SYNPX:SYNPX_1_PE777
SYNPW:SYNPW_2_PE1159
ACAM1:ACAM1_1_PE35
TRIEI:TRIEI_1_PE3841
PROMM:PROMM_1_PE611
PROMT:PROMT_1_PE815
PROMS:PROMS_1_PE854
PROMP:PROMP_1_PE890
SYNS3:SYNS3_1_PE1684
PRMAR1:PRMAR1_1_PE867
SYNJA:SYNJA_1_PE1636
SYNJB:SYNJB_1_PE1876
SYNS9:SYNS9_1_PE775
SYNSC:SYNSC_1_PE1833
PROM5:PROM5_1_PE789
PROM4:PROM4_1_PE970
PROM3:PROM3_1_PE1728
PROM2:PROM2_1_PE886
PROM1:PROM1_1_PE828
PROM0:PROM0_1_PE855
PROM9:PROM9_1_PE855
SYNE7:SYNE7_1_PE2398
THEEB:THEEB_1_PE2475
CYAP4:CYAP4_1_PE2275
SYNP6:SYNP6_1_PE1705
SYNR3:SYNR3_2_PE1004
