SYNPX_1_PE777 SYNPX
SYNPW_2_PE1159 SYNPW
ACAM1_1_PE35 ACAM1
TRIEI_1_PE3841 TRIEI
PROMM_1_PE611 PROMM
PROMT_1_PE815 PROMT
PROMS_1_PE854 PROMS
PROMP_1_PE890 PROMP
SYNS3_1_PE1684 SYNS3
PRMAR1_1_PE867 PRMAR1
SYNJA_1_PE1636 SYNJA
SYNJB_1_PE1876 SYNJB
SYNS9_1_PE775 SYNS9
SYNSC_1_PE1833 SYNSC
PROM5_1_PE789 PROM5
PROM4_1_PE970 PROM4
PROM3_1_PE1728 PROM3
PROM2_1_PE886 PROM2
PROM1_1_PE828 PROM1
PROM0_1_PE855 PROM0
PROM9_1_PE855 PROM9
SYNE7_1_PE2398 SYNE7
THEEB_1_PE2475 THEEB
CYAP4_1_PE2275 CYAP4
SYNP6_1_PE1705 SYNP6
SYNR3_2_PE1004 SYNR3
