MICAN_1_PE5740 MICAN
CYAA5_6_PE4012 CYAA5
GLVIO1_1_PE87 GLVIO1
SYNPX_1_PE2070 SYNPX
SYNPW_2_PE432 SYNPW
ACAM1_1_PE4583 ACAM1
TRIEI_1_PE2635 TRIEI
PROMM_1_PE2154 PROMM
PROMT_1_PE1955 PROMT
PROMS_1_PE1759 PROMS
PROM9_1_PE1800 PROM9
ANASP_6_PE4209 ANASP
SYNS9_1_PE1940 SYNS9
SYNS3_1_PE426 SYNS3
PRMAR1_1_PE1707 PRMAR1
SYNJA_1_PE1122 SYNJA
SYNJB_1_PE2529 SYNJB
PROMP_1_PE1795 PROMP
SYNSC_1_PE368 SYNSC
SYNY3_4_PE767 SYNY3
PROM5_1_PE1737 PROM5
PROM4_1_PE1678 PROM4
PROM3_1_PE2283 PROM3
PROM2_1_PE1824 PROM2
PROM1_1_PE1994 PROM1
PROM0_1_PE1748 PROM0
NOSP7_2_PE3958 NOSP7
SYNE7_1_PE2228 SYNE7
THEEB_1_PE83 THEEB
ANAVT_4_PE691 ANAVT
CYAP8_1_PE246 CYAP8
CYAP4_1_PE1078 CYAP4
SYNP2_5_PE1047 SYNP2
CYAP7_1_PE3612 CYAP7
SYNP6_1_PE1867 SYNP6
SYNR3_2_PE2118 SYNR3
