> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = no, ALE logLk = -127.974, libpll logLk = -3244.2, execution time = 0.011 s.)
(((((((SYNS9_1_PE671:0.113272,SYNSC_1_PE1943:0.075845)59:0.018247,(SYNR3_2_PE1420:0.193806,SYNPX_1_PE684:0.082328)29:0.024455)19:0.026059,(((PROM5_1_PE478:4e-06,PROMP_1_PE465:0.060344)90:0.02653,(((PROMS_1_PE467:0.02191,PROM0_1_PE436:0.004256)96:0.017423,PROM2_1_PE490:1e-06)94:0.012925,PROM9_1_PE437:0.027197)85:0.046445)100:0.204143,PROM4_1_PE415:0.126643)66:0.082474)35:0.022074,(PROMM_1_PE1464:0.00852,PROM3_1_PE848:0.004423)100:0.07219)50:0.036222,SYNS3_1_PE880:0.090711)26:0.034415,SYNPW_2_PE1638:0.068225):0.11871,(SYNP2_5_PE1438:0.145333,((CYAP4_1_PE3334:0.274239,TRIEI_1_PE1712:0.108847)67:0.058945,(CYAP8_1_PE3904:0.076555,(CYAP7_1_PE2175:0.078495,CYAA5_6_PE4291:0.100907)31:0.009306)51:0.039888):0.044282):0.118708);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 30.6667, ALE logLk = -102.322, libpll logLk = -3250.19, execution time = 0.014 s.)
((SYNP2_5_PE1438:0.14533,((CYAP4_1_PE3334:0.274239,TRIEI_1_PE1712:0.108847)67:0.058945,(CYAP8_1_PE3904:0.076555,(CYAP7_1_PE2175:0.078495,CYAA5_6_PE4291:0.100907)31:0.009306)51:0.039888)43:0.044282):0.127312,(((SYNR3_2_PE1420:0.244319,((((PROM5_1_PE478:4e-06,PROMP_1_PE465:0.060344)90:0.02653,(((PROMS_1_PE467:0.02191,PROM0_1_PE436:0.004256)96:0.017423,PROM2_1_PE490:1e-06)94:0.012925,PROM9_1_PE437:0.027197)85:0.046445)100:0.204143,PROM4_1_PE415:0.126643):0.0859556,((SYNS9_1_PE671:0.113272,SYNSC_1_PE1943:0.075845):0.0202849,SYNPX_1_PE684:0.104745):0.0225794):1e-06)35:0.022074,(PROMM_1_PE1464:0.00852,PROM3_1_PE848:0.004423)100:0.07219):0.070636,(SYNPW_2_PE1638:0.0854325,SYNS3_1_PE880:0.107918):4e-06):0.127314);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 47.6667, ALE logLk = -81.4283, libpll logLk = -3249.99, execution time = 0.019 s.)
(((CYAP4_1_PE3334:0.274239,TRIEI_1_PE1712:0.108847):0.103226,(SYNP2_5_PE1438:0.1564,(CYAP7_1_PE2175:0.087801,(CYAP8_1_PE3904:0.078106,CYAA5_6_PE4291:0.108662):1e-06):0.0777535):3e-06):0.138382,((SYNR3_2_PE1420:0.255356,(((((PROM5_1_PE478:4e-06,PROMP_1_PE465:0.060344)90:0.02653,(((PROMS_1_PE467:0.02191,PROM0_1_PE436:0.004256)96:0.017423,PROM2_1_PE490:1e-06)94:0.012925,PROM9_1_PE437:0.027197)85:0.046445)100:0.204143,PROM4_1_PE415:0.126643):0.0985278,(PROMM_1_PE1464:0.00852,PROM3_1_PE848:0.004423):0.0782102):1e-06,((SYNS9_1_PE671:0.113272,SYNSC_1_PE1943:0.075845):0.0206925,SYNPX_1_PE684:0.104338):0.0371722):1e-06):0.106335,(SYNPW_2_PE1638:0.0854325,SYNS3_1_PE880:0.107919):4e-06):0.138384);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 62.5, ALE logLk = -73.7471, libpll logLk = -3251.48, execution time = 0.014 s.)
((SYNR3_2_PE1420:0.287589,(((((PROM5_1_PE478:4e-06,PROMP_1_PE465:0.060344)90:0.02653,(((PROMS_1_PE467:0.02191,PROM0_1_PE436:0.004256)96:0.017423,PROM2_1_PE490:1e-06)94:0.012925,PROM9_1_PE437:0.027197)85:0.046445)100:0.204143,PROM4_1_PE415:0.126643):0.09719,(PROMM_1_PE1464:0.00852,PROM3_1_PE848:0.004423):0.079548):0.0512652,((SYNPW_2_PE1638:0.0838682,SYNS3_1_PE880:0.109483):0.00507456,(SYNPX_1_PE684:0.104066,(SYNS9_1_PE671:0.113272,SYNSC_1_PE1943:0.075845):0.0209642):0.0792804):1e-06):1e-06):0.168725,((CYAP4_1_PE3334:0.274239,TRIEI_1_PE1712:0.108847):0.103226,(SYNP2_5_PE1438:0.167471,(CYAP7_1_PE2175:0.087801,(CYAP8_1_PE3904:0.0788815,CYAA5_6_PE4291:0.107886):1e-06):0.066683):3e-06):0.168723);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 0, losses = 9, contraction threshold = 86.6667, ALE logLk = -68.559, libpll logLk = -3256.98, execution time = 0.018 s.)
((SYNR3_2_PE1420:0.287589,(((PROMM_1_PE1464:0.00852,PROM3_1_PE848:0.004423):0.079548,(((PROM5_1_PE478:4e-06,PROMP_1_PE465:0.060344):0.02653,(((PROMS_1_PE467:0.02191,PROM0_1_PE436:0.004256)96:0.017423,PROM2_1_PE490:1e-06):0.012925,PROM9_1_PE437:0.027197):0.046445):0.204144,PROM4_1_PE415:0.126644):0.09719):0.0512652,((SYNPW_2_PE1638:0.0838682,SYNS3_1_PE880:0.109483):0.00507456,(SYNPX_1_PE684:0.104066,(SYNS9_1_PE671:0.113272,SYNSC_1_PE1943:0.075845):0.0209642):0.0792804):1e-06):1e-06):0.188996,(CYAP4_1_PE3334:0.355326,(TRIEI_1_PE1712:0.149391,(SYNP2_5_PE1438:0.174851,(CYAP7_1_PE2175:0.087801,(CYAP8_1_PE3904:0.0784162,CYAA5_6_PE4291:0.108352):1e-06):0.0593027):0.018402):1e-06):0.188994);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 96.6667, ALE logLk = -68.559, libpll logLk = -3256.99, execution time = 0.016 s.)
((CYAP4_1_PE3334:0.355326,(TRIEI_1_PE1712:0.201938,(SYNP2_5_PE1438:0.15054,(CYAP7_1_PE2175:0.087801,(CYAP8_1_PE3904:0.0770448,CYAA5_6_PE4291:0.109723):1e-06):0.0836144):1e-06):1e-06):0.188994,(SYNR3_2_PE1420:0.287589,(((PROMM_1_PE1464:0.00852,PROM3_1_PE848:0.004423):0.0848037,(((PROM9_1_PE437:0.027197,(PROM2_1_PE490:1e-06,(PROMS_1_PE467:0.02191,PROM0_1_PE436:0.004256):0.017423):0.012925):0.046445,(PROM5_1_PE478:4e-06,PROMP_1_PE465:0.060344):0.02653):0.204144,PROM4_1_PE415:0.126644):0.0919343):0.045857,((SYNPW_2_PE1638:0.0969042,SYNS3_1_PE880:0.0964468):0.0422113,(SYNPX_1_PE684:0.100669,(SYNS9_1_PE671:0.113272,SYNSC_1_PE1943:0.075845):0.0243608):0.0421437):1e-06):1e-06):0.188996);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 100, ALE logLk = -68.559, libpll logLk = -3256.99, execution time = 0.013 s.)
((CYAP4_1_PE3334:0.355326,(TRIEI_1_PE1712:0.201938,(SYNP2_5_PE1438:0.15054,(CYAP7_1_PE2175:0.087801,(CYAP8_1_PE3904:0.0770448,CYAA5_6_PE4291:0.109723):1e-06):0.0836144):1e-06):1e-06):0.188994,(SYNR3_2_PE1420:0.287589,(((PROMM_1_PE1464:0.00852,PROM3_1_PE848:0.004423):0.0848037,(PROM4_1_PE415:0.126644,((PROM9_1_PE437:0.027197,(PROM2_1_PE490:1e-06,(PROMS_1_PE467:0.02191,PROM0_1_PE436:0.004256):0.017423):0.012925):0.046445,(PROM5_1_PE478:4e-06,PROMP_1_PE465:0.060344):0.02653):0.204144):0.0919343):0.045857,((SYNPW_2_PE1638:0.0969042,SYNS3_1_PE880:0.0964468):0.0422113,(SYNPX_1_PE684:0.100669,(SYNS9_1_PE671:0.113272,SYNSC_1_PE1943:0.075845):0.0243608):0.0421437):1e-06):1e-06):0.188996);
