> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = no, ALE logLk = -127.974, libpll logLk = -3244.17, execution time = 0.011 s.)
(((((PROMM_1_PE1464:0.007095,PROM3_1_PE848:0.007009)100:0.116344,((PROM4_1_PE415:0.23962,(((PROM2_1_PE490:1e-06,(PROM0_1_PE436:0.003396,PROMS_1_PE467:0.025311)98:0.019597)99:0.016932,PROM9_1_PE437:0.027378)92:0.085736,(PROMP_1_PE465:0.071066,PROM5_1_PE478:1e-06)70:0.00743)100:0.491785)91:0.147956,((SYNR3_2_PE1420:0.440299,SYNPX_1_PE684:0.103715)61:0.028594,(SYNS9_1_PE671:0.2062,SYNSC_1_PE1943:0.13142)67:0.022848)60:0.035048)40:0.020078)77:0.050496,SYNPW_2_PE1638:0.134749)16:1e-06,SYNS3_1_PE880:0.12772):0.390326,(SYNP2_5_PE1438:0.318723,((CYAP4_1_PE3334:0.808287,TRIEI_1_PE1712:0.142607)94:0.166425,(CYAA5_6_PE4291:0.153545,(CYAP7_1_PE2175:0.117375,CYAP8_1_PE3904:0.11823)30:0.003001)49:0.043633):0.058676):0.390324);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 47.5, ALE logLk = -104.575, libpll logLk = -3243.02, execution time = 0.016 s.)
((SYNP2_5_PE1438:0.31872,((CYAP4_1_PE3334:0.808287,TRIEI_1_PE1712:0.142607)94:0.166425,(CYAP7_1_PE2175:0.120376,(CYAA5_6_PE4291:0.154045,CYAP8_1_PE3904:0.120731):1e-06)49:0.043633)50:0.058676):0.390325,((((SYNR3_2_PE1420:0.440299,SYNPX_1_PE684:0.103715)61:0.028594,(SYNS9_1_PE671:0.2062,SYNSC_1_PE1943:0.13142)67:0.022848):0.055125,((PROMM_1_PE1464:0.007095,PROM3_1_PE848:0.007009):0.118575,(PROM4_1_PE415:0.23962,(((PROM2_1_PE490:1e-06,(PROM0_1_PE436:0.003396,PROMS_1_PE467:0.025311)98:0.019597)99:0.016932,PROM9_1_PE437:0.027378)92:0.085736,(PROMP_1_PE465:0.071066,PROM5_1_PE478:1e-06)70:0.00743)100:0.491785):0.165803):3e-06):0.060535,(SYNS3_1_PE880:0.127721,SYNPW_2_PE1638:0.134749):4e-06):0.390327);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 60.6667, ALE logLk = -91.4449, libpll logLk = -3249.78, execution time = 0.019 s.)
(((CYAP4_1_PE3334:0.808287,TRIEI_1_PE1712:0.142607):0.2251,(SYNP2_5_PE1438:0.333389,(CYAP7_1_PE2175:0.120376,(CYAA5_6_PE4291:0.154045,CYAP8_1_PE3904:0.120731):1e-06):0.0891415):3e-06):0.404994,(((SYNR3_2_PE1420:0.440299,SYNPX_1_PE684:0.103715):0.07368,((SYNS9_1_PE671:0.2062,SYNSC_1_PE1943:0.13142):0.0679557,((PROMM_1_PE1464:0.007095,PROM3_1_PE848:0.007009):0.12036,(PROM4_1_PE415:0.23962,(((PROM2_1_PE490:1e-06,(PROM0_1_PE436:0.003396,PROMS_1_PE467:0.025311)98:0.019597)99:0.016932,PROM9_1_PE437:0.027378)92:0.085736,(PROMP_1_PE465:0.071066,PROM5_1_PE478:1e-06)70:0.00743)100:0.491785):0.164018):1e-06):2e-06):0.0830785,(SYNS3_1_PE880:0.12772,SYNPW_2_PE1638:0.13475):4e-06):0.404996);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 73.5, ALE logLk = -81.4283, libpll logLk = -3250.01, execution time = 0.02 s.)
(((SYNR3_2_PE1420:0.513979,(((PROMM_1_PE1464:0.007095,PROM3_1_PE848:0.007009):0.123037,(PROM4_1_PE415:0.23962,(((PROM2_1_PE490:1e-06,(PROM0_1_PE436:0.003396,PROMS_1_PE467:0.025311)98:0.019597)99:0.016932,PROM9_1_PE437:0.027378):0.085736,(PROMP_1_PE465:0.071066,PROM5_1_PE478:1e-06):0.00743)100:0.491785):0.161341):1e-06,(SYNPX_1_PE684:0.12945,(SYNS9_1_PE671:0.2062,SYNSC_1_PE1943:0.13142):0.0257074):0.0419296):1e-06):0.090227,(SYNS3_1_PE880:0.12772,SYNPW_2_PE1638:0.13475):4e-06):0.404996,((CYAP4_1_PE3334:0.808287,TRIEI_1_PE1712:0.142607):0.2251,(SYNP2_5_PE1438:0.348058,(CYAP7_1_PE2175:0.120376,(CYAA5_6_PE4291:0.154295,CYAP8_1_PE3904:0.120481):1e-06):0.0744725):3e-06):0.404994);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 92.6667, ALE logLk = -73.7471, libpll logLk = -3251.48, execution time = 0.017 s.)
((SYNR3_2_PE1420:0.544247,(((PROMM_1_PE1464:0.007095,PROM3_1_PE848:0.007009):0.123037,(PROM4_1_PE415:0.239621,(((PROM2_1_PE490:1e-06,(PROM0_1_PE436:0.003396,PROMS_1_PE467:0.025311)98:0.019597):0.016932,PROM9_1_PE437:0.027378):0.085736,(PROMP_1_PE465:0.071066,PROM5_1_PE478:1e-06):0.00743):0.491786):0.161341):0.050331,((SYNS3_1_PE880:0.12772,SYNPW_2_PE1638:0.13475):0.0225564,(SYNPX_1_PE684:0.129132,(SYNS9_1_PE671:0.2062,SYNSC_1_PE1943:0.13142):0.0260251):0.0830656):1e-06):1e-06):0.43512,((CYAP4_1_PE3334:0.808287,TRIEI_1_PE1712:0.142607):0.2251,(SYNP2_5_PE1438:0.348058,(CYAP7_1_PE2175:0.120376,(CYAA5_6_PE4291:0.154295,CYAP8_1_PE3904:0.120481):1e-06):0.0744725):3e-06):0.435118);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 99.1667, ALE logLk = -68.559, libpll logLk = -3257.02, execution time = 0.016 s.)
((CYAP4_1_PE3334:1.00405,(TRIEI_1_PE1712:0.343238,(SYNP2_5_PE1438:0.325623,(CYAP7_1_PE2175:0.120376,(CYAA5_6_PE4291:0.153703,CYAP8_1_PE3904:0.121073):1e-06):0.0969074):1e-06):1e-06):0.484058,(SYNR3_2_PE1420:0.544247,(((PROMM_1_PE1464:0.007095,PROM3_1_PE848:0.007009):0.127817,(PROM4_1_PE415:0.239621,((PROM9_1_PE437:0.027378,(PROM2_1_PE490:1e-06,(PROM0_1_PE436:0.003396,PROMS_1_PE467:0.025311):0.019597):0.016932):0.085736,(PROMP_1_PE465:0.071066,PROM5_1_PE478:1e-06):0.00743):0.491786):0.156561):0.0499198,((SYNS3_1_PE880:0.127721,SYNPW_2_PE1638:0.134749):0.0601512,(SYNPX_1_PE684:0.125161,(SYNS9_1_PE671:0.2062,SYNSC_1_PE1943:0.13142):0.0299965):0.0454708):1e-06):1e-06):0.48406);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 100, ALE logLk = -68.559, libpll logLk = -3257.02, execution time = 0.013 s.)
((CYAP4_1_PE3334:1.00405,(TRIEI_1_PE1712:0.343238,(SYNP2_5_PE1438:0.325623,(CYAP7_1_PE2175:0.120376,(CYAA5_6_PE4291:0.153703,CYAP8_1_PE3904:0.121073):1e-06):0.0969074):1e-06):1e-06):0.484058,(SYNR3_2_PE1420:0.544247,(((PROMM_1_PE1464:0.007095,PROM3_1_PE848:0.007009):0.127817,(PROM4_1_PE415:0.239621,((PROM9_1_PE437:0.027378,(PROM2_1_PE490:1e-06,(PROM0_1_PE436:0.003396,PROMS_1_PE467:0.025311):0.019597):0.016932):0.085736,(PROMP_1_PE465:0.071066,PROM5_1_PE478:1e-06):0.00743):0.491786):0.156561):0.0499198,((SYNS3_1_PE880:0.127721,SYNPW_2_PE1638:0.134749):0.0601512,(SYNPX_1_PE684:0.125161,(SYNS9_1_PE671:0.2062,SYNSC_1_PE1943:0.13142):0.0299965):0.0454708):1e-06):1e-06):0.48406);
