MICAN_1_PE2322 MICAN
CYAA5_6_PE1621 CYAA5
GLVIO1_1_PE1336 GLVIO1
SYNPX_1_PE10 SYNPX
SYNPW_2_PE10 SYNPW
ACAM1_1_PE3685 ACAM1
TRIEI_1_PE638 TRIEI
PROMM_1_PE10 PROMM
PROMT_1_PE9 PROMT
PROMS_1_PE9 PROMS
PROM9_1_PE9 PROM9
ANASP_6_PE1756 ANASP
SYNS9_1_PE10 SYNS9
SYNS3_1_PE10 SYNS3
PRMAR1_1_PE9 PRMAR1
SYNJA_1_PE334 SYNJA
SYNJB_1_PE2043 SYNJB
PROMP_1_PE9 PROMP
SYNSC_1_PE10 SYNSC
SYNY3_4_PE1915 SYNY3
PROM5_1_PE9 PROM5
PROM4_1_PE9 PROM4
PROM3_1_PE10 PROM3
PROM2_1_PE9 PROM2
PROM1_1_PE9 PROM1
PROM0_1_PE9 PROM0
NOSP7_2_PE78 NOSP7
SYNE7_1_PE2469 SYNE7
THEEB_1_PE785 THEEB
SYNP6_1_PE1633 SYNP6
CYAP8_1_PE1402 CYAP8
CYAP4_1_PE4059 CYAP4
SYNP2_5_PE917 SYNP2
CYAP7_1_PE4919 CYAP7
ANAVT_4_PE276 ANAVT
SYNR3_2_PE10 SYNR3
