MICAN MICAN_1_PE5234
CYAA5 CYAA5_6_PE539
SYNPX SYNPX_1_PE1680
SYNPW SYNPW_2_PE1778
ACAM1 ACAM1_1_PE5477
TRIEI TRIEI_1_PE644
PROMM PROMM_1_PE314
PROMT PROMT_1_PE463
PROMS PROMS_1_PE482
NOSP7 NOSP7_2_PE4198
ANASP ANASP_6_PE818
PROMP PROMP_1_PE479
SYNS3 SYNS3_1_PE673
PRMAR1 PRMAR1_1_PE422
SYNJA SYNJA_1_PE1042
SYNJB SYNJB_1_PE1910
SYNS9 SYNS9_1_PE1559
SYNSC SYNSC_1_PE790
SYNY3 SYNY3_4_PE382
PROM5 PROM5_1_PE489
PROM4 PROM4_1_PE423
PROM3 PROM3_1_PE2048
PROM2 PROM2_1_PE503
PROM1 PROM1_1_PE481
PROM0 PROM0_1_PE451
PROM9 PROM9_1_PE451
SYNE7 SYNE7_1_PE960
THEEB THEEB_1_PE209
ANAVT ANAVT_4_PE4402
CYAP8 CYAP8_1_PE632
CYAP4 CYAP4_1_PE477
SYNP2 SYNP2_5_PE496
CYAP7 CYAP7_1_PE2973
SYNP6 SYNP6_1_PE580
SYNR3 SYNR3_2_PE574
