MICAN_1_PE5234 MICAN
CYAA5_6_PE539 CYAA5
SYNPX_1_PE1680 SYNPX
SYNPW_2_PE1778 SYNPW
ACAM1_1_PE5477 ACAM1
TRIEI_1_PE644 TRIEI
PROMM_1_PE314 PROMM
PROMT_1_PE463 PROMT
PROMS_1_PE482 PROMS
NOSP7_2_PE4198 NOSP7
ANASP_6_PE818 ANASP
PROMP_1_PE479 PROMP
SYNS3_1_PE673 SYNS3
PRMAR1_1_PE422 PRMAR1
SYNJA_1_PE1042 SYNJA
SYNJB_1_PE1910 SYNJB
SYNS9_1_PE1559 SYNS9
SYNSC_1_PE790 SYNSC
SYNY3_4_PE382 SYNY3
PROM5_1_PE489 PROM5
PROM4_1_PE423 PROM4
PROM3_1_PE2048 PROM3
PROM2_1_PE503 PROM2
PROM1_1_PE481 PROM1
PROM0_1_PE451 PROM0
PROM9_1_PE451 PROM9
SYNE7_1_PE960 SYNE7
THEEB_1_PE209 THEEB
ANAVT_4_PE4402 ANAVT
CYAP8_1_PE632 CYAP8
CYAP4_1_PE477 CYAP4
SYNP2_5_PE496 SYNP2
CYAP7_1_PE2973 CYAP7
SYNP6_1_PE580 SYNP6
SYNR3_2_PE574 SYNR3
