> family 1 tree 1 re-rooting (total cost = 53, duplications = 8, losses = 37, contraction threshold = no, ALE logLk = -120.853, libpll logLk = -1938.46, execution time = 0.011 s.)
((((((CYAA5_6_PE3725:0.228195,(((SYNY3_4_PE2056:0.385481,CYAP8_1_PE2554:0.126821)34:0.077059,MICAN_1_PE3831:0.2863)27:0.101328,((ANASP_6_PE4832:0.048424,ANAVT_4_PE2105:1e-06)100:0.434146,SYNP2_5_PE1884:0.395819)23:0.054378)18:0.040389)36:0.100442,CYAP4_1_PE3044:0.036207)29:0.086048,THEEB_1_PE1463:0.4396)40:0.082793,ACAM1_1_PE5022:0.267003)26:0.019644,(SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06)100:0.216946):0.0277985,(((SYNR3_2_PE2383:0.272191,((SYNPW_2_PE2402:0.260137,SYNS3_1_PE2721:0.106181)45:0.0219,(PROMM_1_PE2651:0.033187,PROM3_1_PE2814:0.017178)100:0.24216)94:0.111748)24:1e-06,(SYNSC_1_PE2469:0.048839,(SYNPX_1_PE2364:0.183953,SYNS9_1_PE2160:0.221459)32:1e-06)49:0.045829):0.344305,TRIEI_1_PE1692:0.133658):0.0277985);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 25.6667, ALE logLk = -108.598, libpll logLk = -1938.14, execution time = 0.016 s.)
(((SYNR3_2_PE2383:0.272191,(((SYNPW_2_PE2402:0.260137,SYNS3_1_PE2721:0.106181)45:0.0219,(PROMM_1_PE2651:0.033187,PROM3_1_PE2814:0.017178)100:0.24216):0.111749,(SYNSC_1_PE2469:0.048839,(SYNPX_1_PE2364:0.183953,SYNS9_1_PE2160:0.221459)32:1e-06):0.0458312):1e-06)98:0.344303,TRIEI_1_PE1692:0.133655):0.0277985,((((((ANASP_6_PE4832:0.048424,ANAVT_4_PE2105:1e-06):0.508719,(SYNP2_5_PE1884:0.480642,(CYAA5_6_PE3725:0.233247,((SYNY3_4_PE2056:0.385481,CYAP8_1_PE2554:0.126821)34:0.077059,MICAN_1_PE3831:0.2863):0.136668):1e-06):1e-06)36:0.100442,CYAP4_1_PE3044:0.036207)29:0.086048,THEEB_1_PE1463:0.4396)40:0.082793,ACAM1_1_PE5022:0.267003):0.019644,(SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.216948):0.0277985);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = 30.3333, ALE logLk = -95.2387, libpll logLk = -1939.64, execution time = 0.019 s.)
(((SYNR3_2_PE2383:0.272191,(((SYNPW_2_PE2402:0.260137,SYNS3_1_PE2721:0.106181)45:0.0219,(PROMM_1_PE2651:0.033187,PROM3_1_PE2814:0.017178)100:0.24216):0.111749,(SYNSC_1_PE2469:0.048839,(SYNPX_1_PE2364:0.183953,SYNS9_1_PE2160:0.221459)32:1e-06):0.0458312):1e-06)98:0.344303,TRIEI_1_PE1692:0.133655):0.0277985,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.216948,((((ANASP_6_PE4832:0.048424,ANAVT_4_PE2105:1e-06):0.498622,(SYNP2_5_PE1884:0.455996,((SYNY3_4_PE2056:0.385481,CYAP8_1_PE2554:0.126821):0.213726,(CYAA5_6_PE3725:0.241284,MICAN_1_PE3831:0.41493):2e-06):0.0448651):1e-06):0.249018,(THEEB_1_PE1463:0.446219,CYAP4_1_PE3044:0.115636):2e-06):0.125817,ACAM1_1_PE5022:0.267005):0.019644):0.0277985);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 35, ALE logLk = -71.7753, libpll logLk = -1940.01, execution time = 0.02 s.)
(((((ANASP_6_PE4832:0.048424,ANAVT_4_PE2105:1e-06):0.493574,(SYNP2_5_PE1884:0.451284,(SYNY3_4_PE2056:0.530873,(MICAN_1_PE3831:0.419462,(CYAA5_6_PE3725:0.25271,CYAP8_1_PE2554:0.321082):1e-06):1e-06):0.0941739):1e-06):0.251543,(THEEB_1_PE1463:0.446219,CYAP4_1_PE3044:0.115636):2e-06):0.173259,(ACAM1_1_PE5022:0.298632,TRIEI_1_PE1692:0.17727):1e-06):1e-06,((SYNR3_2_PE2383:0.272191,(((SYNPW_2_PE2402:0.260137,SYNS3_1_PE2721:0.106181)45:0.0219,(PROMM_1_PE2651:0.033187,PROM3_1_PE2814:0.017178)100:0.24216):0.111749,(SYNPX_1_PE2364:0.183953,(SYNSC_1_PE2469:0.0488391,SYNS9_1_PE2160:0.22146):1e-06):0.0458317):1e-06):0.386001,(SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.230845):2e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 46.3333, ALE logLk = -62.0343, libpll logLk = -1946.04, execution time = 0.018 s.)
(((((ANASP_6_PE4832:0.048424,ANAVT_4_PE2105:1e-06):0.626287,TRIEI_1_PE1692:0.380806):1e-06,(SYNP2_5_PE1884:0.450293,(SYNY3_4_PE2056:0.52907,(MICAN_1_PE3831:0.412362,(CYAA5_6_PE3725:0.274981,CYAP8_1_PE2554:0.298811):1e-06):1e-06):0.0951643):0.273273):0.143446,(ACAM1_1_PE5022:0.298457,(THEEB_1_PE1463:0.455734,CYAP4_1_PE3044:0.106121):0.0513387):1e-06):0.0274824,((SYNR3_2_PE2383:0.272191,(((PROMM_1_PE2651:0.033187,PROM3_1_PE2814:0.017178):0.242161,(SYNPW_2_PE2402:0.260137,SYNS3_1_PE2721:0.106181):0.021901):0.111749,(SYNPX_1_PE2364:0.183953,(SYNSC_1_PE2469:0.0488391,SYNS9_1_PE2160:0.22146):1e-06):0.0458316):1e-06):0.392951,(SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.223896):0.0274834);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 98.3333, ALE logLk = -56.6293, libpll logLk = -1954.34, execution time = 0.012 s.)
(((((ANASP_6_PE4832:0.048424,ANAVT_4_PE2105:1e-06):0.718969,TRIEI_1_PE1692:0.288124):1e-06,(SYNP2_5_PE1884:0.45277,(SYNY3_4_PE2056:0.531067,(MICAN_1_PE3831:0.419071,(CYAA5_6_PE3725:0.256267,CYAP8_1_PE2554:0.317525):1e-06):1e-06):0.0926882):0.331413):0.133022,(ACAM1_1_PE5022:0.277488,(THEEB_1_PE1463:0.446054,CYAP4_1_PE3044:0.115801):0.0723083):1e-06):0.0274824,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.223896,(SYNR3_2_PE2383:0.272191,((PROMM_1_PE2651:0.033187,PROM3_1_PE2814:0.017178):0.353909,((SYNPW_2_PE2402:0.260137,SYNS3_1_PE2721:0.106181):0.105712,(SYNPX_1_PE2364:0.183953,(SYNSC_1_PE2469:0.0488392,SYNS9_1_PE2160:0.22146):1e-06):0.073767):1e-06):0.0558738):0.392951):0.0274834);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -56.6293, libpll logLk = -1954.34, execution time = 0.012 s.)
((((TRIEI_1_PE1692:0.27405,(ANASP_6_PE4832:0.048424,ANAVT_4_PE2105:1e-06):0.733043):1e-06,(SYNP2_5_PE1884:0.453123,(SYNY3_4_PE2056:0.531378,(MICAN_1_PE3831:0.420189,(CYAA5_6_PE3725:0.252964,CYAP8_1_PE2554:0.320828):1e-06):1e-06):0.0923345):0.33459):0.135107,(ACAM1_1_PE5022:0.275581,(THEEB_1_PE1463:0.444978,CYAP4_1_PE3044:0.116877):0.0742146):1e-06):0.0274824,((SYNR3_2_PE2383:0.272191,((PROMM_1_PE2651:0.033187,PROM3_1_PE2814:0.017178):0.353909,((SYNPW_2_PE2402:0.260137,SYNS3_1_PE2721:0.106181):0.111299,(SYNPX_1_PE2364:0.183953,(SYNSC_1_PE2469:0.0488391,SYNS9_1_PE2160:0.22146):1e-06):0.0681795):1e-06):0.0558737):0.392951,(SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.223896):0.0274834);
