> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = no, ALE logLk = -110.635, libpll logLk = -1944.32, execution time = 0.011 s.)
(((((((((CYAP8_1_PE2554:0.083813,MICAN_1_PE3831:0.146033)57:0.037861,SYNY3_4_PE2056:0.170401)48:0.055632,CYAA5_6_PE3725:0.11552)39:0.034568,(ANASP_6_PE4832:0.016208,ANAVT_4_PE2105:0.033246)100:0.217939)30:0.053705,CYAP4_1_PE3044:0.052003)18:0.044519,(SYNP2_5_PE1884:0.180276,THEEB_1_PE1463:0.16704)24:0.024695)30:0.031325,ACAM1_1_PE5022:0.126505)33:0.046644,TRIEI_1_PE1692:0.092956):0.0129865,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.116238,((SYNPW_2_PE2402:0.123091,((PROMM_1_PE2651:0.032171,PROM3_1_PE2814:0.016147)100:0.154694,SYNS3_1_PE2721:0.076268)59:0.031881)78:0.05985,(((SYNPX_1_PE2364:0.122579,SYNS9_1_PE2160:0.14201)24:1e-06,SYNSC_1_PE2469:0.052252)32:0.012535,SYNR3_2_PE2383:0.185775)12:1e-06):0.154217):0.0129875);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 23.3333, ALE logLk = -108.361, libpll logLk = -1944.48, execution time = 0.018 s.)
(((((SYNP2_5_PE1884:0.180276,THEEB_1_PE1463:0.16704):0.024695,(((((CYAP8_1_PE2554:0.083813,MICAN_1_PE3831:0.146033)57:0.037861,SYNY3_4_PE2056:0.170401)48:0.055632,CYAA5_6_PE3725:0.11552)39:0.034568,(ANASP_6_PE4832:0.016208,ANAVT_4_PE2105:0.033246)100:0.217939):0.053705,CYAP4_1_PE3044:0.052005):0.044519):0.075844,ACAM1_1_PE5022:0.126505):0.046644,TRIEI_1_PE1692:0.092959):0.0129865,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.116238,(SYNR3_2_PE2383:0.185775,((SYNPW_2_PE2402:0.123091,((PROMM_1_PE2651:0.032171,PROM3_1_PE2814:0.016147)100:0.154694,SYNS3_1_PE2721:0.076268)59:0.031881):0.0598502,((SYNPX_1_PE2364:0.122579,SYNS9_1_PE2160:0.14201)24:1e-06,SYNSC_1_PE2469:0.052252):0.0125377):1e-06):0.154218):0.0129875);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 30, ALE logLk = -85.099, libpll logLk = -1941.86, execution time = 0.017 s.)
(((((ANASP_6_PE4832:0.016208,ANAVT_4_PE2105:0.033246):0.314748,((((CYAP8_1_PE2554:0.083813,MICAN_1_PE3831:0.146033)57:0.037861,SYNY3_4_PE2056:0.170401)48:0.055632,CYAA5_6_PE3725:0.11552):0.124922,SYNP2_5_PE1884:0.212841):1e-06):0.080436,(ACAM1_1_PE5022:0.130764,(THEEB_1_PE1463:0.193828,CYAP4_1_PE3044:0.0944285):0.0270661):1e-06):0.0721973,TRIEI_1_PE1692:0.092959):0.0129865,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.116238,(SYNR3_2_PE2383:0.185775,((SYNPW_2_PE2402:0.123091,((PROMM_1_PE2651:0.032171,PROM3_1_PE2814:0.016147)100:0.154694,SYNS3_1_PE2721:0.076268)59:0.031881):0.0598502,(SYNPX_1_PE2364:0.122579,(SYNS9_1_PE2160:0.142011,SYNSC_1_PE2469:0.0522522):1e-06):0.0125383):1e-06):0.154217):0.0129875);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 36, ALE logLk = -77.6118, libpll logLk = -1946.8, execution time = 0.015 s.)
((((TRIEI_1_PE1692:0.164565,(ANASP_6_PE4832:0.016208,ANAVT_4_PE2105:0.033246):0.322524):1e-06,((((CYAP8_1_PE2554:0.083813,MICAN_1_PE3831:0.146033)57:0.037861,SYNY3_4_PE2056:0.170401)48:0.055632,CYAA5_6_PE3725:0.11552):0.121303,SYNP2_5_PE1884:0.21646):1e-06):0.0168955,(ACAM1_1_PE5022:0.139075,(THEEB_1_PE1463:0.195756,CYAP4_1_PE3044:0.0925006):0.0187549):1e-06):0.0399056,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.116238,(SYNR3_2_PE2383:0.185775,((SYNPW_2_PE2402:0.123091,((PROMM_1_PE2651:0.032171,PROM3_1_PE2814:0.016147)100:0.154694,SYNS3_1_PE2721:0.076268)59:0.031881):0.0598501,(SYNPX_1_PE2364:0.122579,(SYNS9_1_PE2160:0.142011,SYNSC_1_PE2469:0.0522521):1e-06):0.0125384):1e-06):0.154217):0.0399066);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 57.6667, ALE logLk = -69.7574, libpll logLk = -1946.95, execution time = 0.015 s.)
((((TRIEI_1_PE1692:0.19594,(ANASP_6_PE4832:0.016208,ANAVT_4_PE2105:0.033246):0.291149):1e-06,(SYNP2_5_PE1884:0.21646,(SYNY3_4_PE2056:0.184309,(MICAN_1_PE3831:0.232572,(CYAP8_1_PE2554:0.160737,CYAA5_6_PE3725:0.132089):1e-06):0.0050225):0.163027):1e-06):0.0168955,(ACAM1_1_PE5022:0.139075,(THEEB_1_PE1463:0.195756,CYAP4_1_PE3044:0.0925006):0.0187549):1e-06):0.0399056,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.116238,(SYNR3_2_PE2383:0.185775,((SYNPW_2_PE2402:0.123091,((PROMM_1_PE2651:0.032171,PROM3_1_PE2814:0.016147)100:0.154694,SYNS3_1_PE2721:0.076268)59:0.031881):0.0598501,(SYNPX_1_PE2364:0.122579,(SYNS9_1_PE2160:0.142011,SYNSC_1_PE2469:0.0522521):1e-06):0.0125384):1e-06):0.154217):0.0399066);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 95.8333, ALE logLk = -56.6293, libpll logLk = -1954.16, execution time = 0.012 s.)
((((TRIEI_1_PE1692:0.157321,(ANASP_6_PE4832:0.016208,ANAVT_4_PE2105:0.033246):0.329768):1e-06,(SYNP2_5_PE1884:0.210716,(SYNY3_4_PE2056:0.184309,(MICAN_1_PE3831:0.235552,(CYAP8_1_PE2554:0.167364,CYAA5_6_PE3725:0.125462):1e-06):0.0050225):0.168771):0.0573065):0.0168955,(ACAM1_1_PE5022:0.130695,(THEEB_1_PE1463:0.193344,CYAP4_1_PE3044:0.0949134):0.027135):1e-06):0.0399056,((SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.116238,(SYNR3_2_PE2383:0.185776,((PROMM_1_PE2651:0.032171,PROM3_1_PE2814:0.016147):0.246425,((SYNPW_2_PE2402:0.127645,SYNS3_1_PE2721:0.103595):0.0409026,(SYNPX_1_PE2364:0.122579,(SYNS9_1_PE2160:0.142011,SYNSC_1_PE2469:0.0522522):1e-06):0.0314839):1e-06):0.037895):0.154217):0.0399066);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -56.6293, libpll logLk = -1954.16, execution time = 0.013 s.)
((((TRIEI_1_PE1692:0.150169,(ANASP_6_PE4832:0.016208,ANAVT_4_PE2105:0.033246):0.33692):1e-06,(SYNP2_5_PE1884:0.209895,(SYNY3_4_PE2056:0.184309,(MICAN_1_PE3831:0.236049,(CYAP8_1_PE2554:0.168534,CYAA5_6_PE3725:0.124292):1e-06):0.0050225):0.169592):0.0604852):0.0168955,(ACAM1_1_PE5022:0.129933,(THEEB_1_PE1463:0.193075,CYAP4_1_PE3044:0.0951815):0.0278968):1e-06):0.0399056,((SYNR3_2_PE2383:0.185776,((PROMM_1_PE2651:0.032171,PROM3_1_PE2814:0.016147):0.246425,((SYNPW_2_PE2402:0.127076,SYNS3_1_PE2721:0.104164):0.0446921,(SYNPX_1_PE2364:0.122579,(SYNS9_1_PE2160:0.142011,SYNSC_1_PE2469:0.0522521):1e-06):0.0276944):1e-06):0.037895):0.154217,(SYNP6_1_PE1245:1e-06,SYNE7_1_PE268:1e-06):0.116238):0.0399066);
