MICAN_1_PE3397 MICAN
CYAA5_6_PE2060 CYAA5
GLVIO1_1_PE2563 GLVIO1
SYNPX_1_PE160 SYNPX
SYNPW_2_PE213 SYNPW
TRIEI_1_PE3458 TRIEI
PROMM_1_PE2389 PROMM
PROMT_1_PE2002 PROMT
PROMS_1_PE1803 PROMS
PROM9_1_PE1842 PROM9
ANASP_6_PE2705 ANASP
SYNS9_1_PE186 SYNS9
SYNS3_1_PE206 SYNS3
PRMAR1_1_PE1753 PRMAR1
PROMP_1_PE1837 PROMP
SYNSC_1_PE150 SYNSC
SYNY3_4_PE965 SYNY3
PROM5_1_PE1784 PROM5
PROM4_1_PE1722 PROM4
PROM3_1_PE2566 PROM3
PROM2_1_PE1867 PROM2
PROM1_1_PE2041 PROM1
PROM0_1_PE1791 PROM0
NOSP7_2_PE5083 NOSP7
THEEB_1_PE1672 THEEB
CYAP8_1_PE3556 CYAP8
CYAP4_1_PE533 CYAP4
CYAP7_1_PE2189 CYAP7
ANAVT_4_PE4252 ANAVT
SYNR3_2_PE144 SYNR3
