MICAN MICAN_1_PE820
CYAA5 CYAA5_6_PE1774
GLVIO1 GLVIO1_1_PE532
SYNPX SYNPX_1_PE234
SYNPX SYNPX_1_PE1721
SYNPW SYNPW_2_PE277
SYNPW SYNPW_2_PE676
ACAM1 ACAM1_1_PE4558
TRIEI TRIEI_1_PE853
PROMM PROMM_1_PE2308
PROMM PROMM_1_PE1506
PROMT PROMT_1_PE339
PROMT PROMT_1_PE584
PROMS PROMS_1_PE303
PROMS PROMS_1_PE603
PROM9 PROM9_1_PE290
PROM9 PROM9_1_PE574
ANASP ANASP_6_PE5084
SYNS9 SYNS9_1_PE254
SYNS9 SYNS9_1_PE1600
SYNS3 SYNS3_1_PE269
SYNS3 SYNS3_1_PE1933
PRMAR1 PRMAR1_1_PE311
PRMAR1 PRMAR1_1_PE548
SYNJA SYNJA_1_PE2687
SYNJB SYNJB_1_PE809
PROMP PROMP_1_PE285
PROMP PROMP_1_PE603
SYNSC SYNSC_1_PE221
SYNSC SYNSC_1_PE737
SYNY3 SYNY3_4_PE1955
PROM5 PROM5_1_PE313
PROM5 PROM5_1_PE613
PROM4 PROM4_1_PE307
PROM4 PROM4_1_PE551
PROM3 PROM3_1_PE2475
PROM3 PROM3_1_PE800
PROM2 PROM2_1_PE303
PROM2 PROM2_1_PE626
PROM1 PROM1_1_PE360
PROM1 PROM1_1_PE601
PROM0 PROM0_1_PE304
PROM0 PROM0_1_PE575
NOSP7 NOSP7_2_PE4031
SYNE7 SYNE7_1_PE1264
THEEB THEEB_1_PE1796
ANAVT ANAVT_4_PE2362
CYAP8 CYAP8_1_PE1320
CYAP4 CYAP4_1_PE4185
SYNP2 SYNP2_5_PE590
CYAP7 CYAP7_1_PE352
SYNP6 SYNP6_1_PE285
SYNR3 SYNR3_2_PE2297
SYNR3 SYNR3_2_PE815
