MICAN:MICAN_1_PE5286
CYAA5:CYAA5_6_PE948
GLVIO1:GLVIO1_1_PE1831
SYNPX:SYNPX_1_PE1195
SYNPW:SYNPW_2_PE1099
TRIEI:TRIEI_1_PE1499
PROMM:PROMM_1_PE887
PROMT:PROMT_1_PE998
PROMS:PROMS_1_PE1025
NOSP7:NOSP7_2_PE3238
ANASP:ANASP_6_PE3456
PROMP:PROMP_1_PE949
SYNS3:SYNS3_1_PE1270
PRMAR1:PRMAR1_1_PE995
SYNJA:SYNJA_1_PE1604
SYNJB:SYNJB_1_PE1939
SYNS9:SYNS9_1_PE1158
SYNSC:SYNSC_1_PE1279
SYNY3:SYNY3_4_PE2332
PROM5:PROM5_1_PE916
PROM4:PROM4_1_PE926
PROM3:PROM3_1_PE1430
PROM2:PROM2_1_PE1058
PROM1:PROM1_1_PE1043
PROM0:PROM0_1_PE1028
PROM9:PROM9_1_PE1024
SYNE7:SYNE7_1_PE2108
THEEB:THEEB_1_PE1873
ANAVT:ANAVT_4_PE3464
CYAP8:CYAP8_1_PE1494
CYAP4:CYAP4_1_PE3671
SYNP2:SYNP2_5_PE1626
CYAP7:CYAP7_1_PE865
SYNP6:SYNP6_1_PE1982
SYNR3:SYNR3_2_PE1473
