MICAN_1_PE5286 MICAN
CYAA5_6_PE948 CYAA5
GLVIO1_1_PE1831 GLVIO1
SYNPX_1_PE1195 SYNPX
SYNPW_2_PE1099 SYNPW
TRIEI_1_PE1499 TRIEI
PROMM_1_PE887 PROMM
PROMT_1_PE998 PROMT
PROMS_1_PE1025 PROMS
NOSP7_2_PE3238 NOSP7
ANASP_6_PE3456 ANASP
PROMP_1_PE949 PROMP
SYNS3_1_PE1270 SYNS3
PRMAR1_1_PE995 PRMAR1
SYNJA_1_PE1604 SYNJA
SYNJB_1_PE1939 SYNJB
SYNS9_1_PE1158 SYNS9
SYNSC_1_PE1279 SYNSC
SYNY3_4_PE2332 SYNY3
PROM5_1_PE916 PROM5
PROM4_1_PE926 PROM4
PROM3_1_PE1430 PROM3
PROM2_1_PE1058 PROM2
PROM1_1_PE1043 PROM1
PROM0_1_PE1028 PROM0
PROM9_1_PE1024 PROM9
SYNE7_1_PE2108 SYNE7
THEEB_1_PE1873 THEEB
ANAVT_4_PE3464 ANAVT
CYAP8_1_PE1494 CYAP8
CYAP4_1_PE3671 CYAP4
SYNP2_5_PE1626 SYNP2
CYAP7_1_PE865 CYAP7
SYNP6_1_PE1982 SYNP6
SYNR3_2_PE1473 SYNR3
