MICAN_1_PE209 MICAN
CYAA5_6_PE4366 CYAA5
GLVIO1_1_PE2933 GLVIO1
SYNPX_1_PE2513 SYNPX
SYNPW_2_PE2519 SYNPW
ACAM1_1_PE4126 ACAM1
TRIEI_1_PE754 TRIEI
PROMM_1_PE2769 PROMM
PROMT_1_PE2152 PROMT
PROMS_1_PE1913 PROMS
PROM9_1_PE1953 PROM9
ANASP_6_PE4794 ANASP
SYNS9_1_PE2291 SYNS9
SYNS3_1_PE2876 SYNS3
PRMAR1_1_PE1872 PRMAR1
SYNJA_1_PE679 SYNJA
SYNJB_1_PE1707 SYNJB
PROMP_1_PE1947 PROMP
SYNSC_1_PE2622 SYNSC
SYNY3_4_PE3130 SYNY3
PROM5_1_PE1897 PROM5
PROM4_1_PE1846 PROM4
PROM3_1_PE2983 PROM3
PROM2_1_PE1976 PROM2
PROM1_1_PE2183 PROM1
PROM0_1_PE1899 PROM0
NOSP7_2_PE5065 NOSP7
SYNE7_1_PE9 SYNE7
THEEB_1_PE710 THEEB
ANAVT_4_PE2066 ANAVT
CYAP8_1_PE4200 CYAP8
CYAP4_1_PE1622 CYAP4
SYNP2_5_PE2757 SYNP2
CYAP7_1_PE363 CYAP7
SYNP6_1_PE1488 SYNP6
SYNR3_2_PE2522 SYNR3
