MICAN:MICAN_1_PE6214
CYAA5:CYAA5_6_PE2336
GLVIO1:GLVIO1_1_PE3058;GLVIO1_1_PE3834;GLVIO1_1_PE3329
SYNPX:SYNPX_1_PE940
SYNPW:SYNPW_2_PE1537
ACAM1:ACAM1_1_PE5119
TRIEI:TRIEI_1_PE2646
PROMM:PROMM_1_PE1339
PROMT:PROMT_1_PE1437
PROMS:PROMS_1_PE1189
PROM9:PROM9_1_PE1184
ANASP:ANASP_6_PE316
SYNS9:SYNS9_1_PE1377
SYNS3:SYNS3_1_PE998
PRMAR1:PRMAR1_1_PE1107
PROMP:PROMP_1_PE1249
SYNSC:SYNSC_1_PE1592
SYNY3:SYNY3_4_PE951
PROM5:PROM5_1_PE1176
PROM4:PROM4_1_PE1101
PROM3:PROM3_1_PE982
PROM2:PROM2_1_PE1220
PROM1:PROM1_1_PE1488
PROM0:PROM0_1_PE1194
NOSP7:NOSP7_2_PE1815;NOSP7_2_PE2477
SYNE7:SYNE7_1_PE2282
ANAVT:ANAVT_4_PE4681
CYAP8:CYAP8_1_PE1704
CYAP4:CYAP4_1_PE1709
SYNP2:SYNP2_5_PE852
CYAP7:CYAP7_1_PE3086
SYNP6:SYNP6_1_PE1816
SYNR3:SYNR3_2_PE786
