MICAN_1_PE6214 MICAN
CYAA5_6_PE2336 CYAA5
GLVIO1_1_PE3058 GLVIO1
GLVIO1_1_PE3834 GLVIO1
GLVIO1_1_PE3329 GLVIO1
SYNPX_1_PE940 SYNPX
SYNPW_2_PE1537 SYNPW
ACAM1_1_PE5119 ACAM1
TRIEI_1_PE2646 TRIEI
PROMM_1_PE1339 PROMM
PROMT_1_PE1437 PROMT
PROMS_1_PE1189 PROMS
PROM9_1_PE1184 PROM9
ANASP_6_PE316 ANASP
SYNS9_1_PE1377 SYNS9
SYNS3_1_PE998 SYNS3
PRMAR1_1_PE1107 PRMAR1
PROMP_1_PE1249 PROMP
SYNSC_1_PE1592 SYNSC
SYNY3_4_PE951 SYNY3
PROM5_1_PE1176 PROM5
PROM4_1_PE1101 PROM4
PROM3_1_PE982 PROM3
PROM2_1_PE1220 PROM2
PROM1_1_PE1488 PROM1
PROM0_1_PE1194 PROM0
NOSP7_2_PE1815 NOSP7
NOSP7_2_PE2477 NOSP7
SYNE7_1_PE2282 SYNE7
ANAVT_4_PE4681 ANAVT
CYAP8_1_PE1704 CYAP8
CYAP4_1_PE1709 CYAP4
SYNP2_5_PE852 SYNP2
CYAP7_1_PE3086 CYAP7
SYNP6_1_PE1816 SYNP6
SYNR3_2_PE786 SYNR3
