MICAN_1_PE3882 MICAN
CYAA5_6_PE2471 CYAA5
GLVIO1_1_PE1993 GLVIO1
SYNPX_1_PE1972 SYNPX
SYNPW_2_PE529 SYNPW
ACAM1_1_PE4532 ACAM1
TRIEI_1_PE2954 TRIEI
PROMM_1_PE2053 PROMM
PROMT_1_PE394 PROMT
PROMS_1_PE346 PROMS
NOSP7_2_PE3235 NOSP7
ANASP_6_PE3452 ANASP
SYNS9_1_PE1836 SYNS9
SYNS3_1_PE531 SYNS3
PRMAR1_1_PE363 PRMAR1
SYNJA_1_PE1204 SYNJA
SYNJB_1_PE313 SYNJB
PROMP_1_PE329 PROMP
SYNSC_1_PE473 SYNSC
SYNY3_4_PE2693 SYNY3
PROM5_1_PE354 PROM5
PROM4_1_PE358 PROM4
PROM3_1_PE2168 PROM3
PROM2_1_PE345 PROM2
PROM1_1_PE414 PROM1
PROM0_1_PE348 PROM0
PROM9_1_PE337 PROM9
SYNE7_1_PE894 SYNE7
THEEB_1_PE2016 THEEB
ANAVT_4_PE3461 ANAVT
CYAP8_1_PE3211 CYAP8
CYAP4_1_PE1044 CYAP4
SYNP2_5_PE503 SYNP2
CYAP7_1_PE2947 CYAP7
SYNP6_1_PE644 SYNP6
SYNR3_2_PE437 SYNR3
