MICAN_1_PE3198 MICAN
CYAA5_6_PE136 CYAA5
GLVIO1_1_PE3839 GLVIO1
SYNPX_1_PE1280 SYNPX
SYNPW_2_PE1237 SYNPW
ACAM1_1_PE2606 ACAM1
TRIEI_1_PE3604 TRIEI
PROMM_1_PE806 PROMM
PROMT_1_PE927 PROMT
PROMS_1_PE956 PROMS
ANASP_6_PE2626 ANASP
SYNS9_1_PE1071 SYNS9
SYNS3_1_PE1366 SYNS3
PRMAR1_1_PE931 PRMAR1
SYNJA_1_PE2109 SYNJA
SYNJB_1_PE1027 SYNJB
PROMP_1_PE1026 PROMP
SYNSC_1_PE1377 SYNSC
SYNY3_4_PE288 SYNY3
PROM5_1_PE983 PROM5
PROM4_1_PE860 PROM4
PROM3_1_PE1514 PROM3
PROM2_1_PE988 PROM2
PROM1_1_PE973 PROM1
PROM0_1_PE958 PROM0
PROM9_1_PE957 PROM9
SYNE7_1_PE42 SYNE7
THEEB_1_PE2460 THEEB
ANAVT_4_PE142 ANAVT
CYAP8_1_PE2659 CYAP8
CYAP4_1_PE411 CYAP4
SYNP2_5_PE832 SYNP2
CYAP7_1_PE2784 CYAP7
SYNP6_1_PE1457 SYNP6
SYNR3_2_PE1383 SYNR3
