CYAA5_6_PE133 CYAA5
SYNPX_1_PE1009 SYNPX
SYNPW_2_PE1036 SYNPW
ACAM1_1_PE2435 ACAM1
PROMM_1_PE461 PROMM
PROMT_1_PE656 PROMT
PROMS_1_PE671 PROMS
PROMP_1_PE671 PROMP
SYNS3_1_PE1515 SYNS3
PRMAR1_1_PE1042 PRMAR1
SYNS9_1_PE1312 SYNS9
SYNSC_1_PE1108 SYNSC
SYNY3_4_PE553 SYNY3
PROM5_1_PE682 PROM5
PROM4_1_PE1035 PROM4
PROM3_1_PE1879 PROM3
PROM2_1_PE696 PROM2
PROM1_1_PE671 PROM1
PROM0_1_PE643 PROM0
PROM9_1_PE643 PROM9
SYNE7_1_PE2358 SYNE7
CYAP8_1_PE3532 CYAP8
CYAP4_1_PE518 CYAP4
CYAP7_1_PE3051 CYAP7
SYNP6_1_PE1743 SYNP6
SYNR3_2_PE1157 SYNR3
