> family 1 tree 1 re-rooting (total cost = 72, duplications = 11, losses = 50, contraction threshold = no, ALE logLk = -155.662, libpll logLk = -2271.3, execution time = 0.012 s.)
(((CYAP4_1_PE1743:0.165701,ACAM1_1_PE5354:0.209502)76:0.084957,((SYNPW_2_PE828:0.170779,((((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.00714)100:0.184743,((PROMP_1_PE1588:0.031398,(PROM2_1_PE1304:0.063058,(PROMS_1_PE1260:0.044655,(PROM9_1_PE1307:0.090497,(PROM5_1_PE1558:0.04789,PROM0_1_PE1271:0.01957)47:0.016881)11:1e-06)18:0.008847)25:0.004708)89:0.16582,PRMAR1_1_PE655:0.146448)69:0.043954)86:0.203934,(SYNR3_2_PE1753:0.313116,(SYNPX_1_PE1589:0.126924,((PROM3_1_PE1906:0.0279,PROMM_1_PE441:1e-06)100:0.219274,(SYNS9_1_PE1468:0.112953,SYNSC_1_PE904:0.152104)44:0.040715)52:0.033432)92:0.119509)78:0.054476)43:0.036399,PROM4_1_PE811:0.504416)60:0.03821)66:0.151669,SYNS3_1_PE1776:0.040231)97:0.402895):0.034335,((SYNJB_1_PE661:0.428584,GLVIO1_1_PE2497:0.217499):0.0822,(NOSP7_2_PE3127:0.076468,(ANASP_6_PE3190:1e-06,ANAVT_4_PE3873:0.023344)94:0.116913):0.130805):0.034335);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = 43.5, ALE logLk = -132.35, libpll logLk = -2269.81, execution time = 0.017 s.)
(((SYNJB_1_PE661:0.428584,GLVIO1_1_PE2497:0.217499)48:0.082199,(NOSP7_2_PE3127:0.076468,(ANASP_6_PE3190:1e-06,ANAVT_4_PE3873:0.023344)94:0.116913)92:0.130802):0.034335,((CYAP4_1_PE1743:0.165701,ACAM1_1_PE5354:0.209502):0.084958,((SYNPW_2_PE828:0.170779,((SYNR3_2_PE1753:0.313116,(SYNPX_1_PE1589:0.126924,((PROM3_1_PE1906:0.0279,PROMM_1_PE441:1e-06)100:0.219274,(SYNS9_1_PE1468:0.112953,SYNSC_1_PE904:0.152104)44:0.040715)52:0.033432)92:0.119509):0.090874,(((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.00714)100:0.184743,(((PROM5_1_PE1558:0.04789,PROM0_1_PE1271:0.01957):0.030436,(PROMP_1_PE1588:0.0322093,(PROM9_1_PE1307:0.0987541,(PROM2_1_PE1304:0.0641639,PROMS_1_PE1260:0.0523971):1e-06):0.00832123):1e-06)89:0.16582,PRMAR1_1_PE655:0.146448)69:0.043954):0.233053,PROM4_1_PE811:0.511698):4e-06)60:0.03821)66:0.151669,SYNS3_1_PE1776:0.040231):0.402897):0.034335);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = 52, ALE logLk = -112.109, libpll logLk = -2269.92, execution time = 0.027 s.)
(((NOSP7_2_PE3127:0.076468,(ANASP_6_PE3190:1e-06,ANAVT_4_PE3873:0.023344)94:0.116913):0.130805,(SYNJB_1_PE661:0.428585,GLVIO1_1_PE2497:0.217499):0.0822):0.034335,((CYAP4_1_PE1743:0.165701,ACAM1_1_PE5354:0.209502):0.084958,((SYNPW_2_PE828:0.170779,((SYNR3_2_PE1753:0.313116,((PROM3_1_PE1906:0.0279,PROMM_1_PE441:1e-06):0.252706,(SYNPX_1_PE1589:0.131103,(SYNS9_1_PE1468:0.112953,SYNSC_1_PE904:0.152104):0.069968):2e-06)92:0.119509):0.090874,(((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.00714)100:0.184743,(((PROM9_1_PE1307:0.0993168,(PROM2_1_PE1304:0.0646915,(PROMS_1_PE1260:0.0456481,PROM0_1_PE1271:0.0354589):0.00721353):1e-06):0.00913075,(PROMP_1_PE1588:0.032359,PROM5_1_PE1558:0.077366):1e-06)89:0.16582,PRMAR1_1_PE655:0.146448)69:0.043954):0.233053,PROM4_1_PE811:0.511698):4e-06)60:0.03821)66:0.151669,SYNS3_1_PE1776:0.040231):0.402897):0.034335);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 67.5, ALE logLk = -88.7663, libpll logLk = -2278.34, execution time = 0.021 s.)
(((CYAP4_1_PE1743:0.165701,ACAM1_1_PE5354:0.209502):0.130737,(NOSP7_2_PE3127:0.076468,(ANASP_6_PE3190:1e-06,ANAVT_4_PE3873:0.023344)94:0.116913):0.153694):1e-06,(((SYNR3_2_PE1753:0.313116,((PROM3_1_PE1906:0.0279,PROMM_1_PE441:1e-06):0.252706,(SYNPX_1_PE1589:0.130267,(SYNS9_1_PE1468:0.112953,SYNSC_1_PE904:0.152104):0.0708038):2e-06)92:0.119509):0.204919,((((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.00714)100:0.184743,(((PROM9_1_PE1307:0.09932,(PROM2_1_PE1304:0.06451,(PROMS_1_PE1260:0.0455436,PROM0_1_PE1271:0.0355634):0.00739503):1e-06):0.00913075,(PROMP_1_PE1588:0.0322389,PROM5_1_PE1558:0.0774861):1e-06)89:0.16582,PRMAR1_1_PE655:0.146448)69:0.043954):0.235133,PROM4_1_PE811:0.509618):0.136981,(SYNPW_2_PE828:0.271892,SYNS3_1_PE1776:0.0907873):2e-06):2e-06):0.579187,(SYNJB_1_PE661:0.428585,GLVIO1_1_PE2497:0.217499):0.116534):1e-06);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 86, ALE logLk = -75.514, libpll logLk = -2290.93, execution time = 0.021 s.)
(((NOSP7_2_PE3127:0.076468,(ANASP_6_PE3190:1e-06,ANAVT_4_PE3873:0.023344)94:0.116913):0.153694,(CYAP4_1_PE1743:0.165702,ACAM1_1_PE5354:0.209502):0.130737):1e-06,((SYNR3_2_PE1753:0.447363,(((PROM3_1_PE1906:0.0279,PROMM_1_PE441:1e-06):0.252706,(SYNPX_1_PE1589:0.129496,(SYNS9_1_PE1468:0.112953,SYNSC_1_PE904:0.152104):0.0715753):2e-06):0.296394,(((PRMAR1_1_PE655:0.376424,PROM4_1_PE811:0.558727):1e-06,((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.00714):0.186941,((PROM9_1_PE1307:0.0993213,(PROM2_1_PE1304:0.0644336,(PROMS_1_PE1260:0.0454991,PROM0_1_PE1271:0.0356079):0.00747145):1e-06):0.00913075,(PROMP_1_PE1588:0.0321894,PROM5_1_PE1558:0.0775356):1e-06):0.214303):0.232243):0.240266,(SYNPW_2_PE828:0.265572,SYNS3_1_PE1776:0.0971069):2e-06):1e-06):1e-06):0.650861,(SYNJB_1_PE661:0.428585,GLVIO1_1_PE2497:0.217499):0.116534):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 93, ALE logLk = -67.8175, libpll logLk = -2311.09, execution time = 0.017 s.)
(((NOSP7_2_PE3127:0.076468,(ANASP_6_PE3190:1e-06,ANAVT_4_PE3873:0.023344):0.116913):0.153694,(CYAP4_1_PE1743:0.165702,ACAM1_1_PE5354:0.209502):0.130737):1e-06,((SYNR3_2_PE1753:0.397412,(((PROM3_1_PE1906:0.0279,PROMM_1_PE441:1e-06):0.37915,((PRMAR1_1_PE655:0.324333,PROM4_1_PE811:0.610818):1e-06,((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.00714):0.186313,((PROM9_1_PE1307:0.09932,(PROM2_1_PE1304:0.06451,(PROMS_1_PE1260:0.0455436,PROM0_1_PE1271:0.0355634):0.00739503):1e-06):0.00913075,(PROMP_1_PE1588:0.0322389,PROM5_1_PE1558:0.0774861):1e-06):0.214931):0.226332):0.160497):0.121151,((SYNPW_2_PE828:0.253508,SYNS3_1_PE1776:0.109171):1e-06,(SYNPX_1_PE1589:0.128781,(SYNS9_1_PE1468:0.112953,SYNSC_1_PE904:0.152104):0.0722897):0.288721):1e-06):1e-06):0.650861,(SYNJB_1_PE661:0.428585,GLVIO1_1_PE2497:0.217499):0.116534):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -67.8175, libpll logLk = -2311.05, execution time = 0.014 s.)
(((NOSP7_2_PE3127:0.076468,(ANASP_6_PE3190:1e-06,ANAVT_4_PE3873:0.023344):0.116913):0.192607,(CYAP4_1_PE1743:0.165702,ACAM1_1_PE5354:0.209502):0.091824):1e-06,((SYNR3_2_PE1753:0.397412,(((PROM3_1_PE1906:0.0279,PROMM_1_PE441:1e-06):0.360269,((PRMAR1_1_PE655:0.299158,PROM4_1_PE811:0.635993):1e-06,((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.00714):0.186741,((PROM9_1_PE1307:0.0993149,(PROM2_1_PE1304:0.0648004,(PROMS_1_PE1260:0.0457102,PROM0_1_PE1271:0.0353968):0.00710463):1e-06):0.00913075,(PROMP_1_PE1588:0.0324329,PROM5_1_PE1558:0.0772921):1e-06):0.214503):0.222132):0.179377):0.106007,((SYNPW_2_PE828:0.227655,SYNS3_1_PE1776:0.135024):0.0133982,(SYNPX_1_PE1589:0.12971,(SYNS9_1_PE1468:0.112953,SYNSC_1_PE904:0.152104):0.071361):0.235196):1e-06):1e-06):0.650861,(SYNJB_1_PE661:0.428585,GLVIO1_1_PE2497:0.217499):0.116534):1e-06);
