> family 1 tree 1 re-rooting (total cost = 57, duplications = 9, losses = 39, contraction threshold = no, ALE logLk = -133.323, libpll logLk = -2267.18, execution time = 0.011 s.)
(((((((((((((PROMS_1_PE1260:0.037152,PROM2_1_PE1304:0.046228)29:1e-06,PROM9_1_PE1307:0.065971)41:0.007365,PROM0_1_PE1271:0.020458)21:0.00638,PROMP_1_PE1588:0.025474)36:0.016707,PROM5_1_PE1558:0.016978)82:0.079316,PRMAR1_1_PE655:0.079013)57:0.04063,(PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.006388)100:0.094944)81:0.081705,PROM4_1_PE811:0.167722)14:0.025802,(SYNR3_2_PE1753:0.156703,(((PROM3_1_PE1906:0.022107,PROMM_1_PE441:0.003274)100:0.116287,(SYNSC_1_PE904:0.091797,SYNS9_1_PE1468:0.076028)43:0.027019)22:0.026925,SYNPX_1_PE1589:0.083336)92:0.064582)49:0.031746)50:0.02627,SYNPW_2_PE828:0.094635)60:0.058954,SYNS3_1_PE1776:0.067522)99:0.143683,(CYAP4_1_PE1743:0.100334,ACAM1_1_PE5354:0.10029)72:0.04925):0.0127145,((SYNJB_1_PE661:0.152055,GLVIO1_1_PE2497:0.095752):0.038047,(NOSP7_2_PE3127:0.067166,(ANAVT_4_PE3873:0.019209,ANASP_6_PE3190:1e-06)97:0.05321):0.076304):0.0127145);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 28.5, ALE logLk = -118.05, libpll logLk = -2269.52, execution time = 0.02 s.)
(((CYAP4_1_PE1743:0.100334,ACAM1_1_PE5354:0.10029):0.0619645,(NOSP7_2_PE3127:0.067166,(ANAVT_4_PE3873:0.019209,ANASP_6_PE3190:1e-06)97:0.05321):0.0890175):1e-06,(((((SYNR3_2_PE1753:0.156703,((PROM3_1_PE1906:0.022107,PROMM_1_PE441:0.003274):0.143212,((SYNSC_1_PE904:0.091797,SYNS9_1_PE1468:0.076028):0.0518728,SYNPX_1_PE1589:0.0854072):2e-06)92:0.064582):0.031746,(((((PROMP_1_PE1588:0.025475,(((PROMS_1_PE1260:0.037152,PROM2_1_PE1304:0.046228)29:1e-06,PROM9_1_PE1307:0.065971):0.007365,PROM0_1_PE1271:0.020461):0.00638):0.023087,PROM5_1_PE1558:0.016978)82:0.079316,PRMAR1_1_PE655:0.079013)57:0.04063,(PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.006388)100:0.094944):0.081705,PROM4_1_PE811:0.167724):0.025805):0.052072,SYNPW_2_PE828:0.094635)60:0.058954,SYNS3_1_PE1776:0.067522):0.156399,(SYNJB_1_PE661:0.152055,GLVIO1_1_PE2497:0.095752):0.0507605):1e-06);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = 41, ALE logLk = -104.459, libpll logLk = -2270.01, execution time = 0.02 s.)
(((CYAP4_1_PE1743:0.100334,ACAM1_1_PE5354:0.10029):0.0662027,(NOSP7_2_PE3127:0.067166,(ANAVT_4_PE3873:0.019209,ANASP_6_PE3190:1e-06)97:0.05321):0.0847793):1e-06,(((((SYNR3_2_PE1753:0.156703,((PROM3_1_PE1906:0.022107,PROMM_1_PE441:0.003274):0.143212,((SYNSC_1_PE904:0.091797,SYNS9_1_PE1468:0.076028):0.0518728,SYNPX_1_PE1589:0.0854072):2e-06)92:0.064582):0.031746,(((((PROM9_1_PE1307:0.069652,(PROM2_1_PE1304:0.0532582,(PROMS_1_PE1260:0.0438775,PROM0_1_PE1271:0.0210985):1e-06):1e-06):0.0286097,(PROM5_1_PE1558:0.0178133,PROMP_1_PE1588:0.0413457):1e-06):0.102403,PRMAR1_1_PE655:0.079013)57:0.04063,(PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.006388)100:0.094944):0.081705,PROM4_1_PE811:0.167724):0.025805):0.052072,SYNPW_2_PE828:0.094635)60:0.058954,SYNS3_1_PE1776:0.067522):0.156399,(SYNJB_1_PE661:0.152056,GLVIO1_1_PE2497:0.095752):0.0507605):1e-06);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 53.5, ALE logLk = -96.4814, libpll logLk = -2276.26, execution time = 0.02 s.)
(((CYAP4_1_PE1743:0.100334,ACAM1_1_PE5354:0.10029):0.0662027,(NOSP7_2_PE3127:0.067166,(ANAVT_4_PE3873:0.019209,ANASP_6_PE3190:1e-06)97:0.05321):0.0847793):1e-06,(((SYNR3_2_PE1753:0.201583,(((PROM3_1_PE1906:0.022107,PROMM_1_PE441:0.003274):0.143212,(SYNPX_1_PE1589:0.0854072,(SYNSC_1_PE904:0.091797,SYNS9_1_PE1468:0.076028):0.0518728):2e-06):0.126086,(SYNPW_2_PE828:0.099891,(((((PROM9_1_PE1307:0.069652,(PROM2_1_PE1304:0.0532582,(PROMS_1_PE1260:0.0438775,PROM0_1_PE1271:0.0210985):1e-06):1e-06):0.0286097,(PROM5_1_PE1558:0.0178133,PROMP_1_PE1588:0.0413457):1e-06):0.102403,PRMAR1_1_PE655:0.079013)57:0.04063,(PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.006388)100:0.094944):0.081705,PROM4_1_PE811:0.167724):0.046819):1e-06):1e-06):0.111026,SYNS3_1_PE1776:0.067522):0.156398,(SYNJB_1_PE661:0.152056,GLVIO1_1_PE2497:0.095752):0.0507605):1e-06);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 81, ALE logLk = -75.514, libpll logLk = -2290.82, execution time = 0.02 s.)
(((NOSP7_2_PE3127:0.067166,(ANAVT_4_PE3873:0.019209,ANASP_6_PE3190:1e-06)97:0.05321):0.0847793,(CYAP4_1_PE1743:0.100335,ACAM1_1_PE5354:0.10029):0.0662027):1e-06,((SYNR3_2_PE1753:0.216322,(((PROM3_1_PE1906:0.022107,PROMM_1_PE441:0.003274):0.143212,(SYNPX_1_PE1589:0.085131,(SYNSC_1_PE904:0.091797,SYNS9_1_PE1468:0.076028):0.052149):2e-06):0.150632,(((PROM4_1_PE811:0.183417,PRMAR1_1_PE655:0.185653):1e-06,(((PROM9_1_PE1307:0.069652,(PROM2_1_PE1304:0.0532582,(PROMS_1_PE1260:0.0438775,PROM0_1_PE1271:0.0210985):1e-06):1e-06):0.0286097,(PROM5_1_PE1558:0.0178133,PROMP_1_PE1588:0.0413457):1e-06):0.126607,(PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.006388):0.0966369):0.081704):0.13726,(SYNS3_1_PE1776:0.0852082,SYNPW_2_PE828:0.135903):2e-06):1e-06):1e-06):0.243559,(SYNJB_1_PE661:0.152056,GLVIO1_1_PE2497:0.095752):0.0507605):1e-06);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 96.5, ALE logLk = -67.8175, libpll logLk = -2310.85, execution time = 0.016 s.)
(((NOSP7_2_PE3127:0.067166,(ANAVT_4_PE3873:0.019209,ANASP_6_PE3190:1e-06):0.05321):0.0847793,(CYAP4_1_PE1743:0.100335,ACAM1_1_PE5354:0.10029):0.0662027):1e-06,((SYNR3_2_PE1753:0.188874,(((PROM3_1_PE1906:0.022107,PROMM_1_PE441:0.003274):0.210726,((PROM4_1_PE811:0.206566,PRMAR1_1_PE655:0.162504):1e-06,((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.006388):0.0962983,((PROM9_1_PE1307:0.069652,(PROM2_1_PE1304:0.0532054,(PROMS_1_PE1260:0.0437814,PROM0_1_PE1271:0.0211946):1e-06):1e-06):0.0286097,(PROM5_1_PE1558:0.0179608,PROMP_1_PE1588:0.0411982):1e-06):0.126945):0.081704):0.105626):1e-06,((SYNS3_1_PE1776:0.0920862,SYNPW_2_PE828:0.129025):1e-06,(SYNPX_1_PE1589:0.0846822,(SYNSC_1_PE904:0.091797,SYNS9_1_PE1468:0.076028):0.0525978):0.137521):1e-06):1e-06):0.243559,(SYNJB_1_PE661:0.152056,GLVIO1_1_PE2497:0.095752):0.0507605):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -67.8175, libpll logLk = -2310.84, execution time = 0.013 s.)
(((NOSP7_2_PE3127:0.067166,(ANAVT_4_PE3873:0.019209,ANASP_6_PE3190:1e-06):0.05321):0.0991891,(CYAP4_1_PE1743:0.100335,ACAM1_1_PE5354:0.10029):0.0517929):1e-06,((SYNR3_2_PE1753:0.188874,(((PROM3_1_PE1906:0.022107,PROMM_1_PE441:0.003274):0.19792,((PROM4_1_PE811:0.217579,PRMAR1_1_PE655:0.151491):1e-06,((PROM1_1_PE1187:1e-06,PROMT_1_PE1146:0.006388):0.0967908,((PROM9_1_PE1307:0.069652,(PROM2_1_PE1304:0.053102,(PROMS_1_PE1260:0.0435973,PROM0_1_PE1271:0.0213787):1e-06):1e-06):0.0286097,(PROM5_1_PE1558:0.0182632,PROMP_1_PE1588:0.0408958):1e-06):0.126453):0.081704):0.118432):1e-06,((SYNS3_1_PE1776:0.104368,SYNPW_2_PE828:0.116743):0.01015,(SYNPX_1_PE1589:0.0855798,(SYNSC_1_PE904:0.091797,SYNS9_1_PE1468:0.076028):0.0517002):0.112448):1e-06):1e-06):0.243559,(SYNJB_1_PE661:0.152056,GLVIO1_1_PE2497:0.095752):0.0507605):1e-06);
