mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/36_fasta/36_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/36_fasta/36_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/36_fasta/36_fasta.raxml.rba
[00:00:00] Alignment comprises 12 taxa, 1 partitions and 199 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 199
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 199 / 796
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2843.732151
[00:00:00] Bootstrap tree #2, logLikelihood: -2832.835418
[00:00:00] Bootstrap tree #3, logLikelihood: -2841.920263
[00:00:00] Bootstrap tree #4, logLikelihood: -2852.498829
[00:00:01] Bootstrap tree #5, logLikelihood: -2808.541738
[00:00:01] Bootstrap tree #6, logLikelihood: -2825.640376
[00:00:01] Bootstrap tree #7, logLikelihood: -2870.167882
[00:00:01] Bootstrap tree #8, logLikelihood: -2801.427161
[00:00:01] Bootstrap tree #9, logLikelihood: -2858.325270
[00:00:02] Bootstrap tree #10, logLikelihood: -2865.498846

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251724 0.279323 0.260767 0.208186 
   Substitution rates (ML): 1.027058 1.016702 1.554702 0.952520 0.832183 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 16:06:13 / finished: 07-Dec-2018 16:06:15

Elapsed time: 2.099 seconds

