mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/84_fasta/84_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/84_fasta/84_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/84_fasta/84_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/84_fasta/84_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/84_fasta/84_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3399.552633
[00:00:00] Bootstrap tree #2, logLikelihood: -3419.526210
[00:00:01] Bootstrap tree #3, logLikelihood: -3368.625619
[00:00:01] Bootstrap tree #4, logLikelihood: -3331.639953
[00:00:01] Bootstrap tree #5, logLikelihood: -3386.290105
[00:00:02] Bootstrap tree #6, logLikelihood: -3356.118019
[00:00:02] Bootstrap tree #7, logLikelihood: -3401.268417
[00:00:03] Bootstrap tree #8, logLikelihood: -3425.044847
[00:00:03] Bootstrap tree #9, logLikelihood: -3379.291607
[00:00:03] Bootstrap tree #10, logLikelihood: -3402.224296

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.263413 0.276118 0.253004 0.207464 
   Substitution rates (ML): 1.266349 0.930115 1.128045 0.874962 1.624596 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/84_fasta/84_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/84_fasta/84_fasta_bs2.raxml.log

Analysis started: 07-Dec-2018 16:05:36 / finished: 07-Dec-2018 16:05:40

Elapsed time: 3.982 seconds

