mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/92_fasta/92_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/92_fasta/92_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/92_fasta/92_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/92_fasta/92_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/92_fasta/92_fasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4058.954416
[00:00:00] Bootstrap tree #2, logLikelihood: -4025.496385
[00:00:01] Bootstrap tree #3, logLikelihood: -4068.513267
[00:00:01] Bootstrap tree #4, logLikelihood: -4142.970883
[00:00:02] Bootstrap tree #5, logLikelihood: -4151.009723
[00:00:02] Bootstrap tree #6, logLikelihood: -4085.039003
[00:00:03] Bootstrap tree #7, logLikelihood: -4142.360323
[00:00:03] Bootstrap tree #8, logLikelihood: -4080.345874
[00:00:04] Bootstrap tree #9, logLikelihood: -4061.909351
[00:00:04] Bootstrap tree #10, logLikelihood: -4086.232792

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235260 0.275362 0.271097 0.218280 
   Substitution rates (ML): 1.211868 0.890587 1.202031 1.360754 0.966364 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/92_fasta/92_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/92_fasta/92_fasta_bs4.raxml.log

Analysis started: 07-Dec-2018 16:05:14 / finished: 07-Dec-2018 16:05:18

Elapsed time: 4.478 seconds

