mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/24_fasta/24_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/24_fasta/24_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/24_fasta/24_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 13 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -4194.711334] Initial branch length optimization
[00:00:00 -3317.038916] Model parameter optimization (eps = 10.000000)
[00:00:00 -3312.983960] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3154.492168] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3149.282058] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3149.282058] Model parameter optimization (eps = 3.000000)
[00:00:00 -3147.693878] FAST spr round 1 (radius: 10)
[00:00:00 -3141.659597] FAST spr round 2 (radius: 10)
[00:00:00 -3141.420244] FAST spr round 3 (radius: 10)
[00:00:00 -3141.417584] Model parameter optimization (eps = 1.000000)
[00:00:00 -3141.360739] SLOW spr round 1 (radius: 5)
[00:00:00 -3141.359899] SLOW spr round 2 (radius: 10)
[00:00:00 -3141.359641] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -3141.358233


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.227850 0.256801 0.267466 0.247883 
   Substitution rates (ML): 1.093078 1.204891 1.146494 1.026582 1.395639 1.000000 

Final LogLikelihood: -3141.358233

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:19 / finished: 07-Dec-2018 16:06:20

Elapsed time: 0.346 seconds

