mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba
[00:00:00] Alignment comprises 15 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 15 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -4701.963582] Initial branch length optimization
[00:00:00 -3798.684736] Model parameter optimization (eps = 10.000000)
[00:00:00 -3793.566320] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3331.049799] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3330.975471] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3330.975471] Model parameter optimization (eps = 3.000000)
[00:00:00 -3330.048004] FAST spr round 1 (radius: 5)
[00:00:00 -3327.406799] FAST spr round 2 (radius: 5)
[00:00:00 -3326.571017] FAST spr round 3 (radius: 5)
[00:00:00 -3326.568391] Model parameter optimization (eps = 1.000000)
[00:00:00 -3326.492700] SLOW spr round 1 (radius: 5)
[00:00:00 -3326.489008] SLOW spr round 2 (radius: 10)
[00:00:00 -3326.488072] SLOW spr round 3 (radius: 15)
[00:00:00 -3326.487602] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -3326.486654


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253737 0.239002 0.266536 0.240725 
   Substitution rates (ML): 0.867064 1.073494 1.136319 1.226382 1.082799 1.000000 

Final LogLikelihood: -3326.486654

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:19 / finished: 07-Dec-2018 16:06:19

Elapsed time: 0.388 seconds

