MICAN_1_PE5069 MICAN
MICAN_1_PE601 MICAN
CYAA5_6_PE4474 CYAA5
CYAA5_6_PE4223 CYAA5
GLVIO1_1_PE3279 GLVIO1
GLVIO1_1_PE2804 GLVIO1
SYNPX_1_PE1747 SYNPX
SYNPW_2_PE645 SYNPW
ACAM1_1_PE2992 ACAM1
ACAM1_1_PE3214 ACAM1
ACAM1_1_PE1794 ACAM1
TRIEI_1_PE2487 TRIEI
TRIEI_1_PE1653 TRIEI
PROMM_1_PE1543 PROMM
PROMT_1_PE565 PROMT
PROMS_1_PE581 PROMS
NOSP7_2_PE1597 NOSP7
NOSP7_2_PE4186 NOSP7
ANASP_6_PE4609 ANASP
ANASP_6_PE3551 ANASP
SYNS9_1_PE1626 SYNS9
SYNS3_1_PE1963 SYNS3
PRMAR1_1_PE525 PRMAR1
SYNJA_1_PE1970 SYNJA
SYNJA_1_PE1866 SYNJA
SYNJB_1_PE633 SYNJB
SYNJB_1_PE2088 SYNJB
PROMP_1_PE581 PROMP
SYNSC_1_PE709 SYNSC
SYNSC_1_PE512 SYNSC
SYNY3_4_PE1398 SYNY3
SYNY3_4_PE1405 SYNY3
PROM5_1_PE591 PROM5
PROM4_1_PE530 PROM4
PROM3_1_PE763 PROM3
PROM3_1_PE143 PROM3
PROM2_1_PE604 PROM2
PROM1_1_PE582 PROM1
PROM0_1_PE553 PROM0
PROM9_1_PE552 PROM9
SYNE7_1_PE139 SYNE7
THEEB_1_PE1295 THEEB
THEEB_1_PE1823 THEEB
ANAVT_4_PE2746 ANAVT
ANAVT_4_PE3516 ANAVT
CYAP8_1_PE872 CYAP8
CYAP8_1_PE3991 CYAP8
CYAP4_1_PE342 CYAP4
CYAP4_1_PE2464 CYAP4
SYNP2_5_PE2748 SYNP2
SYNP2_5_PE2726 SYNP2
CYAP7_1_PE4867 CYAP7
CYAP7_1_PE670 CYAP7
SYNP6_1_PE1366 SYNP6
SYNR3_2_PE853 SYNR3
