MICAN_1_PE1728 MICAN
CYAA5_6_PE3176 CYAA5
GLVIO1_1_PE1848 GLVIO1
SYNPX_1_PE1095 SYNPX
SYNPW_2_PE1319 SYNPW
ACAM1_1_PE3777 ACAM1
TRIEI_1_PE3101 TRIEI
PROMM_1_PE679 PROMM
PROMT_1_PE776 PROMT
PROMS_1_PE817 PROMS
NOSP7_2_PE754 NOSP7
ANASP_6_PE1346 ANASP
SYNS9_1_PE1232 SYNS9
SYNS3_1_PE1249 SYNS3
PRMAR1_1_PE828 PRMAR1
SYNJA_1_PE912 SYNJA
SYNJB_1_PE178 SYNJB
PROMP_1_PE854 PROMP
SYNSC_1_PE1200 SYNSC
SYNY3_4_PE291 SYNY3
PROM5_1_PE826 PROM5
PROM4_1_PE1007 PROM4
PROM3_1_PE1659 PROM3
PROM2_1_PE850 PROM2
PROM1_1_PE789 PROM1
PROM0_1_PE819 PROM0
PROM9_1_PE819 PROM9
SYNE7_1_PE19 SYNE7
THEEB_1_PE338 THEEB
ANAVT_4_PE5016 ANAVT
CYAP8_1_PE1584 CYAP8
CYAP4_1_PE3592 CYAP4
CYAP7_1_PE2861 CYAP7
SYNP6_1_PE1478 SYNP6
SYNR3_2_PE1269 SYNR3
