MICAN_1_PE1706 MICAN
CYAA5_6_PE4252 CYAA5
GLVIO1_1_PE2930 GLVIO1
SYNPX_1_PE722 SYNPX
SYNPW_2_PE1594 SYNPW
ACAM1_1_PE1975 ACAM1
TRIEI_1_PE1846 TRIEI
PROMM_1_PE1416 PROMM
PROMT_1_PE1472 PROMT
PROMS_1_PE1161 PROMS
PROM9_1_PE1156 PROM9
ANASP_6_PE1365 ANASP
SYNS9_1_PE712 SYNS9
SYNS3_1_PE942 SYNS3
PRMAR1_1_PE1139 PRMAR1
SYNJA_1_PE2518 SYNJA
SYNJB_1_PE1687 SYNJB
PROMP_1_PE1222 PROMP
SYNSC_1_PE1906 SYNSC
SYNY3_4_PE2134 SYNY3
PROM5_1_PE1148 PROM5
PROM4_1_PE1133 PROM4
PROM3_1_PE905 PROM3
PROM2_1_PE1192 PROM2
PROM1_1_PE1521 PROM1
PROM0_1_PE1166 PROM0
NOSP7_2_PE4532 NOSP7
SYNE7_1_PE1478 SYNE7
THEEB_1_PE1053 THEEB
ANAVT_4_PE3999 ANAVT
CYAP8_1_PE1448 CYAP8
CYAP4_1_PE3667 CYAP4
SYNP2_5_PE20 SYNP2
CYAP7_1_PE3010 CYAP7
SYNP6_1_PE2466 SYNP6
SYNR3_2_PE735 SYNR3
