MICAN_1_PE2440 MICAN
CYAA5_6_PE3220 CYAA5
GLVIO1_1_PE3932 GLVIO1
SYNPX_1_PE1781 SYNPX
SYNPW_2_PE614 SYNPW
ACAM1_1_PE4001 ACAM1
TRIEI_1_PE985 TRIEI
PROMM_1_PE1574 PROMM
PROMT_1_PE539 PROMT
PROMS_1_PE555 PROMS
PROM9_1_PE526 PROM9
ANASP_6_PE1243 ANASP
SYNS9_1_PE1658 SYNS9
SYNS3_1_PE1993 SYNS3
PRMAR1_1_PE498 PRMAR1
SYNJA_1_PE295 SYNJA
SYNJB_1_PE1643 SYNJB
PROMP_1_PE554 PROMP
SYNSC_1_PE676 SYNSC
SYNY3_4_PE776 SYNY3
PROM5_1_PE564 PROM5
PROM4_1_PE500 PROM4
PROM3_1_PE729 PROM3
PROM2_1_PE578 PROM2
PROM1_1_PE556 PROM1
PROM0_1_PE527 PROM0
NOSP7_2_PE5765 NOSP7
SYNE7_1_PE1494 SYNE7
THEEB_1_PE1407 THEEB
ANAVT_4_PE552 ANAVT
CYAP8_1_PE1094 CYAP8
CYAP4_1_PE941 CYAP4
SYNP2_5_PE2476 SYNP2
CYAP7_1_PE28 CYAP7
SYNP6_1_PE2482 SYNP6
SYNR3_2_PE886 SYNR3
