CYAA5:CYAA5_6_PE650
SYNPX:SYNPX_1_PE875
SYNPW:SYNPW_2_PE817
ACAM1:ACAM1_1_PE2364
TRIEI:TRIEI_1_PE2643
PROMT:PROMT_1_PE980
PROMS:PROMS_1_PE1555
PROM9:PROM9_1_PE1578
ANASP:ANASP_6_PE4032
SYNS9:SYNS9_1_PE1448
SYNS3:SYNS3_1_PE1789
SYNJA:SYNJA_1_PE1885
SYNJB:SYNJB_1_PE91
PROMP:PROMP_1_PE1544
SYNSC:SYNSC_1_PE1730
PROM5:PROM5_1_PE1518
PROM2:PROM2_1_PE1583
PROM1:PROM1_1_PE1025
PROM0:PROM0_1_PE1545
NOSP7:NOSP7_2_PE5246
SYNE7:SYNE7_1_PE70
ANAVT:ANAVT_4_PE1667
CYAP8:CYAP8_1_PE2069
CYAP4:CYAP4_1_PE568
SYNP2:SYNP2_5_PE1348
CYAP7:CYAP7_1_PE1555
SYNP6:SYNP6_1_PE1434
SYNR3:SYNR3_2_PE1504
