CYAA5_6_PE650 CYAA5
SYNPX_1_PE875 SYNPX
SYNPW_2_PE817 SYNPW
ACAM1_1_PE2364 ACAM1
TRIEI_1_PE2643 TRIEI
PROMT_1_PE980 PROMT
PROMS_1_PE1555 PROMS
PROM9_1_PE1578 PROM9
ANASP_6_PE4032 ANASP
SYNS9_1_PE1448 SYNS9
SYNS3_1_PE1789 SYNS3
SYNJA_1_PE1885 SYNJA
SYNJB_1_PE91 SYNJB
PROMP_1_PE1544 PROMP
SYNSC_1_PE1730 SYNSC
PROM5_1_PE1518 PROM5
PROM2_1_PE1583 PROM2
PROM1_1_PE1025 PROM1
PROM0_1_PE1545 PROM0
NOSP7_2_PE5246 NOSP7
SYNE7_1_PE70 SYNE7
ANAVT_4_PE1667 ANAVT
CYAP8_1_PE2069 CYAP8
CYAP4_1_PE568 CYAP4
SYNP2_5_PE1348 SYNP2
CYAP7_1_PE1555 CYAP7
SYNP6_1_PE1434 SYNP6
SYNR3_2_PE1504 SYNR3
