MICAN:MICAN_1_PE3224;MICAN_1_PE5029
CYAA5:CYAA5_6_PE2380;CYAA5_6_PE896
GLVIO1:GLVIO1_1_PE3924
SYNPX:SYNPX_1_PE1487
SYNPW:SYNPW_2_PE764
ACAM1:ACAM1_1_PE957;ACAM1_1_PE1938
TRIEI:TRIEI_1_PE1973
PROMM:PROMM_1_PE509
PROMT:PROMT_1_PE629
PROMS:PROMS_1_PE645
PROM9:PROM9_1_PE617
ANASP:ANASP_6_PE3991;ANASP_6_PE2162
SYNS9:SYNS9_1_PE919
SYNS3:SYNS3_1_PE1843
PRMAR1:PRMAR1_1_PE1069
SYNJA:SYNJA_1_PE2679
SYNJB:SYNJB_1_PE802
PROMP:PROMP_1_PE645
SYNSC:SYNSC_1_PE1002
SYNY3:SYNY3_4_PE2337;SYNY3_4_PE2430
PROM5:PROM5_1_PE656
PROM4:PROM4_1_PE1062
PROM3:PROM3_1_PE1831
PROM2:PROM2_1_PE670
PROM1:PROM1_1_PE645
PROM0:PROM0_1_PE617
NOSP7:NOSP7_2_PE263;NOSP7_2_PE5928
SYNE7:SYNE7_1_PE2241;SYNE7_1_PE2263
THEEB:THEEB_1_PE1709;THEEB_1_PE762
ANAVT:ANAVT_4_PE1699;ANAVT_4_PE57
CYAP8:CYAP8_1_PE1701;CYAP8_1_PE1950
CYAP4:CYAP4_1_PE4429;CYAP4_1_PE4024
SYNP2:SYNP2_5_PE572;SYNP2_5_PE2573
CYAP7:CYAP7_1_PE3189;CYAP7_1_PE2530
SYNP6:SYNP6_1_PE1855;SYNP6_1_PE1833
SYNR3:SYNR3_2_PE926
