> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -957.266, execution time = 0 s.)
(G1_25:0.0202955,(((G0_25:1.15893,G6_25:0.039128)97:0.407756,G4_25:0.136731):0.059626,G2_25:0.045405):0.0202955);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 92.8333, ALE logLk = -5.00659, libpll logLk = -957.267, execution time = 0 s.)
(G6_25:0.019564,((G4_25:0.136731,(G2_25:0.045405,G1_25:0.040591):0.059626):0.407756,G0_25:1.15893):0.019564);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 93.6667, ALE logLk = -5.00659, libpll logLk = -957.266, execution time = 0 s.)
(G0_25:0.579464,((G4_25:0.136731,(G2_25:0.045405,G1_25:0.040591):0.059626):0.407756,G6_25:0.039128):0.579464);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 94.5, ALE logLk = -5.00659, libpll logLk = -957.265, execution time = 0 s.)
((G0_25:1.15893,G6_25:0.039128):0.203878,(G4_25:0.136731,(G2_25:0.045405,G1_25:0.040591):0.059626):0.203878);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 95.3333, ALE logLk = -5.00659, libpll logLk = -957.266, execution time = 0 s.)
(((G0_25:1.15893,G6_25:0.039128):0.407756,G4_25:0.136731):0.029813,(G2_25:0.045405,G1_25:0.040591):0.029813);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 96.1667, ALE logLk = -5.00659, libpll logLk = -957.266, execution time = 0 s.)
(G0_25:0.579464,((G4_25:0.136731,(G2_25:0.045405,G1_25:0.040591):0.059626):0.407756,G6_25:0.039128):0.579464);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 97, ALE logLk = -5.00659, libpll logLk = -957.266, execution time = 0 s.)
(G1_25:0.0202955,(G2_25:0.045405,(G4_25:0.136731,(G0_25:1.15893,G6_25:0.039128):0.407756):0.059626):0.0202955);
