GLVIO1_1_PE4044 GLVIO1
SYNPX_1_PE99 SYNPX
SYNPW_2_PE151 SYNPW
PROMM_1_PE133 PROMM
PROMT_1_PE2038 PROMT
PROMS_1_PE1092 PROMS
NOSP7_2_PE4214 NOSP7
PROMP_1_PE1149 PROMP
SYNS3_1_PE94 SYNS3
PRMAR1_1_PE1219 PRMAR1
SYNS9_1_PE137 SYNS9
SYNSC_1_PE88 SYNSC
SYNY3_4_PE1765 SYNY3
SYNY3_4_PE1302 SYNY3
PROM5_1_PE1090 PROM5
PROM4_1_PE1190 PROM4
PROM3_1_PE161 PROM3
PROM2_1_PE1122 PROM2
PROM1_1_PE2077 PROM1
PROM0_1_PE1096 PROM0
PROM9_1_PE1088 PROM9
SYNE7_1_PE1212 SYNE7
CYAP8_1_PE3762 CYAP8
SYNP2_5_PE114 SYNP2
SYNP2_5_PE955 SYNP2
SYNP6_1_PE336 SYNP6
SYNR3_2_PE96 SYNR3
