MICAN_1_PE2216 MICAN
CYAA5_6_PE3905 CYAA5
GLVIO1_1_PE4314 GLVIO1
SYNPX_1_PE1221 SYNPX
SYNPW_2_PE1126 SYNPW
ACAM1_1_PE1493 ACAM1
TRIEI_1_PE813 TRIEI
PROMM_1_PE860 PROMM
PROMT_1_PE967 PROMT
PROMS_1_PE994 PROMS
PROM9_1_PE995 PROM9
ANASP_6_PE3817 ANASP
SYNS9_1_PE1132 SYNS9
SYNS3_1_PE1299 SYNS3
PRMAR1_1_PE970 PRMAR1
SYNJA_1_PE1842 SYNJA
SYNJB_1_PE107 SYNJB
PROMP_1_PE988 PROMP
SYNSC_1_PE1304 SYNSC
SYNY3_4_PE1830 SYNY3
PROM5_1_PE945 PROM5
PROM4_1_PE901 PROM4
PROM3_1_PE1462 PROM3
PROM2_1_PE1026 PROM2
PROM1_1_PE1012 PROM1
PROM0_1_PE996 PROM0
NOSP7_2_PE5284 NOSP7
SYNE7_1_PE1671 SYNE7
THEEB_1_PE683 THEEB
ANAVT_4_PE1877 ANAVT
CYAP8_1_PE1742 CYAP8
CYAP4_1_PE4320 CYAP4
SYNP2_5_PE2686 SYNP2
CYAP7_1_PE4104 CYAP7
SYNP6_1_PE2417 SYNP6
