MICAN MICAN_1_PE218
CYAA5 CYAA5_6_PE3415
GLVIO1 GLVIO1_1_PE853
SYNPX SYNPX_1_PE2198
SYNPW SYNPW_2_PE2209
ACAM1 ACAM1_1_PE3219
TRIEI TRIEI_1_PE24
PROMM PROMM_1_PE184
PROMT PROMT_1_PE155
PROMS PROMS_1_PE121
PROM9 PROM9_1_PE113
ANASP ANASP_6_PE4097
SYNS9 SYNS9_1_PE349
SYNS3 SYNS3_1_PE2502
PRMAR1 PRMAR1_1_PE123
SYNJA SYNJA_1_PE2218
SYNJB SYNJB_1_PE1670
PROMP PROMP_1_PE109
SYNSC SYNSC_1_PE2291
SYNY3 SYNY3_4_PE2956
PROM5 PROM5_1_PE117
PROM4 PROM4_1_PE118
PROM3 PROM3_1_PE211
PROM2 PROM2_1_PE121
PROM1 PROM1_1_PE175
PROM0 PROM0_1_PE120
NOSP7 NOSP7_2_PE1160
SYNE7 SYNE7_1_PE1186
THEEB THEEB_1_PE350
ANAVT ANAVT_4_PE803
CYAP8 CYAP8_1_PE2482
CYAP4 CYAP4_1_PE380
SYNP2 SYNP2_5_PE586
CYAP7 CYAP7_1_PE3301
SYNP6 SYNP6_1_PE362
SYNR3 SYNR3_2_PE296
