MICAN_1_PE218 MICAN
CYAA5_6_PE3415 CYAA5
GLVIO1_1_PE853 GLVIO1
SYNPX_1_PE2198 SYNPX
SYNPW_2_PE2209 SYNPW
ACAM1_1_PE3219 ACAM1
TRIEI_1_PE24 TRIEI
PROMM_1_PE184 PROMM
PROMT_1_PE155 PROMT
PROMS_1_PE121 PROMS
PROM9_1_PE113 PROM9
ANASP_6_PE4097 ANASP
SYNS9_1_PE349 SYNS9
SYNS3_1_PE2502 SYNS3
PRMAR1_1_PE123 PRMAR1
SYNJA_1_PE2218 SYNJA
SYNJB_1_PE1670 SYNJB
PROMP_1_PE109 PROMP
SYNSC_1_PE2291 SYNSC
SYNY3_4_PE2956 SYNY3
PROM5_1_PE117 PROM5
PROM4_1_PE118 PROM4
PROM3_1_PE211 PROM3
PROM2_1_PE121 PROM2
PROM1_1_PE175 PROM1
PROM0_1_PE120 PROM0
NOSP7_2_PE1160 NOSP7
SYNE7_1_PE1186 SYNE7
THEEB_1_PE350 THEEB
ANAVT_4_PE803 ANAVT
CYAP8_1_PE2482 CYAP8
CYAP4_1_PE380 CYAP4
SYNP2_5_PE586 SYNP2
CYAP7_1_PE3301 CYAP7
SYNP6_1_PE362 SYNP6
SYNR3_2_PE296 SYNR3
