MICAN MICAN_1_PE5643
CYAA5 CYAA5_6_PE2221
GLVIO1 GLVIO1_1_PE654
SYNPX SYNPX_1_PE2274
SYNPW SYNPW_2_PE2290
ACAM1 ACAM1_1_PE2082
TRIEI TRIEI_1_PE1328
PROMM PROMM_1_PE2473
PROMT PROMT_1_PE212
PROMS PROMS_1_PE178
ANASP ANASP_6_PE224
PROMP PROMP_1_PE165
SYNS3 SYNS3_1_PE2573
PRMAR1 PRMAR1_1_PE183
SYNJA SYNJA_1_PE713
SYNJB SYNJB_1_PE847
SYNS9 SYNS9_1_PE279
SYNSC SYNSC_1_PE2361
SYNY3 SYNY3_4_PE2914
PROM5 PROM5_1_PE189
PROM4 PROM4_1_PE177
PROM3 PROM3_1_PE2663
PROM2 PROM2_1_PE178
PROM1 PROM1_1_PE233
PROM0 PROM0_1_PE180
PROM9 PROM9_1_PE170
SYNE7 SYNE7_1_PE1342
THEEB THEEB_1_PE666
ANAVT ANAVT_4_PE2704
CYAP8 CYAP8_1_PE980
CYAP4 CYAP4_1_PE1443
SYNP2 SYNP2_5_PE911
CYAP7 CYAP7_1_PE2471
SYNP6 SYNP6_1_PE209
SYNR3 SYNR3_2_PE2278
