MICAN_1_PE5643 MICAN
CYAA5_6_PE2221 CYAA5
GLVIO1_1_PE654 GLVIO1
SYNPX_1_PE2274 SYNPX
SYNPW_2_PE2290 SYNPW
ACAM1_1_PE2082 ACAM1
TRIEI_1_PE1328 TRIEI
PROMM_1_PE2473 PROMM
PROMT_1_PE212 PROMT
PROMS_1_PE178 PROMS
ANASP_6_PE224 ANASP
PROMP_1_PE165 PROMP
SYNS3_1_PE2573 SYNS3
PRMAR1_1_PE183 PRMAR1
SYNJA_1_PE713 SYNJA
SYNJB_1_PE847 SYNJB
SYNS9_1_PE279 SYNS9
SYNSC_1_PE2361 SYNSC
SYNY3_4_PE2914 SYNY3
PROM5_1_PE189 PROM5
PROM4_1_PE177 PROM4
PROM3_1_PE2663 PROM3
PROM2_1_PE178 PROM2
PROM1_1_PE233 PROM1
PROM0_1_PE180 PROM0
PROM9_1_PE170 PROM9
SYNE7_1_PE1342 SYNE7
THEEB_1_PE666 THEEB
ANAVT_4_PE2704 ANAVT
CYAP8_1_PE980 CYAP8
CYAP4_1_PE1443 CYAP4
SYNP2_5_PE911 SYNP2
CYAP7_1_PE2471 CYAP7
SYNP6_1_PE209 SYNP6
SYNR3_2_PE2278 SYNR3
