MICAN MICAN_1_PE1005
CYAA5 CYAA5_6_PE454
GLVIO1 GLVIO1_1_PE3512
SYNPX SYNPX_1_PE627
SYNPW SYNPW_2_PE2050
ACAM1 ACAM1_1_PE382
TRIEI TRIEI_1_PE2114
PROMM PROMM_1_PE1851
PROMT PROMT_1_PE1820
PROMS PROMS_1_PE1672
NOSP7 NOSP7_2_PE5482
ANASP ANASP_6_PE2989
SYNS9 SYNS9_1_PE612
SYNS3 SYNS3_1_PE2303
PRMAR1 PRMAR1_1_PE1625
SYNJA SYNJA_1_PE1080
SYNJB SYNJB_1_PE148
PROMP PROMP_1_PE1712
SYNSC SYNSC_1_PE2012
SYNY3 SYNY3_4_PE240
PROM5 PROM5_1_PE1653
PROM4 PROM4_1_PE1596
PROM3 PROM3_1_PE447
PROM2 PROM2_1_PE1738
PROM1 PROM1_1_PE1866
PROM0 PROM0_1_PE1665
PROM9 PROM9_1_PE1717
SYNE7 SYNE7_1_PE266
THEEB THEEB_1_PE118
ANAVT ANAVT_4_PE914
CYAP8 CYAP8_1_PE3643
CYAP4 CYAP4_1_PE4410
SYNP2 SYNP2_5_PE529
CYAP7 CYAP7_1_PE525
SYNP6 SYNP6_1_PE1247
SYNR3 SYNR3_2_PE1945
