MICAN_1_PE1005 MICAN
CYAA5_6_PE454 CYAA5
GLVIO1_1_PE3512 GLVIO1
SYNPX_1_PE627 SYNPX
SYNPW_2_PE2050 SYNPW
ACAM1_1_PE382 ACAM1
TRIEI_1_PE2114 TRIEI
PROMM_1_PE1851 PROMM
PROMT_1_PE1820 PROMT
PROMS_1_PE1672 PROMS
NOSP7_2_PE5482 NOSP7
ANASP_6_PE2989 ANASP
SYNS9_1_PE612 SYNS9
SYNS3_1_PE2303 SYNS3
PRMAR1_1_PE1625 PRMAR1
SYNJA_1_PE1080 SYNJA
SYNJB_1_PE148 SYNJB
PROMP_1_PE1712 PROMP
SYNSC_1_PE2012 SYNSC
SYNY3_4_PE240 SYNY3
PROM5_1_PE1653 PROM5
PROM4_1_PE1596 PROM4
PROM3_1_PE447 PROM3
PROM2_1_PE1738 PROM2
PROM1_1_PE1866 PROM1
PROM0_1_PE1665 PROM0
PROM9_1_PE1717 PROM9
SYNE7_1_PE266 SYNE7
THEEB_1_PE118 THEEB
ANAVT_4_PE914 ANAVT
CYAP8_1_PE3643 CYAP8
CYAP4_1_PE4410 CYAP4
SYNP2_5_PE529 SYNP2
CYAP7_1_PE525 CYAP7
SYNP6_1_PE1247 SYNP6
SYNR3_2_PE1945 SYNR3
