MICAN MICAN_1_PE1492
CYAA5 CYAA5_6_PE2569
CYAA5 CYAA5_6_PE2322
GLVIO1 GLVIO1_1_PE410
SYNPX SYNPX_1_PE171
SYNPW SYNPW_2_PE221
ACAM1 ACAM1_8_PE193
ACAM1 ACAM1_8_PE106
ACAM1 ACAM1_1_PE804
ACAM1 ACAM1_1_PE431
TRIEI TRIEI_1_PE279
PROMM PROMM_1_PE2094
PROMT PROMT_1_PE1998
PROMS PROMS_1_PE1799
NOSP7 NOSP7_2_PE594
NOSP7 NOSP7_2_PE4142
ANASP ANASP_6_PE1893
ANASP ANASP_6_PE3121
PROMP PROMP_1_PE1833
SYNS3 SYNS3_1_PE213
PRMAR1 PRMAR1_1_PE1747
SYNJA SYNJA_1_PE391
SYNJB SYNJB_1_PE2369
SYNS9 SYNS9_1_PE196
SYNSC SYNSC_1_PE160
SYNY3 SYNY3_4_PE286
SYNY3 SYNY3_4_PE1640
PROM5 PROM5_1_PE1780
PROM4 PROM4_1_PE1717
PROM3 PROM3_1_PE2220
PROM2 PROM2_1_PE1863
PROM1 PROM1_1_PE2037
PROM0 PROM0_1_PE1787
PROM9 PROM9_1_PE1838
SYNE7 SYNE7_1_PE1856
THEEB THEEB_1_PE364
THEEB THEEB_1_PE1720
ANAVT ANAVT_4_PE3748
ANAVT ANAVT_4_PE3808
CYAP8 CYAP8_1_PE1333
CYAP8 CYAP8_1_PE100
CYAP4 CYAP4_1_PE2709
CYAP4 CYAP4_1_PE4492
SYNP2 SYNP2_5_PE2468
SYNP2 SYNP2_5_PE1960
CYAP7 CYAP7_1_PE3546
CYAP7 CYAP7_1_PE2544
SYNP6 SYNP6_1_PE2236
SYNR3 SYNR3_2_PE155
