MICAN:MICAN_1_PE5729
CYAA5:CYAA5_6_PE4024
GLVIO1:GLVIO1_1_PE3914
SYNPX:SYNPX_1_PE2081
SYNPW:SYNPW_2_PE421
ACAM1:ACAM1_1_PE4594
TRIEI:TRIEI_1_PE2624
PROMM:PROMM_1_PE2166
PROMT:PROMT_1_PE1944
PROMS:PROMS_1_PE1748
NOSP7:NOSP7_2_PE3947
ANASP:ANASP_6_PE4198
SYNS9:SYNS9_1_PE1951
SYNS3:SYNS3_1_PE415
PRMAR1:PRMAR1_1_PE1696
SYNJA:SYNJA_1_PE1111
SYNJB:SYNJB_1_PE2540
PROMP:PROMP_1_PE1784
SYNSC:SYNSC_1_PE357
SYNY3:SYNY3_4_PE756
PROM5:PROM5_1_PE1726
PROM4:PROM4_1_PE1667
PROM3:PROM3_1_PE2295
PROM2:PROM2_1_PE1812
PROM1:PROM1_1_PE1983
PROM0:PROM0_1_PE1737
PROM9:PROM9_1_PE1789
SYNE7:SYNE7_1_PE2217
THEEB:THEEB_1_PE94
ANAVT:ANAVT_4_PE702
CYAP8:CYAP8_1_PE235
CYAP4:CYAP4_1_PE1089
SYNP2:SYNP2_5_PE1036
CYAP7:CYAP7_1_PE3623
SYNP6:SYNP6_1_PE1878
SYNR3:SYNR3_2_PE2129
