MICAN_1_PE5729 MICAN
CYAA5_6_PE4024 CYAA5
GLVIO1_1_PE3914 GLVIO1
SYNPX_1_PE2081 SYNPX
SYNPW_2_PE421 SYNPW
ACAM1_1_PE4594 ACAM1
TRIEI_1_PE2624 TRIEI
PROMM_1_PE2166 PROMM
PROMT_1_PE1944 PROMT
PROMS_1_PE1748 PROMS
NOSP7_2_PE3947 NOSP7
ANASP_6_PE4198 ANASP
SYNS9_1_PE1951 SYNS9
SYNS3_1_PE415 SYNS3
PRMAR1_1_PE1696 PRMAR1
SYNJA_1_PE1111 SYNJA
SYNJB_1_PE2540 SYNJB
PROMP_1_PE1784 PROMP
SYNSC_1_PE357 SYNSC
SYNY3_4_PE756 SYNY3
PROM5_1_PE1726 PROM5
PROM4_1_PE1667 PROM4
PROM3_1_PE2295 PROM3
PROM2_1_PE1812 PROM2
PROM1_1_PE1983 PROM1
PROM0_1_PE1737 PROM0
PROM9_1_PE1789 PROM9
SYNE7_1_PE2217 SYNE7
THEEB_1_PE94 THEEB
ANAVT_4_PE702 ANAVT
CYAP8_1_PE235 CYAP8
CYAP4_1_PE1089 CYAP4
SYNP2_5_PE1036 SYNP2
CYAP7_1_PE3623 CYAP7
SYNP6_1_PE1878 SYNP6
SYNR3_2_PE2129 SYNR3
