CYAA5:CYAA5_6_PE2350
SYNPX:SYNPX_1_PE1526
SYNPW:SYNPW_2_PE718
ACAM1:ACAM1_1_PE328
TRIEI:TRIEI_1_PE1067
PROMM:PROMM_1_PE543
PROMT:PROMT_1_PE605
PROMS:PROMS_1_PE623
PROMP:PROMP_1_PE623
SYNS3:SYNS3_1_PE1888
PRMAR1:PRMAR1_1_PE569
SYNS9:SYNS9_1_PE882
SYNSC:SYNSC_1_PE960
SYNY3:SYNY3_4_PE384
PROM5:PROM5_1_PE633
PROM4:PROM4_1_PE573
PROM3:PROM3_1_PE1797
PROM2:PROM2_1_PE646
PROM1:PROM1_1_PE622
PROM0:PROM0_1_PE595
PROM9:PROM9_1_PE594
SYNE7:SYNE7_1_PE242
CYAP7:CYAP7_1_PE465
SYNP6:SYNP6_1_PE1271
SYNR3:SYNR3_2_PE1344
