CYAA5_6_PE2350 CYAA5
SYNPX_1_PE1526 SYNPX
SYNPW_2_PE718 SYNPW
ACAM1_1_PE328 ACAM1
TRIEI_1_PE1067 TRIEI
PROMM_1_PE543 PROMM
PROMT_1_PE605 PROMT
PROMS_1_PE623 PROMS
PROMP_1_PE623 PROMP
SYNS3_1_PE1888 SYNS3
PRMAR1_1_PE569 PRMAR1
SYNS9_1_PE882 SYNS9
SYNSC_1_PE960 SYNSC
SYNY3_4_PE384 SYNY3
PROM5_1_PE633 PROM5
PROM4_1_PE573 PROM4
PROM3_1_PE1797 PROM3
PROM2_1_PE646 PROM2
PROM1_1_PE622 PROM1
PROM0_1_PE595 PROM0
PROM9_1_PE594 PROM9
SYNE7_1_PE242 SYNE7
CYAP7_1_PE465 CYAP7
SYNP6_1_PE1271 SYNP6
SYNR3_2_PE1344 SYNR3
