MICAN:MICAN_1_PE5938
CYAA5:CYAA5_6_PE3286
GLVIO1:GLVIO1_1_PE769
SYNPX:SYNPX_1_PE226
SYNPW:SYNPW_2_PE269
TRIEI:TRIEI_1_PE1744
PROMM:PROMM_1_PE2317
PROMT:PROMT_1_PE341
PROMS:PROMS_1_PE305
PROM9:PROM9_1_PE292
ANASP:ANASP_6_PE4386
PROMP:PROMP_1_PE287
SYNS3:SYNS3_1_PE257
PRMAR1:PRMAR1_1_PE313
SYNJA:SYNJA_1_PE2496
SYNJB:SYNJB_1_PE654
SYNS9:SYNS9_1_PE247
SYNSC:SYNSC_1_PE214
SYNY3:SYNY3_4_PE2602
PROM5:PROM5_1_PE315
PROM4:PROM4_1_PE309
PROM3:PROM3_1_PE2487
PROM2:PROM2_1_PE305
PROM1:PROM1_1_PE362
PROM0:PROM0_1_PE306
NOSP7:NOSP7_2_PE5012
SYNE7:SYNE7_1_PE125
THEEB:THEEB_1_PE133
ANAVT:ANAVT_4_PE3269
CYAP8:CYAP8_1_PE91
CYAP4:CYAP4_1_PE4613
SYNP2:SYNP2_5_PE1954
CYAP7:CYAP7_1_PE421
SYNP6:SYNP6_1_PE1379
SYNR3:SYNR3_2_PE2290
