MICAN_1_PE256 MICAN
CYAA5_6_PE2996 CYAA5
SYNPX_1_PE1039 SYNPX
SYNPW_2_PE1075 SYNPW
ACAM1_1_PE554 ACAM1
TRIEI_1_PE2857 TRIEI
PROMT_1_PE1108 PROMT
ANASP_6_PE1095 ANASP
PROMP_1_PE801 PROMP
SYNJA_1_PE1629 SYNJA
SYNJB_1_PE2302 SYNJB
SYNSC_1_PE1075 SYNSC
SYNY3_4_PE1826 SYNY3
PROM3_1_PE1124 PROM3
PROM1_1_PE1154 PROM1
PROM0_1_PE1259 PROM0
NOSP7_2_PE5945 NOSP7
SYNE7_1_PE1936 SYNE7
ANAVT_4_PE3694 ANAVT
CYAP8_1_PE2230 CYAP8
CYAP4_1_PE462 CYAP4
SYNP2_5_PE578 SYNP2
CYAP7_1_PE3258 CYAP7
SYNP6_1_PE2156 SYNP6
SYNR3_2_PE426 SYNR3
