MICAN_1_PE354 MICAN
CYAA5_6_PE2716 CYAA5
CYAA5_6_PE2515 CYAA5
SYNPX_1_PE1603 SYNPX
SYNPW_2_PE1714 SYNPW
ACAM1_1_PE2759 ACAM1
TRIEI_1_PE1636 TRIEI
PROMM_1_PE429 PROMM
PROMT_1_PE1637 PROMT
PROMS_1_PE1467 PROMS
PROM9_1_PE1488 PROM9
ANASP_6_PE3973 ANASP
ANASP_6_PE4109 ANASP
SYNS9_1_PE1484 SYNS9
SYNS3_1_PE769 SYNS3
PRMAR1_1_PE1343 PRMAR1
PROMP_1_PE1456 PROMP
SYNSC_1_PE884 SYNSC
SYNY3_4_PE252 SYNY3
PROM5_1_PE1432 PROM5
PROM4_1_PE1318 PROM4
PROM3_1_PE1922 PROM3
PROM2_1_PE1493 PROM2
PROM1_1_PE1684 PROM1
PROM0_1_PE1458 PROM0
NOSP7_2_PE3608 NOSP7
NOSP7_2_PE2769 NOSP7
NOSP7_2_PE2025 NOSP7
NOSP7_2_PE459 NOSP7
SYNE7_1_PE349 SYNE7
THEEB_1_PE395 THEEB
ANAVT_4_PE1720 ANAVT
ANAVT_4_PE788 ANAVT
CYAP8_1_PE2104 CYAP8
CYAP4_1_PE1575 CYAP4
CYAP4_1_PE1523 CYAP4
CYAP4_1_PE3998 CYAP4
SYNP2_5_PE139 SYNP2
CYAP7_1_PE4219 CYAP7
CYAP7_1_PE350 CYAP7
SYNP6_1_PE1164 SYNP6
SYNR3_2_PE1739 SYNR3
