MICAN:MICAN_1_PE4296
CYAA5:CYAA5_6_PE2777
SYNPX:SYNPX_1_PE2262
SYNPW:SYNPW_2_PE2277
ACAM1:ACAM1_1_PE2411
TRIEI:TRIEI_1_PE1728
PROMM:PROMM_1_PE2462
PROMT:PROMT_1_PE200
PROMS:PROMS_1_PE166
PROM9:PROM9_1_PE158
ANASP:ANASP_6_PE3950
SYNS9:SYNS9_1_PE292
SYNS3:SYNS3_1_PE2561
PRMAR1:PRMAR1_1_PE171
SYNJA:SYNJA_1_PE2658
SYNJB:SYNJB_1_PE938
PROMP:PROMP_1_PE154
SYNSC:SYNSC_1_PE2349
SYNY3:SYNY3_4_PE425
PROM5:PROM5_1_PE177
PROM4:PROM4_1_PE164
PROM3:PROM3_1_PE2643
PROM2:PROM2_1_PE166
PROM1:PROM1_1_PE221
PROM0:PROM0_1_PE168
NOSP7:NOSP7_2_PE5670
SYNE7:SYNE7_1_PE1977
THEEB:THEEB_1_PE146
ANAVT:ANAVT_4_PE1745
CYAP8:CYAP8_1_PE459
CYAP4:CYAP4_1_PE2900
SYNP2:SYNP2_5_PE1179
CYAP7:CYAP7_1_PE452
SYNP6:SYNP6_1_PE2117
SYNR3:SYNR3_2_PE234
