mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 136 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:07] Bootstrap tree #1, logLikelihood: -9174.569074
[00:00:13] Bootstrap tree #2, logLikelihood: -9324.845366
[00:00:20] Bootstrap tree #3, logLikelihood: -9346.473942
[00:00:28] Bootstrap tree #4, logLikelihood: -9244.890361
[00:00:35] Bootstrap tree #5, logLikelihood: -9464.900685
[00:00:41] Bootstrap tree #6, logLikelihood: -9008.066189
[00:00:48] Bootstrap tree #7, logLikelihood: -9395.060109
[00:00:54] Bootstrap tree #8, logLikelihood: -9332.759944
[00:01:01] Bootstrap tree #9, logLikelihood: -9453.039414
[00:01:08] Bootstrap tree #10, logLikelihood: -8957.758049

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.231903 0.284565 0.244583 0.238948 
   Substitution rates (ML): 1.039821 1.007641 1.201007 1.022857 1.072076 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 20:54:29 / finished: 11-Dec-2018 20:55:37

Elapsed time: 68.334 seconds

