mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/19_prunedfasta/19_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/19_prunedfasta/19_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/19_prunedfasta/19_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 50 taxa, 1 partitions and 185 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 185
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 185 / 740
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -2852.575750
[00:00:02] Bootstrap tree #2, logLikelihood: -2713.418173
[00:00:03] Bootstrap tree #3, logLikelihood: -2915.163165
[00:00:04] Bootstrap tree #4, logLikelihood: -2890.039786
[00:00:05] Bootstrap tree #5, logLikelihood: -2925.096558
[00:00:06] Bootstrap tree #6, logLikelihood: -2695.321805
[00:00:07] Bootstrap tree #7, logLikelihood: -2981.106091
[00:00:08] Bootstrap tree #8, logLikelihood: -2765.671719
[00:00:09] Bootstrap tree #9, logLikelihood: -2682.689739
[00:00:10] Bootstrap tree #10, logLikelihood: -2859.548007

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.224975 0.305651 0.245649 0.223725 
   Substitution rates (ML): 1.078488 0.994326 0.774194 0.728029 0.973299 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 20:57:33 / finished: 11-Dec-2018 20:57:43

Elapsed time: 10.444 seconds

