mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/29_prunedfasta/29_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/29_prunedfasta/29_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/29_prunedfasta/29_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 177 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:12] Bootstrap tree #1, logLikelihood: -11703.680236
[00:00:23] Bootstrap tree #2, logLikelihood: -11417.500175
[00:00:43] Bootstrap tree #3, logLikelihood: -11607.549320
[00:00:58] Bootstrap tree #4, logLikelihood: -11386.442320
[00:01:10] Bootstrap tree #5, logLikelihood: -11720.474385
[00:01:20] Bootstrap tree #6, logLikelihood: -11583.816229
[00:01:31] Bootstrap tree #7, logLikelihood: -11474.056524
[00:01:44] Bootstrap tree #8, logLikelihood: -11735.568581
[00:01:55] Bootstrap tree #9, logLikelihood: -11476.026396
[00:02:07] Bootstrap tree #10, logLikelihood: -11750.505561

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262595 0.225689 0.227308 0.284408 
   Substitution rates (ML): 1.135047 1.109648 1.040155 1.318575 0.998366 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs7.raxml.log

Analysis started: 11-Dec-2018 20:53:09 / finished: 11-Dec-2018 20:55:16

Elapsed time: 127.665 seconds

