mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/30_prunedfasta/30_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/30_prunedfasta/30_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/30_prunedfasta/30_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/30_prunedfasta/30_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/30_prunedfasta/30_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 57 taxa, 1 partitions and 196 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 196
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 196 / 784
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -3738.013236
[00:00:02] Bootstrap tree #2, logLikelihood: -3589.652095
[00:00:04] Bootstrap tree #3, logLikelihood: -3549.026423
[00:00:05] Bootstrap tree #4, logLikelihood: -3735.573713
[00:00:07] Bootstrap tree #5, logLikelihood: -3691.457049
[00:00:08] Bootstrap tree #6, logLikelihood: -3547.820267
[00:00:09] Bootstrap tree #7, logLikelihood: -3875.990119
[00:00:11] Bootstrap tree #8, logLikelihood: -3781.251543
[00:00:13] Bootstrap tree #9, logLikelihood: -3697.934434
[00:00:14] Bootstrap tree #10, logLikelihood: -3546.258457

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.243055 0.270488 0.258276 0.228181 
   Substitution rates (ML): 0.717978 0.970704 1.079027 0.757106 0.789186 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/30_prunedfasta/30_prunedfasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/30_prunedfasta/30_prunedfasta_bs3.raxml.log

Analysis started: 11-Dec-2018 20:57:06 / finished: 11-Dec-2018 20:57:20

Elapsed time: 14.686 seconds

