mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 51 taxa, 1 partitions and 184 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 184
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 184 / 736
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -2843.831232
[00:00:02] Bootstrap tree #2, logLikelihood: -2824.047186
[00:00:03] Bootstrap tree #3, logLikelihood: -2787.595638
[00:00:04] Bootstrap tree #4, logLikelihood: -2929.214873
[00:00:06] Bootstrap tree #5, logLikelihood: -2774.866962
[00:00:07] Bootstrap tree #6, logLikelihood: -2593.818808
[00:00:08] Bootstrap tree #7, logLikelihood: -2866.681443
[00:00:09] Bootstrap tree #8, logLikelihood: -2776.438863
[00:00:10] Bootstrap tree #9, logLikelihood: -2793.742463
[00:00:11] Bootstrap tree #10, logLikelihood: -2795.571690

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251992 0.277806 0.241370 0.228832 
   Substitution rates (ML): 0.737411 0.986419 0.893410 0.945724 0.738946 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 20:57:24 / finished: 11-Dec-2018 20:57:35

Elapsed time: 11.387 seconds

