mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 69 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 69
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 69 / 276
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -729.912343
[00:00:00] Bootstrap tree #2, logLikelihood: -704.946134
[00:00:00] Bootstrap tree #3, logLikelihood: -753.609479
[00:00:00] Bootstrap tree #4, logLikelihood: -748.783945
[00:00:00] Bootstrap tree #5, logLikelihood: -773.904509
[00:00:00] Bootstrap tree #6, logLikelihood: -708.238769
[00:00:00] Bootstrap tree #7, logLikelihood: -748.973087
[00:00:00] Bootstrap tree #8, logLikelihood: -712.640911
[00:00:00] Bootstrap tree #9, logLikelihood: -724.393928
[00:00:00] Bootstrap tree #10, logLikelihood: -712.562203

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.308306 0.253064 0.228949 0.209681 
   Substitution rates (ML): 0.429114 0.769291 0.682469 0.469141 1.328280 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 20:58:03 / finished: 11-Dec-2018 20:58:03

Elapsed time: 0.451 seconds

