mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/47_prunedfasta/47_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/47_prunedfasta/47_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/47_prunedfasta/47_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/47_prunedfasta/47_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/47_prunedfasta/47_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 127 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 127 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -33964.885958] Initial branch length optimization
[00:00:00 -26628.688062] Model parameter optimization (eps = 10.000000)
[00:00:00 -26575.491014] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -16529.379539] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -12202.921876] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -10698.653981] AUTODETECT spr round 4 (radius: 20)
[00:00:01 -10694.835622] AUTODETECT spr round 5 (radius: 25)
[00:00:01 -10694.820598] SPR radius for FAST iterations: 20 (autodetect)
[00:00:01 -10694.820598] Model parameter optimization (eps = 3.000000)
[00:00:02 -10687.341436] FAST spr round 1 (radius: 20)
[00:00:02 -8643.718735] FAST spr round 2 (radius: 20)
[00:00:02 -8603.436189] FAST spr round 3 (radius: 20)
[00:00:03 -8600.301650] FAST spr round 4 (radius: 20)
[00:00:03 -8600.168781] FAST spr round 5 (radius: 20)
[00:00:03 -8600.168400] Model parameter optimization (eps = 1.000000)
[00:00:03 -8599.464779] SLOW spr round 1 (radius: 5)
[00:00:04 -8599.307998] SLOW spr round 2 (radius: 5)
[00:00:05 -8599.307554] SLOW spr round 3 (radius: 10)
[00:00:07 -8599.307496] SLOW spr round 4 (radius: 15)
[00:00:08 -8599.307483] SLOW spr round 5 (radius: 20)
[00:00:09 -8599.307480] SLOW spr round 6 (radius: 25)
[00:00:09 -8599.307479] Model parameter optimization (eps = 0.100000)

[00:00:09] ML tree search #1, logLikelihood: -8599.223271


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251731 0.258745 0.246469 0.243054 
   Substitution rates (ML): 0.780473 0.876249 1.089704 0.981817 1.137696 1.000000 

Final LogLikelihood: -8599.223271

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/47_prunedfasta/47_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/47_prunedfasta/47_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/47_prunedfasta/47_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:57:58 / finished: 11-Dec-2018 20:58:08

Elapsed time: 9.734 seconds

