MICAN MICAN_1_PE1714
CYAA5 CYAA5_6_PE1979
GLVIO1 GLVIO1_1_PE1629
SYNPX SYNPX_1_PE46
SYNPW SYNPW_2_PE47
ACAM1 ACAM1_1_PE4316
TRIEI TRIEI_1_PE775
PROMM PROMM_1_PE45
PROMT PROMT_1_PE35
PROMS PROMS_1_PE36
PROM9 PROM9_1_PE36
ANASP ANASP_6_PE2843
SYNS9 SYNS9_1_PE41
SYNS3 SYNS3_1_PE45
PRMAR1 PRMAR1_1_PE37
SYNJA SYNJA_1_PE115
SYNJB SYNJB_1_PE2692
PROMP PROMP_1_PE36
SYNSC SYNSC_1_PE42
SYNY3 SYNY3_4_PE884
PROM5 PROM5_1_PE36
PROM4 PROM4_1_PE37
PROM3 PROM3_1_PE45
PROM2 PROM2_1_PE35
PROM1 PROM1_1_PE35
PROM0 PROM0_1_PE36
NOSP7 NOSP7_2_PE660
SYNE7 SYNE7_1_PE190
THEEB THEEB_1_PE765
ANAVT ANAVT_4_PE1051
CYAP8 CYAP8_1_PE2269
CYAP4 CYAP4_1_PE96
CYAP7 CYAP7_1_PE5097
SYNP6 SYNP6_1_PE1321
SYNR3 SYNR3_2_PE48
