MICAN_1_PE1714 MICAN
CYAA5_6_PE1979 CYAA5
GLVIO1_1_PE1629 GLVIO1
SYNPX_1_PE46 SYNPX
SYNPW_2_PE47 SYNPW
ACAM1_1_PE4316 ACAM1
TRIEI_1_PE775 TRIEI
PROMM_1_PE45 PROMM
PROMT_1_PE35 PROMT
PROMS_1_PE36 PROMS
PROM9_1_PE36 PROM9
ANASP_6_PE2843 ANASP
SYNS9_1_PE41 SYNS9
SYNS3_1_PE45 SYNS3
PRMAR1_1_PE37 PRMAR1
SYNJA_1_PE115 SYNJA
SYNJB_1_PE2692 SYNJB
PROMP_1_PE36 PROMP
SYNSC_1_PE42 SYNSC
SYNY3_4_PE884 SYNY3
PROM5_1_PE36 PROM5
PROM4_1_PE37 PROM4
PROM3_1_PE45 PROM3
PROM2_1_PE35 PROM2
PROM1_1_PE35 PROM1
PROM0_1_PE36 PROM0
NOSP7_2_PE660 NOSP7
SYNE7_1_PE190 SYNE7
THEEB_1_PE765 THEEB
ANAVT_4_PE1051 ANAVT
CYAP8_1_PE2269 CYAP8
CYAP4_1_PE96 CYAP4
CYAP7_1_PE5097 CYAP7
SYNP6_1_PE1321 SYNP6
SYNR3_2_PE48 SYNR3
