MICAN MICAN_1_PE1485
CYAA5 CYAA5_6_PE87
SYNPX SYNPX_1_PE1316
SYNPW SYNPW_2_PE1199
ACAM1 ACAM1_1_PE3218
TRIEI TRIEI_1_PE3627
PROMT PROMT_1_PE720
PROMS PROMS_1_PE733
NOSP7 NOSP7_2_PE5918
ANASP ANASP_6_PE4670
PROMP PROMP_1_PE742
SYNS3 SYNS3_1_PE1401
PRMAR1 PRMAR1_1_PE1010
SYNS9 SYNS9_1_PE1035
SYNSC SYNSC_1_PE1427
SYNY3 SYNY3_4_PE2412
PROM5 PROM5_1_PE753
PROM4 PROM4_1_PE796
PROM3 PROM3_1_PE1550
PROM2 PROM2_1_PE762
PROM1 PROM1_1_PE734
PROM0 PROM0_1_PE733
PROM9 PROM9_1_PE711
SYNE7 SYNE7_1_PE1895
ANAVT ANAVT_4_PE1988
CYAP8 CYAP8_1_PE4247
CYAP4 CYAP4_1_PE70
SYNP2 SYNP2_5_PE15
CYAP7 CYAP7_1_PE2957
SYNP6 SYNP6_1_PE2198
SYNR3 SYNR3_2_PE1429
