> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = no, ALE logLk = -123.541, libpll logLk = -4164.62, execution time = 0.011 s.)
(((((((SYNJB_1_PE2661:0.085148,SYNJA_1_PE1937:0.043436)100:0.118331,(GLVIO1_1_PE1268:0.10664,(SYNJA_1_PE207:0.028683,SYNJB_1_PE919:0.016749)100:0.172082)60:0.067357)18:0.014923,((SYNS9_1_PE1894:0.067758,(SYNS3_1_PE474:0.147595,SYNPW_2_PE477:0.084174)45:0.061268)97:0.084258,SYNR3_2_PE2066:0.153032)100:0.121203)43:0.049065,(ANAVT_4_PE2915:0.045877,ANASP_6_PE526:0.018272)100:0.194274)82:0.072905,THEEB_1_PE1960:0.106824)82:0.082007,((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06)100:0.129305,CYAP4_1_PE1468:0.122559)28:0.022173):0.0111165,(((ACAM1_8_PE115:0.15455,(SYNY3_4_PE1104:0.127625,(CYAP7_1_PE152:0.088488,(CYAA5_6_PE2652:0.087425,CYAP8_1_PE2953:0.095329)49:0.01655)54:0.025942)75:0.035887)29:0.023598,((TRIEI_1_PE4425:0.132185,NOSP7_2_PE4812:0.096409)21:0.018744,MICAN_1_PE2797:0.098408)14:0.022902):0.019438,(SYNP2_5_PE2176:0.17455,(ANASP_6_PE532:0.075761,ANAVT_4_PE2921:0.003386)100:0.090694):0.038035):0.0111175);
> family 1 tree 1 (total cost = 44, duplications = 6, losses = 32, contraction threshold = 20, ALE logLk = -121.222, libpll logLk = -4164.57, execution time = 0.018 s.)
((((((SYNS9_1_PE1894:0.067758,(SYNS3_1_PE474:0.147595,SYNPW_2_PE477:0.084174)45:0.061268)97:0.084258,SYNR3_2_PE2066:0.153032):0.121204,((SYNJB_1_PE2661:0.085148,SYNJA_1_PE1937:0.043436):0.118332,(GLVIO1_1_PE1268:0.10664,(SYNJA_1_PE207:0.028683,SYNJB_1_PE919:0.016749)100:0.172082):0.067357):0.014923)43:0.049065,(ANAVT_4_PE2915:0.045877,ANASP_6_PE526:0.018272)100:0.194274)82:0.072905,THEEB_1_PE1960:0.106824):0.0410035,(((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06)100:0.129305,CYAP4_1_PE1468:0.122559):0.022173,((ACAM1_8_PE115:0.15455,(SYNY3_4_PE1104:0.127625,(CYAP7_1_PE152:0.088488,(CYAA5_6_PE2652:0.087425,CYAP8_1_PE2953:0.095329)49:0.01655)54:0.025942)75:0.035887):0.043035,((SYNP2_5_PE2176:0.17455,(ANASP_6_PE532:0.075761,ANAVT_4_PE2921:0.003386)100:0.090694):0.0445133,((TRIEI_1_PE4425:0.132185,NOSP7_2_PE4812:0.096409):0.018744,MICAN_1_PE2797:0.098412):0.0358607):2e-06):0.031953):0.0410035);
> family 1 tree 1 (total cost = 28, duplications = 4, losses = 20, contraction threshold = 33.6667, ALE logLk = -97.2711, libpll logLk = -4159, execution time = 0.017 s.)
((((((SYNS9_1_PE1894:0.067758,(SYNS3_1_PE474:0.147595,SYNPW_2_PE477:0.084174)45:0.061268)97:0.084258,SYNR3_2_PE2066:0.153032):0.121204,((SYNJB_1_PE2661:0.085148,SYNJA_1_PE1937:0.043436):0.118332,(GLVIO1_1_PE1268:0.10664,(SYNJA_1_PE207:0.028683,SYNJB_1_PE919:0.016749)100:0.172082):0.067357):0.014923)43:0.049065,(ANAVT_4_PE2915:0.045877,ANASP_6_PE526:0.018272)100:0.194274)82:0.072905,THEEB_1_PE1960:0.106824):0.0437751,((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.145937,(((TRIEI_1_PE4425:0.187099,(NOSP7_2_PE4812:0.14446,(ANASP_6_PE532:0.075761,ANAVT_4_PE2921:0.003386):0.141761):1e-06):0.031061,(SYNP2_5_PE2176:0.221563,((SYNY3_4_PE1104:0.127625,(CYAP7_1_PE152:0.088488,(CYAA5_6_PE2652:0.087425,CYAP8_1_PE2953:0.095329)49:0.01655)54:0.025942):0.0584148,MICAN_1_PE2797:0.122383):0.0104589):1e-06):0.0496561,(ACAM1_8_PE115:0.214766,CYAP4_1_PE1468:0.149786):1e-06):0.0131225):0.0437751);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 54, ALE logLk = -97.2711, libpll logLk = -4158.9, execution time = 0.022 s.)
((((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.145937,(((TRIEI_1_PE4425:0.190869,(NOSP7_2_PE4812:0.152005,(ANASP_6_PE532:0.075761,ANAVT_4_PE2921:0.003386):0.134216):1e-06):0.0306797,(SYNP2_5_PE2176:0.21539,((SYNY3_4_PE1104:0.127625,(CYAP7_1_PE152:0.088489,(CYAA5_6_PE2652:0.087425,CYAP8_1_PE2953:0.095329):0.01655):0.025942):0.0591073,MICAN_1_PE2797:0.121691):0.016632):1e-06):0.0402752,(ACAM1_8_PE115:0.218736,CYAP4_1_PE1468:0.145816):1e-06):0.0131225)82:0.082007,THEEB_1_PE1960:0.106824):0.0364525,((ANAVT_4_PE2915:0.045877,ANASP_6_PE526:0.018272):0.194278,(((SYNS9_1_PE1894:0.06776,(SYNS3_1_PE474:0.147595,SYNPW_2_PE477:0.084174):0.061268)97:0.084258,SYNR3_2_PE2066:0.153032):0.121204,((SYNJB_1_PE2661:0.085148,SYNJA_1_PE1937:0.043436):0.118332,(GLVIO1_1_PE1268:0.10664,(SYNJA_1_PE207:0.028683,SYNJB_1_PE919:0.016749)100:0.172082):0.067357):0.014923):0.049065):0.0364525);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 82, ALE logLk = -62.2857, libpll logLk = -4259.38, execution time = 0.014 s.)
((((TRIEI_1_PE4425:0.215277,(NOSP7_2_PE4812:0.190431,((ANASP_6_PE532:0.075761,ANAVT_4_PE2921:0.003386):0.179931,(ANAVT_4_PE2915:0.045877,ANASP_6_PE526:0.018272):0.320216):1e-06):1e-06):0.00709008,(SYNP2_5_PE2176:0.218368,(SYNY3_4_PE1104:0.144074,((CYAA5_6_PE2652:0.087425,CYAP8_1_PE2953:0.095329):0.0959845,(CYAP7_1_PE152:0.161304,MICAN_1_PE2797:0.133921):1e-06):1e-06):0.0582676):0.00197211):0.0497217,(ACAM1_8_PE115:0.266321,(THEEB_1_PE1960:0.144405,CYAP4_1_PE1468:0.189158):1e-06):1e-06):0.0491617,((((SYNS9_1_PE1894:0.06776,(SYNS3_1_PE474:0.147595,SYNPW_2_PE477:0.084174):0.061268)97:0.084258,SYNR3_2_PE2066:0.153032):0.169117,(SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.307541):1e-06,(GLVIO1_1_PE1268:0.173996,((SYNJB_1_PE2661:0.085148,SYNJA_1_PE1937:0.043436):0.140783,(SYNJA_1_PE207:0.028683,SYNJB_1_PE919:0.016749):0.216987):1e-06):0.240257):0.0491617);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 100, ALE logLk = -62.2857, libpll logLk = -4259.32, execution time = 0.015 s.)
((((TRIEI_1_PE4425:0.231373,(NOSP7_2_PE4812:0.224256,((ANAVT_4_PE2915:0.045877,ANASP_6_PE526:0.018272):0.292909,(ANASP_6_PE532:0.075761,ANAVT_4_PE2921:0.003386):0.207238):1e-06):1e-06):0.00443132,(SYNP2_5_PE2176:0.216055,(SYNY3_4_PE1104:0.144195,((CYAA5_6_PE2652:0.087425,CYAP8_1_PE2953:0.095329):0.0980991,(CYAP7_1_PE152:0.165508,MICAN_1_PE2797:0.129717):1e-06):1e-06):0.0605812):0.00463087):0.0499136,(ACAM1_8_PE115:0.279087,(THEEB_1_PE1960:0.135074,CYAP4_1_PE1468:0.198489):1e-06):1e-06):0.0491617,(((SYNR3_2_PE2066:0.153032,(SYNS9_1_PE1894:0.06776,(SYNS3_1_PE474:0.147595,SYNPW_2_PE477:0.084174):0.061268):0.084259):0.153146,(SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.323512):1e-06,(GLVIO1_1_PE1268:0.173996,((SYNJA_1_PE207:0.028683,SYNJB_1_PE919:0.016749):0.216987,(SYNJB_1_PE2661:0.085148,SYNJA_1_PE1937:0.043436):0.140783):1e-06):0.240257):0.0491617);
