> family 1 tree 1 re-rooting (total cost = 55, duplications = 8, losses = 39, contraction threshold = no, ALE logLk = -134.3, libpll logLk = -4164.66, execution time = 0.011 s.)
(((SYNP2_5_PE2176:0.266058,(SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06)100:0.199155)44:0.01967,(((ANASP_6_PE526:0.022528,ANAVT_4_PE2915:0.054363)100:0.521261,(((SYNJA_1_PE207:0.003045,SYNJB_1_PE919:0.043189)100:0.329137,GLVIO1_1_PE1268:0.10382)44:0.092051,((SYNR3_2_PE2066:0.291882,(SYNS3_1_PE474:0.174824,(SYNS9_1_PE1894:0.152977,SYNPW_2_PE477:0.135933)53:0.041032)91:0.115558)99:0.315224,(SYNJB_1_PE2661:0.154612,SYNJA_1_PE1937:1e-06)100:0.230768)47:0.002831)74:0.078819)65:0.083809,THEEB_1_PE1960:0.131529)93:0.122972):0.0119535,(TRIEI_1_PE4425:0.208811,(((((ANASP_6_PE532:0.089468,ANAVT_4_PE2921:1e-06)98:0.183681,NOSP7_2_PE4812:0.127136)42:0.01315,(ACAM1_8_PE115:0.275392,CYAP4_1_PE1468:0.157606)43:0.041979)23:0.020173,MICAN_1_PE2797:0.125571)5:1e-06,(((CYAA5_6_PE2652:0.106081,CYAP8_1_PE2953:0.115059)67:0.020597,CYAP7_1_PE152:0.093092)69:0.027214,SYNY3_4_PE1104:0.185097)84:0.078443):0.004621):0.0119545);
> family 1 tree 1 (total cost = 41, duplications = 6, losses = 29, contraction threshold = 37.3333, ALE logLk = -114.392, libpll logLk = -4168.3, execution time = 0.012 s.)
(((ACAM1_8_PE115:0.275392,CYAP4_1_PE1468:0.157606):0.0644622,((TRIEI_1_PE4425:0.215616,((ANASP_6_PE532:0.089468,ANAVT_4_PE2921:1e-06)98:0.183681,NOSP7_2_PE4812:0.127136):0.0311374):1e-06,(MICAN_1_PE2797:0.125575,(((CYAA5_6_PE2652:0.106081,CYAP8_1_PE2953:0.115059)67:0.020597,CYAP7_1_PE152:0.093092)69:0.027214,SYNY3_4_PE1104:0.185097):0.0784434):0.009805):1e-06):0.0162093,((SYNP2_5_PE2176:0.266058,(SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06)100:0.199155):0.01967,(((ANASP_6_PE526:0.022528,ANAVT_4_PE2915:0.054363)100:0.521261,(((SYNJA_1_PE207:0.003045,SYNJB_1_PE919:0.043189)100:0.329137,GLVIO1_1_PE1268:0.10382)44:0.092051,((SYNR3_2_PE2066:0.291882,(SYNS3_1_PE474:0.174824,(SYNS9_1_PE1894:0.152977,SYNPW_2_PE477:0.135933)53:0.041032)91:0.115558)99:0.315224,(SYNJB_1_PE2661:0.154612,SYNJA_1_PE1937:1e-06)100:0.230768)47:0.002831)74:0.078819)65:0.083809,THEEB_1_PE1960:0.131529):0.122972):0.0162083);
> family 1 tree 1 (total cost = 34, duplications = 5, losses = 24, contraction threshold = 45, ALE logLk = -105.04, libpll logLk = -4171.88, execution time = 0.016 s.)
((((ANASP_6_PE526:0.022528,ANAVT_4_PE2915:0.054363)100:0.521261,(((SYNR3_2_PE2066:0.291882,(SYNS3_1_PE474:0.174824,(SYNS9_1_PE1894:0.152977,SYNPW_2_PE477:0.135933)53:0.041032)91:0.115558)99:0.315224,(SYNJB_1_PE2661:0.154612,SYNJA_1_PE1937:1e-06)100:0.230768):0.002831,((SYNJA_1_PE207:0.003045,SYNJB_1_PE919:0.043189):0.329137,GLVIO1_1_PE1268:0.10382):0.092052)74:0.078819)65:0.083809,THEEB_1_PE1960:0.131529):0.0627154,((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.216368,(((TRIEI_1_PE4425:0.217213,((ANASP_6_PE532:0.089468,ANAVT_4_PE2921:1e-06):0.183681,NOSP7_2_PE4812:0.127136):0.0295403):0.00678325,(SYNP2_5_PE2176:0.298449,(MICAN_1_PE2797:0.125575,(((CYAA5_6_PE2652:0.106081,CYAP8_1_PE2953:0.115059)67:0.020597,CYAP7_1_PE152:0.093092)69:0.027214,SYNY3_4_PE1104:0.185097):0.0784434):0.015807):1e-06):1e-06,(ACAM1_8_PE115:0.275392,CYAP4_1_PE1468:0.157607):0.0824886):0.0228256):0.0627154);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 67, ALE logLk = -90.5606, libpll logLk = -4175.76, execution time = 0.025 s.)
(((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.216368,(((TRIEI_1_PE4425:0.212076,((ANASP_6_PE532:0.089468,ANAVT_4_PE2921:1e-06):0.183681,NOSP7_2_PE4812:0.127136):0.0346765):0.0193399,(SYNP2_5_PE2176:0.289703,(MICAN_1_PE2797:0.125575,((CYAP7_1_PE152:0.093093,(CYAA5_6_PE2652:0.106081,CYAP8_1_PE2953:0.115059):0.020597)69:0.027214,SYNY3_4_PE1104:0.185097):0.0784431):0.0245527):1e-06):1e-06,(ACAM1_8_PE115:0.275392,CYAP4_1_PE1468:0.157607):0.0783277):0.0228256):0.0836676,(((SYNR3_2_PE2066:0.291882,(SYNS9_1_PE1894:0.19401,(SYNS3_1_PE474:0.179383,SYNPW_2_PE477:0.172406):1e-06)91:0.115558):0.317348,(GLVIO1_1_PE1268:0.196578,((SYNJA_1_PE207:0.003045,SYNJB_1_PE919:0.043189):0.403344,(SYNJB_1_PE2661:0.154612,SYNJA_1_PE1937:1e-06):0.251443):1e-06):0.0453177):0.163335,((ANASP_6_PE526:0.022528,ANAVT_4_PE2915:0.054363):0.563168,THEEB_1_PE1960:0.173436):1e-06):0.0836676);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 88.6667, ALE logLk = -82.6868, libpll logLk = -4201.89, execution time = 0.021 s.)
(((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.216368,(((TRIEI_1_PE4425:0.21227,((ANASP_6_PE532:0.089468,ANAVT_4_PE2921:1e-06):0.183681,NOSP7_2_PE4812:0.127136):0.0344833):0.0193399,(SYNP2_5_PE2176:0.289703,(SYNY3_4_PE1104:0.210711,((CYAA5_6_PE2652:0.106081,CYAP8_1_PE2953:0.115059):0.121895,(MICAN_1_PE2797:0.135261,CYAP7_1_PE152:0.18906):1e-06):1e-06):0.083385):1e-06):1e-06,(ACAM1_8_PE115:0.275392,CYAP4_1_PE1468:0.157607):0.0783278):0.0228255):0.0836676,(((ANASP_6_PE526:0.022528,ANAVT_4_PE2915:0.054363):0.538026,THEEB_1_PE1960:0.198578):1e-06,((SYNR3_2_PE2066:0.291882,(SYNS9_1_PE1894:0.19401,(SYNS3_1_PE474:0.179383,SYNPW_2_PE477:0.172406):1e-06)91:0.115558):0.317348,(GLVIO1_1_PE1268:0.196814,((SYNJA_1_PE207:0.003045,SYNJB_1_PE919:0.043189):0.398883,(SYNJB_1_PE2661:0.154612,SYNJA_1_PE1937:1e-06):0.255904):1e-06):0.0453177):0.163335):0.0836676);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 99.3333, ALE logLk = -62.2857, libpll logLk = -4258.88, execution time = 0.013 s.)
((((TRIEI_1_PE4425:0.24947,(NOSP7_2_PE4812:0.26157,((ANASP_6_PE526:0.022528,ANAVT_4_PE2915:0.054363):0.662535,(ANASP_6_PE532:0.089468,ANAVT_4_PE2921:1e-06):0.31104):1e-06):1e-06):1e-06,(SYNP2_5_PE2176:0.290731,(SYNY3_4_PE1104:0.210711,((CYAA5_6_PE2652:0.106081,CYAP8_1_PE2953:0.115059):0.12065,(MICAN_1_PE2797:0.137845,CYAP7_1_PE152:0.186476):1e-06):1e-06):0.0823571):0.0217733):0.00770113,(ACAM1_8_PE115:0.4601,(CYAP4_1_PE1468:0.323844,THEEB_1_PE1960:0.178944):1e-06):0.0117617):0.0638881,(((SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.438576,(SYNR3_2_PE2066:0.291882,(SYNS9_1_PE1894:0.19401,(SYNS3_1_PE474:0.180686,SYNPW_2_PE477:0.171103):1e-06):0.136075):0.383904):1e-06,(GLVIO1_1_PE1268:0.196578,((SYNJA_1_PE207:0.003045,SYNJB_1_PE919:0.043189):0.390976,(SYNJB_1_PE2661:0.154612,SYNJA_1_PE1937:1e-06):0.263811):1e-06):0.31225):0.0638881);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 100, ALE logLk = -62.2857, libpll logLk = -4258.88, execution time = 0.013 s.)
((((TRIEI_1_PE4425:0.252657,(NOSP7_2_PE4812:0.270894,((ANASP_6_PE526:0.022528,ANAVT_4_PE2915:0.054363):0.652669,(ANASP_6_PE532:0.089468,ANAVT_4_PE2921:1e-06):0.320906):1e-06):1e-06):1e-06,(SYNP2_5_PE2176:0.288419,(SYNY3_4_PE1104:0.210711,((CYAA5_6_PE2652:0.106081,CYAP8_1_PE2953:0.115059):0.121639,(MICAN_1_PE2797:0.1358,CYAP7_1_PE152:0.188521):1e-06):1e-06):0.0846691):0.0192453):0.00640928,(ACAM1_8_PE115:0.457088,(CYAP4_1_PE1468:0.325326,THEEB_1_PE1960:0.177462):1e-06):0.0130535):0.0638881,(((SYNR3_2_PE2066:0.291882,(SYNS9_1_PE1894:0.19401,(SYNS3_1_PE474:0.178927,SYNPW_2_PE477:0.172862):1e-06):0.136075):0.361482,(SYNE7_1_PE1052:1e-06,SYNP6_1_PE494:1e-06):0.460998):1e-06,(GLVIO1_1_PE1268:0.196578,((SYNJA_1_PE207:0.003045,SYNJB_1_PE919:0.043189):0.390976,(SYNJB_1_PE2661:0.154612,SYNJA_1_PE1937:1e-06):0.263811):1e-06):0.31225):0.0638881);
