MICAN_1_PE600 MICAN
CYAA5_6_PE3717 CYAA5
GLVIO1_1_PE4151 GLVIO1
SYNPX_1_PE313 SYNPX
SYNPW_2_PE2157 SYNPW
ACAM1_1_PE3850 ACAM1
PROMM_1_PE1994 PROMM
PROMT_1_PE120 PROMT
PROMS_1_PE88 PROMS
PROM9_1_PE80 PROM9
ANASP_6_PE2701 ANASP
SYNS9_1_PE394 SYNS9
SYNS3_1_PE2444 SYNS3
PRMAR1_1_PE88 PRMAR1
SYNJA_1_PE943 SYNJA
SYNJB_1_PE329 SYNJB
PROMP_1_PE78 PROMP
SYNSC_1_PE2240 SYNSC
SYNY3_4_PE2448 SYNY3
PROM5_1_PE85 PROM5
PROM4_1_PE85 PROM4
PROM3_1_PE296 PROM3
PROM2_1_PE88 PROM2
PROM1_1_PE140 PROM1
PROM0_1_PE87 PROM0
NOSP7_2_PE2634 NOSP7
SYNE7_1_PE969 SYNE7
THEEB_1_PE2066 THEEB
ANAVT_4_PE4248 ANAVT
CYAP8_1_PE472 CYAP8
CYAP4_1_PE470 CYAP4
SYNP2_5_PE164 SYNP2
CYAP7_1_PE1922 CYAP7
SYNP6_1_PE572 SYNP6
SYNR3_2_PE2026 SYNR3
