MICAN:MICAN_1_PE5944
CYAA5:CYAA5_6_PE4142
GLVIO1:GLVIO1_1_PE815
SYNPX:SYNPX_1_PE1255
SYNPW:SYNPW_2_PE1262
ACAM1:ACAM1_1_PE2268
TRIEI:TRIEI_1_PE1003
PROMM:PROMM_1_PE828
PROMT:PROMT_1_PE944
PROMS:PROMS_1_PE970
PROM9:PROM9_1_PE971
ANASP:ANASP_6_PE4837;ANASP_6_PE2044
SYNS9:SYNS9_1_PE1097
SYNS3:SYNS3_1_PE1336
PRMAR1:PRMAR1_1_PE946
SYNJA:SYNJA_1_PE1257
SYNJB:SYNJB_1_PE1342
PROMP:PROMP_1_PE1012
SYNSC:SYNSC_1_PE1343
SYNY3:SYNY3_4_PE3074
PROM5:PROM5_1_PE969
PROM4:PROM4_1_PE878
PROM3:PROM3_1_PE1492
PROM2:PROM2_1_PE1002
PROM1:PROM1_1_PE990
PROM0:PROM0_1_PE972
NOSP7:NOSP7_2_PE4754
SYNE7:SYNE7_1_PE1925
THEEB:THEEB_1_PE2293
ANAVT:ANAVT_4_PE2110;ANAVT_4_PE3073
CYAP8:CYAP8_1_PE2235
CYAP4:CYAP4_1_PE347
SYNP2:SYNP2_5_PE1615
CYAP7:CYAP7_1_PE5019
SYNP6:SYNP6_1_PE2167
SYNR3:SYNR3_2_PE1190
