> family 1 tree 1 re-rooting (total cost = 58, duplications = 8, losses = 42, contraction threshold = no, ALE logLk = -143.444, libpll logLk = -1395.58, execution time = 0.012 s.)
((((((((((CYAP8_1_PE1557:0.077084,(CYAP7_1_PE4080:0.139217,MICAN_1_PE411:0.049533)30:0.045074)17:0.038069,CYAA5_6_PE417:1e-06)17:0.086255,SYNY3_4_PE1989:0.476251)11:0.086431,SYNP2_5_PE686:0.157174)14:0.045812,TRIEI_1_PE1475:0.301074)50:0.069501,(NOSP7_2_PE114:0.087284,(ANASP_6_PE2438:0.026245,ANAVT_4_PE374:0.024275)52:0.097065)69:0.142417)7:1e-06,(((SYNJB_1_PE2085:1e-06,SYNJA_1_PE1869:1e-06)99:0.246499,GLVIO1_1_PE2664:0.202333)76:0.193537,(PROM4_1_PE824:1.1155,((PROM0_1_PE690:1e-06,PROM9_1_PE1287:0.262066)100:1.43467,(SYNE7_1_PE2067:1e-06,SYNP6_1_PE2024:1e-06)99:0.257687)37:0.044378)26:0.147572)16:0.121464)15:0.080345,ACAM1_1_PE383:0.0727)14:0.045772,CYAP4_1_PE4409:0.111784):1e-06,(THEEB_1_PE119:0.130719,(((SYNS3_1_PE19:1e-06,((PROM3_1_PE18:1e-06,PROMM_1_PE18:0.032152)98:0.085787,SYNPW_2_PE19:1e-06)33:0.016029)62:0.073406,SYNPX_1_PE18:0.032749)90:0.223579,SYNR3_2_PE18:0.025503):0.26151):1e-06);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = 14, ALE logLk = -127.201, libpll logLk = -1398.62, execution time = 0.02 s.)
(((((SYNS3_1_PE19:1e-06,((PROM3_1_PE18:1e-06,PROMM_1_PE18:0.032152)98:0.085787,SYNPW_2_PE19:1e-06)33:0.016029)62:0.073406,SYNPX_1_PE18:0.032749)90:0.223579,SYNR3_2_PE18:0.025503):0.307282,(ACAM1_1_PE383:0.076221,(THEEB_1_PE119:0.130717,CYAP4_1_PE4409:0.111784):0.042251):2e-06):0.0516156,((((SYNJB_1_PE2085:1e-06,SYNJA_1_PE1869:1e-06)99:0.246499,GLVIO1_1_PE2664:0.202333)76:0.193537,(PROM4_1_PE824:1.1155,((PROM0_1_PE690:1e-06,PROM9_1_PE1287:0.262066)100:1.43467,(SYNE7_1_PE2067:1e-06,SYNP6_1_PE2024:1e-06)99:0.257687)37:0.044378)26:0.147572):0.121464,((TRIEI_1_PE1475:0.301075,(SYNP2_5_PE686:0.157174,(((CYAP8_1_PE1557:0.077084,(CYAP7_1_PE4080:0.139217,MICAN_1_PE411:0.049533)30:0.045074)17:0.038069,CYAA5_6_PE417:1e-06):0.086255,SYNY3_4_PE1989:0.476251):0.086431):0.045812):0.069501,(NOSP7_2_PE114:0.087284,(ANASP_6_PE2438:0.026245,ANAVT_4_PE374:0.024275)52:0.097065):0.142419):2e-06):0.0516156);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 17, ALE logLk = -114.891, libpll logLk = -1405.18, execution time = 0.014 s.)
((((TRIEI_1_PE1475:0.301075,(SYNP2_5_PE686:0.157174,(SYNY3_4_PE1989:0.476251,((CYAP7_1_PE4080:0.139217,MICAN_1_PE411:0.049533):0.083142,(CYAA5_6_PE417:0.00158721,CYAP8_1_PE1557:0.113567):1e-06):0.10529):0.086431):0.045812):0.069501,(NOSP7_2_PE114:0.087284,(ANASP_6_PE2438:0.026245,ANAVT_4_PE374:0.024275)52:0.097065):0.142419):0.0344114,(ACAM1_1_PE383:0.0841431,(THEEB_1_PE119:0.130717,CYAP4_1_PE4409:0.111784):0.0343289):0.0459346):0.0174621,(((SYNJB_1_PE2085:1e-06,SYNJA_1_PE1869:1e-06)99:0.246499,GLVIO1_1_PE2664:0.202333):0.366616,((((SYNS3_1_PE19:1e-06,((PROM3_1_PE18:1e-06,PROMM_1_PE18:0.032152)98:0.085787,SYNPW_2_PE19:1e-06)33:0.016029)62:0.073406,SYNPX_1_PE18:0.032749)90:0.223579,SYNR3_2_PE18:0.025503):0.422551,(PROM4_1_PE824:1.1155,((PROM0_1_PE690:1e-06,PROM9_1_PE1287:0.262066)100:1.43467,(SYNE7_1_PE2067:1e-06,SYNP6_1_PE2024:1e-06)99:0.257687)37:0.044378):0.234112):1e-06):0.0174621);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 3, losses = 24, contraction threshold = 35, ALE logLk = -110.673, libpll logLk = -1409.86, execution time = 0.018 s.)
((((NOSP7_2_PE114:0.087284,(ANASP_6_PE2438:0.026245,ANAVT_4_PE374:0.024275)52:0.097065):0.163066,(ACAM1_1_PE383:0.0803288,(THEEB_1_PE119:0.130717,CYAP4_1_PE4409:0.111784):0.0381433):0.059699):0.0976235,(((((PROM3_1_PE18:1e-06,PROMM_1_PE18:0.032152):0.101816,(SYNS3_1_PE19:0.0008915,SYNPW_2_PE19:0.0151395):2e-06)62:0.073406,SYNPX_1_PE18:0.032749)90:0.223579,SYNR3_2_PE18:0.025503):0.472347,PROM4_1_PE824:1.29982):3e-06):1e-06,((TRIEI_1_PE1475:0.301075,(SYNP2_5_PE686:0.157174,(SYNY3_4_PE1989:0.476251,((CYAA5_6_PE417:0.00304652,CYAP8_1_PE1557:0.112107):1e-06,(CYAP7_1_PE4080:0.139217,MICAN_1_PE411:0.049533):0.083142):0.10529):0.086431):0.045812):0.118315,(((SYNJB_1_PE2085:1e-06,SYNJA_1_PE1869:1e-06)99:0.246499,GLVIO1_1_PE2664:0.202333):0.218132,((PROM0_1_PE690:1e-06,PROM9_1_PE1287:0.262066)100:1.43467,(SYNE7_1_PE2067:1e-06,SYNP6_1_PE2024:1e-06)99:0.257687):0.167355):0.0726517):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 60, ALE logLk = -84.8476, libpll logLk = -1422.28, execution time = 0.017 s.)
((((TRIEI_1_PE1475:0.342775,(NOSP7_2_PE114:0.087284,(ANASP_6_PE2438:0.026245,ANAVT_4_PE374:0.024275):0.097065):0.170217):1e-06,(SYNP2_5_PE686:0.157174,(SYNY3_4_PE1989:0.476251,((CYAA5_6_PE417:0.00543943,CYAP8_1_PE1557:0.109715):1e-06,(CYAP7_1_PE4080:0.139217,MICAN_1_PE411:0.049533):0.083142):0.105289):0.086431):0.115312):0.0691619,(ACAM1_1_PE383:0.0857779,(THEEB_1_PE119:0.130717,CYAP4_1_PE4409:0.111784):0.0326941):0.0459346):0.0282796,(((SYNJB_1_PE2085:1e-06,SYNJA_1_PE1869:1e-06)99:0.246499,GLVIO1_1_PE2664:0.202333):0.280905,((SYNE7_1_PE2067:1e-06,SYNP6_1_PE2024:1e-06):0.472102,(SYNR3_2_PE18:0.533486,((((PROM3_1_PE18:1e-06,PROMM_1_PE18:0.032152):0.101816,(SYNS3_1_PE19:0.000668875,SYNPW_2_PE19:0.0153621):2e-06)62:0.073406,SYNPX_1_PE18:0.032749):0.604567,(PROM4_1_PE824:1.12437,(PROM0_1_PE690:1e-06,PROM9_1_PE1287:0.262066):1.47018):0.275676):1e-06):0.1472):1e-06):0.0282796);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 91.3333, ALE logLk = -74.0649, libpll logLk = -1432.07, execution time = 0.013 s.)
((((TRIEI_1_PE1475:0.348627,(NOSP7_2_PE114:0.087284,(ANASP_6_PE2438:0.026245,ANAVT_4_PE374:0.024275):0.097065):0.164365):1e-06,(SYNP2_5_PE686:0.157174,(SYNY3_4_PE1989:0.476251,((CYAA5_6_PE417:0.00423089,CYAP8_1_PE1557:0.110923):1e-06,(CYAP7_1_PE4080:0.139217,MICAN_1_PE411:0.049533):0.083142):0.105289):0.086431):0.115312):0.0863671,(ACAM1_1_PE383:0.0935057,(THEEB_1_PE119:0.130717,CYAP4_1_PE4409:0.111784):0.0249663):0.0287294):0.0228708,(((SYNE7_1_PE2067:1e-06,SYNP6_1_PE2024:1e-06):0.478898,(SYNR3_2_PE18:0.152568,(((PROM3_1_PE18:1e-06,PROMM_1_PE18:0.032152):0.548734,(PROM4_1_PE824:1.12043,(PROM0_1_PE690:1e-06,PROM9_1_PE1287:0.262066):1.47412):0.506729):1e-06,(SYNPX_1_PE18:0.039535,(SYNS3_1_PE19:0.00114593,SYNPW_2_PE19:0.0148851):0.066621):0.630186):0.00507954):0.310116):1e-06,((SYNJB_1_PE2085:1e-06,SYNJA_1_PE1869:1e-06):0.246499,GLVIO1_1_PE2664:0.202333):0.323761):0.0228708);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.0649, libpll logLk = -1432.06, execution time = 0.013 s.)
((((TRIEI_1_PE1475:0.352444,(NOSP7_2_PE114:0.087284,(ANASP_6_PE2438:0.026245,ANAVT_4_PE374:0.024275):0.097065):0.160548):1e-06,(SYNP2_5_PE686:0.157174,(SYNY3_4_PE1989:0.476251,((CYAA5_6_PE417:0.00346182,CYAP8_1_PE1557:0.111692):1e-06,(CYAP7_1_PE4080:0.139217,MICAN_1_PE411:0.049533):0.083142):0.10529):0.086431):0.115312):0.0789935,(ACAM1_1_PE383:0.091009,(THEEB_1_PE119:0.130717,CYAP4_1_PE4409:0.111784):0.027463):0.036103):0.0228708,(((SYNR3_2_PE18:0.161773,(((PROM3_1_PE18:1e-06,PROMM_1_PE18:0.032152):0.637541,(PROM4_1_PE824:1.12357,(PROM0_1_PE690:3e-06,PROM9_1_PE1287:0.262066):1.47099):0.417922):1e-06,(SYNPX_1_PE18:0.0378388,(SYNS3_1_PE19:0.0008915,SYNPW_2_PE19:0.0151395):0.0683172):0.683718):1e-06):0.322736,(SYNE7_1_PE2067:1e-06,SYNP6_1_PE2024:1e-06):0.466278):1e-06,(GLVIO1_1_PE2664:0.202333,(SYNJB_1_PE2085:1e-06,SYNJA_1_PE1869:1e-06):0.246499):0.323761):0.0228708);
