MICAN_1_PE2559 MICAN
CYAA5_6_PE1720 CYAA5
GLVIO1_1_PE2347 GLVIO1
SYNPX_1_PE2360 SYNPX
SYNPW_2_PE2398 SYNPW
ACAM1_1_PE4333 ACAM1
TRIEI_1_PE4226 TRIEI
PROMM_1_PE2648 PROMM
PROMT_1_PE49 PROMT
PROMS_1_PE46 PROMS
NOSP7_2_PE522 NOSP7
ANASP_6_PE2414 ANASP
SYNS9_1_PE2156 SYNS9
SYNS3_1_PE2717 SYNS3
PRMAR1_1_PE48 PRMAR1
SYNJA_1_PE1786 SYNJA
SYNJB_1_PE1485 SYNJB
PROMP_1_PE45 PROMP
SYNSC_1_PE2466 SYNSC
SYNY3_4_PE1946 SYNY3
PROM5_1_PE52 PROM5
PROM4_1_PE52 PROM4
PROM3_1_PE2811 PROM3
PROM2_1_PE55 PROM2
PROM1_1_PE59 PROM1
PROM0_1_PE48 PROM0
PROM9_1_PE46 PROM9
SYNE7_1_PE874 SYNE7
THEEB_1_PE2102 THEEB
ANAVT_4_PE226 ANAVT
CYAP8_1_PE1373 CYAP8
CYAP4_1_PE453 CYAP4
SYNP2_5_PE1644 SYNP2
CYAP7_1_PE880 CYAP7
SYNP6_1_PE664 SYNP6
SYNR3_2_PE2380 SYNR3
