> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = no, ALE logLk = -117.967, libpll logLk = -6996.11, execution time = 0.012 s.)
(((((SYNJA_1_PE997:0.045995,SYNJB_1_PE2789:0.010119)100:0.284147,ANAVT_4_PE4241:0.111322)49:0.004089,TRIEI_1_PE366:0.181625)68:0.018987,((MICAN_1_PE4157:0.211546,CYAP7_1_PE5184:0.134682)76:1e-06,(CYAP8_1_PE3924:0.11955,CYAA5_6_PE975:0.110623)94:0.077667)98:0.085212):0.0874435,(SYNY3_4_PE495:0.322145,((SYNR3_2_PE921:0.370274,(((SYNS3_1_PE1849:0.148439,SYNPW_2_PE758:0.08247)89:0.044268,((SYNSC_1_PE996:0.201587,SYNS9_1_PE913:0.185469)57:0.018701,SYNPX_1_PE1493:0.139472)94:0.042376)80:0.028471,((PROM3_1_PE1825:0.010886,PROMM_1_PE515:0.018898)100:0.155096,(((((PROMS_1_PE640:0.031035,PROM0_1_PE612:0.027731)97:0.025202,PROM2_1_PE665:0.043428)97:0.036407,PROM9_1_PE611:0.049524)99:0.111547,(PROM5_1_PE651:0.087369,PROMP_1_PE640:0.039781)100:0.079041)100:0.317218,(PROM4_1_PE1069:0.213685,(PRMAR1_1_PE1075:0.13359,(PROMT_1_PE624:0.011243,PROM1_1_PE640:0.014857)100:0.18999)98:0.071502)79:0.040595)100:0.104395)93:0.05105)99:0.184458)100:0.279152,(SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.154119):0.172106):0.0874435);
> family 1 tree 1 (total cost = 20, duplications = 2, losses = 16, contraction threshold = 79.1667, ALE logLk = -98.7756, libpll logLk = -7001.27, execution time = 0.016 s.)
((SYNY3_4_PE495:0.322141,((SYNR3_2_PE921:0.370274,(((SYNS3_1_PE1849:0.148439,SYNPW_2_PE758:0.08247)89:0.044268,(SYNPX_1_PE1493:0.139472,(SYNSC_1_PE996:0.201587,SYNS9_1_PE913:0.185469):0.018701)94:0.042376)80:0.028471,((PROM3_1_PE1825:0.010886,PROMM_1_PE515:0.018898)100:0.155096,((PRMAR1_1_PE1075:0.13359,(PROMT_1_PE624:0.011243,PROM1_1_PE640:0.014857)100:0.18999):0.112096,(((((PROMS_1_PE640:0.031035,PROM0_1_PE612:0.027731)97:0.025202,PROM2_1_PE665:0.043428)97:0.036407,PROM9_1_PE611:0.049524)99:0.111547,(PROM5_1_PE651:0.087369,PROMP_1_PE640:0.039781)100:0.079041):0.320119,PROM4_1_PE1069:0.251381):1e-06)100:0.104395)93:0.05105)99:0.184458)100:0.279152,(SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.154119)100:0.172105):0.0927014,((SYNJA_1_PE997:0.045995,SYNJB_1_PE2789:0.010119):0.307224,(((CYAP8_1_PE3924:0.11955,CYAA5_6_PE975:0.110623):0.077667,(MICAN_1_PE4157:0.211546,CYAP7_1_PE5184:0.134682):1e-06):0.0957298,(ANAVT_4_PE4241:0.11405,TRIEI_1_PE366:0.182988):0.00847125):2e-06):0.0927014);
> family 1 tree 1 (total cost = 20, duplications = 2, losses = 16, contraction threshold = 94, ALE logLk = -98.7756, libpll logLk = -7001.26, execution time = 0.019 s.)
((SYNY3_4_PE495:0.322141,((SYNR3_2_PE921:0.370274,(((PROM3_1_PE1825:0.010886,PROMM_1_PE515:0.018898):0.155096,((PRMAR1_1_PE1075:0.13359,(PROMT_1_PE624:0.011243,PROM1_1_PE640:0.014857)100:0.18999):0.112096,(((((PROMS_1_PE640:0.031035,PROM0_1_PE612:0.027731)97:0.025202,PROM2_1_PE665:0.043428)97:0.036407,PROM9_1_PE611:0.049524)99:0.111547,(PROM5_1_PE651:0.087369,PROMP_1_PE640:0.039781)100:0.079041):0.319474,PROM4_1_PE1069:0.252026):1e-06):0.124693):0.05105,((SYNS3_1_PE1849:0.148439,SYNPW_2_PE758:0.08247):0.044268,(SYNPX_1_PE1493:0.139472,(SYNSC_1_PE996:0.201587,SYNS9_1_PE913:0.185469):0.018701):0.042376):0.028471)99:0.184458)100:0.279152,(SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.154119)100:0.172105):0.0927014,((SYNJA_1_PE997:0.045995,SYNJB_1_PE2789:0.010119):0.307224,(((CYAP8_1_PE3924:0.11955,CYAA5_6_PE975:0.110623):0.077667,(MICAN_1_PE4157:0.211546,CYAP7_1_PE5184:0.134682):1e-06):0.0957298,(ANAVT_4_PE4241:0.11405,TRIEI_1_PE366:0.182988):0.00847125):2e-06):0.0927014);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 98, ALE logLk = -90.9507, libpll logLk = -7015.18, execution time = 0.026 s.)
(((SYNJA_1_PE997:0.045995,SYNJB_1_PE2789:0.010119):0.307224,((ANAVT_4_PE4241:0.115256,TRIEI_1_PE366:0.181782):0.018031,((CYAP8_1_PE3924:0.11955,CYAA5_6_PE975:0.110623):0.077667,(MICAN_1_PE4157:0.211546,CYAP7_1_PE5184:0.134682):1e-06):0.08617):2e-06):0.0927014,(SYNY3_4_PE495:0.322145,((SYNR3_2_PE921:0.370274,(((PROM3_1_PE1825:0.010886,PROMM_1_PE515:0.018898):0.155096,((PROM4_1_PE1069:0.219185,PRMAR1_1_PE1075:0.199592):0.040594,(((PROM9_1_PE611:0.049524,(PROM2_1_PE665:0.043428,(PROMS_1_PE640:0.031035,PROM0_1_PE612:0.027731):0.025202):0.036407)99:0.111547,(PROM5_1_PE651:0.087369,PROMP_1_PE640:0.039781)100:0.079041):0.32358,(PROMT_1_PE624:0.011243,PROM1_1_PE640:0.014857):0.295725):1e-06):0.142568):0.05105,((SYNS3_1_PE1849:0.148439,SYNPW_2_PE758:0.08247):0.044268,(SYNPX_1_PE1493:0.139472,(SYNSC_1_PE996:0.201587,SYNS9_1_PE913:0.185469):0.018701):0.042376):0.028471)99:0.184458)100:0.279152,(SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.154119):0.172106):0.0927014);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 99.6667, ALE logLk = -76.5206, libpll logLk = -7030.77, execution time = 0.019 s.)
(((ANAVT_4_PE4241:0.114829,TRIEI_1_PE366:0.182209):0.085398,(SYNY3_4_PE495:0.438732,((CYAP8_1_PE3924:0.11955,CYAA5_6_PE975:0.110623):0.077667,(MICAN_1_PE4157:0.211546,CYAP7_1_PE5184:0.134682):1e-06):0.143508):2e-06):2e-06,((SYNJA_1_PE997:0.045995,SYNJB_1_PE2789:0.010119):0.34043,((SYNR3_2_PE921:0.370274,(((PROM3_1_PE1825:0.010886,PROMM_1_PE515:0.018898):0.155096,((PROM4_1_PE1069:0.217448,PRMAR1_1_PE1075:0.201329):0.040594,(((PROM5_1_PE651:0.087369,PROMP_1_PE640:0.039781):0.079041,(PROM9_1_PE611:0.049524,(PROM2_1_PE665:0.043428,(PROMS_1_PE640:0.031035,PROM0_1_PE612:0.027731):0.025202):0.036407):0.111547):0.321459,(PROMT_1_PE624:0.011243,PROM1_1_PE640:0.014857):0.297846):1e-06):0.142568):0.05105,((SYNS3_1_PE1849:0.148439,SYNPW_2_PE758:0.08247):0.044268,(SYNPX_1_PE1493:0.139472,(SYNSC_1_PE996:0.201587,SYNS9_1_PE913:0.185469):0.018701):0.042376):0.028471):0.184458)100:0.279152,(SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.154119):0.313786):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -76.5206, libpll logLk = -7030.76, execution time = 0.014 s.)
(((ANAVT_4_PE4241:0.11511,TRIEI_1_PE366:0.181928):0.17415,(SYNY3_4_PE495:0.344952,((CYAP8_1_PE3924:0.11955,CYAA5_6_PE975:0.110623):0.077667,(MICAN_1_PE4157:0.211546,CYAP7_1_PE5184:0.134682):1e-06):0.237288):2e-06):2e-06,(((SYNR3_2_PE921:0.370274,(((PROM3_1_PE1825:0.010886,PROMM_1_PE515:0.018898):0.155096,((PROM4_1_PE1069:0.220835,PRMAR1_1_PE1075:0.197942):0.040594,((PROMT_1_PE624:0.011243,PROM1_1_PE640:0.014857):0.296214,((PROM9_1_PE611:0.049524,(PROM2_1_PE665:0.043428,(PROMS_1_PE640:0.031035,PROM0_1_PE612:0.027731):0.025202):0.036407):0.111547,(PROM5_1_PE651:0.087369,PROMP_1_PE640:0.039781):0.079041):0.323091):1e-06):0.142568):0.05105,((SYNS3_1_PE1849:0.148439,SYNPW_2_PE758:0.08247):0.044268,(SYNPX_1_PE1493:0.139472,(SYNSC_1_PE996:0.201587,SYNS9_1_PE913:0.185469):0.018701):0.042376):0.028471):0.184458):0.279152,(SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06):0.154119):0.313786,(SYNJA_1_PE997:0.045995,SYNJB_1_PE2789:0.010119):0.34043):1e-06);
