> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -129.065, libpll logLk = -6996.56, execution time = 0.012 s.)
(((((SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.118696,(SYNR3_2_PE921:0.179484,(((SYNPW_2_PE758:0.070339,SYNS3_1_PE1849:0.099333)88:0.037923,(SYNSC_1_PE996:0.12623,(SYNPX_1_PE1493:0.090395,SYNS9_1_PE913:0.110184)60:0.032272)74:0.032541)84:0.032554,((((PRMAR1_1_PE1075:0.087341,(PROMT_1_PE624:0.018301,PROM1_1_PE640:0.007758)100:0.128976)93:0.051183,PROM4_1_PE1069:0.132209)78:0.0338,((PROM5_1_PE651:0.067565,PROMP_1_PE640:0.031583)97:0.056056,(PROM9_1_PE611:0.051231,((PROMS_1_PE640:0.030439,PROM0_1_PE612:0.025348)97:0.022112,PROM2_1_PE665:0.039377)85:0.025117)100:0.078621)100:0.146366)93:0.048793,(PROM3_1_PE1825:0.012465,PROMM_1_PE515:0.016501)100:0.106975)63:0.025564)100:0.086747)100:0.085538)100:0.07668,SYNY3_4_PE495:0.155646)100:0.097726,((ANAVT_4_PE4241:0.072521,(SYNJA_1_PE997:0.036254,SYNJB_1_PE2789:0.014949)100:0.160978)37:0.02283,TRIEI_1_PE366:0.126009)46:0.026501):0.0239335,((CYAP7_1_PE5184:0.086858,(CYAP8_1_PE3924:0.084527,CYAA5_6_PE975:0.07825)94:0.057016):0.014603,MICAN_1_PE4157:0.125011):0.0239385);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 64.8333, ALE logLk = -101.918, libpll logLk = -6999.22, execution time = 0.024 s.)
(((SYNJA_1_PE997:0.036254,SYNJB_1_PE2789:0.014949):0.21031,(((CYAP8_1_PE3924:0.084527,CYAA5_6_PE975:0.07825):0.071618,(CYAP7_1_PE5184:0.0993749,MICAN_1_PE4157:0.127095):1e-06):0.0678092,(ANAVT_4_PE4241:0.0896455,TRIEI_1_PE366:0.131716):0.0138623):2e-06):0.058342,(((SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.118696,(SYNR3_2_PE921:0.179484,(((SYNPW_2_PE758:0.070339,SYNS3_1_PE1849:0.099333)88:0.037923,(SYNPX_1_PE1493:0.122666,(SYNSC_1_PE996:0.127521,SYNS9_1_PE913:0.141165):1e-06)74:0.032541):0.032554,((((PRMAR1_1_PE1075:0.087341,(PROMT_1_PE624:0.018301,PROM1_1_PE640:0.007758)100:0.128976)93:0.051183,PROM4_1_PE1069:0.132209)78:0.0338,((PROM5_1_PE651:0.067565,PROMP_1_PE640:0.031583)97:0.056056,(PROM9_1_PE611:0.051231,((PROMS_1_PE640:0.030439,PROM0_1_PE612:0.025348)97:0.022112,PROM2_1_PE665:0.039377)85:0.025117)100:0.078621)100:0.146366):0.048793,(PROM3_1_PE1825:0.012465,PROMM_1_PE515:0.016501):0.106975):0.025564)100:0.086747)100:0.085538):0.076681,SYNY3_4_PE495:0.15565):0.058342);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 86, ALE logLk = -98.7756, libpll logLk = -7001.32, execution time = 0.026 s.)
(((SYNJA_1_PE997:0.036254,SYNJB_1_PE2789:0.014949):0.21031,(((CYAP8_1_PE3924:0.084527,CYAA5_6_PE975:0.07825):0.071618,(CYAP7_1_PE5184:0.0993749,MICAN_1_PE4157:0.127095):1e-06):0.0678092,(ANAVT_4_PE4241:0.0896455,TRIEI_1_PE366:0.131716):0.0138623):2e-06):0.058342,(((SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.118696,(SYNR3_2_PE921:0.179484,((((PRMAR1_1_PE1075:0.087341,(PROMT_1_PE624:0.018301,PROM1_1_PE640:0.007758)100:0.128976):0.084982,(PROM4_1_PE1069:0.164132,((PROM5_1_PE651:0.067565,PROMP_1_PE640:0.031583)97:0.056056,(PROM9_1_PE611:0.051231,((PROMS_1_PE640:0.030439,PROM0_1_PE612:0.025348):0.022112,PROM2_1_PE665:0.039377):0.025117)100:0.078621):0.148245):1e-06):0.065693,(PROM3_1_PE1825:0.012465,PROMM_1_PE515:0.016501):0.106975):0.025564,((SYNPW_2_PE758:0.070339,SYNS3_1_PE1849:0.099333):0.037923,(SYNPX_1_PE1493:0.122666,(SYNSC_1_PE996:0.128535,SYNS9_1_PE913:0.140151):1e-06):0.048677):0.032554)100:0.086747)100:0.085538):0.076681,SYNY3_4_PE495:0.15565):0.058342);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 93.5, ALE logLk = -90.9507, libpll logLk = -7015.16, execution time = 0.017 s.)
((((SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06)100:0.118696,(SYNR3_2_PE921:0.179484,(((PROM3_1_PE1825:0.012465,PROMM_1_PE515:0.016501):0.106975,((PRMAR1_1_PE1075:0.13583,PROM4_1_PE1069:0.134903):0.033799,((PROMT_1_PE624:0.018301,PROM1_1_PE640:0.007758):0.210659,((PROM5_1_PE651:0.067565,PROMP_1_PE640:0.031583)97:0.056056,(PROM9_1_PE611:0.051231,((PROMS_1_PE640:0.030439,PROM0_1_PE612:0.025348):0.022112,PROM2_1_PE665:0.039377):0.025117)100:0.078621):0.149666):1e-06):0.0784887):0.025564,((SYNPW_2_PE758:0.070339,SYNS3_1_PE1849:0.099333):0.037923,(SYNPX_1_PE1493:0.122666,(SYNSC_1_PE996:0.128535,SYNS9_1_PE913:0.140151):1e-06):0.048677):0.032554)100:0.086747)100:0.085538)100:0.07668,SYNY3_4_PE495:0.155646):0.058342,((SYNJA_1_PE997:0.036254,SYNJB_1_PE2789:0.014949):0.21031,((ANAVT_4_PE4241:0.090787,TRIEI_1_PE366:0.130575):0.007543,((CYAP8_1_PE3924:0.084527,CYAA5_6_PE975:0.07825):0.071618,(CYAP7_1_PE5184:0.0978103,MICAN_1_PE4157:0.12866):1e-06):0.0741285):2e-06):0.058342);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -76.5206, libpll logLk = -7030.77, execution time = 0.014 s.)
(((ANAVT_4_PE4241:0.0936619,TRIEI_1_PE366:0.1277):0.108448,(SYNY3_4_PE495:0.168393,((CYAP8_1_PE3924:0.084527,CYAA5_6_PE975:0.07825):0.071618,(CYAP7_1_PE5184:0.100877,MICAN_1_PE4157:0.125593):1e-06):0.140148):2e-06):2e-06,(((SYNR3_2_PE921:0.179484,(((PROM3_1_PE1825:0.012465,PROMM_1_PE515:0.016501):0.106975,((PRMAR1_1_PE1075:0.133406,PROM4_1_PE1069:0.137327):0.033799,((PROMT_1_PE624:0.018301,PROM1_1_PE640:0.007758):0.20939,((PROM9_1_PE611:0.051231,(PROM2_1_PE665:0.039377,(PROMS_1_PE640:0.030439,PROM0_1_PE612:0.025348):0.022112):0.025117):0.078621,(PROM5_1_PE651:0.067565,PROMP_1_PE640:0.031583):0.056056):0.150935):1e-06):0.0784887):0.025564,((SYNPW_2_PE758:0.070339,SYNS3_1_PE1849:0.099333):0.037923,(SYNPX_1_PE1493:0.122666,(SYNSC_1_PE996:0.129816,SYNS9_1_PE913:0.13887):1e-06):0.048677):0.032554):0.086747):0.085538,(SYNE7_1_PE594:1e-06,SYNP6_1_PE929:1e-06):0.118696):0.168933,(SYNJA_1_PE997:0.036254,SYNJB_1_PE2789:0.014949):0.215783):1e-06);
