MICAN:MICAN_1_PE3736;MICAN_1_PE1748
CYAA5:CYAA5_6_PE4503;CYAA5_6_PE4706
GLVIO1:GLVIO1_1_PE4398;GLVIO1_1_PE1379
SYNPX:SYNPX_1_PE949;SYNPX_1_PE685
SYNPW:SYNPW_2_PE1547;SYNPW_2_PE1637
ACAM1:ACAM1_1_PE4247;ACAM1_1_PE5231
TRIEI:TRIEI_1_PE1094;TRIEI_1_PE2091
PROMM:PROMM_1_PE1345;PROMM_1_PE1463
PROMT:PROMT_1_PE1362
PROMS:PROMS_1_PE1258
PROM9:PROM9_1_PE1304
ANASP:ANASP_6_PE3869;ANASP_6_PE545
SYNS9:SYNS9_1_PE1367;SYNS9_1_PE672
SYNS3:SYNS3_1_PE990;SYNS3_1_PE881
PRMAR1:PRMAR1_1_PE1112
SYNJA:SYNJA_1_PE739;SYNJA_1_PE2495
SYNJB:SYNJB_1_PE194;SYNJB_1_PE77
PROMP:PROMP_1_PE717
SYNSC:SYNSC_1_PE1583;SYNSC_1_PE1942
SYNY3:SYNY3_4_PE2113;SYNY3_4_PE2
PROM5:PROM5_1_PE1253
PROM4:PROM4_1_PE1106
PROM3:PROM3_1_PE976;PROM3_1_PE849
PROM2:PROM2_1_PE1302
PROM1:PROM1_1_PE1403
PROM0:PROM0_1_PE1269
NOSP7:NOSP7_2_PE5311;NOSP7_2_PE703
SYNE7:SYNE7_1_PE1008;SYNE7_1_PE1512
THEEB:THEEB_1_PE654;THEEB_1_PE644
SYNP6:SYNP6_1_PE535;SYNP6_1_PE2499
CYAP8:CYAP8_1_PE1503;CYAP8_1_PE1306
CYAP4:CYAP4_1_PE193;CYAP4_1_PE1013
SYNP2:SYNP2_5_PE2317;SYNP2_5_PE2346
CYAP7:CYAP7_1_PE4209;CYAP7_1_PE2148
ANAVT:ANAVT_4_PE1817;ANAVT_4_PE356
SYNR3:SYNR3_2_PE777;SYNR3_2_PE1686
