MICAN_1_PE3736 MICAN
MICAN_1_PE1748 MICAN
CYAA5_6_PE4503 CYAA5
CYAA5_6_PE4706 CYAA5
GLVIO1_1_PE4398 GLVIO1
GLVIO1_1_PE1379 GLVIO1
SYNPX_1_PE949 SYNPX
SYNPX_1_PE685 SYNPX
SYNPW_2_PE1547 SYNPW
SYNPW_2_PE1637 SYNPW
ACAM1_1_PE4247 ACAM1
ACAM1_1_PE5231 ACAM1
TRIEI_1_PE1094 TRIEI
TRIEI_1_PE2091 TRIEI
PROMM_1_PE1345 PROMM
PROMM_1_PE1463 PROMM
PROMT_1_PE1362 PROMT
PROMS_1_PE1258 PROMS
PROM9_1_PE1304 PROM9
ANASP_6_PE3869 ANASP
ANASP_6_PE545 ANASP
SYNS9_1_PE1367 SYNS9
SYNS9_1_PE672 SYNS9
SYNS3_1_PE990 SYNS3
SYNS3_1_PE881 SYNS3
PRMAR1_1_PE1112 PRMAR1
SYNJA_1_PE739 SYNJA
SYNJA_1_PE2495 SYNJA
SYNJB_1_PE194 SYNJB
SYNJB_1_PE77 SYNJB
PROMP_1_PE717 PROMP
SYNSC_1_PE1583 SYNSC
SYNSC_1_PE1942 SYNSC
SYNY3_4_PE2113 SYNY3
SYNY3_4_PE2 SYNY3
PROM5_1_PE1253 PROM5
PROM4_1_PE1106 PROM4
PROM3_1_PE976 PROM3
PROM3_1_PE849 PROM3
PROM2_1_PE1302 PROM2
PROM1_1_PE1403 PROM1
PROM0_1_PE1269 PROM0
NOSP7_2_PE5311 NOSP7
NOSP7_2_PE703 NOSP7
SYNE7_1_PE1008 SYNE7
SYNE7_1_PE1512 SYNE7
THEEB_1_PE654 THEEB
THEEB_1_PE644 THEEB
SYNP6_1_PE535 SYNP6
SYNP6_1_PE2499 SYNP6
CYAP8_1_PE1503 CYAP8
CYAP8_1_PE1306 CYAP8
CYAP4_1_PE193 CYAP4
CYAP4_1_PE1013 CYAP4
SYNP2_5_PE2317 SYNP2
SYNP2_5_PE2346 SYNP2
CYAP7_1_PE4209 CYAP7
CYAP7_1_PE2148 CYAP7
ANAVT_4_PE1817 ANAVT
ANAVT_4_PE356 ANAVT
SYNR3_2_PE777 SYNR3
SYNR3_2_PE1686 SYNR3
