MICAN MICAN_1_PE5761
CYAA5 CYAA5_6_PE1959
GLVIO1 GLVIO1_1_PE4376
SYNPX SYNPX_1_PE1929
SYNPW SYNPW_2_PE2095
ACAM1 ACAM1_1_PE1736
TRIEI TRIEI_1_PE3593
PROMM PROMM_1_PE1904
PROMT PROMT_1_PE276
PROMS PROMS_1_PE239
NOSP7 NOSP7_2_PE2901
ANASP ANASP_6_PE3735
PROMP PROMP_1_PE224
SYNS3 SYNS3_1_PE2351
PRMAR1 PRMAR1_1_PE246
SYNJA SYNJA_1_PE2260
SYNJB SYNJB_1_PE2289
SYNS9 SYNS9_1_PE1807
SYNSC SYNSC_1_PE503
SYNY3 SYNY3_4_PE370
PROM5 PROM5_1_PE249
PROM4 PROM4_1_PE240
PROM3 PROM3_1_PE390
PROM2 PROM2_1_PE239
PROM1 PROM1_1_PE297
PROM0 PROM0_1_PE240
PROM9 PROM9_1_PE229
SYNE7 SYNE7_1_PE957
THEEB THEEB_1_PE2352
ANAVT ANAVT_4_PE1584
CYAP8 CYAP8_1_PE4205
CYAP4 CYAP4_1_PE1819
SYNP2 SYNP2_5_PE1495
CYAP7 CYAP7_1_PE5134
SYNP6 SYNP6_1_PE583
SYNR3 SYNR3_2_PE311
