MICAN_1_PE5761 MICAN
CYAA5_6_PE1959 CYAA5
GLVIO1_1_PE4376 GLVIO1
SYNPX_1_PE1929 SYNPX
SYNPW_2_PE2095 SYNPW
ACAM1_1_PE1736 ACAM1
TRIEI_1_PE3593 TRIEI
PROMM_1_PE1904 PROMM
PROMT_1_PE276 PROMT
PROMS_1_PE239 PROMS
NOSP7_2_PE2901 NOSP7
ANASP_6_PE3735 ANASP
PROMP_1_PE224 PROMP
SYNS3_1_PE2351 SYNS3
PRMAR1_1_PE246 PRMAR1
SYNJA_1_PE2260 SYNJA
SYNJB_1_PE2289 SYNJB
SYNS9_1_PE1807 SYNS9
SYNSC_1_PE503 SYNSC
SYNY3_4_PE370 SYNY3
PROM5_1_PE249 PROM5
PROM4_1_PE240 PROM4
PROM3_1_PE390 PROM3
PROM2_1_PE239 PROM2
PROM1_1_PE297 PROM1
PROM0_1_PE240 PROM0
PROM9_1_PE229 PROM9
SYNE7_1_PE957 SYNE7
THEEB_1_PE2352 THEEB
ANAVT_4_PE1584 ANAVT
CYAP8_1_PE4205 CYAP8
CYAP4_1_PE1819 CYAP4
SYNP2_5_PE1495 SYNP2
CYAP7_1_PE5134 CYAP7
SYNP6_1_PE583 SYNP6
SYNR3_2_PE311 SYNR3
