MICAN MICAN_1_PE4282
CYAA5 CYAA5_6_PE1944
GLVIO1 GLVIO1_1_PE3023
SYNPX SYNPX_1_PE1223
SYNPW SYNPW_2_PE1128
ACAM1 ACAM1_5_PE83
ACAM1 ACAM1_1_PE2233
TRIEI TRIEI_1_PE1533
PROMM PROMM_1_PE858
PROMT PROMT_1_PE965
PROMS PROMS_1_PE992
PROM9 PROM9_1_PE993
ANASP ANASP_6_PE233
SYNS9 SYNS9_1_PE1130
SYNS3 SYNS3_1_PE1301
PRMAR1 PRMAR1_1_PE968
SYNJA SYNJA_1_PE1324
SYNJB SYNJB_1_PE2171
PROMP PROMP_1_PE990
SYNSC SYNSC_1_PE1306
SYNY3 SYNY3_4_PE2402
PROM5 PROM5_1_PE947
PROM4 PROM4_1_PE899
PROM3 PROM3_1_PE1464
PROM2 PROM2_1_PE1024
PROM1 PROM1_1_PE1010
PROM0 PROM0_1_PE994
NOSP7 NOSP7_2_PE90
SYNE7 SYNE7_1_PE1140
THEEB THEEB_1_PE748
ANAVT ANAVT_4_PE2712
CYAP8 CYAP8_1_PE3824
CYAP4 CYAP4_1_PE3066
SYNP2 SYNP2_5_PE2664
CYAP7 CYAP7_1_PE91
SYNP6 SYNP6_1_PE408
SYNR3 SYNR3_2_PE1228
