MICAN MICAN_1_PE2867
CYAA5 CYAA5_6_PE4396
GLVIO1 GLVIO1_1_PE3168
SYNPX SYNPX_1_PE1123
SYNPW SYNPW_2_PE1131
ACAM1 ACAM1_1_PE3050
TRIEI TRIEI_1_PE13
PROMM PROMM_1_PE658
PROMT PROMT_1_PE794
PROMS PROMS_1_PE833
PROM9 PROM9_1_PE835
ANASP ANASP_6_PE2767
SYNS9 SYNS9_1_PE1212
SYNS3 SYNS3_1_PE1657
PRMAR1 PRMAR1_1_PE845
SYNJA SYNJA_1_PE1610
SYNJB SYNJB_1_PE1933
PROMP PROMP_1_PE870
SYNSC SYNSC_1_PE1233
SYNY3 SYNY3_4_PE3096
PROM5 PROM5_1_PE810
PROM4 PROM4_1_PE990
PROM3 PROM3_1_PE1680
PROM2 PROM2_1_PE866
PROM1 PROM1_1_PE807
PROM0 PROM0_1_PE835
NOSP7 NOSP7_2_PE3365
SYNE7 SYNE7_1_PE626
THEEB THEEB_1_PE1057
ANAVT ANAVT_1_PE62
ANAVT ANAVT_4_PE23
CYAP8 CYAP8_1_PE2995
CYAP4 CYAP4_1_PE640
SYNP2 SYNP2_5_PE639
CYAP7 CYAP7_1_PE2754
SYNP6 SYNP6_1_PE898
SYNR3 SYNR3_2_PE1248
