MICAN MICAN_1_PE2567
CYAA5 CYAA5_6_PE4561
CYAA5 CYAA5_6_PE3401
SYNPX SYNPX_1_PE2379
SYNPW SYNPW_2_PE2419
ACAM1 ACAM1_1_PE5221
PROMM PROMM_1_PE2671
PROMT PROMT_1_PE2106
PROMS PROMS_1_PE1879
PROM9 PROM9_1_PE1919
ANASP ANASP_7_PE274
ANASP ANASP_6_PE578
SYNS9 SYNS9_1_PE2177
SYNS3 SYNS3_1_PE2744
PRMAR1 PRMAR1_1_PE1832
SYNJA SYNJA_1_PE1470
SYNJB SYNJB_1_PE1056
PROMP PROMP_1_PE1913
SYNSC SYNSC_1_PE2489
SYNY3 SYNY3_4_PE2547
PROM5 PROM5_1_PE1863
PROM4 PROM4_1_PE1803
PROM4 PROM4_1_PE1537
PROM3 PROM3_1_PE2871
PROM2 PROM2_1_PE1943
PROM1 PROM1_1_PE2137
PROM0 PROM0_1_PE1865
NOSP7 NOSP7_3_PE127
NOSP7 NOSP7_1_PE107
NOSP7 NOSP7_2_PE2561
SYNE7 SYNE7_1_PE1323
THEEB THEEB_1_PE2413
ANAVT ANAVT_3_PE28
ANAVT ANAVT_1_PE324
ANAVT ANAVT_4_PE330
CYAP8 CYAP8_1_PE3944
CYAP4 CYAP4_1_PE89
SYNP2 SYNP2_5_PE1251
CYAP7 CYAP7_1_PE1308
SYNP6 SYNP6_1_PE228
SYNR3 SYNR3_2_PE2397
