MICAN:MICAN_1_PE5407
CYAA5:CYAA5_6_PE4061
GLVIO1:GLVIO1_1_PE4120
SYNPX:SYNPX_1_PE538
SYNPW:SYNPW_2_PE1976
ACAM1:ACAM1_1_PE5411
TRIEI:TRIEI_1_PE552
PROMM:PROMM_1_PE1765
PROMT:PROMT_1_PE1724
PROMS:PROMS_1_PE1546
PROM9:PROM9_1_PE1569
ANASP:ANASP_6_PE5148
SYNS9:SYNS9_1_PE526
SYNS3:SYNS3_1_PE2208
PRMAR1:PRMAR1_1_PE1427
SYNJA:SYNJA_1_PE1567
SYNJB:SYNJB_1_PE1595
PROMP:PROMP_1_PE1535
SYNSC:SYNSC_1_PE2102
SYNY3:SYNY3_4_PE2298
PROM5:PROM5_1_PE1509
PROM4:PROM4_1_PE1405
PROM3:PROM3_1_PE529
PROM2:PROM2_1_PE1574
PROM1:PROM1_1_PE1769
PROM0:PROM0_1_PE1536
NOSP7:NOSP7_2_PE4774
SYNE7:SYNE7_1_PE2009
THEEB:THEEB_1_PE914
ANAVT:ANAVT_4_PE2396
CYAP8:CYAP8_1_PE3466
CYAP4:CYAP4_1_PE4748
SYNP2:SYNP2_5_PE2758
CYAP7:CYAP7_1_PE1156
SYNP6:SYNP6_1_PE2084
SYNR3:SYNR3_2_PE1839
