MICAN_1_PE6270 MICAN
CYAA5_6_PE2909 CYAA5
GLVIO1_1_PE4196 GLVIO1
SYNPX_1_PE65 SYNPX
SYNPW_2_PE71 SYNPW
ACAM1_1_PE3353 ACAM1
TRIEI_1_PE500 TRIEI
PROMM_1_PE67 PROMM
PROMT_1_PE2086 PROMT
PROMS_1_PE1860 PROMS
NOSP7_2_PE784 NOSP7
ANASP_6_PE3677 ANASP
SYNS9_1_PE63 SYNS9
SYNS3_1_PE65 SYNS3
PRMAR1_1_PE1812 PRMAR1
SYNJA_1_PE1179 SYNJA
SYNJB_1_PE81 SYNJB
PROMP_1_PE1894 PROMP
SYNSC_1_PE63 SYNSC
SYNY3_4_PE2898 SYNY3
PROM5_1_PE1844 PROM5
PROM4_1_PE1783 PROM4
PROM3_1_PE71 PROM3
PROM2_1_PE1924 PROM2
PROM1_1_PE2117 PROM1
PROM0_1_PE1846 PROM0
PROM9_1_PE1899 PROM9
SYNE7_1_PE2522 SYNE7
THEEB_1_PE507 THEEB
ANAVT_4_PE3587 ANAVT
CYAP8_1_PE2814 CYAP8
CYAP4_1_PE4080 CYAP4
SYNP2_5_PE1256 SYNP2
CYAP7_1_PE3061 CYAP7
SYNP6_1_PE1585 SYNP6
SYNR3_2_PE67 SYNR3
