MICAN MICAN_1_PE5735
CYAA5 CYAA5_6_PE4017
GLVIO1 GLVIO1_1_PE3921
SYNPX SYNPX_1_PE2075
SYNPW SYNPW_2_PE427
ACAM1 ACAM1_1_PE4588
TRIEI TRIEI_1_PE2630
PROMM PROMM_1_PE2159
PROMT PROMT_1_PE1950
PROMS PROMS_1_PE1754
PROM9 PROM9_1_PE1795
ANASP ANASP_6_PE4204
SYNS9 SYNS9_1_PE1945
SYNS3 SYNS3_1_PE421
PRMAR1 PRMAR1_1_PE1702
SYNJA SYNJA_1_PE1117
SYNJB SYNJB_1_PE2534
PROMP PROMP_1_PE1790
SYNSC SYNSC_1_PE363
SYNY3 SYNY3_4_PE762
PROM5 PROM5_1_PE1732
PROM4 PROM4_1_PE1673
PROM3 PROM3_1_PE2288
PROM2 PROM2_1_PE1818
PROM1 PROM1_1_PE1989
PROM0 PROM0_1_PE1743
NOSP7 NOSP7_2_PE3953
SYNE7 SYNE7_1_PE2223
THEEB THEEB_1_PE88
ANAVT ANAVT_4_PE696
CYAP8 CYAP8_1_PE241
CYAP4 CYAP4_1_PE1083
SYNP2 SYNP2_5_PE1042
CYAP7 CYAP7_1_PE3617
SYNP6 SYNP6_1_PE1872
SYNR3 SYNR3_2_PE2123
