MICAN_1_PE4206 MICAN
CYAA5_6_PE2486 CYAA5
SYNPX_1_PE818 SYNPX
SYNPW_2_PE1440 SYNPW
TRIEI_1_PE3267 TRIEI
PROMM_1_PE932 PROMM
PROMT_1_PE1010 PROMT
PROMS_1_PE1034 PROMS
PROM9_1_PE1033 PROM9
ANASP_6_PE2539 ANASP
SYNS9_1_PE817 SYNS9
SYNS3_1_PE1192 SYNS3
PRMAR1_1_PE903 PRMAR1
PROMP_1_PE940 PROMP
SYNSC_1_PE1793 SYNSC
SYNY3_4_PE3033 SYNY3
PROM5_1_PE907 PROM5
PROM4_1_PE936 PROM4
PROM3_1_PE1386 PROM3
PROM2_1_PE1067 PROM2
PROM1_1_PE1055 PROM1
PROM0_1_PE1038 PROM0
NOSP7_2_PE4459 NOSP7
SYNE7_1_PE2133 SYNE7
THEEB_1_PE201 THEEB
ANAVT_4_PE473 ANAVT
CYAP8_1_PE4194 CYAP8
CYAP4_1_PE676 CYAP4
SYNP2_5_PE865 SYNP2
CYAP7_1_PE304 CYAP7
SYNP6_1_PE1957 SYNP6
SYNR3_2_PE972 SYNR3
