MICAN:MICAN_1_PE1577;MICAN_1_PE410;MICAN_1_PE409
CYAA5:CYAA5_6_PE433;CYAA5_6_PE418;CYAA5_6_PE419;CYAA5_6_PE2908
GLVIO1:GLVIO1_1_PE2665;GLVIO1_1_PE2666;GLVIO1_1_PE921
SYNPX:SYNPX_1_PE1833;SYNPX_1_PE22
SYNPW:SYNPW_2_PE1841;SYNPW_2_PE20;SYNPW_2_PE21
ACAM1:ACAM1_1_PE3027;ACAM1_1_PE384;ACAM1_1_PE2384;ACAM1_7_PE146;ACAM1_5_PE68;ACAM1_1_PE385
TRIEI:TRIEI_1_PE4110;TRIEI_1_PE1477;TRIEI_1_PE1478
PROMM:PROMM_1_PE1627;PROMM_1_PE19;PROMM_1_PE20
PROM9:PROM9_1_PE1288;PROM9_1_PE1289
ANASP:ANASP_6_PE3325;ANASP_6_PE2439;ANASP_6_PE2440
SYNS9:SYNS9_1_PE1708
SYNS3:SYNS3_1_PE2120;SYNS3_1_PE20;SYNS3_1_PE21
SYNJA:SYNJA_1_PE2650;SYNJA_1_PE1868;SYNJA_1_PE1867
SYNJB:SYNJB_1_PE185;SYNJB_1_PE2086;SYNJB_1_PE2087
SYNSC:SYNSC_1_PE629;SYNSC_1_PE19
SYNY3:SYNY3_4_PE1864;SYNY3_4_PE1987;SYNY3_4_PE2323
PROM4:PROM4_1_PE825;PROM4_1_PE826
PROM3:PROM3_1_PE669;PROM3_1_PE19;PROM3_1_PE20
PROM0:PROM0_1_PE691;PROM0_1_PE692
NOSP7:NOSP7_2_PE2261;NOSP7_2_PE115;NOSP7_2_PE116
SYNE7:SYNE7_1_PE2347;SYNE7_1_PE846;SYNE7_1_PE2068;SYNE7_1_PE2069
THEEB:THEEB_1_PE553;THEEB_1_PE121;THEEB_1_PE122
ANAVT:ANAVT_4_PE3642;ANAVT_4_PE375;ANAVT_4_PE376
CYAP8:CYAP8_1_PE2671;CYAP8_1_PE1556;CYAP8_1_PE1555;CYAP8_1_PE1226
CYAP4:CYAP4_1_PE1320;CYAP4_1_PE4408;CYAP4_1_PE4407
SYNP2:SYNP2_5_PE1193;SYNP2_5_PE685;SYNP2_5_PE683
CYAP7:CYAP7_1_PE4908;CYAP7_1_PE4079;CYAP7_1_PE4078;CYAP7_1_PE2212
SYNP6:SYNP6_1_PE1754;SYNP6_1_PE693;SYNP6_1_PE2023;SYNP6_1_PE2022
SYNR3:SYNR3_2_PE713;SYNR3_2_PE19;SYNR3_2_PE20
