MICAN:MICAN_1_PE1004
CYAA5:CYAA5_6_PE455
GLVIO1:GLVIO1_1_PE793
SYNPX:SYNPX_1_PE776
SYNPW:SYNPW_2_PE1160
ACAM1:ACAM1_1_PE1306
TRIEI:TRIEI_1_PE2804
PROMM:PROMM_1_PE610
PROMT:PROMT_1_PE816
PROMS:PROMS_1_PE855
PROM9:PROM9_1_PE856
ANASP:ANASP_6_PE2712
SYNS9:SYNS9_1_PE774
SYNS3:SYNS3_1_PE1685
PRMAR1:PRMAR1_1_PE868
SYNJA:SYNJA_1_PE409
SYNJB:SYNJB_1_PE1109
PROMP:PROMP_1_PE891
SYNSC:SYNSC_1_PE1834
SYNY3:SYNY3_4_PE241
PROM5:PROM5_1_PE788
PROM4:PROM4_1_PE969
PROM3:PROM3_1_PE1729
PROM2:PROM2_1_PE887
PROM1:PROM1_1_PE829
PROM0:PROM0_1_PE856
NOSP7:NOSP7_2_PE3155
SYNE7:SYNE7_1_PE2537
THEEB:THEEB_1_PE1420
ANAVT:ANAVT_4_PE4259
CYAP8:CYAP8_1_PE3642
CYAP4:CYAP4_1_PE1628
SYNP2:SYNP2_5_PE2653
CYAP7:CYAP7_1_PE527
SYNP6:SYNP6_1_PE1571
SYNR3:SYNR3_2_PE1007
