MICAN:MICAN_1_PE5814;MICAN_1_PE1079;MICAN_1_PE1050;MICAN_1_PE1037;MICAN_1_PE1021
CYAA5:CYAA5_6_PE3407;CYAA5_6_PE3473;CYAA5_6_PE3497;CYAA5_6_PE635;CYAA5_6_PE266
GLVIO1:GLVIO1_1_PE1706;GLVIO1_1_PE2655;GLVIO1_1_PE2321;GLVIO1_1_PE3144;GLVIO1_1_PE779
SYNPX:SYNPX_1_PE1471;SYNPX_1_PE983;SYNPX_1_PE2152;SYNPX_1_PE1920
SYNPW:SYNPW_2_PE784;SYNPW_2_PE366;SYNPW_2_PE2084;SYNPW_2_PE790
ACAM1:ACAM1_1_PE2799;ACAM1_1_PE2089;ACAM1_1_PE413
TRIEI:TRIEI_1_PE4187;TRIEI_1_PE143;TRIEI_1_PE144
PROMM:PROMM_1_PE1891;PROMM_1_PE487
PROMT:PROMT_1_PE1280;PROMT_1_PE1519;PROMT_1_PE283
PROMS:PROMS_1_PE245;PROMS_1_PE1249
NOSP7:NOSP7_2_PE950;NOSP7_2_PE4959;NOSP7_2_PE2058;NOSP7_2_PE3145;NOSP7_2_PE4717
ANASP:ANASP_6_PE3738;ANASP_6_PE4862;ANASP_6_PE3568;ANASP_6_PE3723;ANASP_6_PE4588
SYNS9:SYNS9_1_PE935;SYNS9_1_PE1797;SYNS9_1_PE1800;SYNS9_1_PE2019
SYNS3:SYNS3_1_PE1823;SYNS3_1_PE2341;SYNS3_1_PE361;SYNS3_1_PE1821
PRMAR1:PRMAR1_1_PE252
SYNJA:SYNJA_1_PE1213;SYNJA_1_PE1757;SYNJA_1_PE1721;SYNJA_1_PE1660
SYNJB:SYNJB_1_PE426;SYNJB_1_PE365;SYNJB_1_PE212
PROMP:PROMP_1_PE229
SYNSC:SYNSC_1_PE1018;SYNSC_1_PE511;SYNSC_1_PE301
SYNY3:SYNY3_4_PE3118;SYNY3_4_PE8;SYNY3_4_PE1651
PROM5:PROM5_1_PE256;PROM5_1_PE254
PROM4:PROM4_1_PE247
PROM3:PROM3_1_PE1854;PROM3_1_PE405
PROM2:PROM2_1_PE1299
PROM1:PROM1_1_PE1566;PROM1_1_PE1320;PROM1_1_PE304
PROM0:PROM0_1_PE246
PROM9:PROM9_1_PE1235;PROM9_1_PE235
SYNE7:SYNE7_1_PE424;SYNE7_1_PE891;SYNE7_1_PE1387
THEEB:THEEB_1_PE1843;THEEB_1_PE1842;THEEB_1_PE1476
ANAVT:ANAVT_4_PE1581;ANAVT_4_PE4096;ANAVT_4_PE2134;ANAVT_4_PE2451;ANAVT_4_PE3535;ANAVT_4_PE1595
CYAP8:CYAP8_1_PE3693;CYAP8_1_PE1946;CYAP8_1_PE1196;CYAP8_1_PE3085
CYAP4:CYAP4_1_PE852;CYAP4_1_PE1275;CYAP4_1_PE2730
SYNP2:SYNP2_5_PE2127;SYNP2_5_PE1392;SYNP2_5_PE153
CYAP7:CYAP7_1_PE1667;CYAP7_1_PE1529;CYAP7_1_PE165;CYAP7_1_PE1029;CYAP7_1_PE2241
SYNP6:SYNP6_1_PE1093;SYNP6_1_PE166;SYNP6_1_PE647
SYNR3:SYNR3_2_PE1441;SYNR3_2_PE2183;SYNR3_2_PE2009;SYNR3_2_PE1440
