MICAN_1_PE5814 MICAN
MICAN_1_PE1079 MICAN
MICAN_1_PE1050 MICAN
MICAN_1_PE1037 MICAN
MICAN_1_PE1021 MICAN
CYAA5_6_PE3407 CYAA5
CYAA5_6_PE3473 CYAA5
CYAA5_6_PE3497 CYAA5
CYAA5_6_PE635 CYAA5
CYAA5_6_PE266 CYAA5
GLVIO1_1_PE1706 GLVIO1
GLVIO1_1_PE2655 GLVIO1
GLVIO1_1_PE2321 GLVIO1
GLVIO1_1_PE3144 GLVIO1
GLVIO1_1_PE779 GLVIO1
SYNPX_1_PE1471 SYNPX
SYNPX_1_PE983 SYNPX
SYNPX_1_PE2152 SYNPX
SYNPX_1_PE1920 SYNPX
SYNPW_2_PE784 SYNPW
SYNPW_2_PE366 SYNPW
SYNPW_2_PE2084 SYNPW
SYNPW_2_PE790 SYNPW
ACAM1_1_PE2799 ACAM1
ACAM1_1_PE2089 ACAM1
ACAM1_1_PE413 ACAM1
TRIEI_1_PE4187 TRIEI
TRIEI_1_PE143 TRIEI
TRIEI_1_PE144 TRIEI
PROMM_1_PE1891 PROMM
PROMM_1_PE487 PROMM
PROMT_1_PE1280 PROMT
PROMT_1_PE1519 PROMT
PROMT_1_PE283 PROMT
PROMS_1_PE245 PROMS
PROMS_1_PE1249 PROMS
NOSP7_2_PE950 NOSP7
NOSP7_2_PE4959 NOSP7
NOSP7_2_PE2058 NOSP7
NOSP7_2_PE3145 NOSP7
NOSP7_2_PE4717 NOSP7
ANASP_6_PE3738 ANASP
ANASP_6_PE4862 ANASP
ANASP_6_PE3568 ANASP
ANASP_6_PE3723 ANASP
ANASP_6_PE4588 ANASP
SYNS9_1_PE935 SYNS9
SYNS9_1_PE1797 SYNS9
SYNS9_1_PE1800 SYNS9
SYNS9_1_PE2019 SYNS9
SYNS3_1_PE1823 SYNS3
SYNS3_1_PE2341 SYNS3
SYNS3_1_PE361 SYNS3
SYNS3_1_PE1821 SYNS3
PRMAR1_1_PE252 PRMAR1
SYNJA_1_PE1213 SYNJA
SYNJA_1_PE1757 SYNJA
SYNJA_1_PE1721 SYNJA
SYNJA_1_PE1660 SYNJA
SYNJB_1_PE426 SYNJB
SYNJB_1_PE365 SYNJB
SYNJB_1_PE212 SYNJB
PROMP_1_PE229 PROMP
SYNSC_1_PE1018 SYNSC
SYNSC_1_PE511 SYNSC
SYNSC_1_PE301 SYNSC
SYNY3_4_PE3118 SYNY3
SYNY3_4_PE8 SYNY3
SYNY3_4_PE1651 SYNY3
PROM5_1_PE256 PROM5
PROM5_1_PE254 PROM5
PROM4_1_PE247 PROM4
PROM3_1_PE1854 PROM3
PROM3_1_PE405 PROM3
PROM2_1_PE1299 PROM2
PROM1_1_PE1566 PROM1
PROM1_1_PE1320 PROM1
PROM1_1_PE304 PROM1
PROM0_1_PE246 PROM0
PROM9_1_PE1235 PROM9
PROM9_1_PE235 PROM9
SYNE7_1_PE424 SYNE7
SYNE7_1_PE891 SYNE7
SYNE7_1_PE1387 SYNE7
THEEB_1_PE1843 THEEB
THEEB_1_PE1842 THEEB
THEEB_1_PE1476 THEEB
ANAVT_4_PE1581 ANAVT
ANAVT_4_PE4096 ANAVT
ANAVT_4_PE2134 ANAVT
ANAVT_4_PE2451 ANAVT
ANAVT_4_PE3535 ANAVT
ANAVT_4_PE1595 ANAVT
CYAP8_1_PE3693 CYAP8
CYAP8_1_PE1946 CYAP8
CYAP8_1_PE1196 CYAP8
CYAP8_1_PE3085 CYAP8
CYAP4_1_PE852 CYAP4
CYAP4_1_PE1275 CYAP4
CYAP4_1_PE2730 CYAP4
SYNP2_5_PE2127 SYNP2
SYNP2_5_PE1392 SYNP2
SYNP2_5_PE153 SYNP2
CYAP7_1_PE1667 CYAP7
CYAP7_1_PE1529 CYAP7
CYAP7_1_PE165 CYAP7
CYAP7_1_PE1029 CYAP7
CYAP7_1_PE2241 CYAP7
SYNP6_1_PE1093 SYNP6
SYNP6_1_PE166 SYNP6
SYNP6_1_PE647 SYNP6
SYNR3_2_PE1441 SYNR3
SYNR3_2_PE2183 SYNR3
SYNR3_2_PE2009 SYNR3
SYNR3_2_PE1440 SYNR3
