MICAN_1_PE1177 MICAN
CYAA5_6_PE1760 CYAA5
GLVIO1_1_PE750 GLVIO1
GLVIO1_1_PE2379 GLVIO1
SYNPX_1_PE209 SYNPX
SYNPW_2_PE254 SYNPW
ACAM1_1_PE128 ACAM1
TRIEI_1_PE3059 TRIEI
PROMM_1_PE2328 PROMM
PROMT_1_PE352 PROMT
PROMS_1_PE316 PROMS
PROM9_1_PE303 PROM9
ANASP_6_PE3836 ANASP
PROMP_1_PE298 PROMP
SYNS3_1_PE241 SYNS3
PRMAR1_1_PE323 PRMAR1
SYNJA_1_PE1896 SYNJA
SYNJB_1_PE2271 SYNJB
SYNS9_1_PE232 SYNS9
SYNSC_1_PE199 SYNSC
SYNY3_4_PE1706 SYNY3
PROM5_1_PE326 PROM5
PROM4_1_PE319 PROM4
PROM3_1_PE2499 PROM3
PROM2_1_PE316 PROM2
PROM1_1_PE373 PROM1
PROM0_1_PE317 PROM0
NOSP7_2_PE5048 NOSP7
SYNE7_1_PE1180 SYNE7
THEEB_1_PE1429 THEEB
ANAVT_4_PE1858 ANAVT
CYAP8_1_PE1007 CYAP8
CYAP4_1_PE3893 CYAP4
SYNP2_5_PE2706 SYNP2
CYAP7_1_PE3662 CYAP7
SYNP6_1_PE368 SYNP6
SYNR3_2_PE215 SYNR3
