> family 1 tree 1 re-rooting (total cost = 83, duplications = 13, losses = 57, contraction threshold = no, ALE logLk = -167.44, libpll logLk = -2195.05, execution time = 0.011 s.)
((((((((((((PROMM_1_PE433:1e-06,PROM3_1_PE1918:0.070771)99:0.31147,SYNS3_1_PE783:0.310331)72:0.161228,SYNPX_1_PE1598:0.123267)19:0.034468,(SYNSC_1_PE896:0.445972,SYNPW_2_PE1708:0.182437)44:0.099406)13:1e-06,SYNS9_1_PE1477:0.223114)84:0.269179,(THEEB_1_PE262:0.278002,((SYNJA_1_PE224:0.124725,SYNJB_1_PE1733:1e-06)95:0.496759,GLVIO1_1_PE1929:0.22967)83:0.249665)76:0.115065)28:0.17431,SYNR3_2_PE1745:0.174123)21:0.188282,(ACAM1_1_PE746:0.266827,CYAP4_1_PE4609:0.208976)38:0.016434)14:0.194727,(CYAP8_1_PE2211:1e-06,(CYAA5_6_PE3185:0.296798,((SYNY3_4_PE944:0.506627,CYAP7_1_PE903:0.207022)89:0.207175,MICAN_1_PE2544:0.12536)62:0.087818)82:0.206472)44:0.163094)7:0.084984,SYNP2_5_PE214:0.37418)1:1e-06,TRIEI_1_PE2763:0.346746):0.087091,((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):0.586096,((ANASP_6_PE4745:0.049008,ANAVT_4_PE1921:1e-06)85:0.125071,NOSP7_2_PE3734:0.098873):0.41482):0.087091);
> family 1 tree 1 re-rooting (total cost = 64, duplications = 10, losses = 44, contraction threshold = 17.3333, ALE logLk = -142.879, libpll logLk = -2196.67, execution time = 0.018 s.)
(((SYNR3_2_PE1745:0.174123,(((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06)100:0.586094,((ANASP_6_PE4745:0.049008,ANAVT_4_PE1921:1e-06)85:0.125071,NOSP7_2_PE3734:0.098873)98:0.414817):0.453893,((ACAM1_1_PE746:0.266827,CYAP4_1_PE4609:0.208976):0.0451524,(TRIEI_1_PE2763:0.423232,((CYAP8_1_PE2211:1e-06,(CYAA5_6_PE3185:0.296798,((SYNY3_4_PE944:0.506627,CYAP7_1_PE903:0.207022)89:0.207175,MICAN_1_PE2544:0.12536)62:0.087818)82:0.206472):0.178546,SYNP2_5_PE214:0.443712):1e-06):0.208501):2e-06)21:0.188282)28:0.17431,(THEEB_1_PE262:0.278002,((SYNJA_1_PE224:0.124725,SYNJB_1_PE1733:1e-06)95:0.496759,GLVIO1_1_PE1929:0.22967)83:0.249665)76:0.115065):0.13459,((((PROMM_1_PE433:1e-06,PROM3_1_PE1918:0.070771)99:0.31147,SYNS3_1_PE783:0.310331)72:0.161228,SYNPX_1_PE1598:0.123267):0.034468,((SYNSC_1_PE896:0.445972,SYNPW_2_PE1708:0.182437):0.0994065,SYNS9_1_PE1477:0.223118):2e-06):0.134594);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 35.3333, ALE logLk = -109.335, libpll logLk = -2199.45, execution time = 0.015 s.)
((THEEB_1_PE262:0.278002,((SYNJA_1_PE224:0.124725,SYNJB_1_PE1733:1e-06)95:0.496759,GLVIO1_1_PE1929:0.22967)83:0.249665):0.207721,(((ACAM1_1_PE746:0.266827,CYAP4_1_PE4609:0.208976):0.0919368,((TRIEI_1_PE2763:0.371629,((ANASP_6_PE4745:0.049008,ANAVT_4_PE1921:1e-06)85:0.125071,NOSP7_2_PE3734:0.098873):0.564116):0.0331504,((CYAP8_1_PE2211:1e-06,(CYAA5_6_PE3185:0.296798,((SYNY3_4_PE944:0.506627,CYAP7_1_PE903:0.207022)89:0.207175,MICAN_1_PE2544:0.12536)62:0.087818)82:0.206472):0.191422,SYNP2_5_PE214:0.430836):1e-06):0.161716):0.275436,((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):1.1022,((((PROMM_1_PE433:1e-06,PROM3_1_PE1918:0.070771)99:0.31147,SYNS3_1_PE783:0.310331):0.195696,((SYNSC_1_PE896:0.445972,SYNPW_2_PE1708:0.182437):0.101129,(SYNS9_1_PE1477:0.224756,SYNPX_1_PE1598:0.156095):2e-06):2e-06):0.394003,SYNR3_2_PE1745:0.232226):0.126066):2e-06):0.207721);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 62, ALE logLk = -96.0807, libpll logLk = -2200.69, execution time = 0.024 s.)
(((((TRIEI_1_PE2763:0.361261,((ANASP_6_PE4745:0.049008,ANAVT_4_PE1921:1e-06)85:0.125071,NOSP7_2_PE3734:0.098873):0.574484):0.0561876,(SYNP2_5_PE214:0.442167,(CYAP8_1_PE2211:4e-06,((SYNY3_4_PE944:0.506627,CYAP7_1_PE903:0.207022):0.294992,(CYAA5_6_PE3185:0.301965,MICAN_1_PE2544:0.208013):2e-06):0.250381):0.180091):1e-06):0.194075,(ACAM1_1_PE746:0.266827,CYAP4_1_PE4609:0.208977):0.0595784):0.275436,((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):1.232,((((PROMM_1_PE433:1e-06,PROM3_1_PE1918:0.070771)99:0.31147,SYNS3_1_PE783:0.310331):0.187079,(SYNPW_2_PE1708:0.283567,(SYNPX_1_PE1598:0.159186,(SYNSC_1_PE896:0.54086,SYNS9_1_PE1477:0.227633):1e-06):1e-06):0.0162354):0.3359,SYNR3_2_PE1745:0.29033):1e-06):2e-06):0.207721,(THEEB_1_PE262:0.278005,((SYNJA_1_PE224:0.124725,SYNJB_1_PE1733:1e-06)95:0.496759,GLVIO1_1_PE1929:0.22967):0.249666):0.207721);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 82.6667, ALE logLk = -68.1849, libpll logLk = -2225.02, execution time = 0.015 s.)
((((TRIEI_1_PE2763:0.361261,((ANASP_6_PE4745:0.049008,ANAVT_4_PE1921:1e-06)85:0.125071,NOSP7_2_PE3734:0.098873):0.574484):0.04796,(SYNP2_5_PE214:0.437918,((SYNY3_4_PE944:0.506627,CYAP7_1_PE903:0.207022):0.398228,(MICAN_1_PE2544:0.381439,(CYAP8_1_PE2211:0.0375414,CYAA5_6_PE3185:0.46573):1e-06):2e-06):0.383103):1e-06):0.225999,(ACAM1_1_PE746:0.488966,(CYAP4_1_PE4609:0.394093,THEEB_1_PE262:0.586976):1e-06):0.0194366):1e-06,(((SYNJA_1_PE224:0.124725,SYNJB_1_PE1733:1e-06)95:0.496759,GLVIO1_1_PE1929:0.22967):0.793342,((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):1.11942,(((PROMM_1_PE433:1e-06,PROM3_1_PE1918:0.070771):0.486123,((SYNPW_2_PE1708:0.287528,SYNS3_1_PE783:0.500342):1e-06,(SYNPX_1_PE1598:0.156457,(SYNSC_1_PE896:0.54312,SYNS9_1_PE1477:0.225373):0.00127814):1e-06):1e-06):0.435665,SYNR3_2_PE1745:0.239489):0.108851):1e-06):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 91, ALE logLk = -60.3255, libpll logLk = -2232.23, execution time = 0.013 s.)
((((TRIEI_1_PE2763:0.355913,(NOSP7_2_PE3734:0.098873,(ANASP_6_PE4745:0.049008,ANAVT_4_PE1921:1e-06):0.125071):0.579832):0.065048,(SYNP2_5_PE214:0.447023,(SYNY3_4_PE944:0.904855,((CYAP8_1_PE2211:0.034413,CYAA5_6_PE3185:0.468858):1e-06,(CYAP7_1_PE903:0.40201,MICAN_1_PE2544:0.137547):0.257459):1e-06):0.425791):1e-06):0.334556,(ACAM1_1_PE746:0.585001,(CYAP4_1_PE4609:0.500636,THEEB_1_PE262:0.480433):1e-06):1e-06):1e-06,(((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):1.18475,(SYNR3_2_PE1745:0.266725,((PROMM_1_PE433:1e-06,PROM3_1_PE1918:0.070771):0.486124,((SYNPW_2_PE1708:0.296372,SYNS3_1_PE783:0.491498):1e-06,(SYNPX_1_PE1598:0.1539,(SYNSC_1_PE896:0.539166,SYNS9_1_PE1477:0.229327):0.00383543):1e-06):1e-06):0.408429):0.043516):1e-06,((SYNJA_1_PE224:0.124725,SYNJB_1_PE1733:1e-06):0.496759,GLVIO1_1_PE1929:0.22967):0.793342):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -2232.22, execution time = 0.013 s.)
((((TRIEI_1_PE2763:0.362581,(NOSP7_2_PE3734:0.098873,(ANASP_6_PE4745:0.049008,ANAVT_4_PE1921:1e-06):0.125071):0.573164):0.052588,(SYNP2_5_PE214:0.444167,(SYNY3_4_PE944:0.904855,((CYAP8_1_PE2211:0.029497,CYAA5_6_PE3185:0.473774):1e-06,(CYAP7_1_PE903:0.403838,MICAN_1_PE2544:0.135719):0.263274):1e-06):0.428648):1e-06):0.296051,(ACAM1_1_PE746:0.58036,(CYAP4_1_PE4609:0.501608,THEEB_1_PE262:0.479461):1e-06):1e-06):1e-06,(((SYNR3_2_PE1745:0.264909,((PROMM_1_PE433:1e-06,PROM3_1_PE1918:0.070771):0.486124,((SYNPW_2_PE1708:0.29373,SYNS3_1_PE783:0.49414):1e-06,(SYNPX_1_PE1598:0.154752,(SYNSC_1_PE896:0.540408,SYNS9_1_PE1477:0.228085):0.002983):1e-06):1e-06):0.410244):0.0108482,(SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):1.21742):1e-06,(GLVIO1_1_PE1929:0.22967,(SYNJA_1_PE224:0.124725,SYNJB_1_PE1733:1e-06):0.496759):0.793342):1e-06);
