> family 1 tree 1 re-rooting (total cost = 83, duplications = 13, losses = 57, contraction threshold = no, ALE logLk = -167.428, libpll logLk = -2197.34, execution time = 0.011 s.)
((((((((((((SYNS3_1_PE783:0.148651,(PROMM_1_PE433:0.027396,PROM3_1_PE1918:0.027831)99:0.111641)63:0.081525,SYNPX_1_PE1598:0.07654)11:0.018403,SYNPW_2_PE1708:0.128492)9:0.039513,SYNS9_1_PE1477:0.10271)21:0.033201,SYNSC_1_PE896:0.16003)46:0.070919,(THEEB_1_PE262:0.180071,((SYNJA_1_PE224:0.058194,SYNJB_1_PE1733:0.040029)99:0.177611,GLVIO1_1_PE1929:0.130342)71:0.096004)39:0.07318)20:0.033732,SYNR3_2_PE1745:0.135593)13:0.068266,(ACAM1_1_PE746:0.129229,CYAP4_1_PE4609:0.122339)39:0.021455)7:0.067783,TRIEI_1_PE2763:0.134242)9:0.031457,SYNP2_5_PE214:0.171441)7:0.033374,(CYAP8_1_PE2211:0.08871,((CYAP7_1_PE903:0.140499,SYNY3_4_PE944:0.216443)71:0.096919,(CYAA5_6_PE3185:0.178541,MICAN_1_PE2544:0.088555)30:0.015604)54:0.063293)52:0.069942):0.0389585,(((ANASP_6_PE4745:0.03743,ANAVT_4_PE1921:1e-06)95:0.087675,NOSP7_2_PE3734:0.066067):0.118026,(SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):0.19602):0.0389585);
> family 1 tree 1 re-rooting (total cost = 60, duplications = 9, losses = 42, contraction threshold = 10.3333, ALE logLk = -139.732, libpll logLk = -2198.02, execution time = 0.022 s.)
(((SYNR3_2_PE1745:0.135593,((((ANASP_6_PE4745:0.03743,ANAVT_4_PE1921:1e-06)95:0.087675,NOSP7_2_PE3734:0.066067)97:0.118023,(SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06)100:0.196018):0.21053,((ACAM1_1_PE746:0.129229,CYAP4_1_PE4609:0.122339):0.0329369,(TRIEI_1_PE2763:0.139592,(SYNP2_5_PE214:0.174778,(CYAP8_1_PE2211:0.08871,((CYAP7_1_PE903:0.140499,SYNY3_4_PE944:0.216443)71:0.096919,(CYAA5_6_PE3185:0.178541,MICAN_1_PE2544:0.088555)30:0.015604)54:0.063293):0.0999786):0.0261077):0.0563011):2e-06)13:0.068266)20:0.033732,(THEEB_1_PE262:0.180071,((SYNJA_1_PE224:0.058194,SYNJB_1_PE1733:0.040029)99:0.177611,GLVIO1_1_PE1929:0.130342)71:0.096004)39:0.07318):0.0354595,((((SYNS3_1_PE783:0.148651,(PROMM_1_PE433:0.027396,PROM3_1_PE1918:0.027831)99:0.111641)63:0.081525,SYNPX_1_PE1598:0.07654):0.057915,(SYNPW_2_PE1708:0.166124,SYNS9_1_PE1477:0.104594):2e-06):0.0529575,SYNSC_1_PE896:0.160034):0.0354635);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 23.3333, ALE logLk = -109.533, libpll logLk = -2201.23, execution time = 0.015 s.)
((((ANASP_6_PE4745:0.03743,ANAVT_4_PE1921:1e-06)95:0.087675,NOSP7_2_PE3734:0.066067)97:0.118023,(SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06)100:0.196018):0.115067,((THEEB_1_PE262:0.180071,((SYNJA_1_PE224:0.058194,SYNJB_1_PE1733:0.040029)99:0.177611,GLVIO1_1_PE1929:0.130342)71:0.096004):0.221104,(((ACAM1_1_PE746:0.129229,CYAP4_1_PE4609:0.122339):0.0444188,(TRIEI_1_PE2763:0.143872,(SYNP2_5_PE214:0.177003,(CYAP8_1_PE2211:0.08871,((CYAP7_1_PE903:0.140499,SYNY3_4_PE944:0.216443)71:0.096919,(CYAA5_6_PE3185:0.178541,MICAN_1_PE2544:0.088555)30:0.015604)54:0.063293):0.0977537):0.0218282):0.0448193):0.0196023,(((SYNS3_1_PE783:0.148651,(PROMM_1_PE433:0.027396,PROM3_1_PE1918:0.027831)99:0.111641):0.127984,(SYNPW_2_PE1708:0.18272,(SYNPX_1_PE1598:0.155215,(SYNS9_1_PE1477:0.131384,SYNSC_1_PE896:0.164557):1e-06):1e-06):2e-06):0.156693,SYNR3_2_PE1745:0.146837):0.0486657):1e-06):0.115067);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 39, ALE logLk = -83.8216, libpll logLk = -2207.65, execution time = 0.017 s.)
((((((ANASP_6_PE4745:0.03743,ANAVT_4_PE1921:1e-06)95:0.087675,NOSP7_2_PE3734:0.066067):0.234211,TRIEI_1_PE2763:0.160802):1e-06,(SYNP2_5_PE214:0.177699,(CYAP8_1_PE2211:0.08871,((CYAP7_1_PE903:0.140499,SYNY3_4_PE944:0.216443):0.096919,(CYAA5_6_PE3185:0.178542,MICAN_1_PE2544:0.088556):0.015605)54:0.063293):0.0970584):0.0380931):0.0815596,(ACAM1_1_PE746:0.219771,(CYAP4_1_PE4609:0.197792,THEEB_1_PE262:0.301251):1e-06):0.0210229):1e-06,(((SYNJA_1_PE224:0.058194,SYNJB_1_PE1733:0.040029)99:0.177611,GLVIO1_1_PE1929:0.130342):0.301799,((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):0.42255,(((SYNS3_1_PE783:0.148651,(PROMM_1_PE433:0.027396,PROM3_1_PE1918:0.027831)99:0.111641):0.127984,(SYNPW_2_PE1708:0.18272,(SYNPX_1_PE1598:0.155215,(SYNS9_1_PE1477:0.131384,SYNSC_1_PE896:0.164557):1e-06):1e-06):2e-06):0.155288,SYNR3_2_PE1745:0.148242):0.0522647):1e-06):1e-06);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 60, ALE logLk = -75.9584, libpll logLk = -2218.29, execution time = 0.013 s.)
((((((ANASP_6_PE4745:0.03743,ANAVT_4_PE1921:1e-06)95:0.087675,NOSP7_2_PE3734:0.066067):0.233675,TRIEI_1_PE2763:0.161338):1e-06,(SYNP2_5_PE214:0.175613,((CYAP7_1_PE903:0.140499,SYNY3_4_PE944:0.216443):0.120763,(MICAN_1_PE2544:0.162931,(CYAP8_1_PE2211:0.0981893,CYAA5_6_PE3185:0.247959):1e-06):2e-06):0.146614):0.0356796):0.0994571,(ACAM1_1_PE746:0.234398,(CYAP4_1_PE4609:0.216992,THEEB_1_PE262:0.282051):1e-06):0.00312544):1e-06,(((SYNJA_1_PE224:0.058194,SYNJB_1_PE1733:0.040029)99:0.177611,GLVIO1_1_PE1929:0.130342):0.301799,((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):0.42255,(SYNR3_2_PE1745:0.148242,((SYNS3_1_PE783:0.148651,(PROMM_1_PE433:0.027396,PROM3_1_PE1918:0.027831)99:0.111641):0.127984,(SYNPW_2_PE1708:0.177063,(SYNPX_1_PE1598:0.129285,(SYNS9_1_PE1477:0.121682,SYNSC_1_PE896:0.174259):0.00517117):1e-06):2e-06):0.155288):0.0522647):1e-06):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 95.6667, ALE logLk = -60.3255, libpll logLk = -2229.28, execution time = 0.013 s.)
(((((NOSP7_2_PE3734:0.066067,(ANASP_6_PE4745:0.03743,ANAVT_4_PE1921:1e-06):0.087675):0.234542,TRIEI_1_PE2763:0.160471):1e-06,(SYNP2_5_PE214:0.175017,(SYNY3_4_PE944:0.341107,((CYAP8_1_PE2211:0.100126,CYAA5_6_PE3185:0.246022):1e-06,(CYAP7_1_PE903:0.232176,MICAN_1_PE2544:0.109401):0.0532787):1e-06):0.17144):0.0350298):0.107149,(ACAM1_1_PE746:0.244375,(CYAP4_1_PE4609:0.22789,THEEB_1_PE262:0.271153):1e-06):1e-06):1e-06,(((SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):0.445594,(SYNR3_2_PE1745:0.153513,((PROMM_1_PE433:0.027396,PROM3_1_PE1918:0.027831):0.235025,((SYNS3_1_PE783:0.235431,SYNPW_2_PE1708:0.14164):0.0331728,(SYNPX_1_PE1598:0.131081,(SYNS9_1_PE1477:0.123461,SYNSC_1_PE896:0.17248):0.00337543):1e-06):1e-06):0.174999):0.0292212):1e-06,((SYNJA_1_PE224:0.058194,SYNJB_1_PE1733:0.040029):0.177611,GLVIO1_1_PE1929:0.130342):0.301799):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -2229.28, execution time = 0.013 s.)
((((TRIEI_1_PE2763:0.163383,(NOSP7_2_PE3734:0.066067,(ANASP_6_PE4745:0.03743,ANAVT_4_PE1921:1e-06):0.087675):0.23163):1e-06,(SYNP2_5_PE214:0.176349,(SYNY3_4_PE944:0.341107,((CYAP8_1_PE2211:0.0984949,CYAA5_6_PE3185:0.247653):1e-06,(CYAP7_1_PE903:0.232962,MICAN_1_PE2544:0.108615):0.0548598):1e-06):0.170108):0.0372635):0.0973829,(ACAM1_1_PE746:0.244096,(CYAP4_1_PE4609:0.229549,THEEB_1_PE262:0.269494):1e-06):0.00519962):1e-06,(((SYNR3_2_PE1745:0.153162,((PROMM_1_PE433:0.027396,PROM3_1_PE1918:0.027831):0.235025,((SYNS3_1_PE783:0.237822,SYNPW_2_PE1708:0.139249):0.0389077,(SYNPX_1_PE1598:0.136582,(SYNS9_1_PE1477:0.125951,SYNSC_1_PE896:0.16999):1e-06):1e-06):1e-06):0.175351):0.0176994,(SYNE7_1_PE1403:1e-06,SYNP6_1_PE150:1e-06):0.457116):1e-06,(GLVIO1_1_PE1929:0.130342,(SYNJA_1_PE224:0.058194,SYNJB_1_PE1733:0.040029):0.177611):0.301799):1e-06);
