MICAN_1_PE3573 MICAN
CYAA5_6_PE2053 CYAA5
GLVIO1_1_PE4187 GLVIO1
SYNPX_1_PE656 SYNPX
SYNPW_2_PE566 SYNPW
ACAM1_1_PE2758 ACAM1
TRIEI_1_PE2524 TRIEI
PROMM_1_PE228 PROMM
PROMS_1_PE442 PROMS
PROM9_1_PE412 PROM9
ANASP_6_PE874 ANASP
SYNS9_1_PE637 SYNS9
SYNS3_1_PE573 SYNS3
PRMAR1_1_PE387 PRMAR1
PROMP_1_PE437 PROMP
SYNY3_4_PE773 SYNY3
PROM5_1_PE453 PROM5
PROM4_1_PE388 PROM4
PROM3_1_PE2131 PROM3
PROM2_1_PE465 PROM2
PROM0_1_PE411 PROM0
NOSP7_2_PE955 NOSP7
SYNE7_1_PE286 SYNE7
THEEB_1_PE1933 THEEB
ANAVT_4_PE4454 ANAVT
CYAP8_1_PE2646 CYAP8
CYAP4_1_PE282 CYAP4
SYNP2_5_PE666 SYNP2
CYAP7_1_PE4716 CYAP7
SYNP6_1_PE1226 SYNP6
SYNR3_2_PE464 SYNR3
