MICAN_1_PE4912 MICAN
CYAA5_6_PE1168 CYAA5
GLVIO1_1_PE2797 GLVIO1
SYNPX_1_PE1089 SYNPX
SYNPW_2_PE1330 SYNPW
ACAM1_1_PE4113 ACAM1
TRIEI_1_PE755 TRIEI
PROMM_1_PE686 PROMM
PROMT_1_PE770 PROMT
PROMS_1_PE812 PROMS
NOSP7_2_PE5068 NOSP7
ANASP_6_PE4789 ANASP
PROMP_1_PE848 PROMP
SYNS3_1_PE1626 SYNS3
PRMAR1_1_PE822 PRMAR1
SYNJA_1_PE358 SYNJA
SYNJB_1_PE1815 SYNJB
SYNS9_1_PE1238 SYNS9
SYNSC_1_PE1194 SYNSC
SYNY3_4_PE243 SYNY3
PROM5_1_PE831 PROM5
PROM4_1_PE1013 PROM4
PROM3_1_PE1651 PROM3
PROM2_1_PE844 PROM2
PROM1_1_PE783 PROM1
PROM0_1_PE813 PROM0
PROM9_1_PE813 PROM9
SYNE7_1_PE2079 SYNE7
THEEB_1_PE991 THEEB
SYNP6_1_PE2012 SYNP6
CYAP8_1_PE2378 CYAP8
CYAP4_1_PE2564 CYAP4
SYNP2_5_PE364 SYNP2
CYAP7_1_PE2824 CYAP7
ANAVT_4_PE2062 ANAVT
SYNR3_2_PE1275 SYNR3
