MICAN:MICAN_1_PE3665
CYAA5:CYAA5_6_PE956
GLVIO1:GLVIO1_1_PE217
SYNPX:SYNPX_1_PE1604
SYNPW:SYNPW_2_PE1715
ACAM1:ACAM1_1_PE2570
TRIEI:TRIEI_1_PE1590
PROMM:PROMM_1_PE428
PROMT:PROMT_1_PE1638
PROMS:PROMS_1_PE1468
PROM9:PROM9_1_PE1489
ANASP:ANASP_6_PE4844
SYNS9:SYNS9_1_PE1485
SYNS3:SYNS3_1_PE768
PRMAR1:PRMAR1_1_PE1344
SYNJA:SYNJA_1_PE2287
SYNJB:SYNJB_1_PE2145
PROMP:PROMP_1_PE1457
SYNSC:SYNSC_1_PE883
SYNY3:SYNY3_4_PE1117
PROM5:PROM5_1_PE1433
PROM4:PROM4_1_PE1319
PROM3:PROM3_1_PE1923
PROM2:PROM2_1_PE1494
PROM1:PROM1_1_PE1685
PROM0:PROM0_1_PE1459
NOSP7:NOSP7_2_PE872
SYNE7:SYNE7_1_PE492
THEEB:THEEB_1_PE1555
ANAVT:ANAVT_4_PE2116
CYAP8:CYAP8_1_PE2004
CYAP4:CYAP4_1_PE2149
SYNP2:SYNP2_5_PE2358
CYAP7:CYAP7_1_PE3928
SYNP6:SYNP6_1_PE1028
SYNR3:SYNR3_2_PE1738
