MICAN:MICAN_1_PE4592;MICAN_1_PE2418;MICAN_1_PE1194
CYAA5:CYAA5_6_PE4072;CYAA5_6_PE3542;CYAA5_6_PE1708
GLVIO1:GLVIO1_1_PE961;GLVIO1_1_PE4055;GLVIO1_1_PE1528
SYNPX:SYNPX_1_PE1031
SYNPW:SYNPW_2_PE1066
ACAM1:ACAM1_1_PE1957;ACAM1_1_PE3432
TRIEI:TRIEI_1_PE1133;TRIEI_1_PE3675;TRIEI_1_PE1776
PROMM:PROMM_1_PE755
PROMT:PROMT_1_PE882
PROMS:PROMS_1_PE911
PROM9:PROM9_1_PE911
ANASP:ANASP_3_PE25;ANASP_6_PE1233;ANASP_6_PE1016;ANASP_6_PE1051
SYNS9:SYNS9_1_PE1292
SYNS3:SYNS3_1_PE2628;SYNS3_1_PE1597
PRMAR1:PRMAR1_1_PE748
SYNJA:SYNJA_1_PE1997;SYNJA_1_PE1344
SYNJB:SYNJB_1_PE2585;SYNJB_1_PE1565
PROMP:PROMP_1_PE1071
SYNSC:SYNSC_1_PE1130
SYNY3:SYNY3_4_PE2555;SYNY3_4_PE1019
PROM5:PROM5_1_PE1028
PROM4:PROM4_1_PE700
PROM3:PROM3_1_PE1570
PROM2:PROM2_1_PE942
PROM1:PROM1_1_PE928
PROM0:PROM0_1_PE913
NOSP7:NOSP7_2_PE1712;NOSP7_2_PE2042;NOSP7_2_PE4535;NOSP7_2_PE2248;NOSP7_2_PE1221
SYNE7:SYNE7_1_PE2115
THEEB:THEEB_1_PE1002
SYNP6:SYNP6_1_PE1975
CYAP8:CYAP8_1_PE1325;CYAP8_1_PE3359
CYAP4:CYAP4_1_PE2986;CYAP4_1_PE2299
SYNP2:SYNP2_5_PE1010
CYAP7:CYAP7_1_PE2108;CYAP7_1_PE4113
ANAVT:ANAVT_4_PE4499;ANAVT_4_PE3656;ANAVT_4_PE3728
SYNR3:SYNR3_2_PE1326
