MICAN_1_PE4592 MICAN
MICAN_1_PE2418 MICAN
MICAN_1_PE1194 MICAN
CYAA5_6_PE4072 CYAA5
CYAA5_6_PE3542 CYAA5
CYAA5_6_PE1708 CYAA5
GLVIO1_1_PE961 GLVIO1
GLVIO1_1_PE4055 GLVIO1
GLVIO1_1_PE1528 GLVIO1
SYNPX_1_PE1031 SYNPX
SYNPW_2_PE1066 SYNPW
ACAM1_1_PE1957 ACAM1
ACAM1_1_PE3432 ACAM1
TRIEI_1_PE1133 TRIEI
TRIEI_1_PE3675 TRIEI
TRIEI_1_PE1776 TRIEI
PROMM_1_PE755 PROMM
PROMT_1_PE882 PROMT
PROMS_1_PE911 PROMS
PROM9_1_PE911 PROM9
ANASP_3_PE25 ANASP
ANASP_6_PE1233 ANASP
ANASP_6_PE1016 ANASP
ANASP_6_PE1051 ANASP
SYNS9_1_PE1292 SYNS9
SYNS3_1_PE2628 SYNS3
SYNS3_1_PE1597 SYNS3
PRMAR1_1_PE748 PRMAR1
SYNJA_1_PE1997 SYNJA
SYNJA_1_PE1344 SYNJA
SYNJB_1_PE2585 SYNJB
SYNJB_1_PE1565 SYNJB
PROMP_1_PE1071 PROMP
SYNSC_1_PE1130 SYNSC
SYNY3_4_PE2555 SYNY3
SYNY3_4_PE1019 SYNY3
PROM5_1_PE1028 PROM5
PROM4_1_PE700 PROM4
PROM3_1_PE1570 PROM3
PROM2_1_PE942 PROM2
PROM1_1_PE928 PROM1
PROM0_1_PE913 PROM0
NOSP7_2_PE1712 NOSP7
NOSP7_2_PE2042 NOSP7
NOSP7_2_PE4535 NOSP7
NOSP7_2_PE2248 NOSP7
NOSP7_2_PE1221 NOSP7
SYNE7_1_PE2115 SYNE7
THEEB_1_PE1002 THEEB
SYNP6_1_PE1975 SYNP6
CYAP8_1_PE1325 CYAP8
CYAP8_1_PE3359 CYAP8
CYAP4_1_PE2986 CYAP4
CYAP4_1_PE2299 CYAP4
SYNP2_5_PE1010 SYNP2
CYAP7_1_PE2108 CYAP7
CYAP7_1_PE4113 CYAP7
ANAVT_4_PE4499 ANAVT
ANAVT_4_PE3656 ANAVT
ANAVT_4_PE3728 ANAVT
SYNR3_2_PE1326 SYNR3
