MICAN_1_PE5028 MICAN
CYAA5_6_PE2340 CYAA5
GLVIO1_1_PE3604 GLVIO1
SYNPX_1_PE1866 SYNPX
SYNPW_2_PE1876 SYNPW
ACAM1_1_PE1909 ACAM1
TRIEI_1_PE2238 TRIEI
PROMM_1_PE1664 PROMM
PROMT_1_PE478 PROMT
PROMS_1_PE498 PROMS
PROM9_1_PE467 PROM9
ANASP_6_PE5254 ANASP
SYNS9_1_PE1741 SYNS9
SYNS3_1_PE2085 SYNS3
PRMAR1_1_PE438 PRMAR1
SYNJA_1_PE2513 SYNJA
SYNJB_1_PE1693 SYNJB
PROMP_1_PE495 PROMP
SYNSC_1_PE596 SYNSC
SYNY3_4_PE2058 SYNY3
PROM5_1_PE505 PROM5
PROM4_1_PE440 PROM4
PROM3_1_PE633 PROM3
PROM2_1_PE519 PROM2
PROM1_1_PE495 PROM1
PROM0_1_PE467 PROM0
NOSP7_2_PE58 NOSP7
SYNE7_1_PE1622 SYNE7
THEEB_1_PE1685 THEEB
ANAVT_4_PE1414 ANAVT
CYAP8_1_PE1179 CYAP8
CYAP4_1_PE4105 CYAP4
SYNP2_5_PE2225 SYNP2
CYAP7_1_PE237 CYAP7
SYNP6_1_PE82 SYNP6
SYNR3_2_PE667 SYNR3
