> family 1 tree 1 re-rooting (total cost = 66, duplications = 10, losses = 46, contraction threshold = no, ALE logLk = -157.49, libpll logLk = -4850.13, execution time = 0.012 s.)
(((((SYNE7_1_PE1902:1e-06,SYNP6_1_PE2191:1e-06)100:0.287504,(SYNS9_1_PE118:0.15496,SYNPW_2_PE129:0.070004)99:0.265374)52:0.037272,(((CYAA5_6_PE2190:0.173125,(((CYAA5_6_PE2354:0.066129,CYAP8_1_PE511:0.093639)75:0.012067,(MICAN_1_PE5455:0.201789,CYAP7_1_PE3495:0.066516)82:0.022301)97:0.0494,SYNY3_4_PE1685:0.106087)77:0.027366)20:0.005567,(SYNP2_6_PE70:0.179358,CYAA5_6_PE3055:0.1005)46:0.029605)36:0.013445,((ANASP_6_PE4236:0.004882,ANAVT_4_PE1187:0.008653)94:0.0254,NOSP7_2_PE6039:0.103134)99:0.082725)63:0.071381)42:0.014058,((NOSP7_2_PE5385:0.055123,ANASP_7_PE314:0.074839)100:0.154503,ANASP_6_PE2671:0.184845)80:0.051011):0.000145,((ACAM1_1_PE3090:0.021749,ACAM1_10_PE272:0.066126):0.183719,((PROMS_1_PE1428:0.34445,(((SYNPX_1_PE194:0.042932,SYNSC_1_PE2472:0.063771)38:1e-06,SYNS9_1_PE218:0.092495)100:0.1041,((PROM3_1_PE86:1e-06,PROMM_1_PE81:0.023615)100:0.086747,(SYNPW_2_PE2467:0.052093,SYNS3_1_PE2810:0.097814)83:0.028761)87:0.035417)99:0.063973)58:0.067215,(PROMT_1_PE2055:0.155239,PROM1_1_PE2095:0.154584)36:0.001812):0.186389):0.000145);
> family 1 tree 1 (total cost = 56, duplications = 8, losses = 40, contraction threshold = 39.3333, ALE logLk = -147.377, libpll logLk = -4850.12, execution time = 0.02 s.)
((((SYNE7_1_PE1902:1e-06,SYNP6_1_PE2191:1e-06)100:0.287504,(SYNS9_1_PE118:0.15496,SYNPW_2_PE129:0.070004)99:0.265374)52:0.037272,(((ANASP_6_PE4236:0.004882,ANAVT_4_PE1187:0.008653)94:0.0254,NOSP7_2_PE6039:0.103134):0.082726,((SYNP2_6_PE70:0.179358,CYAA5_6_PE3055:0.1005):0.029605,(CYAA5_6_PE2190:0.173128,(((CYAA5_6_PE2354:0.066129,CYAP8_1_PE511:0.093639)75:0.012067,(MICAN_1_PE5455:0.201789,CYAP7_1_PE3495:0.066516)82:0.022301)97:0.0494,SYNY3_4_PE1685:0.106087):0.027366):0.005568):0.013445)63:0.071381):0.0071015,(((PROMS_1_PE1428:0.34445,((SYNPX_1_PE194:0.042932,(SYNSC_1_PE2472:0.063772,SYNS9_1_PE218:0.092495):1e-06)100:0.1041,((PROM3_1_PE86:1e-06,PROMM_1_PE81:0.023615)100:0.086747,(SYNPW_2_PE2467:0.052093,SYNS3_1_PE2810:0.097814)83:0.028761)87:0.035417)99:0.063973):0.067215,(PROMT_1_PE2055:0.155239,PROM1_1_PE2095:0.154584):0.001816):0.186678,((ACAM1_1_PE3090:0.021749,ACAM1_10_PE272:0.066126):0.183863,((NOSP7_2_PE5385:0.055123,ANASP_7_PE314:0.074839)100:0.154503,ANASP_6_PE2671:0.184845):0.051158):1e-06):0.0071015);
> family 1 tree 1 (total cost = 43, duplications = 8, losses = 27, contraction threshold = 61.3333, ALE logLk = -117.885, libpll logLk = -4854.33, execution time = 0.02 s.)
(((ACAM1_1_PE3090:0.021749,ACAM1_10_PE272:0.066126):0.193186,((((ANASP_6_PE4236:0.004882,ANAVT_4_PE1187:0.008653)94:0.0254,NOSP7_2_PE6039:0.103134):0.082726,(SYNP2_6_PE70:0.206178,((((CYAA5_6_PE2354:0.066129,CYAP8_1_PE511:0.093639)75:0.012067,(MICAN_1_PE5455:0.201789,CYAP7_1_PE3495:0.066516)82:0.022301)97:0.0494,SYNY3_4_PE1685:0.106087):0.0362214,(CYAA5_6_PE2190:0.181096,CYAA5_6_PE3055:0.127701):4e-06):1e-06):0.0208462):0.07841,((NOSP7_2_PE5385:0.055123,ANASP_7_PE314:0.074839)100:0.154503,ANASP_6_PE2671:0.184845):0.058042):1e-06):0.0101604,((SYNE7_1_PE1902:1e-06,SYNP6_1_PE2191:1e-06):0.335463,((((SYNPX_1_PE194:0.042932,(SYNSC_1_PE2472:0.063772,SYNS9_1_PE218:0.092495):1e-06)100:0.1041,((PROM3_1_PE86:1e-06,PROMM_1_PE81:0.023615)100:0.086747,(SYNPW_2_PE2467:0.052093,SYNS3_1_PE2810:0.097814)83:0.028761)87:0.035417):0.131187,(PROMS_1_PE1428:0.408308,(PROMT_1_PE2055:0.155239,PROM1_1_PE2095:0.154584):0.00517275):4e-06):0.247633,(SYNS9_1_PE118:0.15496,SYNPW_2_PE129:0.070004):0.289355):2e-06):0.0101614);
> family 1 tree 1 (total cost = 40, duplications = 8, losses = 24, contraction threshold = 82, ALE logLk = -110.931, libpll logLk = -4866.39, execution time = 0.019 s.)
(((ACAM1_1_PE3090:0.021749,ACAM1_10_PE272:0.066126):0.19094,((((ANASP_6_PE4236:0.004882,ANAVT_4_PE1187:0.008653)94:0.0254,NOSP7_2_PE6039:0.103134):0.117574,((NOSP7_2_PE5385:0.055123,ANASP_7_PE314:0.074839):0.154503,ANASP_6_PE2671:0.184847):0.101601):2e-06,(SYNP2_6_PE70:0.205262,(SYNY3_4_PE1685:0.138703,(((CYAA5_6_PE2354:0.066129,CYAP8_1_PE511:0.093639):0.012067,(MICAN_1_PE5455:0.201789,CYAP7_1_PE3495:0.066516):0.022301):0.0779471,(CYAA5_6_PE2190:0.181001,CYAA5_6_PE3055:0.127796):3e-06):1e-06):0.0141576):0.0955546):0.0357872):0.00884244,((SYNE7_1_PE1902:1e-06,SYNP6_1_PE2191:1e-06):0.333706,((((SYNPX_1_PE194:0.042932,(SYNSC_1_PE2472:0.063772,SYNS9_1_PE218:0.092495):1e-06)100:0.1041,((PROM3_1_PE86:1e-06,PROMM_1_PE81:0.023615)100:0.086747,(SYNPW_2_PE2467:0.052093,SYNS3_1_PE2810:0.097814)83:0.028761)87:0.035417):0.131187,(PROMS_1_PE1428:0.408308,(PROMT_1_PE2055:0.155239,PROM1_1_PE2095:0.154584):0.00517275):4e-06):0.248512,(SYNS9_1_PE118:0.15496,SYNPW_2_PE129:0.070004):0.288477):2e-06):0.00884344);
> family 1 tree 1 (total cost = 31, duplications = 6, losses = 19, contraction threshold = 95, ALE logLk = -102.306, libpll logLk = -4887.79, execution time = 0.02 s.)
(((ACAM1_1_PE3090:0.021749,ACAM1_10_PE272:0.066126):0.187329,(((NOSP7_2_PE6039:0.103134,(ANASP_6_PE4236:0.004882,ANAVT_4_PE1187:0.008653):0.0254):0.130221,((NOSP7_2_PE5385:0.055123,ANASP_7_PE314:0.074839):0.154503,ANASP_6_PE2671:0.184847):0.0889536):2e-06,(SYNP2_6_PE70:0.205262,(SYNY3_4_PE1685:0.13788,(((CYAA5_6_PE2354:0.066129,CYAP8_1_PE511:0.093639):0.012067,(MICAN_1_PE5455:0.201789,CYAP7_1_PE3495:0.066516):0.022301):0.0792626,(CYAA5_6_PE2190:0.180371,CYAA5_6_PE3055:0.128426):3e-06):1e-06):0.0141576):0.0985671):0.0393983):0.00306703,((SYNE7_1_PE1902:1e-06,SYNP6_1_PE2191:1e-06):0.322156,(((PROM3_1_PE86:1e-06,PROMM_1_PE81:0.023615):0.122164,((SYNPX_1_PE194:0.042932,(SYNSC_1_PE2472:0.063772,SYNS9_1_PE218:0.092495):1e-06):0.10564,(SYNPW_2_PE2467:0.052093,SYNS3_1_PE2810:0.097814):0.0626381):1e-06):0.3638,((SYNS9_1_PE118:0.15496,SYNPW_2_PE129:0.070004):0.371313,(PROMS_1_PE1428:0.394865,(PROMT_1_PE2055:0.155239,PROM1_1_PE2095:0.154584):0.0186158):0.132069):1e-06):0.101155):0.00306803);
> family 1 tree 1 (total cost = 25, duplications = 6, losses = 13, contraction threshold = 99.6667, ALE logLk = -88.8789, libpll logLk = -4982.56, execution time = 0.016 s.)
(((ACAM1_1_PE3090:0.021749,ACAM1_10_PE272:0.066126):0.186836,(((NOSP7_2_PE5385:0.055123,ANASP_7_PE314:0.074839):0.232557,(NOSP7_2_PE6039:0.157648,(ANAVT_4_PE1187:0.162081,(ANASP_6_PE4236:0.151337,ANASP_6_PE2671:0.282965):1e-06):1e-06):0.0863269):2e-06,(SYNP2_6_PE70:0.208038,(SYNY3_4_PE1685:0.109998,((CYAP8_1_PE511:0.174352,(CYAA5_6_PE2354:0.142095,(CYAA5_6_PE2190:0.17879,CYAA5_6_PE3055:0.130007):0.0128672):1e-06):1e-06,(MICAN_1_PE5455:0.201789,CYAP7_1_PE3495:0.066516):0.0554931):0.033139):0.0282392):0.0891185):0.0345513):0.00320432,((SYNE7_1_PE1902:1e-06,SYNP6_1_PE2191:1e-06):0.322321,(((PROM3_1_PE86:1e-06,PROMM_1_PE81:0.023615):0.167805,(PROMS_1_PE1428:0.378062,(PROMT_1_PE2055:0.155239,PROM1_1_PE2095:0.154584):0.0354195):0.0183329):0.248401,((SYNS9_1_PE118:0.154962,SYNPW_2_PE129:0.070005):0.390601,((SYNPX_1_PE194:0.042932,(SYNSC_1_PE2472:0.063772,SYNS9_1_PE218:0.092495):1e-06):0.108528,(SYNPW_2_PE2467:0.052093,SYNS3_1_PE2810:0.097814):0.0597509):0.243967):1e-06):0.129813):0.00320532);
> family 1 tree 1 (total cost = 24, duplications = 7, losses = 10, contraction threshold = 100, ALE logLk = -80.6107, libpll logLk = -5075.54, execution time = 0.016 s.)
(((((NOSP7_2_PE5385:0.209625,(ANASP_7_PE314:0.223824,ANASP_6_PE2671:0.190363):2e-06):0.159085,(NOSP7_2_PE6039:0.103134,(ANASP_6_PE4236:0.004882,ANAVT_4_PE1187:0.008653):0.0254):0.137341):2e-06,(SYNP2_6_PE70:0.208038,(SYNY3_4_PE1685:0.109958,((CYAP8_1_PE511:0.176948,(CYAA5_6_PE2354:0.145652,(CYAA5_6_PE2190:0.178769,CYAA5_6_PE3055:0.130028):0.00931025):1e-06):1e-06,(MICAN_1_PE5455:0.201789,CYAP7_1_PE3495:0.066516):0.0556374):0.0331785):0.0282392):0.0962937):0.0399142,(ACAM1_1_PE3090:0.021749,ACAM1_10_PE272:0.066126):0.186813):1e-06,((((PROM3_1_PE86:1e-06,PROMM_1_PE81:0.023615):0.163871,(PROMS_1_PE1428:0.375006,(PROMT_1_PE2055:0.155239,PROM1_1_PE2095:0.154584):0.0384747):0.0222672):0.0152606,((SYNS3_1_PE2810:0.37787,(SYNPW_2_PE2467:0.301032,SYNPW_2_PE129:0.519811):1e-06):1e-06,(SYNPX_1_PE194:0.221863,(SYNSC_1_PE2472:0.361989,(SYNS9_1_PE218:0.348111,SYNS9_1_PE118:0.638012):1e-06):1e-06):0.122012):1e-06):0.225098,(SYNE7_1_PE1902:1e-06,SYNP6_1_PE2191:1e-06):0.329376):2e-06);
