MICAN_1_PE1519 MICAN
CYAA5_6_PE276 CYAA5
GLVIO1_1_PE1506 GLVIO1
SYNPX_1_PE2146 SYNPX
SYNPW_2_PE372 SYNPW
ACAM1_1_PE1635 ACAM1
TRIEI_1_PE409 TRIEI
PROMM_1_PE2213 PROMM
PROMT_1_PE1890 PROMT
PROMS_1_PE1700 PROMS
NOSP7_2_PE3471 NOSP7
ANASP_6_PE4327 ANASP
SYNS9_1_PE2012 SYNS9
SYNS3_1_PE367 SYNS3
PRMAR1_1_PE1654 PRMAR1
SYNJA_1_PE785 SYNJA
SYNJB_1_PE1777 SYNJB
PROMP_1_PE1740 PROMP
SYNSC_1_PE307 SYNSC
SYNY3_4_PE80 SYNY3
PROM5_1_PE1680 PROM5
PROM4_1_PE1626 PROM4
PROM3_1_PE2349 PROM3
PROM2_1_PE1765 PROM2
PROM1_1_PE1935 PROM1
PROM0_1_PE1693 PROM0
PROM9_1_PE1744 PROM9
SYNE7_1_PE876 SYNE7
THEEB_1_PE596 THEEB
ANAVT_4_PE1280 ANAVT
CYAP8_1_PE1032 CYAP8
CYAP4_1_PE3135 CYAP4
SYNP2_5_PE774 SYNP2
CYAP7_1_PE41 CYAP7
SYNP6_1_PE662 SYNP6
SYNR3_2_PE2177 SYNR3
