CYAA5_6_PE300 CYAA5
GLVIO1_1_PE3020 GLVIO1
SYNPX_1_PE1535 SYNPX
SYNPW_2_PE820 SYNPW
ACAM1_1_PE718 ACAM1
PROMM_1_PE546 PROMM
PROMT_1_PE603 PROMT
PROMS_1_PE621 PROMS
PROM9_1_PE592 PROM9
ANASP_6_PE4898 ANASP
SYNS9_1_PE880 SYNS9
SYNS3_1_PE1785 SYNS3
PRMAR1_1_PE567 PRMAR1
PROMP_1_PE621 PROMP
SYNSC_1_PE951 SYNSC
SYNY3_4_PE1313 SYNY3
PROM5_1_PE631 PROM5
PROM4_1_PE571 PROM4
PROM3_1_PE1793 PROM3
PROM2_1_PE644 PROM2
PROM1_1_PE620 PROM1
PROM0_1_PE593 PROM0
NOSP7_2_PE5400 NOSP7
SYNE7_1_PE771 SYNE7
CYAP8_1_PE2058 CYAP8
SYNP2_5_PE2694 SYNP2
CYAP7_1_PE3949 CYAP7
SYNP6_1_PE765 SYNP6
SYNR3_2_PE1495 SYNR3
