MICAN_1_PE202 MICAN
CYAA5_6_PE166 CYAA5
GLVIO1_1_PE2047 GLVIO1
SYNPX_1_PE2052 SYNPX
SYNPW_2_PE450 SYNPW
ACAM1_1_PE5289 ACAM1
TRIEI_1_PE4123 TRIEI
PROMM_1_PE2137 PROMM
PROMT_1_PE1971 PROMT
PROMS_1_PE1774 PROMS
PROM9_1_PE1815 PROM9
ANASP_6_PE1284 ANASP
SYNS9_1_PE1920 SYNS9
SYNS3_1_PE444 SYNS3
PRMAR1_1_PE1723 PRMAR1
SYNJA_1_PE546 SYNJA
SYNJB_1_PE1281 SYNJB
PROMP_1_PE1810 PROMP
SYNSC_1_PE386 SYNSC
SYNY3_4_PE1326 SYNY3
PROM5_1_PE1757 PROM5
PROM4_1_PE1693 PROM4
PROM3_1_PE2266 PROM3
PROM2_1_PE1839 PROM2
PROM1_1_PE2010 PROM1
PROM0_1_PE1763 PROM0
NOSP7_2_PE3405 NOSP7
SYNE7_1_PE1385 SYNE7
THEEB_1_PE1240 THEEB
ANAVT_4_PE2996 ANAVT
CYAP8_1_PE1528 CYAP8
CYAP4_1_PE3046 CYAP4
SYNP2_5_PE386 SYNP2
CYAP7_1_PE1043 CYAP7
SYNP6_1_PE168 SYNP6
SYNR3_2_PE2095 SYNR3
