> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = no, ALE logLk = -6.84931, libpll logLk = -1958.68, execution time = 0 s.)
(G9_25:0.027153,(((((G4_25:0.142856,G5_25:0.135221)92:0.054577,(G2_25:0.016075,G1_25:0.032312)98:0.179421)97:0.203396,G0_25:0.453432)100:0.436158,G12_25:0.077672):0.027349,G10_25:0.048937):0.027153);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 80, ALE logLk = -6.84931, libpll logLk = -1958.68, execution time = 0 s.)
(G10_25:0.0244685,(G9_25:0.054306,((((G4_25:0.142856,G5_25:0.135221)92:0.054577,(G2_25:0.016075,G1_25:0.032312)98:0.179421)97:0.203396,G0_25:0.453432):0.436158,G12_25:0.077672):0.027349):0.0244685);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 93.6667, ALE logLk = -6.84931, libpll logLk = -1958.68, execution time = 0 s.)
(G9_25:0.027153,(G10_25:0.048937,((((G2_25:0.016075,G1_25:0.032312):0.179421,(G4_25:0.142856,G5_25:0.135221):0.054577)97:0.203396,G0_25:0.453432):0.436158,G12_25:0.077672):0.027349):0.027153);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 97, ALE logLk = -6.84931, libpll logLk = -1958.68, execution time = 0.001 s.)
(G2_25:0.0080375,((((G12_25:0.077672,(G10_25:0.048937,G9_25:0.054306):0.027349):0.436158,G0_25:0.453432):0.203396,(G4_25:0.142856,G5_25:0.135221):0.054577):0.179421,G1_25:0.032312):0.0080375);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 97.6667, ALE logLk = -6.84931, libpll logLk = -1958.68, execution time = 0.001 s.)
(G2_25:0.0080375,((((G12_25:0.077672,(G10_25:0.048937,G9_25:0.054306):0.027349):0.436158,G0_25:0.453432):0.203396,(G4_25:0.142856,G5_25:0.135221):0.054577):0.179421,G1_25:0.032312):0.0080375);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 98.6667, ALE logLk = -6.84931, libpll logLk = -1958.68, execution time = 0 s.)
(G10_25:0.0244685,(G9_25:0.054306,((G0_25:0.453432,((G2_25:0.016075,G1_25:0.032312):0.179421,(G4_25:0.142856,G5_25:0.135221):0.054577):0.203396):0.436158,G12_25:0.077672):0.027349):0.0244685);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 100, ALE logLk = -6.84931, libpll logLk = -1958.68, execution time = 0 s.)
((G0_25:0.453432,(G12_25:0.077672,(G10_25:0.048937,G9_25:0.054306):0.027349):0.436158):0.101698,((G2_25:0.016075,G1_25:0.032312):0.179421,(G4_25:0.142856,G5_25:0.135221):0.054577):0.101698);
