MICAN_1_PE5707 MICAN
CYAA5_6_PE2266 CYAA5
SYNPX_1_PE840 SYNPX
SYNPW_2_PE1418 SYNPW
ACAM1_1_PE5488 ACAM1
TRIEI_1_PE1717 TRIEI
PROMM_1_PE1046 PROMM
PROMT_1_PE1380 PROMT
ANASP_6_PE4160 ANASP
SYNS9_1_PE839 SYNS9
SYNS3_1_PE1161 SYNS3
PRMAR1_1_PE674 PRMAR1
SYNJA_1_PE1221 SYNJA
SYNJB_1_PE909 SYNJB
SYNSC_1_PE1772 SYNSC
PROM5_1_PE1231 PROM5
PROM4_1_PE1481 PROM4
PROM3_1_PE1208 PROM3
PROM1_1_PE1422 PROM1
PROM9_1_PE1263 PROM9
SYNE7_1_PE246 SYNE7
ANAVT_4_PE738 ANAVT
CYAP8_1_PE1987 CYAP8
CYAP4_1_PE4380 CYAP4
CYAP7_1_PE697 CYAP7
SYNP6_1_PE1267 SYNP6
