MICAN:MICAN_1_PE3506
CYAA5:CYAA5_6_PE2154;CYAA5_5_PE411
GLVIO1:GLVIO1_1_PE2121
SYNPX:SYNPX_1_PE2348
SYNPW:SYNPW_2_PE2379
ACAM1:ACAM1_1_PE3875
TRIEI:TRIEI_1_PE2440
PROMM:PROMM_1_PE2557
PROMT:PROMT_1_PE264
PROMS:PROMS_1_PE227
PROM9:PROM9_1_PE219
ANASP:ANASP_6_PE3534
SYNS9:SYNS9_1_PE2144
SYNS3:SYNS3_1_PE2681
PRMAR1:PRMAR1_1_PE235
SYNJA:SYNJA_1_PE2430
SYNJB:SYNJB_1_PE2465
PROMP:PROMP_1_PE214
SYNSC:SYNSC_1_PE2426
SYNY3:SYNY3_4_PE3038
PROM5:PROM5_1_PE238
PROM4:PROM4_1_PE228
PROM3:PROM3_1_PE2746
PROM2:PROM2_1_PE228
PROM1:PROM1_1_PE285
PROM0:PROM0_1_PE229
NOSP7:NOSP7_2_PE3111
SYNE7:SYNE7_1_PE639
THEEB:THEEB_1_PE656
SYNP6:SYNP6_1_PE886
CYAP8:CYAP8_1_PE1630
CYAP4:CYAP4_1_PE3217
SYNP2:SYNP2_5_PE72
CYAP7:CYAP7_1_PE3922
ANAVT:ANAVT_4_PE3500
SYNR3:SYNR3_2_PE2363
