CYAA5 CYAA5_6_PE4386
GLVIO1 GLVIO1_1_PE3612
SYNPX SYNPX_1_PE2338
SYNPW SYNPW_2_PE2369
ACAM1 ACAM1_1_PE4557
TRIEI TRIEI_1_PE1334
PROMM PROMM_1_PE2568
PROMT PROMT_1_PE256
PROMS PROMS_1_PE219
NOSP7 NOSP7_2_PE5491
ANASP ANASP_6_PE142
PROMP PROMP_1_PE206
SYNS3 SYNS3_1_PE2671
PRMAR1 PRMAR1_1_PE226
SYNJA SYNJA_1_PE763
SYNJB SYNJB_1_PE1311
SYNS9 SYNS9_1_PE2134
SYNSC SYNSC_1_PE2416
SYNY3 SYNY3_4_PE2584
PROM5 PROM5_1_PE230
PROM4 PROM4_1_PE219
PROM3 PROM3_1_PE2757
PROM2 PROM2_1_PE219
PROM1 PROM1_1_PE277
PROM0 PROM0_1_PE221
PROM9 PROM9_1_PE211
SYNE7 SYNE7_1_PE2181
THEEB THEEB_1_PE299
ANAVT ANAVT_4_PE1509
CYAP8 CYAP8_1_PE4187
CYAP4 CYAP4_1_PE3045
SYNP2 SYNP2_5_PE1678
SYNP6 SYNP6_1_PE1913
SYNR3 SYNR3_2_PE2354
