CYAA5_6_PE4386 CYAA5
GLVIO1_1_PE3612 GLVIO1
SYNPX_1_PE2338 SYNPX
SYNPW_2_PE2369 SYNPW
ACAM1_1_PE4557 ACAM1
TRIEI_1_PE1334 TRIEI
PROMM_1_PE2568 PROMM
PROMT_1_PE256 PROMT
PROMS_1_PE219 PROMS
NOSP7_2_PE5491 NOSP7
ANASP_6_PE142 ANASP
PROMP_1_PE206 PROMP
SYNS3_1_PE2671 SYNS3
PRMAR1_1_PE226 PRMAR1
SYNJA_1_PE763 SYNJA
SYNJB_1_PE1311 SYNJB
SYNS9_1_PE2134 SYNS9
SYNSC_1_PE2416 SYNSC
SYNY3_4_PE2584 SYNY3
PROM5_1_PE230 PROM5
PROM4_1_PE219 PROM4
PROM3_1_PE2757 PROM3
PROM2_1_PE219 PROM2
PROM1_1_PE277 PROM1
PROM0_1_PE221 PROM0
PROM9_1_PE211 PROM9
SYNE7_1_PE2181 SYNE7
THEEB_1_PE299 THEEB
ANAVT_4_PE1509 ANAVT
CYAP8_1_PE4187 CYAP8
CYAP4_1_PE3045 CYAP4
SYNP2_5_PE1678 SYNP2
SYNP6_1_PE1913 SYNP6
SYNR3_2_PE2354 SYNR3
