> family 1 tree 1 re-rooting (total cost = 44, duplications = 6, losses = 32, contraction threshold = no, ALE logLk = -122.139, libpll logLk = -2388.39, execution time = 0.012 s.)
((((PROMM_1_PE909:0.042359,PROM3_1_PE1408:0.068986)100:0.148563,ACAM1_1_PE2691:0.245847)55:0.045097,(GLVIO1_1_PE3971:0.157161,((((SYNY3_4_PE603:0.189711,MICAN_1_PE639:0.123489)46:0.053037,SYNP2_5_PE791:0.109136)54:0.111822,THEEB_1_PE1952:0.166769)48:0.081449,(ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.053985)100:0.257612)83:0.131225)78:0.201282):0.009348,((PRMAR1_1_PE814:0.184802,(PROM4_1_PE774:0.120424,((PROMT_1_PE700:0.024908,PROM1_1_PE714:0.010191)100:0.174724,((PROM9_1_PE694:0.060887,(PROM2_1_PE745:0.030293,(PROMS_1_PE716:0.054203,PROM0_1_PE716:0.027167)70:0.041228)19:0.018738)66:0.069906,(PROM5_1_PE736:0.038401,PROMP_1_PE725:0.100693)85:0.074466)94:0.134256)38:0.056022)61:0.111379):0.088461,((SYNR3_2_PE1174:0.121222,(SYNS3_1_PE1237:0.173932,SYNPW_2_PE1494:0.116992)47:0.064952)27:0.065519,((SYNSC_1_PE1250:0.161759,SYNS9_1_PE1189:0.142722)63:0.0734,SYNPX_1_PE1148:0.0714)64:0.087516):0.056935):0.009351);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 34.3333, ALE logLk = -108.868, libpll logLk = -2387.68, execution time = 0.023 s.)
(((GLVIO1_1_PE3971:0.157161,((((SYNY3_4_PE603:0.189711,MICAN_1_PE639:0.123489)46:0.053037,SYNP2_5_PE791:0.109136)54:0.111822,THEEB_1_PE1952:0.166769)48:0.081449,(ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.053985)100:0.257612)83:0.131225):0.201282,(SYNR3_2_PE1174:0.243675,((PRMAR1_1_PE814:0.184802,(PROM4_1_PE774:0.120424,((PROMT_1_PE700:0.024908,PROM1_1_PE714:0.010191)100:0.174724,((PROM9_1_PE694:0.060887,(PROM2_1_PE745:0.030293,(PROMS_1_PE716:0.054203,PROM0_1_PE716:0.027167):0.041228):0.018738)66:0.069906,(PROM5_1_PE736:0.038401,PROMP_1_PE725:0.100693)85:0.074466)94:0.134256)38:0.056022)61:0.111379):0.110883,((SYNS3_1_PE1237:0.173932,SYNPW_2_PE1494:0.116992):0.117367,((SYNSC_1_PE1250:0.161759,SYNS9_1_PE1189:0.142722)63:0.0734,SYNPX_1_PE1148:0.0714):0.10062):0.0345114):1e-06):0.0635463):0.0225485,((PROMM_1_PE909:0.042359,PROM3_1_PE1408:0.068986):0.148568,ACAM1_1_PE2691:0.245849):0.0225485);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 47.3333, ALE logLk = -108.868, libpll logLk = -2387.64, execution time = 0.029 s.)
(((GLVIO1_1_PE3971:0.157161,(((SYNP2_5_PE791:0.109136,(SYNY3_4_PE603:0.189711,MICAN_1_PE639:0.123491):0.053037)54:0.111822,THEEB_1_PE1952:0.166769)48:0.081449,(ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.053985)100:0.257612)83:0.131225):0.201282,(SYNR3_2_PE1174:0.243675,((PRMAR1_1_PE814:0.184804,(PROM4_1_PE774:0.120425,((PROMT_1_PE700:0.024908,PROM1_1_PE714:0.010191):0.174724,((PROM9_1_PE694:0.060887,(PROM2_1_PE745:0.030293,(PROMS_1_PE716:0.054203,PROM0_1_PE716:0.027167):0.041228):0.018738)66:0.069906,(PROM5_1_PE736:0.038401,PROMP_1_PE725:0.100693)85:0.074466):0.134256):0.056022):0.111379):0.110883,(((SYNSC_1_PE1250:0.161759,SYNS9_1_PE1189:0.142722)63:0.0734,SYNPX_1_PE1148:0.0714):0.10062,(SYNS3_1_PE1237:0.173932,SYNPW_2_PE1494:0.116992):0.117367):0.0345114):1e-06):0.0635463):0.0225485,((PROMM_1_PE909:0.042359,PROM3_1_PE1408:0.068986):0.148568,ACAM1_1_PE2691:0.245849):0.0225485);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 61, ALE logLk = -84.3804, libpll logLk = -2394.46, execution time = 0.024 s.)
((ACAM1_1_PE2691:0.285309,(SYNR3_2_PE1174:0.255842,(((PROMM_1_PE909:0.042359,PROM3_1_PE1408:0.068986):0.196134,((PRMAR1_1_PE814:0.199653,PROM4_1_PE774:0.216952):1e-06,((PROMT_1_PE700:0.024908,PROM1_1_PE714:0.010191):0.174724,((PROM9_1_PE694:0.060887,(PROM2_1_PE745:0.030293,(PROMS_1_PE716:0.054203,PROM0_1_PE716:0.027167):0.041228):0.018738)66:0.069906,(PROM5_1_PE736:0.038401,PROMP_1_PE725:0.100693)85:0.074466):0.134256):0.1674):0.16037):1e-06,(((SYNSC_1_PE1250:0.161759,SYNS9_1_PE1189:0.142722)63:0.0734,SYNPX_1_PE1148:0.0714):0.0940679,(SYNS3_1_PE1237:0.173932,SYNPW_2_PE1494:0.116992):0.123919):0.0586313):1e-06):0.0532341):0.10346,(GLVIO1_1_PE3971:0.157163,(THEEB_1_PE1952:0.248219,((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.053985):0.284764,(SYNP2_5_PE791:0.109136,(SYNY3_4_PE603:0.189711,MICAN_1_PE639:0.123491):0.053037):0.166121):1e-06):0.17195):0.10346);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 68.6667, ALE logLk = -84.3804, libpll logLk = -2394.45, execution time = 0.024 s.)
((ACAM1_1_PE2691:0.285309,(SYNR3_2_PE1174:0.255842,(((PROMM_1_PE909:0.042359,PROM3_1_PE1408:0.068986):0.198451,((PRMAR1_1_PE814:0.197905,PROM4_1_PE774:0.2187):1e-06,((PROMT_1_PE700:0.024908,PROM1_1_PE714:0.010191):0.174724,((PROM5_1_PE736:0.038401,PROMP_1_PE725:0.100693):0.074466,(PROM9_1_PE694:0.060887,(PROM2_1_PE745:0.030293,(PROMS_1_PE716:0.054203,PROM0_1_PE716:0.027167):0.041228):0.018738):0.069906):0.134256):0.1674):0.158052):1e-06,((SYNS3_1_PE1237:0.173932,SYNPW_2_PE1494:0.116992):0.123919,(SYNPX_1_PE1148:0.0714,(SYNSC_1_PE1250:0.161759,SYNS9_1_PE1189:0.142722):0.0734):0.0940679):0.0586313):1e-06):0.0532341):0.10346,(GLVIO1_1_PE3971:0.157163,(THEEB_1_PE1952:0.248219,((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.053985):0.284764,(SYNP2_5_PE791:0.109136,(SYNY3_4_PE603:0.189711,MICAN_1_PE639:0.123491):0.053037):0.166121):1e-06):0.17195):0.10346);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 88, ALE logLk = -74.4954, libpll logLk = -2414.66, execution time = 0.015 s.)
((((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.053985):0.263432,(SYNP2_5_PE791:0.109136,(SYNY3_4_PE603:0.189711,MICAN_1_PE639:0.123491):0.053037):0.187453):0.319491,(THEEB_1_PE1952:0.540002,ACAM1_1_PE2691:0.331668):1e-06):0.0171225,(GLVIO1_1_PE3971:0.208892,(SYNR3_2_PE1174:0.255842,(((PROMM_1_PE909:0.042359,PROM3_1_PE1408:0.068986):0.206273,((PRMAR1_1_PE814:0.205053,PROM4_1_PE774:0.211552):1e-06,((PROMT_1_PE700:0.024908,PROM1_1_PE714:0.010191):0.174724,((PROM9_1_PE694:0.060887,(PROM2_1_PE745:0.030293,(PROMS_1_PE716:0.054203,PROM0_1_PE716:0.027167):0.041228):0.018738):0.069906,(PROM5_1_PE736:0.038401,PROMP_1_PE725:0.100693):0.074466):0.134256):0.1674):0.150231):0.0217871,((SYNS3_1_PE1237:0.173932,SYNPW_2_PE1494:0.116992):0.114091,(SYNPX_1_PE1148:0.0714,(SYNSC_1_PE1250:0.161759,SYNS9_1_PE1189:0.142722):0.0734):0.103896):0.0351479):1e-06):0.208422):0.0171225);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -74.4954, libpll logLk = -2409.36, execution time = 0.014 s.)
((((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.053985):0.261493,(SYNP2_5_PE791:0.109136,(SYNY3_4_PE603:0.189711,MICAN_1_PE639:0.123491):0.053037):0.189392):0.326659,(THEEB_1_PE1952:0.55651,ACAM1_1_PE2691:0.31516):1e-06):0.0171225,(GLVIO1_1_PE3971:0.208892,(SYNR3_2_PE1174:0.255842,(((PROMM_1_PE909:0.042359,PROM3_1_PE1408:0.068986):0.206273,((PRMAR1_1_PE814:0.237216,PROM4_1_PE774:0.179389):1e-06,((PROMT_1_PE700:0.024908,PROM1_1_PE714:0.010191):0.174724,((PROM9_1_PE694:0.060887,(PROM2_1_PE745:0.030293,(PROMS_1_PE716:0.054203,PROM0_1_PE716:0.027167):0.041228):0.018738):0.069906,(PROM5_1_PE736:0.038401,PROMP_1_PE725:0.100693):0.074466):0.134256):0.1674):0.150231):0.0217871,((SYNS3_1_PE1237:0.173932,SYNPW_2_PE1494:0.116992):0.114091,(SYNPX_1_PE1148:0.0714,(SYNSC_1_PE1250:0.161759,SYNS9_1_PE1189:0.142722):0.0734):0.103896):0.0351479):1e-06):0.208422):0.0171225);
