> family 1 tree 1 re-rooting (total cost = 82, duplications = 9, losses = 64, contraction threshold = no, ALE logLk = -190.046, libpll logLk = -2385.19, execution time = 0.012 s.)
((((((((THEEB_1_PE1952:0.234225,((SYNP2_5_PE791:0.144375,(MICAN_1_PE639:0.228566,SYNY3_4_PE603:0.38808)38:0.11573)23:0.04779,(ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.049995)98:0.935611)37:0.322801)87:0.987594,GLVIO1_1_PE3971:1e-06)82:1.22381,PRMAR1_1_PE814:1e-06)28:0.285508,(PROM4_1_PE774:0.16205,((PROM0_1_PE716:1e-06,(PROMS_1_PE716:0.059161,((PROM5_1_PE736:1e-06,PROMP_1_PE725:0.181482)76:0.245496,(PROM9_1_PE694:0.097681,PROM2_1_PE745:0.045525)39:0.006873)13:0.031334)12:0.023529)86:0.551313,(PROMT_1_PE700:0.037819,PROM1_1_PE714:1e-06)93:0.276937)40:0.11624)55:0.224317)38:0.369329,((SYNPW_2_PE1494:0.188717,SYNS3_1_PE1237:0.285822)34:0.151096,(SYNR3_2_PE1174:0.078684,(PROMM_1_PE909:0.023982,PROM3_1_PE1408:0.122378)99:0.590408)44:0.120805)7:0.116227)19:0.128606,SYNPX_1_PE1148:0.078679)13:0.084717,SYNSC_1_PE1250:0.263985):0.0364865,(ACAM1_1_PE2691:0.990543,SYNS9_1_PE1189:0.175939):0.0364865);
> family 1 tree 1 re-rooting (total cost = 64, duplications = 7, losses = 50, contraction threshold = 17, ALE logLk = -160.999, libpll logLk = -2388.24, execution time = 0.029 s.)
(PRMAR1_1_PE814:9e-06,(((THEEB_1_PE1952:0.234225,((SYNP2_5_PE791:0.144375,(MICAN_1_PE639:0.228566,SYNY3_4_PE603:0.38808)38:0.11573)23:0.04779,(ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.049995)98:0.935611)37:0.322801)87:0.987594,GLVIO1_1_PE3971:1e-06):1.22381,((((ACAM1_1_PE2691:0.990541,SYNS9_1_PE1189:0.175932):0.157689,(SYNPX_1_PE1148:0.0847302,SYNSC_1_PE1250:0.342652):7e-06):0.170964,((SYNPW_2_PE1494:0.188717,SYNS3_1_PE1237:0.285822):0.151099,(SYNR3_2_PE1174:0.078684,(PROMM_1_PE909:0.023982,PROM3_1_PE1408:0.122378)99:0.590408):0.120805):0.11623)38:0.369329,(PROM4_1_PE774:0.16205,(((PROM5_1_PE736:1e-06,PROMP_1_PE725:0.181482):0.288593,((PROM9_1_PE694:0.097681,PROM2_1_PE745:0.045525):0.0494211,(PROM0_1_PE716:0.00588325,PROMS_1_PE716:0.0768077):3e-06):1e-06)86:0.551313,(PROMT_1_PE700:0.037819,PROM1_1_PE714:1e-06)93:0.276937)40:0.11624)55:0.224317):0.285508):1e-06);
> family 1 tree 1 (total cost = 38, duplications = 5, losses = 28, contraction threshold = 30, ALE logLk = -114.842, libpll logLk = -2386.78, execution time = 0.03 s.)
(((ACAM1_1_PE2691:1.22954,((SYNR3_2_PE1174:0.078684,(PROMM_1_PE909:0.023982,PROM3_1_PE1408:0.122378)99:0.590408):0.251585,((SYNPW_2_PE1494:0.188717,SYNS3_1_PE1237:0.285822):0.272536,(SYNPX_1_PE1148:0.0867592,(SYNS9_1_PE1189:0.244344,SYNSC_1_PE1250:0.268546):0.0766368):0.123393):3e-06):0.0108136):0.702138,(PRMAR1_1_PE814:0.0951723,(PROM4_1_PE774:0.16205,(((PROM5_1_PE736:1e-06,PROMP_1_PE725:0.181482):0.288594,((PROM9_1_PE694:0.097681,PROM2_1_PE745:0.045525):0.0509604,(PROM0_1_PE716:0.00522967,PROMS_1_PE716:0.0774613):3e-06):1e-06)86:0.551313,(PROMT_1_PE700:0.037819,PROM1_1_PE714:1e-06)93:0.276937)40:0.11624):0.414656):7e-06):0.683283,((THEEB_1_PE1952:0.234225,((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.049995):0.935613,(SYNP2_5_PE791:0.144375,(MICAN_1_PE639:0.228566,SYNY3_4_PE603:0.38808):0.11573):0.04779)37:0.322801):0.987594,GLVIO1_1_PE3971:3e-06):0.683283);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 38, ALE logLk = -103.187, libpll logLk = -2386.73, execution time = 0.018 s.)
(((THEEB_1_PE1952:0.234227,((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.049995):0.935613,(SYNP2_5_PE791:0.144375,(MICAN_1_PE639:0.228568,SYNY3_4_PE603:0.38808):0.11573):0.04779):0.322801)87:0.987594,GLVIO1_1_PE3971:1e-06):0.887139,(ACAM1_1_PE2691:1.50382,((SYNR3_2_PE1174:0.078684,(PROMM_1_PE909:0.023982,PROM3_1_PE1408:0.122378)99:0.590408):0.540374,((PRMAR1_1_PE814:0.249823,(PROM4_1_PE774:0.16205,(((PROM5_1_PE736:1e-06,PROMP_1_PE725:0.181482):0.288594,((PROM9_1_PE694:0.097681,PROM2_1_PE745:0.045525):0.0551045,(PROM0_1_PE716:0.00336229,PROMS_1_PE716:0.0793287):3e-06):1e-06)86:0.551313,(PROMT_1_PE700:0.037819,PROM1_1_PE714:1e-06)93:0.276937)40:0.11624):0.260005):0.249541,((SYNPW_2_PE1494:0.188717,SYNS3_1_PE1237:0.285822):0.285568,(SYNPX_1_PE1148:0.10292,(SYNS9_1_PE1189:0.236743,SYNSC_1_PE1250:0.276147):0.0604763):0.110361):0.119789):2e-06):3e-06):0.887139);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 51.3333, ALE logLk = -89.9642, libpll logLk = -2392.03, execution time = 0.02 s.)
(((THEEB_1_PE1952:0.234227,((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.049995):0.935613,(SYNP2_5_PE791:0.144375,(MICAN_1_PE639:0.228568,SYNY3_4_PE603:0.38808):0.11573):0.04779):0.322801)87:0.987594,GLVIO1_1_PE3971:1e-06):0.919144,(ACAM1_1_PE2691:1.3172,(SYNR3_2_PE1174:0.461981,(((PROMM_1_PE909:0.023982,PROM3_1_PE1408:0.122378):0.832765,(PRMAR1_1_PE814:0.253788,(PROM4_1_PE774:0.162051,(((PROM5_1_PE736:1e-06,PROMP_1_PE725:0.181482):0.263608,(PROM9_1_PE694:0.144573,(PROM2_1_PE745:0.0948507,(PROM0_1_PE716:0.00441269,PROMS_1_PE716:0.0782783):1e-06):1e-06):1e-06):0.595401,(PROMT_1_PE700:0.037819,PROM1_1_PE714:1e-06):0.276937):0.11624):0.25604):0.364004):1e-06,((SYNPW_2_PE1494:0.188717,SYNS3_1_PE1237:0.285822):0.27104,(SYNPX_1_PE1148:0.10292,(SYNS9_1_PE1189:0.236743,SYNSC_1_PE1250:0.276147):0.0604763):0.124889):0.147892):1e-06):0.000655406):0.919144);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 86.3333, ALE logLk = -79.7531, libpll logLk = -2407.17, execution time = 0.017 s.)
(((THEEB_1_PE1952:0.234227,((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.049995):0.935613,(SYNP2_5_PE791:0.144375,(MICAN_1_PE639:0.228568,SYNY3_4_PE603:0.38808):0.11573):0.04779):0.322801):2.58037,ACAM1_1_PE2691:1.56272):1e-06,(GLVIO1_1_PE3971:0.923607,(SYNR3_2_PE1174:0.475574,(((PROMM_1_PE909:0.023982,PROM3_1_PE1408:0.122378):0.851387,((PRMAR1_1_PE814:0.356881,PROM4_1_PE774:0.314995):1e-06,((PROMT_1_PE700:0.037819,PROM1_1_PE714:1e-06):0.276937,((PROM9_1_PE694:0.141021,(PROM2_1_PE745:0.0878074,(PROM0_1_PE716:0.0062754,PROMS_1_PE716:0.0764156):1e-06):1e-06):1e-06,(PROM5_1_PE736:1e-06,PROMP_1_PE725:0.181482):0.263608):0.595401):0.388141):0.457541):1e-06,((SYNPW_2_PE1494:0.188717,SYNS3_1_PE1237:0.285822):0.247389,(SYNPX_1_PE1148:0.0907994,(SYNS9_1_PE1189:0.242824,SYNSC_1_PE1250:0.270066):0.0725966):0.14854):0.229086):1e-06):0.933182):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 99, ALE logLk = -74.4954, libpll logLk = -2415.14, execution time = 0.014 s.)
((((ANASP_6_PE3012:1e-06,ANAVT_4_PE893:0.049995):0.935613,(SYNP2_5_PE791:0.144375,(MICAN_1_PE639:0.228568,SYNY3_4_PE603:0.38808):0.11573):0.04779):2.91382,(THEEB_1_PE1952:2.69569,ACAM1_1_PE2691:1.68161):1e-06):0.0159972,(GLVIO1_1_PE3971:0.461805,(SYNR3_2_PE1174:0.491293,(((PROMM_1_PE909:0.023982,PROM3_1_PE1408:0.122378):0.865159,((PRMAR1_1_PE814:0.361679,PROM4_1_PE774:0.310197):1e-06,((PROMT_1_PE700:0.037819,PROM1_1_PE714:1e-06):0.276937,((PROM9_1_PE694:0.141021,(PROM2_1_PE745:0.0878074,(PROM0_1_PE716:0.0062754,PROMS_1_PE716:0.0764156):1e-06):1e-06):1e-06,(PROM5_1_PE736:1e-06,PROMP_1_PE725:0.181482):0.263608):0.595401):0.396071):0.443769):1e-06,((SYNPW_2_PE1494:0.188717,SYNS3_1_PE1237:0.285822):0.235563,(SYNPX_1_PE1148:0.0847392,(SYNS9_1_PE1189:0.245864,SYNSC_1_PE1250:0.267026):0.0786568):0.160366):0.281579):1e-06):1.39498):0.0159972);
