MICAN MICAN_1_PE2392
CYAA5 CYAA5_6_PE3295
GLVIO1 GLVIO1_1_PE882
SYNPX SYNPX_1_PE911
SYNPW SYNPW_2_PE1370
ACAM1 ACAM1_1_PE2267
TRIEI TRIEI_1_PE3652
PROMS PROMS_1_PE1209
PROM9 PROM9_1_PE1204
ANASP ANASP_6_PE216
SYNS9 SYNS9_1_PE1403
SYNS3 SYNS3_1_PE1123
SYNJA SYNJA_1_PE93
SYNJB SYNJB_1_PE2008
PROMP PROMP_1_PE1269
SYNSC SYNSC_1_PE1623
SYNY3 SYNY3_4_PE214
PROM5 PROM5_1_PE1196
PROM2 PROM2_1_PE1240
PROM0 PROM0_1_PE1214
NOSP7 NOSP7_2_PE3355
SYNE7 SYNE7_1_PE986
THEEB THEEB_1_PE1498
ANAVT ANAVT_4_PE2696
CYAP8 CYAP8_1_PE3846
CYAP4 CYAP4_1_PE1110
SYNP2 SYNP2_5_PE91
CYAP7 CYAP7_1_PE1239
SYNP6 SYNP6_1_PE556
SYNR3 SYNR3_2_PE1554
