MICAN_1_PE2392 MICAN
CYAA5_6_PE3295 CYAA5
GLVIO1_1_PE882 GLVIO1
SYNPX_1_PE911 SYNPX
SYNPW_2_PE1370 SYNPW
ACAM1_1_PE2267 ACAM1
TRIEI_1_PE3652 TRIEI
PROMS_1_PE1209 PROMS
PROM9_1_PE1204 PROM9
ANASP_6_PE216 ANASP
SYNS9_1_PE1403 SYNS9
SYNS3_1_PE1123 SYNS3
SYNJA_1_PE93 SYNJA
SYNJB_1_PE2008 SYNJB
PROMP_1_PE1269 PROMP
SYNSC_1_PE1623 SYNSC
SYNY3_4_PE214 SYNY3
PROM5_1_PE1196 PROM5
PROM2_1_PE1240 PROM2
PROM0_1_PE1214 PROM0
NOSP7_2_PE3355 NOSP7
SYNE7_1_PE986 SYNE7
THEEB_1_PE1498 THEEB
ANAVT_4_PE2696 ANAVT
CYAP8_1_PE3846 CYAP8
CYAP4_1_PE1110 CYAP4
SYNP2_5_PE91 SYNP2
CYAP7_1_PE1239 CYAP7
SYNP6_1_PE556 SYNP6
SYNR3_2_PE1554 SYNR3
