MICAN:MICAN_1_PE1417
CYAA5:CYAA5_6_PE2623;CYAA5_6_PE3616
GLVIO1:GLVIO1_1_PE3823;GLVIO1_1_PE3669
SYNPX:SYNPX_1_PE1765
SYNPW:SYNPW_2_PE629
ACAM1:ACAM1_1_PE3483;ACAM1_7_PE174
TRIEI:TRIEI_1_PE1880;TRIEI_1_PE1878
PROMM:PROMM_1_PE1559
ANASP:ANASP_6_PE3335;ANASP_6_PE5006;ANASP_6_PE2299
SYNS9:SYNS9_1_PE1642
SYNS3:SYNS3_1_PE1977
PRMAR1:PRMAR1_1_PE513
SYNJA:SYNJA_1_PE1577;SYNJA_1_PE170
SYNJB:SYNJB_1_PE997;SYNJB_1_PE2455
PROMP:PROMP_1_PE569
SYNSC:SYNSC_1_PE692
SYNY3:SYNY3_4_PE373
PROM5:PROM5_1_PE579
PROM4:PROM4_1_PE517
PROM3:PROM3_1_PE747
NOSP7:NOSP7_2_PE5534;NOSP7_2_PE5108;NOSP7_2_PE4867
SYNE7:SYNE7_1_PE486;SYNE7_1_PE488
THEEB:THEEB_1_PE1532;THEEB_1_PE664
ANAVT:ANAVT_4_PE3632;ANAVT_4_PE120
CYAP8:CYAP8_1_PE2123;CYAP8_1_PE4234
CYAP4:CYAP4_1_PE1286;CYAP4_1_PE1438
SYNP2:SYNP2_5_PE2039
CYAP7:CYAP7_1_PE1188;CYAP7_1_PE4578
SYNP6:SYNP6_1_PE1033;SYNP6_1_PE1031
SYNR3:SYNR3_2_PE868
