MICAN_1_PE1417 MICAN
CYAA5_6_PE2623 CYAA5
CYAA5_6_PE3616 CYAA5
GLVIO1_1_PE3823 GLVIO1
GLVIO1_1_PE3669 GLVIO1
SYNPX_1_PE1765 SYNPX
SYNPW_2_PE629 SYNPW
ACAM1_1_PE3483 ACAM1
ACAM1_7_PE174 ACAM1
TRIEI_1_PE1880 TRIEI
TRIEI_1_PE1878 TRIEI
PROMM_1_PE1559 PROMM
ANASP_6_PE3335 ANASP
ANASP_6_PE5006 ANASP
ANASP_6_PE2299 ANASP
SYNS9_1_PE1642 SYNS9
SYNS3_1_PE1977 SYNS3
PRMAR1_1_PE513 PRMAR1
SYNJA_1_PE1577 SYNJA
SYNJA_1_PE170 SYNJA
SYNJB_1_PE997 SYNJB
SYNJB_1_PE2455 SYNJB
PROMP_1_PE569 PROMP
SYNSC_1_PE692 SYNSC
SYNY3_4_PE373 SYNY3
PROM5_1_PE579 PROM5
PROM4_1_PE517 PROM4
PROM3_1_PE747 PROM3
NOSP7_2_PE5534 NOSP7
NOSP7_2_PE5108 NOSP7
NOSP7_2_PE4867 NOSP7
SYNE7_1_PE486 SYNE7
SYNE7_1_PE488 SYNE7
THEEB_1_PE1532 THEEB
THEEB_1_PE664 THEEB
ANAVT_4_PE3632 ANAVT
ANAVT_4_PE120 ANAVT
CYAP8_1_PE2123 CYAP8
CYAP8_1_PE4234 CYAP8
CYAP4_1_PE1286 CYAP4
CYAP4_1_PE1438 CYAP4
SYNP2_5_PE2039 SYNP2
CYAP7_1_PE1188 CYAP7
CYAP7_1_PE4578 CYAP7
SYNP6_1_PE1033 SYNP6
SYNP6_1_PE1031 SYNP6
SYNR3_2_PE868 SYNR3
