CYAA5 CYAA5_6_PE3035
GLVIO1 GLVIO1_1_PE3977
GLVIO1 GLVIO1_1_PE1978
GLVIO1 GLVIO1_1_PE349
GLVIO1 GLVIO1_1_PE313
GLVIO1 GLVIO1_1_PE3975
GLVIO1 GLVIO1_1_PE1909
GLVIO1 GLVIO1_1_PE319
GLVIO1 GLVIO1_1_PE331
GLVIO1 GLVIO1_1_PE311
GLVIO1 GLVIO1_1_PE353
GLVIO1 GLVIO1_1_PE361
SYNY3 SYNY3_4_PE24
SYNY3 SYNY3_4_PE31
SYNY3 SYNY3_4_PE21
CYAP8 CYAP8_1_PE2916
ACAM1 ACAM1_10_PE155
ACAM1 ACAM1_1_PE3303
ACAM1 ACAM1_10_PE193
ACAM1 ACAM1_1_PE3308
ACAM1 ACAM1_10_PE182
ACAM1 ACAM1_1_PE3298
ACAM1 ACAM1_10_PE265
ANASP ANASP_6_PE2588
ANASP ANASP_6_PE2592
ANASP ANASP_6_PE2232
ANASP ANASP_6_PE2207
ANASP ANASP_6_PE2144
ANASP ANASP_6_PE2670
ANASP ANASP_6_PE1099
ANASP ANASP_6_PE4920
ANASP ANASP_6_PE2171
ANASP ANASP_6_PE2154
ANASP ANASP_6_PE2584
ANASP ANASP_6_PE2606
ANASP ANASP_6_PE2622
ANASP ANASP_6_PE2181
CYAP4 CYAP4_1_PE2179
CYAP4 CYAP4_1_PE2204
CYAP4 CYAP4_1_PE2175
SYNP2 SYNP2_6_PE103
SYNP2 SYNP2_6_PE98
CYAP7 CYAP7_2_PE122
ANAVT ANAVT_2_PE10
ANAVT ANAVT_1_PE148
ANAVT ANAVT_1_PE146
ANAVT ANAVT_1_PE215
ANAVT ANAVT_1_PE216
NOSP7 NOSP7_2_PE3060
