> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = no, ALE logLk = -11.8615, libpll logLk = -1498.65, execution time = 0 s.)
(15_3613:0.069558,(((2_3742:0.023617,2_3741:0.055338)94:0.020844,0_3692:0.083169):0.091397,(2_3683:0.06398,0_3684:0.055488):0.017096):0.069558);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = 94, ALE logLk = -11.8615, libpll logLk = -1498.65, execution time = 0.001 s.)
(15_3613:0.069558,((0_3692:0.083169,(2_3742:0.023617,2_3741:0.055338):0.020844):0.091397,(2_3683:0.06398,0_3684:0.055488):0.017096):0.069558);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = 96, ALE logLk = -11.8615, libpll logLk = -1498.65, execution time = 0.001 s.)
(15_3613:0.069558,((0_3692:0.083169,(2_3742:0.023617,2_3741:0.055338):0.020844):0.091397,(2_3683:0.06398,0_3684:0.055488):0.017096):0.069558);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = 98, ALE logLk = -11.8615, libpll logLk = -1498.65, execution time = 0.001 s.)
(15_3613:0.069558,((0_3692:0.083169,(2_3742:0.023617,2_3741:0.055338):0.020844):0.091397,(2_3683:0.06398,0_3684:0.055488):0.017096):0.069558);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 100, ALE logLk = -11.8615, libpll logLk = -1498.65, execution time = 0 s.)
(15_3613:0.069558,((0_3692:0.083169,(2_3742:0.023617,2_3741:0.055338):0.020844):0.091397,(2_3683:0.06398,0_3684:0.055488):0.017096):0.069558);
