MICAN MICAN_1_PE403
CYAA5 CYAA5_6_PE1363
GLVIO1 GLVIO1_1_PE1476
SYNPX SYNPX_1_PE1890
SYNPW SYNPW_2_PE1900
ACAM1 ACAM1_1_PE3000
TRIEI TRIEI_1_PE4142
PROMM PROMM_1_PE1688
PROMT PROMT_1_PE1598
PROMS PROMS_1_PE1375
PROM9 PROM9_1_PE1405
ANASP ANASP_6_PE3410
SYNS9 SYNS9_1_PE1769
SYNS3 SYNS3_1_PE2059
PRMAR1 PRMAR1_1_PE1298
SYNJA SYNJA_1_PE339
SYNJB SYNJB_1_PE687
PROMP PROMP_1_PE1368
SYNSC SYNSC_1_PE570
SYNY3 SYNY3_4_PE1664
PROM5 PROM5_1_PE1356
PROM4 PROM4_1_PE1274
PROM3 PROM3_1_PE606
PROM2 PROM2_1_PE1397
PROM1 PROM1_1_PE1653
PROM0 PROM0_1_PE1387
NOSP7 NOSP7_2_PE1468
SYNE7 SYNE7_1_PE1614
ANAVT ANAVT_4_PE3417
CYAP8 CYAP8_1_PE3890
CYAP4 CYAP4_1_PE4964
SYNP2 SYNP2_5_PE975
CYAP7 CYAP7_1_PE877
SYNP6 SYNP6_1_PE73
SYNR3 SYNR3_2_PE638
