MICAN MICAN_1_PE5030
CYAA5 CYAA5_6_PE2122
GLVIO1 GLVIO1_1_PE2251
SYNPX SYNPX_1_PE698
SYNPW SYNPW_2_PE1622
ACAM1 ACAM1_1_PE521
TRIEI TRIEI_1_PE349
PROMM PROMM_1_PE1452
PROMT PROMT_1_PE1536
PROMS PROMS_1_PE1314
NOSP7 NOSP7_2_PE5458
ANASP ANASP_6_PE4347
SYNS9 SYNS9_1_PE683
SYNS3 SYNS3_1_PE894
PRMAR1 PRMAR1_1_PE1234
SYNJA SYNJA_1_PE183
SYNJB SYNJB_1_PE1206
PROMP PROMP_1_PE1319
SYNSC SYNSC_1_PE1929
SYNY3 SYNY3_4_PE2214
PROM5 PROM5_1_PE1305
PROM4 PROM4_1_PE1218
PROM3 PROM3_1_PE860
PROM2 PROM2_1_PE1344
PROM1 PROM1_1_PE1585
PROM0 PROM0_1_PE1332
PROM9 PROM9_1_PE1355
SYNE7 SYNE7_1_PE1511
THEEB THEEB_1_PE1040
ANAVT ANAVT_4_PE1299
CYAP8 CYAP8_1_PE2592
CYAP4 CYAP4_1_PE3720
SYNP2 SYNP2_5_PE804
CYAP7 CYAP7_1_PE283
SYNP6 SYNP6_1_PE2498
SYNR3 SYNR3_2_PE1674
