MICAN_1_PE5442 MICAN
CYAA5_6_PE1598 CYAA5
GLVIO1_1_PE1449 GLVIO1
SYNPX_1_PE2060 SYNPX
SYNPW_2_PE442 SYNPW
ACAM1_1_PE2839 ACAM1
TRIEI_1_PE2358 TRIEI
PROMM_1_PE2145 PROMM
PROMT_1_PE1963 PROMT
ANASP_6_PE4071 ANASP
SYNS9_1_PE1929 SYNS9
SYNS3_1_PE436 SYNS3
PRMAR1_1_PE1715 PRMAR1
SYNJA_1_PE1091 SYNJA
SYNJB_1_PE2573 SYNJB
SYNSC_1_PE378 SYNSC
SYNY3_4_PE41 SYNY3
PROM4_1_PE1685 PROM4
PROM3_1_PE2274 PROM3
PROM1_1_PE2002 PROM1
NOSP7_2_PE4734 NOSP7
SYNE7_1_PE659 SYNE7
THEEB_1_PE1239 THEEB
ANAVT_4_PE3129 ANAVT
CYAP8_1_PE1168 CYAP8
CYAP4_1_PE736 CYAP4
SYNP2_5_PE1217 SYNP2
CYAP7_1_PE2870 CYAP7
SYNP6_1_PE869 SYNP6
SYNR3_2_PE2108 SYNR3
