> family 1 tree 1 re-rooting (total cost = 39, duplications = 7, losses = 25, contraction threshold = no, ALE logLk = -106.768, libpll logLk = -2003.18, execution time = 0.012 s.)
((((((((CYAP7_1_PE302:0.562392,MICAN_1_PE3242:0.055424)22:0.045309,(SYNP2_5_PE2224:0.132249,SYNY3_4_PE927:0.134911)67:0.058827)3:1e-06,((CYAP7_1_PE236:0.161664,CYAP8_1_PE1178:0.024241)24:0.025699,CYAA5_6_PE2339:0.068174)44:0.029826)46:0.134912,TRIEI_1_PE2237:0.109583)53:0.072187,(NOSP7_2_PE59:0.034374,(ANASP_6_PE5255:1e-06,ANAVT_4_PE1413:0.023174)83:0.025749)89:0.100327)71:0.158178,(SYNR3_2_PE666:1e-06,(((SYNPW_2_PE1877:0.020397,SYNS3_1_PE2084:0.111065)95:0.073277,((SYNPX_1_PE1867:0.135117,SYNSC_1_PE595:0.006179)33:0.01436,SYNS9_1_PE1742:0.073817)81:0.134809)12:0.012716,(PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.008067)95:0.063142)64:0.159871)100:0.747503)42:1e-06,((SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06)99:0.117613,(ACAM1_1_PE1908:0.280926,(CYAP4_1_PE4104:0.053177,THEEB_1_PE2040:0.308483)87:0.107606)79:0.095228)47:0.049546):0.07226,(GLVIO1_1_PE1862:0.094278,(SYNJA_1_PE2270:0.040155,SYNJB_1_PE118:0.079194):0.436171):0.072262);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 6, losses = 20, contraction threshold = 31.5, ALE logLk = -96.6056, libpll logLk = -2003.62, execution time = 0.019 s.)
(((GLVIO1_1_PE1862:0.094278,(SYNJA_1_PE2270:0.040155,SYNJB_1_PE118:0.079194)100:0.436171)85:0.14452,((SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06)99:0.117613,(ACAM1_1_PE1908:0.280926,(CYAP4_1_PE4104:0.053177,THEEB_1_PE2040:0.308483)87:0.107606)79:0.095228)47:0.049546):1e-06,(((((SYNP2_5_PE2224:0.132249,SYNY3_4_PE927:0.134911):0.058827,((CYAP7_1_PE236:0.187363,(CYAP8_1_PE1178:0.0488692,CYAA5_6_PE2339:0.0692448):1e-06):0.0426755,(CYAP7_1_PE302:0.562392,MICAN_1_PE3242:0.055424):0.045311):3e-06):0.180222,TRIEI_1_PE2237:0.109583)53:0.072187,(NOSP7_2_PE59:0.034374,(ANASP_6_PE5255:1e-06,ANAVT_4_PE1413:0.023174)83:0.025749)89:0.100327):0.158179,(SYNR3_2_PE666:1e-06,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.008067):0.063143,((SYNPW_2_PE1877:0.020397,SYNS3_1_PE2084:0.111065):0.073277,((SYNPX_1_PE1867:0.135117,SYNSC_1_PE595:0.006179)33:0.01436,SYNS9_1_PE1742:0.073817):0.134809):0.012716)64:0.159871):0.747505):1e-06);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = 46.6667, ALE logLk = -82.0032, libpll logLk = -2004.86, execution time = 0.019 s.)
(((SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06)99:0.117613,(ACAM1_1_PE1908:0.280926,(CYAP4_1_PE4104:0.053177,THEEB_1_PE2040:0.308483)87:0.107606)79:0.095228):0.0247733,(((TRIEI_1_PE2237:0.109584,((SYNP2_5_PE2224:0.132249,SYNY3_4_PE927:0.134911):0.0588276,((CYAP8_1_PE1178:0.0488692,CYAA5_6_PE2339:0.0692448):0.0191572,(MICAN_1_PE3242:0.102673,(CYAP7_1_PE236:0.217304,CYAP7_1_PE302:0.607587):1e-06):0.0119861):0.0106705):0.134912):0.252409,(NOSP7_2_PE59:0.034374,(ANASP_6_PE5255:1e-06,ANAVT_4_PE1413:0.023174)83:0.025749)89:0.100327):0.158179,((SYNR3_2_PE666:1e-06,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.008067):0.063143,((SYNPW_2_PE1877:0.020397,SYNS3_1_PE2084:0.111065):0.073277,(SYNPX_1_PE1867:0.149476,(SYNSC_1_PE595:0.0195133,SYNS9_1_PE1742:0.0748427):1e-06):0.141989):0.012716)64:0.159871):0.747504,(GLVIO1_1_PE1862:0.094278,(SYNJA_1_PE2270:0.040155,SYNJB_1_PE118:0.079194)100:0.436171):0.144521):1e-06):0.0247733);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 69, ALE logLk = -61.1936, libpll logLk = -2010.01, execution time = 0.019 s.)
(((((NOSP7_2_PE59:0.034374,(ANASP_6_PE5255:1e-06,ANAVT_4_PE1413:0.023174)83:0.025749):0.122297,TRIEI_1_PE2237:0.1598):1e-06,(SYNP2_5_PE2224:0.191076,(SYNY3_4_PE927:0.19047,((CYAP8_1_PE1178:0.0487719,CYAA5_6_PE2339:0.0693421):0.0191572,(MICAN_1_PE3242:0.102867,(CYAP7_1_PE236:0.217315,CYAP7_1_PE302:0.607576):1e-06):0.011986):0.0139367):1e-06):0.236512):0.210788,(ACAM1_1_PE1908:0.280926,(CYAP4_1_PE4104:0.053177,THEEB_1_PE2040:0.308483)87:0.107606):0.128259):1e-06,((GLVIO1_1_PE1862:0.094278,(SYNJA_1_PE2270:0.040155,SYNJB_1_PE118:0.079194)100:0.436171):0.169293,((SYNR3_2_PE666:1e-06,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.008067):0.063143,((SYNPW_2_PE1877:0.020397,SYNS3_1_PE2084:0.111065):0.073277,(SYNPX_1_PE1867:0.149476,(SYNSC_1_PE595:0.0195133,SYNS9_1_PE1742:0.0748427):1e-06):0.141989):0.012716):0.159871):0.75989,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.154773):1e-06):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 83.6667, ALE logLk = -61.1936, libpll logLk = -2010.01, execution time = 0.017 s.)
(((((NOSP7_2_PE59:0.034374,(ANASP_6_PE5255:1e-06,ANAVT_4_PE1413:0.023174):0.025749):0.142436,TRIEI_1_PE2237:0.139661):1e-06,(SYNP2_5_PE2224:0.191076,(SYNY3_4_PE927:0.185335,((CYAP8_1_PE1178:0.0476037,CYAA5_6_PE2339:0.0705103):0.0191573,(MICAN_1_PE3242:0.105475,(CYAP7_1_PE236:0.217453,CYAP7_1_PE302:0.607438):1e-06):0.0119859):0.0190724):1e-06):0.236512):0.210788,(ACAM1_1_PE1908:0.280926,(CYAP4_1_PE4104:0.053177,THEEB_1_PE2040:0.308483):0.107606):0.128259):1e-06,((GLVIO1_1_PE1862:0.094278,(SYNJA_1_PE2270:0.040155,SYNJB_1_PE118:0.079194)100:0.436171):0.169292,((SYNR3_2_PE666:1e-06,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.008067):0.063143,((SYNPW_2_PE1877:0.020397,SYNS3_1_PE2084:0.111065):0.073277,(SYNPX_1_PE1867:0.149476,(SYNSC_1_PE595:0.0198552,SYNS9_1_PE1742:0.0745008):1e-06):0.141989):0.012716):0.159871):0.75989,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.154773):1e-06):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 95, ALE logLk = -61.1936, libpll logLk = -2010.01, execution time = 0.016 s.)
((((TRIEI_1_PE2237:0.145676,(NOSP7_2_PE59:0.034374,(ANASP_6_PE5255:1e-06,ANAVT_4_PE1413:0.023174):0.025749):0.136421):1e-06,(SYNP2_5_PE2224:0.191076,(SYNY3_4_PE927:0.187202,((CYAP8_1_PE1178:0.0479632,CYAA5_6_PE2339:0.0701508):0.0191573,(MICAN_1_PE3242:0.104612,(CYAP7_1_PE236:0.217409,CYAP7_1_PE302:0.607482):1e-06):0.011986):0.0172049):1e-06):0.236512):0.206659,(ACAM1_1_PE1908:0.280926,(CYAP4_1_PE4104:0.053177,THEEB_1_PE2040:0.308483):0.107606):0.132388):1e-06,(((SYNR3_2_PE666:1e-06,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.008067):0.063143,((SYNPW_2_PE1877:0.020397,SYNS3_1_PE2084:0.111065):0.073277,(SYNPX_1_PE1867:0.149476,(SYNSC_1_PE595:0.0199147,SYNS9_1_PE1742:0.0744413):1e-06):0.141989):0.012716):0.159871):0.755761,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.158902):1e-06,(GLVIO1_1_PE1862:0.094278,(SYNJA_1_PE2270:0.040155,SYNJB_1_PE118:0.079194):0.436171):0.169293):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 100, ALE logLk = -61.1936, libpll logLk = -2010.01, execution time = 0.013 s.)
((((TRIEI_1_PE2237:0.1598,(NOSP7_2_PE59:0.034374,(ANASP_6_PE5255:1e-06,ANAVT_4_PE1413:0.023174):0.025749):0.122297):1e-06,(SYNP2_5_PE2224:0.191076,(SYNY3_4_PE927:0.19047,((CYAP8_1_PE1178:0.0487719,CYAA5_6_PE2339:0.0693421):0.0191572,(MICAN_1_PE3242:0.102867,(CYAP7_1_PE236:0.217315,CYAP7_1_PE302:0.607576):1e-06):0.011986):0.0139367):1e-06):0.236512):0.201894,(ACAM1_1_PE1908:0.280926,(CYAP4_1_PE4104:0.053177,THEEB_1_PE2040:0.308483):0.107606):0.137152):1e-06,(((SYNR3_2_PE666:1e-06,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.008067):0.063143,((SYNPW_2_PE1877:0.020397,SYNS3_1_PE2084:0.111065):0.073277,(SYNPX_1_PE1867:0.149476,(SYNSC_1_PE595:0.019103,SYNS9_1_PE1742:0.075253):1e-06):0.141989):0.012716):0.159871):0.753697,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.160966):1e-06,(GLVIO1_1_PE1862:0.094278,(SYNJA_1_PE2270:0.040155,SYNJB_1_PE118:0.079194):0.436171):0.169293):1e-06);
