> family 1 tree 1 re-rooting (total cost = 59, duplications = 10, losses = 39, contraction threshold = no, ALE logLk = -134.672, libpll logLk = -2007, execution time = 0.011 s.)
(((((SYNPW_2_PE1877:0.023097,(((SYNPX_1_PE1867:0.096417,SYNSC_1_PE595:0.014639)52:0.035318,SYNS9_1_PE1742:0.037756)74:0.076241,(SYNR3_2_PE666:0.10682,(PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.00769)100:0.042461)34:0.024331)38:0.058415)21:0.039536,SYNS3_1_PE2084:0.049518)99:0.211647,((NOSP7_2_PE59:0.01841,(ANASP_6_PE5255:0.000465,ANAVT_4_PE1413:0.02323)94:0.03724)89:0.060492,(TRIEI_1_PE2237:0.062871,((MICAN_1_PE3242:0.055137,(((CYAA5_6_PE2339:0.051392,CYAP8_1_PE1178:0.037642)17:0.012664,CYAP7_1_PE236:0.098936)34:0.018298,(SYNY3_4_PE927:0.087253,SYNP2_5_PE2224:0.084833)82:0.039932)18:0.014712)43:0.04644,CYAP7_1_PE302:0.163277)48:0.036837)53:0.055081)61:0.040356)42:0.037739,((ACAM1_1_PE1908:0.114282,(CYAP4_1_PE4104:0.062964,THEEB_1_PE2040:0.137257)68:0.048487)81:0.059948,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06)100:0.088588)42:0.023494):0.039124,((SYNJB_1_PE118:0.061298,SYNJA_1_PE2270:0.029838):0.161883,GLVIO1_1_PE1862:0.049125):0.039126);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 7, losses = 26, contraction threshold = 34, ALE logLk = -108.872, libpll logLk = -2006.51, execution time = 0.021 s.)
((((SYNJB_1_PE118:0.061298,SYNJA_1_PE2270:0.029838)100:0.161883,GLVIO1_1_PE1862:0.049125)82:0.078248,((ACAM1_1_PE1908:0.114282,(CYAP4_1_PE4104:0.062964,THEEB_1_PE2040:0.137257)68:0.048487)81:0.059948,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06)100:0.088588)42:0.023494):0.0188695,(((SYNR3_2_PE666:0.13115,(((SYNPX_1_PE1867:0.096417,SYNSC_1_PE595:0.014639)52:0.035318,SYNS9_1_PE1742:0.037756):0.077348,(PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.00769):0.065687):1e-06):0.110116,(SYNS3_1_PE2084:0.0514948,SYNPW_2_PE1877:0.0606562):4e-06):0.231417,((NOSP7_2_PE59:0.01841,(ANASP_6_PE5255:0.000465,ANAVT_4_PE1413:0.02323)94:0.03724)89:0.060492,(TRIEI_1_PE2237:0.062871,(((SYNY3_4_PE927:0.087253,SYNP2_5_PE2224:0.084833):0.04361,((CYAA5_6_PE2339:0.051392,CYAP8_1_PE1178:0.037642):0.0445413,(MICAN_1_PE3242:0.0585457,CYAP7_1_PE236:0.128537):1e-06):0.005473)43:0.04644,CYAP7_1_PE302:0.163277)48:0.036837)53:0.055081):0.040357):0.0188695);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 4, losses = 14, contraction threshold = 42.6667, ALE logLk = -87.0625, libpll logLk = -2006.26, execution time = 0.018 s.)
((((NOSP7_2_PE59:0.01841,(ANASP_6_PE5255:0.000465,ANAVT_4_PE1413:0.02323)94:0.03724)89:0.060492,(TRIEI_1_PE2237:0.062871,(((SYNY3_4_PE927:0.087253,SYNP2_5_PE2224:0.084833):0.04361,((CYAA5_6_PE2339:0.051392,CYAP8_1_PE1178:0.037642):0.0445413,(MICAN_1_PE3242:0.0585457,CYAP7_1_PE236:0.128537):1e-06):0.005473)43:0.04644,CYAP7_1_PE302:0.163277)48:0.036837)53:0.055081):0.0733467,(ACAM1_1_PE1908:0.114282,(CYAP4_1_PE4104:0.062964,THEEB_1_PE2040:0.137257)68:0.048487):0.0881903):1e-06,(((SYNJB_1_PE118:0.061298,SYNJA_1_PE2270:0.029838)100:0.161883,GLVIO1_1_PE1862:0.049125):0.108864,((SYNR3_2_PE666:0.170241,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.00769):0.138633,(((SYNPX_1_PE1867:0.096417,SYNSC_1_PE595:0.014639)52:0.035318,SYNS9_1_PE1742:0.037756):0.159299,(SYNS3_1_PE2084:0.0549093,SYNPW_2_PE1877:0.0572417):1e-06):1e-06):1e-06):0.336396,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.115643):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 57, ALE logLk = -66.729, libpll logLk = -2006.87, execution time = 0.019 s.)
(((((NOSP7_2_PE59:0.01841,(ANASP_6_PE5255:0.000465,ANAVT_4_PE1413:0.02323)94:0.03724):0.0825244,TRIEI_1_PE2237:0.0959196):1e-06,((SYNY3_4_PE927:0.087253,SYNP2_5_PE2224:0.084833):0.0580005,((CYAA5_6_PE2339:0.051392,CYAP8_1_PE1178:0.037642):0.0647759,(MICAN_1_PE3242:0.0978128,(CYAP7_1_PE236:0.163998,CYAP7_1_PE302:0.177665):1e-06):1e-06):3e-06):0.141747):0.100887,(ACAM1_1_PE1908:0.114282,(CYAP4_1_PE4104:0.062964,THEEB_1_PE2040:0.137257)68:0.048487):0.0881903):1e-06,(((SYNJB_1_PE118:0.061298,SYNJA_1_PE2270:0.029838)100:0.161883,GLVIO1_1_PE1862:0.049125):0.108864,((SYNR3_2_PE666:0.170241,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.00769):0.138633,((SYNPX_1_PE1867:0.131734,(SYNSC_1_PE595:0.0485443,SYNS9_1_PE1742:0.0391687):1e-06):0.176958,(SYNS3_1_PE2084:0.0549093,SYNPW_2_PE1877:0.0572417):1e-06):1e-06):1e-06):0.336396,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.115643):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 81.3333, ALE logLk = -66.729, libpll logLk = -2006.87, execution time = 0.017 s.)
(((((NOSP7_2_PE59:0.01841,(ANASP_6_PE5255:0.000465,ANAVT_4_PE1413:0.02323)94:0.03724):0.0880325,TRIEI_1_PE2237:0.0904115):1e-06,((SYNY3_4_PE927:0.087253,SYNP2_5_PE2224:0.084833):0.0580005,((CYAA5_6_PE2339:0.051392,CYAP8_1_PE1178:0.037642):0.063232,(MICAN_1_PE3242:0.0965584,(CYAP7_1_PE236:0.159682,CYAP7_1_PE302:0.181981):1e-06):1e-06):3e-06):0.141747):0.100887,(ACAM1_1_PE1908:0.114282,(CYAP4_1_PE4104:0.062964,THEEB_1_PE2040:0.137257):0.048487):0.0881903):1e-06,(((SYNJB_1_PE118:0.061298,SYNJA_1_PE2270:0.029838)100:0.161883,GLVIO1_1_PE1862:0.049125):0.108864,((SYNR3_2_PE666:0.170241,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.00769):0.138633,((SYNS3_1_PE2084:0.0577547,SYNPW_2_PE1877:0.0543963):1e-06,(SYNPX_1_PE1867:0.131734,(SYNSC_1_PE595:0.0484214,SYNS9_1_PE1742:0.0392916):1e-06):0.176958):1e-06):1e-06):0.336396,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.115643):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 94.8333, ALE logLk = -61.1936, libpll logLk = -2009.86, execution time = 0.017 s.)
((((TRIEI_1_PE2237:0.0904115,(NOSP7_2_PE59:0.01841,(ANASP_6_PE5255:0.000465,ANAVT_4_PE1413:0.02323):0.03724):0.0880325):1e-06,(SYNP2_5_PE2224:0.136086,(SYNY3_4_PE927:0.133864,((CYAA5_6_PE2339:0.051392,CYAP8_1_PE1178:0.037642):0.0598354,(MICAN_1_PE3242:0.0945864,(CYAP7_1_PE236:0.157703,CYAP7_1_PE302:0.18396):1e-06):1e-06):1e-06):1e-06):0.167374):0.102074,(ACAM1_1_PE1908:0.114282,(CYAP4_1_PE4104:0.062964,THEEB_1_PE2040:0.137257):0.048487):0.0870033):1e-06,(((SYNR3_2_PE666:0.170241,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.00769):0.138633,((SYNS3_1_PE2084:0.0577547,SYNPW_2_PE1877:0.0543963):1e-06,(SYNPX_1_PE1867:0.131734,(SYNSC_1_PE595:0.0484214,SYNS9_1_PE1742:0.0392916):1e-06):0.176958):1e-06):1e-06):0.337583,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.114456):1e-06,((SYNJB_1_PE118:0.061298,SYNJA_1_PE2270:0.029838):0.161883,GLVIO1_1_PE1862:0.049125):0.108864):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 100, ALE logLk = -61.1936, libpll logLk = -2009.87, execution time = 0.015 s.)
((((TRIEI_1_PE2237:0.101188,(NOSP7_2_PE59:0.01841,(ANASP_6_PE5255:0.000465,ANAVT_4_PE1413:0.02323):0.03724):0.0772558):1e-06,(SYNP2_5_PE2224:0.136086,(SYNY3_4_PE927:0.139559,((CYAA5_6_PE2339:0.051392,CYAP8_1_PE1178:0.037642):0.0641258,(MICAN_1_PE3242:0.0977317,(CYAP7_1_PE236:0.166567,CYAP7_1_PE302:0.175096):1e-06):1e-06):1e-06):1e-06):0.167374):0.086026,(ACAM1_1_PE1908:0.114282,(CYAP4_1_PE4104:0.062964,THEEB_1_PE2040:0.137257):0.048487):0.103052):1e-06,(((SYNR3_2_PE666:0.170241,((PROM3_1_PE632:1e-06,PROMM_1_PE1665:0.00769):0.126854,((SYNS3_1_PE2084:0.0674889,SYNPW_2_PE1877:0.0446621):1e-06,(SYNPX_1_PE1867:0.131734,(SYNSC_1_PE595:0.0464252,SYNS9_1_PE1742:0.0412878):1e-06):0.152759):1e-06):1e-06):0.338176,(SYNP6_1_PE478:1e-06,SYNE7_1_PE1069:1e-06):0.113863):1e-06,(GLVIO1_1_PE1862:0.049125,(SYNJB_1_PE118:0.061298,SYNJA_1_PE2270:0.029838):0.161883):0.108864):1e-06);
