MICAN_1_PE3302 MICAN
CYAA5_6_PE1306 CYAA5
GLVIO1_1_PE855 GLVIO1
SYNPX_1_PE205 SYNPX
SYNPW_2_PE250 SYNPW
ACAM1_1_PE2548 ACAM1
TRIEI_1_PE3063 TRIEI
PROMM_1_PE2332 PROMM
PROMT_1_PE356 PROMT
PROMS_1_PE320 PROMS
PROM9_1_PE307 PROM9
ANASP_6_PE3840 ANASP
SYNS9_1_PE228 SYNS9
SYNS3_1_PE237 SYNS3
PRMAR1_1_PE327 PRMAR1
SYNJA_1_PE811 SYNJA
SYNJB_1_PE2097 SYNJB
PROMP_1_PE302 PROMP
SYNSC_1_PE195 SYNSC
SYNY3_4_PE513 SYNY3
PROM5_1_PE330 PROM5
PROM4_1_PE323 PROM4
PROM3_1_PE2503 PROM3
PROM2_1_PE320 PROM2
PROM1_1_PE377 PROM1
PROM0_1_PE321 PROM0
NOSP7_2_PE5052 NOSP7
SYNE7_1_PE1176 SYNE7
THEEB_1_PE1694 THEEB
ANAVT_4_PE1854 ANAVT
CYAP8_1_PE3973 CYAP8
CYAP4_1_PE1995 CYAP4
SYNP2_5_PE223 SYNP2
CYAP7_1_PE798 CYAP7
SYNP6_1_PE372 SYNP6
SYNR3_2_PE211 SYNR3
