MICAN:MICAN_1_PE1142
CYAA5:CYAA5_6_PE155
GLVIO1:GLVIO1_1_PE786
SYNPX:SYNPX_1_PE667
SYNPW:SYNPW_2_PE578
ACAM1:ACAM1_1_PE2994
TRIEI:TRIEI_1_PE2778
PROMM:PROMM_1_PE239
PROMT:PROMT_1_PE436
PROMS:PROMS_1_PE452
PROM9:PROM9_1_PE422
ANASP:ANASP_6_PE3180
SYNS9:SYNS9_1_PE652
SYNS3:SYNS3_1_PE585
PRMAR1:PRMAR1_1_PE397
SYNJA:SYNJA_1_PE2323
SYNJB:SYNJB_1_PE2474
PROMP:PROMP_1_PE447
SYNSC:SYNSC_1_PE1972
SYNY3:SYNY3_4_PE2045
PROM5:PROM5_1_PE463
PROM4:PROM4_1_PE399
PROM3:PROM3_1_PE2120
PROM2:PROM2_1_PE475
PROM1:PROM1_1_PE453
PROM0:PROM0_1_PE421
NOSP7:NOSP7_2_PE2603
SYNE7:SYNE7_1_PE2350
THEEB:THEEB_1_PE832
SYNP6:SYNP6_1_PE1751
CYAP8:CYAP8_1_PE2767
CYAP4:CYAP4_1_PE4183
SYNP2:SYNP2_5_PE255
CYAP7:CYAP7_1_PE4083
ANAVT:ANAVT_4_PE3863
SYNR3:SYNR3_2_PE1798
