MICAN_1_PE1142 MICAN
CYAA5_6_PE155 CYAA5
GLVIO1_1_PE786 GLVIO1
SYNPX_1_PE667 SYNPX
SYNPW_2_PE578 SYNPW
ACAM1_1_PE2994 ACAM1
TRIEI_1_PE2778 TRIEI
PROMM_1_PE239 PROMM
PROMT_1_PE436 PROMT
PROMS_1_PE452 PROMS
PROM9_1_PE422 PROM9
ANASP_6_PE3180 ANASP
SYNS9_1_PE652 SYNS9
SYNS3_1_PE585 SYNS3
PRMAR1_1_PE397 PRMAR1
SYNJA_1_PE2323 SYNJA
SYNJB_1_PE2474 SYNJB
PROMP_1_PE447 PROMP
SYNSC_1_PE1972 SYNSC
SYNY3_4_PE2045 SYNY3
PROM5_1_PE463 PROM5
PROM4_1_PE399 PROM4
PROM3_1_PE2120 PROM3
PROM2_1_PE475 PROM2
PROM1_1_PE453 PROM1
PROM0_1_PE421 PROM0
NOSP7_2_PE2603 NOSP7
SYNE7_1_PE2350 SYNE7
THEEB_1_PE832 THEEB
SYNP6_1_PE1751 SYNP6
CYAP8_1_PE2767 CYAP8
CYAP4_1_PE4183 CYAP4
SYNP2_5_PE255 SYNP2
CYAP7_1_PE4083 CYAP7
ANAVT_4_PE3863 ANAVT
SYNR3_2_PE1798 SYNR3
