MICAN_1_PE5297 MICAN
MICAN_1_PE4696 MICAN
CYAA5_6_PE4718 CYAA5
GLVIO1_1_PE204 GLVIO1
GLVIO1_1_PE1880 GLVIO1
SYNPX_1_PE2285 SYNPX
SYNPW_2_PE2303 SYNPW
ACAM1_1_PE5492 ACAM1
ACAM1_1_PE3539 ACAM1
TRIEI_1_PE2361 TRIEI
PROMM_1_PE2485 PROMM
ANASP_6_PE209 ANASP
ANASP_6_PE2473 ANASP
ANASP_6_PE1248 ANASP
ANASP_6_PE242 ANASP
ANASP_6_PE2942 ANASP
SYNS9_1_PE2084 SYNS9
SYNS3_1_PE2586 SYNS3
SYNJA_1_PE1596 SYNJA
SYNJB_1_PE1132 SYNJB
SYNSC_1_PE2371 SYNSC
SYNY3_4_PE2638 SYNY3
SYNY3_4_PE1716 SYNY3
SYNY3_4_PE2320 SYNY3
SYNY3_4_PE2314 SYNY3
PROM3_1_PE2685 PROM3
NOSP7_2_PE3348 NOSP7
NOSP7_2_PE1424 NOSP7
NOSP7_2_PE5758 NOSP7
NOSP7_2_PE100 NOSP7
NOSP7_2_PE3169 NOSP7
SYNE7_1_PE823 SYNE7
THEEB_1_PE72 THEEB
THEEB_1_PE2262 THEEB
ANAVT_4_PE2689 ANAVT
ANAVT_4_PE409 ANAVT
ANAVT_4_PE556 ANAVT
ANAVT_4_PE2721 ANAVT
ANAVT_4_PE954 ANAVT
CYAP8_1_PE2424 CYAP8
CYAP4_1_PE3558 CYAP4
CYAP4_1_PE2589 CYAP4
CYAP4_1_PE985 CYAP4
CYAP4_1_PE3018 CYAP4
CYAP4_1_PE1231 CYAP4
CYAP4_1_PE2456 CYAP4
CYAP4_1_PE1651 CYAP4
CYAP7_1_PE3702 CYAP7
CYAP7_1_PE3363 CYAP7
CYAP7_1_PE2959 CYAP7
CYAP7_1_PE2708 CYAP7
SYNP6_1_PE716 SYNP6
SYNR3_2_PE2266 SYNR3
