MICAN_1_PE2498 MICAN
CYAA5_6_PE1326 CYAA5
GLVIO1_1_PE4143 GLVIO1
SYNPX_1_PE2167 SYNPX
SYNPW_2_PE2176 SYNPW
ACAM1_1_PE3343 ACAM1
TRIEI_1_PE3680 TRIEI
PROMM_1_PE2014 PROMM
ANASP_6_PE3858 ANASP
SYNS9_1_PE378 SYNS9
SYNS3_1_PE2467 SYNS3
SYNJA_1_PE1497 SYNJA
SYNJB_1_PE376 SYNJB
SYNSC_1_PE2261 SYNSC
SYNY3_4_PE1454 SYNY3
PROM3_1_PE256 PROM3
NOSP7_2_PE209 NOSP7
NOSP7_2_PE4346 NOSP7
SYNE7_1_PE2446 SYNE7
ANAVT_4_PE1831 ANAVT
CYAP8_1_PE268 CYAP8
CYAP4_1_PE2975 CYAP4
SYNP2_5_PE930 SYNP2
SYNP6_1_PE1658 SYNP6
