> family 1 tree 1 re-rooting (total cost = 18, duplications = 6, losses = 6, contraction threshold = no, ALE logLk = -34.9008, libpll logLk = -2431.22, execution time = 0.001 s.)
(((((G13_16:0.057144,G12_16:0.049874)100:0.200439,G11_15:0.150243)98:0.193525,G16_15:0.32352)95:0.213726,(((G0_8:0.010082,G1_8:1e-06)100:0.323918,(G3_9:0.367426,(G4_10:0.08263,G5_10:0.043125)99:0.154729)91:0.122448)51:0.055979,G8_9:0.387543)94:0.182556):0.225578,((G20_19:0.21855,G21_20:0.255338):0.098653,G19_19:0.188323):0.225578);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 6, losses = 3, contraction threshold = 83, ALE logLk = -28.1344, libpll logLk = -2433.56, execution time = 0.003 s.)
((G21_20:0.35399,(G20_19:0.284319,G19_19:0.221206):1e-06):0.250241,((((G13_16:0.057144,G12_16:0.049874)100:0.200439,G11_15:0.150243)98:0.193525,G16_15:0.32352):0.213726,((G0_8:0.010082,G1_8:1e-06):0.379896,((G3_9:0.367426,(G4_10:0.08263,G5_10:0.043125)99:0.154729):0.167231,G8_9:0.39874):2e-06):0.210545):0.250241);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 94, ALE logLk = -25.8996, libpll logLk = -2436.87, execution time = 0.002 s.)
((G21_20:0.35399,(G20_19:0.300761,G19_19:0.204764):1e-06):0.250241,((((G13_16:0.057144,G12_16:0.049874)100:0.200439,G11_15:0.150243)98:0.193525,G16_15:0.32352):0.213726,((G0_8:0.010082,G1_8:1e-06):0.337913,((G4_10:0.08263,G5_10:0.043125):0.314495,(G3_9:0.487251,G8_9:0.446145):1e-06):0.0472302):0.22454):0.250241);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 96.5, ALE logLk = -25.8996, libpll logLk = -2436.87, execution time = 0.004 s.)
((((G0_8:0.010082,G1_8:1e-06):0.337913,((G4_10:0.08263,G5_10:0.043125):0.323825,(G3_9:0.512366,G8_9:0.42103):1e-06):0.0472302):0.22454,(((G13_16:0.057144,G12_16:0.049874)100:0.200439,G11_15:0.150243):0.193525,G16_15:0.323521):0.213726):0.250241,(G21_20:0.35399,(G20_19:0.267876,G19_19:0.237649):1e-06):0.250241);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 5, losses = 1, contraction threshold = 99, ALE logLk = -24.8141, libpll logLk = -2463.48, execution time = 0.004 s.)
((((G0_8:0.010082,G1_8:1e-06):0.337913,((G3_9:0.384618,G5_10:0.180662):0.170429,(G4_10:0.376815,G8_9:0.426514):1e-06):0.0859125):0.22454,((G13_16:0.057144,G12_16:0.049874):0.393963,(G16_15:0.362225,G11_15:0.305063):1e-06):0.310488):0.250241,(G21_20:0.35399,(G20_19:0.267877,G19_19:0.237648):1e-06):0.250241);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -34.6246, libpll logLk = -2862.42, execution time = 0.002 s.)
((G19_19:0.500288,((G1_8:0.299029,(G3_9:0.381492,G5_10:0.183788):0.147339):0.244555,(G16_15:0.372477,G12_16:0.394881):0.207706):0.139191):1e-06,(((G0_8:0.354979,(G4_10:0.379011,G8_9:0.424318):2e-06):0.214308,(G11_15:0.178877,G13_16:0.228949):0.403488):0.139191,(G20_19:0.21855,G21_20:0.255338):0.410618):1e-06);
