> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = no, ALE logLk = -140.479, libpll logLk = -2232.01, execution time = 0.012 s.)
(((((((SYNSC_1_PE2297:0.014901,SYNS9_1_PE342:0.053661)69:0.033778,SYNPX_1_PE2205:0.133079)46:0.083942,((SYNS3_1_PE2509:0.342764,SYNPW_2_PE2215:0.145248)85:0.217405,(((PROM5_1_PE123:0.047066,PROMP_1_PE115:0.05663)81:1e-06,((PROM0_1_PE126:0.043611,(PROMS_1_PE127:1e-06,PROM9_1_PE119:0.014809)92:0.011436)59:0.015878,PROM2_1_PE127:0.015685)60:0.058969)96:0.304196,(PROM1_1_PE182:1e-06,PROMT_1_PE162:0.006422)100:0.555559)49:0.067758)16:1e-06)78:0.200362,SYNR3_2_PE289:0.14557)84:0.301998,GLVIO1_1_PE3833:0.436246)56:0.191045,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06)100:0.18844):0.0900675,((SYNY3_4_PE789:0.362709,((ACAM1_1_PE2908:0.250409,CYAP4_1_PE2408:0.161543)40:0.026447,SYNP2_5_PE1701:0.078624)28:0.010894):0.042345,(((((ANASP_6_PE1955:0.005412,ANAVT_4_PE4326:0.020476)98:0.094934,NOSP7_2_PE2593:0.016685)97:0.107154,MICAN_1_PE1709:0.143293)32:0.018667,CYAP7_1_PE3170:0.140394)63:0.052483,(TRIEI_1_PE3079:0.122791,(CYAP8_1_PE817:0.190682,CYAA5_6_PE2138:0.141921)76:0.058231)72:0.055947):2e-06):0.0900675);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = 40.5, ALE logLk = -115.058, libpll logLk = -2232.77, execution time = 0.023 s.)
((((SYNY3_4_PE789:0.364386,SYNP2_5_PE1701:0.087842):2e-06,(ACAM1_1_PE2908:0.250409,CYAP4_1_PE2408:0.161544):0.03734):0.047792,((((ANASP_6_PE1955:0.005412,ANAVT_4_PE4326:0.020476)98:0.094934,NOSP7_2_PE2593:0.016685):0.125821,(MICAN_1_PE1709:0.159627,CYAP7_1_PE3170:0.142727):4e-06):0.0618165,(TRIEI_1_PE3079:0.122791,(CYAP8_1_PE817:0.190682,CYAA5_6_PE2138:0.141921)76:0.058231):0.055947):2e-06):0.0900675,(((((((PROM5_1_PE123:0.047066,PROMP_1_PE115:0.05663)81:1e-06,((PROM0_1_PE126:0.043611,(PROMS_1_PE127:1e-06,PROM9_1_PE119:0.014809)92:0.011436)59:0.015878,PROM2_1_PE127:0.015685)60:0.058969)96:0.304196,(PROM1_1_PE182:1e-06,PROMT_1_PE162:0.006422)100:0.555559):0.06776,(((SYNSC_1_PE2297:0.014901,SYNS9_1_PE342:0.053661)69:0.033778,SYNPX_1_PE2205:0.133079):0.0839421,(SYNS3_1_PE2509:0.342764,SYNPW_2_PE2215:0.145248):0.217406):1e-06)78:0.200362,SYNR3_2_PE289:0.14557)84:0.301998,GLVIO1_1_PE3833:0.436246):0.191045,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.188442):0.0900675);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 57, ALE logLk = -107.736, libpll logLk = -2240.13, execution time = 0.021 s.)
((((SYNY3_4_PE789:0.365433,SYNP2_5_PE1701:0.0867945):0.0264153,((((ANASP_6_PE1955:0.005412,ANAVT_4_PE4326:0.020476)98:0.094934,NOSP7_2_PE2593:0.016685):0.125821,(MICAN_1_PE1709:0.160404,CYAP7_1_PE3170:0.14195):4e-06):0.0618165,(TRIEI_1_PE3079:0.122791,(CYAP8_1_PE817:0.190682,CYAA5_6_PE2138:0.141921)76:0.058231):0.055947):0.0159317):1e-06,(ACAM1_1_PE2908:0.250409,CYAP4_1_PE2408:0.161544):0.079685):0.149777,(GLVIO1_1_PE3833:0.627291,((((((PROM5_1_PE123:0.047066,PROMP_1_PE115:0.05663)81:1e-06,((PROM0_1_PE126:0.043611,(PROMS_1_PE127:1e-06,PROM9_1_PE119:0.014809)92:0.011436)59:0.015878,PROM2_1_PE127:0.015685)60:0.058969):0.304196,(PROM1_1_PE182:1e-06,PROMT_1_PE162:0.006422):0.555559):0.06776,((SYNS3_1_PE2509:0.342764,SYNPW_2_PE2215:0.145248):0.217406,((SYNSC_1_PE2297:0.014901,SYNS9_1_PE342:0.053661):0.033778,SYNPX_1_PE2205:0.133079):0.0839421):1e-06):0.284304,SYNR3_2_PE289:0.14557):0.39752,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.283962):1e-06):0.149777);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 70.5, ALE logLk = -94.37, libpll logLk = -2252.2, execution time = 0.022 s.)
((GLVIO1_1_PE3833:0.627291,((((((PROM5_1_PE123:0.047066,PROMP_1_PE115:0.05663):1e-06,((PROMS_1_PE127:1e-06,PROM9_1_PE119:0.014809):0.027313,(PROM0_1_PE126:0.0588284,PROM2_1_PE127:0.0163466):2e-06):0.066908):0.304196,(PROM1_1_PE182:1e-06,PROMT_1_PE162:0.006422):0.555559):0.06776,((SYNS3_1_PE2509:0.342764,SYNPW_2_PE2215:0.145248):0.217406,(SYNPX_1_PE2205:0.133079,(SYNSC_1_PE2297:0.014901,SYNS9_1_PE342:0.053661):0.033778):0.0839421):1e-06):0.318082,SYNR3_2_PE289:0.14557):0.478347,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.203136):1e-06):0.142479,(((TRIEI_1_PE3079:0.122791,(CYAP8_1_PE817:0.190682,CYAA5_6_PE2138:0.141921)76:0.058231):0.0683493,(((ANASP_6_PE1955:0.005412,ANAVT_4_PE4326:0.020476)98:0.094934,NOSP7_2_PE2593:0.016685):0.194338,(SYNP2_5_PE1701:0.118573,(SYNY3_4_PE789:0.394185,(MICAN_1_PE1709:0.159293,CYAP7_1_PE3170:0.143061):0.0633544):1e-06):1e-06):0.00305183):1e-06,(ACAM1_1_PE2908:0.250409,CYAP4_1_PE2408:0.161544):0.0796844):0.142479);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 80.3333, ALE logLk = -82.0736, libpll logLk = -2256.97, execution time = 0.018 s.)
((((((ANASP_6_PE1955:0.005412,ANAVT_4_PE4326:0.020476)98:0.094934,NOSP7_2_PE2593:0.016685):0.177237,TRIEI_1_PE3079:0.179805):0.0085921,(SYNP2_5_PE1701:0.115391,(SYNY3_4_PE789:0.391112,((CYAP8_1_PE817:0.190682,CYAA5_6_PE2138:0.141921):0.114545,(MICAN_1_PE1709:0.160923,CYAP7_1_PE3170:0.141431):0.0521162):0.0139429):1e-06):1e-06):1e-06,(ACAM1_1_PE2908:0.250409,CYAP4_1_PE2408:0.161544):0.0723245):0.14713,(GLVIO1_1_PE3833:0.627291,((SYNR3_2_PE289:0.14557,((((PROM5_1_PE123:0.047066,PROMP_1_PE115:0.05663):1e-06,((PROMS_1_PE127:1e-06,PROM9_1_PE119:0.014809):0.027313,(PROM0_1_PE126:0.0588284,PROM2_1_PE127:0.0163466):2e-06):0.066908):0.304196,(PROM1_1_PE182:1e-06,PROMT_1_PE162:0.006422):0.555559):0.06776,((SYNS3_1_PE2509:0.342764,SYNPW_2_PE2215:0.145248):0.217406,(SYNPX_1_PE2205:0.133079,(SYNSC_1_PE2297:0.014901,SYNS9_1_PE342:0.053661):0.033778):0.0839421):1e-06):0.200363):0.397521,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.283963):1e-06):0.14713);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 95.3333, ALE logLk = -74.0396, libpll logLk = -2258.64, execution time = 0.015 s.)
((((((ANASP_6_PE1955:0.005412,ANAVT_4_PE4326:0.020476)98:0.094934,NOSP7_2_PE2593:0.016685):0.177652,TRIEI_1_PE3079:0.17939):1e-06,(SYNP2_5_PE1701:0.12426,(SYNY3_4_PE789:0.398083,((CYAP8_1_PE817:0.190682,CYAA5_6_PE2138:0.141921):0.114374,(MICAN_1_PE1709:0.161377,CYAP7_1_PE3170:0.140977):0.0522874):0.00697194):1e-06):0.00876858):1e-06,(ACAM1_1_PE2908:0.250409,CYAP4_1_PE2408:0.161544):0.0723245):0.14713,(GLVIO1_1_PE3833:0.627291,((SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.283963,(SYNR3_2_PE289:0.14557,((((PROM9_1_PE119:0.042122,(PROM2_1_PE127:0.0165156,(PROM0_1_PE126:0.0440346,PROMS_1_PE127:0.0110134):0.0150474):1e-06):0.069767,(PROM5_1_PE123:0.047066,PROMP_1_PE115:0.05663):1e-06):0.304196,(PROM1_1_PE182:1e-06,PROMT_1_PE162:0.006422):0.555559):0.06776,((SYNS3_1_PE2509:0.342764,SYNPW_2_PE2215:0.145248):0.217406,(SYNPX_1_PE2205:0.133079,(SYNSC_1_PE2297:0.014901,SYNS9_1_PE342:0.053661):0.033778):0.0839422):1e-06):0.200363):0.397521):1e-06):0.14713);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -74.0396, libpll logLk = -2258.63, execution time = 0.014 s.)
((((TRIEI_1_PE3079:0.179208,(NOSP7_2_PE2593:0.016685,(ANASP_6_PE1955:0.005412,ANAVT_4_PE4326:0.020476):0.094934):0.177834):1e-06,(SYNP2_5_PE1701:0.126921,(SYNY3_4_PE789:0.400407,((CYAP8_1_PE817:0.190682,CYAA5_6_PE2138:0.141921):0.114311,(MICAN_1_PE1709:0.161554,CYAP7_1_PE3170:0.1408):0.0523496):0.00464829):1e-06):0.0133377):1e-06,(ACAM1_1_PE2908:0.250409,CYAP4_1_PE2408:0.161544):0.0723245):0.14713,(GLVIO1_1_PE3833:0.627291,((SYNR3_2_PE289:0.14557,(((PROM1_1_PE182:1e-06,PROMT_1_PE162:0.006422):0.555559,((PROM9_1_PE119:0.042122,(PROM2_1_PE127:0.0172276,(PROM0_1_PE126:0.0443734,PROMS_1_PE127:0.0106746):0.0143354):1e-06):0.069767,(PROM5_1_PE123:0.047066,PROMP_1_PE115:0.05663):1e-06):0.304196):0.06776,((SYNS3_1_PE2509:0.342764,SYNPW_2_PE2215:0.145248):0.217406,(SYNPX_1_PE2205:0.133079,(SYNSC_1_PE2297:0.014901,SYNS9_1_PE342:0.053661):0.033778):0.0839422):1e-06):0.200363):0.39752,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.283963):1e-06):0.14713);
