> family 1 tree 1 re-rooting (total cost = 50, duplications = 7, losses = 36, contraction threshold = no, ALE logLk = -137.246, libpll logLk = -2235.06, execution time = 0.012 s.)
((((((((SYNSC_1_PE2297:0.015068,SYNS9_1_PE342:0.047114)93:0.050721,SYNPX_1_PE2205:0.059538)58:0.028548,(SYNPW_2_PE2215:0.099546,SYNS3_1_PE2509:0.144421)68:0.07961)40:0.036186,((PROMT_1_PE162:1e-06,PROM1_1_PE182:0.007066)100:0.200711,((PROMP_1_PE115:0.046176,PROM5_1_PE123:0.033496)69:0.017964,(PROM0_1_PE126:0.026042,(PROM2_1_PE127:0.026801,(PROM9_1_PE119:0.014384,PROMS_1_PE127:1e-06)93:0.012051)66:0.015771)89:0.030352)96:0.115832)38:0.033275)49:0.045843,SYNR3_2_PE289:0.137701)96:0.09645,GLVIO1_1_PE3833:0.165544)42:0.043193,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06)100:0.083182):0.044528,(((SYNY3_4_PE789:0.15282,ACAM1_1_PE2908:0.098307)24:0.030799,(SYNP2_5_PE1701:0.05222,CYAP4_1_PE2408:0.101949)33:0.018459):0.024969,(((CYAP7_1_PE3170:0.072562,((ANAVT_4_PE4326:0.011946,ANASP_6_PE1955:0.009753)100:0.052729,NOSP7_2_PE2593:0.020548)97:0.064054)35:0.015678,MICAN_1_PE1709:0.087343)56:0.030041,((CYAA5_6_PE2138:0.087595,CYAP8_1_PE817:0.102942)60:0.032608,TRIEI_1_PE3079:0.071448)52:0.031364):0.008045):0.044528);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = 35.5, ALE logLk = -113.034, libpll logLk = -2234.84, execution time = 0.017 s.)
((((SYNY3_4_PE789:0.181563,SYNP2_5_PE1701:0.0727357):0.00632825,((((ANAVT_4_PE4326:0.011946,ANASP_6_PE1955:0.009753)100:0.052729,NOSP7_2_PE2593:0.020548):0.079732,(CYAP7_1_PE3170:0.0866722,MICAN_1_PE1709:0.0889108):4e-06):0.03788,((CYAA5_6_PE2138:0.087595,CYAP8_1_PE817:0.102942)60:0.032608,TRIEI_1_PE3079:0.071448):0.031364):0.0266857):1e-06,(ACAM1_1_PE2908:0.128078,CYAP4_1_PE2408:0.121437):0.024968):0.0538489,(((((((SYNSC_1_PE2297:0.015068,SYNS9_1_PE342:0.047114)93:0.050721,SYNPX_1_PE2205:0.059538)58:0.028548,(SYNPW_2_PE2215:0.099546,SYNS3_1_PE2509:0.144421)68:0.07961)40:0.036186,((PROMT_1_PE162:1e-06,PROM1_1_PE182:0.007066)100:0.200711,((PROMP_1_PE115:0.046176,PROM5_1_PE123:0.033496)69:0.017964,(PROM0_1_PE126:0.026042,(PROM2_1_PE127:0.026801,(PROM9_1_PE119:0.014384,PROMS_1_PE127:1e-06)93:0.012051)66:0.015771)89:0.030352)96:0.115832)38:0.033275)49:0.045843,SYNR3_2_PE289:0.137701)96:0.09645,GLVIO1_1_PE3833:0.165544):0.043193,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.083184):0.0538489);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 50, ALE logLk = -107.722, libpll logLk = -2235.84, execution time = 0.021 s.)
((((SYNY3_4_PE789:0.181857,SYNP2_5_PE1701:0.0724419):0.0100566,((((ANAVT_4_PE4326:0.011946,ANASP_6_PE1955:0.009753)100:0.052729,NOSP7_2_PE2593:0.020548):0.079732,(CYAP7_1_PE3170:0.0868147,MICAN_1_PE1709:0.0887683):4e-06):0.03788,((CYAA5_6_PE2138:0.087595,CYAP8_1_PE817:0.102942)60:0.032608,TRIEI_1_PE3079:0.071448):0.031364):0.0229574):1e-06,(ACAM1_1_PE2908:0.128335,CYAP4_1_PE2408:0.12118):0.024968):0.0646471,(GLVIO1_1_PE3833:0.208737,((SYNR3_2_PE289:0.137701,(((PROMT_1_PE162:1e-06,PROM1_1_PE182:0.007066):0.200711,((PROMP_1_PE115:0.046176,PROM5_1_PE123:0.033496)69:0.017964,(PROM0_1_PE126:0.026042,(PROM2_1_PE127:0.026801,(PROM9_1_PE119:0.014384,PROMS_1_PE127:1e-06)93:0.012051)66:0.015771)89:0.030352):0.115832):0.033277,(((SYNSC_1_PE2297:0.015068,SYNS9_1_PE342:0.047114)93:0.050721,SYNPX_1_PE2205:0.059538):0.028548,(SYNPW_2_PE2215:0.099546,SYNS3_1_PE2509:0.144421):0.07961):0.036186):0.045843):0.118047,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.104779):1e-06):0.0646471);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 63, ALE logLk = -87.6603, libpll logLk = -2255.95, execution time = 0.023 s.)
((GLVIO1_1_PE3833:0.208737,((SYNR3_2_PE289:0.137701,(((PROMT_1_PE162:1e-06,PROM1_1_PE182:0.007066):0.200711,((PROMP_1_PE115:0.046176,PROM5_1_PE123:0.033496)69:0.017964,(PROM0_1_PE126:0.026042,(PROM2_1_PE127:0.026801,(PROM9_1_PE119:0.014384,PROMS_1_PE127:1e-06)93:0.012051)66:0.015771)89:0.030352):0.115832):0.033277,((SYNPW_2_PE2215:0.099546,SYNS3_1_PE2509:0.144421):0.07961,((SYNSC_1_PE2297:0.015068,SYNS9_1_PE342:0.047114):0.050721,SYNPX_1_PE2205:0.059538):0.028548):0.036186):0.045843):0.13632,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.0865045):1e-06):0.0621241,(((((ANAVT_4_PE4326:0.011946,ANASP_6_PE1955:0.009753)100:0.052729,NOSP7_2_PE2593:0.020548):0.108325,TRIEI_1_PE3079:0.10426):0.0318137,(SYNP2_5_PE1701:0.0879715,(SYNY3_4_PE789:0.192518,((CYAA5_6_PE2138:0.087595,CYAP8_1_PE817:0.102942):0.064515,(CYAP7_1_PE3170:0.0871201,MICAN_1_PE1709:0.0884629):0.029498):0.0241142):1e-06):1e-06):1e-06,(ACAM1_1_PE2908:0.129488,CYAP4_1_PE2408:0.120027):0.0186292):0.0621241);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 82.3333, ALE logLk = -82.0736, libpll logLk = -2250.27, execution time = 0.019 s.)
((((((ANAVT_4_PE4326:0.011946,ANASP_6_PE1955:0.009753)100:0.052729,NOSP7_2_PE2593:0.020548):0.108588,TRIEI_1_PE3079:0.103997):0.0173116,(SYNP2_5_PE1701:0.09053,(SYNY3_4_PE789:0.197109,((CYAA5_6_PE2138:0.087595,CYAP8_1_PE817:0.102942):0.0643792,(CYAP7_1_PE3170:0.087369,MICAN_1_PE1709:0.088214):0.0296338):0.0195227):1e-06):1e-06):1e-06,(ACAM1_1_PE2908:0.129297,CYAP4_1_PE2408:0.120218):0.0186292):0.0621241,(GLVIO1_1_PE3833:0.208737,((SYNR3_2_PE289:0.137701,(((PROMT_1_PE162:1e-06,PROM1_1_PE182:0.007066):0.200711,(((PROM9_1_PE119:0.014384,PROMS_1_PE127:1e-06):0.027821,(PROM0_1_PE126:0.0266738,PROM2_1_PE127:0.0419412):2e-06):0.0382375,(PROMP_1_PE115:0.046176,PROM5_1_PE123:0.033496):0.017964):0.115832):0.033277,((SYNPW_2_PE2215:0.099546,SYNS3_1_PE2509:0.144421):0.07961,((SYNSC_1_PE2297:0.015068,SYNS9_1_PE342:0.047114):0.050721,SYNPX_1_PE2205:0.059538):0.028548):0.036186):0.045843):0.118047,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.104778):1e-06):0.0621241);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 96, ALE logLk = -74.0396, libpll logLk = -2251.28, execution time = 0.014 s.)
((((((ANAVT_4_PE4326:0.011946,ANASP_6_PE1955:0.009753)100:0.052729,NOSP7_2_PE2593:0.020548):0.109206,TRIEI_1_PE3079:0.103379):0.00490424,(SYNP2_5_PE1701:0.0939413,(SYNY3_4_PE789:0.204359,((CYAA5_6_PE2138:0.087595,CYAP8_1_PE817:0.102942):0.0641349,(CYAP7_1_PE3170:0.0878667,MICAN_1_PE1709:0.0877163):0.0298781):0.012273):1e-06):0.00294676):1e-06,(ACAM1_1_PE2908:0.129154,CYAP4_1_PE2408:0.120361):0.0186292):0.0621241,(GLVIO1_1_PE3833:0.208737,((SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.104779,(SYNR3_2_PE289:0.137701,(((PROMT_1_PE162:1e-06,PROM1_1_PE182:0.007066):0.200711,((PROM9_1_PE119:0.0343195,(PROM2_1_PE127:0.0422848,(PROM0_1_PE126:0.0291558,PROMS_1_PE127:0.0247092):1e-06):1e-06):0.045193,(PROMP_1_PE115:0.046176,PROM5_1_PE123:0.033496):0.017964):0.115832):0.033277,((SYNPW_2_PE2215:0.099546,SYNS3_1_PE2509:0.144421):0.07961,(SYNPX_1_PE2205:0.059538,(SYNSC_1_PE2297:0.015068,SYNS9_1_PE342:0.047114):0.050721):0.028548):0.036186):0.045843):0.118047):1e-06):0.0621241);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -74.0396, libpll logLk = -2251.29, execution time = 0.014 s.)
((((TRIEI_1_PE3079:0.103333,(NOSP7_2_PE2593:0.020548,(ANAVT_4_PE4326:0.011946,ANASP_6_PE1955:0.009753):0.052729):0.109252):0.0045675,(SYNP2_5_PE1701:0.0941119,(SYNY3_4_PE789:0.204762,((CYAA5_6_PE2138:0.087595,CYAP8_1_PE817:0.102942):0.0641201,(CYAP7_1_PE3170:0.0878992,MICAN_1_PE1709:0.0876838):0.0298929):0.0118702):1e-06):0.0032835):1e-06,(ACAM1_1_PE2908:0.129148,CYAP4_1_PE2408:0.120367):0.0186293):0.0621241,(GLVIO1_1_PE3833:0.208737,((SYNR3_2_PE289:0.137701,(((PROMT_1_PE162:1e-06,PROM1_1_PE182:0.007066):0.200711,((PROM9_1_PE119:0.0343195,(PROM2_1_PE127:0.0423053,(PROM0_1_PE126:0.0289482,PROMS_1_PE127:0.0249168):1e-06):1e-06):0.045193,(PROMP_1_PE115:0.046176,PROM5_1_PE123:0.033496):0.017964):0.115832):0.033277,((SYNPW_2_PE2215:0.099546,SYNS3_1_PE2509:0.144421):0.07961,(SYNPX_1_PE2205:0.059538,(SYNSC_1_PE2297:0.015068,SYNS9_1_PE342:0.047114):0.050721):0.028548):0.036186):0.045843):0.118047,(SYNP6_1_PE641:1e-06,SYNE7_1_PE897:1e-06):0.104778):1e-06):0.0621241);
