MICAN_1_PE123 MICAN
CYAA5_6_PE1031 CYAA5
GLVIO1_1_PE4416 GLVIO1
SYNPX_1_PE568 SYNPX
SYNPW_2_PE1946 SYNPW
ACAM1_1_PE3252 ACAM1
TRIEI_1_PE374 TRIEI
PROMM_1_PE1739 PROMM
PROMT_1_PE1704 PROMT
PROMS_1_PE1525 PROMS
PROM9_1_PE1549 PROM9
ANASP_6_PE2978 ANASP
PROMP_1_PE1515 PROMP
SYNS3_1_PE2162 SYNS3
PRMAR1_1_PE1407 PRMAR1
SYNJA_1_PE1993 SYNJA
SYNJB_1_PE2444 SYNJB
SYNS9_1_PE561 SYNS9
SYNSC_1_PE2060 SYNSC
SYNY3_4_PE589 SYNY3
PROM5_1_PE1489 PROM5
PROM4_1_PE1385 PROM4
PROM3_1_PE557 PROM3
PROM2_1_PE1554 PROM2
PROM1_1_PE1749 PROM1
PROM0_1_PE1516 PROM0
NOSP7_2_PE3450 NOSP7
SYNE7_1_PE2568 SYNE7
THEEB_1_PE50 THEEB
ANAVT_4_PE923 ANAVT
CYAP8_1_PE2791 CYAP8
CYAP4_1_PE650 CYAP4
SYNP2_5_PE1582 SYNP2
CYAP7_1_PE1265 CYAP7
SYNP6_1_PE1540 SYNP6
SYNR3_2_PE1805 SYNR3
