MICAN MICAN_1_PE714
MICAN MICAN_1_PE3293
CYAA5 CYAA5_6_PE2424
CYAA5 CYAA5_6_PE4305
GLVIO1 GLVIO1_1_PE784
GLVIO1 GLVIO1_1_PE1749
GLVIO1 GLVIO1_1_PE835
SYNPX SYNPX_1_PE1758
SYNPX SYNPX_1_PE219
SYNPW SYNPW_2_PE262
SYNPW SYNPW_2_PE636
ACAM1 ACAM1_1_PE2345
TRIEI TRIEI_1_PE946
TRIEI TRIEI_1_PE3988
PROMT PROMT_1_PE345
PROMS PROMS_1_PE309
PROMS PROMS_1_PE394
NOSP7 NOSP7_2_PE1853
ANASP ANASP_6_PE2721
PROMP PROMP_1_PE291
SYNS3 SYNS3_1_PE249
SYNS3 SYNS3_1_PE1971
SYNJA SYNJA_1_PE746
SYNJA SYNJA_1_PE289
SYNJB SYNJB_1_PE200
SYNJB SYNJB_1_PE782
SYNS9 SYNS9_1_PE1635
SYNS9 SYNS9_1_PE239
SYNSC SYNSC_1_PE700
SYNSC SYNSC_1_PE207
SYNY3 SYNY3_4_PE1211
SYNY3 SYNY3_4_PE1187
PROM5 PROM5_1_PE319
PROM5 PROM5_1_PE400
PROM2 PROM2_1_PE309
PROM2 PROM2_1_PE394
PROM1 PROM1_1_PE366
PROM0 PROM0_1_PE310
PROM0 PROM0_1_PE393
PROM9 PROM9_1_PE296
SYNE7 SYNE7_1_PE112
THEEB THEEB_1_PE424
ANAVT ANAVT_4_PE4267
CYAP8 CYAP8_1_PE1391
CYAP8 CYAP8_1_PE678
CYAP4 CYAP4_1_PE44
SYNP2 SYNP2_5_PE2747
SYNP2 SYNP2_5_PE2626
CYAP7 CYAP7_1_PE72
CYAP7 CYAP7_1_PE337
SYNP6 SYNP6_1_PE1392
SYNR3 SYNR3_2_PE225
SYNR3 SYNR3_2_PE1185
