MICAN_1_PE714 MICAN
MICAN_1_PE3293 MICAN
CYAA5_6_PE2424 CYAA5
CYAA5_6_PE4305 CYAA5
GLVIO1_1_PE784 GLVIO1
GLVIO1_1_PE1749 GLVIO1
GLVIO1_1_PE835 GLVIO1
SYNPX_1_PE1758 SYNPX
SYNPX_1_PE219 SYNPX
SYNPW_2_PE262 SYNPW
SYNPW_2_PE636 SYNPW
ACAM1_1_PE2345 ACAM1
TRIEI_1_PE946 TRIEI
TRIEI_1_PE3988 TRIEI
PROMT_1_PE345 PROMT
PROMS_1_PE309 PROMS
PROMS_1_PE394 PROMS
NOSP7_2_PE1853 NOSP7
ANASP_6_PE2721 ANASP
PROMP_1_PE291 PROMP
SYNS3_1_PE249 SYNS3
SYNS3_1_PE1971 SYNS3
SYNJA_1_PE746 SYNJA
SYNJA_1_PE289 SYNJA
SYNJB_1_PE200 SYNJB
SYNJB_1_PE782 SYNJB
SYNS9_1_PE1635 SYNS9
SYNS9_1_PE239 SYNS9
SYNSC_1_PE700 SYNSC
SYNSC_1_PE207 SYNSC
SYNY3_4_PE1211 SYNY3
SYNY3_4_PE1187 SYNY3
PROM5_1_PE319 PROM5
PROM5_1_PE400 PROM5
PROM2_1_PE309 PROM2
PROM2_1_PE394 PROM2
PROM1_1_PE366 PROM1
PROM0_1_PE310 PROM0
PROM0_1_PE393 PROM0
PROM9_1_PE296 PROM9
SYNE7_1_PE112 SYNE7
THEEB_1_PE424 THEEB
ANAVT_4_PE4267 ANAVT
CYAP8_1_PE1391 CYAP8
CYAP8_1_PE678 CYAP8
CYAP4_1_PE44 CYAP4
SYNP2_5_PE2747 SYNP2
SYNP2_5_PE2626 SYNP2
CYAP7_1_PE72 CYAP7
CYAP7_1_PE337 CYAP7
SYNP6_1_PE1392 SYNP6
SYNR3_2_PE225 SYNR3
SYNR3_2_PE1185 SYNR3
