MICAN MICAN_1_PE1275
MICAN MICAN_1_PE2122
CYAA5 CYAA5_6_PE647
CYAA5 CYAA5_6_PE4110
GLVIO1 GLVIO1_1_PE1427
GLVIO1 GLVIO1_1_PE486
SYNPX SYNPX_1_PE1086
SYNPW SYNPW_2_PE1333
SYNPW SYNPW_2_PE2260
ACAM1 ACAM1_1_PE2489
ACAM1 ACAM1_1_PE928
ACAM1 ACAM1_1_PE1750
PROMM PROMM_1_PE1951
PROMM PROMM_1_PE1952
PROMM PROMM_1_PE689
PROMT PROMT_1_PE767
PROMS PROMS_1_PE809
PROM9 PROM9_1_PE810
ANASP ANASP_6_PE2647
ANASP ANASP_6_PE806
ANASP ANASP_6_PE4277
ANASP ANASP_6_PE5342
ANASP ANASP_6_PE4970
ANASP ANASP_6_PE3644
ANASP ANASP_6_PE3707
SYNS9 SYNS9_1_PE1241
SYNS3 SYNS3_1_PE1623
PRMAR1 PRMAR1_1_PE819
SYNJA SYNJA_1_PE1783
SYNJB SYNJB_1_PE1519
PROMP PROMP_1_PE845
SYNSC SYNSC_1_PE1191
SYNY3 SYNY3_4_PE3013
PROM5 PROM5_1_PE834
PROM4 PROM4_1_PE1016
PROM3 PROM3_1_PE1648
PROM2 PROM2_1_PE841
PROM1 PROM1_1_PE780
PROM0 PROM0_1_PE810
NOSP7 NOSP7_2_PE3722
NOSP7 NOSP7_2_PE3192
NOSP7 NOSP7_2_PE2831
NOSP7 NOSP7_2_PE1211
NOSP7 NOSP7_2_PE44
NOSP7 NOSP7_2_PE1941
NOSP7 NOSP7_2_PE1942
NOSP7 NOSP7_2_PE1970
NOSP7 NOSP7_2_PE2996
NOSP7 NOSP7_2_PE5077
SYNE7 SYNE7_1_PE1221
THEEB THEEB_1_PE642
SYNP6 SYNP6_1_PE327
CYAP8 CYAP8_1_PE3596
CYAP4 CYAP4_1_PE2641
CYAP4 CYAP4_1_PE131
CYAP7 CYAP7_1_PE2668
CYAP7 CYAP7_1_PE2045
CYAP7 CYAP7_1_PE9
ANAVT ANAVT_4_PE598
ANAVT ANAVT_4_PE1232
ANAVT ANAVT_4_PE1430
ANAVT ANAVT_4_PE2577
ANAVT ANAVT_4_PE4081
ANAVT ANAVT_4_PE2244
ANAVT ANAVT_4_PE3621
ANAVT ANAVT_4_PE3569
SYNR3 SYNR3_2_PE1282
