MICAN MICAN_1_PE5012
CYAA5 CYAA5_6_PE4481
GLVIO1 GLVIO1_1_PE2908
SYNPX SYNPX_1_PE491
SYNPW SYNPW_2_PE2020
ACAM1 ACAM1_1_PE844
TRIEI TRIEI_1_PE1901
PROMM PROMM_1_PE1820
PROMT PROMT_1_PE1800
PROMS PROMS_1_PE1652
NOSP7 NOSP7_2_PE4404
ANASP ANASP_6_PE8
SYNS9 SYNS9_1_PE479
SYNS3 SYNS3_1_PE2274
PRMAR1 PRMAR1_1_PE1604
SYNJA SYNJA_1_PE2013
SYNJB SYNJB_1_PE2602
PROMP PROMP_1_PE1691
SYNSC SYNSC_1_PE2148
SYNY3 SYNY3_4_PE160
PROM5 PROM5_1_PE1632
PROM4 PROM4_1_PE1575
PROM3 PROM3_1_PE476
PROM2 PROM2_1_PE1718
PROM1 PROM1_1_PE1845
PROM0 PROM0_1_PE1645
PROM9 PROM9_1_PE1697
SYNE7 SYNE7_1_PE333
THEEB THEEB_1_PE431
ANAVT ANAVT_4_PE2605
CYAP8 CYAP8_1_PE2611
CYAP4 CYAP4_1_PE1266
SYNP2 SYNP2_5_PE724
CYAP7 CYAP7_1_PE2562
SYNP6 SYNP6_1_PE1180
SYNR3 SYNR3_2_PE1881
