MICAN_1_PE5012 MICAN
CYAA5_6_PE4481 CYAA5
GLVIO1_1_PE2908 GLVIO1
SYNPX_1_PE491 SYNPX
SYNPW_2_PE2020 SYNPW
ACAM1_1_PE844 ACAM1
TRIEI_1_PE1901 TRIEI
PROMM_1_PE1820 PROMM
PROMT_1_PE1800 PROMT
PROMS_1_PE1652 PROMS
NOSP7_2_PE4404 NOSP7
ANASP_6_PE8 ANASP
SYNS9_1_PE479 SYNS9
SYNS3_1_PE2274 SYNS3
PRMAR1_1_PE1604 PRMAR1
SYNJA_1_PE2013 SYNJA
SYNJB_1_PE2602 SYNJB
PROMP_1_PE1691 PROMP
SYNSC_1_PE2148 SYNSC
SYNY3_4_PE160 SYNY3
PROM5_1_PE1632 PROM5
PROM4_1_PE1575 PROM4
PROM3_1_PE476 PROM3
PROM2_1_PE1718 PROM2
PROM1_1_PE1845 PROM1
PROM0_1_PE1645 PROM0
PROM9_1_PE1697 PROM9
SYNE7_1_PE333 SYNE7
THEEB_1_PE431 THEEB
ANAVT_4_PE2605 ANAVT
CYAP8_1_PE2611 CYAP8
CYAP4_1_PE1266 CYAP4
SYNP2_5_PE724 SYNP2
CYAP7_1_PE2562 CYAP7
SYNP6_1_PE1180 SYNP6
SYNR3_2_PE1881 SYNR3
