> family 1 tree 1 re-rooting (total cost = 56, duplications = 7, losses = 42, contraction threshold = no, ALE logLk = -141.506, libpll logLk = -3735.04, execution time = 0.012 s.)
(((((((((SYNP2_5_PE1754:0.093989,(CYAA5_6_PE631:0.107664,CYAP8_1_PE4184:0.070709)98:0.040933)90:0.045846,(CYAP4_1_PE3424:0.085489,ACAM1_1_PE3963:0.062417)46:0.009689)80:0.044565,(ANAVT_4_PE870:0.02039,ANASP_6_PE3034:1e-06)93:0.043376)100:0.127959,(SYNR3_2_PE2269:0.053874,((SYNPW_2_PE2300:0.074346,SYNS3_1_PE2583:0.052407)68:0.025558,SYNPX_1_PE2282:0.092647)65:0.039159)100:0.142355)93:0.083373,SYNY3_4_PE3152:0.108862)62:0.063815,((NOSP7_2_PE2544:0.091608,(ANAVT_4_PE3114:0.004166,ANASP_6_PE2081:1e-06)100:0.069246)30:0.020023,TRIEI_1_PE2587:0.123144)30:0.016984)11:0.010153,CYAP4_1_PE499:0.139534)8:0.020308,(MICAN_1_PE1765:0.079022,((SYNP2_5_PE2321:0.137662,ACAM1_1_PE1041:0.087684)26:0.02826,((SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06)100:0.090298,GLVIO1_1_PE3477:0.105837)65:0.036506)6:0.019353)5:0.012166):0.0148935,((CYAP8_1_PE3706:0.085677,CYAA5_6_PE2121:0.085453):0.067595,CYAP7_1_PE2536:0.07416):0.0148985);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = 21, ALE logLk = -115.874, libpll logLk = -3735.57, execution time = 0.018 s.)
(((((SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06)100:0.090298,GLVIO1_1_PE3477:0.105837):0.0842725,((SYNP2_5_PE2321:0.137662,ACAM1_1_PE1041:0.087684):0.0715146,(CYAP4_1_PE499:0.153747,(((NOSP7_2_PE2544:0.091608,(ANAVT_4_PE3114:0.004166,ANASP_6_PE2081:1e-06)100:0.069246)30:0.020023,TRIEI_1_PE2587:0.123144):0.026233,(((CYAP8_1_PE3706:0.085677,CYAA5_6_PE2121:0.085453)94:0.067595,CYAP7_1_PE2536:0.074159):0.0322202,MICAN_1_PE1765:0.0887568):0.021214):1e-06):1e-06):1e-06)62:0.063815,SYNY3_4_PE3152:0.108862):0.0416865,((((SYNP2_5_PE1754:0.093989,(CYAA5_6_PE631:0.107664,CYAP8_1_PE4184:0.070709)98:0.040933)90:0.045846,(CYAP4_1_PE3424:0.085489,ACAM1_1_PE3963:0.062417)46:0.009689)80:0.044565,(ANAVT_4_PE870:0.02039,ANASP_6_PE3034:1e-06)93:0.043376):0.127959,(SYNR3_2_PE2269:0.053874,((SYNPW_2_PE2300:0.074346,SYNS3_1_PE2583:0.052407)68:0.025558,SYNPX_1_PE2282:0.092647)65:0.039159):0.142357):0.0416865);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 43.3333, ALE logLk = -100.461, libpll logLk = -3740.3, execution time = 0.018 s.)
(((((SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06)100:0.090298,GLVIO1_1_PE3477:0.105837):0.0804789,(((TRIEI_1_PE2587:0.123144,(NOSP7_2_PE2544:0.091608,(ANAVT_4_PE3114:0.004166,ANASP_6_PE2081:1e-06):0.069246):0.020023):0.0302913,(SYNP2_5_PE2321:0.185878,((CYAP8_1_PE3706:0.085677,CYAA5_6_PE2121:0.085453):0.100699,(CYAP7_1_PE2536:0.104505,MICAN_1_PE1765:0.0906287):1e-06):0.0203745):0.0201952):1e-06,(ACAM1_1_PE1041:0.15806,CYAP4_1_PE499:0.149246):1e-06):1e-06)62:0.063815,SYNY3_4_PE3152:0.108862):0.0416865,((((SYNP2_5_PE1754:0.093989,(CYAA5_6_PE631:0.107664,CYAP8_1_PE4184:0.070709)98:0.040933)90:0.045846,(CYAP4_1_PE3424:0.085489,ACAM1_1_PE3963:0.062417)46:0.009689)80:0.044565,(ANAVT_4_PE870:0.02039,ANASP_6_PE3034:1e-06)93:0.043376):0.127959,(SYNR3_2_PE2269:0.053874,((SYNPW_2_PE2300:0.074346,SYNS3_1_PE2583:0.052407)68:0.025558,SYNPX_1_PE2282:0.092647)65:0.039159):0.142357):0.0416865);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 65, ALE logLk = -89.251, libpll logLk = -3744.29, execution time = 0.018 s.)
(((((SYNP2_5_PE1754:0.093989,(CYAA5_6_PE631:0.107664,CYAP8_1_PE4184:0.070709)98:0.040933):0.045847,(CYAP4_1_PE3424:0.08549,ACAM1_1_PE3963:0.062417):0.009689)80:0.044565,(ANAVT_4_PE870:0.02039,ANASP_6_PE3034:1e-06)93:0.043376)100:0.127959,(SYNR3_2_PE2269:0.053874,((SYNPW_2_PE2300:0.074346,SYNS3_1_PE2583:0.052407):0.025558,SYNPX_1_PE2282:0.092648):0.03916)100:0.142355):0.0855371,((((TRIEI_1_PE2587:0.123144,(NOSP7_2_PE2544:0.091608,(ANAVT_4_PE3114:0.004166,ANASP_6_PE2081:1e-06):0.069246):0.020023):0.0625499,(SYNP2_5_PE2321:0.188298,(SYNY3_4_PE3152:0.184155,((CYAP8_1_PE3706:0.085677,CYAA5_6_PE2121:0.085453):0.103464,(CYAP7_1_PE2536:0.106043,MICAN_1_PE1765:0.0890906):1e-06):0.0338762):0.00610129):1e-06):1e-06,(ACAM1_1_PE1041:0.136122,CYAP4_1_PE499:0.171184):1e-06):1e-06,((SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06):0.090299,GLVIO1_1_PE3477:0.105838):0.0911843):0.0855371);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 92, ALE logLk = -83.8444, libpll logLk = -3744.28, execution time = 0.019 s.)
(((((ANAVT_4_PE870:0.02039,ANASP_6_PE3034:1e-06):0.0476223,(SYNP2_5_PE1754:0.093989,(CYAA5_6_PE631:0.107664,CYAP8_1_PE4184:0.070709):0.040935):0.0861667):1e-06,(CYAP4_1_PE3424:0.08549,ACAM1_1_PE3963:0.062417):0.054253)100:0.127959,(SYNR3_2_PE2269:0.053874,(SYNPX_1_PE2282:0.092648,(SYNPW_2_PE2300:0.074346,SYNS3_1_PE2583:0.052407):0.025558):0.03916)100:0.142355):0.0855371,((((TRIEI_1_PE2587:0.123144,(NOSP7_2_PE2544:0.091608,(ANAVT_4_PE3114:0.004166,ANASP_6_PE2081:1e-06):0.069246):0.020023):0.0625499,(SYNP2_5_PE2321:0.188298,(SYNY3_4_PE3152:0.184155,((CYAP8_1_PE3706:0.085677,CYAA5_6_PE2121:0.085453):0.103464,(CYAP7_1_PE2536:0.106043,MICAN_1_PE1765:0.0890906):1e-06):0.0338762):0.00610129):1e-06):1e-06,(ACAM1_1_PE1041:0.136122,CYAP4_1_PE499:0.171184):1e-06):1e-06,((SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06):0.090299,GLVIO1_1_PE3477:0.105838):0.0911843):0.0855371);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 98.6667, ALE logLk = -77.0555, libpll logLk = -3745.79, execution time = 0.019 s.)
(((((ANAVT_4_PE870:0.02039,ANASP_6_PE3034:1e-06):0.0476223,(SYNP2_5_PE1754:0.093989,(CYAA5_6_PE631:0.107664,CYAP8_1_PE4184:0.070709):0.040935):0.0861667):1e-06,(CYAP4_1_PE3424:0.08549,ACAM1_1_PE3963:0.062417):0.054253):0.264291,(((TRIEI_1_PE2587:0.123144,(NOSP7_2_PE2544:0.091608,(ANAVT_4_PE3114:0.004166,ANASP_6_PE2081:1e-06):0.069246):0.020023):0.0574815,(SYNP2_5_PE2321:0.197842,(SYNY3_4_PE3152:0.174744,((CYAP8_1_PE3706:0.085677,CYAA5_6_PE2121:0.085453):0.102788,(CYAP7_1_PE2536:0.105834,MICAN_1_PE1765:0.0893003):1e-06):0.0432879):1e-06):1e-06):1e-06,(ACAM1_1_PE1041:0.142452,CYAP4_1_PE499:0.164854):1e-06):0.0404392):1e-06,(GLVIO1_1_PE3477:0.265974,((SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06):0.170366,(SYNR3_2_PE2269:0.053874,(SYNPX_1_PE2282:0.092648,(SYNPW_2_PE2300:0.074346,SYNS3_1_PE2583:0.052407):0.025558):0.03916):0.307961):1e-06):1e-06);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 100, ALE logLk = -77.0555, libpll logLk = -3745.78, execution time = 0.013 s.)
(((((ANAVT_4_PE870:0.02039,ANASP_6_PE3034:1e-06):0.0502342,(SYNP2_5_PE1754:0.093989,(CYAA5_6_PE631:0.107664,CYAP8_1_PE4184:0.070709):0.040935):0.0835548):1e-06,(CYAP4_1_PE3424:0.08549,ACAM1_1_PE3963:0.062417):0.054253):0.223559,(((TRIEI_1_PE2587:0.123144,(NOSP7_2_PE2544:0.091608,(ANAVT_4_PE3114:0.004166,ANASP_6_PE2081:1e-06):0.069246):0.020023):0.0487123,(SYNP2_5_PE2321:0.233759,(SYNY3_4_PE3152:0.147885,((CYAP8_1_PE3706:0.085677,CYAA5_6_PE2121:0.085453):0.100959,(CYAP7_1_PE2536:0.105671,MICAN_1_PE1765:0.0894634):1e-06):0.0701463):1e-06):1e-06):1e-06,(ACAM1_1_PE1041:0.149929,CYAP4_1_PE499:0.157377):1e-06):0.0811712):1e-06,(GLVIO1_1_PE3477:0.265974,((SYNR3_2_PE2269:0.053874,(SYNPX_1_PE2282:0.092648,(SYNPW_2_PE2300:0.074346,SYNS3_1_PE2583:0.052407):0.025558):0.03916):0.307961,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06):0.170366):1e-06):1e-06);
