> family 1 tree 1 re-rooting (total cost = 73, duplications = 10, losses = 53, contraction threshold = no, ALE logLk = -162.32, libpll logLk = -3737.46, execution time = 0.011 s.)
(((((((((ACAM1_1_PE3963:0.084696,(SYNP2_5_PE1754:0.121605,(CYAA5_6_PE631:0.163605,CYAP8_1_PE4184:0.085174)95:0.064245)96:0.067672)61:0.009713,CYAP4_1_PE3424:0.110865)39:0.030014,(ANASP_6_PE3034:0.004728,ANAVT_4_PE870:0.015862)92:0.075264)94:0.3212,(SYNR3_2_PE2269:0.084228,((SYNS3_1_PE2583:0.06558,SYNPW_2_PE2300:0.092034)65:0.026169,SYNPX_1_PE2282:0.136982)64:0.030284)100:0.388352)69:0.304237,NOSP7_2_PE2544:0.102058)17:0.01259,(ANAVT_4_PE3114:0.004263,ANASP_6_PE2081:1e-06)97:0.103336)14:0.027749,TRIEI_1_PE2587:0.17516)6:0.015089,(CYAP4_1_PE499:0.244802,(GLVIO1_1_PE3477:0.158427,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06)100:0.187199)68:0.065291)18:0.005402):0.010994,(((SYNY3_4_PE3152:0.223216,(ACAM1_1_PE1041:0.17307,SYNP2_5_PE2321:0.196803)19:0.01296)8:0.018328,MICAN_1_PE1765:0.122518):0.007492,(CYAP7_1_PE2536:0.096438,(CYAP8_1_PE3706:0.100256,CYAA5_6_PE2121:0.136796)99:0.120867):0.046291):0.010995);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = 12, ALE logLk = -135.972, libpll logLk = -3738.66, execution time = 0.019 s.)
((((ANAVT_4_PE3114:0.004263,ANASP_6_PE2081:1e-06)97:0.103336,((CYAP4_1_PE499:0.244802,(GLVIO1_1_PE3477:0.158427,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06)100:0.187199)68:0.065291):0.00917425,((ACAM1_1_PE1041:0.17307,SYNP2_5_PE2321:0.196803):0.0728382,(TRIEI_1_PE2587:0.186319,(SYNY3_4_PE3152:0.242728,(MICAN_1_PE1765:0.128139,(CYAP7_1_PE2536:0.096438,(CYAP8_1_PE3706:0.100256,CYAA5_6_PE2121:0.136796)99:0.120867):0.04816):1e-06):0.0296658):2e-06):0.0146142)14:0.027749)17:0.01259,NOSP7_2_PE2544:0.102058):0.152118,((((ACAM1_1_PE3963:0.084696,(SYNP2_5_PE1754:0.121605,(CYAA5_6_PE631:0.163605,CYAP8_1_PE4184:0.085174)95:0.064245)96:0.067672)61:0.009713,CYAP4_1_PE3424:0.110865)39:0.030014,(ANASP_6_PE3034:0.004728,ANAVT_4_PE870:0.015862)92:0.075264):0.3212,(SYNR3_2_PE2269:0.084228,((SYNS3_1_PE2583:0.06558,SYNPW_2_PE2300:0.092034)65:0.026169,SYNPX_1_PE2282:0.136982)64:0.030284):0.388354):0.152118);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 25.6667, ALE logLk = -100.239, libpll logLk = -3739.08, execution time = 0.019 s.)
(((GLVIO1_1_PE3477:0.158427,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06)100:0.187199):0.0773703,(((TRIEI_1_PE2587:0.182725,((ANAVT_4_PE3114:0.004263,ANASP_6_PE2081:1e-06):0.105854,NOSP7_2_PE2544:0.11213):0.0201837):0.0119985,(SYNP2_5_PE2321:0.223837,(SYNY3_4_PE3152:0.238983,(MICAN_1_PE1765:0.127202,(CYAP7_1_PE2536:0.096438,(CYAP8_1_PE3706:0.100256,CYAA5_6_PE2121:0.136796)99:0.120867):0.0490965):0.00256086):1e-06):0.0398615):1e-06,(ACAM1_1_PE1041:0.229092,CYAP4_1_PE499:0.254951):1e-06):0.00281412):0.176494,((((ACAM1_1_PE3963:0.084696,(SYNP2_5_PE1754:0.121605,(CYAA5_6_PE631:0.163605,CYAP8_1_PE4184:0.085174)95:0.064245)96:0.067672)61:0.009713,CYAP4_1_PE3424:0.110865)39:0.030014,(ANASP_6_PE3034:0.004728,ANAVT_4_PE870:0.015862)92:0.075264):0.3212,(SYNR3_2_PE2269:0.084228,((SYNS3_1_PE2583:0.06558,SYNPW_2_PE2300:0.092034)65:0.026169,SYNPX_1_PE2282:0.136982)64:0.030284):0.388354):0.176494);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 64, ALE logLk = -83.8444, libpll logLk = -3744.45, execution time = 0.018 s.)
(((((SYNP2_5_PE1754:0.121605,(CYAA5_6_PE631:0.163605,CYAP8_1_PE4184:0.085174)95:0.064245):0.104078,(ANASP_6_PE3034:0.004728,ANAVT_4_PE870:0.015862):0.078587):1e-06,(ACAM1_1_PE3963:0.0941662,CYAP4_1_PE3424:0.111109):0.030013):0.351214,(SYNR3_2_PE2269:0.084228,((SYNS3_1_PE2583:0.06558,SYNPW_2_PE2300:0.092034):0.026169,SYNPX_1_PE2282:0.136983):0.030285)100:0.388352):0.176494,((GLVIO1_1_PE3477:0.158427,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06)100:0.187199):0.0773703,(((TRIEI_1_PE2587:0.178943,((ANAVT_4_PE3114:0.004263,ANASP_6_PE2081:1e-06):0.104595,NOSP7_2_PE2544:0.113389):0.0239663):0.0191366,(SYNP2_5_PE2321:0.223736,(SYNY3_4_PE3152:0.239181,((CYAP8_1_PE3706:0.100256,CYAA5_6_PE2121:0.136796):0.170364,(MICAN_1_PE1765:0.132986,CYAP7_1_PE2536:0.139749):1e-06):0.0292528):1e-06):0.0317869):1e-06,(ACAM1_1_PE1041:0.227588,CYAP4_1_PE499:0.256455):1e-06):0.00269706):0.176494);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 84.3333, ALE logLk = -77.0555, libpll logLk = -3745.98, execution time = 0.019 s.)
(((((SYNP2_5_PE1754:0.121605,(CYAA5_6_PE631:0.163605,CYAP8_1_PE4184:0.085174)95:0.064245):0.104078,(ANASP_6_PE3034:0.004728,ANAVT_4_PE870:0.015862):0.078587):1e-06,(ACAM1_1_PE3963:0.0941662,CYAP4_1_PE3424:0.111109):0.030013):0.57396,(((TRIEI_1_PE2587:0.18135,((ANAVT_4_PE3114:0.004263,ANASP_6_PE2081:1e-06):0.105434,NOSP7_2_PE2544:0.11255):0.0215592):0.0124355,(SYNP2_5_PE2321:0.226585,(SYNY3_4_PE3152:0.241176,((CYAP8_1_PE3706:0.100256,CYAA5_6_PE2121:0.136796):0.16965,(MICAN_1_PE1765:0.132391,CYAP7_1_PE2536:0.140344):1e-06):0.0272573):1e-06):0.038488):1e-06,(ACAM1_1_PE1041:0.231169,CYAP4_1_PE499:0.252874):1e-06):0.12036):1e-06,(GLVIO1_1_PE3477:0.412291,((SYNR3_2_PE2269:0.084228,(SYNPX_1_PE2282:0.136983,(SYNS3_1_PE2583:0.06558,SYNPW_2_PE2300:0.092034):0.026169):0.030285):0.691778,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06):0.314131):1e-06):1e-06);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 96.3333, ALE logLk = -77.0555, libpll logLk = -3745.98, execution time = 0.016 s.)
(((((ANASP_6_PE3034:0.004728,ANAVT_4_PE870:0.015862):0.083015,(SYNP2_5_PE1754:0.121605,(CYAA5_6_PE631:0.163605,CYAP8_1_PE4184:0.085174):0.064247):0.09965):1e-06,(ACAM1_1_PE3963:0.0937152,CYAP4_1_PE3424:0.11156):0.030013):0.57396,(((TRIEI_1_PE2587:0.190054,((ANAVT_4_PE3114:0.004263,ANASP_6_PE2081:1e-06):0.10852,NOSP7_2_PE2544:0.109464):0.0128548):0.00507116,(SYNP2_5_PE2321:0.228722,(SYNY3_4_PE3152:0.243172,((CYAP8_1_PE3706:0.100256,CYAA5_6_PE2121:0.136796):0.168882,(MICAN_1_PE1765:0.131711,CYAP7_1_PE2536:0.141024):1e-06):0.0252617):1e-06):0.0458523):1e-06,(ACAM1_1_PE1041:0.231614,CYAP4_1_PE499:0.252429):1e-06):0.12036):1e-06,(GLVIO1_1_PE3477:0.412291,((SYNR3_2_PE2269:0.084228,(SYNPX_1_PE2282:0.136983,(SYNS3_1_PE2583:0.06558,SYNPW_2_PE2300:0.092034):0.026169):0.030285):0.691778,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06):0.314131):1e-06):1e-06);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 100, ALE logLk = -77.0555, libpll logLk = -3745.99, execution time = 0.014 s.)
(((((ANASP_6_PE3034:0.004728,ANAVT_4_PE870:0.015862):0.0806307,(SYNP2_5_PE1754:0.121605,(CYAA5_6_PE631:0.163605,CYAP8_1_PE4184:0.085174):0.064247):0.102034):1e-06,(ACAM1_1_PE3963:0.0939675,CYAP4_1_PE3424:0.111308):0.030013):0.489916,(((TRIEI_1_PE2587:0.191371,(NOSP7_2_PE2544:0.108925,(ANAVT_4_PE3114:0.004263,ANASP_6_PE2081:1e-06):0.109059):0.0115376):0.000382687,(SYNP2_5_PE2321:0.230147,(SYNY3_4_PE3152:0.24417,((CYAP8_1_PE3706:0.100256,CYAA5_6_PE2121:0.136796):0.168475,(MICAN_1_PE1765:0.131333,CYAP7_1_PE2536:0.141402):1e-06):0.0242639):1e-06):0.0505408):1e-06,(ACAM1_1_PE1041:0.233044,CYAP4_1_PE499:0.250999):1e-06):0.204404):1e-06,(GLVIO1_1_PE3477:0.412291,((SYNR3_2_PE2269:0.084228,(SYNPX_1_PE2282:0.136983,(SYNS3_1_PE2583:0.06558,SYNPW_2_PE2300:0.092034):0.026169):0.030285):0.691778,(SYNE7_1_PE2052:1e-06,SYNP6_1_PE2039:1e-06):0.314131):1e-06):1e-06);
