MICAN_1_PE1693 MICAN
CYAA5_6_PE509 CYAA5
GLVIO1_1_PE1127 GLVIO1
SYNPX_1_PE1482 SYNPX
SYNPW_2_PE773 SYNPW
ACAM1_1_PE4744 ACAM1
TRIEI_1_PE864 TRIEI
PROMM_1_PE496 PROMM
PROMT_1_PE634 PROMT
PROMS_1_PE650 PROMS
PROM9_1_PE622 PROM9
ANASP_6_PE346 ANASP
SYNS9_1_PE924 SYNS9
SYNS3_1_PE1834 SYNS3
PRMAR1_1_PE1064 PRMAR1
SYNJA_1_PE1539 SYNJA
SYNJB_1_PE1855 SYNJB
PROMP_1_PE650 PROMP
SYNSC_1_PE1007 SYNSC
SYNY3_4_PE1112 SYNY3
PROM5_1_PE661 PROM5
PROM4_1_PE1057 PROM4
PROM3_1_PE1844 PROM3
PROM2_1_PE675 PROM2
PROM1_1_PE650 PROM1
PROM0_1_PE622 PROM0
NOSP7_2_PE2080 NOSP7
SYNE7_1_PE1438 SYNE7
THEEB_1_PE1764 THEEB
ANAVT_4_PE2783 ANAVT
CYAP8_1_PE1806 CYAP8
CYAP4_1_PE4944 CYAP4
SYNP2_5_PE89 SYNP2
CYAP7_1_PE1059 CYAP7
SYNP6_1_PE116 SYNP6
SYNR3_2_PE943 SYNR3
