MICAN_1_PE17 MICAN
CYAA5_6_PE4346 CYAA5
GLVIO1_1_PE4329 GLVIO1
SYNPX_1_PE933 SYNPX
SYNPW_2_PE1530 SYNPW
ACAM1_1_PE1663 ACAM1
TRIEI_1_PE3091 TRIEI
PROMM_1_PE1332 PROMM
PROMT_1_PE1430 PROMT
PROMS_1_PE1196 PROMS
PROM9_1_PE1191 PROM9
ANASP_6_PE1917 ANASP
SYNS9_1_PE1384 SYNS9
SYNS3_1_PE1005 SYNS3
PRMAR1_1_PE1100 PRMAR1
SYNJA_1_PE2526 SYNJA
PROMP_1_PE1256 PROMP
SYNSC_1_PE1599 SYNSC
SYNY3_4_PE999 SYNY3
PROM5_1_PE1183 PROM5
PROM4_1_PE1095 PROM4
PROM3_1_PE989 PROM3
PROM2_1_PE1227 PROM2
PROM1_1_PE1481 PROM1
PROM0_1_PE1201 PROM0
NOSP7_2_PE5227 NOSP7
SYNE7_1_PE419 SYNE7
THEEB_1_PE659 THEEB
ANAVT_4_PE4363 ANAVT
CYAP8_1_PE143 CYAP8
CYAP4_1_PE1308 CYAP4
SYNP2_5_PE301 SYNP2
CYAP7_1_PE4850 CYAP7
SYNP6_1_PE1098 SYNP6
SYNR3_2_PE793 SYNR3
