MICAN MICAN_1_PE17
CYAA5 CYAA5_6_PE4346
GLVIO1 GLVIO1_1_PE4329
SYNPX SYNPX_1_PE933
SYNPW SYNPW_2_PE1530
ACAM1 ACAM1_1_PE1663
TRIEI TRIEI_1_PE3091
PROMM PROMM_1_PE1332
PROMT PROMT_1_PE1430
PROMS PROMS_1_PE1196
PROM9 PROM9_1_PE1191
ANASP ANASP_6_PE1917
SYNS9 SYNS9_1_PE1384
SYNS3 SYNS3_1_PE1005
PRMAR1 PRMAR1_1_PE1100
SYNJA SYNJA_1_PE2526
PROMP PROMP_1_PE1256
SYNSC SYNSC_1_PE1599
SYNY3 SYNY3_4_PE999
PROM5 PROM5_1_PE1183
PROM4 PROM4_1_PE1095
PROM3 PROM3_1_PE989
PROM2 PROM2_1_PE1227
PROM1 PROM1_1_PE1481
PROM0 PROM0_1_PE1201
NOSP7 NOSP7_2_PE5227
SYNE7 SYNE7_1_PE419
THEEB THEEB_1_PE659
ANAVT ANAVT_4_PE4363
CYAP8 CYAP8_1_PE143
CYAP4 CYAP4_1_PE1308
SYNP2 SYNP2_5_PE301
CYAP7 CYAP7_1_PE4850
SYNP6 SYNP6_1_PE1098
SYNR3 SYNR3_2_PE793
