MICAN_1_PE3016 MICAN
CYAA5_6_PE2574 CYAA5
CYAA5_6_PE4524 CYAA5
GLVIO1_1_PE1756 GLVIO1
SYNPX_1_PE93 SYNPX
SYNPW_2_PE145 SYNPW
ACAM1_1_PE5275 ACAM1
ACAM1_1_PE577 ACAM1
TRIEI_1_PE795 TRIEI
PROMM_1_PE127 PROMM
PROMT_1_PE2044 PROMT
PROMS_1_PE1842 PROMS
PROM9_1_PE1881 PROM9
ANASP_6_PE2364 ANASP
ANASP_6_PE4619 ANASP
SYNS9_1_PE131 SYNS9
SYNS3_1_PE88 SYNS3
PRMAR1_1_PE1795 PRMAR1
SYNJA_1_PE2041 SYNJA
SYNJB_1_PE514 SYNJB
PROMP_1_PE1875 PROMP
SYNSC_1_PE82 SYNSC
SYNY3_4_PE312 SYNY3
PROM5_1_PE1824 PROM5
PROM4_1_PE1765 PROM4
PROM3_1_PE154 PROM3
PROM2_1_PE1906 PROM2
PROM1_1_PE2083 PROM1
PROM0_1_PE1828 PROM0
NOSP7_2_PE3189 NOSP7
NOSP7_1_PE70 NOSP7
NOSP7_3_PE203 NOSP7
NOSP7_2_PE5411 NOSP7
NOSP7_2_PE5862 NOSP7
SYNE7_1_PE65 SYNE7
THEEB_1_PE1619 THEEB
ANAVT_4_PE188 ANAVT
ANAVT_4_PE2036 ANAVT
CYAP8_1_PE777 CYAP8
CYAP4_1_PE240 CYAP4
SYNP2_5_PE2660 SYNP2
CYAP7_1_PE1881 CYAP7
SYNP6_1_PE1438 SYNP6
SYNR3_2_PE90 SYNR3
