MICAN:MICAN_1_PE3996
CYAA5:CYAA5_6_PE2921
GLVIO1:GLVIO1_1_PE1814
SYNPX:SYNPX_1_PE1279
SYNPW:SYNPW_2_PE1238
ACAM1:ACAM1_1_PE5780
TRIEI:TRIEI_1_PE3605
PROMM:PROMM_1_PE807
PROMT:PROMT_1_PE928
PROMS:PROMS_1_PE957
PROM9:PROM9_1_PE958
ANASP:ANASP_6_PE2319
SYNS9:SYNS9_1_PE1072
SYNS3:SYNS3_1_PE1365
PRMAR1:PRMAR1_1_PE932
SYNJA:SYNJA_1_PE1031
SYNJB:SYNJB_1_PE978
PROMP:PROMP_1_PE1025
SYNSC:SYNSC_1_PE1376
SYNY3:SYNY3_4_PE3110
PROM5:PROM5_1_PE982
PROM4:PROM4_1_PE861
PROM3:PROM3_1_PE1513
PROM2:PROM2_1_PE989
PROM1:PROM1_1_PE974
PROM0:PROM0_1_PE959
NOSP7:NOSP7_2_PE3118
SYNE7:SYNE7_1_PE1811
THEEB:THEEB_1_PE1190
ANAVT:ANAVT_4_PE141
CYAP8:CYAP8_1_PE2511
CYAP4:CYAP4_1_PE1777
SYNP2:SYNP2_5_PE1872
CYAP7:CYAP7_1_PE2783
SYNP6:SYNP6_1_PE2281
SYNR3:SYNR3_2_PE1371
