MICAN_1_PE3996 MICAN
CYAA5_6_PE2921 CYAA5
GLVIO1_1_PE1814 GLVIO1
SYNPX_1_PE1279 SYNPX
SYNPW_2_PE1238 SYNPW
ACAM1_1_PE5780 ACAM1
TRIEI_1_PE3605 TRIEI
PROMM_1_PE807 PROMM
PROMT_1_PE928 PROMT
PROMS_1_PE957 PROMS
PROM9_1_PE958 PROM9
ANASP_6_PE2319 ANASP
SYNS9_1_PE1072 SYNS9
SYNS3_1_PE1365 SYNS3
PRMAR1_1_PE932 PRMAR1
SYNJA_1_PE1031 SYNJA
SYNJB_1_PE978 SYNJB
PROMP_1_PE1025 PROMP
SYNSC_1_PE1376 SYNSC
SYNY3_4_PE3110 SYNY3
PROM5_1_PE982 PROM5
PROM4_1_PE861 PROM4
PROM3_1_PE1513 PROM3
PROM2_1_PE989 PROM2
PROM1_1_PE974 PROM1
PROM0_1_PE959 PROM0
NOSP7_2_PE3118 NOSP7
SYNE7_1_PE1811 SYNE7
THEEB_1_PE1190 THEEB
ANAVT_4_PE141 ANAVT
CYAP8_1_PE2511 CYAP8
CYAP4_1_PE1777 CYAP4
SYNP2_5_PE1872 SYNP2
CYAP7_1_PE2783 CYAP7
SYNP6_1_PE2281 SYNP6
SYNR3_2_PE1371 SYNR3
