MICAN:MICAN_1_PE3367;MICAN_1_PE5042
CYAA5:CYAA5_6_PE1666;CYAA5_6_PE934
GLVIO1:GLVIO1_1_PE1444;GLVIO1_1_PE3154
SYNPX:SYNPX_1_PE1197
SYNPW:SYNPW_2_PE1101
ACAM1:ACAM1_1_PE2383
TRIEI:TRIEI_1_PE941
PROMM:PROMM_1_PE885
PROMT:PROMT_1_PE996
PROMS:PROMS_1_PE1023
PROM9:PROM9_1_PE1022
ANASP:ANASP_6_PE5215;ANASP_6_PE1749
SYNS9:SYNS9_1_PE1156
SYNS3:SYNS3_1_PE1272
PRMAR1:PRMAR1_1_PE993
SYNJA:SYNJA_1_PE2145;SYNJA_1_PE1958
SYNJB:SYNJB_1_PE2340;SYNJB_1_PE2802
PROMP:PROMP_1_PE951
SYNSC:SYNSC_1_PE1281
SYNY3:SYNY3_4_PE1494;SYNY3_4_PE1227
PROM5:PROM5_1_PE918
PROM4:PROM4_1_PE924
PROM3:PROM3_1_PE1432
PROM2:PROM2_1_PE1056
PROM1:PROM1_1_PE1041
PROM0:PROM0_1_PE1026
NOSP7:NOSP7_2_PE4935
SYNE7:SYNE7_1_PE1125;SYNE7_1_PE1873
THEEB:THEEB_1_PE528
ANAVT:ANAVT_4_PE2752;ANAVT_4_PE283
CYAP8:CYAP8_1_PE3290;CYAP8_1_PE2391
CYAP4:CYAP4_1_PE4471;CYAP4_1_PE3635
SYNP2:SYNP2_5_PE1987;SYNP2_5_PE2762
CYAP7:CYAP7_1_PE2692;CYAP7_1_PE4368
SYNP6:SYNP6_1_PE422;SYNP6_1_PE2219
SYNR3:SYNR3_2_PE1475
