MICAN_1_PE3367 MICAN
MICAN_1_PE5042 MICAN
CYAA5_6_PE1666 CYAA5
CYAA5_6_PE934 CYAA5
GLVIO1_1_PE1444 GLVIO1
GLVIO1_1_PE3154 GLVIO1
SYNPX_1_PE1197 SYNPX
SYNPW_2_PE1101 SYNPW
ACAM1_1_PE2383 ACAM1
TRIEI_1_PE941 TRIEI
PROMM_1_PE885 PROMM
PROMT_1_PE996 PROMT
PROMS_1_PE1023 PROMS
PROM9_1_PE1022 PROM9
ANASP_6_PE5215 ANASP
ANASP_6_PE1749 ANASP
SYNS9_1_PE1156 SYNS9
SYNS3_1_PE1272 SYNS3
PRMAR1_1_PE993 PRMAR1
SYNJA_1_PE2145 SYNJA
SYNJA_1_PE1958 SYNJA
SYNJB_1_PE2340 SYNJB
SYNJB_1_PE2802 SYNJB
PROMP_1_PE951 PROMP
SYNSC_1_PE1281 SYNSC
SYNY3_4_PE1494 SYNY3
SYNY3_4_PE1227 SYNY3
PROM5_1_PE918 PROM5
PROM4_1_PE924 PROM4
PROM3_1_PE1432 PROM3
PROM2_1_PE1056 PROM2
PROM1_1_PE1041 PROM1
PROM0_1_PE1026 PROM0
NOSP7_2_PE4935 NOSP7
SYNE7_1_PE1125 SYNE7
SYNE7_1_PE1873 SYNE7
THEEB_1_PE528 THEEB
ANAVT_4_PE2752 ANAVT
ANAVT_4_PE283 ANAVT
CYAP8_1_PE3290 CYAP8
CYAP8_1_PE2391 CYAP8
CYAP4_1_PE4471 CYAP4
CYAP4_1_PE3635 CYAP4
SYNP2_5_PE1987 SYNP2
SYNP2_5_PE2762 SYNP2
CYAP7_1_PE2692 CYAP7
CYAP7_1_PE4368 CYAP7
SYNP6_1_PE422 SYNP6
SYNP6_1_PE2219 SYNP6
SYNR3_2_PE1475 SYNR3
