MICAN:MICAN_1_PE3961;MICAN_1_PE89
CYAA5:CYAA5_6_PE2135;CYAA5_6_PE1786
GLVIO1:GLVIO1_1_PE3981;GLVIO1_1_PE2628
SYNPX:SYNPX_1_PE1959
SYNPW:SYNPW_2_PE542
ACAM1:ACAM1_1_PE5026;ACAM1_1_PE5456
TRIEI:TRIEI_1_PE3088;TRIEI_1_PE2846
PROMM:PROMM_1_PE207
ANASP:ANASP_6_PE4838;ANASP_6_PE205
SYNS9:SYNS9_1_PE1823
SYNS3:SYNS3_1_PE545
SYNJA:SYNJA_1_PE2497
SYNJB:SYNJB_1_PE652
SYNSC:SYNSC_1_PE487
SYNY3:SYNY3_4_PE882
PROM3:PROM3_1_PE2152
NOSP7:NOSP7_2_PE861;NOSP7_2_PE3178
SYNE7:SYNE7_1_PE1299
THEEB:THEEB_1_PE798
ANAVT:ANAVT_4_PE2111;ANAVT_4_PE2685
CYAP8:CYAP8_1_PE4193;CYAP8_1_PE1004
CYAP4:CYAP4_1_PE3862;CYAP4_1_PE2545
SYNP2:SYNP2_5_PE990;SYNP2_5_PE1870
CYAP7:CYAP7_1_PE1014;CYAP7_1_PE1397
SYNP6:SYNP6_1_PE252
SYNR3:SYNR3_2_PE453
