MICAN_1_PE3961 MICAN
MICAN_1_PE89 MICAN
CYAA5_6_PE2135 CYAA5
CYAA5_6_PE1786 CYAA5
GLVIO1_1_PE3981 GLVIO1
GLVIO1_1_PE2628 GLVIO1
SYNPX_1_PE1959 SYNPX
SYNPW_2_PE542 SYNPW
ACAM1_1_PE5026 ACAM1
ACAM1_1_PE5456 ACAM1
TRIEI_1_PE3088 TRIEI
TRIEI_1_PE2846 TRIEI
PROMM_1_PE207 PROMM
ANASP_6_PE4838 ANASP
ANASP_6_PE205 ANASP
SYNS9_1_PE1823 SYNS9
SYNS3_1_PE545 SYNS3
SYNJA_1_PE2497 SYNJA
SYNJB_1_PE652 SYNJB
SYNSC_1_PE487 SYNSC
SYNY3_4_PE882 SYNY3
PROM3_1_PE2152 PROM3
NOSP7_2_PE861 NOSP7
NOSP7_2_PE3178 NOSP7
SYNE7_1_PE1299 SYNE7
THEEB_1_PE798 THEEB
ANAVT_4_PE2111 ANAVT
ANAVT_4_PE2685 ANAVT
CYAP8_1_PE4193 CYAP8
CYAP8_1_PE1004 CYAP8
CYAP4_1_PE3862 CYAP4
CYAP4_1_PE2545 CYAP4
SYNP2_5_PE990 SYNP2
SYNP2_5_PE1870 SYNP2
CYAP7_1_PE1014 CYAP7
CYAP7_1_PE1397 CYAP7
SYNP6_1_PE252 SYNP6
SYNR3_2_PE453 SYNR3
