MICAN_1_PE3514 MICAN
CYAA5_6_PE449 CYAA5
GLVIO1_1_PE2447 GLVIO1
SYNPX_1_PE1652 SYNPX
SYNPW_2_PE1766 SYNPW
ACAM1_1_PE3231 ACAM1
TRIEI_1_PE1587 TRIEI
PROMM_1_PE369 PROMM
PROMT_1_PE1684 PROMT
PROMS_1_PE1511 PROMS
PROM9_1_PE1535 PROM9
ANASP_6_PE2078 ANASP
SYNS9_1_PE1535 SYNS9
SYNS3_1_PE702 SYNS3
PRMAR1_1_PE1387 PRMAR1
SYNJA_1_PE407 SYNJA
SYNJB_1_PE2431 SYNJB
PROMP_1_PE1501 PROMP
SYNSC_1_PE824 SYNSC
SYNY3_4_PE1999 SYNY3
PROM5_1_PE1476 PROM5
PROM4_1_PE1366 PROM4
PROM3_1_PE1992 PROM3
PROM2_1_PE1541 PROM2
PROM1_1_PE1730 PROM1
PROM0_1_PE1503 PROM0
NOSP7_2_PE2628 NOSP7
SYNE7_1_PE1439 SYNE7
THEEB_1_PE2376 THEEB
SYNP6_1_PE115 SYNP6
CYAP8_1_PE3648 CYAP8
CYAP4_1_PE217 CYAP4
CYAP7_1_PE1409 CYAP7
ANAVT_4_PE3111 ANAVT
SYNR3_2_PE593 SYNR3
