MICAN MICAN_1_PE2216
CYAA5 CYAA5_6_PE3905
GLVIO1 GLVIO1_1_PE4314
SYNPX SYNPX_1_PE1221
SYNPW SYNPW_2_PE1126
ACAM1 ACAM1_1_PE1493
TRIEI TRIEI_1_PE813
PROMM PROMM_1_PE860
PROMT PROMT_1_PE967
PROMS PROMS_1_PE994
PROM9 PROM9_1_PE995
ANASP ANASP_6_PE3817
SYNS9 SYNS9_1_PE1132
SYNS3 SYNS3_1_PE1299
PRMAR1 PRMAR1_1_PE970
SYNJA SYNJA_1_PE1842
SYNJB SYNJB_1_PE107
PROMP PROMP_1_PE988
SYNSC SYNSC_1_PE1304
SYNY3 SYNY3_4_PE1830
PROM5 PROM5_1_PE945
PROM4 PROM4_1_PE901
PROM3 PROM3_1_PE1462
PROM2 PROM2_1_PE1026
PROM1 PROM1_1_PE1012
PROM0 PROM0_1_PE996
NOSP7 NOSP7_2_PE5284
SYNE7 SYNE7_1_PE1671
THEEB THEEB_1_PE683
ANAVT ANAVT_4_PE1877
CYAP8 CYAP8_1_PE1742
CYAP4 CYAP4_1_PE4320
SYNP2 SYNP2_5_PE2686
CYAP7 CYAP7_1_PE4104
SYNP6 SYNP6_1_PE2417
