MICAN:MICAN_1_PE5028
CYAA5:CYAA5_6_PE2340
GLVIO1:GLVIO1_1_PE3604
SYNPX:SYNPX_1_PE1866
SYNPW:SYNPW_2_PE1876
ACAM1:ACAM1_1_PE1909
TRIEI:TRIEI_1_PE2238
PROMM:PROMM_1_PE1664
PROMT:PROMT_1_PE478
PROMS:PROMS_1_PE498
PROM9:PROM9_1_PE467
ANASP:ANASP_6_PE5254
SYNS9:SYNS9_1_PE1741
SYNS3:SYNS3_1_PE2085
PRMAR1:PRMAR1_1_PE438
SYNJA:SYNJA_1_PE2513
SYNJB:SYNJB_1_PE1693
PROMP:PROMP_1_PE495
SYNSC:SYNSC_1_PE596
SYNY3:SYNY3_4_PE2058
PROM5:PROM5_1_PE505
PROM4:PROM4_1_PE440
PROM3:PROM3_1_PE633
PROM2:PROM2_1_PE519
PROM1:PROM1_1_PE495
PROM0:PROM0_1_PE467
NOSP7:NOSP7_2_PE58
SYNE7:SYNE7_1_PE1622
THEEB:THEEB_1_PE1685
ANAVT:ANAVT_4_PE1414
CYAP8:CYAP8_1_PE1179
CYAP4:CYAP4_1_PE4105
SYNP2:SYNP2_5_PE2225
CYAP7:CYAP7_1_PE237
SYNP6:SYNP6_1_PE82
SYNR3:SYNR3_2_PE667
