> family 1 tree 1 re-rooting (total cost = 13, duplications = 5, losses = 3, contraction threshold = no, ALE logLk = -16.4105, libpll logLk = -5688.16, execution time = 0.003 s.)
(((G9_6:0.002049,G8_6:0.000956)84:0.060823,(G5_6:0.012465,G6_6:0.016009)57:0.056107):0.841707,(G3_3:0.361971,(G0_3:0.329464,G1_3:0.278257):0.054268):0.841707);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 56, ALE logLk = -16.4105, libpll logLk = -5688.16, execution time = 0.003 s.)
((G3_3:0.361971,(G0_3:0.329464,G1_3:0.278257):0.054268):0.841707,((G9_6:0.002049,G8_6:0.000956):0.060823,(G5_6:0.012465,G6_6:0.016009):0.056107):0.841707);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 57, ALE logLk = -16.4105, libpll logLk = -5688.16, execution time = 0.003 s.)
((G3_3:0.361971,(G0_3:0.329464,G1_3:0.278257):0.054268):0.841707,((G9_6:0.002049,G8_6:0.000956):0.060823,(G5_6:0.012465,G6_6:0.016009):0.056107):0.841707);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 5, losses = 3, contraction threshold = 70.5, ALE logLk = -16.4105, libpll logLk = -5688.16, execution time = 0.003 s.)
(((G9_6:0.002049,G8_6:0.000956):0.060823,(G5_6:0.012465,G6_6:0.016009):0.056107):0.841707,(G3_3:0.361971,(G0_3:0.329464,G1_3:0.278257):0.054268):0.841707);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 5, losses = 3, contraction threshold = 84, ALE logLk = -16.4105, libpll logLk = -5688.16, execution time = 0.003 s.)
(((G9_6:0.002049,G8_6:0.000956):0.060823,(G5_6:0.012465,G6_6:0.016009):0.056107):0.841707,(G3_3:0.361971,(G0_3:0.329464,G1_3:0.278257):0.054268):0.841707);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 92, ALE logLk = -16.4105, libpll logLk = -5688.16, execution time = 0.003 s.)
((G3_3:0.361971,(G0_3:0.329464,G1_3:0.278257):0.054268):0.841707,((G9_6:0.002049,G8_6:0.000956):0.060823,(G5_6:0.012465,G6_6:0.016009):0.056107):0.841707);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 100, ALE logLk = -16.4105, libpll logLk = -5688.16, execution time = 0.003 s.)
((G3_3:0.361971,(G0_3:0.329464,G1_3:0.278257):0.054268):0.841707,((G9_6:0.002049,G8_6:0.000956):0.060823,(G5_6:0.012465,G6_6:0.016009):0.056107):0.841707);
