MICAN MICAN_1_PE1864
CYAA5 CYAA5_6_PE388
GLVIO1 GLVIO1_1_PE516
SYNPX SYNPX_1_PE2170
SYNPW SYNPW_2_PE2179
ACAM1 ACAM1_1_PE3480
TRIEI TRIEI_1_PE3389
PROMM PROMM_1_PE2017
PROMT PROMT_1_PE132
PROMS PROMS_1_PE99
NOSP7 NOSP7_2_PE5512
ANASP ANASP_6_PE1796
SYNS9 SYNS9_1_PE375
SYNS3 SYNS3_1_PE2470
PRMAR1 PRMAR1_1_PE99
SYNJA SYNJA_1_PE766
SYNJB SYNJB_1_PE1308
PROMP PROMP_1_PE89
SYNSC SYNSC_1_PE2264
SYNY3 SYNY3_4_PE2876
PROM5 PROM5_1_PE96
PROM4 PROM4_1_PE95
PROM3 PROM3_1_PE253
PROM2 PROM2_1_PE99
PROM1 PROM1_1_PE152
PROM0 PROM0_1_PE98
PROM9 PROM9_1_PE91
SYNE7 SYNE7_1_PE1079
THEEB THEEB_1_PE411
ANAVT ANAVT_4_PE4777
CYAP8 CYAP8_1_PE3882
CYAP4 CYAP4_1_PE2944
SYNP2 SYNP2_5_PE2228
CYAP7 CYAP7_1_PE2761
SYNP6 SYNP6_1_PE468
SYNR3 SYNR3_2_PE1571
