> family 1 tree 1 re-rooting (total cost = 67, duplications = 10, losses = 47, contraction threshold = no, ALE logLk = -158.644, libpll logLk = -1628.96, execution time = 0.012 s.)
((((SYNJA_1_PE552:0.011523,SYNJB_1_PE56:0.022547)98:0.258956,((((PROM9_1_PE1816:0.035096,(PROMP_1_PE1811:0.068439,PROM5_1_PE1758:0.064836)78:0.053247)25:1e-06,((PROMS_1_PE1775:0.01997,PROM0_1_PE1764:0.078848)62:0.010739,PROM2_1_PE1840:0.021074)33:0.010432)96:0.319836,(PROM4_1_PE1694:0.201511,(PROM3_1_PE2258:1e-06,((((SYNR3_2_PE2094:0.209086,(SYNPW_2_PE451:0.040701,SYNS3_1_PE446:0.017543)65:0.012412)65:0.035312,((SYNS9_1_PE1919:0.038023,SYNSC_1_PE387:0.066364)82:0.052019,SYNPX_1_PE2051:0.005802)69:0.026795)74:0.044199,(PRMAR1_1_PE1724:0.218694,(PROM1_1_PE2011:1e-06,PROMT_1_PE1972:1e-06)98:0.109662)20:0.045824)19:0.047089,PROMM_1_PE2134:0.012828)13:0.016752)16:0.02013)26:0.088198)13:0.030012,(SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06)100:0.261816)47:0.109198)37:0.164615,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06)98:0.011172):0.733226,(((MICAN_1_PE4053:0.037499,(SYNP2_5_PE422:0.161194,CYAP7_1_PE3247:0.058349)23:0.001237)67:0.043332,CYAP8_1_PE970:0.090217):0.27625,TRIEI_1_PE1805:2e-06):0.733227);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 20.5, ALE logLk = -128.532, libpll logLk = -1630.9, execution time = 0.019 s.)
((((MICAN_1_PE4053:0.037499,(SYNP2_5_PE422:0.161194,CYAP7_1_PE3247:0.058349)23:0.001237)67:0.043332,CYAP8_1_PE970:0.090217)90:0.27625,TRIEI_1_PE1805:1e-06):0.733227,(((SYNJA_1_PE552:0.011523,SYNJB_1_PE56:0.022547)98:0.258956,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.261816,(((PROM9_1_PE1816:0.035096,(PROMP_1_PE1811:0.068439,PROM5_1_PE1758:0.064836)78:0.053247)25:1e-06,((PROMS_1_PE1775:0.01997,PROM0_1_PE1764:0.078848)62:0.010739,PROM2_1_PE1840:0.021074)33:0.010432):0.319841,(((SYNR3_2_PE2094:0.209086,(SYNPW_2_PE451:0.040701,SYNS3_1_PE446:0.017543)65:0.012412)65:0.035312,((SYNS9_1_PE1919:0.038023,SYNSC_1_PE387:0.066364)82:0.052019,SYNPX_1_PE2051:0.005802)69:0.026795):0.106789,((PROM3_1_PE2258:0.0033514,PROMM_1_PE2134:0.0262296):0.00162319,((PROM1_1_PE2011:1e-06,PROMT_1_PE1972:1e-06):0.230805,(PROM4_1_PE1694:0.218816,PRMAR1_1_PE1724:0.331184):1e-06):0.0406453):3e-06):0.13394):0.030012)47:0.109198):0.164615,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.011174):0.733226);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 34.3333, ALE logLk = -100.519, libpll logLk = -1630.65, execution time = 0.019 s.)
((((SYNP2_5_PE422:0.16243,(MICAN_1_PE4053:0.0377464,CYAP7_1_PE3247:0.0593386):3e-06)67:0.043332,CYAP8_1_PE970:0.090217)90:0.27625,TRIEI_1_PE1805:1e-06):0.733227,(((SYNJA_1_PE552:0.011523,SYNJB_1_PE56:0.022547)98:0.258956,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.261816,(((SYNR3_2_PE2094:0.209086,(SYNPW_2_PE451:0.040701,SYNS3_1_PE446:0.017543)65:0.012412)65:0.035312,((SYNS9_1_PE1919:0.038023,SYNSC_1_PE387:0.066364)82:0.052019,SYNPX_1_PE2051:0.005802)69:0.026795):0.135966,((PROM3_1_PE2258:0.00359071,PROMM_1_PE2134:0.0259903):0.0300653,((PROM4_1_PE1694:0.220147,PRMAR1_1_PE1724:0.329853):0.072161,(((PROMP_1_PE1811:0.068439,PROM5_1_PE1758:0.064836):0.053247,(PROM9_1_PE1816:0.035097,((PROMS_1_PE1775:0.01997,PROM0_1_PE1764:0.078848):0.010739,PROM2_1_PE1840:0.021074):0.010432):1e-06):0.356667,(PROM1_1_PE2011:1e-06,PROMT_1_PE1972:1e-06):0.290824):1e-06):1e-06):3e-06):0.142431)47:0.109198):0.164615,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.011174):0.733226);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 65, ALE logLk = -89.8533, libpll logLk = -1651.79, execution time = 0.023 s.)
(((SYNJA_1_PE552:0.011523,SYNJB_1_PE56:0.022547):0.300111,(((SYNR3_2_PE2094:0.244397,(((SYNS9_1_PE1919:0.038023,SYNSC_1_PE387:0.066364)82:0.052019,SYNPX_1_PE2051:0.005802):0.0287568,(SYNPW_2_PE451:0.040701,SYNS3_1_PE446:0.017543):0.0457622):2e-06):0.246232,(SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.27962):0.246376,((SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.0839782,((PROM3_1_PE2258:0.00386685,PROMM_1_PE2134:0.0257142):0.0298748,((PROM4_1_PE1694:0.2217,PRMAR1_1_PE1724:0.3283):0.0705574,(((PROMP_1_PE1811:0.068439,PROM5_1_PE1758:0.064836):0.053247,(PROM9_1_PE1816:0.035097,(PROM2_1_PE1840:0.021074,(PROMS_1_PE1775:0.01997,PROM0_1_PE1764:0.078848):0.010739):0.010432):1e-06):0.360015,(PROM1_1_PE2011:1e-06,PROMT_1_PE1972:1e-06):0.287476):1e-06):1e-06):0.311422):1e-06):0.049053):0.794957,(((SYNP2_5_PE422:0.16243,(MICAN_1_PE4053:0.0378083,CYAP7_1_PE3247:0.0592767):3e-06)67:0.043332,CYAP8_1_PE970:0.090217):0.27625,TRIEI_1_PE1805:2e-06):0.794958);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 76.6667, ALE logLk = -74.9588, libpll logLk = -1653.84, execution time = 0.02 s.)
(((SYNJA_1_PE552:0.011523,SYNJB_1_PE56:0.022547):0.300111,((SYNR3_2_PE2094:0.348346,(((PROM3_1_PE2258:0.00689888,PROMM_1_PE2134:0.0226821):0.0251869,((PROM4_1_PE1694:0.237646,PRMAR1_1_PE1724:0.312354):1e-06,(((PROMP_1_PE1811:0.068439,PROM5_1_PE1758:0.064836):0.053247,(PROM9_1_PE1816:0.035097,(PROM2_1_PE1840:0.021074,(PROMS_1_PE1775:0.01997,PROM0_1_PE1764:0.078848):0.010739):0.010432):1e-06):0.395213,(PROM1_1_PE2011:1e-06,PROMT_1_PE1972:1e-06):0.252279):1e-06):1e-06):1e-06,((SYNPW_2_PE451:0.040701,SYNS3_1_PE446:0.017543):0.0441928,((SYNS9_1_PE1919:0.038023,SYNSC_1_PE387:0.066364):0.052019,SYNPX_1_PE2051:0.005802):0.0303262):0.108942):1e-06):0.44961,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.472996,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.0738046):1e-06):0.0134452):0.794957,((SYNP2_5_PE422:0.205762,(CYAP8_1_PE970:0.104868,(MICAN_1_PE4053:0.0378083,CYAP7_1_PE3247:0.0592767):0.0286818):2e-06):0.298225,TRIEI_1_PE1805:2e-06):0.794958);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 97.6667, ALE logLk = -74.9588, libpll logLk = -1653.84, execution time = 0.016 s.)
((TRIEI_1_PE1805:2e-06,(SYNP2_5_PE422:0.205762,(CYAP8_1_PE970:0.0922157,(MICAN_1_PE4053:0.0375528,CYAP7_1_PE3247:0.0595322):0.0413343):2e-06):0.298225):0.794958,((SYNJA_1_PE552:0.011523,SYNJB_1_PE56:0.022547):0.300111,((SYNR3_2_PE2094:0.348346,(((PROM3_1_PE2258:0.00705447,PROMM_1_PE2134:0.0225265):0.0227845,((PROM4_1_PE1694:0.238296,PRMAR1_1_PE1724:0.311704):1e-06,((PROM1_1_PE2011:1e-06,PROMT_1_PE1972:1e-06):0.219087,((PROM9_1_PE1816:0.0350969,(PROM2_1_PE1840:0.021074,(PROMS_1_PE1775:0.01997,PROM0_1_PE1764:0.078848):0.010739):0.0104321):1e-06,(PROMP_1_PE1811:0.068439,PROM5_1_PE1758:0.064836):0.053247):0.428404):1e-06):0.00128825):1e-06,((SYNPW_2_PE451:0.040701,SYNS3_1_PE446:0.017543):0.0418387,(SYNPX_1_PE2051:0.005802,(SYNS9_1_PE1919:0.038023,SYNSC_1_PE387:0.066364):0.052019):0.0326803):0.0873235):1e-06):0.394738,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.389486,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.157315):1e-06):0.0134453):0.794957);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -74.9588, libpll logLk = -1653.84, execution time = 0.014 s.)
((TRIEI_1_PE1805:2e-06,(SYNP2_5_PE422:0.205762,(CYAP8_1_PE970:0.0919084,(MICAN_1_PE4053:0.0375448,CYAP7_1_PE3247:0.0595402):0.0416416):2e-06):0.298225):0.794958,(((SYNR3_2_PE2094:0.348346,(((PROM3_1_PE2258:0.00655613,PROMM_1_PE2134:0.0230249):0.0239711,((PROM4_1_PE1694:0.237507,PRMAR1_1_PE1724:0.312493):1e-06,((PROM1_1_PE2011:1e-06,PROMT_1_PE1972:1e-06):0.240801,((PROM9_1_PE1816:0.0350969,(PROM2_1_PE1840:0.021074,(PROMS_1_PE1775:0.01997,PROM0_1_PE1764:0.078848):0.010739):0.0104321):1e-06,(PROMP_1_PE1811:0.068439,PROM5_1_PE1758:0.064836):0.053247):0.406691):1e-06):0.000101635):1e-06,((SYNPW_2_PE451:0.040701,SYNS3_1_PE446:0.017543):0.0438004,(SYNPX_1_PE2051:0.005802,(SYNS9_1_PE1919:0.038023,SYNSC_1_PE387:0.066364):0.052019):0.0307186):0.105564):1e-06):0.367302,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.384868,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.161933):1e-06):0.0134452,(SYNJA_1_PE552:0.011523,SYNJB_1_PE56:0.022547):0.300111):0.794957);
