> family 1 tree 1 re-rooting (total cost = 65, duplications = 9, losses = 47, contraction threshold = no, ALE logLk = -159.645, libpll logLk = -1633.49, execution time = 0.012 s.)
((PRMAR1_1_PE1724:0.014414,((((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06)100:0.132154,((SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06)100:0.140988,(SYNJB_1_PE56:0.02923,SYNJA_1_PE552:1e-06)100:0.15085)34:0.074034)31:0.014805,((PROM5_1_PE1758:0.045732,PROMP_1_PE1811:0.052137)66:0.030526,((PROM2_1_PE1840:0.019532,(PROM0_1_PE1764:0.071459,PROMS_1_PE1775:0.018954)48:0.009884)28:0.008016,PROM9_1_PE1816:0.034306)43:0.017524)98:0.176512)23:0.056189,(((PROMM_1_PE2134:0.008558,((PROMT_1_PE1972:1e-06,PROM1_1_PE2011:1e-06)100:0.109879,(((SYNS9_1_PE1919:0.035709,SYNSC_1_PE387:0.052462)83:0.044981,SYNPX_1_PE2051:0.008733)76:0.023526,(SYNR3_2_PE2094:0.139902,(SYNPW_2_PE451:0.037587,SYNS3_1_PE446:0.02166)64:0.011034)41:0.03173)43:0.038441)23:0.047131)10:0.01102,PROM3_1_PE2258:0.009485)11:0.02101,PROM4_1_PE1694:0.147077)14:0.028344)16:0.101273):0.202955,(TRIEI_1_PE1805:0.09223,(SYNP2_5_PE422:0.083782,((CYAP7_1_PE3247:0.049981,MICAN_1_PE4053:0.039659)45:0.013937,CYAP8_1_PE970:0.109923)35:0.040043):0.076959):0.202956);
> family 1 tree 1 (total cost = 25, duplications = 4, losses = 17, contraction threshold = 23, ALE logLk = -98.0307, libpll logLk = -1636.51, execution time = 0.013 s.)
((TRIEI_1_PE1805:0.092229,(SYNP2_5_PE422:0.083782,((CYAP7_1_PE3247:0.049981,MICAN_1_PE4053:0.039659)45:0.013937,CYAP8_1_PE970:0.109923)35:0.040043)85:0.076959):0.252184,(((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06)100:0.132154,((SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06)100:0.140988,(SYNJB_1_PE56:0.02923,SYNJA_1_PE552:1e-06)100:0.15085)34:0.074034):0.0738118,((((SYNS9_1_PE1919:0.035709,SYNSC_1_PE387:0.052462)83:0.044981,SYNPX_1_PE2051:0.008733)76:0.023526,(SYNR3_2_PE2094:0.139902,(SYNPW_2_PE451:0.037587,SYNS3_1_PE446:0.02166)64:0.011034)41:0.03173):0.144826,((PROMM_1_PE2134:0.0164294,PROM3_1_PE2258:0.0126336):0.0545762,((PRMAR1_1_PE1724:0.11298,PROM4_1_PE1694:0.178128):0.0151483,(((PROM5_1_PE1758:0.045732,PROMP_1_PE1811:0.052137)66:0.030526,((PROM2_1_PE1840:0.019532,(PROM0_1_PE1764:0.071459,PROMS_1_PE1775:0.018954)48:0.009884)28:0.008016,PROM9_1_PE1816:0.034306)43:0.017524):0.256771,(PROMT_1_PE1972:1e-06,PROM1_1_PE2011:1e-06):0.193314):1e-06):1e-06):3e-06):0.0345737):0.252183);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 34.3333, ALE logLk = -89.7489, libpll logLk = -1645.95, execution time = 0.015 s.)
((TRIEI_1_PE1805:0.092229,(SYNP2_5_PE422:0.083782,((CYAP7_1_PE3247:0.049981,MICAN_1_PE4053:0.039659)45:0.013937,CYAP8_1_PE970:0.109923)35:0.040043)85:0.076959):0.279891,((SYNJB_1_PE56:0.02923,SYNJA_1_PE552:1e-06):0.2716,(((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.176998,(((SYNS9_1_PE1919:0.035709,SYNSC_1_PE387:0.052462)83:0.044981,SYNPX_1_PE2051:0.008733)76:0.023526,(SYNR3_2_PE2094:0.139902,(SYNPW_2_PE451:0.037587,SYNS3_1_PE446:0.02166)64:0.011034)41:0.03173):0.172096):1e-06,((SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.233951,((PROMM_1_PE2134:0.0171291,PROM3_1_PE2258:0.0119339):0.0608903,((PRMAR1_1_PE1724:0.113657,PROM4_1_PE1694:0.177451):0.0288282,(((PROM5_1_PE1758:0.045732,PROMP_1_PE1811:0.052137)66:0.030526,(PROM9_1_PE1816:0.034306,(PROM2_1_PE1840:0.019532,(PROM0_1_PE1764:0.071459,PROMS_1_PE1775:0.018954):0.009884):0.008016)43:0.017524):0.23384,(PROMT_1_PE1972:1e-06,PROM1_1_PE2011:1e-06):0.216245):1e-06):1e-06):0.0588217):1e-06):1e-06):0.27989);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 44, ALE logLk = -74.9588, libpll logLk = -1649.23, execution time = 0.02 s.)
(((SYNJB_1_PE56:0.02923,SYNJA_1_PE552:1e-06):0.297287,((SYNR3_2_PE2094:0.28371,(((PROMM_1_PE2134:0.0166393,PROM3_1_PE2258:0.0124237):0.0615448,((PRMAR1_1_PE1724:0.0896409,PROM4_1_PE1694:0.201467):1e-06,(((PROM5_1_PE1758:0.045732,PROMP_1_PE1811:0.052137):0.030526,(PROM9_1_PE1816:0.034306,(PROM2_1_PE1840:0.019532,(PROM0_1_PE1764:0.071459,PROMS_1_PE1775:0.018954):0.009884):0.008016):0.017524):0.249854,(PROMT_1_PE1972:1e-06,PROM1_1_PE2011:1e-06):0.200231):1e-06):1e-06):1e-06,(((SYNS9_1_PE1919:0.035709,SYNSC_1_PE387:0.052462)83:0.044981,SYNPX_1_PE2051:0.008733):0.026699,(SYNPW_2_PE451:0.037587,SYNS3_1_PE446:0.02166):0.039591):0.117803):1e-06):0.116428,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.14273,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.204446):0.0541662):1e-06):0.280242,(TRIEI_1_PE1805:0.09223,(SYNP2_5_PE422:0.083782,((CYAP7_1_PE3247:0.049981,MICAN_1_PE4053:0.039659):0.013937,CYAP8_1_PE970:0.109924):0.040044):0.076959):0.280243);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 72.6667, ALE logLk = -74.9588, libpll logLk = -1649.23, execution time = 0.021 s.)
(((SYNJB_1_PE56:0.02923,SYNJA_1_PE552:1e-06):0.297287,((SYNR3_2_PE2094:0.28371,(((PROMM_1_PE2134:0.0161343,PROM3_1_PE2258:0.0129287):0.0564547,((PRMAR1_1_PE1724:0.0932669,PROM4_1_PE1694:0.197841):1e-06,(((PROM9_1_PE1816:0.034306,(PROM2_1_PE1840:0.019532,(PROM0_1_PE1764:0.071459,PROMS_1_PE1775:0.018954):0.009884):0.008016):0.017524,(PROM5_1_PE1758:0.045732,PROMP_1_PE1811:0.052137):0.030526):0.256307,(PROMT_1_PE1972:1e-06,PROM1_1_PE2011:1e-06):0.193778):1e-06):1e-06):1e-06,(((SYNS9_1_PE1919:0.035709,SYNSC_1_PE387:0.052462)83:0.044981,SYNPX_1_PE2051:0.008733):0.026699,(SYNPW_2_PE451:0.037587,SYNS3_1_PE446:0.02166):0.039591):0.117803):1e-06):0.116428,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.14273,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.204446):0.0541662):1e-06):0.280242,(TRIEI_1_PE1805:0.09223,(SYNP2_5_PE422:0.083782,(CYAP8_1_PE970:0.109924,(CYAP7_1_PE3247:0.049981,MICAN_1_PE4053:0.039659):0.013937):0.040044):0.076959):0.280243);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 99.6667, ALE logLk = -74.9588, libpll logLk = -1648.91, execution time = 0.018 s.)
((TRIEI_1_PE1805:0.09223,(SYNP2_5_PE422:0.083782,(CYAP8_1_PE970:0.109924,(CYAP7_1_PE3247:0.049981,MICAN_1_PE4053:0.039659):0.013937):0.040044):0.076959):0.280243,((SYNJB_1_PE56:0.02923,SYNJA_1_PE552:1e-06):0.297287,((SYNR3_2_PE2094:0.281596,(((PROMM_1_PE2134:0.015518,PROM3_1_PE2258:0.013545):0.0306769,((PRMAR1_1_PE1724:0.122658,PROM4_1_PE1694:0.16845):0.0517063,((PROMT_1_PE1972:1e-06,PROM1_1_PE2011:1e-06):0.171926,((PROM9_1_PE1816:0.034306,(PROM2_1_PE1840:0.019532,(PROM0_1_PE1764:0.071459,PROMS_1_PE1775:0.018954):0.009884):0.008016):0.017524,(PROM5_1_PE1758:0.045732,PROMP_1_PE1811:0.052137):0.030526):0.278159):1e-06):1e-06):1e-06,((SYNPW_2_PE451:0.037587,SYNS3_1_PE446:0.02166):0.0374757,(SYNPX_1_PE2051:0.008733,(SYNS9_1_PE1919:0.035709,SYNSC_1_PE387:0.052462):0.044981):0.0288143):0.0916758):1e-06):0.152901,((SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.156832,(SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.190344):0.0176929):1e-06):0.280242);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -74.9588, libpll logLk = -1649.35, execution time = 0.016 s.)
((TRIEI_1_PE1805:0.09223,(SYNP2_5_PE422:0.083782,(CYAP8_1_PE970:0.109924,(CYAP7_1_PE3247:0.049981,MICAN_1_PE4053:0.039659):0.013937):0.040044):0.076959):0.280243,(((SYNR3_2_PE2094:0.280993,(((PROMM_1_PE2134:0.015745,PROM3_1_PE2258:0.013318):0.0398349,((PRMAR1_1_PE1724:0.122679,PROM4_1_PE1694:0.168429):0.0526666,((PROMT_1_PE1972:1e-06,PROM1_1_PE2011:1e-06):0.192255,((PROM9_1_PE1816:0.034306,(PROM2_1_PE1840:0.019532,(PROM0_1_PE1764:0.071459,PROMS_1_PE1775:0.018954):0.009884):0.008016):0.017524,(PROM5_1_PE1758:0.045732,PROMP_1_PE1811:0.052137):0.030526):0.25783):1e-06):1e-06):1e-06,((SYNPW_2_PE451:0.037587,SYNS3_1_PE446:0.02166):0.0392384,(SYNPX_1_PE2051:0.008733,(SYNS9_1_PE1919:0.035709,SYNSC_1_PE387:0.052462):0.044981):0.0270516):0.109494):1e-06):0.171681,((SYNP6_1_PE1849:1e-06,SYNE7_1_PE2247:1e-06):0.178005,(SYNP6_1_PE2050:1e-06,SYNE7_1_PE2041:1e-06):0.169171):1e-06):1e-06,(SYNJB_1_PE56:0.02923,SYNJA_1_PE552:1e-06):0.297287):0.280242);
