> family 1 tree 1 re-rooting (total cost = 64, duplications = 10, losses = 44, contraction threshold = no, ALE logLk = -151.612, libpll logLk = -5180.91, execution time = 0.012 s.)
(((((((((SYNS9_1_PE835:0.032747,SYNSC_1_PE1775:0.09423)83:0.028551,SYNPX_1_PE837:0.051181)98:0.090801,(SYNPW_2_PE1422:0.162735,(SYNS3_1_PE1166:0.073367,SYNR3_2_PE990:0.192308)35:0.000482)39:0.031771)60:0.129449,(PROM3_1_PE1214:0.008593,PROMM_1_PE1052:0.031555)74:0.086985)49:0.059299,(((PROMP_1_PE702:0.038659,PROM5_1_PE713:0.08041)89:0.058219,(PROM2_1_PE727:0.057226,((PROM9_1_PE675:0.010739,PROM0_1_PE674:0.010653)71:0.003565,PROMS_1_PE701:0.023295)75:0.022744)78:0.038486)83:0.185487,(PROM1_1_PE705:0.025653,PROMT_1_PE691:0.031473)96:0.208333)39:0.020591)29:0.086626,PROM4_1_PE759:0.162876)19:0.070424,PRMAR1_1_PE804:0.144726)100:2.51394,((SYNJA_1_PE2255:0.087627,SYNJB_1_PE2284:0.019104)85:0.202857,GLVIO1_1_PE4194:0.376742)60:0.228756):0.127347,(TRIEI_1_PE4168:0.223937,(((CYAA5_6_PE4304:0.144265,CYAP8_1_PE3683:0.107077)79:0.045982,(SYNY3_4_PE2824:0.158776,CYAP7_1_PE4386:0.1619)37:0.02586)75:0.064373,((CYAP4_1_PE984:0.171373,THEEB_1_PE1397:0.271278)98:0.134625,ACAM1_1_PE1934:0.219837)54:0.033205):0.053917):0.127347);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 39, ALE logLk = -106.185, libpll logLk = -5182.57, execution time = 0.02 s.)
((TRIEI_1_PE4168:0.223934,((SYNY3_4_PE2824:0.184635,((CYAA5_6_PE4304:0.144265,CYAP8_1_PE3683:0.107077):0.0488553,CYAP7_1_PE4386:0.184888):1e-06)75:0.064373,((CYAP4_1_PE984:0.171373,THEEB_1_PE1397:0.271278)98:0.134625,ACAM1_1_PE1934:0.219837)54:0.033205)46:0.053917):0.127347,((((SYNR3_2_PE990:0.22456,(((SYNS9_1_PE835:0.032747,SYNSC_1_PE1775:0.09423)83:0.028551,SYNPX_1_PE837:0.051181):0.0921348,(SYNPW_2_PE1422:0.162754,SYNS3_1_PE1166:0.0738297):0.0304372):2e-06)60:0.129449,(PROM3_1_PE1214:0.008593,PROMM_1_PE1052:0.031555)74:0.086985):0.181136,((PROM4_1_PE759:0.218209,PRMAR1_1_PE804:0.159817):1e-06,(((PROMP_1_PE702:0.038659,PROM5_1_PE713:0.08041)89:0.058219,(PROM2_1_PE727:0.057226,((PROM9_1_PE675:0.010739,PROM0_1_PE674:0.010653)71:0.003565,PROMS_1_PE701:0.023295)75:0.022744)78:0.038486):0.185487,(PROM1_1_PE705:0.025653,PROMT_1_PE691:0.031473):0.208333):0.157334):4e-06):2.61007,((SYNJA_1_PE2255:0.087627,SYNJB_1_PE2284:0.019104)85:0.202857,GLVIO1_1_PE4194:0.376742):0.228756):0.127347);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 56, ALE logLk = -93.2766, libpll logLk = -5179.83, execution time = 0.022 s.)
(((TRIEI_1_PE4168:0.241907,(SYNY3_4_PE2824:0.184635,((CYAA5_6_PE4304:0.144265,CYAP8_1_PE3683:0.107077):0.0488553,CYAP7_1_PE4386:0.184888):1e-06):0.113249):1e-06,((CYAP4_1_PE984:0.171373,THEEB_1_PE1397:0.271278):0.134625,ACAM1_1_PE1934:0.219837):0.087121):0.140826,(((SYNR3_2_PE990:0.22456,(((SYNS9_1_PE835:0.032747,SYNSC_1_PE1775:0.09423)83:0.028551,SYNPX_1_PE837:0.051181):0.0921348,(SYNPW_2_PE1422:0.162754,SYNS3_1_PE1166:0.0738297):0.0304372):2e-06):0.265672,((PROM3_1_PE1214:0.008593,PROMM_1_PE1052:0.031555):0.248085,((PROM4_1_PE759:0.21452,PRMAR1_1_PE804:0.163506):1e-06,(((PROMP_1_PE702:0.038659,PROM5_1_PE713:0.08041)89:0.058219,(PROM2_1_PE727:0.057226,((PROM9_1_PE675:0.010739,PROM0_1_PE674:0.010653)71:0.003565,PROMS_1_PE701:0.023295)75:0.022744)78:0.038486):0.185487,(PROM1_1_PE705:0.025653,PROMT_1_PE691:0.031473):0.208333):0.140151):1e-06):3e-06):2.67018,((SYNJA_1_PE2255:0.087627,SYNJB_1_PE2284:0.019104)85:0.202857,GLVIO1_1_PE4194:0.376742):0.228756):0.140826);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 73, ALE logLk = -79.6134, libpll logLk = -5181.6, execution time = 0.018 s.)
(((TRIEI_1_PE4168:0.245502,(SYNY3_4_PE2824:0.184635,((CYAA5_6_PE4304:0.144265,CYAP8_1_PE3683:0.107077):0.0488553,CYAP7_1_PE4386:0.184888):1e-06):0.109654):1e-06,((CYAP4_1_PE984:0.171373,THEEB_1_PE1397:0.271278):0.134625,ACAM1_1_PE1934:0.219837):0.087121):0.140826,((SYNR3_2_PE990:0.414118,(((PROM3_1_PE1214:0.008593,PROMM_1_PE1052:0.031555):0.204005,((PROM4_1_PE759:0.205913,PRMAR1_1_PE804:0.172113):0.00286237,(((PROMP_1_PE702:0.038659,PROM5_1_PE713:0.08041)89:0.058219,(PROM2_1_PE727:0.057226,(PROM9_1_PE675:0.014303,(PROM0_1_PE674:0.014063,PROMS_1_PE701:0.02345):2e-06)75:0.022744)78:0.038486):0.185487,(PROM1_1_PE705:0.025653,PROMT_1_PE691:0.031473):0.208333):0.104355):1e-06):1e-06,(((SYNS9_1_PE835:0.032747,SYNSC_1_PE1775:0.09423)83:0.028551,SYNPX_1_PE837:0.051181):0.0932635,(SYNPW_2_PE1422:0.162769,SYNS3_1_PE1166:0.0738146):0.0293085):0.215405):1e-06):2.77297,((SYNJA_1_PE2255:0.087627,SYNJB_1_PE2284:0.019104):0.202857,GLVIO1_1_PE4194:0.376742):0.228756):0.140826);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 78.6667, ALE logLk = -74.0312, libpll logLk = -5187.17, execution time = 0.018 s.)
(((TRIEI_1_PE4168:0.245502,(SYNY3_4_PE2824:0.184635,((CYAA5_6_PE4304:0.144265,CYAP8_1_PE3683:0.107077):0.0496763,CYAP7_1_PE4386:0.184067):1e-06):0.109654):1e-06,((CYAP4_1_PE984:0.171373,THEEB_1_PE1397:0.271278):0.134625,ACAM1_1_PE1934:0.219837):0.087121):0.140826,((SYNR3_2_PE990:0.414118,(((PROM3_1_PE1214:0.008593,PROMM_1_PE1052:0.031555):0.204005,((PROM4_1_PE759:0.205913,PRMAR1_1_PE804:0.172113):0.00286237,(((PROMP_1_PE702:0.038659,PROM5_1_PE713:0.08041):0.058219,(PROM9_1_PE675:0.037047,(PROM2_1_PE727:0.0582924,(PROM0_1_PE674:0.0140695,PROMS_1_PE701:0.0234435):0.0216776):1e-06):0.0507492):0.185487,(PROM1_1_PE705:0.025653,PROMT_1_PE691:0.031473):0.208333):0.104355):1e-06):1e-06,(((SYNS9_1_PE835:0.032747,SYNSC_1_PE1775:0.09423)83:0.028551,SYNPX_1_PE837:0.051181):0.0932635,(SYNPW_2_PE1422:0.162769,SYNS3_1_PE1166:0.0738146):0.0293085):0.215405):1e-06):2.77297,((SYNJA_1_PE2255:0.087627,SYNJB_1_PE2284:0.019104):0.202857,GLVIO1_1_PE4194:0.376742):0.228756):0.140826);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 88.3333, ALE logLk = -74.0312, libpll logLk = -5187.17, execution time = 0.018 s.)
(((TRIEI_1_PE4168:0.241907,(SYNY3_4_PE2824:0.184635,(CYAP7_1_PE4386:0.184528,(CYAA5_6_PE4304:0.144265,CYAP8_1_PE3683:0.107077):0.0492145):1e-06):0.113249):1e-06,((CYAP4_1_PE984:0.171373,THEEB_1_PE1397:0.271278):0.134625,ACAM1_1_PE1934:0.219837):0.087121):0.140826,((SYNR3_2_PE990:0.414118,(((PROM3_1_PE1214:0.008593,PROMM_1_PE1052:0.031555):0.204005,((PROM4_1_PE759:0.198088,PRMAR1_1_PE804:0.179938):0.00286237,((PROM1_1_PE705:0.025653,PROMT_1_PE691:0.031473):0.208333,((PROMP_1_PE702:0.038659,PROM5_1_PE713:0.08041):0.058219,(PROM9_1_PE675:0.037047,(PROM2_1_PE727:0.0584523,(PROM0_1_PE674:0.0140482,PROMS_1_PE701:0.0234648):0.0215177):1e-06):0.0507492):0.185487):0.104355):1e-06):1e-06,((SYNPX_1_PE837:0.051181,(SYNS9_1_PE835:0.032747,SYNSC_1_PE1775:0.09423):0.028551):0.0932635,(SYNPW_2_PE1422:0.162769,SYNS3_1_PE1166:0.0738146):0.0293085):0.215405):1e-06):2.77297,(GLVIO1_1_PE4194:0.376742,(SYNJA_1_PE2255:0.087627,SYNJB_1_PE2284:0.019104):0.202857):0.228756):0.140826);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -74.0312, libpll logLk = -5187.15, execution time = 0.014 s.)
(((TRIEI_1_PE4168:0.230675,(SYNY3_4_PE2824:0.184635,(CYAP7_1_PE4386:0.186766,(CYAA5_6_PE4304:0.144265,CYAP8_1_PE3683:0.107077):0.0469766):1e-06):0.124481):1e-06,(ACAM1_1_PE1934:0.219837,(CYAP4_1_PE984:0.171373,THEEB_1_PE1397:0.271278):0.134625):0.087121):0.140826,((SYNR3_2_PE990:0.414118,(((PROM3_1_PE1214:0.008593,PROMM_1_PE1052:0.031555):0.135072,((PROM4_1_PE759:0.177702,PRMAR1_1_PE804:0.200324):0.0423213,((PROM1_1_PE705:0.025653,PROMT_1_PE691:0.031473):0.208333,((PROM9_1_PE675:0.037047,(PROM2_1_PE727:0.0587589,(PROM0_1_PE674:0.0140083,PROMS_1_PE701:0.0235047):0.0212111):1e-06):0.0507492,(PROMP_1_PE702:0.038659,PROM5_1_PE713:0.08041):0.058219):0.185487):0.0648957):0.0112118):1e-06,((SYNPW_2_PE1422:0.162789,SYNS3_1_PE1166:0.0737954):0.0264357,(SYNPX_1_PE837:0.051181,(SYNS9_1_PE835:0.032747,SYNSC_1_PE1775:0.09423):0.028551):0.0961363):0.16744):1e-06):2.77297,(GLVIO1_1_PE4194:0.376742,(SYNJA_1_PE2255:0.087627,SYNJB_1_PE2284:0.019104):0.202857):0.228756):0.140826);
