> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = no, ALE logLk = -116.275, libpll logLk = -5180.18, execution time = 0.012 s.)
(((((((SYNSC_1_PE1775:0.074951,SYNS9_1_PE835:0.02878)82:0.021017,SYNPX_1_PE837:0.03822)98:0.065416,(SYNR3_2_PE990:0.120261,SYNS3_1_PE1166:0.059175)29:0.024619)24:0.019202,((PROMM_1_PE1052:0.025627,PROM3_1_PE1214:0.01404)95:0.072653,((((PROMP_1_PE702:0.030776,PROM5_1_PE713:0.064918)92:0.040868,(PROM2_1_PE727:0.040364,((PROM0_1_PE674:0.010356,PROM9_1_PE675:0.010479)71:0.003764,PROMS_1_PE701:0.021208)71:0.026617)62:0.035725)92:0.119582,(PROM1_1_PE705:0.020284,PROMT_1_PE691:0.036825)100:0.132885)17:0.016967,(PRMAR1_1_PE804:0.135002,PROM4_1_PE759:0.111868)70:0.048534)20:0.044297)48:0.072334)30:0.031362,SYNPW_2_PE1422:0.068843)100:0.342856,(GLVIO1_1_PE4194:0.183479,(SYNJB_1_PE2284:0.051854,SYNJA_1_PE2255:0.036027)99:0.091283)64:0.053914):0.060846,((THEEB_1_PE1397:0.141334,CYAP4_1_PE984:0.116581):0.050855,((TRIEI_1_PE4168:0.151921,(SYNY3_4_PE2824:0.099665,(CYAP7_1_PE4386:0.109441,(CYAA5_6_PE4304:0.096545,CYAP8_1_PE3683:0.088507)82:0.037926)48:0.022678)57:0.029912)34:0.021817,ACAM1_1_PE1934:0.121239):0.039375):0.060846);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 30.6667, ALE logLk = -92.9196, libpll logLk = -5181.22, execution time = 0.017 s.)
(((THEEB_1_PE1397:0.141334,CYAP4_1_PE984:0.116581)97:0.050853,((TRIEI_1_PE4168:0.151921,(SYNY3_4_PE2824:0.099665,(CYAP7_1_PE4386:0.109441,(CYAA5_6_PE4304:0.096545,CYAP8_1_PE3683:0.088507)82:0.037926)48:0.022678)57:0.029912)34:0.021817,ACAM1_1_PE1934:0.121239)46:0.039375):0.060846,((SYNR3_2_PE990:0.171921,(((PROMM_1_PE1052:0.025627,PROM3_1_PE1214:0.01404):0.072653,((PRMAR1_1_PE804:0.135002,PROM4_1_PE759:0.111868):0.048534,(((PROMP_1_PE702:0.030776,PROM5_1_PE713:0.064918)92:0.040868,(PROM2_1_PE727:0.040364,((PROM0_1_PE674:0.010356,PROM9_1_PE675:0.010479)71:0.003764,PROMS_1_PE701:0.021208)71:0.026617)62:0.035725):0.119582,(PROM1_1_PE705:0.020284,PROMT_1_PE691:0.036825):0.132885):0.016967):0.044297):0.0812341,(((SYNSC_1_PE1775:0.074951,SYNS9_1_PE835:0.02878)82:0.021017,SYNPX_1_PE837:0.03822):0.111571,(SYNPW_2_PE1422:0.0800651,SYNS3_1_PE1166:0.123136):1e-06):0.000700854):1e-06):0.380577,(GLVIO1_1_PE4194:0.183479,(SYNJB_1_PE2284:0.051854,SYNJA_1_PE2255:0.036027)99:0.091283):0.053914):0.060846);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 51, ALE logLk = -87.6363, libpll logLk = -5179.78, execution time = 0.02 s.)
(((TRIEI_1_PE4168:0.151922,(SYNY3_4_PE2824:0.099665,(CYAP7_1_PE4386:0.109442,(CYAA5_6_PE4304:0.096545,CYAP8_1_PE3683:0.088507):0.037926):0.022678):0.029913):0.061191,((THEEB_1_PE1397:0.141334,CYAP4_1_PE984:0.116581):0.058728,ACAM1_1_PE1934:0.152739):1e-06):0.0706897,((SYNR3_2_PE990:0.171921,(((PROMM_1_PE1052:0.025627,PROM3_1_PE1214:0.01404):0.072653,((PRMAR1_1_PE804:0.135002,PROM4_1_PE759:0.111868):0.048534,(((PROMP_1_PE702:0.030776,PROM5_1_PE713:0.064918)92:0.040868,(PROM2_1_PE727:0.040364,((PROM0_1_PE674:0.010356,PROM9_1_PE675:0.010479)71:0.003764,PROMS_1_PE701:0.021208)71:0.026617)62:0.035725):0.119582,(PROM1_1_PE705:0.020284,PROMT_1_PE691:0.036825):0.132885):0.016967):0.044297):0.0812341,(((SYNSC_1_PE1775:0.074951,SYNS9_1_PE835:0.02878)82:0.021017,SYNPX_1_PE837:0.03822):0.111571,(SYNPW_2_PE1422:0.0800651,SYNS3_1_PE1166:0.123136):1e-06):0.000700854):1e-06):0.380577,(GLVIO1_1_PE4194:0.183479,(SYNJB_1_PE2284:0.051854,SYNJA_1_PE2255:0.036027)99:0.091283):0.053914):0.0706897);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 70.5, ALE logLk = -87.6363, libpll logLk = -5179.77, execution time = 0.022 s.)
(((SYNR3_2_PE990:0.171921,(((PROMM_1_PE1052:0.025627,PROM3_1_PE1214:0.01404):0.072653,((PRMAR1_1_PE804:0.135002,PROM4_1_PE759:0.111868):0.048534,(((PROMP_1_PE702:0.030776,PROM5_1_PE713:0.064918):0.040868,(PROM2_1_PE727:0.040366,((PROM0_1_PE674:0.010356,PROM9_1_PE675:0.010479)71:0.003764,PROMS_1_PE701:0.021208):0.026617):0.035725):0.119582,(PROM1_1_PE705:0.020284,PROMT_1_PE691:0.036825):0.132885):0.016967):0.044297):0.0812341,(((SYNSC_1_PE1775:0.074951,SYNS9_1_PE835:0.02878)82:0.021017,SYNPX_1_PE837:0.03822):0.111571,(SYNPW_2_PE1422:0.0800651,SYNS3_1_PE1166:0.123136):1e-06):0.000700854):1e-06):0.380577,(GLVIO1_1_PE4194:0.183479,(SYNJB_1_PE2284:0.051854,SYNJA_1_PE2255:0.036027):0.091283):0.053914):0.0706897,((TRIEI_1_PE4168:0.151922,(SYNY3_4_PE2824:0.099665,(CYAP7_1_PE4386:0.109442,(CYAA5_6_PE4304:0.096545,CYAP8_1_PE3683:0.088507):0.037926):0.022678):0.029913):0.061191,((THEEB_1_PE1397:0.141334,CYAP4_1_PE984:0.116581):0.0705405,ACAM1_1_PE1934:0.140926):1e-06):0.0706897);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 88.6667, ALE logLk = -74.0312, libpll logLk = -5187.16, execution time = 0.023 s.)
(((SYNR3_2_PE990:0.171921,(((PROMM_1_PE1052:0.025627,PROM3_1_PE1214:0.01404):0.072653,((PRMAR1_1_PE804:0.135002,PROM4_1_PE759:0.111868):0.048534,(((PROMP_1_PE702:0.030776,PROM5_1_PE713:0.064918):0.040868,(PROM9_1_PE675:0.040859,(PROM2_1_PE727:0.0416594,(PROM0_1_PE674:0.0139563,PROMS_1_PE701:0.0213717):0.0253216):1e-06):0.0499745):0.119582,(PROM1_1_PE705:0.020284,PROMT_1_PE691:0.036825):0.132885):0.016967):0.044297):0.0812341,((SYNPX_1_PE837:0.03822,(SYNSC_1_PE1775:0.074951,SYNS9_1_PE835:0.02878):0.021017):0.111571,(SYNPW_2_PE1422:0.0800651,SYNS3_1_PE1166:0.123136):1e-06):0.000700854):1e-06):0.380577,(GLVIO1_1_PE4194:0.183479,(SYNJB_1_PE2284:0.051854,SYNJA_1_PE2255:0.036027):0.091283):0.053914):0.0706897,((TRIEI_1_PE4168:0.151922,(SYNY3_4_PE2824:0.099665,(CYAP7_1_PE4386:0.109442,(CYAA5_6_PE4304:0.096545,CYAP8_1_PE3683:0.088507):0.037926):0.022678):0.029913):0.061191,((THEEB_1_PE1397:0.141334,CYAP4_1_PE984:0.116581):0.0705405,ACAM1_1_PE1934:0.140926):1e-06):0.0706897);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 96.6667, ALE logLk = -74.0312, libpll logLk = -5187.14, execution time = 0.018 s.)
(((TRIEI_1_PE4168:0.151922,(SYNY3_4_PE2824:0.099665,(CYAP7_1_PE4386:0.109442,(CYAA5_6_PE4304:0.096545,CYAP8_1_PE3683:0.088507):0.037926):0.022678):0.029913):0.061191,((THEEB_1_PE1397:0.141334,CYAP4_1_PE984:0.116581):0.0606968,ACAM1_1_PE1934:0.15077):1e-06):0.0706897,((SYNR3_2_PE990:0.171921,(((PROMM_1_PE1052:0.025627,PROM3_1_PE1214:0.01404):0.072653,((PRMAR1_1_PE804:0.135002,PROM4_1_PE759:0.111868):0.048534,((PROM1_1_PE705:0.020284,PROMT_1_PE691:0.036825):0.132885,((PROM9_1_PE675:0.040859,(PROM2_1_PE727:0.0417211,(PROM0_1_PE674:0.0139489,PROMS_1_PE701:0.0213791):0.0252599):1e-06):0.0499745,(PROMP_1_PE702:0.030776,PROM5_1_PE713:0.064918):0.040868):0.119582):0.016967):0.044297):0.0812341,((SYNPX_1_PE837:0.03822,(SYNSC_1_PE1775:0.074951,SYNS9_1_PE835:0.02878):0.021017):0.111571,(SYNPW_2_PE1422:0.0800651,SYNS3_1_PE1166:0.123136):1e-06):0.000700854):1e-06):0.380577,(GLVIO1_1_PE4194:0.183479,(SYNJB_1_PE2284:0.051854,SYNJA_1_PE2255:0.036027):0.091283):0.053914):0.0706897);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -74.0312, libpll logLk = -5187.15, execution time = 0.014 s.)
(((TRIEI_1_PE4168:0.151922,(SYNY3_4_PE2824:0.099665,(CYAP7_1_PE4386:0.109442,(CYAA5_6_PE4304:0.096545,CYAP8_1_PE3683:0.088507):0.037926):0.022678):0.029913):0.061191,(ACAM1_1_PE1934:0.158824,(THEEB_1_PE1397:0.141334,CYAP4_1_PE984:0.116581):0.0526428):1e-06):0.0706897,((SYNR3_2_PE990:0.171921,(((PROMM_1_PE1052:0.025627,PROM3_1_PE1214:0.01404):0.072653,((PRMAR1_1_PE804:0.135002,PROM4_1_PE759:0.111868):0.048534,((PROM1_1_PE705:0.020284,PROMT_1_PE691:0.036825):0.132885,((PROM9_1_PE675:0.040859,(PROM2_1_PE727:0.0421452,(PROM0_1_PE674:0.0138986,PROMS_1_PE701:0.0214294):0.0248358):1e-06):0.0499745,(PROMP_1_PE702:0.030776,PROM5_1_PE713:0.064918):0.040868):0.119582):0.016967):0.044297):0.0834993,((SYNPW_2_PE1422:0.097536,SYNS3_1_PE1166:0.105665):1e-06,(SYNPX_1_PE837:0.03822,(SYNSC_1_PE1775:0.074951,SYNS9_1_PE835:0.02878):0.021017):0.106428):1e-06):1e-06):0.380577,(GLVIO1_1_PE4194:0.183479,(SYNJB_1_PE2284:0.051854,SYNJA_1_PE2255:0.036027):0.091283):0.053914):0.0706897);
