MICAN:MICAN_1_PE1487;MICAN_1_PE5337
CYAA5:CYAA5_6_PE62;CYAA5_6_PE2588
GLVIO1:GLVIO1_1_PE3262
SYNPX:SYNPX_1_PE218
SYNPW:SYNPW_2_PE261
ACAM1:ACAM1_1_PE1898
TRIEI:TRIEI_1_PE3404;TRIEI_1_PE956
PROMM:PROMM_1_PE2322
PROMT:PROMT_1_PE346
PROMS:PROMS_1_PE310
PROM9:PROM9_1_PE297
ANASP:ANASP_6_PE3529;ANASP_6_PE2950
SYNS9:SYNS9_1_PE238
SYNS3:SYNS3_1_PE248
PRMAR1:PRMAR1_1_PE317
SYNJA:SYNJA_1_PE2032
SYNJB:SYNJB_1_PE525
PROMP:PROMP_1_PE292
SYNSC:SYNSC_1_PE206
SYNY3:SYNY3_4_PE833;SYNY3_4_PE70
PROM5:PROM5_1_PE320
PROM4:PROM4_1_PE313
PROM3:PROM3_1_PE2493
PROM2:PROM2_1_PE310
PROM1:PROM1_1_PE367
PROM0:PROM0_1_PE311
NOSP7:NOSP7_2_PE6060;NOSP7_2_PE4203
SYNE7:SYNE7_1_PE2269
THEEB:THEEB_1_PE422
ANAVT:ANAVT_4_PE3496;ANAVT_4_PE946
CYAP8:CYAP8_1_PE1390
CYAP4:CYAP4_1_PE40
SYNP2:SYNP2_5_PE119
CYAP7:CYAP7_1_PE3500;CYAP7_1_PE74
SYNP6:SYNP6_1_PE1828
SYNR3:SYNR3_2_PE224
