MICAN_1_PE1487 MICAN
MICAN_1_PE5337 MICAN
CYAA5_6_PE62 CYAA5
CYAA5_6_PE2588 CYAA5
GLVIO1_1_PE3262 GLVIO1
SYNPX_1_PE218 SYNPX
SYNPW_2_PE261 SYNPW
ACAM1_1_PE1898 ACAM1
TRIEI_1_PE3404 TRIEI
TRIEI_1_PE956 TRIEI
PROMM_1_PE2322 PROMM
PROMT_1_PE346 PROMT
PROMS_1_PE310 PROMS
PROM9_1_PE297 PROM9
ANASP_6_PE3529 ANASP
ANASP_6_PE2950 ANASP
SYNS9_1_PE238 SYNS9
SYNS3_1_PE248 SYNS3
PRMAR1_1_PE317 PRMAR1
SYNJA_1_PE2032 SYNJA
SYNJB_1_PE525 SYNJB
PROMP_1_PE292 PROMP
SYNSC_1_PE206 SYNSC
SYNY3_4_PE833 SYNY3
SYNY3_4_PE70 SYNY3
PROM5_1_PE320 PROM5
PROM4_1_PE313 PROM4
PROM3_1_PE2493 PROM3
PROM2_1_PE310 PROM2
PROM1_1_PE367 PROM1
PROM0_1_PE311 PROM0
NOSP7_2_PE6060 NOSP7
NOSP7_2_PE4203 NOSP7
SYNE7_1_PE2269 SYNE7
THEEB_1_PE422 THEEB
ANAVT_4_PE3496 ANAVT
ANAVT_4_PE946 ANAVT
CYAP8_1_PE1390 CYAP8
CYAP4_1_PE40 CYAP4
SYNP2_5_PE119 SYNP2
CYAP7_1_PE3500 CYAP7
CYAP7_1_PE74 CYAP7
SYNP6_1_PE1828 SYNP6
SYNR3_2_PE224 SYNR3
