MICAN_1_PE411 MICAN
CYAA5_6_PE417 CYAA5
GLVIO1_1_PE2664 GLVIO1
SYNPX_1_PE18 SYNPX
SYNPW_2_PE19 SYNPW
ACAM1_1_PE383 ACAM1
TRIEI_1_PE1475 TRIEI
PROMM_1_PE18 PROMM
NOSP7_2_PE114 NOSP7
ANASP_6_PE2438 ANASP
SYNS3_1_PE19 SYNS3
SYNJA_1_PE1869 SYNJA
SYNJB_1_PE2085 SYNJB
SYNY3_4_PE1989 SYNY3
PROM4_1_PE824 PROM4
PROM3_1_PE18 PROM3
PROM0_1_PE690 PROM0
PROM9_1_PE1287 PROM9
SYNE7_1_PE2067 SYNE7
THEEB_1_PE119 THEEB
ANAVT_4_PE374 ANAVT
CYAP8_1_PE1557 CYAP8
CYAP4_1_PE4409 CYAP4
SYNP2_5_PE686 SYNP2
CYAP7_1_PE4080 CYAP7
SYNP6_1_PE2024 SYNP6
SYNR3_2_PE18 SYNR3
