MICAN_1_PE189 MICAN
CYAA5_6_PE1770 CYAA5
SYNPX_1_PE1923 SYNPX
SYNPW_2_PE2088 SYNPW
ACAM1_1_PE5809 ACAM1
TRIEI_1_PE4131 TRIEI
PROMM_1_PE1897 PROMM
PROMT_1_PE281 PROMT
PROMS_1_PE243 PROMS
NOSP7_2_PE2679 NOSP7
NOSP7_2_PE2462 NOSP7
ANASP_6_PE3908 ANASP
SYNS9_1_PE1802 SYNS9
SYNS3_1_PE2346 SYNS3
PRMAR1_1_PE251 PRMAR1
PROMP_1_PE228 PROMP
SYNSC_1_PE509 SYNSC
SYNY3_4_PE658 SYNY3
PROM5_1_PE253 PROM5
PROM4_1_PE245 PROM4
PROM3_1_PE398 PROM3
PROM2_1_PE243 PROM2
PROM1_1_PE302 PROM1
PROM0_1_PE244 PROM0
PROM9_1_PE233 PROM9
CYAP8_1_PE354 CYAP8
ANAVT_4_PE1782 ANAVT
SYNR3_2_PE357 SYNR3
