> family 1 tree 1 re-rooting (total cost = 63, duplications = 10, losses = 43, contraction threshold = no, ALE logLk = -134.759, libpll logLk = -4182.48, execution time = 0.011 s.)
(((((((CYAP8_1_PE188:0.060894,(SYNY3_4_PE2800:0.099572,MICAN_1_PE3813:0.079717)67:0.022484)83:0.035166,CYAA5_6_PE3249:0.103723)83:0.049527,CYAP7_1_PE1236:0.118368)83:0.039391,ACAM1_9_PE141:0.093458)98:0.094482,(((ANAVT_4_PE3030:0.015212,ANASP_6_PE1909:0.006392)100:0.161448,(CYAP4_1_PE4340:0.110778,CYAP4_1_PE2411:0.113027)50:0.02788)62:0.032148,((SYNP6_1_PE931:1e-06,SYNE7_1_PE592:1e-06)100:0.175508,THEEB_1_PE1315:0.07117)61:0.039234)80:0.046939)100:0.094915,((ANASP_7_PE335:0.061171,NOSP7_2_PE456:0.029903)99:0.056633,((((CYAP8_1_PE3767:0.020065,MICAN_1_PE5271:0.1236)33:0.005263,CYAA5_6_PE668:0.055831)38:0.013635,SYNY3_4_PE267:0.081591)70:0.031474,(SYNP2_5_PE158:0.135984,CYAP7_1_PE2864:0.069262)45:0.024053)37:0.019015)93:0.054127):0.012017,(ACAM1_1_PE3844:0.101406,SYNJB_1_PE2141:0.173883):0.012017);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 9, losses = 39, contraction threshold = 45.8333, ALE logLk = -126.861, libpll logLk = -4184.08, execution time = 0.014 s.)
((((ANASP_7_PE335:0.061171,NOSP7_2_PE456:0.029903):0.056634,(SYNP2_5_PE158:0.160036,((SYNY3_4_PE267:0.081591,(MICAN_1_PE5271:0.128863,(CYAP8_1_PE3767:0.0249771,CYAA5_6_PE668:0.0561819):1e-06):0.0162665):0.0334784,CYAP7_1_PE2864:0.0913136):1e-06):0.0310415)93:0.054127,(ACAM1_1_PE3844:0.101404,SYNJB_1_PE2141:0.17388)89:0.024034):0.0474575,(((((CYAP8_1_PE188:0.060894,(SYNY3_4_PE2800:0.099572,MICAN_1_PE3813:0.079717)67:0.022484)83:0.035166,CYAA5_6_PE3249:0.103723)83:0.049527,CYAP7_1_PE1236:0.118368)83:0.039391,ACAM1_9_PE141:0.093458):0.094483,(((ANAVT_4_PE3030:0.015212,ANASP_6_PE1909:0.006392)100:0.161448,(CYAP4_1_PE4340:0.110778,CYAP4_1_PE2411:0.113027)50:0.02788)62:0.032148,((SYNP6_1_PE931:1e-06,SYNE7_1_PE592:1e-06)100:0.175508,THEEB_1_PE1315:0.07117)61:0.039234):0.046939):0.0474575);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 8, losses = 34, contraction threshold = 63.6667, ALE logLk = -117.218, libpll logLk = -4193.39, execution time = 0.021 s.)
(((((ANASP_7_PE335:0.061171,NOSP7_2_PE456:0.029903):0.056634,(SYNP2_5_PE158:0.160036,((SYNY3_4_PE267:0.081591,(MICAN_1_PE5271:0.128863,(CYAP8_1_PE3767:0.0249991,CYAA5_6_PE668:0.0561599):1e-06):0.0162665):0.0333242,CYAP7_1_PE2864:0.0914678):1e-06):0.0310415)93:0.054127,(ACAM1_1_PE3844:0.101404,SYNJB_1_PE2141:0.17388)89:0.024034)100:0.094915,((SYNP6_1_PE931:1e-06,SYNE7_1_PE592:1e-06):0.204936,((ANAVT_4_PE3030:0.015212,ANASP_6_PE1909:0.006392):0.203407,(THEEB_1_PE1315:0.108987,(CYAP4_1_PE4340:0.110778,CYAP4_1_PE2411:0.113027):0.0614452):2e-06):0.0062655)80:0.046939):0.047241,((((CYAP8_1_PE188:0.060894,(SYNY3_4_PE2800:0.099572,MICAN_1_PE3813:0.079717)67:0.022484)83:0.035166,CYAA5_6_PE3249:0.103723)83:0.049527,CYAP7_1_PE1236:0.118368):0.039393,ACAM1_9_PE141:0.093459):0.047242);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 81.5, ALE logLk = -102.026, libpll logLk = -4213.67, execution time = 0.02 s.)
((((SYNP6_1_PE931:1e-06,SYNE7_1_PE592:1e-06):0.261682,(((((SYNY3_4_PE2800:0.122055,(CYAP8_1_PE188:0.0619657,MICAN_1_PE3813:0.101131):1e-06)83:0.035166,CYAA5_6_PE3249:0.103723)83:0.049527,CYAP7_1_PE1236:0.118368)83:0.039391,ACAM1_9_PE141:0.093458):0.0996409,((ANAVT_4_PE3030:0.015212,ANASP_6_PE1909:0.006392):0.196868,(THEEB_1_PE1315:0.109859,(CYAP4_1_PE4340:0.110778,CYAP4_1_PE2411:0.113027):0.0605731):2e-06):0.0578541):1e-06)100:0.094915,(ACAM1_1_PE3844:0.101404,SYNJB_1_PE2141:0.17388)89:0.024034):0.0270635,((ANASP_7_PE335:0.061171,NOSP7_2_PE456:0.029903):0.056634,(SYNP2_5_PE158:0.15703,(SYNY3_4_PE267:0.0932026,((CYAP8_1_PE3767:0.0244508,CYAA5_6_PE668:0.0567082):0.0432527,(MICAN_1_PE5271:0.16294,CYAP7_1_PE2864:0.104347):1e-06):1e-06):0.0205989):0.0220216):0.0270655);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 87, ALE logLk = -86.3064, libpll logLk = -4242.44, execution time = 0.024 s.)
((((SYNP6_1_PE931:1e-06,SYNE7_1_PE592:1e-06):0.261682,((ACAM1_9_PE141:0.093459,(SYNY3_4_PE2800:0.173193,((CYAP8_1_PE188:0.0927109,CYAA5_6_PE3249:0.107072):0.0481027,(MICAN_1_PE3813:0.17818,CYAP7_1_PE1236:0.127082):1e-06):1e-06):0.0997423):0.0996409,((ANAVT_4_PE3030:0.015212,ANASP_6_PE1909:0.006392):0.196868,(THEEB_1_PE1315:0.109859,(CYAP4_1_PE4340:0.110778,CYAP4_1_PE2411:0.113027):0.0605731):2e-06):0.0578541):1e-06)100:0.094915,((ANASP_7_PE335:0.061171,NOSP7_2_PE456:0.029903):0.056634,(SYNP2_5_PE158:0.15703,(SYNY3_4_PE267:0.091599,((CYAP8_1_PE3767:0.0246701,CYAA5_6_PE668:0.0564889):0.0438712,(MICAN_1_PE5271:0.166092,CYAP7_1_PE2864:0.101195):1e-06):1e-06):0.0205989):0.0220216)93:0.054127):0.012017,(ACAM1_1_PE3844:0.101406,SYNJB_1_PE2141:0.173883):0.012017);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 98.8333, ALE logLk = -74.1185, libpll logLk = -4272.85, execution time = 0.019 s.)
((SYNJB_1_PE2141:0.197916,(ACAM1_1_PE3844:0.123722,((ANASP_7_PE335:0.061171,NOSP7_2_PE456:0.029903):0.056634,(SYNP2_5_PE158:0.15703,(SYNY3_4_PE267:0.0899012,((CYAP8_1_PE3767:0.0250648,CYAA5_6_PE668:0.0560942):0.0446957,(MICAN_1_PE5271:0.171069,CYAP7_1_PE2864:0.0962182):1e-06):1e-06):0.0205989):0.0220216):0.0558437):1e-06):0.0676529,((SYNP6_1_PE931:1e-06,SYNE7_1_PE592:1e-06):0.233309,(((ANAVT_4_PE3030:0.015212,ANASP_6_PE1909:0.006392):0.214275,(SYNY3_4_PE2800:0.173193,((CYAP8_1_PE188:0.0890268,CYAA5_6_PE3249:0.110756):0.0461456,(MICAN_1_PE3813:0.167529,CYAP7_1_PE1236:0.137733):1e-06):1e-06):0.220485):1e-06,(ACAM1_9_PE141:0.204881,(THEEB_1_PE1315:0.104614,(CYAP4_1_PE4340:0.110778,CYAP4_1_PE2411:0.113027):0.065818):0.0299985):1e-06):0.011):0.0676529);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 100, ALE logLk = -59.1689, libpll logLk = -4556.77, execution time = 0.013 s.)
((((NOSP7_2_PE456:0.153169,(ANAVT_4_PE3030:0.305284,(ANASP_7_PE335:0.231121,ANASP_6_PE1909:0.282652):1e-06):0.0998392):2e-06,(SYNP2_5_PE158:0.307149,((SYNY3_4_PE2800:0.173193,((CYAP8_1_PE188:0.0921527,CYAA5_6_PE3249:0.10763):0.0475944,(MICAN_1_PE3813:0.176001,CYAP7_1_PE1236:0.129261):1e-06):1e-06):0.230179,(SYNY3_4_PE267:0.0902871,((CYAP8_1_PE3767:0.0250184,CYAA5_6_PE668:0.0561406):0.0445372,(MICAN_1_PE5271:0.170295,CYAP7_1_PE2864:0.0969924):1e-06):1e-06):0.155706):1e-06):0.0503052):0.0530432,((CYAP4_1_PE4340:0.188771,ACAM1_9_PE141:0.216915):0.0521522,(ACAM1_1_PE3844:0.220193,(CYAP4_1_PE2411:0.174828,THEEB_1_PE1315:0.108631):0.0470989):1e-06):1e-06):1e-06,(SYNJB_1_PE2141:0.263923,(SYNP6_1_PE931:1e-06,SYNE7_1_PE592:1e-06):0.29059):1e-06);
