> family 1 tree 1 re-rooting (total cost = 63, duplications = 10, losses = 43, contraction threshold = no, ALE logLk = -134.759, libpll logLk = -4182.75, execution time = 0.011 s.)
((((((ANAVT_4_PE3030:0.02074,ANASP_6_PE1909:1e-06)100:0.374313,(CYAP4_1_PE2411:0.24848,CYAP4_1_PE4340:0.205126)39:0.019308)64:0.044285,((SYNE7_1_PE592:1e-06,SYNP6_1_PE931:1e-06)100:0.370726,THEEB_1_PE1315:0.104665)74:0.085833)67:0.064556,(ACAM1_9_PE141:0.181072,((CYAA5_6_PE3249:0.228046,(CYAP8_1_PE188:0.08537,(MICAN_1_PE3813:0.159356,SYNY3_4_PE2800:0.196002)71:0.021317)91:0.048806)94:0.113448,CYAP7_1_PE1236:0.257147)80:0.108077)99:0.285784)100:0.227661,(SYNJB_1_PE2141:0.421575,ACAM1_1_PE3844:0.246394)83:1e-06):0.0503525,((CYAP7_1_PE2864:0.158304,(SYNP2_5_PE158:0.267376,((CYAA5_6_PE668:0.095734,(MICAN_1_PE5271:0.215496,CYAP8_1_PE3767:0.016852)41:0.007835)53:0.019794,SYNY3_4_PE267:0.126201)78:0.036231)16:0.01046):0.012976,(NOSP7_2_PE456:0.04723,ANASP_7_PE335:0.074191):0.09328):0.0503545);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 9, losses = 39, contraction threshold = 45.5, ALE logLk = -126.861, libpll logLk = -4184.16, execution time = 0.018 s.)
((((SYNJB_1_PE2141:0.421575,ACAM1_1_PE3844:0.246394)83:1e-06,((NOSP7_2_PE456:0.04723,ANASP_7_PE335:0.074191):0.09328,(SYNP2_5_PE158:0.277835,(CYAP7_1_PE2864:0.159112,((MICAN_1_PE5271:0.223331,(CYAA5_6_PE668:0.0961949,CYAP8_1_PE3767:0.0242261):1e-06)53:0.019794,SYNY3_4_PE267:0.126201):0.0458864):1e-06):0.018206)93:0.100705)100:0.227661,(ACAM1_9_PE141:0.181072,((CYAA5_6_PE3249:0.228046,(CYAP8_1_PE188:0.08537,(MICAN_1_PE3813:0.159356,SYNY3_4_PE2800:0.196002)71:0.021317)91:0.048806)94:0.113448,CYAP7_1_PE1236:0.257147)80:0.108077)99:0.285784):0.032278,(((ANAVT_4_PE3030:0.02074,ANASP_6_PE1909:1e-06):0.374316,(CYAP4_1_PE2411:0.24848,CYAP4_1_PE4340:0.205126):0.01931):0.044286,((SYNE7_1_PE592:1e-06,SYNP6_1_PE931:1e-06)100:0.370726,THEEB_1_PE1315:0.104665):0.085833):0.032278);
> family 1 tree 1 (total cost = 56, duplications = 9, losses = 38, contraction threshold = 68.3333, ALE logLk = -124.826, libpll logLk = -4186.13, execution time = 0.018 s.)
(((ACAM1_9_PE141:0.181072,((CYAA5_6_PE3249:0.228046,(CYAP8_1_PE188:0.08537,(MICAN_1_PE3813:0.159356,SYNY3_4_PE2800:0.196002)71:0.021317)91:0.048806)94:0.113448,CYAP7_1_PE1236:0.257147)80:0.108077):0.318062,((ANAVT_4_PE3030:0.02074,ANASP_6_PE1909:1e-06):0.374316,(CYAP4_1_PE2411:0.24848,CYAP4_1_PE4340:0.205126):0.01931):0.076563):2e-06,(((SYNJB_1_PE2141:0.421575,ACAM1_1_PE3844:0.246394)83:1e-06,((NOSP7_2_PE456:0.04723,ANASP_7_PE335:0.074191):0.09328,(SYNP2_5_PE158:0.277835,(CYAP7_1_PE2864:0.159004,(SYNY3_4_PE267:0.126201,(MICAN_1_PE5271:0.223331,(CYAA5_6_PE668:0.0961464,CYAP8_1_PE3767:0.0242746):1e-06):0.0237115):0.0459937):1e-06):0.018206)93:0.100705):0.259939,((SYNE7_1_PE592:1e-06,SYNP6_1_PE931:1e-06)100:0.370726,THEEB_1_PE1315:0.104665):0.118111):1e-06);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 79, ALE logLk = -102.026, libpll logLk = -4213.34, execution time = 0.028 s.)
((((SYNE7_1_PE592:1e-06,SYNP6_1_PE931:1e-06):0.521116,((ACAM1_9_PE141:0.181072,((CYAA5_6_PE3249:0.228046,(SYNY3_4_PE2800:0.217318,(CYAP8_1_PE188:0.0864369,MICAN_1_PE3813:0.179608):1e-06)91:0.048806)94:0.113448,CYAP7_1_PE1236:0.257147)80:0.108077):0.293603,((ANAVT_4_PE3030:0.02074,ANASP_6_PE1909:1e-06):0.425753,(THEEB_1_PE1315:0.187302,(CYAP4_1_PE2411:0.24848,CYAP4_1_PE4340:0.205126):0.066789):2e-06):0.078879):1e-06):0.336502,((NOSP7_2_PE456:0.04723,ANASP_7_PE335:0.074191):0.09328,(SYNP2_5_PE158:0.268683,(SYNY3_4_PE267:0.137351,((CYAA5_6_PE668:0.0967134,CYAP8_1_PE3767:0.0237076):0.0569588,(CYAP7_1_PE2864:0.176526,MICAN_1_PE5271:0.271594):1e-06):0.000706):0.0258657):0.0221285)93:0.100705):1e-06,(SYNJB_1_PE2141:0.421578,ACAM1_1_PE3844:0.246396):1e-06);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 92.3333, ALE logLk = -89.6837, libpll logLk = -4219.57, execution time = 0.026 s.)
(((SYNE7_1_PE592:1e-06,SYNP6_1_PE931:1e-06):0.521116,((ACAM1_9_PE141:0.181073,((SYNY3_4_PE2800:0.241721,(MICAN_1_PE3813:0.224666,(CYAA5_6_PE3249:0.232927,CYAP8_1_PE188:0.129295):1e-06):1e-06):0.160711,CYAP7_1_PE1236:0.25715):0.108079):0.293603,((ANAVT_4_PE3030:0.02074,ANASP_6_PE1909:1e-06):0.425753,(THEEB_1_PE1315:0.187302,(CYAP4_1_PE2411:0.24848,CYAP4_1_PE4340:0.205126):0.066789):2e-06):0.078879):1e-06):0.135334,(SYNJB_1_PE2141:0.421578,(ACAM1_1_PE3844:0.246396,((NOSP7_2_PE456:0.04723,ANASP_7_PE335:0.074191):0.09328,(SYNP2_5_PE158:0.268683,(SYNY3_4_PE267:0.137351,((CYAA5_6_PE668:0.0967134,CYAP8_1_PE3767:0.0237076):0.0569588,(CYAP7_1_PE2864:0.176526,MICAN_1_PE5271:0.271594):1e-06):0.000706):0.0258657):0.0221285):0.100705):1e-06):0.135334);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 99.8333, ALE logLk = -74.1185, libpll logLk = -4272.94, execution time = 0.021 s.)
((SYNJB_1_PE2141:0.421578,(ACAM1_1_PE3844:0.246396,((NOSP7_2_PE456:0.04723,ANASP_7_PE335:0.074191):0.09328,(SYNP2_5_PE158:0.268684,(SYNY3_4_PE267:0.13771,((CYAA5_6_PE668:0.0961464,CYAP8_1_PE3767:0.0242746):0.0631222,(CYAP7_1_PE2864:0.16539,MICAN_1_PE5271:0.28273):1e-06):0.000346438):0.0258657):0.0221285):0.100705):1e-06):0.135334,((SYNE7_1_PE592:1e-06,SYNP6_1_PE931:1e-06):0.47811,(((ANAVT_4_PE3030:0.02074,ANASP_6_PE1909:1e-06):0.472988,(SYNY3_4_PE2800:0.310646,((CYAA5_6_PE3249:0.237807,CYAP8_1_PE188:0.124415):0.101931,(MICAN_1_PE3813:0.307213,CYAP7_1_PE1236:0.292861):1e-06):1e-06):0.518849):1e-06,(ACAM1_9_PE141:0.469499,(THEEB_1_PE1315:0.174575,(CYAP4_1_PE2411:0.24848,CYAP4_1_PE4340:0.205126):0.0795156):0.0619128):1e-06):0.0501135):0.135334);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 100, ALE logLk = -59.1689, libpll logLk = -4565.31, execution time = 0.012 s.)
((((NOSP7_2_PE456:0.283957,(ANAVT_4_PE3030:0.625684,(ANASP_6_PE1909:0.576139,ANASP_7_PE335:0.402852):1e-06):0.215672):2e-06,(SYNP2_5_PE158:0.577536,((SYNY3_4_PE2800:0.310646,((CYAA5_6_PE3249:0.233469,CYAP8_1_PE188:0.128753):0.106866,(MICAN_1_PE3813:0.322838,CYAP7_1_PE1236:0.277236):1e-06):1e-06):0.581205,(SYNY3_4_PE267:0.137636,((CYAA5_6_PE668:0.0961949,CYAP8_1_PE3767:0.0242261):0.0620878,(CYAP7_1_PE2864:0.166808,MICAN_1_PE5271:0.281312):1e-06):0.000420727):0.303834):1e-06):0.0763088):0.104635,((CYAP4_1_PE4340:0.298251,ACAM1_9_PE141:0.501881):0.107533,(ACAM1_1_PE3844:0.453096,(CYAP4_1_PE2411:0.326326,THEEB_1_PE1315:0.176245):0.0855163):1e-06):1e-06):1e-06,(SYNJB_1_PE2141:0.570078,(SYNE7_1_PE592:1e-06,SYNP6_1_PE931:1e-06):0.600277):1e-06);
