MICAN:MICAN_1_PE1865
CYAA5:CYAA5_6_PE389
GLVIO1:GLVIO1_1_PE515
SYNPX:SYNPX_1_PE2169
SYNPW:SYNPW_2_PE2178
ACAM1:ACAM1_1_PE3479
TRIEI:TRIEI_1_PE3390
PROMM:PROMM_1_PE2016
PROMT:PROMT_1_PE131
PROMS:PROMS_1_PE98
NOSP7:NOSP7_2_PE5511
ANASP:ANASP_6_PE1798
PROMP:PROMP_1_PE88
SYNS3:SYNS3_1_PE2469
PRMAR1:PRMAR1_1_PE98
SYNJA:SYNJA_1_PE765
SYNJB:SYNJB_1_PE1309
SYNS9:SYNS9_1_PE376
SYNSC:SYNSC_1_PE2263
SYNY3:SYNY3_4_PE1437
PROM5:PROM5_1_PE95
PROM4:PROM4_1_PE94
PROM3:PROM3_1_PE254
PROM2:PROM2_1_PE98
PROM1:PROM1_1_PE151
PROM0:PROM0_1_PE97
PROM9:PROM9_1_PE90
SYNE7:SYNE7_1_PE1078
THEEB:THEEB_1_PE303
ANAVT:ANAVT_4_PE4778
CYAP8:CYAP8_1_PE3883
CYAP4:CYAP4_1_PE4956;CYAP4_1_PE2943
SYNP2:SYNP2_5_PE2229
CYAP7:CYAP7_1_PE2762
SYNP6:SYNP6_1_PE469
SYNR3:SYNR3_2_PE1570
