MICAN_1_PE1865 MICAN
CYAA5_6_PE389 CYAA5
GLVIO1_1_PE515 GLVIO1
SYNPX_1_PE2169 SYNPX
SYNPW_2_PE2178 SYNPW
ACAM1_1_PE3479 ACAM1
TRIEI_1_PE3390 TRIEI
PROMM_1_PE2016 PROMM
PROMT_1_PE131 PROMT
PROMS_1_PE98 PROMS
NOSP7_2_PE5511 NOSP7
ANASP_6_PE1798 ANASP
PROMP_1_PE88 PROMP
SYNS3_1_PE2469 SYNS3
PRMAR1_1_PE98 PRMAR1
SYNJA_1_PE765 SYNJA
SYNJB_1_PE1309 SYNJB
SYNS9_1_PE376 SYNS9
SYNSC_1_PE2263 SYNSC
SYNY3_4_PE1437 SYNY3
PROM5_1_PE95 PROM5
PROM4_1_PE94 PROM4
PROM3_1_PE254 PROM3
PROM2_1_PE98 PROM2
PROM1_1_PE151 PROM1
PROM0_1_PE97 PROM0
PROM9_1_PE90 PROM9
SYNE7_1_PE1078 SYNE7
THEEB_1_PE303 THEEB
ANAVT_4_PE4778 ANAVT
CYAP8_1_PE3883 CYAP8
CYAP4_1_PE4956 CYAP4
CYAP4_1_PE2943 CYAP4
SYNP2_5_PE2229 SYNP2
CYAP7_1_PE2762 CYAP7
SYNP6_1_PE469 SYNP6
SYNR3_2_PE1570 SYNR3
