> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = no, ALE logLk = -100.527, libpll logLk = -4750.64, execution time = 0.011 s.)
((((((((SYNPW_2_PE19:0.028987,SYNS3_1_PE19:0.040712)98:0.061193,SYNPX_1_PE18:0.05651)83:0.041972,(PROMM_1_PE18:0.01138,PROM3_1_PE18:0.013911)99:0.079128)99:0.203477,SYNR3_2_PE18:0.146449)95:0.158893,((PROM9_1_PE1287:0.190689,PROM0_1_PE690:0.142919)99:0.683217,PROM4_1_PE824:0.635147)83:0.267935)63:0.040344,(SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06)100:0.349061)83:0.138771,((SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009914)99:0.159849,GLVIO1_1_PE2664:0.296106)75:0.078443):0.035812,((((SYNY3_4_PE1989:0.343371,SYNP2_5_PE686:0.236084)37:1e-06,(CYAA5_6_PE417:0.044064,(CYAP8_1_PE1557:0.041694,(MICAN_1_PE411:0.16521,CYAP7_1_PE4080:0.1171)55:0.046529)30:1e-06)99:0.170564)86:0.081493,TRIEI_1_PE1475:0.37965):0.02631,((NOSP7_2_PE114:0.109215,(ANAVT_4_PE374:0.035365,ANASP_6_PE2438:0.021207)99:0.091788)94:0.0749,((CYAP4_1_PE4409:0.140092,THEEB_1_PE119:0.065454)89:0.046367,ACAM1_1_PE383:0.158524)85:0.063843):1e-06):0.035812);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 54.8333, ALE logLk = -81.8911, libpll logLk = -4751.12, execution time = 0.017 s.)
((((CYAP4_1_PE4409:0.140092,THEEB_1_PE119:0.065454)89:0.046367,ACAM1_1_PE383:0.158524):0.0638438,((SYNP2_5_PE686:0.236084,(SYNY3_4_PE1989:0.343372,((MICAN_1_PE411:0.16521,CYAP7_1_PE4080:0.1171):0.046529,(CYAA5_6_PE417:0.0440641,CYAP8_1_PE1557:0.0416949):1e-06):0.170565):1e-06):0.107802,(TRIEI_1_PE1475:0.399382,(NOSP7_2_PE114:0.109215,(ANAVT_4_PE374:0.035365,ANASP_6_PE2438:0.021207)99:0.091788):0.081478):1e-06):0.0131542):0.0358121,(((((((SYNPW_2_PE19:0.028987,SYNS3_1_PE19:0.040712)98:0.061193,SYNPX_1_PE18:0.05651)83:0.041972,(PROMM_1_PE18:0.01138,PROM3_1_PE18:0.013911)99:0.079128)99:0.203477,SYNR3_2_PE18:0.146449)95:0.158893,((PROM9_1_PE1287:0.190689,PROM0_1_PE690:0.142919)99:0.683217,PROM4_1_PE824:0.635147)83:0.267935)63:0.040344,(SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06)100:0.349061):0.138771,((SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009914)99:0.159849,GLVIO1_1_PE2664:0.296106):0.078443):0.0358121);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 83, ALE logLk = -81.8911, libpll logLk = -4751.12, execution time = 0.021 s.)
((((CYAP4_1_PE4409:0.140092,THEEB_1_PE119:0.065454)89:0.046367,ACAM1_1_PE383:0.158524):0.0638438,((SYNP2_5_PE686:0.236084,(SYNY3_4_PE1989:0.343372,((CYAA5_6_PE417:0.0440641,CYAP8_1_PE1557:0.0416949):1e-06,(MICAN_1_PE411:0.16521,CYAP7_1_PE4080:0.1171):0.046529):0.170565):1e-06):0.107802,(TRIEI_1_PE1475:0.403036,(NOSP7_2_PE114:0.109215,(ANAVT_4_PE374:0.035365,ANASP_6_PE2438:0.021207)99:0.091788):0.0778241):1e-06):0.0131542):0.0358121,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.349061,((((PROMM_1_PE18:0.01138,PROM3_1_PE18:0.013911):0.079129,((SYNPW_2_PE19:0.028987,SYNS3_1_PE19:0.040712):0.061193,SYNPX_1_PE18:0.056511):0.041972)99:0.203477,SYNR3_2_PE18:0.146449):0.158893,((PROM9_1_PE1287:0.190689,PROM0_1_PE690:0.142919):0.683219,PROM4_1_PE824:0.635148):0.267938):0.040344):0.138771,((SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009914):0.159849,GLVIO1_1_PE2664:0.296106):0.078443):0.0358121);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 85.5, ALE logLk = -81.8911, libpll logLk = -4751.12, execution time = 0.019 s.)
((((SYNP2_5_PE686:0.236084,(SYNY3_4_PE1989:0.343372,((CYAA5_6_PE417:0.0440641,CYAP8_1_PE1557:0.0416949):1e-06,(MICAN_1_PE411:0.16521,CYAP7_1_PE4080:0.1171):0.046529):0.170565):1e-06):0.107802,(TRIEI_1_PE1475:0.403036,(NOSP7_2_PE114:0.109215,(ANAVT_4_PE374:0.035365,ANASP_6_PE2438:0.021207)99:0.091788):0.077824):1e-06):0.0131542,((CYAP4_1_PE4409:0.140092,THEEB_1_PE119:0.065454):0.046367,ACAM1_1_PE383:0.158524):0.0638438):0.0358121,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.349061,((((PROMM_1_PE18:0.01138,PROM3_1_PE18:0.013911):0.079129,((SYNPW_2_PE19:0.028987,SYNS3_1_PE19:0.040712):0.061193,SYNPX_1_PE18:0.056511):0.041972)99:0.203477,SYNR3_2_PE18:0.146449):0.158893,((PROM9_1_PE1287:0.190689,PROM0_1_PE690:0.142919):0.683219,PROM4_1_PE824:0.635148):0.267938):0.040344):0.138771,((SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009914):0.159849,GLVIO1_1_PE2664:0.296106):0.078443):0.0358121);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 96, ALE logLk = -79.5235, libpll logLk = -4760.59, execution time = 0.019 s.)
((((TRIEI_1_PE1475:0.399888,(NOSP7_2_PE114:0.109215,(ANAVT_4_PE374:0.035365,ANASP_6_PE2438:0.021207):0.091788):0.0809721):1e-06,(SYNP2_5_PE686:0.236084,(SYNY3_4_PE1989:0.343372,((CYAA5_6_PE417:0.0440641,CYAP8_1_PE1557:0.0416949):1e-06,(MICAN_1_PE411:0.16521,CYAP7_1_PE4080:0.1171):0.046529):0.170565):1e-06):0.107802):0.0131542,(ACAM1_1_PE383:0.158524,(CYAP4_1_PE4409:0.140092,THEEB_1_PE119:0.065454):0.046367):0.0638438):0.0358121,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.349061,(SYNR3_2_PE18:0.305341,(((PROMM_1_PE18:0.01138,PROM3_1_PE18:0.013911):0.079129,((SYNPW_2_PE19:0.028987,SYNS3_1_PE19:0.040712):0.061193,SYNPX_1_PE18:0.056511):0.041972):0.330591,((PROM9_1_PE1287:0.190689,PROM0_1_PE690:0.142919):0.683219,PROM4_1_PE824:0.635148):0.299716):1e-06):0.119791):0.138771,((SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009914):0.159849,GLVIO1_1_PE2664:0.296106):0.078443):0.0358121);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 99, ALE logLk = -74.0649, libpll logLk = -4778.26, execution time = 0.014 s.)
((((TRIEI_1_PE1475:0.398784,(NOSP7_2_PE114:0.109215,(ANAVT_4_PE374:0.035365,ANASP_6_PE2438:0.021207):0.091788):0.082076):1e-06,(SYNP2_5_PE686:0.236084,(SYNY3_4_PE1989:0.343372,((CYAA5_6_PE417:0.0440641,CYAP8_1_PE1557:0.0416949):1e-06,(MICAN_1_PE411:0.16521,CYAP7_1_PE4080:0.1171):0.046529):0.170565):1e-06):0.107802):0.0131542,(ACAM1_1_PE383:0.158524,(CYAP4_1_PE4409:0.140092,THEEB_1_PE119:0.065454):0.046367):0.0638438):0.0358121,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.349061,(SYNR3_2_PE18:0.186172,(((PROMM_1_PE18:0.01138,PROM3_1_PE18:0.013911):0.303053,(PROM4_1_PE824:0.635148,(PROM9_1_PE1287:0.190689,PROM0_1_PE690:0.142921):0.683219):0.40638):1e-06,(SYNPX_1_PE18:0.056511,(SYNPW_2_PE19:0.028987,SYNS3_1_PE19:0.040712):0.061193):0.377859):0.0620152):0.159514):0.138771,(GLVIO1_1_PE2664:0.296106,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009914):0.159849):0.078443):0.0358121);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.0649, libpll logLk = -4778.26, execution time = 0.014 s.)
((((TRIEI_1_PE1475:0.399096,(NOSP7_2_PE114:0.109215,(ANAVT_4_PE374:0.035365,ANASP_6_PE2438:0.021207):0.091788):0.0817641):1e-06,(SYNP2_5_PE686:0.236084,(SYNY3_4_PE1989:0.343372,((CYAA5_6_PE417:0.0440641,CYAP8_1_PE1557:0.0416949):1e-06,(MICAN_1_PE411:0.16521,CYAP7_1_PE4080:0.1171):0.046529):0.170565):1e-06):0.107802):0.0131542,(ACAM1_1_PE383:0.158524,(CYAP4_1_PE4409:0.140092,THEEB_1_PE119:0.065454):0.046367):0.0638438):0.0358121,(((SYNR3_2_PE18:0.186172,(((PROMM_1_PE18:0.01138,PROM3_1_PE18:0.013911):0.316898,(PROM4_1_PE824:0.635148,(PROM9_1_PE1287:0.190689,PROM0_1_PE690:0.142921):0.683219):0.392535):1e-06,(SYNPX_1_PE18:0.056511,(SYNPW_2_PE19:0.028987,SYNS3_1_PE19:0.040712):0.061193):0.381642):0.0620152):0.159514,(SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.349061):0.138771,(GLVIO1_1_PE2664:0.296106,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009914):0.159849):0.078443):0.0358121);
