> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = no, ALE logLk = -91.7633, libpll logLk = -4750.89, execution time = 0.012 s.)
(((GLVIO1_1_PE2664:0.138337,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009732)100:0.097023)68:0.034324,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06)100:0.128945,(SYNR3_2_PE18:0.086732,((PROMM_1_PE18:0.015048,PROM3_1_PE18:0.007845)98:0.059036,((SYNPW_2_PE19:0.023185,SYNS3_1_PE19:0.032479)99:0.037415,SYNPX_1_PE18:0.041786)86:0.023326)100:0.092427)75:0.058128)46:0.031114,((PROM0_1_PE690:0.102627,PROM9_1_PE1287:0.074874)100:0.144955,PROM4_1_PE824:0.18692)90:0.078555)82:0.05963):0.01947,(((NOSP7_2_PE114:0.068936,(ANASP_6_PE2438:0.017964,ANAVT_4_PE374:0.032162)100:0.065777)84:0.044798,(ACAM1_1_PE383:0.082926,(THEEB_1_PE119:0.055537,CYAP4_1_PE4409:0.083522)70:0.03396)63:0.036818):0.027459,(TRIEI_1_PE1475:0.157135,(SYNP2_5_PE686:0.1066,(((CYAP8_1_PE1557:0.037116,CYAA5_6_PE417:0.030948)87:0.023518,(MICAN_1_PE411:0.089054,CYAP7_1_PE4080:0.06853)72:0.024634)99:0.058202,SYNY3_4_PE1989:0.136686)65:0.024163)74:0.025253):0.024674):0.01947);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 64.6667, ALE logLk = -81.8911, libpll logLk = -4751.29, execution time = 0.019 s.)
((((SYNP2_5_PE686:0.1066,(((CYAP8_1_PE1557:0.037116,CYAA5_6_PE417:0.030948)87:0.023518,(MICAN_1_PE411:0.089054,CYAP7_1_PE4080:0.06853)72:0.024634)99:0.058202,SYNY3_4_PE1989:0.136686)65:0.024163):0.0636545,((NOSP7_2_PE114:0.068936,(ANASP_6_PE2438:0.017964,ANAVT_4_PE374:0.032162)100:0.065777):0.066208,TRIEI_1_PE1475:0.187857):1e-06):0.00547175,(ACAM1_1_PE383:0.082926,(THEEB_1_PE119:0.055537,CYAP4_1_PE4409:0.083522):0.03396):0.0574122):0.0229024,((GLVIO1_1_PE2664:0.138337,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009732)100:0.097023):0.034324,((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.160058,((SYNR3_2_PE18:0.086732,((PROMM_1_PE18:0.015048,PROM3_1_PE18:0.007845)98:0.059036,((SYNPW_2_PE19:0.023185,SYNS3_1_PE19:0.032479)99:0.037415,SYNPX_1_PE18:0.041786)86:0.023326)100:0.092427):0.0871677,((PROM0_1_PE690:0.102627,PROM9_1_PE1287:0.074874)100:0.144955,PROM4_1_PE824:0.18692):0.0806323):1e-06):0.075187):0.0229024);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 71.6667, ALE logLk = -81.8911, libpll logLk = -4751.28, execution time = 0.018 s.)
((((SYNP2_5_PE686:0.1066,(((CYAP8_1_PE1557:0.037116,CYAA5_6_PE417:0.030948)87:0.023518,(MICAN_1_PE411:0.089054,CYAP7_1_PE4080:0.06853)72:0.024634):0.058202,SYNY3_4_PE1989:0.136686):0.024163):0.0636545,((NOSP7_2_PE114:0.068936,(ANASP_6_PE2438:0.017964,ANAVT_4_PE374:0.032162)100:0.065777):0.0640136,TRIEI_1_PE1475:0.190051):1e-06):0.00547175,(ACAM1_1_PE383:0.082926,(THEEB_1_PE119:0.055537,CYAP4_1_PE4409:0.083522):0.03396):0.0574122):0.0229024,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.160058,((SYNR3_2_PE18:0.086732,((PROMM_1_PE18:0.015048,PROM3_1_PE18:0.007845)98:0.059036,((SYNPW_2_PE19:0.023185,SYNS3_1_PE19:0.032479)99:0.037415,SYNPX_1_PE18:0.041786)86:0.023326)100:0.092427):0.0874118,((PROM0_1_PE690:0.102627,PROM9_1_PE1287:0.074874)100:0.144955,PROM4_1_PE824:0.18692):0.0803882):1e-06):0.075187,(GLVIO1_1_PE2664:0.138337,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009732):0.097023):0.034324):0.0229024);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 83, ALE logLk = -79.5235, libpll logLk = -4760.74, execution time = 0.014 s.)
(((((NOSP7_2_PE114:0.068936,(ANASP_6_PE2438:0.017964,ANAVT_4_PE374:0.032162)100:0.065777):0.0715605,TRIEI_1_PE1475:0.182505):1e-06,(SYNP2_5_PE686:0.1066,(((CYAP8_1_PE1557:0.037116,CYAA5_6_PE417:0.030948):0.023518,(MICAN_1_PE411:0.089054,CYAP7_1_PE4080:0.06853):0.024634):0.058202,SYNY3_4_PE1989:0.136686):0.024163):0.059078):0.00547175,(ACAM1_1_PE383:0.082926,(THEEB_1_PE119:0.055537,CYAP4_1_PE4409:0.083522):0.03396):0.0574123):0.0229024,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.136724,(SYNR3_2_PE18:0.168195,(((PROMM_1_PE18:0.015048,PROM3_1_PE18:0.007845)98:0.059036,((SYNPW_2_PE19:0.023185,SYNS3_1_PE19:0.032479)99:0.037415,SYNPX_1_PE18:0.041786)86:0.023326):0.157598,((PROM0_1_PE690:0.102627,PROM9_1_PE1287:0.074874)100:0.144955,PROM4_1_PE824:0.18692):0.102628):1e-06):0.0212855):0.0829655,(GLVIO1_1_PE2664:0.138337,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009732):0.097023):0.034324):0.0229024);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 92.6667, ALE logLk = -79.5235, libpll logLk = -4760.74, execution time = 0.018 s.)
((((TRIEI_1_PE1475:0.182451,(NOSP7_2_PE114:0.068936,(ANASP_6_PE2438:0.017964,ANAVT_4_PE374:0.032162):0.065777):0.0716141):1e-06,(SYNP2_5_PE686:0.1066,(((CYAP8_1_PE1557:0.037116,CYAA5_6_PE417:0.030948):0.023518,(MICAN_1_PE411:0.089054,CYAP7_1_PE4080:0.06853):0.024634):0.058202,SYNY3_4_PE1989:0.136686):0.024163):0.0581627):0.00547175,(ACAM1_1_PE383:0.082926,(THEEB_1_PE119:0.055537,CYAP4_1_PE4409:0.083522):0.03396):0.0574122):0.0229024,(((SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.136724,(SYNR3_2_PE18:0.168194,(((PROMM_1_PE18:0.015048,PROM3_1_PE18:0.007845):0.059037,((SYNPW_2_PE19:0.023185,SYNS3_1_PE19:0.032479):0.037415,SYNPX_1_PE18:0.041787):0.023326):0.157598,((PROM0_1_PE690:0.102627,PROM9_1_PE1287:0.074874):0.144957,PROM4_1_PE824:0.186921):0.102628):1e-06):0.0212855):0.0829655,(GLVIO1_1_PE2664:0.138337,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009732):0.097023):0.034324):0.0229024);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.0649, libpll logLk = -4778.11, execution time = 0.015 s.)
((((TRIEI_1_PE1475:0.178953,(NOSP7_2_PE114:0.068936,(ANASP_6_PE2438:0.017964,ANAVT_4_PE374:0.032162):0.065777):0.0751118):1e-06,(SYNP2_5_PE686:0.1066,(SYNY3_4_PE1989:0.136686,((CYAP8_1_PE1557:0.037116,CYAA5_6_PE417:0.030948):0.023518,(MICAN_1_PE411:0.089054,CYAP7_1_PE4080:0.06853):0.024634):0.058202):0.024163):0.0547707):0.00547175,(ACAM1_1_PE383:0.082926,(THEEB_1_PE119:0.055537,CYAP4_1_PE4409:0.083522):0.03396):0.0574122):0.0229024,(((SYNR3_2_PE18:0.10645,(((PROMM_1_PE18:0.015048,PROM3_1_PE18:0.007845):0.171057,(PROM4_1_PE824:0.186921,(PROM0_1_PE690:0.102629,PROM9_1_PE1287:0.074874):0.144957):0.148203):1e-06,(SYNPX_1_PE18:0.041787,(SYNPW_2_PE19:0.023185,SYNS3_1_PE19:0.032479):0.037415):0.183355):0.0264958):0.0397067,(SYNP6_1_PE2024:1e-06,SYNE7_1_PE2067:1e-06):0.132834):0.0868548,(GLVIO1_1_PE2664:0.138337,(SYNJA_1_PE1869:1e-06,SYNJB_1_PE2085:0.009732):0.097023):0.034324):0.0229024);
