MICAN MICAN_1_PE851
CYAA5 CYAA5_6_PE3325
GLVIO1 GLVIO1_1_PE3764
SYNPX SYNPX_1_PE2039
SYNPW SYNPW_2_PE463
ACAM1 ACAM1_1_PE2032
TRIEI TRIEI_1_PE3416
PROMM PROMM_1_PE2122
PROMT PROMT_1_PE1984
PROMS PROMS_1_PE1786
PROM9 PROM9_1_PE1827
ANASP ANASP_6_PE3976
SYNS9 SYNS9_1_PE1907
SYNS3 SYNS3_1_PE458
PRMAR1 PRMAR1_1_PE1736
SYNJA SYNJA_1_PE1933
SYNJB SYNJB_1_PE2657
PROMP PROMP_1_PE1822
SYNSC SYNSC_1_PE399
SYNY3 SYNY3_4_PE3136
PROM5 PROM5_1_PE1769
PROM4 PROM4_1_PE1706
PROM3 PROM3_1_PE2244
PROM2 PROM2_1_PE1851
PROM1 PROM1_1_PE2023
PROM0 PROM0_1_PE1775
NOSP7 NOSP7_2_PE3606
SYNE7 SYNE7_1_PE675
THEEB THEEB_1_PE623
ANAVT ANAVT_4_PE1718
CYAP8 CYAP8_1_PE2929
CYAP4 CYAP4_1_PE1561
SYNP2 SYNP2_5_PE1925
CYAP7 CYAP7_1_PE4126
SYNP6 SYNP6_1_PE854
SYNR3 SYNR3_2_PE2081
