MICAN_1_PE851 MICAN
CYAA5_6_PE3325 CYAA5
GLVIO1_1_PE3764 GLVIO1
SYNPX_1_PE2039 SYNPX
SYNPW_2_PE463 SYNPW
ACAM1_1_PE2032 ACAM1
TRIEI_1_PE3416 TRIEI
PROMM_1_PE2122 PROMM
PROMT_1_PE1984 PROMT
PROMS_1_PE1786 PROMS
PROM9_1_PE1827 PROM9
ANASP_6_PE3976 ANASP
SYNS9_1_PE1907 SYNS9
SYNS3_1_PE458 SYNS3
PRMAR1_1_PE1736 PRMAR1
SYNJA_1_PE1933 SYNJA
SYNJB_1_PE2657 SYNJB
PROMP_1_PE1822 PROMP
SYNSC_1_PE399 SYNSC
SYNY3_4_PE3136 SYNY3
PROM5_1_PE1769 PROM5
PROM4_1_PE1706 PROM4
PROM3_1_PE2244 PROM3
PROM2_1_PE1851 PROM2
PROM1_1_PE2023 PROM1
PROM0_1_PE1775 PROM0
NOSP7_2_PE3606 NOSP7
SYNE7_1_PE675 SYNE7
THEEB_1_PE623 THEEB
ANAVT_4_PE1718 ANAVT
CYAP8_1_PE2929 CYAP8
CYAP4_1_PE1561 CYAP4
SYNP2_5_PE1925 SYNP2
CYAP7_1_PE4126 CYAP7
SYNP6_1_PE854 SYNP6
SYNR3_2_PE2081 SYNR3
