mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 192 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 192
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 192 / 768
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4772.876993
[00:00:00] Bootstrap tree #2, logLikelihood: -4767.760013
[00:00:00] Bootstrap tree #3, logLikelihood: -4787.905630
[00:00:00] Bootstrap tree #4, logLikelihood: -4669.435713
[00:00:00] Bootstrap tree #5, logLikelihood: -4748.770124
[00:00:00] Bootstrap tree #6, logLikelihood: -4711.679951
[00:00:00] Bootstrap tree #7, logLikelihood: -4702.241567
[00:00:00] Bootstrap tree #8, logLikelihood: -4708.962949
[00:00:00] Bootstrap tree #9, logLikelihood: -4711.003881
[00:00:00] Bootstrap tree #10, logLikelihood: -4736.626150

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245978 0.247313 0.249592 0.257118 
   Substitution rates (ML): 1.362261 1.000623 1.039752 1.037799 1.324111 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:56:08 / finished: 07-Dec-2018 15:56:08

Elapsed time: 0.197 seconds

