mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 999 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 999
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 999 / 3996
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -16800.024320
[00:00:03] Bootstrap tree #2, logLikelihood: -16835.993166
[00:00:05] Bootstrap tree #3, logLikelihood: -17090.380844
[00:00:06] Bootstrap tree #4, logLikelihood: -16957.046248
[00:00:09] Bootstrap tree #5, logLikelihood: -16767.126385
[00:00:10] Bootstrap tree #6, logLikelihood: -16975.449298
[00:00:13] Bootstrap tree #7, logLikelihood: -16979.364974
[00:00:15] Bootstrap tree #8, logLikelihood: -17108.565640
[00:00:16] Bootstrap tree #9, logLikelihood: -16911.691445
[00:00:18] Bootstrap tree #10, logLikelihood: -16998.369523

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244521 0.256938 0.243518 0.255023 
   Substitution rates (ML): 1.002166 1.186793 0.941296 0.981682 1.000323 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:54:26 / finished: 07-Dec-2018 15:54:45

Elapsed time: 18.578 seconds

