mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/30_fasta/30_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/30_fasta/30_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/30_fasta/30_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/30_fasta/30_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/30_fasta/30_fasta.raxml.rba
[00:00:00] Alignment comprises 22 taxa, 1 partitions and 998 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 998
Gaps: 0.00 %
Invariant sites: 0.10 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 998 / 3992
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -19938.244280
[00:00:05] Bootstrap tree #2, logLikelihood: -19816.612162
[00:00:07] Bootstrap tree #3, logLikelihood: -19983.045981
[00:00:10] Bootstrap tree #4, logLikelihood: -19948.537496
[00:00:12] Bootstrap tree #5, logLikelihood: -19854.342366
[00:00:14] Bootstrap tree #6, logLikelihood: -20056.287516
[00:00:16] Bootstrap tree #7, logLikelihood: -19889.898170
[00:00:19] Bootstrap tree #8, logLikelihood: -19839.469081
[00:00:21] Bootstrap tree #9, logLikelihood: -19871.833733
[00:00:23] Bootstrap tree #10, logLikelihood: -19723.933145

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252433 0.253519 0.249114 0.244934 
   Substitution rates (ML): 0.909196 0.835089 0.869648 0.931735 0.939866 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/30_fasta/30_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/30_fasta/30_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:54:06 / finished: 07-Dec-2018 15:54:30

Elapsed time: 23.890 seconds

