mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/3_fasta/3_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/3_fasta/3_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/3_fasta/3_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/3_fasta/3_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/3_fasta/3_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 386 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 386
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 386 / 1544
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -6024.555524
[00:00:00] Bootstrap tree #2, logLikelihood: -6020.972879
[00:00:00] Bootstrap tree #3, logLikelihood: -6115.741897
[00:00:00] Bootstrap tree #4, logLikelihood: -6037.368408
[00:00:00] Bootstrap tree #5, logLikelihood: -6157.900356
[00:00:00] Bootstrap tree #6, logLikelihood: -6035.664395
[00:00:00] Bootstrap tree #7, logLikelihood: -6018.237647
[00:00:00] Bootstrap tree #8, logLikelihood: -6045.779237
[00:00:01] Bootstrap tree #9, logLikelihood: -6001.589538
[00:00:01] Bootstrap tree #10, logLikelihood: -6155.605271

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.266253 0.239532 0.255735 0.238480 
   Substitution rates (ML): 0.743726 1.003964 1.087430 0.919181 0.819425 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/3_fasta/3_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/3_fasta/3_fasta_bs8.raxml.log

Analysis started: 07-Dec-2018 15:56:02 / finished: 07-Dec-2018 15:56:04

Elapsed time: 1.185 seconds

