mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 996 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 996
Gaps: 0.00 %
Invariant sites: 0.30 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 996 / 3984
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -14970.835351
[00:00:03] Bootstrap tree #2, logLikelihood: -14712.786645
[00:00:04] Bootstrap tree #3, logLikelihood: -14652.714685
[00:00:06] Bootstrap tree #4, logLikelihood: -14881.353557
[00:00:07] Bootstrap tree #5, logLikelihood: -14842.787406
[00:00:08] Bootstrap tree #6, logLikelihood: -14917.686869
[00:00:10] Bootstrap tree #7, logLikelihood: -14817.327905
[00:00:11] Bootstrap tree #8, logLikelihood: -14874.964894
[00:00:13] Bootstrap tree #9, logLikelihood: -14766.197399
[00:00:14] Bootstrap tree #10, logLikelihood: -14986.349950

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239870 0.269443 0.238223 0.252464 
   Substitution rates (ML): 1.274126 1.398009 1.230225 1.223197 1.253189 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs3.raxml.log

Analysis started: 07-Dec-2018 15:54:58 / finished: 07-Dec-2018 15:55:13

Elapsed time: 14.462 seconds

