mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 975 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 975
Gaps: 0.00 %
Invariant sites: 0.30 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 975 / 3900
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -11462.620863
[00:00:01] Bootstrap tree #2, logLikelihood: -11603.445036
[00:00:02] Bootstrap tree #3, logLikelihood: -11429.188944
[00:00:02] Bootstrap tree #4, logLikelihood: -11541.907954
[00:00:03] Bootstrap tree #5, logLikelihood: -11718.877299
[00:00:04] Bootstrap tree #6, logLikelihood: -11576.080316
[00:00:04] Bootstrap tree #7, logLikelihood: -11537.521079
[00:00:05] Bootstrap tree #8, logLikelihood: -11590.576938
[00:00:05] Bootstrap tree #9, logLikelihood: -11491.111681
[00:00:06] Bootstrap tree #10, logLikelihood: -11519.112414

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240435 0.251355 0.262126 0.246084 
   Substitution rates (ML): 0.917501 0.847317 0.996886 0.906596 0.864063 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs8.raxml.log

Analysis started: 07-Dec-2018 15:55:32 / finished: 07-Dec-2018 15:55:38

Elapsed time: 6.461 seconds

