mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 638 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 638
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 638 / 2552
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -7995.977239
[00:00:00] Bootstrap tree #2, logLikelihood: -8035.187285
[00:00:01] Bootstrap tree #3, logLikelihood: -7853.637337
[00:00:02] Bootstrap tree #4, logLikelihood: -7990.361984
[00:00:02] Bootstrap tree #5, logLikelihood: -7852.581446
[00:00:03] Bootstrap tree #6, logLikelihood: -8102.187679
[00:00:03] Bootstrap tree #7, logLikelihood: -8033.381220
[00:00:03] Bootstrap tree #8, logLikelihood: -8191.302901
[00:00:04] Bootstrap tree #9, logLikelihood: -7827.200075
[00:00:04] Bootstrap tree #10, logLikelihood: -8015.282384

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.279501 0.241795 0.246191 0.232513 
   Substitution rates (ML): 0.876821 0.967397 0.868044 0.861305 0.926300 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:55:46 / finished: 07-Dec-2018 15:55:51

Elapsed time: 4.564 seconds

