mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 885 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 885
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 885 / 3540
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -9828.227975
[00:00:00] Bootstrap tree #2, logLikelihood: -9836.934642
[00:00:01] Bootstrap tree #3, logLikelihood: -10052.650288
[00:00:01] Bootstrap tree #4, logLikelihood: -9827.629025
[00:00:01] Bootstrap tree #5, logLikelihood: -9835.777807
[00:00:02] Bootstrap tree #6, logLikelihood: -9958.305209
[00:00:02] Bootstrap tree #7, logLikelihood: -9895.081274
[00:00:02] Bootstrap tree #8, logLikelihood: -9863.146393
[00:00:03] Bootstrap tree #9, logLikelihood: -9861.879213
[00:00:03] Bootstrap tree #10, logLikelihood: -9833.578656

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.232789 0.258339 0.249176 0.259696 
   Substitution rates (ML): 1.122102 0.983097 1.039157 1.233186 0.946315 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:55:44 / finished: 07-Dec-2018 15:55:48

Elapsed time: 3.467 seconds

