mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/64_fasta/64_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/64_fasta/64_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/64_fasta/64_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/64_fasta/64_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/64_fasta/64_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 452 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 452
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 452 / 1808
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -6303.987564
[00:00:00] Bootstrap tree #2, logLikelihood: -6239.679945
[00:00:00] Bootstrap tree #3, logLikelihood: -6239.882292
[00:00:00] Bootstrap tree #4, logLikelihood: -6271.204621
[00:00:00] Bootstrap tree #5, logLikelihood: -6248.472545
[00:00:00] Bootstrap tree #6, logLikelihood: -6278.885566
[00:00:00] Bootstrap tree #7, logLikelihood: -6197.646179
[00:00:00] Bootstrap tree #8, logLikelihood: -6231.686997
[00:00:00] Bootstrap tree #9, logLikelihood: -6278.055682
[00:00:00] Bootstrap tree #10, logLikelihood: -6239.687711

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257740 0.220303 0.261565 0.260392 
   Substitution rates (ML): 0.938508 0.999482 0.927814 1.265966 0.937674 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/64_fasta/64_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/64_fasta/64_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:56:03 / finished: 07-Dec-2018 15:56:04

Elapsed time: 0.652 seconds

