mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 567 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 567
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 567 / 2268
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -7261.462342
[00:00:00] Bootstrap tree #2, logLikelihood: -7225.860886
[00:00:00] Bootstrap tree #3, logLikelihood: -7266.707109
[00:00:01] Bootstrap tree #4, logLikelihood: -7321.800809
[00:00:01] Bootstrap tree #5, logLikelihood: -7168.158767
[00:00:01] Bootstrap tree #6, logLikelihood: -7181.930932
[00:00:01] Bootstrap tree #7, logLikelihood: -7100.611792
[00:00:02] Bootstrap tree #8, logLikelihood: -7197.132346
[00:00:02] Bootstrap tree #9, logLikelihood: -7443.987469
[00:00:02] Bootstrap tree #10, logLikelihood: -7200.434637

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.263963 0.246463 0.249563 0.240011 
   Substitution rates (ML): 0.945362 1.039043 0.806556 1.001844 1.128510 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs2.raxml.log

Analysis started: 07-Dec-2018 15:55:48 / finished: 07-Dec-2018 15:55:51

Elapsed time: 2.841 seconds

