mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/7_fasta/7_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/7_fasta/7_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/7_fasta/7_fasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:05] Bootstrap tree #1, logLikelihood: -29282.251936
[00:00:11] Bootstrap tree #2, logLikelihood: -29567.222076
[00:00:17] Bootstrap tree #3, logLikelihood: -29599.668321
[00:00:22] Bootstrap tree #4, logLikelihood: -29349.547553
[00:00:27] Bootstrap tree #5, logLikelihood: -29379.991687
[00:00:32] Bootstrap tree #6, logLikelihood: -29531.276625
[00:00:37] Bootstrap tree #7, logLikelihood: -29239.661568
[00:00:41] Bootstrap tree #8, logLikelihood: -29475.481622
[00:00:46] Bootstrap tree #9, logLikelihood: -29404.802217
[00:00:52] Bootstrap tree #10, logLikelihood: -29548.575679

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252228 0.247976 0.252469 0.247327 
   Substitution rates (ML): 1.076318 1.010404 0.955262 0.926924 0.951500 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs4.raxml.log

Analysis started: 07-Dec-2018 15:51:27 / finished: 07-Dec-2018 15:52:20

Elapsed time: 52.574 seconds

