mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/89_fasta/89_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/89_fasta/89_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba
[00:00:00] Alignment comprises 72 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:19] Bootstrap tree #1, logLikelihood: -63910.266611
[00:00:36] Bootstrap tree #2, logLikelihood: -64023.595390
[00:00:55] Bootstrap tree #3, logLikelihood: -64225.074795
[00:01:14] Bootstrap tree #4, logLikelihood: -64113.993317
[00:01:30] Bootstrap tree #5, logLikelihood: -63936.825522
[00:01:48] Bootstrap tree #6, logLikelihood: -63896.013523
[00:02:06] Bootstrap tree #7, logLikelihood: -63843.623298
[00:02:24] Bootstrap tree #8, logLikelihood: -64234.197478
[00:02:40] Bootstrap tree #9, logLikelihood: -63752.823418
[00:03:01] Bootstrap tree #10, logLikelihood: -63859.951529

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253936 0.251482 0.250515 0.244067 
   Substitution rates (ML): 1.075595 1.119322 1.064744 1.065610 1.114614 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/89_fasta/89_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/89_fasta/89_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:38:35 / finished: 07-Dec-2018 15:41:37

Elapsed time: 181.348 seconds

