mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/8_fasta/8_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/8_fasta/8_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/8_fasta/8_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 529 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 529
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 529 / 2116
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -6852.002563
[00:00:00] Bootstrap tree #2, logLikelihood: -6817.484904
[00:00:00] Bootstrap tree #3, logLikelihood: -6790.357929
[00:00:00] Bootstrap tree #4, logLikelihood: -6772.481471
[00:00:00] Bootstrap tree #5, logLikelihood: -6790.749668
[00:00:01] Bootstrap tree #6, logLikelihood: -6772.761093
[00:00:01] Bootstrap tree #7, logLikelihood: -6789.989617
[00:00:01] Bootstrap tree #8, logLikelihood: -6742.690152
[00:00:01] Bootstrap tree #9, logLikelihood: -6769.939867
[00:00:01] Bootstrap tree #10, logLikelihood: -6714.999912

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.256109 0.249061 0.251511 0.243319 
   Substitution rates (ML): 1.085832 1.173170 0.989711 1.173745 0.828369 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:55:54 / finished: 07-Dec-2018 15:55:56

Elapsed time: 1.748 seconds

