mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 923 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 923
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 923 / 3692
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -10715.784773
[00:00:01] Bootstrap tree #2, logLikelihood: -10813.956848
[00:00:02] Bootstrap tree #3, logLikelihood: -10851.001140
[00:00:03] Bootstrap tree #4, logLikelihood: -10893.623296
[00:00:03] Bootstrap tree #5, logLikelihood: -10910.861269
[00:00:04] Bootstrap tree #6, logLikelihood: -10741.647569
[00:00:05] Bootstrap tree #7, logLikelihood: -10780.132963
[00:00:06] Bootstrap tree #8, logLikelihood: -10926.639956
[00:00:07] Bootstrap tree #9, logLikelihood: -10955.280374
[00:00:07] Bootstrap tree #10, logLikelihood: -10648.346348

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253193 0.246555 0.246739 0.253513 
   Substitution rates (ML): 1.051594 0.911956 0.889058 0.929616 0.882312 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2.raxml.log

Analysis started: 07-Dec-2018 15:55:24 / finished: 07-Dec-2018 15:55:32

Elapsed time: 7.798 seconds

