mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/99_fasta/99_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/99_fasta/99_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/99_fasta/99_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/99_fasta/99_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/99_fasta/99_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 984 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 984
Gaps: 0.00 %
Invariant sites: 0.30 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 984 / 3936
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -12190.156856
[00:00:01] Bootstrap tree #2, logLikelihood: -12207.584507
[00:00:01] Bootstrap tree #3, logLikelihood: -12187.818456
[00:00:02] Bootstrap tree #4, logLikelihood: -12077.733941
[00:00:03] Bootstrap tree #5, logLikelihood: -12293.316950
[00:00:03] Bootstrap tree #6, logLikelihood: -12133.799887
[00:00:04] Bootstrap tree #7, logLikelihood: -12081.862388
[00:00:04] Bootstrap tree #8, logLikelihood: -12171.669023
[00:00:05] Bootstrap tree #9, logLikelihood: -12281.140491
[00:00:06] Bootstrap tree #10, logLikelihood: -12145.491927

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239963 0.258431 0.247974 0.253632 
   Substitution rates (ML): 1.114160 1.178847 0.932288 0.972944 1.161935 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/99_fasta/99_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/99_fasta/99_fasta_bs5.raxml.log

Analysis started: 07-Dec-2018 15:55:26 / finished: 07-Dec-2018 15:55:32

Elapsed time: 6.024 seconds

