mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/27_fasta/27_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/27_fasta/27_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 999 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 999
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 999 / 3996

Starting ML tree search with 1 distinct starting trees

[00:00:00 -26460.903122] Initial branch length optimization
[00:00:00 -21052.546540] Model parameter optimization (eps = 10.000000)
[00:00:00 -21039.237011] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -17421.156680] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -17128.093258] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -17128.045604] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -17128.045604] Model parameter optimization (eps = 3.000000)
[00:00:00 -17125.388160] FAST spr round 1 (radius: 10)
[00:00:00 -16940.302830] FAST spr round 2 (radius: 10)
[00:00:00 -16934.905818] FAST spr round 3 (radius: 10)
[00:00:01 -16934.900436] Model parameter optimization (eps = 1.000000)
[00:00:01 -16934.078529] SLOW spr round 1 (radius: 5)
[00:00:02 -16934.076609] SLOW spr round 2 (radius: 10)
[00:00:02 -16934.076446] SLOW spr round 3 (radius: 15)
[00:00:02 -16934.076426] Model parameter optimization (eps = 0.100000)

[00:00:02] ML tree search #1, logLikelihood: -16934.020163


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251585 0.254449 0.243257 0.250709 
   Substitution rates (ML): 0.942636 1.097494 0.895765 0.952355 1.015540 1.000000 

Final LogLikelihood: -16934.020163

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/27_fasta/27_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/27_fasta/27_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/27_fasta/27_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:05 / finished: 07-Dec-2018 15:56:07

Elapsed time: 2.653 seconds

