mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/72_fasta/72_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/72_fasta/72_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/72_fasta/72_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/72_fasta/72_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/72_fasta/72_fasta.raxml.rba
[00:00:00] Alignment comprises 48 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 48 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -73008.526192] Initial branch length optimization
[00:00:00 -58927.248731] Model parameter optimization (eps = 10.000000)
[00:00:00 -58921.372727] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -49002.261782] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -46439.436041] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -46439.423807] SPR radius for FAST iterations: 10 (autodetect)
[00:00:01 -46439.423807] Model parameter optimization (eps = 3.000000)
[00:00:01 -46438.537488] FAST spr round 1 (radius: 10)
[00:00:02 -45761.047570] FAST spr round 2 (radius: 10)
[00:00:03 -45755.938537] FAST spr round 3 (radius: 10)
[00:00:04 -45754.045923] FAST spr round 4 (radius: 10)
[00:00:05 -45752.482287] FAST spr round 5 (radius: 10)
[00:00:06 -45751.464113] FAST spr round 6 (radius: 10)
[00:00:06 -45751.102592] FAST spr round 7 (radius: 10)
[00:00:07 -45751.008492] Model parameter optimization (eps = 1.000000)
[00:00:07 -45750.640768] SLOW spr round 1 (radius: 5)
[00:00:11 -45749.642711] SLOW spr round 2 (radius: 5)
[00:00:14 -45749.642212] SLOW spr round 3 (radius: 10)
[00:00:17 -45749.642133] SLOW spr round 4 (radius: 15)
[00:00:19 -45749.642092] SLOW spr round 5 (radius: 20)
[00:00:19 -45749.642070] SLOW spr round 6 (radius: 25)
[00:00:19 -45749.642057] Model parameter optimization (eps = 0.100000)

[00:00:19] ML tree search #1, logLikelihood: -45749.637723


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249522 0.252926 0.248330 0.249223 
   Substitution rates (ML): 0.988700 1.047583 1.055922 0.994277 1.037373 1.000000 

Final LogLikelihood: -45749.637723

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/72_fasta/72_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/72_fasta/72_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/72_fasta/72_fasta.raxml.log

Analysis started: 07-Dec-2018 15:55:51 / finished: 07-Dec-2018 15:56:10

Elapsed time: 19.419 seconds

