mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 645 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 645
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Generating 1 random starting tree(s) with 6 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 645 / 2580

Starting ML tree search with 1 distinct starting trees

[00:00:00 -9598.428638] Initial branch length optimization
[00:00:00 -7532.796706] Model parameter optimization (eps = 10.000000)
[00:00:00 -7530.791148] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -7306.999633] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -7306.999633] Model parameter optimization (eps = 3.000000)
[00:00:00 -7304.039544] FAST spr round 1 (radius: 5)
[00:00:00 -7303.049817] FAST spr round 2 (radius: 5)
[00:00:00 -7301.683288] FAST spr round 3 (radius: 5)
[00:00:00 -7301.219896] FAST spr round 4 (radius: 5)
[00:00:00 -7301.217371] Model parameter optimization (eps = 1.000000)
[00:00:00 -7301.206407] SLOW spr round 1 (radius: 5)
[00:00:00 -7301.206221] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -7301.206056


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251893 0.245375 0.254429 0.248303 
   Substitution rates (ML): 1.142205 1.058853 0.991583 1.181888 1.071107 1.000000 

Final LogLikelihood: -7301.206056

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:08 / finished: 07-Dec-2018 15:56:08

Elapsed time: 0.254 seconds

