mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba
[00:00:00] Alignment comprises 29 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 29 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -45347.653168] Initial branch length optimization
[00:00:00 -34065.261938] Model parameter optimization (eps = 10.000000)
[00:00:00 -34049.109345] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -25926.983257] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -25866.985485] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -25866.809737] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -25866.793969] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -25866.793969] Model parameter optimization (eps = 3.000000)
[00:00:00 -25864.795519] FAST spr round 1 (radius: 15)
[00:00:01 -25677.928148] FAST spr round 2 (radius: 15)
[00:00:01 -25650.797982] FAST spr round 3 (radius: 15)
[00:00:02 -25650.792801] Model parameter optimization (eps = 1.000000)
[00:00:02 -25650.567561] SLOW spr round 1 (radius: 5)
[00:00:03 -25650.566283] SLOW spr round 2 (radius: 10)
[00:00:05 -25650.565252] SLOW spr round 3 (radius: 15)
[00:00:05 -25650.564344] SLOW spr round 4 (radius: 20)
[00:00:05 -25650.563542] SLOW spr round 5 (radius: 25)
[00:00:05 -25650.562833] Model parameter optimization (eps = 0.100000)

[00:00:05] ML tree search #1, logLikelihood: -25650.553088


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247464 0.248521 0.250090 0.253924 
   Substitution rates (ML): 1.010864 0.955507 0.986668 0.988274 1.023370 1.000000 

Final LogLikelihood: -25650.553088

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:01 / finished: 07-Dec-2018 15:56:07

Elapsed time: 5.605 seconds

