mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/55_fasta/55_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/55_fasta/55_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/55_fasta/55_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/55_fasta/55_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/55_fasta/55_fasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 31 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -45793.170344] Initial branch length optimization
[00:00:00 -36586.675000] Model parameter optimization (eps = 10.000000)
[00:00:00 -36571.748009] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -29648.978913] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -29055.759386] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -29055.730125] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -29055.730125] Model parameter optimization (eps = 3.000000)
[00:00:00 -29052.103397] FAST spr round 1 (radius: 10)
[00:00:01 -27740.559079] FAST spr round 2 (radius: 10)
[00:00:01 -27735.157818] FAST spr round 3 (radius: 10)
[00:00:02 -27734.879098] FAST spr round 4 (radius: 10)
[00:00:02 -27734.875701] Model parameter optimization (eps = 1.000000)
[00:00:03 -27734.081329] SLOW spr round 1 (radius: 5)
[00:00:04 -27734.081156] SLOW spr round 2 (radius: 10)
[00:00:06 -27734.081148] SLOW spr round 3 (radius: 15)
[00:00:06 -27734.081148] SLOW spr round 4 (radius: 20)
[00:00:06 -27734.081148] SLOW spr round 5 (radius: 25)
[00:00:06 -27734.081148] Model parameter optimization (eps = 0.100000)

[00:00:06] ML tree search #1, logLikelihood: -27734.058477


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258242 0.248634 0.250419 0.242705 
   Substitution rates (ML): 1.009866 0.854588 0.963927 0.944213 0.978867 1.000000 

Final LogLikelihood: -27734.058477

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/55_fasta/55_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/55_fasta/55_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/55_fasta/55_fasta.raxml.log

Analysis started: 07-Dec-2018 15:55:57 / finished: 07-Dec-2018 15:56:03

Elapsed time: 6.635 seconds

