mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/78_fasta/78_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/78_fasta/78_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba
[00:00:00] Alignment comprises 32 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 32 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -48615.037772] Initial branch length optimization
[00:00:00 -38684.178245] Model parameter optimization (eps = 10.000000)
[00:00:00 -38677.214423] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -33746.103945] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -32248.694870] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -32247.940273] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -32247.875240] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -32247.875240] Model parameter optimization (eps = 3.000000)
[00:00:00 -32245.845488] FAST spr round 1 (radius: 15)
[00:00:01 -31695.072827] FAST spr round 2 (radius: 15)
[00:00:02 -31679.364586] FAST spr round 3 (radius: 15)
[00:00:02 -31678.152007] FAST spr round 4 (radius: 15)
[00:00:03 -31677.082851] FAST spr round 5 (radius: 15)
[00:00:03 -31676.963516] FAST spr round 6 (radius: 15)
[00:00:04 -31676.942164] Model parameter optimization (eps = 1.000000)
[00:00:04 -31676.825695] SLOW spr round 1 (radius: 5)
[00:00:06 -31676.823396] SLOW spr round 2 (radius: 10)
[00:00:08 -31676.822768] SLOW spr round 3 (radius: 15)
[00:00:08 -31676.822575] SLOW spr round 4 (radius: 20)
[00:00:08 -31676.822510] SLOW spr round 5 (radius: 25)
[00:00:08 -31676.822487] Model parameter optimization (eps = 0.100000)

[00:00:08] ML tree search #1, logLikelihood: -31676.807136


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249040 0.251472 0.248696 0.250793 
   Substitution rates (ML): 0.920206 1.005800 0.981557 0.980210 0.980392 1.000000 

Final LogLikelihood: -31676.807136

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/78_fasta/78_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/78_fasta/78_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/78_fasta/78_fasta.raxml.log

Analysis started: 07-Dec-2018 15:55:56 / finished: 07-Dec-2018 15:56:05

Elapsed time: 8.829 seconds

