mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/14_fasta/14_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/14_fasta/14_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 585 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 585
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Generating 1 random starting tree(s) with 5 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 585 / 2340

Starting ML tree search with 1 distinct starting trees

[00:00:00 -8475.001870] Initial branch length optimization
[00:00:00 -6787.033268] Model parameter optimization (eps = 10.000000)
[00:00:00 -6779.778271] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -6775.058130] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -6775.058130] Model parameter optimization (eps = 3.000000)
[00:00:00 -6774.871997] FAST spr round 1 (radius: 5)
[00:00:00 -6774.871942] Model parameter optimization (eps = 1.000000)
[00:00:00 -6774.870839] SLOW spr round 1 (radius: 5)
[00:00:00 -6774.870838] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -6774.870831


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.230809 0.248900 0.255158 0.265133 
   Substitution rates (ML): 1.003122 1.263397 1.134728 1.440572 1.264465 1.000000 

Final LogLikelihood: -6774.870831

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/14_fasta/14_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/14_fasta/14_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/14_fasta/14_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:08 / finished: 07-Dec-2018 15:56:08

Elapsed time: 0.085 seconds

