MICAN_1_PE3837 MICAN
CYAA5_6_PE2331 CYAA5
GLVIO1_1_PE195 GLVIO1
SYNPX_1_PE1963 SYNPX
SYNPW_2_PE2144 SYNPW
ACAM1_1_PE5061 ACAM1
TRIEI_1_PE1789 TRIEI
PROMM_1_PE2340 PROMM
ANASP_6_PE3562 ANASP
SYNS9_1_PE1827 SYNS9
SYNS3_1_PE2431 SYNS3
SYNSC_1_PE483 SYNSC
SYNY3_4_PE2024 SYNY3
PROM3_1_PE2509 PROM3
NOSP7_2_PE4975 NOSP7
SYNE7_1_PE1990 SYNE7
THEEB_1_PE1061 THEEB
SYNP6_1_PE2104 SYNP6
CYAP8_1_PE3257 CYAP8
CYAP4_1_PE3541 CYAP4
SYNP2_5_PE2268 SYNP2
CYAP7_1_PE4573 CYAP7
ANAVT_4_PE3527 ANAVT
SYNR3_2_PE2012 SYNR3
