MICAN MICAN_1_PE3837
CYAA5 CYAA5_6_PE2331
GLVIO1 GLVIO1_1_PE195
SYNPX SYNPX_1_PE1963
SYNPW SYNPW_2_PE2144
ACAM1 ACAM1_1_PE5061
TRIEI TRIEI_1_PE1789
PROMM PROMM_1_PE2340
ANASP ANASP_6_PE3562
SYNS9 SYNS9_1_PE1827
SYNS3 SYNS3_1_PE2431
SYNSC SYNSC_1_PE483
SYNY3 SYNY3_4_PE2024
PROM3 PROM3_1_PE2509
NOSP7 NOSP7_2_PE4975
SYNE7 SYNE7_1_PE1990
THEEB THEEB_1_PE1061
SYNP6 SYNP6_1_PE2104
CYAP8 CYAP8_1_PE3257
CYAP4 CYAP4_1_PE3541
SYNP2 SYNP2_5_PE2268
CYAP7 CYAP7_1_PE4573
ANAVT ANAVT_4_PE3527
SYNR3 SYNR3_2_PE2012
