MICAN:MICAN_1_PE2642
CYAA5:CYAA5_6_PE1312
GLVIO1:GLVIO1_1_PE298
SYNPX:SYNPX_1_PE1645
SYNPW:SYNPW_2_PE1759
ACAM1:ACAM1_1_PE759
TRIEI:TRIEI_1_PE3285
PROMM:PROMM_1_PE376
PROMT:PROMT_1_PE1676
PROMS:PROMS_1_PE1504
NOSP7:NOSP7_2_PE4350
ANASP:ANASP_6_PE3854
SYNS9:SYNS9_1_PE1528
SYNS3:SYNS3_1_PE709
PRMAR1:PRMAR1_1_PE1380
SYNJA:SYNJA_1_PE106
SYNJB:SYNJB_1_PE2054
PROMP:PROMP_1_PE1494
SYNSC:SYNSC_1_PE832
SYNY3:SYNY3_4_PE917
PROM5:PROM5_1_PE1469
PROM4:PROM4_1_PE1359
PROM3:PROM3_1_PE1983
PROM2:PROM2_1_PE1534
PROM1:PROM1_1_PE1722
PROM0:PROM0_1_PE1496
PROM9:PROM9_1_PE1527
SYNE7:SYNE7_1_PE2376
THEEB:THEEB_1_PE2381
ANAVT:ANAVT_4_PE1834
CYAP8:CYAP8_1_PE4070
CYAP4:CYAP4_1_PE4444
SYNP2:SYNP2_5_PE24
CYAP7:CYAP7_1_PE4902
SYNP6:SYNP6_1_PE1727
SYNR3:SYNR3_2_PE600
