> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = no, ALE logLk = -107.033, libpll logLk = -1926.02, execution time = 0.012 s.)
(((((((((((PROMS_1_PE268:0.103737,PROM0_1_PE269:0.031085)78:0.03761,PROM2_1_PE267:0.093647)93:0.101293,PROM9_1_PE256:1e-06)79:0.045334,(PROM5_1_PE279:0.047814,PROMP_1_PE251:0.037538)69:0.071407)99:0.399403,(SYNPW_2_PE321:0.1385,SYNS3_1_PE313:0.263403)74:0.094461)28:0.052902,(PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.025783)87:0.066288)20:0.041525,((PRMAR1_1_PE275:0.106146,(SYNPX_1_PE277:0.24221,(SYNS9_1_PE2056:0.06953,SYNSC_1_PE265:0.054197)93:0.069586)62:0.090643)21:0.03579,(((PROM1_1_PE324:0.008127,PROMT_1_PE303:1e-06)90:0.08742,PROM4_1_PE271:0.22132)40:0.062196,SYNR3_2_PE2345:0.283102)10:1e-06)5:0.0669)94:0.326506,(SYNE7_1_PE1070:1e-06,SYNP6_1_PE477:1e-06)99:0.074222)35:0.042675,(SYNJB_1_PE1628:1e-06,SYNJA_1_PE1396:0.118072)89:0.200248)20:0.065588,GLVIO1_1_PE3511:0.291232):0.01592,((TRIEI_1_PE1798:0.076481,(NOSP7_2_PE2277:0.045489,(ANASP_6_PE67:0.040587,ANAVT_4_PE2658:0.001264)52:0.091721)33:0.060714):0.072241,(CYAP4_1_PE4794:0.190342,THEEB_1_PE916:0.335019):0.087263):0.01592);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 21, ALE logLk = -87.1279, libpll logLk = -1924.5, execution time = 0.016 s.)
(((TRIEI_1_PE1798:0.076481,(NOSP7_2_PE2277:0.045489,(ANASP_6_PE67:0.040587,ANAVT_4_PE2658:0.001264)52:0.091721)33:0.060714):0.072241,(CYAP4_1_PE4794:0.190342,THEEB_1_PE916:0.335019):0.087263):0.032317,(((SYNR3_2_PE2345:0.339621,((((((PROMS_1_PE268:0.103737,PROM0_1_PE269:0.031085)78:0.03761,PROM2_1_PE267:0.093647)93:0.101293,PROM9_1_PE256:1e-06)79:0.045334,(PROM5_1_PE279:0.047814,PROMP_1_PE251:0.037538)69:0.071407)99:0.399403,(SYNPW_2_PE321:0.1385,SYNS3_1_PE313:0.263403)74:0.094461):0.088227,((SYNPX_1_PE277:0.24221,(SYNS9_1_PE2056:0.06953,SYNSC_1_PE265:0.054197)93:0.069586):0.191381,((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.025783):0.115682,(PRMAR1_1_PE275:0.139552,((PROM1_1_PE324:0.008127,PROMT_1_PE303:1e-06)90:0.08742,PROM4_1_PE271:0.22132):0.0645829):0.0590307):1e-06):0.027835):1e-06):0.368031,(SYNE7_1_PE1070:1e-06,SYNP6_1_PE477:1e-06)99:0.074222):0.108262,((SYNJB_1_PE1628:1e-06,SYNJA_1_PE1396:0.118072):0.233042,GLVIO1_1_PE3511:0.324026):1e-06):0.032317);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 36.6667, ALE logLk = -77.2149, libpll logLk = -1924.25, execution time = 0.017 s.)
(((TRIEI_1_PE1798:0.076481,(NOSP7_2_PE2277:0.045489,(ANASP_6_PE67:0.040587,ANAVT_4_PE2658:0.001264):0.091721):0.060714):0.072241,(CYAP4_1_PE4794:0.190342,THEEB_1_PE916:0.335019):0.087263):0.032317,(((SYNR3_2_PE2345:0.320734,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.025783):0.103959,(((PROM1_1_PE324:0.008127,PROMT_1_PE303:1e-06)90:0.08742,PROM4_1_PE271:0.22132):0.131625,(((((PROMS_1_PE268:0.103737,PROM0_1_PE269:0.031085)78:0.03761,PROM2_1_PE267:0.093647)93:0.101293,PROM9_1_PE256:1e-06)79:0.045334,(PROM5_1_PE279:0.047814,PROMP_1_PE251:0.037538)69:0.071407):0.500115,PRMAR1_1_PE275:0.202553):1e-06):0.0165416):1e-06,((SYNPW_2_PE321:0.1385,SYNS3_1_PE313:0.263403):0.193803,(SYNPX_1_PE277:0.24221,(SYNS9_1_PE2056:0.06953,SYNSC_1_PE265:0.054197)93:0.069586):0.188418):1e-06):0.00179469):0.355775,(SYNE7_1_PE1070:1e-06,SYNP6_1_PE477:1e-06):0.074222):0.108262,((SYNJB_1_PE1628:1e-06,SYNJA_1_PE1396:0.118072):0.233042,GLVIO1_1_PE3511:0.324026):1e-06):0.032317);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 65, ALE logLk = -69.3978, libpll logLk = -1924.96, execution time = 0.016 s.)
(((CYAP4_1_PE4794:0.190342,THEEB_1_PE916:0.335019):0.087263,(TRIEI_1_PE1798:0.076481,(NOSP7_2_PE2277:0.045489,(ANASP_6_PE67:0.040587,ANAVT_4_PE2658:0.001264):0.091721):0.060714):0.072241):0.032317,(((SYNR3_2_PE2345:0.320734,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.025783):0.107465,((PRMAR1_1_PE275:0.141415,PROM4_1_PE271:0.284038):0.0583785,(((((PROMS_1_PE268:0.103737,PROM0_1_PE269:0.031085)78:0.03761,PROM2_1_PE267:0.093647)93:0.101293,PROM9_1_PE256:1e-06)79:0.045334,(PROM5_1_PE279:0.047814,PROMP_1_PE251:0.037538)69:0.071407):0.503403,(PROM1_1_PE324:0.008127,PROMT_1_PE303:1e-06):0.206944):1e-06):0.0285845):1e-06,((SYNPW_2_PE321:0.1385,SYNS3_1_PE313:0.263403):0.193803,(SYNPX_1_PE277:0.24221,(SYNS9_1_PE2056:0.06953,SYNSC_1_PE265:0.054197):0.069586):0.188418):1e-06):0.00179469):0.355775,(SYNE7_1_PE1070:1e-06,SYNP6_1_PE477:1e-06):0.074222):0.108262,((SYNJB_1_PE1628:1e-06,SYNJA_1_PE1396:0.118072):0.233042,GLVIO1_1_PE3511:0.324026):1e-06):0.032317);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 78.6667, ALE logLk = -69.3978, libpll logLk = -1924.97, execution time = 0.018 s.)
(((TRIEI_1_PE1798:0.076481,(NOSP7_2_PE2277:0.045489,(ANASP_6_PE67:0.040587,ANAVT_4_PE2658:0.001264):0.091721):0.060714):0.072241,(CYAP4_1_PE4794:0.190342,THEEB_1_PE916:0.335019):0.087263):0.032317,(((SYNR3_2_PE2345:0.320734,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.025783):0.105718,((PRMAR1_1_PE275:0.141442,PROM4_1_PE271:0.284011):0.0644342,((((PROM2_1_PE267:0.093647,(PROMS_1_PE268:0.103737,PROM0_1_PE269:0.031085):0.03761):0.138903,PROM9_1_PE256:1e-06):0.045334,(PROM5_1_PE279:0.047814,PROMP_1_PE251:0.037538):0.071407):0.497626,(PROM1_1_PE324:0.008127,PROMT_1_PE303:1e-06):0.212721):1e-06):0.0303315):1e-06,((SYNPW_2_PE321:0.1385,SYNS3_1_PE313:0.263403):0.193803,(SYNPX_1_PE277:0.24221,(SYNS9_1_PE2056:0.06953,SYNSC_1_PE265:0.054197):0.069586):0.188418):1e-06):0.00179469):0.355775,(SYNE7_1_PE1070:1e-06,SYNP6_1_PE477:1e-06):0.074222):0.108262,((SYNJB_1_PE1628:1e-06,SYNJA_1_PE1396:0.118072):0.233042,GLVIO1_1_PE3511:0.324026):1e-06):0.032317);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 92.5, ALE logLk = -69.3978, libpll logLk = -1924.96, execution time = 0.019 s.)
(((TRIEI_1_PE1798:0.076481,(NOSP7_2_PE2277:0.045489,(ANASP_6_PE67:0.040587,ANAVT_4_PE2658:0.001264):0.091721):0.060714):0.072241,(CYAP4_1_PE4794:0.190342,THEEB_1_PE916:0.335019):0.087263):0.032317,(((SYNR3_2_PE2345:0.320734,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.025783):0.105718,((PRMAR1_1_PE275:0.144577,PROM4_1_PE271:0.280876):0.0644342,((((PROM2_1_PE267:0.093647,(PROMS_1_PE268:0.103737,PROM0_1_PE269:0.031085):0.03761):0.101293,PROM9_1_PE256:1e-06):0.045334,(PROM5_1_PE279:0.047814,PROMP_1_PE251:0.037538):0.071407):0.497626,(PROM1_1_PE324:0.008127,PROMT_1_PE303:1e-06):0.212721):1e-06):0.0303315):1e-06,((SYNPW_2_PE321:0.1385,SYNS3_1_PE313:0.263403):0.193803,(SYNPX_1_PE277:0.24221,(SYNS9_1_PE2056:0.06953,SYNSC_1_PE265:0.054197):0.069586):0.188418):1e-06):0.00179469):0.355775,(SYNE7_1_PE1070:1e-06,SYNP6_1_PE477:1e-06):0.074222):0.108262,(GLVIO1_1_PE3511:0.324026,(SYNJB_1_PE1628:1e-06,SYNJA_1_PE1396:0.118072):0.233042):1e-06):0.032317);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99, ALE logLk = -69.3978, libpll logLk = -1924.96, execution time = 0.014 s.)
(((TRIEI_1_PE1798:0.076481,(NOSP7_2_PE2277:0.045489,(ANASP_6_PE67:0.040587,ANAVT_4_PE2658:0.001264):0.091721):0.060714):0.072241,(CYAP4_1_PE4794:0.190342,THEEB_1_PE916:0.335019):0.087263):0.032317,(((SYNR3_2_PE2345:0.320734,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.025783):0.113407,((PRMAR1_1_PE275:0.142747,PROM4_1_PE271:0.282706):0.0557766,((PROM1_1_PE324:0.008127,PROMT_1_PE303:1e-06):0.206858,((PROM9_1_PE256:1e-06,(PROM2_1_PE267:0.093647,(PROMS_1_PE268:0.103737,PROM0_1_PE269:0.031085):0.03761):0.101293):0.045334,(PROM5_1_PE279:0.047814,PROMP_1_PE251:0.037538):0.071407):0.503489):1e-06):0.0226425):1e-06,((SYNPW_2_PE321:0.1385,SYNS3_1_PE313:0.263403):0.196875,(SYNPX_1_PE277:0.24221,(SYNS9_1_PE2056:0.06953,SYNSC_1_PE265:0.054197):0.069586):0.185346):1e-06):0.00179469):0.355775,(SYNE7_1_PE1070:1e-06,SYNP6_1_PE477:1e-06):0.074222):0.108262,(GLVIO1_1_PE3511:0.324026,(SYNJB_1_PE1628:1e-06,SYNJA_1_PE1396:0.118072):0.233042):1e-06):0.032317);
