> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = no, ALE logLk = -107.867, libpll logLk = -1921.56, execution time = 0.012 s.)
(((THEEB_1_PE916:0.130702,CYAP4_1_PE4794:0.083898)49:0.05135,(TRIEI_1_PE1798:0.054694,((ANAVT_4_PE2658:0.006508,ANASP_6_PE67:0.034293)80:0.064005,NOSP7_2_PE2277:0.040593)48:0.047614)53:0.047916):0.0171535,((SYNR3_2_PE2345:0.105908,((((PRMAR1_1_PE275:0.063039,((SYNS9_1_PE2056:0.045997,SYNSC_1_PE265:0.047202)89:0.044159,SYNPX_1_PE277:0.122165)40:0.044774)16:0.035787,(PROM4_1_PE271:0.115114,(PROMT_1_PE303:1e-06,PROM1_1_PE324:0.007873)100:0.067591)39:0.028309)10:0.021403,(PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.023751)98:0.081726)14:0.035541,((((PROM9_1_PE256:0.015648,((PROMS_1_PE268:0.07488,PROM0_1_PE269:0.019869)79:0.035837,PROM2_1_PE267:0.063573)75:0.066596)53:0.074471,PROM5_1_PE279:0.030838)20:0.03763,PROMP_1_PE251:1e-06)100:0.170164,(SYNPW_2_PE321:0.104216,SYNS3_1_PE313:0.117923)67:0.054683)15:0.026547)37:0.026473):0.103816,((SYNP6_1_PE477:1e-06,SYNE7_1_PE1070:1e-06)100:0.08668,(GLVIO1_1_PE3511:0.117464,(SYNJB_1_PE1628:0.024753,SYNJA_1_PE1396:0.066284)95:0.07866)30:0.032759):0.011001):0.0171535);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 15.1667, ALE logLk = -92.5899, libpll logLk = -1923, execution time = 0.016 s.)
(((THEEB_1_PE916:0.130702,CYAP4_1_PE4794:0.083898):0.051351,(TRIEI_1_PE1798:0.054694,((ANAVT_4_PE2658:0.006508,ANASP_6_PE67:0.034293)80:0.064005,NOSP7_2_PE2277:0.040593)48:0.047614):0.047917):0.0199037,((GLVIO1_1_PE3511:0.117464,(SYNJB_1_PE1628:0.024753,SYNJA_1_PE1396:0.066284)95:0.07866):0.043759,((SYNR3_2_PE2345:0.105908,((PRMAR1_1_PE275:0.063039,((SYNS9_1_PE2056:0.045997,SYNSC_1_PE265:0.047202)89:0.044159,SYNPX_1_PE277:0.122165)40:0.044774):0.0860932,((SYNPW_2_PE321:0.104216,SYNS3_1_PE313:0.117923):0.0781505,((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.023751):0.118507,((PROM4_1_PE271:0.115114,(PROMT_1_PE303:1e-06,PROM1_1_PE324:0.007873)100:0.067591):0.0792586,(((PROM9_1_PE256:0.015648,((PROMS_1_PE268:0.07488,PROM0_1_PE269:0.019869)79:0.035837,PROM2_1_PE267:0.063573)75:0.066596)53:0.074471,PROM5_1_PE279:0.030838)20:0.03763,PROMP_1_PE251:1e-06):0.202707):1e-06):0.00757747):1e-06)37:0.026473):0.109314,(SYNP6_1_PE477:1e-06,SYNE7_1_PE1070:1e-06):0.0921805):1e-06):0.0199037);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 37.6667, ALE logLk = -77.2149, libpll logLk = -1924.31, execution time = 0.017 s.)
(((THEEB_1_PE916:0.130702,CYAP4_1_PE4794:0.083898):0.051351,(TRIEI_1_PE1798:0.054694,((ANAVT_4_PE2658:0.006508,ANASP_6_PE67:0.034293)80:0.064005,NOSP7_2_PE2277:0.040593)48:0.047614):0.047917):0.0199037,(((SYNR3_2_PE2345:0.105908,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.023751):0.0933441,((PROM4_1_PE271:0.115114,(PROMT_1_PE303:1e-06,PROM1_1_PE324:0.007873)100:0.067591):0.082511,(PRMAR1_1_PE275:0.142549,((PROM9_1_PE256:0.015648,((PROMS_1_PE268:0.07488,PROM0_1_PE269:0.019869)79:0.035837,PROM2_1_PE267:0.063573)75:0.066596):0.1121,(PROM5_1_PE279:0.0659593,PROMP_1_PE251:0.00250967):1e-06):0.228749):1e-06):1e-06):0.0266548,(((SYNS9_1_PE2056:0.045997,SYNSC_1_PE265:0.047202)89:0.044159,SYNPX_1_PE277:0.122165):0.13303,(SYNPW_2_PE321:0.104216,SYNS3_1_PE313:0.117923):0.0857055):1e-06):0.0499311):0.111148,(SYNP6_1_PE477:1e-06,SYNE7_1_PE1070:1e-06):0.090347):1e-06,(GLVIO1_1_PE3511:0.117464,(SYNJB_1_PE1628:0.024753,SYNJA_1_PE1396:0.066284):0.07866):0.043759):0.0199037);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 51, ALE logLk = -69.3978, libpll logLk = -1925.09, execution time = 0.018 s.)
(((TRIEI_1_PE1798:0.054694,((ANAVT_4_PE2658:0.006508,ANASP_6_PE67:0.034293):0.064005,NOSP7_2_PE2277:0.040593):0.047614):0.047917,(THEEB_1_PE916:0.130702,CYAP4_1_PE4794:0.083898):0.051351):0.0199038,(((SYNR3_2_PE2345:0.105908,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.023751):0.0938499,((PRMAR1_1_PE275:0.0959417,PROM4_1_PE271:0.146307):0.0419848,((PROMT_1_PE303:1e-06,PROM1_1_PE324:0.007873):0.138988,((PROM9_1_PE256:0.015648,((PROMS_1_PE268:0.07488,PROM0_1_PE269:0.019869)79:0.035837,PROM2_1_PE267:0.063573)75:0.066596):0.1121,(PROM5_1_PE279:0.0663774,PROMP_1_PE251:0.00209156):1e-06):0.229382):1e-06):0.00565481):0.0266548,((SYNPW_2_PE321:0.104216,SYNS3_1_PE313:0.117923):0.085258,((SYNS9_1_PE2056:0.045997,SYNSC_1_PE265:0.047202):0.044159,SYNPX_1_PE277:0.122165):0.133477):1e-06):0.0499311):0.111148,(SYNP6_1_PE477:1e-06,SYNE7_1_PE1070:1e-06):0.090347):1e-06,(GLVIO1_1_PE3511:0.117464,(SYNJB_1_PE1628:0.024753,SYNJA_1_PE1396:0.066284):0.07866):0.043759):0.0199038);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 76.3333, ALE logLk = -69.3978, libpll logLk = -1925.08, execution time = 0.017 s.)
(((TRIEI_1_PE1798:0.054694,((ANAVT_4_PE2658:0.006508,ANASP_6_PE67:0.034293):0.064005,NOSP7_2_PE2277:0.040593):0.047614):0.047917,(THEEB_1_PE916:0.130702,CYAP4_1_PE4794:0.083898):0.051351):0.0199038,(((SYNR3_2_PE2345:0.105908,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.023751):0.0936446,((PRMAR1_1_PE275:0.0964224,PROM4_1_PE271:0.145827):0.0464487,((PROMT_1_PE303:1e-06,PROM1_1_PE324:0.007873):0.142995,((PROM9_1_PE256:0.015648,((PROMS_1_PE268:0.07488,PROM0_1_PE269:0.019869):0.035837,PROM2_1_PE267:0.063573):0.066596):0.1121,(PROM5_1_PE279:0.0665865,PROMP_1_PE251:0.0018825):1e-06):0.225375):1e-06):0.0058601):0.0266547,((SYNPW_2_PE321:0.104216,SYNS3_1_PE313:0.117923):0.0845866,((SYNS9_1_PE2056:0.045997,SYNSC_1_PE265:0.047202):0.044159,SYNPX_1_PE277:0.122165):0.134148):1e-06):0.0499311):0.111148,(SYNP6_1_PE477:1e-06,SYNE7_1_PE1070:1e-06):0.090347):1e-06,(GLVIO1_1_PE3511:0.117464,(SYNJB_1_PE1628:0.024753,SYNJA_1_PE1396:0.066284):0.07866):0.043759):0.0199038);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 94, ALE logLk = -69.3978, libpll logLk = -1925.09, execution time = 0.015 s.)
(((TRIEI_1_PE1798:0.054694,(NOSP7_2_PE2277:0.040593,(ANAVT_4_PE2658:0.006508,ANASP_6_PE67:0.034293):0.064005):0.047614):0.047917,(THEEB_1_PE916:0.130702,CYAP4_1_PE4794:0.083898):0.051351):0.0199038,(((SYNP6_1_PE477:1e-06,SYNE7_1_PE1070:1e-06):0.090347,(SYNR3_2_PE2345:0.105908,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.023751):0.0967727,((PRMAR1_1_PE275:0.0927451,PROM4_1_PE271:0.149504):0.0332485,((PROMT_1_PE303:1e-06,PROM1_1_PE324:0.007873):0.134146,((PROM9_1_PE256:0.015648,(PROM2_1_PE267:0.063573,(PROMS_1_PE268:0.07488,PROM0_1_PE269:0.019869):0.035837):0.066596):0.1121,(PROM5_1_PE279:0.0667575,PROMP_1_PE251:0.00171145):1e-06):0.234224):1e-06):0.00273202):0.0266548,((SYNPW_2_PE321:0.104216,SYNS3_1_PE313:0.117923):0.0879433,(SYNPX_1_PE277:0.122165,(SYNS9_1_PE2056:0.045997,SYNSC_1_PE265:0.047202):0.044159):0.130792):1e-06):0.0499311):0.111148):1e-06,(GLVIO1_1_PE3511:0.117464,(SYNJB_1_PE1628:0.024753,SYNJA_1_PE1396:0.066284):0.07866):0.043759):0.0199038);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.3978, libpll logLk = -1925.09, execution time = 0.014 s.)
(((TRIEI_1_PE1798:0.054694,(NOSP7_2_PE2277:0.040593,(ANAVT_4_PE2658:0.006508,ANASP_6_PE67:0.034293):0.064005):0.047614):0.047917,(THEEB_1_PE916:0.130702,CYAP4_1_PE4794:0.083898):0.051351):0.0199038,(((SYNR3_2_PE2345:0.105908,(((PROM3_1_PE2429:1e-06,PROMM_1_PE2261:0.023751):0.0957458,((PRMAR1_1_PE275:0.0964097,PROM4_1_PE271:0.145839):0.0368938,((PROMT_1_PE303:1e-06,PROM1_1_PE324:0.007873):0.136817,((PROM9_1_PE256:0.015648,(PROM2_1_PE267:0.063573,(PROMS_1_PE268:0.07488,PROM0_1_PE269:0.019869):0.035837):0.066596):0.1121,(PROM5_1_PE279:0.0661161,PROMP_1_PE251:0.00235287):1e-06):0.231553):1e-06):0.00375894):0.0266548,((SYNPW_2_PE321:0.104216,SYNS3_1_PE313:0.117923):0.0862649,(SYNPX_1_PE277:0.122165,(SYNS9_1_PE2056:0.045997,SYNSC_1_PE265:0.047202):0.044159):0.13247):1e-06):0.0499311):0.112065,(SYNP6_1_PE477:1e-06,SYNE7_1_PE1070:1e-06):0.0894303):1e-06,(GLVIO1_1_PE3511:0.117464,(SYNJB_1_PE1628:0.024753,SYNJA_1_PE1396:0.066284):0.07866):0.043759):0.0199038);
