Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 26.71]  :  ******               ( 9.09%)
[26.71 - 38.42] :  *************        (18.18%)
[38.42 - 50.14] :  *************        (18.18%)
[50.14 - 61.85] :  ******               ( 9.09%)
[61.85 - 73.57] :  ******               ( 9.09%)
[73.57 - 85.28] :  ******               ( 9.09%)
[85.28 - 97.00] :  ******************** (27.27%)

Median value of supports: 61 (min = 15 and max = 97)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/23_pruned/treerecs/treerecs_output.newick
Total elapsed time 0.692 seconds.
