Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 22.57]  :  *************        (18.18%)
[22.57 - 35.14] :  ******************** (27.27%)
[35.14 - 47.71] :  ******               ( 9.09%)
[47.71 - 60.28] :  ******               ( 9.09%)
[60.28 - 72.85] :  ******               ( 9.09%)
[72.85 - 85.42] :  ******               ( 9.09%)
[85.42 - 98.00] :  *************        (18.18%)

Median value of supports: 53 (min = 10 and max = 98)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/69_pruned/treerecs/treerecs_output.newick
Total elapsed time 0.673 seconds.
