MICAN:MICAN_1_PE670
CYAA5:CYAA5_6_PE3197
GLVIO1:GLVIO1_1_PE3877
SYNPX:SYNPX_1_PE2041
SYNPW:SYNPW_2_PE461
ACAM1:ACAM1_1_PE573
TRIEI:TRIEI_1_PE997
PROMM:PROMM_1_PE2124
PROMT:PROMT_1_PE1982
PROMS:PROMS_1_PE1785
PROM9:PROM9_1_PE1826
ANASP:ANASP_6_PE650;ANASP_6_PE1355
SYNS9:SYNS9_1_PE1909
SYNS3:SYNS3_1_PE456
PRMAR1:PRMAR1_1_PE1734
SYNJA:SYNJA_1_PE832
SYNJB:SYNJB_1_PE2760
PROMP:PROMP_1_PE1821
SYNSC:SYNSC_1_PE397
SYNY3:SYNY3_4_PE285
PROM5:PROM5_1_PE1768
PROM4:PROM4_1_PE1704
PROM3:PROM3_1_PE2246
PROM2:PROM2_1_PE1850
PROM1:PROM1_1_PE2021
PROM0:PROM0_1_PE1774
NOSP7:NOSP7_2_PE4697
SYNE7:SYNE7_1_PE674
THEEB:THEEB_1_PE682
ANAVT:ANAVT_4_PE4554;ANAVT_4_PE4969
CYAP8:CYAP8_1_PE1111
CYAP4:CYAP4_1_PE1665
SYNP2:SYNP2_5_PE1799
CYAP7:CYAP7_1_PE2981
SYNP6:SYNP6_1_PE855
SYNR3:SYNR3_2_PE2083
