> family 1 tree 1 re-rooting (total cost = 16, duplications = 6, losses = 4, contraction threshold = no, ALE logLk = -23.9343, libpll logLk = -7997.01, execution time = 0.003 s.)
((((((G0_5:0.025983,G1_5:0.029073)99:0.099174,G7_6:0.138056)62:0.015361,(G10_6:0.128622,G9_5:0.104696)96:0.782836)48:0.034842,G4_5:0.040052)32:0.007539,G3_5:0.033192):0.989454,(G14_25:0.008116,(G15_25:0.043784,G13_25:0.460471):0.042745):0.989452);
> family 1 tree 1 (total cost = 15, duplications = 6, losses = 3, contraction threshold = 32, ALE logLk = -21.4823, libpll logLk = -7997.09, execution time = 0.003 s.)
((G14_25:0.008116,(G15_25:0.043784,G13_25:0.460471):0.042745):0.991337,((((G0_5:0.025983,G1_5:0.029073)99:0.099174,G7_6:0.138056)62:0.015361,(G10_6:0.128622,G9_5:0.104696)96:0.782836):0.04238,(G3_5:0.0369615,G4_5:0.0438215):2e-06):0.991339);
> family 1 tree 1 (total cost = 15, duplications = 6, losses = 3, contraction threshold = 48, ALE logLk = -21.4823, libpll logLk = -7997.09, execution time = 0.003 s.)
((G14_25:0.008116,(G15_25:0.043784,G13_25:0.460471):0.042745):0.991337,((G3_5:0.038218,G4_5:0.042565):2e-06,(((G0_5:0.025983,G1_5:0.029073)99:0.099174,G7_6:0.138056):0.015361,(G10_6:0.128622,G9_5:0.104696):0.782836):0.04238):0.991339);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 62, ALE logLk = -19.3083, libpll logLk = -7998.84, execution time = 0.004 s.)
(((G10_6:0.128622,G9_5:0.104696):0.79446,(G7_6:0.182375,((G0_5:0.025983,G1_5:0.029073):0.13463,(G3_5:0.0369615,G4_5:0.0438215):0.0147473):1e-06):1e-06):1.00582,(G14_25:0.008116,(G15_25:0.043784,G13_25:0.460471):0.042745):1.00582);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 96, ALE logLk = -19.3083, libpll logLk = -7998.84, execution time = 0.005 s.)
(((G10_6:0.128622,G9_5:0.104696):0.79446,(G7_6:0.182375,((G0_5:0.025983,G1_5:0.029073):0.131281,(G3_5:0.0375,G4_5:0.043283):0.0180964):1e-06):1e-06):1.00582,(G14_25:0.008116,(G15_25:0.043784,G13_25:0.460471):0.042745):1.00582);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 99, ALE logLk = -19.3083, libpll logLk = -7998.86, execution time = 0.005 s.)
((G14_25:0.008116,(G15_25:0.043784,G13_25:0.460471):0.042745):1.00582,((G10_6:0.128622,G9_5:0.104696):0.79446,(G7_6:0.172722,((G0_5:0.025983,G1_5:0.029073):0.120348,(G3_5:0.0392232,G4_5:0.0415598):0.0290294):1e-06):1e-06):1.00582);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 100, ALE logLk = -19.3083, libpll logLk = -7998.84, execution time = 0.005 s.)
(((G10_6:0.128622,G9_5:0.104696):0.79446,(G7_6:0.182375,((G0_5:0.025983,G1_5:0.029073):0.131281,(G3_5:0.0375,G4_5:0.043283):0.0180964):1e-06):1e-06):1.00582,(G14_25:0.008116,(G15_25:0.043784,G13_25:0.460471):0.042745):1.00582);
