MICAN MICAN_1_PE2528
CYAA5 CYAA5_6_PE1669
GLVIO1 GLVIO1_1_PE66
SYNPX SYNPX_1_PE73
SYNPW SYNPW_2_PE82
ACAM1 ACAM1_1_PE3564
TRIEI TRIEI_1_PE171
PROMM PROMM_1_PE79
PROMT PROMT_1_PE2077
PROMS PROMS_1_PE1852
NOSP7 NOSP7_2_PE3692
ANASP ANASP_3_PE74
ANASP ANASP_6_PE3440
SYNS9 SYNS9_1_PE72
SYNS3 SYNS3_1_PE76
PRMAR1 PRMAR1_1_PE1804
SYNJA SYNJA_1_PE1433
SYNJB SYNJB_1_PE2625
PROMP PROMP_1_PE1886
SYNSC SYNSC_1_PE69
SYNY3 SYNY3_4_PE2520
PROM5 PROM5_1_PE1836
PROM4 PROM4_1_PE1775
PROM3 PROM3_1_PE84
PROM2 PROM2_1_PE1916
PROM1 PROM1_1_PE2108
PROM0 PROM0_1_PE1838
PROM9 PROM9_1_PE1891
SYNE7 SYNE7_1_PE405
THEEB THEEB_1_PE1572
SYNP6 SYNP6_1_PE1111
CYAP8 CYAP8_1_PE4004
CYAP4 CYAP4_1_PE4396
SYNP2 SYNP2_5_PE1541
CYAP7 CYAP7_3_PE143
CYAP7 CYAP7_1_PE3378
ANAVT ANAVT_2_PE83
ANAVT ANAVT_4_PE3452
SYNR3 SYNR3_2_PE76
