> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = no, ALE logLk = -134.495, libpll logLk = -5575.96, execution time = 0.011 s.)
(((((NOSP7_2_PE945:0.048236,(ANAVT_4_PE2953:0.017857,ANASP_6_PE965:0.014212)99:0.043144)100:0.085594,CYAP4_1_PE1734:0.07141)87:0.024139,((CYAA5_6_PE3442:0.075302,CYAP8_1_PE309:0.078013)72:0.024457,((ACAM1_1_PE5399:0.078755,MICAN_1_PE5781:0.085984)52:0.021565,(SYNP2_5_PE908:0.096719,CYAP7_1_PE1108:0.044263)76:0.037869)71:0.025482)82:0.020959)96:0.05624,SYNY3_4_PE881:0.084311):0.020506,(((PROM1_1_PE1210:0.011469,PROMT_1_PE1169:0.014816)100:0.123979,(PROM3_1_PE1095:0.006305,PROMM_1_PE1230:0.020203)100:0.084507):0.013706,((SYNR3_2_PE1052:0.108031,SYNSC_1_PE1046:0.087391)45:0.022957,(((SYNPX_1_PE1435:0.073941,SYNPW_2_PE841:0.117825)51:0.02141,SYNS3_1_PE1758:0.085514)52:0.022229,SYNS9_1_PE962:0.094597)40:0.023668):0.042639):0.020508);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 7, losses = 37, contraction threshold = 50, ALE logLk = -122.098, libpll logLk = -5578.19, execution time = 0.018 s.)
(((SYNR3_2_PE1052:0.125249,(((SYNPX_1_PE1435:0.073941,SYNPW_2_PE841:0.117825)51:0.02141,SYNS3_1_PE1758:0.085514):0.0504874,(SYNSC_1_PE1046:0.110467,SYNS9_1_PE962:0.118147):3e-06):0.00609575):0.0483782,((PROM1_1_PE1210:0.011469,PROMT_1_PE1169:0.014816):0.123981,(PROM3_1_PE1095:0.006305,PROMM_1_PE1230:0.020203):0.084507):0.013706):0.020508,((((NOSP7_2_PE945:0.048236,(ANAVT_4_PE2953:0.017857,ANASP_6_PE965:0.014212)99:0.043144)100:0.085594,CYAP4_1_PE1734:0.07141)87:0.024139,((CYAA5_6_PE3442:0.075302,CYAP8_1_PE309:0.078013)72:0.024457,((ACAM1_1_PE5399:0.078755,MICAN_1_PE5781:0.085984)52:0.021565,(SYNP2_5_PE908:0.096719,CYAP7_1_PE1108:0.044263)76:0.037869)71:0.025482)82:0.020959):0.05624,SYNY3_4_PE881:0.084315):0.020506);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = 64.6667, ALE logLk = -106.677, libpll logLk = -5594.54, execution time = 0.021 s.)
(((SYNR3_2_PE1052:0.128118,((SYNPW_2_PE841:0.136559,SYNS3_1_PE1758:0.0881902):0.0363577,(SYNPX_1_PE1435:0.130151,(SYNSC_1_PE1046:0.113831,SYNS9_1_PE962:0.114782):1e-06):1e-06):0.0313494):0.0455086,((PROM1_1_PE1210:0.011469,PROMT_1_PE1169:0.014816):0.123981,(PROM3_1_PE1095:0.006305,PROMM_1_PE1230:0.020203):0.084507):0.013706):0.020508,((((NOSP7_2_PE945:0.048236,(ANAVT_4_PE2953:0.017857,ANASP_6_PE965:0.014212)99:0.043144)100:0.085594,CYAP4_1_PE1734:0.07141)87:0.024139,((CYAA5_6_PE3442:0.075302,CYAP8_1_PE309:0.078013)72:0.024457,(ACAM1_1_PE5399:0.10032,(MICAN_1_PE5781:0.106013,(SYNP2_5_PE908:0.096719,CYAP7_1_PE1108:0.044263):0.0394094):2e-06)71:0.025482)82:0.020959):0.05624,SYNY3_4_PE881:0.084315):0.020506);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 79, ALE logLk = -84.2942, libpll logLk = -5620.53, execution time = 0.018 s.)
(((((NOSP7_2_PE945:0.048236,(ANAVT_4_PE2953:0.017857,ANASP_6_PE965:0.014212)99:0.043144)100:0.085594,CYAP4_1_PE1734:0.07141)87:0.024139,(ACAM1_1_PE5399:0.103996,(SYNP2_5_PE908:0.158938,((CYAA5_6_PE3442:0.075302,CYAP8_1_PE309:0.078013):0.0302199,(MICAN_1_PE5781:0.108636,CYAP7_1_PE1108:0.0810451):0.0197191):2e-06):0.000402125)82:0.020959)96:0.05624,SYNY3_4_PE881:0.084311):0.020506,((SYNR3_2_PE1052:0.128118,((SYNPW_2_PE841:0.136176,SYNS3_1_PE1758:0.0885726):0.0369316,(SYNPX_1_PE1435:0.127931,(SYNSC_1_PE1046:0.114411,SYNS9_1_PE962:0.114202):1e-06):1e-06):0.0313494):0.0455086,((PROM1_1_PE1210:0.011469,PROMT_1_PE1169:0.014816):0.123981,(PROM3_1_PE1095:0.006305,PROMM_1_PE1230:0.020203):0.084507):0.013706):0.020508);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 88, ALE logLk = -71.0644, libpll logLk = -5642.38, execution time = 0.015 s.)
(((((NOSP7_2_PE945:0.048236,(ANAVT_4_PE2953:0.017857,ANASP_6_PE965:0.014212)99:0.043144):0.111167,(SYNP2_5_PE908:0.159019,((CYAA5_6_PE3442:0.075302,CYAP8_1_PE309:0.078013):0.0298357,(MICAN_1_PE5781:0.108568,CYAP7_1_PE1108:0.081113):0.0201033):2e-06):0.0417344):1e-06,(CYAP4_1_PE1734:0.0963261,ACAM1_1_PE5399:0.145985):1e-06):0.080379,SYNY3_4_PE881:0.084311):0.0318832,(SYNR3_2_PE1052:0.173626,(((PROM1_1_PE1210:0.011469,PROMT_1_PE1169:0.014816):0.123981,(PROM3_1_PE1095:0.006305,PROMM_1_PE1230:0.020203):0.084507):0.0364583,((SYNPW_2_PE841:0.135667,SYNS3_1_PE1758:0.0890823):0.0378882,(SYNPX_1_PE1435:0.124602,(SYNSC_1_PE1046:0.115224,SYNS9_1_PE962:0.113389):1e-06):1e-06):0.0541027):1e-06):0.0318852);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 99.1667, ALE logLk = -61.2831, libpll logLk = -5661.51, execution time = 0.013 s.)
((((NOSP7_2_PE945:0.048236,(ANAVT_4_PE2953:0.017857,ANASP_6_PE965:0.014212):0.043144):0.121867,(SYNP2_5_PE908:0.21704,(SYNY3_4_PE881:0.109913,((CYAA5_6_PE3442:0.075302,CYAP8_1_PE309:0.078013):0.0306632,(MICAN_1_PE5781:0.108714,CYAP7_1_PE1108:0.0809674):0.0192758):0.0515975):1e-06):0.00945019):1e-06,(CYAP4_1_PE1734:0.0960419,ACAM1_1_PE5399:0.146269):1e-06):0.0636297,(SYNR3_2_PE1052:0.173626,(((PROM1_1_PE1210:0.011469,PROMT_1_PE1169:0.014816):0.123981,(PROM3_1_PE1095:0.006305,PROMM_1_PE1230:0.020203):0.084507):0.0364583,((SYNPW_2_PE841:0.135667,SYNS3_1_PE1758:0.0890823):0.0378882,(SYNPX_1_PE1435:0.124602,(SYNSC_1_PE1046:0.115224,SYNS9_1_PE962:0.113389):1e-06):1e-06):0.0541027):1e-06):0.0636317);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -61.2831, libpll logLk = -5661.52, execution time = 0.013 s.)
((((NOSP7_2_PE945:0.048236,(ANAVT_4_PE2953:0.017857,ANASP_6_PE965:0.014212):0.043144):0.122189,(SYNP2_5_PE908:0.220152,(SYNY3_4_PE881:0.106255,((CYAA5_6_PE3442:0.075302,CYAP8_1_PE309:0.078013):0.0298357,(MICAN_1_PE5781:0.108568,CYAP7_1_PE1108:0.081113):0.0201033):0.0552548):1e-06):0.0091291):1e-06,(CYAP4_1_PE1734:0.0959525,ACAM1_1_PE5399:0.146359):1e-06):0.0636297,(SYNR3_2_PE1052:0.173626,(((PROM3_1_PE1095:0.006305,PROMM_1_PE1230:0.020203):0.084507,(PROM1_1_PE1210:0.011469,PROMT_1_PE1169:0.014816):0.123981):0.0364583,((SYNPW_2_PE841:0.135667,SYNS3_1_PE1758:0.0890823):0.0378882,(SYNPX_1_PE1435:0.124602,(SYNSC_1_PE1046:0.115224,SYNS9_1_PE962:0.113389):1e-06):1e-06):0.0541027):1e-06):0.0636317);
