> family 1 tree 1 re-rooting (total cost = 51, duplications = 7, losses = 37, contraction threshold = no, ALE logLk = -122.098, libpll logLk = -5578.12, execution time = 0.011 s.)
((((((ANAVT_4_PE2953:0.024001,ANASP_6_PE965:0.01172)96:0.080436,NOSP7_2_PE945:0.049642)100:0.19803,CYAP4_1_PE1734:0.118434)95:0.049325,((CYAP8_1_PE309:0.133289,CYAA5_6_PE3442:0.13296)86:0.021579,((ACAM1_1_PE5399:0.132456,MICAN_1_PE5781:0.136522)86:0.024741,(SYNP2_5_PE908:0.19448,CYAP7_1_PE1108:0.042928)97:0.064471)94:0.044503)71:0.022885)98:0.097773,SYNY3_4_PE881:0.136119):0.040028,((SYNR3_2_PE1052:0.274811,((SYNS9_1_PE962:0.142306,SYNSC_1_PE1046:0.205202)25:0.01162,((SYNPX_1_PE1435:0.13495,SYNPW_2_PE841:0.270983)61:0.022049,SYNS3_1_PE1758:0.154186)83:0.029994)33:0.029714):0.070114,((PROM1_1_PE1210:0.002176,PROMT_1_PE1169:0.027954)100:0.331994,(PROM3_1_PE1095:1e-06,PROMM_1_PE1230:0.030274)100:0.121986):0.035857):0.04003);
> family 1 tree 1 (total cost = 46, duplications = 6, losses = 34, contraction threshold = 69.3333, ALE logLk = -116.575, libpll logLk = -5580.47, execution time = 0.016 s.)
(((SYNR3_2_PE1052:0.274811,((SYNPX_1_PE1435:0.156999,(SYNPW_2_PE841:0.290827,SYNS3_1_PE1758:0.156391):1e-06):0.0410185,(SYNS9_1_PE962:0.142306,SYNSC_1_PE1046:0.205202):0.011622):0.029715)94:0.070114,((PROM1_1_PE1210:0.002176,PROMT_1_PE1169:0.027954)100:0.331994,(PROM3_1_PE1095:1e-06,PROMM_1_PE1230:0.030274)100:0.121986)83:0.035855):0.04003,(((((ANAVT_4_PE2953:0.024001,ANASP_6_PE965:0.01172)96:0.080436,NOSP7_2_PE945:0.049642)100:0.19803,CYAP4_1_PE1734:0.118434)95:0.049325,((CYAP8_1_PE309:0.133289,CYAA5_6_PE3442:0.13296)86:0.021579,((ACAM1_1_PE5399:0.132456,MICAN_1_PE5781:0.136522)86:0.024741,(SYNP2_5_PE908:0.19448,CYAP7_1_PE1108:0.042928)97:0.064471)94:0.044503)71:0.022885):0.097773,SYNY3_4_PE881:0.136123):0.040028);
> family 1 tree 1 (total cost = 41, duplications = 5, losses = 31, contraction threshold = 85, ALE logLk = -111.187, libpll logLk = -5590.13, execution time = 0.021 s.)
(((SYNR3_2_PE1052:0.274811,((SYNPW_2_PE841:0.290827,SYNS3_1_PE1758:0.156391):0.029993,(SYNPX_1_PE1435:0.181866,(SYNS9_1_PE962:0.142306,SYNSC_1_PE1046:0.205202):0.0167473):1e-06):0.0502242):0.070114,((PROM1_1_PE1210:0.002176,PROMT_1_PE1169:0.027954):0.331996,(PROM3_1_PE1095:1e-06,PROMM_1_PE1230:0.030274):0.121986):0.035857):0.04003,(((((ANAVT_4_PE2953:0.024001,ANASP_6_PE965:0.01172)96:0.080436,NOSP7_2_PE945:0.049642)100:0.19803,CYAP4_1_PE1734:0.118434):0.049325,((CYAP8_1_PE309:0.133289,CYAA5_6_PE3442:0.13296):0.021584,((ACAM1_1_PE5399:0.132456,MICAN_1_PE5781:0.136522)86:0.024741,(SYNP2_5_PE908:0.19448,CYAP7_1_PE1108:0.042928)97:0.064471):0.044503):0.022885):0.097773,SYNY3_4_PE881:0.136123):0.040028);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 94, ALE logLk = -88.9272, libpll logLk = -5613.29, execution time = 0.015 s.)
((((((ANAVT_4_PE2953:0.024001,ANASP_6_PE965:0.01172)96:0.080436,NOSP7_2_PE945:0.049642)100:0.19803,CYAP4_1_PE1734:0.118434):0.049325,(ACAM1_1_PE5399:0.179449,((SYNP2_5_PE908:0.19448,CYAP7_1_PE1108:0.042928):0.107453,(MICAN_1_PE5781:0.197642,(CYAP8_1_PE309:0.133289,CYAA5_6_PE3442:0.13296):0.0297038):3e-06):2e-06):0.0624475)98:0.097773,SYNY3_4_PE881:0.136119):0.0575565,(SYNR3_2_PE1052:0.344924,(((PROM1_1_PE1210:0.002176,PROMT_1_PE1169:0.027954):0.331996,(PROM3_1_PE1095:1e-06,PROMM_1_PE1230:0.030274):0.121986):0.070912,((SYNPW_2_PE841:0.289357,SYNS3_1_PE1758:0.157861):0.029993,(SYNPX_1_PE1435:0.176738,(SYNS9_1_PE962:0.142306,SYNSC_1_PE1046:0.205202):0.0218746):1e-06):0.0852803):1e-06):0.0575585);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 96.3333, ALE logLk = -81.2517, libpll logLk = -5625.89, execution time = 0.016 s.)
(((((NOSP7_2_PE945:0.049642,(ANAVT_4_PE2953:0.024001,ANASP_6_PE965:0.01172):0.080436):0.248365,((SYNP2_5_PE908:0.19448,CYAP7_1_PE1108:0.042928):0.107561,(MICAN_1_PE5781:0.198184,(CYAP8_1_PE309:0.133289,CYAA5_6_PE3442:0.13296):0.0291621):3e-06):0.0441271):1e-06,(CYAP4_1_PE1734:0.168307,ACAM1_1_PE5399:0.224038):1e-06)98:0.097773,SYNY3_4_PE881:0.136119):0.0575565,(SYNR3_2_PE1052:0.344924,(((PROM1_1_PE1210:0.002176,PROMT_1_PE1169:0.027954):0.331996,(PROM3_1_PE1095:1e-06,PROMM_1_PE1230:0.030274):0.121986):0.070912,((SYNPW_2_PE841:0.289357,SYNS3_1_PE1758:0.157861):0.029993,(SYNPX_1_PE1435:0.176738,(SYNS9_1_PE962:0.142306,SYNSC_1_PE1046:0.205202):0.0218746):1e-06):0.0852803):1e-06):0.0575585);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 98.3333, ALE logLk = -61.2831, libpll logLk = -5661.04, execution time = 0.013 s.)
((((NOSP7_2_PE945:0.049642,(ANAVT_4_PE2953:0.024001,ANASP_6_PE965:0.01172):0.080436):0.266631,(SYNP2_5_PE908:0.389859,(SYNY3_4_PE881:0.178091,((CYAP8_1_PE309:0.133289,CYAA5_6_PE3442:0.13296):0.0318568,(MICAN_1_PE5781:0.164101,CYAP7_1_PE1108:0.104561):0.0342252):0.0786857):1e-06):0.0113526):1e-06,(CYAP4_1_PE1734:0.167604,ACAM1_1_PE5399:0.224741):1e-06):0.112313,(SYNR3_2_PE1052:0.344924,(((PROM1_1_PE1210:0.002176,PROMT_1_PE1169:0.027954):0.331996,(PROM3_1_PE1095:1e-06,PROMM_1_PE1230:0.030274):0.121986):0.070912,((SYNPW_2_PE841:0.289357,SYNS3_1_PE1758:0.157861):0.029993,(SYNPX_1_PE1435:0.176738,(SYNS9_1_PE962:0.142306,SYNSC_1_PE1046:0.205202):0.0218746):1e-06):0.0852803):1e-06):0.112315);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -61.2831, libpll logLk = -5661.04, execution time = 0.013 s.)
((((NOSP7_2_PE945:0.049642,(ANAVT_4_PE2953:0.024001,ANASP_6_PE965:0.01172):0.080436):0.267492,(SYNP2_5_PE908:0.395128,(SYNY3_4_PE881:0.172095,((CYAP8_1_PE309:0.133289,CYAA5_6_PE3442:0.13296):0.0304865,(MICAN_1_PE5781:0.163746,CYAP7_1_PE1108:0.104916):0.0355955):0.0846817):1e-06):0.0104911):1e-06,(CYAP4_1_PE1734:0.167633,ACAM1_1_PE5399:0.224712):1e-06):0.112313,(SYNR3_2_PE1052:0.344924,(((PROM3_1_PE1095:1e-06,PROMM_1_PE1230:0.030274):0.121986,(PROM1_1_PE1210:0.002176,PROMT_1_PE1169:0.027954):0.331996):0.070912,((SYNPW_2_PE841:0.289357,SYNS3_1_PE1758:0.157861):0.029993,(SYNPX_1_PE1435:0.176738,(SYNS9_1_PE962:0.142306,SYNSC_1_PE1046:0.205202):0.0218746):1e-06):0.0852803):1e-06):0.112315);
