MICAN:MICAN_1_PE2797
CYAA5:CYAA5_6_PE2652
GLVIO1:GLVIO1_1_PE1268
SYNPW:SYNPW_2_PE477
ACAM1:ACAM1_8_PE115
TRIEI:TRIEI_1_PE4425
ANASP:ANASP_6_PE526;ANASP_6_PE532
SYNS9:SYNS9_1_PE1894
SYNS3:SYNS3_1_PE474
SYNJA:SYNJA_1_PE207;SYNJA_1_PE1937
SYNJB:SYNJB_1_PE919;SYNJB_1_PE2661
SYNY3:SYNY3_4_PE1104
NOSP7:NOSP7_2_PE4812
SYNE7:SYNE7_1_PE1052
THEEB:THEEB_1_PE1960
SYNP6:SYNP6_1_PE494
CYAP8:CYAP8_1_PE2953
CYAP4:CYAP4_1_PE1468
SYNP2:SYNP2_5_PE2176
CYAP7:CYAP7_1_PE152
ANAVT:ANAVT_4_PE2915;ANAVT_4_PE2921
SYNR3:SYNR3_2_PE2066
