MICAN_1_PE2797 MICAN
CYAA5_6_PE2652 CYAA5
GLVIO1_1_PE1268 GLVIO1
SYNPW_2_PE477 SYNPW
ACAM1_8_PE115 ACAM1
TRIEI_1_PE4425 TRIEI
ANASP_6_PE526 ANASP
ANASP_6_PE532 ANASP
SYNS9_1_PE1894 SYNS9
SYNS3_1_PE474 SYNS3
SYNJA_1_PE207 SYNJA
SYNJA_1_PE1937 SYNJA
SYNJB_1_PE919 SYNJB
SYNJB_1_PE2661 SYNJB
SYNY3_4_PE1104 SYNY3
NOSP7_2_PE4812 NOSP7
SYNE7_1_PE1052 SYNE7
THEEB_1_PE1960 THEEB
SYNP6_1_PE494 SYNP6
CYAP8_1_PE2953 CYAP8
CYAP4_1_PE1468 CYAP4
SYNP2_5_PE2176 SYNP2
CYAP7_1_PE152 CYAP7
ANAVT_4_PE2915 ANAVT
ANAVT_4_PE2921 ANAVT
SYNR3_2_PE2066 SYNR3
