> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = no, ALE logLk = -14.5119, libpll logLk = -2002.54, execution time = 0 s.)
((((G10_1:0.097954,G11_1:0.056145)100:0.268853,G9_0:0.346001)52:0.042522,((G0_0:0.11943,((G2_0:0.014628,G1_0:0.036796)100:0.08242,G4_0:0.081986)95:0.055742)100:0.173593,G7_1:0.310814)50:0.018294):0.238445,(G18_1:0.366692,(G16_0:0.295881,G15_0:0.198934):0.115321):0.238445);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 58.1667, ALE logLk = -14.5119, libpll logLk = -2002.54, execution time = 0 s.)
((G18_1:0.366692,(G16_0:0.295881,G15_0:0.198934)89:0.115321):0.238444,(((G10_1:0.097954,G11_1:0.056145):0.268853,G9_0:0.346001):0.042522,((G0_0:0.11943,((G2_0:0.014628,G1_0:0.036796)100:0.08242,G4_0:0.081986)95:0.055742):0.173593,G7_1:0.310814):0.018294):0.238444);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 91, ALE logLk = -14.5119, libpll logLk = -2002.54, execution time = 0.001 s.)
((G18_1:0.366692,(G16_0:0.295881,G15_0:0.198934):0.115321):0.238444,(((G10_1:0.097954,G11_1:0.056145):0.268853,G9_0:0.346001):0.042522,((G0_0:0.11943,((G2_0:0.014628,G1_0:0.036796)100:0.08242,G4_0:0.081986)95:0.055742):0.173593,G7_1:0.310814):0.018294):0.238444);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 97.5, ALE logLk = -14.5119, libpll logLk = -2002.54, execution time = 0.001 s.)
((((G10_1:0.097954,G11_1:0.056145):0.268853,G9_0:0.346001):0.042522,((G0_0:0.11943,((G2_0:0.014628,G1_0:0.036796):0.08242,G4_0:0.081986):0.055742):0.173593,G7_1:0.310814):0.018294):0.238445,(G18_1:0.366692,(G16_0:0.295881,G15_0:0.198934):0.115321):0.238445);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 100, ALE logLk = -15.2928, libpll logLk = -2125.68, execution time = 0.001 s.)
((G18_1:0.366692,(G16_0:0.295881,G15_0:0.198934):0.115321):0.246046,((G7_1:0.338799,G9_0:0.378832):1e-06,((G0_0:0.344218,G11_1:0.334619):1e-06,(G10_1:0.385376,(G4_0:0.081986,(G2_0:0.014628,G1_0:0.036796):0.08242):0.271582):1e-06):0.125815):0.246046);
