MICAN MICAN_1_PE5260
CYAA5 CYAA5_6_PE61
GLVIO1 GLVIO1_1_PE3069
SYNPX SYNPX_1_PE1809
SYNPW SYNPW_2_PE1820
ACAM1 ACAM1_1_PE1018
TRIEI TRIEI_1_PE3569
PROMM PROMM_1_PE1606
ANASP ANASP_6_PE5265
SYNS9 SYNS9_1_PE1684
SYNS3 SYNS3_1_PE2021
SYNJA SYNJA_1_PE2668
SYNJB SYNJB_1_PE2768
SYNSC SYNSC_1_PE652
SYNY3 SYNY3_4_PE2287
PROM3 PROM3_1_PE692
NOSP7 NOSP7_2_PE5613
SYNE7 SYNE7_1_PE276
THEEB THEEB_1_PE1624
ANAVT ANAVT_4_PE2511
CYAP8 CYAP8_1_PE797
CYAP4 CYAP4_1_PE356
SYNP2 SYNP2_5_PE2808
CYAP7 CYAP7_1_PE3114
SYNP6 SYNP6_1_PE1237
SYNR3 SYNR3_2_PE1647
