MICAN MICAN_1_PE274
CYAA5 CYAA5_6_PE537
GLVIO1 GLVIO1_1_PE377
SYNPX SYNPX_1_PE653
SYNPW SYNPW_2_PE561
ACAM1 ACAM1_1_PE1771
TRIEI TRIEI_1_PE665
PROMM PROMM_1_PE221
PROMT PROMT_1_PE423
PROMS PROMS_1_PE441
PROM9 PROM9_1_PE411
ANASP ANASP_6_PE455
SYNS9 SYNS9_1_PE644
SYNS3 SYNS3_1_PE569
PRMAR1 PRMAR1_1_PE386
SYNJA SYNJA_1_PE863
SYNJB SYNJB_1_PE2132
PROMP PROMP_1_PE436
SYNSC SYNSC_1_PE1981
SYNY3 SYNY3_4_PE1110
PROM5 PROM5_1_PE452
PROM4 PROM4_1_PE386
PROM3 PROM3_1_PE2138
PROM2 PROM2_1_PE464
PROM1 PROM1_1_PE441
PROM0 PROM0_1_PE410
NOSP7 NOSP7_2_PE5943
SYNE7 SYNE7_1_PE1851
THEEB THEEB_1_PE1448
ANAVT ANAVT_4_PE2854
CYAP8 CYAP8_1_PE2974
CYAP4 CYAP4_1_PE825
CYAP7 CYAP7_1_PE4552
SYNP6 SYNP6_1_PE2241
SYNR3 SYNR3_2_PE460
