MICAN_1_PE4179 MICAN
SYNPX_1_PE2444 SYNPX
ACAM1_1_PE821 ACAM1
TRIEI_1_PE650 TRIEI
PROMM_1_PE2734 PROMM
PROMT_1_PE1868 PROMT
PROMS_1_PE887 PROMS
PROM9_1_PE889 PROM9
ANASP_6_PE732 ANASP
PROMP_1_PE1095 PROMP
SYNS3_1_PE2822 SYNS3
SYNJB_1_PE2473 SYNJB
SYNS9_1_PE2235 SYNS9
SYNSC_1_PE2565 SYNSC
SYNY3_4_PE777 SYNY3
PROM3_1_PE2950 PROM3
PROM2_1_PE918 PROM2
PROM1_1_PE1914 PROM1
PROM0_1_PE889 PROM0
NOSP7_2_PE5625 NOSP7
THEEB_1_PE1364 THEEB
CYAP4_1_PE2034 CYAP4
SYNP2_5_PE2289 SYNP2
CYAP7_1_PE4306 CYAP7
ANAVT_4_PE4608 ANAVT
SYNR3_2_PE2457 SYNR3
