> family 1 tree 1 re-rooting (total cost = 84, duplications = 14, losses = 56, contraction threshold = no, ALE logLk = -152.83, libpll logLk = -6614.01, execution time = 0.011 s.)
((((((ACAM1_1_PE3106:0.230841,((SYNP2_5_PE2334:0.207544,SYNP2_5_PE2335:0.267078)77:0.093104,(((SYNJB_1_PE205:0.04889,SYNJA_1_PE1667:0.071305)100:1.50511,THEEB_1_PE1816:0.511544)34:0.206968,(SYNY3_4_PE672:0.225505,SYNY3_4_PE674:0.457736)99:0.194191)17:0.06127)8:0.000696)31:0.036799,(MICAN_1_PE2374:0.053287,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.026402)97:0.035434)97:0.195987)37:0.014224,CYAP8_1_PE2655:0.150828)18:0.019584,(CYAA5_6_PE2490:0.136243,CYAA5_6_PE1683:0.068229)96:0.08035)12:0.007291,CYAP7_1_PE2513:0.180945):0.0052375,(TRIEI_1_PE1364:0.213315,((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06)100:0.197771,(CYAP4_1_PE3271:0.121329,(ANASP_6_PE1838:0.102769,ANAVT_4_PE4760:0.043421)92:0.062658)30:0.012187):0.044572):0.0052375);
> family 1 tree 1 re-rooting (total cost = 64, duplications = 11, losses = 42, contraction threshold = 16.1667, ALE logLk = -125.81, libpll logLk = -6614.98, execution time = 0.024 s.)
((MICAN_1_PE2374:0.053287,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.026402)97:0.035434):0.0980005,(((((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06)100:0.197771,(CYAP4_1_PE3271:0.121329,(ANASP_6_PE1838:0.102769,ANAVT_4_PE4760:0.043421)92:0.062658)30:0.012187):0.0586915,(TRIEI_1_PE1364:0.228905,(CYAP7_1_PE2513:0.187195,(CYAA5_6_PE2490:0.136243,CYAA5_6_PE1683:0.068229):0.0813926):3e-06):3e-06)18:0.019584,CYAP8_1_PE2655:0.150828):0.014224,((((SYNJB_1_PE205:0.04889,SYNJA_1_PE1667:0.071305)100:1.50511,THEEB_1_PE1816:0.511544)34:0.206968,(SYNY3_4_PE672:0.225505,SYNY3_4_PE674:0.457736)99:0.194191):0.061965,(ACAM1_1_PE3106:0.230981,(SYNP2_5_PE2334:0.207544,SYNP2_5_PE2335:0.267078):0.0936628):2e-06):0.037147):0.0979935);
> family 1 tree 1 (total cost = 47, duplications = 9, losses = 29, contraction threshold = 30.6667, ALE logLk = -99.6413, libpll logLk = -6618.1, execution time = 0.024 s.)
((TRIEI_1_PE1364:0.22282,(CYAP7_1_PE2513:0.18664,((CYAA5_6_PE2490:0.136243,CYAA5_6_PE1683:0.068229):0.085246,CYAP8_1_PE2655:0.165516):0.00159667):0.00096875):3e-06,(((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.197773,(CYAP4_1_PE3271:0.121331,(ANASP_6_PE1838:0.102769,ANAVT_4_PE4760:0.043421):0.062661):0.012187):0.0540802,((((SYNJB_1_PE205:0.04889,SYNJA_1_PE1667:0.071305)100:1.50511,THEEB_1_PE1816:0.511544):0.268933,(ACAM1_1_PE3106:0.237107,((SYNP2_5_PE2334:0.207544,SYNP2_5_PE2335:0.267078):0.099231,(SYNY3_4_PE672:0.225505,SYNY3_4_PE674:0.457736):0.249335):2e-06):2e-06)31:0.036799,(MICAN_1_PE2374:0.053287,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.026402)97:0.035434)97:0.195987):0.0420657):1e-06);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 6, losses = 11, contraction threshold = 46, ALE logLk = -64.4367, libpll logLk = -6642.18, execution time = 0.018 s.)
(((SYNJB_1_PE205:0.04889,SYNJA_1_PE1667:0.071305):1.82166,((TRIEI_1_PE1364:0.244873,((SYNP2_5_PE2334:0.207544,SYNP2_5_PE2335:0.267078):0.146648,((SYNY3_4_PE672:0.225505,SYNY3_4_PE674:0.457736):0.279143,(((CYAA5_6_PE2490:0.136243,CYAA5_6_PE1683:0.068229):0.0893888,CYAP8_1_PE2655:0.161373):0.0104414,(CYAP7_1_PE2513:0.199493,(MICAN_1_PE2374:0.053287,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.026402)97:0.035434):0.218538):1e-06):0.0258208):1e-06):0.0276193):1e-06,(ACAM1_1_PE3106:0.270392,THEEB_1_PE1816:0.740928):0.028999):1e-06):0.0891763,((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.197773,(CYAP4_1_PE3271:0.121331,(ANASP_6_PE1838:0.102769,ANAVT_4_PE4760:0.043421):0.062661):0.012187):0.0891763);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 93.3333, ALE logLk = -47.6738, libpll logLk = -6665.68, execution time = 0.012 s.)
((((TRIEI_1_PE1364:0.221755,(ANASP_6_PE1838:0.102769,ANAVT_4_PE4760:0.043421):0.110974):0.0403642,(((SYNY3_4_PE672:0.225505,SYNY3_4_PE674:0.457736):0.262647,(((CYAA5_6_PE2490:0.136243,CYAA5_6_PE1683:0.068229):0.0928125,CYAP8_1_PE2655:0.157949):0.011912,(CYAP7_1_PE2513:0.207313,(MICAN_1_PE2374:0.053287,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.026402)97:0.035434):0.210718):1e-06):0.0423168):1e-06,(SYNP2_5_PE2334:0.207544,SYNP2_5_PE2335:0.267078):0.143531):0.0188159):0.0446047,(ACAM1_1_PE3106:0.38936,(CYAP4_1_PE3271:0.285998,THEEB_1_PE1816:0.760941):1e-06):1e-06):1e-06,((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.320318,(SYNJB_1_PE205:0.04889,SYNJA_1_PE1667:0.071305):1.78444):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 3, losses = 6, contraction threshold = 97.3333, ALE logLk = -57.2934, libpll logLk = -6828.67, execution time = 0.013 s.)
((((TRIEI_1_PE1364:0.220066,(ANASP_6_PE1838:0.102769,ANAVT_4_PE4760:0.043421):0.112663):0.032871,((SYNP2_5_PE2335:0.381004,((SYNY3_4_PE672:0.225505,SYNY3_4_PE674:0.457736):0.267429,(MICAN_1_PE2374:0.25539,(CYAA5_6_PE2490:0.223443,CYAP8_1_PE2655:0.163562):0.00810893):0.0255274):1e-06):1e-06,(SYNP2_5_PE2334:0.324709,(CYAA5_6_PE1683:0.183484,(CYAP7_1_PE2513:0.223283,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.026402):0.230182):1e-06):0.0303391):1e-06):0.0448918):0.05214,(ACAM1_1_PE3106:0.38929,(CYAP4_1_PE3271:0.284114,THEEB_1_PE1816:0.762825):1e-06):1e-06):1e-06,((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.31655,(SYNJB_1_PE205:0.04889,SYNJA_1_PE1667:0.071305):1.78821):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 100, ALE logLk = -56.2981, libpll logLk = -6851.58, execution time = 0.013 s.)
((((TRIEI_1_PE1364:0.221417,(ANASP_6_PE1838:0.102769,ANAVT_4_PE4760:0.043421):0.111312):0.0388095,((SYNP2_5_PE2334:0.337103,(SYNY3_4_PE672:0.467673,(MICAN_1_PE2374:0.255826,(CYAA5_6_PE2490:0.224539,CYAP8_1_PE2655:0.162466):0.00767271):0.0507883):1e-06):1e-06,(SYNP2_5_PE2335:0.408428,(SYNY3_4_PE674:0.71214,(CYAA5_6_PE1683:0.181355,(CYAP7_1_PE2513:0.220295,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.026402):0.23317):1e-06):0.0554561):1e-06):1e-06):0.0660228):0.0442685,(ACAM1_1_PE3106:0.406261,(CYAP4_1_PE3271:0.302206,THEEB_1_PE1816:0.744733):1e-06):1e-06):1e-06,((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.320486,(SYNJB_1_PE205:0.04889,SYNJA_1_PE1667:0.071305):1.78427):1e-06);
