> family 1 tree 1 re-rooting (total cost = 78, duplications = 13, losses = 52, contraction threshold = no, ALE logLk = -145.385, libpll logLk = -6614.08, execution time = 0.012 s.)
((((MICAN_1_PE2374:0.038177,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.023609)100:0.033813)100:0.107732,(((CYAA5_6_PE1683:0.057765,CYAA5_6_PE2490:0.088137)95:0.053276,((CYAP7_1_PE2513:0.09447,TRIEI_1_PE1364:0.111932)41:0.031978,((CYAP4_1_PE3271:0.081478,(ANAVT_4_PE4760:0.042846,ANASP_6_PE1838:0.068944)98:0.040488)59:0.016301,(SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06)100:0.117857)64:0.028475)29:0.018644)20:0.018727,CYAP8_1_PE2655:0.088902)32:0.016576)37:0.033641,((((SYNJB_1_PE205:0.043082,SYNJA_1_PE1667:0.051788)100:0.279956,THEEB_1_PE1816:0.175337)55:0.072888,(SYNY3_4_PE674:0.183332,SYNY3_4_PE672:0.123589)94:0.068746)36:0.050137,ACAM1_1_PE3106:0.111721)23:0.028582):0.023626,(SYNP2_5_PE2335:0.1354,SYNP2_5_PE2334:0.115992):0.02363);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 11, losses = 39, contraction threshold = 31.5, ALE logLk = -119.127, libpll logLk = -6617.05, execution time = 0.018 s.)
(((CYAP4_1_PE3271:0.081478,(ANAVT_4_PE4760:0.042846,ANASP_6_PE1838:0.068944)98:0.040488)59:0.016301,(SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06)100:0.117857):0.0212394,(((MICAN_1_PE2374:0.038177,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.023609)100:0.033813)100:0.107732,((((SYNJB_1_PE205:0.043082,SYNJA_1_PE1667:0.051788)100:0.279956,THEEB_1_PE1816:0.175337)55:0.072888,(SYNY3_4_PE674:0.183332,SYNY3_4_PE672:0.123589)94:0.068746):0.078718,((SYNP2_5_PE2335:0.1354,SYNP2_5_PE2334:0.115992):0.0496358,ACAM1_1_PE3106:0.137922):2e-06)37:0.033641):0.053946,((CYAP7_1_PE2513:0.09447,TRIEI_1_PE1364:0.111932):0.0459818,((CYAA5_6_PE1683:0.057765,CYAA5_6_PE2490:0.088137):0.0595183,CYAP8_1_PE2655:0.101387):0.00464425):3e-06):0.0212394);
> family 1 tree 1 (total cost = 37, duplications = 8, losses = 21, contraction threshold = 39.6667, ALE logLk = -83.5669, libpll logLk = -6637.94, execution time = 0.014 s.)
(((CYAP4_1_PE3271:0.081478,(ANAVT_4_PE4760:0.042846,ANASP_6_PE1838:0.068944)98:0.040488)59:0.016301,(SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06)100:0.117857):0.0552319,(((SYNJB_1_PE205:0.043082,SYNJA_1_PE1667:0.051788)100:0.279956,THEEB_1_PE1816:0.175337):0.197654,(ACAM1_1_PE3106:0.159529,((CYAP7_1_PE2513:0.09447,TRIEI_1_PE1364:0.111932):0.0915433,((SYNP2_5_PE2335:0.1354,SYNP2_5_PE2334:0.115992):0.0973816,((SYNY3_4_PE674:0.183332,SYNY3_4_PE672:0.123589):0.144649,((MICAN_1_PE2374:0.038177,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.023609)100:0.033813):0.116379,((CYAA5_6_PE1683:0.057765,CYAA5_6_PE2490:0.088137):0.0666524,CYAP8_1_PE2655:0.0942526):0.0079295):0.0364569):1e-06):0.00471833):1e-06):2e-06):0.0552319);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 6, losses = 11, contraction threshold = 61.5, ALE logLk = -64.4367, libpll logLk = -6641.6, execution time = 0.019 s.)
(((SYNJB_1_PE205:0.043082,SYNJA_1_PE1667:0.051788):0.476164,((TRIEI_1_PE1364:0.174937,((SYNP2_5_PE2335:0.1354,SYNP2_5_PE2334:0.115992):0.108873,((SYNY3_4_PE674:0.183332,SYNY3_4_PE672:0.123589):0.165721,(((CYAA5_6_PE1683:0.057765,CYAA5_6_PE2490:0.088137):0.0619192,CYAP8_1_PE2655:0.0989858):0.0206101,((MICAN_1_PE2374:0.038177,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.023609)100:0.033813):0.139532,CYAP7_1_PE2513:0.148595):1e-06):0.0283548):1e-06):0.0225161):1e-06,(THEEB_1_PE1816:0.279893,ACAM1_1_PE3106:0.130191):0.0703168):1e-06):0.0701885,((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.117859,(CYAP4_1_PE3271:0.08148,(ANAVT_4_PE4760:0.042846,ANASP_6_PE1838:0.068944):0.040491):0.016301):0.0701885);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 94.3333, ALE logLk = -51.2904, libpll logLk = -6706.67, execution time = 0.012 s.)
((((TRIEI_1_PE1364:0.147085,(ANAVT_4_PE4760:0.042846,ANASP_6_PE1838:0.068944):0.0820902):0.0541722,((SYNP2_5_PE2334:0.216152,(SYNY3_4_PE672:0.254477,(((CYAA5_6_PE1683:0.057765,CYAA5_6_PE2490:0.088137):0.0657607,CYAP8_1_PE2655:0.0951443):0.0187943,((MICAN_1_PE2374:0.038177,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.023609)100:0.033813):0.126256,CYAP7_1_PE2513:0.161871):1e-06):0.063188):1e-06):1e-06,(SYNP2_5_PE2335:0.211118,SYNY3_4_PE674:0.302332):1e-06):0.0476382):1e-06,(ACAM1_1_PE3106:0.231399,(THEEB_1_PE1816:0.321909,CYAP4_1_PE3271:0.218877):1e-06):1e-06):1e-06,((SYNJB_1_PE205:0.043082,SYNJA_1_PE1667:0.051788):0.43993,(SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.225555):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 100, ALE logLk = -56.2095, libpll logLk = -6852.56, execution time = 0.014 s.)
((((TRIEI_1_PE1364:0.147785,(ANAVT_4_PE4760:0.042846,ANASP_6_PE1838:0.068944):0.0813901):0.043783,((SYNP2_5_PE2335:0.228867,(SYNY3_4_PE674:0.317275,((CYAA5_6_PE1683:0.120025,CYAP8_1_PE2655:0.0986454):0.00814534,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.023609):0.149977):0.0471632):1e-06):1e-06,(SYNP2_5_PE2334:0.222503,(SYNY3_4_PE672:0.267089,(CYAA5_6_PE2490:0.175135,(MICAN_1_PE2374:0.158261,CYAP7_1_PE2513:0.168043):1e-06):0.0552571):1e-06):1e-06):0.0399561):0.0136254,(ACAM1_1_PE3106:0.237433,(THEEB_1_PE1816:0.319017,CYAP4_1_PE3271:0.221769):1e-06):1e-06):1e-06,((SYNP6_1_PE2459:1e-06,SYNE7_1_PE1471:1e-06):0.221492,(SYNJB_1_PE205:0.043082,SYNJA_1_PE1667:0.051788):0.443993):1e-06);
