MICAN:MICAN_1_PE4912
CYAA5:CYAA5_6_PE1168
GLVIO1:GLVIO1_1_PE2797
SYNPX:SYNPX_1_PE1089
SYNPW:SYNPW_2_PE1330
ACAM1:ACAM1_1_PE4113
TRIEI:TRIEI_1_PE755
PROMM:PROMM_1_PE686
PROMT:PROMT_1_PE770
PROMS:PROMS_1_PE812
NOSP7:NOSP7_2_PE5068
ANASP:ANASP_6_PE4789
PROMP:PROMP_1_PE848
SYNS3:SYNS3_1_PE1626
PRMAR1:PRMAR1_1_PE822
SYNJA:SYNJA_1_PE358
SYNJB:SYNJB_1_PE1815
SYNS9:SYNS9_1_PE1238
SYNSC:SYNSC_1_PE1194
SYNY3:SYNY3_4_PE243
PROM5:PROM5_1_PE831
PROM4:PROM4_1_PE1013
PROM3:PROM3_1_PE1651
PROM2:PROM2_1_PE844
PROM1:PROM1_1_PE783
PROM0:PROM0_1_PE813
PROM9:PROM9_1_PE813
SYNE7:SYNE7_1_PE2079
THEEB:THEEB_1_PE991
SYNP6:SYNP6_1_PE2012
CYAP8:CYAP8_1_PE2378
CYAP4:CYAP4_1_PE2564
SYNP2:SYNP2_5_PE364
CYAP7:CYAP7_1_PE2824
ANAVT:ANAVT_4_PE2062
SYNR3:SYNR3_2_PE1275
