> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -12.2011, libpll logLk = -2910.75, execution time = 0 s.)
(G0_27:0.659818,(((G10_28:0.195524,G11_28:0.197016)80:0.152987,(G13_28:0.139797,G14_28:0.098987)80:0.195875):0.297034,((G6_28:0.035993,G5_28:0.048485)93:0.257631,((G3_28:0.051309,G2_28:0.036842)97:0.186726,G1_28:0.354106)72:0.087577):0.441587):0.659818);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 72, ALE logLk = -12.2011, libpll logLk = -2910.75, execution time = 0.001 s.)
(G0_27:0.659818,(((G6_28:0.035993,G5_28:0.048485):0.257631,((G3_28:0.051309,G2_28:0.036842):0.186726,G1_28:0.354106):0.087577):0.441587,((G10_28:0.195524,G11_28:0.197016):0.152987,(G13_28:0.139797,G14_28:0.098987):0.195875):0.297034):0.659818);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 80, ALE logLk = -12.2011, libpll logLk = -2910.75, execution time = 0.001 s.)
(G0_27:0.659818,(((G6_28:0.035993,G5_28:0.048485):0.257631,((G3_28:0.051309,G2_28:0.036842):0.186726,G1_28:0.354106):0.087577):0.441587,((G13_28:0.139797,G14_28:0.098987):0.195875,(G10_28:0.195524,G11_28:0.197016):0.152987):0.297034):0.659818);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 83, ALE logLk = -12.2011, libpll logLk = -2910.75, execution time = 0.001 s.)
(G0_27:0.659818,(((G6_28:0.035993,G5_28:0.048485):0.257631,((G3_28:0.051309,G2_28:0.036842):0.186726,G1_28:0.354106):0.087577):0.441587,((G13_28:0.139797,G14_28:0.098987):0.195875,(G10_28:0.195524,G11_28:0.197016):0.152987):0.297034):0.659818);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 93, ALE logLk = -12.2011, libpll logLk = -2910.75, execution time = 0.001 s.)
(G0_27:0.659818,(((G6_28:0.035993,G5_28:0.048485):0.257631,((G3_28:0.051309,G2_28:0.036842):0.186726,G1_28:0.354106):0.087577):0.441587,((G13_28:0.139797,G14_28:0.098987):0.195875,(G10_28:0.195524,G11_28:0.197016):0.152987):0.297034):0.659818);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 97, ALE logLk = -12.2011, libpll logLk = -2910.75, execution time = 0.001 s.)
(G0_27:0.659818,(((G13_28:0.139797,G14_28:0.098987):0.195875,(G10_28:0.195524,G11_28:0.197016):0.152987):0.297034,((G6_28:0.035993,G5_28:0.048485):0.257631,(G1_28:0.354106,(G3_28:0.051309,G2_28:0.036842):0.186726):0.087577):0.441587):0.659818);
