> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = no, ALE logLk = -77.0346, libpll logLk = -7522.59, execution time = 0.011 s.)
(((((SYNSC_1_PE180:0.084667,(SYNS9_1_PE214:0.111079,SYNPX_1_PE190:0.097321)63:0.025994)98:0.052132,(SYNPW_2_PE241:0.100938,SYNS3_1_PE227:0.143058)86:0.048225)68:0.037749,((PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017621)100:0.129526,(((PROMT_1_PE361:0.006192,PROM1_1_PE382:0.001753)100:0.1412,((PROM5_1_PE336:0.05296,PROMP_1_PE308:0.03752)100:0.054124,(PROM2_1_PE326:0.029787,(PROM9_1_PE313:0.029541,(PROMS_1_PE326:0.014552,PROM0_1_PE327:0.012896)61:0.012733)76:0.014981)99:0.066731)100:0.176293)58:0.039243,(PROM4_1_PE329:0.124144,PRMAR1_1_PE333:0.113688)78:0.057071)89:0.063199)58:0.032144)41:0.031882,SYNR3_2_PE160:0.123492):0.0826285,(ACAM1_1_PE1357:0.133694,((CYAA5_6_PE4337:0.117084,SYNP2_5_PE2700:0.123849)73:0.048418,TRIEI_1_PE4206:0.103972):0.059452):0.0826265);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 61, ALE logLk = -77.0346, libpll logLk = -7522.59, execution time = 0.014 s.)
((ACAM1_1_PE1357:0.133693,((CYAA5_6_PE4337:0.117084,SYNP2_5_PE2700:0.123849)73:0.048418,TRIEI_1_PE4206:0.103972)81:0.059452):0.0826265,(SYNR3_2_PE160:0.123492,(((SYNSC_1_PE180:0.084667,(SYNS9_1_PE214:0.111079,SYNPX_1_PE190:0.097321)63:0.025994)98:0.052132,(SYNPW_2_PE241:0.100938,SYNS3_1_PE227:0.143058)86:0.048225):0.037749,((PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017621):0.129526,((PROM4_1_PE329:0.124144,PRMAR1_1_PE333:0.113688):0.057071,((PROMT_1_PE361:0.006192,PROM1_1_PE382:0.001753):0.1412,((PROM5_1_PE336:0.05296,PROMP_1_PE308:0.03752)100:0.054124,(PROM2_1_PE326:0.029787,(PROM9_1_PE313:0.029541,(PROMS_1_PE326:0.014552,PROM0_1_PE327:0.012896):0.012734)76:0.014981)99:0.066731):0.176293):0.039243):0.063199):0.032144):0.031882):0.0826285);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 73, ALE logLk = -71.4474, libpll logLk = -7526.87, execution time = 0.017 s.)
((ACAM1_1_PE1357:0.133693,(TRIEI_1_PE4206:0.103973,(CYAA5_6_PE4337:0.117087,SYNP2_5_PE2700:0.123849):0.048418)81:0.059452):0.0826265,(SYNR3_2_PE160:0.123492,(((PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017621):0.129526,((PROM4_1_PE329:0.124144,PRMAR1_1_PE333:0.113688):0.057071,((PROMT_1_PE361:0.006192,PROM1_1_PE382:0.001753):0.1412,((PROM5_1_PE336:0.05296,PROMP_1_PE308:0.03752)100:0.054124,(PROM2_1_PE326:0.029787,(PROM9_1_PE313:0.029541,(PROMS_1_PE326:0.014552,PROM0_1_PE327:0.012896):0.012734)76:0.014981)99:0.066731):0.176293):0.039243):0.063199):0.032144,((SYNPX_1_PE190:0.123314,(SYNSC_1_PE180:0.0859667,SYNS9_1_PE214:0.135773):1e-06):0.065129,(SYNPW_2_PE241:0.100938,SYNS3_1_PE227:0.143058):0.048225):0.037749):0.031882):0.0826285);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 81, ALE logLk = -65.8626, libpll logLk = -7528.91, execution time = 0.019 s.)
((SYNR3_2_PE160:0.123492,(((PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017621):0.129526,((PROM4_1_PE329:0.124144,PRMAR1_1_PE333:0.113688):0.057071,((PROMT_1_PE361:0.006192,PROM1_1_PE382:0.001753):0.1412,((PROM5_1_PE336:0.05296,PROMP_1_PE308:0.03752)100:0.054124,(PROM9_1_PE313:0.044521,(PROM2_1_PE326:0.0308571,(PROMS_1_PE326:0.014552,PROM0_1_PE327:0.012896):0.0266439):1e-06)99:0.066731):0.176293):0.039243):0.063199):0.032144,((SYNPX_1_PE190:0.123314,(SYNSC_1_PE180:0.0859667,SYNS9_1_PE214:0.135773):1e-06):0.065129,(SYNPW_2_PE241:0.100938,SYNS3_1_PE227:0.143058):0.048225):0.037749):0.031882):0.0826285,(ACAM1_1_PE1357:0.133694,(TRIEI_1_PE4206:0.103973,(CYAA5_6_PE4337:0.117087,SYNP2_5_PE2700:0.123849):0.048418):0.059452):0.0826265);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 98, ALE logLk = -65.8626, libpll logLk = -7528.91, execution time = 0.017 s.)
((SYNR3_2_PE160:0.123492,(((PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017621):0.129526,((PROM4_1_PE329:0.124144,PRMAR1_1_PE333:0.113688):0.057071,((PROMT_1_PE361:0.006192,PROM1_1_PE382:0.001753):0.1412,((PROM5_1_PE336:0.05296,PROMP_1_PE308:0.03752)100:0.054124,(PROM9_1_PE313:0.044521,(PROM2_1_PE326:0.0307233,(PROMS_1_PE326:0.014552,PROM0_1_PE327:0.012896):0.0267777):1e-06)99:0.066731):0.176293):0.039243):0.063199):0.032144,((SYNPW_2_PE241:0.100938,SYNS3_1_PE227:0.143058):0.048225,(SYNPX_1_PE190:0.123314,(SYNSC_1_PE180:0.0879162,SYNS9_1_PE214:0.133824):1e-06):0.065129):0.037749):0.031882):0.0826285,(ACAM1_1_PE1357:0.133694,(TRIEI_1_PE4206:0.103973,(CYAA5_6_PE4337:0.117087,SYNP2_5_PE2700:0.123849):0.048418):0.059452):0.0826265);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -65.8626, libpll logLk = -7528.91, execution time = 0.013 s.)
((ACAM1_1_PE1357:0.133694,(TRIEI_1_PE4206:0.103973,(CYAA5_6_PE4337:0.117087,SYNP2_5_PE2700:0.123849):0.048418):0.059452):0.0826265,(SYNR3_2_PE160:0.123492,(((PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017621):0.129526,((PROM4_1_PE329:0.124144,PRMAR1_1_PE333:0.113688):0.057071,((PROMT_1_PE361:0.006192,PROM1_1_PE382:0.001753):0.1412,((PROM9_1_PE313:0.044521,(PROM2_1_PE326:0.0309394,(PROMS_1_PE326:0.014552,PROM0_1_PE327:0.012896):0.0265616):1e-06):0.0742215,(PROM5_1_PE336:0.05296,PROMP_1_PE308:0.03752):0.054124):0.176293):0.039243):0.063199):0.032144,((SYNPW_2_PE241:0.100938,SYNS3_1_PE227:0.143058):0.048225,(SYNPX_1_PE190:0.123314,(SYNSC_1_PE180:0.0898658,SYNS9_1_PE214:0.131874):1e-06):0.065129):0.037749):0.031882):0.0826285);
