> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -97.7399, libpll logLk = -7523, execution time = 0.011 s.)
((((((PROM4_1_PE329:0.233153,PRMAR1_1_PE333:0.198644)94:0.130699,((PROM1_1_PE382:0.002977,PROMT_1_PE361:0.004849)100:0.28981,((PROMS_1_PE326:0.005846,(PROM0_1_PE327:0.012147,(PROM9_1_PE313:0.031731,PROM2_1_PE326:0.049164)36:0.011556)32:0.009879)99:0.16006,(PROM5_1_PE336:0.057745,PROMP_1_PE308:0.046202)72:0.01959)100:0.596131)94:0.106225)99:0.089034,(PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017163)100:0.20328)73:0.038992,((SYNPW_2_PE241:0.174572,SYNS3_1_PE227:0.258895)98:0.088732,(SYNSC_1_PE180:0.112682,(SYNS9_1_PE214:0.156403,SYNPX_1_PE190:0.156472)79:0.031283)97:0.06756)85:0.084318)69:0.082937,SYNR3_2_PE160:0.197975):0.357368,(SYNP2_5_PE2700:0.150767,((TRIEI_1_PE4206:0.179431,ACAM1_1_PE1357:0.400958)67:0.043788,CYAA5_6_PE4337:0.229503):0.054239):0.357366);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 67, ALE logLk = -71.4551, libpll logLk = -7524.36, execution time = 0.015 s.)
((ACAM1_1_PE1357:0.471865,(TRIEI_1_PE4206:0.230186,(SYNP2_5_PE2700:0.177884,CYAA5_6_PE4337:0.256626):1e-06):1e-06):0.388653,(((((PROM4_1_PE329:0.233153,PRMAR1_1_PE333:0.198644)94:0.130699,((PROM1_1_PE382:0.002977,PROMT_1_PE361:0.004849)100:0.28981,((PROM9_1_PE313:0.0482255,(PROM2_1_PE326:0.0686574,(PROMS_1_PE326:0.00694367,PROM0_1_PE327:0.0209283):1e-06):1e-06)99:0.16006,(PROM5_1_PE336:0.057745,PROMP_1_PE308:0.046202)72:0.01959)100:0.596131)94:0.106225)99:0.089034,(PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017163)100:0.20328)73:0.038992,((SYNPW_2_PE241:0.174572,SYNS3_1_PE227:0.258895)98:0.088732,(SYNSC_1_PE180:0.112682,(SYNS9_1_PE214:0.156403,SYNPX_1_PE190:0.156472)79:0.031283)97:0.06756)85:0.084318):0.082937,SYNR3_2_PE160:0.197975):0.388655);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 73, ALE logLk = -71.4551, libpll logLk = -7524.35, execution time = 0.016 s.)
((ACAM1_1_PE1357:0.471866,(TRIEI_1_PE4206:0.261701,(SYNP2_5_PE2700:0.161612,CYAA5_6_PE4337:0.272897):1e-06):1e-06):0.388653,(SYNR3_2_PE160:0.197975,(((SYNPW_2_PE241:0.174572,SYNS3_1_PE227:0.258895)98:0.088732,(SYNSC_1_PE180:0.112682,(SYNS9_1_PE214:0.156403,SYNPX_1_PE190:0.156472)79:0.031283)97:0.06756):0.084318,(((PROM4_1_PE329:0.233153,PRMAR1_1_PE333:0.198644)94:0.130699,((PROM1_1_PE382:0.002977,PROMT_1_PE361:0.004849)100:0.28981,((PROM9_1_PE313:0.0482255,(PROM2_1_PE326:0.0686574,(PROMS_1_PE326:0.00694367,PROM0_1_PE327:0.0209283):1e-06):1e-06):0.173247,(PROM5_1_PE336:0.057745,PROMP_1_PE308:0.046202):0.01959)100:0.596131)94:0.106225):0.089034,(PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017163):0.20328):0.038992):0.082937):0.388655);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 94, ALE logLk = -65.8626, libpll logLk = -7528.73, execution time = 0.021 s.)
((SYNR3_2_PE160:0.197975,((((PROM4_1_PE329:0.233153,PRMAR1_1_PE333:0.198644):0.130699,((PROM1_1_PE382:0.002977,PROMT_1_PE361:0.004849):0.28981,((PROM9_1_PE313:0.0482255,(PROM2_1_PE326:0.0687652,(PROMS_1_PE326:0.00688589,PROM0_1_PE327:0.0209861):1e-06):1e-06):0.173247,(PROM5_1_PE336:0.057745,PROMP_1_PE308:0.046202):0.01959):0.596131):0.106225):0.089034,(PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017163):0.20328):0.038992,((SYNPW_2_PE241:0.174572,SYNS3_1_PE227:0.258895):0.088732,(SYNPX_1_PE190:0.187754,(SYNSC_1_PE180:0.116158,SYNS9_1_PE214:0.18421):1e-06):0.0832015):0.084318):0.082937):0.388655,(ACAM1_1_PE1357:0.471866,(TRIEI_1_PE4206:0.214886,(SYNP2_5_PE2700:0.186923,CYAA5_6_PE4337:0.247586):0.00833425):1e-06):0.388653);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 98, ALE logLk = -65.8626, libpll logLk = -7528.73, execution time = 0.021 s.)
((SYNR3_2_PE160:0.197975,((((PROM4_1_PE329:0.233153,PRMAR1_1_PE333:0.198644):0.130699,((PROM1_1_PE382:0.002977,PROMT_1_PE361:0.004849):0.28981,((PROM9_1_PE313:0.0482255,(PROM2_1_PE326:0.0687652,(PROMS_1_PE326:0.00688589,PROM0_1_PE327:0.0209861):1e-06):1e-06):0.173247,(PROM5_1_PE336:0.057745,PROMP_1_PE308:0.046202):0.01959):0.596131):0.106225):0.089034,(PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017163):0.20328):0.038992,((SYNPW_2_PE241:0.174572,SYNS3_1_PE227:0.258895):0.088732,(SYNPX_1_PE190:0.187754,(SYNSC_1_PE180:0.116592,SYNS9_1_PE214:0.183776):1e-06):0.0832015):0.084318):0.082937):0.388655,(ACAM1_1_PE1357:0.471866,(TRIEI_1_PE4206:0.214886,(SYNP2_5_PE2700:0.186923,CYAA5_6_PE4337:0.247586):0.00833425):1e-06):0.388653);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -65.8626, libpll logLk = -7528.73, execution time = 0.013 s.)
((ACAM1_1_PE1357:0.471865,(TRIEI_1_PE4206:0.269994,(SYNP2_5_PE2700:0.156188,CYAA5_6_PE4337:0.278321):1e-06):1e-06):0.388653,(SYNR3_2_PE160:0.197975,(((PROM3_1_PE2522:1e-06,PROMM_1_PE2351:0.017163):0.20328,((PROM4_1_PE329:0.233153,PRMAR1_1_PE333:0.198644):0.130699,((PROM1_1_PE382:0.002977,PROMT_1_PE361:0.004849):0.28981,((PROM9_1_PE313:0.0482255,(PROM2_1_PE326:0.0680602,(PROMS_1_PE326:0.00725729,PROM0_1_PE327:0.0206147):1e-06):1e-06):0.173247,(PROM5_1_PE336:0.057745,PROMP_1_PE308:0.046202):0.01959):0.596131):0.106225):0.089034):0.038992,((SYNPW_2_PE241:0.174572,SYNS3_1_PE227:0.258895):0.088732,(SYNPX_1_PE190:0.187754,(SYNSC_1_PE180:0.118939,SYNS9_1_PE214:0.181429):1e-06):0.0832015):0.084318):0.082937):0.388655);
