MICAN MICAN_1_PE1288
CYAA5 CYAA5_6_PE2765
GLVIO1 GLVIO1_1_PE1823
SYNPX SYNPX_1_PE2372
SYNPW SYNPW_2_PE2408
ACAM1 ACAM1_1_PE591
TRIEI TRIEI_1_PE74
PROMS PROMS_1_PE1564
NOSP7 NOSP7_2_PE5198
ANASP ANASP_6_PE1170
PROMP PROMP_1_PE1555
SYNS3 SYNS3_1_PE2733
SYNJB SYNJB_1_PE1905
SYNSC SYNSC_1_PE2481
SYNY3 SYNY3_4_PE1089
PROM5 PROM5_1_PE1530
PROM2 PROM2_1_PE1592
PROM0 PROM0_1_PE1554
PROM9 PROM9_1_PE1586
SYNE7 SYNE7_1_PE1694
ANAVT ANAVT_4_PE4396
CYAP8 CYAP8_1_PE3420
CYAP4 CYAP4_1_PE4095
SYNP2 SYNP2_5_PE2675
CYAP7 CYAP7_1_PE914
SYNP6 SYNP6_1_PE2394
SYNR3 SYNR3_2_PE1569
