MICAN_1_PE1288 MICAN
CYAA5_6_PE2765 CYAA5
GLVIO1_1_PE1823 GLVIO1
SYNPX_1_PE2372 SYNPX
SYNPW_2_PE2408 SYNPW
ACAM1_1_PE591 ACAM1
TRIEI_1_PE74 TRIEI
PROMS_1_PE1564 PROMS
NOSP7_2_PE5198 NOSP7
ANASP_6_PE1170 ANASP
PROMP_1_PE1555 PROMP
SYNS3_1_PE2733 SYNS3
SYNJB_1_PE1905 SYNJB
SYNSC_1_PE2481 SYNSC
SYNY3_4_PE1089 SYNY3
PROM5_1_PE1530 PROM5
PROM2_1_PE1592 PROM2
PROM0_1_PE1554 PROM0
PROM9_1_PE1586 PROM9
SYNE7_1_PE1694 SYNE7
ANAVT_4_PE4396 ANAVT
CYAP8_1_PE3420 CYAP8
CYAP4_1_PE4095 CYAP4
SYNP2_5_PE2675 SYNP2
CYAP7_1_PE914 CYAP7
SYNP6_1_PE2394 SYNP6
SYNR3_2_PE1569 SYNR3
