MICAN:MICAN_1_PE1926
CYAA5:CYAA5_6_PE4428
GLVIO1:GLVIO1_1_PE1052;GLVIO1_1_PE2498
SYNPX:SYNPX_1_PE1073
SYNPW:SYNPW_2_PE1347;SYNPW_2_PE2387
ACAM1:ACAM1_1_PE1432
TRIEI:TRIEI_1_PE3347;TRIEI_1_PE4116
PROMM:PROMM_1_PE703
PROMT:PROMT_1_PE755
PROMS:PROMS_1_PE937
NOSP7:NOSP7_2_PE4897;NOSP7_2_PE3
ANASP:ANASP_6_PE2324
PROMP:PROMP_1_PE1044
SYNS3:SYNS3_1_PE1535;SYNS3_1_PE103
PRMAR1:PRMAR1_1_PE1036
SYNJA:SYNJA_1_PE1290
SYNJB:SYNJB_1_PE2727;SYNJB_1_PE981
SYNS9:SYNS9_1_PE1255
SYNSC:SYNSC_1_PE1178
SYNY3:SYNY3_4_PE477
PROM5:PROM5_1_PE1002
PROM4:PROM4_1_PE1029
PROM3:PROM3_1_PE1630
PROM2:PROM2_1_PE968
PROM1:PROM1_1_PE768
PROM0:PROM0_1_PE940
PROM9:PROM9_1_PE938
SYNE7:SYNE7_1_PE2154;SYNE7_1_PE2294
THEEB:THEEB_1_PE1587
ANAVT:ANAVT_4_PE147
CYAP8:CYAP8_1_PE783
CYAP4:CYAP4_1_PE1613;CYAP4_1_PE1737;CYAP4_1_PE83;CYAP4_1_PE4
SYNP2:SYNP2_5_PE1603
CYAP7:CYAP7_1_PE2151
SYNP6:SYNP6_1_PE1938;SYNP6_1_PE1804
SYNR3:SYNR3_2_PE1296
