MICAN:MICAN_1_PE3643
CYAA5:CYAA5_6_PE3655
GLVIO1:GLVIO1_1_PE1887
SYNPX:SYNPX_1_PE1883
ACAM1:ACAM1_1_PE2408
PROMT:PROMT_1_PE1591
PROMS:PROMS_1_PE1368
PROM9:PROM9_1_PE1398
ANASP:ANASP_6_PE2716
SYNS9:SYNS9_1_PE1762
SYNS3:SYNS3_1_PE2066
PRMAR1:PRMAR1_1_PE1291
SYNJA:SYNJA_1_PE1100
SYNJB:SYNJB_1_PE2552
PROMP:PROMP_1_PE1361
SYNSC:SYNSC_1_PE577
SYNY3:SYNY3_4_PE1757
PROM5:PROM5_1_PE1349
PROM4:PROM4_1_PE1267
PROM2:PROM2_1_PE1390
PROM1:PROM1_1_PE1646
PROM0:PROM0_1_PE1380
NOSP7:NOSP7_2_PE2298
SYNE7:SYNE7_1_PE1916
THEEB:THEEB_1_PE383
ANAVT:ANAVT_4_PE4262
CYAP8:CYAP8_1_PE2716
CYAP4:CYAP4_1_PE715
SYNP6:SYNP6_1_PE2176
SYNR3:SYNR3_2_PE646
