MICAN_1_PE2680 MICAN
MICAN_1_PE2005 MICAN
CYAA5_6_PE3622 CYAA5
CYAA5_6_PE3433 CYAA5
GLVIO1_1_PE3259 GLVIO1
GLVIO1_1_PE4290 GLVIO1
GLVIO1_1_PE3807 GLVIO1
GLVIO1_1_PE1649 GLVIO1
SYNPX_1_PE1893 SYNPX
SYNPW_2_PE1903 SYNPW
ACAM1_1_PE5896 ACAM1
ACAM1_1_PE5317 ACAM1
ACAM1_1_PE4648 ACAM1
TRIEI_1_PE889 TRIEI
TRIEI_1_PE4146 TRIEI
PROMM_1_PE1691 PROMM
PROMT_1_PE1600 PROMT
PROMS_1_PE1377 PROMS
PROM9_1_PE1407 PROM9
ANASP_6_PE1868 ANASP
ANASP_7_PE46 ANASP
ANASP_6_PE4292 ANASP
SYNS9_1_PE1772 SYNS9
SYNS3_1_PE2056 SYNS3
PRMAR1_1_PE1300 PRMAR1
SYNJA_1_PE298 SYNJA
SYNJA_1_PE267 SYNJA
SYNJA_1_PE1490 SYNJA
SYNJB_1_PE1648 SYNJB
SYNJB_1_PE1770 SYNJB
PROMP_1_PE1370 PROMP
SYNSC_1_PE567 SYNSC
SYNY3_4_PE2126 SYNY3
SYNY3_4_PE2345 SYNY3
PROM5_1_PE1358 PROM5
PROM4_1_PE1276 PROM4
PROM3_1_PE603 PROM3
PROM2_1_PE1399 PROM2
PROM1_1_PE1655 PROM1
PROM0_1_PE1389 PROM0
NOSP7_2_PE488 NOSP7
NOSP7_3_PE223 NOSP7
NOSP7_1_PE54 NOSP7
NOSP7_2_PE1462 NOSP7
SYNE7_1_PE417 SYNE7
SYNE7_1_PE1618 SYNE7
THEEB_1_PE1875 THEEB
THEEB_1_PE76 THEEB
ANAVT_4_PE4740 ANAVT
ANAVT_1_PE264 ANAVT
ANAVT_4_PE1247 ANAVT
CYAP8_1_PE2541 CYAP8
CYAP8_1_PE1660 CYAP8
CYAP4_1_PE686 CYAP4
CYAP4_1_PE3819 CYAP4
CYAP4_1_PE2191 CYAP4
CYAP4_1_PE3219 CYAP4
SYNP2_5_PE1162 SYNP2
SYNP2_5_PE19 SYNP2
SYNP2_5_PE979 SYNP2
CYAP7_1_PE4528 CYAP7
CYAP7_1_PE944 CYAP7
SYNP6_1_PE1100 SYNP6
SYNP6_1_PE78 SYNP6
SYNR3_2_PE635 SYNR3
