MICAN MICAN_1_PE2680
MICAN MICAN_1_PE2005
CYAA5 CYAA5_6_PE3622
CYAA5 CYAA5_6_PE3433
GLVIO1 GLVIO1_1_PE3259
GLVIO1 GLVIO1_1_PE4290
GLVIO1 GLVIO1_1_PE3807
GLVIO1 GLVIO1_1_PE1649
SYNPX SYNPX_1_PE1893
SYNPW SYNPW_2_PE1903
ACAM1 ACAM1_1_PE5896
ACAM1 ACAM1_1_PE5317
ACAM1 ACAM1_1_PE4648
TRIEI TRIEI_1_PE889
TRIEI TRIEI_1_PE4146
PROMM PROMM_1_PE1691
PROMT PROMT_1_PE1600
PROMS PROMS_1_PE1377
PROM9 PROM9_1_PE1407
ANASP ANASP_6_PE1868
ANASP ANASP_7_PE46
ANASP ANASP_6_PE4292
SYNS9 SYNS9_1_PE1772
SYNS3 SYNS3_1_PE2056
PRMAR1 PRMAR1_1_PE1300
SYNJA SYNJA_1_PE298
SYNJA SYNJA_1_PE267
SYNJA SYNJA_1_PE1490
SYNJB SYNJB_1_PE1648
SYNJB SYNJB_1_PE1770
PROMP PROMP_1_PE1370
SYNSC SYNSC_1_PE567
SYNY3 SYNY3_4_PE2126
SYNY3 SYNY3_4_PE2345
PROM5 PROM5_1_PE1358
PROM4 PROM4_1_PE1276
PROM3 PROM3_1_PE603
PROM2 PROM2_1_PE1399
PROM1 PROM1_1_PE1655
PROM0 PROM0_1_PE1389
NOSP7 NOSP7_2_PE488
NOSP7 NOSP7_3_PE223
NOSP7 NOSP7_1_PE54
NOSP7 NOSP7_2_PE1462
SYNE7 SYNE7_1_PE417
SYNE7 SYNE7_1_PE1618
THEEB THEEB_1_PE1875
THEEB THEEB_1_PE76
ANAVT ANAVT_4_PE4740
ANAVT ANAVT_1_PE264
ANAVT ANAVT_4_PE1247
CYAP8 CYAP8_1_PE2541
CYAP8 CYAP8_1_PE1660
CYAP4 CYAP4_1_PE686
CYAP4 CYAP4_1_PE3819
CYAP4 CYAP4_1_PE2191
CYAP4 CYAP4_1_PE3219
SYNP2 SYNP2_5_PE1162
SYNP2 SYNP2_5_PE19
SYNP2 SYNP2_5_PE979
CYAP7 CYAP7_1_PE4528
CYAP7 CYAP7_1_PE944
SYNP6 SYNP6_1_PE1100
SYNP6 SYNP6_1_PE78
SYNR3 SYNR3_2_PE635
