mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/0_prunedfasta/0_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/0_prunedfasta/0_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/0_prunedfasta/0_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/0_prunedfasta/0_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/0_prunedfasta/0_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 139 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 139
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 139 / 556
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1873.783703
[00:00:00] Bootstrap tree #2, logLikelihood: -1926.713091
[00:00:00] Bootstrap tree #3, logLikelihood: -1787.315308
[00:00:00] Bootstrap tree #4, logLikelihood: -1840.851643
[00:00:00] Bootstrap tree #5, logLikelihood: -1778.237366
[00:00:00] Bootstrap tree #6, logLikelihood: -1907.018597
[00:00:00] Bootstrap tree #7, logLikelihood: -1811.091932
[00:00:00] Bootstrap tree #8, logLikelihood: -1788.253251
[00:00:00] Bootstrap tree #9, logLikelihood: -1799.953349
[00:00:00] Bootstrap tree #10, logLikelihood: -1789.720622

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.283277 0.207146 0.262513 0.247064 
   Substitution rates (ML): 0.750269 1.314141 1.126758 1.451072 1.124429 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/0_prunedfasta/0_prunedfasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/0_prunedfasta/0_prunedfasta_bs0.raxml.log

Analysis started: 11-Dec-2018 15:35:14 / finished: 11-Dec-2018 15:35:14

Elapsed time: 0.614 seconds

