mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/10_prunedfasta/10_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/10_prunedfasta/10_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/10_prunedfasta/10_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/10_prunedfasta/10_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/10_prunedfasta/10_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 113 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 113
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 113 / 452
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1456.789015
[00:00:00] Bootstrap tree #2, logLikelihood: -1438.689341
[00:00:00] Bootstrap tree #3, logLikelihood: -1535.356854
[00:00:00] Bootstrap tree #4, logLikelihood: -1513.980016
[00:00:00] Bootstrap tree #5, logLikelihood: -1510.826307
[00:00:00] Bootstrap tree #6, logLikelihood: -1518.412697
[00:00:00] Bootstrap tree #7, logLikelihood: -1478.614946
[00:00:00] Bootstrap tree #8, logLikelihood: -1467.882748
[00:00:00] Bootstrap tree #9, logLikelihood: -1496.094106
[00:00:00] Bootstrap tree #10, logLikelihood: -1468.428463

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.201978 0.299699 0.276277 0.222046 
   Substitution rates (ML): 1.086475 0.264345 0.969533 0.856928 0.787486 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/10_prunedfasta/10_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/10_prunedfasta/10_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 15:35:15 / finished: 11-Dec-2018 15:35:16

Elapsed time: 0.365 seconds

