mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 40 taxa, 1 partitions and 396 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 396
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 396 / 1584
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -6838.984497
[00:00:04] Bootstrap tree #2, logLikelihood: -7076.133192
[00:00:06] Bootstrap tree #3, logLikelihood: -7099.403512
[00:00:08] Bootstrap tree #4, logLikelihood: -7277.875200
[00:00:10] Bootstrap tree #5, logLikelihood: -6880.144279
[00:00:12] Bootstrap tree #6, logLikelihood: -7039.816743
[00:00:14] Bootstrap tree #7, logLikelihood: -7156.334385
[00:00:16] Bootstrap tree #8, logLikelihood: -7062.936943
[00:00:18] Bootstrap tree #9, logLikelihood: -6854.420517
[00:00:20] Bootstrap tree #10, logLikelihood: -7020.842149

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.266449 0.250282 0.264098 0.219171 
   Substitution rates (ML): 0.808070 0.844037 0.963880 0.726818 0.898902 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 15:33:45 / finished: 11-Dec-2018 15:34:06

Elapsed time: 20.291 seconds

