mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 40 taxa, 1 partitions and 396 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 396
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 396 / 1584
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:02] Bootstrap tree #1, logLikelihood: -7208.859485
[00:00:04] Bootstrap tree #2, logLikelihood: -6830.313968
[00:00:06] Bootstrap tree #3, logLikelihood: -6887.877593
[00:00:08] Bootstrap tree #4, logLikelihood: -7017.525952
[00:00:10] Bootstrap tree #5, logLikelihood: -7380.220430
[00:00:12] Bootstrap tree #6, logLikelihood: -7317.647063
[00:00:14] Bootstrap tree #7, logLikelihood: -7179.772592
[00:00:17] Bootstrap tree #8, logLikelihood: -6984.663907
[00:00:19] Bootstrap tree #9, logLikelihood: -7300.260265
[00:00:21] Bootstrap tree #10, logLikelihood: -7035.556486

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250229 0.240039 0.273350 0.236381 
   Substitution rates (ML): 1.129190 1.182886 1.177465 1.020310 1.157798 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/12_prunedfasta/12_prunedfasta_bs9.raxml.log

Analysis started: 11-Dec-2018 15:33:46 / finished: 11-Dec-2018 15:34:08

Elapsed time: 21.529 seconds

