mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 253 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 253
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 253 / 1012
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2776.533364
[00:00:00] Bootstrap tree #2, logLikelihood: -2928.231066
[00:00:00] Bootstrap tree #3, logLikelihood: -2771.178910
[00:00:00] Bootstrap tree #4, logLikelihood: -2918.107851
[00:00:01] Bootstrap tree #5, logLikelihood: -2786.171231
[00:00:01] Bootstrap tree #6, logLikelihood: -2911.353399
[00:00:01] Bootstrap tree #7, logLikelihood: -2831.129163
[00:00:01] Bootstrap tree #8, logLikelihood: -2815.187917
[00:00:02] Bootstrap tree #9, logLikelihood: -2836.221023
[00:00:02] Bootstrap tree #10, logLikelihood: -2916.946819

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.231779 0.236558 0.259399 0.272265 
   Substitution rates (ML): 0.862397 0.959739 0.891167 1.173522 1.099685 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs0.raxml.log

Analysis started: 11-Dec-2018 15:35:09 / finished: 11-Dec-2018 15:35:12

Elapsed time: 2.421 seconds

