mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 108 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 108
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 108 / 432
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1508.021885
[00:00:00] Bootstrap tree #2, logLikelihood: -1444.201206
[00:00:00] Bootstrap tree #3, logLikelihood: -1509.024534
[00:00:00] Bootstrap tree #4, logLikelihood: -1474.054577
[00:00:00] Bootstrap tree #5, logLikelihood: -1465.490833
[00:00:00] Bootstrap tree #6, logLikelihood: -1437.711275
[00:00:00] Bootstrap tree #7, logLikelihood: -1364.464432
[00:00:00] Bootstrap tree #8, logLikelihood: -1468.860124
[00:00:00] Bootstrap tree #9, logLikelihood: -1519.144881
[00:00:00] Bootstrap tree #10, logLikelihood: -1494.478307

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.243686 0.253870 0.255374 0.247070 
   Substitution rates (ML): 0.691244 1.147115 0.951627 0.681605 0.509277 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:35:15 / finished: 11-Dec-2018 15:35:15

Elapsed time: 0.479 seconds

