mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 93 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:10] Bootstrap tree #1, logLikelihood: -17264.311189
[00:00:19] Bootstrap tree #2, logLikelihood: -16954.721359
[00:00:29] Bootstrap tree #3, logLikelihood: -17317.656048
[00:00:48] Bootstrap tree #4, logLikelihood: -17203.209204
[00:00:56] Bootstrap tree #5, logLikelihood: -17133.346636
[00:01:07] Bootstrap tree #6, logLikelihood: -17573.647599
[00:01:16] Bootstrap tree #7, logLikelihood: -17027.206321
[00:01:27] Bootstrap tree #8, logLikelihood: -17406.151064
[00:01:39] Bootstrap tree #9, logLikelihood: -17232.158915
[00:01:50] Bootstrap tree #10, logLikelihood: -17121.080431

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244482 0.250400 0.254096 0.251022 
   Substitution rates (ML): 1.064373 0.890137 0.930249 0.945314 0.995444 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0.raxml.log

Analysis started: 11-Dec-2018 15:30:42 / finished: 11-Dec-2018 15:32:32

Elapsed time: 110.452 seconds

