mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 19 taxa, 1 partitions and 330 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 330
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 330 / 1320
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3938.896281
[00:00:01] Bootstrap tree #2, logLikelihood: -3892.551090
[00:00:01] Bootstrap tree #3, logLikelihood: -3986.905247
[00:00:02] Bootstrap tree #4, logLikelihood: -4007.837331
[00:00:02] Bootstrap tree #5, logLikelihood: -3996.572110
[00:00:03] Bootstrap tree #6, logLikelihood: -3889.512950
[00:00:03] Bootstrap tree #7, logLikelihood: -3892.917461
[00:00:04] Bootstrap tree #8, logLikelihood: -4006.229593
[00:00:04] Bootstrap tree #9, logLikelihood: -3944.303218
[00:00:05] Bootstrap tree #10, logLikelihood: -3821.418119

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241915 0.281164 0.262658 0.214263 
   Substitution rates (ML): 0.862792 1.044149 1.347162 0.873804 0.953059 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 15:34:58 / finished: 11-Dec-2018 15:35:03

Elapsed time: 5.069 seconds

