mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 19 taxa, 1 partitions and 330 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 330
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 330 / 1320
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4008.960303
[00:00:01] Bootstrap tree #2, logLikelihood: -3742.279361
[00:00:01] Bootstrap tree #3, logLikelihood: -3869.932851
[00:00:01] Bootstrap tree #4, logLikelihood: -3883.345226
[00:00:02] Bootstrap tree #5, logLikelihood: -3834.006855
[00:00:02] Bootstrap tree #6, logLikelihood: -3890.034749
[00:00:03] Bootstrap tree #7, logLikelihood: -3851.163808
[00:00:03] Bootstrap tree #8, logLikelihood: -3954.264819
[00:00:04] Bootstrap tree #9, logLikelihood: -3827.374684
[00:00:04] Bootstrap tree #10, logLikelihood: -3919.302443

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.275967 0.268789 0.245681 0.209563 
   Substitution rates (ML): 0.772621 0.777760 1.083548 0.953418 0.771658 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:34:58 / finished: 11-Dec-2018 15:35:03

Elapsed time: 4.861 seconds

