mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 397 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 397
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 397 / 1588
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -6606.956056
[00:00:02] Bootstrap tree #2, logLikelihood: -6434.260781
[00:00:03] Bootstrap tree #3, logLikelihood: -6496.564470
[00:00:04] Bootstrap tree #4, logLikelihood: -6504.638107
[00:00:06] Bootstrap tree #5, logLikelihood: -6450.732719
[00:00:07] Bootstrap tree #6, logLikelihood: -6417.047213
[00:00:08] Bootstrap tree #7, logLikelihood: -6435.251383
[00:00:10] Bootstrap tree #8, logLikelihood: -6450.616727
[00:00:11] Bootstrap tree #9, logLikelihood: -6381.811927
[00:00:12] Bootstrap tree #10, logLikelihood: -6650.533355

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247384 0.241704 0.268651 0.242260 
   Substitution rates (ML): 0.741863 0.944475 1.004532 0.754868 0.685949 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:34:16 / finished: 11-Dec-2018 15:34:29

Elapsed time: 12.902 seconds

