mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/2_prunedfasta/2_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/2_prunedfasta/2_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/2_prunedfasta/2_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 12 taxa, 1 partitions and 157 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 157
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 157 / 628
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1927.990278
[00:00:00] Bootstrap tree #2, logLikelihood: -2001.012866
[00:00:00] Bootstrap tree #3, logLikelihood: -2094.934008
[00:00:00] Bootstrap tree #4, logLikelihood: -1994.664482
[00:00:00] Bootstrap tree #5, logLikelihood: -1973.123323
[00:00:00] Bootstrap tree #6, logLikelihood: -2016.972086
[00:00:00] Bootstrap tree #7, logLikelihood: -1917.736187
[00:00:00] Bootstrap tree #8, logLikelihood: -1999.886381
[00:00:01] Bootstrap tree #9, logLikelihood: -1998.078924
[00:00:01] Bootstrap tree #10, logLikelihood: -2035.521891

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.267911 0.234297 0.276389 0.221403 
   Substitution rates (ML): 0.998761 1.196021 1.326771 0.928478 1.293221 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs4.raxml.log

Analysis started: 11-Dec-2018 15:35:11 / finished: 11-Dec-2018 15:35:12

Elapsed time: 1.186 seconds

