mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/3_prunedfasta/3_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/3_prunedfasta/3_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/3_prunedfasta/3_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 27 taxa, 1 partitions and 376 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 376
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 376 / 1504
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -4853.401015
[00:00:02] Bootstrap tree #2, logLikelihood: -4962.297228
[00:00:03] Bootstrap tree #3, logLikelihood: -5071.440956
[00:00:04] Bootstrap tree #4, logLikelihood: -5129.879634
[00:00:05] Bootstrap tree #5, logLikelihood: -5105.343529
[00:00:06] Bootstrap tree #6, logLikelihood: -5067.961538
[00:00:07] Bootstrap tree #7, logLikelihood: -4965.709336
[00:00:08] Bootstrap tree #8, logLikelihood: -4997.197538
[00:00:09] Bootstrap tree #9, logLikelihood: -5031.262216
[00:00:10] Bootstrap tree #10, logLikelihood: -5070.563307

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262500 0.250992 0.243948 0.242560 
   Substitution rates (ML): 0.834907 0.872866 0.982562 0.812542 0.944321 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs9.raxml.log

Analysis started: 11-Dec-2018 15:34:41 / finished: 11-Dec-2018 15:34:51

Elapsed time: 10.073 seconds

