mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/43_prunedfasta/43_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/43_prunedfasta/43_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/43_prunedfasta/43_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/43_prunedfasta/43_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/43_prunedfasta/43_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 175 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 175
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 175 / 700
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2072.068004
[00:00:00] Bootstrap tree #2, logLikelihood: -2036.072483
[00:00:00] Bootstrap tree #3, logLikelihood: -2164.661084
[00:00:00] Bootstrap tree #4, logLikelihood: -2104.209077
[00:00:00] Bootstrap tree #5, logLikelihood: -2168.985513
[00:00:00] Bootstrap tree #6, logLikelihood: -2127.293768
[00:00:00] Bootstrap tree #7, logLikelihood: -1980.996089
[00:00:00] Bootstrap tree #8, logLikelihood: -2058.658609
[00:00:00] Bootstrap tree #9, logLikelihood: -1987.364475
[00:00:00] Bootstrap tree #10, logLikelihood: -2090.937561

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.264231 0.277086 0.238821 0.219862 
   Substitution rates (ML): 0.664482 1.488545 1.005466 0.971578 1.284247 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/43_prunedfasta/43_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/43_prunedfasta/43_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 15:35:13 / finished: 11-Dec-2018 15:35:13

Elapsed time: 0.586 seconds

