mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/47_prunedfasta/47_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/47_prunedfasta/47_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/47_prunedfasta/47_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/47_prunedfasta/47_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/47_prunedfasta/47_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 43 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 43
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 43 / 172
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -965.591668
[00:00:00] Bootstrap tree #2, logLikelihood: -885.675480
[00:00:00] Bootstrap tree #3, logLikelihood: -934.254277
[00:00:00] Bootstrap tree #4, logLikelihood: -938.105358
[00:00:00] Bootstrap tree #5, logLikelihood: -978.314602
[00:00:00] Bootstrap tree #6, logLikelihood: -925.192407
[00:00:00] Bootstrap tree #7, logLikelihood: -926.411110
[00:00:00] Bootstrap tree #8, logLikelihood: -932.344839
[00:00:00] Bootstrap tree #9, logLikelihood: -920.749125
[00:00:00] Bootstrap tree #10, logLikelihood: -938.288386

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.303009 0.268191 0.212893 0.215908 
   Substitution rates (ML): 4.450505 4.805115 1.661700 4.192309 2.939886 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/47_prunedfasta/47_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/47_prunedfasta/47_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:35:17 / finished: 11-Dec-2018 15:35:17

Elapsed time: 0.100 seconds

