mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/4_prunedfasta/4_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/4_prunedfasta/4_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/4_prunedfasta/4_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/4_prunedfasta/4_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/4_prunedfasta/4_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 306 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 306
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 306 / 1224
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3485.678340
[00:00:00] Bootstrap tree #2, logLikelihood: -3339.078400
[00:00:00] Bootstrap tree #3, logLikelihood: -3373.627917
[00:00:01] Bootstrap tree #4, logLikelihood: -3265.812783
[00:00:01] Bootstrap tree #5, logLikelihood: -3461.229519
[00:00:01] Bootstrap tree #6, logLikelihood: -3295.971505
[00:00:02] Bootstrap tree #7, logLikelihood: -3233.781606
[00:00:02] Bootstrap tree #8, logLikelihood: -3323.416182
[00:00:02] Bootstrap tree #9, logLikelihood: -3387.923730
[00:00:03] Bootstrap tree #10, logLikelihood: -3320.787507

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.318115 0.216875 0.224836 0.240174 
   Substitution rates (ML): 1.089967 0.859440 0.930936 1.094653 0.884045 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/4_prunedfasta/4_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/4_prunedfasta/4_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:35:04 / finished: 11-Dec-2018 15:35:07

Elapsed time: 3.318 seconds

