mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/51_prunedfasta/51_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/51_prunedfasta/51_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/51_prunedfasta/51_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/51_prunedfasta/51_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/51_prunedfasta/51_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 112 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:13] Bootstrap tree #1, logLikelihood: -20690.524847
[00:00:30] Bootstrap tree #2, logLikelihood: -20627.884498
[00:00:45] Bootstrap tree #3, logLikelihood: -21622.839261
[00:01:00] Bootstrap tree #4, logLikelihood: -20195.314860
[00:01:13] Bootstrap tree #5, logLikelihood: -20777.150352
[00:01:25] Bootstrap tree #6, logLikelihood: -20396.441403
[00:01:37] Bootstrap tree #7, logLikelihood: -20248.288819
[00:01:48] Bootstrap tree #8, logLikelihood: -20462.693766
[00:02:07] Bootstrap tree #9, logLikelihood: -20438.776684
[00:02:42] Bootstrap tree #10, logLikelihood: -20620.147715

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262664 0.244297 0.243847 0.249192 
   Substitution rates (ML): 0.946588 0.924426 0.834631 1.041449 0.895618 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/51_prunedfasta/51_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/51_prunedfasta/51_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:28:12 / finished: 11-Dec-2018 15:30:55

Elapsed time: 162.948 seconds

