mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/53_prunedfasta/53_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/53_prunedfasta/53_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/53_prunedfasta/53_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/53_prunedfasta/53_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/53_prunedfasta/53_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 314 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 314
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 314 / 1256
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3585.869426
[00:00:00] Bootstrap tree #2, logLikelihood: -3554.693073
[00:00:01] Bootstrap tree #3, logLikelihood: -3547.568680
[00:00:01] Bootstrap tree #4, logLikelihood: -3487.108024
[00:00:01] Bootstrap tree #5, logLikelihood: -3460.372689
[00:00:02] Bootstrap tree #6, logLikelihood: -3582.700266
[00:00:02] Bootstrap tree #7, logLikelihood: -3675.549005
[00:00:03] Bootstrap tree #8, logLikelihood: -3399.727669
[00:00:03] Bootstrap tree #9, logLikelihood: -3457.401842
[00:00:03] Bootstrap tree #10, logLikelihood: -3485.980949

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250190 0.266495 0.252643 0.230672 
   Substitution rates (ML): 0.922845 0.875357 1.037007 1.044055 1.171970 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/53_prunedfasta/53_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/53_prunedfasta/53_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 15:35:02 / finished: 11-Dec-2018 15:35:06

Elapsed time: 3.946 seconds

