mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 276 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 276
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 276 / 1104
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3354.970980
[00:00:00] Bootstrap tree #2, logLikelihood: -3292.442311
[00:00:01] Bootstrap tree #3, logLikelihood: -3383.266631
[00:00:01] Bootstrap tree #4, logLikelihood: -3350.900889
[00:00:01] Bootstrap tree #5, logLikelihood: -3408.310064
[00:00:02] Bootstrap tree #6, logLikelihood: -3283.665221
[00:00:02] Bootstrap tree #7, logLikelihood: -3335.547682
[00:00:03] Bootstrap tree #8, logLikelihood: -3403.833314
[00:00:03] Bootstrap tree #9, logLikelihood: -3443.892272
[00:00:03] Bootstrap tree #10, logLikelihood: -3267.657066

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258567 0.231602 0.255097 0.254734 
   Substitution rates (ML): 0.785097 0.962593 0.597976 0.979740 0.950442 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs7.raxml.log

Analysis started: 11-Dec-2018 15:35:04 / finished: 11-Dec-2018 15:35:08

Elapsed time: 3.722 seconds

