mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/8_prunedfasta/8_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/8_prunedfasta/8_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/8_prunedfasta/8_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/8_prunedfasta/8_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/8_prunedfasta/8_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 23 taxa, 1 partitions and 337 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 337
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 337 / 1348

Starting ML tree search with 1 distinct starting trees

[00:00:00 -10680.980740] Initial branch length optimization
[00:00:00 -7792.278151] Model parameter optimization (eps = 10.000000)
[00:00:00 -7783.142744] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4255.076287] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4252.153317] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4252.120788] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4252.120788] Model parameter optimization (eps = 3.000000)
[00:00:00 -4250.459979] FAST spr round 1 (radius: 10)
[00:00:00 -4152.913755] FAST spr round 2 (radius: 10)
[00:00:00 -4150.738826] FAST spr round 3 (radius: 10)
[00:00:00 -4147.383308] FAST spr round 4 (radius: 10)
[00:00:00 -4147.296661] Model parameter optimization (eps = 1.000000)
[00:00:00 -4147.037008] SLOW spr round 1 (radius: 5)
[00:00:00 -4147.026737] SLOW spr round 2 (radius: 10)
[00:00:01 -4147.023716] SLOW spr round 3 (radius: 15)
[00:00:01 -4147.022824] SLOW spr round 4 (radius: 20)
[00:00:01 -4147.022548] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -4147.019640


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247042 0.252844 0.268564 0.231549 
   Substitution rates (ML): 1.051771 1.021139 0.962450 1.014295 1.054202 1.000000 

Final LogLikelihood: -4147.019640

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/8_prunedfasta/8_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/8_prunedfasta/8_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/8_prunedfasta/8_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:35:16 / finished: 11-Dec-2018 15:35:17

Elapsed time: 1.081 seconds

