mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/38_prunedfasta/38_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/38_prunedfasta/38_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/38_prunedfasta/38_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/38_prunedfasta/38_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/38_prunedfasta/38_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 208 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 208 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -137975.922886] Initial branch length optimization
[00:00:00 -102527.348843] Model parameter optimization (eps = 10.000000)
[00:00:00 -101990.689877] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -83050.930554] AUTODETECT spr round 2 (radius: 10)
[00:00:02 -61454.197443] AUTODETECT spr round 3 (radius: 15)
[00:00:04 -52224.731643] AUTODETECT spr round 4 (radius: 20)
[00:00:05 -51421.797798] AUTODETECT spr round 5 (radius: 25)
[00:00:06 -51421.124622] SPR radius for FAST iterations: 25 (autodetect)
[00:00:06 -51421.124622] Model parameter optimization (eps = 3.000000)
[00:00:07 -51412.576219] FAST spr round 1 (radius: 25)
[00:00:08 -39819.630286] FAST spr round 2 (radius: 25)
[00:00:10 -38903.814678] FAST spr round 3 (radius: 25)
[00:00:11 -38863.016892] FAST spr round 4 (radius: 25)
[00:00:13 -38838.006050] FAST spr round 5 (radius: 25)
[00:00:14 -38831.301738] FAST spr round 6 (radius: 25)
[00:00:16 -38826.770849] FAST spr round 7 (radius: 25)
[00:00:17 -38826.468143] FAST spr round 8 (radius: 25)
[00:00:18 -38825.777896] FAST spr round 9 (radius: 25)
[00:00:19 -38825.101083] FAST spr round 10 (radius: 25)
[00:00:21 -38823.020003] FAST spr round 11 (radius: 25)
[00:00:22 -38822.742127] FAST spr round 12 (radius: 25)
[00:00:23 -38822.741833] Model parameter optimization (eps = 1.000000)
[00:00:23 -38821.761403] SLOW spr round 1 (radius: 5)
[00:00:28 -38816.668678] SLOW spr round 2 (radius: 5)
[00:00:32 -38816.667696] SLOW spr round 3 (radius: 10)
[00:00:39 -38816.667470] SLOW spr round 4 (radius: 15)
[00:00:50 -38816.667394] SLOW spr round 5 (radius: 20)
[00:00:54 -38816.667368] SLOW spr round 6 (radius: 25)
[00:00:55 -38816.667358] Model parameter optimization (eps = 0.100000)

[00:00:55] ML tree search #1, logLikelihood: -38816.651691


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253502 0.246998 0.252413 0.247088 
   Substitution rates (ML): 0.973234 1.011486 0.999531 0.990926 1.032678 1.000000 

Final LogLikelihood: -38816.651691

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/38_prunedfasta/38_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/38_prunedfasta/38_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/38_prunedfasta/38_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:34:49 / finished: 11-Dec-2018 15:35:45

Elapsed time: 55.438 seconds

