mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/31_prunedfasta/31_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/31_prunedfasta/31_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/31_prunedfasta/31_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/31_prunedfasta/31_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/31_prunedfasta/31_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 151 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 151
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 151 / 604

Starting ML tree search with 1 distinct starting trees

[00:00:00 -2715.715875] Initial branch length optimization
[00:00:00 -2430.184634] Model parameter optimization (eps = 10.000000)
[00:00:00 -2423.160802] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1973.735919] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1973.735919] Model parameter optimization (eps = 3.000000)
[00:00:00 -1973.285420] FAST spr round 1 (radius: 5)
[00:00:00 -1957.796260] FAST spr round 2 (radius: 5)
[00:00:00 -1957.796259] Model parameter optimization (eps = 1.000000)
[00:00:00 -1957.560444] SLOW spr round 1 (radius: 5)
[00:00:00 -1957.560437] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1957.559939


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.273206 0.231381 0.271267 0.224146 
   Substitution rates (ML): 1.251014 0.977441 1.236443 1.011965 1.109033 1.000000 

Final LogLikelihood: -1957.559939

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/31_prunedfasta/31_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/31_prunedfasta/31_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/31_prunedfasta/31_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:35:17 / finished: 11-Dec-2018 15:35:17

Elapsed time: 0.084 seconds

