mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/53_prunedfasta/53_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/53_prunedfasta/53_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/53_prunedfasta/53_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/53_prunedfasta/53_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/53_prunedfasta/53_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 314 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 314
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 314 / 1256

Starting ML tree search with 1 distinct starting trees

[00:00:00 -5276.836938] Initial branch length optimization
[00:00:00 -4707.900168] Model parameter optimization (eps = 10.000000)
[00:00:00 -4700.002281] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3591.821610] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3591.821356] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3591.821356] Model parameter optimization (eps = 3.000000)
[00:00:00 -3590.375920] FAST spr round 1 (radius: 5)
[00:00:00 -3563.011921] FAST spr round 2 (radius: 5)
[00:00:00 -3561.982314] FAST spr round 3 (radius: 5)
[00:00:00 -3561.902027] Model parameter optimization (eps = 1.000000)
[00:00:00 -3561.729525] SLOW spr round 1 (radius: 5)
[00:00:00 -3561.729481] SLOW spr round 2 (radius: 10)
[00:00:00 -3561.729481] SLOW spr round 3 (radius: 15)
[00:00:00 -3561.729481] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -3561.722462


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248635 0.237441 0.253842 0.260082 
   Substitution rates (ML): 1.122998 1.193645 1.081417 1.144040 1.252708 1.000000 

Final LogLikelihood: -3561.722462

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/53_prunedfasta/53_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/53_prunedfasta/53_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/53_prunedfasta/53_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:35:17 / finished: 11-Dec-2018 15:35:17

Elapsed time: 0.507 seconds

