mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/15_prunedfasta/15_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/15_prunedfasta/15_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 253 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 253
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 253 / 1012

Starting ML tree search with 1 distinct starting trees

[00:00:00 -4975.809948] Initial branch length optimization
[00:00:00 -4433.372011] Model parameter optimization (eps = 10.000000)
[00:00:00 -4382.985170] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2925.258162] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2925.258005] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2925.258005] Model parameter optimization (eps = 3.000000)
[00:00:00 -2923.166204] FAST spr round 1 (radius: 5)
[00:00:00 -2904.418384] FAST spr round 2 (radius: 5)
[00:00:00 -2904.418341] Model parameter optimization (eps = 1.000000)
[00:00:00 -2904.279163] SLOW spr round 1 (radius: 5)
[00:00:00 -2904.279121] SLOW spr round 2 (radius: 10)
[00:00:00 -2904.279121] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2904.276814


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.231907 0.252692 0.268131 0.247271 
   Substitution rates (ML): 0.973347 0.994544 1.068725 0.956830 1.083023 1.000000 

Final LogLikelihood: -2904.276814

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/15_prunedfasta/15_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/15_prunedfasta/15_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/15_prunedfasta/15_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:35:17 / finished: 11-Dec-2018 15:35:17

Elapsed time: 0.288 seconds

