MICAN MICAN_1_PE5555
MICAN MICAN_1_PE6211
CYAA5 CYAA5_6_PE2464
CYAA5 CYAA5_6_PE1686
GLVIO1 GLVIO1_1_PE514
SYNPX SYNPX_1_PE157
SYNPW SYNPW_2_PE210
ACAM1 ACAM1_1_PE5994
ACAM1 ACAM1_1_PE3104
TRIEI TRIEI_1_PE1377
PROMM PROMM_1_PE2391
PROMT PROMT_1_PE2004
PROMS PROMS_1_PE1805
NOSP7 NOSP7_2_PE1700
NOSP7 NOSP7_2_PE3968
ANASP ANASP_6_PE91
ANASP ANASP_6_PE1301
SYNS9 SYNS9_1_PE183
SYNS3 SYNS3_1_PE203
PRMAR1 PRMAR1_1_PE1755
SYNJA SYNJA_1_PE411
SYNJB SYNJB_1_PE706
PROMP PROMP_1_PE1839
SYNSC SYNSC_1_PE147
SYNY3 SYNY3_4_PE2363
SYNY3 SYNY3_4_PE413
PROM5 PROM5_1_PE1786
PROM4 PROM4_1_PE1724
PROM3 PROM3_1_PE2568
PROM2 PROM2_1_PE1869
PROM1 PROM1_1_PE2043
PROM0 PROM0_1_PE1793
PROM9 PROM9_1_PE1844
SYNE7 SYNE7_1_PE2357
THEEB THEEB_1_PE448
ANAVT ANAVT_4_PE1462
ANAVT ANAVT_4_PE3015
CYAP8 CYAP8_1_PE574
CYAP4 CYAP4_1_PE2356
CYAP4 CYAP4_1_PE1642
SYNP2 SYNP2_5_PE566
SYNP2 SYNP2_5_PE2332
CYAP7 CYAP7_1_PE1757
CYAP7 CYAP7_1_PE4610
SYNP6 SYNP6_1_PE1744
SYNR3 SYNR3_2_PE1438
