MICAN_1_PE5555 MICAN
MICAN_1_PE6211 MICAN
CYAA5_6_PE2464 CYAA5
CYAA5_6_PE1686 CYAA5
GLVIO1_1_PE514 GLVIO1
SYNPX_1_PE157 SYNPX
SYNPW_2_PE210 SYNPW
ACAM1_1_PE5994 ACAM1
ACAM1_1_PE3104 ACAM1
TRIEI_1_PE1377 TRIEI
PROMM_1_PE2391 PROMM
PROMT_1_PE2004 PROMT
PROMS_1_PE1805 PROMS
NOSP7_2_PE1700 NOSP7
NOSP7_2_PE3968 NOSP7
ANASP_6_PE91 ANASP
ANASP_6_PE1301 ANASP
SYNS9_1_PE183 SYNS9
SYNS3_1_PE203 SYNS3
PRMAR1_1_PE1755 PRMAR1
SYNJA_1_PE411 SYNJA
SYNJB_1_PE706 SYNJB
PROMP_1_PE1839 PROMP
SYNSC_1_PE147 SYNSC
SYNY3_4_PE2363 SYNY3
SYNY3_4_PE413 SYNY3
PROM5_1_PE1786 PROM5
PROM4_1_PE1724 PROM4
PROM3_1_PE2568 PROM3
PROM2_1_PE1869 PROM2
PROM1_1_PE2043 PROM1
PROM0_1_PE1793 PROM0
PROM9_1_PE1844 PROM9
SYNE7_1_PE2357 SYNE7
THEEB_1_PE448 THEEB
ANAVT_4_PE1462 ANAVT
ANAVT_4_PE3015 ANAVT
CYAP8_1_PE574 CYAP8
CYAP4_1_PE2356 CYAP4
CYAP4_1_PE1642 CYAP4
SYNP2_5_PE566 SYNP2
SYNP2_5_PE2332 SYNP2
CYAP7_1_PE1757 CYAP7
CYAP7_1_PE4610 CYAP7
SYNP6_1_PE1744 SYNP6
SYNR3_2_PE1438 SYNR3
