> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -111.928, libpll logLk = -8463.1, execution time = 0.011 s.)
((((((((((PROM3_1_PE1471:0.034088,PROMM_1_PE851:0.050182)100:0.463404,PRMAR1_1_PE963:0.795542)72:0.112068,(((SYNS9_1_PE1124:0.210712,SYNSC_1_PE1312:0.104491)86:0.06143,SYNPX_1_PE1229:0.162663)41:0.053121,(SYNS3_1_PE1308:0.204058,SYNPW_2_PE1289:0.190623)52:0.052204)51:0.070609)95:0.153554,SYNR3_2_PE1222:0.326811)93:0.155493,GLVIO1_1_PE3134:0.41764)42:1e-06,(SYNJB_1_PE491:0.041282,SYNJA_1_PE25:0.045439)100:0.253709)89:0.098611,(((CYAP7_1_PE3230:0.21591,(CYAA5_6_PE1336:0.234471,CYAP8_1_PE3912:0.101713)78:0.044054)76:0.032418,(MICAN_1_PE3565:0.21851,(SYNP2_5_PE546:0.180912,SYNY3_4_PE825:0.222581)100:0.100549)80:0.052739)73:0.037971,(((ANASP_6_PE3650:0.004864,ANAVT_4_PE3616:0.025024)100:0.097445,NOSP7_2_PE811:0.063805)97:0.04416,TRIEI_1_PE4222:0.251568)53:0.023018)94:0.075013)56:1e-06,ACAM1_1_PE5141:0.201246)73:0.043256,CYAP4_1_PE190:0.13813):0.031082,((SYNP6_1_PE1272:1e-06,SYNE7_1_PE241:1e-06):0.325691,THEEB_1_PE941:0.30561):0.031082);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = 52.8333, ALE logLk = -106.431, libpll logLk = -8462.94, execution time = 0.018 s.)
(((CYAP4_1_PE190:0.13813,((SYNP6_1_PE1272:1e-06,SYNE7_1_PE241:1e-06)100:0.325689,THEEB_1_PE941:0.305607)87:0.062164)73:0.043256,ACAM1_1_PE5141:0.201246):1e-06,((((((PROM3_1_PE1471:0.034088,PROMM_1_PE851:0.050182)100:0.463404,PRMAR1_1_PE963:0.795542):0.112068,((SYNS3_1_PE1308:0.204058,SYNPW_2_PE1289:0.190623):0.052204,((SYNS9_1_PE1124:0.210712,SYNSC_1_PE1312:0.104491):0.06143,SYNPX_1_PE1229:0.162663):0.053121):0.070609)95:0.153554,SYNR3_2_PE1222:0.326811):0.155494,(GLVIO1_1_PE3134:0.417641,(SYNJB_1_PE491:0.041282,SYNJA_1_PE25:0.045439):0.253709):1e-06):0.0986115,(((CYAP7_1_PE3230:0.21591,(CYAA5_6_PE1336:0.234471,CYAP8_1_PE3912:0.101713)78:0.044054)76:0.032418,(MICAN_1_PE3565:0.21851,(SYNP2_5_PE546:0.180912,SYNY3_4_PE825:0.222581)100:0.100549)80:0.052739)73:0.037971,(((ANASP_6_PE3650:0.004864,ANAVT_4_PE3616:0.025024)100:0.097445,NOSP7_2_PE811:0.063805)97:0.04416,TRIEI_1_PE4222:0.251568)53:0.023018):0.075014):1e-06);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 73, ALE logLk = -94.8503, libpll logLk = -8469.08, execution time = 0.021 s.)
(((SYNP6_1_PE1272:1e-06,SYNE7_1_PE241:1e-06)100:0.325689,THEEB_1_PE941:0.305607):0.0473032,((((((PROM3_1_PE1471:0.034088,PROMM_1_PE851:0.050182):0.463404,PRMAR1_1_PE963:0.795544):0.112068,((SYNS3_1_PE1308:0.204058,SYNPW_2_PE1289:0.190623):0.052204,((SYNS9_1_PE1124:0.210712,SYNSC_1_PE1312:0.104491):0.06143,SYNPX_1_PE1229:0.162663):0.053121):0.070609)95:0.153554,SYNR3_2_PE1222:0.326811):0.155494,(GLVIO1_1_PE3134:0.417641,(SYNJB_1_PE491:0.041282,SYNJA_1_PE25:0.045439):0.253709):1e-06):0.120239,(((((ANASP_6_PE3650:0.004864,ANAVT_4_PE3616:0.025024)100:0.097445,NOSP7_2_PE811:0.063805):0.04416,TRIEI_1_PE4222:0.251568):0.023018,((CYAP7_1_PE3230:0.21591,(CYAA5_6_PE1336:0.234471,CYAP8_1_PE3912:0.101713)78:0.044054):0.03242,(MICAN_1_PE3565:0.21851,(SYNP2_5_PE546:0.180912,SYNY3_4_PE825:0.222581)100:0.100549):0.052739):0.037971):0.09664,(CYAP4_1_PE190:0.166968,ACAM1_1_PE5141:0.215665):1e-06):1e-06):0.0473032);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 83, ALE logLk = -84.7044, libpll logLk = -8481.97, execution time = 0.028 s.)
(((((((PROM3_1_PE1471:0.034088,PROMM_1_PE851:0.050182):0.463404,PRMAR1_1_PE963:0.795544):0.112068,((SYNS3_1_PE1308:0.204058,SYNPW_2_PE1289:0.190623):0.052204,((SYNS9_1_PE1124:0.210712,SYNSC_1_PE1312:0.104491):0.06143,SYNPX_1_PE1229:0.162663):0.053121):0.070609)95:0.153554,SYNR3_2_PE1222:0.326811):0.155494,(GLVIO1_1_PE3134:0.417641,(SYNJB_1_PE491:0.041282,SYNJA_1_PE25:0.045439):0.253709):1e-06):0.120239,(((((ANASP_6_PE3650:0.004864,ANAVT_4_PE3616:0.025024)100:0.097445,NOSP7_2_PE811:0.063805):0.04416,TRIEI_1_PE4222:0.251568):0.023018,((SYNP2_5_PE546:0.180912,SYNY3_4_PE825:0.222581):0.140103,((CYAA5_6_PE1336:0.234471,CYAP8_1_PE3912:0.101713):0.0830634,(CYAP7_1_PE3230:0.250586,MICAN_1_PE3565:0.268991):1e-06):0.00302625):0.0511557):0.107454,(CYAP4_1_PE190:0.155433,ACAM1_1_PE5141:0.2272):1e-06):1e-06):0.0473033,((SYNP6_1_PE1272:1e-06,SYNE7_1_PE241:1e-06):0.325691,THEEB_1_PE941:0.30561):0.0473033);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 93.3333, ALE logLk = -70.2806, libpll logLk = -8498.53, execution time = 0.018 s.)
((((((ANASP_6_PE3650:0.004864,ANAVT_4_PE3616:0.025024)100:0.097445,NOSP7_2_PE811:0.063805):0.04416,TRIEI_1_PE4222:0.251568):0.023018,((SYNP2_5_PE546:0.180912,SYNY3_4_PE825:0.222581):0.140103,((CYAA5_6_PE1336:0.234471,CYAP8_1_PE3912:0.101713):0.0812655,(CYAP7_1_PE3230:0.250021,MICAN_1_PE3565:0.269556):1e-06):0.00302625):0.0511557):0.089879,(ACAM1_1_PE5141:0.213636,(CYAP4_1_PE190:0.147011,THEEB_1_PE941:0.35889):0.0308663):1e-06):0.0200066,(((SYNP6_1_PE1272:1e-06,SYNE7_1_PE241:1e-06):0.490656,((((PROM3_1_PE1471:0.034088,PROMM_1_PE851:0.050182):0.463404,PRMAR1_1_PE963:0.795544):0.112068,((SYNS3_1_PE1308:0.204058,SYNPW_2_PE1289:0.190623):0.052204,(SYNPX_1_PE1229:0.162663,(SYNS9_1_PE1124:0.210712,SYNSC_1_PE1312:0.104491):0.06143):0.053121):0.070609):0.153554,SYNR3_2_PE1222:0.326811):0.194559):1e-06,(GLVIO1_1_PE3134:0.417641,(SYNJB_1_PE491:0.041282,SYNJA_1_PE25:0.045439):0.253709):0.117195):0.0200066);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.7601, libpll logLk = -8515.92, execution time = 0.013 s.)
((((TRIEI_1_PE4222:0.251568,(NOSP7_2_PE811:0.063805,(ANASP_6_PE3650:0.004864,ANAVT_4_PE3616:0.025024):0.097445):0.04416):0.023018,(SYNP2_5_PE546:0.321014,(SYNY3_4_PE825:0.35531,((CYAA5_6_PE1336:0.234471,CYAP8_1_PE3912:0.101713):0.0817449,(CYAP7_1_PE3230:0.251807,MICAN_1_PE3565:0.26777):1e-06):0.0103981):1e-06):0.121207):0.085631,(ACAM1_1_PE5141:0.211158,(CYAP4_1_PE190:0.145901,THEEB_1_PE941:0.360001):0.0333443):1e-06):0.0200066,(((SYNR3_2_PE1222:0.326811,((PRMAR1_1_PE963:0.795544,(PROM3_1_PE1471:0.034088,PROMM_1_PE851:0.050182):0.463404):0.112068,((SYNS3_1_PE1308:0.204058,SYNPW_2_PE1289:0.190623):0.052204,(SYNPX_1_PE1229:0.162663,(SYNS9_1_PE1124:0.210712,SYNSC_1_PE1312:0.104491):0.06143):0.053121):0.070609):0.153554):0.184793,(SYNP6_1_PE1272:1e-06,SYNE7_1_PE241:1e-06):0.500422):1e-06,(GLVIO1_1_PE3134:0.417641,(SYNJB_1_PE491:0.041282,SYNJA_1_PE25:0.045439):0.253709):0.117195):0.0200066);
