> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -111.928, libpll logLk = -8463.15, execution time = 0.012 s.)
((((((GLVIO1_1_PE3134:0.182497,(SYNR3_2_PE1222:0.172858,((PRMAR1_1_PE963:0.263488,(PROM3_1_PE1471:0.032664,PROMM_1_PE851:0.043732)100:0.193052)68:0.072175,((SYNPX_1_PE1229:0.104124,(SYNSC_1_PE1312:0.072953,SYNS9_1_PE1124:0.138603)82:0.040988)63:0.040837,(SYNS3_1_PE1308:0.134612,SYNPW_2_PE1289:0.119226)77:0.045471)59:0.058746)87:0.071858)85:0.067115)55:0.034355,(SYNJB_1_PE491:0.04541,SYNJA_1_PE25:0.032402)100:0.145225)87:0.062035,((((ANASP_6_PE3650:0.005897,ANAVT_4_PE3616:0.023745)100:0.078413,NOSP7_2_PE811:0.057083)91:0.04389,TRIEI_1_PE4222:0.154478)53:0.026759,((CYAP7_1_PE3230:0.13445,(CYAA5_6_PE1336:0.142944,CYAP8_1_PE3912:0.075339)55:0.041443)61:0.034002,(MICAN_1_PE3565:0.123467,(SYNP2_5_PE546:0.12903,SYNY3_4_PE825:0.133514)99:0.060828)89:0.045897)59:0.022512)90:0.049154)24:0.012082,ACAM1_1_PE5141:0.129294)32:0.032595,CYAP4_1_PE190:0.116516):0.0184635,(THEEB_1_PE941:0.176121,(SYNE7_1_PE241:1e-06,SYNP6_1_PE1272:1e-06):0.170974):0.0184635);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 55, ALE logLk = -94.8503, libpll logLk = -8469.44, execution time = 0.019 s.)
((THEEB_1_PE941:0.176118,(SYNE7_1_PE241:1e-06,SYNP6_1_PE1272:1e-06)100:0.170972):0.0337071,(((SYNR3_2_PE1222:0.172858,((PRMAR1_1_PE963:0.263488,(PROM3_1_PE1471:0.032664,PROMM_1_PE851:0.043732)100:0.193052)68:0.072175,((SYNPX_1_PE1229:0.104124,(SYNSC_1_PE1312:0.072953,SYNS9_1_PE1124:0.138603)82:0.040988)63:0.040837,(SYNS3_1_PE1308:0.134612,SYNPW_2_PE1289:0.119226)77:0.045471)59:0.058746)87:0.071858):0.10147,(GLVIO1_1_PE3134:0.214705,(SYNJB_1_PE491:0.04541,SYNJA_1_PE25:0.032402):0.147372):1e-06):0.107591,((((CYAP7_1_PE3230:0.134451,(CYAA5_6_PE1336:0.142944,CYAP8_1_PE3912:0.075339):0.041443)61:0.034002,(MICAN_1_PE3565:0.123467,(SYNP2_5_PE546:0.12903,SYNY3_4_PE825:0.133514)99:0.060828)89:0.045897):0.022512,(((ANASP_6_PE3650:0.005897,ANAVT_4_PE3616:0.023745)100:0.078413,NOSP7_2_PE811:0.057083):0.04389,TRIEI_1_PE4222:0.154478):0.026759):0.0654505,(CYAP4_1_PE190:0.138247,ACAM1_1_PE5141:0.140159):1e-06):1e-06):0.0337071);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 62.3333, ALE logLk = -94.8503, libpll logLk = -8469.44, execution time = 0.022 s.)
((THEEB_1_PE941:0.176118,(SYNE7_1_PE241:1e-06,SYNP6_1_PE1272:1e-06)100:0.170972):0.0337071,(((SYNR3_2_PE1222:0.172858,((PRMAR1_1_PE963:0.263488,(PROM3_1_PE1471:0.032664,PROMM_1_PE851:0.043732)100:0.193052):0.072175,((SYNPX_1_PE1229:0.104124,(SYNSC_1_PE1312:0.072953,SYNS9_1_PE1124:0.138603)82:0.040988):0.040837,(SYNS3_1_PE1308:0.134612,SYNPW_2_PE1289:0.119226):0.045471):0.058746)87:0.071858):0.10147,(GLVIO1_1_PE3134:0.214705,(SYNJB_1_PE491:0.04541,SYNJA_1_PE25:0.032402):0.147372):1e-06):0.107591,(((((ANASP_6_PE3650:0.005897,ANAVT_4_PE3616:0.023745)100:0.078413,NOSP7_2_PE811:0.057083):0.04389,TRIEI_1_PE4222:0.154478):0.026759,((MICAN_1_PE3565:0.123467,(SYNP2_5_PE546:0.12903,SYNY3_4_PE825:0.133514)99:0.060828):0.045897,(CYAP7_1_PE3230:0.134451,(CYAA5_6_PE1336:0.142944,CYAP8_1_PE3912:0.075339):0.041443):0.034004):0.022512):0.0654505,(CYAP4_1_PE190:0.138247,ACAM1_1_PE5141:0.140159):1e-06):1e-06):0.0337071);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 79.5, ALE logLk = -85.6906, libpll logLk = -8477.36, execution time = 0.023 s.)
((((((ANASP_6_PE3650:0.005897,ANAVT_4_PE3616:0.023745)100:0.078413,NOSP7_2_PE811:0.057083):0.04389,TRIEI_1_PE4222:0.154478):0.026759,((MICAN_1_PE3565:0.123467,(SYNP2_5_PE546:0.12903,SYNY3_4_PE825:0.133514)99:0.060828):0.045897,(CYAP7_1_PE3230:0.134451,(CYAA5_6_PE1336:0.142944,CYAP8_1_PE3912:0.075339):0.041443):0.034004):0.022512):0.0746823,(ACAM1_1_PE5141:0.146314,(THEEB_1_PE941:0.203813,CYAP4_1_PE190:0.125748):0.0155755):1e-06):1e-06,(((SYNR3_2_PE1222:0.172858,((PRMAR1_1_PE963:0.26349,(PROM3_1_PE1471:0.032664,PROMM_1_PE851:0.043732):0.193052):0.072175,((SYNS3_1_PE1308:0.134612,SYNPW_2_PE1289:0.119226):0.045471,(SYNPX_1_PE1229:0.104124,(SYNSC_1_PE1312:0.072953,SYNS9_1_PE1124:0.138603):0.040988):0.040837):0.058746)87:0.071858):0.10147,(GLVIO1_1_PE3134:0.214705,(SYNJB_1_PE491:0.04541,SYNJA_1_PE25:0.032402):0.147372):1e-06):0.0980181,(SYNE7_1_PE241:1e-06,SYNP6_1_PE1272:1e-06):0.233772):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 87.6667, ALE logLk = -80.4201, libpll logLk = -8485.64, execution time = 0.016 s.)
((((((ANASP_6_PE3650:0.005897,ANAVT_4_PE3616:0.023745)100:0.078413,NOSP7_2_PE811:0.057083):0.04389,TRIEI_1_PE4222:0.154478):0.026759,((MICAN_1_PE3565:0.123467,(SYNP2_5_PE546:0.12903,SYNY3_4_PE825:0.133514)99:0.060828):0.045897,(CYAP7_1_PE3230:0.134451,(CYAA5_6_PE1336:0.142944,CYAP8_1_PE3912:0.075339):0.041443):0.034004):0.022512):0.0525732,(ACAM1_1_PE5141:0.133549,(THEEB_1_PE941:0.210204,CYAP4_1_PE190:0.119357):0.0283401):0.0086628):0.0151017,(((SYNE7_1_PE241:1e-06,SYNP6_1_PE1272:1e-06):0.299116,(SYNR3_2_PE1222:0.172858,((PRMAR1_1_PE963:0.26349,(PROM3_1_PE1471:0.032664,PROMM_1_PE851:0.043732):0.193052):0.072175,((SYNS3_1_PE1308:0.134612,SYNPW_2_PE1289:0.119226):0.045471,(SYNPX_1_PE1229:0.104124,(SYNSC_1_PE1312:0.072953,SYNS9_1_PE1124:0.138603):0.040988):0.040837):0.058746):0.071858):0.116965):1e-06,(GLVIO1_1_PE3134:0.208263,(SYNJB_1_PE491:0.04541,SYNJA_1_PE25:0.032402):0.153814):0.0808396):0.0151017);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99.1667, ALE logLk = -64.7601, libpll logLk = -8516.53, execution time = 0.013 s.)
((((TRIEI_1_PE4222:0.154478,((ANASP_6_PE3650:0.005897,ANAVT_4_PE3616:0.023745):0.078413,NOSP7_2_PE811:0.057083):0.04389):0.026759,(SYNP2_5_PE546:0.22428,(SYNY3_4_PE825:0.222812,((CYAA5_6_PE1336:0.142944,CYAP8_1_PE3912:0.075339):0.0808436,(CYAP7_1_PE3230:0.171663,MICAN_1_PE3565:0.166153):1e-06):0.0114799):1e-06):0.0816116):0.0525732,(ACAM1_1_PE5141:0.133549,(THEEB_1_PE941:0.210204,CYAP4_1_PE190:0.119357):0.0283401):0.0086628):0.0151017,(((SYNE7_1_PE241:1e-06,SYNP6_1_PE1272:1e-06):0.299116,(SYNR3_2_PE1222:0.172858,((PRMAR1_1_PE963:0.26349,(PROM3_1_PE1471:0.032664,PROMM_1_PE851:0.043732):0.193052):0.072175,((SYNS3_1_PE1308:0.134612,SYNPW_2_PE1289:0.119226):0.045471,(SYNPX_1_PE1229:0.104124,(SYNSC_1_PE1312:0.072953,SYNS9_1_PE1124:0.138603):0.040988):0.040837):0.058746):0.071858):0.116965):1e-06,(GLVIO1_1_PE3134:0.208263,(SYNJB_1_PE491:0.04541,SYNJA_1_PE25:0.032402):0.153814):0.0808396):0.0151017);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.7601, libpll logLk = -8516.53, execution time = 0.014 s.)
((((TRIEI_1_PE4222:0.154478,(NOSP7_2_PE811:0.057083,(ANASP_6_PE3650:0.005897,ANAVT_4_PE3616:0.023745):0.078413):0.04389):0.026759,(SYNP2_5_PE546:0.22428,(SYNY3_4_PE825:0.223752,((CYAA5_6_PE1336:0.142944,CYAP8_1_PE3912:0.075339):0.0800337,(CYAP7_1_PE3230:0.171204,MICAN_1_PE3565:0.166612):1e-06):0.0105399):1e-06):0.0816116):0.054527,(ACAM1_1_PE5141:0.136102,(THEEB_1_PE941:0.208429,CYAP4_1_PE190:0.121132):0.0257872):0.00670896):0.0151017,(((SYNR3_2_PE1222:0.172858,((PRMAR1_1_PE963:0.26349,(PROM3_1_PE1471:0.032664,PROMM_1_PE851:0.043732):0.193052):0.072175,((SYNS3_1_PE1308:0.134612,SYNPW_2_PE1289:0.119226):0.045471,(SYNPX_1_PE1229:0.104124,(SYNSC_1_PE1312:0.072953,SYNS9_1_PE1124:0.138603):0.040988):0.040837):0.058746):0.071858):0.113091,(SYNE7_1_PE241:1e-06,SYNP6_1_PE1272:1e-06):0.30299):1e-06,(GLVIO1_1_PE3134:0.208263,(SYNJB_1_PE491:0.04541,SYNJA_1_PE25:0.032402):0.153814):0.0808396):0.0151017);
