MICAN_1_PE5886 MICAN
CYAA5_6_PE1132 CYAA5
GLVIO1_1_PE1484 GLVIO1
SYNPX_1_PE670 SYNPX
SYNPW_2_PE581 SYNPW
ACAM1_1_PE5429 ACAM1
ACAM1_8_PE349 ACAM1
ACAM1_10_PE370 ACAM1
TRIEI_1_PE1556 TRIEI
PROMM_1_PE242 PROMM
PROMT_1_PE439 PROMT
PROMS_1_PE455 PROMS
PROM9_1_PE425 PROM9
ANASP_6_PE3599 ANASP
SYNS9_1_PE655 SYNS9
SYNS3_1_PE595 SYNS3
PRMAR1_1_PE400 PRMAR1
SYNJA_1_PE234 SYNJA
SYNJB_1_PE1742 SYNJB
PROMP_1_PE450 PROMP
SYNSC_1_PE1969 SYNSC
SYNY3_4_PE426 SYNY3
PROM5_1_PE466 PROM5
PROM4_1_PE402 PROM4
PROM3_1_PE2117 PROM3
PROM2_1_PE478 PROM2
PROM1_1_PE456 PROM1
PROM0_1_PE424 PROM0
NOSP7_2_PE5881 NOSP7
SYNE7_1_PE917 SYNE7
THEEB_1_PE1299 THEEB
ANAVT_4_PE3158 ANAVT
CYAP8_1_PE324 CYAP8
CYAP4_1_PE4683 CYAP4
SYNP2_5_PE663 SYNP2
CYAP7_1_PE432 CYAP7
SYNP6_1_PE623 SYNP6
SYNR3_2_PE1795 SYNR3
