MICAN MICAN_1_PE5886
CYAA5 CYAA5_6_PE1132
GLVIO1 GLVIO1_1_PE1484
SYNPX SYNPX_1_PE670
SYNPW SYNPW_2_PE581
ACAM1 ACAM1_1_PE5429
ACAM1 ACAM1_8_PE349
ACAM1 ACAM1_10_PE370
TRIEI TRIEI_1_PE1556
PROMM PROMM_1_PE242
PROMT PROMT_1_PE439
PROMS PROMS_1_PE455
PROM9 PROM9_1_PE425
ANASP ANASP_6_PE3599
SYNS9 SYNS9_1_PE655
SYNS3 SYNS3_1_PE595
PRMAR1 PRMAR1_1_PE400
SYNJA SYNJA_1_PE234
SYNJB SYNJB_1_PE1742
PROMP PROMP_1_PE450
SYNSC SYNSC_1_PE1969
SYNY3 SYNY3_4_PE426
PROM5 PROM5_1_PE466
PROM4 PROM4_1_PE402
PROM3 PROM3_1_PE2117
PROM2 PROM2_1_PE478
PROM1 PROM1_1_PE456
PROM0 PROM0_1_PE424
NOSP7 NOSP7_2_PE5881
SYNE7 SYNE7_1_PE917
THEEB THEEB_1_PE1299
ANAVT ANAVT_4_PE3158
CYAP8 CYAP8_1_PE324
CYAP4 CYAP4_1_PE4683
SYNP2 SYNP2_5_PE663
CYAP7 CYAP7_1_PE432
SYNP6 SYNP6_1_PE623
SYNR3 SYNR3_2_PE1795
