> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = no, ALE logLk = -47.8146, libpll logLk = -2904.54, execution time = 0.003 s.)
(G23_25:0.721058,(((((G5_9:0.322631,G6_10:0.254715)70:0.048703,G8_12:0.328352)64:0.160624,G4_8:0.317233)40:0.081592,(G17_20:0.097292,(G15_19:0.26985,G16_20:0.133244)42:0.028861)69:0.428435):0.105287,((G0_3:1.15016,(G1_5:0.168555,G2_6:0.073514)69:0.357644)76:0.778121,(G11_15:0.253939,G12_16:0.24167)57:0.160043):0.056478):0.721058);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 33, ALE logLk = -37.9952, libpll logLk = -2905.91, execution time = 0.003 s.)
(G23_25:0.728117,((G0_3:1.15016,(G1_5:0.168555,G2_6:0.073514)69:0.357644):0.820479,((G17_20:0.097292,(G15_19:0.26985,G16_20:0.133244)42:0.028861):0.561958,((((G5_9:0.322631,G6_10:0.254715)70:0.048703,G8_12:0.328352)64:0.160624,G4_8:0.317233):0.170608,(G11_15:0.253939,G12_16:0.24167):0.23279):1e-06):0.038525):0.728117);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 42, ALE logLk = -35.7215, libpll logLk = -2906.07, execution time = 0.004 s.)
(G23_25:0.728117,((G0_3:1.15016,(G1_5:0.168555,G2_6:0.073514)69:0.357644):0.82048,((G15_19:0.29871,(G17_20:0.100499,G16_20:0.158898):1e-06):0.576389,((G11_15:0.253939,G12_16:0.24167):0.23279,(((G5_9:0.322631,G6_10:0.254715)70:0.048703,G8_12:0.328352):0.160624,G4_8:0.317233):0.170608):1e-06):0.038525):0.728117);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 60.5, ALE logLk = -35.7215, libpll logLk = -2906.06, execution time = 0.004 s.)
(G23_25:0.728117,((G0_3:1.15016,(G1_5:0.168555,G2_6:0.073514)69:0.357644):0.820479,((G15_19:0.29871,(G17_20:0.100499,G16_20:0.158898):1e-06):0.576388,((((G5_9:0.322631,G6_10:0.254715)70:0.048703,G8_12:0.328352):0.160624,G4_8:0.317233):0.170608,(G11_15:0.253939,G12_16:0.24167):0.23279):1e-06):0.038525):0.728117);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 69, ALE logLk = -35.7215, libpll logLk = -2906.06, execution time = 0.007 s.)
(G23_25:0.728117,((G0_3:1.15016,(G1_5:0.168555,G2_6:0.073514):0.357645):0.820479,(((G4_8:0.317233,((G5_9:0.322631,G6_10:0.254715):0.048703,G8_12:0.328352):0.160624):0.135002,(G11_15:0.253939,G12_16:0.24167):0.268396):1e-06,(G15_19:0.29871,(G17_20:0.104507,G16_20:0.15489):1e-06):0.576388):0.038525):0.728117);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 69.5, ALE logLk = -35.7215, libpll logLk = -2906.06, execution time = 0.007 s.)
(G23_25:0.728117,((G0_3:1.15016,(G1_5:0.168555,G2_6:0.073514):0.357645):0.820479,(((G4_8:0.317233,((G5_9:0.322631,G6_10:0.254715):0.048703,G8_12:0.328352):0.160624):0.135002,(G11_15:0.253939,G12_16:0.24167):0.268396):1e-06,(G15_19:0.29871,(G17_20:0.104507,G16_20:0.15489):1e-06):0.576388):0.038525):0.728117);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 76, ALE logLk = -30.4583, libpll logLk = -2910.15, execution time = 0.004 s.)
(G23_25:0.933237,(G0_3:1.97063,((G1_5:0.168555,G2_6:0.073514):0.767884,(((G4_8:0.317233,(G8_12:0.328352,(G5_9:0.322631,G6_10:0.254715):0.048703):0.160624):0.153061,(G11_15:0.253939,G12_16:0.24167):0.250337):1e-06,(G15_19:0.29871,(G17_20:0.103064,G16_20:0.156333):1e-06):0.585801):0.448763):1e-06):0.933237);
