MICAN_1_PE2717 MICAN
CYAA5_6_PE3519 CYAA5
GLVIO1_1_PE1519 GLVIO1
SYNPX_1_PE1722 SYNPX
SYNPW_2_PE675 SYNPW
ACAM1_1_PE3775 ACAM1
TRIEI_1_PE2967 TRIEI
PROMM_1_PE1507 PROMM
PROMT_1_PE583 PROMT
PROMS_1_PE602 PROMS
PROM9_1_PE573 PROM9
ANASP_6_PE3253 ANASP
SYNS9_1_PE1601 SYNS9
SYNS3_1_PE1934 SYNS3
PRMAR1_1_PE547 PRMAR1
SYNJA_1_PE477 SYNJA
SYNJB_1_PE541 SYNJB
PROMP_1_PE602 PROMP
SYNSC_1_PE736 SYNSC
SYNY3_4_PE2079 SYNY3
PROM5_1_PE612 PROM5
PROM4_1_PE550 PROM4
PROM3_1_PE799 PROM3
PROM2_1_PE625 PROM2
PROM1_1_PE600 PROM1
PROM0_1_PE574 PROM0
NOSP7_2_PE1442 NOSP7
SYNE7_1_PE520 SYNE7
THEEB_1_PE310 THEEB
ANAVT_4_PE4884 ANAVT
CYAP8_1_PE3881 CYAP8
CYAP4_1_PE1478 CYAP4
SYNP2_5_PE1994 SYNP2
CYAP7_1_PE3022 CYAP7
SYNP6_1_PE1000 SYNP6
SYNR3_2_PE814 SYNR3
