MICAN:MICAN_1_PE4930
CYAA5:CYAA5_6_PE1188;CYAA5_6_PE4734;CYAA5_6_PE3465
GLVIO1:GLVIO1_1_PE3339
SYNPX:SYNPX_1_PE1544
SYNPW:SYNPW_2_PE694
ACAM1:ACAM1_1_PE5647;ACAM1_9_PE250;ACAM1_10_PE293
TRIEI:TRIEI_1_PE3303
PROMM:PROMM_1_PE1492
PROMT:PROMT_1_PE596
PROMS:PROMS_1_PE614
PROM9:PROM9_1_PE585
ANASP:ANASP_6_PE580;ANASP_6_PE3900
SYNS9:SYNS9_1_PE871
SYNS3:SYNS3_1_PE1905
PRMAR1:PRMAR1_1_PE560
SYNJA:SYNJA_1_PE1078;SYNJA_1_PE1632
SYNJB:SYNJB_1_PE150;SYNJB_1_PE1880
PROMP:PROMP_1_PE614
SYNSC:SYNSC_1_PE942
SYNY3:SYNY3_4_PE1274;SYNY3_4_PE372
PROM5:PROM5_1_PE624
PROM4:PROM4_1_PE563
PROM3:PROM3_1_PE817
PROM2:PROM2_1_PE637
PROM1:PROM1_1_PE613
PROM0:PROM0_1_PE586
NOSP7:NOSP7_2_PE2559
SYNE7:SYNE7_1_PE935;SYNE7_1_PE1401
THEEB:THEEB_1_PE1638;THEEB_1_PE1625
ANAVT:ANAVT_4_PE328;ANAVT_4_PE1790
CYAP8:CYAP8_1_PE2349;CYAP8_1_PE1511
CYAP4:CYAP4_1_PE1021;CYAP4_1_PE4063
SYNP2:SYNP2_5_PE2816;SYNP2_5_PE1835
CYAP7:CYAP7_1_PE4758;CYAP7_1_PE1665
SYNP6:SYNP6_1_PE605;SYNP6_1_PE152
SYNR3:SYNR3_2_PE839
