MICAN_1_PE4930 MICAN
CYAA5_6_PE1188 CYAA5
CYAA5_6_PE4734 CYAA5
CYAA5_6_PE3465 CYAA5
GLVIO1_1_PE3339 GLVIO1
SYNPX_1_PE1544 SYNPX
SYNPW_2_PE694 SYNPW
ACAM1_1_PE5647 ACAM1
ACAM1_9_PE250 ACAM1
ACAM1_10_PE293 ACAM1
TRIEI_1_PE3303 TRIEI
PROMM_1_PE1492 PROMM
PROMT_1_PE596 PROMT
PROMS_1_PE614 PROMS
PROM9_1_PE585 PROM9
ANASP_6_PE580 ANASP
ANASP_6_PE3900 ANASP
SYNS9_1_PE871 SYNS9
SYNS3_1_PE1905 SYNS3
PRMAR1_1_PE560 PRMAR1
SYNJA_1_PE1078 SYNJA
SYNJA_1_PE1632 SYNJA
SYNJB_1_PE150 SYNJB
SYNJB_1_PE1880 SYNJB
PROMP_1_PE614 PROMP
SYNSC_1_PE942 SYNSC
SYNY3_4_PE1274 SYNY3
SYNY3_4_PE372 SYNY3
PROM5_1_PE624 PROM5
PROM4_1_PE563 PROM4
PROM3_1_PE817 PROM3
PROM2_1_PE637 PROM2
PROM1_1_PE613 PROM1
PROM0_1_PE586 PROM0
NOSP7_2_PE2559 NOSP7
SYNE7_1_PE935 SYNE7
SYNE7_1_PE1401 SYNE7
THEEB_1_PE1638 THEEB
THEEB_1_PE1625 THEEB
ANAVT_4_PE328 ANAVT
ANAVT_4_PE1790 ANAVT
CYAP8_1_PE2349 CYAP8
CYAP8_1_PE1511 CYAP8
CYAP4_1_PE1021 CYAP4
CYAP4_1_PE4063 CYAP4
SYNP2_5_PE2816 SYNP2
SYNP2_5_PE1835 SYNP2
CYAP7_1_PE4758 CYAP7
CYAP7_1_PE1665 CYAP7
SYNP6_1_PE605 SYNP6
SYNP6_1_PE152 SYNP6
SYNR3_2_PE839 SYNR3
