> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = no, ALE logLk = -85.1997, libpll logLk = -4383.1, execution time = 0.012 s.)
((((((SYNY3_4_PE1084:0.32692,(CYAA5_6_PE3022:0.169899,CYAP8_1_PE3384:0.128674)77:0.067269)42:0.003794,(MICAN_1_PE6123:0.132182,CYAP7_1_PE2766:0.186779)70:0.077921)57:0.101969,SYNP2_5_PE743:0.400173)15:0.002462,(TRIEI_1_PE4048:0.320714,((ANASP_6_PE4170:0.028098,ANAVT_4_PE728:1e-06)96:0.099036,NOSP7_2_PE3914:0.081549)80:0.055401)41:0.065736)36:0.065574,(ACAM1_1_PE4520:0.24054,(CYAP4_1_PE770:0.167178,THEEB_1_PE1079:0.174465)71:0.081034)32:0.011009):0.0826485,(((SYNP6_1_PE561:1e-06,SYNE7_1_PE981:1e-06)100:0.38982,(GLVIO1_1_PE3538:0.504984,(SYNJB_1_PE2490:0.05944,SYNJA_1_PE1321:1e-06)100:0.430218)71:0.057065):1e-06,((((PROM4_1_PE398:0.185543,PRMAR1_1_PE396:0.300453)60:0.042066,(PROM1_1_PE452:0.058994,PROMT_1_PE435:0.07976)100:0.551796)97:0.170945,(((SYNPW_2_PE577:0.370892,SYNS3_1_PE584:0.061058)98:0.211087,(SYNPX_1_PE666:0.202993,(SYNS9_1_PE651:0.14337,SYNSC_1_PE1973:0.229852)87:0.102936)84:0.163419)44:0.053945,(PROM3_1_PE2121:0.067246,PROMM_1_PE238:0.039059)100:0.243308)50:0.046186)100:0.363187,SYNR3_2_PE1799:0.572458):0.107905):0.0826485);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 41.3333, ALE logLk = -79.8506, libpll logLk = -4383.03, execution time = 0.016 s.)
(((GLVIO1_1_PE3538:0.504984,(SYNJB_1_PE2490:0.05944,SYNJA_1_PE1321:1e-06)100:0.430218):0.057065,((SYNP6_1_PE561:1e-06,SYNE7_1_PE981:1e-06):0.389821,((((PROM4_1_PE398:0.185543,PRMAR1_1_PE396:0.300453)60:0.042066,(PROM1_1_PE452:0.058994,PROMT_1_PE435:0.07976)100:0.551796)97:0.170945,(((SYNPW_2_PE577:0.370892,SYNS3_1_PE584:0.061058)98:0.211087,(SYNPX_1_PE666:0.202993,(SYNS9_1_PE651:0.14337,SYNSC_1_PE1973:0.229852)87:0.102936)84:0.163419)44:0.053945,(PROM3_1_PE2121:0.067246,PROMM_1_PE238:0.039059)100:0.243308)50:0.046186)100:0.363187,SYNR3_2_PE1799:0.572458):0.107903):1e-06):0.0826488,(((TRIEI_1_PE4048:0.320714,((ANASP_6_PE4170:0.028098,ANAVT_4_PE728:1e-06)96:0.099036,NOSP7_2_PE3914:0.081549):0.055401):0.065736,(((SYNY3_4_PE1084:0.32692,(CYAA5_6_PE3022:0.169899,CYAP8_1_PE3384:0.128674)77:0.067269)42:0.003794,(MICAN_1_PE6123:0.132182,CYAP7_1_PE2766:0.186779)70:0.077921):0.101969,SYNP2_5_PE743:0.400173):0.002462):0.065574,(ACAM1_1_PE4520:0.24054,(CYAP4_1_PE770:0.167178,THEEB_1_PE1079:0.174465):0.081034):0.011009):0.0826488);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 59, ALE logLk = -68.924, libpll logLk = -4371.04, execution time = 0.02 s.)
(((GLVIO1_1_PE3538:0.504984,(SYNJB_1_PE2490:0.05944,SYNJA_1_PE1321:1e-06)100:0.430218):0.057065,((SYNP6_1_PE561:1e-06,SYNE7_1_PE981:1e-06):0.389821,(((((PROM4_1_PE398:0.185543,PRMAR1_1_PE396:0.300453)60:0.042066,(PROM1_1_PE452:0.058994,PROMT_1_PE435:0.07976)100:0.551796):0.176379,(PROM3_1_PE2121:0.067246,PROMM_1_PE238:0.039059):0.28406):1e-06,((SYNPW_2_PE577:0.370892,SYNS3_1_PE584:0.061058):0.211087,(SYNPX_1_PE666:0.202993,(SYNS9_1_PE651:0.14337,SYNSC_1_PE1973:0.229852)87:0.102936):0.163419):0.10013)100:0.363187,SYNR3_2_PE1799:0.572458):0.107903):1e-06):0.0826488,(((TRIEI_1_PE4048:0.320714,((ANASP_6_PE4170:0.028098,ANAVT_4_PE728:1e-06)96:0.099036,NOSP7_2_PE3914:0.081549):0.055401):0.065736,(SYNP2_5_PE743:0.400173,(SYNY3_4_PE1084:0.330713,((CYAA5_6_PE3022:0.169899,CYAP8_1_PE3384:0.128674):0.0704307,(MICAN_1_PE6123:0.132182,CYAP7_1_PE2766:0.186779):0.0785533):1e-06):0.103866):0.002462):0.065574,(ACAM1_1_PE4520:0.24054,(CYAP4_1_PE770:0.167178,THEEB_1_PE1079:0.174465):0.081034):0.011009):0.0826488);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 71, ALE logLk = -68.924, libpll logLk = -4370.99, execution time = 0.019 s.)
((((TRIEI_1_PE4048:0.320714,((ANASP_6_PE4170:0.028098,ANAVT_4_PE728:1e-06)96:0.099036,NOSP7_2_PE3914:0.081549):0.055401):0.065736,(SYNP2_5_PE743:0.400173,(SYNY3_4_PE1084:0.330713,((CYAA5_6_PE3022:0.169899,CYAP8_1_PE3384:0.128674):0.0707181,(MICAN_1_PE6123:0.132182,CYAP7_1_PE2766:0.186779):0.0782659):1e-06):0.103866):0.002462):0.065574,(ACAM1_1_PE4520:0.24054,(CYAP4_1_PE770:0.167178,THEEB_1_PE1079:0.174465):0.081034):0.011009):0.0826487,(((SYNP6_1_PE561:1e-06,SYNE7_1_PE981:1e-06):0.38982,(((((PROM1_1_PE452:0.058994,PROMT_1_PE435:0.07976):0.551797,(PROM4_1_PE398:0.185543,PRMAR1_1_PE396:0.300453):0.042066):0.176077,(PROM3_1_PE2121:0.067246,PROMM_1_PE238:0.039059):0.284362):1e-06,((SYNPW_2_PE577:0.370892,SYNS3_1_PE584:0.061058):0.211087,(SYNPX_1_PE666:0.202993,(SYNS9_1_PE651:0.14337,SYNSC_1_PE1973:0.229852)87:0.102936):0.163419):0.10013):0.38628,SYNR3_2_PE1799:0.572458):0.107904):1e-06,(GLVIO1_1_PE3538:0.504984,(SYNJB_1_PE2490:0.05944,SYNJA_1_PE1321:1e-06):0.430218):0.057065):0.0826487);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 85, ALE logLk = -68.924, libpll logLk = -4370.99, execution time = 0.019 s.)
((((TRIEI_1_PE4048:0.320714,((ANASP_6_PE4170:0.028098,ANAVT_4_PE728:1e-06):0.099036,NOSP7_2_PE3914:0.081549):0.055401):0.065736,(SYNP2_5_PE743:0.400173,(SYNY3_4_PE1084:0.330713,((CYAA5_6_PE3022:0.169899,CYAP8_1_PE3384:0.128674):0.0707181,(MICAN_1_PE6123:0.132182,CYAP7_1_PE2766:0.186779):0.0782659):1e-06):0.103866):0.002462):0.065574,(ACAM1_1_PE4520:0.24054,(CYAP4_1_PE770:0.167178,THEEB_1_PE1079:0.174465):0.081034):0.011009):0.0826487,(((SYNP6_1_PE561:1e-06,SYNE7_1_PE981:1e-06):0.38982,(((((PROM1_1_PE452:0.058994,PROMT_1_PE435:0.07976):0.551797,(PROM4_1_PE398:0.185543,PRMAR1_1_PE396:0.300453):0.042066):0.177873,(PROM3_1_PE2121:0.067246,PROMM_1_PE238:0.039059):0.282566):1e-06,((SYNPW_2_PE577:0.370892,SYNS3_1_PE584:0.061058):0.211087,(SYNPX_1_PE666:0.202993,(SYNS9_1_PE651:0.14337,SYNSC_1_PE1973:0.229852):0.102936):0.163419):0.10013):0.38628,SYNR3_2_PE1799:0.572458):0.107904):1e-06,(GLVIO1_1_PE3538:0.504984,(SYNJB_1_PE2490:0.05944,SYNJA_1_PE1321:1e-06):0.430218):0.057065):0.0826487);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 99.3333, ALE logLk = -68.924, libpll logLk = -4370.99, execution time = 0.018 s.)
((((TRIEI_1_PE4048:0.320714,(NOSP7_2_PE3914:0.081549,(ANASP_6_PE4170:0.028098,ANAVT_4_PE728:1e-06):0.099036):0.055401):0.065736,(SYNP2_5_PE743:0.400173,(SYNY3_4_PE1084:0.330713,((CYAA5_6_PE3022:0.169899,CYAP8_1_PE3384:0.128674):0.0707181,(MICAN_1_PE6123:0.132182,CYAP7_1_PE2766:0.186779):0.0782659):1e-06):0.103866):0.002462):0.065574,(ACAM1_1_PE4520:0.24054,(CYAP4_1_PE770:0.167178,THEEB_1_PE1079:0.174465):0.081034):0.011009):0.0826487,(((SYNP6_1_PE561:1e-06,SYNE7_1_PE981:1e-06):0.38982,((((PROM3_1_PE2121:0.067246,PROMM_1_PE238:0.039059):0.278997,((PROM1_1_PE452:0.058994,PROMT_1_PE435:0.07976):0.551797,(PROM4_1_PE398:0.185543,PRMAR1_1_PE396:0.300453):0.042066):0.181442):1e-06,((SYNPW_2_PE577:0.370892,SYNS3_1_PE584:0.061058):0.211087,(SYNPX_1_PE666:0.202993,(SYNS9_1_PE651:0.14337,SYNSC_1_PE1973:0.229852):0.102936):0.163419):0.10013):0.38628,SYNR3_2_PE1799:0.572458):0.107904):1e-06,(GLVIO1_1_PE3538:0.504984,(SYNJB_1_PE2490:0.05944,SYNJA_1_PE1321:1e-06):0.430218):0.057065):0.0826487);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -68.924, libpll logLk = -4371.01, execution time = 0.015 s.)
((((TRIEI_1_PE4048:0.320714,(NOSP7_2_PE3914:0.081549,(ANASP_6_PE4170:0.028098,ANAVT_4_PE728:1e-06):0.099036):0.055401):0.065736,(SYNP2_5_PE743:0.400173,(SYNY3_4_PE1084:0.330713,((CYAA5_6_PE3022:0.169899,CYAP8_1_PE3384:0.128674):0.070898,(MICAN_1_PE6123:0.132182,CYAP7_1_PE2766:0.186779):0.078086):1e-06):0.103866):0.002462):0.065574,(ACAM1_1_PE4520:0.24054,(CYAP4_1_PE770:0.167178,THEEB_1_PE1079:0.174465):0.081034):0.011009):0.0826487,(((SYNR3_2_PE1799:0.572458,(((PROM3_1_PE2121:0.067246,PROMM_1_PE238:0.039059):0.27025,((PROM4_1_PE398:0.185543,PRMAR1_1_PE396:0.300453):0.042066,(PROM1_1_PE452:0.058994,PROMT_1_PE435:0.07976):0.551797):0.190189):1e-06,((SYNPW_2_PE577:0.370892,SYNS3_1_PE584:0.061058):0.211087,(SYNPX_1_PE666:0.202993,(SYNS9_1_PE651:0.14337,SYNSC_1_PE1973:0.229852):0.102936):0.163419):0.10013):0.38628):0.107904,(SYNP6_1_PE561:1e-06,SYNE7_1_PE981:1e-06):0.38982):1e-06,(GLVIO1_1_PE3538:0.504984,(SYNJB_1_PE2490:0.05944,SYNJA_1_PE1321:1e-06):0.430218):0.057065):0.0826487);
