MICAN:MICAN_1_PE1467
CYAA5:CYAA5_6_PE2205
GLVIO1:GLVIO1_1_PE2712;GLVIO1_1_PE2011;GLVIO1_1_PE1864
SYNPX:SYNPX_1_PE783
SYNPW:SYNPW_2_PE1153
ACAM1:ACAM1_1_PE1291
TRIEI:TRIEI_1_PE4239
PROMM:PROMM_1_PE617
PROMT:PROMT_1_PE809
PROMS:PROMS_1_PE848
PROM9:PROM9_1_PE849
ANASP:ANASP_6_PE3070
PROMP:PROMP_1_PE884
SYNS3:SYNS3_1_PE1678
PRMAR1:PRMAR1_1_PE861
SYNJA:SYNJA_1_PE971
SYNJB:SYNJB_1_PE1261
SYNS9:SYNS9_1_PE781
SYNSC:SYNSC_1_PE1827
SYNY3:SYNY3_4_PE2151
PROM5:PROM5_1_PE795
PROM4:PROM4_1_PE976
PROM3:PROM3_1_PE1721
PROM2:PROM2_1_PE880
PROM1:PROM1_1_PE822
PROM0:PROM0_1_PE849
NOSP7:NOSP7_2_PE3997
SYNE7:SYNE7_1_PE1447
THEEB:THEEB_1_PE32
SYNP6:SYNP6_1_PE108
CYAP8:CYAP8_1_PE1464
CYAP4:CYAP4_1_PE781;CYAP4_1_PE779
SYNP2:SYNP2_5_PE927
CYAP7:CYAP7_1_PE3411
ANAVT:ANAVT_4_PE835
SYNR3:SYNR3_2_PE998
