> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -113.733, libpll logLk = -3433.24, execution time = 0.011 s.)
(((((PROMM_1_PE1514:0.06436,PROM3_1_PE792:1e-06)100:0.303773,(((PROM0_1_PE234:0.009672,(PROM9_1_PE224:0.016408,(((PROMP_1_PE219:0.009256,PROM5_1_PE243:0.040054)98:0.045877,PROM2_1_PE233:0.004661)54:0.001926,PROMS_1_PE232:1e-06)45:1e-06)45:1e-06)99:0.161701,(PROM4_1_PE234:0.055585,PRMAR1_1_PE241:0.054175)99:0.140566)40:0.002865,(PROMT_1_PE270:1e-06,PROM1_1_PE291:0.027424)100:0.100884)71:0.041674)93:0.153516,SYNR3_2_PE816:0.197699)50:0.016767,SYNS3_1_PE2447:0.552298):0.0424285,(((ACAM1_8_PE143:0.017076,ACAM1_1_PE1808:0.013574)99:0.063925,(NOSP7_2_PE937:0.063339,(ANAVT_4_PE2937:0.009025,ANASP_6_PE984:0.006092)94:0.032465)79:0.027725):0.061311,(ANAVT_4_PE2159:0.138955,MICAN_1_PE5914:0.123697):0.13799):0.0424265);
> family 1 tree 1 (total cost = 30, duplications = 4, losses = 22, contraction threshold = 49.1667, ALE logLk = -92.5689, libpll logLk = -3433.25, execution time = 0.014 s.)
((((ACAM1_8_PE143:0.017076,ACAM1_1_PE1808:0.013574)99:0.063925,(NOSP7_2_PE937:0.063339,(ANAVT_4_PE2937:0.009025,ANASP_6_PE984:0.006092)94:0.032465)79:0.027725)85:0.061311,(ANAVT_4_PE2159:0.138955,MICAN_1_PE5914:0.123697)97:0.137989):0.0424265,((((PROMM_1_PE1514:0.06436,PROM3_1_PE792:1e-06)100:0.303773,((PROM4_1_PE234:0.055585,PRMAR1_1_PE241:0.054175):0.14343,((((PROMP_1_PE219:0.009256,PROM5_1_PE243:0.040054)98:0.045877,PROM2_1_PE233:0.004661):0.0019265,(PROM9_1_PE224:0.016408,(PROM0_1_PE234:0.00967219,PROMS_1_PE232:2.8125e-06):2e-06):2e-06):0.164307,(PROMT_1_PE270:1e-06,PROM1_1_PE291:0.027424):0.101144):1e-06)71:0.041674)93:0.153516,SYNR3_2_PE816:0.197699):0.016767,SYNS3_1_PE2447:0.552302):0.0424285);
> family 1 tree 1 (total cost = 19, duplications = 2, losses = 15, contraction threshold = 76.3333, ALE logLk = -79.2551, libpll logLk = -3433.53, execution time = 0.015 s.)
((((ACAM1_8_PE143:0.017076,ACAM1_1_PE1808:0.013574)99:0.063925,(NOSP7_2_PE937:0.063339,(ANAVT_4_PE2937:0.009025,ANASP_6_PE984:0.006092)94:0.032465)79:0.027725)85:0.061311,(ANAVT_4_PE2159:0.138955,MICAN_1_PE5914:0.123697)97:0.137989):0.0466182,(SYNR3_2_PE816:0.214465,(((PROMM_1_PE1514:0.06436,PROM3_1_PE792:1e-06):0.303773,((PROM4_1_PE234:0.055585,PRMAR1_1_PE241:0.054175):0.14343,(((PROMP_1_PE219:0.009256,PROM5_1_PE243:0.040054):0.0478033,(PROM9_1_PE224:0.0165355,(PROM2_1_PE233:0.00646753,(PROM0_1_PE234:0.00967229,PROMS_1_PE232:2.70588e-06):0.000119469):1e-06):1e-06):0.164788,(PROMT_1_PE270:1e-06,PROM1_1_PE291:0.027424):0.101144):1e-06):0.0431065):0.161899,SYNS3_1_PE2447:0.560683):1e-06):0.0466202);
> family 1 tree 1 (total cost = 18, duplications = 2, losses = 14, contraction threshold = 89, ALE logLk = -77.1779, libpll logLk = -3439.11, execution time = 0.015 s.)
(((ACAM1_8_PE143:0.017076,ACAM1_1_PE1808:0.013574):0.125236,((ANAVT_4_PE2159:0.138955,MICAN_1_PE5914:0.123697):0.153317,(NOSP7_2_PE937:0.063339,(ANAVT_4_PE2937:0.009025,ANASP_6_PE984:0.006092):0.032465):0.0737103):1e-06):0.061946,(SYNR3_2_PE816:0.214465,(((PROMM_1_PE1514:0.06436,PROM3_1_PE792:1e-06):0.303773,((PROM4_1_PE234:0.055585,PRMAR1_1_PE241:0.054175):0.14343,(((PROMP_1_PE219:0.009256,PROM5_1_PE243:0.040054):0.0478033,(PROM9_1_PE224:0.0165355,(PROM2_1_PE233:0.00646753,(PROM0_1_PE234:0.00967229,PROMS_1_PE232:2.70588e-06):0.000119469):1e-06):1e-06):0.164788,(PROMT_1_PE270:1e-06,PROM1_1_PE291:0.027424):0.101144):1e-06):0.0431065):0.161899,SYNS3_1_PE2447:0.560683):1e-06):0.061948);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 97.3333, ALE logLk = -68.0476, libpll logLk = -3466.27, execution time = 0.014 s.)
(((ACAM1_8_PE143:0.017076,ACAM1_1_PE1808:0.013574):0.107987,(MICAN_1_PE5914:0.252105,(NOSP7_2_PE937:0.0964159,(ANASP_6_PE984:0.126219,(ANAVT_4_PE2937:0.11714,ANAVT_4_PE2159:0.29033):1e-06):1e-06):0.0418655):1e-06):0.06003,(SYNR3_2_PE816:0.214465,(SYNS3_1_PE2447:0.560683,((PROMM_1_PE1514:0.06436,PROM3_1_PE792:1e-06):0.303773,((PROM4_1_PE234:0.055585,PRMAR1_1_PE241:0.054175):0.14343,(((PROMP_1_PE219:0.009256,PROM5_1_PE243:0.040054):0.0478033,(PROM9_1_PE224:0.0165355,(PROM2_1_PE233:0.00646753,(PROM0_1_PE234:0.00967229,PROMS_1_PE232:2.70588e-06):0.000119469):1e-06):1e-06):0.164476,(PROMT_1_PE270:1e-06,PROM1_1_PE291:0.027424):0.101457):1e-06):0.0431065):0.1619):1e-06):0.060032);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 99, ALE logLk = -68.0476, libpll logLk = -3466.27, execution time = 0.013 s.)
(((MICAN_1_PE5914:0.252105,(NOSP7_2_PE937:0.0921357,(ANASP_6_PE984:0.122988,(ANAVT_4_PE2937:0.119045,ANAVT_4_PE2159:0.288425):1e-06):1e-06):0.0418655):1e-06,(ACAM1_8_PE143:0.017076,ACAM1_1_PE1808:0.013574):0.107987):0.06003,(SYNR3_2_PE816:0.214465,(SYNS3_1_PE2447:0.560683,((PROMM_1_PE1514:0.06436,PROM3_1_PE792:1e-06):0.303773,((PROM4_1_PE234:0.055585,PRMAR1_1_PE241:0.054175):0.14343,((PROMT_1_PE270:1e-06,PROM1_1_PE291:0.027424):0.101457,((PROM9_1_PE224:0.0168887,(PROM2_1_PE233:0.00615972,(PROM0_1_PE234:0.0096727,PROMS_1_PE232:2.3e-06):0.000427278):1e-06):1e-06,(PROMP_1_PE219:0.009256,PROM5_1_PE243:0.040054):0.0478032):0.164476):1e-06):0.0431065):0.161899):1e-06):0.060032);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 100, ALE logLk = -68.0476, libpll logLk = -3466.27, execution time = 0.015 s.)
(((MICAN_1_PE5914:0.251147,(NOSP7_2_PE937:0.0920755,(ANASP_6_PE984:0.123499,(ANAVT_4_PE2937:0.120254,ANAVT_4_PE2159:0.287216):1e-06):1e-06):0.0428235):1e-06,(ACAM1_8_PE143:0.017076,ACAM1_1_PE1808:0.013574):0.107987):0.06003,(SYNR3_2_PE816:0.214465,(SYNS3_1_PE2447:0.560683,((PROMM_1_PE1514:0.06436,PROM3_1_PE792:1e-06):0.303773,((PROM4_1_PE234:0.055585,PRMAR1_1_PE241:0.054175):0.14343,((PROMT_1_PE270:1e-06,PROM1_1_PE291:0.027424):0.101457,((PROM9_1_PE224:0.0168888,(PROM2_1_PE233:0.00615972,(PROM0_1_PE234:0.0096727,PROMS_1_PE232:2.3e-06):0.000427278):1e-06):1e-06,(PROMP_1_PE219:0.009256,PROM5_1_PE243:0.040054):0.0478033):0.164476):1e-06):0.0431065):0.161899):1e-06):0.060032);
