> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -113.762, libpll logLk = -3433.18, execution time = 0.012 s.)
(((((ANAVT_4_PE2937:0.009257,ANASP_6_PE984:0.006164)100:0.039397,NOSP7_2_PE937:0.041571)77:0.023944,(ACAM1_8_PE143:0.020064,ACAM1_1_PE1808:0.009193)100:0.055224)96:0.047955,(ANAVT_4_PE2159:0.088427,MICAN_1_PE5914:0.086415)96:0.077867):0.0191705,(SYNS3_1_PE2447:0.20667,(SYNR3_2_PE816:0.106691,((((PROM4_1_PE234:0.049489,PRMAR1_1_PE241:0.037655)100:0.08084,(PROMT_1_PE270:1e-06,PROM1_1_PE291:0.02501)100:0.061781)43:0.022303,((PROM0_1_PE234:0.009227,(((PROM5_1_PE243:0.034743,PROMP_1_PE219:0.010877)100:0.038947,PROM2_1_PE233:0.004261)49:0.002057,PROMS_1_PE232:1e-06)41:1e-06)55:0.004414,PROM9_1_PE224:0.011286)100:0.095018)67:0.0411,(PROMM_1_PE1514:0.047776,PROM3_1_PE792:0.006353)100:0.140655)99:0.068489):0.035447):0.0191725);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 54, ALE logLk = -90.2154, libpll logLk = -3433.14, execution time = 0.015 s.)
((SYNS3_1_PE2447:0.206666,(SYNR3_2_PE816:0.106691,(((PROM4_1_PE234:0.049489,PRMAR1_1_PE241:0.037655):0.103142,((PROMT_1_PE270:1e-06,PROM1_1_PE291:0.02501):0.0812961,(((PROM5_1_PE243:0.034743,PROMP_1_PE219:0.010877):0.0410035,(PROM2_1_PE233:0.00613145,(PROM0_1_PE234:0.00922717,PROMS_1_PE232:1.83333e-06):0.000186545):2e-06)55:0.004414,PROM9_1_PE224:0.011286):0.0978059):1e-06)67:0.0411,(PROMM_1_PE1514:0.047776,PROM3_1_PE792:0.006353)100:0.140655)99:0.068489)67:0.035447):0.0191725,((((ANAVT_4_PE2937:0.009257,ANASP_6_PE984:0.006164)100:0.039397,NOSP7_2_PE937:0.041571)77:0.023944,(ACAM1_8_PE143:0.020064,ACAM1_1_PE1808:0.009193)100:0.055224):0.047955,(ANAVT_4_PE2159:0.088427,MICAN_1_PE5914:0.086415):0.077868):0.0191705);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 73.6667, ALE logLk = -79.2551, libpll logLk = -3433.43, execution time = 0.018 s.)
((SYNR3_2_PE816:0.142137,(SYNS3_1_PE2447:0.21553,((PROMM_1_PE1514:0.047776,PROM3_1_PE792:0.006353):0.140655,((PROM4_1_PE234:0.049489,PRMAR1_1_PE241:0.037655):0.103142,((PROMT_1_PE270:1e-06,PROM1_1_PE291:0.02501):0.0808979,((PROM5_1_PE243:0.034743,PROMP_1_PE219:0.010877):0.045418,(PROM9_1_PE224:0.0118303,(PROM2_1_PE233:0.00613145,(PROM0_1_PE234:0.00922717,PROMS_1_PE232:1.83333e-06):0.000186545):0.00387017):1e-06):0.100926):1e-06):0.0522515):0.0950743):1e-06):0.0280343,((((ANAVT_4_PE2937:0.009257,ANASP_6_PE984:0.006164)100:0.039397,NOSP7_2_PE937:0.041571)77:0.023944,(ACAM1_8_PE143:0.020064,ACAM1_1_PE1808:0.009193)100:0.055224):0.047955,(ANAVT_4_PE2159:0.088427,MICAN_1_PE5914:0.086415):0.077868):0.0280323);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 96, ALE logLk = -70.3437, libpll logLk = -3464.92, execution time = 0.016 s.)
(((ACAM1_8_PE143:0.020064,ACAM1_1_PE1808:0.009193):0.0851969,(MICAN_1_PE5914:0.153811,(NOSP7_2_PE937:0.119451,((ANAVT_4_PE2937:0.009257,ANASP_6_PE984:0.006164):0.104298,ANAVT_4_PE2159:0.173293):1e-06):0.00749219):0.00148362):0.0370238,(SYNR3_2_PE816:0.142137,(SYNS3_1_PE2447:0.224391,((PROMM_1_PE1514:0.047776,PROM3_1_PE792:0.006353):0.140655,((PROM4_1_PE234:0.049489,PRMAR1_1_PE241:0.037655):0.103142,((PROMT_1_PE270:1e-06,PROM1_1_PE291:0.02501):0.0816059,((PROM5_1_PE243:0.034743,PROMP_1_PE219:0.010877):0.045418,(PROM9_1_PE224:0.0117396,(PROM2_1_PE233:0.00616023,(PROM0_1_PE234:0.00922714,PROMS_1_PE232:1.85714e-06):0.000157769):0.0039609):1e-06):0.100218):1e-06):0.0522515):0.0862125):1e-06):0.0370258);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 100, ALE logLk = -68.0476, libpll logLk = -3466.13, execution time = 0.013 s.)
(((MICAN_1_PE5914:0.159798,(NOSP7_2_PE937:0.0592804,(ANASP_6_PE984:0.112462,(ANAVT_4_PE2159:0.176885,ANAVT_4_PE2937:0.109962):1e-06):0.00198909):0.0389468):1e-06,(ACAM1_8_PE143:0.020064,ACAM1_1_PE1808:0.009193):0.0934456):0.0385224,(SYNR3_2_PE816:0.142137,(SYNS3_1_PE2447:0.224391,((PROMM_1_PE1514:0.047776,PROM3_1_PE792:0.006353):0.140655,((PROM4_1_PE234:0.049489,PRMAR1_1_PE241:0.037655):0.103142,((PROMT_1_PE270:1e-06,PROM1_1_PE291:0.02501):0.0796234,((PROM9_1_PE224:0.0126468,(PROM2_1_PE233:0.00586128,(PROM0_1_PE234:0.0092273,PROMS_1_PE232:1.7e-06):0.000456722):0.00305369):1e-06,(PROM5_1_PE243:0.034743,PROMP_1_PE219:0.010877):0.045418):0.1022):1e-06):0.0522515):0.0862125):1e-06):0.0385244);
