SYNPX:SYNPX_1_PE1768
SYNPW:SYNPW_2_PE626
ACAM1:ACAM1_1_PE5029
PROMM:PROMM_1_PE1562
PROMT:PROMT_1_PE552
PROMS:PROMS_1_PE568
NOSP7:NOSP7_2_PE2677
ANASP:ANASP_6_PE195
PROMP:PROMP_1_PE567
SYNS3:SYNS3_1_PE1980
PRMAR1:PRMAR1_1_PE510
SYNS9:SYNS9_1_PE1645
SYNSC:SYNSC_1_PE689
SYNY3:SYNY3_2_PE38;SYNY3_1_PE105
PROM5:PROM5_1_PE577
PROM4:PROM4_1_PE514
PROM3:PROM3_1_PE743
PROM2:PROM2_1_PE591
PROM1:PROM1_1_PE569
PROM0:PROM0_1_PE540
PROM9:PROM9_1_PE539
CYAP8:CYAP8_1_PE571
CYAP4:CYAP4_1_PE530
SYNP2:SYNP2_5_PE9
ANAVT:ANAVT_4_PE2676
