MICAN MICAN_1_PE4679
GLVIO1 GLVIO1_1_PE4071
SYNPX SYNPX_1_PE2359
SYNPW SYNPW_2_PE2389
ACAM1 ACAM1_1_PE1588
TRIEI TRIEI_1_PE974
PROMM PROMM_1_PE2641
PROMT PROMT_1_PE50
PROMS PROMS_1_PE47
NOSP7 NOSP7_2_PE5755
ANASP ANASP_6_PE3397
SYNS9 SYNS9_1_PE2155
SYNS3 SYNS3_1_PE2691
PRMAR1 PRMAR1_1_PE49
SYNJA SYNJA_1_PE125
SYNJB SYNJB_1_PE2703
PROMP PROMP_1_PE46
SYNSC SYNSC_1_PE2461
SYNY3 SYNY3_4_PE9
SYNY3 SYNY3_4_PE2972
PROM5 PROM5_1_PE53
PROM4 PROM4_1_PE53
PROM3 PROM3_1_PE2805
PROM2 PROM2_1_PE56
PROM1 PROM1_1_PE60
PROM0 PROM0_1_PE49
PROM9 PROM9_1_PE47
SYNE7 SYNE7_1_PE1035
THEEB THEEB_1_PE1806
ANAVT ANAVT_4_PE3406
CYAP8 CYAP8_1_PE1594
CYAP4 CYAP4_1_PE3657
SYNP2 SYNP2_5_PE1779
CYAP7 CYAP7_1_PE3938
SYNP6 SYNP6_1_PE510
SYNR3 SYNR3_2_PE2378
