MICAN_1_PE4679 MICAN
GLVIO1_1_PE4071 GLVIO1
SYNPX_1_PE2359 SYNPX
SYNPW_2_PE2389 SYNPW
ACAM1_1_PE1588 ACAM1
TRIEI_1_PE974 TRIEI
PROMM_1_PE2641 PROMM
PROMT_1_PE50 PROMT
PROMS_1_PE47 PROMS
NOSP7_2_PE5755 NOSP7
ANASP_6_PE3397 ANASP
SYNS9_1_PE2155 SYNS9
SYNS3_1_PE2691 SYNS3
PRMAR1_1_PE49 PRMAR1
SYNJA_1_PE125 SYNJA
SYNJB_1_PE2703 SYNJB
PROMP_1_PE46 PROMP
SYNSC_1_PE2461 SYNSC
SYNY3_4_PE9 SYNY3
SYNY3_4_PE2972 SYNY3
PROM5_1_PE53 PROM5
PROM4_1_PE53 PROM4
PROM3_1_PE2805 PROM3
PROM2_1_PE56 PROM2
PROM1_1_PE60 PROM1
PROM0_1_PE49 PROM0
PROM9_1_PE47 PROM9
SYNE7_1_PE1035 SYNE7
THEEB_1_PE1806 THEEB
ANAVT_4_PE3406 ANAVT
CYAP8_1_PE1594 CYAP8
CYAP4_1_PE3657 CYAP4
SYNP2_5_PE1779 SYNP2
CYAP7_1_PE3938 CYAP7
SYNP6_1_PE510 SYNP6
SYNR3_2_PE2378 SYNR3
