MICAN:MICAN_1_PE2503
CYAA5:CYAA5_6_PE2371
GLVIO1:GLVIO1_1_PE2315
SYNPX:SYNPX_1_PE29
SYNPW:SYNPW_2_PE28
ACAM1:ACAM1_1_PE1730
TRIEI:TRIEI_1_PE3517
PROMM:PROMM_1_PE27
PROMT:PROMT_1_PE22
PROMS:PROMS_1_PE22
NOSP7:NOSP7_2_PE422
ANASP:ANASP_6_PE5061
SYNS9:SYNS9_1_PE25
SYNS3:SYNS3_1_PE28
PRMAR1:PRMAR1_1_PE22
SYNJA:SYNJA_1_PE1781
SYNJB:SYNJB_1_PE1521
PROMP:PROMP_1_PE22
SYNSC:SYNSC_1_PE26
SYNY3:SYNY3_4_PE2923
PROM5:PROM5_1_PE22
PROM4:PROM4_1_PE23
PROM3:PROM3_1_PE27
PROM2:PROM2_1_PE22
PROM1:PROM1_1_PE22
PROM0:PROM0_1_PE22
PROM9:PROM9_1_PE22
SYNE7:SYNE7_1_PE1739
THEEB:THEEB_1_PE370
ANAVT:ANAVT_4_PE2314
CYAP8:CYAP8_1_PE2457
CYAP4:CYAP4_1_PE690
SYNP2:SYNP2_5_PE102
CYAP7:CYAP7_1_PE2170
SYNP6:SYNP6_1_PE2350
SYNR3:SYNR3_2_PE27
