MICAN MICAN_1_PE2347
CYAA5 CYAA5_6_PE1886
GLVIO1 GLVIO1_1_PE3637
SYNPX SYNPX_1_PE1932
SYNPW SYNPW_2_PE2097
ACAM1 ACAM1_1_PE3360
TRIEI TRIEI_1_PE2877
PROMM PROMM_1_PE1906
PROMT PROMT_1_PE275
PROMS PROMS_1_PE238
PROM9 PROM9_1_PE228
ANASP ANASP_6_PE49
SYNS9 SYNS9_1_PE1809
SYNS3 SYNS3_1_PE2353
PRMAR1 PRMAR1_1_PE245
SYNJA SYNJA_1_PE2457
SYNJB SYNJB_1_PE2309
PROMP PROMP_1_PE223
SYNSC SYNSC_1_PE501
SYNY3 SYNY3_4_PE1091
PROM5 PROM5_1_PE248
PROM4 PROM4_1_PE239
PROM3 PROM3_1_PE385
PROM2 PROM2_1_PE238
PROM1 PROM1_1_PE296
PROM0 PROM0_1_PE239
NOSP7 NOSP7_2_PE102
SYNE7 SYNE7_1_PE611
THEEB THEEB_1_PE2470
ANAVT ANAVT_4_PE2640
CYAP8 CYAP8_1_PE3614
CYAP4 CYAP4_1_PE2503
SYNP2 SYNP2_5_PE2540
CYAP7 CYAP7_1_PE4784
SYNP6 SYNP6_1_PE913
SYNR3 SYNR3_2_PE313
