MICAN_1_PE1923 MICAN
CYAA5_6_PE2251 CYAA5
SYNPX_1_PE148 SYNPX
SYNPW_2_PE200 SYNPW
TRIEI_1_PE1582 TRIEI
PROMM_1_PE2401 PROMM
PROMT_1_PE2011 PROMT
PROMS_1_PE1395 PROMS
NOSP7_2_PE4641 NOSP7
ANASP_6_PE188 ANASP
PROMP_1_PE1379 PROMP
SYNS3_1_PE158 SYNS3
PRMAR1_1_PE1762 PRMAR1
SYNS9_1_PE175 SYNS9
SYNSC_1_PE123 SYNSC
SYNY3_4_PE1682 SYNY3
PROM5_1_PE1369 PROM5
PROM4_1_PE1732 PROM4
PROM3_1_PE2577 PROM3
PROM2_1_PE1413 PROM2
PROM1_1_PE2050 PROM1
PROM0_1_PE1434 PROM0
PROM9_1_PE1434 PROM9
SYNE7_1_PE1606 SYNE7
THEEB_1_PE18 THEEB
ANAVT_4_PE2669 ANAVT
CYAP8_1_PE2660 CYAP8
CYAP4_1_PE3337 CYAP4
SYNP2_5_PE1528 SYNP2
CYAP7_1_PE2880 CYAP7
SYNP6_1_PE65 SYNP6
SYNR3_2_PE649 SYNR3
