MICAN MICAN_1_PE1923
CYAA5 CYAA5_6_PE2251
SYNPX SYNPX_1_PE148
SYNPW SYNPW_2_PE200
TRIEI TRIEI_1_PE1582
PROMM PROMM_1_PE2401
PROMT PROMT_1_PE2011
PROMS PROMS_1_PE1395
NOSP7 NOSP7_2_PE4641
ANASP ANASP_6_PE188
PROMP PROMP_1_PE1379
SYNS3 SYNS3_1_PE158
PRMAR1 PRMAR1_1_PE1762
SYNS9 SYNS9_1_PE175
SYNSC SYNSC_1_PE123
SYNY3 SYNY3_4_PE1682
PROM5 PROM5_1_PE1369
PROM4 PROM4_1_PE1732
PROM3 PROM3_1_PE2577
PROM2 PROM2_1_PE1413
PROM1 PROM1_1_PE2050
PROM0 PROM0_1_PE1434
PROM9 PROM9_1_PE1434
SYNE7 SYNE7_1_PE1606
THEEB THEEB_1_PE18
ANAVT ANAVT_4_PE2669
CYAP8 CYAP8_1_PE2660
CYAP4 CYAP4_1_PE3337
SYNP2 SYNP2_5_PE1528
CYAP7 CYAP7_1_PE2880
SYNP6 SYNP6_1_PE65
SYNR3 SYNR3_2_PE649
