MICAN_1_PE1708 MICAN
CYAA5_6_PE2619 CYAA5
GLVIO1_1_PE4423 GLVIO1
SYNPX_1_PE1614 SYNPX
SYNPW_2_PE1726 SYNPW
ACAM1_1_PE3481 ACAM1
TRIEI_1_PE2590 TRIEI
PROMM_1_PE418 PROMM
PROMT_1_PE1648 PROMT
PROMS_1_PE1476 PROMS
NOSP7_2_PE457 NOSP7
ANASP_6_PE910 ANASP
PROMP_1_PE1465 PROMP
SYNS3_1_PE748 SYNS3
PRMAR1_1_PE1352 PRMAR1
SYNJA_1_PE1162 SYNJA
SYNJB_1_PE1241 SYNJB
SYNS9_1_PE1495 SYNS9
SYNSC_1_PE873 SYNSC
SYNY3_4_PE2052 SYNY3
PROM5_1_PE1441 PROM5
PROM4_1_PE1330 PROM4
PROM3_1_PE1933 PROM3
PROM2_1_PE1505 PROM2
PROM1_1_PE1694 PROM1
PROM0_1_PE1467 PROM0
PROM9_1_PE1499 PROM9
SYNE7_1_PE160 SYNE7
THEEB_1_PE56 THEEB
ANAVT_4_PE4491 ANAVT
CYAP8_1_PE2447 CYAP8
CYAP4_1_PE155 CYAP4
SYNP2_5_PE509 SYNP2
CYAP7_1_PE4373 CYAP7
SYNP6_1_PE1346 SYNP6
SYNR3_2_PE1717 SYNR3
