MICAN:MICAN_1_PE1840
CYAA5:CYAA5_6_PE1221
GLVIO1:GLVIO1_1_PE1557
SYNPX:SYNPX_1_PE2477
SYNPW:SYNPW_2_PE2492
ACAM1:ACAM1_1_PE2891
TRIEI:TRIEI_1_PE907
PROMM:PROMM_1_PE2745
PROMT:PROMT_1_PE2133
ANASP:ANASP_6_PE607
SYNS9:SYNS9_1_PE2267
SYNS3:SYNS3_1_PE2846
SYNJA:SYNJA_1_PE585
SYNJB:SYNJB_1_PE33
SYNSC:SYNSC_1_PE2599
SYNY3:SYNY3_4_PE2479
PROM3:PROM3_1_PE2960
PROM1:PROM1_1_PE2164
NOSP7:NOSP7_2_PE1414;NOSP7_2_PE5941
SYNE7:SYNE7_1_PE1238
THEEB:THEEB_1_PE1348
ANAVT:ANAVT_4_PE4513;ANAVT_4_PE2855
CYAP8:CYAP8_1_PE2371
CYAP4:CYAP4_1_PE4288
SYNP2:SYNP2_5_PE1798
CYAP7:CYAP7_1_PE1645
SYNP6:SYNP6_1_PE310
SYNR3:SYNR3_2_PE2482
