MICAN_1_PE1840 MICAN
CYAA5_6_PE1221 CYAA5
GLVIO1_1_PE1557 GLVIO1
SYNPX_1_PE2477 SYNPX
SYNPW_2_PE2492 SYNPW
ACAM1_1_PE2891 ACAM1
TRIEI_1_PE907 TRIEI
PROMM_1_PE2745 PROMM
PROMT_1_PE2133 PROMT
ANASP_6_PE607 ANASP
SYNS9_1_PE2267 SYNS9
SYNS3_1_PE2846 SYNS3
SYNJA_1_PE585 SYNJA
SYNJB_1_PE33 SYNJB
SYNSC_1_PE2599 SYNSC
SYNY3_4_PE2479 SYNY3
PROM3_1_PE2960 PROM3
PROM1_1_PE2164 PROM1
NOSP7_2_PE1414 NOSP7
NOSP7_2_PE5941 NOSP7
SYNE7_1_PE1238 SYNE7
THEEB_1_PE1348 THEEB
ANAVT_4_PE4513 ANAVT
ANAVT_4_PE2855 ANAVT
CYAP8_1_PE2371 CYAP8
CYAP4_1_PE4288 CYAP4
SYNP2_5_PE1798 SYNP2
CYAP7_1_PE1645 CYAP7
SYNP6_1_PE310 SYNP6
SYNR3_2_PE2482 SYNR3
