MICAN_1_PE2359 MICAN
CYAA5_6_PE920 CYAA5
GLVIO1_1_PE901 GLVIO1
SYNPX_1_PE966 SYNPX
SYNPW_2_PE1553 SYNPW
ACAM1_1_PE760 ACAM1
TRIEI_1_PE511 TRIEI
PROMM_1_PE1350 PROMM
PROMT_1_PE1447 PROMT
PROMS_1_PE1183 PROMS
PROM9_1_PE1178 PROM9
ANASP_6_PE4666 ANASP
SYNS9_1_PE1361 SYNS9
SYNS3_1_PE984 SYNS3
PRMAR1_1_PE1116 PRMAR1
SYNJA_1_PE2744 SYNJA
SYNJB_1_PE1609 SYNJB
PROMP_1_PE1243 PROMP
SYNSC_1_PE1577 SYNSC
SYNY3_4_PE2635 SYNY3
PROM5_1_PE1169 PROM5
PROM4_1_PE1111 PROM4
PROM3_1_PE969 PROM3
PROM2_1_PE1214 PROM2
PROM1_1_PE1497 PROM1
PROM0_1_PE1188 PROM0
NOSP7_2_PE2138 NOSP7
SYNE7_1_PE2111 SYNE7
THEEB_1_PE1545 THEEB
ANAVT_4_PE4098 ANAVT
ANAVT_4_PE1992 ANAVT
CYAP8_1_PE2770 CYAP8
CYAP8_1_PE2571 CYAP8
CYAP4_1_PE4445 CYAP4
SYNP2_5_PE2683 SYNP2
CYAP7_1_PE4576 CYAP7
SYNP6_1_PE1979 SYNP6
SYNR3_2_PE771 SYNR3
