MICAN:MICAN_1_PE5280
GLVIO1:GLVIO1_1_PE480;GLVIO1_1_PE719
SYNPX:SYNPX_1_PE687
SYNPW:SYNPW_2_PE1634
ACAM1:ACAM1_1_PE4794;ACAM1_1_PE3162;ACAM1_1_PE3257
TRIEI:TRIEI_1_PE1434
PROMM:PROMM_1_PE1911
PROMT:PROMT_1_PE1543;PROMT_1_PE268
PROMS:PROMS_1_PE1322;PROMS_1_PE230
PROM9:PROM9_1_PE1365;PROM9_1_PE222
ANASP:ANASP_6_PE2200;ANASP_6_PE735
PROMP:PROMP_1_PE1327;PROMP_1_PE217
SYNS3:SYNS3_1_PE884;SYNS3_1_PE1915
PRMAR1:PRMAR1_1_PE1243;PRMAR1_1_PE239
SYNJA:SYNJA_1_PE1289
SYNJB:SYNJB_1_PE2729
SYNS9:SYNS9_1_PE674;SYNS9_1_PE1989
SYNSC:SYNSC_1_PE1940;SYNSC_1_PE1550
PROM5:PROM5_1_PE1314;PROM5_1_PE241
PROM4:PROM4_1_PE1226;PROM4_1_PE232
PROM3:PROM3_1_PE380
PROM2:PROM2_1_PE1353;PROM2_1_PE231
PROM1:PROM1_1_PE1592;PROM1_1_PE289
PROM0:PROM0_1_PE1341;PROM0_1_PE232
NOSP7:NOSP7_2_PE621;NOSP7_2_PE547
SYNE7:SYNE7_1_PE623
THEEB:THEEB_1_PE1923
SYNP6:SYNP6_1_PE901
CYAP8:CYAP8_1_PE2251
CYAP4:CYAP4_1_PE3381
CYAP7:CYAP7_1_PE3719
ANAVT:ANAVT_4_PE4610
SYNR3:SYNR3_2_PE1683
