MICAN_1_PE5280 MICAN
GLVIO1_1_PE480 GLVIO1
GLVIO1_1_PE719 GLVIO1
SYNPX_1_PE687 SYNPX
SYNPW_2_PE1634 SYNPW
ACAM1_1_PE4794 ACAM1
ACAM1_1_PE3162 ACAM1
ACAM1_1_PE3257 ACAM1
TRIEI_1_PE1434 TRIEI
PROMM_1_PE1911 PROMM
PROMT_1_PE1543 PROMT
PROMT_1_PE268 PROMT
PROMS_1_PE1322 PROMS
PROMS_1_PE230 PROMS
PROM9_1_PE1365 PROM9
PROM9_1_PE222 PROM9
ANASP_6_PE2200 ANASP
ANASP_6_PE735 ANASP
PROMP_1_PE1327 PROMP
PROMP_1_PE217 PROMP
SYNS3_1_PE884 SYNS3
SYNS3_1_PE1915 SYNS3
PRMAR1_1_PE1243 PRMAR1
PRMAR1_1_PE239 PRMAR1
SYNJA_1_PE1289 SYNJA
SYNJB_1_PE2729 SYNJB
SYNS9_1_PE674 SYNS9
SYNS9_1_PE1989 SYNS9
SYNSC_1_PE1940 SYNSC
SYNSC_1_PE1550 SYNSC
PROM5_1_PE1314 PROM5
PROM5_1_PE241 PROM5
PROM4_1_PE1226 PROM4
PROM4_1_PE232 PROM4
PROM3_1_PE380 PROM3
PROM2_1_PE1353 PROM2
PROM2_1_PE231 PROM2
PROM1_1_PE1592 PROM1
PROM1_1_PE289 PROM1
PROM0_1_PE1341 PROM0
PROM0_1_PE232 PROM0
NOSP7_2_PE621 NOSP7
NOSP7_2_PE547 NOSP7
SYNE7_1_PE623 SYNE7
THEEB_1_PE1923 THEEB
SYNP6_1_PE901 SYNP6
CYAP8_1_PE2251 CYAP8
CYAP4_1_PE3381 CYAP4
CYAP7_1_PE3719 CYAP7
ANAVT_4_PE4610 ANAVT
SYNR3_2_PE1683 SYNR3
