MICAN:MICAN_1_PE6198
CYAA5:CYAA5_6_PE840
SYNPX:SYNPX_1_PE694
SYNPW:SYNPW_2_PE1627
ACAM1:ACAM1_1_PE4239
TRIEI:TRIEI_1_PE4136
PROMM:PROMM_1_PE1455
PROMT:PROMT_1_PE1538
PROMS:PROMS_1_PE1317
PROM9:PROM9_1_PE1360
ANASP:ANASP_6_PE3404
SYNS9:SYNS9_1_PE680
SYNS3:SYNS3_1_PE891
PRMAR1:PRMAR1_1_PE1237
PROMP:PROMP_1_PE1322
SYNSC:SYNSC_1_PE1933
SYNY3:SYNY3_4_PE961
PROM5:PROM5_1_PE1309
PROM4:PROM4_1_PE1221
PROM3:PROM3_1_PE857
PROM2:PROM2_1_PE1348
PROM1:PROM1_1_PE1587
PROM0:PROM0_1_PE1336
NOSP7:NOSP7_2_PE1474
SYNE7:SYNE7_1_PE1608
THEEB:THEEB_1_PE694
ANAVT:ANAVT_4_PE3411
CYAP8:CYAP8_1_PE2785
CYAP4:CYAP4_1_PE2009
SYNP2:SYNP2_5_PE969
CYAP7:CYAP7_1_PE1367;CYAP7_1_PE4162
SYNP6:SYNP6_1_PE67
SYNR3:SYNR3_2_PE358
