MICAN:MICAN_1_PE682;MICAN_1_PE662
CYAA5:CYAA5_6_PE2735;CYAA5_6_PE158
GLVIO1:GLVIO1_1_PE1967;GLVIO1_1_PE2245
SYNPX:SYNPX_1_PE1397;SYNPX_1_PE1330
SYNPW:SYNPW_2_PE953;SYNPW_2_PE1184
ACAM1:ACAM1_1_PE687;ACAM1_1_PE3917
TRIEI:TRIEI_1_PE69
PROMM:PROMM_1_PE1293
ANASP:ANASP_6_PE60;ANASP_6_PE4237
SYNS9:SYNS9_1_PE432;SYNS9_1_PE1024
SYNS3:SYNS3_1_PE1751;SYNS3_1_PE1406
SYNJA:SYNJA_1_PE565;SYNJA_1_PE1415
SYNJB:SYNJB_1_PE68;SYNJB_1_PE1421
SYNSC:SYNSC_1_PE1713;SYNSC_1_PE1722
SYNY3:SYNY3_4_PE1152;SYNY3_4_PE2963
PROM3:PROM3_1_PE1029
NOSP7:NOSP7_2_PE5144;NOSP7_2_PE3214
THEEB:THEEB_1_PE1769;THEEB_1_PE2444
CYAP8:CYAP8_1_PE6;CYAP8_1_PE1994
CYAP4:CYAP4_1_PE3707;CYAP4_1_PE4723
SYNP2:SYNP2_6_PE9;SYNP2_6_PE156
CYAP7:CYAP7_1_PE1374;CYAP7_1_PE3002
ANAVT:ANAVT_4_PE2651;ANAVT_4_PE1188
SYNR3:SYNR3_2_PE1186
