MICAN_1_PE682 MICAN
MICAN_1_PE662 MICAN
CYAA5_6_PE2735 CYAA5
CYAA5_6_PE158 CYAA5
GLVIO1_1_PE1967 GLVIO1
GLVIO1_1_PE2245 GLVIO1
SYNPX_1_PE1397 SYNPX
SYNPX_1_PE1330 SYNPX
SYNPW_2_PE953 SYNPW
SYNPW_2_PE1184 SYNPW
ACAM1_1_PE687 ACAM1
ACAM1_1_PE3917 ACAM1
TRIEI_1_PE69 TRIEI
PROMM_1_PE1293 PROMM
ANASP_6_PE60 ANASP
ANASP_6_PE4237 ANASP
SYNS9_1_PE432 SYNS9
SYNS9_1_PE1024 SYNS9
SYNS3_1_PE1751 SYNS3
SYNS3_1_PE1406 SYNS3
SYNJA_1_PE565 SYNJA
SYNJA_1_PE1415 SYNJA
SYNJB_1_PE68 SYNJB
SYNJB_1_PE1421 SYNJB
SYNSC_1_PE1713 SYNSC
SYNSC_1_PE1722 SYNSC
SYNY3_4_PE1152 SYNY3
SYNY3_4_PE2963 SYNY3
PROM3_1_PE1029 PROM3
NOSP7_2_PE5144 NOSP7
NOSP7_2_PE3214 NOSP7
THEEB_1_PE1769 THEEB
THEEB_1_PE2444 THEEB
CYAP8_1_PE6 CYAP8
CYAP8_1_PE1994 CYAP8
CYAP4_1_PE3707 CYAP4
CYAP4_1_PE4723 CYAP4
SYNP2_6_PE9 SYNP2
SYNP2_6_PE156 SYNP2
CYAP7_1_PE1374 CYAP7
CYAP7_1_PE3002 CYAP7
ANAVT_4_PE2651 ANAVT
ANAVT_4_PE1188 ANAVT
SYNR3_2_PE1186 SYNR3
