MICAN_1_PE5759 MICAN
CYAA5_6_PE3388 CYAA5
GLVIO1_1_PE2637 GLVIO1
SYNPX_1_PE1618 SYNPX
SYNPW_2_PE1730 SYNPW
ACAM1_1_PE3991 ACAM1
TRIEI_1_PE2208 TRIEI
PROMM_1_PE409 PROMM
PROMT_1_PE1652 PROMT
PROMS_1_PE1480 PROMS
PROM9_1_PE1503 PROM9
ANASP_6_PE1949 ANASP
SYNS9_1_PE1500 SYNS9
SYNS3_1_PE742 SYNS3
PRMAR1_1_PE1356 PRMAR1
SYNJA_1_PE2171 SYNJA
SYNJB_1_PE440 SYNJB
PROMP_1_PE1469 PROMP
SYNSC_1_PE869 SYNSC
SYNY3_4_PE1931 SYNY3
PROM5_1_PE1445 PROM5
PROM4_1_PE1334 PROM4
PROM3_1_PE1941 PROM3
PROM2_1_PE1509 PROM2
PROM1_1_PE1698 PROM1
PROM0_1_PE1471 PROM0
NOSP7_2_PE2588 NOSP7
SYNE7_1_PE1770 SYNE7
THEEB_1_PE40 THEEB
ANAVT_4_PE4331 ANAVT
CYAP8_1_PE1887 CYAP8
CYAP4_1_PE2525 CYAP4
CYAP7_1_PE5138 CYAP7
SYNP6_1_PE2320 SYNP6
SYNR3_2_PE1709 SYNR3
