MICAN MICAN_1_PE5759
CYAA5 CYAA5_6_PE3388
GLVIO1 GLVIO1_1_PE2637
SYNPX SYNPX_1_PE1618
SYNPW SYNPW_2_PE1730
ACAM1 ACAM1_1_PE3991
TRIEI TRIEI_1_PE2208
PROMM PROMM_1_PE409
PROMT PROMT_1_PE1652
PROMS PROMS_1_PE1480
PROM9 PROM9_1_PE1503
ANASP ANASP_6_PE1949
SYNS9 SYNS9_1_PE1500
SYNS3 SYNS3_1_PE742
PRMAR1 PRMAR1_1_PE1356
SYNJA SYNJA_1_PE2171
SYNJB SYNJB_1_PE440
PROMP PROMP_1_PE1469
SYNSC SYNSC_1_PE869
SYNY3 SYNY3_4_PE1931
PROM5 PROM5_1_PE1445
PROM4 PROM4_1_PE1334
PROM3 PROM3_1_PE1941
PROM2 PROM2_1_PE1509
PROM1 PROM1_1_PE1698
PROM0 PROM0_1_PE1471
NOSP7 NOSP7_2_PE2588
SYNE7 SYNE7_1_PE1770
THEEB THEEB_1_PE40
ANAVT ANAVT_4_PE4331
CYAP8 CYAP8_1_PE1887
CYAP4 CYAP4_1_PE2525
CYAP7 CYAP7_1_PE5138
SYNP6 SYNP6_1_PE2320
SYNR3 SYNR3_2_PE1709
