MICAN:MICAN_1_PE1254
CYAA5:CYAA5_6_PE2723
GLVIO1:GLVIO1_1_PE2079
SYNPX:SYNPX_1_PE617
SYNPW:SYNPW_2_PE2058
ACAM1:ACAM1_1_PE3879
TRIEI:TRIEI_1_PE2563
PROMM:PROMM_1_PE1860
PROMT:PROMT_1_PE1829
PROMS:PROMS_1_PE1681
NOSP7:NOSP7_2_PE3532
ANASP:ANASP_6_PE355
SYNS9:SYNS9_1_PE603
SYNS3:SYNS3_1_PE2312
PRMAR1:PRMAR1_1_PE1633
SYNJA:SYNJA_1_PE2444
SYNJB:SYNJB_1_PE1003
PROMP:PROMP_1_PE1720
SYNSC:SYNSC_1_PE2021
SYNY3:SYNY3_4_PE2673
PROM5:PROM5_1_PE1660
PROM4:PROM4_1_PE1605
PROM3:PROM3_1_PE437
PROM2:PROM2_1_PE1746
PROM1:PROM1_1_PE1875
PROM0:PROM0_1_PE1673
PROM9:PROM9_1_PE1725
SYNE7:SYNE7_1_PE1756
THEEB:THEEB_1_PE2424
SYNP6:SYNP6_1_PE2334
CYAP8:CYAP8_1_PE1392
CYAP4:CYAP4_1_PE13
SYNP2:SYNP2_5_PE702
CYAP7:CYAP7_1_PE1574
ANAVT:ANAVT_4_PE2793
SYNR3:SYNR3_2_PE1954
