MICAN_1_PE1254 MICAN
CYAA5_6_PE2723 CYAA5
GLVIO1_1_PE2079 GLVIO1
SYNPX_1_PE617 SYNPX
SYNPW_2_PE2058 SYNPW
ACAM1_1_PE3879 ACAM1
TRIEI_1_PE2563 TRIEI
PROMM_1_PE1860 PROMM
PROMT_1_PE1829 PROMT
PROMS_1_PE1681 PROMS
NOSP7_2_PE3532 NOSP7
ANASP_6_PE355 ANASP
SYNS9_1_PE603 SYNS9
SYNS3_1_PE2312 SYNS3
PRMAR1_1_PE1633 PRMAR1
SYNJA_1_PE2444 SYNJA
SYNJB_1_PE1003 SYNJB
PROMP_1_PE1720 PROMP
SYNSC_1_PE2021 SYNSC
SYNY3_4_PE2673 SYNY3
PROM5_1_PE1660 PROM5
PROM4_1_PE1605 PROM4
PROM3_1_PE437 PROM3
PROM2_1_PE1746 PROM2
PROM1_1_PE1875 PROM1
PROM0_1_PE1673 PROM0
PROM9_1_PE1725 PROM9
SYNE7_1_PE1756 SYNE7
THEEB_1_PE2424 THEEB
SYNP6_1_PE2334 SYNP6
CYAP8_1_PE1392 CYAP8
CYAP4_1_PE13 CYAP4
SYNP2_5_PE702 SYNP2
CYAP7_1_PE1574 CYAP7
ANAVT_4_PE2793 ANAVT
SYNR3_2_PE1954 SYNR3
