MICAN_1_PE5885 MICAN
CYAA5_6_PE1131 CYAA5
SYNPX_1_PE669 SYNPX
SYNPW_2_PE580 SYNPW
ACAM1_1_PE5430 ACAM1
ACAM1_1_PE2070 ACAM1
TRIEI_1_PE1555 TRIEI
PROMM_1_PE241 PROMM
PROMT_1_PE438 PROMT
PROMS_1_PE454 PROMS
PROM9_1_PE424 PROM9
ANASP_6_PE3598 ANASP
SYNS9_1_PE654 SYNS9
SYNS3_1_PE587 SYNS3
PRMAR1_1_PE399 PRMAR1
SYNJA_1_PE131 SYNJA
SYNJB_1_PE2124 SYNJB
PROMP_1_PE449 PROMP
SYNSC_1_PE1970 SYNSC
SYNY3_4_PE446 SYNY3
PROM5_1_PE465 PROM5
PROM4_1_PE401 PROM4
PROM3_1_PE2118 PROM3
PROM2_1_PE477 PROM2
PROM1_1_PE455 PROM1
PROM0_1_PE423 PROM0
NOSP7_2_PE5880 NOSP7
SYNE7_1_PE916 SYNE7
THEEB_1_PE1300 THEEB
ANAVT_4_PE3157 ANAVT
CYAP8_1_PE323 CYAP8
CYAP4_1_PE4684 CYAP4
CYAP4_1_PE2807 CYAP4
SYNP2_5_PE662 SYNP2
CYAP7_1_PE431 CYAP7
SYNP6_1_PE624 SYNP6
SYNR3_2_PE1796 SYNR3
