> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = no, ALE logLk = -101.304, libpll logLk = -2484, execution time = 0.011 s.)
((((((((((PROMS_1_PE1073:0.034003,PROM2_1_PE1104:0.03416)62:0.00238,PROM0_1_PE1077:0.023049)78:0.091256,PROM9_1_PE1071:0.055821)66:0.082058,(PROM5_1_PE1072:0.200923,PROMP_1_PE1130:1e-06)95:0.219981)98:0.669409,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006102)81:0.071702)13:1e-06,(PROM3_1_PE2966:1e-06,PROMM_1_PE2751:0.037497)99:0.201885)28:0.083356,(PRMAR1_1_PE1857:0.20894,PROM4_1_PE801:0.484343)12:0.026196)42:0.101026,((SYNS3_1_PE2145:0.194132,((SYNS9_1_PE2273:0.19489,SYNSC_1_PE2604:0.228474)70:0.037267,SYNPX_1_PE2493:0.035672)49:0.056974)55:0.060837,SYNPW_2_PE2498:0.331873)59:0.065367)100:1.03239,SYNY3_4_PE229:0.556277):0.289179,(((CYAP8_1_PE1312:0.243136,SYNP2_5_PE2214:0.408058)65:0.05571,((ANAVT_4_PE3497:0.011455,ANASP_6_PE3531:0.018307)93:0.119586,NOSP7_2_PE4620:0.166156)72:0.158474):0.303324,GLVIO1_1_PE3142:0.060759):0.289179);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 44.3333, ALE logLk = -95.84, libpll logLk = -2484.63, execution time = 0.014 s.)
((((CYAP8_1_PE1312:0.243136,SYNP2_5_PE2214:0.408058)65:0.05571,((ANAVT_4_PE3497:0.011455,ANASP_6_PE3531:0.018307)93:0.119586,NOSP7_2_PE4620:0.166156)72:0.158474)80:0.303323,GLVIO1_1_PE3142:0.060757):0.289179,((((SYNS3_1_PE2145:0.194132,((SYNS9_1_PE2273:0.19489,SYNSC_1_PE2604:0.228474)70:0.037267,SYNPX_1_PE2493:0.035672)49:0.056974)55:0.060837,SYNPW_2_PE2498:0.331873):0.065367,((PROM3_1_PE2966:1e-06,PROMM_1_PE2751:0.037497):0.28524,((PRMAR1_1_PE1857:0.20894,PROM4_1_PE801:0.484343):0.0354578,(((((PROMS_1_PE1073:0.034003,PROM2_1_PE1104:0.03416)62:0.00238,PROM0_1_PE1077:0.023049)78:0.091256,PROM9_1_PE1071:0.055821)66:0.082058,(PROM5_1_PE1072:0.200923,PROMP_1_PE1130:1e-06)95:0.219981):0.669409,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006102):0.071702):0.0740952):1e-06):0.142704):1.03239,SYNY3_4_PE229:0.556281):0.289179);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 61, ALE logLk = -90.3487, libpll logLk = -2488.91, execution time = 0.015 s.)
((((CYAP8_1_PE1312:0.243136,SYNP2_5_PE2214:0.408058)65:0.05571,((ANAVT_4_PE3497:0.011455,ANASP_6_PE3531:0.018307)93:0.119586,NOSP7_2_PE4620:0.166156)72:0.158474)80:0.303323,GLVIO1_1_PE3142:0.060757):0.289179,((((PROM3_1_PE2966:1e-06,PROMM_1_PE2751:0.037497):0.28524,((PRMAR1_1_PE1857:0.20894,PROM4_1_PE801:0.484343):0.0331423,(((((PROMS_1_PE1073:0.034003,PROM2_1_PE1104:0.03416)62:0.00238,PROM0_1_PE1077:0.023049)78:0.091256,PROM9_1_PE1071:0.055821)66:0.082058,(PROM5_1_PE1072:0.200923,PROMP_1_PE1130:1e-06)95:0.219981):0.669409,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006102):0.071702):0.0764107):1e-06):0.142704,((SYNS3_1_PE2145:0.242802,SYNPW_2_PE2498:0.34404):1e-06,((SYNS9_1_PE2273:0.19489,SYNSC_1_PE2604:0.228474):0.037267,SYNPX_1_PE2493:0.035672):0.11781):0.0957855):1.03239,SYNY3_4_PE229:0.556281):0.289179);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 70, ALE logLk = -84.6475, libpll logLk = -2488.94, execution time = 0.019 s.)
(((((PROM3_1_PE2966:1e-06,PROMM_1_PE2751:0.037497):0.28524,((PRMAR1_1_PE1857:0.20894,PROM4_1_PE801:0.484343):0.032608,(((PROM5_1_PE1072:0.200923,PROMP_1_PE1130:1e-06):0.219981,((PROM2_1_PE1104:0.036539,(PROMS_1_PE1073:0.0362748,PROM0_1_PE1077:0.0231572):1e-06):0.092446,PROM9_1_PE1071:0.055821):0.082058):0.669409,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006102):0.071702):0.076945):1e-06):0.142704,((SYNS3_1_PE2145:0.238377,SYNPW_2_PE2498:0.348465):1e-06,(SYNPX_1_PE2493:0.035672,(SYNS9_1_PE2273:0.19489,SYNSC_1_PE2604:0.228474):0.037267):0.11781):0.0957855):1.21677,SYNY3_4_PE229:0.556277):0.289179,((((ANAVT_4_PE3497:0.011455,ANASP_6_PE3531:0.018307)93:0.119586,NOSP7_2_PE4620:0.166156):0.158475,(CYAP8_1_PE1312:0.243139,SYNP2_5_PE2214:0.408058):0.05571):0.303324,GLVIO1_1_PE3142:0.060759):0.289179);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 80.3333, ALE logLk = -84.6475, libpll logLk = -2488.94, execution time = 0.017 s.)
(((((PROM3_1_PE2966:1e-06,PROMM_1_PE2751:0.037497):0.28524,((PRMAR1_1_PE1857:0.20894,PROM4_1_PE801:0.484343):0.032608,(((PROM5_1_PE1072:0.200923,PROMP_1_PE1130:1e-06):0.219981,(PROM9_1_PE1071:0.055821,(PROM2_1_PE1104:0.036539,(PROMS_1_PE1073:0.0362697,PROM0_1_PE1077:0.0231623):1e-06):0.092446):0.082058):0.669409,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006102):0.071702):0.076945):1e-06):0.142704,((SYNS3_1_PE2145:0.238377,SYNPW_2_PE2498:0.348465):1e-06,(SYNPX_1_PE2493:0.035672,(SYNS9_1_PE2273:0.19489,SYNSC_1_PE2604:0.228474):0.037267):0.11781):0.0957855):1.21677,SYNY3_4_PE229:0.556277):0.289179,(GLVIO1_1_PE3142:0.060759,(((ANAVT_4_PE3497:0.011455,ANASP_6_PE3531:0.018307):0.119586,NOSP7_2_PE4620:0.166156):0.158475,(CYAP8_1_PE1312:0.243139,SYNP2_5_PE2214:0.408058):0.05571):0.303324):0.289179);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 94.3333, ALE logLk = -70.2976, libpll logLk = -2499.79, execution time = 0.019 s.)
(((NOSP7_2_PE4620:0.166156,(ANAVT_4_PE3497:0.011455,ANASP_6_PE3531:0.018307):0.119586):0.42687,(SYNP2_5_PE2214:0.858768,(CYAP8_1_PE1312:0.581171,SYNY3_4_PE229:1.15563):1e-06):1e-06):0.0775998,((((PROM3_1_PE2966:1e-06,PROMM_1_PE2751:0.037497):0.28524,((PRMAR1_1_PE1857:0.20894,PROM4_1_PE801:0.484343):0.032608,(((PROM5_1_PE1072:0.200923,PROMP_1_PE1130:1e-06):0.219981,(PROM9_1_PE1071:0.055821,(PROM2_1_PE1104:0.036539,(PROMS_1_PE1073:0.0362697,PROM0_1_PE1077:0.0231623):1e-06):0.092446):0.082058):0.669409,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006102):0.071702):0.076945):1e-06):0.142704,((SYNS3_1_PE2145:0.238377,SYNPW_2_PE2498:0.348465):1e-06,(SYNPX_1_PE2493:0.035672,(SYNS9_1_PE2273:0.19489,SYNSC_1_PE2604:0.228474):0.037267):0.11781):0.0957855):1.53845,GLVIO1_1_PE3142:0.133053):0.0775988);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -70.2976, libpll logLk = -2499.78, execution time = 0.013 s.)
(((NOSP7_2_PE4620:0.166156,(ANAVT_4_PE3497:0.011455,ANASP_6_PE3531:0.018307):0.119586):0.555394,(SYNP2_5_PE2214:1.2686,(CYAP8_1_PE1312:1.06066,SYNY3_4_PE229:0.676148):1e-06):1e-06):0.0775998,(GLVIO1_1_PE3142:0.133053,(((PROM3_1_PE2966:1e-06,PROMM_1_PE2751:0.037497):0.28524,((PRMAR1_1_PE1857:0.20894,PROM4_1_PE801:0.484343):0.0366155,((PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006102):0.071702,((PROM9_1_PE1071:0.055821,(PROM2_1_PE1104:0.036539,(PROMS_1_PE1073:0.036213,PROM0_1_PE1077:0.023219):1e-06):0.092446):0.082058,(PROM5_1_PE1072:0.200923,PROMP_1_PE1130:1e-06):0.219981):0.669409):0.0729375):1e-06):0.142704,((SYNS3_1_PE2145:0.22455,SYNPW_2_PE2498:0.362291):1e-06,(SYNPX_1_PE2493:0.035672,(SYNS9_1_PE2273:0.19489,SYNSC_1_PE2604:0.228474):0.037267):0.11781):0.0957855):1.53845):0.0775988);
