> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = no, ALE logLk = -111.362, libpll logLk = -2483.57, execution time = 0.011 s.)
((((SYNPW_2_PE2498:0.181606,(SYNS3_1_PE2145:0.107772,(SYNPX_1_PE2493:0.027007,(SYNS9_1_PE2273:0.122702,SYNSC_1_PE2604:0.128765)68:0.058466)77:0.072561)65:0.045213)65:0.047363,(((((PROM5_1_PE1072:0.134931,PROMP_1_PE1130:0.002228)96:0.090555,(PROM9_1_PE1071:0.061034,(PROM0_1_PE1077:0.014008,(PROM2_1_PE1104:0.031675,PROMS_1_PE1073:0.036604)66:0.008907)84:0.05828)95:0.081047)100:0.17384,PROM4_1_PE801:0.145675)46:0.06669,((PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006839)99:0.069136,(PROMM_1_PE2751:0.035226,PROM3_1_PE2966:1e-06)100:0.130894)55:0.037909)21:0.034601,PRMAR1_1_PE1857:0.147963)45:0.047041)98:0.184239,SYNY3_4_PE229:0.18378):0.062106,(GLVIO1_1_PE3142:0.134778,((SYNP2_5_PE2214:0.181735,CYAP8_1_PE1312:0.136227)39:0.041211,((ANASP_6_PE3531:0.013431,ANAVT_4_PE3497:0.014582)91:0.085422,NOSP7_2_PE4620:0.112524)92:0.076392):0.080889):0.062106);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 49, ALE logLk = -103.558, libpll logLk = -2481.35, execution time = 0.017 s.)
((GLVIO1_1_PE3142:0.134776,(((ANASP_6_PE3531:0.013431,ANAVT_4_PE3497:0.014582)91:0.085422,NOSP7_2_PE4620:0.112524):0.076393,(SYNP2_5_PE2214:0.181735,CYAP8_1_PE1312:0.13623):0.041211)62:0.080888):0.062106,(((SYNPW_2_PE2498:0.181606,(SYNS3_1_PE2145:0.107772,(SYNPX_1_PE2493:0.027007,(SYNS9_1_PE2273:0.122702,SYNSC_1_PE2604:0.128765)68:0.058466)77:0.072561)65:0.045213):0.047363,(((PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006839)99:0.069136,(PROMM_1_PE2751:0.035226,PROM3_1_PE2966:1e-06)100:0.130894):0.0465593,(((PROM5_1_PE1072:0.134931,PROMP_1_PE1130:0.002228)96:0.090555,(PROM9_1_PE1071:0.061034,(PROM0_1_PE1077:0.014008,(PROM2_1_PE1104:0.031675,PROMS_1_PE1073:0.036604)66:0.008907)84:0.05828)95:0.081047):0.271286,(PROM4_1_PE801:0.233377,PRMAR1_1_PE1857:0.161552):1e-06):0.0246957):0.0729918):0.184242,SYNY3_4_PE229:0.183784):0.062106);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 65, ALE logLk = -90.3487, libpll logLk = -2488.83, execution time = 0.025 s.)
((GLVIO1_1_PE3142:0.134778,(((ANASP_6_PE3531:0.013431,ANAVT_4_PE3497:0.014582)91:0.085422,NOSP7_2_PE4620:0.112524):0.076393,(SYNP2_5_PE2214:0.181735,CYAP8_1_PE1312:0.13623):0.041211):0.080889):0.062106,((((PROMM_1_PE2751:0.035226,PROM3_1_PE2966:1e-06):0.16943,((PROM4_1_PE801:0.233851,PRMAR1_1_PE1857:0.161078):1e-06,(((PROM5_1_PE1072:0.134931,PROMP_1_PE1130:0.002228)96:0.090555,(PROM9_1_PE1071:0.061034,(PROM0_1_PE1077:0.014008,(PROM2_1_PE1104:0.031675,PROMS_1_PE1073:0.036604)66:0.008907)84:0.05828)95:0.081047):0.24091,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006839):0.106665):1e-06):1e-06):0.082469,((SYNPX_1_PE2493:0.027007,(SYNS9_1_PE2273:0.122702,SYNSC_1_PE2604:0.128765)68:0.058466):0.117773,(SYNPW_2_PE2498:0.18663,SYNS3_1_PE2145:0.147961):1e-06):0.0699695):0.184242,SYNY3_4_PE229:0.183784):0.062106);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 77, ALE logLk = -84.6475, libpll logLk = -2488.86, execution time = 0.016 s.)
(((((PROMM_1_PE2751:0.035226,PROM3_1_PE2966:1e-06):0.16943,((PROM4_1_PE801:0.2356,PRMAR1_1_PE1857:0.159329):1e-06,(((PROM5_1_PE1072:0.134931,PROMP_1_PE1130:0.002228)96:0.090555,(PROM9_1_PE1071:0.061034,(PROM2_1_PE1104:0.040581,(PROM0_1_PE1077:0.0144321,PROMS_1_PE1073:0.0450869):1e-06)84:0.05828)95:0.081047):0.240856,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006839):0.106719):1e-06):1e-06):0.082469,((SYNPW_2_PE2498:0.193937,SYNS3_1_PE2145:0.140654):1e-06,(SYNPX_1_PE2493:0.027007,(SYNS9_1_PE2273:0.122702,SYNSC_1_PE2604:0.128765):0.058466):0.117773):0.0699695):0.231602,SYNY3_4_PE229:0.18378):0.062106,(GLVIO1_1_PE3142:0.134778,(((ANASP_6_PE3531:0.013431,ANAVT_4_PE3497:0.014582)91:0.085422,NOSP7_2_PE4620:0.112524):0.076393,(SYNP2_5_PE2214:0.181735,CYAP8_1_PE1312:0.13623):0.041211):0.080889):0.062106);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 93, ALE logLk = -84.6475, libpll logLk = -2488.86, execution time = 0.018 s.)
(((((PROMM_1_PE2751:0.035226,PROM3_1_PE2966:1e-06):0.16943,((PROM4_1_PE801:0.2356,PRMAR1_1_PE1857:0.159329):1e-06,(((PROM5_1_PE1072:0.134931,PROMP_1_PE1130:0.002228)96:0.090555,(PROM9_1_PE1071:0.061034,(PROM2_1_PE1104:0.040581,(PROM0_1_PE1077:0.0144321,PROMS_1_PE1073:0.0450869):1e-06):0.0627335)95:0.081047):0.240856,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006839):0.106719):1e-06):1e-06):0.082469,((SYNPW_2_PE2498:0.193937,SYNS3_1_PE2145:0.140654):1e-06,(SYNPX_1_PE2493:0.027007,(SYNS9_1_PE2273:0.122702,SYNSC_1_PE2604:0.128765):0.058466):0.117773):0.0699695):0.231602,SYNY3_4_PE229:0.18378):0.062106,(GLVIO1_1_PE3142:0.134778,((NOSP7_2_PE4620:0.112524,(ANASP_6_PE3531:0.013431,ANAVT_4_PE3497:0.014582):0.085422):0.076393,(SYNP2_5_PE2214:0.181735,CYAP8_1_PE1312:0.13623):0.041211):0.080889):0.062106);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 97.6667, ALE logLk = -70.2976, libpll logLk = -2499.79, execution time = 0.019 s.)
(((NOSP7_2_PE4620:0.112524,(ANASP_6_PE3531:0.013431,ANAVT_4_PE3497:0.014582):0.085422):0.127284,(SYNP2_5_PE2214:0.318274,(SYNY3_4_PE229:0.327686,CYAP8_1_PE1312:0.238634):1e-06):1e-06):0.0225707,((((PROMM_1_PE2751:0.035226,PROM3_1_PE2966:1e-06):0.16943,((PROM4_1_PE801:0.2356,PRMAR1_1_PE1857:0.159329):1e-06,(((PROM9_1_PE1071:0.061034,(PROM2_1_PE1104:0.040581,(PROM0_1_PE1077:0.0144129,PROMS_1_PE1073:0.0451061):1e-06):0.0627335):0.081047,(PROM5_1_PE1072:0.134931,PROMP_1_PE1130:0.002228):0.090555):0.240856,(PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006839):0.106719):1e-06):1e-06):0.082469,((SYNPW_2_PE2498:0.193937,SYNS3_1_PE2145:0.140654):1e-06,(SYNPX_1_PE2493:0.027007,(SYNS9_1_PE2273:0.122702,SYNSC_1_PE2604:0.128765):0.058466):0.117773):0.0699695):0.292927,GLVIO1_1_PE3142:0.150304):0.0225697);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -70.2976, libpll logLk = -2499.78, execution time = 0.013 s.)
(((NOSP7_2_PE4620:0.112524,(ANASP_6_PE3531:0.013431,ANAVT_4_PE3497:0.014582):0.085422):0.154886,(SYNP2_5_PE2214:0.410713,(SYNY3_4_PE229:0.212561,CYAP8_1_PE1312:0.353759):1e-06):1e-06):0.0225707,(GLVIO1_1_PE3142:0.150304,(((PROMM_1_PE2751:0.035226,PROM3_1_PE2966:1e-06):0.16943,((PROM4_1_PE801:0.202494,PRMAR1_1_PE1857:0.192435):1e-06,((PROM1_1_PE2168:1e-06,PROMT_1_PE2137:0.006839):0.106538,((PROM9_1_PE1071:0.061034,(PROM2_1_PE1104:0.040581,(PROM0_1_PE1077:0.0146442,PROMS_1_PE1073:0.0448748):1e-06):0.0627335):0.081047,(PROM5_1_PE1072:0.134931,PROMP_1_PE1130:0.002228):0.090555):0.241037):1e-06):1e-06):0.082469,((SYNPW_2_PE2498:0.204212,SYNS3_1_PE2145:0.130378):1e-06,(SYNPX_1_PE2493:0.027007,(SYNS9_1_PE2273:0.122702,SYNSC_1_PE2604:0.128765):0.058466):0.117773):0.0699695):0.292927):0.0225697);
