MICAN:MICAN_1_PE3882
CYAA5:CYAA5_6_PE2471
GLVIO1:GLVIO1_1_PE1993
SYNPX:SYNPX_1_PE1972
SYNPW:SYNPW_2_PE529
ACAM1:ACAM1_1_PE4532
TRIEI:TRIEI_1_PE2954
PROMM:PROMM_1_PE2053
PROMT:PROMT_1_PE394
PROMS:PROMS_1_PE346
NOSP7:NOSP7_2_PE3235
ANASP:ANASP_6_PE3452
SYNS9:SYNS9_1_PE1836
SYNS3:SYNS3_1_PE531
PRMAR1:PRMAR1_1_PE363
SYNJA:SYNJA_1_PE1204
SYNJB:SYNJB_1_PE313
PROMP:PROMP_1_PE329
SYNSC:SYNSC_1_PE473
SYNY3:SYNY3_4_PE2693
PROM5:PROM5_1_PE354
PROM4:PROM4_1_PE358
PROM3:PROM3_1_PE2168
PROM2:PROM2_1_PE345
PROM1:PROM1_1_PE414
PROM0:PROM0_1_PE348
PROM9:PROM9_1_PE337
SYNE7:SYNE7_1_PE894
THEEB:THEEB_1_PE2016
ANAVT:ANAVT_4_PE3461
CYAP8:CYAP8_1_PE3211
CYAP4:CYAP4_1_PE1044
SYNP2:SYNP2_5_PE503
CYAP7:CYAP7_1_PE2947
SYNP6:SYNP6_1_PE644
SYNR3:SYNR3_2_PE437
