MICAN:MICAN_1_PE596
CYAA5:CYAA5_6_PE2218
GLVIO1:GLVIO1_1_PE2874
SYNPX:SYNPX_1_PE2058
SYNPW:SYNPW_2_PE444
ACAM1:ACAM1_1_PE1927
TRIEI:TRIEI_1_PE3805
PROMM:PROMM_1_PE2143
PROMT:PROMT_1_PE1965
PROMS:PROMS_1_PE1769
PROM9:PROM9_1_PE1810
ANASP:ANASP_6_PE5119
PROMP:PROMP_1_PE1805
SYNS3:SYNS3_1_PE438
PRMAR1:PRMAR1_1_PE1717
SYNS9:SYNS9_1_PE1927
SYNSC:SYNSC_1_PE380
SYNY3:SYNY3_4_PE262
PROM5:PROM5_1_PE1752
PROM4:PROM4_1_PE1687
PROM3:PROM3_1_PE2272
PROM2:PROM2_1_PE1834
PROM1:PROM1_1_PE2004
PROM0:PROM0_1_PE1758
NOSP7:NOSP7_2_PE2687
SYNE7:SYNE7_1_PE968
THEEB:THEEB_1_PE232
ANAVT:ANAVT_4_PE2336
CYAP8:CYAP8_1_PE3235
CYAP4:CYAP4_1_PE3993
SYNP2:SYNP2_5_PE1596
CYAP7:CYAP7_1_PE3255
SYNP6:SYNP6_1_PE573
SYNR3:SYNR3_2_PE2106
