MICAN_1_PE596 MICAN
CYAA5_6_PE2218 CYAA5
GLVIO1_1_PE2874 GLVIO1
SYNPX_1_PE2058 SYNPX
SYNPW_2_PE444 SYNPW
ACAM1_1_PE1927 ACAM1
TRIEI_1_PE3805 TRIEI
PROMM_1_PE2143 PROMM
PROMT_1_PE1965 PROMT
PROMS_1_PE1769 PROMS
PROM9_1_PE1810 PROM9
ANASP_6_PE5119 ANASP
PROMP_1_PE1805 PROMP
SYNS3_1_PE438 SYNS3
PRMAR1_1_PE1717 PRMAR1
SYNS9_1_PE1927 SYNS9
SYNSC_1_PE380 SYNSC
SYNY3_4_PE262 SYNY3
PROM5_1_PE1752 PROM5
PROM4_1_PE1687 PROM4
PROM3_1_PE2272 PROM3
PROM2_1_PE1834 PROM2
PROM1_1_PE2004 PROM1
PROM0_1_PE1758 PROM0
NOSP7_2_PE2687 NOSP7
SYNE7_1_PE968 SYNE7
THEEB_1_PE232 THEEB
ANAVT_4_PE2336 ANAVT
CYAP8_1_PE3235 CYAP8
CYAP4_1_PE3993 CYAP4
SYNP2_5_PE1596 SYNP2
CYAP7_1_PE3255 CYAP7
SYNP6_1_PE573 SYNP6
SYNR3_2_PE2106 SYNR3
