MICAN_1_PE4257 MICAN
CYAA5_6_PE4682 CYAA5
GLVIO1_1_PE403 GLVIO1
SYNPX_1_PE1605 SYNPX
SYNPW_2_PE1716 SYNPW
ACAM1_1_PE1883 ACAM1
TRIEI_1_PE2250 TRIEI
PROMM_1_PE426 PROMM
PROMT_1_PE1640 PROMT
PROMS_1_PE1469 PROMS
PROM9_1_PE1490 PROM9
ANASP_6_PE1341 ANASP
SYNS9_1_PE1486 SYNS9
SYNS3_1_PE766 SYNS3
PRMAR1_1_PE1345 PRMAR1
SYNJA_1_PE1489 SYNJA
SYNJB_1_PE1769 SYNJB
PROMP_1_PE1458 PROMP
SYNSC_1_PE882 SYNSC
SYNY3_4_PE405 SYNY3
PROM5_1_PE1434 PROM5
PROM4_1_PE1321 PROM4
PROM3_1_PE1925 PROM3
PROM2_1_PE1495 PROM2
PROM1_1_PE1687 PROM1
PROM0_1_PE1460 PROM0
NOSP7_2_PE3559 NOSP7
SYNE7_1_PE1055 SYNE7
THEEB_1_PE1946 THEEB
ANAVT_4_PE5020 ANAVT
CYAP8_1_PE3293 CYAP8
CYAP4_1_PE2285 CYAP4
SYNP2_5_PE271 SYNP2
CYAP7_1_PE2838 CYAP7
SYNP6_1_PE491 SYNP6
SYNR3_2_PE1737 SYNR3
