> family 1 tree 1 re-rooting (total cost = 43, duplications = 7, losses = 29, contraction threshold = no, ALE logLk = -121.065, libpll logLk = -2123.03, execution time = 0.012 s.)
((((((((CYAP7_1_PE4851:0.082868,CYAP8_1_PE142:0.069212)61:0.021439,(MICAN_1_PE16:0.060506,CYAA5_6_PE4347:0.104672)44:0.022768)71:0.070959,(((ANAVT_4_PE2467:1e-06,ANASP_6_PE4572:1e-06)100:0.074283,NOSP7_2_PE824:0.078578)89:0.064199,TRIEI_1_PE3090:0.070332)74:0.04324)22:0.021284,ACAM1_1_PE3554:0.073464)23:0.037747,(THEEB_1_PE900:0.100423,CYAP4_1_PE1307:0.108655)72:0.06598)41:0.064481,SYNP2_5_PE302:0.118012)36:0.042205,(SYNJB_1_PE2394:0.032712,SYNJA_1_PE2628:0.054965)100:0.210054):0.0201025,(((SYNE7_1_PE1725:1e-06,SYNP6_1_PE2364:1e-06)100:0.19501,(((PROM4_1_PE1022:0.068238,((PROM1_1_PE774:0.028105,PROMT_1_PE761:0.027262)100:0.125665,PRMAR1_1_PE1029:0.139302)74:0.063303)76:0.081346,((((SYNPX_1_PE1080:0.14357,(SYNSC_1_PE1185:0.095728,SYNS9_1_PE1247:0.112228)78:0.053425)23:0.021015,SYNS3_1_PE1526:0.051206)12:1e-06,SYNPW_2_PE1339:0.046848)31:0.03907,(PROM3_1_PE1642:1e-06,PROMM_1_PE695:0.00871)98:0.055021)37:0.049508)72:0.070457,SYNR3_2_PE1288:0.131125)94:0.102535):0.027058,SYNY3_4_PE1000:0.097759):0.0201025);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 25.1667, ALE logLk = -105.338, libpll logLk = -2121.58, execution time = 0.016 s.)
(((((((CYAP7_1_PE4851:0.082868,CYAP8_1_PE142:0.069212)61:0.021439,(MICAN_1_PE16:0.060506,CYAA5_6_PE4347:0.104672)44:0.022768):0.070961,(((ANAVT_4_PE2467:1e-06,ANASP_6_PE4572:1e-06)100:0.074283,NOSP7_2_PE824:0.078578)89:0.064199,TRIEI_1_PE3090:0.070332):0.04324):0.05903,((THEEB_1_PE900:0.100423,CYAP4_1_PE1307:0.108655):0.0679667,ACAM1_1_PE3554:0.109224):1e-06):0.123512,SYNP2_5_PE302:0.118012):0.0623075,SYNY3_4_PE1000:0.117862):1e-06,((SYNJB_1_PE2394:0.032712,SYNJA_1_PE2628:0.054965):0.230158,((SYNE7_1_PE1725:1e-06,SYNP6_1_PE2364:1e-06)100:0.19501,(((PROM4_1_PE1022:0.068238,((PROM1_1_PE774:0.028105,PROMT_1_PE761:0.027262)100:0.125665,PRMAR1_1_PE1029:0.139302)74:0.063303)76:0.081346,(((SYNS3_1_PE1526:0.0512068,SYNPW_2_PE1339:0.0468482):1e-06,(SYNPX_1_PE1080:0.14357,(SYNSC_1_PE1185:0.095728,SYNS9_1_PE1247:0.112228):0.053425):0.021015)31:0.03907,(PROM3_1_PE1642:1e-06,PROMM_1_PE695:0.00871)98:0.055021)37:0.049508)72:0.070457,SYNR3_2_PE1288:0.131125)94:0.102535):0.0471595):1e-06);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 38.3333, ALE logLk = -92.3311, libpll logLk = -2129.8, execution time = 0.018 s.)
((((((CYAP7_1_PE4851:0.082868,CYAP8_1_PE142:0.069212)61:0.021439,(MICAN_1_PE16:0.060506,CYAA5_6_PE4347:0.104672)44:0.022768):0.070961,(((ANAVT_4_PE2467:1e-06,ANASP_6_PE4572:1e-06)100:0.074283,NOSP7_2_PE824:0.078578)89:0.064199,TRIEI_1_PE3090:0.070332):0.04324):0.05903,((THEEB_1_PE900:0.100423,CYAP4_1_PE1307:0.108655):0.0679667,ACAM1_1_PE3554:0.109224):1e-06):0.152362,(SYNP2_5_PE302:0.169768,SYNY3_4_PE1000:0.12841):3e-06):0.00552562,((SYNJB_1_PE2394:0.032712,SYNJA_1_PE2628:0.054965):0.220106,((SYNE7_1_PE1725:1e-06,SYNP6_1_PE2364:1e-06):0.19501,((((PROM4_1_PE1022:0.068238,((PROM1_1_PE774:0.028105,PROMT_1_PE761:0.027262)100:0.125665,PRMAR1_1_PE1029:0.139302)74:0.063303):0.101149,(PROM3_1_PE1642:1e-06,PROMM_1_PE695:0.00871):0.0847258):1e-06,((SYNS3_1_PE1526:0.0512068,SYNPW_2_PE1339:0.0468482):1e-06,(SYNPX_1_PE1080:0.14357,(SYNSC_1_PE1185:0.095728,SYNS9_1_PE1247:0.112228):0.053425):0.021015):0.0885775)72:0.070457,SYNR3_2_PE1288:0.131125):0.102535):0.0572107):0.00552562);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 71.5, ALE logLk = -74.6519, libpll logLk = -2145.63, execution time = 0.016 s.)
((((((ANAVT_4_PE2467:1e-06,ANASP_6_PE4572:1e-06)100:0.074283,NOSP7_2_PE824:0.078578)89:0.064199,TRIEI_1_PE3090:0.070332):0.137441,(SYNP2_5_PE302:0.200885,(SYNY3_4_PE1000:0.19205,((CYAP8_1_PE142:0.0907839,CYAA5_6_PE4347:0.127307):1e-06,(CYAP7_1_PE4851:0.104381,MICAN_1_PE16:0.0832002):1e-06):0.193638):1e-06):1e-06):1e-06,((THEEB_1_PE900:0.100423,CYAP4_1_PE1307:0.108655):0.071878,ACAM1_1_PE3554:0.105313):0.0508541):0.0432566,((SYNJB_1_PE2394:0.032712,SYNJA_1_PE2628:0.054965):0.212568,((SYNE7_1_PE1725:1e-06,SYNP6_1_PE2364:1e-06):0.19501,((((PROM4_1_PE1022:0.068238,((PROM1_1_PE774:0.028105,PROMT_1_PE761:0.027262)100:0.125665,PRMAR1_1_PE1029:0.139302)74:0.063303):0.0929949,(PROM3_1_PE1642:1e-06,PROMM_1_PE695:0.00871):0.0928801):1e-06,((SYNS3_1_PE1526:0.0512069,SYNPW_2_PE1339:0.0468481):1e-06,(SYNPX_1_PE1080:0.14357,(SYNSC_1_PE1185:0.095728,SYNS9_1_PE1247:0.112228):0.053425):0.021015):0.0885775)72:0.070457,SYNR3_2_PE1288:0.131125):0.102535):0.0647492):0.0432566);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 75.3333, ALE logLk = -69.1328, libpll logLk = -2145.62, execution time = 0.018 s.)
((((((ANAVT_4_PE2467:1e-06,ANASP_6_PE4572:1e-06)100:0.074283,NOSP7_2_PE824:0.078578):0.064199,TRIEI_1_PE3090:0.070332):0.126206,(SYNP2_5_PE302:0.198258,(SYNY3_4_PE1000:0.198625,((CYAP8_1_PE142:0.0907718,CYAA5_6_PE4347:0.127319):1e-06,(CYAP7_1_PE4851:0.104373,MICAN_1_PE16:0.0832075):1e-06):0.187063):1e-06):1e-06):1e-06,(ACAM1_1_PE3554:0.105313,(THEEB_1_PE900:0.100423,CYAP4_1_PE1307:0.108655):0.071878):0.0508541):0.0432566,((SYNJB_1_PE2394:0.032712,SYNJA_1_PE2628:0.054965):0.212568,((SYNE7_1_PE1725:1e-06,SYNP6_1_PE2364:1e-06):0.19501,(SYNR3_2_PE1288:0.131125,((((PROM1_1_PE774:0.028105,PROMT_1_PE761:0.027262):0.188968,(PROM4_1_PE1022:0.0711154,PRMAR1_1_PE1029:0.199728):1e-06):0.123999,(PROM3_1_PE1642:1e-06,PROMM_1_PE695:0.00871):0.0935272):1e-06,((SYNS3_1_PE1526:0.0512069,SYNPW_2_PE1339:0.0468481):1e-06,(SYNPX_1_PE1080:0.14357,(SYNSC_1_PE1185:0.095728,SYNS9_1_PE1247:0.112228):0.053425):0.021015):0.0885775):0.095211):0.102535):0.0647492):0.0432566);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 97.3333, ALE logLk = -69.1328, libpll logLk = -2145.61, execution time = 0.013 s.)
((((TRIEI_1_PE3090:0.070332,((ANAVT_4_PE2467:1e-06,ANASP_6_PE4572:1e-06):0.074283,NOSP7_2_PE824:0.078578):0.064199):0.175256,(SYNP2_5_PE302:0.199475,(SYNY3_4_PE1000:0.145223,((CYAP8_1_PE142:0.0907175,CYAA5_6_PE4347:0.127374):1e-06,(CYAP7_1_PE4851:0.104342,MICAN_1_PE16:0.083239):1e-06):0.240465):1e-06):1e-06):1e-06,(ACAM1_1_PE3554:0.109396,(THEEB_1_PE900:0.100423,CYAP4_1_PE1307:0.108655):0.0677948):0.0533669):0.0432566,((SYNJB_1_PE2394:0.032712,SYNJA_1_PE2628:0.054965):0.212568,((SYNE7_1_PE1725:1e-06,SYNP6_1_PE2364:1e-06):0.19501,(SYNR3_2_PE1288:0.131125,(((PROM3_1_PE1642:1e-06,PROMM_1_PE695:0.00871):0.0770246,((PROM1_1_PE774:0.028105,PROMT_1_PE761:0.027262):0.188968,(PROM4_1_PE1022:0.0739928,PRMAR1_1_PE1029:0.19685):1e-06):0.140502):1e-06,((SYNS3_1_PE1526:0.0512066,SYNPW_2_PE1339:0.0468484):1e-06,(SYNPX_1_PE1080:0.14357,(SYNSC_1_PE1185:0.095728,SYNS9_1_PE1247:0.112228):0.053425):0.021015):0.0885775):0.095211):0.102535):0.0647492):0.0432566);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1328, libpll logLk = -2145.61, execution time = 0.014 s.)
((((TRIEI_1_PE3090:0.070332,(NOSP7_2_PE824:0.078578,(ANAVT_4_PE2467:1e-06,ANASP_6_PE4572:1e-06):0.074283):0.064199):0.181082,(SYNP2_5_PE302:0.197654,(SYNY3_4_PE1000:0.138096,((CYAP8_1_PE142:0.0907064,CYAA5_6_PE4347:0.127385):1e-06,(CYAP7_1_PE4851:0.104336,MICAN_1_PE16:0.0832451):1e-06):0.247592):1e-06):1e-06):1e-06,(ACAM1_1_PE3554:0.109823,(THEEB_1_PE900:0.100423,CYAP4_1_PE1307:0.108655):0.0673678):0.0529481):0.0432566,(((SYNR3_2_PE1288:0.131125,(((PROM3_1_PE1642:1e-06,PROMM_1_PE695:0.00871):0.0820254,((PROM4_1_PE1022:0.0772813,PRMAR1_1_PE1029:0.193562):1e-06,(PROM1_1_PE774:0.028105,PROMT_1_PE761:0.027262):0.188968):0.135501):1e-06,((SYNS3_1_PE1526:0.0512067,SYNPW_2_PE1339:0.0468483):1e-06,(SYNPX_1_PE1080:0.14357,(SYNSC_1_PE1185:0.095728,SYNS9_1_PE1247:0.112228):0.053425):0.021015):0.0885775):0.095211):0.102535,(SYNE7_1_PE1725:1e-06,SYNP6_1_PE2364:1e-06):0.19501):0.0647492,(SYNJB_1_PE2394:0.032712,SYNJA_1_PE2628:0.054965):0.212568):0.0432566);
