> family 1 tree 1 re-rooting (total cost = 42, duplications = 7, losses = 28, contraction threshold = no, ALE logLk = -118.479, libpll logLk = -2120.06, execution time = 0.012 s.)
(((((ACAM1_1_PE3554:0.115197,(((NOSP7_2_PE824:0.106087,(ANASP_6_PE4572:1e-06,ANAVT_4_PE2467:1e-06)100:0.093323)90:0.09233,TRIEI_1_PE3090:0.110747)75:0.096985,((MICAN_1_PE16:0.084325,CYAA5_6_PE4347:0.164586)48:1e-06,(CYAP7_1_PE4851:0.11732,CYAP8_1_PE142:0.109957)69:0.030736)83:0.134707)12:1e-06)25:0.041457,(THEEB_1_PE900:0.142791,CYAP4_1_PE1307:0.157394)84:0.114942)40:0.067929,SYNP2_5_PE302:0.173632)50:0.082548,SYNY3_4_PE1000:0.160097):0.0052375,((SYNJA_1_PE2628:0.105993,SYNJB_1_PE2394:0.02068):0.521927,(((((((SYNS3_1_PE1526:0.055659,SYNPW_2_PE1339:0.058219)51:1e-06,(PROMM_1_PE695:1e-06,PROM3_1_PE1642:0.008818)96:0.117251)26:0.037206,(SYNSC_1_PE1185:0.161629,SYNS9_1_PE1247:0.145824)89:0.089953)27:0.002716,((PROMT_1_PE761:0.023996,PROM1_1_PE774:0.038931)100:0.297696,(PRMAR1_1_PE1029:0.364952,PROM4_1_PE1022:0.095288)39:0.027499)91:0.19793)26:0.05253,SYNPX_1_PE1080:0.156073)80:0.136126,SYNR3_2_PE1288:0.178469)97:0.208536,(SYNP6_1_PE2364:1e-06,SYNE7_1_PE1725:1e-06)100:0.458351):0.044537):0.0052375);
> family 1 tree 1 (total cost = 28, duplications = 4, losses = 20, contraction threshold = 26.1667, ALE logLk = -104.365, libpll logLk = -2122.02, execution time = 0.022 s.)
(((((((NOSP7_2_PE824:0.106087,(ANASP_6_PE4572:1e-06,ANAVT_4_PE2467:1e-06)100:0.093323)90:0.09233,TRIEI_1_PE3090:0.110747):0.096985,((MICAN_1_PE16:0.084325,CYAA5_6_PE4347:0.164586)48:1e-06,(CYAP7_1_PE4851:0.11732,CYAP8_1_PE142:0.109957)69:0.030736):0.134709):0.041457,(ACAM1_1_PE3554:0.154472,(THEEB_1_PE900:0.142791,CYAP4_1_PE1307:0.157394):0.117124):1e-06)40:0.067929,SYNP2_5_PE302:0.173632):0.082548,SYNY3_4_PE1000:0.160101):0.0052375,((SYNJA_1_PE2628:0.105993,SYNJB_1_PE2394:0.02068):0.521927,(((((PROMM_1_PE695:1e-06,PROM3_1_PE1642:0.008818):0.154457,((SYNS3_1_PE1526:0.055659,SYNPW_2_PE1339:0.058219):0.0341065,(SYNSC_1_PE1185:0.161629,SYNS9_1_PE1247:0.145824):0.0930545):1e-06):0.073848,(((PROMT_1_PE761:0.023996,PROM1_1_PE774:0.038931)100:0.297696,(PRMAR1_1_PE1029:0.364952,PROM4_1_PE1022:0.095288)39:0.027499):0.242957,SYNPX_1_PE1080:0.163579):1e-06)80:0.136126,SYNR3_2_PE1288:0.178469)97:0.208536,(SYNP6_1_PE2364:1e-06,SYNE7_1_PE1725:1e-06)100:0.458351):0.044537):0.0052375);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 44, ALE logLk = -86.7938, libpll logLk = -2122.34, execution time = 0.02 s.)
((((((NOSP7_2_PE824:0.106087,(ANASP_6_PE4572:1e-06,ANAVT_4_PE2467:1e-06)100:0.093323)90:0.09233,TRIEI_1_PE3090:0.110747):0.197039,(((MICAN_1_PE16:0.084325,CYAA5_6_PE4347:0.164586)48:1e-06,(CYAP7_1_PE4851:0.11732,CYAP8_1_PE142:0.109957)69:0.030736):0.22976,SYNP2_5_PE302:0.187967):1e-06):1e-06,(ACAM1_1_PE3554:0.154927,(THEEB_1_PE900:0.142791,CYAP4_1_PE1307:0.157394):0.116669):0.0132345):0.149041,SYNY3_4_PE1000:0.160101):0.0052375,((SYNJA_1_PE2628:0.105993,SYNJB_1_PE2394:0.02068):0.521927,(((((PROMM_1_PE695:1e-06,PROM3_1_PE1642:0.008818):0.152435,((PROMT_1_PE761:0.023996,PROM1_1_PE774:0.038931):0.297697,(PRMAR1_1_PE1029:0.364952,PROM4_1_PE1022:0.095288):0.027499):0.202668):0.024906,((SYNS3_1_PE1526:0.055659,SYNPW_2_PE1339:0.058219):0.0794386,((SYNSC_1_PE1185:0.161629,SYNS9_1_PE1247:0.145824):0.131557,SYNPX_1_PE1080:0.169715):1e-06):1e-06)80:0.136126,SYNR3_2_PE1288:0.178469):0.208536,(SYNP6_1_PE2364:1e-06,SYNE7_1_PE1725:1e-06):0.458351):0.044537):0.0052375);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 72, ALE logLk = -69.1328, libpll logLk = -2143.11, execution time = 0.019 s.)
(((((NOSP7_2_PE824:0.106087,(ANASP_6_PE4572:1e-06,ANAVT_4_PE2467:1e-06)100:0.093323)90:0.09233,TRIEI_1_PE3090:0.110747):0.177941,(SYNP2_5_PE302:0.262689,(((CYAA5_6_PE4347:0.165868,CYAP8_1_PE142:0.139412):1e-06,(MICAN_1_PE16:0.0849942,CYAP7_1_PE4851:0.147388):1e-06):0.246199,SYNY3_4_PE1000:0.248225):1e-06):1e-06):1e-06,(ACAM1_1_PE3554:0.150176,(THEEB_1_PE900:0.142791,CYAP4_1_PE1307:0.157394):0.12142):0.0612182):0.0690577,((SYNJA_1_PE2628:0.105993,SYNJB_1_PE2394:0.02068):0.521927,(((((PROMM_1_PE695:1e-06,PROM3_1_PE1642:0.008818):0.151276,((PROMT_1_PE761:0.023996,PROM1_1_PE774:0.038931):0.297697,(PRMAR1_1_PE1029:0.364952,PROM4_1_PE1022:0.095288):0.027499):0.203827):0.024906,((SYNS3_1_PE1526:0.055659,SYNPW_2_PE1339:0.058219):0.0841707,((SYNSC_1_PE1185:0.161629,SYNS9_1_PE1247:0.145824):0.136105,SYNPX_1_PE1080:0.165167):1e-06):1e-06)80:0.136126,SYNR3_2_PE1288:0.178469):0.208536,(SYNP6_1_PE2364:1e-06,SYNE7_1_PE1725:1e-06):0.458351):0.044537):0.0690577);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 87.3333, ALE logLk = -69.1328, libpll logLk = -2143.1, execution time = 0.018 s.)
(((((NOSP7_2_PE824:0.106087,(ANASP_6_PE4572:1e-06,ANAVT_4_PE2467:1e-06)100:0.093323):0.09233,TRIEI_1_PE3090:0.110747):0.165697,(SYNP2_5_PE302:0.25967,(SYNY3_4_PE1000:0.256018,((CYAA5_6_PE4347:0.167381,CYAP8_1_PE142:0.137899):1e-06,(MICAN_1_PE16:0.0858627,CYAP7_1_PE4851:0.146519):1e-06):0.238405):1e-06):1e-06):1e-06,(ACAM1_1_PE3554:0.150176,(THEEB_1_PE900:0.142791,CYAP4_1_PE1307:0.157394):0.12142):0.0612183):0.0690577,((SYNJA_1_PE2628:0.105993,SYNJB_1_PE2394:0.02068):0.521927,((SYNR3_2_PE1288:0.178469,(((PROMM_1_PE695:1e-06,PROM3_1_PE1642:0.008818):0.152828,((PROMT_1_PE761:0.023996,PROM1_1_PE774:0.038931):0.297697,(PRMAR1_1_PE1029:0.364952,PROM4_1_PE1022:0.095288):0.027499):0.202275):0.024906,((SYNS3_1_PE1526:0.055659,SYNPW_2_PE1339:0.058219):0.0867586,((SYNSC_1_PE1185:0.161629,SYNS9_1_PE1247:0.145824):0.138779,SYNPX_1_PE1080:0.162493):1e-06):1e-06):0.185843):0.208536,(SYNP6_1_PE2364:1e-06,SYNE7_1_PE1725:1e-06):0.458351):0.044537):0.0690577);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 96.8333, ALE logLk = -69.1328, libpll logLk = -2143.1, execution time = 0.017 s.)
((((TRIEI_1_PE3090:0.110747,(NOSP7_2_PE824:0.106087,(ANASP_6_PE4572:1e-06,ANAVT_4_PE2467:1e-06):0.093323):0.09233):0.165697,(SYNP2_5_PE302:0.25967,(SYNY3_4_PE1000:0.256018,((CYAA5_6_PE4347:0.167381,CYAP8_1_PE142:0.137899):1e-06,(MICAN_1_PE16:0.0858627,CYAP7_1_PE4851:0.146519):1e-06):0.238405):1e-06):1e-06):1e-06,(ACAM1_1_PE3554:0.150176,(THEEB_1_PE900:0.142791,CYAP4_1_PE1307:0.157394):0.12142):0.0612183):0.0690577,((SYNJA_1_PE2628:0.105993,SYNJB_1_PE2394:0.02068):0.521927,((SYNR3_2_PE1288:0.178469,(((PROMM_1_PE695:1e-06,PROM3_1_PE1642:0.008818):0.153112,((PROMT_1_PE761:0.023996,PROM1_1_PE774:0.038931):0.297697,(PRMAR1_1_PE1029:0.364952,PROM4_1_PE1022:0.095288):0.027499):0.201991):0.024906,((SYNS3_1_PE1526:0.055659,SYNPW_2_PE1339:0.058219):0.0870935,(SYNPX_1_PE1080:0.162136,(SYNSC_1_PE1185:0.161629,SYNS9_1_PE1247:0.145824):0.139136):1e-06):1e-06):0.185844):0.208536,(SYNP6_1_PE2364:1e-06,SYNE7_1_PE1725:1e-06):0.458351):0.044537):0.0690577);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1328, libpll logLk = -2143.11, execution time = 0.014 s.)
((((TRIEI_1_PE3090:0.110747,(NOSP7_2_PE824:0.106087,(ANASP_6_PE4572:1e-06,ANAVT_4_PE2467:1e-06):0.093323):0.09233):0.221767,(SYNP2_5_PE302:0.257401,(SYNY3_4_PE1000:0.196638,((CYAA5_6_PE4347:0.165868,CYAP8_1_PE142:0.139412):1e-06,(MICAN_1_PE16:0.0849942,CYAP7_1_PE4851:0.147388):1e-06):0.297785):1e-06):1e-06):1e-06,(ACAM1_1_PE3554:0.15513,(THEEB_1_PE900:0.142791,CYAP4_1_PE1307:0.157394):0.116466):0.0612183):0.0690577,(((SYNR3_2_PE1288:0.178469,(((PROMM_1_PE695:1e-06,PROM3_1_PE1642:0.008818):0.149421,((PRMAR1_1_PE1029:0.364952,PROM4_1_PE1022:0.095288):0.027499,(PROMT_1_PE761:0.023996,PROM1_1_PE774:0.038931):0.297697):0.205682):0.024906,((SYNS3_1_PE1526:0.055659,SYNPW_2_PE1339:0.058219):0.0794386,(SYNPX_1_PE1080:0.169715,(SYNSC_1_PE1185:0.161629,SYNS9_1_PE1247:0.145824):0.131557):1e-06):1e-06):0.185844):0.208536,(SYNP6_1_PE2364:1e-06,SYNE7_1_PE1725:1e-06):0.458351):0.044537,(SYNJA_1_PE2628:0.105993,SYNJB_1_PE2394:0.02068):0.521927):0.0690577);
