SYNPX:SYNPX_1_PE173;SYNPX_1_PE427
SYNPW:SYNPW_2_PE223
ACAM1:ACAM1_1_PE3678;ACAM1_1_PE352
PROMM:PROMM_1_PE2375
PROMT:PROMT_1_PE90
PROMS:PROMS_1_PE1446;PROMS_1_PE1406
PROMP:PROMP_1_PE1422
SYNS3:SYNS3_1_PE216
PRMAR1:PRMAR1_1_PE56;PRMAR1_1_PE1329
SYNS9:SYNS9_1_PE198
SYNSC:SYNSC_1_PE162
PROM5:PROM5_1_PE155
PROM4:PROM4_1_PE59
PROM3:PROM3_1_PE2542
PROM2:PROM2_1_PE1464
PROM1:PROM1_1_PE111
PROM0:PROM0_1_PE1424
PROM9:PROM9_1_PE1453
SYNE7:SYNE7_1_PE1310
THEEB:THEEB_1_PE214
CYAP4:CYAP4_1_PE1940
SYNP6:SYNP6_1_PE241
SYNR3:SYNR3_2_PE157;SYNR3_2_PE192
