MICAN_1_PE3194 MICAN
CYAA5_6_PE1943 CYAA5
GLVIO1_1_PE1836 GLVIO1
SYNPX_1_PE86 SYNPX
SYNPW_2_PE141 SYNPW
ACAM1_1_PE1034 ACAM1
TRIEI_1_PE4077 TRIEI
PROMM_1_PE88 PROMM
PROMT_1_PE2049 PROMT
PROMS_1_PE1845 PROMS
NOSP7_2_PE877 NOSP7
ANASP_6_PE4847 ANASP
PROMP_1_PE1878 PROMP
SYNS3_1_PE84 SYNS3
PRMAR1_1_PE1798 PRMAR1
SYNJA_1_PE728 SYNJA
SYNJB_1_PE2385 SYNJB
SYNS9_1_PE123 SYNS9
SYNSC_1_PE78 SYNSC
SYNY3_4_PE2378 SYNY3
PROM5_1_PE1827 PROM5
PROM4_1_PE1769 PROM4
PROM3_1_PE150 PROM3
PROM2_1_PE1909 PROM2
PROM1_1_PE2088 PROM1
PROM0_1_PE1831 PROM0
PROM9_1_PE1884 PROM9
SYNE7_1_PE289 SYNE7
THEEB_1_PE1850 THEEB
ANAVT_4_PE2120 ANAVT
CYAP8_1_PE1044 CYAP8
CYAP4_1_PE3385 CYAP4
SYNP2_5_PE1240 SYNP2
CYAP7_1_PE32 CYAP7
SYNP6_1_PE1223 SYNP6
SYNR3_2_PE86 SYNR3
