MICAN MICAN_1_PE5740
CYAA5 CYAA5_6_PE4012
GLVIO1 GLVIO1_1_PE87
SYNPX SYNPX_1_PE2070
SYNPW SYNPW_2_PE432
ACAM1 ACAM1_1_PE4583
TRIEI TRIEI_1_PE2635
PROMM PROMM_1_PE2154
PROMT PROMT_1_PE1955
PROMS PROMS_1_PE1759
PROM9 PROM9_1_PE1800
ANASP ANASP_6_PE4209
SYNS9 SYNS9_1_PE1940
SYNS3 SYNS3_1_PE426
PRMAR1 PRMAR1_1_PE1707
SYNJA SYNJA_1_PE1122
SYNJB SYNJB_1_PE2529
PROMP PROMP_1_PE1795
SYNSC SYNSC_1_PE368
SYNY3 SYNY3_4_PE767
PROM5 PROM5_1_PE1737
PROM4 PROM4_1_PE1678
PROM3 PROM3_1_PE2283
PROM2 PROM2_1_PE1824
PROM1 PROM1_1_PE1994
PROM0 PROM0_1_PE1748
NOSP7 NOSP7_2_PE3958
SYNE7 SYNE7_1_PE2228
THEEB THEEB_1_PE83
ANAVT ANAVT_4_PE691
CYAP8 CYAP8_1_PE246
CYAP4 CYAP4_1_PE1078
SYNP2 SYNP2_5_PE1047
CYAP7 CYAP7_1_PE3612
SYNP6 SYNP6_1_PE1867
SYNR3 SYNR3_2_PE2118
