GASAC:POP1_GASAC;POP2_GASAC;POP3_GASAC
ORNAN:POP1_ORNAN;POP3_ORNAN
ORYLA:POP1_ORYLA;POP2_ORYLA;POP3_ORYLA
RABIT:POP1_RABIT;POP2_RABIT;POP3_RABIT
CIOIN:POP1_CIOIN;POP23a_CIOIN;POP23b_CIOIN
MACMU:POP1_MACMU;POP2_MACMU;POP3_MACMU
DROME:POP_DROME
TAKRU:POP1_TAKRU;POP2_TAKRU
RAT:POP1_RAT;POP2_RAT;POP3_RAT
TAEGU:POP1_TAEGU;POP2_TAEGU
ANOCA:POP1_ANOCA;POP2_ANOCA
HUMAN:POP1_HUMAN;POP2_HUMAN;POP3_HUMAN
ANOGA:POP_ANOGA
MONDO:POP1_MONDO;POP2_MONDO;POP3_MONDO
CHICK:POP1_CHICK;POP2_CHICK;POP3_CHICK
XENTR:POP1_XENTR;POP2_XENTR;POP3_XENTR
DANRE:POP1_DANRE;POP2_DANRE;POP3_DANRE
MOUSE:POP1_MOUSE;POP2_MOUSE;POP3_MOUSE
BRAFL:POP23a_BRAFL;POP23b_BRAFL
CIOSA:POP1_CIOSA;POP23_CIOSA
