POP1_GASAC GASAC
POP2_GASAC GASAC
POP3_GASAC GASAC
POP1_ORNAN ORNAN
POP3_ORNAN ORNAN
POP1_ORYLA ORYLA
POP2_ORYLA ORYLA
POP3_ORYLA ORYLA
POP1_RABIT RABIT
POP2_RABIT RABIT
POP3_RABIT RABIT
POP1_CIOIN CIOIN
POP23a_CIOIN CIOIN
POP23b_CIOIN CIOIN
POP1_MACMU MACMU
POP2_MACMU MACMU
POP3_MACMU MACMU
POP_DROME DROME
POP1_TAKRU TAKRU
POP2_TAKRU TAKRU
POP1_RAT RAT
POP2_RAT RAT
POP3_RAT RAT
POP1_TAEGU TAEGU
POP2_TAEGU TAEGU
POP1_ANOCA ANOCA
POP2_ANOCA ANOCA
POP1_HUMAN HUMAN
POP2_HUMAN HUMAN
POP3_HUMAN HUMAN
POP_ANOGA ANOGA
POP1_MONDO MONDO
POP2_MONDO MONDO
POP3_MONDO MONDO
POP1_CHICK CHICK
POP2_CHICK CHICK
POP3_CHICK CHICK
POP1_XENTR XENTR
POP2_XENTR XENTR
POP3_XENTR XENTR
POP1_DANRE DANRE
POP2_DANRE DANRE
POP3_DANRE DANRE
POP1_MOUSE MOUSE
POP2_MOUSE MOUSE
POP3_MOUSE MOUSE
POP23a_BRAFL BRAFL
POP23b_BRAFL BRAFL
POP1_CIOSA CIOSA
POP23_CIOSA CIOSA
