MICAN MICAN_1_PE1274
MICAN MICAN_1_PE2121
CYAA5 CYAA5_6_PE4111
CYAA5 CYAA5_6_PE645
GLVIO1 GLVIO1_1_PE1428
GLVIO1 GLVIO1_1_PE487
SYNPX SYNPX_1_PE1085
SYNPW SYNPW_2_PE1334
ACAM1 ACAM1_1_PE1751
ACAM1 ACAM1_1_PE2488
ACAM1 ACAM1_1_PE939
ACAM1 ACAM1_1_PE929
PROMM PROMM_1_PE690
PROMT PROMT_1_PE766
PROMS PROMS_1_PE808
PROM9 PROM9_1_PE809
ANASP ANASP_6_PE3706
ANASP ANASP_6_PE4969
ANASP ANASP_6_PE2648
ANASP ANASP_6_PE807
ANASP ANASP_6_PE4276
ANASP ANASP_6_PE5343
ANASP ANASP_6_PE3643
SYNS9 SYNS9_1_PE1242
SYNS3 SYNS3_1_PE1622
PRMAR1 PRMAR1_1_PE818
SYNJA SYNJA_1_PE1782
SYNJB SYNJB_1_PE1520
PROMP PROMP_1_PE844
SYNSC SYNSC_1_PE1190
SYNY3 SYNY3_4_PE3014
PROM5 PROM5_1_PE835
PROM4 PROM4_1_PE1017
PROM3 PROM3_1_PE1647
PROM2 PROM2_1_PE840
PROM1 PROM1_1_PE779
PROM0 PROM0_1_PE809
NOSP7 NOSP7_2_PE5078
NOSP7 NOSP7_2_PE1971
NOSP7 NOSP7_2_PE2830
NOSP7 NOSP7_2_PE3721
NOSP7 NOSP7_2_PE3191
NOSP7 NOSP7_2_PE1210
NOSP7 NOSP7_2_PE43
NOSP7 NOSP7_2_PE2995
SYNE7 SYNE7_1_PE1222
THEEB THEEB_1_PE643
ANAVT ANAVT_4_PE3568
ANAVT ANAVT_4_PE1429
ANAVT ANAVT_4_PE2243
ANAVT ANAVT_4_PE4080
ANAVT ANAVT_4_PE599
ANAVT ANAVT_4_PE1231
ANAVT ANAVT_4_PE2578
ANAVT ANAVT_4_PE3622
CYAP8 CYAP8_1_PE3597
CYAP4 CYAP4_1_PE130
CYAP4 CYAP4_1_PE2640
CYAP7 CYAP7_1_PE10
CYAP7 CYAP7_1_PE2669
CYAP7 CYAP7_1_PE2046
SYNP6 SYNP6_1_PE326
SYNR3 SYNR3_2_PE1283
