MICAN MICAN_1_PE639
GLVIO1 GLVIO1_1_PE3971
SYNPX SYNPX_1_PE1148
SYNPW SYNPW_2_PE1494
ACAM1 ACAM1_1_PE2691
PROMM PROMM_1_PE909
PROMT PROMT_1_PE700
PROMS PROMS_1_PE716
ANASP ANASP_6_PE3012
PROMP PROMP_1_PE725
SYNS3 SYNS3_1_PE1237
PRMAR1 PRMAR1_1_PE814
SYNS9 SYNS9_1_PE1189
SYNSC SYNSC_1_PE1250
SYNY3 SYNY3_4_PE603
PROM5 PROM5_1_PE736
PROM4 PROM4_1_PE774
PROM3 PROM3_1_PE1408
PROM2 PROM2_1_PE745
PROM1 PROM1_1_PE714
PROM0 PROM0_1_PE716
PROM9 PROM9_1_PE694
THEEB THEEB_1_PE1952
SYNP2 SYNP2_5_PE791
ANAVT ANAVT_4_PE893
SYNR3 SYNR3_2_PE1174
