MICAN_1_PE639 MICAN
GLVIO1_1_PE3971 GLVIO1
SYNPX_1_PE1148 SYNPX
SYNPW_2_PE1494 SYNPW
ACAM1_1_PE2691 ACAM1
PROMM_1_PE909 PROMM
PROMT_1_PE700 PROMT
PROMS_1_PE716 PROMS
ANASP_6_PE3012 ANASP
PROMP_1_PE725 PROMP
SYNS3_1_PE1237 SYNS3
PRMAR1_1_PE814 PRMAR1
SYNS9_1_PE1189 SYNS9
SYNSC_1_PE1250 SYNSC
SYNY3_4_PE603 SYNY3
PROM5_1_PE736 PROM5
PROM4_1_PE774 PROM4
PROM3_1_PE1408 PROM3
PROM2_1_PE745 PROM2
PROM1_1_PE714 PROM1
PROM0_1_PE716 PROM0
PROM9_1_PE694 PROM9
THEEB_1_PE1952 THEEB
SYNP2_5_PE791 SYNP2
ANAVT_4_PE893 ANAVT
SYNR3_2_PE1174 SYNR3
