MICAN_1_PE5387 MICAN
CYAA5_6_PE2936 CYAA5
GLVIO1_1_PE2383 GLVIO1
SYNPX_1_PE1312 SYNPX
SYNPW_2_PE1203 SYNPW
ACAM1_1_PE3681 ACAM1
TRIEI_1_PE4230 TRIEI
PROMM_1_PE775 PROMM
PROMT_1_PE722 PROMT
PROMS_1_PE735 PROMS
PROM9_1_PE713 PROM9
ANASP_6_PE3353 ANASP
SYNS9_1_PE1039 SYNS9
SYNS3_1_PE1397 SYNS3
PRMAR1_1_PE1008 PRMAR1
SYNJA_1_PE1898 SYNJA
SYNJB_1_PE2273 SYNJB
PROMP_1_PE744 PROMP
SYNSC_1_PE1423 SYNSC
SYNY3_4_PE2193 SYNY3
PROM5_1_PE755 PROM5
PROM4_1_PE798 PROM4
PROM3_1_PE1546 PROM3
PROM2_1_PE764 PROM2
PROM1_1_PE736 PROM1
PROM0_1_PE735 PROM0
NOSP7_2_PE4516 NOSP7
SYNE7_1_PE1089 SYNE7
THEEB_1_PE416 THEEB
ANAVT_4_PE3189 ANAVT
CYAP8_1_PE3663 CYAP8
CYAP4_1_PE2116 CYAP4
SYNP2_5_PE689 SYNP2
CYAP7_1_PE2972 CYAP7
SYNP6_1_PE458 SYNP6
SYNR3_2_PE1423 SYNR3
