SYNPX SYNPX_1_PE1966
SYNPW SYNPW_2_PE536
ACAM1 ACAM1_1_PE5228
PROMM PROMM_1_PE2047
PROMT PROMT_1_PE400
PROMS PROMS_1_PE352
PROM9 PROM9_1_PE343
ANASP ANASP_6_PE817
ANASP ANASP_6_PE1517
PROMP PROMP_1_PE335
SYNS3 SYNS3_1_PE537
PRMAR1 PRMAR1_1_PE369
SYNS9 SYNS9_1_PE1830
SYNSC SYNSC_1_PE479
SYNY3 SYNY3_4_PE2969
PROM5 PROM5_1_PE360
PROM4 PROM4_1_PE364
PROM3 PROM3_1_PE2162
PROM2 PROM2_1_PE351
PROM1 PROM1_1_PE420
PROM0 PROM0_1_PE354
NOSP7 NOSP7_2_PE4197
NOSP7 NOSP7_2_PE1492
SYNE7 SYNE7_1_PE397
ANAVT ANAVT_4_PE607
CYAP7 CYAP7_1_PE2710
SYNP6 SYNP6_1_PE1118
SYNR3 SYNR3_2_PE447
