SYNJA:SYNJA_1_PE2144
MICAN:MICAN_1_PE1411;MICAN_1_PE5685;MICAN_1_PE834
CYAA5:CYAA5_6_PE3449;CYAA5_5_PE447;CYAA5_5_PE449;CYAA5_6_PE4239;CYAA5_6_PE4235
SYNJB:SYNJB_1_PE134;SYNJB_1_PE2341
GLVIO1:GLVIO1_1_PE3812;GLVIO1_1_PE4353
SYNY3:SYNY3_4_PE1176;SYNY3_1_PE120;SYNY3_1_PE125;SYNY3_4_PE1316;SYNY3_2_PE18;SYNY3_2_PE77;SYNY3_1_PE83;SYNY3_4_PE259;SYNY3_1_PE78;SYNY3_4_PE1086;SYNY3_1_PE119
CYAP8:CYAP8_1_PE3411;CYAP8_1_PE1642;CYAP8_1_PE1463;CYAP8_1_PE3101
ANASP:ANASP_6_PE2620;ANASP_6_PE3815;ANASP_7_PE372;ANASP_6_PE3106
CYAP4:CYAP4_1_PE4634;CYAP4_1_PE4818;CYAP4_1_PE1592
ANAVT:ANAVT_4_PE3795;ANAVT_4_PE3791;ANAVT_4_PE3045
NOSP7:NOSP7_2_PE5356;NOSP7_2_PE5884;NOSP7_2_PE1066;NOSP7_2_PE6066;NOSP7_1_PE22;NOSP7_3_PE248;NOSP7_2_PE805
