SYNJA_1_PE2144 SYNJA
MICAN_1_PE1411 MICAN
MICAN_1_PE5685 MICAN
MICAN_1_PE834 MICAN
CYAA5_6_PE3449 CYAA5
CYAA5_5_PE447 CYAA5
CYAA5_5_PE449 CYAA5
CYAA5_6_PE4239 CYAA5
CYAA5_6_PE4235 CYAA5
SYNJB_1_PE134 SYNJB
SYNJB_1_PE2341 SYNJB
GLVIO1_1_PE3812 GLVIO1
GLVIO1_1_PE4353 GLVIO1
SYNY3_4_PE1176 SYNY3
SYNY3_1_PE120 SYNY3
SYNY3_1_PE125 SYNY3
SYNY3_4_PE1316 SYNY3
SYNY3_2_PE18 SYNY3
SYNY3_2_PE77 SYNY3
SYNY3_1_PE83 SYNY3
SYNY3_4_PE259 SYNY3
SYNY3_1_PE78 SYNY3
SYNY3_4_PE1086 SYNY3
SYNY3_1_PE119 SYNY3
CYAP8_1_PE3411 CYAP8
CYAP8_1_PE1642 CYAP8
CYAP8_1_PE1463 CYAP8
CYAP8_1_PE3101 CYAP8
ANASP_6_PE2620 ANASP
ANASP_6_PE3815 ANASP
ANASP_7_PE372 ANASP
ANASP_6_PE3106 ANASP
CYAP4_1_PE4634 CYAP4
CYAP4_1_PE4818 CYAP4
CYAP4_1_PE1592 CYAP4
ANAVT_4_PE3795 ANAVT
ANAVT_4_PE3791 ANAVT
ANAVT_4_PE3045 ANAVT
NOSP7_2_PE5356 NOSP7
NOSP7_2_PE5884 NOSP7
NOSP7_2_PE1066 NOSP7
NOSP7_2_PE6066 NOSP7
NOSP7_1_PE22 NOSP7
NOSP7_3_PE248 NOSP7
NOSP7_2_PE805 NOSP7
