MICAN_1_PE4727 MICAN
CYAA5_6_PE4403 CYAA5
CYAA5_6_PE338 CYAA5
GLVIO1_1_PE628 GLVIO1
SYNPX_1_PE1794 SYNPX
SYNPW_2_PE852 SYNPW
SYNPW_2_PE1664 SYNPW
ACAM1_1_PE3703 ACAM1
ACAM1_1_PE67 ACAM1
TRIEI_1_PE3914 TRIEI
TRIEI_1_PE2549 TRIEI
PROMM_1_PE1587 PROMM
PROMT_1_PE531 PROMT
PROMS_1_PE549 PROMS
PROM9_1_PE519 PROM9
ANASP_6_PE3210 ANASP
ANASP_6_PE1038 ANASP
SYNS9_1_PE1672 SYNS9
SYNS3_1_PE2645 SYNS3
SYNS3_1_PE855 SYNS3
PRMAR1_1_PE490 PRMAR1
PRMAR1_1_PE1484 PRMAR1
PROMP_1_PE547 PROMP
SYNSC_1_PE666 SYNSC
SYNY3_4_PE1632 SYNY3
PROM5_1_PE557 PROM5
PROM4_1_PE493 PROM4
PROM3_1_PE591 PROM3
PROM3_1_PE710 PROM3
PROM2_1_PE571 PROM2
PROM1_1_PE548 PROM1
PROM0_1_PE520 PROM0
NOSP7_2_PE1287 NOSP7
NOSP7_2_PE544 NOSP7
SYNE7_1_PE78 SYNE7
ANAVT_4_PE4847 ANAVT
ANAVT_4_PE3678 ANAVT
CYAP8_1_PE2570 CYAP8
CYAP4_1_PE1058 CYAP4
CYAP4_1_PE3945 CYAP4
SYNP2_5_PE2456 SYNP2
CYAP7_1_PE1275 CYAP7
CYAP7_1_PE517 CYAP7
SYNP6_1_PE1426 SYNP6
SYNR3_2_PE1502 SYNR3
