MICAN MICAN_1_PE4727
CYAA5 CYAA5_6_PE4403
CYAA5 CYAA5_6_PE338
GLVIO1 GLVIO1_1_PE628
SYNPX SYNPX_1_PE1794
SYNPW SYNPW_2_PE852
SYNPW SYNPW_2_PE1664
ACAM1 ACAM1_1_PE3703
ACAM1 ACAM1_1_PE67
TRIEI TRIEI_1_PE3914
TRIEI TRIEI_1_PE2549
PROMM PROMM_1_PE1587
PROMT PROMT_1_PE531
PROMS PROMS_1_PE549
PROM9 PROM9_1_PE519
ANASP ANASP_6_PE3210
ANASP ANASP_6_PE1038
SYNS9 SYNS9_1_PE1672
SYNS3 SYNS3_1_PE2645
SYNS3 SYNS3_1_PE855
PRMAR1 PRMAR1_1_PE490
PRMAR1 PRMAR1_1_PE1484
PROMP PROMP_1_PE547
SYNSC SYNSC_1_PE666
SYNY3 SYNY3_4_PE1632
PROM5 PROM5_1_PE557
PROM4 PROM4_1_PE493
PROM3 PROM3_1_PE591
PROM3 PROM3_1_PE710
PROM2 PROM2_1_PE571
PROM1 PROM1_1_PE548
PROM0 PROM0_1_PE520
NOSP7 NOSP7_2_PE1287
NOSP7 NOSP7_2_PE544
SYNE7 SYNE7_1_PE78
ANAVT ANAVT_4_PE4847
ANAVT ANAVT_4_PE3678
CYAP8 CYAP8_1_PE2570
CYAP4 CYAP4_1_PE1058
CYAP4 CYAP4_1_PE3945
SYNP2 SYNP2_5_PE2456
CYAP7 CYAP7_1_PE1275
CYAP7 CYAP7_1_PE517
SYNP6 SYNP6_1_PE1426
SYNR3 SYNR3_2_PE1502
