MICAN_1_PE5912 MICAN
CYAA5_6_PE88 CYAA5
SYNPX_1_PE2260 SYNPX
SYNPW_2_PE2275 SYNPW
TRIEI_1_PE950 TRIEI
PROMM_1_PE2460 PROMM
PROMS_1_PE164 PROMS
PROM9_1_PE156 PROM9
ANASP_6_PE4114 ANASP
SYNS9_1_PE294 SYNS9
SYNS3_1_PE2559 SYNS3
PRMAR1_1_PE169 PRMAR1
PROMP_1_PE152 PROMP
SYNSC_1_PE2347 SYNSC
SYNY3_4_PE3068 SYNY3
PROM5_1_PE175 PROM5
PROM4_1_PE162 PROM4
PROM3_1_PE2641 PROM3
PROM2_1_PE164 PROM2
PROM0_1_PE166 PROM0
NOSP7_2_PE3963 NOSP7
SYNE7_1_PE1304 SYNE7
THEEB_1_PE1443 THEEB
ANAVT_4_PE783 ANAVT
CYAP8_1_PE482 CYAP8
CYAP4_1_PE54 CYAP4
SYNP2_5_PE1133 SYNP2
CYAP7_1_PE2276 CYAP7
CYAP7_1_PE1082 CYAP7
SYNP6_1_PE247 SYNP6
SYNR3_2_PE236 SYNR3
