MICAN MICAN_1_PE2160
CYAA5 CYAA5_6_PE783
GLVIO1 GLVIO1_1_PE3603
SYNPX SYNPX_1_PE899
SYNPW SYNPW_2_PE1382
ACAM1 ACAM1_1_PE2573
PROMM PROMM_1_PE1325
PROMT PROMT_1_PE1410
PROMS PROMS_1_PE1219
PROM9 PROM9_1_PE1214
ANASP ANASP_6_PE4567
SYNS9 SYNS9_1_PE1415
SYNS3 SYNS3_1_PE1109
PRMAR1 PRMAR1_1_PE584
SYNJA SYNJA_1_PE2553
SYNJB SYNJB_1_PE50
PROMP PROMP_1_PE1279
SYNSC SYNSC_1_PE1653
SYNY3 SYNY3_4_PE2252
PROM5 PROM5_1_PE1206
PROM4 PROM4_1_PE587
PROM3 PROM3_1_PE995
PROM2 PROM2_1_PE1250
PROM1 PROM1_1_PE1461
PROM0 PROM0_1_PE1224
NOSP7 NOSP7_2_PE3763
SYNE7 SYNE7_1_PE1313
THEEB THEEB_1_PE449
ANAVT ANAVT_4_PE2473
CYAP8 CYAP8_1_PE781
CYAP4 CYAP4_1_PE3709
SYNP2 SYNP2_5_PE2354
CYAP7 CYAP7_1_PE1802
SYNP6 SYNP6_1_PE238
SYNR3 SYNR3_2_PE1541
