MICAN_1_PE2160 MICAN
CYAA5_6_PE783 CYAA5
GLVIO1_1_PE3603 GLVIO1
SYNPX_1_PE899 SYNPX
SYNPW_2_PE1382 SYNPW
ACAM1_1_PE2573 ACAM1
PROMM_1_PE1325 PROMM
PROMT_1_PE1410 PROMT
PROMS_1_PE1219 PROMS
PROM9_1_PE1214 PROM9
ANASP_6_PE4567 ANASP
SYNS9_1_PE1415 SYNS9
SYNS3_1_PE1109 SYNS3
PRMAR1_1_PE584 PRMAR1
SYNJA_1_PE2553 SYNJA
SYNJB_1_PE50 SYNJB
PROMP_1_PE1279 PROMP
SYNSC_1_PE1653 SYNSC
SYNY3_4_PE2252 SYNY3
PROM5_1_PE1206 PROM5
PROM4_1_PE587 PROM4
PROM3_1_PE995 PROM3
PROM2_1_PE1250 PROM2
PROM1_1_PE1461 PROM1
PROM0_1_PE1224 PROM0
NOSP7_2_PE3763 NOSP7
SYNE7_1_PE1313 SYNE7
THEEB_1_PE449 THEEB
ANAVT_4_PE2473 ANAVT
CYAP8_1_PE781 CYAP8
CYAP4_1_PE3709 CYAP4
SYNP2_5_PE2354 SYNP2
CYAP7_1_PE1802 CYAP7
SYNP6_1_PE238 SYNP6
SYNR3_2_PE1541 SYNR3
