MICAN_1_PE1962 MICAN
MICAN_1_PE5124 MICAN
CYAA5_6_PE1244 CYAA5
CYAA5_6_PE2025 CYAA5
GLVIO1_1_PE3333 GLVIO1
GLVIO1_1_PE931 GLVIO1
SYNPX_1_PE1113 SYNPX
SYNPW_2_PE1310 SYNPW
ACAM1_1_PE3922 ACAM1
ACAM1_1_PE3937 ACAM1
TRIEI_1_PE460 TRIEI
PROMM_1_PE670 PROMM
PROMT_1_PE784 PROMT
PROMS_1_PE1596 PROMS
PROM9_1_PE1618 PROM9
ANASP_6_PE4065 ANASP
SYNS9_1_PE1222 SYNS9
SYNS3_1_PE1258 SYNS3
PRMAR1_1_PE835 PRMAR1
SYNJA_1_PE1153 SYNJA
SYNJB_1_PE2320 SYNJB
PROMP_1_PE1605 PROMP
SYNSC_1_PE1220 SYNSC
SYNY3_4_PE2873 SYNY3
SYNY3_4_PE1027 SYNY3
PROM5_1_PE1571 PROM5
PROM4_1_PE1000 PROM4
PROM3_1_PE1668 PROM3
PROM2_1_PE1619 PROM2
PROM1_1_PE797 PROM1
PROM0_1_PE1584 PROM0
NOSP7_2_PE1053 NOSP7
SYNE7_1_PE512 SYNE7
THEEB_1_PE1569 THEEB
THEEB_1_PE12 THEEB
ANAVT_4_PE1635 ANAVT
CYAP8_1_PE137 CYAP8
CYAP8_1_PE2047 CYAP8
CYAP4_1_PE2272 CYAP4
CYAP4_1_PE1289 CYAP4
SYNP2_5_PE1006 SYNP2
SYNP2_5_PE2387 SYNP2
CYAP7_1_PE1795 CYAP7
CYAP7_1_PE3659 CYAP7
SYNP6_1_PE1008 SYNP6
SYNR3_2_PE1261 SYNR3
