SYNP6 SYNP6_1_PE2039
CYAP7 CYAP7_1_PE2536
MICAN MICAN_1_PE1765
CYAA5 CYAA5_6_PE631
CYAA5 CYAA5_6_PE2121
GLVIO1 GLVIO1_1_PE3477
SYNS3 SYNS3_1_PE2583
NOSP7 NOSP7_2_PE2544
TRIEI TRIEI_1_PE2587
SYNPX SYNPX_1_PE2282
CYAP8 CYAP8_1_PE4184
CYAP8 CYAP8_1_PE3706
SYNR3 SYNR3_2_PE2269
ANASP ANASP_6_PE3034
ANASP ANASP_6_PE2081
CYAP4 CYAP4_1_PE3424
CYAP4 CYAP4_1_PE499
SYNP2 SYNP2_5_PE1754
SYNP2 SYNP2_5_PE2321
SYNY3 SYNY3_4_PE3152
SYNPW SYNPW_2_PE2300
ANAVT ANAVT_4_PE870
ANAVT ANAVT_4_PE3114
ACAM1 ACAM1_1_PE3963
ACAM1 ACAM1_1_PE1041
SYNE7 SYNE7_1_PE2052
