MICAN_1_PE3365 MICAN
CYAA5_6_PE652 CYAA5
SYNPX_1_PE1196 SYNPX
SYNPW_2_PE1100 SYNPW
ACAM1_1_PE2382 ACAM1
PROMM_1_PE886 PROMM
PROMT_1_PE997 PROMT
PROMS_1_PE1024 PROMS
NOSP7_2_PE4936 NOSP7
ANASP_6_PE5214 ANASP
PROMP_1_PE950 PROMP
SYNS3_1_PE1271 SYNS3
PRMAR1_1_PE994 PRMAR1
SYNJA_1_PE2140 SYNJA
SYNJB_1_PE2346 SYNJB
SYNS9_1_PE1157 SYNS9
SYNSC_1_PE1280 SYNSC
SYNY3_4_PE2474 SYNY3
PROM5_1_PE917 PROM5
PROM4_1_PE925 PROM4
PROM3_1_PE1431 PROM3
PROM2_1_PE1057 PROM2
PROM1_1_PE1042 PROM1
PROM0_1_PE1027 PROM0
PROM9_1_PE1023 PROM9
SYNE7_1_PE1287 SYNE7
THEEB_1_PE1080 THEEB
ANAVT_4_PE2753 ANAVT
CYAP8_1_PE2055 CYAP8
CYAP4_1_PE4339 CYAP4
CYAP7_1_PE1318 CYAP7
SYNP6_1_PE264 SYNP6
SYNR3_2_PE1474 SYNR3
