> family 1 tree 1 re-rooting (total cost = 76, duplications = 10, losses = 56, contraction threshold = no, ALE logLk = -164.969, libpll logLk = -3260.33, execution time = 0.011 s.)
((((((SYNY3_4_PE2553:0.170808,GLVIO1_1_PE1483:0.145652)61:0.044176,(((SYNJA_1_PE1008:0.077202,SYNJB_1_PE2331:0.057862)99:0.117683,CYAP4_1_PE4725:0.125055)39:0.056841,THEEB_1_PE1603:0.142791)28:0.026059)53:0.055844,SYNP2_5_PE1102:0.116577)28:0.022834,((NOSP7_2_PE2263:0.066839,(ANAVT_4_PE1573:0.011328,ANASP_6_PE3746:0.040651)99:0.055693)93:0.054525,TRIEI_1_PE3779:0.086878)75:0.051683)40:0.043174,MICAN_1_PE965:0.103831):0.0259725,((((((SYNPX_1_PE1750:0.042714,(SYNSC_1_PE706:0.080992,(SYNS9_1_PE1629:0.064834,SYNPW_2_PE642:0.084342)85:0.035049)80:0.045917)64:0.038941,SYNR3_2_PE856:0.072975)51:0.030946,((PROMM_1_PE1547:0.031026,PROM3_1_PE759:0.035121)100:0.144315,SYNS3_1_PE1966:0.09941)42:0.025006)100:0.175536,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06)100:0.100314)75:0.087158,CYAA5_6_PE2773:0.08158):0.025669,CYAP8_1_PE313:0.099125):0.0259725);
> family 1 tree 1 (total cost = 44, duplications = 6, losses = 32, contraction threshold = 39, ALE logLk = -116.873, libpll logLk = -3265.82, execution time = 0.024 s.)
((SYNY3_4_PE2553:0.170808,GLVIO1_1_PE1483:0.145652):0.022088,(((((((SYNPX_1_PE1750:0.042714,(SYNSC_1_PE706:0.080992,(SYNS9_1_PE1629:0.064834,SYNPW_2_PE642:0.084342)85:0.035049)80:0.045917)64:0.038941,SYNR3_2_PE856:0.072975)51:0.030946,((PROMM_1_PE1547:0.031026,PROM3_1_PE759:0.035121)100:0.144315,SYNS3_1_PE1966:0.09941)42:0.025006)100:0.175536,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06)100:0.100314):0.164772,(MICAN_1_PE965:0.10923,(CYAA5_6_PE2773:0.105274,CYAP8_1_PE313:0.101093):0.0465467):5e-06):0.0983968,(SYNP2_5_PE1102:0.11984,((NOSP7_2_PE2263:0.066839,(ANAVT_4_PE1573:0.011328,ANASP_6_PE3746:0.040651)99:0.055693)93:0.054525,TRIEI_1_PE3779:0.086878):0.071255):3e-06):0.067261,((SYNJA_1_PE1008:0.077202,SYNJB_1_PE2331:0.057862):0.174525,(CYAP4_1_PE4725:0.162949,THEEB_1_PE1603:0.161738):3e-06):0.0544795):0.022088);
> family 1 tree 1 (total cost = 37, duplications = 5, losses = 27, contraction threshold = 48, ALE logLk = -107.309, libpll logLk = -3272.23, execution time = 0.021 s.)
(((SYNJA_1_PE1008:0.077202,SYNJB_1_PE2331:0.057862):0.174525,(CYAP4_1_PE4725:0.162949,THEEB_1_PE1603:0.161738):3e-06):0.0272398,((((((SYNPX_1_PE1750:0.042714,(SYNSC_1_PE706:0.080992,(SYNS9_1_PE1629:0.064834,SYNPW_2_PE642:0.084342)85:0.035049)80:0.045917)64:0.038941,SYNR3_2_PE856:0.072975):0.030946,((PROMM_1_PE1547:0.031026,PROM3_1_PE759:0.035121):0.144316,SYNS3_1_PE1966:0.099412):0.025007)100:0.175536,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06)100:0.100314):0.219363,(((NOSP7_2_PE2263:0.066839,(ANAVT_4_PE1573:0.011328,ANASP_6_PE3746:0.040651)99:0.055693)93:0.054525,TRIEI_1_PE3779:0.086878):0.0820488,(SYNP2_5_PE1102:0.131731,(MICAN_1_PE965:0.11103,(CYAA5_6_PE2773:0.104682,CYAP8_1_PE313:0.101685):0.0447473):0.050855):1e-06):2e-06):0.0918604,(SYNY3_4_PE2553:0.170808,GLVIO1_1_PE1483:0.145652):0.044176):0.0272398);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 64, ALE logLk = -76.3997, libpll logLk = -3292.43, execution time = 0.015 s.)
(((((NOSP7_2_PE2263:0.066839,(ANAVT_4_PE1573:0.011328,ANASP_6_PE3746:0.040651)99:0.055693)93:0.054525,TRIEI_1_PE3779:0.086878):0.101977,(SYNP2_5_PE1102:0.181373,(SYNY3_4_PE2553:0.249925,(MICAN_1_PE965:0.111929,(CYAA5_6_PE2773:0.104397,CYAP8_1_PE313:0.10197):0.0438476):0.0869109):1e-06):1e-06):0.0397173,(CYAP4_1_PE4725:0.167686,THEEB_1_PE1603:0.157001):0.0339342):1e-06,(((SYNR3_2_PE856:0.0976685,((PROMM_1_PE1547:0.031026,PROM3_1_PE759:0.035121):0.164436,((SYNSC_1_PE706:0.080992,(SYNS9_1_PE1629:0.064834,SYNPW_2_PE642:0.084342)85:0.035049):0.115473,(SYNPX_1_PE1750:0.108611,SYNS3_1_PE1966:0.128408):1e-06):0.0273267):1e-06)100:0.175536,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06)100:0.100314):0.265334,(GLVIO1_1_PE1483:0.202067,(SYNJA_1_PE1008:0.077202,SYNJB_1_PE2331:0.057862):0.188344):0.0212897):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 81.6667, ALE logLk = -70.9436, libpll logLk = -3295.12, execution time = 0.016 s.)
(((((NOSP7_2_PE2263:0.066839,(ANAVT_4_PE1573:0.011328,ANASP_6_PE3746:0.040651)99:0.055693):0.054525,TRIEI_1_PE3779:0.086878):0.097989,(SYNP2_5_PE1102:0.186173,(SYNY3_4_PE2553:0.264838,(MICAN_1_PE965:0.118227,(CYAA5_6_PE2773:0.102115,CYAP8_1_PE313:0.104252):0.0375496):0.0719983):1e-06):1e-06):0.0235408,(CYAP4_1_PE4725:0.170528,THEEB_1_PE1603:0.154159):0.0501107):1e-06,(((SYNR3_2_PE856:0.0976685,((PROMM_1_PE1547:0.031026,PROM3_1_PE759:0.035121):0.164436,((SYNS9_1_PE1629:0.064834,SYNPW_2_PE642:0.084342):0.150522,(SYNS3_1_PE1966:0.129616,(SYNPX_1_PE1750:0.0450099,SYNSC_1_PE706:0.124614):0.0646878):1e-06):0.038806):1e-06):0.187141,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06):0.100314):0.265334,(GLVIO1_1_PE1483:0.202067,(SYNJA_1_PE1008:0.077202,SYNJB_1_PE2331:0.057862):0.188344):0.0212897):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -60.6883, libpll logLk = -3307.07, execution time = 0.016 s.)
((((TRIEI_1_PE3779:0.086878,(NOSP7_2_PE2263:0.066839,(ANAVT_4_PE1573:0.011328,ANASP_6_PE3746:0.040651):0.055693):0.054525):0.0986245,(SYNP2_5_PE1102:0.184454,(SYNY3_4_PE2553:0.259298,(MICAN_1_PE965:0.116788,(CYAA5_6_PE2773:0.102582,CYAP8_1_PE313:0.103785):0.0389891):0.0775376):1e-06):1e-06):0.0392468,(CYAP4_1_PE4725:0.162949,THEEB_1_PE1603:0.161738):0.0344047):1e-06,(((SYNR3_2_PE856:0.0976685,((PROMM_1_PE1547:0.031026,PROM3_1_PE759:0.035121):0.164436,((SYNPW_2_PE642:0.218886,SYNS3_1_PE1966:0.140725):1e-06,(SYNPX_1_PE1750:0.0443835,(SYNSC_1_PE706:0.0818682,SYNS9_1_PE1629:0.0990068):0.0442475):0.069556):0.0431871):1e-06):0.187141,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06):0.100314):0.265334,(GLVIO1_1_PE1483:0.202067,(SYNJA_1_PE1008:0.077202,SYNJB_1_PE2331:0.057862):0.188344):0.0212897):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.6883, libpll logLk = -3307, execution time = 0.013 s.)
((((TRIEI_1_PE3779:0.086878,(NOSP7_2_PE2263:0.066839,(ANAVT_4_PE1573:0.011328,ANASP_6_PE3746:0.040651):0.055693):0.054525):0.0876498,(SYNP2_5_PE1102:0.199714,(SYNY3_4_PE2553:0.311029,(MICAN_1_PE965:0.139821,(CYAA5_6_PE2773:0.093739,CYAP8_1_PE313:0.112628):0.0159564):0.0258071):1e-06):1e-06):1e-06,(CYAP4_1_PE4725:0.173776,THEEB_1_PE1603:0.150911):0.074216):1e-06,(((SYNR3_2_PE856:0.0976685,((PROMM_1_PE1547:0.031026,PROM3_1_PE759:0.035121):0.166386,((SYNPW_2_PE642:0.20406,SYNS3_1_PE1966:0.155551):1e-06,(SYNPX_1_PE1750:0.0462385,(SYNSC_1_PE706:0.0827444,SYNS9_1_PE1629:0.0981306):0.0423925):0.0691435):0.0412367):1e-06):0.187141,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06):0.100314):0.265334,(GLVIO1_1_PE1483:0.202067,(SYNJA_1_PE1008:0.077202,SYNJB_1_PE2331:0.057862):0.188344):0.0212897):1e-06);
