> family 1 tree 1 re-rooting (total cost = 87, duplications = 12, losses = 63, contraction threshold = no, ALE logLk = -178.061, libpll logLk = -3258.03, execution time = 0.011 s.)
(((((((((THEEB_1_PE1603:0.328105,(SYNJA_1_PE1008:0.148326,SYNJB_1_PE2331:0.032055)99:0.217054)80:0.092574,GLVIO1_1_PE1483:0.47245)16:1e-06,CYAP4_1_PE4725:0.280344)29:0.027152,SYNY3_4_PE2553:0.51628)64:0.084144,(((ANAVT_4_PE1573:0.008569,ANASP_6_PE3746:0.054398)91:0.094747,NOSP7_2_PE2263:0.094741)90:0.091037,TRIEI_1_PE3779:0.151375)80:0.102731)30:0.015637,SYNP2_5_PE1102:0.19055)56:0.087799,MICAN_1_PE965:0.19363)63:0.099799,CYAP8_1_PE313:0.17163):0.028285,(((SYNS3_1_PE1966:0.026487,((PROMM_1_PE1547:0.034829,PROM3_1_PE759:0.036845)94:0.286683,((SYNSC_1_PE706:0.097027,(SYNPW_2_PE642:0.137396,SYNS9_1_PE1629:0.076253)87:0.073006)81:0.064475,(SYNR3_2_PE856:0.180358,SYNPX_1_PE1750:0.016301)41:0.04897)68:0.11621)55:0.131718)100:0.872788,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06)98:0.13777):0.409329,CYAA5_6_PE2773:0.114392):0.028285);
> family 1 tree 1 (total cost = 70, duplications = 9, losses = 52, contraction threshold = 44.3333, ALE logLk = -157.889, libpll logLk = -3259.07, execution time = 0.028 s.)
((((MICAN_1_PE965:0.19363,(CYAP8_1_PE313:0.17163,(((SYNS3_1_PE1966:0.026487,((PROMM_1_PE1547:0.034829,PROM3_1_PE759:0.036845)94:0.286683,(SYNR3_2_PE856:0.229327,((SYNSC_1_PE706:0.097027,(SYNPW_2_PE642:0.137396,SYNS9_1_PE1629:0.076253)87:0.073006):0.0675356,SYNPX_1_PE1750:0.0622124):2e-06)68:0.11621)55:0.131718)100:0.872788,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06)98:0.13777)71:0.409328,CYAA5_6_PE2773:0.114386)51:0.05657)63:0.099799):0.103435,((((ANAVT_4_PE1573:0.008569,ANASP_6_PE3746:0.054398)91:0.094747,NOSP7_2_PE2263:0.094741)90:0.091037,TRIEI_1_PE3779:0.151375):0.104965,SYNP2_5_PE1102:0.203954):3e-06):0.119115,(GLVIO1_1_PE1483:0.479239,(SYNY3_4_PE2553:0.538005,CYAP4_1_PE4725:0.285776):1e-06):1e-06):0.0496813,(THEEB_1_PE1603:0.328108,(SYNJA_1_PE1008:0.148326,SYNJB_1_PE2331:0.032055):0.217056):0.0496813);
> family 1 tree 1 (total cost = 48, duplications = 6, losses = 36, contraction threshold = 60.6667, ALE logLk = -126.088, libpll logLk = -3269.05, execution time = 0.038 s.)
(((((((SYNR3_2_PE856:0.229327,((SYNSC_1_PE706:0.097027,(SYNPW_2_PE642:0.137396,SYNS9_1_PE1629:0.076253)87:0.073006):0.0675356,SYNPX_1_PE1750:0.0622124):2e-06):0.272412,(SYNS3_1_PE1966:0.0358974,(PROMM_1_PE1547:0.034829,PROM3_1_PE759:0.036845):0.408994):2e-06)100:0.872788,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06)98:0.13777):0.465898,(CYAP8_1_PE313:0.177287,CYAA5_6_PE2773:0.165299):6e-06):0.231519,((((ANAVT_4_PE1573:0.008569,ANASP_6_PE3746:0.054398)91:0.094747,NOSP7_2_PE2263:0.094741)90:0.091037,TRIEI_1_PE3779:0.151375):0.111236,(MICAN_1_PE965:0.270457,SYNP2_5_PE1102:0.201525):0.00713179):3e-06):0.141064,(GLVIO1_1_PE1483:0.479239,(SYNY3_4_PE2553:0.538005,CYAP4_1_PE4725:0.285776):1e-06):1e-06):0.0496813,(THEEB_1_PE1603:0.328108,(SYNJA_1_PE1008:0.148326,SYNJB_1_PE2331:0.032055):0.217056):0.0496813);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 71, ALE logLk = -90.8948, libpll logLk = -3286.86, execution time = 0.015 s.)
((THEEB_1_PE1603:0.328105,(SYNJA_1_PE1008:0.148326,SYNJB_1_PE2331:0.032055)99:0.217054):0.06199,((CYAP4_1_PE4725:0.343157,((((ANAVT_4_PE1573:0.008569,ANASP_6_PE3746:0.054398)91:0.094747,NOSP7_2_PE2263:0.094741)90:0.091037,TRIEI_1_PE3779:0.151375):0.159905,(SYNP2_5_PE1102:0.293659,(SYNY3_4_PE2553:0.614447,(MICAN_1_PE965:0.225652,(CYAP8_1_PE313:0.184201,CYAA5_6_PE2773:0.158385):0.067778):0.089413):1e-06):1e-06):0.027449):1e-06,(GLVIO1_1_PE1483:0.503857,((SYNR3_2_PE856:0.378466,((PROMM_1_PE1547:0.034829,PROM3_1_PE759:0.036845):0.325153,((SYNSC_1_PE706:0.097027,(SYNPW_2_PE642:0.137396,SYNS9_1_PE1629:0.076253)87:0.073006):0.286965,(SYNS3_1_PE1966:0.0748126,SYNPX_1_PE1750:0.264875):1e-06):0.0196363):1e-06):1.03774,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06):0.13777):0.749024):1e-06):0.06199);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 83, ALE logLk = -70.9436, libpll logLk = -3294.92, execution time = 0.016 s.)
((((((ANAVT_4_PE1573:0.008569,ANASP_6_PE3746:0.054398)91:0.094747,NOSP7_2_PE2263:0.094741):0.091037,TRIEI_1_PE3779:0.151375):0.156085,(SYNP2_5_PE1102:0.293184,(SYNY3_4_PE2553:0.602176,(MICAN_1_PE965:0.222094,(CYAP8_1_PE313:0.182944,CYAA5_6_PE2773:0.159642):0.0713359):0.101684):1e-06):1e-06):0.039021,(CYAP4_1_PE4725:0.298859,THEEB_1_PE1603:0.402165):0.05124):1e-06,(((SYNR3_2_PE856:0.378467,((PROMM_1_PE1547:0.034829,PROM3_1_PE759:0.036845):0.323637,((SYNPW_2_PE642:0.137396,SYNS9_1_PE1629:0.076253):0.36321,(SYNS3_1_PE1966:0.0667407,(SYNSC_1_PE706:0.160642,SYNPX_1_PE1750:0.0661324):0.207675):1e-06):0.037271):1e-06):1.03468,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06):0.13777):0.72919,(GLVIO1_1_PE1483:0.484022,(SYNJA_1_PE1008:0.148326,SYNJB_1_PE2331:0.032055):0.298056):0.05124):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 93, ALE logLk = -60.6883, libpll logLk = -3306.86, execution time = 0.016 s.)
((((TRIEI_1_PE3779:0.151375,(NOSP7_2_PE2263:0.094741,(ANAVT_4_PE1573:0.008569,ANASP_6_PE3746:0.054398):0.094747):0.091037):0.156085,(SYNP2_5_PE1102:0.293184,(SYNY3_4_PE2553:0.602176,(MICAN_1_PE965:0.222094,(CYAP8_1_PE313:0.182944,CYAA5_6_PE2773:0.159642):0.0713359):0.101684):1e-06):1e-06):0.039021,(CYAP4_1_PE4725:0.298859,THEEB_1_PE1603:0.402165):0.05124):1e-06,(((SYNR3_2_PE856:0.378467,((PROMM_1_PE1547:0.034829,PROM3_1_PE759:0.036845):0.323524,((SYNS3_1_PE1966:0.0896006,SYNPW_2_PE642:0.459691):1e-06,(SYNPX_1_PE1750:0.0653509,(SYNSC_1_PE706:0.0988521,SYNS9_1_PE1629:0.147434):0.0643951):0.224115):0.04651):1e-06):1.03774,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06):0.13777):0.72919,(GLVIO1_1_PE1483:0.484022,(SYNJA_1_PE1008:0.148326,SYNJB_1_PE2331:0.032055):0.298056):0.05124):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.6883, libpll logLk = -3306.86, execution time = 0.013 s.)
((((TRIEI_1_PE3779:0.151375,(NOSP7_2_PE2263:0.094741,(ANAVT_4_PE1573:0.008569,ANASP_6_PE3746:0.054398):0.094747):0.091037):0.175186,(SYNP2_5_PE1102:0.317609,(SYNY3_4_PE2553:0.675112,(MICAN_1_PE965:0.264789,(CYAP8_1_PE313:0.201404,CYAA5_6_PE2773:0.141182):0.0286412):0.0287479):1e-06):1e-06):0.000748885,(CYAP4_1_PE4725:0.293569,THEEB_1_PE1603:0.407455):0.0895121):1e-06,(((SYNR3_2_PE856:0.378467,((PROMM_1_PE1547:0.034829,PROM3_1_PE759:0.036845):0.329109,((SYNS3_1_PE1966:0.146977,SYNPW_2_PE642:0.402315):1e-06,(SYNPX_1_PE1750:0.0654398,(SYNSC_1_PE706:0.100677,SYNS9_1_PE1629:0.145609):0.0643062):0.19435):0.0409242):1e-06):1.03774,(SYNE7_1_PE135:1e-06,SYNP6_1_PE1370:1e-06):0.13777):0.72919,(GLVIO1_1_PE1483:0.484022,(SYNJA_1_PE1008:0.148326,SYNJB_1_PE2331:0.032055):0.298056):0.05124):1e-06);
