MICAN_1_PE3660 MICAN
CYAA5_6_PE224 CYAA5
GLVIO1_1_PE1600 GLVIO1
SYNPX_1_PE2342 SYNPX
SYNPW_2_PE2373 SYNPW
ACAM1_1_PE2776 ACAM1
TRIEI_1_PE217 TRIEI
PROMM_1_PE2563 PROMM
PROMT_1_PE259 PROMT
PROMS_1_PE222 PROMS
PROM9_1_PE214 PROM9
ANASP_6_PE5297 ANASP
SYNS9_1_PE2138 SYNS9
SYNS3_1_PE2675 SYNS3
PRMAR1_1_PE229 PRMAR1
SYNJA_1_PE1691 SYNJA
SYNJB_1_PE1195 SYNJB
PROMP_1_PE209 PROMP
SYNSC_1_PE2420 SYNSC
SYNY3_4_PE839 SYNY3
PROM5_1_PE233 PROM5
PROM4_1_PE222 PROM4
PROM3_1_PE2752 PROM3
PROM2_1_PE223 PROM2
PROM1_1_PE280 PROM1
PROM0_1_PE224 PROM0
NOSP7_2_PE5347 NOSP7
SYNE7_1_PE633 SYNE7
THEEB_1_PE296 THEEB
ANAVT_4_PE2544 ANAVT
CYAP8_1_PE1679 CYAP8
CYAP4_1_PE3733 CYAP4
SYNP2_5_PE1013 SYNP2
CYAP7_1_PE999 CYAP7
SYNP6_1_PE892 SYNP6
SYNR3_2_PE2357 SYNR3
