MICAN MICAN_1_PE3660
CYAA5 CYAA5_6_PE224
GLVIO1 GLVIO1_1_PE1600
SYNPX SYNPX_1_PE2342
SYNPW SYNPW_2_PE2373
ACAM1 ACAM1_1_PE2776
TRIEI TRIEI_1_PE217
PROMM PROMM_1_PE2563
PROMT PROMT_1_PE259
PROMS PROMS_1_PE222
PROM9 PROM9_1_PE214
ANASP ANASP_6_PE5297
SYNS9 SYNS9_1_PE2138
SYNS3 SYNS3_1_PE2675
PRMAR1 PRMAR1_1_PE229
SYNJA SYNJA_1_PE1691
SYNJB SYNJB_1_PE1195
PROMP PROMP_1_PE209
SYNSC SYNSC_1_PE2420
SYNY3 SYNY3_4_PE839
PROM5 PROM5_1_PE233
PROM4 PROM4_1_PE222
PROM3 PROM3_1_PE2752
PROM2 PROM2_1_PE223
PROM1 PROM1_1_PE280
PROM0 PROM0_1_PE224
NOSP7 NOSP7_2_PE5347
SYNE7 SYNE7_1_PE633
THEEB THEEB_1_PE296
ANAVT ANAVT_4_PE2544
CYAP8 CYAP8_1_PE1679
CYAP4 CYAP4_1_PE3733
SYNP2 SYNP2_5_PE1013
CYAP7 CYAP7_1_PE999
SYNP6 SYNP6_1_PE892
SYNR3 SYNR3_2_PE2357
