MICAN:MICAN_1_PE2137
CYAA5:CYAA5_6_PE77
GLVIO1:GLVIO1_1_PE477
SYNPX:SYNPX_1_PE1239
SYNPW:SYNPW_2_PE1277
ACAM1:ACAM1_1_PE1202
TRIEI:TRIEI_1_PE2169;TRIEI_1_PE912
PROMM:PROMM_1_PE842
PROMT:PROMT_1_PE955
PROMS:PROMS_1_PE981
NOSP7:NOSP7_2_PE63
ANASP:ANASP_6_PE308
SYNS9:SYNS9_1_PE1113
SYNS3:SYNS3_1_PE1321
PRMAR1:PRMAR1_1_PE957
SYNJA:SYNJA_1_PE2291
SYNJB:SYNJB_1_PE2151
PROMP:PROMP_1_PE1001
SYNSC:SYNSC_1_PE1327
SYNY3:SYNY3_4_PE2469
PROM5:PROM5_1_PE958
PROM4:PROM4_1_PE889
PROM3:PROM3_1_PE1479
PROM2:PROM2_1_PE1013
PROM1:PROM1_1_PE1001
PROM0:PROM0_1_PE983
PROM9:PROM9_1_PE982
SYNE7:SYNE7_1_PE1370
THEEB:THEEB_1_PE1027
ANAVT:ANAVT_4_PE3038
CYAP8:CYAP8_1_PE2397
CYAP4:CYAP4_1_PE3233
SYNP2:SYNP2_5_PE2426
CYAP7:CYAP7_1_PE3156
SYNP6:SYNP6_1_PE184
SYNR3:SYNR3_2_PE1209
