MICAN_1_PE1336 MICAN
MICAN_1_PE1335 MICAN
CYAA5_6_PE4159 CYAA5
CYAA5_6_PE4160 CYAA5
CYAA5_6_PE3434 CYAA5
CYAA5_5_PE408 CYAA5
CYAA5_6_PE1540 CYAA5
SYNJB_1_PE455 SYNJB
GLVIO1_1_PE999 GLVIO1
GLVIO1_1_PE3156 GLVIO1
GLVIO1_1_PE1875 GLVIO1
GLVIO1_1_PE1596 GLVIO1
PROMM_1_PE1388 PROMM
SYNY3_4_PE915 SYNY3
SYNY3_4_PE2407 SYNY3
SYNS3_1_PE972 SYNS3
SYNPX_1_PE746 SYNPX
CYAP8_1_PE2684 CYAP8
CYAP8_1_PE2683 CYAP8
SYNR3_2_PE755 SYNR3
ANASP_6_PE1105 ANASP
ANASP_6_PE4902 ANASP
SYNS9_1_PE737 SYNS9
CYAP4_1_PE1315 CYAP4
PROM3_1_PE932 PROM3
ANAVT_4_PE2173 ANAVT
CYAP7_1_PE2586 CYAP7
CYAP7_1_PE2587 CYAP7
CYAP7_1_PE4542 CYAP7
CYAP7_1_PE2300 CYAP7
SYNPW_2_PE1565 SYNPW
SYNP6_1_PE2015 SYNP6
NOSP7_2_PE448 NOSP7
NOSP7_2_PE5233 NOSP7
SYNE7_1_PE2076 SYNE7
