MICAN MICAN_1_PE1336
MICAN MICAN_1_PE1335
CYAA5 CYAA5_6_PE4159
CYAA5 CYAA5_6_PE4160
CYAA5 CYAA5_6_PE3434
CYAA5 CYAA5_5_PE408
CYAA5 CYAA5_6_PE1540
SYNJB SYNJB_1_PE455
GLVIO1 GLVIO1_1_PE999
GLVIO1 GLVIO1_1_PE3156
GLVIO1 GLVIO1_1_PE1875
GLVIO1 GLVIO1_1_PE1596
PROMM PROMM_1_PE1388
SYNY3 SYNY3_4_PE915
SYNY3 SYNY3_4_PE2407
SYNS3 SYNS3_1_PE972
SYNPX SYNPX_1_PE746
CYAP8 CYAP8_1_PE2684
CYAP8 CYAP8_1_PE2683
SYNR3 SYNR3_2_PE755
ANASP ANASP_6_PE1105
ANASP ANASP_6_PE4902
SYNS9 SYNS9_1_PE737
CYAP4 CYAP4_1_PE1315
PROM3 PROM3_1_PE932
ANAVT ANAVT_4_PE2173
CYAP7 CYAP7_1_PE2586
CYAP7 CYAP7_1_PE2587
CYAP7 CYAP7_1_PE4542
CYAP7 CYAP7_1_PE2300
SYNPW SYNPW_2_PE1565
SYNP6 SYNP6_1_PE2015
NOSP7 NOSP7_2_PE448
NOSP7 NOSP7_2_PE5233
SYNE7 SYNE7_1_PE2076
