MICAN MICAN_1_PE4364
CYAA5 CYAA5_6_PE4215
GLVIO1 GLVIO1_1_PE2312
SYNPX SYNPX_1_PE2329
SYNPW SYNPW_2_PE2351
ACAM1 ACAM1_1_PE595
TRIEI TRIEI_1_PE2948
PROMM PROMM_1_PE2582
PROMT PROMT_1_PE251
PROMS PROMS_1_PE214
PROM9 PROM9_1_PE206
ANASP ANASP_6_PE4127
PROMP PROMP_1_PE201
SYNS3 SYNS3_1_PE2658
PRMAR1 PRMAR1_1_PE221
SYNJA SYNJA_1_PE300
SYNJB SYNJB_1_PE1650
SYNS9 SYNS9_1_PE2126
SYNSC SYNSC_1_PE2409
SYNY3 SYNY3_4_PE1944
PROM5 PROM5_1_PE225
PROM4 PROM4_1_PE214
PROM3 PROM3_1_PE2771
PROM2 PROM2_1_PE214
PROM1 PROM1_1_PE272
PROM0 PROM0_1_PE216
NOSP7 NOSP7_2_PE5426
SYNE7 SYNE7_1_PE1114
THEEB THEEB_1_PE2267
SYNP6 SYNP6_1_PE433
CYAP8 CYAP8_1_PE4170
CYAP4 CYAP4_1_PE751
SYNP2 SYNP2_5_PE1559
CYAP7 CYAP7_1_PE1549
ANAVT ANAVT_4_PE770
SYNR3 SYNR3_2_PE2229
