MICAN:MICAN_1_PE2149;MICAN_1_PE878
CYAA5:CYAA5_6_PE798;CYAA5_6_PE3746
GLVIO1:GLVIO1_1_PE1860
SYNPX:SYNPX_1_PE240
SYNPW:SYNPW_2_PE284
ACAM1:ACAM1_1_PE3525
TRIEI:TRIEI_1_PE1639;TRIEI_1_PE1914
PROMM:PROMM_1_PE2301
PROMT:PROMT_1_PE333
PROMS:PROMS_1_PE296;PROMS_1_PE1407
NOSP7:NOSP7_2_PE4038;NOSP7_2_PE1155
ANASP:ANASP_6_PE5090;ANASP_6_PE4102
SYNS9:SYNS9_1_PE261
SYNS3:SYNS3_1_PE276
PRMAR1:PRMAR1_1_PE305
SYNJA:SYNJA_1_PE1382
SYNJB:SYNJB_1_PE635
PROMP:PROMP_1_PE279
SYNSC:SYNSC_1_PE228
SYNY3:SYNY3_4_PE2077
PROM5:PROM5_1_PE307
PROM4:PROM4_1_PE301
PROM3:PROM3_1_PE2468
PROM2:PROM2_1_PE296
PROM1:PROM1_1_PE354
PROM0:PROM0_1_PE297
PROM9:PROM9_1_PE284;PROM9_1_PE1420
SYNE7:SYNE7_1_PE2594
THEEB:THEEB_1_PE1730
ANAVT:ANAVT_4_PE2357;ANAVT_4_PE796
CYAP8:CYAP8_1_PE2955;CYAP8_1_PE1478
CYAP4:CYAP4_1_PE4902
SYNP2:SYNP2_5_PE428
CYAP7:CYAP7_1_PE684;CYAP7_2_PE135
SYNP6:SYNP6_1_PE1514
SYNR3:SYNR3_2_PE2307
