MICAN:MICAN_1_PE3981
CYAA5:CYAA5_6_PE4714
GLVIO1:GLVIO1_1_PE2763
SYNPX:SYNPX_1_PE1685
SYNPW:SYNPW_2_PE1801
ACAM1:ACAM1_1_PE5131
TRIEI:TRIEI_1_PE2112
PROMM:PROMM_1_PE300
PROMT:PROMT_1_PE458
PROMS:PROMS_1_PE472
NOSP7:NOSP7_2_PE1438
ANASP:ANASP_6_PE2504
SYNS9:SYNS9_1_PE1566
SYNS3:SYNS3_1_PE631
PRMAR1:PRMAR1_1_PE419
SYNJA:SYNJA_1_PE560
SYNJB:SYNJB_1_PE63
PROMP:PROMP_1_PE470
SYNSC:SYNSC_1_PE785
SYNY3:SYNY3_4_PE3160
PROM5:PROM5_1_PE482
PROM4:PROM4_1_PE419
PROM3:PROM3_1_PE2073
PROM2:PROM2_1_PE495
PROM1:PROM1_1_PE475
PROM0:PROM0_1_PE441
PROM9:PROM9_1_PE442
SYNE7:SYNE7_1_PE479
THEEB:THEEB_1_PE304
ANAVT:ANAVT_4_PE440
CYAP8:CYAP8_1_PE2430
CYAP4:CYAP4_1_PE903
SYNP2:SYNP2_5_PE2381
CYAP7:CYAP7_1_PE1095
SYNP6:SYNP6_1_PE1040
SYNR3:SYNR3_2_PE552
