MICAN:MICAN_1_PE1454;MICAN_1_PE1
CYAA5:CYAA5_6_PE876;CYAA5_6_PE2461
GLVIO1:GLVIO1_1_PE416;GLVIO1_1_PE753
SYNPX:SYNPX_1_PE742;SYNPX_1_PE1011
SYNPW:SYNPW_2_PE1569;SYNPW_2_PE1038
ACAM1:ACAM1_1_PE4738;ACAM1_1_PE789;ACAM1_1_PE4793
TRIEI:TRIEI_1_PE3649;TRIEI_1_PE121
PROMM:PROMM_1_PE1392;PROMM_1_PE459
PROMT:PROMT_1_PE1459;PROMT_1_PE658
PROMS:PROMS_1_PE1172;PROMS_1_PE673
PROM9:PROM9_1_PE1167;PROM9_1_PE645
ANASP:ANASP_6_PE213;ANASP_6_PE96
SYNS9:SYNS9_1_PE733;SYNS9_1_PE1310
SYNS3:SYNS3_1_PE965;SYNS3_1_PE1517
PRMAR1:PRMAR1_1_PE1127;PRMAR1_1_PE1040
SYNJA:SYNJA_1_PE360;SYNJA_1_PE2168
SYNJB:SYNJB_1_PE1812;SYNJB_1_PE443
PROMP:PROMP_1_PE1233;PROMP_1_PE673
SYNSC:SYNSC_1_PE1885;SYNSC_1_PE1110
SYNY3:SYNY3_4_PE112;SYNY3_4_PE1
PROM5:PROM5_1_PE1159;PROM5_1_PE684
PROM4:PROM4_1_PE1121;PROM4_1_PE1033
PROM3:PROM3_1_PE928;PROM3_1_PE1881
PROM2:PROM2_1_PE1203;PROM2_1_PE698
PROM1:PROM1_1_PE1509;PROM1_1_PE673
PROM0:PROM0_1_PE1177;PROM0_1_PE645
NOSP7:NOSP7_2_PE3352;NOSP7_2_PE1693
SYNE7:SYNE7_1_PE776;SYNE7_1_PE2360
THEEB:THEEB_1_PE20;THEEB_1_PE1756
ANAVT:ANAVT_4_PE2693;ANAVT_4_PE1467
CYAP8:CYAP8_1_PE154;CYAP8_1_PE365
CYAP4:CYAP4_1_PE765;CYAP4_1_PE4550
SYNP2:SYNP2_5_PE1069;SYNP2_5_PE569
CYAP7:CYAP7_1_PE595;CYAP7_1_PE1201
SYNP6:SYNP6_1_PE760;SYNP6_1_PE1741
SYNR3:SYNR3_2_PE751;SYNR3_2_PE1159
