MICAN MICAN_1_PE2125
MICAN MICAN_1_PE546
CYAA5 CYAA5_6_PE3454
CYAA5 CYAA5_6_PE3440
GLVIO1 GLVIO1_1_PE3425
GLVIO1 GLVIO1_1_PE2929
SYNPX SYNPX_1_PE50
SYNPX SYNPX_1_PE1761
SYNPW SYNPW_2_PE51
SYNPW SYNPW_2_PE633
ACAM1 ACAM1_1_PE3342
ACAM1 ACAM1_1_PE800
TRIEI TRIEI_1_PE2641
TRIEI TRIEI_1_PE1800
TRIEI TRIEI_1_PE1566
PROMM PROMM_1_PE49
PROMM PROMM_1_PE1555
PROMT PROMT_1_PE45
PROMT PROMT_1_PE557
PROMS PROMS_1_PE42
PROMS PROMS_1_PE573
NOSP7 NOSP7_2_PE4017
NOSP7 NOSP7_2_PE4018
NOSP7 NOSP7_2_PE162
ANASP ANASP_6_PE5041
ANASP ANASP_6_PE716
SYNS9 SYNS9_1_PE47
SYNS9 SYNS9_1_PE1638
SYNS3 SYNS3_1_PE50
SYNS3 SYNS3_1_PE1973
PRMAR1 PRMAR1_1_PE41
PRMAR1 PRMAR1_1_PE517
SYNJA SYNJA_1_PE899
SYNJA SYNJA_1_PE1025
SYNJB SYNJB_1_PE872
SYNJB SYNJB_1_PE972
PROMP PROMP_1_PE41
PROMP PROMP_1_PE573
SYNSC SYNSC_1_PE47
SYNSC SYNSC_1_PE696
SYNY3 SYNY3_4_PE565
PROM5 PROM5_1_PE48
PROM5 PROM5_1_PE583
PROM4 PROM4_1_PE44
PROM4 PROM4_1_PE521
PROM3 PROM3_1_PE50
PROM3 PROM3_1_PE751
PROM2 PROM2_1_PE49
PROM2 PROM2_1_PE596
PROM1 PROM1_1_PE55
PROM1 PROM1_1_PE574
PROM0 PROM0_1_PE44
PROM0 PROM0_1_PE545
PROM9 PROM9_1_PE42
PROM9 PROM9_1_PE544
SYNE7 SYNE7_1_PE580
SYNE7 SYNE7_1_PE482
THEEB THEEB_1_PE1182
THEEB THEEB_1_PE2073
ANAVT ANAVT_4_PE2298
ANAVT ANAVT_4_PE4593
CYAP8 CYAP8_1_PE535
CYAP8 CYAP8_1_PE1133
CYAP4 CYAP4_1_PE1153
CYAP4 CYAP4_1_PE3475
SYNP2 SYNP2_5_PE1581
SYNP2 SYNP2_5_PE2260
CYAP7 CYAP7_1_PE2827
CYAP7 CYAP7_1_PE1811
SYNP6 SYNP6_1_PE943
SYNP6 SYNP6_1_PE1037
SYNR3 SYNR3_2_PE52
SYNR3 SYNR3_2_PE864
