MICAN_1_PE15 MICAN
CYAA5_6_PE4348 CYAA5
GLVIO1_1_PE72 GLVIO1
SYNPX_1_PE1079 SYNPX
SYNPW_2_PE1340 SYNPW
ACAM1_1_PE3553 ACAM1
TRIEI_1_PE3089 TRIEI
PROMM_1_PE696 PROMM
PROMT_1_PE760 PROMT
PROMS_1_PE943 PROMS
PROM9_1_PE944 PROM9
ANASP_6_PE4573 ANASP
PROMP_1_PE1039 PROMP
SYNS3_1_PE1527 SYNS3
PRMAR1_1_PE1030 PRMAR1
SYNJA_1_PE1454 SYNJA
SYNJB_1_PE530 SYNJB
SYNS9_1_PE1248 SYNS9
SYNSC_1_PE1184 SYNSC
SYNY3_4_PE1001 SYNY3
PROM5_1_PE997 PROM5
PROM4_1_PE1023 PROM4
PROM3_1_PE1641 PROM3
PROM2_1_PE974 PROM2
PROM1_1_PE773 PROM1
NOSP7_2_PE823 NOSP7
SYNE7_1_PE1724 SYNE7
THEEB_1_PE2419 THEEB
SYNP6_1_PE2365 SYNP6
CYAP8_1_PE141 CYAP8
CYAP4_1_PE3913 CYAP4
SYNP2_5_PE303 SYNP2
CYAP7_1_PE4852 CYAP7
ANAVT_4_PE2466 ANAVT
SYNR3_2_PE1289 SYNR3
