Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/11_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 36
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 36
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 36 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/11_pruned/raxmlGeneTree.newick
Number of leaves.......................: 36
Writing an alignment for PLL with 36 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7795.26
Genes in the tree: 36
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7619.92 (4 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/11_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7707.83
		Sequence loglk: -7619.92 and scenario loglk: -87.9146
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7697.5 compared to -7707.83
among all spr tried, a better tree has been found -7697.5
new rb max size 2
Better tree overall: -7688.4 compared to -7697.5
among all spr tried, a better tree has been found -7688.4
new rb max size 3
Better tree overall: -7686.49 compared to -7688.4
among all spr tried, a better tree has been found -7686.49
new rb max size 4
Better tree overall: -7676.93 compared to -7686.49
among all spr tried, a better tree has been found -7676.93
new rb max size 5
Better tree overall: -7676.58 compared to -7676.93
among all spr tried, a better tree has been found -7676.58
Reconciled tree: 
(((((0_4220:0.0736134[&&NHX:Ev=S:S=20:ND=0],2_4219:0.075009[&&NHX:Ev=S:S=19:ND=1]):0.0417885[&&NHX:Ev=S:S=9:ND=2],15_4097:0.101378[&&NHX:Ev=S:S=10:ND=3]):0.523469[&&NHX:Ev=S:S=4:ND=4],((0_4224:0.0744552[&&NHX:Ev=S:S=20:ND=5],2_4223:0.073672[&&NHX:Ev=S:S=19:ND=6]):0.0597242[&&NHX:Ev=S:S=9:ND=7],(15_4335:0.0210737[&&NHX:Ev=S:S=10:ND=8],15_4336:0.025128[&&NHX:Ev=S:S=10:ND=9]):0.0619477[&&NHX:Ev=D:S=10:ND=10]):0.614479[&&NHX:Ev=S:S=4:ND=11]):0.0206352[&&NHX:Ev=D:S=4:ND=12],(((13_4117:0.137634[&&NHX:Ev=S:S=15:ND=13],(3_4417:0.0091197[&&NHX:Ev=S:S=27:ND=14],4_4418:0.00343353[&&NHX:Ev=S:S=28:ND=15]):0.15362[&&NHX:Ev=S:S=16:ND=16]):0.00717628[&&NHX:Ev=S:S=7:ND=17],(((18_4396:0.00504029[&&NHX:Ev=S:S=38:ND=18],7_4395:0.00499811[&&NHX:Ev=S:S=37:ND=19]):0.0285152[&&NHX:Ev=S:S=30:ND=20],(5_4373:0.00497713[&&NHX:Ev=S:S=35:ND=21],8_4352:0.0101443[&&NHX:Ev=S:S=36:ND=22]):0.0391875[&&NHX:Ev=S:S=29:ND=23]):0.0381792[&&NHX:Ev=S:S=17:ND=24],6_4191:0.0828853[&&NHX:Ev=S:S=18:ND=25]):0.0626756[&&NHX:Ev=S:S=8:ND=26]):0.147594[&&NHX:Ev=S:S=3:ND=27],((13_4123:0.152133[&&NHX:Ev=S:S=15:ND=28],(3_4425:0.00235299[&&NHX:Ev=S:S=27:ND=29],4_4426:0.00515823[&&NHX:Ev=S:S=28:ND=30]):0.112008[&&NHX:Ev=S:S=16:ND=31]):0.00706159[&&NHX:Ev=S:S=7:ND=32],(((18_4402:0.00458475[&&NHX:Ev=S:S=38:ND=33],7_4401:0.0130816[&&NHX:Ev=S:S=37:ND=34]):0.0271577[&&NHX:Ev=S:S=30:ND=35],(5_4379:0.00750684[&&NHX:Ev=S:S=35:ND=36],8_4358:0.017731[&&NHX:Ev=S:S=36:ND=37]):0.0138358[&&NHX:Ev=S:S=29:ND=38]):0.0669452[&&NHX:Ev=S:S=17:ND=39],6_4197:0.0957279[&&NHX:Ev=S:S=18:ND=40]):0.064885[&&NHX:Ev=S:S=8:ND=41]):0.0698888[&&NHX:Ev=S:S=3:ND=42]):0.343936[&&NHX:Ev=D:S=3:ND=43]):0.0243331[&&NHX:Ev=S:S=1:ND=44],((((0_4218:0.0972253[&&NHX:Ev=S:S=20:ND=45],2_4217:0.0685095[&&NHX:Ev=S:S=19:ND=46]):0.00844349[&&NHX:Ev=S:S=9:ND=47],(0_4236:0.0722921[&&NHX:Ev=S:S=20:ND=48],2_4235:0.0780865[&&NHX:Ev=S:S=19:ND=49]):1.13844e-06[&&NHX:Ev=S:S=9:ND=50]):1.15203e-06[&&NHX:Ev=D:S=9:ND=51],15_4095:0.113234[&&NHX:Ev=S:S=10:ND=52]):0.636417[&&NHX:Ev=S:S=4:ND=53],((13_4113:0.122443[&&NHX:Ev=S:S=15:ND=54],(3_4413:0.0151393[&&NHX:Ev=S:S=27:ND=55],4_4414:1e-06[&&NHX:Ev=S:S=28:ND=56]):0.111971[&&NHX:Ev=S:S=16:ND=57]):0.0309315[&&NHX:Ev=S:S=7:ND=58],(((18_4392:0.00239154[&&NHX:Ev=S:S=38:ND=59],7_4391:0.00765418[&&NHX:Ev=S:S=37:ND=60]):0.0598103[&&NHX:Ev=S:S=30:ND=61],(5_4369:0.0116331[&&NHX:Ev=S:S=35:ND=62],8_4348:0.021916[&&NHX:Ev=S:S=36:ND=63]):0.0343569[&&NHX:Ev=S:S=29:ND=64]):0.0450282[&&NHX:Ev=S:S=17:ND=65],6_4187:0.108971[&&NHX:Ev=S:S=18:ND=66]):0.0539796[&&NHX:Ev=S:S=8:ND=67]):0.406307[&&NHX:Ev=S:S=3:ND=68]):0.0243331[&&NHX:Ev=S:S=1:ND=69])[&&NHX:Ev=D:S=1:ND=70];

		Total final logLikelihood value: -7676.58
		Sequence loglk: -7624.43 and scenario loglk: -52.1576
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
