Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/16_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 29
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 29
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 29 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/16_pruned/raxmlGeneTree.newick
Number of leaves.......................: 29
Writing an alignment for PLL with 29 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8529.58
Genes in the tree: 29
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7031.57 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/16_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7122.13
		Sequence loglk: -7031.57 and scenario loglk: -90.5603
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7111.44 compared to -7122.13
among all spr tried, a better tree has been found -7111.44
new rb max size 2
Better tree overall: -7051.47 compared to -7111.44
among all spr tried, a better tree has been found -7051.47
new rb max size 3
Better tree overall: -7040.51 compared to -7051.47
among all spr tried, a better tree has been found -7040.51
new rb max size 4
Better tree overall: -7039.48 compared to -7040.51
among all spr tried, a better tree has been found -7039.48
new rb max size 5
Better tree overall: -6883.69 compared to -7039.48
among all spr tried, a better tree has been found -6883.69
new rb max size 6
Better tree overall: -6874.48 compared to -6883.69
among all spr tried, a better tree has been found -6874.48
new rb max size 7
Better tree overall: -6872.8 compared to -6874.48
among all spr tried, a better tree has been found -6872.8
Reconciled tree: 
((((((11_2818:0.113033[&&NHX:Ev=S:S=33:ND=0],16_2819:0.107112[&&NHX:Ev=S:S=34:ND=1]):1.10225e-06[&&NHX:Ev=S:S=23:ND=2],19_2832:0.128879[&&NHX:Ev=S:S=24:ND=3]):1.17564e-06[&&NHX:Ev=S:S=12:ND=4],((12_2849:0.0259534[&&NHX:Ev=S:S=31:ND=5],9_2850:0.0149116[&&NHX:Ev=S:S=32:ND=6]):0.0420605[&&NHX:Ev=S:S=22:ND=7],14_2824:1.59303[&&NHX:Ev=S:S=21:ND=8]):0.0470931[&&NHX:Ev=S:S=11:ND=9]):0.766504[&&NHX:Ev=S:S=5:ND=10],(((11_2820:0.0794032[&&NHX:Ev=S:S=33:ND=11],16_2821:0.062344[&&NHX:Ev=S:S=34:ND=12]):1.19073e-06[&&NHX:Ev=S:S=23:ND=13],19_2834:0.0887656[&&NHX:Ev=S:S=24:ND=14]):0.00136608[&&NHX:Ev=S:S=12:ND=15],((12_2851:0.0546858[&&NHX:Ev=S:S=31:ND=16],9_2852:0.0653588[&&NHX:Ev=S:S=32:ND=17]):1.17081e-06[&&NHX:Ev=S:S=22:ND=18],14_2826:0.0333523[&&NHX:Ev=S:S=21:ND=19]):0.276664[&&NHX:Ev=S:S=11:ND=20]):0.160368[&&NHX:Ev=S:S=5:ND=21]):0.145669[&&NHX:Ev=D:S=5:ND=22],(1_2795:0.056102[&&NHX:Ev=S:S=25:ND=23],((10_2774:0.00494095[&&NHX:Ev=S:S=14:ND=24],17_2796:0.00491911[&&NHX:Ev=S:S=26:ND=25]):0.000978972[&&NHX:Ev=S:S=6:ND=26],(10_2778:0.0812276[&&NHX:Ev=S:S=14:ND=27],(17_2800:0.0870851[&&NHX:Ev=S:S=26:ND=28],1_2799:0.0935387[&&NHX:Ev=S:S=25:ND=29]):0.00490759[&&NHX:Ev=S:S=13:ND=30]):4.536[&&NHX:Ev=S:S=6:ND=31]):0.0433698[&&NHX:Ev=D:S=6:ND=32]):0.00893481[&&NHX:Ev=D:S=6:ND=33]):1.18163[&&NHX:Ev=S:S=2:ND=34],(((0_2790:0.00513308[&&NHX:Ev=S:S=20:ND=35],2_2789:0.0712082[&&NHX:Ev=S:S=19:ND=36]):1.17937e-06[&&NHX:Ev=S:S=9:ND=37],15_2753:0.00763916[&&NHX:Ev=S:S=10:ND=38]):0.0358432[&&NHX:Ev=S:S=4:ND=39],((13_2755:0.147505[&&NHX:Ev=S:S=15:ND=40],(3_2846:0.00475129[&&NHX:Ev=S:S=27:ND=41],4_2847:0.0103784[&&NHX:Ev=S:S=28:ND=42]):0.112702[&&NHX:Ev=S:S=16:ND=43]):1.10556e-06[&&NHX:Ev=S:S=7:ND=44],(((18_2845:0.00764999[&&NHX:Ev=S:S=38:ND=45],7_2844:0.00240043[&&NHX:Ev=S:S=37:ND=46]):0.0457267[&&NHX:Ev=S:S=30:ND=47],(5_2842:0.0103683[&&NHX:Ev=S:S=35:ND=48],8_2839:0.00222673[&&NHX:Ev=S:S=36:ND=49]):0.0450564[&&NHX:Ev=S:S=29:ND=50]):0.0740646[&&NHX:Ev=S:S=17:ND=51],6_2781:0.124765[&&NHX:Ev=S:S=18:ND=52]):1.10642e-06[&&NHX:Ev=S:S=8:ND=53]):0.0971421[&&NHX:Ev=S:S=3:ND=54]):1.18163[&&NHX:Ev=S:S=1:ND=55])[&&NHX:Ev=S:S=0:ND=56];

		Total final logLikelihood value: -6872.8
		Sequence loglk: -6832.08 and scenario loglk: -40.7153
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
