Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/28_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 31
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 31
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 31 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/28_pruned/raxmlGeneTree.newick
Number of leaves.......................: 31
Writing an alignment for PLL with 31 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13323.8
Genes in the tree: 31
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8843.33 (5 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/28_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -8897.22
		Sequence loglk: -8843.33 and scenario loglk: -53.8848
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -8892.47 compared to -8897.22
among all spr tried, a better tree has been found -8892.47
Reconciled tree: 
((((((13_3886:0.0762229[&&NHX:Ev=S:S=15:ND=0],13_3894:0.0750601[&&NHX:Ev=S:S=15:ND=1]):1.16896e-06[&&NHX:Ev=D:S=15:ND=2],(3_4119:0.0631187[&&NHX:Ev=S:S=27:ND=3],4_4120:0.0507325[&&NHX:Ev=S:S=28:ND=4]):0.0193797[&&NHX:Ev=S:S=16:ND=5]):1.11057e-06[&&NHX:Ev=S:S=7:ND=6],(((18_4108:1.01784[&&NHX:Ev=S:S=38:ND=7],7_4107:0.080107[&&NHX:Ev=S:S=37:ND=8]):1.11353e-06[&&NHX:Ev=S:S=30:ND=9],(5_4097:0.0526742[&&NHX:Ev=S:S=35:ND=10],8_4082:0.0611832[&&NHX:Ev=S:S=36:ND=11]):0.00683014[&&NHX:Ev=S:S=29:ND=12]):0.0846792[&&NHX:Ev=S:S=17:ND=13],6_3958:0.937195[&&NHX:Ev=S:S=18:ND=14]):0.151095[&&NHX:Ev=S:S=8:ND=15]):1.18429e-06[&&NHX:Ev=S:S=3:ND=16],((13_3890:0.0370499[&&NHX:Ev=S:S=15:ND=17],(3_4123:0.00745667[&&NHX:Ev=S:S=27:ND=18],4_4124:0.0076778[&&NHX:Ev=S:S=28:ND=19]):0.0503434[&&NHX:Ev=S:S=16:ND=20]):0.0292852[&&NHX:Ev=S:S=7:ND=21],(((18_4112:4.45321[&&NHX:Ev=S:S=38:ND=22],7_4111:0.0311606[&&NHX:Ev=S:S=37:ND=23]):0.00511616[&&NHX:Ev=S:S=30:ND=24],(5_4101:0.0108719[&&NHX:Ev=S:S=35:ND=25],8_4086:0.0302159[&&NHX:Ev=S:S=36:ND=26]):0.0313162[&&NHX:Ev=S:S=29:ND=27]):0.0248738[&&NHX:Ev=S:S=17:ND=28],6_3962:1.70093[&&NHX:Ev=S:S=18:ND=29]):1.10972e-06[&&NHX:Ev=S:S=8:ND=30]):0.994194[&&NHX:Ev=S:S=3:ND=31]):0.00746132[&&NHX:Ev=D:S=3:ND=32],((13_3884:0.0827265[&&NHX:Ev=S:S=15:ND=33],(3_4117:0.0100431[&&NHX:Ev=S:S=27:ND=34],4_4118:0.00996761[&&NHX:Ev=S:S=28:ND=35]):0.0272516[&&NHX:Ev=S:S=16:ND=36]):0.00544046[&&NHX:Ev=S:S=7:ND=37],(((18_4106:0.340244[&&NHX:Ev=S:S=38:ND=38],7_4105:0.0536715[&&NHX:Ev=S:S=37:ND=39]):1.1651e-06[&&NHX:Ev=S:S=30:ND=40],(5_4095:0.044645[&&NHX:Ev=S:S=35:ND=41],8_4080:0.0679479[&&NHX:Ev=S:S=36:ND=42]):0.00732935[&&NHX:Ev=S:S=29:ND=43]):0.0115096[&&NHX:Ev=S:S=17:ND=44],6_3956:0.291786[&&NHX:Ev=S:S=18:ND=45]):1.14909e-06[&&NHX:Ev=S:S=8:ND=46]):31.7854[&&NHX:Ev=S:S=3:ND=47]):0.00409597[&&NHX:Ev=D:S=3:ND=48],(((0_3977:0.0394164[&&NHX:Ev=S:S=20:ND=49],2_3976:100[&&NHX:Ev=S:S=19:ND=50]):0.0230638[&&NHX:Ev=S:S=9:ND=51],15_3868:0.0921808[&&NHX:Ev=S:S=10:ND=52]):2.05314[&&NHX:Ev=S:S=4:ND=53],((0_3983:0.0424889[&&NHX:Ev=S:S=20:ND=54],2_3982:2.00202[&&NHX:Ev=S:S=19:ND=55]):0.0117641[&&NHX:Ev=S:S=9:ND=56],15_3874:0.0503095[&&NHX:Ev=S:S=10:ND=57]):1.15731e-06[&&NHX:Ev=S:S=4:ND=58]):0.00409597[&&NHX:Ev=D:S=4:ND=59])[&&NHX:Ev=S:S=1:ND=60];

		Total final logLikelihood value: -8892.47
		Sequence loglk: -8849.42 and scenario loglk: -43.0503
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
