Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/40_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 258
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 258
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 258 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/40_pruned/raxmlGeneTree.newick
Number of leaves.......................: 258
Writing an alignment for PLL with 258 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -51144.2
Genes in the tree: 258
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -50649.2 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/40_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -51422.5
		Sequence loglk: -50649.2 and scenario loglk: -773.282
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -51413.5 compared to -51422.5
among all spr tried, a better tree has been found -51413.5
new rb max size 2
Better tree overall: -51403.1 compared to -51413.5
among all spr tried, a better tree has been found -51403.1
new rb max size 3
Better tree overall: -51392.3 compared to -51403.1
among all spr tried, a better tree has been found -51392.3
new rb max size 4
Better tree overall: -51391.9 compared to -51392.3
among all spr tried, a better tree has been found -51391.9
new rb max size 5
Better tree overall: -51381.1 compared to -51391.9
among all spr tried, a better tree has been found -51381.1
new rb max size 6
Better tree overall: -51372.3 compared to -51381.1
among all spr tried, a better tree has been found -51372.3
new rb max size 7
Better tree overall: -51362.2 compared to -51372.3
among all spr tried, a better tree has been found -51362.2
new rb max size 8
Better tree overall: -51351.5 compared to -51362.2
among all spr tried, a better tree has been found -51351.5
new rb max size 9
Better tree overall: -51340.8 compared to -51351.5
among all spr tried, a better tree has been found -51340.8
new rb max size 10
Better tree overall: -51331.1 compared to -51340.8
among all spr tried, a better tree has been found -51331.1
new rb max size 11
Better tree overall: -51323.5 compared to -51331.1
among all spr tried, a better tree has been found -51323.5
new rb max size 12
Better tree overall: -51312.7 compared to -51323.5
among all spr tried, a better tree has been found -51312.7
new rb max size 13
Better tree overall: -51301.9 compared to -51312.7
among all spr tried, a better tree has been found -51301.9
new rb max size 14
Better tree overall: -51301.5 compared to -51301.9
among all spr tried, a better tree has been found -51301.5
new rb max size 15
Better tree overall: -51300.6 compared to -51301.5
among all spr tried, a better tree has been found -51300.6
new rb max size 16
Better tree overall: -51294.9 compared to -51300.6
Better tree overall: -51289 compared to -51294.9
among all spr tried, a better tree has been found -51289
new rb max size 17
Better tree overall: -51278.4 compared to -51289
among all spr tried, a better tree has been found -51278.4
new rb max size 18
Better tree overall: -51266 compared to -51278.4
among all spr tried, a better tree has been found -51266
new rb max size 19
Better tree overall: -51255.2 compared to -51266
among all spr tried, a better tree has been found -51255.2
new rb max size 20
Better tree overall: -51244.5 compared to -51255.2
among all spr tried, a better tree has been found -51244.5
new rb max size 21
Better tree overall: -51235.3 compared to -51244.5
among all spr tried, a better tree has been found -51235.3
new rb max size 22
Better tree overall: -51224.5 compared to -51235.3
among all spr tried, a better tree has been found -51224.5
new rb max size 23
Better tree overall: -51223.8 compared to -51224.5
among all spr tried, a better tree has been found -51223.8
new rb max size 24
Better tree overall: -51215.6 compared to -51223.8
among all spr tried, a better tree has been found -51215.6
new rb max size 25
Better tree overall: -51199.4 compared to -51215.6
among all spr tried, a better tree has been found -51199.4
new rb max size 26
Better tree overall: -51184.6 compared to -51199.4
among all spr tried, a better tree has been found -51184.6
new rb max size 27
Better tree overall: -51170.1 compared to -51184.6
among all spr tried, a better tree has been found -51170.1
new rb max size 28
Better tree overall: -51161 compared to -51170.1
among all spr tried, a better tree has been found -51161
new rb max size 29
Better tree overall: -51149.4 compared to -51161
among all spr tried, a better tree has been found -51149.4
new rb max size 30
Better tree overall: -51139.2 compared to -51149.4
among all spr tried, a better tree has been found -51139.2
new rb max size 31
Better tree overall: -51138.9 compared to -51139.2
among all spr tried, a better tree has been found -51138.9
new rb max size 32
Better tree overall: -51137.7 compared to -51138.9
among all spr tried, a better tree has been found -51137.7
new rb max size 33
Better tree overall: -51127.4 compared to -51137.7
among all spr tried, a better tree has been found -51127.4
new rb max size 34
Better tree overall: -51126.1 compared to -51127.4
among all spr tried, a better tree has been found -51126.1
new rb max size 35
Reconciled tree: 
(((((((((((((0_12597:0.0993571[&&NHX:Ev=S:S=20:ND=0],2_12596:0.0518037[&&NHX:Ev=S:S=19:ND=1]):0.0301625[&&NHX:Ev=S:S=9:ND=2],15_12312:0.0891708[&&NHX:Ev=S:S=10:ND=3]):0.0764774[&&NHX:Ev=S:S=4:ND=4],((0_12617:0.103482[&&NHX:Ev=S:S=20:ND=5],2_12616:0.0363076[&&NHX:Ev=S:S=19:ND=6]):0.0417898[&&NHX:Ev=S:S=9:ND=7],15_12332:0.0828268[&&NHX:Ev=S:S=10:ND=8]):0.150827[&&NHX:Ev=S:S=4:ND=9]):0.89404[&&NHX:Ev=D:S=4:ND=10],((13_12334:0.134087[&&NHX:Ev=S:S=15:ND=11],(3_13045:0.00762134[&&NHX:Ev=S:S=27:ND=12],4_13046:0.00243467[&&NHX:Ev=S:S=28:ND=13]):0.110152[&&NHX:Ev=S:S=16:ND=14]):0.00617292[&&NHX:Ev=S:S=7:ND=15],(((18_13024:0.00753761[&&NHX:Ev=S:S=38:ND=16],7_13023:1e-06[&&NHX:Ev=S:S=37:ND=17]):0.0338562[&&NHX:Ev=S:S=30:ND=18],(5_12997:0.0178231[&&NHX:Ev=S:S=35:ND=19],8_12968:0.0126433[&&NHX:Ev=S:S=36:ND=20]):0.0231025[&&NHX:Ev=S:S=29:ND=21]):0.0710379[&&NHX:Ev=S:S=17:ND=22],6_12528:0.0889257[&&NHX:Ev=S:S=18:ND=23]):0.0611645[&&NHX:Ev=S:S=8:ND=24]):0.0792428[&&NHX:Ev=S:S=3:ND=25]):0.202056[&&NHX:Ev=S:S=1:ND=26],((13_12354:0.0970495[&&NHX:Ev=S:S=15:ND=27],(3_13061:0.00787434[&&NHX:Ev=S:S=27:ND=28],4_13062:0.00470682[&&NHX:Ev=S:S=28:ND=29]):0.13891[&&NHX:Ev=S:S=16:ND=30]):0.0173209[&&NHX:Ev=S:S=7:ND=31],((18_13040:0.00259018[&&NHX:Ev=S:S=38:ND=32],7_13039:0.00746442[&&NHX:Ev=S:S=37:ND=33]):0.0396207[&&NHX:Ev=S:S=30:ND=34],(5_13013:0.0100987[&&NHX:Ev=S:S=35:ND=35],8_12984:0.0101104[&&NHX:Ev=S:S=36:ND=36]):0.0228397[&&NHX:Ev=S:S=29:ND=37]):0.145374[&&NHX:Ev=S:S=17:ND=38]):1.19073e-06[&&NHX:Ev=S:S=3:ND=39]):1.13865[&&NHX:Ev=D:S=1:ND=40],((10_12503:0.0939467[&&NHX:Ev=S:S=14:ND=41],(17_12675:0.0890077[&&NHX:Ev=S:S=26:ND=42],1_12674:0.0832979[&&NHX:Ev=S:S=25:ND=43]):0.00533367[&&NHX:Ev=S:S=13:ND=44]):0.0006543[&&NHX:Ev=S:S=6:ND=45],(((11_12802:0.0543387[&&NHX:Ev=S:S=33:ND=46],16_12803:0.0548892[&&NHX:Ev=S:S=34:ND=47]):1.10993e-06[&&NHX:Ev=S:S=23:ND=48],19_12920:0.0466549[&&NHX:Ev=S:S=24:ND=49]):0.0144104[&&NHX:Ev=S:S=12:ND=50],((12_13077:1e-06[&&NHX:Ev=S:S=31:ND=51],9_13078:0.0050158[&&NHX:Ev=S:S=32:ND=52]):0.0439701[&&NHX:Ev=S:S=22:ND=53],14_12842:0.0554067[&&NHX:Ev=S:S=21:ND=54]):0.00137519[&&NHX:Ev=S:S=11:ND=55]):0.176707[&&NHX:Ev=S:S=5:ND=56]):0.942642[&&NHX:Ev=S:S=2:ND=57]):0.0977016[&&NHX:Ev=S:S=0:ND=58],(((((0_12607:0.0636875[&&NHX:Ev=S:S=20:ND=59],2_12606:0.0905068[&&NHX:Ev=S:S=19:ND=60]):0.00175058[&&NHX:Ev=S:S=9:ND=61],15_12322:0.12248[&&NHX:Ev=S:S=10:ND=62]):0.711243[&&NHX:Ev=S:S=4:ND=63],((0_12609:0.0607137[&&NHX:Ev=S:S=20:ND=64],2_12608:0.0844899[&&NHX:Ev=S:S=19:ND=65]):0.0070248[&&NHX:Ev=S:S=9:ND=66],15_12324:0.164563[&&NHX:Ev=S:S=10:ND=67]):0.665497[&&NHX:Ev=S:S=4:ND=68]):1.14847e-06[&&NHX:Ev=D:S=4:ND=69],(((13_12346:0.118983[&&NHX:Ev=S:S=15:ND=70],(3_13055:0.0111696[&&NHX:Ev=S:S=27:ND=71],4_13056:0.00395628[&&NHX:Ev=S:S=28:ND=72]):0.108271[&&NHX:Ev=S:S=16:ND=73]):0.033324[&&NHX:Ev=S:S=7:ND=74],6_12538:0.17343[&&NHX:Ev=S:S=18:ND=75]):0.204216[&&NHX:Ev=S:S=3:ND=76],(13_12352:0.124392[&&NHX:Ev=S:S=15:ND=77],(((18_13038:0.0101357[&&NHX:Ev=S:S=38:ND=78],7_13037:0.00752039[&&NHX:Ev=S:S=37:ND=79]):0.0386608[&&NHX:Ev=S:S=30:ND=80],((5_13011:0.0229394[&&NHX:Ev=S:S=35:ND=81],8_12982:0.0126911[&&NHX:Ev=S:S=36:ND=82]):0.00241237[&&NHX:Ev=S:S=29:ND=83],(5_13019:0.0126265[&&NHX:Ev=S:S=35:ND=84],8_12990:0.00249826[&&NHX:Ev=S:S=36:ND=85]):0.00506331[&&NHX:Ev=S:S=29:ND=86]):0.0349969[&&NHX:Ev=D:S=29:ND=87]):0.0552349[&&NHX:Ev=S:S=17:ND=88],6_12544:0.0752689[&&NHX:Ev=S:S=18:ND=89]):0.0467552[&&NHX:Ev=S:S=8:ND=90]):0.210589[&&NHX:Ev=S:S=3:ND=91]):0.352545[&&NHX:Ev=D:S=3:ND=92]):0.356721[&&NHX:Ev=S:S=1:ND=93],((((10_12495:0.082106[&&NHX:Ev=S:S=14:ND=94],((17_12904:0.0336655[&&NHX:Ev=S:S=26:ND=95],17_12905:0.041701[&&NHX:Ev=S:S=26:ND=96]):0.0347746[&&NHX:Ev=D:S=26:ND=97],1_12666:0.0716076[&&NHX:Ev=S:S=25:ND=98]):0.00450773[&&NHX:Ev=S:S=13:ND=99]):0.0235892[&&NHX:Ev=S:S=6:ND=100],((10_12552:0.0880282[&&NHX:Ev=S:S=14:ND=101],10_12553:0.0603[&&NHX:Ev=S:S=14:ND=102]):1.19792e-06[&&NHX:Ev=D:S=14:ND=103],(17_12699:0.0696694[&&NHX:Ev=S:S=26:ND=104],1_12698:0.0829997[&&NHX:Ev=S:S=25:ND=105]):0.00240349[&&NHX:Ev=S:S=13:ND=106]):0.0153782[&&NHX:Ev=S:S=6:ND=107]):0.0472879[&&NHX:Ev=D:S=6:ND=108],(10_12523:0.0735004[&&NHX:Ev=S:S=14:ND=109],(17_12695:0.0754959[&&NHX:Ev=S:S=26:ND=110],1_12694:0.0687435[&&NHX:Ev=S:S=25:ND=111]):1.19573e-06[&&NHX:Ev=S:S=13:ND=112]):0.0839818[&&NHX:Ev=S:S=6:ND=113]):0.115385[&&NHX:Ev=D:S=6:ND=114],((((11_12794:0.0592761[&&NHX:Ev=S:S=33:ND=115],16_12795:0.0606394[&&NHX:Ev=S:S=34:ND=116]):1.18735e-06[&&NHX:Ev=S:S=23:ND=117],19_12914:0.0642969[&&NHX:Ev=S:S=24:ND=118]):0.00630524[&&NHX:Ev=S:S=12:ND=119],((12_13069:0.0049888[&&NHX:Ev=S:S=31:ND=120],9_13070:0.0075951[&&NHX:Ev=S:S=32:ND=121]):0.0416142[&&NHX:Ev=S:S=22:ND=122],14_12834:0.0742284[&&NHX:Ev=S:S=21:ND=123]):0.018816[&&NHX:Ev=S:S=11:ND=124]):0.0671304[&&NHX:Ev=S:S=5:ND=125],(((11_12828:0.0467509[&&NHX:Ev=S:S=33:ND=126],16_12829:0.0526825[&&NHX:Ev=S:S=34:ND=127]):0.00225519[&&NHX:Ev=S:S=23:ND=128],19_12946:0.0524604[&&NHX:Ev=S:S=24:ND=129]):0.017308[&&NHX:Ev=S:S=12:ND=130],((12_13103:0.0123178[&&NHX:Ev=S:S=31:ND=131],9_13104:0.0029065[&&NHX:Ev=S:S=32:ND=132]):0.059069[&&NHX:Ev=S:S=22:ND=133],14_12868:0.0470931[&&NHX:Ev=S:S=21:ND=134]):0.0177928[&&NHX:Ev=S:S=11:ND=135]):0.0608403[&&NHX:Ev=S:S=5:ND=136]):1.18356e-06[&&NHX:Ev=D:S=5:ND=137]):0.814362[&&NHX:Ev=S:S=2:ND=138]):0.0595186[&&NHX:Ev=S:S=0:ND=139]):0.209876[&&NHX:Ev=D:S=0:ND=140],(((((0_12601:0.0658136[&&NHX:Ev=S:S=20:ND=141],2_12600:0.0613142[&&NHX:Ev=S:S=19:ND=142]):0.00962289[&&NHX:Ev=S:S=9:ND=143],15_12316:0.113313[&&NHX:Ev=S:S=10:ND=144]):0.231232[&&NHX:Ev=S:S=4:ND=145],((0_12611:0.0792128[&&NHX:Ev=S:S=20:ND=146],2_12610:0.0915043[&&NHX:Ev=S:S=19:ND=147]):0.000260548[&&NHX:Ev=S:S=9:ND=148],15_12326:0.135186[&&NHX:Ev=S:S=10:ND=149]):0.410555[&&NHX:Ev=S:S=4:ND=150]):0.153674[&&NHX:Ev=D:S=4:ND=151],((((13_12348:0.124073[&&NHX:Ev=S:S=15:ND=152],(3_13057:0.00790625[&&NHX:Ev=S:S=27:ND=153],4_13058:0.00214503[&&NHX:Ev=S:S=28:ND=154]):0.11926[&&NHX:Ev=S:S=16:ND=155]):0.0260173[&&NHX:Ev=S:S=7:ND=156],(((18_13034:0.00774091[&&NHX:Ev=S:S=38:ND=157],7_13033:0.0125058[&&NHX:Ev=S:S=37:ND=158]):0.0298957[&&NHX:Ev=S:S=30:ND=159],((5_13007:0.00755108[&&NHX:Ev=S:S=35:ND=160],8_12978:0.0307565[&&NHX:Ev=S:S=36:ND=161]):0.00845654[&&NHX:Ev=S:S=29:ND=162],(5_13017:0.016762[&&NHX:Ev=S:S=35:ND=163],8_12988:0.0191181[&&NHX:Ev=S:S=36:ND=164]):0.00235995[&&NHX:Ev=S:S=29:ND=165]):0.018647[&&NHX:Ev=D:S=29:ND=166]):0.0485902[&&NHX:Ev=S:S=17:ND=167],6_12540:0.0867908[&&NHX:Ev=S:S=18:ND=168]):0.0631271[&&NHX:Ev=S:S=8:ND=169]):0.228128[&&NHX:Ev=S:S=3:ND=170],((13_12350:0.13768[&&NHX:Ev=S:S=15:ND=171],(3_13059:0.0126011[&&NHX:Ev=S:S=27:ND=172],4_13060:1e-06[&&NHX:Ev=S:S=28:ND=173]):0.140818[&&NHX:Ev=S:S=16:ND=174]):0.0229497[&&NHX:Ev=S:S=7:ND=175],(((((18_13036:0.00247255[&&NHX:Ev=S:S=38:ND=176],7_13035:0.00758269[&&NHX:Ev=S:S=37:ND=177]):0.0230854[&&NHX:Ev=S:S=30:ND=178],(18_13044:1e-06[&&NHX:Ev=S:S=38:ND=179],7_13043:0.0100656[&&NHX:Ev=S:S=37:ND=180]):0.017817[&&NHX:Ev=S:S=30:ND=181]):0.0158885[&&NHX:Ev=D:S=30:ND=182],(5_13009:0.0115389[&&NHX:Ev=S:S=35:ND=183],8_12980:0.0142899[&&NHX:Ev=S:S=36:ND=184]):0.0146001[&&NHX:Ev=S:S=29:ND=185]):0.0565348[&&NHX:Ev=S:S=17:ND=186],6_12542:0.0693193[&&NHX:Ev=S:S=18:ND=187]):0.0297413[&&NHX:Ev=S:S=8:ND=188],(((18_13042:0.00786906[&&NHX:Ev=S:S=38:ND=189],7_13041:0.0124598[&&NHX:Ev=S:S=37:ND=190]):0.0239171[&&NHX:Ev=S:S=30:ND=191],(5_13015:0.0152779[&&NHX:Ev=S:S=35:ND=192],8_12986:0.0177744[&&NHX:Ev=S:S=36:ND=193]):0.0331537[&&NHX:Ev=S:S=29:ND=194]):0.0570619[&&NHX:Ev=S:S=17:ND=195],6_12548:0.130221[&&NHX:Ev=S:S=18:ND=196]):0.0348371[&&NHX:Ev=S:S=8:ND=197]):0.00940979[&&NHX:Ev=D:S=8:ND=198]):0.250189[&&NHX:Ev=S:S=3:ND=199]):0.0483208[&&NHX:Ev=D:S=3:ND=200],(((13_12360:0.0916809[&&NHX:Ev=S:S=15:ND=201],13_12361:0.0761052[&&NHX:Ev=S:S=15:ND=202]):0.0364204[&&NHX:Ev=D:S=15:ND=203],(3_13051:0.00346659[&&NHX:Ev=S:S=27:ND=204],4_13052:0.00405817[&&NHX:Ev=S:S=28:ND=205]):0.105918[&&NHX:Ev=S:S=16:ND=206]):0.0236113[&&NHX:Ev=S:S=7:ND=207],(((18_13028:0.0126367[&&NHX:Ev=S:S=38:ND=208],7_13027:0.0126944[&&NHX:Ev=S:S=37:ND=209]):0.054249[&&NHX:Ev=S:S=30:ND=210],(5_13001:0.00899314[&&NHX:Ev=S:S=35:ND=211],8_12972:0.011208[&&NHX:Ev=S:S=36:ND=212]):0.0262063[&&NHX:Ev=S:S=29:ND=213]):0.0304164[&&NHX:Ev=S:S=17:ND=214],6_12532:0.080346[&&NHX:Ev=S:S=18:ND=215]):0.0549576[&&NHX:Ev=S:S=8:ND=216]):0.272668[&&NHX:Ev=S:S=3:ND=217]):0.142294[&&NHX:Ev=D:S=3:ND=218]):0.404599[&&NHX:Ev=S:S=1:ND=219],((((10_12499:0.0669768[&&NHX:Ev=S:S=14:ND=220],(17_12671:0.0598241[&&NHX:Ev=S:S=26:ND=221],1_12670:0.0560487[&&NHX:Ev=S:S=25:ND=222]):0.0122966[&&NHX:Ev=S:S=13:ND=223]):0.11478[&&NHX:Ev=S:S=6:ND=224],(((11_12798:0.0661854[&&NHX:Ev=S:S=33:ND=225],16_12799:0.0443847[&&NHX:Ev=S:S=34:ND=226]):1e-06[&&NHX:Ev=S:S=23:ND=227],19_12916:0.0510523[&&NHX:Ev=S:S=24:ND=228]):0.0163032[&&NHX:Ev=S:S=12:ND=229],((12_13073:0.00250438[&&NHX:Ev=S:S=31:ND=230],9_13074:1e-06[&&NHX:Ev=S:S=32:ND=231]):0.0364917[&&NHX:Ev=S:S=22:ND=232],14_12838:0.0724794[&&NHX:Ev=S:S=21:ND=233]):0.01627[&&NHX:Ev=S:S=11:ND=234]):0.103619[&&NHX:Ev=S:S=5:ND=235]):0.262706[&&NHX:Ev=S:S=2:ND=236],(((10_12509:0.0774047[&&NHX:Ev=S:S=14:ND=237],17_12681:0.0726408[&&NHX:Ev=S:S=26:ND=238]):0.1052[&&NHX:Ev=S:S=6:ND=239],(((11_12810:0.0564129[&&NHX:Ev=S:S=33:ND=240],16_12811:0.0668484[&&NHX:Ev=S:S=34:ND=241]):0.00109124[&&NHX:Ev=S:S=23:ND=242],19_12928:0.053965[&&NHX:Ev=S:S=24:ND=243]):0.00430169[&&NHX:Ev=S:S=12:ND=244],((12_13085:0.00250406[&&NHX:Ev=S:S=31:ND=245],9_13086:0.00250902[&&NHX:Ev=S:S=32:ND=246]):0.0360646[&&NHX:Ev=S:S=22:ND=247],14_12850:0.0548538[&&NHX:Ev=S:S=21:ND=248]):0.0100027[&&NHX:Ev=S:S=11:ND=249]):0.146231[&&NHX:Ev=S:S=5:ND=250]):0.0685477[&&NHX:Ev=S:S=2:ND=251],((10_12515:0.0779866[&&NHX:Ev=S:S=14:ND=252],(17_12687:0.0624618[&&NHX:Ev=S:S=26:ND=253],(1_12952:0.0282733[&&NHX:Ev=S:S=25:ND=254],1_12953:0.0152566[&&NHX:Ev=S:S=25:ND=255]):0.0597702[&&NHX:Ev=D:S=25:ND=256]):0.00754391[&&NHX:Ev=S:S=13:ND=257]):0.119624[&&NHX:Ev=S:S=6:ND=258],(((11_12820:0.0359865[&&NHX:Ev=S:S=33:ND=259],16_12821:0.0557871[&&NHX:Ev=S:S=34:ND=260]):0.00180979[&&NHX:Ev=S:S=23:ND=261],(19_12991:0.0152491[&&NHX:Ev=S:S=24:ND=262],19_12992:0.0126465[&&NHX:Ev=S:S=24:ND=263]):0.0342007[&&NHX:Ev=D:S=24:ND=264]):0.0101319[&&NHX:Ev=S:S=12:ND=265],((12_13095:0.00837909[&&NHX:Ev=S:S=31:ND=266],9_13096:0.00447514[&&NHX:Ev=S:S=32:ND=267]):0.0518932[&&NHX:Ev=S:S=22:ND=268],14_12860:0.0574728[&&NHX:Ev=S:S=21:ND=269]):0.00813004[&&NHX:Ev=S:S=11:ND=270]):0.127091[&&NHX:Ev=S:S=5:ND=271]):0.068339[&&NHX:Ev=S:S=2:ND=272]):0.405887[&&NHX:Ev=D:S=2:ND=273]):0.23365[&&NHX:Ev=D:S=2:ND=274],((((10_12505:0.0833013[&&NHX:Ev=S:S=14:ND=275],(17_12677:0.0804542[&&NHX:Ev=S:S=26:ND=276],1_12676:0.0611142[&&NHX:Ev=S:S=25:ND=277]):0.00313472[&&NHX:Ev=S:S=13:ND=278]):0.123039[&&NHX:Ev=S:S=6:ND=279],(((11_12804:0.0596785[&&NHX:Ev=S:S=33:ND=280],16_12805:0.0658718[&&NHX:Ev=S:S=34:ND=281]):0.00174543[&&NHX:Ev=S:S=23:ND=282],19_12922:0.0624295[&&NHX:Ev=S:S=24:ND=283]):0.0151118[&&NHX:Ev=S:S=12:ND=284],((12_13079:0.00250336[&&NHX:Ev=S:S=31:ND=285],9_13080:1e-06[&&NHX:Ev=S:S=32:ND=286]):0.0463035[&&NHX:Ev=S:S=22:ND=287],14_12844:0.0551109[&&NHX:Ev=S:S=21:ND=288]):0.0209686[&&NHX:Ev=S:S=11:ND=289]):0.139702[&&NHX:Ev=S:S=5:ND=290]):0.22158[&&NHX:Ev=S:S=2:ND=291],((((10_12511:0.07908[&&NHX:Ev=S:S=14:ND=292],(17_12683:0.0690067[&&NHX:Ev=S:S=26:ND=293],1_12682:0.055374[&&NHX:Ev=S:S=25:ND=294]):0.0145826[&&NHX:Ev=S:S=13:ND=295]):0.0370691[&&NHX:Ev=S:S=6:ND=296],(10_12525:0.109065[&&NHX:Ev=S:S=14:ND=297],17_12697:0.0795571[&&NHX:Ev=S:S=26:ND=298]):0.055508[&&NHX:Ev=S:S=6:ND=299]):0.0643308[&&NHX:Ev=D:S=6:ND=300],(((11_12814:0.0636556[&&NHX:Ev=S:S=33:ND=301],16_12815:0.0558759[&&NHX:Ev=S:S=34:ND=302]):0.00125772[&&NHX:Ev=S:S=23:ND=303],19_12932:0.0588613[&&NHX:Ev=S:S=24:ND=304]):0.00588251[&&NHX:Ev=S:S=12:ND=305],((12_13089:0.00762402[&&NHX:Ev=S:S=31:ND=306],9_13090:0.00243692[&&NHX:Ev=S:S=32:ND=307]):0.0446851[&&NHX:Ev=S:S=22:ND=308],14_12854:0.0417613[&&NHX:Ev=S:S=21:ND=309]):0.00849308[&&NHX:Ev=S:S=11:ND=310]):0.101342[&&NHX:Ev=S:S=5:ND=311]):0.0894734[&&NHX:Ev=S:S=2:ND=312],((10_12513:0.0630121[&&NHX:Ev=S:S=14:ND=313],(17_12685:0.0647191[&&NHX:Ev=S:S=26:ND=314],1_12684:0.0742065[&&NHX:Ev=S:S=25:ND=315]):0.0103618[&&NHX:Ev=S:S=13:ND=316]):0.131761[&&NHX:Ev=S:S=6:ND=317],(((11_12818:0.0582051[&&NHX:Ev=S:S=33:ND=318],16_12819:0.059939[&&NHX:Ev=S:S=34:ND=319]):1.10951e-06[&&NHX:Ev=S:S=23:ND=320],19_12936:0.0597604[&&NHX:Ev=S:S=24:ND=321]):0.00796256[&&NHX:Ev=S:S=12:ND=322],((12_13093:0.00247505[&&NHX:Ev=S:S=31:ND=323],9_13094:0.00505266[&&NHX:Ev=S:S=32:ND=324]):0.0367017[&&NHX:Ev=S:S=22:ND=325],14_12858:0.0635251[&&NHX:Ev=S:S=21:ND=326]):0.00955008[&&NHX:Ev=S:S=11:ND=327]):0.0881578[&&NHX:Ev=S:S=5:ND=328]):0.137833[&&NHX:Ev=S:S=2:ND=329]):0.104199[&&NHX:Ev=D:S=2:ND=330]):0.210173[&&NHX:Ev=D:S=2:ND=331],((10_12507:0.0520913[&&NHX:Ev=S:S=14:ND=332],(17_12679:0.0746758[&&NHX:Ev=S:S=26:ND=333],1_12678:0.0786785[&&NHX:Ev=S:S=25:ND=334]):0.00610492[&&NHX:Ev=S:S=13:ND=335]):0.128795[&&NHX:Ev=S:S=6:ND=336],((((11_12965:0.0201688[&&NHX:Ev=S:S=33:ND=337],11_12966:0.0258874[&&NHX:Ev=S:S=33:ND=338]):0.0323237[&&NHX:Ev=D:S=33:ND=339],16_12807:0.0707818[&&NHX:Ev=S:S=34:ND=340]):0.00507322[&&NHX:Ev=S:S=23:ND=341],19_12924:0.0566214[&&NHX:Ev=S:S=24:ND=342]):0.0183441[&&NHX:Ev=S:S=12:ND=343],((12_13081:0.00245799[&&NHX:Ev=S:S=31:ND=344],9_13082:0.00506908[&&NHX:Ev=S:S=32:ND=345]):0.052834[&&NHX:Ev=S:S=22:ND=346],14_12846:0.057343[&&NHX:Ev=S:S=21:ND=347]):0.0301591[&&NHX:Ev=S:S=11:ND=348]):0.177609[&&NHX:Ev=S:S=5:ND=349]):0.422651[&&NHX:Ev=S:S=2:ND=350]):0.292002[&&NHX:Ev=D:S=2:ND=351]):0.163599[&&NHX:Ev=D:S=2:ND=352]):0.185483[&&NHX:Ev=S:S=0:ND=353]):0.293115[&&NHX:Ev=D:S=0:ND=354],((((0_12613:0.10468[&&NHX:Ev=S:S=20:ND=355],2_12612:0.0708091[&&NHX:Ev=S:S=19:ND=356]):0.0193406[&&NHX:Ev=S:S=9:ND=357],15_12328:0.0812867[&&NHX:Ev=S:S=10:ND=358]):0.418072[&&NHX:Ev=S:S=4:ND=359],(((0_12615:0.0794476[&&NHX:Ev=S:S=20:ND=360],2_12614:0.0973564[&&NHX:Ev=S:S=19:ND=361]):0.0199018[&&NHX:Ev=S:S=9:ND=362],15_12330:0.130654[&&NHX:Ev=S:S=10:ND=363]):0.155726[&&NHX:Ev=S:S=4:ND=364],(((0_12993:0.00837353[&&NHX:Ev=S:S=20:ND=365],0_12994:0.0145373[&&NHX:Ev=S:S=20:ND=366]):0.0710271[&&NHX:Ev=D:S=20:ND=367],2_12602:0.0880457[&&NHX:Ev=S:S=19:ND=368]):0.0351956[&&NHX:Ev=S:S=9:ND=369],15_12318:0.0885346[&&NHX:Ev=S:S=10:ND=370]):0.266443[&&NHX:Ev=S:S=4:ND=371]):0.0951647[&&NHX:Ev=D:S=4:ND=372]):0.528798[&&NHX:Ev=D:S=4:ND=373],((10_12501:0.0619888[&&NHX:Ev=S:S=14:ND=374],(17_12673:0.0838249[&&NHX:Ev=S:S=26:ND=375],1_12672:0.0765597[&&NHX:Ev=S:S=25:ND=376]):0.0168594[&&NHX:Ev=S:S=13:ND=377]):0.158099[&&NHX:Ev=S:S=6:ND=378],(((11_12800:0.0425209[&&NHX:Ev=S:S=33:ND=379],16_12801:0.0689336[&&NHX:Ev=S:S=34:ND=380]):0.00617786[&&NHX:Ev=S:S=23:ND=381],19_12918:0.0479664[&&NHX:Ev=S:S=24:ND=382]):0.00954722[&&NHX:Ev=S:S=12:ND=383],((12_13075:1e-06[&&NHX:Ev=S:S=31:ND=384],9_13076:0.00501522[&&NHX:Ev=S:S=32:ND=385]):0.0433689[&&NHX:Ev=S:S=22:ND=386],14_12840:0.055084[&&NHX:Ev=S:S=21:ND=387]):0.0261786[&&NHX:Ev=S:S=11:ND=388]):0.116797[&&NHX:Ev=S:S=5:ND=389]):0.589387[&&NHX:Ev=S:S=2:ND=390]):0.00384239[&&NHX:Ev=S:S=0:ND=391]):0.508435[&&NHX:Ev=D:S=0:ND=392],(((((0_12599:0.0902423[&&NHX:Ev=S:S=20:ND=393],2_12598:0.0977261[&&NHX:Ev=S:S=19:ND=394]):0.00832778[&&NHX:Ev=S:S=9:ND=395],15_12314:0.103852[&&NHX:Ev=S:S=10:ND=396]):0.45215[&&NHX:Ev=S:S=4:ND=397],(13_12336:0.184489[&&NHX:Ev=S:S=15:ND=398],((3_13047:0.0156922[&&NHX:Ev=S:S=27:ND=399],4_13048:0.0121918[&&NHX:Ev=S:S=28:ND=400]):0.106389[&&NHX:Ev=S:S=16:ND=401],(3_13063:0.0118741[&&NHX:Ev=S:S=27:ND=402],4_13064:0.00593207[&&NHX:Ev=S:S=28:ND=403]):0.0786452[&&NHX:Ev=S:S=16:ND=404]):1.1127e-06[&&NHX:Ev=D:S=16:ND=405]):0.468807[&&NHX:Ev=S:S=7:ND=406]):0.225293[&&NHX:Ev=S:S=1:ND=407],(13_12344:0.179686[&&NHX:Ev=S:S=15:ND=408],(((18_13032:0.00846167[&&NHX:Ev=S:S=38:ND=409],7_13031:0.0117691[&&NHX:Ev=S:S=37:ND=410]):0.0471652[&&NHX:Ev=S:S=30:ND=411],(5_13005:0.00993774[&&NHX:Ev=S:S=35:ND=412],8_12976:0.0154007[&&NHX:Ev=S:S=36:ND=413]):0.047001[&&NHX:Ev=S:S=29:ND=414]):0.0462906[&&NHX:Ev=S:S=17:ND=415],6_12536:0.0841511[&&NHX:Ev=S:S=18:ND=416]):0.0131858[&&NHX:Ev=S:S=8:ND=417]):0.478086[&&NHX:Ev=S:S=3:ND=418]):0.280264[&&NHX:Ev=D:S=1:ND=419],(((10_12493:0.0735135[&&NHX:Ev=S:S=14:ND=420],(17_12665:0.0843943[&&NHX:Ev=S:S=26:ND=421],1_12664:0.0823168[&&NHX:Ev=S:S=25:ND=422]):0.00817512[&&NHX:Ev=S:S=13:ND=423]):0.0928327[&&NHX:Ev=S:S=6:ND=424],(((11_12792:0.0495358[&&NHX:Ev=S:S=33:ND=425],16_12793:0.023275[&&NHX:Ev=S:S=34:ND=426]):0.00208154[&&NHX:Ev=S:S=23:ND=427],19_12912:0.0359641[&&NHX:Ev=S:S=24:ND=428]):0.006078[&&NHX:Ev=S:S=12:ND=429],((12_13067:0.0101295[&&NHX:Ev=S:S=31:ND=430],9_13068:0.00499181[&&NHX:Ev=S:S=32:ND=431]):0.0302706[&&NHX:Ev=S:S=22:ND=432],14_12832:0.0435098[&&NHX:Ev=S:S=21:ND=433]):0.0214763[&&NHX:Ev=S:S=11:ND=434]):0.124032[&&NHX:Ev=S:S=5:ND=435]):0.279382[&&NHX:Ev=S:S=2:ND=436],(((10_12519:0.0633864[&&NHX:Ev=S:S=14:ND=437],(17_12691:0.0819784[&&NHX:Ev=S:S=26:ND=438],1_12690:0.061501[&&NHX:Ev=S:S=25:ND=439]):0.0133011[&&NHX:Ev=S:S=13:ND=440]):0.0899401[&&NHX:Ev=S:S=6:ND=441],(((11_12816:0.0472265[&&NHX:Ev=S:S=33:ND=442],16_12817:0.0525577[&&NHX:Ev=S:S=34:ND=443]):0.00248286[&&NHX:Ev=S:S=23:ND=444],19_12934:0.0631399[&&NHX:Ev=S:S=24:ND=445]):0.0132319[&&NHX:Ev=S:S=12:ND=446],((12_13091:0.00501462[&&NHX:Ev=S:S=31:ND=447],9_13092:1e-06[&&NHX:Ev=S:S=32:ND=448]):0.0595247[&&NHX:Ev=S:S=22:ND=449],14_12856:0.0439055[&&NHX:Ev=S:S=21:ND=450]):0.0106673[&&NHX:Ev=S:S=11:ND=451]):0.152816[&&NHX:Ev=S:S=5:ND=452]):0.0291063[&&NHX:Ev=S:S=2:ND=453],(((11_12824:0.0372287[&&NHX:Ev=S:S=33:ND=454],16_12825:0.0480519[&&NHX:Ev=S:S=34:ND=455]):1.19202e-06[&&NHX:Ev=S:S=23:ND=456],19_12942:0.0567898[&&NHX:Ev=S:S=24:ND=457]):0.0256456[&&NHX:Ev=S:S=12:ND=458],((12_13099:0.00238163[&&NHX:Ev=S:S=31:ND=459],9_13100:0.010202[&&NHX:Ev=S:S=32:ND=460]):0.044433[&&NHX:Ev=S:S=22:ND=461],14_12864:0.040515[&&NHX:Ev=S:S=21:ND=462]):0.0201747[&&NHX:Ev=S:S=11:ND=463]):0.117417[&&NHX:Ev=S:S=5:ND=464]):0.182506[&&NHX:Ev=D:S=2:ND=465]):0.312954[&&NHX:Ev=D:S=2:ND=466]):1.15267e-06[&&NHX:Ev=S:S=0:ND=467]):0.666993[&&NHX:Ev=D:S=0:ND=468],(((11_12812:0.0708543[&&NHX:Ev=S:S=33:ND=469],16_12813:0.0465583[&&NHX:Ev=S:S=34:ND=470]):1.11158e-06[&&NHX:Ev=S:S=23:ND=471],(19_12930:0.0177223[&&NHX:Ev=S:S=24:ND=472],19_12948:0.0362992[&&NHX:Ev=S:S=24:ND=473]):0.033625[&&NHX:Ev=D:S=24:ND=474]):0.0292622[&&NHX:Ev=S:S=12:ND=475],(((12_13087:0.0075661[&&NHX:Ev=S:S=31:ND=476],9_13088:0.00501538[&&NHX:Ev=S:S=32:ND=477]):0.0205218[&&NHX:Ev=S:S=22:ND=478],((12_13105:0.00503084[&&NHX:Ev=S:S=31:ND=479],9_13106:0.00249712[&&NHX:Ev=S:S=32:ND=480]):0.0173226[&&NHX:Ev=S:S=22:ND=481],(12_13107:0.00755233[&&NHX:Ev=S:S=31:ND=482],9_13108:0.0101008[&&NHX:Ev=S:S=32:ND=483]):0.0112073[&&NHX:Ev=S:S=22:ND=484]):0.0155587[&&NHX:Ev=D:S=22:ND=485]):0.0169768[&&NHX:Ev=D:S=22:ND=486],14_12852:0.0408811[&&NHX:Ev=S:S=21:ND=487]):1.15588e-06[&&NHX:Ev=S:S=11:ND=488]):1.58795[&&NHX:Ev=S:S=5:ND=489]):0.375708[&&NHX:Ev=D:S=0:ND=490],((((18_13030:0.00671364[&&NHX:Ev=S:S=38:ND=491],7_13029:0.00875796[&&NHX:Ev=S:S=37:ND=492]):0.0139892[&&NHX:Ev=S:S=30:ND=493],(5_13003:0.00995697[&&NHX:Ev=S:S=35:ND=494],8_12974:0.017955[&&NHX:Ev=S:S=36:ND=495]):0.0321393[&&NHX:Ev=S:S=29:ND=496]):0.0324502[&&NHX:Ev=S:S=17:ND=497],6_12534:0.103702[&&NHX:Ev=S:S=18:ND=498]):0.12272[&&NHX:Ev=S:S=8:ND=499],((3_13053:0.00643862[&&NHX:Ev=S:S=27:ND=500],4_13054:0.00365379[&&NHX:Ev=S:S=28:ND=501]):0.105422[&&NHX:Ev=S:S=16:ND=502],(13_12356:0.127744[&&NHX:Ev=S:S=15:ND=503],(13_12870:0.0345486[&&NHX:Ev=S:S=15:ND=504],13_12871:0.0456268[&&NHX:Ev=S:S=15:ND=505]):0.0746508[&&NHX:Ev=D:S=15:ND=506]):0.0147624[&&NHX:Ev=D:S=15:ND=507]):1.18074e-06[&&NHX:Ev=S:S=7:ND=508]):1.14267e-06[&&NHX:Ev=S:S=3:ND=509]):0.484262[&&NHX:Ev=D:S=0:ND=510],(0_12605:0.0934179[&&NHX:Ev=S:S=20:ND=511],15_12320:0.109918[&&NHX:Ev=S:S=10:ND=512]):0.484262[&&NHX:Ev=S:S=4:ND=513])[&&NHX:Ev=D:S=0:ND=514];

		Total final logLikelihood value: -51126.1
		Sequence loglk: -50680.6 and scenario loglk: -445.514
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 1.000000m, 3.000000s.
