Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/41_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 6
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 6
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 6 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/41_pruned/raxmlGeneTree.newick
Number of leaves.......................: 6
Writing an alignment for PLL with 6 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1509.99
Genes in the tree: 6
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1498.65 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/41_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1514.03
		Sequence loglk: -1498.65 and scenario loglk: -15.3767
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((2_3683:0.06398[&&NHX:Ev=S:S=19:ND=0],0_3684:0.055488[&&NHX:Ev=S:S=20:ND=1]):0.017096[&&NHX:Ev=S:S=9:ND=2],((2_3742:0.023617[&&NHX:Ev=S:S=19:ND=3],2_3741:0.055338[&&NHX:Ev=S:S=19:ND=4]):0.020844[&&NHX:Ev=D:S=19:ND=5],0_3692:0.083169[&&NHX:Ev=S:S=20:ND=6]):0.091397[&&NHX:Ev=S:S=9:ND=7]):0.069558[&&NHX:Ev=D:S=9:ND=8],15_3613:0.069558[&&NHX:Ev=S:S=10:ND=9])[&&NHX:Ev=S:S=4:ND=10];

		Total final logLikelihood value: -1514.03
		Sequence loglk: -1498.65 and scenario loglk: -15.3767
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
