Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/51_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 112
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 112
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 112 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/51_pruned/raxmlGeneTree.newick
Number of leaves.......................: 112
Writing an alignment for PLL with 112 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -20862.2
Genes in the tree: 112
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -20515.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/51_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -21072.5
		Sequence loglk: -20515.7 and scenario loglk: -556.76
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -21065.3 compared to -21072.5
among all spr tried, a better tree has been found -21065.3
new rb max size 2
Better tree overall: -21057.6 compared to -21065.3
among all spr tried, a better tree has been found -21057.6
new rb max size 3
Better tree overall: -21047.8 compared to -21057.6
among all spr tried, a better tree has been found -21047.8
new rb max size 4
Better tree overall: -21035.1 compared to -21047.8
among all spr tried, a better tree has been found -21035.1
new rb max size 5
Better tree overall: -21024.6 compared to -21035.1
among all spr tried, a better tree has been found -21024.6
new rb max size 6
Better tree overall: -21016.2 compared to -21024.6
among all spr tried, a better tree has been found -21016.2
new rb max size 7
Better tree overall: -21006.9 compared to -21016.2
among all spr tried, a better tree has been found -21006.9
new rb max size 8
Better tree overall: -21006.3 compared to -21006.9
among all spr tried, a better tree has been found -21006.3
new rb max size 9
Better tree overall: -21006.2 compared to -21006.3
among all spr tried, a better tree has been found -21006.2
new rb max size 10
Better tree overall: -20995.5 compared to -21006.2
among all spr tried, a better tree has been found -20995.5
new rb max size 11
Better tree overall: -20995.2 compared to -20995.5
among all spr tried, a better tree has been found -20995.2
new rb max size 12
Better tree overall: -20995.1 compared to -20995.2
among all spr tried, a better tree has been found -20995.1
new rb max size 13
Better tree overall: -20993.4 compared to -20995.1
among all spr tried, a better tree has been found -20993.4
new rb max size 14
Better tree overall: -20992.9 compared to -20993.4
among all spr tried, a better tree has been found -20992.9
new rb max size 15
Better tree overall: -20980 compared to -20992.9
among all spr tried, a better tree has been found -20980
new rb max size 16
Better tree overall: -20969.8 compared to -20980
among all spr tried, a better tree has been found -20969.8
new rb max size 17
Better tree overall: -20964.1 compared to -20969.8
among all spr tried, a better tree has been found -20964.1
new rb max size 18
Better tree overall: -20955.6 compared to -20964.1
among all spr tried, a better tree has been found -20955.6
new rb max size 19
Better tree overall: -20953.7 compared to -20955.6
among all spr tried, a better tree has been found -20953.7
new rb max size 20
Better tree overall: -20952 compared to -20953.7
among all spr tried, a better tree has been found -20952
new rb max size 21
Better tree overall: -20941.1 compared to -20952
among all spr tried, a better tree has been found -20941.1
new rb max size 22
Better tree overall: -20933.6 compared to -20941.1
among all spr tried, a better tree has been found -20933.6
new rb max size 23
Better tree overall: -20916 compared to -20933.6
among all spr tried, a better tree has been found -20916
new rb max size 24
Better tree overall: -20915.3 compared to -20916
among all spr tried, a better tree has been found -20915.3
new rb max size 25
Better tree overall: -20903.5 compared to -20915.3
among all spr tried, a better tree has been found -20903.5
new rb max size 26
Better tree overall: -20889.2 compared to -20903.5
among all spr tried, a better tree has been found -20889.2
new rb max size 27
Better tree overall: -20879 compared to -20889.2
among all spr tried, a better tree has been found -20879
new rb max size 28
Better tree overall: -20869.9 compared to -20879
among all spr tried, a better tree has been found -20869.9
new rb max size 29
Better tree overall: -20859 compared to -20869.9
among all spr tried, a better tree has been found -20859
new rb max size 30
Better tree overall: -20846.8 compared to -20859
among all spr tried, a better tree has been found -20846.8
new rb max size 31
Better tree overall: -20833.3 compared to -20846.8
among all spr tried, a better tree has been found -20833.3
new rb max size 32
Better tree overall: -20832.3 compared to -20833.3
among all spr tried, a better tree has been found -20832.3
new rb max size 33
Better tree overall: -20827.2 compared to -20832.3
among all spr tried, a better tree has been found -20827.2
new rb max size 34
Better tree overall: -20826.5 compared to -20827.2
among all spr tried, a better tree has been found -20826.5
new rb max size 35
Better tree overall: -20825.2 compared to -20826.5
among all spr tried, a better tree has been found -20825.2
new rb max size 36
Better tree overall: -20805.9 compared to -20825.2
among all spr tried, a better tree has been found -20805.9
new rb max size 37
Better tree overall: -20800 compared to -20805.9
among all spr tried, a better tree has been found -20800
new rb max size 38
Better tree overall: -20782.1 compared to -20800
among all spr tried, a better tree has been found -20782.1
new rb max size 39
Better tree overall: -20779.7 compared to -20782.1
among all spr tried, a better tree has been found -20779.7
new rb max size 40
Better tree overall: -20778.9 compared to -20779.7
among all spr tried, a better tree has been found -20778.9
new rb max size 41
Better tree overall: -20768 compared to -20778.9
among all spr tried, a better tree has been found -20768
new rb max size 42
Better tree overall: -20766.4 compared to -20768
among all spr tried, a better tree has been found -20766.4
new rb max size 43
Better tree overall: -20765.7 compared to -20766.4
among all spr tried, a better tree has been found -20765.7
new rb max size 44
Reconciled tree: 
((15_10061:0.0580185[&&NHX:Ev=S:S=10:ND=0],((((0_10198:0.0847724[&&NHX:Ev=S:S=20:ND=1],2_10197:0.0692259[&&NHX:Ev=S:S=19:ND=2]):0.0511752[&&NHX:Ev=S:S=9:ND=3],15_10059:0.0769619[&&NHX:Ev=S:S=10:ND=4]):1.0838[&&NHX:Ev=S:S=4:ND=5],((((10_10148:0.0806714[&&NHX:Ev=S:S=14:ND=6],(17_10223:0.0605299[&&NHX:Ev=S:S=26:ND=7],1_10222:0.0538649[&&NHX:Ev=S:S=25:ND=8]):0.00673788[&&NHX:Ev=S:S=13:ND=9]):0.115693[&&NHX:Ev=S:S=6:ND=10],(((11_10300:0.0588125[&&NHX:Ev=S:S=33:ND=11],16_10301:0.0635502[&&NHX:Ev=S:S=34:ND=12]):1.12978e-06[&&NHX:Ev=S:S=23:ND=13],19_10372:0.0520214[&&NHX:Ev=S:S=24:ND=14]):0.0175795[&&NHX:Ev=S:S=12:ND=15],((12_10432:0.0045746[&&NHX:Ev=S:S=31:ND=16],9_10433:0.0130977[&&NHX:Ev=S:S=32:ND=17]):0.049931[&&NHX:Ev=S:S=22:ND=18],14_10326:0.0483242[&&NHX:Ev=S:S=21:ND=19]):0.0198032[&&NHX:Ev=S:S=11:ND=20]):0.107996[&&NHX:Ev=S:S=5:ND=21]):0.364606[&&NHX:Ev=S:S=2:ND=22],((((11_10398:0.00947235[&&NHX:Ev=S:S=33:ND=23],11_10399:0.0320959[&&NHX:Ev=S:S=33:ND=24]):0.023664[&&NHX:Ev=D:S=33:ND=25],16_10313:0.0432573[&&NHX:Ev=S:S=34:ND=26]):1.10925e-06[&&NHX:Ev=S:S=23:ND=27],19_10384:0.0546872[&&NHX:Ev=S:S=24:ND=28]):0.00698421[&&NHX:Ev=S:S=12:ND=29],(((12_10444:0.00247604[&&NHX:Ev=S:S=31:ND=30],9_10445:0.005042[&&NHX:Ev=S:S=32:ND=31]):0.0347618[&&NHX:Ev=S:S=22:ND=32],(12_10456:0.00922944[&&NHX:Ev=S:S=31:ND=33],9_10457:0.00602595[&&NHX:Ev=S:S=32:ND=34]):0.0460444[&&NHX:Ev=S:S=22:ND=35]):0.0120792[&&NHX:Ev=D:S=22:ND=36],14_10338:0.0570679[&&NHX:Ev=S:S=21:ND=37]):0.0495151[&&NHX:Ev=S:S=11:ND=38]):0.411429[&&NHX:Ev=S:S=5:ND=39]):0.14728[&&NHX:Ev=D:S=2:ND=40],(((10_10158:0.0653615[&&NHX:Ev=S:S=14:ND=41],(17_10233:0.0572437[&&NHX:Ev=S:S=26:ND=42],1_10232:0.0649737[&&NHX:Ev=S:S=25:ND=43]):0.014644[&&NHX:Ev=S:S=13:ND=44]):0.104027[&&NHX:Ev=S:S=6:ND=45],(((11_10308:0.0539824[&&NHX:Ev=S:S=33:ND=46],16_10309:0.068017[&&NHX:Ev=S:S=34:ND=47]):0.00160214[&&NHX:Ev=S:S=23:ND=48],19_10380:0.0407213[&&NHX:Ev=S:S=24:ND=49]):0.00805903[&&NHX:Ev=S:S=12:ND=50],((12_10440:0.00250805[&&NHX:Ev=S:S=31:ND=51],9_10441:0.00250021[&&NHX:Ev=S:S=32:ND=52]):0.0627827[&&NHX:Ev=S:S=22:ND=53],14_10334:0.0572146[&&NHX:Ev=S:S=21:ND=54]):0.0197704[&&NHX:Ev=S:S=11:ND=55]):0.103524[&&NHX:Ev=S:S=5:ND=56]):0.0581733[&&NHX:Ev=S:S=2:ND=57],((10_10164:0.10079[&&NHX:Ev=S:S=14:ND=58],(17_10239:0.074139[&&NHX:Ev=S:S=26:ND=59],1_10238:0.0696718[&&NHX:Ev=S:S=25:ND=60]):1.12387e-06[&&NHX:Ev=S:S=13:ND=61]):0.155826[&&NHX:Ev=S:S=6:ND=62],(((((11_10316:0.0337834[&&NHX:Ev=S:S=33:ND=63],16_10317:0.077011[&&NHX:Ev=S:S=34:ND=64]):0.00241902[&&NHX:Ev=S:S=23:ND=65],19_10388:0.0354778[&&NHX:Ev=S:S=24:ND=66]):0.00470122[&&NHX:Ev=S:S=12:ND=67],((12_10448:0.0100817[&&NHX:Ev=S:S=31:ND=68],9_10449:0.0100963[&&NHX:Ev=S:S=32:ND=69]):0.0627734[&&NHX:Ev=S:S=22:ND=70],14_10342:0.0572752[&&NHX:Ev=S:S=21:ND=71]):0.0113621[&&NHX:Ev=S:S=11:ND=72]):0.0292092[&&NHX:Ev=S:S=5:ND=73],16_10321:0.044494[&&NHX:Ev=S:S=34:ND=74]):0.00210282[&&NHX:Ev=D:S=5:ND=75],((11_10320:0.0531835[&&NHX:Ev=S:S=33:ND=76],(19_10392:0.0227007[&&NHX:Ev=S:S=24:ND=77],19_10394:0.0232575[&&NHX:Ev=S:S=24:ND=78]):0.0283145[&&NHX:Ev=D:S=24:ND=79]):0.00305947[&&NHX:Ev=S:S=12:ND=80],((12_10452:1e-06[&&NHX:Ev=S:S=31:ND=81],9_10453:0.00752839[&&NHX:Ev=S:S=32:ND=82]):0.0490989[&&NHX:Ev=S:S=22:ND=83],14_10346:0.0355929[&&NHX:Ev=S:S=21:ND=84]):0.0216802[&&NHX:Ev=S:S=11:ND=85]):1.19073e-06[&&NHX:Ev=S:S=5:ND=86]):0.0970287[&&NHX:Ev=D:S=5:ND=87]):0.207792[&&NHX:Ev=S:S=2:ND=88]):0.575265[&&NHX:Ev=D:S=2:ND=89]):1.16574e-06[&&NHX:Ev=D:S=2:ND=90]):3.40554[&&NHX:Ev=S:S=0:ND=91],((0_10200:0.103339[&&NHX:Ev=S:S=20:ND=92],2_10199:0.0663763[&&NHX:Ev=S:S=19:ND=93]):1.10534e-06[&&NHX:Ev=S:S=9:ND=94],(((((0_10202:0.0432415[&&NHX:Ev=S:S=20:ND=95],(2_10272:0.051881[&&NHX:Ev=S:S=19:ND=96],2_10273:0.0599808[&&NHX:Ev=S:S=19:ND=97]):0.018187[&&NHX:Ev=D:S=19:ND=98]):1.11404e-06[&&NHX:Ev=S:S=9:ND=99],15_10063:0.158316[&&NHX:Ev=S:S=10:ND=100]):1.19821[&&NHX:Ev=S:S=4:ND=101],((13_10071:0.110846[&&NHX:Ev=S:S=15:ND=102],(3_10426:0.00501873[&&NHX:Ev=S:S=27:ND=103],4_10427:1e-06[&&NHX:Ev=S:S=28:ND=104]):0.121859[&&NHX:Ev=S:S=16:ND=105]):0.0549374[&&NHX:Ev=S:S=7:ND=106],(((18_10419:0.00243113[&&NHX:Ev=S:S=38:ND=107],7_10418:0.0025746[&&NHX:Ev=S:S=37:ND=108]):0.0485672[&&NHX:Ev=S:S=30:ND=109],(5_10410:0.0121254[&&NHX:Ev=S:S=35:ND=110],8_10403:0.0131492[&&NHX:Ev=S:S=36:ND=111]):0.0113521[&&NHX:Ev=S:S=29:ND=112]):0.0516381[&&NHX:Ev=S:S=17:ND=113],6_10167:0.0962624[&&NHX:Ev=S:S=18:ND=114]):0.00793923[&&NHX:Ev=S:S=8:ND=115]):0.114778[&&NHX:Ev=S:S=3:ND=116]):1.04675[&&NHX:Ev=S:S=1:ND=117],(((((11_10302:0.0290848[&&NHX:Ev=S:S=33:ND=118],16_10303:0.0600733[&&NHX:Ev=S:S=34:ND=119]):0.00169717[&&NHX:Ev=S:S=23:ND=120],19_10374:0.0571702[&&NHX:Ev=S:S=24:ND=121]):0.0212514[&&NHX:Ev=S:S=12:ND=122],((12_10454:0.00506564[&&NHX:Ev=S:S=31:ND=123],9_10455:0.00247454[&&NHX:Ev=S:S=32:ND=124]):0.0390752[&&NHX:Ev=S:S=22:ND=125],14_10348:0.0660918[&&NHX:Ev=S:S=21:ND=126]):0.00780683[&&NHX:Ev=S:S=11:ND=127]):0.007713[&&NHX:Ev=S:S=5:ND=128],((12_10434:1e-06[&&NHX:Ev=S:S=31:ND=129],9_10435:0.00502667[&&NHX:Ev=S:S=32:ND=130]):0.0305271[&&NHX:Ev=S:S=22:ND=131],14_10328:0.0656804[&&NHX:Ev=S:S=21:ND=132]):0.00542179[&&NHX:Ev=S:S=11:ND=133]):0.00523865[&&NHX:Ev=D:S=5:ND=134],(17_10225:0.0351942[&&NHX:Ev=S:S=26:ND=135],(1_10270:0.0602186[&&NHX:Ev=S:S=25:ND=136],1_10271:0.0500564[&&NHX:Ev=S:S=25:ND=137]):0.0236643[&&NHX:Ev=D:S=25:ND=138]):0.235259[&&NHX:Ev=S:S=13:ND=139]):0.625351[&&NHX:Ev=S:S=2:ND=140]):0.771807[&&NHX:Ev=S:S=0:ND=141],((((13_10240:0.0788814[&&NHX:Ev=S:S=15:ND=142],13_10241:0.0773714[&&NHX:Ev=S:S=15:ND=143]):0.0407831[&&NHX:Ev=D:S=15:ND=144],(3_10424:0.0116437[&&NHX:Ev=S:S=27:ND=145],4_10425:0.0138225[&&NHX:Ev=S:S=28:ND=146]):0.165771[&&NHX:Ev=S:S=16:ND=147]):0.067231[&&NHX:Ev=S:S=7:ND=148],((((18_10417:0.00500827[&&NHX:Ev=S:S=38:ND=149],7_10416:0.00756178[&&NHX:Ev=S:S=37:ND=150]):0.0166068[&&NHX:Ev=S:S=30:ND=151],(5_10408:0.0125967[&&NHX:Ev=S:S=35:ND=152],8_10401:0.0309104[&&NHX:Ev=S:S=36:ND=153]):0.0249919[&&NHX:Ev=S:S=29:ND=154]):0.0500568[&&NHX:Ev=S:S=17:ND=155],((18_10423:0.0203661[&&NHX:Ev=S:S=38:ND=156],7_10422:0.00756236[&&NHX:Ev=S:S=37:ND=157]):0.0225521[&&NHX:Ev=S:S=30:ND=158],(5_10414:0.0077933[&&NHX:Ev=S:S=35:ND=159],8_10407:0.0201676[&&NHX:Ev=S:S=36:ND=160]):0.0372285[&&NHX:Ev=S:S=29:ND=161]):0.0371661[&&NHX:Ev=S:S=17:ND=162]):0.0191134[&&NHX:Ev=D:S=17:ND=163],6_10165:0.112217[&&NHX:Ev=S:S=18:ND=164]):0.00500753[&&NHX:Ev=S:S=8:ND=165]):0.0094814[&&NHX:Ev=S:S=3:ND=166],((10_10152:0.0683026[&&NHX:Ev=S:S=14:ND=167],(17_10227:0.0760068[&&NHX:Ev=S:S=26:ND=168],1_10226:0.0863489[&&NHX:Ev=S:S=25:ND=169]):1.1039e-06[&&NHX:Ev=S:S=13:ND=170]):0.138055[&&NHX:Ev=S:S=6:ND=171],((((11_10304:0.0459192[&&NHX:Ev=S:S=33:ND=172],16_10305:0.0635107[&&NHX:Ev=S:S=34:ND=173]):1.16067e-06[&&NHX:Ev=S:S=23:ND=174],19_10376:0.0533935[&&NHX:Ev=S:S=24:ND=175]):0.019143[&&NHX:Ev=S:S=12:ND=176],((12_10436:0.0100852[&&NHX:Ev=S:S=31:ND=177],9_10437:0.0101247[&&NHX:Ev=S:S=32:ND=178]):0.0417207[&&NHX:Ev=S:S=22:ND=179],14_10330:0.0721[&&NHX:Ev=S:S=21:ND=180]):0.0166972[&&NHX:Ev=S:S=11:ND=181]):0.09001[&&NHX:Ev=S:S=5:ND=182],((11_10318:0.0568138[&&NHX:Ev=S:S=33:ND=183],(19_10390:0.0319435[&&NHX:Ev=S:S=24:ND=184],19_10396:0.0221159[&&NHX:Ev=S:S=24:ND=185]):0.0180334[&&NHX:Ev=D:S=24:ND=186]):0.0351426[&&NHX:Ev=S:S=12:ND=187],(((12_10450:0.00502249[&&NHX:Ev=S:S=31:ND=188],9_10451:1e-06[&&NHX:Ev=S:S=32:ND=189]):0.0230404[&&NHX:Ev=S:S=22:ND=190],(12_10458:0.00502511[&&NHX:Ev=S:S=31:ND=191],9_10459:0.00756924[&&NHX:Ev=S:S=32:ND=192]):0.0101151[&&NHX:Ev=S:S=22:ND=193]):0.0154946[&&NHX:Ev=D:S=22:ND=194],14_10344:0.0495288[&&NHX:Ev=S:S=21:ND=195]):0.0164523[&&NHX:Ev=S:S=11:ND=196]):0.088326[&&NHX:Ev=S:S=5:ND=197]):1.16052e-06[&&NHX:Ev=D:S=5:ND=198]):2.16009[&&NHX:Ev=S:S=2:ND=199]):0.409504[&&NHX:Ev=S:S=0:ND=200]):0.800019[&&NHX:Ev=D:S=0:ND=201]):0.0770917[&&NHX:Ev=D:S=0:ND=202]):0.009549[&&NHX:Ev=D:S=0:ND=203]):0.87171[&&NHX:Ev=D:S=0:ND=204],((10_10146:0.0553505[&&NHX:Ev=S:S=14:ND=205],(17_10221:0.0623862[&&NHX:Ev=S:S=26:ND=206],1_10220:0.0890707[&&NHX:Ev=S:S=25:ND=207]):0.0148838[&&NHX:Ev=S:S=13:ND=208]):1.10019e-06[&&NHX:Ev=S:S=6:ND=209],(((11_10298:0.0454741[&&NHX:Ev=S:S=33:ND=210],16_10299:0.066242[&&NHX:Ev=S:S=34:ND=211]):0.00522918[&&NHX:Ev=S:S=23:ND=212],19_10370:0.0513008[&&NHX:Ev=S:S=24:ND=213]):0.0162321[&&NHX:Ev=S:S=12:ND=214],((12_10430:0.0100983[&&NHX:Ev=S:S=31:ND=215],9_10431:0.0101123[&&NHX:Ev=S:S=32:ND=216]):0.0560138[&&NHX:Ev=S:S=22:ND=217],14_10324:0.055024[&&NHX:Ev=S:S=21:ND=218]):0.00413704[&&NHX:Ev=S:S=11:ND=219]):0.237006[&&NHX:Ev=S:S=5:ND=220]):0.87171[&&NHX:Ev=S:S=2:ND=221])[&&NHX:Ev=D:S=0:ND=222];

		Total final logLikelihood value: -20765.7
		Sequence loglk: -20551.9 and scenario loglk: -213.798
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 18.000000s.
