Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/52_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 100
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 100
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 100 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/52_pruned/raxmlGeneTree.newick
Number of leaves.......................: 100
Writing an alignment for PLL with 100 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -21464.4
Genes in the tree: 100
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -21094 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/52_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -21532.2
		Sequence loglk: -21094 and scenario loglk: -438.147
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -21531.5 compared to -21532.2
among all spr tried, a better tree has been found -21531.5
new rb max size 2
Better tree overall: -21522.1 compared to -21531.5
among all spr tried, a better tree has been found -21522.1
new rb max size 3
Better tree overall: -21519.5 compared to -21522.1
among all spr tried, a better tree has been found -21519.5
new rb max size 4
Better tree overall: -21509.1 compared to -21519.5
among all spr tried, a better tree has been found -21509.1
new rb max size 5
Better tree overall: -21507.3 compared to -21509.1
among all spr tried, a better tree has been found -21507.3
new rb max size 6
Better tree overall: -21497.7 compared to -21507.3
among all spr tried, a better tree has been found -21497.7
new rb max size 7
Better tree overall: -21486.9 compared to -21497.7
among all spr tried, a better tree has been found -21486.9
new rb max size 8
Better tree overall: -21480.7 compared to -21486.9
among all spr tried, a better tree has been found -21480.7
new rb max size 9
Better tree overall: -21478.1 compared to -21480.7
among all spr tried, a better tree has been found -21478.1
new rb max size 10
Better tree overall: -21467.6 compared to -21478.1
among all spr tried, a better tree has been found -21467.6
new rb max size 11
Better tree overall: -21457.6 compared to -21467.6
among all spr tried, a better tree has been found -21457.6
new rb max size 12
Better tree overall: -21456.3 compared to -21457.6
among all spr tried, a better tree has been found -21456.3
new rb max size 13
Better tree overall: -21441.1 compared to -21456.3
among all spr tried, a better tree has been found -21441.1
new rb max size 14
Better tree overall: -21427.3 compared to -21441.1
among all spr tried, a better tree has been found -21427.3
new rb max size 15
Better tree overall: -21416.6 compared to -21427.3
among all spr tried, a better tree has been found -21416.6
new rb max size 16
Better tree overall: -21405.8 compared to -21416.6
among all spr tried, a better tree has been found -21405.8
new rb max size 17
Better tree overall: -21403.5 compared to -21405.8
among all spr tried, a better tree has been found -21403.5
new rb max size 18
Better tree overall: -21398.9 compared to -21403.5
among all spr tried, a better tree has been found -21398.9
new rb max size 19
Better tree overall: -21398.6 compared to -21398.9
among all spr tried, a better tree has been found -21398.6
new rb max size 20
Better tree overall: -21397.4 compared to -21398.6
among all spr tried, a better tree has been found -21397.4
new rb max size 21
Better tree overall: -21396.1 compared to -21397.4
among all spr tried, a better tree has been found -21396.1
new rb max size 22
Better tree overall: -21395.7 compared to -21396.1
among all spr tried, a better tree has been found -21395.7
new rb max size 23
Better tree overall: -21381.2 compared to -21395.7
among all spr tried, a better tree has been found -21381.2
new rb max size 24
Better tree overall: -21379.8 compared to -21381.2
among all spr tried, a better tree has been found -21379.8
new rb max size 25
Better tree overall: -21365.8 compared to -21379.8
among all spr tried, a better tree has been found -21365.8
new rb max size 26
Better tree overall: -21345 compared to -21365.8
among all spr tried, a better tree has been found -21345
new rb max size 27
Better tree overall: -21340.3 compared to -21345
among all spr tried, a better tree has been found -21340.3
new rb max size 28
Better tree overall: -21335.3 compared to -21340.3
among all spr tried, a better tree has been found -21335.3
new rb max size 29
Better tree overall: -21316.7 compared to -21335.3
among all spr tried, a better tree has been found -21316.7
new rb max size 30
Better tree overall: -21308.4 compared to -21316.7
among all spr tried, a better tree has been found -21308.4
new rb max size 31
Better tree overall: -21306.4 compared to -21308.4
among all spr tried, a better tree has been found -21306.4
new rb max size 32
Better tree overall: -21297.6 compared to -21306.4
among all spr tried, a better tree has been found -21297.6
new rb max size 33
Better tree overall: -21293.4 compared to -21297.6
among all spr tried, a better tree has been found -21293.4
new rb max size 34
Better tree overall: -21292.7 compared to -21293.4
among all spr tried, a better tree has been found -21292.7
new rb max size 35
Better tree overall: -21290.9 compared to -21292.7
among all spr tried, a better tree has been found -21290.9
new rb max size 36
Better tree overall: -21280.8 compared to -21290.9
among all spr tried, a better tree has been found -21280.8
new rb max size 37
Better tree overall: -21271.1 compared to -21280.8
among all spr tried, a better tree has been found -21271.1
new rb max size 38
Reconciled tree: 
(((0_6721:0.0937412[&&NHX:Ev=S:S=20:ND=0],2_6720:0.0829062[&&NHX:Ev=S:S=19:ND=1]):0.0109864[&&NHX:Ev=S:S=9:ND=2],(((0_6699:0.0714397[&&NHX:Ev=S:S=20:ND=3],2_6698:0.0295474[&&NHX:Ev=S:S=19:ND=4]):0.327526[&&NHX:Ev=S:S=9:ND=5],((0_6717:0.0916177[&&NHX:Ev=S:S=20:ND=6],2_6716:0.0848298[&&NHX:Ev=S:S=19:ND=7]):0.0134499[&&NHX:Ev=S:S=9:ND=8],15_6576:0.0988002[&&NHX:Ev=S:S=10:ND=9]):0.106001[&&NHX:Ev=S:S=4:ND=10]):0.00741066[&&NHX:Ev=D:S=4:ND=11],((((13_6584:0.130943[&&NHX:Ev=S:S=15:ND=12],(3_6879:0.00754233[&&NHX:Ev=S:S=27:ND=13],4_6880:0.0050488[&&NHX:Ev=S:S=28:ND=14]):0.120365[&&NHX:Ev=S:S=16:ND=15]):1.10329e-06[&&NHX:Ev=S:S=7:ND=16],(((18_6864:0.00323381[&&NHX:Ev=S:S=38:ND=17],7_6863:0.00955707[&&NHX:Ev=S:S=37:ND=18]):0.0309949[&&NHX:Ev=S:S=30:ND=19],(5_6845:0.0228967[&&NHX:Ev=S:S=35:ND=20],(8_6842:0.0100876[&&NHX:Ev=S:S=36:ND=21],8_6843:0.00755203[&&NHX:Ev=S:S=36:ND=22]):1e-06[&&NHX:Ev=D:S=36:ND=23]):0.0124927[&&NHX:Ev=S:S=29:ND=24]):0.049672[&&NHX:Ev=S:S=17:ND=25],6_6674:0.0816833[&&NHX:Ev=S:S=18:ND=26]):0.0829165[&&NHX:Ev=S:S=8:ND=27]):0.399824[&&NHX:Ev=S:S=3:ND=28],((13_6592:0.128501[&&NHX:Ev=S:S=15:ND=29],(3_6887:0.0099562[&&NHX:Ev=S:S=27:ND=30],4_6888:0.00268561[&&NHX:Ev=S:S=28:ND=31]):0.146105[&&NHX:Ev=S:S=16:ND=32]):0.000725268[&&NHX:Ev=S:S=7:ND=33],(((18_6874:0.0257716[&&NHX:Ev=S:S=38:ND=34],7_6873:0.00222226[&&NHX:Ev=S:S=37:ND=35]):0.0356733[&&NHX:Ev=S:S=30:ND=36],(5_6855:0.0145066[&&NHX:Ev=S:S=35:ND=37],8_6835:0.0082956[&&NHX:Ev=S:S=36:ND=38]):0.0205628[&&NHX:Ev=S:S=29:ND=39]):0.0505885[&&NHX:Ev=S:S=17:ND=40],6_6684:0.0720554[&&NHX:Ev=S:S=18:ND=41]):0.0548706[&&NHX:Ev=S:S=8:ND=42]):0.462721[&&NHX:Ev=S:S=3:ND=43]):1.11397e-06[&&NHX:Ev=D:S=3:ND=44],((((((0_6705:0.0651266[&&NHX:Ev=S:S=20:ND=45],2_6704:0.0968879[&&NHX:Ev=S:S=19:ND=46]):1.14344e-06[&&NHX:Ev=S:S=9:ND=47],15_6564:0.0853809[&&NHX:Ev=S:S=10:ND=48]):0.863505[&&NHX:Ev=S:S=4:ND=49],(((13_6588:0.151116[&&NHX:Ev=S:S=15:ND=50],(3_6883:0.00756361[&&NHX:Ev=S:S=27:ND=51],4_6884:0.00757499[&&NHX:Ev=S:S=28:ND=52]):0.112025[&&NHX:Ev=S:S=16:ND=53]):0.000117316[&&NHX:Ev=S:S=7:ND=54],(((18_6870:0.00483272[&&NHX:Ev=S:S=38:ND=55],7_6869:0.0205487[&&NHX:Ev=S:S=37:ND=56]):0.0403433[&&NHX:Ev=S:S=30:ND=57],(5_6851:0.0256014[&&NHX:Ev=S:S=35:ND=58],8_6831:0.00492198[&&NHX:Ev=S:S=36:ND=59]):0.0170218[&&NHX:Ev=S:S=29:ND=60]):0.0628191[&&NHX:Ev=S:S=17:ND=61],(6_6680:0.106843[&&NHX:Ev=S:S=18:ND=62],6_6690:0.0680529[&&NHX:Ev=S:S=18:ND=63]):0.00767096[&&NHX:Ev=D:S=18:ND=64]):0.0591576[&&NHX:Ev=S:S=8:ND=65]):0.201703[&&NHX:Ev=S:S=3:ND=66],((13_6594:0.111467[&&NHX:Ev=S:S=15:ND=67],(3_6889:0.0050177[&&NHX:Ev=S:S=27:ND=68],4_6890:0.012678[&&NHX:Ev=S:S=28:ND=69]):0.117903[&&NHX:Ev=S:S=16:ND=70]):0.0427077[&&NHX:Ev=S:S=7:ND=71],(((18_6876:1e-06[&&NHX:Ev=S:S=38:ND=72],7_6875:0.00755973[&&NHX:Ev=S:S=37:ND=73]):0.0540895[&&NHX:Ev=S:S=30:ND=74],(5_6857:0.0168779[&&NHX:Ev=S:S=35:ND=75],8_6837:0.0111092[&&NHX:Ev=S:S=36:ND=76]):0.0285434[&&NHX:Ev=S:S=29:ND=77]):0.0416892[&&NHX:Ev=S:S=17:ND=78],6_6686:0.0710285[&&NHX:Ev=S:S=18:ND=79]):0.0313497[&&NHX:Ev=S:S=8:ND=80]):0.106143[&&NHX:Ev=S:S=3:ND=81]):0.00640366[&&NHX:Ev=D:S=3:ND=82]):1.3292[&&NHX:Ev=S:S=1:ND=83],((10_6671:0.0916265[&&NHX:Ev=S:S=14:ND=84],(17_6763:0.0825928[&&NHX:Ev=S:S=26:ND=85],1_6762:0.0717713[&&NHX:Ev=S:S=25:ND=86]):0.000436131[&&NHX:Ev=S:S=13:ND=87]):0.214797[&&NHX:Ev=S:S=6:ND=88],(((11_6785:0.0610112[&&NHX:Ev=S:S=33:ND=89],16_6786:0.0591427[&&NHX:Ev=S:S=34:ND=90]):0.00130758[&&NHX:Ev=S:S=23:ND=91],19_6818:0.0533362[&&NHX:Ev=S:S=24:ND=92]):0.00263002[&&NHX:Ev=S:S=12:ND=93],((12_6899:0.0050656[&&NHX:Ev=S:S=31:ND=94],9_6900:0.00246946[&&NHX:Ev=S:S=32:ND=95]):0.0592526[&&NHX:Ev=S:S=22:ND=96],14_6791:0.046658[&&NHX:Ev=S:S=21:ND=97]):0.0418997[&&NHX:Ev=S:S=11:ND=98]):0.0036804[&&NHX:Ev=S:S=5:ND=99]):0.518707[&&NHX:Ev=S:S=2:ND=100]):15.3936[&&NHX:Ev=S:S=0:ND=101],((10_6673:0.0706606[&&NHX:Ev=S:S=14:ND=102],17_6765:0.0870461[&&NHX:Ev=S:S=26:ND=103]):0.276279[&&NHX:Ev=S:S=6:ND=104],(((11_6787:0.0487729[&&NHX:Ev=S:S=33:ND=105],16_6788:0.0853925[&&NHX:Ev=S:S=34:ND=106]):0.00174115[&&NHX:Ev=S:S=23:ND=107],19_6820:0.0383703[&&NHX:Ev=S:S=24:ND=108]):0.0284196[&&NHX:Ev=S:S=12:ND=109],((12_6901:0.00248079[&&NHX:Ev=S:S=31:ND=110],9_6902:0.00505528[&&NHX:Ev=S:S=32:ND=111]):0.0303463[&&NHX:Ev=S:S=22:ND=112],14_6793:0.0465081[&&NHX:Ev=S:S=21:ND=113]):0.0142533[&&NHX:Ev=S:S=11:ND=114]):0.0142279[&&NHX:Ev=S:S=5:ND=115]):0.578252[&&NHX:Ev=S:S=2:ND=116]):0.404011[&&NHX:Ev=D:S=0:ND=117],((((0_6707:0.0936319[&&NHX:Ev=S:S=20:ND=118],2_6706:0.0367974[&&NHX:Ev=S:S=19:ND=119]):0.208511[&&NHX:Ev=S:S=9:ND=120],((0_6713:0.0802333[&&NHX:Ev=S:S=20:ND=121],2_6712:0.0822819[&&NHX:Ev=S:S=19:ND=122]):0.023853[&&NHX:Ev=S:S=9:ND=123],15_6572:0.095239[&&NHX:Ev=S:S=10:ND=124]):0.190358[&&NHX:Ev=S:S=4:ND=125]):0.481463[&&NHX:Ev=D:S=4:ND=126],((13_6590:0.109402[&&NHX:Ev=S:S=15:ND=127],(3_6885:0.0111144[&&NHX:Ev=S:S=27:ND=128],4_6886:0.0143575[&&NHX:Ev=S:S=28:ND=129]):0.106141[&&NHX:Ev=S:S=16:ND=130]):1.18785e-06[&&NHX:Ev=S:S=7:ND=131],(((18_6872:0.0160861[&&NHX:Ev=S:S=38:ND=132],7_6871:0.00670912[&&NHX:Ev=S:S=37:ND=133]):0.0499617[&&NHX:Ev=S:S=30:ND=134],((5_6853:0.0178608[&&NHX:Ev=S:S=35:ND=135],8_6833:0.0100717[&&NHX:Ev=S:S=36:ND=136]):0.0245651[&&NHX:Ev=S:S=29:ND=137],(5_6861:0.0126807[&&NHX:Ev=S:S=35:ND=138],8_6841:0.0178573[&&NHX:Ev=S:S=36:ND=139]):0.0189567[&&NHX:Ev=S:S=29:ND=140]):1.17791e-06[&&NHX:Ev=D:S=29:ND=141]):0.0445056[&&NHX:Ev=S:S=17:ND=142],(6_6766:0.0840638[&&NHX:Ev=S:S=18:ND=143],6_6767:0.0560973[&&NHX:Ev=S:S=18:ND=144]):0.023212[&&NHX:Ev=D:S=18:ND=145]):0.0948718[&&NHX:Ev=S:S=8:ND=146]):0.553465[&&NHX:Ev=S:S=3:ND=147]):0.0832858[&&NHX:Ev=S:S=1:ND=148],((((0_6703:0.088627[&&NHX:Ev=S:S=20:ND=149],2_6702:0.0831354[&&NHX:Ev=S:S=19:ND=150]):0.0251939[&&NHX:Ev=S:S=9:ND=151],15_6562:0.108841[&&NHX:Ev=S:S=10:ND=152]):0.326456[&&NHX:Ev=S:S=4:ND=153],(((0_6711:0.0808624[&&NHX:Ev=S:S=20:ND=154],2_6710:0.079394[&&NHX:Ev=S:S=19:ND=155]):0.0264704[&&NHX:Ev=S:S=9:ND=156],15_6570:0.117609[&&NHX:Ev=S:S=10:ND=157]):0.218467[&&NHX:Ev=S:S=4:ND=158],((0_6715:0.068009[&&NHX:Ev=S:S=20:ND=159],2_6714:0.0678384[&&NHX:Ev=S:S=19:ND=160]):0.0126744[&&NHX:Ev=S:S=9:ND=161],15_6574:0.106278[&&NHX:Ev=S:S=10:ND=162]):0.17955[&&NHX:Ev=S:S=4:ND=163]):0.0435637[&&NHX:Ev=D:S=4:ND=164]):0.291236[&&NHX:Ev=D:S=4:ND=165],((13_6596:0.132899[&&NHX:Ev=S:S=15:ND=166],(3_6891:0.00479628[&&NHX:Ev=S:S=27:ND=167],4_6892:0.0102898[&&NHX:Ev=S:S=28:ND=168]):0.135816[&&NHX:Ev=S:S=16:ND=169]):0.0754643[&&NHX:Ev=S:S=7:ND=170],((((18_6878:0.00752299[&&NHX:Ev=S:S=38:ND=171],7_6877:0.017811[&&NHX:Ev=S:S=37:ND=172]):0.0400466[&&NHX:Ev=S:S=30:ND=173],(5_6859:0.0126949[&&NHX:Ev=S:S=35:ND=174],8_6839:0.0151392[&&NHX:Ev=S:S=36:ND=175]):0.0302941[&&NHX:Ev=S:S=29:ND=176]):0.0576321[&&NHX:Ev=S:S=17:ND=177],6_6688:0.0541227[&&NHX:Ev=S:S=18:ND=178]):0.0166432[&&NHX:Ev=S:S=8:ND=179],(((18_6868:0.00241325[&&NHX:Ev=S:S=38:ND=180],7_6867:0.0101336[&&NHX:Ev=S:S=37:ND=181]):0.0502858[&&NHX:Ev=S:S=30:ND=182],(5_6849:0.016881[&&NHX:Ev=S:S=35:ND=183],8_6829:0.0163973[&&NHX:Ev=S:S=36:ND=184]):0.0174327[&&NHX:Ev=S:S=29:ND=185]):0.0603179[&&NHX:Ev=S:S=17:ND=186],6_6678:0.0708474[&&NHX:Ev=S:S=18:ND=187]):0.00335588[&&NHX:Ev=S:S=8:ND=188]):0.026957[&&NHX:Ev=D:S=8:ND=189]):0.539298[&&NHX:Ev=S:S=3:ND=190]):0.184894[&&NHX:Ev=S:S=1:ND=191]):1.19073e-06[&&NHX:Ev=D:S=1:ND=192]):0.99835[&&NHX:Ev=D:S=0:ND=193]):0.488706[&&NHX:Ev=D:S=0:ND=194]):0.103911[&&NHX:Ev=D:S=0:ND=195]):0.0588945[&&NHX:Ev=D:S=0:ND=196],15_6580:0.0588945[&&NHX:Ev=S:S=10:ND=197])[&&NHX:Ev=D:S=0:ND=198];

		Total final logLikelihood value: -21271.1
		Sequence loglk: -21114.2 and scenario loglk: -156.939
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 13.000000s.
