Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/8_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 23
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 23
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 23 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/8_pruned/raxmlGeneTree.newick
Number of leaves.......................: 23
Writing an alignment for PLL with 23 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4225.89
Genes in the tree: 23
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4147.01 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/8_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4232.68
		Sequence loglk: -4147.01 and scenario loglk: -85.6708
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4224.58 compared to -4232.68
among all spr tried, a better tree has been found -4224.58
new rb max size 2
Better tree overall: -4217.69 compared to -4224.58
among all spr tried, a better tree has been found -4217.69
new rb max size 3
Better tree overall: -4203.89 compared to -4217.69
among all spr tried, a better tree has been found -4203.89
Reconciled tree: 
(((((13_14050:0.00478985[&&NHX:Ev=S:S=15:ND=0],13_14051:0.00779755[&&NHX:Ev=S:S=15:ND=1]):0.0963251[&&NHX:Ev=D:S=15:ND=2],(3_14152:0.00832583[&&NHX:Ev=S:S=27:ND=3],4_14153:0.00439395[&&NHX:Ev=S:S=28:ND=4]):0.144783[&&NHX:Ev=S:S=16:ND=5]):0.0115016[&&NHX:Ev=S:S=7:ND=6],(((18_14109:0.0178293[&&NHX:Ev=S:S=38:ND=7],7_14108:0.00749878[&&NHX:Ev=S:S=37:ND=8]):0.0228609[&&NHX:Ev=S:S=30:ND=9],(5_14064:0.0115301[&&NHX:Ev=S:S=35:ND=10],8_14017:0.0189398[&&NHX:Ev=S:S=36:ND=11]):0.0363052[&&NHX:Ev=S:S=29:ND=12]):0.0491728[&&NHX:Ev=S:S=17:ND=13],6_13487:0.0694512[&&NHX:Ev=S:S=18:ND=14]):0.0499301[&&NHX:Ev=S:S=8:ND=15]):0.796786[&&NHX:Ev=S:S=3:ND=16],(((13_13992:0.0341339[&&NHX:Ev=S:S=15:ND=17],13_13993:0.0204979[&&NHX:Ev=S:S=15:ND=18]):0.0895509[&&NHX:Ev=D:S=15:ND=19],(3_14154:0.00752723[&&NHX:Ev=S:S=27:ND=20],4_14155:1e-06[&&NHX:Ev=S:S=28:ND=21]):0.12471[&&NHX:Ev=S:S=16:ND=22]):0.0995012[&&NHX:Ev=S:S=7:ND=23],((((6_13940:0.0415757[&&NHX:Ev=S:S=18:ND=24],6_13941:0.0310943[&&NHX:Ev=S:S=18:ND=25]):0.00239106[&&NHX:Ev=D:S=18:ND=26],6_13947:0.0382283[&&NHX:Ev=S:S=18:ND=27]):0.00529475[&&NHX:Ev=D:S=18:ND=28],6_13946:0.0275596[&&NHX:Ev=S:S=18:ND=29]):0.0563037[&&NHX:Ev=D:S=18:ND=30],((18_14111:0.00250455[&&NHX:Ev=S:S=38:ND=31],7_14110:1e-06[&&NHX:Ev=S:S=37:ND=32]):0.0422952[&&NHX:Ev=S:S=30:ND=33],(5_14066:0.00759282[&&NHX:Ev=S:S=35:ND=34],8_14019:0.012619[&&NHX:Ev=S:S=36:ND=35]):0.0172109[&&NHX:Ev=S:S=29:ND=36]):0.037517[&&NHX:Ev=S:S=17:ND=37]):0.0106206[&&NHX:Ev=S:S=8:ND=38]):0.709181[&&NHX:Ev=S:S=3:ND=39]):0.286958[&&NHX:Ev=D:S=3:ND=40],(0_13562:0.142902[&&NHX:Ev=S:S=20:ND=41],2_13561:0.00305694[&&NHX:Ev=S:S=19:ND=42]):0.286958[&&NHX:Ev=S:S=9:ND=43])[&&NHX:Ev=S:S=1:ND=44];

		Total final logLikelihood value: -4203.89
		Sequence loglk: -4152.35 and scenario loglk: -51.5406
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
