> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = no, ALE logLk = -117.956, libpll logLk = -1980.49, execution time = 0.01 s.)
((((((((ANASP_6_PE3217:0.383258,NOSP7_2_PE5403:0.062127)40:0.017608,CYAP4_1_PE242:0.194022)70:0.199187,CYAP7_1_PE1396:1e-06)98:0.40369,(CYAP4_1_PE4521:0.077208,(NOSP7_2_PE5723:0.138014,(ANAVT_4_PE4667:0.019062,ANASP_6_PE1121:0.05823)90:0.136753)93:0.253211)46:0.029114)83:0.069767,(CYAP7_1_PE1887:0.228235,CYAA5_6_PE1989:0.219477)80:0.086558)35:1e-06,((ANAVT_4_PE2224:0.019711,ANASP_6_PE4937:0.032219)93:0.158914,((CYAA5_6_PE1535:0.117667,CYAP8_1_PE2452:0.151268)65:0.054466,(THEEB_1_PE1268:0.184309,CYAP4_1_PE1405:0.089285)62:0.044222)90:0.133263)98:0.316241)85:0.152314,((ANASP_6_PE4779:0.124706,ANAVT_4_PE2050:1e-06)66:0.059936,NOSP7_2_PE4659:0.178108)93:0.170401):0.075974,(GLVIO1_1_PE260:0.047174,GLVIO1_1_PE259:0.280939):0.075976);
> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = 59.3333, ALE logLk = -117.956, libpll logLk = -1980.39, execution time = 0.019 s.)
((GLVIO1_1_PE260:0.047174,GLVIO1_1_PE259:0.280939):0.075976,((((ANAVT_4_PE2224:0.019711,ANASP_6_PE4937:0.032219)93:0.158914,((CYAA5_6_PE1535:0.117667,CYAP8_1_PE2452:0.151268)65:0.054466,(THEEB_1_PE1268:0.184309,CYAP4_1_PE1405:0.089285)62:0.044222)90:0.133263):0.316241,((((CYAP4_1_PE242:0.194024,(ANASP_6_PE3217:0.383259,NOSP7_2_PE5403:0.062127):0.01761):0.216795,CYAP7_1_PE1396:1e-06):0.40369,(CYAP4_1_PE4521:0.07721,(NOSP7_2_PE5723:0.138014,(ANAVT_4_PE4667:0.019062,ANASP_6_PE1121:0.05823)90:0.136753):0.253213):0.029114):0.069767,(CYAP7_1_PE1887:0.228235,CYAA5_6_PE1989:0.219477):0.086562):1e-06):0.152314,((ANASP_6_PE4779:0.124706,ANAVT_4_PE2050:1e-06)66:0.059936,NOSP7_2_PE4659:0.178108):0.170404):0.075974);
> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = 68.6667, ALE logLk = -117.956, libpll logLk = -1980.39, execution time = 0.023 s.)
((GLVIO1_1_PE260:0.047174,GLVIO1_1_PE259:0.280939):0.075976,((((ANAVT_4_PE2224:0.019711,ANASP_6_PE4937:0.032219)93:0.158914,((CYAA5_6_PE1535:0.117667,CYAP8_1_PE2452:0.151268):0.05447,(THEEB_1_PE1268:0.184309,CYAP4_1_PE1405:0.089285):0.044223)90:0.133263):0.316241,((((CYAP4_1_PE242:0.194024,(ANASP_6_PE3217:0.383259,NOSP7_2_PE5403:0.062127):0.01761):0.216795,CYAP7_1_PE1396:1e-06):0.40369,(CYAP4_1_PE4521:0.07721,(NOSP7_2_PE5723:0.138014,(ANAVT_4_PE4667:0.019062,ANASP_6_PE1121:0.05823)90:0.136753):0.253213):0.029114):0.069767,(CYAP7_1_PE1887:0.228235,CYAA5_6_PE1989:0.219477):0.086562):1e-06):0.152314,(NOSP7_2_PE4659:0.178108,(ANASP_6_PE4779:0.124706,ANAVT_4_PE2050:1e-06):0.059936):0.170404):0.075974);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = 84, ALE logLk = -107.082, libpll logLk = -1991.65, execution time = 0.021 s.)
(((((ANAVT_4_PE2224:0.019711,ANASP_6_PE4937:0.032219)93:0.158914,((CYAA5_6_PE1535:0.117667,CYAP8_1_PE2452:0.151268):0.05447,(THEEB_1_PE1268:0.184309,CYAP4_1_PE1405:0.089285):0.044223)90:0.133263):0.316241,((CYAP4_1_PE242:0.39321,(CYAP7_1_PE1396:0.0110709,(ANASP_6_PE3217:0.383259,NOSP7_2_PE5403:0.062127):0.20573):1e-06):0.523609,(CYAP4_1_PE4521:0.166123,((NOSP7_2_PE5723:0.138014,(ANAVT_4_PE4667:0.019062,ANASP_6_PE1121:0.05823)90:0.136753):0.331012,(CYAP7_1_PE1887:0.228236,CYAA5_6_PE1989:0.219478):0.107641):1e-06):1e-06):0.0523262):0.222082,(NOSP7_2_PE4659:0.178108,(ANASP_6_PE4779:0.124706,ANAVT_4_PE2050:1e-06):0.059936)93:0.170401):0.075974,(GLVIO1_1_PE260:0.047174,GLVIO1_1_PE259:0.280939):0.075976);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 90.6667, ALE logLk = -94.754, libpll logLk = -2003.11, execution time = 0.023 s.)
(((((ANAVT_4_PE2224:0.019711,ANASP_6_PE4937:0.032219):0.177954,(CYAA5_6_PE1535:0.117667,CYAP8_1_PE2452:0.151268):0.168694):1e-06,(THEEB_1_PE1268:0.184309,CYAP4_1_PE1405:0.089285):0.177485):0.392392,((CYAP4_1_PE242:0.39321,(CYAP7_1_PE1396:0.0110709,(ANASP_6_PE3217:0.383259,NOSP7_2_PE5403:0.062127):0.20573):1e-06):0.573715,(CYAP4_1_PE4521:0.188006,(((NOSP7_2_PE4659:0.178108,(ANASP_6_PE4779:0.124706,ANAVT_4_PE2050:1e-06):0.059936):0.30329,(NOSP7_2_PE5723:0.138014,(ANAVT_4_PE4667:0.019062,ANASP_6_PE1121:0.05823):0.136753):0.371518):2e-06,(CYAP7_1_PE1887:0.228236,CYAA5_6_PE1989:0.219478):0.181215):1e-06):1e-06):0.0340856):0.147371,(GLVIO1_1_PE260:0.047174,GLVIO1_1_PE259:0.280939):0.147373);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 93, ALE logLk = -94.754, libpll logLk = -2003.11, execution time = 0.019 s.)
(((((ANAVT_4_PE2224:0.019711,ANASP_6_PE4937:0.032219):0.177954,(CYAA5_6_PE1535:0.117667,CYAP8_1_PE2452:0.151268):0.168694):1e-06,(THEEB_1_PE1268:0.184309,CYAP4_1_PE1405:0.089285):0.177485):0.392392,((CYAP4_1_PE242:0.39321,(CYAP7_1_PE1396:0.0110709,(ANASP_6_PE3217:0.383259,NOSP7_2_PE5403:0.062127):0.20573):1e-06):0.573715,(CYAP4_1_PE4521:0.188006,(((NOSP7_2_PE5723:0.138014,(ANAVT_4_PE4667:0.019062,ANASP_6_PE1121:0.05823):0.136753):0.371518,(NOSP7_2_PE4659:0.178108,(ANASP_6_PE4779:0.124706,ANAVT_4_PE2050:1e-06):0.059936):0.30329):2e-06,(CYAP7_1_PE1887:0.228236,CYAA5_6_PE1989:0.219478):0.181215):1e-06):1e-06):0.0340856):0.147371,(GLVIO1_1_PE260:0.047174,GLVIO1_1_PE259:0.280939):0.147373);
> family 1 tree 1 (total cost = 23, duplications = 7, losses = 9, contraction threshold = 98, ALE logLk = -58.7786, libpll logLk = -2157.67, execution time = 0.013 s.)
(((((NOSP7_2_PE5403:0.744823,(ANAVT_4_PE2224:0.019711,ANASP_6_PE4937:0.032219):0.482712):1e-06,((NOSP7_2_PE4659:0.178108,(ANASP_6_PE4779:0.124706,ANAVT_4_PE2050:1e-06):0.059936):0.333518,(NOSP7_2_PE5723:0.267868,(ANAVT_4_PE4667:0.520365,(ANASP_6_PE1121:0.524494,ANASP_6_PE3217:0.956557):1e-06):1e-06):0.270709):0.165054):2e-06,((CYAP7_1_PE1887:0.228236,CYAA5_6_PE1989:0.219478):0.325088,(CYAP7_1_PE1396:0.509262,(CYAA5_6_PE1535:0.117667,CYAP8_1_PE2452:0.151268):0.468168):1e-06):3e-06):1e-06,(THEEB_1_PE1268:0.67792,(CYAP4_1_PE1405:0.459494,(CYAP4_1_PE4521:0.132733,CYAP4_1_PE242:0.770488):0.193285):1e-06):0.228071):0.190428,(GLVIO1_1_PE260:0.047174,GLVIO1_1_PE259:0.280939):0.19043);
