> family 1 tree 1 re-rooting (total cost = 64, duplications = 9, losses = 46, contraction threshold = no, ALE logLk = -140.127, libpll logLk = -1984.08, execution time = 0.01 s.)
((((((((NOSP7_2_PE5403:0.052499,CYAP4_1_PE242:0.121712)61:0.030505,ANASP_6_PE3217:0.170953)82:0.057488,CYAP7_1_PE1396:0.053037)98:0.124955,(CYAP4_1_PE4521:0.093609,(NOSP7_2_PE5723:0.073776,(ANAVT_4_PE4667:0.020871,ANASP_6_PE1121:0.041337)100:0.075504)93:0.076665)47:0.014786)55:0.025888,(CYAA5_6_PE1989:0.126696,(((CYAP8_1_PE2452:0.083607,CYAA5_6_PE1535:0.071894)44:0.028259,(THEEB_1_PE1268:0.101575,CYAP4_1_PE1405:0.064974)81:0.041321)87:0.065309,(ANAVT_4_PE2224:0.017828,ANASP_6_PE4937:0.028107)95:0.090307)92:0.092047)26:0.026745)25:0.035169,CYAP7_1_PE1887:0.116543)70:0.065193,((ANASP_6_PE4779:0.074446,ANAVT_4_PE2050:0.031498)88:0.060718,NOSP7_2_PE4659:0.081795)98:0.078125):0.0288555,(GLVIO1_1_PE260:0.097841,GLVIO1_1_PE259:0.096417):0.0288575);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = 46.5, ALE logLk = -127.91, libpll logLk = -1980.53, execution time = 0.016 s.)
((GLVIO1_1_PE260:0.097841,GLVIO1_1_PE259:0.096417):0.0288575,(((CYAP7_1_PE1887:0.130413,CYAA5_6_PE1989:0.174742):5e-06,(((((NOSP7_2_PE5403:0.052499,CYAP4_1_PE242:0.121712)61:0.030505,ANASP_6_PE3217:0.170953)82:0.057488,CYAP7_1_PE1396:0.053037)98:0.124955,(CYAP4_1_PE4521:0.093609,(NOSP7_2_PE5723:0.073776,(ANAVT_4_PE4667:0.020871,ANASP_6_PE1121:0.041337)100:0.075504)93:0.076665)47:0.014786):0.0281167,(((THEEB_1_PE1268:0.101575,CYAP4_1_PE1405:0.064974):0.041322,(CYAP8_1_PE2452:0.083607,CYAA5_6_PE1535:0.071894):0.028263)87:0.065309,(ANAVT_4_PE2224:0.017828,ANASP_6_PE4937:0.028107)95:0.090307):0.116563):0.035168):0.0894638,((ANASP_6_PE4779:0.074446,ANAVT_4_PE2050:0.031498)88:0.060718,NOSP7_2_PE4659:0.081795):0.078128):0.0288555);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 6, losses = 32, contraction threshold = 67, ALE logLk = -112.472, libpll logLk = -1989.08, execution time = 0.02 s.)
((GLVIO1_1_PE260:0.097841,GLVIO1_1_PE259:0.096417):0.0288575,(((((THEEB_1_PE1268:0.101575,CYAP4_1_PE1405:0.064974):0.041322,(CYAP8_1_PE2452:0.083607,CYAA5_6_PE1535:0.071894):0.028263)87:0.065309,(ANAVT_4_PE2224:0.017828,ANASP_6_PE4937:0.028107)95:0.090307):0.119319,(((CYAP4_1_PE242:0.152218,(NOSP7_2_PE5403:0.0813985,ANASP_6_PE3217:0.17256):3e-06)82:0.057488,CYAP7_1_PE1396:0.053037):0.138946,(CYAP4_1_PE4521:0.145056,((NOSP7_2_PE5723:0.073776,(ANAVT_4_PE4667:0.020871,ANASP_6_PE1121:0.041337)100:0.075504):0.126022,(CYAP7_1_PE1887:0.135146,CYAA5_6_PE1989:0.170009):3e-06):1e-06):1e-06):0.0155464):0.0998355,((ANASP_6_PE4779:0.074446,ANAVT_4_PE2050:0.031498)88:0.060718,NOSP7_2_PE4659:0.081795):0.078128):0.0288555);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 81.5, ALE logLk = -105.536, libpll logLk = -1997.91, execution time = 0.017 s.)
(((CYAP4_1_PE4521:0.15301,((((ANASP_6_PE4779:0.074446,ANAVT_4_PE2050:0.031498)88:0.060718,NOSP7_2_PE4659:0.081795):0.154297,(NOSP7_2_PE5723:0.073776,(ANAVT_4_PE4667:0.020871,ANASP_6_PE1121:0.041337)100:0.075504):0.141529):2e-06,(CYAP7_1_PE1887:0.141517,CYAA5_6_PE1989:0.163638):0.0340416):1e-06):1e-06,(((CYAP4_1_PE242:0.152218,(NOSP7_2_PE5403:0.0813985,ANASP_6_PE3217:0.17256):3e-06)82:0.057488,CYAP7_1_PE1396:0.053037):0.146564,(((CYAP8_1_PE2452:0.083607,CYAA5_6_PE1535:0.071894):0.028263,(THEEB_1_PE1268:0.101575,CYAP4_1_PE1405:0.064974):0.041322)87:0.065309,(ANAVT_4_PE2224:0.017828,ANASP_6_PE4937:0.028107)95:0.090307):0.123071):0.0237133):0.0754466,(GLVIO1_1_PE260:0.097841,GLVIO1_1_PE259:0.096417):0.0754486);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 3, losses = 25, contraction threshold = 89.3333, ALE logLk = -100.656, libpll logLk = -2027.06, execution time = 0.019 s.)
((GLVIO1_1_PE260:0.17329,(CYAP4_1_PE4521:0.15301,(((NOSP7_2_PE4659:0.081795,(ANASP_6_PE4779:0.074446,ANAVT_4_PE2050:0.031498):0.060718):0.154297,(NOSP7_2_PE5723:0.073776,(ANAVT_4_PE4667:0.020871,ANASP_6_PE1121:0.041337)100:0.075504):0.141529):2e-06,(CYAP7_1_PE1887:0.141517,CYAA5_6_PE1989:0.163638):0.0340416):1e-06):0.0589122):1e-06,(GLVIO1_1_PE259:0.171866,((CYAP4_1_PE242:0.209706,(CYAP7_1_PE1396:0.0570821,(NOSP7_2_PE5403:0.0813985,ANASP_6_PE3217:0.17256):0.0534479):1e-06):0.182934,(((ANAVT_4_PE2224:0.017828,ANASP_6_PE4937:0.028107):0.101194,(CYAP8_1_PE2452:0.083607,CYAA5_6_PE1535:0.071894):0.0826862):1e-06,(THEEB_1_PE1268:0.101575,CYAP4_1_PE1405:0.064974):0.10663):0.155725):0.0826264):1e-06);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 5, losses = 17, contraction threshold = 95.5, ALE logLk = -79.6569, libpll logLk = -2120.43, execution time = 0.016 s.)
(((CYAP4_1_PE242:0.209706,(CYAP7_1_PE1396:0.0570821,(NOSP7_2_PE5403:0.0813985,ANASP_6_PE3217:0.17256):0.0534479):1e-06):0.271889,GLVIO1_1_PE259:0.169816):1e-06,(GLVIO1_1_PE260:0.17124,((((NOSP7_2_PE4659:0.081795,(ANASP_6_PE4779:0.074446,ANAVT_4_PE2050:0.031498):0.060718):0.172438,(NOSP7_2_PE5723:0.230691,((ANAVT_4_PE4667:0.020871,ANASP_6_PE1121:0.041337):0.219344,(ANAVT_4_PE2224:0.017828,ANASP_6_PE4937:0.028107):0.182598):1e-06):0.0647188):2e-06,(CYAP7_1_PE1887:0.182224,(CYAP8_1_PE2452:0.228444,(CYAA5_6_PE1989:0.183566,CYAA5_6_PE1535:0.200639):1e-06):0.0890419):3e-06):1e-06,(THEEB_1_PE1268:0.324471,(CYAP4_1_PE1405:0.243291,CYAP4_1_PE4521:0.181388):1e-06):0.142031):0.0854108):1e-06);
> family 1 tree 1 (total cost = 23, duplications = 8, losses = 7, contraction threshold = 100, ALE logLk = -52.8992, libpll logLk = -2183.8, execution time = 0.013 s.)
(((((NOSP7_2_PE4659:0.081795,(ANASP_6_PE4779:0.074446,ANAVT_4_PE2050:0.031498):0.060718):0.183759,((NOSP7_2_PE5723:0.105122,(ANAVT_4_PE4667:0.2118,(ANASP_6_PE1121:0.219695,ANASP_6_PE3217:0.341993):1e-06):0.00640612):0.149427,(NOSP7_2_PE5403:0.294231,(ANAVT_4_PE2224:0.017828,ANASP_6_PE4937:0.028107):0.206203):1e-06):0.0190748):2e-06,((CYAP8_1_PE2452:0.232975,(CYAA5_6_PE1989:0.177879,CYAA5_6_PE1535:0.206326):1e-06):0.0974734,(CYAP7_1_PE1887:0.166467,CYAP7_1_PE1396:0.189125):0.0220801):3e-06):1e-06,(THEEB_1_PE1268:0.32072,(CYAP4_1_PE1405:0.229334,(CYAP4_1_PE242:0.328628,CYAP4_1_PE4521:0.114427):0.0869502):1e-06):0.153994):0.0837473,(GLVIO1_1_PE260:0.097841,GLVIO1_1_PE259:0.096417):0.0837493);
