Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/17_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/17_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -877.856
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -864.115 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/17_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -891.144
		Sequence loglk: -864.115 and scenario loglk: -27.0292
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -880.774 compared to -891.144
among all spr tried, a better tree has been found -880.774
new rb max size 2
Better tree overall: -869.99 compared to -880.774
among all spr tried, a better tree has been found -869.99
Reconciled tree: 
((10_4133:0.0584378[&&NHX:Ev=S:S=14:ND=0],(1_4169:0.0936576[&&NHX:Ev=S:S=25:ND=1],17_4170:0.0475906[&&NHX:Ev=S:S=26:ND=2]):0.0023839[&&NHX:Ev=S:S=13:ND=3]):0.120332[&&NHX:Ev=S:S=6:ND=4],(((11_4185:0.0469186[&&NHX:Ev=S:S=33:ND=5],16_4186:0.0741467[&&NHX:Ev=S:S=34:ND=6]):1.19073e-06[&&NHX:Ev=S:S=23:ND=7],19_4208:0.0412949[&&NHX:Ev=S:S=24:ND=8]):1.19073e-06[&&NHX:Ev=S:S=12:ND=9],((12_4238:1e-06[&&NHX:Ev=S:S=31:ND=10],9_4239:1e-06[&&NHX:Ev=S:S=32:ND=11]):0.0531591[&&NHX:Ev=S:S=22:ND=12],14_4193:0.0421581[&&NHX:Ev=S:S=21:ND=13]):0.0203484[&&NHX:Ev=S:S=11:ND=14]):0.120332[&&NHX:Ev=S:S=5:ND=15])[&&NHX:Ev=S:S=2:ND=16];

		Total final logLikelihood value: -869.99
		Sequence loglk: -864.63 and scenario loglk: -5.36019
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
