Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/21_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 35
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 35
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 35 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/21_pruned/raxmlGeneTree.newick
Number of leaves.......................: 35
Writing an alignment for PLL with 35 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3797.45
Genes in the tree: 35
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3692.62 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/21_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3843.83
		Sequence loglk: -3692.62 and scenario loglk: -151.217
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3843.62 compared to -3843.83
among all spr tried, a better tree has been found -3843.62
new rb max size 2
Better tree overall: -3832.34 compared to -3843.62
among all spr tried, a better tree has been found -3832.34
new rb max size 3
Better tree overall: -3821.51 compared to -3832.34
among all spr tried, a better tree has been found -3821.51
new rb max size 4
Better tree overall: -3810.67 compared to -3821.51
among all spr tried, a better tree has been found -3810.67
new rb max size 5
Better tree overall: -3809.53 compared to -3810.67
among all spr tried, a better tree has been found -3809.53
new rb max size 6
Better tree overall: -3808.24 compared to -3809.53
among all spr tried, a better tree has been found -3808.24
new rb max size 7
Better tree overall: -3798 compared to -3808.24
among all spr tried, a better tree has been found -3798
new rb max size 8
Better tree overall: -3787.2 compared to -3798
among all spr tried, a better tree has been found -3787.2
new rb max size 9
Better tree overall: -3782.82 compared to -3787.2
among all spr tried, a better tree has been found -3782.82
new rb max size 10
Better tree overall: -3781.64 compared to -3782.82
among all spr tried, a better tree has been found -3781.64
new rb max size 11
Better tree overall: -3770.77 compared to -3781.64
among all spr tried, a better tree has been found -3770.77
new rb max size 12
Better tree overall: -3770.69 compared to -3770.77
among all spr tried, a better tree has been found -3770.69
new rb max size 13
Better tree overall: -3759.25 compared to -3770.69
among all spr tried, a better tree has been found -3759.25
Reconciled tree: 
((17_4653:0.0165972[&&NHX:Ev=S:S=26:ND=0],(((10_4577:0.0712663[&&NHX:Ev=S:S=14:ND=1],(17_4647:0.090576[&&NHX:Ev=S:S=26:ND=2],1_4646:0.0650973[&&NHX:Ev=S:S=25:ND=3]):0.00141031[&&NHX:Ev=S:S=13:ND=4]):0.00822131[&&NHX:Ev=S:S=6:ND=5],(((11_4688:0.0730482[&&NHX:Ev=S:S=33:ND=6],16_4689:0.0524812[&&NHX:Ev=S:S=34:ND=7]):1.19904e-06[&&NHX:Ev=S:S=23:ND=8],19_4728:0.0469615[&&NHX:Ev=S:S=24:ND=9]):0.0142931[&&NHX:Ev=S:S=12:ND=10],((12_4790:1e-06[&&NHX:Ev=S:S=31:ND=11],9_4791:1e-06[&&NHX:Ev=S:S=32:ND=12]):0.0297406[&&NHX:Ev=S:S=22:ND=13],14_4702:0.0515132[&&NHX:Ev=S:S=21:ND=14]):0.0182734[&&NHX:Ev=S:S=11:ND=15]):0.17754[&&NHX:Ev=S:S=5:ND=16]):1.53474[&&NHX:Ev=S:S=2:ND=17],((10_4583:0.0828967[&&NHX:Ev=S:S=14:ND=18],1_4652:0.107306[&&NHX:Ev=S:S=25:ND=19]):1.19073e-06[&&NHX:Ev=S:S=6:ND=20],(((12_4796:0.00503195[&&NHX:Ev=S:S=31:ND=21],9_4797:0.0152941[&&NHX:Ev=S:S=32:ND=22]):0.0592543[&&NHX:Ev=S:S=22:ND=23],14_4708:0.0534202[&&NHX:Ev=S:S=21:ND=24]):0.0195974[&&NHX:Ev=S:S=11:ND=25],((11_4694:0.0741531[&&NHX:Ev=S:S=33:ND=26],16_4695:0.0639006[&&NHX:Ev=S:S=34:ND=27]):0.00405992[&&NHX:Ev=S:S=23:ND=28],19_4734:0.0750778[&&NHX:Ev=S:S=24:ND=29]):1.19073e-06[&&NHX:Ev=S:S=12:ND=30]):0.233991[&&NHX:Ev=S:S=5:ND=31]):1.19073e-06[&&NHX:Ev=S:S=2:ND=32]):0.0671614[&&NHX:Ev=D:S=2:ND=33]):0.463927[&&NHX:Ev=D:S=2:ND=34],((((0_4614:0.0786236[&&NHX:Ev=S:S=20:ND=35],2_4613:0.0593363[&&NHX:Ev=S:S=19:ND=36]):0.000786427[&&NHX:Ev=S:S=9:ND=37],15_4514:0.11877[&&NHX:Ev=S:S=10:ND=38]):0.175613[&&NHX:Ev=S:S=4:ND=39],((0_4618:0.0830633[&&NHX:Ev=S:S=20:ND=40],2_4617:0.0925[&&NHX:Ev=S:S=19:ND=41]):0.0300604[&&NHX:Ev=S:S=9:ND=42],15_4518:0.116115[&&NHX:Ev=S:S=10:ND=43]):0.136776[&&NHX:Ev=S:S=4:ND=44]):0.26548[&&NHX:Ev=D:S=4:ND=45],(((13_4524:0.106141[&&NHX:Ev=S:S=15:ND=46],13_4532:0.0701728[&&NHX:Ev=S:S=15:ND=47]):1.11923e-06[&&NHX:Ev=D:S=15:ND=48],((3_4778:0.00477259[&&NHX:Ev=S:S=27:ND=49],4_4779:0.0103444[&&NHX:Ev=S:S=28:ND=50]):0.106288[&&NHX:Ev=S:S=16:ND=51],(3_4786:1e-06[&&NHX:Ev=S:S=27:ND=52],4_4787:0.0100157[&&NHX:Ev=S:S=28:ND=53]):0.147718[&&NHX:Ev=S:S=16:ND=54]):0.00850496[&&NHX:Ev=D:S=16:ND=55]):0.0338039[&&NHX:Ev=S:S=7:ND=56],(((18_4767:0.00503696[&&NHX:Ev=S:S=38:ND=57],7_4766:0.00505961[&&NHX:Ev=S:S=37:ND=58]):0.0333111[&&NHX:Ev=S:S=30:ND=59],(5_4754:0.0100619[&&NHX:Ev=S:S=35:ND=60],8_4743:0.0153634[&&NHX:Ev=S:S=36:ND=61]):0.0399748[&&NHX:Ev=S:S=29:ND=62]):0.0311103[&&NHX:Ev=S:S=17:ND=63],6_4591:0.109571[&&NHX:Ev=S:S=18:ND=64]):0.0467475[&&NHX:Ev=S:S=8:ND=65]):0.573925[&&NHX:Ev=S:S=3:ND=66]):0.463927[&&NHX:Ev=S:S=1:ND=67])[&&NHX:Ev=S:S=0:ND=68];

		Total final logLikelihood value: -3759.25
		Sequence loglk: -3701.21 and scenario loglk: -58.0341
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
