Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/25_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 55
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 55
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 55 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/25_pruned/raxmlGeneTree.newick
Number of leaves.......................: 55
Writing an alignment for PLL with 55 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6227.47
Genes in the tree: 55
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6081.81 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/25_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6415.19
		Sequence loglk: -6081.81 and scenario loglk: -333.375
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6404.55 compared to -6415.19
among all spr tried, a better tree has been found -6404.55
new rb max size 2
Better tree overall: -6391.54 compared to -6404.55
among all spr tried, a better tree has been found -6391.54
new rb max size 3
Better tree overall: -6380.71 compared to -6391.54
among all spr tried, a better tree has been found -6380.71
new rb max size 4
Better tree overall: -6371.74 compared to -6380.71
among all spr tried, a better tree has been found -6371.74
new rb max size 5
Better tree overall: -6370.28 compared to -6371.74
among all spr tried, a better tree has been found -6370.28
new rb max size 6
Better tree overall: -6358.52 compared to -6370.28
among all spr tried, a better tree has been found -6358.52
new rb max size 7
Better tree overall: -6337.4 compared to -6358.52
among all spr tried, a better tree has been found -6337.4
new rb max size 8
Better tree overall: -6333.22 compared to -6337.4
among all spr tried, a better tree has been found -6333.22
new rb max size 9
Better tree overall: -6327.92 compared to -6333.22
among all spr tried, a better tree has been found -6327.92
new rb max size 10
Better tree overall: -6306.21 compared to -6327.92
among all spr tried, a better tree has been found -6306.21
new rb max size 11
Better tree overall: -6296.25 compared to -6306.21
among all spr tried, a better tree has been found -6296.25
new rb max size 12
Better tree overall: -6285.93 compared to -6296.25
among all spr tried, a better tree has been found -6285.93
new rb max size 13
Better tree overall: -6280.3 compared to -6285.93
among all spr tried, a better tree has been found -6280.3
new rb max size 14
Better tree overall: -6269.75 compared to -6280.3
among all spr tried, a better tree has been found -6269.75
new rb max size 15
Better tree overall: -6260.36 compared to -6269.75
among all spr tried, a better tree has been found -6260.36
new rb max size 16
Better tree overall: -6258.88 compared to -6260.36
among all spr tried, a better tree has been found -6258.88
new rb max size 17
Better tree overall: -6245.73 compared to -6258.88
among all spr tried, a better tree has been found -6245.73
new rb max size 18
Better tree overall: -6245.01 compared to -6245.73
among all spr tried, a better tree has been found -6245.01
new rb max size 19
Better tree overall: -6235.49 compared to -6245.01
among all spr tried, a better tree has been found -6235.49
new rb max size 20
Better tree overall: -6235.16 compared to -6235.49
among all spr tried, a better tree has been found -6235.16
new rb max size 21
Better tree overall: -6232.43 compared to -6235.16
among all spr tried, a better tree has been found -6232.43
new rb max size 22
Better tree overall: -6221.32 compared to -6232.43
among all spr tried, a better tree has been found -6221.32
new rb max size 23
Better tree overall: -6221.16 compared to -6221.32
among all spr tried, a better tree has been found -6221.16
Reconciled tree: 
(((((13_9562:0.00625312[&&NHX:Ev=S:S=15:ND=0],13_9563:0.0142154[&&NHX:Ev=S:S=15:ND=1]):0.109761[&&NHX:Ev=D:S=15:ND=2],(3_9610:0.014727[&&NHX:Ev=S:S=27:ND=3],4_9611:0.000426328[&&NHX:Ev=S:S=28:ND=4]):0.102923[&&NHX:Ev=S:S=16:ND=5]):1.19578e-06[&&NHX:Ev=S:S=7:ND=6],(((18_9591:0.0153327[&&NHX:Ev=S:S=38:ND=7],7_9590:0.00491914[&&NHX:Ev=S:S=37:ND=8]):0.0353387[&&NHX:Ev=S:S=30:ND=9],(5_9566:0.0100816[&&NHX:Ev=S:S=35:ND=10],8_9541:1e-06[&&NHX:Ev=S:S=36:ND=11]):0.0269943[&&NHX:Ev=S:S=29:ND=12]):0.0485954[&&NHX:Ev=S:S=17:ND=13],6_9239:0.0742177[&&NHX:Ev=S:S=18:ND=14]):0.065695[&&NHX:Ev=S:S=8:ND=15]):0.431409[&&NHX:Ev=S:S=3:ND=16],((((0_9288:0.0683708[&&NHX:Ev=S:S=20:ND=17],2_9287:0.0936205[&&NHX:Ev=S:S=19:ND=18]):1.19536e-06[&&NHX:Ev=S:S=9:ND=19],15_9081:0.236693[&&NHX:Ev=S:S=10:ND=20]):0.603652[&&NHX:Ev=S:S=4:ND=21],(((((0_9292:0.0566949[&&NHX:Ev=S:S=20:ND=22],2_9291:0.0225789[&&NHX:Ev=S:S=19:ND=23]):0.0366333[&&NHX:Ev=S:S=9:ND=24],15_9085:0.0827059[&&NHX:Ev=S:S=10:ND=25]):0.0969883[&&NHX:Ev=S:S=4:ND=26],((0_9306:0.0557213[&&NHX:Ev=S:S=20:ND=27],2_9305:0.071139[&&NHX:Ev=S:S=19:ND=28]):0.00897857[&&NHX:Ev=S:S=9:ND=29],15_9099:0.105497[&&NHX:Ev=S:S=10:ND=30]):0.0688368[&&NHX:Ev=S:S=4:ND=31]):0.198692[&&NHX:Ev=D:S=4:ND=32],((0_9300:0.0690474[&&NHX:Ev=S:S=20:ND=33],2_9299:0.0789272[&&NHX:Ev=S:S=19:ND=34]):0.0306098[&&NHX:Ev=S:S=9:ND=35],15_9093:0.0878762[&&NHX:Ev=S:S=10:ND=36]):0.347115[&&NHX:Ev=S:S=4:ND=37]):0.119715[&&NHX:Ev=D:S=4:ND=38],((0_9302:0.0632308[&&NHX:Ev=S:S=20:ND=39],2_9301:0.0968357[&&NHX:Ev=S:S=19:ND=40]):0.00777632[&&NHX:Ev=S:S=9:ND=41],15_9095:0.156039[&&NHX:Ev=S:S=10:ND=42]):0.326751[&&NHX:Ev=S:S=4:ND=43]):0.748516[&&NHX:Ev=D:S=4:ND=44]):1.10854e-06[&&NHX:Ev=D:S=4:ND=45],((0_9298:0.0767381[&&NHX:Ev=S:S=20:ND=46],2_9297:0.0686032[&&NHX:Ev=S:S=19:ND=47]):1.18928e-06[&&NHX:Ev=S:S=9:ND=48],15_9091:0.143661[&&NHX:Ev=S:S=10:ND=49]):0.620638[&&NHX:Ev=S:S=4:ND=50]):0.0408783[&&NHX:Ev=D:S=4:ND=51]):0.295363[&&NHX:Ev=S:S=1:ND=52],(((10_9216:0.0902334[&&NHX:Ev=S:S=14:ND=53],1_9347:0.0553586[&&NHX:Ev=S:S=25:ND=54]):1.19073e-06[&&NHX:Ev=S:S=6:ND=55],(((10_9226:0.0653036[&&NHX:Ev=S:S=14:ND=56],(17_9358:0.0700414[&&NHX:Ev=S:S=26:ND=57],1_9357:0.0876684[&&NHX:Ev=S:S=25:ND=58]):0.00887046[&&NHX:Ev=S:S=13:ND=59]):0.209334[&&NHX:Ev=S:S=6:ND=60],(((11_9437:0.0518061[&&NHX:Ev=S:S=33:ND=61],16_9438:0.046743[&&NHX:Ev=S:S=34:ND=62]):1.19774e-06[&&NHX:Ev=S:S=23:ND=63],19_9520:0.0622394[&&NHX:Ev=S:S=24:ND=64]):0.0139923[&&NHX:Ev=S:S=12:ND=65],((12_9642:0.00795744[&&NHX:Ev=S:S=31:ND=66],9_9643:0.00778915[&&NHX:Ev=S:S=32:ND=67]):0.0349686[&&NHX:Ev=S:S=22:ND=68],14_9461:0.0462111[&&NHX:Ev=S:S=21:ND=69]):0.00722918[&&NHX:Ev=S:S=11:ND=70]):0.0116629[&&NHX:Ev=S:S=5:ND=71]):1.10461[&&NHX:Ev=S:S=2:ND=72],((((11_9427:0.0584731[&&NHX:Ev=S:S=33:ND=73],16_9428:0.0531903[&&NHX:Ev=S:S=34:ND=74]):0.0241978[&&NHX:Ev=S:S=23:ND=75],19_9510:0.0107242[&&NHX:Ev=S:S=24:ND=76]):0.00126538[&&NHX:Ev=S:S=12:ND=77],((12_9632:0.0101372[&&NHX:Ev=S:S=31:ND=78],9_9633:0.00499598[&&NHX:Ev=S:S=32:ND=79]):0.0206013[&&NHX:Ev=S:S=22:ND=80],14_9451:0.0471318[&&NHX:Ev=S:S=21:ND=81]):0.0395097[&&NHX:Ev=S:S=11:ND=82]):0.15976[&&NHX:Ev=S:S=5:ND=83],17_9348:0.0767647[&&NHX:Ev=S:S=26:ND=84]):0.0111918[&&NHX:Ev=S:S=2:ND=85]):0.0642483[&&NHX:Ev=D:S=2:ND=86]):1.18062[&&NHX:Ev=D:S=2:ND=87],((10_9222:0.0509098[&&NHX:Ev=S:S=14:ND=88],((17_9401:0.0477109[&&NHX:Ev=S:S=26:ND=89],17_9402:0.0578096[&&NHX:Ev=S:S=26:ND=90]):0.018859[&&NHX:Ev=D:S=26:ND=91],1_9353:0.0704501[&&NHX:Ev=S:S=25:ND=92]):0.014663[&&NHX:Ev=S:S=13:ND=93]):0.266626[&&NHX:Ev=S:S=6:ND=94],(((11_9433:0.0413345[&&NHX:Ev=S:S=33:ND=95],16_9434:0.0735592[&&NHX:Ev=S:S=34:ND=96]):1.19073e-06[&&NHX:Ev=S:S=23:ND=97],19_9516:0.0465023[&&NHX:Ev=S:S=24:ND=98]):0.00417938[&&NHX:Ev=S:S=12:ND=99],((12_9638:0.00492045[&&NHX:Ev=S:S=31:ND=100],9_9639:0.00516841[&&NHX:Ev=S:S=32:ND=101]):0.041934[&&NHX:Ev=S:S=22:ND=102],14_9457:0.0687584[&&NHX:Ev=S:S=21:ND=103]):0.00363978[&&NHX:Ev=S:S=11:ND=104]):1.16944e-06[&&NHX:Ev=S:S=5:ND=105]):0.555734[&&NHX:Ev=S:S=2:ND=106]):0.295363[&&NHX:Ev=D:S=2:ND=107])[&&NHX:Ev=S:S=0:ND=108];

		Total final logLikelihood value: -6221.16
		Sequence loglk: -6120.74 and scenario loglk: -100.417
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
