Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/26_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 11
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 11
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 11 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/26_pruned/raxmlGeneTree.newick
Number of leaves.......................: 11
Writing an alignment for PLL with 11 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2049.69
Genes in the tree: 11
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1220.89 (6 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/26_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1256.76
		Sequence loglk: -1220.89 and scenario loglk: -35.8714
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -1245.92 compared to -1256.76
among all spr tried, a better tree has been found -1245.92
new rb max size 2
Better tree overall: -1244.3 compared to -1245.92
among all spr tried, a better tree has been found -1244.3
new rb max size 3
Reconciled tree: 
(((11_4810:0.0067421[&&NHX:Ev=S:S=33:ND=0],(16_4811:0.00527665[&&NHX:Ev=S:S=34:ND=1],19_4857:1.16163e-06[&&NHX:Ev=S:S=24:ND=2]):0.0875124[&&NHX:Ev=S:S=12:ND=3]):1.16185e-06[&&NHX:Ev=D:S=12:ND=4],(((12_4913:0.254639[&&NHX:Ev=S:S=31:ND=5],9_4914:23.6194[&&NHX:Ev=S:S=32:ND=6]):0.0659326[&&NHX:Ev=S:S=22:ND=7],(12_4917:0.101137[&&NHX:Ev=S:S=31:ND=8],9_4918:0.00611403[&&NHX:Ev=S:S=32:ND=9]):1.11031e-06[&&NHX:Ev=S:S=22:ND=10]):1.10353e-06[&&NHX:Ev=D:S=22:ND=11],14_4826:0.364063[&&NHX:Ev=S:S=21:ND=12]):1.14471e-06[&&NHX:Ev=S:S=11:ND=13]):0.169713[&&NHX:Ev=S:S=5:ND=14],(10_4695:0.0453316[&&NHX:Ev=S:S=14:ND=15],(17_4761:0.0271963[&&NHX:Ev=S:S=26:ND=16],1_4760:0.0108272[&&NHX:Ev=S:S=25:ND=17]):1.16183e-06[&&NHX:Ev=S:S=13:ND=18]):0.169713[&&NHX:Ev=S:S=6:ND=19])[&&NHX:Ev=S:S=2:ND=20];

		Total final logLikelihood value: -1244.3
		Sequence loglk: -1220.89 and scenario loglk: -23.4101
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
