Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/37_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/37_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -956.844
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -938.125 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/37_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -954.32
		Sequence loglk: -938.125 and scenario loglk: -16.1947
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -943.647 compared to -954.32
among all spr tried, a better tree has been found -943.647
Reconciled tree: 
((((12_4798:0.0101615[&&NHX:Ev=S:S=31:ND=0],9_4799:1e-06[&&NHX:Ev=S:S=32:ND=1]):0.0431492[&&NHX:Ev=S:S=22:ND=2],14_4710:0.110834[&&NHX:Ev=S:S=21:ND=3]):0.00482657[&&NHX:Ev=S:S=11:ND=4],((11_4696:0.0687883[&&NHX:Ev=S:S=33:ND=5],16_4697:0.0371804[&&NHX:Ev=S:S=34:ND=6]):1.11291e-06[&&NHX:Ev=S:S=23:ND=7],19_4736:0.0675036[&&NHX:Ev=S:S=24:ND=8]):0.0151401[&&NHX:Ev=S:S=12:ND=9]):0.111701[&&NHX:Ev=S:S=5:ND=10],(10_4585:0.0674451[&&NHX:Ev=S:S=14:ND=11],(17_4655:0.0705275[&&NHX:Ev=S:S=26:ND=12],1_4654:0.0775301[&&NHX:Ev=S:S=25:ND=13]):0.0128379[&&NHX:Ev=S:S=13:ND=14]):0.111701[&&NHX:Ev=S:S=6:ND=15])[&&NHX:Ev=S:S=2:ND=16];

		Total final logLikelihood value: -943.647
		Sequence loglk: -938.286 and scenario loglk: -5.36019
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
