Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/41_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 35
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 35
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 35 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/41_pruned/raxmlGeneTree.newick
Number of leaves.......................: 35
Writing an alignment for PLL with 35 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3358.29
Genes in the tree: 35
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3283.9 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/41_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3417.77
		Sequence loglk: -3283.9 and scenario loglk: -133.876
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3409.89 compared to -3417.77
among all spr tried, a better tree has been found -3409.89
new rb max size 2
Better tree overall: -3399.05 compared to -3409.89
among all spr tried, a better tree has been found -3399.05
new rb max size 3
Better tree overall: -3388.33 compared to -3399.05
among all spr tried, a better tree has been found -3388.33
new rb max size 4
Better tree overall: -3378.17 compared to -3388.33
among all spr tried, a better tree has been found -3378.17
new rb max size 5
Better tree overall: -3367.33 compared to -3378.17
among all spr tried, a better tree has been found -3367.33
new rb max size 6
Better tree overall: -3366.38 compared to -3367.33
among all spr tried, a better tree has been found -3366.38
new rb max size 7
Better tree overall: -3366.23 compared to -3366.38
among all spr tried, a better tree has been found -3366.23
new rb max size 8
Better tree overall: -3364.14 compared to -3366.23
among all spr tried, a better tree has been found -3364.14
new rb max size 9
Better tree overall: -3353.3 compared to -3364.14
among all spr tried, a better tree has been found -3353.3
new rb max size 10
Better tree overall: -3342.47 compared to -3353.3
among all spr tried, a better tree has been found -3342.47
new rb max size 11
Reconciled tree: 
((((((0_4189:0.0425004[&&NHX:Ev=S:S=20:ND=0],0_4190:0.0320359[&&NHX:Ev=S:S=20:ND=1]):0.0155504[&&NHX:Ev=D:S=20:ND=2],2_4151:0.087438[&&NHX:Ev=S:S=19:ND=3]):1.17669e-06[&&NHX:Ev=S:S=9:ND=4],15_4092:0.106256[&&NHX:Ev=S:S=10:ND=5]):0.376722[&&NHX:Ev=S:S=4:ND=6],((13_4100:0.117678[&&NHX:Ev=S:S=15:ND=7],(3_4234:0.0152433[&&NHX:Ev=S:S=27:ND=8],4_4235:0.00499707[&&NHX:Ev=S:S=28:ND=9]):0.10872[&&NHX:Ev=S:S=16:ND=10]):1.13282e-06[&&NHX:Ev=S:S=7:ND=11],((((18_4229:0.010016[&&NHX:Ev=S:S=38:ND=12],7_4228:0.0204834[&&NHX:Ev=S:S=37:ND=13]):0.0253543[&&NHX:Ev=S:S=30:ND=14],(5_4222:0.0100811[&&NHX:Ev=S:S=35:ND=15],8_4215:0.0152524[&&NHX:Ev=S:S=36:ND=16]):0.042713[&&NHX:Ev=S:S=29:ND=17]):0.0706296[&&NHX:Ev=S:S=17:ND=18],((18_4231:1e-06[&&NHX:Ev=S:S=38:ND=19],7_4230:0.0100672[&&NHX:Ev=S:S=37:ND=20]):0.0452195[&&NHX:Ev=S:S=30:ND=21],(5_4224:0.0207956[&&NHX:Ev=S:S=35:ND=22],8_4217:0.0148619[&&NHX:Ev=S:S=36:ND=23]):0.0347763[&&NHX:Ev=S:S=29:ND=24]):0.0511193[&&NHX:Ev=S:S=17:ND=25]):0.00581583[&&NHX:Ev=D:S=17:ND=26],(6_4137:0.116145[&&NHX:Ev=S:S=18:ND=27],6_4139:0.0816784[&&NHX:Ev=S:S=18:ND=28]):0.003019[&&NHX:Ev=D:S=18:ND=29]):0.0975565[&&NHX:Ev=S:S=8:ND=30]):0.498745[&&NHX:Ev=S:S=3:ND=31]):0.314072[&&NHX:Ev=S:S=1:ND=32],(15_4090:0.116976[&&NHX:Ev=S:S=10:ND=33],(0_4150:0.0670045[&&NHX:Ev=S:S=20:ND=34],2_4149:0.072196[&&NHX:Ev=S:S=19:ND=35]):1.12753e-06[&&NHX:Ev=S:S=9:ND=36]):1.11417e-06[&&NHX:Ev=S:S=4:ND=37]):0.74546[&&NHX:Ev=D:S=1:ND=38],((10_4131:0.0683888[&&NHX:Ev=S:S=14:ND=39],(17_4168:0.0697034[&&NHX:Ev=S:S=26:ND=40],1_4167:0.083574[&&NHX:Ev=S:S=25:ND=41]):0.0118266[&&NHX:Ev=S:S=13:ND=42]):0.213555[&&NHX:Ev=S:S=6:ND=43],((((11_4183:0.0961561[&&NHX:Ev=S:S=33:ND=44],16_4184:0.0522297[&&NHX:Ev=S:S=34:ND=45]):1.1213e-06[&&NHX:Ev=S:S=23:ND=46],19_4206:0.0490525[&&NHX:Ev=S:S=24:ND=47]):0.0178586[&&NHX:Ev=S:S=12:ND=48],((12_4236:1e-06[&&NHX:Ev=S:S=31:ND=49],9_4237:0.00502332[&&NHX:Ev=S:S=32:ND=50]):0.0682632[&&NHX:Ev=S:S=22:ND=51],14_4191:0.0421662[&&NHX:Ev=S:S=21:ND=52]):1.13031e-06[&&NHX:Ev=S:S=11:ND=53]):0.0701235[&&NHX:Ev=S:S=5:ND=54],(((11_4187:0.0412353[&&NHX:Ev=S:S=33:ND=55],16_4188:0.0411871[&&NHX:Ev=S:S=34:ND=56]):1.10417e-06[&&NHX:Ev=S:S=23:ND=57],19_4210:0.0518467[&&NHX:Ev=S:S=24:ND=58]):0.00683133[&&NHX:Ev=S:S=12:ND=59],((12_4240:0.00502796[&&NHX:Ev=S:S=31:ND=60],9_4241:0.00503523[&&NHX:Ev=S:S=32:ND=61]):0.0258393[&&NHX:Ev=S:S=22:ND=62],14_4195:0.0363125[&&NHX:Ev=S:S=21:ND=63]):0.0138466[&&NHX:Ev=S:S=11:ND=64]):0.0488637[&&NHX:Ev=S:S=5:ND=65]):0.00356703[&&NHX:Ev=D:S=5:ND=66]):0.74546[&&NHX:Ev=S:S=2:ND=67])[&&NHX:Ev=S:S=0:ND=68];

		Total final logLikelihood value: -3342.47
		Sequence loglk: -3289.32 and scenario loglk: -53.1537
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
