> family 1 tree 1 re-rooting (total cost = 25, duplications = 3, losses = 19, contraction threshold = no, ALE logLk = -95.2582, libpll logLk = -4061.88, execution time = 0.012 s.)
(((((((SYNSC_1_PE960:0.021116,SYNS9_1_PE882:0.040359)53:0.018393,SYNPX_1_PE1526:0.057586)87:0.04666,SYNS3_1_PE1888:0.103661)82:0.053204,(((((PROM5_1_PE633:0.027481,PROMP_1_PE623:0.022822)77:0.022606,(PROM9_1_PE594:0.013864,(PROM2_1_PE646:0.006729,(PROMS_1_PE623:0.005585,PROM0_1_PE595:0.034808)87:0.008172)67:1e-06)92:0.026248)100:0.147931,(PROMT_1_PE605:1e-06,PROM1_1_PE622:0.010344)100:0.075875)86:0.038434,(PRMAR1_1_PE569:0.08501,PROM4_1_PE573:0.030896)99:0.040062)74:0.029923,(PROM3_1_PE1797:0.010329,PROMM_1_PE543:1e-06)100:0.081369)78:0.033126)68:0.042,(SYNR3_2_PE1344:0.17133,SYNPW_2_PE718:0.032947)54:0.026642)100:0.20299,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06)100:0.099161):0.0355135,(TRIEI_1_PE1067:0.315451,((ACAM1_1_PE328:0.077074,(CYAP7_1_PE465:0.118284,CYAA5_6_PE2350:0.117676)96:0.056685)75:0.037698,SYNY3_4_PE384:0.092285):0.067719):0.0355125);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 68, ALE logLk = -90.633, libpll logLk = -4082.06, execution time = 0.017 s.)
((TRIEI_1_PE1067:0.315451,((ACAM1_1_PE328:0.077074,(CYAP7_1_PE465:0.118284,CYAA5_6_PE2350:0.117676)96:0.056685)75:0.037698,SYNY3_4_PE384:0.092285):0.067719):0.0355125,((SYNR3_2_PE1344:0.191312,((((((PROM5_1_PE633:0.027481,PROMP_1_PE623:0.022822)77:0.022606,(PROM9_1_PE594:0.013864,(PROM2_1_PE646:0.006729,(PROMS_1_PE623:0.005585,PROM0_1_PE595:0.034808):0.008172):1e-06)92:0.026248)100:0.147931,(PROMT_1_PE605:1e-06,PROM1_1_PE622:0.010344)100:0.075875)86:0.038434,(PRMAR1_1_PE569:0.08501,PROM4_1_PE573:0.030896)99:0.040062)74:0.029923,(PROM3_1_PE1797:0.010329,PROMM_1_PE543:1e-06)100:0.081369):0.0784552,(((SYNPX_1_PE1526:0.057586,(SYNSC_1_PE960:0.021116,SYNS9_1_PE882:0.040359):0.018393)87:0.04666,SYNS3_1_PE1888:0.103661):0.0934976,SYNPW_2_PE718:0.0612974):1e-06):0.0143395):0.209651,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.099161):0.0355135);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 77, ALE logLk = -80.7359, libpll logLk = -4089.16, execution time = 0.024 s.)
((TRIEI_1_PE1067:0.315451,(ACAM1_1_PE328:0.114772,((CYAP7_1_PE465:0.118284,CYAA5_6_PE2350:0.117676):0.0868434,SYNY3_4_PE384:0.0998246):3e-06):0.086568):0.0355125,((SYNR3_2_PE1344:0.191312,(((PROM3_1_PE1797:0.010329,PROMM_1_PE543:1e-06):0.081369,((((PROM9_1_PE594:0.013864,(PROM2_1_PE646:0.006729,(PROMS_1_PE623:0.005585,PROM0_1_PE595:0.034808):0.008172):1e-06):0.026248,(PROM5_1_PE633:0.027481,PROMP_1_PE623:0.022822):0.022606)100:0.147931,(PROMT_1_PE605:1e-06,PROM1_1_PE622:0.010344)100:0.075875):0.038434,(PRMAR1_1_PE569:0.08501,PROM4_1_PE573:0.030896):0.040062):0.029923):0.0784553,(((SYNPX_1_PE1526:0.057586,(SYNSC_1_PE960:0.021116,SYNS9_1_PE882:0.040359):0.018393)87:0.04666,SYNS3_1_PE1888:0.103661):0.0934976,SYNPW_2_PE718:0.0612974):1e-06):0.0143395):0.209651,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.099161):0.0355135);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 86.5, ALE logLk = -75.246, libpll logLk = -4104.95, execution time = 0.023 s.)
((TRIEI_1_PE1067:0.315451,(ACAM1_1_PE328:0.114772,((CYAP7_1_PE465:0.118284,CYAA5_6_PE2350:0.117676):0.0868434,SYNY3_4_PE384:0.0998246):3e-06):0.086568):0.0355125,((SYNR3_2_PE1344:0.194642,(((PROM3_1_PE1797:0.010329,PROMM_1_PE543:1e-06):0.081369,((PRMAR1_1_PE569:0.08501,PROM4_1_PE573:0.030896):0.040062,(((PROM9_1_PE594:0.013864,(PROM2_1_PE646:0.006729,(PROMS_1_PE623:0.005585,PROM0_1_PE595:0.034808):0.008172):1e-06):0.026248,(PROM5_1_PE633:0.027481,PROMP_1_PE623:0.022822):0.022606):0.147931,(PROMT_1_PE605:1e-06,PROM1_1_PE622:0.010344):0.075875):0.038434):0.029923):0.0444586,((SYNPX_1_PE1526:0.057586,(SYNSC_1_PE960:0.021116,SYNS9_1_PE882:0.040359):0.018393):0.140157,(SYNPW_2_PE718:0.0706452,SYNS3_1_PE1888:0.187809):1e-06):0.0152694):0.0281697):0.20632,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.099161):0.0355135);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 92, ALE logLk = -70.0907, libpll logLk = -4107.01, execution time = 0.018 s.)
((ACAM1_1_PE328:0.182491,(TRIEI_1_PE1067:0.344305,((CYAP7_1_PE465:0.118284,CYAA5_6_PE2350:0.117676):0.0849585,SYNY3_4_PE384:0.10171):0.038864):1e-06):0.0571545,((SYNR3_2_PE1344:0.194642,(((PROM3_1_PE1797:0.010329,PROMM_1_PE543:1e-06):0.081369,((PRMAR1_1_PE569:0.08501,PROM4_1_PE573:0.030896):0.040062,(((PROM9_1_PE594:0.013864,(PROM2_1_PE646:0.006729,(PROMS_1_PE623:0.005585,PROM0_1_PE595:0.034808):0.008172):1e-06):0.026248,(PROM5_1_PE633:0.027481,PROMP_1_PE623:0.022822):0.022606):0.147931,(PROMT_1_PE605:1e-06,PROM1_1_PE622:0.010344):0.075875):0.038434):0.029923):0.0444586,((SYNPW_2_PE718:0.0846698,SYNS3_1_PE1888:0.173784):1e-06,(SYNPX_1_PE1526:0.057586,(SYNSC_1_PE960:0.021116,SYNS9_1_PE882:0.040359):0.018393):0.140157):0.0152694):0.0281697):0.20632,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.099161):0.0571555);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -70.0907, libpll logLk = -4107.01, execution time = 0.014 s.)
((ACAM1_1_PE328:0.182491,(TRIEI_1_PE1067:0.319571,(SYNY3_4_PE384:0.0939985,(CYAP7_1_PE465:0.118285,CYAA5_6_PE2350:0.117677):0.0926695):0.0635977):1e-06):0.0571545,((SYNR3_2_PE1344:0.194642,(((PROM3_1_PE1797:0.010329,PROMM_1_PE543:1e-06):0.081369,((PRMAR1_1_PE569:0.08501,PROM4_1_PE573:0.030896):0.040062,((PROMT_1_PE605:1e-06,PROM1_1_PE622:0.010344):0.075875,((PROM9_1_PE594:0.013864,(PROM2_1_PE646:0.006729,(PROMS_1_PE623:0.005585,PROM0_1_PE595:0.034808):0.008172):1e-06):0.026248,(PROM5_1_PE633:0.027481,PROMP_1_PE623:0.022822):0.022606):0.147931):0.038434):0.029923):0.0452911,((SYNPW_2_PE718:0.0972102,SYNS3_1_PE1888:0.161244):1e-06,(SYNPX_1_PE1526:0.057586,(SYNSC_1_PE960:0.021116,SYNS9_1_PE882:0.040359):0.018393):0.138791):0.0144369):0.0281697):0.20632,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.099161):0.0571555);
