> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = no, ALE logLk = -100.848, libpll logLk = -4061.9, execution time = 0.012 s.)
((((((((PROMT_1_PE605:0.003261,PROM1_1_PE622:0.007251)99:0.10752,((PROM5_1_PE633:0.025101,PROMP_1_PE623:0.02902)62:0.017232,((PROMS_1_PE623:0.003692,PROM0_1_PE595:0.035936)88:0.006912,(PROM2_1_PE646:0.006262,PROM9_1_PE594:0.01399)40:0.002574)89:0.036598)100:0.242926)92:0.042883,(PRMAR1_1_PE569:0.107235,PROM4_1_PE573:0.035997)100:0.056326)87:0.039311,(PROMM_1_PE543:1e-06,PROM3_1_PE1797:0.010467)100:0.103583)93:0.040392,(SYNS3_1_PE1888:0.15235,((SYNS9_1_PE882:0.054871,SYNSC_1_PE960:0.019173)64:0.021086,SYNPX_1_PE1526:0.07487)98:0.068671)90:0.080403)87:0.080102,(SYNPW_2_PE718:0.041968,SYNR3_2_PE1344:0.297518)64:0.019093)100:0.615869,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06)100:0.086732):0.100216,(TRIEI_1_PE1067:1.04185,(SYNY3_4_PE384:0.135488,(ACAM1_1_PE328:0.108091,(CYAA5_6_PE2350:0.169454,CYAP7_1_PE465:0.172922)95:0.093667)92:0.060201):0.140414):0.100215);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 75.5, ALE logLk = -92.937, libpll logLk = -4062.17, execution time = 0.018 s.)
((TRIEI_1_PE1067:1.04184,(SYNY3_4_PE384:0.135488,(ACAM1_1_PE328:0.108091,(CYAA5_6_PE2350:0.169454,CYAP7_1_PE465:0.172922)95:0.093667)92:0.060201)87:0.140414):0.100215,((SYNR3_2_PE1344:0.31661,((((((PROMT_1_PE605:0.003261,PROM1_1_PE622:0.007251)99:0.10752,((PROM9_1_PE594:0.016563,((PROMS_1_PE623:0.003692,PROM0_1_PE595:0.035936):0.00703457,PROM2_1_PE646:0.00871343):1e-06):0.037885,(PROM5_1_PE633:0.025101,PROMP_1_PE623:0.02902):0.017232)100:0.242926)92:0.042883,(PRMAR1_1_PE569:0.107235,PROM4_1_PE573:0.035997)100:0.056326)87:0.039311,(PROMM_1_PE543:1e-06,PROM3_1_PE1797:0.010467)100:0.103583)93:0.040392,(SYNS3_1_PE1888:0.15235,(SYNPX_1_PE1526:0.07487,(SYNS9_1_PE882:0.054871,SYNSC_1_PE960:0.019173):0.021086)98:0.068671)90:0.080403):0.0824886,SYNPW_2_PE718:0.0586774):1e-06):0.625415,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.086732):0.100216);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 88, ALE logLk = -85.3303, libpll logLk = -4082.92, execution time = 0.023 s.)
(((ACAM1_1_PE328:0.108091,(CYAA5_6_PE2350:0.169454,CYAP7_1_PE465:0.172922)95:0.093667):0.200614,(TRIEI_1_PE1067:1.08865,SYNY3_4_PE384:0.229099):2e-06):0.135318,((SYNR3_2_PE1344:0.311838,(((PROMM_1_PE543:1e-06,PROM3_1_PE1797:0.010467):0.103583,(((PROMT_1_PE605:0.003261,PROM1_1_PE622:0.007251)99:0.10752,((PROM9_1_PE594:0.016563,(PROM2_1_PE646:0.00871343,(PROMS_1_PE623:0.003692,PROM0_1_PE595:0.035936):0.00703457):1e-06):0.037885,(PROM5_1_PE633:0.025101,PROMP_1_PE623:0.02902):0.017232)100:0.242926):0.042883,(PRMAR1_1_PE569:0.107235,PROM4_1_PE573:0.035997):0.056326):0.039311):0.12288,((SYNS3_1_PE1888:0.15235,(SYNPX_1_PE1526:0.07487,(SYNS9_1_PE882:0.054871,SYNSC_1_PE960:0.019173):0.021086)98:0.068671):0.153726,SYNPW_2_PE718:0.0678418):1e-06):0.0352778):0.620642,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.086732):0.135319);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 92, ALE logLk = -70.0907, libpll logLk = -4106.92, execution time = 0.02 s.)
(((SYNR3_2_PE1344:0.314224,(((PROMM_1_PE543:1e-06,PROM3_1_PE1797:0.010467):0.103583,((PRMAR1_1_PE569:0.107235,PROM4_1_PE573:0.035997):0.056326,((PROMT_1_PE605:0.003261,PROM1_1_PE622:0.007251):0.10752,((PROM9_1_PE594:0.016563,(PROM2_1_PE646:0.00871343,(PROMS_1_PE623:0.003692,PROM0_1_PE595:0.035936):0.00703457):1e-06):0.037885,(PROM5_1_PE633:0.025101,PROMP_1_PE623:0.02902):0.017232):0.242926):0.042883):0.039311):0.0610142,((SYNPX_1_PE1526:0.07487,(SYNS9_1_PE882:0.054871,SYNSC_1_PE960:0.019173):0.021086):0.222396,(SYNS3_1_PE1888:0.290704,SYNPW_2_PE718:0.0832124):1e-06):0.0195793):0.0576899):0.695971,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06)100:0.086732):0.142845,(ACAM1_1_PE328:0.308706,(TRIEI_1_PE1067:1.1271,(SYNY3_4_PE384:0.155555,(CYAA5_6_PE2350:0.169454,CYAP7_1_PE465:0.172922):0.133801):0.0551578):1e-06):0.142844);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 96, ALE logLk = -70.0907, libpll logLk = -4106.91, execution time = 0.018 s.)
((ACAM1_1_PE328:0.308706,(TRIEI_1_PE1067:1.09868,(SYNY3_4_PE384:0.150538,(CYAA5_6_PE2350:0.169455,CYAP7_1_PE465:0.172923):0.138818):0.0835768):1e-06):0.142844,((SYNR3_2_PE1344:0.314224,(((PROMM_1_PE543:1e-06,PROM3_1_PE1797:0.010467):0.103583,((PRMAR1_1_PE569:0.107235,PROM4_1_PE573:0.035997):0.056326,((PROMT_1_PE605:0.003261,PROM1_1_PE622:0.007251):0.10752,((PROM9_1_PE594:0.016563,(PROM2_1_PE646:0.00871343,(PROMS_1_PE623:0.003692,PROM0_1_PE595:0.035936):0.00703457):1e-06):0.037885,(PROM5_1_PE633:0.025101,PROMP_1_PE623:0.02902):0.017232):0.242926):0.042883):0.039311):0.0610142,((SYNPX_1_PE1526:0.07487,(SYNS9_1_PE882:0.054871,SYNSC_1_PE960:0.019173):0.021086):0.222396,(SYNS3_1_PE1888:0.290704,SYNPW_2_PE718:0.0832124):1e-06):0.0195793):0.0576899):0.618256,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.086732):0.142845);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -70.0907, libpll logLk = -4106.91, execution time = 0.014 s.)
((ACAM1_1_PE328:0.308706,(TRIEI_1_PE1067:1.04996,(SYNY3_4_PE384:0.138224,(CYAA5_6_PE2350:0.169455,CYAP7_1_PE465:0.172923):0.151132):0.132295):1e-06):0.142844,((SYNR3_2_PE1344:0.314224,(((PROMM_1_PE543:1e-06,PROM3_1_PE1797:0.010467):0.103583,((PRMAR1_1_PE569:0.107235,PROM4_1_PE573:0.035997):0.056326,((PROMT_1_PE605:0.003261,PROM1_1_PE622:0.007251):0.10752,((PROM9_1_PE594:0.016563,(PROM2_1_PE646:0.0086644,(PROMS_1_PE623:0.003692,PROM0_1_PE595:0.035936):0.0070836):1e-06):0.037885,(PROM5_1_PE633:0.025101,PROMP_1_PE623:0.02902):0.017232):0.242926):0.042883):0.039311):0.0616108,((SYNS3_1_PE1888:0.245039,SYNPW_2_PE718:0.128876):1e-06,(SYNPX_1_PE1526:0.07487,(SYNS9_1_PE882:0.054871,SYNSC_1_PE960:0.019173):0.021086):0.216973):0.0189827):0.0576899):0.618256,(SYNE7_1_PE242:1e-06,SYNP6_1_PE1271:1e-06):0.086732):0.142845);
