MICAN:MICAN_1_PE3879
CYAA5:CYAA5_6_PE3818
GLVIO1:GLVIO1_1_PE414
SYNPX:SYNPX_1_PE2048
SYNPW:SYNPW_2_PE454
ACAM1:ACAM1_1_PE4447
TRIEI:TRIEI_1_PE719
PROMM:PROMM_1_PE2131
PROMT:PROMT_1_PE1975
PROMS:PROMS_1_PE1778
PROM9:PROM9_1_PE1819
ANASP:ANASP_6_PE4857
SYNS9:SYNS9_1_PE1916
SYNS3:SYNS3_1_PE449
PRMAR1:PRMAR1_1_PE1727
SYNJA:SYNJA_1_PE801
SYNJB:SYNJB_1_PE1795
PROMP:PROMP_1_PE1814
SYNSC:SYNSC_1_PE390
SYNY3:SYNY3_4_PE1814
PROM5:PROM5_1_PE1761
PROM4:PROM4_1_PE1697
PROM3:PROM3_1_PE2253
PROM2:PROM2_1_PE1843
PROM1:PROM1_1_PE2014
PROM0:PROM0_1_PE1767
NOSP7:NOSP7_2_PE4963
SYNE7:SYNE7_1_PE2250
THEEB:THEEB_1_PE1911
ANAVT:ANAVT_4_PE2130
CYAP8:CYAP8_1_PE3327
CYAP4:CYAP4_1_PE1988
SYNP2:SYNP2_5_PE1388
CYAP7:CYAP7_1_PE4134
SYNP6:SYNP6_1_PE1846
SYNR3:SYNR3_2_PE2090
