MICAN_1_PE3879 MICAN
CYAA5_6_PE3818 CYAA5
GLVIO1_1_PE414 GLVIO1
SYNPX_1_PE2048 SYNPX
SYNPW_2_PE454 SYNPW
ACAM1_1_PE4447 ACAM1
TRIEI_1_PE719 TRIEI
PROMM_1_PE2131 PROMM
PROMT_1_PE1975 PROMT
PROMS_1_PE1778 PROMS
PROM9_1_PE1819 PROM9
ANASP_6_PE4857 ANASP
SYNS9_1_PE1916 SYNS9
SYNS3_1_PE449 SYNS3
PRMAR1_1_PE1727 PRMAR1
SYNJA_1_PE801 SYNJA
SYNJB_1_PE1795 SYNJB
PROMP_1_PE1814 PROMP
SYNSC_1_PE390 SYNSC
SYNY3_4_PE1814 SYNY3
PROM5_1_PE1761 PROM5
PROM4_1_PE1697 PROM4
PROM3_1_PE2253 PROM3
PROM2_1_PE1843 PROM2
PROM1_1_PE2014 PROM1
PROM0_1_PE1767 PROM0
NOSP7_2_PE4963 NOSP7
SYNE7_1_PE2250 SYNE7
THEEB_1_PE1911 THEEB
ANAVT_4_PE2130 ANAVT
CYAP8_1_PE3327 CYAP8
CYAP4_1_PE1988 CYAP4
SYNP2_5_PE1388 SYNP2
CYAP7_1_PE4134 CYAP7
SYNP6_1_PE1846 SYNP6
SYNR3_2_PE2090 SYNR3
