MICAN_1_PE470 MICAN
CYAA5_6_PE3654 CYAA5
SYNPX_1_PE581 SYNPX
SYNPW_2_PE1933 SYNPW
ACAM1_1_PE4129 ACAM1
TRIEI_1_PE2670 TRIEI
PROMM_1_PE553 PROMM
PROMT_1_PE1700 PROMT
PROMS_1_PE1521 PROMS
PROM9_1_PE1545 PROM9
ANASP_6_PE4012 ANASP
SYNS9_1_PE568 SYNS9
SYNS3_1_PE2156 SYNS3
PRMAR1_1_PE1403 PRMAR1
SYNJA_1_PE1628 SYNJA
SYNJB_1_PE340 SYNJB
PROMP_1_PE1511 PROMP
SYNSC_1_PE2055 SYNSC
SYNY3_4_PE98 SYNY3
PROM5_1_PE1485 PROM5
PROM4_1_PE1381 PROM4
PROM3_1_PE1786 PROM3
PROM2_1_PE1550 PROM2
PROM1_1_PE1745 PROM1
PROM0_1_PE1512 PROM0
NOSP7_2_PE3840 NOSP7
SYNE7_1_PE379 SYNE7
THEEB_1_PE1109 THEEB
ANAVT_4_PE1683 ANAVT
CYAP8_1_PE2717 CYAP8
CYAP4_1_PE52 CYAP4
SYNP2_5_PE997 SYNP2
CYAP7_1_PE4957 CYAP7
SYNP6_1_PE1135 SYNP6
SYNR3_2_PE476 SYNR3
