MICAN_1_PE1230 MICAN
CYAA5_6_PE3764 CYAA5
SYNPX_1_PE1484 SYNPX
SYNPW_2_PE771 SYNPW
ACAM1_1_PE1316 ACAM1
TRIEI_1_PE4089 TRIEI
PROMM_1_PE498 PROMM
PROMT_1_PE632 PROMT
PROMS_1_PE648 PROMS
NOSP7_2_PE2596 NOSP7
ANASP_6_PE878 ANASP
PROMP_1_PE648 PROMP
SYNS3_1_PE1836 SYNS3
PRMAR1_1_PE1066 PRMAR1
SYNS9_1_PE922 SYNS9
SYNSC_1_PE1005 SYNSC
SYNY3_4_PE2967 SYNY3
PROM5_1_PE659 PROM5
PROM4_1_PE1059 PROM4
PROM3_1_PE1842 PROM3
PROM2_1_PE673 PROM2
PROM1_1_PE648 PROM1
PROM0_1_PE620 PROM0
PROM9_1_PE620 PROM9
SYNE7_1_PE1706 SYNE7
THEEB_1_PE1180 THEEB
ANAVT_4_PE4458 ANAVT
CYAP8_1_PE830 CYAP8
CYAP4_1_PE2388 CYAP4
SYNP2_5_PE426 SYNP2
CYAP7_1_PE2843 CYAP7
SYNP6_1_PE2383 SYNP6
SYNR3_2_PE941 SYNR3
