MICAN MICAN_1_PE2660
CYAA5 CYAA5_6_PE818
GLVIO1 GLVIO1_1_PE285
SYNPX SYNPX_1_PE2204
SYNPW SYNPW_2_PE2214
ACAM1 ACAM1_1_PE4284
TRIEI TRIEI_1_PE3100
PROMM PROMM_1_PE2409
PROMT PROMT_1_PE161
PROMS PROMS_1_PE126
PROM9 PROM9_1_PE118
ANASP ANASP_6_PE3593
SYNS9 SYNS9_1_PE343
SYNS3 SYNS3_1_PE2508
PRMAR1 PRMAR1_1_PE129
SYNJA SYNJA_1_PE1273
SYNJB SYNJB_1_PE2158
PROMP PROMP_1_PE114
SYNSC SYNSC_1_PE2296
SYNY3 SYNY3_4_PE1142
PROM5 PROM5_1_PE122
PROM4 PROM4_1_PE125
PROM3 PROM3_1_PE2585
PROM2 PROM2_1_PE126
PROM1 PROM1_1_PE181
PROM0 PROM0_1_PE125
NOSP7 NOSP7_2_PE5257
SYNE7 SYNE7_1_PE1964
THEEB THEEB_1_PE1409
SYNP6 SYNP6_1_PE2129
CYAP8 CYAP8_1_PE1020
CYAP4 CYAP4_1_PE3051
SYNP2 SYNP2_5_PE64
CYAP7 CYAP7_1_PE2996
ANAVT ANAVT_4_PE3153
SYNR3 SYNR3_2_PE290
