GLVIO1:GLVIO1_1_PE1807
SYNPX:SYNPX_1_PE54
SYNPW:SYNPW_2_PE55
ACAM1:ACAM1_1_PE3500
TRIEI:TRIEI_1_PE1920
PROMM:PROMM_1_PE53
PROMT:PROMT_1_PE2095
PROMS:PROMS_1_PE1869
PROMP:PROMP_1_PE1903
SYNS3:SYNS3_1_PE54
PRMAR1:PRMAR1_1_PE1821
SYNJA:SYNJA_1_PE1009
SYNJB:SYNJB_1_PE2330
SYNS9:SYNS9_1_PE51
SYNSC:SYNSC_1_PE51
PROM5:PROM5_1_PE1853
PROM4:PROM4_1_PE1792
PROM3:PROM3_1_PE54
PROM2:PROM2_1_PE1933
PROM1:PROM1_1_PE2126
PROM0:PROM0_1_PE1855
PROM9:PROM9_1_PE1908
SYNE7:SYNE7_1_PE576
THEEB:THEEB_1_PE65
CYAP4:CYAP4_1_PE1416
SYNP6:SYNP6_1_PE947
SYNR3:SYNR3_2_PE56
