GLVIO1_1_PE1807 GLVIO1
SYNPX_1_PE54 SYNPX
SYNPW_2_PE55 SYNPW
ACAM1_1_PE3500 ACAM1
TRIEI_1_PE1920 TRIEI
PROMM_1_PE53 PROMM
PROMT_1_PE2095 PROMT
PROMS_1_PE1869 PROMS
PROMP_1_PE1903 PROMP
SYNS3_1_PE54 SYNS3
PRMAR1_1_PE1821 PRMAR1
SYNJA_1_PE1009 SYNJA
SYNJB_1_PE2330 SYNJB
SYNS9_1_PE51 SYNS9
SYNSC_1_PE51 SYNSC
PROM5_1_PE1853 PROM5
PROM4_1_PE1792 PROM4
PROM3_1_PE54 PROM3
PROM2_1_PE1933 PROM2
PROM1_1_PE2126 PROM1
PROM0_1_PE1855 PROM0
PROM9_1_PE1908 PROM9
SYNE7_1_PE576 SYNE7
THEEB_1_PE65 THEEB
CYAP4_1_PE1416 CYAP4
SYNP6_1_PE947 SYNP6
SYNR3_2_PE56 SYNR3
