MICAN_1_PE3041 MICAN
GLVIO1_1_PE3870 GLVIO1
SYNPX_1_PE1294 SYNPX
SYNPW_2_PE1222 SYNPW
ACAM1_1_PE4351 ACAM1
PROMM_1_PE794 PROMM
PROMT_1_PE920 PROMT
PROMS_1_PE950 PROMS
PROM9_1_PE951 PROM9
ANASP_6_PE262 ANASP
ANASP_6_PE4228 ANASP
SYNS9_1_PE1058 SYNS9
SYNS3_1_PE1378 SYNS3
PRMAR1_1_PE925 PRMAR1
SYNJA_1_PE138 SYNJA
PROMP_1_PE1032 PROMP
SYNSC_1_PE1403 SYNSC
SYNY3_4_PE826 SYNY3
PROM5_1_PE990 PROM5
PROM4_1_PE853 PROM4
PROM3_1_PE1526 PROM3
PROM2_1_PE982 PROM2
PROM1_1_PE966 PROM1
PROM0_1_PE952 PROM0
NOSP7_2_PE1174 NOSP7
NOSP7_2_PE729 NOSP7
CYAP4_1_PE3001 CYAP4
SYNP2_5_PE1589 SYNP2
CYAP7_1_PE299 CYAP7
ANAVT_4_PE2738 ANAVT
ANAVT_4_PE674 ANAVT
SYNR3_2_PE1391 SYNR3
