MICAN_1_PE5249 MICAN
CYAA5_6_PE4039 CYAA5
GLVIO1_1_PE4420 GLVIO1
SYNPX_1_PE2095 SYNPX
SYNPW_2_PE407 SYNPW
ACAM1_1_PE1195 ACAM1
TRIEI_1_PE2609 TRIEI
PROMM_1_PE2180 PROMM
PROMT_1_PE1930 PROMT
PROMS_1_PE1735 PROMS
PROM9_1_PE1775 PROM9
ANASP_6_PE4183 ANASP
SYNS9_1_PE1965 SYNS9
SYNS3_1_PE401 SYNS3
PRMAR1_1_PE1682 PRMAR1
SYNJA_1_PE1371 SYNJA
SYNJB_1_PE1546 SYNJB
PROMP_1_PE1770 PROMP
SYNSC_1_PE343 SYNSC
SYNY3_4_PE741 SYNY3
PROM5_1_PE1712 PROM5
PROM4_1_PE1653 PROM4
PROM3_1_PE2309 PROM3
PROM2_1_PE1799 PROM2
PROM1_1_PE1970 PROM1
PROM0_1_PE1724 PROM0
NOSP7_2_PE3932 NOSP7
SYNE7_1_PE2203 SYNE7
THEEB_1_PE109 THEEB
ANAVT_4_PE717 ANAVT
CYAP8_1_PE220 CYAP8
CYAP4_1_PE1104 CYAP4
SYNP2_5_PE1022 SYNP2
CYAP7_1_PE3638 CYAP7
SYNP6_1_PE1892 SYNP6
SYNR3_2_PE2143 SYNR3
