MICAN MICAN_1_PE2320
CYAA5 CYAA5_6_PE3571
GLVIO1 GLVIO1_1_PE3040
SYNPX SYNPX_1_PE1244
SYNPW SYNPW_2_PE1272
ACAM1 ACAM1_1_PE2712
PROMM PROMM_1_PE838
PROMT PROMT_1_PE951
PROMS PROMS_1_PE977
PROM9 PROM9_1_PE978
ANASP ANASP_6_PE5213
SYNS9 SYNS9_1_PE1108
SYNS3 SYNS3_1_PE1326
PRMAR1 PRMAR1_1_PE953
PROMP PROMP_1_PE1005
SYNSC SYNSC_1_PE1332
SYNY3 SYNY3_4_PE230
PROM4 PROM4_1_PE885
PROM3 PROM3_1_PE1483
PROM1 PROM1_1_PE997
PROM0 PROM0_1_PE979
NOSP7 NOSP7_2_PE4768
SYNE7 SYNE7_1_PE848
SYNP6 SYNP6_1_PE691
CYAP8 CYAP8_1_PE106
CYAP4 CYAP4_1_PE277
SYNP2 SYNP2_5_PE631
CYAP7 CYAP7_1_PE4165
ANAVT ANAVT_4_PE2754
SYNR3 SYNR3_2_PE1204
