> family 1 tree 1 re-rooting (total cost = 53, duplications = 7, losses = 39, contraction threshold = no, ALE logLk = -136.962, libpll logLk = -4352.06, execution time = 0.012 s.)
(((((((MICAN_1_PE5164:0.159595,ANAVT_4_PE4059:0.100888)71:0.051272,(SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06)100:0.1689)62:0.038979,CYAP4_1_PE2623:0.115452)57:0.056567,CYAP8_1_PE4095:0.098054)85:0.58676,(((NOSP7_2_PE4792:0.150605,ACAM1_1_PE4616:0.415594)88:0.230989,CYAP4_1_PE4560:0.076587)100:0.666837,(TRIEI_1_PE3982:0.48833,(NOSP7_2_PE499:1e-06,(ANASP_6_PE901:0.031552,ANAVT_4_PE4481:0.012625)88:0.25505)74:0.284216)100:1.03894)37:0.069079)97:0.592431,SYNP2_5_PE893:0.161559):0.191534,((((TRIEI_1_PE474:0.195959,((ANASP_6_PE3914:0.025458,ANAVT_4_PE1776:0.025337)98:0.096981,NOSP7_2_PE838:0.149807)76:0.050214)43:1e-06,((MICAN_1_PE5902:0.247107,CYAP7_1_PE3556:0.181797)77:0.033129,(CYAA5_6_PE3314:0.17396,CYAP8_1_PE1782:0.170737)65:0.025661)74:0.0723)48:0.035131,(ACAM1_1_PE1810:0.187044,(CYAP4_1_PE841:0.212454,THEEB_1_PE396:0.259147)38:0.039423)47:0.020417):0.068989,(SYNE7_1_PE2425:1e-06,SYNP6_1_PE1679:1e-06):0.333659):0.191534);
> family 1 tree 1 (total cost = 53, duplications = 7, losses = 39, contraction threshold = 47.8333, ALE logLk = -136.962, libpll logLk = -4352.05, execution time = 0.023 s.)
((CYAP4_1_PE2623:0.115452,((((((((MICAN_1_PE5902:0.247107,CYAP7_1_PE3556:0.181797)77:0.033129,(CYAA5_6_PE3314:0.17396,CYAP8_1_PE1782:0.170737)65:0.025661):0.072302,(TRIEI_1_PE474:0.195959,((ANASP_6_PE3914:0.025458,ANAVT_4_PE1776:0.025337)98:0.096981,NOSP7_2_PE838:0.149807):0.050214):1e-06):0.035131,(ACAM1_1_PE1810:0.187044,(CYAP4_1_PE841:0.212454,THEEB_1_PE396:0.259147):0.039423):0.020417)48:0.068989,(SYNE7_1_PE2425:1e-06,SYNP6_1_PE1679:1e-06)100:0.333657)86:0.383068,SYNP2_5_PE893:0.161559):0.592431,(((NOSP7_2_PE4792:0.150605,ACAM1_1_PE4616:0.415594)88:0.230989,CYAP4_1_PE4560:0.076587):0.666837,(TRIEI_1_PE3982:0.48833,(NOSP7_2_PE499:1e-06,(ANASP_6_PE901:0.031552,ANAVT_4_PE4481:0.012625)88:0.25505)74:0.284216):1.03894):0.06908)85:0.58676,CYAP8_1_PE4095:0.098054)57:0.056567):0.0194895,((MICAN_1_PE5164:0.159595,ANAVT_4_PE4059:0.100888):0.051273,(SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.168902):0.0194895);
> family 1 tree 1 (total cost = 46, duplications = 6, losses = 34, contraction threshold = 64, ALE logLk = -127.625, libpll logLk = -4354.66, execution time = 0.026 s.)
(((((SYNE7_1_PE2425:1e-06,SYNP6_1_PE1679:1e-06):0.333659,((((MICAN_1_PE5902:0.247107,CYAP7_1_PE3556:0.181797)77:0.033129,(CYAA5_6_PE3314:0.17396,CYAP8_1_PE1782:0.170737)65:0.025661):0.072302,(TRIEI_1_PE474:0.195959,((ANASP_6_PE3914:0.025458,ANAVT_4_PE1776:0.025337)98:0.096981,NOSP7_2_PE838:0.149807):0.050214):1e-06):0.035131,(ACAM1_1_PE1810:0.187044,(CYAP4_1_PE841:0.212454,THEEB_1_PE396:0.259147):0.039423):0.020417):0.068989)86:0.383068,SYNP2_5_PE893:0.161559):0.592431,(((NOSP7_2_PE4792:0.150605,ACAM1_1_PE4616:0.415594)88:0.230989,CYAP4_1_PE4560:0.076587):0.666837,(TRIEI_1_PE3982:0.48833,(NOSP7_2_PE499:1e-06,(ANASP_6_PE901:0.031552,ANAVT_4_PE4481:0.012625)88:0.25505)74:0.284216):1.03894):0.06908):0.319465,((SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.236163,(CYAP4_1_PE2623:0.163226,((MICAN_1_PE5164:0.159595,ANAVT_4_PE4059:0.100888):0.0961137,CYAP8_1_PE4095:0.148763):1e-06):1e-06):0.319465);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = 75, ALE logLk = -117.624, libpll logLk = -4363.53, execution time = 0.028 s.)
(((((SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.222022,(CYAP4_1_PE2623:0.130282,(ANAVT_4_PE4059:0.241094,(MICAN_1_PE5164:0.293959,CYAP8_1_PE4095:0.11051):3e-06):0.0302977):1e-06):0.650873,(((NOSP7_2_PE4792:0.150605,ACAM1_1_PE4616:0.415594)88:0.230989,CYAP4_1_PE4560:0.076587):0.666837,(TRIEI_1_PE3982:0.48833,(NOSP7_2_PE499:1e-06,(ANASP_6_PE901:0.031552,ANAVT_4_PE4481:0.012625):0.25505):0.284216):1.03894):0.06908)97:0.592431,SYNP2_5_PE893:0.161559):0.191534,((SYNE7_1_PE2425:1e-06,SYNP6_1_PE1679:1e-06):0.333659,(((TRIEI_1_PE474:0.195959,((ANASP_6_PE3914:0.025458,ANAVT_4_PE1776:0.025337)98:0.096981,NOSP7_2_PE838:0.149807):0.050214):1e-06,((MICAN_1_PE5902:0.247107,CYAP7_1_PE3556:0.181797):0.033129,(CYAA5_6_PE3314:0.17396,CYAP8_1_PE1782:0.170737):0.025661):0.072302):0.035131,(ACAM1_1_PE1810:0.187044,(CYAP4_1_PE841:0.212454,THEEB_1_PE396:0.259147):0.039423):0.020417):0.068989):0.191534);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 86.6667, ALE logLk = -102.56, libpll logLk = -4400.61, execution time = 0.022 s.)
(((SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.842572,(((NOSP7_2_PE4792:0.150605,ACAM1_1_PE4616:0.415594)88:0.230989,CYAP4_1_PE4560:0.076587):0.764987,(CYAP4_1_PE2623:0.411419,((ANAVT_4_PE4059:0.698843,(TRIEI_1_PE3982:0.48833,(NOSP7_2_PE499:1e-06,(ANASP_6_PE901:0.031552,ANAVT_4_PE4481:0.012625):0.25505):0.284216):1.24365):1e-06,(MICAN_1_PE5164:0.293885,CYAP8_1_PE4095:0.110584):0.521794):1e-06):0.422013):1e-06):0.605204,((SYNE7_1_PE2425:1e-06,SYNP6_1_PE1679:1e-06):0.381542,(((TRIEI_1_PE474:0.195959,((ANASP_6_PE3914:0.025458,ANAVT_4_PE1776:0.025337):0.096981,NOSP7_2_PE838:0.149807):0.050214):0.13934,(SYNP2_5_PE893:0.53263,((CYAA5_6_PE3314:0.17396,CYAP8_1_PE1782:0.170737):0.025661,(MICAN_1_PE5902:0.247107,CYAP7_1_PE3556:0.181797):0.033129):0.188418):1e-06):1e-06,(ACAM1_1_PE1810:0.187044,(CYAP4_1_PE841:0.212454,THEEB_1_PE396:0.259147):0.039423):0.133112):0.00385825):0.605204);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 98.3333, ALE logLk = -66.6074, libpll logLk = -4790.03, execution time = 0.019 s.)
(((NOSP7_2_PE4792:0.381596,(ACAM1_1_PE4616:0.636958,CYAP4_1_PE4560:0.0862125):1e-06):1.22876,((((TRIEI_1_PE3982:0.48833,(NOSP7_2_PE499:1e-06,(ANASP_6_PE901:0.031552,ANAVT_4_PE4481:0.012625):0.25505):0.284216):1.71891,(TRIEI_1_PE474:0.321971,(NOSP7_2_PE838:0.43331,(ANASP_6_PE3914:0.747369,(ANAVT_4_PE4059:1.37948,ANAVT_4_PE1776:0.707143):1e-06):1e-06):1e-06):0.33378):1e-06,(SYNP2_5_PE893:0.451092,((CYAA5_6_PE3314:0.873815,(CYAP8_1_PE1782:0.816758,CYAP8_1_PE4095:1.21637):1e-06):1e-06,(CYAP7_1_PE3556:0.909228,(MICAN_1_PE5164:1.41692,MICAN_1_PE5902:0.908409):1e-06):1e-06):0.0988795):1e-06):1e-06,(ACAM1_1_PE1810:0.59073,(THEEB_1_PE396:0.976007,(CYAP4_1_PE2623:1.26572,CYAP4_1_PE841:0.809838):1e-06):1e-06):0.262976):0.126598):1e-06,((SYNE7_1_PE2425:1e-06,SYNP6_1_PE1679:1e-06):0.988538,(SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):1.17182):3e-06);
> family 1 tree 1 (total cost = 17, duplications = 4, losses = 9, contraction threshold = 100, ALE logLk = -75.2736, libpll logLk = -4629.3, execution time = 0.015 s.)
(((((TRIEI_1_PE474:0.195959,(NOSP7_2_PE838:0.149807,(ANASP_6_PE3914:0.025458,ANAVT_4_PE1776:0.025337):0.096981):0.050214):0.310329,(SYNP2_5_PE893:0.362289,((CYAA5_6_PE3314:0.17396,CYAP8_1_PE1782:0.170737):0.025661,(MICAN_1_PE5902:0.247107,CYAP7_1_PE3556:0.181797):0.033129):0.358759):1e-06):1e-06,(ACAM1_1_PE1810:0.187044,(CYAP4_1_PE841:0.212454,THEEB_1_PE396:0.259147):0.039423):0.165034):0.597852,(((TRIEI_1_PE3982:1.68694,((NOSP7_2_PE499:1e-06,(ANASP_6_PE901:0.031552,ANAVT_4_PE4481:0.012625):0.25505):1.52263,(ANAVT_4_PE4059:0.763643,NOSP7_2_PE4792:1.18833):1e-06):1e-06):0.608454,(MICAN_1_PE5164:0.28868,CYAP8_1_PE4095:0.115789):0.384546):1e-06,(ACAM1_1_PE4616:1.5742,(CYAP4_1_PE2623:0.676122,CYAP4_1_PE4560:0.89516):2e-06):0.444699):0.481698):1e-06,((SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):1.18483,(SYNE7_1_PE2425:1e-06,SYNP6_1_PE1679:1e-06):0.975534):3e-06);
