> family 1 tree 1 re-rooting (total cost = 65, duplications = 9, losses = 47, contraction threshold = no, ALE logLk = -152.406, libpll logLk = -4357.76, execution time = 0.011 s.)
(((((NOSP7_2_PE499:0.064258,(ANAVT_4_PE4481:0.014954,ANASP_6_PE901:0.027669)98:0.101949)96:0.101661,TRIEI_1_PE3982:0.17485)100:0.178379,(CYAP8_1_PE4095:0.042644,(CYAP4_1_PE2623:0.071374,((ANAVT_4_PE4059:0.063159,MICAN_1_PE5164:0.095144)77:0.036704,(SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06)100:0.100455)55:0.019735)76:0.06245)98:0.129594)94:0.098728,(CYAP4_1_PE4560:0.101082,(ACAM1_1_PE4616:0.150471,NOSP7_2_PE4792:0.073545)68:0.050799)98:0.121465):0.0571865,((((((((CYAP8_1_PE1782:0.10399,CYAA5_6_PE3314:0.09427)68:0.025458,(MICAN_1_PE5902:0.136641,CYAP7_1_PE3556:0.09903)71:0.029721)64:0.042277,(((ANASP_6_PE3914:0.024666,ANAVT_4_PE1776:0.023129)100:0.06489,NOSP7_2_PE838:0.099017)66:0.030729,TRIEI_1_PE474:0.10201)38:0.031075)32:0.03016,ACAM1_1_PE1810:0.112457)23:0.023672,CYAP4_1_PE841:0.126875)22:0.024102,THEEB_1_PE396:0.114607)64:0.057006,(SYNP6_1_PE1679:1e-06,SYNE7_1_PE2425:1e-06)100:0.135871):0.115871,SYNP2_5_PE893:0.082987):0.0571865);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 7, losses = 40, contraction threshold = 52.1667, ALE logLk = -139.046, libpll logLk = -4351.46, execution time = 0.014 s.)
((((((((CYAP8_1_PE1782:0.10399,CYAA5_6_PE3314:0.09427)68:0.025458,(MICAN_1_PE5902:0.136641,CYAP7_1_PE3556:0.09903)71:0.029721):0.042279,(((ANASP_6_PE3914:0.024666,ANAVT_4_PE1776:0.023129)100:0.06489,NOSP7_2_PE838:0.099017):0.030729,TRIEI_1_PE474:0.10201):0.031075):0.065882,(ACAM1_1_PE1810:0.155127,(CYAP4_1_PE841:0.147763,THEEB_1_PE396:0.117821):1e-06):1e-06)64:0.057006,(SYNP6_1_PE1679:1e-06,SYNE7_1_PE2425:1e-06)100:0.135871)86:0.115871,SYNP2_5_PE893:0.082983)97:0.114373,(CYAP4_1_PE4560:0.101082,(ACAM1_1_PE4616:0.150471,NOSP7_2_PE4792:0.073545)68:0.050799)98:0.121465):0.049364,(((NOSP7_2_PE499:0.064258,(ANAVT_4_PE4481:0.014954,ANASP_6_PE901:0.027669)98:0.101949)96:0.101661,TRIEI_1_PE3982:0.17485):0.178382,(CYAP8_1_PE4095:0.042644,(CYAP4_1_PE2623:0.071374,((ANAVT_4_PE4059:0.063159,MICAN_1_PE5164:0.095144)77:0.036704,(SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06)100:0.100455)55:0.019735)76:0.06245):0.129594):0.049364);
> family 1 tree 1 (total cost = 49, duplications = 6, losses = 37, contraction threshold = 67.3333, ALE logLk = -133.833, libpll logLk = -4354.62, execution time = 0.024 s.)
((((((SYNP6_1_PE1679:1e-06,SYNE7_1_PE2425:1e-06):0.135873,(((TRIEI_1_PE474:0.10201,((ANASP_6_PE3914:0.024666,ANAVT_4_PE1776:0.023129):0.06489,NOSP7_2_PE838:0.099017):0.030729):0.031075,((CYAP8_1_PE1782:0.10399,CYAA5_6_PE3314:0.09427):0.025458,(MICAN_1_PE5902:0.136641,CYAP7_1_PE3556:0.09903):0.029721):0.042279):0.065882,(ACAM1_1_PE1810:0.155765,(CYAP4_1_PE841:0.148141,THEEB_1_PE396:0.117443):1e-06):1e-06):0.0869185)86:0.115871,SYNP2_5_PE893:0.082983)97:0.114373,(CYAP4_1_PE4560:0.101082,(ACAM1_1_PE4616:0.150471,NOSP7_2_PE4792:0.073545)68:0.050799)98:0.121465)94:0.098728,(CYAP8_1_PE4095:0.042644,((SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.120191,(CYAP4_1_PE2623:0.0741953,(ANAVT_4_PE4059:0.063159,MICAN_1_PE5164:0.095144):0.0536197):1e-06)76:0.06245)98:0.129594):0.0891895,((NOSP7_2_PE499:0.064258,(ANAVT_4_PE4481:0.014954,ANASP_6_PE901:0.027669)98:0.101949):0.101661,TRIEI_1_PE3982:0.17485):0.0891925);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 5, losses = 32, contraction threshold = 76.5, ALE logLk = -124.318, libpll logLk = -4356.73, execution time = 0.033 s.)
(((SYNP6_1_PE1679:1e-06,SYNE7_1_PE2425:1e-06):0.135873,(((TRIEI_1_PE474:0.10201,((ANASP_6_PE3914:0.024666,ANAVT_4_PE1776:0.023129):0.06489,NOSP7_2_PE838:0.099017):0.030729):0.031075,((CYAP8_1_PE1782:0.10399,CYAA5_6_PE3314:0.09427):0.025458,(MICAN_1_PE5902:0.136641,CYAP7_1_PE3556:0.09903):0.029721):0.042279):0.065882,(ACAM1_1_PE1810:0.142368,(CYAP4_1_PE841:0.141336,THEEB_1_PE396:0.124248):1e-06):1e-06):0.0869185):0.0579355,(((((NOSP7_2_PE499:0.064258,(ANAVT_4_PE4481:0.014954,ANASP_6_PE901:0.027669)98:0.101949)96:0.101661,TRIEI_1_PE3982:0.17485)100:0.178379,((SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.151416,(CYAP4_1_PE2623:0.131577,(CYAP8_1_PE4095:0.0498808,(ANAVT_4_PE4059:0.063159,MICAN_1_PE5164:0.095144):0.111657):1e-06):1e-06)98:0.129594)94:0.098728,(NOSP7_2_PE4792:0.124346,(CYAP4_1_PE4560:0.104258,ACAM1_1_PE4616:0.198095):1e-06)98:0.121465):0.114373,SYNP2_5_PE893:0.082987):0.0579355);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 96.3333, ALE logLk = -102.834, libpll logLk = -4382.33, execution time = 0.03 s.)
((((SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.135804,(CYAP4_1_PE2623:0.0869408,(ANAVT_4_PE4059:0.174015,(CYAP8_1_PE4095:0.0565147,MICAN_1_PE5164:0.200164):3e-06):0.0126547):1e-06):0.290365,((TRIEI_1_PE3982:0.17485,(NOSP7_2_PE499:0.064258,(ANAVT_4_PE4481:0.014954,ANASP_6_PE901:0.027669):0.101949):0.101661):0.270527,(NOSP7_2_PE4792:0.124346,(CYAP4_1_PE4560:0.103392,ACAM1_1_PE4616:0.198961):1e-06):0.153446):2e-06):0.132562,((SYNP6_1_PE1679:1e-06,SYNE7_1_PE2425:1e-06):0.150357,(((TRIEI_1_PE474:0.10201,((ANASP_6_PE3914:0.024666,ANAVT_4_PE1776:0.023129):0.06489,NOSP7_2_PE838:0.099017):0.030729):0.140609,(SYNP2_5_PE893:0.242514,((CYAP8_1_PE1782:0.10399,CYAA5_6_PE3314:0.09427):0.025458,(MICAN_1_PE5902:0.136641,CYAP7_1_PE3556:0.09903):0.029721):0.133558):1e-06):1e-06,(ACAM1_1_PE1810:0.142368,(CYAP4_1_PE841:0.140432,THEEB_1_PE396:0.125152):1e-06):0.0305537):0.050705):0.132562);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 4, losses = 9, contraction threshold = 98.3333, ALE logLk = -75.2659, libpll logLk = -4696.47, execution time = 0.015 s.)
(((((TRIEI_1_PE474:0.376121,(((ANASP_6_PE3914:0.024666,ANAVT_4_PE1776:0.023129):0.06489,NOSP7_2_PE838:0.099017):0.288717,(NOSP7_2_PE4792:0.300354,ANAVT_4_PE4059:0.355826):0.138271):1e-06):1e-06,(SYNP2_5_PE893:0.1643,((CYAP8_1_PE1782:0.10399,CYAA5_6_PE3314:0.09427):0.025458,(MICAN_1_PE5902:0.136641,CYAP7_1_PE3556:0.09903):0.029721):0.211772):1e-06):1e-06,(ACAM1_1_PE1810:0.152788,(CYAP4_1_PE841:0.145382,THEEB_1_PE396:0.120202):1e-06):0.112247):0.179499,(((TRIEI_1_PE3982:0.17485,(NOSP7_2_PE499:0.064258,(ANAVT_4_PE4481:0.014954,ANASP_6_PE901:0.027669):0.101949):0.101661):0.213893,(CYAP8_1_PE4095:0.0559363,MICAN_1_PE5164:0.200743):0.0940825):0.0167753,(ACAM1_1_PE4616:0.417562,(CYAP4_1_PE4560:0.267425,CYAP4_1_PE2623:0.317268):2e-06):0.0531165):0.0801543):1e-06,((SYNP6_1_PE1679:1e-06,SYNE7_1_PE2425:1e-06):0.334473,(SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.442604):3e-06);
> family 1 tree 1 (total cost = 17, duplications = 3, losses = 11, contraction threshold = 100, ALE logLk = -81.1694, libpll logLk = -4570.8, execution time = 0.015 s.)
(((((TRIEI_1_PE3982:0.423481,((NOSP7_2_PE499:0.064258,(ANAVT_4_PE4481:0.014954,ANASP_6_PE901:0.027669):0.101949):0.395681,(NOSP7_2_PE4792:0.312049,ANAVT_4_PE4059:0.344131):1e-06):1e-06):0.0919049,(CYAP8_1_PE4095:0.0599079,MICAN_1_PE5164:0.196771):0.0796209):0.00911566,(ACAM1_1_PE4616:0.430244,(CYAP4_1_PE4560:0.286293,CYAP4_1_PE2623:0.2984):2e-06):0.0545865):1e-06,(SYNP6_1_PE2401:1e-06,SYNE7_1_PE1687:1e-06):0.357439):0.173838,((((TRIEI_1_PE474:0.10201,(NOSP7_2_PE838:0.099017,(ANASP_6_PE3914:0.024666,ANAVT_4_PE1776:0.023129):0.06489):0.030729):0.213364,(SYNP2_5_PE893:0.165526,((CYAP8_1_PE1782:0.10399,CYAA5_6_PE3314:0.09427):0.025458,(MICAN_1_PE5902:0.136641,CYAP7_1_PE3556:0.09903):0.029721):0.210546):1e-06):1e-06,(ACAM1_1_PE1810:0.153532,(CYAP4_1_PE841:0.14629,THEEB_1_PE396:0.119293):1e-06):0.0402097):0.050705,(SYNP6_1_PE1679:1e-06,SYNE7_1_PE2425:1e-06):0.150357):0.173838);
