MICAN MICAN_1_PE952
CYAA5 CYAA5_6_PE4722
GLVIO1 GLVIO1_1_PE4042
SYNPX SYNPX_1_PE346
SYNPW SYNPW_2_PE2120
ACAM1 ACAM1_1_PE3471
TRIEI TRIEI_1_PE205
PROMM PROMM_1_PE1956
PROMT PROMT_1_PE97
PROMS PROMS_1_PE65
PROM9 PROM9_1_PE56
SYNS9 SYNS9_1_PE425
SYNS3 SYNS3_1_PE2406
PRMAR1 PRMAR1_1_PE65
PROMP PROMP_1_PE55
SYNSC SYNSC_1_PE2205
SYNY3 SYNY3_4_PE2324
PROM5 PROM5_1_PE62
PROM4 PROM4_1_PE60
PROM3 PROM3_1_PE332
PROM2 PROM2_1_PE65
PROM1 PROM1_1_PE117
PROM0 PROM0_1_PE63
NOSP7 NOSP7_2_PE1070
SYNE7 SYNE7_1_PE1261
CYAP8 CYAP8_1_PE1219
SYNP2 SYNP2_5_PE1653
CYAP7 CYAP7_1_PE871
SYNP6 SYNP6_1_PE288
SYNR3 SYNR3_2_PE334
