> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = no, ALE logLk = -20.068, libpll logLk = -11089.8, execution time = 0.003 s.)
(((((((G8_25:0.009886,G7_25:0.016624)97:0.126919,G10_25:0.133033)69:0.071651,G12_25:0.124726)57:0.289418,G14_25:0.508821)62:0.540283,G16_25:1.35206)36:0.036335,G18_25:1.5233):0.258369,((G0_5:0.095085,G1_6:0.141051):0.343864,(G4_6:0.099379,G3_5:0.111018):0.353638):0.258371);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 57.8333, ALE logLk = -20.068, libpll logLk = -11089.8, execution time = 0.004 s.)
(((G0_5:0.095085,G1_6:0.141051)78:0.343864,(G4_6:0.099379,G3_5:0.111018)76:0.353638):0.258371,(G18_25:1.5233,((G14_25:0.508821,(((G8_25:0.009886,G7_25:0.016624)97:0.126919,G10_25:0.133033):0.071651,G12_25:0.124726):0.289418):0.540283,G16_25:1.35206):0.036335):0.258369);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 62.3333, ALE logLk = -20.068, libpll logLk = -11089.8, execution time = 0.004 s.)
(((G0_5:0.095085,G1_6:0.141051)78:0.343864,(G4_6:0.099379,G3_5:0.111018)76:0.353638):0.258371,(G18_25:1.5233,(G16_25:1.35206,(G14_25:0.508821,(((G8_25:0.009886,G7_25:0.016624)97:0.126919,G10_25:0.133033):0.071651,G12_25:0.124726):0.289418):0.540283):0.036335):0.258369);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 66, ALE logLk = -20.068, libpll logLk = -11089.8, execution time = 0.004 s.)
(((G0_5:0.095085,G1_6:0.141051):0.343864,(G4_6:0.099379,G3_5:0.111018):0.353638):0.258371,(G18_25:1.5233,(G16_25:1.35206,(G14_25:0.508821,(((G8_25:0.009886,G7_25:0.016624)97:0.126919,G10_25:0.133033):0.071651,G12_25:0.124726):0.289418):0.540283):0.036335):0.258369);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 6, losses = 4, contraction threshold = 73.6667, ALE logLk = -25.8751, libpll logLk = -11092, execution time = 0.005 s.)
(((G4_6:0.099379,G3_5:0.111018):0.612009,(G16_25:1.35206,(G14_25:0.508821,(G12_25:0.124726,((G8_25:0.009886,G7_25:0.016624):0.126919,G10_25:0.133033):0.071651):0.289418):0.540283):0.294704):1e-06,((G0_5:0.095085,G1_6:0.141051):0.602235,G18_25:1.78167):1e-06);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 6, losses = 4, contraction threshold = 77.6667, ALE logLk = -25.8751, libpll logLk = -11092, execution time = 0.005 s.)
(((G4_6:0.099379,G3_5:0.111018):0.612009,(G16_25:1.35206,(G14_25:0.508821,(G12_25:0.124726,((G8_25:0.009886,G7_25:0.016624):0.126919,G10_25:0.133033):0.071651):0.289418):0.540283):0.294704):1e-06,((G0_5:0.095085,G1_6:0.141051):0.602235,G18_25:1.78167):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 97, ALE logLk = -19.9286, libpll logLk = -11089.8, execution time = 0.005 s.)
(((G4_6:0.099379,G3_5:0.111018):0.353638,(G0_5:0.095085,G1_6:0.141051):0.343864):0.267455,((G16_25:1.35811,G18_25:1.55358):1e-06,(G14_25:0.508821,(G12_25:0.124726,(G10_25:0.133033,(G8_25:0.009886,G7_25:0.016624):0.126919):0.071651):0.289418):0.576617):0.267453);
