MICAN MICAN_1_PE4130
CYAA5 CYAA5_6_PE2044
GLVIO1 GLVIO1_1_PE1855
SYNPX SYNPX_1_PE77
SYNPW SYNPW_2_PE80
ACAM1 ACAM1_1_PE5397
TRIEI TRIEI_1_PE2339
PROMM PROMM_1_PE75
PROMT PROMT_1_PE2079
PROMS PROMS_1_PE1854
NOSP7 NOSP7_2_PE443
ANASP ANASP_6_PE1130
PROMP PROMP_1_PE1888
SYNS3 SYNS3_1_PE73
PRMAR1 PRMAR1_1_PE1806
SYNJA SYNJA_1_PE2439
SYNJB SYNJB_1_PE786
SYNS9 SYNS9_1_PE77
SYNSC SYNSC_1_PE77
SYNY3 SYNY3_4_PE2340
PROM5 PROM5_1_PE1838
PROM4 PROM4_1_PE1777
PROM3 PROM3_1_PE80
PROM2 PROM2_1_PE1918
PROM1 PROM1_1_PE2110
PROM0 PROM0_1_PE1840
PROM9 PROM9_1_PE1893
SYNE7 SYNE7_1_PE563
THEEB THEEB_1_PE2032
ANAVT ANAVT_4_PE4653
CYAP8 CYAP8_1_PE3524
CYAP4 CYAP4_1_PE4913
SYNP2 SYNP2_5_PE2216
CYAP7 CYAP7_1_PE1727
SYNP6 SYNP6_1_PE959
SYNR3 SYNR3_2_PE74
