MICAN_1_PE4130 MICAN
CYAA5_6_PE2044 CYAA5
GLVIO1_1_PE1855 GLVIO1
SYNPX_1_PE77 SYNPX
SYNPW_2_PE80 SYNPW
ACAM1_1_PE5397 ACAM1
TRIEI_1_PE2339 TRIEI
PROMM_1_PE75 PROMM
PROMT_1_PE2079 PROMT
PROMS_1_PE1854 PROMS
NOSP7_2_PE443 NOSP7
ANASP_6_PE1130 ANASP
PROMP_1_PE1888 PROMP
SYNS3_1_PE73 SYNS3
PRMAR1_1_PE1806 PRMAR1
SYNJA_1_PE2439 SYNJA
SYNJB_1_PE786 SYNJB
SYNS9_1_PE77 SYNS9
SYNSC_1_PE77 SYNSC
SYNY3_4_PE2340 SYNY3
PROM5_1_PE1838 PROM5
PROM4_1_PE1777 PROM4
PROM3_1_PE80 PROM3
PROM2_1_PE1918 PROM2
PROM1_1_PE2110 PROM1
PROM0_1_PE1840 PROM0
PROM9_1_PE1893 PROM9
SYNE7_1_PE563 SYNE7
THEEB_1_PE2032 THEEB
ANAVT_4_PE4653 ANAVT
CYAP8_1_PE3524 CYAP8
CYAP4_1_PE4913 CYAP4
SYNP2_5_PE2216 SYNP2
CYAP7_1_PE1727 CYAP7
SYNP6_1_PE959 SYNP6
SYNR3_2_PE74 SYNR3
