MICAN:MICAN_1_PE408
CYAA5:CYAA5_6_PE4001
GLVIO1:GLVIO1_1_PE4195
SYNPX:SYNPX_1_PE23
SYNPW:SYNPW_2_PE22
ACAM1:ACAM1_1_PE387
TRIEI:TRIEI_1_PE1479
PROMM:PROMM_1_PE21
PROMT:PROMT_1_PE16
PROMS:PROMS_1_PE16
PROM9:PROM9_1_PE16
ANASP:ANASP_6_PE2441
SYNS9:SYNS9_1_PE19
SYNS3:SYNS3_1_PE22
PRMAR1:PRMAR1_1_PE16
SYNJA:SYNJA_1_PE929
SYNJB:SYNJB_1_PE2854
PROMP:PROMP_1_PE16
SYNSC:SYNSC_1_PE20
SYNY3:SYNY3_4_PE2322
PROM5:PROM5_1_PE16
PROM4:PROM4_1_PE17
PROM3:PROM3_1_PE21
PROM2:PROM2_1_PE16
PROM1:PROM1_1_PE16
PROM0:PROM0_1_PE16
NOSP7:NOSP7_2_PE118
SYNE7:SYNE7_1_PE2070
THEEB:THEEB_1_PE1313
ANAVT:ANAVT_4_PE377
CYAP8:CYAP8_1_PE476
CYAP4:CYAP4_1_PE4406
SYNP2:SYNP2_5_PE682
CYAP7:CYAP7_1_PE4077
SYNP6:SYNP6_1_PE2021
SYNR3:SYNR3_2_PE21
