MICAN MICAN_1_PE4361
CYAA5 CYAA5_6_PE2532
GLVIO1 GLVIO1_1_PE1170
GLVIO1 GLVIO1_1_PE3178
SYNPX SYNPX_1_PE750
SYNPW SYNPW_2_PE1561
ACAM1 ACAM1_1_PE6164
ACAM1 ACAM1_1_PE2787
TRIEI TRIEI_1_PE591
PROMM PROMM_1_PE1385
PROMT PROMT_1_PE1453
PROMS PROMS_1_PE1177
PROM9 PROM9_1_PE1172
ANASP ANASP_6_PE4015
SYNS9 SYNS9_1_PE742
SYNS3 SYNS3_1_PE976
PRMAR1 PRMAR1_1_PE1122
SYNJA SYNJA_1_PE1612
SYNJB SYNJB_1_PE1931
PROMP PROMP_1_PE1237
SYNSC SYNSC_1_PE1877
SYNY3 SYNY3_4_PE872
PROM5 PROM5_1_PE1163
PROM4 PROM4_1_PE1116
PROM3 PROM3_1_PE935
PROM2 PROM2_1_PE1208
PROM1 PROM1_1_PE1503
PROM0 PROM0_1_PE1182
NOSP7 NOSP7_2_PE2941
NOSP7 NOSP7_2_PE2696
NOSP7 NOSP7_2_PE3601
SYNE7 SYNE7_1_PE2332
THEEB THEEB_1_PE539
ANAVT ANAVT_2_PE150
ANAVT ANAVT_4_PE1679
CYAP8 CYAP8_1_PE3649
CYAP4 CYAP4_1_PE3158
SYNP2 SYNP2_5_PE1433
CYAP7 CYAP7_1_PE1465
SYNP6 SYNP6_1_PE1768
SYNR3 SYNR3_2_PE759
