MICAN_1_PE4361 MICAN
CYAA5_6_PE2532 CYAA5
GLVIO1_1_PE1170 GLVIO1
GLVIO1_1_PE3178 GLVIO1
SYNPX_1_PE750 SYNPX
SYNPW_2_PE1561 SYNPW
ACAM1_1_PE6164 ACAM1
ACAM1_1_PE2787 ACAM1
TRIEI_1_PE591 TRIEI
PROMM_1_PE1385 PROMM
PROMT_1_PE1453 PROMT
PROMS_1_PE1177 PROMS
PROM9_1_PE1172 PROM9
ANASP_6_PE4015 ANASP
SYNS9_1_PE742 SYNS9
SYNS3_1_PE976 SYNS3
PRMAR1_1_PE1122 PRMAR1
SYNJA_1_PE1612 SYNJA
SYNJB_1_PE1931 SYNJB
PROMP_1_PE1237 PROMP
SYNSC_1_PE1877 SYNSC
SYNY3_4_PE872 SYNY3
PROM5_1_PE1163 PROM5
PROM4_1_PE1116 PROM4
PROM3_1_PE935 PROM3
PROM2_1_PE1208 PROM2
PROM1_1_PE1503 PROM1
PROM0_1_PE1182 PROM0
NOSP7_2_PE2941 NOSP7
NOSP7_2_PE2696 NOSP7
NOSP7_2_PE3601 NOSP7
SYNE7_1_PE2332 SYNE7
THEEB_1_PE539 THEEB
ANAVT_2_PE150 ANAVT
ANAVT_4_PE1679 ANAVT
CYAP8_1_PE3649 CYAP8
CYAP4_1_PE3158 CYAP4
SYNP2_5_PE1433 SYNP2
CYAP7_1_PE1465 CYAP7
SYNP6_1_PE1768 SYNP6
SYNR3_2_PE759 SYNR3
