MICAN:MICAN_1_PE2536
CYAA5:CYAA5_6_PE3358
GLVIO1:GLVIO1_1_PE782
SYNPX:SYNPX_1_PE567
SYNPW:SYNPW_2_PE1947
ACAM1:ACAM1_1_PE3708
TRIEI:TRIEI_1_PE372
PROMM:PROMM_1_PE1740
PROMT:PROMT_1_PE1705
PROMS:PROMS_1_PE1526
PROM9:PROM9_1_PE1550
ANASP:ANASP_6_PE2976
SYNS9:SYNS9_1_PE560
SYNS3:SYNS3_1_PE2163
PRMAR1:PRMAR1_1_PE1408
SYNJA:SYNJA_1_PE1310
SYNJB:SYNJB_1_PE2501
PROMP:PROMP_1_PE1516
SYNSC:SYNSC_1_PE2061
SYNY3:SYNY3_4_PE561
PROM5:PROM5_1_PE1490
PROM4:PROM4_1_PE1386
PROM3:PROM3_1_PE556
PROM2:PROM2_1_PE1555
PROM1:PROM1_1_PE1750
PROM0:PROM0_1_PE1517
NOSP7:NOSP7_2_PE3452
SYNE7:SYNE7_1_PE2570
THEEB:THEEB_1_PE2043
ANAVT:ANAVT_4_PE925
CYAP8:CYAP8_1_PE581
CYAP4:CYAP4_1_PE2251
SYNP2:SYNP2_5_PE2205
CYAP7:CYAP7_1_PE2473
SYNP6:SYNP6_1_PE1538
SYNR3:SYNR3_2_PE1806
