MICAN_1_PE5164 MICAN
MICAN_1_PE5902 MICAN
CYAA5_6_PE3314 CYAA5
TRIEI_1_PE3982 TRIEI
TRIEI_1_PE474 TRIEI
THEEB_1_PE396 THEEB
ANAVT_4_PE4059 ANAVT
ANAVT_4_PE4481 ANAVT
ANAVT_4_PE1776 ANAVT
CYAP8_1_PE4095 CYAP8
CYAP8_1_PE1782 CYAP8
ACAM1_1_PE4616 ACAM1
ACAM1_1_PE1810 ACAM1
ANASP_6_PE901 ANASP
ANASP_6_PE3914 ANASP
CYAP4_1_PE2623 CYAP4
CYAP4_1_PE4560 CYAP4
CYAP4_1_PE841 CYAP4
SYNP2_5_PE893 SYNP2
CYAP7_1_PE3556 CYAP7
SYNP6_1_PE2401 SYNP6
SYNP6_1_PE1679 SYNP6
NOSP7_2_PE499 NOSP7
NOSP7_2_PE4792 NOSP7
NOSP7_2_PE838 NOSP7
SYNE7_1_PE1687 SYNE7
SYNE7_1_PE2425 SYNE7
