CYAA5_6_PE3915 CYAA5
GLVIO1_1_PE3501 GLVIO1
GLVIO1_1_PE4008 GLVIO1
GLVIO1_1_PE1641 GLVIO1
SYNPX_1_PE1546 SYNPX
SYNPW_2_PE692 SYNPW
ACAM1_1_PE3205 ACAM1
ACAM1_7_PE42 ACAM1
TRIEI_1_PE2103 TRIEI
PROMM_1_PE1493 PROMM
PROMT_1_PE595 PROMT
PROMS_1_PE613 PROMS
ANASP_6_PE765 ANASP
SYNS9_1_PE869 SYNS9
SYNS3_1_PE1907 SYNS3
PRMAR1_1_PE559 PRMAR1
SYNJA_1_PE2468 SYNJA
SYNJB_1_PE548 SYNJB
PROMP_1_PE613 PROMP
SYNSC_1_PE941 SYNSC
SYNY3_4_PE2785 SYNY3
PROM5_1_PE623 PROM5
PROM4_1_PE562 PROM4
PROM3_1_PE815 PROM3
PROM2_1_PE636 PROM2
PROM1_1_PE612 PROM1
PROM0_1_PE585 PROM0
PROM9_1_PE584 PROM9
SYNE7_1_PE2406 SYNE7
SYNE7_1_PE970 SYNE7
THEEB_1_PE728 THEEB
SYNP6_1_PE1697 SYNP6
SYNP6_1_PE571 SYNP6
CYAP8_1_PE478 CYAP8
CYAP8_1_PE1856 CYAP8
CYAP4_1_PE1009 CYAP4
SYNP2_5_PE605 SYNP2
CYAP7_1_PE1274 CYAP7
CYAP7_1_PE4604 CYAP7
ANAVT_4_PE1821 ANAVT
ANAVT_2_PE93 ANAVT
ANAVT_4_PE4635 ANAVT
SYNR3_2_PE840 SYNR3
