MICAN_1_PE4986 MICAN
GLVIO1_1_PE1665 GLVIO1
SYNPX_1_PE529 SYNPX
SYNPW_2_PE1985 SYNPW
TRIEI_1_PE3889 TRIEI
PROMM_1_PE1783 PROMM
PROMT_1_PE1776 PROMT
PROMS_1_PE1626 PROMS
PROM9_1_PE1671 PROM9
ANASP_6_PE982 ANASP
PROMP_1_PE1664 PROMP
SYNS3_1_PE2223 SYNS3
PRMAR1_1_PE1578 PRMAR1
SYNJA_1_PE927 SYNJA
SYNJB_1_PE865 SYNJB
SYNS9_1_PE517 SYNS9
SYNSC_1_PE2111 SYNSC
SYNY3_4_PE1661 SYNY3
PROM5_1_PE1605 PROM5
PROM4_1_PE1548 PROM4
PROM3_1_PE512 PROM3
PROM2_1_PE1691 PROM2
PROM1_1_PE1821 PROM1
PROM0_1_PE1619 PROM0
NOSP7_2_PE3253 NOSP7
SYNE7_1_PE951 SYNE7
THEEB_1_PE741 THEEB
ANAVT_4_PE2935 ANAVT
CYAP8_1_PE4076 CYAP8
CYAP4_1_PE3697 CYAP4
SYNP2_5_PE2646 SYNP2
CYAP7_1_PE186 CYAP7
SYNP6_1_PE589 SYNP6
SYNR3_2_PE1848 SYNR3
