> family 1 tree 1 re-rooting (total cost = 71, duplications = 12, losses = 47, contraction threshold = no, ALE logLk = -145.136, libpll logLk = -4283.11, execution time = 0.011 s.)
(TRIEI_1_PE3187:0.039802,((((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.01347)100:0.039064,NOSP7_2_PE2486:0.012412)99:0.030687,((GLVIO1_1_PE2295:0.149092,(((SYNJB_1_PE433:0.072241,(CYAP4_1_PE4146:0.076721,(TRIEI_1_PE1571:0.108089,(GLVIO1_1_PE4425:0.098814,((ANAVT_4_PE169:0.003377,ANASP_6_PE2346:1e-06)100:0.04251,NOSP7_2_PE5871:0.052777)100:0.064683)54:0.034269)53:0.049862)35:0.038694)100:0.157899,GLVIO1_1_PE2122:0.247905)99:0.164375,(SYNJA_1_PE1198:0.03603,SYNJB_1_PE2805:0.043834)97:0.0375)30:0.041764)50:0.060087,((CYAP4_1_PE3960:0.057418,THEEB_1_PE1913:0.062118)68:0.020553,ACAM1_1_PE4797:0.062897)69:0.024296)74:0.055638):0.011357,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06)100:0.094171,(SYNP2_5_PE2624:0.042918,((CYAP7_1_PE5075:0.051288,MICAN_1_PE3842:0.082882)61:0.02302,((CYAP8_1_PE3768:0.045437,SYNY3_4_PE1879:0.06585)44:0.015047,CYAA5_6_PE994:0.023695)89:0.036399)40:0.009377)79:0.046608):0.035463):0.039798);
> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = 47.3333, ALE logLk = -126.574, libpll logLk = -4274.79, execution time = 0.027 s.)
(((TRIEI_1_PE3187:0.079596,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06)100:0.094171,(SYNP2_5_PE2624:0.042918,((CYAP7_1_PE5075:0.051288,MICAN_1_PE3842:0.082882):0.023022,(SYNY3_4_PE1879:0.080896,(CYAP8_1_PE3768:0.0598,CYAA5_6_PE994:0.024379):2e-06):0.0439225):0.009377)79:0.046608)69:0.035463)49:0.011357,((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.01347)100:0.039064,NOSP7_2_PE2486:0.012412)99:0.030687):0.027819,(((((TRIEI_1_PE1571:0.108089,(GLVIO1_1_PE4425:0.098814,((ANAVT_4_PE169:0.003377,ANASP_6_PE2346:1e-06)100:0.04251,NOSP7_2_PE5871:0.052777)100:0.064683)54:0.034269):0.088555,(SYNJB_1_PE433:0.0765433,CYAP4_1_PE4146:0.111119):1e-06)100:0.157899,GLVIO1_1_PE2122:0.247905):0.206138,(GLVIO1_1_PE2295:0.157445,(SYNJA_1_PE1198:0.03603,SYNJB_1_PE2805:0.043834):0.0709112):3e-06):0.080969,((CYAP4_1_PE3960:0.057418,THEEB_1_PE1913:0.062118)68:0.020553,ACAM1_1_PE4797:0.062897):0.024298):0.027819);
> family 1 tree 1 (total cost = 30, duplications = 5, losses = 20, contraction threshold = 56.3333, ALE logLk = -94.5263, libpll logLk = -4289.79, execution time = 0.027 s.)
((TRIEI_1_PE3187:0.0852745,((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.01347)100:0.039064,NOSP7_2_PE2486:0.012412):0.0363655):4e-06,(((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06)100:0.094171,(SYNP2_5_PE2624:0.042918,((CYAP7_1_PE5075:0.051288,MICAN_1_PE3842:0.082882):0.023022,(SYNY3_4_PE1879:0.080896,(CYAP8_1_PE3768:0.0598,CYAA5_6_PE994:0.024379):2e-06):0.0439225):0.009377)79:0.046608):0.0411415,((((CYAP4_1_PE4146:0.082306,(TRIEI_1_PE1571:0.110725,((ANAVT_4_PE169:0.003377,ANASP_6_PE2346:1e-06)100:0.04251,NOSP7_2_PE5871:0.052777):0.0963159):0.04428):0.038693,(SYNJB_1_PE433:0.0788049,GLVIO1_1_PE4425:0.215076):2e-06)100:0.157899,GLVIO1_1_PE2122:0.247905):0.266225,(((CYAP4_1_PE3960:0.057418,THEEB_1_PE1913:0.062118)68:0.020553,ACAM1_1_PE4797:0.062897):0.0445392,(GLVIO1_1_PE2295:0.157445,(SYNJA_1_PE1198:0.03603,SYNJB_1_PE2805:0.043834):0.0709112):0.0398458):1e-06):0.101801):1e-06);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = 69, ALE logLk = -87.0795, libpll logLk = -4295.57, execution time = 0.028 s.)
(((((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06):0.135313,((SYNP2_5_PE2624:0.042918,((SYNY3_4_PE1879:0.080896,(CYAP8_1_PE3768:0.0598298,CYAA5_6_PE994:0.0243492):2e-06):0.0439225,(CYAP7_1_PE5075:0.051288,MICAN_1_PE3842:0.082882):0.023022):0.009377):0.0879415,(TRIEI_1_PE3187:0.0895334,((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.01347)100:0.039064,NOSP7_2_PE2486:0.012412):0.0321066):1e-06):2e-06):0.162855,((ACAM1_1_PE4797:0.062897,(CYAP4_1_PE3960:0.057418,THEEB_1_PE1913:0.062118):0.020553):0.108154,(GLVIO1_1_PE2295:0.182503,(SYNJA_1_PE1198:0.03603,SYNJB_1_PE2805:0.043834):0.0458528):2e-06):1e-06):0.266226,GLVIO1_1_PE2122:0.247905):0.0969976,((CYAP4_1_PE4146:0.0990552,(TRIEI_1_PE1571:0.116656,((ANAVT_4_PE169:0.003377,ANASP_6_PE2346:1e-06)100:0.04251,NOSP7_2_PE5871:0.052777):0.0903847):0.0275308):0.038693,(SYNJB_1_PE433:0.108338,GLVIO1_1_PE4425:0.185543):2e-06):0.0969976);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 94.3333, ALE logLk = -74.4142, libpll logLk = -4328.43, execution time = 0.018 s.)
((((((TRIEI_1_PE3187:0.0869781,((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.01347)100:0.039064,NOSP7_2_PE2486:0.012412):0.0346619):1e-06,(SYNP2_5_PE2624:0.042918,(SYNY3_4_PE1879:0.117295,((CYAP8_1_PE3768:0.0596921,CYAA5_6_PE994:0.0244869):0.0338153,(CYAP7_1_PE5075:0.051288,MICAN_1_PE3842:0.082882):0.0256037):1e-06):0.0313383):0.0875496):0.0538722,(ACAM1_1_PE4797:0.062897,(CYAP4_1_PE3960:0.057418,THEEB_1_PE1913:0.062118):0.020553):0.0317403):0.080968,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06):0.271388,(GLVIO1_1_PE2295:0.182503,(SYNJA_1_PE1198:0.03603,SYNJB_1_PE2805:0.043834):0.0458528):1e-06):1e-06):0.321864,GLVIO1_1_PE2122:0.247905):0.0969976,((CYAP4_1_PE4146:0.0990552,(TRIEI_1_PE1571:0.116656,((ANAVT_4_PE169:0.003377,ANASP_6_PE2346:1e-06)100:0.04251,NOSP7_2_PE5871:0.052777):0.0903847):0.0275308):0.038693,(SYNJB_1_PE433:0.108338,GLVIO1_1_PE4425:0.185543):2e-06):0.0969976);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 100, ALE logLk = -68.7822, libpll logLk = -4337.64, execution time = 0.014 s.)
(((((TRIEI_1_PE3187:0.0861711,(NOSP7_2_PE2486:0.012412,(ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.01347):0.039064):0.0354689):0.000650962,(SYNP2_5_PE2624:0.042918,(SYNY3_4_PE1879:0.117295,((CYAP8_1_PE3768:0.0596481,CYAA5_6_PE994:0.0245309):0.0336538,(CYAP7_1_PE5075:0.051288,MICAN_1_PE3842:0.082882):0.0257652):1e-06):0.0313382):0.08142):0.0431193,(ACAM1_1_PE4797:0.062897,(CYAP4_1_PE3960:0.057418,THEEB_1_PE1913:0.062118):0.020553):0.0424932):0.080968,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06):0.236961,(GLVIO1_1_PE2295:0.169974,(SYNJA_1_PE1198:0.03603,SYNJB_1_PE2805:0.043834):0.058382):0.0197555):1e-06):0.191343,((CYAP4_1_PE4146:0.0834227,(TRIEI_1_PE1571:0.109802,(NOSP7_2_PE5871:0.052777,(ANAVT_4_PE169:0.003377,ANASP_6_PE2346:1e-06):0.04251):0.0972385):0.0431634):0.117642,(SYNJB_1_PE433:0.212999,(GLVIO1_1_PE4425:0.314873,GLVIO1_1_PE2122:0.31257):1e-06):2e-06):0.191343);
