> family 1 tree 1 re-rooting (total cost = 61, duplications = 10, losses = 41, contraction threshold = no, ALE logLk = -134.502, libpll logLk = -4274.08, execution time = 0.012 s.)
(((((GLVIO1_1_PE2295:0.259151,(SYNJA_1_PE1198:0.040993,SYNJB_1_PE2805:0.047542)80:0.103454)46:0.051565,(GLVIO1_1_PE2122:0.941533,(TRIEI_1_PE1571:0.002655,(((NOSP7_2_PE5871:0.059658,(ANASP_6_PE2346:1e-06,ANAVT_4_PE169:0.003366)100:0.045216)100:0.079266,GLVIO1_1_PE4425:0.14264)58:0.04577,(SYNJB_1_PE433:0.145238,CYAP4_1_PE4146:0.101121)69:0.070612)34:0.148428)91:0.687498)90:0.527746)49:0.048832,(ACAM1_1_PE4797:0.079814,(CYAP4_1_PE3960:0.068257,THEEB_1_PE1913:0.073293)59:0.019228)40:0.002787)84:0.091209,(((SYNP2_5_PE2624:0.046672,((MICAN_1_PE3842:0.107044,CYAP7_1_PE5075:0.066292)63:0.023164,((SYNY3_4_PE1879:0.078742,CYAA5_6_PE994:0.029782)66:0.013291,CYAP8_1_PE3768:0.043783)93:0.03689)64:0.007053)95:0.056677,(SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06)99:0.120903)79:0.042363,TRIEI_1_PE3187:0.114601)35:1e-06):0.017138,((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.013174):0.042927,NOSP7_2_PE2486:0.012042):0.017142);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 9, losses = 36, contraction threshold = 48, ALE logLk = -124.785, libpll logLk = -4274, execution time = 0.036 s.)
((((((SYNP2_5_PE2624:0.046672,((MICAN_1_PE3842:0.107044,CYAP7_1_PE5075:0.066292)63:0.023164,((SYNY3_4_PE1879:0.078742,CYAA5_6_PE994:0.029782)66:0.013291,CYAP8_1_PE3768:0.043783)93:0.03689)64:0.007053)95:0.056677,(SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06)99:0.120903):0.042363,(((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.013174)100:0.042927,NOSP7_2_PE2486:0.012042):0.0342761,TRIEI_1_PE3187:0.114602):4e-06):0.0912095,(ACAM1_1_PE4797:0.079814,(CYAP4_1_PE3960:0.068257,THEEB_1_PE1913:0.073293):0.019228):0.002789):0.048832,(GLVIO1_1_PE2295:0.259151,(SYNJA_1_PE1198:0.040993,SYNJB_1_PE2805:0.047542):0.103454):0.051567):0.263873,(GLVIO1_1_PE2122:0.941536,(TRIEI_1_PE1571:0.002659,(((NOSP7_2_PE5871:0.059658,(ANASP_6_PE2346:1e-06,ANAVT_4_PE169:0.003366)100:0.045216)100:0.079266,GLVIO1_1_PE4425:0.14264):0.04577,(SYNJB_1_PE433:0.145238,CYAP4_1_PE4146:0.101121):0.070612):0.148428):0.687498):0.263873);
> family 1 tree 1 (total cost = 43, duplications = 7, losses = 29, contraction threshold = 63.3333, ALE logLk = -112.021, libpll logLk = -4276.74, execution time = 0.026 s.)
((((SYNP2_5_PE2624:0.046672,(((SYNY3_4_PE1879:0.078742,CYAA5_6_PE994:0.029782)66:0.013291,CYAP8_1_PE3768:0.043783):0.03689,(MICAN_1_PE3842:0.107044,CYAP7_1_PE5075:0.066292):0.023166)64:0.007053)95:0.056677,(SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06)99:0.120903):0.042363,(((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.013174)100:0.042927,NOSP7_2_PE2486:0.012042):0.0342761,TRIEI_1_PE3187:0.114602):4e-06):0.0578127,((GLVIO1_1_PE2122:0.941533,((SYNJB_1_PE433:0.145238,CYAP4_1_PE4146:0.101121):0.12194,(GLVIO1_1_PE4425:0.318285,(TRIEI_1_PE1571:0.0407246,(NOSP7_2_PE5871:0.059658,(ANASP_6_PE2346:1e-06,ANAVT_4_PE169:0.003366)100:0.045216):0.235394):3e-06):1e-06)91:0.687498):0.576577,((ACAM1_1_PE4797:0.079814,(CYAP4_1_PE3960:0.068257,THEEB_1_PE1913:0.073293):0.019228):0.027204,(GLVIO1_1_PE2295:0.259151,(SYNJA_1_PE1198:0.040993,SYNJB_1_PE2805:0.047542):0.103454):0.075982):1e-06):0.0578127);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = 79, ALE logLk = -87.0795, libpll logLk = -4295.58, execution time = 0.029 s.)
(((GLVIO1_1_PE2122:0.941533,((CYAP4_1_PE4146:0.300547,(TRIEI_1_PE1571:0.0260385,(NOSP7_2_PE5871:0.059658,(ANASP_6_PE2346:1e-06,ANAVT_4_PE169:0.003366)100:0.045216):0.25008):2e-06):1e-06,(GLVIO1_1_PE4425:0.189666,SYNJB_1_PE433:0.214595):0.074214)91:0.687498):0.576577,((ACAM1_1_PE4797:0.079814,(CYAP4_1_PE3960:0.068257,THEEB_1_PE1913:0.073293):0.019228):0.00654431,(GLVIO1_1_PE2295:0.259151,(SYNJA_1_PE1198:0.040993,SYNJB_1_PE2805:0.047542):0.103454):0.0966417):1e-06):0.0684036,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06):0.163268,((SYNP2_5_PE2624:0.046672,((SYNY3_4_PE1879:0.092032,(CYAA5_6_PE994:0.0415962,CYAP8_1_PE3768:0.0452598):2e-06):0.0435355,(MICAN_1_PE3842:0.107044,CYAP7_1_PE5075:0.066292):0.023166):0.007053):0.0778588,(((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.013174)100:0.042927,NOSP7_2_PE2486:0.012042):0.0342767,TRIEI_1_PE3187:0.114601):0.0211813):2e-06):0.0684036);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = 90.6667, ALE logLk = -74.2395, libpll logLk = -4325.47, execution time = 0.022 s.)
(((((SYNP2_5_PE2624:0.046672,((SYNY3_4_PE1879:0.092032,(CYAA5_6_PE994:0.0424689,CYAP8_1_PE3768:0.0443871):2e-06):0.0435355,(MICAN_1_PE3842:0.107044,CYAP7_1_PE5075:0.066292):0.023166):0.007053):0.0962163,(((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.013174)100:0.042927,NOSP7_2_PE2486:0.012042):0.0342761,TRIEI_1_PE3187:0.114602):0.00282373):0.0818436,(ACAM1_1_PE4797:0.079814,(CYAP4_1_PE3960:0.068257,THEEB_1_PE1913:0.073293):0.019228):0.0121529):0.180767,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06):0.482157,((SYNJA_1_PE1198:0.040993,SYNJB_1_PE2805:0.047542):0.565487,(GLVIO1_1_PE2295:0.674982,GLVIO1_1_PE2122:1.10501):1e-06):1e-06):1e-06):0.668242,((CYAP4_1_PE4146:0.189392,(TRIEI_1_PE1571:0.125418,(NOSP7_2_PE5871:0.059658,(ANASP_6_PE2346:1e-06,ANAVT_4_PE169:0.003366)100:0.045216):0.1507):2e-06):1e-06,(GLVIO1_1_PE4425:0.200342,SYNJB_1_PE433:0.203919):0.074214):0.668242);
> family 1 tree 1 (total cost = 10, duplications = 4, losses = 2, contraction threshold = 97, ALE logLk = -57.15, libpll logLk = -4610.15, execution time = 0.014 s.)
(((((TRIEI_1_PE1571:0.0284999,(NOSP7_2_PE5871:0.059658,(ANASP_6_PE2346:1e-06,ANAVT_4_PE169:0.003366)100:0.045216):0.247619):1.02158,(TRIEI_1_PE3187:0.114602,((ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.013174):0.042927,NOSP7_2_PE2486:0.012042):0.0342764):0.333701):1e-06,(SYNP2_5_PE2624:0.046672,(SYNY3_4_PE1879:0.128922,((CYAA5_6_PE994:0.0422423,CYAP8_1_PE3768:0.0446137):0.0337803,(MICAN_1_PE3842:0.107044,CYAP7_1_PE5075:0.066292):0.0262737):1e-06):0.0288208):0.607057):1e-06,(ACAM1_1_PE4797:0.318672,(THEEB_1_PE1913:0.534249,(CYAP4_1_PE3960:0.483118,CYAP4_1_PE4146:1.19139):1e-06):1e-06):0.0973093):1e-06,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06):0.346836,((SYNJB_1_PE433:1.01342,(GLVIO1_1_PE2122:1.13878,GLVIO1_1_PE4425:0.827087):1e-06):0.839475,(GLVIO1_1_PE2295:0.259151,(SYNJA_1_PE1198:0.040993,SYNJB_1_PE2805:0.047542):0.103454):0.157799):1e-06):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 100, ALE logLk = -68.7615, libpll logLk = -4341.06, execution time = 0.014 s.)
(((((TRIEI_1_PE3187:0.114602,(NOSP7_2_PE2486:0.012042,(ANAVT_4_PE779:1e-06,ANASP_6_PE4119:0.013174):0.042927):0.0342764):0.00651696,(SYNP2_5_PE2624:0.046672,(SYNY3_4_PE1879:0.128922,((CYAA5_6_PE994:0.0423346,CYAP8_1_PE3768:0.0445214):0.034169,(MICAN_1_PE3842:0.107044,CYAP7_1_PE5075:0.066292):0.025885):1e-06):0.0288207):0.092523):0.0662337,(ACAM1_1_PE4797:0.079814,(CYAP4_1_PE3960:0.068257,THEEB_1_PE1913:0.073293):0.019228):0.0277628):0.180768,((SYNP6_1_PE567:1e-06,SYNE7_1_PE975:1e-06):0.383422,((SYNJA_1_PE1198:0.040993,SYNJB_1_PE2805:0.047542):0.418891,(GLVIO1_1_PE2295:0.565995,GLVIO1_1_PE2122:1.214):1e-06):1e-06):1e-06):0.668242,((CYAP4_1_PE4146:0.280931,(TRIEI_1_PE1571:0.0272077,(NOSP7_2_PE5871:0.059658,(ANASP_6_PE2346:1e-06,ANAVT_4_PE169:0.003366):0.045216):0.248911):2e-06):1e-06,(GLVIO1_1_PE4425:0.193183,SYNJB_1_PE433:0.211078):0.074214):0.668242);
