MICAN MICAN_1_PE5362
CYAA5 CYAA5_6_PE3914
GLVIO1 GLVIO1_1_PE708
SYNPX SYNPX_1_PE626
SYNPW SYNPW_2_PE2051
ACAM1 ACAM1_1_PE2340
TRIEI TRIEI_1_PE3290
PROMM PROMM_1_PE1852
PROMT PROMT_1_PE1821
PROMS PROMS_1_PE1673
PROM9 PROM9_1_PE1718
ANASP ANASP_6_PE3178
SYNS9 SYNS9_1_PE611
SYNS3 SYNS3_1_PE2304
PRMAR1 PRMAR1_1_PE1626
SYNJA SYNJA_1_PE1588
SYNJB SYNJB_1_PE1139
PROMP PROMP_1_PE1713
SYNSC SYNSC_1_PE2013
SYNY3 SYNY3_4_PE2570
PROM5 PROM5_1_PE1654
PROM4 PROM4_1_PE1597
PROM3 PROM3_1_PE446
PROM2 PROM2_1_PE1739
PROM1 PROM1_1_PE1867
PROM0 PROM0_1_PE1666
NOSP7 NOSP7_2_PE4985
SYNE7 SYNE7_1_PE267
THEEB THEEB_1_PE1703
ANAVT ANAVT_4_PE3861
CYAP8 CYAP8_1_PE2009
CYAP4 CYAP4_1_PE3730
SYNP2 SYNP2_5_PE735
CYAP7 CYAP7_1_PE860
SYNP6 SYNP6_1_PE1246
SYNR3 SYNR3_2_PE1946
