MICAN_1_PE5063 MICAN
CYAA5_6_PE1569 CYAA5
GLVIO1_1_PE1131 GLVIO1
SYNPX_1_PE780 SYNPX
SYNPW_2_PE1156 SYNPW
ACAM1_1_PE32 ACAM1
TRIEI_1_PE3838 TRIEI
PROMM_1_PE614 PROMM
PROMT_1_PE812 PROMT
PROMS_1_PE851 PROMS
PROM9_1_PE852 PROM9
ANASP_6_PE3097 ANASP
SYNS9_1_PE778 SYNS9
SYNS3_1_PE1681 SYNS3
PRMAR1_1_PE864 PRMAR1
SYNJA_1_PE221 SYNJA
SYNJB_1_PE2081 SYNJB
PROMP_1_PE887 PROMP
SYNSC_1_PE1830 SYNSC
SYNY3_4_PE3116 SYNY3
PROM5_1_PE792 PROM5
PROM4_1_PE973 PROM4
PROM3_1_PE1724 PROM3
PROM2_1_PE883 PROM2
PROM1_1_PE825 PROM1
PROM0_1_PE852 PROM0
NOSP7_2_PE305 NOSP7
SYNE7_1_PE2395 SYNE7
THEEB_1_PE1866 THEEB
ANAVT_4_PE3786 ANAVT
CYAP8_1_PE3495 CYAP8
CYAP4_1_PE2279 CYAP4
SYNP2_5_PE1689 SYNP2
CYAP7_1_PE2955 CYAP7
SYNP6_1_PE1708 SYNP6
SYNR3_2_PE1001 SYNR3
