MICAN MICAN_1_PE5063
CYAA5 CYAA5_6_PE1569
GLVIO1 GLVIO1_1_PE1131
SYNPX SYNPX_1_PE780
SYNPW SYNPW_2_PE1156
ACAM1 ACAM1_1_PE32
TRIEI TRIEI_1_PE3838
PROMM PROMM_1_PE614
PROMT PROMT_1_PE812
PROMS PROMS_1_PE851
PROM9 PROM9_1_PE852
ANASP ANASP_6_PE3097
SYNS9 SYNS9_1_PE778
SYNS3 SYNS3_1_PE1681
PRMAR1 PRMAR1_1_PE864
SYNJA SYNJA_1_PE221
SYNJB SYNJB_1_PE2081
PROMP PROMP_1_PE887
SYNSC SYNSC_1_PE1830
SYNY3 SYNY3_4_PE3116
PROM5 PROM5_1_PE792
PROM4 PROM4_1_PE973
PROM3 PROM3_1_PE1724
PROM2 PROM2_1_PE883
PROM1 PROM1_1_PE825
PROM0 PROM0_1_PE852
NOSP7 NOSP7_2_PE305
SYNE7 SYNE7_1_PE2395
THEEB THEEB_1_PE1866
ANAVT ANAVT_4_PE3786
CYAP8 CYAP8_1_PE3495
CYAP4 CYAP4_1_PE2279
SYNP2 SYNP2_5_PE1689
CYAP7 CYAP7_1_PE2955
SYNP6 SYNP6_1_PE1708
SYNR3 SYNR3_2_PE1001
