MICAN_1_PE4390 MICAN
CYAA5_6_PE1933 CYAA5
GLVIO1_1_PE3756 GLVIO1
SYNPX_1_PE2191 SYNPX
SYNPW_2_PE2202 SYNPW
ACAM1_1_PE4454 ACAM1
TRIEI_1_PE4218 TRIEI
PROMM_1_PE192 PROMM
PROMT_1_PE151 PROMT
PROMS_1_PE116 PROMS
PROM9_1_PE108 PROM9
ANASP_6_PE1213 ANASP
SYNS9_1_PE355 SYNS9
SYNS3_1_PE2494 SYNS3
PRMAR1_1_PE118 PRMAR1
SYNJA_1_PE2029 SYNJA
SYNJB_1_PE949 SYNJB
PROMP_1_PE105 PROMP
SYNSC_1_PE2283 SYNSC
SYNY3_4_PE1300 SYNY3
PROM5_1_PE112 PROM5
PROM4_1_PE113 PROM4
PROM3_1_PE219 PROM3
PROM2_1_PE116 PROM2
PROM1_1_PE171 PROM1
PROM0_1_PE115 PROM0
NOSP7_2_PE4071 NOSP7
SYNE7_1_PE1351 SYNE7
THEEB_1_PE200 THEEB
ANAVT_4_PE632 ANAVT
CYAP8_1_PE4032 CYAP8
CYAP4_1_PE3278 CYAP4
SYNP2_5_PE253 SYNP2
CYAP7_1_PE4086 CYAP7
SYNP6_1_PE202 SYNP6
SYNR3_2_PE305 SYNR3
