MICAN_1_PE2810 MICAN
CYAA5_6_PE1941 CYAA5
SYNPX_1_PE2144 SYNPX
SYNPW_2_PE374 SYNPW
ACAM1_1_PE1769 ACAM1
TRIEI_1_PE405 TRIEI
PROMM_1_PE2211 PROMM
PROMT_1_PE1892 PROMT
PROMS_1_PE1702 PROMS
NOSP7_2_PE3469 NOSP7
ANASP_6_PE4329 ANASP
SYNS9_1_PE2010 SYNS9
SYNS3_1_PE369 SYNS3
PRMAR1_1_PE1656 PRMAR1
PROMP_1_PE1742 PROMP
SYNSC_1_PE309 SYNSC
SYNY3_4_PE1131 SYNY3
PROM5_1_PE1682 PROM5
PROM4_1_PE1628 PROM4
PROM3_1_PE2347 PROM3
PROM2_1_PE1767 PROM2
PROM1_1_PE1937 PROM1
PROM0_1_PE1695 PROM0
PROM9_1_PE1746 PROM9
SYNE7_1_PE878 SYNE7
THEEB_1_PE1710 THEEB
ANAVT_4_PE1282 ANAVT
CYAP8_1_PE1034 CYAP8
CYAP4_1_PE4121 CYAP4
SYNP2_5_PE1564 SYNP2
CYAP7_1_PE44 CYAP7
SYNP6_1_PE660 SYNP6
SYNR3_2_PE2175 SYNR3
