MICAN MICAN_1_PE2810
CYAA5 CYAA5_6_PE1941
SYNPX SYNPX_1_PE2144
SYNPW SYNPW_2_PE374
ACAM1 ACAM1_1_PE1769
TRIEI TRIEI_1_PE405
PROMM PROMM_1_PE2211
PROMT PROMT_1_PE1892
PROMS PROMS_1_PE1702
NOSP7 NOSP7_2_PE3469
ANASP ANASP_6_PE4329
SYNS9 SYNS9_1_PE2010
SYNS3 SYNS3_1_PE369
PRMAR1 PRMAR1_1_PE1656
PROMP PROMP_1_PE1742
SYNSC SYNSC_1_PE309
SYNY3 SYNY3_4_PE1131
PROM5 PROM5_1_PE1682
PROM4 PROM4_1_PE1628
PROM3 PROM3_1_PE2347
PROM2 PROM2_1_PE1767
PROM1 PROM1_1_PE1937
PROM0 PROM0_1_PE1695
PROM9 PROM9_1_PE1746
SYNE7 SYNE7_1_PE878
THEEB THEEB_1_PE1710
ANAVT ANAVT_4_PE1282
CYAP8 CYAP8_1_PE1034
CYAP4 CYAP4_1_PE4121
SYNP2 SYNP2_5_PE1564
CYAP7 CYAP7_1_PE44
SYNP6 SYNP6_1_PE660
SYNR3 SYNR3_2_PE2175
