MICAN_1_PE5352 MICAN
CYAA5_6_PE817 CYAA5
GLVIO1_1_PE3492 GLVIO1
SYNPX_1_PE1691 SYNPX
SYNPW_2_PE594 SYNPW
ACAM1_1_PE1344 ACAM1
TRIEI_1_PE3628 TRIEI
PROMM_1_PE263 PROMM
PROMT_1_PE448 PROMT
PROMS_1_PE464 PROMS
NOSP7_2_PE2244 NOSP7
ANASP_6_PE1659 ANASP
PROMP_1_PE462 PROMP
SYNS3_1_PE611 SYNS3
PRMAR1_1_PE412 PRMAR1
SYNJA_1_PE185 SYNJA
SYNJB_1_PE1208 SYNJB
SYNS9_1_PE1571 SYNS9
SYNSC_1_PE776 SYNSC
SYNY3_4_PE2845 SYNY3
PROM5_1_PE475 PROM5
PROM4_1_PE412 PROM4
PROM3_1_PE2092 PROM3
PROM2_1_PE487 PROM2
PROM1_1_PE465 PROM1
PROM0_1_PE433 PROM0
PROM9_1_PE434 PROM9
SYNE7_1_PE1482 SYNE7
THEEB_1_PE1238 THEEB
ANAVT_4_PE1145 ANAVT
CYAP8_1_PE270 CYAP8
CYAP4_1_PE415 CYAP4
SYNP2_5_PE118 SYNP2
CYAP7_1_PE4117 CYAP7
SYNP6_1_PE2470 SYNP6
SYNR3_2_PE624 SYNR3
