MICAN_1_PE4440 MICAN
CYAA5_6_PE1052 CYAA5
SYNPX_1_PE1887 SYNPX
SYNPW_2_PE1897 SYNPW
ACAM1_1_PE3347 ACAM1
TRIEI_1_PE4139 TRIEI
PROMM_1_PE1685 PROMM
PROMT_1_PE1595 PROMT
PROMS_1_PE1372 PROMS
PROM9_1_PE1402 PROM9
ANASP_6_PE3407 ANASP
SYNS9_1_PE1766 SYNS9
SYNS3_1_PE2062 SYNS3
PRMAR1_1_PE1295 PRMAR1
PROMP_1_PE1365 PROMP
SYNSC_1_PE573 SYNSC
SYNY3_4_PE2634 SYNY3
PROM5_1_PE1353 PROM5
PROM4_1_PE1271 PROM4
PROM3_1_PE609 PROM3
PROM2_1_PE1394 PROM2
PROM1_1_PE1650 PROM1
PROM0_1_PE1384 PROM0
NOSP7_2_PE1471 NOSP7
SYNE7_1_PE1611 SYNE7
THEEB_1_PE803 THEEB
ANAVT_4_PE3414 ANAVT
CYAP8_1_PE3244 CYAP8
CYAP4_1_PE353 CYAP4
CYAP7_1_PE1365 CYAP7
SYNP6_1_PE70 SYNP6
SYNR3_2_PE642 SYNR3
SYNR3_2_PE641 SYNR3
