MICAN MICAN_1_PE3548
CYAA5 CYAA5_6_PE1319
GLVIO1 GLVIO1_1_PE2926
SYNPX SYNPX_1_PE1228
SYNPW SYNPW_2_PE1290
ACAM1 ACAM1_1_PE4205
TRIEI TRIEI_1_PE1774
PROMM PROMM_1_PE852
PROMT PROMT_1_PE961
PROMS PROMS_1_PE988
NOSP7 NOSP7_2_PE1010
ANASP ANASP_6_PE4954
PROMP PROMP_1_PE994
SYNS3 SYNS3_1_PE1307
PRMAR1 PRMAR1_1_PE964
SYNJA SYNJA_1_PE294
SYNJB SYNJB_1_PE2837
SYNS9 SYNS9_1_PE1125
SYNSC SYNSC_1_PE1311
SYNY3 SYNY3_4_PE1811
PROM5 PROM5_1_PE951
PROM4 PROM4_1_PE895
PROM3 PROM3_1_PE1470
PROM2 PROM2_1_PE1020
PROM1 PROM1_1_PE1006
PROM0 PROM0_1_PE990
PROM9 PROM9_1_PE989
SYNE7 SYNE7_1_PE1291
THEEB THEEB_1_PE660
ANAVT ANAVT_4_PE2215
CYAP8 CYAP8_1_PE2725
CYAP4 CYAP4_1_PE195
SYNP2 SYNP2_5_PE437
CYAP7 CYAP7_1_PE4641
SYNP6 SYNP6_1_PE260
SYNR3 SYNR3_2_PE1223
