MICAN_1_PE3548 MICAN
CYAA5_6_PE1319 CYAA5
GLVIO1_1_PE2926 GLVIO1
SYNPX_1_PE1228 SYNPX
SYNPW_2_PE1290 SYNPW
ACAM1_1_PE4205 ACAM1
TRIEI_1_PE1774 TRIEI
PROMM_1_PE852 PROMM
PROMT_1_PE961 PROMT
PROMS_1_PE988 PROMS
NOSP7_2_PE1010 NOSP7
ANASP_6_PE4954 ANASP
PROMP_1_PE994 PROMP
SYNS3_1_PE1307 SYNS3
PRMAR1_1_PE964 PRMAR1
SYNJA_1_PE294 SYNJA
SYNJB_1_PE2837 SYNJB
SYNS9_1_PE1125 SYNS9
SYNSC_1_PE1311 SYNSC
SYNY3_4_PE1811 SYNY3
PROM5_1_PE951 PROM5
PROM4_1_PE895 PROM4
PROM3_1_PE1470 PROM3
PROM2_1_PE1020 PROM2
PROM1_1_PE1006 PROM1
PROM0_1_PE990 PROM0
PROM9_1_PE989 PROM9
SYNE7_1_PE1291 SYNE7
THEEB_1_PE660 THEEB
ANAVT_4_PE2215 ANAVT
CYAP8_1_PE2725 CYAP8
CYAP4_1_PE195 CYAP4
SYNP2_5_PE437 SYNP2
CYAP7_1_PE4641 CYAP7
SYNP6_1_PE260 SYNP6
SYNR3_2_PE1223 SYNR3
