MICAN_1_PE1440 MICAN
CYAA5_6_PE3323 CYAA5
SYNPX_1_PE246 SYNPX
SYNPW_2_PE290 SYNPW
ACAM1_1_PE910 ACAM1
TRIEI_1_PE3414 TRIEI
PROMM_1_PE2296 PROMM
PROMT_1_PE328 PROMT
PROMS_1_PE292 PROMS
NOSP7_2_PE3604 NOSP7
ANASP_6_PE3978 ANASP
SYNS9_1_PE267 SYNS9
SYNS3_1_PE282 SYNS3
PRMAR1_1_PE301 PRMAR1
PROMP_1_PE275 PROMP
SYNSC_1_PE234 SYNSC
SYNY3_4_PE724 SYNY3
PROM5_1_PE303 PROM5
PROM4_1_PE297 PROM4
PROM3_1_PE2463 PROM3
PROM2_1_PE292 PROM2
PROM1_1_PE349 PROM1
PROM0_1_PE293 PROM0
PROM9_1_PE280 PROM9
SYNE7_1_PE453 SYNE7
THEEB_1_PE195 THEEB
ANAVT_4_PE1716 ANAVT
CYAP8_1_PE2927 CYAP8
CYAP4_1_PE6 CYAP4
SYNP2_5_PE1924 SYNP2
CYAP7_1_PE2629 CYAP7
SYNP6_1_PE1065 SYNP6
SYNR3_2_PE2313 SYNR3
