MICAN:MICAN_1_PE6283
CYAA5:CYAA5_6_PE245;CYAA5_6_PE2514
GLVIO1:GLVIO1_1_PE3486;GLVIO1_1_PE2819
SYNPW:SYNPW_2_PE2460
ACAM1:ACAM1_1_PE5980;ACAM1_1_PE5078
PROMM:PROMM_1_PE2721
ANASP:ANASP_6_PE1171;ANASP_6_PE458;ANASP_6_PE4141
SYNS3:SYNS3_1_PE2804
SYNJA:SYNJA_1_PE2022
SYNJB:SYNJB_1_PE2612
SYNY3:SYNY3_4_PE770
PROM3:PROM3_1_PE2931
NOSP7:NOSP7_2_PE5199;NOSP7_2_PE2897;NOSP7_2_PE3317
SYNE7:SYNE7_1_PE109
THEEB:THEEB_1_PE2468
ANAVT:ANAVT_4_PE4397;ANAVT_4_PE2857;ANAVT_4_PE757
CYAP8:CYAP8_1_PE3895
CYAP4:CYAP4_1_PE800;CYAP4_1_PE1186
SYNP2:SYNP2_5_PE31;SYNP2_5_PE294
CYAP7:CYAP7_1_PE2453;CYAP7_1_PE1055
SYNP6:SYNP6_1_PE1395
SYNR3:SYNR3_2_PE2440
