MICAN_1_PE2823 MICAN
CYAA5_6_PE3458 CYAA5
GLVIO1_1_PE3356 GLVIO1
SYNPX_1_PE127 SYNPX
SYNPW_2_PE177 SYNPW
ACAM1_1_PE5328 ACAM1
TRIEI_1_PE2056 TRIEI
PROMM_1_PE155 PROMM
PROMT_1_PE2024 PROMT
PROMS_1_PE1824 PROMS
PROM9_1_PE1863 PROM9
ANASP_6_PE4067 ANASP
SYNS9_1_PE154 SYNS9
SYNS3_1_PE114 SYNS3
PRMAR1_1_PE1776 PRMAR1
SYNJA_1_PE317 SYNJA
SYNJB_1_PE1478 SYNJB
PROMP_1_PE1857 PROMP
SYNSC_1_PE104 SYNSC
SYNY3_4_PE904 SYNY3
PROM5_1_PE1806 PROM5
PROM4_1_PE1746 PROM4
PROM3_1_PE183 PROM3
PROM2_1_PE1888 PROM2
PROM1_1_PE2063 PROM1
PROM0_1_PE1811 PROM0
NOSP7_2_PE4731 NOSP7
SYNE7_1_PE2413 SYNE7
THEEB_1_PE212 THEEB
ANAVT_4_PE3134 ANAVT
CYAP8_1_PE828 CYAP8
CYAP4_1_PE183 CYAP4
SYNP2_5_PE34 SYNP2
CYAP7_1_PE339 CYAP7
SYNP6_1_PE1691 SYNP6
SYNR3_2_PE114 SYNR3
