MICAN:MICAN_1_PE1268
CYAA5:CYAA5_6_PE257
GLVIO1:GLVIO1_1_PE1656
SYNPX:SYNPX_1_PE2165
SYNPW:SYNPW_2_PE2174
ACAM1:ACAM1_1_PE318;ACAM1_1_PE827
TRIEI:TRIEI_1_PE2481
PROMM:PROMM_1_PE2012
PROMT:PROMT_1_PE127
PROMS:PROMS_1_PE95
PROM9:PROM9_1_PE87
ANASP:ANASP_6_PE4460
SYNS9:SYNS9_1_PE380
SYNS3:SYNS3_1_PE2465
PRMAR1:PRMAR1_1_PE95
SYNJA:SYNJA_1_PE1070
SYNJB:SYNJB_1_PE431
PROMP:PROMP_1_PE85
SYNSC:SYNSC_1_PE2259
SYNY3:SYNY3_4_PE231
PROM5:PROM5_1_PE92
PROM4:PROM4_1_PE91
PROM3:PROM3_1_PE258
PROM2:PROM2_1_PE95
PROM1:PROM1_1_PE147
PROM0:PROM0_1_PE94
NOSP7:NOSP7_2_PE5093
SYNE7:SYNE7_1_PE2504
THEEB:THEEB_1_PE1035
ANAVT:ANAVT_4_PE3313
CYAP8:CYAP8_1_PE255
CYAP4:CYAP4_1_PE3062;CYAP4_1_PE2615
SYNP2:SYNP2_5_PE1471
CYAP7:CYAP7_1_PE4432
SYNP6:SYNP6_1_PE1600
SYNR3:SYNR3_2_PE390
