MICAN_1_PE1268 MICAN
CYAA5_6_PE257 CYAA5
GLVIO1_1_PE1656 GLVIO1
SYNPX_1_PE2165 SYNPX
SYNPW_2_PE2174 SYNPW
ACAM1_1_PE318 ACAM1
ACAM1_1_PE827 ACAM1
TRIEI_1_PE2481 TRIEI
PROMM_1_PE2012 PROMM
PROMT_1_PE127 PROMT
PROMS_1_PE95 PROMS
PROM9_1_PE87 PROM9
ANASP_6_PE4460 ANASP
SYNS9_1_PE380 SYNS9
SYNS3_1_PE2465 SYNS3
PRMAR1_1_PE95 PRMAR1
SYNJA_1_PE1070 SYNJA
SYNJB_1_PE431 SYNJB
PROMP_1_PE85 PROMP
SYNSC_1_PE2259 SYNSC
SYNY3_4_PE231 SYNY3
PROM5_1_PE92 PROM5
PROM4_1_PE91 PROM4
PROM3_1_PE258 PROM3
PROM2_1_PE95 PROM2
PROM1_1_PE147 PROM1
PROM0_1_PE94 PROM0
NOSP7_2_PE5093 NOSP7
SYNE7_1_PE2504 SYNE7
THEEB_1_PE1035 THEEB
ANAVT_4_PE3313 ANAVT
CYAP8_1_PE255 CYAP8
CYAP4_1_PE3062 CYAP4
CYAP4_1_PE2615 CYAP4
SYNP2_5_PE1471 SYNP2
CYAP7_1_PE4432 CYAP7
SYNP6_1_PE1600 SYNP6
SYNR3_2_PE390 SYNR3
