MICAN_1_PE4433 MICAN
CYAA5_6_PE3953 CYAA5
GLVIO1_1_PE720 GLVIO1
SYNPX_1_PE2030 SYNPX
SYNPW_2_PE472 SYNPW
ACAM1_1_PE396 ACAM1
TRIEI_1_PE2447 TRIEI
PROMM_1_PE2102 PROMM
PROMT_1_PE1993 PROMT
PROMS_1_PE1794 PROMS
SYNS9_1_PE1899 SYNS9
SYNS3_1_PE469 SYNS3
PRMAR1_1_PE1742 PRMAR1
SYNJA_1_PE2740 SYNJA
SYNJB_1_PE1613 SYNJB
PROMP_1_PE1828 PROMP
SYNSC_1_PE408 SYNSC
SYNY3_4_PE2552 SYNY3
PROM5_1_PE1775 PROM5
PROM4_1_PE1712 PROM4
PROM3_1_PE2228 PROM3
PROM2_1_PE1858 PROM2
PROM1_1_PE2032 PROM1
PROM0_1_PE1782 PROM0
PROM9_1_PE1833 PROM9
SYNE7_1_PE850 SYNE7
THEEB_1_PE1810 THEEB
CYAP8_1_PE3357 CYAP8
CYAP4_1_PE3073 CYAP4
SYNP2_5_PE337 SYNP2
CYAP7_1_PE5211 CYAP7
SYNP6_1_PE689 SYNP6
SYNR3_2_PE2071 SYNR3
