SYNP6_1_PE1351 SYNP6
SYNJA_1_PE2257 SYNJA
MICAN_1_PE284 MICAN
CYAA5_6_PE3566 CYAA5
CYAA5_6_PE1805 CYAA5
SYNJB_1_PE2286 SYNJB
TRIEI_1_PE4037 TRIEI
TRIEI_1_PE3380 TRIEI
THEEB_1_PE418 THEEB
SYNY3_4_PE666 SYNY3
SYNY3_4_PE583 SYNY3
CYAP8_1_PE1663 CYAP8
CYAP8_1_PE1434 CYAP8
ACAM1_1_PE4772 ACAM1
ANASP_6_PE4314 ANASP
ANASP_6_PE4693 ANASP
CYAP4_1_PE3616 CYAP4
SYNP2_5_PE1752 SYNP2
CYAP7_1_PE459 CYAP7
CYAP7_1_PE960 CYAP7
ANAVT_4_PE1268 ANAVT
ANAVT_4_PE1967 ANAVT
NOSP7_2_PE3516 NOSP7
NOSP7_2_PE1045 NOSP7
SYNE7_1_PE154 SYNE7
