> family 1 tree 1 re-rooting (total cost = 63, duplications = 11, losses = 41, contraction threshold = no, ALE logLk = -132.275, libpll logLk = -3707.53, execution time = 0.011 s.)
(((((NOSP7_2_PE5732:0.054484,(ANASP_6_PE1861:0.00479,ANAVT_4_PE4733:0.009234)100:0.02943)60:0.011559,TRIEI_1_PE2733:0.200576)98:0.066462,((CYAP4_1_PE152:0.155783,ACAM1_1_PE4724:0.124666)84:0.032097,((((MICAN_1_PE3638:0.10401,(CYAA5_6_PE2715:0.070803,CYAP8_1_PE1616:0.095337)95:0.076154)25:1e-06,((ACAM1_5_PE95:1e-06,(ACAM1_10_PE127:0.00335,ACAM1_9_PE259:0.006525)99:0.017334)100:0.057176,CYAP7_1_PE2556:0.071336)82:0.02922)73:0.038602,SYNP2_5_PE2405:0.143976)97:0.103662,(NOSP7_2_PE1992:0.230721,(CYAP8_1_PE103:0.111699,CYAP4_1_PE3410:0.062177)100:0.156656)82:0.033442)68:0.018725)85:0.082152)71:0.045743,(SYNP6_1_PE1045:1e-06,SYNE7_1_PE473:1e-06)100:0.07897):0.371456,(GLVIO1_1_PE3829:0.123494,(ANAVT_2_PE147:0.184539,((NOSP7_2_PE2449:0.073513,ANASP_6_PE825:0.001889)67:0.019847,ANAVT_4_PE4409:1e-06)92:0.182753):0.026579):0.371456);
> family 1 tree 1 (total cost = 58, duplications = 10, losses = 38, contraction threshold = 67.3333, ALE logLk = -126.613, libpll logLk = -3707.01, execution time = 0.022 s.)
((GLVIO1_1_PE3829:0.123494,(ANAVT_2_PE147:0.184541,(NOSP7_2_PE2449:0.093359,(ANASP_6_PE825:0.0184282,ANAVT_4_PE4409:0.00330883):1e-06):0.192677):0.026579):0.371456,(((TRIEI_1_PE2733:0.200576,(NOSP7_2_PE5732:0.054484,(ANASP_6_PE1861:0.00479,ANAVT_4_PE4733:0.009234):0.02943):0.011559)98:0.066462,((CYAP4_1_PE152:0.155783,ACAM1_1_PE4724:0.124666)84:0.032097,(((((ACAM1_5_PE95:1e-06,(ACAM1_10_PE127:0.00335,ACAM1_9_PE259:0.006525)99:0.017334)100:0.057176,CYAP7_1_PE2556:0.071336):0.02922,(MICAN_1_PE3638:0.104011,(CYAA5_6_PE2715:0.070803,CYAP8_1_PE1616:0.095337):0.076154):5e-06)73:0.038602,SYNP2_5_PE2405:0.143976)97:0.103662,(NOSP7_2_PE1992:0.230721,(CYAP8_1_PE103:0.111699,CYAP4_1_PE3410:0.062177)100:0.156656)82:0.033442)68:0.018725)85:0.082152):0.045743,(SYNP6_1_PE1045:1e-06,SYNE7_1_PE473:1e-06):0.078972):0.371456);
> family 1 tree 1 (total cost = 52, duplications = 9, losses = 34, contraction threshold = 79, ALE logLk = -118.945, libpll logLk = -3709.45, execution time = 0.024 s.)
((GLVIO1_1_PE3829:0.123494,(ANAVT_2_PE147:0.184541,(NOSP7_2_PE2449:0.093359,(ANASP_6_PE825:0.0189007,ANAVT_4_PE4409:0.00283629):1e-06):0.192677):0.026579):0.371456,((SYNP6_1_PE1045:1e-06,SYNE7_1_PE473:1e-06):0.078972,((TRIEI_1_PE2733:0.200576,(NOSP7_2_PE5732:0.054484,(ANASP_6_PE1861:0.00479,ANAVT_4_PE4733:0.009234):0.02943):0.011559):0.066464,((CYAP4_1_PE152:0.155783,ACAM1_1_PE4724:0.124666):0.032098,((((ACAM1_5_PE95:1e-06,(ACAM1_10_PE127:0.00335,ACAM1_9_PE259:0.006525)99:0.017334)100:0.057176,CYAP7_1_PE2556:0.071336):0.067821,(SYNP2_5_PE2405:0.146945,(MICAN_1_PE3638:0.104011,(CYAA5_6_PE2715:0.070803,CYAP8_1_PE1616:0.095337):0.076154):0.0356346):3e-06):0.122963,(NOSP7_2_PE1992:0.230721,(CYAP8_1_PE103:0.111699,CYAP4_1_PE3410:0.062177)100:0.156656):0.033442):0.018725):0.082152):0.045743):0.371456);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 7, losses = 23, contraction threshold = 85, ALE logLk = -96.4989, libpll logLk = -3732.3, execution time = 0.023 s.)
(((SYNP6_1_PE1045:1e-06,SYNE7_1_PE473:1e-06):0.078972,((((TRIEI_1_PE2733:0.200576,(NOSP7_2_PE5732:0.054484,(ANASP_6_PE1861:0.00479,ANAVT_4_PE4733:0.009234):0.02943):0.011559):0.106412,NOSP7_2_PE1992:0.325092):2e-06,(CYAP4_1_PE152:0.155784,ACAM1_1_PE4724:0.124666):0.102572):1e-06,(((ACAM1_5_PE95:1e-06,(ACAM1_10_PE127:0.00335,ACAM1_9_PE259:0.006525)99:0.017334):0.124998,(SYNP2_5_PE2405:0.147255,((CYAA5_6_PE2715:0.070803,CYAP8_1_PE1616:0.095337):0.078102,(MICAN_1_PE3638:0.105837,CYAP7_1_PE2556:0.0987298):1e-06):0.0353244):2e-06):0.12781,(CYAP8_1_PE103:0.111699,CYAP4_1_PE3410:0.062177):0.188904):0.0598):0.116218):0.371456,(GLVIO1_1_PE3829:0.123494,(ANAVT_2_PE147:0.184541,(NOSP7_2_PE2449:0.093359,(ANASP_6_PE825:0.0167742,ANAVT_4_PE4409:0.00496275):1e-06):0.192677):0.026579):0.371456);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 7, losses = 18, contraction threshold = 97.3333, ALE logLk = -85.3929, libpll logLk = -3807.53, execution time = 0.024 s.)
(((SYNP6_1_PE1045:1e-06,SYNE7_1_PE473:1e-06):0.078972,((CYAP8_1_PE103:0.111699,CYAP4_1_PE3410:0.062177):0.210022,((((TRIEI_1_PE2733:0.200576,(NOSP7_2_PE5732:0.054484,(ANASP_6_PE1861:0.00479,ANAVT_4_PE4733:0.009234):0.02943):0.011559):0.126721,NOSP7_2_PE1992:0.304783):1e-06,(SYNP2_5_PE2405:0.148149,((CYAA5_6_PE2715:0.070803,CYAP8_1_PE1616:0.095337):0.078589,(MICAN_1_PE3638:0.106259,CYAP7_1_PE2556:0.0983084):1e-06):0.0344301):0.145953):1e-06,(CYAP4_1_PE152:0.19989,(ACAM1_1_PE4724:0.163872,(ACAM1_5_PE95:1e-06,(ACAM1_10_PE127:0.00335,ACAM1_9_PE259:0.006525)99:0.017334):0.240276):1e-06):0.0469567):1e-06):0.131169):0.371457,(GLVIO1_1_PE3829:0.123494,(NOSP7_2_PE2449:0.184735,(ANASP_6_PE825:0.130339,(ANAVT_2_PE147:0.275915,ANAVT_4_PE4409:0.0913775):1e-06):1e-06):0.173567):0.371457);
> family 1 tree 1 (total cost = 18, duplications = 5, losses = 8, contraction threshold = 100, ALE logLk = -65.2261, libpll logLk = -3983.64, execution time = 0.014 s.)
(((((TRIEI_1_PE2733:0.200576,(NOSP7_2_PE5732:0.054484,(ANASP_6_PE1861:0.00479,ANAVT_4_PE4733:0.009234):0.02943):0.011559):0.162323,(SYNP2_5_PE2405:0.166859,((CYAA5_6_PE2715:0.245184,(CYAP8_1_PE1616:0.258093,CYAP8_1_PE103:0.35746):1e-06):0.0130802,(MICAN_1_PE3638:0.110754,CYAP7_1_PE2556:0.093813):0.0249966):0.00606973):0.0957206):1e-06,(CYAP4_1_PE3410:0.259703,(ACAM1_5_PE95:1e-06,(ACAM1_10_PE127:0.00335,ACAM1_9_PE259:0.006525):0.017334):0.221233):0.0778342):0.282336,(((NOSP7_2_PE2449:0.093359,(ANASP_6_PE825:0.0208339,ANAVT_4_PE4409:0.000903136):1e-06):1.02907,(NOSP7_2_PE1992:0.390341,ANAVT_2_PE147:0.974471):1e-06):0.232173,(CYAP4_1_PE152:0.155784,ACAM1_1_PE4724:0.124666):0.248618):1e-06):1e-06,(GLVIO1_1_PE3829:0.72711,(SYNP6_1_PE1045:1e-06,SYNE7_1_PE473:1e-06):0.218267):1e-06);
