> family 1 tree 1 re-rooting (total cost = 78, duplications = 12, losses = 54, contraction threshold = no, ALE logLk = -157.819, libpll logLk = -3713.8, execution time = 0.012 s.)
((((((((((((ACAM1_10_PE127:0.003339,ACAM1_9_PE259:0.006675)99:0.016829,ACAM1_5_PE95:1e-06)100:0.053085,CYAP7_1_PE2556:0.050105)69:0.027709,MICAN_1_PE3638:0.067937)35:0.013441,(CYAA5_6_PE2715:0.047794,CYAP8_1_PE1616:0.069113)92:0.04395)62:0.029206,SYNP2_5_PE2405:0.091198)87:0.057728,(NOSP7_2_PE1992:0.11983,(CYAP8_1_PE103:0.072981,CYAP4_1_PE3410:0.054196)100:0.083044)73:0.021744)52:0.023752,((SYNE7_1_PE473:1e-06,SYNP6_1_PE1045:1e-06)100:0.086714,(((ANAVT_4_PE4733:0.006791,ANASP_6_PE1861:0.006583)100:0.026353,NOSP7_2_PE5732:0.043044)65:0.012836,TRIEI_1_PE2733:0.120642)79:0.034542)61:0.05704)29:0.023558,ACAM1_1_PE4724:0.085528)29:0.027301,CYAP4_1_PE152:0.085038)100:0.191426,(NOSP7_2_PE2449:0.026645,(ANAVT_4_PE4409:0.014681,ANASP_6_PE825:0.006481)92:0.037932)97:0.054686):0.0202305,(ANAVT_2_PE147:0.105936,GLVIO1_1_PE3829:0.090079):0.0202305);
> family 1 tree 1 re-rooting (total cost = 63, duplications = 10, losses = 43, contraction threshold = 55, ALE logLk = -136.299, libpll logLk = -3708.73, execution time = 0.014 s.)
(((SYNE7_1_PE473:1e-06,SYNP6_1_PE1045:1e-06)100:0.086714,(((ANAVT_4_PE4733:0.006791,ANASP_6_PE1861:0.006583)100:0.026353,NOSP7_2_PE5732:0.043044)65:0.012836,TRIEI_1_PE2733:0.120642)79:0.034542):0.0378221,(((NOSP7_2_PE2449:0.026645,(ANAVT_4_PE4409:0.014681,ANASP_6_PE825:0.006481)92:0.037932)97:0.054686,(ANAVT_2_PE147:0.105931,GLVIO1_1_PE3829:0.090077)69:0.040461):0.242284,((CYAP4_1_PE152:0.105515,ACAM1_1_PE4724:0.0923532):0.00495475,((((((ACAM1_10_PE127:0.003339,ACAM1_9_PE259:0.006675)99:0.016829,ACAM1_5_PE95:1e-06)100:0.053085,CYAP7_1_PE2556:0.050105):0.041149,(MICAN_1_PE3638:0.0806323,(CYAA5_6_PE2715:0.047794,CYAP8_1_PE1616:0.069113):0.0446967):5e-06)62:0.029206,SYNP2_5_PE2405:0.091198):0.057728,(NOSP7_2_PE1992:0.11983,(CYAP8_1_PE103:0.072981,CYAP4_1_PE3410:0.054196)100:0.083044):0.021744):0.0423562):2e-06):0.0378221);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 8, losses = 36, contraction threshold = 67.6667, ALE logLk = -123.728, libpll logLk = -3718.05, execution time = 0.016 s.)
(((NOSP7_2_PE2449:0.026645,(ANAVT_4_PE4409:0.014681,ANASP_6_PE825:0.006481)92:0.037932)97:0.054686,(ANAVT_2_PE147:0.105931,GLVIO1_1_PE3829:0.090077)69:0.040461):0.123621,((SYNE7_1_PE473:1e-06,SYNP6_1_PE1045:1e-06):0.162359,(((TRIEI_1_PE2733:0.120642,((ANAVT_4_PE4733:0.006791,ANASP_6_PE1861:0.006583):0.026353,NOSP7_2_PE5732:0.043044):0.012836):0.0866251,(CYAP4_1_PE152:0.10688,ACAM1_1_PE4724:0.0909882):0.0285159):1e-06,(((((ACAM1_10_PE127:0.003339,ACAM1_9_PE259:0.006675)99:0.016829,ACAM1_5_PE95:1e-06)100:0.053085,CYAP7_1_PE2556:0.050105):0.070355,(SYNP2_5_PE2405:0.0933113,(MICAN_1_PE3638:0.0806323,(CYAA5_6_PE2715:0.047794,CYAP8_1_PE1616:0.069113):0.0446967):0.0270937):3e-06):0.0756912,(NOSP7_2_PE1992:0.11983,(CYAP8_1_PE103:0.072981,CYAP4_1_PE3410:0.054196)100:0.083044):0.021744):0.0708752):1e-06):0.123621);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 7, losses = 21, contraction threshold = 79, ALE logLk = -92.079, libpll logLk = -3758.69, execution time = 0.022 s.)
(((SYNE7_1_PE473:1e-06,SYNP6_1_PE1045:1e-06):0.160195,(((TRIEI_1_PE2733:0.160624,((ANAVT_4_PE4733:0.006791,ANASP_6_PE1861:0.006583):0.123554,(NOSP7_2_PE1992:0.180642,NOSP7_2_PE5732:0.132146):1e-06):1e-06):0.0846221,(CYAP4_1_PE152:0.0971728,ACAM1_1_PE4724:0.100695):0.00762344):1e-06,((((ACAM1_10_PE127:0.003339,ACAM1_9_PE259:0.006675)99:0.016829,ACAM1_5_PE95:1e-06):0.123441,(SYNP2_5_PE2405:0.0937188,((CYAA5_6_PE2715:0.047794,CYAP8_1_PE1616:0.069113):0.0454664,(CYAP7_1_PE2556:0.0763556,MICAN_1_PE3638:0.0693954):0.0119246):0.0266862):2e-06):0.079349,(CYAP8_1_PE103:0.072981,CYAP4_1_PE3410:0.054196):0.104594):0.0630764):1e-06):0.132845,(GLVIO1_1_PE3829:0.130539,((NOSP7_2_PE2449:0.026645,(ANAVT_4_PE4409:0.014681,ANASP_6_PE825:0.006481)92:0.037932):0.0749165,ANAVT_2_PE147:0.126163):4e-06):0.132845);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 7, losses = 18, contraction threshold = 93.6667, ALE logLk = -85.4314, libpll logLk = -3815.8, execution time = 0.02 s.)
(((SYNE7_1_PE473:1e-06,SYNP6_1_PE1045:1e-06):0.149086,((CYAP8_1_PE103:0.072981,CYAP4_1_PE3410:0.054196):0.145563,(((TRIEI_1_PE2733:0.16438,((ANAVT_4_PE4733:0.006791,ANASP_6_PE1861:0.006583):0.133232,(NOSP7_2_PE1992:0.169151,NOSP7_2_PE5732:0.143637):1e-06):1e-06):0.0725268,(SYNP2_5_PE2405:0.0950938,((CYAA5_6_PE2715:0.047794,CYAP8_1_PE1616:0.069113):0.0462246,(CYAP7_1_PE2556:0.0756825,MICAN_1_PE3638:0.0700685):0.0111664):0.0253112):0.0717017):0.0262914,(CYAP4_1_PE152:0.104487,(((ACAM1_10_PE127:0.003339,ACAM1_9_PE259:0.006675)99:0.016829,ACAM1_5_PE95:1e-06):0.212105,ACAM1_1_PE4724:0.101902):0.00785288):1e-06):1e-06):1e-06):0.130462,(GLVIO1_1_PE3829:0.130539,((NOSP7_2_PE2449:0.026645,(ANAVT_4_PE4409:0.014681,ANASP_6_PE825:0.006481):0.037932):0.0749165,ANAVT_2_PE147:0.126163):4e-06):0.130462);
> family 1 tree 1 (total cost = 18, duplications = 5, losses = 8, contraction threshold = 100, ALE logLk = -65.2261, libpll logLk = -3982.31, execution time = 0.016 s.)
(((((TRIEI_1_PE2733:0.120642,(NOSP7_2_PE5732:0.043044,(ANAVT_4_PE4733:0.006791,ANASP_6_PE1861:0.006583):0.026353):0.012836):0.113074,(SYNP2_5_PE2405:0.10839,((CYAA5_6_PE2715:0.151379,(CYAP8_1_PE103:0.211973,CYAP8_1_PE1616:0.165793):1e-06):0.0114051,(CYAP7_1_PE2556:0.0714196,MICAN_1_PE3638:0.0743314):0.0240109):0.00471323):0.052772):1e-06,(CYAP4_1_PE3410:0.163006,(ACAM1_5_PE95:1e-06,(ACAM1_10_PE127:0.003339,ACAM1_9_PE259:0.006675):0.016829):0.177148):0.0443601):0.0613688,(((NOSP7_2_PE2449:0.026645,(ANAVT_4_PE4409:0.014681,ANASP_6_PE825:0.006481):0.037932):0.29725,(NOSP7_2_PE1992:0.183017,ANAVT_2_PE147:0.370987):1e-06):0.0531086,(CYAP4_1_PE152:0.104377,ACAM1_1_PE4724:0.0934908):0.0357811):1e-06):1e-06,(GLVIO1_1_PE3829:0.322695,(SYNE7_1_PE473:1e-06,SYNP6_1_PE1045:1e-06):0.193884):1e-06);
