MICAN_1_PE19 MICAN
MICAN_1_PE4061 MICAN
CYAA5_6_PE2544 CYAA5
CYAA5_6_PE152 CYAA5
GLVIO1_1_PE3121 GLVIO1
GLVIO1_1_PE3234 GLVIO1
SYNPX_1_PE647 SYNPX
SYNPW_2_PE104 SYNPW
ACAM1_1_PE755 ACAM1
ACAM1_1_PE4703 ACAM1
TRIEI_1_PE1129 TRIEI
PROMM_1_PE119 PROMM
PROMT_1_PE2071 PROMT
ANASP_6_PE4486 ANASP
ANASP_6_PE3332 ANASP
SYNS9_1_PE629 SYNS9
SYNSC_1_PE1992 SYNSC
SYNY3_4_PE45 SYNY3
PROM3_1_PE95 PROM3
PROM2_1_PE1448 PROM2
PROM1_1_PE851 PROM1
NOSP7_2_PE4100 NOSP7
NOSP7_2_PE3333 NOSP7
SYNE7_1_PE2097 SYNE7
THEEB_1_PE950 THEEB
ANAVT_4_PE3338 ANAVT
ANAVT_4_PE3635 ANAVT
CYAP8_1_PE467 CYAP8
CYAP8_1_PE93 CYAP8
CYAP4_1_PE4016 CYAP4
CYAP4_1_PE2317 CYAP4
CYAP7_1_PE1454 CYAP7
CYAP7_1_PE1528 CYAP7
SYNP6_1_PE1994 SYNP6
SYNR3_2_PE83 SYNR3
