MICAN MICAN_1_PE4276
CYAA5 CYAA5_6_PE4087
GLVIO1 GLVIO1_1_PE3926
SYNPX SYNPX_1_PE2136
SYNPW SYNPW_2_PE382
ACAM1 ACAM1_1_PE1727
TRIEI TRIEI_1_PE399
PROMM PROMM_1_PE2203
PROMT PROMT_1_PE1900
PROMS PROMS_1_PE1710
PROM9 PROM9_1_PE1754
ANASP ANASP_6_PE4336
SYNS9 SYNS9_1_PE2002
SYNS3 SYNS3_1_PE377
PRMAR1 PRMAR1_1_PE1664
SYNJA SYNJA_1_PE1235
SYNJB SYNJB_1_PE895
PROMP PROMP_1_PE1750
SYNSC SYNSC_1_PE317
SYNY3 SYNY3_4_PE1745
PROM5 PROM5_1_PE1690
PROM4 PROM4_1_PE1636
PROM3 PROM3_1_PE2338
PROM2 PROM2_1_PE1775
PROM1 PROM1_1_PE1945
PROM0 PROM0_1_PE1703
NOSP7 NOSP7_2_PE3462
SYNE7 SYNE7_1_PE885
THEEB THEEB_1_PE1746
ANAVT ANAVT_4_PE1289
CYAP8 CYAP8_1_PE1485
CYAP4 CYAP4_1_PE505
SYNP2 SYNP2_5_PE2033
CYAP7 CYAP7_1_PE51
SYNP6 SYNP6_1_PE653
SYNR3 SYNR3_2_PE2167
