MICAN_1_PE2540 MICAN
CYAA5_6_PE487 CYAA5
SYNPX_1_PE1067 SYNPX
SYNPW_2_PE1353 SYNPW
ACAM1_1_PE656 ACAM1
TRIEI_1_PE2657 TRIEI
PROMM_1_PE708 PROMM
PROMT_1_PE751 PROMT
PROMS_1_PE933 PROMS
PROM9_1_PE934 PROM9
ANASP_6_PE1822 ANASP
SYNS9_1_PE1261 SYNS9
SYNS3_1_PE1547 SYNS3
PRMAR1_1_PE771 PRMAR1
SYNJA_1_PE14 SYNJA
SYNJB_1_PE272 SYNJB
PROMP_1_PE1048 PROMP
SYNSC_1_PE1172 SYNSC
SYNY3_4_PE4 SYNY3
PROM5_1_PE1006 PROM5
PROM4_1_PE724 PROM4
PROM3_1_PE1624 PROM3
PROM2_1_PE964 PROM2
PROM1_1_PE764 PROM1
PROM0_1_PE936 PROM0
NOSP7_2_PE4979 NOSP7
SYNE7_1_PE1881 SYNE7
THEEB_1_PE1593 THEEB
ANAVT_4_PE4803 ANAVT
CYAP8_1_PE2459 CYAP8
CYAP4_1_PE4426 CYAP4
SYNP2_5_PE2004 SYNP2
CYAP7_1_PE1587 CYAP7
CYAP7_1_PE4839 CYAP7
SYNP6_1_PE2212 SYNP6
SYNR3_2_PE1302 SYNR3
