> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = no, ALE logLk = -20.068, libpll logLk = -2167.57, execution time = 0.003 s.)
((((G12_25:0.057671,(((G8_25:0.005518,G7_25:0.009589)75:0.098829,G18_25:1.14803)30:0.010492,G10_25:0.143076)39:0.125221)30:0.149071,G14_25:0.930657)76:0.555879,G16_25:1.44182):0.253124,((G4_6:0.103153,G3_5:0.094712):0.528966,(G1_6:0.152336,G0_5:0.041018):0.121302):0.253126);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 31.5, ALE logLk = -20.068, libpll logLk = -2167.57, execution time = 0.004 s.)
(((G4_6:0.103153,G3_5:0.094712)73:0.528966,(G1_6:0.152336,G0_5:0.041018)50:0.121302):0.253126,((G14_25:0.930657,(G12_25:0.057671,(G10_25:0.143076,((G8_25:0.005518,G7_25:0.009589):0.098829,G18_25:1.14803):0.010492):0.125221):0.149071):0.555879,G16_25:1.44182):0.253124);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 42.6667, ALE logLk = -20.068, libpll logLk = -2167.57, execution time = 0.004 s.)
(((G4_6:0.103153,G3_5:0.094712)73:0.528966,(G1_6:0.152336,G0_5:0.041018)50:0.121302):0.253126,((G14_25:0.930657,(G12_25:0.057671,(G10_25:0.143076,((G8_25:0.005518,G7_25:0.009589):0.098829,G18_25:1.14803):0.010492):0.125221):0.149071):0.555879,G16_25:1.44182):0.253124);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 57.5, ALE logLk = -20.068, libpll logLk = -2167.57, execution time = 0.004 s.)
(((G14_25:0.930657,(G12_25:0.057671,(G10_25:0.143076,((G8_25:0.005518,G7_25:0.009589):0.098829,G18_25:1.14803):0.010492):0.125221):0.149071)76:0.555879,G16_25:1.44182):0.253124,((G4_6:0.103153,G3_5:0.094712):0.528966,(G1_6:0.152336,G0_5:0.041018):0.121302):0.253126);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 70.3333, ALE logLk = -20.068, libpll logLk = -2167.57, execution time = 0.004 s.)
(((G4_6:0.103153,G3_5:0.094712):0.528966,(G1_6:0.152336,G0_5:0.041018):0.121302):0.253126,((G14_25:0.930657,(G12_25:0.057671,(G10_25:0.143076,((G8_25:0.005518,G7_25:0.009589):0.098829,G18_25:1.14803):0.010492):0.125221):0.149071):0.555879,G16_25:1.44182):0.253124);
> family 1 tree 1 (total cost = 16, duplications = 6, losses = 4, contraction threshold = 74.6667, ALE logLk = -25.8751, libpll logLk = -2168.19, execution time = 0.004 s.)
(((G14_25:0.930657,(G12_25:0.057671,(G10_25:0.143076,((G8_25:0.005518,G7_25:0.009589):0.098829,G18_25:1.14803):0.010492):0.125221):0.149071):0.809003,(G4_6:0.103153,G3_5:0.094712):0.782092):1e-06,(G16_25:1.69494,(G1_6:0.152336,G0_5:0.041018):0.374428):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 6, losses = 4, contraction threshold = 76, ALE logLk = -25.8751, libpll logLk = -2168.18, execution time = 0.005 s.)
(((G4_6:0.103153,G3_5:0.094712):0.782092,(G14_25:0.930657,(G12_25:0.057671,(G10_25:0.143076,(G18_25:1.14803,(G8_25:0.005518,G7_25:0.009589):0.098829):0.010492):0.125221):0.149071):0.809003):1e-06,(G16_25:1.69494,(G1_6:0.152336,G0_5:0.041018):0.374428):1e-06);
