MICAN_1_PE4595 MICAN
CYAA5_6_PE3983 CYAA5
GLVIO1_1_PE2393 GLVIO1
SYNPX_1_PE181 SYNPX
SYNPW_2_PE240 SYNPW
ACAM1_1_PE1365 ACAM1
TRIEI_1_PE3703 TRIEI
PROMM_1_PE2362 PROMM
PROMT_1_PE363 PROMT
PROMS_1_PE328 PROMS
PROM9_1_PE315 PROM9
ANASP_6_PE4491 ANASP
PROMP_1_PE310 PROMP
SYNS3_1_PE224 SYNS3
PRMAR1_1_PE335 PRMAR1
SYNJA_1_PE1254 SYNJA
SYNJB_1_PE1339 SYNJB
SYNS9_1_PE207 SYNS9
SYNSC_1_PE172 SYNSC
SYNY3_4_PE926 SYNY3
PROM5_1_PE338 PROM5
PROM4_1_PE331 PROM4
PROM3_1_PE2534 PROM3
PROM2_1_PE328 PROM2
PROM1_1_PE384 PROM1
PROM0_1_PE329 PROM0
NOSP7_2_PE935 NOSP7
SYNE7_1_PE2166 SYNE7
THEEB_1_PE2457 THEEB
SYNP6_1_PE1927 SYNP6
CYAP8_1_PE3939 CYAP8
CYAP4_1_PE1290 CYAP4
SYNP2_5_PE520 SYNP2
CYAP7_1_PE1491 CYAP7
ANAVT_4_PE3344 ANAVT
SYNR3_2_PE222 SYNR3
