MICAN_1_PE2329 MICAN
CYAA5_6_PE1339 CYAA5
GLVIO1_1_PE3701 GLVIO1
SYNPX_1_PE2045 SYNPX
SYNPW_2_PE457 SYNPW
ACAM1_1_PE5020 ACAM1
TRIEI_1_PE3307 TRIEI
PROMM_1_PE2128 PROMM
PROMT_1_PE1978 PROMT
PROMS_1_PE1781 PROMS
NOSP7_2_PE4677 NOSP7
ANASP_6_PE329 ANASP
SYNS9_1_PE1913 SYNS9
SYNS3_1_PE452 SYNS3
PRMAR1_1_PE1730 PRMAR1
SYNJA_1_PE515 SYNJA
SYNJB_1_PE2192 SYNJB
PROMP_1_PE1817 PROMP
SYNSC_1_PE393 SYNSC
SYNY3_4_PE110 SYNY3
PROM5_1_PE1764 PROM5
PROM4_1_PE1700 PROM4
PROM3_1_PE2250 PROM3
PROM2_1_PE1846 PROM2
PROM1_1_PE2017 PROM1
PROM0_1_PE1770 PROM0
PROM9_1_PE1822 PROM9
SYNE7_1_PE1000 SYNE7
THEEB_1_PE1723 THEEB
ANAVT_4_PE4695 ANAVT
CYAP8_1_PE369 CYAP8
CYAP4_1_PE3964 CYAP4
SYNP2_5_PE669 SYNP2
CYAP7_1_PE4442 CYAP7
SYNP6_1_PE543 SYNP6
SYNR3_2_PE2087 SYNR3
