MICAN_1_PE779 MICAN
CYAA5_6_PE3260 CYAA5
GLVIO1_1_PE2782 GLVIO1
SYNPX_1_PE720 SYNPX
SYNPW_2_PE1596 SYNPW
ACAM1_1_PE1675 ACAM1
TRIEI_1_PE1844 TRIEI
PROMM_1_PE1418 PROMM
PROMT_1_PE1475 PROMT
PROMS_1_PE1159 PROMS
PROM9_1_PE1154 PROM9
ANASP_6_PE1363 ANASP
SYNS9_1_PE711 SYNS9
SYNS3_1_PE940 SYNS3
PRMAR1_1_PE1141 PRMAR1
SYNJA_1_PE2499 SYNJA
SYNJB_1_PE650 SYNJB
PROMP_1_PE1220 PROMP
SYNSC_1_PE1907 SYNSC
SYNY3_4_PE1593 SYNY3
PROM4_1_PE1135 PROM4
PROM3_1_PE904 PROM3
PROM2_1_PE1190 PROM2
PROM1_1_PE1523 PROM1
PROM0_1_PE1164 PROM0
NOSP7_2_PE4533 NOSP7
SYNE7_1_PE1476 SYNE7
THEEB_1_PE2428 THEEB
ANAVT_4_PE4001 ANAVT
CYAP8_1_PE2028 CYAP8
CYAP4_1_PE3665 CYAP4
SYNP2_5_PE367 SYNP2
CYAP7_1_PE3571 CYAP7
SYNP6_1_PE2464 SYNP6
SYNR3_2_PE733 SYNR3
