mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/15_fasta/15_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/15_fasta/15_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/15_fasta/15_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 180 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 180
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 180 / 720
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1534.258349
[00:00:00] Bootstrap tree #2, logLikelihood: -1540.575025
[00:00:00] Bootstrap tree #3, logLikelihood: -1532.985204
[00:00:00] Bootstrap tree #4, logLikelihood: -1497.303270
[00:00:00] Bootstrap tree #5, logLikelihood: -1502.889289
[00:00:00] Bootstrap tree #6, logLikelihood: -1479.185133
[00:00:00] Bootstrap tree #7, logLikelihood: -1474.051746
[00:00:00] Bootstrap tree #8, logLikelihood: -1529.909792
[00:00:00] Bootstrap tree #9, logLikelihood: -1511.423159
[00:00:00] Bootstrap tree #10, logLikelihood: -1530.006720

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240122 0.254318 0.244378 0.261182 
   Substitution rates (ML): 0.589559 0.275293 0.642487 0.428391 0.349918 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 16:06:17 / finished: 07-Dec-2018 16:06:18

Elapsed time: 0.714 seconds

