mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/45_fasta/45_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/45_fasta/45_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/45_fasta/45_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/45_fasta/45_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/45_fasta/45_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 154 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 154
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 154 / 616
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1237.680941
[00:00:00] Bootstrap tree #2, logLikelihood: -1243.438737
[00:00:00] Bootstrap tree #3, logLikelihood: -1233.632688
[00:00:00] Bootstrap tree #4, logLikelihood: -1204.153877
[00:00:00] Bootstrap tree #5, logLikelihood: -1230.049647
[00:00:00] Bootstrap tree #6, logLikelihood: -1198.416523
[00:00:00] Bootstrap tree #7, logLikelihood: -1196.509829
[00:00:00] Bootstrap tree #8, logLikelihood: -1256.606387
[00:00:00] Bootstrap tree #9, logLikelihood: -1230.000142
[00:00:00] Bootstrap tree #10, logLikelihood: -1226.805566

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259106 0.258554 0.254575 0.227765 
   Substitution rates (ML): 3.571400 0.682616 2.604011 6.752020 2.305123 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/45_fasta/45_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/45_fasta/45_fasta_bs5.raxml.log

Analysis started: 07-Dec-2018 16:06:18 / finished: 07-Dec-2018 16:06:18

Elapsed time: 0.294 seconds

