mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 156 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 156
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 156 / 624
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1232.956006
[00:00:00] Bootstrap tree #2, logLikelihood: -1181.060054
[00:00:00] Bootstrap tree #3, logLikelihood: -1252.482609
[00:00:00] Bootstrap tree #4, logLikelihood: -1214.771566
[00:00:00] Bootstrap tree #5, logLikelihood: -1265.427347
[00:00:00] Bootstrap tree #6, logLikelihood: -1232.769948
[00:00:00] Bootstrap tree #7, logLikelihood: -1225.241192
[00:00:00] Bootstrap tree #8, logLikelihood: -1232.856887
[00:00:00] Bootstrap tree #9, logLikelihood: -1233.387719
[00:00:00] Bootstrap tree #10, logLikelihood: -1228.500621

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.236452 0.292900 0.264118 0.206530 
   Substitution rates (ML): 0.411892 1.249528 1.550109 0.996293 1.680527 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs2.raxml.log

Analysis started: 07-Dec-2018 16:06:18 / finished: 07-Dec-2018 16:06:18

Elapsed time: 0.240 seconds

