mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/25_fasta/25_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/25_fasta/25_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/25_fasta/25_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/25_fasta/25_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/25_fasta/25_fasta.raxml.rba
[00:00:00] Alignment comprises 22 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 22 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -7006.289326] Initial branch length optimization
[00:00:00 -5613.490119] Model parameter optimization (eps = 10.000000)
[00:00:00 -5610.475725] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -5090.266302] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5081.980202] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -5081.908088] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -5081.908088] Model parameter optimization (eps = 3.000000)
[00:00:00 -5080.567542] FAST spr round 1 (radius: 10)
[00:00:00 -5070.024920] FAST spr round 2 (radius: 10)
[00:00:00 -5069.452305] FAST spr round 3 (radius: 10)
[00:00:00 -5069.335807] FAST spr round 4 (radius: 10)
[00:00:00 -5069.238454] Model parameter optimization (eps = 1.000000)
[00:00:00 -5069.124309] SLOW spr round 1 (radius: 5)
[00:00:00 -5068.858677] SLOW spr round 2 (radius: 5)
[00:00:00 -5068.528906] SLOW spr round 3 (radius: 5)
[00:00:01 -5068.447752] SLOW spr round 4 (radius: 10)
[00:00:01 -5068.445067] SLOW spr round 5 (radius: 15)
[00:00:01 -5068.443723] SLOW spr round 6 (radius: 20)
[00:00:01 -5068.443025] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -5068.410821


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240895 0.250630 0.238002 0.270473 
   Substitution rates (ML): 1.147243 1.070099 1.133094 1.057660 0.965162 1.000000 

Final LogLikelihood: -5068.410821

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/25_fasta/25_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/25_fasta/25_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/25_fasta/25_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:18 / finished: 07-Dec-2018 16:06:19

Elapsed time: 1.306 seconds

