mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/28_fasta/28_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/28_fasta/28_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/28_fasta/28_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/28_fasta/28_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/28_fasta/28_fasta.raxml.rba
[00:00:00] Alignment comprises 21 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 21 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -6379.182237] Initial branch length optimization
[00:00:00 -5165.030968] Model parameter optimization (eps = 10.000000)
[00:00:00 -5050.850222] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4250.270215] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4241.540071] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4241.511825] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4241.511825] Model parameter optimization (eps = 3.000000)
[00:00:00 -4235.529768] FAST spr round 1 (radius: 10)
[00:00:00 -4215.677629] FAST spr round 2 (radius: 10)
[00:00:00 -4213.904184] FAST spr round 3 (radius: 10)
[00:00:00 -4212.118448] FAST spr round 4 (radius: 10)
[00:00:00 -4207.412338] FAST spr round 5 (radius: 10)
[00:00:00 -4207.227639] FAST spr round 6 (radius: 10)
[00:00:00 -4207.223252] Model parameter optimization (eps = 1.000000)
[00:00:00 -4206.818777] SLOW spr round 1 (radius: 5)
[00:00:00 -4206.815493] SLOW spr round 2 (radius: 10)
[00:00:00 -4206.814569] SLOW spr round 3 (radius: 15)
[00:00:00 -4206.814226] SLOW spr round 4 (radius: 20)
[00:00:00 -4206.814093] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -4206.803001


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259411 0.232116 0.238247 0.270226 
   Substitution rates (ML): 1.110355 1.009109 0.972631 1.092732 1.158932 1.000000 

Final LogLikelihood: -4206.803001

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/28_fasta/28_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/28_fasta/28_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/28_fasta/28_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:18 / finished: 07-Dec-2018 16:06:19

Elapsed time: 0.953 seconds

