mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/82_fasta/82_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/82_fasta/82_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 13 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -4032.218501] Initial branch length optimization
[00:00:00 -3179.761440] Model parameter optimization (eps = 10.000000)
[00:00:00 -3173.059354] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2950.513882] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2950.477384] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2950.477384] Model parameter optimization (eps = 3.000000)
[00:00:00 -2947.613357] FAST spr round 1 (radius: 5)
[00:00:00 -2943.682976] FAST spr round 2 (radius: 5)
[00:00:00 -2940.065929] FAST spr round 3 (radius: 5)
[00:00:00 -2938.078199] FAST spr round 4 (radius: 5)
[00:00:00 -2937.988834] Model parameter optimization (eps = 1.000000)
[00:00:00 -2937.889350] SLOW spr round 1 (radius: 5)
[00:00:00 -2937.843445] SLOW spr round 2 (radius: 10)
[00:00:00 -2937.815373] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2937.802576


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244779 0.259751 0.265988 0.229482 
   Substitution rates (ML): 1.133098 1.129968 1.216873 1.018742 1.273759 1.000000 

Final LogLikelihood: -2937.802576

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/82_fasta/82_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/82_fasta/82_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/82_fasta/82_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:19 / finished: 07-Dec-2018 16:06:20

Elapsed time: 0.431 seconds

