mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/23_fasta/23_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/23_fasta/23_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -4332.144221] Initial branch length optimization
[00:00:00 -3534.795300] Model parameter optimization (eps = 10.000000)
[00:00:00 -3513.576520] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3253.021276] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3252.990707] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3252.990707] Model parameter optimization (eps = 3.000000)
[00:00:00 -3251.671757] FAST spr round 1 (radius: 5)
[00:00:00 -3248.452163] FAST spr round 2 (radius: 5)
[00:00:00 -3248.450223] Model parameter optimization (eps = 1.000000)
[00:00:00 -3248.358514] SLOW spr round 1 (radius: 5)
[00:00:00 -3248.345118] SLOW spr round 2 (radius: 10)
[00:00:00 -3248.344736] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -3248.343090


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.220918 0.273545 0.234789 0.270748 
   Substitution rates (ML): 0.892277 1.197825 1.150954 0.929170 0.849367 1.000000 

Final LogLikelihood: -3248.343090

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/23_fasta/23_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/23_fasta/23_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/23_fasta/23_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:19 / finished: 07-Dec-2018 16:06:19

Elapsed time: 0.325 seconds

