mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/90_fasta/90_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/90_fasta/90_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/90_fasta/90_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/90_fasta/90_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/90_fasta/90_fasta.raxml.rba
[00:00:00] Alignment comprises 42 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 42 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -13653.023359] Initial branch length optimization
[00:00:00 -10813.101362] Model parameter optimization (eps = 10.000000)
[00:00:00 -10807.449967] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -9622.783412] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -9369.860855] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -9369.689188] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -9369.660011] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -9369.660011] Model parameter optimization (eps = 3.000000)
[00:00:00 -9366.263524] FAST spr round 1 (radius: 15)
[00:00:00 -9273.211628] FAST spr round 2 (radius: 15)
[00:00:00 -9250.839536] FAST spr round 3 (radius: 15)
[00:00:00 -9250.333227] FAST spr round 4 (radius: 15)
[00:00:00 -9250.296173] Model parameter optimization (eps = 1.000000)
[00:00:01 -9248.977315] SLOW spr round 1 (radius: 5)
[00:00:01 -9248.936825] SLOW spr round 2 (radius: 10)
[00:00:02 -9248.936146] SLOW spr round 3 (radius: 15)
[00:00:02 -9248.936120] SLOW spr round 4 (radius: 20)
[00:00:02 -9248.936101] SLOW spr round 5 (radius: 25)
[00:00:02 -9248.936086] Model parameter optimization (eps = 0.100000)

[00:00:02] ML tree search #1, logLikelihood: -9248.916239


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247281 0.259942 0.248647 0.244130 
   Substitution rates (ML): 1.038057 0.971903 1.089663 0.878926 1.003545 1.000000 

Final LogLikelihood: -9248.916239

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/90_fasta/90_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/90_fasta/90_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/90_fasta/90_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:18 / finished: 07-Dec-2018 16:06:20

Elapsed time: 2.352 seconds

