mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/94_fasta/94_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/94_fasta/94_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Generating 1 random starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -4416.344125] Initial branch length optimization
[00:00:00 -3567.951917] Model parameter optimization (eps = 10.000000)
[00:00:00 -3563.310131] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3324.264485] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3324.202272] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3324.202272] Model parameter optimization (eps = 3.000000)
[00:00:00 -3323.810862] FAST spr round 1 (radius: 5)
[00:00:00 -3287.098515] FAST spr round 2 (radius: 5)
[00:00:00 -3283.765909] FAST spr round 3 (radius: 5)
[00:00:00 -3283.756165] Model parameter optimization (eps = 1.000000)
[00:00:00 -3283.268500] SLOW spr round 1 (radius: 5)
[00:00:00 -3283.262833] SLOW spr round 2 (radius: 10)
[00:00:00 -3283.261728] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -3283.260041


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244890 0.246975 0.264680 0.243455 
   Substitution rates (ML): 0.950111 1.064984 0.995667 1.210588 1.044753 1.000000 

Final LogLikelihood: -3283.260041

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/94_fasta/94_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/94_fasta/94_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d0.2_l0.1_seed6/pargenes/mlsearch_run/results/94_fasta/94_fasta.raxml.log

Analysis started: 07-Dec-2018 16:06:19 / finished: 07-Dec-2018 16:06:20

Elapsed time: 0.419 seconds

