MICAN_1_PE2165 MICAN
CYAA5_6_PE483 CYAA5
GLVIO1_1_PE41 GLVIO1
SYNPX_1_PE1207 SYNPX
SYNPW_2_PE1111 SYNPW
ACAM1_1_PE2801 ACAM1
TRIEI_1_PE3664 TRIEI
PROMM_1_PE876 PROMM
PROMT_1_PE988 PROMT
ANASP_6_PE5123 ANASP
SYNS9_1_PE1147 SYNS9
SYNS3_1_PE1284 SYNS3
PRMAR1_1_PE982 PRMAR1
SYNJA_1_PE2685 SYNJA
SYNJB_1_PE807 SYNJB
SYNSC_1_PE1290 SYNSC
PROM4_1_PE912 PROM4
PROM3_1_PE1442 PROM3
PROM1_1_PE1033 PROM1
NOSP7_2_PE4303 NOSP7
SYNE7_1_PE1884 SYNE7
THEEB_1_PE1242 THEEB
SYNP6_1_PE2209 SYNP6
CYAP8_1_PE1237 CYAP8
CYAP4_1_PE4255 CYAP4
SYNP2_5_PE965 SYNP2
CYAP7_1_PE2802 CYAP7
ANAVT_4_PE2366 ANAVT
SYNR3_2_PE1485 SYNR3
