> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = no, ALE logLk = -89.4524, libpll logLk = -2755.04, execution time = 0.011 s.)
((((ACAM1_1_PE2765:0.11698,((CYAA5_6_PE4520:0.141896,CYAP7_1_PE2963:0.160704)64:0.025881,SYNP2_5_PE2045:0.235294)90:0.046199)28:0.013647,((THEEB_1_PE591:0.217266,CYAP4_1_PE4793:0.101044)49:0.014276,((ANAVT_4_PE2660:0.012212,ANASP_6_PE69:0.017343)98:0.071612,NOSP7_2_PE2275:0.034461)97:0.07652)81:0.058624)29:0.008573,TRIEI_1_PE1799:0.13796):0.0230465,((SYNJA_1_PE2511:0.005869,SYNJB_1_PE1696:0.063222):0.137563,((SYNPW_2_PE320:0.146222,(SYNS3_1_PE312:0.113543,((SYNPX_1_PE276:0.125898,(SYNS9_1_PE2057:0.019772,SYNSC_1_PE264:0.106958)98:0.113616)43:0.038058,(PROM3_1_PE2430:0.026113,PROMM_1_PE2262:1e-06)98:0.103575)16:1e-06)22:1e-06)95:0.134206,(SYNE7_1_PE1071:1e-06,SYNP6_1_PE476:1e-06)100:0.132773):0.07065):0.0230465);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 28.8333, ALE logLk = -76.4134, libpll logLk = -2754.62, execution time = 0.016 s.)
(((SYNJA_1_PE2511:0.005869,SYNJB_1_PE1696:0.063222)100:0.137562,(((PROM3_1_PE2430:0.026113,PROMM_1_PE2262:1e-06):0.103577,((SYNPX_1_PE276:0.125898,(SYNS9_1_PE2057:0.019772,SYNSC_1_PE264:0.106958)98:0.113616):0.0380585,(SYNPW_2_PE320:0.146222,SYNS3_1_PE312:0.113544):1e-06):1e-06)95:0.134206,(SYNE7_1_PE1071:1e-06,SYNP6_1_PE476:1e-06)100:0.132773)89:0.07065):0.0230465,((((THEEB_1_PE591:0.217266,CYAP4_1_PE4793:0.101044)49:0.014276,((ANAVT_4_PE2660:0.012212,ANASP_6_PE69:0.017343)98:0.071612,NOSP7_2_PE2275:0.034461)97:0.07652):0.058624,(ACAM1_1_PE2765:0.116981,((CYAA5_6_PE4520:0.141896,CYAP7_1_PE2963:0.160704)64:0.025881,SYNP2_5_PE2045:0.235294):0.0462):0.013647):0.008573,TRIEI_1_PE1799:0.137963):0.0230465);
> family 1 tree 1 (total cost = 13, duplications = 1, losses = 11, contraction threshold = 59, ALE logLk = -71.0572, libpll logLk = -2754.35, execution time = 0.017 s.)
(((SYNJA_1_PE2511:0.005869,SYNJB_1_PE1696:0.063222)100:0.137562,(((PROM3_1_PE2430:0.026113,PROMM_1_PE2262:1e-06):0.103576,((SYNPW_2_PE320:0.146222,SYNS3_1_PE312:0.113544):1e-06,(SYNPX_1_PE276:0.125898,(SYNS9_1_PE2057:0.019772,SYNSC_1_PE264:0.106958):0.113616):0.0380587):1e-06)95:0.134206,(SYNE7_1_PE1071:1e-06,SYNP6_1_PE476:1e-06)100:0.132773)89:0.07065):0.0262614,((((ANAVT_4_PE2660:0.012212,ANASP_6_PE69:0.017343)98:0.071612,NOSP7_2_PE2275:0.034461):0.076522,(THEEB_1_PE591:0.217266,CYAP4_1_PE4793:0.101044):0.014277):0.0607672,(ACAM1_1_PE2765:0.134914,(TRIEI_1_PE1799:0.148225,((CYAA5_6_PE4520:0.141896,CYAP7_1_PE2963:0.160704)64:0.025881,SYNP2_5_PE2045:0.235294):0.0581547):1e-06):0.00468025):0.0262614);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 85, ALE logLk = -61.238, libpll logLk = -2763.43, execution time = 0.016 s.)
((((SYNP2_5_PE2045:0.235294,(CYAA5_6_PE4520:0.141897,CYAP7_1_PE2963:0.160705):0.025882):0.081265,(((ANAVT_4_PE2660:0.012212,ANASP_6_PE69:0.017343)98:0.071612,NOSP7_2_PE2275:0.034461):0.11846,TRIEI_1_PE1799:0.163217):1e-06):1e-06,(ACAM1_1_PE2765:0.133238,(THEEB_1_PE591:0.217266,CYAP4_1_PE4793:0.101044):0.0702892):1e-06):0.0316312,((SYNJA_1_PE2511:0.005869,SYNJB_1_PE1696:0.063222):0.137563,(((PROM3_1_PE2430:0.026113,PROMM_1_PE2262:1e-06):0.103576,((SYNPW_2_PE320:0.146222,SYNS3_1_PE312:0.113544):1e-06,(SYNPX_1_PE276:0.125898,(SYNS9_1_PE2057:0.019772,SYNSC_1_PE264:0.106958):0.113616):0.0380587):1e-06)95:0.134206,(SYNE7_1_PE1071:1e-06,SYNP6_1_PE476:1e-06)100:0.132773):0.07065):0.0316312);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 95.6667, ALE logLk = -61.238, libpll logLk = -2763.44, execution time = 0.012 s.)
((((((ANAVT_4_PE2660:0.012212,ANASP_6_PE69:0.017343)98:0.071612,NOSP7_2_PE2275:0.034461):0.130741,TRIEI_1_PE1799:0.150936):1e-06,(SYNP2_5_PE2045:0.235294,(CYAA5_6_PE4520:0.141897,CYAP7_1_PE2963:0.160705):0.025882):0.0748415):1e-06,(ACAM1_1_PE2765:0.131606,(THEEB_1_PE591:0.217266,CYAP4_1_PE4793:0.101044):0.0719209):1e-06):0.0316312,((SYNJA_1_PE2511:0.005869,SYNJB_1_PE1696:0.063222):0.137563,((SYNE7_1_PE1071:1e-06,SYNP6_1_PE476:1e-06):0.132773,((PROM3_1_PE2430:0.026113,PROMM_1_PE2262:1e-06):0.103576,((SYNPW_2_PE320:0.146222,SYNS3_1_PE312:0.113544):1e-06,(SYNPX_1_PE276:0.125898,(SYNS9_1_PE2057:0.019772,SYNSC_1_PE264:0.106958):0.113616):0.0380582):1e-06):0.134208):0.07065):0.0316312);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 98, ALE logLk = -61.238, libpll logLk = -2763.43, execution time = 0.012 s.)
((((TRIEI_1_PE1799:0.149206,(NOSP7_2_PE2275:0.034461,(ANAVT_4_PE2660:0.012212,ANASP_6_PE69:0.017343):0.071612):0.132471):1e-06,(SYNP2_5_PE2045:0.235294,(CYAA5_6_PE4520:0.141897,CYAP7_1_PE2963:0.160705):0.025882):0.0737709):1e-06,(ACAM1_1_PE2765:0.13141,(THEEB_1_PE591:0.217266,CYAP4_1_PE4793:0.101044):0.0721167):1e-06):0.0316312,((SYNJA_1_PE2511:0.005869,SYNJB_1_PE1696:0.063222):0.137563,((SYNE7_1_PE1071:1e-06,SYNP6_1_PE476:1e-06):0.132773,((PROM3_1_PE2430:0.026113,PROMM_1_PE2262:1e-06):0.103577,((SYNPW_2_PE320:0.146223,SYNS3_1_PE312:0.113543):1e-06,(SYNPX_1_PE276:0.125898,(SYNS9_1_PE2057:0.019772,SYNSC_1_PE264:0.106958):0.113616):0.0380582):1e-06):0.134208):0.07065):0.0316312);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -61.238, libpll logLk = -2763.44, execution time = 0.012 s.)
((((TRIEI_1_PE1799:0.147883,(NOSP7_2_PE2275:0.034461,(ANAVT_4_PE2660:0.012212,ANASP_6_PE69:0.017343):0.071612):0.133794):1e-06,(SYNP2_5_PE2045:0.235294,(CYAA5_6_PE4520:0.141897,CYAP7_1_PE2963:0.160705):0.025882):0.0730062):1e-06,(ACAM1_1_PE2765:0.13128,(THEEB_1_PE591:0.217266,CYAP4_1_PE4793:0.101044):0.0722473):1e-06):0.0316312,((((PROM3_1_PE2430:0.026113,PROMM_1_PE2262:1e-06):0.103577,((SYNPW_2_PE320:0.146222,SYNS3_1_PE312:0.113544):1e-06,(SYNPX_1_PE276:0.125898,(SYNS9_1_PE2057:0.019772,SYNSC_1_PE264:0.106958):0.113616):0.0380585):1e-06):0.134208,(SYNE7_1_PE1071:1e-06,SYNP6_1_PE476:1e-06):0.132773):0.07065,(SYNJA_1_PE2511:0.005869,SYNJB_1_PE1696:0.063222):0.137563):0.0316312);
