> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = no, ALE logLk = -115.714, libpll logLk = -2757.61, execution time = 0.011 s.)
((((CYAA5_6_PE4520:0.093058,CYAP7_1_PE2963:0.100533)53:0.018557,SYNP2_5_PE2045:0.139022)61:0.034203,((TRIEI_1_PE1799:0.096618,(SYNJB_1_PE1696:0.042748,SYNJA_1_PE2511:0.017326)100:0.11159)13:0.008236,(CYAP4_1_PE4793:0.072674,((NOSP7_2_PE2275:0.036838,(ANASP_6_PE69:0.015379,ANAVT_4_PE2660:0.013332)99:0.051946)98:0.041002,THEEB_1_PE591:0.135753)50:0.021186)73:0.041322)28:0.022271):0.013723,((((SYNPW_2_PE320:0.093671,(SYNS3_1_PE312:0.087158,((PROMM_1_PE2262:1e-06,PROM3_1_PE2430:0.025836)100:0.076551,(SYNS9_1_PE2057:0.038951,SYNSC_1_PE264:0.063107)98:0.074028)36:0.018453)20:0.009622)59:0.037319,SYNPX_1_PE276:0.061078)93:0.055542,(SYNP6_1_PE476:1e-06,SYNE7_1_PE1071:1e-06)100:0.060366):0.073471,ACAM1_1_PE2765:0.062083):0.013723);
> family 1 tree 1 (total cost = 36, duplications = 5, losses = 26, contraction threshold = 34.6667, ALE logLk = -99.6596, libpll logLk = -2754.79, execution time = 0.014 s.)
(((((((PROMM_1_PE2262:1e-06,PROM3_1_PE2430:0.025836)100:0.076551,(SYNS9_1_PE2057:0.038951,SYNSC_1_PE264:0.063107)98:0.074028):0.028074,(SYNPW_2_PE320:0.0942724,SYNS3_1_PE312:0.0961786):3e-06)59:0.037319,SYNPX_1_PE276:0.061078)93:0.055542,(SYNP6_1_PE476:1e-06,SYNE7_1_PE1071:1e-06)100:0.060366)98:0.07347,ACAM1_1_PE2765:0.062081):0.0231041,((SYNJB_1_PE1696:0.042748,SYNJA_1_PE2511:0.017326):0.130962,((CYAP4_1_PE4793:0.072674,((NOSP7_2_PE2275:0.036838,(ANASP_6_PE69:0.015379,ANAVT_4_PE2660:0.013332)99:0.051946)98:0.041002,THEEB_1_PE591:0.135753)50:0.021186):0.0565745,(((CYAA5_6_PE4520:0.093058,CYAP7_1_PE2963:0.100533)53:0.018557,SYNP2_5_PE2045:0.139022):0.0517957,TRIEI_1_PE1799:0.109533):2e-06):1e-06):0.0231041);
> family 1 tree 1 (total cost = 19, duplications = 2, losses = 15, contraction threshold = 52, ALE logLk = -78.6393, libpll logLk = -2754.24, execution time = 0.017 s.)
((((NOSP7_2_PE2275:0.036838,(ANASP_6_PE69:0.015379,ANAVT_4_PE2660:0.013332)99:0.051946):0.062189,(CYAP4_1_PE4793:0.076205,THEEB_1_PE591:0.153408):2e-06):0.0732638,(ACAM1_1_PE2765:0.0891757,(((CYAA5_6_PE4520:0.093058,CYAP7_1_PE2963:0.100533)53:0.018557,SYNP2_5_PE2045:0.139022):0.0473975,TRIEI_1_PE1799:0.113931):0.000352333):1e-06):1e-06,(((((PROMM_1_PE2262:1e-06,PROM3_1_PE2430:0.025836):0.099815,((SYNS9_1_PE2057:0.038951,SYNSC_1_PE264:0.063107):0.099195,(SYNPW_2_PE320:0.094803,SYNS3_1_PE312:0.095648):1e-06):1e-06)59:0.037319,SYNPX_1_PE276:0.061078)93:0.055542,(SYNP6_1_PE476:1e-06,SYNE7_1_PE1071:1e-06)100:0.060366):0.109003,(SYNJB_1_PE1696:0.042748,SYNJA_1_PE2511:0.017326):0.134011):1e-06);
> family 1 tree 1 (total cost = 13, duplications = 1, losses = 11, contraction threshold = 67, ALE logLk = -71.0572, libpll logLk = -2754.03, execution time = 0.017 s.)
((((NOSP7_2_PE2275:0.036838,(ANASP_6_PE69:0.015379,ANAVT_4_PE2660:0.013332)99:0.051946):0.062189,(CYAP4_1_PE4793:0.0753222,THEEB_1_PE591:0.154291):2e-06):0.0732638,(ACAM1_1_PE2765:0.0891757,(TRIEI_1_PE1799:0.113931,(SYNP2_5_PE2045:0.139022,(CYAA5_6_PE4520:0.093059,CYAP7_1_PE2963:0.100534):0.018558):0.0473975):0.000352333):1e-06):1e-06,((((PROMM_1_PE2262:1e-06,PROM3_1_PE2430:0.025836):0.12088,((SYNPW_2_PE320:0.094803,SYNS3_1_PE312:0.095648):0.0360603,((SYNS9_1_PE2057:0.038951,SYNSC_1_PE264:0.063107):0.132702,SYNPX_1_PE276:0.0677983):1e-06):1e-06)93:0.055542,(SYNP6_1_PE476:1e-06,SYNE7_1_PE1071:1e-06)100:0.060366):0.109003,(SYNJB_1_PE1696:0.042748,SYNJA_1_PE2511:0.017326):0.134011):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 98, ALE logLk = -61.238, libpll logLk = -2763.16, execution time = 0.011 s.)
((((TRIEI_1_PE1799:0.111682,(NOSP7_2_PE2275:0.036838,(ANASP_6_PE69:0.015379,ANAVT_4_PE2660:0.013332):0.051946):0.0966819):0.0111032,(SYNP2_5_PE2045:0.139022,(CYAA5_6_PE4520:0.093059,CYAP7_1_PE2963:0.100534):0.018558):0.0453708):1e-06,(ACAM1_1_PE2765:0.073334,(CYAP4_1_PE4793:0.0732037,THEEB_1_PE591:0.156409):0.079786):1e-06):1e-06,((SYNJB_1_PE1696:0.042748,SYNJA_1_PE2511:0.017326):0.136794,((SYNP6_1_PE476:1e-06,SYNE7_1_PE1071:1e-06):0.060366,((PROMM_1_PE2262:1e-06,PROM3_1_PE2430:0.025836):0.12088,((SYNPW_2_PE320:0.0977947,SYNS3_1_PE312:0.0926563):0.0326015,(SYNPX_1_PE276:0.0825828,(SYNS9_1_PE2057:0.038951,SYNSC_1_PE264:0.063107):0.117917):1e-06):1e-06):0.0929565):0.106219):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 99.1667, ALE logLk = -61.238, libpll logLk = -2763.16, execution time = 0.012 s.)
((((TRIEI_1_PE1799:0.111682,(NOSP7_2_PE2275:0.036838,(ANASP_6_PE69:0.015379,ANAVT_4_PE2660:0.013332):0.051946):0.0966819):0.0111032,(SYNP2_5_PE2045:0.139022,(CYAA5_6_PE4520:0.093059,CYAP7_1_PE2963:0.100534):0.018558):0.0453708):1e-06,(ACAM1_1_PE2765:0.073334,(CYAP4_1_PE4793:0.0732037,THEEB_1_PE591:0.156409):0.079786):1e-06):1e-06,((SYNJB_1_PE1696:0.042748,SYNJA_1_PE2511:0.017326):0.136794,((SYNP6_1_PE476:1e-06,SYNE7_1_PE1071:1e-06):0.060366,((PROMM_1_PE2262:1e-06,PROM3_1_PE2430:0.025836):0.12088,((SYNPW_2_PE320:0.0977947,SYNS3_1_PE312:0.0926563):0.0326015,(SYNPX_1_PE276:0.0825828,(SYNS9_1_PE2057:0.038951,SYNSC_1_PE264:0.063107):0.117917):1e-06):1e-06):0.0929565):0.106219):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -61.238, libpll logLk = -2763.14, execution time = 0.012 s.)
((((TRIEI_1_PE1799:0.109993,(NOSP7_2_PE2275:0.036838,(ANASP_6_PE69:0.015379,ANAVT_4_PE2660:0.013332):0.051946):0.0983713):0.0116114,(SYNP2_5_PE2045:0.139022,(CYAA5_6_PE4520:0.093059,CYAP7_1_PE2963:0.100534):0.018558):0.0448626):1e-06,(ACAM1_1_PE2765:0.0746639,(CYAP4_1_PE4793:0.0730814,THEEB_1_PE591:0.156532):0.0784561):1e-06):1e-06,((((PROMM_1_PE2262:1e-06,PROM3_1_PE2430:0.025836):0.12088,((SYNPW_2_PE320:0.0968783,SYNS3_1_PE312:0.0935727):0.0341737,(SYNPX_1_PE276:0.0764386,(SYNS9_1_PE2057:0.038951,SYNSC_1_PE264:0.063107):0.124061):1e-06):1e-06):0.0929565,(SYNP6_1_PE476:1e-06,SYNE7_1_PE1071:1e-06):0.060366):0.10622,(SYNJB_1_PE1696:0.042748,SYNJA_1_PE2511:0.017326):0.136795):1e-06);
