MICAN_1_PE2487 MICAN
MICAN_1_PE3165 MICAN
CYAA5_6_PE3543 CYAA5
CYAA5_6_PE2727 CYAA5
GLVIO1_1_PE3090 GLVIO1
SYNPX_1_PE2142 SYNPX
SYNPW_2_PE376 SYNPW
ACAM1_1_PE4429 ACAM1
ACAM1_1_PE4712 ACAM1
TRIEI_1_PE3391 TRIEI
TRIEI_1_PE1875 TRIEI
PROMM_1_PE2209 PROMM
PROMT_1_PE1894 PROMT
PROMS_1_PE1704 PROMS
PROM9_1_PE1748 PROM9
ANASP_6_PE1799 ANASP
ANASP_6_PE2117 ANASP
SYNS9_1_PE2008 SYNS9
SYNS3_1_PE371 SYNS3
PRMAR1_1_PE1658 PRMAR1
SYNJA_1_PE2147 SYNJA
SYNJA_1_PE161 SYNJA
SYNJB_1_PE2338 SYNJB
SYNJB_1_PE952 SYNJB
PROMP_1_PE1744 PROMP
SYNSC_1_PE311 SYNSC
SYNY3_4_PE2593 SYNY3
SYNY3_4_PE1908 SYNY3
PROM5_1_PE1684 PROM5
PROM4_1_PE1630 PROM4
PROM3_1_PE2345 PROM3
PROM2_1_PE1769 PROM2
PROM1_1_PE1939 PROM1
PROM0_1_PE1697 PROM0
NOSP7_2_PE5510 NOSP7
SYNE7_1_PE596 SYNE7
THEEB_1_PE1725 THEEB
ANAVT_4_PE4779 ANAVT
ANAVT_4_PE1076 ANAVT
CYAP8_1_PE319 CYAP8
CYAP4_1_PE2942 CYAP4
SYNP2_5_PE1762 SYNP2
SYNP2_5_PE2696 SYNP2
CYAP7_1_PE1766 CYAP7
CYAP7_1_PE3731 CYAP7
SYNP6_1_PE927 SYNP6
SYNR3_2_PE2173 SYNR3
