MICAN:MICAN_1_PE23
CYAA5:CYAA5_6_PE1432
GLVIO1:GLVIO1_1_PE3592
SYNPX:SYNPX_1_PE1247
SYNPW:SYNPW_2_PE1269
ACAM1:ACAM1_1_PE1064
TRIEI:TRIEI_1_PE2915
PROMM:PROMM_1_PE837
PROMT:PROMT_1_PE950
PROMS:PROMS_1_PE976
PROM9:PROM9_1_PE977
ANASP:ANASP_6_PE2724
PROMP:PROMP_1_PE1006
SYNS3:SYNS3_1_PE1329
PRMAR1:PRMAR1_1_PE952
SYNJA:SYNJA_1_PE197
SYNJB:SYNJB_1_PE1224
SYNS9:SYNS9_1_PE1105
SYNSC:SYNSC_1_PE1335
SYNY3:SYNY3_4_PE1041
PROM5:PROM5_1_PE963
PROM4:PROM4_1_PE884
PROM3:PROM3_1_PE1484
PROM2:PROM2_1_PE1008
PROM1:PROM1_1_PE996
PROM0:PROM0_1_PE978
NOSP7:NOSP7_2_PE3535
SYNE7:SYNE7_1_PE1943
THEEB:THEEB_1_PE1752
ANAVT:ANAVT_4_PE4270
CYAP8:CYAP8_1_PE1058
CYAP4:CYAP4_1_PE180
SYNP2:SYNP2_5_PE231
CYAP7:CYAP7_1_PE1519
SYNP6:SYNP6_1_PE2149
SYNR3:SYNR3_2_PE1197
