MICAN:MICAN_1_PE5736
CYAA5:CYAA5_6_PE4016
GLVIO1:GLVIO1_1_PE3922
SYNPX:SYNPX_1_PE2074
SYNPW:SYNPW_2_PE428
ACAM1:ACAM1_1_PE4587
TRIEI:TRIEI_1_PE2631
PROMM:PROMM_1_PE2158
PROMT:PROMT_1_PE1951
PROMS:PROMS_1_PE1755
PROM9:PROM9_1_PE1796
ANASP:ANASP_6_PE4205
SYNS9:SYNS9_1_PE1944
SYNS3:SYNS3_1_PE422
PRMAR1:PRMAR1_1_PE1703
SYNJA:SYNJA_1_PE1118
SYNJB:SYNJB_1_PE2533
PROMP:PROMP_1_PE1791
SYNSC:SYNSC_1_PE364
SYNY3:SYNY3_4_PE763
PROM5:PROM5_1_PE1733
PROM4:PROM4_1_PE1674
PROM3:PROM3_1_PE2287
PROM2:PROM2_1_PE1820
PROM1:PROM1_1_PE1990
PROM0:PROM0_1_PE1744
NOSP7:NOSP7_2_PE3954
SYNE7:SYNE7_1_PE2224
THEEB:THEEB_1_PE87
ANAVT:ANAVT_4_PE695
CYAP8:CYAP8_1_PE242
CYAP4:CYAP4_1_PE1082
SYNP2:SYNP2_5_PE1043
CYAP7:CYAP7_1_PE3616
SYNP6:SYNP6_1_PE1871
SYNR3:SYNR3_2_PE2122
