MICAN_1_PE5736 MICAN
CYAA5_6_PE4016 CYAA5
GLVIO1_1_PE3922 GLVIO1
SYNPX_1_PE2074 SYNPX
SYNPW_2_PE428 SYNPW
ACAM1_1_PE4587 ACAM1
TRIEI_1_PE2631 TRIEI
PROMM_1_PE2158 PROMM
PROMT_1_PE1951 PROMT
PROMS_1_PE1755 PROMS
PROM9_1_PE1796 PROM9
ANASP_6_PE4205 ANASP
SYNS9_1_PE1944 SYNS9
SYNS3_1_PE422 SYNS3
PRMAR1_1_PE1703 PRMAR1
SYNJA_1_PE1118 SYNJA
SYNJB_1_PE2533 SYNJB
PROMP_1_PE1791 PROMP
SYNSC_1_PE364 SYNSC
SYNY3_4_PE763 SYNY3
PROM5_1_PE1733 PROM5
PROM4_1_PE1674 PROM4
PROM3_1_PE2287 PROM3
PROM2_1_PE1820 PROM2
PROM1_1_PE1990 PROM1
PROM0_1_PE1744 PROM0
NOSP7_2_PE3954 NOSP7
SYNE7_1_PE2224 SYNE7
THEEB_1_PE87 THEEB
ANAVT_4_PE695 ANAVT
CYAP8_1_PE242 CYAP8
CYAP4_1_PE1082 CYAP4
SYNP2_5_PE1043 SYNP2
CYAP7_1_PE3616 CYAP7
SYNP6_1_PE1871 SYNP6
SYNR3_2_PE2122 SYNR3
