> family 1 tree 1 re-rooting (total cost = 67, duplications = 9, losses = 49, contraction threshold = no, ALE logLk = -164.556, libpll logLk = -1558.25, execution time = 0.012 s.)
((((((((((SYNPW_2_PE2504:0.036747,SYNS3_1_PE2857:0.062332)69:0.093941,(SYNS9_1_PE2278:0.063263,(SYNSC_1_PE2609:0.075943,SYNPX_1_PE2499:0.049824)53:0.016192)63:0.076497)49:0.061318,(PROMT_1_PE2142:1e-06,PROM1_1_PE2173:0.028985)89:0.132397)32:0.08946,SYNR3_2_PE2507:0.203013)5:0.054255,(PRMAR1_1_PE1862:0.249803,(PROM3_1_PE2971:1e-06,PROMM_1_PE2756:0.014288)100:0.122709)16:0.080952)15:0.079891,PROM4_1_PE1835:0.174586)24:0.102269,((PROM5_1_PE1889:1e-06,PROMP_1_PE1939:0.056765)78:0.085539,((PROM0_1_PE1891:0.013332,PROMS_1_PE1905:1e-06)87:0.027408,(PROM2_1_PE1968:0.046841,PROM9_1_PE1945:1e-06)25:0.013147)54:0.039003)90:0.34787)22:0.139273,ACAM1_1_PE1329:0.046681)6:0.141865,(THEEB_1_PE1568:0.139611,((GLVIO1_1_PE734:1.21276,CYAP4_1_PE4434:1e-06)37:0.411351,(CYAP7_1_PE4354:0.28277,(SYNE7_1_PE2499:1e-06,SYNP6_1_PE1605:1e-06)100:0.30492)33:0.141401)1:0.012242)2:0.057731):0.165665,((SYNJB_1_PE1373:0.02885,SYNJA_1_PE2083:1e-06):0.381564,(NOSP7_2_PE953:0.220985,(ANASP_6_PE574:0.046303,ANAVT_4_PE334:1e-06)79:1e-06):1.00622):0.165665);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 8, losses = 42, contraction threshold = 15.3333, ALE logLk = -150.135, libpll logLk = -1561.93, execution time = 0.017 s.)
((CYAP7_1_PE4354:0.28277,(SYNE7_1_PE2499:1e-06,SYNP6_1_PE1605:1e-06)100:0.30492):0.0707005,((GLVIO1_1_PE734:1.21276,CYAP4_1_PE4434:1e-06):0.411351,(((SYNJB_1_PE1373:0.02885,SYNJA_1_PE2083:1e-06)99:0.381562,(NOSP7_2_PE953:0.220985,(ANASP_6_PE574:0.046303,ANAVT_4_PE334:1e-06)79:1e-06)99:1.00622):0.345764,(((SYNR3_2_PE2507:0.297213,((((SYNPW_2_PE2504:0.036747,SYNS3_1_PE2857:0.062332)69:0.093941,(SYNS9_1_PE2278:0.063263,(SYNSC_1_PE2609:0.075943,SYNPX_1_PE2499:0.049824)53:0.016192)63:0.076497)49:0.061318,(PROMT_1_PE2142:1e-06,PROM1_1_PE2173:0.028985)89:0.132397):0.213689,((PRMAR1_1_PE1862:0.249803,(PROM3_1_PE2971:1e-06,PROMM_1_PE2756:0.014288)100:0.122709):0.152854,PROM4_1_PE1835:0.182578):2e-06):1e-06):0.236415,((PROM5_1_PE1889:1e-06,PROMP_1_PE1939:0.056765)78:0.085539,((PROM0_1_PE1891:0.013332,PROMS_1_PE1905:1e-06)87:0.027408,(PROM2_1_PE1968:0.046841,PROM9_1_PE1945:1e-06)25:0.013147)54:0.039003)90:0.34787):0.319626,(THEEB_1_PE1568:0.203944,ACAM1_1_PE1329:0.181945):2e-06):0.0564998):0.0555402):0.0707005);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 5, losses = 30, contraction threshold = 29.6667, ALE logLk = -126.843, libpll logLk = -1569.4, execution time = 0.015 s.)
((((SYNJB_1_PE1373:0.02885,SYNJA_1_PE2083:1e-06)99:0.381562,(NOSP7_2_PE953:0.220985,(ANASP_6_PE574:0.046303,ANAVT_4_PE334:1e-06)79:1e-06)99:1.00622):0.345764,((THEEB_1_PE1568:0.279091,ACAM1_1_PE1329:0.106798):2e-06,(SYNR3_2_PE2507:0.312793,((((SYNPW_2_PE2504:0.036747,SYNS3_1_PE2857:0.062332)69:0.093941,(SYNS9_1_PE2278:0.063263,(SYNSC_1_PE2609:0.075943,SYNPX_1_PE2499:0.049824)53:0.016192)63:0.076497)49:0.061318,(PROMT_1_PE2142:1e-06,PROM1_1_PE2173:0.028985)89:0.132397):0.190616,((PROM3_1_PE2971:1e-06,PROMM_1_PE2756:0.014288):0.311785,(((PROM5_1_PE1889:1e-06,PROMP_1_PE1939:0.056765)78:0.085539,(PROM9_1_PE1945:0.013147,((PROM0_1_PE1891:0.013332,PROMS_1_PE1905:1e-06):0.0280999,PROM2_1_PE1968:0.0592961):1e-06)54:0.039003):0.414602,(PRMAR1_1_PE1862:0.370568,PROM4_1_PE1835:0.214664):0.0355376):1e-06):2e-06):1e-06):0.501151):0.0564998):0.0277701,((GLVIO1_1_PE734:1.21276,CYAP4_1_PE4434:1e-06):0.411351,(CYAP7_1_PE4354:0.28277,(SYNE7_1_PE2499:1e-06,SYNP6_1_PE1605:1e-06)100:0.30492):0.141401):0.0277701);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 49, ALE logLk = -84.0314, libpll logLk = -1581.33, execution time = 0.014 s.)
((((NOSP7_2_PE953:0.220985,(ANASP_6_PE574:0.046303,ANAVT_4_PE334:1e-06)79:1e-06):1.3431,CYAP7_1_PE4354:0.488597):0.0777828,(ACAM1_1_PE1329:0.124411,(THEEB_1_PE1568:0.173608,CYAP4_1_PE4434:0.389597):0.121866):1e-06):1e-06,(((SYNE7_1_PE2499:1e-06,SYNP6_1_PE1605:1e-06):0.481856,(SYNR3_2_PE2507:0.272059,(((PROM3_1_PE2971:1e-06,PROMM_1_PE2756:0.014288):0.282965,((PRMAR1_1_PE1862:0.362605,PROM4_1_PE1835:0.222627):0.0837251,(((PROM5_1_PE1889:1e-06,PROMP_1_PE1939:0.056765)78:0.085539,(PROM9_1_PE1945:0.013147,((PROM0_1_PE1891:0.013332,PROMS_1_PE1905:1e-06):0.0279339,PROM2_1_PE1968:0.0594621):1e-06)54:0.039003):0.482597,(PROMT_1_PE2142:1e-06,PROM1_1_PE2173:0.028985):0.323545):1e-06):1e-06):1e-06,((SYNPW_2_PE2504:0.036747,SYNS3_1_PE2857:0.062332):0.093941,(SYNS9_1_PE2278:0.063263,(SYNSC_1_PE2609:0.075943,SYNPX_1_PE2499:0.049824)53:0.016192):0.076497):0.218215):1e-06):0.511876):0.0634341,((SYNJB_1_PE1373:0.02885,SYNJA_1_PE2083:1e-06):0.731407,GLVIO1_1_PE734:1.67557):1e-06):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 72, ALE logLk = -78.4435, libpll logLk = -1581.86, execution time = 0.015 s.)
((((NOSP7_2_PE953:0.220985,(ANASP_6_PE574:0.046303,ANAVT_4_PE334:1e-06)79:1e-06):1.34212,CYAP7_1_PE4354:0.489576):0.0915145,(ACAM1_1_PE1329:0.108865,(THEEB_1_PE1568:0.167233,CYAP4_1_PE4434:0.395972):0.137412):1e-06):1e-06,(((SYNE7_1_PE2499:1e-06,SYNP6_1_PE1605:1e-06):0.481856,(SYNR3_2_PE2507:0.272059,(((PROM3_1_PE2971:1e-06,PROMM_1_PE2756:0.014288):0.274739,((PRMAR1_1_PE1862:0.355255,PROM4_1_PE1835:0.229977):0.100086,(((PROM5_1_PE1889:1e-06,PROMP_1_PE1939:0.056765):0.085539,(PROM9_1_PE1945:0.013147,((PROM0_1_PE1891:0.013332,PROMS_1_PE1905:1e-06):0.0279339,PROM2_1_PE1968:0.0594621):1e-06):0.0455765):0.530384,(PROMT_1_PE2142:1e-06,PROM1_1_PE2173:0.028985):0.275758):1e-06):1e-06):1e-06,((SYNPW_2_PE2504:0.036747,SYNS3_1_PE2857:0.062332):0.093941,(SYNPX_1_PE2499:0.066015,(SYNS9_1_PE2278:0.065287,SYNSC_1_PE2609:0.090111):1e-06):0.084593):0.218215):1e-06):0.511876):0.0634341,((SYNJB_1_PE1373:0.02885,SYNJA_1_PE2083:1e-06):0.731407,GLVIO1_1_PE734:1.67557):1e-06):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 89.6667, ALE logLk = -78.4435, libpll logLk = -1581.85, execution time = 0.016 s.)
((((NOSP7_2_PE953:0.220985,(ANASP_6_PE574:0.046303,ANAVT_4_PE334:1e-06):1e-06):1.34187,CYAP7_1_PE4354:0.48983):0.0948711,(ACAM1_1_PE1329:0.104979,(THEEB_1_PE1568:0.165608,CYAP4_1_PE4434:0.397597):0.141298):1e-06):1e-06,(((SYNE7_1_PE2499:1e-06,SYNP6_1_PE1605:1e-06):0.481856,(SYNR3_2_PE2507:0.272059,(((PROM3_1_PE2971:1e-06,PROMM_1_PE2756:0.014288):0.274739,((PRMAR1_1_PE1862:0.353505,PROM4_1_PE1835:0.231727):0.100086,(((PROM9_1_PE1945:0.013147,(PROM2_1_PE1968:0.0594823,(PROM0_1_PE1891:0.013332,PROMS_1_PE1905:1e-06):0.0279137):1e-06):0.0455765,(PROM5_1_PE1889:1e-06,PROMP_1_PE1939:0.056765):0.085539):0.530384,(PROMT_1_PE2142:1e-06,PROM1_1_PE2173:0.028985):0.275758):1e-06):1e-06):1e-06,((SYNPW_2_PE2504:0.036747,SYNS3_1_PE2857:0.062332):0.093941,(SYNPX_1_PE2499:0.066015,(SYNS9_1_PE2278:0.065287,SYNSC_1_PE2609:0.090111):1e-06):0.084593):0.218215):1e-06):0.511876):0.0634341,((SYNJB_1_PE1373:0.02885,SYNJA_1_PE2083:1e-06):0.731407,GLVIO1_1_PE734:1.67557):1e-06):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -78.4435, libpll logLk = -1581.86, execution time = 0.014 s.)
(((CYAP7_1_PE4354:0.495773,(NOSP7_2_PE953:0.220985,(ANASP_6_PE574:0.046303,ANAVT_4_PE334:1e-06):1e-06):1.33593):0.0780607,(ACAM1_1_PE1329:0.100029,(THEEB_1_PE1568:0.157779,CYAP4_1_PE4434:0.405426):0.146248):1e-06):1e-06,(((SYNR3_2_PE2507:0.272059,(((PROM3_1_PE2971:1e-06,PROMM_1_PE2756:0.014288):0.281401,((PRMAR1_1_PE1862:0.372552,PROM4_1_PE1835:0.21268):0.100421,((PROMT_1_PE2142:1e-06,PROM1_1_PE2173:0.028985):0.301832,((PROM9_1_PE1945:0.013147,(PROM2_1_PE1968:0.0592576,(PROM0_1_PE1891:0.013332,PROMS_1_PE1905:1e-06):0.0281384):1e-06):0.0455765,(PROM5_1_PE1889:1e-06,PROMP_1_PE1939:0.056765):0.085539):0.50431):1e-06):1e-06):1e-06,((SYNPW_2_PE2504:0.036747,SYNS3_1_PE2857:0.062332):0.093941,(SYNPX_1_PE2499:0.066015,(SYNS9_1_PE2278:0.0648822,SYNSC_1_PE2609:0.0905158):1e-06):0.084593):0.227384):1e-06):0.503267,(SYNE7_1_PE2499:1e-06,SYNP6_1_PE1605:1e-06):0.490466):0.0634341,(GLVIO1_1_PE734:1.67557,(SYNJB_1_PE1373:0.02885,SYNJA_1_PE2083:1e-06):0.731407):1e-06):1e-06);
