MICAN_1_PE1372 MICAN
CYAA5_6_PE1800 CYAA5
GLVIO1_1_PE1505 GLVIO1
SYNPX_1_PE149 SYNPX
SYNPW_2_PE201 SYNPW
ACAM1_1_PE1951 ACAM1
TRIEI_1_PE4069 TRIEI
PROMM_1_PE2400 PROMM
PROMT_1_PE2010 PROMT
PROMS_1_PE1811 PROMS
PROM9_1_PE1850 PROM9
ANASP_6_PE2808 ANASP
PROMP_1_PE1844 PROMP
SYNS3_1_PE193 SYNS3
PRMAR1_1_PE1761 PRMAR1
SYNJA_1_PE1446 SYNJA
SYNJB_1_PE319 SYNJB
SYNS9_1_PE176 SYNS9
SYNSC_1_PE124 SYNSC
SYNY3_4_PE1531 SYNY3
PROM5_1_PE1792 PROM5
PROM4_1_PE1731 PROM4
PROM3_1_PE2576 PROM3
PROM2_1_PE1875 PROM2
PROM1_1_PE2049 PROM1
PROM0_1_PE1799 PROM0
NOSP7_2_PE1797 NOSP7
SYNE7_1_PE2257 SYNE7
THEEB_1_PE1065 THEEB
SYNP6_1_PE1839 SYNP6
CYAP8_1_PE3907 CYAP8
CYAP4_1_PE4675 CYAP4
SYNP2_5_PE1226 SYNP2
CYAP7_1_PE1356 CYAP7
ANAVT_4_PE1089 ANAVT
SYNR3_2_PE135 SYNR3
