MICAN_1_PE384 MICAN
CYAA5_6_PE1869 CYAA5
GLVIO1_1_PE3248 GLVIO1
SYNPX_1_PE94 SYNPX
SYNPW_2_PE146 SYNPW
ACAM1_1_PE4387 ACAM1
TRIEI_1_PE3457 TRIEI
PROMM_1_PE128 PROMM
PROMT_1_PE2043 PROMT
PROMS_1_PE1841 PROMS
PROM9_1_PE1880 PROM9
ANASP_6_PE5262 ANASP
SYNS9_1_PE132 SYNS9
SYNS3_1_PE89 SYNS3
PRMAR1_1_PE1794 PRMAR1
SYNJA_1_PE79 SYNJA
SYNJB_1_PE1990 SYNJB
PROMP_1_PE1874 PROMP
SYNSC_1_PE83 SYNSC
SYNY3_4_PE1536 SYNY3
PROM5_1_PE1823 PROM5
PROM4_1_PE1764 PROM4
PROM3_1_PE155 PROM3
PROM2_1_PE1905 PROM2
PROM1_1_PE2082 PROM1
PROM0_1_PE1827 PROM0
NOSP7_2_PE5841 NOSP7
SYNE7_1_PE2488 SYNE7
THEEB_1_PE646 THEEB
ANAVT_4_PE2509 ANAVT
CYAP8_1_PE3958 CYAP8
CYAP4_1_PE2733 CYAP4
SYNP2_5_PE1177 SYNP2
CYAP7_1_PE1853 CYAP7
SYNP6_1_PE1616 SYNP6
SYNR3_2_PE91 SYNR3
