> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -12.3223, libpll logLk = -3497.63, execution time = 0 s.)
(G6_28:0.776859,(((G1_27:0.150225,G4_27:0.283497)14:1e-06,G2_27:0.141003):0.833125,(G8_27:0.934679,(G9_27:0.225353,((G0_27:2.38212,G10_27:1e-06)25:0.308958,(G11_27:0.156018,G12_27:0.101154)50:0.205916)8:0.25933)22:1.11593):0.461825):0.776859);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 14, ALE logLk = -12.3223, libpll logLk = -3497.63, execution time = 0.001 s.)
(G6_28:0.776859,((G2_27:0.141003,(G1_27:0.150225,G4_27:0.283497):1e-06):0.833125,(G8_27:0.934679,(G9_27:0.225353,((G0_27:2.38212,G10_27:1e-06):0.308958,(G11_27:0.156018,G12_27:0.101154):0.205916):0.25933)22:1.11593):0.461825):0.776859);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 20, ALE logLk = -12.3223, libpll logLk = -3497.63, execution time = 0.001 s.)
(G6_28:0.776859,((G2_27:0.141003,(G1_27:0.150225,G4_27:0.283497):1e-06):0.833125,(G8_27:0.934679,(G9_27:0.225353,((G0_27:2.38212,G10_27:1e-06):0.308958,(G11_27:0.156018,G12_27:0.101154):0.205916):0.25933):1.11593):0.461825):0.776859);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 22, ALE logLk = -12.3223, libpll logLk = -3497.63, execution time = 0.001 s.)
(G6_28:0.776859,((G2_27:0.141003,(G1_27:0.150225,G4_27:0.283497):1e-06):0.833125,(G8_27:0.934679,(G9_27:0.225353,((G0_27:2.38212,G10_27:1e-06):0.308958,(G11_27:0.156018,G12_27:0.101154):0.205916):0.25933):1.11593):0.461825):0.776859);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 25, ALE logLk = -12.3223, libpll logLk = -3497.63, execution time = 0.001 s.)
(G6_28:0.776859,((G2_27:0.141003,(G1_27:0.150225,G4_27:0.283497):1e-06):0.833125,(G8_27:0.934679,(G9_27:0.225353,((G11_27:0.156018,G12_27:0.101154):0.205916,(G0_27:2.38212,G10_27:1e-06):0.308958):0.25933):1.11593):0.461825):0.776859);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 50, ALE logLk = -12.2752, libpll logLk = -3497.87, execution time = 0.001 s.)
(G6_28:0.892315,(((G2_27:0.141003,(G1_27:0.150225,G4_27:0.283497):1e-06):1.21798,G8_27:1.01165):1e-06,(G9_27:0.225353,((G0_27:2.38213,G10_27:1e-06):0.308958,(G11_27:0.156018,G12_27:0.101154):0.205916):0.25933):1.57776):0.892315);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 51, ALE logLk = -12.2752, libpll logLk = -3497.87, execution time = 0.001 s.)
(G6_28:0.892315,((G8_27:1.01165,(G2_27:0.141003,(G1_27:0.150225,G4_27:0.283497):1e-06):1.21798):1e-06,(G9_27:0.225353,((G0_27:2.38213,G10_27:1e-06):0.308958,(G11_27:0.156018,G12_27:0.101154):0.205916):0.25933):1.57776):0.892315);
