MICAN:MICAN_1_PE629
CYAA5:CYAA5_6_PE3085
GLVIO1:GLVIO1_1_PE1740
SYNPX:SYNPX_1_PE1033
SYNPW:SYNPW_2_PE1068
TRIEI:TRIEI_1_PE132
PROMM:PROMM_1_PE753
PROMT:PROMT_1_PE884
PROMS:PROMS_1_PE913
PROM9:PROM9_1_PE913
ANASP:ANASP_6_PE746
SYNS9:SYNS9_1_PE1290
SYNS3:SYNS3_1_PE1595
PRMAR1:PRMAR1_1_PE750
SYNJA:SYNJA_1_PE2646
SYNJB:SYNJB_1_PE181
PROMP:PROMP_1_PE1069
SYNSC:SYNSC_1_PE1132
SYNY3:SYNY3_4_PE303
PROM5:PROM5_1_PE1026
PROM4:PROM4_1_PE702
PROM3:PROM3_1_PE1572
PROM2:PROM2_1_PE944
PROM1:PROM1_1_PE930
PROM0:PROM0_1_PE915
NOSP7:NOSP7_2_PE673
SYNE7:SYNE7_1_PE2298
ANAVT:ANAVT_4_PE4623
CYAP8:CYAP8_1_PE2195
CYAP4:CYAP4_1_PE1382
SYNP2:SYNP2_5_PE1795
CYAP7:CYAP7_1_PE1630
SYNP6:SYNP6_1_PE1800
SYNR3:SYNR3_2_PE1324
