MICAN_1_PE629 MICAN
CYAA5_6_PE3085 CYAA5
GLVIO1_1_PE1740 GLVIO1
SYNPX_1_PE1033 SYNPX
SYNPW_2_PE1068 SYNPW
TRIEI_1_PE132 TRIEI
PROMM_1_PE753 PROMM
PROMT_1_PE884 PROMT
PROMS_1_PE913 PROMS
PROM9_1_PE913 PROM9
ANASP_6_PE746 ANASP
SYNS9_1_PE1290 SYNS9
SYNS3_1_PE1595 SYNS3
PRMAR1_1_PE750 PRMAR1
SYNJA_1_PE2646 SYNJA
SYNJB_1_PE181 SYNJB
PROMP_1_PE1069 PROMP
SYNSC_1_PE1132 SYNSC
SYNY3_4_PE303 SYNY3
PROM5_1_PE1026 PROM5
PROM4_1_PE702 PROM4
PROM3_1_PE1572 PROM3
PROM2_1_PE944 PROM2
PROM1_1_PE930 PROM1
PROM0_1_PE915 PROM0
NOSP7_2_PE673 NOSP7
SYNE7_1_PE2298 SYNE7
ANAVT_4_PE4623 ANAVT
CYAP8_1_PE2195 CYAP8
CYAP4_1_PE1382 CYAP4
SYNP2_5_PE1795 SYNP2
CYAP7_1_PE1630 CYAP7
SYNP6_1_PE1800 SYNP6
SYNR3_2_PE1324 SYNR3
