CYAA5:CYAA5_6_PE773
SYNPX:SYNPX_1_PE505
SYNPW:SYNPW_2_PE2006
TRIEI:TRIEI_1_PE3016
PROMM:PROMM_1_PE1808
PROMT:PROMT_1_PE1790
PROMS:PROMS_1_PE1641
PROM9:PROM9_1_PE1686
ANASP:ANASP_6_PE309
PROMP:PROMP_1_PE1680
SYNS3:SYNS3_1_PE2249
PRMAR1:PRMAR1_1_PE1593
SYNS9:SYNS9_1_PE493
SYNSC:SYNSC_1_PE2134
SYNY3:SYNY3_4_PE1577
PROM5:PROM5_1_PE1621
PROM4:PROM4_1_PE1564
PROM3:PROM3_1_PE489
PROM2:PROM2_1_PE1707
PROM1:PROM1_1_PE1835
PROM0:PROM0_1_PE1634
NOSP7:NOSP7_2_PE5098
SYNE7:SYNE7_1_PE187
CYAP7:CYAP7_1_PE4834
SYNP6:SYNP6_1_PE1324
SYNR3:SYNR3_2_PE1867
