GLVIO1:GLVIO1_1_PE734
SYNPX:SYNPX_1_PE2499
SYNPW:SYNPW_2_PE2504
ACAM1:ACAM1_1_PE1329
PROMM:PROMM_1_PE2756
PROMT:PROMT_1_PE2142
PROMS:PROMS_1_PE1905
PROM9:PROM9_1_PE1945
ANASP:ANASP_6_PE574
SYNS9:SYNS9_1_PE2278
SYNS3:SYNS3_1_PE2857
PRMAR1:PRMAR1_1_PE1862
SYNJA:SYNJA_1_PE2083
SYNJB:SYNJB_1_PE1373
PROMP:PROMP_1_PE1939
SYNSC:SYNSC_1_PE2609
PROM5:PROM5_1_PE1889
PROM4:PROM4_1_PE1835
PROM3:PROM3_1_PE2971
PROM2:PROM2_1_PE1968
PROM1:PROM1_1_PE2173
PROM0:PROM0_1_PE1891
NOSP7:NOSP7_2_PE953
SYNE7:SYNE7_1_PE2499
THEEB:THEEB_1_PE1568
SYNP6:SYNP6_1_PE1605
CYAP4:CYAP4_1_PE4434
CYAP7:CYAP7_1_PE4354
ANAVT:ANAVT_4_PE334
SYNR3:SYNR3_2_PE2507
