> family 1 tree 1 re-rooting (total cost = 57, duplications = 9, losses = 39, contraction threshold = no, ALE logLk = -131.933, libpll logLk = -4025.14, execution time = 0.011 s.)
((((((SYNR3_2_PE1492:0.534528,(((PROM3_1_PE1451:0.003119,PROMM_1_PE870:0.038291)99:0.188262,(SYNPW_2_PE1117:0.251618,SYNS3_1_PE1290:0.094227)69:0.090746)70:0.111968,(SYNSC_1_PE1295:0.289443,(SYNS9_1_PE1141:0.209269,SYNPX_1_PE1213:0.238073)76:0.079949)91:0.181269)78:0.076862)100:1.01643,THEEB_1_PE1192:0.334979)93:0.247606,TRIEI_1_PE802:0.236695)74:0.124496,((NOSP7_2_PE1496:0.127587,(ANASP_6_PE1035:0.001946,ANAVT_4_PE3675:0.020181)51:0.021472)73:0.067613,CYAP4_1_PE2475:0.190442)81:0.141163)45:0.060594,(((SYNY3_4_PE61:0.392175,(CYAP8_1_PE3980:0.191925,CYAA5_6_PE3820:0.19374)93:0.164273)60:0.102841,(SYNP2_5_PE62:0.419992,(MICAN_1_PE4133:0.178206,CYAP7_1_PE5053:0.250896)52:0.076214)68:0.072789)46:0.076584,((TRIEI_1_PE3844:0.80965,(SYNJB_1_PE366:0.089283,SYNJA_1_PE1720:0.031425)98:0.422783)94:0.440517,ACAM1_1_PE742:0.396337)19:0.020705)32:0.029445):0.35135,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.351353);
> family 1 tree 1 (total cost = 47, duplications = 7, losses = 33, contraction threshold = 49.3333, ALE logLk = -121.813, libpll logLk = -4028.32, execution time = 0.018 s.)
((TRIEI_1_PE802:0.236695,((TRIEI_1_PE3844:0.80965,(SYNJB_1_PE366:0.089283,SYNJA_1_PE1720:0.031425)98:0.422783):0.520963,((SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.758095,(((NOSP7_2_PE1496:0.127587,(ANASP_6_PE1035:0.001946,ANAVT_4_PE3675:0.020181)51:0.021472)73:0.067613,CYAP4_1_PE2475:0.190442):0.17336,(ACAM1_1_PE742:0.413592,((SYNY3_4_PE61:0.392175,(CYAP8_1_PE3980:0.191925,CYAA5_6_PE3820:0.19374)93:0.164273):0.102842,(SYNP2_5_PE62:0.419992,(MICAN_1_PE4133:0.178206,CYAP7_1_PE5053:0.250896)52:0.076214):0.072789):0.0800358):0.0578419):1e-06):1e-06)74:0.124496):0.123803,((SYNR3_2_PE1492:0.534528,(((PROM3_1_PE1451:0.003119,PROMM_1_PE870:0.038291)99:0.188262,(SYNPW_2_PE1117:0.251618,SYNS3_1_PE1290:0.094227)69:0.090746)70:0.111968,(SYNSC_1_PE1295:0.289443,(SYNS9_1_PE1141:0.209269,SYNPX_1_PE1213:0.238073)76:0.079949)91:0.181269)78:0.076862):1.01644,THEEB_1_PE1192:0.334982):0.123803);
> family 1 tree 1 (total cost = 41, duplications = 6, losses = 29, contraction threshold = 68.3333, ALE logLk = -114.071, libpll logLk = -4041.97, execution time = 0.019 s.)
((TRIEI_1_PE802:0.236695,((TRIEI_1_PE3844:0.80965,(SYNJB_1_PE366:0.089283,SYNJA_1_PE1720:0.031425)98:0.422783):0.520963,((SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.758095,(((NOSP7_2_PE1496:0.127587,(ANASP_6_PE1035:0.001946,ANAVT_4_PE3675:0.020181):0.021472)73:0.067613,CYAP4_1_PE2475:0.190442):0.17336,(ACAM1_1_PE742:0.413592,(SYNP2_5_PE62:0.474584,(SYNY3_4_PE61:0.504114,((CYAP8_1_PE3980:0.191925,CYAA5_6_PE3820:0.19374):0.263775,(MICAN_1_PE4133:0.178206,CYAP7_1_PE5053:0.250896):0.152342):1e-06):0.0332232):0.0982331):0.0578419):1e-06):1e-06)74:0.124496):0.123803,((SYNR3_2_PE1492:0.534528,(((PROM3_1_PE1451:0.003119,PROMM_1_PE870:0.038291)99:0.188262,(SYNPW_2_PE1117:0.251618,SYNS3_1_PE1290:0.094227)69:0.090746)70:0.111968,(SYNSC_1_PE1295:0.289443,(SYNS9_1_PE1141:0.209269,SYNPX_1_PE1213:0.238073)76:0.079949)91:0.181269)78:0.076862):1.01644,THEEB_1_PE1192:0.334982):0.123803);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 74, ALE logLk = -101.59, libpll logLk = -4059.87, execution time = 0.024 s.)
((((SYNR3_2_PE1492:0.534528,((PROM3_1_PE1451:0.003119,PROMM_1_PE870:0.038291):0.30023,((SYNSC_1_PE1295:0.289443,(SYNS9_1_PE1141:0.209269,SYNPX_1_PE1213:0.238073)76:0.079949):0.186867,(SYNPW_2_PE1117:0.251618,SYNS3_1_PE1290:0.094227):0.197116):1e-06)78:0.076862)100:1.01643,THEEB_1_PE1192:0.334979):0.448913,((SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.738595,((CYAP4_1_PE2475:0.190444,(NOSP7_2_PE1496:0.127587,(ANASP_6_PE1035:0.001946,ANAVT_4_PE3675:0.020181):0.021472):0.067615):0.220228,(ACAM1_1_PE742:0.452007,(TRIEI_1_PE802:0.403514,(SYNP2_5_PE62:0.474584,(SYNY3_4_PE61:0.503103,((CYAP8_1_PE3980:0.191925,CYAA5_6_PE3820:0.19374):0.264109,(MICAN_1_PE4133:0.178206,CYAP7_1_PE5053:0.250896):0.152008):1e-06):0.0332232):0.142498):1e-06):1e-06):1e-06):1e-06):0.254637,(TRIEI_1_PE3844:0.809653,(SYNJB_1_PE366:0.089283,SYNJA_1_PE1720:0.031425):0.422785):0.254637);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 87.6667, ALE logLk = -85.9024, libpll logLk = -4083.92, execution time = 0.022 s.)
((((SYNR3_2_PE1492:0.534528,((PROM3_1_PE1451:0.003119,PROMM_1_PE870:0.038291):0.30023,((SYNPX_1_PE1213:0.318021,(SYNSC_1_PE1295:0.292919,SYNS9_1_PE1141:0.285742):1e-06):0.226842,(SYNPW_2_PE1117:0.251618,SYNS3_1_PE1290:0.094227):0.197116):1e-06):0.132846)100:1.01643,THEEB_1_PE1192:0.334979):0.452594,((SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.72909,(((TRIEI_1_PE802:0.36258,(NOSP7_2_PE1496:0.127587,(ANASP_6_PE1035:0.001946,ANAVT_4_PE3675:0.020181):0.021472):0.207387):0.0411315,(SYNP2_5_PE62:0.474584,(SYNY3_4_PE61:0.503103,((CYAP8_1_PE3980:0.191925,CYAA5_6_PE3820:0.19374):0.264109,(MICAN_1_PE4133:0.178206,CYAP7_1_PE5053:0.250896):0.152008):1e-06):0.0332232):0.143689):1e-06,(CYAP4_1_PE2475:0.398698,ACAM1_1_PE742:0.439989):1e-06):0.0137663):1e-06):0.251824,(TRIEI_1_PE3844:0.809653,(SYNJB_1_PE366:0.089283,SYNJA_1_PE1720:0.031425):0.422785):0.251824);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 95.3333, ALE logLk = -61.3115, libpll logLk = -4112.98, execution time = 0.016 s.)
(((((NOSP7_2_PE1496:0.127587,(ANASP_6_PE1035:0.001946,ANAVT_4_PE3675:0.020181):0.021472):0.311233,(TRIEI_1_PE802:0.439179,TRIEI_1_PE3844:1.28292):1e-06):1e-06,(SYNP2_5_PE62:0.474584,(SYNY3_4_PE61:0.504114,((CYAP8_1_PE3980:0.191925,CYAA5_6_PE3820:0.19374):0.263775,(MICAN_1_PE4133:0.178206,CYAP7_1_PE5053:0.250896):0.152342):1e-06):0.0332232):0.209088):1e-06,(ACAM1_1_PE742:0.5024,(THEEB_1_PE1192:0.636606,CYAP4_1_PE2475:0.40208):0.00468078):1e-06):1e-06,((SYNJB_1_PE366:0.089283,SYNJA_1_PE1720:0.031425):0.903287,((SYNR3_2_PE1492:0.534528,((PROM3_1_PE1451:0.003119,PROMM_1_PE870:0.038291):0.30023,((SYNPW_2_PE1117:0.251618,SYNS3_1_PE1290:0.094227):0.197116,(SYNPX_1_PE1213:0.318021,(SYNSC_1_PE1295:0.293077,SYNS9_1_PE1141:0.285584):1e-06):0.226842):1e-06):0.132846):1.40873,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.743101):0.0101636):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -61.3115, libpll logLk = -4112.99, execution time = 0.013 s.)
(((((NOSP7_2_PE1496:0.127587,(ANASP_6_PE1035:0.001946,ANAVT_4_PE3675:0.020181):0.021472):0.337957,(TRIEI_1_PE802:0.395474,TRIEI_1_PE3844:1.32663):1e-06):1e-06,(SYNP2_5_PE62:0.474584,(SYNY3_4_PE61:0.499297,((CYAP8_1_PE3980:0.191925,CYAA5_6_PE3820:0.19374):0.265444,(MICAN_1_PE4133:0.178206,CYAP7_1_PE5053:0.250896):0.150673):1e-06):0.0332232):0.223887):0.10375,(ACAM1_1_PE742:0.678202,(THEEB_1_PE1192:0.49586,CYAP4_1_PE2475:0.542826):1e-06):1e-06):1e-06,(((SYNR3_2_PE1492:0.534528,((PROM3_1_PE1451:0.003119,PROMM_1_PE870:0.038291):0.30023,((SYNPW_2_PE1117:0.251618,SYNS3_1_PE1290:0.094227):0.186719,(SYNPX_1_PE1213:0.318021,(SYNSC_1_PE1295:0.298326,SYNS9_1_PE1141:0.280335):1e-06):0.237239):1e-06):0.132846):1.4222,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.729634):0.0101636,(SYNJB_1_PE366:0.089283,SYNJA_1_PE1720:0.031425):0.903287):1e-06);
