MICAN_1_PE4594 MICAN
CYAA5_6_PE1820 CYAA5
GLVIO1_1_PE2576 GLVIO1
SYNPX_1_PE1988 SYNPX
SYNPW_2_PE513 SYNPW
ACAM1_1_PE5563 ACAM1
TRIEI_1_PE4099 TRIEI
PROMM_1_PE2074 PROMM
PROMT_1_PE382 PROMT
PROMS_1_PE336 PROMS
NOSP7_2_PE2487 NOSP7
ANASP_6_PE3240 ANASP
ANASP_6_PE4120 ANASP
PROMP_1_PE318 PROMP
SYNS3_1_PE516 SYNS3
PRMAR1_1_PE349 PRMAR1
SYNJA_1_PE1131 SYNJA
SYNJB_1_PE2521 SYNJB
SYNS9_1_PE1852 SYNS9
SYNSC_1_PE458 SYNSC
SYNY3_4_PE309 SYNY3
PROM5_1_PE345 PROM5
PROM4_1_PE346 PROM4
PROM3_1_PE2197 PROM3
PROM2_1_PE335 PROM2
PROM1_1_PE401 PROM1
PROM0_1_PE337 PROM0
PROM9_1_PE327 PROM9
SYNE7_1_PE2461 SYNE7
THEEB_1_PE977 THEEB
ANAVT_4_PE4872 ANAVT
ANAVT_4_PE778 ANAVT
CYAP8_1_PE2884 CYAP8
CYAP8_1_PE1768 CYAP8
CYAP4_1_PE3853 CYAP4
SYNP2_5_PE1686 SYNP2
CYAP7_1_PE3397 CYAP7
SYNP6_1_PE1641 SYNP6
SYNR3_2_PE413 SYNR3
