MICAN MICAN_1_PE2079
CYAA5 CYAA5_6_PE3706
GLVIO1 GLVIO1_1_PE3838
SYNPX SYNPX_1_PE1177
SYNPW SYNPW_2_PE1480
ACAM1 ACAM1_1_PE4040
TRIEI TRIEI_1_PE1412
PROMM PROMM_1_PE890
PROMT PROMT_1_PE1001
PROMS PROMS_1_PE1027
NOSP7 NOSP7_2_PE4997
ANASP ANASP_6_PE5211
SYNS9 SYNS9_1_PE1166
SYNS3 SYNS3_1_PE1644
PRMAR1 PRMAR1_1_PE998
SYNJA SYNJA_1_PE1674
SYNJB SYNJB_1_PE1180
PROMP PROMP_1_PE947
SYNSC SYNSC_1_PE1272
SYNY3 SYNY3_4_PE2426
PROM5 PROM5_1_PE914
PROM4 PROM4_1_PE929
PROM3 PROM3_1_PE1427
PROM2 PROM2_1_PE1060
PROM1 PROM1_1_PE1046
PROM0 PROM0_1_PE1031
PROM9 PROM9_1_PE1026
SYNE7 SYNE7_1_PE1324
THEEB THEEB_1_PE951
ANAVT ANAVT_4_PE2756
CYAP8 CYAP8_1_PE4127
CYAP4 CYAP4_1_PE1601
SYNP2 SYNP2_5_PE1267
CYAP7 CYAP7_1_PE3645
SYNP6 SYNP6_1_PE227
SYNR3 SYNR3_2_PE1465
