MICAN_1_PE6169 MICAN
CYAA5_6_PE797 CYAA5
GLVIO1_1_PE3548 GLVIO1
SYNPX_1_PE1115 SYNPX
SYNPW_2_PE1301 SYNPW
ACAM1_1_PE1339 ACAM1
TRIEI_1_PE2271 TRIEI
PROMM_1_PE668 PROMM
PROMT_1_PE786 PROMT
PROMS_1_PE825 PROMS
PROM9_1_PE827 PROM9
ANASP_6_PE780 ANASP
SYNS9_1_PE1220 SYNS9
SYNS3_1_PE1648 SYNS3
SYNS3_1_PE1649 SYNS3
PRMAR1_1_PE837 PRMAR1
SYNJA_1_PE81 SYNJA
SYNJB_1_PE1992 SYNJB
PROMP_1_PE862 PROMP
SYNSC_1_PE1225 SYNSC
SYNY3_4_PE1558 SYNY3
PROM5_1_PE818 PROM5
PROM4_1_PE998 PROM4
PROM3_1_PE1670 PROM3
PROM2_1_PE858 PROM2
PROM1_1_PE799 PROM1
PROM0_1_PE827 PROM0
NOSP7_2_PE1427 NOSP7
SYNE7_1_PE604 SYNE7
THEEB_1_PE2368 THEEB
SYNP6_1_PE920 SYNP6
CYAP8_1_PE1563 CYAP8
CYAP4_1_PE1768 CYAP4
SYNP2_5_PE316 SYNP2
CYAP7_1_PE5144 CYAP7
ANAVT_4_PE4648 ANAVT
SYNR3_2_PE1256 SYNR3
