MICAN MICAN_1_PE3395
MICAN MICAN_1_PE1391
MICAN MICAN_1_PE4155
CYAA5 CYAA5_6_PE3875
CYAA5 CYAA5_6_PE552
GLVIO1 GLVIO1_1_PE2513
GLVIO1 GLVIO1_1_PE1785
SYNPX SYNPX_1_PE90
SYNPW SYNPW_2_PE142
ACAM1 ACAM1_1_PE953
ACAM1 ACAM1_1_PE886
ACAM1 ACAM1_1_PE5583
TRIEI TRIEI_1_PE2642
TRIEI TRIEI_1_PE3610
PROMM PROMM_1_PE124
PROMT PROMT_1_PE2046
PROMS PROMS_1_PE1844
NOSP7 NOSP7_2_PE5247
NOSP7 NOSP7_2_PE4912
NOSP7 NOSP7_2_PE403
ANASP ANASP_6_PE4033
ANASP ANASP_6_PE1402
SYNS9 SYNS9_1_PE129
SYNS3 SYNS3_1_PE85
PRMAR1 PRMAR1_1_PE1797
SYNJA SYNJA_1_PE535
SYNJB SYNJB_1_PE2774
PROMP PROMP_1_PE1877
SYNSC SYNSC_1_PE79
SYNY3 SYNY3_4_PE1588
PROM5 PROM5_1_PE1826
PROM4 PROM4_1_PE1768
PROM3 PROM3_1_PE151
PROM2 PROM2_1_PE1908
PROM1 PROM1_1_PE2085
PROM0 PROM0_1_PE1830
PROM9 PROM9_1_PE1883
SYNE7 SYNE7_1_PE2418
SYNE7 SYNE7_2_PE9
THEEB THEEB_1_PE850
ANAVT ANAVT_4_PE1666
ANAVT ANAVT_4_PE4990
ANAVT ANAVT_4_PE3934
CYAP8 CYAP8_1_PE1098
CYAP8 CYAP8_1_PE1718
CYAP4 CYAP4_1_PE196
CYAP4 CYAP4_1_PE4502
SYNP2 SYNP2_5_PE1619
CYAP7 CYAP7_1_PE3608
CYAP7 CYAP7_1_PE2078
CYAP7 CYAP7_1_PE5167
SYNP6 SYNP6_1_PE1686
SYNR3 SYNR3_2_PE87
