> family 1 tree 1 re-rooting (total cost = 72, duplications = 10, losses = 52, contraction threshold = no, ALE logLk = -149.962, libpll logLk = -3560.52, execution time = 0.004 s.)
((((((((((CYAP4_1_PE2552:0.09007,CYAP8_1_PE3307:0.035777)97:0.050358,MICAN_1_PE3773:0.086504)97:0.047328,(CYAP7_1_PE1604:0.031144,CYAA5_6_PE2242:0.025719)99:0.106632)53:0.048212,(CYAP4_1_PE1741:0.040225,(NOSP7_2_PE5954:0.053228,(ANAVT_4_PE964:0.006657,ANASP_6_PE2930:0.012701)99:0.064342)71:0.041205)71:0.040263)59:0.057393,ACAM1_1_PE333:0.036728)100:0.198418,(NOSP7_2_PE3396:0.078951,(ANAVT_4_PE2437:0.040852,ANASP_6_PE4770:0.021738)100:0.062589)92:0.061181)38:0.035366,THEEB_1_PE597:0.18562)40:0.051323,MICAN_1_PE6041:0.129664)19:0.029123,((CYAP8_1_PE1385:0.105815,CYAA5_6_PE2761:0.109184)57:0.033107,CYAP4_1_PE455:0.153988)21:0.021923):0.0150675,(CYAP7_1_PE443:0.097092,(TRIEI_1_PE3484:0.094181,SYNY3_4_PE1388:0.173887):0.059311):0.0150685);
> family 1 tree 1 re-rooting (total cost = 55, duplications = 8, losses = 39, contraction threshold = 37, ALE logLk = -123.378, libpll logLk = -3560.18, execution time = 0.007 s.)
(MICAN_1_PE3773:0.043258,((CYAP4_1_PE2552:0.09007,CYAP8_1_PE3307:0.035777):0.050358,(((((NOSP7_2_PE3396:0.078951,(ANAVT_4_PE2437:0.040852,ANASP_6_PE4770:0.021738)100:0.062589)92:0.061181,((CYAP4_1_PE455:0.175659,((TRIEI_1_PE3484:0.094181,SYNY3_4_PE1388:0.173887):0.10462,((CYAP8_1_PE1385:0.105815,CYAA5_6_PE2761:0.109184):0.0786168,(CYAP7_1_PE443:0.147952,MICAN_1_PE6041:0.138057):1e-06):4e-06):1e-06)40:0.051323,THEEB_1_PE597:0.18562)38:0.035366)100:0.198418,ACAM1_1_PE333:0.036728)59:0.057393,(CYAP4_1_PE1741:0.040225,(NOSP7_2_PE5954:0.053228,(ANAVT_4_PE964:0.006657,ANASP_6_PE2930:0.012701)99:0.064342)71:0.041205)71:0.040263)53:0.048212,(CYAP7_1_PE1604:0.031144,CYAA5_6_PE2242:0.025719)99:0.106632):0.047328):0.043252);
> family 1 tree 1 (total cost = 44, duplications = 6, losses = 32, contraction threshold = 55.6667, ALE logLk = -110.384, libpll logLk = -3569.06, execution time = 0.01 s.)
((((CYAP7_1_PE1604:0.031144,CYAA5_6_PE2242:0.025719):0.106636,(((((TRIEI_1_PE3484:0.094181,SYNY3_4_PE1388:0.173887):0.192966,((NOSP7_2_PE3396:0.078951,(ANAVT_4_PE2437:0.040852,ANASP_6_PE4770:0.021738)100:0.062589):0.0820223,((CYAP8_1_PE1385:0.105815,CYAA5_6_PE2761:0.109184):0.0790122,(CYAP7_1_PE443:0.148511,MICAN_1_PE6041:0.137498):1e-06):0.0804122):1e-06):0.0226655,(CYAP4_1_PE455:0.250788,THEEB_1_PE597:0.191189):2e-06)100:0.198418,ACAM1_1_PE333:0.036728):0.057393,(CYAP4_1_PE1741:0.040225,(NOSP7_2_PE5954:0.053228,(ANAVT_4_PE964:0.006657,ANASP_6_PE2930:0.012701)99:0.064342)71:0.041205):0.040263):0.048212)97:0.047328,MICAN_1_PE3773:0.086504):0.025179,(CYAP4_1_PE2552:0.090072,CYAP8_1_PE3307:0.035782):0.025179);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 4, losses = 26, contraction threshold = 71, ALE logLk = -99.9915, libpll logLk = -3590.31, execution time = 0.007 s.)
((((CYAP4_1_PE2552:0.09007,CYAP8_1_PE3307:0.035777)97:0.050358,MICAN_1_PE3773:0.086504):0.11417,(((CYAP7_1_PE1604:0.031144,CYAA5_6_PE2242:0.025719):0.154278,(NOSP7_2_PE5954:0.053228,(ANAVT_4_PE964:0.006657,ANASP_6_PE2930:0.012701):0.064342):0.0820368):0.0485916,(ACAM1_1_PE333:0.0471063,CYAP4_1_PE1741:0.127504):1e-06):1e-06):0.155334,(((TRIEI_1_PE3484:0.094181,SYNY3_4_PE1388:0.173887):0.156091,((NOSP7_2_PE3396:0.078951,(ANAVT_4_PE2437:0.040852,ANASP_6_PE4770:0.021738)100:0.062589):0.128913,((CYAP8_1_PE1385:0.105815,CYAA5_6_PE2761:0.109184):0.0697606,(CYAP7_1_PE443:0.136761,MICAN_1_PE6041:0.149248):1e-06):0.0335216):1e-06):0.0226655,(CYAP4_1_PE455:0.22573,THEEB_1_PE597:0.216247):2e-06):0.155334);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 93.6667, ALE logLk = -89.9764, libpll logLk = -3590.85, execution time = 0.007 s.)
((((TRIEI_1_PE3484:0.244726,(NOSP7_2_PE3396:0.078951,(ANAVT_4_PE2437:0.040852,ANASP_6_PE4770:0.021738):0.062589):0.115894):1e-06,(SYNY3_4_PE1388:0.270454,((CYAP8_1_PE1385:0.105815,CYAA5_6_PE2761:0.109184):0.0781977,(CYAP7_1_PE443:0.145027,MICAN_1_PE6041:0.140982):1e-06):1e-06):0.100579):0.0449638,(CYAP4_1_PE455:0.249551,THEEB_1_PE597:0.192426):2e-06):0.155334,(((CYAP4_1_PE2552:0.09007,CYAP8_1_PE3307:0.035777)97:0.050358,MICAN_1_PE3773:0.086504):0.11417,(((CYAP7_1_PE1604:0.031144,CYAA5_6_PE2242:0.025719):0.152859,(NOSP7_2_PE5954:0.053228,(ANAVT_4_PE964:0.006657,ANASP_6_PE2930:0.012701):0.064342):0.0834562):1e-06,(ACAM1_1_PE333:0.0817005,CYAP4_1_PE1741:0.0929095):1e-06):1e-06):0.155334);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 99, ALE logLk = -58.4454, libpll logLk = -3690.86, execution time = 0.01 s.)
((((TRIEI_1_PE3484:0.251163,(NOSP7_2_PE3396:0.078951,(ANAVT_4_PE2437:0.040852,ANASP_6_PE4770:0.021738):0.062589):0.109457):1e-06,(SYNY3_4_PE1388:0.271599,((CYAP8_1_PE1385:0.105815,CYAA5_6_PE2761:0.109184):0.0790484,(CYAP7_1_PE443:0.146536,MICAN_1_PE6041:0.139473):1e-06):1e-06):0.10316):0.0449638,(CYAP4_1_PE455:0.250788,THEEB_1_PE597:0.191189):2e-06):0.149929,(((NOSP7_2_PE5954:0.053228,(ANAVT_4_PE964:0.006657,ANASP_6_PE2930:0.012701):0.064342):0.0925196,((CYAA5_6_PE2242:0.137834,CYAP8_1_PE3307:0.12798):1e-06,(CYAP7_1_PE1604:0.140722,MICAN_1_PE3773:0.130886):1e-06):0.0756534):0.057392,(ACAM1_1_PE333:0.0810156,(CYAP4_1_PE1741:0.0878551,CYAP4_1_PE2552:0.228601):0.0131064):1e-06):0.149929);
> family 1 tree 1 (total cost = 9, duplications = 4, losses = 1, contraction threshold = 100, ALE logLk = -44.4536, libpll logLk = -3936.13, execution time = 0.006 s.)
(((TRIEI_1_PE3484:0.308878,((NOSP7_2_PE5954:0.053228,(ANAVT_4_PE964:0.006657,ANASP_6_PE2930:0.012701):0.064342):0.219043,(NOSP7_2_PE3396:0.078951,(ANAVT_4_PE2437:0.040852,ANASP_6_PE4770:0.021738):0.062589):0.179417):1e-06):1e-06,(SYNY3_4_PE1388:0.4731,(((CYAA5_6_PE2242:0.135549,CYAP8_1_PE3307:0.130265):1e-06,(CYAP7_1_PE1604:0.139383,MICAN_1_PE3773:0.132225):1e-06):0.26687,((CYAP8_1_PE1385:0.105815,CYAA5_6_PE2761:0.109184):0.0752206,(CYAP7_1_PE443:0.141632,MICAN_1_PE6041:0.144377):1e-06):0.176894):1e-06):2e-06):0.0173056,(ACAM1_1_PE333:0.212652,(THEEB_1_PE597:0.370386,(CYAP4_1_PE455:0.345709,(CYAP4_1_PE1741:0.0818693,CYAP4_1_PE2552:0.234587):0.201825):1e-06):1e-06):0.0173056);
