> family 1 tree 1 re-rooting (total cost = 64, duplications = 9, losses = 46, contraction threshold = no, ALE logLk = -137.763, libpll logLk = -3562.24, execution time = 0.004 s.)
((((((((CYAA5_6_PE2242:1e-06,CYAP7_1_PE1604:0.076981)100:0.277035,(MICAN_1_PE3773:0.12159,(CYAP8_1_PE3307:1e-06,CYAP4_1_PE2552:0.183722)96:0.102649)91:0.060373)76:0.070098,((NOSP7_2_PE5954:0.077502,(ANAVT_4_PE964:0.00222,ANASP_6_PE2930:0.016964)95:0.061446)76:0.05558,CYAP4_1_PE1741:0.052406)65:0.044236)42:0.078449,ACAM1_1_PE333:0.113773)100:1.17965,(((ANAVT_4_PE2437:0.072828,ANASP_6_PE4770:1e-06)99:0.121153,NOSP7_2_PE3396:0.099678)97:0.169605,THEEB_1_PE597:0.4927)35:0.077659)62:0.041412,TRIEI_1_PE3484:0.259673)37:0.019362,(CYAP8_1_PE1385:0.216587,(SYNY3_4_PE1388:0.451608,CYAA5_6_PE2761:0.173897)30:0.055609)28:0.034082):1e-06,((MICAN_1_PE6041:0.289439,CYAP7_1_PE443:0.209103):0.026159,CYAP4_1_PE455:0.366752):1e-06);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = 29.6667, ALE logLk = -125.607, libpll logLk = -3564.67, execution time = 0.008 s.)
((MICAN_1_PE3773:0.12159,(CYAP8_1_PE3307:1e-06,CYAP4_1_PE2552:0.183722)96:0.102649):0.0301865,((CYAA5_6_PE2242:1e-06,CYAP7_1_PE1604:0.076981):0.277039,((ACAM1_1_PE333:0.113773,((((ANAVT_4_PE2437:0.072828,ANASP_6_PE4770:1e-06)99:0.121153,NOSP7_2_PE3396:0.099678)97:0.169605,THEEB_1_PE597:0.4927)35:0.077659,((CYAP4_1_PE455:0.366753,((SYNY3_4_PE1388:0.451608,CYAA5_6_PE2761:0.173897):0.0896901,(CYAP8_1_PE1385:0.248048,(MICAN_1_PE6041:0.289439,CYAP7_1_PE443:0.209103):0.0287776):2e-06):0.0170427)37:0.019362,TRIEI_1_PE3484:0.259673)62:0.041412)100:1.17965)42:0.078449,((NOSP7_2_PE5954:0.077502,(ANAVT_4_PE964:0.00222,ANASP_6_PE2930:0.016964)95:0.061446)76:0.05558,CYAP4_1_PE1741:0.052406)65:0.044236):0.070098):0.0301865);
> family 1 tree 1 (total cost = 45, duplications = 6, losses = 33, contraction threshold = 40.3333, ALE logLk = -112.558, libpll logLk = -3563.94, execution time = 0.01 s.)
((((ACAM1_1_PE333:0.113773,((CYAP4_1_PE455:0.386114,(TRIEI_1_PE3484:0.261163,(SYNY3_4_PE1388:0.541298,((CYAP8_1_PE1385:0.219858,CYAA5_6_PE2761:0.226235):0.0299563,(MICAN_1_PE6041:0.289439,CYAP7_1_PE443:0.209103):0.0302817):1e-06):0.0488168):1e-06):0.0510931,(((ANAVT_4_PE2437:0.072828,ANASP_6_PE4770:1e-06)99:0.121153,NOSP7_2_PE3396:0.099678):0.169607,THEEB_1_PE597:0.492702):0.077659)100:1.17965)42:0.078449,((NOSP7_2_PE5954:0.077502,(ANAVT_4_PE964:0.00222,ANASP_6_PE2930:0.016964)95:0.061446)76:0.05558,CYAP4_1_PE1741:0.052406)65:0.044236)76:0.070098,(MICAN_1_PE3773:0.12159,(CYAP8_1_PE3307:1e-06,CYAP4_1_PE2552:0.183722)96:0.102649)91:0.060373):0.138517,(CYAA5_6_PE2242:2e-06,CYAP7_1_PE1604:0.076982):0.138521);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 70.5, ALE logLk = -95.1296, libpll logLk = -3574.92, execution time = 0.007 s.)
((((((ANAVT_4_PE2437:0.072828,ANASP_6_PE4770:1e-06)99:0.121153,NOSP7_2_PE3396:0.099678):0.260403,TRIEI_1_PE3484:0.287946):1e-06,(SYNY3_4_PE1388:0.541298,((CYAP8_1_PE1385:0.221221,CYAA5_6_PE2761:0.224872):0.0278935,(MICAN_1_PE6041:0.289439,CYAP7_1_PE443:0.209103):0.0323446):1e-06):0.0914076):1e-06,(THEEB_1_PE597:0.573405,CYAP4_1_PE455:0.424479):2e-06):0.634285,(((CYAA5_6_PE2242:1e-06,CYAP7_1_PE1604:0.076981)100:0.277035,(MICAN_1_PE3773:0.12159,(CYAP8_1_PE3307:1e-06,CYAP4_1_PE2552:0.183722)96:0.102649)91:0.060373):0.0897103,((NOSP7_2_PE5954:0.077502,(ANAVT_4_PE964:0.00222,ANASP_6_PE2930:0.016964)95:0.061446):0.139042,(ACAM1_1_PE333:0.180818,CYAP4_1_PE1741:0.108047):1e-06):0.00250575):0.634285);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 92.3333, ALE logLk = -81.2756, libpll logLk = -3608.79, execution time = 0.008 s.)
(((CYAP8_1_PE3307:1e-06,CYAP4_1_PE2552:0.183722):0.261285,(((NOSP7_2_PE5954:0.077502,(ANAVT_4_PE964:0.00222,ANASP_6_PE2930:0.016964):0.061446):0.10382,((CYAA5_6_PE2242:1e-06,CYAP7_1_PE1604:0.076981):0.28106,MICAN_1_PE3773:0.17794):0.0660965):0.0635535,(ACAM1_1_PE333:0.127543,CYAP4_1_PE1741:0.161322):1e-06):1e-06):0.64682,(((((ANAVT_4_PE2437:0.072828,ANASP_6_PE4770:1e-06)99:0.121153,NOSP7_2_PE3396:0.099678):0.268616,TRIEI_1_PE3484:0.279733):1e-06,(SYNY3_4_PE1388:0.541298,((CYAP8_1_PE1385:0.224531,CYAA5_6_PE2761:0.221562):0.0217049,(MICAN_1_PE6041:0.289439,CYAP7_1_PE443:0.209103):0.0385331):1e-06):0.0908914):1e-06,(THEEB_1_PE597:0.581022,CYAP4_1_PE455:0.416862):2e-06):0.64682);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = 97.3333, ALE logLk = -66.3036, libpll logLk = -3626.07, execution time = 0.01 s.)
((((TRIEI_1_PE3484:0.290409,((ANAVT_4_PE2437:0.072828,ANASP_6_PE4770:1e-06):0.121153,NOSP7_2_PE3396:0.099678):0.25794):1e-06,(SYNY3_4_PE1388:0.541298,((CYAP8_1_PE1385:0.220294,CYAA5_6_PE2761:0.225799):0.0293216,(MICAN_1_PE6041:0.289439,CYAP7_1_PE443:0.209103):0.0309164):1e-06):0.091492):1e-06,(THEEB_1_PE597:0.572492,CYAP4_1_PE455:0.425392):2e-06):0.635115,(((NOSP7_2_PE5954:0.077502,(ANAVT_4_PE964:0.00222,ANASP_6_PE2930:0.016964):0.061446):0.120245,((CYAA5_6_PE2242:1e-06,CYAP7_1_PE1604:0.076981):0.299374,(MICAN_1_PE3773:0.138699,CYAP8_1_PE3307:0.0855428):0.0380335):0.0496723):0.078448,(ACAM1_1_PE333:0.17427,(CYAP4_1_PE1741:0.11026,CYAP4_1_PE2552:0.403224):0.0179527):1e-06):0.635115);
> family 1 tree 1 (total cost = 9, duplications = 4, losses = 1, contraction threshold = 100, ALE logLk = -44.4536, libpll logLk = -3936.38, execution time = 0.005 s.)
(((TRIEI_1_PE3484:0.897743,((NOSP7_2_PE3396:0.099678,(ANAVT_4_PE2437:0.072828,ANASP_6_PE4770:1e-06):0.121153):0.826921,(NOSP7_2_PE5954:0.077502,(ANAVT_4_PE964:0.00222,ANASP_6_PE2930:0.016964):0.061446):0.778263):1e-06):1e-06,(SYNY3_4_PE1388:1.27788,(((CYAP8_1_PE3307:0.167149,CYAA5_6_PE2242:0.27291):1e-06,(MICAN_1_PE3773:0.186323,CYAP7_1_PE1604:0.349656):1e-06):0.846391,((CYAP8_1_PE1385:0.221221,CYAA5_6_PE2761:0.224872):0.0263463,(MICAN_1_PE6041:0.289439,CYAP7_1_PE443:0.209103):0.0338917):0.626937):1e-06):2e-06):1e-06,(ACAM1_1_PE333:0.89246,(THEEB_1_PE597:1.32963,(CYAP4_1_PE455:0.918083,(CYAP4_1_PE1741:0.0991955,CYAP4_1_PE2552:0.414289):0.767546):1e-06):1e-06):1e-06);
