> family 1 tree 1 re-rooting (total cost = 24, duplications = 5, losses = 14, contraction threshold = no, ALE logLk = -44.0644, libpll logLk = -3185.29, execution time = 0.003 s.)
((((G4_5:0.117753,G5_6:0.174587)98:0.107083,(G8_25:0.404424,G3_6:0.280934)60:0.064336)79:0.403836,((G0_25:0.558769,G1_25:0.365982)100:1.20569,G13_25:0.228296)59:0.295561):0.189588,(G10_25:0.22507,G11_9:0.311605):0.189588);
> family 1 tree 1 (total cost = 24, duplications = 5, losses = 14, contraction threshold = 59.8333, ALE logLk = -44.0644, libpll logLk = -3185.29, execution time = 0.005 s.)
((G8_25:0.404424,G3_6:0.280934):0.032168,(((G10_25:0.22507,G11_9:0.311598):0.379176,((G0_25:0.558769,G1_25:0.365982):1.20569,G13_25:0.228296):0.295562):0.403836,(G4_5:0.117753,G5_6:0.174587):0.107086):0.032168);
> family 1 tree 1 (total cost = 21, duplications = 5, losses = 11, contraction threshold = 72.6667, ALE logLk = -37.7608, libpll logLk = -3186.18, execution time = 0.005 s.)
(((G10_25:0.22507,G11_9:0.311598):0.379176,((G0_25:0.558769,G1_25:0.365982):1.20569,G13_25:0.228296):0.295562):0.218002,(G8_25:0.468759,((G4_5:0.117753,G5_6:0.174587):0.139251,G3_6:0.313103):3e-06):0.218002);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 5, losses = 10, contraction threshold = 81.5, ALE logLk = -36.6852, libpll logLk = -3197.26, execution time = 0.008 s.)
((((G4_5:0.117753,G5_6:0.174587):0.11995,G3_6:0.332404):0.403837,(G8_25:0.727261,((G0_25:0.558769,G1_25:0.365982):1.20569,G13_25:0.228296):0.440896):1e-06):0.298589,(G10_25:0.22507,G11_9:0.311605):0.298589);
> family 1 tree 1 (total cost = 17, duplications = 4, losses = 9, contraction threshold = 88.6667, ALE logLk = -35.7848, libpll logLk = -3253.59, execution time = 0.004 s.)
((G8_25:0.404424,G3_6:0.280937):0.180524,((G11_9:0.776478,(G4_5:0.117753,G5_6:0.174587):0.42522):2e-06,(G10_25:0.54105,((G0_25:0.558769,G1_25:0.365982):1.20569,G13_25:0.228296):0.358757):0.403835):0.180524);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 98.3333, ALE logLk = -27.7353, libpll logLk = -3255.17, execution time = 0.004 s.)
((G11_9:0.700965,(G4_5:0.237702,(G5_6:0.274546,G3_6:0.352394):1e-06):0.447191):2e-06,(G8_25:0.75743,(G10_25:0.509452,((G0_25:0.558769,G1_25:0.365982):1.20569,G13_25:0.228296):0.390355):0.115166):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 100, ALE logLk = -27.7353, libpll logLk = -3255.18, execution time = 0.005 s.)
((G11_9:0.698928,(G4_5:0.235558,(G5_6:0.275563,G3_6:0.351377):1e-06):0.449229):2e-06,(G8_25:0.75743,(G10_25:0.509452,(G13_25:0.228296,(G0_25:0.558769,G1_25:0.365982):1.20569):0.390355):0.115166):1e-06);
