> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = no, ALE logLk = -93.5878, libpll logLk = -3484.76, execution time = 0.011 s.)
((((SYNY3_4_PE482:0.699902,(CYAP4_1_PE3852:0.386161,ACAM1_1_PE5564:0.273284)35:0.041215)18:1e-06,(((TRIEI_1_PE4100:0.16111,(NOSP7_2_PE2226:0.149621,(ANAVT_4_PE1502:1e-06,ANASP_6_PE135:0.06374)98:0.117311)87:0.11527)34:0.02708,SYNP2_5_PE2117:0.182526)24:0.029606,((CYAA5_6_PE1819:0.134081,CYAP8_1_PE1767:0.09616)60:0.028694,(CYAP7_1_PE3398:0.164437,MICAN_1_PE6121:0.357749)77:0.140934)37:0.041421)23:0.041545)89:0.198581,THEEB_1_PE1469:0.288302):0.052916,((SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.261639,((((PROMM_1_PE2073:0.017649,PROM3_1_PE2196:0.032183)96:0.142752,((PRMAR1_1_PE350:0.251822,PROM4_1_PE347:0.202197)99:0.137551,(PROM1_1_PE402:1e-06,PROMT_1_PE383:0.037329)99:0.317472)87:0.175752)56:0.06329,((SYNPW_2_PE514:0.42124,SYNS3_1_PE517:0.112222)43:0.059032,((SYNS9_1_PE1851:0.124059,SYNPX_1_PE1987:0.214771)73:0.055975,SYNSC_1_PE459:0.108563)52:0.066613)20:0.020569)82:0.115725,SYNR3_2_PE414:0.21396):0.280597):0.052917);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 32.3333, ALE logLk = -78.1813, libpll logLk = -3485.73, execution time = 0.017 s.)
(((SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06)100:0.261639,((((PROMM_1_PE2073:0.017649,PROM3_1_PE2196:0.032183)96:0.142752,((PRMAR1_1_PE350:0.251822,PROM4_1_PE347:0.202197)99:0.137551,(PROM1_1_PE402:1e-06,PROMT_1_PE383:0.037329)99:0.317472)87:0.175752):0.06329,((SYNPW_2_PE514:0.42124,SYNS3_1_PE517:0.112222):0.059032,((SYNS9_1_PE1851:0.124059,SYNPX_1_PE1987:0.214771)73:0.055975,SYNSC_1_PE459:0.108563):0.066613):0.020569)82:0.115725,SYNR3_2_PE414:0.21396)98:0.280597):0.052917,(((CYAP4_1_PE3852:0.386161,ACAM1_1_PE5564:0.273284):0.0412159,((TRIEI_1_PE4100:0.16111,(NOSP7_2_PE2226:0.149621,(ANAVT_4_PE1502:1e-06,ANASP_6_PE135:0.06374)98:0.117311)87:0.11527):0.0774575,(SYNP2_5_PE2117:0.247749,(SYNY3_4_PE482:0.704519,((CYAA5_6_PE1819:0.134081,CYAP8_1_PE1767:0.09616)60:0.028694,(CYAP7_1_PE3398:0.164437,MICAN_1_PE6121:0.357749)77:0.140934):0.0783499):1e-06):1e-06):0.0459616):0.198581,THEEB_1_PE1469:0.288305):0.052916);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 49, ALE logLk = -78.1813, libpll logLk = -3485.73, execution time = 0.018 s.)
(((SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06)100:0.261639,((((PROMM_1_PE2073:0.017649,PROM3_1_PE2196:0.032183)96:0.142752,((PRMAR1_1_PE350:0.251822,PROM4_1_PE347:0.202197)99:0.137551,(PROM1_1_PE402:1e-06,PROMT_1_PE383:0.037329)99:0.317472)87:0.175752):0.06329,(((SYNS9_1_PE1851:0.124059,SYNPX_1_PE1987:0.214771)73:0.055975,SYNSC_1_PE459:0.108563):0.066613,(SYNPW_2_PE514:0.42124,SYNS3_1_PE517:0.112222):0.059032):0.020569)82:0.115725,SYNR3_2_PE414:0.21396)98:0.280597):0.052917,((((TRIEI_1_PE4100:0.16111,(NOSP7_2_PE2226:0.149621,(ANAVT_4_PE1502:1e-06,ANASP_6_PE135:0.06374)98:0.117311):0.11527):0.0774576,(SYNP2_5_PE2117:0.248078,(SYNY3_4_PE482:0.704276,((CYAA5_6_PE1819:0.134081,CYAP8_1_PE1767:0.09616):0.028694,(CYAP7_1_PE3398:0.164437,MICAN_1_PE6121:0.357749):0.140934):0.0785929):1e-06):1e-06):0.0459616,(CYAP4_1_PE3852:0.386162,ACAM1_1_PE5564:0.273284):0.0412159):0.198581,THEEB_1_PE1469:0.288305):0.052916);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 72, ALE logLk = -78.1813, libpll logLk = -3485.72, execution time = 0.018 s.)
(((((TRIEI_1_PE4100:0.16111,(NOSP7_2_PE2226:0.149621,(ANAVT_4_PE1502:1e-06,ANASP_6_PE135:0.06374)98:0.117311):0.11527):0.0774576,(SYNP2_5_PE2117:0.248078,(SYNY3_4_PE482:0.704276,((CYAP7_1_PE3398:0.164437,MICAN_1_PE6121:0.357749):0.140934,(CYAA5_6_PE1819:0.134081,CYAP8_1_PE1767:0.09616):0.028694):0.0785929):1e-06):1e-06):0.0459616,(CYAP4_1_PE3852:0.386162,ACAM1_1_PE5564:0.273284):0.0412159):0.198581,THEEB_1_PE1469:0.288305):0.052916,((SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.261639,((((PROMM_1_PE2073:0.017649,PROM3_1_PE2196:0.032183):0.142752,((PRMAR1_1_PE350:0.251822,PROM4_1_PE347:0.202197)99:0.137551,(PROM1_1_PE402:1e-06,PROMT_1_PE383:0.037329)99:0.317472):0.175752):0.06329,((SYNPW_2_PE514:0.42124,SYNS3_1_PE517:0.112222):0.059032,((SYNS9_1_PE1851:0.124059,SYNPX_1_PE1987:0.214771):0.055975,SYNSC_1_PE459:0.108565):0.066613):0.020569)82:0.115725,SYNR3_2_PE414:0.21396):0.280597):0.052917);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 87, ALE logLk = -72.568, libpll logLk = -3486.15, execution time = 0.019 s.)
(((((TRIEI_1_PE4100:0.16111,(NOSP7_2_PE2226:0.149621,(ANAVT_4_PE1502:1e-06,ANASP_6_PE135:0.06374):0.117311):0.11527):0.0774576,(SYNP2_5_PE2117:0.248078,(SYNY3_4_PE482:0.704276,((CYAA5_6_PE1819:0.134081,CYAP8_1_PE1767:0.09616):0.028694,(CYAP7_1_PE3398:0.164437,MICAN_1_PE6121:0.357749):0.140934):0.0785929):1e-06):1e-06):0.0459616,(CYAP4_1_PE3852:0.386162,ACAM1_1_PE5564:0.273284):0.0412159):0.198581,THEEB_1_PE1469:0.288305):0.052916,((SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.261639,(SYNR3_2_PE414:0.21396,(((PROMM_1_PE2073:0.017649,PROM3_1_PE2196:0.032183):0.142752,((PRMAR1_1_PE350:0.251822,PROM4_1_PE347:0.202197):0.137551,(PROM1_1_PE402:1e-06,PROMT_1_PE383:0.037329):0.317473):0.175752):0.06329,((SYNPW_2_PE514:0.42124,SYNS3_1_PE517:0.112222):0.059032,(SYNPX_1_PE1987:0.270745,(SYNS9_1_PE1851:0.172038,SYNSC_1_PE459:0.116559):1e-06):0.0946005):0.020569):0.115725):0.280597):0.052917);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98, ALE logLk = -64.8945, libpll logLk = -3505.1, execution time = 0.013 s.)
((((TRIEI_1_PE4100:0.16111,(NOSP7_2_PE2226:0.149621,(ANAVT_4_PE1502:1e-06,ANASP_6_PE135:0.06374):0.117311):0.11527):0.0774576,(SYNP2_5_PE2117:0.246959,(SYNY3_4_PE482:0.705096,((CYAA5_6_PE1819:0.134081,CYAP8_1_PE1767:0.09616):0.028694,(CYAP7_1_PE3398:0.164437,MICAN_1_PE6121:0.357749):0.140934):0.077773):1e-06):1e-06):0.124643,(ACAM1_1_PE5564:0.496532,(THEEB_1_PE1469:0.322023,CYAP4_1_PE3852:0.592237):1e-06):1e-06):0.127384,((SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.261639,(SYNR3_2_PE414:0.21396,(((PROMM_1_PE2073:0.017649,PROM3_1_PE2196:0.032183):0.142752,((PRMAR1_1_PE350:0.251822,PROM4_1_PE347:0.202197):0.137551,(PROM1_1_PE402:1e-06,PROMT_1_PE383:0.037329):0.317473):0.175752):0.06329,((SYNPW_2_PE514:0.42124,SYNS3_1_PE517:0.112222):0.059032,(SYNPX_1_PE1987:0.270745,(SYNS9_1_PE1851:0.170705,SYNSC_1_PE459:0.117892):1e-06):0.0946005):0.020569):0.115725):0.280597):0.127385);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.8945, libpll logLk = -3505.1, execution time = 0.013 s.)
((((TRIEI_1_PE4100:0.16111,(NOSP7_2_PE2226:0.149621,(ANAVT_4_PE1502:1e-06,ANASP_6_PE135:0.06374):0.117311):0.11527):0.0774576,(SYNP2_5_PE2117:0.248078,(SYNY3_4_PE482:0.704276,((CYAA5_6_PE1819:0.134081,CYAP8_1_PE1767:0.09616):0.028694,(CYAP7_1_PE3398:0.164437,MICAN_1_PE6121:0.357749):0.140934):0.0785929):1e-06):1e-06):0.124643,(ACAM1_1_PE5564:0.499841,(THEEB_1_PE1469:0.315701,CYAP4_1_PE3852:0.598559):1e-06):1e-06):0.127384,((SYNR3_2_PE414:0.21396,(((PROMM_1_PE2073:0.017649,PROM3_1_PE2196:0.032183):0.142752,((PRMAR1_1_PE350:0.251822,PROM4_1_PE347:0.202197):0.137551,(PROM1_1_PE402:1e-06,PROMT_1_PE383:0.037329):0.317473):0.175752):0.06329,((SYNPW_2_PE514:0.42124,SYNS3_1_PE517:0.112222):0.059032,(SYNPX_1_PE1987:0.270745,(SYNS9_1_PE1851:0.172038,SYNSC_1_PE459:0.116559):1e-06):0.0946005):0.020569):0.115725):0.280597,(SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.261639):0.127385);
