> family 1 tree 1 re-rooting (total cost = 43, duplications = 7, losses = 29, contraction threshold = no, ALE logLk = -116.783, libpll logLk = -3496.95, execution time = 0.012 s.)
(((((((PROMM_1_PE2073:0.011285,PROM3_1_PE2196:0.036021)100:0.089488,(((SYNS3_1_PE517:0.135021,SYNSC_1_PE459:0.096449)44:0.025374,SYNS9_1_PE1851:0.101481)35:0.032872,SYNPX_1_PE1987:0.108096)61:0.070671)24:0.043038,((PROM1_1_PE402:0.006499,PROMT_1_PE383:0.032968)100:0.172309,(PRMAR1_1_PE350:0.156976,PROM4_1_PE347:0.122746)96:0.091589)70:0.083319)32:0.039284,SYNR3_2_PE414:0.154901)34:0.051493,SYNPW_2_PE514:0.172659)97:0.107612,(SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06)100:0.127046):0.028247,(THEEB_1_PE1469:0.162689,(((CYAP4_1_PE3852:0.19308,ACAM1_1_PE5564:0.144101)33:0.045779,SYNY3_4_PE482:0.235507)21:0.036267,(SYNP2_5_PE2117:0.099586,((TRIEI_1_PE4100:0.105536,((ANAVT_4_PE1502:0.002265,ANASP_6_PE135:0.06021)97:0.080969,NOSP7_2_PE2226:0.114897)74:0.080369)23:0.035237,((CYAP8_1_PE1767:0.079374,CYAA5_6_PE1819:0.093441)51:0.037009,(MICAN_1_PE6121:0.18792,CYAP7_1_PE3398:0.106909)68:0.085994)25:0.034004)13:0.03736)17:0.048839):0.093052):0.028246);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 23.8333, ALE logLk = -101.437, libpll logLk = -3497.99, execution time = 0.014 s.)
((THEEB_1_PE1469:0.162686,((CYAP4_1_PE3852:0.19308,ACAM1_1_PE5564:0.144101):0.0775126,((TRIEI_1_PE4100:0.105536,((ANAVT_4_PE1502:0.002265,ANASP_6_PE135:0.06021)97:0.080969,NOSP7_2_PE2226:0.114897):0.080369):0.100642,(SYNP2_5_PE2117:0.152555,(SYNY3_4_PE482:0.285884,((CYAP8_1_PE1767:0.079374,CYAA5_6_PE1819:0.093441)51:0.037009,(MICAN_1_PE6121:0.18792,CYAP7_1_PE3398:0.106909)68:0.085994):0.106093):1e-06):1e-06):0.0414359)65:0.093052):0.028246,((((((PROMM_1_PE2073:0.011285,PROM3_1_PE2196:0.036021)100:0.089488,(((SYNS3_1_PE517:0.135021,SYNSC_1_PE459:0.096449)44:0.025374,SYNS9_1_PE1851:0.101481)35:0.032872,SYNPX_1_PE1987:0.108096)61:0.070671)24:0.043038,((PROM1_1_PE402:0.006499,PROMT_1_PE383:0.032968)100:0.172309,(PRMAR1_1_PE350:0.156976,PROM4_1_PE347:0.122746)96:0.091589)70:0.083319)32:0.039284,SYNR3_2_PE414:0.154901)34:0.051493,SYNPW_2_PE514:0.172659):0.107612,(SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.127046):0.028247);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 33.6667, ALE logLk = -95.9425, libpll logLk = -3496.08, execution time = 0.017 s.)
((THEEB_1_PE1469:0.162686,(((TRIEI_1_PE4100:0.105536,((ANAVT_4_PE1502:0.002265,ANASP_6_PE135:0.06021)97:0.080969,NOSP7_2_PE2226:0.114897):0.080369):0.10306,(SYNP2_5_PE2117:0.157146,(SYNY3_4_PE482:0.279587,((CYAP8_1_PE1767:0.079374,CYAA5_6_PE1819:0.093441):0.037009,(MICAN_1_PE6121:0.18792,CYAP7_1_PE3398:0.106909):0.085994):0.11239):1e-06):1e-06):0.0414359,(CYAP4_1_PE3852:0.193081,ACAM1_1_PE5564:0.144101):0.0775126)65:0.093052):0.028246,(((SYNR3_2_PE414:0.154901,((((SYNS3_1_PE517:0.135021,SYNSC_1_PE459:0.096449)44:0.025374,SYNS9_1_PE1851:0.101481)35:0.032872,SYNPX_1_PE1987:0.108096):0.113708,((PROMM_1_PE2073:0.011285,PROM3_1_PE2196:0.036021):0.130135,((PROM1_1_PE402:0.006499,PROMT_1_PE383:0.032968)100:0.172309,(PRMAR1_1_PE350:0.156976,PROM4_1_PE347:0.122746)96:0.091589):0.08571):1e-06):0.060803)34:0.051493,SYNPW_2_PE514:0.172659):0.107612,(SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.127046):0.028247);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 56, ALE logLk = -78.0816, libpll logLk = -3488.49, execution time = 0.02 s.)
(((SYNR3_2_PE414:0.167774,(((PROMM_1_PE2073:0.011285,PROM3_1_PE2196:0.036021):0.130135,((PROM1_1_PE402:0.006499,PROMT_1_PE383:0.032968)100:0.172309,(PRMAR1_1_PE350:0.156976,PROM4_1_PE347:0.122746)96:0.091589):0.08571):0.0875577,((SYNS3_1_PE517:0.193267,(SYNPX_1_PE1987:0.110077,(SYNSC_1_PE459:0.120766,SYNS9_1_PE1851:0.102538):0.0308912):1e-06):0.217631,SYNPW_2_PE514:0.182296):1e-06):0.0175282):0.159105,(SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06)100:0.127046):0.028247,(THEEB_1_PE1469:0.162689,(((TRIEI_1_PE4100:0.105536,((ANAVT_4_PE1502:0.002265,ANASP_6_PE135:0.06021)97:0.080969,NOSP7_2_PE2226:0.114897):0.080369):0.106082,(SYNP2_5_PE2117:0.160635,(SYNY3_4_PE482:0.282191,((MICAN_1_PE6121:0.18792,CYAP7_1_PE3398:0.106909):0.085994,(CYAP8_1_PE1767:0.079374,CYAA5_6_PE1819:0.093441):0.037009):0.109786):1e-06):1e-06):0.0414359,(CYAP4_1_PE3852:0.193081,ACAM1_1_PE5564:0.144101):0.0775126):0.0975854):0.028246);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 70.6667, ALE logLk = -64.8945, libpll logLk = -3505.78, execution time = 0.016 s.)
(((SYNR3_2_PE414:0.161338,(((PROMM_1_PE2073:0.011285,PROM3_1_PE2196:0.036021):0.124328,((PROM1_1_PE402:0.006499,PROMT_1_PE383:0.032968):0.17231,(PRMAR1_1_PE350:0.156976,PROM4_1_PE347:0.122746):0.091589):0.0915167):0.00575042,((SYNS3_1_PE517:0.354335,SYNPW_2_PE514:0.216077):1e-06,(SYNPX_1_PE1987:0.109362,(SYNSC_1_PE459:0.121155,SYNS9_1_PE1851:0.102149):0.0316065):0.19485):0.0302153):0.0391656):0.159105,(SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06)100:0.127046):0.0648415,(((TRIEI_1_PE4100:0.105536,((ANAVT_4_PE1502:0.002265,ANASP_6_PE135:0.06021)97:0.080969,NOSP7_2_PE2226:0.114897):0.080369):0.106082,(SYNP2_5_PE2117:0.160635,(SYNY3_4_PE482:0.282191,((CYAP8_1_PE1767:0.079374,CYAA5_6_PE1819:0.093441):0.037009,(MICAN_1_PE6121:0.18792,CYAP7_1_PE3398:0.106909):0.085994):0.109786):1e-06):1e-06):0.0658322,(ACAM1_1_PE5564:0.270405,(THEEB_1_PE1469:0.25358,CYAP4_1_PE3852:0.277284):1e-06):0.01436):0.0648405);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 97, ALE logLk = -64.8945, libpll logLk = -3505.78, execution time = 0.013 s.)
((((TRIEI_1_PE4100:0.105536,(NOSP7_2_PE2226:0.114897,(ANAVT_4_PE1502:0.002265,ANASP_6_PE135:0.06021):0.080969):0.080369):0.099606,(SYNP2_5_PE2117:0.152494,(SYNY3_4_PE482:0.27568,((CYAP8_1_PE1767:0.079374,CYAA5_6_PE1819:0.093441):0.037009,(MICAN_1_PE6121:0.18792,CYAP7_1_PE3398:0.106909):0.085994):0.116296):1e-06):1e-06):0.0658322,(ACAM1_1_PE5564:0.311066,(THEEB_1_PE1469:0.183662,CYAP4_1_PE3852:0.347202):1e-06):0.01436):0.0648405,((SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.127046,(SYNR3_2_PE414:0.161338,(((PROMM_1_PE2073:0.011285,PROM3_1_PE2196:0.036021):0.111007,((PROM1_1_PE402:0.006499,PROMT_1_PE383:0.032968):0.17231,(PRMAR1_1_PE350:0.156976,PROM4_1_PE347:0.122746):0.091589):0.104838):0.00226392,((SYNS3_1_PE517:0.273701,SYNPW_2_PE514:0.296711):1e-06,(SYNPX_1_PE1987:0.112652,(SYNSC_1_PE459:0.119708,SYNS9_1_PE1851:0.103596):0.0283161):0.163538):0.0337018):0.0391656):0.152668):0.0648415);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.8945, libpll logLk = -3505.77, execution time = 0.013 s.)
((((TRIEI_1_PE4100:0.105536,(NOSP7_2_PE2226:0.114897,(ANAVT_4_PE1502:0.002265,ANASP_6_PE135:0.06021):0.080969):0.080369):0.0991489,(SYNP2_5_PE2117:0.151816,(SYNY3_4_PE482:0.275064,((CYAP8_1_PE1767:0.079374,CYAA5_6_PE1819:0.093441):0.037009,(MICAN_1_PE6121:0.18792,CYAP7_1_PE3398:0.106909):0.085994):0.116913):1e-06):1e-06):0.0658322,(ACAM1_1_PE5564:0.312692,(THEEB_1_PE1469:0.179729,CYAP4_1_PE3852:0.351135):1e-06):0.01436):0.0648405,((SYNR3_2_PE414:0.161338,(((PROMM_1_PE2073:0.011285,PROM3_1_PE2196:0.036021):0.113398,((PRMAR1_1_PE350:0.156976,PROM4_1_PE347:0.122746):0.091589,(PROM1_1_PE402:0.006499,PROMT_1_PE383:0.032968):0.17231):0.102447):0.00333669,((SYNS3_1_PE517:0.289207,SYNPW_2_PE514:0.281205):1e-06,(SYNPX_1_PE1987:0.111893,(SYNSC_1_PE459:0.120011,SYNS9_1_PE1851:0.103293):0.0290754):0.171727):0.0326291):0.0391656):0.152668,(SYNE7_1_PE693:1e-06,SYNP6_1_PE837:1e-06):0.127046):0.0648415);
