MICAN MICAN_1_PE1814
CYAA5 CYAA5_6_PE3419
GLVIO1 GLVIO1_1_PE3719
GLVIO1 GLVIO1_1_PE2179
GLVIO1 GLVIO1_1_PE969
GLVIO1 GLVIO1_1_PE1798
GLVIO1 GLVIO1_1_PE1062
SYNPX SYNPX_1_PE199
SYNPW SYNPW_2_PE244
ACAM1 ACAM1_1_PE3526
ACAM1 ACAM1_1_PE5620
ACAM1 ACAM1_1_PE2285
TRIEI TRIEI_1_PE1965
TRIEI TRIEI_1_PE1961
TRIEI TRIEI_1_PE2156
PROMM PROMM_1_PE2344
PROMT PROMT_1_PE665
PROMS PROMS_1_PE1387
PROM9 PROM9_1_PE1419
PROM9 PROM9_1_PE1432
ANASP ANASP_6_PE658
SYNS9 SYNS9_1_PE222
SYNS3 SYNS3_1_PE230
PRMAR1 PRMAR1_1_PE1309
SYNJA SYNJA_1_PE467
SYNJB SYNJB_1_PE1883
PROMP PROMP_1_PE1445
SYNSC SYNSC_1_PE184
SYNY3 SYNY3_4_PE271
PROM5 PROM5_1_PE1420
PROM4 PROM4_1_PE343
PROM3 PROM3_1_PE2514
PROM2 PROM2_1_PE1465
PROM2 PROM2_1_PE1409
PROM1 PROM1_1_PE859
PROM1 PROM1_1_PE680
PROM0 PROM0_1_PE1399
NOSP7 NOSP7_2_PE5006
NOSP7 NOSP7_2_PE4689
SYNE7 SYNE7_1_PE971
THEEB THEEB_1_PE1200
THEEB THEEB_1_PE662
SYNP6 SYNP6_1_PE570
CYAP8 CYAP8_1_PE865
CYAP4 CYAP4_1_PE3594
CYAP4 CYAP4_1_PE3595
CYAP4 CYAP4_1_PE3022
SYNP2 SYNP2_5_PE2300
CYAP7 CYAP7_1_PE1808
ANAVT ANAVT_4_PE4562
SYNR3 SYNR3_2_PE187
