> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.33758, libpll logLk = -1235.14, execution time = 0 s.)
((((G5_25:0.079848,(G11_25:0.049749,((G7_25:0.005032,G6_25:1e-06)85:0.011736,G9_25:0.01883)51:0.014407)57:0.0787)19:0.002508,G14_25:0.083934)23:1e-06,G15_25:0.109124):0.31333,(G0_25:0.408884,(G2_25:0.02158,G1_25:0.052459):0.277885):0.31333);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 23, ALE logLk = -8.33758, libpll logLk = -1235.14, execution time = 0 s.)
(G15_25:0.054562,((G0_25:0.408884,(G2_25:0.02158,G1_25:0.052459)81:0.277885):0.62666,(G14_25:0.083934,(G5_25:0.079848,(G11_25:0.049749,((G7_25:0.005032,G6_25:1e-06)85:0.011736,G9_25:0.01883)51:0.014407):0.0787):0.002508):1e-06):0.054562);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 51, ALE logLk = -8.33758, libpll logLk = -1235.14, execution time = 0 s.)
(G15_25:0.054562,((G0_25:0.408884,(G2_25:0.02158,G1_25:0.052459)81:0.277885):0.62666,(G14_25:0.083934,(G5_25:0.079848,(G11_25:0.049749,((G7_25:0.005032,G6_25:1e-06):0.011736,G9_25:0.01883):0.014407):0.0787):0.002508):1e-06):0.054562);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 57, ALE logLk = -8.33758, libpll logLk = -1235.14, execution time = 0.001 s.)
(((G15_25:0.109124,(G14_25:0.083934,(G5_25:0.079848,(G11_25:0.049749,((G7_25:0.005032,G6_25:1e-06):0.011736,G9_25:0.01883):0.014407):0.0787):0.002508):1e-06):0.626661,G0_25:0.408884):0.138943,(G2_25:0.02158,G1_25:0.052459):0.138943);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 81, ALE logLk = -8.33758, libpll logLk = -1235.14, execution time = 0.001 s.)
((G15_25:0.109124,(G14_25:0.083934,(G5_25:0.079848,(G11_25:0.049749,((G7_25:0.005032,G6_25:1e-06):0.011736,G9_25:0.01883):0.014407):0.0787):0.002508):1e-06):0.31333,(G0_25:0.408884,(G2_25:0.02158,G1_25:0.052459):0.277885):0.31333);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 85, ALE logLk = -8.33758, libpll logLk = -1235.14, execution time = 0.001 s.)
(G15_25:0.054562,((G0_25:0.408884,(G2_25:0.02158,G1_25:0.052459):0.277885):0.62666,(G14_25:0.083934,(G5_25:0.079848,(G11_25:0.049749,(G9_25:0.01883,(G7_25:0.005032,G6_25:1e-06):0.011736):0.014407):0.0787):0.002508):1e-06):0.054562);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.33758, libpll logLk = -1235.14, execution time = 0.001 s.)
(G15_25:0.054562,((G0_25:0.408884,(G2_25:0.02158,G1_25:0.052459):0.277885):0.62666,(G14_25:0.083934,(G5_25:0.079848,(G11_25:0.049749,(G9_25:0.01883,(G7_25:0.005032,G6_25:1e-06):0.011736):0.014407):0.0787):0.002508):1e-06):0.054562);
