MICAN MICAN_1_PE2520
CYAA5 CYAA5_6_PE3259
GLVIO1 GLVIO1_1_PE758
SYNPX SYNPX_1_PE1805
SYNPW SYNPW_2_PE1816
ACAM1 ACAM1_1_PE1795
TRIEI TRIEI_1_PE2082
PROMM PROMM_1_PE1603
PROMT PROMT_1_PE525
PROMS PROMS_1_PE543
PROM9 PROM9_1_PE513
ANASP ANASP_6_PE1696
SYNS9 SYNS9_1_PE1680
SYNS3 SYNS3_1_PE2017
PRMAR1 PRMAR1_1_PE484
SYNJA SYNJA_1_PE779
SYNJA SYNJA_1_PE1020
SYNJB SYNJB_1_PE1832
SYNJB SYNJB_1_PE261
PROMP PROMP_1_PE541
SYNSC SYNSC_1_PE656
SYNY3 SYNY3_4_PE69
PROM5 PROM5_1_PE551
PROM4 PROM4_1_PE488
PROM3 PROM3_1_PE696
PROM2 PROM2_1_PE565
PROM1 PROM1_1_PE542
PROM0 PROM0_1_PE514
NOSP7 NOSP7_2_PE2492
SYNE7 SYNE7_1_PE2279
THEEB THEEB_1_PE2190
ANAVT ANAVT_4_PE663
CYAP8 CYAP8_1_PE2219
CYAP4 CYAP4_1_PE3949
SYNP2 SYNP2_5_PE2604
CYAP7 CYAP7_1_PE4389
SYNP6 SYNP6_1_PE1819
SYNR3 SYNR3_2_PE1643
