MICAN_1_PE2520 MICAN
CYAA5_6_PE3259 CYAA5
GLVIO1_1_PE758 GLVIO1
SYNPX_1_PE1805 SYNPX
SYNPW_2_PE1816 SYNPW
ACAM1_1_PE1795 ACAM1
TRIEI_1_PE2082 TRIEI
PROMM_1_PE1603 PROMM
PROMT_1_PE525 PROMT
PROMS_1_PE543 PROMS
PROM9_1_PE513 PROM9
ANASP_6_PE1696 ANASP
SYNS9_1_PE1680 SYNS9
SYNS3_1_PE2017 SYNS3
PRMAR1_1_PE484 PRMAR1
SYNJA_1_PE779 SYNJA
SYNJA_1_PE1020 SYNJA
SYNJB_1_PE1832 SYNJB
SYNJB_1_PE261 SYNJB
PROMP_1_PE541 PROMP
SYNSC_1_PE656 SYNSC
SYNY3_4_PE69 SYNY3
PROM5_1_PE551 PROM5
PROM4_1_PE488 PROM4
PROM3_1_PE696 PROM3
PROM2_1_PE565 PROM2
PROM1_1_PE542 PROM1
PROM0_1_PE514 PROM0
NOSP7_2_PE2492 NOSP7
SYNE7_1_PE2279 SYNE7
THEEB_1_PE2190 THEEB
ANAVT_4_PE663 ANAVT
CYAP8_1_PE2219 CYAP8
CYAP4_1_PE3949 CYAP4
SYNP2_5_PE2604 SYNP2
CYAP7_1_PE4389 CYAP7
SYNP6_1_PE1819 SYNP6
SYNR3_2_PE1643 SYNR3
