MICAN MICAN_1_PE3808
CYAA5 CYAA5_5_PE306
CYAA5 CYAA5_6_PE1897
GLVIO1 GLVIO1_1_PE709
SYNPX SYNPX_1_PE1044
SYNPX SYNPX_1_PE1583
SYNPW SYNPW_2_PE1081
SYNPW SYNPW_2_PE1680
ACAM1 ACAM1_1_PE2445
ACAM1 ACAM1_1_PE3845
ACAM1 ACAM1_7_PE306
ACAM1 ACAM1_7_PE189
ACAM1 ACAM1_2_PE158
PROMM PROMM_1_PE741
PROMM PROMM_1_PE447
PROMT PROMT_1_PE893
PROMT PROMT_1_PE1626
PROMS PROMS_1_PE921
PROMS PROMS_1_PE1457
NOSP7 NOSP7_2_PE4045
ANASP ANASP_6_PE4904
PROMP PROMP_1_PE1061
PROMP PROMP_1_PE1446
SYNS3 SYNS3_1_PE1572
SYNS3 SYNS3_1_PE806
PRMAR1 PRMAR1_1_PE758
PRMAR1 PRMAR1_1_PE1333
SYNS9 SYNS9_1_PE1281
SYNS9 SYNS9_1_PE1465
SYNSC SYNSC_1_PE1152
SYNSC SYNSC_1_PE909
SYNY3 SYNY3_1_PE124
SYNY3 SYNY3_4_PE1191
PROM5 PROM5_1_PE1018
PROM5 PROM5_1_PE1422
PROM4 PROM4_1_PE710
PROM4 PROM4_1_PE1307
PROM3 PROM3_1_PE1588
PROM3 PROM3_1_PE1900
PROM2 PROM2_1_PE952
PROM2 PROM2_1_PE1483
PROM1 PROM1_1_PE939
PROM1 PROM1_1_PE1673
PROM0 PROM0_1_PE923
PROM0 PROM0_1_PE1448
PROM9 PROM9_1_PE921
PROM9 PROM9_1_PE1478
SYNE7 SYNE7_1_PE1547
ANAVT ANAVT_4_PE2194
CYAP8 CYAP8_1_PE2107
CYAP4 CYAP4_1_PE1019
SYNP2 SYNP2_5_PE1820
CYAP7 CYAP7_1_PE5206
SYNP6 SYNP6_1_PE7
SYNR3 SYNR3_2_PE42
SYNR3 SYNR3_2_PE1756
