MICAN_1_PE3808 MICAN
CYAA5_5_PE306 CYAA5
CYAA5_6_PE1897 CYAA5
GLVIO1_1_PE709 GLVIO1
SYNPX_1_PE1044 SYNPX
SYNPX_1_PE1583 SYNPX
SYNPW_2_PE1081 SYNPW
SYNPW_2_PE1680 SYNPW
ACAM1_1_PE2445 ACAM1
ACAM1_1_PE3845 ACAM1
ACAM1_7_PE306 ACAM1
ACAM1_7_PE189 ACAM1
ACAM1_2_PE158 ACAM1
PROMM_1_PE741 PROMM
PROMM_1_PE447 PROMM
PROMT_1_PE893 PROMT
PROMT_1_PE1626 PROMT
PROMS_1_PE921 PROMS
PROMS_1_PE1457 PROMS
NOSP7_2_PE4045 NOSP7
ANASP_6_PE4904 ANASP
PROMP_1_PE1061 PROMP
PROMP_1_PE1446 PROMP
SYNS3_1_PE1572 SYNS3
SYNS3_1_PE806 SYNS3
PRMAR1_1_PE758 PRMAR1
PRMAR1_1_PE1333 PRMAR1
SYNS9_1_PE1281 SYNS9
SYNS9_1_PE1465 SYNS9
SYNSC_1_PE1152 SYNSC
SYNSC_1_PE909 SYNSC
SYNY3_1_PE124 SYNY3
SYNY3_4_PE1191 SYNY3
PROM5_1_PE1018 PROM5
PROM5_1_PE1422 PROM5
PROM4_1_PE710 PROM4
PROM4_1_PE1307 PROM4
PROM3_1_PE1588 PROM3
PROM3_1_PE1900 PROM3
PROM2_1_PE952 PROM2
PROM2_1_PE1483 PROM2
PROM1_1_PE939 PROM1
PROM1_1_PE1673 PROM1
PROM0_1_PE923 PROM0
PROM0_1_PE1448 PROM0
PROM9_1_PE921 PROM9
PROM9_1_PE1478 PROM9
SYNE7_1_PE1547 SYNE7
ANAVT_4_PE2194 ANAVT
CYAP8_1_PE2107 CYAP8
CYAP4_1_PE1019 CYAP4
SYNP2_5_PE1820 SYNP2
CYAP7_1_PE5206 CYAP7
SYNP6_1_PE7 SYNP6
SYNR3_2_PE42 SYNR3
SYNR3_2_PE1756 SYNR3
