MICAN_1_PE2150 MICAN
CYAA5_6_PE1983 CYAA5
CYAA5_6_PE1380 CYAA5
GLVIO1_1_PE2818 GLVIO1
GLVIO1_1_PE2709 GLVIO1
SYNPX_1_PE2203 SYNPX
SYNPW_2_PE2213 SYNPW
ACAM1_1_PE3987 ACAM1
ACAM1_1_PE4545 ACAM1
TRIEI_1_PE2386 TRIEI
TRIEI_1_PE1262 TRIEI
PROMM_1_PE175 PROMM
PROMT_1_PE160 PROMT
PROMS_1_PE125 PROMS
PROM9_1_PE117 PROM9
ANASP_6_PE3082 ANASP
ANASP_6_PE1242 ANASP
SYNS9_1_PE344 SYNS9
SYNS3_1_PE2507 SYNS3
PRMAR1_1_PE128 PRMAR1
SYNJA_1_PE2514 SYNJA
SYNJB_1_PE1692 SYNJB
PROMP_1_PE113 PROMP
SYNSC_1_PE2295 SYNSC
SYNY3_4_PE233 SYNY3
PROM5_1_PE121 PROM5
PROM4_1_PE124 PROM4
PROM3_1_PE204 PROM3
PROM2_1_PE125 PROM2
PROM1_1_PE180 PROM1
PROM0_1_PE124 PROM0
NOSP7_2_PE4847 NOSP7
NOSP7_2_PE5767 NOSP7
SYNE7_1_PE892 SYNE7
THEEB_1_PE881 THEEB
ANAVT_4_PE4831 ANAVT
ANAVT_4_PE551 ANAVT
CYAP8_1_PE2476 CYAP8
CYAP8_1_PE922 CYAP8
CYAP4_1_PE564 CYAP4
CYAP4_1_PE3253 CYAP4
SYNP2_5_PE2477 SYNP2
CYAP7_1_PE4772 CYAP7
CYAP7_1_PE1857 CYAP7
SYNP6_1_PE646 SYNP6
SYNR3_2_PE291 SYNR3
