MICAN_1_PE6232 MICAN
CYAA5_6_PE4350 CYAA5
GLVIO1_1_PE559 GLVIO1
SYNPX_1_PE249 SYNPX
SYNPW_2_PE293 SYNPW
ACAM1_1_PE5638 ACAM1
TRIEI_1_PE960 TRIEI
PROMM_1_PE2292 PROMM
PROMT_1_PE324 PROMT
PROMS_1_PE289 PROMS
PROM9_1_PE277 PROM9
ANASP_6_PE3089 ANASP
SYNS9_1_PE270 SYNS9
SYNS3_1_PE285 SYNS3
PRMAR1_1_PE298 PRMAR1
SYNJA_1_PE2673 SYNJA
SYNJB_1_PE2773 SYNJB
PROMP_1_PE272 PROMP
SYNSC_1_PE237 SYNSC
SYNY3_4_PE3150 SYNY3
PROM5_1_PE300 PROM5
PROM4_1_PE294 PROM4
PROM3_1_PE2460 PROM3
PROM2_1_PE289 PROM2
PROM1_1_PE345 PROM1
PROM0_1_PE290 PROM0
NOSP7_2_PE5786 NOSP7
SYNE7_1_PE396 SYNE7
THEEB_1_PE1546 THEEB
SYNP6_1_PE1119 SYNP6
CYAP8_1_PE1273 CYAP8
CYAP4_1_PE1232 CYAP4
SYNP2_5_PE1663 SYNP2
CYAP7_1_PE3523 CYAP7
ANAVT_4_PE3799 ANAVT
SYNR3_2_PE2316 SYNR3
