MICAN_1_PE4235 MICAN
CYAA5_6_PE2076 CYAA5
SYNPX_1_PE1014 SYNPX
SYNPW_2_PE1041 SYNPW
ACAM1_1_PE3827 ACAM1
TRIEI_1_PE781 TRIEI
PROMM_1_PE455 PROMM
PROMT_1_PE661 PROMT
PROMS_1_PE675 PROMS
PROM9_1_PE647 PROM9
ANASP_6_PE1083 ANASP
SYNS9_1_PE1307 SYNS9
SYNS3_1_PE1521 SYNS3
PRMAR1_1_PE774 PRMAR1
SYNJA_1_PE365 SYNJA
SYNJB_1_PE1805 SYNJB
PROMP_1_PE675 PROMP
SYNSC_1_PE1113 SYNSC
SYNY3_4_PE642 SYNY3
PROM5_1_PE686 PROM5
PROM4_1_PE727 PROM4
PROM3_1_PE1886 PROM3
PROM2_1_PE700 PROM2
PROM1_1_PE676 PROM1
PROM0_1_PE647 PROM0
NOSP7_2_PE3321 NOSP7
SYNE7_1_PE1020 SYNE7
THEEB_1_PE2474 THEEB
ANAVT_4_PE3705 ANAVT
CYAP8_1_PE3405 CYAP8
CYAP4_1_PE434 CYAP4
SYNP2_5_PE761 SYNP2
CYAP7_1_PE4391 CYAP7
SYNP6_1_PE524 SYNP6
SYNR3_2_PE1343 SYNR3
