MICAN_1_PE5558 MICAN
CYAA5_6_PE2462 CYAA5
GLVIO1_1_PE1496 GLVIO1
SYNPX_1_PE1010 SYNPX
SYNPW_2_PE1037 SYNPW
ACAM1_1_PE561 ACAM1
TRIEI_1_PE125 TRIEI
PROMM_1_PE460 PROMM
PROMT_1_PE657 PROMT
PROMS_1_PE672 PROMS
NOSP7_2_PE1703 NOSP7
ANASP_6_PE94 ANASP
SYNS9_1_PE1311 SYNS9
SYNS3_1_PE1516 SYNS3
PRMAR1_1_PE1041 PRMAR1
SYNJA_1_PE2077 SYNJA
SYNJB_1_PE353 SYNJB
PROMP_1_PE672 PROMP
SYNSC_1_PE1109 SYNSC
SYNY3_4_PE1206 SYNY3
PROM5_1_PE683 PROM5
PROM4_1_PE1034 PROM4
PROM3_1_PE1880 PROM3
PROM2_1_PE697 PROM2
PROM1_1_PE672 PROM1
PROM0_1_PE644 PROM0
PROM9_1_PE644 PROM9
SYNE7_1_PE2359 SYNE7
THEEB_1_PE460 THEEB
ANAVT_4_PE1465 ANAVT
CYAP8_1_PE569 CYAP8
CYAP4_1_PE1061 CYAP4
SYNP2_5_PE568 SYNP2
CYAP7_1_PE1755 CYAP7
SYNP6_1_PE1742 SYNP6
SYNR3_2_PE1158 SYNR3
