MICAN_1_PE2581 MICAN
CYAA5_6_PE1377 CYAA5
GLVIO1_1_PE3037 GLVIO1
SYNPX_1_PE2431 SYNPX
SYNPW_2_PE2469 SYNPW
ACAM1_1_PE2263 ACAM1
TRIEI_1_PE1603 TRIEI
PROMM_1_PE2725 PROMM
PROMT_1_PE2127 PROMT
PROMS_1_PE1897 PROMS
NOSP7_2_PE4039 NOSP7
ANASP_6_PE5091 ANASP
PROMP_1_PE1931 PROMP
SYNS3_1_PE2812 SYNS3
PRMAR1_1_PE1852 PRMAR1
SYNS9_1_PE2221 SYNS9
SYNSC_1_PE2547 SYNSC
SYNY3_4_PE2844 SYNY3
PROM5_1_PE1881 PROM5
PROM4_1_PE1826 PROM4
PROM3_1_PE2941 PROM3
PROM2_1_PE1960 PROM2
PROM1_1_PE2158 PROM1
PROM0_1_PE1883 PROM0
PROM9_1_PE1937 PROM9
SYNE7_1_PE1331 SYNE7
THEEB_1_PE1731 THEEB
ANAVT_4_PE2356 ANAVT
CYAP8_1_PE1932 CYAP8
CYAP4_1_PE4903 CYAP4
SYNP2_5_PE273 SYNP2
CYAP7_1_PE1288 CYAP7
SYNP6_1_PE221 SYNP6
SYNR3_2_PE2444 SYNR3
