Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'RTransf-1_0'	0	RTransf	'11'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
5	0	Sp	5
'Lost-6_0'	0	Loss	'10'
7	0	Sp	7
8	0	Sp	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
11	0	Sp	11
'5_4'	4	Leaf	'5'
'1_4'	4	Leaf	'1'
14	4	Sp	14
'8_4'	4	Leaf	'8'
16	4	Sp	16
'2_4'	4	Leaf	'2'
18	4	Sp	18
'5_10'	10	Leaf	'5'
'1_10'	10	Leaf	'1'
21	10	Sp	14
'8_10'	10	Leaf	'8'
23	10	Sp	16
'2_10'	10	Leaf	'2'
25	10	Sp	18
26	4	Dup	18
'5_9'	9	Leaf	'5'
'1_9'	9	Leaf	'1'
29	9	Sp	14
'8_9'	9	Leaf	'8'
31	9	Sp	16
'2_9'	9	Leaf	'2'
33	9	Sp	18
34	4	Dup	18
35	0	Transf	11
'Lost-18_0'	0	Loss	18
37	0	Sp	19
'Lost-11_4'	4	Loss	11
'RTransf-18_4'	4	RTransf	18
40	4	Sp	19
'4_5'	5	Leaf	'4'
'6_5'	5	Leaf	'6'
43	5	Sp	11
'5_5'	5	Leaf	'5'
'1_5'	5	Leaf	'1'
46	5	Sp	14
'8_5'	5	Leaf	'8'
48	5	Sp	16
'2_5'	5	Leaf	'2'
50	5	Sp	18
51	5	Sp	19
52	4	Dup	19
53	0	Dup	19
'Lost-19_2'	2	Loss	19
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
57	3	Sp	11
'11_0'	0	Leaf	'11'
'11_1'	1	Leaf	'11'
60	0	Dup	'11'
61	3	Transf	11
'4_6'	6	Leaf	'4'
'6_6'	6	Leaf	'6'
64	6	Sp	11
'4_7'	7	Leaf	'4'
'6_7'	7	Leaf	'6'
67	7	Sp	11
'4_8'	8	Leaf	'4'
'6_8'	8	Leaf	'6'
70	8	Sp	11
71	7	Dup	11
72	6	Dup	11
73	3	Dup	11
'5_3'	3	Leaf	'5'
'1_3'	3	Leaf	'1'
76	3	Sp	14
'8_3'	3	Leaf	'8'
78	3	Sp	16
'2_3'	3	Leaf	'2'
'2_11'	11	Leaf	'2'
81	3	Dup	'2'
82	3	Sp	18
83	3	Sp	19
84	2	Dup	19
85	0	Dup	19
86	0	Sp	20
'Lost-27_0'	0	Loss	27
88	0	Sp	28
