Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'RTransf-12_0'	0	RTransf	'5'
'Lost-13_0'	0	Loss	'1'
3	0	Sp	14
4	0	Transf	'9'
'11_0'	0	Leaf	'11'
'2_0'	0	Leaf	'2'
7	0	Transf	'11'
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
'9_1'	1	Leaf	'9'
11	0	Transf	'7'
12	0	Sp	5
13	0	Transf	'11'
14	0	Sp	2
'RTransf-0_1'	1	RTransf	'9'
'11_1'	1	Leaf	'11'
'RTransf-25_0'	0	RTransf	25
18	1	Transf	'11'
'Lost-1_2'	2	Loss	'11'
20	1	Dup	'11'
21	1	Sp	2
22	0	Dup	2
'RTransf-5_0'	0	RTransf	5
'10_0'	0	Leaf	'10'
'5_0'	0	Leaf	'5'
26	0	Transf	'10'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
29	0	Sp	25
30	0	Transf	'10'
31	0	Sp	7
32	0	Sp	8
'RTransf-27_0'	0	RTransf	27
'Lost-11_0'	0	Loss	11
'RTransf-14_0'	0	RTransf	14
'8_0'	0	Leaf	'8'
37	0	Sp	16
'RTransf-17_0'	0	RTransf	'2'
39	0	Sp	18
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'RTransf-25_0'	0	RTransf	25
43	0	Sp	26
44	0	Sp	27
45	0	Transf	18
46	0	Transf	11
'RTransf-18_0'	0	RTransf	18
48	0	Sp	19
49	0	Transf	27
50	0	Transf	8
'RTransf-19_0'	0	RTransf	19
52	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-19_0'	0	RTransf	19
55	0	Transf	27
56	0	Sp	28
