Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
5	0	Sp	5
'10_0'	0	Leaf	'10'
7	0	Sp	7
8	0	Sp	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
11	0	Sp	11
'12_3'	3	Leaf	'12'
13	0	Transf	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
16	0	Sp	14
'5_2'	2	Leaf	'5'
'1_2'	2	Leaf	'1'
19	2	Sp	14
20	0	Dup	14
'8_0'	0	Leaf	'8'
22	0	Sp	16
'2_0'	0	Leaf	'2'
24	0	Sp	18
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
27	1	Sp	14
'8_1'	1	Leaf	'8'
29	1	Sp	16
'2_1'	1	Leaf	'2'
31	1	Sp	18
32	0	Dup	18
33	0	Sp	19
34	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
39	0	Sp	25
40	0	Sp	26
41	0	Sp	27
'RTransf-21_3'	3	RTransf	'12'
'15_3'	3	Leaf	'15'
'14_3'	3	Leaf	'14'
'13_3'	3	Leaf	'13'
46	3	Sp	25
47	3	Sp	26
48	3	Sp	27
49	0	Dup	27
50	0	Sp	28
