Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'12_0'	0	Leaf	'12'
'13_2'	2	Leaf	'13'
5	0	Transf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'9_0'	0	Leaf	'9'
9	0	Transf	'14'
'RTransf-24_2'	2	RTransf	'13'
11	0	Transf	'14'
'RTransf-24_0'	0	RTransf	'13'
13	0	Sp	25
14	0	Sp	26
15	0	Sp	27
'12_2'	2	Leaf	'12'
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'RTransf-24_2'	2	RTransf	'13'
20	2	Sp	25
21	2	Sp	26
22	2	Sp	27
'Lost-18_0'	0	Loss	18
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
26	0	Sp	11
27	0	Transf	18
28	2	Transf	27
29	0	Dup	27
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
33	0	Sp	5
'10_0'	0	Leaf	'10'
35	0	Sp	7
36	0	Sp	8
'RTransf-11_0'	0	RTransf	11
'RTransf-18_0'	0	RTransf	18
39	0	Sp	19
'RTransf-0_0'	0	RTransf	'9'
'11_0'	0	Leaf	'11'
42	0	Sp	2
'9_1'	1	Leaf	'9'
'11_1'	1	Leaf	'11'
'13_0'	0	Leaf	'13'
46	1	Transf	'11'
47	1	Sp	2
48	0	Dup	2
49	0	Transf	19
50	0	Transf	8
51	0	Transf	27
'RTransf-19_0'	0	RTransf	19
'RTransf-8_0'	0	RTransf	8
54	0	Transf	19
55	0	Transf	27
56	0	Sp	28
