Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
'RTransf-19_4'	4	RTransf	19
3	0	Dup	19
'RTransf-8_0'	0	RTransf	8
'RTransf-2_1'	1	RTransf	2
'RTransf-0_2'	2	RTransf	'9'
'11_2'	2	Leaf	'11'
'10_1'	1	Leaf	'10'
'9_0'	0	Leaf	'9'
10	1	Transf	'10'
11	2	Transf	'11'
12	2	Sp	2
13	1	Dup	2
'RTransf-7_1'	1	RTransf	7
'11_1'	1	Leaf	'11'
'RTransf-0_0'	0	RTransf	'9'
'9_3'	3	Leaf	'9'
18	0	Dup	'9'
'RTransf-22_0'	0	RTransf	'15'
20	0	Transf	'9'
21	1	Transf	'11'
22	1	Transf	7
'9_1'	1	Leaf	'9'
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
26	1	Sp	5
'RTransf-6_1'	1	RTransf	'10'
28	1	Sp	7
29	1	Transf	'9'
30	1	Transf	7
'11_0'	0	Leaf	'11'
32	1	Transf	7
'RTransf-0_1'	1	RTransf	'9'
'RTransf-1_1'	1	RTransf	'11'
35	1	Sp	2
36	1	Transf	7
37	1	Sp	8
38	0	Dup	8
'RTransf-19_4'	4	RTransf	19
'RTransf-2_0'	0	RTransf	2
'RTransf-7_0'	0	RTransf	7
'RTransf-11_0'	0	RTransf	11
'4_5'	5	Leaf	'4'
'6_5'	5	Leaf	'6'
45	5	Sp	11
'15_0'	0	Leaf	'15'
47	5	Transf	11
'4_6'	6	Leaf	'4'
'6_6'	6	Leaf	'6'
50	6	Sp	11
51	5	Dup	11
52	0	Dup	11
'RTransf-5_0'	0	RTransf	5
'10_0'	0	Leaf	'10'
55	0	Sp	7
56	0	Transf	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
59	0	Sp	14
'8_0'	0	Leaf	'8'
61	0	Sp	16
'9_2'	2	Leaf	'9'
63	0	Transf	16
'RTransf-17_0'	0	RTransf	'2'
65	0	Sp	18
66	0	Sp	19
'12_0'	0	Leaf	'12'
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
70	0	Sp	5
'15_7'	7	Leaf	'15'
72	0	Transf	5
73	0	Transf	'12'
'Lost-11_0'	0	Loss	11
75	0	Transf	'12'
'RTransf-22_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
79	0	Sp	25
80	0	Sp	26
81	0	Sp	27
82	0	Transf	19
83	0	Transf	7
84	0	Sp	8
'RTransf-19_4'	4	RTransf	19
'RTransf-27_0'	0	RTransf	27
'Lost-21_7'	7	Loss	'12'
'RTransf-22_7'	7	RTransf	'15'
'14_7'	7	Leaf	'14'
'13_7'	7	Leaf	'13'
91	7	Sp	25
'2_0'	0	Leaf	'2'
93	7	Transf	25
94	7	Sp	26
95	7	Sp	27
'RTransf-0_0'	0	RTransf	'9'
'RTransf-1_0'	0	RTransf	'11'
98	0	Sp	2
99	7	Transf	27
100	0	Dup	27
'4_4'	4	Leaf	'4'
'6_4'	4	Leaf	'6'
103	4	Sp	11
'Lost-18_4'	4	Loss	18
105	4	Sp	19
106	0	Transf	27
107	4	Transf	19
108	0	Transf	8
109	4	Transf	19
110	0	Transf	8
'RTransf-27_0'	0	RTransf	27
'RTransf-19_4'	4	RTransf	19
'RTransf-27_0'	0	RTransf	27
114	4	Transf	19
115	0	Transf	27
'RTransf-8_0'	0	RTransf	8
117	0	Transf	27
118	0	Transf	8
119	0	Transf	19
120	0	Sp	20
'RTransf-27_0'	0	RTransf	27
122	0	Sp	28
