Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'RTransf-7_0'	0	RTransf	7
4	0	Sp	8
'RTransf-27_0'	0	RTransf	27
6	0	Transf	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
9	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
12	0	Sp	14
'8_0'	0	Leaf	'8'
14	0	Sp	16
'2_0'	0	Leaf	'2'
16	0	Sp	18
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
19	0	Sp	5
'10_0'	0	Leaf	'10'
21	0	Sp	7
22	0	Transf	18
23	0	Sp	19
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'Lost-24_0'	0	Loss	'13'
28	0	Sp	25
29	0	Sp	26
30	0	Sp	27
'12_1'	1	Leaf	'12'
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'13_1'	1	Leaf	'13'
35	1	Sp	25
36	1	Sp	26
37	1	Sp	27
38	0	Dup	27
39	0	Transf	19
40	0	Sp	20
'RTransf-27_0'	0	RTransf	27
42	0	Sp	28
