Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'12_0'	0	Leaf	'12'
'12_1'	1	Leaf	'12'
3	0	Dup	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
7	0	Sp	25
8	0	Sp	26
9	0	Sp	27
10	0	Transf	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
13	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
16	0	Sp	14
'8_0'	0	Leaf	'8'
18	0	Sp	16
'2_0'	0	Leaf	'2'
20	0	Sp	18
21	0	Sp	19
'9_0'	0	Leaf	'9'
'Lost-1_0'	0	Loss	'11'
24	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
27	0	Sp	5
'10_0'	0	Leaf	'10'
29	0	Sp	7
30	0	Sp	8
31	0	Transf	19
32	0	Sp	20
'RTransf-27_0'	0	RTransf	27
34	0	Sp	28
