Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
3	0	Sp	11
'Lost-14_0'	0	Loss	14
'8_0'	0	Leaf	'8'
6	0	Sp	16
'2_0'	0	Leaf	'2'
8	0	Sp	18
9	0	Sp	19
10	0	Sp	20
'Lost-27_0'	0	Loss	27
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
14	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
17	0	Sp	5
'10_0'	0	Leaf	'10'
19	0	Sp	7
20	0	Sp	8
'Lost-2_1'	1	Loss	2
'9_3'	3	Leaf	'9'
'Lost-1_3'	3	Loss	'11'
24	3	Sp	2
'9_4'	4	Leaf	'9'
'9_5'	5	Leaf	'9'
27	4	Dup	'9'
'11_4'	4	Leaf	'11'
29	4	Sp	2
30	3	Dup	2
31	1	Dup	2
'9_2'	2	Leaf	'9'
'11_2'	2	Leaf	'11'
34	2	Sp	2
35	1	Dup	2
'Lost-7_1'	1	Loss	7
37	1	Sp	8
38	0	Dup	8
39	0	Transf	27
40	0	Sp	28
