Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'12_0'	0	Leaf	'12'
'12_2'	2	Leaf	'12'
5	0	Dup	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
9	0	Sp	25
'RTransf-25_4'	4	RTransf	25
11	0	Dup	25
'14_3'	3	Leaf	'14'
'13_3'	3	Leaf	'13'
14	3	Sp	25
15	0	Dup	25
16	0	Sp	26
17	0	Sp	27
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
20	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
23	0	Sp	14
'14_4'	4	Leaf	'14'
'13_4'	4	Leaf	'13'
26	4	Sp	25
27	0	Transf	14
'8_0'	0	Leaf	'8'
29	0	Sp	16
'2_0'	0	Leaf	'2'
31	0	Sp	18
32	0	Sp	19
33	0	Transf	27
'RTransf-19_0'	0	RTransf	19
35	0	Transf	27
'Lost-27_1'	1	Loss	27
37	0	Dup	27
38	0	Sp	28
