Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
4	0	Sp	14
'8_0'	0	Leaf	'8'
6	0	Sp	16
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
9	1	Sp	5
10	0	Transf	16
'2_0'	0	Leaf	'2'
'2_13'	13	Leaf	'2'
13	0	Dup	'2'
14	0	Sp	18
15	0	Sp	19
'RTransf-5_1'	1	RTransf	5
'10_1'	1	Leaf	'10'
18	1	Sp	7
19	0	Transf	19
'Lost-11_7'	7	Loss	11
'RTransf-18_7'	7	RTransf	18
'RTransf-12_10'	10	RTransf	'5'
'1_10'	10	Leaf	'1'
24	10	Sp	14
'8_10'	10	Leaf	'8'
26	10	Sp	16
'2_10'	10	Leaf	'2'
28	10	Sp	18
29	7	Dup	18
'9_1'	1	Leaf	'9'
'Lost-0_2'	2	Loss	'9'
32	1	Dup	'9'
'11_1'	1	Leaf	'11'
34	1	Sp	2
35	7	Transf	18
'RTransf-11_4'	4	RTransf	11
37	7	Transf	18
38	7	Sp	19
39	0	Dup	19
'Lost-19_5'	5	Loss	19
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
43	0	Sp	8
'RTransf-2_1'	1	RTransf	2
'RTransf-7_1'	1	RTransf	7
46	1	Sp	8
47	0	Dup	8
48	5	Transf	19
49	0	Dup	19
'RTransf-8_0'	0	RTransf	8
51	0	Transf	19
'RTransf-11_4'	4	RTransf	11
'Lost-18_4'	4	Loss	18
54	4	Sp	19
'4_8'	8	Leaf	'4'
'6_8'	8	Leaf	'6'
57	8	Sp	11
'5_7'	7	Leaf	'5'
'1_7'	7	Leaf	'1'
60	7	Sp	14
'8_7'	7	Leaf	'8'
'5_10'	10	Leaf	'5'
63	7	Transf	'8'
64	7	Sp	16
'2_7'	7	Leaf	'2'
66	7	Sp	18
67	8	Transf	11
'5_8'	8	Leaf	'5'
'1_8'	8	Leaf	'1'
70	8	Sp	14
'Lost-15_8'	8	Loss	'8'
72	8	Sp	16
'2_8'	8	Leaf	'2'
74	8	Sp	18
'4_4'	4	Leaf	'4'
'6_4'	4	Leaf	'6'
77	4	Sp	11
78	8	Transf	18
79	8	Sp	19
80	4	Dup	19
'RTransf-8_0'	0	RTransf	8
82	4	Transf	19
83	0	Dup	19
'Lost-19_3'	3	Loss	19
'RTransf-8_0'	0	RTransf	8
86	3	Transf	19
'4_6'	6	Leaf	'4'
'6_6'	6	Leaf	'6'
89	6	Sp	11
'5_6'	6	Leaf	'5'
'1_6'	6	Leaf	'1'
92	6	Sp	14
'5_11'	11	Leaf	'5'
'1_11'	11	Leaf	'1'
95	11	Sp	14
96	6	Dup	14
'8_6'	6	Leaf	'8'
'8_12'	12	Leaf	'8'
99	6	Dup	'8'
100	6	Sp	16
'Lost-17_6'	6	Loss	'2'
102	6	Sp	18
103	6	Sp	19
'4_9'	9	Leaf	'4'
'6_9'	9	Leaf	'6'
106	9	Sp	11
'5_9'	9	Leaf	'5'
'1_9'	9	Leaf	'1'
109	9	Sp	14
'8_9'	9	Leaf	'8'
111	9	Sp	16
'Lost-17_9'	9	Loss	'2'
113	9	Sp	18
114	9	Sp	19
115	6	Dup	19
116	3	Dup	19
117	0	Dup	19
118	0	Sp	20
'Lost-27_0'	0	Loss	27
120	0	Sp	28
