Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'RTransf-21_0'	0	RTransf	'12'
'RTransf-22_0'	0	RTransf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
7	0	Sp	25
'RTransf-21_0'	0	RTransf	'12'
9	0	Transf	25
10	0	Transf	'15'
'RTransf-25_0'	0	RTransf	25
12	0	Sp	26
13	0	Sp	27
'12_1'	1	Leaf	'12'
'15_0'	0	Leaf	'15'
16	1	Transf	'12'
'15_1'	1	Leaf	'15'
'12_0'	0	Leaf	'12'
19	1	Transf	'15'
'14_1'	1	Leaf	'14'
'13_1'	1	Leaf	'13'
22	1	Sp	25
23	1	Sp	26
24	1	Sp	27
25	0	Dup	27
26	0	Sp	28
