Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
3	0	Sp	5
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
6	3	Sp	11
7	0	Transf	5
'10_0'	0	Leaf	'10'
9	0	Sp	7
'Lost-5_2'	2	Loss	5
'10_2'	2	Leaf	'10'
12	2	Sp	7
13	0	Dup	7
14	0	Sp	8
'RTransf-11_3'	3	RTransf	11
'Lost-16_3'	3	Loss	16
'2_3'	3	Leaf	'2'
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
20	0	Sp	11
21	3	Transf	'2'
22	3	Sp	18
23	3	Sp	19
24	0	Transf	8
'Lost-8_1'	1	Loss	8
'RTransf-11_0'	0	RTransf	11
'RTransf-11_4'	4	RTransf	11
28	0	Dup	11
'Lost-0_0'	0	Loss	'9'
'11_0'	0	Leaf	'11'
31	0	Sp	2
32	0	Transf	11
'Lost-18_0'	0	Loss	18
'4_4'	4	Leaf	'4'
'6_4'	4	Leaf	'6'
36	4	Sp	11
37	0	Transf	18
38	0	Sp	19
39	1	Transf	8
40	0	Dup	8
'RTransf-19_0'	0	RTransf	19
'RTransf-19_3'	3	RTransf	19
43	0	Dup	19
44	0	Sp	20
'Lost-27_0'	0	Loss	27
46	0	Sp	28
