Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
7	0	Sp	25
8	0	Sp	26
9	0	Sp	27
'12_2'	2	Leaf	'12'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
13	2	Sp	25
14	2	Transf	'12'
'15_2'	2	Leaf	'15'
16	2	Transf	'12'
'Lost-21_3'	3	Loss	'12'
18	2	Dup	'12'
'RTransf-22_2'	2	RTransf	'15'
'RTransf-25_2'	2	RTransf	25
21	2	Sp	26
22	2	Sp	27
23	0	Dup	27
'Lost-19_0'	0	Loss	19
25	0	Transf	27
'12_1'	1	Leaf	'12'
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'13_1'	1	Leaf	'13'
30	1	Sp	25
31	1	Sp	26
32	1	Sp	27
33	0	Dup	27
34	0	Sp	28
