Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'3_2'	2	Leaf	'3'
5	0	Dup	'3'
'7_0'	0	Leaf	'7'
7	0	Sp	5
'10_0'	0	Leaf	'10'
9	0	Sp	7
10	0	Sp	8
'Lost-8_1'	1	Loss	8
12	0	Dup	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
15	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
18	0	Sp	14
'8_0'	0	Leaf	'8'
20	0	Sp	16
'2_0'	0	Leaf	'2'
22	0	Sp	18
23	0	Sp	19
'4_6'	6	Leaf	'4'
'6_6'	6	Leaf	'6'
26	6	Sp	11
'5_6'	6	Leaf	'5'
'1_6'	6	Leaf	'1'
29	6	Sp	14
'8_6'	6	Leaf	'8'
31	6	Sp	16
'Lost-17_6'	6	Loss	'2'
33	6	Sp	18
34	6	Sp	19
35	0	Dup	19
'Lost-19_4'	4	Loss	19
'Lost-19_5'	5	Loss	19
38	4	Dup	19
39	0	Dup	19
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
42	3	Sp	11
'4_7'	7	Leaf	'4'
'6_7'	7	Leaf	'6'
45	7	Sp	11
46	3	Dup	11
'5_3'	3	Leaf	'5'
'1_3'	3	Leaf	'1'
49	3	Sp	14
'8_3'	3	Leaf	'8'
51	3	Sp	16
'2_3'	3	Leaf	'2'
53	3	Sp	18
54	3	Sp	19
55	0	Dup	19
56	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
61	0	Sp	25
62	0	Sp	26
63	0	Sp	27
64	0	Sp	28
