Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-8_1'	1	Loss	8
2	0	Dup	8
'RTransf-11_0'	0	RTransf	11
'Lost-18_3'	3	Loss	18
5	0	Transf	11
'Lost-18_0'	0	Loss	18
'Lost-11_0'	0	Loss	11
8	0	Transf	18
9	0	Sp	19
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
12	2	Sp	11
'2_4'	4	Leaf	'2'
14	2	Transf	11
'Lost-18_2'	2	Loss	18
'Lost-14_4'	4	Loss	14
'8_4'	4	Leaf	'8'
18	4	Sp	16
'RTransf-17_4'	4	RTransf	'2'
20	4	Sp	18
'Lost-12_6'	6	Loss	'5'
'1_6'	6	Leaf	'1'
23	6	Sp	14
'8_6'	6	Leaf	'8'
25	6	Sp	16
'2_6'	6	Leaf	'2'
27	6	Sp	18
28	4	Dup	18
'RTransf-12_5'	5	RTransf	'5'
'1_5'	5	Leaf	'1'
31	5	Sp	14
'8_5'	5	Leaf	'8'
'5_5'	5	Leaf	'5'
34	5	Transf	'8'
35	5	Sp	16
'Lost-17_5'	5	Loss	'2'
37	5	Sp	18
38	4	Dup	18
'Lost-11_3'	3	Loss	11
40	4	Transf	18
41	2	Dup	18
42	2	Sp	19
'RTransf-11_3'	3	RTransf	11
'RTransf-18_3'	3	RTransf	18
45	3	Sp	19
46	2	Dup	19
47	0	Dup	19
'Lost-27_0'	0	Loss	27
49	0	Transf	19
50	0	Sp	20
'RTransf-27_0'	0	RTransf	27
52	0	Sp	28
