Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-27_0'	0	RTransf	27
2	0	Transf	8
'RTransf-27_0'	0	RTransf	27
4	0	Transf	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
7	0	Sp	11
'RTransf-21_0'	0	RTransf	'12'
'15_0'	0	Leaf	'15'
'RTransf-21_0'	0	RTransf	'12'
11	0	Transf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
14	0	Sp	25
15	0	Sp	26
16	0	Sp	27
17	0	Transf	11
'RTransf-18_0'	0	RTransf	18
19	0	Sp	19
'9_0'	0	Leaf	'9'
'9_1'	1	Leaf	'9'
22	0	Dup	'9'
'11_0'	0	Leaf	'11'
'12_0'	0	Leaf	'12'
25	0	Transf	'11'
26	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
29	0	Transf	'3'
'RTransf-4_0'	0	RTransf	'7'
31	0	Sp	5
'10_0'	0	Leaf	'10'
33	0	Sp	7
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
36	0	Sp	14
'8_0'	0	Leaf	'8'
38	0	Sp	16
'2_0'	0	Leaf	'2'
40	0	Sp	18
41	0	Transf	7
42	0	Sp	8
43	0	Transf	19
'RTransf-8_0'	0	RTransf	8
'RTransf-27_0'	0	RTransf	27
46	0	Transf	8
'RTransf-27_0'	0	RTransf	27
48	0	Transf	8
49	0	Transf	19
50	0	Sp	20
'RTransf-27_0'	0	RTransf	27
52	0	Sp	28
