Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'Lost-7_0'	0	Loss	7
4	0	Sp	8
'9_1'	1	Leaf	'9'
'11_1'	1	Leaf	'11'
7	1	Sp	2
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
10	1	Sp	5
'10_1'	1	Leaf	'10'
12	1	Sp	7
13	1	Sp	8
14	0	Dup	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
17	0	Sp	11
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
20	3	Sp	11
21	0	Dup	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
24	0	Sp	14
'8_0'	0	Leaf	'8'
26	0	Sp	16
'2_0'	0	Leaf	'2'
28	0	Sp	18
29	0	Sp	19
'Lost-19_2'	2	Loss	19
31	0	Dup	19
32	0	Transf	8
'RTransf-19_0'	0	RTransf	19
34	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
39	0	Sp	25
40	0	Sp	26
41	0	Sp	27
42	0	Sp	28
