Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
2	0	Transf	2
'RTransf-7_0'	0	RTransf	7
4	0	Sp	8
'RTransf-2_1'	1	RTransf	2
'Lost-3_1'	1	Loss	'3'
'7_1'	1	Leaf	'7'
'7_3'	3	Leaf	'7'
9	1	Dup	'7'
10	1	Sp	5
'10_1'	1	Leaf	'10'
12	1	Sp	7
'3_2'	2	Leaf	'3'
'7_2'	2	Leaf	'7'
15	2	Sp	5
'10_2'	2	Leaf	'10'
17	2	Sp	7
18	1	Dup	7
19	1	Sp	8
20	0	Dup	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
23	0	Sp	11
'4_11'	11	Leaf	'4'
'6_11'	11	Leaf	'6'
26	11	Sp	11
27	0	Dup	11
'Lost-11_10'	10	Loss	11
29	0	Dup	11
'Lost-18_0'	0	Loss	18
31	0	Sp	19
'Lost-19_5'	5	Loss	19
'4_9'	9	Leaf	'4'
'6_9'	9	Leaf	'6'
35	9	Sp	11
'4_12'	12	Leaf	'4'
'6_12'	12	Leaf	'6'
'6_14'	14	Leaf	'6'
39	12	Dup	'6'
40	12	Sp	11
'Lost-0_1'	1	Loss	'9'
'11_1'	1	Leaf	'11'
'2_16'	16	Leaf	'2'
44	1	Transf	'11'
45	1	Sp	2
46	12	Transf	11
'Lost-11_13'	13	Loss	11
48	12	Dup	11
49	9	Dup	11
'Lost-12_9'	9	Loss	'5'
'1_9'	9	Leaf	'1'
52	9	Sp	14
'8_9'	9	Leaf	'8'
54	9	Sp	16
'2_9'	9	Leaf	'2'
56	9	Sp	18
'5_15'	15	Leaf	'5'
'1_15'	15	Leaf	'1'
59	15	Sp	14
'8_15'	15	Leaf	'8'
61	15	Sp	16
'2_15'	15	Leaf	'2'
63	15	Sp	18
64	9	Dup	18
65	9	Sp	19
66	5	Dup	19
'Lost-11_6'	6	Loss	11
'5_6'	6	Leaf	'5'
'1_6'	6	Leaf	'1'
70	6	Sp	14
'8_6'	6	Leaf	'8'
72	6	Sp	16
'Lost-17_6'	6	Loss	'2'
'2_18'	18	Leaf	'2'
'2_19'	19	Leaf	'2'
76	18	Dup	'2'
'5_16'	16	Leaf	'5'
'1_16'	16	Leaf	'1'
79	16	Sp	14
80	18	Transf	'2'
81	6	Dup	'2'
82	6	Sp	18
83	6	Sp	19
'RTransf-11_7'	7	RTransf	11
'Lost-18_7'	7	Loss	18
'4_7'	7	Leaf	'4'
'6_7'	7	Leaf	'6'
88	7	Sp	11
'RTransf-2_1'	1	RTransf	2
90	7	Transf	11
91	7	Transf	18
92	7	Sp	19
'4_8'	8	Leaf	'4'
'6_8'	8	Leaf	'6'
95	8	Sp	11
'Lost-18_8'	8	Loss	18
'RTransf-14_16'	16	RTransf	14
'8_16'	16	Leaf	'8'
99	16	Sp	16
'5_17'	17	Leaf	'5'
'Lost-13_17'	17	Loss	'1'
102	17	Sp	14
'8_17'	17	Leaf	'8'
104	17	Sp	16
105	16	Dup	16
'RTransf-17_16'	16	RTransf	'2'
107	16	Sp	18
108	8	Dup	18
109	8	Sp	19
110	7	Dup	19
111	6	Dup	19
112	5	Dup	19
113	0	Dup	19
'Lost-19_4'	4	Loss	19
115	0	Dup	19
116	0	Sp	20
'Lost-27_0'	0	Loss	27
118	0	Sp	28
