Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
3	0	Sp	5
'10_0'	0	Leaf	'10'
5	0	Sp	7
6	0	Sp	8
'RTransf-8_1'	1	RTransf	8
8	0	Dup	8
'RTransf-11_0'	0	RTransf	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
12	0	Sp	14
'8_0'	0	Leaf	'8'
'11_0'	0	Leaf	'11'
15	0	Transf	'8'
16	0	Sp	16
'2_0'	0	Leaf	'2'
18	0	Sp	18
'Lost-12_3'	3	Loss	'5'
'1_3'	3	Leaf	'1'
21	3	Sp	14
'8_3'	3	Leaf	'8'
23	3	Sp	16
'2_3'	3	Leaf	'2'
25	3	Sp	18
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
28	0	Sp	11
29	3	Transf	18
30	0	Dup	18
31	0	Sp	19
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
34	2	Sp	11
'5_2'	2	Leaf	'5'
'Lost-13_2'	2	Loss	'1'
37	2	Sp	14
'8_2'	2	Leaf	'8'
39	2	Sp	16
'Lost-17_2'	2	Loss	'2'
41	2	Sp	18
42	2	Sp	19
43	0	Dup	19
'9_1'	1	Leaf	'9'
'Lost-1_1'	1	Loss	'11'
46	1	Sp	2
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
49	1	Sp	5
'10_1'	1	Leaf	'10'
51	1	Sp	7
'9_0'	0	Leaf	'9'
'RTransf-1_0'	0	RTransf	'11'
54	0	Sp	2
55	1	Transf	7
56	1	Sp	8
57	0	Transf	19
58	0	Sp	20
'Lost-27_0'	0	Loss	27
60	0	Sp	28
