Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
'9_0'	0	Leaf	'9'
'15_1'	1	Leaf	'15'
4	0	Transf	'9'
'11_0'	0	Leaf	'11'
'10_0'	0	Leaf	'10'
7	0	Transf	'11'
8	0	Sp	2
'RTransf-3_0'	0	RTransf	'3'
'7_0'	0	Leaf	'7'
11	0	Sp	5
'RTransf-6_0'	0	RTransf	'10'
13	0	Sp	7
14	0	Sp	8
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
18	0	Sp	14
'12_0'	0	Leaf	'12'
20	0	Transf	14
'8_0'	0	Leaf	'8'
22	0	Sp	16
'2_0'	0	Leaf	'2'
24	0	Sp	18
25	0	Sp	19
26	0	Transf	8
27	0	Transf	19
28	0	Sp	20
'RTransf-21_0'	0	RTransf	'12'
'15_0'	0	Leaf	'15'
'3_0'	0	Leaf	'3'
32	0	Transf	'15'
'RTransf-22_1'	1	RTransf	'15'
34	0	Dup	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
37	0	Sp	25
38	0	Sp	26
39	0	Sp	27
40	0	Sp	28
