Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-0_0'	0	RTransf	'9'
'11_0'	0	Leaf	'11'
'11_3'	3	Leaf	'11'
3	0	Dup	'11'
4	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
7	0	Sp	5
'10_0'	0	Leaf	'10'
9	0	Sp	7
'3_5'	5	Leaf	'3'
'7_5'	5	Leaf	'7'
12	5	Sp	5
'10_5'	5	Leaf	'10'
14	5	Sp	7
'9_2'	2	Leaf	'9'
'11_2'	2	Leaf	'11'
17	2	Transf	'9'
'RTransf-1_2'	2	RTransf	'11'
'Lost-1_4'	4	Loss	'11'
20	2	Dup	'11'
21	2	Sp	2
22	5	Transf	7
23	0	Dup	7
24	0	Sp	8
'9_1'	1	Leaf	'9'
'Lost-1_1'	1	Loss	'11'
'9_0'	0	Leaf	'9'
28	1	Transf	'11'
29	1	Sp	2
'RTransf-2_2'	2	RTransf	2
31	1	Dup	2
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
34	1	Sp	5
'10_1'	1	Leaf	'10'
36	1	Sp	7
'3_6'	6	Leaf	'3'
'10_6'	6	Leaf	'10'
39	6	Transf	'3'
'7_6'	6	Leaf	'7'
41	6	Sp	5
'RTransf-6_6'	6	RTransf	'10'
43	6	Sp	7
44	1	Dup	7
45	1	Sp	8
46	0	Dup	8
'Lost-19_0'	0	Loss	19
48	0	Transf	8
'Lost-19_7'	7	Loss	19
'Lost-19_8'	8	Loss	19
51	7	Dup	19
'Lost-21_0'	0	Loss	'12'
'15_0'	0	Leaf	'15'
'RTransf-1_2'	2	RTransf	'11'
55	0	Transf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
58	0	Sp	25
59	0	Sp	26
60	0	Sp	27
61	7	Transf	19
62	0	Transf	8
'RTransf-19_0'	0	RTransf	19
'RTransf-19_7'	7	RTransf	19
65	0	Dup	19
66	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-19_0'	0	RTransf	19
69	0	Transf	27
70	0	Sp	28
