Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'RTransf-4_0'	0	RTransf	'7'
3	0	Sp	5
'Lost-6_0'	0	Loss	'10'
5	0	Sp	7
6	0	Sp	8
'Lost-11_0'	0	Loss	11
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
10	2	Sp	11
'7_0'	0	Leaf	'7'
12	2	Transf	11
13	0	Dup	11
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
16	0	Sp	2
17	0	Transf	11
'5_0'	0	Leaf	'5'
'Lost-13_0'	0	Loss	'1'
20	0	Sp	14
'8_0'	0	Leaf	'8'
22	0	Sp	16
'2_0'	0	Leaf	'2'
24	0	Sp	18
25	0	Sp	19
'Lost-11_1'	1	Loss	11
'Lost-27_0'	0	Loss	27
28	1	Transf	11
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
31	1	Sp	14
'8_1'	1	Leaf	'8'
33	1	Sp	16
'2_1'	1	Leaf	'2'
35	1	Sp	18
'12_3'	3	Leaf	'12'
'15_3'	3	Leaf	'15'
'14_3'	3	Leaf	'14'
'13_3'	3	Leaf	'13'
40	3	Sp	25
41	3	Sp	26
42	3	Sp	27
43	1	Transf	18
44	1	Sp	19
45	0	Dup	19
46	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-27_3'	3	RTransf	27
49	0	Dup	27
50	0	Sp	28
