Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'Lost-5_0'	0	Loss	5
'10_0'	0	Leaf	'10'
5	0	Sp	7
'Lost-3_3'	3	Loss	'3'
'7_3'	3	Leaf	'7'
8	3	Sp	5
'10_3'	3	Leaf	'10'
10	3	Sp	7
11	0	Dup	7
12	0	Sp	8
'9_2'	2	Leaf	'9'
'11_2'	2	Leaf	'11'
15	2	Sp	2
'3_2'	2	Leaf	'3'
'7_2'	2	Leaf	'7'
18	2	Sp	5
'10_2'	2	Leaf	'10'
20	2	Sp	7
21	2	Sp	8
22	0	Dup	8
'Lost-8_1'	1	Loss	8
24	0	Dup	8
'RTransf-19_0'	0	RTransf	19
26	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
31	0	Sp	25
32	0	Sp	26
33	0	Sp	27
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
36	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
39	0	Sp	14
'8_0'	0	Leaf	'8'
41	0	Sp	16
'2_0'	0	Leaf	'2'
43	0	Sp	18
44	0	Sp	19
45	0	Transf	27
46	0	Sp	28
