Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-11_0'	0	RTransf	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
4	0	Sp	14
'8_0'	0	Leaf	'8'
6	0	Sp	16
'2_0'	0	Leaf	'2'
8	0	Sp	18
9	0	Sp	19
'RTransf-27_0'	0	RTransf	27
11	0	Transf	19
12	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-8_0'	0	RTransf	8
'RTransf-27_0'	0	RTransf	27
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
18	0	Sp	2
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
21	0	Sp	11
22	0	Transf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
'7_1'	1	Leaf	'7'
26	0	Dup	'7'
27	0	Sp	5
'10_0'	0	Leaf	'10'
'10_2'	2	Leaf	'10'
30	0	Dup	'10'
31	0	Sp	7
'Lost-27_0'	0	Loss	27
33	0	Transf	7
34	0	Sp	8
35	0	Transf	27
36	0	Transf	8
37	0	Transf	27
38	0	Sp	28
