Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
6	0	Sp	2
'Lost-21_0'	0	Loss	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
11	0	Sp	25
12	0	Sp	26
13	0	Sp	27
'Lost-21_1'	1	Loss	'12'
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'13_1'	1	Leaf	'13'
18	1	Sp	25
19	1	Sp	26
20	1	Sp	27
21	0	Dup	27
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
24	0	Sp	5
'10_0'	0	Leaf	'10'
26	0	Sp	7
27	0	Transf	27
28	0	Transf	2
'RTransf-7_0'	0	RTransf	7
'RTransf-27_0'	0	RTransf	27
31	0	Transf	7
32	0	Sp	8
'RTransf-27_0'	0	RTransf	27
34	0	Transf	8
'RTransf-27_0'	0	RTransf	27
36	0	Transf	8
'RTransf-27_0'	0	RTransf	27
38	0	Transf	8
39	0	Transf	27
40	0	Sp	28
