Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'RTransf-7_0'	0	RTransf	7
2	0	Sp	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
5	0	Sp	11
'12_2'	2	Leaf	'12'
'12_5'	5	Leaf	'12'
8	2	Dup	'12'
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
12	2	Sp	25
13	2	Sp	26
14	2	Sp	27
'3_0'	0	Leaf	'3'
'RTransf-4_0'	0	RTransf	'7'
17	0	Sp	5
'10_0'	0	Leaf	'10'
19	0	Sp	7
20	2	Transf	27
21	0	Transf	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
24	0	Sp	14
'8_0'	0	Leaf	'8'
26	0	Sp	16
'2_0'	0	Leaf	'2'
28	0	Sp	18
29	0	Sp	19
'Lost-11_1'	1	Loss	11
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
'7_0'	0	Leaf	'7'
34	1	Transf	'1'
35	1	Sp	14
'8_1'	1	Leaf	'8'
37	1	Sp	16
'2_1'	1	Leaf	'2'
39	1	Sp	18
'12_3'	3	Leaf	'12'
41	1	Transf	18
42	1	Sp	19
43	0	Dup	19
44	0	Sp	20
'12_0'	0	Leaf	'12'
'12_4'	4	Leaf	'12'
47	0	Dup	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
'13_7'	7	Leaf	'13'
52	0	Dup	'13'
53	0	Sp	25
54	0	Sp	26
55	0	Sp	27
'RTransf-27_2'	2	RTransf	27
'RTransf-21_3'	3	RTransf	'12'
'Lost-22_3'	3	Loss	'15'
'14_3'	3	Leaf	'14'
'13_3'	3	Leaf	'13'
61	3	Sp	25
'14_6'	6	Leaf	'14'
'13_6'	6	Leaf	'13'
64	6	Sp	25
65	3	Dup	25
66	3	Sp	26
67	3	Sp	27
68	2	Dup	27
69	0	Dup	27
70	0	Sp	28
