Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
'11_5'	5	Leaf	'11'
3	0	Dup	'11'
4	0	Sp	2
'Lost-7_0'	0	Loss	7
'RTransf-3_6'	6	RTransf	'3'
'7_6'	6	Leaf	'7'
8	6	Sp	5
'10_6'	6	Leaf	'10'
10	6	Sp	7
'RTransf-7_7'	7	RTransf	7
12	6	Dup	7
13	0	Dup	7
14	0	Sp	8
'RTransf-0_2'	2	RTransf	'9'
'9_4'	4	Leaf	'9'
17	2	Dup	'9'
'RTransf-1_2'	2	RTransf	'11'
19	2	Sp	2
'9_3'	3	Leaf	'9'
'11_2'	2	Leaf	'11'
22	3	Transf	'9'
'11_3'	3	Leaf	'11'
24	3	Sp	2
25	2	Dup	2
'Lost-7_2'	2	Loss	7
27	2	Sp	8
28	0	Dup	8
'Lost-8_1'	1	Loss	8
'4_0'	0	Leaf	'4'
'3_6'	6	Leaf	'3'
32	0	Transf	'4'
'6_0'	0	Leaf	'6'
34	0	Sp	11
'4_8'	8	Leaf	'4'
'6_8'	8	Leaf	'6'
37	8	Sp	11
'Lost-11_9'	9	Loss	11
39	8	Dup	11
40	0	Dup	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
43	0	Sp	14
'8_0'	0	Leaf	'8'
45	0	Sp	16
'Lost-17_0'	0	Loss	'2'
'9_2'	2	Leaf	'9'
48	0	Transf	'2'
49	0	Sp	18
'3_7'	7	Leaf	'3'
'7_7'	7	Leaf	'7'
52	7	Sp	5
'10_7'	7	Leaf	'10'
54	7	Sp	7
55	0	Transf	18
56	0	Sp	19
57	1	Transf	8
58	0	Dup	8
'RTransf-19_0'	0	RTransf	19
60	0	Sp	20
'Lost-27_0'	0	Loss	27
62	0	Sp	28
