Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'RTransf-27_0'	0	RTransf	27
2	0	Transf	8
'RTransf-19_0'	0	RTransf	19
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
8	0	Sp	25
9	0	Sp	26
10	0	Sp	27
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
13	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
16	0	Sp	14
'8_0'	0	Leaf	'8'
18	0	Sp	16
'2_0'	0	Leaf	'2'
20	0	Sp	18
21	0	Sp	19
22	0	Transf	27
23	0	Transf	19
24	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'Lost-27_1'	1	Loss	27
27	0	Dup	27
28	0	Sp	28
