Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'Lost-27_0'	0	Loss	27
'RTransf-27_1'	1	RTransf	27
5	0	Dup	27
'Lost-2_0'	0	Loss	2
'Lost-7_0'	0	Loss	7
'RTransf-21_1'	1	RTransf	'12'
'15_1'	1	Leaf	'15'
'12_1'	1	Leaf	'12'
11	1	Transf	'15'
'Lost-23_1'	1	Loss	'14'
'14_2'	2	Leaf	'14'
14	1	Dup	'14'
'13_1'	1	Leaf	'13'
16	1	Sp	25
17	1	Transf	'15'
'RTransf-25_1'	1	RTransf	25
19	1	Sp	26
20	1	Sp	27
21	0	Transf	7
22	0	Sp	8
'RTransf-27_1'	1	RTransf	27
24	0	Transf	8
'Lost-19_0'	0	Loss	19
'RTransf-27_1'	1	RTransf	27
27	0	Transf	19
28	0	Transf	8
29	0	Transf	27
30	0	Sp	28
