Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
3	0	Sp	5
'10_0'	0	Leaf	'10'
5	0	Sp	7
'12_1'	1	Leaf	'12'
'RTransf-22_1'	1	RTransf	'15'
'14_1'	1	Leaf	'14'
'13_1'	1	Leaf	'13'
10	1	Sp	25
11	1	Sp	26
12	1	Sp	27
13	0	Transf	7
'9_0'	0	Leaf	'9'
'15_1'	1	Leaf	'15'
16	0	Transf	'9'
'Lost-1_0'	0	Loss	'11'
18	0	Sp	2
19	0	Transf	7
20	0	Sp	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
23	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
26	0	Sp	14
'8_0'	0	Leaf	'8'
28	0	Sp	16
'2_0'	0	Leaf	'2'
30	0	Sp	18
31	0	Sp	19
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
36	0	Sp	25
'RTransf-22_1'	1	RTransf	'15'
38	0	Transf	25
39	0	Sp	26
40	0	Sp	27
41	0	Transf	19
'RTransf-27_0'	0	RTransf	27
'RTransf-27_1'	1	RTransf	27
44	0	Dup	27
45	0	Transf	19
46	0	Sp	20
'RTransf-27_0'	0	RTransf	27
48	0	Sp	28
