Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-20_0'	0	RTransf	20
'RTransf-27_0'	0	RTransf	27
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
'Lost-19_1'	1	Loss	19
'RTransf-21_0'	0	RTransf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
9	0	Sp	25
10	0	Sp	26
11	0	Sp	27
'RTransf-16_2'	2	RTransf	16
'2_2'	2	Leaf	'2'
14	2	Sp	18
15	0	Transf	27
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
18	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
21	0	Sp	14
'RTransf-15_0'	0	RTransf	'8'
23	0	Sp	16
'2_0'	0	Leaf	'2'
'2_6'	6	Leaf	'2'
26	0	Dup	'2'
27	0	Sp	18
28	0	Sp	19
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
'8_0'	0	Leaf	'8'
32	2	Transf	'6'
33	2	Sp	11
'5_2'	2	Leaf	'5'
'1_2'	2	Leaf	'1'
36	2	Sp	14
'8_2'	2	Leaf	'8'
38	2	Sp	16
39	2	Transf	11
'RTransf-18_2'	2	RTransf	18
41	2	Sp	19
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
44	3	Sp	11
'RTransf-21_0'	0	RTransf	'12'
46	3	Transf	11
'RTransf-7_0'	0	RTransf	7
48	3	Transf	11
'5_3'	3	Leaf	'5'
'1_3'	3	Leaf	'1'
51	3	Sp	14
'RTransf-15_3'	3	RTransf	'8'
53	3	Sp	16
'2_3'	3	Leaf	'2'
55	3	Sp	18
'Lost-7_0'	0	Loss	7
57	3	Transf	18
'RTransf-7_0'	0	RTransf	7
59	3	Transf	18
'5_4'	4	Leaf	'5'
'1_4'	4	Leaf	'1'
62	4	Sp	14
'8_4'	4	Leaf	'8'
'12_0'	0	Leaf	'12'
65	4	Transf	'8'
66	4	Sp	16
'2_4'	4	Leaf	'2'
68	4	Sp	18
'5_5'	5	Leaf	'5'
'1_5'	5	Leaf	'1'
71	5	Sp	14
'8_3'	3	Leaf	'8'
73	5	Transf	14
'8_5'	5	Leaf	'8'
75	5	Sp	16
'2_5'	5	Leaf	'2'
77	5	Sp	18
78	4	Dup	18
79	3	Dup	18
80	3	Sp	19
81	2	Dup	19
82	0	Dup	19
'Lost-0_0'	0	Loss	'9'
'11_0'	0	Leaf	'11'
85	0	Sp	2
'RTransf-7_0'	0	RTransf	7
87	0	Sp	8
88	0	Transf	19
89	0	Transf	27
90	1	Transf	19
91	0	Dup	19
'RTransf-27_0'	0	RTransf	27
93	0	Transf	19
94	0	Transf	8
'RTransf-19_0'	0	RTransf	19
96	0	Sp	20
97	0	Transf	27
98	0	Sp	28
