Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'12_0'	0	Leaf	'12'
'RTransf-25_7'	7	RTransf	25
5	0	Transf	'12'
'15_0'	0	Leaf	'15'
'13_8'	8	Leaf	'13'
8	0	Transf	'15'
'RTransf-25_0'	0	RTransf	25
10	0	Sp	26
11	0	Sp	27
'RTransf-2_0'	0	RTransf	2
13	0	Transf	27
'RTransf-2_0'	0	RTransf	2
'RTransf-7_0'	0	RTransf	7
16	0	Sp	8
17	0	Transf	27
'RTransf-8_0'	0	RTransf	8
'RTransf-21_4'	4	RTransf	'12'
'15_4'	4	Leaf	'15'
'11_1'	1	Leaf	'11'
22	4	Transf	'15'
'14_4'	4	Leaf	'14'
'13_4'	4	Leaf	'13'
25	4	Sp	25
26	4	Sp	26
27	4	Sp	27
28	0	Transf	8
29	0	Transf	27
'RTransf-8_0'	0	RTransf	8
31	0	Transf	27
'RTransf-21_7'	7	RTransf	'12'
'15_7'	7	Leaf	'15'
'15_10'	10	Leaf	'15'
35	7	Dup	'15'
'RTransf-25_7'	7	RTransf	25
37	7	Sp	26
38	7	Sp	27
'12_8'	8	Leaf	'12'
'Lost-22_8'	8	Loss	'15'
'14_8'	8	Leaf	'14'
'RTransf-24_8'	8	RTransf	'13'
43	8	Sp	25
44	8	Sp	26
45	8	Sp	27
46	7	Dup	27
'RTransf-2_0'	0	RTransf	2
48	7	Transf	27
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
51	1	Sp	5
'10_1'	1	Leaf	'10'
53	1	Sp	7
54	7	Transf	27
'RTransf-8_0'	0	RTransf	8
56	7	Transf	27
57	0	Dup	27
'RTransf-21_6'	6	RTransf	'12'
'15_6'	6	Leaf	'15'
'Lost-25_6'	6	Loss	25
61	6	Sp	26
62	6	Sp	27
'12_9'	9	Leaf	'12'
'15_9'	9	Leaf	'15'
'12_6'	6	Leaf	'12'
66	9	Transf	'15'
'RTransf-22_11'	11	RTransf	'15'
'14_7'	7	Leaf	'14'
'13_7'	7	Leaf	'13'
70	7	Sp	25
71	11	Transf	'15'
72	9	Dup	'15'
'14_9'	9	Leaf	'14'
'13_9'	9	Leaf	'13'
75	9	Sp	25
76	9	Sp	26
77	9	Sp	27
'9_1'	1	Leaf	'9'
'15_11'	11	Leaf	'15'
80	1	Transf	'9'
'RTransf-1_1'	1	RTransf	'11'
82	1	Sp	2
'9_2'	2	Leaf	'9'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
86	0	Sp	25
87	2	Transf	'9'
'11_2'	2	Leaf	'11'
'15_5'	5	Leaf	'15'
90	2	Transf	'11'
'12_7'	7	Leaf	'12'
92	2	Transf	'11'
93	2	Sp	2
'RTransf-7_0'	0	RTransf	7
95	2	Transf	2
96	1	Dup	2
97	9	Transf	27
'9_0'	0	Leaf	'9'
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
101	0	Sp	5
'Lost-5_3'	3	Loss	5
103	0	Dup	5
'10_0'	0	Leaf	'10'
105	0	Sp	7
106	0	Transf	'9'
'11_0'	0	Leaf	'11'
'12_4'	4	Leaf	'12'
109	0	Transf	'11'
110	0	Sp	2
111	9	Transf	27
112	6	Dup	27
'RTransf-2_0'	0	RTransf	2
114	6	Transf	27
'RTransf-2_1'	1	RTransf	2
116	6	Transf	27
117	0	Dup	27
'RTransf-8_0'	0	RTransf	8
'RTransf-2_1'	1	RTransf	2
'RTransf-7_1'	1	RTransf	7
121	1	Sp	8
'RTransf-27_4'	4	RTransf	27
123	1	Transf	8
124	0	Dup	8
125	0	Transf	27
'12_5'	5	Leaf	'12'
'RTransf-22_5'	5	RTransf	'15'
'14_5'	5	Leaf	'14'
'13_5'	5	Leaf	'13'
130	5	Sp	25
131	5	Sp	26
132	5	Sp	27
'Lost-19_0'	0	Loss	19
134	5	Transf	27
135	0	Dup	27
'RTransf-27_4'	4	RTransf	27
'RTransf-8_0'	0	RTransf	8
138	4	Transf	27
'RTransf-8_0'	0	RTransf	8
140	4	Transf	27
'RTransf-19_0'	0	RTransf	19
142	4	Transf	27
143	0	Dup	27
144	0	Sp	28
