Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-19_0'	0	Loss	19
2	0	Sp	20
'Lost-8_1'	1	Loss	8
'Lost-2_3'	3	Loss	2
'Lost-5_3'	3	Loss	5
'RTransf-6_3'	3	RTransf	'10'
7	3	Sp	7
'Lost-7_11'	11	Loss	7
9	3	Dup	7
'Lost-7_10'	10	Loss	7
11	3	Dup	7
12	3	Sp	8
'9_4'	4	Leaf	'9'
'RTransf-0_5'	5	RTransf	'9'
15	4	Dup	'9'
'RTransf-1_4'	4	RTransf	'11'
'11_6'	6	Leaf	'11'
'10_3'	3	Leaf	'10'
19	6	Transf	'11'
20	4	Dup	'11'
'Lost-7_7'	7	Loss	7
22	4	Transf	'11'
23	4	Sp	2
'3_4'	4	Leaf	'3'
'3_12'	12	Leaf	'3'
26	4	Dup	'3'
'7_4'	4	Leaf	'7'
28	4	Sp	5
'10_4'	4	Leaf	'10'
30	4	Sp	7
'Lost-3_8'	8	Loss	'3'
'7_8'	8	Leaf	'7'
'Lost-4_13'	13	Loss	'7'
34	8	Dup	'7'
'11_4'	4	Leaf	'11'
36	8	Transf	'7'
37	8	Sp	5
'Lost-0_5'	5	Loss	'9'
39	8	Transf	5
'10_8'	8	Leaf	'10'
'10_14'	14	Leaf	'10'
42	8	Dup	'10'
43	8	Sp	7
44	4	Dup	7
'RTransf-7_7'	7	RTransf	7
'Lost-7_9'	9	Loss	7
47	7	Dup	7
48	4	Dup	7
49	4	Transf	2
'RTransf-7_4'	4	RTransf	7
51	4	Sp	8
52	3	Dup	8
53	1	Dup	8
'Lost-8_2'	2	Loss	8
55	1	Dup	8
'Lost-19_1'	1	Loss	19
57	1	Sp	20
58	0	Dup	20
'Lost-27_0'	0	Loss	27
60	0	Sp	28
