Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
'Lost-1_2'	2	Loss	'11'
3	0	Dup	'11'
4	0	Sp	2
'Lost-7_0'	0	Loss	7
6	0	Sp	8
'9_1'	1	Leaf	'9'
'11_1'	1	Leaf	'11'
9	1	Sp	2
'5_3'	3	Leaf	'5'
'1_3'	3	Leaf	'1'
12	3	Sp	14
'8_3'	3	Leaf	'8'
14	3	Sp	16
'2_3'	3	Leaf	'2'
'2_4'	4	Leaf	'2'
17	3	Dup	'2'
18	3	Sp	18
19	1	Transf	2
'Lost-7_1'	1	Loss	7
21	1	Sp	8
22	0	Dup	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
25	0	Sp	11
'Lost-18_0'	0	Loss	18
27	0	Sp	19
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
30	3	Sp	11
'RTransf-18_3'	3	RTransf	18
32	3	Sp	19
33	0	Dup	19
34	0	Sp	20
'12_0'	0	Leaf	'12'
'12_6'	6	Leaf	'12'
37	0	Dup	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
41	0	Sp	25
'14_7'	7	Leaf	'14'
'13_7'	7	Leaf	'13'
44	7	Sp	25
45	0	Dup	25
46	0	Sp	26
47	0	Sp	27
'Lost-21_5'	5	Loss	'12'
'15_5'	5	Leaf	'15'
'14_5'	5	Leaf	'14'
'13_5'	5	Leaf	'13'
52	5	Sp	25
'14_8'	8	Leaf	'14'
'Lost-24_8'	8	Loss	'13'
55	8	Sp	25
56	5	Dup	25
57	5	Sp	26
58	5	Sp	27
59	0	Dup	27
60	0	Sp	28
