Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'Lost-27_0'	0	Loss	27
'RTransf-19_0'	0	RTransf	19
'9_0'	0	Leaf	'9'
'RTransf-1_0'	0	RTransf	'11'
7	0	Sp	2
'3_0'	0	Leaf	'3'
'10_0'	0	Leaf	'10'
10	0	Transf	'3'
'7_0'	0	Leaf	'7'
12	0	Sp	5
'RTransf-6_0'	0	RTransf	'10'
14	0	Sp	7
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
17	1	Sp	5
'3_2'	2	Leaf	'3'
'7_2'	2	Leaf	'7'
20	2	Sp	5
21	1	Dup	5
'10_1'	1	Leaf	'10'
23	1	Sp	7
'Lost-1_0'	0	Loss	'11'
25	1	Transf	7
26	0	Dup	7
27	0	Sp	8
'Lost-19_0'	0	Loss	19
29	0	Transf	8
30	0	Transf	19
'RTransf-8_0'	0	RTransf	8
32	0	Transf	19
33	0	Transf	27
34	0	Sp	28
