Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
3	0	Sp	11
'RTransf-18_0'	0	RTransf	18
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
9	0	Sp	5
10	0	Transf	'11'
11	0	Sp	2
'Lost-7_1'	1	Loss	7
13	0	Transf	2
14	0	Transf	18
15	0	Sp	19
'RTransf-2_0'	0	RTransf	2
'RTransf-5_0'	0	RTransf	5
'10_0'	0	Leaf	'10'
19	0	Sp	7
20	0	Sp	8
'RTransf-27_0'	0	RTransf	27
22	0	Transf	8
'9_1'	1	Leaf	'9'
'11_1'	1	Leaf	'11'
25	1	Sp	2
'RTransf-7_1'	1	RTransf	7
27	1	Sp	8
'12_0'	0	Leaf	'12'
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
31	0	Sp	14
'5_2'	2	Leaf	'5'
'1_2'	2	Leaf	'1'
34	2	Sp	14
35	0	Dup	14
'8_0'	0	Leaf	'8'
37	0	Sp	16
'Lost-17_0'	0	Loss	'2'
39	0	Sp	18
40	0	Transf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
44	0	Sp	25
45	0	Sp	26
46	0	Sp	27
47	1	Transf	8
48	0	Dup	8
49	0	Transf	19
50	0	Transf	8
'RTransf-19_0'	0	RTransf	19
52	0	Sp	20
'RTransf-27_0'	0	RTransf	27
54	0	Sp	28
