Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-8_3'	3	Loss	8
'Lost-8_7'	7	Loss	8
3	3	Dup	8
'Lost-8_5'	5	Loss	8
'Lost-0_6'	6	Loss	'9'
'Lost-1_6'	6	Loss	'11'
'Lost-1_22'	22	Loss	'11'
8	6	Dup	'11'
'11_21'	21	Leaf	'11'
10	6	Dup	'11'
11	6	Sp	2
'9_13'	13	Leaf	'9'
'9_20'	20	Leaf	'9'
14	13	Dup	'9'
'Lost-0_19'	19	Loss	'9'
16	13	Dup	'9'
'11_13'	13	Leaf	'11'
'11_23'	23	Leaf	'11'
'11_24'	24	Leaf	'11'
20	23	Dup	'11'
21	13	Dup	'11'
22	13	Sp	2
23	6	Dup	2
'9_12'	12	Leaf	'9'
'9_18'	18	Leaf	'9'
26	12	Dup	'9'
'9_15'	15	Leaf	'9'
28	12	Dup	'9'
'9_14'	14	Leaf	'9'
'9_16'	16	Leaf	'9'
'Lost-0_17'	17	Loss	'9'
32	16	Dup	'9'
33	14	Dup	'9'
34	12	Dup	'9'
'11_12'	12	Leaf	'11'
36	12	Sp	2
37	6	Dup	2
'Lost-2_11'	11	Loss	2
39	6	Dup	2
'Lost-2_10'	10	Loss	2
41	6	Dup	2
'Lost-7_6'	6	Loss	7
43	6	Sp	8
'Lost-8_8'	8	Loss	8
45	6	Dup	8
46	5	Dup	8
47	3	Dup	8
'Lost-8_4'	4	Loss	8
49	3	Dup	8
50	0	Dup	8
'Lost-19_0'	0	Loss	19
52	0	Transf	8
'Lost-8_2'	2	Loss	8
54	0	Dup	8
'RTransf-19_0'	0	RTransf	19
56	0	Sp	20
'Lost-8_1'	1	Loss	8
'Lost-8_9'	9	Loss	8
59	1	Dup	8
'Lost-19_1'	1	Loss	19
'Lost-19_25'	25	Loss	19
62	1	Dup	19
63	1	Sp	20
64	0	Dup	20
'Lost-27_0'	0	Loss	27
66	0	Sp	28
