Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-19_0'	0	Loss	19
'Lost-11_1'	1	Loss	11
'Lost-11_3'	3	Loss	11
4	1	Dup	11
'Lost-12_1'	1	Loss	'5'
'1_1'	1	Leaf	'1'
7	1	Sp	14
'8_1'	1	Leaf	'8'
9	1	Sp	16
'5_7'	7	Leaf	'5'
'1_7'	7	Leaf	'1'
12	7	Sp	14
'8_7'	7	Leaf	'8'
14	7	Sp	16
15	1	Dup	16
'Lost-17_1'	1	Loss	'2'
17	1	Sp	18
'Lost-12_6'	6	Loss	'5'
'1_6'	6	Leaf	'1'
20	6	Sp	14
'8_6'	6	Leaf	'8'
22	6	Sp	16
'2_6'	6	Leaf	'2'
24	6	Sp	18
25	1	Dup	18
'Lost-18_5'	5	Loss	18
27	1	Dup	18
'Lost-18_4'	4	Loss	18
29	1	Dup	18
30	1	Sp	19
'Lost-19_2'	2	Loss	19
32	1	Dup	19
33	0	Dup	19
34	0	Sp	20
'Lost-27_0'	0	Loss	27
'Lost-27_9'	9	Loss	27
37	0	Dup	27
'Lost-27_8'	8	Loss	27
39	0	Dup	27
40	0	Sp	28
