Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'9'
'Lost-1_0'	0	Loss	'11'
2	0	Sp	2
'Lost-7_0'	0	Loss	7
4	0	Sp	8
'9_1'	1	Leaf	'9'
'9_2'	2	Leaf	'9'
7	1	Dup	'9'
'11_1'	1	Leaf	'11'
9	1	Sp	2
'RTransf-7_1'	1	RTransf	7
11	1	Sp	8
12	0	Dup	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
15	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
18	0	Sp	14
'8_0'	0	Leaf	'8'
20	0	Sp	16
'2_0'	0	Leaf	'2'
22	0	Sp	18
23	0	Sp	19
24	0	Transf	8
'RTransf-19_0'	0	RTransf	19
'4_4'	4	Leaf	'4'
'6_4'	4	Leaf	'6'
28	4	Sp	11
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
'7_3'	3	Leaf	'7'
32	1	Dup	'7'
33	1	Sp	5
'10_1'	1	Leaf	'10'
35	1	Sp	7
36	4	Transf	11
'5_4'	4	Leaf	'5'
'1_4'	4	Leaf	'1'
39	4	Sp	14
'8_4'	4	Leaf	'8'
41	4	Sp	16
'2_4'	4	Leaf	'2'
43	4	Sp	18
44	4	Sp	19
45	0	Dup	19
46	0	Sp	20
'Lost-27_0'	0	Loss	27
48	0	Sp	28
