Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
'12_0'	0	Leaf	'12'
3	0	Transf	'11'
4	0	Sp	2
'9_1'	1	Leaf	'9'
'11_1'	1	Leaf	'11'
7	1	Sp	2
8	0	Dup	2
'3_0'	0	Leaf	'3'
'3_2'	2	Leaf	'3'
11	0	Dup	'3'
'7_0'	0	Leaf	'7'
13	0	Sp	5
'Lost-6_0'	0	Loss	'10'
15	0	Sp	7
16	0	Sp	8
'12_3'	3	Leaf	'12'
'Lost-22_3'	3	Loss	'15'
'14_3'	3	Leaf	'14'
'13_3'	3	Leaf	'13'
21	3	Sp	25
22	3	Sp	26
23	3	Sp	27
'12_5'	5	Leaf	'12'
'Lost-22_5'	5	Loss	'15'
'14_5'	5	Leaf	'14'
'13_5'	5	Leaf	'13'
28	5	Sp	25
29	5	Sp	26
30	5	Sp	27
31	3	Dup	27
'12_4'	4	Leaf	'12'
'15_4'	4	Leaf	'15'
'14_4'	4	Leaf	'14'
'13_4'	4	Leaf	'13'
36	4	Sp	25
37	4	Sp	26
38	4	Sp	27
'12_6'	6	Leaf	'12'
'15_6'	6	Leaf	'15'
'14_6'	6	Leaf	'14'
'13_6'	6	Leaf	'13'
43	6	Sp	25
44	6	Sp	26
45	6	Sp	27
46	4	Dup	27
47	3	Dup	27
48	0	Transf	8
'Lost-19_0'	0	Loss	19
50	0	Sp	20
'RTransf-21_0'	0	RTransf	'12'
'Lost-22_0'	0	Loss	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
55	0	Sp	25
56	0	Sp	26
57	0	Sp	27
'RTransf-27_3'	3	RTransf	27
59	0	Dup	27
60	0	Sp	28
