Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
5	0	Sp	25
6	0	Sp	26
7	0	Sp	27
8	0	Transf	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
11	0	Sp	11
'RTransf-18_0'	0	RTransf	18
13	0	Sp	19
14	0	Transf	8
'RTransf-19_0'	0	RTransf	19
16	0	Transf	8
'RTransf-19_0'	0	RTransf	19
'4_1'	1	Leaf	'4'
'6_1'	1	Leaf	'6'
20	1	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
23	0	Sp	14
'8_0'	0	Leaf	'8'
'2_0'	0	Leaf	'2'
26	0	Transf	'8'
27	0	Sp	16
'RTransf-17_0'	0	RTransf	'2'
'12_2'	2	Leaf	'12'
30	0	Transf	'2'
31	0	Sp	18
32	1	Transf	11
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
35	1	Sp	14
'8_1'	1	Leaf	'8'
'7_0'	0	Leaf	'7'
38	1	Transf	'8'
39	1	Sp	16
'2_1'	1	Leaf	'2'
41	1	Sp	18
42	1	Sp	19
'RTransf-2_0'	0	RTransf	2
'RTransf-7_0'	0	RTransf	7
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
47	0	Sp	2
48	0	Transf	7
49	0	Sp	8
50	1	Transf	19
'RTransf-21_2'	2	RTransf	'12'
'3_0'	0	Leaf	'3'
'RTransf-4_0'	0	RTransf	'7'
54	0	Sp	5
'10_0'	0	Leaf	'10'
56	0	Sp	7
57	2	Transf	'12'
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
61	2	Sp	25
62	2	Sp	26
63	2	Sp	27
64	1	Transf	19
65	0	Dup	19
66	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-27_2'	2	RTransf	27
69	0	Dup	27
70	0	Sp	28
