Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'Lost-7_0'	0	Loss	7
'3_3'	3	Leaf	'3'
'7_3'	3	Leaf	'7'
6	3	Sp	5
'10_3'	3	Leaf	'10'
'7_2'	2	Leaf	'7'
9	3	Transf	'10'
10	3	Sp	7
11	0	Dup	7
12	0	Sp	8
'Lost-0_2'	2	Loss	'9'
'11_2'	2	Leaf	'11'
15	2	Sp	2
'3_2'	2	Leaf	'3'
'RTransf-4_2'	2	RTransf	'7'
18	2	Sp	5
'10_2'	2	Leaf	'10'
20	2	Sp	7
'3_4'	4	Leaf	'3'
'7_4'	4	Leaf	'7'
23	4	Sp	5
'10_4'	4	Leaf	'10'
25	4	Sp	7
26	2	Dup	7
27	2	Sp	8
28	0	Dup	8
'9_1'	1	Leaf	'9'
'11_1'	1	Leaf	'11'
31	1	Sp	2
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
34	1	Sp	5
'Lost-6_1'	1	Loss	'10'
36	1	Sp	7
37	1	Sp	8
38	0	Dup	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
41	0	Sp	11
'4_5'	5	Leaf	'4'
'6_5'	5	Leaf	'6'
44	5	Sp	11
45	0	Dup	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
48	0	Sp	14
'8_0'	0	Leaf	'8'
50	0	Sp	16
'2_0'	0	Leaf	'2'
52	0	Sp	18
53	0	Sp	19
54	0	Transf	8
'RTransf-19_0'	0	RTransf	19
56	0	Sp	20
'Lost-27_0'	0	Loss	27
58	0	Sp	28
