Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
5	0	Sp	5
'RTransf-6_0'	0	RTransf	'10'
7	0	Sp	7
'RTransf-11_0'	0	RTransf	11
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
11	1	Sp	5
'10_1'	1	Leaf	'10'
13	1	Sp	7
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
17	0	Sp	25
18	0	Sp	26
19	1	Transf	7
20	0	Transf	11
21	0	Transf	7
22	0	Sp	8
'RTransf-8_1'	1	RTransf	8
24	0	Dup	8
'RTransf-27_0'	0	RTransf	27
26	0	Transf	8
'RTransf-11_0'	0	RTransf	11
'RTransf-14_0'	0	RTransf	14
'8_0'	0	Leaf	'8'
30	0	Sp	16
'2_0'	0	Leaf	'2'
32	0	Sp	18
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
35	0	Sp	11
36	0	Transf	18
37	0	Sp	19
'9_1'	1	Leaf	'9'
'5_0'	0	Leaf	'5'
'RTransf-13_0'	0	RTransf	'1'
41	0	Sp	14
42	1	Transf	'9'
'11_1'	1	Leaf	'11'
44	1	Sp	2
'RTransf-7_1'	1	RTransf	7
46	1	Sp	8
47	0	Transf	19
'12_0'	0	Leaf	'12'
'10_0'	0	Leaf	'10'
'1_0'	0	Leaf	'1'
51	0	Transf	'10'
52	0	Transf	'12'
'RTransf-26_0'	0	RTransf	26
54	0	Sp	27
55	0	Transf	19
'RTransf-27_0'	0	RTransf	27
57	0	Transf	19
58	0	Sp	20
'RTransf-27_0'	0	RTransf	27
60	0	Sp	28
