Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'RTransf-21_0'	0	RTransf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
7	0	Sp	25
8	0	Sp	26
9	0	Sp	27
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
12	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
15	0	Sp	14
'8_0'	0	Leaf	'8'
17	0	Sp	16
'2_0'	0	Leaf	'2'
19	0	Sp	18
20	0	Sp	19
21	0	Transf	27
'12_1'	1	Leaf	'12'
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'13_1'	1	Leaf	'13'
26	1	Sp	25
27	1	Sp	26
28	1	Sp	27
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
31	0	Sp	2
'3_0'	0	Leaf	'3'
'12_0'	0	Leaf	'12'
34	0	Transf	'3'
'7_0'	0	Leaf	'7'
36	0	Sp	5
'10_0'	0	Leaf	'10'
38	0	Sp	7
39	0	Sp	8
40	1	Transf	27
41	0	Dup	27
42	0	Sp	28
