Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'Lost-0_11'	11	Loss	'9'
'RTransf-1_11'	11	RTransf	'11'
'11_22'	22	Leaf	'11'
'11_24'	24	Leaf	'11'
5	22	Dup	'11'
'11_23'	23	Leaf	'11'
7	22	Dup	'11'
8	11	Dup	'11'
9	11	Sp	2
'5_40'	40	Leaf	'5'
'1_40'	40	Leaf	'1'
'10_32'	32	Leaf	'10'
13	40	Transf	'1'
14	40	Sp	14
'Lost-15_40'	40	Loss	'8'
16	40	Sp	16
'Lost-17_40'	40	Loss	'2'
18	40	Sp	18
19	11	Transf	2
20	0	Dup	2
'RTransf-7_0'	0	RTransf	7
22	0	Sp	8
'Lost-11_0'	0	Loss	11
'RTransf-11_42'	42	RTransf	11
25	0	Dup	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
28	0	Sp	14
'5_45'	45	Leaf	'5'
'1_45'	45	Leaf	'1'
31	45	Sp	14
32	0	Dup	14
'8_0'	0	Leaf	'8'
34	0	Sp	16
'2_0'	0	Leaf	'2'
'2_46'	46	Leaf	'2'
37	0	Dup	'2'
38	0	Sp	18
39	0	Sp	19
'RTransf-11_39'	39	RTransf	11
'Lost-18_39'	39	Loss	18
42	39	Sp	19
43	0	Dup	19
44	0	Transf	8
'RTransf-27_0'	0	RTransf	27
46	0	Transf	8
'Lost-2_3'	3	Loss	2
'Lost-7_3'	3	Loss	7
49	3	Sp	8
'Lost-11_40'	40	Loss	11
'RTransf-18_40'	40	RTransf	18
52	40	Sp	19
53	3	Transf	8
'Lost-0_8'	8	Loss	'9'
'RTransf-1_8'	8	RTransf	'11'
56	8	Sp	2
'RTransf-7_8'	8	RTransf	7
'3_33'	33	Leaf	'3'
'7_33'	33	Leaf	'7'
60	33	Sp	5
'Lost-11_42'	42	Loss	11
62	33	Transf	5
'10_33'	33	Leaf	'10'
64	33	Sp	7
65	8	Dup	7
'RTransf-11_42'	42	RTransf	11
67	8	Transf	7
68	8	Sp	8
'Lost-8_9'	9	Loss	8
'Lost-2_10'	10	Loss	2
'Lost-2_13'	13	Loss	2
72	10	Dup	2
'9_12'	12	Leaf	'9'
'9_20'	20	Leaf	'9'
75	12	Dup	'9'
'9_19'	19	Leaf	'9'
77	12	Dup	'9'
'11_8'	8	Leaf	'11'
79	12	Transf	'9'
'Lost-1_12'	12	Loss	'11'
'11_26'	26	Leaf	'11'
82	12	Dup	'11'
83	12	Sp	2
'9_14'	14	Leaf	'9'
'Lost-0_21'	21	Loss	'9'
86	14	Dup	'9'
'11_14'	14	Leaf	'11'
'11_29'	29	Leaf	'11'
'11_30'	30	Leaf	'11'
90	29	Dup	'11'
91	14	Dup	'11'
'11_27'	27	Leaf	'11'
'11_28'	28	Leaf	'11'
94	27	Dup	'11'
95	14	Dup	'11'
96	14	Sp	2
'9_15'	15	Leaf	'9'
'Lost-0_18'	18	Loss	'9'
99	15	Dup	'9'
'9_16'	16	Leaf	'9'
'11_11'	11	Leaf	'11'
102	16	Transf	'9'
'9_17'	17	Leaf	'9'
104	16	Dup	'9'
105	15	Dup	'9'
'11_15'	15	Leaf	'11'
'11_25'	25	Leaf	'11'
108	15	Dup	'11'
109	15	Sp	2
110	14	Dup	2
111	12	Dup	2
112	10	Dup	2
'RTransf-7_10'	10	RTransf	7
114	10	Sp	8
115	9	Dup	8
116	8	Dup	8
117	3	Dup	8
118	0	Dup	8
'Lost-8_1'	1	Loss	8
'Lost-8_6'	6	Loss	8
121	1	Dup	8
'Lost-8_4'	4	Loss	8
'Lost-19_35'	35	Loss	19
124	4	Transf	8
'Lost-8_5'	5	Loss	8
'Lost-8_7'	7	Loss	8
127	5	Dup	8
128	4	Dup	8
129	1	Dup	8
'Lost-8_2'	2	Loss	8
'Lost-19_36'	36	Loss	19
132	2	Transf	8
133	1	Dup	8
134	0	Dup	8
'RTransf-19_0'	0	RTransf	19
'4_37'	37	Leaf	'4'
'6_37'	37	Leaf	'6'
138	37	Sp	11
'Lost-3_0'	0	Loss	'3'
'7_0'	0	Leaf	'7'
141	0	Sp	5
'10_0'	0	Leaf	'10'
143	0	Sp	7
'3_32'	32	Leaf	'3'
'7_32'	32	Leaf	'7'
146	32	Sp	5
'RTransf-6_32'	32	RTransf	'10'
148	32	Sp	7
149	0	Dup	7
150	37	Transf	11
'Lost-7_10'	10	Loss	7
152	37	Transf	11
'Lost-18_37'	37	Loss	18
154	37	Sp	19
'RTransf-7_0'	0	RTransf	7
'Lost-7_31'	31	Loss	7
157	0	Dup	7
158	37	Transf	19
'Lost-11_41'	41	Loss	11
'Lost-18_41'	41	Loss	18
'4_39'	39	Leaf	'4'
'6_39'	39	Leaf	'6'
163	39	Sp	11
'4_43'	43	Leaf	'4'
'6_43'	43	Leaf	'6'
'6_44'	44	Leaf	'6'
167	43	Dup	'6'
168	43	Sp	11
169	39	Dup	11
'3_8'	8	Leaf	'3'
'7_8'	8	Leaf	'7'
172	8	Sp	5
'Lost-3_34'	34	Loss	'3'
'7_34'	34	Leaf	'7'
175	34	Sp	5
176	8	Dup	5
'10_8'	8	Leaf	'10'
178	8	Sp	7
179	39	Transf	11
180	41	Transf	18
181	41	Sp	19
182	37	Dup	19
'RTransf-19_40'	40	RTransf	19
184	37	Dup	19
'Lost-19_38'	38	Loss	19
186	37	Dup	19
187	0	Dup	19
'RTransf-19_36'	36	RTransf	19
189	0	Dup	19
'RTransf-19_35'	35	RTransf	19
'Lost-27_0'	0	Loss	27
192	35	Transf	19
193	0	Dup	19
194	0	Sp	20
'RTransf-27_0'	0	RTransf	27
196	0	Sp	28
