Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'RTransf-8_2'	2	RTransf	8
2	0	Dup	8
'Lost-19_0'	0	Loss	19
4	0	Sp	20
'RTransf-8_1'	1	RTransf	8
'RTransf-2_3'	3	RTransf	2
'Lost-7_3'	3	Loss	7
8	3	Sp	8
'RTransf-2_10'	10	RTransf	2
'Lost-7_10'	10	Loss	7
'Lost-7_29'	29	Loss	7
12	10	Dup	7
13	10	Sp	8
'RTransf-0_11'	11	RTransf	'9'
'RTransf-0_18'	18	RTransf	'9'
'9_19'	19	Leaf	'9'
'9_22'	22	Leaf	'9'
18	19	Dup	'9'
'Lost-0_20'	20	Loss	'9'
'Lost-6_25'	25	Loss	'10'
'11_11'	11	Leaf	'11'
22	25	Transf	'10'
23	20	Transf	'9'
24	19	Dup	'9'
25	18	Dup	'9'
26	11	Dup	'9'
'RTransf-1_11'	11	RTransf	'11'
28	11	Sp	2
'RTransf-0_15'	15	RTransf	'9'
'Lost-1_15'	15	Loss	'11'
31	15	Sp	2
32	11	Dup	2
'9_14'	14	Leaf	'9'
'11_3'	3	Leaf	'11'
35	14	Transf	'9'
'Lost-5_7'	7	Loss	5
'RTransf-6_7'	7	RTransf	'10'
38	7	Sp	7
39	14	Transf	'9'
'11_14'	14	Leaf	'11'
41	14	Sp	2
42	11	Dup	2
'Lost-7_11'	11	Loss	7
'Lost-0_3'	3	Loss	'9'
'RTransf-1_3'	3	RTransf	'11'
'Lost-1_23'	23	Loss	'11'
'RTransf-0_11'	11	RTransf	'9'
48	23	Transf	'11'
49	3	Dup	'11'
50	3	Sp	2
'RTransf-2_12'	12	RTransf	2
52	3	Dup	2
53	11	Transf	7
'Lost-2_10'	10	Loss	2
55	11	Transf	7
'RTransf-2_3'	3	RTransf	2
57	11	Transf	7
58	11	Sp	8
59	10	Dup	8
60	3	Dup	8
'Lost-8_9'	9	Loss	8
62	3	Dup	8
'Lost-2_7'	7	Loss	2
'RTransf-7_7'	7	RTransf	7
'3_27'	27	Leaf	'3'
'7_27'	27	Leaf	'7'
67	27	Sp	5
'10_27'	27	Leaf	'10'
69	27	Sp	7
'Lost-7_28'	28	Loss	7
71	27	Dup	7
72	7	Dup	7
'RTransf-2_10'	10	RTransf	2
74	7	Transf	7
75	7	Sp	8
76	3	Dup	8
'Lost-8_5'	5	Loss	8
'Lost-8_8'	8	Loss	8
79	5	Dup	8
80	3	Dup	8
'RTransf-2_4'	4	RTransf	2
'Lost-7_4'	4	Loss	7
'9_4'	4	Leaf	'9'
'9_17'	17	Leaf	'9'
85	4	Dup	'9'
'Lost-0_16'	16	Loss	'9'
87	4	Dup	'9'
'RTransf-1_4'	4	RTransf	'11'
89	4	Sp	2
'RTransf-7_7'	7	RTransf	7
91	4	Transf	2
'Lost-2_13'	13	Loss	2
93	4	Dup	2
94	4	Transf	7
95	4	Sp	8
96	3	Dup	8
97	1	Dup	8
'Lost-19_1'	1	Loss	19
99	1	Sp	20
100	0	Dup	20
'RTransf-27_0'	0	RTransf	27
'Lost-8_2'	2	Loss	8
'Lost-27_0'	0	Loss	27
'Lost-8_1'	1	Loss	8
'Lost-2_6'	6	Loss	2
'3_6'	6	Leaf	'3'
'7_6'	6	Leaf	'7'
108	6	Sp	5
'10_7'	7	Leaf	'10'
110	6	Transf	5
'10_6'	6	Leaf	'10'
'9_11'	11	Leaf	'9'
'9_21'	21	Leaf	'9'
114	11	Dup	'9'
115	6	Transf	'10'
'9_18'	18	Leaf	'9'
117	6	Transf	'10'
118	6	Sp	7
'Lost-5_26'	26	Loss	5
'10_26'	26	Leaf	'10'
121	26	Sp	7
122	6	Dup	7
123	6	Transf	2
'RTransf-7_7'	7	RTransf	7
125	6	Transf	2
'RTransf-7_6'	6	RTransf	7
'Lost-0_12'	12	Loss	'9'
'11_12'	12	Leaf	'11'
'11_24'	24	Leaf	'11'
'9_15'	15	Leaf	'9'
'11_4'	4	Leaf	'11'
132	15	Transf	'9'
133	24	Transf	'11'
134	12	Dup	'11'
135	12	Sp	2
136	6	Transf	7
'3_25'	25	Leaf	'3'
'7_25'	25	Leaf	'7'
'7_30'	30	Leaf	'7'
140	25	Dup	'7'
141	25	Transf	'3'
'RTransf-4_25'	25	RTransf	'7'
143	25	Sp	5
'RTransf-6_25'	25	RTransf	'10'
145	25	Sp	7
146	6	Dup	7
147	6	Sp	8
148	1	Dup	8
149	0	Transf	27
150	2	Transf	8
151	0	Transf	27
152	0	Sp	28
