Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-19_0'	0	Loss	19
'Lost-11_2'	2	Loss	11
'Lost-18_2'	2	Loss	18
4	2	Sp	19
'Lost-19_3'	3	Loss	19
6	2	Dup	19
7	0	Dup	19
8	0	Sp	20
'Lost-8_1'	1	Loss	8
'RTransf-19_1'	1	RTransf	19
'Lost-19_6'	6	Loss	19
'Lost-27_36'	36	Loss	27
13	6	Transf	19
'Lost-19_8'	8	Loss	19
15	6	Dup	19
16	1	Dup	19
'Lost-19_5'	5	Loss	19
'Lost-19_7'	7	Loss	19
'Lost-27_0'	0	Loss	27
20	7	Transf	19
21	5	Dup	19
22	1	Dup	19
'Lost-19_4'	4	Loss	19
24	1	Dup	19
25	1	Sp	20
26	0	Dup	20
'RTransf-27_0'	0	RTransf	27
'RTransf-27_36'	36	RTransf	27
'Lost-27_37'	37	Loss	27
'4_1'	1	Leaf	'4'
'6_1'	1	Leaf	'6'
32	1	Sp	11
'Lost-11_18'	18	Loss	11
34	1	Dup	11
'4_16'	16	Leaf	'4'
'6_16'	16	Leaf	'6'
37	16	Sp	11
38	1	Dup	11
'4_13'	13	Leaf	'4'
'6_13'	13	Leaf	'6'
41	13	Sp	11
'4_14'	14	Leaf	'4'
'6_14'	14	Leaf	'6'
44	14	Sp	11
'Lost-11_15'	15	Loss	11
'4_17'	17	Leaf	'4'
'6_17'	17	Leaf	'6'
48	17	Sp	11
49	15	Dup	11
50	14	Dup	11
51	13	Dup	11
52	1	Dup	11
'5_9'	9	Leaf	'5'
'1_9'	9	Leaf	'1'
55	9	Sp	14
'8_9'	9	Leaf	'8'
57	9	Sp	16
'Lost-17_9'	9	Loss	'2'
'Lost-17_33'	33	Loss	'2'
'2_34'	34	Leaf	'2'
'5_22'	22	Leaf	'5'
'5_26'	26	Leaf	'5'
63	22	Dup	'5'
64	34	Transf	'2'
65	33	Dup	'2'
66	9	Dup	'2'
67	9	Sp	18
'Lost-12_19'	19	Loss	'5'
'1_19'	19	Leaf	'1'
'1_27'	27	Leaf	'1'
'1_28'	28	Leaf	'1'
72	27	Dup	'1'
73	19	Dup	'1'
74	19	Sp	14
'Lost-12_24'	24	Loss	'5'
'1_24'	24	Leaf	'1'
77	24	Sp	14
78	19	Dup	14
'8_19'	19	Leaf	'8'
80	19	Sp	16
'Lost-17_19'	19	Loss	'2'
82	19	Sp	18
'5_21'	21	Leaf	'5'
'1_21'	21	Leaf	'1'
85	21	Sp	14
'Lost-15_21'	21	Loss	'8'
87	21	Sp	16
'Lost-17_21'	21	Loss	'2'
'2_35'	35	Leaf	'2'
90	21	Dup	'2'
91	21	Sp	18
92	19	Dup	18
'5_20'	20	Leaf	'5'
'5_25'	25	Leaf	'5'
95	20	Dup	'5'
'1_20'	20	Leaf	'1'
97	20	Sp	14
'8_20'	20	Leaf	'8'
'8_31'	31	Leaf	'8'
'8_32'	32	Leaf	'8'
101	31	Dup	'8'
102	20	Dup	'8'
'8_30'	30	Leaf	'8'
104	20	Dup	'8'
105	20	Sp	16
'5_23'	23	Leaf	'5'
'1_23'	23	Leaf	'1'
'1_29'	29	Leaf	'1'
109	23	Dup	'1'
110	23	Sp	14
'Lost-15_23'	23	Loss	'8'
112	23	Sp	16
113	20	Dup	16
'2_20'	20	Leaf	'2'
115	20	Sp	18
'RTransf-12_22'	22	RTransf	'5'
'1_22'	22	Leaf	'1'
118	22	Sp	14
'8_22'	22	Leaf	'8'
120	22	Sp	16
'Lost-17_22'	22	Loss	'2'
122	22	Sp	18
123	20	Dup	18
124	19	Dup	18
125	9	Dup	18
126	1	Transf	11
'Lost-11_11'	11	Loss	11
128	1	Dup	11
'Lost-11_10'	10	Loss	11
'Lost-11_12'	12	Loss	11
131	10	Dup	11
'RTransf-18_9'	9	RTransf	18
133	10	Transf	11
134	1	Dup	11
'Lost-18_1'	1	Loss	18
136	1	Sp	19
'Lost-11_9'	9	Loss	11
'RTransf-18_9'	9	RTransf	18
139	9	Sp	19
140	1	Dup	19
141	37	Transf	27
'Lost-27_38'	38	Loss	27
143	37	Dup	27
144	36	Dup	27
145	0	Dup	27
146	0	Sp	28
