Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-27_2'	2	RTransf	27
2	0	Transf	8
'RTransf-11_1'	1	RTransf	11
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
6	1	Sp	14
'8_1'	1	Leaf	'8'
8	1	Sp	16
'Lost-17_1'	1	Loss	'2'
10	1	Sp	18
11	1	Sp	19
'Lost-8_0'	0	Loss	8
'RTransf-27_2'	2	RTransf	27
14	0	Transf	8
15	1	Transf	19
16	0	Transf	8
'Lost-19_0'	0	Loss	19
'Lost-21_2'	2	Loss	'12'
'15_2'	2	Leaf	'15'
'14_5'	5	Leaf	'14'
'13_5'	5	Leaf	'13'
'13_9'	9	Leaf	'13'
23	5	Dup	'13'
24	5	Sp	25
25	2	Transf	'15'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
28	2	Sp	25
29	2	Sp	26
30	2	Sp	27
'Lost-21_4'	4	Loss	'12'
'Lost-22_4'	4	Loss	'15'
'Lost-25_4'	4	Loss	25
34	4	Sp	26
35	4	Sp	27
'Lost-21_6'	6	Loss	'12'
'15_6'	6	Leaf	'15'
'Lost-25_6'	6	Loss	25
39	6	Sp	26
40	6	Sp	27
41	4	Dup	27
42	2	Dup	27
'Lost-21_3'	3	Loss	'12'
'15_3'	3	Leaf	'15'
'15_8'	8	Leaf	'15'
46	3	Dup	'15'
'RTransf-25_3'	3	RTransf	25
48	3	Sp	26
49	3	Sp	27
'Lost-21_7'	7	Loss	'12'
'15_7'	7	Leaf	'15'
'14_3'	3	Leaf	'14'
'13_3'	3	Leaf	'13'
54	3	Sp	25
55	7	Transf	'15'
'Lost-25_7'	7	Loss	25
57	7	Sp	26
58	7	Sp	27
59	3	Dup	27
'Lost-11_1'	1	Loss	11
61	3	Transf	27
'12_5'	5	Leaf	'12'
'15_5'	5	Leaf	'15'
'RTransf-25_5'	5	RTransf	25
65	5	Sp	26
66	5	Sp	27
67	3	Dup	27
68	2	Dup	27
69	0	Transf	19
'RTransf-19_1'	1	RTransf	19
71	0	Dup	19
72	0	Sp	20
'Lost-27_0'	0	Loss	27
'RTransf-27_2'	2	RTransf	27
75	0	Dup	27
76	0	Sp	28
