Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-2_1'	1	RTransf	2
'Lost-7_1'	1	Loss	7
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
6	0	Sp	5
'RTransf-6_0'	0	RTransf	'10'
8	0	Sp	7
'5_6'	6	Leaf	'5'
'1_6'	6	Leaf	'1'
11	6	Sp	14
'8_6'	6	Leaf	'8'
13	6	Sp	16
'2_6'	6	Leaf	'2'
15	6	Sp	18
'5_7'	7	Leaf	'5'
'1_7'	7	Leaf	'1'
18	7	Sp	14
'5_8'	8	Leaf	'5'
'1_8'	8	Leaf	'1'
21	8	Sp	14
22	7	Dup	14
'RTransf-15_7'	7	RTransf	'8'
24	7	Sp	16
'9_0'	0	Leaf	'9'
26	7	Transf	16
'RTransf-17_7'	7	RTransf	'2'
28	7	Sp	18
29	6	Dup	18
30	0	Transf	7
31	0	Transf	2
32	1	Transf	7
33	1	Sp	8
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
36	3	Sp	11
'4_5'	5	Leaf	'4'
'6_5'	5	Leaf	'6'
39	5	Sp	11
40	3	Dup	11
'5_3'	3	Leaf	'5'
'RTransf-13_3'	3	RTransf	'1'
43	3	Sp	14
'8_3'	3	Leaf	'8'
'1_3'	3	Leaf	'1'
46	3	Transf	'8'
47	3	Sp	16
'2_7'	7	Leaf	'2'
'Lost-6_0'	0	Loss	'10'
50	7	Transf	'2'
51	3	Transf	16
'2_3'	3	Leaf	'2'
'8_7'	7	Leaf	'8'
54	3	Transf	'2'
55	3	Sp	18
'RTransf-0_0'	0	RTransf	'9'
'Lost-1_0'	0	Loss	'11'
58	0	Sp	2
59	3	Transf	18
'Lost-11_4'	4	Loss	11
61	3	Transf	18
62	3	Sp	19
63	1	Transf	8
64	0	Dup	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
67	0	Sp	11
'RTransf-11_4'	4	RTransf	11
69	0	Dup	11
'Lost-18_0'	0	Loss	18
'RTransf-18_6'	6	RTransf	18
'RTransf-0_1'	1	RTransf	'9'
'Lost-1_1'	1	Loss	'11'
'Lost-0_1'	1	Loss	'9'
75	1	Transf	'11'
76	1	Sp	2
77	6	Transf	18
78	0	Dup	18
79	0	Sp	19
'RTransf-2_0'	0	RTransf	2
'RTransf-7_0'	0	RTransf	7
'RTransf-2_1'	1	RTransf	2
83	0	Transf	7
84	0	Sp	8
85	0	Transf	19
'RTransf-19_3'	3	RTransf	19
87	0	Dup	19
88	0	Transf	8
'RTransf-19_0'	0	RTransf	19
90	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-19_0'	0	RTransf	19
'Lost-27_0'	0	Loss	27
94	0	Transf	19
95	0	Transf	27
'RTransf-19_0'	0	RTransf	19
'Lost-19_2'	2	Loss	19
98	0	Dup	19
99	0	Transf	27
100	0	Sp	28
