Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'Lost-8_2'	2	Loss	8
'Lost-8_3'	3	Loss	8
3	2	Dup	8
4	0	Dup	8
'RTransf-19_0'	0	RTransf	19
'RTransf-19_9'	9	RTransf	19
7	0	Dup	19
'Lost-11_8'	8	Loss	11
'RTransf-11_12'	12	RTransf	11
10	8	Dup	11
'RTransf-18_8'	8	RTransf	18
12	8	Sp	19
13	0	Dup	19
'Lost-8_1'	1	Loss	8
'Lost-2_5'	5	Loss	2
'RTransf-7_5'	5	RTransf	7
'RTransf-11_9'	9	RTransf	11
'Lost-18_9'	9	Loss	18
'RTransf-11_0'	0	RTransf	11
'RTransf-18_8'	8	RTransf	18
'RTransf-11_9'	9	RTransf	11
22	8	Transf	18
23	0	Transf	11
24	9	Transf	18
25	9	Sp	19
'RTransf-7_5'	5	RTransf	7
'Lost-7_6'	6	Loss	7
28	5	Dup	7
'RTransf-11_0'	0	RTransf	11
'Lost-18_0'	0	Loss	18
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
33	0	Sp	11
'2_8'	8	Leaf	'2'
'5_8'	8	Leaf	'5'
36	8	Transf	'2'
'2_18'	18	Leaf	'2'
38	8	Dup	'2'
'2_17'	17	Leaf	'2'
40	8	Dup	'2'
41	0	Transf	11
'Lost-11_11'	11	Loss	11
43	0	Dup	11
44	0	Transf	18
'RTransf-7_5'	5	RTransf	7
'4_9'	9	Leaf	'4'
'5_16'	16	Leaf	'5'
48	9	Transf	'4'
'6_9'	9	Leaf	'6'
50	9	Sp	11
'4_14'	14	Leaf	'4'
'6_14'	14	Leaf	'6'
53	14	Sp	11
'4_15'	15	Leaf	'4'
'6_15'	15	Leaf	'6'
56	15	Sp	11
57	14	Dup	11
58	9	Dup	11
'Lost-6_5'	5	Loss	'10'
'RTransf-12_16'	16	RTransf	'5'
61	5	Transf	'10'
62	9	Transf	11
'4_13'	13	Leaf	'4'
'6_13'	13	Leaf	'6'
65	13	Sp	11
'RTransf-12_8'	8	RTransf	'5'
'1_8'	8	Leaf	'1'
68	8	Sp	14
'RTransf-12_16'	16	RTransf	'5'
'1_16'	16	Leaf	'1'
71	16	Sp	14
72	8	Dup	14
'8_8'	8	Leaf	'8'
74	8	Sp	16
'RTransf-17_8'	8	RTransf	'2'
76	8	Sp	18
77	13	Transf	11
78	9	Dup	11
'3_5'	5	Leaf	'3'
'7_5'	5	Leaf	'7'
81	5	Sp	5
'RTransf-6_5'	5	RTransf	'10'
83	5	Sp	7
84	9	Transf	11
85	5	Transf	7
'Lost-11_12'	12	Loss	11
87	5	Transf	7
88	0	Transf	18
89	0	Sp	19
90	5	Transf	7
91	9	Transf	19
92	5	Transf	7
93	5	Sp	8
94	1	Dup	8
95	0	Transf	19
'Lost-19_7'	7	Loss	19
97	0	Dup	19
'Lost-8_0'	0	Loss	8
'RTransf-27_0'	0	RTransf	27
'Lost-19_1'	1	Loss	19
'Lost-27_0'	0	Loss	27
102	1	Transf	19
103	0	Transf	27
104	0	Transf	8
105	0	Transf	19
106	0	Sp	20
'RTransf-8_1'	1	RTransf	8
'RTransf-19_1'	1	RTransf	19
'Lost-19_10'	10	Loss	19
'RTransf-8_1'	1	RTransf	8
111	10	Transf	19
'RTransf-8_0'	0	RTransf	8
'RTransf-27_0'	0	RTransf	27
114	0	Transf	8
115	10	Transf	19
116	1	Dup	19
117	1	Sp	20
118	0	Dup	20
'RTransf-27_0'	0	RTransf	27
'RTransf-8_1'	1	RTransf	8
'Lost-8_4'	4	Loss	8
122	1	Dup	8
123	0	Transf	27
124	0	Sp	28
