Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-11_0'	0	RTransf	11
'Lost-18_0'	0	Loss	18
'RTransf-11_0'	0	RTransf	11
7	0	Transf	18
'RTransf-11_0'	0	RTransf	11
9	0	Transf	18
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
14	0	Sp	25
15	0	Sp	26
16	0	Sp	27
'RTransf-11_0'	0	RTransf	11
18	0	Transf	27
'12_2'	2	Leaf	'12'
'RTransf-22_2'	2	RTransf	'15'
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
23	0	Sp	11
24	2	Transf	'15'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
27	2	Sp	25
'Lost-25_3'	3	Loss	25
'15_2'	2	Leaf	'15'
30	3	Transf	25
31	2	Dup	25
32	2	Sp	26
33	2	Sp	27
34	0	Dup	27
35	0	Transf	18
36	0	Sp	19
'RTransf-27_0'	0	RTransf	27
38	0	Transf	19
'RTransf-27_0'	0	RTransf	27
40	0	Transf	19
'RTransf-27_0'	0	RTransf	27
42	0	Transf	19
43	0	Transf	27
44	0	Transf	20
'RTransf-27_0'	0	RTransf	27
'Lost-27_1'	1	Loss	27
47	0	Dup	27
48	0	Sp	28
