Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-11_0'	0	RTransf	11
'RTransf-18_0'	0	RTransf	18
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
8	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
'11_0'	0	Leaf	'11'
12	0	Transf	'1'
13	0	Sp	14
'8_0'	0	Leaf	'8'
15	0	Sp	16
'2_0'	0	Leaf	'2'
17	0	Sp	18
18	0	Transf	11
19	0	Transf	18
20	0	Sp	19
'Lost-27_0'	0	Loss	27
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'RTransf-4_0'	0	RTransf	'7'
25	0	Sp	5
'10_0'	0	Leaf	'10'
27	0	Sp	7
'9_0'	0	Leaf	'9'
'7_0'	0	Leaf	'7'
30	0	Transf	'9'
'RTransf-1_0'	0	RTransf	'11'
32	0	Sp	2
33	0	Transf	7
34	0	Sp	8
35	0	Transf	27
36	0	Transf	19
37	0	Transf	27
38	0	Sp	28
