Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'Lost-19_0'	0	Loss	19
'Lost-19_6'	6	Loss	19
'Lost-19_8'	8	Loss	19
'Lost-19_9'	9	Loss	19
'Lost-19_14'	14	Loss	19
6	9	Dup	19
'Lost-19_13'	13	Loss	19
'Lost-11_18'	18	Loss	11
'Lost-11_27'	27	Loss	11
10	18	Dup	11
'Lost-11_26'	26	Loss	11
12	18	Dup	11
'Lost-11_25'	25	Loss	11
14	18	Dup	11
'Lost-18_18'	18	Loss	18
'Lost-18_39'	39	Loss	18
17	18	Dup	18
'5_37'	37	Leaf	'5'
'1_37'	37	Leaf	'1'
20	37	Sp	14
'Lost-15_37'	37	Loss	'8'
22	37	Sp	16
'2_37'	37	Leaf	'2'
24	37	Sp	18
'5_40'	40	Leaf	'5'
'1_40'	40	Leaf	'1'
27	40	Sp	14
'5_44'	44	Leaf	'5'
'1_44'	44	Leaf	'1'
30	44	Sp	14
31	40	Dup	14
'Lost-15_40'	40	Loss	'8'
33	40	Sp	16
'2_40'	40	Leaf	'2'
'2_45'	45	Leaf	'2'
36	40	Dup	'2'
37	40	Sp	18
38	37	Dup	18
'Lost-18_38'	38	Loss	18
'5_41'	41	Leaf	'5'
'1_41'	41	Leaf	'1'
42	41	Sp	14
'8_41'	41	Leaf	'8'
44	41	Sp	16
'Lost-17_41'	41	Loss	'2'
'2_46'	46	Leaf	'2'
47	41	Dup	'2'
48	41	Sp	18
49	38	Dup	18
50	37	Dup	18
51	18	Dup	18
'Lost-18_36'	36	Loss	18
53	18	Dup	18
54	18	Sp	19
'Lost-11_19'	19	Loss	11
'4_28'	28	Leaf	'4'
'6_28'	28	Leaf	'6'
58	28	Sp	11
'4_32'	32	Leaf	'4'
'6_32'	32	Leaf	'6'
61	32	Sp	11
62	28	Dup	11
'Lost-11_29'	29	Loss	11
'4_30'	30	Leaf	'4'
'6_30'	30	Leaf	'6'
66	30	Sp	11
'Lost-11_31'	31	Loss	11
'4_33'	33	Leaf	'4'
'Lost-10_33'	33	Loss	'6'
70	33	Sp	11
71	31	Dup	11
72	30	Dup	11
73	29	Dup	11
74	28	Dup	11
75	19	Dup	11
'Lost-18_19'	19	Loss	18
77	19	Sp	19
'Lost-11_20'	20	Loss	11
'Lost-18_20'	20	Loss	18
'Lost-18_43'	43	Loss	18
81	20	Dup	18
'Lost-18_42'	42	Loss	18
83	20	Dup	18
84	20	Sp	19
85	19	Dup	19
86	18	Dup	19
87	13	Dup	19
88	9	Dup	19
89	8	Dup	19
90	6	Dup	19
91	0	Dup	19
'Lost-19_3'	3	Loss	19
'Lost-19_16'	16	Loss	19
94	3	Dup	19
'Lost-19_10'	10	Loss	19
96	3	Dup	19
'Lost-19_4'	4	Loss	19
'Lost-19_7'	7	Loss	19
99	4	Dup	19
'Lost-19_5'	5	Loss	19
'Lost-19_15'	15	Loss	19
102	5	Dup	19
'Lost-19_12'	12	Loss	19
104	5	Dup	19
'Lost-11_11'	11	Loss	11
'Lost-11_22'	22	Loss	11
'Lost-11_23'	23	Loss	11
108	22	Dup	11
109	11	Dup	11
'Lost-11_21'	21	Loss	11
'Lost-11_24'	24	Loss	11
112	21	Dup	11
113	11	Dup	11
'Lost-18_11'	11	Loss	18
'Lost-18_34'	34	Loss	18
'Lost-18_35'	35	Loss	18
117	34	Dup	18
118	11	Dup	18
119	11	Sp	19
'Lost-19_17'	17	Loss	19
121	11	Dup	19
122	5	Dup	19
'Lost-8_0'	0	Loss	8
'Lost-8_1'	1	Loss	8
'Lost-8_2'	2	Loss	8
126	1	Dup	8
127	0	Dup	8
128	5	Transf	19
129	4	Dup	19
130	3	Dup	19
131	0	Dup	19
132	0	Sp	20
'Lost-27_0'	0	Loss	27
134	0	Sp	28
