Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
5	0	Sp	5
'10_0'	0	Leaf	'10'
7	0	Sp	7
'3_1'	1	Leaf	'3'
'RTransf-3_2'	2	RTransf	'3'
10	1	Dup	'3'
'7_1'	1	Leaf	'7'
12	1	Sp	5
'10_1'	1	Leaf	'10'
14	1	Sp	7
15	0	Dup	7
16	0	Sp	8
'Lost-19_0'	0	Loss	19
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
20	3	Sp	11
'4_4'	4	Leaf	'4'
'6_4'	4	Leaf	'6'
'3_2'	2	Leaf	'3'
24	4	Transf	'6'
25	4	Sp	11
26	3	Dup	11
'5_3'	3	Leaf	'5'
'1_3'	3	Leaf	'1'
29	3	Sp	14
'8_3'	3	Leaf	'8'
31	3	Sp	16
'2_3'	3	Leaf	'2'
33	3	Sp	18
34	3	Sp	19
35	0	Dup	19
36	0	Sp	20
'Lost-27_0'	0	Loss	27
'12_6'	6	Leaf	'12'
'15_6'	6	Leaf	'15'
'14_6'	6	Leaf	'14'
'14_7'	7	Leaf	'14'
42	6	Dup	'14'
'13_6'	6	Leaf	'13'
44	6	Sp	25
45	6	Sp	26
46	6	Sp	27
47	0	Dup	27
'Lost-27_5'	5	Loss	27
49	0	Dup	27
50	0	Sp	28
