Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'RTransf-27_0'	0	RTransf	27
'RTransf-8_0'	0	RTransf	8
'RTransf-27_0'	0	RTransf	27
'RTransf-19_1'	1	RTransf	19
'RTransf-27_0'	0	RTransf	27
8	1	Transf	19
9	0	Transf	27
'RTransf-19_1'	1	RTransf	19
11	0	Transf	27
'RTransf-11_0'	0	RTransf	11
'RTransf-27_0'	0	RTransf	27
'12_6'	6	Leaf	'12'
'13_0'	0	Leaf	'13'
16	6	Transf	'12'
'Lost-25_6'	6	Loss	25
18	6	Transf	'12'
'RTransf-22_6'	6	RTransf	'15'
'RTransf-25_6'	6	RTransf	25
21	6	Sp	26
22	6	Sp	27
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
25	2	Sp	11
26	6	Transf	27
27	0	Dup	27
28	0	Transf	11
'RTransf-18_0'	0	RTransf	18
'RTransf-27_0'	0	RTransf	27
31	0	Transf	18
32	0	Sp	19
'RTransf-27_0'	0	RTransf	27
34	0	Transf	19
'RTransf-19_2'	2	RTransf	19
36	0	Dup	19
'RTransf-27_0'	0	RTransf	27
'Lost-27_5'	5	Loss	27
39	0	Dup	27
'RTransf-19_2'	2	RTransf	19
41	0	Transf	27
'RTransf-19_2'	2	RTransf	19
43	0	Transf	27
'Lost-19_1'	1	Loss	19
45	0	Transf	27
46	0	Transf	19
'RTransf-27_0'	0	RTransf	27
'RTransf-19_1'	1	RTransf	19
49	0	Transf	27
'RTransf-27_4'	4	RTransf	27
'RTransf-11_2'	2	RTransf	11
'5_2'	2	Leaf	'5'
'14_0'	0	Leaf	'14'
54	2	Transf	'5'
'1_2'	2	Leaf	'1'
56	2	Sp	14
'8_2'	2	Leaf	'8'
'8_3'	3	Leaf	'8'
59	2	Dup	'8'
60	2	Sp	16
'2_2'	2	Leaf	'2'
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
64	0	Transf	'5'
65	2	Transf	'2'
66	2	Sp	18
'Lost-22_6'	6	Loss	'15'
68	2	Transf	18
69	2	Sp	19
'Lost-27_4'	4	Loss	27
'RTransf-11_0'	0	RTransf	11
'12_0'	0	Leaf	'12'
'RTransf-18_0'	0	RTransf	18
74	0	Transf	'12'
'Lost-22_0'	0	Loss	'15'
'Lost-11_0'	0	Loss	11
77	0	Transf	'15'
'RTransf-23_0'	0	RTransf	'14'
'RTransf-24_0'	0	RTransf	'13'
80	0	Sp	25
'RTransf-12_0'	0	RTransf	'5'
'RTransf-13_0'	0	RTransf	'1'
83	0	Sp	14
'8_0'	0	Leaf	'8'
85	0	Transf	14
'RTransf-15_0'	0	RTransf	'8'
87	0	Sp	16
'2_0'	0	Leaf	'2'
89	0	Sp	18
90	0	Transf	25
91	0	Sp	26
92	0	Sp	27
'Lost-27_7'	7	Loss	27
94	0	Dup	27
95	0	Transf	11
96	4	Transf	27
97	2	Transf	19
98	4	Transf	27
99	0	Dup	27
100	0	Transf	19
'RTransf-19_1'	1	RTransf	19
102	0	Dup	19
'Lost-8_0'	0	Loss	8
104	0	Transf	19
105	0	Transf	27
106	0	Transf	8
107	0	Transf	27
108	0	Sp	28
