Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'RTransf-0_2'	2	RTransf	'9'
2	0	Dup	'9'
'11_0'	0	Leaf	'11'
'Lost-1_4'	4	Loss	'11'
'11_6'	6	Leaf	'11'
6	4	Dup	'11'
'RTransf-1_5'	5	RTransf	'11'
8	4	Dup	'11'
'9_2'	2	Leaf	'9'
'9_3'	3	Leaf	'9'
11	2	Dup	'9'
12	4	Transf	'11'
13	0	Dup	'11'
14	0	Sp	2
'Lost-7_0'	0	Loss	7
'Lost-7_7'	7	Loss	7
17	0	Dup	7
18	0	Sp	8
'9_1'	1	Leaf	'9'
'11_5'	5	Leaf	'11'
21	1	Transf	'9'
'11_1'	1	Leaf	'11'
23	1	Sp	2
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
26	1	Sp	5
'Lost-6_1'	1	Loss	'10'
28	1	Sp	7
'Lost-7_8'	8	Loss	7
30	1	Dup	7
31	1	Sp	8
32	0	Dup	8
'Lost-19_0'	0	Loss	19
34	0	Sp	20
'Lost-27_0'	0	Loss	27
36	0	Sp	28
