Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'15_6'	6	Leaf	'15'
5	0	Dup	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
8	0	Sp	25
9	0	Sp	26
10	0	Sp	27
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
13	0	Sp	11
'4_4'	4	Leaf	'4'
'6_4'	4	Leaf	'6'
16	4	Sp	11
17	0	Dup	11
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
20	2	Sp	11
'Lost-16_0'	0	Loss	16
'Lost-17_0'	0	Loss	'2'
23	0	Sp	18
'Lost-18_5'	5	Loss	18
25	0	Dup	18
26	2	Transf	11
'Lost-11_3'	3	Loss	11
28	2	Dup	11
29	0	Dup	11
'RTransf-18_0'	0	RTransf	18
31	0	Sp	19
32	0	Transf	27
33	0	Transf	19
'Lost-8_0'	0	Loss	8
35	0	Transf	19
'Lost-19_1'	1	Loss	19
37	0	Dup	19
38	0	Sp	20
'RTransf-27_0'	0	RTransf	27
40	0	Sp	28
