Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-2_0'	0	RTransf	2
'RTransf-7_0'	0	RTransf	7
'3_2'	2	Leaf	'3'
'7_2'	2	Leaf	'7'
4	2	Sp	5
'10_2'	2	Leaf	'10'
6	2	Sp	7
7	0	Dup	7
'RTransf-5_1'	1	RTransf	5
'10_1'	1	Leaf	'10'
10	1	Sp	7
'RTransf-0_0'	0	RTransf	'9'
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
'9_0'	0	Leaf	'9'
15	0	Transf	'7'
16	0	Sp	5
'10_0'	0	Leaf	'10'
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
20	1	Sp	5
21	0	Transf	'10'
22	0	Sp	7
23	0	Transf	'9'
'11_0'	0	Leaf	'11'
25	0	Sp	2
26	1	Transf	7
27	0	Dup	7
28	0	Sp	8
'Lost-19_0'	0	Loss	19
30	0	Sp	20
'Lost-27_0'	0	Loss	27
32	0	Sp	28
