Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'RTransf-7_0'	0	RTransf	7
4	0	Sp	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
7	0	Sp	11
'5_0'	0	Leaf	'5'
'RTransf-13_0'	0	RTransf	'1'
10	0	Sp	14
'8_0'	0	Leaf	'8'
12	0	Sp	16
'2_0'	0	Leaf	'2'
14	0	Sp	18
15	0	Sp	19
16	0	Sp	20
'RTransf-21_0'	0	RTransf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'3_0'	0	Leaf	'3'
'1_0'	0	Leaf	'1'
26	0	Transf	'3'
'7_0'	0	Leaf	'7'
28	0	Sp	5
'3_1'	1	Leaf	'3'
'7_1'	1	Leaf	'7'
31	1	Sp	5
32	0	Dup	5
'12_0'	0	Leaf	'12'
34	0	Transf	5
'10_0'	0	Leaf	'10'
36	0	Sp	7
37	0	Transf	27
38	0	Sp	28
