Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
3	0	Sp	5
'10_0'	0	Leaf	'10'
5	0	Sp	7
6	0	Sp	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
9	0	Sp	11
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
12	2	Sp	11
13	0	Dup	11
'5_0'	0	Leaf	'5'
'Lost-13_0'	0	Loss	'1'
16	0	Sp	14
'8_0'	0	Leaf	'8'
18	0	Sp	16
'2_0'	0	Leaf	'2'
'2_3'	3	Leaf	'2'
21	0	Dup	'2'
22	0	Sp	18
23	0	Transf	11
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
26	0	Sp	2
27	0	Transf	11
'RTransf-2_0'	0	RTransf	2
29	0	Transf	11
'RTransf-18_0'	0	RTransf	18
31	0	Sp	19
'Lost-19_1'	1	Loss	19
33	0	Dup	19
34	0	Sp	20
'Lost-27_0'	0	Loss	27
'Lost-27_4'	4	Loss	27
37	0	Dup	27
38	0	Sp	28
