Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-11_0'	0	RTransf	11
'RTransf-18_0'	0	RTransf	18
'Lost-18_10'	10	Loss	18
4	0	Dup	18
5	0	Sp	19
'Lost-19_4'	4	Loss	19
7	0	Dup	19
'Lost-8_0'	0	Loss	8
9	0	Transf	19
'RTransf-11_1'	1	RTransf	11
'Lost-11_8'	8	Loss	11
12	1	Dup	11
'5_1'	1	Leaf	'5'
'RTransf-13_1'	1	RTransf	'1'
15	1	Sp	14
'Lost-14_14'	14	Loss	14
17	1	Dup	14
'8_1'	1	Leaf	'8'
19	1	Sp	16
'RTransf-17_1'	1	RTransf	'2'
21	1	Sp	18
'RTransf-11_0'	0	RTransf	11
23	1	Transf	18
24	1	Sp	19
'4_5'	5	Leaf	'4'
'6_5'	5	Leaf	'6'
'5_16'	16	Leaf	'5'
28	5	Transf	'6'
29	5	Sp	11
'4_9'	9	Leaf	'4'
'6_9'	9	Leaf	'6'
32	9	Sp	11
33	5	Dup	11
'RTransf-18_2'	2	RTransf	18
'RTransf-11_1'	1	RTransf	11
36	2	Transf	18
37	5	Transf	11
'Lost-18_5'	5	Loss	18
39	5	Sp	19
40	1	Dup	19
'RTransf-11_2'	2	RTransf	11
'RTransf-18_2'	2	RTransf	18
'5_12'	12	Leaf	'5'
'1_12'	12	Leaf	'1'
45	12	Sp	14
'8_12'	12	Leaf	'8'
'RTransf-12_13'	13	RTransf	'5'
48	12	Transf	'8'
49	12	Sp	16
'RTransf-17_12'	12	RTransf	'2'
51	12	Sp	18
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
54	0	Sp	11
'4_7'	7	Leaf	'4'
'6_7'	7	Leaf	'6'
57	7	Sp	11
58	0	Dup	11
59	12	Transf	18
60	2	Dup	18
'5_11'	11	Leaf	'5'
'RTransf-12_16'	16	RTransf	'5'
63	11	Dup	'5'
'1_11'	11	Leaf	'1'
65	11	Sp	14
'8_11'	11	Leaf	'8'
67	11	Sp	16
'2_11'	11	Leaf	'2'
69	11	Sp	18
'RTransf-12_13'	13	RTransf	'5'
'Lost-13_13'	13	Loss	'1'
72	13	Sp	14
'RTransf-15_13'	13	RTransf	'8'
74	13	Sp	16
'Lost-17_13'	13	Loss	'2'
76	13	Sp	18
77	11	Dup	18
'Lost-11_1'	1	Loss	11
'Lost-14_2'	2	Loss	14
'8_2'	2	Leaf	'8'
81	2	Sp	16
'2_2'	2	Leaf	'2'
83	2	Sp	18
84	1	Transf	11
85	11	Transf	18
86	2	Dup	18
'Lost-11_6'	6	Loss	11
88	2	Transf	18
'RTransf-11_0'	0	RTransf	11
'5_0'	0	Leaf	'5'
'5_15'	15	Leaf	'5'
92	0	Dup	'5'
'1_0'	0	Leaf	'1'
94	0	Sp	14
'2_1'	1	Leaf	'2'
96	0	Transf	14
'8_13'	13	Leaf	'8'
98	0	Transf	14
'8_0'	0	Leaf	'8'
'2_12'	12	Leaf	'2'
101	0	Transf	'8'
102	0	Sp	16
'2_0'	0	Leaf	'2'
'5_13'	13	Leaf	'5'
105	0	Transf	'2'
106	0	Sp	18
'4_2'	2	Leaf	'4'
'6_2'	2	Leaf	'6'
'1_1'	1	Leaf	'1'
110	2	Transf	'6'
111	2	Sp	11
112	0	Transf	18
'RTransf-11_0'	0	RTransf	11
114	0	Transf	18
115	0	Transf	11
'RTransf-11_6'	6	RTransf	11
117	0	Dup	11
118	2	Transf	18
119	2	Sp	19
'Lost-19_3'	3	Loss	19
121	2	Dup	19
122	1	Dup	19
123	0	Dup	19
124	0	Sp	20
'Lost-27_0'	0	Loss	27
126	0	Sp	28
