Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
3	0	Sp	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
6	0	Sp	14
'8_0'	0	Leaf	'8'
8	0	Sp	16
'2_0'	0	Leaf	'2'
10	0	Sp	18
11	0	Sp	19
'RTransf-2_0'	0	RTransf	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
15	0	Sp	5
'10_0'	0	Leaf	'10'
17	0	Sp	7
18	0	Sp	8
'9_1'	1	Leaf	'9'
'11_1'	1	Leaf	'11'
21	1	Sp	2
'RTransf-3_1'	1	RTransf	'3'
'7_1'	1	Leaf	'7'
'3_1'	1	Leaf	'3'
25	1	Transf	'7'
26	1	Sp	5
'10_1'	1	Leaf	'10'
'10_2'	2	Leaf	'10'
29	1	Dup	'10'
30	1	Sp	7
31	1	Sp	8
32	0	Dup	8
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'Lost-25_0'	0	Loss	25
36	0	Sp	26
37	0	Sp	27
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
40	0	Sp	2
41	0	Transf	27
42	0	Transf	8
'RTransf-27_0'	0	RTransf	27
44	0	Transf	8
45	0	Transf	19
46	0	Sp	20
'RTransf-27_0'	0	RTransf	27
48	0	Sp	28
