Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'13_0'	0	Leaf	'13'
2	0	Transf	'9'
'9_1'	1	Leaf	'9'
4	0	Dup	'9'
'RTransf-1_0'	0	RTransf	'11'
6	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
9	0	Sp	5
'10_0'	0	Leaf	'10'
11	0	Sp	7
12	0	Sp	8
'Lost-19_0'	0	Loss	19
14	0	Transf	8
'RTransf-19_0'	0	RTransf	19
16	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'RTransf-24_0'	0	RTransf	'13'
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'RTransf-21_2'	2	RTransf	'12'
'15_2'	2	Leaf	'15'
'11_0'	0	Leaf	'11'
27	2	Transf	'15'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
30	2	Sp	25
'12_2'	2	Leaf	'12'
32	2	Transf	25
33	2	Sp	26
34	2	Sp	27
35	0	Dup	27
36	0	Sp	28
