Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'9_1'	1	Leaf	'9'
2	0	Dup	'9'
'11_0'	0	Leaf	'11'
4	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
7	0	Sp	5
'10_0'	0	Leaf	'10'
9	0	Sp	7
10	0	Sp	8
'Lost-11_0'	0	Loss	11
'Lost-18_0'	0	Loss	18
13	0	Sp	19
'Lost-11_2'	2	Loss	11
'5_2'	2	Leaf	'5'
'1_2'	2	Leaf	'1'
17	2	Sp	14
'Lost-15_2'	2	Loss	'8'
19	2	Sp	16
'2_2'	2	Leaf	'2'
21	2	Sp	18
22	2	Sp	19
23	0	Dup	19
24	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
29	0	Sp	25
30	0	Sp	26
31	0	Sp	27
32	0	Sp	28
