Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-11_0'	0	Loss	11
'RTransf-18_0'	0	RTransf	18
'12_6'	6	Leaf	'12'
'15_6'	6	Leaf	'15'
'14_6'	6	Leaf	'14'
'13_6'	6	Leaf	'13'
7	6	Sp	25
8	6	Transf	'15'
'RTransf-25_6'	6	RTransf	25
'Lost-25_7'	7	Loss	25
11	6	Dup	25
12	6	Sp	26
13	6	Sp	27
'5_0'	0	Leaf	'5'
'5_3'	3	Leaf	'5'
16	0	Dup	'5'
'1_0'	0	Leaf	'1'
18	0	Sp	14
'8_0'	0	Leaf	'8'
20	0	Sp	16
'2_0'	0	Leaf	'2'
'2_5'	5	Leaf	'2'
23	0	Dup	'2'
24	0	Sp	18
25	6	Transf	27
26	0	Transf	18
27	0	Sp	19
'RTransf-27_6'	6	RTransf	27
29	0	Transf	19
'Lost-11_1'	1	Loss	11
'5_1'	1	Leaf	'5'
'1_1'	1	Leaf	'1'
33	1	Sp	14
'8_1'	1	Leaf	'8'
'8_4'	4	Leaf	'8'
36	1	Dup	'8'
37	1	Sp	16
'2_1'	1	Leaf	'2'
39	1	Sp	18
'5_2'	2	Leaf	'5'
'1_2'	2	Leaf	'1'
42	2	Sp	14
'8_2'	2	Leaf	'8'
44	2	Sp	16
'2_2'	2	Leaf	'2'
46	2	Sp	18
47	1	Dup	18
48	1	Sp	19
49	0	Dup	19
50	0	Sp	20
'Lost-27_0'	0	Loss	27
'RTransf-27_6'	6	RTransf	27
53	0	Dup	27
54	0	Sp	28
