Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
3	0	Sp	11
'4_1'	1	Leaf	'4'
'6_1'	1	Leaf	'6'
6	1	Sp	11
7	0	Dup	11
'Lost-18_0'	0	Loss	18
9	0	Sp	19
10	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
15	0	Sp	25
16	0	Sp	26
17	0	Sp	27
'12_3'	3	Leaf	'12'
'15_3'	3	Leaf	'15'
'14_3'	3	Leaf	'14'
'13_3'	3	Leaf	'13'
22	3	Sp	25
23	3	Sp	26
24	3	Sp	27
25	0	Dup	27
'12_2'	2	Leaf	'12'
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
30	2	Sp	25
31	2	Sp	26
32	2	Sp	27
33	0	Dup	27
34	0	Sp	28
