Lt_node	Lt_paralog	Lt_event	St_node
'Lost-0_0'	0	Loss	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
5	0	Sp	5
'Lost-6_0'	0	Loss	'10'
'Lost-6_4'	4	Loss	'10'
8	0	Dup	'10'
9	0	Sp	7
'3_3'	3	Leaf	'3'
'7_3'	3	Leaf	'7'
12	3	Sp	5
'10_3'	3	Leaf	'10'
14	3	Sp	7
15	0	Dup	7
'3_2'	2	Leaf	'3'
'7_2'	2	Leaf	'7'
18	2	Sp	5
'10_2'	2	Leaf	'10'
20	2	Sp	7
21	0	Dup	7
22	0	Sp	8
'Lost-8_1'	1	Loss	8
24	0	Dup	8
'Lost-19_0'	0	Loss	19
26	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
31	0	Sp	25
32	0	Sp	26
33	0	Sp	27
'12_5'	5	Leaf	'12'
'15_5'	5	Leaf	'15'
'Lost-25_5'	5	Loss	25
37	5	Sp	26
38	5	Sp	27
39	0	Dup	27
40	0	Sp	28
