Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'4_3'	3	Leaf	'4'
'6_3'	3	Leaf	'6'
3	3	Sp	11
'RTransf-18_3'	3	RTransf	18
5	3	Sp	19
6	0	Transf	8
'RTransf-27_0'	0	RTransf	27
8	0	Transf	8
'RTransf-19_3'	3	RTransf	19
'RTransf-11_5'	5	RTransf	11
'RTransf-18_5'	5	RTransf	18
'5_7'	7	Leaf	'5'
'1_7'	7	Leaf	'1'
14	7	Sp	14
'8_7'	7	Leaf	'8'
16	7	Sp	16
'2_7'	7	Leaf	'2'
18	7	Sp	18
'11_1'	1	Leaf	'11'
20	7	Transf	18
21	5	Dup	18
22	5	Sp	19
'Lost-2_0'	0	Loss	2
'RTransf-7_0'	0	RTransf	7
'5_5'	5	Leaf	'5'
'1_5'	5	Leaf	'1'
27	5	Sp	14
'RTransf-15_5'	5	RTransf	'8'
29	5	Sp	16
'2_5'	5	Leaf	'2'
31	5	Sp	18
32	0	Transf	7
'Lost-18_3'	3	Loss	18
34	0	Transf	7
35	0	Sp	8
36	5	Transf	19
'RTransf-11_6'	6	RTransf	11
'5_6'	6	Leaf	'5'
'RTransf-13_6'	6	RTransf	'1'
40	6	Sp	14
'Lost-15_6'	6	Loss	'8'
42	6	Sp	16
'RTransf-17_6'	6	RTransf	'2'
44	6	Sp	18
'4_5'	5	Leaf	'4'
'6_5'	5	Leaf	'6'
47	5	Sp	11
48	6	Transf	18
49	6	Sp	19
'RTransf-7_1'	1	RTransf	7
51	6	Transf	19
'RTransf-8_0'	0	RTransf	8
53	6	Transf	19
'RTransf-27_0'	0	RTransf	27
'RTransf-8_0'	0	RTransf	8
'9_1'	1	Leaf	'9'
'15_0'	0	Leaf	'15'
58	1	Transf	'9'
'9_2'	2	Leaf	'9'
60	1	Dup	'9'
'RTransf-1_1'	1	RTransf	'11'
62	1	Sp	2
'RTransf-7_1'	1	RTransf	7
64	1	Sp	8
'RTransf-21_0'	0	RTransf	'12'
'RTransf-22_0'	0	RTransf	'15'
'RTransf-25_0'	0	RTransf	25
'12_0'	0	Leaf	'12'
'1_6'	6	Leaf	'1'
'2_6'	6	Leaf	'2'
71	6	Transf	'1'
72	0	Transf	'12'
73	0	Transf	25
74	0	Sp	26
75	0	Sp	27
'3_1'	1	Leaf	'3'
'8_5'	5	Leaf	'8'
78	1	Transf	'3'
'7_1'	1	Leaf	'7'
'4_6'	6	Leaf	'4'
'6_6'	6	Leaf	'6'
82	6	Sp	11
83	1	Transf	'7'
84	1	Sp	5
'RTransf-22_0'	0	RTransf	'15'
86	1	Transf	5
'10_1'	1	Leaf	'10'
88	1	Sp	7
'RTransf-11_5'	5	RTransf	11
'Lost-25_0'	0	Loss	25
91	5	Transf	11
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
94	0	Sp	5
'10_0'	0	Leaf	'10'
96	0	Sp	7
97	5	Transf	11
98	1	Transf	7
99	0	Transf	27
100	1	Transf	8
101	0	Dup	8
102	0	Transf	27
103	6	Transf	19
104	5	Dup	19
105	3	Dup	19
'Lost-19_4'	4	Loss	19
107	3	Dup	19
108	0	Transf	8
'Lost-19_0'	0	Loss	19
'RTransf-19_3'	3	RTransf	19
111	0	Dup	19
'RTransf-27_0'	0	RTransf	27
113	0	Transf	19
114	0	Sp	20
'RTransf-27_0'	0	RTransf	27
116	0	Sp	28
