Lt_node	Lt_paralog	Lt_event	St_node
'Lost-2_0'	0	Loss	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
3	0	Sp	5
'10_0'	0	Leaf	'10'
'12_1'	1	Leaf	'12'
6	0	Transf	'10'
7	0	Sp	7
8	0	Sp	8
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
11	0	Sp	11
'RTransf-21_1'	1	RTransf	'12'
13	0	Transf	11
'Lost-18_0'	0	Loss	18
15	0	Sp	19
16	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
21	0	Sp	25
22	0	Sp	26
23	0	Sp	27
'12_2'	2	Leaf	'12'
'12_3'	3	Leaf	'12'
26	2	Dup	'12'
'15_2'	2	Leaf	'15'
'14_2'	2	Leaf	'14'
'13_2'	2	Leaf	'13'
30	2	Sp	25
31	2	Sp	26
32	2	Sp	27
33	0	Dup	27
'RTransf-21_1'	1	RTransf	'12'
'15_1'	1	Leaf	'15'
'14_1'	1	Leaf	'14'
'13_1'	1	Leaf	'13'
38	1	Sp	25
39	1	Sp	26
40	1	Sp	27
41	0	Dup	27
42	0	Sp	28
