Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'RTransf-8_1'	1	RTransf	8
'Lost-27_10'	10	Loss	27
5	1	Transf	8
'Lost-19_0'	0	Loss	19
7	1	Transf	8
'Lost-11_1'	1	Loss	11
'Lost-18_1'	1	Loss	18
10	1	Sp	19
'RTransf-11_5'	5	RTransf	11
'Lost-11_7'	7	Loss	11
13	5	Dup	11
'4_6'	6	Leaf	'4'
'6_6'	6	Leaf	'6'
16	6	Sp	11
17	5	Dup	11
'Lost-18_5'	5	Loss	18
19	5	Sp	19
20	1	Dup	19
'Lost-19_2'	2	Loss	19
'Lost-11_3'	3	Loss	11
'5_3'	3	Leaf	'5'
'1_3'	3	Leaf	'1'
25	3	Sp	14
'RTransf-15_3'	3	RTransf	'8'
27	3	Sp	16
'2_3'	3	Leaf	'2'
'8_3'	3	Leaf	'8'
30	3	Transf	'2'
31	3	Sp	18
'Lost-18_9'	9	Loss	18
33	3	Dup	18
'5_8'	8	Leaf	'5'
'1_8'	8	Leaf	'1'
36	8	Sp	14
'Lost-15_8'	8	Loss	'8'
38	8	Sp	16
'2_8'	8	Leaf	'2'
40	8	Sp	18
'4_5'	5	Leaf	'4'
'6_5'	5	Leaf	'6'
43	5	Sp	11
44	8	Transf	18
45	3	Dup	18
46	3	Sp	19
'Lost-19_4'	4	Loss	19
48	3	Dup	19
49	2	Dup	19
50	1	Dup	19
51	1	Sp	20
52	0	Dup	20
'Lost-21_0'	0	Loss	'12'
'15_0'	0	Leaf	'15'
'Lost-25_0'	0	Loss	25
56	0	Sp	26
57	0	Sp	27
'RTransf-27_10'	10	RTransf	27
'12_11'	11	Leaf	'12'
'RTransf-15_3'	3	RTransf	'8'
61	11	Transf	'12'
'15_11'	11	Leaf	'15'
'15_12'	12	Leaf	'15'
64	11	Dup	'15'
'14_11'	11	Leaf	'14'
'13_11'	11	Leaf	'13'
67	11	Sp	25
68	11	Sp	26
69	11	Sp	27
'Lost-8_1'	1	Loss	8
71	11	Transf	27
72	10	Dup	27
73	0	Dup	27
74	0	Sp	28
