Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
2	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
7	0	Sp	25
8	0	Sp	26
9	0	Sp	27
'Lost-11_0'	0	Loss	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
13	0	Sp	14
'8_0'	0	Leaf	'8'
15	0	Sp	16
'2_0'	0	Leaf	'2'
17	0	Sp	18
18	0	Sp	19
19	0	Transf	27
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
22	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
25	0	Sp	5
'10_0'	0	Leaf	'10'
27	0	Sp	7
28	0	Sp	8
29	0	Transf	27
30	0	Sp	28
