Lt_node	Lt_paralog	Lt_event	St_node
'9_0'	0	Leaf	'9'
'11_0'	0	Leaf	'11'
2	0	Sp	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
5	0	Sp	5
'10_0'	0	Leaf	'10'
7	0	Sp	7
8	0	Transf	2
'4_0'	0	Leaf	'4'
'6_0'	0	Leaf	'6'
11	0	Sp	11
'RTransf-7_0'	0	RTransf	7
13	0	Transf	11
14	0	Transf	2
'RTransf-7_0'	0	RTransf	7
16	0	Sp	8
'RTransf-11_0'	0	RTransf	11
'RTransf-7_0'	0	RTransf	7
19	0	Transf	11
'5_0'	0	Leaf	'5'
'1_0'	0	Leaf	'1'
22	0	Sp	14
'8_0'	0	Leaf	'8'
24	0	Sp	16
'2_0'	0	Leaf	'2'
26	0	Sp	18
27	0	Sp	19
28	0	Sp	20
'12_0'	0	Leaf	'12'
'15_0'	0	Leaf	'15'
'14_0'	0	Leaf	'14'
'13_0'	0	Leaf	'13'
33	0	Sp	25
34	0	Sp	26
35	0	Sp	27
36	0	Sp	28
