Lt_node	Lt_paralog	Lt_event	St_node
'Lost-8_0'	0	Loss	8
'Lost-8_2'	2	Loss	8
'9_3'	3	Leaf	'9'
'11_4'	4	Leaf	'11'
'11_6'	6	Leaf	'11'
5	4	Dup	'11'
6	3	Transf	'9'
'11_3'	3	Leaf	'11'
8	3	Sp	2
'Lost-0_4'	4	Loss	'9'
'RTransf-1_4'	4	RTransf	'11'
11	4	Sp	2
'9_5'	5	Leaf	'9'
'11_5'	5	Leaf	'11'
14	5	Sp	2
15	4	Dup	2
16	3	Dup	2
'Lost-7_3'	3	Loss	7
18	3	Sp	8
19	2	Dup	8
20	0	Dup	8
'RTransf-8_1'	1	RTransf	8
22	0	Dup	8
'Lost-19_0'	0	Loss	19
24	0	Sp	20
'Lost-27_0'	0	Loss	27
'Lost-8_1'	1	Loss	8
27	0	Transf	27
28	0	Sp	28
