Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-8_0'	0	RTransf	8
'Lost-27_2'	2	Loss	27
'RTransf-27_8'	8	RTransf	27
'Lost-27_11'	11	Loss	27
4	8	Dup	27
'Lost-27_10'	10	Loss	27
6	8	Dup	27
7	2	Dup	27
'Lost-27_7'	7	Loss	27
'RTransf-27_9'	9	RTransf	27
'Lost-27_16'	16	Loss	27
'Lost-21_18'	18	Loss	'12'
'Lost-22_18'	18	Loss	'15'
'RTransf-25_18'	18	RTransf	25
14	18	Sp	26
15	18	Sp	27
16	16	Dup	27
'Lost-27_17'	17	Loss	27
18	16	Dup	27
19	9	Dup	27
'Lost-27_14'	14	Loss	27
21	9	Dup	27
22	7	Dup	27
23	2	Dup	27
'Lost-27_6'	6	Loss	27
'Lost-2_0'	0	Loss	2
'Lost-21_9'	9	Loss	'12'
'12_22'	22	Leaf	'12'
'12_23'	23	Leaf	'12'
29	22	Dup	'12'
'Lost-25_18'	18	Loss	25
31	22	Transf	'12'
32	9	Dup	'12'
'12_21'	21	Leaf	'12'
'12_24'	24	Leaf	'12'
35	21	Dup	'12'
'RTransf-25_18'	18	RTransf	25
37	21	Transf	'12'
38	9	Dup	'12'
'15_9'	9	Leaf	'15'
'15_29'	29	Leaf	'15'
41	9	Dup	'15'
'Lost-22_28'	28	Loss	'15'
43	9	Dup	'15'
'Lost-25_9'	9	Loss	25
45	9	Sp	26
46	9	Sp	27
'12_19'	19	Leaf	'12'
'Lost-25_31'	31	Loss	25
49	19	Transf	'12'
'Lost-22_19'	19	Loss	'15'
'RTransf-25_19'	19	RTransf	25
52	19	Sp	26
53	19	Sp	27
'Lost-21_20'	20	Loss	'12'
'12_27'	27	Leaf	'12'
56	20	Dup	'12'
'Lost-23_19'	19	Loss	'14'
'13_19'	19	Leaf	'13'
59	19	Sp	25
60	20	Transf	'12'
'12_25'	25	Leaf	'12'
'12_26'	26	Leaf	'12'
63	25	Dup	'12'
64	20	Dup	'12'
'Lost-22_20'	20	Loss	'15'
'Lost-22_30'	30	Loss	'15'
67	20	Dup	'15'
'Lost-23_20'	20	Loss	'14'
'13_20'	20	Leaf	'13'
70	20	Sp	25
'RTransf-25_31'	31	RTransf	25
72	20	Dup	25
73	20	Sp	26
74	20	Sp	27
75	19	Dup	27
76	9	Dup	27
77	0	Transf	2
'Lost-2_1'	1	Loss	2
79	0	Dup	2
'Lost-7_0'	0	Loss	7
81	0	Sp	8
'Lost-27_15'	15	Loss	27
83	0	Transf	8
'Lost-27_8'	8	Loss	27
'Lost-27_13'	13	Loss	27
'RTransf-27_15'	15	RTransf	27
87	13	Dup	27
88	8	Dup	27
89	0	Transf	8
90	6	Transf	27
91	2	Dup	27
'RTransf-27_5'	5	RTransf	27
93	2	Dup	27
'Lost-27_4'	4	Loss	27
'RTransf-8_0'	0	RTransf	8
'Lost-27_5'	5	Loss	27
97	0	Transf	8
98	4	Transf	27
99	2	Dup	27
100	0	Transf	8
'Lost-19_0'	0	Loss	19
102	0	Sp	20
'Lost-27_0'	0	Loss	27
'RTransf-27_2'	2	RTransf	27
'Lost-27_3'	3	Loss	27
'Lost-27_12'	12	Loss	27
107	3	Dup	27
108	2	Dup	27
109	0	Dup	27
110	0	Sp	28
