Lt_node	Lt_paralog	Lt_event	St_node
'RTransf-20_0'	0	RTransf	20
'Lost-27_0'	0	Loss	27
'RTransf-8_0'	0	RTransf	8
'RTransf-19_0'	0	RTransf	19
'4_10'	10	Leaf	'4'
'6_10'	10	Leaf	'6'
6	10	Sp	11
'Lost-11_14'	14	Loss	11
'Lost-11_15'	15	Loss	11
9	14	Dup	11
10	10	Dup	11
'Lost-18_10'	10	Loss	18
'5_19'	19	Leaf	'5'
'1_18'	18	Leaf	'1'
14	19	Transf	'5'
'1_19'	19	Leaf	'1'
16	19	Sp	14
'7_5'	5	Leaf	'7'
'7_7'	7	Leaf	'7'
19	5	Dup	'7'
20	19	Transf	14
'2_17'	17	Leaf	'2'
22	19	Transf	14
'8_19'	19	Leaf	'8'
24	19	Sp	16
'2_19'	19	Leaf	'2'
26	19	Sp	18
27	10	Dup	18
28	10	Sp	19
29	0	Dup	19
'Lost-19_9'	9	Loss	19
31	0	Dup	19
'Lost-0_0'	0	Loss	'9'
'11_0'	0	Leaf	'11'
34	0	Sp	2
'Lost-0_2'	2	Loss	'9'
'RTransf-1_2'	2	RTransf	'11'
37	2	Sp	2
38	0	Dup	2
'3_0'	0	Leaf	'3'
'7_0'	0	Leaf	'7'
'7_6'	6	Leaf	'7'
42	0	Dup	'7'
43	0	Sp	5
'5_17'	17	Leaf	'5'
'1_17'	17	Leaf	'1'
46	17	Sp	14
'5_21'	21	Leaf	'5'
'1_21'	21	Leaf	'1'
49	21	Sp	14
50	17	Dup	14
'8_17'	17	Leaf	'8'
52	17	Sp	16
53	0	Transf	5
'10_0'	0	Leaf	'10'
'11_2'	2	Leaf	'11'
56	0	Transf	'10'
57	0	Sp	7
'3_3'	3	Leaf	'3'
'Lost-4_3'	3	Loss	'7'
60	3	Sp	5
'Lost-6_3'	3	Loss	'10'
62	3	Sp	7
'RTransf-1_2'	2	RTransf	'11'
64	3	Transf	7
'Lost-5_4'	4	Loss	5
'3_5'	5	Leaf	'3'
'8_20'	20	Leaf	'8'
68	5	Transf	'3'
'RTransf-4_5'	5	RTransf	'7'
70	5	Sp	5
'RTransf-1_2'	2	RTransf	'11'
72	5	Transf	5
73	4	Dup	5
'Lost-6_4'	4	Loss	'10'
75	4	Sp	7
76	3	Dup	7
77	0	Dup	7
78	0	Sp	8
'Lost-2_1'	1	Loss	2
'Lost-7_1'	1	Loss	7
81	1	Sp	8
'4_0'	0	Leaf	'4'
'4_16'	16	Leaf	'4'
84	0	Dup	'4'
'6_0'	0	Leaf	'6'
86	0	Sp	11
'Lost-9_13'	13	Loss	'4'
'6_13'	13	Leaf	'6'
89	13	Sp	11
90	0	Dup	11
'Lost-11_12'	12	Loss	11
92	0	Dup	11
'Lost-18_0'	0	Loss	18
'RTransf-16_17'	17	RTransf	16
'RTransf-17_17'	17	RTransf	'2'
96	17	Sp	18
'5_18'	18	Leaf	'5'
'RTransf-13_18'	18	RTransf	'1'
99	18	Sp	14
'8_18'	18	Leaf	'8'
101	18	Sp	16
'2_18'	18	Leaf	'2'
103	18	Sp	18
104	17	Dup	18
105	0	Dup	18
106	0	Sp	19
'Lost-11_11'	11	Loss	11
'5_11'	11	Leaf	'5'
'1_11'	11	Leaf	'1'
110	11	Sp	14
'8_11'	11	Leaf	'8'
112	11	Sp	16
'5_20'	20	Leaf	'5'
'1_20'	20	Leaf	'1'
115	20	Sp	14
'5_22'	22	Leaf	'5'
'1_22'	22	Leaf	'1'
118	22	Sp	14
119	20	Dup	14
'RTransf-15_20'	20	RTransf	'8'
121	20	Sp	16
122	11	Dup	16
'Lost-17_11'	11	Loss	'2'
'2_23'	23	Leaf	'2'
125	11	Dup	'2'
126	11	Sp	18
127	11	Sp	19
128	0	Dup	19
129	1	Transf	8
130	0	Dup	8
131	0	Transf	19
'Lost-19_8'	8	Loss	19
133	0	Dup	19
134	0	Sp	20
135	0	Transf	27
136	0	Sp	28
