> family 1 tree 1 re-rooting (total cost = 65, duplications = 10, losses = 45, contraction threshold = no, ALE logLk = -151.603, libpll logLk = -2218.42, execution time = 0.012 s.)
(((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06)100:0.096904,(((((SYNR3_2_PE1504:0.081669,(SYNPW_2_PE817:0.105909,SYNS3_1_PE1789:0.132458)79:0.06809)54:0.041458,SYNPX_1_PE875:0.176213)32:0.045983,(SYNSC_1_PE1730:0.078575,SYNS9_1_PE1448:0.148259)68:0.073937)84:0.090791,((PROM1_1_PE1025:0.016419,PROMT_1_PE980:0.03241)89:0.061655,(((PROM0_1_PE1545:0.011363,(PROM9_1_PE1578:0.031955,PROMS_1_PE1555:0.015871)54:0.012445)43:0.0062,PROM2_1_PE1583:0.041864)47:0.036006,(PROM5_1_PE1518:0.095936,PROMP_1_PE1544:0.053534)87:0.063421)98:0.166658)93:0.130324)94:0.121121,(SYNJB_1_PE91:0.039822,SYNJA_1_PE1885:0.040717)98:0.089245)65:0.056684):0.0227515,((((NOSP7_2_PE5246:0.033628,CYAP4_1_PE568:0.130107)53:0.051691,(ANASP_6_PE4032:0.007424,ANAVT_4_PE1667:0.028923)78:0.037193)56:0.043772,(CYAP7_1_PE1555:0.119216,(TRIEI_1_PE2643:0.119252,((CYAP8_1_PE2069:0.07267,CYAA5_6_PE650:0.077268)98:0.083263,SYNP2_5_PE1348:0.079172)35:0.024127)28:0.030444)47:0.026348):0.032147,ACAM1_1_PE2364:0.110964):0.0227515);
> family 1 tree 1 (total cost = 46, duplications = 7, losses = 32, contraction threshold = 47, ALE logLk = -126.156, libpll logLk = -2213.99, execution time = 0.021 s.)
(((((NOSP7_2_PE5246:0.033628,CYAP4_1_PE568:0.130107)53:0.051691,(ANASP_6_PE4032:0.007424,ANAVT_4_PE1667:0.028923)78:0.037193):0.043772,(TRIEI_1_PE2643:0.126864,(SYNP2_5_PE1348:0.127653,(CYAP7_1_PE1555:0.133386,(CYAP8_1_PE2069:0.07267,CYAA5_6_PE650:0.077268):0.123665):2e-06):0.0044525):0.049182)63:0.032147,ACAM1_1_PE2364:0.110962):0.0227515,((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.096906,((((SYNR3_2_PE1504:0.081669,(SYNPW_2_PE817:0.105909,SYNS3_1_PE1789:0.132458)79:0.06809):0.08744,(SYNPX_1_PE875:0.220106,(SYNSC_1_PE1730:0.078575,SYNS9_1_PE1448:0.148259):0.0760271):4e-06)84:0.090791,((PROM1_1_PE1025:0.016419,PROMT_1_PE980:0.03241)89:0.061655,((PROM5_1_PE1518:0.095936,PROMP_1_PE1544:0.053534):0.063421,((PROM9_1_PE1578:0.031955,PROMS_1_PE1555:0.015871):0.018644,(PROM0_1_PE1545:0.0171993,PROM2_1_PE1583:0.0422287):2e-06):0.039106)98:0.166658)93:0.130324)94:0.121121,(SYNJB_1_PE91:0.039822,SYNJA_1_PE1885:0.040717)98:0.089245):0.056684):0.0227515);
> family 1 tree 1 (total cost = 27, duplications = 4, losses = 19, contraction threshold = 54, ALE logLk = -100.51, libpll logLk = -2215.56, execution time = 0.023 s.)
((((CYAP4_1_PE568:0.181799,(NOSP7_2_PE5246:0.0795756,(ANASP_6_PE4032:0.007424,ANAVT_4_PE1667:0.028923):0.0429364):3e-06):0.0696175,(TRIEI_1_PE2643:0.126864,(SYNP2_5_PE1348:0.127653,(CYAP7_1_PE1555:0.133386,(CYAP8_1_PE2069:0.07267,CYAA5_6_PE650:0.077268):0.123665):2e-06):0.0044525):0.049182)63:0.032147,ACAM1_1_PE2364:0.110962):0.0227515,((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.096906,(((SYNR3_2_PE1504:0.146117,((SYNPW_2_PE817:0.105909,SYNS3_1_PE1789:0.132458):0.149671,(SYNPX_1_PE875:0.218197,(SYNSC_1_PE1730:0.078575,SYNS9_1_PE1448:0.148259):0.0779355):1e-06):2e-06)84:0.090791,((PROM1_1_PE1025:0.016419,PROMT_1_PE980:0.03241)89:0.061655,((PROM5_1_PE1518:0.095936,PROMP_1_PE1544:0.053534):0.063421,(PROM9_1_PE1578:0.050599,(PROM2_1_PE1583:0.0425947,(PROM0_1_PE1545:0.0120544,PROMS_1_PE1555:0.0276246):0.00546926):1e-06):0.0422173)98:0.166658)93:0.130324)94:0.121121,(SYNJB_1_PE91:0.039822,SYNJA_1_PE1885:0.040717)98:0.089245):0.056684):0.0227515);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 68, ALE logLk = -82.2631, libpll logLk = -2220.92, execution time = 0.021 s.)
(((SYNJB_1_PE91:0.039822,SYNJA_1_PE1885:0.040717):0.145929,((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.102057,((SYNR3_2_PE1504:0.146117,((SYNPW_2_PE817:0.105909,SYNS3_1_PE1789:0.132458):0.149671,(SYNPX_1_PE875:0.218197,(SYNSC_1_PE1730:0.078575,SYNS9_1_PE1448:0.148259):0.0779355):1e-06):2e-06)84:0.090791,((PROM1_1_PE1025:0.016419,PROMT_1_PE980:0.03241)89:0.061655,((PROM5_1_PE1518:0.095936,PROMP_1_PE1544:0.053534):0.063421,(PROM9_1_PE1578:0.050599,(PROM2_1_PE1583:0.0425947,(PROM0_1_PE1545:0.0120544,PROMS_1_PE1555:0.0276246):0.00546926):1e-06):0.0422173)98:0.166658)93:0.130324):0.172652):1e-06):0.0493103,(((TRIEI_1_PE2643:0.164325,(NOSP7_2_PE5246:0.0779346,(ANASP_6_PE4032:0.007424,ANAVT_4_PE1667:0.028923):0.0445774):0.0554911):1e-06,(SYNP2_5_PE1348:0.129936,(CYAP7_1_PE1555:0.133176,(CYAP8_1_PE2069:0.07267,CYAA5_6_PE650:0.077268):0.123875):2e-06):0.0768383):0.0567365,(CYAP4_1_PE568:0.232942,ACAM1_1_PE2364:0.135738):1e-06):0.0493103);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 84, ALE logLk = -76.5847, libpll logLk = -2224.71, execution time = 0.019 s.)
((((TRIEI_1_PE2643:0.167255,(NOSP7_2_PE5246:0.0795756,(ANASP_6_PE4032:0.007424,ANAVT_4_PE1667:0.028923):0.0429364):0.0525613):1e-06,(SYNP2_5_PE1348:0.131205,(CYAP7_1_PE1555:0.129187,(CYAP8_1_PE2069:0.07267,CYAA5_6_PE650:0.077268):0.127864):2e-06):0.067556):0.0567365,(CYAP4_1_PE568:0.24533,ACAM1_1_PE2364:0.12335):1e-06):0.0493103,((SYNJB_1_PE91:0.039822,SYNJA_1_PE1885:0.040717):0.145929,((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.125246,(SYNR3_2_PE1504:0.2599,(((PROM1_1_PE1025:0.016419,PROMT_1_PE980:0.03241)89:0.061655,((PROM5_1_PE1518:0.095936,PROMP_1_PE1544:0.053534):0.063421,(PROM9_1_PE1578:0.050599,(PROM2_1_PE1583:0.0424287,(PROM0_1_PE1545:0.0119041,PROMS_1_PE1555:0.0277749):0.00563534):1e-06):0.0422172)98:0.166658):0.140755,((SYNPW_2_PE817:0.105909,SYNS3_1_PE1789:0.132458):0.146937,(SYNPX_1_PE875:0.216448,(SYNSC_1_PE1730:0.078575,SYNS9_1_PE1448:0.148259):0.0796849):1e-06):0.103353):1e-06):0.222467):1e-06):0.0493103);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 94, ALE logLk = -76.5847, libpll logLk = -2224.71, execution time = 0.016 s.)
((((TRIEI_1_PE2643:0.171649,(NOSP7_2_PE5246:0.0822784,(ANASP_6_PE4032:0.007424,ANAVT_4_PE1667:0.028923):0.0402336):0.0481667):1e-06,(SYNP2_5_PE1348:0.132655,(CYAP7_1_PE1555:0.12387,(CYAP8_1_PE2069:0.07267,CYAA5_6_PE650:0.077268):0.133181):2e-06):0.0589877):0.0567365,(CYAP4_1_PE568:0.253589,ACAM1_1_PE2364:0.115091):1e-06):0.0493103,((SYNJB_1_PE91:0.039822,SYNJA_1_PE1885:0.040717):0.145929,((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.125246,(SYNR3_2_PE1504:0.2599,((((PROM9_1_PE1578:0.050599,(PROM2_1_PE1583:0.0423816,(PROM0_1_PE1545:0.0118608,PROMS_1_PE1555:0.0278182):0.0056824):1e-06):0.0422172,(PROM5_1_PE1518:0.095936,PROMP_1_PE1544:0.053534):0.063421):0.166658,(PROM1_1_PE1025:0.016419,PROMT_1_PE980:0.03241):0.061655):0.166828,((SYNPW_2_PE817:0.105909,SYNS3_1_PE1789:0.132458):0.12975,(SYNPX_1_PE875:0.206868,(SYNSC_1_PE1730:0.078575,SYNS9_1_PE1448:0.148259):0.0892647):1e-06):0.0772807):1e-06):0.222467):1e-06):0.0493103);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -76.5847, libpll logLk = -2224.71, execution time = 0.014 s.)
((((TRIEI_1_PE2643:0.170748,(NOSP7_2_PE5246:0.0832514,(ANASP_6_PE4032:0.007424,ANAVT_4_PE1667:0.028923):0.0392606):0.0490681):1e-06,(SYNP2_5_PE1348:0.133017,(CYAP7_1_PE1555:0.122389,(CYAP8_1_PE2069:0.07267,CYAA5_6_PE650:0.077268):0.134662):2e-06):0.0571134):0.0567365,(CYAP4_1_PE568:0.25511,ACAM1_1_PE2364:0.11357):1e-06):0.0493103,(((SYNR3_2_PE1504:0.2599,(((PROM1_1_PE1025:0.016419,PROMT_1_PE980:0.03241):0.061655,((PROM9_1_PE1578:0.050599,(PROM2_1_PE1583:0.0426922,(PROM0_1_PE1545:0.0121408,PROMS_1_PE1555:0.0275382):0.00537183):1e-06):0.0422172,(PROM5_1_PE1518:0.095936,PROMP_1_PE1544:0.053534):0.063421):0.166658):0.154661,((SYNPW_2_PE817:0.105909,SYNS3_1_PE1789:0.132458):0.137116,(SYNPX_1_PE875:0.2107,(SYNSC_1_PE1730:0.078575,SYNS9_1_PE1448:0.148259):0.0854328):1e-06):0.089448):1e-06):0.213019,(SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.134693):1e-06,(SYNJB_1_PE91:0.039822,SYNJA_1_PE1885:0.040717):0.145929):0.0493103);
