> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = no, ALE logLk = -134.663, libpll logLk = -2211.63, execution time = 0.012 s.)
((((((PROMT_1_PE980:0.05615,PROM1_1_PE1025:1e-06)37:1e-06,(((PROMS_1_PE1555:0.018058,(PROM2_1_PE1583:0.058613,PROM0_1_PE1545:0.015825)36:0.010128)25:0.009514,(PROMP_1_PE1544:0.036761,PROM5_1_PE1518:0.1654)76:0.167584)38:0.025873,PROM9_1_PE1578:1e-06)99:0.525792)97:0.408492,(SYNPX_1_PE875:0.188775,(((SYNPW_2_PE817:0.182543,SYNS3_1_PE1789:0.194337)83:0.109101,SYNR3_2_PE1504:0.162504)40:1e-06,(SYNSC_1_PE1730:0.129167,SYNS9_1_PE1448:0.210045)93:0.239471)49:0.095112)72:0.24622)92:0.525678,(SYNJB_1_PE91:1e-06,SYNJA_1_PE1885:0.094511)83:0.149581)75:0.14207,(SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06)100:0.16168):0.04782,((TRIEI_1_PE2643:0.1525,((CYAP4_1_PE568:0.19272,(NOSP7_2_PE5246:0.074678,(ANAVT_4_PE1667:0.027877,ANASP_6_PE4032:0.010602)83:0.076249)34:0.027274)43:0.060052,(SYNP2_5_PE1348:0.098337,(CYAP7_1_PE1555:0.172588,(CYAA5_6_PE650:0.106813,CYAP8_1_PE2069:0.115543)94:0.09197)58:0.023876)45:0.054969)26:0.036831):0.003048,ACAM1_1_PE2364:0.22457):0.04782);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 36, ALE logLk = -120.454, libpll logLk = -2214.47, execution time = 0.019 s.)
(((CYAP4_1_PE568:0.192722,(NOSP7_2_PE5246:0.074678,(ANAVT_4_PE1667:0.027877,ANASP_6_PE4032:0.010602):0.076249):0.027276):0.09993,(ACAM1_1_PE2364:0.235829,(TRIEI_1_PE2643:0.161709,(SYNP2_5_PE1348:0.098337,(CYAP7_1_PE1555:0.172588,(CYAA5_6_PE650:0.106813,CYAP8_1_PE2069:0.115543)94:0.09197)58:0.023876):0.0825923):1e-06):1e-06):0.0531859,(((((PROMT_1_PE980:0.05615,PROM1_1_PE1025:1e-06)37:1e-06,(((PROMP_1_PE1544:0.036761,PROM5_1_PE1518:0.1654):0.167584,(PROM2_1_PE1583:0.06874,(PROMS_1_PE1555:0.01848,PROM0_1_PE1545:0.025531):1e-06):0.014579)38:0.025873,PROM9_1_PE1578:1e-06)99:0.525792)97:0.408492,(SYNPX_1_PE875:0.188775,(((SYNPW_2_PE817:0.182543,SYNS3_1_PE1789:0.194337)83:0.109101,SYNR3_2_PE1504:0.162504)40:1e-06,(SYNSC_1_PE1730:0.129167,SYNS9_1_PE1448:0.210045)93:0.239471)49:0.095112)72:0.24622)92:0.525678,(SYNJB_1_PE91:1e-06,SYNJA_1_PE1885:0.094511)83:0.149581):0.14207,(SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.161682):0.0531859);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 43, ALE logLk = -97.4234, libpll logLk = -2215.09, execution time = 0.021 s.)
((((SYNP2_5_PE1348:0.098337,(CYAP7_1_PE1555:0.172588,(CYAA5_6_PE650:0.106813,CYAP8_1_PE2069:0.115543)94:0.09197)58:0.023876):0.0976042,(TRIEI_1_PE2643:0.179243,(NOSP7_2_PE5246:0.074678,(ANAVT_4_PE1667:0.027877,ANASP_6_PE4032:0.010602):0.076249):0.0974142):1e-06):1e-06,(CYAP4_1_PE568:0.277424,ACAM1_1_PE2364:0.239796):1e-06):0.0592411,((((((PROMP_1_PE1544:0.036761,PROM5_1_PE1518:0.1654):0.193456,(PROM9_1_PE1578:0.00112591,(PROM2_1_PE1583:0.06874,(PROMS_1_PE1555:0.0184631,PROM0_1_PE1545:0.0255479):1e-06):0.0393261):1e-06):0.538729,(PROMT_1_PE980:0.05615,PROM1_1_PE1025:1e-06):1e-06)97:0.408492,(SYNPX_1_PE875:0.188775,(SYNR3_2_PE1504:0.162504,((SYNPW_2_PE817:0.182543,SYNS3_1_PE1789:0.194337):0.109102,(SYNSC_1_PE1730:0.129167,SYNS9_1_PE1448:0.210045):0.239472):2e-06)49:0.095112)72:0.24622)92:0.525678,(SYNJB_1_PE91:1e-06,SYNJA_1_PE1885:0.094511)83:0.149581):0.14207,(SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.161682):0.0592411);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 69, ALE logLk = -87.4827, libpll logLk = -2215.64, execution time = 0.019 s.)
((((TRIEI_1_PE2643:0.182125,(NOSP7_2_PE5246:0.074678,(ANAVT_4_PE1667:0.027877,ANASP_6_PE4032:0.010602):0.076249):0.0945319):1e-06,(SYNP2_5_PE1348:0.098337,(CYAP7_1_PE1555:0.172589,(CYAA5_6_PE650:0.106813,CYAP8_1_PE2069:0.115543):0.09197):0.023877):0.0976042):1e-06,(CYAP4_1_PE568:0.277424,ACAM1_1_PE2364:0.239796):1e-06):0.0592411,((((((PROMP_1_PE1544:0.036761,PROM5_1_PE1518:0.1654):0.193456,(PROM9_1_PE1578:0.00112591,(PROM2_1_PE1583:0.06874,(PROMS_1_PE1555:0.0184631,PROM0_1_PE1545:0.0255479):1e-06):0.0393261):1e-06):0.538729,(PROMT_1_PE980:0.05615,PROM1_1_PE1025:1e-06):1e-06)97:0.408492,(SYNR3_2_PE1504:0.21006,((SYNPW_2_PE817:0.182543,SYNS3_1_PE1789:0.194337):0.198268,(SYNPX_1_PE875:0.199965,(SYNSC_1_PE1730:0.129167,SYNS9_1_PE1448:0.210045):0.323393):1e-06):2e-06)72:0.24622)92:0.525678,(SYNJB_1_PE91:1e-06,SYNJA_1_PE1885:0.094511)83:0.149581):0.14207,(SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.161682):0.0592411);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 83, ALE logLk = -76.5847, libpll logLk = -2224.76, execution time = 0.019 s.)
((((TRIEI_1_PE2643:0.175542,(NOSP7_2_PE5246:0.074678,(ANAVT_4_PE1667:0.027877,ANASP_6_PE4032:0.010602):0.076249):0.101115):1e-06,(SYNP2_5_PE1348:0.098337,(CYAP7_1_PE1555:0.172589,(CYAA5_6_PE650:0.106813,CYAP8_1_PE2069:0.115543):0.09197):0.023877):0.0956692):1e-06,(CYAP4_1_PE568:0.283515,ACAM1_1_PE2364:0.233705):1e-06):0.0947586,(((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.256393,(SYNR3_2_PE1504:0.503836,((((PROM9_1_PE1578:0.00235309,(PROM2_1_PE1583:0.06874,(PROMS_1_PE1555:0.01848,PROM0_1_PE1545:0.025531):1e-06):0.0380989):1e-06,(PROMP_1_PE1544:0.036761,PROM5_1_PE1518:0.1654):0.193456):0.538728,(PROMT_1_PE980:0.05615,PROM1_1_PE1025:1e-06):1e-06):0.432921,((SYNPW_2_PE817:0.182543,SYNS3_1_PE1789:0.194337):0.197419,(SYNPX_1_PE875:0.201457,(SYNSC_1_PE1730:0.129167,SYNS9_1_PE1448:0.210045):0.321901):1e-06):0.269349):1e-06):0.731812):1e-06,(SYNJB_1_PE91:1e-06,SYNJA_1_PE1885:0.094511):0.291651):0.0947586);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 93, ALE logLk = -76.5847, libpll logLk = -2224.76, execution time = 0.016 s.)
((((TRIEI_1_PE2643:0.166325,(NOSP7_2_PE5246:0.074678,(ANAVT_4_PE1667:0.027877,ANASP_6_PE4032:0.010602):0.076249):0.110332):1e-06,(SYNP2_5_PE1348:0.098337,(CYAP7_1_PE1555:0.172589,(CYAA5_6_PE650:0.106813,CYAP8_1_PE2069:0.115543):0.09197):0.023877):0.0937341):1e-06,(CYAP4_1_PE568:0.288499,ACAM1_1_PE2364:0.228721):1e-06):0.0947586,(((SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.256393,(SYNR3_2_PE1504:0.503836,((((PROM9_1_PE1578:0.00235309,(PROM2_1_PE1583:0.06874,(PROMS_1_PE1555:0.01848,PROM0_1_PE1545:0.025531):1e-06):0.0380989):1e-06,(PROMP_1_PE1544:0.036761,PROM5_1_PE1518:0.1654):0.193456):0.538728,(PROMT_1_PE980:0.05615,PROM1_1_PE1025:1e-06):1e-06):0.472005,((SYNPW_2_PE817:0.182543,SYNS3_1_PE1789:0.194337):0.188361,(SYNPX_1_PE875:0.21595,(SYNSC_1_PE1730:0.129167,SYNS9_1_PE1448:0.210045):0.307408):1e-06):0.230265):1e-06):0.731812):1e-06,(SYNJB_1_PE91:1e-06,SYNJA_1_PE1885:0.094511):0.291651):0.0947586);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -76.5847, libpll logLk = -2224.76, execution time = 0.014 s.)
((((TRIEI_1_PE2643:0.162675,(NOSP7_2_PE5246:0.074678,(ANAVT_4_PE1667:0.027877,ANASP_6_PE4032:0.010602):0.076249):0.113982):1e-06,(SYNP2_5_PE1348:0.098337,(CYAP7_1_PE1555:0.172589,(CYAA5_6_PE650:0.106813,CYAP8_1_PE2069:0.115543):0.09197):0.023877):0.09296):1e-06,(CYAP4_1_PE568:0.290248,ACAM1_1_PE2364:0.226972):1e-06):0.0947586,(((SYNR3_2_PE1504:0.503836,(((PROMT_1_PE980:0.05615,PROM1_1_PE1025:1e-06):1e-06,((PROM9_1_PE1578:0.00369714,(PROM2_1_PE1583:0.06874,(PROMS_1_PE1555:0.018691,PROM0_1_PE1545:0.02532):1e-06):0.0367549):1e-06,(PROMP_1_PE1544:0.036761,PROM5_1_PE1518:0.1654):0.193456):0.538728):0.46142,((SYNPW_2_PE817:0.182543,SYNS3_1_PE1789:0.194337):0.190625,(SYNPX_1_PE875:0.212553,(SYNSC_1_PE1730:0.129167,SYNS9_1_PE1448:0.210045):0.310805):1e-06):0.24085):1e-06):0.731812,(SYNE7_1_PE70:1e-06,SYNP6_1_PE1434:1e-06):0.256393):1e-06,(SYNJB_1_PE91:1e-06,SYNJA_1_PE1885:0.094511):0.291651):0.0947586);
