# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G68_26	68	SPECIATION	1.2176085	26	13
G64_24	64	DUPLICATION	1.135151741732087	24	12
G67_25	67	LOSS	0.7437627630994976	25	9
G24_24	24	SPECIATION	0.9637431170453019	24	12
G63_24	63	SPECIATION	0.9637431170453019	24	12
G2_4	2	SPECIATION	0.78771704	4	10
G23_23	23	SPECIATION	0.8437484120901642	23	11
G31_4	31	SPECIATION	0.78771704	4	10
G62_23	62	SPECIATION	0.8437484120901642	23	11
G66_2	66	SPECIATION	0.31903863	2	5
G1_3	1	LEAF	0.0	3	0
G5_7	5	SPECIATION	0.12177433	7	1
G22_22	22	SPECIATION	0.6026162858631203	22	9
G29_2	29	SPECIATION	0.31903863	2	5
G30_3	30	LEAF	0.0	3	0
G38_7	38	DUPLICATION	0.4792407643603385	7	7
G61_22	61	SPECIATION	0.6026162858631203	22	9
G0_0	0	LEAF	0.0	0	0
G65_1	65	LOSS	0.05591987312421115	1	0
G3_5	3	LEAF	0.0	5	0
G4_6	4	LEAF	0.0	6	0
G18_18	18	SPECIATION	0.5759462097351651	18	8
G21_21	21	SPECIATION	0.21432214	21	2
G27_0	27	DUPLICATION	0.3152312155914544	0	4
G28_1	28	LEAF	0.0	1	0
G34_7	34	SPECIATION	0.12177433	7	1
G37_7	37	SPECIATION	0.12177433	7	1
G57_18	57	SPECIATION	0.5759462097351651	18	8
G60_21	60	SPECIATION	0.21432214	21	2
G14_14	14	SPECIATION	0.4377685540428758	14	7
G17_17	17	SPECIATION	0.24069882	17	3
G19_19	19	LEAF	0.0	19	0
G20_20	20	LEAF	0.0	20	0
G25_0	25	LEAF	0.0	0	0
G26_0	26	LEAF	0.0	0	0
G32_5	32	LEAF	0.0	5	0
G33_6	33	LEAF	0.0	6	0
G35_5	35	LEAF	0.0	5	0
G36_6	36	LEAF	0.0	6	0
G53_14	53	SPECIATION	0.4377685540428758	14	7
G56_17	56	SPECIATION	0.24069882	17	3
G58_19	58	LEAF	0.0	19	0
G59_20	59	LEAF	0.0	20	0
G8_8	8	DUPLICATION	0.4132973223524741	8	6
G13_13	13	SPECIATION	0.32427875	13	6
G15_15	15	LEAF	0.0	15	0
G16_16	16	LEAF	0.0	16	0
G39_8	39	LEAF	0.0	8	0
G52_13	52	DUPLICATION	0.3820831947976533	13	6
G54_15	54	LEAF	0.0	15	0
G55_16	55	LEAF	0.0	16	0
G6_8	6	LEAF	0.0	8	0
G7_8	7	LEAF	0.0	8	0
G11_11	11	SPECIATION	0.29421359	11	4
G12_12	12	LEAF	0.0	12	0
G46_13	46	SPECIATION	0.32427875	13	6
G51_13	51	SPECIATION	0.32427875	13	6
G9_9	9	LEAF	0.0	9	0
G10_10	10	LEAF	0.0	10	0
G44_11	44	SPECIATION	0.29421359	11	4
G45_12	45	LEAF	0.0	12	0
G49_11	49	SPECIATION	0.29421359	11	4
G50_12	50	LEAF	0.0	12	0
G40_9	40	LEAF	0.0	9	0
G43_10	43	DUPLICATION	0.010493809122046505	10	0
G47_9	47	LEAF	0.0	9	0
G48_10	48	LEAF	0.0	10	0
G41_10	41	LEAF	0.0	10	0
G42_10	42	LEAF	0.0	10	0
