# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G50_26	50	SPECIATION	1.2176085	26	13
G48_24	48	DUPLICATION	1.0657709127280761	24	12
G58_25	58	DUPLICATION	0.5223264623760399	25	7
G22_24	22	SPECIATION	0.9637431170453019	24	12
G47_24	47	SPECIATION	0.9637431170453019	24	12
G57_25	57	LOSS	0.15196093664574728	25	1
G49_25	49	LEAF	0.0	25	0
G4_4	4	SPECIATION	0.78771704	4	10
G21_23	21	SPECIATION	0.8437484120901642	23	11
G27_4	27	SPECIATION	0.78771704	4	10
G46_23	46	SPECIATION	0.8437484120901642	23	11
G52_2	52	DUPLICATION	0.5851921919418912	2	8
G3_3	3	LEAF	0.0	3	0
G7_7	7	SPECIATION	0.12177433	7	1
G20_22	20	SPECIATION	0.6026162858631203	22	9
G56_2	56	SPECIATION	0.31903863	2	5
G26_3	26	DUPLICATION	0.07293086083349565	3	0
G30_7	30	SPECIATION	0.12177433	7	1
G45_22	45	SPECIATION	0.6026162858631203	22	9
G51_2	51	LOSS	0.4593018828888037	2	7
G2_2	2	SPECIATION	0.31903863	2	5
G5_5	5	LEAF	0.0	5	0
G6_6	6	LEAF	0.0	6	0
G16_18	16	SPECIATION	0.5759462097351651	18	8
G19_21	19	SPECIATION	0.21432214	21	2
G55_0	55	LOSS	0.0783962682252417	0	0
G23_1	23	LEAF	0.0	1	0
G24_3	24	LEAF	0.0	3	0
G25_3	25	LEAF	0.0	3	0
G28_5	28	LEAF	0.0	5	0
G29_6	29	LEAF	0.0	6	0
G41_18	41	SPECIATION	0.5759462097351651	18	8
G44_21	44	SPECIATION	0.21432214	21	2
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G54_14	54	SPECIATION	0.4377685540428758	14	7
G15_17	15	SPECIATION	0.24069882	17	3
G17_19	17	LEAF	0.0	19	0
G18_20	18	LEAF	0.0	20	0
G37_14	37	SPECIATION	0.4377685540428758	14	7
G40_17	40	SPECIATION	0.24069882	17	3
G42_19	42	LEAF	0.0	19	0
G43_20	43	LEAF	0.0	20	0
G53_8	53	LOSS	0.37215503852813697	8	6
G12_13	12	SPECIATION	0.32427875	13	6
G13_15	13	LEAF	0.0	15	0
G14_16	14	LEAF	0.0	16	0
G31_8	31	LEAF	0.0	8	0
G36_13	36	SPECIATION	0.32427875	13	6
G38_15	38	LEAF	0.0	15	0
G39_16	39	LEAF	0.0	16	0
G10_11	10	SPECIATION	0.29421359	11	4
G11_12	11	LEAF	0.0	12	0
G34_11	34	SPECIATION	0.29421359	11	4
G35_12	35	LEAF	0.0	12	0
G8_9	8	LEAF	0.0	9	0
G9_10	9	LEAF	0.0	10	0
G32_9	32	LEAF	0.0	9	0
G33_10	33	LEAF	0.0	10	0
