# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G46_26	46	SPECIATION	1.2176085	26	13
G44_24	44	SPECIATION	0.9637431170453019	24	12
G45_25	45	LEAF	0.0	25	0
G6_4	6	SPECIATION	0.78771704	4	10
G43_23	43	SPECIATION	0.8437484120901642	23	11
G4_2	4	SPECIATION	0.31903863	2	5
G5_3	5	LEAF	0.0	3	0
G17_7	17	DUPLICATION	0.270853649620197	7	3
G42_22	42	SPECIATION	0.6026162858631203	22	9
G0_0	0	LEAF	0.0	0	0
G3_1	3	DUPLICATION	0.051260278021088956	1	0
G13_7	13	DUPLICATION	0.23432195821648266	7	2
G16_7	16	SPECIATION	0.12177433	7	1
G38_18	38	DUPLICATION	0.5761874144286157	18	8
G41_21	41	SPECIATION	0.21432214	21	2
G1_1	1	LEAF	0.0	1	0
G2_1	2	LEAF	0.0	1	0
G9_7	9	SPECIATION	0.12177433	7	1
G12_7	12	SPECIATION	0.12177433	7	1
G14_5	14	LEAF	0.0	5	0
G15_6	15	LEAF	0.0	6	0
G28_18	28	SPECIATION	0.5759462097351651	18	8
G37_18	37	SPECIATION	0.5759462097351651	18	8
G39_19	39	LEAF	0.0	19	0
G40_20	40	LEAF	0.0	20	0
G7_5	7	LEAF	0.0	5	0
G8_6	8	LEAF	0.0	6	0
G10_5	10	LEAF	0.0	5	0
G11_6	11	LEAF	0.0	6	0
G24_14	24	SPECIATION	0.4377685540428758	14	7
G27_17	27	SPECIATION	0.24069882	17	3
G33_14	33	SPECIATION	0.4377685540428758	14	7
G36_17	36	SPECIATION	0.24069882	17	3
G18_8	18	LEAF	0.0	8	0
G23_13	23	SPECIATION	0.32427875	13	6
G25_15	25	LEAF	0.0	15	0
G26_16	26	LEAF	0.0	16	0
G29_8	29	LEAF	0.0	8	0
G32_13	32	SPECIATION	0.32427875	13	6
G34_15	34	LEAF	0.0	15	0
G35_16	35	LEAF	0.0	16	0
G21_11	21	SPECIATION	0.29421359	11	4
G22_12	22	LEAF	0.0	12	0
G30_10	30	LEAF	0.0	10	0
G31_12	31	LEAF	0.0	12	0
G19_9	19	LEAF	0.0	9	0
G20_10	20	LEAF	0.0	10	0
