MICAN:MICAN_1_PE5041
CYAA5:CYAA5_6_PE2036
GLVIO1:GLVIO1_1_PE1769
SYNPX:SYNPX_1_PE830
SYNPW:SYNPW_2_PE1429
ACAM1:ACAM1_1_PE5283
TRIEI:TRIEI_1_PE2520
PROMM:PROMM_1_PE943
PROMT:PROMT_1_PE841
PROMS:PROMS_1_PE1042
PROM9:PROM9_1_PE1041
ANASP:ANASP_6_PE3805
SYNS9:SYNS9_1_PE828
SYNS3:SYNS3_1_PE1174
PRMAR1:PRMAR1_1_PE895
SYNJA:SYNJA_1_PE1661
SYNJB:SYNJB_1_PE211
PROMP:PROMP_1_PE932
SYNSC:SYNSC_1_PE1782
SYNY3:SYNY3_4_PE2434
PROM5:PROM5_1_PE899
PROM4:PROM4_1_PE944
PROM3:PROM3_1_PE1375
PROM2:PROM2_1_PE1075
PROM1:PROM1_1_PE888
PROM0:PROM0_1_PE1046
NOSP7:NOSP7_2_PE5293
SYNE7:SYNE7_1_PE711
THEEB:THEEB_1_PE2331
ANAVT:ANAVT_4_PE1891
CYAP8:CYAP8_1_PE609
CYAP4:CYAP4_1_PE1448
SYNP2:SYNP2_5_PE2448
CYAP7:CYAP7_1_PE5104
SYNP6:SYNP6_1_PE819
SYNR3:SYNR3_2_PE980
