MICAN:MICAN_1_PE5739
CYAA5:CYAA5_6_PE4013
GLVIO1:GLVIO1_1_PE903
SYNPX:SYNPX_1_PE2071
SYNPW:SYNPW_2_PE431
ACAM1:ACAM1_1_PE4584
TRIEI:TRIEI_1_PE2634
PROMM:PROMM_1_PE2155
PROMT:PROMT_1_PE1954
PROMS:PROMS_1_PE1758
NOSP7:NOSP7_2_PE3957
ANASP:ANASP_6_PE4208
PROMP:PROMP_1_PE1794
SYNS3:SYNS3_1_PE425
PRMAR1:PRMAR1_1_PE1706
SYNJA:SYNJA_1_PE1121
SYNJB:SYNJB_1_PE2530
SYNS9:SYNS9_1_PE1941
SYNSC:SYNSC_1_PE367
SYNY3:SYNY3_4_PE766
PROM5:PROM5_1_PE1736
PROM4:PROM4_1_PE1677
PROM3:PROM3_1_PE2284
PROM2:PROM2_1_PE1823
PROM1:PROM1_1_PE1993
PROM0:PROM0_1_PE1747
PROM9:PROM9_1_PE1799
SYNE7:SYNE7_1_PE2227
THEEB:THEEB_1_PE84
ANAVT:ANAVT_4_PE692
CYAP8:CYAP8_1_PE245
CYAP4:CYAP4_1_PE1079
SYNP2:SYNP2_5_PE1046
CYAP7:CYAP7_1_PE3613
SYNP6:SYNP6_1_PE1868
SYNR3:SYNR3_2_PE2119
