MICAN MICAN_1_PE5647
MICAN MICAN_1_PE3861
MICAN MICAN_1_PE6006
MICAN MICAN_1_PE2406
CYAA5 CYAA5_6_PE3061
CYAA5 CYAA5_6_PE3064
CYAA5 CYAA5_6_PE2930
SYNPX SYNPX_1_PE329
SYNPW SYNPW_2_PE2135
ACAM1 ACAM1_1_PE5796
TRIEI TRIEI_1_PE275
PROMM PROMM_1_PE1976
PROMT PROMT_1_PE110
PROMS PROMS_1_PE78
PROM9 PROM9_1_PE70
ANASP ANASP_6_PE2646
ANASP ANASP_6_PE2659
SYNS9 SYNS9_1_PE410
SYNS3 SYNS3_1_PE2421
PRMAR1 PRMAR1_1_PE79
SYNJA SYNJA_1_PE911
SYNJB SYNJB_1_PE179
PROMP PROMP_1_PE68
SYNSC SYNSC_1_PE2221
SYNY3 SYNY3_4_PE2455
PROM5 PROM5_1_PE75
PROM4 PROM4_1_PE74
PROM3 PROM3_1_PE312
PROM2 PROM2_1_PE78
PROM1 PROM1_1_PE130
PROM0 PROM0_1_PE77
NOSP7 NOSP7_2_PE2223
NOSP7 NOSP7_2_PE1991
NOSP7 NOSP7_2_PE1986
SYNE7 SYNE7_1_PE622
THEEB THEEB_1_PE223
ANAVT ANAVT_4_PE1620
ANAVT ANAVT_4_PE1615
CYAP8 CYAP8_1_PE1286
CYAP4 CYAP4_1_PE1354
CYAP7 CYAP7_1_PE4770
CYAP7 CYAP7_1_PE5170
CYAP7 CYAP7_1_PE5087
SYNP6 SYNP6_1_PE902
SYNR3 SYNR3_2_PE348
