MICAN_1_PE5647 MICAN
MICAN_1_PE3861 MICAN
MICAN_1_PE6006 MICAN
MICAN_1_PE2406 MICAN
CYAA5_6_PE3061 CYAA5
CYAA5_6_PE3064 CYAA5
CYAA5_6_PE2930 CYAA5
SYNPX_1_PE329 SYNPX
SYNPW_2_PE2135 SYNPW
ACAM1_1_PE5796 ACAM1
TRIEI_1_PE275 TRIEI
PROMM_1_PE1976 PROMM
PROMT_1_PE110 PROMT
PROMS_1_PE78 PROMS
PROM9_1_PE70 PROM9
ANASP_6_PE2646 ANASP
ANASP_6_PE2659 ANASP
SYNS9_1_PE410 SYNS9
SYNS3_1_PE2421 SYNS3
PRMAR1_1_PE79 PRMAR1
SYNJA_1_PE911 SYNJA
SYNJB_1_PE179 SYNJB
PROMP_1_PE68 PROMP
SYNSC_1_PE2221 SYNSC
SYNY3_4_PE2455 SYNY3
PROM5_1_PE75 PROM5
PROM4_1_PE74 PROM4
PROM3_1_PE312 PROM3
PROM2_1_PE78 PROM2
PROM1_1_PE130 PROM1
PROM0_1_PE77 PROM0
NOSP7_2_PE2223 NOSP7
NOSP7_2_PE1991 NOSP7
NOSP7_2_PE1986 NOSP7
SYNE7_1_PE622 SYNE7
THEEB_1_PE223 THEEB
ANAVT_4_PE1620 ANAVT
ANAVT_4_PE1615 ANAVT
CYAP8_1_PE1286 CYAP8
CYAP4_1_PE1354 CYAP4
CYAP7_1_PE4770 CYAP7
CYAP7_1_PE5170 CYAP7
CYAP7_1_PE5087 CYAP7
SYNP6_1_PE902 SYNP6
SYNR3_2_PE348 SYNR3
