> family 1 tree 1 re-rooting (total cost = 85, duplications = 10, losses = 65, contraction threshold = no, ALE logLk = -181.892, libpll logLk = -1277.01, execution time = 0.011 s.)
(((((((((((((CYAP8_1_PE1725:0.012006,CYAP7_1_PE2072:0.017185)93:0.069152,(ANASP_6_PE1439:1e-06,ANAVT_4_PE3898:0.111983)96:0.088677)59:0.053659,CYAA5_6_PE559:0.024633)59:0.068934,(CYAP4_1_PE2130:0.020035,ANAVT_4_PE4223:0.022613)63:0.017877)70:0.12973,(SYNJB_1_PE416:0.013668,SYNJA_1_PE1731:1e-06)93:0.029249)57:0.060439,TRIEI_1_PE3615:0.077333)99:0.824937,ANAVT_4_PE4007:0.952566)95:0.998716,(NOSP7_2_PE5394:0.376882,ANAVT_4_PE4032:0.212567)47:0.025438)8:1e-06,(NOSP7_2_PE367:0.011998,(ANAVT_4_PE3913:0.012588,ANASP_6_PE1436:1e-06)92:0.026606)82:0.04077)13:1e-06,CYAP4_1_PE4507:0.159165)44:0.070996,CYAP7_1_PE2070:0.139059)32:0.052578,CYAA5_6_PE562:0.075437):0.010171,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.288915,CYAP8_1_PE1727:7e-06):0.010171);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 7, losses = 43, contraction threshold = 32, ALE logLk = -136.742, libpll logLk = -1274.71, execution time = 0.024 s.)
((((((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.361834,(CYAP7_1_PE2070:0.145335,(CYAP8_1_PE1727:0.0184937,CYAA5_6_PE562:0.0772863):0.0463031):5e-06):0.102371,(CYAP4_1_PE4507:0.159168,((NOSP7_2_PE367:0.011998,(ANAVT_4_PE3913:0.012588,ANASP_6_PE1436:1e-06)92:0.026606):0.0407707,(NOSP7_2_PE5394:0.376882,ANAVT_4_PE4032:0.212567):0.0254383):3e-06):2e-06)95:0.998716,ANAVT_4_PE4007:0.952566)99:0.824937,TRIEI_1_PE3615:0.077333):0.0302195,(((((CYAP8_1_PE1725:0.012006,CYAP7_1_PE2072:0.017185)93:0.069152,(ANASP_6_PE1439:1e-06,ANAVT_4_PE3898:0.111983)96:0.088677)59:0.053659,CYAA5_6_PE559:0.024633)59:0.068934,(CYAP4_1_PE2130:0.020035,ANAVT_4_PE4223:0.022613)63:0.017877):0.12973,(SYNJB_1_PE416:0.013668,SYNJA_1_PE1731:1e-06):0.029251):0.0302195);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 6, losses = 38, contraction threshold = 57, ALE logLk = -127.55, libpll logLk = -1279.72, execution time = 0.018 s.)
((((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.432831,(CYAP4_1_PE4507:0.176229,(((NOSP7_2_PE367:0.011998,(ANAVT_4_PE3913:0.012588,ANASP_6_PE1436:1e-06)92:0.026606):0.0407705,(NOSP7_2_PE5394:0.376882,ANAVT_4_PE4032:0.212568):0.0254385):0.0146253,(CYAP7_1_PE2070:0.146904,(CYAP8_1_PE1727:0.0180828,CYAA5_6_PE562:0.0776972):0.0447344):0.0563747):1e-06):1e-06)95:0.998716,ANAVT_4_PE4007:0.952566):0.427578,((SYNJB_1_PE416:0.013668,SYNJA_1_PE1731:1e-06):0.089689,(((((CYAP8_1_PE1725:0.012006,CYAP7_1_PE2072:0.017185)93:0.069152,(ANASP_6_PE1439:1e-06,ANAVT_4_PE3898:0.111983)96:0.088677)59:0.053659,CYAA5_6_PE559:0.024633)59:0.068934,(CYAP4_1_PE2130:0.020035,ANAVT_4_PE4223:0.022613)63:0.017877):0.159949,TRIEI_1_PE3615:0.107556):1e-06):0.427578);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = 63, ALE logLk = -111.462, libpll logLk = -1300.91, execution time = 0.021 s.)
((((SYNJB_1_PE416:0.013668,SYNJA_1_PE1731:1e-06):0.089689,((CYAP4_1_PE2130:0.0334447,((ANAVT_4_PE4223:0.0501382,(ANASP_6_PE1439:1e-06,ANAVT_4_PE3898:0.111983):0.201623):3e-06,((CYAP8_1_PE1725:0.012006,CYAP7_1_PE2072:0.017185):0.121233,CYAA5_6_PE559:0.0262132):0.0700523):0.0434125):0.189989,TRIEI_1_PE3615:0.0819852):1e-06):0.885376,ANAVT_4_PE4007:0.952566):0.512155,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.432831,(CYAP4_1_PE4507:0.210352,(((NOSP7_2_PE367:0.011998,(ANAVT_4_PE3913:0.012588,ANASP_6_PE1436:1e-06)92:0.026606):0.0407702,(NOSP7_2_PE5394:0.376882,ANAVT_4_PE4032:0.212568):0.0254388):0.034125,(CYAP7_1_PE2070:0.154747,(CYAP8_1_PE1727:0.0162746,CYAA5_6_PE562:0.0795054):0.0368907):0.036875):1e-06):1e-06):0.512155);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 92, ALE logLk = -103.802, libpll logLk = -1316.78, execution time = 0.019 s.)
((((SYNJB_1_PE416:0.013668,SYNJA_1_PE1731:1e-06):0.0368059,(CYAP4_1_PE2130:0.106732,((TRIEI_1_PE3615:0.123311,(ANAVT_4_PE4223:0.0507057,(ANASP_6_PE1439:1e-06,ANAVT_4_PE3898:0.111983):0.201055):0.144192):1e-06,((CYAP8_1_PE1725:0.012006,CYAP7_1_PE2072:0.017185):0.121917,CYAA5_6_PE559:0.0255293):0.241842):1e-06):0.0919772):1.08404,ANAVT_4_PE4007:0.952566):0.512155,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.432831,(CYAP4_1_PE4507:0.210352,(((NOSP7_2_PE367:0.011998,(ANAVT_4_PE3913:0.012588,ANASP_6_PE1436:1e-06):0.026606):0.0407702,(NOSP7_2_PE5394:0.376882,ANAVT_4_PE4032:0.212568):0.0254388):0.034125,(CYAP7_1_PE2070:0.154747,(CYAP8_1_PE1727:0.0162746,CYAA5_6_PE562:0.0795054):0.0368908):0.036875):1e-06):1e-06):0.512155);
> family 1 tree 1 (total cost = 26, duplications = 4, losses = 18, contraction threshold = 95, ALE logLk = -85.7129, libpll logLk = -1354.94, execution time = 0.019 s.)
(((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.55767,(CYAP4_1_PE4507:0.395455,(((NOSP7_2_PE367:0.0225648,(ANASP_6_PE1436:0.0665249,(ANAVT_4_PE3913:0.0756116,ANAVT_4_PE4032:0.242358):1e-06):0.00273624):0.696387,(NOSP7_2_PE5394:1.02632,ANAVT_4_PE4007:1.32728):1e-06):2e-06,(CYAP7_1_PE2070:0.143887,(CYAP8_1_PE1727:0.01889,CYAA5_6_PE562:0.07689):0.0477512):0.468479):1e-06):1e-06):0.919856,((CYAP4_1_PE2130:0.0855566,((TRIEI_1_PE3615:0.226983,(ANAVT_4_PE4223:0.0775214,(ANASP_6_PE1439:1e-06,ANAVT_4_PE3898:0.111983):0.17424):0.0405196):1e-06,(CYAP7_1_PE2072:0.137313,(CYAP8_1_PE1725:0.112113,CYAA5_6_PE559:0.0473373):1e-06):0.244982):1e-06):0.0919772,(SYNJB_1_PE416:0.013668,SYNJA_1_PE1731:1e-06):0.0368059):0.919856);
> family 1 tree 1 (total cost = 22, duplications = 7, losses = 8, contraction threshold = 100, ALE logLk = -58.7656, libpll logLk = -1709.83, execution time = 0.014 s.)
((((TRIEI_1_PE3615:0.804893,((NOSP7_2_PE367:0.0226146,(ANASP_6_PE1436:0.0664747,(ANAVT_4_PE3913:0.0756115,ANAVT_4_PE4032:0.242358):1e-06):0.00268638):0.967627,(NOSP7_2_PE5394:1.27221,(ANASP_6_PE1439:0.781479,(ANAVT_4_PE4007:1.39384,(ANAVT_4_PE4223:0.0658656,ANAVT_4_PE3898:0.297877):0.573836):1e-06):0.689195):1e-06):0.288973):1e-06,((CYAP7_1_PE2072:0.13953,(CYAP8_1_PE1725:0.123271,CYAA5_6_PE559:0.0361787):1e-06):1.1845,(CYAP7_1_PE2070:0.154747,(CYAP8_1_PE1727:0.0162746,CYAA5_6_PE562:0.0795054):0.0368907):1.03066):3e-06):1e-06,(CYAP4_1_PE2130:1.0842,CYAP4_1_PE4507:1.12671):3e-06):1e-06,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):1.40649,(SYNJB_1_PE416:0.013668,SYNJA_1_PE1731:1e-06):0.939686):3e-06);
