> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -6267.14, execution time = 0 s.)
(G1_25:0.129493,(((G4_25:0.674978,G5_25:0.486229)49:0.002716,G0_25:1.4849):0.372088,G2_25:0.128625):0.129493);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 56.5, ALE logLk = -5.00659, libpll logLk = -6267.14, execution time = 0 s.)
((G1_25:0.258986,G2_25:0.128625):0.186044,(G0_25:1.48491,(G4_25:0.674978,G5_25:0.486229):0.002716):0.186044);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 64, ALE logLk = -5.00659, libpll logLk = -6267.14, execution time = 0 s.)
(G5_25:0.243114,(G4_25:0.674978,((G1_25:0.258986,G2_25:0.128625):0.372088,G0_25:1.4849):0.002716):0.243114);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 71.5, ALE logLk = -5.00659, libpll logLk = -6267.14, execution time = 0 s.)
(G1_25:0.129493,((G0_25:1.4849,(G4_25:0.674978,G5_25:0.486229):0.002716):0.372088,G2_25:0.128625):0.129493);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 79, ALE logLk = -5.00659, libpll logLk = -6267.14, execution time = 0 s.)
(G1_25:0.129493,((G0_25:1.4849,(G4_25:0.674978,G5_25:0.486229):0.002716):0.372088,G2_25:0.128625):0.129493);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 86.5, ALE logLk = -5.00659, libpll logLk = -6267.14, execution time = 0 s.)
((G1_25:0.258986,G2_25:0.128625):0.186044,(G0_25:1.48491,(G4_25:0.674978,G5_25:0.486229):0.002716):0.186044);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 94, ALE logLk = -5.00659, libpll logLk = -6267.14, execution time = 0 s.)
(G5_25:0.243114,(G4_25:0.674978,(G0_25:1.4849,(G1_25:0.258986,G2_25:0.128625):0.372088):0.002716):0.243114);
