MICAN_1_PE3715 MICAN
CYAA5_6_PE1633 CYAA5
GLVIO1_1_PE1636 GLVIO1
SYNPX_1_PE1777 SYNPX
SYNPW_2_PE618 SYNPW
ACAM1_1_PE2770 ACAM1
TRIEI_1_PE2393 TRIEI
PROMM_1_PE1570 PROMM
PROMT_1_PE543 PROMT
PROMS_1_PE559 PROMS
PROM9_1_PE530 PROM9
ANASP_6_PE1776 ANASP
SYNS9_1_PE1654 SYNS9
SYNS3_1_PE1989 SYNS3
PRMAR1_1_PE502 PRMAR1
SYNJA_1_PE2271 SYNJA
SYNJB_1_PE117 SYNJB
PROMP_1_PE558 PROMP
SYNSC_1_PE680 SYNSC
SYNY3_4_PE140 SYNY3
PROM5_1_PE568 PROM5
PROM3_1_PE733 PROM3
PROM2_1_PE582 PROM2
PROM1_1_PE560 PROM1
PROM0_1_PE531 PROM0
NOSP7_2_PE4337 NOSP7
SYNE7_1_PE21 SYNE7
THEEB_1_PE1056 THEEB
SYNP6_1_PE1476 SYNP6
CYAP8_1_PE3864 CYAP8
CYAP4_1_PE4834 CYAP4
CYAP7_1_PE512 CYAP7
ANAVT_4_PE256 ANAVT
SYNR3_2_PE882 SYNR3
