> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = no, ALE logLk = -76.1797, libpll logLk = -7863.28, execution time = 0.011 s.)
((((ACAM1_1_PE1301:0.127937,CYAP4_1_PE900:0.143635)91:0.033185,((TRIEI_1_PE4189:0.153432,((ANASP_6_PE4084:0.012646,ANAVT_4_PE814:0.01516)99:0.038881,NOSP7_2_PE2269:0.062108)100:0.048467)86:0.029097,(((SYNY3_4_PE2487:0.133896,MICAN_1_PE1743:0.114122)90:0.046709,(CYAP7_1_PE4208:0.130343,(CYAA5_6_PE4057:0.075527,CYAP8_1_PE2804:0.078076)74:0.018083)46:0.010404)86:0.02388,SYNP2_5_PE352:0.152235)100:0.056455)75:0.002361)98:0.082358,THEEB_1_PE593:0.263061):0.0439225,((GLVIO1_1_PE476:0.291723,(SYNJA_1_PE1920:0.036974,SYNJB_1_PE2643:0.011421)100:0.207886):0.115491,((SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06)100:0.183653,((PROM3_1_PE310:0.161508,((SYNPX_1_PE327:0.216757,SYNS9_1_PE408:0.149708)99:0.154598,(SYNPW_2_PE2137:0.224064,SYNS3_1_PE2423:0.337932)83:0.055607)84:0.06608)99:0.223634,SYNR3_2_PE350:0.438998)98:0.20768):0.079763):0.0439225);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 83.3333, ALE logLk = -76.1797, libpll logLk = -7863.4, execution time = 0.016 s.)
(((GLVIO1_1_PE476:0.291723,(SYNJA_1_PE1920:0.036974,SYNJB_1_PE2643:0.011421)100:0.207886)98:0.115491,((SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06)100:0.183653,((PROM3_1_PE310:0.161508,((SYNPX_1_PE327:0.216757,SYNS9_1_PE408:0.149708):0.154598,(SYNPW_2_PE2137:0.224064,SYNS3_1_PE2423:0.337932):0.055607)84:0.06608)99:0.223634,SYNR3_2_PE350:0.438998)98:0.20768)94:0.079763):0.0439225,(((ACAM1_1_PE1301:0.127937,CYAP4_1_PE900:0.143635):0.033185,((TRIEI_1_PE4189:0.153432,((ANASP_6_PE4084:0.012646,ANAVT_4_PE814:0.01516)99:0.038881,NOSP7_2_PE2269:0.062108)100:0.048467):0.029097,(((SYNY3_4_PE2487:0.133896,MICAN_1_PE1743:0.114122):0.046709,(CYAP7_1_PE4208:0.130344,(CYAA5_6_PE4057:0.075527,CYAP8_1_PE2804:0.078076):0.018083):0.010405)86:0.02388,SYNP2_5_PE352:0.152235):0.056455):0.002361):0.082358,THEEB_1_PE593:0.263064):0.0439225);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 88.6667, ALE logLk = -76.1797, libpll logLk = -7863.41, execution time = 0.018 s.)
(((GLVIO1_1_PE476:0.291723,(SYNJA_1_PE1920:0.036974,SYNJB_1_PE2643:0.011421)100:0.207886)98:0.115491,((SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06)100:0.183653,((PROM3_1_PE310:0.16151,((SYNPX_1_PE327:0.216757,SYNS9_1_PE408:0.149708):0.154598,(SYNPW_2_PE2137:0.224064,SYNS3_1_PE2423:0.337932):0.055607):0.06608)99:0.223634,SYNR3_2_PE350:0.438998)98:0.20768)94:0.079763):0.0439225,(((ACAM1_1_PE1301:0.127937,CYAP4_1_PE900:0.143635):0.033185,((SYNP2_5_PE352:0.152235,((SYNY3_4_PE2487:0.133896,MICAN_1_PE1743:0.114122):0.046709,(CYAP7_1_PE4208:0.130344,(CYAA5_6_PE4057:0.075527,CYAP8_1_PE2804:0.078076):0.018083):0.010405):0.02388):0.056455,(TRIEI_1_PE4189:0.153432,((ANASP_6_PE4084:0.012646,ANAVT_4_PE814:0.01516)99:0.038881,NOSP7_2_PE2269:0.062108):0.048467):0.029097):0.002361):0.082358,THEEB_1_PE593:0.263064):0.0439225);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 97, ALE logLk = -68.3048, libpll logLk = -7879.87, execution time = 0.019 s.)
(((((SYNP2_5_PE352:0.152235,(SYNY3_4_PE2487:0.175402,((CYAA5_6_PE4057:0.075527,CYAP8_1_PE2804:0.078076):0.0310809,(MICAN_1_PE1743:0.15892,CYAP7_1_PE4208:0.142658):1e-06):1e-06):0.0355573):0.056455,(TRIEI_1_PE4189:0.153432,((ANASP_6_PE4084:0.012646,ANAVT_4_PE814:0.01516)99:0.038881,NOSP7_2_PE2269:0.062108):0.048467):0.029097):0.002361,(ACAM1_1_PE1301:0.127937,CYAP4_1_PE900:0.143636):0.033185):0.082358,THEEB_1_PE593:0.263064):0.0439225,((GLVIO1_1_PE476:0.291723,(SYNJA_1_PE1920:0.036974,SYNJB_1_PE2643:0.011421)100:0.207886):0.115491,((SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06):0.183653,((PROM3_1_PE310:0.16151,((SYNPX_1_PE327:0.216757,SYNS9_1_PE408:0.149708):0.154598,(SYNPW_2_PE2137:0.224064,SYNS3_1_PE2423:0.337932):0.055607):0.06608)99:0.223634,SYNR3_2_PE350:0.438998):0.20768):0.079763):0.0439225);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 98.3333, ALE logLk = -60.6309, libpll logLk = -7897.41, execution time = 0.016 s.)
((((SYNP2_5_PE352:0.152235,(SYNY3_4_PE2487:0.175402,((CYAA5_6_PE4057:0.075527,CYAP8_1_PE2804:0.078076):0.0323784,(MICAN_1_PE1743:0.158038,CYAP7_1_PE4208:0.14354):1e-06):1e-06):0.0355573):0.056455,(TRIEI_1_PE4189:0.153432,((ANASP_6_PE4084:0.012646,ANAVT_4_PE814:0.01516)99:0.038881,NOSP7_2_PE2269:0.062108):0.048467):0.029097):0.0269465,(ACAM1_1_PE1301:0.229753,(THEEB_1_PE593:0.291333,CYAP4_1_PE900:0.230906):1e-06):1e-06):0.0748068,(((SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06):0.183653,((PROM3_1_PE310:0.16151,((SYNPX_1_PE327:0.216757,SYNS9_1_PE408:0.149708):0.154598,(SYNPW_2_PE2137:0.224064,SYNS3_1_PE2423:0.337932):0.055607):0.06608):0.223634,SYNR3_2_PE350:0.438998):0.20768):0.079763,(GLVIO1_1_PE476:0.291723,(SYNJA_1_PE1920:0.036974,SYNJB_1_PE2643:0.011421):0.207886):0.115491):0.0748068);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99.6667, ALE logLk = -60.6309, libpll logLk = -7897.41, execution time = 0.015 s.)
((((SYNP2_5_PE352:0.152235,(SYNY3_4_PE2487:0.175402,((CYAA5_6_PE4057:0.075527,CYAP8_1_PE2804:0.078076):0.0314053,(MICAN_1_PE1743:0.158695,CYAP7_1_PE4208:0.142883):1e-06):1e-06):0.0355572):0.056455,(TRIEI_1_PE4189:0.153432,(NOSP7_2_PE2269:0.062108,(ANASP_6_PE4084:0.012646,ANAVT_4_PE814:0.01516):0.038881):0.048467):0.029097):0.0269465,(ACAM1_1_PE1301:0.235243,(THEEB_1_PE593:0.281052,CYAP4_1_PE900:0.241187):1e-06):1e-06):0.0748068,(((SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06):0.183653,(SYNR3_2_PE350:0.438998,(PROM3_1_PE310:0.16151,((SYNPW_2_PE2137:0.224064,SYNS3_1_PE2423:0.337932):0.055607,(SYNPX_1_PE327:0.216757,SYNS9_1_PE408:0.149709):0.154598):0.06608):0.223634):0.20768):0.079763,(GLVIO1_1_PE476:0.291723,(SYNJA_1_PE1920:0.036974,SYNJB_1_PE2643:0.011421):0.207886):0.115491):0.0748068);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.6309, libpll logLk = -7897.41, execution time = 0.013 s.)
((((TRIEI_1_PE4189:0.153432,(NOSP7_2_PE2269:0.062108,(ANASP_6_PE4084:0.012646,ANAVT_4_PE814:0.01516):0.038881):0.048467):0.029097,(SYNP2_5_PE352:0.152235,(SYNY3_4_PE2487:0.175402,((CYAA5_6_PE4057:0.075527,CYAP8_1_PE2804:0.078076):0.0312336,(MICAN_1_PE1743:0.158814,CYAP7_1_PE4208:0.142764):1e-06):1e-06):0.0355572):0.056455):0.0269465,(ACAM1_1_PE1301:0.236616,(THEEB_1_PE593:0.278284,CYAP4_1_PE900:0.243955):1e-06):1e-06):0.0748068,(((SYNR3_2_PE350:0.438998,(PROM3_1_PE310:0.16151,((SYNPW_2_PE2137:0.224064,SYNS3_1_PE2423:0.337932):0.055607,(SYNPX_1_PE327:0.216757,SYNS9_1_PE408:0.149709):0.154598):0.06608):0.223634):0.20768,(SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06):0.183653):0.079763,(GLVIO1_1_PE476:0.291723,(SYNJA_1_PE1920:0.036974,SYNJB_1_PE2643:0.011421):0.207886):0.115491):0.0748068);
