> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = no, ALE logLk = -87.1847, libpll logLk = -7865.98, execution time = 0.011 s.)
(((((PROM3_1_PE310:0.096748,((SYNS9_1_PE408:0.109559,SYNPX_1_PE327:0.12147)95:0.072435,(SYNS3_1_PE2423:0.161822,SYNPW_2_PE2137:0.140175)54:0.045467)45:0.037262)100:0.097287,SYNR3_2_PE350:0.196622)100:0.093607,(SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06)100:0.112061)79:0.053728,(GLVIO1_1_PE476:0.157722,(SYNJA_1_PE1920:0.025582,SYNJB_1_PE2643:0.019346)100:0.105258)93:0.054478):0.0261425,((((ACAM1_1_PE1301:0.092158,CYAP4_1_PE900:0.091072)97:0.039912,((CYAP7_1_PE4208:0.083193,((SYNY3_4_PE2487:0.093789,MICAN_1_PE1743:0.077093)86:0.031801,(CYAA5_6_PE4057:0.06369,CYAP8_1_PE2804:0.057206)69:0.019072)73:0.018992)71:0.02104,SYNP2_5_PE352:0.099377)100:0.038007)50:0.016133,(((ANASP_6_PE4084:0.01365,ANAVT_4_PE814:0.014084)100:0.038125,NOSP7_2_PE2269:0.047289)98:0.043181,TRIEI_1_PE4189:0.105918)74:0.019332):0.063194,THEEB_1_PE593:0.124124):0.0261425);
> family 1 tree 1 (total cost = 20, duplications = 3, losses = 14, contraction threshold = 69.6667, ALE logLk = -81.6552, libpll logLk = -7865.91, execution time = 0.02 s.)
((((ACAM1_1_PE1301:0.092158,CYAP4_1_PE900:0.091072):0.056044,(((CYAP7_1_PE4208:0.083193,((SYNY3_4_PE2487:0.093789,MICAN_1_PE1743:0.077093):0.031801,(CYAA5_6_PE4057:0.06369,CYAP8_1_PE2804:0.057206):0.019074)73:0.018992)71:0.02104,SYNP2_5_PE352:0.099377):0.052899,(((ANASP_6_PE4084:0.01365,ANAVT_4_PE814:0.014084)100:0.038125,NOSP7_2_PE2269:0.047289)98:0.043181,TRIEI_1_PE4189:0.105918):0.020573):1e-06)97:0.063194,THEEB_1_PE593:0.124121):0.0261425,((((PROM3_1_PE310:0.09675,((SYNS9_1_PE408:0.109559,SYNPX_1_PE327:0.12147):0.072435,(SYNS3_1_PE2423:0.161822,SYNPW_2_PE2137:0.140175):0.045467):0.037262)100:0.097287,SYNR3_2_PE350:0.196622)100:0.093607,(SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06)100:0.112061):0.053728,(GLVIO1_1_PE476:0.157722,(SYNJA_1_PE1920:0.025582,SYNJB_1_PE2643:0.019346)100:0.105258):0.054478):0.0261425);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 77.3333, ALE logLk = -76.1797, libpll logLk = -7863.47, execution time = 0.02 s.)
((((ACAM1_1_PE1301:0.092158,CYAP4_1_PE900:0.091072):0.056044,((SYNP2_5_PE352:0.099377,((SYNY3_4_PE2487:0.093789,MICAN_1_PE1743:0.077093):0.050792,(CYAP7_1_PE4208:0.0841936,(CYAA5_6_PE4057:0.06369,CYAP8_1_PE2804:0.057206):0.0370644):2e-06):0.030536):0.052899,(((ANASP_6_PE4084:0.01365,ANAVT_4_PE814:0.014084)100:0.038125,NOSP7_2_PE2269:0.047289):0.043181,TRIEI_1_PE4189:0.105918):0.020573):1e-06)97:0.063194,THEEB_1_PE593:0.124121):0.0261425,((((PROM3_1_PE310:0.09675,((SYNS9_1_PE408:0.109559,SYNPX_1_PE327:0.12147):0.072435,(SYNS3_1_PE2423:0.161822,SYNPW_2_PE2137:0.140175):0.045467):0.037262)100:0.097287,SYNR3_2_PE350:0.196622)100:0.093607,(SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06)100:0.112061):0.053728,(GLVIO1_1_PE476:0.157722,(SYNJA_1_PE1920:0.025582,SYNJB_1_PE2643:0.019346)100:0.105258):0.054478):0.0261425);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 93, ALE logLk = -68.3048, libpll logLk = -7879.82, execution time = 0.019 s.)
((((ACAM1_1_PE1301:0.092158,CYAP4_1_PE900:0.091072):0.056044,((SYNP2_5_PE352:0.099377,(SYNY3_4_PE2487:0.135085,((CYAA5_6_PE4057:0.06369,CYAP8_1_PE2804:0.057206):0.0387372,(CYAP7_1_PE4208:0.0866823,MICAN_1_PE1743:0.124397):1e-06):1e-06):0.0432343):0.052899,(((ANASP_6_PE4084:0.01365,ANAVT_4_PE814:0.014084)100:0.038125,NOSP7_2_PE2269:0.047289):0.043181,TRIEI_1_PE4189:0.105918):0.020573):1e-06):0.0712605,THEEB_1_PE593:0.124124):0.0261425,((((PROM3_1_PE310:0.09675,((SYNS9_1_PE408:0.109559,SYNPX_1_PE327:0.12147):0.072435,(SYNS3_1_PE2423:0.161822,SYNPW_2_PE2137:0.140175):0.045467):0.037262)100:0.097287,SYNR3_2_PE350:0.196622):0.093607,(SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06):0.112061):0.053728,(GLVIO1_1_PE476:0.157722,(SYNJA_1_PE1920:0.025582,SYNJB_1_PE2643:0.019346):0.105258):0.054478):0.0261425);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 97.3333, ALE logLk = -60.6309, libpll logLk = -7897.46, execution time = 0.017 s.)
((((SYNP2_5_PE352:0.099377,(SYNY3_4_PE2487:0.135085,((CYAA5_6_PE4057:0.06369,CYAP8_1_PE2804:0.057206):0.0387035,(CYAP7_1_PE4208:0.0865161,MICAN_1_PE1743:0.124563):1e-06):1e-06):0.0432342):0.0495306,(((ANASP_6_PE4084:0.01365,ANAVT_4_PE814:0.014084)100:0.038125,NOSP7_2_PE2269:0.047289):0.043181,TRIEI_1_PE4189:0.105918):0.0239414):0.00974863,(ACAM1_1_PE1301:0.197144,(CYAP4_1_PE900:0.178561,THEEB_1_PE593:0.155871):1e-06):0.00617412):0.0528652,((((PROM3_1_PE310:0.09675,((SYNS3_1_PE2423:0.161822,SYNPW_2_PE2137:0.140175):0.045467,(SYNS9_1_PE408:0.10956,SYNPX_1_PE327:0.12147):0.072435):0.037262)100:0.097287,SYNR3_2_PE350:0.196622):0.093607,(SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06):0.112061):0.053728,(GLVIO1_1_PE476:0.157722,(SYNJA_1_PE1920:0.025582,SYNJB_1_PE2643:0.019346):0.105258):0.054478):0.0528652);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.6309, libpll logLk = -7897.46, execution time = 0.013 s.)
((((TRIEI_1_PE4189:0.105918,(NOSP7_2_PE2269:0.047289,(ANASP_6_PE4084:0.01365,ANAVT_4_PE814:0.014084):0.038125):0.043181):0.0216367,(SYNP2_5_PE352:0.099377,(SYNY3_4_PE2487:0.135085,((CYAA5_6_PE4057:0.06369,CYAP8_1_PE2804:0.057206):0.0388165,(CYAP7_1_PE4208:0.0870699,MICAN_1_PE1743:0.124009):1e-06):1e-06):0.0432342):0.0518353):0.00974863,(ACAM1_1_PE1301:0.205458,(CYAP4_1_PE900:0.195657,THEEB_1_PE593:0.138775):1e-06):0.00617412):0.0528652,(((SYNR3_2_PE350:0.196622,(PROM3_1_PE310:0.09675,((SYNS3_1_PE2423:0.161822,SYNPW_2_PE2137:0.140175):0.045467,(SYNS9_1_PE408:0.10956,SYNPX_1_PE327:0.12147):0.072435):0.037262):0.097287):0.093607,(SYNP6_1_PE164:1e-06,SYNE7_1_PE1389:1e-06):0.112061):0.053728,(GLVIO1_1_PE476:0.157722,(SYNJA_1_PE1920:0.025582,SYNJB_1_PE2643:0.019346):0.105258):0.054478):0.0528652);
