Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 49.42]   :                       ( 1.58%)
[49.42 - 57.85]  :  ***                  ( 9.52%)
[57.85 - 66.28]  :  *                    ( 4.76%)
[66.28 - 74.71]  :  *                    ( 3.17%)
[74.71 - 83.14]  :  ****                 (12.69%)
[83.14 - 91.57]  :  ****                 (12.69%)
[91.57 - 100.00] :  ******************** (55.55%)

Median value of supports: 94 (min = 41 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 6 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 5 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/families/13_pruned/treerecs/treerecs_output.newick
Total elapsed time 5.097 seconds.
