Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 16.00]   :  ****                 ( 7.45%)
[16.00 - 30.00]  :  *                    ( 2.74%)
[30.00 - 44.00]  :  ****                 ( 7.45%)
[44.00 - 58.00]  :  *****                (10.58%)
[58.00 - 72.00]  :  *******              (14.50%)
[72.00 - 86.00]  :  ***********          (20.39%)
[86.00 - 100.00] :  ******************** (36.86%)

Median value of supports: 77 (min = 2 and max = 100)
Reconciling genetrees: [>                   ]0% (remaining time: unknown)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 1 m. 4 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 49 s.)    > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 35 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 24 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 14 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 6 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/families/40_pruned/treerecs/treerecs_output.newick
Total elapsed time 42.943 seconds.
