Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 66.57]   :  ********             (15.38%)
[66.57 - 72.14]  :  ****                 ( 7.69%)
[72.14 - 77.71]  :  ********             (15.38%)
[77.71 - 83.28]  :  ****                 ( 7.69%)
[83.28 - 88.85]  :  ****                 ( 7.69%)
[88.85 - 94.42]  :  ****                 ( 7.69%)
[94.42 - 100.00] :  ******************** (38.46%)

Median value of supports: 96 (min = 61 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/families/4_pruned/treerecs/treerecs_output.newick
Total elapsed time 0.763 seconds.
