MICAN:MICAN_1_PE2945;MICAN_1_PE3640;MICAN_1_PE824
CYAA5:CYAA5_6_PE1280
GLVIO1:GLVIO1_1_PE809;GLVIO1_1_PE4242;GLVIO1_1_PE3937;GLVIO1_1_PE2313
SYNPX:SYNPX_1_PE2197
SYNPW:SYNPW_2_PE2208
ACAM1:ACAM1_1_PE1622
TRIEI:TRIEI_1_PE1457
PROMM:PROMM_1_PE185
ANASP:ANASP_6_PE2100;ANASP_6_PE3898
SYNS3:SYNS3_1_PE2501
SYNJB:SYNJB_1_PE2298
SYNSC:SYNSC_1_PE2290
SYNY3:SYNY3_4_PE1596
PROM3:PROM3_1_PE212
NOSP7:NOSP7_2_PE32;NOSP7_2_PE2290;NOSP7_2_PE2193
SYNE7:SYNE7_1_PE1619
THEEB:THEEB_1_PE768
ANAVT:ANAVT_4_PE1059;ANAVT_4_PE1792
CYAP4:CYAP4_1_PE4248;CYAP4_1_PE532;CYAP4_1_PE3740;CYAP4_1_PE1670
SYNP2:SYNP2_5_PE319
CYAP7:CYAP7_1_PE1132;CYAP7_1_PE3088
SYNP6:SYNP6_1_PE79
SYNR3:SYNR3_2_PE297
