> family 1 tree 1 re-rooting (total cost = 50, duplications = 11, losses = 28, contraction threshold = no, ALE logLk = -97.7647, libpll logLk = -8124.3, execution time = 0.004 s.)
(((((((((MICAN_1_PE1750:0.088574,MICAN_1_PE6258:0.107448)100:0.112859,(TRIEI_1_PE3924:0.161615,NOSP7_2_PE5938:0.185838)81:0.044974)95:0.051177,(ANAVT_4_PE4655:0.173174,NOSP7_2_PE5275:0.143324)99:0.082447)96:0.072075,(((ANASP_6_PE438:0.017243,ANAVT_4_PE2840:0.008839)100:0.103883,NOSP7_2_PE1432:0.107974)100:0.085629,(NOSP7_2_PE1497:0.093759,(ANASP_6_PE3115:0.032938,ANAVT_4_PE4828:0.020058)100:0.128316)99:0.046931)78:0.037243)45:0.031165,(CYAP4_1_PE1358:0.250137,SYNP2_5_PE1699:0.208488)67:0.07866)14:0.026711,(TRIEI_1_PE1374:0.152709,TRIEI_1_PE145:0.19229)28:0.029142)13:0.022595,TRIEI_1_PE3212:0.146772)28:0.03797,(TRIEI_1_PE42:0.168378,TRIEI_1_PE1747:0.143055)71:0.049559):0.0428595,(((ANAVT_4_PE3848:0.05537,ANASP_6_PE3165:0.035737)100:0.077954,NOSP7_2_PE3981:0.072932):0.102893,CYAP4_1_PE1900:0.17661):0.0428595);
> family 1 tree 1 (total cost = 43, duplications = 11, losses = 21, contraction threshold = 30.8333, ALE logLk = -83.4366, libpll logLk = -8115.14, execution time = 0.006 s.)
((CYAP4_1_PE1358:0.250137,SYNP2_5_PE1699:0.208488):0.0512052,((((ANAVT_4_PE3848:0.05537,ANASP_6_PE3165:0.035737)100:0.077954,NOSP7_2_PE3981:0.072932)100:0.102891,CYAP4_1_PE1900:0.176608):0.172994,(((((MICAN_1_PE1750:0.088574,MICAN_1_PE6258:0.107448)100:0.112859,(TRIEI_1_PE3924:0.161615,NOSP7_2_PE5938:0.185838)81:0.044974)95:0.051177,(ANAVT_4_PE4655:0.173174,NOSP7_2_PE5275:0.143324)99:0.082447)96:0.072075,(((ANASP_6_PE438:0.017243,ANAVT_4_PE2840:0.008839)100:0.103883,NOSP7_2_PE1432:0.107974)100:0.085629,(NOSP7_2_PE1497:0.093759,(ANASP_6_PE3115:0.032938,ANAVT_4_PE4828:0.020058)100:0.128316)99:0.046931)78:0.037243):0.0549155,((TRIEI_1_PE1374:0.152709,TRIEI_1_PE145:0.19229):0.043002,(TRIEI_1_PE3212:0.156265,(TRIEI_1_PE42:0.168378,TRIEI_1_PE1747:0.143055):0.0780365):0.008735):0.0029625):2e-06):0.0512052);
> family 1 tree 1 (total cost = 33, duplications = 9, losses = 15, contraction threshold = 73.3333, ALE logLk = -73.7435, libpll logLk = -8138.21, execution time = 0.006 s.)
((((ANAVT_4_PE3848:0.05537,ANASP_6_PE3165:0.035737)100:0.077954,NOSP7_2_PE3981:0.072932)100:0.102891,CYAP4_1_PE1900:0.176608):0.0933612,(CYAP4_1_PE1358:0.332882,((((MICAN_1_PE1750:0.088574,MICAN_1_PE6258:0.107448)100:0.112859,(TRIEI_1_PE3924:0.161615,NOSP7_2_PE5938:0.185838)81:0.044974)95:0.051177,(ANAVT_4_PE4655:0.173174,NOSP7_2_PE5275:0.143324)99:0.082447):0.154444,(SYNP2_5_PE1699:0.27404,((((ANASP_6_PE438:0.017243,ANAVT_4_PE2840:0.008839)100:0.103883,NOSP7_2_PE1432:0.107974)100:0.085629,(NOSP7_2_PE1497:0.093759,(ANASP_6_PE3115:0.032938,ANAVT_4_PE4828:0.020058)100:0.128316)99:0.046931):0.072492,((TRIEI_1_PE1374:0.152709,TRIEI_1_PE145:0.19229):0.037458,(TRIEI_1_PE3212:0.1531,(TRIEI_1_PE42:0.168378,TRIEI_1_PE1747:0.143055):0.0812007):0.014279):0.022627):0.013109):1e-06):1e-06):0.0933612);
> family 1 tree 1 (total cost = 27, duplications = 8, losses = 11, contraction threshold = 93.5, ALE logLk = -65.7229, libpll logLk = -8203.78, execution time = 0.008 s.)
(((((MICAN_1_PE1750:0.088574,MICAN_1_PE6258:0.107448):0.112863,(TRIEI_1_PE3924:0.161615,NOSP7_2_PE5938:0.185839):0.044974)95:0.051177,(ANAVT_4_PE4655:0.173174,NOSP7_2_PE5275:0.143324)99:0.082447):0.179854,(SYNP2_5_PE1699:0.288383,((((ANAVT_4_PE3848:0.05537,ANASP_6_PE3165:0.035737)100:0.077954,NOSP7_2_PE3981:0.072932):0.177895,(TRIEI_1_PE42:0.168378,TRIEI_1_PE1747:0.143055):0.0602739):0.0443846,(((NOSP7_2_PE1497:0.093759,(ANASP_6_PE3115:0.032938,ANAVT_4_PE4828:0.020058)100:0.128316):0.112562,(TRIEI_1_PE1374:0.152709,TRIEI_1_PE145:0.19229):0.0586301):1e-06,(((ANASP_6_PE438:0.017243,ANAVT_4_PE2840:0.008839)100:0.103883,NOSP7_2_PE1432:0.107974):0.161803,TRIEI_1_PE3212:0.188312):1e-06):0.0286627):0.0177705):1e-06):1e-06,(CYAP4_1_PE1900:0.350626,CYAP4_1_PE1358:0.327774):3e-06);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 99, ALE logLk = -58.1072, libpll logLk = -8257.27, execution time = 0.007 s.)
((((((ANAVT_4_PE3848:0.05537,ANASP_6_PE3165:0.035737)100:0.077954,NOSP7_2_PE3981:0.072932):0.180817,(TRIEI_1_PE42:0.168378,TRIEI_1_PE1747:0.143055):0.0573516):0.0599365,(((((ANASP_6_PE438:0.017243,ANAVT_4_PE2840:0.008839)100:0.103883,NOSP7_2_PE1432:0.107974):0.151445,TRIEI_1_PE1374:0.211154):1e-06,(TRIEI_1_PE145:0.250325,(NOSP7_2_PE1497:0.093759,(ANASP_6_PE3115:0.032938,ANAVT_4_PE4828:0.020058):0.128316):0.113157):1e-06):0.0331151,((TRIEI_1_PE3924:0.161615,NOSP7_2_PE5938:0.185839):0.181189,(TRIEI_1_PE3212:0.210118,(ANAVT_4_PE4655:0.173175,NOSP7_2_PE5275:0.143324):0.171647):1e-06):0.0195187):0.0166832):1e-06,((MICAN_1_PE1750:0.088574,MICAN_1_PE6258:0.107448):0.283616,SYNP2_5_PE1699:0.270811):0.0193163):1e-06,(CYAP4_1_PE1900:0.333524,CYAP4_1_PE1358:0.344876):3e-06);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 100, ALE logLk = -58.2329, libpll logLk = -8256.08, execution time = 0.007 s.)
((((TRIEI_1_PE3924:0.161615,NOSP7_2_PE5938:0.185839):0.129441,((TRIEI_1_PE3212:0.220029,(ANAVT_4_PE4655:0.173175,NOSP7_2_PE5275:0.143324):0.161736):1e-06,(((NOSP7_2_PE3981:0.072932,(ANAVT_4_PE3848:0.05537,ANASP_6_PE3165:0.035737):0.077954):0.181467,(TRIEI_1_PE42:0.168378,TRIEI_1_PE1747:0.143055):0.0567023):0.062461,((TRIEI_1_PE145:0.253332,(NOSP7_2_PE1497:0.093759,(ANASP_6_PE3115:0.032938,ANAVT_4_PE4828:0.020058):0.128316):0.11015):1e-06,(TRIEI_1_PE1374:0.213642,(NOSP7_2_PE1432:0.107974,(ANASP_6_PE438:0.017243,ANAVT_4_PE2840:0.008839):0.103883):0.148957):1e-06):0.0291692):0.0414857):0.0301001):1e-06,(SYNP2_5_PE1699:0.291615,(MICAN_1_PE1750:0.088574,MICAN_1_PE6258:0.107448):0.262812):1e-06):0.00715792,(CYAP4_1_PE1900:0.357218,CYAP4_1_PE1358:0.321182):0.00715992);
