> family 1 tree 1 re-rooting (total cost = 43, duplications = 11, losses = 21, contraction threshold = no, ALE logLk = -83.4366, libpll logLk = -8115.16, execution time = 0.005 s.)
((((((ANAVT_4_PE4655:0.343107,NOSP7_2_PE5275:0.216259)98:0.15322,((TRIEI_1_PE3924:0.272493,NOSP7_2_PE5938:0.353314)90:0.0853,(MICAN_1_PE6258:0.143472,MICAN_1_PE1750:0.128206)100:0.215959)97:0.084812)97:0.082557,((NOSP7_2_PE1497:0.1335,(ANASP_6_PE3115:0.040693,ANAVT_4_PE4828:0.014014)100:0.199829)100:0.056861,(NOSP7_2_PE1432:0.158129,(ANASP_6_PE438:0.025287,ANAVT_4_PE2840:0.001668)99:0.134497)100:0.163006)98:0.064409)84:0.041069,((TRIEI_1_PE3212:0.205085,(TRIEI_1_PE42:0.286841,TRIEI_1_PE1747:0.235844)88:0.062205)34:0.018252,(TRIEI_1_PE145:0.351666,TRIEI_1_PE1374:0.267216)28:0.034458)9:1e-06)51:0.031618,(CYAP4_1_PE1358:0.619179,SYNP2_5_PE1699:0.478443)57:0.079207):0.0549285,(CYAP4_1_PE1900:0.250054,((ANAVT_4_PE3848:0.064891,ANASP_6_PE3165:0.035247)100:0.114859,NOSP7_2_PE3981:0.082989):0.187193):0.0549285);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 11, losses = 21, contraction threshold = 52, ALE logLk = -83.4366, libpll logLk = -8115.15, execution time = 0.006 s.)
(((((ANAVT_4_PE4655:0.343107,NOSP7_2_PE5275:0.216259)98:0.15322,((TRIEI_1_PE3924:0.272493,NOSP7_2_PE5938:0.353314)90:0.0853,(MICAN_1_PE6258:0.143472,MICAN_1_PE1750:0.128206)100:0.215959)97:0.084812)97:0.082557,((NOSP7_2_PE1497:0.1335,(ANASP_6_PE3115:0.040693,ANAVT_4_PE4828:0.014014)100:0.199829)100:0.056861,(NOSP7_2_PE1432:0.158129,(ANASP_6_PE438:0.025287,ANAVT_4_PE2840:0.001668)99:0.134497)100:0.163006)98:0.064409):0.041069,((TRIEI_1_PE145:0.351666,TRIEI_1_PE1374:0.267216):0.034458,(TRIEI_1_PE3212:0.205085,(TRIEI_1_PE42:0.286841,TRIEI_1_PE1747:0.235844):0.062205):0.018252):3e-06):0.01581,((CYAP4_1_PE1900:0.250052,((ANAVT_4_PE3848:0.064891,ANASP_6_PE3165:0.035247)100:0.114859,NOSP7_2_PE3981:0.082989)100:0.187191):0.109857,(CYAP4_1_PE1358:0.619179,SYNP2_5_PE1699:0.478443):0.079207):0.015809);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 9, losses = 15, contraction threshold = 88.6667, ALE logLk = -73.7435, libpll logLk = -8138.21, execution time = 0.006 s.)
((CYAP4_1_PE1900:0.250052,((ANAVT_4_PE3848:0.064891,ANASP_6_PE3165:0.035247)100:0.114859,NOSP7_2_PE3981:0.082989)100:0.187191):0.0648294,(CYAP4_1_PE1358:0.678586,(((ANAVT_4_PE4655:0.343107,NOSP7_2_PE5275:0.216259)98:0.15322,((TRIEI_1_PE3924:0.272493,NOSP7_2_PE5938:0.353314)90:0.0853,(MICAN_1_PE6258:0.143472,MICAN_1_PE1750:0.128206)100:0.215959)97:0.084812):0.194846,(SYNP2_5_PE1699:0.548633,(((NOSP7_2_PE1497:0.1335,(ANASP_6_PE3115:0.040693,ANAVT_4_PE4828:0.014014)100:0.199829)100:0.056861,(NOSP7_2_PE1432:0.158129,(ANASP_6_PE438:0.025287,ANAVT_4_PE2840:0.001668)99:0.134497)100:0.163006):0.0952108,((TRIEI_1_PE145:0.351666,TRIEI_1_PE1374:0.267216):0.034458,(TRIEI_1_PE3212:0.205085,(TRIEI_1_PE42:0.286841,TRIEI_1_PE1747:0.235844):0.062205):0.018252):0.0102682):0.0406362):1e-06):0.0062745):0.0648294);
> family 1 tree 1 (total cost = 23, duplications = 8, losses = 7, contraction threshold = 97, ALE logLk = -56.7666, libpll logLk = -8235.42, execution time = 0.007 s.)
((((((ANAVT_4_PE3848:0.064891,ANASP_6_PE3165:0.035247)100:0.114859,NOSP7_2_PE3981:0.082989):0.305359,(TRIEI_1_PE42:0.286841,TRIEI_1_PE1747:0.235844):0.103765):1e-06,((((NOSP7_2_PE1497:0.1335,(ANASP_6_PE3115:0.040693,ANAVT_4_PE4828:0.014014)100:0.199829)100:0.056861,(NOSP7_2_PE1432:0.158129,(ANASP_6_PE438:0.025287,ANAVT_4_PE2840:0.001668)99:0.134497)100:0.163006):0.0917886,(TRIEI_1_PE145:0.351666,TRIEI_1_PE1374:0.267216):0.0481484):0.00797348,((TRIEI_1_PE3924:0.272493,NOSP7_2_PE5938:0.353315):0.242961,((ANAVT_4_PE4655:0.343107,NOSP7_2_PE5275:0.216259):0.239895,TRIEI_1_PE3212:0.260289):1e-06):0.0230375):0.0276627):1e-06,((MICAN_1_PE6258:0.143472,MICAN_1_PE1750:0.128206):0.461544,SYNP2_5_PE1699:0.552124):1e-06):1e-06,(CYAP4_1_PE1900:0.365979,CYAP4_1_PE1358:0.692316):3e-06);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 98.6667, ALE logLk = -58.1281, libpll logLk = -8261.11, execution time = 0.007 s.)
((((((ANAVT_4_PE3848:0.064891,ANASP_6_PE3165:0.035247)100:0.114859,NOSP7_2_PE3981:0.082989):0.311715,TRIEI_1_PE3212:0.240289):1e-06,((((NOSP7_2_PE1432:0.158129,(ANASP_6_PE438:0.025287,ANAVT_4_PE2840:0.001668)99:0.134497):0.246528,(TRIEI_1_PE42:0.286841,TRIEI_1_PE1747:0.235844):0.102414):1e-06,((NOSP7_2_PE1497:0.1335,(ANASP_6_PE3115:0.040693,ANAVT_4_PE4828:0.014014)100:0.199829):0.146618,TRIEI_1_PE1374:0.317396):1e-06):0.031277,((TRIEI_1_PE3924:0.272493,NOSP7_2_PE5938:0.353315):0.242875,(TRIEI_1_PE145:0.420011,(ANAVT_4_PE4655:0.343108,NOSP7_2_PE5275:0.216259):0.24296):1e-06):0.0217965):0.0298164):1e-06,((MICAN_1_PE6258:0.143472,MICAN_1_PE1750:0.128206):0.461544,SYNP2_5_PE1699:0.552124):1e-06):1e-06,(CYAP4_1_PE1900:0.365979,CYAP4_1_PE1358:0.692316):3e-06);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 100, ALE logLk = -58.2468, libpll logLk = -8259.4, execution time = 0.007 s.)
((((TRIEI_1_PE3924:0.272493,NOSP7_2_PE5938:0.353315):0.193856,((TRIEI_1_PE145:0.429982,(ANAVT_4_PE4655:0.343108,NOSP7_2_PE5275:0.216259):0.232989):1e-06,((TRIEI_1_PE3212:0.238876,(NOSP7_2_PE3981:0.082989,(ANAVT_4_PE3848:0.064891,ANASP_6_PE3165:0.035247):0.114859):0.313128):1e-06,(((NOSP7_2_PE1432:0.158129,(ANASP_6_PE438:0.025287,ANAVT_4_PE2840:0.001668):0.134497):0.244791,(TRIEI_1_PE42:0.286841,TRIEI_1_PE1747:0.235844):0.104151):1e-06,(TRIEI_1_PE1374:0.319931,(NOSP7_2_PE1497:0.1335,(ANASP_6_PE3115:0.040693,ANAVT_4_PE4828:0.014014):0.199829):0.144083):1e-06):0.033848):0.0367672):0.0350887):0.0964423,(SYNP2_5_PE1699:0.581875,(MICAN_1_PE6258:0.143472,MICAN_1_PE1750:0.128206):0.431793):1e-06):0.0263528,(CYAP4_1_PE1900:0.376278,CYAP4_1_PE1358:0.682017):0.0263548);
