MICAN_1_PE5782 MICAN
MICAN_1_PE1504 MICAN
CYAA5_6_PE3082 CYAA5
CYAA5_6_PE641 CYAA5
CYAA5_6_PE1290 CYAA5
GLVIO1_1_PE381 GLVIO1
GLVIO1_1_PE1833 GLVIO1
GLVIO1_1_PE785 GLVIO1
SYNPX_1_PE239 SYNPX
SYNPW_2_PE283 SYNPW
ACAM1_1_PE2103 ACAM1
ACAM1_1_PE2830 ACAM1
TRIEI_1_PE1809 TRIEI
PROMM_1_PE2302 PROMM
PROMT_1_PE334 PROMT
PROMS_1_PE298 PROMS
PROM9_1_PE285 PROM9
ANASP_6_PE5212 ANASP
ANASP_6_PE5092 ANASP
SYNS9_1_PE260 SYNS9
SYNS3_1_PE275 SYNS3
PRMAR1_1_PE306 PRMAR1
SYNJA_1_PE2530 SYNJA
SYNJA_1_PE960 SYNJA
SYNJB_1_PE2358 SYNJB
SYNJB_1_PE472 SYNJB
PROMP_1_PE280 PROMP
SYNSC_1_PE227 SYNSC
SYNY3_4_PE1930 SYNY3
PROM5_1_PE308 PROM5
PROM4_1_PE302 PROM4
PROM3_1_PE2469 PROM3
PROM2_1_PE298 PROM2
PROM1_1_PE355 PROM1
PROM0_1_PE299 PROM0
NOSP7_2_PE4998 NOSP7
NOSP7_2_PE4040 NOSP7
SYNE7_1_PE2593 SYNE7
THEEB_1_PE984 THEEB
ANAVT_4_PE2755 ANAVT
ANAVT_4_PE2355 ANAVT
CYAP8_1_PE2336 CYAP8
CYAP8_1_PE2509 CYAP8
CYAP8_1_PE3932 CYAP8
CYAP4_1_PE3241 CYAP4
CYAP4_1_PE2094 CYAP4
SYNP2_5_PE32 SYNP2
SYNP2_5_PE430 SYNP2
SYNP2_5_PE1191 SYNP2
CYAP7_1_PE3511 CYAP7
CYAP7_1_PE2441 CYAP7
CYAP7_1_PE685 CYAP7
SYNP6_1_PE1515 SYNP6
SYNR3_2_PE2306 SYNR3
