MICAN_1_PE688 MICAN
CYAA5_6_PE1752 CYAA5
GLVIO1_1_PE538 GLVIO1
SYNPX_1_PE271 SYNPX
SYNPW_2_PE315 SYNPW
ACAM1_1_PE5382 ACAM1
TRIEI_1_PE2513 TRIEI
PROMM_1_PE2267 PROMM
PROMT_1_PE308 PROMT
PROMS_1_PE273 PROMS
PROM9_1_PE261 PROM9
ANASP_6_PE842 ANASP
SYNS9_1_PE2062 SYNS9
SYNS3_1_PE307 SYNS3
PRMAR1_1_PE281 PRMAR1
SYNJA_1_PE1193 SYNJA
SYNJB_1_PE707 SYNJB
PROMP_1_PE256 PROMP
SYNSC_1_PE259 SYNSC
SYNY3_4_PE2504 SYNY3
PROM5_1_PE284 PROM5
PROM4_1_PE276 PROM4
PROM3_1_PE2435 PROM3
PROM2_1_PE272 PROM2
PROM1_1_PE329 PROM1
PROM0_1_PE274 PROM0
NOSP7_2_PE3889 NOSP7
SYNE7_1_PE227 SYNE7
THEEB_1_PE1383 THEEB
ANAVT_4_PE4422 ANAVT
CYAP8_1_PE3509 CYAP8
CYAP4_1_PE3245 CYAP4
SYNP2_5_PE2210 SYNP2
CYAP7_1_PE4380 CYAP7
SYNP6_1_PE1286 SYNP6
SYNR3_2_PE2340 SYNR3
