MICAN_1_PE1946 MICAN
CYAA5_6_PE1582 CYAA5
GLVIO1_1_PE3692 GLVIO1
SYNPX_1_PE2249 SYNPX
SYNPW_2_PE2250 SYNPW
ACAM1_1_PE610 ACAM1
TRIEI_1_PE1544 TRIEI
PROMM_1_PE2449 PROMM
PROMT_1_PE188 PROMT
PROMS_1_PE154 PROMS
NOSP7_2_PE1886 NOSP7
NOSP7_2_PE97 NOSP7
ANASP_6_PE239 ANASP
SYNS9_1_PE304 SYNS9
SYNS3_1_PE2548 SYNS3
PRMAR1_1_PE158 PRMAR1
SYNJA_1_PE2248 SYNJA
SYNJB_1_PE2277 SYNJB
PROMP_1_PE142 PROMP
SYNSC_1_PE2336 SYNSC
SYNY3_4_PE1439 SYNY3
PROM5_1_PE165 PROM5
PROM4_1_PE151 PROM4
PROM3_1_PE2629 PROM3
PROM2_1_PE154 PROM2
PROM1_1_PE209 PROM1
PROM0_1_PE156 PROM0
PROM9_1_PE146 PROM9
SYNE7_1_PE1453 SYNE7
THEEB_1_PE844 THEEB
ANAVT_4_PE2718 ANAVT
CYAP8_1_PE1744 CYAP8
CYAP4_1_PE2264 CYAP4
SYNP2_5_PE514 SYNP2
CYAP7_1_PE1023 CYAP7
SYNP6_1_PE102 SYNP6
SYNR3_2_PE248 SYNR3
SYNR3_2_PE194 SYNR3
