MICAN MICAN_1_PE1946
CYAA5 CYAA5_6_PE1582
GLVIO1 GLVIO1_1_PE3692
SYNPX SYNPX_1_PE2249
SYNPW SYNPW_2_PE2250
ACAM1 ACAM1_1_PE610
TRIEI TRIEI_1_PE1544
PROMM PROMM_1_PE2449
PROMT PROMT_1_PE188
PROMS PROMS_1_PE154
NOSP7 NOSP7_2_PE1886
NOSP7 NOSP7_2_PE97
ANASP ANASP_6_PE239
SYNS9 SYNS9_1_PE304
SYNS3 SYNS3_1_PE2548
PRMAR1 PRMAR1_1_PE158
SYNJA SYNJA_1_PE2248
SYNJB SYNJB_1_PE2277
PROMP PROMP_1_PE142
SYNSC SYNSC_1_PE2336
SYNY3 SYNY3_4_PE1439
PROM5 PROM5_1_PE165
PROM4 PROM4_1_PE151
PROM3 PROM3_1_PE2629
PROM2 PROM2_1_PE154
PROM1 PROM1_1_PE209
PROM0 PROM0_1_PE156
PROM9 PROM9_1_PE146
SYNE7 SYNE7_1_PE1453
THEEB THEEB_1_PE844
ANAVT ANAVT_4_PE2718
CYAP8 CYAP8_1_PE1744
CYAP4 CYAP4_1_PE2264
SYNP2 SYNP2_5_PE514
CYAP7 CYAP7_1_PE1023
SYNP6 SYNP6_1_PE102
SYNR3 SYNR3_2_PE248
SYNR3 SYNR3_2_PE194
