MICAN MICAN_1_PE5737
CYAA5 CYAA5_6_PE4015
GLVIO1 GLVIO1_1_PE3923
SYNPX SYNPX_1_PE2073
SYNPW SYNPW_2_PE429
ACAM1 ACAM1_1_PE4586
TRIEI TRIEI_1_PE2632
PROMM PROMM_1_PE2157
PROMT PROMT_1_PE1952
PROMS PROMS_1_PE1756
PROM9 PROM9_1_PE1797
ANASP ANASP_6_PE4206
SYNS9 SYNS9_1_PE1943
SYNS3 SYNS3_1_PE423
PRMAR1 PRMAR1_1_PE1704
SYNJA SYNJA_1_PE1119
SYNJB SYNJB_1_PE2532
PROMP PROMP_1_PE1792
SYNSC SYNSC_1_PE365
SYNY3 SYNY3_4_PE764
PROM5 PROM5_1_PE1734
PROM4 PROM4_1_PE1675
PROM3 PROM3_1_PE2286
PROM2 PROM2_1_PE1821
PROM1 PROM1_1_PE1991
PROM0 PROM0_1_PE1745
NOSP7 NOSP7_2_PE3955
SYNE7 SYNE7_1_PE2225
THEEB THEEB_1_PE86
ANAVT ANAVT_4_PE694
CYAP8 CYAP8_1_PE243
CYAP4 CYAP4_1_PE1081
SYNP2 SYNP2_5_PE1044
CYAP7 CYAP7_1_PE3615
SYNP6 SYNP6_1_PE1870
SYNR3 SYNR3_2_PE2121
