> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.53929, libpll logLk = -1370.02, execution time = 0 s.)
(G3_25:0.0285385,(((((G5_25:0.084222,(G7_25:0.030768,G6_25:1e-06)97:0.06928)45:0.052486,(G11_25:0.129657,G10_25:0.112015)77:0.075691)96:0.672043,G14_25:0.461589)98:0.723228,G1_25:1e-06):0.039593,G0_25:0.050123):0.0285385);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 71.6667, ALE logLk = -7.53929, libpll logLk = -1370.02, execution time = 0 s.)
((G7_25:0.030768,G6_25:1e-06):0.03464,(G5_25:0.084222,((G14_25:0.461589,(G1_25:1e-06,(G0_25:0.050123,G3_25:0.057077)79:0.039593)98:0.723228):0.672043,(G11_25:0.129657,G10_25:0.112015):0.075691):0.052486):0.03464);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 78.3333, ALE logLk = -7.53929, libpll logLk = -1370.02, execution time = 0 s.)
((G7_25:0.030768,G6_25:1e-06):0.03464,(G5_25:0.084222,((G14_25:0.461589,(G1_25:1e-06,(G0_25:0.050123,G3_25:0.057077)79:0.039593)98:0.723228):0.672043,(G11_25:0.129657,G10_25:0.112015):0.075691):0.052486):0.03464);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 87.5, ALE logLk = -7.53929, libpll logLk = -1370.02, execution time = 0 s.)
((((G11_25:0.129657,G10_25:0.112015):0.075691,(G5_25:0.084222,(G7_25:0.030768,G6_25:1e-06):0.06928):0.052486)96:0.672043,G14_25:0.461589):0.361614,(G1_25:1e-06,(G0_25:0.050123,G3_25:0.057077):0.039593):0.361614);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96.3333, ALE logLk = -7.53929, libpll logLk = -1370.01, execution time = 0 s.)
(G1_25:1e-06,((G14_25:0.461589,((G11_25:0.129657,G10_25:0.112015):0.075691,(G5_25:0.084222,(G7_25:0.030768,G6_25:1e-06):0.06928):0.052486):0.672043):0.723228,(G0_25:0.050123,G3_25:0.057077):0.039593):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 97.1667, ALE logLk = -7.53929, libpll logLk = -1370.02, execution time = 0.001 s.)
((G7_25:0.030768,G6_25:1e-06):0.03464,(G5_25:0.084222,((G14_25:0.461589,(G1_25:1e-06,(G0_25:0.050123,G3_25:0.057077):0.039593):0.723228):0.672043,(G11_25:0.129657,G10_25:0.112015):0.075691):0.052486):0.03464);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 98, ALE logLk = -7.53929, libpll logLk = -1370.02, execution time = 0.001 s.)
((G7_25:0.030768,G6_25:1e-06):0.03464,(G5_25:0.084222,((G14_25:0.461589,(G1_25:1e-06,(G0_25:0.050123,G3_25:0.057077):0.039593):0.723228):0.672043,(G11_25:0.129657,G10_25:0.112015):0.075691):0.052486):0.03464);
