MICAN:MICAN_1_PE184
CYAA5:CYAA5_6_PE461
SYNPX:SYNPX_1_PE274
SYNPW:SYNPW_2_PE318
ACAM1:ACAM1_1_PE493
PROMM:PROMM_1_PE2264
PROMT:PROMT_1_PE305
PROMS:PROMS_1_PE270
PROM9:PROM9_1_PE258
ANASP:ANASP_6_PE4389
SYNS9:SYNS9_1_PE2059
SYNS3:SYNS3_1_PE310
PRMAR1:PRMAR1_1_PE278
SYNJA:SYNJA_1_PE1176
SYNJB:SYNJB_1_PE1719
PROMP:PROMP_1_PE253
SYNSC:SYNSC_1_PE262
SYNY3:SYNY3_4_PE1431
PROM5:PROM5_1_PE281
PROM4:PROM4_1_PE273
PROM3:PROM3_1_PE2432
PROM2:PROM2_1_PE269
PROM1:PROM1_1_PE326
PROM0:PROM0_1_PE271
NOSP7:NOSP7_2_PE5015
SYNE7:SYNE7_1_PE128
THEEB:THEEB_1_PE1783
ANAVT:ANAVT_4_PE3266
CYAP8:CYAP8_1_PE1984
CYAP4:CYAP4_1_PE4187
SYNP2:SYNP2_5_PE1646
SYNP6:SYNP6_1_PE1376
SYNR3:SYNR3_2_PE2343
