MICAN:MICAN_1_PE5294;MICAN_1_PE5456
CYAA5:CYAA5_6_PE281;CYAA5_6_PE4136
GLVIO1:GLVIO1_1_PE4315;GLVIO1_1_PE706
SYNPX:SYNPX_1_PE1676;SYNPX_1_PE773
SYNPW:SYNPW_2_PE1774;SYNPW_2_PE1163
ACAM1:ACAM1_1_PE5649;ACAM1_1_PE1448
TRIEI:TRIEI_1_PE1496;TRIEI_1_PE3257
PROMM:PROMM_1_PE318;PROMM_1_PE105;PROMM_1_PE607
PROMT:PROMT_1_PE466;PROMT_1_PE818
PROMS:PROMS_1_PE486;PROMS_1_PE1413;PROMS_1_PE857
NOSP7:NOSP7_2_PE3973;NOSP7_2_PE50
ANASP:ANASP_6_PE2891;ANASP_6_PE4502
PROMP:PROMP_1_PE483;PROMP_1_PE893
SYNS3:SYNS3_1_PE677;SYNS3_1_PE174;SYNS3_1_PE1688
PRMAR1:PRMAR1_1_PE426;PRMAR1_1_PE870
SYNJA:SYNJA_1_PE2174;SYNJA_1_PE2389
SYNJB:SYNJB_1_PE437;SYNJB_1_PE1911
SYNS9:SYNS9_1_PE1555;SYNS9_1_PE771
SYNSC:SYNSC_1_PE794;SYNSC_1_PE1837
SYNY3:SYNY3_4_PE1613;SYNY3_4_PE2957
PROM5:PROM5_1_PE493;PROM5_1_PE786
PROM4:PROM4_1_PE427;PROM4_1_PE967
PROM3:PROM3_1_PE2044;PROM3_1_PE1732
PROM2:PROM2_1_PE507;PROM2_1_PE889
PROM1:PROM1_1_PE484;PROM1_1_PE870;PROM1_1_PE831
PROM0:PROM0_1_PE455;PROM0_1_PE858
PROM9:PROM9_1_PE455;PROM9_1_PE858
SYNE7:SYNE7_1_PE2085;SYNE7_1_PE1827
THEEB:THEEB_1_PE1184;THEEB_1_PE216
ANAVT:ANAVT_4_PE1005;ANAVT_4_PE3355
CYAP8:CYAP8_1_PE664;CYAP8_1_PE322
CYAP4:CYAP4_1_PE2536;CYAP4_1_PE3688;CYAP4_1_PE2260
SYNP2:SYNP2_5_PE1608;SYNP2_5_PE1860
CYAP7:CYAP7_1_PE1521;CYAP7_1_PE4830
SYNP6:SYNP6_1_PE2006;SYNP6_1_PE2265
SYNR3:SYNR3_2_PE579;SYNR3_2_PE1010
