MICAN_1_PE2801 MICAN
CYAA5_6_PE736 CYAA5
SYNPX_1_PE333 SYNPX
SYNPW_2_PE2131 SYNPW
TRIEI_1_PE3238 TRIEI
PROMM_1_PE1972 PROMM
PROMT_1_PE108 PROMT
PROMS_1_PE76 PROMS
PROM9_1_PE68 PROM9
ANASP_6_PE940 ANASP
SYNS9_1_PE414 SYNS9
SYNS3_1_PE2417 SYNS3
PRMAR1_1_PE77 PRMAR1
PROMP_1_PE66 PROMP
SYNSC_1_PE2217 SYNSC
SYNY3_4_PE2609 SYNY3
PROM5_1_PE73 PROM5
PROM4_1_PE72 PROM4
PROM3_1_PE316 PROM3
PROM2_1_PE76 PROM2
PROM1_1_PE128 PROM1
PROM0_1_PE75 PROM0
NOSP7_2_PE5436 NOSP7
THEEB_1_PE2013 THEEB
CYAP8_1_PE3325 CYAP8
CYAP4_1_PE1260 CYAP4
SYNP2_5_PE747 SYNP2
CYAP7_1_PE3914 CYAP7
ANAVT_4_PE517 ANAVT
SYNR3_2_PE344 SYNR3
