MICAN MICAN_1_PE2801
CYAA5 CYAA5_6_PE736
SYNPX SYNPX_1_PE333
SYNPW SYNPW_2_PE2131
TRIEI TRIEI_1_PE3238
PROMM PROMM_1_PE1972
PROMT PROMT_1_PE108
PROMS PROMS_1_PE76
PROM9 PROM9_1_PE68
ANASP ANASP_6_PE940
SYNS9 SYNS9_1_PE414
SYNS3 SYNS3_1_PE2417
PRMAR1 PRMAR1_1_PE77
PROMP PROMP_1_PE66
SYNSC SYNSC_1_PE2217
SYNY3 SYNY3_4_PE2609
PROM5 PROM5_1_PE73
PROM4 PROM4_1_PE72
PROM3 PROM3_1_PE316
PROM2 PROM2_1_PE76
PROM1 PROM1_1_PE128
PROM0 PROM0_1_PE75
NOSP7 NOSP7_2_PE5436
THEEB THEEB_1_PE2013
CYAP8 CYAP8_1_PE3325
CYAP4 CYAP4_1_PE1260
SYNP2 SYNP2_5_PE747
CYAP7 CYAP7_1_PE3914
ANAVT ANAVT_4_PE517
SYNR3 SYNR3_2_PE344
