MICAN MICAN_1_PE4251
CYAA5 CYAA5_6_PE30
CYAA5 CYAA5_5_PE78
GLVIO1 GLVIO1_1_PE1211
SYNPX SYNPX_1_PE1506
SYNPW SYNPW_2_PE746
ACAM1 ACAM1_1_PE2960
ACAM1 ACAM1_1_PE2475
TRIEI TRIEI_1_PE2394
TRIEI TRIEI_1_PE2167
PROMM PROMM_1_PE526
PROMT PROMT_1_PE617
PROMS PROMS_1_PE633
PROM9 PROM9_1_PE604
ANASP ANASP_6_PE3259
SYNS9 SYNS9_1_PE901
SYNS3 SYNS3_1_PE1864
PRMAR1 PRMAR1_1_PE581
SYNJA SYNJA_1_PE485
SYNJB SYNJB_1_PE156
PROMP PROMP_1_PE633
SYNSC SYNSC_1_PE980
SYNY3 SYNY3_4_PE3164
PROM5 PROM5_1_PE644
PROM4 PROM4_1_PE584
PROM3 PROM3_1_PE1815
PROM2 PROM2_1_PE658
PROM1 PROM1_1_PE633
PROM0 PROM0_1_PE605
NOSP7 NOSP7_2_PE3673
SYNE7 SYNE7_1_PE1993
THEEB THEEB_1_PE233
ANAVT ANAVT_4_PE4891
ANAVT ANAVT_1_PE228
CYAP8 CYAP8_1_PE2594
CYAP4 CYAP4_1_PE1431
SYNP2 SYNP2_5_PE477
CYAP7 CYAP7_1_PE2897
SYNP6 SYNP6_1_PE2101
SYNR3 SYNR3_2_PE1619
