MICAN:MICAN_1_PE600
CYAA5:CYAA5_6_PE3717
GLVIO1:GLVIO1_1_PE4151
SYNPX:SYNPX_1_PE313
SYNPW:SYNPW_2_PE2157
ACAM1:ACAM1_1_PE3850
PROMM:PROMM_1_PE1994
PROMT:PROMT_1_PE120
PROMS:PROMS_1_PE88
PROM9:PROM9_1_PE80
ANASP:ANASP_6_PE2701
SYNS9:SYNS9_1_PE394
SYNS3:SYNS3_1_PE2444
PRMAR1:PRMAR1_1_PE88
SYNJA:SYNJA_1_PE943
SYNJB:SYNJB_1_PE329
PROMP:PROMP_1_PE78
SYNSC:SYNSC_1_PE2240
SYNY3:SYNY3_4_PE2448
PROM5:PROM5_1_PE85
PROM4:PROM4_1_PE85
PROM3:PROM3_1_PE296
PROM2:PROM2_1_PE88
PROM1:PROM1_1_PE140
PROM0:PROM0_1_PE87
NOSP7:NOSP7_2_PE2634
SYNE7:SYNE7_1_PE969
THEEB:THEEB_1_PE2066
ANAVT:ANAVT_4_PE4248
CYAP8:CYAP8_1_PE472
CYAP4:CYAP4_1_PE470
SYNP2:SYNP2_5_PE164
CYAP7:CYAP7_1_PE1922
SYNP6:SYNP6_1_PE572
SYNR3:SYNR3_2_PE2026
