CYAA5 CYAA5_6_PE2083
SYNPX SYNPX_1_PE1248
SYNPW SYNPW_2_PE1358
ACAM1 ACAM1_1_PE3824
TRIEI TRIEI_1_PE1644
PROMM PROMM_1_PE836
PROMT PROMT_1_PE949
PROMS PROMS_1_PE975
SYNS9 SYNS9_1_PE1104
SYNS3 SYNS3_1_PE1552
PRMAR1 PRMAR1_1_PE951
PROMP PROMP_1_PE1007
SYNSC SYNSC_1_PE1336
SYNY3 SYNY3_4_PE2211
PROM5 PROM5_1_PE964
PROM4 PROM4_1_PE883
PROM3 PROM3_1_PE1485
PROM2 PROM2_1_PE1007
PROM1 PROM1_1_PE995
PROM0 PROM0_1_PE977
PROM9 PROM9_1_PE976
SYNE7 SYNE7_1_PE2006
CYAP8 CYAP8_1_PE2499
CYAP4 CYAP4_1_PE438
SYNP2 SYNP2_5_PE555
CYAP7 CYAP7_1_PE3098
SYNP6 SYNP6_1_PE2087
SYNR3 SYNR3_2_PE1051
