SYNJA_1_PE2674 SYNJA
MICAN_1_PE853 MICAN
CYAA5_6_PE1114 CYAA5
CYAA5_6_PE1157 CYAA5
CYAA5_6_PE3050 CYAA5
SYNJB_1_PE798 SYNJB
TRIEI_1_PE3905 TRIEI
THEEB_1_PE315 THEEB
SYNY3_4_PE380 SYNY3
SYNY3_4_PE2621 SYNY3
SYNY3_4_PE26 SYNY3
GLVIO1_1_PE2401 GLVIO1
GLVIO1_1_PE1387 GLVIO1
CYAP8_1_PE3128 CYAP8
CYAP8_1_PE2894 CYAP8
NOSP7_2_PE4703 NOSP7
NOSP7_2_PE4508 NOSP7
NOSP7_2_PE725 NOSP7
ANASP_6_PE643 ANASP
ANASP_6_PE4583 ANASP
ANASP_6_PE5043 ANASP
CYAP4_1_PE636 CYAP4
CYAP4_1_PE2183 CYAP4
SYNP2_5_PE1298 SYNP2
SYNP2_6_PE137 SYNP2
ANAVT_4_PE4547 ANAVT
ANAVT_4_PE2456 ANAVT
ANAVT_4_PE2300 ANAVT
CYAP7_1_PE1967 CYAP7
CYAP7_1_PE2338 CYAP7
SYNP6_1_PE1677 SYNP6
ACAM1_1_PE4787 ACAM1
ACAM1_1_PE166 ACAM1
ACAM1_7_PE120 ACAM1
ACAM1_1_PE3316 ACAM1
ACAM1_10_PE163 ACAM1
SYNE7_1_PE2427 SYNE7
