MICAN:MICAN_1_PE2894
CYAA5:CYAA5_6_PE4432
GLVIO1:GLVIO1_1_PE2507;GLVIO1_1_PE2324
SYNPX:SYNPX_1_PE920
SYNPW:SYNPW_2_PE1511;SYNPW_2_PE1098
ACAM1:ACAM1_1_PE126;ACAM1_1_PE1632
TRIEI:TRIEI_1_PE3258
PROMM:PROMM_1_PE1360
PROMT:PROMT_1_PE1422
PROMS:PROMS_1_PE1204
PROM9:PROM9_1_PE1199
ANASP:ANASP_6_PE4714;ANASP_6_PE1221
PROMP:PROMP_1_PE1264
SYNS3:SYNS3_1_PE1024;SYNS3_1_PE1269
PRMAR1:PRMAR1_1_PE1092
SYNS9:SYNS9_1_PE1397;SYNS9_1_PE442
SYNSC:SYNSC_1_PE1615
SYNY3:SYNY3_4_PE2587
PROM5:PROM5_1_PE1191
PROM4:PROM4_1_PE1087
PROM3:PROM3_1_PE960
PROM2:PROM2_1_PE1235
PROM1:PROM1_1_PE1473
PROM0:PROM0_1_PE1209
NOSP7:NOSP7_2_PE3188;NOSP7_2_PE4078
CYAP8:CYAP8_1_PE4093
CYAP4:CYAP4_1_PE4192
SYNP2:SYNP2_5_PE606
ANAVT:ANAVT_4_PE1950;ANAVT_4_PE640
SYNR3:SYNR3_2_PE1560
