MICAN_1_PE3775 MICAN
CYAA5_6_PE4469 CYAA5
GLVIO1_1_PE3278 GLVIO1
SYNPX_1_PE2509 SYNPX
SYNPW_2_PE2515 SYNPW
ACAM1_1_PE3064 ACAM1
TRIEI_1_PE1887 TRIEI
PROMM_1_PE2765 PROMM
PROMT_1_PE2149 PROMT
PROMS_1_PE1911 PROMS
PROM9_1_PE1951 PROM9
ANASP_6_PE2053 ANASP
SYNS9_1_PE2287 SYNS9
SYNS3_1_PE2872 SYNS3
PRMAR1_1_PE1869 PRMAR1
SYNJA_1_PE2591 SYNJA
SYNJB_1_PE982 SYNJB
PROMP_1_PE1945 PROMP
SYNSC_1_PE2618 SYNSC
SYNY3_4_PE2988 SYNY3
PROM5_1_PE1895 PROM5
PROM4_1_PE1843 PROM4
PROM3_1_PE2979 PROM3
PROM2_1_PE1974 PROM2
PROM1_1_PE2180 PROM1
PROM0_1_PE1897 PROM0
NOSP7_2_PE3805 NOSP7
SYNE7_1_PE2465 SYNE7
THEEB_1_PE589 THEEB
ANAVT_4_PE3090 ANAVT
CYAP8_1_PE4232 CYAP8
CYAP4_1_PE2489 CYAP4
SYNP2_5_PE1702 SYNP2
CYAP7_1_PE672 CYAP7
SYNP6_1_PE1637 SYNP6
SYNR3_2_PE2518 SYNR3
