> family 1 tree 1 re-rooting (total cost = 54, duplications = 9, losses = 36, contraction threshold = no, ALE logLk = -125.315, libpll logLk = -1723.1, execution time = 0.011 s.)
((ACAM1_1_PE1423:0.131342,((MICAN_1_PE729:0.070783,(((SYNY3_4_PE1695:0.124482,(CYAP8_1_PE849:0.066738,CYAA5_6_PE73:0.038426)84:0.057201)21:0.01502,SYNP2_5_PE1496:0.150968)5:1e-06,CYAP7_1_PE3253:0.05552)27:0.032409)71:0.06871,(((ANAVT_4_PE3092:1e-06,ANASP_6_PE2056:0.048574)100:0.09377,NOSP7_2_PE3801:0.015618)88:0.064626,((THEEB_1_PE755:0.12525,CYAP4_1_PE2054:0.075613)55:0.056818,TRIEI_1_PE1888:0.113472)28:0.060029)27:0.027682)24:0.019747):0.041919,((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.117579,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06)100:0.220125,(((SYNS3_1_PE1775:0.078967,SYNPW_2_PE832:0.04728)77:0.056152,((SYNPX_1_PE1297:0.109996,(SYNS9_1_PE1055:0.071785,(PROMM_1_PE791:0.068954,PROM3_1_PE1529:0.036292)98:0.114806)16:0.050896)5:0.021037,SYNSC_1_PE1406:0.116819)28:0.028849)54:0.088773,SYNR3_2_PE1397:0.117374)68:0.081923):0.065834):0.041919);
> family 1 tree 1 (total cost = 35, duplications = 6, losses = 23, contraction threshold = 22.5, ALE logLk = -99.7417, libpll logLk = -1722.36, execution time = 0.016 s.)
(((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06)100:0.117577,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06)100:0.220125,(((SYNS3_1_PE1775:0.078967,SYNPW_2_PE832:0.04728)77:0.056152,((PROMM_1_PE791:0.068954,PROM3_1_PE1529:0.036292):0.17622,(SYNPX_1_PE1297:0.132691,(SYNS9_1_PE1055:0.138825,SYNSC_1_PE1406:0.121712):1e-06):2e-06)28:0.028849)54:0.088773,SYNR3_2_PE1397:0.117374)68:0.081923)41:0.065834):0.041919,(ACAM1_1_PE1423:0.131344,((MICAN_1_PE729:0.070783,(SYNP2_5_PE1496:0.150968,(SYNY3_4_PE1695:0.139502,((CYAP8_1_PE849:0.066738,CYAA5_6_PE73:0.038426):0.0708564,CYAP7_1_PE3253:0.0568866):1e-06):0.00750975)27:0.032409)71:0.06871,(((ANAVT_4_PE3092:1e-06,ANASP_6_PE2056:0.048574)100:0.09377,NOSP7_2_PE3801:0.015618)88:0.064626,((THEEB_1_PE755:0.12525,CYAP4_1_PE2054:0.075613)55:0.056818,TRIEI_1_PE1888:0.113472)28:0.060029)27:0.027682):0.019747):0.041919);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 28, ALE logLk = -65.7861, libpll logLk = -1720.05, execution time = 0.016 s.)
(((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06)100:0.117577,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06)100:0.220125,(((PROMM_1_PE791:0.068954,PROM3_1_PE1529:0.036292):0.215588,((SYNS3_1_PE1775:0.078967,SYNPW_2_PE832:0.04728):0.0595256,(SYNPX_1_PE1297:0.132691,(SYNS9_1_PE1055:0.138825,SYNSC_1_PE1406:0.121712):1e-06):0.0359939):1e-06)54:0.088773,SYNR3_2_PE1397:0.117374)68:0.081923)41:0.065834):0.0540678,(((SYNP2_5_PE1496:0.155019,(SYNY3_4_PE1695:0.153906,((CYAP8_1_PE849:0.066738,CYAA5_6_PE73:0.038426):0.0951438,(MICAN_1_PE729:0.0796218,CYAP7_1_PE3253:0.0790902):1e-06):1e-06):0.00345863):0.116301,(((ANAVT_4_PE3092:1e-06,ANASP_6_PE2056:0.048574)100:0.09377,NOSP7_2_PE3801:0.015618):0.0796333,TRIEI_1_PE1888:0.158494):0.00844983):1e-06,(ACAM1_1_PE1423:0.15564,(THEEB_1_PE755:0.12525,CYAP4_1_PE2054:0.075613):0.139978):1e-06):0.0540678);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 54.5, ALE logLk = -60.5328, libpll logLk = -1719.85, execution time = 0.018 s.)
((((SYNP2_5_PE1496:0.155019,(SYNY3_4_PE1695:0.154896,((CYAP8_1_PE849:0.066738,CYAA5_6_PE73:0.038426):0.100113,(MICAN_1_PE729:0.0752024,CYAP7_1_PE3253:0.0835096):1e-06):1e-06):0.00345863):0.10119,(((ANAVT_4_PE3092:1e-06,ANASP_6_PE2056:0.048574)100:0.09377,NOSP7_2_PE3801:0.015618):0.0686279,TRIEI_1_PE1888:0.169499):0.0235608):1e-06,(ACAM1_1_PE1423:0.13508,(THEEB_1_PE755:0.12525,CYAP4_1_PE2054:0.075613):0.160538):1e-06):0.0705263,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.285959,((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.150494,(SYNR3_2_PE1397:0.117374,((PROMM_1_PE791:0.068954,PROM3_1_PE1529:0.036292):0.215588,((SYNS3_1_PE1775:0.078967,SYNPW_2_PE832:0.04728):0.0676222,(SYNPX_1_PE1297:0.136008,(SYNS9_1_PE1055:0.130437,SYNSC_1_PE1406:0.1301):1e-06):0.0278973):1e-06):0.117448):0.11484):1e-06):0.0705263);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 73, ALE logLk = -60.5328, libpll logLk = -1719.85, execution time = 0.012 s.)
((((((ANAVT_4_PE3092:1e-06,ANASP_6_PE2056:0.048574)100:0.09377,NOSP7_2_PE3801:0.015618):0.0721296,TRIEI_1_PE1888:0.165997):0.0171917,(SYNP2_5_PE1496:0.155019,(SYNY3_4_PE1695:0.15446,((CYAP8_1_PE849:0.066738,CYAA5_6_PE73:0.038426):0.0978541,(MICAN_1_PE729:0.0772648,CYAP7_1_PE3253:0.0814472):1e-06):1e-06):0.00345863):0.107559):1e-06,(ACAM1_1_PE1423:0.136741,(THEEB_1_PE755:0.12525,CYAP4_1_PE2054:0.075613):0.158877):1e-06):0.0705263,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.285959,((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.150494,(SYNR3_2_PE1397:0.117374,((PROMM_1_PE791:0.068954,PROM3_1_PE1529:0.036292):0.215588,((SYNS3_1_PE1775:0.078967,SYNPW_2_PE832:0.04728):0.0676222,(SYNPX_1_PE1297:0.136009,(SYNS9_1_PE1055:0.130437,SYNSC_1_PE1406:0.1301):1e-06):0.0278973):1e-06):0.117448):0.11484):1e-06):0.0705263);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 93, ALE logLk = -60.5328, libpll logLk = -1719.85, execution time = 0.012 s.)
((((TRIEI_1_PE1888:0.166831,((ANAVT_4_PE3092:1e-06,ANASP_6_PE2056:0.048574):0.09377,NOSP7_2_PE3801:0.015618):0.0712959):0.0180659,(SYNP2_5_PE1496:0.155019,(SYNY3_4_PE1695:0.154549,((CYAP8_1_PE849:0.066738,CYAA5_6_PE73:0.038426):0.0983059,(MICAN_1_PE729:0.0768597,CYAP7_1_PE3253:0.0818523):1e-06):1e-06):0.00345863):0.106685):1e-06,(ACAM1_1_PE1423:0.136202,(THEEB_1_PE755:0.12525,CYAP4_1_PE2054:0.075613):0.159416):1e-06):0.0705263,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.285959,((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.150494,(SYNR3_2_PE1397:0.117374,((PROMM_1_PE791:0.068954,PROM3_1_PE1529:0.036292):0.215588,((SYNS3_1_PE1775:0.078967,SYNPW_2_PE832:0.04728):0.0676222,(SYNPX_1_PE1297:0.136009,(SYNS9_1_PE1055:0.130437,SYNSC_1_PE1406:0.1301):1e-06):0.0278973):1e-06):0.117448):0.11484):1e-06):0.0705263);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5328, libpll logLk = -1719.86, execution time = 0.013 s.)
((((TRIEI_1_PE1888:0.167784,(NOSP7_2_PE3801:0.015618,(ANAVT_4_PE3092:1e-06,ANASP_6_PE2056:0.048574):0.09377):0.070343):0.0199891,(SYNP2_5_PE1496:0.155019,(SYNY3_4_PE1695:0.154753,((CYAP8_1_PE849:0.066738,CYAA5_6_PE73:0.038426):0.0993599,(MICAN_1_PE729:0.0759002,CYAP7_1_PE3253:0.0828118):1e-06):1e-06):0.00345863):0.104761):1e-06,(ACAM1_1_PE1423:0.13508,(THEEB_1_PE755:0.12525,CYAP4_1_PE2054:0.075613):0.160538):1e-06):0.0705263,(((SYNR3_2_PE1397:0.117374,((PROMM_1_PE791:0.068954,PROM3_1_PE1529:0.036292):0.215588,((SYNS3_1_PE1775:0.078967,SYNPW_2_PE832:0.04728):0.064345,(SYNPX_1_PE1297:0.134764,(SYNS9_1_PE1055:0.133388,SYNSC_1_PE1406:0.127149):1e-06):0.0311745):1e-06):0.117448):0.103868,(SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.161466):1e-06,(SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.285959):0.0705263);
