> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = no, ALE logLk = -89.3014, libpll logLk = -1719.82, execution time = 0.011 s.)
(((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06)100:0.86311,((SYNR3_2_PE1397:0.288694,((PROMM_1_PE791:0.087888,PROM3_1_PE1529:0.051389)87:0.230731,(((SYNS9_1_PE1055:0.151085,SYNSC_1_PE1406:0.236792)16:1e-06,SYNPX_1_PE1297:0.181753)38:0.028197,(SYNS3_1_PE1775:0.111199,SYNPW_2_PE832:0.059042)83:0.100315)23:1e-06)63:0.133599)52:0.272548,(SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06)99:0.229021)41:0.053149):0.0743625,((((NOSP7_2_PE3801:1e-06,(ANASP_6_PE2056:0.057376,ANAVT_4_PE3092:1e-06)96:0.160489)81:0.093539,TRIEI_1_PE1888:0.257796)21:0.017018,((THEEB_1_PE755:0.202735,CYAP4_1_PE2054:0.143326)63:0.077761,ACAM1_1_PE1423:0.254193)36:0.039392):1e-06,((((SYNP2_5_PE1496:0.264119,SYNY3_4_PE1695:0.210385)57:0.021612,CYAP7_1_PE3253:0.068936)30:0.024238,(CYAP8_1_PE849:0.105383,CYAA5_6_PE73:0.085682)82:0.101792)29:0.000159,MICAN_1_PE729:0.119923):0.147957):0.0743625);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 26, ALE logLk = -83.9858, libpll logLk = -1719.83, execution time = 0.017 s.)
((((THEEB_1_PE755:0.202735,CYAP4_1_PE2054:0.143326)63:0.077761,ACAM1_1_PE1423:0.254193):0.039392,(((((SYNP2_5_PE1496:0.264119,SYNY3_4_PE1695:0.210385)57:0.021612,CYAP7_1_PE3253:0.068936)30:0.024238,(CYAP8_1_PE849:0.105383,CYAA5_6_PE73:0.085682)82:0.101792)29:0.000159,MICAN_1_PE729:0.119923):0.147955,((NOSP7_2_PE3801:1e-06,(ANASP_6_PE2056:0.057376,ANAVT_4_PE3092:1e-06)96:0.160489):0.093539,TRIEI_1_PE1888:0.257796):0.0170189):1e-06):0.0743628,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.863111,((SYNR3_2_PE1397:0.288694,((PROMM_1_PE791:0.087888,PROM3_1_PE1529:0.051389):0.230732,((SYNPX_1_PE1297:0.181753,(SYNS9_1_PE1055:0.151085,SYNSC_1_PE1406:0.236792):1e-06):0.028197,(SYNS3_1_PE1775:0.111199,SYNPW_2_PE832:0.059042):0.100315):1e-06)63:0.133599)52:0.272548,(SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06)99:0.229021):0.053149):0.0743628);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 38, ALE logLk = -66.054, libpll logLk = -1719.63, execution time = 0.019 s.)
(((((SYNP2_5_PE1496:0.264119,SYNY3_4_PE1695:0.210385):0.0459285,((CYAP8_1_PE849:0.105383,CYAA5_6_PE73:0.085682):0.103455,(CYAP7_1_PE3253:0.0918885,MICAN_1_PE729:0.121367):1e-06):3e-06):0.154134,((NOSP7_2_PE3801:1e-06,(ANASP_6_PE2056:0.057376,ANAVT_4_PE3092:1e-06)96:0.160489):0.093539,TRIEI_1_PE1888:0.257796):0.0170188):1e-06,((THEEB_1_PE755:0.202735,CYAP4_1_PE2054:0.143326):0.077761,ACAM1_1_PE1423:0.254193):0.039392):0.0743628,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.863111,((SYNR3_2_PE1397:0.288694,((PROMM_1_PE791:0.087888,PROM3_1_PE1529:0.051389):0.230732,((SYNS3_1_PE1775:0.111199,SYNPW_2_PE832:0.059042):0.100315,(SYNPX_1_PE1297:0.181753,(SYNS9_1_PE1055:0.151085,SYNSC_1_PE1406:0.236792):1e-06):0.028197):1e-06)63:0.133599)52:0.272548,(SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06)99:0.229021):0.053149):0.0743628);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 60, ALE logLk = -60.5328, libpll logLk = -1719.66, execution time = 0.021 s.)
(((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.863111,((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.229021,(SYNR3_2_PE1397:0.288694,((PROMM_1_PE791:0.087888,PROM3_1_PE1529:0.051389):0.230732,((SYNS3_1_PE1775:0.111199,SYNPW_2_PE832:0.059042):0.100315,(SYNPX_1_PE1297:0.181753,(SYNS9_1_PE1055:0.151085,SYNSC_1_PE1406:0.236792):1e-06):0.028197):1e-06):0.133599):0.272548):0.053149):0.0743628,(((SYNP2_5_PE1496:0.303948,(SYNY3_4_PE1695:0.243577,((CYAP8_1_PE849:0.105383,CYAA5_6_PE73:0.085682):0.10883,(CYAP7_1_PE3253:0.0872139,MICAN_1_PE729:0.126042):1e-06):0.000539125):1e-06):0.17405,((NOSP7_2_PE3801:1e-06,(ANASP_6_PE2056:0.057376,ANAVT_4_PE3092:1e-06)96:0.160489):0.093539,TRIEI_1_PE1888:0.257796):0.0170183):1e-06,((THEEB_1_PE755:0.202735,CYAP4_1_PE2054:0.143326):0.077761,ACAM1_1_PE1423:0.254193):0.039392):0.0743628);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 81, ALE logLk = -60.5328, libpll logLk = -1719.67, execution time = 0.014 s.)
((((SYNP2_5_PE1496:0.303948,(SYNY3_4_PE1695:0.251888,((CYAP8_1_PE849:0.105383,CYAA5_6_PE73:0.085682):0.104485,(CYAP7_1_PE3253:0.0908853,MICAN_1_PE729:0.122371):1e-06):1e-06):1e-06):0.174049,(TRIEI_1_PE1888:0.257796,(NOSP7_2_PE3801:1e-06,(ANASP_6_PE2056:0.057376,ANAVT_4_PE3092:1e-06):0.160489):0.093539):0.0170187):1e-06,(ACAM1_1_PE1423:0.254193,(THEEB_1_PE755:0.202735,CYAP4_1_PE2054:0.143326):0.077761):0.039392):0.0743628,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.863111,((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.229021,(SYNR3_2_PE1397:0.288694,((PROMM_1_PE791:0.087888,PROM3_1_PE1529:0.051389):0.230732,((SYNS3_1_PE1775:0.111199,SYNPW_2_PE832:0.059042):0.100315,(SYNPX_1_PE1297:0.181753,(SYNS9_1_PE1055:0.151085,SYNSC_1_PE1406:0.236792):1e-06):0.028197):1e-06):0.133599):0.272548):0.053149):0.0743628);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 88.5, ALE logLk = -60.5328, libpll logLk = -1719.67, execution time = 0.014 s.)
((((SYNP2_5_PE1496:0.303948,(SYNY3_4_PE1695:0.251888,((CYAP8_1_PE849:0.105383,CYAA5_6_PE73:0.085682):0.104485,(CYAP7_1_PE3253:0.0908853,MICAN_1_PE729:0.122371):1e-06):1e-06):1e-06):0.174049,(TRIEI_1_PE1888:0.257796,(NOSP7_2_PE3801:1e-06,(ANASP_6_PE2056:0.057376,ANAVT_4_PE3092:1e-06):0.160489):0.093539):0.0170188):1e-06,(ACAM1_1_PE1423:0.254193,(THEEB_1_PE755:0.202735,CYAP4_1_PE2054:0.143326):0.077761):0.039392):0.0743628,((SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.863111,((SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.229021,(SYNR3_2_PE1397:0.288694,((PROMM_1_PE791:0.087888,PROM3_1_PE1529:0.051389):0.230732,((SYNS3_1_PE1775:0.111199,SYNPW_2_PE832:0.059042):0.100315,(SYNPX_1_PE1297:0.181753,(SYNS9_1_PE1055:0.151085,SYNSC_1_PE1406:0.236792):1e-06):0.028197):1e-06):0.133599):0.272548):0.053149):0.0743628);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5328, libpll logLk = -1719.67, execution time = 0.013 s.)
((((TRIEI_1_PE1888:0.257796,(NOSP7_2_PE3801:1e-06,(ANASP_6_PE2056:0.057376,ANAVT_4_PE3092:1e-06):0.160489):0.093539):0.0170188,(SYNP2_5_PE1496:0.303948,(SYNY3_4_PE1695:0.251628,((CYAP8_1_PE849:0.105383,CYAA5_6_PE73:0.085682):0.104625,(CYAP7_1_PE3253:0.0907565,MICAN_1_PE729:0.122499):1e-06):1e-06):1e-06):0.174049):1e-06,(ACAM1_1_PE1423:0.254193,(THEEB_1_PE755:0.202735,CYAP4_1_PE2054:0.143326):0.077761):0.039392):0.0743627,(((SYNR3_2_PE1397:0.288694,((PROMM_1_PE791:0.087888,PROM3_1_PE1529:0.051389):0.230732,((SYNS3_1_PE1775:0.111199,SYNPW_2_PE832:0.059042):0.100315,(SYNPX_1_PE1297:0.181753,(SYNS9_1_PE1055:0.151085,SYNSC_1_PE1406:0.236792):1e-06):0.028197):1e-06):0.133599):0.272548,(SYNE7_1_PE1449:1e-06,SYNP6_1_PE106:1e-06):0.229021):0.053149,(SYNJB_1_PE387:1e-06,SYNJA_1_PE1507:1e-06):0.863111):0.0743627);
