> family 1 tree 1 re-rooting (total cost = 36, duplications = 6, losses = 24, contraction threshold = no, ALE logLk = -115.805, libpll logLk = -2567.09, execution time = 0.012 s.)
(((SYNR3_2_PE9:0.061063,(((SYNS3_1_PE9:0.048418,SYNPW_2_PE9:0.017611)53:0.018734,((SYNPX_1_PE9:0.047796,SYNS9_1_PE9:0.028281)65:0.003669,SYNSC_1_PE9:0.025197)93:0.015849)59:0.026722,((PROM4_1_PE8:0.019585,(((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06)99:0.029598,((PROMP_1_PE8:1e-06,PROM5_1_PE8:0.029251)67:0.009649,(PROM2_1_PE8:0.013142,(PROM9_1_PE8:0.012977,(PROM0_1_PE8:0.014462,PROMS_1_PE8:1e-06)86:0.007699)59:1e-06)99:0.019395)100:0.055434)65:0.004891,PRMAR1_1_PE8:0.024409)50:1e-06)92:0.014626,(PROMM_1_PE9:1e-06,PROM3_1_PE9:1e-06)99:0.009731)95:0.006264)98:0.073662)100:0.089839,((SYNJA_1_PE2184:0.029132,SYNJB_1_PE1295:1e-06)100:0.194419,(SYNE7_1_PE2468:1e-06,SYNP6_1_PE1634:1e-06)100:0.084312)50:0.044299):0.017968,(((THEEB_1_PE786:0.242453,((ANASP_6_PE1757:0.005099,ANAVT_4_PE275:0.004685)100:0.05678,NOSP7_2_PE77:0.046427)82:0.025965)22:0.021808,(((CYAA5_6_PE1622:0.019722,CYAP8_1_PE1403:0.068556)96:0.049792,CYAP7_1_PE4918:0.056446)97:0.05398,SYNP2_5_PE916:0.028984)71:0.027452):0.017718,TRIEI_1_PE637:0.08902):0.017968);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 51.5, ALE logLk = -91.9165, libpll logLk = -2565.54, execution time = 0.015 s.)
((THEEB_1_PE786:0.273121,((((CYAA5_6_PE1622:0.019722,CYAP8_1_PE1403:0.068556)96:0.049792,CYAP7_1_PE4918:0.056446)97:0.05398,SYNP2_5_PE916:0.028984):0.0461915,(((ANASP_6_PE1757:0.005099,ANAVT_4_PE275:0.004685)100:0.05678,NOSP7_2_PE77:0.046427):0.0540422,TRIEI_1_PE637:0.100466):1e-06):1e-06):0.038413,((SYNJA_1_PE2184:0.029132,SYNJB_1_PE1295:1e-06):0.238718,((SYNR3_2_PE9:0.061063,(((SYNS3_1_PE9:0.048418,SYNPW_2_PE9:0.017611)53:0.018734,((SYNPX_1_PE9:0.047796,SYNS9_1_PE9:0.028281)65:0.003669,SYNSC_1_PE9:0.025197)93:0.015849)59:0.026722,((((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06)99:0.029598,((PROMP_1_PE8:1e-06,PROM5_1_PE8:0.029251)67:0.009649,(PROM2_1_PE8:0.013142,(PROM9_1_PE8:0.012977,(PROM0_1_PE8:0.014462,PROMS_1_PE8:1e-06)86:0.007699)59:1e-06)99:0.019395)100:0.055434):0.004891,(PROM4_1_PE8:0.0195851,PRMAR1_1_PE8:0.0244099):1e-06)92:0.014626,(PROMM_1_PE9:1e-06,PROM3_1_PE9:1e-06)99:0.009731)95:0.006264)98:0.073662):0.111989,(SYNE7_1_PE2468:1e-06,SYNP6_1_PE1634:1e-06):0.106462):1e-06):0.038413);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 65, ALE logLk = -80.7526, libpll logLk = -2565.54, execution time = 0.02 s.)
((THEEB_1_PE786:0.273121,((((CYAA5_6_PE1622:0.019722,CYAP8_1_PE1403:0.068556)96:0.049792,CYAP7_1_PE4918:0.056446)97:0.05398,SYNP2_5_PE916:0.028984):0.0461915,(((ANASP_6_PE1757:0.005099,ANAVT_4_PE275:0.004685)100:0.05678,NOSP7_2_PE77:0.046427):0.0540422,TRIEI_1_PE637:0.100466):1e-06):1e-06):0.038413,((SYNJA_1_PE2184:0.029132,SYNJB_1_PE1295:1e-06):0.238718,((SYNR3_2_PE9:0.061063,((((PROM4_1_PE8:0.0195851,PRMAR1_1_PE8:0.0244099):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.029598,((PROMP_1_PE8:1e-06,PROM5_1_PE8:0.029251)67:0.009649,(PROM9_1_PE8:0.012977,(PROM2_1_PE8:0.013142,(PROM0_1_PE8:0.014462,PROMS_1_PE8:1e-06):0.00769996):1e-06)99:0.019395):0.055434):0.004891)92:0.014626,(PROMM_1_PE9:1e-06,PROM3_1_PE9:1e-06)99:0.009731):0.006264,((SYNPX_1_PE9:0.051464,(SYNS9_1_PE9:0.0318235,SYNSC_1_PE9:0.0253235):1e-06):0.0176835,(SYNS3_1_PE9:0.048418,SYNPW_2_PE9:0.017611):0.018734):0.026722)98:0.073662):0.111989,(SYNE7_1_PE2468:1e-06,SYNP6_1_PE1634:1e-06):0.106462):1e-06):0.038413);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 89, ALE logLk = -80.7526, libpll logLk = -2565.54, execution time = 0.021 s.)
((THEEB_1_PE786:0.273121,((TRIEI_1_PE637:0.101511,((ANASP_6_PE1757:0.005099,ANAVT_4_PE275:0.004685):0.05678,NOSP7_2_PE77:0.046427):0.0529973):1e-06,(((CYAA5_6_PE1622:0.019722,CYAP8_1_PE1403:0.068556)96:0.049792,CYAP7_1_PE4918:0.056446):0.053981,SYNP2_5_PE916:0.028984):0.0461915):1e-06):0.038413,((SYNJA_1_PE2184:0.029132,SYNJB_1_PE1295:1e-06):0.238718,((SYNR3_2_PE9:0.061063,((((PROM4_1_PE8:0.0195851,PRMAR1_1_PE8:0.0244099):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.029598,((PROM9_1_PE8:0.012977,(PROM2_1_PE8:0.013142,(PROM0_1_PE8:0.014462,PROMS_1_PE8:1e-06):0.00769996):1e-06):0.0193955,(PROMP_1_PE8:1e-06,PROM5_1_PE8:0.029251):0.009649):0.055434):0.004891)92:0.014626,(PROMM_1_PE9:1e-06,PROM3_1_PE9:1e-06)99:0.009731):0.006264,((SYNPX_1_PE9:0.051464,(SYNS9_1_PE9:0.0318235,SYNSC_1_PE9:0.0253235):1e-06):0.0176835,(SYNS3_1_PE9:0.048418,SYNPW_2_PE9:0.017611):0.018734):0.026722)98:0.073662):0.111989,(SYNE7_1_PE2468:1e-06,SYNP6_1_PE1634:1e-06):0.106462):1e-06):0.038413);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 97, ALE logLk = -80.7526, libpll logLk = -2565.54, execution time = 0.019 s.)
((THEEB_1_PE786:0.273121,((TRIEI_1_PE637:0.102817,((ANASP_6_PE1757:0.005099,ANAVT_4_PE275:0.004685):0.05678,NOSP7_2_PE77:0.046427):0.0516913):1e-06,(SYNP2_5_PE916:0.028984,(CYAP7_1_PE4918:0.056447,(CYAA5_6_PE1622:0.019722,CYAP8_1_PE1403:0.068556):0.049792):0.053981):0.0461915):1e-06):0.038413,((SYNJA_1_PE2184:0.029132,SYNJB_1_PE1295:1e-06):0.238718,((SYNR3_2_PE9:0.061063,(((PROMM_1_PE9:1e-06,PROM3_1_PE9:1e-06):0.009731,((PROM4_1_PE8:0.0195851,PRMAR1_1_PE8:0.0244099):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.029598,((PROM9_1_PE8:0.012977,(PROM2_1_PE8:0.013142,(PROM0_1_PE8:0.014462,PROMS_1_PE8:1e-06):0.00769996):1e-06):0.0193955,(PROMP_1_PE8:1e-06,PROM5_1_PE8:0.029251):0.009649):0.055434):0.004891):0.0146265):0.006264,((SYNS3_1_PE9:0.048418,SYNPW_2_PE9:0.017611):0.018734,(SYNPX_1_PE9:0.051464,(SYNS9_1_PE9:0.0317342,SYNSC_1_PE9:0.0254128):1e-06):0.0176835):0.026722)98:0.073662):0.111988,(SYNE7_1_PE2468:1e-06,SYNP6_1_PE1634:1e-06):0.106462):1e-06):0.038413);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 99.5, ALE logLk = -80.7526, libpll logLk = -2565.54, execution time = 0.019 s.)
((THEEB_1_PE786:0.273121,((TRIEI_1_PE637:0.102817,((ANASP_6_PE1757:0.005099,ANAVT_4_PE275:0.004685):0.05678,NOSP7_2_PE77:0.046427):0.0516913):1e-06,(SYNP2_5_PE916:0.028984,(CYAP7_1_PE4918:0.056447,(CYAA5_6_PE1622:0.019722,CYAP8_1_PE1403:0.068556):0.049792):0.053981):0.0461915):1e-06):0.038413,((SYNJA_1_PE2184:0.029132,SYNJB_1_PE1295:1e-06):0.238718,((SYNR3_2_PE9:0.061063,(((PROMM_1_PE9:1e-06,PROM3_1_PE9:1e-06):0.009731,((PROM4_1_PE8:0.0195851,PRMAR1_1_PE8:0.0244099):1e-06,(((PROM9_1_PE8:0.012977,(PROM2_1_PE8:0.013142,(PROM0_1_PE8:0.014462,PROMS_1_PE8:1e-06):0.00769996):1e-06):0.0193955,(PROMP_1_PE8:1e-06,PROM5_1_PE8:0.029251):0.009649):0.055434,(PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.029598):0.004891):0.0146265):0.006264,((SYNS3_1_PE9:0.048418,SYNPW_2_PE9:0.017611):0.018734,(SYNPX_1_PE9:0.051464,(SYNS9_1_PE9:0.0317342,SYNSC_1_PE9:0.0254128):1e-06):0.0176835):0.026722):0.073662):0.111988,(SYNE7_1_PE2468:1e-06,SYNP6_1_PE1634:1e-06):0.106462):1e-06):0.038413);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -80.7526, libpll logLk = -2565.61, execution time = 0.015 s.)
((THEEB_1_PE786:0.273121,((TRIEI_1_PE637:0.0931058,(NOSP7_2_PE77:0.046427,(ANASP_6_PE1757:0.005099,ANAVT_4_PE275:0.004685):0.05678):0.0614022):1e-06,(SYNP2_5_PE916:0.028984,(CYAP7_1_PE4918:0.056447,(CYAA5_6_PE1622:0.019722,CYAP8_1_PE1403:0.068556):0.049792):0.053981):0.0453468):1e-06):0.038413,(((SYNR3_2_PE9:0.061063,(((PROMM_1_PE9:1e-06,PROM3_1_PE9:1e-06):0.009731,((PROM4_1_PE8:0.0195854,PRMAR1_1_PE8:0.0244096):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.029598,((PROM9_1_PE8:0.012977,(PROM2_1_PE8:0.0131421,(PROM0_1_PE8:0.014462,PROMS_1_PE8:1e-06):0.00769994):1e-06):0.0193955,(PROMP_1_PE8:1e-06,PROM5_1_PE8:0.029251):0.009649):0.055434):0.004891):0.0146265):0.006264,((SYNS3_1_PE9:0.048418,SYNPW_2_PE9:0.017611):0.018734,(SYNPX_1_PE9:0.051464,(SYNS9_1_PE9:0.0315423,SYNSC_1_PE9:0.0256047):1e-06):0.0176835):0.026722):0.073662):0.119372,(SYNE7_1_PE2468:1e-06,SYNP6_1_PE1634:1e-06):0.0990783):1e-06,(SYNJA_1_PE2184:0.029132,SYNJB_1_PE1295:1e-06):0.238718):0.038413);
