> family 1 tree 1 re-rooting (total cost = 35, duplications = 6, losses = 23, contraction threshold = no, ALE logLk = -113.787, libpll logLk = -2567.16, execution time = 0.012 s.)
(((((SYNP2_5_PE916:0.046512,((CYAA5_6_PE1622:0.04115,CYAP8_1_PE1403:0.116859)94:0.09029,CYAP7_1_PE4918:0.111085)98:0.087516)81:0.070142,(NOSP7_2_PE77:0.099212,(ANASP_6_PE1757:0.011548,ANAVT_4_PE275:1e-06)99:0.093847)88:0.061896)41:0.029493,TRIEI_1_PE637:0.179483)42:1e-06,THEEB_1_PE786:1.02915):0.05565,(((SYNJA_1_PE2184:0.032294,SYNJB_1_PE1295:1e-06)100:0.638013,(SYNP6_1_PE1634:1e-06,SYNE7_1_PE2468:1e-06)100:0.127042):0.104102,(SYNR3_2_PE9:0.118019,(((PROM3_1_PE9:1e-06,PROMM_1_PE9:1e-06)97:0.011968,(((PRMAR1_1_PE8:0.029346,(PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06)100:0.054896)42:1e-06,((PROM5_1_PE8:0.037282,PROMP_1_PE8:1e-06)79:0.012484,(PROM2_1_PE8:0.015359,(PROM9_1_PE8:0.015499,(PROM0_1_PE8:0.017144,PROMS_1_PE8:1e-06)84:0.008198)43:1e-06)97:0.024814)100:0.095589)50:1e-06,PROM4_1_PE8:0.026129)95:0.019035)95:0.011324,((SYNPW_2_PE9:0.022373,SYNS3_1_PE9:0.074037)69:0.026477,((SYNPX_1_PE9:0.077375,SYNS9_1_PE9:0.040973)54:1e-06,SYNSC_1_PE9:0.027629)92:0.024233)70:0.033973)97:0.135893):0.278088):0.05565);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 52, ALE logLk = -91.7016, libpll logLk = -2564.59, execution time = 0.016 s.)
((((SYNJA_1_PE2184:0.032294,SYNJB_1_PE1295:1e-06)100:0.638013,(SYNP6_1_PE1634:1e-06,SYNE7_1_PE2468:1e-06)100:0.127042)73:0.104102,(SYNR3_2_PE9:0.118019,(((PROM3_1_PE9:1e-06,PROMM_1_PE9:1e-06)97:0.011968,((PRMAR1_1_PE8:0.0293478,PROM4_1_PE8:0.0261292):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.054897,((PROM5_1_PE8:0.037282,PROMP_1_PE8:1e-06)79:0.012484,(PROM9_1_PE8:0.015499,(PROM2_1_PE8:0.0153591,(PROM0_1_PE8:0.017144,PROMS_1_PE8:1e-06):0.00819895):1e-06)97:0.024814):0.095589):1e-06)95:0.019035)95:0.011324,((SYNPW_2_PE9:0.022373,SYNS3_1_PE9:0.074037)69:0.026477,((SYNPX_1_PE9:0.077375,SYNS9_1_PE9:0.040973)54:1e-06,SYNSC_1_PE9:0.027629)92:0.024233)70:0.033973)97:0.135893)99:0.278086):0.05565,(THEEB_1_PE786:1.02915,((SYNP2_5_PE916:0.046512,((CYAA5_6_PE1622:0.04115,CYAP8_1_PE1403:0.116859)94:0.09029,CYAP7_1_PE4918:0.111085)98:0.087516):0.099634,(TRIEI_1_PE637:0.189314,(NOSP7_2_PE77:0.099212,(ANASP_6_PE1757:0.011548,ANAVT_4_PE275:1e-06)99:0.093847):0.081558):1e-06):0.0147475):0.05565);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 75, ALE logLk = -80.7526, libpll logLk = -2565.68, execution time = 0.021 s.)
((THEEB_1_PE786:1.02915,((SYNP2_5_PE916:0.046512,((CYAA5_6_PE1622:0.04115,CYAP8_1_PE1403:0.116859)94:0.09029,CYAP7_1_PE4918:0.111085)98:0.087516):0.099634,(TRIEI_1_PE637:0.185382,(NOSP7_2_PE77:0.099212,(ANASP_6_PE1757:0.011548,ANAVT_4_PE275:1e-06)99:0.093847):0.0854904):1e-06):0.0147475):0.0816755,((SYNJA_1_PE2184:0.032294,SYNJB_1_PE1295:1e-06):0.742115,((SYNP6_1_PE1634:1e-06,SYNE7_1_PE2468:1e-06):0.179093,(SYNR3_2_PE9:0.118019,(((PROM3_1_PE9:1e-06,PROMM_1_PE9:1e-06)97:0.011968,((PRMAR1_1_PE8:0.0293478,PROM4_1_PE8:0.0261292):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.054897,((PROM5_1_PE8:0.037282,PROMP_1_PE8:1e-06)79:0.012484,(PROM9_1_PE8:0.015499,(PROM2_1_PE8:0.0153591,(PROM0_1_PE8:0.017144,PROMS_1_PE8:1e-06):0.00819895):1e-06)97:0.024814):0.095589):1e-06)95:0.019035):0.011324,((SYNPX_1_PE9:0.077375,(SYNS9_1_PE9:0.0409739,SYNSC_1_PE9:0.0276291):1e-06):0.0242335,(SYNPW_2_PE9:0.022373,SYNS3_1_PE9:0.074037):0.026477):0.033973)97:0.135893):0.330137):1e-06):0.0816755);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 90, ALE logLk = -80.7526, libpll logLk = -2565.68, execution time = 0.022 s.)
((THEEB_1_PE786:1.02915,((TRIEI_1_PE637:0.189314,(NOSP7_2_PE77:0.099212,(ANASP_6_PE1757:0.011548,ANAVT_4_PE275:1e-06):0.093847):0.081558):1e-06,(SYNP2_5_PE916:0.046512,((CYAA5_6_PE1622:0.04115,CYAP8_1_PE1403:0.116859)94:0.09029,CYAP7_1_PE4918:0.111085):0.087517):0.099634):0.0147475):0.0816755,((SYNJA_1_PE2184:0.032294,SYNJB_1_PE1295:1e-06):0.742115,((SYNP6_1_PE1634:1e-06,SYNE7_1_PE2468:1e-06):0.179093,(SYNR3_2_PE9:0.118019,(((PROM3_1_PE9:1e-06,PROMM_1_PE9:1e-06)97:0.011968,((PRMAR1_1_PE8:0.0293478,PROM4_1_PE8:0.0261292):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.054897,((PROM9_1_PE8:0.015499,(PROM2_1_PE8:0.015359,(PROM0_1_PE8:0.017144,PROMS_1_PE8:1e-06):0.00819896):1e-06):0.0248145,(PROM5_1_PE8:0.037282,PROMP_1_PE8:1e-06):0.012484):0.095589):1e-06)95:0.019035):0.011324,((SYNPX_1_PE9:0.077375,(SYNS9_1_PE9:0.0409739,SYNSC_1_PE9:0.0276291):1e-06):0.0242335,(SYNPW_2_PE9:0.022373,SYNS3_1_PE9:0.074037):0.026477):0.033973)97:0.135893):0.330137):1e-06):0.0816755);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 97, ALE logLk = -80.7526, libpll logLk = -2565.68, execution time = 0.02 s.)
((THEEB_1_PE786:1.02915,((TRIEI_1_PE637:0.189314,(NOSP7_2_PE77:0.099212,(ANASP_6_PE1757:0.011548,ANAVT_4_PE275:1e-06):0.093847):0.081558):1e-06,(SYNP2_5_PE916:0.046512,(CYAP7_1_PE4918:0.111086,(CYAA5_6_PE1622:0.04115,CYAP8_1_PE1403:0.116859):0.09029):0.087517):0.099634):0.0147475):0.0816755,((SYNJA_1_PE2184:0.032294,SYNJB_1_PE1295:1e-06):0.742115,((SYNP6_1_PE1634:1e-06,SYNE7_1_PE2468:1e-06):0.179093,(SYNR3_2_PE9:0.118019,(((PROM3_1_PE9:1e-06,PROMM_1_PE9:1e-06):0.011968,((PRMAR1_1_PE8:0.0293478,PROM4_1_PE8:0.0261292):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.054897,((PROM9_1_PE8:0.015499,(PROM2_1_PE8:0.015359,(PROM0_1_PE8:0.017144,PROMS_1_PE8:1e-06):0.00819896):1e-06):0.0248145,(PROM5_1_PE8:0.037282,PROMP_1_PE8:1e-06):0.012484):0.095589):1e-06):0.0190358):0.011324,((SYNPW_2_PE9:0.022373,SYNS3_1_PE9:0.074037):0.026477,(SYNPX_1_PE9:0.077375,(SYNS9_1_PE9:0.0409739,SYNSC_1_PE9:0.0276291):1e-06):0.0242335):0.033973):0.135893):0.330137):1e-06):0.0816755);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 99, ALE logLk = -80.7526, libpll logLk = -2565.68, execution time = 0.016 s.)
((THEEB_1_PE786:1.02915,((TRIEI_1_PE637:0.185692,(NOSP7_2_PE77:0.099212,(ANASP_6_PE1757:0.011548,ANAVT_4_PE275:1e-06):0.093847):0.0851799):1e-06,(SYNP2_5_PE916:0.046512,(CYAP7_1_PE4918:0.111086,(CYAA5_6_PE1622:0.04115,CYAP8_1_PE1403:0.116859):0.09029):0.087517):0.099634):0.0147475):0.0816755,((SYNJA_1_PE2184:0.032294,SYNJB_1_PE1295:1e-06):0.742115,((SYNP6_1_PE1634:1e-06,SYNE7_1_PE2468:1e-06):0.179093,(SYNR3_2_PE9:0.118019,(((PROM3_1_PE9:1e-06,PROMM_1_PE9:1e-06):0.011968,((PRMAR1_1_PE8:0.0293477,PROM4_1_PE8:0.0261293):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.054897,((PROM9_1_PE8:0.015499,(PROM2_1_PE8:0.015359,(PROM0_1_PE8:0.017144,PROMS_1_PE8:1e-06):0.00819896):1e-06):0.0248145,(PROM5_1_PE8:0.037282,PROMP_1_PE8:1e-06):0.012484):0.095589):1e-06):0.0190358):0.011324,((SYNPW_2_PE9:0.022373,SYNS3_1_PE9:0.074037):0.026477,(SYNPX_1_PE9:0.077375,(SYNS9_1_PE9:0.0409739,SYNSC_1_PE9:0.0276291):1e-06):0.0242335):0.033973):0.135893):0.330137):1e-06):0.0816755);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -80.7526, libpll logLk = -2565.68, execution time = 0.016 s.)
((THEEB_1_PE786:1.02915,((TRIEI_1_PE637:0.183852,(NOSP7_2_PE77:0.099212,(ANASP_6_PE1757:0.011548,ANAVT_4_PE275:1e-06):0.093847):0.0870197):1e-06,(SYNP2_5_PE916:0.046512,(CYAP7_1_PE4918:0.111086,(CYAA5_6_PE1622:0.04115,CYAP8_1_PE1403:0.116859):0.09029):0.087517):0.099634):0.0147475):0.0816755,(((SYNR3_2_PE9:0.118019,(((PROM3_1_PE9:1e-06,PROMM_1_PE9:1e-06):0.011968,((PRMAR1_1_PE8:0.0293475,PROM4_1_PE8:0.0261295):1e-06,((PROMT_1_PE8:1e-06,PROM1_1_PE8:1e-06):0.054897,((PROM9_1_PE8:0.015499,(PROM2_1_PE8:0.0153591,(PROM0_1_PE8:0.017144,PROMS_1_PE8:1e-06):0.00819894):1e-06):0.0248145,(PROM5_1_PE8:0.037282,PROMP_1_PE8:1e-06):0.012484):0.095589):1e-06):0.0190357):0.011324,((SYNPW_2_PE9:0.022373,SYNS3_1_PE9:0.074037):0.026477,(SYNPX_1_PE9:0.077375,(SYNS9_1_PE9:0.0409739,SYNSC_1_PE9:0.0276291):1e-06):0.0242335):0.033973):0.135893):0.347487,(SYNP6_1_PE1634:1e-06,SYNE7_1_PE2468:1e-06):0.161743):1e-06,(SYNJA_1_PE2184:0.032294,SYNJB_1_PE1295:1e-06):0.742115):0.0816755);
