MICAN:MICAN_1_PE2515
CYAA5:CYAA5_6_PE4127
GLVIO1:GLVIO1_1_PE1719
SYNPX:SYNPX_1_PE472
SYNPW:SYNPW_2_PE2030
ACAM1:ACAM1_1_PE1740
TRIEI:TRIEI_1_PE540
PROMM:PROMM_1_PE1828
PROMT:PROMT_1_PE1805
PROMS:PROMS_1_PE1657
PROM9:PROM9_1_PE1702
ANASP:ANASP_6_PE3118
SYNS9:SYNS9_1_PE467
SYNS3:SYNS3_1_PE2285
PRMAR1:PRMAR1_1_PE1609
SYNJA:SYNJA_1_PE241
SYNJB:SYNJB_1_PE611
PROMP:PROMP_1_PE1696
SYNSC:SYNSC_1_PE2160
SYNY3:SYNY3_4_PE2975
PROM5:PROM5_1_PE1637
PROM4:PROM4_1_PE1580
PROM3:PROM3_1_PE468
PROM2:PROM2_1_PE1723
PROM1:PROM1_1_PE1851
PROM0:PROM0_1_PE1650
NOSP7:NOSP7_2_PE5177
SYNE7:SYNE7_1_PE323
THEEB:THEEB_1_PE52
ANAVT:ANAVT_4_PE3804
CYAP8:CYAP8_1_PE3910
CYAP4:CYAP4_1_PE4703
SYNP2:SYNP2_5_PE1073
CYAP7:CYAP7_1_PE4875
SYNP6:SYNP6_1_PE1190
SYNR3:SYNR3_2_PE1892
