MICAN_1_PE3658 MICAN
CYAA5_6_PE226 CYAA5
GLVIO1_1_PE830 GLVIO1
SYNPX_1_PE2344 SYNPX
SYNPW_2_PE2375 SYNPW
ACAM1_1_PE2774 ACAM1
TRIEI_1_PE219 TRIEI
PROMM_1_PE2561 PROMM
PROMT_1_PE261 PROMT
PROMS_1_PE224 PROMS
NOSP7_2_PE5345 NOSP7
ANASP_6_PE5295 ANASP
SYNS9_1_PE2140 SYNS9
SYNS3_1_PE2677 SYNS3
PRMAR1_1_PE231 PRMAR1
SYNJA_1_PE1689 SYNJA
SYNJB_1_PE1193 SYNJB
PROMP_1_PE211 PROMP
SYNSC_1_PE2422 SYNSC
SYNY3_4_PE841 SYNY3
PROM5_1_PE235 PROM5
PROM4_1_PE224 PROM4
PROM3_1_PE2750 PROM3
PROM2_1_PE225 PROM2
PROM1_1_PE282 PROM1
PROM0_1_PE226 PROM0
PROM9_1_PE216 PROM9
SYNE7_1_PE635 SYNE7
THEEB_1_PE294 THEEB
ANAVT_4_PE2542 ANAVT
CYAP8_1_PE1681 CYAP8
CYAP4_1_PE3735 CYAP4
SYNP2_5_PE1015 SYNP2
CYAP7_1_PE1001 CYAP7
SYNP6_1_PE890 SYNP6
SYNR3_2_PE2359 SYNR3
