MICAN_1_PE5543 MICAN
MICAN_1_PE2798 MICAN
CYAA5_6_PE1602 CYAA5
CYAA5_5_PE409 CYAA5
CYAA5_6_PE3416 CYAA5
GLVIO1_1_PE3495 GLVIO1
GLVIO1_1_PE3323 GLVIO1
SYNPX_1_PE1299 SYNPX
SYNPW_2_PE1218 SYNPW
ACAM1_1_PE901 ACAM1
ACAM1_1_PE3220 ACAM1
TRIEI_1_PE2562 TRIEI
PROMM_1_PE789 PROMM
PROMT_1_PE916 PROMT
PROMS_1_PE946 PROMS
PROM9_1_PE947 PROM9
ANASP_6_PE2560 ANASP
ANASP_6_PE4004 ANASP
PROMP_1_PE1036 PROMP
SYNS3_1_PE1382 SYNS3
PRMAR1_1_PE921 PRMAR1
SYNJA_1_PE2102 SYNJA
SYNJB_1_PE1507 SYNJB
SYNS9_1_PE1053 SYNS9
SYNSC_1_PE1408 SYNSC
SYNY3_4_PE2652 SYNY3
SYNY3_4_PE995 SYNY3
PROM5_1_PE994 PROM5
PROM4_1_PE849 PROM4
PROM3_1_PE1531 PROM3
PROM2_1_PE977 PROM2
PROM1_1_PE962 PROM1
PROM0_1_PE948 PROM0
NOSP7_2_PE29 NOSP7
NOSP7_2_PE3849 NOSP7
SYNE7_1_PE98 SYNE7
THEEB_1_PE2274 THEEB
SYNP6_1_PE1406 SYNP6
CYAP8_1_PE2168 CYAP8
CYAP8_1_PE2481 CYAP8
CYAP4_1_PE1624 CYAP4
CYAP4_1_PE3629 CYAP4
SYNP2_5_PE1631 SYNP2
CYAP7_1_PE2301 CYAP7
CYAP7_1_PE3361 CYAP7
ANAVT_4_PE492 ANAVT
ANAVT_4_PE1691 ANAVT
SYNR3_2_PE1399 SYNR3
