MICAN MICAN_1_PE5269
CYAA5 CYAA5_6_PE1756
GLVIO1 GLVIO1_1_PE2377
SYNPX SYNPX_1_PE588
SYNPX SYNPX_1_PE1827
SYNPW SYNPW_2_PE1927
SYNPW SYNPW_2_PE1836
ACAM1 ACAM1_1_PE5005
TRIEI TRIEI_1_PE149
PROMM PROMM_1_PE1728
PROMM PROMM_1_PE1622
PROMT PROMT_1_PE511
PROMS PROMS_1_PE529
NOSP7 NOSP7_2_PE1265
ANASP ANASP_6_PE3201
PROMP PROMP_1_PE527
SYNS3 SYNS3_1_PE2150
SYNS3 SYNS3_1_PE2125
PRMAR1 PRMAR1_1_PE1397
PRMAR1 PRMAR1_1_PE470
SYNJA SYNJA_1_PE2579
SYNJB SYNJB_1_PE1637
SYNS9 SYNS9_1_PE574
SYNS9 SYNS9_1_PE1703
SYNSC SYNSC_1_PE2049
SYNSC SYNSC_1_PE633
SYNY3 SYNY3_4_PE2460
PROM5 PROM5_1_PE538
PROM4 PROM4_1_PE1375
PROM4 PROM4_1_PE475
PROM3 PROM3_1_PE568
PROM3 PROM3_1_PE674
PROM2 PROM2_1_PE551
PROM1 PROM1_1_PE528
PROM0 PROM0_1_PE499
PROM9 PROM9_1_PE499
SYNE7 SYNE7_1_PE920
SYNE7 SYNE7_1_PE2391
THEEB THEEB_1_PE505
ANAVT ANAVT_4_PE4834
CYAP8 CYAP8_1_PE2220
CYAP4 CYAP4_1_PE2931
SYNP2 SYNP2_5_PE1373
CYAP7 CYAP7_1_PE4195
SYNP6 SYNP6_1_PE620
SYNP6 SYNP6_1_PE1712
SYNR3 SYNR3_2_PE482
SYNR3 SYNR3_2_PE1666
