MICAN_1_PE5269 MICAN
CYAA5_6_PE1756 CYAA5
GLVIO1_1_PE2377 GLVIO1
SYNPX_1_PE588 SYNPX
SYNPX_1_PE1827 SYNPX
SYNPW_2_PE1927 SYNPW
SYNPW_2_PE1836 SYNPW
ACAM1_1_PE5005 ACAM1
TRIEI_1_PE149 TRIEI
PROMM_1_PE1728 PROMM
PROMM_1_PE1622 PROMM
PROMT_1_PE511 PROMT
PROMS_1_PE529 PROMS
NOSP7_2_PE1265 NOSP7
ANASP_6_PE3201 ANASP
PROMP_1_PE527 PROMP
SYNS3_1_PE2150 SYNS3
SYNS3_1_PE2125 SYNS3
PRMAR1_1_PE1397 PRMAR1
PRMAR1_1_PE470 PRMAR1
SYNJA_1_PE2579 SYNJA
SYNJB_1_PE1637 SYNJB
SYNS9_1_PE574 SYNS9
SYNS9_1_PE1703 SYNS9
SYNSC_1_PE2049 SYNSC
SYNSC_1_PE633 SYNSC
SYNY3_4_PE2460 SYNY3
PROM5_1_PE538 PROM5
PROM4_1_PE1375 PROM4
PROM4_1_PE475 PROM4
PROM3_1_PE568 PROM3
PROM3_1_PE674 PROM3
PROM2_1_PE551 PROM2
PROM1_1_PE528 PROM1
PROM0_1_PE499 PROM0
PROM9_1_PE499 PROM9
SYNE7_1_PE920 SYNE7
SYNE7_1_PE2391 SYNE7
THEEB_1_PE505 THEEB
ANAVT_4_PE4834 ANAVT
CYAP8_1_PE2220 CYAP8
CYAP4_1_PE2931 CYAP4
SYNP2_5_PE1373 SYNP2
CYAP7_1_PE4195 CYAP7
SYNP6_1_PE620 SYNP6
SYNP6_1_PE1712 SYNP6
SYNR3_2_PE482 SYNR3
SYNR3_2_PE1666 SYNR3
