MICAN:MICAN_1_PE5015;MICAN_1_PE92
CYAA5:CYAA5_6_PE4484;CYAA5_6_PE1501;CYAA5_6_PE1510;CYAA5_6_PE2809
GLVIO1:GLVIO1_1_PE2905;GLVIO1_1_PE2569
SYNPX:SYNPX_1_PE494;SYNPX_1_PE512
SYNPW:SYNPW_2_PE2017;SYNPW_2_PE2000
ACAM1:ACAM1_1_PE847;ACAM1_9_PE163;ACAM1_9_PE155;ACAM1_1_PE5200
TRIEI:TRIEI_1_PE1898;TRIEI_1_PE2956
PROMM:PROMM_1_PE1817;PROMM_1_PE1797
PROMT:PROMT_1_PE1797;PROMT_1_PE1786
PROMS:PROMS_1_PE1649;PROMS_1_PE1636
NOSP7:NOSP7_2_PE4407;NOSP7_2_PE3984
ANASP:ANASP_6_PE5;ANASP_6_PE5035
SYNS9:SYNS9_1_PE482;SYNS9_1_PE498
SYNS3:SYNS3_1_PE2271;SYNS3_1_PE2242
PRMAR1:PRMAR1_1_PE1601;PRMAR1_1_PE1588
SYNJA:SYNJA_1_PE2010;SYNJA_1_PE403
SYNJB:SYNJB_1_PE2599;SYNJB_1_PE2435
PROMP:PROMP_1_PE1688;PROMP_1_PE1675
SYNSC:SYNSC_1_PE2145;SYNSC_1_PE2128
SYNY3:SYNY3_4_PE157;SYNY3_4_PE1508
PROM5:PROM5_1_PE1629;PROM5_1_PE1616
PROM4:PROM4_1_PE1572;PROM4_1_PE1559
PROM3:PROM3_1_PE479;PROM3_1_PE498
PROM2:PROM2_1_PE1715;PROM2_1_PE1702
PROM1:PROM1_1_PE1842;PROM1_1_PE1831
PROM0:PROM0_1_PE1642;PROM0_1_PE1629
PROM9:PROM9_1_PE1694;PROM9_1_PE1681
SYNE7:SYNE7_1_PE336;SYNE7_1_PE2313
THEEB:THEEB_1_PE434;THEEB_1_PE524
ANAVT:ANAVT_4_PE2602;ANAVT_4_PE2292
CYAP8:CYAP8_1_PE2614;CYAP8_1_PE3094;CYAP8_1_PE3512
CYAP4:CYAP4_1_PE1269;CYAP4_1_PE4722
SYNP2:SYNP2_5_PE721;SYNP2_6_PE151;SYNP2_6_PE144;SYNP2_5_PE736
CYAP7:CYAP7_1_PE2559;CYAP7_1_PE4967
SYNP6:SYNP6_1_PE1177;SYNP6_1_PE1787
SYNR3:SYNR3_2_PE1878;SYNR3_2_PE1861
