MICAN MICAN_1_PE393
CYAA5 CYAA5_6_PE1672
GLVIO1 GLVIO1_1_PE2341
SYNPX SYNPX_1_PE2356
SYNPW SYNPW_2_PE2385
ACAM1 ACAM1_1_PE891
TRIEI TRIEI_1_PE3355
PROMM PROMM_1_PE2628
PROMT PROMT_1_PE53
PROMS PROMS_1_PE50
PROM9 PROM9_1_PE50
ANASP ANASP_6_PE1394
SYNS9 SYNS9_1_PE2152
SYNS3 SYNS3_1_PE2688
PRMAR1 PRMAR1_1_PE52
SYNJA SYNJA_1_PE343
SYNJB SYNJB_1_PE691
PROMP PROMP_1_PE49
SYNSC SYNSC_1_PE2447
SYNY3 SYNY3_4_PE1730
PROM5 PROM5_1_PE56
PROM4 PROM4_1_PE56
PROM3 PROM3_1_PE2802
PROM2 PROM2_1_PE59
PROM1 PROM1_1_PE63
PROM0 PROM0_1_PE52
NOSP7 NOSP7_2_PE2124
SYNE7 SYNE7_1_PE118
THEEB THEEB_1_PE2393
ANAVT ANAVT_4_PE3933
CYAP8 CYAP8_1_PE1122
CYAP4 CYAP4_1_PE1217
SYNP2 SYNP2_5_PE2495
CYAP7 CYAP7_1_PE3483
SYNP6 SYNP6_1_PE1386
SYNR3 SYNR3_2_PE2375
