MICAN_1_PE393 MICAN
CYAA5_6_PE1672 CYAA5
GLVIO1_1_PE2341 GLVIO1
SYNPX_1_PE2356 SYNPX
SYNPW_2_PE2385 SYNPW
ACAM1_1_PE891 ACAM1
TRIEI_1_PE3355 TRIEI
PROMM_1_PE2628 PROMM
PROMT_1_PE53 PROMT
PROMS_1_PE50 PROMS
PROM9_1_PE50 PROM9
ANASP_6_PE1394 ANASP
SYNS9_1_PE2152 SYNS9
SYNS3_1_PE2688 SYNS3
PRMAR1_1_PE52 PRMAR1
SYNJA_1_PE343 SYNJA
SYNJB_1_PE691 SYNJB
PROMP_1_PE49 PROMP
SYNSC_1_PE2447 SYNSC
SYNY3_4_PE1730 SYNY3
PROM5_1_PE56 PROM5
PROM4_1_PE56 PROM4
PROM3_1_PE2802 PROM3
PROM2_1_PE59 PROM2
PROM1_1_PE63 PROM1
PROM0_1_PE52 PROM0
NOSP7_2_PE2124 NOSP7
SYNE7_1_PE118 SYNE7
THEEB_1_PE2393 THEEB
ANAVT_4_PE3933 ANAVT
CYAP8_1_PE1122 CYAP8
CYAP4_1_PE1217 CYAP4
SYNP2_5_PE2495 SYNP2
CYAP7_1_PE3483 CYAP7
SYNP6_1_PE1386 SYNP6
SYNR3_2_PE2375 SYNR3
