MICAN:MICAN_1_PE3302
CYAA5:CYAA5_6_PE1306
GLVIO1:GLVIO1_1_PE855
SYNPX:SYNPX_1_PE205
SYNPW:SYNPW_2_PE250
ACAM1:ACAM1_1_PE2548
TRIEI:TRIEI_1_PE3063
PROMM:PROMM_1_PE2332
PROMT:PROMT_1_PE356
PROMS:PROMS_1_PE320
PROM9:PROM9_1_PE307
ANASP:ANASP_6_PE3840
SYNS9:SYNS9_1_PE228
SYNS3:SYNS3_1_PE237
PRMAR1:PRMAR1_1_PE327
SYNJA:SYNJA_1_PE811
SYNJB:SYNJB_1_PE2097
PROMP:PROMP_1_PE302
SYNSC:SYNSC_1_PE195
SYNY3:SYNY3_4_PE513
PROM5:PROM5_1_PE330
PROM4:PROM4_1_PE323
PROM3:PROM3_1_PE2503
PROM2:PROM2_1_PE320
PROM1:PROM1_1_PE377
PROM0:PROM0_1_PE321
NOSP7:NOSP7_2_PE5052
SYNE7:SYNE7_1_PE1176
THEEB:THEEB_1_PE1694
ANAVT:ANAVT_4_PE1854
CYAP8:CYAP8_1_PE3973
CYAP4:CYAP4_1_PE1995
SYNP2:SYNP2_5_PE223
CYAP7:CYAP7_1_PE798
SYNP6:SYNP6_1_PE372
SYNR3:SYNR3_2_PE211
