MICAN MICAN_1_PE2165
CYAA5 CYAA5_6_PE483
GLVIO1 GLVIO1_1_PE41
SYNPX SYNPX_1_PE1207
SYNPW SYNPW_2_PE1111
ACAM1 ACAM1_1_PE2801
TRIEI TRIEI_1_PE3664
PROMM PROMM_1_PE876
PROMT PROMT_1_PE988
ANASP ANASP_6_PE5123
SYNS9 SYNS9_1_PE1147
SYNS3 SYNS3_1_PE1284
PRMAR1 PRMAR1_1_PE982
SYNJA SYNJA_1_PE2685
SYNJB SYNJB_1_PE807
SYNSC SYNSC_1_PE1290
PROM4 PROM4_1_PE912
PROM3 PROM3_1_PE1442
PROM1 PROM1_1_PE1033
NOSP7 NOSP7_2_PE4303
SYNE7 SYNE7_1_PE1884
THEEB THEEB_1_PE1242
SYNP6 SYNP6_1_PE2209
CYAP8 CYAP8_1_PE1237
CYAP4 CYAP4_1_PE4255
SYNP2 SYNP2_5_PE965
CYAP7 CYAP7_1_PE2802
ANAVT ANAVT_4_PE2366
SYNR3 SYNR3_2_PE1485
