MICAN_1_PE1850 MICAN
MICAN_1_PE674 MICAN
CYAA5_6_PE3598 CYAA5
CYAA5_6_PE2225 CYAA5
SYNPX_1_PE792 SYNPX
SYNPX_1_PE1849 SYNPX
SYNPW_2_PE1143 SYNPW
SYNPW_2_PE1857 SYNPW
ACAM1_1_PE2409 ACAM1
TRIEI_1_PE4394 TRIEI
PROMM_1_PE625 PROMM
PROMM_1_PE1643 PROMM
PROMT_1_PE492 PROMT
PROMS_1_PE512 PROMS
PROM9_1_PE481 PROM9
ANASP_6_PE3269 ANASP
ANASP_6_PE2719 ANASP
SYNS9_1_PE791 SYNS9
SYNS9_1_PE1724 SYNS9
SYNS3_1_PE1667 SYNS3
SYNS3_1_PE2104 SYNS3
PRMAR1_1_PE454 PRMAR1
PROMP_1_PE509 PROMP
SYNSC_1_PE1817 SYNSC
SYNSC_1_PE613 SYNSC
SYNY3_4_PE1735 SYNY3
PROM5_1_PE519 PROM5
PROM4_1_PE457 PROM4
PROM3_1_PE1714 PROM3
PROM3_1_PE653 PROM3
PROM2_1_PE533 PROM2
PROM1_1_PE509 PROM1
PROM0_1_PE481 PROM0
NOSP7_2_PE1073 NOSP7
NOSP7_2_PE2300 NOSP7
SYNE7_1_PE1961 SYNE7
THEEB_1_PE46 THEEB
ANAVT_4_PE4899 ANAVT
ANAVT_4_PE4265 ANAVT
CYAP8_1_PE566 CYAP8
CYAP8_1_PE4249 CYAP8
CYAP4_1_PE1757 CYAP4
CYAP4_1_PE2161 CYAP4
SYNP2_5_PE583 SYNP2
CYAP7_1_PE2206 CYAP7
CYAP7_1_PE2606 CYAP7
SYNP6_1_PE2132 SYNP6
SYNR3_2_PE1239 SYNR3
SYNR3_2_PE685 SYNR3
