> family 1 tree 1 re-rooting (total cost = 61, duplications = 8, losses = 45, contraction threshold = no, ALE logLk = -139.363, libpll logLk = -2846.87, execution time = 0.011 s.)
(SYNR3_2_PE178:0.147037,((((((MICAN_1_PE4252:0.08839,((TRIEI_1_PE2661:0.186832,(NOSP7_2_PE76:0.013143,(ANASP_6_PE1758:0.02038,ANAVT_4_PE274:0.007834)99:0.093925)73:0.013267)36:0.039988,(CYAP8_1_PE3675:0.010899,CYAA5_6_PE4182:0.130221)91:0.069641)9:0.002747)11:0.01828,MICAN_1_PE2099:0.082106)88:0.21143,(CYAP4_1_PE4668:0.152325,(ANASP_6_PE5236:0.128332,CYAP7_2_PE156:0.052679)77:0.045444)100:0.65333)96:0.217993,(((((ANAVT_4_PE3856:1e-06,ANASP_6_PE3173:0.008408)76:0.036969,NOSP7_2_PE5115:0.089689)74:0.048102,(CYAA5_6_PE411:0.036276,CYAP8_1_PE1375:0.027293)64:0.010574)26:0.004456,TRIEI_1_PE2997:0.084467)40:1e-06,MICAN_1_PE4180:0.026244)86:0.254228)87:0.167755,ACAM1_1_PE340:0.442375):0.416336,ANASP_6_PE2862:0.34699):0.147034);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 6, losses = 32, contraction threshold = 34.3333, ALE logLk = -112.512, libpll logLk = -2846.16, execution time = 0.015 s.)
(SYNR3_2_PE178:0.147038,((((((TRIEI_1_PE2661:0.186832,(NOSP7_2_PE76:0.013143,(ANASP_6_PE1758:0.02038,ANAVT_4_PE274:0.007834)99:0.093925)73:0.013267):0.051874,((CYAP8_1_PE3675:0.010899,CYAA5_6_PE4182:0.130221):0.0889689,(MICAN_1_PE4252:0.104233,MICAN_1_PE2099:0.0845433):2e-06):3e-06)88:0.21143,(CYAP4_1_PE4668:0.152325,(ANASP_6_PE5236:0.128332,CYAP7_2_PE156:0.052679)77:0.045444)100:0.65333)96:0.217993,(((CYAA5_6_PE411:0.036276,CYAP8_1_PE1375:0.027293):0.015032,(((ANAVT_4_PE3856:1e-06,ANASP_6_PE3173:0.008408)76:0.036969,NOSP7_2_PE5115:0.089689):0.0518153,TRIEI_1_PE2997:0.0852097):1e-06)40:1e-06,MICAN_1_PE4180:0.026244)86:0.254228)87:0.167755,ACAM1_1_PE340:0.442375):0.416336,ANASP_6_PE2862:0.34699):0.147035);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 70, ALE logLk = -102.591, libpll logLk = -2845.97, execution time = 0.014 s.)
(SYNR3_2_PE178:0.147038,((((((TRIEI_1_PE2661:0.186832,(NOSP7_2_PE76:0.013143,(ANASP_6_PE1758:0.02038,ANAVT_4_PE274:0.007834)99:0.093925):0.013267):0.051874,((CYAP8_1_PE3675:0.010899,CYAA5_6_PE4182:0.130221):0.0889689,(MICAN_1_PE4252:0.104233,MICAN_1_PE2099:0.0845433):2e-06):3e-06)88:0.21143,(CYAP4_1_PE4668:0.152325,(ANASP_6_PE5236:0.128332,CYAP7_2_PE156:0.052679)77:0.045444)100:0.65333)96:0.217993,((((ANAVT_4_PE3856:1e-06,ANASP_6_PE3173:0.008408)76:0.036969,NOSP7_2_PE5115:0.089689):0.0512849,TRIEI_1_PE2997:0.0857401):1e-06,(MICAN_1_PE4180:0.0266908,(CYAA5_6_PE411:0.036276,CYAP8_1_PE1375:0.027293):0.0145852):3e-06)86:0.254228)87:0.167755,ACAM1_1_PE340:0.442375):0.416336,ANASP_6_PE2862:0.34699):0.147035);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 76.5, ALE logLk = -102.591, libpll logLk = -2845.97, execution time = 0.015 s.)
(SYNR3_2_PE178:0.147038,((((((TRIEI_1_PE2661:0.186832,(NOSP7_2_PE76:0.013143,(ANASP_6_PE1758:0.02038,ANAVT_4_PE274:0.007834):0.093925):0.013267):0.051874,((CYAP8_1_PE3675:0.010899,CYAA5_6_PE4182:0.130221):0.0889689,(MICAN_1_PE4252:0.104233,MICAN_1_PE2099:0.0845433):2e-06):3e-06)88:0.21143,(CYAP4_1_PE4668:0.152325,(ANASP_6_PE5236:0.128332,CYAP7_2_PE156:0.052679)77:0.045444)100:0.65333)96:0.217993,((TRIEI_1_PE2997:0.0857401,(NOSP7_2_PE5115:0.089689,(ANAVT_4_PE3856:1e-06,ANASP_6_PE3173:0.008408):0.036969):0.0512849):1e-06,(MICAN_1_PE4180:0.0266908,(CYAA5_6_PE411:0.036276,CYAP8_1_PE1375:0.027293):0.0145852):3e-06)86:0.254228)87:0.167755,ACAM1_1_PE340:0.442375):0.416336,ANASP_6_PE2862:0.34699):0.147035);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 87.3333, ALE logLk = -99.3256, libpll logLk = -2850.82, execution time = 0.021 s.)
(SYNR3_2_PE178:0.147038,(((((TRIEI_1_PE2661:0.186832,(NOSP7_2_PE76:0.013143,(ANASP_6_PE1758:0.02038,ANAVT_4_PE274:0.007834):0.093925):0.013267):0.051874,((CYAP8_1_PE3675:0.010899,CYAA5_6_PE4182:0.130221):0.0889689,(MICAN_1_PE4252:0.104233,MICAN_1_PE2099:0.0845433):2e-06):3e-06)88:0.21143,(CYAP4_1_PE4668:0.152327,(ANASP_6_PE5236:0.128335,CYAP7_2_PE156:0.052683):0.045444)100:0.65333):0.385747,(ACAM1_1_PE340:0.498294,((TRIEI_1_PE2997:0.0857401,(NOSP7_2_PE5115:0.089689,(ANAVT_4_PE3856:1e-06,ANASP_6_PE3173:0.008408):0.036969):0.0512849):1e-06,(MICAN_1_PE4180:0.0266908,(CYAA5_6_PE411:0.036276,CYAP8_1_PE1375:0.027293):0.0145852):3e-06):0.367179):1e-06):0.500213,ANASP_6_PE2862:0.34699):0.147035);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = 96.5, ALE logLk = -90.9557, libpll logLk = -2985.85, execution time = 0.019 s.)
(SYNR3_2_PE178:0.147038,(((CYAP4_1_PE4668:0.152327,(ANASP_6_PE5236:0.128335,CYAP7_2_PE156:0.052683):0.045444):1.03908,(ACAM1_1_PE340:0.534627,(((TRIEI_1_PE2661:0.186832,(NOSP7_2_PE76:0.013143,(ANASP_6_PE1758:0.02038,ANAVT_4_PE274:0.007834):0.093925):0.013267):0.378722,(TRIEI_1_PE2997:0.0852097,(NOSP7_2_PE5115:0.089689,(ANAVT_4_PE3856:1e-06,ANASP_6_PE3173:0.008408):0.036969):0.0518153):0.365945):1e-06,(((CYAP8_1_PE3675:0.010899,CYAA5_6_PE4182:0.130221):0.0889689,(MICAN_1_PE4252:0.103242,MICAN_1_PE2099:0.0855335):2e-06):0.376048,(MICAN_1_PE4180:0.0264307,(CYAA5_6_PE411:0.036276,CYAP8_1_PE1375:0.027293):0.0148453):0.316743):3e-06):0.250467):1e-06):0.554712,ANASP_6_PE2862:0.34699):0.147035);
> family 1 tree 1 (total cost = 17, duplications = 4, losses = 9, contraction threshold = 100, ALE logLk = -62.9515, libpll logLk = -3082.95, execution time = 0.013 s.)
(SYNR3_2_PE178:0.433246,((((TRIEI_1_PE2997:0.116741,(NOSP7_2_PE5115:0.215464,(ANAVT_4_PE3856:0.309593,(ANASP_6_PE2862:0.979735,ANASP_6_PE3173:0.303505):1e-06):1e-06):0.00714426):1e-06,(MICAN_1_PE4180:0.0265236,(CYAA5_6_PE411:0.036276,CYAP8_1_PE1375:0.027293):0.0147524):0.0505748):0.338174,((TRIEI_1_PE2661:0.254285,(NOSP7_2_PE76:0.115236,(ANAVT_4_PE274:0.380463,(ANASP_6_PE1758:0.372698,ANASP_6_PE5236:0.854425):1e-06):1e-06):1e-06):0.189353,((CYAP8_1_PE3675:0.010899,CYAA5_6_PE4182:0.130221):0.380085,(CYAP7_2_PE156:0.717747,(MICAN_1_PE4252:0.102735,MICAN_1_PE2099:0.0860413):0.245136):1e-06):3e-06):0.290711):1e-06,(CYAP4_1_PE4668:1.02882,ACAM1_1_PE340:0.604961):1e-06):0.433243);
