> family 1 tree 1 re-rooting (total cost = 47, duplications = 6, losses = 35, contraction threshold = no, ALE logLk = -119.332, libpll logLk = -2846.2, execution time = 0.011 s.)
(SYNR3_2_PE178:0.0674365,((((((NOSP7_2_PE5115:0.066056,(ANAVT_4_PE3856:0.00453,ANASP_6_PE3173:0.004511)97:0.034269)60:0.025827,((CYAA5_6_PE411:0.032502,CYAP8_1_PE1375:0.026579)89:0.013211,MICAN_1_PE4180:0.025654)74:0.026397)81:0.022974,TRIEI_1_PE2997:0.034203)96:0.090154,(((CYAP7_2_PE156:0.044296,ANASP_6_PE5236:0.085311)98:0.051224,CYAP4_1_PE4668:0.081717)100:0.192983,(MICAN_1_PE4252:0.050787,(((CYAP8_1_PE3675:0.032911,CYAA5_6_PE4182:0.080079)93:0.045916,MICAN_1_PE2099:0.055776)46:0.014254,((NOSP7_2_PE76:0.023189,(ANASP_6_PE1758:0.018008,ANAVT_4_PE274:0.010266)100:0.06835)52:0.019846,TRIEI_1_PE2661:0.106597)27:0.0251)26:0.022893)98:0.098237)94:0.073104)89:0.069014,ACAM1_1_PE340:0.164988):0.12286,ANASP_6_PE2862:0.161443):0.0674335);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = 51, ALE logLk = -107.935, libpll logLk = -2845.91, execution time = 0.014 s.)
(SYNR3_2_PE178:0.0674365,((((((NOSP7_2_PE5115:0.066056,(ANAVT_4_PE3856:0.00453,ANASP_6_PE3173:0.004511)97:0.034269)60:0.025827,((CYAA5_6_PE411:0.032502,CYAP8_1_PE1375:0.026579)89:0.013211,MICAN_1_PE4180:0.025654)74:0.026397)81:0.022974,TRIEI_1_PE2997:0.034203)96:0.090154,(((CYAP7_2_PE156:0.044296,ANASP_6_PE5236:0.085311)98:0.051224,CYAP4_1_PE4668:0.081717)100:0.192983,(((NOSP7_2_PE76:0.023189,(ANASP_6_PE1758:0.018008,ANAVT_4_PE274:0.010266)100:0.06835):0.019846,TRIEI_1_PE2661:0.106597):0.0308233,((CYAP8_1_PE3675:0.032911,CYAA5_6_PE4182:0.080079):0.0792465,(MICAN_1_PE4252:0.0593641,MICAN_1_PE2099:0.0843459):2e-06):0.00140575)98:0.098237)94:0.073104)89:0.069014,ACAM1_1_PE340:0.164988):0.12286,ANASP_6_PE2862:0.161443):0.0674335);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = 78.6667, ALE logLk = -107.935, libpll logLk = -2845.89, execution time = 0.016 s.)
(SYNR3_2_PE178:0.0674365,((((((NOSP7_2_PE5115:0.066056,(ANAVT_4_PE3856:0.00453,ANASP_6_PE3173:0.004511):0.034269):0.025828,((CYAA5_6_PE411:0.032502,CYAP8_1_PE1375:0.026579):0.013211,MICAN_1_PE4180:0.025655):0.026399):0.048801,TRIEI_1_PE2997:0.034203)96:0.090154,(((CYAP7_2_PE156:0.044296,ANASP_6_PE5236:0.085311)98:0.051224,CYAP4_1_PE4668:0.081717)100:0.192983,((TRIEI_1_PE2661:0.106597,(NOSP7_2_PE76:0.023189,(ANASP_6_PE1758:0.018008,ANAVT_4_PE274:0.010266):0.06835):0.019846):0.0308233,((CYAP8_1_PE3675:0.032911,CYAA5_6_PE4182:0.080079):0.0792465,(MICAN_1_PE4252:0.0593641,MICAN_1_PE2099:0.0843459):2e-06):0.00140575)98:0.098237)94:0.073104)89:0.069014,ACAM1_1_PE340:0.164988):0.12286,ANASP_6_PE2862:0.161443):0.0674335);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 91, ALE logLk = -99.3256, libpll logLk = -2850.75, execution time = 0.021 s.)
(SYNR3_2_PE178:0.0674365,(((((CYAP7_2_PE156:0.044296,ANASP_6_PE5236:0.085311)98:0.051224,CYAP4_1_PE4668:0.081717)100:0.192983,((TRIEI_1_PE2661:0.106597,(NOSP7_2_PE76:0.023189,(ANASP_6_PE1758:0.018008,ANAVT_4_PE274:0.010266):0.06835):0.019846):0.0308232,((CYAP8_1_PE3675:0.032911,CYAA5_6_PE4182:0.080079):0.0792465,(MICAN_1_PE4252:0.0593641,MICAN_1_PE2099:0.0843459):2e-06):0.00140575)98:0.098237):0.142117,(((TRIEI_1_PE2997:0.0382572,(NOSP7_2_PE5115:0.066056,(ANAVT_4_PE3856:0.00453,ANASP_6_PE3173:0.004511):0.034269):0.0447468):1e-06,(MICAN_1_PE4180:0.025655,(CYAA5_6_PE411:0.032502,CYAP8_1_PE1375:0.026579):0.013211):0.049372):0.14765,ACAM1_1_PE340:0.187994):1e-06):0.157367,ANASP_6_PE2862:0.161443):0.0674335);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 96.3333, ALE logLk = -97.0433, libpll logLk = -2857.69, execution time = 0.018 s.)
(SYNR3_2_PE178:0.0674365,((((CYAP7_2_PE156:0.044296,ANASP_6_PE5236:0.085311)98:0.051224,CYAP4_1_PE4668:0.081717):0.3351,(ACAM1_1_PE340:0.200178,(((TRIEI_1_PE2661:0.106597,(NOSP7_2_PE76:0.023189,(ANASP_6_PE1758:0.018008,ANAVT_4_PE274:0.010266):0.06835):0.019846):0.0308233,((CYAP8_1_PE3675:0.032911,CYAA5_6_PE4182:0.080079):0.0811543,(MICAN_1_PE4252:0.0554055,MICAN_1_PE2099:0.0883045):2e-06):0.00140575):0.170235,((TRIEI_1_PE2997:0.0428182,(NOSP7_2_PE5115:0.066056,(ANAVT_4_PE3856:0.00453,ANASP_6_PE3173:0.004511):0.034269):0.0401858):1e-06,(MICAN_1_PE4180:0.025655,(CYAA5_6_PE411:0.032502,CYAP8_1_PE1375:0.026579):0.013211):0.049372):0.119917):0.0338253):1e-06):0.175643,ANASP_6_PE2862:0.161443):0.0674335);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = 98.3333, ALE logLk = -90.9557, libpll logLk = -2985.49, execution time = 0.02 s.)
(SYNR3_2_PE178:0.0674365,(((CYAP4_1_PE4668:0.081719,(CYAP7_2_PE156:0.0443,ANASP_6_PE5236:0.085314):0.051224):0.3351,(ACAM1_1_PE340:0.200178,(((TRIEI_1_PE2661:0.106597,(NOSP7_2_PE76:0.023189,(ANASP_6_PE1758:0.018008,ANAVT_4_PE274:0.010266):0.06835):0.019846):0.171859,(TRIEI_1_PE2997:0.0399465,(NOSP7_2_PE5115:0.066056,(ANAVT_4_PE3856:0.00453,ANASP_6_PE3173:0.004511):0.034269):0.0430575):0.137629):1e-06,(((CYAP8_1_PE3675:0.032911,CYAA5_6_PE4182:0.080079):0.0814268,(MICAN_1_PE4252:0.0568612,MICAN_1_PE2099:0.0868488):2e-06):0.166607,(MICAN_1_PE4180:0.025655,(CYAA5_6_PE411:0.032502,CYAP8_1_PE1375:0.026579):0.013211):0.162833):3e-06):0.106363):1e-06):0.175643,ANASP_6_PE2862:0.161443):0.0674335);
> family 1 tree 1 (total cost = 17, duplications = 4, losses = 9, contraction threshold = 100, ALE logLk = -62.9515, libpll logLk = -3082.99, execution time = 0.013 s.)
(SYNR3_2_PE178:0.157798,((((TRIEI_1_PE2661:0.127799,(NOSP7_2_PE76:0.0659557,(ANAVT_4_PE274:0.223645,(ANASP_6_PE5236:0.36125,ANASP_6_PE1758:0.220702):1e-06):1e-06):1e-06):0.0840187,((CYAP8_1_PE3675:0.032911,CYAA5_6_PE4182:0.080079):0.195292,(CYAP7_2_PE156:0.289927,(MICAN_1_PE4252:0.0572991,MICAN_1_PE2099:0.0864109):0.0968129):1e-06):3e-06):0.127705,((TRIEI_1_PE2997:0.0503981,(NOSP7_2_PE5115:0.112776,(ANAVT_4_PE3856:0.159659,(ANASP_6_PE2862:0.378619,ANASP_6_PE3173:0.152428):1e-06):1e-06):0.0204057):1e-06,(MICAN_1_PE4180:0.025655,(CYAA5_6_PE411:0.032502,CYAP8_1_PE1375:0.026579):0.013211):0.068794):0.126272):0.0630169,(ACAM1_1_PE340:0.22477,CYAP4_1_PE4668:0.357037):1e-06):0.157795);
