> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.55811, libpll logLk = -1552.25, execution time = 0 s.)
(G9_25:0.031201,((((((G0_25:0.146566,G1_25:0.014663)99:0.297,(G4_25:0.314369,G3_25:0.259665)85:0.114561)100:0.372413,G14_25:0.322119)88:0.129546,G12_25:0.188609)95:0.103266,G8_25:0.020849):1e-06,G7_25:0.0198):0.031201);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 78.6667, ALE logLk = -7.55811, libpll logLk = -1552.25, execution time = 0 s.)
(G14_25:0.161059,(((G8_25:0.020849,(G7_25:0.0198,G9_25:0.062402):1e-06)95:0.103266,G12_25:0.188609):0.129546,((G0_25:0.146566,G1_25:0.014663)99:0.297,(G4_25:0.314369,G3_25:0.259665)85:0.114561):0.372413):0.161059);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 87, ALE logLk = -7.55811, libpll logLk = -1552.25, execution time = 0.001 s.)
(((G8_25:0.020849,(G7_25:0.0198,G9_25:0.062402):1e-06)95:0.103266,G12_25:0.188609):0.064773,(((G0_25:0.146566,G1_25:0.014663):0.297,(G4_25:0.314369,G3_25:0.259665):0.114561):0.372413,G14_25:0.322119):0.064773);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 91.5, ALE logLk = -7.55811, libpll logLk = -1552.25, execution time = 0.001 s.)
((G7_25:0.0198,G9_25:0.062402):1e-06,((G12_25:0.188609,(((G0_25:0.146566,G1_25:0.014663):0.297,(G4_25:0.314369,G3_25:0.259665):0.114561):0.372413,G14_25:0.322119):0.129546):0.103266,G8_25:0.020849):1e-06);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96.3333, ALE logLk = -7.55811, libpll logLk = -1552.25, execution time = 0.001 s.)
(((G14_25:0.322119,(G12_25:0.188609,(G8_25:0.020849,(G7_25:0.0198,G9_25:0.062402):1e-06):0.103266):0.129546):0.372413,(G4_25:0.314369,G3_25:0.259665):0.114561):0.1485,(G0_25:0.146566,G1_25:0.014663):0.1485);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 99.1667, ALE logLk = -7.55811, libpll logLk = -1552.25, execution time = 0.001 s.)
((G7_25:0.0198,G9_25:0.062402):1e-06,(G8_25:0.020849,(G12_25:0.188609,(((G0_25:0.146566,G1_25:0.014663):0.297,(G4_25:0.314369,G3_25:0.259665):0.114561):0.372413,G14_25:0.322119):0.129546):0.103266):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.55811, libpll logLk = -1552.25, execution time = 0.001 s.)
((G8_25:0.020849,(G12_25:0.188609,(G14_25:0.322119,((G0_25:0.146566,G1_25:0.014663):0.297,(G4_25:0.314369,G3_25:0.259665):0.114561):0.372413):0.129546):0.103266):1e-06,(G7_25:0.0198,G9_25:0.062402):1e-06);
