CYAP7_1_PE3221 CYAP7
CYAP7_1_PE5022 CYAP7
SYNJA_1_PE60 SYNJA
SYNJA_1_PE1413 SYNJA
SYNJA_1_PE2127 SYNJA
MICAN_1_PE4921 MICAN
MICAN_1_PE282 MICAN
CYAA5_6_PE2420 CYAA5
CYAA5_6_PE4138 CYAA5
SYNJB_1_PE1151 SYNJB
SYNJB_1_PE229 SYNJB
SYNJB_1_PE1423 SYNJB
SYNJB_1_PE571 SYNJB
GLVIO1_1_PE1158 GLVIO1
GLVIO1_1_PE2707 GLVIO1
GLVIO1_1_PE3584 GLVIO1
GLVIO1_1_PE1739 GLVIO1
GLVIO1_1_PE4358 GLVIO1
GLVIO1_1_PE1764 GLVIO1
THEEB_1_PE316 THEEB
THEEB_1_PE2108 THEEB
SYNS3_1_PE1460 SYNS3
TRIEI_1_PE3832 TRIEI
CYAP8_1_PE4236 CYAP8
CYAP8_1_PE326 CYAP8
NOSP7_2_PE3728 NOSP7
ANASP_6_PE3276 ANASP
ANASP_6_PE2189 ANASP
CYAP4_1_PE2992 CYAP4
CYAP4_1_PE1417 CYAP4
SYNP2_5_PE2077 SYNP2
SYNP2_5_PE1940 SYNP2
ANAVT_4_PE4906 ANAVT
SYNY3_4_PE2365 SYNY3
SYNY3_4_PE1214 SYNY3
SYNY3_4_PE892 SYNY3
SYNP6_1_PE2091 SYNP6
SYNP6_1_PE2171 SYNP6
ACAM1_1_PE2497 ACAM1
ACAM1_1_PE4542 ACAM1
ACAM1_1_PE3501 ACAM1
ACAM1_1_PE1153 ACAM1
SYNE7_1_PE2002 SYNE7
SYNE7_1_PE1921 SYNE7
