> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -118.583, libpll logLk = -3980.79, execution time = 0.011 s.)
(((((SYNSC_1_PE1171:0.101935,(SYNPX_1_PE1066:0.137954,SYNS9_1_PE1262:0.0872)82:0.041232)85:0.072126,(SYNS3_1_PE1548:0.045778,SYNPW_2_PE1354:0.13765)96:0.076969)68:0.031081,((((PROM4_1_PE723:0.105379,PRMAR1_1_PE770:0.280288)94:0.1369,(PROM1_1_PE763:0.039463,PROMT_1_PE750:1e-06)100:0.182356)46:0.025766,((((PROM2_1_PE963:0.061413,PROM9_1_PE933:0.09303)29:0.002712,(PROM0_1_PE935:0.025846,PROMS_1_PE932:0.006477)94:0.043615)100:0.210427,PROMP_1_PE1049:0.14245)90:0.038648,PROM5_1_PE1007:1e-06)100:0.560212)39:0.059147,(PROM3_1_PE1625:0.011238,PROMM_1_PE707:0.008287)98:0.121408)37:0.013416)53:0.074196,(TRIEI_1_PE3750:0.46874,SYNR3_2_PE1303:0.100298)89:0.12728):0.261399,(((SYNP2_5_PE1219:0.41986,ACAM1_1_PE1506:0.327179)32:1e-06,CYAA5_6_PE1116:0.4148):0.070939,(SYNJA_1_PE1820:1e-06,SYNJB_1_PE1955:0.085166):0.161429):0.261399);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 41.3333, ALE logLk = -105.38, libpll logLk = -3981.1, execution time = 0.015 s.)
((((ACAM1_1_PE1506:0.32718,(SYNP2_5_PE1219:0.419861,CYAA5_6_PE1116:0.414803):2e-06)65:0.070939,(SYNJA_1_PE1820:1e-06,SYNJB_1_PE1955:0.085166)99:0.161427)100:0.522797,(TRIEI_1_PE3750:0.46874,SYNR3_2_PE1303:0.100298)89:0.12728):0.037098,(((SYNSC_1_PE1171:0.101935,(SYNPX_1_PE1066:0.137954,SYNS9_1_PE1262:0.0872)82:0.041232)85:0.072126,(SYNS3_1_PE1548:0.045778,SYNPW_2_PE1354:0.13765)96:0.076969):0.031081,((PROM3_1_PE1625:0.011238,PROMM_1_PE707:0.008287):0.121408,(((PROM4_1_PE723:0.105379,PRMAR1_1_PE770:0.280288)94:0.1369,(PROM1_1_PE763:0.039463,PROMT_1_PE750:1e-06)100:0.182356):0.025766,(((PROM9_1_PE933:0.095741,(PROM2_1_PE963:0.0639313,(PROM0_1_PE935:0.025846,PROMS_1_PE932:0.006477):0.0438087):1e-06)100:0.210427,PROMP_1_PE1049:0.14245)90:0.038648,PROM5_1_PE1007:1e-06):0.560214):0.059147):0.013416):0.037102);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 67, ALE logLk = -99.9987, libpll logLk = -3981.11, execution time = 0.019 s.)
((((SYNSC_1_PE1171:0.101935,(SYNPX_1_PE1066:0.137954,SYNS9_1_PE1262:0.0872)82:0.041232)85:0.072126,(SYNS3_1_PE1548:0.045778,SYNPW_2_PE1354:0.13765)96:0.076969):0.031081,((PROM3_1_PE1625:0.011238,PROMM_1_PE707:0.008287):0.121408,((PROM4_1_PE723:0.105379,PRMAR1_1_PE770:0.280288):0.162665,((PROM1_1_PE763:0.039463,PROMT_1_PE750:1e-06):0.202969,(((PROM9_1_PE933:0.095741,(PROM2_1_PE963:0.0639442,(PROM0_1_PE935:0.025846,PROMS_1_PE932:0.006477):0.0437958):1e-06)100:0.210427,PROMP_1_PE1049:0.14245)90:0.038648,PROM5_1_PE1007:1e-06):0.565365):1e-06):0.07203):0.013416):0.037102,(((SYNJA_1_PE1820:1e-06,SYNJB_1_PE1955:0.085166):0.161429,(ACAM1_1_PE1506:0.32718,(SYNP2_5_PE1219:0.419861,CYAA5_6_PE1116:0.414803):2e-06):0.0709395):0.522797,(TRIEI_1_PE3750:0.46874,SYNR3_2_PE1303:0.100298):0.12728):0.037098);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 89, ALE logLk = -85.4825, libpll logLk = -3987.81, execution time = 0.019 s.)
((TRIEI_1_PE3750:0.596022,(SYNR3_2_PE1303:0.206365,(((PROM3_1_PE1625:0.011238,PROMM_1_PE707:0.008287):0.121408,((PROM4_1_PE723:0.105379,PRMAR1_1_PE770:0.280288):0.162665,((PROM1_1_PE763:0.039463,PROMT_1_PE750:1e-06):0.20614,(((PROM9_1_PE933:0.095741,(PROM2_1_PE963:0.0639823,(PROM0_1_PE935:0.025846,PROMS_1_PE932:0.006477):0.0437577):1e-06)100:0.210427,PROMP_1_PE1049:0.14245)90:0.038648,PROM5_1_PE1007:1e-06):0.562194):1e-06):0.07203):0.013416,((SYNS3_1_PE1548:0.045778,SYNPW_2_PE1354:0.13765):0.076969,(SYNPX_1_PE1066:0.179185,(SYNSC_1_PE1171:0.106058,SYNS9_1_PE1262:0.124309):1e-06):0.092742):0.031081):0.0954093):3e-06):0.293219,((SYNJA_1_PE1820:1e-06,SYNJB_1_PE1955:0.085166):0.161429,(ACAM1_1_PE1506:0.32718,(SYNP2_5_PE1219:0.419861,CYAA5_6_PE1116:0.414803):2e-06):0.0709395):0.293219);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 94.6667, ALE logLk = -79.8995, libpll logLk = -3994.16, execution time = 0.021 s.)
((TRIEI_1_PE3750:0.596022,(SYNR3_2_PE1303:0.206365,(((PROM3_1_PE1625:0.011238,PROMM_1_PE707:0.008287):0.121408,((PROM4_1_PE723:0.105379,PRMAR1_1_PE770:0.280288):0.162665,((PROM1_1_PE763:0.039463,PROMT_1_PE750:1e-06):0.20614,((PROM9_1_PE933:0.095741,(PROM2_1_PE963:0.0639894,(PROM0_1_PE935:0.025846,PROMS_1_PE932:0.006477):0.0437506):1e-06):0.25043,(PROMP_1_PE1049:0.178951,PROM5_1_PE1007:0.00214811):1e-06):0.581518):1e-06):0.07203):0.013416,((SYNS3_1_PE1548:0.045778,SYNPW_2_PE1354:0.13765):0.076969,(SYNPX_1_PE1066:0.179185,(SYNSC_1_PE1171:0.106058,SYNS9_1_PE1262:0.124309):1e-06):0.092742):0.031081):0.0954093):3e-06):0.293219,((SYNJA_1_PE1820:1e-06,SYNJB_1_PE1955:0.085166):0.161429,(ACAM1_1_PE1506:0.32718,(SYNP2_5_PE1219:0.419861,CYAA5_6_PE1116:0.414803):2e-06):0.0709395):0.293219);
> family 1 tree 1 (total cost = 14, duplications = 1, losses = 12, contraction threshold = 99.6667, ALE logLk = -79.8995, libpll logLk = -3994.15, execution time = 0.021 s.)
(((ACAM1_1_PE1506:0.32718,(SYNP2_5_PE1219:0.419861,CYAA5_6_PE1116:0.414803):2e-06):0.0709395,(SYNJA_1_PE1820:1e-06,SYNJB_1_PE1955:0.085166):0.161429):0.293218,(TRIEI_1_PE3750:0.596022,(SYNR3_2_PE1303:0.163938,(((PROM3_1_PE1625:0.011238,PROMM_1_PE707:0.008287):0.121408,((PROM4_1_PE723:0.105379,PRMAR1_1_PE770:0.280288):0.162665,((PROM1_1_PE763:0.039463,PROMT_1_PE750:1e-06):0.205545,((PROM9_1_PE933:0.095741,(PROM2_1_PE963:0.0639894,(PROM0_1_PE935:0.025846,PROMS_1_PE932:0.006477):0.0437506):1e-06):0.25043,(PROMP_1_PE1049:0.178951,PROM5_1_PE1007:0.00214811):1e-06):0.582113):1e-06):0.07203):0.013416,((SYNS3_1_PE1548:0.045778,SYNPW_2_PE1354:0.13765):0.076969,(SYNPX_1_PE1066:0.179185,(SYNSC_1_PE1171:0.108807,SYNS9_1_PE1262:0.12156):1e-06):0.092742):0.031081):0.137836):3e-06):0.293218);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -70.0942, libpll logLk = -4049.47, execution time = 0.013 s.)
((ACAM1_1_PE1506:0.875,(TRIEI_1_PE3750:0.668023,(SYNP2_5_PE1219:0.419861,CYAA5_6_PE1116:0.414803):0.521734):1e-06):1e-06,((SYNR3_2_PE1303:0.216971,(((PROM3_1_PE1625:0.011238,PROMM_1_PE707:0.008287):0.121408,((PROM4_1_PE723:0.105379,PRMAR1_1_PE770:0.280288):0.162665,((PROM1_1_PE763:0.039463,PROMT_1_PE750:1e-06):0.20578,((PROM9_1_PE933:0.095741,(PROM2_1_PE963:0.0639442,(PROM0_1_PE935:0.025846,PROMS_1_PE932:0.006477):0.0437958):1e-06):0.25043,(PROMP_1_PE1049:0.178125,PROM5_1_PE1007:0.00297392):1e-06):0.581878):1e-06):0.07203):0.013416,((SYNS3_1_PE1548:0.045778,SYNPW_2_PE1354:0.13765):0.076969,(SYNPX_1_PE1066:0.179185,(SYNSC_1_PE1171:0.107825,SYNS9_1_PE1262:0.122542):1e-06):0.092742):0.031081):0.0848027):0.376189,(SYNJA_1_PE1820:1e-06,SYNJB_1_PE1955:0.085166):0.308037):1e-06);
