> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = no, ALE logLk = -107.58, libpll logLk = -3981.21, execution time = 0.012 s.)
(((((SYNSC_1_PE1171:0.075201,(SYNS9_1_PE1262:0.065014,SYNPX_1_PE1066:0.089243)81:0.031263)69:0.038484,(SYNS3_1_PE1548:0.036754,SYNPW_2_PE1354:0.095895)95:0.060932)45:0.023503,((PROMM_1_PE707:0.00193,PROM3_1_PE1625:0.017518)100:0.091853,(((((PROM9_1_PE933:0.048084,(PROM2_1_PE963:0.04483,(PROMS_1_PE932:0.010359,PROM0_1_PE935:0.018261)98:0.036489)62:0.017517)96:0.103032,PROMP_1_PE1049:0.073586)49:0.030661,PROM5_1_PE1007:0.025665)100:0.179538,(PROM1_1_PE763:0.023611,PROMT_1_PE750:0.012126)100:0.10871)26:0.02989,(PRMAR1_1_PE770:0.140737,PROM4_1_PE723:0.067111)84:0.075109)33:0.061051)20:0.00985)40:0.042713,(TRIEI_1_PE3750:0.18411,SYNR3_2_PE1303:0.09556)84:0.044598):0.0854405,(((ACAM1_1_PE1506:0.147125,CYAA5_6_PE1116:0.155697)63:0.037566,SYNP2_5_PE1219:0.169226):0.044749,(SYNJB_1_PE1955:0.044015,SYNJA_1_PE1820:0.029202):0.096238):0.0854405);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 41.6667, ALE logLk = -107.58, libpll logLk = -3981.21, execution time = 0.012 s.)
((((ACAM1_1_PE1506:0.147125,CYAA5_6_PE1116:0.155697)63:0.037566,SYNP2_5_PE1219:0.169226)65:0.044749,(SYNJB_1_PE1955:0.044015,SYNJA_1_PE1820:0.029202)100:0.096236):0.0854405,((TRIEI_1_PE3750:0.18411,SYNR3_2_PE1303:0.09556):0.044598,(((SYNSC_1_PE1171:0.075201,(SYNS9_1_PE1262:0.065014,SYNPX_1_PE1066:0.089243)81:0.031263)69:0.038484,(SYNS3_1_PE1548:0.036754,SYNPW_2_PE1354:0.095895)95:0.060932):0.023503,((PROMM_1_PE707:0.00193,PROM3_1_PE1625:0.017518):0.091853,((PRMAR1_1_PE770:0.140737,PROM4_1_PE723:0.067111):0.075109,((((PROM9_1_PE933:0.048084,(PROM2_1_PE963:0.04483,(PROMS_1_PE932:0.010359,PROM0_1_PE935:0.018261)98:0.036489)62:0.017517)96:0.103032,PROMP_1_PE1049:0.073586)49:0.030661,PROM5_1_PE1007:0.025665):0.179538,(PROM1_1_PE763:0.023611,PROMT_1_PE750:0.012126):0.10871):0.02989):0.061051):0.00985):0.042717):0.0854405);
> family 1 tree 1 (total cost = 32, duplications = 4, losses = 24, contraction threshold = 62.6667, ALE logLk = -102.001, libpll logLk = -3987.69, execution time = 0.014 s.)
((TRIEI_1_PE3750:0.18411,SYNR3_2_PE1303:0.09556):0.022299,((((ACAM1_1_PE1506:0.147125,CYAA5_6_PE1116:0.155697)63:0.037566,SYNP2_5_PE1219:0.169226)65:0.044749,(SYNJB_1_PE1955:0.044015,SYNJA_1_PE1820:0.029202)100:0.096236):0.170881,(((PROMM_1_PE707:0.00193,PROM3_1_PE1625:0.017518):0.091853,((PRMAR1_1_PE770:0.140737,PROM4_1_PE723:0.067111):0.075109,(((PROM9_1_PE933:0.048084,(PROM2_1_PE963:0.04483,(PROMS_1_PE932:0.010359,PROM0_1_PE935:0.018261):0.036489):0.017517):0.133692,(PROMP_1_PE1049:0.102544,PROM5_1_PE1007:0.0273684):1e-06):0.194869,(PROM1_1_PE763:0.023611,PROMT_1_PE750:0.012126):0.10871):0.02989):0.061051):0.00985,((SYNSC_1_PE1171:0.075201,(SYNS9_1_PE1262:0.065014,SYNPX_1_PE1066:0.089243)81:0.031263):0.038484,(SYNS3_1_PE1548:0.036754,SYNPW_2_PE1354:0.095895):0.060932):0.023503):0.042717):0.022299);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 81, ALE logLk = -88.8178, libpll logLk = -3989.55, execution time = 0.021 s.)
(((TRIEI_1_PE3750:0.18411,SYNR3_2_PE1303:0.09556):0.044598,(((PROMM_1_PE707:0.00193,PROM3_1_PE1625:0.017518):0.091853,((PRMAR1_1_PE770:0.140737,PROM4_1_PE723:0.067111):0.075109,(((PROM9_1_PE933:0.048084,(PROM2_1_PE963:0.04483,(PROMS_1_PE932:0.010359,PROM0_1_PE935:0.018261):0.036489):0.017517):0.133692,(PROMP_1_PE1049:0.102544,PROM5_1_PE1007:0.0273684):1e-06):0.194869,(PROM1_1_PE763:0.023611,PROMT_1_PE750:0.012126):0.10871):0.02989):0.061051):0.00985,((SYNS3_1_PE1548:0.036754,SYNPW_2_PE1354:0.095895):0.060932,(SYNPX_1_PE1066:0.120505,(SYNSC_1_PE1171:0.0786747,SYNS9_1_PE1262:0.0928033):1e-06):0.0541155):0.023503):0.042717):0.0854405,((SYNJB_1_PE1955:0.044015,SYNJA_1_PE1820:0.029202):0.096238,(ACAM1_1_PE1506:0.184691,(CYAA5_6_PE1116:0.180744,SYNP2_5_PE1219:0.181748):2e-06):0.063532):0.0854405);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 95.3333, ALE logLk = -79.8995, libpll logLk = -3994.17, execution time = 0.022 s.)
((TRIEI_1_PE3750:0.22871,(SYNR3_2_PE1303:0.132725,(((PROMM_1_PE707:0.00193,PROM3_1_PE1625:0.017518):0.091853,((PRMAR1_1_PE770:0.140737,PROM4_1_PE723:0.067111):0.075109,(((PROM9_1_PE933:0.048084,(PROM2_1_PE963:0.04483,(PROMS_1_PE932:0.010359,PROM0_1_PE935:0.018261):0.036489):0.017517):0.133692,(PROMP_1_PE1049:0.102544,PROM5_1_PE1007:0.0273684):1e-06):0.194869,(PROM1_1_PE763:0.023611,PROMT_1_PE750:0.012126):0.10871):0.02989):0.061051):0.00985,((SYNS3_1_PE1548:0.036754,SYNPW_2_PE1354:0.095895):0.060932,(SYNPX_1_PE1066:0.120505,(SYNSC_1_PE1171:0.0783273,SYNS9_1_PE1262:0.0931507):1e-06):0.0541155):0.023503):0.050146):3e-06):0.09659,((SYNJB_1_PE1955:0.044015,SYNJA_1_PE1820:0.029202):0.096238,(ACAM1_1_PE1506:0.184691,(CYAA5_6_PE1116:0.180744,SYNP2_5_PE1219:0.181748):2e-06):0.063532):0.09659);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -70.0942, libpll logLk = -4049.45, execution time = 0.014 s.)
((ACAM1_1_PE1506:0.385463,(TRIEI_1_PE3750:0.254022,(CYAA5_6_PE1116:0.191558,SYNP2_5_PE1219:0.170934):0.190317):1e-06):1e-06,((SYNR3_2_PE1303:0.136441,(((PROMM_1_PE707:0.00193,PROM3_1_PE1625:0.017518):0.091853,((PRMAR1_1_PE770:0.140737,PROM4_1_PE723:0.067111):0.075109,((PROM1_1_PE763:0.023611,PROMT_1_PE750:0.012126):0.10871,((PROM9_1_PE933:0.048084,(PROM2_1_PE963:0.04483,(PROMS_1_PE932:0.010359,PROM0_1_PE935:0.018261):0.036489):0.017517):0.133692,(PROMP_1_PE1049:0.101888,PROM5_1_PE1007:0.0280235):1e-06):0.194869):0.02989):0.061051):0.00985,((SYNS3_1_PE1548:0.036754,SYNPW_2_PE1354:0.095895):0.060932,(SYNPX_1_PE1066:0.120505,(SYNSC_1_PE1171:0.0796671,SYNS9_1_PE1262:0.0918109):1e-06):0.0541155):0.023503):0.0464295):0.122587,(SYNJB_1_PE1955:0.044015,SYNJA_1_PE1820:0.029202):0.144532):1e-06);
