MICAN_1_PE5739 MICAN
CYAA5_6_PE4013 CYAA5
GLVIO1_1_PE903 GLVIO1
SYNPX_1_PE2071 SYNPX
SYNPW_2_PE431 SYNPW
ACAM1_1_PE4584 ACAM1
TRIEI_1_PE2634 TRIEI
PROMM_1_PE2155 PROMM
PROMT_1_PE1954 PROMT
PROMS_1_PE1758 PROMS
NOSP7_2_PE3957 NOSP7
ANASP_6_PE4208 ANASP
PROMP_1_PE1794 PROMP
SYNS3_1_PE425 SYNS3
PRMAR1_1_PE1706 PRMAR1
SYNJA_1_PE1121 SYNJA
SYNJB_1_PE2530 SYNJB
SYNS9_1_PE1941 SYNS9
SYNSC_1_PE367 SYNSC
SYNY3_4_PE766 SYNY3
PROM5_1_PE1736 PROM5
PROM4_1_PE1677 PROM4
PROM3_1_PE2284 PROM3
PROM2_1_PE1823 PROM2
PROM1_1_PE1993 PROM1
PROM0_1_PE1747 PROM0
PROM9_1_PE1799 PROM9
SYNE7_1_PE2227 SYNE7
THEEB_1_PE84 THEEB
ANAVT_4_PE692 ANAVT
CYAP8_1_PE245 CYAP8
CYAP4_1_PE1079 CYAP4
SYNP2_5_PE1046 SYNP2
CYAP7_1_PE3613 CYAP7
SYNP6_1_PE1868 SYNP6
SYNR3_2_PE2119 SYNR3
