> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -114.052, libpll logLk = -1482.19, execution time = 0.012 s.)
(TRIEI_1_PE4062:0.48586,((((((PROM2_1_PE1487:1e-06,(PROM9_1_PE1482:0.045573,PROMS_1_PE1461:0.026776)15:1e-06)28:0.008683,PROM0_1_PE1452:0.020348)24:1e-06,(PROMP_1_PE1450:0.017599,PROM5_1_PE1426:0.045483)83:0.060073)93:0.290241,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.024754)78:0.059465,(SYNPX_1_PE1592:1e-06,(SYNSC_1_PE901:0.027034,(SYNS9_1_PE1471:0.109984,(SYNS3_1_PE795:0.045917,SYNPW_2_PE1693:0.03315)86:0.085637)48:0.00413)42:0.018562)85:0.109275)74:0.161036,(SYNR3_2_PE1750:0.268647,(PRMAR1_1_PE1337:0.198172,PROM4_1_PE1311:0.143678)82:0.105925)6:1e-06)31:0.055938)46:0.253959,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.007846)84:0.072884):0.905303,(SYNE7_1_PE204:1e-06,SYNP6_1_PE1307:1e-06):1.44319):0.485858);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 27.3333, ALE logLk = -106.107, libpll logLk = -1482.17, execution time = 0.017 s.)
(TRIEI_1_PE4062:0.48586,(((((PROMP_1_PE1450:0.017599,PROM5_1_PE1426:0.045483):0.060073,((PROM9_1_PE1482:0.045573,(PROM2_1_PE1487:1.05263e-06,PROMS_1_PE1461:0.0267779):1e-06):0.0086835,PROM0_1_PE1452:0.020351):1e-06)93:0.290241,(SYNR3_2_PE1750:0.268647,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.024754)78:0.059465,(SYNPX_1_PE1592:1e-06,(SYNSC_1_PE901:0.027034,(SYNS9_1_PE1471:0.109984,(SYNS3_1_PE795:0.045917,SYNPW_2_PE1693:0.03315)86:0.085637)48:0.00413)42:0.018562)85:0.109275):0.161036,(PRMAR1_1_PE1337:0.198172,PROM4_1_PE1311:0.143678):0.105929):1e-06)31:0.055938)46:0.253959,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.007846)84:0.072884):0.905303,(SYNE7_1_PE204:1e-06,SYNP6_1_PE1307:1e-06):1.44319):0.485858);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 44.6667, ALE logLk = -82.507, libpll logLk = -1483.19, execution time = 0.018 s.)
(TRIEI_1_PE4062:0.485859,(((SYNR3_2_PE1750:0.296616,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.024754)78:0.059465,((SYNS9_1_PE1471:0.109984,(SYNS3_1_PE795:0.045917,SYNPW_2_PE1693:0.03315)86:0.085637):0.022691,(SYNPX_1_PE1592:0.00168845,SYNSC_1_PE901:0.0439095):2e-06)85:0.109275):0.20765,(((PROMP_1_PE1450:0.017599,PROM5_1_PE1426:0.045483):0.060073,(PROM9_1_PE1482:0.0499145,(PROM2_1_PE1487:0.00817229,(PROMS_1_PE1461:0.0344952,PROM0_1_PE1452:0.0213128):1e-06):1e-06):0.0065135):0.306224,(PRMAR1_1_PE1337:0.198172,PROM4_1_PE1311:0.143678):0.145882):3e-06):1e-06)46:0.253959,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.007846)84:0.072884):0.905303,(SYNE7_1_PE204:1e-06,SYNP6_1_PE1307:1e-06):1.44319):0.485857);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 76, ALE logLk = -56.8304, libpll logLk = -1493.67, execution time = 0.017 s.)
(TRIEI_1_PE4062:0.48586,((SYNR3_2_PE1750:0.291513,(((SYNS3_1_PE795:0.045917,SYNPW_2_PE1693:0.03315):0.108328,(SYNPX_1_PE1592:0.0020637,(SYNSC_1_PE901:0.0274095,SYNS9_1_PE1471:0.113739):0.0164993):1e-06):0.349218,((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.024754):0.265836,((PRMAR1_1_PE1337:0.198172,PROM4_1_PE1311:0.143678):0.232904,((PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.007846):0.218003,((PROMP_1_PE1450:0.017599,PROM5_1_PE1426:0.045483):0.060073,(PROM9_1_PE1482:0.0499145,(PROM2_1_PE1487:0.00814038,(PROMS_1_PE1461:0.0344384,PROM0_1_PE1452:0.0213696):1e-06):1e-06):0.0065135):0.399081):1e-06):1e-06):1e-06):0.0576532):1.19234,(SYNE7_1_PE204:1e-06,SYNP6_1_PE1307:1e-06):1.44319):0.485858);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 83.3333, ALE logLk = -56.8304, libpll logLk = -1493.66, execution time = 0.018 s.)
(TRIEI_1_PE4062:0.48586,((SYNR3_2_PE1750:0.291513,(((SYNS3_1_PE795:0.045917,SYNPW_2_PE1693:0.03315):0.108328,(SYNPX_1_PE1592:0.00187618,(SYNSC_1_PE901:0.0273782,SYNS9_1_PE1471:0.11377):0.0166868):1e-06):0.349218,((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.024754):0.265836,((PRMAR1_1_PE1337:0.198172,PROM4_1_PE1311:0.143678):0.232904,((PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.007846):0.218003,((PROM9_1_PE1482:0.0499145,(PROM2_1_PE1487:0.00817229,(PROMS_1_PE1461:0.0344952,PROM0_1_PE1452:0.0213128):1e-06):1e-06):0.0065135,(PROMP_1_PE1450:0.017599,PROM5_1_PE1426:0.045483):0.060073):0.399081):1e-06):1e-06):1e-06):0.0576532):1.19234,(SYNE7_1_PE204:1e-06,SYNP6_1_PE1307:1e-06):1.44319):0.485858);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 86.6667, ALE logLk = -56.8304, libpll logLk = -1493.64, execution time = 0.016 s.)
(TRIEI_1_PE4062:0.48586,((SYNR3_2_PE1750:0.291513,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.024754):0.161523,((PRMAR1_1_PE1337:0.198172,PROM4_1_PE1311:0.143678):0.160801,(((PROM9_1_PE1482:0.0499145,(PROM2_1_PE1487:0.00820067,(PROMS_1_PE1461:0.0345459,PROM0_1_PE1452:0.0212621):1e-06):1e-06):0.0065135,(PROMP_1_PE1450:0.017599,PROM5_1_PE1426:0.045483):0.060073):0.359503,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.007846):0.257581):0.00106285):0.0589781):1e-06,((SYNS3_1_PE795:0.045917,SYNPW_2_PE1693:0.03315):0.108328,(SYNPX_1_PE1592:0.00343883,(SYNSC_1_PE901:0.027624,SYNS9_1_PE1471:0.113524):0.0151242):1e-06):0.349218):0.0576532):1.19234,(SYNE7_1_PE204:1e-06,SYNP6_1_PE1307:1e-06):1.44319):0.485858);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -56.8304, libpll logLk = -1493.64, execution time = 0.012 s.)
(TRIEI_1_PE4062:0.48586,((SYNR3_2_PE1750:0.291513,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.024754):0.161523,((PRMAR1_1_PE1337:0.198172,PROM4_1_PE1311:0.143678):0.160801,((PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.007846):0.257581,((PROM9_1_PE1482:0.0499145,(PROM2_1_PE1487:0.0081042,(PROMS_1_PE1461:0.0343746,PROM0_1_PE1452:0.0214334):1e-06):1e-06):0.0065135,(PROMP_1_PE1450:0.017599,PROM5_1_PE1426:0.045483):0.060073):0.359503):0.00106285):0.0589781):1e-06,((SYNS3_1_PE795:0.045917,SYNPW_2_PE1693:0.03315):0.108328,(SYNPX_1_PE1592:0.00343883,(SYNSC_1_PE901:0.027624,SYNS9_1_PE1471:0.113524):0.0151242):1e-06):0.349218):0.0576532):1.19234,(SYNE7_1_PE204:1e-06,SYNP6_1_PE1307:1e-06):1.44319):0.485858);
