> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -113.751, libpll logLk = -1482.88, execution time = 0.011 s.)
(TRIEI_1_PE4062:0.103736,((((((PROM2_1_PE1487:1e-06,PROM0_1_PE1452:0.026005)32:1e-06,((PROMP_1_PE1450:0.024057,PROM5_1_PE1426:0.036118)94:0.042249,PROM9_1_PE1482:0.037948)42:0.00704)35:0.025676,PROMS_1_PE1461:1e-06)100:0.140778,((((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.025593)93:0.046286,(((SYNS9_1_PE1471:0.080097,(SYNS3_1_PE795:0.053667,SYNPW_2_PE1693:0.030217)87:0.067283)35:0.021163,SYNPX_1_PE1592:1e-06)23:0.009396,SYNSC_1_PE901:0.03388)60:0.087137)66:0.091079,(PRMAR1_1_PE1337:0.127903,PROM4_1_PE1311:0.101166)91:0.080086)52:0.037814,SYNR3_2_PE1750:0.124198)35:0.052452)47:0.072713,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.008299)100:0.089498):0.151932,(SYNP6_1_PE1307:1e-06,SYNE7_1_PE204:1e-06):0.292236):0.103734);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 35, ALE logLk = -87.7385, libpll logLk = -1483.26, execution time = 0.017 s.)
(TRIEI_1_PE4062:0.103736,(((SYNR3_2_PE1750:0.176649,((((PROMP_1_PE1450:0.024057,PROM5_1_PE1426:0.036118)94:0.042249,PROM9_1_PE1482:0.037948):0.0198765,(PROM2_1_PE1487:0.0240723,(PROMS_1_PE1461:0.00302176,PROM0_1_PE1452:0.0486612):1e-06):3e-06):0.168781,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.025593)93:0.046286,((SYNS3_1_PE795:0.053667,SYNPW_2_PE1693:0.030217):0.093143,(SYNPX_1_PE1592:0.0104657,(SYNS9_1_PE1471:0.107326,SYNSC_1_PE901:0.0372096):1e-06):1e-06)60:0.087137)66:0.091079,(PRMAR1_1_PE1337:0.127903,PROM4_1_PE1311:0.101166)91:0.080086):0.081524):1e-06)47:0.072713,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.008299)100:0.089498):0.151932,(SYNP6_1_PE1307:1e-06,SYNE7_1_PE204:1e-06):0.292236):0.103734);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 45.3333, ALE logLk = -82.3059, libpll logLk = -1483.14, execution time = 0.017 s.)
(TRIEI_1_PE4062:0.103736,(((SYNR3_2_PE1750:0.176649,(((PROMP_1_PE1450:0.024057,PROM5_1_PE1426:0.036118):0.055707,(PROM9_1_PE1482:0.0561421,(PROM2_1_PE1487:0.0226563,(PROMS_1_PE1461:0.00428039,PROM0_1_PE1452:0.0474026):1e-06):1e-06):1e-06):0.17551,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.025593)93:0.046286,((SYNS3_1_PE795:0.053667,SYNPW_2_PE1693:0.030217):0.093143,(SYNPX_1_PE1592:0.0104657,(SYNS9_1_PE1471:0.107326,SYNSC_1_PE901:0.0372096):1e-06):1e-06)60:0.087137)66:0.091079,(PRMAR1_1_PE1337:0.127903,PROM4_1_PE1311:0.101166)91:0.080086):0.081524):1e-06)47:0.072713,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.008299)100:0.089498):0.151932,(SYNP6_1_PE1307:1e-06,SYNE7_1_PE204:1e-06):0.292236):0.103734);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 63, ALE logLk = -62.3659, libpll logLk = -1484.55, execution time = 0.019 s.)
(TRIEI_1_PE4062:0.103736,((SYNR3_2_PE1750:0.149694,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.025593):0.046287,((SYNS3_1_PE795:0.053667,SYNPW_2_PE1693:0.030217):0.093143,(SYNPX_1_PE1592:0.0104657,(SYNS9_1_PE1471:0.107326,SYNSC_1_PE901:0.0372096):1e-06):1e-06):0.0994747):0.195498,((PRMAR1_1_PE1337:0.127903,PROM4_1_PE1311:0.101166):0.163622,(((PROMP_1_PE1450:0.024057,PROM5_1_PE1426:0.036118):0.055707,(PROM9_1_PE1482:0.0561421,(PROM2_1_PE1487:0.0226563,(PROMS_1_PE1461:0.00428039,PROM0_1_PE1452:0.0474026):1e-06):1e-06):1e-06):0.203121,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.008299):0.125855):0.0067297):3e-06):1e-06):0.254895,(SYNP6_1_PE1307:1e-06,SYNE7_1_PE204:1e-06):0.292236):0.103734);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 88.3333, ALE logLk = -56.8304, libpll logLk = -1493.75, execution time = 0.013 s.)
(TRIEI_1_PE4062:0.103736,((SYNP6_1_PE1307:1e-06,SYNE7_1_PE204:1e-06):0.292236,(SYNR3_2_PE1750:0.135299,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.025593):0.0986318,((PRMAR1_1_PE1337:0.127903,PROM4_1_PE1311:0.101166):0.112426,(((PROMP_1_PE1450:0.024057,PROM5_1_PE1426:0.036118):0.055707,(PROM9_1_PE1482:0.0561421,(PROM2_1_PE1487:0.0226563,(PROMS_1_PE1461:0.00428039,PROM0_1_PE1452:0.0474026):1e-06):1e-06):1e-06):0.181307,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.008299):0.147668):0.0579261):0.0387332):1e-06,((SYNS3_1_PE795:0.053667,SYNPW_2_PE1693:0.030217):0.093143,(SYNPX_1_PE1592:0.0117494,(SYNS9_1_PE1471:0.103997,SYNSC_1_PE901:0.0405392):1e-06):1e-06):0.239063):0.0627989):0.265996):0.103734);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 95, ALE logLk = -56.8304, libpll logLk = -1493.73, execution time = 0.014 s.)
(TRIEI_1_PE4062:0.103736,((SYNP6_1_PE1307:1e-06,SYNE7_1_PE204:1e-06):0.292236,(SYNR3_2_PE1750:0.135299,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.025593):0.0986318,((PRMAR1_1_PE1337:0.127903,PROM4_1_PE1311:0.101166):0.112426,(((PROM9_1_PE1482:0.0546577,(PROM2_1_PE1487:0.0213977,(PROMS_1_PE1461:0.00540653,PROM0_1_PE1452:0.0462765):1e-06):1e-06):1e-06,(PROMP_1_PE1450:0.024057,PROM5_1_PE1426:0.036118):0.055707):0.181307,(PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.008299):0.147668):0.0579261):0.0387332):1e-06,((SYNS3_1_PE795:0.053667,SYNPW_2_PE1693:0.030217):0.093143,(SYNPX_1_PE1592:0.0117494,(SYNS9_1_PE1471:0.103997,SYNSC_1_PE901:0.0405392):1e-06):1e-06):0.239063):0.0627989):0.265996):0.103734);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -56.8304, libpll logLk = -1493.71, execution time = 0.013 s.)
(TRIEI_1_PE4062:0.103736,((SYNR3_2_PE1750:0.135299,(((PROM3_1_PE1910:1e-06,PROMM_1_PE438:0.025593):0.10997,((PRMAR1_1_PE1337:0.127903,PROM4_1_PE1311:0.101166):0.121854,((PROMT_1_PE1631:1e-06,PROM1_1_PE1678:0.008299):0.14238,((PROM9_1_PE1482:0.0539791,(PROM2_1_PE1487:0.0205418,(PROMS_1_PE1461:0.00642006,PROM0_1_PE1452:0.0452629):1e-06):1e-06):1e-06,(PROMP_1_PE1450:0.024057,PROM5_1_PE1426:0.036118):0.055707):0.186595):0.0484979):0.0273949):1e-06,((SYNS3_1_PE795:0.053667,SYNPW_2_PE1693:0.030217):0.093143,(SYNPX_1_PE1592:0.0113572,(SYNS9_1_PE1471:0.104948,SYNSC_1_PE901:0.0395879):1e-06):1e-06):0.242763):0.0627989):0.265996,(SYNP6_1_PE1307:1e-06,SYNE7_1_PE204:1e-06):0.292236):0.103734);
