MICAN:MICAN_1_PE1027
CYAA5:CYAA5_6_PE1206
GLVIO1:GLVIO1_1_PE2884
SYNPX:SYNPX_1_PE1035
SYNPW:SYNPW_2_PE1070
ACAM1:ACAM1_1_PE2793
PROMM:PROMM_1_PE751
PROMT:PROMT_1_PE886
PROMS:PROMS_1_PE915
PROM9:PROM9_1_PE915
ANASP:ANASP_6_PE375
SYNS9:SYNS9_1_PE1288
SYNS3:SYNS3_1_PE1593
PRMAR1:PRMAR1_1_PE752
SYNJA:SYNJA_1_PE472
SYNJB:SYNJB_1_PE535
PROMP:PROMP_1_PE1067
SYNSC:SYNSC_1_PE1134
SYNY3:SYNY3_4_PE1015
PROM5:PROM5_1_PE1024
PROM4:PROM4_1_PE704
PROM3:PROM3_1_PE1574
PROM2:PROM2_1_PE946
PROM1:PROM1_1_PE932
PROM0:PROM0_1_PE917
NOSP7:NOSP7_2_PE3161
SYNE7:SYNE7_1_PE2296
THEEB:THEEB_1_PE531
ANAVT:ANAVT_4_PE2809
CYAP8:CYAP8_1_PE20
CYAP4:CYAP4_1_PE4393
SYNP2:SYNP2_5_PE1250
CYAP7:CYAP7_1_PE4365
SYNP6:SYNP6_1_PE1802
SYNR3:SYNR3_2_PE1322
