MICAN_1_PE1027 MICAN
CYAA5_6_PE1206 CYAA5
GLVIO1_1_PE2884 GLVIO1
SYNPX_1_PE1035 SYNPX
SYNPW_2_PE1070 SYNPW
ACAM1_1_PE2793 ACAM1
PROMM_1_PE751 PROMM
PROMT_1_PE886 PROMT
PROMS_1_PE915 PROMS
PROM9_1_PE915 PROM9
ANASP_6_PE375 ANASP
SYNS9_1_PE1288 SYNS9
SYNS3_1_PE1593 SYNS3
PRMAR1_1_PE752 PRMAR1
SYNJA_1_PE472 SYNJA
SYNJB_1_PE535 SYNJB
PROMP_1_PE1067 PROMP
SYNSC_1_PE1134 SYNSC
SYNY3_4_PE1015 SYNY3
PROM5_1_PE1024 PROM5
PROM4_1_PE704 PROM4
PROM3_1_PE1574 PROM3
PROM2_1_PE946 PROM2
PROM1_1_PE932 PROM1
PROM0_1_PE917 PROM0
NOSP7_2_PE3161 NOSP7
SYNE7_1_PE2296 SYNE7
THEEB_1_PE531 THEEB
ANAVT_4_PE2809 ANAVT
CYAP8_1_PE20 CYAP8
CYAP4_1_PE4393 CYAP4
SYNP2_5_PE1250 SYNP2
CYAP7_1_PE4365 CYAP7
SYNP6_1_PE1802 SYNP6
SYNR3_2_PE1322 SYNR3
