MICAN MICAN_1_PE4186
CYAA5 CYAA5_6_PE3732
SYNPX SYNPX_1_PE250
SYNPW SYNPW_2_PE294
ACAM1 ACAM1_1_PE5219
TRIEI TRIEI_1_PE849
ANASP ANASP_6_PE1511
ANASP ANASP_6_PE2745
SYNS9 SYNS9_1_PE271
SYNS3 SYNS3_1_PE286
SYNJA SYNJA_1_PE681
SYNJA SYNJA_1_PE663
SYNJB SYNJB_1_PE2824
SYNSC SYNSC_1_PE238
SYNY3 SYNY3_4_PE1779
SYNY3 SYNY3_1_PE33
NOSP7 NOSP7_2_PE82
SYNE7 SYNE7_1_PE398
THEEB THEEB_1_PE1492
ANAVT ANAVT_4_PE4289
CYAP8 CYAP8_1_PE3468
CYAP4 CYAP4_1_PE3105
SYNP2 SYNP2_5_PE1366
CYAP7 CYAP7_1_PE2105
SYNP6 SYNP6_1_PE1117
SYNR3 SYNR3_2_PE2317
