MICAN MICAN_1_PE5412
CYAA5 CYAA5_6_PE1472
GLVIO1 GLVIO1_1_PE3316
SYNPX SYNPX_1_PE962
SYNPW SYNPW_2_PE1549
ACAM1 ACAM1_1_PE2027
TRIEI TRIEI_1_PE1096
PROMM PROMM_1_PE1347
PROMT PROMT_1_PE1444
PROMS PROMS_1_PE1184
PROM9 PROM9_1_PE1179
ANASP ANASP_6_PE3867
SYNS9 SYNS9_1_PE1365
SYNS3 SYNS3_1_PE988
PRMAR1 PRMAR1_1_PE1114
SYNJA SYNJA_1_PE2315
SYNJB SYNJB_1_PE1453
PROMP PROMP_1_PE1244
SYNSC SYNSC_1_PE1581
SYNY3 SYNY3_4_PE222
PROM5 PROM5_1_PE1170
PROM4 PROM4_1_PE1108
PROM3 PROM3_1_PE972
PROM2 PROM2_1_PE1215
PROM1 PROM1_1_PE1495
PROM0 PROM0_1_PE1189
NOSP7 NOSP7_2_PE5309
SYNE7 SYNE7_1_PE1017
THEEB THEEB_1_PE706
SYNP6 SYNP6_1_PE527
CYAP8 CYAP8_1_PE1633
CYAP4 CYAP4_1_PE848
SYNP2 SYNP2_5_PE322
CYAP7 CYAP7_1_PE4836
CYAP7 CYAP7_1_PE2851
ANAVT ANAVT_4_PE1819
SYNR3 SYNR3_2_PE775
