MICAN_1_PE5412 MICAN
CYAA5_6_PE1472 CYAA5
GLVIO1_1_PE3316 GLVIO1
SYNPX_1_PE962 SYNPX
SYNPW_2_PE1549 SYNPW
ACAM1_1_PE2027 ACAM1
TRIEI_1_PE1096 TRIEI
PROMM_1_PE1347 PROMM
PROMT_1_PE1444 PROMT
PROMS_1_PE1184 PROMS
PROM9_1_PE1179 PROM9
ANASP_6_PE3867 ANASP
SYNS9_1_PE1365 SYNS9
SYNS3_1_PE988 SYNS3
PRMAR1_1_PE1114 PRMAR1
SYNJA_1_PE2315 SYNJA
SYNJB_1_PE1453 SYNJB
PROMP_1_PE1244 PROMP
SYNSC_1_PE1581 SYNSC
SYNY3_4_PE222 SYNY3
PROM5_1_PE1170 PROM5
PROM4_1_PE1108 PROM4
PROM3_1_PE972 PROM3
PROM2_1_PE1215 PROM2
PROM1_1_PE1495 PROM1
PROM0_1_PE1189 PROM0
NOSP7_2_PE5309 NOSP7
SYNE7_1_PE1017 SYNE7
THEEB_1_PE706 THEEB
SYNP6_1_PE527 SYNP6
CYAP8_1_PE1633 CYAP8
CYAP4_1_PE848 CYAP4
SYNP2_5_PE322 SYNP2
CYAP7_1_PE4836 CYAP7
CYAP7_1_PE2851 CYAP7
ANAVT_4_PE1819 ANAVT
SYNR3_2_PE775 SYNR3
