MICAN:MICAN_1_PE1292;MICAN_1_PE5310
CYAA5:CYAA5_6_PE3750;CYAA5_6_PE2775
SYNPX:SYNPX_1_PE2214;SYNPX_1_PE2258
SYNPW:SYNPW_2_PE2224;SYNPW_2_PE2273
ACAM1:ACAM1_1_PE4710;ACAM1_1_PE3593
TRIEI:TRIEI_1_PE3501;TRIEI_1_PE3451
PROMM:PROMM_1_PE2418;PROMM_1_PE2458
PROMT:PROMT_1_PE169;PROMT_1_PE196
PROMS:PROMS_1_PE134;PROMS_1_PE162
PROM9:PROM9_1_PE126;PROM9_1_PE154
ANASP:ANASP_6_PE1828;ANASP_6_PE2378
SYNS9:SYNS9_1_PE333;SYNS9_1_PE296
SYNS3:SYNS3_1_PE2518;SYNS3_1_PE2557
PRMAR1:PRMAR1_1_PE136;PRMAR1_1_PE167
SYNJA:SYNJA_1_PE301;SYNJA_1_PE639
SYNJB:SYNJB_1_PE1651;SYNJB_1_PE1035
PROMP:PROMP_1_PE121;PROMP_1_PE150
SYNSC:SYNSC_1_PE2306;SYNSC_1_PE2345
SYNY3:SYNY3_4_PE1268;SYNY3_4_PE1821
PROM5:PROM5_1_PE130;PROM5_1_PE173
PROM4:PROM4_1_PE132;PROM4_1_PE160
PROM3:PROM3_1_PE2595;PROM3_1_PE2639
PROM2:PROM2_1_PE134;PROM2_1_PE162
PROM1:PROM1_1_PE190;PROM1_1_PE217
PROM0:PROM0_1_PE133;PROM0_1_PE164
NOSP7:NOSP7_2_PE2504;NOSP7_2_PE472
SYNE7:SYNE7_1_PE1510;SYNE7_1_PE1981
THEEB:THEEB_1_PE1560;THEEB_1_PE336
ANAVT:ANAVT_4_PE4768;ANAVT_4_PE200
CYAP8:CYAP8_1_PE301;CYAP8_1_PE3291
CYAP4:CYAP4_1_PE3908;CYAP4_1_PE2911
SYNP2:SYNP2_5_PE1905;SYNP2_5_PE518
CYAP7:CYAP7_1_PE1134;CYAP7_1_PE663
SYNP6:SYNP6_1_PE2497;SYNP6_1_PE2113
SYNR3:SYNR3_2_PE275;SYNR3_2_PE238
