MICAN_1_PE4924 MICAN
CYAA5_6_PE4567 CYAA5
SYNPX_1_PE52 SYNPX
SYNPW_2_PE53 SYNPW
ACAM1_1_PE2723 ACAM1
TRIEI_1_PE334 TRIEI
PROMM_1_PE51 PROMM
PROMT_1_PE2097 PROMT
PROMS_1_PE1870 PROMS
NOSP7_2_PE2651 NOSP7
ANASP_6_PE1740 ANASP
PROMP_1_PE1904 PROMP
SYNS3_1_PE52 SYNS3
PRMAR1_1_PE1823 PRMAR1
SYNJA_1_PE554 SYNJA
SYNJB_1_PE58 SYNJB
SYNS9_1_PE49 SYNS9
SYNSC_1_PE49 SYNSC
SYNY3_4_PE576 SYNY3
PROM5_1_PE1854 PROM5
PROM4_1_PE1794 PROM4
PROM3_1_PE52 PROM3
PROM2_1_PE1934 PROM2
PROM1_1_PE2128 PROM1
PROM0_1_PE1856 PROM0
PROM9_1_PE1909 PROM9
SYNE7_1_PE578 SYNE7
THEEB_1_PE397 THEEB
ANAVT_4_PE293 ANAVT
CYAP8_1_PE604 CYAP8
CYAP4_1_PE3639 CYAP4
CYAP4_1_PE74 CYAP4
SYNP2_5_PE833 SYNP2
CYAP7_1_PE4798 CYAP7
SYNP6_1_PE945 SYNP6
SYNR3_2_PE54 SYNR3
SYNR3_2_PE204 SYNR3
