MICAN:MICAN_1_PE1862
CYAA5:CYAA5_6_PE2404
SYNPX:SYNPX_1_PE1960
SYNPW:SYNPW_2_PE541
ACAM1:ACAM1_1_PE3938
TRIEI:TRIEI_1_PE2063
PROMM:PROMM_1_PE206
PROMT:PROMT_1_PE403
ANASP:ANASP_6_PE5275
SYNS9:SYNS9_1_PE1824
SYNS3:SYNS3_1_PE544
PRMAR1:PRMAR1_1_PE372
SYNSC:SYNSC_1_PE486
SYNY3:SYNY3_4_PE251
PROM4:PROM4_1_PE367
PROM3:PROM3_1_PE2153
PROM1:PROM1_1_PE423
NOSP7:NOSP7_2_PE1584
SYNE7:SYNE7_1_PE1319
THEEB:THEEB_1_PE398
ANAVT:ANAVT_4_PE2520
CYAP8:CYAP8_1_PE3887
CYAP4:CYAP4_1_PE1023
SYNP2:SYNP2_5_PE1315
CYAP7:CYAP7_1_PE4375
SYNP6:SYNP6_1_PE232
SYNR3:SYNR3_2_PE452
