MICAN_1_PE1862 MICAN
CYAA5_6_PE2404 CYAA5
SYNPX_1_PE1960 SYNPX
SYNPW_2_PE541 SYNPW
ACAM1_1_PE3938 ACAM1
TRIEI_1_PE2063 TRIEI
PROMM_1_PE206 PROMM
PROMT_1_PE403 PROMT
ANASP_6_PE5275 ANASP
SYNS9_1_PE1824 SYNS9
SYNS3_1_PE544 SYNS3
PRMAR1_1_PE372 PRMAR1
SYNSC_1_PE486 SYNSC
SYNY3_4_PE251 SYNY3
PROM4_1_PE367 PROM4
PROM3_1_PE2153 PROM3
PROM1_1_PE423 PROM1
NOSP7_2_PE1584 NOSP7
SYNE7_1_PE1319 SYNE7
THEEB_1_PE398 THEEB
ANAVT_4_PE2520 ANAVT
CYAP8_1_PE3887 CYAP8
CYAP4_1_PE1023 CYAP4
SYNP2_5_PE1315 SYNP2
CYAP7_1_PE4375 CYAP7
SYNP6_1_PE232 SYNP6
SYNR3_2_PE452 SYNR3
