MICAN MICAN_1_PE4058
CYAA5 CYAA5_6_PE2296
GLVIO1 GLVIO1_1_PE2746
SYNPX SYNPX_1_PE814
SYNPW SYNPW_2_PE1444
ACAM1 ACAM1_1_PE2853
TRIEI TRIEI_1_PE364
PROMM PROMM_1_PE929
PROMT PROMT_1_PE1007
PROMS PROMS_1_PE1227
NOSP7 NOSP7_2_PE818
ANASP ANASP_6_PE4578
PROMP PROMP_1_PE1286
SYNS3 SYNS3_1_PE1196
PRMAR1 PRMAR1_1_PE1442
SYNJA SYNJA_1_PE1917
SYNJB SYNJB_1_PE2736
SYNS9 SYNS9_1_PE813
SYNSC SYNSC_1_PE1797
SYNY3 SYNY3_4_PE1422
PROM5 PROM5_1_PE1214
PROM4 PROM4_1_PE1476
PROM3 PROM3_1_PE1390
PROM2 PROM2_1_PE1471
PROM2 PROM2_1_PE1257
PROM1 PROM1_1_PE1052
PROM0 PROM0_1_PE1442
PROM9 PROM9_1_PE1223
THEEB THEEB_1_PE2337
ANAVT ANAVT_4_PE2461
CYAP8 CYAP8_1_PE4148
CYAP4 CYAP4_1_PE1593
SYNP2 SYNP2_5_PE2508
CYAP7 CYAP7_1_PE2553
SYNP6 SYNP6_1_PE1650
SYNR3 SYNR3_2_PE966
