MICAN_1_PE4058 MICAN
CYAA5_6_PE2296 CYAA5
GLVIO1_1_PE2746 GLVIO1
SYNPX_1_PE814 SYNPX
SYNPW_2_PE1444 SYNPW
ACAM1_1_PE2853 ACAM1
TRIEI_1_PE364 TRIEI
PROMM_1_PE929 PROMM
PROMT_1_PE1007 PROMT
PROMS_1_PE1227 PROMS
NOSP7_2_PE818 NOSP7
ANASP_6_PE4578 ANASP
PROMP_1_PE1286 PROMP
SYNS3_1_PE1196 SYNS3
PRMAR1_1_PE1442 PRMAR1
SYNJA_1_PE1917 SYNJA
SYNJB_1_PE2736 SYNJB
SYNS9_1_PE813 SYNS9
SYNSC_1_PE1797 SYNSC
SYNY3_4_PE1422 SYNY3
PROM5_1_PE1214 PROM5
PROM4_1_PE1476 PROM4
PROM3_1_PE1390 PROM3
PROM2_1_PE1471 PROM2
PROM2_1_PE1257 PROM2
PROM1_1_PE1052 PROM1
PROM0_1_PE1442 PROM0
PROM9_1_PE1223 PROM9
THEEB_1_PE2337 THEEB
ANAVT_4_PE2461 ANAVT
CYAP8_1_PE4148 CYAP8
CYAP4_1_PE1593 CYAP4
SYNP2_5_PE2508 SYNP2
CYAP7_1_PE2553 CYAP7
SYNP6_1_PE1650 SYNP6
SYNR3_2_PE966 SYNR3
