MICAN_1_PE974 MICAN
CYAA5_6_PE4544 CYAA5
SYNPX_1_PE2207 SYNPX
SYNPW_2_PE2217 SYNPW
ACAM1_1_PE2987 ACAM1
TRIEI_1_PE3410 TRIEI
PROMM_1_PE2412 PROMM
PROMT_1_PE164 PROMT
PROMS_1_PE130 PROMS
NOSP7_2_PE651 NOSP7
ANASP_6_PE62 ANASP
SYNS9_1_PE340 SYNS9
SYNS3_1_PE2511 SYNS3
PRMAR1_1_PE131 PRMAR1
SYNJA_1_PE1656 SYNJA
SYNJB_1_PE216 SYNJB
PROMP_1_PE117 PROMP
SYNSC_1_PE2299 SYNSC
SYNY3_4_PE2169 SYNY3
PROM5_1_PE126 PROM5
PROM4_1_PE127 PROM4
PROM3_1_PE2588 PROM3
PROM2_1_PE130 PROM2
PROM1_1_PE185 PROM1
PROM0_1_PE129 PROM0
PROM9_1_PE122 PROM9
SYNE7_1_PE356 SYNE7
THEEB_1_PE1482 THEEB
ANAVT_4_PE2653 ANAVT
CYAP8_1_PE1841 CYAP8
CYAP4_1_PE630 CYAP4
SYNP2_5_PE2526 SYNP2
CYAP7_1_PE1828 CYAP7
SYNP6_1_PE1157 SYNP6
SYNR3_2_PE282 SYNR3
