> family 1 tree 1 re-rooting (total cost = 27, duplications = 10, losses = 7, contraction threshold = no, ALE logLk = -33.812, libpll logLk = -2644.13, execution time = 0.003 s.)
(G11_5:0.433323,((((G14_3:1e-06,G13_3:0.118761)77:0.604659,((G3_1:0.093033,((G0_0:0.006769,G1_0:0.028895)82:0.335801,(G4_1:0.079419,G5_1:0.021581)68:0.171109)23:0.115406)38:0.42254,G9_3:1.09657)52:0.385028)37:0.362954,G23_3:0.475909):0.166305,(G20_0:0.001919,((G18_0:0.086649,G17_0:0.059021)40:0.0051,G16_0:0.463172)35:0.085555):0.903041):0.433321);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 9, losses = 4, contraction threshold = 35, ALE logLk = -28.2325, libpll logLk = -2644.87, execution time = 0.004 s.)
(G11_5:0.474899,(((G14_3:1e-06,G13_3:0.118761)77:0.604659,(((G0_0:0.006769,G1_0:0.028895):0.451206,(G3_1:0.105856,(G4_1:0.079419,G5_1:0.021581):0.273692):1e-06)38:0.42254,G9_3:1.09657)52:0.385028):0.529258,((G20_0:0.001919,((G18_0:0.086649,G17_0:0.059021):0.0051,G16_0:0.463172):0.085555):0.986193,G23_3:0.559062):1e-06):0.474897);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 9, losses = 3, contraction threshold = 37.3333, ALE logLk = -26.1005, libpll logLk = -2646.98, execution time = 0.004 s.)
(G11_5:0.520268,((((G0_0:0.006769,G1_0:0.028895):0.451206,(G3_1:0.112267,(G4_1:0.079419,G5_1:0.021581):0.267281):1e-06)38:0.42254,G9_3:1.09657):0.914286,((G20_0:0.001919,((G18_0:0.086649,G17_0:0.059021):0.0051,G16_0:0.463172):0.085555):1.08452,((G14_3:1e-06,G13_3:0.118761):0.846628,G23_3:0.596894):1e-06):1e-06):0.520266);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 9, losses = 3, contraction threshold = 40, ALE logLk = -26.1005, libpll logLk = -2647, execution time = 0.004 s.)
(G11_5:0.520268,((G9_3:1.09657,((G0_0:0.006769,G1_0:0.028895):0.451206,(G3_1:0.112267,(G4_1:0.079419,G5_1:0.021581):0.267281):1e-06):0.480243):0.914286,((G20_0:0.001919,(G16_0:0.463172,(G18_0:0.086649,G17_0:0.059021):0.0051):0.085555):1.08452,((G14_3:1e-06,G13_3:0.118761):0.846628,G23_3:0.596894):1e-06):1e-06):0.520266);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 8, losses = 2, contraction threshold = 62.6667, ALE logLk = -25.1667, libpll logLk = -2655.65, execution time = 0.004 s.)
(G11_5:0.660963,((G9_3:1.16699,((G0_0:0.006769,G1_0:0.028895):0.335801,(G4_1:0.079419,G5_1:0.021581):0.171109):0.467523):0.740395,(((G20_0:0.001919,(G16_0:0.463172,(G18_0:0.086649,G17_0:0.059021):0.0051):0.085555):1.49237,G3_1:0.840524):1e-06,((G14_3:1e-06,G13_3:0.118761):0.740767,G23_3:0.702755):0.381301):1e-06):0.660961);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 73.6667, ALE logLk = -27.7146, libpll logLk = -2857.08, execution time = 0.005 s.)
(G11_5:0.591587,((G23_3:1.12802,(G3_1:0.946936,(G16_0:0.463172,(G18_0:0.086649,G17_0:0.059021):0.0051):1.47152):1e-06):1e-06,((G9_3:1.20117,((G0_0:0.006769,G1_0:0.028895):0.35719,G5_1:0.171301):0.433342):0.553628,((G14_3:1e-06,G13_3:0.118761):1.26048,(G20_0:1.46571,G4_1:1.14201):1e-06):1e-06):0.487985):0.591585);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 82, ALE logLk = -31.226, libpll logLk = -3173.16, execution time = 0.005 s.)
(G11_5:0.497922,((G23_3:0.576049,(G16_0:0.463172,(G18_0:0.086649,G17_0:0.059021):0.0051):1.05476):1e-06,((G13_3:1.179,(G20_0:1.39367,G3_1:0.941144):1e-06):1e-06,((G9_3:1.24256,(G1_0:0.348227,G4_1:0.266997):0.391955):0.453718,(G14_3:0.707958,(G0_0:0.33342,G5_1:0.20184):0.819676):1e-06):0.715403):0.597536):0.49792);
