MICAN:MICAN_1_PE2830
CYAA5:CYAA5_6_PE2434
GLVIO1:GLVIO1_1_PE271
SYNPX:SYNPX_1_PE2523
SYNPW:SYNPW_2_PE2530
ACAM1:ACAM1_1_PE2677
TRIEI:TRIEI_1_PE555
PROMM:PROMM_1_PE2780
PROMT:PROMT_1_PE2160
ANASP:ANASP_6_PE4957
SYNS9:SYNS9_1_PE2301
SYNS3:SYNS3_1_PE2888
PRMAR1:PRMAR1_1_PE1879
SYNJA:SYNJA_1_PE2493
SYNJB:SYNJB_1_PE757
SYNSC:SYNSC_1_PE2635
SYNY3:SYNY3_4_PE1891
PROM4:PROM4_1_PE1853
PROM3:PROM3_1_PE2994
PROM1:PROM1_1_PE2190
NOSP7:NOSP7_2_PE4229
SYNE7:SYNE7_1_PE1777
ANAVT:ANAVT_4_PE2230
CYAP8:CYAP8_1_PE1926
CYAP4:CYAP4_1_PE1059
SYNP2:SYNP2_5_PE441
CYAP7:CYAP7_1_PE3046
SYNP6:SYNP6_1_PE2314
SYNR3:SYNR3_2_PE2532
