MICAN MICAN_1_PE4936
CYAA5 CYAA5_6_PE919
GLVIO1 GLVIO1_1_PE1245
SYNPX SYNPX_1_PE486
SYNPW SYNPW_2_PE2025
TRIEI TRIEI_1_PE1909
TRIEI TRIEI_1_PE1908
ANASP ANASP_6_PE20
SYNS9 SYNS9_1_PE474
SYNS3 SYNS3_1_PE2279
SYNJA SYNJA_1_PE1759
SYNJA SYNJA_1_PE1723
SYNJB SYNJB_1_PE424
SYNSC SYNSC_1_PE2153
SYNY3 SYNY3_4_PE2073
NOSP7 NOSP7_2_PE4387
SYNE7 SYNE7_1_PE328
THEEB THEEB_1_PE2364
ANAVT ANAVT_4_PE2610
CYAP8 CYAP8_1_PE1996
CYAP4 CYAP4_1_PE4849
SYNP2 SYNP2_5_PE1978
CYAP7 CYAP7_1_PE2572
SYNP6 SYNP6_1_PE1185
SYNR3 SYNR3_2_PE1886
