MICAN_1_PE2805 MICAN
CYAA5_6_PE986 CYAA5
CYAA5_6_PE2654 CYAA5
GLVIO1_1_PE4261 GLVIO1
SYNPX_1_PE1118 SYNPX
SYNPW_2_PE1298 SYNPW
ACAM1_1_PE2202 ACAM1
ACAM1_1_PE1856 ACAM1
TRIEI_1_PE3853 TRIEI
PROMM_1_PE665 PROMM
PROMT_1_PE789 PROMT
PROMS_1_PE828 PROMS
PROM9_1_PE830 PROM9
ANASP_6_PE4641 ANASP
SYNS9_1_PE1217 SYNS9
SYNS3_1_PE1652 SYNS3
PRMAR1_1_PE840 PRMAR1
SYNJA_1_PE1482 SYNJA
SYNJB_1_PE1042 SYNJB
PROMP_1_PE865 PROMP
SYNSC_1_PE1228 SYNSC
SYNY3_4_PE3111 SYNY3
PROM5_1_PE815 PROM5
PROM4_1_PE995 PROM4
PROM3_1_PE1673 PROM3
PROM2_1_PE861 PROM2
PROM1_1_PE802 PROM1
PROM0_1_PE830 PROM0
NOSP7_2_PE5573 NOSP7
SYNE7_1_PE603 SYNE7
THEEB_1_PE1286 THEEB
ANAVT_4_PE2018 ANAVT
CYAP8_1_PE3893 CYAP8
CYAP4_1_PE4475 CYAP4
SYNP2_5_PE93 SYNP2
CYAP7_1_PE464 CYAP7
SYNP6_1_PE921 SYNP6
SYNR3_2_PE1253 SYNR3
