CYAA5_6_PE4353 CYAA5
SYNPX_1_PE1072 SYNPX
SYNPW_2_PE1349 SYNPW
ACAM1_1_PE5294 ACAM1
TRIEI_1_PE3346 TRIEI
PROMM_1_PE714 PROMM
PROMT_1_PE754 PROMT
PROMS_1_PE936 PROMS
PROM9_1_PE937 PROM9
SYNS9_1_PE1256 SYNS9
SYNS3_1_PE1542 SYNS3
PRMAR1_1_PE1038 PRMAR1
SYNJA_1_PE91 SYNJA
SYNJB_1_PE2006 SYNJB
PROMP_1_PE1045 PROMP
SYNSC_1_PE1177 SYNSC
PROM5_1_PE1003 PROM5
PROM4_1_PE1031 PROM4
PROM3_1_PE1618 PROM3
PROM2_1_PE967 PROM2
PROM1_1_PE767 PROM1
PROM0_1_PE939 PROM0
NOSP7_2_PE4895 NOSP7
SYNE7_1_PE2412 SYNE7
THEEB_1_PE1370 THEEB
SYNP6_1_PE1692 SYNP6
CYAP4_1_PE2737 CYAP4
CYAP7_1_PE2153 CYAP7
ANAVT_4_PE149 ANAVT
SYNR3_2_PE1297 SYNR3
