MICAN MICAN_1_PE2805
CYAA5 CYAA5_6_PE986
CYAA5 CYAA5_6_PE2654
GLVIO1 GLVIO1_1_PE4261
SYNPX SYNPX_1_PE1118
SYNPW SYNPW_2_PE1298
ACAM1 ACAM1_1_PE2202
ACAM1 ACAM1_1_PE1856
TRIEI TRIEI_1_PE3853
PROMM PROMM_1_PE665
PROMT PROMT_1_PE789
PROMS PROMS_1_PE828
PROM9 PROM9_1_PE830
ANASP ANASP_6_PE4641
SYNS9 SYNS9_1_PE1217
SYNS3 SYNS3_1_PE1652
PRMAR1 PRMAR1_1_PE840
SYNJA SYNJA_1_PE1482
SYNJB SYNJB_1_PE1042
PROMP PROMP_1_PE865
SYNSC SYNSC_1_PE1228
SYNY3 SYNY3_4_PE3111
PROM5 PROM5_1_PE815
PROM4 PROM4_1_PE995
PROM3 PROM3_1_PE1673
PROM2 PROM2_1_PE861
PROM1 PROM1_1_PE802
PROM0 PROM0_1_PE830
NOSP7 NOSP7_2_PE5573
SYNE7 SYNE7_1_PE603
THEEB THEEB_1_PE1286
ANAVT ANAVT_4_PE2018
CYAP8 CYAP8_1_PE3893
CYAP4 CYAP4_1_PE4475
SYNP2 SYNP2_5_PE93
CYAP7 CYAP7_1_PE464
SYNP6 SYNP6_1_PE921
SYNR3 SYNR3_2_PE1253
