MICAN_1_PE4275 MICAN
CYAA5_6_PE4086 CYAA5
GLVIO1_1_PE3927 GLVIO1
SYNPX_1_PE2137 SYNPX
SYNPW_2_PE381 SYNPW
ACAM1_1_PE1726 ACAM1
TRIEI_1_PE400 TRIEI
PROMM_1_PE2204 PROMM
PROMT_1_PE1899 PROMT
PROMS_1_PE1709 PROMS
PROM9_1_PE1753 PROM9
ANASP_6_PE4335 ANASP
SYNS9_1_PE2003 SYNS9
SYNS3_1_PE376 SYNS3
PRMAR1_1_PE1663 PRMAR1
SYNJA_1_PE1236 SYNJA
SYNJB_1_PE896 SYNJB
PROMP_1_PE1749 PROMP
SYNSC_1_PE316 SYNSC
SYNY3_4_PE1744 SYNY3
PROM5_1_PE1689 PROM5
PROM4_1_PE1635 PROM4
PROM3_1_PE2339 PROM3
PROM2_1_PE1774 PROM2
PROM1_1_PE1944 PROM1
PROM0_1_PE1702 PROM0
NOSP7_2_PE3463 NOSP7
SYNE7_1_PE884 SYNE7
THEEB_1_PE1747 THEEB
SYNP6_1_PE654 SYNP6
CYAP8_1_PE1484 CYAP8
CYAP4_1_PE504 CYAP4
SYNP2_5_PE2032 SYNP2
CYAP7_1_PE50 CYAP7
ANAVT_4_PE1288 ANAVT
SYNR3_2_PE2168 SYNR3
