MICAN:MICAN_1_PE4337
CYAA5:CYAA5_6_PE3021
GLVIO1:GLVIO1_1_PE1118
SYNPX:SYNPX_1_PE140
SYNPW:SYNPW_2_PE190
ACAM1:ACAM1_1_PE2909
TRIEI:TRIEI_1_PE2145
PROMM:PROMM_1_PE168
PROMT:PROMT_1_PE2017
PROMS:PROMS_1_PE1817
PROM9:PROM9_1_PE1856
ANASP:ANASP_6_PE980
SYNS9:SYNS9_1_PE167
SYNS3:SYNS3_1_PE127
PRMAR1:PRMAR1_1_PE1768
SYNJA:SYNJA_1_PE11
SYNJB:SYNJB_1_PE274
PROMP:PROMP_1_PE1850
SYNSC:SYNSC_1_PE117
SYNY3:SYNY3_4_PE2687
PROM5:PROM5_1_PE1798
PROM4:PROM4_1_PE1738
PROM3:PROM3_1_PE196
PROM2:PROM2_1_PE1881
PROM1:PROM1_1_PE2056
PROM0:PROM0_1_PE1805
NOSP7:NOSP7_2_PE3287
SYNE7:SYNE7_1_PE1094
THEEB:THEEB_1_PE333
ANAVT:ANAVT_4_PE357
CYAP8:CYAP8_1_PE2557
CYAP4:CYAP4_1_PE2955
SYNP2:SYNP2_5_PE817
CYAP7:CYAP7_1_PE1866
SYNP6:SYNP6_1_PE453
SYNR3:SYNR3_2_PE129
