# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G52_26	52	SPECIATION	1.2176085	26	13
G50_24	50	SPECIATION	0.9637431170453019	24	12
G51_25	51	LEAF	0.0	25	0
G6_4	6	SPECIATION	0.78771704	4	10
G49_23	49	SPECIATION	0.8437484120901642	23	11
G2_2	2	SPECIATION	0.31903863	2	5
G5_3	5	DUPLICATION	0.41017819518090864	3	6
G7_5	7	LEAF	0.0	5	0
G48_18	48	SPECIATION	0.5759462097351651	18	8
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G3_3	3	LEAF	0.0	3	0
G4_3	4	LEAF	0.0	3	0
G24_14	24	SPECIATION	0.4377685540428758	14	7
G47_17	47	DUPLICATION	0.3780634738888269	17	6
G8_8	8	LEAF	0.0	8	0
G23_13	23	DUPLICATION	0.3797218693691823	13	6
G35_17	35	SPECIATION	0.24069882	17	3
G46_17	46	SPECIATION	0.24069882	17	3
G17_13	17	SPECIATION	0.32427875	13	6
G22_13	22	SPECIATION	0.32427875	13	6
G33_15	33	DUPLICATION	0.23102095074938808	15	2
G34_16	34	LEAF	0.0	16	0
G42_15	42	DUPLICATION	0.08901161708566413	15	0
G45_16	45	DUPLICATION	0.10558980391487033	16	0
G13_11	13	SPECIATION	0.29421359	11	4
G16_12	16	DUPLICATION	0.07906386747982383	12	0
G20_11	20	SPECIATION	0.29421359	11	4
G21_12	21	LEAF	0.0	12	0
G27_15	27	DUPLICATION	0.060724294045423344	15	0
G32_15	32	DUPLICATION	0.15060636646916392	15	1
G38_15	38	DUPLICATION	0.048732184416270814	15	0
G41_15	41	DUPLICATION	0.0561364041537697	15	0
G43_16	43	LEAF	0.0	16	0
G44_16	44	LEAF	0.0	16	0
G9_9	9	LEAF	0.0	9	0
G12_10	12	DUPLICATION	0.05591847938142967	10	0
G14_12	14	LEAF	0.0	12	0
G15_12	15	LEAF	0.0	12	0
G18_9	18	LEAF	0.0	9	0
G19_10	19	LEAF	0.0	10	0
G25_15	25	LEAF	0.0	15	0
G26_15	26	LEAF	0.0	15	0
G28_15	28	LEAF	0.0	15	0
G31_15	31	DUPLICATION	0.02994656607596824	15	0
G36_15	36	LEAF	0.0	15	0
G37_15	37	LEAF	0.0	15	0
G39_15	39	LEAF	0.0	15	0
G40_15	40	LEAF	0.0	15	0
G10_10	10	LEAF	0.0	10	0
G11_10	11	LEAF	0.0	10	0
G29_15	29	LEAF	0.0	15	0
G30_15	30	LEAF	0.0	15	0
