# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G68_26	68	SPECIATION	1.2176085	26	13
G58_24	58	SPECIATION	0.9637431170453019	24	12
G67_25	67	DUPLICATION	0.9871102057982026	25	12
G26_4	26	DUPLICATION	0.9115525712830431	4	11
G57_23	57	SPECIATION	0.8437484120901642	23	11
G59_25	59	LEAF	0.0	25	0
G66_25	66	DUPLICATION	0.6461762121622474	25	9
G12_4	12	SPECIATION	0.78771704	4	10
G25_4	25	SPECIATION	0.78771704	4	10
G31_7	31	SPECIATION	0.12177433	7	1
G56_22	56	SPECIATION	0.6026162858631203	22	9
G64_25	64	DUPLICATION	0.34712241425879864	25	6
G65_25	65	LEAF	0.0	25	0
G6_2	6	DUPLICATION	0.36857199122553813	2	6
G11_3	11	DUPLICATION	0.5741903019880397	3	7
G23_2	23	SPECIATION	0.31903863	2	5
G24_3	24	LEAF	0.0	3	0
G27_5	27	LEAF	0.0	5	0
G30_6	30	DUPLICATION	0.08486026251469081	6	0
G44_17	44	DUPLICATION	0.3244088369972263	17	6
G55_21	55	DUPLICATION	0.6008641310564329	21	8
G60_25	60	LEAF	0.0	25	0
G63_25	63	DUPLICATION	0.1978590150389552	25	1
G2_1	2	DUPLICATION	0.136829215589088	1	1
G5_2	5	SPECIATION	0.31903863	2	5
G9_3	9	DUPLICATION	0.5016288775242461	3	7
G10_3	10	LEAF	0.0	3	0
G15_0	15	DUPLICATION	0.11287535829016804	0	0
G22_1	22	DUPLICATION	0.2233251724724144	1	2
G28_6	28	LEAF	0.0	6	0
G29_6	29	LEAF	0.0	6	0
G40_17	40	DUPLICATION	0.2866251494760802	17	3
G43_17	43	SPECIATION	0.24069882	17	3
G45_20	45	LEAF	0.0	20	0
G54_21	54	DUPLICATION	0.2867025738094326	21	3
G61_25	61	LEAF	0.0	25	0
G62_25	62	LEAF	0.0	25	0
G0_1	0	LEAF	0.0	1	0
G1_1	1	LEAF	0.0	1	0
G3_0	3	LEAF	0.0	0	0
G4_1	4	LEAF	0.0	1	0
G7_3	7	LEAF	0.0	3	0
G8_3	8	LEAF	0.0	3	0
G13_0	13	LEAF	0.0	0	0
G14_0	14	LEAF	0.0	0	0
G18_1	18	DUPLICATION	0.099972828051567	1	0
G21_1	21	DUPLICATION	0.12429228509740638	1	1
G34_17	34	SPECIATION	0.24069882	17	3
G39_17	39	SPECIATION	0.24069882	17	3
G41_15	41	LEAF	0.0	15	0
G42_16	42	LEAF	0.0	16	0
G50_21	50	SPECIATION	0.21432214	21	2
G53_21	53	SPECIATION	0.21432214	21	2
G16_1	16	LEAF	0.0	1	0
G17_1	17	LEAF	0.0	1	0
G19_1	19	LEAF	0.0	1	0
G20_1	20	LEAF	0.0	1	0
G32_15	32	LEAF	0.0	15	0
G33_16	33	LEAF	0.0	16	0
G37_15	37	DUPLICATION	0.1133480532875524	15	0
G38_16	38	LEAF	0.0	16	0
G48_19	48	DUPLICATION	0.11437446555260955	19	0
G49_20	49	LEAF	0.0	20	0
G51_19	51	LEAF	0.0	19	0
G52_20	52	LEAF	0.0	20	0
G35_15	35	LEAF	0.0	15	0
G36_15	36	LEAF	0.0	15	0
G46_19	46	LEAF	0.0	19	0
G47_19	47	LEAF	0.0	19	0
