# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G52_24	52	SPECIATION	0.9637431170453019	24	12
G4_3	4	DUPLICATION	0.15544432944298514	3	1
G51_22	51	DUPLICATION	0.8081068758010878	22	10
G2_3	2	DUPLICATION	0.0666753845897637	3	0
G3_3	3	LEAF	0.0	3	0
G23_14	23	SPECIATION	0.4377685540428758	14	7
G50_22	50	SPECIATION	0.6026162858631203	22	9
G0_3	0	LEAF	0.0	3	0
G1_3	1	LEAF	0.0	3	0
G5_8	5	LEAF	0.0	8	0
G22_13	22	DUPLICATION	0.392246595231254	13	6
G48_18	48	SPECIATION	0.5759462097351651	18	8
G49_19	49	LEAF	0.0	19	0
G20_13	20	SPECIATION	0.32427875	13	6
G21_9	21	LEAF	0.0	9	0
G40_14	40	SPECIATION	0.4377685540428758	14	7
G47_17	47	SPECIATION	0.24069882	17	3
G16_11	16	DUPLICATION	0.3144246151779094	11	4
G19_12	19	DUPLICATION	0.10160548029735722	12	0
G30_8	30	DUPLICATION	0.21131285706510988	8	1
G39_13	39	SPECIATION	0.32427875	13	6
G43_15	43	DUPLICATION	0.13815077357748162	15	1
G46_16	46	DUPLICATION	0.1704633088659318	16	1
G12_11	12	SPECIATION	0.29421359	11	4
G15_9	15	DUPLICATION	0.01157562837436138	9	0
G17_12	17	LEAF	0.0	12	0
G18_12	18	LEAF	0.0	12	0
G24_8	24	LEAF	0.0	8	0
G29_8	29	DUPLICATION	0.20408147229173917	8	1
G37_11	37	SPECIATION	0.29421359	11	4
G38_12	38	LEAF	0.0	12	0
G41_15	41	LEAF	0.0	15	0
G42_15	42	LEAF	0.0	15	0
G44_16	44	LEAF	0.0	16	0
G45_16	45	LEAF	0.0	16	0
G8_9	8	DUPLICATION	0.1278478981721991	9	1
G11_10	11	DUPLICATION	0.11480728593150194	10	0
G13_9	13	LEAF	0.0	9	0
G14_9	14	LEAF	0.0	9	0
G27_8	27	DUPLICATION	0.0667887673041768	8	0
G28_8	28	LEAF	0.0	8	0
G31_9	31	LEAF	0.0	9	0
G36_10	36	DUPLICATION	0.13009190170330126	10	1
G6_9	6	LEAF	0.0	9	0
G7_9	7	LEAF	0.0	9	0
G9_10	9	LEAF	0.0	10	0
G10_10	10	LEAF	0.0	10	0
G25_8	25	LEAF	0.0	8	0
G26_8	26	LEAF	0.0	8	0
G34_10	34	DUPLICATION	0.0063451844591993906	10	0
G35_10	35	LEAF	0.0	10	0
G32_10	32	LEAF	0.0	10	0
G33_10	33	LEAF	0.0	10	0
