# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G30_7	30	DUPLICATION	0.6967495800840375	7	9
G2_7	2	SPECIATION	0.12177433	7	1
G29_7	29	DUPLICATION	0.6297273406883427	7	9
G0_5	0	LEAF	0.0	5	0
G1_6	1	LEAF	0.0	6	0
G13_7	13	DUPLICATION	0.356191196744011	7	6
G28_7	28	DUPLICATION	0.616343872287256	7	9
G11_7	11	DUPLICATION	0.3120786432478992	7	4
G12_5	12	LEAF	0.0	5	0
G20_7	20	DUPLICATION	0.1644138645220779	7	1
G27_7	27	DUPLICATION	0.5034380996486493	7	7
G7_7	7	SPECIATION	0.12177433	7	1
G10_7	10	SPECIATION	0.12177433	7	1
G16_7	16	SPECIATION	0.12177433	7	1
G19_7	19	SPECIATION	0.12177433	7	1
G23_7	23	SPECIATION	0.12177433	7	1
G26_7	26	SPECIATION	0.12177433	7	1
G5_5	5	DUPLICATION	0.034640316282717354	5	0
G6_6	6	LEAF	0.0	6	0
G8_5	8	LEAF	0.0	5	0
G9_6	9	LEAF	0.0	6	0
G14_5	14	LEAF	0.0	5	0
G15_6	15	LEAF	0.0	6	0
G17_5	17	LEAF	0.0	5	0
G18_6	18	LEAF	0.0	6	0
G21_5	21	LEAF	0.0	5	0
G22_6	22	LEAF	0.0	6	0
G24_5	24	LEAF	0.0	5	0
G25_6	25	LEAF	0.0	6	0
G3_5	3	LEAF	0.0	5	0
G4_5	4	LEAF	0.0	5	0
