# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G60_26	60	SPECIATION	1.2176085	26	13
G50_23	50	SPECIATION	0.8437484120901642	23	11
G59_25	59	DUPLICATION	1.0664746226868453	25	12
G6_7	6	SPECIATION	0.12177433	7	1
G49_22	49	DUPLICATION	0.6478255048221094	22	9
G53_25	53	DUPLICATION	0.391850958600239	25	6
G58_25	58	DUPLICATION	1.0218338954862998	25	12
G2_5	2	DUPLICATION	0.11822178662584387	5	0
G5_6	5	DUPLICATION	0.09366683049521102	6	0
G33_22	33	SPECIATION	0.6026162858631203	22	9
G48_22	48	SPECIATION	0.6026162858631203	22	9
G51_25	51	LEAF	0.0	25	0
G52_25	52	LEAF	0.0	25	0
G54_25	54	LEAF	0.0	25	0
G57_25	57	DUPLICATION	0.6237568341574302	25	9
G0_5	0	LEAF	0.0	5	0
G1_5	1	LEAF	0.0	5	0
G3_6	3	LEAF	0.0	6	0
G4_6	4	LEAF	0.0	6	0
G31_18	31	SPECIATION	0.5759462097351651	18	8
G32_19	32	LEAF	0.0	19	0
G42_14	42	SPECIATION	0.4377685540428758	14	7
G47_21	47	SPECIATION	0.21432214	21	2
G55_25	55	LEAF	0.0	25	0
G56_25	56	LEAF	0.0	25	0
G27_14	27	DUPLICATION	0.5750335581457638	14	7
G30_17	30	SPECIATION	0.24069882	17	3
G36_8	36	DUPLICATION	0.13021165918159394	8	1
G41_11	41	SPECIATION	0.29421359	11	4
G43_19	43	LEAF	0.0	19	0
G46_20	46	DUPLICATION	0.19205758621141236	20	1
G13_13	13	SPECIATION	0.32427875	13	6
G26_14	26	SPECIATION	0.4377685540428758	14	7
G28_15	28	LEAF	0.0	15	0
G29_16	29	LEAF	0.0	16	0
G34_8	34	LEAF	0.0	8	0
G35_8	35	LEAF	0.0	8	0
G39_9	39	DUPLICATION	0.04682107344278294	9	0
G40_10	40	LEAF	0.0	10	0
G44_20	44	LEAF	0.0	20	0
G45_20	45	LEAF	0.0	20	0
G11_11	11	SPECIATION	0.29421359	11	4
G12_12	12	LEAF	0.0	12	0
G16_8	16	DUPLICATION	0.03591576906380911	8	0
G25_12	25	DUPLICATION	0.2747272149569085	12	3
G37_9	37	LEAF	0.0	9	0
G38_9	38	LEAF	0.0	9	0
G9_9	9	DUPLICATION	0.023164857724769672	9	0
G10_10	10	LEAF	0.0	10	0
G14_8	14	LEAF	0.0	8	0
G15_8	15	LEAF	0.0	8	0
G19_12	19	DUPLICATION	0.08405899366470379	12	0
G24_12	24	DUPLICATION	0.11076193782844879	12	0
G7_9	7	LEAF	0.0	9	0
G8_9	8	LEAF	0.0	9	0
G17_12	17	LEAF	0.0	12	0
G18_12	18	LEAF	0.0	12	0
G22_12	22	DUPLICATION	0.01897685068538363	12	0
G23_12	23	LEAF	0.0	12	0
G20_12	20	LEAF	0.0	12	0
G21_12	21	LEAF	0.0	12	0
