# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G52_26	52	SPECIATION	1.2176085	26	13
G40_24	40	SPECIATION	0.9637431170453019	24	12
G51_25	51	DUPLICATION	0.8176825106766658	25	10
G6_3	6	DUPLICATION	0.6869704427081628	3	9
G39_23	39	SPECIATION	0.8437484120901642	23	11
G49_25	49	DUPLICATION	0.6226943177086606	25	9
G50_25	50	LEAF	0.0	25	0
G0_3	0	LEAF	0.0	3	0
G5_3	5	DUPLICATION	0.35371352299747905	3	6
G15_7	15	DUPLICATION	0.20761821444292428	7	1
G38_22	38	SPECIATION	0.6026162858631203	22	9
G47_25	47	DUPLICATION	0.5042541577497064	25	7
G48_25	48	LEAF	0.0	25	0
G3_3	3	DUPLICATION	0.16430230018737796	3	1
G4_3	4	LEAF	0.0	3	0
G11_7	11	DUPLICATION	0.12238969352120595	7	1
G14_7	14	SPECIATION	0.12177433	7	1
G34_18	34	SPECIATION	0.5759462097351651	18	8
G37_21	37	SPECIATION	0.21432214	21	2
G41_25	41	LEAF	0.0	25	0
G46_25	46	DUPLICATION	0.46677829537785903	25	7
G1_3	1	LEAF	0.0	3	0
G2_3	2	LEAF	0.0	3	0
G7_6	7	LEAF	0.0	6	0
G10_7	10	SPECIATION	0.12177433	7	1
G12_5	12	LEAF	0.0	5	0
G13_6	13	LEAF	0.0	6	0
G28_14	28	SPECIATION	0.4377685540428758	14	7
G33_17	33	SPECIATION	0.24069882	17	3
G35_19	35	LEAF	0.0	19	0
G36_20	36	LEAF	0.0	20	0
G42_25	42	LEAF	0.0	25	0
G45_25	45	DUPLICATION	0.1306260234138264	25	1
G8_5	8	LEAF	0.0	5	0
G9_6	9	LEAF	0.0	6	0
G18_8	18	DUPLICATION	0.034446636185203106	8	0
G27_13	27	SPECIATION	0.32427875	13	6
G31_15	31	DUPLICATION	0.19318135400950423	15	1
G32_16	32	LEAF	0.0	16	0
G43_25	43	LEAF	0.0	25	0
G44_25	44	LEAF	0.0	25	0
G16_8	16	LEAF	0.0	8	0
G17_8	17	LEAF	0.0	8	0
G25_10	25	DUPLICATION	0.290892006020659	10	3
G26_12	26	LEAF	0.0	12	0
G29_15	29	LEAF	0.0	15	0
G30_15	30	LEAF	0.0	15	0
G23_10	23	DUPLICATION	0.14167602548472755	10	1
G24_10	24	LEAF	0.0	10	0
G21_10	21	DUPLICATION	0.10098872889402852	10	0
G22_10	22	LEAF	0.0	10	0
G19_10	19	LEAF	0.0	10	0
G20_10	20	LEAF	0.0	10	0
