MICAN:MICAN_1_PE3355
GLVIO1:GLVIO1_1_PE2069
SYNPX:SYNPX_1_PE2456
SYNPW:SYNPW_2_PE1086
ACAM1:ACAM1_1_PE1354
PROMT:PROMT_1_PE1517
PROMS:PROMS_1_PE1139
PROMP:PROMP_1_PE1200
SYNS3:SYNS3_1_PE2829
SYNJA:SYNJA_1_PE994
SYNJB:SYNJB_1_PE2786
SYNS9:SYNS9_1_PE2247
SYNSC:SYNSC_1_PE2579
SYNY3:SYNY3_4_PE2124
PROM2:PROM2_1_PE1170
PROM1:PROM1_1_PE1565
PROM0:PROM0_1_PE1144
PROM9:PROM9_1_PE1134
SYNE7:SYNE7_1_PE1030
THEEB:THEEB_1_PE1970
CYAP8:CYAP8_1_PE1844
CYAP4:CYAP4_1_PE3321
SYNP2:SYNP2_5_PE459
CYAP7:CYAP7_1_PE4653
SYNP6:SYNP6_1_PE515
SYNR3:SYNR3_2_PE2465
