MICAN_1_PE3355 MICAN
GLVIO1_1_PE2069 GLVIO1
SYNPX_1_PE2456 SYNPX
SYNPW_2_PE1086 SYNPW
ACAM1_1_PE1354 ACAM1
PROMT_1_PE1517 PROMT
PROMS_1_PE1139 PROMS
PROMP_1_PE1200 PROMP
SYNS3_1_PE2829 SYNS3
SYNJA_1_PE994 SYNJA
SYNJB_1_PE2786 SYNJB
SYNS9_1_PE2247 SYNS9
SYNSC_1_PE2579 SYNSC
SYNY3_4_PE2124 SYNY3
PROM2_1_PE1170 PROM2
PROM1_1_PE1565 PROM1
PROM0_1_PE1144 PROM0
PROM9_1_PE1134 PROM9
SYNE7_1_PE1030 SYNE7
THEEB_1_PE1970 THEEB
CYAP8_1_PE1844 CYAP8
CYAP4_1_PE3321 CYAP4
SYNP2_5_PE459 SYNP2
CYAP7_1_PE4653 CYAP7
SYNP6_1_PE515 SYNP6
SYNR3_2_PE2465 SYNR3
