MICAN_1_PE5624 MICAN
MICAN_1_PE3645 MICAN
CYAA5_6_PE662 CYAA5
CYAA5_6_PE2923 CYAA5
GLVIO1_1_PE2988 GLVIO1
GLVIO1_1_PE846 GLVIO1
SYNPX_1_PE591 SYNPX
SYNPX_1_PE2193 SYNPX
SYNPW_2_PE2204 SYNPW
ACAM1_1_PE2695 ACAM1
ACAM1_1_PE3862 ACAM1
TRIEI_1_PE2153 TRIEI
TRIEI_1_PE2127 TRIEI
PROMM_1_PE140 PROMM
PROMM_1_PE190 PROMM
PROMT_1_PE152 PROMT
PROMS_1_PE1256 PROMS
PROMS_1_PE117 PROMS
NOSP7_2_PE2499 NOSP7
NOSP7_2_PE4073 NOSP7
ANASP_6_PE2966 ANASP
ANASP_6_PE1215 ANASP
SYNS9_1_PE579 SYNS9
SYNS9_1_PE353 SYNS9
SYNS3_1_PE2496 SYNS3
PRMAR1_1_PE697 PRMAR1
PRMAR1_1_PE119 PRMAR1
SYNJA_1_PE657 SYNJA
SYNJA_1_PE907 SYNJA
SYNJB_1_PE2071 SYNJB
SYNJB_1_PE2414 SYNJB
PROMP_1_PE106 PROMP
SYNSC_1_PE2045 SYNSC
SYNSC_1_PE2285 SYNSC
SYNY3_4_PE940 SYNY3
SYNY3_4_PE2958 SYNY3
PROM5_1_PE113 PROM5
PROM4_1_PE114 PROM4
PROM3_1_PE168 PROM3
PROM3_1_PE217 PROM3
PROM2_1_PE1270 PROM2
PROM2_1_PE117 PROM2
PROM1_1_PE172 PROM1
PROM0_1_PE1266 PROM0
PROM0_1_PE116 PROM0
PROM9_1_PE1476 PROM9
PROM9_1_PE109 PROM9
SYNE7_1_PE641 SYNE7
SYNE7_1_PE1879 SYNE7
THEEB_1_PE1376 THEEB
THEEB_1_PE2407 THEEB
SYNP6_1_PE884 SYNP6
SYNP6_1_PE2214 SYNP6
CYAP8_1_PE1792 CYAP8
CYAP8_1_PE673 CYAP8
CYAP4_1_PE1346 CYAP4
CYAP4_1_PE2139 CYAP4
CYAP4_1_PE2140 CYAP4
SYNP2_5_PE2528 SYNP2
SYNP2_5_PE293 SYNP2
CYAP7_1_PE1649 CYAP7
CYAP7_1_PE385 CYAP7
ANAVT_4_PE934 ANAVT
ANAVT_4_PE634 ANAVT
SYNR3_2_PE303 SYNR3
