> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = no, ALE logLk = -11.2484, libpll logLk = -2734.05, execution time = 0 s.)
((((G9_27:0.181573,G10_27:0.051962)16:0.022239,(G5_27:1.69241,(G6_27:0.182175,G7_27:0.107378)67:0.636506)36:0.869576)18:0.016859,G11_27:0.004105):1.53954,(G1_28:0.013217,(G3_28:1.62651,G0_28:1e-06):0.07626):1.53954);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 17.6667, ALE logLk = -11.2484, libpll logLk = -2734.05, execution time = 0 s.)
((G1_28:0.013217,(G3_28:1.62651,G0_28:1e-06)39:0.07626):1.53954,(((G5_27:1.69241,(G6_27:0.182175,G7_27:0.107378)67:0.636506):0.869576,(G9_27:0.181573,G10_27:0.051962):0.022239):0.016859,G11_27:0.004105):1.53954);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 30, ALE logLk = -11.2484, libpll logLk = -2734.05, execution time = 0 s.)
((G1_28:0.013217,(G3_28:1.62651,G0_28:1e-06)39:0.07626):1.53954,(G11_27:0.004105,((G5_27:1.69241,(G6_27:0.182175,G7_27:0.107378)67:0.636506):0.869576,(G9_27:0.181573,G10_27:0.051962):0.022239):0.016859):1.53954);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 37.5, ALE logLk = -11.2484, libpll logLk = -2734.05, execution time = 0.001 s.)
((G11_27:0.004105,((G5_27:1.69241,(G6_27:0.182175,G7_27:0.107378):0.636506):0.869576,(G9_27:0.181573,G10_27:0.051962):0.022239):0.016859):1.53954,(G1_28:0.013217,(G3_28:1.62651,G0_28:1e-06):0.07626):1.53954);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 48.3333, ALE logLk = -11.2484, libpll logLk = -2734.05, execution time = 0.001 s.)
((G11_27:0.004105,((G5_27:1.69241,(G6_27:0.182175,G7_27:0.107378):0.636506):0.869576,(G9_27:0.181573,G10_27:0.051962):0.022239):0.016859):1.53954,(G1_28:0.013217,(G3_28:1.62651,G0_28:1e-06):0.07626):1.53954);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 71.5, ALE logLk = -11.2484, libpll logLk = -2734.05, execution time = 0.001 s.)
((G1_28:0.013217,(G3_28:1.62651,G0_28:1e-06):0.07626):1.53954,(G11_27:0.004105,((G5_27:1.69241,(G6_27:0.182175,G7_27:0.107378):0.636506):0.869576,(G9_27:0.181573,G10_27:0.051962):0.022239):0.016859):1.53954);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 94, ALE logLk = -12.9979, libpll logLk = -3052.5, execution time = 0.001 s.)
((G0_28:1.596,(G5_27:1.69241,(G6_27:0.182175,G7_27:0.107378):0.636506):2.44578):1e-06,((G1_28:1.55276,G11_27:1.54365):1e-06,(G3_28:3.22746,(G9_27:0.181573,G10_27:0.051962):1.59349):1e-06):1e-06);
