> family 1 tree 1 re-rooting (total cost = 51, duplications = 9, losses = 33, contraction threshold = no, ALE logLk = -112.946, libpll logLk = -1926.11, execution time = 0.011 s.)
((GLVIO1_1_PE3985:0.205661,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06)100:0.104035):0.0339115,((TRIEI_1_PE1604:0.154245,ACAM1_1_PE5079:0.068758):0.052555,((ANAVT_4_PE1243:0.061848,ANASP_6_PE4288:0.042737)96:0.092008,(((CYAP4_1_PE3903:0.163183,(CYAP4_1_PE3548:0.145237,(CYAP7_1_PE1018:0.170367,(((((CYAP7_1_PE3745:0.102436,CYAP8_1_PE1942:0.087851)87:0.102241,SYNY3_4_PE1689:0.147643)25:0.041006,((CYAA5_6_PE621:0.08082,CYAP8_1_PE253:0.066868)99:0.130493,MICAN_1_PE247:0.086718)55:0.056324)13:0.053104,SYNY3_4_PE2202:0.088547)9:0.042088,((CYAP8_1_PE2537:0.129281,CYAA5_6_PE458:0.097646)87:0.077973,CYAP7_1_PE986:0.123483)24:0.055046)16:0.037307)11:0.019666)7:0.043383)5:0.041434,CYAP4_1_PE3547:0.09194)1:0.011469,NOSP7_2_PE3081:0.092831)7:0.073553):0.031987):0.0339115);
> family 1 tree 1 (total cost = 33, duplications = 7, losses = 19, contraction threshold = 7, ALE logLk = -83.4867, libpll logLk = -1931.22, execution time = 0.013 s.)
(((TRIEI_1_PE1604:0.154245,ACAM1_1_PE5079:0.068758):0.052555,(((CYAP7_1_PE1018:0.170367,(((((CYAP7_1_PE3745:0.102436,CYAP8_1_PE1942:0.087851)87:0.102241,SYNY3_4_PE1689:0.147643)25:0.041006,((CYAA5_6_PE621:0.08082,CYAP8_1_PE253:0.066868)99:0.130493,MICAN_1_PE247:0.086718)55:0.056324)13:0.053104,SYNY3_4_PE2202:0.088547)9:0.042088,((CYAP8_1_PE2537:0.129281,CYAA5_6_PE458:0.097646)87:0.077973,CYAP7_1_PE986:0.123483)24:0.055046)16:0.037307):0.114017,((ANAVT_4_PE1243:0.061848,ANASP_6_PE4288:0.042737):0.128784,NOSP7_2_PE3081:0.129608):0.001937):1e-06,(CYAP4_1_PE3547:0.0982525,(CYAP4_1_PE3903:0.166798,CYAP4_1_PE3548:0.185005):0.0351215):0.0482465):0.108668):0.0339115,(GLVIO1_1_PE3985:0.205662,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.104036):0.0339115);
> family 1 tree 1 (total cost = 29, duplications = 6, losses = 17, contraction threshold = 11, ALE logLk = -80.2046, libpll logLk = -1935.13, execution time = 0.015 s.)
(((TRIEI_1_PE1604:0.154245,ACAM1_1_PE5079:0.068758):0.052555,((((ANAVT_4_PE1243:0.061848,ANASP_6_PE4288:0.042737):0.132871,NOSP7_2_PE3081:0.125521):0.001937,(CYAP7_1_PE1018:0.17037,((((CYAP7_1_PE3745:0.102436,CYAP8_1_PE1942:0.087851)87:0.102241,SYNY3_4_PE1689:0.147643)25:0.041006,((CYAA5_6_PE621:0.08082,CYAP8_1_PE253:0.066868)99:0.130493,MICAN_1_PE247:0.086718)55:0.056324):0.095191,(SYNY3_4_PE2202:0.126809,((CYAP8_1_PE2537:0.129281,CYAA5_6_PE458:0.097646)87:0.077973,CYAP7_1_PE986:0.123483):0.0588722):1e-06):0.058351):0.114017):1e-06,(CYAP4_1_PE3547:0.0982525,(CYAP4_1_PE3903:0.166798,CYAP4_1_PE3548:0.185005):0.0351215):0.0482465):0.108668):0.0339115,(GLVIO1_1_PE3985:0.205662,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.104036):0.0339115);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 6, losses = 13, contraction threshold = 24, ALE logLk = -70.9304, libpll logLk = -1941.3, execution time = 0.013 s.)
((GLVIO1_1_PE3985:0.205661,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06)100:0.104035):0.0339115,((TRIEI_1_PE1604:0.154245,ACAM1_1_PE5079:0.068758):0.052555,((((ANAVT_4_PE1243:0.061848,ANASP_6_PE4288:0.042737):0.152188,NOSP7_2_PE3081:0.106204):0.017422,(((CYAP7_1_PE3745:0.102436,CYAP8_1_PE1942:0.087851)87:0.102241,SYNY3_4_PE1689:0.147643):0.119816,(SYNY3_4_PE2202:0.140202,(((CYAA5_6_PE621:0.08082,CYAP8_1_PE253:0.066868)99:0.130493,MICAN_1_PE247:0.086718):0.141351,((CYAP8_1_PE2537:0.129281,CYAA5_6_PE458:0.097646):0.157889,(CYAP7_1_PE1018:0.190794,CYAP7_1_PE986:0.195409):2e-06):0.0376879):1e-06):1e-06):0.178349):1e-06,(CYAP4_1_PE3547:0.102461,(CYAP4_1_PE3903:0.168606,CYAP4_1_PE3548:0.183197):0.0309131):0.0482465):0.108668):0.0339115);
> family 1 tree 1 (total cost = 18, duplications = 5, losses = 8, contraction threshold = 48, ALE logLk = -61.1392, libpll logLk = -1947.23, execution time = 0.012 s.)
((((TRIEI_1_PE1604:0.272517,((ANAVT_4_PE1243:0.061848,ANASP_6_PE4288:0.042737):0.144546,NOSP7_2_PE3081:0.113846):1e-06):0.0235941,((SYNY3_4_PE1689:0.188648,((CYAP7_1_PE3745:0.102436,CYAP8_1_PE1942:0.087851):0.139146,((CYAA5_6_PE621:0.08082,CYAP8_1_PE253:0.066868)99:0.130493,MICAN_1_PE247:0.086718):0.0604246):1e-06):0.125021,(SYNY3_4_PE2202:0.133535,((CYAP8_1_PE2537:0.129281,CYAA5_6_PE458:0.097646):0.156759,(CYAP7_1_PE1018:0.190499,CYAP7_1_PE986:0.195704):2e-06):0.0246231):1e-06):0.182823):1e-06,(ACAM1_1_PE5079:0.147426,(CYAP4_1_PE3547:0.0998307,(CYAP4_1_PE3903:0.167521,CYAP4_1_PE3548:0.184282):0.0335433):0.0908973):1e-06):0.0600654,(GLVIO1_1_PE3985:0.205662,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.104036):0.0600654);
> family 1 tree 1 (total cost = 15, duplications = 5, losses = 5, contraction threshold = 87, ALE logLk = -54.2254, libpll logLk = -1967.47, execution time = 0.013 s.)
((((TRIEI_1_PE1604:0.279983,((ANAVT_4_PE1243:0.061848,ANASP_6_PE4288:0.042737):0.148254,NOSP7_2_PE3081:0.110138):1e-06):0.0235941,((SYNY3_4_PE1689:0.178325,((CYAA5_6_PE621:0.08082,CYAP8_1_PE253:0.066868):0.193799,(CYAP7_1_PE3745:0.243975,MICAN_1_PE247:0.14475):1e-06):0.0179826):0.109508,(SYNY3_4_PE2202:0.130361,((CYAA5_6_PE458:0.270097,(CYAP8_1_PE1942:0.298354,CYAP8_1_PE2537:0.290236):1e-06):0.0771589,(CYAP7_1_PE1018:0.190761,CYAP7_1_PE986:0.195442):2e-06):0.0103938):1e-06):0.191173):1e-06,(ACAM1_1_PE5079:0.147426,(CYAP4_1_PE3547:0.0998307,(CYAP4_1_PE3903:0.167521,CYAP4_1_PE3548:0.184282):0.0335433):0.0908973):1e-06):0.0600654,(GLVIO1_1_PE3985:0.205662,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.104036):0.0600654);
> family 1 tree 1 (total cost = 15, duplications = 4, losses = 7, contraction threshold = 100, ALE logLk = -60.2105, libpll logLk = -1959.32, execution time = 0.013 s.)
((((TRIEI_1_PE1604:0.275938,(NOSP7_2_PE3081:0.112187,(ANAVT_4_PE1243:0.061848,ANASP_6_PE4288:0.042737):0.146205):1e-06):0.0153119,((SYNY3_4_PE1689:0.242022,((CYAP8_1_PE1942:0.232192,(CYAP7_1_PE3745:0.237154,MICAN_1_PE247:0.151571):1e-06):0.175875,(CYAP7_1_PE1018:0.20335,(CYAA5_6_PE621:0.08082,CYAP8_1_PE253:0.066868):0.286334):1e-06):1e-06):0.0774435,(SYNY3_4_PE2202:0.126543,(CYAP7_1_PE986:0.123484,(CYAP8_1_PE2537:0.129281,CYAA5_6_PE458:0.097646):0.077973):0.0591379):1e-06):0.188475):1e-06,(ACAM1_1_PE5079:0.140897,(CYAP4_1_PE3547:0.0982525,(CYAP4_1_PE3903:0.166798,CYAP4_1_PE3548:0.185005):0.0351215):0.0974255):1e-06):0.0600654,(GLVIO1_1_PE3985:0.205662,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.104036):0.0600654);
