> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = no, ALE logLk = -120.158, libpll logLk = -1936.91, execution time = 0.011 s.)
((((((CYAP4_1_PE3548:0.432848,CYAP4_1_PE3547:0.116808)16:0.060193,NOSP7_2_PE3081:0.144626)12:0.122278,(CYAP7_1_PE1018:0.378033,(ANAVT_4_PE1243:0.104856,ANASP_6_PE4288:0.026988)67:0.170245)9:0.022758)2:0.023885,(GLVIO1_1_PE3985:0.864997,ACAM1_1_PE5079:0.112513)9:1e-06)2:0.035474,((CYAP8_1_PE1942:0.148246,CYAP7_1_PE3745:0.217969)90:0.417894,(CYAP7_1_PE986:0.338983,((((CYAA5_6_PE621:0.124854,CYAP8_1_PE253:0.071236)98:0.380034,MICAN_1_PE247:0.155556)51:0.11583,((CYAA5_6_PE458:0.127336,CYAP8_1_PE2537:0.31199)83:0.269242,SYNY3_4_PE2202:0.19102)17:0.056827)4:0.056668,SYNY3_4_PE1689:0.358689)0:1e-06)10:1e-06)32:0.151799):0.0142845,((TRIEI_1_PE1604:0.291505,CYAP4_1_PE3903:0.435923):0.088205,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.341843):0.0142845);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 8, losses = 32, contraction threshold = 2, ALE logLk = -111.582, libpll logLk = -1938.24, execution time = 0.013 s.)
((GLVIO1_1_PE3985:0.864997,ACAM1_1_PE5079:0.112513):0.0182284,((SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.397016,((TRIEI_1_PE1604:0.291505,CYAP4_1_PE3903:0.435923):0.115792,(((CYAP4_1_PE3548:0.432848,CYAP4_1_PE3547:0.116808)16:0.060193,NOSP7_2_PE3081:0.144626):0.169811,(((CYAP8_1_PE1942:0.148246,CYAP7_1_PE3745:0.217969)90:0.417894,((((CYAA5_6_PE621:0.124854,CYAP8_1_PE253:0.071236)98:0.380034,MICAN_1_PE247:0.155556)51:0.11583,((CYAA5_6_PE458:0.127336,CYAP8_1_PE2537:0.31199)83:0.269242,SYNY3_4_PE2202:0.19102)17:0.056827):0.056668,(CYAP7_1_PE986:0.338985,SYNY3_4_PE1689:0.35869):1e-06)10:1e-06):0.175509,(CYAP7_1_PE1018:0.378033,(ANAVT_4_PE1243:0.104856,ANASP_6_PE4288:0.026988)67:0.170245):0.0584087):2e-06):0.0306612):1e-06):0.0182284);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 7, losses = 25, contraction threshold = 9, ALE logLk = -97.0618, libpll logLk = -1935.94, execution time = 0.013 s.)
(((TRIEI_1_PE1604:0.291505,CYAP4_1_PE3903:0.435923):0.119118,(((CYAP4_1_PE3548:0.432848,CYAP4_1_PE3547:0.116808)16:0.060193,NOSP7_2_PE3081:0.144626):0.152075,(ACAM1_1_PE5079:0.121427,((ANAVT_4_PE1243:0.104856,ANASP_6_PE4288:0.026988):0.226302,(((CYAP8_1_PE1942:0.148246,CYAP7_1_PE3745:0.217969)90:0.417894,(((CYAA5_6_PE458:0.127336,CYAP8_1_PE2537:0.31199)83:0.269242,SYNY3_4_PE2202:0.19102):0.113495,(SYNY3_4_PE1689:0.364356,(CYAP7_1_PE986:0.344137,((CYAA5_6_PE621:0.124854,CYAP8_1_PE253:0.071236)98:0.380034,MICAN_1_PE247:0.155556):0.167347):1e-06):1e-06)10:1e-06):0.187203,CYAP7_1_PE1018:0.424749):2e-06):0.0144091):1e-06):0.0376526):1e-06,((SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.372755,GLVIO1_1_PE3985:0.898129):1e-06);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 6, losses = 13, contraction threshold = 15, ALE logLk = -71.2495, libpll logLk = -1945.16, execution time = 0.014 s.)
((((TRIEI_1_PE1604:0.424971,(NOSP7_2_PE3081:0.254464,(ANAVT_4_PE1243:0.104856,ANASP_6_PE4288:0.026988):0.205443):0.0426674):1e-06,((((CYAA5_6_PE458:0.127336,CYAP8_1_PE2537:0.31199)83:0.269242,SYNY3_4_PE2202:0.19102):0.113495,(SYNY3_4_PE1689:0.363841,(((CYAA5_6_PE621:0.124854,CYAP8_1_PE253:0.071236)98:0.380034,MICAN_1_PE247:0.155556):0.167777,((CYAP8_1_PE1942:0.148246,CYAP7_1_PE3745:0.217969):0.417894,CYAP7_1_PE986:0.338986):0.00472208):1e-06):1e-06):0.19358,CYAP7_1_PE1018:0.43254):0.0412964):1e-06,(ACAM1_1_PE5079:0.158579,((CYAP4_1_PE3548:0.432848,CYAP4_1_PE3547:0.116808):0.227293,CYAP4_1_PE3903:0.567234):2e-06):1e-06):1e-06,((SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.38544,GLVIO1_1_PE3985:0.885444):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 5, losses = 8, contraction threshold = 32, ALE logLk = -61.1392, libpll logLk = -1946.45, execution time = 0.013 s.)
((((TRIEI_1_PE1604:0.426536,(NOSP7_2_PE3081:0.251061,(ANAVT_4_PE1243:0.104856,ANASP_6_PE4288:0.026988):0.208846):0.0411022):1e-06,((SYNY3_4_PE2202:0.295053,((CYAP8_1_PE1942:0.148246,CYAP7_1_PE3745:0.217969):0.426395,((CYAA5_6_PE621:0.124854,CYAP8_1_PE253:0.071236)98:0.380034,MICAN_1_PE247:0.155556):0.163999):1e-06):0.0743195,(SYNY3_4_PE1689:0.44803,((CYAA5_6_PE458:0.127336,CYAP8_1_PE2537:0.31199):0.468856,(CYAP7_1_PE986:0.446286,CYAP7_1_PE1018:0.504647):2e-06):1e-06):1e-06):0.222817):1e-06,(ACAM1_1_PE5079:0.159424,(CYAP4_1_PE3903:0.563988,(CYAP4_1_PE3548:0.432848,CYAP4_1_PE3547:0.116808):0.230539):2e-06):1e-06):1e-06,((SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.38156,GLVIO1_1_PE3985:0.889324):1e-06);
> family 1 tree 1 (total cost = 15, duplications = 4, losses = 7, contraction threshold = 83, ALE logLk = -60.2083, libpll logLk = -1952.1, execution time = 0.014 s.)
((((TRIEI_1_PE1604:0.424102,(NOSP7_2_PE3081:0.253042,(ANAVT_4_PE1243:0.104856,ANASP_6_PE4288:0.026988):0.206865):0.0435364):1e-06,((SYNY3_4_PE2202:0.294266,((CYAP8_1_PE1942:0.148246,CYAP7_1_PE3745:0.217969):0.42427,((CYAA5_6_PE621:0.124854,CYAP8_1_PE253:0.071236):0.543087,(CYAP7_1_PE986:0.360971,MICAN_1_PE247:0.306067):1e-06):0.0798749):1e-06):0.113223,(SYNY3_4_PE1689:0.528065,(CYAP7_1_PE1018:0.509075,(CYAA5_6_PE458:0.127336,CYAP8_1_PE2537:0.31199):0.485614):1e-06):1e-06):0.199005):1e-06,(ACAM1_1_PE5079:0.159304,(CYAP4_1_PE3903:0.564452,(CYAP4_1_PE3548:0.432848,CYAP4_1_PE3547:0.116808):0.230075):2e-06):1e-06):1e-06,((SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.382115,GLVIO1_1_PE3985:0.888769):1e-06);
> family 1 tree 1 (total cost = 15, duplications = 5, losses = 5, contraction threshold = 100, ALE logLk = -54.3061, libpll logLk = -1982.44, execution time = 0.013 s.)
((((TRIEI_1_PE1604:0.419877,(NOSP7_2_PE3081:0.25523,(ANAVT_4_PE1243:0.104856,ANASP_6_PE4288:0.026988):0.204677):0.0477607):1e-06,((SYNY3_4_PE2202:0.255461,((CYAA5_6_PE621:0.637409,(CYAP8_1_PE253:0.553641,CYAP8_1_PE2537:0.651518):1e-06):0.297062,(MICAN_1_PE247:0.318511,(CYAP7_1_PE3745:0.620939,CYAP7_1_PE986:0.353908):0.00954367):1e-06):0.0216155):0.139569,(SYNY3_4_PE1689:0.525542,(CYAP7_1_PE1018:0.492411,(CYAP8_1_PE1942:0.558838,CYAA5_6_PE458:0.517377):0.119539):1e-06):1e-06):0.192047):1e-06,(ACAM1_1_PE5079:0.163617,(CYAP4_1_PE3903:0.556387,(CYAP4_1_PE3548:0.432848,CYAP4_1_PE3547:0.116808):0.23814):2e-06):1e-06):1e-06,(GLVIO1_1_PE3985:0.888769,(SYNE7_1_PE595:1e-06,SYNP6_1_PE928:1e-06):0.382115):1e-06);
