MICAN:MICAN_1_PE3704
CYAA5:CYAA5_6_PE2326
SYNPX:SYNPX_1_PE712
SYNPW:SYNPW_2_PE1605
ACAM1:ACAM1_1_PE2920
TRIEI:TRIEI_1_PE3900
PROMM:PROMM_1_PE1430
PROMT:PROMT_1_PE1481
PROMS:PROMS_1_PE1154
PROM9:PROM9_1_PE1149
ANASP:ANASP_6_PE3509
SYNS9:SYNS9_1_PE699
SYNS3:SYNS3_1_PE916
PRMAR1:PRMAR1_1_PE1147
SYNJA:SYNJA_1_PE2409
SYNJB:SYNJB_1_PE142
PROMP:PROMP_1_PE1215
SYNSC:SYNSC_1_PE1915
SYNY3:SYNY3_4_PE2917
PROM5:PROM5_1_PE1142
PROM4:PROM4_1_PE1141
PROM3:PROM3_1_PE884
PROM2:PROM2_1_PE1185
PROM1:PROM1_1_PE1529
PROM0:PROM0_1_PE1159
NOSP7:NOSP7_2_PE3424
THEEB:THEEB_1_PE1089
CYAP8:CYAP8_1_PE838
CYAP4:CYAP4_1_PE1686
SYNP2:SYNP2_5_PE898
CYAP7:CYAP7_1_PE3853
ANAVT:ANAVT_4_PE3208
SYNR3:SYNR3_2_PE724
