MICAN_1_PE857 MICAN
CYAA5_6_PE1660 CYAA5
GLVIO1_1_PE745 GLVIO1
SYNPX_1_PE1288 SYNPX
SYNPW_2_PE1227 SYNPW
ACAM1_1_PE1678 ACAM1
TRIEI_1_PE1485 TRIEI
PROMM_1_PE800 PROMM
ANASP_6_PE4505 ANASP
SYNS9_1_PE1064 SYNS9
SYNS3_1_PE1373 SYNS3
SYNJA_1_PE2711 SYNJA
SYNJB_1_PE133 SYNJB
SYNSC_1_PE1397 SYNSC
SYNY3_4_PE399 SYNY3
PROM3_1_PE1520 PROM3
NOSP7_2_PE53 NOSP7
SYNE7_1_PE1527 SYNE7
THEEB_1_PE1895 THEEB
SYNP6_1_PE2515 SYNP6
CYAP8_1_PE1647 CYAP8
CYAP4_1_PE4196 CYAP4
SYNP2_5_PE30 SYNP2
CYAP7_1_PE4323 CYAP7
ANAVT_4_PE3358 ANAVT
SYNR3_2_PE1385 SYNR3
