MICAN MICAN_1_PE250
CYAA5 CYAA5_6_PE103
GLVIO1 GLVIO1_1_PE30
SYNPX SYNPX_1_PE609
SYNPW SYNPW_2_PE2066
ACAM1 ACAM1_1_PE2332
TRIEI TRIEI_1_PE2202
PROMM PROMM_1_PE1868
PROMT PROMT_1_PE1837
PROMS PROMS_1_PE1689
NOSP7 NOSP7_2_PE1046
ANASP ANASP_6_PE886
SYNS9 SYNS9_1_PE595
SYNS3 SYNS3_1_PE2321
PRMAR1 PRMAR1_1_PE1641
SYNJA SYNJA_1_PE2208
SYNJB SYNJB_1_PE1983
PROMP PROMP_1_PE1728
SYNSC SYNSC_1_PE2029
SYNY3 SYNY3_4_PE2444
PROM5 PROM5_1_PE1668
PROM4 PROM4_1_PE1613
PROM3 PROM3_1_PE428
PROM2 PROM2_1_PE1754
PROM1 PROM1_1_PE1883
PROM0 PROM0_1_PE1681
PROM9 PROM9_1_PE1733
SYNE7 SYNE7_1_PE584
THEEB THEEB_1_PE1272
ANAVT ANAVT_4_PE4465
CYAP8 CYAP8_1_PE4079
CYAP4 CYAP4_1_PE4592
SYNP2 SYNP2_5_PE1249
CYAP7 CYAP7_1_PE994
SYNP6 SYNP6_1_PE939
SYNR3 SYNR3_2_PE1964
