MICAN_1_PE250 MICAN
CYAA5_6_PE103 CYAA5
GLVIO1_1_PE30 GLVIO1
SYNPX_1_PE609 SYNPX
SYNPW_2_PE2066 SYNPW
ACAM1_1_PE2332 ACAM1
TRIEI_1_PE2202 TRIEI
PROMM_1_PE1868 PROMM
PROMT_1_PE1837 PROMT
PROMS_1_PE1689 PROMS
NOSP7_2_PE1046 NOSP7
ANASP_6_PE886 ANASP
SYNS9_1_PE595 SYNS9
SYNS3_1_PE2321 SYNS3
PRMAR1_1_PE1641 PRMAR1
SYNJA_1_PE2208 SYNJA
SYNJB_1_PE1983 SYNJB
PROMP_1_PE1728 PROMP
SYNSC_1_PE2029 SYNSC
SYNY3_4_PE2444 SYNY3
PROM5_1_PE1668 PROM5
PROM4_1_PE1613 PROM4
PROM3_1_PE428 PROM3
PROM2_1_PE1754 PROM2
PROM1_1_PE1883 PROM1
PROM0_1_PE1681 PROM0
PROM9_1_PE1733 PROM9
SYNE7_1_PE584 SYNE7
THEEB_1_PE1272 THEEB
ANAVT_4_PE4465 ANAVT
CYAP8_1_PE4079 CYAP8
CYAP4_1_PE4592 CYAP4
SYNP2_5_PE1249 SYNP2
CYAP7_1_PE994 CYAP7
SYNP6_1_PE939 SYNP6
SYNR3_2_PE1964 SYNR3
