MICAN:MICAN_1_PE6188;MICAN_1_PE217;MICAN_1_PE621
CYAA5:CYAA5_6_PE2942
GLVIO1:GLVIO1_1_PE1238
SYNPX:SYNPX_1_PE2441
ACAM1:ACAM1_1_PE5284;ACAM1_1_PE816;ACAM1_1_PE5837
TRIEI:TRIEI_1_PE94
PROMM:PROMM_1_PE2731
PROMT:PROMT_1_PE1865
PROMS:PROMS_1_PE884
PROM9:PROM9_1_PE886
ANASP:ANASP_6_PE2532;ANASP_6_PE1282;ANASP_6_PE1946
SYNS9:SYNS9_1_PE2232
SYNS3:SYNS3_1_PE2819
SYNJA:SYNJA_1_PE2356;SYNJA_1_PE1826
SYNJB:SYNJB_1_PE2029;SYNJB_1_PE1960
PROMP:PROMP_1_PE1098
SYNSC:SYNSC_1_PE2562
SYNY3:SYNY3_4_PE1833;SYNY3_4_PE801
PROM3:PROM3_1_PE2947
PROM2:PROM2_1_PE915
PROM1:PROM1_1_PE1911
PROM0:PROM0_1_PE886
NOSP7:NOSP7_2_PE4616;NOSP7_2_PE3407;NOSP7_2_PE4172
SYNE7:SYNE7_1_PE2493;SYNE7_1_PE2175
THEEB:THEEB_1_PE1678;THEEB_1_PE1591;THEEB_1_PE1120
ANAVT:ANAVT_4_PE466;ANAVT_4_PE2994;ANAVT_4_PE4336
CYAP8:CYAP8_1_PE1524
CYAP4:CYAP4_1_PE4796;CYAP4_1_PE3969;CYAP4_1_PE2027
SYNP2:SYNP2_5_PE2065;SYNP2_5_PE2525;SYNP2_5_PE389
CYAP7:CYAP7_1_PE1088;CYAP7_1_PE2794
SYNP6:SYNP6_1_PE1611;SYNP6_1_PE1918
SYNR3:SYNR3_2_PE2453
