MICAN:MICAN_1_PE2709
CYAA5:CYAA5_6_PE3896
GLVIO1:GLVIO1_1_PE1606
SYNPX:SYNPX_1_PE1841
SYNPW:SYNPW_2_PE1849
ACAM1:ACAM1_1_PE4340
TRIEI:TRIEI_1_PE1529
PROMT:PROMT_1_PE500
PROMS:PROMS_1_PE520
PROM9:PROM9_1_PE489
ANASP:ANASP_6_PE2450
SYNS9:SYNS9_1_PE1716
SYNS3:SYNS3_1_PE2112
SYNJA:SYNJA_1_PE1328
SYNJB:SYNJB_1_PE1582
PROMP:PROMP_1_PE517
SYNSC:SYNSC_1_PE621
SYNY3:SYNY3_4_PE3153
PROM5:PROM5_1_PE528
PROM2:PROM2_1_PE541
PROM1:PROM1_1_PE517
PROM0:PROM0_1_PE489
NOSP7:NOSP7_2_PE130
SYNE7:SYNE7_1_PE1075
THEEB:THEEB_1_PE957
ANAVT:ANAVT_4_PE386
CYAP8:CYAP8_1_PE4107
CYAP4:CYAP4_1_PE1200
SYNP2:SYNP2_5_PE1878
CYAP7:CYAP7_1_PE1729
SYNP6:SYNP6_1_PE472
SYNR3:SYNR3_2_PE705
