MICAN_1_PE5128 MICAN
CYAA5_6_PE3394 CYAA5
SYNPX_1_PE318 SYNPX
SYNPW_2_PE2151 SYNPW
ACAM1_1_PE3926 ACAM1
TRIEI_1_PE1317 TRIEI
ANASP_6_PE4061 ANASP
SYNS9_1_PE399 SYNS9
SYNS3_1_PE2439 SYNS3
SYNJA_1_PE2432 SYNJA
SYNJA_1_PE2473 SYNJA
SYNJB_1_PE792 SYNJB
SYNSC_1_PE2235 SYNSC
SYNY3_4_PE2510 SYNY3
NOSP7_2_PE1057 NOSP7
SYNE7_1_PE1732 SYNE7
THEEB_1_PE113 THEEB
ANAVT_4_PE1639 ANAVT
CYAP8_1_PE1470 CYAP8
CYAP4_1_PE2268 CYAP4
SYNP2_5_PE1822 SYNP2
CYAP7_1_PE3655 CYAP7
SYNP6_1_PE2357 SYNP6
SYNR3_2_PE2019 SYNR3
