MICAN:MICAN_1_PE19;MICAN_1_PE4061
CYAA5:CYAA5_6_PE2544;CYAA5_6_PE152
GLVIO1:GLVIO1_1_PE3121;GLVIO1_1_PE3234
SYNPX:SYNPX_1_PE647
SYNPW:SYNPW_2_PE104
ACAM1:ACAM1_1_PE755;ACAM1_1_PE4703
TRIEI:TRIEI_1_PE1129
PROMM:PROMM_1_PE119
PROMT:PROMT_1_PE2071
ANASP:ANASP_6_PE4486;ANASP_6_PE3332
SYNS9:SYNS9_1_PE629
SYNSC:SYNSC_1_PE1992
SYNY3:SYNY3_4_PE45
PROM3:PROM3_1_PE95
PROM2:PROM2_1_PE1448
PROM1:PROM1_1_PE851
NOSP7:NOSP7_2_PE4100;NOSP7_2_PE3333
SYNE7:SYNE7_1_PE2097
THEEB:THEEB_1_PE950
ANAVT:ANAVT_4_PE3338;ANAVT_4_PE3635
CYAP8:CYAP8_1_PE467;CYAP8_1_PE93
CYAP4:CYAP4_1_PE4016;CYAP4_1_PE2317
CYAP7:CYAP7_1_PE1454;CYAP7_1_PE1528
SYNP6:SYNP6_1_PE1994
SYNR3:SYNR3_2_PE83
