> family 1 tree 1 re-rooting (total cost = 80, duplications = 12, losses = 56, contraction threshold = no, ALE logLk = -169.932, libpll logLk = -3251, execution time = 0.012 s.)
(((((((((((PROM3_1_PE273:0.160051,SYNR3_2_PE1728:0.036792)48:0.032149,(SYNPW_2_PE1826:0.049138,(PROM3_1_PE685:0.009222,PROMM_1_PE1611:1e-06)100:0.047905)60:0.025372)94:0.114048,SYNP2_5_PE2654:0.04959)47:0.03057,(TRIEI_1_PE1675:0.066525,((SYNY3_4_PE79:0.057459,(CYAA5_6_PE3602:0.017697,CYAP8_1_PE455:0.039756)38:0.006661)39:0.018402,CYAP7_1_PE2195:0.047838)33:0.012783)44:0.020228)27:0.023277,((ANAVT_4_PE404:0.014469,ANASP_6_PE2468:0.018339)100:0.120492,NOSP7_2_PE6035:0.045886)60:0.055291)7:0.016661,(CYAP4_1_PE329:0.064159,THEEB_1_PE2183:0.084819)22:0.004319)5:0.022653,ACAM1_1_PE3868:0.062638)47:0.071922,(SYNJA_1_PE1447:0.008586,SYNJB_1_PE320:0.005353)100:0.091799)20:0.033987,GLVIO1_1_PE2173:0.08403)93:0.112628,(TRIEI_1_PE3656:0.149603,(CYAP4_1_PE4314:0.203583,(MICAN_1_PE4622:0.058211,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06)100:0.078382)98:0.093345)62:0.052169)62:0.058857):0.0381505,(NOSP7_2_PE3892:0.073662,(ANASP_6_PE4383:0.002844,ANAVT_4_PE3272:0.006425):0.052432):0.0381545);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 9, losses = 43, contraction threshold = 27, ALE logLk = -145.128, libpll logLk = -3255.69, execution time = 0.018 s.)
((((PROM3_1_PE273:0.160051,SYNR3_2_PE1728:0.036792)48:0.032149,(SYNPW_2_PE1826:0.049138,(PROM3_1_PE685:0.009222,PROMM_1_PE1611:1e-06)100:0.047905)60:0.025372)94:0.114048,SYNP2_5_PE2654:0.04959):0.0310108,((((NOSP7_2_PE3892:0.073662,(ANASP_6_PE4383:0.002844,ANAVT_4_PE3272:0.006425)86:0.052432)99:0.076301,(TRIEI_1_PE3656:0.149603,(CYAP4_1_PE4314:0.203583,(MICAN_1_PE4622:0.058211,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06)100:0.078382)98:0.093345)62:0.052169)62:0.058857):0.146614,(GLVIO1_1_PE2173:0.114241,(SYNJA_1_PE1447:0.008586,SYNJB_1_PE320:0.005353):0.0955753):3e-06):0.139867,(((TRIEI_1_PE1675:0.066525,((SYNY3_4_PE79:0.057459,(CYAA5_6_PE3602:0.017697,CYAP8_1_PE455:0.039756)38:0.006661)39:0.018402,CYAP7_1_PE2195:0.047838)33:0.012783):0.0388496,((ANAVT_4_PE404:0.014469,ANASP_6_PE2468:0.018339)100:0.120492,NOSP7_2_PE6035:0.045886):0.0599484):0.0081745,(ACAM1_1_PE3868:0.07774,(CYAP4_1_PE329:0.064159,THEEB_1_PE2183:0.084819):0.01187):0.0084865):2e-06):0.0310108);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 7, losses = 37, contraction threshold = 44, ALE logLk = -134.221, libpll logLk = -3260.78, execution time = 0.029 s.)
(((((NOSP7_2_PE3892:0.073662,(ANASP_6_PE4383:0.002844,ANAVT_4_PE3272:0.006425)86:0.052432)99:0.076301,(TRIEI_1_PE3656:0.149603,(CYAP4_1_PE4314:0.203583,(MICAN_1_PE4622:0.058211,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06)100:0.078382)98:0.093345)62:0.052169)62:0.058857):0.146614,(GLVIO1_1_PE2173:0.115589,(SYNJA_1_PE1447:0.008586,SYNJB_1_PE320:0.005353):0.0942266):3e-06):0.145686,(((TRIEI_1_PE1675:0.0879726,((ANAVT_4_PE404:0.014469,ANASP_6_PE2468:0.018339)100:0.120492,NOSP7_2_PE6035:0.045886):0.0773484):1e-06,(SYNY3_4_PE79:0.07586,(CYAP7_1_PE2195:0.0501393,(CYAA5_6_PE3602:0.017697,CYAP8_1_PE455:0.039756):0.0227627):1e-06):0.05773):0.0194432,(ACAM1_1_PE3868:0.0796277,(CYAP4_1_PE329:0.064159,THEEB_1_PE2183:0.084819):0.00998225):0.0189703):2e-06):0.0295559,(((PROM3_1_PE273:0.160051,SYNR3_2_PE1728:0.036792)48:0.032149,(SYNPW_2_PE1826:0.049138,(PROM3_1_PE685:0.009222,PROMM_1_PE1611:1e-06)100:0.047905)60:0.025372):0.11405,SYNP2_5_PE2654:0.049593):0.0295559);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 60, ALE logLk = -112.473, libpll logLk = -3283.58, execution time = 0.023 s.)
((((((((TRIEI_1_PE1675:0.0984208,((ANAVT_4_PE404:0.014469,ANASP_6_PE2468:0.018339):0.120492,NOSP7_2_PE6035:0.045886):0.0669002):1e-06,(SYNP2_5_PE2654:0.0787963,(SYNY3_4_PE79:0.07586,(CYAP7_1_PE2195:0.0489215,(CYAA5_6_PE3602:0.017697,CYAP8_1_PE455:0.039756):0.0239805):1e-06):0.0435757):0.0194298):0.0463562,(ACAM1_1_PE3868:0.0664135,(CYAP4_1_PE329:0.064159,THEEB_1_PE2183:0.084819):0.0231965):1e-06):0.100241,((SYNR3_2_PE1728:0.0609037,(SYNPW_2_PE1826:0.0758505,((PROM3_1_PE685:0.009222,PROMM_1_PE1611:1e-06):0.0735481,PROM3_1_PE273:0.19193):2e-06):0.00464875):0.292981,(GLVIO1_1_PE2173:0.0908274,(SYNJA_1_PE1447:0.008586,SYNJB_1_PE320:0.005353):0.118989):1e-06):1e-06):0.311698,(NOSP7_2_PE3892:0.073662,(ANASP_6_PE4383:0.002844,ANAVT_4_PE3272:0.006425)86:0.052432)99:0.076301)62:0.058857,TRIEI_1_PE3656:0.149603)62:0.052169,CYAP4_1_PE4314:0.203583):0.0466725,(MICAN_1_PE4622:0.058217,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06):0.078384):0.0466725);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 86, ALE logLk = -98.0471, libpll logLk = -3288.89, execution time = 0.031 s.)
((((((TRIEI_1_PE1675:0.0984208,((ANAVT_4_PE404:0.014469,ANASP_6_PE2468:0.018339):0.120492,NOSP7_2_PE6035:0.045886):0.0669002):1e-06,(SYNP2_5_PE2654:0.0787963,(SYNY3_4_PE79:0.07586,(CYAP7_1_PE2195:0.0489215,(CYAA5_6_PE3602:0.017697,CYAP8_1_PE455:0.039756):0.0239805):1e-06):0.0435757):0.0194298):0.0463562,(ACAM1_1_PE3868:0.0664135,(CYAP4_1_PE329:0.064159,THEEB_1_PE2183:0.084819):0.0231965):1e-06):0.100241,((SYNR3_2_PE1728:0.0609037,(SYNPW_2_PE1826:0.0758505,((PROM3_1_PE685:0.009222,PROMM_1_PE1611:1e-06):0.0735481,PROM3_1_PE273:0.19193):2e-06):0.00464875):0.292981,(GLVIO1_1_PE2173:0.0908274,(SYNJA_1_PE1447:0.008586,SYNJB_1_PE320:0.005353):0.118989):1e-06):1e-06):0.304039,(CYAP4_1_PE4314:0.223984,((NOSP7_2_PE3892:0.073662,(ANASP_6_PE4383:0.002844,ANAVT_4_PE3272:0.006425):0.052432):0.123387,TRIEI_1_PE3656:0.161374):0.0317706):2e-06):0.0670719,(MICAN_1_PE4622:0.058217,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06):0.078384):0.0670719);
> family 1 tree 1 (total cost = 10, duplications = 3, losses = 4, contraction threshold = 99, ALE logLk = -67.314, libpll logLk = -3405.14, execution time = 0.014 s.)
(((((TRIEI_1_PE3656:0.199167,(NOSP7_2_PE3892:0.073662,(ANASP_6_PE4383:0.002844,ANAVT_4_PE3272:0.006425):0.052432):0.0855942):0.196337,(TRIEI_1_PE1675:0.0938964,((ANAVT_4_PE404:0.014469,ANASP_6_PE2468:0.018339):0.120492,NOSP7_2_PE6035:0.045886):0.0714246):0.0615136):1e-06,(SYNP2_5_PE2654:0.0857995,(SYNY3_4_PE79:0.149257,((CYAA5_6_PE3602:0.017697,CYAP8_1_PE455:0.039756):0.158741,(CYAP7_1_PE2195:0.175059,MICAN_1_PE4622:0.4495):1e-06):1e-06):0.0283198):0.0665779):1e-06,(ACAM1_1_PE3868:0.105424,(THEEB_1_PE2183:0.164322,(CYAP4_1_PE329:0.135713,CYAP4_1_PE4314:0.488564):1e-06):1e-06):0.0309248):1e-06,(((SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06):0.432315,(SYNR3_2_PE1728:0.0609037,(SYNPW_2_PE1826:0.0809408,((PROM3_1_PE685:0.009222,PROMM_1_PE1611:1e-06):0.0744065,PROM3_1_PE273:0.191071):2e-06):0.00464875):0.284221):1e-06,(GLVIO1_1_PE2173:0.106068,(SYNJA_1_PE1447:0.008586,SYNJB_1_PE320:0.005353):0.103748):0.123108):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 3, losses = 3, contraction threshold = 100, ALE logLk = -65.1095, libpll logLk = -3405.92, execution time = 0.015 s.)
(((((TRIEI_1_PE3656:0.197759,(NOSP7_2_PE3892:0.073662,(ANASP_6_PE4383:0.002844,ANAVT_4_PE3272:0.006425):0.052432):0.0870023):0.186221,(TRIEI_1_PE1675:0.0950928,(NOSP7_2_PE6035:0.045886,(ANAVT_4_PE404:0.014469,ANASP_6_PE2468:0.018339):0.120492):0.0702282):0.0716304):1e-06,(SYNP2_5_PE2654:0.0878003,(SYNY3_4_PE79:0.157965,((CYAA5_6_PE3602:0.017697,CYAP8_1_PE455:0.039756):0.177448,(CYAP7_1_PE2195:0.193803,MICAN_1_PE4622:0.430756):1e-06):1e-06):0.0263189):0.0755509):1e-06,(ACAM1_1_PE3868:0.111415,(THEEB_1_PE2183:0.182759,(CYAP4_1_PE329:0.154566,CYAP4_1_PE4314:0.469711):1e-06):1e-06):0.0287885):1e-06,(((SYNR3_2_PE1728:0.0649224,(SYNPW_2_PE1826:0.0566312,(PROMM_1_PE1611:0.0741241,(PROM3_1_PE685:0.0751101,PROM3_1_PE273:0.199589):1e-06):0.0164623):0.0150104):0.280939,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06):0.431578):1e-06,(GLVIO1_1_PE2173:0.106068,(SYNJA_1_PE1447:0.008586,SYNJB_1_PE320:0.005353):0.103748):0.123108):1e-06);
