> family 1 tree 1 re-rooting (total cost = 92, duplications = 14, losses = 64, contraction threshold = no, ALE logLk = -185.826, libpll logLk = -3252, execution time = 0.012 s.)
(((((((((((MICAN_1_PE4622:0.016555,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06)100:0.162111)92:0.318208,CYAP4_1_PE4314:0.541141)94:0.239858,TRIEI_1_PE3656:0.381461)91:0.126015,(ANAVT_4_PE3272:0.004598,(NOSP7_2_PE3892:0.177821,ANASP_6_PE4383:1e-06)43:0.005222)91:0.248498)100:0.351039,(GLVIO1_1_PE2173:0.21461,(SYNJB_1_PE320:1e-06,SYNJA_1_PE1447:0.016052)98:0.139531)42:0.044908)70:0.112211,ACAM1_1_PE3868:0.073159)19:0.020282,THEEB_1_PE2183:0.149834)12:0.008587,CYAP4_1_PE329:0.110284)35:0.018552,((ANAVT_4_PE404:0.011816,ANASP_6_PE2468:0.021603)100:0.228645,NOSP7_2_PE6035:0.042891)94:0.11877)39:0.036263,(((SYNPW_2_PE1826:0.065583,(PROM3_1_PE685:0.009995,PROMM_1_PE1611:1e-06)95:0.053059)71:0.034163,(PROM3_1_PE273:0.341691,SYNR3_2_PE1728:0.036404)86:0.055623)100:0.262488,SYNP2_5_PE2654:0.080256)51:0.036651):0.0102375,(TRIEI_1_PE1675:0.113857,(CYAA5_6_PE3602:0.00688,(CYAP8_1_PE455:0.045415,(CYAP7_1_PE2195:0.077072,SYNY3_4_PE79:0.069375)31:0.012154)28:0.015705):0.0204):0.0102395);
> family 1 tree 1 re-rooting (total cost = 63, duplications = 9, losses = 45, contraction threshold = 35, ALE logLk = -149.674, libpll logLk = -3250.91, execution time = 0.022 s.)
(CYAP4_1_PE4314:0.270575,((((ANAVT_4_PE3272:0.004598,(NOSP7_2_PE3892:0.177821,ANASP_6_PE4383:1e-06)43:0.005222)91:0.248498,((GLVIO1_1_PE2173:0.21461,(SYNJB_1_PE320:1e-06,SYNJA_1_PE1447:0.016052)98:0.139531)42:0.044908,(((TRIEI_1_PE1675:0.113856,(SYNY3_4_PE79:0.0893805,(CYAP7_1_PE2195:0.103026,(CYAA5_6_PE3602:0.00830773,CYAP8_1_PE455:0.0596923):1e-06):1e-06)53:0.020399)57:0.020475,(((SYNPW_2_PE1826:0.065583,(PROM3_1_PE685:0.009995,PROMM_1_PE1611:1e-06)95:0.053059)71:0.034163,(PROM3_1_PE273:0.341691,SYNR3_2_PE1728:0.036404)86:0.055623)100:0.262488,SYNP2_5_PE2654:0.080256)51:0.036651):0.0713952,(((ANAVT_4_PE404:0.011816,ANASP_6_PE2468:0.021603)100:0.228645,NOSP7_2_PE6035:0.042891):0.157409,(ACAM1_1_PE3868:0.0786202,(THEEB_1_PE2183:0.151551,CYAP4_1_PE329:0.117154):0.0148208):1e-06):2e-06)70:0.112211)100:0.351039)91:0.126015,TRIEI_1_PE3656:0.381461):0.239858,(MICAN_1_PE4622:0.016555,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06)100:0.162111):0.318208):0.270571);
> family 1 tree 1 (total cost = 50, duplications = 7, losses = 36, contraction threshold = 51, ALE logLk = -132.177, libpll logLk = -3258.83, execution time = 0.029 s.)
(((NOSP7_2_PE3892:0.183042,(ANAVT_4_PE3272:0.00479885,ANASP_6_PE4383:0.00502215):1e-06)91:0.248498,((((SYNPW_2_PE1826:0.065583,(PROM3_1_PE685:0.009995,PROMM_1_PE1611:1e-06)95:0.053059)71:0.034163,(PROM3_1_PE273:0.341691,SYNR3_2_PE1728:0.036404)86:0.055623):0.370536,(((TRIEI_1_PE1675:0.113856,(SYNY3_4_PE79:0.0893805,(CYAP7_1_PE2195:0.103112,(CYAA5_6_PE3602:0.00824565,CYAP8_1_PE455:0.0597543):1e-06):1e-06)53:0.020399):0.0567693,(SYNP2_5_PE2654:0.144773,((ANAVT_4_PE404:0.011816,ANASP_6_PE2468:0.021603)100:0.228645,NOSP7_2_PE6035:0.042891):0.127169):1e-06):0.0496641,(ACAM1_1_PE3868:0.0780741,(THEEB_1_PE2183:0.151395,CYAP4_1_PE329:0.11731):0.0153669):1e-06):1e-06):0.160245,(GLVIO1_1_PE2173:0.21461,(SYNJB_1_PE320:1e-06,SYNJA_1_PE1447:0.016052):0.139531):0.04491)100:0.351039):0.0630075,(((MICAN_1_PE4622:0.016555,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06)100:0.162111)92:0.318208,CYAP4_1_PE4314:0.541141):0.239858,TRIEI_1_PE3656:0.381465):0.0630075);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = 71, ALE logLk = -119.176, libpll logLk = -3274.08, execution time = 0.017 s.)
(((((MICAN_1_PE4622:0.016555,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06)100:0.162111)92:0.318208,CYAP4_1_PE4314:0.541141)94:0.239858,TRIEI_1_PE3656:0.381461)91:0.126015,(NOSP7_2_PE3892:0.183042,(ANAVT_4_PE3272:0.00483536,ANASP_6_PE4383:0.00498564):1e-06)91:0.248498):0.215581,((((TRIEI_1_PE1675:0.145637,((ANAVT_4_PE404:0.011816,ANASP_6_PE2468:0.021603)100:0.228645,NOSP7_2_PE6035:0.042891):0.143726):1e-06,(SYNP2_5_PE2654:0.113605,(SYNY3_4_PE79:0.0893805,(CYAP7_1_PE2195:0.10093,(CYAA5_6_PE3602:0.00973545,CYAP8_1_PE455:0.0582645):1e-06):1e-06):0.0620314):0.0258457):0.0405102,(ACAM1_1_PE3868:0.0829892,(THEEB_1_PE2183:0.152696,CYAP4_1_PE329:0.116009):0.0104518):0.00558556):0.124498,(((PROM3_1_PE273:0.341691,SYNR3_2_PE1728:0.036404):0.055623,(SYNPW_2_PE1826:0.065585,(PROM3_1_PE685:0.009995,PROMM_1_PE1611:1e-06):0.05306):0.034164):0.414912,(GLVIO1_1_PE2173:0.21461,(SYNJB_1_PE320:1e-06,SYNJA_1_PE1447:0.016052):0.139531):0.125031):1e-06):0.215581);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 92, ALE logLk = -98.0537, libpll logLk = -3291.11, execution time = 0.032 s.)
((((SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06):0.48032,(MICAN_1_PE4622:0.32204,CYAP4_1_PE4314:0.553871):1e-06):0.524976,(TRIEI_1_PE3656:0.501475,(NOSP7_2_PE3892:0.183042,(ANAVT_4_PE3272:0.00482504,ANASP_6_PE4383:0.00499596):1e-06):0.25711):4e-06):0.247085,((((TRIEI_1_PE1675:0.145637,((ANAVT_4_PE404:0.011816,ANASP_6_PE2468:0.021603)100:0.228645,NOSP7_2_PE6035:0.042891):0.143726):1e-06,(SYNP2_5_PE2654:0.113605,(SYNY3_4_PE79:0.0893805,(CYAP7_1_PE2195:0.10093,(CYAA5_6_PE3602:0.00973545,CYAP8_1_PE455:0.0582645):1e-06):1e-06):0.0620314):0.0258457):0.0405102,(ACAM1_1_PE3868:0.0829892,(THEEB_1_PE2183:0.152696,CYAP4_1_PE329:0.116009):0.0104518):0.00558556):0.124498,((SYNR3_2_PE1728:0.0781212,(SYNPW_2_PE1826:0.103223,((PROM3_1_PE685:0.009995,PROMM_1_PE1611:1e-06):0.0884844,PROM3_1_PE273:0.396053):2e-06):0.00317575):0.428818,(GLVIO1_1_PE2173:0.21461,(SYNJB_1_PE320:1e-06,SYNJA_1_PE1447:0.016052):0.139531):0.125031):1e-06):0.247085);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 98, ALE logLk = -89.1459, libpll logLk = -3309.13, execution time = 0.024 s.)
(((((TRIEI_1_PE1675:0.15562,((ANAVT_4_PE404:0.011816,ANASP_6_PE2468:0.021603):0.228645,NOSP7_2_PE6035:0.042891):0.133744):1e-06,(SYNP2_5_PE2654:0.115256,(SYNY3_4_PE79:0.0893805,(CYAP7_1_PE2195:0.102708,(CYAA5_6_PE3602:0.00853316,CYAP8_1_PE455:0.0594668):1e-06):1e-06):0.0603806):0.0314011):0.0587547,(ACAM1_1_PE3868:0.0769398,(THEEB_1_PE2183:0.151061,CYAP4_1_PE329:0.117644):0.0165012):1e-06):0.124498,((SYNR3_2_PE1728:0.0850741,(SYNPW_2_PE1826:0.0747052,(PROMM_1_PE1611:0.0880804,(PROM3_1_PE685:0.0946877,PROM3_1_PE273:0.399843):1e-06):0.0174103):0.0186694):0.484183,(GLVIO1_1_PE2173:0.21461,(SYNJB_1_PE320:1e-06,SYNJA_1_PE1447:0.016052):0.139531):0.062713):1e-06):0.400435,((SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06):0.631753,(CYAP4_1_PE4314:0.851679,(MICAN_1_PE4622:0.329653,(TRIEI_1_PE3656:0.412965,(NOSP7_2_PE3892:0.183042,(ANAVT_4_PE3272:0.00546833,ANASP_6_PE4383:0.00435267):1e-06):0.34562):0.244972):1e-06):1e-06):0.400435);
> family 1 tree 1 (total cost = 9, duplications = 3, losses = 3, contraction threshold = 100, ALE logLk = -65.1095, libpll logLk = -3405.96, execution time = 0.015 s.)
(((((TRIEI_1_PE3656:0.484564,(NOSP7_2_PE3892:0.183042,(ANAVT_4_PE3272:0.00479885,ANASP_6_PE4383:0.00502215):1e-06):0.274021):0.378448,(TRIEI_1_PE1675:0.149426,(NOSP7_2_PE6035:0.042891,(ANAVT_4_PE404:0.011816,ANASP_6_PE2468:0.021603):0.228645):0.139938):0.132223):1e-06,(SYNP2_5_PE2654:0.142309,(SYNY3_4_PE79:0.253536,((CYAA5_6_PE3602:0.00853316,CYAP8_1_PE455:0.0594668):0.302321,(CYAP7_1_PE2195:0.387798,MICAN_1_PE4622:1.00558):1e-06):1e-06):0.0161444):0.130352):1e-06,(ACAM1_1_PE3868:0.1789,(THEEB_1_PE2183:0.343904,(CYAP4_1_PE329:0.290459,CYAP4_1_PE4314:1.21896):1e-06):1e-06):0.0427159):1e-06,(((SYNR3_2_PE1728:0.0850741,(SYNPW_2_PE1826:0.0761123,(PROMM_1_PE1611:0.0899045,(PROM3_1_PE685:0.0899101,PROM3_1_PE273:0.404621):1e-06):0.0160032):0.0186694):0.498634,(SYNP6_1_PE1693:1e-06,SYNE7_1_PE2410:1e-06):1.20058):1e-06,(GLVIO1_1_PE2173:0.21461,(SYNJB_1_PE320:1e-06,SYNJA_1_PE1447:0.016052):0.139531):0.28379):1e-06);
