> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = no, ALE logLk = -110.343, libpll logLk = -1946.29, execution time = 0.011 s.)
(((((((((PROM2_1_PE1210:1e-06,PROM9_1_PE1174:0.064533)66:0.015532,PROM0_1_PE1184:0.00932)63:0.003145,PROMS_1_PE1179:0.027819)59:0.017346,(PROM5_1_PE1165:0.006295,PROMP_1_PE1239:0.009333)89:0.030309)98:0.115647,(PROM4_1_PE1114:0.081148,PRMAR1_1_PE1120:0.073432)81:0.048544)83:0.084013,((SYNPW_2_PE1559:0.108224,((SYNS3_1_PE978:0.071044,SYNR3_2_PE761:0.175361)67:0.090824,((SYNS9_1_PE744:0.063558,SYNSC_1_PE1875:0.095466)42:0.019207,SYNPX_1_PE752:0.131172)35:0.035783)22:0.028919)30:0.06263,(PROMM_1_PE1383:1e-06,PROM3_1_PE937:0.040832)99:0.09948)39:0.066796)97:0.209365,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06)100:0.189506)30:0.068766,(SYNJB_1_PE2404:0.048323,SYNJA_1_PE2633:0.086243)100:0.178676):0.02901,(ACAM1_1_PE392:0.22242,((ANAVT_4_PE4430:0.000703,ANASP_6_PE850:0.01493)96:0.097811,NOSP7_2_PE2512:0.143359):0.086312):0.02901);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 31.6667, ALE logLk = -97.1969, libpll logLk = -1949.05, execution time = 0.015 s.)
((ACAM1_1_PE392:0.22242,((ANAVT_4_PE4430:0.000703,ANASP_6_PE850:0.01493)96:0.097811,NOSP7_2_PE2512:0.143359):0.086312):0.02901,((SYNJB_1_PE2404:0.048323,SYNJA_1_PE2633:0.086243):0.178677,(((((((PROM2_1_PE1210:1e-06,PROM9_1_PE1174:0.064533)66:0.015532,PROM0_1_PE1184:0.00932)63:0.003145,PROMS_1_PE1179:0.027819)59:0.017346,(PROM5_1_PE1165:0.006295,PROMP_1_PE1239:0.009333)89:0.030309)98:0.115647,(PROM4_1_PE1114:0.081148,PRMAR1_1_PE1120:0.073432)81:0.048544)83:0.084013,((SYNS3_1_PE978:0.071044,SYNR3_2_PE761:0.175361):0.182372,((PROMM_1_PE1383:1e-06,PROM3_1_PE937:0.040832):0.10719,(SYNPW_2_PE1559:0.110854,((SYNS9_1_PE744:0.063558,SYNSC_1_PE1875:0.095466)42:0.019207,SYNPX_1_PE752:0.131172):0.062073):0.054921):2e-06)39:0.066796):0.209365,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.189506):0.068766):0.02901);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 44, ALE logLk = -89.3179, libpll logLk = -1946.12, execution time = 0.015 s.)
((ACAM1_1_PE392:0.22242,((ANAVT_4_PE4430:0.000703,ANASP_6_PE850:0.01493)96:0.097811,NOSP7_2_PE2512:0.143359):0.086312):0.02901,((SYNJB_1_PE2404:0.048323,SYNJA_1_PE2633:0.086243):0.178677,(((SYNS3_1_PE978:0.071044,SYNR3_2_PE761:0.175361):0.21577,(((((((PROM2_1_PE1210:1e-06,PROM9_1_PE1174:0.064533)66:0.015532,PROM0_1_PE1184:0.00932)63:0.003145,PROMS_1_PE1179:0.027819)59:0.017346,(PROM5_1_PE1165:0.006295,PROMP_1_PE1239:0.009333)89:0.030309)98:0.115647,(PROM4_1_PE1114:0.081148,PRMAR1_1_PE1120:0.073432)81:0.048544):0.109704,(PROMM_1_PE1383:1e-06,PROM3_1_PE937:0.040832):0.140585):1e-06,(SYNPW_2_PE1559:0.111117,(SYNPX_1_PE752:0.131172,(SYNS9_1_PE744:0.063558,SYNSC_1_PE1875:0.095466):0.019207):0.0618101):0.104872):2e-06):0.298007,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.189506):0.068766):0.02901);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 66, ALE logLk = -75.6898, libpll logLk = -1947.6, execution time = 0.017 s.)
((ACAM1_1_PE392:0.22242,((ANAVT_4_PE4430:0.000703,ANASP_6_PE850:0.01493):0.097811,NOSP7_2_PE2512:0.143359):0.086312):0.02901,((SYNJB_1_PE2404:0.048323,SYNJA_1_PE2633:0.086243):0.178677,(((SYNS3_1_PE978:0.071044,SYNR3_2_PE761:0.175361):0.21577,(((((PROM5_1_PE1165:0.006295,PROMP_1_PE1239:0.009333):0.030309,(PROM9_1_PE1174:0.0816365,(PROM2_1_PE1210:0.0169665,(PROM0_1_PE1184:0.0121655,PROMS_1_PE1179:0.0281185):1e-06):1e-06):0.0274708)98:0.115647,(PROM4_1_PE1114:0.081148,PRMAR1_1_PE1120:0.073432)81:0.048544):0.109704,(PROMM_1_PE1383:1e-06,PROM3_1_PE937:0.040832):0.140585):1e-06,(SYNPW_2_PE1559:0.111117,(SYNPX_1_PE752:0.131172,(SYNS9_1_PE744:0.063558,SYNSC_1_PE1875:0.095466):0.019207):0.0618101):0.104872):2e-06):0.298007,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.189506):0.068766):0.02901);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 85, ALE logLk = -65.5782, libpll logLk = -1952.57, execution time = 0.017 s.)
((ACAM1_1_PE392:0.22242,((ANAVT_4_PE4430:0.000703,ANASP_6_PE850:0.01493):0.097811,NOSP7_2_PE2512:0.143359):0.086312):0.02901,((SYNJB_1_PE2404:0.048323,SYNJA_1_PE2633:0.086243):0.178677,((SYNR3_2_PE761:0.391131,(((PROMM_1_PE1383:1e-06,PROM3_1_PE937:0.040832):0.137649,(((PROM5_1_PE1165:0.006295,PROMP_1_PE1239:0.009333):0.030309,(PROM9_1_PE1174:0.0816365,(PROM2_1_PE1210:0.0169665,(PROM0_1_PE1184:0.0121655,PROMS_1_PE1179:0.0281185):1e-06):1e-06):0.0274708):0.115648,(PROM4_1_PE1114:0.081148,PRMAR1_1_PE1120:0.073432):0.048544):0.11264):1e-06,((SYNPW_2_PE1559:0.124109,SYNS3_1_PE978:0.174902):1e-06,(SYNPX_1_PE752:0.131172,(SYNS9_1_PE744:0.063558,SYNSC_1_PE1875:0.095466):0.019207):0.0708915):0.112679):1e-06):0.312975,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.189506):0.068766):0.02901);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 97.6667, ALE logLk = -65.5782, libpll logLk = -1952.57, execution time = 0.016 s.)
((ACAM1_1_PE392:0.22242,(NOSP7_2_PE2512:0.143359,(ANAVT_4_PE4430:0.000703,ANASP_6_PE850:0.01493):0.097811):0.086312):0.02901,((SYNJB_1_PE2404:0.048323,SYNJA_1_PE2633:0.086243):0.178677,((SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.189506,(SYNR3_2_PE761:0.391131,(((PROMM_1_PE1383:1e-06,PROM3_1_PE937:0.040832):0.121745,(((PROM9_1_PE1174:0.0816365,(PROM2_1_PE1210:0.017048,(PROM0_1_PE1184:0.0121791,PROMS_1_PE1179:0.0281049):1e-06):1e-06):0.0274708,(PROM5_1_PE1165:0.006295,PROMP_1_PE1239:0.009333):0.030309):0.115648,(PROM4_1_PE1114:0.081148,PRMAR1_1_PE1120:0.073432):0.048544):0.128544):0.00170781,((SYNPW_2_PE1559:0.134037,SYNS3_1_PE978:0.164975):1e-06,(SYNPX_1_PE752:0.131172,(SYNS9_1_PE744:0.063558,SYNSC_1_PE1875:0.095466):0.019207):0.077082):0.0753817):1e-06):0.312975):0.068766):0.02901);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -65.5782, libpll logLk = -1952.56, execution time = 0.013 s.)
((ACAM1_1_PE392:0.22242,(NOSP7_2_PE2512:0.143359,(ANAVT_4_PE4430:0.000703,ANASP_6_PE850:0.01493):0.097811):0.086312):0.02901,(((SYNR3_2_PE761:0.391131,(((PROMM_1_PE1383:1e-06,PROM3_1_PE937:0.040832):0.129842,((PROM4_1_PE1114:0.081148,PRMAR1_1_PE1120:0.073432):0.048544,((PROM9_1_PE1174:0.0816365,(PROM2_1_PE1210:0.0165389,(PROM0_1_PE1184:0.012095,PROMS_1_PE1179:0.028189):1e-06):1e-06):0.0274708,(PROM5_1_PE1165:0.006295,PROMP_1_PE1239:0.009333):0.030309):0.115648):0.120447):1e-06,((SYNPW_2_PE1559:0.128874,SYNS3_1_PE978:0.170137):1e-06,(SYNPX_1_PE752:0.131172,(SYNS9_1_PE744:0.063558,SYNSC_1_PE1875:0.095466):0.019207):0.0735446):0.0970767):1e-06):0.312975,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.189506):0.068766,(SYNJB_1_PE2404:0.048323,SYNJA_1_PE2633:0.086243):0.178677):0.02901);
