> family 1 tree 1 re-rooting (total cost = 49, duplications = 6, losses = 37, contraction threshold = no, ALE logLk = -130.183, libpll logLk = -1945.1, execution time = 0.011 s.)
((((((((PROM3_1_PE937:0.053351,PROMM_1_PE1383:1e-06)96:0.106522,((PROM4_1_PE1114:0.149407,PRMAR1_1_PE1120:0.088106)71:0.098303,((PROMS_1_PE1179:0.030922,PROM0_1_PE1184:0.010056)14:1e-06,((PROMP_1_PE1239:0.014618,PROM5_1_PE1165:1e-06)91:0.053222,(PROM9_1_PE1174:0.07276,PROM2_1_PE1210:1e-06)77:0.014629)28:1e-06)92:0.223646)88:0.395649)68:0.135368,SYNPW_2_PE1559:0.243472)19:0.02829,(SYNR3_2_PE761:0.345099,SYNS3_1_PE978:0.143209)63:0.151773)22:0.077143,(SYNS9_1_PE744:0.095187,SYNSC_1_PE1875:0.139918)25:1e-06)28:0.269705,SYNPX_1_PE752:1e-06)98:1.8866,NOSP7_2_PE2512:0.100416):0.106428,(((ANAVT_4_PE4430:0.01646,ACAM1_1_PE392:0.916399)29:1e-06,ANASP_6_PE850:1e-06):0.217119,((SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06)100:0.651371,(SYNJB_1_PE2404:0.073199,SYNJA_1_PE2633:0.140953)97:0.774218):0.276679):0.106428);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 5, losses = 33, contraction threshold = 26, ALE logLk = -122.357, libpll logLk = -1951.64, execution time = 0.017 s.)
((((ANAVT_4_PE4430:0.01646,ACAM1_1_PE392:0.916399)29:1e-06,ANASP_6_PE850:1e-06)60:0.217119,((SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06)100:0.651371,(SYNJB_1_PE2404:0.073199,SYNJA_1_PE2633:0.140953)97:0.774218)45:0.276679):0.106429,((((SYNR3_2_PE761:0.345099,SYNS3_1_PE978:0.143209):0.176198,(((PROM3_1_PE937:0.053351,PROMM_1_PE1383:1e-06)96:0.106522,((PROM4_1_PE1114:0.149407,PRMAR1_1_PE1120:0.088106)71:0.098303,(((PROMP_1_PE1239:0.014618,PROM5_1_PE1165:1e-06)91:0.053222,(PROM9_1_PE1174:0.07276,PROM2_1_PE1210:1e-06)77:0.014629):1e-06,(PROMS_1_PE1179:0.030922,PROM0_1_PE1184:0.010056):4e-06)92:0.223646)88:0.395649):0.233086,(SYNPW_2_PE1559:0.332308,(SYNS9_1_PE744:0.095187,SYNSC_1_PE1875:0.139918):0.0165998):1e-06):2e-06):0.375138,SYNPX_1_PE752:1e-06):1.8866,NOSP7_2_PE2512:0.10042):0.106429);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 37.6667, ALE logLk = -97.8473, libpll logLk = -1946.8, execution time = 0.02 s.)
(((ACAM1_1_PE392:0.9164,(ANAVT_4_PE4430:0.0164609,ANASP_6_PE850:1.14286e-06):4e-06)60:0.217119,((SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06)100:0.651371,(SYNJB_1_PE2404:0.073199,SYNJA_1_PE2633:0.140953)97:0.774218)45:0.276679):0.106429,(((SYNR3_2_PE761:0.345099,SYNS3_1_PE978:0.143209):0.243625,(((PROM3_1_PE937:0.053351,PROMM_1_PE1383:1e-06)96:0.106522,((PROM4_1_PE1114:0.149407,PRMAR1_1_PE1120:0.088106)71:0.098303,((PROMP_1_PE1239:0.014618,PROM5_1_PE1165:1e-06):0.053222,((PROM9_1_PE1174:0.07276,PROM2_1_PE1210:1e-06):0.0146299,(PROMS_1_PE1179:0.030922,PROM0_1_PE1184:0.010056):3.05882e-06):1e-06)92:0.223646)88:0.395649):0.352097,(SYNPW_2_PE1559:0.528154,(SYNPX_1_PE752:0.0735569,(SYNS9_1_PE744:0.095187,SYNSC_1_PE1875:0.139918):0.19615):1e-06):1e-06):2e-06):2.18045,NOSP7_2_PE2512:0.10042):0.106429);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 63, ALE logLk = -71.1783, libpll logLk = -1950.73, execution time = 0.017 s.)
((ACAM1_1_PE392:1.20447,(NOSP7_2_PE2512:0.314339,(ANAVT_4_PE4430:0.0164608,ANASP_6_PE850:1.2e-06):0.216053):3e-06):0.110146,((SYNJB_1_PE2404:0.073199,SYNJA_1_PE2633:0.140953):1.10411,((SYNR3_2_PE761:0.595796,(((PROM3_1_PE937:0.053351,PROMM_1_PE1383:1e-06)96:0.106522,((PROM4_1_PE1114:0.149407,PRMAR1_1_PE1120:0.088106)71:0.098303,((PROMP_1_PE1239:0.014618,PROM5_1_PE1165:1e-06):0.053222,((PROM9_1_PE1174:0.07276,PROM2_1_PE1210:1e-06):0.0146299,(PROMS_1_PE1179:0.030922,PROM0_1_PE1184:0.010056):3.05882e-06):1e-06)92:0.223646)88:0.395649):0.360529,((SYNS3_1_PE978:0.285483,SYNPW_2_PE1559:0.281261):0.244043,(SYNPX_1_PE752:0.0735569,(SYNS9_1_PE744:0.095187,SYNSC_1_PE1875:0.139918):0.19615):1e-06):1e-06):1e-06):2.52401,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.816318):1e-06):0.110146);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 80.6667, ALE logLk = -65.5782, libpll logLk = -1952.2, execution time = 0.019 s.)
((ACAM1_1_PE392:1.20447,(NOSP7_2_PE2512:0.314339,(ANAVT_4_PE4430:0.0164608,ANASP_6_PE850:1.2e-06):0.216053):3e-06):0.110146,((SYNJB_1_PE2404:0.073199,SYNJA_1_PE2633:0.140953):1.10411,((SYNR3_2_PE761:0.595796,(((PROM3_1_PE937:0.053351,PROMM_1_PE1383:1e-06):0.106522,(((PROMP_1_PE1239:0.014618,PROM5_1_PE1165:1e-06):0.0532223,(PROM9_1_PE1174:0.0873889,(PROM2_1_PE1210:0.0138609,(PROMS_1_PE1179:0.030922,PROM0_1_PE1184:0.010056):0.000771053):1e-06):0.00731425):0.223648,(PROM4_1_PE1114:0.149407,PRMAR1_1_PE1120:0.088106):0.098303):0.395649):0.360529,((SYNS3_1_PE978:0.285483,SYNPW_2_PE1559:0.281261):0.244043,(SYNPX_1_PE752:0.0735569,(SYNS9_1_PE744:0.095187,SYNSC_1_PE1875:0.139918):0.19615):1e-06):1e-06):1e-06):2.52401,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.816318):1e-06):0.110146);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 94.6667, ALE logLk = -65.5782, libpll logLk = -1952.2, execution time = 0.016 s.)
((ACAM1_1_PE392:1.20447,(NOSP7_2_PE2512:0.314339,(ANAVT_4_PE4430:0.0164608,ANASP_6_PE850:1.2e-06):0.216053):3e-06):0.110146,((SYNJB_1_PE2404:0.073199,SYNJA_1_PE2633:0.140953):1.10411,((SYNR3_2_PE761:0.595796,(((PROM3_1_PE937:0.053351,PROMM_1_PE1383:1e-06):0.106522,((PROM4_1_PE1114:0.149407,PRMAR1_1_PE1120:0.088106):0.098303,((PROM9_1_PE1174:0.0873889,(PROM2_1_PE1210:0.0138609,(PROMS_1_PE1179:0.030922,PROM0_1_PE1184:0.010056):0.000771105):1e-06):0.00731425,(PROMP_1_PE1239:0.014618,PROM5_1_PE1165:1e-06):0.0532223):0.223648):0.395649):0.360529,((SYNS3_1_PE978:0.285483,SYNPW_2_PE1559:0.281261):0.244043,(SYNPX_1_PE752:0.0735569,(SYNS9_1_PE744:0.095187,SYNSC_1_PE1875:0.139918):0.19615):1e-06):1e-06):1e-06):2.52401,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.816318):1e-06):0.110146);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -65.5782, libpll logLk = -1952.19, execution time = 0.013 s.)
((ACAM1_1_PE392:1.3038,(NOSP7_2_PE2512:0.161435,(ANAVT_4_PE4430:0.016461,ANASP_6_PE850:1.04545e-06):0.368957):3e-06):0.110146,(((SYNR3_2_PE761:0.595796,(((PROM3_1_PE937:0.053351,PROMM_1_PE1383:1e-06):0.106522,((PROM4_1_PE1114:0.149407,PRMAR1_1_PE1120:0.088106):0.098303,((PROM9_1_PE1174:0.0873889,(PROM2_1_PE1210:0.0137165,(PROMS_1_PE1179:0.030922,PROM0_1_PE1184:0.010056):0.0009155):1e-06):0.00731425,(PROMP_1_PE1239:0.014618,PROM5_1_PE1165:1e-06):0.0532223):0.223648):0.395649):0.352968,((SYNS3_1_PE978:0.282634,SYNPW_2_PE1559:0.28411):0.199983,(SYNPX_1_PE752:0.10114,(SYNS9_1_PE744:0.095187,SYNSC_1_PE1875:0.139918):0.168567):1e-06):1e-06):1e-06):2.57899,(SYNE7_1_PE980:1e-06,SYNP6_1_PE562:1e-06):0.761335):1e-06,(SYNJB_1_PE2404:0.073199,SYNJA_1_PE2633:0.140953):1.10411):0.110146);
