MICAN_1_PE268 MICAN
CYAA5_6_PE3966 CYAA5
GLVIO1_1_PE378 GLVIO1
SYNPX_1_PE1597 SYNPX
SYNPW_2_PE1707 SYNPW
ACAM1_1_PE3566 ACAM1
TRIEI_1_PE169 TRIEI
PROMM_1_PE434 PROMM
PROMT_1_PE1633 PROMT
PROMS_1_PE1463 PROMS
PROM9_1_PE1484 PROM9
ANASP_6_PE3718 ANASP
SYNS9_1_PE1476 SYNS9
SYNS3_1_PE785 SYNS3
PRMAR1_1_PE1339 PRMAR1
SYNJA_1_PE445 SYNJA
SYNJB_1_PE223 SYNJB
PROMP_1_PE1452 PROMP
SYNSC_1_PE897 SYNSC
SYNY3_4_PE2672 SYNY3
PROM5_1_PE1428 PROM5
PROM4_1_PE1314 PROM4
PROM3_1_PE1917 PROM3
PROM2_1_PE1489 PROM2
PROM1_1_PE1680 PROM1
PROM0_1_PE1454 PROM0
NOSP7_2_PE2921 NOSP7
SYNE7_1_PE1848 SYNE7
THEEB_1_PE172 THEEB
ANAVT_4_PE3540 ANAVT
CYAP8_1_PE1427 CYAP8
CYAP4_1_PE1070 CYAP4
CYAP7_1_PE4939 CYAP7
SYNP6_1_PE2244 SYNP6
SYNR3_2_PE1746 SYNR3
