MICAN MICAN_1_PE268
CYAA5 CYAA5_6_PE3966
GLVIO1 GLVIO1_1_PE378
SYNPX SYNPX_1_PE1597
SYNPW SYNPW_2_PE1707
ACAM1 ACAM1_1_PE3566
TRIEI TRIEI_1_PE169
PROMM PROMM_1_PE434
PROMT PROMT_1_PE1633
PROMS PROMS_1_PE1463
PROM9 PROM9_1_PE1484
ANASP ANASP_6_PE3718
SYNS9 SYNS9_1_PE1476
SYNS3 SYNS3_1_PE785
PRMAR1 PRMAR1_1_PE1339
SYNJA SYNJA_1_PE445
SYNJB SYNJB_1_PE223
PROMP PROMP_1_PE1452
SYNSC SYNSC_1_PE897
SYNY3 SYNY3_4_PE2672
PROM5 PROM5_1_PE1428
PROM4 PROM4_1_PE1314
PROM3 PROM3_1_PE1917
PROM2 PROM2_1_PE1489
PROM1 PROM1_1_PE1680
PROM0 PROM0_1_PE1454
NOSP7 NOSP7_2_PE2921
SYNE7 SYNE7_1_PE1848
THEEB THEEB_1_PE172
ANAVT ANAVT_4_PE3540
CYAP8 CYAP8_1_PE1427
CYAP4 CYAP4_1_PE1070
CYAP7 CYAP7_1_PE4939
SYNP6 SYNP6_1_PE2244
SYNR3 SYNR3_2_PE1746
