MICAN MICAN_1_PE5645
CYAA5 CYAA5_6_PE1512
GLVIO1 GLVIO1_1_PE4277
SYNPX SYNPX_1_PE238
SYNPW SYNPW_2_PE281
ACAM1 ACAM1_1_PE375
TRIEI TRIEI_1_PE2143
PROMM PROMM_1_PE2304
PROMT PROMT_1_PE335
PROMS PROMS_1_PE299
PROM9 PROM9_1_PE286
ANASP ANASP_6_PE5095
SYNS9 SYNS9_1_PE258
SYNS3 SYNS3_1_PE2334
SYNS3 SYNS3_1_PE273
PRMAR1 PRMAR1_1_PE307
SYNJA SYNJA_1_PE2316
SYNJB SYNJB_1_PE1451
PROMP PROMP_1_PE281
SYNSC SYNSC_1_PE225
SYNY3 SYNY3_4_PE2108
PROM5 PROM5_1_PE309
PROM4 PROM4_1_PE303
PROM3 PROM3_1_PE2471
PROM2 PROM2_1_PE299
PROM1 PROM1_1_PE356
PROM0 PROM0_1_PE300
NOSP7 NOSP7_2_PE4043
SYNE7 SYNE7_1_PE2590
THEEB THEEB_1_PE1827
ANAVT ANAVT_4_PE2352
CYAP8 CYAP8_1_PE3428
CYAP4 CYAP4_1_PE259
SYNP2 SYNP2_5_PE1188
CYAP7 CYAP7_1_PE1098
SYNP6 SYNP6_1_PE1518
SYNR3 SYNR3_2_PE2302
