MICAN_1_PE1110 MICAN
CYAA5_6_PE3834 CYAA5
GLVIO1_1_PE4278 GLVIO1
SYNPX_1_PE614 SYNPX
SYNPW_2_PE2061 SYNPW
ACAM1_1_PE3494 ACAM1
TRIEI_1_PE2572 TRIEI
PROMM_1_PE1863 PROMM
PROMT_1_PE1832 PROMT
PROMS_1_PE1684 PROMS
PROM9_1_PE1728 PROM9
ANASP_6_PE1591 ANASP
SYNS9_1_PE600 SYNS9
SYNS3_1_PE2315 SYNS3
PRMAR1_1_PE1636 PRMAR1
SYNJA_1_PE393 SYNJA
SYNJB_1_PE2371 SYNJB
PROMP_1_PE1723 PROMP
SYNSC_1_PE2024 SYNSC
SYNY3_4_PE1687 SYNY3
PROM5_1_PE1663 PROM5
PROM4_1_PE1608 PROM4
PROM3_1_PE433 PROM3
PROM2_1_PE1749 PROM2
PROM1_1_PE1878 PROM1
PROM0_1_PE1676 PROM0
NOSP7_2_PE4527 NOSP7
SYNE7_1_PE1521 SYNE7
THEEB_1_PE639 THEEB
ANAVT_4_PE4183 ANAVT
CYAP8_1_PE597 CYAP8
CYAP4_1_PE286 CYAP4
SYNP2_5_PE2013 SYNP2
CYAP7_1_PE2489 CYAP7
SYNP6_1_PE2508 SYNP6
SYNR3_2_PE1957 SYNR3
