> family 1 tree 1 re-rooting (total cost = 35, duplications = 6, losses = 23, contraction threshold = no, ALE logLk = -89.9739, libpll logLk = -2618.91, execution time = 0.011 s.)
((((((((SYNPX_1_PE760:0.067545,(SYNSC_1_PE1858:0.111553,SYNS9_1_PE754:0.105591)65:0.036793)96:0.069337,(PROMM_1_PE590:0.054216,PROM3_1_PE1749:0.019727)95:0.086311)57:0.036215,(SYNS3_1_PE1811:0.065179,SYNPW_2_PE802:0.055989)94:0.072984)53:0.071025,SYNR3_2_PE1183:0.121858)98:0.14914,GLVIO1_1_PE81:0.159349)84:0.095977,((SYNY3_4_PE2949:0.100115,(SYNP2_5_PE1338:0.152805,(((CYAP8_1_PE434:0.05791,CYAA5_6_PE4417:0.036404)92:0.0677,CYAP7_1_PE2625:0.102975)48:0.017321,MICAN_1_PE288:0.063679)74:0.0628)32:0.016995)97:0.115198,(ACAM1_1_PE2879:0.189207,ACAM1_1_PE2085:0.16075)42:0.071558)20:0.019643)50:0.065884,CYAP4_1_PE239:0.121885):0.0607265,((SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.157641,TRIEI_1_PE548:0.155818):0.0607265);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 5, losses = 20, contraction threshold = 47, ALE logLk = -84.6007, libpll logLk = -2619.44, execution time = 0.012 s.)
((CYAP4_1_PE239:0.121885,((SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06)100:0.157639,TRIEI_1_PE548:0.155815)95:0.121453):0.032942,((((((SYNPX_1_PE760:0.067545,(SYNSC_1_PE1858:0.111553,SYNS9_1_PE754:0.105591)65:0.036793)96:0.069337,(PROMM_1_PE590:0.054216,PROM3_1_PE1749:0.019727)95:0.086311)57:0.036215,(SYNS3_1_PE1811:0.065179,SYNPW_2_PE802:0.055989)94:0.072984)53:0.071025,SYNR3_2_PE1183:0.121858)98:0.14914,GLVIO1_1_PE81:0.159349):0.095977,((SYNP2_5_PE1338:0.169799,(SYNY3_4_PE2949:0.102239,(((CYAP8_1_PE434:0.05791,CYAA5_6_PE4417:0.036404)92:0.0677,CYAP7_1_PE2625:0.102975)48:0.017321,MICAN_1_PE288:0.063679):0.0776706):1e-06):0.123697,(ACAM1_1_PE2879:0.189207,ACAM1_1_PE2085:0.16075):0.071559):0.019643):0.032942);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 55.6667, ALE logLk = -72.4529, libpll logLk = -2624.84, execution time = 0.016 s.)
(((SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06)100:0.157639,TRIEI_1_PE548:0.155815):0.085433,(((SYNR3_2_PE1183:0.121858,(((SYNPX_1_PE760:0.067545,(SYNSC_1_PE1858:0.111553,SYNS9_1_PE754:0.105591)65:0.036793)96:0.069337,(PROMM_1_PE590:0.054216,PROM3_1_PE1749:0.019727)95:0.086311):0.036215,(SYNS3_1_PE1811:0.065179,SYNPW_2_PE802:0.055989):0.072986):0.071025):0.220165,GLVIO1_1_PE81:0.159349):0.119097,((SYNP2_5_PE1338:0.169799,(SYNY3_4_PE2949:0.102239,((CYAP8_1_PE434:0.05791,CYAA5_6_PE4417:0.036404):0.08502,(CYAP7_1_PE2625:0.118564,MICAN_1_PE288:0.0654111):1e-06):0.0863311):1e-06):0.176281,(CYAP4_1_PE239:0.172356,(ACAM1_1_PE2879:0.189207,ACAM1_1_PE2085:0.16075):0.106615):1e-06):1e-06):0.085433);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 79, ALE logLk = -67.0479, libpll logLk = -2625.78, execution time = 0.022 s.)
((((SYNR3_2_PE1183:0.121858,((PROMM_1_PE590:0.054216,PROM3_1_PE1749:0.019727):0.122526,((SYNPX_1_PE760:0.067545,(SYNSC_1_PE1858:0.111553,SYNS9_1_PE754:0.105591):0.036793):0.103138,(SYNS3_1_PE1811:0.065179,SYNPW_2_PE802:0.055989):0.0753983):1e-06):0.0891325):0.25638,GLVIO1_1_PE81:0.159349):0.119097,((SYNP2_5_PE1338:0.169799,(SYNY3_4_PE2949:0.102239,((CYAP8_1_PE434:0.05791,CYAA5_6_PE4417:0.036404):0.08502,(CYAP7_1_PE2625:0.118564,MICAN_1_PE288:0.0654111):1e-06):0.0863311):1e-06):0.192751,(CYAP4_1_PE239:0.152168,(ACAM1_1_PE2879:0.189207,ACAM1_1_PE2085:0.16075):0.126803):1e-06):1e-06):0.085433,((SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.157641,TRIEI_1_PE548:0.155818):0.085433);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 94.3333, ALE logLk = -67.0479, libpll logLk = -2625.7, execution time = 0.023 s.)
((((SYNP2_5_PE1338:0.169799,(SYNY3_4_PE2949:0.102003,((CYAP8_1_PE434:0.05791,CYAA5_6_PE4417:0.036404):0.08502,(CYAP7_1_PE2625:0.118721,MICAN_1_PE288:0.0652536):1e-06):0.0865672):1e-06):0.182869,(CYAP4_1_PE239:0.158102,(ACAM1_1_PE2879:0.189207,ACAM1_1_PE2085:0.16075):0.120869):1e-06):1e-06,((SYNR3_2_PE1183:0.121858,((PROMM_1_PE590:0.054216,PROM3_1_PE1749:0.019727):0.122526,((SYNPX_1_PE760:0.067545,(SYNSC_1_PE1858:0.111553,SYNS9_1_PE754:0.105591):0.036793):0.103138,(SYNS3_1_PE1811:0.065179,SYNPW_2_PE802:0.055989):0.0753983):1e-06):0.0891325):0.149141,GLVIO1_1_PE81:0.15935):0.119096):0.085433,((SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.157641,TRIEI_1_PE548:0.155818):0.085433);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 96.1667, ALE logLk = -55.1112, libpll logLk = -2650.3, execution time = 0.016 s.)
((((SYNP2_5_PE1338:0.169799,(SYNY3_4_PE2949:0.102003,((CYAP8_1_PE434:0.05791,CYAA5_6_PE4417:0.036404):0.08502,(CYAP7_1_PE2625:0.118721,MICAN_1_PE288:0.0652536):1e-06):0.0865672):1e-06):0.178994,TRIEI_1_PE548:0.307497):1e-06,(CYAP4_1_PE239:0.165519,(ACAM1_1_PE2879:0.189207,ACAM1_1_PE2085:0.16075):0.113452):1e-06):0.0188588,(GLVIO1_1_PE81:0.318631,((SYNR3_2_PE1183:0.121858,((PROMM_1_PE590:0.054216,PROM3_1_PE1749:0.019727):0.122526,((SYNS3_1_PE1811:0.065179,SYNPW_2_PE802:0.055989):0.0753983,(SYNPX_1_PE760:0.067545,(SYNSC_1_PE1858:0.111553,SYNS9_1_PE754:0.105591):0.036793):0.103138):1e-06):0.0891325):0.228781,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.361312):1e-06):0.0188588);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -55.1112, libpll logLk = -2650.32, execution time = 0.012 s.)
(((TRIEI_1_PE548:0.314491,(SYNP2_5_PE1338:0.169799,(SYNY3_4_PE2949:0.101177,((CYAP8_1_PE434:0.05791,CYAA5_6_PE4417:0.036404):0.08502,(CYAP7_1_PE2625:0.119334,MICAN_1_PE288:0.0646413):1e-06):0.0873933):1e-06):0.172001):1e-06,(CYAP4_1_PE239:0.174863,(ACAM1_1_PE2879:0.189207,ACAM1_1_PE2085:0.16075):0.104108):1e-06):0.0188588,(GLVIO1_1_PE81:0.318631,((SYNR3_2_PE1183:0.121858,((PROMM_1_PE590:0.054216,PROM3_1_PE1749:0.019727):0.122526,((SYNS3_1_PE1811:0.065179,SYNPW_2_PE802:0.055989):0.0790198,(SYNPX_1_PE760:0.067545,(SYNSC_1_PE1858:0.111553,SYNS9_1_PE754:0.105591):0.036793):0.0995162):1e-06):0.0891325):0.228781,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.361312):1e-06):0.0188588);
