> family 1 tree 1 re-rooting (total cost = 48, duplications = 8, losses = 32, contraction threshold = no, ALE logLk = -107.764, libpll logLk = -2611.22, execution time = 0.011 s.)
((((((((SYNPX_1_PE760:0.068602,(SYNSC_1_PE1858:0.191671,SYNS9_1_PE754:0.186132)89:0.064263)71:0.131549,(SYNR3_2_PE1183:0.403488,(SYNS3_1_PE1811:0.049003,SYNPW_2_PE802:0.103165)98:0.173465)55:0.066217)83:0.12159,PROMM_1_PE590:0.07041)49:0.021777,PROM3_1_PE1749:1e-06)100:0.896527,GLVIO1_1_PE81:0.1017)86:0.44143,((((CYAP7_1_PE2625:0.149979,(CYAA5_6_PE4417:0.041955,CYAP8_1_PE434:0.086731)94:0.088064)34:0.019176,MICAN_1_PE288:0.105664)75:0.116967,(SYNP2_5_PE1338:0.32238,SYNY3_4_PE2949:0.174673)31:0.006734)79:0.189616,(ACAM1_1_PE2085:0.368994,ACAM1_1_PE2879:0.565916)39:0.111955)24:1e-06)82:0.201165,CYAP4_1_PE239:0.230717):0.239458,(TRIEI_1_PE548:0.213433,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.474358):0.239458);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 38.1667, ALE logLk = -96.8239, libpll logLk = -2612.33, execution time = 0.013 s.)
((CYAP4_1_PE239:0.230717,(TRIEI_1_PE548:0.21343,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06)100:0.474356)98:0.478916):0.100583,((((((SYNPX_1_PE760:0.068602,(SYNSC_1_PE1858:0.191671,SYNS9_1_PE754:0.186132)89:0.064263)71:0.131549,(SYNR3_2_PE1183:0.403488,(SYNS3_1_PE1811:0.049003,SYNPW_2_PE802:0.103165)98:0.173465)55:0.066217)83:0.12159,PROMM_1_PE590:0.07041)49:0.021777,PROM3_1_PE1749:1e-06)100:0.896527,GLVIO1_1_PE81:0.1017):0.44143,((SYNP2_5_PE1338:0.329113,(((CYAA5_6_PE4417:0.041955,CYAP8_1_PE434:0.086731):0.107239,(CYAP7_1_PE2625:0.166416,MICAN_1_PE288:0.108403):1e-06):0.127902,SYNY3_4_PE2949:0.18006):1e-06):0.192984,(ACAM1_1_PE2085:0.368994,ACAM1_1_PE2879:0.565916):0.111956):1e-06):0.100583);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 65.6667, ALE logLk = -79.0541, libpll logLk = -2613.17, execution time = 0.02 s.)
((CYAP4_1_PE239:0.230717,(TRIEI_1_PE548:0.21343,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06)100:0.474356)98:0.478916):0.100583,((((SYNR3_2_PE1183:0.469704,((SYNPX_1_PE760:0.068602,(SYNSC_1_PE1858:0.191671,SYNS9_1_PE754:0.186132)89:0.064263):0.135688,(SYNS3_1_PE1811:0.049003,SYNPW_2_PE802:0.103165):0.235543):2e-06):0.176475,(PROMM_1_PE590:0.0906315,PROM3_1_PE1749:0.0015565):4e-06)100:0.896527,GLVIO1_1_PE81:0.1017):0.44143,((SYNP2_5_PE1338:0.329113,(((CYAA5_6_PE4417:0.041955,CYAP8_1_PE434:0.086731):0.107239,(CYAP7_1_PE2625:0.166416,MICAN_1_PE288:0.108403):1e-06):0.127902,SYNY3_4_PE2949:0.18006):1e-06):0.192984,(ACAM1_1_PE2085:0.368994,ACAM1_1_PE2879:0.565916):0.111956):1e-06):0.100583);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 80.5, ALE logLk = -79.0541, libpll logLk = -2613.16, execution time = 0.025 s.)
((((((SYNR3_2_PE1183:0.469704,((SYNS3_1_PE1811:0.049003,SYNPW_2_PE802:0.103165):0.235543,(SYNPX_1_PE760:0.068602,(SYNSC_1_PE1858:0.191671,SYNS9_1_PE754:0.186132):0.064263):0.135688):2e-06):0.176475,(PROMM_1_PE590:0.0906315,PROM3_1_PE1749:0.0015565):4e-06)100:0.896527,GLVIO1_1_PE81:0.1017):0.44143,((SYNP2_5_PE1338:0.329113,(SYNY3_4_PE2949:0.180565,((CYAA5_6_PE4417:0.041955,CYAP8_1_PE434:0.086731):0.107239,(CYAP7_1_PE2625:0.167237,MICAN_1_PE288:0.107582):1e-06):0.127397):1e-06):0.192984,(ACAM1_1_PE2085:0.368994,ACAM1_1_PE2879:0.565916):0.111956):1e-06)82:0.201165,CYAP4_1_PE239:0.230717):0.239458,(TRIEI_1_PE548:0.213433,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.474358):0.239458);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 87, ALE logLk = -67.0479, libpll logLk = -2625.82, execution time = 0.021 s.)
((((SYNP2_5_PE1338:0.329113,(SYNY3_4_PE2949:0.180659,((CYAA5_6_PE4417:0.041955,CYAP8_1_PE434:0.086731):0.107239,(CYAP7_1_PE2625:0.167412,MICAN_1_PE288:0.107407):1e-06):0.127303):1e-06):0.313683,(CYAP4_1_PE239:0.331301,(ACAM1_1_PE2085:0.368994,ACAM1_1_PE2879:0.565916):0.212538):1e-06):1e-06,((SYNR3_2_PE1183:0.602183,((PROMM_1_PE590:0.087063,PROM3_1_PE1749:0.005125):0.000940143,((SYNS3_1_PE1811:0.049003,SYNPW_2_PE802:0.103165):0.235268,(SYNPX_1_PE760:0.068602,(SYNSC_1_PE1858:0.191671,SYNS9_1_PE754:0.186132):0.064263):0.135963):0.120651):1e-06):0.99021,GLVIO1_1_PE81:0.101701):0.542011):0.314895,(TRIEI_1_PE548:0.213433,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):0.474358):0.314895);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 98, ALE logLk = -55.1112, libpll logLk = -2650.32, execution time = 0.015 s.)
(((TRIEI_1_PE548:0.746638,(SYNP2_5_PE1338:0.329113,(SYNY3_4_PE2949:0.180565,((CYAA5_6_PE4417:0.041955,CYAP8_1_PE434:0.086731):0.107239,(CYAP7_1_PE2625:0.167237,MICAN_1_PE288:0.107582):1e-06):0.127397):1e-06):0.339858):1e-06,(CYAP4_1_PE239:0.356446,(ACAM1_1_PE2085:0.368994,ACAM1_1_PE2879:0.565916):0.187393):0.159638):0.0804254,(GLVIO1_1_PE81:0.763441,((SYNR3_2_PE1183:0.602183,((PROMM_1_PE590:0.0853101,PROM3_1_PE1749:0.00687795):0.000940143,((SYNS3_1_PE1811:0.049003,SYNPW_2_PE802:0.103165):0.235268,(SYNPX_1_PE760:0.068602,(SYNSC_1_PE1858:0.191671,SYNS9_1_PE754:0.186132):0.064263):0.135963):0.120651):1e-06):1.32108,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):1.265):1e-06):0.0804254);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -55.1112, libpll logLk = -2650.33, execution time = 0.012 s.)
(((TRIEI_1_PE548:0.781989,(SYNP2_5_PE1338:0.329113,(SYNY3_4_PE2949:0.180986,((CYAA5_6_PE4417:0.041955,CYAP8_1_PE434:0.086731):0.107239,(CYAP7_1_PE2625:0.16809,MICAN_1_PE288:0.106729):1e-06):0.126976):1e-06):0.304507):1e-06,(CYAP4_1_PE239:0.389974,(ACAM1_1_PE2085:0.368994,ACAM1_1_PE2879:0.565916):0.153865):1e-06):0.0804254,(GLVIO1_1_PE81:0.763441,((SYNR3_2_PE1183:0.602183,((PROMM_1_PE590:0.0791208,PROM3_1_PE1749:0.0130672):0.0222299,((SYNS3_1_PE1811:0.049003,SYNPW_2_PE802:0.103165):0.228646,(SYNPX_1_PE760:0.068602,(SYNSC_1_PE1858:0.191671,SYNS9_1_PE754:0.186132):0.064263):0.142585):0.0993611):1e-06):1.32108,(SYNP6_1_PE2259:1e-06,SYNE7_1_PE1833:1e-06):1.265):1e-06):0.0804254);
