MICAN MICAN_1_PE3018
MICAN MICAN_1_PE1572
CYAA5 CYAA5_6_PE1563
GLVIO1 GLVIO1_1_PE933
SYNPX SYNPX_1_PE1852
SYNPW SYNPW_2_PE1860
ACAM1 ACAM1_2_PE40
ACAM1 ACAM1_1_PE6058
ACAM1 ACAM1_1_PE4785
PROMM PROMM_1_PE1648
PROMT PROMT_1_PE1044
PROMS PROMS_1_PE772
NOSP7 NOSP7_2_PE4502
ANASP ANASP_6_PE1077
SYNS9 SYNS9_1_PE1727
SYNS3 SYNS3_1_PE2101
PRMAR1 PRMAR1_1_PE1225
SYNJA SYNJA_1_PE1518
SYNJB SYNJB_1_PE1761
PROMP PROMP_1_PE788
SYNSC SYNSC_1_PE610
SYNY3 SYNY3_4_PE2895
SYNY3 SYNY3_4_PE580
PROM5 PROM5_1_PE866
PROM4 PROM4_1_PE1442
PROM3 PROM3_1_PE649
PROM2 PROM2_1_PE805
PROM1 PROM1_1_PE1089
PROM0 PROM0_1_PE772
PROM9 PROM9_1_PE761
SYNE7 SYNE7_1_PE303
SYNE7 SYNE7_1_PE683
THEEB THEEB_1_PE1380
THEEB THEEB_1_PE1377
ANAVT ANAVT_4_PE3712
CYAP8 CYAP8_1_PE352
CYAP4 CYAP4_1_PE1519
CYAP4 CYAP4_1_PE1520
CYAP4 CYAP4_1_PE2282
SYNP2 SYNP2_5_PE1053
SYNP2 SYNP2_5_PE317
CYAP7 CYAP7_1_PE5029
SYNP6 SYNP6_1_PE1209
SYNP6 SYNP6_1_PE846
SYNR3 SYNR3_2_PE682
