MICAN_1_PE3018 MICAN
MICAN_1_PE1572 MICAN
CYAA5_6_PE1563 CYAA5
GLVIO1_1_PE933 GLVIO1
SYNPX_1_PE1852 SYNPX
SYNPW_2_PE1860 SYNPW
ACAM1_2_PE40 ACAM1
ACAM1_1_PE6058 ACAM1
ACAM1_1_PE4785 ACAM1
PROMM_1_PE1648 PROMM
PROMT_1_PE1044 PROMT
PROMS_1_PE772 PROMS
NOSP7_2_PE4502 NOSP7
ANASP_6_PE1077 ANASP
SYNS9_1_PE1727 SYNS9
SYNS3_1_PE2101 SYNS3
PRMAR1_1_PE1225 PRMAR1
SYNJA_1_PE1518 SYNJA
SYNJB_1_PE1761 SYNJB
PROMP_1_PE788 PROMP
SYNSC_1_PE610 SYNSC
SYNY3_4_PE2895 SYNY3
SYNY3_4_PE580 SYNY3
PROM5_1_PE866 PROM5
PROM4_1_PE1442 PROM4
PROM3_1_PE649 PROM3
PROM2_1_PE805 PROM2
PROM1_1_PE1089 PROM1
PROM0_1_PE772 PROM0
PROM9_1_PE761 PROM9
SYNE7_1_PE303 SYNE7
SYNE7_1_PE683 SYNE7
THEEB_1_PE1380 THEEB
THEEB_1_PE1377 THEEB
ANAVT_4_PE3712 ANAVT
CYAP8_1_PE352 CYAP8
CYAP4_1_PE1519 CYAP4
CYAP4_1_PE1520 CYAP4
CYAP4_1_PE2282 CYAP4
SYNP2_5_PE1053 SYNP2
SYNP2_5_PE317 SYNP2
CYAP7_1_PE5029 CYAP7
SYNP6_1_PE1209 SYNP6
SYNP6_1_PE846 SYNP6
SYNR3_2_PE682 SYNR3
