MICAN_1_PE1492 MICAN
CYAA5_6_PE2569 CYAA5
CYAA5_6_PE2322 CYAA5
GLVIO1_1_PE410 GLVIO1
SYNPX_1_PE171 SYNPX
SYNPW_2_PE221 SYNPW
ACAM1_8_PE193 ACAM1
ACAM1_8_PE106 ACAM1
ACAM1_1_PE804 ACAM1
ACAM1_1_PE431 ACAM1
TRIEI_1_PE279 TRIEI
PROMM_1_PE2094 PROMM
PROMT_1_PE1998 PROMT
PROMS_1_PE1799 PROMS
NOSP7_2_PE594 NOSP7
NOSP7_2_PE4142 NOSP7
ANASP_6_PE1893 ANASP
ANASP_6_PE3121 ANASP
PROMP_1_PE1833 PROMP
SYNS3_1_PE213 SYNS3
PRMAR1_1_PE1747 PRMAR1
SYNJA_1_PE391 SYNJA
SYNJB_1_PE2369 SYNJB
SYNS9_1_PE196 SYNS9
SYNSC_1_PE160 SYNSC
SYNY3_4_PE286 SYNY3
SYNY3_4_PE1640 SYNY3
PROM5_1_PE1780 PROM5
PROM4_1_PE1717 PROM4
PROM3_1_PE2220 PROM3
PROM2_1_PE1863 PROM2
PROM1_1_PE2037 PROM1
PROM0_1_PE1787 PROM0
PROM9_1_PE1838 PROM9
SYNE7_1_PE1856 SYNE7
THEEB_1_PE364 THEEB
THEEB_1_PE1720 THEEB
ANAVT_4_PE3748 ANAVT
ANAVT_4_PE3808 ANAVT
CYAP8_1_PE1333 CYAP8
CYAP8_1_PE100 CYAP8
CYAP4_1_PE2709 CYAP4
CYAP4_1_PE4492 CYAP4
SYNP2_5_PE2468 SYNP2
SYNP2_5_PE1960 SYNP2
CYAP7_1_PE3546 CYAP7
CYAP7_1_PE2544 CYAP7
SYNP6_1_PE2236 SYNP6
SYNR3_2_PE155 SYNR3
