MICAN MICAN_1_PE1301
CYAA5 CYAA5_6_PE1771
GLVIO1 GLVIO1_1_PE2232
SYNPX SYNPX_1_PE1892
SYNPW SYNPW_2_PE1902
ACAM1 ACAM1_1_PE2997
TRIEI TRIEI_1_PE4145
PROMM PROMM_1_PE1690
ANASP ANASP_6_PE3413
SYNS9 SYNS9_1_PE1771
SYNS3 SYNS3_1_PE2057
SYNJA SYNJA_1_PE1698
SYNJB SYNJB_1_PE2178
SYNSC SYNSC_1_PE568
SYNY3 SYNY3_4_PE1546
PROM3 PROM3_1_PE604
NOSP7 NOSP7_2_PE1465
SYNE7 SYNE7_1_PE1617
THEEB THEEB_1_PE77
CYAP8 CYAP8_1_PE355
CYAP4 CYAP4_1_PE4961
SYNP2 SYNP2_5_PE978
CYAP7 CYAP7_1_PE945
ANAVT ANAVT_4_PE3420
SYNR3 SYNR3_2_PE636
