MICAN_1_PE852 MICAN
MICAN_1_PE5281 MICAN
CYAA5_6_PE1238 CYAA5
CYAA5_6_PE2959 CYAA5
CYAA5_5_PE93 CYAA5
CYAA5_6_PE1484 CYAA5
GLVIO1_1_PE3313 GLVIO1
GLVIO1_1_PE3309 GLVIO1
GLVIO1_1_PE1693 GLVIO1
SYNPX_1_PE2479 SYNPX
SYNPX_1_PE969 SYNPX
SYNPX_1_PE1338 SYNPX
SYNPW_2_PE989 SYNPW
SYNPW_2_PE980 SYNPW
ACAM1_1_PE4835 ACAM1
ACAM1_1_PE2981 ACAM1
TRIEI_1_PE2930 TRIEI
TRIEI_1_PE4337 TRIEI
PROMM_1_PE2698 PROMM
PROMM_1_PE484 PROMM
PROMT_1_PE1849 PROMT
PROMT_1_PE642 PROMT
PROMS_1_PE1128 PROMS
PROMS_1_PE658 PROMS
PROM9_1_PE1123 PROM9
PROM9_1_PE630 PROM9
ANASP_6_PE3570 ANASP
ANASP_6_PE828 ANASP
SYNS9_1_PE1356 SYNS9
SYNS9_1_PE1003 SYNS9
SYNS3_1_PE1463 SYNS3
SYNS3_1_PE1713 SYNS3
SYNS3_1_PE1721 SYNS3
PRMAR1_1_PE1498 PRMAR1
PRMAR1_1_PE1056 PRMAR1
SYNJA_1_PE1591 SYNJA
SYNJA_1_PE2406 SYNJA
SYNJB_1_PE1137 SYNJB
SYNJB_1_PE145 SYNJB
PROMP_1_PE1188 PROMP
PROMP_1_PE658 PROMP
SYNSC_1_PE1573 SYNSC
SYNSC_1_PE1453 SYNSC
SYNY3_4_PE1338 SYNY3
SYNY3_4_PE534 SYNY3
PROM5_1_PE1122 PROM5
PROM5_1_PE669 PROM5
PROM4_1_PE1527 PROM4
PROM4_1_PE1049 PROM4
PROM3_1_PE1105 PROM3
PROM3_1_PE2900 PROM3
PROM3_1_PE1857 PROM3
PROM2_1_PE1159 PROM2
PROM2_1_PE683 PROM2
PROM1_1_PE1895 PROM1
PROM1_1_PE658 PROM1
PROM0_1_PE1132 PROM0
PROM0_1_PE630 PROM0
NOSP7_2_PE4134 NOSP7
SYNE7_1_PE2571 SYNE7
SYNE7_1_PE1316 SYNE7
THEEB_1_PE500 THEEB
THEEB_1_PE2382 THEEB
ANAVT_4_PE1597 ANAVT
ANAVT_4_PE4410 ANAVT
CYAP8_1_PE863 CYAP8
CYAP8_1_PE3732 CYAP8
CYAP8_1_PE751 CYAP8
CYAP4_1_PE2994 CYAP4
CYAP4_1_PE1687 CYAP4
CYAP4_1_PE4632 CYAP4
SYNP2_5_PE1705 SYNP2
SYNP2_5_PE2459 SYNP2
CYAP7_1_PE2492 CYAP7
CYAP7_1_PE4630 CYAP7
SYNP6_1_PE1537 SYNP6
SYNP6_1_PE235 SYNP6
SYNR3_2_PE1612 SYNR3
SYNR3_2_PE2188 SYNR3
