> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = no, ALE logLk = -84.306, libpll logLk = -4399.94, execution time = 0.011 s.)
(((SYNP2_5_PE733:0.131709,((SYNY3_4_PE310:0.116789,MICAN_1_PE2807:0.074823)28:0.018151,(CYAA5_6_PE3013:0.104602,CYAP8_1_PE1643:0.0879)63:0.039149)77:0.046787)99:0.070714,ACAM1_1_PE3559:0.11924):0.019549,((SYNP6_1_PE2027:1e-06,SYNE7_1_PE2064:1e-06):0.102729,((((PROM4_1_PE15:0.113083,PRMAR1_1_PE14:0.12981)78:0.058424,(((PROM9_1_PE14:0.018711,((PROMS_1_PE14:0.042689,PROM0_1_PE14:0.013836)93:0.019609,PROM2_1_PE14:0.040418)96:0.030529)96:0.03615,(PROMP_1_PE14:0.048796,PROM5_1_PE14:0.033412)99:0.045398)100:0.136893,(PROMT_1_PE14:0.045132,PROM1_1_PE14:0.013375)100:0.080637)93:0.04788)35:0.031771,((PROM3_1_PE15:0.025839,PROMM_1_PE15:0.021036)67:0.042309,((SYNSC_1_PE15:0.064657,(SYNS9_1_PE15:0.056506,SYNPX_1_PE15:0.039143)64:0.025991)45:0.022656,(SYNPW_2_PE15:0.037339,SYNS3_1_PE15:0.065797)62:0.027504)76:0.072097)43:0.029661)60:0.051352,SYNR3_2_PE15:0.105364):0.106405):0.01955);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 49.6667, ALE logLk = -73.2767, libpll logLk = -4399.04, execution time = 0.017 s.)
(((SYNP6_1_PE2027:1e-06,SYNE7_1_PE2064:1e-06)100:0.102729,((((SYNPW_2_PE15:0.037339,SYNS3_1_PE15:0.065797):0.027504,(SYNSC_1_PE15:0.064659,(SYNS9_1_PE15:0.056506,SYNPX_1_PE15:0.039143):0.025991):0.022656):0.101757,((PROM3_1_PE15:0.025839,PROMM_1_PE15:0.021036):0.0660378,((PROM4_1_PE15:0.113083,PRMAR1_1_PE14:0.12981):0.058424,(((PROM9_1_PE14:0.018711,((PROMS_1_PE14:0.042689,PROM0_1_PE14:0.013836)93:0.019609,PROM2_1_PE14:0.040418)96:0.030529)96:0.03615,(PROMP_1_PE14:0.048796,PROM5_1_PE14:0.033412)99:0.045398)100:0.136893,(PROMT_1_PE14:0.045132,PROM1_1_PE14:0.013375)100:0.080637):0.04788):0.0377032):1e-06)60:0.051352,SYNR3_2_PE15:0.105364)100:0.106405):0.01955,((SYNP2_5_PE733:0.131709,(SYNY3_4_PE310:0.134939,(MICAN_1_PE2807:0.0921858,(CYAA5_6_PE3013:0.104602,CYAP8_1_PE1643:0.0879):0.0399382):1e-06)77:0.046787):0.070715,ACAM1_1_PE3559:0.119241):0.019549);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 63.3333, ALE logLk = -73.2767, libpll logLk = -4399.12, execution time = 0.018 s.)
(((SYNP2_5_PE733:0.131709,(SYNY3_4_PE310:0.134939,(MICAN_1_PE2807:0.0921858,(CYAA5_6_PE3013:0.104602,CYAP8_1_PE1643:0.0879):0.0399382):1e-06)77:0.046787):0.070715,ACAM1_1_PE3559:0.119241):0.019549,((SYNP6_1_PE2027:1e-06,SYNE7_1_PE2064:1e-06):0.102729,(SYNR3_2_PE15:0.105364,(((SYNPW_2_PE15:0.037339,SYNS3_1_PE15:0.065797):0.027504,(SYNSC_1_PE15:0.064659,(SYNS9_1_PE15:0.056506,SYNPX_1_PE15:0.039143):0.025991):0.022656):0.101757,((PROM3_1_PE15:0.025839,PROMM_1_PE15:0.021036):0.0660378,((PROM4_1_PE15:0.113083,PRMAR1_1_PE14:0.12981):0.058424,(((PROM9_1_PE14:0.018711,((PROMS_1_PE14:0.042689,PROM0_1_PE14:0.013836)93:0.019609,PROM2_1_PE14:0.040418)96:0.030529)96:0.03615,(PROMP_1_PE14:0.048796,PROM5_1_PE14:0.033412)99:0.045398)100:0.136893,(PROMT_1_PE14:0.045132,PROM1_1_PE14:0.013375)100:0.080637):0.04788):0.0377032):1e-06):0.0661825):0.106405):0.01955);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 77, ALE logLk = -67.6865, libpll logLk = -4400.22, execution time = 0.019 s.)
(((SYNP2_5_PE733:0.131709,(SYNY3_4_PE310:0.134939,(MICAN_1_PE2807:0.0921858,(CYAA5_6_PE3013:0.104602,CYAP8_1_PE1643:0.0879):0.0399382):1e-06):0.0558625):0.070715,ACAM1_1_PE3559:0.119241):0.019549,((SYNP6_1_PE2027:1e-06,SYNE7_1_PE2064:1e-06):0.102729,(SYNR3_2_PE15:0.105364,(((PROM3_1_PE15:0.025839,PROMM_1_PE15:0.021036):0.0554917,((PROM4_1_PE15:0.113083,PRMAR1_1_PE14:0.12981):0.058424,(((PROM9_1_PE14:0.018711,((PROMS_1_PE14:0.042689,PROM0_1_PE14:0.013836)93:0.019609,PROM2_1_PE14:0.040418)96:0.030529)96:0.03615,(PROMP_1_PE14:0.048796,PROM5_1_PE14:0.033412)99:0.045398)100:0.136893,(PROMT_1_PE14:0.045132,PROM1_1_PE14:0.013375)100:0.080637):0.04788):0.0482493):1e-06,((SYNPW_2_PE15:0.037339,SYNS3_1_PE15:0.065797):0.027504,(SYNPX_1_PE15:0.065133,(SYNSC_1_PE15:0.06837,SYNS9_1_PE15:0.078784):1e-06):0.0356515):0.101757):0.0661825):0.106405):0.01955);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 95, ALE logLk = -67.6865, libpll logLk = -4400.22, execution time = 0.021 s.)
(((SYNP2_5_PE733:0.131709,(SYNY3_4_PE310:0.134939,(MICAN_1_PE2807:0.0921858,(CYAA5_6_PE3013:0.104602,CYAP8_1_PE1643:0.0879):0.0399382):1e-06):0.0558625):0.070715,ACAM1_1_PE3559:0.119241):0.019549,((SYNP6_1_PE2027:1e-06,SYNE7_1_PE2064:1e-06):0.102729,(SYNR3_2_PE15:0.105364,(((PROM3_1_PE15:0.025839,PROMM_1_PE15:0.021036):0.0554917,((PROM4_1_PE15:0.113083,PRMAR1_1_PE14:0.12981):0.058424,(((PROM9_1_PE14:0.018711,(PROM2_1_PE14:0.040418,(PROMS_1_PE14:0.042689,PROM0_1_PE14:0.013836):0.019609)96:0.030529)96:0.03615,(PROMP_1_PE14:0.048796,PROM5_1_PE14:0.033412)99:0.045398):0.136893,(PROMT_1_PE14:0.045132,PROM1_1_PE14:0.013375):0.080637):0.04788):0.0482493):1e-06,((SYNPW_2_PE15:0.037339,SYNS3_1_PE15:0.065797):0.027504,(SYNPX_1_PE15:0.065133,(SYNSC_1_PE15:0.06837,SYNS9_1_PE15:0.078784):1e-06):0.0356515):0.101757):0.0661825):0.106405):0.01955);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 99.3333, ALE logLk = -67.6865, libpll logLk = -4400.22, execution time = 0.017 s.)
((ACAM1_1_PE3559:0.119241,(SYNP2_5_PE733:0.131709,(SYNY3_4_PE310:0.134939,(MICAN_1_PE2807:0.0893448,(CYAA5_6_PE3013:0.104602,CYAP8_1_PE1643:0.0879):0.0427792):1e-06):0.0558625):0.070715):0.019549,((SYNP6_1_PE2027:1e-06,SYNE7_1_PE2064:1e-06):0.102729,(SYNR3_2_PE15:0.105364,(((PROM3_1_PE15:0.025839,PROMM_1_PE15:0.021036):0.0605619,((PROM4_1_PE15:0.113083,PRMAR1_1_PE14:0.12981):0.058424,(((PROM9_1_PE14:0.018711,(PROM2_1_PE14:0.040418,(PROMS_1_PE14:0.042689,PROM0_1_PE14:0.013836):0.019609):0.030529):0.03615,(PROMP_1_PE14:0.048796,PROM5_1_PE14:0.033412):0.045398):0.136893,(PROMT_1_PE14:0.045132,PROM1_1_PE14:0.013375):0.080637):0.04788):0.0431791):1e-06,((SYNPW_2_PE15:0.037339,SYNS3_1_PE15:0.065797):0.027504,(SYNPX_1_PE15:0.065133,(SYNSC_1_PE15:0.0670198,SYNS9_1_PE15:0.0801342):1e-06):0.0356515):0.101757):0.0661825):0.106405):0.01955);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -67.6865, libpll logLk = -4400.23, execution time = 0.014 s.)
((ACAM1_1_PE3559:0.119241,(SYNP2_5_PE733:0.131709,(SYNY3_4_PE310:0.134939,(MICAN_1_PE2807:0.0921858,(CYAA5_6_PE3013:0.104602,CYAP8_1_PE1643:0.0879):0.0399382):1e-06):0.0558625):0.070715):0.019549,((SYNR3_2_PE15:0.105364,(((PROM3_1_PE15:0.025839,PROMM_1_PE15:0.021036):0.0554917,((PROM4_1_PE15:0.113083,PRMAR1_1_PE14:0.12981):0.058424,((PROMT_1_PE14:0.045132,PROM1_1_PE14:0.013375):0.080637,((PROM9_1_PE14:0.018711,(PROM2_1_PE14:0.040418,(PROMS_1_PE14:0.042689,PROM0_1_PE14:0.013836):0.019609):0.030529):0.03615,(PROMP_1_PE14:0.048796,PROM5_1_PE14:0.033412):0.045398):0.136893):0.04788):0.0482493):1e-06,((SYNPW_2_PE15:0.037339,SYNS3_1_PE15:0.065797):0.027504,(SYNPX_1_PE15:0.065133,(SYNSC_1_PE15:0.06837,SYNS9_1_PE15:0.078784):1e-06):0.0356515):0.101757):0.0661825):0.106405,(SYNP6_1_PE2027:1e-06,SYNE7_1_PE2064:1e-06):0.102729):0.01955);
