> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = no, ALE logLk = -86.5105, libpll logLk = -4412.23, execution time = 0.011 s.)
((((((((((((PROM0_1_PE14:0.018608,PROMS_1_PE14:0.070528)90:0.034508,PROM2_1_PE14:0.059553)92:0.046451,PROM9_1_PE14:0.029779)96:0.168937,(PROMP_1_PE14:0.081061,PROM5_1_PE14:0.050986)66:1e-06)100:0.543023,(PROMT_1_PE14:0.081849,PROM1_1_PE14:1e-06)100:0.263818)89:0.07367,(PROM4_1_PE15:0.317165,PRMAR1_1_PE14:0.369898)98:0.240954)67:0.135661,(((SYNPX_1_PE15:0.065907,SYNS9_1_PE15:0.105523)76:0.026459,SYNSC_1_PE15:0.125823)68:0.04645,(SYNPW_2_PE15:0.048617,SYNS3_1_PE15:0.118635)63:0.051295)60:0.154181)15:0.064126,PROMM_1_PE15:0.009773)5:0.018659,PROM3_1_PE15:0.035178)46:0.161668,SYNR3_2_PE15:0.314073)100:0.544556,(SYNE7_1_PE2064:1e-06,SYNP6_1_PE2027:1e-06)100:0.22229):0.0958045,(ACAM1_1_PE3559:0.305435,(((MICAN_1_PE2807:0.182874,(CYAP8_1_PE1643:0.180916,CYAA5_6_PE3013:0.238751)65:0.056757)42:0.028332,SYNY3_4_PE310:0.288958)80:0.099543,SYNP2_5_PE733:0.375343):0.234776):0.0958035);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 55.3333, ALE logLk = -73.2767, libpll logLk = -4398.87, execution time = 0.016 s.)
((ACAM1_1_PE3559:0.305434,((SYNY3_4_PE310:0.288958,(MICAN_1_PE2807:0.182875,(CYAP8_1_PE1643:0.180916,CYAA5_6_PE3013:0.238751):0.056757):0.028332)80:0.099543,SYNP2_5_PE733:0.375343)99:0.234775):0.0958035,((SYNR3_2_PE15:0.314073,((((SYNPX_1_PE15:0.065907,SYNS9_1_PE15:0.105523)76:0.026459,SYNSC_1_PE15:0.125823)68:0.04645,(SYNPW_2_PE15:0.048617,SYNS3_1_PE15:0.118635)63:0.051295):0.227635,(((((((PROM0_1_PE14:0.018608,PROMS_1_PE14:0.070528)90:0.034508,PROM2_1_PE14:0.059553)92:0.046451,PROM9_1_PE14:0.029779)96:0.168937,(PROMP_1_PE14:0.081061,PROM5_1_PE14:0.050986)66:1e-06)100:0.543023,(PROMT_1_PE14:0.081849,PROM1_1_PE14:1e-06)100:0.263818)89:0.07367,(PROM4_1_PE15:0.317165,PRMAR1_1_PE14:0.369898)98:0.240954):0.203754,(PROMM_1_PE15:0.0250395,PROM3_1_PE15:0.0385705):1e-06):1e-06):0.207725):0.544556,(SYNE7_1_PE2064:1e-06,SYNP6_1_PE2027:1e-06):0.22229):0.0958045);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 66.3333, ALE logLk = -73.2767, libpll logLk = -4398.86, execution time = 0.017 s.)
((ACAM1_1_PE3559:0.305434,((SYNY3_4_PE310:0.288958,(MICAN_1_PE2807:0.182875,(CYAP8_1_PE1643:0.180916,CYAA5_6_PE3013:0.238751):0.056757):0.028332)80:0.099543,SYNP2_5_PE733:0.375343)99:0.234775):0.0958035,((SYNR3_2_PE15:0.314073,((((((((PROM0_1_PE14:0.018608,PROMS_1_PE14:0.070528)90:0.034508,PROM2_1_PE14:0.059553)92:0.046451,PROM9_1_PE14:0.029779):0.168937,(PROMP_1_PE14:0.081061,PROM5_1_PE14:0.050986):1e-06)100:0.543023,(PROMT_1_PE14:0.081849,PROM1_1_PE14:1e-06)100:0.263818)89:0.07367,(PROM4_1_PE15:0.317165,PRMAR1_1_PE14:0.369898)98:0.240954):0.190753,(PROMM_1_PE15:0.0226908,PROM3_1_PE15:0.0409192):0.00903438):1e-06,(((SYNPX_1_PE15:0.065907,SYNS9_1_PE15:0.105523)76:0.026459,SYNSC_1_PE15:0.125823):0.04645,(SYNPW_2_PE15:0.048617,SYNS3_1_PE15:0.118635):0.051295):0.227635):0.207725):0.544556,(SYNE7_1_PE2064:1e-06,SYNP6_1_PE2027:1e-06):0.22229):0.0958045);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 80, ALE logLk = -67.6865, libpll logLk = -4400.05, execution time = 0.018 s.)
((ACAM1_1_PE3559:0.305435,(SYNP2_5_PE733:0.375343,(SYNY3_4_PE310:0.288958,(MICAN_1_PE2807:0.182875,(CYAP8_1_PE1643:0.180916,CYAA5_6_PE3013:0.238751):0.056757):0.028332):0.099543):0.234776):0.0958035,((SYNR3_2_PE15:0.314073,(((PROMM_1_PE15:0.0202687,PROM3_1_PE15:0.0433413):0.0169046,((((((PROM0_1_PE14:0.018608,PROMS_1_PE14:0.070528)90:0.034508,PROM2_1_PE14:0.059553)92:0.046451,PROM9_1_PE14:0.029779):0.168937,(PROMP_1_PE14:0.081061,PROM5_1_PE14:0.050986):1e-06)100:0.543023,(PROMT_1_PE14:0.081849,PROM1_1_PE14:1e-06)100:0.263818):0.07367,(PROM4_1_PE15:0.317165,PRMAR1_1_PE14:0.369898):0.240954):0.182882):1e-06,((SYNPW_2_PE15:0.048617,SYNS3_1_PE15:0.118635):0.051295,(SYNPX_1_PE15:0.092365,(SYNS9_1_PE15:0.129777,SYNSC_1_PE15:0.128028):1e-06):0.0596795):0.227635):0.207725):0.544556,(SYNE7_1_PE2064:1e-06,SYNP6_1_PE2027:1e-06):0.22229):0.0958045);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 91.3333, ALE logLk = -67.6865, libpll logLk = -4400.05, execution time = 0.019 s.)
((ACAM1_1_PE3559:0.305435,(SYNP2_5_PE733:0.375343,(SYNY3_4_PE310:0.288958,(MICAN_1_PE2807:0.182875,(CYAP8_1_PE1643:0.180916,CYAA5_6_PE3013:0.238751):0.056757):0.028332):0.099543):0.234776):0.0958035,((SYNR3_2_PE15:0.314073,(((PROMM_1_PE15:0.0196513,PROM3_1_PE15:0.0439587):0.0169046,((PROM4_1_PE15:0.317165,PRMAR1_1_PE14:0.369898):0.240954,((((PROM2_1_PE14:0.059553,(PROM0_1_PE14:0.018608,PROMS_1_PE14:0.070528):0.034508)92:0.046451,PROM9_1_PE14:0.029779):0.168937,(PROMP_1_PE14:0.081061,PROM5_1_PE14:0.050986):1e-06):0.543023,(PROMT_1_PE14:0.081849,PROM1_1_PE14:1e-06):0.263818):0.07367):0.182882):1e-06,((SYNPW_2_PE15:0.048617,SYNS3_1_PE15:0.118635):0.051295,(SYNPX_1_PE15:0.092365,(SYNS9_1_PE15:0.129777,SYNSC_1_PE15:0.128028):1e-06):0.0596795):0.227635):0.207725):0.544556,(SYNE7_1_PE2064:1e-06,SYNP6_1_PE2027:1e-06):0.22229):0.0958045);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 99.3333, ALE logLk = -67.6865, libpll logLk = -4400.05, execution time = 0.017 s.)
((ACAM1_1_PE3559:0.305435,(SYNP2_5_PE733:0.375343,(SYNY3_4_PE310:0.288958,(MICAN_1_PE2807:0.182875,(CYAP8_1_PE1643:0.180916,CYAA5_6_PE3013:0.238751):0.056757):0.028332):0.099543):0.234776):0.0958035,((SYNR3_2_PE15:0.314073,(((PROMM_1_PE15:0.0191025,PROM3_1_PE15:0.0445075):0.0169046,((PROM4_1_PE15:0.317165,PRMAR1_1_PE14:0.369898):0.240954,(((PROM9_1_PE14:0.029779,(PROM2_1_PE14:0.059553,(PROM0_1_PE14:0.018608,PROMS_1_PE14:0.070528):0.034508):0.046451):0.168937,(PROMP_1_PE14:0.081061,PROM5_1_PE14:0.050986):1e-06):0.543023,(PROMT_1_PE14:0.081849,PROM1_1_PE14:1e-06):0.263818):0.07367):0.182882):1e-06,((SYNPW_2_PE15:0.048617,SYNS3_1_PE15:0.118635):0.051295,(SYNPX_1_PE15:0.092365,(SYNS9_1_PE15:0.129777,SYNSC_1_PE15:0.128028):1e-06):0.0596795):0.227635):0.207725):0.544556,(SYNE7_1_PE2064:1e-06,SYNP6_1_PE2027:1e-06):0.22229):0.0958045);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -67.6865, libpll logLk = -4400.05, execution time = 0.013 s.)
((ACAM1_1_PE3559:0.305435,(SYNP2_5_PE733:0.375343,(SYNY3_4_PE310:0.288958,(MICAN_1_PE2807:0.182875,(CYAP8_1_PE1643:0.180916,CYAA5_6_PE3013:0.238751):0.056757):0.028332):0.099543):0.234776):0.0958035,((SYNR3_2_PE15:0.314073,(((PROMM_1_PE15:0.0137012,PROM3_1_PE15:0.0499088):0.0314791,((PROM4_1_PE15:0.317165,PRMAR1_1_PE14:0.369898):0.240954,((PROMT_1_PE14:0.081849,PROM1_1_PE14:1e-06):0.263818,((PROM9_1_PE14:0.029779,(PROM2_1_PE14:0.059553,(PROM0_1_PE14:0.018608,PROMS_1_PE14:0.070528):0.034508):0.046451):0.168937,(PROMP_1_PE14:0.081061,PROM5_1_PE14:0.050986):1e-06):0.543023):0.07367):0.168308):1e-06,((SYNPW_2_PE15:0.048617,SYNS3_1_PE15:0.118635):0.051295,(SYNPX_1_PE15:0.092365,(SYNS9_1_PE15:0.128202,SYNSC_1_PE15:0.129603):1e-06):0.0596795):0.227636):0.207725):0.544556,(SYNE7_1_PE2064:1e-06,SYNP6_1_PE2027:1e-06):0.22229):0.0958045);
