> family 1 tree 1 re-rooting (total cost = 49, duplications = 8, losses = 33, contraction threshold = no, ALE logLk = -122.41, libpll logLk = -2575.93, execution time = 0.012 s.)
((((NOSP7_2_PE4214:0.281286,GLVIO1_1_PE4044:0.192359)52:0.041806,SYNR3_2_PE96:0.259959)27:0.04177,(((((PROM3_1_PE161:0.030532,PROMM_1_PE133:1e-06)98:0.055922,(SYNPW_2_PE151:0.070446,SYNS3_1_PE94:0.061248)69:0.017635)64:0.03028,(SYNPX_1_PE99:0.090526,(SYNS9_1_PE137:0.103759,SYNSC_1_PE88:0.03254)69:0.042023)64:0.048194)38:0.023453,(((PRMAR1_1_PE1219:0.185605,PROM4_1_PE1190:0.253399)80:0.104111,((PROM5_1_PE1090:0.026503,PROMP_1_PE1149:0.048736)63:0.011526,(PROM9_1_PE1088:1e-06,((PROMS_1_PE1092:0.016687,PROM0_1_PE1096:0.035094)78:0.013742,PROM2_1_PE1122:0.032923)72:0.013443)86:0.065272)97:0.208586)42:0.008912,(PROM1_1_PE2077:0.018878,PROMT_1_PE2038:0.011772)99:0.30081)68:0.056637)54:0.022442,(((CYAP8_1_PE3762:0.093254,SYNP2_5_PE114:0.098934)100:0.48661,(SYNP2_5_PE955:0.063561,SYNY3_4_PE1302:0.126167)98:0.53257)21:1e-06,SYNY3_4_PE1765:0.217818)79:0.509522)12:0.018759):0.090487,(SYNP6_1_PE336:1e-06,SYNE7_1_PE1212:1e-06):0.09049);
> family 1 tree 1 (total cost = 32, duplications = 5, losses = 22, contraction threshold = 41.3333, ALE logLk = -103.261, libpll logLk = -2576.48, execution time = 0.017 s.)
((NOSP7_2_PE4214:0.281286,GLVIO1_1_PE4044:0.192359):0.0389116,((SYNY3_4_PE1765:0.21782,((CYAP8_1_PE3762:0.093254,SYNP2_5_PE114:0.098934):0.48661,(SYNP2_5_PE955:0.063561,SYNY3_4_PE1302:0.126167):0.53257):1e-06):0.549167,((SYNP6_1_PE336:1e-06,SYNE7_1_PE1212:1e-06):0.211237,(SYNR3_2_PE96:0.294059,(((PROM3_1_PE161:0.030532,PROMM_1_PE133:1e-06)98:0.055922,(SYNPW_2_PE151:0.070446,SYNS3_1_PE94:0.061248)69:0.017635):0.053732,((SYNPX_1_PE99:0.090526,(SYNS9_1_PE137:0.103759,SYNSC_1_PE88:0.03254)69:0.042023):0.0690421,(((PRMAR1_1_PE1219:0.185605,PROM4_1_PE1190:0.253399)80:0.104111,((PROM5_1_PE1090:0.026503,PROMP_1_PE1149:0.048736)63:0.011526,(PROM9_1_PE1088:1e-06,((PROMS_1_PE1092:0.016687,PROM0_1_PE1096:0.035094)78:0.013742,PROM2_1_PE1122:0.032923)72:0.013443)86:0.065272)97:0.208586)42:0.008912,(PROM1_1_PE2077:0.018878,PROMT_1_PE2038:0.011772)99:0.30081):0.0592439):1e-06):0.0605978):1e-06):2e-06):0.0389116);
> family 1 tree 1 (total cost = 20, duplications = 3, losses = 14, contraction threshold = 63.6667, ALE logLk = -88.2533, libpll logLk = -2576.44, execution time = 0.017 s.)
((NOSP7_2_PE4214:0.353353,(SYNY3_4_PE1765:0.21782,((CYAP8_1_PE3762:0.093254,SYNP2_5_PE114:0.098934):0.48661,(SYNP2_5_PE955:0.063561,SYNY3_4_PE1302:0.126167):0.53257):1e-06):0.539793):2e-06,(GLVIO1_1_PE4044:0.231272,((SYNP6_1_PE336:1e-06,SYNE7_1_PE1212:1e-06):0.21699,(SYNR3_2_PE96:0.28397,(((PROM3_1_PE161:0.030532,PROMM_1_PE133:1e-06)98:0.055922,(SYNPW_2_PE151:0.070446,SYNS3_1_PE94:0.061248)69:0.017635):0.053732,((SYNPX_1_PE99:0.090526,(SYNS9_1_PE137:0.103759,SYNSC_1_PE88:0.03254)69:0.042023):0.0669574,((PRMAR1_1_PE1219:0.185605,PROM4_1_PE1190:0.253399):0.113022,(((PROM9_1_PE1088:1e-06,((PROMS_1_PE1092:0.016687,PROM0_1_PE1096:0.035094)78:0.013742,PROM2_1_PE1122:0.032923)72:0.013443):0.065272,(PROM5_1_PE1090:0.026503,PROMP_1_PE1149:0.048736):0.011526):0.216755,(PROM1_1_PE2077:0.018878,PROMT_1_PE2038:0.011772):0.301553):1e-06):0.0657846):1e-06):0.070686):1e-06):0.0237794):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 69, ALE logLk = -80.5774, libpll logLk = -2581.64, execution time = 0.016 s.)
((NOSP7_2_PE4214:0.368488,(SYNY3_4_PE1765:0.21782,((CYAP8_1_PE3762:0.093254,SYNP2_5_PE114:0.098934):0.48661,(SYNP2_5_PE955:0.063561,SYNY3_4_PE1302:0.126167):0.53257):1e-06):0.524657):2e-06,(GLVIO1_1_PE4044:0.231272,((SYNP6_1_PE336:1e-06,SYNE7_1_PE1212:1e-06):0.21699,(SYNR3_2_PE96:0.283971,(((PROM3_1_PE161:0.030532,PROMM_1_PE133:1e-06):0.0898967,((PRMAR1_1_PE1219:0.185605,PROM4_1_PE1190:0.253399):0.113022,(((PROM9_1_PE1088:1e-06,((PROMS_1_PE1092:0.016687,PROM0_1_PE1096:0.035094)78:0.013742,PROM2_1_PE1122:0.032923)72:0.013443):0.065272,(PROM5_1_PE1090:0.026503,PROMP_1_PE1149:0.048736):0.011526):0.216688,(PROM1_1_PE2077:0.018878,PROMT_1_PE2038:0.011772):0.30162):1e-06):0.0808513):1e-06,((SYNPW_2_PE151:0.070446,SYNS3_1_PE94:0.061248):0.044887,(SYNPX_1_PE99:0.090526,(SYNS9_1_PE137:0.103759,SYNSC_1_PE88:0.03254):0.042023):0.051222):0.023452):0.078256):1e-06):0.0237794):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 79.3333, ALE logLk = -80.5774, libpll logLk = -2581.64, execution time = 0.016 s.)
((NOSP7_2_PE4214:0.368488,(SYNY3_4_PE1765:0.21782,((CYAP8_1_PE3762:0.093254,SYNP2_5_PE114:0.098934):0.48661,(SYNP2_5_PE955:0.063561,SYNY3_4_PE1302:0.126167):0.53257):1e-06):0.524657):2e-06,(GLVIO1_1_PE4044:0.231272,((SYNP6_1_PE336:1e-06,SYNE7_1_PE1212:1e-06):0.21699,(SYNR3_2_PE96:0.283971,(((PROM3_1_PE161:0.030532,PROMM_1_PE133:1e-06):0.0898967,((PRMAR1_1_PE1219:0.185605,PROM4_1_PE1190:0.253399):0.113022,(((PROM9_1_PE1088:1e-06,(PROM2_1_PE1122:0.032923,(PROMS_1_PE1092:0.016687,PROM0_1_PE1096:0.035094):0.013742):0.013443):0.065272,(PROM5_1_PE1090:0.026503,PROMP_1_PE1149:0.048736):0.011526):0.216688,(PROM1_1_PE2077:0.018878,PROMT_1_PE2038:0.011772):0.30162):1e-06):0.0808513):1e-06,((SYNPW_2_PE151:0.070446,SYNS3_1_PE94:0.061248):0.044887,(SYNPX_1_PE99:0.090526,(SYNS9_1_PE137:0.103759,SYNSC_1_PE88:0.03254):0.042023):0.051222):0.023452):0.078256):1e-06):0.0237794):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 2, losses = 8, contraction threshold = 98, ALE logLk = -75.9906, libpll logLk = -2598.74, execution time = 0.015 s.)
((NOSP7_2_PE4214:0.373604,((CYAP8_1_PE3762:0.093254,SYNP2_5_PE114:0.098934):0.48661,(SYNP2_5_PE955:0.596131,(SYNY3_4_PE1302:0.635583,SYNY3_4_PE1765:0.240973):2e-06):0.266285):0.519542):2e-06,(GLVIO1_1_PE4044:0.231272,((SYNR3_2_PE96:0.28841,(((PROM3_1_PE161:0.030532,PROMM_1_PE133:1e-06):0.0918725,((PRMAR1_1_PE1219:0.185605,PROM4_1_PE1190:0.253399):0.113022,((PROM1_1_PE2077:0.018878,PROMT_1_PE2038:0.011772):0.301553,((PROM9_1_PE1088:1e-06,(PROM2_1_PE1122:0.032923,(PROMS_1_PE1092:0.016687,PROM0_1_PE1096:0.035094):0.013742):0.013443):0.065272,(PROM5_1_PE1090:0.026503,PROMP_1_PE1149:0.048736):0.011526):0.216755):1e-06):0.0788755):1e-06,((SYNPW_2_PE151:0.070446,SYNS3_1_PE94:0.061248):0.0453917,(SYNPX_1_PE99:0.090526,(SYNS9_1_PE137:0.103759,SYNSC_1_PE88:0.03254):0.042023):0.0507173):0.023452):0.0738164):1e-06,(SYNP6_1_PE336:1e-06,SYNE7_1_PE1212:1e-06):0.21699):0.0237794):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -75.0544, libpll logLk = -2600.16, execution time = 0.015 s.)
((NOSP7_2_PE4214:0.374081,((SYNP2_5_PE955:0.063561,SYNY3_4_PE1302:0.126168):0.53257,(SYNP2_5_PE114:0.585544,(CYAP8_1_PE3762:0.560402,SYNY3_4_PE1765:0.237283):1e-06):0.243305):0.519065):2e-06,(GLVIO1_1_PE4044:0.231272,((SYNR3_2_PE96:0.28841,(((PROM3_1_PE161:0.030532,PROMM_1_PE133:1e-06):0.0918725,((PRMAR1_1_PE1219:0.185605,PROM4_1_PE1190:0.253399):0.113022,((PROM1_1_PE2077:0.018878,PROMT_1_PE2038:0.011772):0.301553,((PROM9_1_PE1088:1e-06,(PROM2_1_PE1122:0.032923,(PROMS_1_PE1092:0.016687,PROM0_1_PE1096:0.035094):0.013742):0.013443):0.065272,(PROM5_1_PE1090:0.026503,PROMP_1_PE1149:0.048736):0.011526):0.216755):1e-06):0.0788755):1e-06,((SYNPW_2_PE151:0.070446,SYNS3_1_PE94:0.061248):0.0453917,(SYNPX_1_PE99:0.090526,(SYNS9_1_PE137:0.103759,SYNSC_1_PE88:0.03254):0.042023):0.0507173):0.023452):0.0738164):1e-06,(SYNP6_1_PE336:1e-06,SYNE7_1_PE1212:1e-06):0.21699):0.0237794):1e-06);
