> family 1 tree 1 re-rooting (total cost = 53, duplications = 7, losses = 39, contraction threshold = no, ALE logLk = -137.708, libpll logLk = -2582.28, execution time = 0.012 s.)
((((PROMT_1_PE2038:0.008664,PROM1_1_PE2077:0.0224)99:0.12041,(((PROM4_1_PE1190:0.116359,PRMAR1_1_PE1219:0.129454)40:0.043417,((PROM5_1_PE1090:0.023393,PROMP_1_PE1149:0.037805)70:0.012602,(((PROMS_1_PE1092:0.016954,PROM0_1_PE1096:0.034948)59:0.012204,PROM2_1_PE1122:0.029255)51:0.01256,PROM9_1_PE1088:1e-06)74:0.050655)97:0.108976)34:0.011901,(((CYAP8_1_PE3762:0.084336,SYNP2_5_PE114:0.063328)100:0.1541,(SYNP2_5_PE955:0.061551,SYNY3_4_PE1302:0.08329)100:0.15698)41:0.037349,SYNY3_4_PE1765:0.124347)82:0.121145)22:0.031319)24:0.058718,((SYNR3_2_PE96:0.143281,(SYNE7_1_PE1212:1e-06,SYNP6_1_PE336:1e-06)100:0.088447)34:0.052768,(GLVIO1_1_PE4044:0.115395,NOSP7_2_PE4214:0.141064)35:0.039164)20:0.035577):0.02039,(((PROM3_1_PE161:0.029398,PROMM_1_PE133:1e-06)99:0.051723,(SYNPW_2_PE151:0.067036,SYNS3_1_PE94:0.048414)63:0.014261):0.032273,(SYNPX_1_PE99:0.073407,(SYNS9_1_PE137:0.077138,SYNSC_1_PE88:0.027151)81:0.030432):0.028559):0.020394);
> family 1 tree 1 (total cost = 31, duplications = 5, losses = 21, contraction threshold = 34, ALE logLk = -101.121, libpll logLk = -2576.03, execution time = 0.012 s.)
((GLVIO1_1_PE4044:0.115395,NOSP7_2_PE4214:0.141064):0.0291671,((((CYAP8_1_PE3762:0.084336,SYNP2_5_PE114:0.063328)100:0.1541,(SYNP2_5_PE955:0.061551,SYNY3_4_PE1302:0.08329)100:0.15698)41:0.037349,SYNY3_4_PE1765:0.124347):0.227591,((SYNE7_1_PE1212:1e-06,SYNP6_1_PE336:1e-06):0.179554,(SYNR3_2_PE96:0.20402,((((PROM3_1_PE161:0.029398,PROMM_1_PE133:1e-06)99:0.051723,(SYNPW_2_PE151:0.067036,SYNS3_1_PE94:0.048414)63:0.014261)66:0.032273,(SYNPX_1_PE99:0.073407,(SYNS9_1_PE137:0.077138,SYNSC_1_PE88:0.027151)81:0.030432)62:0.028557):0.0613318,((PROM4_1_PE1190:0.116359,PRMAR1_1_PE1219:0.129454):0.0803722,((PROMT_1_PE2038:0.008664,PROM1_1_PE2077:0.0224):0.132833,((PROM5_1_PE1090:0.023393,PROMP_1_PE1149:0.037805)70:0.012602,(((PROMS_1_PE1092:0.016954,PROM0_1_PE1096:0.034948)59:0.012204,PROM2_1_PE1122:0.029255)51:0.01256,PROM9_1_PE1088:1e-06)74:0.050655):0.139773):1e-06):0.0597782):0.0276061):1e-06):0.00721484):0.0291671);
> family 1 tree 1 (total cost = 24, duplications = 4, losses = 16, contraction threshold = 43.6667, ALE logLk = -91.4716, libpll logLk = -2575.93, execution time = 0.014 s.)
((NOSP7_2_PE4214:0.238674,(SYNY3_4_PE1765:0.124349,((CYAP8_1_PE3762:0.084336,SYNP2_5_PE114:0.063328):0.1541,(SYNP2_5_PE955:0.061551,SYNY3_4_PE1302:0.08329):0.15698):0.037349):0.188315):2e-06,(GLVIO1_1_PE4044:0.144563,((SYNE7_1_PE1212:1e-06,SYNP6_1_PE336:1e-06):0.160384,(SYNR3_2_PE96:0.19124,((((PROM3_1_PE161:0.029398,PROMM_1_PE133:1e-06)99:0.051723,(SYNPW_2_PE151:0.067036,SYNS3_1_PE94:0.048414)63:0.014261)66:0.032273,(SYNPX_1_PE99:0.073407,(SYNS9_1_PE137:0.077138,SYNSC_1_PE88:0.027151)81:0.030432)62:0.028557):0.0510559,((PROM4_1_PE1190:0.116359,PRMAR1_1_PE1219:0.129454):0.0835041,((PROMT_1_PE2038:0.008664,PROM1_1_PE2077:0.0224):0.130223,((PROM5_1_PE1090:0.023393,PROMP_1_PE1149:0.037805)70:0.012602,(((PROMS_1_PE1092:0.016954,PROM0_1_PE1096:0.034948)59:0.012204,PROM2_1_PE1122:0.029255)51:0.01256,PROM9_1_PE1088:1e-06)74:0.050655):0.142383):1e-06):0.0700541):0.0403862):1e-06):0.0363809):1e-06);
> family 1 tree 1 (total cost = 20, duplications = 3, losses = 14, contraction threshold = 62.5, ALE logLk = -88.2533, libpll logLk = -2576.7, execution time = 0.015 s.)
((NOSP7_2_PE4214:0.2341,(SYNY3_4_PE1765:0.124349,((CYAP8_1_PE3762:0.084336,SYNP2_5_PE114:0.063328):0.1541,(SYNP2_5_PE955:0.061551,SYNY3_4_PE1302:0.08329):0.15698):0.037349):0.192889):2e-06,(GLVIO1_1_PE4044:0.141994,((SYNE7_1_PE1212:1e-06,SYNP6_1_PE336:1e-06):0.155246,(SYNR3_2_PE96:0.187814,(((PROM3_1_PE161:0.029398,PROMM_1_PE133:1e-06)99:0.051723,(SYNPW_2_PE151:0.067036,SYNS3_1_PE94:0.048414)63:0.014261):0.0833279,(((PROM4_1_PE1190:0.116359,PRMAR1_1_PE1219:0.129454):0.0843989,((PROMT_1_PE2038:0.008664,PROM1_1_PE2077:0.0224):0.12777,((PROM5_1_PE1090:0.023393,PROMP_1_PE1149:0.037805)70:0.012602,(PROM9_1_PE1088:1e-06,(PROM2_1_PE1122:0.029255,(PROMS_1_PE1092:0.016954,PROM0_1_PE1096:0.034948):0.012204):0.01256)74:0.050655):0.144836):1e-06):0.0802643,(SYNPX_1_PE99:0.073407,(SYNS9_1_PE137:0.077138,SYNSC_1_PE88:0.027151):0.030432):0.0694027):1e-06):0.0642015):1e-06):0.0389499):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 76.3333, ALE logLk = -80.5774, libpll logLk = -2582.08, execution time = 0.016 s.)
((NOSP7_2_PE4214:0.231052,(SYNY3_4_PE1765:0.124349,((CYAP8_1_PE3762:0.084336,SYNP2_5_PE114:0.063328):0.1541,(SYNP2_5_PE955:0.061551,SYNY3_4_PE1302:0.08329):0.15698):0.037349):0.195938):2e-06,(GLVIO1_1_PE4044:0.141994,((SYNE7_1_PE1212:1e-06,SYNP6_1_PE336:1e-06):0.155246,(SYNR3_2_PE96:0.187814,(((PROM3_1_PE161:0.029398,PROMM_1_PE133:1e-06):0.101456,((PROM4_1_PE1190:0.116359,PRMAR1_1_PE1219:0.129454):0.0848961,((PROMT_1_PE2038:0.008664,PROM1_1_PE2077:0.0224):0.126298,((PROM9_1_PE1088:1e-06,(PROM2_1_PE1122:0.029255,(PROMS_1_PE1092:0.016954,PROM0_1_PE1096:0.034948):0.012204):0.01256):0.050655,(PROM5_1_PE1090:0.023393,PROMP_1_PE1149:0.037805):0.012602):0.146308):1e-06):0.103648):1e-06,((SYNPW_2_PE151:0.067036,SYNS3_1_PE94:0.048414):0.0433067,(SYNPX_1_PE99:0.073407,(SYNS9_1_PE137:0.077138,SYNSC_1_PE88:0.027151):0.030432):0.0317843):0.0510549):0.0722698):1e-06):0.0389499):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 99, ALE logLk = -80.5774, libpll logLk = -2582.08, execution time = 0.013 s.)
((NOSP7_2_PE4214:0.250399,(SYNY3_4_PE1765:0.124349,((CYAP8_1_PE3762:0.084336,SYNP2_5_PE114:0.063328):0.1541,(SYNP2_5_PE955:0.061551,SYNY3_4_PE1302:0.08329):0.15698):0.037349):0.17659):2e-06,(GLVIO1_1_PE4044:0.141994,((SYNE7_1_PE1212:1e-06,SYNP6_1_PE336:1e-06):0.155246,(SYNR3_2_PE96:0.187814,(((PROM3_1_PE161:0.029398,PROMM_1_PE133:1e-06):0.0995157,((PROM4_1_PE1190:0.116359,PRMAR1_1_PE1219:0.129454):0.08507,((PROMT_1_PE2038:0.008664,PROM1_1_PE2077:0.0224):0.125763,((PROM9_1_PE1088:1e-06,(PROM2_1_PE1122:0.029255,(PROMS_1_PE1092:0.016954,PROM0_1_PE1096:0.034948):0.012204):0.01256):0.050655,(PROM5_1_PE1090:0.023393,PROMP_1_PE1149:0.037805):0.012602):0.146843):1e-06):0.105588):1e-06,((SYNPW_2_PE151:0.067036,SYNS3_1_PE94:0.048414):0.0433067,(SYNPX_1_PE99:0.073407,(SYNS9_1_PE137:0.077138,SYNSC_1_PE88:0.027151):0.030432):0.0317843):0.0510549):0.0722698):1e-06):0.0389499):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -75.0544, libpll logLk = -2632.95, execution time = 0.014 s.)
((NOSP7_2_PE4214:0.247057,((SYNP2_5_PE955:0.224951,(CYAP8_1_PE3762:0.238553,SYNY3_4_PE1302:0.240155):1e-06):0.115838,(SYNP2_5_PE114:0.251478,SYNY3_4_PE1765:0.127647):1e-06):0.217869):2e-06,(GLVIO1_1_PE4044:0.141994,((SYNR3_2_PE96:0.176681,(((PROM3_1_PE161:0.029398,PROMM_1_PE133:1e-06):0.102042,((PROM4_1_PE1190:0.116359,PRMAR1_1_PE1219:0.129454):0.0852124,((PROMT_1_PE2038:0.008664,PROM1_1_PE2077:0.0224):0.125317,((PROM9_1_PE1088:1e-06,(PROM2_1_PE1122:0.029255,(PROMS_1_PE1092:0.016954,PROM0_1_PE1096:0.034948):0.012204):0.01256):0.050655,(PROM5_1_PE1090:0.023393,PROMP_1_PE1149:0.037805):0.012602):0.147289):1e-06):0.103062):1e-06,((SYNPW_2_PE151:0.067036,SYNS3_1_PE94:0.048414):0.0438446,(SYNPX_1_PE99:0.073407,(SYNS9_1_PE137:0.077138,SYNSC_1_PE88:0.027151):0.030432):0.0312464):0.0489997):0.0834031):1e-06,(SYNE7_1_PE1212:1e-06,SYNP6_1_PE336:1e-06):0.155246):0.0389499):1e-06);
