MICAN:MICAN_1_PE3356
GLVIO1:GLVIO1_1_PE1477
SYNPX:SYNPX_1_PE2457
ACAM1:ACAM1_1_PE1353
PROMT:PROMT_1_PE1516
PROMS:PROMS_1_PE1140
PROMP:PROMP_1_PE1201
SYNS3:SYNS3_1_PE2830
SYNJA:SYNJA_1_PE992
SYNJB:SYNJB_1_PE2784
SYNS9:SYNS9_1_PE2248
SYNSC:SYNSC_1_PE2580
SYNY3:SYNY3_4_PE175
PROM2:PROM2_1_PE1171
PROM1:PROM1_1_PE1564
PROM0:PROM0_1_PE1145
PROM9:PROM9_1_PE1135
SYNE7:SYNE7_1_PE1031
THEEB:THEEB_1_PE1166
CYAP8:CYAP8_1_PE4245
CYAP4:CYAP4_1_PE3320
SYNP2:SYNP2_5_PE458
CYAP7:CYAP7_1_PE4652
SYNP6:SYNP6_1_PE514
SYNR3:SYNR3_2_PE2466
