MICAN_1_PE3356 MICAN
GLVIO1_1_PE1477 GLVIO1
SYNPX_1_PE2457 SYNPX
ACAM1_1_PE1353 ACAM1
PROMT_1_PE1516 PROMT
PROMS_1_PE1140 PROMS
PROMP_1_PE1201 PROMP
SYNS3_1_PE2830 SYNS3
SYNJA_1_PE992 SYNJA
SYNJB_1_PE2784 SYNJB
SYNS9_1_PE2248 SYNS9
SYNSC_1_PE2580 SYNSC
SYNY3_4_PE175 SYNY3
PROM2_1_PE1171 PROM2
PROM1_1_PE1564 PROM1
PROM0_1_PE1145 PROM0
PROM9_1_PE1135 PROM9
SYNE7_1_PE1031 SYNE7
THEEB_1_PE1166 THEEB
CYAP8_1_PE4245 CYAP8
CYAP4_1_PE3320 CYAP4
SYNP2_5_PE458 SYNP2
CYAP7_1_PE4652 CYAP7
SYNP6_1_PE514 SYNP6
SYNR3_2_PE2466 SYNR3
