MICAN MICAN_1_PE3294
CYAA5 CYAA5_6_PE3712
GLVIO1 GLVIO1_1_PE192
SYNPX SYNPX_1_PE1317
SYNPW SYNPW_2_PE1198
ACAM1 ACAM1_1_PE1016
TRIEI TRIEI_1_PE2128
PROMM PROMM_1_PE769
PROMT PROMT_1_PE719
PROMS PROMS_1_PE732
PROM9 PROM9_1_PE710
ANASP ANASP_6_PE4669
PROMP PROMP_1_PE741
SYNS3 SYNS3_1_PE1402
PRMAR1 PRMAR1_1_PE1011
SYNJA SYNJA_1_PE906
SYNJB SYNJB_1_PE2415
SYNS9 SYNS9_1_PE1034
SYNSC SYNSC_1_PE1428
SYNY3 SYNY3_4_PE2974
PROM5 PROM5_1_PE752
PROM4 PROM4_1_PE795
PROM3 PROM3_1_PE1551
PROM2 PROM2_1_PE761
PROM1 PROM1_1_PE733
PROM0 PROM0_1_PE732
NOSP7 NOSP7_2_PE5917
SYNE7 SYNE7_1_PE1446
THEEB THEEB_1_PE231
SYNP6 SYNP6_1_PE109
CYAP8 CYAP8_1_PE762
CYAP4 CYAP4_1_PE4680
SYNP2 SYNP2_5_PE1938
CYAP7 CYAP7_1_PE308
ANAVT ANAVT_4_PE1989
SYNR3 SYNR3_2_PE1430
