MICAN_1_PE964 MICAN
CYAA5_6_PE2564 CYAA5
GLVIO1_1_PE839 GLVIO1
SYNPX_1_PE1748 SYNPX
SYNPW_2_PE644 SYNPW
ACAM1_8_PE105 ACAM1
ACAM1_8_PE192 ACAM1
ACAM1_1_PE1885 ACAM1
TRIEI_1_PE3778 TRIEI
PROMM_1_PE1545 PROMM
PROMT_1_PE564 PROMT
PROMS_1_PE580 PROMS
NOSP7_2_PE2264 NOSP7
ANASP_6_PE3747 ANASP
SYNS9_1_PE1627 SYNS9
SYNS3_1_PE1964 SYNS3
PRMAR1_1_PE524 PRMAR1
SYNJA_1_PE988 SYNJA
SYNJB_1_PE2779 SYNJB
PROMP_1_PE580 PROMP
SYNSC_1_PE708 SYNSC
SYNY3_4_PE2554 SYNY3
PROM5_1_PE590 PROM5
PROM4_1_PE529 PROM4
PROM3_1_PE761 PROM3
PROM2_1_PE603 PROM2
PROM1_1_PE581 PROM1
PROM0_1_PE552 PROM0
PROM9_1_PE551 PROM9
SYNE7_1_PE137 SYNE7
THEEB_1_PE2215 THEEB
ANAVT_4_PE1572 ANAVT
CYAP8_1_PE312 CYAP8
CYAP4_1_PE4234 CYAP4
SYNP2_5_PE2548 SYNP2
CYAP7_1_PE2116 CYAP7
SYNP6_1_PE1368 SYNP6
SYNR3_2_PE854 SYNR3
