MICAN MICAN_1_PE2306
MICAN MICAN_1_PE2308
CYAA5 CYAA5_6_PE1004
CYAA5 CYAA5_6_PE684
GLVIO1 GLVIO1_1_PE1372
GLVIO1 GLVIO1_1_PE1370
SYNPX SYNPX_1_PE319
SYNPX SYNPX_1_PE321
SYNPW SYNPW_2_PE2150
SYNPW SYNPW_2_PE2148
ACAM1 ACAM1_1_PE1168
ACAM1 ACAM1_1_PE1170
TRIEI TRIEI_1_PE3819
TRIEI TRIEI_1_PE3817
PROMM PROMM_1_PE1990
PROMM PROMM_1_PE1988
PROMT PROMT_1_PE118
PROMT PROMT_1_PE116
PROMS PROMS_1_PE86
PROMS PROMS_1_PE84
NOSP7 NOSP7_2_PE4368
NOSP7 NOSP7_2_PE4366
ANASP ANASP_6_PE2490
ANASP ANASP_6_PE2488
PROMP PROMP_1_PE76
PROMP PROMP_1_PE74
SYNS3 SYNS3_1_PE2438
SYNS3 SYNS3_1_PE2436
PRMAR1 PRMAR1_1_PE86
PRMAR1 PRMAR1_1_PE84
SYNJA SYNJA_1_PE2090
SYNJA SYNJA_1_PE2086
SYNJB SYNJB_1_PE1368
SYNJB SYNJB_1_PE1371
SYNS9 SYNS9_1_PE400
SYNS9 SYNS9_1_PE402
SYNSC SYNSC_1_PE2234
SYNSC SYNSC_1_PE2232
SYNY3 SYNY3_4_PE2575
SYNY3 SYNY3_4_PE2573
PROM5 PROM5_1_PE83
PROM5 PROM5_1_PE81
PROM4 PROM4_1_PE82
PROM4 PROM4_1_PE80
PROM3 PROM3_1_PE299
PROM3 PROM3_1_PE301
PROM2 PROM2_1_PE86
PROM2 PROM2_1_PE84
PROM1 PROM1_1_PE138
PROM1 PROM1_1_PE136
PROM0 PROM0_1_PE85
PROM0 PROM0_1_PE83
PROM9 PROM9_1_PE78
PROM9 PROM9_1_PE76
SYNE7 SYNE7_1_PE1735
SYNE7 SYNE7_1_PE1733
THEEB THEEB_1_PE1904
THEEB THEEB_1_PE489
ANAVT ANAVT_4_PE426
ANAVT ANAVT_4_PE424
CYAP8 CYAP8_1_PE407
CYAP8 CYAP8_1_PE405
CYAP4 CYAP4_1_PE3174
CYAP4 CYAP4_1_PE3181
SYNP2 SYNP2_5_PE1783
SYNP2 SYNP2_5_PE1785
CYAP7 CYAP7_1_PE4617
CYAP7 CYAP7_1_PE4615
SYNP6 SYNP6_1_PE2354
SYNP6 SYNP6_1_PE2356
SYNR3 SYNR3_2_PE2018
SYNR3 SYNR3_2_PE2016
