> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = no, ALE logLk = -24.9672, libpll logLk = -2253.75, execution time = 0.004 s.)
((((G5_19:0.176595,G6_20:0.256225)82:0.098926,(G0_8:0.233472,G1_8:0.201327)97:0.090844)44:0.0269,G3_0:0.346481):0.0091945,(G11_25:0.636443,G9_25:0.299171):0.0091945);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 42, ALE logLk = -24.9672, libpll logLk = -2253.75, execution time = 0.003 s.)
((((G5_19:0.176595,G6_20:0.256225)82:0.098926,(G0_8:0.233472,G1_8:0.201327)97:0.090844):0.026901,G3_0:0.346483):0.0091945,(G11_25:0.636443,G9_25:0.299171):0.0091945);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 44, ALE logLk = -24.9672, libpll logLk = -2253.75, execution time = 0.003 s.)
((G3_0:0.346483,((G5_19:0.176595,G6_20:0.256225):0.098926,(G0_8:0.233472,G1_8:0.201327):0.090846):0.026901):0.0091945,(G11_25:0.636443,G9_25:0.299171):0.0091945);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 63, ALE logLk = -24.9672, libpll logLk = -2253.75, execution time = 0.003 s.)
((G3_0:0.346483,((G5_19:0.176595,G6_20:0.256225):0.098926,(G0_8:0.233472,G1_8:0.201327):0.090846):0.026901):0.0091945,(G11_25:0.636443,G9_25:0.299171):0.0091945);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 82, ALE logLk = -24.9672, libpll logLk = -2253.75, execution time = 0.003 s.)
((G3_0:0.346483,((G0_8:0.233472,G1_8:0.201327):0.090846,(G5_19:0.176595,G6_20:0.256225):0.098926):0.026901):0.0091945,(G11_25:0.636443,G9_25:0.299171):0.0091945);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 89.5, ALE logLk = -24.9672, libpll logLk = -2253.75, execution time = 0.003 s.)
((G3_0:0.346483,((G0_8:0.233472,G1_8:0.201327):0.090846,(G5_19:0.176595,G6_20:0.256225):0.098926):0.026901):0.0091945,(G11_25:0.636443,G9_25:0.299171):0.0091945);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 97, ALE logLk = -24.9672, libpll logLk = -2253.75, execution time = 0.003 s.)
((G3_0:0.346483,((G0_8:0.233472,G1_8:0.201327):0.090846,(G5_19:0.176595,G6_20:0.256225):0.098926):0.026901):0.0091945,(G11_25:0.636443,G9_25:0.299171):0.0091945);
