MICAN_1_PE959 MICAN
MICAN_1_PE5341 MICAN
CYAA5_6_PE4183 CYAA5
CYAA5_6_PE4041 CYAA5
GLVIO1_1_PE1233 GLVIO1
GLVIO1_1_PE4422 GLVIO1
SYNPX_1_PE2311 SYNPX
SYNPX_1_PE2097 SYNPX
SYNPW_2_PE2325 SYNPW
SYNPW_2_PE405 SYNPW
ACAM1_1_PE3609 ACAM1
ACAM1_1_PE1193 ACAM1
TRIEI_1_PE1825 TRIEI
TRIEI_1_PE2607 TRIEI
PROMM_1_PE2522 PROMM
PROMM_1_PE2182 PROMM
PROMT_1_PE236 PROMT
PROMT_1_PE1928 PROMT
PROMS_1_PE199 PROMS
PROMS_1_PE1733 PROMS
NOSP7_2_PE1251 NOSP7
NOSP7_2_PE3930 NOSP7
ANASP_6_PE273 ANASP
ANASP_6_PE4181 ANASP
SYNS9_1_PE2107 SYNS9
SYNS9_1_PE1967 SYNS9
SYNS3_1_PE2608 SYNS3
SYNS3_1_PE399 SYNS3
PRMAR1_1_PE205 PRMAR1
PRMAR1_1_PE1680 PRMAR1
SYNJA_1_PE1369 SYNJA
SYNJB_1_PE1548 SYNJB
PROMP_1_PE186 PROMP
PROMP_1_PE1768 PROMP
SYNSC_1_PE2392 SYNSC
SYNSC_1_PE341 SYNSC
SYNY3_4_PE2000 SYNY3
SYNY3_4_PE3115 SYNY3
PROM5_1_PE210 PROM5
PROM5_1_PE1710 PROM5
PROM4_1_PE199 PROM4
PROM4_1_PE1651 PROM4
PROM3_1_PE2712 PROM3
PROM3_1_PE2311 PROM3
PROM2_1_PE199 PROM2
PROM2_1_PE1797 PROM2
PROM1_1_PE257 PROM1
PROM1_1_PE1968 PROM1
PROM0_1_PE201 PROM0
PROM0_1_PE1722 PROM0
PROM9_1_PE191 PROM9
PROM9_1_PE1773 PROM9
SYNE7_1_PE404 SYNE7
SYNE7_1_PE2201 SYNE7
THEEB_1_PE526 THEEB
THEEB_1_PE148 THEEB
ANAVT_4_PE2773 ANAVT
ANAVT_4_PE719 ANAVT
CYAP8_1_PE3283 CYAP8
CYAP8_1_PE205 CYAP8
CYAP4_1_PE4865 CYAP4
CYAP4_1_PE796 CYAP4
SYNP2_5_PE183 SYNP2
SYNP2_5_PE1020 SYNP2
CYAP7_1_PE2653 CYAP7
CYAP7_1_PE3640 CYAP7
SYNP6_1_PE1112 SYNP6
SYNP6_1_PE1894 SYNP6
SYNR3_2_PE2248 SYNR3
SYNR3_2_PE2145 SYNR3
