MICAN_1_PE1327 MICAN
CYAA5_6_PE1816 CYAA5
GLVIO1_1_PE727 GLVIO1
SYNPX_1_PE2389 SYNPX
SYNPW_2_PE2428 SYNPW
ACAM1_1_PE1133 ACAM1
TRIEI_1_PE2009 TRIEI
PROMM_1_PE2679 PROMM
PROMT_1_PE2112 PROMT
ANASP_6_PE1713 ANASP
SYNS9_1_PE2188 SYNS9
SYNS3_1_PE2755 SYNS3
PRMAR1_1_PE1838 PRMAR1
SYNJA_1_PE768 SYNJA
SYNJB_1_PE1306 SYNJB
SYNSC_1_PE2498 SYNSC
SYNY3_4_PE10 SYNY3
PROM4_1_PE1809 PROM4
PROM3_1_PE2880 PROM3
PROM1_1_PE2143 PROM1
NOSP7_2_PE167 NOSP7
SYNE7_1_PE277 SYNE7
THEEB_1_PE856 THEEB
ANAVT_4_PE313 ANAVT
CYAP8_1_PE3279 CYAP8
CYAP4_1_PE471 CYAP4
SYNP2_5_PE2606 SYNP2
CYAP7_1_PE2814 CYAP7
SYNP6_1_PE1236 SYNP6
SYNR3_2_PE2409 SYNR3
