MICAN MICAN_1_PE1327
CYAA5 CYAA5_6_PE1816
GLVIO1 GLVIO1_1_PE727
SYNPX SYNPX_1_PE2389
SYNPW SYNPW_2_PE2428
ACAM1 ACAM1_1_PE1133
TRIEI TRIEI_1_PE2009
PROMM PROMM_1_PE2679
PROMT PROMT_1_PE2112
ANASP ANASP_6_PE1713
SYNS9 SYNS9_1_PE2188
SYNS3 SYNS3_1_PE2755
PRMAR1 PRMAR1_1_PE1838
SYNJA SYNJA_1_PE768
SYNJB SYNJB_1_PE1306
SYNSC SYNSC_1_PE2498
SYNY3 SYNY3_4_PE10
PROM4 PROM4_1_PE1809
PROM3 PROM3_1_PE2880
PROM1 PROM1_1_PE2143
NOSP7 NOSP7_2_PE167
SYNE7 SYNE7_1_PE277
THEEB THEEB_1_PE856
ANAVT ANAVT_4_PE313
CYAP8 CYAP8_1_PE3279
CYAP4 CYAP4_1_PE471
SYNP2 SYNP2_5_PE2606
CYAP7 CYAP7_1_PE2814
SYNP6 SYNP6_1_PE1236
SYNR3 SYNR3_2_PE2409
