MICAN MICAN_1_PE2484
CYAA5 CYAA5_6_PE2240
CYAA5 CYAA5_6_PE322
TRIEI TRIEI_1_PE1284
TRIEI TRIEI_1_PE316
THEEB THEEB_1_PE437
SYNY3 SYNY3_4_PE3071
CYAP8 CYAP8_1_PE274
CYAP8 CYAP8_1_PE3304
NOSP7 NOSP7_2_PE1140
NOSP7 NOSP7_2_PE1401
NOSP7 NOSP7_1_PE151
NOSP7 NOSP7_2_PE3755
ANASP ANASP_6_PE1655
ANASP ANASP_6_PE5112
ANASP ANASP_6_PE1184
CYAP7 CYAP7_1_PE1044
CYAP7 CYAP7_1_PE1599
CYAP7 CYAP7_1_PE4393
ANAVT ANAVT_4_PE1141
ANAVT ANAVT_4_PE2342
ANAVT ANAVT_4_PE4157
ANAVT ANAVT_4_PE4400
ACAM1 ACAM1_1_PE3173
ACAM1 ACAM1_5_PE122
ACAM1 ACAM1_1_PE909
