CYAP7_1_PE3929 CYAP7
SYNJA_1_PE1165 SYNJA
MICAN_1_PE3667 MICAN
CYAA5_6_PE2731 CYAA5
SYNJB_1_PE828 SYNJB
TRIEI_1_PE1588 TRIEI
SYNSC_1_PE92 SYNSC
THEEB_1_PE2080 THEEB
THEEB_1_PE1554 THEEB
SYNPX_1_PE107 SYNPX
CYAP8_1_PE1323 CYAP8
NOSP7_2_PE5826 NOSP7
NOSP7_2_PE873 NOSP7
ANASP_6_PE5030 ANASP
ANASP_6_PE4845 ANASP
CYAP4_1_PE1489 CYAP4
CYAP4_1_PE19 CYAP4
SYNP2_5_PE2359 SYNP2
ANAVT_4_PE2287 ANAVT
ANAVT_4_PE2117 ANAVT
SYNY3_4_PE167 SYNY3
SYNY3_4_PE2548 SYNY3
SYNP6_1_PE2215 SYNP6
ACAM1_1_PE5150 ACAM1
ACAM1_1_PE5151 ACAM1
ACAM1_1_PE2280 ACAM1
ACAM1_1_PE2571 ACAM1
SYNE7_1_PE1877 SYNE7
