MICAN_1_PE801 MICAN
CYAA5_6_PE1389 CYAA5
GLVIO1_1_PE825 GLVIO1
SYNPX_1_PE547 SYNPX
SYNPW_2_PE1967 SYNPW
ACAM1_1_PE3533 ACAM1
TRIEI_1_PE2828 TRIEI
PROMM_1_PE1759 PROMM
PROMT_1_PE1719 PROMT
PROMS_1_PE1541 PROMS
PROM9_1_PE1564 PROM9
ANASP_6_PE147 ANASP
SYNS9_1_PE540 SYNS9
SYNS3_1_PE2182 SYNS3
PRMAR1_1_PE1422 PRMAR1
SYNJA_1_PE1949 SYNJA
SYNJB_1_PE723 SYNJB
PROMP_1_PE1530 PROMP
SYNSC_1_PE2084 SYNSC
SYNY3_4_PE1781 SYNY3
PROM5_1_PE1504 PROM5
PROM4_1_PE1400 PROM4
PROM3_1_PE537 PROM3
PROM2_1_PE1569 PROM2
PROM1_1_PE1764 PROM1
PROM0_1_PE1531 PROM0
NOSP7_2_PE5600 NOSP7
SYNE7_1_PE1217 SYNE7
THEEB_1_PE167 THEEB
ANAVT_4_PE1514 ANAVT
CYAP8_1_PE3208 CYAP8
CYAP4_1_PE441 CYAP4
SYNP2_5_PE479 SYNP2
CYAP7_1_PE3385 CYAP7
SYNP6_1_PE331 SYNP6
SYNR3_2_PE1827 SYNR3
