MICAN MICAN_1_PE2540
CYAA5 CYAA5_6_PE487
SYNPX SYNPX_1_PE1067
SYNPW SYNPW_2_PE1353
ACAM1 ACAM1_1_PE656
TRIEI TRIEI_1_PE2657
PROMM PROMM_1_PE708
PROMT PROMT_1_PE751
PROMS PROMS_1_PE933
PROM9 PROM9_1_PE934
ANASP ANASP_6_PE1822
SYNS9 SYNS9_1_PE1261
SYNS3 SYNS3_1_PE1547
PRMAR1 PRMAR1_1_PE771
SYNJA SYNJA_1_PE14
SYNJB SYNJB_1_PE272
PROMP PROMP_1_PE1048
SYNSC SYNSC_1_PE1172
SYNY3 SYNY3_4_PE4
PROM5 PROM5_1_PE1006
PROM4 PROM4_1_PE724
PROM3 PROM3_1_PE1624
PROM2 PROM2_1_PE964
PROM1 PROM1_1_PE764
PROM0 PROM0_1_PE936
NOSP7 NOSP7_2_PE4979
SYNE7 SYNE7_1_PE1881
THEEB THEEB_1_PE1593
ANAVT ANAVT_4_PE4803
CYAP8 CYAP8_1_PE2459
CYAP4 CYAP4_1_PE4426
SYNP2 SYNP2_5_PE2004
CYAP7 CYAP7_1_PE1587
CYAP7 CYAP7_1_PE4839
SYNP6 SYNP6_1_PE2212
SYNR3 SYNR3_2_PE1302
