MICAN_1_PE5301 MICAN
CYAA5_6_PE403 CYAA5
GLVIO1_1_PE4326 GLVIO1
SYNPX_1_PE2504 SYNPX
SYNPW_2_PE2509 SYNPW
ACAM1_1_PE4400 ACAM1
PROMM_1_PE2761 PROMM
PROMT_1_PE2146 PROMT
PROMS_1_PE1908 PROMS
PROM9_1_PE1948 PROM9
ANASP_6_PE1619 ANASP
SYNS9_1_PE2283 SYNS9
SYNS3_1_PE2865 SYNS3
SYNJA_1_PE726 SYNJA
SYNJB_1_PE2381 SYNJB
PROMP_1_PE1942 PROMP
SYNSC_1_PE2614 SYNSC
SYNY3_4_PE2301 SYNY3
PROM5_1_PE1892 PROM5
PROM4_1_PE1840 PROM4
PROM3_1_PE2976 PROM3
PROM2_1_PE1971 PROM2
PROM1_1_PE2177 PROM1
PROM0_1_PE1894 PROM0
NOSP7_2_PE515 NOSP7
SYNE7_1_PE1006 SYNE7
THEEB_1_PE183 THEEB
ANAVT_4_PE4209 ANAVT
CYAP8_1_PE4189 CYAP8
CYAP4_1_PE3754 CYAP4
SYNP2_5_PE991 SYNP2
CYAP7_1_PE12 CYAP7
SYNP6_1_PE537 SYNP6
SYNR3_2_PE2512 SYNR3
