MICAN MICAN_1_PE2434
CYAA5 CYAA5_6_PE1334
GLVIO1 GLVIO1_1_PE391
SYNPX SYNPX_1_PE531
SYNPW SYNPW_2_PE1983
ACAM1 ACAM1_1_PE3861
TRIEI TRIEI_1_PE3672
PROMM PROMM_1_PE1776
PROMT PROMT_1_PE1732
PROMS PROMS_1_PE1553
PROM9 PROM9_1_PE1576
ANASP ANASP_6_PE2886
SYNS9 SYNS9_1_PE519
SYNS3 SYNS3_1_PE2217
PRMAR1 PRMAR1_1_PE1435
SYNJA SYNJA_1_PE1700
SYNJB SYNJB_1_PE2176
PROMP PROMP_1_PE1542
SYNSC SYNSC_1_PE2109
SYNY3 SYNY3_4_PE1581
PROM5 PROM5_1_PE1516
PROM4 PROM4_1_PE1413
PROM3 PROM3_1_PE518
PROM2 PROM2_1_PE1581
PROM1 PROM1_1_PE1777
PROM0 PROM0_1_PE1543
NOSP7 NOSP7_2_PE2612
SYNE7 SYNE7_1_PE1501
THEEB THEEB_1_PE2160
ANAVT ANAVT_4_PE1010
CYAP8 CYAP8_1_PE2738
CYAP4 CYAP4_1_PE2086
SYNP2 SYNP2_5_PE2746
CYAP7 CYAP7_1_PE4658
SYNP6 SYNP6_1_PE2488
SYNR3 SYNR3_2_PE1846
