> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = no, ALE logLk = -135.064, libpll logLk = -4269.16, execution time = 0.012 s.)
((((((ANAVT_4_PE3913:0.004909,ANASP_6_PE1436:0.008483)100:0.028659,NOSP7_2_PE367:0.013537)90:0.02558,(NOSP7_2_PE5394:0.136143,ANAVT_4_PE4032:0.103495)84:0.037174)72:0.024838,((TRIEI_1_PE3615:0.051549,((((ANASP_6_PE1439:0.013973,ANAVT_4_PE3898:0.030571)100:0.083034,((CYAP8_1_PE1725:0.022295,CYAP7_1_PE2072:0.022451)100:0.047889,CYAA5_6_PE559:0.0325)89:0.02694)62:0.020077,(ANAVT_4_PE4223:0.033346,CYAP4_1_PE2130:0.034777)87:0.019044)72:0.033428,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005173)100:0.029497)82:0.058335)100:0.135131,ANAVT_4_PE4007:0.165467)99:0.127618)42:0.019288,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06)100:0.107656,CYAP4_1_PE4507:0.061988)47:0.01832):0.013736,(CYAP7_1_PE2070:0.070025,(CYAP8_1_PE1727:0.034508,CYAA5_6_PE562:0.048689):0.044521):0.013741);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 6, losses = 36, contraction threshold = 72, ALE logLk = -122.391, libpll logLk = -4269.74, execution time = 0.021 s.)
(((TRIEI_1_PE3615:0.051549,((SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005173):0.029499,((ANAVT_4_PE4223:0.033346,CYAP4_1_PE2130:0.034777):0.019044,((ANASP_6_PE1439:0.013973,ANAVT_4_PE3898:0.030571):0.083036,((CYAP8_1_PE1725:0.022295,CYAP7_1_PE2072:0.022451)100:0.047889,CYAA5_6_PE559:0.0325):0.026942):0.020078):0.033428)82:0.058335)100:0.135131,ANAVT_4_PE4007:0.165467):0.075622,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.135621,(CYAP4_1_PE4507:0.075972,((CYAP7_1_PE2070:0.070024,(CYAP8_1_PE1727:0.034508,CYAA5_6_PE562:0.048689)100:0.044521):0.0339033,(((ANAVT_4_PE3913:0.004909,ANASP_6_PE1436:0.008483)100:0.028659,NOSP7_2_PE367:0.013537):0.02558,(NOSP7_2_PE5394:0.136143,ANAVT_4_PE4032:0.103495):0.037174):0.0376977):0.004338):1e-06):0.075622);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = 82, ALE logLk = -112.999, libpll logLk = -4294.56, execution time = 0.019 s.)
((((SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005173):0.0367909,((ANAVT_4_PE4223:0.033346,CYAP4_1_PE2130:0.034777):0.0516452,(((CYAP8_1_PE1725:0.022295,CYAP7_1_PE2072:0.022451)100:0.047889,CYAA5_6_PE559:0.0325):0.123771,(TRIEI_1_PE3615:0.0753615,(ANASP_6_PE1439:0.013973,ANAVT_4_PE3898:0.030571):0.171062):1e-06):2e-06):0.0177791)100:0.135131,ANAVT_4_PE4007:0.165467):0.075622,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.135621,(CYAP4_1_PE4507:0.075972,((((ANAVT_4_PE3913:0.004909,ANASP_6_PE1436:0.008483)100:0.028659,NOSP7_2_PE367:0.013537):0.02558,(NOSP7_2_PE5394:0.136143,ANAVT_4_PE4032:0.103495):0.037174):0.0376977,(CYAP7_1_PE2070:0.070025,(CYAP8_1_PE1727:0.034508,CYAA5_6_PE562:0.048689):0.044521):0.0339033):0.004338):1e-06):0.075622);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 89, ALE logLk = -103.802, libpll logLk = -4315.04, execution time = 0.02 s.)
((((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.135621,(CYAP4_1_PE4507:0.0949363,((((ANAVT_4_PE3913:0.004909,ANASP_6_PE1436:0.008483)100:0.028659,NOSP7_2_PE367:0.013537):0.02558,(NOSP7_2_PE5394:0.136143,ANAVT_4_PE4032:0.103496):0.037174):0.0278064,(CYAP7_1_PE2070:0.070025,(CYAP8_1_PE1727:0.034508,CYAA5_6_PE562:0.048689):0.044521):0.0437946):1e-06):1e-06):0.152456,ANAVT_4_PE4007:0.165467):0.0930871,((SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005173):0.0367909,(CYAP4_1_PE2130:0.0801005,((TRIEI_1_PE3615:0.124194,((ANASP_6_PE1439:0.013973,ANAVT_4_PE3898:0.030571):0.0995927,ANAVT_4_PE4223:0.0559093):0.0191194):1e-06,((CYAP8_1_PE1725:0.022295,CYAP7_1_PE2072:0.022451):0.047889,CYAA5_6_PE559:0.032502):0.0919223):1e-06):0.0201596):0.0930871);
> family 1 tree 1 (total cost = 22, duplications = 7, losses = 8, contraction threshold = 100, ALE logLk = -58.7656, libpll logLk = -4926.57, execution time = 0.017 s.)
((((TRIEI_1_PE3615:0.15721,((NOSP7_2_PE367:0.0717983,(ANASP_6_PE1436:0.147027,(ANAVT_4_PE4007:0.236665,(ANAVT_4_PE3913:0.0569035,ANAVT_4_PE4032:0.142913):0.0812575):1e-06):1e-06):0.199966,(NOSP7_2_PE5394:0.367069,(ANASP_6_PE1439:0.11466,(ANAVT_4_PE3898:0.126467,ANAVT_4_PE4223:0.0596049):1e-06):0.237154):1e-06):0.029766):1e-06,((CYAP7_1_PE2072:0.07034,(CYAP8_1_PE1725:0.0653951,CYAA5_6_PE559:0.0372889):1e-06):0.26542,(CYAP7_1_PE2070:0.070025,(CYAP8_1_PE1727:0.034508,CYAA5_6_PE562:0.048689):0.044521):0.206814):3e-06):0.0972824,(CYAP4_1_PE4507:0.247775,CYAP4_1_PE2130:0.260154):3e-06):1e-06,((SYNJB_1_PE405:1e-06,SYNJA_1_PE1742:1e-06):0.297732,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005173):0.198113):3e-06);
