> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = no, ALE logLk = -135.037, libpll logLk = -4266.61, execution time = 0.012 s.)
(((((NOSP7_2_PE5394:0.278404,ANAVT_4_PE4032:0.202166)77:0.035515,(NOSP7_2_PE367:0.015463,(ANAVT_4_PE3913:0.005613,ANASP_6_PE1436:0.008927)99:0.034044)90:0.044053)91:0.061976,((TRIEI_1_PE3615:0.037357,((((ANASP_6_PE1439:0.019012,ANAVT_4_PE3898:0.034806)100:0.132969,((CYAP8_1_PE1725:0.031491,CYAP7_1_PE2072:0.020868)100:0.063454,CYAA5_6_PE559:0.041137)93:0.030192)87:0.022441,(CYAP4_1_PE2130:0.036346,ANAVT_4_PE4223:0.0424)92:0.027541)94:0.054382,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005229)91:0.020566)91:0.124794)100:0.466157,ANAVT_4_PE4007:0.460778)99:0.300319)31:1e-06,CYAP4_1_PE4507:0.103402):0.0038315,((SYNJA_1_PE1742:1e-06,SYNJB_1_PE405:1e-06):0.18592,(CYAP7_1_PE2070:0.096681,(CYAP8_1_PE1727:0.042717,CYAA5_6_PE562:0.065416)100:0.075846):0.029608):0.0038315);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 6, losses = 36, contraction threshold = 77, ALE logLk = -122.391, libpll logLk = -4269.55, execution time = 0.013 s.)
(((TRIEI_1_PE3615:0.037357,((((ANASP_6_PE1439:0.019012,ANAVT_4_PE3898:0.034806)100:0.132969,((CYAP8_1_PE1725:0.031491,CYAP7_1_PE2072:0.020868)100:0.063454,CYAA5_6_PE559:0.041137)93:0.030192)87:0.022441,(CYAP4_1_PE2130:0.036346,ANAVT_4_PE4223:0.0424)92:0.027541)94:0.054382,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005229)91:0.020566)91:0.124794)100:0.466157,ANAVT_4_PE4007:0.460778):0.151118,((SYNJA_1_PE1742:1e-06,SYNJB_1_PE405:1e-06):0.193582,(CYAP4_1_PE4507:0.107235,(((NOSP7_2_PE367:0.015463,(ANAVT_4_PE3913:0.005613,ANASP_6_PE1436:0.008927)99:0.034044):0.044053,(NOSP7_2_PE5394:0.278404,ANAVT_4_PE4032:0.202167):0.035515):0.064532,(CYAP7_1_PE2070:0.096682,(CYAP8_1_PE1727:0.042717,CYAA5_6_PE562:0.065416):0.075846):0.034715):1e-06):1e-06):0.151118);
> family 1 tree 1 (total cost = 47, duplications = 6, losses = 35, contraction threshold = 91, ALE logLk = -120.68, libpll logLk = -4275.58, execution time = 0.023 s.)
((((TRIEI_1_PE3615:0.058159,((CYAP4_1_PE2130:0.036346,ANAVT_4_PE4223:0.0424):0.027541,((ANASP_6_PE1439:0.019012,ANAVT_4_PE3898:0.034806):0.132971,((CYAP8_1_PE1725:0.031491,CYAP7_1_PE2072:0.020868)100:0.063454,CYAA5_6_PE559:0.041137):0.030194):0.022442):0.158377):1e-06,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005229):0.145361)100:0.466157,ANAVT_4_PE4007:0.460778):0.151118,((SYNJA_1_PE1742:1e-06,SYNJB_1_PE405:1e-06):0.193582,(CYAP4_1_PE4507:0.107235,(((NOSP7_2_PE367:0.015463,(ANAVT_4_PE3913:0.005613,ANASP_6_PE1436:0.008927):0.034044):0.044053,(NOSP7_2_PE5394:0.278404,ANAVT_4_PE4032:0.202167):0.035515):0.064532,(CYAP7_1_PE2070:0.096682,(CYAP8_1_PE1727:0.042717,CYAA5_6_PE562:0.065416):0.075846):0.034715):1e-06):1e-06):0.151118);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = 92, ALE logLk = -111.462, libpll logLk = -4296.36, execution time = 0.022 s.)
((((SYNJA_1_PE1742:1e-06,SYNJB_1_PE405:1e-06):0.193583,(CYAP4_1_PE4507:0.104042,(((NOSP7_2_PE367:0.015463,(ANAVT_4_PE3913:0.005613,ANASP_6_PE1436:0.008927):0.034044):0.044053,(NOSP7_2_PE5394:0.278404,ANAVT_4_PE4032:0.202167):0.035515):0.0625666,(CYAP7_1_PE2070:0.096682,(CYAP8_1_PE1727:0.042717,CYAA5_6_PE562:0.065416):0.075846):0.0366804):1e-06):1e-06):0.39781,ANAVT_4_PE4007:0.460778):0.264277,((TRIEI_1_PE3615:0.120556,(CYAP4_1_PE2130:0.0570037,(((CYAP8_1_PE1725:0.031491,CYAP7_1_PE2072:0.020868)100:0.063454,CYAA5_6_PE559:0.041137):0.0581422,((ANASP_6_PE1439:0.019012,ANAVT_4_PE3898:0.034806):0.15626,ANAVT_4_PE4223:0.069092):3e-06):0.00433525):0.102865):1e-06,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005229):0.145361):0.264277);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 99, ALE logLk = -91.1754, libpll logLk = -4341.37, execution time = 0.021 s.)
(((SYNJA_1_PE1742:1e-06,SYNJB_1_PE405:1e-06):0.231122,(CYAP4_1_PE4507:0.172355,(((NOSP7_2_PE367:0.0270312,(ANASP_6_PE1436:0.0865208,(ANAVT_4_PE3913:0.0788969,ANAVT_4_PE4032:0.242494):1e-06):0.00545383):0.309528,(ANAVT_4_PE4007:0.565313,NOSP7_2_PE5394:0.57168):1e-06):2e-06,(CYAP7_1_PE2070:0.096682,(CYAP8_1_PE1727:0.042717,CYAA5_6_PE562:0.065416):0.075846):0.127917):1e-06):1e-06):0.429409,((CYAP4_1_PE2130:0.106268,((TRIEI_1_PE3615:0.174578,((ANASP_6_PE1439:0.019012,ANAVT_4_PE3898:0.034806):0.152933,ANAVT_4_PE4223:0.0724193):0.0419557):1e-06,((CYAP8_1_PE1725:0.031491,CYAP7_1_PE2072:0.020868):0.063454,CYAA5_6_PE559:0.041139):0.128062):1e-06):0.0286299,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005229):0.0361673):0.429409);
> family 1 tree 1 (total cost = 22, duplications = 7, losses = 8, contraction threshold = 100, ALE logLk = -58.7656, libpll logLk = -4926.7, execution time = 0.015 s.)
((((TRIEI_1_PE3615:0.336727,((NOSP7_2_PE367:0.14959,(ANASP_6_PE1436:0.288391,(ANAVT_4_PE4007:0.625646,(ANAVT_4_PE3913:0.0791503,ANAVT_4_PE4032:0.242241):0.197427):1e-06):1e-06):0.525048,(NOSP7_2_PE5394:0.830902,(ANASP_6_PE1439:0.172081,(ANAVT_4_PE3898:0.180456,ANAVT_4_PE4223:0.0797006):1e-06):0.56835):1e-06):0.0933224):1e-06,((CYAP7_1_PE2072:0.084322,(CYAP8_1_PE1725:0.0885996,CYAA5_6_PE559:0.0474824):1e-06):0.569184,(CYAP7_1_PE2070:0.096682,(CYAP8_1_PE1727:0.042717,CYAA5_6_PE562:0.065416):0.075846):0.498096):3e-06):1e-06,(CYAP4_1_PE4507:0.558362,CYAP4_1_PE2130:0.55458):3e-06):1e-06,((SYNJA_1_PE1742:1e-06,SYNJB_1_PE405:1e-06):0.652858,(SYNJA_1_PE1731:1e-06,SYNJB_1_PE416:0.005229):0.45256):3e-06);
