MICAN_1_PE2484 MICAN
CYAA5_6_PE2240 CYAA5
CYAA5_6_PE322 CYAA5
TRIEI_1_PE1284 TRIEI
TRIEI_1_PE316 TRIEI
THEEB_1_PE437 THEEB
SYNY3_4_PE3071 SYNY3
CYAP8_1_PE274 CYAP8
CYAP8_1_PE3304 CYAP8
NOSP7_2_PE1140 NOSP7
NOSP7_2_PE1401 NOSP7
NOSP7_1_PE151 NOSP7
NOSP7_2_PE3755 NOSP7
ANASP_6_PE1655 ANASP
ANASP_6_PE5112 ANASP
ANASP_6_PE1184 ANASP
CYAP7_1_PE1044 CYAP7
CYAP7_1_PE1599 CYAP7
CYAP7_1_PE4393 CYAP7
ANAVT_4_PE1141 ANAVT
ANAVT_4_PE2342 ANAVT
ANAVT_4_PE4157 ANAVT
ANAVT_4_PE4400 ANAVT
ACAM1_1_PE3173 ACAM1
ACAM1_5_PE122 ACAM1
ACAM1_1_PE909 ACAM1
