MICAN:MICAN_1_PE705;MICAN_1_PE5916
CYAA5:CYAA5_6_PE1567;CYAA5_6_PE1018
GLVIO1:GLVIO1_1_PE3841;GLVIO1_1_PE2865
SYNPX:SYNPX_1_PE51
SYNPW:SYNPW_2_PE52
ACAM1:ACAM1_1_PE4029;ACAM1_1_PE3102
TRIEI:TRIEI_1_PE1468;TRIEI_1_PE3332;TRIEI_1_PE3527;TRIEI_1_PE335
PROMM:PROMM_1_PE50
PROMT:PROMT_1_PE2098
PROMS:PROMS_1_PE1871
PROM9:PROM9_1_PE1910
ANASP:ANASP_6_PE2261;ANASP_6_PE3366;ANASP_6_PE4372;ANASP_6_PE2503
SYNS9:SYNS9_1_PE48
SYNS3:SYNS3_1_PE51
PRMAR1:PRMAR1_1_PE1824
SYNJA:SYNJA_1_PE1004
SYNJB:SYNJB_1_PE2334
PROMP:PROMP_1_PE1905
SYNSC:SYNSC_1_PE48
SYNY3:SYNY3_4_PE2135;SYNY3_4_PE820
PROM5:PROM5_1_PE1855
PROM4:PROM4_1_PE1795
PROM3:PROM3_1_PE51
PROM2:PROM2_1_PE1935
PROM1:PROM1_1_PE2129
PROM0:PROM0_1_PE1857
NOSP7:NOSP7_2_PE2652;NOSP7_2_PE2753;NOSP7_2_PE1444;NOSP7_2_PE4136;NOSP7_2_PE1440
SYNE7:SYNE7_1_PE579
THEEB:THEEB_1_PE417;THEEB_1_PE1589
ANAVT:ANAVT_4_PE90;ANAVT_4_PE3394;ANAVT_4_PE3285;ANAVT_4_PE439
CYAP8:CYAP8_1_PE3467;CYAP8_1_PE1435
CYAP4:CYAP4_1_PE4356;CYAP4_1_PE879;CYAP4_1_PE3453;CYAP4_1_PE1527;CYAP4_1_PE2671;CYAP4_1_PE4726
SYNP2:SYNP2_5_PE2434;SYNP2_5_PE1588
CYAP7:CYAP7_1_PE4799;CYAP7_1_PE1892;CYAP7_1_PE3183;CYAP7_1_PE5070
SYNP6:SYNP6_1_PE944
SYNR3:SYNR3_2_PE53
