MICAN_1_PE1470 MICAN
CYAA5_6_PE1520 CYAA5
CYAA5_6_PE2892 CYAA5
GLVIO1_1_PE3004 GLVIO1
GLVIO1_1_PE680 GLVIO1
GLVIO1_1_PE2358 GLVIO1
SYNPX_1_PE1395 SYNPX
SYNPW_2_PE866 SYNPW
ACAM1_1_PE5901 ACAM1
TRIEI_1_PE778 TRIEI
TRIEI_1_PE2298 TRIEI
ANASP_6_PE2047 ANASP
SYNS9_1_PE790 SYNS9
PRMAR1_1_PE1519 PRMAR1
SYNJA_1_PE2361 SYNJA
SYNJB_1_PE2036 SYNJB
SYNSC_1_PE1526 SYNSC
SYNY3_4_PE1691 SYNY3
NOSP7_2_PE2410 NOSP7
SYNE7_2_PE19 SYNE7
SYNE7_1_PE185 SYNE7
ANAVT_4_PE3076 ANAVT
CYAP8_1_PE500 CYAP8
SYNP2_6_PE134 SYNP2
CYAP7_1_PE3413 CYAP7
CYAP7_1_PE892 CYAP7
CYAP7_1_PE3096 CYAP7
CYAP7_1_PE3017 CYAP7
SYNP6_1_PE1325 SYNP6
SYNR3_2_PE1652 SYNR3
