MICAN_1_PE820 MICAN
CYAA5_6_PE1774 CYAA5
GLVIO1_1_PE532 GLVIO1
SYNPX_1_PE234 SYNPX
SYNPX_1_PE1721 SYNPX
SYNPW_2_PE277 SYNPW
SYNPW_2_PE676 SYNPW
ACAM1_1_PE4558 ACAM1
TRIEI_1_PE853 TRIEI
PROMM_1_PE2308 PROMM
PROMM_1_PE1506 PROMM
PROMT_1_PE339 PROMT
PROMT_1_PE584 PROMT
PROMS_1_PE303 PROMS
PROMS_1_PE603 PROMS
PROM9_1_PE290 PROM9
PROM9_1_PE574 PROM9
ANASP_6_PE5084 ANASP
SYNS9_1_PE254 SYNS9
SYNS9_1_PE1600 SYNS9
SYNS3_1_PE269 SYNS3
SYNS3_1_PE1933 SYNS3
PRMAR1_1_PE311 PRMAR1
PRMAR1_1_PE548 PRMAR1
SYNJA_1_PE2687 SYNJA
SYNJB_1_PE809 SYNJB
PROMP_1_PE285 PROMP
PROMP_1_PE603 PROMP
SYNSC_1_PE221 SYNSC
SYNSC_1_PE737 SYNSC
SYNY3_4_PE1955 SYNY3
PROM5_1_PE313 PROM5
PROM5_1_PE613 PROM5
PROM4_1_PE307 PROM4
PROM4_1_PE551 PROM4
PROM3_1_PE2475 PROM3
PROM3_1_PE800 PROM3
PROM2_1_PE303 PROM2
PROM2_1_PE626 PROM2
PROM1_1_PE360 PROM1
PROM1_1_PE601 PROM1
PROM0_1_PE304 PROM0
PROM0_1_PE575 PROM0
NOSP7_2_PE4031 NOSP7
SYNE7_1_PE1264 SYNE7
THEEB_1_PE1796 THEEB
ANAVT_4_PE2362 ANAVT
CYAP8_1_PE1320 CYAP8
CYAP4_1_PE4185 CYAP4
SYNP2_5_PE590 SYNP2
CYAP7_1_PE352 CYAP7
SYNP6_1_PE285 SYNP6
SYNR3_2_PE2297 SYNR3
SYNR3_2_PE815 SYNR3
