MICAN:MICAN_1_PE2145;MICAN_1_PE1668
CYAA5:CYAA5_6_PE2312;CYAA5_6_PE4516
GLVIO1:GLVIO1_1_PE1324
SYNPX:SYNPX_1_PE610
SYNPW:SYNPW_2_PE2065
ACAM1:ACAM1_1_PE2812;ACAM1_1_PE3490
TRIEI:TRIEI_1_PE2576
PROMM:PROMM_1_PE1867
PROMT:PROMT_1_PE1836
PROMS:PROMS_1_PE1688
PROM9:PROM9_1_PE1732
ANASP:ANASP_6_PE3052;ANASP_6_PE1587
SYNS9:SYNS9_1_PE596
SYNS3:SYNS3_1_PE2320
PRMAR1:PRMAR1_1_PE1640
SYNJA:SYNJA_1_PE569
SYNJB:SYNJB_1_PE72
PROMP:PROMP_1_PE1727
SYNSC:SYNSC_1_PE2028
SYNY3:SYNY3_4_PE502;SYNY3_4_PE385
PROM5:PROM5_1_PE1667
PROM4:PROM4_1_PE1612
PROM3:PROM3_1_PE429
PROM2:PROM2_1_PE1753
PROM1:PROM1_1_PE1882
PROM0:PROM0_1_PE1680
NOSP7:NOSP7_2_PE4523
SYNE7:SYNE7_1_PE1517
THEEB:THEEB_1_PE2251
ANAVT:ANAVT_4_PE853;ANAVT_4_PE4179
CYAP8:CYAP8_1_PE202;CYAP8_1_PE2546
CYAP4:CYAP4_1_PE4804
SYNP2:SYNP2_5_PE2018
CYAP7:CYAP7_1_PE2627;CYAP7_1_PE720
SYNP6:SYNP6_1_PE2504
SYNR3:SYNR3_2_PE1962
