MICAN_1_PE2145 MICAN
MICAN_1_PE1668 MICAN
CYAA5_6_PE2312 CYAA5
CYAA5_6_PE4516 CYAA5
GLVIO1_1_PE1324 GLVIO1
SYNPX_1_PE610 SYNPX
SYNPW_2_PE2065 SYNPW
ACAM1_1_PE2812 ACAM1
ACAM1_1_PE3490 ACAM1
TRIEI_1_PE2576 TRIEI
PROMM_1_PE1867 PROMM
PROMT_1_PE1836 PROMT
PROMS_1_PE1688 PROMS
PROM9_1_PE1732 PROM9
ANASP_6_PE3052 ANASP
ANASP_6_PE1587 ANASP
SYNS9_1_PE596 SYNS9
SYNS3_1_PE2320 SYNS3
PRMAR1_1_PE1640 PRMAR1
SYNJA_1_PE569 SYNJA
SYNJB_1_PE72 SYNJB
PROMP_1_PE1727 PROMP
SYNSC_1_PE2028 SYNSC
SYNY3_4_PE502 SYNY3
SYNY3_4_PE385 SYNY3
PROM5_1_PE1667 PROM5
PROM4_1_PE1612 PROM4
PROM3_1_PE429 PROM3
PROM2_1_PE1753 PROM2
PROM1_1_PE1882 PROM1
PROM0_1_PE1680 PROM0
NOSP7_2_PE4523 NOSP7
SYNE7_1_PE1517 SYNE7
THEEB_1_PE2251 THEEB
ANAVT_4_PE853 ANAVT
ANAVT_4_PE4179 ANAVT
CYAP8_1_PE202 CYAP8
CYAP8_1_PE2546 CYAP8
CYAP4_1_PE4804 CYAP4
SYNP2_5_PE2018 SYNP2
CYAP7_1_PE2627 CYAP7
CYAP7_1_PE720 CYAP7
SYNP6_1_PE2504 SYNP6
SYNR3_2_PE1962 SYNR3
