Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 65.71]   :  **                   ( 6.66%)
[65.71 - 71.42]  :  **                   ( 6.66%)
[71.42 - 77.14]  :  **                   ( 6.66%)
[77.14 - 82.85]  :  **                   ( 6.66%)
[82.85 - 88.57]  :  **                   ( 6.66%)
[88.57 - 94.28]  :  **                   ( 6.66%)
[94.28 - 100.00] :  ******************** (60.00%)

Median value of supports: 100 (min = 60 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/27_pruned/treerecs/treerecs_output.newick
Total elapsed time 1.591 seconds.
