Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 52.00]   :  **                   ( 9.37%)
[52.00 - 60.00]  :                       ( 3.12%)
[60.00 - 68.00]  :                       ( 3.12%)
[68.00 - 76.00]  :  *                    ( 6.25%)
[76.00 - 84.00]  :                       ( 3.12%)
[84.00 - 92.00]  :                       ( 3.12%)
[92.00 - 100.00] :  ******************** (71.87%)

Median value of supports: 97.5 (min = 44 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 4 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/58_pruned/treerecs/treerecs_output.newick
Total elapsed time 4.289 seconds.
