> family 1 tree 1 re-rooting (total cost = 44, duplications = 9, losses = 26, contraction threshold = no, ALE logLk = -105.001, libpll logLk = -2894.14, execution time = 0.011 s.)
(((((MICAN_1_PE1843:0.069195,(SYNY3_4_PE2641:0.189154,CYAP7_1_PE3870:0.062786)39:0.024619)50:0.038598,(CYAA5_6_PE1814:0.094977,(SYNP2_5_PE1213:0.214792,CYAP8_1_PE337:0.038264)19:0.036833)10:0.014791)64:0.104449,((ACAM1_5_PE34:0.089871,(ACAM1_10_PE311:0.106148,ACAM1_9_PE121:0.07074)65:0.040943)56:0.047444,ACAM1_1_PE763:0.073993)72:0.078665)18:0.02841,(CYAP4_1_PE10:0.091052,THEEB_1_PE1670:0.1119)72:0.066308):0.0224125,(((((SYNPX_1_PE1019:0.009911,(SYNPW_2_PE1046:0.055553,SYNSC_1_PE1119:0.074539)35:0.0085)42:0.028274,((PRMAR1_1_PE1571:0.198806,(PROM1_1_PE1141:0.003151,PROMT_1_PE1095:0.01533)100:0.115818)89:0.083138,PROM3_1_PE1100:0.165329)81:0.06411)75:0.072381,SYNR3_2_PE1788:0.050911)90:0.110817,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06)100:0.099853):0.027216,(GLVIO1_1_PE325:0.216276,((SYNJA_1_PE1462:0.012773,SYNJB_1_PE2161:0.01309)100:0.20637,GLVIO1_1_PE2799:0.056915)30:0.042357):0.054719):0.0224125);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 7, losses = 17, contraction threshold = 22.3333, ALE logLk = -87.4733, libpll logLk = -2894.29, execution time = 0.018 s.)
((((((SYNPX_1_PE1019:0.009911,(SYNPW_2_PE1046:0.055553,SYNSC_1_PE1119:0.074539)35:0.0085)42:0.028274,((PRMAR1_1_PE1571:0.198806,(PROM1_1_PE1141:0.003151,PROMT_1_PE1095:0.01533)100:0.115818)89:0.083138,PROM3_1_PE1100:0.165329)81:0.06411)75:0.072381,SYNR3_2_PE1788:0.050911)90:0.110817,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06)100:0.099853):0.027216,(GLVIO1_1_PE325:0.216277,((SYNJA_1_PE1462:0.012773,SYNJB_1_PE2161:0.01309)100:0.20637,GLVIO1_1_PE2799:0.056915):0.042357):0.054719):0.029515,((SYNP2_5_PE1213:0.266415,((MICAN_1_PE1843:0.069195,(SYNY3_4_PE2641:0.189154,CYAP7_1_PE3870:0.062786)39:0.024619):0.0401793,(CYAA5_6_PE1814:0.0966512,CYAP8_1_PE337:0.0734228):0.0132117):1e-06):0.149463,(((ACAM1_5_PE34:0.089871,(ACAM1_10_PE311:0.106148,ACAM1_9_PE121:0.07074)65:0.040943)56:0.047444,ACAM1_1_PE763:0.073993):0.09287,(CYAP4_1_PE10:0.091052,THEEB_1_PE1670:0.1119):0.080513):1e-06):0.029515);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 6, losses = 13, contraction threshold = 36.3333, ALE logLk = -79.8884, libpll logLk = -2894.34, execution time = 0.015 s.)
(((SYNP2_5_PE1213:0.266415,((MICAN_1_PE1843:0.069195,(SYNY3_4_PE2641:0.189154,CYAP7_1_PE3870:0.062786)39:0.024619):0.0401793,(CYAA5_6_PE1814:0.0966512,CYAP8_1_PE337:0.0734228):0.0132117):1e-06):0.149463,(((ACAM1_5_PE34:0.089871,(ACAM1_10_PE311:0.106148,ACAM1_9_PE121:0.07074)65:0.040943)56:0.047444,ACAM1_1_PE763:0.073993):0.10234,(CYAP4_1_PE10:0.091052,THEEB_1_PE1670:0.1119):0.071043):1e-06):0.029515,(((((SYNPW_2_PE1046:0.064053,(SYNPX_1_PE1019:0.0104422,SYNSC_1_PE1119:0.0825088):1e-06)42:0.028274,((PRMAR1_1_PE1571:0.198806,(PROM1_1_PE1141:0.003151,PROMT_1_PE1095:0.01533)100:0.115818)89:0.083138,PROM3_1_PE1100:0.165329)81:0.06411)75:0.072381,SYNR3_2_PE1788:0.050911):0.110817,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.099853):0.027216,((SYNJA_1_PE1462:0.012773,SYNJB_1_PE2161:0.01309):0.248726,(GLVIO1_1_PE325:0.230395,GLVIO1_1_PE2799:0.085153):1e-06):0.0758975):0.029515);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = 56, ALE logLk = -66.5562, libpll logLk = -2903.89, execution time = 0.017 s.)
(((SYNP2_5_PE1213:0.258114,(SYNY3_4_PE2641:0.253951,((CYAA5_6_PE1814:0.0965117,CYAP8_1_PE337:0.0735623):0.0155955,(MICAN_1_PE1843:0.0702654,CYAP7_1_PE3870:0.0863346):0.0377935):1e-06):0.0171519):0.141161,((ACAM1_1_PE763:0.073993,(ACAM1_5_PE34:0.089871,(ACAM1_10_PE311:0.106148,ACAM1_9_PE121:0.07074):0.040943):0.047444):0.10234,(CYAP4_1_PE10:0.091052,THEEB_1_PE1670:0.1119):0.071043):1e-06):0.029515,((((((PRMAR1_1_PE1571:0.198806,(PROM1_1_PE1141:0.003151,PROMT_1_PE1095:0.01533)100:0.115818)89:0.083138,PROM3_1_PE1100:0.165329):0.06411,(SYNPW_2_PE1046:0.064053,(SYNPX_1_PE1019:0.0105648,SYNSC_1_PE1119:0.0823862):1e-06):0.032524)75:0.072381,SYNR3_2_PE1788:0.050911):0.110817,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.099853):0.027216,((SYNJA_1_PE1462:0.012773,SYNJB_1_PE2161:0.01309):0.248726,(GLVIO1_1_PE325:0.230395,GLVIO1_1_PE2799:0.085153):1e-06):0.0758975):0.029515);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 72, ALE logLk = -66.5562, libpll logLk = -2903.88, execution time = 0.018 s.)
(((SYNP2_5_PE1213:0.258114,(SYNY3_4_PE2641:0.255137,((CYAA5_6_PE1814:0.0974325,CYAP8_1_PE337:0.0726415):0.0161525,(MICAN_1_PE1843:0.0709535,CYAP7_1_PE3870:0.0856465):0.0372365):1e-06):0.0171519):0.141161,((CYAP4_1_PE10:0.091052,THEEB_1_PE1670:0.1119):0.071043,(ACAM1_1_PE763:0.073993,(ACAM1_5_PE34:0.089871,(ACAM1_10_PE311:0.106148,ACAM1_9_PE121:0.07074):0.040943):0.047444):0.10234):1e-06):0.029515,((((((PRMAR1_1_PE1571:0.198806,(PROM1_1_PE1141:0.003151,PROMT_1_PE1095:0.01533)100:0.115818)89:0.083138,PROM3_1_PE1100:0.165329):0.06411,(SYNPW_2_PE1046:0.064053,(SYNPX_1_PE1019:0.0103158,SYNSC_1_PE1119:0.0826352):1e-06):0.032524)75:0.072381,SYNR3_2_PE1788:0.050911):0.110817,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.099853):0.027216,((SYNJA_1_PE1462:0.012773,SYNJB_1_PE2161:0.01309):0.248726,(GLVIO1_1_PE325:0.230395,GLVIO1_1_PE2799:0.085153):1e-06):0.0758975):0.029515);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 89.3333, ALE logLk = -66.5562, libpll logLk = -2903.89, execution time = 0.019 s.)
(((SYNP2_5_PE1213:0.258114,(SYNY3_4_PE2641:0.255137,((CYAA5_6_PE1814:0.0974325,CYAP8_1_PE337:0.0726415):0.0161525,(MICAN_1_PE1843:0.0709535,CYAP7_1_PE3870:0.0856465):0.0372365):1e-06):0.0171519):0.141161,((CYAP4_1_PE10:0.091052,THEEB_1_PE1670:0.1119):0.071043,(ACAM1_1_PE763:0.073993,(ACAM1_5_PE34:0.089871,(ACAM1_10_PE311:0.106148,ACAM1_9_PE121:0.07074):0.040943):0.047444):0.10234):1e-06):0.029515,(((SYNR3_2_PE1788:0.050911,((PROM3_1_PE1100:0.16533,(PRMAR1_1_PE1571:0.198807,(PROM1_1_PE1141:0.003151,PROMT_1_PE1095:0.01533):0.115819):0.083138):0.06411,(SYNPW_2_PE1046:0.064053,(SYNPX_1_PE1019:0.0103158,SYNSC_1_PE1119:0.0826352):1e-06):0.032524):0.072381):0.110817,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.099853):0.027216,((SYNJA_1_PE1462:0.012773,SYNJB_1_PE2161:0.01309):0.248726,(GLVIO1_1_PE325:0.230395,GLVIO1_1_PE2799:0.085153):1e-06):0.0758975):0.029515);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 100, ALE logLk = -66.5562, libpll logLk = -2903.89, execution time = 0.016 s.)
(((SYNP2_5_PE1213:0.258114,(SYNY3_4_PE2641:0.253951,((CYAA5_6_PE1814:0.0965117,CYAP8_1_PE337:0.0735623):0.0155955,(MICAN_1_PE1843:0.0702654,CYAP7_1_PE3870:0.0863346):0.0377935):1e-06):0.0171519):0.141161,((CYAP4_1_PE10:0.091052,THEEB_1_PE1670:0.1119):0.068202,(ACAM1_1_PE763:0.073993,(ACAM1_5_PE34:0.089871,(ACAM1_10_PE311:0.106148,ACAM1_9_PE121:0.07074):0.040943):0.047444):0.105181):1e-06):0.029515,(((SYNR3_2_PE1788:0.050911,((PROM3_1_PE1100:0.16533,(PRMAR1_1_PE1571:0.198807,(PROM1_1_PE1141:0.003151,PROMT_1_PE1095:0.01533):0.115819):0.083138):0.06411,(SYNPW_2_PE1046:0.064053,(SYNPX_1_PE1019:0.010761,SYNSC_1_PE1119:0.08219):1e-06):0.032524):0.072381):0.110817,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.099853):0.027216,((SYNJA_1_PE1462:0.012773,SYNJB_1_PE2161:0.01309):0.248726,(GLVIO1_1_PE325:0.230395,GLVIO1_1_PE2799:0.085153):1e-06):0.0758975):0.029515);
