> family 1 tree 1 re-rooting (total cost = 52, duplications = 11, losses = 30, contraction threshold = no, ALE logLk = -111.532, libpll logLk = -2892.28, execution time = 0.011 s.)
(((((CYAA5_6_PE1814:0.123204,((CYAP7_1_PE3870:0.074185,SYNY3_4_PE2641:0.39414)80:0.043286,MICAN_1_PE1843:0.087106)80:0.074973)34:0.038528,CYAP8_1_PE337:0.0419)45:0.064841,SYNP2_5_PE1213:0.409383)86:0.181778,((ACAM1_1_PE763:0.055821,(ACAM1_5_PE34:0.128138,(ACAM1_10_PE311:0.142074,ACAM1_9_PE121:0.093398)85:0.051776)84:0.101518)91:0.150423,(CYAP4_1_PE10:0.146279,THEEB_1_PE1670:0.13196)68:0.082895)39:0.015353):0.032709,((SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.137379,((SYNR3_2_PE1788:0.073913,((PROM3_1_PE1100:0.406471,((SYNPW_2_PE1046:0.046439,(PRMAR1_1_PE1571:0.399792,(PROMT_1_PE1095:0.017262,PROM1_1_PE1141:0.000483)99:0.218013)92:0.232474)24:0.020234,SYNSC_1_PE1119:0.086862)16:1e-06)48:0.014782,SYNPX_1_PE1019:1e-06)87:0.099964)94:0.165754,((SYNJA_1_PE1462:1e-06,SYNJB_1_PE2161:0.028194)100:0.390011,(GLVIO1_1_PE325:0.575465,GLVIO1_1_PE2799:0.026396)32:0.070636)50:0.107925):0.015339):0.032709);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 8, losses = 21, contraction threshold = 33.3333, ALE logLk = -95.4374, libpll logLk = -2892.88, execution time = 0.019 s.)
((((SYNJA_1_PE1462:1e-06,SYNJB_1_PE2161:0.028194):0.390011,(GLVIO1_1_PE325:0.575465,GLVIO1_1_PE2799:0.026396):0.070636):0.123263,((SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.139294,(SYNR3_2_PE1788:0.073913,(((PROM3_1_PE1100:0.407737,(PRMAR1_1_PE1571:0.399792,(PROMT_1_PE1095:0.017262,PROM1_1_PE1141:0.000483)99:0.218013):0.251444):1e-06,(SYNPW_2_PE1046:0.0659995,SYNSC_1_PE1119:0.0875385):1e-06)48:0.014782,SYNPX_1_PE1019:1e-06)87:0.099964):0.179176):1e-06):0.0365438,((((CYAA5_6_PE1814:0.123204,((CYAP7_1_PE3870:0.074185,SYNY3_4_PE2641:0.39414)80:0.043286,MICAN_1_PE1843:0.087106)80:0.074973)34:0.038528,CYAP8_1_PE337:0.0419)45:0.064841,SYNP2_5_PE1213:0.409383):0.181779,((ACAM1_1_PE763:0.055821,(ACAM1_5_PE34:0.128138,(ACAM1_10_PE311:0.142074,ACAM1_9_PE121:0.093398)85:0.051776)84:0.101518)91:0.150423,(CYAP4_1_PE10:0.146279,THEEB_1_PE1670:0.13196)68:0.082895):0.015353):0.0365438);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 6, losses = 13, contraction threshold = 48.6667, ALE logLk = -79.8884, libpll logLk = -2894.19, execution time = 0.021 s.)
((((SYNJA_1_PE1462:1e-06,SYNJB_1_PE2161:0.028194):0.390011,(GLVIO1_1_PE325:0.575465,GLVIO1_1_PE2799:0.026396):0.070636):0.123263,((SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.139294,(SYNR3_2_PE1788:0.073913,((PROM3_1_PE1100:0.407737,(PRMAR1_1_PE1571:0.399792,(PROMT_1_PE1095:0.017262,PROM1_1_PE1141:0.000483)99:0.218013):0.251444):1e-06,(SYNPW_2_PE1046:0.0789548,(SYNSC_1_PE1119:0.099675,SYNPX_1_PE1019:0.00197203):1e-06):1e-06)87:0.099964):0.179176):1e-06):0.0365437,((SYNP2_5_PE1213:0.409383,(((CYAP7_1_PE3870:0.074185,SYNY3_4_PE2641:0.39414)80:0.043286,MICAN_1_PE1843:0.087106):0.1135,(CYAA5_6_PE1814:0.159981,CYAP8_1_PE337:0.0436513):3e-06):0.084105):0.181779,((ACAM1_1_PE763:0.055821,(ACAM1_5_PE34:0.128138,(ACAM1_10_PE311:0.142074,ACAM1_9_PE121:0.093398)85:0.051776)84:0.101518):0.150423,(CYAP4_1_PE10:0.146279,THEEB_1_PE1670:0.13196):0.082895):0.015353):0.0365437);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = 80, ALE logLk = -66.5562, libpll logLk = -2903.74, execution time = 0.017 s.)
(((SYNP2_5_PE1213:0.409383,(SYNY3_4_PE2641:0.531662,((CYAA5_6_PE1814:0.156916,CYAP8_1_PE337:0.046716):1e-06,(CYAP7_1_PE3870:0.115589,MICAN_1_PE1843:0.088988):0.102965):1e-06):0.142045):0.181779,((ACAM1_1_PE763:0.055821,(ACAM1_5_PE34:0.128138,(ACAM1_10_PE311:0.142074,ACAM1_9_PE121:0.093398)85:0.051776)84:0.101518):0.150423,(CYAP4_1_PE10:0.146279,THEEB_1_PE1670:0.13196):0.082895):0.015353):0.0365438,(((SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.148881,(SYNR3_2_PE1788:0.073913,((PROM3_1_PE1100:0.407737,(PRMAR1_1_PE1571:0.399792,(PROMT_1_PE1095:0.017262,PROM1_1_PE1141:0.000483)99:0.218013):0.251444):1e-06,(SYNPW_2_PE1046:0.0789548,(SYNSC_1_PE1119:0.099675,SYNPX_1_PE1019:0.00197203):1e-06):1e-06)87:0.099964):0.169589):1e-06,((SYNJA_1_PE1462:1e-06,SYNJB_1_PE2161:0.028194):0.390011,(GLVIO1_1_PE325:0.575465,GLVIO1_1_PE2799:0.026396):0.070636):0.123263):0.0365438);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = 85.6667, ALE logLk = -66.5562, libpll logLk = -2903.74, execution time = 0.018 s.)
(((SYNP2_5_PE1213:0.409383,(SYNY3_4_PE2641:0.531662,((CYAA5_6_PE1814:0.156916,CYAP8_1_PE337:0.046716):1e-06,(CYAP7_1_PE3870:0.115589,MICAN_1_PE1843:0.088988):0.102965):1e-06):0.142045):0.181779,((ACAM1_1_PE763:0.055821,(ACAM1_5_PE34:0.128138,(ACAM1_10_PE311:0.142074,ACAM1_9_PE121:0.093398):0.051776):0.101518):0.150423,(CYAP4_1_PE10:0.146279,THEEB_1_PE1670:0.13196):0.082895):0.015353):0.0365438,(((SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.148881,(SYNR3_2_PE1788:0.073913,((PROM3_1_PE1100:0.407737,(PRMAR1_1_PE1571:0.399792,(PROMT_1_PE1095:0.017262,PROM1_1_PE1141:0.000483)99:0.218013):0.251444):1e-06,(SYNPW_2_PE1046:0.0789548,(SYNSC_1_PE1119:0.099675,SYNPX_1_PE1019:0.00197203):1e-06):1e-06)87:0.099964):0.169589):1e-06,((SYNJA_1_PE1462:1e-06,SYNJB_1_PE2161:0.028194):0.390011,(GLVIO1_1_PE325:0.575465,GLVIO1_1_PE2799:0.026396):0.070636):0.123263):0.0365438);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 92.6667, ALE logLk = -66.5562, libpll logLk = -2903.74, execution time = 0.017 s.)
(((SYNP2_5_PE1213:0.409383,(SYNY3_4_PE2641:0.531662,((CYAA5_6_PE1814:0.154026,CYAP8_1_PE337:0.0496056):1e-06,(CYAP7_1_PE3870:0.114379,MICAN_1_PE1843:0.0901979):0.0956723):1e-06):0.142045):0.181779,((CYAP4_1_PE10:0.146279,THEEB_1_PE1670:0.13196):0.082895,(ACAM1_1_PE763:0.055821,(ACAM1_5_PE34:0.128138,(ACAM1_10_PE311:0.142074,ACAM1_9_PE121:0.093398):0.051776):0.101518):0.150423):0.015353):0.0365438,(((SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.148881,(SYNR3_2_PE1788:0.073913,((PROM3_1_PE1100:0.407436,(PRMAR1_1_PE1571:0.399793,(PROMT_1_PE1095:0.017262,PROM1_1_PE1141:0.000483):0.218014):0.251745):1e-06,(SYNPW_2_PE1046:0.079613,(SYNSC_1_PE1119:0.100168,SYNPX_1_PE1019:0.00147927):1e-06):1e-06):0.116109):0.169589):1e-06,((SYNJA_1_PE1462:1e-06,SYNJB_1_PE2161:0.028194):0.390011,(GLVIO1_1_PE325:0.575465,GLVIO1_1_PE2799:0.026396):0.070636):0.123263):0.0365438);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 100, ALE logLk = -66.5562, libpll logLk = -2903.74, execution time = 0.014 s.)
(((SYNP2_5_PE1213:0.409383,(SYNY3_4_PE2641:0.531662,((CYAA5_6_PE1814:0.156916,CYAP8_1_PE337:0.046716):1e-06,(CYAP7_1_PE3870:0.115589,MICAN_1_PE1843:0.088988):0.102965):1e-06):0.142045):0.181779,((CYAP4_1_PE10:0.146279,THEEB_1_PE1670:0.13196):0.082895,(ACAM1_1_PE763:0.055821,(ACAM1_5_PE34:0.128138,(ACAM1_10_PE311:0.142074,ACAM1_9_PE121:0.093398):0.051776):0.101518):0.150423):0.015353):0.0365438,(((SYNR3_2_PE1788:0.073913,((PROM3_1_PE1100:0.408312,(PRMAR1_1_PE1571:0.399793,(PROMT_1_PE1095:0.017262,PROM1_1_PE1141:0.000483):0.218014):0.250869):1e-06,(SYNPW_2_PE1046:0.0775653,(SYNSC_1_PE1119:0.0986895,SYNPX_1_PE1019:0.00295755):1e-06):1e-06):0.116109):0.168822,(SYNE7_1_PE2354:1e-06,SYNP6_1_PE1747:1e-06):0.149648):1e-06,((SYNJA_1_PE1462:1e-06,SYNJB_1_PE2161:0.028194):0.390011,(GLVIO1_1_PE325:0.575465,GLVIO1_1_PE2799:0.026396):0.070636):0.123263):0.0365438);
