MICAN:MICAN_1_PE1443
CYAA5:CYAA5_6_PE821
GLVIO1:GLVIO1_1_PE255
SYNPX:SYNPX_1_PE1820
SYNPW:SYNPW_2_PE1829
ACAM1:ACAM1_1_PE4466
TRIEI:TRIEI_1_PE2400
PROMM:PROMM_1_PE1614
PROMT:PROMT_1_PE517
PROMS:PROMS_1_PE535
NOSP7:NOSP7_2_PE4290
ANASP:ANASP_6_PE4661
SYNS9:SYNS9_1_PE1695
SYNS3:SYNS3_1_PE2132
PRMAR1:PRMAR1_1_PE476
SYNJA:SYNJA_1_PE764
SYNJB:SYNJB_1_PE1310
PROMP:PROMP_1_PE533
SYNSC:SYNSC_1_PE640
SYNY3:SYNY3_4_PE2831
PROM5:PROM5_1_PE543
PROM4:PROM4_1_PE480
PROM3:PROM3_1_PE682
PROM2:PROM2_1_PE557
PROM1:PROM1_1_PE534
PROM0:PROM0_1_PE505
PROM9:PROM9_1_PE505
SYNE7:SYNE7_1_PE861
THEEB:THEEB_1_PE2025
ANAVT:ANAVT_4_PE1996
CYAP8:CYAP8_1_PE3000
CYAP4:CYAP4_1_PE226
SYNP2:SYNP2_5_PE731
CYAP7:CYAP7_1_PE3276
SYNP6:SYNP6_1_PE677
SYNR3:SYNR3_2_PE1660
