MICAN_1_PE1443 MICAN
CYAA5_6_PE821 CYAA5
GLVIO1_1_PE255 GLVIO1
SYNPX_1_PE1820 SYNPX
SYNPW_2_PE1829 SYNPW
ACAM1_1_PE4466 ACAM1
TRIEI_1_PE2400 TRIEI
PROMM_1_PE1614 PROMM
PROMT_1_PE517 PROMT
PROMS_1_PE535 PROMS
NOSP7_2_PE4290 NOSP7
ANASP_6_PE4661 ANASP
SYNS9_1_PE1695 SYNS9
SYNS3_1_PE2132 SYNS3
PRMAR1_1_PE476 PRMAR1
SYNJA_1_PE764 SYNJA
SYNJB_1_PE1310 SYNJB
PROMP_1_PE533 PROMP
SYNSC_1_PE640 SYNSC
SYNY3_4_PE2831 SYNY3
PROM5_1_PE543 PROM5
PROM4_1_PE480 PROM4
PROM3_1_PE682 PROM3
PROM2_1_PE557 PROM2
PROM1_1_PE534 PROM1
PROM0_1_PE505 PROM0
PROM9_1_PE505 PROM9
SYNE7_1_PE861 SYNE7
THEEB_1_PE2025 THEEB
ANAVT_4_PE1996 ANAVT
CYAP8_1_PE3000 CYAP8
CYAP4_1_PE226 CYAP4
SYNP2_5_PE731 SYNP2
CYAP7_1_PE3276 CYAP7
SYNP6_1_PE677 SYNP6
SYNR3_2_PE1660 SYNR3
