MICAN_1_PE2567 MICAN
CYAA5_6_PE4561 CYAA5
CYAA5_6_PE3401 CYAA5
SYNPX_1_PE2379 SYNPX
SYNPW_2_PE2419 SYNPW
ACAM1_1_PE5221 ACAM1
PROMM_1_PE2671 PROMM
PROMT_1_PE2106 PROMT
PROMS_1_PE1879 PROMS
PROM9_1_PE1919 PROM9
ANASP_7_PE274 ANASP
ANASP_6_PE578 ANASP
SYNS9_1_PE2177 SYNS9
SYNS3_1_PE2744 SYNS3
PRMAR1_1_PE1832 PRMAR1
SYNJA_1_PE1470 SYNJA
SYNJB_1_PE1056 SYNJB
PROMP_1_PE1913 PROMP
SYNSC_1_PE2489 SYNSC
SYNY3_4_PE2547 SYNY3
PROM5_1_PE1863 PROM5
PROM4_1_PE1803 PROM4
PROM4_1_PE1537 PROM4
PROM3_1_PE2871 PROM3
PROM2_1_PE1943 PROM2
PROM1_1_PE2137 PROM1
PROM0_1_PE1865 PROM0
NOSP7_3_PE127 NOSP7
NOSP7_1_PE107 NOSP7
NOSP7_2_PE2561 NOSP7
SYNE7_1_PE1323 SYNE7
THEEB_1_PE2413 THEEB
ANAVT_3_PE28 ANAVT
ANAVT_1_PE324 ANAVT
ANAVT_4_PE330 ANAVT
CYAP8_1_PE3944 CYAP8
CYAP4_1_PE89 CYAP4
SYNP2_5_PE1251 SYNP2
CYAP7_1_PE1308 CYAP7
SYNP6_1_PE228 SYNP6
SYNR3_2_PE2397 SYNR3
