MICAN:MICAN_1_PE1184
CYAA5:CYAA5_6_PE4587
GLVIO1:GLVIO1_1_PE1621
SYNPX:SYNPX_1_PE1838
SYNPW:SYNPW_2_PE1846
ACAM1:ACAM1_1_PE5365
TRIEI:TRIEI_1_PE2478
PROMT:PROMT_1_PE504
PROMS:PROMS_1_PE524
NOSP7:NOSP7_2_PE3446
ANASP:ANASP_6_PE106
PROMP:PROMP_1_PE521
SYNS3:SYNS3_1_PE2115
PRMAR1:PRMAR1_1_PE464
SYNJA:SYNJA_1_PE2563
SYNJB:SYNJB_1_PE55
SYNS9:SYNS9_1_PE1713
SYNSC:SYNSC_1_PE624
SYNY3:SYNY3_4_PE72
PROM5:PROM5_1_PE532
PROM4:PROM4_1_PE468
PROM3:PROM3_1_PE663
PROM2:PROM2_1_PE545
PROM1:PROM1_1_PE521
PROM0:PROM0_1_PE493
PROM9:PROM9_1_PE493
SYNE7:SYNE7_1_PE1189
THEEB:THEEB_1_PE54
ANAVT:ANAVT_4_PE1473
CYAP8:CYAP8_1_PE192
CYAP4:CYAP4_1_PE3845
SYNP2:SYNP2_5_PE1817
CYAP7:CYAP7_1_PE3347
SYNP6:SYNP6_1_PE359
SYNR3:SYNR3_2_PE708
