MICAN_1_PE1184 MICAN
CYAA5_6_PE4587 CYAA5
GLVIO1_1_PE1621 GLVIO1
SYNPX_1_PE1838 SYNPX
SYNPW_2_PE1846 SYNPW
ACAM1_1_PE5365 ACAM1
TRIEI_1_PE2478 TRIEI
PROMT_1_PE504 PROMT
PROMS_1_PE524 PROMS
NOSP7_2_PE3446 NOSP7
ANASP_6_PE106 ANASP
PROMP_1_PE521 PROMP
SYNS3_1_PE2115 SYNS3
PRMAR1_1_PE464 PRMAR1
SYNJA_1_PE2563 SYNJA
SYNJB_1_PE55 SYNJB
SYNS9_1_PE1713 SYNS9
SYNSC_1_PE624 SYNSC
SYNY3_4_PE72 SYNY3
PROM5_1_PE532 PROM5
PROM4_1_PE468 PROM4
PROM3_1_PE663 PROM3
PROM2_1_PE545 PROM2
PROM1_1_PE521 PROM1
PROM0_1_PE493 PROM0
PROM9_1_PE493 PROM9
SYNE7_1_PE1189 SYNE7
THEEB_1_PE54 THEEB
ANAVT_4_PE1473 ANAVT
CYAP8_1_PE192 CYAP8
CYAP4_1_PE3845 CYAP4
SYNP2_5_PE1817 SYNP2
CYAP7_1_PE3347 CYAP7
SYNP6_1_PE359 SYNP6
SYNR3_2_PE708 SYNR3
