> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.53929, libpll logLk = -7256.42, execution time = 0 s.)
(G1_25:0.023273,((((((G6_25:0.016602,G7_25:0.03189)100:0.073978,G5_25:0.073435)100:0.116892,(G11_25:0.124945,G10_25:0.13372)96:0.053293)99:0.421043,G14_25:0.560162)100:0.939592,G3_25:0.058709):0.0372,G0_25:0.056952):0.023273);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 90.1667, ALE logLk = -7.53929, libpll logLk = -7256.42, execution time = 0 s.)
(G5_25:0.0367175,((((G3_25:0.058709,(G0_25:0.056952,G1_25:0.046546):0.0372)100:0.939592,G14_25:0.560162)99:0.421043,(G11_25:0.124945,G10_25:0.13372)96:0.053293):0.116892,(G6_25:0.016602,G7_25:0.03189):0.073978):0.0367175);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 98, ALE logLk = -7.53929, libpll logLk = -7256.42, execution time = 0.001 s.)
(G5_25:0.0367175,((((G3_25:0.058709,(G0_25:0.056952,G1_25:0.046546):0.0372)100:0.939592,G14_25:0.560162):0.421043,(G11_25:0.124945,G10_25:0.13372):0.053293):0.116892,(G6_25:0.016602,G7_25:0.03189):0.073978):0.0367175);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 99.5, ALE logLk = -7.53929, libpll logLk = -7256.42, execution time = 0 s.)
((G14_25:0.560162,(((G6_25:0.016602,G7_25:0.03189)100:0.073978,G5_25:0.073435):0.116892,(G11_25:0.124945,G10_25:0.13372):0.053293):0.421043):0.469796,(G3_25:0.058709,(G0_25:0.056952,G1_25:0.046546):0.0372):0.469796);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.53929, libpll logLk = -7256.42, execution time = 0.001 s.)
((G11_25:0.124945,G10_25:0.13372):0.0266465,((G14_25:0.560162,(G3_25:0.058709,(G0_25:0.056952,G1_25:0.046546):0.0372):0.939592):0.421043,(G5_25:0.073435,(G6_25:0.016602,G7_25:0.03189):0.073978):0.116892):0.0266465);
