> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.59727, libpll logLk = -1500.93, execution time = 0 s.)
(G11_25:0.109192,((G14_25:0.203851,((G0_25:0.310433,(((G3_25:0.090657,G2_25:0.027948)98:0.077024,G6_25:0.071043)37:0.005932,G5_25:0.059097)53:0.04032)37:0.029772,G1_25:0.181435)100:0.487318):0.051408,G12_25:0.186065):0.109192);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 37, ALE logLk = -7.59727, libpll logLk = -1500.93, execution time = 0.001 s.)
((G12_25:0.186065,G11_25:0.218384):0.025704,(G14_25:0.203851,(G1_25:0.181435,(G0_25:0.310433,(G5_25:0.059097,((G3_25:0.090657,G2_25:0.027948):0.077024,G6_25:0.071043):0.005932):0.04032):0.029772):0.487318):0.025704);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 47.6667, ALE logLk = -7.59727, libpll logLk = -1500.93, execution time = 0.001 s.)
(G14_25:0.101926,((G12_25:0.186065,G11_25:0.218384):0.051408,(G1_25:0.181435,(G0_25:0.310433,(G5_25:0.059097,((G3_25:0.090657,G2_25:0.027948):0.077024,G6_25:0.071043):0.005932):0.04032):0.029772):0.487318):0.101926);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 63, ALE logLk = -7.59727, libpll logLk = -1500.93, execution time = 0 s.)
(G12_25:0.0930325,((G14_25:0.203851,(G1_25:0.181435,(G0_25:0.310433,(G5_25:0.059097,((G3_25:0.090657,G2_25:0.027948):0.077024,G6_25:0.071043):0.005932):0.04032):0.029772)100:0.487318):0.051408,G11_25:0.218384):0.0930325);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 81.3333, ALE logLk = -7.59727, libpll logLk = -1500.93, execution time = 0.001 s.)
(G2_25:0.013974,((G6_25:0.071043,(G5_25:0.059097,(G0_25:0.310433,((G14_25:0.203851,(G12_25:0.186065,G11_25:0.218384):0.051408):0.487318,G1_25:0.181435):0.029772):0.04032):0.005932):0.077024,G3_25:0.090657):0.013974);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 98.3333, ALE logLk = -7.59727, libpll logLk = -1500.93, execution time = 0.001 s.)
((G14_25:0.203851,(G1_25:0.181435,(G0_25:0.310433,(G5_25:0.059097,(G6_25:0.071043,(G3_25:0.090657,G2_25:0.027948):0.077024):0.005932):0.04032):0.029772):0.487318):0.025704,(G12_25:0.186065,G11_25:0.218384):0.025704);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.59727, libpll logLk = -1500.93, execution time = 0.001 s.)
(G5_25:0.0295485,((G0_25:0.310433,(G1_25:0.181435,(G14_25:0.203851,(G12_25:0.186065,G11_25:0.218384):0.051408):0.487318):0.029772):0.04032,(G6_25:0.071043,(G3_25:0.090657,G2_25:0.027948):0.077024):0.005932):0.0295485);
