MICAN_1_PE5016 MICAN
CYAA5_6_PE4485 CYAA5
GLVIO1_1_PE4316 GLVIO1
SYNPX_1_PE495 SYNPX
SYNPW_2_PE2016 SYNPW
ACAM1_1_PE848 ACAM1
TRIEI_1_PE1897 TRIEI
PROMM_1_PE1816 PROMM
PROMT_1_PE1796 PROMT
PROMS_1_PE1648 PROMS
NOSP7_2_PE4408 NOSP7
ANASP_6_PE4 ANASP
PROMP_1_PE1687 PROMP
SYNS3_1_PE2270 SYNS3
PRMAR1_1_PE1600 PRMAR1
SYNJA_1_PE2009 SYNJA
SYNJB_1_PE2598 SYNJB
SYNS9_1_PE483 SYNS9
SYNSC_1_PE2144 SYNSC
SYNY3_4_PE156 SYNY3
PROM5_1_PE1628 PROM5
PROM4_1_PE1571 PROM4
PROM3_1_PE480 PROM3
PROM2_1_PE1714 PROM2
PROM1_1_PE1841 PROM1
PROM0_1_PE1641 PROM0
PROM9_1_PE1693 PROM9
SYNE7_1_PE337 SYNE7
THEEB_1_PE384 THEEB
ANAVT_4_PE2601 ANAVT
CYAP8_1_PE2615 CYAP8
CYAP4_1_PE1270 CYAP4
SYNP2_5_PE720 SYNP2
CYAP7_1_PE2558 CYAP7
SYNP6_1_PE1176 SYNP6
SYNR3_2_PE1877 SYNR3
