> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.26476, libpll logLk = -1645.07, execution time = 0 s.)
(G9_25:0.027247,((((G6_25:0.199829,G7_25:0.150534)75:0.113479,((G2_25:0.017187,(G0_25:0.057219,G1_25:0.022838)36:0.017836)100:1.43165,G5_25:0.322807)38:0.22662)63:0.144817,G14_25:0.174599):0.342004,(G10_25:0.031349,G11_25:0.05776):0.014468):0.027247);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 38, ALE logLk = -8.26476, libpll logLk = -1645.07, execution time = 0 s.)
((G6_25:0.199829,G7_25:0.150534):0.0567395,(((G9_25:0.054494,(G10_25:0.031349,G11_25:0.05776)69:0.014468)67:0.342004,G14_25:0.174599):0.144817,((G2_25:0.017187,(G0_25:0.057219,G1_25:0.022838):0.017836):1.43165,G5_25:0.322807):0.22662):0.0567395);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 63, ALE logLk = -8.26476, libpll logLk = -1645.07, execution time = 0 s.)
(G14_25:0.0872995,((G9_25:0.054494,(G10_25:0.031349,G11_25:0.05776)69:0.014468):0.342004,((G6_25:0.199829,G7_25:0.150534):0.113479,((G2_25:0.017187,(G0_25:0.057219,G1_25:0.022838):0.017836):1.43165,G5_25:0.322807):0.22662):0.144817):0.0872995);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 67, ALE logLk = -8.26476, libpll logLk = -1645.07, execution time = 0.001 s.)
(G10_25:0.0156745,((G9_25:0.054494,(G14_25:0.174599,((G6_25:0.199829,G7_25:0.150534):0.113479,((G2_25:0.017187,(G0_25:0.057219,G1_25:0.022838):0.017836):1.43165,G5_25:0.322807):0.22662):0.144817):0.342004):0.014468,G11_25:0.05776):0.0156745);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 69, ALE logLk = -8.26476, libpll logLk = -1645.07, execution time = 0.001 s.)
((((G2_25:0.017187,(G0_25:0.057219,G1_25:0.022838):0.017836):1.43165,G5_25:0.322807):0.22662,(G14_25:0.174599,(G9_25:0.054494,(G10_25:0.031349,G11_25:0.05776):0.014468):0.342004):0.144817):0.0567395,(G6_25:0.199829,G7_25:0.150534):0.0567395);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 75, ALE logLk = -8.26476, libpll logLk = -1645.07, execution time = 0.001 s.)
(G10_25:0.0156745,(G11_25:0.05776,(G9_25:0.054494,(G14_25:0.174599,(((G2_25:0.017187,(G0_25:0.057219,G1_25:0.022838):0.017836):1.43165,G5_25:0.322807):0.22662,(G6_25:0.199829,G7_25:0.150534):0.113479):0.144817):0.342004):0.014468):0.0156745);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.26476, libpll logLk = -1645.07, execution time = 0.001 s.)
(G10_25:0.0156745,(G11_25:0.05776,(G9_25:0.054494,(G14_25:0.174599,((G5_25:0.322807,(G2_25:0.017187,(G0_25:0.057219,G1_25:0.022838):0.017836):1.43165):0.22662,(G6_25:0.199829,G7_25:0.150534):0.113479):0.144817):0.342004):0.014468):0.0156745);
