MICAN_1_PE4529 MICAN
CYAA5_6_PE2057 CYAA5
GLVIO1_1_PE1548 GLVIO1
SYNPX_1_PE301 SYNPX
SYNPW_2_PE351 SYNPW
ACAM1_1_PE107 ACAM1
TRIEI_1_PE2308 TRIEI
PROMM_1_PE2227 PROMM
PROMT_1_PE290 PROMT
PROMS_1_PE251 PROMS
PROM9_1_PE241 PROM9
ANASP_6_PE3107 ANASP
SYNS9_1_PE2029 SYNS9
SYNS3_1_PE345 SYNS3
PRMAR1_1_PE258 PRMAR1
SYNJA_1_PE156 SYNJA
SYNJB_1_PE959 SYNJB
PROMP_1_PE235 PROMP
SYNSC_1_PE291 SYNSC
SYNY3_4_PE1365 SYNY3
PROM5_1_PE262 PROM5
PROM4_1_PE252 PROM4
PROM3_1_PE2364 PROM3
PROM2_1_PE250 PROM2
PROM1_1_PE311 PROM1
PROM0_1_PE252 PROM0
NOSP7_2_PE5544 NOSP7
SYNE7_1_PE292 SYNE7
THEEB_1_PE2465 THEEB
ANAVT_4_PE3792 ANAVT
CYAP8_1_PE3496 CYAP8
CYAP4_1_PE1165 CYAP4
SYNP2_5_PE1401 SYNP2
CYAP7_1_PE4706 CYAP7
SYNP6_1_PE1220 SYNP6
SYNR3_2_PE2197 SYNR3
