MICAN MICAN_1_PE4529
CYAA5 CYAA5_6_PE2057
GLVIO1 GLVIO1_1_PE1548
SYNPX SYNPX_1_PE301
SYNPW SYNPW_2_PE351
ACAM1 ACAM1_1_PE107
TRIEI TRIEI_1_PE2308
PROMM PROMM_1_PE2227
PROMT PROMT_1_PE290
PROMS PROMS_1_PE251
PROM9 PROM9_1_PE241
ANASP ANASP_6_PE3107
SYNS9 SYNS9_1_PE2029
SYNS3 SYNS3_1_PE345
PRMAR1 PRMAR1_1_PE258
SYNJA SYNJA_1_PE156
SYNJB SYNJB_1_PE959
PROMP PROMP_1_PE235
SYNSC SYNSC_1_PE291
SYNY3 SYNY3_4_PE1365
PROM5 PROM5_1_PE262
PROM4 PROM4_1_PE252
PROM3 PROM3_1_PE2364
PROM2 PROM2_1_PE250
PROM1 PROM1_1_PE311
PROM0 PROM0_1_PE252
NOSP7 NOSP7_2_PE5544
SYNE7 SYNE7_1_PE292
THEEB THEEB_1_PE2465
ANAVT ANAVT_4_PE3792
CYAP8 CYAP8_1_PE3496
CYAP4 CYAP4_1_PE1165
SYNP2 SYNP2_5_PE1401
CYAP7 CYAP7_1_PE4706
SYNP6 SYNP6_1_PE1220
SYNR3 SYNR3_2_PE2197
