CYAP7:CYAP7_1_PE3221;CYAP7_1_PE5022
SYNJA:SYNJA_1_PE60;SYNJA_1_PE1413;SYNJA_1_PE2127
MICAN:MICAN_1_PE4921;MICAN_1_PE282
CYAA5:CYAA5_6_PE2420;CYAA5_6_PE4138
SYNJB:SYNJB_1_PE1151;SYNJB_1_PE229;SYNJB_1_PE1423;SYNJB_1_PE571
GLVIO1:GLVIO1_1_PE1158;GLVIO1_1_PE2707;GLVIO1_1_PE3584;GLVIO1_1_PE1739;GLVIO1_1_PE4358;GLVIO1_1_PE1764
THEEB:THEEB_1_PE316;THEEB_1_PE2108
SYNS3:SYNS3_1_PE1460
TRIEI:TRIEI_1_PE3832
CYAP8:CYAP8_1_PE4236;CYAP8_1_PE326
NOSP7:NOSP7_2_PE3728
ANASP:ANASP_6_PE3276;ANASP_6_PE2189
CYAP4:CYAP4_1_PE2992;CYAP4_1_PE1417
SYNP2:SYNP2_5_PE2077;SYNP2_5_PE1940
ANAVT:ANAVT_4_PE4906
SYNY3:SYNY3_4_PE2365;SYNY3_4_PE1214;SYNY3_4_PE892
SYNP6:SYNP6_1_PE2091;SYNP6_1_PE2171
ACAM1:ACAM1_1_PE2497;ACAM1_1_PE4542;ACAM1_1_PE3501;ACAM1_1_PE1153
SYNE7:SYNE7_1_PE2002;SYNE7_1_PE1921
