MICAN MICAN_1_PE4902
CYAA5 CYAA5_6_PE283
GLVIO1 GLVIO1_1_PE3282
SYNPX SYNPX_1_PE292
SYNPW SYNPW_2_PE338
ACAM1 ACAM1_1_PE3237
TRIEI TRIEI_1_PE4025
PROMM PROMM_1_PE2243
PROMT PROMT_1_PE294
PROMS PROMS_1_PE257
NOSP7 NOSP7_2_PE3125
ANASP ANASP_6_PE3188
PROMP PROMP_1_PE241
SYNS3 SYNS3_1_PE331
PRMAR1 PRMAR1_1_PE265
SYNJA SYNJA_1_PE1275
SYNJB SYNJB_1_PE2160
SYNS9 SYNS9_1_PE2040
SYNSC SYNSC_1_PE281
SYNY3 SYNY3_4_PE2823
PROM5 PROM5_1_PE268
PROM4 PROM4_1_PE259
PROM3 PROM3_1_PE2406
PROM2 PROM2_1_PE256
PROM1 PROM1_1_PE315
PROM0 PROM0_1_PE258
PROM9 PROM9_1_PE246
SYNE7 SYNE7_1_PE2320
THEEB THEEB_1_PE1523
ANAVT ANAVT_4_PE3871
CYAP8 CYAP8_1_PE2074
CYAP4 CYAP4_1_PE349
SYNP2 SYNP2_5_PE1539
CYAP7 CYAP7_1_PE3897
SYNP6 SYNP6_1_PE1780
SYNR3 SYNR3_2_PE2208
