MICAN_1_PE4902 MICAN
CYAA5_6_PE283 CYAA5
GLVIO1_1_PE3282 GLVIO1
SYNPX_1_PE292 SYNPX
SYNPW_2_PE338 SYNPW
ACAM1_1_PE3237 ACAM1
TRIEI_1_PE4025 TRIEI
PROMM_1_PE2243 PROMM
PROMT_1_PE294 PROMT
PROMS_1_PE257 PROMS
NOSP7_2_PE3125 NOSP7
ANASP_6_PE3188 ANASP
PROMP_1_PE241 PROMP
SYNS3_1_PE331 SYNS3
PRMAR1_1_PE265 PRMAR1
SYNJA_1_PE1275 SYNJA
SYNJB_1_PE2160 SYNJB
SYNS9_1_PE2040 SYNS9
SYNSC_1_PE281 SYNSC
SYNY3_4_PE2823 SYNY3
PROM5_1_PE268 PROM5
PROM4_1_PE259 PROM4
PROM3_1_PE2406 PROM3
PROM2_1_PE256 PROM2
PROM1_1_PE315 PROM1
PROM0_1_PE258 PROM0
PROM9_1_PE246 PROM9
SYNE7_1_PE2320 SYNE7
THEEB_1_PE1523 THEEB
ANAVT_4_PE3871 ANAVT
CYAP8_1_PE2074 CYAP8
CYAP4_1_PE349 CYAP4
SYNP2_5_PE1539 SYNP2
CYAP7_1_PE3897 CYAP7
SYNP6_1_PE1780 SYNP6
SYNR3_2_PE2208 SYNR3
