MICAN MICAN_1_PE1928
CYAA5 CYAA5_6_PE3367
SYNPX SYNPX_1_PE1885
SYNPW SYNPW_2_PE1895
ACAM1 ACAM1_1_PE9
ACAM1 ACAM1_1_PE1994
TRIEI TRIEI_1_PE2171
PROMM PROMM_1_PE1683
PROMT PROMT_1_PE1593
PROMS PROMS_1_PE1370
PROM9 PROM9_1_PE1400
ANASP ANASP_6_PE4009
SYNS9 SYNS9_1_PE1764
SYNS3 SYNS3_1_PE2064
PRMAR1 PRMAR1_1_PE1293
SYNJA SYNJA_1_PE879
SYNJA SYNJA_1_PE1387
SYNJB SYNJB_1_PE960
SYNJB SYNJB_1_PE641
PROMP PROMP_1_PE1363
SYNSC SYNSC_1_PE575
SYNY3 SYNY3_4_PE2239
PROM5 PROM5_1_PE1351
PROM4 PROM4_1_PE1269
PROM3 PROM3_1_PE611
PROM2 PROM2_1_PE1392
PROM1 PROM1_1_PE1648
PROM0 PROM0_1_PE1382
NOSP7 NOSP7_2_PE3843
SYNE7 SYNE7_1_PE1914
THEEB THEEB_1_PE1803
ANAVT ANAVT_4_PE1686
CYAP8 CYAP8_1_PE385
CYAP4 CYAP4_1_PE4465
SYNP2 SYNP2_5_PE2497
CYAP7 CYAP7_1_PE5218
SYNP6 SYNP6_1_PE2178
SYNR3 SYNR3_2_PE644
