MICAN MICAN_1_PE1110
CYAA5 CYAA5_6_PE3834
GLVIO1 GLVIO1_1_PE4278
SYNPX SYNPX_1_PE614
SYNPW SYNPW_2_PE2061
ACAM1 ACAM1_1_PE3494
TRIEI TRIEI_1_PE2572
PROMM PROMM_1_PE1863
PROMT PROMT_1_PE1832
PROMS PROMS_1_PE1684
PROM9 PROM9_1_PE1728
ANASP ANASP_6_PE1591
SYNS9 SYNS9_1_PE600
SYNS3 SYNS3_1_PE2315
PRMAR1 PRMAR1_1_PE1636
SYNJA SYNJA_1_PE393
SYNJB SYNJB_1_PE2371
PROMP PROMP_1_PE1723
SYNSC SYNSC_1_PE2024
SYNY3 SYNY3_4_PE1687
PROM5 PROM5_1_PE1663
PROM4 PROM4_1_PE1608
PROM3 PROM3_1_PE433
PROM2 PROM2_1_PE1749
PROM1 PROM1_1_PE1878
PROM0 PROM0_1_PE1676
NOSP7 NOSP7_2_PE4527
SYNE7 SYNE7_1_PE1521
THEEB THEEB_1_PE639
ANAVT ANAVT_4_PE4183
CYAP8 CYAP8_1_PE597
CYAP4 CYAP4_1_PE286
SYNP2 SYNP2_5_PE2013
CYAP7 CYAP7_1_PE2489
SYNP6 SYNP6_1_PE2508
SYNR3 SYNR3_2_PE1957
