MICAN_1_PE6273 MICAN
CYAA5_6_PE4434 CYAA5
GLVIO1_1_PE4197 GLVIO1
SYNPX_1_PE63 SYNPX
SYNPW_2_PE64 SYNPW
ACAM1_1_PE3355 ACAM1
TRIEI_1_PE498 TRIEI
PROMM_1_PE65 PROMM
PROMT_1_PE2088 PROMT
PROMS_1_PE1862 PROMS
NOSP7_2_PE786 NOSP7
ANASP_6_PE3680 ANASP
SYNS9_1_PE61 SYNS9
SYNS3_1_PE63 SYNS3
PRMAR1_1_PE1814 PRMAR1
SYNJA_1_PE767 SYNJA
SYNJB_1_PE1307 SYNJB
PROMP_1_PE1896 PROMP
SYNSC_1_PE61 SYNSC
SYNY3_4_PE2896 SYNY3
PROM5_1_PE1846 PROM5
PROM4_1_PE1785 PROM4
PROM3_1_PE69 PROM3
PROM2_1_PE1926 PROM2
PROM1_1_PE2119 PROM1
PROM0_1_PE1848 PROM0
PROM9_1_PE1901 PROM9
SYNE7_1_PE2524 SYNE7
THEEB_1_PE509 THEEB
ANAVT_4_PE3585 ANAVT
CYAP8_1_PE2812 CYAP8
CYAP4_1_PE4082 CYAP4
SYNP2_5_PE1508 SYNP2
CYAP7_1_PE3059 CYAP7
SYNP6_1_PE1583 SYNP6
SYNR3_2_PE65 SYNR3
