MICAN MICAN_1_PE5662
CYAA5 CYAA5_6_PE1233
CYAA5 CYAA5_5_PE42
GLVIO1 GLVIO1_1_PE3198
GLVIO1 GLVIO1_1_PE1020
SYNPX SYNPX_1_PE1873
SYNPW SYNPW_2_PE1883
ACAM1 ACAM1_1_PE1967
ACAM1 ACAM1_9_PE85
ACAM1 ACAM1_1_PE4756
TRIEI TRIEI_1_PE20
PROMM PROMM_1_PE1671
PROMT PROMT_1_PE473
PROMS PROMS_1_PE492
PROM9 PROM9_1_PE461
ANASP ANASP_6_PE2776
ANASP ANASP_6_PE2627
SYNS9 SYNS9_1_PE1748
SYNS3 SYNS3_1_PE2077
PRMAR1 PRMAR1_1_PE432
SYNJA SYNJA_1_PE539
SYNJB SYNJB_1_PE2295
PROMP PROMP_1_PE489
SYNSC SYNSC_1_PE589
SYNY3 SYNY3_4_PE1285
PROM5 PROM5_1_PE499
PROM4 PROM4_1_PE434
PROM3 PROM3_1_PE626
PROM2 PROM2_1_PE513
PROM1 PROM1_1_PE490
PROM0 PROM0_1_PE461
NOSP7 NOSP7_2_PE4128
NOSP7 NOSP7_2_PE1613
SYNE7 SYNE7_1_PE1414
THEEB THEEB_1_PE1880
ANAVT ANAVT_4_PE30
ANAVT ANAVT_4_PE3765
CYAP8 CYAP8_1_PE819
CYAP4 CYAP4_1_PE3006
CYAP4 CYAP4_1_PE843
SYNP2 SYNP2_5_PE2505
CYAP7 CYAP7_1_PE3358
CYAP7 CYAP7_1_PE3772
CYAP7 CYAP7_1_PE2425
SYNP6 SYNP6_1_PE139
SYNR3 SYNR3_2_PE660
