MICAN_1_PE5662 MICAN
CYAA5_6_PE1233 CYAA5
CYAA5_5_PE42 CYAA5
GLVIO1_1_PE3198 GLVIO1
GLVIO1_1_PE1020 GLVIO1
SYNPX_1_PE1873 SYNPX
SYNPW_2_PE1883 SYNPW
ACAM1_1_PE1967 ACAM1
ACAM1_9_PE85 ACAM1
ACAM1_1_PE4756 ACAM1
TRIEI_1_PE20 TRIEI
PROMM_1_PE1671 PROMM
PROMT_1_PE473 PROMT
PROMS_1_PE492 PROMS
PROM9_1_PE461 PROM9
ANASP_6_PE2776 ANASP
ANASP_6_PE2627 ANASP
SYNS9_1_PE1748 SYNS9
SYNS3_1_PE2077 SYNS3
PRMAR1_1_PE432 PRMAR1
SYNJA_1_PE539 SYNJA
SYNJB_1_PE2295 SYNJB
PROMP_1_PE489 PROMP
SYNSC_1_PE589 SYNSC
SYNY3_4_PE1285 SYNY3
PROM5_1_PE499 PROM5
PROM4_1_PE434 PROM4
PROM3_1_PE626 PROM3
PROM2_1_PE513 PROM2
PROM1_1_PE490 PROM1
PROM0_1_PE461 PROM0
NOSP7_2_PE4128 NOSP7
NOSP7_2_PE1613 NOSP7
SYNE7_1_PE1414 SYNE7
THEEB_1_PE1880 THEEB
ANAVT_4_PE30 ANAVT
ANAVT_4_PE3765 ANAVT
CYAP8_1_PE819 CYAP8
CYAP4_1_PE3006 CYAP4
CYAP4_1_PE843 CYAP4
SYNP2_5_PE2505 SYNP2
CYAP7_1_PE3358 CYAP7
CYAP7_1_PE3772 CYAP7
CYAP7_1_PE2425 CYAP7
SYNP6_1_PE139 SYNP6
SYNR3_2_PE660 SYNR3
