MICAN:MICAN_1_PE1538
CYAA5:CYAA5_6_PE1209
GLVIO1:GLVIO1_1_PE2114
SYNPX:SYNPX_1_PE4
SYNPW:SYNPW_2_PE4
ACAM1:ACAM1_1_PE2529
TRIEI:TRIEI_1_PE3228
PROMM:PROMM_1_PE4
PROMT:PROMT_1_PE4
PROMS:PROMS_1_PE4
PROM9:PROM9_1_PE4
ANASP:ANASP_6_PE3647
PROMP:PROMP_1_PE4
SYNS3:SYNS3_1_PE4
PRMAR1:PRMAR1_1_PE4
SYNJA:SYNJA_1_PE262
SYNJB:SYNJB_1_PE2075
SYNS9:SYNS9_1_PE4
SYNSC:SYNSC_1_PE4
SYNY3:SYNY3_4_PE2163
PROM5:PROM5_1_PE4
PROM4:PROM4_1_PE4
PROM3:PROM3_1_PE4
PROM2:PROM2_1_PE4
PROM1:PROM1_1_PE4
PROM0:PROM0_1_PE4
NOSP7:NOSP7_2_PE815
SYNE7:SYNE7_1_PE4
THEEB:THEEB_1_PE1683
SYNP6:SYNP6_1_PE1493
CYAP8:CYAP8_1_PE4001
CYAP4:CYAP4_1_PE3316
SYNP2:SYNP2_5_PE539
CYAP7:CYAP7_1_PE4211
ANAVT:ANAVT_4_PE3619
SYNR3:SYNR3_2_PE4
