MICAN_1_PE1538 MICAN
CYAA5_6_PE1209 CYAA5
GLVIO1_1_PE2114 GLVIO1
SYNPX_1_PE4 SYNPX
SYNPW_2_PE4 SYNPW
ACAM1_1_PE2529 ACAM1
TRIEI_1_PE3228 TRIEI
PROMM_1_PE4 PROMM
PROMT_1_PE4 PROMT
PROMS_1_PE4 PROMS
PROM9_1_PE4 PROM9
ANASP_6_PE3647 ANASP
PROMP_1_PE4 PROMP
SYNS3_1_PE4 SYNS3
PRMAR1_1_PE4 PRMAR1
SYNJA_1_PE262 SYNJA
SYNJB_1_PE2075 SYNJB
SYNS9_1_PE4 SYNS9
SYNSC_1_PE4 SYNSC
SYNY3_4_PE2163 SYNY3
PROM5_1_PE4 PROM5
PROM4_1_PE4 PROM4
PROM3_1_PE4 PROM3
PROM2_1_PE4 PROM2
PROM1_1_PE4 PROM1
PROM0_1_PE4 PROM0
NOSP7_2_PE815 NOSP7
SYNE7_1_PE4 SYNE7
THEEB_1_PE1683 THEEB
SYNP6_1_PE1493 SYNP6
CYAP8_1_PE4001 CYAP8
CYAP4_1_PE3316 CYAP4
SYNP2_5_PE539 SYNP2
CYAP7_1_PE4211 CYAP7
ANAVT_4_PE3619 ANAVT
SYNR3_2_PE4 SYNR3
