SYNY3_4_PE32 SYNY3
SYNY3_4_PE15 SYNY3
SYNY3_4_PE33 SYNY3
ANASP_6_PE388 ANASP
ANASP_6_PE2208 ANASP
ANASP_6_PE2231 ANASP
ANASP_6_PE2209 ANASP
ANASP_6_PE2589 ANASP
ANASP_6_PE1098 ANASP
ANASP_6_PE2579 ANASP
ANASP_6_PE2172 ANASP
ANASP_6_PE4919 ANASP
ANASP_6_PE2143 ANASP
ANASP_6_PE2206 ANASP
ANASP_6_PE2605 ANASP
ANASP_6_PE2623 ANASP
CYAP4_1_PE2174 CYAP4
CYAP4_1_PE2205 CYAP4
SYNP2_6_PE139 SYNP2
SYNP2_6_PE5 SYNP2
SYNP2_6_PE102 SYNP2
CYAP7_2_PE123 CYAP7
ANAVT_4_PE2818 ANAVT
ACAM1_10_PE154 ACAM1
ACAM1_1_PE3262 ACAM1
