MICAN MICAN_1_PE5067
CYAA5 CYAA5_6_PE2131
GLVIO1 GLVIO1_1_PE2135
SYNPX SYNPX_1_PE534
SYNPW SYNPW_2_PE1980
ACAM1 ACAM1_1_PE1221
TRIEI TRIEI_1_PE3669
PROMM PROMM_1_PE1773
PROMT PROMT_1_PE1729
PROMS PROMS_1_PE1550
NOSP7 NOSP7_2_PE4744
ANASP ANASP_6_PE1417
ANASP ANASP_6_PE1887
PROMP PROMP_1_PE1539
SYNS3 SYNS3_1_PE2214
PRMAR1 PRMAR1_1_PE1432
SYNJA SYNJA_1_PE2369
SYNJB SYNJB_1_PE679
SYNS9 SYNS9_1_PE522
SYNSC SYNSC_1_PE2106
SYNY3 SYNY3_4_PE1298
PROM5 PROM5_1_PE1513
PROM4 PROM4_1_PE1410
PROM3 PROM3_1_PE521
PROM2 PROM2_1_PE1578
PROM1 PROM1_1_PE1774
PROM0 PROM0_1_PE1540
PROM9 PROM9_1_PE1573
SYNE7 SYNE7_1_PE1498
THEEB THEEB_1_PE325
ANAVT ANAVT_4_PE3950
ANAVT ANAVT_4_PE3741
CYAP8 CYAP8_1_PE2280
CYAP4 CYAP4_1_PE148
CYAP4 CYAP4_1_PE3107
SYNP2 SYNP2_5_PE1228
CYAP7 CYAP7_1_PE3698
SYNP6 SYNP6_1_PE2485
SYNR3 SYNR3_2_PE1843
