> family 1 tree 1 re-rooting (total cost = 40, duplications = 7, losses = 26, contraction threshold = no, ALE logLk = -116.448, libpll logLk = -3118.53, execution time = 0.012 s.)
((((((((MICAN_1_PE2202:0.1294,CYAP7_1_PE2010:0.038885)36:0.025105,(CYAA5_6_PE3580:0.065126,CYAP8_1_PE649:0.089519)25:1e-06)23:0.007119,SYNY3_4_PE1266:0.20168)68:0.02474,TRIEI_1_PE1826:0.140696)82:0.024439,SYNP2_5_PE2402:0.113532)89:0.045987,NOSP7_2_PE1250:0.086914)74:0.065249,(ACAM1_1_PE4643:0.1392,THEEB_1_PE461:0.09892)100:0.094715):0.112486,((SYNE7_1_PE1818:1e-06,SYNP6_1_PE2274:1e-06):0.145388,(((SYNS3_1_PE744:0.01598,(SYNPW_2_PE1728:0.095229,(PROM3_1_PE1939:0.008292,PROMM_1_PE411:0.004772)94:0.034675)65:0.022004)99:0.113927,((PROM9_1_PE1501:0.008315,((PROM2_1_PE1507:0.012394,(PROMS_1_PE1478:1e-06,PROM0_1_PE1469:1e-06)62:1e-06)65:0.004228,(PROMP_1_PE1467:0.006551,PROM5_1_PE1443:0.024669)93:0.028008)56:0.003899)98:0.069299,((PROMT_1_PE1650:0.004094,PROM1_1_PE1696:1e-06)100:0.097835,(PRMAR1_1_PE1354:0.04631,PROM4_1_PE1332:0.034649)84:0.010601)63:0.009316)96:0.076142)70:0.042804,((SYNPX_1_PE1616:0.003895,(SYNSC_1_PE871:0.010341,SYNS9_1_PE1498:0.040238)38:0.002512)74:0.040918,SYNR3_2_PE1711:0.090533)32:0.0026):0.195723):0.112487);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 7, losses = 25, contraction threshold = 44, ALE logLk = -114.173, libpll logLk = -3118.52, execution time = 0.018 s.)
(((SYNE7_1_PE1818:1e-06,SYNP6_1_PE2274:1e-06)100:0.145388,(SYNR3_2_PE1711:0.093132,(((SYNS3_1_PE744:0.01598,(SYNPW_2_PE1728:0.095229,(PROM3_1_PE1939:0.008292,PROMM_1_PE411:0.004772)94:0.034675)65:0.022004)99:0.113927,((PROM9_1_PE1501:0.008315,((PROM2_1_PE1507:0.012394,(PROMS_1_PE1478:1e-06,PROM0_1_PE1469:1e-06)62:1e-06)65:0.004228,(PROMP_1_PE1467:0.006551,PROM5_1_PE1443:0.024669)93:0.028008)56:0.003899)98:0.069299,((PROMT_1_PE1650:0.004094,PROM1_1_PE1696:1e-06)100:0.097835,(PRMAR1_1_PE1354:0.04631,PROM4_1_PE1332:0.034649)84:0.010601)63:0.009316)96:0.076142):0.043454,(SYNPX_1_PE1616:0.003895,(SYNSC_1_PE871:0.010341,SYNS9_1_PE1498:0.040238):0.002512):0.04287):1e-06)97:0.195723):0.112487,(((((SYNY3_4_PE1266:0.20168,((CYAA5_6_PE3580:0.065126,CYAP8_1_PE649:0.089519):1e-06,(MICAN_1_PE2202:0.1294,CYAP7_1_PE2010:0.038885):0.025105):0.007119):0.031859,TRIEI_1_PE1826:0.140696)82:0.024439,SYNP2_5_PE2402:0.113532)89:0.045987,NOSP7_2_PE1250:0.086914):0.065249,(ACAM1_1_PE4643:0.1392,THEEB_1_PE461:0.09892):0.094715):0.112486);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 65, ALE logLk = -95.7259, libpll logLk = -3118.39, execution time = 0.025 s.)
(((SYNE7_1_PE1818:1e-06,SYNP6_1_PE2274:1e-06)100:0.145388,(SYNR3_2_PE1711:0.093132,((((PROM3_1_PE1939:0.008292,PROMM_1_PE411:0.004772):0.056679,(SYNS3_1_PE744:0.0172024,SYNPW_2_PE1728:0.116011):2e-06)99:0.113927,((PRMAR1_1_PE1354:0.04631,PROM4_1_PE1332:0.034649):0.019916,(((PROMP_1_PE1467:0.006551,PROM5_1_PE1443:0.024669):0.031906,(PROM9_1_PE1501:0.00861492,(PROM2_1_PE1507:0.012394,(PROMS_1_PE1478:1e-06,PROM0_1_PE1469:1e-06):1e-06):0.00782708):1e-06):0.0722836,(PROMT_1_PE1650:0.004094,PROM1_1_PE1696:1e-06):0.106116):1e-06)96:0.076142):0.043454,(SYNPX_1_PE1616:0.003895,(SYNSC_1_PE871:0.010341,SYNS9_1_PE1498:0.040238):0.002512):0.04287):1e-06)97:0.195723):0.112487,(((((SYNY3_4_PE1266:0.20168,((CYAA5_6_PE3580:0.065126,CYAP8_1_PE649:0.089519):1e-06,(MICAN_1_PE2202:0.1294,CYAP7_1_PE2010:0.038885):0.025105):0.007119):0.031859,TRIEI_1_PE1826:0.140696)82:0.024439,SYNP2_5_PE2402:0.113532)89:0.045987,NOSP7_2_PE1250:0.086914):0.065249,(ACAM1_1_PE4643:0.1392,THEEB_1_PE461:0.09892):0.094715):0.112486);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 74, ALE logLk = -92.4378, libpll logLk = -3122.09, execution time = 0.028 s.)
(((ACAM1_1_PE4643:0.1392,THEEB_1_PE461:0.09892):0.094715,(((TRIEI_1_PE1826:0.140697,(SYNY3_4_PE1266:0.20168,((CYAA5_6_PE3580:0.065126,CYAP8_1_PE649:0.089519):1e-06,(MICAN_1_PE2202:0.1294,CYAP7_1_PE2010:0.038885):0.025105):0.007119):0.024741):0.056298,SYNP2_5_PE2402:0.113532):0.045987,NOSP7_2_PE1250:0.086917):0.065249):0.112486,((SYNE7_1_PE1818:1e-06,SYNP6_1_PE2274:1e-06):0.145388,(SYNR3_2_PE1711:0.092483,(((PROM3_1_PE1939:0.008292,PROMM_1_PE411:0.004772):0.056679,(SYNS3_1_PE744:0.0172744,SYNPW_2_PE1728:0.115939):2e-06):0.168599,(((PRMAR1_1_PE1354:0.04631,PROM4_1_PE1332:0.034649):0.019916,(((PROMP_1_PE1467:0.006551,PROM5_1_PE1443:0.024669):0.031906,(PROM9_1_PE1501:0.00863992,(PROM2_1_PE1507:0.012394,(PROMS_1_PE1478:1e-06,PROM0_1_PE1469:1e-06):1e-06):0.00780208):1e-06):0.072413,(PROMT_1_PE1650:0.004094,PROM1_1_PE1696:1e-06):0.105987):1e-06):0.113554,(SYNPX_1_PE1616:0.003895,(SYNSC_1_PE871:0.010341,SYNS9_1_PE1498:0.040238):0.002512):0.05357):1e-06):0.020752):0.196373):0.112487);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 93.3333, ALE logLk = -81.5594, libpll logLk = -3133.63, execution time = 0.025 s.)
(((ACAM1_1_PE4643:0.1392,THEEB_1_PE461:0.09892):0.094715,((TRIEI_1_PE1826:0.196377,NOSP7_2_PE1250:0.10166):1e-06,(SYNP2_5_PE2402:0.114087,(SYNY3_4_PE1266:0.20168,((CYAA5_6_PE3580:0.065126,CYAP8_1_PE649:0.089519):1e-06,(MICAN_1_PE2202:0.1294,CYAP7_1_PE2010:0.038885):0.025105):0.007119):0.0486236):0.045986):0.0943522):0.112486,((SYNE7_1_PE1818:1e-06,SYNP6_1_PE2274:1e-06):0.145388,(SYNR3_2_PE1711:0.092483,(((PROM3_1_PE1939:0.008292,PROMM_1_PE411:0.004772):0.056679,(SYNS3_1_PE744:0.0172744,SYNPW_2_PE1728:0.115939):2e-06):0.168599,(((PRMAR1_1_PE1354:0.04631,PROM4_1_PE1332:0.034649):0.019916,(((PROM9_1_PE1501:0.00891485,(PROM2_1_PE1507:0.012394,(PROMS_1_PE1478:1e-06,PROM0_1_PE1469:1e-06):1e-06):0.00752715):1e-06,(PROMP_1_PE1467:0.006551,PROM5_1_PE1443:0.024669):0.031906):0.072413,(PROMT_1_PE1650:0.004094,PROM1_1_PE1696:1e-06):0.105987):1e-06):0.113554,(SYNPX_1_PE1616:0.003895,(SYNSC_1_PE871:0.010341,SYNS9_1_PE1498:0.040238):0.002512):0.05357):1e-06):0.020752):0.196373):0.112487);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 98.6667, ALE logLk = -81.5594, libpll logLk = -3133.62, execution time = 0.021 s.)
(((SYNE7_1_PE1818:1e-06,SYNP6_1_PE2274:1e-06):0.145388,(SYNR3_2_PE1711:0.092483,(((PROM3_1_PE1939:0.008292,PROMM_1_PE411:0.004772):0.056679,(SYNS3_1_PE744:0.0168602,SYNPW_2_PE1728:0.116353):2e-06):0.167968,(((PRMAR1_1_PE1354:0.04631,PROM4_1_PE1332:0.034649):0.019916,((PROMT_1_PE1650:0.004094,PROM1_1_PE1696:1e-06):0.106569,((PROM9_1_PE1501:0.00872542,(PROM2_1_PE1507:0.012394,(PROMS_1_PE1478:1e-06,PROM0_1_PE1469:1e-06):1e-06):0.00771658):1e-06,(PROMP_1_PE1467:0.006551,PROM5_1_PE1443:0.024669):0.031906):0.0718308):1e-06):0.120255,(SYNPX_1_PE1616:0.003895,(SYNSC_1_PE871:0.010341,SYNS9_1_PE1498:0.040238):0.002512):0.0468693):1e-06):0.020752):0.196373):0.112487,((ACAM1_1_PE4643:0.1392,THEEB_1_PE461:0.09892):0.094715,((TRIEI_1_PE1826:0.161357,NOSP7_2_PE1250:0.13668):1e-06,(SYNP2_5_PE2402:0.117605,(SYNY3_4_PE1266:0.20168,((CYAA5_6_PE3580:0.065126,CYAP8_1_PE649:0.089519):1e-06,(MICAN_1_PE2202:0.1294,CYAP7_1_PE2010:0.038885):0.025105):0.007119):0.0451058):0.045986):0.0943522):0.112486);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -73.8828, libpll logLk = -3174.84, execution time = 0.014 s.)
((((TRIEI_1_PE1826:0.196904,NOSP7_2_PE1250:0.101133):1e-06,(SYNP2_5_PE2402:0.114063,(SYNY3_4_PE1266:0.20168,((CYAA5_6_PE3580:0.065126,CYAP8_1_PE649:0.089519):1e-06,(MICAN_1_PE2202:0.1294,CYAP7_1_PE2010:0.038885):0.025105):0.007119):0.0486477):0.045986):0.0943522,(ACAM1_1_PE4643:0.1392,THEEB_1_PE461:0.098921):0.094715):0.112486,((SYNR3_2_PE1711:0.092483,(((PROM3_1_PE1939:0.008292,PROMM_1_PE411:0.004772):0.142844,((PRMAR1_1_PE1354:0.04631,PROM4_1_PE1332:0.034649):0.019916,((PROMT_1_PE1650:0.004094,PROM1_1_PE1696:1e-06):0.106304,((PROM9_1_PE1501:0.008872,(PROM2_1_PE1507:0.012394,(PROMS_1_PE1478:1e-06,PROM0_1_PE1469:1e-06):1e-06):0.00757):1e-06,(PROMP_1_PE1467:0.006551,PROM5_1_PE1443:0.024669):0.031906):0.0720954):1e-06):0.108562):1e-06,((SYNS3_1_PE744:0.0173553,SYNPW_2_PE1728:0.115858):0.136197,(SYNPX_1_PE1616:0.003895,(SYNSC_1_PE871:0.010341,SYNS9_1_PE1498:0.040238):0.002512):0.0640517):1e-06):0.0519843):0.196373,(SYNE7_1_PE1818:1e-06,SYNP6_1_PE2274:1e-06):0.145388):0.112487);
