MICAN:MICAN_1_PE2391
CYAA5:CYAA5_6_PE3296
GLVIO1:GLVIO1_1_PE103
SYNPX:SYNPX_1_PE910
SYNPW:SYNPW_2_PE1371
ACAM1:ACAM1_1_PE2669
TRIEI:TRIEI_1_PE3653
PROMM:PROMM_1_PE1369
PROMT:PROMT_1_PE1417
PROMS:PROMS_1_PE1210
PROM9:PROM9_1_PE1205
ANASP:ANASP_6_PE218
SYNS9:SYNS9_1_PE1404
SYNS3:SYNS3_1_PE1122
PRMAR1:PRMAR1_1_PE1087
SYNJA:SYNJA_1_PE2164
SYNJB:SYNJB_1_PE447
PROMP:PROMP_1_PE1270
SYNSC:SYNSC_1_PE1624
SYNY3:SYNY3_4_PE213
PROM5:PROM5_1_PE1197
PROM4:PROM4_1_PE1082
PROM3:PROM3_1_PE951
PROM2:PROM2_1_PE1241
PROM1:PROM1_1_PE1468
PROM0:PROM0_1_PE1215
NOSP7:NOSP7_2_PE3357
SYNE7:SYNE7_1_PE1192
THEEB:THEEB_1_PE837
SYNP6:SYNP6_1_PE356
CYAP8:CYAP8_1_PE3847
CYAP4:CYAP4_1_PE4262
SYNP2:SYNP2_5_PE92
CYAP7:CYAP7_1_PE1238
ANAVT:ANAVT_4_PE2698
SYNR3:SYNR3_2_PE1553
