MICAN_1_PE2391 MICAN
CYAA5_6_PE3296 CYAA5
GLVIO1_1_PE103 GLVIO1
SYNPX_1_PE910 SYNPX
SYNPW_2_PE1371 SYNPW
ACAM1_1_PE2669 ACAM1
TRIEI_1_PE3653 TRIEI
PROMM_1_PE1369 PROMM
PROMT_1_PE1417 PROMT
PROMS_1_PE1210 PROMS
PROM9_1_PE1205 PROM9
ANASP_6_PE218 ANASP
SYNS9_1_PE1404 SYNS9
SYNS3_1_PE1122 SYNS3
PRMAR1_1_PE1087 PRMAR1
SYNJA_1_PE2164 SYNJA
SYNJB_1_PE447 SYNJB
PROMP_1_PE1270 PROMP
SYNSC_1_PE1624 SYNSC
SYNY3_4_PE213 SYNY3
PROM5_1_PE1197 PROM5
PROM4_1_PE1082 PROM4
PROM3_1_PE951 PROM3
PROM2_1_PE1241 PROM2
PROM1_1_PE1468 PROM1
PROM0_1_PE1215 PROM0
NOSP7_2_PE3357 NOSP7
SYNE7_1_PE1192 SYNE7
THEEB_1_PE837 THEEB
SYNP6_1_PE356 SYNP6
CYAP8_1_PE3847 CYAP8
CYAP4_1_PE4262 CYAP4
SYNP2_5_PE92 SYNP2
CYAP7_1_PE1238 CYAP7
ANAVT_4_PE2698 ANAVT
SYNR3_2_PE1553 SYNR3
