MICAN:MICAN_1_PE669
CYAA5:CYAA5_6_PE2597
GLVIO1:GLVIO1_1_PE401
SYNPX:SYNPX_1_PE75
SYNPW:SYNPW_2_PE76
ACAM1:ACAM1_1_PE1650
TRIEI:TRIEI_1_PE2835
PROMM:PROMM_1_PE72
PROMT:PROMT_1_PE2081
PROMS:PROMS_1_PE1856
NOSP7:NOSP7_2_PE5446
ANASP:ANASP_6_PE930
SYNS9:SYNS9_1_PE74
SYNS3:SYNS3_1_PE70
PRMAR1:PRMAR1_1_PE1808
SYNJA:SYNJA_1_PE2464
SYNJB:SYNJB_1_PE2305
PROMP:PROMP_1_PE1890
SYNSC:SYNSC_1_PE71
SYNY3:SYNY3_4_PE1702
PROM5:PROM5_1_PE1840
PROM4:PROM4_1_PE1779
PROM3:PROM3_1_PE77
PROM2:PROM2_1_PE1920
PROM1:PROM1_1_PE2112
PROM0:PROM0_1_PE1842
PROM9:PROM9_1_PE1895
SYNE7:SYNE7_1_PE1136
THEEB:THEEB_1_PE1615
ANAVT:ANAVT_4_PE509
CYAP8:CYAP8_1_PE182
CYAP4:CYAP4_1_PE3506
SYNP2:SYNP2_5_PE1893
CYAP7:CYAP7_1_PE2925
SYNP6:SYNP6_1_PE412
SYNR3:SYNR3_2_PE72
