MICAN_1_PE5691 MICAN
CYAA5_6_PE2119 CYAA5
GLVIO1_1_PE1286 GLVIO1
SYNPX_1_PE34 SYNPX
SYNPW_2_PE33 SYNPW
ACAM1_1_PE3830 ACAM1
TRIEI_1_PE1109 TRIEI
PROMM_1_PE32 PROMM
PROMT_1_PE27 PROMT
PROMS_1_PE27 PROMS
PROM9_1_PE27 PROM9
ANASP_6_PE5053 ANASP
PROMP_1_PE27 PROMP
SYNS3_1_PE33 SYNS3
PRMAR1_1_PE27 PRMAR1
SYNJA_1_PE1210 SYNJA
SYNJB_1_PE429 SYNJB
SYNS9_1_PE30 SYNS9
SYNSC_1_PE31 SYNSC
SYNY3_4_PE2283 SYNY3
PROM5_1_PE27 PROM5
PROM4_1_PE28 PROM4
PROM3_1_PE32 PROM3
PROM2_1_PE27 PROM2
PROM1_1_PE27 PROM1
PROM0_1_PE27 PROM0
NOSP7_2_PE415 NOSP7
SYNE7_1_PE2562 SYNE7
THEEB_1_PE1294 THEEB
ANAVT_4_PE2308 ANAVT
CYAP8_1_PE532 CYAP8
CYAP4_1_PE475 CYAP4
SYNP2_5_PE51 SYNP2
CYAP7_1_PE4960 CYAP7
SYNP6_1_PE1546 SYNP6
SYNR3_2_PE32 SYNR3
