MICAN MICAN_1_PE5691
CYAA5 CYAA5_6_PE2119
GLVIO1 GLVIO1_1_PE1286
SYNPX SYNPX_1_PE34
SYNPW SYNPW_2_PE33
ACAM1 ACAM1_1_PE3830
TRIEI TRIEI_1_PE1109
PROMM PROMM_1_PE32
PROMT PROMT_1_PE27
PROMS PROMS_1_PE27
PROM9 PROM9_1_PE27
ANASP ANASP_6_PE5053
PROMP PROMP_1_PE27
SYNS3 SYNS3_1_PE33
PRMAR1 PRMAR1_1_PE27
SYNJA SYNJA_1_PE1210
SYNJB SYNJB_1_PE429
SYNS9 SYNS9_1_PE30
SYNSC SYNSC_1_PE31
SYNY3 SYNY3_4_PE2283
PROM5 PROM5_1_PE27
PROM4 PROM4_1_PE28
PROM3 PROM3_1_PE32
PROM2 PROM2_1_PE27
PROM1 PROM1_1_PE27
PROM0 PROM0_1_PE27
NOSP7 NOSP7_2_PE415
SYNE7 SYNE7_1_PE2562
THEEB THEEB_1_PE1294
ANAVT ANAVT_4_PE2308
CYAP8 CYAP8_1_PE532
CYAP4 CYAP4_1_PE475
SYNP2 SYNP2_5_PE51
CYAP7 CYAP7_1_PE4960
SYNP6 SYNP6_1_PE1546
SYNR3 SYNR3_2_PE32
