MICAN:MICAN_1_PE384
CYAA5:CYAA5_6_PE1869
GLVIO1:GLVIO1_1_PE3248
SYNPX:SYNPX_1_PE94
SYNPW:SYNPW_2_PE146
ACAM1:ACAM1_1_PE4387
TRIEI:TRIEI_1_PE3457
PROMM:PROMM_1_PE128
PROMT:PROMT_1_PE2043
PROMS:PROMS_1_PE1841
PROM9:PROM9_1_PE1880
ANASP:ANASP_6_PE5262
SYNS9:SYNS9_1_PE132
SYNS3:SYNS3_1_PE89
PRMAR1:PRMAR1_1_PE1794
SYNJA:SYNJA_1_PE79
SYNJB:SYNJB_1_PE1990
PROMP:PROMP_1_PE1874
SYNSC:SYNSC_1_PE83
SYNY3:SYNY3_4_PE1536
PROM5:PROM5_1_PE1823
PROM4:PROM4_1_PE1764
PROM3:PROM3_1_PE155
PROM2:PROM2_1_PE1905
PROM1:PROM1_1_PE2082
PROM0:PROM0_1_PE1827
NOSP7:NOSP7_2_PE5841
SYNE7:SYNE7_1_PE2488
THEEB:THEEB_1_PE646
ANAVT:ANAVT_4_PE2509
CYAP8:CYAP8_1_PE3958
CYAP4:CYAP4_1_PE2733
SYNP2:SYNP2_5_PE1177
CYAP7:CYAP7_1_PE1853
SYNP6:SYNP6_1_PE1616
SYNR3:SYNR3_2_PE91
