MICAN:MICAN_1_PE5047
CYAA5:CYAA5_6_PE751
GLVIO1:GLVIO1_1_PE1464
SYNPX:SYNPX_1_PE7
SYNPW:SYNPW_2_PE7
TRIEI:TRIEI_1_PE4236
PROMM:PROMM_1_PE7
PROMT:PROMT_1_PE7
PROMS:PROMS_1_PE7
ANASP:ANASP_6_PE4939
SYNS9:SYNS9_1_PE7
SYNS3:SYNS3_1_PE7
PRMAR1:PRMAR1_1_PE7
SYNJA:SYNJA_1_PE1556
SYNJB:SYNJB_1_PE1499
PROMP:PROMP_1_PE7
SYNSC:SYNSC_1_PE7
SYNY3:SYNY3_4_PE987
PROM5:PROM5_1_PE7
PROM4:PROM4_1_PE7
PROM3:PROM3_1_PE7
PROM2:PROM2_1_PE7
PROM1:PROM1_1_PE7
PROM0:PROM0_1_PE7
PROM9:PROM9_1_PE7
SYNE7:SYNE7_1_PE530
THEEB:THEEB_1_PE586
ANAVT:ANAVT_4_PE2223
CYAP8:CYAP8_1_PE2777
CYAP4:CYAP4_1_PE1406
SYNP2:SYNP2_5_PE1927
CYAP7:CYAP7_1_PE3933
SYNP6:SYNP6_1_PE991
SYNR3:SYNR3_2_PE7
