MICAN_1_PE680 MICAN
CYAA5_6_PE608 CYAA5
GLVIO1_1_PE848 GLVIO1
SYNPX_1_PE1250 SYNPX
SYNPW_2_PE1267 SYNPW
ACAM1_1_PE3960 ACAM1
TRIEI_1_PE1323 TRIEI
PROMM_1_PE834 PROMM
ANASP_6_PE4697 ANASP
SYNS9_1_PE1102 SYNS9
SYNS3_1_PE1331 SYNS3
SYNJA_1_PE1655 SYNJA
SYNJB_1_PE217 SYNJB
SYNSC_1_PE1338 SYNSC
SYNY3_4_PE2569 SYNY3
PROM3_1_PE1487 PROM3
NOSP7_2_PE3527 NOSP7
SYNE7_1_PE2004 SYNE7
THEEB_1_PE1165 THEEB
ANAVT_4_PE1963 ANAVT
CYAP8_1_PE591 CYAP8
CYAP4_1_PE3041 CYAP4
SYNP2_5_PE307 SYNP2
CYAP7_1_PE1949 CYAP7
SYNP6_1_PE2089 SYNP6
SYNR3_2_PE1195 SYNR3
