MICAN_1_PE6267 MICAN
CYAA5_6_PE294 CYAA5
GLVIO1_1_PE1019 GLVIO1
SYNPX_1_PE68 SYNPX
SYNPW_2_PE74 SYNPW
ACAM1_1_PE3349 ACAM1
TRIEI_1_PE503 TRIEI
PROMM_1_PE70 PROMM
PROMT_1_PE2082 PROMT
PROMS_1_PE1857 PROMS
PROM9_1_PE1896 PROM9
ANASP_6_PE3674 ANASP
PROMP_1_PE1891 PROMP
SYNS3_1_PE68 SYNS3
PRMAR1_1_PE1809 PRMAR1
SYNJA_1_PE599 SYNJA
SYNJB_1_PE46 SYNJB
SYNS9_1_PE66 SYNS9
SYNSC_1_PE66 SYNSC
SYNY3_4_PE2901 SYNY3
PROM5_1_PE1841 PROM5
PROM4_1_PE1780 PROM4
PROM3_1_PE75 PROM3
PROM2_1_PE1921 PROM2
PROM1_1_PE2113 PROM1
PROM0_1_PE1843 PROM0
NOSP7_2_PE781 NOSP7
SYNE7_1_PE1844 SYNE7
THEEB_1_PE1219 THEEB
ANAVT_4_PE3590 ANAVT
CYAP8_1_PE2817 CYAP8
CYAP4_1_PE4077 CYAP4
SYNP2_5_PE1253 SYNP2
CYAP7_1_PE737 CYAP7
SYNP6_1_PE2248 SYNP6
SYNR3_2_PE70 SYNR3
