MICAN:MICAN_1_PE5991
CYAA5:CYAA5_6_PE2977
GLVIO1:GLVIO1_1_PE1805
SYNPX:SYNPX_1_PE1094
SYNPW:SYNPW_2_PE1320
ACAM1:ACAM1_1_PE2286
TRIEI:TRIEI_1_PE1923
PROMM:PROMM_1_PE680
PROMT:PROMT_1_PE775
PROM9:PROM9_1_PE818
ANASP:ANASP_6_PE4112
PROMP:PROMP_1_PE853
SYNS3:SYNS3_1_PE1248
PRMAR1:PRMAR1_1_PE827
SYNS9:SYNS9_1_PE1233
SYNSC:SYNSC_1_PE1199
SYNY3:SYNY3_4_PE1783
PROM4:PROM4_1_PE1008
PROM3:PROM3_1_PE1658
PROM2:PROM2_1_PE849
PROM1:PROM1_1_PE788
PROM0:PROM0_1_PE818
NOSP7:NOSP7_2_PE462
SYNE7:SYNE7_1_PE432
THEEB:THEEB_1_PE2461
SYNP6:SYNP6_1_PE1085
CYAP8:CYAP8_1_PE1344
CYAP4:CYAP4_1_PE4207
SYNP2:SYNP2_5_PE2227
CYAP7:CYAP7_1_PE4446
ANAVT:ANAVT_4_PE785
SYNR3:SYNR3_2_PE1270
