CYAA5 CYAA5_6_PE3982
SYNPX SYNPX_1_PE1979
SYNPW SYNPW_2_PE522
ACAM1 ACAM1_1_PE4789
TRIEI TRIEI_1_PE3958
PROMM PROMM_1_PE2064
PROMT PROMT_1_PE390
PROMS PROMS_1_PE1100
PROM9 PROM9_1_PE1096
ANASP ANASP_6_PE4075
SYNS9 SYNS9_1_PE1843
SYNS3 SYNS3_1_PE525
PRMAR1 PRMAR1_1_PE358
PROMP PROMP_1_PE1157
SYNSC SYNSC_1_PE466
SYNY3 SYNY3_4_PE2279
PROM5 PROM5_1_PE1096
PROM4 PROM4_1_PE353
PROM3 PROM3_1_PE2186
PROM2 PROM2_1_PE1130
PROM1 PROM1_1_PE409
PROM0 PROM0_1_PE1103
NOSP7 NOSP7_2_PE5455
SYNE7 SYNE7_1_PE701
ANAVT ANAVT_4_PE3123
CYAP8 CYAP8_1_PE1112
CYAP4 CYAP4_1_PE3798
SYNP2 SYNP2_5_PE2181
CYAP7 CYAP7_1_PE1540
SYNP6 SYNP6_1_PE829
SYNR3 SYNR3_2_PE422
