CYAA5_6_PE3982 CYAA5
SYNPX_1_PE1979 SYNPX
SYNPW_2_PE522 SYNPW
ACAM1_1_PE4789 ACAM1
TRIEI_1_PE3958 TRIEI
PROMM_1_PE2064 PROMM
PROMT_1_PE390 PROMT
PROMS_1_PE1100 PROMS
PROM9_1_PE1096 PROM9
ANASP_6_PE4075 ANASP
SYNS9_1_PE1843 SYNS9
SYNS3_1_PE525 SYNS3
PRMAR1_1_PE358 PRMAR1
PROMP_1_PE1157 PROMP
SYNSC_1_PE466 SYNSC
SYNY3_4_PE2279 SYNY3
PROM5_1_PE1096 PROM5
PROM4_1_PE353 PROM4
PROM3_1_PE2186 PROM3
PROM2_1_PE1130 PROM2
PROM1_1_PE409 PROM1
PROM0_1_PE1103 PROM0
NOSP7_2_PE5455 NOSP7
SYNE7_1_PE701 SYNE7
ANAVT_4_PE3123 ANAVT
CYAP8_1_PE1112 CYAP8
CYAP4_1_PE3798 CYAP4
SYNP2_5_PE2181 SYNP2
CYAP7_1_PE1540 CYAP7
SYNP6_1_PE829 SYNP6
SYNR3_2_PE422 SYNR3
