MICAN MICAN_1_PE4260
CYAA5 CYAA5_6_PE2820
GLVIO1 GLVIO1_1_PE3747
SYNPX SYNPX_1_PE2171
SYNPW SYNPW_2_PE2180
ACAM1 ACAM1_1_PE2751
TRIEI TRIEI_1_PE2876
PROMM PROMM_1_PE2018
PROMT PROMT_1_PE133
ANASP ANASP_6_PE4516
SYNS9 SYNS9_1_PE374
SYNS3 SYNS3_1_PE2471
PRMAR1 PRMAR1_1_PE100
SYNJB SYNJB_1_PE1936
SYNSC SYNSC_1_PE2265
SYNY3 SYNY3_4_PE3114
PROM4 PROM4_1_PE96
PROM3 PROM3_1_PE252
PROM1 PROM1_1_PE153
NOSP7 NOSP7_2_PE277
SYNE7 SYNE7_1_PE1091
THEEB THEEB_1_PE2395
ANAVT ANAVT_4_PE3369
CYAP8 CYAP8_1_PE2153
CYAP4 CYAP4_1_PE749
SYNP2 SYNP2_5_PE2741
CYAP7 CYAP7_1_PE988
SYNP6 SYNP6_1_PE456
SYNR3 SYNR3_2_PE385
