MICAN_1_PE4260 MICAN
CYAA5_6_PE2820 CYAA5
GLVIO1_1_PE3747 GLVIO1
SYNPX_1_PE2171 SYNPX
SYNPW_2_PE2180 SYNPW
ACAM1_1_PE2751 ACAM1
TRIEI_1_PE2876 TRIEI
PROMM_1_PE2018 PROMM
PROMT_1_PE133 PROMT
ANASP_6_PE4516 ANASP
SYNS9_1_PE374 SYNS9
SYNS3_1_PE2471 SYNS3
PRMAR1_1_PE100 PRMAR1
SYNJB_1_PE1936 SYNJB
SYNSC_1_PE2265 SYNSC
SYNY3_4_PE3114 SYNY3
PROM4_1_PE96 PROM4
PROM3_1_PE252 PROM3
PROM1_1_PE153 PROM1
NOSP7_2_PE277 NOSP7
SYNE7_1_PE1091 SYNE7
THEEB_1_PE2395 THEEB
ANAVT_4_PE3369 ANAVT
CYAP8_1_PE2153 CYAP8
CYAP4_1_PE749 CYAP4
SYNP2_5_PE2741 SYNP2
CYAP7_1_PE988 CYAP7
SYNP6_1_PE456 SYNP6
SYNR3_2_PE385 SYNR3
