> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = no, ALE logLk = -134.173, libpll logLk = -3208.65, execution time = 0.011 s.)
((((((((NOSP7_2_PE3270:0.039908,ANAVT_4_PE1650:0.073562)85:0.042871,(NOSP7_2_PE3182:0.044047,(ANAVT_4_PE2420:0.026255,ANASP_6_PE5175:0.074804)98:0.055705)54:0.020398)66:0.055511,(((CYAA5_6_PE4680:0.080932,CYAP8_1_PE3295:0.074309)91:0.055168,CYAP7_1_PE665:0.108676)31:0.012505,SYNP2_5_PE752:0.11541)50:0.034987)19:0.030373,((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06)100:0.300504,MICAN_1_PE4123:0.074052)21:0.047043)7:0.027481,CYAP4_1_PE3619:0.121543)10:0.020773,(ACAM1_1_PE3296:0.151097,TRIEI_1_PE2845:0.147451)43:0.046574)14:0.062157,SYNY3_4_PE2598:0.156418):0.0986615,(((TRIEI_1_PE2604:0.083813,(CYAA5_6_PE3117:0.075591,(NOSP7_2_PE5101:0.093322,ANAVT_4_PE3838:0.112064)61:0.047777)12:0.019642)34:0.066461,CYAP7_1_PE4861:0.062029):0.081543,GLVIO1_1_PE2816:0.349136):0.0986615);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 6, losses = 34, contraction threshold = 14, ALE logLk = -117.55, libpll logLk = -3213.56, execution time = 0.013 s.)
(((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06)100:0.300504,MICAN_1_PE4123:0.074052):0.0459208,((((CYAA5_6_PE3117:0.095236,(TRIEI_1_PE2604:0.0857772,(NOSP7_2_PE5101:0.093322,ANAVT_4_PE3838:0.112064):0.0654548):1e-06)34:0.066461,CYAP7_1_PE4861:0.062029)60:0.081542,GLVIO1_1_PE2816:0.349134):0.281929,((ACAM1_1_PE3296:0.151097,TRIEI_1_PE2845:0.147451):0.0741758,(CYAP4_1_PE3619:0.165272,((((NOSP7_2_PE3270:0.039908,ANAVT_4_PE1650:0.073562)85:0.042871,(NOSP7_2_PE3182:0.044047,(ANAVT_4_PE2420:0.026255,ANASP_6_PE5175:0.074804)98:0.055705)54:0.020398)66:0.055511,(((CYAA5_6_PE4680:0.080932,CYAP8_1_PE3295:0.074309)91:0.055168,CYAP7_1_PE665:0.108676)31:0.012505,SYNP2_5_PE752:0.11541)50:0.034987):0.0769095,SYNY3_4_PE2598:0.220295):1e-06):1e-06):2e-06):0.0459208);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 31, ALE logLk = -104.123, libpll logLk = -3212.66, execution time = 0.015 s.)
((((CYAA5_6_PE3117:0.095236,(TRIEI_1_PE2604:0.085216,(NOSP7_2_PE5101:0.093322,ANAVT_4_PE3838:0.112064):0.066016):1e-06)34:0.066461,CYAP7_1_PE4861:0.062029)60:0.081542,GLVIO1_1_PE2816:0.349134):0.137378,((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.399687,((ACAM1_1_PE3296:0.151097,TRIEI_1_PE2845:0.147451):0.0667193,(CYAP4_1_PE3619:0.135841,(((NOSP7_2_PE3270:0.039908,ANAVT_4_PE1650:0.073562)85:0.042871,(NOSP7_2_PE3182:0.044047,(ANAVT_4_PE2420:0.026255,ANASP_6_PE5175:0.074804)98:0.055705)54:0.020398):0.115033,((SYNP2_5_PE752:0.11541,((CYAA5_6_PE4680:0.080932,CYAP8_1_PE3295:0.074309):0.055168,CYAP7_1_PE665:0.108677):0.012506):0.0998476,(SYNY3_4_PE2598:0.243645,MICAN_1_PE4123:0.144281):2e-06):1e-06):0.0215009):1e-06):1e-06):0.137378);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 50, ALE logLk = -74.1689, libpll logLk = -3232.49, execution time = 0.02 s.)
(((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.391258,(((((NOSP7_2_PE3270:0.039908,ANAVT_4_PE1650:0.073562)85:0.042871,(NOSP7_2_PE3182:0.044047,(ANAVT_4_PE2420:0.026255,ANASP_6_PE5175:0.074804)98:0.055705)54:0.020398):0.112239,TRIEI_1_PE2845:0.215924):1e-06,(SYNP2_5_PE752:0.25628,(SYNY3_4_PE2598:0.204087,((CYAA5_6_PE4680:0.080932,CYAP8_1_PE3295:0.074309):0.13024,(MICAN_1_PE4123:0.129662,CYAP7_1_PE665:0.177974):1e-06):0.101674):1e-06):0.0286037):0.00914637,(ACAM1_1_PE3296:0.200435,CYAP4_1_PE3619:0.139553):1e-06):1e-06):0.138301,(((TRIEI_1_PE2604:0.0887235,(NOSP7_2_PE5101:0.093322,ANAVT_4_PE3838:0.112064):0.0625085):0.06646,(CYAA5_6_PE3117:0.136268,CYAP7_1_PE4861:0.0874573):3e-06):0.119684,GLVIO1_1_PE2816:0.349136):0.138301);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 61, ALE logLk = -74.1689, libpll logLk = -3232.5, execution time = 0.023 s.)
(((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.391258,(((((NOSP7_2_PE3270:0.039908,ANAVT_4_PE1650:0.073562):0.042871,(NOSP7_2_PE3182:0.044047,(ANAVT_4_PE2420:0.026255,ANASP_6_PE5175:0.074804):0.055705):0.020398):0.112239,TRIEI_1_PE2845:0.215924):1e-06,(SYNP2_5_PE752:0.25628,(SYNY3_4_PE2598:0.204087,((CYAA5_6_PE4680:0.080932,CYAP8_1_PE3295:0.074309):0.13024,(MICAN_1_PE4123:0.129662,CYAP7_1_PE665:0.177974):1e-06):0.101674):1e-06):0.0286037):0.00914637,(ACAM1_1_PE3296:0.200435,CYAP4_1_PE3619:0.139553):1e-06):1e-06):0.138301,(GLVIO1_1_PE2816:0.349136,((TRIEI_1_PE2604:0.0887235,(NOSP7_2_PE5101:0.093322,ANAVT_4_PE3838:0.112065):0.0625085):0.06646,(CYAA5_6_PE3117:0.136268,CYAP7_1_PE4861:0.0874573):3e-06):0.119684):0.138301);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 91, ALE logLk = -74.1689, libpll logLk = -3232.5, execution time = 0.019 s.)
((GLVIO1_1_PE2816:0.349136,((TRIEI_1_PE2604:0.0849042,(NOSP7_2_PE5101:0.093322,ANAVT_4_PE3838:0.112065):0.0663278):0.06646,(CYAA5_6_PE3117:0.157208,CYAP7_1_PE4861:0.0665172):3e-06):0.119684):0.138301,((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.391258,(((TRIEI_1_PE2845:0.232546,((NOSP7_2_PE3270:0.039908,ANAVT_4_PE1650:0.073563):0.042871,(NOSP7_2_PE3182:0.044047,(ANAVT_4_PE2420:0.026255,ANASP_6_PE5175:0.074804):0.055705):0.020398):0.0956165):1e-06,(SYNP2_5_PE752:0.221379,(SYNY3_4_PE2598:0.243812,((CYAA5_6_PE4680:0.080932,CYAP8_1_PE3295:0.074309):0.128246,(MICAN_1_PE4123:0.135016,CYAP7_1_PE665:0.17262):1e-06):0.0619496):1e-06):0.0424114):0.00171667,(ACAM1_1_PE3296:0.205042,CYAP4_1_PE3619:0.134946):0.00219267):1e-06):0.138301);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 100, ALE logLk = -67.5227, libpll logLk = -3286.11, execution time = 0.014 s.)
(((((TRIEI_1_PE2604:0.0851225,(NOSP7_2_PE5101:0.093322,ANAVT_4_PE3838:0.112065):0.0661095):0.317136,(SYNY3_4_PE2598:0.213566,(CYAA5_6_PE3117:0.15476,CYAP7_1_PE4861:0.0689647):0.221717):2e-06):0.199727,((TRIEI_1_PE2845:0.224987,((NOSP7_2_PE3270:0.039908,ANAVT_4_PE1650:0.073563):0.042871,(NOSP7_2_PE3182:0.044047,(ANAVT_4_PE2420:0.026255,ANASP_6_PE5175:0.074804):0.055705):0.020398):0.103176):1e-06,(SYNP2_5_PE752:0.146768,((CYAA5_6_PE4680:0.080932,CYAP8_1_PE3295:0.074309):0.134386,(MICAN_1_PE4123:0.126455,CYAP7_1_PE665:0.181181):1e-06):2e-06):0.0815682):0.0583481):1e-06,(ACAM1_1_PE3296:0.20855,CYAP4_1_PE3619:0.131438):0.0822872):1e-06,(GLVIO1_1_PE2816:0.571054,(SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.433363):1e-06);
