> family 1 tree 1 re-rooting (total cost = 75, duplications = 10, losses = 55, contraction threshold = no, ALE logLk = -158.373, libpll logLk = -3209.12, execution time = 0.011 s.)
((((((((((((((ANASP_6_PE5175:0.098065,ANAVT_4_PE2420:0.018741)96:0.070513,NOSP7_2_PE3182:0.056207)73:0.029458,(ANAVT_4_PE1650:0.098247,NOSP7_2_PE3270:0.050185)79:0.04715)71:0.076885,((SYNP2_5_PE752:0.216758,CYAP7_1_PE665:0.146921)40:0.014804,(CYAP8_1_PE3295:0.121982,CYAA5_6_PE4680:0.125829)86:0.077441)73:0.058657)11:0.017915,MICAN_1_PE4123:0.183833)19:0.045545,CYAP4_1_PE3619:0.175527)4:1e-06,(ACAM1_1_PE3296:0.246812,TRIEI_1_PE2845:0.312013)47:0.107715)15:0.086422,(SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06)100:0.856463)42:0.095465,SYNY3_4_PE2598:0.243814)100:0.800979,CYAP7_1_PE4861:0.035268)26:0.159958,TRIEI_1_PE2604:0.120127)12:0.014228,CYAA5_6_PE3117:0.113098)17:0.068593,ANAVT_4_PE3838:0.193359):0.0411565,(GLVIO1_1_PE2816:1.64965,NOSP7_2_PE5101:0.050293):0.0411565);
> family 1 tree 1 re-rooting (total cost = 68, duplications = 9, losses = 50, contraction threshold = 15, ALE logLk = -148.716, libpll logLk = -3209.53, execution time = 0.021 s.)
((SYNY3_4_PE2598:0.243814,(CYAP7_1_PE4861:0.035268,(((GLVIO1_1_PE2816:1.64965,NOSP7_2_PE5101:0.050289)25:0.082313,ANAVT_4_PE3838:0.193359):0.08282,(CYAA5_6_PE3117:0.125297,TRIEI_1_PE2604:0.122161):3e-06)26:0.159958)100:0.800979):0.0477325,((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.856465,((ACAM1_1_PE3296:0.246812,TRIEI_1_PE2845:0.312013):0.107715,(((((ANASP_6_PE5175:0.098065,ANAVT_4_PE2420:0.018741)96:0.070513,NOSP7_2_PE3182:0.056207)73:0.029458,(ANAVT_4_PE1650:0.098247,NOSP7_2_PE3270:0.050185)79:0.04715):0.0948,(((SYNP2_5_PE752:0.216758,CYAP7_1_PE665:0.146921)40:0.014804,(CYAP8_1_PE3295:0.121982,CYAA5_6_PE4680:0.125829)86:0.077441):0.0751939,MICAN_1_PE4123:0.185215):1e-06):0.0545025,CYAP4_1_PE3619:0.175529):1e-06):0.086422):0.0477325);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 7, losses = 39, contraction threshold = 25, ALE logLk = -127.196, libpll logLk = -3208.8, execution time = 0.02 s.)
((SYNY3_4_PE2598:0.243814,(CYAP7_1_PE4861:0.035268,(GLVIO1_1_PE2816:1.80767,(CYAA5_6_PE3117:0.137943,(TRIEI_1_PE2604:0.133948,(NOSP7_2_PE5101:0.125119,ANAVT_4_PE3838:0.200843):0.0690004):1e-06):2e-06)26:0.159958)100:0.800979):0.0477325,((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.856465,((ACAM1_1_PE3296:0.246812,TRIEI_1_PE2845:0.312013):0.107715,(CYAP4_1_PE3619:0.175529,((((ANASP_6_PE5175:0.098065,ANAVT_4_PE2420:0.018741)96:0.070513,NOSP7_2_PE3182:0.056207)73:0.029458,(ANAVT_4_PE1650:0.098247,NOSP7_2_PE3270:0.050185)79:0.04715):0.0948,(((SYNP2_5_PE752:0.216758,CYAP7_1_PE665:0.146921)40:0.014804,(CYAP8_1_PE3295:0.121982,CYAA5_6_PE4680:0.125829)86:0.077441):0.072989,MICAN_1_PE4123:0.18742):1e-06):0.0545025):1e-06):0.086422):0.0477325);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 42, ALE logLk = -94.202, libpll logLk = -3214.96, execution time = 0.025 s.)
(((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.859448,((ACAM1_1_PE3296:0.246812,TRIEI_1_PE2845:0.312013):0.128744,(CYAP4_1_PE3619:0.193931,((((ANASP_6_PE5175:0.098065,ANAVT_4_PE2420:0.018741)96:0.070513,NOSP7_2_PE3182:0.056207)73:0.029458,(ANAVT_4_PE1650:0.098247,NOSP7_2_PE3270:0.050185)79:0.04715):0.183003,((SYNP2_5_PE752:0.231561,(CYAP7_1_PE665:0.160739,(CYAP8_1_PE3295:0.121982,CYAA5_6_PE4680:0.125829):0.0784279):2e-06):0.239156,(MICAN_1_PE4123:0.328167,SYNY3_4_PE2598:0.326915):2e-06):1e-06):0.0247139):1e-06):0.0780373):0.52399,(GLVIO1_1_PE2816:1.89121,((TRIEI_1_PE2604:0.154678,(NOSP7_2_PE5101:0.116139,ANAVT_4_PE3838:0.209823):0.0482696):0.0251032,(CYAP7_1_PE4861:0.149022,CYAA5_6_PE3117:0.173532):3e-06):2e-06):0.52399);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 73, ALE logLk = -74.1689, libpll logLk = -3234.7, execution time = 0.023 s.)
(((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.862432,(((TRIEI_1_PE2845:0.428886,((ANAVT_4_PE1650:0.098247,NOSP7_2_PE3270:0.050185):0.04715,((ANASP_6_PE5175:0.098065,ANAVT_4_PE2420:0.018741):0.070513,NOSP7_2_PE3182:0.056207):0.029458):0.131188):0.00349294,(SYNP2_5_PE752:0.468056,(SYNY3_4_PE2598:0.331012,((CYAP8_1_PE3295:0.121982,CYAA5_6_PE4680:0.125829):0.148118,(CYAP7_1_PE665:0.224689,MICAN_1_PE4123:0.197441):1e-06):0.178521):1e-06):0.003369):1e-06,(ACAM1_1_PE3296:0.351161,CYAP4_1_PE3619:0.178895):0.0188233):0.0831174):0.522499,(GLVIO1_1_PE2816:1.89121,((TRIEI_1_PE2604:0.154678,(NOSP7_2_PE5101:0.116139,ANAVT_4_PE3838:0.209823):0.0482696):0.0251033,(CYAP7_1_PE4861:0.149022,CYAA5_6_PE3117:0.173532):3e-06):2e-06):0.522499);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 86, ALE logLk = -74.1689, libpll logLk = -3234.7, execution time = 0.022 s.)
((GLVIO1_1_PE2816:1.89121,((TRIEI_1_PE2604:0.128257,(NOSP7_2_PE5101:0.128029,ANAVT_4_PE3838:0.197933):0.0746913):0.141976,(CYAP7_1_PE4861:0.0565976,CYAA5_6_PE3117:0.265956):3e-06):2e-06):0.522499,((SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):0.862432,(((TRIEI_1_PE2845:0.438896,((ANAVT_4_PE1650:0.098248,NOSP7_2_PE3270:0.050185):0.04715,((ANASP_6_PE5175:0.098065,ANAVT_4_PE2420:0.018741):0.070513,NOSP7_2_PE3182:0.056207):0.029458):0.121178):1e-06,(SYNP2_5_PE752:0.400547,(SYNY3_4_PE2598:0.403678,((CYAP8_1_PE3295:0.121982,CYAA5_6_PE4680:0.125829):0.143908,(CYAP7_1_PE665:0.216184,MICAN_1_PE4123:0.205946):1e-06):0.105855):1e-06):0.046727):1e-06,(ACAM1_1_PE3296:0.345551,CYAP4_1_PE3619:0.184505):0.0102996):0.0831174):0.522499);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 100, ALE logLk = -67.5194, libpll logLk = -3253.11, execution time = 0.015 s.)
(((((TRIEI_1_PE2604:0.129341,(NOSP7_2_PE5101:0.12827,ANAVT_4_PE3838:0.197692):0.0736073):0.121427,(CYAP7_1_PE4861:0.0662925,CYAA5_6_PE3117:0.256262):3e-06):0.795874,((TRIEI_1_PE2845:0.433419,((ANAVT_4_PE1650:0.098248,NOSP7_2_PE3270:0.050185):0.04715,(NOSP7_2_PE3182:0.056207,(ANASP_6_PE5175:0.098065,ANAVT_4_PE2420:0.018741):0.070513):0.029458):0.126655):1e-06,(SYNP2_5_PE752:0.439246,(SYNY3_4_PE2598:0.360997,((CYAP8_1_PE3295:0.121982,CYAA5_6_PE4680:0.125829):0.146939,(CYAP7_1_PE665:0.223555,MICAN_1_PE4123:0.198575):1e-06):0.148536):1e-06):0.0265713):0.248294):1e-06,(ACAM1_1_PE3296:0.351161,CYAP4_1_PE3619:0.178895):0.428787):1e-06,(GLVIO1_1_PE2816:2.60546,(SYNP6_1_PE1601:1e-06,SYNE7_1_PE2503:1e-06):1.12219):1e-06);
