> family 1 tree 1 re-rooting (total cost = 44, duplications = 7, losses = 30, contraction threshold = no, ALE logLk = -114.912, libpll logLk = -2824.62, execution time = 0.011 s.)
(((((((SYNS9_1_PE1804:0.170542,SYNSC_1_PE507:0.127343)30:0.005107,((((PROM1_1_PE300:0.038332,PROMT_1_PE279:1e-06)100:0.368008,(PROM4_1_PE243:0.12287,PRMAR1_1_PE249:0.192812)76:0.050397)89:0.056144,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.02464)96:0.169635)91:0.155877,SYNS3_1_PE2348:0.152403)62:0.083638)29:1e-06,SYNPX_1_PE1925:0.103168)58:0.06485,SYNPW_2_PE2090:1e-06)69:0.23517,SYNR3_2_PE1496:0.413921)99:0.599401,GLVIO1_1_PE2020:0.318608):0.172816,(CYAP4_1_PE4624:0.173944,((((ANASP_6_PE1324:0.016591,ANAVT_4_PE3774:0.012542)86:0.092641,NOSP7_2_PE2087:0.132716)23:0.008841,ACAM1_1_PE3529:0.326744)25:0.017525,(TRIEI_1_PE156:0.229016,(((CYAP7_1_PE5025:0.14488,(CYAA5_6_PE1675:0.31262,CYAP8_1_PE2559:0.110679)14:0.022008)22:0.02254,(MICAN_1_PE1475:0.273008,SYNP2_5_PE1222:0.219361)50:0.115401)12:0.00286,SYNY3_4_PE670:0.292741)23:0.094969)14:0.019719):0.169142):0.172816);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 22.5, ALE logLk = -109.338, libpll logLk = -2824.27, execution time = 0.015 s.)
((CYAP4_1_PE4624:0.173941,((((ANASP_6_PE1324:0.016591,ANAVT_4_PE3774:0.012542)86:0.092641,NOSP7_2_PE2087:0.132716)23:0.008841,ACAM1_1_PE3529:0.326744):0.017525,(TRIEI_1_PE156:0.229017,((MICAN_1_PE1475:0.273008,SYNP2_5_PE1222:0.219361):0.11826,(SYNY3_4_PE670:0.293218,(CYAP7_1_PE5025:0.144881,(CYAA5_6_PE1675:0.31262,CYAP8_1_PE2559:0.110679):0.022008):0.0249233):2e-06):0.096399):0.01972)35:0.169142):0.172816,((((((SYNS9_1_PE1804:0.170542,SYNSC_1_PE507:0.127343)30:0.005107,((((PROM1_1_PE300:0.038332,PROMT_1_PE279:1e-06)100:0.368008,(PROM4_1_PE243:0.12287,PRMAR1_1_PE249:0.192812)76:0.050397)89:0.056144,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.02464)96:0.169635)91:0.155877,SYNS3_1_PE2348:0.152403)62:0.083638)29:1e-06,SYNPX_1_PE1925:0.103168)58:0.06485,SYNPW_2_PE2090:1e-06)69:0.23517,SYNR3_2_PE1496:0.413921):0.599402,GLVIO1_1_PE2020:0.318609):0.172816);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 29, ALE logLk = -93.8905, libpll logLk = -2826.38, execution time = 0.017 s.)
((CYAP4_1_PE4624:0.173941,(ACAM1_1_PE3529:0.339889,((TRIEI_1_PE156:0.239727,((ANASP_6_PE1324:0.016591,ANAVT_4_PE3774:0.012542):0.092641,NOSP7_2_PE2087:0.132716):0.0353738):1e-06,((MICAN_1_PE1475:0.273008,SYNP2_5_PE1222:0.219361):0.11826,(SYNY3_4_PE670:0.293218,(CYAP7_1_PE5025:0.144881,(CYAA5_6_PE1675:0.31262,CYAP8_1_PE2559:0.110679):0.022008):0.0249233):2e-06):0.120498):0.00547825)35:0.169142):0.172816,((((((((PROM1_1_PE300:0.038332,PROMT_1_PE279:1e-06)100:0.368008,(PROM4_1_PE243:0.12287,PRMAR1_1_PE249:0.192812)76:0.050397)89:0.056144,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.02464)96:0.169635)91:0.155877,SYNS3_1_PE2348:0.152403):0.083638,((SYNS9_1_PE1804:0.170542,SYNSC_1_PE507:0.127343):0.00510794,SYNPX_1_PE1925:0.103168):3e-06)58:0.06485,SYNPW_2_PE2090:1e-06)69:0.23517,SYNR3_2_PE1496:0.413921):0.599402,GLVIO1_1_PE2020:0.318609):0.172816);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 54, ALE logLk = -78.3971, libpll logLk = -2829.02, execution time = 0.015 s.)
(((((((((PROM1_1_PE300:0.038332,PROMT_1_PE279:1e-06)100:0.368008,(PROM4_1_PE243:0.12287,PRMAR1_1_PE249:0.192812)76:0.050397)89:0.056144,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.02464)96:0.169635)91:0.155877,SYNS3_1_PE2348:0.152403):0.083638,(SYNPX_1_PE1925:0.103168,(SYNS9_1_PE1804:0.170542,SYNSC_1_PE507:0.127343):0.00510794):3e-06)58:0.06485,SYNPW_2_PE2090:1e-06)69:0.23517,SYNR3_2_PE1496:0.413921)99:0.599401,GLVIO1_1_PE2020:0.318608):0.216196,(((TRIEI_1_PE156:0.237536,((ANASP_6_PE1324:0.016591,ANAVT_4_PE3774:0.012542):0.092641,NOSP7_2_PE2087:0.132716):0.0375648):1e-06,(SYNP2_5_PE1222:0.337621,(SYNY3_4_PE670:0.299083,((CYAA5_6_PE1675:0.31262,CYAP8_1_PE2559:0.110679):0.0637805,(CYAP7_1_PE5025:0.180686,MICAN_1_PE1475:0.375143):1e-06):0.00778795):1e-06):0.136384):0.179,(CYAP4_1_PE4624:0.260704,ACAM1_1_PE3529:0.426649):1e-06):0.216196);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 76, ALE logLk = -65.1712, libpll logLk = -2836.04, execution time = 0.017 s.)
(((SYNR3_2_PE1496:0.413921,((((PROM1_1_PE300:0.038332,PROMT_1_PE279:1e-06):0.368009,(PROM4_1_PE243:0.12287,PRMAR1_1_PE249:0.192812):0.050397)89:0.056144,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.02464)96:0.169635):0.27194,((SYNS3_1_PE2348:0.281834,SYNPW_2_PE2090:0.0190588):1e-06,(SYNPX_1_PE1925:0.103168,(SYNS9_1_PE1804:0.170542,SYNSC_1_PE507:0.127343):0.00510791):0.0661015):1e-06):0.304718):0.834571,GLVIO1_1_PE2020:0.318608):0.216196,(((TRIEI_1_PE156:0.237536,((ANASP_6_PE1324:0.016591,ANAVT_4_PE3774:0.012542):0.092641,NOSP7_2_PE2087:0.132716):0.0375648):1e-06,(SYNP2_5_PE1222:0.337621,(SYNY3_4_PE670:0.299083,((CYAA5_6_PE1675:0.31262,CYAP8_1_PE2559:0.110679):0.0637805,(CYAP7_1_PE5025:0.180686,MICAN_1_PE1475:0.375143):1e-06):0.00778795):1e-06):0.136384):0.179,(CYAP4_1_PE4624:0.260704,ACAM1_1_PE3529:0.426649):1e-06):0.216196);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 92, ALE logLk = -65.1712, libpll logLk = -2836.38, execution time = 0.017 s.)
((((TRIEI_1_PE156:0.238656,(NOSP7_2_PE2087:0.132716,(ANASP_6_PE1324:0.016591,ANAVT_4_PE3774:0.012542):0.092641):0.0364449):1e-06,(SYNP2_5_PE1222:0.337621,(SYNY3_4_PE670:0.298026,((CYAA5_6_PE1675:0.31262,CYAP8_1_PE2559:0.110679):0.0610329,(CYAP7_1_PE5025:0.179028,MICAN_1_PE1475:0.376801):1e-06):0.00884496):1e-06):0.134923):0.179001,(CYAP4_1_PE4624:0.231783,ACAM1_1_PE3529:0.45557):1e-06):0.216196,((SYNR3_2_PE1496:0.413921,(((PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.02464):0.169635,((PROM1_1_PE300:0.038332,PROMT_1_PE279:1e-06):0.368009,(PROM4_1_PE243:0.12287,PRMAR1_1_PE249:0.192812):0.050397):0.056144):0.27194,((SYNS3_1_PE2348:0.281834,SYNPW_2_PE2090:0.0190588):1e-06,(SYNPX_1_PE1925:0.103168,(SYNS9_1_PE1804:0.170542,SYNSC_1_PE507:0.127343):0.00510791):0.0661015):1e-06):0.304718):0.599402,GLVIO1_1_PE2020:0.318609):0.216196);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -65.1712, libpll logLk = -2836.34, execution time = 0.013 s.)
((((TRIEI_1_PE156:0.243936,(NOSP7_2_PE2087:0.132716,(ANASP_6_PE1324:0.016591,ANAVT_4_PE3774:0.012542):0.092641):0.0311655):1e-06,(SYNP2_5_PE1222:0.337621,(SYNY3_4_PE670:0.294606,((CYAA5_6_PE1675:0.31262,CYAP8_1_PE2559:0.110679):0.0509582,(CYAP7_1_PE5025:0.172307,MICAN_1_PE1475:0.383522):1e-06):0.0122647):1e-06):0.13171):0.179001,(CYAP4_1_PE4624:0.186337,ACAM1_1_PE3529:0.501016):1e-06):0.216196,(GLVIO1_1_PE2020:0.318609,(SYNR3_2_PE1496:0.413921,(((PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.02464):0.169635,((PROM4_1_PE243:0.12287,PRMAR1_1_PE249:0.192812):0.050397,(PROM1_1_PE300:0.038332,PROMT_1_PE279:1e-06):0.368009):0.056144):0.27194,((SYNS3_1_PE2348:0.251886,SYNPW_2_PE2090:0.0490069):1e-06,(SYNPX_1_PE1925:0.103168,(SYNS9_1_PE1804:0.170542,SYNSC_1_PE507:0.127343):0.0051077):0.069546):1e-06):0.304717):0.599402):0.216196);
