> family 1 tree 1 re-rooting (total cost = 50, duplications = 8, losses = 34, contraction threshold = no, ALE logLk = -122.993, libpll logLk = -2833, execution time = 0.011 s.)
((GLVIO1_1_PE2020:0.109504,((((((PRMAR1_1_PE249:0.105466,PROM4_1_PE243:0.086362)77:0.034841,(PROMT_1_PE279:1e-06,PROM1_1_PE300:0.034958)100:0.172534)50:0.023289,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.022598)100:0.09492)81:0.075659,((SYNPW_2_PE2090:0.057173,SYNPX_1_PE1925:0.087203)42:0.014128,(SYNSC_1_PE507:0.08065,SYNS9_1_PE1804:0.092013)25:0.020069)41:0.043279)43:0.038093,SYNS3_1_PE2348:0.071249)67:0.1007,SYNR3_2_PE1496:0.155344)99:0.150422):0.0446075,(CYAP4_1_PE4624:0.093422,(ACAM1_1_PE3529:0.130248,(((TRIEI_1_PE156:0.111781,(SYNY3_4_PE670:0.137327,(((SYNP2_5_PE1222:0.104934,MICAN_1_PE1475:0.122481)46:0.065213,CYAP8_1_PE2559:0.081468)17:0.020991,(CYAA5_6_PE1675:0.159242,CYAP7_1_PE5025:0.060329)23:0.034284)22:0.028394)16:0.042783)12:0.022239,(ANASP_6_PE1324:0.021924,ANAVT_4_PE3774:0.003061)87:0.06211)7:0.009979,NOSP7_2_PE2087:0.085839)21:0.04422):0.040459):0.0446075);
> family 1 tree 1 (total cost = 37, duplications = 6, losses = 25, contraction threshold = 19, ALE logLk = -104.918, libpll logLk = -2832.34, execution time = 0.015 s.)
((CYAP4_1_PE4624:0.093419,(ACAM1_1_PE3529:0.130248,((TRIEI_1_PE156:0.137591,((ANASP_6_PE1324:0.021924,ANAVT_4_PE3774:0.003061):0.0704258,NOSP7_2_PE2087:0.0875022):1e-06):1e-06,(SYNY3_4_PE670:0.137329,((SYNP2_5_PE1222:0.104934,MICAN_1_PE1475:0.122481):0.086203,(CYAP8_1_PE2559:0.101461,(CYAA5_6_PE1675:0.159242,CYAP7_1_PE5025:0.060329):0.0352836):3e-06):0.0388895):0.0700105)21:0.04422)42:0.040459):0.0446075,(GLVIO1_1_PE2020:0.109505,((((((PRMAR1_1_PE249:0.105466,PROM4_1_PE243:0.086362)77:0.034841,(PROMT_1_PE279:1e-06,PROM1_1_PE300:0.034958)100:0.172534)50:0.023289,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.022598)100:0.09492)81:0.075659,((SYNPW_2_PE2090:0.057173,SYNPX_1_PE1925:0.087203)42:0.014128,(SYNSC_1_PE507:0.08065,SYNS9_1_PE1804:0.092013)25:0.020069)41:0.043279)43:0.038093,SYNS3_1_PE2348:0.071249)67:0.1007,SYNR3_2_PE1496:0.155344):0.150423):0.0446075);
> family 1 tree 1 (total cost = 27, duplications = 4, losses = 19, contraction threshold = 25, ALE logLk = -93.8728, libpll logLk = -2832.06, execution time = 0.016 s.)
((CYAP4_1_PE4624:0.093419,(ACAM1_1_PE3529:0.130249,((TRIEI_1_PE156:0.132202,((ANASP_6_PE1324:0.021924,ANAVT_4_PE3774:0.003061):0.0692379,NOSP7_2_PE2087:0.0886901):0.00181763):1e-06,((SYNP2_5_PE1222:0.104934,MICAN_1_PE1475:0.122481):0.114597,(SYNY3_4_PE670:0.139306,(CYAP7_1_PE5025:0.0957792,(CYAP8_1_PE2559:0.103159,CYAA5_6_PE1675:0.192826):1e-06):0.0435571):2e-06):0.0868314):0.0628237)42:0.040459):0.0446075,(GLVIO1_1_PE2020:0.109505,((((((PRMAR1_1_PE249:0.105466,PROM4_1_PE243:0.086362)77:0.034841,(PROMT_1_PE279:1e-06,PROM1_1_PE300:0.034958)100:0.172534)50:0.023289,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.022598)100:0.09492)81:0.075659,((SYNPW_2_PE2090:0.057173,SYNPX_1_PE1925:0.087203):0.014128,(SYNSC_1_PE507:0.08065,SYNS9_1_PE1804:0.092013):0.020071)41:0.043279)43:0.038093,SYNS3_1_PE2348:0.071249)67:0.1007,SYNR3_2_PE1496:0.155344):0.150423):0.0446075);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 42.5, ALE logLk = -83.1179, libpll logLk = -2833.59, execution time = 0.015 s.)
((GLVIO1_1_PE2020:0.109504,((((((PRMAR1_1_PE249:0.105466,PROM4_1_PE243:0.086362)77:0.034841,(PROMT_1_PE279:1e-06,PROM1_1_PE300:0.034958)100:0.172534)50:0.023289,(PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.022598)100:0.09492):0.075659,(SYNPW_2_PE2090:0.071301,(SYNPX_1_PE1925:0.1005,(SYNSC_1_PE507:0.08065,SYNS9_1_PE1804:0.092013):0.0209001):1e-06):0.050343)43:0.038093,SYNS3_1_PE2348:0.071249)67:0.1007,SYNR3_2_PE1496:0.155344)99:0.150422):0.0547223,(((TRIEI_1_PE156:0.121992,((ANASP_6_PE1324:0.021924,ANAVT_4_PE3774:0.003061):0.0654363,NOSP7_2_PE2087:0.0924917):0.0120283):1e-06,((SYNP2_5_PE1222:0.104934,MICAN_1_PE1475:0.122481):0.114597,(SYNY3_4_PE670:0.144055,(CYAP7_1_PE5025:0.0981115,(CYAP8_1_PE2559:0.104358,CYAA5_6_PE1675:0.191627):1e-06):0.0388077):2e-06):0.0868314):0.103282,(CYAP4_1_PE4624:0.113649,ACAM1_1_PE3529:0.150477):1e-06):0.0547223);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 67, ALE logLk = -65.1712, libpll logLk = -2835.6, execution time = 0.017 s.)
((GLVIO1_1_PE2020:0.109504,(SYNR3_2_PE1496:0.155344,(((PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.022598):0.09492,((PRMAR1_1_PE249:0.105466,PROM4_1_PE243:0.086362):0.034841,(PROMT_1_PE279:1e-06,PROM1_1_PE300:0.034958):0.172535):0.023289):0.0851822,((SYNPW_2_PE2090:0.13621,SYNS3_1_PE2348:0.0877122):1e-06,(SYNPX_1_PE1925:0.100889,(SYNSC_1_PE507:0.08065,SYNS9_1_PE1804:0.092013):0.0205105):0.0788315):0.0156483):0.12927)99:0.150422):0.0547223,(((TRIEI_1_PE156:0.120857,((ANASP_6_PE1324:0.021924,ANAVT_4_PE3774:0.003061):0.0651037,NOSP7_2_PE2087:0.0928243):0.0131628):1e-06,(SYNP2_5_PE1222:0.219531,(SYNY3_4_PE670:0.148366,((CYAP8_1_PE2559:0.101497,CYAA5_6_PE1675:0.194488):1e-06,(MICAN_1_PE1475:0.19732,CYAP7_1_PE5025:0.105978):1e-06):0.0311742):1e-06):0.0976069):0.103282,(CYAP4_1_PE4624:0.113649,ACAM1_1_PE3529:0.150478):1e-06):0.0547223);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 84, ALE logLk = -65.1712, libpll logLk = -2835.6, execution time = 0.016 s.)
((((TRIEI_1_PE156:0.122672,((ANASP_6_PE1324:0.021924,ANAVT_4_PE3774:0.003061):0.0657387,NOSP7_2_PE2087:0.0921893):0.0113476):1e-06,(SYNP2_5_PE1222:0.219531,(SYNY3_4_PE670:0.146526,((CYAP8_1_PE2559:0.101604,CYAA5_6_PE1675:0.194381):1e-06,(MICAN_1_PE1475:0.19874,CYAP7_1_PE5025:0.104558):1e-06):0.033014):1e-06):0.0976069):0.103282,(CYAP4_1_PE4624:0.106906,ACAM1_1_PE3529:0.157221):1e-06):0.0547223,(GLVIO1_1_PE2020:0.109505,(SYNR3_2_PE1496:0.155344,(((PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.022598):0.09492,((PROMT_1_PE279:1e-06,PROM1_1_PE300:0.034958):0.172535,(PRMAR1_1_PE249:0.105466,PROM4_1_PE243:0.086362):0.034841):0.023289):0.0851822,((SYNPW_2_PE2090:0.135241,SYNS3_1_PE2348:0.0886806):1e-06,(SYNPX_1_PE1925:0.10086,(SYNSC_1_PE507:0.08065,SYNS9_1_PE1804:0.092013):0.0205399):0.0786501):0.0156483):0.12927):0.150423):0.0547223);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -65.1712, libpll logLk = -2835.59, execution time = 0.013 s.)
((((TRIEI_1_PE156:0.13123,(NOSP7_2_PE2087:0.0890141,(ANASP_6_PE1324:0.021924,ANAVT_4_PE3774:0.003061):0.0689139):0.00279007):1e-06,(SYNP2_5_PE1222:0.219531,(SYNY3_4_PE670:0.140574,((CYAP8_1_PE2559:0.102074,CYAA5_6_PE1675:0.193911):1e-06,(MICAN_1_PE1475:0.204498,CYAP7_1_PE5025:0.0988002):1e-06):0.0389661):1e-06):0.0976069):0.103282,(CYAP4_1_PE4624:0.0963099,ACAM1_1_PE3529:0.167817):1e-06):0.0547223,(GLVIO1_1_PE2020:0.109505,(SYNR3_2_PE1496:0.155344,(((PROMM_1_PE1899:1e-06,PROM3_1_PE396:0.022598):0.09492,((PRMAR1_1_PE249:0.105466,PROM4_1_PE243:0.086362):0.034841,(PROMT_1_PE279:1e-06,PROM1_1_PE300:0.034958):0.172535):0.023289):0.0851822,((SYNPW_2_PE2090:0.110339,SYNS3_1_PE2348:0.113583):1e-06,(SYNPX_1_PE1925:0.0999182,(SYNSC_1_PE507:0.08065,SYNS9_1_PE1804:0.092013):0.0214818):0.0718478):0.0156482):0.12927):0.150423):0.0547223);
