MICAN_1_PE4261 MICAN
CYAA5_6_PE279 CYAA5
SYNPX_1_PE758 SYNPX
SYNPW_2_PE816 SYNPW
ACAM1_1_PE653 ACAM1
TRIEI_1_PE3637 TRIEI
PROMM_1_PE576 PROMM
PROMT_1_PE830 PROMT
PROMS_1_PE1362 PROMS
NOSP7_2_PE5999 NOSP7
NOSP7_2_PE2096 NOSP7
ANASP_6_PE2624 ANASP
PROMP_1_PE1355 PROMP
SYNS3_1_PE1790 SYNS3
PRMAR1_1_PE884 PRMAR1
SYNS9_1_PE753 SYNS9
SYNSC_1_PE1859 SYNSC
PROM5_1_PE1343 PROM5
PROM4_1_PE953 PROM4
PROM3_1_PE1761 PROM3
PROM2_1_PE1384 PROM2
PROM1_1_PE843 PROM1
PROM0_1_PE1375 PROM0
PROM9_1_PE1392 PROM9
SYNE7_1_PE2405 SYNE7
ANAVT_4_PE3769 ANAVT
CYAP8_1_PE3341 CYAP8
CYAP4_1_PE2680 CYAP4
SYNP2_5_PE2602 SYNP2
CYAP7_1_PE1681 CYAP7
SYNP6_1_PE1698 SYNP6
SYNR3_2_PE321 SYNR3
