MICAN MICAN_1_PE4261
CYAA5 CYAA5_6_PE279
SYNPX SYNPX_1_PE758
SYNPW SYNPW_2_PE816
ACAM1 ACAM1_1_PE653
TRIEI TRIEI_1_PE3637
PROMM PROMM_1_PE576
PROMT PROMT_1_PE830
PROMS PROMS_1_PE1362
NOSP7 NOSP7_2_PE5999
NOSP7 NOSP7_2_PE2096
ANASP ANASP_6_PE2624
PROMP PROMP_1_PE1355
SYNS3 SYNS3_1_PE1790
PRMAR1 PRMAR1_1_PE884
SYNS9 SYNS9_1_PE753
SYNSC SYNSC_1_PE1859
PROM5 PROM5_1_PE1343
PROM4 PROM4_1_PE953
PROM3 PROM3_1_PE1761
PROM2 PROM2_1_PE1384
PROM1 PROM1_1_PE843
PROM0 PROM0_1_PE1375
PROM9 PROM9_1_PE1392
SYNE7 SYNE7_1_PE2405
ANAVT ANAVT_4_PE3769
CYAP8 CYAP8_1_PE3341
CYAP4 CYAP4_1_PE2680
SYNP2 SYNP2_5_PE2602
CYAP7 CYAP7_1_PE1681
SYNP6 SYNP6_1_PE1698
SYNR3 SYNR3_2_PE321
