MICAN_1_PE4501 MICAN
CYAA5_6_PE2875 CYAA5
CYAA5_6_PE2867 CYAA5
GLVIO1_1_PE2319 GLVIO1
SYNPX_1_PE45 SYNPX
SYNPX_1_PE1075 SYNPX
SYNPW_2_PE46 SYNPW
SYNPW_2_PE1345 SYNPW
ACAM1_1_PE807 ACAM1
ACAM1_1_PE2185 ACAM1
TRIEI_1_PE2765 TRIEI
PROMM_1_PE44 PROMM
PROMM_1_PE701 PROMM
PROMT_1_PE34 PROMT
PROMT_1_PE756 PROMT
PROMS_1_PE35 PROMS
PROMS_1_PE938 PROMS
NOSP7_2_PE3732 NOSP7
NOSP7_2_PE4010 NOSP7
ANASP_6_PE1002 ANASP
SYNS9_1_PE40 SYNS9
SYNS9_1_PE1253 SYNS9
SYNS3_1_PE44 SYNS3
SYNS3_1_PE1532 SYNS3
PRMAR1_1_PE36 PRMAR1
PRMAR1_1_PE1035 PRMAR1
SYNJA_1_PE1516 SYNJA
SYNJB_1_PE1763 SYNJB
PROMP_1_PE35 PROMP
PROMP_1_PE1043 PROMP
SYNSC_1_PE41 SYNSC
SYNSC_1_PE1180 SYNSC
SYNY3_4_PE1796 SYNY3
PROM5_1_PE35 PROM5
PROM5_1_PE1001 PROM5
PROM4_1_PE36 PROM4
PROM4_1_PE1027 PROM4
PROM3_1_PE44 PROM3
PROM3_1_PE1633 PROM3
PROM2_1_PE34 PROM2
PROM2_1_PE969 PROM2
PROM1_1_PE34 PROM1
PROM1_1_PE769 PROM1
PROM0_1_PE35 PROM0
PROM0_1_PE941 PROM0
PROM9_1_PE35 PROM9
PROM9_1_PE939 PROM9
SYNE7_1_PE191 SYNE7
SYNE7_1_PE2158 SYNE7
THEEB_1_PE1464 THEEB
ANAVT_4_PE5031 ANAVT
CYAP8_1_PE3344 CYAP8
CYAP8_1_PE3638 CYAP8
CYAP4_1_PE738 CYAP4
SYNP2_5_PE1312 SYNP2
SYNP2_5_PE173 SYNP2
CYAP7_1_PE3710 CYAP7
CYAP7_1_PE4971 CYAP7
SYNP6_1_PE1320 SYNP6
SYNP6_1_PE1934 SYNP6
SYNR3_2_PE47 SYNR3
SYNR3_2_PE1294 SYNR3
