MICAN_1_PE403 MICAN
CYAA5_6_PE1363 CYAA5
GLVIO1_1_PE1476 GLVIO1
SYNPX_1_PE1890 SYNPX
SYNPW_2_PE1900 SYNPW
ACAM1_1_PE3000 ACAM1
TRIEI_1_PE4142 TRIEI
PROMM_1_PE1688 PROMM
PROMT_1_PE1598 PROMT
PROMS_1_PE1375 PROMS
PROM9_1_PE1405 PROM9
ANASP_6_PE3410 ANASP
SYNS9_1_PE1769 SYNS9
SYNS3_1_PE2059 SYNS3
PRMAR1_1_PE1298 PRMAR1
SYNJA_1_PE339 SYNJA
SYNJB_1_PE687 SYNJB
PROMP_1_PE1368 PROMP
SYNSC_1_PE570 SYNSC
SYNY3_4_PE1664 SYNY3
PROM5_1_PE1356 PROM5
PROM4_1_PE1274 PROM4
PROM3_1_PE606 PROM3
PROM2_1_PE1397 PROM2
PROM1_1_PE1653 PROM1
PROM0_1_PE1387 PROM0
NOSP7_2_PE1468 NOSP7
SYNE7_1_PE1614 SYNE7
ANAVT_4_PE3417 ANAVT
CYAP8_1_PE3890 CYAP8
CYAP4_1_PE4964 CYAP4
SYNP2_5_PE975 SYNP2
CYAP7_1_PE877 CYAP7
SYNP6_1_PE73 SYNP6
SYNR3_2_PE638 SYNR3
