> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = no, ALE logLk = -61.4067, libpll logLk = -7222.77, execution time = 0.011 s.)
((((SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06)100:0.372932,(SYNR3_2_PE410:0.139127,(((SYNS9_1_PE392:0.156759,SYNPX_1_PE312:0.19262)98:0.063485,(SYNS3_1_PE2446:0.212738,SYNPW_2_PE2159:0.260253)58:0.04796)59:0.025704,(PROM3_1_PE294:0.04114,PROM3_1_PE292:0.012897)100:0.324436)99:0.097951)100:0.13952)92:0.073002,((SYNJA_1_PE2048:0.025801,SYNJB_1_PE2681:0.069538)100:0.183434,GLVIO1_1_PE3273:0.464233)87:0.142112):0.0663,(((CYAP4_1_PE1779:0.12867,THEEB_1_PE2338:0.15948)100:0.106094,ACAM1_1_PE509:0.213975):0.107997,(((((CYAP8_1_PE2760:0.1528,CYAA5_6_PE4410:0.183203)100:0.066256,(MICAN_1_PE2393:0.203551,CYAP7_1_PE3011:0.155565)99:0.046957)98:0.054693,SYNY3_4_PE2447:0.369598)84:0.044813,SYNP2_5_PE1868:0.234605)96:0.071855,(((ANAVT_4_PE4830:0.028222,ANASP_6_PE3083:1e-06)99:0.105145,NOSP7_2_PE2316:0.100371)100:0.171148,TRIEI_1_PE1596:0.233629)60:0.001052):0.010202):0.0663);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 72, ALE logLk = -61.4067, libpll logLk = -7222.77, execution time = 0.017 s.)
((((CYAP4_1_PE1779:0.12867,THEEB_1_PE2338:0.15948)100:0.106094,ACAM1_1_PE509:0.213975):0.107997,(((((CYAP8_1_PE2760:0.1528,CYAA5_6_PE4410:0.183203)100:0.066256,(MICAN_1_PE2393:0.203551,CYAP7_1_PE3011:0.155565)99:0.046957)98:0.054693,SYNY3_4_PE2447:0.369598)84:0.044813,SYNP2_5_PE1868:0.234605):0.071855,(((ANAVT_4_PE4830:0.028222,ANASP_6_PE3083:1e-06)99:0.105145,NOSP7_2_PE2316:0.100371):0.171148,TRIEI_1_PE1596:0.233629):0.001052):0.010202):0.0663,(((SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06)100:0.372932,(SYNR3_2_PE410:0.139127,((PROM3_1_PE294:0.04114,PROM3_1_PE292:0.012897):0.324438,((SYNS9_1_PE392:0.156759,SYNPX_1_PE312:0.19262):0.063485,(SYNS3_1_PE2446:0.212738,SYNPW_2_PE2159:0.260253):0.04796):0.025704)99:0.097951)100:0.13952):0.073002,((SYNJA_1_PE2048:0.025801,SYNJB_1_PE2681:0.069538)100:0.183434,GLVIO1_1_PE3273:0.464233):0.142112):0.0663);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 94, ALE logLk = -61.4067, libpll logLk = -7222.77, execution time = 0.016 s.)
((((CYAP4_1_PE1779:0.12867,THEEB_1_PE2338:0.15948)100:0.106094,ACAM1_1_PE509:0.213975):0.107997,((SYNP2_5_PE1868:0.234605,(((CYAP8_1_PE2760:0.1528,CYAA5_6_PE4410:0.183203)100:0.066256,(MICAN_1_PE2393:0.203551,CYAP7_1_PE3011:0.155565)99:0.046957):0.054693,SYNY3_4_PE2447:0.369598):0.044813):0.071855,(((ANAVT_4_PE4830:0.028222,ANASP_6_PE3083:1e-06)99:0.105145,NOSP7_2_PE2316:0.100371):0.171148,TRIEI_1_PE1596:0.233629):0.001052):0.010202):0.0663,(((SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06):0.372932,(SYNR3_2_PE410:0.139127,((PROM3_1_PE294:0.04114,PROM3_1_PE292:0.012897):0.324438,((SYNS9_1_PE392:0.156759,SYNPX_1_PE312:0.19262):0.063485,(SYNS3_1_PE2446:0.212738,SYNPW_2_PE2159:0.260253):0.04796):0.025704)99:0.097951):0.13952):0.073002,((SYNJA_1_PE2048:0.025801,SYNJB_1_PE2681:0.069538):0.183434,GLVIO1_1_PE3273:0.464233):0.142112):0.0663);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 98.5, ALE logLk = -61.4067, libpll logLk = -7222.77, execution time = 0.015 s.)
((((CYAP4_1_PE1779:0.12867,THEEB_1_PE2338:0.15948)100:0.106094,ACAM1_1_PE509:0.213975):0.107997,((((ANAVT_4_PE4830:0.028222,ANASP_6_PE3083:1e-06)99:0.105145,NOSP7_2_PE2316:0.100371):0.171148,TRIEI_1_PE1596:0.233629):0.001052,(SYNP2_5_PE1868:0.234605,(SYNY3_4_PE2447:0.369598,((CYAP8_1_PE2760:0.1528,CYAA5_6_PE4410:0.183203):0.066256,(MICAN_1_PE2393:0.203551,CYAP7_1_PE3011:0.155565):0.046957):0.054693):0.044813):0.071855):0.010202):0.0663,(((SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06):0.372932,(SYNR3_2_PE410:0.139127,((PROM3_1_PE294:0.04114,PROM3_1_PE292:0.012897):0.324438,((SYNS3_1_PE2446:0.212738,SYNPW_2_PE2159:0.260253):0.04796,(SYNS9_1_PE392:0.15676,SYNPX_1_PE312:0.19262):0.063485):0.025704)99:0.097951):0.13952):0.073002,((SYNJA_1_PE2048:0.025801,SYNJB_1_PE2681:0.069538):0.183434,GLVIO1_1_PE3273:0.464233):0.142112):0.0663);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -61.4067, libpll logLk = -7222.77, execution time = 0.013 s.)
((((TRIEI_1_PE1596:0.233629,(NOSP7_2_PE2316:0.100371,(ANAVT_4_PE4830:0.028222,ANASP_6_PE3083:1e-06):0.105145):0.171148):0.001052,(SYNP2_5_PE1868:0.234605,(SYNY3_4_PE2447:0.369598,((CYAP8_1_PE2760:0.1528,CYAA5_6_PE4410:0.183203):0.066256,(MICAN_1_PE2393:0.203551,CYAP7_1_PE3011:0.155565):0.046957):0.054693):0.044813):0.071855):0.010202,(ACAM1_1_PE509:0.213975,(CYAP4_1_PE1779:0.12867,THEEB_1_PE2338:0.15948):0.106094):0.107997):0.0663,(((SYNR3_2_PE410:0.139127,((PROM3_1_PE294:0.04114,PROM3_1_PE292:0.012897):0.324438,((SYNS3_1_PE2446:0.212738,SYNPW_2_PE2159:0.260253):0.04796,(SYNS9_1_PE392:0.15676,SYNPX_1_PE312:0.19262):0.063485):0.025704):0.097951):0.13952,(SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06):0.372932):0.073002,(GLVIO1_1_PE3273:0.464233,(SYNJA_1_PE2048:0.025801,SYNJB_1_PE2681:0.069538):0.183434):0.142112):0.0663);
