> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = no, ALE logLk = -61.4067, libpll logLk = -7223.07, execution time = 0.011 s.)
((((SYNJA_1_PE2048:0.022646,SYNJB_1_PE2681:0.056526)100:0.106529,GLVIO1_1_PE3273:0.219827)89:0.057447,(((((SYNS9_1_PE392:0.107712,SYNPX_1_PE312:0.13086)87:0.044621,(SYNS3_1_PE2446:0.131359,SYNPW_2_PE2159:0.15169)77:0.037843)87:0.037842,(PROM3_1_PE294:0.038675,PROM3_1_PE292:0.011212)100:0.165471)93:0.052241,SYNR3_2_PE410:0.101572)99:0.088934,(SYNP6_1_PE1210:1e-06,SYNE7_1_PE302:1e-06)100:0.181767)87:0.042526):0.041327,(((CYAP4_1_PE1779:0.109682,THEEB_1_PE2338:0.095536)100:0.06904,ACAM1_1_PE509:0.135669):0.062683,((SYNP2_5_PE1868:0.154982,(((CYAA5_6_PE4410:0.119684,CYAP8_1_PE2760:0.107435)96:0.050025,(CYAP7_1_PE3011:0.114262,MICAN_1_PE2393:0.124056)70:0.025722)87:0.042273,SYNY3_4_PE2447:0.189467)69:0.03875)90:0.053448,(TRIEI_1_PE1596:0.125177,((ANAVT_4_PE4830:0.025627,ANASP_6_PE3083:0.000154)100:0.084022,NOSP7_2_PE2316:0.074872)100:0.098648)49:0.024385):0.029762):0.041327);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 73.5, ALE logLk = -61.4067, libpll logLk = -7222.91, execution time = 0.016 s.)
((((CYAP4_1_PE1779:0.109682,THEEB_1_PE2338:0.095536)100:0.06904,ACAM1_1_PE509:0.135669):0.062683,((SYNP2_5_PE1868:0.154982,(((CYAA5_6_PE4410:0.119684,CYAP8_1_PE2760:0.107435):0.050025,(CYAP7_1_PE3011:0.114262,MICAN_1_PE2393:0.124056):0.025722):0.042273,SYNY3_4_PE2447:0.189467):0.03875):0.053448,(TRIEI_1_PE1596:0.125177,((ANAVT_4_PE4830:0.025627,ANASP_6_PE3083:0.000154)100:0.084022,NOSP7_2_PE2316:0.074872):0.098648):0.024385):0.029762):0.041327,(((SYNJA_1_PE2048:0.022646,SYNJB_1_PE2681:0.056526)100:0.106529,GLVIO1_1_PE3273:0.219827):0.057447,(((((SYNS9_1_PE392:0.107712,SYNPX_1_PE312:0.13086)87:0.044621,(SYNS3_1_PE2446:0.131359,SYNPW_2_PE2159:0.15169)77:0.037843)87:0.037842,(PROM3_1_PE294:0.038675,PROM3_1_PE292:0.011212)100:0.165471)93:0.052241,SYNR3_2_PE410:0.101572)99:0.088934,(SYNP6_1_PE1210:1e-06,SYNE7_1_PE302:1e-06)100:0.181767):0.042526):0.041327);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 87, ALE logLk = -61.4067, libpll logLk = -7222.91, execution time = 0.018 s.)
((((CYAP4_1_PE1779:0.109682,THEEB_1_PE2338:0.095536)100:0.06904,ACAM1_1_PE509:0.135669):0.062683,((SYNP2_5_PE1868:0.154982,(SYNY3_4_PE2447:0.189467,((CYAA5_6_PE4410:0.119684,CYAP8_1_PE2760:0.107435):0.050025,(CYAP7_1_PE3011:0.114262,MICAN_1_PE2393:0.124056):0.025722):0.042273):0.03875):0.053448,(TRIEI_1_PE1596:0.125177,((ANAVT_4_PE4830:0.025627,ANASP_6_PE3083:0.000154)100:0.084022,NOSP7_2_PE2316:0.074872):0.098648):0.024385):0.029762):0.041327,(((SYNJA_1_PE2048:0.022646,SYNJB_1_PE2681:0.056526)100:0.106529,GLVIO1_1_PE3273:0.219827):0.057447,((((PROM3_1_PE294:0.038675,PROM3_1_PE292:0.011212):0.165473,((SYNS3_1_PE2446:0.131359,SYNPW_2_PE2159:0.15169):0.037843,(SYNS9_1_PE392:0.107713,SYNPX_1_PE312:0.13086):0.044621):0.037842)93:0.052241,SYNR3_2_PE410:0.101572):0.088934,(SYNP6_1_PE1210:1e-06,SYNE7_1_PE302:1e-06):0.181767):0.042526):0.041327);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 91.5, ALE logLk = -61.4067, libpll logLk = -7222.91, execution time = 0.019 s.)
((((((PROM3_1_PE294:0.038675,PROM3_1_PE292:0.011212):0.165473,((SYNS3_1_PE2446:0.131359,SYNPW_2_PE2159:0.15169):0.037843,(SYNS9_1_PE392:0.107713,SYNPX_1_PE312:0.13086):0.044621):0.037842)93:0.052241,SYNR3_2_PE410:0.101572):0.088934,(SYNP6_1_PE1210:1e-06,SYNE7_1_PE302:1e-06):0.181767):0.042526,((SYNJA_1_PE2048:0.022646,SYNJB_1_PE2681:0.056526):0.106529,GLVIO1_1_PE3273:0.219827):0.057447):0.041327,(((CYAP4_1_PE1779:0.109682,THEEB_1_PE2338:0.095536)100:0.06904,ACAM1_1_PE509:0.135669):0.062683,((TRIEI_1_PE1596:0.125177,((ANAVT_4_PE4830:0.025627,ANASP_6_PE3083:0.000154)100:0.084022,NOSP7_2_PE2316:0.074872):0.098648):0.024385,(SYNP2_5_PE1868:0.154982,(SYNY3_4_PE2447:0.189467,((CYAA5_6_PE4410:0.119684,CYAP8_1_PE2760:0.107435):0.050025,(CYAP7_1_PE3011:0.114262,MICAN_1_PE2393:0.124056):0.025722):0.042273):0.03875):0.053448):0.029762):0.041327);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 98, ALE logLk = -61.4067, libpll logLk = -7222.9, execution time = 0.016 s.)
((((TRIEI_1_PE1596:0.125177,((ANAVT_4_PE4830:0.025627,ANASP_6_PE3083:0.000154)100:0.084022,NOSP7_2_PE2316:0.074872):0.098648):0.024385,(SYNP2_5_PE1868:0.154982,(SYNY3_4_PE2447:0.189467,((CYAA5_6_PE4410:0.119684,CYAP8_1_PE2760:0.107435):0.050025,(CYAP7_1_PE3011:0.114262,MICAN_1_PE2393:0.124056):0.025722):0.042273):0.03875):0.053448):0.029762,((CYAP4_1_PE1779:0.109682,THEEB_1_PE2338:0.095536):0.06904,ACAM1_1_PE509:0.135669):0.062683):0.041327,(((SYNR3_2_PE410:0.101572,((PROM3_1_PE294:0.038675,PROM3_1_PE292:0.011212):0.165473,((SYNS3_1_PE2446:0.131359,SYNPW_2_PE2159:0.15169):0.037843,(SYNS9_1_PE392:0.107713,SYNPX_1_PE312:0.13086):0.044621):0.037842):0.052241):0.088934,(SYNP6_1_PE1210:1e-06,SYNE7_1_PE302:1e-06):0.181767):0.042526,((SYNJA_1_PE2048:0.022646,SYNJB_1_PE2681:0.056526):0.106529,GLVIO1_1_PE3273:0.219827):0.057447):0.041327);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -61.4067, libpll logLk = -7222.91, execution time = 0.013 s.)
((((TRIEI_1_PE1596:0.125177,(NOSP7_2_PE2316:0.074872,(ANAVT_4_PE4830:0.025627,ANASP_6_PE3083:0.000154):0.084022):0.098648):0.024385,(SYNP2_5_PE1868:0.154982,(SYNY3_4_PE2447:0.189467,((CYAA5_6_PE4410:0.119684,CYAP8_1_PE2760:0.107435):0.050025,(CYAP7_1_PE3011:0.114262,MICAN_1_PE2393:0.124056):0.025722):0.042273):0.03875):0.053448):0.029762,(ACAM1_1_PE509:0.135669,(CYAP4_1_PE1779:0.109682,THEEB_1_PE2338:0.095536):0.06904):0.062683):0.041327,(((SYNR3_2_PE410:0.101572,((PROM3_1_PE294:0.038675,PROM3_1_PE292:0.011212):0.165473,((SYNS3_1_PE2446:0.131359,SYNPW_2_PE2159:0.15169):0.037843,(SYNS9_1_PE392:0.107713,SYNPX_1_PE312:0.13086):0.044621):0.037842):0.052241):0.088934,(SYNP6_1_PE1210:1e-06,SYNE7_1_PE302:1e-06):0.181767):0.042526,(GLVIO1_1_PE3273:0.219827,(SYNJA_1_PE2048:0.022646,SYNJB_1_PE2681:0.056526):0.106529):0.057447):0.041327);
