MICAN MICAN_1_PE2331
CYAA5 CYAA5_6_PE2882
GLVIO1 GLVIO1_1_PE884
SYNPX SYNPX_1_PE2316
SYNPW SYNPW_2_PE2330
ACAM1 ACAM1_1_PE1366
TRIEI TRIEI_1_PE2942
PROMM PROMM_1_PE2527
PROMS PROMS_1_PE204
NOSP7 NOSP7_2_PE1256
ANASP ANASP_6_PE268
PROMP PROMP_1_PE191
SYNS3 SYNS3_1_PE2613
PRMAR1 PRMAR1_1_PE210
SYNJA SYNJA_1_PE2523
SYNJB SYNJB_1_PE2352
SYNS9 SYNS9_1_PE2112
SYNSC SYNSC_1_PE2398
SYNY3 SYNY3_4_PE669
PROM5 PROM5_1_PE215
PROM4 PROM4_1_PE204
PROM3 PROM3_1_PE2718
PROM2 PROM2_1_PE204
PROM0 PROM0_1_PE206
PROM9 PROM9_1_PE196
SYNE7 SYNE7_1_PE399
THEEB THEEB_1_PE1471
ANAVT ANAVT_4_PE2768
CYAP8 CYAP8_1_PE2624
CYAP4 CYAP4_1_PE4208
SYNP2 SYNP2_5_PE1733
CYAP7 CYAP7_1_PE2648
SYNP6 SYNP6_1_PE1116
SYNR3 SYNR3_2_PE2243
