MICAN_1_PE2331 MICAN
CYAA5_6_PE2882 CYAA5
GLVIO1_1_PE884 GLVIO1
SYNPX_1_PE2316 SYNPX
SYNPW_2_PE2330 SYNPW
ACAM1_1_PE1366 ACAM1
TRIEI_1_PE2942 TRIEI
PROMM_1_PE2527 PROMM
PROMS_1_PE204 PROMS
NOSP7_2_PE1256 NOSP7
ANASP_6_PE268 ANASP
PROMP_1_PE191 PROMP
SYNS3_1_PE2613 SYNS3
PRMAR1_1_PE210 PRMAR1
SYNJA_1_PE2523 SYNJA
SYNJB_1_PE2352 SYNJB
SYNS9_1_PE2112 SYNS9
SYNSC_1_PE2398 SYNSC
SYNY3_4_PE669 SYNY3
PROM5_1_PE215 PROM5
PROM4_1_PE204 PROM4
PROM3_1_PE2718 PROM3
PROM2_1_PE204 PROM2
PROM0_1_PE206 PROM0
PROM9_1_PE196 PROM9
SYNE7_1_PE399 SYNE7
THEEB_1_PE1471 THEEB
ANAVT_4_PE2768 ANAVT
CYAP8_1_PE2624 CYAP8
CYAP4_1_PE4208 CYAP4
SYNP2_5_PE1733 SYNP2
CYAP7_1_PE2648 CYAP7
SYNP6_1_PE1116 SYNP6
SYNR3_2_PE2243 SYNR3
