SYNJA:SYNJA_1_PE586;SYNJA_1_PE854
MICAN:MICAN_1_PE1479;MICAN_1_PE1998
CYAA5:CYAA5_6_PE358;CYAA5_6_PE304
SYNJB:SYNJB_1_PE34;SYNJB_1_PE592
GLVIO1:GLVIO1_1_PE1567;GLVIO1_1_PE2086;GLVIO1_1_PE3957
SYNY3:SYNY3_4_PE913;SYNY3_4_PE2833
THEEB:THEEB_1_PE1349;THEEB_1_PE1999
SYNP6:SYNP6_1_PE311;SYNP6_1_PE1986;SYNP6_1_PE2474
SYNPX:SYNPX_1_PE2487
CYAP8:CYAP8_1_PE4211;CYAP8_1_PE4188;CYAP8_1_PE3530;CYAP8_1_PE3379
ACAM1:ACAM1_1_PE5044
ANASP:ANASP_6_PE2873;ANASP_6_PE608;ANASP_6_PE3329
PROMP:PROMP_1_PE409
CYAP4:CYAP4_1_PE4287;CYAP4_1_PE4631
SYNP2:SYNP2_5_PE846;SYNP2_5_PE1152;SYNP2_6_PE15
CYAP7:CYAP7_1_PE3445;CYAP7_1_PE1924;CYAP7_1_PE627;CYAP7_1_PE4564
ANAVT:ANAVT_4_PE1025;ANAVT_4_PE4514;ANAVT_4_PE3638;ANAVT_4_PE873
NOSP7:NOSP7_2_PE2121
SYNE7:SYNE7_1_PE1237;SYNE7_1_PE2105;SYNE7_1_PE1486
