> family 1 tree 1 re-rooting (total cost = 76, duplications = 11, losses = 54, contraction threshold = no, ALE logLk = -160.725, libpll logLk = -2378.83, execution time = 0.011 s.)
(((((((((((SYNS9_1_PE392:0.375409,(SYNPW_2_PE2159:0.166507,(PROM3_1_PE292:0.038191,PROM3_1_PE294:1e-06)100:0.320176)77:0.152413)49:0.066902,(SYNS3_1_PE2446:0.445397,SYNPX_1_PE312:0.216211)29:0.032029)82:0.173628,SYNR3_2_PE410:0.329981)90:0.405695,(SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06)100:0.435353)60:0.184994,((THEEB_1_PE2338:0.222527,CYAP4_1_PE1779:0.252146)64:0.090602,(ACAM1_1_PE509:0.510458,(SYNJB_1_PE2681:0.038848,SYNJA_1_PE2048:0.018799)97:0.539642)7:1e-06)11:0.065214)26:0.108856,TRIEI_1_PE1596:0.570156)3:1e-06,CYAP7_1_PE3011:0.232652)6:0.077002,((NOSP7_2_PE2316:0.111778,(ANASP_6_PE3083:0.012548,ANAVT_4_PE4830:1e-06)92:0.127989)67:0.12089,MICAN_1_PE2393:0.335814)33:0.105323)7:0.050902,SYNY3_4_PE2447:0.417487)22:0.110645,(CYAP8_1_PE2760:0.222702,CYAA5_6_PE4410:0.385425)33:0.054819):0.0797745,(GLVIO1_1_PE3273:0.829766,SYNP2_5_PE1868:0.319962):0.0797745);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = 9, ALE logLk = -129.519, libpll logLk = -2382.91, execution time = 0.024 s.)
((((GLVIO1_1_PE3273:0.829764,SYNP2_5_PE1868:0.319959)47:0.159549,(CYAP8_1_PE2760:0.222702,CYAA5_6_PE4410:0.385425)33:0.054819):0.219298,(((NOSP7_2_PE2316:0.111778,(ANASP_6_PE3083:0.012548,ANAVT_4_PE4830:1e-06)92:0.127989)67:0.12089,MICAN_1_PE2393:0.335814):0.16946,(TRIEI_1_PE1596:0.595769,(SYNY3_4_PE2447:0.522624,CYAP7_1_PE3011:0.255421):2e-06):1e-06):3e-06):0.0816729,(((((SYNS9_1_PE392:0.375409,(SYNPW_2_PE2159:0.166507,(PROM3_1_PE292:0.038191,PROM3_1_PE294:1e-06)100:0.320176)77:0.152413)49:0.066902,(SYNS3_1_PE2446:0.445397,SYNPX_1_PE312:0.216211)29:0.032029)82:0.173628,SYNR3_2_PE410:0.329981)90:0.405695,(SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06)100:0.435353):0.184996,((SYNJB_1_PE2681:0.038848,SYNJA_1_PE2048:0.018799):0.539644,((THEEB_1_PE2338:0.222527,CYAP4_1_PE1779:0.252146):0.0906023,ACAM1_1_PE509:0.510459):2e-06):0.0652145):0.0816729);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = 29, ALE logLk = -105.765, libpll logLk = -2393.56, execution time = 0.015 s.)
((GLVIO1_1_PE3273:0.829764,SYNP2_5_PE1868:0.319959):0.217066,(((((NOSP7_2_PE2316:0.111778,(ANASP_6_PE3083:0.012548,ANAVT_4_PE4830:1e-06)92:0.127989)67:0.12089,MICAN_1_PE2393:0.335814):0.176242,(TRIEI_1_PE1596:0.600381,(SYNY3_4_PE2447:0.531924,((CYAP8_1_PE2760:0.222702,CYAA5_6_PE4410:0.385425):0.237936,CYAP7_1_PE3011:0.288085):1e-06):0.0337302):1e-06):0.100052,((THEEB_1_PE2338:0.222527,CYAP4_1_PE1779:0.252146):0.0906022,ACAM1_1_PE509:0.510459):0.102894):1e-06,(((((SYNS9_1_PE392:0.375409,(SYNPW_2_PE2159:0.166507,(PROM3_1_PE292:0.038191,PROM3_1_PE294:1e-06)100:0.320176)77:0.152413):0.066902,(SYNS3_1_PE2446:0.445398,SYNPX_1_PE312:0.216212):0.03203)82:0.173628,SYNR3_2_PE410:0.329981)90:0.405695,(SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06)100:0.435353):0.201298,(SYNJB_1_PE2681:0.038848,SYNJA_1_PE2048:0.018799):0.588554):0.178254):0.217066);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 48, ALE logLk = -76.8391, libpll logLk = -2394.37, execution time = 0.015 s.)
(((((NOSP7_2_PE2316:0.111778,(ANASP_6_PE3083:0.012548,ANAVT_4_PE4830:1e-06)92:0.127989):0.251639,TRIEI_1_PE1596:0.621733):0.00604462,(SYNP2_5_PE1868:0.547149,(SYNY3_4_PE2447:0.51397,((CYAP8_1_PE2760:0.222702,CYAA5_6_PE4410:0.385425):0.194565,(MICAN_1_PE2393:0.473787,CYAP7_1_PE3011:0.277004):0.0218013):1e-06):1e-06):0.0483978):0.0830022,((THEEB_1_PE2338:0.222527,CYAP4_1_PE1779:0.252146):0.0906022,ACAM1_1_PE509:0.510459):0.130454):1e-06,(((((SYNS9_1_PE392:0.375409,(SYNPW_2_PE2159:0.166507,(PROM3_1_PE292:0.038191,PROM3_1_PE294:1e-06)100:0.320176)77:0.152413):0.066902,(SYNS3_1_PE2446:0.445398,SYNPX_1_PE312:0.216212):0.03203)82:0.173628,SYNR3_2_PE410:0.329981)90:0.405695,(SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06)100:0.435353):0.348068,(GLVIO1_1_PE3273:1.28779,(SYNJB_1_PE2681:0.038848,SYNJA_1_PE2048:0.018799):0.653787):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 67, ALE logLk = -69.1808, libpll logLk = -2396.81, execution time = 0.015 s.)
((((TRIEI_1_PE1596:0.613798,(NOSP7_2_PE2316:0.111778,(ANASP_6_PE3083:0.012548,ANAVT_4_PE4830:1e-06):0.127989):0.259574):1e-06,(SYNP2_5_PE1868:0.569075,(SYNY3_4_PE2447:0.512396,((CYAP8_1_PE2760:0.222702,CYAA5_6_PE4410:0.385425):0.206625,(MICAN_1_PE2393:0.481851,CYAP7_1_PE3011:0.26894):0.00974088):1e-06):1e-06):0.0683129):0.0993123,(ACAM1_1_PE509:0.510459,(THEEB_1_PE2338:0.222527,CYAP4_1_PE1779:0.252146):0.0906022):0.114144):1e-06,(((((SYNPW_2_PE2159:0.166507,(PROM3_1_PE292:0.038191,PROM3_1_PE294:1e-06)100:0.320176):0.203299,(SYNS3_1_PE2446:0.480771,(SYNS9_1_PE392:0.440651,SYNPX_1_PE312:0.249901):1e-06):2e-06)82:0.173628,SYNR3_2_PE410:0.329981):0.405695,(SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06):0.435353):0.348068,(GLVIO1_1_PE3273:1.28779,(SYNJB_1_PE2681:0.038848,SYNJA_1_PE2048:0.018799):0.653787):1e-06):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 91, ALE logLk = -61.4067, libpll logLk = -2406.31, execution time = 0.011 s.)
((((TRIEI_1_PE1596:0.601675,(NOSP7_2_PE2316:0.111778,(ANASP_6_PE3083:0.012548,ANAVT_4_PE4830:1e-06):0.127989):0.271697):1e-06,(SYNP2_5_PE1868:0.594375,(SYNY3_4_PE2447:0.510429,((CYAP8_1_PE2760:0.222702,CYAA5_6_PE4410:0.385425):0.229045,(MICAN_1_PE2393:0.493191,CYAP7_1_PE3011:0.2576):1e-06):1e-06):1e-06):0.0953552):0.126496,(ACAM1_1_PE509:0.510459,(THEEB_1_PE2338:0.222527,CYAP4_1_PE1779:0.252146):0.0906021):0.0869608):1e-06,(((SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06):0.435353,(SYNR3_2_PE410:0.329981,((PROM3_1_PE292:0.038191,PROM3_1_PE294:1e-06):0.514759,((SYNPW_2_PE2159:0.354048,SYNS3_1_PE2446:0.5092):1e-06,(SYNS9_1_PE392:0.430264,SYNPX_1_PE312:0.260288):1e-06):1e-06):0.245182):0.405695):0.348068,(GLVIO1_1_PE3273:1.28779,(SYNJB_1_PE2681:0.038848,SYNJA_1_PE2048:0.018799):0.653787):1e-06):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -61.4067, libpll logLk = -2406.3, execution time = 0.012 s.)
((((TRIEI_1_PE1596:0.597172,(NOSP7_2_PE2316:0.111778,(ANASP_6_PE3083:0.012548,ANAVT_4_PE4830:1e-06):0.127989):0.2762):1e-06,(SYNP2_5_PE1868:0.601964,(SYNY3_4_PE2447:0.509805,((CYAP8_1_PE2760:0.222702,CYAA5_6_PE4410:0.385425):0.239765,(MICAN_1_PE2393:0.49713,CYAP7_1_PE3011:0.253661):1e-06):1e-06):1e-06):0.102927):0.137367,(ACAM1_1_PE509:0.510459,(THEEB_1_PE2338:0.222527,CYAP4_1_PE1779:0.252146):0.0906022):0.0760895):1e-06,(((SYNR3_2_PE410:0.329981,((PROM3_1_PE292:0.038191,PROM3_1_PE294:1e-06):0.514759,((SYNPW_2_PE2159:0.360403,SYNS3_1_PE2446:0.502845):1e-06,(SYNS9_1_PE392:0.432941,SYNPX_1_PE312:0.257611):1e-06):1e-06):0.245182):0.405695,(SYNE7_1_PE302:1e-06,SYNP6_1_PE1210:1e-06):0.435353):0.348068,(GLVIO1_1_PE3273:1.28779,(SYNJB_1_PE2681:0.038848,SYNJA_1_PE2048:0.018799):0.653787):1e-06):1e-06);
