MICAN_1_PE3235 MICAN
CYAA5_6_PE1787 CYAA5
GLVIO1_1_PE756 GLVIO1
SYNPX_1_PE519 SYNPX
SYNPW_2_PE1995 SYNPW
ACAM1_1_PE1573 ACAM1
TRIEI_1_PE858 TRIEI
PROMM_1_PE1791 PROMM
PROMT_1_PE1782 PROMT
PROMS_1_PE1632 PROMS
PROM9_1_PE1677 PROM9
ANASP_6_PE4178 ANASP
SYNS9_1_PE507 SYNS9
SYNS3_1_PE2234 SYNS3
PRMAR1_1_PE1584 PRMAR1
SYNJA_1_PE2020 SYNJA
SYNJB_1_PE2610 SYNJB
PROMP_1_PE1671 PROMP
SYNSC_1_PE2121 SYNSC
SYNY3_4_PE2034 SYNY3
PROM5_1_PE1612 PROM5
PROM4_1_PE1554 PROM4
PROM3_1_PE504 PROM3
PROM2_1_PE1697 PROM2
PROM1_1_PE1827 PROM1
PROM0_1_PE1625 PROM0
NOSP7_2_PE3921 NOSP7
SYNE7_1_PE469 SYNE7
THEEB_1_PE151 THEEB
ANAVT_4_PE721 ANAVT
CYAP8_1_PE2177 CYAP8
CYAP4_1_PE3761 CYAP4
SYNP2_5_PE2195 SYNP2
CYAP7_1_PE2158 CYAP7
SYNP6_1_PE1049 SYNP6
SYNR3_2_PE1857 SYNR3
