MICAN MICAN_1_PE976
CYAA5 CYAA5_6_PE4669
GLVIO1 GLVIO1_1_PE417
GLVIO1 GLVIO1_1_PE3305
SYNPX SYNPX_1_PE2209
SYNPW SYNPW_2_PE2219
ACAM1 ACAM1_1_PE2989
TRIEI TRIEI_1_PE3251
PROMM PROMM_1_PE2414
PROMT PROMT_1_PE166
ANASP ANASP_6_PE1827
SYNS9 SYNS9_1_PE338
SYNS3 SYNS3_1_PE2513
PRMAR1 PRMAR1_1_PE133
SYNJB SYNJB_1_PE2275
SYNSC SYNSC_1_PE2301
SYNY3 SYNY3_4_PE1855
PROM4 PROM4_1_PE129
PROM3 PROM3_1_PE2590
PROM1 PROM1_1_PE187
NOSP7 NOSP7_2_PE2505
SYNE7 SYNE7_1_PE354
THEEB THEEB_1_PE1043
ANAVT ANAVT_4_PE4820
CYAP8 CYAP8_1_PE1177
CYAP4 CYAP4_1_PE632
SYNP2 SYNP2_5_PE74
CYAP7 CYAP7_1_PE1826
SYNP6 SYNP6_1_PE1159
SYNR3 SYNR3_2_PE280
