> family 1 tree 1 re-rooting (total cost = 73, duplications = 10, losses = 53, contraction threshold = no, ALE logLk = -163.357, libpll logLk = -3083.88, execution time = 0.011 s.)
((((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06)100:0.108788,(CYAP8_1_PE1163:0.05791,CYAP7_1_PE5126:0.074945)100:0.092988)36:0.028845,((((SYNS9_1_PE1799:0.093456,((PROM1_1_PE834:1e-06,PROMT_1_PE821:0.008771)100:0.122296,((SYNS3_1_PE1778:0.118104,(PROM3_1_PE1743:0.010196,PROMM_1_PE597:0.0081)75:0.035015)68:0.040576,(((SYNSC_1_PE1528:0.082444,SYNPX_1_PE1380:0.04307)100:0.127119,((PROM2_1_PE356:0.040353,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.013222)100:0.056721,PROM9_1_PE348:0.014272)44:0.008729)45:0.009154,(PROMS_1_PE359:1e-06,PROM0_1_PE360:0.017759)81:0.023601)91:0.066311)21:0.003831,(PRMAR1_1_PE875:0.025413,PROM4_1_PE963:0.12364)73:0.044327)15:0.017489)9:0.005947)47:0.03161)92:0.061384,SYNY3_4_PE2206:0.081752)100:0.110729,ACAM1_1_PE3134:0.109233)93:0.06954,(ANASP_7_PE336:0.083415,NOSP7_2_PE516:0.085868)98:0.068489)43:0.040225):0.015951,(SYNY3_4_PE880:0.115325,SYNP2_5_PE2396:0.066809):0.015954);
> family 1 tree 1 (total cost = 57, duplications = 8, losses = 41, contraction threshold = 40.6667, ALE logLk = -139.357, libpll logLk = -3086.18, execution time = 0.015 s.)
(((((SYNS9_1_PE1799:0.093456,((SYNS3_1_PE1778:0.118104,(PROM3_1_PE1743:0.010196,PROMM_1_PE597:0.0081)75:0.035015):0.0413194,((SYNSC_1_PE1528:0.082444,SYNPX_1_PE1380:0.04307):0.142398,((PRMAR1_1_PE875:0.025413,PROM4_1_PE963:0.12364):0.0656327,((PROM1_1_PE834:1e-06,PROMT_1_PE821:0.008771):0.126654,((PROM2_1_PE356:0.040353,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.013222)100:0.056721,PROM9_1_PE348:0.014272)44:0.008729)45:0.009154,(PROMS_1_PE359:1e-06,PROM0_1_PE360:0.017759)81:0.023601):0.0892203):1e-06):2e-06):0.0133311)47:0.03161)92:0.061384,SYNY3_4_PE2206:0.081752)100:0.110729,ACAM1_1_PE3134:0.109233)93:0.06954,(ANASP_7_PE336:0.083415,NOSP7_2_PE516:0.085868)98:0.068489):0.0273237,((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.137634,((SYNY3_4_PE880:0.115324,SYNP2_5_PE2396:0.066809):0.0463245,(CYAP8_1_PE1163:0.05791,CYAP7_1_PE5126:0.074945):0.107413):3e-06):0.0273237);
> family 1 tree 1 (total cost = 38, duplications = 5, losses = 28, contraction threshold = 53, ALE logLk = -114.294, libpll logLk = -3087.2, execution time = 0.017 s.)
(((((SYNS3_1_PE1778:0.118104,(PROM3_1_PE1743:0.010196,PROMM_1_PE597:0.0081)75:0.035015):0.0530596,(((PRMAR1_1_PE875:0.025413,PROM4_1_PE963:0.12364):0.0656327,((PROM1_1_PE834:1e-06,PROMT_1_PE821:0.008771):0.126654,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.013222):0.070026,(PROM9_1_PE348:0.0304907,(PROM2_1_PE356:0.0484301,(PROMS_1_PE359:1e-06,PROM0_1_PE360:0.017759):0.0246779):1e-06):1e-06):0.10045):1e-06):0.0398696,(SYNS9_1_PE1799:0.101431,(SYNSC_1_PE1528:0.082444,SYNPX_1_PE1380:0.04307):0.178023):2e-06):1e-06)92:0.061384,SYNY3_4_PE2206:0.081752)100:0.110729,ACAM1_1_PE3134:0.109233):0.0484319,((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.177859,((ANASP_7_PE336:0.083415,NOSP7_2_PE516:0.085868):0.0958137,((SYNY3_4_PE880:0.115324,SYNP2_5_PE2396:0.066809):0.041517,(CYAP8_1_PE1163:0.05791,CYAP7_1_PE5126:0.074945):0.11222):0.0129013):2e-06):0.0484319);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 75, ALE logLk = -101.273, libpll logLk = -3092.04, execution time = 0.026 s.)
((((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.177859,((ANASP_7_PE336:0.083415,NOSP7_2_PE516:0.085868):0.0709866,(SYNP2_5_PE2396:0.100152,(SYNY3_4_PE880:0.14708,(CYAP8_1_PE1163:0.05791,CYAP7_1_PE5126:0.074945):0.121979):1e-06):0.0536794):2e-06):0.13861,ACAM1_1_PE3134:0.109233):0.0553645,((((PROM3_1_PE1743:0.010196,PROMM_1_PE597:0.0081):0.0711828,((PRMAR1_1_PE875:0.025413,PROM4_1_PE963:0.12364):0.0625122,((PROM1_1_PE834:1e-06,PROMT_1_PE821:0.008771):0.131238,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.013222):0.070026,(PROM9_1_PE348:0.0297347,(PROM2_1_PE356:0.0479813,(PROMS_1_PE359:1e-06,PROM0_1_PE360:0.017759):0.0251267):1e-06):1e-06):0.0958656):1e-06):0.0131528):1e-06,(SYNS3_1_PE1778:0.172786,(SYNS9_1_PE1799:0.11381,(SYNSC_1_PE1528:0.082444,SYNPX_1_PE1380:0.04307):0.165644):1e-06):1e-06):0.100901,SYNY3_4_PE2206:0.081756):0.0553645);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 92.6667, ALE logLk = -101.273, libpll logLk = -3092.04, execution time = 0.02 s.)
((((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.177859,((ANASP_7_PE336:0.083415,NOSP7_2_PE516:0.085868):0.0709866,(SYNP2_5_PE2396:0.100152,(SYNY3_4_PE880:0.14708,(CYAP8_1_PE1163:0.05791,CYAP7_1_PE5126:0.074945):0.121979):1e-06):0.0536794):2e-06):0.13861,ACAM1_1_PE3134:0.109233):0.0553645,(SYNY3_4_PE2206:0.081756,(((PROM3_1_PE1743:0.010196,PROMM_1_PE597:0.0081):0.0711827,((PRMAR1_1_PE875:0.025413,PROM4_1_PE963:0.12364):0.0625122,((PROM1_1_PE834:1e-06,PROMT_1_PE821:0.008771):0.131238,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.013222):0.070026,(PROM9_1_PE348:0.0291971,(PROM2_1_PE356:0.0476762,(PROMS_1_PE359:1e-06,PROM0_1_PE360:0.017759):0.0254318):1e-06):1e-06):0.0958656):1e-06):0.0131528):1e-06,(SYNS3_1_PE1778:0.172786,(SYNS9_1_PE1799:0.11381,(SYNSC_1_PE1528:0.082444,SYNPX_1_PE1380:0.04307):0.165644):1e-06):1e-06):0.100901):0.0553645);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 100, ALE logLk = -75.6492, libpll logLk = -3166, execution time = 0.014 s.)
((ACAM1_1_PE3134:0.124985,((ANASP_7_PE336:0.083416,NOSP7_2_PE516:0.085868):0.0923872,(SYNP2_5_PE2396:0.193542,((CYAP8_1_PE1163:0.057911,CYAP7_1_PE5126:0.074946):0.292995,(SYNY3_4_PE880:0.312953,SYNY3_4_PE2206:0.136519):1e-06):1e-06):0.0142471):0.0450961):1e-06,((((PROM3_1_PE1743:0.010196,PROMM_1_PE597:0.0081):0.0746653,((PRMAR1_1_PE875:0.025413,PROM4_1_PE963:0.12364):0.061374,((PROM1_1_PE834:1e-06,PROMT_1_PE821:0.008771):0.132281,((PROM9_1_PE348:0.0277187,(PROM2_1_PE356:0.0473945,(PROMS_1_PE359:1e-06,PROM0_1_PE360:0.017759):0.0257135):1e-06):1e-06,(PROMP_1_PE341:1e-06,PROM5_1_PE366:0.013222):0.070026):0.0948231):1e-06):0.00967021):1e-06,(SYNS3_1_PE1778:0.162017,(SYNPX_1_PE1380:0.212783,(SYNS9_1_PE1799:0.138023,SYNSC_1_PE1528:0.223873):1e-06):0.0708836):1e-06):0.256848,(SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.207659):2e-06);
