> family 1 tree 1 re-rooting (total cost = 54, duplications = 7, losses = 40, contraction threshold = no, ALE logLk = -138.66, libpll logLk = -3085.52, execution time = 0.011 s.)
((((((((PRMAR1_1_PE875:0.034895,PROM4_1_PE963:0.225455)86:0.081898,(((PROM9_1_PE348:0.013732,(PROM2_1_PE356:0.053406,(PROM0_1_PE360:0.013024,PROMS_1_PE359:0.007254)79:0.033774)46:0.005847)36:0.009503,(PROMP_1_PE341:1e-06,PROM5_1_PE366:0.014079)100:0.065203)84:0.116018,(SYNPX_1_PE1380:0.038036,SYNSC_1_PE1528:0.16776)100:0.321817)27:1e-06)25:0.013875,(SYNS3_1_PE1778:0.204029,(PROM3_1_PE1743:0.009528,PROMM_1_PE597:0.010035)53:0.034491)60:0.041602)42:0.013865,(PROMT_1_PE821:0.009906,PROM1_1_PE834:1e-06)100:0.219157)53:0.058767,SYNS9_1_PE1799:0.119572)94:0.245601,SYNY3_4_PE2206:0.080127)100:0.377536,ACAM1_1_PE3134:0.272624):0.0667865,(((SYNY3_4_PE880:0.222998,SYNP2_5_PE2396:0.11648)28:1e-06,((CYAP7_1_PE5126:0.130544,CYAP8_1_PE1163:0.081095)100:0.221026,(NOSP7_2_PE516:0.127708,ANASP_7_PE336:0.160575)93:0.213919)29:0.037734):0.048899,(SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.214399):0.0667865);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 6, losses = 36, contraction threshold = 28.6667, ALE logLk = -130.979, libpll logLk = -3085.71, execution time = 0.022 s.)
((ACAM1_1_PE3134:0.272624,((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.214399,(((CYAP7_1_PE5126:0.130544,CYAP8_1_PE1163:0.081095)100:0.221026,(NOSP7_2_PE516:0.127708,ANASP_7_PE336:0.160575)93:0.213919):0.037734,(SYNY3_4_PE880:0.222999,SYNP2_5_PE2396:0.11648):2e-06):0.048899)78:0.133573):0.188768,(((((SYNS3_1_PE1778:0.204029,(PROM3_1_PE1743:0.009528,PROMM_1_PE597:0.010035)53:0.034491):0.041602,((SYNPX_1_PE1380:0.038036,SYNSC_1_PE1528:0.16776):0.321818,((PRMAR1_1_PE875:0.034895,PROM4_1_PE963:0.225455):0.0818981,((PROM9_1_PE348:0.013732,(PROM2_1_PE356:0.053406,(PROM0_1_PE360:0.013024,PROMS_1_PE359:0.007254)79:0.033774)46:0.005847)36:0.009503,(PROMP_1_PE341:1e-06,PROM5_1_PE366:0.014079)100:0.065203):0.11602):2e-06):0.0138755):0.02774,(PROMT_1_PE821:0.009906,PROM1_1_PE834:1e-06)100:0.219157)53:0.058767,SYNS9_1_PE1799:0.119572):0.245604,SYNY3_4_PE2206:0.080131):0.188768);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 4, losses = 27, contraction threshold = 48.3333, ALE logLk = -113.369, libpll logLk = -3088.05, execution time = 0.024 s.)
((ACAM1_1_PE3134:0.272624,((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.214399,((NOSP7_2_PE516:0.127708,ANASP_7_PE336:0.160575):0.251653,(SYNP2_5_PE2396:0.124027,(SYNY3_4_PE880:0.229288,(CYAP7_1_PE5126:0.130544,CYAP8_1_PE1163:0.081095):0.252471):1e-06):1e-06):0.0583325)78:0.133573):0.188768,((((SYNS3_1_PE1778:0.204029,(PROM3_1_PE1743:0.009528,PROMM_1_PE597:0.010035)53:0.034491):0.0433351,((SYNPX_1_PE1380:0.038036,SYNSC_1_PE1528:0.16776):0.33511,((PRMAR1_1_PE875:0.034895,PROM4_1_PE963:0.225455):0.106437,((PROMT_1_PE821:0.009906,PROM1_1_PE834:1e-06):0.22411,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.014079):0.065203,(PROM9_1_PE348:0.013732,(PROM2_1_PE356:0.053406,(PROM0_1_PE360:0.013024,PROMS_1_PE359:0.007254):0.033774):0.005847):0.009503):0.138806):1e-06):2e-06):0.00867337):0.086507,SYNS9_1_PE1799:0.119572):0.245604,SYNY3_4_PE2206:0.080131):0.188768);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 78, ALE logLk = -96.8753, libpll logLk = -3098.16, execution time = 0.018 s.)
(((((PROM3_1_PE1743:0.009528,PROMM_1_PE597:0.010035):0.0766263,((PRMAR1_1_PE875:0.034895,PROM4_1_PE963:0.225455):0.105675,((PROMT_1_PE821:0.009906,PROM1_1_PE834:1e-06):0.224704,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.014079):0.065203,(PROM9_1_PE348:0.013732,(PROM2_1_PE356:0.053406,(PROM0_1_PE360:0.013024,PROMS_1_PE359:0.007254):0.033774):0.005847):0.009503):0.138212):1e-06):0.00640417):0.0328488,(SYNS3_1_PE1778:0.308509,(SYNS9_1_PE1799:0.131969,(SYNPX_1_PE1380:0.038036,SYNSC_1_PE1528:0.16776):0.39593):1e-06):1e-06):0.332108,SYNY3_4_PE2206:0.080127):0.222161,((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.347971,(ACAM1_1_PE3134:0.339411,((NOSP7_2_PE516:0.127708,ANASP_7_PE336:0.160575):0.251653,(SYNP2_5_PE2396:0.125914,(SYNY3_4_PE880:0.230546,(CYAP7_1_PE5126:0.130544,CYAP8_1_PE1163:0.081095):0.251213):1e-06):1e-06):0.125118):1e-06):0.222161);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 90.6667, ALE logLk = -96.8753, libpll logLk = -3098.12, execution time = 0.017 s.)
(((((PROM3_1_PE1743:0.009528,PROMM_1_PE597:0.010035):0.0766263,((PRMAR1_1_PE875:0.034895,PROM4_1_PE963:0.225455):0.105675,((PROMT_1_PE821:0.009906,PROM1_1_PE834:1e-06):0.224704,((PROMP_1_PE341:1e-06,PROM5_1_PE366:0.014079):0.065203,(PROM9_1_PE348:0.013732,(PROM2_1_PE356:0.053406,(PROM0_1_PE360:0.013024,PROMS_1_PE359:0.007254):0.033774):0.005847):0.009503):0.138212):1e-06):0.00640417):0.0328488,(SYNS3_1_PE1778:0.308509,(SYNS9_1_PE1799:0.131969,(SYNPX_1_PE1380:0.038036,SYNSC_1_PE1528:0.16776):0.39593):1e-06):1e-06):0.414006,SYNY3_4_PE2206:0.080127):0.222161,((SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.347971,(ACAM1_1_PE3134:0.339411,((NOSP7_2_PE516:0.127708,ANASP_7_PE336:0.160575):0.251653,(SYNP2_5_PE2396:0.125914,(SYNY3_4_PE880:0.230546,(CYAP7_1_PE5126:0.130544,CYAP8_1_PE1163:0.081095):0.251213):1e-06):1e-06):0.125118):1e-06):0.222161);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 100, ALE logLk = -75.6492, libpll logLk = -3166.31, execution time = 0.014 s.)
((ACAM1_1_PE3134:0.307513,((NOSP7_2_PE516:0.127708,ANASP_7_PE336:0.160576):0.373237,(SYNP2_5_PE2396:0.349376,((CYAP7_1_PE5126:0.130545,CYAP8_1_PE1163:0.081096):0.695183,(SYNY3_4_PE2206:0.220117,SYNY3_4_PE880:0.643016):1e-06):1e-06):1e-06):0.134208):1e-06,((((PROM3_1_PE1743:0.009528,PROMM_1_PE597:0.010035):0.0751039,((PRMAR1_1_PE875:0.034895,PROM4_1_PE963:0.225455):0.099236,((PROMT_1_PE821:0.009906,PROM1_1_PE834:1e-06):0.231485,((PROM9_1_PE348:0.013732,(PROM2_1_PE356:0.053406,(PROM0_1_PE360:0.013024,PROMS_1_PE359:0.007254):0.033774):0.005847):0.009503,(PROMP_1_PE341:1e-06,PROM5_1_PE366:0.014079):0.065203):0.131431):1e-06):0.00792664):1e-06,(SYNS3_1_PE1778:0.255134,(SYNPX_1_PE1380:0.416613,(SYNS9_1_PE1799:0.212415,SYNSC_1_PE1528:0.483242):1e-06):0.158344):1e-06):0.748341,(SYNE7_1_PE2113:1e-06,SYNP6_1_PE1977:1e-06):0.297156):2e-06);
