MICAN_1_PE6119 MICAN
CYAA5_6_PE3189 CYAA5
GLVIO1_1_PE565 GLVIO1
SYNPX_1_PE1324 SYNPX
SYNPW_2_PE1187 SYNPW
ACAM1_1_PE4978 ACAM1
PROMT_1_PE1104 PROMT
NOSP7_2_PE2115 NOSP7
ANASP_6_PE1108 ANASP
PROMP_1_PE795 PROMP
SYNJB_1_PE1230 SYNJB
SYNSC_1_PE1076 SYNSC
SYNY3_4_PE2946 SYNY3
SYNY3_1_PE39 SYNY3
PROM3_1_PE1117 PROM3
PROM1_1_PE1150 PROM1
PROM0_1_PE1239 PROM0
PROM9_1_PE770 PROM9
SYNE7_2_PE17 SYNE7
SYNE7_1_PE390 SYNE7
SYNP6_1_PE1125 SYNP6
CYAP8_1_PE677 CYAP8
CYAP8_1_PE3933 CYAP8
CYAP4_1_PE2605 CYAP4
SYNP2_5_PE1300 SYNP2
CYAP7_1_PE3243 CYAP7
ANAVT_4_PE3034 ANAVT
SYNR3_2_PE1134 SYNR3
