SYNP6_1_PE2163 SYNP6
THEEB_1_PE2420 THEEB
MICAN_1_PE1127 MICAN
MICAN_1_PE5823 MICAN
CYAA5_6_PE701 CYAA5
CYAA5_5_PE430 CYAA5
CYAA5_6_PE2983 CYAA5
TRIEI_1_PE1947 TRIEI
PROMM_1_PE1367 PROMM
SYNY3_4_PE1658 SYNY3
SYNSC_1_PE1621 SYNSC
ANAVT_4_PE3290 ANAVT
SYNPX_1_PE913 SYNPX
PROM3_1_PE953 PROM3
ACAM1_1_PE4798 ACAM1
ANASP_6_PE4366 ANASP
SYNP2_5_PE1085 SYNP2
CYAP4_1_PE974 CYAP4
CYAP8_1_PE2073 CYAP8
CYAP8_1_PE3328 CYAP8
CYAP7_1_PE1623 CYAP7
CYAP7_1_PE3890 CYAP7
SYNPW_2_PE1506 SYNPW
SYNS3_1_PE1029 SYNS3
NOSP7_2_PE4469 NOSP7
SYNE7_1_PE1929 SYNE7
