MICAN MICAN_1_PE3396
CYAA5 CYAA5_6_PE3089
GLVIO1 GLVIO1_1_PE4286
SYNPX SYNPX_1_PE2253
SYNPW SYNPW_2_PE2254
ACAM1 ACAM1_1_PE4313
TRIEI TRIEI_1_PE901
PROMM PROMM_1_PE2452
PROMT PROMT_1_PE191
PROMS PROMS_1_PE157
PROM9 PROM9_1_PE149
ANASP ANASP_6_PE3134
SYNS9 SYNS9_1_PE300
SYNS3 SYNS3_1_PE2552
PRMAR1 PRMAR1_1_PE162
SYNJA SYNJA_1_PE1212
SYNJB SYNJB_1_PE427
PROMP PROMP_1_PE145
SYNSC SYNSC_1_PE2340
SYNY3 SYNY3_4_PE57
PROM5 PROM5_1_PE168
PROM4 PROM4_1_PE155
PROM3 PROM3_1_PE2633
PROM2 PROM2_1_PE157
PROM1 PROM1_1_PE212
PROM0 PROM0_1_PE159
NOSP7 NOSP7_2_PE4022
SYNE7 SYNE7_1_PE1457
THEEB THEEB_1_PE62
ANAVT ANAVT_4_PE3816
CYAP8 CYAP8_1_PE1918
CYAP4 CYAP4_1_PE2491
SYNP2 SYNP2_5_PE382
CYAP7 CYAP7_1_PE2535
SYNP6 SYNP6_1_PE98
SYNR3 SYNR3_2_PE244
