> family 1 tree 1 re-rooting (total cost = 73, duplications = 12, losses = 49, contraction threshold = no, ALE logLk = -157.403, libpll logLk = -3903.08, execution time = 0.012 s.)
(((((((SYNR3_2_PE2532:0.303062,((PROM4_1_PE1853:0.420123,PRMAR1_1_PE1879:0.916105)68:0.435681,(PROM3_1_PE2994:0.39629,((SYNS3_1_PE2888:0.324526,SYNPW_2_PE2530:0.137813)74:0.092048,(SYNS9_1_PE2301:0.167689,(SYNPX_1_PE2523:0.216664,(PROMM_1_PE2780:0.023336,SYNSC_1_PE2635:0.046942)92:0.122844)63:0.099756)71:0.224547)31:0.121453)24:0.089031)24:0.033742)36:0.122937,(PROM1_1_PE2190:0.008408,PROMT_1_PE2160:1e-06)100:1.38775)86:0.571775,ACAM1_1_PE2677:0.296234)32:0.044892,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06)100:0.519837)17:0.031466,CYAP4_1_PE1059:0.34226)23:0.079468,(((SYNJA_1_PE2493:0.174971,SYNJB_1_PE757:0.054042)100:0.5165,(SYNP2_5_PE441:0.400249,(SYNY3_4_PE1891:0.439159,((MICAN_1_PE2830:0.288521,(CYAA5_6_PE2434:0.155809,CYAP8_1_PE1926:0.1695)42:0.064749)33:0.041756,CYAP7_1_PE3046:0.170113)48:0.073114)36:0.056141)10:0.023966)12:0.074841,GLVIO1_1_PE271:0.857391)14:1e-06):0.0441425,(TRIEI_1_PE555:0.354138,(NOSP7_2_PE4229:0.07592,(ANASP_6_PE4957:0.008256,ANAVT_4_PE2230:1e-06)98:0.09963):0.112061):0.0441455);
> family 1 tree 1 (total cost = 51, duplications = 8, losses = 35, contraction threshold = 23.1667, ALE logLk = -133.099, libpll logLk = -3903.23, execution time = 0.018 s.)
(((CYAP4_1_PE1059:0.381533,((TRIEI_1_PE555:0.354138,(NOSP7_2_PE4229:0.07592,(ANASP_6_PE4957:0.008256,ANAVT_4_PE2230:1e-06)98:0.09963)82:0.112061):0.100759,(SYNP2_5_PE441:0.400249,(SYNY3_4_PE1891:0.439159,((MICAN_1_PE2830:0.288521,(CYAA5_6_PE2434:0.155809,CYAP8_1_PE1926:0.1695)42:0.064749)33:0.041756,CYAP7_1_PE3046:0.170113)48:0.073114):0.056141):0.0863342):0.0401965):1e-06,((SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.54669,((SYNJA_1_PE2493:0.174971,SYNJB_1_PE757:0.054042):0.586663,GLVIO1_1_PE271:0.862069):0.0840832):1e-06):0.0425848,(((SYNR3_2_PE2532:0.303062,((PROM4_1_PE1853:0.420123,PRMAR1_1_PE1879:0.916105)68:0.435681,(PROM3_1_PE2994:0.39629,((SYNS3_1_PE2888:0.324526,SYNPW_2_PE2530:0.137813)74:0.092048,(SYNS9_1_PE2301:0.167689,(SYNPX_1_PE2523:0.216664,(PROMM_1_PE2780:0.023336,SYNSC_1_PE2635:0.046942)92:0.122844)63:0.099756)71:0.224547)31:0.121453)24:0.089031)24:0.033742)36:0.122937,(PROM1_1_PE2190:0.008408,PROMT_1_PE2160:1e-06)100:1.38775):0.571777,ACAM1_1_PE2677:0.296236):0.0425848);
> family 1 tree 1 (total cost = 34, duplications = 5, losses = 24, contraction threshold = 32.3333, ALE logLk = -112.314, libpll logLk = -3911.58, execution time = 0.016 s.)
((((TRIEI_1_PE555:0.354138,(NOSP7_2_PE4229:0.07592,(ANASP_6_PE4957:0.008256,ANAVT_4_PE2230:1e-06)98:0.09963)82:0.112061):0.100759,(SYNP2_5_PE441:0.400249,(SYNY3_4_PE1891:0.439159,((MICAN_1_PE2830:0.288521,(CYAA5_6_PE2434:0.155809,CYAP8_1_PE1926:0.1695)42:0.064749)33:0.041756,CYAP7_1_PE3046:0.170113)48:0.073114):0.056141):0.0863342):0.0438566,(ACAM1_1_PE2677:0.351027,CYAP4_1_PE1059:0.363826):0.0356114):1e-06,((((SYNR3_2_PE2532:0.303062,((SYNS9_1_PE2301:0.167689,(SYNPX_1_PE2523:0.216664,(PROMM_1_PE2780:0.023336,SYNSC_1_PE2635:0.046942)92:0.122844)63:0.099756):0.390514,((SYNS3_1_PE2888:0.324526,SYNPW_2_PE2530:0.137813):0.286725,((PROM4_1_PE1853:0.420123,PRMAR1_1_PE1879:0.916105):0.443776,PROM3_1_PE2994:0.477228):1e-06):1e-06):0.161242)36:0.122937,(PROM1_1_PE2190:0.008408,PROMT_1_PE2160:1e-06)100:1.38775):0.612926,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.523578):0.0670774,((SYNJA_1_PE2493:0.174971,SYNJB_1_PE757:0.054042):0.581986,GLVIO1_1_PE271:0.866746):0.0438576):1e-06);
> family 1 tree 1 (total cost = 22, duplications = 3, losses = 16, contraction threshold = 39, ALE logLk = -96.7583, libpll logLk = -3912.33, execution time = 0.016 s.)
((((TRIEI_1_PE555:0.354138,(NOSP7_2_PE4229:0.07592,(ANASP_6_PE4957:0.008256,ANAVT_4_PE2230:1e-06)98:0.09963):0.112061):0.100759,(SYNP2_5_PE441:0.400249,(SYNY3_4_PE1891:0.439159,((CYAA5_6_PE2434:0.155809,CYAP8_1_PE1926:0.1695):0.106504,(MICAN_1_PE2830:0.326481,CYAP7_1_PE3046:0.173909):1e-06):0.093992):0.056141):0.0863342):0.0438566,(ACAM1_1_PE2677:0.351027,CYAP4_1_PE1059:0.363826):0.0356114):1e-06,(((SYNR3_2_PE2532:0.310746,((SYNS9_1_PE2301:0.167689,(SYNPX_1_PE2523:0.216664,(PROMM_1_PE2780:0.023336,SYNSC_1_PE2635:0.046942)92:0.122844)63:0.099756):0.427977,((SYNS3_1_PE2888:0.324526,SYNPW_2_PE2530:0.137813):0.356043,(PROM3_1_PE2994:0.602379,((PROM4_1_PE1853:0.420123,PRMAR1_1_PE1879:0.916105):0.564123,(PROM1_1_PE2190:0.008408,PROMT_1_PE2160:1e-06):1.41599):1e-06):1e-06):1e-06):0.14934):0.728179,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.523578):0.0670774,((SYNJA_1_PE2493:0.174971,SYNJB_1_PE757:0.054042):0.581986,GLVIO1_1_PE271:0.866746):0.0438576):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 70, ALE logLk = -89.1456, libpll logLk = -3917.88, execution time = 0.018 s.)
((((TRIEI_1_PE555:0.354138,(NOSP7_2_PE4229:0.07592,(ANASP_6_PE4957:0.008256,ANAVT_4_PE2230:1e-06)98:0.09963):0.112061):0.100759,(SYNP2_5_PE441:0.400249,(SYNY3_4_PE1891:0.439159,((CYAA5_6_PE2434:0.155809,CYAP8_1_PE1926:0.1695):0.106504,(MICAN_1_PE2830:0.326101,CYAP7_1_PE3046:0.174289):1e-06):0.093992):0.056141):0.0863342):0.0438566,(ACAM1_1_PE2677:0.351027,CYAP4_1_PE1059:0.363826):0.0356114):1e-06,(((SYNR3_2_PE2532:0.310746,(((PROMM_1_PE2780:0.023336,SYNSC_1_PE2635:0.046942):0.222599,(SYNS9_1_PE2301:0.17168,SYNPX_1_PE2523:0.31243):3e-06):0.477855,((SYNS3_1_PE2888:0.324526,SYNPW_2_PE2530:0.137813):0.356043,(PROM3_1_PE2994:0.602379,((PROM1_1_PE2190:0.008408,PROMT_1_PE2160:1e-06):1.41599,(PROM4_1_PE1853:0.420123,PRMAR1_1_PE1879:0.916105):0.564123):1e-06):1e-06):1e-06):0.14934):0.728179,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.523578):0.0670774,((SYNJA_1_PE2493:0.174971,SYNJB_1_PE757:0.054042):0.581986,GLVIO1_1_PE271:0.866746):0.0438576):1e-06);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 91, ALE logLk = -83.777, libpll logLk = -3941.56, execution time = 0.012 s.)
((((TRIEI_1_PE555:0.354138,(NOSP7_2_PE4229:0.07592,(ANASP_6_PE4957:0.008256,ANAVT_4_PE2230:1e-06):0.09963):0.112061):0.0932745,(SYNP2_5_PE441:0.400249,(SYNY3_4_PE1891:0.439159,((CYAA5_6_PE2434:0.155809,CYAP8_1_PE1926:0.1695):0.106504,(MICAN_1_PE2830:0.328079,CYAP7_1_PE3046:0.172311):1e-06):0.093992):0.056141):0.0938185):0.110416,(ACAM1_1_PE2677:0.315803,CYAP4_1_PE1059:0.39905):1e-06):1e-06,(((SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.523578,(SYNR3_2_PE2532:0.310746,((PROMM_1_PE2780:0.023336,SYNSC_1_PE2635:0.046942):0.646137,((PROM3_1_PE2994:0.473829,((PROM1_1_PE2190:0.008408,PROMT_1_PE2160:1e-06):1.48439,(PROM4_1_PE1853:0.420123,PRMAR1_1_PE1879:0.916105):0.495723):0.0114926):1e-06,((SYNS3_1_PE2888:0.324526,SYNPW_2_PE2530:0.137813):0.131252,(SYNS9_1_PE2301:0.18016,SYNPX_1_PE2523:0.30395):0.185343):0.164461):1e-06):0.217947):0.728179):0.0670774,((SYNJA_1_PE2493:0.174971,SYNJB_1_PE757:0.054042):0.581986,GLVIO1_1_PE271:0.866746):0.0438576):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1093, libpll logLk = -3990.79, execution time = 0.012 s.)
((((TRIEI_1_PE555:0.354138,(NOSP7_2_PE4229:0.07592,(ANASP_6_PE4957:0.008256,ANAVT_4_PE2230:1e-06):0.09963):0.112061):0.0961632,(SYNP2_5_PE441:0.400249,(SYNY3_4_PE1891:0.439159,((CYAA5_6_PE2434:0.155809,CYAP8_1_PE1926:0.1695):0.106504,(MICAN_1_PE2830:0.328462,CYAP7_1_PE3046:0.171928):1e-06):0.093992):0.056141):0.0909298):0.100216,(ACAM1_1_PE2677:0.31819,CYAP4_1_PE1059:0.396663):1e-06):1e-06,(((SYNR3_2_PE2532:0.318429,(((PROM3_1_PE2994:0.496494,PROMM_1_PE2780:0.491732):0.0257078,((PROM4_1_PE1853:0.420123,PRMAR1_1_PE1879:0.916105):0.51059,(PROM1_1_PE2190:0.008408,PROMT_1_PE2160:1e-06):1.46952):0.0633232):1e-06,((SYNS3_1_PE2888:0.324526,SYNPW_2_PE2530:0.137813):0.102363,(SYNPX_1_PE2523:0.31706,(SYNS9_1_PE2301:0.18323,SYNSC_1_PE2635:0.254001):1e-06):0.26411):0.280041):0.126077):0.721431,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.522643):0.0670774,(GLVIO1_1_PE271:0.866746,(SYNJA_1_PE2493:0.174971,SYNJB_1_PE757:0.054042):0.581986):0.0438576):1e-06);
