> family 1 tree 1 re-rooting (total cost = 49, duplications = 8, losses = 33, contraction threshold = no, ALE logLk = -122.243, libpll logLk = -3888.02, execution time = 0.011 s.)
((((((SYNS9_1_PE536:0.141131,SYNSC_1_PE2089:0.100432)81:0.082908,SYNPX_1_PE543:0.0962)52:0.024992,(SYNPW_2_PE1972:0.154795,(SYNS3_1_PE2193:0.099098,(PROM3_1_PE534:0.035535,PROMM_1_PE1762:1e-06)100:0.16809)94:0.065806)91:0.063461)19:1e-06,SYNR3_2_PE1833:0.136312)100:0.246606,(((SYNJB_1_PE1321:1e-06,SYNJA_1_PE2152:0.094657)100:0.396464,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06)100:0.231425)23:0.012237,GLVIO1_1_PE2506:0.34215)8:1e-06):0.026353,((((TRIEI_1_PE1830:0.218808,(CYAP7_1_PE2711:0.187924,CYAP8_1_PE1956:0.060825)26:0.034326)6:1e-06,((NOSP7_2_PE5150:0.069211,(ANAVT_4_PE1227:0.010371,ANASP_6_PE4272:0.018303)85:0.060793)100:0.139366,(MICAN_1_PE1357:0.148833,(SYNP2_5_PE1613:0.144905,SYNY3_4_PE2041:0.213798)97:0.076535)59:0.019918)46:0.050701)14:0.019411,CYAA5_6_PE893:0.09334):0.0687,((CYAP4_1_PE4064:0.167937,ACAM1_1_PE1776:0.177035)56:0.046437,THEEB_1_PE175:0.168886):0.040759):0.026353);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 7, losses = 28, contraction threshold = 21.6667, ALE logLk = -112.188, libpll logLk = -3887.68, execution time = 0.018 s.)
(((((NOSP7_2_PE5150:0.069211,(ANAVT_4_PE1227:0.010371,ANASP_6_PE4272:0.018303)85:0.060793)100:0.139366,(MICAN_1_PE1357:0.148833,(SYNP2_5_PE1613:0.144905,SYNY3_4_PE2041:0.213798)97:0.076535)59:0.019918):0.060405,(TRIEI_1_PE1830:0.235447,((CYAP7_1_PE2711:0.187924,CYAP8_1_PE1956:0.060825):0.0488851,CYAA5_6_PE893:0.0981949):3e-06):1e-06)70:0.0687,((CYAP4_1_PE4064:0.167937,ACAM1_1_PE1776:0.177035)56:0.046437,THEEB_1_PE175:0.168886)52:0.040759):0.0263533,(((SYNJB_1_PE1321:1e-06,SYNJA_1_PE2152:0.094657)100:0.396464,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06)100:0.231425):0.012237,((SYNR3_2_PE1833:0.136312,(((SYNS9_1_PE536:0.141131,SYNSC_1_PE2089:0.100432)81:0.082908,SYNPX_1_PE543:0.0962):0.024994,(SYNPW_2_PE1972:0.154795,(SYNS3_1_PE2193:0.099098,(PROM3_1_PE534:0.035535,PROMM_1_PE1762:1e-06)100:0.16809)94:0.065806):0.063461):1e-06):0.246608,GLVIO1_1_PE2506:0.342151):1e-06):0.0263533);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = 52, ALE logLk = -94.6213, libpll logLk = -3892.8, execution time = 0.02 s.)
((((TRIEI_1_PE1830:0.223418,(NOSP7_2_PE5150:0.069211,(ANAVT_4_PE1227:0.010371,ANASP_6_PE4272:0.018303)85:0.060793):0.185458):1e-06,((MICAN_1_PE1357:0.148833,(SYNP2_5_PE1613:0.144905,SYNY3_4_PE2041:0.213798)97:0.076535):0.0716964,(CYAP7_1_PE2711:0.237348,(CYAP8_1_PE1956:0.105307,CYAA5_6_PE893:0.102596):1e-06):0.0160881):1e-06):0.0983601,((CYAP4_1_PE4064:0.167937,ACAM1_1_PE1776:0.177035):0.046437,THEEB_1_PE175:0.168888):0.040759):0.0278829,(((SYNR3_2_PE1833:0.136312,((SYNPW_2_PE1972:0.154795,(SYNS3_1_PE2193:0.099098,(PROM3_1_PE534:0.035535,PROMM_1_PE1762:1e-06)100:0.16809)94:0.065806):0.063461,((SYNS9_1_PE536:0.141131,SYNSC_1_PE2089:0.100432):0.082908,SYNPX_1_PE543:0.0962):0.024994):1e-06):0.250686,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.239583):1e-06,((SYNJB_1_PE1321:1e-06,SYNJA_1_PE2152:0.094657):0.405642,GLVIO1_1_PE2506:0.345209):1e-06):0.0278829);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 70, ALE logLk = -78.9636, libpll logLk = -3900.47, execution time = 0.019 s.)
((((SYNR3_2_PE1833:0.136312,((SYNPW_2_PE1972:0.154795,(SYNS3_1_PE2193:0.099098,(PROM3_1_PE534:0.035535,PROMM_1_PE1762:1e-06)100:0.16809)94:0.065806):0.063461,((SYNS9_1_PE536:0.141131,SYNSC_1_PE2089:0.100432):0.082908,SYNPX_1_PE543:0.0962):0.024994):1e-06):0.247422,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.242847):1e-06,((SYNJB_1_PE1321:1e-06,SYNJA_1_PE2152:0.094657):0.408264,GLVIO1_1_PE2506:0.342587):1e-06):0.0278829,(((TRIEI_1_PE1830:0.230076,(NOSP7_2_PE5150:0.069211,(ANAVT_4_PE1227:0.010371,ANASP_6_PE4272:0.018303)85:0.060793):0.1788):1e-06,((SYNP2_5_PE1613:0.144905,SYNY3_4_PE2041:0.213798):0.138731,((CYAP8_1_PE1956:0.100567,CYAA5_6_PE893:0.107336):1e-06,(CYAP7_1_PE2711:0.233509,MICAN_1_PE1357:0.208194):1e-06):3e-06):1e-06):0.101529,(ACAM1_1_PE1776:0.223471,(CYAP4_1_PE4064:0.198895,THEEB_1_PE175:0.184365):1e-06):0.0639775):0.0278829);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 89, ALE logLk = -78.9636, libpll logLk = -3900.47, execution time = 0.017 s.)
((((TRIEI_1_PE1830:0.227259,(NOSP7_2_PE5150:0.069211,(ANAVT_4_PE1227:0.010371,ANASP_6_PE4272:0.018303):0.060793):0.181617):1e-06,((SYNP2_5_PE1613:0.144905,SYNY3_4_PE2041:0.213798):0.14231,((CYAP8_1_PE1956:0.104384,CYAA5_6_PE893:0.103519):1e-06,(CYAP7_1_PE2711:0.230132,MICAN_1_PE1357:0.211571):1e-06):3e-06):1e-06):0.101529,(ACAM1_1_PE1776:0.223471,(CYAP4_1_PE4064:0.206635,THEEB_1_PE175:0.176625):1e-06):0.0639775):0.0278829,(((SYNR3_2_PE1833:0.136312,((SYNPW_2_PE1972:0.154795,(SYNS3_1_PE2193:0.099098,(PROM3_1_PE534:0.035535,PROMM_1_PE1762:1e-06)100:0.16809)94:0.065806):0.063461,(SYNPX_1_PE543:0.0962,(SYNS9_1_PE536:0.141131,SYNSC_1_PE2089:0.100432):0.082908):0.024994):1e-06):0.250686,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.239583):1e-06,((SYNJB_1_PE1321:1e-06,SYNJA_1_PE2152:0.094657):0.405642,GLVIO1_1_PE2506:0.345209):1e-06):0.0278829);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -3936.59, execution time = 0.013 s.)
((((TRIEI_1_PE1830:0.225723,(NOSP7_2_PE5150:0.069211,(ANAVT_4_PE1227:0.010371,ANASP_6_PE4272:0.018303):0.060793):0.183153):1e-06,(SYNP2_5_PE1613:0.277852,(SYNY3_4_PE2041:0.344495,((CYAP8_1_PE1956:0.108307,CYAA5_6_PE893:0.0995963):1e-06,(CYAP7_1_PE2711:0.229722,MICAN_1_PE1357:0.211981):1e-06):1e-06):1e-06):0.079977):0.107495,(ACAM1_1_PE1776:0.223471,(CYAP4_1_PE4064:0.211278,THEEB_1_PE175:0.171982):1e-06):0.0639775):0.0278829,(((SYNR3_2_PE1833:0.136312,((PROM3_1_PE534:0.035535,PROMM_1_PE1762:1e-06):0.297357,((SYNPW_2_PE1972:0.160777,SYNS3_1_PE2193:0.158922):0.0514155,(SYNPX_1_PE543:0.0962,(SYNS9_1_PE536:0.141131,SYNSC_1_PE2089:0.100432):0.082908):0.0370375):1e-06):0.048183):0.252725,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.237544):1e-06,(GLVIO1_1_PE2506:0.345209,(SYNJB_1_PE1321:1e-06,SYNJA_1_PE2152:0.094657):0.405642):1e-06):0.0278829);
