> family 1 tree 1 re-rooting (total cost = 56, duplications = 9, losses = 38, contraction threshold = no, ALE logLk = -132.219, libpll logLk = -3890.4, execution time = 0.012 s.)
(((((((SYNP2_5_PE1613:0.089942,SYNY3_4_PE2041:0.144206)77:0.052228,MICAN_1_PE1357:0.095279)51:0.017924,(NOSP7_2_PE5150:0.053854,(ANASP_6_PE4272:0.021556,ANAVT_4_PE1227:0.006335)95:0.051829)98:0.082734)47:0.037269,(TRIEI_1_PE1830:0.128764,(CYAP8_1_PE1956:0.046769,CYAA5_6_PE893:0.083086)62:0.022186)16:0.019657)32:0.027313,CYAP7_1_PE2711:0.10284)52:0.04299,((ACAM1_1_PE1776:0.129978,THEEB_1_PE175:0.119061)35:0.036432,CYAP4_1_PE4064:0.102655)41:0.029253):0.018049,(((GLVIO1_1_PE2506:0.14812,(((SYNS9_1_PE536:0.106122,SYNSC_1_PE2089:0.086014)79:0.063054,(SYNR3_2_PE1833:0.10141,(SYNPW_2_PE1972:0.111451,(SYNS3_1_PE2193:0.087682,(PROM3_1_PE534:0.030846,PROMM_1_PE1762:0.005041)100:0.116541)95:0.048182)99:0.051798)60:0.022566)15:0.016005,SYNPX_1_PE543:0.065294)100:0.116518)34:0.028234,(SYNJB_1_PE1321:0.013366,SYNJA_1_PE2152:0.07455)100:0.190242):0.022026,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.13854):0.018049);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 33.3333, ALE logLk = -108.981, libpll logLk = -3889.79, execution time = 0.021 s.)
(((GLVIO1_1_PE2506:0.14812,((SYNR3_2_PE1833:0.10141,(SYNPW_2_PE1972:0.111451,(SYNS3_1_PE2193:0.087682,(PROM3_1_PE534:0.030846,PROMM_1_PE1762:0.005041)100:0.116541)95:0.048182)99:0.051798):0.03857,((SYNS9_1_PE536:0.106122,SYNSC_1_PE2089:0.086014):0.0770584,SYNPX_1_PE543:0.0672946):4e-06)100:0.116518):0.050259,((SYNJB_1_PE1321:0.013366,SYNJA_1_PE2152:0.07455):0.204927,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.145881):1e-06):0.0235555,(((((SYNP2_5_PE1613:0.089942,SYNY3_4_PE2041:0.144206)77:0.052228,MICAN_1_PE1357:0.095279)51:0.017924,(NOSP7_2_PE5150:0.053854,(ANASP_6_PE4272:0.021556,ANAVT_4_PE1227:0.006335)95:0.051829)98:0.082734):0.0440972,(TRIEI_1_PE1830:0.174127,(CYAP7_1_PE2711:0.106968,(CYAP8_1_PE1956:0.046769,CYAA5_6_PE893:0.083086):0.0650292):3e-06):0.00300025):0.0634747,((ACAM1_1_PE1776:0.129978,THEEB_1_PE175:0.119061)35:0.036432,CYAP4_1_PE4064:0.102655):0.029253):0.0235555);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 48.3333, ALE logLk = -91.4458, libpll logLk = -3895.62, execution time = 0.021 s.)
(((((SYNR3_2_PE1833:0.10141,(SYNPW_2_PE1972:0.111451,(SYNS3_1_PE2193:0.087682,(PROM3_1_PE534:0.030846,PROMM_1_PE1762:0.005041)100:0.116541)95:0.048182)99:0.051798):0.03857,((SYNS9_1_PE536:0.106122,SYNSC_1_PE2089:0.086014):0.0774585,SYNPX_1_PE543:0.0668945):4e-06):0.162733,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.150586):1e-06,(GLVIO1_1_PE2506:0.173531,(SYNJB_1_PE1321:0.013366,SYNJA_1_PE2152:0.07455):0.193065):0.022025):0.0270848,((((NOSP7_2_PE5150:0.053854,(ANASP_6_PE4272:0.021556,ANAVT_4_PE1227:0.006335)95:0.051829):0.119076,TRIEI_1_PE1830:0.149348):1e-06,(((SYNP2_5_PE1613:0.089942,SYNY3_4_PE2041:0.144206)77:0.052228,MICAN_1_PE1357:0.095279):0.0792842,(CYAP7_1_PE2711:0.106422,(CYAP8_1_PE1956:0.046769,CYAA5_6_PE893:0.083086):0.0655752):3e-06):1e-06):0.0752491,(ACAM1_1_PE1776:0.166409,(THEEB_1_PE175:0.143349,CYAP4_1_PE4064:0.114799):1e-06):0.047469):0.0270848);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 62, ALE logLk = -78.9636, libpll logLk = -3900.93, execution time = 0.018 s.)
(((((NOSP7_2_PE5150:0.053854,(ANASP_6_PE4272:0.021556,ANAVT_4_PE1227:0.006335)95:0.051829):0.118326,TRIEI_1_PE1830:0.150098):1e-06,((SYNP2_5_PE1613:0.089942,SYNY3_4_PE2041:0.144206):0.119207,((CYAP8_1_PE1956:0.046769,CYAA5_6_PE893:0.083086):0.0691297,(CYAP7_1_PE2711:0.111038,MICAN_1_PE1357:0.169587):1e-06):3e-06):1e-06):0.0809926,(ACAM1_1_PE1776:0.166409,(THEEB_1_PE175:0.153064,CYAP4_1_PE4064:0.105084):1e-06):0.047469):0.0270848,(((SYNR3_2_PE1833:0.131977,((SYNPW_2_PE1972:0.111451,(SYNS3_1_PE2193:0.087682,(PROM3_1_PE534:0.030846,PROMM_1_PE1762:0.005041)100:0.116541)95:0.048182):0.0816341,((SYNS9_1_PE536:0.106122,SYNSC_1_PE2089:0.086014):0.0750577,SYNPX_1_PE543:0.0692953):3e-06):1e-06):0.165969,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.162633):1e-06,(GLVIO1_1_PE2506:0.169296,(SYNJB_1_PE1321:0.013366,SYNJA_1_PE2152:0.07455):0.1973):0.022025):0.0270848);
> family 1 tree 1 (total cost = 12, duplications = 2, losses = 8, contraction threshold = 89.6667, ALE logLk = -73.4439, libpll logLk = -3915.66, execution time = 0.015 s.)
(((((NOSP7_2_PE5150:0.053854,(ANASP_6_PE4272:0.021556,ANAVT_4_PE1227:0.006335)95:0.051829):0.114427,TRIEI_1_PE1830:0.153997):1e-06,(SYNP2_5_PE1613:0.188406,(SYNY3_4_PE2041:0.239429,((CYAP8_1_PE1956:0.046769,CYAA5_6_PE893:0.083086):0.0718975,(CYAP7_1_PE2711:0.124501,MICAN_1_PE1357:0.156124):1e-06):1e-06):1e-06):0.0571945):0.084965,(ACAM1_1_PE1776:0.166409,(THEEB_1_PE175:0.149421,CYAP4_1_PE4064:0.108727):1e-06):0.047469):0.0270847,(((SYNR3_2_PE1833:0.131977,((SYNPW_2_PE1972:0.111451,(SYNS3_1_PE2193:0.087682,(PROM3_1_PE534:0.030846,PROMM_1_PE1762:0.005041)100:0.116541)95:0.048182):0.0867717,(SYNPX_1_PE543:0.0670723,(SYNS9_1_PE536:0.106122,SYNSC_1_PE2089:0.086014):0.0772807):3e-06):1e-06):0.165969,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.162633):1e-06,(GLVIO1_1_PE2506:0.169296,(SYNJB_1_PE1321:0.013366,SYNJA_1_PE2152:0.07455):0.197301):0.022025):0.0270847);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 99.3333, ALE logLk = -60.3255, libpll logLk = -3936.91, execution time = 0.016 s.)
((((TRIEI_1_PE1830:0.153997,(NOSP7_2_PE5150:0.053854,(ANASP_6_PE4272:0.021556,ANAVT_4_PE1227:0.006335):0.051829):0.114427):1e-06,(SYNP2_5_PE1613:0.188406,(SYNY3_4_PE2041:0.239429,((CYAP8_1_PE1956:0.046769,CYAA5_6_PE893:0.083086):0.0718975,(CYAP7_1_PE2711:0.124501,MICAN_1_PE1357:0.156124):1e-06):1e-06):1e-06):0.0571945):0.084965,(ACAM1_1_PE1776:0.166409,(THEEB_1_PE175:0.149421,CYAP4_1_PE4064:0.108727):1e-06):0.047469):0.0270847,(((SYNR3_2_PE1833:0.109052,((PROM3_1_PE534:0.030846,PROMM_1_PE1762:0.005041):0.245481,((SYNPW_2_PE1972:0.113546,SYNS3_1_PE2193:0.133769):0.0766654,(SYNPX_1_PE543:0.0675804,(SYNS9_1_PE536:0.106122,SYNSC_1_PE2089:0.086014):0.0767726):1e-06):1e-06):0.0303024):0.173612,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.162633):1e-06,(GLVIO1_1_PE2506:0.169296,(SYNJB_1_PE1321:0.013366,SYNJA_1_PE2152:0.07455):0.197301):0.022025):0.0270847);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -3936.85, execution time = 0.013 s.)
((((TRIEI_1_PE1830:0.151716,(NOSP7_2_PE5150:0.053854,(ANASP_6_PE4272:0.021556,ANAVT_4_PE1227:0.006335):0.051829):0.116708):1e-06,(SYNP2_5_PE1613:0.189457,(SYNY3_4_PE2041:0.252356,((CYAP8_1_PE1956:0.046769,CYAA5_6_PE893:0.083086):0.0705984,(CYAP7_1_PE2711:0.114754,MICAN_1_PE1357:0.165871):1e-06):1e-06):1e-06):0.0571945):0.084965,(ACAM1_1_PE1776:0.166409,(THEEB_1_PE175:0.153064,CYAP4_1_PE4064:0.105084):1e-06):0.047469):0.0270847,(((SYNR3_2_PE1833:0.109052,((PROM3_1_PE534:0.030846,PROMM_1_PE1762:0.005041):0.242723,((SYNPW_2_PE1972:0.115831,SYNS3_1_PE2193:0.131484):0.0652382,(SYNPX_1_PE543:0.070629,(SYNS9_1_PE536:0.106122,SYNSC_1_PE2089:0.086014):0.073724):0.00912575):1e-06):0.0303024):0.174129,(SYNE7_1_PE1015:1e-06,SYNP6_1_PE529:1e-06):0.162116):1e-06,(GLVIO1_1_PE2506:0.169296,(SYNJB_1_PE1321:0.013366,SYNJA_1_PE2152:0.07455):0.197301):0.022025):0.0270847);
