MICAN_1_PE5370 MICAN
CYAA5_6_PE4077 CYAA5
GLVIO1_1_PE2280 GLVIO1
SYNPX_1_PE1153 SYNPX
SYNPW_2_PE1490 SYNPW
ACAM1_1_PE4855 ACAM1
TRIEI_1_PE1978 TRIEI
PROMT_1_PE703 PROMT
PROMS_1_PE719 PROMS
PROM9_1_PE697 PROM9
ANASP_6_PE1584 ANASP
SYNS9_1_PE1185 SYNS9
SYNS3_1_PE1241 SYNS3
PRMAR1_1_PE1025 PRMAR1
SYNJA_1_PE2345 SYNJA
SYNJB_1_PE1402 SYNJB
PROMP_1_PE728 PROMP
SYNSC_1_PE1254 SYNSC
SYNY3_4_PE1395 SYNY3
PROM5_1_PE739 PROM5
PROM4_1_PE777 PROM4
PROM2_1_PE748 PROM2
PROM1_1_PE717 PROM1
PROM0_1_PE719 PROM0
NOSP7_2_PE4519 NOSP7
SYNE7_1_PE559 SYNE7
THEEB_1_PE806 THEEB
ANAVT_4_PE4175 ANAVT
CYAP8_1_PE2761 CYAP8
CYAP4_1_PE1057 CYAP4
SYNP2_5_PE1105 SYNP2
CYAP7_1_PE5060 CYAP7
SYNP6_1_PE963 SYNP6
SYNR3_2_PE1447 SYNR3
