THEEB_1_PE2327 THEEB
THEEB_1_PE34 THEEB
CYAP8_1_PE1688 CYAP8
CYAP8_1_PE2748 CYAP8
CYAP8_1_PE3836 CYAP8
MICAN_1_PE2627 MICAN
MICAN_1_PE3990 MICAN
MICAN_1_PE5046 MICAN
MICAN_1_PE3700 MICAN
MICAN_1_PE5771 MICAN
MICAN_1_PE5769 MICAN
MICAN_1_PE5768 MICAN
MICAN_1_PE5302 MICAN
MICAN_1_PE5303 MICAN
MICAN_1_PE1135 MICAN
MICAN_1_PE1140 MICAN
MICAN_1_PE269 MICAN
MICAN_1_PE271 MICAN
MICAN_1_PE270 MICAN
SYNY3_4_PE973 SYNY3
SYNY3_4_PE1485 SYNY3
SYNY3_4_PE1129 SYNY3
SYNY3_4_PE2383 SYNY3
SYNY3_4_PE886 SYNY3
SYNY3_4_PE1174 SYNY3
