MICAN MICAN_1_PE354
CYAA5 CYAA5_6_PE2716
CYAA5 CYAA5_6_PE2515
SYNPX SYNPX_1_PE1603
SYNPW SYNPW_2_PE1714
ACAM1 ACAM1_1_PE2759
TRIEI TRIEI_1_PE1636
PROMM PROMM_1_PE429
PROMT PROMT_1_PE1637
PROMS PROMS_1_PE1467
PROM9 PROM9_1_PE1488
ANASP ANASP_6_PE3973
ANASP ANASP_6_PE4109
SYNS9 SYNS9_1_PE1484
SYNS3 SYNS3_1_PE769
PRMAR1 PRMAR1_1_PE1343
PROMP PROMP_1_PE1456
SYNSC SYNSC_1_PE884
SYNY3 SYNY3_4_PE252
PROM5 PROM5_1_PE1432
PROM4 PROM4_1_PE1318
PROM3 PROM3_1_PE1922
PROM2 PROM2_1_PE1493
PROM1 PROM1_1_PE1684
PROM0 PROM0_1_PE1458
NOSP7 NOSP7_2_PE3608
NOSP7 NOSP7_2_PE2769
NOSP7 NOSP7_2_PE2025
NOSP7 NOSP7_2_PE459
SYNE7 SYNE7_1_PE349
THEEB THEEB_1_PE395
ANAVT ANAVT_4_PE1720
ANAVT ANAVT_4_PE788
CYAP8 CYAP8_1_PE2104
CYAP4 CYAP4_1_PE1575
CYAP4 CYAP4_1_PE1523
CYAP4 CYAP4_1_PE3998
SYNP2 SYNP2_5_PE139
CYAP7 CYAP7_1_PE4219
CYAP7 CYAP7_1_PE350
SYNP6 SYNP6_1_PE1164
SYNR3 SYNR3_2_PE1739
