MICAN_1_PE814 MICAN
CYAA5_6_PE1386 CYAA5
GLVIO1_1_PE2270 GLVIO1
SYNPX_1_PE2280 SYNPX
SYNPW_2_PE2296 SYNPW
ACAM1_1_PE1089 ACAM1
TRIEI_1_PE615 TRIEI
PROMM_1_PE2481 PROMM
ANASP_6_PE4040 ANASP
SYNS9_1_PE2080 SYNS9
SYNS3_1_PE2579 SYNS3
SYNJA_1_PE2463 SYNJA
SYNJB_1_PE2306 SYNJB
SYNSC_1_PE2367 SYNSC
SYNY3_4_PE232 SYNY3
PROM3_1_PE2670 PROM3
NOSP7_2_PE5251 NOSP7
SYNE7_1_PE616 SYNE7
THEEB_1_PE759 THEEB
ANAVT_4_PE1659 ANAVT
CYAP8_1_PE846 CYAP8
CYAP4_1_PE4823 CYAP4
SYNP2_5_PE1972 SYNP2
CYAP7_1_PE1139 CYAP7
SYNP6_1_PE908 SYNP6
SYNR3_2_PE2272 SYNR3
