MICAN MICAN_1_PE814
CYAA5 CYAA5_6_PE1386
GLVIO1 GLVIO1_1_PE2270
SYNPX SYNPX_1_PE2280
SYNPW SYNPW_2_PE2296
ACAM1 ACAM1_1_PE1089
TRIEI TRIEI_1_PE615
PROMM PROMM_1_PE2481
ANASP ANASP_6_PE4040
SYNS9 SYNS9_1_PE2080
SYNS3 SYNS3_1_PE2579
SYNJA SYNJA_1_PE2463
SYNJB SYNJB_1_PE2306
SYNSC SYNSC_1_PE2367
SYNY3 SYNY3_4_PE232
PROM3 PROM3_1_PE2670
NOSP7 NOSP7_2_PE5251
SYNE7 SYNE7_1_PE616
THEEB THEEB_1_PE759
ANAVT ANAVT_4_PE1659
CYAP8 CYAP8_1_PE846
CYAP4 CYAP4_1_PE4823
SYNP2 SYNP2_5_PE1972
CYAP7 CYAP7_1_PE1139
SYNP6 SYNP6_1_PE908
SYNR3 SYNR3_2_PE2272
