MICAN:MICAN_1_PE3131
CYAA5:CYAA5_6_PE3968
GLVIO1:GLVIO1_1_PE512
SYNPX:SYNPX_1_PE2284
SYNPW:SYNPW_2_PE2302
ACAM1:ACAM1_1_PE372
TRIEI:TRIEI_1_PE1648;TRIEI_1_PE3463
PROMM:PROMM_1_PE2484
PROMT:PROMT_1_PE220
PROMS:PROMS_1_PE185
NOSP7:NOSP7_2_PE4231
PROMP:PROMP_1_PE172
SYNS3:SYNS3_1_PE2585
PRMAR1:PRMAR1_1_PE190
SYNJA:SYNJA_1_PE1456
SYNJB:SYNJB_1_PE1382
SYNS9:SYNS9_1_PE2083
SYNSC:SYNSC_1_PE2370
SYNY3:SYNY3_4_PE379
PROM5:PROM5_1_PE196
PROM4:PROM4_1_PE184
PROM3:PROM3_1_PE2683
PROM2:PROM2_1_PE185
PROM1:PROM1_1_PE241
PROM0:PROM0_1_PE187
PROM9:PROM9_1_PE177
SYNE7:SYNE7_1_PE937
THEEB:THEEB_1_PE2311;THEEB_1_PE1340
CYAP8:CYAP8_1_PE3830
CYAP4:CYAP4_1_PE3077
SYNP2:SYNP2_5_PE1468
CYAP7:CYAP7_1_PE2759
SYNP6:SYNP6_1_PE603
SYNR3:SYNR3_2_PE2267
