MICAN_1_PE3131 MICAN
CYAA5_6_PE3968 CYAA5
GLVIO1_1_PE512 GLVIO1
SYNPX_1_PE2284 SYNPX
SYNPW_2_PE2302 SYNPW
ACAM1_1_PE372 ACAM1
TRIEI_1_PE1648 TRIEI
TRIEI_1_PE3463 TRIEI
PROMM_1_PE2484 PROMM
PROMT_1_PE220 PROMT
PROMS_1_PE185 PROMS
NOSP7_2_PE4231 NOSP7
PROMP_1_PE172 PROMP
SYNS3_1_PE2585 SYNS3
PRMAR1_1_PE190 PRMAR1
SYNJA_1_PE1456 SYNJA
SYNJB_1_PE1382 SYNJB
SYNS9_1_PE2083 SYNS9
SYNSC_1_PE2370 SYNSC
SYNY3_4_PE379 SYNY3
PROM5_1_PE196 PROM5
PROM4_1_PE184 PROM4
PROM3_1_PE2683 PROM3
PROM2_1_PE185 PROM2
PROM1_1_PE241 PROM1
PROM0_1_PE187 PROM0
PROM9_1_PE177 PROM9
SYNE7_1_PE937 SYNE7
THEEB_1_PE2311 THEEB
THEEB_1_PE1340 THEEB
CYAP8_1_PE3830 CYAP8
CYAP4_1_PE3077 CYAP4
SYNP2_5_PE1468 SYNP2
CYAP7_1_PE2759 CYAP7
SYNP6_1_PE603 SYNP6
SYNR3_2_PE2267 SYNR3
