> family 1 tree 1 re-rooting (total cost = 39, duplications = 4, losses = 31, contraction threshold = no, ALE logLk = -113.133, libpll logLk = -1089.36, execution time = 0.011 s.)
(((((SYNE7_1_PE1801:1e-06,SYNP6_1_PE2290:1e-06)100:0.092751,ACAM1_1_PE6196:0.037081)26:0.013407,((MICAN_1_PE2825:0.024119,CYAP7_1_PE453:1e-06)76:0.031024,(CYAP4_1_PE2288:0.027991,CYAA5_6_PE1949:0.023166)18:0.009486)4:0.00506)2:1e-06,(((SYNJB_1_PE1290:1e-06,SYNJA_1_PE2180:0.015769)99:0.052155,(SYNR3_2_PE1009:0.080221,((PROM3_1_PE1731:0.009711,PROMM_1_PE608:0.022593)88:0.026556,((SYNS3_1_PE1687:0.091674,SYNPW_2_PE1162:0.001277)23:0.030982,((SYNS9_1_PE772:0.02544,SYNSC_1_PE1836:0.007053)93:0.040608,SYNPX_1_PE774:0.01759)56:0.021164)14:0.008406)57:0.053436)74:0.058583)93:0.074893,CYAP8_1_PE1776:0.060095)27:0.013814):0.0041415,(THEEB_1_PE25:0.049342,((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008038)100:0.034332,NOSP7_2_PE4557:0.054397):0.01951):0.0041425);
> family 1 tree 1 (total cost = 30, duplications = 3, losses = 24, contraction threshold = 18, ALE logLk = -99.1117, libpll logLk = -1089.52, execution time = 0.021 s.)
(((((SYNJB_1_PE1290:1e-06,SYNJA_1_PE2180:0.015769)99:0.052155,(SYNR3_2_PE1009:0.080221,((PROM3_1_PE1731:0.009711,PROMM_1_PE608:0.022593):0.026557,((SYNS3_1_PE1687:0.091674,SYNPW_2_PE1162:0.001277):0.030982,((SYNS9_1_PE772:0.02544,SYNSC_1_PE1836:0.007053)93:0.040608,SYNPX_1_PE774:0.01759):0.021164):0.008406)57:0.053436)74:0.058583)93:0.074893,CYAP8_1_PE1776:0.060095):0.013814,((THEEB_1_PE25:0.04934,((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008038)100:0.034332,NOSP7_2_PE4557:0.054397)58:0.019508):0.00828375,(CYAP4_1_PE2288:0.037478,((MICAN_1_PE2825:0.024119,CYAP7_1_PE453:1e-06):0.032605,CYAA5_6_PE1949:0.031072):4e-06):0.00980325):2e-06):0.00670375,((SYNE7_1_PE1801:1e-06,SYNP6_1_PE2290:1e-06):0.092753,ACAM1_1_PE6196:0.037083):0.00670375);
> family 1 tree 1 (total cost = 15, duplications = 1, losses = 13, contraction threshold = 27, ALE logLk = -77.8838, libpll logLk = -1089.63, execution time = 0.015 s.)
(((THEEB_1_PE25:0.04934,((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008038)100:0.034332,NOSP7_2_PE4557:0.054397)58:0.019508):0.00914638,((SYNJB_1_PE1290:1e-06,SYNJA_1_PE2180:0.015769)99:0.052155,(SYNR3_2_PE1009:0.080221,((PROM3_1_PE1731:0.009711,PROMM_1_PE608:0.022593):0.026557,(((SYNS9_1_PE772:0.02544,SYNSC_1_PE1836:0.007053)93:0.040608,SYNPX_1_PE774:0.01759):0.021164,(SYNS3_1_PE1687:0.091674,SYNPW_2_PE1162:0.001277):0.030982):0.008406)57:0.053436)74:0.058583):0.0878436):0.00124463,((SYNE7_1_PE1801:1e-06,SYNP6_1_PE2290:1e-06):0.104803,(((MICAN_1_PE2825:0.024119,CYAP7_1_PE453:1e-06):0.0397314,(CYAP8_1_PE1776:0.074875,CYAA5_6_PE1949:0.036747):1e-06):0.00469833,(CYAP4_1_PE2288:0.0443481,ACAM1_1_PE6196:0.0486779):1e-06):1e-06):0.00124463);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 57, ALE logLk = -66.3937, libpll logLk = -1090.68, execution time = 0.015 s.)
(((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008038)100:0.034332,NOSP7_2_PE4557:0.054397):0.0280598,((MICAN_1_PE2825:0.024119,CYAP7_1_PE453:1e-06):0.0391235,(CYAP8_1_PE1776:0.074737,CYAA5_6_PE1949:0.036885):1e-06):0.00226465):0.00497563,(ACAM1_1_PE6196:0.0472234,(THEEB_1_PE25:0.057359,CYAP4_1_PE2288:0.042802):0.0032646):1e-06):1e-06,(((SYNJB_1_PE1290:1e-06,SYNJA_1_PE2180:0.015769)99:0.052155,(SYNR3_2_PE1009:0.080221,((PROM3_1_PE1731:0.009711,PROMM_1_PE608:0.022593):0.026557,((SYNS3_1_PE1687:0.091674,SYNPW_2_PE1162:0.001277):0.030982,((SYNS9_1_PE772:0.02544,SYNSC_1_PE1836:0.007053):0.040608,SYNPX_1_PE774:0.01759):0.021164):0.008406):0.053436)74:0.058583):0.0911959,(SYNE7_1_PE1801:1e-06,SYNP6_1_PE2290:1e-06):0.103672):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 76, ALE logLk = -66.3937, libpll logLk = -1090.68, execution time = 0.017 s.)
(((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008038):0.034332,NOSP7_2_PE4557:0.054397):0.0280598,((CYAP8_1_PE1776:0.0752661,CYAA5_6_PE1949:0.0363559):1e-06,(MICAN_1_PE2825:0.024119,CYAP7_1_PE453:1e-06):0.0391235):0.00226465):0.00497563,(ACAM1_1_PE6196:0.0472234,(THEEB_1_PE25:0.057359,CYAP4_1_PE2288:0.042802):0.0032646):1e-06):1e-06,(((SYNJB_1_PE1290:1e-06,SYNJA_1_PE2180:0.015769):0.052156,(SYNR3_2_PE1009:0.080221,((PROM3_1_PE1731:0.009711,PROMM_1_PE608:0.022593):0.026557,((SYNS3_1_PE1687:0.091674,SYNPW_2_PE1162:0.001277):0.030982,((SYNS9_1_PE772:0.02544,SYNSC_1_PE1836:0.007053):0.040608,SYNPX_1_PE774:0.01759):0.021164):0.008406):0.053436):0.058584):0.0911959,(SYNE7_1_PE1801:1e-06,SYNP6_1_PE2290:1e-06):0.103672):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 93, ALE logLk = -61.1407, libpll logLk = -1099.85, execution time = 0.013 s.)
(((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008038):0.034332,NOSP7_2_PE4557:0.054397):0.0300203,((CYAP8_1_PE1776:0.0676806,CYAA5_6_PE1949:0.0439414):1e-06,(MICAN_1_PE2825:0.024119,CYAP7_1_PE453:1e-06):0.0452804):0.00030425):1e-06,(ACAM1_1_PE6196:0.049598,(THEEB_1_PE25:0.057535,CYAP4_1_PE2288:0.042626):0.000889983):1e-06):0.0215944,((SYNJB_1_PE1290:1e-06,SYNJA_1_PE2180:0.015769):0.143351,((SYNE7_1_PE1801:1e-06,SYNP6_1_PE2290:1e-06):0.149268,(SYNR3_2_PE1009:0.080221,((PROM3_1_PE1731:0.009711,PROMM_1_PE608:0.022593):0.026557,((SYNS3_1_PE1687:0.091674,SYNPW_2_PE1162:0.001277):0.030982,(SYNPX_1_PE774:0.01759,(SYNS9_1_PE772:0.02544,SYNSC_1_PE1836:0.007053):0.040608):0.021164):0.008406):0.053436):0.104181):1e-06):0.0215944);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -61.1407, libpll logLk = -1099.85, execution time = 0.013 s.)
((((NOSP7_2_PE4557:0.054397,(ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008038):0.034332):0.0299534,((CYAP8_1_PE1776:0.0676052,CYAA5_6_PE1949:0.0440168):1e-06,(MICAN_1_PE2825:0.024119,CYAP7_1_PE453:1e-06):0.0449941):0.000371067):1e-06,(ACAM1_1_PE6196:0.0487037,(THEEB_1_PE25:0.0575477,CYAP4_1_PE2288:0.0426133):0.00178433):1e-06):0.0215944,(((SYNR3_2_PE1009:0.080221,((PROM3_1_PE1731:0.009711,PROMM_1_PE608:0.022593):0.026557,((SYNS3_1_PE1687:0.091674,SYNPW_2_PE1162:0.001277):0.030982,(SYNPX_1_PE774:0.01759,(SYNS9_1_PE772:0.02544,SYNSC_1_PE1836:0.007053):0.040608):0.021164):0.008406):0.053436):0.0889816,(SYNE7_1_PE1801:1e-06,SYNP6_1_PE2290:1e-06):0.164467):1e-06,(SYNJB_1_PE1290:1e-06,SYNJA_1_PE2180:0.015769):0.143351):0.0215944);
