> family 1 tree 1 re-rooting (total cost = 50, duplications = 7, losses = 36, contraction threshold = no, ALE logLk = -121.887, libpll logLk = -1089.41, execution time = 0.011 s.)
((((((SYNPW_2_PE1162:1e-06,((PROMM_1_PE608:0.040729,PROM3_1_PE1731:1e-06)91:0.077145,(SYNPX_1_PE774:0.013999,(SYNS9_1_PE772:0.040203,SYNSC_1_PE1836:1e-06)87:0.07801)68:0.042237)23:0.033182)32:0.055359,SYNS3_1_PE1687:0.106354)44:0.099947,SYNR3_2_PE1009:0.311608)79:0.135511,(SYNJA_1_PE2180:0.014616,SYNJB_1_PE1290:1e-06)94:0.095937)97:0.254938,(SYNP6_1_PE2290:1e-06,SYNE7_1_PE1801:1e-06)100:0.21151):1e-06,(CYAP4_1_PE2288:0.01846,(CYAP8_1_PE1776:0.166264,(((MICAN_1_PE2825:0.029778,CYAP7_1_PE453:1e-06)69:0.049108,(((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008348)100:0.06264,NOSP7_2_PE4557:0.093507)70:0.044853,THEEB_1_PE25:0.082824)40:0.023319)12:1e-06,(ACAM1_1_PE6196:0.091162,CYAA5_6_PE1949:0.003899)61:0.028876)21:0.017684):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 23, ALE logLk = -101.006, libpll logLk = -1092.1, execution time = 0.018 s.)
(((CYAP4_1_PE2288:0.0255316,(CYAP8_1_PE1776:0.17216,(MICAN_1_PE2825:0.029778,CYAP7_1_PE453:1e-06):0.0608982):4e-06):1e-06,((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008348)100:0.06264,NOSP7_2_PE4557:0.093507)70:0.044853,THEEB_1_PE25:0.082824):0.0233199,(ACAM1_1_PE6196:0.091162,CYAA5_6_PE1949:0.003899):0.0288761):0.017684):0.00221131,((((((PROMM_1_PE608:0.040729,PROM3_1_PE1731:1e-06):0.110327,(SYNPW_2_PE1162:0.00195388,(SYNPX_1_PE774:0.013999,(SYNS9_1_PE772:0.040203,SYNSC_1_PE1836:1e-06)87:0.07801):0.0734671):1e-06)32:0.055359,SYNS3_1_PE1687:0.106354)44:0.099947,SYNR3_2_PE1009:0.311608)79:0.135511,(SYNJA_1_PE2180:0.014616,SYNJB_1_PE1290:1e-06)94:0.095937):0.254938,(SYNP6_1_PE2290:1e-06,SYNE7_1_PE1801:1e-06):0.211512):0.00221131);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 1, losses = 16, contraction threshold = 40, ALE logLk = -84.7018, libpll logLk = -1090.69, execution time = 0.015 s.)
(((SYNP6_1_PE2290:1e-06,SYNE7_1_PE1801:1e-06):0.217039,((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008348)100:0.06264,NOSP7_2_PE4557:0.093507):0.0694556,(CYAP8_1_PE1776:0.175107,(MICAN_1_PE2825:0.029778,CYAP7_1_PE453:1e-06):0.0579507):3e-06):1e-06,(CYAP4_1_PE2288:0.0291093,THEEB_1_PE25:0.113177):2e-06):0.006936):1e-06,(((((PROMM_1_PE608:0.040729,PROM3_1_PE1731:1e-06):0.138006,((SYNPX_1_PE774:0.013999,(SYNS9_1_PE772:0.040203,SYNSC_1_PE1836:1e-06)87:0.07801):0.123169,(SYNPW_2_PE1162:0.0488472,SYNS3_1_PE1687:0.112867):1e-06):1e-06)44:0.099947,SYNR3_2_PE1009:0.311608)79:0.135511,(SYNJA_1_PE2180:0.014616,SYNJB_1_PE1290:1e-06)94:0.095937):0.260465,(ACAM1_1_PE6196:0.091162,CYAA5_6_PE1949:0.003899):0.0410349):1e-06);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 68, ALE logLk = -66.3937, libpll logLk = -1091.03, execution time = 0.015 s.)
(((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008348)100:0.06264,NOSP7_2_PE4557:0.093507):0.067606,((MICAN_1_PE2825:0.029778,CYAP7_1_PE453:1e-06):0.062762,(CYAP8_1_PE1776:0.180494,CYAA5_6_PE1949:0.0362287):1e-06):0.000569):1e-06,(ACAM1_1_PE6196:0.134044,(CYAP4_1_PE2288:0.0296619,THEEB_1_PE25:0.112624):1e-06):1e-06):0.00816334,(((SYNR3_2_PE1009:0.311608,((PROMM_1_PE608:0.040729,PROM3_1_PE1731:1e-06):0.138006,((SYNPW_2_PE1162:0.0461335,SYNS3_1_PE1687:0.11558):1e-06,(SYNPX_1_PE774:0.013999,(SYNS9_1_PE772:0.040203,SYNSC_1_PE1836:1e-06):0.07801):0.123169):1e-06):0.158057):0.235458,(SYNJA_1_PE2180:0.014616,SYNJB_1_PE1290:1e-06)94:0.095937):0.254938,(SYNP6_1_PE2290:1e-06,SYNE7_1_PE1801:1e-06):0.211512):0.00816334);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 79, ALE logLk = -66.3937, libpll logLk = -1091.02, execution time = 0.017 s.)
(((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008348):0.06264,NOSP7_2_PE4557:0.093507):0.067606,((CYAP8_1_PE1776:0.180926,CYAA5_6_PE1949:0.035797):1e-06,(MICAN_1_PE2825:0.029778,CYAP7_1_PE453:1e-06):0.062762):0.000569):1e-06,(ACAM1_1_PE6196:0.134044,(CYAP4_1_PE2288:0.0296619,THEEB_1_PE25:0.112624):1e-06):1e-06):0.00816334,(((SYNJA_1_PE2180:0.014616,SYNJB_1_PE1290:1e-06):0.095938,(SYNR3_2_PE1009:0.311608,((PROMM_1_PE608:0.040729,PROM3_1_PE1731:1e-06):0.138006,((SYNPW_2_PE1162:0.0455908,SYNS3_1_PE1687:0.116123):1e-06,(SYNPX_1_PE774:0.013999,(SYNS9_1_PE772:0.040203,SYNSC_1_PE1836:1e-06):0.07801):0.122662):1e-06):0.158057):0.135512):0.254938,(SYNP6_1_PE2290:1e-06,SYNE7_1_PE1801:1e-06):0.211512):0.00816334);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 94, ALE logLk = -66.3937, libpll logLk = -1091.04, execution time = 0.017 s.)
(((((ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008348):0.06264,NOSP7_2_PE4557:0.093507):0.067606,((CYAP8_1_PE1776:0.180926,CYAA5_6_PE1949:0.035797):1e-06,(MICAN_1_PE2825:0.029778,CYAP7_1_PE453:1e-06):0.062762):0.000569):1e-06,(ACAM1_1_PE6196:0.134044,(CYAP4_1_PE2288:0.0296619,THEEB_1_PE25:0.112624):1e-06):1e-06):0.00816334,(((SYNR3_2_PE1009:0.311608,((PROMM_1_PE608:0.040729,PROM3_1_PE1731:1e-06):0.138006,((SYNPW_2_PE1162:0.0437055,SYNS3_1_PE1687:0.118009):1e-06,(SYNPX_1_PE774:0.013999,(SYNS9_1_PE772:0.040203,SYNSC_1_PE1836:1e-06):0.07801):0.123169):1e-06):0.158057):0.135512,(SYNJA_1_PE2180:0.014616,SYNJB_1_PE1290:1e-06):0.095938):0.254938,(SYNP6_1_PE2290:1e-06,SYNE7_1_PE1801:1e-06):0.211512):0.00816334);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -61.1407, libpll logLk = -1099.88, execution time = 0.013 s.)
((((NOSP7_2_PE4557:0.093507,(ANAVT_4_PE534:1e-06,ANASP_6_PE955:0.008348):0.06264):0.0736893,((CYAP8_1_PE1776:0.17278,CYAA5_6_PE1949:0.0439426):1e-06,(MICAN_1_PE2825:0.029778,CYAP7_1_PE453:1e-06):0.0652808):3e-06):1e-06,(ACAM1_1_PE6196:0.136873,(CYAP4_1_PE2288:0.0216584,THEEB_1_PE25:0.120628):1e-06):1e-06):0.0718978,(((SYNR3_2_PE1009:0.311608,((PROMM_1_PE608:0.040729,PROM3_1_PE1731:1e-06):0.138006,((SYNPW_2_PE1162:0.0332164,SYNS3_1_PE1687:0.128498):1e-06,(SYNPX_1_PE774:0.013999,(SYNS9_1_PE772:0.040203,SYNSC_1_PE1836:1e-06):0.07801):0.113388):1e-06):0.158057):0.22049,(SYNP6_1_PE2290:1e-06,SYNE7_1_PE1801:1e-06):0.381469):1e-06,(SYNJA_1_PE2180:0.014616,SYNJB_1_PE1290:1e-06):0.350875):0.0718978);
