MICAN_1_PE3781 MICAN
CYAA5_6_PE2566 CYAA5
GLVIO1_1_PE127 GLVIO1
SYNPX_1_PE1675 SYNPX
SYNPW_2_PE1772 SYNPW
ACAM1_1_PE3723 ACAM1
TRIEI_1_PE3467 TRIEI
PROMT_1_PE467 PROMT
PROMS_1_PE487 PROMS
PROM9_1_PE456 PROM9
ANASP_6_PE5248 ANASP
SYNS9_1_PE1554 SYNS9
SYNS3_1_PE679 SYNS3
PRMAR1_1_PE427 PRMAR1
SYNJA_1_PE2130 SYNJA
SYNJB_1_PE358 SYNJB
PROMP_1_PE484 PROMP
SYNSC_1_PE795 SYNSC
SYNY3_4_PE255 SYNY3
PROM5_1_PE494 PROM5
PROM4_1_PE428 PROM4
PROM3_1_PE2042 PROM3
PROM2_1_PE508 PROM2
PROM1_1_PE485 PROM1
PROM0_1_PE456 PROM0
NOSP7_2_PE3999 NOSP7
SYNE7_1_PE1097 SYNE7
THEEB_1_PE2372 THEEB
ANAVT_4_PE1420 ANAVT
CYAP8_1_PE2398 CYAP8
CYAP4_1_PE2538 CYAP4
SYNP2_5_PE1084 SYNP2
CYAP7_1_PE729 CYAP7
SYNP6_1_PE450 SYNP6
SYNR3_2_PE581 SYNR3
