MICAN MICAN_1_PE3781
CYAA5 CYAA5_6_PE2566
GLVIO1 GLVIO1_1_PE127
SYNPX SYNPX_1_PE1675
SYNPW SYNPW_2_PE1772
ACAM1 ACAM1_1_PE3723
TRIEI TRIEI_1_PE3467
PROMT PROMT_1_PE467
PROMS PROMS_1_PE487
PROM9 PROM9_1_PE456
ANASP ANASP_6_PE5248
SYNS9 SYNS9_1_PE1554
SYNS3 SYNS3_1_PE679
PRMAR1 PRMAR1_1_PE427
SYNJA SYNJA_1_PE2130
SYNJB SYNJB_1_PE358
PROMP PROMP_1_PE484
SYNSC SYNSC_1_PE795
SYNY3 SYNY3_4_PE255
PROM5 PROM5_1_PE494
PROM4 PROM4_1_PE428
PROM3 PROM3_1_PE2042
PROM2 PROM2_1_PE508
PROM1 PROM1_1_PE485
PROM0 PROM0_1_PE456
NOSP7 NOSP7_2_PE3999
SYNE7 SYNE7_1_PE1097
THEEB THEEB_1_PE2372
ANAVT ANAVT_4_PE1420
CYAP8 CYAP8_1_PE2398
CYAP4 CYAP4_1_PE2538
SYNP2 SYNP2_5_PE1084
CYAP7 CYAP7_1_PE729
SYNP6 SYNP6_1_PE450
SYNR3 SYNR3_2_PE581
