MICAN:MICAN_1_PE3295
CYAA5:CYAA5_6_PE1203
GLVIO1:GLVIO1_1_PE1912
SYNPX:SYNPX_1_PE1840
SYNPW:SYNPW_2_PE1848
ACAM1:ACAM1_1_PE4341
TRIEI:TRIEI_1_PE1539
PROMM:PROMM_1_PE1633
PROMT:PROMT_1_PE501
PROMS:PROMS_1_PE521
NOSP7:NOSP7_2_PE136
ANASP:ANASP_6_PE2452
SYNS9:SYNS9_1_PE1715
SYNS3:SYNS3_1_PE2113
PRMAR1:PRMAR1_1_PE461
SYNJA:SYNJA_1_PE1246
SYNJB:SYNJB_1_PE906
PROMP:PROMP_1_PE518
SYNSC:SYNSC_1_PE622
SYNY3:SYNY3_4_PE2263
PROM5:PROM5_1_PE529
PROM4:PROM4_1_PE465
PROM3:PROM3_1_PE661
PROM2:PROM2_1_PE542
PROM1:PROM1_1_PE518
PROM0:PROM0_1_PE490
PROM9:PROM9_1_PE490
SYNE7:SYNE7_1_PE1576
THEEB:THEEB_1_PE952
ANAVT:ANAVT_4_PE387
CYAP8:CYAP8_1_PE4105
CYAP4:CYAP4_1_PE1209
SYNP2:SYNP2_5_PE1206
CYAP7:CYAP7_1_PE3886
SYNP6:SYNP6_1_PE35
SYNR3:SYNR3_2_PE706
