MICAN_1_PE3295 MICAN
CYAA5_6_PE1203 CYAA5
GLVIO1_1_PE1912 GLVIO1
SYNPX_1_PE1840 SYNPX
SYNPW_2_PE1848 SYNPW
ACAM1_1_PE4341 ACAM1
TRIEI_1_PE1539 TRIEI
PROMM_1_PE1633 PROMM
PROMT_1_PE501 PROMT
PROMS_1_PE521 PROMS
NOSP7_2_PE136 NOSP7
ANASP_6_PE2452 ANASP
SYNS9_1_PE1715 SYNS9
SYNS3_1_PE2113 SYNS3
PRMAR1_1_PE461 PRMAR1
SYNJA_1_PE1246 SYNJA
SYNJB_1_PE906 SYNJB
PROMP_1_PE518 PROMP
SYNSC_1_PE622 SYNSC
SYNY3_4_PE2263 SYNY3
PROM5_1_PE529 PROM5
PROM4_1_PE465 PROM4
PROM3_1_PE661 PROM3
PROM2_1_PE542 PROM2
PROM1_1_PE518 PROM1
PROM0_1_PE490 PROM0
PROM9_1_PE490 PROM9
SYNE7_1_PE1576 SYNE7
THEEB_1_PE952 THEEB
ANAVT_4_PE387 ANAVT
CYAP8_1_PE4105 CYAP8
CYAP4_1_PE1209 CYAP4
SYNP2_5_PE1206 SYNP2
CYAP7_1_PE3886 CYAP7
SYNP6_1_PE35 SYNP6
SYNR3_2_PE706 SYNR3
