MICAN:MICAN_1_PE4924
CYAA5:CYAA5_6_PE4567
SYNPX:SYNPX_1_PE52
SYNPW:SYNPW_2_PE53
ACAM1:ACAM1_1_PE2723
TRIEI:TRIEI_1_PE334
PROMM:PROMM_1_PE51
PROMT:PROMT_1_PE2097
PROMS:PROMS_1_PE1870
NOSP7:NOSP7_2_PE2651
ANASP:ANASP_6_PE1740
PROMP:PROMP_1_PE1904
SYNS3:SYNS3_1_PE52
PRMAR1:PRMAR1_1_PE1823
SYNJA:SYNJA_1_PE554
SYNJB:SYNJB_1_PE58
SYNS9:SYNS9_1_PE49
SYNSC:SYNSC_1_PE49
SYNY3:SYNY3_4_PE576
PROM5:PROM5_1_PE1854
PROM4:PROM4_1_PE1794
PROM3:PROM3_1_PE52
PROM2:PROM2_1_PE1934
PROM1:PROM1_1_PE2128
PROM0:PROM0_1_PE1856
PROM9:PROM9_1_PE1909
SYNE7:SYNE7_1_PE578
THEEB:THEEB_1_PE397
ANAVT:ANAVT_4_PE293
CYAP8:CYAP8_1_PE604
CYAP4:CYAP4_1_PE3639;CYAP4_1_PE74
SYNP2:SYNP2_5_PE833
CYAP7:CYAP7_1_PE4798
SYNP6:SYNP6_1_PE945
SYNR3:SYNR3_2_PE54;SYNR3_2_PE204
