> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = no, ALE logLk = -99.3043, libpll logLk = -2389.76, execution time = 0.011 s.)
((((((((CYAA5_6_PE3315:0.418549,CYAP8_1_PE1781:0.227986)35:0.054592,CYAP7_1_PE3557:0.192105)36:0.101747,(MICAN_1_PE5903:0.202597,TRIEI_1_PE790:0.382081)34:0.021266)34:0.150443,((ANASP_6_PE3756:0.098237,ANAVT_4_PE1563:1e-06)98:0.285477,NOSP7_2_PE1552:0.253505)92:0.267593)25:0.033527,(CYAP4_1_PE567:0.086632,THEEB_1_PE550:0.781885)73:0.223684)21:0.154726,(((NOSP7_2_PE294:0.095826,(ANAVT_4_PE3426:0.008082,ANASP_6_PE3419:0.033092)80:0.100795)92:0.290139,((CYAA5_6_PE3424:0.494621,CYAP8_1_PE1515:0.077925)73:0.0552,(CYAP7_1_PE2032:0.210807,MICAN_1_PE2605:0.102006)82:0.164765)71:0.188417)60:0.143998,ACAM1_1_PE1104:0.307698)51:0.072875)15:0.013622,(ANASP_6_PE2280:0.402609,CYAP4_1_PE2446:0.95799)57:0.488496):0.29687,(SYNJB_1_PE2265:0.241173,SYNJA_1_PE1890:0.055054):0.296872);
> family 1 tree 1 (total cost = 24, duplications = 3, losses = 18, contraction threshold = 34, ALE logLk = -86.8533, libpll logLk = -2392.54, execution time = 0.011 s.)
((SYNJB_1_PE2265:0.241173,SYNJA_1_PE1890:0.055054):0.296872,((ANASP_6_PE2280:0.402609,CYAP4_1_PE2446:0.95799):0.488496,((((NOSP7_2_PE294:0.095826,(ANAVT_4_PE3426:0.008082,ANASP_6_PE3419:0.033092)80:0.100795)92:0.290139,((CYAA5_6_PE3424:0.494621,CYAP8_1_PE1515:0.077925)73:0.0552,(CYAP7_1_PE2032:0.210807,MICAN_1_PE2605:0.102006)82:0.164765)71:0.188417)60:0.143998,ACAM1_1_PE1104:0.307698):0.072875,((CYAP4_1_PE567:0.086632,THEEB_1_PE550:0.781885):0.223685,((((ANASP_6_PE3756:0.098237,ANAVT_4_PE1563:1e-06)98:0.285477,NOSP7_2_PE1552:0.253505):0.321285,TRIEI_1_PE790:0.500098):1e-06,(((CYAA5_6_PE3315:0.418549,CYAP8_1_PE1781:0.227986)35:0.054592,CYAP7_1_PE3557:0.192105):0.103874,MICAN_1_PE5903:0.221738):0.150444):0.114065):0.154726):0.013622):0.29687);
> family 1 tree 1 (total cost = 19, duplications = 2, losses = 15, contraction threshold = 36, ALE logLk = -81.3832, libpll logLk = -2392.53, execution time = 0.011 s.)
((SYNJB_1_PE2265:0.241173,SYNJA_1_PE1890:0.055054):0.296872,((ANASP_6_PE2280:0.402609,CYAP4_1_PE2446:0.95799):0.488496,((((NOSP7_2_PE294:0.095826,(ANAVT_4_PE3426:0.008082,ANASP_6_PE3419:0.033092)80:0.100795)92:0.290139,((CYAA5_6_PE3424:0.494621,CYAP8_1_PE1515:0.077925)73:0.0552,(CYAP7_1_PE2032:0.210807,MICAN_1_PE2605:0.102006)82:0.164765)71:0.188417)60:0.143998,ACAM1_1_PE1104:0.307698):0.072875,((CYAP4_1_PE567:0.086632,THEEB_1_PE550:0.781885):0.223685,((((ANASP_6_PE3756:0.098237,ANAVT_4_PE1563:1e-06)98:0.285477,NOSP7_2_PE1552:0.253505):0.345473,TRIEI_1_PE790:0.47591):1e-06,((CYAA5_6_PE3315:0.418549,CYAP8_1_PE1781:0.227986):0.158465,(CYAP7_1_PE3557:0.278666,MICAN_1_PE5903:0.239049):1e-06):0.201318):0.111407):0.154726):0.013622):0.29687);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 4, losses = 7, contraction threshold = 60, ALE logLk = -60.413, libpll logLk = -2414.67, execution time = 0.015 s.)
((((TRIEI_1_PE790:0.567616,(((ANASP_6_PE3756:0.098237,ANAVT_4_PE1563:1e-06)98:0.285477,NOSP7_2_PE1552:0.253505):0.393443,((NOSP7_2_PE294:0.095826,(ANAVT_4_PE3426:0.008082,ANASP_6_PE3419:0.033092)80:0.100795):0.52698,ANASP_6_PE2280:0.884761):0.0624033):1e-06):1e-06,(((CYAA5_6_PE3424:0.494621,CYAP8_1_PE1515:0.077925)73:0.0552,(CYAP7_1_PE2032:0.210807,MICAN_1_PE2605:0.102006)82:0.164765):0.450925,((CYAA5_6_PE3315:0.418549,CYAP8_1_PE1781:0.227986):0.157857,(CYAP7_1_PE3557:0.282463,MICAN_1_PE5903:0.235252):1e-06):0.343934):3e-06):0.128197,(ACAM1_1_PE1104:0.417166,((CYAP4_1_PE567:0.086632,THEEB_1_PE550:0.781885):0.368891,CYAP4_1_PE2446:1.46963):1e-06):1e-06):0.323256,(SYNJB_1_PE2265:0.241173,SYNJA_1_PE1890:0.055054):0.323258);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = 73, ALE logLk = -58.1501, libpll logLk = -2415.26, execution time = 0.015 s.)
((((TRIEI_1_PE790:0.612649,(((ANASP_6_PE3756:0.098237,ANAVT_4_PE1563:1e-06)98:0.285477,NOSP7_2_PE1552:0.253505):0.411254,((NOSP7_2_PE294:0.095826,(ANAVT_4_PE3426:0.008082,ANASP_6_PE3419:0.033092)80:0.100795):0.49407,ANASP_6_PE2280:0.917671):0.0445921):1e-06):1e-06,(((CYAP7_1_PE2032:0.210807,MICAN_1_PE2605:0.102006):0.164765,(CYAA5_6_PE3424:0.494621,CYAP8_1_PE1515:0.077925):0.0552):0.46651,((CYAA5_6_PE3315:0.418549,CYAP8_1_PE1781:0.227986):0.157667,(CYAP7_1_PE3557:0.284741,MICAN_1_PE5903:0.232974):1e-06):0.32835):3e-06):0.124791,(ACAM1_1_PE1104:0.402043,(THEEB_1_PE550:1.15077,(CYAP4_1_PE567:0.381745,CYAP4_1_PE2446:1.54341):1e-06):0.167735):1e-06):0.32819,(SYNJB_1_PE2265:0.241173,SYNJA_1_PE1890:0.055054):0.328192);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 92, ALE logLk = -53.561, libpll logLk = -2422.48, execution time = 0.012 s.)
((SYNJB_1_PE2265:0.241173,SYNJA_1_PE1890:0.055054):0.327894,(((TRIEI_1_PE790:0.632715,(((ANASP_6_PE3756:0.098237,ANAVT_4_PE1563:1e-06):0.285477,NOSP7_2_PE1552:0.253505):0.429887,(NOSP7_2_PE294:0.284779,(ANAVT_4_PE3426:0.561086,(ANASP_6_PE3419:0.555374,ANASP_6_PE2280:0.990252):1e-06):1e-06):0.406218):1e-06):1e-06,(((CYAA5_6_PE3424:0.494621,CYAP8_1_PE1515:0.077925):0.0552,(CYAP7_1_PE2032:0.210807,MICAN_1_PE2605:0.102006):0.164765):0.473324,((CYAA5_6_PE3315:0.418549,CYAP8_1_PE1781:0.227986):0.157857,(CYAP7_1_PE3557:0.283728,MICAN_1_PE5903:0.233987):1e-06):0.321535):3e-06):0.136234,(ACAM1_1_PE1104:0.406426,(THEEB_1_PE550:1.13522,(CYAP4_1_PE567:0.35163,CYAP4_1_PE2446:1.57352):1e-06):0.163352):1e-06):0.327892);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 98, ALE logLk = -53.561, libpll logLk = -2422.49, execution time = 0.013 s.)
((((TRIEI_1_PE790:0.640646,((NOSP7_2_PE1552:0.253505,(ANASP_6_PE3756:0.098237,ANAVT_4_PE1563:1e-06):0.285477):0.431731,(NOSP7_2_PE294:0.28609,(ANAVT_4_PE3426:0.564887,(ANASP_6_PE3419:0.564608,ANASP_6_PE2280:0.981018):1e-06):1e-06):0.404374):1e-06):1e-06,(((CYAA5_6_PE3424:0.494621,CYAP8_1_PE1515:0.077925):0.0552,(CYAP7_1_PE2032:0.210807,MICAN_1_PE2605:0.102006):0.164765):0.463605,((CYAA5_6_PE3315:0.418549,CYAP8_1_PE1781:0.227986):0.157667,(CYAP7_1_PE3557:0.284741,MICAN_1_PE5903:0.232974):1e-06):0.331254):3e-06):0.136234,(ACAM1_1_PE1104:0.398943,(THEEB_1_PE550:1.14489,(CYAP4_1_PE567:0.377037,CYAP4_1_PE2446:1.54811):1e-06):0.170835):1e-06):0.327892,(SYNJB_1_PE2265:0.241173,SYNJA_1_PE1890:0.055054):0.327894);
