> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -97.9405, libpll logLk = -2385.42, execution time = 0.011 s.)
(((((((ANASP_6_PE3419:0.022999,ANAVT_4_PE3426:0.014696)89:0.071657,NOSP7_2_PE294:0.074789)100:0.161652,((CYAA5_6_PE3424:0.27332,CYAP8_1_PE1515:0.055954)41:0.025633,(CYAP7_1_PE2032:0.136929,MICAN_1_PE2605:0.093054)68:0.113547)51:0.118496)29:0.080897,ACAM1_1_PE1104:0.211602)39:0.07453,((THEEB_1_PE550:0.323231,CYAP4_1_PE567:0.103643)40:0.080378,((((CYAP8_1_PE1781:0.173891,(CYAA5_6_PE3315:0.232103,CYAP7_1_PE3557:0.121073)22:0.045616)32:0.043211,MICAN_1_PE5903:0.16082)41:0.055109,TRIEI_1_PE790:0.215562)46:0.087889,((ANASP_6_PE3756:0.078819,ANAVT_4_PE1563:0.005957)100:0.15087,NOSP7_2_PE1552:0.18829)96:0.125619)23:0.039906)9:0.06725)9:0.028984,(ANASP_6_PE2280:0.17694,CYAP4_1_PE2446:0.336033)51:0.202831):0.110433,(SYNJA_1_PE1890:0.086623,SYNJB_1_PE2265:0.113515):0.110435);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 23, ALE logLk = -92.3674, libpll logLk = -2383.73, execution time = 0.012 s.)
((SYNJA_1_PE1890:0.086623,SYNJB_1_PE2265:0.113515):0.110435,((ANASP_6_PE2280:0.17694,CYAP4_1_PE2446:0.336033):0.202831,(((((ANASP_6_PE3419:0.022999,ANAVT_4_PE3426:0.014696)89:0.071657,NOSP7_2_PE294:0.074789)100:0.161652,((CYAA5_6_PE3424:0.27332,CYAP8_1_PE1515:0.055954)41:0.025633,(CYAP7_1_PE2032:0.136929,MICAN_1_PE2605:0.093054)68:0.113547)51:0.118496)29:0.080897,ACAM1_1_PE1104:0.211602):0.07453,((THEEB_1_PE550:0.323231,CYAP4_1_PE567:0.103643):0.080379,((((CYAP7_1_PE3557:0.166689,(CYAP8_1_PE1781:0.177692,CYAA5_6_PE3315:0.273918):1e-06)32:0.043211,MICAN_1_PE5903:0.16082)41:0.055109,TRIEI_1_PE790:0.215562):0.087889,((ANASP_6_PE3756:0.078819,ANAVT_4_PE1563:0.005957)100:0.15087,NOSP7_2_PE1552:0.18829):0.125621):0.039906):0.06725):0.028984):0.110433);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 39, ALE logLk = -77.6783, libpll logLk = -2393.37, execution time = 0.012 s.)
((SYNJA_1_PE1890:0.086623,SYNJB_1_PE2265:0.113515):0.110434,((ANASP_6_PE2280:0.17694,CYAP4_1_PE2446:0.336033):0.202831,(((((CYAP8_1_PE1781:0.177149,CYAA5_6_PE3315:0.274461):0.04321,(CYAP7_1_PE3557:0.204822,MICAN_1_PE5903:0.165898):1e-06)41:0.055109,TRIEI_1_PE790:0.215562):0.169621,(((CYAA5_6_PE3424:0.27332,CYAP8_1_PE1515:0.055954)41:0.025633,(CYAP7_1_PE2032:0.136929,MICAN_1_PE2605:0.093054)68:0.113547):0.293899,(((ANASP_6_PE3419:0.022999,ANAVT_4_PE3426:0.014696)89:0.071657,NOSP7_2_PE294:0.074789):0.30782,((ANASP_6_PE3756:0.078819,ANAVT_4_PE1563:0.005957)100:0.15087,NOSP7_2_PE1552:0.18829):0.242033):2e-06):0.0495595):1e-06,(ACAM1_1_PE1104:0.290826,(THEEB_1_PE550:0.323231,CYAP4_1_PE567:0.103643):0.142934):1e-06):0.063974):0.110432);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 41, ALE logLk = -77.6783, libpll logLk = -2393.35, execution time = 0.019 s.)
(((ANASP_6_PE2280:0.17694,CYAP4_1_PE2446:0.336033):0.202831,(((TRIEI_1_PE790:0.215563,((CYAP8_1_PE1781:0.176932,CYAA5_6_PE3315:0.274678):0.04321,(CYAP7_1_PE3557:0.205184,MICAN_1_PE5903:0.165536):1e-06):0.0881205):0.16076,(((CYAP7_1_PE2032:0.136929,MICAN_1_PE2605:0.093054):0.113547,(CYAA5_6_PE3424:0.27332,CYAP8_1_PE1515:0.055954):0.025633):0.297799,(((ANASP_6_PE3419:0.022999,ANAVT_4_PE3426:0.014696)89:0.071657,NOSP7_2_PE294:0.074789):0.318541,((ANASP_6_PE3756:0.078819,ANAVT_4_PE1563:0.005957)100:0.15087,NOSP7_2_PE1552:0.18829):0.231313):2e-06):0.0584207):1e-06,(ACAM1_1_PE1104:0.289653,(THEEB_1_PE550:0.323231,CYAP4_1_PE567:0.103643):0.144107):1e-06):0.063974):0.110433,(SYNJA_1_PE1890:0.086623,SYNJB_1_PE2265:0.113515):0.110435);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = 51, ALE logLk = -58.1501, libpll logLk = -2408.5, execution time = 0.016 s.)
((((TRIEI_1_PE790:0.345149,(((ANASP_6_PE3756:0.078819,ANAVT_4_PE1563:0.005957)100:0.15087,NOSP7_2_PE1552:0.18829):0.214562,(((ANASP_6_PE3419:0.022999,ANAVT_4_PE3426:0.014696)89:0.071657,NOSP7_2_PE294:0.074789):0.300344,ANASP_6_PE2280:0.425492):0.0182131):1e-06):1e-06,(((CYAP7_1_PE2032:0.136929,MICAN_1_PE2605:0.093054):0.113547,(CYAA5_6_PE3424:0.27332,CYAP8_1_PE1515:0.055954):0.025633):0.297473,((CYAP8_1_PE1781:0.178038,CYAA5_6_PE3315:0.273572):0.04321,(CYAP7_1_PE3557:0.203298,MICAN_1_PE5903:0.167422):1e-06):0.259613):3e-06):0.0754919,(ACAM1_1_PE1104:0.294914,(THEEB_1_PE550:0.478464,(CYAP4_1_PE567:0.22783,CYAP4_1_PE2446:0.591289):1e-06):0.0650317):1e-06):0.136816,(SYNJA_1_PE1890:0.086623,SYNJB_1_PE2265:0.113515):0.136818);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 4, losses = 5, contraction threshold = 96, ALE logLk = -55.8508, libpll logLk = -2420.21, execution time = 0.013 s.)
((SYNJA_1_PE1890:0.086623,SYNJB_1_PE2265:0.113515):0.137589,(((TRIEI_1_PE790:0.360946,((NOSP7_2_PE294:0.074789,(ANASP_6_PE3419:0.022999,ANAVT_4_PE3426:0.014696):0.071657):0.307913,(NOSP7_2_PE1552:0.393765,((ANASP_6_PE3756:0.078819,ANAVT_4_PE1563:0.005957):0.343504,ANASP_6_PE2280:0.448897):1e-06):0.125554):1e-06):1e-06,(((CYAA5_6_PE3424:0.27332,CYAP8_1_PE1515:0.055954):0.025633,(CYAP7_1_PE2032:0.136929,MICAN_1_PE2605:0.093054):0.113547):0.297044,((CYAP8_1_PE1781:0.178038,CYAA5_6_PE3315:0.273572):0.04321,(CYAP7_1_PE3557:0.202565,MICAN_1_PE5903:0.168155):1e-06):0.260042):3e-06):0.083669,(ACAM1_1_PE1104:0.29166,(THEEB_1_PE550:0.469624,(CYAP4_1_PE567:0.213439,CYAP4_1_PE2446:0.60568):1e-06):0.0682862):1e-06):0.137587);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 100, ALE logLk = -53.561, libpll logLk = -2423.73, execution time = 0.013 s.)
((((TRIEI_1_PE790:0.367451,((NOSP7_2_PE294:0.074789,(ANASP_6_PE3419:0.022999,ANAVT_4_PE3426:0.014696):0.071657):0.312178,(NOSP7_2_PE1552:0.240538,(ANAVT_4_PE1563:0.35553,(ANASP_6_PE3756:0.412618,ANASP_6_PE2280:0.458601):1e-06):0.0231865):0.179483):1e-06):1e-06,(((CYAA5_6_PE3424:0.27332,CYAP8_1_PE1515:0.055954):0.025633,(CYAP7_1_PE2032:0.136929,MICAN_1_PE2605:0.093054):0.113547):0.29422,((CYAP8_1_PE1781:0.177692,CYAA5_6_PE3315:0.273918):0.04321,(CYAP7_1_PE3557:0.203298,MICAN_1_PE5903:0.167422):1e-06):0.262867):3e-06):0.0862491,(ACAM1_1_PE1104:0.292193,(THEEB_1_PE550:0.47601,(CYAP4_1_PE567:0.225867,CYAP4_1_PE2446:0.593252):1e-06):0.0677526):1e-06):0.137784,(SYNJA_1_PE1890:0.086623,SYNJB_1_PE2265:0.113515):0.137786);
