MICAN_1_PE3862 MICAN
MICAN_1_PE5068 MICAN
CYAA5_6_PE2556 CYAA5
CYAA5_6_PE2132 CYAA5
CYAA5_6_PE1599 CYAA5
GLVIO1_1_PE3777 GLVIO1
GLVIO1_1_PE2138 GLVIO1
SYNPX_1_PE533 SYNPX
SYNPW_2_PE1981 SYNPW
ACAM1_1_PE4999 ACAM1
ACAM1_1_PE1220 ACAM1
TRIEI_1_PE307 TRIEI
TRIEI_1_PE3670 TRIEI
PROMM_1_PE1774 PROMM
PROMT_1_PE1730 PROMT
PROMS_1_PE1551 PROMS
PROM9_1_PE1574 PROM9
ANASP_6_PE58 ANASP
ANASP_1_PE87 ANASP
ANASP_6_PE1886 ANASP
SYNS9_1_PE521 SYNS9
SYNS3_1_PE2215 SYNS3
PRMAR1_1_PE1433 PRMAR1
SYNJA_1_PE1391 SYNJA
SYNJA_1_PE1282 SYNJA
SYNJB_1_PE1634 SYNJB
SYNJB_1_PE1349 SYNJB
PROMP_1_PE1540 PROMP
SYNSC_1_PE2107 SYNSC
SYNY3_4_PE1481 SYNY3
SYNY3_4_PE1299 SYNY3
SYNY3_4_PE2983 SYNY3
PROM5_1_PE1514 PROM5
PROM4_1_PE1411 PROM4
PROM3_1_PE1120 PROM3
PROM3_1_PE520 PROM3
PROM2_1_PE1579 PROM2
PROM1_1_PE1775 PROM1
PROM0_1_PE1254 PROM0
PROM0_1_PE1541 PROM0
NOSP7_2_PE2271 NOSP7
NOSP7_2_PE2938 NOSP7
NOSP7_2_PE5378 NOSP7
NOSP7_2_PE5379 NOSP7
NOSP7_2_PE4745 NOSP7
SYNE7_1_PE1345 SYNE7
SYNE7_1_PE1499 SYNE7
THEEB_1_PE324 THEEB
THEEB_1_PE709 THEEB
ANAVT_4_PE2649 ANAVT
ANAVT_4_PE4213 ANAVT
ANAVT_4_PE3740 ANAVT
CYAP8_1_PE2925 CYAP8
CYAP8_1_PE53 CYAP8
CYAP8_1_PE2281 CYAP8
CYAP8_1_PE2169 CYAP8
CYAP4_1_PE2480 CYAP4
CYAP4_1_PE3106 CYAP4
SYNP2_6_PE164 SYNP2
SYNP2_5_PE1227 SYNP2
CYAP7_1_PE4662 CYAP7
SYNP6_1_PE206 SYNP6
SYNP6_1_PE2486 SYNP6
SYNR3_2_PE1844 SYNR3
