MICAN MICAN_1_PE3862
MICAN MICAN_1_PE5068
CYAA5 CYAA5_6_PE2556
CYAA5 CYAA5_6_PE2132
CYAA5 CYAA5_6_PE1599
GLVIO1 GLVIO1_1_PE3777
GLVIO1 GLVIO1_1_PE2138
SYNPX SYNPX_1_PE533
SYNPW SYNPW_2_PE1981
ACAM1 ACAM1_1_PE4999
ACAM1 ACAM1_1_PE1220
TRIEI TRIEI_1_PE307
TRIEI TRIEI_1_PE3670
PROMM PROMM_1_PE1774
PROMT PROMT_1_PE1730
PROMS PROMS_1_PE1551
PROM9 PROM9_1_PE1574
ANASP ANASP_6_PE58
ANASP ANASP_1_PE87
ANASP ANASP_6_PE1886
SYNS9 SYNS9_1_PE521
SYNS3 SYNS3_1_PE2215
PRMAR1 PRMAR1_1_PE1433
SYNJA SYNJA_1_PE1391
SYNJA SYNJA_1_PE1282
SYNJB SYNJB_1_PE1634
SYNJB SYNJB_1_PE1349
PROMP PROMP_1_PE1540
SYNSC SYNSC_1_PE2107
SYNY3 SYNY3_4_PE1481
SYNY3 SYNY3_4_PE1299
SYNY3 SYNY3_4_PE2983
PROM5 PROM5_1_PE1514
PROM4 PROM4_1_PE1411
PROM3 PROM3_1_PE1120
PROM3 PROM3_1_PE520
PROM2 PROM2_1_PE1579
PROM1 PROM1_1_PE1775
PROM0 PROM0_1_PE1254
PROM0 PROM0_1_PE1541
NOSP7 NOSP7_2_PE2271
NOSP7 NOSP7_2_PE2938
NOSP7 NOSP7_2_PE5378
NOSP7 NOSP7_2_PE5379
NOSP7 NOSP7_2_PE4745
SYNE7 SYNE7_1_PE1345
SYNE7 SYNE7_1_PE1499
THEEB THEEB_1_PE324
THEEB THEEB_1_PE709
ANAVT ANAVT_4_PE2649
ANAVT ANAVT_4_PE4213
ANAVT ANAVT_4_PE3740
CYAP8 CYAP8_1_PE2925
CYAP8 CYAP8_1_PE53
CYAP8 CYAP8_1_PE2281
CYAP8 CYAP8_1_PE2169
CYAP4 CYAP4_1_PE2480
CYAP4 CYAP4_1_PE3106
SYNP2 SYNP2_6_PE164
SYNP2 SYNP2_5_PE1227
CYAP7 CYAP7_1_PE4662
SYNP6 SYNP6_1_PE206
SYNP6 SYNP6_1_PE2486
SYNR3 SYNR3_2_PE1844
