SYNS3 SYNS3_1_PE2337
MICAN MICAN_1_PE1954
CYAA5 CYAA5_6_PE2427
CYAA5 CYAA5_6_PE3395
PROMM PROMM_1_PE1890
THEEB THEEB_1_PE1462
SYNP6 SYNP6_1_PE2444
SYNP6 SYNP6_1_PE277
PROM3 PROM3_1_PE406
CYAP8 CYAP8_1_PE2733
CYAP8 CYAP8_1_PE1360
ACAM1 ACAM1_1_PE4883
ANASP ANASP_6_PE4617
SYNS9 SYNS9_1_PE1794
CYAP4 CYAP4_1_PE3240
SYNP2 SYNP2_5_PE1864
SYNSC SYNSC_1_PE515
CYAP7 CYAP7_1_PE292
CYAP7 CYAP7_1_PE1601
SYNPW SYNPW_2_PE2081
ANAVT ANAVT_4_PE2038
NOSP7 NOSP7_2_PE5868
NOSP7 NOSP7_2_PE1999
SYNE7 SYNE7_1_PE1640
SYNE7 SYNE7_1_PE1273
