SYNS3_1_PE2337 SYNS3
MICAN_1_PE1954 MICAN
CYAA5_6_PE2427 CYAA5
CYAA5_6_PE3395 CYAA5
PROMM_1_PE1890 PROMM
THEEB_1_PE1462 THEEB
SYNP6_1_PE2444 SYNP6
SYNP6_1_PE277 SYNP6
PROM3_1_PE406 PROM3
CYAP8_1_PE2733 CYAP8
CYAP8_1_PE1360 CYAP8
ACAM1_1_PE4883 ACAM1
ANASP_6_PE4617 ANASP
SYNS9_1_PE1794 SYNS9
CYAP4_1_PE3240 CYAP4
SYNP2_5_PE1864 SYNP2
SYNSC_1_PE515 SYNSC
CYAP7_1_PE292 CYAP7
CYAP7_1_PE1601 CYAP7
SYNPW_2_PE2081 SYNPW
ANAVT_4_PE2038 ANAVT
NOSP7_2_PE5868 NOSP7
NOSP7_2_PE1999 NOSP7
SYNE7_1_PE1640 SYNE7
SYNE7_1_PE1273 SYNE7
