MICAN MICAN_1_PE1658
CYAA5 CYAA5_5_PE410
CYAA5 CYAA5_6_PE665
SYNPX SYNPX_1_PE1257
SYNPW SYNPW_2_PE1259
ACAM1 ACAM1_1_PE4163
TRIEI TRIEI_1_PE3512
PROMM PROMM_1_PE825
PROMT PROMT_1_PE942
PROMS PROMS_1_PE968
NOSP7 NOSP7_2_PE3505
ANASP ANASP_6_PE1048
PROMP PROMP_1_PE1014
SYNS3 SYNS3_1_PE1344
PRMAR1 PRMAR1_1_PE944
SYNJA SYNJA_1_PE370
SYNJB SYNJB_1_PE2840
SYNS9 SYNS9_1_PE1095
SYNSC SYNSC_1_PE1353
SYNY3 SYNY3_4_PE1589
PROM5 PROM5_1_PE971
PROM4 PROM4_1_PE876
PROM3 PROM3_1_PE1495
PROM2 PROM2_1_PE1000
PROM1 PROM1_1_PE988
PROM0 PROM0_1_PE970
PROM9 PROM9_1_PE969
SYNE7 SYNE7_1_PE2027
THEEB THEEB_1_PE715
ANAVT ANAVT_4_PE3689
CYAP8 CYAP8_1_PE428
CYAP4 CYAP4_1_PE541
SYNP2 SYNP2_5_PE949
CYAP7 CYAP7_1_PE3684
SYNP6 SYNP6_1_PE2066
SYNR3 SYNR3_2_PE1347
