MICAN_1_PE4276 MICAN
CYAA5_6_PE4087 CYAA5
GLVIO1_1_PE3926 GLVIO1
SYNPX_1_PE2136 SYNPX
SYNPW_2_PE382 SYNPW
ACAM1_1_PE1727 ACAM1
TRIEI_1_PE399 TRIEI
PROMM_1_PE2203 PROMM
PROMT_1_PE1900 PROMT
PROMS_1_PE1710 PROMS
PROM9_1_PE1754 PROM9
ANASP_6_PE4336 ANASP
SYNS9_1_PE2002 SYNS9
SYNS3_1_PE377 SYNS3
PRMAR1_1_PE1664 PRMAR1
SYNJA_1_PE1235 SYNJA
SYNJB_1_PE895 SYNJB
PROMP_1_PE1750 PROMP
SYNSC_1_PE317 SYNSC
SYNY3_4_PE1745 SYNY3
PROM5_1_PE1690 PROM5
PROM4_1_PE1636 PROM4
PROM3_1_PE2338 PROM3
PROM2_1_PE1775 PROM2
PROM1_1_PE1945 PROM1
PROM0_1_PE1703 PROM0
NOSP7_2_PE3462 NOSP7
SYNE7_1_PE885 SYNE7
THEEB_1_PE1746 THEEB
ANAVT_4_PE1289 ANAVT
CYAP8_1_PE1485 CYAP8
CYAP4_1_PE505 CYAP4
SYNP2_5_PE2033 SYNP2
CYAP7_1_PE51 CYAP7
SYNP6_1_PE653 SYNP6
SYNR3_2_PE2167 SYNR3
