MICAN:MICAN_1_PE2823
CYAA5:CYAA5_6_PE3458
GLVIO1:GLVIO1_1_PE3356
SYNPX:SYNPX_1_PE127
SYNPW:SYNPW_2_PE177
ACAM1:ACAM1_1_PE5328
TRIEI:TRIEI_1_PE2056
PROMM:PROMM_1_PE155
PROMT:PROMT_1_PE2024
PROMS:PROMS_1_PE1824
PROM9:PROM9_1_PE1863
ANASP:ANASP_6_PE4067
SYNS9:SYNS9_1_PE154
SYNS3:SYNS3_1_PE114
PRMAR1:PRMAR1_1_PE1776
SYNJA:SYNJA_1_PE317
SYNJB:SYNJB_1_PE1478
PROMP:PROMP_1_PE1857
SYNSC:SYNSC_1_PE104
SYNY3:SYNY3_4_PE904
PROM5:PROM5_1_PE1806
PROM4:PROM4_1_PE1746
PROM3:PROM3_1_PE183
PROM2:PROM2_1_PE1888
PROM1:PROM1_1_PE2063
PROM0:PROM0_1_PE1811
NOSP7:NOSP7_2_PE4731
SYNE7:SYNE7_1_PE2413
THEEB:THEEB_1_PE212
ANAVT:ANAVT_4_PE3134
CYAP8:CYAP8_1_PE828
CYAP4:CYAP4_1_PE183
SYNP2:SYNP2_5_PE34
CYAP7:CYAP7_1_PE339
SYNP6:SYNP6_1_PE1691
SYNR3:SYNR3_2_PE114
