> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = no, ALE logLk = -77.9278, libpll logLk = -10057.3, execution time = 0.011 s.)
(((GLVIO1_1_PE1245:0.395673,((SYNJA_1_PE1723:0.004875,SYNJB_1_PE424:0.001848)65:0.012166,SYNJA_1_PE1759:0.051003)100:0.150363)99:0.071332,(((NOSP7_2_PE4387:0.061788,(ANAVT_4_PE2610:0.005059,ANASP_6_PE20:0.008731)100:0.031423)99:0.046069,(SYNP2_5_PE1978:0.142133,(SYNY3_4_PE2073:0.078479,((MICAN_1_PE4936:0.068839,CYAP7_1_PE2572:0.036436)92:0.017057,(CYAA5_6_PE919:0.040604,CYAP8_1_PE1996:0.053405)96:0.024981)55:0.004738)100:0.041915)99:0.033034)75:0.012339,(THEEB_1_PE2364:0.075306,CYAP4_1_PE4849:0.041339)97:0.043369)75:0.029294):0.0186315,(((((SYNS9_1_PE474:0.07153,(SYNPX_1_PE486:0.042337,SYNSC_1_PE2153:0.077673)89:0.013112)88:0.029792,(SYNS3_1_PE2279:0.185286,SYNPW_2_PE2025:0.083825)100:0.059506)99:0.145855,SYNR3_2_PE1886:0.163007)100:0.419275,(SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06)100:0.154004):0.077169,(TRIEI_1_PE1909:0.023393,TRIEI_1_PE1908:0.00097):0.127568):0.0186315);
> family 1 tree 1 (total cost = 19, duplications = 4, losses = 11, contraction threshold = 76, ALE logLk = -75.6468, libpll logLk = -10057.4, execution time = 0.014 s.)
((((((SYNS9_1_PE474:0.07153,(SYNPX_1_PE486:0.042337,SYNSC_1_PE2153:0.077673)89:0.013112)88:0.029792,(SYNS3_1_PE2279:0.185286,SYNPW_2_PE2025:0.083825)100:0.059506)99:0.145855,SYNR3_2_PE1886:0.163007)100:0.419275,(SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06)100:0.154004)92:0.077168,(TRIEI_1_PE1909:0.023393,TRIEI_1_PE1908:0.00097)100:0.127565):0.0186315,((GLVIO1_1_PE1245:0.395673,(SYNJB_1_PE424:0.014013,(SYNJA_1_PE1723:0.016172,SYNJA_1_PE1759:0.051872):1e-06)100:0.150363):0.071333,((THEEB_1_PE2364:0.075306,CYAP4_1_PE4849:0.041339):0.04337,((NOSP7_2_PE4387:0.061788,(ANAVT_4_PE2610:0.005059,ANASP_6_PE20:0.008731)100:0.031423):0.04607,(SYNP2_5_PE1978:0.142133,(SYNY3_4_PE2073:0.078479,((MICAN_1_PE4936:0.068839,CYAP7_1_PE2572:0.036436):0.017057,(CYAA5_6_PE919:0.040604,CYAP8_1_PE1996:0.053405):0.024981):0.004738)100:0.041915):0.033034):0.012339):0.029294):0.0186315);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 92, ALE logLk = -57.8902, libpll logLk = -10082.5, execution time = 0.015 s.)
(((THEEB_1_PE2364:0.075306,CYAP4_1_PE4849:0.041339):0.0642675,((SYNP2_5_PE1978:0.142133,(SYNY3_4_PE2073:0.078479,((CYAA5_6_PE919:0.040604,CYAP8_1_PE1996:0.053405):0.024981,(MICAN_1_PE4936:0.068839,CYAP7_1_PE2572:0.036436):0.017057):0.004738)100:0.041915):0.085974,((TRIEI_1_PE1909:0.023393,TRIEI_1_PE1908:0.00097):0.164108,(NOSP7_2_PE4387:0.061788,(ANAVT_4_PE2610:0.005059,ANASP_6_PE20:0.008731)100:0.031423):0.0884218):1e-06):1e-06):0.00865631,((GLVIO1_1_PE1245:0.395673,(SYNJB_1_PE424:0.014013,(SYNJA_1_PE1723:0.0162806,SYNJA_1_PE1759:0.0517634):1e-06)100:0.150363):0.0759899,((((SYNS3_1_PE2279:0.185286,SYNPW_2_PE2025:0.083825):0.059506,(SYNPX_1_PE486:0.055448,(SYNS9_1_PE474:0.072126,SYNSC_1_PE2153:0.090189):1e-06):0.036348)99:0.145855,SYNR3_2_PE1886:0.163007):0.419275,(SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.154004):0.109773):0.00865631);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 98, ALE logLk = -57.8902, libpll logLk = -10082.5, execution time = 0.014 s.)
((((SYNP2_5_PE1978:0.142133,(SYNY3_4_PE2073:0.078479,((CYAA5_6_PE919:0.040604,CYAP8_1_PE1996:0.053405):0.024981,(MICAN_1_PE4936:0.068839,CYAP7_1_PE2572:0.036436):0.017057):0.004738)100:0.041915):0.0778536,((TRIEI_1_PE1909:0.023393,TRIEI_1_PE1908:0.00097):0.16911,(NOSP7_2_PE4387:0.061788,(ANAVT_4_PE2610:0.005059,ANASP_6_PE20:0.008731)100:0.031423):0.0834195):1e-06):1e-06,(THEEB_1_PE2364:0.075306,CYAP4_1_PE4849:0.041339):0.0642675):0.00865631,((GLVIO1_1_PE1245:0.395673,(SYNJB_1_PE424:0.014013,(SYNJA_1_PE1723:0.0162806,SYNJA_1_PE1759:0.0517634):1e-06)100:0.150363):0.0759899,((((SYNS3_1_PE2279:0.185286,SYNPW_2_PE2025:0.083825):0.059506,(SYNPX_1_PE486:0.055448,(SYNS9_1_PE474:0.072126,SYNSC_1_PE2153:0.090189):1e-06):0.036348)99:0.145855,SYNR3_2_PE1886:0.163007):0.419275,(SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.154004):0.109773):0.00865631);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 99, ALE logLk = -57.8902, libpll logLk = -10082.5, execution time = 0.018 s.)
(((((TRIEI_1_PE1909:0.023393,TRIEI_1_PE1908:0.00097):0.173244,(NOSP7_2_PE4387:0.061788,(ANAVT_4_PE2610:0.005059,ANASP_6_PE20:0.008731):0.031423):0.079286):1e-06,(SYNP2_5_PE1978:0.142133,(SYNY3_4_PE2073:0.078479,((CYAA5_6_PE919:0.040604,CYAP8_1_PE1996:0.053405):0.024981,(MICAN_1_PE4936:0.068839,CYAP7_1_PE2572:0.036436):0.017057):0.004738):0.041915):0.0773223):1e-06,(THEEB_1_PE2364:0.075306,CYAP4_1_PE4849:0.041339):0.0611622):0.00865631,(((SYNR3_2_PE1886:0.163007,((SYNS3_1_PE2279:0.185286,SYNPW_2_PE2025:0.083825):0.059506,(SYNPX_1_PE486:0.055448,(SYNS9_1_PE474:0.072126,SYNSC_1_PE2153:0.090189):1e-06):0.036348):0.145856):0.419275,(SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.154004):0.109773,(GLVIO1_1_PE1245:0.395673,(SYNJB_1_PE424:0.014013,(SYNJA_1_PE1723:0.0162806,SYNJA_1_PE1759:0.0517634):1e-06):0.156446):0.0759899):0.00865631);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 100, ALE logLk = -57.8902, libpll logLk = -10082.5, execution time = 0.013 s.)
(((((NOSP7_2_PE4387:0.061788,(ANAVT_4_PE2610:0.005059,ANASP_6_PE20:0.008731):0.031423):0.0871879,(TRIEI_1_PE1909:0.023393,TRIEI_1_PE1908:0.00097):0.165342):1e-06,(SYNP2_5_PE1978:0.142133,(SYNY3_4_PE2073:0.078479,((CYAA5_6_PE919:0.040604,CYAP8_1_PE1996:0.053405):0.024981,(MICAN_1_PE4936:0.068839,CYAP7_1_PE2572:0.036436):0.017057):0.004738):0.041915):0.0917743):1e-06,(THEEB_1_PE2364:0.075306,CYAP4_1_PE4849:0.041339):0.0642675):0.00865631,(((SYNR3_2_PE1886:0.163007,((SYNS3_1_PE2279:0.185286,SYNPW_2_PE2025:0.083825):0.059506,(SYNPX_1_PE486:0.055448,(SYNS9_1_PE474:0.0728412,SYNSC_1_PE2153:0.0894738):1e-06):0.036348):0.145856):0.419275,(SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.154004):0.109773,(GLVIO1_1_PE1245:0.395673,(SYNJB_1_PE424:0.014013,(SYNJA_1_PE1723:0.0139995,SYNJA_1_PE1759:0.0540445):1e-06):0.156446):0.0759899):0.00865631);
