> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = no, ALE logLk = -90.851, libpll logLk = -3513.47, execution time = 0.012 s.)
((((((((((PROMP_1_PE116:0.018494,PROM5_1_PE124:0.039829)84:0.025174,(PROM9_1_PE120:0.019056,((PROMS_1_PE128:0.027113,PROM0_1_PE127:0.011479)82:0.01111,PROM2_1_PE128:0.01891)45:0.008162)70:0.028855)100:0.112676,(PROMT_1_PE163:0.006108,PROM1_1_PE183:0.020386)100:0.230293)79:0.074364,(PRMAR1_1_PE130:0.139601,PROM4_1_PE126:0.075781)51:0.041347)40:0.032148,(PROMM_1_PE2410:0.004422,PROM3_1_PE2586:1e-06)100:0.076574)35:0.017108,(SYNS3_1_PE2510:0.131103,SYNPW_2_PE2216:0.03149)92:0.064737)40:0.018887,(SYNPX_1_PE2206:0.028783,(SYNS9_1_PE341:0.038458,SYNSC_1_PE2298:0.040874)73:0.022797)100:0.101212)97:0.094934,SYNR3_2_PE283:0.115751)95:0.094323,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06)100:0.114757):0.0641435,((((CYAP8_1_PE827:0.037885,CYAA5_6_PE174:0.084746)61:0.019399,(SYNY3_4_PE3072:0.108867,SYNP2_5_PE115:0.110876)22:0.006658)34:0.027146,MICAN_1_PE1584:0.124409):0.060962,(NOSP7_2_PE3668:0.044057,(ANASP_6_PE3794:0.01542,ANAVT_4_PE1905:0.021016)100:0.06261):0.111454):0.0641435);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 40, ALE logLk = -72.0959, libpll logLk = -3512.03, execution time = 0.018 s.)
(((SYNP2_5_PE115:0.131106,(SYNY3_4_PE3072:0.135926,((CYAP8_1_PE827:0.037885,CYAA5_6_PE174:0.084746):0.038789,MICAN_1_PE1584:0.132166):1e-06):1e-06)65:0.060962,(NOSP7_2_PE3668:0.044057,(ANASP_6_PE3794:0.01542,ANAVT_4_PE1905:0.021016)100:0.06261)100:0.111453):0.0641435,(((((PROMM_1_PE2410:0.004422,PROM3_1_PE2586:1e-06):0.076574,((((PROMP_1_PE116:0.018494,PROM5_1_PE124:0.039829)84:0.025174,(PROM9_1_PE120:0.019056,((PROMS_1_PE128:0.027113,PROM0_1_PE127:0.011479)82:0.01111,PROM2_1_PE128:0.01891)45:0.008162)70:0.028855)100:0.112676,(PROMT_1_PE163:0.006108,PROM1_1_PE183:0.020386)100:0.230293):0.074364,(PRMAR1_1_PE130:0.139601,PROM4_1_PE126:0.075781):0.041347):0.032148):0.035994,((SYNPX_1_PE2206:0.028783,(SYNS9_1_PE341:0.038458,SYNSC_1_PE2298:0.040874)73:0.022797):0.102786,(SYNS3_1_PE2510:0.131103,SYNPW_2_PE2216:0.03149):0.0820501):1e-06):0.163077,SYNR3_2_PE283:0.115751):0.094323,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.114757):0.0641435);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 65, ALE logLk = -72.0959, libpll logLk = -3512.03, execution time = 0.019 s.)
(((NOSP7_2_PE3668:0.044057,(ANASP_6_PE3794:0.01542,ANAVT_4_PE1905:0.021016)100:0.06261):0.111454,(SYNP2_5_PE115:0.131106,(SYNY3_4_PE3072:0.132555,(MICAN_1_PE1584:0.135268,(CYAP8_1_PE827:0.037885,CYAA5_6_PE174:0.084746):0.0356866):1e-06):1e-06):0.0846505):0.0641435,(((((PROMM_1_PE2410:0.004422,PROM3_1_PE2586:1e-06):0.076574,((((PROMP_1_PE116:0.018494,PROM5_1_PE124:0.039829)84:0.025174,(PROM9_1_PE120:0.019056,((PROMS_1_PE128:0.027113,PROM0_1_PE127:0.011479):0.01111,PROM2_1_PE128:0.01891):0.008162)70:0.028855)100:0.112676,(PROMT_1_PE163:0.006108,PROM1_1_PE183:0.020386)100:0.230293):0.074364,(PRMAR1_1_PE130:0.139601,PROM4_1_PE126:0.075781):0.041347):0.032148):0.035994,((SYNPX_1_PE2206:0.028783,(SYNS9_1_PE341:0.038458,SYNSC_1_PE2298:0.040874)73:0.022797):0.102786,(SYNS3_1_PE2510:0.131103,SYNPW_2_PE2216:0.03149):0.0820501):1e-06):0.163077,SYNR3_2_PE283:0.115751):0.094323,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.114757):0.0641435);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 82, ALE logLk = -72.0959, libpll logLk = -3512.05, execution time = 0.019 s.)
((((((PROMM_1_PE2410:0.004422,PROM3_1_PE2586:1e-06):0.076574,((PRMAR1_1_PE130:0.139601,PROM4_1_PE126:0.075781):0.041347,(((PROMP_1_PE116:0.018494,PROM5_1_PE124:0.039829):0.025174,(PROM9_1_PE120:0.019056,(PROM2_1_PE128:0.01891,(PROMS_1_PE128:0.027113,PROM0_1_PE127:0.011479):0.01111):0.008162):0.028855):0.112676,(PROMT_1_PE163:0.006108,PROM1_1_PE183:0.020386):0.230293):0.074364):0.032148):0.035994,((SYNPX_1_PE2206:0.028783,(SYNS9_1_PE341:0.038458,SYNSC_1_PE2298:0.040874):0.022797):0.102786,(SYNS3_1_PE2510:0.131103,SYNPW_2_PE2216:0.03149):0.0820501):1e-06):0.237441,SYNR3_2_PE283:0.115751)95:0.094323,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06)100:0.114757):0.0641435,((NOSP7_2_PE3668:0.044057,(ANASP_6_PE3794:0.01542,ANAVT_4_PE1905:0.021016)100:0.06261):0.111454,(SYNP2_5_PE115:0.131106,(SYNY3_4_PE3072:0.129183,(MICAN_1_PE1584:0.137983,(CYAP8_1_PE827:0.037885,CYAA5_6_PE174:0.084746):0.032972):1e-06):1e-06):0.0846505):0.0641435);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 97, ALE logLk = -72.0959, libpll logLk = -3512.08, execution time = 0.02 s.)
(((SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.114757,(SYNR3_2_PE283:0.115751,(((PROMM_1_PE2410:0.004422,PROM3_1_PE2586:1e-06):0.076574,((PRMAR1_1_PE130:0.139601,PROM4_1_PE126:0.075781):0.041347,(((PROM9_1_PE120:0.019056,(PROM2_1_PE128:0.01891,(PROMS_1_PE128:0.027113,PROM0_1_PE127:0.011479):0.01111):0.008162):0.028855,(PROMP_1_PE116:0.018494,PROM5_1_PE124:0.039829):0.025174):0.112676,(PROMT_1_PE163:0.006108,PROM1_1_PE183:0.020386):0.230293):0.074364):0.032148):0.035994,((SYNPX_1_PE2206:0.028783,(SYNS9_1_PE341:0.038458,SYNSC_1_PE2298:0.040874):0.022797):0.102929,(SYNS3_1_PE2510:0.131103,SYNPW_2_PE2216:0.03149):0.081907):1e-06):0.104378):0.094323):0.0641435,((NOSP7_2_PE3668:0.044057,(ANASP_6_PE3794:0.01542,ANAVT_4_PE1905:0.021016)100:0.06261):0.111454,(SYNP2_5_PE115:0.131106,(SYNY3_4_PE3072:0.129183,(MICAN_1_PE1584:0.137983,(CYAP8_1_PE827:0.037885,CYAA5_6_PE174:0.084746):0.032972):1e-06):1e-06):0.0846505):0.0641435);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -72.0959, libpll logLk = -3512.03, execution time = 0.014 s.)
(((NOSP7_2_PE3668:0.044057,(ANASP_6_PE3794:0.01542,ANAVT_4_PE1905:0.021016):0.06261):0.111454,(SYNP2_5_PE115:0.131106,(SYNY3_4_PE3072:0.140831,(MICAN_1_PE1584:0.126771,(CYAP8_1_PE827:0.037885,CYAA5_6_PE174:0.084746):0.0441845):1e-06):1e-06):0.0846505):0.0641435,((SYNR3_2_PE283:0.115751,(((PROMM_1_PE2410:0.004422,PROM3_1_PE2586:1e-06):0.076574,((PRMAR1_1_PE130:0.139601,PROM4_1_PE126:0.075781):0.041347,((PROMT_1_PE163:0.006108,PROM1_1_PE183:0.020386):0.230293,((PROM9_1_PE120:0.019056,(PROM2_1_PE128:0.01891,(PROMS_1_PE128:0.027113,PROM0_1_PE127:0.011479):0.01111):0.008162):0.028855,(PROMP_1_PE116:0.018494,PROM5_1_PE124:0.039829):0.025174):0.112676):0.074364):0.032148):0.035994,((SYNS3_1_PE2510:0.131103,SYNPW_2_PE2216:0.03149):0.0798466,(SYNPX_1_PE2206:0.028783,(SYNS9_1_PE341:0.038458,SYNSC_1_PE2298:0.040874):0.022797):0.104989):1e-06):0.104377):0.094323,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.114757):0.0641435);
