> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = no, ALE logLk = -88.6145, libpll logLk = -3511.87, execution time = 0.012 s.)
((((((((PRMAR1_1_PE130:0.203765,((PROMT_1_PE163:1e-06,PROM1_1_PE183:0.025407)100:0.689181,((PROM5_1_PE124:0.059337,PROMP_1_PE116:0.017011)87:0.038748,(((PROM0_1_PE127:0.010554,PROMS_1_PE128:0.029008)77:0.013064,PROM2_1_PE128:0.02203)37:0.010706,PROM9_1_PE120:0.020622)59:0.024753)100:0.256772)86:0.133609)59:0.057672,PROM4_1_PE126:0.099142)55:0.082633,(PROMM_1_PE2410:0.00428,PROM3_1_PE2586:1e-06)97:0.11147)53:0.027324,(SYNS3_1_PE2510:0.194281,SYNPW_2_PE2216:0.05229)99:0.091921)69:0.046707,((SYNS9_1_PE341:0.04483,SYNSC_1_PE2298:0.038851)79:0.014403,SYNPX_1_PE2206:0.03947)100:0.124505)99:0.251213,SYNR3_2_PE283:0.172834)96:0.226343,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06)100:0.196798):0.129563,((NOSP7_2_PE3668:0.084829,(ANAVT_4_PE1905:0.01751,ANASP_6_PE3794:0.019346)88:0.0603):0.301578,(SYNP2_5_PE115:0.15324,(((CYAP8_1_PE827:0.028028,CYAA5_6_PE174:0.136319)82:0.025829,SYNY3_4_PE3072:0.143444)47:1e-06,MICAN_1_PE1584:0.234878)46:0.029466):0.144185):0.129563);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 55, ALE logLk = -83.1569, libpll logLk = -3511.81, execution time = 0.019 s.)
(((NOSP7_2_PE3668:0.084829,(ANAVT_4_PE1905:0.01751,ANASP_6_PE3794:0.019346)88:0.0603)99:0.301577,(SYNP2_5_PE115:0.15324,(SYNY3_4_PE3072:0.143444,((CYAP8_1_PE827:0.028028,CYAA5_6_PE174:0.136319):0.0258298,MICAN_1_PE1584:0.234879):1e-06):0.0294665)65:0.144185):0.129563,(((((SYNS3_1_PE2510:0.194281,SYNPW_2_PE2216:0.05229):0.091922,((PROMM_1_PE2410:0.00428,PROM3_1_PE2586:1e-06):0.11147,((PRMAR1_1_PE130:0.203765,((PROMT_1_PE163:1e-06,PROM1_1_PE183:0.025407)100:0.689181,((PROM5_1_PE124:0.059337,PROMP_1_PE116:0.017011)87:0.038748,(PROM9_1_PE120:0.020622,((PROM0_1_PE127:0.010554,PROMS_1_PE128:0.029008):0.013064,PROM2_1_PE128:0.02203):0.010706)59:0.024753)100:0.256772)86:0.133609):0.057672,PROM4_1_PE126:0.099144):0.082633):0.027324)69:0.046707,((SYNS9_1_PE341:0.04483,SYNSC_1_PE2298:0.038851)79:0.014403,SYNPX_1_PE2206:0.03947)100:0.124505)99:0.251213,SYNR3_2_PE283:0.172834):0.226343,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.196798):0.129563);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 69, ALE logLk = -72.0959, libpll logLk = -3511.94, execution time = 0.019 s.)
(((NOSP7_2_PE3668:0.084829,(ANAVT_4_PE1905:0.01751,ANASP_6_PE3794:0.019346)88:0.0603):0.301578,(SYNP2_5_PE115:0.15324,(SYNY3_4_PE3072:0.143444,((CYAP8_1_PE827:0.028028,CYAA5_6_PE174:0.136319):0.0258298,MICAN_1_PE1584:0.234879):1e-06):0.0294665):0.144185):0.129563,(((((PROMM_1_PE2410:0.00428,PROM3_1_PE2586:1e-06):0.11147,(((PROMT_1_PE163:1e-06,PROM1_1_PE183:0.025407)100:0.689181,((PROM5_1_PE124:0.059337,PROMP_1_PE116:0.017011):0.038748,(PROM9_1_PE120:0.020622,((PROM0_1_PE127:0.010554,PROMS_1_PE128:0.029008):0.013064,PROM2_1_PE128:0.02203):0.010706):0.024753)100:0.256772):0.19128,(PRMAR1_1_PE130:0.257592,PROM4_1_PE126:0.102987):1e-06):0.111469):0.07403,(((SYNS9_1_PE341:0.04483,SYNSC_1_PE2298:0.038851)79:0.014403,SYNPX_1_PE2206:0.03947):0.128397,(SYNS3_1_PE2510:0.194281,SYNPW_2_PE2216:0.05229):0.134736):1e-06):0.29792,SYNR3_2_PE283:0.172834):0.226343,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.196798):0.129563);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 86, ALE logLk = -72.0959, libpll logLk = -3511.95, execution time = 0.019 s.)
((((((PROMM_1_PE2410:0.00428,PROM3_1_PE2586:1e-06):0.11147,((PRMAR1_1_PE130:0.254228,PROM4_1_PE126:0.106351):1e-06,((PROMT_1_PE163:1e-06,PROM1_1_PE183:0.025407):0.689181,((PROM5_1_PE124:0.059337,PROMP_1_PE116:0.017011):0.038748,(PROM9_1_PE120:0.020622,(PROM2_1_PE128:0.02203,(PROM0_1_PE127:0.010554,PROMS_1_PE128:0.029008):0.013064):0.010706):0.024753):0.256772):0.19128):0.111469):0.07403,((SYNPX_1_PE2206:0.03947,(SYNS9_1_PE341:0.04483,SYNSC_1_PE2298:0.038851):0.014403):0.128397,(SYNS3_1_PE2510:0.194281,SYNPW_2_PE2216:0.05229):0.134736):1e-06):0.29792,SYNR3_2_PE283:0.172834)96:0.226343,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06)100:0.196798):0.129563,((NOSP7_2_PE3668:0.084829,(ANAVT_4_PE1905:0.01751,ANASP_6_PE3794:0.019346)88:0.0603):0.301578,(SYNP2_5_PE115:0.15324,(SYNY3_4_PE3072:0.143444,(MICAN_1_PE1584:0.234879,(CYAP8_1_PE827:0.028028,CYAA5_6_PE174:0.136319):0.0258297):1e-06):0.0294665):0.144185):0.129563);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 97, ALE logLk = -72.0959, libpll logLk = -3511.95, execution time = 0.024 s.)
(((SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.196798,((((PROMM_1_PE2410:0.00428,PROM3_1_PE2586:1e-06):0.11147,((PRMAR1_1_PE130:0.254228,PROM4_1_PE126:0.106351):1e-06,((PROMT_1_PE163:1e-06,PROM1_1_PE183:0.025407):0.689181,((PROM9_1_PE120:0.020622,(PROM2_1_PE128:0.02203,(PROM0_1_PE127:0.010554,PROMS_1_PE128:0.029008):0.013064):0.010706):0.024753,(PROM5_1_PE124:0.059337,PROMP_1_PE116:0.017011):0.038748):0.256772):0.19128):0.111469):0.07403,((SYNPX_1_PE2206:0.03947,(SYNS9_1_PE341:0.04483,SYNSC_1_PE2298:0.038851):0.014403):0.128397,(SYNS3_1_PE2510:0.194281,SYNPW_2_PE2216:0.05229):0.134736):1e-06):0.274566,SYNR3_2_PE283:0.172834):0.226343):0.129563,((NOSP7_2_PE3668:0.084829,(ANAVT_4_PE1905:0.01751,ANASP_6_PE3794:0.019346):0.0603):0.301578,(SYNP2_5_PE115:0.15324,(SYNY3_4_PE3072:0.143444,(MICAN_1_PE1584:0.234879,(CYAP8_1_PE827:0.028028,CYAA5_6_PE174:0.136319):0.0258297):1e-06):0.0294665):0.144185):0.129563);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -72.0959, libpll logLk = -3511.92, execution time = 0.014 s.)
(((NOSP7_2_PE3668:0.084829,(ANAVT_4_PE1905:0.01751,ANASP_6_PE3794:0.019346):0.0603):0.301578,(SYNP2_5_PE115:0.15324,(SYNY3_4_PE3072:0.143444,(MICAN_1_PE1584:0.234879,(CYAP8_1_PE827:0.028028,CYAA5_6_PE174:0.136319):0.02583):1e-06):0.0294665):0.144185):0.129563,((SYNR3_2_PE283:0.172834,(((PROMM_1_PE2410:0.00428,PROM3_1_PE2586:1e-06):0.11147,((PRMAR1_1_PE130:0.235805,PROM4_1_PE126:0.124774):1e-06,((PROMT_1_PE163:1e-06,PROM1_1_PE183:0.025407):0.689181,((PROM9_1_PE120:0.020622,(PROM2_1_PE128:0.02203,(PROM0_1_PE127:0.010554,PROMS_1_PE128:0.029008):0.013064):0.010706):0.024753,(PROM5_1_PE124:0.059337,PROMP_1_PE116:0.017011):0.038748):0.256772):0.19128):0.111469):0.07403,((SYNS3_1_PE2510:0.194281,SYNPW_2_PE2216:0.05229):0.129287,(SYNPX_1_PE2206:0.03947,(SYNS9_1_PE341:0.04483,SYNSC_1_PE2298:0.038851):0.014403):0.133846):1e-06):0.274566):0.226343,(SYNP6_1_PE749:1e-06,SYNE7_1_PE788:1e-06):0.196798):0.129563);
