> family 1 tree 1 re-rooting (total cost = 55, duplications = 10, losses = 35, contraction threshold = no, ALE logLk = -122.19, libpll logLk = -1316.37, execution time = 0.007 s.)
(SYNR3_2_PE37:0.124857,(((((PROMP_1_PE1629:0.167103,((((PROM0_1_PE31:0.015289,PROMS_1_PE31:0.016762)79:0.074189,PROM9_1_PE31:0.032112)25:0.016594,PROM2_1_PE30:0.11079)16:1e-06,(PROMP_1_PE31:0.065037,PROM5_1_PE31:0.054046)79:0.049515)39:0.094214)70:0.135343,(PROM1_1_PE31:1e-06,PROMT_1_PE31:0.02253)95:0.143767)52:0.079274,((SYNS3_1_PE37:0.2069,(SYNPX_1_PE38:0.012544,(SYNS9_1_PE33:0.048796,((PROM9_1_PE1054:1e-06,((PROM2_1_PE1087:0.075161,(PROM0_1_PE1059:1e-06,PROMS_1_PE1055:0.037944)91:0.040969)84:0.082758,(PROM5_1_PE1056:0.013333,PROMP_1_PE1113:0.101241)76:0.080136)68:0.059557)99:0.383103,SYNSC_1_PE34:0.091202)43:0.07599)30:0.031816)30:0.049922)22:1e-06,SYNPW_2_PE38:0.064991)25:0.029374)20:0.013152,(PROM3_1_PE37:0.03077,PROMM_1_PE37:0.03038)75:0.032826):1e-06,(PRMAR1_1_PE32:0.747625,PROM4_1_PE33:1e-06):0.176079):0.124857);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 6, losses = 23, contraction threshold = 25, ALE logLk = -100.088, libpll logLk = -1320.47, execution time = 0.011 s.)
(SYNR3_2_PE37:0.124857,(((SYNPX_1_PE38:0.012544,(SYNS9_1_PE33:0.048796,((PROM9_1_PE1054:1e-06,((PROM2_1_PE1087:0.075161,(PROM0_1_PE1059:1e-06,PROMS_1_PE1055:0.037944)91:0.040969)84:0.082758,(PROM5_1_PE1056:0.013333,PROMP_1_PE1113:0.101241)76:0.080136)68:0.059557)99:0.383103,SYNSC_1_PE34:0.091202)43:0.07599)30:0.031816):0.085872,((((PROMP_1_PE1629:0.167103,((PROMP_1_PE31:0.065037,PROM5_1_PE31:0.054046):0.049515,(PROM9_1_PE31:0.048705,((PROM0_1_PE31:0.015289,PROMS_1_PE31:0.016762):0.0899928,PROM2_1_PE30:0.11158):1e-06):0.008298)39:0.094214)70:0.135343,(PROM1_1_PE31:1e-06,PROMT_1_PE31:0.02253)95:0.143767):0.085851,(PROM3_1_PE37:0.03077,PROMM_1_PE37:0.03038):0.039402):0.00241163,(SYNS3_1_PE37:0.206901,SYNPW_2_PE38:0.0649912):0.0269634):1e-06):0.0245523,(PRMAR1_1_PE32:0.747625,PROM4_1_PE33:1e-06):0.176079):0.124857);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 34, ALE logLk = -79.3356, libpll logLk = -1325.03, execution time = 0.008 s.)
(SYNR3_2_PE37:0.14454,(((PROM9_1_PE1054:1e-06,((PROM2_1_PE1087:0.075161,(PROM0_1_PE1059:1e-06,PROMS_1_PE1055:0.037944)91:0.040969)84:0.082758,(PROM5_1_PE1056:0.013333,PROMP_1_PE1113:0.101241)76:0.080136)68:0.059557)99:0.383103,SYNSC_1_PE34:0.091202):0.196966,(((PROM3_1_PE37:0.03077,PROMM_1_PE37:0.03038):0.0437852,(((PROMP_1_PE1629:0.167103,((PROMP_1_PE31:0.065037,PROM5_1_PE31:0.054046):0.049515,(PROM9_1_PE31:0.048705,((PROM0_1_PE31:0.015289,PROMS_1_PE31:0.016762):0.0899928,PROM2_1_PE30:0.11158):1e-06):0.008298)39:0.094214)70:0.135343,(PROM1_1_PE31:1e-06,PROMT_1_PE31:0.02253)95:0.143767):0.0830319,(PRMAR1_1_PE32:0.747625,PROM4_1_PE33:1e-06):0.185471):1e-06):0.0327887,((SYNS3_1_PE37:0.2069,SYNPW_2_PE38:0.0649916):0.021943,(SYNPX_1_PE38:0.020498,SYNS9_1_PE33:0.072659):0.027979):0.00316175):1e-06):0.14454);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 3, losses = 4, contraction threshold = 60, ALE logLk = -61.2523, libpll logLk = -1322.37, execution time = 0.009 s.)
(SYNR3_2_PE37:0.128745,(((PROM3_1_PE37:0.03077,PROMM_1_PE37:0.03038):0.0619628,((PRMAR1_1_PE32:0.747625,PROM4_1_PE33:1e-06):0.201052,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.02253):0.277573,(((PROM9_1_PE31:0.048705,((PROM0_1_PE31:0.015289,PROMS_1_PE31:0.016762):0.0899928,PROM2_1_PE30:0.11158):1e-06):0.102511,(PROMP_1_PE1629:0.172063,(PROMP_1_PE31:0.065037,PROM5_1_PE31:0.054046):0.13877):1e-06):0.301389,(PROM9_1_PE1054:1e-06,((PROM2_1_PE1087:0.075161,(PROM0_1_PE1059:1e-06,PROMS_1_PE1055:0.037944)91:0.040969)84:0.082758,(PROM5_1_PE1056:0.013333,PROMP_1_PE1113:0.101241)76:0.080136)68:0.059557):0.530541):1e-06):0.0278141):1e-06):1e-06,((SYNS3_1_PE37:0.2069,SYNPW_2_PE38:0.0649916):0.00265037,(SYNPX_1_PE38:0.0139984,(SYNS9_1_PE33:0.0499833,SYNSC_1_PE34:0.166005):0.0303616):0.0472716):0.042526):0.128745);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 76, ALE logLk = -55.8161, libpll logLk = -1324.27, execution time = 0.008 s.)
(SYNR3_2_PE37:0.128745,(((PROM3_1_PE37:0.03077,PROMM_1_PE37:0.03038):0.0619628,((PRMAR1_1_PE32:0.747625,PROM4_1_PE33:1e-06):0.201052,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.02253):0.277573,(((PROM9_1_PE1054:0.00627016,(PROM2_1_PE1087:0.075161,(PROM0_1_PE1059:1e-06,PROMS_1_PE1055:0.037944)91:0.040969):0.136046):1e-06,(PROM5_1_PE1056:0.013333,PROMP_1_PE1113:0.101241):0.139692):0.560319,((PROM9_1_PE31:0.048705,((PROM0_1_PE31:0.015289,PROMS_1_PE31:0.016762):0.0895065,PROM2_1_PE30:0.112066):1e-06):0.102511,(PROMP_1_PE1629:0.175669,(PROMP_1_PE31:0.065037,PROM5_1_PE31:0.054046):0.135164):1e-06):0.301389):1e-06):0.0278141):1e-06):1e-06,((SYNS3_1_PE37:0.2069,SYNPW_2_PE38:0.0649916):0.00265037,(SYNPX_1_PE38:0.0139984,(SYNS9_1_PE33:0.0499833,SYNSC_1_PE34:0.166005):0.0303616):0.0472716):0.042526):0.128745);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 84, ALE logLk = -53.5424, libpll logLk = -1325.8, execution time = 0.009 s.)
(SYNR3_2_PE37:0.128745,(((PROM3_1_PE37:0.03077,PROMM_1_PE37:0.03038):0.0619628,((PRMAR1_1_PE32:0.747625,PROM4_1_PE33:1e-06):0.201052,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.02253):0.277573,(((PROM9_1_PE1054:0.0059567,(PROM2_1_PE1087:0.075161,(PROM0_1_PE1059:1e-06,PROMS_1_PE1055:0.037944):0.040969):0.136359):1e-06,(PROM5_1_PE1056:0.013333,PROMP_1_PE1113:0.101241):0.139692):0.560319,((PROM9_1_PE31:0.048705,(PROM2_1_PE30:0.111975,(PROM0_1_PE31:0.015289,PROMS_1_PE31:0.016762):0.0895977):1e-06):0.0318515,(PROM5_1_PE31:0.189209,(PROMP_1_PE1629:0.186932,PROMP_1_PE31:0.188937):1e-06):0.001204):0.324943):1e-06):0.0278141):1e-06):1e-06,((SYNS3_1_PE37:0.2069,SYNPW_2_PE38:0.0649916):0.00265037,(SYNPX_1_PE38:0.0139984,(SYNS9_1_PE33:0.0499833,SYNSC_1_PE34:0.166005):0.0303616):0.0472716):0.042526):0.128745);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 99, ALE logLk = -53.5424, libpll logLk = -1325.8, execution time = 0.008 s.)
(SYNR3_2_PE37:0.128745,(((PROM3_1_PE37:0.03077,PROMM_1_PE37:0.03038):0.0619628,((PRMAR1_1_PE32:0.747625,PROM4_1_PE33:1e-06):0.201052,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.02253):0.277573,(((PROM9_1_PE1054:0.00744563,(PROM2_1_PE1087:0.075161,(PROM0_1_PE1059:1e-06,PROMS_1_PE1055:0.037944):0.040969):0.13487):1e-06,(PROM5_1_PE1056:0.013333,PROMP_1_PE1113:0.101241):0.139692):0.560319,((PROM9_1_PE31:0.048705,(PROM2_1_PE30:0.111766,(PROM0_1_PE31:0.015289,PROMS_1_PE31:0.016762):0.0898069):1e-06):0.0318515,(PROM5_1_PE31:0.189923,(PROMP_1_PE1629:0.184099,PROMP_1_PE31:0.19177):1e-06):0.001204):0.324943):1e-06):0.0278141):1e-06):1e-06,((SYNS3_1_PE37:0.2069,SYNPW_2_PE38:0.0649916):0.00265037,(SYNPX_1_PE38:0.0139984,(SYNS9_1_PE33:0.0499833,SYNSC_1_PE34:0.166005):0.0303616):0.0472716):0.042526):0.128745);
