> family 1 tree 1 re-rooting (total cost = 49, duplications = 9, losses = 31, contraction threshold = no, ALE logLk = -114.423, libpll logLk = -1316.34, execution time = 0.006 s.)
(SYNR3_2_PE37:0.056266,((PRMAR1_1_PE32:0.202434,PROM4_1_PE33:0.028853):0.055399,((PROMM_1_PE37:0.033096,PROM3_1_PE37:0.02274)67:0.024086,(((SYNPW_2_PE38:0.049657,SYNS3_1_PE37:0.113644)23:0.003549,((SYNS9_1_PE33:0.029154,(SYNSC_1_PE34:0.067064,((((PROMS_1_PE1055:0.028746,PROM0_1_PE1059:1e-06)88:0.031712,PROM2_1_PE1087:0.050066)86:0.048382,(PROMP_1_PE1113:0.053212,PROM5_1_PE1056:0.032457)81:0.050189)59:0.031884,PROM9_1_PE1054:0.001524)98:0.142411)26:0.045329)21:0.025307,SYNPX_1_PE38:0.016365)24:0.039244)27:0.023279,((PROMP_1_PE1629:0.091464,((((PROMS_1_PE31:0.014031,PROM0_1_PE31:0.014897)91:0.055897,PROM9_1_PE31:0.027546)57:0.013072,PROM2_1_PE30:0.066774)27:0.003711,(PROMP_1_PE31:0.03252,PROM5_1_PE31:0.043749)73:0.029039)60:0.064416)75:0.062592,(PROM1_1_PE31:1e-06,PROMT_1_PE31:0.018916)99:0.091857)47:0.048958)21:0.009949):0.025888):0.056266);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 6, losses = 21, contraction threshold = 25, ALE logLk = -95.8722, libpll logLk = -1321.96, execution time = 0.014 s.)
(SYNR3_2_PE37:0.056266,((PRMAR1_1_PE32:0.202434,PROM4_1_PE33:0.028853):0.055399,(((SYNSC_1_PE34:0.067064,((((PROMS_1_PE1055:0.028746,PROM0_1_PE1059:1e-06)88:0.031712,PROM2_1_PE1087:0.050066)86:0.048382,(PROMP_1_PE1113:0.053212,PROM5_1_PE1056:0.032457)81:0.050189)59:0.031884,PROM9_1_PE1054:0.001524)98:0.142411):0.109879,((SYNPW_2_PE38:0.049657,SYNS3_1_PE37:0.113644):0.00754112,(SYNS9_1_PE33:0.0526544,SYNPX_1_PE38:0.0181726):0.0352519):2e-06):0.0591757,((PROMM_1_PE37:0.033096,PROM3_1_PE37:0.02274):0.0274023,((PROMP_1_PE1629:0.091464,((((PROMS_1_PE31:0.014031,PROM0_1_PE31:0.014897)91:0.055897,PROM9_1_PE31:0.027546)57:0.013072,PROM2_1_PE30:0.066774)27:0.003711,(PROMP_1_PE31:0.03252,PROM5_1_PE31:0.043749)73:0.029039)60:0.064416)75:0.062592,(PROM1_1_PE31:1e-06,PROMT_1_PE31:0.018916)99:0.091857):0.0555917):2e-06):0.0308625):0.056266);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 4, losses = 9, contraction threshold = 42, ALE logLk = -71.2595, libpll logLk = -1320.37, execution time = 0.008 s.)
(SYNR3_2_PE37:0.0706485,(((PROMM_1_PE37:0.033096,PROM3_1_PE37:0.02274):0.0641963,((PRMAR1_1_PE32:0.202434,PROM4_1_PE33:0.028853):0.125303,(((((PROMS_1_PE1055:0.028746,PROM0_1_PE1059:1e-06)88:0.031712,PROM2_1_PE1087:0.050066)86:0.048382,(PROMP_1_PE1113:0.053212,PROM5_1_PE1056:0.032457)81:0.050189)59:0.031884,PROM9_1_PE1054:0.001524):0.234312,((PROMP_1_PE1629:0.091464,((PROMP_1_PE31:0.03252,PROM5_1_PE31:0.043749):0.029039,(((PROMS_1_PE31:0.014031,PROM0_1_PE31:0.014897)91:0.055897,PROM9_1_PE31:0.027546):0.013072,PROM2_1_PE30:0.066776):0.003711)60:0.064416)75:0.062592,(PROM1_1_PE31:1e-06,PROMT_1_PE31:0.018916)99:0.091857):0.0902168):1e-06):1e-06):1e-06,((SYNPW_2_PE38:0.049657,SYNS3_1_PE37:0.113644):0.00750086,(SYNPX_1_PE38:0.0183638,(SYNS9_1_PE33:0.0305705,SYNSC_1_PE34:0.110976):0.0233082):0.0352921):0.046171):0.0706485);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 2, losses = 2, contraction threshold = 59.5, ALE logLk = -58.0792, libpll logLk = -1323.24, execution time = 0.009 s.)
(SYNR3_2_PE37:0.0689331,(((PROMM_1_PE37:0.033096,PROM3_1_PE37:0.02274):0.0504434,((PRMAR1_1_PE32:0.202434,PROM4_1_PE33:0.028853):0.0964804,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.018916):0.182073,(((PROMP_1_PE1113:0.053212,PROM5_1_PE1056:0.032457):0.082072,(((PROMS_1_PE1055:0.028746,PROM0_1_PE1059:1e-06)88:0.031712,PROM2_1_PE1087:0.050066):0.0784947,PROM9_1_PE1054:0.00329533):1e-06):0.260277,(PROMP_1_PE1629:0.091464,((PROMP_1_PE31:0.03252,PROM5_1_PE31:0.043749):0.029039,(PROM9_1_PE31:0.040617,((PROMS_1_PE31:0.014031,PROM0_1_PE31:0.014897):0.0680353,PROM2_1_PE30:0.0677077):1e-06):0.010247)60:0.064416):0.142785):1e-06):0.0192316):1e-06):1e-06,((SYNPW_2_PE38:0.049657,SYNS3_1_PE37:0.113644):0.00552493,(SYNPX_1_PE38:0.0173644,(SYNS9_1_PE33:0.0298623,SYNSC_1_PE34:0.111685):0.0243076):0.0372681):0.046171):0.0689331);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 73, ALE logLk = -53.5424, libpll logLk = -1325.56, execution time = 0.009 s.)
(SYNR3_2_PE37:0.0689331,(((PROMM_1_PE37:0.033096,PROM3_1_PE37:0.02274):0.0504434,((PRMAR1_1_PE32:0.202434,PROM4_1_PE33:0.028853):0.0964804,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.018916):0.182073,(((PROMP_1_PE1113:0.053212,PROM5_1_PE1056:0.032457):0.082072,(((PROMS_1_PE1055:0.028746,PROM0_1_PE1059:1e-06)88:0.031712,PROM2_1_PE1087:0.050066):0.0786718,PROM9_1_PE1054:0.0031182):1e-06):0.260277,((PROM9_1_PE31:0.040617,((PROMS_1_PE31:0.014031,PROM0_1_PE31:0.014897):0.0682001,PROM2_1_PE30:0.0675429):1e-06):0.0279345,(PROM5_1_PE31:0.132602,(PROMP_1_PE1629:0.101989,PROMP_1_PE31:0.11545):1e-06):1e-06):0.191097):1e-06):0.0192316):1e-06):1e-06,((SYNPW_2_PE38:0.049657,SYNS3_1_PE37:0.113644):0.00552493,(SYNPX_1_PE38:0.0173644,(SYNS9_1_PE33:0.0298623,SYNSC_1_PE34:0.111685):0.0243076):0.0372681):0.046171):0.0689331);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 87, ALE logLk = -53.5424, libpll logLk = -1325.6, execution time = 0.008 s.)
(SYNR3_2_PE37:0.0689331,(((PROMM_1_PE37:0.033096,PROM3_1_PE37:0.02274):0.0504434,((PRMAR1_1_PE32:0.202434,PROM4_1_PE33:0.028853):0.0964804,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.018916):0.182073,(((PROM9_1_PE1054:0.00456057,((PROMS_1_PE1055:0.028746,PROM0_1_PE1059:1e-06):0.031712,PROM2_1_PE1087:0.050066):0.0772294):1e-06,(PROMP_1_PE1113:0.053212,PROM5_1_PE1056:0.032457):0.082072):0.260277,((PROM9_1_PE31:0.040617,((PROMS_1_PE31:0.014031,PROM0_1_PE31:0.014897):0.0680353,PROM2_1_PE30:0.0677077):1e-06):0.0279345,(PROM5_1_PE31:0.131347,(PROMP_1_PE1629:0.10462,PROMP_1_PE31:0.112819):1e-06):1e-06):0.191097):1e-06):0.0192316):1e-06):1e-06,((SYNPW_2_PE38:0.049657,SYNS3_1_PE37:0.113644):0.00552493,(SYNPX_1_PE38:0.0173644,(SYNS9_1_PE33:0.0298623,SYNSC_1_PE34:0.111685):0.0243076):0.0372681):0.046171):0.0689331);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 99, ALE logLk = -53.5424, libpll logLk = -1325.61, execution time = 0.008 s.)
(SYNR3_2_PE37:0.0689331,(((PROMM_1_PE37:0.033096,PROM3_1_PE37:0.02274):0.0504434,((PRMAR1_1_PE32:0.202434,PROM4_1_PE33:0.028853):0.0964804,((PROM1_1_PE31:1e-06,PROMT_1_PE31:0.018916):0.182073,(((PROM9_1_PE1054:0.0055095,(PROM2_1_PE1087:0.050066,(PROMS_1_PE1055:0.028746,PROM0_1_PE1059:1e-06):0.031712):0.0762805):1e-06,(PROMP_1_PE1113:0.053212,PROM5_1_PE1056:0.032457):0.082072):0.260277,((PROM9_1_PE31:0.040617,(PROM2_1_PE30:0.0675429,(PROMS_1_PE31:0.014031,PROM0_1_PE31:0.014897):0.0682001):1e-06):0.0279345,(PROM5_1_PE31:0.131835,(PROMP_1_PE1629:0.102741,PROMP_1_PE31:0.114698):1e-06):1e-06):0.191097):1e-06):0.0192316):1e-06):1e-06,((SYNPW_2_PE38:0.049657,SYNS3_1_PE37:0.113644):0.00552493,(SYNPX_1_PE38:0.0173644,(SYNS9_1_PE33:0.0298623,SYNSC_1_PE34:0.111685):0.0243076):0.0372681):0.046171):0.0689331);
