> family 1 tree 1 re-rooting (total cost = 70, duplications = 10, losses = 50, contraction threshold = no, ALE logLk = -158.104, libpll logLk = -14249.8, execution time = 0.005 s.)
(((ACAM1_1_PE1004:0.143775,CYAP4_1_PE3972:0.1053)100:0.050229,(CYAP7_1_PE4298:0.073169,(ANAVT_4_PE1622:0.079575,NOSP7_2_PE4336:0.07082)98:0.038186)100:0.06875):0.01786,((((((ANASP_6_PE757:0.147612,ANASP_7_PE190:0.198304)92:0.052338,CYAP7_1_PE1144:0.134104)62:0.04019,((ANAVT_4_PE4786:0.149133,MICAN_1_PE5491:0.205747)84:0.053095,(((ACAM1_1_PE4622:0.166305,TRIEI_1_PE4367:0.161725)90:0.05305,(CYAP4_1_PE497:0.105637,(ACAM1_1_PE2422:0.13567,THEEB_1_PE1497:0.17285)78:0.035844)96:0.055395)72:0.027375,(ACAM1_1_PE4370:0.153768,ANAVT_4_PE2958:0.114916)75:0.033386)82:0.034852)41:0.018282)46:0.022824,((((CYAP8_1_PE4227:0.080073,CYAA5_6_PE3570:0.095843)96:0.043575,(MICAN_1_PE2525:0.128929,CYAP7_1_PE3508:0.070903)71:0.021485)96:0.047985,SYNY3_4_PE1966:0.178798)96:0.039862,ACAM1_1_PE4499:0.151615)97:0.047195)63:0.029161,(CYAA5_6_PE3920:0.119451,ANASP_6_PE2787:0.102379)100:0.06901):0.053478,(NOSP7_2_PE6067:0.096564,ACAM1_1_PE4870:0.120979):0.110574):0.01786);
> family 1 tree 1 re-rooting (total cost = 68, duplications = 10, losses = 48, contraction threshold = 69.6667, ALE logLk = -153.734, libpll logLk = -14265.1, execution time = 0.008 s.)
((((ANAVT_4_PE4786:0.149133,MICAN_1_PE5491:0.205747):0.0613137,((CYAA5_6_PE3920:0.119451,ANASP_6_PE2787:0.102379):0.113514,((ANASP_6_PE757:0.147612,ANASP_7_PE190:0.198304):0.052341,CYAP7_1_PE1144:0.134108):0.0476709):0.0100633):2e-06,(((NOSP7_2_PE6067:0.096564,ACAM1_1_PE4870:0.120979)100:0.110574,((ACAM1_1_PE1004:0.143775,CYAP4_1_PE3972:0.1053)100:0.050229,(CYAP7_1_PE4298:0.073169,(ANAVT_4_PE1622:0.079575,NOSP7_2_PE4336:0.07082)98:0.038186)100:0.06875)89:0.03572):0.0817277,((((CYAP8_1_PE4227:0.080073,CYAA5_6_PE3570:0.095843)96:0.043575,(MICAN_1_PE2525:0.128929,CYAP7_1_PE3508:0.070903)71:0.021485)96:0.047985,SYNY3_4_PE1966:0.178798)96:0.039862,ACAM1_1_PE4499:0.151615):0.0481063):0.041105):0.0266721,(((ACAM1_1_PE4622:0.166305,TRIEI_1_PE4367:0.161725)90:0.05305,(CYAP4_1_PE497:0.105637,(ACAM1_1_PE2422:0.13567,THEEB_1_PE1497:0.17285)78:0.035844)96:0.055395):0.027375,(ACAM1_1_PE4370:0.153768,ANAVT_4_PE2958:0.114916):0.033386):0.0266721);
> family 1 tree 1 (total cost = 62, duplications = 9, losses = 44, contraction threshold = 80.6667, ALE logLk = -146.198, libpll logLk = -14281.3, execution time = 0.01 s.)
((((ACAM1_1_PE4622:0.166305,TRIEI_1_PE4367:0.161725):0.0735813,(ANAVT_4_PE2958:0.152216,((ACAM1_1_PE2422:0.171513,(CYAP4_1_PE497:0.109221,THEEB_1_PE1497:0.20511):1e-06):0.101443,ACAM1_1_PE4370:0.186404):1e-06):0.00984925):0.0973813,((CYAA5_6_PE3920:0.119451,ANASP_6_PE2787:0.102379):0.0991057,((ANAVT_4_PE4786:0.149133,MICAN_1_PE5491:0.205747):0.0668065,((ANASP_6_PE757:0.147612,ANASP_7_PE190:0.198304):0.052341,CYAP7_1_PE1144:0.134108):0.0447605):0.0218893):2e-06):0.00434613,(((NOSP7_2_PE6067:0.096564,ACAM1_1_PE4870:0.120979)100:0.110574,((ACAM1_1_PE1004:0.143775,CYAP4_1_PE3972:0.1053)100:0.050229,(CYAP7_1_PE4298:0.073169,(ANAVT_4_PE1622:0.079575,NOSP7_2_PE4336:0.07082)98:0.038186)100:0.06875)89:0.03572):0.0753487,((((CYAP8_1_PE4227:0.080073,CYAA5_6_PE3570:0.095843):0.043575,(MICAN_1_PE2525:0.128929,CYAP7_1_PE3508:0.070903):0.021485)96:0.047985,SYNY3_4_PE1966:0.178798)96:0.039862,ACAM1_1_PE4499:0.151615):0.0544853):0.00434613);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 7, losses = 26, contraction threshold = 91, ALE logLk = -108.183, libpll logLk = -14347.7, execution time = 0.015 s.)
(((((((CYAP8_1_PE4227:0.080073,CYAA5_6_PE3570:0.095843):0.043575,(MICAN_1_PE2525:0.128929,CYAP7_1_PE3508:0.070903):0.021485)96:0.047985,SYNY3_4_PE1966:0.178798)96:0.039862,ACAM1_1_PE4499:0.151615):0.0544853,((((TRIEI_1_PE4367:0.269416,((ANASP_6_PE757:0.147612,ANASP_7_PE190:0.198304):0.103472,(ANAVT_4_PE4786:0.209709,ANAVT_4_PE2958:0.175673):0.0073377):2e-06):1e-06,(CYAP7_1_PE1144:0.179305,MICAN_1_PE5491:0.272113):4e-06):1e-06,(ACAM1_1_PE4622:0.242603,ACAM1_1_PE4370:0.191281):0.030404):0.0817528,((CYAA5_6_PE3920:0.119451,ANASP_6_PE2787:0.102379):0.0833586,(ACAM1_1_PE2422:0.171513,(CYAP4_1_PE497:0.107628,THEEB_1_PE1497:0.206703):1e-06):0.191462):1e-06):0.0281174):0.0753487,((ACAM1_1_PE1004:0.143775,CYAP4_1_PE3972:0.1053):0.050229,(CYAP7_1_PE4298:0.073169,(ANAVT_4_PE1622:0.079575,NOSP7_2_PE4336:0.07082)98:0.038186):0.06875):0.03572):0.055287,(NOSP7_2_PE6067:0.096567,ACAM1_1_PE4870:0.12098):0.055287);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 96, ALE logLk = -109.478, libpll logLk = -14387.8, execution time = 0.011 s.)
(((ACAM1_1_PE4499:0.151616,(SYNY3_4_PE1966:0.178798,((CYAP8_1_PE4227:0.080073,CYAA5_6_PE3570:0.095843):0.043575,(MICAN_1_PE2525:0.128929,CYAP7_1_PE3508:0.070903):0.021485):0.047985):0.039864):0.0544853,((((TRIEI_1_PE4367:0.258282,((ANASP_6_PE757:0.243647,ANAVT_4_PE4786:0.217003):1e-06,(ANASP_7_PE190:0.307119,ANAVT_4_PE2958:0.185149):1e-06):0.028998):1e-06,(CYAP7_1_PE1144:0.181075,MICAN_1_PE5491:0.270343):0.0131785):1e-06,((CYAP4_1_PE497:0.108394,THEEB_1_PE1497:0.205937):0.0565997,(ACAM1_1_PE4622:0.22436,ACAM1_1_PE2422:0.221904):1e-06):0.0962226):0.0808157,((CYAA5_6_PE3920:0.119451,ANASP_6_PE2787:0.102379):0.0823339,ACAM1_1_PE4370:0.27895):1e-06):0.0235063):0.0376744,((NOSP7_2_PE6067:0.096564,ACAM1_1_PE4870:0.120979):0.110574,((ACAM1_1_PE1004:0.143775,CYAP4_1_PE3972:0.1053):0.050229,(CYAP7_1_PE4298:0.073169,(ANAVT_4_PE1622:0.079575,NOSP7_2_PE4336:0.07082)98:0.038186):0.06875):0.03572):0.0376744);
> family 1 tree 1 (total cost = 35, duplications = 7, losses = 21, contraction threshold = 98.3333, ALE logLk = -97.1118, libpll logLk = -14515.7, execution time = 0.01 s.)
((((TRIEI_1_PE4367:0.259408,((ANASP_7_PE190:0.294164,ANAVT_4_PE4786:0.217178):1e-06,(ANASP_6_PE757:0.255569,ANAVT_4_PE2958:0.186007):1e-06):0.0278716):0.00434881,(SYNY3_4_PE1966:0.205181,((CYAP8_1_PE4227:0.080073,CYAA5_6_PE3570:0.095843):0.183916,((MICAN_1_PE2525:0.128929,CYAP7_1_PE3508:0.070903):0.151031,(CYAP7_1_PE1144:0.181559,MICAN_1_PE5491:0.269859):0.0283199):1e-06):1e-06):0.0921175):1e-06,((CYAP4_1_PE497:0.10962,THEEB_1_PE1497:0.204711):0.0830814,(ACAM1_1_PE4370:0.197929,(ACAM1_1_PE4622:0.226862,ACAM1_1_PE2422:0.219402):0.0166004):1e-06):0.113545):0.0239438,(((CYAA5_6_PE3920:0.119451,ANASP_6_PE2787:0.102379):0.0821716,ACAM1_1_PE4499:0.21481):1e-06,((NOSP7_2_PE6067:0.096564,ACAM1_1_PE4870:0.120979):0.110574,((ACAM1_1_PE1004:0.143775,CYAP4_1_PE3972:0.1053):0.050229,(CYAP7_1_PE4298:0.073173,(ANAVT_4_PE1622:0.079576,NOSP7_2_PE4336:0.07082):0.038187):0.06875):0.03572):0.0929619):0.0239438);
> family 1 tree 1 (total cost = 20, duplications = 7, losses = 6, contraction threshold = 100, ALE logLk = -64.7061, libpll logLk = -14851.5, execution time = 0.008 s.)
((((TRIEI_1_PE4367:0.298471,(NOSP7_2_PE6067:0.279828,((ANASP_7_PE190:0.293497,ANAVT_4_PE4786:0.217845):1e-06,(ANASP_6_PE757:0.252355,ANAVT_4_PE2958:0.189221):1e-06):0.0604759):1e-06):1e-06,(SYNY3_4_PE1966:0.190667,((CYAP8_1_PE4227:0.080073,CYAA5_6_PE3570:0.095843):0.100832,(MICAN_1_PE2525:0.278567,(CYAP7_1_PE1144:0.212808,CYAP7_1_PE3508:0.21174):1e-06):1e-06):0.0241194):0.131679):1e-06,((CYAP4_1_PE497:0.10962,THEEB_1_PE1497:0.204711):0.153983,(ACAM1_1_PE4499:0.223417,(ACAM1_1_PE4370:0.198078,(ACAM1_1_PE4622:0.226862,ACAM1_1_PE2422:0.219402):0.0164514):0.0513506):1e-06):0.0711466):0.0409411,(((NOSP7_2_PE4336:0.24913,(ANAVT_4_PE1622:0.250908,ANASP_6_PE2787:0.19619):1e-06):0.0969002,(CYAA5_6_PE3920:0.251892,(CYAP7_1_PE4298:0.242031,MICAN_1_PE5491:0.318195):1e-06):3e-06):1e-06,(CYAP4_1_PE3972:0.190239,(ACAM1_1_PE4870:0.246551,ACAM1_1_PE1004:0.214726):1e-06):0.0641811):0.0409411);
