> family 1 tree 1 re-rooting (total cost = 70, duplications = 10, losses = 50, contraction threshold = no, ALE logLk = -158.104, libpll logLk = -14249.4, execution time = 0.005 s.)
((NOSP7_2_PE6067:0.134164,ACAM1_1_PE4870:0.195763):0.114007,(((((((CYAP8_1_PE4227:0.09751,CYAA5_6_PE3570:0.128502)98:0.046467,(MICAN_1_PE2525:0.193422,CYAP7_1_PE3508:0.090823)94:0.036868)92:0.045058,SYNY3_4_PE1966:0.309172)98:0.047115,ACAM1_1_PE4499:0.264603)100:0.074564,((CYAP7_1_PE1144:0.234087,(ANASP_6_PE757:0.279858,ANASP_7_PE190:0.371128)95:0.068255)42:0.021943,(((ACAM1_1_PE4370:0.260501,ANAVT_4_PE2958:0.15479)81:0.028901,(((ACAM1_1_PE2422:0.226936,THEEB_1_PE1497:0.300661)63:0.030979,CYAP4_1_PE497:0.144816)99:0.087471,(TRIEI_1_PE4367:0.294342,ACAM1_1_PE4622:0.285284)91:0.064969)93:0.036196)94:0.032638,(MICAN_1_PE5491:0.406034,ANAVT_4_PE4786:0.25367)92:0.060957)76:0.0205)23:1e-06)63:0.035873,(CYAA5_6_PE3920:0.207915,ANASP_6_PE2787:0.11529)100:0.132608):0.047557,(((NOSP7_2_PE4336:0.084232,ANAVT_4_PE1622:0.105796)99:0.044484,CYAP7_1_PE4298:0.09677)100:0.097861,(CYAP4_1_PE3972:0.146083,ACAM1_1_PE1004:0.229644)100:0.087448):0.053774):0.114007);
> family 1 tree 1 re-rooting (total cost = 64, duplications = 9, losses = 46, contraction threshold = 73.8333, ALE logLk = -150.372, libpll logLk = -14258.4, execution time = 0.006 s.)
((((((NOSP7_2_PE4336:0.084232,ANAVT_4_PE1622:0.105796)99:0.044484,CYAP7_1_PE4298:0.09677)100:0.097861,(CYAP4_1_PE3972:0.146083,ACAM1_1_PE1004:0.229644)100:0.087448)100:0.053774,(NOSP7_2_PE6067:0.134164,ACAM1_1_PE4870:0.195763)100:0.228014):0.0834295,((CYAA5_6_PE3920:0.207915,ANASP_6_PE2787:0.11529):0.156524,(CYAP7_1_PE1144:0.234091,(ANASP_6_PE757:0.279858,ANASP_7_PE190:0.371128):0.068258):0.0339013):2e-06):0.00896813,(((((CYAP8_1_PE4227:0.09751,CYAA5_6_PE3570:0.128502)98:0.046467,(MICAN_1_PE2525:0.193422,CYAP7_1_PE3508:0.090823)94:0.036868)92:0.045058,SYNY3_4_PE1966:0.309172)98:0.047115,ACAM1_1_PE4499:0.264603):0.0745642,(((ACAM1_1_PE4370:0.260501,ANAVT_4_PE2958:0.15479)81:0.028901,((ACAM1_1_PE2422:0.257914,(THEEB_1_PE1497:0.328824,CYAP4_1_PE497:0.147632):1e-06)99:0.087471,(TRIEI_1_PE4367:0.294342,ACAM1_1_PE4622:0.285284)91:0.064969)93:0.036196)94:0.032638,(MICAN_1_PE5491:0.406034,ANAVT_4_PE4786:0.25367)92:0.060957):0.0205007):0.00896813);
> family 1 tree 1 re-rooting (total cost = 62, duplications = 9, losses = 44, contraction threshold = 91.6667, ALE logLk = -146.208, libpll logLk = -14273.8, execution time = 0.014 s.)
((((TRIEI_1_PE4367:0.359312,((ACAM1_1_PE2422:0.257914,(THEEB_1_PE1497:0.329427,CYAP4_1_PE497:0.147029):1e-06):0.108375,ACAM1_1_PE4622:0.34484):1e-06):0.0686805,(ACAM1_1_PE4370:0.260502,ANAVT_4_PE2958:0.154794):0.028901):0.0505763,(((CYAA5_6_PE3920:0.207915,ANASP_6_PE2787:0.11529):0.156182,((MICAN_1_PE5491:0.406034,ANAVT_4_PE4786:0.25367):0.0780403,(CYAP7_1_PE1144:0.234091,(ANASP_6_PE757:0.279858,ANASP_7_PE190:0.371128):0.068258):0.0253597):0.0123):2e-06,((((NOSP7_2_PE4336:0.084232,ANAVT_4_PE1622:0.105796)99:0.044484,CYAP7_1_PE4298:0.09677)100:0.097861,(CYAP4_1_PE3972:0.146083,ACAM1_1_PE1004:0.229644)100:0.087448):0.053774,(NOSP7_2_PE6067:0.134164,ACAM1_1_PE4870:0.195763):0.228014):0.086846):0.0153738):0.0385634,((((CYAP8_1_PE4227:0.09751,CYAA5_6_PE3570:0.128502)98:0.046467,(MICAN_1_PE2525:0.193422,CYAP7_1_PE3508:0.090823)94:0.036868)92:0.045058,SYNY3_4_PE1966:0.309172):0.047117,ACAM1_1_PE4499:0.264604):0.0385634);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 8, losses = 26, contraction threshold = 94, ALE logLk = -107.134, libpll logLk = -14346.3, execution time = 0.01 s.)
(((NOSP7_2_PE6067:0.134164,ACAM1_1_PE4870:0.195763):0.228014,(((SYNY3_4_PE1966:0.309172,((CYAP8_1_PE4227:0.09751,CYAA5_6_PE3570:0.128502):0.046467,(MICAN_1_PE2525:0.193422,CYAP7_1_PE3508:0.090823):0.036868):0.045058)98:0.047115,ACAM1_1_PE4499:0.264603):0.0835323,(((CYAA5_6_PE3920:0.207915,ANASP_6_PE2787:0.11529):0.157476,((TRIEI_1_PE4367:0.41505,((ANASP_6_PE757:0.279858,ANASP_7_PE190:0.371128):0.103824,(ANAVT_4_PE2958:0.209763,ANAVT_4_PE4786:0.321193):0.00687414):2e-06):1e-06,(CYAP7_1_PE1144:0.262614,MICAN_1_PE5491:0.480907):4e-06):0.0252465):1e-06,((ACAM1_1_PE2422:0.257914,(THEEB_1_PE1497:0.329818,CYAP4_1_PE497:0.146638):1e-06):0.139718,(ACAM1_1_PE4370:0.294728,ACAM1_1_PE4622:0.381123):2e-06):0.101984):0.00818763):0.0744617):0.026887,(((NOSP7_2_PE4336:0.084232,ANAVT_4_PE1622:0.105796)99:0.044484,CYAP7_1_PE4298:0.09677):0.097861,(CYAP4_1_PE3972:0.146083,ACAM1_1_PE1004:0.229644):0.087448):0.026887);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 7, losses = 26, contraction threshold = 98.3333, ALE logLk = -108.341, libpll logLk = -14354.7, execution time = 0.013 s.)
(((((NOSP7_2_PE4336:0.084232,ANAVT_4_PE1622:0.105796)99:0.044484,CYAP7_1_PE4298:0.09677)100:0.097861,(CYAP4_1_PE3972:0.146083,ACAM1_1_PE1004:0.229644)100:0.087448):0.053774,((ACAM1_1_PE4499:0.264604,(SYNY3_4_PE1966:0.309172,((CYAP8_1_PE4227:0.09751,CYAA5_6_PE3570:0.128502):0.046467,(MICAN_1_PE2525:0.193422,CYAP7_1_PE3508:0.090823):0.036868):0.045058):0.047117):0.0835323,(((CYAA5_6_PE3920:0.207915,ANASP_6_PE2787:0.11529):0.168133,((TRIEI_1_PE4367:0.408399,((ANASP_7_PE190:0.46685,ANAVT_4_PE4786:0.329603):1e-06,(ANASP_6_PE757:0.387153,ANAVT_4_PE2958:0.219732):1e-06):0.0311021):1e-06,(CYAP7_1_PE1144:0.264809,MICAN_1_PE5491:0.478712):0.0188086):0.0145889):1e-06,((ACAM1_1_PE2422:0.257914,(THEEB_1_PE1497:0.329575,CYAP4_1_PE497:0.146881):1e-06):0.140055,(ACAM1_1_PE4370:0.297392,ACAM1_1_PE4622:0.378459):2e-06):0.0981408):0.00818763):0.0744618):0.114007,(NOSP7_2_PE6067:0.134167,ACAM1_1_PE4870:0.195764):0.114007);
> family 1 tree 1 (total cost = 20, duplications = 7, losses = 6, contraction threshold = 100, ALE logLk = -64.7061, libpll logLk = -14851.8, execution time = 0.008 s.)
((((TRIEI_1_PE4367:0.438802,(NOSP7_2_PE6067:0.419858,((ANASP_6_PE757:0.374569,ANAVT_4_PE4786:0.330614):1e-06,(ANASP_7_PE190:0.474303,ANAVT_4_PE2958:0.223852):1e-06):0.0534253):1e-06):1e-06,(SYNY3_4_PE1966:0.323634,((CYAP8_1_PE4227:0.09751,CYAA5_6_PE3570:0.128502):0.10449,(MICAN_1_PE2525:0.374512,(CYAP7_1_PE3508:0.261261,CYAP7_1_PE1144:0.289198):1e-06):1e-06):0.0193317):0.162881):1e-06,((THEEB_1_PE1497:0.328198,CYAP4_1_PE497:0.148258):0.179386,(ACAM1_1_PE4499:0.354035,(ACAM1_1_PE4370:0.304251,(ACAM1_1_PE2422:0.334546,ACAM1_1_PE4622:0.361093):0.021347):0.0382706):1e-06):0.0718832):0.0444192,(((NOSP7_2_PE4336:0.310557,(ANAVT_4_PE1622:0.323036,ANASP_6_PE2787:0.274334):1e-06):0.116062,(CYAA5_6_PE3920:0.400386,(CYAP7_1_PE4298:0.299788,MICAN_1_PE5491:0.519539):1e-06):3e-06):0.0093453,(CYAP4_1_PE3972:0.287709,(ACAM1_1_PE1004:0.342945,ACAM1_1_PE4870:0.451698):1e-06):0.0748597):0.0444192);
