> family 1 tree 1 re-rooting (total cost = 10, duplications = 2, losses = 6, contraction threshold = no, ALE logLk = -31.5769, libpll logLk = -1010.25, execution time = 0.001 s.)
(((((12_7358:0.025954,9_7359:1e-06)98:0.058051,14_7251:0.066151)84:0.026502,(11_7239:0.068936,16_7240:0.068888)60:1e-06)64:0.004245,19_7282:0.067352):0.139432,((1_7202:0.070178,10_7133:0.114635):0.003806,17_7203:0.086866):0.139432);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 58.8333, ALE logLk = -26.191, libpll logLk = -1010.33, execution time = 0.002 s.)
((10_7133:0.11844,(1_7202:0.0727153,17_7203:0.0881327):1e-06):0.140383,((((12_7358:0.025954,9_7359:1e-06)98:0.058051,14_7251:0.066151)84:0.026502,(11_7239:0.068936,16_7240:0.068888)60:1e-06):0.004245,19_7282:0.067354):0.140383);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 62.6667, ALE logLk = -26.191, libpll logLk = -1010.33, execution time = 0.003 s.)
((10_7133:0.11844,(1_7202:0.0727153,17_7203:0.0881327):1e-06):0.140383,((((12_7358:0.025954,9_7359:1e-06)98:0.058051,14_7251:0.066151):0.026502,(11_7239:0.068936,16_7240:0.068888):2e-06):0.004245,19_7282:0.067354):0.140383);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 74, ALE logLk = -20.9817, libpll logLk = -1010.46, execution time = 0.003 s.)
((((12_7358:0.025954,9_7359:1e-06)98:0.058051,14_7251:0.066151):0.030746,(19_7282:0.0684132,(11_7239:0.068936,16_7240:0.068888):0.00318475):1e-06):0.141445,(10_7133:0.11844,(1_7202:0.072081,17_7203:0.088767):1e-06):0.141445);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 88.6667, ALE logLk = -20.9817, libpll logLk = -1010.46, execution time = 0.003 s.)
((((12_7358:0.025954,9_7359:1e-06):0.058051,14_7251:0.066151):0.030746,(19_7282:0.0684132,(11_7239:0.068936,16_7240:0.068888):0.00318475):1e-06):0.141445,(10_7133:0.11844,(1_7202:0.072081,17_7203:0.088767):1e-06):0.141445);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 98.3333, ALE logLk = -20.9817, libpll logLk = -1010.46, execution time = 0.003 s.)
((10_7133:0.11844,(1_7202:0.0734403,17_7203:0.0874077):1e-06):0.141445,((14_7251:0.066151,(12_7358:0.025954,9_7359:1e-06):0.058051):0.030746,(19_7282:0.0694745,(11_7239:0.068936,16_7240:0.068888):0.0021235):1e-06):0.141445);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -20.9817, libpll logLk = -1010.46, execution time = 0.001 s.)
(((14_7251:0.066151,(12_7358:0.025954,9_7359:1e-06):0.058051):0.030746,(19_7282:0.0684132,(11_7239:0.068936,16_7240:0.068888):0.00318475):1e-06):0.141445,(10_7133:0.11844,(1_7202:0.072081,17_7203:0.088767):1e-06):0.141445);
