MICAN:MICAN_1_PE5894
CYAA5:CYAA5_6_PE4342
GLVIO1:GLVIO1_1_PE3530
SYNPX:SYNPX_1_PE2425
SYNPW:SYNPW_2_PE2457
ACAM1:ACAM1_1_PE1466
TRIEI:TRIEI_1_PE1754
PROMM:PROMM_1_PE2718
PROMT:PROMT_1_PE2123
PROMS:PROMS_1_PE1893
PROM9:PROM9_1_PE1933
ANASP:ANASP_6_PE4605
SYNS9:SYNS9_1_PE2215
SYNS3:SYNS3_1_PE2801
PRMAR1:PRMAR1_1_PE1848
SYNJA:SYNJA_1_PE1184
SYNJB:SYNJB_1_PE1116
PROMP:PROMP_1_PE1927
SYNSC:SYNSC_1_PE2540
SYNY3:SYNY3_4_PE2089
PROM5:PROM5_1_PE1877
PROM4:PROM4_1_PE1821
PROM3:PROM3_1_PE2927
PROM2:PROM2_1_PE1956
PROM1:PROM1_1_PE2154
PROM0:PROM0_1_PE1879
NOSP7:NOSP7_2_PE3338
SYNE7:SYNE7_1_PE2306
THEEB:THEEB_1_PE743
ANAVT:ANAVT_4_PE2749
CYAP8:CYAP8_1_PE3667
CYAP4:CYAP4_1_PE1807
SYNP2:SYNP2_5_PE1675
CYAP7:CYAP7_1_PE1611
SYNP6:SYNP6_1_PE1794
SYNR3:SYNR3_2_PE2437
