MICAN_1_PE5894 MICAN
CYAA5_6_PE4342 CYAA5
GLVIO1_1_PE3530 GLVIO1
SYNPX_1_PE2425 SYNPX
SYNPW_2_PE2457 SYNPW
ACAM1_1_PE1466 ACAM1
TRIEI_1_PE1754 TRIEI
PROMM_1_PE2718 PROMM
PROMT_1_PE2123 PROMT
PROMS_1_PE1893 PROMS
PROM9_1_PE1933 PROM9
ANASP_6_PE4605 ANASP
SYNS9_1_PE2215 SYNS9
SYNS3_1_PE2801 SYNS3
PRMAR1_1_PE1848 PRMAR1
SYNJA_1_PE1184 SYNJA
SYNJB_1_PE1116 SYNJB
PROMP_1_PE1927 PROMP
SYNSC_1_PE2540 SYNSC
SYNY3_4_PE2089 SYNY3
PROM5_1_PE1877 PROM5
PROM4_1_PE1821 PROM4
PROM3_1_PE2927 PROM3
PROM2_1_PE1956 PROM2
PROM1_1_PE2154 PROM1
PROM0_1_PE1879 PROM0
NOSP7_2_PE3338 NOSP7
SYNE7_1_PE2306 SYNE7
THEEB_1_PE743 THEEB
ANAVT_4_PE2749 ANAVT
CYAP8_1_PE3667 CYAP8
CYAP4_1_PE1807 CYAP4
SYNP2_5_PE1675 SYNP2
CYAP7_1_PE1611 CYAP7
SYNP6_1_PE1794 SYNP6
SYNR3_2_PE2437 SYNR3
