> family 1 tree 1 re-rooting (total cost = 107, duplications = 14, losses = 79, contraction threshold = no, ALE logLk = -221.192, libpll logLk = -4062.16, execution time = 0.012 s.)
((((((((((CYAP4_1_PE2605:0.055122,(ANAVT_4_PE3034:0.010025,ANASP_6_PE1108:0.029935)93:0.02762)98:0.056231,CYAP8_1_PE677:0.052597)69:0.036128,SYNY3_4_PE2946:0.143149)37:0.025683,SYNP2_5_PE1300:0.15173)32:0.02579,GLVIO1_1_PE565:0.107356)32:0.014739,((CYAP7_1_PE3243:0.082263,MICAN_1_PE6119:0.075538)74:0.025464,(CYAA5_6_PE3189:0.090572,NOSP7_2_PE2115:0.062097)50:0.015132)93:0.054039)96:0.103634,(SYNSC_1_PE1076:0.042322,((SYNR3_2_PE1134:0.061143,SYNPW_2_PE1187:0.051399)100:0.080539,PROM3_1_PE1117:0.054293)28:0.005329)100:0.216903)80:0.06048,SYNY3_1_PE39:0.191373)76:0.069055,(((ACAM1_1_PE4978:0.059163,CYAP8_1_PE3933:0.122645)39:0.019467,SYNJB_1_PE1230:0.096814)66:0.035911,((((PROMP_1_PE795:0.036501,PROM0_1_PE1239:0.029448)49:0.011061,PROM9_1_PE770:0.012149)100:0.14253,(PROM1_1_PE1150:0.01733,PROMT_1_PE1104:1e-06)99:0.078373)97:0.070596,SYNPX_1_PE1324:0.094622)98:0.1089)53:0.037894):0.0163465,((SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.090564,SYNE7_2_PE17:0.169924):0.0163495);
> family 1 tree 1 re-rooting (total cost = 94, duplications = 12, losses = 70, contraction threshold = 39, ALE logLk = -203.766, libpll logLk = -4072.3, execution time = 0.034 s.)
(((SYNR3_2_PE1134:0.061143,SYNPW_2_PE1187:0.051399):0.085867,(SYNSC_1_PE1076:0.0441013,PROM3_1_PE1117:0.0578477):2e-06):0.109787,((GLVIO1_1_PE565:0.111043,(((CYAP4_1_PE2605:0.055122,(ANAVT_4_PE3034:0.010025,ANASP_6_PE1108:0.029935)93:0.02762)98:0.056231,CYAP8_1_PE677:0.052597):0.10152,(((CYAP7_1_PE3243:0.082263,MICAN_1_PE6119:0.075538)74:0.025464,(CYAA5_6_PE3189:0.090572,NOSP7_2_PE2115:0.062097)50:0.015132):0.0576237,(SYNY3_4_PE2946:0.167549,SYNP2_5_PE1300:0.153014):0.0369453):2e-06):0.015631):0.114688,(SYNY3_1_PE39:0.191373,(((SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06)100:0.090564,SYNE7_2_PE17:0.169923)55:0.032693,((SYNJB_1_PE1230:0.096817,(ACAM1_1_PE4978:0.059164,CYAP8_1_PE3933:0.12265):0.019467)66:0.035911,((((PROMP_1_PE795:0.036501,PROM0_1_PE1239:0.029448)49:0.011061,PROM9_1_PE770:0.012149)100:0.14253,(PROM1_1_PE1150:0.01733,PROMT_1_PE1104:1e-06)99:0.078373)97:0.070596,SYNPX_1_PE1324:0.094622)98:0.1089)53:0.037894)76:0.069055):0.06048):0.109784);
> family 1 tree 1 (total cost = 76, duplications = 9, losses = 58, contraction threshold = 55, ALE logLk = -180.773, libpll logLk = -4069.7, execution time = 0.038 s.)
(((SYNY3_1_PE39:0.191373,((SYNJB_1_PE1230:0.096817,(ACAM1_1_PE4978:0.059164,CYAP8_1_PE3933:0.12265):0.019467):0.073804,((((PROMP_1_PE795:0.047562,(PROM0_1_PE1239:0.039958,PROM9_1_PE770:0.012702):1e-06)100:0.14253,(PROM1_1_PE1150:0.01733,PROMT_1_PE1104:1e-06)99:0.078373)97:0.070596,SYNPX_1_PE1324:0.094622):0.144088,((SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.090564,SYNE7_2_PE17:0.169924):0.0353997):3e-06)76:0.069055)80:0.06048,((SYNR3_2_PE1134:0.061143,SYNPW_2_PE1187:0.051399):0.085867,(SYNSC_1_PE1076:0.0428579,PROM3_1_PE1117:0.0590911):2e-06)100:0.216903):0.0573441,(GLVIO1_1_PE565:0.111043,(((CYAP4_1_PE2605:0.055122,(ANAVT_4_PE3034:0.010025,ANASP_6_PE1108:0.029935)93:0.02762)98:0.056231,CYAP8_1_PE677:0.052597):0.0949695,((NOSP7_2_PE2115:0.07723,((CYAP7_1_PE3243:0.082263,MICAN_1_PE6119:0.075538):0.0260693,CYAA5_6_PE3189:0.1051):3e-06):0.0843082,(SYNY3_4_PE2946:0.162412,SYNP2_5_PE1300:0.158151):0.0178268):2e-06):0.015631):0.0573441);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 6, losses = 44, contraction threshold = 76, ALE logLk = -153.899, libpll logLk = -4082.44, execution time = 0.03 s.)
(((GLVIO1_1_PE565:0.111043,((CYAP4_1_PE2605:0.055122,(ANAVT_4_PE3034:0.010025,ANASP_6_PE1108:0.029935)93:0.02762):0.157751,((NOSP7_2_PE2115:0.07723,(CYAA5_6_PE3189:0.1051,(CYAP7_1_PE3243:0.082263,MICAN_1_PE6119:0.075538):0.0260693):3e-06):0.0656651,(SYNP2_5_PE1300:0.153917,(CYAP8_1_PE677:0.0870066,SYNY3_4_PE2946:0.144869):0.0234957):0.0364699):2e-06):0.020147):0.144163,((SYNR3_2_PE1134:0.061143,SYNPW_2_PE1187:0.051399):0.085867,(SYNSC_1_PE1076:0.0426803,PROM3_1_PE1117:0.0592687):2e-06)100:0.216903):0.0735266,((ACAM1_1_PE4978:0.143906,(SYNY3_1_PE39:0.283081,CYAP8_1_PE3933:0.193266):3e-06):1e-06,(SYNJB_1_PE1230:0.131102,((((PROMP_1_PE795:0.047562,(PROM0_1_PE1239:0.0395055,PROM9_1_PE770:0.0131545):1e-06)100:0.14253,(PROM1_1_PE1150:0.01733,PROMT_1_PE1104:1e-06)99:0.078373)97:0.070596,SYNPX_1_PE1324:0.094622):0.12469,((SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.090564,SYNE7_2_PE17:0.169924):0.0547978):0.00162475):0.0068375):0.0735266);
> family 1 tree 1 (total cost = 36, duplications = 4, losses = 28, contraction threshold = 96, ALE logLk = -121.262, libpll logLk = -4378.46, execution time = 0.025 s.)
(((ACAM1_1_PE4978:0.218553,(NOSP7_2_PE2115:0.169357,(SYNP2_5_PE1300:0.248451,(((CYAA5_6_PE3189:0.267448,(CYAP8_1_PE3933:0.35477,CYAP8_1_PE677:0.249253):1e-06):1e-06,(CYAP7_1_PE3243:0.082263,MICAN_1_PE6119:0.075538):0.153859):0.081923,(SYNY3_1_PE39:0.2814,SYNY3_4_PE2946:0.283448):1e-06):1e-06):1e-06):0.147415):1e-06,(((SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.127331,(((PROMP_1_PE795:0.047562,(PROM0_1_PE1239:0.0400686,PROM9_1_PE770:0.0125914):1e-06)100:0.14253,(PROM1_1_PE1150:0.01733,PROMT_1_PE1104:1e-06)99:0.078373)97:0.070596,SYNPX_1_PE1324:0.094622):0.142721):0.142205,(SYNJB_1_PE1230:0.262695,GLVIO1_1_PE565:0.263189):1e-06):0.0742615):1e-06,((CYAP4_1_PE2605:0.055124,(ANAVT_4_PE3034:0.010025,ANASP_6_PE1108:0.029935):0.027623):0.263404,(SYNE7_2_PE17:0.263535,((SYNR3_2_PE1134:0.061143,SYNPW_2_PE1187:0.051399):0.085867,(SYNSC_1_PE1076:0.0426055,PROM3_1_PE1117:0.0593435):2e-06):0.288185):2e-06):1e-06);
> family 1 tree 1 (total cost = 29, duplications = 3, losses = 23, contraction threshold = 99, ALE logLk = -111.25, libpll logLk = -4398.62, execution time = 0.023 s.)
((((NOSP7_2_PE2115:0.142065,(ANAVT_4_PE3034:0.010025,ANASP_6_PE1108:0.029935):0.175394):0.0632946,(SYNP2_5_PE1300:0.341438,((SYNY3_4_PE2946:0.187459,((CYAA5_6_PE3189:0.167094,CYAP8_1_PE677:0.147586):1e-06,(CYAP7_1_PE3243:0.082263,MICAN_1_PE6119:0.075538):0.095473):0.0158155):0.150216,(SYNY3_1_PE39:0.253594,CYAP8_1_PE3933:0.222753):0.0304506):1e-06):1e-06):0.191659,(ACAM1_1_PE4978:0.193443,CYAP4_1_PE2605:0.405855):1e-06):0.0173595,(((SYNE7_2_PE17:0.205789,(SYNPX_1_PE1324:0.094624,((PROMP_1_PE795:0.047562,(PROM0_1_PE1239:0.0400686,PROM9_1_PE770:0.0125914):1e-06):0.14806,(PROM1_1_PE1150:0.01733,PROMT_1_PE1104:1e-06):0.078373):0.070598):0.143623):0.0573979,((SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.174357,((SYNR3_2_PE1134:0.061143,SYNPW_2_PE1187:0.051399):0.085867,(SYNSC_1_PE1076:0.0425672,PROM3_1_PE1117:0.0593818):2e-06):0.298002):1e-06):0.148401,(SYNJB_1_PE1230:0.2569,GLVIO1_1_PE565:0.268984):1e-06):0.0173595);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 100, ALE logLk = -87.6441, libpll logLk = -4564.4, execution time = 0.016 s.)
((((NOSP7_2_PE2115:0.139474,(ANAVT_4_PE3034:0.010025,ANASP_6_PE1108:0.029935):0.177985):0.0642711,(SYNP2_5_PE1300:0.344196,((SYNY3_4_PE2946:0.188987,((CYAA5_6_PE3189:0.165257,CYAP8_1_PE677:0.149423):1e-06,(CYAP7_1_PE3243:0.082263,MICAN_1_PE6119:0.075538):0.0911173):0.0142872):0.157729,(SYNY3_1_PE39:0.249075,CYAP8_1_PE3933:0.227272):0.022938):1e-06):1e-06):0.179119,(ACAM1_1_PE4978:0.197616,CYAP4_1_PE2605:0.401682):1e-06):0.0146458,(((SYNR3_2_PE1134:0.322328,((PROM3_1_PE1117:0.298524,((PROM1_1_PE1150:0.01733,PROMT_1_PE1104:1e-06):0.078373,(PROMP_1_PE795:0.047562,(PROM0_1_PE1239:0.0396602,PROM9_1_PE770:0.0129998):1e-06):0.14806):0.324928):1e-06,(SYNPW_2_PE1187:0.384265,(SYNPX_1_PE1324:0.348627,SYNSC_1_PE1076:0.28155):1e-06):1e-06):1e-06):0.176503,(SYNP6_1_PE1125:0.090564,(SYNE7_1_PE390:0.0724522,SYNE7_2_PE17:0.188036):1e-06):0.140795):0.115054,(SYNJB_1_PE1230:0.26998,GLVIO1_1_PE565:0.255904):1e-06):0.0146458);
