> family 1 tree 1 re-rooting (total cost = 96, duplications = 12, losses = 72, contraction threshold = no, ALE logLk = -207.872, libpll logLk = -4059.55, execution time = 0.012 s.)
(((((((GLVIO1_1_PE565:0.175848,(SYNP2_5_PE1300:0.285816,(SYNY3_4_PE2946:0.212621,((CYAP4_1_PE2605:0.066326,(ANASP_6_PE1108:0.032536,ANAVT_4_PE3034:0.007747)94:0.032958)97:0.075836,CYAP8_1_PE677:0.056165)85:0.034426)67:0.016946)63:0.027268)70:0.022318,(CYAA5_6_PE3189:0.114446,(NOSP7_2_PE2115:0.082078,(CYAP7_1_PE3243:0.115286,MICAN_1_PE6119:0.089215)70:0.037765)57:0.013923)79:0.051254)82:0.198362,((PROM3_1_PE1117:0.044895,SYNSC_1_PE1076:0.056238)44:1e-06,(SYNPW_2_PE1187:0.071176,SYNR3_2_PE1134:0.070472)95:0.112083)100:0.54553)98:0.14711,SYNY3_1_PE39:0.432143)40:0.062806,((SYNPX_1_PE1324:0.120548,((PROMT_1_PE1104:1e-06,PROM1_1_PE1150:0.01775)98:0.070927,((PROM0_1_PE1239:0.031433,PROM9_1_PE770:0.020856)81:0.032883,PROMP_1_PE795:0.017433)100:0.303888)100:0.155638)100:0.225551,(SYNE7_2_PE17:0.328163,(SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06)100:0.150717)47:1e-06)52:0.017563)56:0.085133,CYAP8_1_PE3933:0.186344):0.009269,(SYNJB_1_PE1230:0.179139,ACAM1_1_PE4978:0.079717):0.009269);
> family 1 tree 1 re-rooting (total cost = 87, duplications = 10, losses = 67, contraction threshold = 52, ALE logLk = -199.643, libpll logLk = -4062.23, execution time = 0.03 s.)
((CYAA5_6_PE3189:0.114446,(NOSP7_2_PE2115:0.082078,(CYAP7_1_PE3243:0.115286,MICAN_1_PE6119:0.089215)70:0.037765)57:0.013923):0.025629,((GLVIO1_1_PE565:0.175848,(SYNP2_5_PE1300:0.285816,(SYNY3_4_PE2946:0.212621,((CYAP4_1_PE2605:0.066326,(ANASP_6_PE1108:0.032536,ANAVT_4_PE3034:0.007747)94:0.032958)97:0.075836,CYAP8_1_PE677:0.056165)85:0.034426)67:0.016946)63:0.027268):0.022318,(((SYNJB_1_PE1230:0.197676,(ACAM1_1_PE4978:0.0969299,CYAP8_1_PE3933:0.187673):1e-06):0.157207,(SYNY3_1_PE39:0.438428,((SYNPX_1_PE1324:0.120548,((PROMT_1_PE1104:1e-06,PROM1_1_PE1150:0.01775)98:0.070927,((PROM0_1_PE1239:0.031433,PROM9_1_PE770:0.020856)81:0.032883,PROMP_1_PE795:0.017433)100:0.303888)100:0.155638):0.225552,(SYNE7_2_PE17:0.328164,(SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.150717):1e-06):0.0740894):1e-06)98:0.14711,((SYNPW_2_PE1187:0.071176,SYNR3_2_PE1134:0.070472):0.112083,(PROM3_1_PE1117:0.044897,SYNSC_1_PE1076:0.056241):2e-06)100:0.54553):0.198362):0.025627);
> family 1 tree 1 (total cost = 65, duplications = 7, losses = 51, contraction threshold = 67, ALE logLk = -167.961, libpll logLk = -4065.58, execution time = 0.027 s.)
(((((ACAM1_1_PE4978:0.226538,(CYAP8_1_PE3933:0.31007,SYNY3_1_PE39:0.456358):3e-06):1e-06,(SYNJB_1_PE1230:0.278239,((SYNPX_1_PE1324:0.120548,((PROMT_1_PE1104:1e-06,PROM1_1_PE1150:0.01775)98:0.070927,((PROM0_1_PE1239:0.031433,PROM9_1_PE770:0.020856)81:0.032883,PROMP_1_PE795:0.017433)100:0.303888)100:0.155638):0.225552,(SYNE7_2_PE17:0.328164,(SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.150717):1e-06):0.0221329):1e-06)98:0.14711,((SYNPW_2_PE1187:0.071176,SYNR3_2_PE1134:0.070472):0.112083,(PROM3_1_PE1117:0.044897,SYNSC_1_PE1076:0.056241):2e-06)100:0.54553)82:0.198362,(NOSP7_2_PE2115:0.096002,(CYAA5_6_PE3189:0.115994,(CYAP7_1_PE3243:0.115286,MICAN_1_PE6119:0.089215):0.050141):3e-06)79:0.051254):0.011159,(GLVIO1_1_PE565:0.17585,(((CYAP4_1_PE2605:0.066326,(ANASP_6_PE1108:0.032536,ANAVT_4_PE3034:0.007747)94:0.032958)97:0.075836,CYAP8_1_PE677:0.056165):0.051371,(SYNP2_5_PE1300:0.291465,SYNY3_4_PE2946:0.223919):3e-06):0.035741):0.011159);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 6, losses = 45, contraction threshold = 81, ALE logLk = -156.171, libpll logLk = -4104.84, execution time = 0.027 s.)
(((GLVIO1_1_PE565:0.182824,(((CYAP4_1_PE2605:0.066326,(ANASP_6_PE1108:0.032536,ANAVT_4_PE3034:0.007747)94:0.032958)97:0.075836,CYAP8_1_PE677:0.056165):0.0848533,(NOSP7_2_PE2115:0.135764,(SYNP2_5_PE1300:0.335564,(SYNY3_4_PE2946:0.275333,(CYAA5_6_PE3189:0.11508,(CYAP7_1_PE3243:0.115286,MICAN_1_PE6119:0.089215):0.0510551):0.055074):1e-06):0.00717784):2e-06):0.00536937):0.22068,((SYNPW_2_PE1187:0.071176,SYNR3_2_PE1134:0.070472):0.112083,(PROM3_1_PE1117:0.044897,SYNSC_1_PE1076:0.056241):2e-06)100:0.54553):0.115387,((ACAM1_1_PE4978:0.171505,(CYAP8_1_PE3933:0.253569,SYNY3_1_PE39:0.512859):3e-06):1e-06,(SYNJB_1_PE1230:0.24625,((SYNPX_1_PE1324:0.120548,((PROMT_1_PE1104:1e-06,PROM1_1_PE1150:0.01775)98:0.070927,(PROMP_1_PE795:0.017434,(PROM0_1_PE1239:0.031435,PROM9_1_PE770:0.020856):0.032883)100:0.303888)100:0.155638):0.225552,(SYNE7_2_PE17:0.328164,(SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.150717):1e-06):0.0541224):1e-06):0.115387);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 3, losses = 31, contraction threshold = 95, ALE logLk = -129.382, libpll logLk = -4167.98, execution time = 0.03 s.)
((((CYAP4_1_PE2605:0.066328,(ANASP_6_PE1108:0.032536,ANAVT_4_PE3034:0.007747):0.032961):0.163676,(NOSP7_2_PE2115:0.140023,(SYNP2_5_PE1300:0.320019,(SYNY3_4_PE2946:0.259752,((CYAA5_6_PE3189:0.169778,CYAP8_1_PE677:0.153045):1e-06,(CYAP7_1_PE3243:0.115286,MICAN_1_PE6119:0.089215):0.111378):0.0117617):1e-06):0.0155239):2e-06):0.222229,((SYNR3_2_PE1134:0.182554,(PROM3_1_PE1117:0.0493803,(SYNSC_1_PE1076:0.0605518,SYNPW_2_PE1187:0.178949):1e-06):1e-06):0.588841,GLVIO1_1_PE565:0.381239):1e-06):0.168901,((ACAM1_1_PE4978:0.171505,(CYAP8_1_PE3933:0.253569,SYNY3_1_PE39:0.512859):3e-06):1e-06,(SYNJB_1_PE1230:0.24625,((SYNPX_1_PE1324:0.120548,((PROMT_1_PE1104:1e-06,PROM1_1_PE1150:0.01775)98:0.070927,(PROMP_1_PE795:0.017434,(PROM0_1_PE1239:0.031435,PROM9_1_PE770:0.020856):0.032883)100:0.303888)100:0.155638):0.225552,(SYNE7_2_PE17:0.328164,(SYNP6_1_PE1125:1e-06,SYNE7_1_PE390:1e-06):0.150717):1e-06):0.0541224):1e-06):0.168901);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 100, ALE logLk = -87.6441, libpll logLk = -4564.5, execution time = 0.016 s.)
((((NOSP7_2_PE2115:0.156638,(ANASP_6_PE1108:0.032536,ANAVT_4_PE3034:0.007747):0.200369):0.126552,(SYNP2_5_PE1300:0.609009,((SYNY3_4_PE2946:0.258084,((CYAA5_6_PE3189:0.172439,CYAP8_1_PE677:0.150384):1e-06,(CYAP7_1_PE3243:0.115286,MICAN_1_PE6119:0.089215):0.114319):0.0134305):0.27448,(CYAP8_1_PE3933:0.291228,SYNY3_1_PE39:0.4752):0.0876253):1e-06):1e-06):0.275984,(ACAM1_1_PE4978:0.282434,CYAP4_1_PE2605:0.552351):1e-06):0.0179958,(((SYNR3_2_PE1134:0.58638,((PROM3_1_PE1117:0.56767,((PROMT_1_PE1104:1e-06,PROM1_1_PE1150:0.01775):0.070927,(PROMP_1_PE795:0.017434,(PROM0_1_PE1239:0.031435,PROM9_1_PE770:0.020856):0.032883):0.303888):0.631426):1e-06,(SYNPW_2_PE1187:0.746294,(SYNPX_1_PE1324:0.593725,SYNSC_1_PE1076:0.581623):1e-06):0.286071):1e-06):0.400412,(SYNP6_1_PE1125:0.150717,(SYNE7_2_PE17:0.358306,SYNE7_1_PE390:0.120575):1e-06):0.186099):0.207702,(SYNJB_1_PE1230:0.4585,GLVIO1_1_PE565:0.430752):1e-06):0.0179958);
