> family 1 tree 1 re-rooting (total cost = 71, duplications = 9, losses = 53, contraction threshold = no, ALE logLk = -162.623, libpll logLk = -2075.53, execution time = 0.012 s.)
((((((((((SYNS3_1_PE2795:0.085168,SYNS9_1_PE2211:0.113772)53:0.055699,SYNR3_2_PE2369:0.10703)39:0.064987,((SYNSC_1_PE2535:0.105231,SYNPX_1_PE2420:0.119215)55:0.072797,SYNPW_2_PE2451:0.07363)34:0.039366)9:0.068626,((PROMP_1_PE369:0.029546,PROM5_1_PE386:0.064436)100:0.126852,PRMAR1_1_PE1223:0.081065)22:0.030341)3:0.032828,PROM4_1_PE1445:0.100182)2:0.026434,(PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040216)97:0.13216)3:0.027147,((PROM9_1_PE375:0.026521,PROMS_1_PE386:0.072554)79:0.048763,(PROM0_1_PE385:0.04466,PROM2_1_PE383:0.032233)86:0.043214)68:0.059885)8:0.066382,GLVIO1_1_PE4041:0.252899)31:0.061147,(PROMM_1_PE2713:0.00999,PROM3_1_PE2914:0.040657)97:0.094016):0.15337,(NOSP7_2_PE5822:0.043173,((ACAM1_1_PE1211:0.151158,SYNY3_1_PE116:0.111622)56:0.0677,(ANAVT_4_PE1968:0.008779,ANASP_6_PE4692:0.007412)77:0.019952):0.063711):0.15337);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 7, losses = 39, contraction threshold = 8.33333, ALE logLk = -133.362, libpll logLk = -2075.26, execution time = 0.017 s.)
((NOSP7_2_PE5822:0.043169,((ACAM1_1_PE1211:0.151158,SYNY3_1_PE116:0.111622)56:0.0677,(ANAVT_4_PE1968:0.008779,ANASP_6_PE4692:0.007412)77:0.019952)42:0.063711):0.15337,((GLVIO1_1_PE4041:0.2529,((((SYNS3_1_PE2795:0.085168,SYNS9_1_PE2211:0.113772)53:0.055699,SYNR3_2_PE2369:0.10703)39:0.064987,((SYNSC_1_PE2535:0.105231,SYNPX_1_PE2420:0.119215)55:0.072797,SYNPW_2_PE2451:0.07363)34:0.039366):0.121457,(((PROMP_1_PE369:0.029546,PROM5_1_PE386:0.064436)100:0.126852,PRMAR1_1_PE1223:0.081065):0.0914351,(PROM4_1_PE1445:0.13776,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040216):0.151903,((PROM9_1_PE375:0.026521,PROMS_1_PE386:0.072554)79:0.048763,(PROM0_1_PE385:0.04466,PROM2_1_PE383:0.032233)86:0.043214):0.0672897):1e-06):1e-06):4e-06):0.126376):0.061147,(PROMM_1_PE2713:0.00999,PROM3_1_PE2914:0.040657):0.094021):0.15337);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 33, ALE logLk = -105.67, libpll logLk = -2064.94, execution time = 0.012 s.)
((NOSP7_2_PE5822:0.043169,((ACAM1_1_PE1211:0.151158,SYNY3_1_PE116:0.111622)56:0.0677,(ANAVT_4_PE1968:0.008779,ANASP_6_PE4692:0.007412)77:0.019952)42:0.063711):0.180122,(GLVIO1_1_PE4041:0.260543,(((SYNS3_1_PE2795:0.085168,SYNS9_1_PE2211:0.113772)53:0.055699,SYNR3_2_PE2369:0.10703):0.242206,(((SYNSC_1_PE2535:0.105231,SYNPX_1_PE2420:0.119215)55:0.072797,SYNPW_2_PE2451:0.07363):0.173209,((PROMM_1_PE2713:0.00999,PROM3_1_PE2914:0.040657):0.19936,((PROM4_1_PE1445:0.116285,PRMAR1_1_PE1223:0.128131):0.0121511,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040216):0.175156,(((PROM9_1_PE375:0.026521,PROMS_1_PE386:0.072554)79:0.048763,(PROM0_1_PE385:0.04466,PROM2_1_PE383:0.032233)86:0.043214):0.100618,(PROMP_1_PE369:0.029546,PROM5_1_PE386:0.064436):0.202869):1e-06):1e-06):0.0570499):1e-06):2e-06):0.132808):0.180122);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 53, ALE logLk = -86.5861, libpll logLk = -2080.15, execution time = 0.018 s.)
((GLVIO1_1_PE4041:0.260543,(SYNR3_2_PE2369:0.359427,(((PROMM_1_PE2713:0.00999,PROM3_1_PE2914:0.040657):0.181445,((PROM4_1_PE1445:0.115336,PRMAR1_1_PE1223:0.12908):0.0109905,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040216):0.174033,(((PROM9_1_PE375:0.026521,PROMS_1_PE386:0.072554)79:0.048763,(PROM0_1_PE385:0.04466,PROM2_1_PE383:0.032233)86:0.043214):0.0987677,(PROMP_1_PE369:0.029546,PROM5_1_PE386:0.064436):0.204719):1e-06):1e-06):0.0749649):1e-06,((SYNS3_1_PE2795:0.191223,SYNPW_2_PE2451:0.127627):1e-06,(SYNS9_1_PE2211:0.222721,(SYNSC_1_PE2535:0.105231,SYNPX_1_PE2420:0.119215):0.123902):1e-06):0.249555):1e-06):0.149055):0.19605,((ACAM1_1_PE1211:0.151158,SYNY3_1_PE116:0.111622):0.13141,(NOSP7_2_PE5822:0.0750245,(ANAVT_4_PE1968:0.008779,ANASP_6_PE4692:0.007412):0.0518075):4e-06):0.19605);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 71, ALE logLk = -75.8306, libpll logLk = -2087.72, execution time = 0.018 s.)
((GLVIO1_1_PE4041:0.260543,(SYNR3_2_PE2369:0.359427,(((PROMM_1_PE2713:0.00999,PROM3_1_PE2914:0.040657):0.189169,((PROM4_1_PE1445:0.115484,PRMAR1_1_PE1223:0.128932):0.00786565,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040216):0.175275,((PROMP_1_PE369:0.029546,PROM5_1_PE386:0.064436):0.201551,((PROM9_1_PE375:0.026521,PROMS_1_PE386:0.072554):0.048763,(PROM0_1_PE385:0.04466,PROM2_1_PE383:0.032233):0.043215):0.101936):1e-06):1e-06):0.0672411):1e-06,((SYNS3_1_PE2795:0.196132,SYNPW_2_PE2451:0.122718):1e-06,(SYNPX_1_PE2420:0.243116,(SYNS9_1_PE2211:0.23511,SYNSC_1_PE2535:0.216742):1e-06):0.0601422):0.241711):1e-06):0.144993):0.220938,(ACAM1_1_PE1211:0.250714,(SYNY3_1_PE116:0.161402,(NOSP7_2_PE5822:0.085643,(ANAVT_4_PE1968:0.008779,ANASP_6_PE4692:0.007412):0.041189):0.0179233):1e-06):0.220938);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 93.3333, ALE logLk = -67.8132, libpll logLk = -2107.28, execution time = 0.016 s.)
((ACAM1_1_PE1211:0.250713,(SYNY3_1_PE116:0.232554,(NOSP7_2_PE5822:0.0495401,(ANAVT_4_PE1968:0.008779,ANASP_6_PE4692:0.007412):0.0772919):2e-06):1e-06):0.220938,(GLVIO1_1_PE4041:0.260543,(SYNR3_2_PE2369:0.349236,(((PROMM_1_PE2713:0.00999,PROM3_1_PE2914:0.040657):0.236745,((PROM4_1_PE1445:0.117524,PRMAR1_1_PE1223:0.126892):1e-06,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040216):0.181662,((PROMP_1_PE369:0.029546,PROM5_1_PE386:0.064436):0.18626,(PROM9_1_PE375:0.0630932,(PROM2_1_PE383:0.079197,(PROMS_1_PE386:0.120921,PROM0_1_PE385:0.0882704):1e-06):0.00941625):0.129418):1e-06):0.00641717):0.0196647):1e-06,((SYNS3_1_PE2795:0.190577,SYNPW_2_PE2451:0.128273):1e-06,(SYNPX_1_PE2420:0.252506,(SYNS9_1_PE2211:0.235544,SYNSC_1_PE2535:0.216308):1e-06):0.0642039):0.147444):1e-06):0.144993):0.220938);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -67.8132, libpll logLk = -2107.28, execution time = 0.013 s.)
((ACAM1_1_PE1211:0.250713,(SYNY3_1_PE116:0.233078,(NOSP7_2_PE5822:0.0492367,(ANAVT_4_PE1968:0.008779,ANASP_6_PE4692:0.007412):0.0775953):2e-06):1e-06):0.220938,(GLVIO1_1_PE4041:0.260543,(SYNR3_2_PE2369:0.349236,(((PROMM_1_PE2713:0.00999,PROM3_1_PE2914:0.040657):0.236745,((PROM4_1_PE1445:0.1192,PRMAR1_1_PE1223:0.125216):1e-06,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040216):0.181662,((PROM9_1_PE375:0.0630932,(PROM2_1_PE383:0.0789291,(PROMS_1_PE386:0.120947,PROM0_1_PE385:0.0882439):1e-06):0.00941625):0.129418,(PROMP_1_PE369:0.029546,PROM5_1_PE386:0.064436):0.18626):1e-06):0.00641717):0.0196647):1e-06,((SYNS3_1_PE2795:0.190577,SYNPW_2_PE2451:0.128273):1e-06,(SYNPX_1_PE2420:0.252506,(SYNS9_1_PE2211:0.235544,SYNSC_1_PE2535:0.216308):1e-06):0.0642039):0.147444):1e-06):0.144993):0.220938);
