> family 1 tree 1 re-rooting (total cost = 57, duplications = 8, losses = 41, contraction threshold = no, ALE logLk = -137.017, libpll logLk = -2064.39, execution time = 0.011 s.)
((((((PROM9_1_PE375:0.01927,PROMS_1_PE386:0.081118)86:0.051386,(PROM2_1_PE383:0.026002,PROM0_1_PE385:0.054109)90:0.043862)75:0.040179,(PROM5_1_PE386:0.054591,PROMP_1_PE369:0.052813)90:0.197737)68:0.060726,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040355)95:0.171662,((((SYNPX_1_PE2420:0.148203,SYNSC_1_PE2535:0.140945)76:0.127653,((SYNS3_1_PE2795:0.104145,SYNS9_1_PE2211:0.179322)77:0.110667,SYNR3_2_PE2369:0.120154)38:0.076396)18:0.026484,SYNPW_2_PE2451:0.129483)22:0.103794,((PROMM_1_PE2713:0.010024,PROM3_1_PE2914:0.039707)89:0.327471,(PROM4_1_PE1445:0.10142,PRMAR1_1_PE1223:0.135192)56:0.051089)5:0.015048)7:1e-06)4:1e-06)38:0.222723,GLVIO1_1_PE4041:0.448555):0.602542,((ANASP_6_PE4692:1e-06,(ANAVT_4_PE1968:0.007844,NOSP7_2_PE5822:0.139807)37:0.008077):0.079449,(ACAM1_1_PE1211:0.216051,SYNY3_1_PE116:0.148923):1e-06):0.602542);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 19.3333, ALE logLk = -106.957, libpll logLk = -2064.5, execution time = 0.018 s.)
(((ANASP_6_PE4692:1e-06,(ANAVT_4_PE1968:0.007844,NOSP7_2_PE5822:0.139807)37:0.008077)61:0.079446,(ACAM1_1_PE1211:0.216051,SYNY3_1_PE116:0.148923)67:1e-06):0.602541,(((((SYNS3_1_PE2795:0.104145,SYNS9_1_PE2211:0.179322)77:0.110667,SYNR3_2_PE2369:0.120154):0.102879,((SYNPX_1_PE2420:0.148203,SYNSC_1_PE2535:0.140945):0.1521,SYNPW_2_PE2451:0.131521):3e-06):0.117036,((PROMM_1_PE2713:0.010024,PROM3_1_PE2914:0.039707):0.342519,((PROM4_1_PE1445:0.10142,PRMAR1_1_PE1223:0.135192):0.0642571,((((PROM9_1_PE375:0.01927,PROMS_1_PE386:0.081118)86:0.051386,(PROM2_1_PE383:0.026002,PROM0_1_PE385:0.054109)90:0.043862)75:0.040179,(PROM5_1_PE386:0.054591,PROMP_1_PE369:0.052813)90:0.197737):0.0607263,(PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040355):0.171663):0.00188088):1e-06):0.00752563):0.222726,GLVIO1_1_PE4041:0.448556):0.602541);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 38, ALE logLk = -91.1663, libpll logLk = -2066.7, execution time = 0.013 s.)
(((NOSP7_2_PE5822:0.147883,(ANASP_6_PE4692:0.000674083,ANAVT_4_PE1968:0.0152479):1e-06)61:0.079446,(ACAM1_1_PE1211:0.216051,SYNY3_1_PE116:0.148923)67:1e-06):0.602541,(GLVIO1_1_PE4041:0.448556,(SYNR3_2_PE2369:0.326827,(((PROMM_1_PE2713:0.010024,PROM3_1_PE2914:0.039707):0.342519,((PROM4_1_PE1445:0.10142,PRMAR1_1_PE1223:0.135192):0.0639877,((((PROM9_1_PE375:0.01927,PROMS_1_PE386:0.081118)86:0.051386,(PROM2_1_PE383:0.026002,PROM0_1_PE385:0.054109)90:0.043862)75:0.040179,(PROM5_1_PE386:0.054591,PROMP_1_PE369:0.052813)90:0.197737):0.0607267,(PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040355):0.171662):0.00215029):1e-06):0.0614754,((SYNS3_1_PE2795:0.104145,SYNS9_1_PE2211:0.179322):0.177895,((SYNPX_1_PE2420:0.148203,SYNSC_1_PE2535:0.140945):0.143543,SYNPW_2_PE2451:0.140078):0.0091675):0.0630846):1e-06):0.303653):0.602541);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 67, ALE logLk = -85.9957, libpll logLk = -2067.32, execution time = 0.018 s.)
((GLVIO1_1_PE4041:0.448556,(SYNR3_2_PE2369:0.326827,(((PROMM_1_PE2713:0.010024,PROM3_1_PE2914:0.039707):0.342519,((PROM4_1_PE1445:0.10142,PRMAR1_1_PE1223:0.135192):0.0647698,((((PROM9_1_PE375:0.01927,PROMS_1_PE386:0.081118)86:0.051386,(PROM2_1_PE383:0.026002,PROM0_1_PE385:0.054109)90:0.043862)75:0.040179,(PROM5_1_PE386:0.054591,PROMP_1_PE369:0.052813)90:0.197737):0.0607265,(PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040355):0.171663):0.00136818):1e-06):0.0306458,((SYNS3_1_PE2795:0.104145,SYNS9_1_PE2211:0.179322):0.191137,((SYNPX_1_PE2420:0.148203,SYNSC_1_PE2535:0.140945):0.148252,SYNPW_2_PE2451:0.135369):1e-06):0.0939142):1e-06):0.303653):0.602542,(ACAM1_1_PE1211:0.216052,(SYNY3_1_PE116:0.148925,(NOSP7_2_PE5822:0.147883,(ANASP_6_PE4692:0.00202025,ANAVT_4_PE1968:0.0139017):1e-06):0.083486):1e-06):0.602542);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 76.3333, ALE logLk = -85.9957, libpll logLk = -2067.3, execution time = 0.019 s.)
((GLVIO1_1_PE4041:0.448556,(SYNR3_2_PE2369:0.326827,(((PROMM_1_PE2713:0.010024,PROM3_1_PE2914:0.039707):0.342519,((PROM4_1_PE1445:0.10142,PRMAR1_1_PE1223:0.135192):0.0648837,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040355):0.171662,((PROM5_1_PE386:0.054591,PROMP_1_PE369:0.052813):0.197737,((PROM9_1_PE375:0.01927,PROMS_1_PE386:0.081118):0.051386,(PROM2_1_PE383:0.026002,PROM0_1_PE385:0.054109):0.043863):0.040179):0.0607265):0.00125425):1e-06):0.0306458,((SYNS3_1_PE2795:0.104145,SYNS9_1_PE2211:0.179322):0.191137,(SYNPW_2_PE2451:0.135369,(SYNPX_1_PE2420:0.148203,SYNSC_1_PE2535:0.140946):0.148252):1e-06):0.0939142):1e-06):0.303653):0.602542,(ACAM1_1_PE1211:0.216052,(SYNY3_1_PE116:0.148925,(NOSP7_2_PE5822:0.147883,(ANASP_6_PE4692:0.00202025,ANAVT_4_PE1968:0.0139017):1e-06):0.083486):1e-06):0.602542);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 89.6667, ALE logLk = -73.5094, libpll logLk = -2094.54, execution time = 0.015 s.)
((ACAM1_1_PE1211:0.216052,(SYNY3_1_PE116:0.148926,(NOSP7_2_PE5822:0.147883,(ANASP_6_PE4692:0.00040485,ANAVT_4_PE1968:0.0155172):1e-06):0.0834856):1e-06):0.602542,(GLVIO1_1_PE4041:0.448556,(SYNR3_2_PE2369:0.326827,(((PROMM_1_PE2713:0.010024,PROM3_1_PE2914:0.039707):0.342518,((PROM4_1_PE1445:0.10142,PRMAR1_1_PE1223:0.135192):0.0644653,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040355):0.171662,((PROM5_1_PE386:0.054591,PROMP_1_PE369:0.052813):0.197737,(PROM9_1_PE375:0.070655,(PROMS_1_PE386:0.128553,(PROM2_1_PE383:0.026002,PROM0_1_PE385:0.054109):0.0478148):1e-06):0.065872):0.0607268):0.00167267):1e-06):0.0582923,((SYNS3_1_PE2795:0.264921,SYNPW_2_PE2451:0.182254):1e-06,(SYNPX_1_PE2420:0.30984,(SYNSC_1_PE2535:0.275644,SYNS9_1_PE2211:0.359339):1e-06):0.093238):0.0896506):1e-06):0.298879):0.602542);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -67.8132, libpll logLk = -2107.12, execution time = 0.013 s.)
((ACAM1_1_PE1211:0.216052,(SYNY3_1_PE116:0.148926,(NOSP7_2_PE5822:0.147883,(ANASP_6_PE4692:0.000368136,ANAVT_4_PE1968:0.0155539):1e-06):0.0834856):1e-06):0.602542,(GLVIO1_1_PE4041:0.448556,(SYNR3_2_PE2369:0.326827,(((PROMM_1_PE2713:0.010024,PROM3_1_PE2914:0.039707):0.342518,((PROM4_1_PE1445:0.10142,PRMAR1_1_PE1223:0.135192):0.0644653,((PROM1_1_PE1318:1e-06,PROMT_1_PE1278:0.040355):0.171662,((PROM9_1_PE375:0.0578095,(PROM2_1_PE383:0.0735334,(PROMS_1_PE386:0.132002,PROM0_1_PE385:0.0984726):1e-06):0.0090845):0.0530255,(PROM5_1_PE386:0.054591,PROMP_1_PE369:0.052813):0.197737):0.0607268):0.00167267):1e-06):0.0582923,((SYNS3_1_PE2795:0.264921,SYNPW_2_PE2451:0.182254):1e-06,(SYNPX_1_PE2420:0.30984,(SYNSC_1_PE2535:0.275644,SYNS9_1_PE2211:0.359339):1e-06):0.093238):0.0896506):1e-06):0.298879):0.602542);
