MICAN_1_PE1960 MICAN
CYAA5_6_PE4217 CYAA5
GLVIO1_1_PE3280 GLVIO1
SYNPX_1_PE1774 SYNPX
SYNPW_2_PE620 SYNPW
ACAM1_1_PE5256 ACAM1
TRIEI_1_PE2864 TRIEI
PROMM_1_PE1567 PROMM
PROMT_1_PE546 PROMT
PROMS_1_PE562 PROMS
NOSP7_2_PE563 NOSP7
ANASP_6_PE4780 ANASP
SYNS9_1_PE1651 SYNS9
SYNS3_1_PE1987 SYNS3
PRMAR1_1_PE505 PRMAR1
SYNJA_1_PE2754 SYNJA
SYNJB_1_PE78 SYNJB
PROMP_1_PE561 PROMP
SYNSC_1_PE683 SYNSC
SYNY3_4_PE738 SYNY3
PROM5_1_PE571 PROM5
PROM4_1_PE508 PROM4
PROM3_1_PE737 PROM3
PROM2_1_PE585 PROM2
PROM1_1_PE563 PROM1
PROM0_1_PE534 PROM0
PROM9_1_PE533 PROM9
SYNE7_1_PE2407 SYNE7
THEEB_1_PE530 THEEB
ANAVT_4_PE2051 ANAVT
CYAP8_1_PE684 CYAP8
CYAP4_1_PE2296 CYAP4
SYNP2_5_PE868 SYNP2
CYAP7_1_PE4626 CYAP7
SYNP6_1_PE1696 SYNP6
SYNR3_2_PE879 SYNR3
