MICAN_1_PE5679 MICAN
MICAN_1_PE1427 MICAN
CYAA5_6_PE3770 CYAA5
CYAA5_6_PE3382 CYAA5
GLVIO1_1_PE2233 GLVIO1
GLVIO1_1_PE981 GLVIO1
GLVIO1_1_PE1575 GLVIO1
GLVIO1_1_PE1257 GLVIO1
SYNPX_1_PE139 SYNPX
SYNPW_2_PE189 SYNPW
ACAM1_1_PE40 ACAM1
TRIEI_1_PE4186 TRIEI
TRIEI_1_PE1938 TRIEI
TRIEI_1_PE2072 TRIEI
ANASP_6_PE616 ANASP
ANASP_6_PE3810 ANASP
SYNS9_1_PE166 SYNS9
SYNS3_1_PE126 SYNS3
SYNJA_1_PE46 SYNJA
SYNJA_1_PE2648 SYNJA
SYNJB_1_PE1163 SYNJB
SYNJB_1_PE183 SYNJB
SYNSC_1_PE116 SYNSC
SYNY3_4_PE1799 SYNY3
SYNY3_4_PE244 SYNY3
NOSP7_2_PE1078 NOSP7
NOSP7_2_PE5288 NOSP7
NOSP7_2_PE683 NOSP7
SYNE7_1_PE1719 SYNE7
SYNE7_1_PE1821 SYNE7
SYNE7_1_PE2323 SYNE7
THEEB_1_PE834 THEEB
THEEB_1_PE764 THEEB
ANAVT_4_PE4522 ANAVT
ANAVT_4_PE1886 ANAVT
CYAP8_1_PE1334 CYAP8
CYAP8_1_PE902 CYAP8
CYAP4_1_PE1107 CYAP4
CYAP4_1_PE1212 CYAP4
CYAP4_1_PE3342 CYAP4
CYAP4_1_PE2776 CYAP4
SYNP2_5_PE1414 SYNP2
SYNP2_5_PE340 SYNP2
CYAP7_1_PE560 CYAP7
CYAP7_1_PE2505 CYAP7
CYAP7_2_PE91 CYAP7
CYAP7_1_PE1361 CYAP7
SYNP6_1_PE2370 SYNP6
SYNP6_1_PE2271 SYNP6
SYNP6_1_PE1777 SYNP6
SYNR3_2_PE128 SYNR3
