MICAN_1_PE5732 MICAN
CYAA5_6_PE4020 CYAA5
GLVIO1_1_PE3918 GLVIO1
SYNPX_1_PE2078 SYNPX
SYNPW_2_PE424 SYNPW
ACAM1_1_PE4591 ACAM1
TRIEI_1_PE2627 TRIEI
PROMM_1_PE2162 PROMM
PROMT_1_PE1947 PROMT
PROMS_1_PE1751 PROMS
PROM9_1_PE1792 PROM9
ANASP_6_PE4201 ANASP
PROMP_1_PE1787 PROMP
SYNS3_1_PE418 SYNS3
PRMAR1_1_PE1699 PRMAR1
SYNJA_1_PE1114 SYNJA
SYNJB_1_PE2537 SYNJB
SYNS9_1_PE1948 SYNS9
SYNSC_1_PE360 SYNSC
SYNY3_4_PE759 SYNY3
PROM5_1_PE1729 PROM5
PROM4_1_PE1670 PROM4
PROM3_1_PE2291 PROM3
PROM2_1_PE1815 PROM2
PROM1_1_PE1986 PROM1
PROM0_1_PE1740 PROM0
NOSP7_2_PE3950 NOSP7
SYNE7_1_PE2220 SYNE7
THEEB_1_PE91 THEEB
ANAVT_4_PE699 ANAVT
CYAP8_1_PE238 CYAP8
CYAP4_1_PE1086 CYAP4
SYNP2_5_PE1039 SYNP2
CYAP7_1_PE3620 CYAP7
SYNP6_1_PE1875 SYNP6
SYNR3_2_PE2126 SYNR3
