MICAN:MICAN_1_PE1435
CYAA5:CYAA5_6_PE1840
GLVIO1:GLVIO1_1_PE3488
SYNPX:SYNPX_1_PE601
SYNPW:SYNPW_2_PE2076
ACAM1:ACAM1_1_PE881
TRIEI:TRIEI_1_PE3474
PROMM:PROMM_1_PE1883
PROMT:PROMT_1_PE1839
PROMS:PROMS_1_PE1691
PROM9:PROM9_1_PE1735
ANASP:ANASP_6_PE3824
SYNS9:SYNS9_1_PE589
SYNS3:SYNS3_1_PE2328
PRMAR1:PRMAR1_1_PE1643
SYNJA:SYNJA_1_PE438
SYNJB:SYNJB_1_PE2185
PROMP:PROMP_1_PE1730
SYNSC:SYNSC_1_PE2036
SYNY3:SYNY3_4_PE116
PROM5:PROM5_1_PE1670
PROM4:PROM4_1_PE1615
PROM3:PROM3_1_PE412
PROM2:PROM2_1_PE1756
PROM1:PROM1_1_PE1885
PROM0:PROM0_1_PE1683
NOSP7:NOSP7_2_PE5271
SYNE7:SYNE7_1_PE2021
THEEB:THEEB_1_PE1937
ANAVT:ANAVT_4_PE1869
CYAP8:CYAP8_1_PE2607
CYAP4:CYAP4_1_PE1858
SYNP2:SYNP2_5_PE739
CYAP7:CYAP7_1_PE2307
SYNP6:SYNP6_1_PE2072
SYNR3:SYNR3_2_PE1967
