MICAN_1_PE1435 MICAN
CYAA5_6_PE1840 CYAA5
GLVIO1_1_PE3488 GLVIO1
SYNPX_1_PE601 SYNPX
SYNPW_2_PE2076 SYNPW
ACAM1_1_PE881 ACAM1
TRIEI_1_PE3474 TRIEI
PROMM_1_PE1883 PROMM
PROMT_1_PE1839 PROMT
PROMS_1_PE1691 PROMS
PROM9_1_PE1735 PROM9
ANASP_6_PE3824 ANASP
SYNS9_1_PE589 SYNS9
SYNS3_1_PE2328 SYNS3
PRMAR1_1_PE1643 PRMAR1
SYNJA_1_PE438 SYNJA
SYNJB_1_PE2185 SYNJB
PROMP_1_PE1730 PROMP
SYNSC_1_PE2036 SYNSC
SYNY3_4_PE116 SYNY3
PROM5_1_PE1670 PROM5
PROM4_1_PE1615 PROM4
PROM3_1_PE412 PROM3
PROM2_1_PE1756 PROM2
PROM1_1_PE1885 PROM1
PROM0_1_PE1683 PROM0
NOSP7_2_PE5271 NOSP7
SYNE7_1_PE2021 SYNE7
THEEB_1_PE1937 THEEB
ANAVT_4_PE1869 ANAVT
CYAP8_1_PE2607 CYAP8
CYAP4_1_PE1858 CYAP4
SYNP2_5_PE739 SYNP2
CYAP7_1_PE2307 CYAP7
SYNP6_1_PE2072 SYNP6
SYNR3_2_PE1967 SYNR3
