MICAN:MICAN_1_PE5875
CYAA5:CYAA5_6_PE4723
GLVIO1:GLVIO1_1_PE4253
SYNPX:SYNPX_1_PE91
SYNPW:SYNPW_2_PE143
ACAM1:ACAM1_1_PE1637
TRIEI:TRIEI_1_PE2181
PROMM:PROMM_1_PE125
PROMT:PROMT_1_PE2045
PROMS:PROMS_1_PE1843
NOSP7:NOSP7_2_PE788
ANASP:ANASP_6_PE1074
SYNS9:SYNS9_1_PE130
SYNS3:SYNS3_1_PE86
PRMAR1:PRMAR1_1_PE1796
SYNJA:SYNJA_1_PE2352
SYNJB:SYNJB_1_PE2023
PROMP:PROMP_1_PE1876
SYNSC:SYNSC_1_PE80
SYNY3:SYNY3_4_PE1279
PROM5:PROM5_1_PE1825
PROM4:PROM4_1_PE1767
PROM3:PROM3_1_PE152
PROM2:PROM2_1_PE1907
PROM1:PROM1_1_PE2084
PROM0:PROM0_1_PE1829
PROM9:PROM9_1_PE1882
SYNE7:SYNE7_1_PE90
THEEB:THEEB_1_PE2116
ANAVT:ANAVT_4_PE3715
CYAP8:CYAP8_1_PE3618
CYAP4:CYAP4_1_PE875
SYNP2:SYNP2_5_PE777
CYAP7:CYAP7_1_PE2186
SYNP6:SYNP6_1_PE1414
SYNR3:SYNR3_2_PE88
