MICAN_1_PE5875 MICAN
CYAA5_6_PE4723 CYAA5
GLVIO1_1_PE4253 GLVIO1
SYNPX_1_PE91 SYNPX
SYNPW_2_PE143 SYNPW
ACAM1_1_PE1637 ACAM1
TRIEI_1_PE2181 TRIEI
PROMM_1_PE125 PROMM
PROMT_1_PE2045 PROMT
PROMS_1_PE1843 PROMS
NOSP7_2_PE788 NOSP7
ANASP_6_PE1074 ANASP
SYNS9_1_PE130 SYNS9
SYNS3_1_PE86 SYNS3
PRMAR1_1_PE1796 PRMAR1
SYNJA_1_PE2352 SYNJA
SYNJB_1_PE2023 SYNJB
PROMP_1_PE1876 PROMP
SYNSC_1_PE80 SYNSC
SYNY3_4_PE1279 SYNY3
PROM5_1_PE1825 PROM5
PROM4_1_PE1767 PROM4
PROM3_1_PE152 PROM3
PROM2_1_PE1907 PROM2
PROM1_1_PE2084 PROM1
PROM0_1_PE1829 PROM0
PROM9_1_PE1882 PROM9
SYNE7_1_PE90 SYNE7
THEEB_1_PE2116 THEEB
ANAVT_4_PE3715 ANAVT
CYAP8_1_PE3618 CYAP8
CYAP4_1_PE875 CYAP4
SYNP2_5_PE777 SYNP2
CYAP7_1_PE2186 CYAP7
SYNP6_1_PE1414 SYNP6
SYNR3_2_PE88 SYNR3
