MICAN:MICAN_1_PE1947
CYAA5:CYAA5_6_PE1583
GLVIO1:GLVIO1_1_PE800
SYNPX:SYNPX_1_PE2248
SYNPW:SYNPW_2_PE2249
ACAM1:ACAM1_1_PE609
TRIEI:TRIEI_1_PE1543
PROMM:PROMM_1_PE2448
PROMT:PROMT_1_PE187
PROMS:PROMS_1_PE153
NOSP7:NOSP7_2_PE96
ANASP:ANASP_6_PE238
SYNS9:SYNS9_1_PE305
SYNS3:SYNS3_1_PE2547
PRMAR1:PRMAR1_1_PE157
SYNJA:SYNJA_1_PE2249
SYNJB:SYNJB_1_PE2278
PROMP:PROMP_1_PE141
SYNSC:SYNSC_1_PE2335
SYNY3:SYNY3_4_PE1438
PROM5:PROM5_1_PE164
PROM4:PROM4_1_PE150
PROM3:PROM3_1_PE2628
PROM2:PROM2_1_PE153
PROM1:PROM1_1_PE208
PROM0:PROM0_1_PE155
PROM9:PROM9_1_PE145
SYNE7:SYNE7_1_PE1452
THEEB:THEEB_1_PE843
ANAVT:ANAVT_4_PE2717
CYAP8:CYAP8_1_PE1745
CYAP4:CYAP4_1_PE2265
SYNP2:SYNP2_5_PE515
CYAP7:CYAP7_1_PE1022
SYNP6:SYNP6_1_PE103
SYNR3:SYNR3_2_PE249
