MICAN:MICAN_1_PE6176
CYAA5:CYAA5_6_PE254
GLVIO1:GLVIO1_1_PE1241
SYNPX:SYNPX_1_PE150
SYNPW:SYNPW_2_PE202
ACAM1:ACAM1_1_PE1388
TRIEI:TRIEI_1_PE995
PROMM:PROMM_1_PE2399
PROMT:PROMT_1_PE2009
PROMS:PROMS_1_PE1810
NOSP7:NOSP7_2_PE4693
ANASP:ANASP_6_PE654
SYNS9:SYNS9_1_PE177
SYNS3:SYNS3_1_PE194
PRMAR1:PRMAR1_1_PE1760
SYNJA:SYNJA_1_PE413
SYNJB:SYNJB_1_PE704
PROMP:PROMP_1_PE1843
SYNSC:SYNSC_1_PE125
SYNY3:SYNY3_4_PE2454
PROM5:PROM5_1_PE1791
PROM4:PROM4_1_PE1730
PROM3:PROM3_1_PE2575
PROM2:PROM2_1_PE1874
PROM1:PROM1_1_PE2048
PROM0:PROM0_1_PE1798
PROM9:PROM9_1_PE1849
SYNE7:SYNE7_1_PE2255
ANAVT:ANAVT_4_PE4558
CYAP8:CYAP8_1_PE2115
CYAP4:CYAP4_1_PE4008
SYNP2:SYNP2_5_PE290
CYAP7:CYAP7_1_PE3004
SYNP6:SYNP6_1_PE1841
SYNR3:SYNR3_2_PE136
