MICAN_1_PE6176 MICAN
CYAA5_6_PE254 CYAA5
GLVIO1_1_PE1241 GLVIO1
SYNPX_1_PE150 SYNPX
SYNPW_2_PE202 SYNPW
ACAM1_1_PE1388 ACAM1
TRIEI_1_PE995 TRIEI
PROMM_1_PE2399 PROMM
PROMT_1_PE2009 PROMT
PROMS_1_PE1810 PROMS
NOSP7_2_PE4693 NOSP7
ANASP_6_PE654 ANASP
SYNS9_1_PE177 SYNS9
SYNS3_1_PE194 SYNS3
PRMAR1_1_PE1760 PRMAR1
SYNJA_1_PE413 SYNJA
SYNJB_1_PE704 SYNJB
PROMP_1_PE1843 PROMP
SYNSC_1_PE125 SYNSC
SYNY3_4_PE2454 SYNY3
PROM5_1_PE1791 PROM5
PROM4_1_PE1730 PROM4
PROM3_1_PE2575 PROM3
PROM2_1_PE1874 PROM2
PROM1_1_PE2048 PROM1
PROM0_1_PE1798 PROM0
PROM9_1_PE1849 PROM9
SYNE7_1_PE2255 SYNE7
ANAVT_4_PE4558 ANAVT
CYAP8_1_PE2115 CYAP8
CYAP4_1_PE4008 CYAP4
SYNP2_5_PE290 SYNP2
CYAP7_1_PE3004 CYAP7
SYNP6_1_PE1841 SYNP6
SYNR3_2_PE136 SYNR3
