mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 62 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 62
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 62 / 248
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -742.475941
[00:00:00] Bootstrap tree #2, logLikelihood: -747.823694
[00:00:00] Bootstrap tree #3, logLikelihood: -705.760460
[00:00:00] Bootstrap tree #4, logLikelihood: -640.581504
[00:00:00] Bootstrap tree #5, logLikelihood: -682.312219
[00:00:00] Bootstrap tree #6, logLikelihood: -655.506130
[00:00:00] Bootstrap tree #7, logLikelihood: -745.780824
[00:00:00] Bootstrap tree #8, logLikelihood: -720.433681
[00:00:00] Bootstrap tree #9, logLikelihood: -773.526187
[00:00:00] Bootstrap tree #10, logLikelihood: -695.082436

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.224505 0.310918 0.238014 0.226563 
   Substitution rates (ML): 0.677193 1.183521 0.811812 1.242670 1.021787 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs5.raxml.log

Analysis started: 07-Dec-2018 15:33:04 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.174 seconds

