mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/29_fasta/29_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/29_fasta/29_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/29_fasta/29_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 88 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 88
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 88 / 352
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -915.136091
[00:00:00] Bootstrap tree #2, logLikelihood: -887.997816
[00:00:00] Bootstrap tree #3, logLikelihood: -890.084087
[00:00:00] Bootstrap tree #4, logLikelihood: -859.681064
[00:00:00] Bootstrap tree #5, logLikelihood: -880.140487
[00:00:00] Bootstrap tree #6, logLikelihood: -896.012623
[00:00:00] Bootstrap tree #7, logLikelihood: -880.216314
[00:00:00] Bootstrap tree #8, logLikelihood: -921.879961
[00:00:00] Bootstrap tree #9, logLikelihood: -869.809894
[00:00:00] Bootstrap tree #10, logLikelihood: -904.773274

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.300280 0.216534 0.229853 0.253333 
   Substitution rates (ML): 2.743789 1.517149 2.452803 1.902055 2.075247 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs5.raxml.log

Analysis started: 07-Dec-2018 15:33:05 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.105 seconds

