mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 119 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 119
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 119 / 476
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1075.711119
[00:00:00] Bootstrap tree #2, logLikelihood: -1082.539635
[00:00:00] Bootstrap tree #3, logLikelihood: -1121.709357
[00:00:00] Bootstrap tree #4, logLikelihood: -1092.616475
[00:00:00] Bootstrap tree #5, logLikelihood: -1069.036333
[00:00:00] Bootstrap tree #6, logLikelihood: -1083.547293
[00:00:00] Bootstrap tree #7, logLikelihood: -1032.766345
[00:00:00] Bootstrap tree #8, logLikelihood: -1087.019815
[00:00:00] Bootstrap tree #9, logLikelihood: -1107.722771
[00:00:00] Bootstrap tree #10, logLikelihood: -1130.217476

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258453 0.216825 0.259915 0.264808 
   Substitution rates (ML): 0.892257 0.545238 1.200275 0.967363 1.095789 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs4.raxml.log

Analysis started: 07-Dec-2018 15:33:03 / finished: 07-Dec-2018 15:33:03

Elapsed time: 0.259 seconds

