mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/51_fasta/51_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/51_fasta/51_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/51_fasta/51_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/51_fasta/51_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/51_fasta/51_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 107 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 107
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 107 / 428
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1043.738789
[00:00:00] Bootstrap tree #2, logLikelihood: -1040.132981
[00:00:00] Bootstrap tree #3, logLikelihood: -984.081967
[00:00:00] Bootstrap tree #4, logLikelihood: -1035.361089
[00:00:00] Bootstrap tree #5, logLikelihood: -1041.914825
[00:00:00] Bootstrap tree #6, logLikelihood: -991.558866
[00:00:00] Bootstrap tree #7, logLikelihood: -1062.746193
[00:00:00] Bootstrap tree #8, logLikelihood: -1066.362361
[00:00:00] Bootstrap tree #9, logLikelihood: -1050.993603
[00:00:00] Bootstrap tree #10, logLikelihood: -1053.699269

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257402 0.252984 0.250014 0.239599 
   Substitution rates (ML): 0.862711 0.554108 0.564519 0.751120 0.620661 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/51_fasta/51_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/51_fasta/51_fasta_bs5.raxml.log

Analysis started: 07-Dec-2018 15:33:03 / finished: 07-Dec-2018 15:33:04

Elapsed time: 0.232 seconds

