mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 132 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 132
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 132 / 528
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1270.299776
[00:00:00] Bootstrap tree #2, logLikelihood: -1265.649191
[00:00:00] Bootstrap tree #3, logLikelihood: -1297.552017
[00:00:00] Bootstrap tree #4, logLikelihood: -1230.967203
[00:00:00] Bootstrap tree #5, logLikelihood: -1257.927042
[00:00:00] Bootstrap tree #6, logLikelihood: -1246.301444
[00:00:00] Bootstrap tree #7, logLikelihood: -1211.454052
[00:00:00] Bootstrap tree #8, logLikelihood: -1269.413431
[00:00:00] Bootstrap tree #9, logLikelihood: -1262.684388
[00:00:00] Bootstrap tree #10, logLikelihood: -1229.730131

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262957 0.259450 0.256572 0.221021 
   Substitution rates (ML): 0.444129 0.483870 0.740436 0.741106 0.842210 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs4.raxml.log

Analysis started: 07-Dec-2018 15:33:01 / finished: 07-Dec-2018 15:33:01

Elapsed time: 0.582 seconds

