mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 124 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 124
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 124 / 496
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1135.307074
[00:00:00] Bootstrap tree #2, logLikelihood: -1138.007044
[00:00:00] Bootstrap tree #3, logLikelihood: -1131.827589
[00:00:00] Bootstrap tree #4, logLikelihood: -1137.860689
[00:00:00] Bootstrap tree #5, logLikelihood: -1193.354997
[00:00:00] Bootstrap tree #6, logLikelihood: -1123.394698
[00:00:00] Bootstrap tree #7, logLikelihood: -1099.088683
[00:00:00] Bootstrap tree #8, logLikelihood: -1112.530234
[00:00:00] Bootstrap tree #9, logLikelihood: -1165.612206
[00:00:00] Bootstrap tree #10, logLikelihood: -1157.976987

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.193297 0.259404 0.292598 0.254702 
   Substitution rates (ML): 1.285173 1.179345 1.766698 0.831851 1.770843 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:33:02 / finished: 07-Dec-2018 15:33:02

Elapsed time: 0.410 seconds

