mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 118 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 118
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 118 / 472
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1297.081448
[00:00:00] Bootstrap tree #2, logLikelihood: -1216.113292
[00:00:00] Bootstrap tree #3, logLikelihood: -1167.562216
[00:00:00] Bootstrap tree #4, logLikelihood: -1243.913784
[00:00:00] Bootstrap tree #5, logLikelihood: -1223.652666
[00:00:00] Bootstrap tree #6, logLikelihood: -1190.006275
[00:00:00] Bootstrap tree #7, logLikelihood: -1261.597410
[00:00:00] Bootstrap tree #8, logLikelihood: -1255.256109
[00:00:00] Bootstrap tree #9, logLikelihood: -1277.945993
[00:00:00] Bootstrap tree #10, logLikelihood: -1196.806897

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235050 0.261383 0.284460 0.219107 
   Substitution rates (ML): 1.223790 1.876770 1.892128 0.584106 0.867944 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:33:00 / finished: 07-Dec-2018 15:33:01

Elapsed time: 0.813 seconds

