mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/82_fasta/82_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/82_fasta/82_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 80 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 80
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 80 / 320
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -941.891980
[00:00:00] Bootstrap tree #2, logLikelihood: -868.584887
[00:00:00] Bootstrap tree #3, logLikelihood: -865.475622
[00:00:00] Bootstrap tree #4, logLikelihood: -913.304961
[00:00:00] Bootstrap tree #5, logLikelihood: -851.646288
[00:00:00] Bootstrap tree #6, logLikelihood: -904.395704
[00:00:00] Bootstrap tree #7, logLikelihood: -864.527964
[00:00:00] Bootstrap tree #8, logLikelihood: -873.225411
[00:00:00] Bootstrap tree #9, logLikelihood: -881.653309
[00:00:00] Bootstrap tree #10, logLikelihood: -894.021260

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.260959 0.190381 0.282678 0.265983 
   Substitution rates (ML): 1.229616 1.175371 1.214715 1.780654 3.567769 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/82_fasta/82_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/82_fasta/82_fasta_bs3.raxml.log

Analysis started: 07-Dec-2018 15:33:05 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.129 seconds

