mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/10_fasta/10_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/10_fasta/10_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 189 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 189
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 11 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 189 / 756

Starting ML tree search with 1 distinct starting trees

[00:00:00 -2650.106679] Initial branch length optimization
[00:00:00 -2244.061140] Model parameter optimization (eps = 10.000000)
[00:00:00 -2237.458849] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2036.437708] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2036.437603] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2036.437603] Model parameter optimization (eps = 3.000000)
[00:00:00 -2034.691743] FAST spr round 1 (radius: 5)
[00:00:00 -2005.410526] FAST spr round 2 (radius: 5)
[00:00:00 -2003.476369] FAST spr round 3 (radius: 5)
[00:00:00 -2003.041116] FAST spr round 4 (radius: 5)
[00:00:00 -2003.039675] Model parameter optimization (eps = 1.000000)
[00:00:00 -2002.481295] SLOW spr round 1 (radius: 5)
[00:00:00 -2002.480901] SLOW spr round 2 (radius: 10)
[00:00:00 -2002.480901] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2002.466979


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255564 0.232122 0.277317 0.234997 
   Substitution rates (ML): 0.943160 1.056105 1.033812 0.892246 0.832690 1.000000 

Final LogLikelihood: -2002.466979

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/10_fasta/10_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/10_fasta/10_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/10_fasta/10_fasta.raxml.log

Analysis started: 07-Dec-2018 15:33:05 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.243 seconds

