mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/86_fasta/86_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/86_fasta/86_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/86_fasta/86_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/86_fasta/86_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/86_fasta/86_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 94 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 94
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 7 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 94 / 376

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1097.107781] Initial branch length optimization
[00:00:00 -1049.417456] Model parameter optimization (eps = 10.000000)
[00:00:00 -1047.180461] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -941.714588] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -941.714588] Model parameter optimization (eps = 3.000000)
[00:00:00 -940.971252] FAST spr round 1 (radius: 5)
[00:00:00 -940.971163] Model parameter optimization (eps = 1.000000)
[00:00:00 -940.943590] SLOW spr round 1 (radius: 5)
[00:00:00 -940.943588] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -940.942869


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235901 0.286598 0.229137 0.248364 
   Substitution rates (ML): 0.672251 1.061780 0.671558 0.714040 0.935811 1.000000 

Final LogLikelihood: -940.942869

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/86_fasta/86_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/86_fasta/86_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/86_fasta/86_fasta.raxml.log

Analysis started: 07-Dec-2018 15:33:05 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.031 seconds

