mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/60_fasta/60_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/60_fasta/60_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/60_fasta/60_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/60_fasta/60_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/60_fasta/60_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 181 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 181
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Generating 1 random starting tree(s) with 7 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 181 / 724

Starting ML tree search with 1 distinct starting trees

[00:00:00 -2182.959114] Initial branch length optimization
[00:00:00 -1611.491549] Model parameter optimization (eps = 10.000000)
[00:00:00 -1604.137815] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1554.997767] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1554.997767] Model parameter optimization (eps = 3.000000)
[00:00:00 -1553.843048] FAST spr round 1 (radius: 5)
[00:00:00 -1553.482453] FAST spr round 2 (radius: 5)
[00:00:00 -1553.479947] Model parameter optimization (eps = 1.000000)
[00:00:00 -1553.439978] SLOW spr round 1 (radius: 5)
[00:00:00 -1553.439771] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1553.439621


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249162 0.265743 0.261775 0.223321 
   Substitution rates (ML): 0.720498 1.066776 0.725452 0.616050 0.797141 1.000000 

Final LogLikelihood: -1553.439621

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/60_fasta/60_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/60_fasta/60_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/60_fasta/60_fasta.raxml.log

Analysis started: 07-Dec-2018 15:33:05 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.084 seconds

