MICAN:MICAN_1_PE5127
CYAA5:CYAA5_6_PE3393
GLVIO1:GLVIO1_1_PE2630
SYNPX:SYNPX_1_PE1110
SYNPW:SYNPW_2_PE1313
ACAM1:ACAM1_1_PE3925
TRIEI:TRIEI_1_PE1316
PROMM:PROMM_1_PE673
PROMT:PROMT_1_PE781
PROMS:PROMS_1_PE822
NOSP7:NOSP7_2_PE1056
ANASP:ANASP_6_PE4062
SYNS9:SYNS9_1_PE1225
SYNS3:SYNS3_1_PE1255
PRMAR1:PRMAR1_1_PE833
SYNJA:SYNJA_1_PE2637
SYNJB:SYNJB_1_PE2400
PROMP:PROMP_1_PE859
SYNSC:SYNSC_1_PE1217
PROM5:PROM5_1_PE821
PROM4:PROM4_1_PE1002
PROM3:PROM3_1_PE1665
PROM2:PROM2_1_PE855
PROM1:PROM1_1_PE794
PROM0:PROM0_1_PE824
PROM9:PROM9_1_PE824
SYNE7:SYNE7_1_PE515
ANAVT:ANAVT_4_PE1638
CYAP8:CYAP8_1_PE1471
CYAP4:CYAP4_1_PE2269
SYNP2:SYNP2_5_PE1823
CYAP7:CYAP7_1_PE3656
SYNP6:SYNP6_1_PE1005
SYNR3:SYNR3_2_PE1264
