MICAN_1_PE5127 MICAN
CYAA5_6_PE3393 CYAA5
GLVIO1_1_PE2630 GLVIO1
SYNPX_1_PE1110 SYNPX
SYNPW_2_PE1313 SYNPW
ACAM1_1_PE3925 ACAM1
TRIEI_1_PE1316 TRIEI
PROMM_1_PE673 PROMM
PROMT_1_PE781 PROMT
PROMS_1_PE822 PROMS
NOSP7_2_PE1056 NOSP7
ANASP_6_PE4062 ANASP
SYNS9_1_PE1225 SYNS9
SYNS3_1_PE1255 SYNS3
PRMAR1_1_PE833 PRMAR1
SYNJA_1_PE2637 SYNJA
SYNJB_1_PE2400 SYNJB
PROMP_1_PE859 PROMP
SYNSC_1_PE1217 SYNSC
PROM5_1_PE821 PROM5
PROM4_1_PE1002 PROM4
PROM3_1_PE1665 PROM3
PROM2_1_PE855 PROM2
PROM1_1_PE794 PROM1
PROM0_1_PE824 PROM0
PROM9_1_PE824 PROM9
SYNE7_1_PE515 SYNE7
ANAVT_4_PE1638 ANAVT
CYAP8_1_PE1471 CYAP8
CYAP4_1_PE2269 CYAP4
SYNP2_5_PE1823 SYNP2
CYAP7_1_PE3656 CYAP7
SYNP6_1_PE1005 SYNP6
SYNR3_2_PE1264 SYNR3
