MICAN:MICAN_1_PE644
CYAA5:CYAA5_6_PE428
GLVIO1:GLVIO1_1_PE1858
SYNPX:SYNPX_1_PE1295
SYNPW:SYNPW_2_PE1221
ACAM1:ACAM1_1_PE131
TRIEI:TRIEI_1_PE1606
PROMM:PROMM_1_PE793
PROMT:PROMT_1_PE919
PROM9:PROM9_1_PE950
ANASP:ANASP_6_PE5162
SYNS9:SYNS9_1_PE1057
SYNS3:SYNS3_1_PE1379
PRMAR1:PRMAR1_1_PE924
SYNJA:SYNJA_1_PE2705
SYNJB:SYNJB_1_PE113
PROMP:PROMP_1_PE1033
SYNSC:SYNSC_1_PE1404
SYNY3:SYNY3_4_PE3007
PROM5:PROM5_1_PE991
PROM4:PROM4_1_PE852
PROM3:PROM3_1_PE1527
PROM1:PROM1_1_PE965
NOSP7:NOSP7_2_PE4561
SYNE7:SYNE7_1_PE426
THEEB:THEEB_1_PE845
ANAVT:ANAVT_4_PE2406
CYAP8:CYAP8_1_PE1071
CYAP4:CYAP4_1_PE1497
SYNP2:SYNP2_5_PE2433
CYAP7:CYAP7_1_PE3575
SYNP6:SYNP6_1_PE1091
SYNR3:SYNR3_2_PE1392
