MICAN MICAN_1_PE4235
CYAA5 CYAA5_6_PE2076
SYNPX SYNPX_1_PE1014
SYNPW SYNPW_2_PE1041
ACAM1 ACAM1_1_PE3827
TRIEI TRIEI_1_PE781
PROMM PROMM_1_PE455
PROMT PROMT_1_PE661
PROMS PROMS_1_PE675
PROM9 PROM9_1_PE647
ANASP ANASP_6_PE1083
SYNS9 SYNS9_1_PE1307
SYNS3 SYNS3_1_PE1521
PRMAR1 PRMAR1_1_PE774
SYNJA SYNJA_1_PE365
SYNJB SYNJB_1_PE1805
PROMP PROMP_1_PE675
SYNSC SYNSC_1_PE1113
SYNY3 SYNY3_4_PE642
PROM5 PROM5_1_PE686
PROM4 PROM4_1_PE727
PROM3 PROM3_1_PE1886
PROM2 PROM2_1_PE700
PROM1 PROM1_1_PE676
PROM0 PROM0_1_PE647
NOSP7 NOSP7_2_PE3321
SYNE7 SYNE7_1_PE1020
THEEB THEEB_1_PE2474
ANAVT ANAVT_4_PE3705
CYAP8 CYAP8_1_PE3405
CYAP4 CYAP4_1_PE434
SYNP2 SYNP2_5_PE761
CYAP7 CYAP7_1_PE4391
SYNP6 SYNP6_1_PE524
SYNR3 SYNR3_2_PE1343
