MICAN MICAN_1_PE935
CYAA5 CYAA5_6_PE3713
GLVIO1 GLVIO1_1_PE1559
SYNPX SYNPX_1_PE2492
SYNPW SYNPW_2_PE2497
ACAM1 ACAM1_1_PE4277
TRIEI TRIEI_1_PE3794
PROMM PROMM_1_PE2750
PROMT PROMT_1_PE2136
ANASP ANASP_6_PE601
SYNS9 SYNS9_1_PE2272
SYNS3 SYNS3_1_PE2852
PRMAR1 PRMAR1_1_PE1856
SYNJA SYNJA_1_PE942
SYNJB SYNJB_1_PE328
SYNSC SYNSC_1_PE2603
SYNY3 SYNY3_4_PE914
PROM4 PROM4_1_PE1830
PROM3 PROM3_1_PE2965
PROM1 PROM1_1_PE2167
NOSP7 NOSP7_2_PE1421
SYNE7 SYNE7_1_PE932
THEEB THEEB_1_PE1357
ANAVT ANAVT_4_PE4508
CYAP8 CYAP8_1_PE2373
CYAP4 CYAP4_1_PE1375
SYNP2 SYNP2_5_PE1591
CYAP7 CYAP7_1_PE1642
SYNP6 SYNP6_1_PE608
SYNR3 SYNR3_2_PE2486
