MICAN_1_PE935 MICAN
CYAA5_6_PE3713 CYAA5
GLVIO1_1_PE1559 GLVIO1
SYNPX_1_PE2492 SYNPX
SYNPW_2_PE2497 SYNPW
ACAM1_1_PE4277 ACAM1
TRIEI_1_PE3794 TRIEI
PROMM_1_PE2750 PROMM
PROMT_1_PE2136 PROMT
ANASP_6_PE601 ANASP
SYNS9_1_PE2272 SYNS9
SYNS3_1_PE2852 SYNS3
PRMAR1_1_PE1856 PRMAR1
SYNJA_1_PE942 SYNJA
SYNJB_1_PE328 SYNJB
SYNSC_1_PE2603 SYNSC
SYNY3_4_PE914 SYNY3
PROM4_1_PE1830 PROM4
PROM3_1_PE2965 PROM3
PROM1_1_PE2167 PROM1
NOSP7_2_PE1421 NOSP7
SYNE7_1_PE932 SYNE7
THEEB_1_PE1357 THEEB
ANAVT_4_PE4508 ANAVT
CYAP8_1_PE2373 CYAP8
CYAP4_1_PE1375 CYAP4
SYNP2_5_PE1591 SYNP2
CYAP7_1_PE1642 CYAP7
SYNP6_1_PE608 SYNP6
SYNR3_2_PE2486 SYNR3
