MICAN:MICAN_1_PE6266
CYAA5:CYAA5_6_PE2638
GLVIO1:GLVIO1_1_PE1462
SYNPX:SYNPX_1_PE1609
SYNPW:SYNPW_2_PE1721
ACAM1:ACAM1_1_PE4241
TRIEI:TRIEI_1_PE4154
PROMM:PROMM_1_PE421
PROMT:PROMT_1_PE1645
PROMS:PROMS_1_PE1473
PROM9:PROM9_1_PE1494
ANASP:ANASP_6_PE3881
SYNS9:SYNS9_1_PE1490
SYNS3:SYNS3_1_PE758
PRMAR1:PRMAR1_1_PE1349
SYNJA:SYNJA_1_PE1468
SYNJB:SYNJB_1_PE1058
PROMP:PROMP_1_PE1462
SYNSC:SYNSC_1_PE878
SYNY3:SYNY3_4_PE2998
PROM5:PROM5_1_PE1438
PROM4:PROM4_1_PE1326
PROM3:PROM3_1_PE1930
PROM2:PROM2_1_PE1499
PROM1:PROM1_1_PE1691
PROM0:PROM0_1_PE1464
NOSP7:NOSP7_2_PE5324
SYNE7:SYNE7_1_PE1166
THEEB:THEEB_1_PE1188
ANAVT:ANAVT_4_PE1806
CYAP8:CYAP8_1_PE2548
CYAP4:CYAP4_1_PE2357
SYNP2:SYNP2_5_PE891
CYAP7:CYAP7_1_PE3717
SYNP6:SYNP6_1_PE382
SYNR3:SYNR3_2_PE1733
