MICAN_1_PE6266 MICAN
CYAA5_6_PE2638 CYAA5
GLVIO1_1_PE1462 GLVIO1
SYNPX_1_PE1609 SYNPX
SYNPW_2_PE1721 SYNPW
ACAM1_1_PE4241 ACAM1
TRIEI_1_PE4154 TRIEI
PROMM_1_PE421 PROMM
PROMT_1_PE1645 PROMT
PROMS_1_PE1473 PROMS
PROM9_1_PE1494 PROM9
ANASP_6_PE3881 ANASP
SYNS9_1_PE1490 SYNS9
SYNS3_1_PE758 SYNS3
PRMAR1_1_PE1349 PRMAR1
SYNJA_1_PE1468 SYNJA
SYNJB_1_PE1058 SYNJB
PROMP_1_PE1462 PROMP
SYNSC_1_PE878 SYNSC
SYNY3_4_PE2998 SYNY3
PROM5_1_PE1438 PROM5
PROM4_1_PE1326 PROM4
PROM3_1_PE1930 PROM3
PROM2_1_PE1499 PROM2
PROM1_1_PE1691 PROM1
PROM0_1_PE1464 PROM0
NOSP7_2_PE5324 NOSP7
SYNE7_1_PE1166 SYNE7
THEEB_1_PE1188 THEEB
ANAVT_4_PE1806 ANAVT
CYAP8_1_PE2548 CYAP8
CYAP4_1_PE2357 CYAP4
SYNP2_5_PE891 SYNP2
CYAP7_1_PE3717 CYAP7
SYNP6_1_PE382 SYNP6
SYNR3_2_PE1733 SYNR3
