MICAN MICAN_1_PE1909
CYAA5 CYAA5_6_PE4196
GLVIO1 GLVIO1_1_PE3393
SYNPX SYNPX_1_PE308
SYNPW SYNPW_2_PE358
ACAM1 ACAM1_1_PE1087
TRIEI TRIEI_1_PE2509
PROMM PROMM_1_PE2219
PROMT PROMT_1_PE284
PROMS PROMS_1_PE246
PROM9 PROM9_1_PE236
ANASP ANASP_6_PE795
SYNS9 SYNS9_1_PE2023
SYNS3 SYNS3_1_PE351
PRMAR1 PRMAR1_1_PE253
SYNJA SYNJA_1_PE320
SYNJB SYNJB_1_PE1475
PROMP PROMP_1_PE230
SYNSC SYNSC_1_PE298
SYNY3 SYNY3_4_PE836
PROM5 PROM5_1_PE257
PROM4 PROM4_1_PE248
PROM3 PROM3_1_PE2356
PROM2 PROM2_1_PE245
PROM1 PROM1_1_PE305
PROM0 PROM0_1_PE247
NOSP7 NOSP7_2_PE3166
SYNE7 SYNE7_1_PE212
THEEB THEEB_1_PE462
SYNP6 SYNP6_1_PE1300
CYAP8 CYAP8_1_PE1581
CYAP4 CYAP4_1_PE1142
SYNP2 SYNP2_5_PE2110
CYAP7 CYAP7_1_PE2302
ANAVT ANAVT_4_PE587
SYNR3 SYNR3_2_PE2190
