MICAN_1_PE1909 MICAN
CYAA5_6_PE4196 CYAA5
GLVIO1_1_PE3393 GLVIO1
SYNPX_1_PE308 SYNPX
SYNPW_2_PE358 SYNPW
ACAM1_1_PE1087 ACAM1
TRIEI_1_PE2509 TRIEI
PROMM_1_PE2219 PROMM
PROMT_1_PE284 PROMT
PROMS_1_PE246 PROMS
PROM9_1_PE236 PROM9
ANASP_6_PE795 ANASP
SYNS9_1_PE2023 SYNS9
SYNS3_1_PE351 SYNS3
PRMAR1_1_PE253 PRMAR1
SYNJA_1_PE320 SYNJA
SYNJB_1_PE1475 SYNJB
PROMP_1_PE230 PROMP
SYNSC_1_PE298 SYNSC
SYNY3_4_PE836 SYNY3
PROM5_1_PE257 PROM5
PROM4_1_PE248 PROM4
PROM3_1_PE2356 PROM3
PROM2_1_PE245 PROM2
PROM1_1_PE305 PROM1
PROM0_1_PE247 PROM0
NOSP7_2_PE3166 NOSP7
SYNE7_1_PE212 SYNE7
THEEB_1_PE462 THEEB
SYNP6_1_PE1300 SYNP6
CYAP8_1_PE1581 CYAP8
CYAP4_1_PE1142 CYAP4
SYNP2_5_PE2110 SYNP2
CYAP7_1_PE2302 CYAP7
ANAVT_4_PE587 ANAVT
SYNR3_2_PE2190 SYNR3
