MICAN MICAN_1_PE1488
CYAA5 CYAA5_6_PE484
GLVIO1 GLVIO1_1_PE3867
SYNPX SYNPX_1_PE2327
SYNPW SYNPW_2_PE2349
ACAM1 ACAM1_1_PE2530
TRIEI TRIEI_1_PE2946
PROMM PROMM_1_PE2584
PROMT PROMT_1_PE250
PROMS PROMS_1_PE213
PROM9 PROM9_1_PE205
ANASP ANASP_6_PE743
SYNS9 SYNS9_1_PE2125
SYNS3 SYNS3_1_PE2656
PRMAR1 PRMAR1_1_PE220
SYNJA SYNJA_1_PE1848
SYNJB SYNJB_1_PE627
PROMP PROMP_1_PE200
SYNSC SYNSC_1_PE2408
SYNY3 SYNY3_4_PE1370
PROM5 PROM5_1_PE224
PROM4 PROM4_1_PE213
PROM3 PROM3_1_PE2773
PROM2 PROM2_1_PE213
PROM1 PROM1_1_PE271
PROM0 PROM0_1_PE215
NOSP7 NOSP7_2_PE4189
SYNE7 SYNE7_1_PE1112
THEEB THEEB_1_PE1506
ANAVT ANAVT_4_PE4620
CYAP8 CYAP8_1_PE3918
CYAP4 CYAP4_1_PE2320
SYNP2 SYNP2_5_PE71
CYAP7 CYAP7_1_PE1551
SYNP6 SYNP6_1_PE435
SYNR3 SYNR3_2_PE2231
