MICAN_1_PE1488 MICAN
CYAA5_6_PE484 CYAA5
GLVIO1_1_PE3867 GLVIO1
SYNPX_1_PE2327 SYNPX
SYNPW_2_PE2349 SYNPW
ACAM1_1_PE2530 ACAM1
TRIEI_1_PE2946 TRIEI
PROMM_1_PE2584 PROMM
PROMT_1_PE250 PROMT
PROMS_1_PE213 PROMS
PROM9_1_PE205 PROM9
ANASP_6_PE743 ANASP
SYNS9_1_PE2125 SYNS9
SYNS3_1_PE2656 SYNS3
PRMAR1_1_PE220 PRMAR1
SYNJA_1_PE1848 SYNJA
SYNJB_1_PE627 SYNJB
PROMP_1_PE200 PROMP
SYNSC_1_PE2408 SYNSC
SYNY3_4_PE1370 SYNY3
PROM5_1_PE224 PROM5
PROM4_1_PE213 PROM4
PROM3_1_PE2773 PROM3
PROM2_1_PE213 PROM2
PROM1_1_PE271 PROM1
PROM0_1_PE215 PROM0
NOSP7_2_PE4189 NOSP7
SYNE7_1_PE1112 SYNE7
THEEB_1_PE1506 THEEB
ANAVT_4_PE4620 ANAVT
CYAP8_1_PE3918 CYAP8
CYAP4_1_PE2320 CYAP4
SYNP2_5_PE71 SYNP2
CYAP7_1_PE1551 CYAP7
SYNP6_1_PE435 SYNP6
SYNR3_2_PE2231 SYNR3
