MICAN:MICAN_1_PE5519
CYAA5:CYAA5_6_PE1424
GLVIO1:GLVIO1_1_PE1482
SYNPW:SYNPW_2_PE1209
TRIEI:TRIEI_1_PE387
ANASP:ANASP_6_PE4458
SYNS9:SYNS9_1_PE1636
SYNS3:SYNS3_1_PE1391;SYNS3_1_PE2452
PRMAR1:PRMAR1_1_PE346
SYNJA:SYNJA_1_PE39
SYNJB:SYNJB_1_PE2686
SYNSC:SYNSC_1_PE699
SYNY3:SYNY3_4_PE1305
PROM4:PROM4_1_PE342
NOSP7:NOSP7_2_PE4083
SYNE7:SYNE7_1_PE1760
THEEB:THEEB_1_PE140
ANAVT:ANAVT_4_PE3315
CYAP8:CYAP8_1_PE1632
CYAP4:CYAP4_1_PE154
SYNP2:SYNP2_5_PE2298
CYAP7:CYAP7_1_PE643
SYNP6:SYNP6_1_PE2330
SYNR3:SYNR3_2_PE309
