MICAN_1_PE5519 MICAN
CYAA5_6_PE1424 CYAA5
GLVIO1_1_PE1482 GLVIO1
SYNPW_2_PE1209 SYNPW
TRIEI_1_PE387 TRIEI
ANASP_6_PE4458 ANASP
SYNS9_1_PE1636 SYNS9
SYNS3_1_PE1391 SYNS3
SYNS3_1_PE2452 SYNS3
PRMAR1_1_PE346 PRMAR1
SYNJA_1_PE39 SYNJA
SYNJB_1_PE2686 SYNJB
SYNSC_1_PE699 SYNSC
SYNY3_4_PE1305 SYNY3
PROM4_1_PE342 PROM4
NOSP7_2_PE4083 NOSP7
SYNE7_1_PE1760 SYNE7
THEEB_1_PE140 THEEB
ANAVT_4_PE3315 ANAVT
CYAP8_1_PE1632 CYAP8
CYAP4_1_PE154 CYAP4
SYNP2_5_PE2298 SYNP2
CYAP7_1_PE643 CYAP7
SYNP6_1_PE2330 SYNP6
SYNR3_2_PE309 SYNR3
