MICAN MICAN_1_PE3656
CYAA5 CYAA5_6_PE800
GLVIO1 GLVIO1_1_PE828
SYNPX SYNPX_1_PE1825
SYNPW SYNPW_2_PE1834
ACAM1 ACAM1_1_PE2772
TRIEI TRIEI_1_PE221
PROMM PROMM_1_PE1619
PROMT PROMT_1_PE513
PROMS PROMS_1_PE531
PROM9 PROM9_1_PE501
ANASP ANASP_6_PE5293
SYNS9 SYNS9_1_PE1700
SYNS3 SYNS3_1_PE2128
PRMAR1 PRMAR1_1_PE472
SYNJA SYNJA_1_PE1536
SYNJB SYNJB_1_PE2810
PROMP PROMP_1_PE529
SYNSC SYNSC_1_PE635
SYNY3 SYNY3_4_PE843
PROM5 PROM5_1_PE540
PROM4 PROM4_1_PE477
PROM3 PROM3_1_PE677
PROM2 PROM2_1_PE553
PROM1 PROM1_1_PE530
PROM0 PROM0_1_PE501
NOSP7 NOSP7_2_PE5343
SYNE7 SYNE7_1_PE2539
THEEB THEEB_1_PE1302
ANAVT ANAVT_4_PE2540
CYAP8 CYAP8_1_PE1683
CYAP4 CYAP4_1_PE238
SYNP2 SYNP2_5_PE1017
CYAP7 CYAP7_1_PE1003
SYNP6 SYNP6_1_PE1569
SYNR3 SYNR3_2_PE1664
