MICAN_1_PE3116 MICAN
CYAA5_6_PE763 CYAA5
GLVIO1_1_PE1546 GLVIO1
SYNPX_1_PE6 SYNPX
SYNPW_2_PE6 SYNPW
ACAM1_1_PE1504 ACAM1
TRIEI_1_PE4417 TRIEI
PROMM_1_PE6 PROMM
PROMT_1_PE6 PROMT
PROMS_1_PE6 PROMS
NOSP7_2_PE5848 NOSP7
ANASP_6_PE443 ANASP
SYNS9_1_PE6 SYNS9
SYNS3_1_PE6 SYNS3
PRMAR1_1_PE6 PRMAR1
SYNJA_1_PE1613 SYNJA
SYNJB_1_PE1930 SYNJB
PROMP_1_PE6 PROMP
SYNSC_1_PE6 SYNSC
SYNY3_4_PE1235 SYNY3
PROM5_1_PE6 PROM5
PROM4_1_PE6 PROM4
PROM3_1_PE6 PROM3
PROM2_1_PE6 PROM2
PROM1_1_PE6 PROM1
PROM0_1_PE6 PROM0
PROM9_1_PE6 PROM9
SYNE7_1_PE531 SYNE7
THEEB_1_PE2090 THEEB
ANAVT_4_PE2845 ANAVT
CYAP8_1_PE3033 CYAP8
CYAP4_1_PE3792 CYAP4
SYNP2_5_PE2512 SYNP2
CYAP7_1_PE909 CYAP7
SYNP6_1_PE990 SYNP6
SYNR3_2_PE6 SYNR3
