MICAN MICAN_1_PE3116
CYAA5 CYAA5_6_PE763
GLVIO1 GLVIO1_1_PE1546
SYNPX SYNPX_1_PE6
SYNPW SYNPW_2_PE6
ACAM1 ACAM1_1_PE1504
TRIEI TRIEI_1_PE4417
PROMM PROMM_1_PE6
PROMT PROMT_1_PE6
PROMS PROMS_1_PE6
NOSP7 NOSP7_2_PE5848
ANASP ANASP_6_PE443
SYNS9 SYNS9_1_PE6
SYNS3 SYNS3_1_PE6
PRMAR1 PRMAR1_1_PE6
SYNJA SYNJA_1_PE1613
SYNJB SYNJB_1_PE1930
PROMP PROMP_1_PE6
SYNSC SYNSC_1_PE6
SYNY3 SYNY3_4_PE1235
PROM5 PROM5_1_PE6
PROM4 PROM4_1_PE6
PROM3 PROM3_1_PE6
PROM2 PROM2_1_PE6
PROM1 PROM1_1_PE6
PROM0 PROM0_1_PE6
PROM9 PROM9_1_PE6
SYNE7 SYNE7_1_PE531
THEEB THEEB_1_PE2090
ANAVT ANAVT_4_PE2845
CYAP8 CYAP8_1_PE3033
CYAP4 CYAP4_1_PE3792
SYNP2 SYNP2_5_PE2512
CYAP7 CYAP7_1_PE909
SYNP6 SYNP6_1_PE990
SYNR3 SYNR3_2_PE6
