MICAN_1_PE2814 MICAN
CYAA5_6_PE207 CYAA5
GLVIO1_1_PE1354 GLVIO1
SYNPX_1_PE1835 SYNPX
SYNPW_2_PE1843 SYNPW
ACAM1_1_PE1378 ACAM1
TRIEI_1_PE1381 TRIEI
PROMM_1_PE1629 PROMM
PROMT_1_PE507 PROMT
PROMS_1_PE526 PROMS
PROM9_1_PE496 PROM9
ANASP_6_PE110 ANASP
SYNS9_1_PE1710 SYNS9
SYNS3_1_PE2118 SYNS3
PRMAR1_1_PE467 PRMAR1
SYNJA_1_PE281 SYNJA
SYNJB_1_PE2746 SYNJB
PROMP_1_PE524 PROMP
SYNSC_1_PE627 SYNSC
SYNY3_4_PE1530 SYNY3
PROM5_1_PE535 PROM5
PROM4_1_PE471 PROM4
PROM3_1_PE666 PROM3
PROM2_1_PE548 PROM2
PROM1_1_PE524 PROM1
PROM0_1_PE496 PROM0
NOSP7_2_PE3442 NOSP7
SYNE7_1_PE1249 SYNE7
THEEB_1_PE501 THEEB
ANAVT_4_PE1477 ANAVT
CYAP8_1_PE3264 CYAP8
CYAP4_1_PE3724 CYAP4
SYNP2_5_PE992 SYNP2
CYAP7_1_PE1159 CYAP7
SYNP6_1_PE299 SYNP6
SYNR3_2_PE711 SYNR3
