MICAN MICAN_1_PE2814
CYAA5 CYAA5_6_PE207
GLVIO1 GLVIO1_1_PE1354
SYNPX SYNPX_1_PE1835
SYNPW SYNPW_2_PE1843
ACAM1 ACAM1_1_PE1378
TRIEI TRIEI_1_PE1381
PROMM PROMM_1_PE1629
PROMT PROMT_1_PE507
PROMS PROMS_1_PE526
PROM9 PROM9_1_PE496
ANASP ANASP_6_PE110
SYNS9 SYNS9_1_PE1710
SYNS3 SYNS3_1_PE2118
PRMAR1 PRMAR1_1_PE467
SYNJA SYNJA_1_PE281
SYNJB SYNJB_1_PE2746
PROMP PROMP_1_PE524
SYNSC SYNSC_1_PE627
SYNY3 SYNY3_4_PE1530
PROM5 PROM5_1_PE535
PROM4 PROM4_1_PE471
PROM3 PROM3_1_PE666
PROM2 PROM2_1_PE548
PROM1 PROM1_1_PE524
PROM0 PROM0_1_PE496
NOSP7 NOSP7_2_PE3442
SYNE7 SYNE7_1_PE1249
THEEB THEEB_1_PE501
ANAVT ANAVT_4_PE1477
CYAP8 CYAP8_1_PE3264
CYAP4 CYAP4_1_PE3724
SYNP2 SYNP2_5_PE992
CYAP7 CYAP7_1_PE1159
SYNP6 SYNP6_1_PE299
SYNR3 SYNR3_2_PE711
