MICAN:MICAN_1_PE956
CYAA5:CYAA5_6_PE239
GLVIO1:GLVIO1_1_PE3733
SYNPX:SYNPX_1_PE530
SYNPW:SYNPW_2_PE1984
ACAM1:ACAM1_1_PE1459
TRIEI:TRIEI_1_PE3939
PROMM:PROMM_1_PE1777
PROMT:PROMT_1_PE1734
PROMS:PROMS_1_PE1562
NOSP7:NOSP7_2_PE3585
ANASP:ANASP_6_PE4108
PROMP:PROMP_1_PE1553
SYNS3:SYNS3_1_PE2218
PRMAR1:PRMAR1_1_PE1436
SYNJA:SYNJA_1_PE920
SYNJB:SYNJB_1_PE288
SYNS9:SYNS9_1_PE518
SYNSC:SYNSC_1_PE2110
SYNY3:SYNY3_4_PE1134
PROM5:PROM5_1_PE1528
PROM4:PROM4_1_PE1414
PROM3:PROM3_1_PE517
PROM2:PROM2_1_PE1590
PROM1:PROM1_1_PE1779
PROM0:PROM0_1_PE1552
PROM9:PROM9_1_PE1584
SYNE7:SYNE7_1_PE1665
THEEB:THEEB_1_PE73
ANAVT:ANAVT_4_PE791
CYAP8:CYAP8_1_PE3612
CYAP4:CYAP4_1_PE598
SYNP2:SYNP2_5_PE836
CYAP7:CYAP7_1_PE5041
SYNP6:SYNP6_1_PE2422
SYNR3:SYNR3_2_PE1847
