> family 1 tree 1 re-rooting (total cost = 6, duplications = 2, losses = 2, contraction threshold = no, ALE logLk = -14.2333, libpll logLk = -1183.32, execution time = 0 s.)
(((1_19554:0.057574,1_19555:0.044842)75:0.010491,10_19311:0.054379):0.0044515,(10_18747:0.075786,17_19197:0.087109):0.0044515);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 77.3333, ALE logLk = -14.2333, libpll logLk = -1183.32, execution time = 0 s.)
((10_18747:0.075786,17_19197:0.087108):0.0044515,(10_19311:0.054379,(1_19554:0.057574,1_19555:0.044842):0.010492):0.0044515);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 79.6667, ALE logLk = -14.2333, libpll logLk = -1183.32, execution time = 0 s.)
((10_18747:0.075786,17_19197:0.087108):0.0044515,(10_19311:0.054379,(1_19554:0.057574,1_19555:0.044842):0.010492):0.0044515);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 2, losses = 2, contraction threshold = 82, ALE logLk = -14.2333, libpll logLk = -1183.32, execution time = 0.001 s.)
((10_19311:0.054379,(1_19554:0.057574,1_19555:0.044842):0.010492):0.0044515,(10_18747:0.075786,17_19197:0.087109):0.0044515);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 2, losses = 2, contraction threshold = 84.3333, ALE logLk = -14.2333, libpll logLk = -1183.32, execution time = 0.001 s.)
((10_19311:0.054379,(1_19554:0.057574,1_19555:0.044842):0.010492):0.0044515,(10_18747:0.075786,17_19197:0.087109):0.0044515);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 86.6667, ALE logLk = -14.2333, libpll logLk = -1183.32, execution time = 0 s.)
((10_18747:0.075786,17_19197:0.087108):0.0044515,(10_19311:0.054379,(1_19554:0.057574,1_19555:0.044842):0.010492):0.0044515);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 89, ALE logLk = -13.3149, libpll logLk = -1189.49, execution time = 0 s.)
((1_19554:0.0654433,10_19311:0.0570017):0.000914375,(10_18747:0.0899335,(1_19555:0.0548037,17_19197:0.0965403):1e-06):0.000914375);
