MICAN_1_PE587 MICAN
CYAA5_6_PE3659 CYAA5
GLVIO1_1_PE701 GLVIO1
SYNPX_1_PE1831 SYNPX
SYNPW_2_PE1840 SYNPW
ACAM1_1_PE3025 ACAM1
TRIEI_1_PE2089 TRIEI
PROMM_1_PE1626 PROMM
ANASP_6_PE2493 ANASP
SYNS9_1_PE1707 SYNS9
SYNS3_1_PE2121 SYNS3
SYNJA_1_PE103 SYNJA
SYNJB_1_PE2056 SYNJB
SYNSC_1_PE630 SYNSC
SYNY3_4_PE2657 SYNY3
PROM3_1_PE670 PROM3
PROM1_1_PE853 PROM1
NOSP7_2_PE2259 NOSP7
SYNE7_1_PE552 SYNE7
THEEB_1_PE2039 THEEB
ANAVT_4_PE429 ANAVT
CYAP8_1_PE452 CYAP8
CYAP4_1_PE1319 CYAP4
SYNP2_5_PE1195 SYNP2
CYAP7_1_PE3359 CYAP7
SYNP6_1_PE969 SYNP6
SYNR3_2_PE714 SYNR3
