MICAN_1_PE1945 MICAN
CYAA5_6_PE3421 CYAA5
CYAA5_6_PE1581 CYAA5
GLVIO1_1_PE2144 GLVIO1
SYNPX_1_PE2250 SYNPX
SYNPW_2_PE2251 SYNPW
ACAM1_1_PE3415 ACAM1
PROMM_1_PE2450 PROMM
PROMT_1_PE189 PROMT
PROMS_1_PE155 PROMS
PROM9_1_PE147 PROM9
ANASP_6_PE240 ANASP
SYNS9_1_PE303 SYNS9
SYNS3_1_PE2549 SYNS3
PRMAR1_1_PE159 PRMAR1
SYNJA_1_PE2247 SYNJA
SYNJB_1_PE2276 SYNJB
PROMP_1_PE143 PROMP
SYNSC_1_PE2337 SYNSC
SYNY3_4_PE689 SYNY3
PROM5_1_PE166 PROM5
PROM4_1_PE152 PROM4
PROM3_1_PE2630 PROM3
PROM2_1_PE155 PROM2
PROM1_1_PE210 PROM1
PROM0_1_PE157 PROM0
NOSP7_2_PE98 NOSP7
SYNE7_1_PE1454 SYNE7
THEEB_1_PE41 THEEB
ANAVT_4_PE2719 ANAVT
CYAP8_1_PE1743 CYAP8
CYAP4_1_PE3713 CYAP4
SYNP2_5_PE2518 SYNP2
CYAP7_1_PE1024 CYAP7
SYNP6_1_PE101 SYNP6
SYNR3_2_PE247 SYNR3
