MICAN:MICAN_1_PE1596
CYAA5:CYAA5_6_PE1123
GLVIO1:GLVIO1_1_PE3080
SYNPX:SYNPX_1_PE2337
SYNPW:SYNPW_2_PE2368
ACAM1:ACAM1_1_PE1570
TRIEI:TRIEI_1_PE1725
PROMM:PROMM_1_PE2569
PROMT:PROMT_1_PE255
PROMS:PROMS_1_PE218
PROM9:PROM9_1_PE210
ANASP:ANASP_6_PE4268
SYNS9:SYNS9_1_PE2133
SYNS3:SYNS3_1_PE2670
PRMAR1:PRMAR1_1_PE225
SYNJA:SYNJA_1_PE2489
SYNJB:SYNJB_1_PE2219
PROMP:PROMP_1_PE205
SYNSC:SYNSC_1_PE2415
SYNY3:SYNY3_4_PE2916
PROM5:PROM5_1_PE229
PROM4:PROM4_1_PE218
PROM3:PROM3_1_PE2758
PROM2:PROM2_1_PE218
PROM1:PROM1_1_PE276
PROM0:PROM0_1_PE220
NOSP7:NOSP7_2_PE847
SYNE7:SYNE7_1_PE290
THEEB:THEEB_1_PE578
ANAVT:ANAVT_4_PE1221
CYAP8:CYAP8_1_PE1805
CYAP4:CYAP4_1_PE618
SYNP2:SYNP2_5_PE2158
CYAP7:CYAP7_1_PE2309
SYNP6:SYNP6_1_PE1222
SYNR3:SYNR3_2_PE2353
