MICAN_1_PE2979 MICAN
MICAN_1_PE2448 MICAN
CYAA5_6_PE1076 CYAA5
GLVIO1_1_PE988 GLVIO1
SYNPX_1_PE1264 SYNPX
SYNPW_2_PE1252 SYNPW
ACAM1_1_PE567 ACAM1
TRIEI_1_PE3919 TRIEI
PROMM_1_PE819 PROMM
PROMT_1_PE939 PROMT
PROMS_1_PE965 PROMS
PROM9_1_PE966 PROM9
ANASP_6_PE3532 ANASP
SYNS9_1_PE1088 SYNS9
SYNS3_1_PE1351 SYNS3
PRMAR1_1_PE941 PRMAR1
SYNJA_1_PE2350 SYNJA
SYNJB_1_PE2021 SYNJB
PROMP_1_PE1017 PROMP
SYNSC_1_PE1362 SYNSC
SYNY3_4_PE1611 SYNY3
PROM5_1_PE974 PROM5
PROM4_1_PE873 PROM4
PROM3_1_PE1501 PROM3
PROM2_1_PE997 PROM2
PROM1_1_PE985 PROM1
PROM0_1_PE967 PROM0
NOSP7_2_PE3109 NOSP7
SYNE7_1_PE1430 SYNE7
THEEB_1_PE1726 THEEB
ANAVT_4_PE3498 ANAVT
CYAP8_1_PE3300 CYAP8
CYAP4_1_PE2301 CYAP4
SYNP2_5_PE419 SYNP2
CYAP7_1_PE1919 CYAP7
SYNP6_1_PE124 SYNP6
SYNR3_2_PE1354 SYNR3
