MICAN MICAN_1_PE5016
CYAA5 CYAA5_6_PE4485
GLVIO1 GLVIO1_1_PE4316
SYNPX SYNPX_1_PE495
SYNPW SYNPW_2_PE2016
ACAM1 ACAM1_1_PE848
TRIEI TRIEI_1_PE1897
PROMM PROMM_1_PE1816
PROMT PROMT_1_PE1796
PROMS PROMS_1_PE1648
NOSP7 NOSP7_2_PE4408
ANASP ANASP_6_PE4
PROMP PROMP_1_PE1687
SYNS3 SYNS3_1_PE2270
PRMAR1 PRMAR1_1_PE1600
SYNJA SYNJA_1_PE2009
SYNJB SYNJB_1_PE2598
SYNS9 SYNS9_1_PE483
SYNSC SYNSC_1_PE2144
SYNY3 SYNY3_4_PE156
PROM5 PROM5_1_PE1628
PROM4 PROM4_1_PE1571
PROM3 PROM3_1_PE480
PROM2 PROM2_1_PE1714
PROM1 PROM1_1_PE1841
PROM0 PROM0_1_PE1641
PROM9 PROM9_1_PE1693
SYNE7 SYNE7_1_PE337
THEEB THEEB_1_PE384
ANAVT ANAVT_4_PE2601
CYAP8 CYAP8_1_PE2615
CYAP4 CYAP4_1_PE1270
SYNP2 SYNP2_5_PE720
CYAP7 CYAP7_1_PE2558
SYNP6 SYNP6_1_PE1176
SYNR3 SYNR3_2_PE1877
