MICAN MICAN_1_PE5955
MICAN MICAN_1_PE2594
MICAN MICAN_1_PE3923
MICAN MICAN_1_PE6184
CYAA5 CYAA5_6_PE4243
CYAA5 CYAA5_6_PE1000
CYAA5 CYAA5_6_PE3217
CYAA5 CYAA5_6_PE1939
GLVIO1 GLVIO1_1_PE2064
GLVIO1 GLVIO1_1_PE1542
GLVIO1 GLVIO1_1_PE3577
SYNPX SYNPX_1_PE938
SYNPX SYNPX_1_PE2346
SYNPX SYNPX_1_PE1504
SYNPW SYNPW_2_PE1535
SYNPW SYNPW_2_PE2377
SYNPW SYNPW_2_PE748
ACAM1 ACAM1_1_PE1873
ACAM1 ACAM1_1_PE368
ACAM1 ACAM1_1_PE2049
TRIEI TRIEI_1_PE2122
TRIEI TRIEI_1_PE2951
TRIEI TRIEI_1_PE3050
TRIEI TRIEI_1_PE463
PROMM PROMM_1_PE1337
PROMM PROMM_1_PE2559
PROMM PROMM_1_PE522
PROMT PROMT_1_PE1435
PROMT PROMT_1_PE263
PROMT PROMT_1_PE619
PROMS PROMS_1_PE1191
PROMS PROMS_1_PE226
PROMS PROMS_1_PE635
NOSP7 NOSP7_2_PE5474
NOSP7 NOSP7_2_PE3168
NOSP7 NOSP7_2_PE3113
NOSP7 NOSP7_2_PE2710
NOSP7 NOSP7_2_PE3992
ANASP ANASP_6_PE2995
ANASP ANASP_6_PE1959
ANASP ANASP_6_PE2318
ANASP ANASP_6_PE5080
PROMP PROMP_1_PE1251
PROMP PROMP_1_PE213
PROMP PROMP_1_PE635
SYNS3 SYNS3_1_PE1000
SYNS3 SYNS3_1_PE2679
SYNS3 SYNS3_1_PE1862
PRMAR1 PRMAR1_1_PE1105
PRMAR1 PRMAR1_1_PE233
PRMAR1 PRMAR1_1_PE1080
SYNJA SYNJA_1_PE627
SYNJA SYNJA_1_PE172
SYNJB SYNJB_1_PE594
SYNJB SYNJB_1_PE2457
SYNS9 SYNS9_1_PE1379
SYNS9 SYNS9_1_PE2142
SYNS9 SYNS9_1_PE903
SYNSC SYNSC_1_PE1594
SYNSC SYNSC_1_PE2424
SYNSC SYNSC_1_PE983
SYNY3 SYNY3_4_PE2213
SYNY3 SYNY3_4_PE1983
SYNY3 SYNY3_4_PE1877
PROM5 PROM5_1_PE1178
PROM5 PROM5_1_PE237
PROM5 PROM5_1_PE646
PROM4 PROM4_1_PE1100
PROM4 PROM4_1_PE226
PROM4 PROM4_1_PE1075
PROM3 PROM3_1_PE984
PROM3 PROM3_1_PE2748
PROM3 PROM3_1_PE1818
PROM2 PROM2_1_PE1222
PROM2 PROM2_1_PE227
PROM2 PROM2_1_PE660
PROM1 PROM1_1_PE1486
PROM1 PROM1_1_PE284
PROM1 PROM1_1_PE635
PROM0 PROM0_1_PE1196
PROM0 PROM0_1_PE228
PROM0 PROM0_1_PE607
PROM9 PROM9_1_PE1186
PROM9 PROM9_1_PE218
PROM9 PROM9_1_PE606
SYNE7 SYNE7_1_PE260
SYNE7 SYNE7_1_PE637
SYNE7 SYNE7_1_PE1087
THEEB THEEB_1_PE307
THEEB THEEB_1_PE2451
THEEB THEEB_1_PE1388
ANAVT ANAVT_4_PE908
ANAVT ANAVT_4_PE4322
ANAVT ANAVT_4_PE140
ANAVT ANAVT_2_PE131
ANAVT ANAVT_4_PE2329
CYAP8 CYAP8_1_PE1369
CYAP8 CYAP8_1_PE25
CYAP8 CYAP8_1_PE9
CYAP8 CYAP8_1_PE924
CYAP4 CYAP4_1_PE4416
CYAP4 CYAP4_1_PE4297
CYAP4 CYAP4_1_PE2715
SYNP2 SYNP2_5_PE137
SYNP2 SYNP2_5_PE423
SYNP2 SYNP2_5_PE2313
CYAP7 CYAP7_1_PE1834
CYAP7 CYAP7_1_PE11
CYAP7 CYAP7_1_PE4744
SYNP6 SYNP6_1_PE1253
SYNP6 SYNP6_1_PE888
SYNP6 SYNP6_1_PE460
SYNR3 SYNR3_2_PE788
SYNR3 SYNR3_2_PE2361
SYNR3 SYNR3_2_PE906
