> family 1 tree 1 re-rooting (total cost = 48, duplications = 7, losses = 34, contraction threshold = no, ALE logLk = -118.01, libpll logLk = -1560.15, execution time = 0.011 s.)
(((((SYNJA_1_PE1877:0.054657,SYNJB_1_PE87:0.048002)88:0.306551,(((((PROMT_1_PE143:1e-06,PROM1_1_PE163:0.014936)99:0.390431,PRMAR1_1_PE111:0.17876)32:0.082385,PROM4_1_PE106:0.214281)16:0.033861,((SYNS3_1_PE2485:0.330479,((PROMM_1_PE2033:0.014994,PROM3_1_PE237:1e-06)71:0.085914,SYNPW_2_PE2193:0.286995)26:1e-06)26:0.089209,((SYNSC_1_PE2274:0.150982,SYNS9_1_PE363:0.243219)56:0.077763,SYNPX_1_PE2182:0.106953)60:0.141077)43:0.04684)10:1e-06,SYNR3_2_PE368:0.558308)100:2.17783)35:1e-06,ACAM1_1_PE3249:0.449554)38:0.091965,((NOSP7_2_PE2640:1e-06,(ANAVT_4_PE262:0.023184,ANASP_6_PE1770:0.06208)72:0.094782)70:0.118394,((SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:0.035445)98:0.589222,CYAP4_1_PE2852:0.223331)14:0.07549)16:0.045961):0.034329,(CYAA5_5_PE267:0.405844,CYAP7_1_PE262:0.180706):0.034334);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 17.6667, ALE logLk = -106.352, libpll logLk = -1559.95, execution time = 0.021 s.)
(((SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:0.035445):0.687693,(CYAP4_1_PE2852:0.28898,((CYAA5_5_PE267:0.405843,CYAP7_1_PE262:0.180705):0.0916405,(NOSP7_2_PE2640:1e-06,(ANAVT_4_PE262:0.023184,ANASP_6_PE1770:0.06208)72:0.094782):0.141376):0.009843):1e-06):0.0820904,(((SYNJA_1_PE1877:0.054657,SYNJB_1_PE87:0.048002)88:0.306551,(SYNR3_2_PE368:0.558308,(((SYNS3_1_PE2485:0.330479,((PROMM_1_PE2033:0.014994,PROM3_1_PE237:1e-06)71:0.085914,SYNPW_2_PE2193:0.286995)26:1e-06)26:0.089209,((SYNSC_1_PE2274:0.150982,SYNS9_1_PE363:0.243219)56:0.077763,SYNPX_1_PE2182:0.106953)60:0.141077):0.04684,(((PROMT_1_PE143:1e-06,PROM1_1_PE163:0.014936)99:0.390431,PRMAR1_1_PE111:0.17876):0.082385,PROM4_1_PE106:0.214283):0.033863):1e-06)100:2.17783):1e-06,ACAM1_1_PE3249:0.449556):0.0820904);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 33, ALE logLk = -87.8114, libpll logLk = -1563.8, execution time = 0.024 s.)
(((SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:0.035445):0.687693,(CYAP4_1_PE2852:0.28898,((CYAA5_5_PE267:0.405843,CYAP7_1_PE262:0.180705):0.0916405,(NOSP7_2_PE2640:1e-06,(ANAVT_4_PE262:0.023184,ANASP_6_PE1770:0.06208)72:0.094782):0.141376):0.009843):1e-06):0.0820904,(((SYNJA_1_PE1877:0.054657,SYNJB_1_PE87:0.048002)88:0.306551,(SYNR3_2_PE368:0.558308,(((PROMM_1_PE2033:0.014994,PROM3_1_PE237:1e-06):0.175124,(((SYNSC_1_PE2274:0.150982,SYNS9_1_PE363:0.243219)56:0.077763,SYNPX_1_PE2182:0.106953):0.147024,(SYNS3_1_PE2485:0.330479,SYNPW_2_PE2193:0.286996):0.0832617):1e-06):0.0914447,((PROMT_1_PE143:1e-06,PROM1_1_PE163:0.014936):0.472816,(PRMAR1_1_PE111:0.254808,PROM4_1_PE106:0.220618):1e-06):0.0750555):1e-06)100:2.17783):1e-06,ACAM1_1_PE3249:0.449556):0.0820904);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 46, ALE logLk = -70.2241, libpll logLk = -1571.32, execution time = 0.015 s.)
((((CYAA5_5_PE267:0.405843,CYAP7_1_PE262:0.180705):0.0870444,(NOSP7_2_PE2640:1e-06,(ANAVT_4_PE262:0.023184,ANASP_6_PE1770:0.06208)72:0.094782):0.145972):0.0864723,(ACAM1_1_PE3249:0.531644,CYAP4_1_PE2852:0.354658):1e-06):0.00102994,((SYNJA_1_PE1877:0.054657,SYNJB_1_PE87:0.048002):0.417379,((SYNR3_2_PE368:0.558308,(((PROMM_1_PE2033:0.014994,PROM3_1_PE237:1e-06):0.199183,((PROMT_1_PE143:1e-06,PROM1_1_PE163:0.014936):0.472816,(PRMAR1_1_PE111:0.255996,PROM4_1_PE106:0.21943):1e-06):0.0978349):1e-06,(((SYNSC_1_PE2274:0.150982,SYNS9_1_PE363:0.243219)56:0.077763,SYNPX_1_PE2182:0.106953):0.144794,(SYNS3_1_PE2485:0.330479,SYNPW_2_PE2193:0.286996):0.0854919):0.046839):0.0457234):2.23325,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:0.035445):0.747225):1e-06):0.00102994);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 66.6667, ALE logLk = -70.2241, libpll logLk = -1571.32, execution time = 0.015 s.)
((((NOSP7_2_PE2640:1e-06,(ANAVT_4_PE262:0.023184,ANASP_6_PE1770:0.06208)72:0.094782):0.145972,(CYAA5_5_PE267:0.405844,CYAP7_1_PE262:0.180706):0.0870444):0.0864723,(ACAM1_1_PE3249:0.531644,CYAP4_1_PE2852:0.354658):1e-06):0.00102994,((SYNJA_1_PE1877:0.054657,SYNJB_1_PE87:0.048002):0.417379,((SYNR3_2_PE368:0.558308,(((PROMM_1_PE2033:0.014994,PROM3_1_PE237:1e-06):0.196175,((PROMT_1_PE143:1e-06,PROM1_1_PE163:0.014936):0.472816,(PRMAR1_1_PE111:0.256568,PROM4_1_PE106:0.218858):1e-06):0.100842):1e-06,((SYNS3_1_PE2485:0.330479,SYNPW_2_PE2193:0.286996):0.0854919,(SYNPX_1_PE2182:0.106953,(SYNSC_1_PE2274:0.150982,SYNS9_1_PE363:0.243219):0.077763):0.144794):0.046839):0.0457234):2.23325,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:0.035445):0.747225):1e-06):0.00102994);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 85.3333, ALE logLk = -70.2241, libpll logLk = -1571.32, execution time = 0.015 s.)
((((NOSP7_2_PE2640:1e-06,(ANAVT_4_PE262:0.023184,ANASP_6_PE1770:0.06208):0.094782):0.145972,(CYAA5_5_PE267:0.405844,CYAP7_1_PE262:0.180706):0.0870444):0.0864723,(ACAM1_1_PE3249:0.531644,CYAP4_1_PE2852:0.354658):1e-06):0.00102994,((SYNJA_1_PE1877:0.054657,SYNJB_1_PE87:0.048002):0.417379,((SYNR3_2_PE368:0.558308,(((PROMM_1_PE2033:0.014994,PROM3_1_PE237:1e-06):0.196175,((PROMT_1_PE143:1e-06,PROM1_1_PE163:0.014936):0.472816,(PRMAR1_1_PE111:0.256568,PROM4_1_PE106:0.218858):1e-06):0.100842):1e-06,((SYNS3_1_PE2485:0.330479,SYNPW_2_PE2193:0.286996):0.0854919,(SYNPX_1_PE2182:0.106953,(SYNSC_1_PE2274:0.150982,SYNS9_1_PE363:0.243219):0.077763):0.144794):0.046839):0.0457234):2.23325,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:0.035445):0.747225):1e-06):0.00102994);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -70.2241, libpll logLk = -1571.32, execution time = 0.013 s.)
((((NOSP7_2_PE2640:1e-06,(ANAVT_4_PE262:0.023184,ANASP_6_PE1770:0.06208):0.094782):0.156696,(CYAA5_5_PE267:0.405844,CYAP7_1_PE262:0.180706):0.0763202):0.0899046,(ACAM1_1_PE3249:0.481423,CYAP4_1_PE2852:0.404879):1e-06):0.00102994,(((SYNR3_2_PE368:0.558308,(((PROMM_1_PE2033:0.014994,PROM3_1_PE237:1e-06):0.184453,((PRMAR1_1_PE111:0.249376,PROM4_1_PE106:0.22605):1e-06,(PROMT_1_PE143:1e-06,PROM1_1_PE163:0.014936):0.472816):0.112564):1e-06,((SYNS3_1_PE2485:0.330479,SYNPW_2_PE2193:0.286996):0.0828369,(SYNPX_1_PE2182:0.106953,(SYNSC_1_PE2274:0.150982,SYNS9_1_PE363:0.243219):0.077763):0.147449):0.046839):0.0457234):2.21477,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:0.035445):0.765696):1e-06,(SYNJA_1_PE1877:0.054657,SYNJB_1_PE87:0.048002):0.417379):0.00102994);
