> family 1 tree 1 re-rooting (total cost = 13, duplications = 6, losses = 1, contraction threshold = no, ALE logLk = -13.8856, libpll logLk = -3111.51, execution time = 0 s.)
(((((G12_28:0.146214,G14_28:0.266435)18:0.006952,G11_28:0.195533)88:2.00665,G7_27:1e-06)42:0.727503,((G1_27:0.224289,G2_27:0.207853)37:0.049404,G3_27:0.149796)66:0.373512):0.152726,(G9_28:1.30763,G0_27:0.441322):0.152726);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 6, losses = 1, contraction threshold = 24.6667, ALE logLk = -13.8856, libpll logLk = -3111.51, execution time = 0 s.)
(((G9_28:1.30763,G0_27:0.441322)26:0.305452,((G1_27:0.224289,G2_27:0.207853)37:0.049404,G3_27:0.149796)66:0.373512):0.363752,((G11_28:0.195533,(G12_28:0.146214,G14_28:0.266435):0.006952):2.00665,G7_27:1e-06):0.363752);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 33.3333, ALE logLk = -12.7707, libpll logLk = -3112.49, execution time = 0.001 s.)
((G9_28:1.61308,(G0_27:0.644957,((G1_27:0.224289,G2_27:0.207853)37:0.049404,G3_27:0.149796):0.475329):1e-06):0.440115,((G11_28:0.195533,(G12_28:0.146214,G14_28:0.266435):0.006952):2.00665,G7_27:1e-06):0.440115);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 39.5, ALE logLk = -12.7707, libpll logLk = -3112.49, execution time = 0.001 s.)
(((G11_28:0.195533,(G12_28:0.146214,G14_28:0.266435):0.006952):2.0136,G7_27:1e-06):0.440115,(G9_28:1.61308,(G0_27:0.594048,(G3_27:0.149796,(G1_27:0.224289,G2_27:0.207853):0.049404):0.526238):1e-06):0.440115);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 50, ALE logLk = -12.7707, libpll logLk = -3112.49, execution time = 0.001 s.)
((G9_28:1.61308,(G0_27:0.644957,(G3_27:0.149796,(G1_27:0.224289,G2_27:0.207853):0.049404):0.475329):1e-06):0.440115,((G11_28:0.195533,(G12_28:0.146214,G14_28:0.266435):0.006952):2.00665,G7_27:1e-06):0.440115);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 69.6667, ALE logLk = -12.7707, libpll logLk = -3112.49, execution time = 0.001 s.)
((G9_28:1.61308,(G0_27:0.644957,(G3_27:0.149796,(G1_27:0.224289,G2_27:0.207853):0.049404):0.475329):1e-06):0.440115,((G11_28:0.195533,(G12_28:0.146214,G14_28:0.266435):0.006952):2.00665,G7_27:1e-06):0.440115);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 88, ALE logLk = -13.7784, libpll logLk = -3309.13, execution time = 0.001 s.)
((G7_27:0.802661,G11_28:1.39952):1e-06,((G3_27:1.54791,G12_28:1.86271):1e-06,((G9_28:1.30763,G0_27:0.441322):1.94952,(G14_28:2.036,(G1_27:0.224289,G2_27:0.207853):1.39446):1e-06):0.865413):1e-06);
