MICAN_1_PE2807 MICAN
CYAA5_6_PE3013 CYAA5
SYNPX_1_PE15 SYNPX
SYNPW_2_PE15 SYNPW
ACAM1_1_PE3559 ACAM1
PROMM_1_PE15 PROMM
PROMT_1_PE14 PROMT
PROMS_1_PE14 PROMS
PROMP_1_PE14 PROMP
SYNS3_1_PE15 SYNS3
PRMAR1_1_PE14 PRMAR1
SYNS9_1_PE15 SYNS9
SYNSC_1_PE15 SYNSC
SYNY3_4_PE310 SYNY3
PROM5_1_PE14 PROM5
PROM4_1_PE15 PROM4
PROM3_1_PE15 PROM3
PROM2_1_PE14 PROM2
PROM1_1_PE14 PROM1
PROM0_1_PE14 PROM0
PROM9_1_PE14 PROM9
SYNE7_1_PE2064 SYNE7
CYAP8_1_PE1643 CYAP8
SYNP2_5_PE733 SYNP2
SYNP6_1_PE2027 SYNP6
SYNR3_2_PE15 SYNR3
