MICAN MICAN_1_PE2807
CYAA5 CYAA5_6_PE3013
SYNPX SYNPX_1_PE15
SYNPW SYNPW_2_PE15
ACAM1 ACAM1_1_PE3559
PROMM PROMM_1_PE15
PROMT PROMT_1_PE14
PROMS PROMS_1_PE14
PROMP PROMP_1_PE14
SYNS3 SYNS3_1_PE15
PRMAR1 PRMAR1_1_PE14
SYNS9 SYNS9_1_PE15
SYNSC SYNSC_1_PE15
SYNY3 SYNY3_4_PE310
PROM5 PROM5_1_PE14
PROM4 PROM4_1_PE15
PROM3 PROM3_1_PE15
PROM2 PROM2_1_PE14
PROM1 PROM1_1_PE14
PROM0 PROM0_1_PE14
PROM9 PROM9_1_PE14
SYNE7 SYNE7_1_PE2064
CYAP8 CYAP8_1_PE1643
SYNP2 SYNP2_5_PE733
SYNP6 SYNP6_1_PE2027
SYNR3 SYNR3_2_PE15
