MICAN:MICAN_1_PE562
CYAA5:CYAA5_6_PE4643
GLVIO1:GLVIO1_1_PE2846;GLVIO1_1_PE1530
SYNPX:SYNPX_1_PE1055
SYNPW:SYNPW_2_PE1363
ACAM1:ACAM1_1_PE651
TRIEI:TRIEI_1_PE4451
PROMM:PROMM_1_PE722
PROMT:PROMT_1_PE900
PROMS:PROMS_1_PE927
NOSP7:NOSP7_2_PE3430
ANASP:ANASP_6_PE122
SYNS9:SYNS9_1_PE1270
SYNS3:SYNS3_1_PE1556
PRMAR1:PRMAR1_1_PE764
SYNJA:SYNJA_1_PE2210
SYNJB:SYNJB_1_PE1720
PROMP:PROMP_1_PE1055
SYNSC:SYNSC_1_PE1163
SYNY3:SYNY3_4_PE866
PROM5:PROM5_1_PE1012
PROM4:PROM4_1_PE717
PROM3:PROM3_1_PE1609
PROM2:PROM2_1_PE958
PROM1:PROM1_1_PE946
PROM0:PROM0_1_PE929
PROM9:PROM9_1_PE927;PROM9_1_PE1423
SYNE7:SYNE7_1_PE143
THEEB:THEEB_1_PE204
SYNP6:SYNP6_1_PE1362
CYAP8:CYAP8_1_PE2774
CYAP4:CYAP4_1_PE4826
SYNP2:SYNP2_5_PE642
CYAP7:CYAP7_1_PE1009
ANAVT:ANAVT_4_PE1489
SYNR3:SYNR3_2_PE1312
