> family 1 tree 1 re-rooting (total cost = 76, duplications = 11, losses = 54, contraction threshold = no, ALE logLk = -172.738, libpll logLk = -3517.66, execution time = 0.012 s.)
(((((((((((CYAP8_1_PE3205:0.148715,CYAP7_1_PE2716:0.186055)36:0.076088,SYNY3_4_PE2815:0.419072)13:0.010087,CYAA5_6_PE4186:0.118181)25:0.081586,CYAP4_1_PE1207:0.312331)41:0.069739,(NOSP7_2_PE1966:0.251862,(CYAP8_1_PE3848:0.355844,((ANAVT_4_PE3760:0.009435,ANASP_6_PE1066:1e-06)100:0.113832,NOSP7_2_PE5497:0.117514)91:0.170608)71:0.14458)80:0.250183)42:0.053678,(TRIEI_1_PE617:0.522458,SYNP2_5_PE48:0.27316)99:0.354186)100:0.363342,((CYAP4_1_PE3470:0.123885,THEEB_1_PE348:0.292589)50:0.093805,ACAM1_1_PE3947:0.180634)100:0.257818)77:0.251636,CYAA5_6_PE4313:0.146221)48:0.045473,(((ACAM1_1_PE3641:0.307666,(CYAA5_6_PE715:0.259668,CYAP7_1_PE4490:0.082096)81:0.15637)100:0.242436,ACAM1_1_PE864:0.25556)54:0.090139,((SYNJA_1_PE2052:1e-06,SYNJB_1_PE2677:1e-06)100:0.435694,((ANASP_6_PE2157:1e-06,ANAVT_4_PE62:0.018123)89:0.094912,NOSP7_2_PE5140:1e-06)100:0.266993)53:0.070526)23:0.057564)32:0.048072,CYAP7_1_PE2727:0.329914):0.0169525,((THEEB_1_PE567:0.373839,CYAP4_1_PE858:0.261194):0.054701,(SYNE7_1_PE857:1e-06,SYNP6_1_PE681:0.009573):0.302324):0.0169525);
> family 1 tree 1 re-rooting (total cost = 68, duplications = 10, losses = 48, contraction threshold = 33.3333, ALE logLk = -162.586, libpll logLk = -3525.59, execution time = 0.016 s.)
(((SYNJA_1_PE2052:1e-06,SYNJB_1_PE2677:1e-06)100:0.435694,((ANASP_6_PE2157:1e-06,ANAVT_4_PE62:0.018123)89:0.094912,NOSP7_2_PE5140:1e-06)100:0.266993):0.0731056,((SYNE7_1_PE857:1e-06,SYNP6_1_PE681:0.009573):0.413082,((CYAP7_1_PE2727:0.338395,(THEEB_1_PE567:0.373839,CYAP4_1_PE858:0.261194):0.0801287):0.0299508,((((((CYAP4_1_PE1207:0.312333,(SYNY3_4_PE2815:0.429158,((CYAP8_1_PE3205:0.148715,CYAP7_1_PE2716:0.186055):0.0858014,CYAA5_6_PE4186:0.118557):1e-06):0.0866315):0.161412,(NOSP7_2_PE1966:0.251862,(CYAP8_1_PE3848:0.355844,((ANAVT_4_PE3760:0.009435,ANASP_6_PE1066:1e-06)100:0.113832,NOSP7_2_PE5497:0.117514)91:0.170608)71:0.14458)80:0.250183)42:0.053678,(TRIEI_1_PE617:0.522458,SYNP2_5_PE48:0.27316)99:0.354186)100:0.363342,((CYAP4_1_PE3470:0.123885,THEEB_1_PE348:0.292589)50:0.093805,ACAM1_1_PE3947:0.180634)100:0.257818)77:0.251636,CYAA5_6_PE4313:0.146221):0.064661,((ACAM1_1_PE3641:0.307666,(CYAA5_6_PE715:0.259668,CYAP7_1_PE4490:0.082096)81:0.15637)100:0.242436,ACAM1_1_PE864:0.25556):0.128515):0.0181212):1e-06):0.0731056);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 9, losses = 43, contraction threshold = 46, ALE logLk = -152.598, libpll logLk = -3534.01, execution time = 0.016 s.)
(((SYNJA_1_PE2052:1e-06,SYNJB_1_PE2677:1e-06)100:0.435694,((ANASP_6_PE2157:1e-06,ANAVT_4_PE62:0.018123)89:0.094912,NOSP7_2_PE5140:1e-06)100:0.266993):0.0731056,((SYNE7_1_PE857:1e-06,SYNP6_1_PE681:0.009573):0.413082,((CYAP7_1_PE2727:0.338395,(THEEB_1_PE567:0.373839,CYAP4_1_PE858:0.261194):0.0801288):0.0299508,((((CYAP4_1_PE1207:0.435749,((TRIEI_1_PE617:0.522458,SYNP2_5_PE48:0.27316):0.358846,((NOSP7_2_PE1966:0.251862,(CYAP8_1_PE3848:0.355844,((ANAVT_4_PE3760:0.009435,ANASP_6_PE1066:1e-06)100:0.113832,NOSP7_2_PE5497:0.117514)91:0.170608)71:0.14458):0.25367,(SYNY3_4_PE2815:0.421594,(CYAP7_1_PE2716:0.271772,(CYAP8_1_PE3205:0.230705,CYAA5_6_PE4186:0.122366):1e-06):0.0355222):0.155405):0.0490176):1e-06):0.578432,((CYAP4_1_PE3470:0.123885,THEEB_1_PE348:0.292589)50:0.093805,ACAM1_1_PE3947:0.180634)100:0.257818)77:0.251636,CYAA5_6_PE4313:0.146221):0.064661,((ACAM1_1_PE3641:0.307666,(CYAA5_6_PE715:0.259668,CYAP7_1_PE4490:0.082096)81:0.15637)100:0.242436,ACAM1_1_PE864:0.25556):0.128515):0.0181212):1e-06):0.0731056);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 71, ALE logLk = -120.218, libpll logLk = -3555.83, execution time = 0.021 s.)
((((CYAP4_1_PE1207:0.435749,((TRIEI_1_PE617:0.522458,SYNP2_5_PE48:0.27316):0.358846,((CYAP8_1_PE3848:0.500427,(NOSP7_2_PE1966:0.257646,((ANAVT_4_PE3760:0.009435,ANASP_6_PE1066:1e-06)100:0.113832,NOSP7_2_PE5497:0.117514):0.309405):2e-06):0.32596,(SYNY3_4_PE2815:0.421594,(CYAP7_1_PE2716:0.271772,(CYAP8_1_PE3205:0.230705,CYAA5_6_PE4186:0.122366):1e-06):0.0355222):0.155405):0.0490176):1e-06):0.578432,(ACAM1_1_PE3947:0.180634,(CYAP4_1_PE3470:0.123885,THEEB_1_PE348:0.292589):0.093805)100:0.257818):0.326887,((ACAM1_1_PE3641:0.307666,(CYAA5_6_PE715:0.259668,CYAP7_1_PE4490:0.082096)81:0.15637):0.383763,((((ANASP_6_PE2157:1e-06,ANAVT_4_PE62:0.018123)89:0.094912,NOSP7_2_PE5140:1e-06):0.373888,(CYAA5_6_PE4313:0.204038,CYAP7_1_PE2727:0.365644):0.0211982):1e-06,(ACAM1_1_PE864:0.375252,(THEEB_1_PE567:0.373839,CYAP4_1_PE858:0.261194):0.164687):1e-06):1e-06):0.0158545):1e-06,((SYNE7_1_PE857:1e-06,SYNP6_1_PE681:0.009573):0.403669,(SYNJA_1_PE2052:1e-06,SYNJB_1_PE2677:1e-06):0.544416):1e-06);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 6, losses = 21, contraction threshold = 89.6667, ALE logLk = -106.492, libpll logLk = -3592.02, execution time = 0.022 s.)
(((ACAM1_1_PE3641:0.307667,(CYAA5_6_PE715:0.259669,CYAP7_1_PE4490:0.082097):0.156373):0.358799,((CYAP4_1_PE1207:0.435749,((TRIEI_1_PE617:0.522458,SYNP2_5_PE48:0.27316):0.358732,((NOSP7_2_PE1966:0.257646,((ANAVT_4_PE3760:0.009435,ANASP_6_PE1066:1e-06)100:0.113832,NOSP7_2_PE5497:0.117514):0.309405):0.233298,(SYNY3_4_PE2815:0.448454,(CYAP7_1_PE2716:0.34951,(CYAA5_6_PE4186:0.27152,(CYAP8_1_PE3205:0.373819,CYAP8_1_PE3848:0.763003):1e-06):1e-06):1e-06):0.115291):0.0692869):1e-06):0.746635,(((NOSP7_2_PE5140:1e-06,(ANASP_6_PE2157:1e-06,ANAVT_4_PE62:0.018123):0.094912):0.379379,(CYAA5_6_PE4313:0.197614,CYAP7_1_PE2727:0.372068):0.0157066):0.0520751,((ACAM1_1_PE3947:0.180634,(CYAP4_1_PE3470:0.123885,THEEB_1_PE348:0.292589):0.093805):0.526036,(ACAM1_1_PE864:0.379921,(THEEB_1_PE567:0.373839,CYAP4_1_PE858:0.261194):0.160018):0.0288911):1e-06):1e-06):0.0784479):1e-06,((SYNE7_1_PE857:1e-06,SYNP6_1_PE681:0.009573):0.418822,(SYNJA_1_PE2052:1e-06,SYNJB_1_PE2677:1e-06):0.529263):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 4, losses = 10, contraction threshold = 100, ALE logLk = -84.0717, libpll logLk = -3718.65, execution time = 0.016 s.)
(((((TRIEI_1_PE617:0.89084,((ANAVT_4_PE3760:0.009435,ANASP_6_PE1066:1e-06):0.423236,(NOSP7_2_PE1966:0.269545,NOSP7_2_PE5497:0.415019):1e-06):0.447259):1e-06,(SYNP2_5_PE48:0.626004,(SYNY3_4_PE2815:0.421594,(CYAP7_1_PE2716:0.271699,(CYAP8_1_PE3205:0.230514,CYAA5_6_PE4186:0.122557):1e-06):0.0355222):0.21391):1e-06):0.630527,((ACAM1_1_PE3947:0.180634,(CYAP4_1_PE3470:0.123885,THEEB_1_PE348:0.292589):0.093805):0.61642,(ACAM1_1_PE3641:0.789557,CYAP4_1_PE1207:1.00445):1e-06):1e-06):0.358789,(((NOSP7_2_PE5140:1e-06,(ANASP_6_PE2157:1e-06,ANAVT_4_PE62:0.018123):0.094912):0.445771,((CYAA5_6_PE715:0.259669,CYAP7_1_PE4490:0.082097):0.619066,(CYAP7_1_PE2727:0.584734,(CYAA5_6_PE4313:0.377918,CYAP8_1_PE3848:1.18757):1e-06):1e-06):3e-06):1e-06,(ACAM1_1_PE864:0.385643,(THEEB_1_PE567:0.373839,CYAP4_1_PE858:0.261194):0.154296):1e-06):1e-06):1e-06,((SYNE7_1_PE857:1e-06,SYNP6_1_PE681:0.009573):0.402953,(SYNJA_1_PE2052:1e-06,SYNJB_1_PE2677:1e-06):0.545132):1e-06);
