MICAN_1_PE3226 MICAN
MICAN_1_PE1205 MICAN
CYAA5_6_PE4732 CYAA5
GLVIO1_1_PE1810 GLVIO1
SYNPX_1_PE582 SYNPX
SYNPW_2_PE1932 SYNPW
ACAM1_1_PE4128 ACAM1
TRIEI_1_PE2671 TRIEI
PROMM_1_PE1733 PROMM
PROMT_1_PE1699 PROMT
PROMS_1_PE1520 PROMS
PROM9_1_PE1544 PROM9
ANASP_6_PE4011 ANASP
SYNS9_1_PE569 SYNS9
SYNS3_1_PE2155 SYNS3
PRMAR1_1_PE1402 PRMAR1
SYNJA_1_PE1984 SYNJA
SYNJB_1_PE2437 SYNJB
PROMP_1_PE1510 PROMP
SYNSC_1_PE2054 SYNSC
SYNY3_4_PE1582 SYNY3
SYNY3_4_PE451 SYNY3
PROM5_1_PE1484 PROM5
PROM4_1_PE1380 PROM4
PROM3_1_PE563 PROM3
PROM2_1_PE1549 PROM2
PROM1_1_PE1744 PROM1
PROM0_1_PE1511 PROM0
NOSP7_2_PE4014 NOSP7
NOSP7_2_PE3841 NOSP7
SYNE7_1_PE378 SYNE7
THEEB_1_PE1444 THEEB
ANAVT_4_PE1684 ANAVT
CYAP8_1_PE3897 CYAP8
CYAP4_1_PE2143 CYAP4
CYAP4_1_PE53 CYAP4
SYNP2_5_PE2342 SYNP2
SYNP2_5_PE1350 SYNP2
CYAP7_1_PE4458 CYAP7
CYAP7_1_PE2931 CYAP7
SYNP6_1_PE1136 SYNP6
SYNR3_2_PE477 SYNR3
