MICAN_1_PE2434 MICAN
CYAA5_6_PE1334 CYAA5
GLVIO1_1_PE391 GLVIO1
SYNPX_1_PE531 SYNPX
SYNPW_2_PE1983 SYNPW
ACAM1_1_PE3861 ACAM1
TRIEI_1_PE3672 TRIEI
PROMM_1_PE1776 PROMM
PROMT_1_PE1732 PROMT
PROMS_1_PE1553 PROMS
PROM9_1_PE1576 PROM9
ANASP_6_PE2886 ANASP
SYNS9_1_PE519 SYNS9
SYNS3_1_PE2217 SYNS3
PRMAR1_1_PE1435 PRMAR1
SYNJA_1_PE1700 SYNJA
SYNJB_1_PE2176 SYNJB
PROMP_1_PE1542 PROMP
SYNSC_1_PE2109 SYNSC
SYNY3_4_PE1581 SYNY3
PROM5_1_PE1516 PROM5
PROM4_1_PE1413 PROM4
PROM3_1_PE518 PROM3
PROM2_1_PE1581 PROM2
PROM1_1_PE1777 PROM1
PROM0_1_PE1543 PROM0
NOSP7_2_PE2612 NOSP7
SYNE7_1_PE1501 SYNE7
THEEB_1_PE2160 THEEB
ANAVT_4_PE1010 ANAVT
CYAP8_1_PE2738 CYAP8
CYAP4_1_PE2086 CYAP4
SYNP2_5_PE2746 SYNP2
CYAP7_1_PE4658 CYAP7
SYNP6_1_PE2488 SYNP6
SYNR3_2_PE1846 SYNR3
