MICAN:MICAN_1_PE6082
CYAA5:CYAA5_6_PE1749
SYNPX:SYNPX_1_PE753
SYNPW:SYNPW_2_PE1558
ACAM1:ACAM1_1_PE2421
TRIEI:TRIEI_1_PE3532
PROMM:PROMM_1_PE1382
PROMT:PROMT_1_PE1451
PROMS:PROMS_1_PE1180
NOSP7:NOSP7_2_PE5259
ANASP:ANASP_6_PE3596
SYNS9:SYNS9_1_PE745
SYNS3:SYNS3_1_PE979
PRMAR1:PRMAR1_1_PE1119
SYNJA:SYNJA_1_PE608
SYNJB:SYNJB_1_PE1848
PROMP:PROMP_1_PE1240
SYNSC:SYNSC_1_PE1874
SYNY3:SYNY3_4_PE2174
PROM5:PROM5_1_PE1166
PROM4:PROM4_1_PE1113
PROM3:PROM3_1_PE938
PROM2:PROM2_1_PE1211
PROM1:PROM1_1_PE1501
PROM0:PROM0_1_PE1185
PROM9:PROM9_1_PE1175
SYNE7:SYNE7_1_PE2112
THEEB:THEEB_1_PE29
ANAVT:ANAVT_4_PE3155
CYAP8:CYAP8_1_PE1261
CYAP4:CYAP4_1_PE486
SYNP2:SYNP2_5_PE2769
CYAP7:CYAP7_1_PE4941
SYNP6:SYNP6_1_PE1978
SYNR3:SYNR3_2_PE762
