Treerecs, Inria - team Beagle, 2017
Reading tree(s): [====================]100% (remaining time: 0 s.)> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  ******************** (22.48%)
[14.28 - 28.57]  :  *****                ( 6.50%)
[28.57 - 42.85]  :  *******              ( 8.87%)
[42.85 - 57.14]  :  ***********          (13.01%)
[57.14 - 71.42]  :  ***********          (13.01%)
[71.42 - 85.71]  :  **************       (15.97%)
[85.71 - 100.00] :  *****************    (20.11%)

Median value of supports: 57 (min = 0 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 30 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 23 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 17 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 12 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 7 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/families/33_pruned/treerecs/treerecs_output.newick
Total elapsed time 22.436 seconds.
