Treerecs, Inria - team Beagle, 2017
Reading tree(s): [====================]100% (remaining time: 0 s.)> Branch supports distribution (support value, frequency):                           
[0.00 - 18.57]   :  **                   ( 7.60%)
[18.57 - 32.14]  :  *                    ( 4.09%)
[32.14 - 45.71]  :  *                    ( 2.92%)
[45.71 - 59.28]  :  **                   ( 7.01%)
[59.28 - 72.85]  :  ****                 (12.86%)
[72.85 - 86.42]  :  *****                (13.45%)
[86.42 - 100.00] :  ******************** (52.04%)

Median value of supports: 88 (min = 5 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 31 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 24 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 17 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 12 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 7 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/families/34_pruned/treerecs/treerecs_output.newick
Total elapsed time 22.599 seconds.
