Treerecs, Inria - team Beagle, 2017
Reading tree(s): [====================]100% (remaining time: 0 s.)> Branch supports distribution (support value, frequency):                           
[0.00 - 42.57]   :                       ( 1.98%)
[42.57 - 52.14]  :  *                    ( 4.63%)
[52.14 - 61.71]  :  *                    ( 4.63%)
[61.71 - 71.28]  :  *                    ( 3.97%)
[71.28 - 80.85]  :  **                   ( 6.62%)
[80.85 - 90.42]  :  ****                 (13.24%)
[90.42 - 100.00] :  ******************** (64.90%)

Median value of supports: 97 (min = 33 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 26 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 20 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 15 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 10 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 6 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/families/38_pruned/treerecs/treerecs_output.newick
Total elapsed time 19.513 seconds.
