Treerecs, Inria - team Beagle, 2017
Reading tree(s): [====================]100% (remaining time: 0 s.)> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  *****                (11.76%)
[14.28 - 28.57]  :  *                    ( 2.81%)
[28.57 - 42.85]  :  **                   ( 4.60%)
[42.85 - 57.14]  :  ***                  ( 7.41%)
[57.14 - 71.42]  :  ******               (13.81%)
[71.42 - 85.71]  :  ******               (15.34%)
[85.71 - 100.00] :  ******************** (44.24%)

Median value of supports: 81 (min = 0 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 2 m. 26 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 1 m. 52 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 1 m. 22 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 56 s.)     > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 34 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 15 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/families/3_pruned/treerecs/treerecs_output.newick
Total elapsed time 99.017 seconds.
