Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 46.85]   :  ****                 (10.00%)
[46.85 - 55.71]  :  ***                  ( 7.50%)
[55.71 - 64.57]  :  *                    ( 2.50%)
[64.57 - 73.42]  :  ****                 (10.00%)
[73.42 - 82.28]  :  *****                (12.50%)
[82.28 - 91.14]  :  ****                 (10.00%)
[91.14 - 100.00] :  ******************** (47.50%)

Median value of supports: 91 (min = 38 and max = 100)
Reconciling genetrees: [>                   ]0% (remaining time: unknown)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 3 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/families/46_pruned/treerecs/treerecs_output.newick
Total elapsed time 3.139 seconds.
