# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G26_30	26	SPECIATION	3.338802098560385	30	15
G24_26	24	DUPLICATION	2.6727416558594514	26	14
G25_29	25	LOSS	3.111641519623316	29	14
G9_26	9	LOSS	2.5012996080667835	26	14
G23_26	23	DUPLICATION	2.017847400719022	26	14
G21_26	21	DUPLICATION	1.5773956206776816	26	14
G22_26	22	LOSS	1.5367131463769168	26	14
G17_26	17	SPECIATION	1.4582767173268527	26	14
G20_26	20	SPECIATION	1.4582767173268527	26	14
G8_12	8	SPECIATION	0.9186569346608591	12	11
G16_25	16	LOSS	1.155983078266652	25	13
G18_12	18	LOSS	1.037618690570886	12	12
G19_25	19	LOSS	1.1943547255522697	25	13
G6_0	6	DUPLICATION	0.41031110794544556	0	5
G15_11	15	SPECIATION	0.8541361733613968	11	9
G2_0	2	DUPLICATION	0.2950540590128886	0	4
G5_0	5	DUPLICATION	0.2851034266907658	0	4
G13_1	13	DUPLICATION	0.49431998136819977	1	6
G14_10	14	LOSS	0.7129736029613478	10	8
G0_0	0	LEAF	0.0	0	0
G11_0	11	DUPLICATION	0.2839544354623949	0	4
G3_0	3	LEAF	0.0	0	0
G4_0	4	LEAF	0.0	0	0
G12_1	12	LOSS	0.2237343831620784	1	4
G7_1	7	LEAF	0.0	1	0
G1_0	1	LEAF	0.0	0	0
G10_0	10	LOSS	0.16440234528890985	0	2
