# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G32_30	32	SPECIATION	3.338802098560385	30	15
G28_23	28	SPECIATION	0.9073714650476663	23	10
G31_29	31	DUPLICATION	2.291693437366726	29	14
G10_13	10	DUPLICATION	0.523775472240021	13	6
G27_21	27	SPECIATION	0.41993964	21	6
G29_27	29	LEAF	0.0	27	0
G30_27	30	LEAF	0.0	27	0
G2_13	2	DUPLICATION	0.3530574088455911	13	4
G9_13	9	DUPLICATION	0.3727670971285504	13	4
G21_19	21	DUPLICATION	0.367838932958768	19	4
G26_20	26	DUPLICATION	0.15173994191119256	20	2
G0_13	0	LEAF	0.0	13	0
G1_13	1	LEAF	0.0	13	0
G5_13	5	DUPLICATION	0.06828999142668302	13	1
G8_13	8	DUPLICATION	0.07624776502576847	13	1
G17_19	17	SPECIATION	0.16888538757635121	19	3
G20_18	20	SPECIATION	0.0077049292	18	1
G22_20	22	LEAF	0.0	20	0
G25_20	25	DUPLICATION	0.14951917703517761	20	2
G3_13	3	LEAF	0.0	13	0
G4_13	4	LEAF	0.0	13	0
G6_13	6	LEAF	0.0	13	0
G7_13	7	LEAF	0.0	13	0
G13_15	13	DUPLICATION	0.06840106583144144	15	1
G16_18	16	SPECIATION	0.0077049292	18	1
G18_16	18	LEAF	0.0	16	0
G19_17	19	LEAF	0.0	17	0
G23_20	23	LEAF	0.0	20	0
G24_20	24	LEAF	0.0	20	0
G11_15	11	LEAF	0.0	15	0
G12_15	12	LEAF	0.0	15	0
G14_16	14	LEAF	0.0	16	0
G15_17	15	LEAF	0.0	17	0
