# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G32_22	32	SPECIATION	0.5834440431961604	22	8
G0_14	0	LEAF	0.0	14	0
G31_21	31	SPECIATION	0.41993964	21	6
G27_19	27	DUPLICATION	0.38587102326356487	19	5
G30_20	30	DUPLICATION	0.37451406459050285	20	5
G7_19	7	SPECIATION	0.16888538757635121	19	3
G26_19	26	DUPLICATION	0.35588174339180456	19	4
G28_20	28	LEAF	0.0	20	0
G29_20	29	LEAF	0.0	20	0
G3_15	3	DUPLICATION	0.009955045586025862	15	1
G6_18	6	SPECIATION	0.0077049292	18	1
G8_15	8	LEAF	0.0	15	0
G25_19	25	DUPLICATION	0.19861985237949395	19	4
G1_15	1	LEAF	0.0	15	0
G2_15	2	LEAF	0.0	15	0
G4_16	4	LEAF	0.0	16	0
G5_17	5	LEAF	0.0	17	0
G21_19	21	SPECIATION	0.16888538757635121	19	3
G24_18	24	SPECIATION	0.0077049292	18	1
G9_15	9	LEAF	0.0	15	0
G20_18	20	DUPLICATION	0.13067241218311879	18	2
G22_16	22	LEAF	0.0	16	0
G23_17	23	LEAF	0.0	17	0
G12_18	12	SPECIATION	0.0077049292	18	1
G19_18	19	DUPLICATION	0.1116480085970552	18	2
G10_16	10	LEAF	0.0	16	0
G11_17	11	LEAF	0.0	17	0
G15_18	15	SPECIATION	0.0077049292	18	1
G18_18	18	SPECIATION	0.0077049292	18	1
G13_16	13	LEAF	0.0	16	0
G14_17	14	LEAF	0.0	17	0
G16_16	16	LEAF	0.0	16	0
G17_17	17	LEAF	0.0	17	0
