# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G48_26	48	SPECIATION	1.4582767173268527	26	14
G16_12	16	SPECIATION	0.9186569346608591	12	11
G47_25	47	SPECIATION	1.017703	25	12
G14_0	14	DUPLICATION	0.7609903520585635	0	8
G15_1	15	LEAF	0.0	1	0
G33_23	33	SPECIATION	0.9073714650476663	23	10
G46_24	46	DUPLICATION	0.651197705082479	24	8
G6_0	6	DUPLICATION	0.600972547835022	0	8
G13_0	13	DUPLICATION	0.30266415398034224	0	4
G19_13	19	DUPLICATION	0.22401068018433035	13	4
G32_22	32	SPECIATION	0.5834440431961604	22	8
G42_24	42	DUPLICATION	0.25715021074530003	24	4
G45_24	45	DUPLICATION	0.013301521587734344	24	1
G2_0	2	DUPLICATION	0.13342492929564548	0	2
G5_0	5	DUPLICATION	0.04439066743677833	0	1
G11_0	11	DUPLICATION	0.27979634646254825	0	4
G12_0	12	LEAF	0.0	0	0
G17_13	17	LEAF	0.0	13	0
G18_13	18	LEAF	0.0	13	0
G22_14	22	DUPLICATION	0.4161558899097678	14	5
G31_21	31	SPECIATION	0.41993964	21	6
G36_24	36	DUPLICATION	0.018402386811528976	24	1
G41_24	41	DUPLICATION	0.23400992944628077	24	4
G43_24	43	LEAF	0.0	24	0
G44_24	44	LEAF	0.0	24	0
G0_0	0	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
G3_0	3	LEAF	0.0	0	0
G4_0	4	LEAF	0.0	0	0
G9_0	9	DUPLICATION	0.2708121341684462	0	4
G10_0	10	LEAF	0.0	0	0
G20_14	20	LEAF	0.0	14	0
G21_14	21	LEAF	0.0	14	0
G25_18	25	SPECIATION	0.0077049292	18	1
G30_20	30	DUPLICATION	0.37322937873847123	20	4
G34_24	34	LEAF	0.0	24	0
G35_24	35	LEAF	0.0	24	0
G39_24	39	DUPLICATION	0.016774617823599042	24	1
G40_24	40	LEAF	0.0	24	0
G7_0	7	LEAF	0.0	0	0
G8_0	8	LEAF	0.0	0	0
G23_16	23	LEAF	0.0	16	0
G24_17	24	LEAF	0.0	17	0
G26_20	26	LEAF	0.0	20	0
G29_20	29	DUPLICATION	0.05700846158331019	20	1
G37_24	37	LEAF	0.0	24	0
G38_24	38	LEAF	0.0	24	0
G27_20	27	LEAF	0.0	20	0
G28_20	28	LEAF	0.0	20	0
