# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G24_30	24	SPECIATION	3.338802098560385	30	15
G9_26	9	DUPLICATION	2.8569458534206027	26	14
G23_29	23	DUPLICATION	3.2829100463876992	29	14
G7_26	7	DUPLICATION	2.7250623104635983	26	14
G8_26	8	LOSS	2.514887681617722	26	14
G21_29	21	DUPLICATION	2.369468707464847	29	14
G22_29	22	LOSS	3.199438500563733	29	14
G5_26	5	LOSS	2.5901006108664193	26	14
G6_26	6	LOSS	2.626836725253026	26	14
G19_29	19	DUPLICATION	2.248330936176447	29	14
G20_29	20	LOSS	1.6533623035971279	29	14
G10_29	10	LOSS	2.0929372301342832	29	14
G18_29	18	DUPLICATION	2.081585293443452	29	14
G16_29	16	SPECIATION	1.1019735	29	13
G17_29	17	LOSS	1.4541905584469816	29	13
G12_27	12	DUPLICATION	0.7028209092457511	27	8
G15_28	15	DUPLICATION	0.9864566637454134	28	11
G11_27	11	LOSS	0.23342375437678053	27	4
G4_27	4	DUPLICATION	0.5993109774510892	27	8
G13_28	13	LOSS	0.27529727629408884	28	4
G14_28	14	LOSS	0.8605249391546357	28	9
G2_27	2	DUPLICATION	0.03895265744992493	27	1
G3_27	3	LEAF	0.0	27	0
G0_27	0	LEAF	0.0	27	0
G1_27	1	LEAF	0.0	27	0
