# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G50_26	50	SPECIATION	1.4582767173268527	26	14
G22_12	22	DUPLICATION	1.2991554469906719	12	13
G49_25	49	SPECIATION	1.017703	25	12
G16_12	16	SPECIATION	0.9186569346608591	12	11
G21_0	21	DUPLICATION	0.5804537501747271	0	7
G37_23	37	SPECIATION	0.9073714650476663	23	10
G48_24	48	DUPLICATION	0.7751490553177568	24	8
G2_0	2	DUPLICATION	0.06385684910501088	0	1
G15_10	15	SPECIATION	0.53329051	10	7
G17_0	17	LEAF	0.0	0	0
G20_0	20	DUPLICATION	0.2704844920915899	0	4
G25_13	25	DUPLICATION	0.03618745174528759	13	1
G36_22	36	SPECIATION	0.5834440431961604	22	8
G42_24	42	DUPLICATION	0.2175381088778499	24	4
G47_24	47	DUPLICATION	0.1272448519276721	24	2
G0_0	0	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
G9_7	9	SPECIATION	0.19043912	7	4
G14_9	14	DUPLICATION	0.3753823505975995	9	5
G18_0	18	LEAF	0.0	0	0
G19_0	19	LEAF	0.0	0	0
G23_13	23	LEAF	0.0	13	0
G24_13	24	LEAF	0.0	13	0
G26_14	26	LEAF	0.0	14	0
G35_21	35	DUPLICATION	0.4333415672444736	21	6
G40_24	40	DUPLICATION	0.0075686934242392145	24	0
G41_24	41	LEAF	0.0	24	0
G43_24	43	LEAF	0.0	24	0
G46_24	46	DUPLICATION	0.0600335089957822	24	1
G5_5	5	SPECIATION	0.088537342	5	2
G8_6	8	DUPLICATION	0.06126765762356626	6	1
G10_9	10	LEAF	0.0	9	0
G13_9	13	DUPLICATION	0.09481230035983329	9	2
G33_19	33	DUPLICATION	0.4051321353659204	19	5
G34_20	34	LEAF	0.0	20	0
G38_24	38	LEAF	0.0	24	0
G39_24	39	LEAF	0.0	24	0
G44_24	44	LEAF	0.0	24	0
G45_24	45	LEAF	0.0	24	0
G3_3	3	LEAF	0.0	3	0
G4_4	4	LEAF	0.0	4	0
G6_6	6	LEAF	0.0	6	0
G7_6	7	LEAF	0.0	6	0
G11_9	11	LEAF	0.0	9	0
G12_9	12	LEAF	0.0	9	0
G31_19	31	SPECIATION	0.16888538757635121	19	3
G32_16	32	LEAF	0.0	16	0
G27_15	27	LEAF	0.0	15	0
G30_18	30	SPECIATION	0.0077049292	18	1
G28_16	28	LEAF	0.0	16	0
G29_17	29	LEAF	0.0	17	0
