# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G44_12	44	DUPLICATION	0.9489269503490131	12	11
G20_11	20	SPECIATION	0.8541361733613968	11	9
G43_11	43	SPECIATION	0.8541361733613968	11	9
G4_1	4	DUPLICATION	0.09717095559588906	1	2
G19_8	19	SPECIATION	0.3735476814582763	8	5
G21_1	21	LEAF	0.0	1	0
G42_10	42	SPECIATION	0.53329051	10	7
G0_1	0	LEAF	0.0	1	0
G3_1	3	DUPLICATION	0.07360362290994718	1	1
G9_2	9	DUPLICATION	0.3456677714242455	2	4
G18_7	18	SPECIATION	0.19043912	7	4
G26_8	26	DUPLICATION	0.3873881154661746	8	5
G41_9	41	DUPLICATION	0.47658451263626495	9	6
G1_1	1	LEAF	0.0	1	0
G2_1	2	LEAF	0.0	1	0
G7_2	7	DUPLICATION	0.10394267156916545	2	2
G8_2	8	LEAF	0.0	2	0
G14_5	14	SPECIATION	0.088537342	5	2
G17_6	17	DUPLICATION	9.412516546687677E-4	6	0
G22_2	22	LEAF	0.0	2	0
G25_5	25	SPECIATION	0.088537342	5	2
G31_9	31	DUPLICATION	0.23690752467005047	9	4
G40_9	40	DUPLICATION	0.20346528941826952	9	4
G5_2	5	LEAF	0.0	2	0
G6_2	6	LEAF	0.0	2	0
G12_3	12	DUPLICATION	0.08330338469495609	3	1
G13_4	13	LEAF	0.0	4	0
G15_6	15	LEAF	0.0	6	0
G16_6	16	LEAF	0.0	6	0
G23_3	23	LEAF	0.0	3	0
G24_4	24	LEAF	0.0	4	0
G29_9	29	DUPLICATION	0.06442042883131602	9	1
G30_9	30	LEAF	0.0	9	0
G34_9	34	DUPLICATION	0.13292069987849392	9	2
G39_9	39	DUPLICATION	0.02079371916993869	9	1
G10_3	10	LEAF	0.0	3	0
G11_3	11	LEAF	0.0	3	0
G27_9	27	LEAF	0.0	9	0
G28_9	28	LEAF	0.0	9	0
G32_9	32	LEAF	0.0	9	0
G33_9	33	LEAF	0.0	9	0
G37_9	37	DUPLICATION	0.01314993039391146	9	1
G38_9	38	LEAF	0.0	9	0
G35_9	35	LEAF	0.0	9	0
G36_9	36	LEAF	0.0	9	0
