# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G34_29	34	DUPLICATION	3.004228695152978	29	14
G26_29	26	DUPLICATION	1.9161520636060985	29	14
G33_28	33	DUPLICATION	0.7855620247807558	28	8
G20_29	20	DUPLICATION	1.440276986671873	29	13
G25_27	25	DUPLICATION	0.20234403727001277	27	4
G31_28	31	DUPLICATION	0.6419570420561811	28	8
G32_28	32	LEAF	0.0	28	0
G8_29	8	DUPLICATION	1.2383871184409563	29	13
G19_29	19	SPECIATION	1.1019735	29	13
G21_27	21	LEAF	0.0	27	0
G24_27	24	DUPLICATION	0.14298070236965857	27	2
G27_28	27	LEAF	0.0	28	0
G30_28	30	DUPLICATION	0.08543605080584538	28	1
G4_29	4	SPECIATION	1.1019735	29	13
G7_29	7	SPECIATION	1.1019735	29	13
G13_27	13	DUPLICATION	0.5374696033942672	27	7
G18_28	18	DUPLICATION	1.0580226004802278	28	12
G22_27	22	LEAF	0.0	27	0
G23_27	23	LEAF	0.0	27	0
G28_28	28	LEAF	0.0	28	0
G29_28	29	LEAF	0.0	28	0
G2_27	2	DUPLICATION	0.7052314641346579	27	8
G3_28	3	LEAF	0.0	28	0
G5_27	5	LEAF	0.0	27	0
G6_28	6	LEAF	0.0	28	0
G9_27	9	LEAF	0.0	27	0
G12_27	12	DUPLICATION	0.3231129272845469	27	4
G16_28	16	DUPLICATION	0.6098272672300586	28	8
G17_28	17	LEAF	0.0	28	0
G0_27	0	LEAF	0.0	27	0
G1_27	1	LEAF	0.0	27	0
G10_27	10	LEAF	0.0	27	0
G11_27	11	LEAF	0.0	27	0
G14_28	14	LEAF	0.0	28	0
G15_28	15	LEAF	0.0	28	0
