# GUEST-TO-HOST MAP
Host tree:	(((H0:0.91865693[&&PRIME ID=0 NT=0.0 EPOCHS=(0...10)],(H1:0.85413617[&&PRIME ID=1 NT=0.0 EPOCHS=(0...8)],((H2:0.37354769[&&PRIME ID=2 NT=0.0 EPOCHS=(0...4)],((H3:0.088537342[&&PRIME ID=3 NT=0.0 EPOCHS=(0...1)],H4:0.088537342[&&PRIME ID=4 NT=0.0 EPOCHS=(0...1)]):0.10190178220745101[&&PRIME ID=5 NT=0.088537342 EPOCHS=(2...3)],H6:0.19043912[&&PRIME ID=6 NT=0.0 EPOCHS=(0...3)]):0.18310856145827634[&&PRIME ID=7 NT=0.19043912 EPOCHS=(4...4)]):0.15974282332984674[&&PRIME ID=8 NT=0.3735476814582763 EPOCHS=(5...6)],H9:0.53329051[&&PRIME ID=9 NT=0.0 EPOCHS=(0...6)]):0.3208456633613967[&&PRIME ID=10 NT=0.53329051 EPOCHS=(7...8)]):0.06452076129946223[&&PRIME ID=11 NT=0.8541361733613968 EPOCHS=(9...10)]):0.5396197406103904[&&PRIME ID=12 NT=0.9186569346608591 EPOCHS=(11...13)],((H13:0.90737147[&&PRIME ID=13 NT=0.0 EPOCHS=(0...9)],(H14:0.58344404[&&PRIME ID=14 NT=0.0 EPOCHS=(0...7)],((H15:0.16888539[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],(H16:0.0077049292[&&PRIME ID=16 NT=0.0 EPOCHS=(0...0)],H17:0.0077049292[&&PRIME ID=17 NT=0.0 EPOCHS=(0...0)]):0.16118045837635123[&&PRIME ID=18 NT=0.0077049292 EPOCHS=(1...2)]):0.2510542537192739[&&PRIME ID=19 NT=0.16888538757635121 EPOCHS=(3...5)],H20:0.41993964[&&PRIME ID=20 NT=0.0 EPOCHS=(0...5)]):0.1635044031961604[&&PRIME ID=21 NT=0.41993964 EPOCHS=(6...7)]):0.3239274218515059[&&PRIME ID=22 NT=0.5834440431961604 EPOCHS=(8...9)]):0.1103314902567396[&&PRIME ID=23 NT=0.9073714650476663 EPOCHS=(10...11)],H24:1.017703[&&PRIME ID=24 NT=0.0 EPOCHS=(0...11)]):0.44057371732685263[&&PRIME ID=25 NT=1.017703 EPOCHS=(12...13)]):1.8805253953848495[&&PRIME ID=26 NT=1.4582767173268527 EPOCHS=(14...14)],(H27:1.1019735[&&PRIME ID=27 NT=0.0 EPOCHS=(0...12)],H28:1.1019735[&&PRIME ID=28 NT=0.0 EPOCHS=(0...12)]):2.236828598560385[&&PRIME ID=29 NT=1.1019735 EPOCHS=(13...14)]):1.0E-64[&&PRIME ID=30 NT=3.338802098560385 EPOCHS=(15...15)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G68_12	68	SPECIATION	0.9186569346608591	12	11
G6_0	6	DUPLICATION	0.8945399743665644	0	9
G67_11	67	SPECIATION	0.8541361733613968	11	9
G0_0	0	LEAF	0.0	0	0
G5_0	5	DUPLICATION	0.16184929452074703	0	2
G11_1	11	DUPLICATION	0.6953283681408166	1	8
G66_10	66	DUPLICATION	0.5830504291262752	10	7
G3_0	3	DUPLICATION	0.049321588797090574	0	1
G4_0	4	LEAF	0.0	0	0
G9_1	9	DUPLICATION	0.08292812833221569	1	1
G10_1	10	LEAF	0.0	1	0
G40_10	40	SPECIATION	0.53329051	10	7
G65_10	65	SPECIATION	0.53329051	10	7
G1_0	1	LEAF	0.0	0	0
G2_0	2	LEAF	0.0	0	0
G7_1	7	LEAF	0.0	1	0
G8_1	8	LEAF	0.0	1	0
G32_8	32	DUPLICATION	0.3906762784623322	8	5
G39_9	39	DUPLICATION	0.41790206744383807	9	5
G63_8	63	SPECIATION	0.3735476814582763	8	5
G64_9	64	LEAF	0.0	9	0
G12_2	12	LEAF	0.0	2	0
G31_8	31	SPECIATION	0.3735476814582763	8	5
G33_9	33	LEAF	0.0	9	0
G38_9	38	DUPLICATION	0.1743813144589006	9	3
G41_2	41	LEAF	0.0	2	0
G62_7	62	DUPLICATION	0.260556557241245	7	4
G19_2	19	DUPLICATION	0.14462970556657853	2	2
G30_7	30	DUPLICATION	0.3586964294976245	7	4
G34_9	34	LEAF	0.0	9	0
G37_9	37	DUPLICATION	0.12065773814934605	9	2
G56_7	56	DUPLICATION	0.19894286996619548	7	4
G61_7	61	SPECIATION	0.19043912	7	4
G17_2	17	DUPLICATION	0.11785588277829516	2	2
G18_2	18	LEAF	0.0	2	0
G24_7	24	SPECIATION	0.19043912	7	4
G29_7	29	SPECIATION	0.19043912	7	4
G35_9	35	LEAF	0.0	9	0
G36_9	36	LEAF	0.0	9	0
G46_7	46	SPECIATION	0.19043912	7	4
G55_7	55	SPECIATION	0.19043912	7	4
G59_5	59	SPECIATION	0.088537342	5	2
G60_6	60	LEAF	0.0	6	0
G15_2	15	DUPLICATION	0.07352971258770606	2	1
G16_2	16	LEAF	0.0	2	0
G22_5	22	SPECIATION	0.088537342	5	2
G23_6	23	LEAF	0.0	6	0
G27_5	27	SPECIATION	0.088537342	5	2
G28_6	28	LEAF	0.0	6	0
G44_5	44	SPECIATION	0.088537342	5	2
G45_6	45	LEAF	0.0	6	0
G53_5	53	DUPLICATION	0.16702873243003566	5	2
G54_6	54	LEAF	0.0	6	0
G57_3	57	LEAF	0.0	3	0
G58_4	58	LEAF	0.0	4	0
G13_2	13	LEAF	0.0	2	0
G14_2	14	LEAF	0.0	2	0
G20_3	20	LEAF	0.0	3	0
G21_4	21	LEAF	0.0	4	0
G25_3	25	LEAF	0.0	3	0
G26_4	26	LEAF	0.0	4	0
G42_3	42	LEAF	0.0	3	0
G43_4	43	LEAF	0.0	4	0
G51_5	51	SPECIATION	0.088537342	5	2
G52_3	52	LEAF	0.0	3	0
G47_3	47	LEAF	0.0	3	0
G50_4	50	DUPLICATION	0.014648524680891145	4	1
G48_4	48	LEAF	0.0	4	0
G49_4	49	LEAF	0.0	4	0
