MICAN MICAN_1_PE3609
MICAN MICAN_1_PE5784
CYAA5 CYAA5_6_PE286
SYNPX SYNPX_1_PE1218
SYNPW SYNPW_2_PE1123
ACAM1 ACAM1_1_PE4368
TRIEI TRIEI_1_PE2999
PROMM PROMM_1_PE863
ANASP ANASP_6_PE1669
SYNS9 SYNS9_1_PE1135
SYNS3 SYNS3_1_PE1296
SYNJA SYNJA_1_PE2435
SYNJB SYNJB_1_PE789
SYNSC SYNSC_1_PE1301
SYNY3 SYNY3_4_PE208
SYNY3 SYNY3_4_PE415
PROM3 PROM3_1_PE1459
NOSP7 NOSP7_2_PE241
NOSP7 NOSP7_2_PE3821
SYNE7 SYNE7_1_PE989
THEEB THEEB_1_PE746
ANAVT ANAVT_4_PE1180
CYAP8 CYAP8_1_PE3550
CYAP4 CYAP4_1_PE803
CYAP4 CYAP4_1_PE1302
SYNP2 SYNP2_5_PE2750
CYAP7 CYAP7_1_PE2683
CYAP7 CYAP7_1_PE3578
SYNP6 SYNP6_1_PE553
SYNR3 SYNR3_2_PE1233
