MICAN_1_PE3609 MICAN
MICAN_1_PE5784 MICAN
CYAA5_6_PE286 CYAA5
SYNPX_1_PE1218 SYNPX
SYNPW_2_PE1123 SYNPW
ACAM1_1_PE4368 ACAM1
TRIEI_1_PE2999 TRIEI
PROMM_1_PE863 PROMM
ANASP_6_PE1669 ANASP
SYNS9_1_PE1135 SYNS9
SYNS3_1_PE1296 SYNS3
SYNJA_1_PE2435 SYNJA
SYNJB_1_PE789 SYNJB
SYNSC_1_PE1301 SYNSC
SYNY3_4_PE208 SYNY3
SYNY3_4_PE415 SYNY3
PROM3_1_PE1459 PROM3
NOSP7_2_PE241 NOSP7
NOSP7_2_PE3821 NOSP7
SYNE7_1_PE989 SYNE7
THEEB_1_PE746 THEEB
ANAVT_4_PE1180 ANAVT
CYAP8_1_PE3550 CYAP8
CYAP4_1_PE803 CYAP4
CYAP4_1_PE1302 CYAP4
SYNP2_5_PE2750 SYNP2
CYAP7_1_PE2683 CYAP7
CYAP7_1_PE3578 CYAP7
SYNP6_1_PE553 SYNP6
SYNR3_2_PE1233 SYNR3
