MICAN:MICAN_1_PE2201
CYAA5:CYAA5_6_PE4118
GLVIO1:GLVIO1_1_PE1809
SYNPX:SYNPX_1_PE1678
SYNPW:SYNPW_2_PE1776
ACAM1:ACAM1_1_PE968
TRIEI:TRIEI_1_PE749
PROMM:PROMM_1_PE316
PROMT:PROMT_1_PE464
PROMS:PROMS_1_PE484
PROM9:PROM9_1_PE453
ANASP:ANASP_6_PE4476
PROMP:PROMP_1_PE481
SYNS3:SYNS3_1_PE675
PRMAR1:PRMAR1_1_PE424
SYNJA:SYNJA_1_PE2035
SYNJB:SYNJB_1_PE522
SYNS9:SYNS9_1_PE1557
SYNSC:SYNSC_1_PE792
SYNY3:SYNY3_4_PE2312
PROM5:PROM5_1_PE491
PROM4:PROM4_1_PE425
PROM3:PROM3_1_PE2046
PROM2:PROM2_1_PE505
PROM1:PROM1_1_PE482
PROM0:PROM0_1_PE453
NOSP7:NOSP7_2_PE4088
SYNE7:SYNE7_1_PE2082
THEEB:THEEB_1_PE1538
ANAVT:ANAVT_4_PE3324
CYAP8:CYAP8_1_PE1802
CYAP4:CYAP4_1_PE3569
SYNP2:SYNP2_5_PE537
CYAP7:CYAP7_1_PE1210
SYNP6:SYNP6_1_PE2009
SYNR3:SYNR3_2_PE577
