MICAN_1_PE2201 MICAN
CYAA5_6_PE4118 CYAA5
GLVIO1_1_PE1809 GLVIO1
SYNPX_1_PE1678 SYNPX
SYNPW_2_PE1776 SYNPW
ACAM1_1_PE968 ACAM1
TRIEI_1_PE749 TRIEI
PROMM_1_PE316 PROMM
PROMT_1_PE464 PROMT
PROMS_1_PE484 PROMS
PROM9_1_PE453 PROM9
ANASP_6_PE4476 ANASP
PROMP_1_PE481 PROMP
SYNS3_1_PE675 SYNS3
PRMAR1_1_PE424 PRMAR1
SYNJA_1_PE2035 SYNJA
SYNJB_1_PE522 SYNJB
SYNS9_1_PE1557 SYNS9
SYNSC_1_PE792 SYNSC
SYNY3_4_PE2312 SYNY3
PROM5_1_PE491 PROM5
PROM4_1_PE425 PROM4
PROM3_1_PE2046 PROM3
PROM2_1_PE505 PROM2
PROM1_1_PE482 PROM1
PROM0_1_PE453 PROM0
NOSP7_2_PE4088 NOSP7
SYNE7_1_PE2082 SYNE7
THEEB_1_PE1538 THEEB
ANAVT_4_PE3324 ANAVT
CYAP8_1_PE1802 CYAP8
CYAP4_1_PE3569 CYAP4
SYNP2_5_PE537 SYNP2
CYAP7_1_PE1210 CYAP7
SYNP6_1_PE2009 SYNP6
SYNR3_2_PE577 SYNR3
