MICAN MICAN_1_PE627
CYAA5 CYAA5_6_PE4326
GLVIO1 GLVIO1_1_PE1522
SYNPX SYNPX_1_PE2259
SYNPW SYNPW_2_PE2274
ACAM1 ACAM1_1_PE6251
TRIEI TRIEI_1_PE2525
PROMM PROMM_1_PE2459
PROMT PROMT_1_PE197
PROMS PROMS_1_PE163
PROM9 PROM9_1_PE155
ANASP ANASP_6_PE1728
SYNS9 SYNS9_1_PE295
SYNS3 SYNS3_1_PE2558
PRMAR1 PRMAR1_1_PE168
SYNJA SYNJA_1_PE1966
SYNJB SYNJB_1_PE629
PROMP PROMP_1_PE151
SYNSC SYNSC_1_PE2346
SYNY3 SYNY3_4_PE1853
PROM5 PROM5_1_PE174
PROM4 PROM4_1_PE161
PROM3 PROM3_1_PE2640
PROM2 PROM2_1_PE163
PROM1 PROM1_1_PE218
PROM0 PROM0_1_PE165
NOSP7 NOSP7_2_PE1405
SYNE7 SYNE7_1_PE1980
THEEB THEEB_1_PE446
ANAVT ANAVT_4_PE303
CYAP8 CYAP8_1_PE1970
CYAP4 CYAP4_1_PE2660
SYNP2 SYNP2_5_PE558
CYAP7 CYAP7_1_PE3396
SYNP6 SYNP6_1_PE2114
SYNR3 SYNR3_2_PE237
