MICAN_1_PE627 MICAN
CYAA5_6_PE4326 CYAA5
GLVIO1_1_PE1522 GLVIO1
SYNPX_1_PE2259 SYNPX
SYNPW_2_PE2274 SYNPW
ACAM1_1_PE6251 ACAM1
TRIEI_1_PE2525 TRIEI
PROMM_1_PE2459 PROMM
PROMT_1_PE197 PROMT
PROMS_1_PE163 PROMS
PROM9_1_PE155 PROM9
ANASP_6_PE1728 ANASP
SYNS9_1_PE295 SYNS9
SYNS3_1_PE2558 SYNS3
PRMAR1_1_PE168 PRMAR1
SYNJA_1_PE1966 SYNJA
SYNJB_1_PE629 SYNJB
PROMP_1_PE151 PROMP
SYNSC_1_PE2346 SYNSC
SYNY3_4_PE1853 SYNY3
PROM5_1_PE174 PROM5
PROM4_1_PE161 PROM4
PROM3_1_PE2640 PROM3
PROM2_1_PE163 PROM2
PROM1_1_PE218 PROM1
PROM0_1_PE165 PROM0
NOSP7_2_PE1405 NOSP7
SYNE7_1_PE1980 SYNE7
THEEB_1_PE446 THEEB
ANAVT_4_PE303 ANAVT
CYAP8_1_PE1970 CYAP8
CYAP4_1_PE2660 CYAP4
SYNP2_5_PE558 SYNP2
CYAP7_1_PE3396 CYAP7
SYNP6_1_PE2114 SYNP6
SYNR3_2_PE237 SYNR3
