MICAN:MICAN_1_PE278
CYAA5:CYAA5_6_PE3020
GLVIO1:GLVIO1_1_PE1761
SYNPX:SYNPX_1_PE1978
SYNPW:SYNPW_2_PE523
ACAM1:ACAM1_1_PE4549
TRIEI:TRIEI_1_PE2567
PROMM:PROMM_1_PE2063
ANASP:ANASP_6_PE1323
SYNS9:SYNS9_1_PE1842
SYNS3:SYNS3_1_PE526
SYNJA:SYNJA_1_PE2388
SYNJB:SYNJB_1_PE662
SYNSC:SYNSC_1_PE467
SYNY3:SYNY3_4_PE796
PROM3:PROM3_1_PE2185
NOSP7:NOSP7_2_PE2084
SYNE7:SYNE7_1_PE703
THEEB:THEEB_1_PE1430
ANAVT:ANAVT_4_PE3773
CYAP8:CYAP8_1_PE619
CYAP4:CYAP4_1_PE1387
SYNP2:SYNP2_5_PE2466
CYAP7:CYAP7_1_PE3232
SYNP6:SYNP6_1_PE827
SYNR3:SYNR3_2_PE423
