MICAN MICAN_1_PE5896
CYAA5 CYAA5_6_PE437
GLVIO1 GLVIO1_1_PE3587
SYNPX SYNPX_1_PE672
SYNPW SYNPW_2_PE584
ACAM1 ACAM1_1_PE4524
TRIEI TRIEI_1_PE632
PROMM PROMM_1_PE255
PROMT PROMT_1_PE441
PROMS PROMS_1_PE457
PROM9 PROM9_1_PE427
ANASP ANASP_6_PE1794
PROMP PROMP_1_PE455
SYNS3 SYNS3_1_PE598
PRMAR1 PRMAR1_1_PE402
SYNJA SYNJA_1_PE1398
SYNJB SYNJB_1_PE1626
SYNS9 SYNS9_1_PE657
SYNSC SYNSC_1_PE1967
SYNY3 SYNY3_4_PE2637
PROM5 PROM5_1_PE468
PROM4 PROM4_1_PE405
PROM3 PROM3_1_PE2100
PROM2 PROM2_1_PE480
PROM1 PROM1_1_PE458
PROM0 PROM0_1_PE426
NOSP7 NOSP7_2_PE5514
SYNE7 SYNE7_1_PE2346
THEEB THEEB_1_PE921
ANAVT ANAVT_4_PE4775
CYAP8 CYAP8_1_PE4172
CYAP4 CYAP4_1_PE1549
SYNP2 SYNP2_5_PE1182
CYAP7 CYAP7_1_PE1434
SYNP6 SYNP6_1_PE1755
SYNR3 SYNR3_2_PE1792
