MICAN MICAN_1_PE678
CYAA5 CYAA5_6_PE4301
GLVIO1 GLVIO1_1_PE540
SYNPX SYNPX_1_PE822
SYNPW SYNPW_2_PE1436
ACAM1 ACAM1_1_PE183
TRIEI TRIEI_1_PE1158
PROMM PROMM_1_PE935
PROMT PROMT_1_PE1013
PROMS PROMS_1_PE1037
PROM9 PROM9_1_PE1036
ANASP ANASP_6_PE4382
SYNS9 SYNS9_1_PE821
SYNS3 SYNS3_1_PE1181
PRMAR1 PRMAR1_1_PE900
SYNJA SYNJA_1_PE22
SYNJB SYNJB_1_PE2843
PROMP PROMP_1_PE937
SYNSC SYNSC_1_PE1789
SYNY3 SYNY3_4_PE695
PROM5 PROM5_1_PE904
PROM4 PROM4_1_PE939
PROM2 PROM2_1_PE1070
PROM1 PROM1_1_PE1058
PROM0 PROM0_1_PE1041
NOSP7 NOSP7_2_PE3893
SYNE7 SYNE7_1_PE2301
THEEB THEEB_1_PE1521
SYNP6 SYNP6_1_PE1798
CYAP8 CYAP8_1_PE2260
CYAP4 CYAP4_1_PE1846
SYNP2 SYNP2_5_PE1274
CYAP7 CYAP7_1_PE3907
ANAVT ANAVT_4_PE3273
SYNR3 SYNR3_2_PE973
