MICAN_1_PE678 MICAN
CYAA5_6_PE4301 CYAA5
GLVIO1_1_PE540 GLVIO1
SYNPX_1_PE822 SYNPX
SYNPW_2_PE1436 SYNPW
ACAM1_1_PE183 ACAM1
TRIEI_1_PE1158 TRIEI
PROMM_1_PE935 PROMM
PROMT_1_PE1013 PROMT
PROMS_1_PE1037 PROMS
PROM9_1_PE1036 PROM9
ANASP_6_PE4382 ANASP
SYNS9_1_PE821 SYNS9
SYNS3_1_PE1181 SYNS3
PRMAR1_1_PE900 PRMAR1
SYNJA_1_PE22 SYNJA
SYNJB_1_PE2843 SYNJB
PROMP_1_PE937 PROMP
SYNSC_1_PE1789 SYNSC
SYNY3_4_PE695 SYNY3
PROM5_1_PE904 PROM5
PROM4_1_PE939 PROM4
PROM2_1_PE1070 PROM2
PROM1_1_PE1058 PROM1
PROM0_1_PE1041 PROM0
NOSP7_2_PE3893 NOSP7
SYNE7_1_PE2301 SYNE7
THEEB_1_PE1521 THEEB
SYNP6_1_PE1798 SYNP6
CYAP8_1_PE2260 CYAP8
CYAP4_1_PE1846 CYAP4
SYNP2_5_PE1274 SYNP2
CYAP7_1_PE3907 CYAP7
ANAVT_4_PE3273 ANAVT
SYNR3_2_PE973 SYNR3
