mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 281 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 281
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 281 / 1124
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2441.695697
[00:00:00] Bootstrap tree #2, logLikelihood: -2413.256979
[00:00:00] Bootstrap tree #3, logLikelihood: -2417.195770
[00:00:00] Bootstrap tree #4, logLikelihood: -2414.393322
[00:00:00] Bootstrap tree #5, logLikelihood: -2421.612341
[00:00:00] Bootstrap tree #6, logLikelihood: -2440.037197
[00:00:00] Bootstrap tree #7, logLikelihood: -2432.233768
[00:00:00] Bootstrap tree #8, logLikelihood: -2435.724510
[00:00:00] Bootstrap tree #9, logLikelihood: -2425.650439
[00:00:00] Bootstrap tree #10, logLikelihood: -2418.155030

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246597 0.252312 0.257444 0.243647 
   Substitution rates (ML): 0.739434 1.316635 0.929441 1.118062 0.612642 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs7.raxml.log

Analysis started: 05-Dec-2018 13:32:57 / finished: 05-Dec-2018 13:32:58

Elapsed time: 0.694 seconds

