mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/15_fasta/15_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/15_fasta/15_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/15_fasta/15_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 291 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 291
Gaps: 0.00 %
Invariant sites: 0.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 291 / 1164
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3116.188934
[00:00:00] Bootstrap tree #2, logLikelihood: -3164.066663
[00:00:00] Bootstrap tree #3, logLikelihood: -3128.463292
[00:00:00] Bootstrap tree #4, logLikelihood: -3114.224893
[00:00:01] Bootstrap tree #5, logLikelihood: -3141.477235
[00:00:01] Bootstrap tree #6, logLikelihood: -3128.145671
[00:00:01] Bootstrap tree #7, logLikelihood: -3090.504903
[00:00:01] Bootstrap tree #8, logLikelihood: -3072.408644
[00:00:01] Bootstrap tree #9, logLikelihood: -3113.971979
[00:00:01] Bootstrap tree #10, logLikelihood: -3057.737246

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241947 0.224941 0.257089 0.276023 
   Substitution rates (ML): 0.732859 0.847264 0.897371 0.846052 1.304361 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/15_fasta/15_fasta_bs6.raxml.log

Analysis started: 05-Dec-2018 13:32:51 / finished: 05-Dec-2018 13:32:53

Elapsed time: 1.928 seconds

