mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/16_fasta/16_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/16_fasta/16_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/16_fasta/16_fasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 297 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 297
Gaps: 0.00 %
Invariant sites: 0.67 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 297 / 1188
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3397.267137
[00:00:00] Bootstrap tree #2, logLikelihood: -3399.677424
[00:00:00] Bootstrap tree #3, logLikelihood: -3347.555451
[00:00:01] Bootstrap tree #4, logLikelihood: -3479.705865
[00:00:01] Bootstrap tree #5, logLikelihood: -3453.343082
[00:00:01] Bootstrap tree #6, logLikelihood: -3361.204118
[00:00:02] Bootstrap tree #7, logLikelihood: -3428.750912
[00:00:02] Bootstrap tree #8, logLikelihood: -3383.824886
[00:00:02] Bootstrap tree #9, logLikelihood: -3374.069085
[00:00:02] Bootstrap tree #10, logLikelihood: -3383.871984

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252239 0.224372 0.234119 0.289270 
   Substitution rates (ML): 1.417731 1.002821 1.044676 1.467619 1.681636 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs3.raxml.log

Analysis started: 05-Dec-2018 13:32:48 / finished: 05-Dec-2018 13:32:51

Elapsed time: 2.998 seconds

