mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/1_fasta/1_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/1_fasta/1_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/1_fasta/1_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/1_fasta/1_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/1_fasta/1_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 293 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 293
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 293 / 1172
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3071.431531
[00:00:00] Bootstrap tree #2, logLikelihood: -3156.982695
[00:00:00] Bootstrap tree #3, logLikelihood: -3082.837189
[00:00:00] Bootstrap tree #4, logLikelihood: -3135.434179
[00:00:00] Bootstrap tree #5, logLikelihood: -3164.578933
[00:00:01] Bootstrap tree #6, logLikelihood: -3148.851699
[00:00:01] Bootstrap tree #7, logLikelihood: -3113.473924
[00:00:01] Bootstrap tree #8, logLikelihood: -3094.232020
[00:00:01] Bootstrap tree #9, logLikelihood: -3083.943920
[00:00:01] Bootstrap tree #10, logLikelihood: -3083.664815

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.223895 0.251191 0.257943 0.266971 
   Substitution rates (ML): 0.847886 0.616598 0.872265 0.773695 1.212084 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/1_fasta/1_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/1_fasta/1_fasta_bs8.raxml.log

Analysis started: 05-Dec-2018 13:32:53 / finished: 05-Dec-2018 13:32:55

Elapsed time: 1.636 seconds

