mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 287 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 287
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 287 / 1148
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3260.056900
[00:00:00] Bootstrap tree #2, logLikelihood: -3427.566101
[00:00:01] Bootstrap tree #3, logLikelihood: -3365.136898
[00:00:01] Bootstrap tree #4, logLikelihood: -3405.208852
[00:00:01] Bootstrap tree #5, logLikelihood: -3420.056780
[00:00:02] Bootstrap tree #6, logLikelihood: -3482.738888
[00:00:02] Bootstrap tree #7, logLikelihood: -3535.768708
[00:00:02] Bootstrap tree #8, logLikelihood: -3437.360268
[00:00:03] Bootstrap tree #9, logLikelihood: -3324.768292
[00:00:03] Bootstrap tree #10, logLikelihood: -3333.455801

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.237260 0.276580 0.248066 0.238094 
   Substitution rates (ML): 0.732436 0.721081 0.595938 0.663442 0.652422 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs8.raxml.log

Analysis started: 05-Dec-2018 13:32:31 / finished: 05-Dec-2018 13:32:35

Elapsed time: 3.821 seconds

