mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 287 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 287
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 287 / 1148
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3590.116638
[00:00:00] Bootstrap tree #2, logLikelihood: -3294.163594
[00:00:01] Bootstrap tree #3, logLikelihood: -3388.600989
[00:00:01] Bootstrap tree #4, logLikelihood: -3411.372528
[00:00:02] Bootstrap tree #5, logLikelihood: -3393.079892
[00:00:02] Bootstrap tree #6, logLikelihood: -3511.312965
[00:00:02] Bootstrap tree #7, logLikelihood: -3398.718474
[00:00:03] Bootstrap tree #8, logLikelihood: -3395.788178
[00:00:03] Bootstrap tree #9, logLikelihood: -3471.060096
[00:00:04] Bootstrap tree #10, logLikelihood: -3373.985411

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.231330 0.249049 0.285448 0.234173 
   Substitution rates (ML): 0.848302 0.739499 0.697476 0.700584 1.090032 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs6.raxml.log

Analysis started: 05-Dec-2018 13:32:29 / finished: 05-Dec-2018 13:32:33

Elapsed time: 4.204 seconds

