mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 230 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 230
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 230 / 920
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2114.547100
[00:00:00] Bootstrap tree #2, logLikelihood: -2098.247574
[00:00:00] Bootstrap tree #3, logLikelihood: -2152.621619
[00:00:00] Bootstrap tree #4, logLikelihood: -2172.929058
[00:00:00] Bootstrap tree #5, logLikelihood: -2145.975463
[00:00:00] Bootstrap tree #6, logLikelihood: -2124.282005
[00:00:00] Bootstrap tree #7, logLikelihood: -2142.421156
[00:00:00] Bootstrap tree #8, logLikelihood: -2141.998014
[00:00:00] Bootstrap tree #9, logLikelihood: -2147.862177
[00:00:00] Bootstrap tree #10, logLikelihood: -2099.408240

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250564 0.252558 0.261042 0.235836 
   Substitution rates (ML): 0.634604 0.804396 1.036129 0.691094 0.734290 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs1.raxml.log

Analysis started: 05-Dec-2018 13:32:58 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.455 seconds

