mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 230 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 230
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 230 / 920
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2079.507994
[00:00:00] Bootstrap tree #2, logLikelihood: -2152.637796
[00:00:00] Bootstrap tree #3, logLikelihood: -2123.803718
[00:00:00] Bootstrap tree #4, logLikelihood: -2092.688816
[00:00:00] Bootstrap tree #5, logLikelihood: -2157.916858
[00:00:00] Bootstrap tree #6, logLikelihood: -2115.460341
[00:00:00] Bootstrap tree #7, logLikelihood: -2158.773496
[00:00:00] Bootstrap tree #8, logLikelihood: -2128.238465
[00:00:00] Bootstrap tree #9, logLikelihood: -2157.791119
[00:00:00] Bootstrap tree #10, logLikelihood: -2122.844625

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255184 0.255243 0.257341 0.232233 
   Substitution rates (ML): 1.472168 1.045338 1.206453 0.920240 0.813070 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_fasta/26_fasta_bs8.raxml.log

Analysis started: 05-Dec-2018 13:32:58 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.518 seconds

