mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/28_fasta/28_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/28_fasta/28_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/28_fasta/28_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/28_fasta/28_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/28_fasta/28_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 223 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 223
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 223 / 892
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1900.380354
[00:00:00] Bootstrap tree #2, logLikelihood: -1881.204428
[00:00:00] Bootstrap tree #3, logLikelihood: -1900.338196
[00:00:00] Bootstrap tree #4, logLikelihood: -1869.521199
[00:00:00] Bootstrap tree #5, logLikelihood: -1931.120938
[00:00:00] Bootstrap tree #6, logLikelihood: -1887.678597
[00:00:00] Bootstrap tree #7, logLikelihood: -1911.362111
[00:00:00] Bootstrap tree #8, logLikelihood: -1921.833728
[00:00:00] Bootstrap tree #9, logLikelihood: -1925.970995
[00:00:00] Bootstrap tree #10, logLikelihood: -1893.326038

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246954 0.270793 0.226296 0.255957 
   Substitution rates (ML): 0.392035 1.173771 0.642806 0.759055 0.535692 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/28_fasta/28_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/28_fasta/28_fasta_bs8.raxml.log

Analysis started: 05-Dec-2018 13:32:59 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.374 seconds

