mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/2_fasta/2_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/2_fasta/2_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/2_fasta/2_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 243 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 243
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 243 / 972
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2136.370913
[00:00:00] Bootstrap tree #2, logLikelihood: -2204.748510
[00:00:00] Bootstrap tree #3, logLikelihood: -2146.450008
[00:00:00] Bootstrap tree #4, logLikelihood: -2177.125418
[00:00:00] Bootstrap tree #5, logLikelihood: -2148.917223
[00:00:00] Bootstrap tree #6, logLikelihood: -2124.053820
[00:00:00] Bootstrap tree #7, logLikelihood: -2174.509919
[00:00:00] Bootstrap tree #8, logLikelihood: -2168.606301
[00:00:00] Bootstrap tree #9, logLikelihood: -2153.479915
[00:00:00] Bootstrap tree #10, logLikelihood: -2163.343604

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.243936 0.222172 0.263517 0.270375 
   Substitution rates (ML): 1.582616 1.333700 1.226806 1.430521 2.091702 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs8.raxml.log

Analysis started: 05-Dec-2018 13:32:58 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.591 seconds

