mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 292 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 292
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 292 / 1168
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2831.295136
[00:00:00] Bootstrap tree #2, logLikelihood: -2786.442328
[00:00:00] Bootstrap tree #3, logLikelihood: -2788.585233
[00:00:00] Bootstrap tree #4, logLikelihood: -2759.674946
[00:00:01] Bootstrap tree #5, logLikelihood: -2783.737862
[00:00:01] Bootstrap tree #6, logLikelihood: -2829.521592
[00:00:01] Bootstrap tree #7, logLikelihood: -2802.978681
[00:00:01] Bootstrap tree #8, logLikelihood: -2784.118313
[00:00:01] Bootstrap tree #9, logLikelihood: -2790.388575
[00:00:01] Bootstrap tree #10, logLikelihood: -2792.119329

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.225809 0.241266 0.250532 0.282392 
   Substitution rates (ML): 1.433677 1.918232 1.150156 2.194720 1.843555 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs3.raxml.log

Analysis started: 05-Dec-2018 13:32:56 / finished: 05-Dec-2018 13:32:57

Elapsed time: 1.718 seconds

