mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/36_fasta/36_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/36_fasta/36_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/36_fasta/36_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 293 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 293
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 293 / 1172
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3869.951164
[00:00:00] Bootstrap tree #2, logLikelihood: -3980.970454
[00:00:01] Bootstrap tree #3, logLikelihood: -3923.311920
[00:00:01] Bootstrap tree #4, logLikelihood: -3824.087007
[00:00:02] Bootstrap tree #5, logLikelihood: -3881.426452
[00:00:02] Bootstrap tree #6, logLikelihood: -4003.515756
[00:00:03] Bootstrap tree #7, logLikelihood: -3860.012107
[00:00:03] Bootstrap tree #8, logLikelihood: -3941.874276
[00:00:04] Bootstrap tree #9, logLikelihood: -3973.483470
[00:00:04] Bootstrap tree #10, logLikelihood: -3896.954784

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.263351 0.237125 0.229153 0.270372 
   Substitution rates (ML): 0.851997 0.736312 1.088371 1.368065 0.865708 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/36_fasta/36_fasta_bs0.raxml.log

Analysis started: 05-Dec-2018 13:32:32 / finished: 05-Dec-2018 13:32:37

Elapsed time: 4.744 seconds

