mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/38_fasta/38_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/38_fasta/38_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/38_fasta/38_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/38_fasta/38_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/38_fasta/38_fasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 296 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 296
Gaps: 0.00 %
Invariant sites: 0.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 296 / 1184
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3409.758953
[00:00:00] Bootstrap tree #2, logLikelihood: -3380.383625
[00:00:00] Bootstrap tree #3, logLikelihood: -3429.871451
[00:00:01] Bootstrap tree #4, logLikelihood: -3454.907924
[00:00:01] Bootstrap tree #5, logLikelihood: -3445.835337
[00:00:01] Bootstrap tree #6, logLikelihood: -3360.109200
[00:00:02] Bootstrap tree #7, logLikelihood: -3411.874140
[00:00:02] Bootstrap tree #8, logLikelihood: -3439.907789
[00:00:02] Bootstrap tree #9, logLikelihood: -3371.263740
[00:00:03] Bootstrap tree #10, logLikelihood: -3377.739978

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257687 0.245680 0.224453 0.272181 
   Substitution rates (ML): 0.707108 0.957937 0.877287 1.107636 0.549201 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/38_fasta/38_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/38_fasta/38_fasta_bs7.raxml.log

Analysis started: 05-Dec-2018 13:32:48 / finished: 05-Dec-2018 13:32:51

Elapsed time: 3.040 seconds

