mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/44_fasta/44_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/44_fasta/44_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/44_fasta/44_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/44_fasta/44_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/44_fasta/44_fasta.raxml.rba
[00:00:00] Alignment comprises 38 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -8911.478959
[00:00:03] Bootstrap tree #2, logLikelihood: -8912.073570
[00:00:05] Bootstrap tree #3, logLikelihood: -8753.188181
[00:00:07] Bootstrap tree #4, logLikelihood: -8850.336185
[00:00:09] Bootstrap tree #5, logLikelihood: -8995.224731
[00:00:10] Bootstrap tree #6, logLikelihood: -8973.497028
[00:00:13] Bootstrap tree #7, logLikelihood: -8887.874850
[00:00:14] Bootstrap tree #8, logLikelihood: -8969.532690
[00:00:16] Bootstrap tree #9, logLikelihood: -8839.538638
[00:00:18] Bootstrap tree #10, logLikelihood: -8860.511603

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244298 0.242100 0.249186 0.264416 
   Substitution rates (ML): 1.059347 0.894012 1.009613 0.928915 1.026473 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/44_fasta/44_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/44_fasta/44_fasta_bs6.raxml.log

Analysis started: 05-Dec-2018 13:31:23 / finished: 05-Dec-2018 13:31:41

Elapsed time: 18.742 seconds

