mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/50_fasta/50_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/50_fasta/50_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/50_fasta/50_fasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 299 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 299
Gaps: 0.00 %
Invariant sites: 0.67 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 299 / 1196
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3697.706512
[00:00:00] Bootstrap tree #2, logLikelihood: -3635.985879
[00:00:00] Bootstrap tree #3, logLikelihood: -3635.202000
[00:00:01] Bootstrap tree #4, logLikelihood: -3692.357987
[00:00:01] Bootstrap tree #5, logLikelihood: -3674.860479
[00:00:02] Bootstrap tree #6, logLikelihood: -3614.620962
[00:00:02] Bootstrap tree #7, logLikelihood: -3681.996521
[00:00:02] Bootstrap tree #8, logLikelihood: -3567.157673
[00:00:02] Bootstrap tree #9, logLikelihood: -3693.911546
[00:00:03] Bootstrap tree #10, logLikelihood: -3591.103910

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247606 0.240247 0.255206 0.256941 
   Substitution rates (ML): 1.133291 0.738294 0.823203 0.781855 1.083821 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs3.raxml.log

Analysis started: 05-Dec-2018 13:32:45 / finished: 05-Dec-2018 13:32:49

Elapsed time: 3.164 seconds

