mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/56_fasta/56_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/56_fasta/56_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/56_fasta/56_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/56_fasta/56_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/56_fasta/56_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 282 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 282
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 282 / 1128
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2803.627968
[00:00:00] Bootstrap tree #2, logLikelihood: -2914.633050
[00:00:00] Bootstrap tree #3, logLikelihood: -2954.603539
[00:00:00] Bootstrap tree #4, logLikelihood: -2881.578479
[00:00:00] Bootstrap tree #5, logLikelihood: -2880.234788
[00:00:01] Bootstrap tree #6, logLikelihood: -2833.083471
[00:00:01] Bootstrap tree #7, logLikelihood: -2882.923642
[00:00:01] Bootstrap tree #8, logLikelihood: -2846.423690
[00:00:01] Bootstrap tree #9, logLikelihood: -2844.150159
[00:00:01] Bootstrap tree #10, logLikelihood: -2974.407839

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.269650 0.250530 0.248088 0.231732 
   Substitution rates (ML): 0.753327 0.737183 0.538872 0.755587 0.873586 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/56_fasta/56_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/56_fasta/56_fasta_bs1.raxml.log

Analysis started: 05-Dec-2018 13:32:51 / finished: 05-Dec-2018 13:32:53

Elapsed time: 1.702 seconds

