mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 252 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 252
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 252 / 1008
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2410.113487
[00:00:00] Bootstrap tree #2, logLikelihood: -2416.725975
[00:00:00] Bootstrap tree #3, logLikelihood: -2435.871753
[00:00:00] Bootstrap tree #4, logLikelihood: -2453.036092
[00:00:00] Bootstrap tree #5, logLikelihood: -2448.592291
[00:00:00] Bootstrap tree #6, logLikelihood: -2490.733161
[00:00:00] Bootstrap tree #7, logLikelihood: -2485.894140
[00:00:00] Bootstrap tree #8, logLikelihood: -2422.141803
[00:00:01] Bootstrap tree #9, logLikelihood: -2507.076128
[00:00:01] Bootstrap tree #10, logLikelihood: -2430.244899

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.228944 0.254153 0.269253 0.247650 
   Substitution rates (ML): 1.043281 0.579334 0.764836 0.647307 0.667880 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1.raxml.log

Analysis started: 05-Dec-2018 13:32:56 / finished: 05-Dec-2018 13:32:57

Elapsed time: 1.161 seconds

