mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/65_fasta/65_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/65_fasta/65_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/65_fasta/65_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 231 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 231
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 231 / 924
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1979.536544
[00:00:00] Bootstrap tree #2, logLikelihood: -1969.343393
[00:00:00] Bootstrap tree #3, logLikelihood: -1975.207882
[00:00:00] Bootstrap tree #4, logLikelihood: -1955.625981
[00:00:00] Bootstrap tree #5, logLikelihood: -1948.228082
[00:00:00] Bootstrap tree #6, logLikelihood: -1956.415002
[00:00:00] Bootstrap tree #7, logLikelihood: -2004.847708
[00:00:00] Bootstrap tree #8, logLikelihood: -1992.394543
[00:00:00] Bootstrap tree #9, logLikelihood: -1998.825893
[00:00:00] Bootstrap tree #10, logLikelihood: -2009.649890

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.229220 0.285943 0.251307 0.233530 
   Substitution rates (ML): 0.755831 1.165439 1.188685 0.745733 0.632527 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs5.raxml.log

Analysis started: 05-Dec-2018 13:32:58 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.768 seconds

