mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/72_fasta/72_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/72_fasta/72_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/72_fasta/72_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/72_fasta/72_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/72_fasta/72_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 278 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 278
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 278 / 1112
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2476.817566
[00:00:00] Bootstrap tree #2, logLikelihood: -2371.135517
[00:00:00] Bootstrap tree #3, logLikelihood: -2478.157878
[00:00:00] Bootstrap tree #4, logLikelihood: -2510.137221
[00:00:00] Bootstrap tree #5, logLikelihood: -2457.293918
[00:00:00] Bootstrap tree #6, logLikelihood: -2474.285761
[00:00:00] Bootstrap tree #7, logLikelihood: -2415.813167
[00:00:00] Bootstrap tree #8, logLikelihood: -2487.604342
[00:00:00] Bootstrap tree #9, logLikelihood: -2448.669754
[00:00:00] Bootstrap tree #10, logLikelihood: -2443.490861

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248769 0.283441 0.229746 0.238045 
   Substitution rates (ML): 1.121859 1.578266 1.418287 1.157279 1.061263 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/72_fasta/72_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/72_fasta/72_fasta_bs8.raxml.log

Analysis started: 05-Dec-2018 13:32:57 / finished: 05-Dec-2018 13:32:58

Elapsed time: 0.867 seconds

