mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 45 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 45
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 45 / 180
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -930.950515
[00:00:00] Bootstrap tree #2, logLikelihood: -927.437126
[00:00:00] Bootstrap tree #3, logLikelihood: -957.106481
[00:00:00] Bootstrap tree #4, logLikelihood: -971.556238
[00:00:00] Bootstrap tree #5, logLikelihood: -990.869122
[00:00:00] Bootstrap tree #6, logLikelihood: -937.358018
[00:00:00] Bootstrap tree #7, logLikelihood: -969.423409
[00:00:00] Bootstrap tree #8, logLikelihood: -941.004471
[00:00:00] Bootstrap tree #9, logLikelihood: -927.886552
[00:00:00] Bootstrap tree #10, logLikelihood: -919.388431

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.200408 0.296566 0.253143 0.249883 
   Substitution rates (ML): 0.651528 1.010502 0.919684 0.710807 1.498840 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs6.raxml.log

Analysis started: 05-Dec-2018 13:33:01 / finished: 05-Dec-2018 13:33:01

Elapsed time: 0.066 seconds

