mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 45 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 45
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 45 / 180
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -964.093164
[00:00:00] Bootstrap tree #2, logLikelihood: -912.321918
[00:00:00] Bootstrap tree #3, logLikelihood: -990.891651
[00:00:00] Bootstrap tree #4, logLikelihood: -973.577707
[00:00:00] Bootstrap tree #5, logLikelihood: -1005.895782
[00:00:00] Bootstrap tree #6, logLikelihood: -1010.548375
[00:00:00] Bootstrap tree #7, logLikelihood: -940.589338
[00:00:00] Bootstrap tree #8, logLikelihood: -958.857751
[00:00:00] Bootstrap tree #9, logLikelihood: -945.644307
[00:00:00] Bootstrap tree #10, logLikelihood: -964.552808

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.263315 0.285598 0.218299 0.232788 
   Substitution rates (ML): 1.068440 1.000271 1.261883 0.935003 1.207753 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/79_fasta/79_fasta_bs2.raxml.log

Analysis started: 05-Dec-2018 13:33:01 / finished: 05-Dec-2018 13:33:01

Elapsed time: 0.069 seconds

