mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/7_fasta/7_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/7_fasta/7_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/7_fasta/7_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 284 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 284
Gaps: 0.00 %
Invariant sites: 0.67 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 284 / 1136
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2740.806163
[00:00:00] Bootstrap tree #2, logLikelihood: -2727.104879
[00:00:00] Bootstrap tree #3, logLikelihood: -2690.653460
[00:00:00] Bootstrap tree #4, logLikelihood: -2754.541146
[00:00:00] Bootstrap tree #5, logLikelihood: -2769.967331
[00:00:01] Bootstrap tree #6, logLikelihood: -2685.978175
[00:00:01] Bootstrap tree #7, logLikelihood: -2705.411905
[00:00:01] Bootstrap tree #8, logLikelihood: -2735.903203
[00:00:01] Bootstrap tree #9, logLikelihood: -2725.485794
[00:00:01] Bootstrap tree #10, logLikelihood: -2752.072022

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259218 0.234985 0.259901 0.245896 
   Substitution rates (ML): 3.409008 2.802607 2.611531 2.475368 1.939399 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_fasta/7_fasta_bs5.raxml.log

Analysis started: 05-Dec-2018 13:32:54 / finished: 05-Dec-2018 13:32:56

Elapsed time: 1.623 seconds

