mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/81_fasta/81_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/81_fasta/81_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/81_fasta/81_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/81_fasta/81_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/81_fasta/81_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 141 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 141
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 141 / 564
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1624.621868
[00:00:00] Bootstrap tree #2, logLikelihood: -1598.955471
[00:00:00] Bootstrap tree #3, logLikelihood: -1650.002310
[00:00:00] Bootstrap tree #4, logLikelihood: -1602.106725
[00:00:00] Bootstrap tree #5, logLikelihood: -1609.737685
[00:00:00] Bootstrap tree #6, logLikelihood: -1619.132161
[00:00:00] Bootstrap tree #7, logLikelihood: -1631.170433
[00:00:00] Bootstrap tree #8, logLikelihood: -1636.415089
[00:00:00] Bootstrap tree #9, logLikelihood: -1596.224828
[00:00:00] Bootstrap tree #10, logLikelihood: -1577.872190

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249560 0.221811 0.275798 0.252831 
   Substitution rates (ML): 2.123901 1.259334 0.674403 0.820806 0.973409 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/81_fasta/81_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/81_fasta/81_fasta_bs9.raxml.log

Analysis started: 05-Dec-2018 13:32:59 / finished: 05-Dec-2018 13:33:00

Elapsed time: 0.374 seconds

