mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/88_fasta/88_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/88_fasta/88_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/88_fasta/88_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/88_fasta/88_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/88_fasta/88_fasta.raxml.rba
[00:00:00] Alignment comprises 34 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -7381.795179
[00:00:03] Bootstrap tree #2, logLikelihood: -7273.803800
[00:00:04] Bootstrap tree #3, logLikelihood: -7213.075379
[00:00:07] Bootstrap tree #4, logLikelihood: -7441.397720
[00:00:09] Bootstrap tree #5, logLikelihood: -7417.079848
[00:00:10] Bootstrap tree #6, logLikelihood: -7200.994408
[00:00:11] Bootstrap tree #7, logLikelihood: -7211.806242
[00:00:13] Bootstrap tree #8, logLikelihood: -7413.385430
[00:00:14] Bootstrap tree #9, logLikelihood: -7454.575911
[00:00:15] Bootstrap tree #10, logLikelihood: -7360.921123

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.235744 0.250026 0.234128 0.280102 
   Substitution rates (ML): 0.916279 0.730021 0.860855 0.939454 0.672934 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/88_fasta/88_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/88_fasta/88_fasta_bs3.raxml.log

Analysis started: 05-Dec-2018 13:31:43 / finished: 05-Dec-2018 13:31:59

Elapsed time: 15.994 seconds

