mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 139 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 139
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 139 / 556
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1506.925722
[00:00:00] Bootstrap tree #2, logLikelihood: -1546.845407
[00:00:00] Bootstrap tree #3, logLikelihood: -1456.550408
[00:00:00] Bootstrap tree #4, logLikelihood: -1441.013794
[00:00:00] Bootstrap tree #5, logLikelihood: -1486.173485
[00:00:00] Bootstrap tree #6, logLikelihood: -1475.294797
[00:00:00] Bootstrap tree #7, logLikelihood: -1554.366354
[00:00:00] Bootstrap tree #8, logLikelihood: -1500.397868
[00:00:00] Bootstrap tree #9, logLikelihood: -1575.418772
[00:00:00] Bootstrap tree #10, logLikelihood: -1544.628162

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.267333 0.264543 0.245517 0.222607 
   Substitution rates (ML): 1.159965 1.079962 0.760975 1.500019 1.712493 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs5.raxml.log

Analysis started: 05-Dec-2018 13:32:59 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.193 seconds

