mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 139 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 139
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 139 / 556
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1538.433256
[00:00:00] Bootstrap tree #2, logLikelihood: -1495.868265
[00:00:00] Bootstrap tree #3, logLikelihood: -1562.029788
[00:00:00] Bootstrap tree #4, logLikelihood: -1473.680931
[00:00:00] Bootstrap tree #5, logLikelihood: -1573.492898
[00:00:00] Bootstrap tree #6, logLikelihood: -1524.270297
[00:00:00] Bootstrap tree #7, logLikelihood: -1489.765850
[00:00:00] Bootstrap tree #8, logLikelihood: -1468.702868
[00:00:00] Bootstrap tree #9, logLikelihood: -1516.172187
[00:00:00] Bootstrap tree #10, logLikelihood: -1592.911785

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252018 0.268278 0.257408 0.222296 
   Substitution rates (ML): 0.793001 0.729480 0.639619 0.868687 1.038273 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs2.raxml.log

Analysis started: 05-Dec-2018 13:32:59 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.197 seconds

