mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/9_fasta/9_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/9_fasta/9_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/9_fasta/9_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 229 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 229
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 229 / 916
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1898.628341
[00:00:00] Bootstrap tree #2, logLikelihood: -1938.781050
[00:00:00] Bootstrap tree #3, logLikelihood: -1942.534630
[00:00:00] Bootstrap tree #4, logLikelihood: -1938.559853
[00:00:00] Bootstrap tree #5, logLikelihood: -1943.653017
[00:00:00] Bootstrap tree #6, logLikelihood: -1905.287009
[00:00:00] Bootstrap tree #7, logLikelihood: -1890.858825
[00:00:00] Bootstrap tree #8, logLikelihood: -1924.902965
[00:00:00] Bootstrap tree #9, logLikelihood: -1914.276023
[00:00:00] Bootstrap tree #10, logLikelihood: -1898.124701

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250911 0.234978 0.252742 0.261369 
   Substitution rates (ML): 0.691816 1.034001 1.151815 0.669151 1.415604 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6.raxml.log

Analysis started: 05-Dec-2018 13:32:59 / finished: 05-Dec-2018 13:32:59

Elapsed time: 0.324 seconds

