mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/76_fasta/76_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/76_fasta/76_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/76_fasta/76_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/76_fasta/76_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/76_fasta/76_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 262 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 262
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 5 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 262 / 1048

Starting ML tree search with 1 distinct starting trees

[00:00:00 -2732.074092] Initial branch length optimization
[00:00:00 -2056.607892] Model parameter optimization (eps = 10.000000)
[00:00:00 -2054.092381] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2053.474241] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2053.474241] Model parameter optimization (eps = 3.000000)
[00:00:00 -2053.277647] FAST spr round 1 (radius: 5)
[00:00:00 -2053.248993] Model parameter optimization (eps = 1.000000)
[00:00:00 -2053.239020] SLOW spr round 1 (radius: 5)
[00:00:00 -2053.232540] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2053.230068


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.230323 0.257339 0.258866 0.253473 
   Substitution rates (ML): 0.771222 1.268535 0.933276 1.142619 0.844676 1.000000 

Final LogLikelihood: -2053.230068

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/76_fasta/76_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/76_fasta/76_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/76_fasta/76_fasta.raxml.log

Analysis started: 05-Dec-2018 13:33:01 / finished: 05-Dec-2018 13:33:01

Elapsed time: 0.033 seconds

