mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/46_fasta/46_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/46_fasta/46_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba
[00:00:00] Alignment comprises 49 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 49 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -24277.419786] Initial branch length optimization
[00:00:00 -18256.614269] Model parameter optimization (eps = 10.000000)
[00:00:00 -18244.872483] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -16417.824417] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -15039.983852] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -14779.069493] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -14778.982606] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -14778.982606] Model parameter optimization (eps = 3.000000)
[00:00:00 -14771.912894] FAST spr round 1 (radius: 15)
[00:00:00 -14079.873185] FAST spr round 2 (radius: 15)
[00:00:01 -14073.113053] FAST spr round 3 (radius: 15)
[00:00:01 -13703.721216] FAST spr round 4 (radius: 15)
[00:00:01 -13628.324132] FAST spr round 5 (radius: 15)
[00:00:01 -13588.907667] FAST spr round 6 (radius: 15)
[00:00:02 -13586.565627] FAST spr round 7 (radius: 15)
[00:00:02 -13585.584979] FAST spr round 8 (radius: 15)
[00:00:02 -13584.597893] FAST spr round 9 (radius: 15)
[00:00:03 -13584.348341] FAST spr round 10 (radius: 15)
[00:00:03 -13583.389606] FAST spr round 11 (radius: 15)
[00:00:03 -13583.389417] Model parameter optimization (eps = 1.000000)
[00:00:03 -13580.733811] SLOW spr round 1 (radius: 5)
[00:00:04 -13580.729055] SLOW spr round 2 (radius: 10)
[00:00:05 -13580.727311] SLOW spr round 3 (radius: 15)
[00:00:05 -13580.726433] SLOW spr round 4 (radius: 20)
[00:00:05 -13580.725954] SLOW spr round 5 (radius: 25)
[00:00:05 -13580.725682] Model parameter optimization (eps = 0.100000)

[00:00:05] ML tree search #1, logLikelihood: -13580.717353


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259618 0.240825 0.238889 0.260668 
   Substitution rates (ML): 0.995050 1.096531 0.912985 1.010999 0.910286 1.000000 

Final LogLikelihood: -13580.717353

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/46_fasta/46_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/46_fasta/46_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/46_fasta/46_fasta.raxml.log

Analysis started: 05-Dec-2018 13:32:58 / finished: 05-Dec-2018 13:33:04

Elapsed time: 5.922 seconds

