mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/95_fasta/95_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/95_fasta/95_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -8665.624208] Initial branch length optimization
[00:00:00 -6571.230261] Model parameter optimization (eps = 10.000000)
[00:00:00 -6504.822372] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -5678.892789] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5459.197823] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -5459.195528] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -5459.195528] Model parameter optimization (eps = 3.000000)
[00:00:00 -5454.153630] FAST spr round 1 (radius: 10)
[00:00:00 -5215.622558] FAST spr round 2 (radius: 10)
[00:00:00 -5212.593688] FAST spr round 3 (radius: 10)
[00:00:00 -5212.179446] FAST spr round 4 (radius: 10)
[00:00:00 -5211.952612] FAST spr round 5 (radius: 10)
[00:00:00 -5211.947957] Model parameter optimization (eps = 1.000000)
[00:00:00 -5211.495239] SLOW spr round 1 (radius: 5)
[00:00:00 -5211.098987] SLOW spr round 2 (radius: 5)
[00:00:00 -5211.091795] SLOW spr round 3 (radius: 10)
[00:00:01 -5211.090681] SLOW spr round 4 (radius: 15)
[00:00:01 -5211.089935] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -5210.978746


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.236313 0.268747 0.244218 0.250722 
   Substitution rates (ML): 0.796504 0.807446 0.953884 0.929599 1.250666 1.000000 

Final LogLikelihood: -5210.978746

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/95_fasta/95_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/95_fasta/95_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/95_fasta/95_fasta.raxml.log

Analysis started: 05-Dec-2018 13:33:00 / finished: 05-Dec-2018 13:33:01

Elapsed time: 1.064 seconds

