mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/42_fasta/42_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/42_fasta/42_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.33 %


[00:00:00] Generating 1 random starting tree(s) with 18 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -7397.470461] Initial branch length optimization
[00:00:00 -6149.183169] Model parameter optimization (eps = 10.000000)
[00:00:00 -6136.701591] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -5142.549026] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5142.518562] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -5142.518562] Model parameter optimization (eps = 3.000000)
[00:00:00 -5139.769725] FAST spr round 1 (radius: 5)
[00:00:00 -5097.666429] FAST spr round 2 (radius: 5)
[00:00:00 -5096.736689] FAST spr round 3 (radius: 5)
[00:00:00 -5096.735254] Model parameter optimization (eps = 1.000000)
[00:00:00 -5096.564245] SLOW spr round 1 (radius: 5)
[00:00:00 -5096.564052] SLOW spr round 2 (radius: 10)
[00:00:00 -5096.564033] SLOW spr round 3 (radius: 15)
[00:00:00 -5096.564030] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -5096.550551


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255470 0.242406 0.225469 0.276655 
   Substitution rates (ML): 0.789039 0.951540 0.802814 0.975134 0.910062 1.000000 

Final LogLikelihood: -5096.550551

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.log

Analysis started: 05-Dec-2018 13:33:00 / finished: 05-Dec-2018 13:33:00

Elapsed time: 0.722 seconds

