mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/89_fasta/89_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/89_fasta/89_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba
[00:00:00] Alignment comprises 63 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 63 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -32350.988138] Initial branch length optimization
[00:00:00 -24161.242782] Model parameter optimization (eps = 10.000000)
[00:00:00 -24154.409376] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -20858.910064] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -19444.582864] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -19280.666827] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -19277.953538] AUTODETECT spr round 5 (radius: 25)
[00:00:00 -19277.866869] SPR radius for FAST iterations: 20 (autodetect)
[00:00:00 -19277.866869] Model parameter optimization (eps = 3.000000)
[00:00:00 -19269.058641] FAST spr round 1 (radius: 20)
[00:00:01 -18508.008040] FAST spr round 2 (radius: 20)
[00:00:01 -18441.426978] FAST spr round 3 (radius: 20)
[00:00:02 -18244.011599] FAST spr round 4 (radius: 20)
[00:00:02 -18236.946590] FAST spr round 5 (radius: 20)
[00:00:02 -18230.446142] FAST spr round 6 (radius: 20)
[00:00:03 -18229.853108] FAST spr round 7 (radius: 20)
[00:00:03 -18229.396932] FAST spr round 8 (radius: 20)
[00:00:03 -18229.244253] FAST spr round 9 (radius: 20)
[00:00:04 -18229.021019] FAST spr round 10 (radius: 20)
[00:00:04 -18229.016852] Model parameter optimization (eps = 1.000000)
[00:00:04 -18228.305912] SLOW spr round 1 (radius: 5)
[00:00:05 -18227.508841] SLOW spr round 2 (radius: 5)
[00:00:06 -18227.506963] SLOW spr round 3 (radius: 10)
[00:00:07 -18227.506613] SLOW spr round 4 (radius: 15)
[00:00:08 -18227.506534] SLOW spr round 5 (radius: 20)
[00:00:09 -18227.506501] SLOW spr round 6 (radius: 25)
[00:00:09 -18227.506480] Model parameter optimization (eps = 0.100000)

[00:00:09] ML tree search #1, logLikelihood: -18227.501062


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247245 0.251001 0.247586 0.254167 
   Substitution rates (ML): 0.873802 0.988849 0.941783 1.026616 0.921183 1.000000 

Final LogLikelihood: -18227.501062

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/89_fasta/89_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/89_fasta/89_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/89_fasta/89_fasta.raxml.log

Analysis started: 05-Dec-2018 13:32:57 / finished: 05-Dec-2018 13:33:06

Elapsed time: 9.101 seconds

