mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/49_fasta/49_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/49_fasta/49_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/49_fasta/49_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/49_fasta/49_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/49_fasta/49_fasta.raxml.rba
[00:00:00] Alignment comprises 79 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 79 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -39324.622041] Initial branch length optimization
[00:00:00 -29594.153947] Model parameter optimization (eps = 10.000000)
[00:00:00 -29587.513149] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -27662.052359] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -23522.702313] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -22379.597773] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -22379.238895] AUTODETECT spr round 5 (radius: 25)
[00:00:01 -22379.233207] SPR radius for FAST iterations: 20 (autodetect)
[00:00:01 -22379.233207] Model parameter optimization (eps = 3.000000)
[00:00:01 -22375.140902] FAST spr round 1 (radius: 20)
[00:00:01 -20778.599654] FAST spr round 2 (radius: 20)
[00:00:02 -20619.845329] FAST spr round 3 (radius: 20)
[00:00:02 -20454.235462] FAST spr round 4 (radius: 20)
[00:00:03 -20427.070451] FAST spr round 5 (radius: 20)
[00:00:03 -20426.638347] FAST spr round 6 (radius: 20)
[00:00:03 -20426.380950] FAST spr round 7 (radius: 20)
[00:00:04 -20424.927688] FAST spr round 8 (radius: 20)
[00:00:04 -20424.881095] Model parameter optimization (eps = 1.000000)
[00:00:04 -20423.052359] SLOW spr round 1 (radius: 5)
[00:00:06 -20422.415407] SLOW spr round 2 (radius: 5)
[00:00:07 -20422.414341] SLOW spr round 3 (radius: 10)
[00:00:08 -20422.414315] SLOW spr round 4 (radius: 15)
[00:00:09 -20422.414313] SLOW spr round 5 (radius: 20)
[00:00:10 -20422.414313] SLOW spr round 6 (radius: 25)
[00:00:11 -20422.414313] Model parameter optimization (eps = 0.100000)

[00:00:11] ML tree search #1, logLikelihood: -20422.411483


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245132 0.249737 0.246740 0.258392 
   Substitution rates (ML): 1.036646 1.031455 1.075504 1.004021 1.019502 1.000000 

Final LogLikelihood: -20422.411483

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/49_fasta/49_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/49_fasta/49_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/49_fasta/49_fasta.raxml.log

Analysis started: 05-Dec-2018 13:32:55 / finished: 05-Dec-2018 13:33:06

Elapsed time: 11.124 seconds

