mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/5_fasta/5_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/5_fasta/5_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba
[00:00:00] Alignment comprises 12 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 12 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -6305.515025] Initial branch length optimization
[00:00:00 -4677.100154] Model parameter optimization (eps = 10.000000)
[00:00:00 -4673.376913] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4509.838162] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4509.767736] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -4509.767736] Model parameter optimization (eps = 3.000000)
[00:00:00 -4509.112520] FAST spr round 1 (radius: 5)
[00:00:00 -4437.629092] FAST spr round 2 (radius: 5)
[00:00:00 -4429.331929] FAST spr round 3 (radius: 5)
[00:00:00 -4424.827380] FAST spr round 4 (radius: 5)
[00:00:00 -4424.799704] Model parameter optimization (eps = 1.000000)
[00:00:00 -4420.215955] SLOW spr round 1 (radius: 5)
[00:00:00 -4419.120240] SLOW spr round 2 (radius: 5)
[00:00:00 -4418.974368] SLOW spr round 3 (radius: 5)
[00:00:00 -4418.855212] SLOW spr round 4 (radius: 5)
[00:00:00 -4418.758068] SLOW spr round 5 (radius: 10)
[00:00:00 -4418.678650] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -4418.384333


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251797 0.242935 0.248261 0.257007 
   Substitution rates (ML): 0.836010 0.691283 0.907129 1.175310 0.891078 1.000000 

Final LogLikelihood: -4418.384333

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/5_fasta/5_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/5_fasta/5_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/5_fasta/5_fasta.raxml.log

Analysis started: 05-Dec-2018 13:33:01 / finished: 05-Dec-2018 13:33:02

Elapsed time: 1.009 seconds

