mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/82_fasta/82_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/82_fasta/82_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/82_fasta/82_fasta.raxml.rba
[00:00:00] Alignment comprises 47 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 47 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -24902.733456] Initial branch length optimization
[00:00:00 -18532.270576] Model parameter optimization (eps = 10.000000)
[00:00:00 -18524.367664] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -16868.875006] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -15619.868547] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -15339.554122] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -15336.562993] AUTODETECT spr round 5 (radius: 25)
[00:00:00 -15336.249269] SPR radius for FAST iterations: 25 (autodetect)
[00:00:00 -15336.249269] Model parameter optimization (eps = 3.000000)
[00:00:00 -15329.377068] FAST spr round 1 (radius: 25)
[00:00:00 -15047.673526] FAST spr round 2 (radius: 25)
[00:00:01 -14742.022320] FAST spr round 3 (radius: 25)
[00:00:01 -14401.661632] FAST spr round 4 (radius: 25)
[00:00:01 -14388.588878] FAST spr round 5 (radius: 25)
[00:00:01 -14385.852010] FAST spr round 6 (radius: 25)
[00:00:02 -14384.568390] FAST spr round 7 (radius: 25)
[00:00:02 -14383.993398] FAST spr round 8 (radius: 25)
[00:00:02 -14383.977279] Model parameter optimization (eps = 1.000000)
[00:00:02 -14383.276660] SLOW spr round 1 (radius: 5)
[00:00:03 -14381.554729] SLOW spr round 2 (radius: 5)
[00:00:03 -14381.546164] SLOW spr round 3 (radius: 10)
[00:00:04 -14381.542570] SLOW spr round 4 (radius: 15)
[00:00:04 -14381.540545] SLOW spr round 5 (radius: 20)
[00:00:05 -14381.539382] SLOW spr round 6 (radius: 25)
[00:00:05 -14381.538712] Model parameter optimization (eps = 0.100000)

[00:00:05] ML tree search #1, logLikelihood: -14381.456207


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.243435 0.242588 0.248626 0.265352 
   Substitution rates (ML): 1.132794 1.012407 1.052576 0.969561 0.946016 1.000000 

Final LogLikelihood: -14381.456207

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/82_fasta/82_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/82_fasta/82_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/82_fasta/82_fasta.raxml.log

Analysis started: 05-Dec-2018 13:32:58 / finished: 05-Dec-2018 13:33:03

Elapsed time: 5.288 seconds

