mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/40_fasta/40_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/40_fasta/40_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/40_fasta/40_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/40_fasta/40_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/40_fasta/40_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 47 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 47
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Generating 1 random starting tree(s) with 4 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 47 / 188

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1396.523217] Initial branch length optimization
[00:00:00 -1027.329385] Model parameter optimization (eps = 10.000000)
[00:00:00 -1023.644335] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1023.644335] Model parameter optimization (eps = 3.000000)
[00:00:00 -1023.595702] FAST spr round 1 (radius: 5)
[00:00:00 -1023.572217] Model parameter optimization (eps = 1.000000)
[00:00:00 -1023.572036] SLOW spr round 1 (radius: 5)
[00:00:00 -1023.572036] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1023.572034


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.264465 0.242691 0.219026 0.273818 
   Substitution rates (ML): 0.932395 0.834197 0.387497 0.684234 0.899542 1.000000 

Final LogLikelihood: -1023.572034

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/40_fasta/40_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/40_fasta/40_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/40_fasta/40_fasta.raxml.log

Analysis started: 05-Dec-2018 13:33:01 / finished: 05-Dec-2018 13:33:01

Elapsed time: 0.007 seconds

