mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/43_fasta/43_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/43_fasta/43_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 14 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -6959.288186] Initial branch length optimization
[00:00:00 -5232.793894] Model parameter optimization (eps = 10.000000)
[00:00:00 -5223.586344] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4700.078382] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4699.226835] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4699.226835] Model parameter optimization (eps = 3.000000)
[00:00:00 -4693.311624] FAST spr round 1 (radius: 10)
[00:00:00 -4679.136622] FAST spr round 2 (radius: 10)
[00:00:00 -4678.481014] FAST spr round 3 (radius: 10)
[00:00:00 -4678.378966] FAST spr round 4 (radius: 10)
[00:00:00 -4678.377831] Model parameter optimization (eps = 1.000000)
[00:00:00 -4678.175456] SLOW spr round 1 (radius: 5)
[00:00:00 -4678.170318] SLOW spr round 2 (radius: 10)
[00:00:00 -4678.169059] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -4678.167401


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244767 0.257613 0.242796 0.254824 
   Substitution rates (ML): 0.984059 0.968713 0.866412 0.694183 0.839537 1.000000 

Final LogLikelihood: -4678.167401

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/43_fasta/43_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/43_fasta/43_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/43_fasta/43_fasta.raxml.log

Analysis started: 05-Dec-2018 13:33:00 / finished: 05-Dec-2018 13:33:01

Elapsed time: 0.711 seconds

