mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/21_fasta/21_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/21_fasta/21_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 287 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 287
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Generating 1 random starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 287 / 1148

Starting ML tree search with 1 distinct starting trees

[00:00:00 -5649.566845] Initial branch length optimization
[00:00:00 -4685.282872] Model parameter optimization (eps = 10.000000)
[00:00:00 -4672.160596] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3494.066545] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3455.189361] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3455.188886] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3455.188886] Model parameter optimization (eps = 3.000000)
[00:00:00 -3453.221775] FAST spr round 1 (radius: 10)
[00:00:00 -3434.427154] FAST spr round 2 (radius: 10)
[00:00:00 -3434.209708] FAST spr round 3 (radius: 10)
[00:00:00 -3434.209509] Model parameter optimization (eps = 1.000000)
[00:00:00 -3434.078772] SLOW spr round 1 (radius: 5)
[00:00:00 -3434.078667] SLOW spr round 2 (radius: 10)
[00:00:00 -3434.078667] SLOW spr round 3 (radius: 15)
[00:00:00 -3434.078667] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -3434.075813


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240585 0.247161 0.260700 0.251554 
   Substitution rates (ML): 0.821452 0.705991 0.763129 0.833974 0.890838 1.000000 

Final LogLikelihood: -3434.075813

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/21_fasta/21_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/21_fasta/21_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0/pargenes/mlsearch_run/results/21_fasta/21_fasta.raxml.log

Analysis started: 05-Dec-2018 13:33:00 / finished: 05-Dec-2018 13:33:00

Elapsed time: 0.611 seconds

