MICAN_1_PE2294 MICAN
CYAA5_5_PE47 CYAA5
CYAA5_6_PE4107 CYAA5
CYAA5_6_PE1973 CYAA5
GLVIO1_1_PE2161 GLVIO1
SYNPX_1_PE1531 SYNPX
SYNPX_1_PE1864 SYNPX
SYNPW_2_PE713 SYNPW
SYNPW_2_PE1873 SYNPW
ACAM1_1_PE4506 ACAM1
TRIEI_1_PE228 TRIEI
TRIEI_1_PE1506 TRIEI
PROMM_1_PE1661 PROMM
PROMT_1_PE480 PROMT
PROMS_1_PE500 PROMS
PROM9_1_PE469 PROM9
ANASP_6_PE2730 ANASP
ANASP_6_PE2512 ANASP
ANASP_6_PE950 ANASP
SYNS9_1_PE1739 SYNS9
SYNS3_1_PE1893 SYNS3
SYNS3_1_PE2088 SYNS3
PRMAR1_1_PE440 PRMAR1
SYNJA_1_PE1434 SYNJA
SYNJB_1_PE2624 SYNJB
PROMP_1_PE497 PROMP
SYNSC_1_PE955 SYNSC
SYNSC_1_PE598 SYNSC
SYNY3_4_PE1393 SYNY3
SYNY3_4_PE710 SYNY3
PROM5_1_PE1264 PROM5
PROM5_1_PE507 PROM5
PROM4_1_PE442 PROM4
PROM3_1_PE636 PROM3
PROM2_1_PE1661 PROM2
PROM2_1_PE521 PROM2
PROM1_1_PE497 PROM1
PROM0_1_PE469 PROM0
NOSP7_2_PE3136 NOSP7
NOSP7_2_PE1646 NOSP7
NOSP7_2_PE318 NOSP7
NOSP7_2_PE5037 NOSP7
SYNE7_1_PE2602 SYNE7
THEEB_1_PE2008 THEEB
ANAVT_1_PE175 ANAVT
ANAVT_4_PE4275 ANAVT
ANAVT_4_PE3557 ANAVT
ANAVT_4_PE448 ANAVT
ANAVT_4_PE528 ANAVT
CYAP8_1_PE552 CYAP8
CYAP4_1_PE999 CYAP4
CYAP4_1_PE3678 CYAP4
SYNP2_5_PE712 SYNP2
SYNP2_5_PE1145 SYNP2
CYAP7_1_PE3069 CYAP7
CYAP7_1_PE3972 CYAP7
SYNP6_1_PE1506 SYNP6
SYNR3_2_PE1934 SYNR3
SYNR3_2_PE670 SYNR3
