mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/10_fasta/10_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 192 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 192
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 192 / 768
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4677.842891
[00:00:00] Bootstrap tree #2, logLikelihood: -4751.724008
[00:00:00] Bootstrap tree #3, logLikelihood: -4691.754789
[00:00:00] Bootstrap tree #4, logLikelihood: -4772.785324
[00:00:00] Bootstrap tree #5, logLikelihood: -4679.531640
[00:00:00] Bootstrap tree #6, logLikelihood: -4771.595963
[00:00:00] Bootstrap tree #7, logLikelihood: -4731.504067
[00:00:00] Bootstrap tree #8, logLikelihood: -4719.942924
[00:00:00] Bootstrap tree #9, logLikelihood: -4760.331304
[00:00:00] Bootstrap tree #10, logLikelihood: -4769.001369

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.261082 0.251205 0.253941 0.233772 
   Substitution rates (ML): 0.915877 0.595198 1.110784 0.869938 0.770039 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/10_fasta/10_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:56:08 / finished: 07-Dec-2018 15:56:08

Elapsed time: 0.204 seconds

