mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/22_fasta/22_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/22_fasta/22_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/22_fasta/22_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/22_fasta/22_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/22_fasta/22_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 976 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 976
Gaps: 0.00 %
Invariant sites: 0.30 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 976 / 3904
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -12519.089354
[00:00:02] Bootstrap tree #2, logLikelihood: -12546.350299
[00:00:03] Bootstrap tree #3, logLikelihood: -12437.229076
[00:00:05] Bootstrap tree #4, logLikelihood: -12689.381357
[00:00:06] Bootstrap tree #5, logLikelihood: -12402.620697
[00:00:07] Bootstrap tree #6, logLikelihood: -12695.572767
[00:00:08] Bootstrap tree #7, logLikelihood: -12616.468523
[00:00:10] Bootstrap tree #8, logLikelihood: -12639.049357
[00:00:11] Bootstrap tree #9, logLikelihood: -12673.835529
[00:00:12] Bootstrap tree #10, logLikelihood: -12651.452858

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253047 0.235309 0.258653 0.252991 
   Substitution rates (ML): 1.105561 1.123849 1.029064 1.146723 1.174242 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/22_fasta/22_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/22_fasta/22_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:54:59 / finished: 07-Dec-2018 15:55:12

Elapsed time: 12.383 seconds

