mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 999 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 999
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 999 / 3996
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -16879.954531
[00:00:03] Bootstrap tree #2, logLikelihood: -17039.197369
[00:00:05] Bootstrap tree #3, logLikelihood: -16790.514019
[00:00:06] Bootstrap tree #4, logLikelihood: -17022.170264
[00:00:08] Bootstrap tree #5, logLikelihood: -16951.204757
[00:00:11] Bootstrap tree #6, logLikelihood: -17030.648724
[00:00:13] Bootstrap tree #7, logLikelihood: -16829.885450
[00:00:14] Bootstrap tree #8, logLikelihood: -16957.483905
[00:00:16] Bootstrap tree #9, logLikelihood: -16780.910449
[00:00:18] Bootstrap tree #10, logLikelihood: -17087.218599

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239346 0.261129 0.244410 0.255114 
   Substitution rates (ML): 0.894412 1.068575 0.972226 0.862665 0.909682 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:54:27 / finished: 07-Dec-2018 15:54:45

Elapsed time: 18.104 seconds

