mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/27_fasta/27_fasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 999 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 999
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 999 / 3996
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -17069.559790
[00:00:03] Bootstrap tree #2, logLikelihood: -16785.595755
[00:00:05] Bootstrap tree #3, logLikelihood: -16960.346678
[00:00:07] Bootstrap tree #4, logLikelihood: -17011.015455
[00:00:09] Bootstrap tree #5, logLikelihood: -16746.153101
[00:00:10] Bootstrap tree #6, logLikelihood: -16880.416542
[00:00:12] Bootstrap tree #7, logLikelihood: -16786.818494
[00:00:14] Bootstrap tree #8, logLikelihood: -16959.435565
[00:00:16] Bootstrap tree #9, logLikelihood: -16732.337847
[00:00:18] Bootstrap tree #10, logLikelihood: -16943.237075

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.266963 0.245377 0.239490 0.248169 
   Substitution rates (ML): 0.867399 1.038277 0.819458 0.983483 1.036315 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/27_fasta/27_fasta_bs0.raxml.log

Analysis started: 07-Dec-2018 15:54:28 / finished: 07-Dec-2018 15:54:46

Elapsed time: 18.316 seconds

