mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/2_fasta/2_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/2_fasta/2_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/2_fasta/2_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 998 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 998
Gaps: 0.00 %
Invariant sites: 0.10 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 998 / 3992
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -16745.610239
[00:00:02] Bootstrap tree #2, logLikelihood: -16917.119472
[00:00:04] Bootstrap tree #3, logLikelihood: -16937.521005
[00:00:06] Bootstrap tree #4, logLikelihood: -16817.998586
[00:00:07] Bootstrap tree #5, logLikelihood: -17033.274672
[00:00:09] Bootstrap tree #6, logLikelihood: -16989.141375
[00:00:11] Bootstrap tree #7, logLikelihood: -17036.870900
[00:00:12] Bootstrap tree #8, logLikelihood: -16804.379373
[00:00:14] Bootstrap tree #9, logLikelihood: -17084.881773
[00:00:15] Bootstrap tree #10, logLikelihood: -17036.895680

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.256544 0.252453 0.245262 0.245742 
   Substitution rates (ML): 1.002553 0.971087 0.962592 0.974642 0.986682 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/2_fasta/2_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:54:43 / finished: 07-Dec-2018 15:54:58

Elapsed time: 15.817 seconds

