mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba
[00:00:00] Alignment comprises 15 taxa, 1 partitions and 990 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 990
Gaps: 0.00 %
Invariant sites: 0.30 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 990 / 3960
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -14152.801373
[00:00:02] Bootstrap tree #2, logLikelihood: -14136.413089
[00:00:04] Bootstrap tree #3, logLikelihood: -14081.920364
[00:00:06] Bootstrap tree #4, logLikelihood: -14344.165019
[00:00:08] Bootstrap tree #5, logLikelihood: -14205.332376
[00:00:10] Bootstrap tree #6, logLikelihood: -14032.268160
[00:00:11] Bootstrap tree #7, logLikelihood: -14095.739872
[00:00:12] Bootstrap tree #8, logLikelihood: -14011.437126
[00:00:13] Bootstrap tree #9, logLikelihood: -14198.243081
[00:00:14] Bootstrap tree #10, logLikelihood: -14165.874941

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258144 0.256971 0.242244 0.242641 
   Substitution rates (ML): 1.093466 1.015916 0.847130 0.931634 0.845492 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:54:50 / finished: 07-Dec-2018 15:55:05

Elapsed time: 14.822 seconds

