mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/37_fasta/37_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/37_fasta/37_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/37_fasta/37_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/37_fasta/37_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/37_fasta/37_fasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 770 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 770
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 770 / 3080
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -8331.073124
[00:00:00] Bootstrap tree #2, logLikelihood: -8294.210863
[00:00:01] Bootstrap tree #3, logLikelihood: -8418.034606
[00:00:01] Bootstrap tree #4, logLikelihood: -8235.596010
[00:00:01] Bootstrap tree #5, logLikelihood: -8311.673687
[00:00:02] Bootstrap tree #6, logLikelihood: -8354.136923
[00:00:02] Bootstrap tree #7, logLikelihood: -8274.177971
[00:00:02] Bootstrap tree #8, logLikelihood: -8253.620716
[00:00:03] Bootstrap tree #9, logLikelihood: -8240.564404
[00:00:03] Bootstrap tree #10, logLikelihood: -8133.542602

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.232096 0.243286 0.262674 0.261945 
   Substitution rates (ML): 1.347180 1.150373 1.118234 1.258170 1.091890 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/37_fasta/37_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/37_fasta/37_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:55:48 / finished: 07-Dec-2018 15:55:51

Elapsed time: 3.460 seconds

