mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/39_fasta/39_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/39_fasta/39_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/39_fasta/39_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 970 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 970
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 970 / 3880
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -13255.905370
[00:00:02] Bootstrap tree #2, logLikelihood: -13157.641636
[00:00:03] Bootstrap tree #3, logLikelihood: -13265.513032
[00:00:04] Bootstrap tree #4, logLikelihood: -13287.061931
[00:00:06] Bootstrap tree #5, logLikelihood: -13089.840487
[00:00:07] Bootstrap tree #6, logLikelihood: -13010.465233
[00:00:08] Bootstrap tree #7, logLikelihood: -13192.917825
[00:00:09] Bootstrap tree #8, logLikelihood: -13406.669713
[00:00:10] Bootstrap tree #9, logLikelihood: -13227.992452
[00:00:12] Bootstrap tree #10, logLikelihood: -13156.920943

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252081 0.250395 0.248879 0.248644 
   Substitution rates (ML): 0.997532 1.110254 0.962547 1.019805 1.012500 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:55:06 / finished: 07-Dec-2018 15:55:18

Elapsed time: 12.276 seconds

