mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/39_fasta/39_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/39_fasta/39_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/39_fasta/39_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 970 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 970
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 970 / 3880
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -13089.051060
[00:00:02] Bootstrap tree #2, logLikelihood: -13137.236549
[00:00:03] Bootstrap tree #3, logLikelihood: -13277.776845
[00:00:04] Bootstrap tree #4, logLikelihood: -13171.177081
[00:00:05] Bootstrap tree #5, logLikelihood: -13174.069188
[00:00:06] Bootstrap tree #6, logLikelihood: -13288.683149
[00:00:07] Bootstrap tree #7, logLikelihood: -13213.269039
[00:00:08] Bootstrap tree #8, logLikelihood: -13207.550877
[00:00:10] Bootstrap tree #9, logLikelihood: -13088.050962
[00:00:11] Bootstrap tree #10, logLikelihood: -13211.031593

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.236979 0.259073 0.254998 0.248951 
   Substitution rates (ML): 1.153202 0.984017 1.004865 1.082333 0.868319 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/39_fasta/39_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:55:04 / finished: 07-Dec-2018 15:55:15

Elapsed time: 11.042 seconds

