mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/43_fasta/43_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 996 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 996
Gaps: 0.00 %
Invariant sites: 0.30 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 996 / 3984
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -14915.907946
[00:00:03] Bootstrap tree #2, logLikelihood: -14788.689492
[00:00:04] Bootstrap tree #3, logLikelihood: -14781.400948
[00:00:05] Bootstrap tree #4, logLikelihood: -14747.922516
[00:00:07] Bootstrap tree #5, logLikelihood: -14675.668782
[00:00:08] Bootstrap tree #6, logLikelihood: -14917.240427
[00:00:10] Bootstrap tree #7, logLikelihood: -14671.489279
[00:00:11] Bootstrap tree #8, logLikelihood: -14773.405149
[00:00:14] Bootstrap tree #9, logLikelihood: -14905.018179
[00:00:15] Bootstrap tree #10, logLikelihood: -14954.175355

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248316 0.262170 0.242757 0.246757 
   Substitution rates (ML): 1.079425 1.152920 1.075533 1.045875 0.988009 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/43_fasta/43_fasta_bs2.raxml.log

Analysis started: 07-Dec-2018 15:54:59 / finished: 07-Dec-2018 15:55:14

Elapsed time: 15.342 seconds

