mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/47_fasta/47_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/47_fasta/47_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/47_fasta/47_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/47_fasta/47_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/47_fasta/47_fasta.raxml.rba
[00:00:00] Alignment comprises 48 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:11] Bootstrap tree #1, logLikelihood: -45155.621545
[00:00:24] Bootstrap tree #2, logLikelihood: -44853.239962
[00:00:34] Bootstrap tree #3, logLikelihood: -44675.252875
[00:00:45] Bootstrap tree #4, logLikelihood: -44770.737923
[00:00:55] Bootstrap tree #5, logLikelihood: -44905.751123
[00:01:06] Bootstrap tree #6, logLikelihood: -45090.699634
[00:01:17] Bootstrap tree #7, logLikelihood: -44505.710536
[00:01:30] Bootstrap tree #8, logLikelihood: -44935.313335
[00:01:42] Bootstrap tree #9, logLikelihood: -44907.115302
[00:01:54] Bootstrap tree #10, logLikelihood: -45153.108973

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248952 0.252821 0.251508 0.246718 
   Substitution rates (ML): 1.048058 1.062749 1.017902 0.996515 0.997318 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/47_fasta/47_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/47_fasta/47_fasta_bs3.raxml.log

Analysis started: 07-Dec-2018 15:44:04 / finished: 07-Dec-2018 15:45:59

Elapsed time: 114.575 seconds

