mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/50_fasta/50_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/50_fasta/50_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/50_fasta/50_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 989 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 989
Gaps: 0.00 %
Invariant sites: 0.30 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 989 / 3956
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -14422.973366
[00:00:03] Bootstrap tree #2, logLikelihood: -14469.247309
[00:00:05] Bootstrap tree #3, logLikelihood: -14343.485938
[00:00:06] Bootstrap tree #4, logLikelihood: -14290.645304
[00:00:08] Bootstrap tree #5, logLikelihood: -14338.887775
[00:00:10] Bootstrap tree #6, logLikelihood: -14434.301814
[00:00:11] Bootstrap tree #7, logLikelihood: -14426.441742
[00:00:13] Bootstrap tree #8, logLikelihood: -14230.689462
[00:00:15] Bootstrap tree #9, logLikelihood: -14225.401122
[00:00:16] Bootstrap tree #10, logLikelihood: -14262.794903

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.277091 0.239528 0.244105 0.239276 
   Substitution rates (ML): 0.935687 0.967578 0.842963 0.962917 1.018029 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/50_fasta/50_fasta_bs0.raxml.log

Analysis started: 07-Dec-2018 15:54:43 / finished: 07-Dec-2018 15:54:59

Elapsed time: 16.589 seconds

