mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/52_fasta/52_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/52_fasta/52_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/52_fasta/52_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/52_fasta/52_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/52_fasta/52_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 715 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 715
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 715 / 2860
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -7716.186763
[00:00:00] Bootstrap tree #2, logLikelihood: -7627.904541
[00:00:00] Bootstrap tree #3, logLikelihood: -7752.115407
[00:00:00] Bootstrap tree #4, logLikelihood: -7700.370798
[00:00:01] Bootstrap tree #5, logLikelihood: -7669.668729
[00:00:01] Bootstrap tree #6, logLikelihood: -7718.464273
[00:00:01] Bootstrap tree #7, logLikelihood: -7658.133650
[00:00:01] Bootstrap tree #8, logLikelihood: -7708.663046
[00:00:02] Bootstrap tree #9, logLikelihood: -7795.565915
[00:00:02] Bootstrap tree #10, logLikelihood: -7696.669589

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239784 0.260278 0.253174 0.246763 
   Substitution rates (ML): 1.011519 1.216044 1.661065 0.746832 0.967330 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/52_fasta/52_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/52_fasta/52_fasta_bs5.raxml.log

Analysis started: 07-Dec-2018 15:55:51 / finished: 07-Dec-2018 15:55:53

Elapsed time: 2.471 seconds

