mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 638 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 638
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 638 / 2552
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -7962.461149
[00:00:00] Bootstrap tree #2, logLikelihood: -8106.755795
[00:00:01] Bootstrap tree #3, logLikelihood: -7988.930740
[00:00:01] Bootstrap tree #4, logLikelihood: -8067.404722
[00:00:02] Bootstrap tree #5, logLikelihood: -7913.437487
[00:00:02] Bootstrap tree #6, logLikelihood: -8023.156266
[00:00:03] Bootstrap tree #7, logLikelihood: -7763.864549
[00:00:03] Bootstrap tree #8, logLikelihood: -7902.109946
[00:00:04] Bootstrap tree #9, logLikelihood: -8021.090754
[00:00:04] Bootstrap tree #10, logLikelihood: -8050.741292

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.269020 0.238286 0.241669 0.251025 
   Substitution rates (ML): 0.825573 1.007564 0.645884 1.035094 0.973502 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs0.raxml.log

Analysis started: 07-Dec-2018 15:55:46 / finished: 07-Dec-2018 15:55:51

Elapsed time: 4.546 seconds

