mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/57_fasta/57_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/57_fasta/57_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 645 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 645
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 645 / 2580
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -7320.043683
[00:00:00] Bootstrap tree #2, logLikelihood: -7256.911051
[00:00:00] Bootstrap tree #3, logLikelihood: -7324.152040
[00:00:00] Bootstrap tree #4, logLikelihood: -7221.994873
[00:00:00] Bootstrap tree #5, logLikelihood: -7312.044738
[00:00:00] Bootstrap tree #6, logLikelihood: -7326.210095
[00:00:00] Bootstrap tree #7, logLikelihood: -7227.421450
[00:00:01] Bootstrap tree #8, logLikelihood: -7265.045161
[00:00:01] Bootstrap tree #9, logLikelihood: -7245.770406
[00:00:01] Bootstrap tree #10, logLikelihood: -7277.640965

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.237572 0.243142 0.265276 0.254010 
   Substitution rates (ML): 1.161399 1.263645 0.985482 1.330821 1.185115 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/57_fasta/57_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/57_fasta/57_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:55:53 / finished: 07-Dec-2018 15:55:54

Elapsed time: 1.413 seconds

