mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/5_fasta/5_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 885 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 885
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 885 / 3540
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -10039.282722
[00:00:00] Bootstrap tree #2, logLikelihood: -9860.198878
[00:00:00] Bootstrap tree #3, logLikelihood: -9810.420407
[00:00:01] Bootstrap tree #4, logLikelihood: -10019.773044
[00:00:01] Bootstrap tree #5, logLikelihood: -9928.976172
[00:00:02] Bootstrap tree #6, logLikelihood: -9954.339066
[00:00:02] Bootstrap tree #7, logLikelihood: -9895.084125
[00:00:02] Bootstrap tree #8, logLikelihood: -10066.985320
[00:00:03] Bootstrap tree #9, logLikelihood: -9942.835064
[00:00:03] Bootstrap tree #10, logLikelihood: -9904.099741

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247327 0.257282 0.241828 0.253563 
   Substitution rates (ML): 1.117973 1.098982 1.131067 1.154977 1.050231 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/5_fasta/5_fasta_bs3.raxml.log

Analysis started: 07-Dec-2018 15:55:45 / finished: 07-Dec-2018 15:55:48

Elapsed time: 3.477 seconds

