mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba
[00:00:00] Alignment comprises 12 taxa, 1 partitions and 978 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 978
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 978 / 3912
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -12350.919991
[00:00:01] Bootstrap tree #2, logLikelihood: -12284.371988
[00:00:02] Bootstrap tree #3, logLikelihood: -12249.971690
[00:00:03] Bootstrap tree #4, logLikelihood: -12250.544305
[00:00:04] Bootstrap tree #5, logLikelihood: -12234.913127
[00:00:04] Bootstrap tree #6, logLikelihood: -12335.679217
[00:00:06] Bootstrap tree #7, logLikelihood: -12324.745440
[00:00:06] Bootstrap tree #8, logLikelihood: -12389.729703
[00:00:07] Bootstrap tree #9, logLikelihood: -12383.091310
[00:00:08] Bootstrap tree #10, logLikelihood: -12326.287985

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240011 0.257596 0.260328 0.242064 
   Substitution rates (ML): 1.260974 1.032893 1.171332 0.859354 0.921765 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:55:20 / finished: 07-Dec-2018 15:55:29

Elapsed time: 8.652 seconds

