mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba
[00:00:00] Alignment comprises 12 taxa, 1 partitions and 978 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 978
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 978 / 3912
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -12346.132619
[00:00:02] Bootstrap tree #2, logLikelihood: -12394.380290
[00:00:02] Bootstrap tree #3, logLikelihood: -12310.621389
[00:00:03] Bootstrap tree #4, logLikelihood: -12344.122568
[00:00:04] Bootstrap tree #5, logLikelihood: -12265.484685
[00:00:05] Bootstrap tree #6, logLikelihood: -12441.056666
[00:00:06] Bootstrap tree #7, logLikelihood: -12442.711491
[00:00:08] Bootstrap tree #8, logLikelihood: -12230.993562
[00:00:09] Bootstrap tree #9, logLikelihood: -12281.494086
[00:00:09] Bootstrap tree #10, logLikelihood: -12222.471916

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.228891 0.242103 0.265001 0.264004 
   Substitution rates (ML): 1.402863 1.110632 1.121289 1.098654 0.996062 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:55:21 / finished: 07-Dec-2018 15:55:31

Elapsed time: 9.895 seconds

