mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/83_fasta/83_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/83_fasta/83_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/83_fasta/83_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/83_fasta/83_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/83_fasta/83_fasta.raxml.rba
[00:00:00] Alignment comprises 43 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:08] Bootstrap tree #1, logLikelihood: -38487.623026
[00:00:17] Bootstrap tree #2, logLikelihood: -38487.188089
[00:00:26] Bootstrap tree #3, logLikelihood: -38218.516067
[00:00:34] Bootstrap tree #4, logLikelihood: -38602.715457
[00:00:43] Bootstrap tree #5, logLikelihood: -38298.751810
[00:00:49] Bootstrap tree #6, logLikelihood: -38322.958443
[00:00:57] Bootstrap tree #7, logLikelihood: -38850.535981
[00:01:06] Bootstrap tree #8, logLikelihood: -38677.702423
[00:01:13] Bootstrap tree #9, logLikelihood: -38584.753324
[00:01:21] Bootstrap tree #10, logLikelihood: -38895.398381

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255275 0.243251 0.247156 0.254319 
   Substitution rates (ML): 1.030255 1.059777 0.989550 1.020771 1.108268 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/83_fasta/83_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/83_fasta/83_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:45:59 / finished: 07-Dec-2018 15:47:21

Elapsed time: 81.345 seconds

