mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 888 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 888
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 888 / 3552
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -9831.195806
[00:00:01] Bootstrap tree #2, logLikelihood: -9821.271516
[00:00:01] Bootstrap tree #3, logLikelihood: -9638.316346
[00:00:03] Bootstrap tree #4, logLikelihood: -9972.589784
[00:00:03] Bootstrap tree #5, logLikelihood: -9773.554863
[00:00:04] Bootstrap tree #6, logLikelihood: -9894.217629
[00:00:04] Bootstrap tree #7, logLikelihood: -9898.991091
[00:00:05] Bootstrap tree #8, logLikelihood: -9816.877244
[00:00:05] Bootstrap tree #9, logLikelihood: -9873.748044
[00:00:06] Bootstrap tree #10, logLikelihood: -9878.108755

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.261258 0.226493 0.255647 0.256602 
   Substitution rates (ML): 0.868131 1.077881 0.982745 1.171284 0.980288 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:55:38 / finished: 07-Dec-2018 15:55:44

Elapsed time: 6.344 seconds

