mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/9_fasta/9_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/9_fasta/9_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/9_fasta/9_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 320 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 320
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 320 / 1280
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -5664.808170
[00:00:00] Bootstrap tree #2, logLikelihood: -5656.660858
[00:00:00] Bootstrap tree #3, logLikelihood: -5727.554533
[00:00:00] Bootstrap tree #4, logLikelihood: -5665.018302
[00:00:00] Bootstrap tree #5, logLikelihood: -5604.259997
[00:00:00] Bootstrap tree #6, logLikelihood: -5712.791184
[00:00:00] Bootstrap tree #7, logLikelihood: -5675.993431
[00:00:00] Bootstrap tree #8, logLikelihood: -5596.254937
[00:00:00] Bootstrap tree #9, logLikelihood: -5691.344029
[00:00:00] Bootstrap tree #10, logLikelihood: -5685.609013

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.234535 0.255495 0.245805 0.264166 
   Substitution rates (ML): 1.161278 1.029112 0.933000 1.117874 1.121725 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/9_fasta/9_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:56:04 / finished: 07-Dec-2018 15:56:05

Elapsed time: 0.950 seconds

