mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/80_fasta/80_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/80_fasta/80_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/80_fasta/80_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/80_fasta/80_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/80_fasta/80_fasta.raxml.rba
[00:00:00] Alignment comprises 72 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 72 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -114077.732870] Initial branch length optimization
[00:00:00 -89984.680377] Model parameter optimization (eps = 10.000000)
[00:00:00 -89972.351683] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -73951.250051] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -68303.137908] AUTODETECT spr round 3 (radius: 15)
[00:00:02 -68303.077510] SPR radius for FAST iterations: 10 (autodetect)
[00:00:02 -68303.077510] Model parameter optimization (eps = 3.000000)
[00:00:02 -68296.667882] FAST spr round 1 (radius: 10)
[00:00:04 -65971.043262] FAST spr round 2 (radius: 10)
[00:00:06 -65766.308257] FAST spr round 3 (radius: 10)
[00:00:07 -65759.338226] FAST spr round 4 (radius: 10)
[00:00:09 -65754.276369] FAST spr round 5 (radius: 10)
[00:00:10 -65752.752522] FAST spr round 6 (radius: 10)
[00:00:11 -65752.356431] FAST spr round 7 (radius: 10)
[00:00:12 -65752.285334] Model parameter optimization (eps = 1.000000)
[00:00:12 -65752.112100] SLOW spr round 1 (radius: 5)
[00:00:17 -65751.589119] SLOW spr round 2 (radius: 5)
[00:00:21 -65751.588210] SLOW spr round 3 (radius: 10)
[00:00:25 -65751.588042] SLOW spr round 4 (radius: 15)
[00:00:31 -65751.587942] SLOW spr round 5 (radius: 20)
[00:00:31 -65751.587869] SLOW spr round 6 (radius: 25)
[00:00:31 -65751.587815] Model parameter optimization (eps = 0.100000)

[00:00:31] ML tree search #1, logLikelihood: -65751.578433


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251678 0.248855 0.248000 0.251467 
   Substitution rates (ML): 0.976643 0.968985 0.963646 1.000221 0.957523 1.000000 

Final LogLikelihood: -65751.578433

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/80_fasta/80_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/80_fasta/80_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/80_fasta/80_fasta.raxml.log

Analysis started: 07-Dec-2018 15:55:45 / finished: 07-Dec-2018 15:56:17

Elapsed time: 31.733 seconds

