mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba
[00:00:00] Alignment comprises 43 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 43 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -66954.297542] Initial branch length optimization
[00:00:00 -52675.724107] Model parameter optimization (eps = 10.000000)
[00:00:00 -52655.448394] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -41264.485964] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -40248.873661] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -40247.335415] AUTODETECT spr round 4 (radius: 20)
[00:00:01 -40247.246456] SPR radius for FAST iterations: 15 (autodetect)
[00:00:01 -40247.246456] Model parameter optimization (eps = 3.000000)
[00:00:01 -40245.074327] FAST spr round 1 (radius: 15)
[00:00:02 -39110.240572] FAST spr round 2 (radius: 15)
[00:00:03 -39107.600730] FAST spr round 3 (radius: 15)
[00:00:03 -39106.266924] FAST spr round 4 (radius: 15)
[00:00:04 -39105.841784] FAST spr round 5 (radius: 15)
[00:00:05 -39105.514561] FAST spr round 6 (radius: 15)
[00:00:06 -39105.473571] Model parameter optimization (eps = 1.000000)
[00:00:06 -39104.348642] SLOW spr round 1 (radius: 5)
[00:00:08 -39104.348504] SLOW spr round 2 (radius: 10)
[00:00:11 -39104.348495] SLOW spr round 3 (radius: 15)
[00:00:12 -39104.348494] SLOW spr round 4 (radius: 20)
[00:00:12 -39104.348494] SLOW spr round 5 (radius: 25)
[00:00:12 -39104.348494] Model parameter optimization (eps = 0.100000)

[00:00:12] ML tree search #1, logLikelihood: -39104.347815


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248100 0.252413 0.250776 0.248711 
   Substitution rates (ML): 0.861990 0.970572 0.930548 0.908124 0.930993 1.000000 

Final LogLikelihood: -39104.347815

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.log

Analysis started: 07-Dec-2018 15:55:51 / finished: 07-Dec-2018 15:56:03

Elapsed time: 12.272 seconds

