mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/66_fasta/66_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/66_fasta/66_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/66_fasta/66_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/66_fasta/66_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/66_fasta/66_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 960 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 960
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Generating 1 random starting tree(s) with 13 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 960 / 3840

Starting ML tree search with 1 distinct starting trees

[00:00:00 -17434.871489] Initial branch length optimization
[00:00:00 -14584.047644] Model parameter optimization (eps = 10.000000)
[00:00:00 -14577.411126] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -12216.157253] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -12216.156921] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -12216.156921] Model parameter optimization (eps = 3.000000)
[00:00:00 -12215.265328] FAST spr round 1 (radius: 5)
[00:00:00 -12197.376745] FAST spr round 2 (radius: 5)
[00:00:00 -12196.236450] FAST spr round 3 (radius: 5)
[00:00:00 -12196.236435] Model parameter optimization (eps = 1.000000)
[00:00:00 -12196.110511] SLOW spr round 1 (radius: 5)
[00:00:01 -12196.110451] SLOW spr round 2 (radius: 10)
[00:00:01 -12196.110451] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -12196.106027


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.237584 0.256533 0.248839 0.257043 
   Substitution rates (ML): 1.085276 1.122295 1.005542 1.087809 1.089947 1.000000 

Final LogLikelihood: -12196.106027

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/66_fasta/66_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/66_fasta/66_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/66_fasta/66_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:05 / finished: 07-Dec-2018 15:56:07

Elapsed time: 1.262 seconds

