mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/76_fasta/76_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/76_fasta/76_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/76_fasta/76_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/76_fasta/76_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/76_fasta/76_fasta.raxml.rba
[00:00:00] Alignment comprises 21 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 21 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -30941.998110] Initial branch length optimization
[00:00:00 -24177.258575] Model parameter optimization (eps = 10.000000)
[00:00:00 -24163.185429] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -20642.080460] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -20439.369869] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -20439.369544] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -20439.369544] Model parameter optimization (eps = 3.000000)
[00:00:00 -20431.200458] FAST spr round 1 (radius: 10)
[00:00:00 -20232.889832] FAST spr round 2 (radius: 10)
[00:00:01 -20228.943057] FAST spr round 3 (radius: 10)
[00:00:01 -20228.941253] Model parameter optimization (eps = 1.000000)
[00:00:01 -20228.718801] SLOW spr round 1 (radius: 5)
[00:00:02 -20228.718661] SLOW spr round 2 (radius: 10)
[00:00:03 -20228.718649] SLOW spr round 3 (radius: 15)
[00:00:03 -20228.718648] SLOW spr round 4 (radius: 20)
[00:00:03 -20228.718648] Model parameter optimization (eps = 0.100000)

[00:00:03] ML tree search #1, logLikelihood: -20228.705031


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.243056 0.260314 0.250229 0.246402 
   Substitution rates (ML): 0.934937 1.004090 0.966276 0.898254 1.001809 1.000000 

Final LogLikelihood: -20228.705031

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/76_fasta/76_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/76_fasta/76_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/76_fasta/76_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:05 / finished: 07-Dec-2018 15:56:08

Elapsed time: 3.389 seconds

