mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/70_fasta/70_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/70_fasta/70_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 567 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 567
Gaps: 0.00 %
Invariant sites: 0.40 %


[00:00:00] Generating 1 random starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 567 / 2268

Starting ML tree search with 1 distinct starting trees

[00:00:00 -11979.500376] Initial branch length optimization
[00:00:00 -9192.371913] Model parameter optimization (eps = 10.000000)
[00:00:00 -9190.355452] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -7375.086747] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -7375.086747] Model parameter optimization (eps = 3.000000)
[00:00:00 -7373.213492] FAST spr round 1 (radius: 5)
[00:00:00 -7268.479429] FAST spr round 2 (radius: 5)
[00:00:00 -7257.006360] FAST spr round 3 (radius: 5)
[00:00:00 -7257.005464] Model parameter optimization (eps = 1.000000)
[00:00:00 -7256.627177] SLOW spr round 1 (radius: 5)
[00:00:00 -7256.626835] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -7256.622488


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252112 0.250441 0.255291 0.242156 
   Substitution rates (ML): 1.113866 1.025651 0.937309 0.969522 1.147190 1.000000 

Final LogLikelihood: -7256.622488

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/70_fasta/70_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/70_fasta/70_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/70_fasta/70_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:08 / finished: 07-Dec-2018 15:56:09

Elapsed time: 0.483 seconds

