mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/40_fasta/40_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/40_fasta/40_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/40_fasta/40_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/40_fasta/40_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/40_fasta/40_fasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 31 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -42486.207807] Initial branch length optimization
[00:00:00 -35055.222397] Model parameter optimization (eps = 10.000000)
[00:00:00 -35039.536439] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -26510.758738] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -25748.417809] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -25748.417236] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -25748.417236] Model parameter optimization (eps = 3.000000)
[00:00:00 -25744.415527] FAST spr round 1 (radius: 10)
[00:00:01 -25554.953678] FAST spr round 2 (radius: 10)
[00:00:01 -25551.577828] FAST spr round 3 (radius: 10)
[00:00:02 -25548.676960] FAST spr round 4 (radius: 10)
[00:00:02 -25545.822886] FAST spr round 5 (radius: 10)
[00:00:02 -25545.781188] Model parameter optimization (eps = 1.000000)
[00:00:02 -25545.613450] SLOW spr round 1 (radius: 5)
[00:00:04 -25545.613331] SLOW spr round 2 (radius: 10)
[00:00:05 -25545.613330] SLOW spr round 3 (radius: 15)
[00:00:05 -25545.613330] SLOW spr round 4 (radius: 20)
[00:00:05 -25545.613330] SLOW spr round 5 (radius: 25)
[00:00:05 -25545.613330] Model parameter optimization (eps = 0.100000)

[00:00:05] ML tree search #1, logLikelihood: -25545.603527


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259009 0.241510 0.249258 0.250223 
   Substitution rates (ML): 0.972770 0.991980 0.970973 1.041764 0.972426 1.000000 

Final LogLikelihood: -25545.603527

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/40_fasta/40_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/40_fasta/40_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/40_fasta/40_fasta.raxml.log

Analysis started: 07-Dec-2018 15:55:57 / finished: 07-Dec-2018 15:56:03

Elapsed time: 5.937 seconds

