mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/26_fasta/26_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/26_fasta/26_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/parse_run/results/26_fasta/26_fasta.raxml.rba
[00:00:00] Alignment comprises 23 taxa, 1 partitions and 1000 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 1000 / 1000
Gaps: 0.00 %
Invariant sites: 0.10 %


[00:00:00] Generating 1 random starting tree(s) with 23 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 1000 / 4000

Starting ML tree search with 1 distinct starting trees

[00:00:00 -37066.935574] Initial branch length optimization
[00:00:00 -28283.791157] Model parameter optimization (eps = 10.000000)
[00:00:00 -28264.846826] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -22439.832133] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -22439.779307] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -22439.779307] Model parameter optimization (eps = 3.000000)
[00:00:00 -22436.795588] FAST spr round 1 (radius: 5)
[00:00:00 -22365.345568] FAST spr round 2 (radius: 5)
[00:00:01 -22362.292879] FAST spr round 3 (radius: 5)
[00:00:01 -22358.593173] FAST spr round 4 (radius: 5)
[00:00:02 -22358.317322] FAST spr round 5 (radius: 5)
[00:00:02 -22358.312716] Model parameter optimization (eps = 1.000000)
[00:00:02 -22358.201565] SLOW spr round 1 (radius: 5)
[00:00:03 -22358.200373] SLOW spr round 2 (radius: 10)
[00:00:04 -22358.199695] SLOW spr round 3 (radius: 15)
[00:00:04 -22358.199279] SLOW spr round 4 (radius: 20)
[00:00:04 -22358.199021] Model parameter optimization (eps = 0.100000)

[00:00:04] ML tree search #1, logLikelihood: -22358.198072


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241972 0.254957 0.247325 0.255746 
   Substitution rates (ML): 0.940739 0.992296 1.013020 1.046641 0.957681 1.000000 

Final LogLikelihood: -22358.198072

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/26_fasta/26_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/26_fasta/26_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites1000_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/26_fasta/26_fasta.raxml.log

Analysis started: 07-Dec-2018 15:56:03 / finished: 07-Dec-2018 15:56:08

Elapsed time: 4.757 seconds

