> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = no, ALE logLk = -102.326, libpll logLk = -6146.99, execution time = 0.012 s.)
(((((((SYNS9_1_PE1761:0.107136,SYNSC_1_PE578:0.109705)94:0.038742,SYNPX_1_PE1882:0.079709)96:0.06743,(((PROM4_1_PE1266:0.086891,PRMAR1_1_PE1290:0.126462)90:0.047885,(((PROM5_1_PE1348:0.079575,PROMP_1_PE1360:0.025597)100:0.111501,(PROM2_1_PE1389:0.024191,(PROMS_1_PE1367:0.038206,(PROM9_1_PE1397:0.039276,PROM0_1_PE1379:0.052592)72:0.034142)31:0.020471)63:0.060334)100:0.110773,(PROM1_1_PE1645:0.007534,PROMT_1_PE1590:0.043655)100:0.112826)56:0.036)81:0.067652,(PROMM_1_PE1681:0.006549,PROM3_1_PE613:0.005218)100:0.102691)41:0.025124)34:0.040818,SYNPW_2_PE1893:0.107388)17:0.024076,SYNS3_1_PE2067:0.102711)42:0.072076,SYNR3_2_PE648:0.194714):0.102599,(SYNP2_5_PE282:0.208401,(((CYAA5_6_PE1536:0.101923,CYAP8_1_PE1362:0.156657)93:0.05989,CYAP7_1_PE3994:0.137728)100:0.097354,((NOSP7_2_PE2620:0.090942,(ANAVT_4_PE1032:0.011887,ANASP_6_PE2866:0.011704)100:0.130231)100:0.103038,TRIEI_1_PE3316:0.15036)95:0.068531):0.043689):0.102598);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 41.6667, ALE logLk = -83.4902, libpll logLk = -6148.38, execution time = 0.016 s.)
((SYNP2_5_PE282:0.208399,(((CYAA5_6_PE1536:0.101923,CYAP8_1_PE1362:0.156657)93:0.05989,CYAP7_1_PE3994:0.137728)100:0.097354,((NOSP7_2_PE2620:0.090942,(ANAVT_4_PE1032:0.011887,ANASP_6_PE2866:0.011704)100:0.130231)100:0.103038,TRIEI_1_PE3316:0.15036)95:0.068531)78:0.043689):0.102599,(((((PROM4_1_PE1266:0.086891,PRMAR1_1_PE1290:0.126462)90:0.047885,(((PROM5_1_PE1348:0.079575,PROMP_1_PE1360:0.025597)100:0.111501,((PROM9_1_PE1397:0.039276,PROM0_1_PE1379:0.052592):0.054612,(PROM2_1_PE1389:0.0252684,PROMS_1_PE1367:0.0576006):2e-06)63:0.060334)100:0.110773,(PROM1_1_PE1645:0.007534,PROMT_1_PE1590:0.043655)100:0.112826)56:0.036):0.067652,(PROMM_1_PE1681:0.006549,PROM3_1_PE613:0.005218):0.102691):0.077979,(((SYNS9_1_PE1761:0.107136,SYNSC_1_PE578:0.109705)94:0.038742,SYNPX_1_PE1882:0.079709):0.121752,(SYNS3_1_PE2067:0.107088,SYNPW_2_PE1893:0.127087):1e-06):1e-06):0.110542,SYNR3_2_PE648:0.194714):0.1026);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 74, ALE logLk = -75.4739, libpll logLk = -6167.15, execution time = 0.015 s.)
((SYNP2_5_PE282:0.208399,(((CYAA5_6_PE1536:0.101923,CYAP8_1_PE1362:0.156657)93:0.05989,CYAP7_1_PE3994:0.137728)100:0.097354,((NOSP7_2_PE2620:0.090942,(ANAVT_4_PE1032:0.011887,ANASP_6_PE2866:0.011704)100:0.130231)100:0.103038,TRIEI_1_PE3316:0.15036)95:0.068531)78:0.043689):0.102598,(SYNR3_2_PE648:0.194714,((((PROM4_1_PE1266:0.086891,PRMAR1_1_PE1290:0.126462):0.047885,(((PROM5_1_PE1348:0.079575,PROMP_1_PE1360:0.025597):0.111501,(PROM9_1_PE1397:0.093888,(PROM2_1_PE1389:0.0273195,(PROMS_1_PE1367:0.0408323,PROM0_1_PE1379:0.0841077):0.0173425):1e-06):0.079105):0.110773,(PROM1_1_PE1645:0.007534,PROMT_1_PE1590:0.043655):0.112826):0.036):0.067652,(PROMM_1_PE1681:0.006549,PROM3_1_PE613:0.005218):0.102691):0.077979,(((SYNS9_1_PE1761:0.107136,SYNSC_1_PE578:0.109705)94:0.038742,SYNPX_1_PE1882:0.079709):0.102667,(SYNS3_1_PE2067:0.114749,SYNPW_2_PE1893:0.119426):0.00558067):1e-06):0.110542):0.102599);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 93, ALE logLk = -70.1481, libpll logLk = -6167.14, execution time = 0.018 s.)
((SYNR3_2_PE648:0.194714,(((PROMM_1_PE1681:0.006549,PROM3_1_PE613:0.005218):0.102691,((PROM4_1_PE1266:0.086891,PRMAR1_1_PE1290:0.126462):0.047885,(((PROM5_1_PE1348:0.079575,PROMP_1_PE1360:0.025597):0.111501,(PROM9_1_PE1397:0.093888,(PROM2_1_PE1389:0.0260681,(PROMS_1_PE1367:0.0398318,PROM0_1_PE1379:0.0851082):0.0185939):1e-06):0.079105):0.110773,(PROM1_1_PE1645:0.007534,PROMT_1_PE1590:0.043655):0.112826):0.036):0.067652):0.077979,(((SYNS9_1_PE1761:0.107136,SYNSC_1_PE578:0.109705)94:0.038742,SYNPX_1_PE1882:0.079709):0.121752,(SYNS3_1_PE2067:0.107088,SYNPW_2_PE1893:0.127087):1e-06):1e-06):0.110542):0.113522,(((NOSP7_2_PE2620:0.090942,(ANAVT_4_PE1032:0.011887,ANASP_6_PE2866:0.011704)100:0.130231)100:0.103038,TRIEI_1_PE3316:0.15036):0.112219,(SYNP2_5_PE282:0.230243,(CYAP7_1_PE3994:0.137729,(CYAA5_6_PE1536:0.101923,CYAP8_1_PE1362:0.156657):0.05989):0.119199):1e-06):0.113521);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 98.6667, ALE logLk = -70.1481, libpll logLk = -6167.14, execution time = 0.018 s.)
((SYNR3_2_PE648:0.194714,(((PROMM_1_PE1681:0.006549,PROM3_1_PE613:0.005218):0.102691,((PROM4_1_PE1266:0.086891,PRMAR1_1_PE1290:0.126462):0.047885,(((PROM5_1_PE1348:0.079575,PROMP_1_PE1360:0.025597):0.111501,(PROM9_1_PE1397:0.093888,(PROM2_1_PE1389:0.0258975,(PROMS_1_PE1367:0.0396904,PROM0_1_PE1379:0.0852496):0.0187645):1e-06):0.079105):0.110773,(PROM1_1_PE1645:0.007534,PROMT_1_PE1590:0.043655):0.112826):0.036):0.067652):0.077979,((SYNS3_1_PE2067:0.110119,SYNPW_2_PE1893:0.124056):1e-06,(SYNPX_1_PE1882:0.079709,(SYNS9_1_PE1761:0.107136,SYNSC_1_PE578:0.109705):0.038742):0.121752):1e-06):0.110542):0.113522,(((NOSP7_2_PE2620:0.090942,(ANAVT_4_PE1032:0.011887,ANASP_6_PE2866:0.011704)100:0.130231):0.103038,TRIEI_1_PE3316:0.15036):0.112219,(SYNP2_5_PE282:0.230243,(CYAP7_1_PE3994:0.137729,(CYAA5_6_PE1536:0.101923,CYAP8_1_PE1362:0.156657):0.05989):0.119199):1e-06):0.113521);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -70.1481, libpll logLk = -6167.15, execution time = 0.013 s.)
(((TRIEI_1_PE3316:0.15036,(NOSP7_2_PE2620:0.090942,(ANAVT_4_PE1032:0.011887,ANASP_6_PE2866:0.011704):0.130231):0.103038):0.112219,(SYNP2_5_PE282:0.210698,(CYAP7_1_PE3994:0.137729,(CYAA5_6_PE1536:0.101923,CYAP8_1_PE1362:0.156657):0.05989):0.138745):1e-06):0.113521,(SYNR3_2_PE648:0.194714,(((PROMM_1_PE1681:0.006549,PROM3_1_PE613:0.005218):0.102691,((PROM4_1_PE1266:0.086891,PRMAR1_1_PE1290:0.126462):0.047885,((PROM1_1_PE1645:0.007534,PROMT_1_PE1590:0.043655):0.112826,((PROM9_1_PE1397:0.093888,(PROM2_1_PE1389:0.0270788,(PROMS_1_PE1367:0.0406447,PROM0_1_PE1379:0.0842953):0.0175832):1e-06):0.079105,(PROM5_1_PE1348:0.079575,PROMP_1_PE1360:0.025597):0.111501):0.110773):0.036):0.067652):0.077979,((SYNS3_1_PE2067:0.118762,SYNPW_2_PE1893:0.115413):0.00558067,(SYNPX_1_PE1882:0.079709,(SYNS9_1_PE1761:0.107136,SYNSC_1_PE578:0.109705):0.038742):0.102667):1e-06):0.110542):0.113522);
