> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = no, ALE logLk = -93.5424, libpll logLk = -6145.06, execution time = 0.012 s.)
((((((SYNS9_1_PE1761:0.17379,SYNSC_1_PE578:0.160699)95:0.026324,SYNPX_1_PE1882:0.125092)98:0.106901,(SYNPW_2_PE1893:0.178609,SYNS3_1_PE2067:0.182014)45:0.057277)42:0.013295,((PROMM_1_PE1681:0.010901,PROM3_1_PE613:0.000789)100:0.173068,((((PROM9_1_PE1397:0.048408,PROM0_1_PE1379:0.060709)85:0.02968,((PROM2_1_PE1389:0.026835,(PROM5_1_PE1348:0.11689,PROMP_1_PE1360:0.006787)100:0.257054)39:0.018472,PROMS_1_PE1367:0.042476)35:0.018125)100:0.240141,(PROM1_1_PE1645:1e-06,PROMT_1_PE1590:0.052594)98:0.178467)86:0.045929,(PROM4_1_PE1266:0.101612,PRMAR1_1_PE1290:0.215016)95:0.076668)94:0.107322)64:0.013191)57:0.133156,SYNR3_2_PE648:0.483183):0.697994,(SYNP2_5_PE282:0.634535,(((CYAA5_6_PE1536:0.136716,CYAP8_1_PE1362:0.286831)93:0.171785,CYAP7_1_PE3994:0.198794)61:0.213245,(((ANASP_6_PE2866:0.012193,ANAVT_4_PE1032:0.01247)99:0.254315,NOSP7_2_PE2620:0.123285)98:0.234854,TRIEI_1_PE3316:0.253649)97:0.209517):1e-06):0.697993);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 44, ALE logLk = -78.1649, libpll logLk = -6148.08, execution time = 0.02 s.)
(((((ANASP_6_PE2866:0.012193,ANAVT_4_PE1032:0.01247)99:0.254315,NOSP7_2_PE2620:0.123285)98:0.234854,TRIEI_1_PE3316:0.253649):0.209517,(SYNP2_5_PE282:0.634533,((CYAA5_6_PE1536:0.136716,CYAP8_1_PE1362:0.286831)93:0.171785,CYAP7_1_PE3994:0.198794):0.213247):1e-06):0.697993,((((PROMM_1_PE1681:0.010901,PROM3_1_PE613:0.000789)100:0.173068,((((PROM5_1_PE1348:0.11689,PROMP_1_PE1360:0.006787):0.29365,((PROM9_1_PE1397:0.048408,PROM0_1_PE1379:0.060709):0.0312895,(PROM2_1_PE1389:0.0442808,PROMS_1_PE1367:0.0435032):0.0165165):1e-06)100:0.240141,(PROM1_1_PE1645:1e-06,PROMT_1_PE1590:0.052594)98:0.178467)86:0.045929,(PROM4_1_PE1266:0.101612,PRMAR1_1_PE1290:0.215016)95:0.076668)94:0.107322):0.013191,(((SYNS9_1_PE1761:0.17379,SYNSC_1_PE578:0.160699)95:0.026324,SYNPX_1_PE1882:0.125092):0.106901,(SYNPW_2_PE1893:0.178609,SYNS3_1_PE2067:0.182014):0.057277):0.013295):0.133156,SYNR3_2_PE648:0.483183):0.697994);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 71, ALE logLk = -78.1649, libpll logLk = -6148.08, execution time = 0.016 s.)
(((((ANASP_6_PE2866:0.012193,ANAVT_4_PE1032:0.01247)99:0.254315,NOSP7_2_PE2620:0.123285)98:0.234854,TRIEI_1_PE3316:0.253649):0.209517,(SYNP2_5_PE282:0.634533,((CYAA5_6_PE1536:0.136716,CYAP8_1_PE1362:0.286831):0.171785,CYAP7_1_PE3994:0.198795):0.213247):1e-06):0.697993,(SYNR3_2_PE648:0.483183,(((PROMM_1_PE1681:0.010901,PROM3_1_PE613:0.000789):0.173068,((((PROM5_1_PE1348:0.11689,PROMP_1_PE1360:0.006787):0.29365,((PROM9_1_PE1397:0.048408,PROM0_1_PE1379:0.060709):0.0312001,(PROM2_1_PE1389:0.0443348,PROMS_1_PE1367:0.0434492):0.0166059):1e-06)100:0.240141,(PROM1_1_PE1645:1e-06,PROMT_1_PE1590:0.052594)98:0.178467)86:0.045929,(PROM4_1_PE1266:0.101612,PRMAR1_1_PE1290:0.215016)95:0.076668):0.107322):0.013191,(((SYNS9_1_PE1761:0.17379,SYNSC_1_PE578:0.160699)95:0.026324,SYNPX_1_PE1882:0.125092):0.106901,(SYNPW_2_PE1893:0.178609,SYNS3_1_PE2067:0.182014):0.057277):0.013295):0.133156):0.697994);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 94, ALE logLk = -70.1481, libpll logLk = -6166.94, execution time = 0.018 s.)
((SYNR3_2_PE648:0.483183,(((PROMM_1_PE1681:0.010901,PROM3_1_PE613:0.000789):0.173068,((PROM4_1_PE1266:0.101612,PRMAR1_1_PE1290:0.215016):0.076668,(((PROM5_1_PE1348:0.11689,PROMP_1_PE1360:0.006787):0.28623,(PROM9_1_PE1397:0.0719363,(PROM2_1_PE1389:0.0620947,(PROM0_1_PE1379:0.0907175,PROMS_1_PE1367:0.0602725):1e-06):0.000374181):1e-06):0.251556,(PROM1_1_PE1645:1e-06,PROMT_1_PE1590:0.052594):0.178467):0.045929):0.107322):0.013191,(((SYNS9_1_PE1761:0.17379,SYNSC_1_PE578:0.160699)95:0.026324,SYNPX_1_PE1882:0.125092):0.106901,(SYNPW_2_PE1893:0.178609,SYNS3_1_PE2067:0.182014):0.057277):0.013295):0.133156):0.697994,((((ANASP_6_PE2866:0.012193,ANAVT_4_PE1032:0.01247)99:0.254315,NOSP7_2_PE2620:0.123285)98:0.234854,TRIEI_1_PE3316:0.253649):0.209517,(SYNP2_5_PE282:0.634534,(CYAP7_1_PE3994:0.198795,(CYAA5_6_PE1536:0.136716,CYAP8_1_PE1362:0.286831):0.171785):0.213247):1e-06):0.697993);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 97.6667, ALE logLk = -70.1481, libpll logLk = -6166.94, execution time = 0.019 s.)
((SYNR3_2_PE648:0.483183,(((PROMM_1_PE1681:0.010901,PROM3_1_PE613:0.000789):0.173068,((PROM4_1_PE1266:0.101612,PRMAR1_1_PE1290:0.215016):0.076668,(((PROM5_1_PE1348:0.11689,PROMP_1_PE1360:0.006787):0.28623,(PROM9_1_PE1397:0.0719363,(PROM2_1_PE1389:0.0620947,(PROM0_1_PE1379:0.0907175,PROMS_1_PE1367:0.0602725):1e-06):0.000374181):1e-06):0.251556,(PROM1_1_PE1645:1e-06,PROMT_1_PE1590:0.052594):0.178467):0.045929):0.107322):0.013191,((SYNPX_1_PE1882:0.125092,(SYNS9_1_PE1761:0.17379,SYNSC_1_PE578:0.160699):0.026324):0.106901,(SYNPW_2_PE1893:0.178609,SYNS3_1_PE2067:0.182014):0.057277):0.013295):0.133156):0.697994,((((ANASP_6_PE2866:0.012193,ANAVT_4_PE1032:0.01247)99:0.254315,NOSP7_2_PE2620:0.123285):0.234854,TRIEI_1_PE3316:0.253649):0.209517,(SYNP2_5_PE282:0.634534,(CYAP7_1_PE3994:0.198795,(CYAA5_6_PE1536:0.136716,CYAP8_1_PE1362:0.286831):0.171785):0.213247):1e-06):0.697993);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 99.3333, ALE logLk = -70.1481, libpll logLk = -6166.98, execution time = 0.017 s.)
(((TRIEI_1_PE3316:0.253649,(NOSP7_2_PE2620:0.123285,(ANASP_6_PE2866:0.012193,ANAVT_4_PE1032:0.01247):0.254315):0.234854):0.209517,(SYNP2_5_PE282:0.634533,(CYAP7_1_PE3994:0.198795,(CYAA5_6_PE1536:0.136716,CYAP8_1_PE1362:0.286831):0.171785):0.213247):1e-06):0.697993,(SYNR3_2_PE648:0.483183,(((PROMM_1_PE1681:0.010901,PROM3_1_PE613:0.000789):0.173068,((PROM4_1_PE1266:0.101612,PRMAR1_1_PE1290:0.215016):0.076668,(((PROM5_1_PE1348:0.11689,PROMP_1_PE1360:0.006787):0.28623,(PROM9_1_PE1397:0.0718095,(PROM2_1_PE1389:0.062222,(PROM0_1_PE1379:0.0906876,PROMS_1_PE1367:0.0603024):1e-06):0.000501012):1e-06):0.251556,(PROM1_1_PE1645:1e-06,PROMT_1_PE1590:0.052594):0.178467):0.045929):0.107322):0.013191,((SYNPW_2_PE1893:0.178609,SYNS3_1_PE2067:0.182014):0.057277,(SYNPX_1_PE1882:0.125092,(SYNS9_1_PE1761:0.17379,SYNSC_1_PE578:0.160699):0.026324):0.106901):0.013295):0.133156):0.697994);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -70.1481, libpll logLk = -6166.98, execution time = 0.014 s.)
(((TRIEI_1_PE3316:0.253649,(NOSP7_2_PE2620:0.123285,(ANASP_6_PE2866:0.012193,ANAVT_4_PE1032:0.01247):0.254315):0.234854):0.209517,(SYNP2_5_PE282:0.634533,(CYAP7_1_PE3994:0.198795,(CYAA5_6_PE1536:0.136716,CYAP8_1_PE1362:0.286831):0.171785):0.213247):1e-06):0.697993,(SYNR3_2_PE648:0.483183,(((PROMM_1_PE1681:0.010901,PROM3_1_PE613:0.000789):0.173068,((PROM4_1_PE1266:0.101612,PRMAR1_1_PE1290:0.215016):0.076668,((PROM1_1_PE1645:1e-06,PROMT_1_PE1590:0.052594):0.178467,((PROM9_1_PE1397:0.0766344,(PROM2_1_PE1389:0.0572419,(PROM0_1_PE1379:0.0921529,PROMS_1_PE1367:0.0588371):1e-06):1e-06):1e-06,(PROM5_1_PE1348:0.11689,PROMP_1_PE1360:0.006787):0.28623):0.251556):0.045929):0.107322):0.013191,((SYNPW_2_PE1893:0.178609,SYNS3_1_PE2067:0.182014):0.057277,(SYNPX_1_PE1882:0.125092,(SYNS9_1_PE1761:0.17379,SYNSC_1_PE578:0.160699):0.026324):0.106901):0.013295):0.133156):0.697994);
