MICAN_1_PE4833 MICAN
CYAA5_6_PE3204 CYAA5
SYNPX_1_PE1998 SYNPX
SYNPX_1_PE314 SYNPX
SYNPW_2_PE505 SYNPW
SYNPW_2_PE2156 SYNPW
ACAM1_8_PE90 ACAM1
ACAM1_8_PE191 ACAM1
ACAM1_8_PE100 ACAM1
TRIEI_1_PE2164 TRIEI
TRIEI_1_PE3412 TRIEI
ANASP_6_PE534 ANASP
ANASP_6_PE535 ANASP
ANASP_6_PE537 ANASP
ANASP_6_PE536 ANASP
SYNS9_1_PE1864 SYNS9
SYNS9_1_PE993 SYNS9
SYNS9_1_PE395 SYNS9
SYNS3_1_PE503 SYNS3
SYNS3_1_PE1219 SYNS3
SYNS3_1_PE2443 SYNS3
SYNJA_1_PE205 SYNJA
SYNJB_1_PE921 SYNJB
SYNSC_1_PE440 SYNSC
SYNSC_1_PE2525 SYNSC
SYNSC_1_PE2239 SYNSC
SYNY3_4_PE540 SYNY3
SYNY3_4_PE3023 SYNY3
NOSP7_2_PE3392 NOSP7
NOSP7_2_PE3377 NOSP7
SYNE7_1_PE2028 SYNE7
THEEB_1_PE1962 THEEB
THEEB_1_PE1963 THEEB
THEEB_1_PE1964 THEEB
ANAVT_4_PE2923 ANAVT
ANAVT_4_PE2924 ANAVT
ANAVT_4_PE2926 ANAVT
ANAVT_4_PE2925 ANAVT
CYAP8_1_PE1308 CYAP8
CYAP4_1_PE1476 CYAP4
CYAP4_1_PE1475 CYAP4
SYNP2_5_PE797 SYNP2
SYNP2_5_PE626 SYNP2
CYAP7_1_PE3426 CYAP7
SYNP6_1_PE2065 SYNP6
SYNR3_2_PE2036 SYNR3
SYNR3_2_PE2025 SYNR3
