GLVIO1 GLVIO1_1_PE1685
SYNPX SYNPX_1_PE1970
SYNPW SYNPW_2_PE531
ACAM1 ACAM1_1_PE4555
PROMM PROMM_1_PE2051
PROMT PROMT_1_PE396
PROMS PROMS_1_PE348
PROMP PROMP_1_PE331
SYNS3 SYNS3_1_PE533
PRMAR1 PRMAR1_1_PE365
SYNJA SYNJA_1_PE597
SYNJB SYNJB_1_PE44
SYNS9 SYNS9_1_PE1834
SYNSC SYNSC_1_PE475
PROM5 PROM5_1_PE356
PROM4 PROM4_1_PE360
PROM3 PROM3_1_PE2166
PROM2 PROM2_1_PE347
PROM1 PROM1_1_PE416
PROM0 PROM0_1_PE350
PROM9 PROM9_1_PE339
SYNE7 SYNE7_1_PE2327
CYAP4 CYAP4_1_PE2110
SYNP6 SYNP6_1_PE1773
SYNR3 SYNR3_2_PE443
