MICAN:MICAN_1_PE737
CYAA5:CYAA5_6_PE4618
SYNPX:SYNPX_1_PE291
SYNPW:SYNPW_2_PE337
ACAM1:ACAM1_1_PE3538
TRIEI:TRIEI_1_PE2561
PROMM:PROMM_1_PE2244
PROMT:PROMT_1_PE295
PROMS:PROMS_1_PE258
PROM9:PROM9_1_PE247
ANASP:ANASP_6_PE4005
SYNS9:SYNS9_1_PE2041
SYNS3:SYNS3_1_PE330
PRMAR1:PRMAR1_1_PE266
SYNJA:SYNJA_1_PE1834
SYNJB:SYNJB_1_PE101
PROMP:PROMP_1_PE242
SYNSC:SYNSC_1_PE280
SYNY3:SYNY3_4_PE889
PROM5:PROM5_1_PE269
PROM4:PROM4_1_PE260
PROM3:PROM3_1_PE2407
PROM2:PROM2_1_PE257
PROM1:PROM1_1_PE316
PROM0:PROM0_1_PE259
NOSP7:NOSP7_2_PE3848
SYNE7:SYNE7_1_PE2437
THEEB:THEEB_1_PE1899
ANAVT:ANAVT_4_PE1690
CYAP8:CYAP8_1_PE1567
CYAP4:CYAP4_1_PE801
SYNP2:SYNP2_5_PE901
CYAP7:CYAP7_1_PE2310
SYNP6:SYNP6_1_PE1667
SYNR3:SYNR3_2_PE2209
