MICAN_1_PE737 MICAN
CYAA5_6_PE4618 CYAA5
SYNPX_1_PE291 SYNPX
SYNPW_2_PE337 SYNPW
ACAM1_1_PE3538 ACAM1
TRIEI_1_PE2561 TRIEI
PROMM_1_PE2244 PROMM
PROMT_1_PE295 PROMT
PROMS_1_PE258 PROMS
PROM9_1_PE247 PROM9
ANASP_6_PE4005 ANASP
SYNS9_1_PE2041 SYNS9
SYNS3_1_PE330 SYNS3
PRMAR1_1_PE266 PRMAR1
SYNJA_1_PE1834 SYNJA
SYNJB_1_PE101 SYNJB
PROMP_1_PE242 PROMP
SYNSC_1_PE280 SYNSC
SYNY3_4_PE889 SYNY3
PROM5_1_PE269 PROM5
PROM4_1_PE260 PROM4
PROM3_1_PE2407 PROM3
PROM2_1_PE257 PROM2
PROM1_1_PE316 PROM1
PROM0_1_PE259 PROM0
NOSP7_2_PE3848 NOSP7
SYNE7_1_PE2437 SYNE7
THEEB_1_PE1899 THEEB
ANAVT_4_PE1690 ANAVT
CYAP8_1_PE1567 CYAP8
CYAP4_1_PE801 CYAP4
SYNP2_5_PE901 SYNP2
CYAP7_1_PE2310 CYAP7
SYNP6_1_PE1667 SYNP6
SYNR3_2_PE2209 SYNR3
