MICAN_1_PE2 MICAN
CYAA5_6_PE2736 CYAA5
GLVIO1_1_PE2508 GLVIO1
SYNPX_1_PE903 SYNPX
SYNPW_2_PE1378 SYNPW
ACAM1_1_PE3622 ACAM1
TRIEI_1_PE580 TRIEI
PROMS_1_PE1217 PROMS
PROM9_1_PE1212 PROM9
ANASP_6_PE4306 ANASP
SYNS9_1_PE1411 SYNS9
SYNS3_1_PE1114 SYNS3
SYNJB_1_PE1275 SYNJB
PROMP_1_PE1277 PROMP
SYNSC_1_PE1646 SYNSC
SYNY3_4_PE1373 SYNY3
PROM5_1_PE1204 PROM5
PROM2_1_PE1248 PROM2
PROM0_1_PE1222 PROM0
NOSP7_2_PE3485 NOSP7
SYNE7_1_PE1246 SYNE7
THEEB_1_PE754 THEEB
ANAVT_4_PE1260 ANAVT
CYAP8_1_PE4044 CYAP8
CYAP4_1_PE646 CYAP4
SYNP2_5_PE2240 SYNP2
CYAP7_1_PE3331 CYAP7
SYNP6_1_PE302 SYNP6
SYNR3_2_PE1545 SYNR3
