> family 1 tree 1 re-rooting (total cost = 46, duplications = 6, losses = 34, contraction threshold = no, ALE logLk = -120.945, libpll logLk = -6234.87, execution time = 0.012 s.)
(((((((((SYNPX_1_PE2167:0.070407,SYNS9_1_PE378:0.069295)41:0.012939,SYNSC_1_PE2261:0.066291)99:0.056142,(SYNPW_2_PE2176:0.078007,SYNS3_1_PE2467:0.080213)99:0.045432)81:0.027547,(PROMM_1_PE2014:0.007929,PROM3_1_PE256:0.005159)100:0.088339)100:0.188507,((SYNJA_1_PE1497:0.008493,SYNJB_1_PE376:0.022028)100:0.151505,GLVIO1_1_PE4143:0.111736)71:0.036945)98:0.081232,((CYAP4_1_PE2975:0.112135,NOSP7_2_PE209:0.082668)93:0.049154,ACAM1_1_PE3343:0.093991)42:0.020826)50:0.034906,(TRIEI_1_PE3680:0.100027,((ANAVT_4_PE1831:0.010886,ANASP_6_PE3858:0.002161)98:0.035615,NOSP7_2_PE4346:0.042184)66:0.02532)64:0.020613)61:0.021227,((SYNY3_4_PE1454:0.103794,(SYNP6_1_PE1658:1e-06,SYNE7_1_PE2446:1e-06)100:0.099417)81:0.024202,(SYNP2_5_PE930:0.077435,MICAN_1_PE2498:0.073745)96:0.038952)54:0.0181):0.01234,(CYAP8_1_PE268:0.072454,CYAA5_6_PE1326:0.057054):0.012346);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 56.3333, ALE logLk = -103.926, libpll logLk = -6249.16, execution time = 0.019 s.)
(((SYNY3_4_PE1454:0.103794,(SYNP6_1_PE1658:1e-06,SYNE7_1_PE2446:1e-06)100:0.099417):0.042301,((CYAP8_1_PE268:0.072454,CYAA5_6_PE1326:0.057054):0.0276997,(SYNP2_5_PE930:0.077435,MICAN_1_PE2498:0.073745):0.0540353):4e-06):0.0282283,(((((SYNPX_1_PE2167:0.083345,(SYNS9_1_PE378:0.0816459,SYNSC_1_PE2261:0.0668791):1e-06)99:0.056142,(SYNPW_2_PE2176:0.078007,SYNS3_1_PE2467:0.080213)99:0.045432)81:0.027547,(PROMM_1_PE2014:0.007929,PROM3_1_PE256:0.005159)100:0.088339)100:0.188507,((SYNJA_1_PE1497:0.008493,SYNJB_1_PE376:0.022028)100:0.151505,GLVIO1_1_PE4143:0.111736)71:0.036945):0.0899585,((CYAP4_1_PE2975:0.112135,NOSP7_2_PE209:0.082668):0.087432,((TRIEI_1_PE3680:0.100027,((ANAVT_4_PE1831:0.010886,ANASP_6_PE3858:0.002161)98:0.035615,NOSP7_2_PE4346:0.042184)66:0.02532):0.0508267,ACAM1_1_PE3343:0.119511):1e-06):0.0016865):0.0282283);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 69.3333, ALE logLk = -97.2373, libpll logLk = -6257.94, execution time = 0.013 s.)
((SYNY3_4_PE1454:0.103794,(SYNP6_1_PE1658:1e-06,SYNE7_1_PE2446:1e-06)100:0.099417):0.0429619,(((((SYNPX_1_PE2167:0.083345,(SYNS9_1_PE378:0.0816459,SYNSC_1_PE2261:0.0668791):1e-06)99:0.056142,(SYNPW_2_PE2176:0.078007,SYNS3_1_PE2467:0.080213)99:0.045432)81:0.027547,(PROMM_1_PE2014:0.007929,PROM3_1_PE256:0.005159)100:0.088339)100:0.188507,((SYNJA_1_PE1497:0.008493,SYNJB_1_PE376:0.022028)100:0.151505,GLVIO1_1_PE4143:0.111736)71:0.036945):0.0958403,((CYAP4_1_PE2975:0.112135,NOSP7_2_PE209:0.082668):0.0950013,(ACAM1_1_PE3343:0.124558,((TRIEI_1_PE3680:0.100027,((ANAVT_4_PE1831:0.010886,ANASP_6_PE3858:0.002161):0.035615,NOSP7_2_PE4346:0.042184):0.02532):0.0281822,((CYAP8_1_PE268:0.072454,CYAA5_6_PE1326:0.057054):0.028303,(SYNP2_5_PE930:0.077435,MICAN_1_PE2498:0.073745):0.053432):0.0136577):0.0251665):1e-06):1e-06):0.0429619);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 81, ALE logLk = -87.3615, libpll logLk = -6252.37, execution time = 0.02 s.)
(((((PROMM_1_PE2014:0.007929,PROM3_1_PE256:0.005159):0.08834,((SYNPX_1_PE2167:0.083345,(SYNS9_1_PE378:0.0816459,SYNSC_1_PE2261:0.0668791):1e-06):0.0626115,(SYNPW_2_PE2176:0.078007,SYNS3_1_PE2467:0.080213):0.045432):0.027547):0.188509,((SYNJA_1_PE1497:0.008493,SYNJB_1_PE376:0.022028):0.151505,GLVIO1_1_PE4143:0.111736):0.036945):0.0864385,(CYAP4_1_PE2975:0.112135,NOSP7_2_PE209:0.082668):0.0647735):0.0112298,((SYNP6_1_PE1658:1e-06,SYNE7_1_PE2446:1e-06):0.208266,(ACAM1_1_PE3343:0.12632,((TRIEI_1_PE3680:0.100027,((ANAVT_4_PE1831:0.010886,ANASP_6_PE3858:0.002161):0.035615,NOSP7_2_PE4346:0.042184):0.02532):0.0308261,((SYNP2_5_PE930:0.077435,MICAN_1_PE2498:0.073745):0.0582714,(SYNY3_4_PE1454:0.136029,(CYAP8_1_PE268:0.072454,CYAA5_6_PE1326:0.057054):0.034748):2e-06):0.0200639):0.0234039):1e-06):0.0112298);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 98, ALE logLk = -61.6877, libpll logLk = -6316.51, execution time = 0.016 s.)
((((TRIEI_1_PE3680:0.111211,((ANAVT_4_PE1831:0.010886,ANASP_6_PE3858:0.002161):0.101941,(NOSP7_2_PE4346:0.103409,NOSP7_2_PE209:0.172262):1e-06):0.00147639):0.0171177,(SYNP2_5_PE930:0.127601,(SYNY3_4_PE1454:0.140388,(MICAN_1_PE2498:0.120437,(CYAP8_1_PE268:0.072454,CYAA5_6_PE1326:0.057054):0.0350413):1e-06):1e-06):0.042882):0.0141346,(CYAP4_1_PE2975:0.160676,ACAM1_1_PE3343:0.0946054):0.0315588):0.0149416,((((PROMM_1_PE2014:0.007929,PROM3_1_PE256:0.005159):0.08834,((SYNPX_1_PE2167:0.083345,(SYNS9_1_PE378:0.0816459,SYNSC_1_PE2261:0.0668791):1e-06):0.0626115,(SYNPW_2_PE2176:0.078007,SYNS3_1_PE2467:0.080213):0.045432):0.027547):0.224632,(SYNP6_1_PE1658:1e-06,SYNE7_1_PE2446:1e-06):0.24296):1e-06,((SYNJA_1_PE1497:0.008493,SYNJB_1_PE376:0.022028):0.151505,GLVIO1_1_PE4143:0.111736):0.145317):0.0149416);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 99.6667, ALE logLk = -61.6877, libpll logLk = -6316.51, execution time = 0.016 s.)
((((TRIEI_1_PE3680:0.111211,((ANAVT_4_PE1831:0.010886,ANASP_6_PE3858:0.002161):0.101941,(NOSP7_2_PE4346:0.103409,NOSP7_2_PE209:0.172262):1e-06):0.00147639):0.0171177,(SYNP2_5_PE930:0.127601,(SYNY3_4_PE1454:0.140388,(MICAN_1_PE2498:0.120437,(CYAP8_1_PE268:0.072454,CYAA5_6_PE1326:0.057054):0.0350413):1e-06):1e-06):0.042882):0.0141346,(CYAP4_1_PE2975:0.160676,ACAM1_1_PE3343:0.0946054):0.0315588):0.0149416,((((PROMM_1_PE2014:0.007929,PROM3_1_PE256:0.005159):0.08834,((SYNPW_2_PE2176:0.078007,SYNS3_1_PE2467:0.080213):0.045432,(SYNPX_1_PE2167:0.083345,(SYNS9_1_PE378:0.081587,SYNSC_1_PE2261:0.066938):1e-06):0.0626115):0.027547):0.224632,(SYNP6_1_PE1658:1e-06,SYNE7_1_PE2446:1e-06):0.24296):1e-06,((SYNJA_1_PE1497:0.008493,SYNJB_1_PE376:0.022028):0.151505,GLVIO1_1_PE4143:0.111736):0.145317):0.0149416);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -61.6877, libpll logLk = -6316.51, execution time = 0.013 s.)
((((TRIEI_1_PE3680:0.111887,((ANAVT_4_PE1831:0.010886,ANASP_6_PE3858:0.002161):0.106,(NOSP7_2_PE4346:0.109219,NOSP7_2_PE209:0.166452):1e-06):0.000800461):0.0170683,(SYNP2_5_PE930:0.127456,(SYNY3_4_PE1454:0.139085,(MICAN_1_PE2498:0.124248,(CYAP8_1_PE268:0.072454,CYAA5_6_PE1326:0.057054):0.0312301):1e-06):1e-06):0.0429314):0.0186581,(CYAP4_1_PE2975:0.161054,ACAM1_1_PE3343:0.0942273):0.0270353):0.0149416,((((PROMM_1_PE2014:0.007929,PROM3_1_PE256:0.005159):0.08834,((SYNPW_2_PE2176:0.078007,SYNS3_1_PE2467:0.080213):0.045432,(SYNPX_1_PE2167:0.083345,(SYNS9_1_PE378:0.0807963,SYNSC_1_PE2261:0.0677287):1e-06):0.0626115):0.027547):0.215601,(SYNP6_1_PE1658:1e-06,SYNE7_1_PE2446:1e-06):0.251991):1e-06,(GLVIO1_1_PE4143:0.111736,(SYNJA_1_PE1497:0.008493,SYNJB_1_PE376:0.022028):0.151505):0.145317):0.0149416);
