> family 1 tree 1 re-rooting (total cost = 46, duplications = 6, losses = 34, contraction threshold = no, ALE logLk = -120.945, libpll logLk = -6234.88, execution time = 0.012 s.)
(((((((ANAVT_4_PE1831:0.011543,ANASP_6_PE3858:0.002143)96:0.051908,NOSP7_2_PE4346:0.045773)83:0.029507,TRIEI_1_PE3680:0.149343)71:0.022084,((((SYNJA_1_PE1497:1e-06,SYNJB_1_PE376:0.031776)100:0.3849,GLVIO1_1_PE4143:0.164187)52:0.014695,((PROM3_1_PE256:0.008473,PROMM_1_PE2014:0.005022)99:0.143743,((SYNSC_1_PE2261:0.097796,(SYNPX_1_PE2167:0.108204,SYNS9_1_PE378:0.095681)45:0.005347)99:0.113004,(SYNS3_1_PE2467:0.135533,SYNPW_2_PE2176:0.101055)91:0.0755)75:0.06252)100:0.837285)96:0.283832,(ACAM1_1_PE3343:0.137472,(CYAP4_1_PE2975:0.212962,NOSP7_2_PE209:0.131438)100:0.084217)76:0.026143)61:0.028201)71:0.030201,(CYAP8_1_PE268:0.107759,CYAA5_6_PE1326:0.071574)83:0.031908)59:0.018149,(SYNY3_4_PE1454:0.183024,(SYNE7_1_PE2446:1e-06,SYNP6_1_PE1658:1e-06)100:0.200718)59:0.015945):0.026249,(SYNP2_5_PE930:0.106631,MICAN_1_PE2498:0.106851):0.026252);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 59.6667, ALE logLk = -97.1332, libpll logLk = -6238.01, execution time = 0.024 s.)
((((SYNE7_1_PE2446:1e-06,SYNP6_1_PE1658:1e-06):0.225739,((SYNP2_5_PE930:0.106631,MICAN_1_PE2498:0.106848):0.0705082,(SYNY3_4_PE1454:0.214045,(CYAP8_1_PE268:0.107759,CYAA5_6_PE1326:0.071574):0.0349821):2e-06):3e-06)71:0.030201,((((PROM3_1_PE256:0.008473,PROMM_1_PE2014:0.005022)99:0.143743,((SYNPX_1_PE2167:0.11355,(SYNSC_1_PE2261:0.0982416,SYNS9_1_PE378:0.100582):1e-06)99:0.113004,(SYNS3_1_PE2467:0.135533,SYNPW_2_PE2176:0.101055)91:0.0755)75:0.06252):0.837287,((SYNJA_1_PE1497:1e-06,SYNJB_1_PE376:0.031776):0.3849,GLVIO1_1_PE4143:0.164187):0.014695)96:0.283832,(ACAM1_1_PE3343:0.137472,(CYAP4_1_PE2975:0.212962,NOSP7_2_PE209:0.131438)100:0.084217)76:0.026143)61:0.028201):0.011042,(((ANAVT_4_PE1831:0.011543,ANASP_6_PE3858:0.002143)96:0.051908,NOSP7_2_PE4346:0.045773):0.029507,TRIEI_1_PE3680:0.149343):0.011045);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 73.6667, ALE logLk = -90.4513, libpll logLk = -6244.43, execution time = 0.017 s.)
(((((PROM3_1_PE256:0.008473,PROMM_1_PE2014:0.005022)99:0.143743,((SYNPX_1_PE2167:0.11355,(SYNSC_1_PE2261:0.0981525,SYNS9_1_PE378:0.100672):1e-06)99:0.113004,(SYNS3_1_PE2467:0.135533,SYNPW_2_PE2176:0.101055)91:0.0755)75:0.06252):0.837287,((SYNJA_1_PE1497:1e-06,SYNJB_1_PE376:0.031776):0.3849,GLVIO1_1_PE4143:0.164187):0.014695):0.283832,(ACAM1_1_PE3343:0.137472,(CYAP4_1_PE2975:0.212962,NOSP7_2_PE209:0.131438)100:0.084217):0.026143):0.0260502,((SYNE7_1_PE2446:1e-06,SYNP6_1_PE1658:1e-06):0.265014,((((ANAVT_4_PE1831:0.011543,ANASP_6_PE3858:0.002143)96:0.051908,NOSP7_2_PE4346:0.045773):0.029507,TRIEI_1_PE3680:0.149343):0.038017,((SYNP2_5_PE930:0.106631,MICAN_1_PE2498:0.106848):0.070095,(SYNY3_4_PE1454:0.206669,(CYAP8_1_PE268:0.107759,CYAA5_6_PE1326:0.071574):0.0423576):2e-06):0.0233425):2e-06):0.0260502);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 83, ALE logLk = -87.3615, libpll logLk = -6252.38, execution time = 0.02 s.)
(((((PROM3_1_PE256:0.008473,PROMM_1_PE2014:0.005022):0.143744,((SYNPX_1_PE2167:0.11355,(SYNSC_1_PE2261:0.0981105,SYNS9_1_PE378:0.100713):1e-06):0.115677,(SYNS3_1_PE2467:0.135533,SYNPW_2_PE2176:0.101055):0.0755):0.06252):0.837287,((SYNJA_1_PE1497:1e-06,SYNJB_1_PE376:0.031776):0.3849,GLVIO1_1_PE4143:0.164187):0.014695):0.290368,(CYAP4_1_PE2975:0.212962,NOSP7_2_PE209:0.131438):0.103824):0.00975725,((SYNE7_1_PE2446:1e-06,SYNP6_1_PE1658:1e-06):0.306286,(ACAM1_1_PE3343:0.172269,((TRIEI_1_PE3680:0.149343,((ANAVT_4_PE1831:0.011543,ANASP_6_PE3858:0.002143):0.051908,NOSP7_2_PE4346:0.045773):0.029507):0.0340337,((SYNP2_5_PE930:0.106631,MICAN_1_PE2498:0.106848):0.0702052,(SYNY3_4_PE1454:0.208411,(CYAP8_1_PE268:0.107759,CYAA5_6_PE1326:0.071574):0.0406162):2e-06):0.0273258):0.0195485):1e-06):0.00975725);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 96, ALE logLk = -72.7657, libpll logLk = -6279.02, execution time = 0.016 s.)
(((CYAP4_1_PE2975:0.212962,NOSP7_2_PE209:0.131438):0.123668,(ACAM1_1_PE3343:0.169034,((TRIEI_1_PE3680:0.149343,(NOSP7_2_PE4346:0.045773,(ANAVT_4_PE1831:0.011543,ANASP_6_PE3858:0.002143):0.051908):0.029507):0.0304286,(SYNP2_5_PE930:0.169184,(SYNY3_4_PE1454:0.215156,(MICAN_1_PE2498:0.165613,(CYAP8_1_PE268:0.107759,CYAA5_6_PE1326:0.071574):0.0437908):1e-06):1e-06):0.0485926):0.0227826):1e-06):0.0741666,(((SYNE7_1_PE2446:1e-06,SYNP6_1_PE1658:1e-06):0.477999,((PROM3_1_PE256:0.008473,PROMM_1_PE2014:0.005022):0.143744,((SYNPX_1_PE2167:0.11355,(SYNSC_1_PE2261:0.0980774,SYNS9_1_PE378:0.100747):1e-06):0.115677,(SYNS3_1_PE2467:0.135533,SYNPW_2_PE2176:0.101055):0.0755):0.06252):0.936333):1e-06,((SYNJA_1_PE1497:1e-06,SYNJB_1_PE376:0.031776):0.3849,GLVIO1_1_PE4143:0.164187):0.311835):0.0741666);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 99.6667, ALE logLk = -72.7657, libpll logLk = -6279.02, execution time = 0.016 s.)
(((CYAP4_1_PE2975:0.212962,NOSP7_2_PE209:0.131438):0.123668,(ACAM1_1_PE3343:0.169034,((TRIEI_1_PE3680:0.149343,(NOSP7_2_PE4346:0.045773,(ANAVT_4_PE1831:0.011543,ANASP_6_PE3858:0.002143):0.051908):0.029507):0.0304286,(SYNP2_5_PE930:0.169184,(SYNY3_4_PE1454:0.215156,(MICAN_1_PE2498:0.165613,(CYAP8_1_PE268:0.107759,CYAA5_6_PE1326:0.071574):0.0437908):1e-06):1e-06):0.0485926):0.0227826):1e-06):0.0741666,(((SYNE7_1_PE2446:1e-06,SYNP6_1_PE1658:1e-06):0.477999,((PROM3_1_PE256:0.008473,PROMM_1_PE2014:0.005022):0.143744,((SYNS3_1_PE2467:0.135533,SYNPW_2_PE2176:0.101055):0.0755,(SYNPX_1_PE2167:0.11355,(SYNSC_1_PE2261:0.0980931,SYNS9_1_PE378:0.100731):1e-06):0.115677):0.06252):0.936333):1e-06,((SYNJA_1_PE1497:1e-06,SYNJB_1_PE376:0.031776):0.3849,GLVIO1_1_PE4143:0.164187):0.311835):0.0741666);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -61.6877, libpll logLk = -6316.54, execution time = 0.013 s.)
((((TRIEI_1_PE3680:0.161113,((ANAVT_4_PE1831:0.011543,ANASP_6_PE3858:0.002143):0.12614,(NOSP7_2_PE209:0.250892,NOSP7_2_PE4346:0.116471):1e-06):0.00298362):0.0194752,(SYNP2_5_PE930:0.169119,(SYNY3_4_PE1454:0.213009,(MICAN_1_PE2498:0.170138,(CYAP8_1_PE268:0.107759,CYAA5_6_PE1326:0.071574):0.0392665):1e-06):1e-06):0.054025):0.0118314,(ACAM1_1_PE3343:0.137877,CYAP4_1_PE2975:0.296775):0.030456):0.0666568,((((PROM3_1_PE256:0.008473,PROMM_1_PE2014:0.005022):0.143744,((SYNS3_1_PE2467:0.135533,SYNPW_2_PE2176:0.101055):0.0755,(SYNPX_1_PE2167:0.11355,(SYNSC_1_PE2261:0.0983901,SYNS9_1_PE378:0.100434):1e-06):0.115677):0.06252):0.914678,(SYNE7_1_PE2446:1e-06,SYNP6_1_PE1658:1e-06):0.499654):1e-06,(GLVIO1_1_PE4143:0.164187,(SYNJA_1_PE1497:1e-06,SYNJB_1_PE376:0.031776):0.3849):0.324262):0.0666568);
