> family 1 tree 1 re-rooting (total cost = 69, duplications = 9, losses = 51, contraction threshold = no, ALE logLk = -149.582, libpll logLk = -4442.54, execution time = 0.012 s.)
((((((((SYNR3_2_PE2056:0.205301,(SYNS3_1_PE485:0.164673,SYNS9_1_PE1884:0.141559)90:0.148887)91:0.137496,SYNPW_2_PE489:0.16076)50:0.027631,((((PROMT_1_PE368:0.031936,PROM1_1_PE389:1e-06)100:0.726171,PRMAR1_1_PE340:0.149761)54:0.088938,PROM4_1_PE336:0.196194)82:0.209635,(PROM3_1_PE2214:0.045252,PROMM_1_PE2087:0.024044)100:0.192318)76:0.079612)84:0.126434,((SYNSC_1_PE426:0.109954,SYNPX_1_PE2012:0.131479)93:0.180794,((SYNS9_1_PE1879:0.23772,SYNR3_2_PE2051:0.159367)73:0.046316,SYNS3_1_PE489:0.236301)97:0.164719)85:0.083008)100:0.594322,CYAP8_3_PE3:0.230755)44:0.024971,TRIEI_1_PE829:0.285809)56:0.06782,(GLVIO1_1_PE1255:0.265625,TRIEI_1_PE837:0.476346)99:0.273244):0.026967,(CYAP7_2_PE83:0.184766,NOSP7_2_PE3385:0.10031):0.026969);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 6, losses = 41, contraction threshold = 55.6667, ALE logLk = -131.476, libpll logLk = -4444.52, execution time = 0.017 s.)
(((CYAP7_2_PE83:0.184762,NOSP7_2_PE3385:0.100308)64:0.053934,(GLVIO1_1_PE1255:0.265625,TRIEI_1_PE837:0.476346)99:0.273244):0.0401528,((((SYNR3_2_PE2056:0.205301,(SYNS3_1_PE485:0.164673,SYNS9_1_PE1884:0.141559)90:0.148887):0.165126,(SYNPW_2_PE489:0.18609,(((PROMT_1_PE368:0.031936,PROM1_1_PE389:1e-06):0.815109,(PRMAR1_1_PE340:0.23314,PROM4_1_PE336:0.201753):1e-06)82:0.209635,(PROM3_1_PE2214:0.045252,PROMM_1_PE2087:0.024044)100:0.192318):0.0819146):2e-06):0.154065,((SYNSC_1_PE426:0.109954,SYNPX_1_PE2012:0.131479)93:0.180794,((SYNS9_1_PE1879:0.23772,SYNR3_2_PE2051:0.159367)73:0.046316,SYNS3_1_PE489:0.236301)97:0.164719)85:0.083008):0.619294,(TRIEI_1_PE829:0.298296,CYAP8_3_PE3:0.243244):2e-06):0.0401528);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = 75, ALE logLk = -108.077, libpll logLk = -4458.68, execution time = 0.021 s.)
((GLVIO1_1_PE1255:0.265625,TRIEI_1_PE837:0.476346):0.156698,((((SYNR3_2_PE2056:0.205301,(SYNS3_1_PE485:0.164673,SYNS9_1_PE1884:0.141559)90:0.148887):0.165126,(SYNPW_2_PE489:0.18609,(((PROMT_1_PE368:0.031936,PROM1_1_PE389:1e-06):0.815109,(PRMAR1_1_PE340:0.23314,PROM4_1_PE336:0.201753):1e-06)82:0.209635,(PROM3_1_PE2214:0.045252,PROMM_1_PE2087:0.024044)100:0.192318):0.0819146):2e-06):0.154065,((SYNSC_1_PE426:0.109954,SYNPX_1_PE2012:0.131479)93:0.180794,(SYNR3_2_PE2051:0.205682,(SYNS9_1_PE1879:0.278892,SYNS3_1_PE489:0.241448):2e-06)97:0.164719)85:0.083008):0.656675,((TRIEI_1_PE829:0.333202,NOSP7_2_PE3385:0.17467):1e-06,(CYAP7_2_PE83:0.271942,CYAP8_3_PE3:0.290302):3e-06):2e-06):0.156698);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = 84.5, ALE logLk = -108.077, libpll logLk = -4458.67, execution time = 0.031 s.)
(((((SYNSC_1_PE426:0.109954,SYNPX_1_PE2012:0.131479)93:0.180794,(SYNR3_2_PE2051:0.205682,(SYNS9_1_PE1879:0.28073,SYNS3_1_PE489:0.23961):2e-06)97:0.164719):0.083008,((SYNR3_2_PE2056:0.205301,(SYNS3_1_PE485:0.164673,SYNS9_1_PE1884:0.141559)90:0.148887):0.165126,(SYNPW_2_PE489:0.184939,((PROM3_1_PE2214:0.045252,PROMM_1_PE2087:0.024044):0.192318,((PROMT_1_PE368:0.031936,PROM1_1_PE389:1e-06):0.815109,(PRMAR1_1_PE340:0.230614,PROM4_1_PE336:0.204279):1e-06):0.254104):0.0830659):2e-06):0.140249):0.656675,((TRIEI_1_PE829:0.337288,NOSP7_2_PE3385:0.170584):1e-06,(CYAP7_2_PE83:0.263631,CYAP8_3_PE3:0.298613):3e-06):2e-06):0.156698,(GLVIO1_1_PE1255:0.265627,TRIEI_1_PE837:0.476349):0.156698);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 91.6667, ALE logLk = -91.1501, libpll logLk = -4533.07, execution time = 0.032 s.)
((((SYNR3_2_PE2051:0.205682,(SYNS9_1_PE1879:0.281143,SYNS3_1_PE489:0.239197):2e-06):0.265697,(SYNR3_2_PE2056:0.405,(((PROM3_1_PE2214:0.045252,PROMM_1_PE2087:0.024044):0.192318,((PROMT_1_PE368:0.031936,PROM1_1_PE389:1e-06):0.815109,(PRMAR1_1_PE340:0.232346,PROM4_1_PE336:0.202547):1e-06):0.254104):0.121047,((SYNPW_2_PE489:0.199294,SYNS3_1_PE485:0.412522):1e-06,((SYNSC_1_PE426:0.109954,SYNPX_1_PE2012:0.131479):0.327026,SYNS9_1_PE1884:0.518785):1e-06):0.0439759):1e-06):0.150177):0.661863,((TRIEI_1_PE829:0.337288,NOSP7_2_PE3385:0.170584):1e-06,(CYAP7_2_PE83:0.26363,CYAP8_3_PE3:0.298613):3e-06):2e-06):0.156698,(GLVIO1_1_PE1255:0.265627,TRIEI_1_PE837:0.476349):0.156698);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 4, losses = 9, contraction threshold = 99.1667, ALE logLk = -62.8043, libpll logLk = -4669.88, execution time = 0.019 s.)
(((NOSP7_2_PE3385:0.229496,(TRIEI_1_PE829:0.38115,TRIEI_1_PE837:0.722069):1e-06):1e-06,(CYAP7_2_PE83:0.26629,CYAP8_3_PE3:0.295954):3e-06):2e-06,(((SYNR3_2_PE2051:0.484889,SYNR3_2_PE2056:0.465383):1e-06,(((PROM3_1_PE2214:0.045252,PROMM_1_PE2087:0.024044):0.192318,((PROMT_1_PE368:0.031936,PROM1_1_PE389:1e-06):0.815109,(PRMAR1_1_PE340:0.23314,PROM4_1_PE336:0.201753):1e-06):0.254104):0.166092,((SYNPW_2_PE489:0.359424,(SYNS3_1_PE489:0.509345,SYNS3_1_PE485:0.579804):1e-06):0.0156814,(SYNPX_1_PE2012:0.383987,(SYNSC_1_PE426:0.383675,(SYNS9_1_PE1879:0.539435,SYNS9_1_PE1884:0.574335):1e-06):1e-06):0.120607):1e-06):1e-06):0.764617,GLVIO1_1_PE1255:0.53639):1e-06);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 100, ALE logLk = -74.619, libpll logLk = -4567.83, execution time = 0.013 s.)
(((NOSP7_2_PE3385:0.223714,(TRIEI_1_PE829:0.310899,TRIEI_1_PE837:0.79232):1e-06):0.0466611,(CYAP7_2_PE83:0.319982,CYAP8_3_PE3:0.242262):3e-06):2e-06,(GLVIO1_1_PE1255:0.53639,((SYNR3_2_PE2056:0.370427,(((PROM3_1_PE2214:0.045252,PROMM_1_PE2087:0.024044):0.192318,((PRMAR1_1_PE340:0.225994,PROM4_1_PE336:0.208899):1e-06,(PROMT_1_PE368:0.031936,PROM1_1_PE389:1e-06):0.815109):0.254104):0.105763,(SYNS9_1_PE1884:0.408301,(SYNPW_2_PE489:0.203148,SYNS3_1_PE485:0.408668):1e-06):0.144672):1e-06):0.19181,(SYNR3_2_PE2051:0.329221,(SYNS3_1_PE489:0.341181,(SYNPX_1_PE2012:0.359241,(SYNSC_1_PE426:0.31241,SYNS9_1_PE1879:0.427093):1e-06):0.0678773):2e-06):0.191747):0.689594):1e-06);
