> family 1 tree 1 re-rooting (total cost = 64, duplications = 8, losses = 48, contraction threshold = no, ALE logLk = -144.046, libpll logLk = -4441.91, execution time = 0.011 s.)
(((((((((SYNS9_1_PE1884:0.078909,SYNS3_1_PE485:0.100776)95:0.074859,SYNR3_2_PE2056:0.108885)89:0.058892,SYNPW_2_PE489:0.109292)57:0.029104,(((PROM1_1_PE389:0.017022,PROMT_1_PE368:0.012214)100:0.20658,(PROM4_1_PE336:0.112066,PRMAR1_1_PE340:0.117196)72:0.047562)81:0.069811,(PROM3_1_PE2214:0.039478,PROMM_1_PE2087:0.023165)100:0.101807)59:0.033019)79:0.047944,((SYNSC_1_PE426:0.072414,SYNPX_1_PE2012:0.085196)100:0.085478,((SYNS9_1_PE1879:0.122376,SYNR3_2_PE2051:0.11261)51:0.031444,SYNS3_1_PE489:0.117591)91:0.072069)91:0.050606)100:0.157752,CYAP8_3_PE3:0.122639)54:0.035643,TRIEI_1_PE829:0.142753)51:0.033151,(NOSP7_2_PE3385:0.063241,CYAP7_2_PE83:0.119737)70:0.034896):0.05172,(GLVIO1_1_PE1255:0.146899,TRIEI_1_PE837:0.169862):0.05172);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 6, losses = 38, contraction threshold = 56.5, ALE logLk = -125.687, libpll logLk = -4447.01, execution time = 0.015 s.)
((GLVIO1_1_PE1255:0.146897,TRIEI_1_PE837:0.169859):0.0644631,((((((SYNS9_1_PE1884:0.078909,SYNS3_1_PE485:0.100776)95:0.074859,SYNR3_2_PE2056:0.108885)89:0.058892,SYNPW_2_PE489:0.109292)57:0.029104,(((PROM1_1_PE389:0.017022,PROMT_1_PE368:0.012214)100:0.20658,(PROM4_1_PE336:0.112066,PRMAR1_1_PE340:0.117196)72:0.047562)81:0.069811,(PROM3_1_PE2214:0.039478,PROMM_1_PE2087:0.023165)100:0.101807)59:0.033019)79:0.047944,((SYNSC_1_PE426:0.072414,SYNPX_1_PE2012:0.085196)100:0.085478,(SYNR3_2_PE2051:0.144053,(SYNS9_1_PE1879:0.150328,SYNS3_1_PE489:0.121086):2e-06)91:0.072069)91:0.050606):0.226547,((NOSP7_2_PE3385:0.063241,CYAP7_2_PE83:0.119737):0.0603823,(TRIEI_1_PE829:0.154635,CYAP8_3_PE3:0.146405):0.00766475):2e-06):0.0644631);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = 71.3333, ALE logLk = -108.077, libpll logLk = -4458.58, execution time = 0.019 s.)
((GLVIO1_1_PE1255:0.146897,TRIEI_1_PE837:0.169859):0.0644631,(((((SYNS9_1_PE1884:0.078909,SYNS3_1_PE485:0.100776)95:0.074859,SYNR3_2_PE2056:0.108885):0.087995,(SYNPW_2_PE489:0.135973,(((PROM1_1_PE389:0.017022,PROMT_1_PE368:0.012214)100:0.20658,(PROM4_1_PE336:0.112066,PRMAR1_1_PE340:0.117196)72:0.047562):0.069811,(PROM3_1_PE2214:0.039478,PROMM_1_PE2087:0.023165):0.101807):0.0354443):2e-06)79:0.047944,((SYNSC_1_PE426:0.072414,SYNPX_1_PE2012:0.085196)100:0.085478,(SYNR3_2_PE2051:0.144053,(SYNS9_1_PE1879:0.150328,SYNS3_1_PE489:0.121086):2e-06)91:0.072069)91:0.050606):0.209535,((TRIEI_1_PE829:0.168052,NOSP7_2_PE3385:0.105989):1e-06,(CYAP7_2_PE83:0.177275,CYAP8_3_PE3:0.168793):3e-06):2e-06):0.0644631);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = 85, ALE logLk = -108.077, libpll logLk = -4458.63, execution time = 0.034 s.)
(((((SYNSC_1_PE426:0.072414,SYNPX_1_PE2012:0.085196)100:0.085478,(SYNR3_2_PE2051:0.144053,(SYNS9_1_PE1879:0.151576,SYNS3_1_PE489:0.119838):2e-06)91:0.072069):0.050606,(((SYNS9_1_PE1884:0.078909,SYNS3_1_PE485:0.100776)95:0.074859,SYNR3_2_PE2056:0.108885):0.087995,(SYNPW_2_PE489:0.13476,((PROM3_1_PE2214:0.039478,PROMM_1_PE2087:0.023165):0.101807,((PROM1_1_PE389:0.017022,PROMT_1_PE368:0.012214):0.206581,(PROM4_1_PE336:0.112066,PRMAR1_1_PE340:0.117196):0.047562):0.069811):0.036657):2e-06):0.062496):0.209535,((TRIEI_1_PE829:0.169623,NOSP7_2_PE3385:0.104419):1e-06,(CYAP7_2_PE83:0.171614,CYAP8_3_PE3:0.174454):3e-06):2e-06):0.0644631,(GLVIO1_1_PE1255:0.146899,TRIEI_1_PE837:0.169862):0.0644631);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 92.3333, ALE logLk = -91.2277, libpll logLk = -4527.3, execution time = 0.029 s.)
((((SYNR3_2_PE2056:0.19597,((SYNS9_1_PE1884:0.078909,SYNS3_1_PE485:0.100776):0.152269,((PROM3_1_PE2214:0.039478,PROMM_1_PE2087:0.023165):0.101807,((PROM1_1_PE389:0.017022,PROMT_1_PE368:0.012214):0.206581,(PROM4_1_PE336:0.112066,PRMAR1_1_PE340:0.117196):0.047562):0.069811):0.0436048):1e-06):0.0832205,(SYNR3_2_PE2051:0.228391,((SYNPW_2_PE489:0.194166,SYNS3_1_PE489:0.23244):1e-06,((SYNSC_1_PE426:0.072414,SYNPX_1_PE2012:0.085196):0.0981641,SYNS9_1_PE1879:0.213205):0.062604):2e-06):0.0731285):0.218257,((TRIEI_1_PE829:0.169623,NOSP7_2_PE3385:0.104419):1e-06,(CYAP7_2_PE83:0.171614,CYAP8_3_PE3:0.174454):3e-06):2e-06):0.0644631,(GLVIO1_1_PE1255:0.146899,TRIEI_1_PE837:0.169862):0.0644631);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 100, ALE logLk = -74.619, libpll logLk = -4545.52, execution time = 0.014 s.)
(((NOSP7_2_PE3385:0.129474,(TRIEI_1_PE829:0.153432,TRIEI_1_PE837:0.295771):1e-06):0.0457213,(CYAP7_2_PE83:0.214796,CYAP8_3_PE3:0.131272):3e-06):2e-06,(GLVIO1_1_PE1255:0.25875,((SYNR3_2_PE2051:0.198105,(SYNS3_1_PE489:0.163945,(SYNPX_1_PE2012:0.192621,(SYNSC_1_PE426:0.167904,SYNS9_1_PE1879:0.215877):1e-06):0.0324202):2e-06):0.0995796,(SYNR3_2_PE2056:0.19688,(((PROM3_1_PE2214:0.039478,PROMM_1_PE2087:0.023165):0.101807,((PROM4_1_PE336:0.112066,PRMAR1_1_PE340:0.117196):0.047562,(PROM1_1_PE389:0.017022,PROMT_1_PE368:0.012214):0.206581):0.069811):0.0476736,(SYNS9_1_PE1884:0.204248,(SYNS3_1_PE485:0.215263,SYNPW_2_PE489:0.128556):1e-06):0.0813249):1e-06):0.0845805):0.218135):1e-06);
