MICAN_1_PE2894 MICAN
CYAA5_6_PE4432 CYAA5
GLVIO1_1_PE2507 GLVIO1
GLVIO1_1_PE2324 GLVIO1
SYNPX_1_PE920 SYNPX
SYNPW_2_PE1511 SYNPW
SYNPW_2_PE1098 SYNPW
ACAM1_1_PE126 ACAM1
ACAM1_1_PE1632 ACAM1
TRIEI_1_PE3258 TRIEI
PROMM_1_PE1360 PROMM
PROMT_1_PE1422 PROMT
PROMS_1_PE1204 PROMS
PROM9_1_PE1199 PROM9
ANASP_6_PE4714 ANASP
ANASP_6_PE1221 ANASP
PROMP_1_PE1264 PROMP
SYNS3_1_PE1024 SYNS3
SYNS3_1_PE1269 SYNS3
PRMAR1_1_PE1092 PRMAR1
SYNS9_1_PE1397 SYNS9
SYNS9_1_PE442 SYNS9
SYNSC_1_PE1615 SYNSC
SYNY3_4_PE2587 SYNY3
PROM5_1_PE1191 PROM5
PROM4_1_PE1087 PROM4
PROM3_1_PE960 PROM3
PROM2_1_PE1235 PROM2
PROM1_1_PE1473 PROM1
PROM0_1_PE1209 PROM0
NOSP7_2_PE3188 NOSP7
NOSP7_2_PE4078 NOSP7
CYAP8_1_PE4093 CYAP8
CYAP4_1_PE4192 CYAP4
SYNP2_5_PE606 SYNP2
ANAVT_4_PE1950 ANAVT
ANAVT_4_PE640 ANAVT
SYNR3_2_PE1560 SYNR3
