MICAN_1_PE286 MICAN
CYAA5_6_PE629 CYAA5
GLVIO1_1_PE3018 GLVIO1
GLVIO1_1_PE1644 GLVIO1
SYNPX_1_PE1896 SYNPX
SYNPW_2_PE1906 SYNPW
ACAM1_1_PE3956 ACAM1
TRIEI_1_PE2850 TRIEI
PROMM_1_PE1693 PROMM
PROMT_1_PE1602 PROMT
PROMS_1_PE1379 PROMS
PROM9_1_PE1410 PROM9
ANASP_6_PE3967 ANASP
PROMP_1_PE1372 PROMP
SYNS3_1_PE2053 SYNS3
PRMAR1_1_PE1302 PRMAR1
SYNJA_1_PE873 SYNJA
SYNJB_1_PE966 SYNJB
SYNS9_1_PE1775 SYNS9
SYNSC_1_PE564 SYNSC
SYNY3_4_PE1182 SYNY3
PROM5_1_PE1360 PROM5
PROM4_1_PE1278 PROM4
PROM3_1_PE601 PROM3
PROM2_1_PE1401 PROM2
PROM1_1_PE1657 PROM1
PROM0_1_PE1391 PROM0
NOSP7_2_PE3611 NOSP7
SYNE7_1_PE448 SYNE7
THEEB_1_PE1641 THEEB
ANAVT_4_PE1727 ANAVT
CYAP8_1_PE2262 CYAP8
CYAP4_1_PE1144 CYAP4
SYNP2_5_PE581 SYNP2
CYAP7_1_PE5068 CYAP7
SYNP6_1_PE1070 SYNP6
SYNR3_2_PE546 SYNR3
