MICAN:MICAN_1_PE6224
CYAA5:CYAA5_6_PE400
GLVIO1:GLVIO1_1_PE3125
SYNPX:SYNPX_1_PE1634
SYNPW:SYNPW_2_PE1746
ACAM1:ACAM1_1_PE894
TRIEI:TRIEI_1_PE2773
PROMM:PROMM_1_PE391
PROMT:PROMT_1_PE1667
PROMS:PROMS_1_PE1495
NOSP7:NOSP7_2_PE5216
ANASP:ANASP_6_PE174
SYNS9:SYNS9_1_PE1517
SYNS3:SYNS3_1_PE722
PRMAR1:PRMAR1_1_PE1371;PRMAR1_1_PE1536
SYNJA:SYNJA_1_PE1888
SYNJB:SYNJB_1_PE94
PROMP:PROMP_1_PE1484
SYNSC:SYNSC_1_PE852
SYNY3:SYNY3_4_PE2230
PROM5:PROM5_1_PE1460
PROM4:PROM4_1_PE1350
PROM3:PROM3_1_PE1969
PROM2:PROM2_1_PE40;PROM2_1_PE1524
PROM1:PROM1_1_PE1713
PROM0:PROM0_1_PE1486
PROM9:PROM9_1_PE1518
SYNE7:SYNE7_1_PE715
THEEB:THEEB_1_PE778
ANAVT:ANAVT_4_PE1433
CYAP8:CYAP8_1_PE2839
CYAP4:CYAP4_1_PE2322
SYNP2:SYNP2_5_PE1088
CYAP7:CYAP7_1_PE1759
SYNP6:SYNP6_1_PE815
SYNR3:SYNR3_2_PE612
