MICAN_1_PE6224 MICAN
CYAA5_6_PE400 CYAA5
GLVIO1_1_PE3125 GLVIO1
SYNPX_1_PE1634 SYNPX
SYNPW_2_PE1746 SYNPW
ACAM1_1_PE894 ACAM1
TRIEI_1_PE2773 TRIEI
PROMM_1_PE391 PROMM
PROMT_1_PE1667 PROMT
PROMS_1_PE1495 PROMS
NOSP7_2_PE5216 NOSP7
ANASP_6_PE174 ANASP
SYNS9_1_PE1517 SYNS9
SYNS3_1_PE722 SYNS3
PRMAR1_1_PE1371 PRMAR1
PRMAR1_1_PE1536 PRMAR1
SYNJA_1_PE1888 SYNJA
SYNJB_1_PE94 SYNJB
PROMP_1_PE1484 PROMP
SYNSC_1_PE852 SYNSC
SYNY3_4_PE2230 SYNY3
PROM5_1_PE1460 PROM5
PROM4_1_PE1350 PROM4
PROM3_1_PE1969 PROM3
PROM2_1_PE40 PROM2
PROM2_1_PE1524 PROM2
PROM1_1_PE1713 PROM1
PROM0_1_PE1486 PROM0
PROM9_1_PE1518 PROM9
SYNE7_1_PE715 SYNE7
THEEB_1_PE778 THEEB
ANAVT_4_PE1433 ANAVT
CYAP8_1_PE2839 CYAP8
CYAP4_1_PE2322 CYAP4
SYNP2_5_PE1088 SYNP2
CYAP7_1_PE1759 CYAP7
SYNP6_1_PE815 SYNP6
SYNR3_2_PE612 SYNR3
