MICAN MICAN_1_PE4594
CYAA5 CYAA5_6_PE1820
GLVIO1 GLVIO1_1_PE2576
SYNPX SYNPX_1_PE1988
SYNPW SYNPW_2_PE513
ACAM1 ACAM1_1_PE5563
TRIEI TRIEI_1_PE4099
PROMM PROMM_1_PE2074
PROMT PROMT_1_PE382
PROMS PROMS_1_PE336
NOSP7 NOSP7_2_PE2487
ANASP ANASP_6_PE3240
ANASP ANASP_6_PE4120
PROMP PROMP_1_PE318
SYNS3 SYNS3_1_PE516
PRMAR1 PRMAR1_1_PE349
SYNJA SYNJA_1_PE1131
SYNJB SYNJB_1_PE2521
SYNS9 SYNS9_1_PE1852
SYNSC SYNSC_1_PE458
SYNY3 SYNY3_4_PE309
PROM5 PROM5_1_PE345
PROM4 PROM4_1_PE346
PROM3 PROM3_1_PE2197
PROM2 PROM2_1_PE335
PROM1 PROM1_1_PE401
PROM0 PROM0_1_PE337
PROM9 PROM9_1_PE327
SYNE7 SYNE7_1_PE2461
THEEB THEEB_1_PE977
ANAVT ANAVT_4_PE4872
ANAVT ANAVT_4_PE778
CYAP8 CYAP8_1_PE2884
CYAP8 CYAP8_1_PE1768
CYAP4 CYAP4_1_PE3853
SYNP2 SYNP2_5_PE1686
CYAP7 CYAP7_1_PE3397
SYNP6 SYNP6_1_PE1641
SYNR3 SYNR3_2_PE413
