> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.14972, libpll logLk = -1531.73, execution time = 0 s.)
(G5_28:0.088647,((G0_28:0.207271,(G1_28:0.201386,G2_28:0.129231)97:0.060405):0.084249,G7_28:0.456847):0.088647);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 96.1667, ALE logLk = -5.14972, libpll logLk = -1531.73, execution time = 0 s.)
(G7_28:0.228424,(G5_28:0.177294,(G0_28:0.207271,(G1_28:0.201386,G2_28:0.129231):0.060405):0.084249):0.228424);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 96.3333, ALE logLk = -5.14972, libpll logLk = -1531.73, execution time = 0 s.)
(G7_28:0.228424,(G5_28:0.177294,(G0_28:0.207271,(G1_28:0.201386,G2_28:0.129231):0.060405):0.084249):0.228424);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 96.5, ALE logLk = -5.14972, libpll logLk = -1531.73, execution time = 0 s.)
(G1_28:0.100693,((G0_28:0.207271,(G7_28:0.456847,G5_28:0.177294):0.084249):0.060405,G2_28:0.129231):0.100693);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 96.6667, ALE logLk = -5.14972, libpll logLk = -1531.73, execution time = 0 s.)
(G1_28:0.100693,((G0_28:0.207271,(G7_28:0.456847,G5_28:0.177294):0.084249):0.060405,G2_28:0.129231):0.100693);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 96.8333, ALE logLk = -5.14972, libpll logLk = -1531.73, execution time = 0 s.)
((G0_28:0.207271,(G1_28:0.201386,G2_28:0.129231):0.060405):0.0421245,(G7_28:0.456847,G5_28:0.177294):0.0421245);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 97, ALE logLk = -5.14972, libpll logLk = -1531.73, execution time = 0 s.)
((G1_28:0.201386,G2_28:0.129231):0.0302025,(G0_28:0.207271,(G7_28:0.456847,G5_28:0.177294):0.084249):0.0302025);
