> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = no, ALE logLk = -74.8017, libpll logLk = -1885.79, execution time = 0.007 s.)
((((((((PROMS_1_PE33:1e-06,PROM0_1_PE33:0.012505)88:0.031377,PROM2_1_PE32:0.106689)78:0.057163,PROM9_1_PE33:1e-06)82:0.094801,(PROM5_1_PE33:0.068955,PROMP_1_PE33:0.038172)74:0.042043)99:0.20676,(SYNPW_2_PE42:0.047664,SYNS3_1_PE40:0.1232)73:0.037797)50:0.023827,((SYNSC_1_PE38:0.088134,SYNS9_1_PE36:0.101854)81:0.023702,SYNPX_1_PE41:0.088504)83:0.053279)24:1e-06,((((PROM5_1_PE1239:0.023018,PROM2_1_PE1279:1e-06)100:0.16017,(PROMT_1_PE1884:1e-06,PROM1_1_PE1930:1e-06)100:0.082223)91:0.073238,(PROM4_1_PE1483:0.194411,PRMAR1_1_PE1477:0.095449)74:0.023866)100:0.187542,(PROMM_1_PE40:0.035648,PROM3_1_PE40:1e-06)91:0.109476)79:0.063672):0.635239,(SYNJA_1_PE1308:0.063511,SYNJB_1_PE2503:1e-06):0.635238);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 73.8333, ALE logLk = -67.1379, libpll logLk = -1887.51, execution time = 0.007 s.)
((SYNJA_1_PE1308:0.063511,SYNJB_1_PE2503:1e-06):0.638217,((((((PROMS_1_PE33:1e-06,PROM0_1_PE33:0.012505)88:0.031377,PROM2_1_PE32:0.106689)78:0.057163,PROM9_1_PE33:1e-06)82:0.094801,(PROM5_1_PE33:0.068955,PROMP_1_PE33:0.038172)74:0.042043):0.218677,((((PROM5_1_PE1239:0.023018,PROM2_1_PE1279:1e-06)100:0.16017,(PROMT_1_PE1884:1e-06,PROM1_1_PE1930:1e-06)100:0.082223)91:0.073238,(PROM4_1_PE1483:0.194411,PRMAR1_1_PE1477:0.095449)74:0.023866)100:0.187542,(PROMM_1_PE40:0.035648,PROM3_1_PE40:1e-06)91:0.109476):0.0755862):1e-06,(((SYNSC_1_PE38:0.088134,SYNS9_1_PE36:0.101854)81:0.023702,SYNPX_1_PE41:0.088504):0.0592358,(SYNPW_2_PE42:0.047664,SYNS3_1_PE40:0.1232):0.0556672):1e-06):0.638218);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 78.6667, ALE logLk = -67.1379, libpll logLk = -1887.51, execution time = 0.011 s.)
((SYNJA_1_PE1308:0.063511,SYNJB_1_PE2503:1e-06):0.638217,((((PROM9_1_PE33:1e-06,((PROMS_1_PE33:1e-06,PROM0_1_PE33:0.012505):0.031377,PROM2_1_PE32:0.106689):0.057163):0.094801,(PROM5_1_PE33:0.068955,PROMP_1_PE33:0.038172):0.042043):0.218677,((((PROM5_1_PE1239:0.023018,PROM2_1_PE1279:1e-06)100:0.16017,(PROMT_1_PE1884:1e-06,PROM1_1_PE1930:1e-06)100:0.082223):0.073238,(PROM4_1_PE1483:0.194411,PRMAR1_1_PE1477:0.095449):0.023866)100:0.187542,(PROMM_1_PE40:0.035648,PROM3_1_PE40:1e-06)91:0.109476):0.0755862):1e-06,(((SYNSC_1_PE38:0.088134,SYNS9_1_PE36:0.101854)81:0.023702,SYNPX_1_PE41:0.088504):0.0592358,(SYNPW_2_PE42:0.047664,SYNS3_1_PE40:0.1232):0.0556672):1e-06):0.638218);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 82.5, ALE logLk = -64.8445, libpll logLk = -1894.52, execution time = 0.017 s.)
((((PROMM_1_PE40:0.035648,PROM3_1_PE40:1e-06):0.182678,(((PROM9_1_PE33:1e-06,((PROMS_1_PE33:1e-06,PROM0_1_PE33:0.012505):0.031377,PROM2_1_PE32:0.106689):0.057163):0.094801,(PROM5_1_PE33:0.068955,PROMP_1_PE33:0.038172):0.042043):0.233259,(((PROM5_1_PE1239:0.023018,PROM2_1_PE1279:1e-06)100:0.16017,(PROMT_1_PE1884:1e-06,PROM1_1_PE1930:1e-06)100:0.082223):0.073238,(PROM4_1_PE1483:0.194411,PRMAR1_1_PE1477:0.095449):0.023866):0.248545):1e-06):0.031834,((SYNPX_1_PE41:0.088504,(SYNSC_1_PE38:0.088134,SYNS9_1_PE36:0.101854):0.023702):0.0552646,(SYNPW_2_PE42:0.047664,SYNS3_1_PE40:0.1232):0.0596384):1e-06):0.636728,(SYNJA_1_PE1308:0.063511,SYNJB_1_PE2503:1e-06):0.636727);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 91, ALE logLk = -64.8445, libpll logLk = -1894.54, execution time = 0.017 s.)
((((PROMM_1_PE40:0.035648,PROM3_1_PE40:1e-06):0.179955,(((PROM9_1_PE33:1e-06,(PROM2_1_PE32:0.106689,(PROMS_1_PE33:1e-06,PROM0_1_PE33:0.012505):0.031377):0.057163):0.094801,(PROM5_1_PE33:0.068955,PROMP_1_PE33:0.038172):0.042043):0.232592,((PROM4_1_PE1483:0.194411,PRMAR1_1_PE1477:0.095449):0.023866,((PROM5_1_PE1239:0.023018,PROM2_1_PE1279:1e-06):0.16017,(PROMT_1_PE1884:1e-06,PROM1_1_PE1930:1e-06):0.082223):0.073238):0.249212):1e-06):0.031834,((SYNPW_2_PE42:0.047664,SYNS3_1_PE40:0.1232):0.0596384,(SYNPX_1_PE41:0.088504,(SYNSC_1_PE38:0.088134,SYNS9_1_PE36:0.101854):0.023702):0.0552646):1e-06):0.636728,(SYNJA_1_PE1308:0.063511,SYNJB_1_PE2503:1e-06):0.636727);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 100, ALE logLk = -52.1396, libpll logLk = -2099.02, execution time = 0.009 s.)
((((PROMM_1_PE40:0.035648,PROM3_1_PE40:1e-06):0.123792,((PROM4_1_PE1483:0.194411,PRMAR1_1_PE1477:0.095449):0.212618,((PROMT_1_PE1884:1e-06,PROM1_1_PE1930:1e-06):0.321716,((PROM9_1_PE33:0.157772,((PROM2_1_PE32:0.45953,PROM2_1_PE1279:0.514333):1e-06,(PROMS_1_PE33:1e-06,PROM0_1_PE33:0.012505):0.434623):1e-06):0.122517,(PROMP_1_PE33:0.351756,(PROM5_1_PE1239:0.492818,PROM5_1_PE33:0.356408):1e-06):1e-06):0.129758):1e-06):0.0970367):0.0507366,((SYNPW_2_PE42:0.047664,SYNS3_1_PE40:0.1232):0.0608174,(SYNPX_1_PE41:0.088504,(SYNSC_1_PE38:0.088134,SYNS9_1_PE36:0.101854):0.023702):0.0540856):1e-06):0.635844,(SYNJA_1_PE1308:0.063511,SYNJB_1_PE2503:1e-06):0.635843);
