> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = no, ALE logLk = -69.3701, libpll logLk = -1887.39, execution time = 0.007 s.)
(((((PROM9_1_PE33:0.00878,(PROM2_1_PE32:0.088519,(PROM0_1_PE33:0.013228,PROMS_1_PE33:1e-06)95:0.032268)64:0.043428)82:0.071576,(PROM5_1_PE33:0.05598,PROMP_1_PE33:0.031654)80:0.03379)94:0.10413,(((SYNS9_1_PE36:0.083971,SYNSC_1_PE38:0.059953)72:0.013458,SYNPX_1_PE41:0.087301)82:0.038412,(SYNS3_1_PE40:0.08482,SYNPW_2_PE42:0.048801)67:0.042216)46:0.040062)57:0.033831,((PROMM_1_PE40:0.026445,PROM3_1_PE40:0.006724)86:0.043926,(((PROM1_1_PE1930:1e-06,PROMT_1_PE1884:1e-06)100:0.072637,(PROM5_1_PE1239:0.020231,PROM2_1_PE1279:1e-06)100:0.087029)90:0.046054,(PROM4_1_PE1483:0.137319,PRMAR1_1_PE1477:0.065141)61:0.016541)98:0.112259)52:0.017291):0.163994,(SYNJA_1_PE1308:0.04905,SYNJB_1_PE2503:0.012325):0.163993);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 60.3333, ALE logLk = -64.8445, libpll logLk = -1894.51, execution time = 0.007 s.)
((SYNJA_1_PE1308:0.04905,SYNJB_1_PE2503:0.012325):0.168221,(((PROMM_1_PE40:0.026445,PROM3_1_PE40:0.006724):0.08377,(((PROM9_1_PE33:0.00878,(PROM2_1_PE32:0.088519,(PROM0_1_PE33:0.013228,PROMS_1_PE33:1e-06)95:0.032268)64:0.043428)82:0.071576,(PROM5_1_PE33:0.05598,PROMP_1_PE33:0.031654)80:0.03379):0.12537,(((PROM1_1_PE1930:1e-06,PROMT_1_PE1884:1e-06)100:0.072637,(PROM5_1_PE1239:0.020231,PROM2_1_PE1279:1e-06)100:0.087029)90:0.046054,(PROM4_1_PE1483:0.137319,PRMAR1_1_PE1477:0.065141)61:0.016541):0.142143):1e-06):0.00018775,(((SYNS9_1_PE36:0.083971,SYNSC_1_PE38:0.059953)72:0.013458,SYNPX_1_PE41:0.087301):0.038412,(SYNS3_1_PE40:0.08482,SYNPW_2_PE42:0.048801):0.042216):0.0654353):0.168222);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 70.3333, ALE logLk = -64.8445, libpll logLk = -1894.51, execution time = 0.01 s.)
((SYNJA_1_PE1308:0.04905,SYNJB_1_PE2503:0.012325):0.168221,(((PROMM_1_PE40:0.026445,PROM3_1_PE40:0.006724):0.0865893,(((PROM9_1_PE33:0.00878,(PROM2_1_PE32:0.088519,(PROM0_1_PE33:0.013228,PROMS_1_PE33:1e-06):0.032268):0.043428)82:0.071576,(PROM5_1_PE33:0.05598,PROMP_1_PE33:0.031654)80:0.03379):0.121123,(((PROM1_1_PE1930:1e-06,PROMT_1_PE1884:1e-06)100:0.072637,(PROM5_1_PE1239:0.020231,PROM2_1_PE1279:1e-06)100:0.087029):0.046054,(PROM4_1_PE1483:0.137319,PRMAR1_1_PE1477:0.065141):0.016541):0.14639):1e-06):0.00018775,(((SYNS9_1_PE36:0.083971,SYNSC_1_PE38:0.059953)72:0.013458,SYNPX_1_PE41:0.087301):0.038412,(SYNS3_1_PE40:0.08482,SYNPW_2_PE42:0.048801):0.042216):0.0654353):0.168222);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 82, ALE logLk = -64.8445, libpll logLk = -1894.5, execution time = 0.016 s.)
((((PROMM_1_PE40:0.026445,PROM3_1_PE40:0.006724):0.085381,(((PROM9_1_PE33:0.00878,(PROM2_1_PE32:0.088519,(PROM0_1_PE33:0.013228,PROMS_1_PE33:1e-06):0.032268):0.043428):0.071576,(PROM5_1_PE33:0.05598,PROMP_1_PE33:0.031654):0.03379):0.11898,(((PROM1_1_PE1930:1e-06,PROMT_1_PE1884:1e-06)100:0.072637,(PROM5_1_PE1239:0.020231,PROM2_1_PE1279:1e-06)100:0.087029):0.046054,(PROM4_1_PE1483:0.137319,PRMAR1_1_PE1477:0.065141):0.016541):0.148533):1e-06):0.00018775,((SYNS3_1_PE40:0.08482,SYNPW_2_PE42:0.048801):0.042216,(SYNPX_1_PE41:0.087301,(SYNS9_1_PE36:0.083971,SYNSC_1_PE38:0.059953):0.013458):0.038412):0.0654353):0.168222,(SYNJA_1_PE1308:0.04905,SYNJB_1_PE2503:0.012325):0.168221);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 91.3333, ALE logLk = -64.8445, libpll logLk = -1894.5, execution time = 0.016 s.)
((((PROMM_1_PE40:0.026445,PROM3_1_PE40:0.006724):0.085381,(((PROM9_1_PE33:0.00878,(PROM2_1_PE32:0.088519,(PROM0_1_PE33:0.013228,PROMS_1_PE33:1e-06):0.032268):0.043428):0.071576,(PROM5_1_PE33:0.05598,PROMP_1_PE33:0.031654):0.03379):0.11898,((PROM4_1_PE1483:0.137319,PRMAR1_1_PE1477:0.065141):0.016541,((PROM1_1_PE1930:1e-06,PROMT_1_PE1884:1e-06):0.072637,(PROM5_1_PE1239:0.020231,PROM2_1_PE1279:1e-06):0.087029):0.046054):0.148533):1e-06):0.00018775,((SYNS3_1_PE40:0.08482,SYNPW_2_PE42:0.048801):0.042216,(SYNPX_1_PE41:0.087301,(SYNS9_1_PE36:0.083971,SYNSC_1_PE38:0.059953):0.013458):0.038412):0.0654353):0.168222,(SYNJA_1_PE1308:0.04905,SYNJB_1_PE2503:0.012325):0.168221);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 98.3333, ALE logLk = -60.3009, libpll logLk = -1924.94, execution time = 0.008 s.)
((SYNJA_1_PE1308:0.04905,SYNJB_1_PE2503:0.012325):0.16505,(((PROMM_1_PE40:0.026445,PROM3_1_PE40:0.006724):0.0496114,((PROM4_1_PE1483:0.137319,PRMAR1_1_PE1477:0.065141):0.0691354,((PROM1_1_PE1930:1e-06,PROMT_1_PE1884:1e-06):0.251029,((PROM5_1_PE1239:0.020231,PROM2_1_PE1279:1e-06):0.245601,((PROM9_1_PE33:0.00878,(PROM2_1_PE32:0.088519,(PROM0_1_PE33:0.013228,PROMS_1_PE33:1e-06):0.032268):0.043428):0.071576,(PROM5_1_PE33:0.05598,PROMP_1_PE33:0.031654):0.03379):0.154993):1e-06):1e-06):0.0785088):0.0130152,((SYNS3_1_PE40:0.08482,SYNPW_2_PE42:0.048801):0.042216,(SYNPX_1_PE41:0.087301,(SYNS9_1_PE36:0.083971,SYNSC_1_PE38:0.059953):0.013458):0.038412):0.0717786):0.165051);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 100, ALE logLk = -52.1396, libpll logLk = -2099.48, execution time = 0.009 s.)
((((PROMM_1_PE40:0.026445,PROM3_1_PE40:0.006724):0.0523468,((PROM4_1_PE1483:0.137319,PRMAR1_1_PE1477:0.065141):0.128588,((PROM1_1_PE1930:1e-06,PROMT_1_PE1884:1e-06):0.21733,((PROM9_1_PE33:0.0972182,((PROM2_1_PE32:0.305517,PROM2_1_PE1279:0.298601):1e-06,(PROM0_1_PE33:0.013228,PROMS_1_PE33:1e-06):0.280265):1e-06):0.0751085,(PROMP_1_PE33:0.20935,(PROM5_1_PE1239:0.291726,PROM5_1_PE33:0.218869):1e-06):1e-06):0.063804):1e-06):0.058233):0.0103428,((SYNS3_1_PE40:0.08482,SYNPW_2_PE42:0.048801):0.042216,(SYNPX_1_PE41:0.087301,(SYNS9_1_PE36:0.083971,SYNSC_1_PE38:0.059953):0.013458):0.038412):0.070457):0.165711,(SYNJA_1_PE1308:0.04905,SYNJB_1_PE2503:0.012325):0.16571);
