MICAN MICAN_1_PE4257
CYAA5 CYAA5_6_PE4682
GLVIO1 GLVIO1_1_PE403
SYNPX SYNPX_1_PE1605
SYNPW SYNPW_2_PE1716
ACAM1 ACAM1_1_PE1883
TRIEI TRIEI_1_PE2250
PROMM PROMM_1_PE426
PROMT PROMT_1_PE1640
PROMS PROMS_1_PE1469
PROM9 PROM9_1_PE1490
ANASP ANASP_6_PE1341
SYNS9 SYNS9_1_PE1486
SYNS3 SYNS3_1_PE766
PRMAR1 PRMAR1_1_PE1345
SYNJA SYNJA_1_PE1489
SYNJB SYNJB_1_PE1769
PROMP PROMP_1_PE1458
SYNSC SYNSC_1_PE882
SYNY3 SYNY3_4_PE405
PROM5 PROM5_1_PE1434
PROM4 PROM4_1_PE1321
PROM3 PROM3_1_PE1925
PROM2 PROM2_1_PE1495
PROM1 PROM1_1_PE1687
PROM0 PROM0_1_PE1460
NOSP7 NOSP7_2_PE3559
SYNE7 SYNE7_1_PE1055
THEEB THEEB_1_PE1946
ANAVT ANAVT_4_PE5020
CYAP8 CYAP8_1_PE3293
CYAP4 CYAP4_1_PE2285
SYNP2 SYNP2_5_PE271
CYAP7 CYAP7_1_PE2838
SYNP6 SYNP6_1_PE491
SYNR3 SYNR3_2_PE1737
