MICAN:MICAN_1_PE1599
CYAA5:CYAA5_6_PE1017
GLVIO1:GLVIO1_1_PE2974
SYNPX:SYNPX_1_PE1007
SYNPW:SYNPW_2_PE1034
ACAM1:ACAM1_8_PE83;ACAM1_1_PE3558;ACAM1_1_PE1307
TRIEI:TRIEI_1_PE1032
PROMM:PROMM_1_PE463
PROMT:PROMT_1_PE654
PROMS:PROMS_1_PE669
PROM9:PROM9_1_PE641
ANASP:ANASP_6_PE2564
SYNS9:SYNS9_1_PE1314
SYNS3:SYNS3_1_PE1513
PRMAR1:PRMAR1_1_PE1044
SYNJA:SYNJA_1_PE622
SYNJB:SYNJB_1_PE283
PROMP:PROMP_1_PE669
SYNSC:SYNSC_1_PE1106
SYNY3:SYNY3_4_PE1329
PROM5:PROM5_1_PE680
PROM4:PROM4_1_PE1037
PROM3:PROM3_1_PE1877
PROM2:PROM2_1_PE694
PROM1:PROM1_1_PE669
PROM0:PROM0_1_PE641
NOSP7:NOSP7_2_PE4101
SYNE7:SYNE7_1_PE2587
THEEB:THEEB_1_PE402
ANAVT:ANAVT_4_PE495
CYAP8:CYAP8_1_PE1436
CYAP4:CYAP4_1_PE612
SYNP2:SYNP2_5_PE1806
CYAP7:CYAP7_1_PE39
SYNP6:SYNP6_1_PE1521
SYNR3:SYNR3_2_PE1155
