MICAN_1_PE1517 MICAN
CYAA5_6_PE1420 CYAA5
SYNPX_1_PE1871 SYNPX
SYNPW_2_PE1881 SYNPW
ACAM1_1_PE5015 ACAM1
TRIEI_1_PE1306 TRIEI
PROMM_1_PE1669 PROMM
PROMT_1_PE475 PROMT
PROMS_1_PE494 PROMS
NOSP7_2_PE3097 NOSP7
ANASP_6_PE296 ANASP
PROMP_1_PE491 PROMP
SYNS3_1_PE2080 SYNS3
PRMAR1_1_PE434 PRMAR1
SYNJA_1_PE778 SYNJA
SYNJB_1_PE2245 SYNJB
SYNS9_1_PE1746 SYNS9
SYNSC_1_PE591 SYNSC
SYNY3_4_PE1680 SYNY3
PROM5_1_PE501 PROM5
PROM4_1_PE436 PROM4
PROM3_1_PE628 PROM3
PROM2_1_PE515 PROM2
PROM1_1_PE492 PROM1
PROM0_1_PE463 PROM0
PROM9_1_PE463 PROM9
SYNE7_1_PE2267 SYNE7
THEEB_1_PE1401 THEEB
ANAVT_4_PE3050 ANAVT
CYAP8_1_PE862 CYAP8
CYAP4_1_PE140 CYAP4
SYNP2_5_PE1761 SYNP2
CYAP7_1_PE2617 CYAP7
SYNP6_1_PE1830 SYNP6
SYNR3_2_PE662 SYNR3
