MICAN_1_PE2843 MICAN
CYAA5_6_PE901 CYAA5
GLVIO1_1_PE3543 GLVIO1
SYNPX_1_PE1026 SYNPX
SYNPW_2_PE1061 SYNPW
ACAM1_1_PE5069 ACAM1
TRIEI_1_PE2004 TRIEI
PROMM_1_PE760 PROMM
PROMT_1_PE877 PROMT
PROMS_1_PE906 PROMS
NOSP7_2_PE1115 NOSP7
ANASP_6_PE1153 ANASP
PROMP_1_PE1076 PROMP
SYNS3_1_PE1602 SYNS3
PRMAR1_1_PE743 PRMAR1
SYNJA_1_PE186 SYNJA
SYNJB_1_PE1209 SYNJB
SYNS9_1_PE1297 SYNS9
SYNSC_1_PE1125 SYNSC
SYNY3_4_PE2984 SYNY3
PROM5_1_PE1033 PROM5
PROM4_1_PE695 PROM4
PROM3_1_PE1565 PROM3
PROM2_1_PE938 PROM2
PROM1_1_PE923 PROM1
PROM0_1_PE908 PROM0
PROM9_1_PE906 PROM9
SYNE7_1_PE2120 SYNE7
THEEB_1_PE758 THEEB
ANAVT_4_PE4384 ANAVT
CYAP8_1_PE372 CYAP8
CYAP4_1_PE1714 CYAP4
SYNP2_5_PE2465 SYNP2
CYAP7_1_PE3123 CYAP7
SYNP6_1_PE1970 SYNP6
SYNR3_2_PE1331 SYNR3
