MICAN_1_PE5741 MICAN
CYAA5_6_PE4011 CYAA5
GLVIO1_1_PE86 GLVIO1
SYNPX_1_PE2069 SYNPX
SYNPW_2_PE433 SYNPW
ACAM1_1_PE4582 ACAM1
TRIEI_1_PE2636 TRIEI
PROMM_1_PE2153 PROMM
PROMT_1_PE1956 PROMT
PROMS_1_PE1760 PROMS
PROM9_1_PE1801 PROM9
ANASP_6_PE4210 ANASP
SYNS9_1_PE1939 SYNS9
SYNS3_1_PE427 SYNS3
PRMAR1_1_PE1708 PRMAR1
SYNJA_1_PE1123 SYNJA
SYNJB_1_PE2528 SYNJB
PROMP_1_PE1796 PROMP
SYNSC_1_PE369 SYNSC
SYNY3_4_PE768 SYNY3
PROM5_1_PE1738 PROM5
PROM4_1_PE1679 PROM4
PROM3_1_PE2282 PROM3
PROM2_1_PE1825 PROM2
PROM1_1_PE1995 PROM1
PROM0_1_PE1749 PROM0
NOSP7_2_PE3959 NOSP7
SYNE7_1_PE2229 SYNE7
THEEB_1_PE82 THEEB
ANAVT_4_PE690 ANAVT
CYAP8_1_PE247 CYAP8
CYAP4_1_PE1077 CYAP4
SYNP2_5_PE1048 SYNP2
CYAP7_1_PE3611 CYAP7
SYNP6_1_PE1866 SYNP6
SYNR3_2_PE2117 SYNR3
