CYAA5:CYAA5_5_PE363
SYNPX:SYNPX_1_PE563
SYNPW:SYNPW_2_PE1950
ACAM1:ACAM1_3_PE127
PROMM:PROMM_1_PE1742
PROMT:PROMT_1_PE1706
PROMS:PROMS_1_PE1527
ANASP:ANASP_7_PE22
PROMP:PROMP_1_PE1517
SYNS3:SYNS3_1_PE2166
PRMAR1:PRMAR1_1_PE1409
SYNS9:SYNS9_1_PE556
SYNSC:SYNSC_1_PE2065
PROM5:PROM5_1_PE1491
PROM4:PROM4_1_PE1387
PROM3:PROM3_1_PE554
PROM2:PROM2_1_PE1556
PROM1:PROM1_1_PE1751
PROM0:PROM0_1_PE1518
PROM9:PROM9_1_PE1551
SYNE7:SYNE7_1_PE870
CYAP4:CYAP4_1_PE3197
SYNP2:SYNP2_5_PE1916
SYNP6:SYNP6_1_PE668
SYNR3:SYNR3_2_PE1808
