CYAA5_5_PE363 CYAA5
SYNPX_1_PE563 SYNPX
SYNPW_2_PE1950 SYNPW
ACAM1_3_PE127 ACAM1
PROMM_1_PE1742 PROMM
PROMT_1_PE1706 PROMT
PROMS_1_PE1527 PROMS
ANASP_7_PE22 ANASP
PROMP_1_PE1517 PROMP
SYNS3_1_PE2166 SYNS3
PRMAR1_1_PE1409 PRMAR1
SYNS9_1_PE556 SYNS9
SYNSC_1_PE2065 SYNSC
PROM5_1_PE1491 PROM5
PROM4_1_PE1387 PROM4
PROM3_1_PE554 PROM3
PROM2_1_PE1556 PROM2
PROM1_1_PE1751 PROM1
PROM0_1_PE1518 PROM0
PROM9_1_PE1551 PROM9
SYNE7_1_PE870 SYNE7
CYAP4_1_PE3197 CYAP4
SYNP2_5_PE1916 SYNP2
SYNP6_1_PE668 SYNP6
SYNR3_2_PE1808 SYNR3
