CYAA5_6_PE150 CYAA5
GLVIO1_1_PE3817 GLVIO1
SYNPX_1_PE1315 SYNPX
SYNPW_2_PE1200 SYNPW
ACAM1_1_PE4771 ACAM1
TRIEI_1_PE3912 TRIEI
PROMM_1_PE772 PROMM
ANASP_6_PE3209 ANASP
SYNS9_1_PE1036 SYNS9
SYNS3_1_PE1400 SYNS3
SYNJA_1_PE423 SYNJA
SYNJB_1_PE770 SYNJB
SYNSC_1_PE1426 SYNSC
SYNY3_4_PE635 SYNY3
PROM3_1_PE1549 PROM3
NOSP7_2_PE1271 NOSP7
SYNE7_1_PE2596 SYNE7
THEEB_1_PE1269 THEEB
SYNP6_1_PE1512 SYNP6
CYAP8_1_PE3034 CYAP8
CYAP4_1_PE4710 CYAP4
SYNP2_5_PE688 SYNP2
CYAP7_1_PE1278 CYAP7
ANAVT_4_PE4844 ANAVT
SYNR3_2_PE1426 SYNR3
