MICAN_1_PE1926 MICAN
CYAA5_6_PE4428 CYAA5
GLVIO1_1_PE1052 GLVIO1
GLVIO1_1_PE2498 GLVIO1
SYNPX_1_PE1073 SYNPX
SYNPW_2_PE1347 SYNPW
SYNPW_2_PE2387 SYNPW
ACAM1_1_PE1432 ACAM1
TRIEI_1_PE3347 TRIEI
TRIEI_1_PE4116 TRIEI
PROMM_1_PE703 PROMM
PROMT_1_PE755 PROMT
PROMS_1_PE937 PROMS
NOSP7_2_PE4897 NOSP7
NOSP7_2_PE3 NOSP7
ANASP_6_PE2324 ANASP
PROMP_1_PE1044 PROMP
SYNS3_1_PE1535 SYNS3
SYNS3_1_PE103 SYNS3
PRMAR1_1_PE1036 PRMAR1
SYNJA_1_PE1290 SYNJA
SYNJB_1_PE2727 SYNJB
SYNJB_1_PE981 SYNJB
SYNS9_1_PE1255 SYNS9
SYNSC_1_PE1178 SYNSC
SYNY3_4_PE477 SYNY3
PROM5_1_PE1002 PROM5
PROM4_1_PE1029 PROM4
PROM3_1_PE1630 PROM3
PROM2_1_PE968 PROM2
PROM1_1_PE768 PROM1
PROM0_1_PE940 PROM0
PROM9_1_PE938 PROM9
SYNE7_1_PE2154 SYNE7
SYNE7_1_PE2294 SYNE7
THEEB_1_PE1587 THEEB
ANAVT_4_PE147 ANAVT
CYAP8_1_PE783 CYAP8
CYAP4_1_PE1613 CYAP4
CYAP4_1_PE1737 CYAP4
CYAP4_1_PE83 CYAP4
CYAP4_1_PE4 CYAP4
SYNP2_5_PE1603 SYNP2
CYAP7_1_PE2151 CYAP7
SYNP6_1_PE1938 SYNP6
SYNP6_1_PE1804 SYNP6
SYNR3_2_PE1296 SYNR3
