> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = no, ALE logLk = -90.972, libpll logLk = -3954.15, execution time = 0.011 s.)
((((((PROM3_1_PE489:0.006111,PROMM_1_PE1808:0.00693)100:0.08827,((((PROM1_1_PE1835:1e-06,PROMT_1_PE1790:0.010734)100:0.193681,PROM4_1_PE1564:0.104336)27:0.018775,PRMAR1_1_PE1593:0.063204)72:0.045396,((PROM5_1_PE1621:0.004418,PROMP_1_PE1680:0.028225)47:1e-06,(PROM9_1_PE1686:0.00818,((PROM0_1_PE1634:0.018833,PROMS_1_PE1641:0.009445)98:0.026555,PROM2_1_PE1707:0.016376)100:0.025047)100:0.11819)100:0.29057)77:0.031057)47:0.008696,(((SYNS9_1_PE493:0.068745,SYNSC_1_PE2134:0.035736)95:0.042819,SYNPX_1_PE505:0.037169)100:0.082011,(SYNPW_2_PE2006:0.038849,SYNS3_1_PE2249:0.080467)88:0.043051)74:0.023093)66:0.036951,SYNR3_2_PE1867:0.278826)100:0.491919,(SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06)100:0.201781):0.093121,(((TRIEI_1_PE3016:0.285204,(NOSP7_2_PE5098:0.119607,ANASP_6_PE309:0.079131)100:0.112313)68:0.02443,(CYAP7_1_PE4834:0.303363,CYAA5_6_PE773:0.102657)74:0.053011):0.008338,SYNY3_4_PE1577:0.157699):0.093121);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 59.6667, ALE logLk = -77.8699, libpll logLk = -3954.68, execution time = 0.019 s.)
(((TRIEI_1_PE3016:0.285204,(NOSP7_2_PE5098:0.119607,ANASP_6_PE309:0.079131)100:0.112313):0.032767,((CYAP7_1_PE4834:0.303363,CYAA5_6_PE773:0.102657):0.0585697,SYNY3_4_PE1577:0.160475):2e-06):0.0952055,((((((SYNS9_1_PE493:0.068745,SYNSC_1_PE2134:0.035736)95:0.042819,SYNPX_1_PE505:0.037169)100:0.082011,(SYNPW_2_PE2006:0.038849,SYNS3_1_PE2249:0.080467)88:0.043051):0.023093,((PROM3_1_PE489:0.006111,PROMM_1_PE1808:0.00693):0.08827,(((PROM1_1_PE1835:1e-06,PROMT_1_PE1790:0.010734):0.212456,(PROM4_1_PE1564:0.122258,PRMAR1_1_PE1593:0.0640574):1e-06)72:0.045396,((PROM9_1_PE1686:0.00818,((PROM0_1_PE1634:0.018833,PROMS_1_PE1641:0.009445)98:0.026555,PROM2_1_PE1707:0.016376)100:0.025047):0.11819,(PROM5_1_PE1621:0.004418,PROMP_1_PE1680:0.028225):1e-06)100:0.29057):0.031057):0.008696)66:0.036951,SYNR3_2_PE1867:0.278826):0.491919,(SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06):0.201781):0.0952055);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 74, ALE logLk = -72.4035, libpll logLk = -3956.12, execution time = 0.02 s.)
(((TRIEI_1_PE3016:0.285204,(NOSP7_2_PE5098:0.119607,ANASP_6_PE309:0.079131):0.112313):0.032767,(SYNY3_4_PE1577:0.160475,(CYAP7_1_PE4834:0.303364,CYAA5_6_PE773:0.102658):0.0585697):2e-06):0.0952055,((SYNR3_2_PE1867:0.278826,(((PROM3_1_PE489:0.006111,PROMM_1_PE1808:0.00693):0.08827,((PROM4_1_PE1564:0.122007,PRMAR1_1_PE1593:0.0643084):0.045395,((PROM1_1_PE1835:1e-06,PROMT_1_PE1790:0.010734):0.254428,((PROM9_1_PE1686:0.00818,((PROM0_1_PE1634:0.018833,PROMS_1_PE1641:0.009445)98:0.026555,PROM2_1_PE1707:0.016376)100:0.025047):0.11819,(PROM5_1_PE1621:0.004418,PROMP_1_PE1680:0.028225):1e-06):0.293994):1e-06):0.0584487):0.008696,(((SYNS9_1_PE493:0.068745,SYNSC_1_PE2134:0.035736)95:0.042819,SYNPX_1_PE505:0.037169):0.082011,(SYNPW_2_PE2006:0.038849,SYNS3_1_PE2249:0.080467):0.043051):0.023093):0.036951):0.491919,(SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06):0.201781):0.0952055);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 95, ALE logLk = -72.4035, libpll logLk = -3956.12, execution time = 0.017 s.)
(((SYNR3_2_PE1867:0.278826,(((PROM3_1_PE489:0.006111,PROMM_1_PE1808:0.00693):0.08827,((PROM4_1_PE1564:0.121859,PRMAR1_1_PE1593:0.0644557):0.045395,((PROM1_1_PE1835:1e-06,PROMT_1_PE1790:0.010734):0.253939,((PROM9_1_PE1686:0.00818,((PROM0_1_PE1634:0.018833,PROMS_1_PE1641:0.009445)98:0.026555,PROM2_1_PE1707:0.016376)100:0.025047):0.11819,(PROM5_1_PE1621:0.004418,PROMP_1_PE1680:0.028225):1e-06):0.294483):1e-06):0.0584487):0.008696,((SYNPX_1_PE505:0.037169,(SYNS9_1_PE493:0.068745,SYNSC_1_PE2134:0.035736):0.042819):0.082011,(SYNPW_2_PE2006:0.038849,SYNS3_1_PE2249:0.080467):0.043051):0.023093):0.036951)100:0.491919,(SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06)100:0.201781):0.0952055,((TRIEI_1_PE3016:0.285204,(NOSP7_2_PE5098:0.119607,ANASP_6_PE309:0.079131):0.112313):0.032767,(SYNY3_4_PE1577:0.161865,(CYAP7_1_PE4834:0.303364,CYAA5_6_PE773:0.102658):0.05718):2e-06):0.0952055);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -72.4035, libpll logLk = -3956.12, execution time = 0.014 s.)
(((TRIEI_1_PE3016:0.285204,(NOSP7_2_PE5098:0.119607,ANASP_6_PE309:0.079132):0.112313):0.032767,(SYNY3_4_PE1577:0.158093,(CYAP7_1_PE4834:0.303364,CYAA5_6_PE773:0.102658):0.060952):2e-06):0.0952055,((SYNR3_2_PE1867:0.278826,(((PROM3_1_PE489:0.006111,PROMM_1_PE1808:0.00693):0.08827,((PROM4_1_PE1564:0.121025,PRMAR1_1_PE1593:0.0652901):0.045395,((PROM1_1_PE1835:1e-06,PROMT_1_PE1790:0.010734):0.252872,((PROM9_1_PE1686:0.00818,(PROM2_1_PE1707:0.016376,(PROM0_1_PE1634:0.018833,PROMS_1_PE1641:0.009445):0.026555):0.025047):0.11819,(PROM5_1_PE1621:0.004418,PROMP_1_PE1680:0.028225):1e-06):0.29555):1e-06):0.0584488):0.008696,((SYNPW_2_PE2006:0.038849,SYNS3_1_PE2249:0.080467):0.043051,(SYNPX_1_PE505:0.037169,(SYNS9_1_PE493:0.068745,SYNSC_1_PE2134:0.035736):0.042819):0.082011):0.023093):0.036951):0.491919,(SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06):0.201781):0.0952055);
