> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -106.394, libpll logLk = -3957.31, execution time = 0.011 s.)
(((CYAA5_6_PE773:0.093607,((CYAP7_1_PE4834:0.149089,TRIEI_1_PE3016:0.134444)51:0.027541,SYNY3_4_PE1577:0.084256)45:0.033126)47:0.019774,(NOSP7_2_PE5098:0.072739,ANASP_6_PE309:0.067097)100:0.072084):0.039613,((SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06):0.108846,(SYNR3_2_PE1867:0.150483,(((SYNPW_2_PE2006:0.038683,SYNS3_1_PE2249:0.065185)57:0.029075,((SYNSC_1_PE2134:0.025324,SYNS9_1_PE493:0.059892)83:0.02806,SYNPX_1_PE505:0.039336)96:0.05803)36:0.019079,(((((PROM2_1_PE1707:0.013976,(PROMS_1_PE1641:0.01148,PROM0_1_PE1634:0.016316)100:0.023518)100:0.023902,PROM9_1_PE1686:0.006683)100:0.07446,(PROMP_1_PE1680:0.02321,PROM5_1_PE1621:0.008779)48:0.017306)100:0.146527,(PRMAR1_1_PE1593:0.059882,(PROM4_1_PE1564:0.076649,(PROMT_1_PE1790:0.010433,PROM1_1_PE1835:1e-06)100:0.122339)28:0.017016)72:0.035691)37:0.016179,(PROM3_1_PE489:0.006941,PROMM_1_PE1808:0.006808)100:0.067011)21:0.013832)16:0.019411):0.164149):0.039613);
> family 1 tree 1 (total cost = 29, duplications = 4, losses = 21, contraction threshold = 36.6667, ALE logLk = -100.904, libpll logLk = -3958.06, execution time = 0.017 s.)
(((SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06)100:0.108846,(SYNR3_2_PE1867:0.150483,((((((PROM2_1_PE1707:0.013976,(PROMS_1_PE1641:0.01148,PROM0_1_PE1634:0.016316)100:0.023518)100:0.023902,PROM9_1_PE1686:0.006683)100:0.07446,(PROMP_1_PE1680:0.02321,PROM5_1_PE1621:0.008779)48:0.017306)100:0.146527,((PROMT_1_PE1790:0.010433,PROM1_1_PE1835:1e-06):0.139355,(PRMAR1_1_PE1593:0.0610974,PROM4_1_PE1564:0.0924496):1e-06)72:0.035691):0.016179,(PROM3_1_PE489:0.006941,PROMM_1_PE1808:0.006808):0.067011):0.013832,((SYNPW_2_PE2006:0.038683,SYNS3_1_PE2249:0.065185):0.029075,((SYNSC_1_PE2134:0.025324,SYNS9_1_PE493:0.059892)83:0.02806,SYNPX_1_PE505:0.039336):0.05803):0.019079):0.019411)100:0.164149):0.039613,((CYAA5_6_PE773:0.093607,((CYAP7_1_PE4834:0.149089,TRIEI_1_PE3016:0.134444)51:0.027541,SYNY3_4_PE1577:0.084256)45:0.033126):0.019774,(NOSP7_2_PE5098:0.072739,ANASP_6_PE309:0.067097):0.072086):0.039613);
> family 1 tree 1 (total cost = 19, duplications = 2, losses = 15, contraction threshold = 49, ALE logLk = -90.0106, libpll logLk = -3958.33, execution time = 0.019 s.)
(((SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06)100:0.108846,(SYNR3_2_PE1867:0.150483,(((PROM3_1_PE489:0.006941,PROMM_1_PE1808:0.006808):0.067011,((((PROM2_1_PE1707:0.013976,(PROMS_1_PE1641:0.01148,PROM0_1_PE1634:0.016316)100:0.023518)100:0.023902,PROM9_1_PE1686:0.006683):0.07446,(PROMP_1_PE1680:0.02321,PROM5_1_PE1621:0.008779):0.017306):0.146529,((PROMT_1_PE1790:0.010433,PROM1_1_PE1835:1e-06):0.139355,(PRMAR1_1_PE1593:0.0610974,PROM4_1_PE1564:0.0924496):1e-06):0.044199):0.016179):0.013832,((SYNPW_2_PE2006:0.038683,SYNS3_1_PE2249:0.065185):0.029075,((SYNSC_1_PE2134:0.025324,SYNS9_1_PE493:0.059892)83:0.02806,SYNPX_1_PE505:0.039336):0.05803):0.019079):0.019411)100:0.164149):0.0486973,((CYAP7_1_PE4834:0.149089,TRIEI_1_PE3016:0.134444):0.08044,((NOSP7_2_PE5098:0.072739,ANASP_6_PE309:0.067097):0.0902535,(CYAA5_6_PE773:0.104651,SYNY3_4_PE1577:0.10634):0.0016065):1e-06):0.0486973);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 83, ALE logLk = -72.4035, libpll logLk = -3956.26, execution time = 0.02 s.)
(((TRIEI_1_PE3016:0.208228,(NOSP7_2_PE5098:0.072739,ANASP_6_PE309:0.067097):0.0787412):1e-06,(SYNY3_4_PE1577:0.117248,(CYAA5_6_PE773:0.0964925,CYAP7_1_PE4834:0.206872):1e-06):0.036337):0.0524889,((SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06):0.108846,(SYNR3_2_PE1867:0.150483,(((PROM3_1_PE489:0.006941,PROMM_1_PE1808:0.006808):0.067011,((PRMAR1_1_PE1593:0.0617727,PROM4_1_PE1564:0.0917743):0.03569,((((PROM2_1_PE1707:0.013976,(PROMS_1_PE1641:0.01148,PROM0_1_PE1634:0.016316)100:0.023518)100:0.023902,PROM9_1_PE1686:0.006683):0.07446,(PROMP_1_PE1680:0.02321,PROM5_1_PE1621:0.008779):0.017306):0.152052,(PROMT_1_PE1790:0.010433,PROM1_1_PE1835:1e-06):0.169521):1e-06):0.0382785):0.013832,((SYNPX_1_PE505:0.039336,(SYNSC_1_PE2134:0.025324,SYNS9_1_PE493:0.059892):0.02806):0.05803,(SYNPW_2_PE2006:0.038683,SYNS3_1_PE2249:0.065185):0.029075):0.019079):0.019411):0.164149):0.0524889);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -72.4035, libpll logLk = -3956.23, execution time = 0.014 s.)
(((TRIEI_1_PE3016:0.208228,(NOSP7_2_PE5098:0.072739,ANASP_6_PE309:0.067098):0.0787412):1e-06,(SYNY3_4_PE1577:0.117248,(CYAA5_6_PE773:0.0964925,CYAP7_1_PE4834:0.206872):1e-06):0.036337):0.0524889,((SYNR3_2_PE1867:0.150483,(((PROM3_1_PE489:0.006941,PROMM_1_PE1808:0.006808):0.067011,((PRMAR1_1_PE1593:0.0617727,PROM4_1_PE1564:0.0917743):0.03569,((PROMT_1_PE1790:0.010433,PROM1_1_PE1835:1e-06):0.171028,((PROM9_1_PE1686:0.006683,(PROM2_1_PE1707:0.013976,(PROMS_1_PE1641:0.01148,PROM0_1_PE1634:0.016316):0.023518):0.023902):0.07446,(PROMP_1_PE1680:0.02321,PROM5_1_PE1621:0.008779):0.017306):0.150545):1e-06):0.0382785):0.013832,((SYNPW_2_PE2006:0.038683,SYNS3_1_PE2249:0.065185):0.029075,(SYNPX_1_PE505:0.039336,(SYNSC_1_PE2134:0.025324,SYNS9_1_PE493:0.059892):0.02806):0.05803):0.019079):0.019411):0.164149,(SYNP6_1_PE1324:1e-06,SYNE7_1_PE187:1e-06):0.108846):0.0524889);
