MICAN_1_PE6133 MICAN
SYNPX_1_PE2449 SYNPX
ACAM1_1_PE4987 ACAM1
TRIEI_1_PE651 TRIEI
PROMM_1_PE2739 PROMM
PROMT_1_PE1873 PROMT
PROMS_1_PE892 PROMS
NOSP7_2_PE761 NOSP7
ANASP_6_PE3666 ANASP
PROMP_1_PE1090 PROMP
SYNS3_1_PE2827 SYNS3
SYNJA_1_PE578 SYNJA
SYNJB_1_PE22 SYNJB
SYNS9_1_PE2240 SYNS9
SYNSC_1_PE2570 SYNSC
SYNY3_4_PE505 SYNY3
PROM3_1_PE2955 PROM3
PROM2_1_PE923 PROM2
PROM1_1_PE1919 PROM1
PROM0_1_PE894 PROM0
PROM9_1_PE894 PROM9
THEEB_1_PE5 THEEB
CYAP4_1_PE2036 CYAP4
SYNP2_5_PE188 SYNP2
CYAP7_1_PE4307 CYAP7
ANAVT_4_PE3600 ANAVT
SYNR3_2_PE2463 SYNR3
