MICAN_1_PE5944 MICAN
CYAA5_6_PE4142 CYAA5
GLVIO1_1_PE815 GLVIO1
SYNPX_1_PE1255 SYNPX
SYNPW_2_PE1262 SYNPW
ACAM1_1_PE2268 ACAM1
TRIEI_1_PE1003 TRIEI
PROMM_1_PE828 PROMM
PROMT_1_PE944 PROMT
PROMS_1_PE970 PROMS
PROM9_1_PE971 PROM9
ANASP_6_PE4837 ANASP
ANASP_6_PE2044 ANASP
SYNS9_1_PE1097 SYNS9
SYNS3_1_PE1336 SYNS3
PRMAR1_1_PE946 PRMAR1
SYNJA_1_PE1257 SYNJA
SYNJB_1_PE1342 SYNJB
PROMP_1_PE1012 PROMP
SYNSC_1_PE1343 SYNSC
SYNY3_4_PE3074 SYNY3
PROM5_1_PE969 PROM5
PROM4_1_PE878 PROM4
PROM3_1_PE1492 PROM3
PROM2_1_PE1002 PROM2
PROM1_1_PE990 PROM1
PROM0_1_PE972 PROM0
NOSP7_2_PE4754 NOSP7
SYNE7_1_PE1925 SYNE7
THEEB_1_PE2293 THEEB
ANAVT_4_PE2110 ANAVT
ANAVT_4_PE3073 ANAVT
CYAP8_1_PE2235 CYAP8
CYAP4_1_PE347 CYAP4
SYNP2_5_PE1615 SYNP2
CYAP7_1_PE5019 CYAP7
SYNP6_1_PE2167 SYNP6
SYNR3_2_PE1190 SYNR3
