MICAN:MICAN_1_PE1584
CYAA5:CYAA5_6_PE174
SYNPX:SYNPX_1_PE2206
SYNPW:SYNPW_2_PE2216
PROMM:PROMM_1_PE2410
PROMT:PROMT_1_PE163
PROMS:PROMS_1_PE128
PROM9:PROM9_1_PE120
ANASP:ANASP_6_PE3794
SYNS9:SYNS9_1_PE341
SYNS3:SYNS3_1_PE2510
PRMAR1:PRMAR1_1_PE130
PROMP:PROMP_1_PE116
SYNSC:SYNSC_1_PE2298
SYNY3:SYNY3_4_PE3072
PROM5:PROM5_1_PE124
PROM4:PROM4_1_PE126
PROM3:PROM3_1_PE2586
PROM2:PROM2_1_PE128
PROM1:PROM1_1_PE183
PROM0:PROM0_1_PE127
NOSP7:NOSP7_2_PE3668
SYNE7:SYNE7_1_PE788
ANAVT:ANAVT_4_PE1905
CYAP8:CYAP8_1_PE827
SYNP2:SYNP2_5_PE115
SYNP6:SYNP6_1_PE749
SYNR3:SYNR3_2_PE283
