MICAN_1_PE1584 MICAN
CYAA5_6_PE174 CYAA5
SYNPX_1_PE2206 SYNPX
SYNPW_2_PE2216 SYNPW
PROMM_1_PE2410 PROMM
PROMT_1_PE163 PROMT
PROMS_1_PE128 PROMS
PROM9_1_PE120 PROM9
ANASP_6_PE3794 ANASP
SYNS9_1_PE341 SYNS9
SYNS3_1_PE2510 SYNS3
PRMAR1_1_PE130 PRMAR1
PROMP_1_PE116 PROMP
SYNSC_1_PE2298 SYNSC
SYNY3_4_PE3072 SYNY3
PROM5_1_PE124 PROM5
PROM4_1_PE126 PROM4
PROM3_1_PE2586 PROM3
PROM2_1_PE128 PROM2
PROM1_1_PE183 PROM1
PROM0_1_PE127 PROM0
NOSP7_2_PE3668 NOSP7
SYNE7_1_PE788 SYNE7
ANAVT_4_PE1905 ANAVT
CYAP8_1_PE827 CYAP8
SYNP2_5_PE115 SYNP2
SYNP6_1_PE749 SYNP6
SYNR3_2_PE283 SYNR3
