MICAN MICAN_1_PE5734
CYAA5 CYAA5_6_PE4018
GLVIO1 GLVIO1_1_PE3920
SYNPX SYNPX_1_PE2076
SYNPW SYNPW_2_PE426
ACAM1 ACAM1_1_PE4589
TRIEI TRIEI_1_PE2629
PROMM PROMM_1_PE2160
PROMT PROMT_1_PE1949
PROMS PROMS_1_PE1753
NOSP7 NOSP7_2_PE3952
ANASP ANASP_6_PE4203
SYNS9 SYNS9_1_PE1946
SYNS3 SYNS3_1_PE420
PRMAR1 PRMAR1_1_PE1701
SYNJA SYNJA_1_PE1116
SYNJB SYNJB_1_PE2535
PROMP PROMP_1_PE1789
SYNSC SYNSC_1_PE362
SYNY3 SYNY3_4_PE761
PROM5 PROM5_1_PE1731
PROM4 PROM4_1_PE1672
PROM3 PROM3_1_PE2289
PROM2 PROM2_1_PE1817
PROM1 PROM1_1_PE1988
PROM0 PROM0_1_PE1742
PROM9 PROM9_1_PE1794
SYNE7 SYNE7_1_PE2222
THEEB THEEB_1_PE89
ANAVT ANAVT_4_PE697
CYAP8 CYAP8_1_PE240
CYAP4 CYAP4_1_PE1084
SYNP2 SYNP2_5_PE1041
CYAP7 CYAP7_1_PE3618
SYNP6 SYNP6_1_PE1873
SYNR3 SYNR3_2_PE2124
