MICAN:MICAN_1_PE1235
CYAA5:CYAA5_6_PE1532;CYAA5_6_PE2393;CYAA5_6_PE4338
GLVIO1:GLVIO1_1_PE2132
SYNPX:SYNPX_1_PE901;SYNPX_1_PE761
SYNPW:SYNPW_2_PE1380;SYNPW_2_PE804
ACAM1:ACAM1_1_PE1427;ACAM1_1_PE1411;ACAM1_1_PE1012
TRIEI:TRIEI_1_PE1892;TRIEI_1_PE2860;TRIEI_1_PE4360
PROMM:PROMM_1_PE1327
PROMT:PROMT_1_PE1411;PROMT_1_PE1165
PROMS:PROMS_1_PE1218;PROMS_1_PE372
PROM9:PROM9_1_PE1213;PROM9_1_PE360
ANASP:ANASP_6_PE2060;ANASP_6_PE3036
SYNS9:SYNS9_1_PE1413;SYNS9_1_PE755
SYNS3:SYNS3_1_PE1111;SYNS3_1_PE1809
PRMAR1:PRMAR1_1_PE583
SYNJA:SYNJA_1_PE1764
SYNJB:SYNJB_1_PE1270
PROMP:PROMP_1_PE1278;PROMP_1_PE354
SYNSC:SYNSC_1_PE1648;SYNSC_1_PE1857
SYNY3:SYNY3_4_PE2828
PROM5:PROM5_1_PE1205;PROM5_1_PE375
PROM4:PROM4_1_PE586
PROM3:PROM3_1_PE994
PROM2:PROM2_1_PE1249;PROM2_1_PE368
PROM1:PROM1_1_PE1462;PROM1_1_PE1206
PROM0:PROM0_1_PE1223;PROM0_1_PE371
NOSP7:NOSP7_2_PE3797;NOSP7_2_PE2397
SYNE7:SYNE7_1_PE1244;SYNE7_1_PE1721
SYNP6:SYNP6_1_PE304;SYNP6_1_PE2368
CYAP8:CYAP8_1_PE1265;CYAP8_1_PE3457
CYAP4:CYAP4_1_PE2095
SYNP2:SYNP2_5_PE1862;SYNP2_5_PE1740
CYAP7:CYAP7_1_PE2202;CYAP7_1_PE3544;CYAP7_1_PE1799
ANAVT:ANAVT_4_PE3096;ANAVT_4_PE2661;ANAVT_4_PE869
SYNR3:SYNR3_2_PE1542;SYNR3_2_PE1046
