> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = no, ALE logLk = -24.4111, libpll logLk = -667.816, execution time = 0.003 s.)
(n2_3:0.104528,(((((n31_26:0.003686,n31_27:0.001849)100:0.01452,n32_23:0.020468)100:0.031164,(n34_25:0.004825,n33_24:0.0204)100:0.036236)80:0.004902,(n37_28:0.010108,n38_29:0.004952)99:0.035993):0.017851,n15_14:0.01815):0.10453);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 84.1667, ALE logLk = -24.4111, libpll logLk = -667.816, execution time = 0.005 s.)
(n2_3:0.104528,(((n37_28:0.010108,n38_29:0.004952):0.035993,(((n31_26:0.003686,n31_27:0.001849)100:0.01452,n32_23:0.020468):0.031164,(n34_25:0.004825,n33_24:0.0204):0.036236):0.004902):0.017851,n15_14:0.01815):0.10453);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 94.3333, ALE logLk = -24.4111, libpll logLk = -667.816, execution time = 0.003 s.)
(n2_3:0.104528,(n15_14:0.01815,((n37_28:0.010108,n38_29:0.004952):0.035993,(((n31_26:0.003686,n31_27:0.001849)100:0.01452,n32_23:0.020468):0.031164,(n34_25:0.004825,n33_24:0.0204):0.036236):0.004902):0.017851):0.10453);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 99.5, ALE logLk = -24.4111, libpll logLk = -667.816, execution time = 0.003 s.)
(n2_3:0.104528,(n15_14:0.01815,((((n31_26:0.003686,n31_27:0.001849)100:0.01452,n32_23:0.020468):0.031164,(n34_25:0.004825,n33_24:0.0204):0.036236):0.004902,(n37_28:0.010108,n38_29:0.004952):0.035993):0.017851):0.10453);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -24.4111, libpll logLk = -667.816, execution time = 0.003 s.)
(n2_3:0.104528,(n15_14:0.01815,(((n32_23:0.020468,(n31_26:0.003686,n31_27:0.001849):0.01452):0.031164,(n34_25:0.004825,n33_24:0.0204):0.036236):0.004902,(n37_28:0.010108,n38_29:0.004952):0.035993):0.017851):0.10453);
