MICAN_1_PE2430 MICAN
CYAA5_6_PE3530 CYAA5
GLVIO1_1_PE3011 GLVIO1
SYNPX_1_PE1476 SYNPX
SYNPW_2_PE780 SYNPW
ACAM1_1_PE1665 ACAM1
TRIEI_1_PE4127 TRIEI
PROMM_1_PE490 PROMM
PROMT_1_PE637 PROMT
PROMS_1_PE653 PROMS
PROM9_1_PE625 PROM9
ANASP_6_PE1267 ANASP
SYNS9_1_PE930 SYNS9
SYNS3_1_PE1828 SYNS3
PRMAR1_1_PE1061 PRMAR1
SYNJA_1_PE1272 SYNJA
SYNJB_1_PE2157 SYNJB
PROMP_1_PE653 PROMP
SYNSC_1_PE1013 SYNSC
SYNY3_4_PE1121 SYNY3
PROM5_1_PE664 PROM5
PROM4_1_PE1054 PROM4
PROM3_1_PE1851 PROM3
PROM2_1_PE678 PROM2
PROM1_1_PE653 PROM1
PROM0_1_PE625 PROM0
NOSP7_2_PE4602 NOSP7
SYNE7_1_PE1306 SYNE7
THEEB_1_PE1995 THEEB
ANAVT_4_PE2979 ANAVT
CYAP8_1_PE1976 CYAP8
CYAP4_1_PE3958 CYAP4
SYNP2_5_PE36 SYNP2
CYAP7_1_PE345 CYAP7
SYNP6_1_PE245 SYNP6
SYNR3_2_PE1445 SYNR3
