MICAN MICAN_1_PE2430
CYAA5 CYAA5_6_PE3530
GLVIO1 GLVIO1_1_PE3011
SYNPX SYNPX_1_PE1476
SYNPW SYNPW_2_PE780
ACAM1 ACAM1_1_PE1665
TRIEI TRIEI_1_PE4127
PROMM PROMM_1_PE490
PROMT PROMT_1_PE637
PROMS PROMS_1_PE653
PROM9 PROM9_1_PE625
ANASP ANASP_6_PE1267
SYNS9 SYNS9_1_PE930
SYNS3 SYNS3_1_PE1828
PRMAR1 PRMAR1_1_PE1061
SYNJA SYNJA_1_PE1272
SYNJB SYNJB_1_PE2157
PROMP PROMP_1_PE653
SYNSC SYNSC_1_PE1013
SYNY3 SYNY3_4_PE1121
PROM5 PROM5_1_PE664
PROM4 PROM4_1_PE1054
PROM3 PROM3_1_PE1851
PROM2 PROM2_1_PE678
PROM1 PROM1_1_PE653
PROM0 PROM0_1_PE625
NOSP7 NOSP7_2_PE4602
SYNE7 SYNE7_1_PE1306
THEEB THEEB_1_PE1995
ANAVT ANAVT_4_PE2979
CYAP8 CYAP8_1_PE1976
CYAP4 CYAP4_1_PE3958
SYNP2 SYNP2_5_PE36
CYAP7 CYAP7_1_PE345
SYNP6 SYNP6_1_PE245
SYNR3 SYNR3_2_PE1445
