MICAN:MICAN_1_PE3899
CYAA5:CYAA5_6_PE2605
GLVIO1:GLVIO1_1_PE246
SYNPX:SYNPX_1_PE2374
SYNPW:SYNPW_2_PE2412
ACAM1:ACAM1_1_PE5806
TRIEI:TRIEI_1_PE4413
PROMM:PROMM_1_PE2664
PROMT:PROMT_1_PE2100
PROMS:PROMS_1_PE1873
NOSP7:NOSP7_2_PE3336
ANASP:ANASP_6_PE4603
SYNS9:SYNS9_1_PE2171
SYNS3:SYNS3_1_PE2737
PRMAR1:PRMAR1_1_PE1826
SYNJA:SYNJA_1_PE1995
SYNJB:SYNJB_1_PE136
PROMP:PROMP_1_PE1907
SYNSC:SYNSC_1_PE2484
SYNY3:SYNY3_4_PE1939
PROM5:PROM5_1_PE1857
PROM4:PROM4_1_PE1797
PROM3:PROM3_1_PE2864
PROM2:PROM2_1_PE1937
PROM1:PROM1_1_PE2131
PROM0:PROM0_1_PE1859
PROM9:PROM9_1_PE1913
SYNE7:SYNE7_1_PE2045
THEEB:THEEB_1_PE1602
ANAVT:ANAVT_4_PE2751
CYAP8:CYAP8_1_PE3414
CYAP4:CYAP4_1_PE1985
SYNP2:SYNP2_5_PE1523
CYAP7:CYAP7_1_PE4644
SYNP6:SYNP6_1_PE2046
SYNR3:SYNR3_2_PE2390
