> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.59727, libpll logLk = -1904.55, execution time = 0 s.)
(G10_25:0.107876,(((((G0_25:0.322477,(G1_25:0.326738,(G4_25:0.045626,G3_25:0.027292)99:0.340269)83:0.100375)99:0.391881,G7_25:0.751139)62:0.105733,G8_25:0.410086)67:0.177547,G9_25:0.19547):0.088226,G11_25:0.132975):0.107876);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 66.1667, ALE logLk = -7.59727, libpll logLk = -1904.55, execution time = 0 s.)
((G1_25:0.326738,(G4_25:0.045626,G3_25:0.027292)99:0.340269):0.0501875,((G7_25:0.751139,(((G10_25:0.215752,G11_25:0.132975)70:0.088226,G9_25:0.19547):0.177547,G8_25:0.410086):0.105733):0.391881,G0_25:0.322477):0.0501875);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 69, ALE logLk = -7.59727, libpll logLk = -1904.55, execution time = 0 s.)
(G0_25:0.161239,((G7_25:0.751139,(G8_25:0.410086,((G10_25:0.215752,G11_25:0.132975):0.088226,G9_25:0.19547):0.177547):0.105733):0.391881,(G1_25:0.326738,(G4_25:0.045626,G3_25:0.027292)99:0.340269):0.100375):0.161239);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 76.5, ALE logLk = -7.59727, libpll logLk = -1904.55, execution time = 0 s.)
((G8_25:0.410086,((G0_25:0.322477,(G1_25:0.326738,(G4_25:0.045626,G3_25:0.027292)99:0.340269)83:0.100375):0.391881,G7_25:0.751139):0.105733):0.0887735,(G9_25:0.19547,(G10_25:0.215752,G11_25:0.132975):0.088226):0.0887735);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 88.3333, ALE logLk = -7.59727, libpll logLk = -1904.55, execution time = 0.001 s.)
((G8_25:0.410086,((G0_25:0.322477,(G1_25:0.326738,(G4_25:0.045626,G3_25:0.027292):0.340269):0.100375):0.391881,G7_25:0.751139):0.105733):0.0887735,(G9_25:0.19547,(G10_25:0.215752,G11_25:0.132975):0.088226):0.0887735);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 99, ALE logLk = -7.59727, libpll logLk = -1904.55, execution time = 0.001 s.)
((G8_25:0.410086,(G7_25:0.751139,(G0_25:0.322477,(G1_25:0.326738,(G4_25:0.045626,G3_25:0.027292):0.340269):0.100375):0.391881):0.105733):0.0887735,(G9_25:0.19547,(G10_25:0.215752,G11_25:0.132975):0.088226):0.0887735);
