MICAN_1_PE1331 MICAN
CYAA5_6_PE2263 CYAA5
GLVIO1_1_PE1664 GLVIO1
SYNPX_1_PE1268 SYNPX
SYNPW_2_PE1248 SYNPW
ACAM1_1_PE492 ACAM1
TRIEI_1_PE284 TRIEI
PROMM_1_PE816 PROMM
PROMT_1_PE936 PROMT
PROMS_1_PE963 PROMS
PROM9_1_PE964 PROM9
ANASP_6_PE2427 ANASP
SYNS9_1_PE1084 SYNS9
SYNS3_1_PE1355 SYNS3
PRMAR1_1_PE938 PRMAR1
PROMP_1_PE1019 PROMP
SYNSC_1_PE1366 SYNSC
SYNY3_4_PE1047 SYNY3
PROM5_1_PE976 PROM5
PROM4_1_PE870 PROM4
PROM3_1_PE1504 PROM3
PROM2_1_PE995 PROM2
PROM1_1_PE982 PROM1
PROM0_1_PE965 PROM0
NOSP7_2_PE5504 NOSP7
SYNE7_1_PE2576 SYNE7
THEEB_1_PE314 THEEB
ANAVT_4_PE241 ANAVT
CYAP8_1_PE1960 CYAP8
CYAP4_1_PE4186 CYAP4
SYNP2_5_PE1975 SYNP2
CYAP7_1_PE4857 CYAP7
SYNP6_1_PE1532 SYNP6
SYNR3_2_PE1358 SYNR3
