MICAN MICAN_1_PE5010
CYAA5 CYAA5_6_PE4479
CYAA5 CYAA5_6_PE1506
GLVIO1 GLVIO1_1_PE2910
SYNPX SYNPX_1_PE489
SYNPW SYNPW_2_PE2022
ACAM1 ACAM1_1_PE842
ACAM1 ACAM1_9_PE160
TRIEI TRIEI_1_PE1903
PROMM PROMM_1_PE1822
PROMT PROMT_1_PE1802
PROMS PROMS_1_PE1654
PROM9 PROM9_1_PE1699
ANASP ANASP_6_PE10
PROMP PROMP_1_PE1693
SYNS3 SYNS3_1_PE2276
PRMAR1 PRMAR1_1_PE1606
SYNJA SYNJA_1_PE2016
SYNJB SYNJB_1_PE2605
SYNS9 SYNS9_1_PE477
SYNSC SYNSC_1_PE2150
SYNY3 SYNY3_4_PE162
PROM5 PROM5_1_PE1634
PROM4 PROM4_1_PE1577
PROM3 PROM3_1_PE474
PROM2 PROM2_1_PE1720
PROM1 PROM1_1_PE1847
PROM0 PROM0_1_PE1647
NOSP7 NOSP7_2_PE4402
SYNE7 SYNE7_1_PE331
THEEB THEEB_1_PE429
ANAVT ANAVT_4_PE2607
CYAP8 CYAP8_1_PE2609
CYAP4 CYAP4_1_PE1264
SYNP2 SYNP2_5_PE726
SYNP2 SYNP2_6_PE148
CYAP7 CYAP7_1_PE2564
SYNP6 SYNP6_1_PE1182
SYNR3 SYNR3_2_PE1883
