MICAN_1_PE5010 MICAN
CYAA5_6_PE4479 CYAA5
CYAA5_6_PE1506 CYAA5
GLVIO1_1_PE2910 GLVIO1
SYNPX_1_PE489 SYNPX
SYNPW_2_PE2022 SYNPW
ACAM1_1_PE842 ACAM1
ACAM1_9_PE160 ACAM1
TRIEI_1_PE1903 TRIEI
PROMM_1_PE1822 PROMM
PROMT_1_PE1802 PROMT
PROMS_1_PE1654 PROMS
PROM9_1_PE1699 PROM9
ANASP_6_PE10 ANASP
PROMP_1_PE1693 PROMP
SYNS3_1_PE2276 SYNS3
PRMAR1_1_PE1606 PRMAR1
SYNJA_1_PE2016 SYNJA
SYNJB_1_PE2605 SYNJB
SYNS9_1_PE477 SYNS9
SYNSC_1_PE2150 SYNSC
SYNY3_4_PE162 SYNY3
PROM5_1_PE1634 PROM5
PROM4_1_PE1577 PROM4
PROM3_1_PE474 PROM3
PROM2_1_PE1720 PROM2
PROM1_1_PE1847 PROM1
PROM0_1_PE1647 PROM0
NOSP7_2_PE4402 NOSP7
SYNE7_1_PE331 SYNE7
THEEB_1_PE429 THEEB
ANAVT_4_PE2607 ANAVT
CYAP8_1_PE2609 CYAP8
CYAP4_1_PE1264 CYAP4
SYNP2_5_PE726 SYNP2
SYNP2_6_PE148 SYNP2
CYAP7_1_PE2564 CYAP7
SYNP6_1_PE1182 SYNP6
SYNR3_2_PE1883 SYNR3
