MICAN_1_PE802 MICAN
CYAA5_6_PE1390 CYAA5
GLVIO1_1_PE824 GLVIO1
SYNPX_1_PE546 SYNPX
SYNPW_2_PE1968 SYNPW
ACAM1_1_PE3532 ACAM1
TRIEI_1_PE2827 TRIEI
PROMM_1_PE1760 PROMM
PROMT_1_PE1720 PROMT
PROMS_1_PE1542 PROMS
NOSP7_2_PE5599 NOSP7
ANASP_6_PE146 ANASP
SYNS9_1_PE539 SYNS9
SYNS3_1_PE2183 SYNS3
PRMAR1_1_PE1423 PRMAR1
SYNJA_1_PE1948 SYNJA
SYNJB_1_PE722 SYNJB
PROMP_1_PE1531 PROMP
SYNSC_1_PE2085 SYNSC
SYNY3_4_PE1782 SYNY3
PROM5_1_PE1505 PROM5
PROM4_1_PE1401 PROM4
PROM3_1_PE536 PROM3
PROM2_1_PE1570 PROM2
PROM1_1_PE1765 PROM1
PROM0_1_PE1532 PROM0
PROM9_1_PE1565 PROM9
SYNE7_1_PE1218 SYNE7
THEEB_1_PE166 THEEB
ANAVT_4_PE1513 ANAVT
CYAP8_1_PE3207 CYAP8
CYAP4_1_PE442 CYAP4
SYNP2_5_PE478 SYNP2
CYAP7_1_PE3384 CYAP7
SYNP6_1_PE330 SYNP6
SYNR3_2_PE1828 SYNR3
