CYAA5 CYAA5_6_PE150
GLVIO1 GLVIO1_1_PE3817
SYNPX SYNPX_1_PE1315
SYNPW SYNPW_2_PE1200
ACAM1 ACAM1_1_PE4771
TRIEI TRIEI_1_PE3912
PROMM PROMM_1_PE772
ANASP ANASP_6_PE3209
SYNS9 SYNS9_1_PE1036
SYNS3 SYNS3_1_PE1400
SYNJA SYNJA_1_PE423
SYNJB SYNJB_1_PE770
SYNSC SYNSC_1_PE1426
SYNY3 SYNY3_4_PE635
PROM3 PROM3_1_PE1549
NOSP7 NOSP7_2_PE1271
SYNE7 SYNE7_1_PE2596
THEEB THEEB_1_PE1269
SYNP6 SYNP6_1_PE1512
CYAP8 CYAP8_1_PE3034
CYAP4 CYAP4_1_PE4710
SYNP2 SYNP2_5_PE688
CYAP7 CYAP7_1_PE1278
ANAVT ANAVT_4_PE4844
SYNR3 SYNR3_2_PE1426
