MICAN MICAN_1_PE2576
CYAA5 CYAA5_6_PE1308
GLVIO1 GLVIO1_1_PE1456
SYNPX SYNPX_1_PE939
SYNPW SYNPW_2_PE1536
ACAM1 ACAM1_1_PE3477
TRIEI TRIEI_1_PE868
PROMM PROMM_1_PE1338
PROMT PROMT_1_PE1436
PROMS PROMS_1_PE1190
PROM9 PROM9_1_PE1185
ANASP ANASP_6_PE2760
SYNS9 SYNS9_1_PE1378
SYNS3 SYNS3_1_PE628
SYNS3 SYNS3_1_PE999
PRMAR1 PRMAR1_1_PE1106
SYNJA SYNJA_1_PE949
SYNJB SYNJB_1_PE333
PROMP PROMP_1_PE1250
SYNSC SYNSC_1_PE1593
SYNY3 SYNY3_4_PE1761
PROM5 PROM5_1_PE1177
PROM3 PROM3_1_PE983
PROM2 PROM2_1_PE1221
PROM1 PROM1_1_PE1487
PROM0 PROM0_1_PE1195
NOSP7 NOSP7_2_PE4626
SYNE7 SYNE7_1_PE1651
SYNE7 SYNE7_1_PE2283
THEEB THEEB_1_PE2050
ANAVT ANAVT_4_PE16
CYAP8 CYAP8_1_PE87
CYAP4 CYAP4_1_PE3328
SYNP2 SYNP2_5_PE594
CYAP7 CYAP7_1_PE1292
SYNP6 SYNP6_1_PE2433
SYNP6 SYNP6_1_PE1815
SYNR3 SYNR3_2_PE551
SYNR3 SYNR3_2_PE787
