mpi-scheduler --parse --log DEBUG --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/alignments/14_prunedfasta --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta --threads 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --parse --log DEBUG --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/alignments/14_prunedfasta --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta --threads 1

Analysis options:
  run mode: Alignment parsing and compression
  start tree(s): 
  random seed: 1544555752
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

|noname|   |GTR+FO|   ||
[00:00:00] Reading alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/alignments/14_prunedfasta
Failed to load as IPHYLIP: Unable to parse PHYLIP file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/alignments/14_prunedfasta
Failed to load as PHYLIP: Unable to parse PHYLIP file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/alignments/14_prunedfasta
[00:00:00] Loaded alignment with 505 taxa and 200 sites
[00:00:00] Extracting partitions... 
[00:00:00] Validating alignment... 
[00:00:00] Checking the alignment...

WARNING: Sequences 1_52086 and 19_52087 are exactly identical!
WARNING: Sequences 25_52056 and 25_52057 are exactly identical!
WARNING: Sequences 1_52108 and 19_52109 are exactly identical!
WARNING: Sequences 1_52126 and 19_52127 are exactly identical!
WARNING: Sequences 20_52002 and 16_52003 are exactly identical!
WARNING: Sequences 21_51730 and 27_51731 are exactly identical!
WARNING: Sequences 0_52164 and 17_52165 are exactly identical!
WARNING: Sequences 2_52272 and 6_52273 are exactly identical!
WARNING: Sequences 2_52332 and 6_52333 are exactly identical!
WARNING: Sequences 0_52158 and 17_52159 are exactly identical!
WARNING: Sequences 2_52266 and 6_52267 are exactly identical!
WARNING: Sequences 22_52238 and 22_52239 are exactly identical!
WARNING: Sequences 2_52270 and 6_52271 are exactly identical!
WARNING: Sequences 0_52202 and 17_52203 are exactly identical!
WARNING: Sequences 0_52144 and 17_52145 are exactly identical!
WARNING: Sequences 19_52075 and 10_51643 are exactly identical!
WARNING: Sequences 2_52280 and 6_52281 are exactly identical!
WARNING: Sequences 1_52088 and 19_52089 are exactly identical!
WARNING: Sequences 2_52278 and 6_52279 are exactly identical!
WARNING: Sequences 1_52100 and 19_52101 are exactly identical!
WARNING: Sequences 0_52142 and 17_52143 are exactly identical!
WARNING: Sequences 2_52250 and 6_52251 are exactly identical!
WARNING: Sequences 0_52140 and 17_52141 are exactly identical!
WARNING: Sequences 2_52248 and 6_52249 are exactly identical!
WARNING: Sequences 1_52122 and 19_52123 are exactly identical!
WARNING: Sequences 0_52148 and 17_52149 are exactly identical!
WARNING: Duplicate sequences found: 26

NOTE: Reduced alignment (with duplicates and gap-only sites/taxa removed) 
NOTE: was saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta.raxml.reduced.phy
[00:00:00] Compressing alignment patterns... 

Alignment comprises 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


NOTE: Binary MSA file created: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta.raxml.rba

* Per-taxon CLV size (elements)                : 800
* Estimated memory requirements                : 4 MB

* Recommended number of threads / MPI processes: 1
* Maximum     number of threads / MPI processes: 1
* Minimum     number of threads / MPI processes: 1

Please note that numbers given above are rough estimates only. 
Actual memory consumption and parallel performance on your system may differ!

Alignment can be successfully read by RAxML-NG.


Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:15:52 / finished: 11-Dec-2018 20:15:52

Elapsed time: 0.014 seconds

