MICAN:MICAN_1_PE3007
CYAA5:CYAA5_6_PE3812
GLVIO1:GLVIO1_1_PE43
SYNPX:SYNPX_1_PE405
SYNPW:SYNPW_2_PE2038
ACAM1:ACAM1_1_PE5040
TRIEI:TRIEI_1_PE3645
PROMM:PROMM_1_PE1837
PROMT:PROMT_1_PE1812
PROMS:PROMS_1_PE1663
PROM9:PROM9_1_PE1708
ANASP:ANASP_6_PE3391
SYNS9:SYNS9_1_PE463
SYNS3:SYNS3_1_PE2292
PRMAR1:PRMAR1_1_PE1616
SYNJA:SYNJA_1_PE1641
SYNJB:SYNJB_1_PE1871
PROMP:PROMP_1_PE1703
SYNSC:SYNSC_1_PE2166
SYNY3:SYNY3_4_PE1904
PROM5:PROM5_1_PE1644
PROM4:PROM4_1_PE1587
PROM3:PROM3_1_PE459
PROM2:PROM2_1_PE1729
PROM1:PROM1_1_PE1858
PROM0:PROM0_1_PE1656
NOSP7:NOSP7_2_PE2266
SYNE7:SYNE7_1_PE315
THEEB:THEEB_1_PE1828
SYNP6:SYNP6_1_PE1198
CYAP8:CYAP8_1_PE3388
CYAP4:CYAP4_1_PE3953
SYNP2:SYNP2_5_PE2612
CYAP7:CYAP7_1_PE3650
ANAVT:ANAVT_4_PE3393
SYNR3:SYNR3_2_PE1899
