MICAN_1_PE3007 MICAN
CYAA5_6_PE3812 CYAA5
GLVIO1_1_PE43 GLVIO1
SYNPX_1_PE405 SYNPX
SYNPW_2_PE2038 SYNPW
ACAM1_1_PE5040 ACAM1
TRIEI_1_PE3645 TRIEI
PROMM_1_PE1837 PROMM
PROMT_1_PE1812 PROMT
PROMS_1_PE1663 PROMS
PROM9_1_PE1708 PROM9
ANASP_6_PE3391 ANASP
SYNS9_1_PE463 SYNS9
SYNS3_1_PE2292 SYNS3
PRMAR1_1_PE1616 PRMAR1
SYNJA_1_PE1641 SYNJA
SYNJB_1_PE1871 SYNJB
PROMP_1_PE1703 PROMP
SYNSC_1_PE2166 SYNSC
SYNY3_4_PE1904 SYNY3
PROM5_1_PE1644 PROM5
PROM4_1_PE1587 PROM4
PROM3_1_PE459 PROM3
PROM2_1_PE1729 PROM2
PROM1_1_PE1858 PROM1
PROM0_1_PE1656 PROM0
NOSP7_2_PE2266 NOSP7
SYNE7_1_PE315 SYNE7
THEEB_1_PE1828 THEEB
SYNP6_1_PE1198 SYNP6
CYAP8_1_PE3388 CYAP8
CYAP4_1_PE3953 CYAP4
SYNP2_5_PE2612 SYNP2
CYAP7_1_PE3650 CYAP7
ANAVT_4_PE3393 ANAVT
SYNR3_2_PE1899 SYNR3
