MICAN MICAN_1_PE4366
CYAA5 CYAA5_6_PE3959
CYAA5 CYAA5_6_PE3960
GLVIO1 GLVIO1_1_PE2235
SYNPX SYNPX_1_PE2119
SYNPW SYNPW_2_PE396
ACAM1 ACAM1_1_PE1374
TRIEI TRIEI_1_PE1030
PROMM PROMM_1_PE2189
PROMT PROMT_1_PE1907
PROMS PROMS_1_PE1719
PROM9 PROM9_1_PE1762
ANASP ANASP_6_PE107
SYNS9 SYNS9_1_PE1975
SYNS3 SYNS3_1_PE390
PRMAR1 PRMAR1_1_PE1676
SYNJA SYNJA_1_PE278
SYNJA SYNJA_1_PE34
SYNJB SYNJB_1_PE2749
SYNJB SYNJB_1_PE1463
PROMP PROMP_1_PE1758
SYNSC SYNSC_1_PE331
SYNY3 SYNY3_4_PE3062
PROM5 PROM5_1_PE1698
PROM4 PROM4_1_PE1648
PROM3 PROM3_1_PE2325
PROM2 PROM2_1_PE1783
PROM1 PROM1_1_PE1952
PROM0 PROM0_1_PE1712
NOSP7 NOSP7_2_PE3445
SYNE7 SYNE7_1_PE2340
THEEB THEEB_1_PE2403
ANAVT ANAVT_4_PE1474
CYAP8 CYAP8_1_PE3814
CYAP4 CYAP4_1_PE981
CYAP4 CYAP4_1_PE1545
SYNP2 SYNP2_5_PE2579
CYAP7 CYAP7_1_PE4364
SYNP6 SYNP6_1_PE1761
SYNR3 SYNR3_2_PE2154
