MICAN MICAN_1_PE3180
CYAA5 CYAA5_6_PE4335
GLVIO1 GLVIO1_1_PE4382
SYNPX SYNPX_1_PE1156
SYNPW SYNPW_2_PE1487
ACAM1 ACAM1_1_PE3334
TRIEI TRIEI_1_PE3102
PROMM PROMM_1_PE903
PROMT PROMT_1_PE706
PROMS PROMS_1_PE722
PROM9 PROM9_1_PE700
ANASP ANASP_6_PE1347
SYNS9 SYNS9_1_PE1182
SYNS3 SYNS3_1_PE1627
PRMAR1 PRMAR1_1_PE1022
SYNJA SYNJA_1_PE2370
SYNJB SYNJB_1_PE678
PROMP PROMP_1_PE731
SYNSC SYNSC_1_PE1257
SYNY3 SYNY3_4_PE91
PROM5 PROM5_1_PE742
PROM4 PROM4_1_PE783
PROM3 PROM3_1_PE1415
PROM2 PROM2_1_PE751
PROM1 PROM1_1_PE720
PROM0 PROM0_1_PE722
NOSP7 NOSP7_2_PE756
SYNE7 SYNE7_1_PE806
THEEB THEEB_1_PE1745
ANAVT ANAVT_4_PE5015
CYAP8 CYAP8_1_PE1253
CYAP4 CYAP4_1_PE3896
SYNP2 SYNP2_5_PE2270
CYAP7 CYAP7_1_PE1152
SYNP6 SYNP6_1_PE732
SYNR3 SYNR3_2_PE1450
