MICAN_1_PE3180 MICAN
CYAA5_6_PE4335 CYAA5
GLVIO1_1_PE4382 GLVIO1
SYNPX_1_PE1156 SYNPX
SYNPW_2_PE1487 SYNPW
ACAM1_1_PE3334 ACAM1
TRIEI_1_PE3102 TRIEI
PROMM_1_PE903 PROMM
PROMT_1_PE706 PROMT
PROMS_1_PE722 PROMS
PROM9_1_PE700 PROM9
ANASP_6_PE1347 ANASP
SYNS9_1_PE1182 SYNS9
SYNS3_1_PE1627 SYNS3
PRMAR1_1_PE1022 PRMAR1
SYNJA_1_PE2370 SYNJA
SYNJB_1_PE678 SYNJB
PROMP_1_PE731 PROMP
SYNSC_1_PE1257 SYNSC
SYNY3_4_PE91 SYNY3
PROM5_1_PE742 PROM5
PROM4_1_PE783 PROM4
PROM3_1_PE1415 PROM3
PROM2_1_PE751 PROM2
PROM1_1_PE720 PROM1
PROM0_1_PE722 PROM0
NOSP7_2_PE756 NOSP7
SYNE7_1_PE806 SYNE7
THEEB_1_PE1745 THEEB
ANAVT_4_PE5015 ANAVT
CYAP8_1_PE1253 CYAP8
CYAP4_1_PE3896 CYAP4
SYNP2_5_PE2270 SYNP2
CYAP7_1_PE1152 CYAP7
SYNP6_1_PE732 SYNP6
SYNR3_2_PE1450 SYNR3
