MICAN MICAN_1_PE2440
CYAA5 CYAA5_6_PE3220
GLVIO1 GLVIO1_1_PE3932
SYNPX SYNPX_1_PE1781
SYNPW SYNPW_2_PE614
ACAM1 ACAM1_1_PE4001
TRIEI TRIEI_1_PE985
PROMM PROMM_1_PE1574
PROMT PROMT_1_PE539
PROMS PROMS_1_PE555
PROM9 PROM9_1_PE526
ANASP ANASP_6_PE1243
SYNS9 SYNS9_1_PE1658
SYNS3 SYNS3_1_PE1993
PRMAR1 PRMAR1_1_PE498
SYNJA SYNJA_1_PE295
SYNJB SYNJB_1_PE1643
PROMP PROMP_1_PE554
SYNSC SYNSC_1_PE676
SYNY3 SYNY3_4_PE776
PROM5 PROM5_1_PE564
PROM4 PROM4_1_PE500
PROM3 PROM3_1_PE729
PROM2 PROM2_1_PE578
PROM1 PROM1_1_PE556
PROM0 PROM0_1_PE527
NOSP7 NOSP7_2_PE5765
SYNE7 SYNE7_1_PE1494
THEEB THEEB_1_PE1407
ANAVT ANAVT_4_PE552
CYAP8 CYAP8_1_PE1094
CYAP4 CYAP4_1_PE941
SYNP2 SYNP2_5_PE2476
CYAP7 CYAP7_1_PE28
SYNP6 SYNP6_1_PE2482
SYNR3 SYNR3_2_PE886
