> family 1 tree 1 re-rooting (total cost = 55, duplications = 8, losses = 39, contraction threshold = no, ALE logLk = -128.879, libpll logLk = -1251.23, execution time = 0.012 s.)
(THEEB_1_PE1101:0.0663785,((((ANAVT_4_PE332:0.010453,ANASP_6_PE576:0.008934)80:0.01914,NOSP7_2_PE2563:0.030431)92:0.023604,((CYAP7_1_PE495:0.044261,((CYAA5_6_PE3025:0.07532,CYAP8_1_PE2799:0.007852)46:0.033406,MICAN_1_PE5436:0.096291)21:0.006581)36:0.014415,(((((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)100:0.078721,(((SYNPW_2_PE1740:0.022441,(SYNPX_1_PE1625:0.049988,(SYNS9_1_PE1507:0.010712,SYNSC_1_PE861:0.018983)69:0.021161)68:0.01124)47:0.028081,SYNS3_1_PE732:0.011071)68:0.056784,SYNR3_2_PE1789:0.13613)96:0.087161)81:0.083438,CYAP4_1_PE3583:0.067435)37:0.032734,((SYNJB_1_PE1966:0.021986,SYNJA_1_PE2099:0.041099)100:0.177003,SYNP2_5_PE1955:1e-06)43:0.046894)4:0.034737,(SYNY3_4_PE2316:1e-06,ACAM1_1_PE1720:0.129913)14:0.010014)7:0.03522)9:0.028633):0.0189,(GLVIO1_1_PE3336:0.175798,TRIEI_1_PE1228:0.035471):0.03604):0.0663745);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = 14, ALE logLk = -102.138, libpll logLk = -1256.07, execution time = 0.013 s.)
((GLVIO1_1_PE3336:0.175798,TRIEI_1_PE1228:0.035471):0.0388695,(((((ANAVT_4_PE332:0.010453,ANASP_6_PE576:0.008934)80:0.01914,NOSP7_2_PE2563:0.030431):0.0524654,((CYAP7_1_PE495:0.044261,((CYAA5_6_PE3025:0.07532,CYAP8_1_PE2799:0.007852)46:0.033406,MICAN_1_PE5436:0.096291)21:0.006581):0.033694,SYNY3_4_PE2316:0.025956):2e-06):1e-06,(THEEB_1_PE1101:0.185258,ACAM1_1_PE1720:0.170172):1e-06):2e-06,((((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)100:0.078721,(((SYNPW_2_PE1740:0.022441,(SYNPX_1_PE1625:0.049988,(SYNS9_1_PE1507:0.010712,SYNSC_1_PE861:0.018983)69:0.021161)68:0.01124)47:0.028081,SYNS3_1_PE732:0.011071)68:0.056784,SYNR3_2_PE1789:0.13613)96:0.087161)81:0.083438,CYAP4_1_PE3583:0.067435):0.032734,((SYNJB_1_PE1966:0.021986,SYNJA_1_PE2099:0.041099)100:0.177003,SYNP2_5_PE1955:1e-06):0.046894):0.0952265):0.0388695);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 36.6667, ALE logLk = -96.5631, libpll logLk = -1256.11, execution time = 0.013 s.)
(((((ANAVT_4_PE332:0.010453,ANASP_6_PE576:0.008934)80:0.01914,NOSP7_2_PE2563:0.030431):0.0524654,(SYNY3_4_PE2316:0.025956,((CYAA5_6_PE3025:0.07532,CYAP8_1_PE2799:0.007852):0.039986,(CYAP7_1_PE495:0.0450836,MICAN_1_PE5436:0.102049):1e-06):0.0369845):2e-06):1e-06,(THEEB_1_PE1101:0.185258,ACAM1_1_PE1720:0.170172):1e-06):2e-06,((GLVIO1_1_PE3336:0.175798,TRIEI_1_PE1228:0.035471):0.077739,((((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)100:0.078721,(((SYNPW_2_PE1740:0.022441,(SYNPX_1_PE1625:0.049988,(SYNS9_1_PE1507:0.010712,SYNSC_1_PE861:0.018983)69:0.021161)68:0.01124)47:0.028081,SYNS3_1_PE732:0.011071)68:0.056784,SYNR3_2_PE1789:0.13613)96:0.087161)81:0.083438,CYAP4_1_PE3583:0.067435):0.032734,((SYNJB_1_PE1966:0.021986,SYNJA_1_PE2099:0.041099)100:0.177003,SYNP2_5_PE1955:1e-06):0.046894):0.075791):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 46, ALE logLk = -61.5537, libpll logLk = -1261.68, execution time = 0.012 s.)
((((((ANAVT_4_PE332:0.010453,ANASP_6_PE576:0.008934)80:0.01914,NOSP7_2_PE2563:0.030431):0.0297573,TRIEI_1_PE1228:0.0842577):0.0435547,(SYNP2_5_PE1955:0.068308,(SYNY3_4_PE2316:0.0219707,((CYAA5_6_PE3025:0.07532,CYAP8_1_PE2799:0.007852):0.039986,(CYAP7_1_PE495:0.0449191,MICAN_1_PE5436:0.102214):1e-06):0.0409698):0.013324):0.00268833):1e-06,(ACAM1_1_PE1720:0.197975,(THEEB_1_PE1101:0.212919,CYAP4_1_PE3583:0.137489):1e-06):1e-06):1e-06,(((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)100:0.078721,(((SYNPW_2_PE1740:0.022441,(SYNPX_1_PE1625:0.049988,(SYNS9_1_PE1507:0.010712,SYNSC_1_PE861:0.018983)69:0.021161)68:0.01124)47:0.028081,SYNS3_1_PE732:0.011071)68:0.056784,SYNR3_2_PE1789:0.13613)96:0.087161):0.175278,(GLVIO1_1_PE3336:0.301544,(SYNJB_1_PE1966:0.021986,SYNJA_1_PE2099:0.041099):0.251681):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 68.3333, ALE logLk = -56.087, libpll logLk = -1261.86, execution time = 0.015 s.)
((((((ANAVT_4_PE332:0.010453,ANASP_6_PE576:0.008934)80:0.01914,NOSP7_2_PE2563:0.030431):0.0297573,TRIEI_1_PE1228:0.0842577):0.0435547,(SYNP2_5_PE1955:0.068308,(SYNY3_4_PE2316:0.0219708,((CYAA5_6_PE3025:0.07532,CYAP8_1_PE2799:0.007852):0.039986,(CYAP7_1_PE495:0.0449191,MICAN_1_PE5436:0.102214):1e-06):0.0409697):0.013324):0.00268833):1e-06,(ACAM1_1_PE1720:0.197975,(THEEB_1_PE1101:0.212919,CYAP4_1_PE3583:0.137489):1e-06):1e-06):1e-06,(((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)100:0.078721,(SYNR3_2_PE1789:0.13613,((SYNPW_2_PE1740:0.0474019,SYNS3_1_PE732:0.0141911):1e-06,(SYNPX_1_PE1625:0.049988,(SYNS9_1_PE1507:0.010712,SYNSC_1_PE861:0.018983):0.021161):0.03932):0.0708255)96:0.087161):0.175278,(GLVIO1_1_PE3336:0.301544,(SYNJB_1_PE1966:0.021986,SYNJA_1_PE2099:0.041099):0.251681):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 88.3333, ALE logLk = -56.087, libpll logLk = -1261.85, execution time = 0.017 s.)
(((((NOSP7_2_PE2563:0.030431,(ANAVT_4_PE332:0.010453,ANASP_6_PE576:0.008934):0.01914):0.029284,TRIEI_1_PE1228:0.084731):0.0491116,(SYNP2_5_PE1955:0.0656314,(SYNY3_4_PE2316:0.0206423,((CYAA5_6_PE3025:0.07532,CYAP8_1_PE2799:0.007852):0.039986,(CYAP7_1_PE495:0.0448593,MICAN_1_PE5436:0.102274):1e-06):0.0422982):0.0160006):1e-06):1e-06,(ACAM1_1_PE1720:0.199859,(THEEB_1_PE1101:0.224595,CYAP4_1_PE3583:0.125813):1e-06):1e-06):1e-06,(((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06):0.078721,(SYNR3_2_PE1789:0.13613,((SYNPW_2_PE1740:0.0460882,SYNS3_1_PE732:0.0155048):1e-06,(SYNPX_1_PE1625:0.049988,(SYNS9_1_PE1507:0.010712,SYNSC_1_PE861:0.018983):0.021161):0.03932):0.0708255):0.087161):0.175278,(GLVIO1_1_PE3336:0.301544,(SYNJB_1_PE1966:0.021986,SYNJA_1_PE2099:0.041099):0.251681):1e-06):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -1261.84, execution time = 0.013 s.)
((((TRIEI_1_PE1228:0.086719,(NOSP7_2_PE2563:0.030431,(ANAVT_4_PE332:0.010453,ANASP_6_PE576:0.008934):0.01914):0.027296):0.0771999,(SYNP2_5_PE1955:0.0537615,(SYNY3_4_PE2316:0.0159929,((CYAA5_6_PE3025:0.07532,CYAP8_1_PE2799:0.007852):0.039986,(CYAP7_1_PE495:0.0446266,MICAN_1_PE5436:0.102506):1e-06):0.0469476):0.0278705):1e-06):1e-06,(ACAM1_1_PE1720:0.201528,(THEEB_1_PE1101:0.253511,CYAP4_1_PE3583:0.0968968):1e-06):1e-06):1e-06,(((SYNR3_2_PE1789:0.13613,((SYNPW_2_PE1740:0.0420977,SYNS3_1_PE732:0.0194953):1e-06,(SYNPX_1_PE1625:0.049988,(SYNS9_1_PE1507:0.010712,SYNSC_1_PE861:0.018983):0.021161):0.03932):0.0708255):0.087161,(SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06):0.078721):0.175278,(GLVIO1_1_PE3336:0.301544,(SYNJB_1_PE1966:0.021986,SYNJA_1_PE2099:0.041099):0.251681):1e-06):1e-06);
