> family 1 tree 1 re-rooting (total cost = 72, duplications = 11, losses = 50, contraction threshold = no, ALE logLk = -149.559, libpll logLk = -1249.98, execution time = 0.012 s.)
((TRIEI_1_PE1228:0.034117,GLVIO1_1_PE3336:0.417695):0.0250775,((((CYAP7_1_PE495:0.048922,((CYAA5_6_PE3025:0.087045,CYAP8_1_PE2799:1e-06)75:0.040773,MICAN_1_PE5436:0.141853)54:0.017975)61:0.022828,((SYNY3_4_PE2316:1e-06,((((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)98:0.168252,(SYNS3_1_PE732:1e-06,((SYNR3_2_PE1789:0.353106,SYNPW_2_PE1740:1e-06)38:0.041495,(SYNPX_1_PE1625:0.071092,(SYNSC_1_PE861:0.015267,SYNS9_1_PE1507:0.019175)70:0.028064)58:0.011804)56:0.051644)94:0.197012)96:0.199605,((SYNJB_1_PE1966:0.022717,SYNJA_1_PE2099:0.046924)100:0.351251,SYNP2_5_PE1955:1e-06)42:0.044248)6:0.03242,ACAM1_1_PE1720:0.161553)5:0.021954)5:0.031752,CYAP4_1_PE3583:0.160826)5:1e-06)13:0.039497,(NOSP7_2_PE2563:0.039679,(ANAVT_4_PE332:0.013918,ANASP_6_PE576:0.005227)74:0.018291)79:0.03069):0.027772,THEEB_1_PE1101:0.195222):0.0250775);
> family 1 tree 1 (total cost = 49, duplications = 7, losses = 35, contraction threshold = 8.33333, ALE logLk = -121.684, libpll logLk = -1254.32, execution time = 0.011 s.)
((((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)98:0.168252,(SYNS3_1_PE732:1e-06,((SYNR3_2_PE1789:0.353106,SYNPW_2_PE1740:1e-06)38:0.041495,(SYNPX_1_PE1625:0.071092,(SYNSC_1_PE861:0.015267,SYNS9_1_PE1507:0.019175)70:0.028064)58:0.011804)56:0.051644)94:0.197012):0.231987,(((CYAP7_1_PE495:0.048922,((CYAA5_6_PE3025:0.087045,CYAP8_1_PE2799:1e-06)75:0.040773,MICAN_1_PE5436:0.141853)54:0.017975):0.04188,SYNY3_4_PE2316:0.012702):3e-06,(ACAM1_1_PE1720:0.184437,CYAP4_1_PE3583:0.191649):1e-06):0.0189541):1e-06,(((THEEB_1_PE1101:0.195218,(TRIEI_1_PE1228:0.034117,GLVIO1_1_PE3336:0.417695)33:0.050155)15:0.027772,(NOSP7_2_PE2563:0.039679,(ANAVT_4_PE332:0.013918,ANASP_6_PE576:0.005227)74:0.018291)79:0.03069):0.0932431,((SYNJB_1_PE1966:0.022717,SYNJA_1_PE2099:0.046924)100:0.351251,SYNP2_5_PE1955:1e-06):0.0766289):1e-06);
> family 1 tree 1 (total cost = 28, duplications = 4, losses = 20, contraction threshold = 36.3333, ALE logLk = -93.6671, libpll logLk = -1254.72, execution time = 0.012 s.)
(((SYNJB_1_PE1966:0.022717,SYNJA_1_PE2099:0.046924)100:0.351251,SYNP2_5_PE1955:1e-06):0.0463127,((((TRIEI_1_PE1228:0.0988316,(NOSP7_2_PE2563:0.039679,(ANAVT_4_PE332:0.013918,ANASP_6_PE576:0.005227)74:0.018291):0.0439024):0.0254614,((CYAP7_1_PE495:0.048922,((CYAA5_6_PE3025:0.087045,CYAP8_1_PE2799:1e-06)75:0.040773,MICAN_1_PE5436:0.141853)54:0.017975):0.0364366,SYNY3_4_PE2316:0.0181454):0.0140366):1e-06,(ACAM1_1_PE1720:0.198167,(THEEB_1_PE1101:0.243696,CYAP4_1_PE3583:0.179618):0.0170922):1e-06):0.0619761,(GLVIO1_1_PE3336:0.57287,((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)98:0.168252,(SYNS3_1_PE732:1e-06,((SYNR3_2_PE1789:0.353106,SYNPW_2_PE1740:1e-06)38:0.041495,(SYNPX_1_PE1625:0.071092,(SYNSC_1_PE861:0.015267,SYNS9_1_PE1507:0.019175)70:0.028064)58:0.011804)56:0.051644)94:0.197012):0.247982):1e-06):0.0463127);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 56, ALE logLk = -56.087, libpll logLk = -1261.79, execution time = 0.016 s.)
((((TRIEI_1_PE1228:0.1003,(NOSP7_2_PE2563:0.039679,(ANAVT_4_PE332:0.013918,ANASP_6_PE576:0.005227)74:0.018291):0.0424343):0.0440098,(SYNP2_5_PE1955:0.0827024,(((CYAA5_6_PE3025:0.087045,CYAP8_1_PE2799:1e-06):0.058747,(CYAP7_1_PE495:0.0498681,MICAN_1_PE5436:0.158882):1e-06):0.0476921,SYNY3_4_PE2316:0.0158774):0.0159206):0.0113637):1e-06,(ACAM1_1_PE1720:0.195802,(THEEB_1_PE1101:0.243696,CYAP4_1_PE3583:0.179618):0.0194566):1e-06):0.00119553,(((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)98:0.168252,(SYNR3_2_PE1789:0.420422,((SYNPX_1_PE1625:0.071092,(SYNSC_1_PE861:0.015267,SYNS9_1_PE1507:0.019175)70:0.028064):0.0626663,(SYNS3_1_PE732:0.0103426,SYNPW_2_PE1740:0.0827984):1e-06):2e-06)94:0.197012):0.293108,(GLVIO1_1_PE3336:0.580025,(SYNJB_1_PE1966:0.022717,SYNJA_1_PE2099:0.046924):0.43672):1e-06):0.00119553);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 71.3333, ALE logLk = -56.087, libpll logLk = -1261.79, execution time = 0.015 s.)
((((TRIEI_1_PE1228:0.102435,(NOSP7_2_PE2563:0.039679,(ANAVT_4_PE332:0.013918,ANASP_6_PE576:0.005227)74:0.018291):0.040299):0.0440098,(SYNP2_5_PE1955:0.0827024,(SYNY3_4_PE2316:0.0158774,((CYAA5_6_PE3025:0.087045,CYAP8_1_PE2799:1e-06):0.058747,(CYAP7_1_PE495:0.0507195,MICAN_1_PE5436:0.15803):1e-06):0.0476921):0.0159206):0.0113637):1e-06,(ACAM1_1_PE1720:0.195802,(THEEB_1_PE1101:0.243696,CYAP4_1_PE3583:0.179618):0.0194566):1e-06):0.00119553,(((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)98:0.168252,(SYNR3_2_PE1789:0.420422,((SYNS3_1_PE732:0.0137827,SYNPW_2_PE1740:0.0793583):1e-06,(SYNPX_1_PE1625:0.071092,(SYNSC_1_PE861:0.015267,SYNS9_1_PE1507:0.019175):0.028064):0.0627704):2e-06)94:0.197012):0.293108,(GLVIO1_1_PE3336:0.580025,(SYNJB_1_PE1966:0.022717,SYNJA_1_PE2099:0.046924):0.43672):1e-06):0.00119553);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 89, ALE logLk = -56.087, libpll logLk = -1261.79, execution time = 0.016 s.)
((((TRIEI_1_PE1228:0.103236,(NOSP7_2_PE2563:0.039679,(ANAVT_4_PE332:0.013918,ANASP_6_PE576:0.005227):0.018291):0.0394982):0.0440098,(SYNP2_5_PE1955:0.0827024,(SYNY3_4_PE2316:0.0158774,((CYAA5_6_PE3025:0.087045,CYAP8_1_PE2799:1e-06):0.058747,(CYAP7_1_PE495:0.0507195,MICAN_1_PE5436:0.15803):1e-06):0.0476921):0.0159206):0.0113637):1e-06,(ACAM1_1_PE1720:0.195802,(THEEB_1_PE1101:0.243696,CYAP4_1_PE3583:0.179618):0.0194566):1e-06):0.00119553,(((SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06)98:0.168252,(SYNR3_2_PE1789:0.420422,((SYNS3_1_PE732:0.0118139,SYNPW_2_PE1740:0.0813271):1e-06,(SYNPX_1_PE1625:0.071092,(SYNSC_1_PE861:0.015267,SYNS9_1_PE1507:0.019175):0.028064):0.0628832):2e-06)94:0.197012):0.293108,(GLVIO1_1_PE3336:0.580025,(SYNJB_1_PE1966:0.022717,SYNJA_1_PE2099:0.046924):0.43672):1e-06):0.00119553);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -1261.8, execution time = 0.013 s.)
((((TRIEI_1_PE1228:0.106759,(NOSP7_2_PE2563:0.039679,(ANAVT_4_PE332:0.013918,ANASP_6_PE576:0.005227):0.018291):0.035975):0.0889359,(SYNP2_5_PE1955:0.059244,(SYNY3_4_PE2316:0.00793919,((CYAA5_6_PE3025:0.087045,CYAP8_1_PE2799:1e-06):0.058747,(CYAP7_1_PE495:0.0499206,MICAN_1_PE5436:0.158829):1e-06):0.0556303):0.039379):1e-06):1e-06,(ACAM1_1_PE1720:0.172969,(THEEB_1_PE1101:0.25526,CYAP4_1_PE3583:0.168054):0.0422895):1e-06):0.00119553,(((SYNR3_2_PE1789:0.420422,((SYNS3_1_PE732:0.0248081,SYNPW_2_PE1740:0.0683329):1e-06,(SYNPX_1_PE1625:0.071092,(SYNSC_1_PE861:0.015267,SYNS9_1_PE1507:0.019175):0.028064):0.0619971):2e-06):0.246119,(SYNE7_1_PE2353:1e-06,SYNP6_1_PE1748:1e-06):0.168252):0.293108,(GLVIO1_1_PE3336:0.580025,(SYNJB_1_PE1966:0.022717,SYNJA_1_PE2099:0.046924):0.43672):1e-06):0.00119553);
