MICAN:MICAN_1_PE5667
CYAA5:CYAA5_6_PE2628
GLVIO1:GLVIO1_1_PE1014
SYNPX:SYNPX_1_PE1798
SYNPW:SYNPW_2_PE1808
ACAM1:ACAM1_1_PE68
TRIEI:TRIEI_1_PE2949
PROMM:PROMM_1_PE333
PROMT:PROMT_1_PE1559
PROMS:PROMS_1_PE1349
ANASP:ANASP_6_PE1380
SYNS9:SYNS9_1_PE1985
SYNS3:SYNS3_1_PE1511
PRMAR1:PRMAR1_1_PE1269
SYNJA:SYNJA_1_PE2006
SYNJB:SYNJB_1_PE2595
PROMP:PROMP_1_PE1346
SYNSC:SYNSC_1_PE1545
SYNY3:SYNY3_4_PE2622;SYNY3_4_PE264
PROM5:PROM5_1_PE1330
PROM4:PROM4_1_PE1257
PROM3:PROM3_1_PE2027
PROM2:PROM2_1_PE1371
PROM1:PROM1_1_PE1612
PROM0:PROM0_1_PE1362
PROM9:PROM9_1_PE1379
SYNE7:SYNE7_1_PE2173;SYNE7_1_PE1407
THEEB:THEEB_1_PE512
CYAP8:CYAP8_1_PE1393;CYAP8_1_PE1394
CYAP4:CYAP4_1_PE3237
SYNP2:SYNP2_5_PE2467
CYAP7:CYAP7_1_PE774
SYNP6:SYNP6_1_PE1920;SYNP6_1_PE146
SYNR3:SYNR3_2_PE1634;SYNR3_2_PE1633
