MICAN_1_PE5338 MICAN
CYAA5_6_PE81 CYAA5
GLVIO1_1_PE3915 GLVIO1
SYNPX_1_PE1897 SYNPX
SYNPW_2_PE1907 SYNPW
ACAM1_1_PE3958 ACAM1
TRIEI_1_PE2852 TRIEI
PROMM_1_PE1695 PROMM
PROMT_1_PE1603 PROMT
PROMS_1_PE1380 PROMS
PROM9_1_PE1411 PROM9
ANASP_6_PE3965 ANASP
SYNS9_1_PE1776 SYNS9
SYNS3_1_PE2052 SYNS3
PRMAR1_1_PE1303 PRMAR1
SYNJA_1_PE1061 SYNJA
SYNJB_1_PE1333 SYNJB
PROMP_1_PE1373 PROMP
SYNSC_1_PE563 SYNSC
SYNY3_4_PE2375 SYNY3
PROM5_1_PE1361 PROM5
PROM4_1_PE1279 PROM4
PROM3_1_PE599 PROM3
PROM2_1_PE1402 PROM2
PROM1_1_PE1658 PROM1
PROM0_1_PE1392 PROM0
NOSP7_2_PE3613 NOSP7
SYNE7_1_PE446 SYNE7
THEEB_1_PE1825 THEEB
SYNP6_1_PE1072 SYNP6
CYAP8_1_PE1533 CYAP8
CYAP4_1_PE3043 CYAP4
SYNP2_5_PE383 SYNP2
CYAP7_1_PE2755 CYAP7
ANAVT_4_PE1729 ANAVT
SYNR3_2_PE545 SYNR3
