MICAN MICAN_1_PE5338
CYAA5 CYAA5_6_PE81
GLVIO1 GLVIO1_1_PE3915
SYNPX SYNPX_1_PE1897
SYNPW SYNPW_2_PE1907
ACAM1 ACAM1_1_PE3958
TRIEI TRIEI_1_PE2852
PROMM PROMM_1_PE1695
PROMT PROMT_1_PE1603
PROMS PROMS_1_PE1380
PROM9 PROM9_1_PE1411
ANASP ANASP_6_PE3965
SYNS9 SYNS9_1_PE1776
SYNS3 SYNS3_1_PE2052
PRMAR1 PRMAR1_1_PE1303
SYNJA SYNJA_1_PE1061
SYNJB SYNJB_1_PE1333
PROMP PROMP_1_PE1373
SYNSC SYNSC_1_PE563
SYNY3 SYNY3_4_PE2375
PROM5 PROM5_1_PE1361
PROM4 PROM4_1_PE1279
PROM3 PROM3_1_PE599
PROM2 PROM2_1_PE1402
PROM1 PROM1_1_PE1658
PROM0 PROM0_1_PE1392
NOSP7 NOSP7_2_PE3613
SYNE7 SYNE7_1_PE446
THEEB THEEB_1_PE1825
SYNP6 SYNP6_1_PE1072
CYAP8 CYAP8_1_PE1533
CYAP4 CYAP4_1_PE3043
SYNP2 SYNP2_5_PE383
CYAP7 CYAP7_1_PE2755
ANAVT ANAVT_4_PE1729
SYNR3 SYNR3_2_PE545
