CYAA5_6_PE3664 CYAA5
ACAM1_1_PE3608 ACAM1
PROMM_1_PE332 PROMM
PROMT_1_PE1560 PROMT
PROMS_1_PE1350 PROMS
SYNS9_1_PE1984 SYNS9
SYNS3_1_PE1510 SYNS3
PRMAR1_1_PE1268 PRMAR1
SYNJA_1_PE2481 SYNJA
SYNJB_1_PE2210 SYNJB
SYNSC_1_PE1544 SYNSC
PROM5_1_PE1331 PROM5
PROM4_1_PE1258 PROM4
PROM3_1_PE2031 PROM3
PROM2_1_PE1372 PROM2
PROM1_1_PE1613 PROM1
PROM0_1_PE1363 PROM0
PROM9_1_PE1380 PROM9
SYNE7_1_PE15 SYNE7
THEEB_1_PE1906 THEEB
CYAP8_1_PE2117 CYAP8
SYNP2_5_PE2617 SYNP2
CYAP7_1_PE1886 CYAP7
SYNP6_1_PE1482 SYNP6
