MICAN_1_PE1128 MICAN
CYAA5_6_PE4300 CYAA5
GLVIO1_1_PE1040 GLVIO1
SYNPX_1_PE823 SYNPX
SYNPW_2_PE1435 SYNPW
ACAM1_1_PE4280 ACAM1
TRIEI_1_PE1157 TRIEI
PROMM_1_PE936 PROMM
PROMT_1_PE1014 PROMT
PROMS_1_PE1038 PROMS
PROM9_1_PE1037 PROM9
ANASP_6_PE4381 ANASP
SYNS9_1_PE822 SYNS9
SYNS3_1_PE1180 SYNS3
PRMAR1_1_PE899 PRMAR1
SYNJA_1_PE381 SYNJA
SYNJB_1_PE2101 SYNJB
PROMP_1_PE936 PROMP
SYNSC_1_PE1788 SYNSC
SYNY3_4_PE2176 SYNY3
PROM5_1_PE903 PROM5
PROM4_1_PE940 PROM4
PROM3_1_PE1382 PROM3
PROM2_1_PE1071 PROM2
PROM1_1_PE1059 PROM1
PROM0_1_PE1042 PROM0
NOSP7_2_PE3894 NOSP7
SYNE7_1_PE1259 SYNE7
THEEB_1_PE965 THEEB
SYNP6_1_PE290 SYNP6
CYAP8_1_PE3470 CYAP8
CYAP4_1_PE3100 CYAP4
SYNP2_5_PE584 SYNP2
CYAP7_1_PE3908 CYAP7
ANAVT_4_PE3274 ANAVT
SYNR3_2_PE974 SYNR3
