MICAN MICAN_1_PE1128
CYAA5 CYAA5_6_PE4300
GLVIO1 GLVIO1_1_PE1040
SYNPX SYNPX_1_PE823
SYNPW SYNPW_2_PE1435
ACAM1 ACAM1_1_PE4280
TRIEI TRIEI_1_PE1157
PROMM PROMM_1_PE936
PROMT PROMT_1_PE1014
PROMS PROMS_1_PE1038
PROM9 PROM9_1_PE1037
ANASP ANASP_6_PE4381
SYNS9 SYNS9_1_PE822
SYNS3 SYNS3_1_PE1180
PRMAR1 PRMAR1_1_PE899
SYNJA SYNJA_1_PE381
SYNJB SYNJB_1_PE2101
PROMP PROMP_1_PE936
SYNSC SYNSC_1_PE1788
SYNY3 SYNY3_4_PE2176
PROM5 PROM5_1_PE903
PROM4 PROM4_1_PE940
PROM3 PROM3_1_PE1382
PROM2 PROM2_1_PE1071
PROM1 PROM1_1_PE1059
PROM0 PROM0_1_PE1042
NOSP7 NOSP7_2_PE3894
SYNE7 SYNE7_1_PE1259
THEEB THEEB_1_PE965
SYNP6 SYNP6_1_PE290
CYAP8 CYAP8_1_PE3470
CYAP4 CYAP4_1_PE3100
SYNP2 SYNP2_5_PE584
CYAP7 CYAP7_1_PE3908
ANAVT ANAVT_4_PE3274
SYNR3 SYNR3_2_PE974
