MICAN:MICAN_1_PE4179
SYNPX:SYNPX_1_PE2444
ACAM1:ACAM1_1_PE821
TRIEI:TRIEI_1_PE650
PROMM:PROMM_1_PE2734
PROMT:PROMT_1_PE1868
PROMS:PROMS_1_PE887
PROM9:PROM9_1_PE889
ANASP:ANASP_6_PE732
PROMP:PROMP_1_PE1095
SYNS3:SYNS3_1_PE2822
SYNJB:SYNJB_1_PE2473
SYNS9:SYNS9_1_PE2235
SYNSC:SYNSC_1_PE2565
SYNY3:SYNY3_4_PE777
PROM3:PROM3_1_PE2950
PROM2:PROM2_1_PE918
PROM1:PROM1_1_PE1914
PROM0:PROM0_1_PE889
NOSP7:NOSP7_2_PE5625
THEEB:THEEB_1_PE1364
CYAP4:CYAP4_1_PE2034
SYNP2:SYNP2_5_PE2289
CYAP7:CYAP7_1_PE4306
ANAVT:ANAVT_4_PE4608
SYNR3:SYNR3_2_PE2457
