> family 1 tree 1 re-rooting (total cost = 78, duplications = 13, losses = 52, contraction threshold = no, ALE logLk = -161.498, libpll logLk = -7212.45, execution time = 0.012 s.)
(((((((MICAN_1_PE1295:0.068168,((CYAA5_6_PE250:0.069954,SYNY3_4_PE398:0.090172)98:0.041099,CYAA5_6_PE66:0.069064)91:0.027296)94:0.0362,CYAP7_1_PE4827:0.068244)46:0.017099,CYAP8_1_PE40:0.070708)90:0.036849,CYAP8_1_PE4223:0.088481)63:0.035162,ACAM1_1_PE552:0.114364)99:0.111804,SYNP2_5_PE780:0.245614):0.040903,((SYNR3_2_PE650:0.094352,((((PRMAR1_1_PE97:0.014465,PROM4_1_PE93:0.067074)76:0.012655,(((PROM3_1_PE255:0.005542,PROMM_1_PE2015:1e-06)100:0.041683,(SYNPX_1_PE2168:0.032931,(SYNS9_1_PE377:0.040846,SYNSC_1_PE2262:0.029405)94:0.019432)98:0.047386)39:0.019388,(PROMT_1_PE129:0.002682,PROM1_1_PE149:0.002924)100:0.056921)21:0.012304)22:0.025448,(PROM2_1_PE97:0.004503,((PROM0_1_PE96:0.003438,PROMS_1_PE97:0.00227)100:0.040866,(PROM9_1_PE89:0.006362,(PROM5_1_PE94:0.006269,PROMP_1_PE87:0.009051)100:0.047231)43:0.003259)22:0.013818)100:0.094063)65:0.029346,SYNPW_2_PE2177:0.084502)98:0.049553):0.070995,SYNS3_1_PE192:0.1034):0.040905);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 9, losses = 36, contraction threshold = 42.3333, ALE logLk = -130.694, libpll logLk = -7208.01, execution time = 0.017 s.)
(((SYNR3_2_PE650:0.094352,(((SYNPX_1_PE2168:0.032931,(SYNS9_1_PE377:0.040846,SYNSC_1_PE2262:0.029405)94:0.019432):0.082364,((PROM3_1_PE255:0.005542,PROMM_1_PE2015:1e-06):0.0744387,((PRMAR1_1_PE97:0.014465,PROM4_1_PE93:0.067074):0.0343466,((PROMT_1_PE129:0.002682,PROM1_1_PE149:0.002924):0.082054,((PROM9_1_PE89:0.006362,(PROM5_1_PE94:0.006269,PROMP_1_PE87:0.009051)100:0.047231):0.017076,(PROM2_1_PE97:0.0058848,(PROM0_1_PE96:0.003438,PROMS_1_PE97:0.00227):0.0533022):3e-06):0.113591):1e-06):1e-06):1e-06)65:0.029346,SYNPW_2_PE2177:0.084502)98:0.049553)100:0.070995,SYNS3_1_PE192:0.103396):0.040905,((((((MICAN_1_PE1295:0.068168,((CYAA5_6_PE250:0.069954,SYNY3_4_PE398:0.090172)98:0.041099,CYAA5_6_PE66:0.069064)91:0.027296)94:0.0362,CYAP7_1_PE4827:0.068244)46:0.017099,CYAP8_1_PE40:0.070708)90:0.036849,CYAP8_1_PE4223:0.088481)63:0.035162,ACAM1_1_PE552:0.114364):0.111804,SYNP2_5_PE780:0.245617):0.040903);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 72.3333, ALE logLk = -114.23, libpll logLk = -7213.69, execution time = 0.022 s.)
(((SYNR3_2_PE650:0.094352,(((PROM3_1_PE255:0.005542,PROMM_1_PE2015:1e-06):0.0744387,((PRMAR1_1_PE97:0.014465,PROM4_1_PE93:0.067074):0.0343466,((PROMT_1_PE129:0.002682,PROM1_1_PE149:0.002924):0.082054,((PROM5_1_PE94:0.006269,PROMP_1_PE87:0.009051):0.057398,(PROM9_1_PE89:0.0214044,(PROM2_1_PE97:0.00701536,(PROM0_1_PE96:0.003438,PROMS_1_PE97:0.00227):0.0521716):1e-06):1e-06):0.118675):1e-06):1e-06):0.051507,((SYNPX_1_PE2168:0.032931,(SYNS9_1_PE377:0.040846,SYNSC_1_PE2262:0.029405)94:0.019432):0.120073,SYNPW_2_PE2177:0.0983024):1e-06)98:0.049553)100:0.070995,SYNS3_1_PE192:0.103396):0.040905,((ACAM1_1_PE552:0.114365,(((MICAN_1_PE1295:0.068168,((CYAA5_6_PE250:0.069954,SYNY3_4_PE398:0.090172)98:0.041099,CYAA5_6_PE66:0.069064)91:0.027296):0.053298,(CYAP7_1_PE4827:0.0845668,CYAP8_1_PE40:0.0714862):2e-06):0.0453985,CYAP8_1_PE4223:0.088484):0.035164):0.111804,SYNP2_5_PE780:0.245617):0.040903);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = 94, ALE logLk = -91.604, libpll logLk = -7241.58, execution time = 0.022 s.)
(((ACAM1_1_PE552:0.114365,((CYAA5_6_PE250:0.069954,SYNY3_4_PE398:0.090172):0.113306,((CYAA5_6_PE66:0.168571,(CYAP8_1_PE40:0.101415,CYAP8_1_PE4223:0.0946225):1e-06):1e-06,(MICAN_1_PE1295:0.1019,CYAP7_1_PE4827:0.0707122):0.0351307):2e-06):0.105155):0.146966,SYNP2_5_PE780:0.245614):0.040903,((SYNR3_2_PE650:0.094352,(((PROM3_1_PE255:0.005542,PROMM_1_PE2015:1e-06):0.0721068,((PRMAR1_1_PE97:0.014465,PROM4_1_PE93:0.067074):0.0337207,((PROMT_1_PE129:0.002682,PROM1_1_PE149:0.002924):0.0802513,((PROM5_1_PE94:0.006269,PROMP_1_PE87:0.009051):0.057398,(PROM9_1_PE89:0.0214044,(PROM2_1_PE97:0.00701536,(PROM0_1_PE96:0.003438,PROMS_1_PE97:0.00227):0.0521716):1e-06):1e-06):0.120478):1e-06):1e-06):0.051507,((SYNPX_1_PE2168:0.032931,(SYNS9_1_PE377:0.040846,SYNSC_1_PE2262:0.029405):0.019432):0.116623,SYNPW_2_PE2177:0.101752):1e-06)98:0.049553):0.070995,SYNS3_1_PE192:0.1034):0.040905);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 98.3333, ALE logLk = -86.0991, libpll logLk = -7275.68, execution time = 0.023 s.)
(((ACAM1_1_PE552:0.114365,(SYNY3_4_PE398:0.203478,(((CYAA5_6_PE66:0.140395,CYAP8_1_PE40:0.0799715):1e-06,(CYAA5_6_PE250:0.212673,CYAP8_1_PE4223:0.104305):1e-06):1e-06,(MICAN_1_PE1295:0.1019,CYAP7_1_PE4827:0.0707122):0.0159605):1e-06):0.110293):0.146966,SYNP2_5_PE780:0.245614):0.040903,((SYNR3_2_PE650:0.094352,(((PROM3_1_PE255:0.005542,PROMM_1_PE2015:1e-06):0.0616704,((PRMAR1_1_PE97:0.014465,PROM4_1_PE93:0.067074):0.03153,((PROMT_1_PE129:0.002682,PROM1_1_PE149:0.002924):0.0750668,((PROM5_1_PE94:0.006269,PROMP_1_PE87:0.009051):0.057398,(PROM9_1_PE89:0.0217433,(PROM2_1_PE97:0.00662885,(PROM0_1_PE96:0.003438,PROMS_1_PE97:0.00227):0.0525582):1e-06):1e-06):0.125662):1e-06):0.00555257):0.051507,(SYNPW_2_PE2177:0.101752,(SYNPX_1_PE2168:0.032931,(SYNS9_1_PE377:0.040846,SYNSC_1_PE2262:0.029405):0.019432):0.116623):1e-06):0.0840515):0.070995,SYNS3_1_PE192:0.1034):0.040905);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -68.6313, libpll logLk = -7302.47, execution time = 0.015 s.)
((ACAM1_1_PE552:0.226168,(SYNP2_5_PE780:0.251498,(SYNY3_4_PE398:0.203478,(((CYAA5_6_PE66:0.140395,CYAP8_1_PE40:0.0799715):1e-06,(CYAA5_6_PE250:0.212673,CYAP8_1_PE4223:0.104305):1e-06):1e-06,(MICAN_1_PE1295:0.1019,CYAP7_1_PE4827:0.0707122):0.0159605):1e-06):0.21621):2e-06):0.0999143,(SYNR3_2_PE650:0.103226,(((PROM3_1_PE255:0.005542,PROMM_1_PE2015:1e-06):0.0616704,((PRMAR1_1_PE97:0.014465,PROM4_1_PE93:0.067074):0.03153,((PROMT_1_PE129:0.002682,PROM1_1_PE149:0.002924):0.0750668,((PROM9_1_PE89:0.0200487,(PROM2_1_PE97:0.00769177,(PROM0_1_PE96:0.003438,PROMS_1_PE97:0.00227):0.0514952):1e-06):1e-06,(PROM5_1_PE94:0.006269,PROMP_1_PE87:0.009051):0.057398):0.125662):1e-06):0.00555257):0.0940323,((SYNPW_2_PE2177:0.112852,SYNS3_1_PE192:0.195594):1e-06,(SYNPX_1_PE2168:0.032931,(SYNS9_1_PE377:0.040846,SYNSC_1_PE2262:0.029405):0.019432):0.144573):1e-06):0.0627889):0.0999163);
