> family 1 tree 1 re-rooting (total cost = 65, duplications = 11, losses = 43, contraction threshold = no, ALE logLk = -144.034, libpll logLk = -7204.41, execution time = 0.012 s.)
(((((((((PROMS_1_PE97:0.003184,PROM0_1_PE96:0.002277)96:0.032112,(((PROMP_1_PE87:0.008781,PROM5_1_PE94:0.006533)100:0.054553,PROM9_1_PE89:0.007483)67:0.002321,PROM2_1_PE97:0.01928)66:0.013817)100:0.159958,(PROM1_1_PE149:0.002375,PROMT_1_PE129:0.003176)100:0.079497)44:0.008153,(PRMAR1_1_PE97:0.011514,PROM4_1_PE93:0.082916)95:0.013236)66:0.024547,((SYNPX_1_PE2168:0.032015,(SYNS9_1_PE377:0.047559,SYNSC_1_PE2262:0.034132)99:0.025768)100:0.074832,(PROMM_1_PE2015:1e-06,PROM3_1_PE255:0.005383)91:0.040677)38:0.0117)75:0.039581,SYNPW_2_PE2177:0.11277)93:0.07955,SYNR3_2_PE650:0.186379)91:0.120151,SYNS3_1_PE192:0.202979):0.142778,(SYNP2_5_PE780:1.10775,(((CYAP7_1_PE4827:0.09483,(CYAP8_1_PE40:0.12325,((CYAA5_6_PE66:0.100358,(SYNY3_4_PE398:0.130429,CYAA5_6_PE250:0.086925)100:0.065158)91:0.032302,MICAN_1_PE1295:0.101946)90:0.037782)75:0.009305)80:0.044566,CYAP8_1_PE4223:0.167858)73:0.064363,ACAM1_1_PE552:0.181079):0.337876):0.142776);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 9, losses = 36, contraction threshold = 66.8333, ALE logLk = -130.694, libpll logLk = -7206.59, execution time = 0.017 s.)
((SYNP2_5_PE780:1.10774,(((CYAP7_1_PE4827:0.09483,(CYAP8_1_PE40:0.12325,((CYAA5_6_PE66:0.100358,(SYNY3_4_PE398:0.130429,CYAA5_6_PE250:0.086925)100:0.065158)91:0.032302,MICAN_1_PE1295:0.101946)90:0.037782)75:0.009305)80:0.044566,CYAP8_1_PE4223:0.167858)73:0.064363,ACAM1_1_PE552:0.181079)100:0.337876):0.142776,(((((SYNPX_1_PE2168:0.032015,(SYNS9_1_PE377:0.047559,SYNSC_1_PE2262:0.034132)99:0.025768):0.086532,((PROMM_1_PE2015:1e-06,PROM3_1_PE255:0.005383):0.051477,((PRMAR1_1_PE97:0.011514,PROM4_1_PE93:0.082916):0.013236,((((PROMP_1_PE87:0.008781,PROM5_1_PE94:0.006533)100:0.054553,PROM9_1_PE89:0.007483):0.016137,((PROMS_1_PE97:0.003184,PROM0_1_PE96:0.002277):0.03274,PROM2_1_PE97:0.032469):3e-06):0.166866,(PROM1_1_PE149:0.002375,PROMT_1_PE129:0.003176):0.079497):0.008153):0.025447):1e-06)75:0.039581,SYNPW_2_PE2177:0.11277)93:0.07955,SYNR3_2_PE650:0.186379):0.120151,SYNS3_1_PE192:0.202983):0.142778);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 78.3333, ALE logLk = -114.23, libpll logLk = -7213.86, execution time = 0.021 s.)
((SYNP2_5_PE780:1.10774,(ACAM1_1_PE552:0.18108,((((CYAA5_6_PE66:0.100358,(SYNY3_4_PE398:0.130429,CYAA5_6_PE250:0.086925)100:0.065158)91:0.032302,MICAN_1_PE1295:0.101946):0.047086,(CYAP7_1_PE4827:0.0963818,CYAP8_1_PE40:0.131005):2e-06):0.0492185,CYAP8_1_PE4223:0.167861):0.064365)100:0.337876):0.142776,(((((PROMM_1_PE2015:1e-06,PROM3_1_PE255:0.005383):0.051477,((PRMAR1_1_PE97:0.011514,PROM4_1_PE93:0.082916):0.013236,(((PROMP_1_PE87:0.008781,PROM5_1_PE94:0.006533):0.0637815,(PROM9_1_PE89:0.022781,((PROMS_1_PE97:0.003184,PROM0_1_PE96:0.002277):0.0333135,PROM2_1_PE97:0.0318955):1e-06):1e-06):0.171481,(PROM1_1_PE149:0.002375,PROMT_1_PE129:0.003176):0.079497):0.008153):0.025447):0.03958,((SYNPX_1_PE2168:0.032015,(SYNS9_1_PE377:0.047559,SYNSC_1_PE2262:0.034132)99:0.025768):0.122327,SYNPW_2_PE2177:0.116557):1e-06):0.119131,SYNR3_2_PE650:0.186379):0.120151,SYNS3_1_PE192:0.202983):0.142778);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 91, ALE logLk = -89.3861, libpll logLk = -7247.12, execution time = 0.023 s.)
((SYNR3_2_PE650:0.306529,((((PROMM_1_PE2015:1e-06,PROM3_1_PE255:0.005383):0.051477,((PRMAR1_1_PE97:0.011514,PROM4_1_PE93:0.082916):0.013236,(((PROMP_1_PE87:0.008781,PROM5_1_PE94:0.006533):0.0637815,(PROM9_1_PE89:0.022781,((PROMS_1_PE97:0.003184,PROM0_1_PE96:0.002277):0.0333135,PROM2_1_PE97:0.0318955):1e-06):1e-06):0.171481,(PROM1_1_PE149:0.002375,PROMT_1_PE129:0.003176):0.079497):0.008153):0.025447):0.03958,((SYNPX_1_PE2168:0.032015,(SYNS9_1_PE377:0.047559,SYNSC_1_PE2262:0.034132)99:0.025768):0.122327,SYNPW_2_PE2177:0.116557):1e-06):0.210401,SYNS3_1_PE192:0.214997):1e-06):0.172816,(SYNP2_5_PE780:1.10775,(ACAM1_1_PE552:0.18108,((SYNY3_4_PE398:0.130429,CYAA5_6_PE250:0.086925):0.142753,((CYAA5_6_PE66:0.166708,(CYAP8_1_PE40:0.147667,CYAP8_1_PE4223:0.197312):0.0037345):1e-06,(CYAP7_1_PE4827:0.109421,MICAN_1_PE1295:0.134442):0.0212974):2e-06):0.136142):0.337876):0.172814);
> family 1 tree 1 (total cost = 17, duplications = 3, losses = 11, contraction threshold = 96, ALE logLk = -81.5917, libpll logLk = -7260.31, execution time = 0.017 s.)
((SYNP2_5_PE780:1.10775,(ACAM1_1_PE552:0.18108,((SYNY3_4_PE398:0.130429,CYAA5_6_PE250:0.086925):0.142753,((CYAA5_6_PE66:0.199776,(CYAP8_1_PE40:0.164235,CYAP8_1_PE4223:0.180744):1e-06):1e-06,(CYAP7_1_PE4827:0.100041,MICAN_1_PE1295:0.143822):1e-06):2e-06):0.136142):0.337876):0.195342,(SYNR3_2_PE650:0.201398,(((PROMM_1_PE2015:1e-06,PROM3_1_PE255:0.005383):0.050037,((PRMAR1_1_PE97:0.011514,PROM4_1_PE93:0.082916):0.013236,(((PROMP_1_PE87:0.008781,PROM5_1_PE94:0.006533):0.0637815,(PROM9_1_PE89:0.022781,(PROM2_1_PE97:0.0318955,(PROMS_1_PE97:0.003184,PROM0_1_PE96:0.002277):0.0333135):1e-06):1e-06):0.171481,(PROM1_1_PE149:0.002375,PROMT_1_PE129:0.003176):0.079497):0.008153):0.026887):0.109393,((SYNPX_1_PE2168:0.032015,(SYNS9_1_PE377:0.047559,SYNSC_1_PE2262:0.034132)99:0.025768):0.188908,(SYNPW_2_PE2177:0.182583,SYNS3_1_PE192:0.332867):1e-06):1e-06):0.0673591):0.195344);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -68.6313, libpll logLk = -7302.36, execution time = 0.013 s.)
((ACAM1_1_PE552:0.518955,(SYNP2_5_PE780:1.12553,(SYNY3_4_PE398:0.273182,(((CYAP8_1_PE40:0.130368,CYAA5_6_PE66:0.163324):0.0500809,(CYAA5_6_PE250:0.258778,CYAP8_1_PE4223:0.185118):1e-06):1e-06,(CYAP7_1_PE4827:0.0981462,MICAN_1_PE1295:0.145717):1e-06):1e-06):0.464378):2e-06):0.279811,(SYNR3_2_PE650:0.201398,(((PROMM_1_PE2015:1e-06,PROM3_1_PE255:0.005383):0.0473627,((PRMAR1_1_PE97:0.011514,PROM4_1_PE93:0.082916):0.013236,((PROM1_1_PE149:0.002375,PROMT_1_PE129:0.003176):0.079497,((PROM9_1_PE89:0.0205435,(PROM2_1_PE97:0.0299085,(PROMS_1_PE97:0.003184,PROM0_1_PE96:0.002277):0.0353005):1e-06):1e-06,(PROMP_1_PE87:0.008781,PROM5_1_PE94:0.006533):0.0637815):0.171481):0.008153):0.0295613):0.109393,((SYNPW_2_PE2177:0.159312,SYNS3_1_PE192:0.356138):1e-06,(SYNPX_1_PE2168:0.032015,(SYNS9_1_PE377:0.047559,SYNSC_1_PE2262:0.034132):0.025768):0.188908):1e-06):0.0673591):0.279813);
