> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = no, ALE logLk = -113.366, libpll logLk = -6464.85, execution time = 0.013 s.)
((((CYAA5_6_PE300:0.160418,CYAP7_1_PE3949:0.125882)75:0.030676,CYAP8_1_PE2058:0.167649)48:0.017051,((SYNP2_5_PE2694:0.144568,SYNY3_4_PE1313:0.161022)84:0.062122,(((((((SYNS9_1_PE880:0.172847,SYNSC_1_PE951:0.151535)100:0.065829,SYNPX_1_PE1535:0.20613)87:0.047155,(SYNS3_1_PE1785:0.157985,SYNPW_2_PE820:0.166191)100:0.116862)82:0.049561,((PROM3_1_PE1793:0.02458,PROMM_1_PE546:0.025089)100:0.146982,((PROMT_1_PE603:0.02502,PROM1_1_PE620:0.017016)100:0.32143,((PROM4_1_PE571:0.16422,PRMAR1_1_PE567:0.194341)99:0.132786,((PROM5_1_PE631:0.089253,PROMP_1_PE621:0.067346)73:0.10354,(PROM9_1_PE592:0.031869,(PROM2_1_PE644:0.019628,(PROM0_1_PE593:0.021221,PROMS_1_PE621:0.016138)86:0.017657)96:0.040633)97:0.147161)100:0.525323)52:0.038079)100:0.14136)100:0.122939)96:0.08826,SYNR3_2_PE1495:0.256482)100:0.143592,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06)100:0.202472)94:0.124707,ACAM1_1_PE718:0.137845)44:1e-06)78:0.060558):0.017064,(GLVIO1_1_PE3020:0.179102,(NOSP7_2_PE5400:0.046352,ANASP_6_PE4898:0.030228):0.1661):0.017064);
> family 1 tree 1 (total cost = 20, duplications = 2, losses = 16, contraction threshold = 75.5, ALE logLk = -97.4297, libpll logLk = -6463.46, execution time = 0.024 s.)
((CYAP7_1_PE3949:0.156558,(CYAP8_1_PE2058:0.177874,CYAA5_6_PE300:0.180869):1e-06):0.0161995,((GLVIO1_1_PE3020:0.1791,(NOSP7_2_PE5400:0.046352,ANASP_6_PE4898:0.030228)100:0.166097):0.034128,(((((((SYNS9_1_PE880:0.172847,SYNSC_1_PE951:0.151535)100:0.065829,SYNPX_1_PE1535:0.20613)87:0.047155,(SYNS3_1_PE1785:0.157985,SYNPW_2_PE820:0.166191)100:0.116862)82:0.049561,((PROM3_1_PE1793:0.02458,PROMM_1_PE546:0.025089)100:0.146982,((PROM4_1_PE571:0.16422,PRMAR1_1_PE567:0.194341):0.170864,((PROMT_1_PE603:0.02502,PROM1_1_PE620:0.017016):0.324603,((PROM9_1_PE592:0.031869,(PROM2_1_PE644:0.019628,(PROM0_1_PE593:0.021221,PROMS_1_PE621:0.016138)86:0.017657)96:0.040633):0.147161,(PROM5_1_PE631:0.089253,PROMP_1_PE621:0.067346):0.10354):0.560229):1e-06)100:0.14136)100:0.122939)96:0.08826,SYNR3_2_PE1495:0.256482)100:0.143592,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06)100:0.202472):0.124708,((SYNP2_5_PE2694:0.144568,SYNY3_4_PE1313:0.161022):0.0621232,ACAM1_1_PE718:0.137847):1e-06):0.0605585):0.0161945);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 84.6667, ALE logLk = -76.3365, libpll logLk = -6496.34, execution time = 0.02 s.)
((ACAM1_1_PE718:0.177618,((NOSP7_2_PE5400:0.046352,ANASP_6_PE4898:0.030228):0.219129,(SYNP2_5_PE2694:0.236968,(SYNY3_4_PE1313:0.234943,(CYAP7_1_PE3949:0.156558,(CYAP8_1_PE2058:0.172031,CYAA5_6_PE300:0.186712):1e-06):0.0811482):1e-06):0.042437):1e-06):1e-06,(GLVIO1_1_PE3020:0.246331,(((((PROM3_1_PE1793:0.02458,PROMM_1_PE546:0.025089)100:0.146982,((PROM4_1_PE571:0.16422,PRMAR1_1_PE567:0.194341):0.170864,((PROMT_1_PE603:0.02502,PROM1_1_PE620:0.017016):0.323969,((PROM9_1_PE592:0.031869,(PROM2_1_PE644:0.019628,(PROM0_1_PE593:0.021221,PROMS_1_PE621:0.016138)86:0.017657)96:0.040633):0.147161,(PROM5_1_PE631:0.089253,PROMP_1_PE621:0.067346):0.10354):0.560863):1e-06)100:0.14136):0.122939,(((SYNS9_1_PE880:0.172847,SYNSC_1_PE951:0.151535)100:0.065829,SYNPX_1_PE1535:0.20613):0.047155,(SYNS3_1_PE1785:0.157985,SYNPW_2_PE820:0.166191):0.116862):0.049561)96:0.08826,SYNR3_2_PE1495:0.256482)100:0.143592,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06)100:0.202472):0.152164):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 96, ALE logLk = -76.3365, libpll logLk = -6496.35, execution time = 0.022 s.)
((ACAM1_1_PE718:0.159314,((NOSP7_2_PE5400:0.046352,ANASP_6_PE4898:0.030228):0.225758,(SYNP2_5_PE2694:0.230912,(SYNY3_4_PE1313:0.232976,(CYAP7_1_PE3949:0.156558,(CYAP8_1_PE2058:0.171484,CYAA5_6_PE300:0.187259):1e-06):0.0831147):1e-06):0.0358081):1e-06):1e-06,(GLVIO1_1_PE3020:0.246331,((SYNR3_2_PE1495:0.256482,(((PROM3_1_PE1793:0.02458,PROMM_1_PE546:0.025089)100:0.146982,((PROM4_1_PE571:0.16422,PRMAR1_1_PE567:0.194341):0.170864,((PROMT_1_PE603:0.02502,PROM1_1_PE620:0.017016):0.32381,((PROM9_1_PE592:0.031869,(PROM2_1_PE644:0.019628,(PROM0_1_PE593:0.021221,PROMS_1_PE621:0.016138):0.017657):0.040633):0.147161,(PROM5_1_PE631:0.089253,PROMP_1_PE621:0.067346):0.10354):0.561022):1e-06)100:0.14136):0.122939,((SYNS3_1_PE1785:0.157985,SYNPW_2_PE820:0.166191):0.116862,((SYNS9_1_PE880:0.172847,SYNSC_1_PE951:0.151535):0.065829,SYNPX_1_PE1535:0.20613):0.047155):0.049561):0.08826):0.143592,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06):0.202472):0.152164):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -76.3365, libpll logLk = -6496.36, execution time = 0.015 s.)
((ACAM1_1_PE718:0.140461,((NOSP7_2_PE5400:0.046352,ANASP_6_PE4898:0.030229):0.242029,(SYNP2_5_PE2694:0.211955,(SYNY3_4_PE1313:0.225602,(CYAP7_1_PE3949:0.156558,(CYAP8_1_PE2058:0.168829,CYAA5_6_PE300:0.189914):1e-06):0.0904889):1e-06):0.0195373):0.0125256):1e-06,(GLVIO1_1_PE3020:0.246331,((SYNR3_2_PE1495:0.256482,(((PROM3_1_PE1793:0.02458,PROMM_1_PE546:0.025089):0.146982,((PROM4_1_PE571:0.16422,PRMAR1_1_PE567:0.194341):0.170864,((PROMT_1_PE603:0.02502,PROM1_1_PE620:0.017016):0.324603,((PROM9_1_PE592:0.031869,(PROM2_1_PE644:0.019628,(PROM0_1_PE593:0.021221,PROMS_1_PE621:0.016138):0.017657):0.040633):0.147161,(PROM5_1_PE631:0.089253,PROMP_1_PE621:0.067346):0.10354):0.560229):1e-06):0.1604):0.122939,((SYNS3_1_PE1785:0.157985,SYNPW_2_PE820:0.166191):0.116862,(SYNPX_1_PE1535:0.20613,(SYNS9_1_PE880:0.172847,SYNSC_1_PE951:0.151535):0.065829):0.047155):0.049561):0.08826):0.143592,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06):0.202472):0.152164):1e-06);
