> family 1 tree 1 re-rooting (total cost = 25, duplications = 3, losses = 19, contraction threshold = no, ALE logLk = -102.948, libpll logLk = -6462.94, execution time = 0.012 s.)
(((((((((SYNS9_1_PE880:0.107217,SYNSC_1_PE951:0.098638)87:0.035152,SYNPX_1_PE1535:0.12992)70:0.042813,(SYNPW_2_PE820:0.097771,SYNS3_1_PE1785:0.101576)99:0.066923)72:0.033694,(((((PROMP_1_PE621:0.063896,PROM5_1_PE631:0.056056)93:0.069309,((PROM2_1_PE644:0.017975,(PROMS_1_PE621:0.01559,PROM0_1_PE593:0.018871)89:0.017276)100:0.033938,PROM9_1_PE592:0.024889)100:0.074605)100:0.174562,(PROMT_1_PE603:0.030017,PROM1_1_PE620:0.007457)100:0.137198)68:0.033342,(PRMAR1_1_PE567:0.107047,PROM4_1_PE571:0.10771)98:0.077896)98:0.078755,(PROM3_1_PE1793:0.020701,PROMM_1_PE546:0.022106)100:0.0816)93:0.056903)92:0.047039,SYNR3_2_PE1495:0.1375)98:0.07183,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06)100:0.110479)99:0.086662,(ACAM1_1_PE718:0.08865,(SYNY3_4_PE1313:0.118305,SYNP2_5_PE2694:0.088102)59:0.042203)29:0.014057)88:0.044079,(CYAP8_1_PE2058:0.113538,(CYAA5_6_PE300:0.101797,CYAP7_1_PE3949:0.091356)56:0.020881)33:0.015039):0.014696,((NOSP7_2_PE5400:0.034648,ANASP_6_PE4898:0.028891):0.098825,GLVIO1_1_PE3020:0.113085):0.014696);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 68, ALE logLk = -90.7398, libpll logLk = -6465.03, execution time = 0.023 s.)
((GLVIO1_1_PE3020:0.142476,((NOSP7_2_PE5400:0.034648,ANASP_6_PE4898:0.028891):0.122337,(CYAP7_1_PE3949:0.112237,(CYAP8_1_PE2058:0.116521,CYAA5_6_PE300:0.119695):1e-06):0.0313599):2e-06):0.0293875,(((((((SYNS9_1_PE880:0.107217,SYNSC_1_PE951:0.098638)87:0.035152,SYNPX_1_PE1535:0.12992)70:0.042813,(SYNPW_2_PE820:0.097771,SYNS3_1_PE1785:0.101576)99:0.066923)72:0.033694,(((PRMAR1_1_PE567:0.107047,PROM4_1_PE571:0.10771):0.077896,(((PROMP_1_PE621:0.063896,PROM5_1_PE631:0.056056)93:0.069309,((PROM2_1_PE644:0.017975,(PROMS_1_PE621:0.01559,PROM0_1_PE593:0.018871)89:0.017276)100:0.033938,PROM9_1_PE592:0.024889)100:0.074605):0.174562,(PROMT_1_PE603:0.030017,PROM1_1_PE620:0.007457):0.137198):0.033342)98:0.078755,(PROM3_1_PE1793:0.020701,PROMM_1_PE546:0.022106)100:0.0816)93:0.056903)92:0.047039,SYNR3_2_PE1495:0.1375)98:0.07183,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06)100:0.110479):0.086663,(ACAM1_1_PE718:0.088651,(SYNY3_4_PE1313:0.118306,SYNP2_5_PE2694:0.088102):0.042204):0.014057):0.0293875);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 87.3333, ALE logLk = -90.7398, libpll logLk = -6465.06, execution time = 0.024 s.)
((GLVIO1_1_PE3020:0.142476,((NOSP7_2_PE5400:0.034648,ANASP_6_PE4898:0.028891):0.122337,(CYAP7_1_PE3949:0.112237,(CYAP8_1_PE2058:0.116521,CYAA5_6_PE300:0.119695):1e-06):0.0313599):2e-06):0.0293875,(((((((PRMAR1_1_PE567:0.107047,PROM4_1_PE571:0.10771):0.077896,(((PROMP_1_PE621:0.063896,PROM5_1_PE631:0.056056)93:0.069309,((PROM2_1_PE644:0.017975,(PROMS_1_PE621:0.01559,PROM0_1_PE593:0.018871)89:0.017276)100:0.033938,PROM9_1_PE592:0.024889)100:0.074605):0.174562,(PROMT_1_PE603:0.030017,PROM1_1_PE620:0.007457):0.137198):0.033342)98:0.078755,(PROM3_1_PE1793:0.020701,PROMM_1_PE546:0.022106)100:0.0816):0.056903,((SYNPW_2_PE820:0.097771,SYNS3_1_PE1785:0.101576):0.066923,(SYNPX_1_PE1535:0.12992,(SYNS9_1_PE880:0.107217,SYNSC_1_PE951:0.098638):0.035152):0.042813):0.033694):0.158698,SYNR3_2_PE1495:0.1375)98:0.07183,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06)100:0.110479):0.086663,(ACAM1_1_PE718:0.088651,(SYNY3_4_PE1313:0.118306,SYNP2_5_PE2694:0.088102):0.042204):0.014057):0.0293875);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 93, ALE logLk = -76.3365, libpll logLk = -6496.08, execution time = 0.021 s.)
((ACAM1_1_PE718:0.133933,((NOSP7_2_PE5400:0.034648,ANASP_6_PE4898:0.028891):0.143971,(SYNP2_5_PE2694:0.162886,(SYNY3_4_PE1313:0.178133,(CYAP7_1_PE3949:0.112237,(CYAP8_1_PE2058:0.116521,CYAA5_6_PE300:0.119695):1e-06):0.0659903):1e-06):0.0344131):1e-06):1e-06,(((SYNR3_2_PE1495:0.1375,((((PRMAR1_1_PE567:0.107047,PROM4_1_PE571:0.10771):0.077896,((((PROM2_1_PE644:0.017975,(PROMS_1_PE621:0.01559,PROM0_1_PE593:0.018871):0.017276)100:0.033938,PROM9_1_PE592:0.024889):0.074605,(PROMP_1_PE621:0.063896,PROM5_1_PE631:0.056056):0.069309):0.174562,(PROMT_1_PE603:0.030017,PROM1_1_PE620:0.007457):0.137198):0.033342):0.078755,(PROM3_1_PE1793:0.020701,PROMM_1_PE546:0.022106):0.0816):0.056903,((SYNPW_2_PE820:0.097771,SYNS3_1_PE1785:0.101576):0.066923,(SYNPX_1_PE1535:0.12992,(SYNS9_1_PE880:0.107217,SYNSC_1_PE951:0.098638):0.035152):0.042813):0.033694):0.047039):0.230528,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06)100:0.110479):0.107785,GLVIO1_1_PE3020:0.165432):1e-06);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 98.6667, ALE logLk = -76.3365, libpll logLk = -6496.07, execution time = 0.019 s.)
((ACAM1_1_PE718:0.133933,((NOSP7_2_PE5400:0.034648,ANASP_6_PE4898:0.028891):0.143971,(SYNP2_5_PE2694:0.162886,(SYNY3_4_PE1313:0.178133,(CYAP7_1_PE3949:0.112237,(CYAP8_1_PE2058:0.116521,CYAA5_6_PE300:0.119695):1e-06):0.0659903):1e-06):0.0344131):1e-06):1e-06,(((SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06):0.110479,(SYNR3_2_PE1495:0.1375,(((PROM3_1_PE1793:0.020701,PROMM_1_PE546:0.022106):0.0816,((PRMAR1_1_PE567:0.107047,PROM4_1_PE571:0.10771):0.077896,((((PROM2_1_PE644:0.017975,(PROMS_1_PE621:0.01559,PROM0_1_PE593:0.018871):0.017276)100:0.033938,PROM9_1_PE592:0.024889):0.074605,(PROMP_1_PE621:0.063896,PROM5_1_PE631:0.056056):0.069309):0.174562,(PROMT_1_PE603:0.030017,PROM1_1_PE620:0.007457):0.137198):0.033342):0.078755):0.056903,((SYNPW_2_PE820:0.097771,SYNS3_1_PE1785:0.101576):0.066923,(SYNPX_1_PE1535:0.12992,(SYNS9_1_PE880:0.107217,SYNSC_1_PE951:0.098638):0.035152):0.042813):0.033694):0.047039):0.07183):0.107785,GLVIO1_1_PE3020:0.165432):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -76.3365, libpll logLk = -6496.06, execution time = 0.015 s.)
((ACAM1_1_PE718:0.0994483,((NOSP7_2_PE5400:0.034648,ANASP_6_PE4898:0.028892):0.158915,(SYNP2_5_PE2694:0.147583,(SYNY3_4_PE1313:0.175308,(CYAP7_1_PE3949:0.112237,(CYAP8_1_PE2058:0.114341,CYAA5_6_PE300:0.121875):1e-06):0.0688151):1e-06):0.0194697):0.00373669):1e-06,(GLVIO1_1_PE3020:0.165432,((SYNR3_2_PE1495:0.1375,(((PROM3_1_PE1793:0.020701,PROMM_1_PE546:0.022106):0.0816,((PRMAR1_1_PE567:0.107047,PROM4_1_PE571:0.10771):0.077896,((PROMT_1_PE603:0.030017,PROM1_1_PE620:0.007457):0.137198,((PROM9_1_PE592:0.024889,(PROM2_1_PE644:0.017975,(PROMS_1_PE621:0.01559,PROM0_1_PE593:0.018871):0.017276):0.033938):0.074605,(PROMP_1_PE621:0.063896,PROM5_1_PE631:0.056056):0.069309):0.174562):0.033342):0.078755):0.056903,((SYNPW_2_PE820:0.097771,SYNS3_1_PE1785:0.101576):0.066923,(SYNPX_1_PE1535:0.12992,(SYNS9_1_PE880:0.107217,SYNSC_1_PE951:0.098638):0.035152):0.042813):0.033694):0.047039):0.07183,(SYNP6_1_PE765:1e-06,SYNE7_1_PE771:1e-06):0.110479):0.107785):1e-06);
