> family 1 tree 1 re-rooting (total cost = 18, duplications = 8, losses = 2, contraction threshold = no, ALE logLk = -16.5436, libpll logLk = -2205.54, execution time = 0.003 s.)
(((((G15_25:0.814002,G14_25:0.393661)79:0.514522,(G5_25:0.41643,(G6_25:0.210541,G7_25:0.079825)90:0.430279)69:0.147918)35:0.363398,G10_25:0.2528)22:0.126724,G11_25:1e-06):0.648519,(G0_3:0.183076,(G1_3:1e-06,G2_3:0.035761):0.554096):0.648521);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 35, ALE logLk = -16.5436, libpll logLk = -2205.54, execution time = 0.004 s.)
((G0_3:0.183076,(G1_3:1e-06,G2_3:0.035761)90:0.554096):0.648521,(G11_25:1e-06,(G10_25:0.2528,((G15_25:0.814002,G14_25:0.393661):0.514522,(G5_25:0.41643,(G6_25:0.210541,G7_25:0.079825)90:0.430279):0.147918):0.363398):0.126724):0.64852);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 69, ALE logLk = -16.5436, libpll logLk = -2205.54, execution time = 0.004 s.)
((G0_3:0.183076,(G1_3:1e-06,G2_3:0.035761)90:0.554096):0.648521,(G11_25:1e-06,(G10_25:0.2528,((G15_25:0.814002,G14_25:0.393661):0.514522,(G5_25:0.41643,(G6_25:0.210541,G7_25:0.079825):0.430279):0.147918):0.363398):0.126724):0.64852);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 8, losses = 2, contraction threshold = 79, ALE logLk = -16.5436, libpll logLk = -2205.54, execution time = 0.004 s.)
((G11_25:1e-06,(G10_25:0.2528,((G15_25:0.814002,G14_25:0.393661):0.514522,(G5_25:0.41643,(G6_25:0.210541,G7_25:0.079825):0.430279):0.147918):0.363398):0.126724):0.648519,(G0_3:0.183076,(G1_3:1e-06,G2_3:0.035761):0.554096):0.648521);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 90, ALE logLk = -16.5436, libpll logLk = -2205.54, execution time = 0.005 s.)
((G0_3:0.183076,(G1_3:1e-06,G2_3:0.035761):0.554096):0.648521,(G11_25:1e-06,(G10_25:0.2528,((G15_25:0.814002,G14_25:0.393661):0.514522,(G5_25:0.41643,(G6_25:0.210541,G7_25:0.079825):0.430279):0.147918):0.363398):0.126724):0.64852);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 99, ALE logLk = -16.5436, libpll logLk = -2205.54, execution time = 0.005 s.)
((G0_3:0.183076,(G1_3:1e-06,G2_3:0.035761):0.554096):0.648521,(G11_25:1e-06,(G10_25:0.2528,((G15_25:0.814002,G14_25:0.393661):0.514522,(G5_25:0.41643,(G6_25:0.210541,G7_25:0.079825):0.430279):0.147918):0.363398):0.126724):0.64852);
