MICAN:MICAN_1_PE3896
CYAA5:CYAA5_6_PE3145
GLVIO1:GLVIO1_1_PE917
SYNPX:SYNPX_1_PE162
SYNPW:SYNPW_2_PE215
TRIEI:TRIEI_1_PE1494
PROMM:PROMM_1_PE2385
PROMT:PROMT_1_PE2000
PROMS:PROMS_1_PE1802
PROM9:PROM9_1_PE1841
ANASP:ANASP_6_PE3450
SYNS9:SYNS9_1_PE188
SYNS3:SYNS3_1_PE208
PRMAR1:PRMAR1_1_PE1750
SYNJA:SYNJA_1_PE175
SYNJB:SYNJB_1_PE2461
PROMP:PROMP_1_PE1836
SYNSC:SYNSC_1_PE152
SYNY3:SYNY3_4_PE1578
PROM5:PROM5_1_PE1783
PROM4:PROM4_1_PE1720
PROM3:PROM3_1_PE2555
PROM2:PROM2_1_PE1866
PROM1:PROM1_1_PE2039
PROM0:PROM0_1_PE1790
NOSP7:NOSP7_2_PE3233
SYNE7:SYNE7_1_PE2500
THEEB:THEEB_1_PE2429
ANAVT:ANAVT_4_PE3459
CYAP8:CYAP8_1_PE2501
CYAP4:CYAP4_1_PE2492
SYNP2:SYNP2_5_PE734
CYAP7:CYAP7_1_PE2949
SYNP6:SYNP6_1_PE1604
SYNR3:SYNR3_2_PE147
