MICAN_1_PE3896 MICAN
CYAA5_6_PE3145 CYAA5
GLVIO1_1_PE917 GLVIO1
SYNPX_1_PE162 SYNPX
SYNPW_2_PE215 SYNPW
TRIEI_1_PE1494 TRIEI
PROMM_1_PE2385 PROMM
PROMT_1_PE2000 PROMT
PROMS_1_PE1802 PROMS
PROM9_1_PE1841 PROM9
ANASP_6_PE3450 ANASP
SYNS9_1_PE188 SYNS9
SYNS3_1_PE208 SYNS3
PRMAR1_1_PE1750 PRMAR1
SYNJA_1_PE175 SYNJA
SYNJB_1_PE2461 SYNJB
PROMP_1_PE1836 PROMP
SYNSC_1_PE152 SYNSC
SYNY3_4_PE1578 SYNY3
PROM5_1_PE1783 PROM5
PROM4_1_PE1720 PROM4
PROM3_1_PE2555 PROM3
PROM2_1_PE1866 PROM2
PROM1_1_PE2039 PROM1
PROM0_1_PE1790 PROM0
NOSP7_2_PE3233 NOSP7
SYNE7_1_PE2500 SYNE7
THEEB_1_PE2429 THEEB
ANAVT_4_PE3459 ANAVT
CYAP8_1_PE2501 CYAP8
CYAP4_1_PE2492 CYAP4
SYNP2_5_PE734 SYNP2
CYAP7_1_PE2949 CYAP7
SYNP6_1_PE1604 SYNP6
SYNR3_2_PE147 SYNR3
