MICAN_1_PE5366 MICAN
CYAA5_6_PE18 CYAA5
GLVIO1_1_PE1735 GLVIO1
SYNPX_1_PE586 SYNPX
SYNPW_2_PE1929 SYNPW
ACAM1_1_PE647 ACAM1
TRIEI_1_PE3401 TRIEI
PROMM_1_PE1730 PROMM
ANASP_6_PE3415 ANASP
SYNS9_1_PE572 SYNS9
SYNS3_1_PE2152 SYNS3
PRMAR1_1_PE1399 PRMAR1
SYNSC_1_PE2051 SYNSC
SYNY3_4_PE2377 SYNY3
PROM4_1_PE1377 PROM4
PROM3_1_PE566 PROM3
NOSP7_2_PE1624 NOSP7
SYNE7_1_PE88 SYNE7
THEEB_1_PE871 THEEB
SYNP6_1_PE1416 SYNP6
CYAP8_1_PE2706 CYAP8
CYAP4_1_PE4832 CYAP4
SYNP2_5_PE1510 SYNP2
CYAP7_1_PE3904 CYAP7
ANAVT_4_PE3422 ANAVT
SYNR3_2_PE480 SYNR3
