MICAN MICAN_1_PE5366
CYAA5 CYAA5_6_PE18
GLVIO1 GLVIO1_1_PE1735
SYNPX SYNPX_1_PE586
SYNPW SYNPW_2_PE1929
ACAM1 ACAM1_1_PE647
TRIEI TRIEI_1_PE3401
PROMM PROMM_1_PE1730
ANASP ANASP_6_PE3415
SYNS9 SYNS9_1_PE572
SYNS3 SYNS3_1_PE2152
PRMAR1 PRMAR1_1_PE1399
SYNSC SYNSC_1_PE2051
SYNY3 SYNY3_4_PE2377
PROM4 PROM4_1_PE1377
PROM3 PROM3_1_PE566
NOSP7 NOSP7_2_PE1624
SYNE7 SYNE7_1_PE88
THEEB THEEB_1_PE871
SYNP6 SYNP6_1_PE1416
CYAP8 CYAP8_1_PE2706
CYAP4 CYAP4_1_PE4832
SYNP2 SYNP2_5_PE1510
CYAP7 CYAP7_1_PE3904
ANAVT ANAVT_4_PE3422
SYNR3 SYNR3_2_PE480
