MICAN:MICAN_1_PE5009
CYAA5:CYAA5_6_PE4478
GLVIO1:GLVIO1_1_PE2911
SYNPX:SYNPX_1_PE488
SYNPW:SYNPW_2_PE2023
ACAM1:ACAM1_1_PE841
TRIEI:TRIEI_1_PE1904
PROMT:PROMT_1_PE1803
PROMS:PROMS_1_PE1655
PROM9:PROM9_1_PE1700
ANASP:ANASP_6_PE11
SYNS9:SYNS9_1_PE476
SYNS3:SYNS3_1_PE2277
PRMAR1:PRMAR1_1_PE1607
SYNJA:SYNJA_1_PE2017
SYNJB:SYNJB_1_PE2606
PROMP:PROMP_1_PE1694
SYNSC:SYNSC_1_PE2151
SYNY3:SYNY3_4_PE163
PROM5:PROM5_1_PE1635
PROM4:PROM4_1_PE1578
PROM2:PROM2_1_PE1721
PROM1:PROM1_1_PE1848
PROM0:PROM0_1_PE1648
NOSP7:NOSP7_2_PE4401
SYNE7:SYNE7_1_PE330
THEEB:THEEB_1_PE428
ANAVT:ANAVT_4_PE2608
CYAP8:CYAP8_1_PE2608
CYAP4:CYAP4_1_PE1263
SYNP2:SYNP2_5_PE727
CYAP7:CYAP7_1_PE2565
SYNP6:SYNP6_1_PE1183
SYNR3:SYNR3_2_PE1884
