MICAN_1_PE5009 MICAN
CYAA5_6_PE4478 CYAA5
GLVIO1_1_PE2911 GLVIO1
SYNPX_1_PE488 SYNPX
SYNPW_2_PE2023 SYNPW
ACAM1_1_PE841 ACAM1
TRIEI_1_PE1904 TRIEI
PROMT_1_PE1803 PROMT
PROMS_1_PE1655 PROMS
PROM9_1_PE1700 PROM9
ANASP_6_PE11 ANASP
SYNS9_1_PE476 SYNS9
SYNS3_1_PE2277 SYNS3
PRMAR1_1_PE1607 PRMAR1
SYNJA_1_PE2017 SYNJA
SYNJB_1_PE2606 SYNJB
PROMP_1_PE1694 PROMP
SYNSC_1_PE2151 SYNSC
SYNY3_4_PE163 SYNY3
PROM5_1_PE1635 PROM5
PROM4_1_PE1578 PROM4
PROM2_1_PE1721 PROM2
PROM1_1_PE1848 PROM1
PROM0_1_PE1648 PROM0
NOSP7_2_PE4401 NOSP7
SYNE7_1_PE330 SYNE7
THEEB_1_PE428 THEEB
ANAVT_4_PE2608 ANAVT
CYAP8_1_PE2608 CYAP8
CYAP4_1_PE1263 CYAP4
SYNP2_5_PE727 SYNP2
CYAP7_1_PE2565 CYAP7
SYNP6_1_PE1183 SYNP6
SYNR3_2_PE1884 SYNR3
