> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = no, ALE logLk = -6.83782, libpll logLk = -1268.83, execution time = 0 s.)
(G1_25:1e-06,((((G4_25:0.0609,(G7_25:0.07725,G3_25:0.113843)24:0.016455)7:1e-06,(G11_25:0.138562,G10_25:0.171244)94:0.548043)64:0.059953,G5_25:1e-06):1.33532,G0_25:0.035777):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 18.3333, ALE logLk = -6.83782, libpll logLk = -1268.83, execution time = 0 s.)
((G11_25:0.138562,G10_25:0.171244):0.274022,(((G0_25:0.035777,G1_25:1e-06)100:1.33532,G5_25:1e-06):0.059953,(G4_25:0.0609,(G7_25:0.07725,G3_25:0.113843):0.016455):1e-06):0.274022);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 37.3333, ALE logLk = -6.83782, libpll logLk = -1268.83, execution time = 0 s.)
((G4_25:0.0609,(G7_25:0.07725,G3_25:0.113843):0.016455):1e-06,(((G0_25:0.035777,G1_25:1e-06)100:1.33532,G5_25:1e-06):0.059953,(G11_25:0.138562,G10_25:0.171244):0.548043):1e-06);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 64, ALE logLk = -6.83782, libpll logLk = -1268.83, execution time = 0 s.)
(G1_25:1e-06,((G5_25:1e-06,((G11_25:0.138562,G10_25:0.171244):0.548043,(G4_25:0.0609,(G7_25:0.07725,G3_25:0.113843):0.016455):1e-06):0.059953):1.33532,G0_25:0.035777):1e-06);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 84, ALE logLk = -6.83782, libpll logLk = -1268.83, execution time = 0 s.)
(G1_25:1e-06,((G5_25:1e-06,((G11_25:0.138562,G10_25:0.171244):0.548043,(G4_25:0.0609,(G7_25:0.07725,G3_25:0.113843):0.016455):1e-06):0.059953):1.33532,G0_25:0.035777):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 96, ALE logLk = -6.83782, libpll logLk = -1268.83, execution time = 0 s.)
((G4_25:0.0609,(G7_25:0.07725,G3_25:0.113843):0.016455):1e-06,((G11_25:0.138562,G10_25:0.171244):0.548043,((G0_25:0.035777,G1_25:1e-06):1.33532,G5_25:1e-06):0.059953):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 100, ALE logLk = -6.83782, libpll logLk = -1268.83, execution time = 0.001 s.)
((G4_25:0.0609,(G7_25:0.07725,G3_25:0.113843):0.016455):1e-06,((G11_25:0.138562,G10_25:0.171244):0.548043,(G5_25:1e-06,(G0_25:0.035777,G1_25:1e-06):1.33532):0.059953):1e-06);
