> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = no, ALE logLk = -90.9938, libpll logLk = -5350.82, execution time = 0.012 s.)
((((((((((PROM9_1_PE941:0.109869,((PROMS_1_PE940:0.03732,PROM0_1_PE943:0.051047)93:0.025997,PROM2_1_PE971:0.025215)89:0.032998)93:0.07606,(PROM5_1_PE999:0.080391,PROMP_1_PE1041:0.072587)93:0.057322)98:0.288137,(PROMT_1_PE758:0.008671,PROM1_1_PE771:0.008053)97:0.147779)58:0.025661,(PROM4_1_PE1025:0.106085,PRMAR1_1_PE1033:0.208539)90:0.075873)50:0.046566,(PROMM_1_PE699:0.021924,PROM3_1_PE1637:0.008486)92:0.120044)11:0.043218,((SYNPX_1_PE1077:0.230918,(SYNS9_1_PE1251:0.188085,SYNSC_1_PE1182:0.223373)99:0.151222)95:0.106179,(SYNS3_1_PE1530:0.250145,SYNPW_2_PE1343:0.187783)88:0.047569)63:0.023632)10:1e-06,SYNR3_2_PE1292:0.543864)80:0.441972,(SYNP6_1_PE1792:1e-06,SYNE7_1_PE2308:1e-06)100:0.452543)92:0.604019,(CYAP8_1_PE854:0.503974,GLVIO1_1_PE2669:1.33179)79:0.208923):0.40101,(GLVIO1_1_PE2221:0.048967,(SYNP2_6_PE24:0.370727,(ANASP_6_PE395:0.041475,ANAVT_4_PE2827:0.013581)97:0.232553):0.234794):0.40101);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 61.3333, ALE logLk = -90.9938, libpll logLk = -5350.82, execution time = 0.015 s.)
(((GLVIO1_1_PE2221:0.048965,(SYNP2_6_PE24:0.370727,(ANASP_6_PE395:0.041475,ANAVT_4_PE2827:0.013581)97:0.232553)77:0.234793)100:0.80202,(CYAP8_1_PE854:0.503974,GLVIO1_1_PE2669:1.33179)79:0.208923):0.302009,((SYNR3_2_PE1292:0.543864,(((SYNPX_1_PE1077:0.230918,(SYNS9_1_PE1251:0.188085,SYNSC_1_PE1182:0.223373)99:0.151222)95:0.106179,(SYNS3_1_PE1530:0.250145,SYNPW_2_PE1343:0.187783)88:0.047569):0.023632,((PROMM_1_PE699:0.021924,PROM3_1_PE1637:0.008486):0.120044,((PROM4_1_PE1025:0.106085,PRMAR1_1_PE1033:0.208539):0.075873,(((PROM9_1_PE941:0.109869,((PROMS_1_PE940:0.03732,PROM0_1_PE943:0.051047)93:0.025997,PROM2_1_PE971:0.025215)89:0.032998)93:0.07606,(PROM5_1_PE999:0.080391,PROMP_1_PE1041:0.072587)93:0.057322):0.288137,(PROMT_1_PE758:0.008671,PROM1_1_PE771:0.008053):0.147779):0.025661):0.046566):0.043218):1e-06):0.441972,(SYNP6_1_PE1792:1e-06,SYNE7_1_PE2308:1e-06):0.452543):0.302011);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 82.6667, ALE logLk = -86.4992, libpll logLk = -5353.38, execution time = 0.022 s.)
((GLVIO1_1_PE2221:0.048967,(SYNP2_6_PE24:0.370728,(ANASP_6_PE395:0.041475,ANAVT_4_PE2827:0.013581):0.232555):0.234794):0.453241,(CYAP8_1_PE854:0.712902,(((SYNP6_1_PE1792:1e-06,SYNE7_1_PE2308:1e-06):0.452543,(SYNR3_2_PE1292:0.543864,(((PROMM_1_PE699:0.021924,PROM3_1_PE1637:0.008486):0.120044,((PROM4_1_PE1025:0.106085,PRMAR1_1_PE1033:0.208539):0.075873,(((PROM9_1_PE941:0.109869,((PROMS_1_PE940:0.03732,PROM0_1_PE943:0.051047)93:0.025997,PROM2_1_PE971:0.025215)89:0.032998)93:0.07606,(PROM5_1_PE999:0.080391,PROMP_1_PE1041:0.072587)93:0.057322):0.288137,(PROMT_1_PE758:0.008671,PROM1_1_PE771:0.008053):0.147779):0.025661):0.046566):0.043218,((SYNPX_1_PE1077:0.230918,(SYNS9_1_PE1251:0.188085,SYNSC_1_PE1182:0.223373)99:0.151222):0.106179,(SYNS3_1_PE1530:0.250145,SYNPW_2_PE1343:0.187783):0.047569):0.023632):1e-06):0.441972):0.70848,GLVIO1_1_PE2669:1.43625):1e-06):0.453241);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 92, ALE logLk = -86.4992, libpll logLk = -5353.38, execution time = 0.02 s.)
((CYAP8_1_PE854:0.712902,(GLVIO1_1_PE2669:1.49893,((SYNP6_1_PE1792:1e-06,SYNE7_1_PE2308:1e-06):0.452543,(SYNR3_2_PE1292:0.543864,(((PROMM_1_PE699:0.021924,PROM3_1_PE1637:0.008486):0.120044,((PROM4_1_PE1025:0.106085,PRMAR1_1_PE1033:0.208539):0.075873,(((PROM9_1_PE941:0.109869,((PROMS_1_PE940:0.03732,PROM0_1_PE943:0.051047):0.025997,PROM2_1_PE971:0.025215):0.032998)93:0.07606,(PROM5_1_PE999:0.080391,PROMP_1_PE1041:0.072587)93:0.057322):0.288137,(PROMT_1_PE758:0.008671,PROM1_1_PE771:0.008053):0.147779):0.025661):0.046566):0.043218,((SYNPX_1_PE1077:0.230918,(SYNS9_1_PE1251:0.188085,SYNSC_1_PE1182:0.223373)99:0.151222):0.106179,(SYNS3_1_PE1530:0.250145,SYNPW_2_PE1343:0.187783):0.047569):0.023632):1e-06):0.441972):0.645804):1e-06):0.453241,(GLVIO1_1_PE2221:0.048967,(SYNP2_6_PE24:0.370728,(ANASP_6_PE395:0.041475,ANAVT_4_PE2827:0.013581):0.232555):0.234794):0.453241);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 93, ALE logLk = -86.4992, libpll logLk = -5353.38, execution time = 0.021 s.)
((CYAP8_1_PE854:0.712902,(GLVIO1_1_PE2669:1.49893,((SYNP6_1_PE1792:1e-06,SYNE7_1_PE2308:1e-06):0.452543,(SYNR3_2_PE1292:0.543864,(((PROMM_1_PE699:0.021924,PROM3_1_PE1637:0.008486):0.120044,((PROM4_1_PE1025:0.106085,PRMAR1_1_PE1033:0.208539):0.075873,(((PROM9_1_PE941:0.109869,(PROM2_1_PE971:0.025215,(PROMS_1_PE940:0.03732,PROM0_1_PE943:0.051047):0.025997):0.032998):0.07606,(PROM5_1_PE999:0.080391,PROMP_1_PE1041:0.072587):0.057322):0.288137,(PROMT_1_PE758:0.008671,PROM1_1_PE771:0.008053):0.147779):0.025661):0.046566):0.043218,((SYNPX_1_PE1077:0.230918,(SYNS9_1_PE1251:0.188085,SYNSC_1_PE1182:0.223373)99:0.151222):0.106179,(SYNS3_1_PE1530:0.250145,SYNPW_2_PE1343:0.187783):0.047569):0.023632):1e-06):0.441972):0.645804):1e-06):0.453241,(GLVIO1_1_PE2221:0.048967,(SYNP2_6_PE24:0.370728,(ANASP_6_PE395:0.041475,ANAVT_4_PE2827:0.013581):0.232555):0.234794):0.453241);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 97.3333, ALE logLk = -86.4992, libpll logLk = -5353.4, execution time = 0.022 s.)
((GLVIO1_1_PE2221:0.048967,(SYNP2_6_PE24:0.370728,(ANASP_6_PE395:0.041475,ANAVT_4_PE2827:0.013581):0.232555):0.234794):0.453241,(CYAP8_1_PE854:0.712902,(GLVIO1_1_PE2669:1.43625,((SYNP6_1_PE1792:1e-06,SYNE7_1_PE2308:1e-06):0.452543,(SYNR3_2_PE1292:0.543864,(((PROMM_1_PE699:0.021924,PROM3_1_PE1637:0.008486):0.120044,((PROM4_1_PE1025:0.106085,PRMAR1_1_PE1033:0.208539):0.075873,(((PROM9_1_PE941:0.109869,(PROM2_1_PE971:0.025215,(PROMS_1_PE940:0.03732,PROM0_1_PE943:0.051047):0.025997):0.032998):0.07606,(PROM5_1_PE999:0.080391,PROMP_1_PE1041:0.072587):0.057322):0.288137,(PROMT_1_PE758:0.008671,PROM1_1_PE771:0.008053):0.147779):0.025661):0.046566):0.043218,((SYNS3_1_PE1530:0.250145,SYNPW_2_PE1343:0.187783):0.047569,(SYNPX_1_PE1077:0.230918,(SYNS9_1_PE1251:0.188085,SYNSC_1_PE1182:0.223373):0.151222):0.106179):0.023632):1e-06):0.441972):0.70848):1e-06):0.453241);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -73.0633, libpll logLk = -5395.2, execution time = 0.015 s.)
(((ANASP_6_PE395:0.041475,ANAVT_4_PE2827:0.013581):1.24241,(SYNP2_6_PE24:1.33667,CYAP8_1_PE854:0.783766):1e-06):0.0957678,(((SYNR3_2_PE1292:0.543864,(((PROMM_1_PE699:0.021924,PROM3_1_PE1637:0.008486):0.120044,((PROM4_1_PE1025:0.106085,PRMAR1_1_PE1033:0.208539):0.075873,((PROMT_1_PE758:0.008671,PROM1_1_PE771:0.008053):0.147779,((PROM9_1_PE941:0.109869,(PROM2_1_PE971:0.025215,(PROMS_1_PE940:0.03732,PROM0_1_PE943:0.051047):0.025997):0.032998):0.07606,(PROM5_1_PE999:0.080391,PROMP_1_PE1041:0.072587):0.057322):0.288137):0.025661):0.046566):0.043218,((SYNS3_1_PE1530:0.250145,SYNPW_2_PE1343:0.187783):0.047569,(SYNPX_1_PE1077:0.230918,(SYNS9_1_PE1251:0.188085,SYNSC_1_PE1182:0.223373):0.151222):0.106179):0.023632):1e-06):0.441972,(SYNP6_1_PE1792:1e-06,SYNE7_1_PE2308:1e-06):0.452543):1.25776,(GLVIO1_1_PE2221:0.576343,GLVIO1_1_PE2669:1.81536):2e-06):0.0957668);
