> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = no, ALE logLk = -122.229, libpll logLk = -5358.46, execution time = 0.011 s.)
((((((((((((SYNS9_1_PE1251:0.108715,SYNSC_1_PE1182:0.125803)99:0.07687,SYNPX_1_PE1077:0.125025)87:0.054226,(SYNPW_2_PE1343:0.09408,SYNS3_1_PE1530:0.139418)70:0.024218)49:0.024471,SYNR3_2_PE1292:0.238328)21:0.022968,(PROMM_1_PE699:0.019682,PROM3_1_PE1637:0.007893)99:0.102285)17:0.027634,(PRMAR1_1_PE1033:0.121207,PROM4_1_PE1025:0.082627)90:0.039077)20:0.026824,(PROM1_1_PE771:0.005783,PROMT_1_PE758:0.010645)100:0.076835)40:0.05914,(((PROM2_1_PE971:0.021914,(PROMS_1_PE940:0.038108,PROM0_1_PE943:0.037732)87:0.023151)97:0.027183,PROM9_1_PE941:0.080521)98:0.037198,(PROM5_1_PE999:0.059219,PROMP_1_PE1041:0.061733)96:0.054685)100:0.102278)96:0.11501,(SYNE7_1_PE2308:1e-06,SYNP6_1_PE1792:1e-06)100:0.176713)96:0.11264,GLVIO1_1_PE2669:0.256316)43:0.038397,CYAP8_1_PE854:0.176861):0.093861,(GLVIO1_1_PE2221:0.09374,(SYNP2_6_PE24:0.173737,(ANAVT_4_PE2827:0.031147,ANASP_6_PE395:0.013931)100:0.117345):0.069173):0.093861);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 42, ALE logLk = -86.4992, libpll logLk = -5353.47, execution time = 0.015 s.)
((GLVIO1_1_PE2221:0.093738,(SYNP2_6_PE24:0.173737,(ANAVT_4_PE2827:0.031147,ANASP_6_PE395:0.013931)100:0.117345)71:0.069172):0.093861,((((SYNR3_2_PE1292:0.289211,((((SYNS9_1_PE1251:0.108715,SYNSC_1_PE1182:0.125803)99:0.07687,SYNPX_1_PE1077:0.125025)87:0.054226,(SYNPW_2_PE1343:0.09408,SYNS3_1_PE1530:0.139418)70:0.024218):0.0919616,((PROMM_1_PE699:0.019682,PROM3_1_PE1637:0.007893):0.16398,((PRMAR1_1_PE1033:0.121207,PROM4_1_PE1025:0.082627):0.0942796,((PROM1_1_PE771:0.005783,PROMT_1_PE758:0.010645):0.116262,(((PROM2_1_PE971:0.021914,(PROMS_1_PE940:0.038108,PROM0_1_PE943:0.037732)87:0.023151)97:0.027183,PROM9_1_PE941:0.080521)98:0.037198,(PROM5_1_PE999:0.059219,PROMP_1_PE1041:0.061733)96:0.054685):0.121991):1e-06):1e-06):1e-06):1e-06):0.251576,(SYNE7_1_PE2308:1e-06,SYNP6_1_PE1792:1e-06)100:0.176713)96:0.11264,GLVIO1_1_PE2669:0.256316):0.038397,CYAP8_1_PE854:0.176867):0.093861);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 76.3333, ALE logLk = -86.4992, libpll logLk = -5353.46, execution time = 0.022 s.)
((GLVIO1_1_PE2221:0.09374,(SYNP2_6_PE24:0.173738,(ANAVT_4_PE2827:0.031147,ANASP_6_PE395:0.013931):0.117347):0.069173):0.093861,(CYAP8_1_PE854:0.176867,(((SYNR3_2_PE1292:0.289211,(((PROMM_1_PE699:0.019682,PROM3_1_PE1637:0.007893):0.149091,((PRMAR1_1_PE1033:0.121207,PROM4_1_PE1025:0.082627):0.08166,((PROM1_1_PE771:0.005783,PROMT_1_PE758:0.010645):0.110629,(((PROM2_1_PE971:0.021914,(PROMS_1_PE940:0.038108,PROM0_1_PE943:0.037732)87:0.023151)97:0.027183,PROM9_1_PE941:0.080521)98:0.037198,(PROM5_1_PE999:0.059219,PROMP_1_PE1041:0.061733)96:0.054685):0.127624):1e-06):1e-06):1e-06,(((SYNS9_1_PE1251:0.108715,SYNSC_1_PE1182:0.125803)99:0.07687,SYNPX_1_PE1077:0.125025):0.054226,(SYNPW_2_PE1343:0.09408,SYNS3_1_PE1530:0.139418):0.024218):0.0919616):1e-06):0.276047,(SYNE7_1_PE2308:1e-06,SYNP6_1_PE1792:1e-06)100:0.176713):0.11264,GLVIO1_1_PE2669:0.256317):0.038397):0.093861);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 96, ALE logLk = -86.4992, libpll logLk = -5353.46, execution time = 0.022 s.)
((CYAP8_1_PE854:0.176867,(GLVIO1_1_PE2669:0.256317,((SYNE7_1_PE2308:1e-06,SYNP6_1_PE1792:1e-06):0.176713,(SYNR3_2_PE1292:0.289211,(((PROMM_1_PE699:0.019682,PROM3_1_PE1637:0.007893):0.139786,((PRMAR1_1_PE1033:0.121207,PROM4_1_PE1025:0.082627):0.072984,((PROM1_1_PE771:0.005783,PROMT_1_PE758:0.010645):0.106405,(((PROM2_1_PE971:0.021914,(PROMS_1_PE940:0.038108,PROM0_1_PE943:0.037732):0.023151)97:0.027183,PROM9_1_PE941:0.080521):0.037198,(PROM5_1_PE999:0.059219,PROMP_1_PE1041:0.061733):0.054685):0.131848):1e-06):1e-06):1e-06,((SYNPW_2_PE1343:0.09408,SYNS3_1_PE1530:0.139418):0.024218,((SYNS9_1_PE1251:0.108715,SYNSC_1_PE1182:0.125803):0.07687,SYNPX_1_PE1077:0.125025):0.054226):0.0905481):1e-06):0.226134):0.11264):0.038397):0.093861,(GLVIO1_1_PE2221:0.09374,(SYNP2_6_PE24:0.173738,(ANAVT_4_PE2827:0.031147,ANASP_6_PE395:0.013931):0.117347):0.069173):0.093861);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 97.6667, ALE logLk = -86.4992, libpll logLk = -5353.46, execution time = 0.022 s.)
((CYAP8_1_PE854:0.176867,(GLVIO1_1_PE2669:0.256317,((SYNE7_1_PE2308:1e-06,SYNP6_1_PE1792:1e-06):0.176713,(SYNR3_2_PE1292:0.289211,(((PROMM_1_PE699:0.019682,PROM3_1_PE1637:0.007893):0.139786,((PRMAR1_1_PE1033:0.121207,PROM4_1_PE1025:0.082627):0.072984,((PROM1_1_PE771:0.005783,PROMT_1_PE758:0.010645):0.106405,((PROM9_1_PE941:0.080521,(PROM2_1_PE971:0.021914,(PROMS_1_PE940:0.038108,PROM0_1_PE943:0.037732):0.023151):0.027183):0.037198,(PROM5_1_PE999:0.059219,PROMP_1_PE1041:0.061733):0.054685):0.131848):1e-06):1e-06):1e-06,((SYNPW_2_PE1343:0.09408,SYNS3_1_PE1530:0.139418):0.024218,((SYNS9_1_PE1251:0.108715,SYNSC_1_PE1182:0.125803):0.07687,SYNPX_1_PE1077:0.125025):0.054226):0.0905481):1e-06):0.226134):0.11264):0.038397):0.093861,(GLVIO1_1_PE2221:0.09374,(SYNP2_6_PE24:0.173738,(ANAVT_4_PE2827:0.031147,ANASP_6_PE395:0.013931):0.117347):0.069173):0.093861);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -73.0633, libpll logLk = -5395.22, execution time = 0.014 s.)
(((ANAVT_4_PE2827:0.031147,ANASP_6_PE395:0.013931):0.365707,(SYNP2_6_PE24:0.4113,CYAP8_1_PE854:0.196195):1e-06):0.0386259,(((SYNR3_2_PE1292:0.289211,(((PROMM_1_PE699:0.019682,PROM3_1_PE1637:0.007893):0.127663,((PRMAR1_1_PE1033:0.121207,PROM4_1_PE1025:0.082627):0.0625745,((PROM1_1_PE771:0.005783,PROMT_1_PE758:0.010645):0.0995812,((PROM9_1_PE941:0.080521,(PROM2_1_PE971:0.021914,(PROMS_1_PE940:0.038108,PROM0_1_PE943:0.037732):0.023151):0.027183):0.037198,(PROM5_1_PE999:0.059219,PROMP_1_PE1041:0.061733):0.054685):0.138672):0.0033265):0.00225627):1e-06,((SYNPW_2_PE1343:0.09408,SYNS3_1_PE1530:0.139418):0.024218,(SYNPX_1_PE1077:0.125025,(SYNS9_1_PE1251:0.108715,SYNSC_1_PE1182:0.125803):0.07687):0.054226):0.0863078):1e-06):0.226134,(SYNE7_1_PE2308:1e-06,SYNP6_1_PE1792:1e-06):0.176713):0.291828,(GLVIO1_1_PE2221:0.230263,GLVIO1_1_PE2669:0.34591):2e-06):0.0386249);
