MICAN:MICAN_1_PE4898
CYAA5:CYAA5_6_PE3879
GLVIO1:GLVIO1_1_PE2593
SYNPX:SYNPX_1_PE2418
SYNPW:SYNPW_2_PE2449
ACAM1:ACAM1_1_PE4139
TRIEI:TRIEI_1_PE4416
PROMM:PROMM_1_PE2711
PROMT:PROMT_1_PE2119
PROMS:PROMS_1_PE1890
PROM9:PROM9_1_PE1930
ANASP:ANASP_6_PE512
SYNS9:SYNS9_1_PE2210
SYNS3:SYNS3_1_PE2794
PRMAR1:PRMAR1_1_PE1844
SYNJA:SYNJA_1_PE1909;SYNJA_1_PE666
SYNJB:SYNJB_1_PE2822
PROMP:PROMP_1_PE1924
SYNSC:SYNSC_1_PE2534
SYNY3:SYNY3_4_PE465
PROM5:PROM5_1_PE1874
PROM4:PROM4_1_PE1817
PROM3:PROM3_1_PE2912
PROM2:PROM2_1_PE1953
PROM1:PROM1_1_PE2150
PROM0:PROM0_1_PE1876
NOSP7:NOSP7_2_PE2450
SYNE7:SYNE7_1_PE1491
THEEB:THEEB_1_PE807
ANAVT:ANAVT_4_PE2901
CYAP8:CYAP8_1_PE196
CYAP4:CYAP4_1_PE1802
SYNP2:SYNP2_5_PE775
CYAP7:CYAP7_1_PE520
SYNP6:SYNP6_1_PE2479
SYNR3:SYNR3_2_PE2432
