MICAN_1_PE4898 MICAN
CYAA5_6_PE3879 CYAA5
GLVIO1_1_PE2593 GLVIO1
SYNPX_1_PE2418 SYNPX
SYNPW_2_PE2449 SYNPW
ACAM1_1_PE4139 ACAM1
TRIEI_1_PE4416 TRIEI
PROMM_1_PE2711 PROMM
PROMT_1_PE2119 PROMT
PROMS_1_PE1890 PROMS
PROM9_1_PE1930 PROM9
ANASP_6_PE512 ANASP
SYNS9_1_PE2210 SYNS9
SYNS3_1_PE2794 SYNS3
PRMAR1_1_PE1844 PRMAR1
SYNJA_1_PE1909 SYNJA
SYNJA_1_PE666 SYNJA
SYNJB_1_PE2822 SYNJB
PROMP_1_PE1924 PROMP
SYNSC_1_PE2534 SYNSC
SYNY3_4_PE465 SYNY3
PROM5_1_PE1874 PROM5
PROM4_1_PE1817 PROM4
PROM3_1_PE2912 PROM3
PROM2_1_PE1953 PROM2
PROM1_1_PE2150 PROM1
PROM0_1_PE1876 PROM0
NOSP7_2_PE2450 NOSP7
SYNE7_1_PE1491 SYNE7
THEEB_1_PE807 THEEB
ANAVT_4_PE2901 ANAVT
CYAP8_1_PE196 CYAP8
CYAP4_1_PE1802 CYAP4
SYNP2_5_PE775 SYNP2
CYAP7_1_PE520 CYAP7
SYNP6_1_PE2479 SYNP6
SYNR3_2_PE2432 SYNR3
