MICAN MICAN_1_PE3041
GLVIO1 GLVIO1_1_PE3870
SYNPX SYNPX_1_PE1294
SYNPW SYNPW_2_PE1222
ACAM1 ACAM1_1_PE4351
PROMM PROMM_1_PE794
PROMT PROMT_1_PE920
PROMS PROMS_1_PE950
PROM9 PROM9_1_PE951
ANASP ANASP_6_PE262
ANASP ANASP_6_PE4228
SYNS9 SYNS9_1_PE1058
SYNS3 SYNS3_1_PE1378
PRMAR1 PRMAR1_1_PE925
SYNJA SYNJA_1_PE138
PROMP PROMP_1_PE1032
SYNSC SYNSC_1_PE1403
SYNY3 SYNY3_4_PE826
PROM5 PROM5_1_PE990
PROM4 PROM4_1_PE853
PROM3 PROM3_1_PE1526
PROM2 PROM2_1_PE982
PROM1 PROM1_1_PE966
PROM0 PROM0_1_PE952
NOSP7 NOSP7_2_PE1174
NOSP7 NOSP7_2_PE729
CYAP4 CYAP4_1_PE3001
SYNP2 SYNP2_5_PE1589
CYAP7 CYAP7_1_PE299
ANAVT ANAVT_4_PE2738
ANAVT ANAVT_4_PE674
SYNR3 SYNR3_2_PE1391
