> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -630.449, execution time = 0 s.)
(G0_25:0.0183335,(((G1_25:1e-06,G2_25:0.005055)82:0.031253,G7_25:0.770891):1e-06,G4_25:0.030847):0.0183335);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 51.1667, ALE logLk = -5.00659, libpll logLk = -630.449, execution time = 0 s.)
(G1_25:1e-06,((G7_25:0.770891,(G4_25:0.030847,G0_25:0.036667):1e-06):0.031253,G2_25:0.005055):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 57.3333, ALE logLk = -5.00659, libpll logLk = -630.449, execution time = 0 s.)
(G2_25:0.0025275,((G7_25:0.770891,(G4_25:0.030847,G0_25:0.036667):1e-06):0.031253,G1_25:1e-06):0.0025275);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 63.5, ALE logLk = -5.00659, libpll logLk = -630.449, execution time = 0 s.)
((G1_25:1e-06,G2_25:0.005055):0.0156265,(G7_25:0.770891,(G4_25:0.030847,G0_25:0.036667):1e-06):0.0156265);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 69.6667, ALE logLk = -5.00659, libpll logLk = -630.449, execution time = 0 s.)
((G1_25:1e-06,G2_25:0.005055):0.0156265,(G7_25:0.770891,(G4_25:0.030847,G0_25:0.036667):1e-06):0.0156265);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 75.8333, ALE logLk = -5.00659, libpll logLk = -630.449, execution time = 0 s.)
(G1_25:1e-06,((G7_25:0.770891,(G4_25:0.030847,G0_25:0.036667):1e-06):0.031253,G2_25:0.005055):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 82, ALE logLk = -5.00659, libpll logLk = -630.449, execution time = 0 s.)
((G1_25:1e-06,G2_25:0.005055):0.0156265,(G7_25:0.770891,(G4_25:0.030847,G0_25:0.036667):1e-06):0.0156265);
