MICAN_1_PE2425 MICAN
CYAA5_6_PE803 CYAA5
SYNPX_1_PE927 SYNPX
SYNPW_2_PE1524 SYNPW
ACAM1_1_PE572 ACAM1
TRIEI_1_PE128 TRIEI
PROMM_1_PE1354 PROMM
PROMT_1_PE1425 PROMT
PROMS_1_PE1201 PROMS
PROM9_1_PE1196 PROM9
ANASP_6_PE3072 ANASP
SYNS9_1_PE1390 SYNS9
SYNS3_1_PE1012 SYNS3
PRMAR1_1_PE1095 PRMAR1
SYNJA_1_PE1846 SYNJA
SYNJB_1_PE128 SYNJB
PROMP_1_PE1261 PROMP
SYNSC_1_PE1607 SYNSC
SYNY3_4_PE1440 SYNY3
PROM5_1_PE1188 PROM5
PROM4_1_PE1090 PROM4
PROM3_1_PE965 PROM3
PROM2_1_PE1232 PROM2
PROM1_1_PE1476 PROM1
PROM0_1_PE1206 PROM0
NOSP7_2_PE5020 NOSP7
SYNE7_1_PE1036 SYNE7
THEEB_1_PE2074 THEEB
ANAVT_4_PE832 ANAVT
CYAP8_1_PE2432 CYAP8
CYAP4_1_PE2366 CYAP4
SYNP2_5_PE1283 SYNP2
CYAP7_1_PE1106 CYAP7
SYNP6_1_PE509 SYNP6
SYNR3_2_PE802 SYNR3
