MICAN_1_PE5755 MICAN
CYAA5_6_PE2879 CYAA5
GLVIO1_1_PE1325 GLVIO1
SYNPX_1_PE793 SYNPX
SYNPW_2_PE1142 SYNPW
ACAM1_1_PE1371 ACAM1
TRIEI_1_PE1678 TRIEI
PROMM_1_PE626 PROMM
PROMT_1_PE801 PROMT
PROMS_1_PE840 PROMS
PROM9_1_PE842 PROM9
ANASP_6_PE2471 ANASP
SYNS9_1_PE792 SYNS9
SYNS3_1_PE1666 SYNS3
PRMAR1_1_PE852 PRMAR1
SYNJA_1_PE619 SYNJA
SYNJB_1_PE280 SYNJB
PROMP_1_PE877 PROMP
SYNSC_1_PE1816 SYNSC
SYNY3_4_PE2630 SYNY3
PROM5_1_PE803 PROM5
PROM4_1_PE983 PROM4
PROM3_1_PE1713 PROM3
PROM2_1_PE873 PROM2
PROM1_1_PE814 PROM1
PROM0_1_PE842 PROM0
NOSP7_2_PE6038 NOSP7
SYNE7_1_PE819 SYNE7
THEEB_1_PE2186 THEEB
ANAVT_4_PE407 ANAVT
CYAP8_1_PE3961 CYAP8
CYAP4_1_PE2933 CYAP4
SYNP2_5_PE1519 SYNP2
CYAP7_1_PE2198 CYAP7
SYNP6_1_PE720 SYNP6
SYNR3_2_PE1240 SYNR3
