MICAN MICAN_1_PE5755
CYAA5 CYAA5_6_PE2879
GLVIO1 GLVIO1_1_PE1325
SYNPX SYNPX_1_PE793
SYNPW SYNPW_2_PE1142
ACAM1 ACAM1_1_PE1371
TRIEI TRIEI_1_PE1678
PROMM PROMM_1_PE626
PROMT PROMT_1_PE801
PROMS PROMS_1_PE840
PROM9 PROM9_1_PE842
ANASP ANASP_6_PE2471
SYNS9 SYNS9_1_PE792
SYNS3 SYNS3_1_PE1666
PRMAR1 PRMAR1_1_PE852
SYNJA SYNJA_1_PE619
SYNJB SYNJB_1_PE280
PROMP PROMP_1_PE877
SYNSC SYNSC_1_PE1816
SYNY3 SYNY3_4_PE2630
PROM5 PROM5_1_PE803
PROM4 PROM4_1_PE983
PROM3 PROM3_1_PE1713
PROM2 PROM2_1_PE873
PROM1 PROM1_1_PE814
PROM0 PROM0_1_PE842
NOSP7 NOSP7_2_PE6038
SYNE7 SYNE7_1_PE819
THEEB THEEB_1_PE2186
ANAVT ANAVT_4_PE407
CYAP8 CYAP8_1_PE3961
CYAP4 CYAP4_1_PE2933
SYNP2 SYNP2_5_PE1519
CYAP7 CYAP7_1_PE2198
SYNP6 SYNP6_1_PE720
SYNR3 SYNR3_2_PE1240
