MICAN:MICAN_1_PE3352
CYAA5:CYAA5_6_PE1382
GLVIO1:GLVIO1_1_PE1918
SYNPX:SYNPX_1_PE1967
SYNPW:SYNPW_2_PE534
ACAM1:ACAM1_1_PE4552
TRIEI:TRIEI_1_PE968
PROMM:PROMM_1_PE2048
PROMT:PROMT_1_PE399
PROMS:PROMS_1_PE351
PROM9:PROM9_1_PE342
ANASP:ANASP_6_PE3418
SYNS9:SYNS9_1_PE1831
SYNS3:SYNS3_1_PE536
PRMAR1:PRMAR1_1_PE368
SYNJA:SYNJA_1_PE1707
SYNJB:SYNJB_1_PE1589
PROMP:PROMP_1_PE334
SYNSC:SYNSC_1_PE478
SYNY3:SYNY3_4_PE2181
PROM5:PROM5_1_PE359
PROM4:PROM4_1_PE363
PROM3:PROM3_1_PE2163
PROM2:PROM2_1_PE350
PROM1:PROM1_1_PE419
PROM0:PROM0_1_PE353
NOSP7:NOSP7_2_PE293
SYNE7:SYNE7_1_PE2330
THEEB:THEEB_1_PE795
ANAVT:ANAVT_4_PE3425
CYAP8:CYAP8_1_PE3395
CYAP4:CYAP4_1_PE2113
SYNP2:SYNP2_5_PE827
CYAP7:CYAP7_1_PE2200
SYNP6:SYNP6_1_PE1770
SYNR3:SYNR3_2_PE446
