MICAN_1_PE3352 MICAN
CYAA5_6_PE1382 CYAA5
GLVIO1_1_PE1918 GLVIO1
SYNPX_1_PE1967 SYNPX
SYNPW_2_PE534 SYNPW
ACAM1_1_PE4552 ACAM1
TRIEI_1_PE968 TRIEI
PROMM_1_PE2048 PROMM
PROMT_1_PE399 PROMT
PROMS_1_PE351 PROMS
PROM9_1_PE342 PROM9
ANASP_6_PE3418 ANASP
SYNS9_1_PE1831 SYNS9
SYNS3_1_PE536 SYNS3
PRMAR1_1_PE368 PRMAR1
SYNJA_1_PE1707 SYNJA
SYNJB_1_PE1589 SYNJB
PROMP_1_PE334 PROMP
SYNSC_1_PE478 SYNSC
SYNY3_4_PE2181 SYNY3
PROM5_1_PE359 PROM5
PROM4_1_PE363 PROM4
PROM3_1_PE2163 PROM3
PROM2_1_PE350 PROM2
PROM1_1_PE419 PROM1
PROM0_1_PE353 PROM0
NOSP7_2_PE293 NOSP7
SYNE7_1_PE2330 SYNE7
THEEB_1_PE795 THEEB
ANAVT_4_PE3425 ANAVT
CYAP8_1_PE3395 CYAP8
CYAP4_1_PE2113 CYAP4
SYNP2_5_PE827 SYNP2
CYAP7_1_PE2200 CYAP7
SYNP6_1_PE1770 SYNP6
SYNR3_2_PE446 SYNR3
