MICAN:MICAN_1_PE1470
CYAA5:CYAA5_6_PE1520;CYAA5_6_PE2892
GLVIO1:GLVIO1_1_PE3004;GLVIO1_1_PE680;GLVIO1_1_PE2358
SYNPX:SYNPX_1_PE1395
SYNPW:SYNPW_2_PE866
ACAM1:ACAM1_1_PE5901
TRIEI:TRIEI_1_PE778;TRIEI_1_PE2298
ANASP:ANASP_6_PE2047
SYNS9:SYNS9_1_PE790
PRMAR1:PRMAR1_1_PE1519
SYNJA:SYNJA_1_PE2361
SYNJB:SYNJB_1_PE2036
SYNSC:SYNSC_1_PE1526
SYNY3:SYNY3_4_PE1691
NOSP7:NOSP7_2_PE2410
SYNE7:SYNE7_2_PE19;SYNE7_1_PE185
ANAVT:ANAVT_4_PE3076
CYAP8:CYAP8_1_PE500
SYNP2:SYNP2_6_PE134
CYAP7:CYAP7_1_PE3413;CYAP7_1_PE892;CYAP7_1_PE3096;CYAP7_1_PE3017
SYNP6:SYNP6_1_PE1325
SYNR3:SYNR3_2_PE1652
