MICAN_1_PE2659 MICAN
CYAA5_6_PE4207 CYAA5
CYAA5_5_PE143 CYAA5
GLVIO1_1_PE596 GLVIO1
SYNPX_1_PE1403 SYNPX
SYNPW_2_PE2333 SYNPW
ACAM1_1_PE5377 ACAM1
ACAM1_5_PE58 ACAM1
ACAM1_1_PE5733 ACAM1
TRIEI_1_PE1235 TRIEI
PROMM_1_PE2590 PROMM
PROMM_1_PE1723 PROMM
PROMT_1_PE1238 PROMT
PROMS_1_PE1293 PROMS
PROM9_1_PE1337 PROM9
ANASP_6_PE2872 ANASP
SYNS9_1_PE2121 SYNS9
SYNS9_1_PE1445 SYNS9
SYNS3_1_PE2650 SYNS3
SYNS3_1_PE930 SYNS3
PRMAR1_1_PE216 PRMAR1
PRMAR1_1_PE1518 PRMAR1
PROMP_1_PE1303 PROMP
SYNSC_1_PE1483 SYNSC
SYNY3_4_PE897 SYNY3
PROM5_1_PE1287 PROM5
PROM4_1_PE616 PROM4
PROM3_1_PE2782 PROM3
PROM3_1_PE573 PROM3
PROM2_1_PE1328 PROM2
PROM1_1_PE1279 PROM1
PROM0_1_PE1304 PROM0
NOSP7_2_PE5231 NOSP7
SYNE7_1_PE1582 SYNE7
THEEB_1_PE1632 THEEB
SYNP6_1_PE41 SYNP6
CYAP8_1_PE2473 CYAP8
CYAP4_1_PE661 CYAP4
SYNP2_5_PE65 SYNP2
CYAP7_1_PE4768 CYAP7
ANAVT_4_PE1026 ANAVT
SYNR3_2_PE1110 SYNR3
