MICAN:MICAN_1_PE5315
CYAA5:CYAA5_6_PE4387
GLVIO1:GLVIO1_1_PE2747
SYNPX:SYNPX_1_PE2324
SYNPW:SYNPW_2_PE2342
ACAM1:ACAM1_1_PE2431
TRIEI:TRIEI_1_PE2317
PROMM:PROMM_1_PE2588
PROMT:PROMT_1_PE247
PROMS:PROMS_1_PE210
PROM9:PROM9_1_PE202
ANASP:ANASP_6_PE1545
SYNS9:SYNS9_1_PE2122
SYNS3:SYNS3_1_PE2651
PRMAR1:PRMAR1_1_PE217
SYNJA:SYNJA_1_PE1847
SYNJB:SYNJB_1_PE1505
PROMP:PROMP_1_PE197
SYNSC:SYNSC_1_PE2405
SYNY3:SYNY3_4_PE1499
PROM5:PROM5_1_PE221
PROM4:PROM4_1_PE210
PROM3:PROM3_1_PE2780
PROM2:PROM2_1_PE210
PROM1:PROM1_1_PE268
PROM0:PROM0_1_PE212
NOSP7:NOSP7_2_PE5097
SYNE7:SYNE7_1_PE1375
THEEB:THEEB_1_PE583
ANAVT:ANAVT_4_PE4962
CYAP8:CYAP8_1_PE1383
CYAP4:CYAP4_1_PE2334
SYNP2:SYNP2_5_PE2767
CYAP7:CYAP7_1_PE4712
SYNP6:SYNP6_1_PE179
SYNR3:SYNR3_2_PE2235
