CYAA5 CYAA5_6_PE300
GLVIO1 GLVIO1_1_PE3020
SYNPX SYNPX_1_PE1535
SYNPW SYNPW_2_PE820
ACAM1 ACAM1_1_PE718
PROMM PROMM_1_PE546
PROMT PROMT_1_PE603
PROMS PROMS_1_PE621
PROM9 PROM9_1_PE592
ANASP ANASP_6_PE4898
SYNS9 SYNS9_1_PE880
SYNS3 SYNS3_1_PE1785
PRMAR1 PRMAR1_1_PE567
PROMP PROMP_1_PE621
SYNSC SYNSC_1_PE951
SYNY3 SYNY3_4_PE1313
PROM5 PROM5_1_PE631
PROM4 PROM4_1_PE571
PROM3 PROM3_1_PE1793
PROM2 PROM2_1_PE644
PROM1 PROM1_1_PE620
PROM0 PROM0_1_PE593
NOSP7 NOSP7_2_PE5400
SYNE7 SYNE7_1_PE771
CYAP8 CYAP8_1_PE2058
SYNP2 SYNP2_5_PE2694
CYAP7 CYAP7_1_PE3949
SYNP6 SYNP6_1_PE765
SYNR3 SYNR3_2_PE1495
