MICAN:MICAN_1_PE5301
CYAA5:CYAA5_6_PE403
GLVIO1:GLVIO1_1_PE4326
SYNPX:SYNPX_1_PE2504
SYNPW:SYNPW_2_PE2509
ACAM1:ACAM1_1_PE4400
PROMM:PROMM_1_PE2761
PROMT:PROMT_1_PE2146
PROMS:PROMS_1_PE1908
PROM9:PROM9_1_PE1948
ANASP:ANASP_6_PE1619
SYNS9:SYNS9_1_PE2283
SYNS3:SYNS3_1_PE2865
SYNJA:SYNJA_1_PE726
SYNJB:SYNJB_1_PE2381
PROMP:PROMP_1_PE1942
SYNSC:SYNSC_1_PE2614
SYNY3:SYNY3_4_PE2301
PROM5:PROM5_1_PE1892
PROM4:PROM4_1_PE1840
PROM3:PROM3_1_PE2976
PROM2:PROM2_1_PE1971
PROM1:PROM1_1_PE2177
PROM0:PROM0_1_PE1894
NOSP7:NOSP7_2_PE515
SYNE7:SYNE7_1_PE1006
THEEB:THEEB_1_PE183
ANAVT:ANAVT_4_PE4209
CYAP8:CYAP8_1_PE4189
CYAP4:CYAP4_1_PE3754
SYNP2:SYNP2_5_PE991
CYAP7:CYAP7_1_PE12
SYNP6:SYNP6_1_PE537
SYNR3:SYNR3_2_PE2512
