MICAN_1_PE5737 MICAN
CYAA5_6_PE4015 CYAA5
GLVIO1_1_PE3923 GLVIO1
SYNPX_1_PE2073 SYNPX
SYNPW_2_PE429 SYNPW
ACAM1_1_PE4586 ACAM1
TRIEI_1_PE2632 TRIEI
PROMM_1_PE2157 PROMM
PROMT_1_PE1952 PROMT
PROMS_1_PE1756 PROMS
PROM9_1_PE1797 PROM9
ANASP_6_PE4206 ANASP
SYNS9_1_PE1943 SYNS9
SYNS3_1_PE423 SYNS3
PRMAR1_1_PE1704 PRMAR1
SYNJA_1_PE1119 SYNJA
SYNJB_1_PE2532 SYNJB
PROMP_1_PE1792 PROMP
SYNSC_1_PE365 SYNSC
SYNY3_4_PE764 SYNY3
PROM5_1_PE1734 PROM5
PROM4_1_PE1675 PROM4
PROM3_1_PE2286 PROM3
PROM2_1_PE1821 PROM2
PROM1_1_PE1991 PROM1
PROM0_1_PE1745 PROM0
NOSP7_2_PE3955 NOSP7
SYNE7_1_PE2225 SYNE7
THEEB_1_PE86 THEEB
ANAVT_4_PE694 ANAVT
CYAP8_1_PE243 CYAP8
CYAP4_1_PE1081 CYAP4
SYNP2_5_PE1044 SYNP2
CYAP7_1_PE3615 CYAP7
SYNP6_1_PE1870 SYNP6
SYNR3_2_PE2121 SYNR3
