MICAN_1_PE8 MICAN
CYAA5_6_PE4634 CYAA5
GLVIO1_1_PE1251 GLVIO1
SYNPX_1_PE2286 SYNPX
SYNPW_2_PE2304 SYNPW
ACAM1_1_PE810 ACAM1
TRIEI_1_PE3933 TRIEI
PROMM_1_PE2495 PROMM
PROMT_1_PE221 PROMT
PROMS_1_PE186 PROMS
PROM9_1_PE178 PROM9
ANASP_6_PE987 ANASP
SYNS9_1_PE2086 SYNS9
SYNS3_1_PE2587 SYNS3
PRMAR1_1_PE191 PRMAR1
SYNJA_1_PE1580 SYNJA
SYNJB_1_PE1007 SYNJB
PROMP_1_PE173 PROMP
SYNSC_1_PE2373 SYNSC
SYNY3_4_PE2878 SYNY3
PROM5_1_PE197 PROM5
PROM4_1_PE185 PROM4
PROM3_1_PE2687 PROM3
PROM2_1_PE186 PROM2
PROM1_1_PE242 PROM1
PROM0_1_PE188 PROM0
NOSP7_2_PE4789 NOSP7
SYNE7_1_PE441 SYNE7
THEEB_1_PE585 THEEB
ANAVT_4_PE2940 ANAVT
CYAP8_1_PE3036 CYAP8
CYAP4_1_PE4012 CYAP4
SYNP2_5_PE2777 SYNP2
CYAP7_1_PE2831 CYAP7
SYNP6_1_PE1077 SYNP6
SYNR3_2_PE2265 SYNR3
