> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = no, ALE logLk = -96.4514, libpll logLk = -2142.27, execution time = 0.011 s.)
((((((SYNPX_1_PE1830:0.087514,(SYNS9_1_PE1706:0.158118,SYNSC_1_PE631:0.183707)81:0.083329)62:0.05714,((PROMM_1_PE1625:0.054483,PROM3_1_PE671:0.035475)99:0.086675,((PRMAR1_1_PE1457:0.168465,((((PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.03823,PROM0_1_PE1556:0.007477)65:0.007257)88:0.038112,PROM9_1_PE1588:1e-06)66:0.012645,(PROM5_1_PE1532:0.086609,PROMP_1_PE1557:0.017901)97:0.103516)98:0.196432,(PROMT_1_PE509:0.015968,PROM1_1_PE526:0.006778)100:0.167236)71:0.065065)61:0.082123,PROM4_1_PE473:0.064962)81:0.150449)32:0.086731)25:0.05293,SYNS3_1_PE2122:0.154248)34:0.056229,SYNPW_2_PE1839:0.143925)84:0.125683,(GLVIO1_1_PE262:0.097351,NOSP7_2_PE5744:0.304634)59:0.076073):0.0421485,(SYNR3_2_PE2011:0.14701,ACAM1_1_PE275:0.191958):0.0421485);
> family 1 tree 1 (total cost = 24, duplications = 3, losses = 18, contraction threshold = 54.8333, ALE logLk = -83.2999, libpll logLk = -2144.58, execution time = 0.011 s.)
(((SYNR3_2_PE2011:0.147007,ACAM1_1_PE275:0.191956)65:0.084297,(GLVIO1_1_PE262:0.097351,NOSP7_2_PE5744:0.304634)59:0.076073):0.0971599,(((PROMM_1_PE1625:0.054483,PROM3_1_PE671:0.035475):0.086675,((PRMAR1_1_PE1457:0.168465,((((PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.03823,PROM0_1_PE1556:0.007477)65:0.007257)88:0.038112,PROM9_1_PE1588:1e-06)66:0.012645,(PROM5_1_PE1532:0.086609,PROMP_1_PE1557:0.017901)97:0.103516)98:0.196432,(PROMT_1_PE509:0.015968,PROM1_1_PE526:0.006778)100:0.167236)71:0.065065)61:0.082123,PROM4_1_PE473:0.064962):0.150449):0.167775,((SYNPX_1_PE1830:0.087514,(SYNS9_1_PE1706:0.158118,SYNSC_1_PE631:0.183707)81:0.083329):0.0976622,(SYNPW_2_PE1839:0.181411,SYNS3_1_PE2122:0.172991):0.0124078):1e-06):0.0971639);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 64, ALE logLk = -73.2559, libpll logLk = -2160.62, execution time = 0.016 s.)
((SYNR3_2_PE2011:0.147007,ACAM1_1_PE275:0.191956):0.0611668,(NOSP7_2_PE5744:0.38071,((((PROMM_1_PE1625:0.054483,PROM3_1_PE671:0.035475):0.086675,(((((PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.03823,PROM0_1_PE1556:0.007477)65:0.007257)88:0.038112,PROM9_1_PE1588:1e-06)66:0.012645,(PROM5_1_PE1532:0.086609,PROMP_1_PE1557:0.017901)97:0.103516)98:0.196432,(PROMT_1_PE509:0.015968,PROM1_1_PE526:0.006778)100:0.167236):0.147187,(PRMAR1_1_PE1457:0.242376,PROM4_1_PE473:0.0731743):1e-06):0.191511):0.167774,((SYNPW_2_PE1839:0.168023,SYNS3_1_PE2122:0.186379):1e-06,(SYNPX_1_PE1830:0.087514,(SYNS9_1_PE1706:0.158118,SYNSC_1_PE631:0.183707):0.083329):0.13388):1e-06):0.232358,GLVIO1_1_PE262:0.135389):1e-06):0.0611668);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 68.5, ALE logLk = -61.3134, libpll logLk = -2163.22, execution time = 0.019 s.)
((ACAM1_1_PE275:0.273513,NOSP7_2_PE5744:0.383451):1e-06,(GLVIO1_1_PE262:0.156463,((((PROMM_1_PE1625:0.054483,PROM3_1_PE671:0.035475):0.086675,((((PROM5_1_PE1532:0.086609,PROMP_1_PE1557:0.017901):0.103516,((PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.03823,PROM0_1_PE1556:0.007477):0.007257):0.038112,PROM9_1_PE1588:1e-06):0.012645)98:0.196432,(PROMT_1_PE509:0.015968,PROM1_1_PE526:0.006778)100:0.167236):0.147187,(PRMAR1_1_PE1457:0.242376,PROM4_1_PE473:0.0731743):1e-06):0.191511):0.167774,((SYNPW_2_PE1839:0.168023,SYNS3_1_PE2122:0.186379):1e-06,(SYNPX_1_PE1830:0.087514,(SYNS9_1_PE1706:0.158118,SYNSC_1_PE631:0.183707):0.083329):0.13388):1e-06):0.215394,SYNR3_2_PE2011:0.21023):0.0169633):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 82, ALE logLk = -61.3134, libpll logLk = -2163.22, execution time = 0.019 s.)
((ACAM1_1_PE275:0.273513,NOSP7_2_PE5744:0.383451):1e-06,(GLVIO1_1_PE262:0.156463,((((PROMM_1_PE1625:0.054483,PROM3_1_PE671:0.035475):0.086675,((PRMAR1_1_PE1457:0.236901,PROM4_1_PE473:0.0786492):1e-06,(((PROM5_1_PE1532:0.086609,PROMP_1_PE1557:0.017901):0.103516,((PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.03823,PROM0_1_PE1556:0.007477):0.007257):0.038112,PROM9_1_PE1588:1e-06):0.012645):0.196432,(PROMT_1_PE509:0.015968,PROM1_1_PE526:0.006778):0.167236):0.147187):0.191511):0.167774,((SYNPW_2_PE1839:0.172039,SYNS3_1_PE2122:0.182363):1e-06,(SYNPX_1_PE1830:0.087514,(SYNS9_1_PE1706:0.158118,SYNSC_1_PE631:0.183707):0.083329):0.13388):1e-06):0.215394,SYNR3_2_PE2011:0.21023):0.0169633):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 97.1667, ALE logLk = -61.3134, libpll logLk = -2163.22, execution time = 0.013 s.)
((ACAM1_1_PE275:0.275569,NOSP7_2_PE5744:0.381395):1e-06,(GLVIO1_1_PE262:0.156463,(SYNR3_2_PE2011:0.21023,(((PROMM_1_PE1625:0.054483,PROM3_1_PE671:0.035475):0.086675,((PRMAR1_1_PE1457:0.235657,PROM4_1_PE473:0.0798935):1e-06,(((PROM9_1_PE1588:1e-06,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.03823,PROM0_1_PE1556:0.007477):0.007257):0.038112):0.012645,(PROM5_1_PE1532:0.086609,PROMP_1_PE1557:0.017901):0.103516):0.196432,(PROMT_1_PE509:0.015968,PROM1_1_PE526:0.006778):0.167236):0.147187):0.191511):0.167775,((SYNPW_2_PE1839:0.176056,SYNS3_1_PE2122:0.178346):1e-06,(SYNPX_1_PE1830:0.087514,(SYNS9_1_PE1706:0.158118,SYNSC_1_PE631:0.183707):0.083329):0.125776):1e-06):0.215394):0.0169633):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -61.3134, libpll logLk = -2163.23, execution time = 0.013 s.)
((ACAM1_1_PE275:0.275821,NOSP7_2_PE5744:0.381143):1e-06,(GLVIO1_1_PE262:0.156463,(SYNR3_2_PE2011:0.21023,(((PROMM_1_PE1625:0.054483,PROM3_1_PE671:0.035475):0.086675,((PRMAR1_1_PE1457:0.211942,PROM4_1_PE473:0.103608):1e-06,((PROMT_1_PE509:0.015968,PROM1_1_PE526:0.006778):0.167236,((PROM9_1_PE1588:1e-06,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.03823,PROM0_1_PE1556:0.007477):0.007257):0.038112):0.012645,(PROM5_1_PE1532:0.086609,PROMP_1_PE1557:0.017901):0.103516):0.196432):0.147187):0.191511):0.167775,((SYNPW_2_PE1839:0.176056,SYNS3_1_PE2122:0.178346):1e-06,(SYNPX_1_PE1830:0.087514,(SYNS9_1_PE1706:0.158118,SYNSC_1_PE631:0.183707):0.083329):0.125776):1e-06):0.215394):0.0169633):1e-06);
