> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = no, ALE logLk = -102.03, libpll logLk = -2144.96, execution time = 0.011 s.)
(((((SYNPX_1_PE1830:0.091867,(SYNS9_1_PE1706:0.326555,SYNSC_1_PE631:0.388031)86:0.119328)81:0.123317,(SYNPW_2_PE1839:0.352673,((PROMM_1_PE1625:0.053131,PROM3_1_PE671:0.03676)91:0.117131,(PROM4_1_PE473:0.038031,(((PROMT_1_PE509:0.023633,PROM1_1_PE526:1e-06)100:0.591474,(((PROMP_1_PE1557:0.011248,PROM5_1_PE1532:0.12597)90:0.164458,PROM9_1_PE1588:1e-06)53:0.016828,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.041664,PROM0_1_PE1556:0.008036)46:0.00663)56:0.027683)96:0.645708)56:0.019182,PRMAR1_1_PE1457:0.204698)90:0.209412)91:0.323393)68:0.142157)11:0.018683)20:0.019219,SYNS3_1_PE2122:0.323943)87:0.39042,(ACAM1_1_PE275:0.573603,SYNR3_2_PE2011:0.289398)87:0.209188):0.175737,(GLVIO1_1_PE262:3e-06,NOSP7_2_PE5744:1.09527):0.175737);
> family 1 tree 1 (total cost = 29, duplications = 4, losses = 21, contraction threshold = 51.8333, ALE logLk = -88.8255, libpll logLk = -2144.63, execution time = 0.012 s.)
(((GLVIO1_1_PE262:1e-06,NOSP7_2_PE5744:1.09526)85:0.351473,(ACAM1_1_PE275:0.573603,SYNR3_2_PE2011:0.289398)87:0.209188):0.204752,(((PROMM_1_PE1625:0.053131,PROM3_1_PE671:0.03676)91:0.117131,(PROM4_1_PE473:0.038031,(((PROMT_1_PE509:0.023633,PROM1_1_PE526:1e-06)100:0.591474,(((PROMP_1_PE1557:0.011248,PROM5_1_PE1532:0.12597)90:0.164458,PROM9_1_PE1588:1e-06)53:0.016828,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.041664,PROM0_1_PE1556:0.008036):0.00663)56:0.027683)96:0.645708)56:0.019182,PRMAR1_1_PE1457:0.204698)90:0.209412)91:0.323393):0.170449,((SYNPX_1_PE1830:0.091867,(SYNS9_1_PE1706:0.326555,SYNSC_1_PE631:0.388031)86:0.119328):0.142267,(SYNPW_2_PE1839:0.371535,SYNS3_1_PE2122:0.342983):1e-06):1e-06):0.204756);
> family 1 tree 1 (total cost = 24, duplications = 3, losses = 18, contraction threshold = 64, ALE logLk = -83.2999, libpll logLk = -2144.63, execution time = 0.014 s.)
(((GLVIO1_1_PE262:1e-06,NOSP7_2_PE5744:1.09526)85:0.351473,(ACAM1_1_PE275:0.573603,SYNR3_2_PE2011:0.289398)87:0.209188):0.204752,(((PROMM_1_PE1625:0.053131,PROM3_1_PE671:0.03676)91:0.117131,(PROM4_1_PE473:0.038031,(PRMAR1_1_PE1457:0.204699,((PROMT_1_PE509:0.023633,PROM1_1_PE526:1e-06):0.591474,((PROMP_1_PE1557:0.011248,PROM5_1_PE1532:0.12597):0.181285,(PROM9_1_PE1588:0.0154267,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.041664,PROM0_1_PE1556:0.008036):0.00663):0.0290853):1e-06):0.654122):0.019182)90:0.209412)91:0.323393):0.170449,((SYNPX_1_PE1830:0.091867,(SYNS9_1_PE1706:0.326555,SYNSC_1_PE631:0.388031)86:0.119328):0.142267,(SYNPW_2_PE1839:0.371535,SYNS3_1_PE2122:0.342983):1e-06):1e-06):0.204756);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 85.5, ALE logLk = -78.8403, libpll logLk = -2149.36, execution time = 0.029 s.)
((NOSP7_2_PE5744:1.44674,((((PROMM_1_PE1625:0.053131,PROM3_1_PE671:0.03676):0.117131,(PROM4_1_PE473:0.038031,(PRMAR1_1_PE1457:0.204699,((PROMT_1_PE509:0.023633,PROM1_1_PE526:1e-06):0.591474,((PROMP_1_PE1557:0.011248,PROM5_1_PE1532:0.12597):0.181285,(PROM9_1_PE1588:0.0155345,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.041664,PROM0_1_PE1556:0.008036):0.00663):0.0289775):1e-06):0.654122):0.019182)90:0.209412):0.323393):0.170449,((SYNPW_2_PE1839:0.379669,SYNS3_1_PE2122:0.334849):1e-06,(SYNPX_1_PE1830:0.091867,(SYNS9_1_PE1706:0.326555,SYNSC_1_PE631:0.388031):0.119328):0.142428):1e-06):0.526665,GLVIO1_1_PE262:0.234317):1e-06):0.192462,(ACAM1_1_PE275:0.573605,SYNR3_2_PE2011:0.289401):0.192462);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 88, ALE logLk = -66.8931, libpll logLk = -2151.55, execution time = 0.015 s.)
((NOSP7_2_PE5744:1.43093,ACAM1_1_PE275:0.798601):1e-06,(GLVIO1_1_PE262:0.228036,(SYNR3_2_PE2011:0.446289,(((PROMM_1_PE1625:0.053131,PROM3_1_PE671:0.03676):0.117131,(PROM4_1_PE473:0.038031,(PRMAR1_1_PE1457:0.204699,((PROMT_1_PE509:0.023633,PROM1_1_PE526:1e-06):0.591474,((PROMP_1_PE1557:0.011248,PROM5_1_PE1532:0.12597):0.181285,(PROM9_1_PE1588:0.015627,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.041664,PROM0_1_PE1556:0.008036):0.00663):0.028885):1e-06):0.654122):0.019182)90:0.209412):0.323393):0.170449,((SYNPW_2_PE1839:0.376924,SYNS3_1_PE2122:0.337594):1e-06,(SYNPX_1_PE1830:0.091867,(SYNS9_1_PE1706:0.326555,SYNSC_1_PE631:0.388031):0.119328):0.142401):1e-06):0.461802):0.12344):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 91, ALE logLk = -61.3134, libpll logLk = -2163.03, execution time = 0.013 s.)
((NOSP7_2_PE5744:1.4358,ACAM1_1_PE275:0.793737):1e-06,(GLVIO1_1_PE262:0.228036,(SYNR3_2_PE2011:0.446289,(((PROMM_1_PE1625:0.053131,PROM3_1_PE671:0.03676):0.117131,((PROM4_1_PE473:0.0761059,PRMAR1_1_PE1457:0.376035):1e-06,((PROMT_1_PE509:0.023633,PROM1_1_PE526:1e-06):0.591474,((PROM9_1_PE1588:0.0147255,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.041664,PROM0_1_PE1556:0.008036):0.00663):0.0297865):1e-06,(PROMP_1_PE1557:0.011248,PROM5_1_PE1532:0.12597):0.181285):0.654122):0.228593):0.428099):0.170449,((SYNPW_2_PE1839:0.376924,SYNS3_1_PE2122:0.337594):1e-06,(SYNPX_1_PE1830:0.091867,(SYNS9_1_PE1706:0.326555,SYNSC_1_PE631:0.388031):0.119328):0.142401):1e-06):0.461802):0.12344):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -61.3134, libpll logLk = -2163.03, execution time = 0.012 s.)
((NOSP7_2_PE5744:1.43925,ACAM1_1_PE275:0.790281):1e-06,(GLVIO1_1_PE262:0.228036,(SYNR3_2_PE2011:0.446289,(((PROMM_1_PE1625:0.053131,PROM3_1_PE671:0.03676):0.117131,((PROM4_1_PE473:0.136578,PRMAR1_1_PE1457:0.315563):1e-06,((PROMT_1_PE509:0.023633,PROM1_1_PE526:1e-06):0.591474,((PROM9_1_PE1588:0.0142401,(PROM2_1_PE1594:1e-06,(PROMS_1_PE1566:0.041664,PROM0_1_PE1556:0.008036):0.00663):0.0302719):1e-06,(PROMP_1_PE1557:0.011248,PROM5_1_PE1532:0.12597):0.181285):0.654122):0.228593):0.428099):0.170449,((SYNPW_2_PE1839:0.376924,SYNS3_1_PE2122:0.337594):1e-06,(SYNPX_1_PE1830:0.091867,(SYNS9_1_PE1706:0.326555,SYNSC_1_PE631:0.388031):0.119328):0.142401):1e-06):0.461802):0.12344):1e-06);
