MICAN_1_PE2387 MICAN
CYAA5_6_PE113 CYAA5
GLVIO1_1_PE1448 GLVIO1
SYNPX_1_PE1202 SYNPX
SYNPW_2_PE1106 SYNPW
ACAM1_1_PE4108 ACAM1
TRIEI_1_PE1266 TRIEI
PROMM_1_PE881 PROMM
PROMT_1_PE992 PROMT
PROMS_1_PE1019 PROMS
PROM9_1_PE1018 PROM9
ANASP_6_PE1238 ANASP
SYNS9_1_PE1151 SYNS9
SYNS3_1_PE1278 SYNS3
PRMAR1_1_PE986 PRMAR1
SYNJA_1_PE173 SYNJA
SYNJB_1_PE2458 SYNJB
PROMP_1_PE955 PROMP
SYNSC_1_PE1286 SYNSC
SYNY3_4_PE701 SYNY3
PROM5_1_PE922 PROM5
PROM4_1_PE917 PROM4
PROM3_1_PE1437 PROM3
PROM2_1_PE1052 PROM2
PROM1_1_PE1037 PROM1
PROM0_1_PE1022 PROM0
NOSP7_2_PE5703 NOSP7
SYNE7_1_PE1909 SYNE7
THEEB_1_PE1872 THEEB
ANAVT_4_PE547 ANAVT
CYAP8_1_PE1466 CYAP8
CYAP4_1_PE4220 CYAP4
SYNP2_5_PE1517 SYNP2
CYAP7_1_PE3343 CYAP7
SYNP6_1_PE2184 SYNP6
SYNR3_2_PE1480 SYNR3
