> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = no, ALE logLk = -63.7236, libpll logLk = -10208.2, execution time = 0.011 s.)
(((((NOSP7_2_PE3885:0.043879,(ANASP_6_PE846:0.023846,ANAVT_4_PE4426:0.019449)100:0.051261)100:0.08707,TRIEI_1_PE2786:0.130575)49:0.022422,((((CYAA5_6_PE1201:0.113004,CYAP8_1_PE2348:0.08329)58:0.030946,(MICAN_1_PE3651:0.121886,CYAP7_1_PE4128:0.092759)57:0.020415)55:0.02809,SYNY3_4_PE2054:0.154715)49:0.024862,SYNP2_5_PE1233:0.162579)84:0.037705)64:0.022316,(ACAM1_1_PE6236:0.118746,(THEEB_1_PE290:0.168634,CYAP4_1_PE3392:0.084179)71:0.035086)50:0.015604):0.0354535,(GLVIO1_1_PE80:0.17417,((((SYNS3_1_PE303:0.094102,SYNPW_2_PE311:0.099692)85:0.035755,((PROM3_1_PE2439:0.015154,PROMM_1_PE2271:0.01129)100:0.072601,((SYNS9_1_PE2066:0.075602,SYNSC_1_PE255:0.08208)100:0.051442,SYNPX_1_PE267:0.106544)67:0.023068)37:0.01322)99:0.086454,SYNR3_2_PE2336:0.106579)100:0.124488,(SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.095183):0.04882):0.0354535);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 51.6667, ALE logLk = -58.331, libpll logLk = -10208.2, execution time = 0.017 s.)
((GLVIO1_1_PE80:0.174169,((((PROM3_1_PE2439:0.015154,PROMM_1_PE2271:0.01129):0.085821,((SYNS3_1_PE303:0.094102,SYNPW_2_PE311:0.099692):0.0374075,((SYNS9_1_PE2066:0.075602,SYNSC_1_PE255:0.08208)100:0.051442,SYNPX_1_PE267:0.106544):0.0346355):1e-06)99:0.086454,SYNR3_2_PE2336:0.106579)100:0.124488,(SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.095183)90:0.04882):0.0354535,(((SYNP2_5_PE1233:0.162579,(((CYAA5_6_PE1201:0.113004,CYAP8_1_PE2348:0.08329)58:0.030946,(MICAN_1_PE3651:0.121886,CYAP7_1_PE4128:0.092759)57:0.020415):0.02809,SYNY3_4_PE2054:0.154715):0.024862):0.037705,((NOSP7_2_PE3885:0.043879,(ANASP_6_PE846:0.023846,ANAVT_4_PE4426:0.019449)100:0.051261):0.08707,TRIEI_1_PE2786:0.130575):0.022422):0.022316,(ACAM1_1_PE6236:0.118746,(THEEB_1_PE290:0.168634,CYAP4_1_PE3392:0.084179):0.035086):0.015604):0.0354535);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 62, ALE logLk = -58.331, libpll logLk = -10208.2, execution time = 0.024 s.)
((GLVIO1_1_PE80:0.174169,((((PROM3_1_PE2439:0.015154,PROMM_1_PE2271:0.01129):0.085821,((SYNS3_1_PE303:0.094102,SYNPW_2_PE311:0.099692):0.0374075,((SYNS9_1_PE2066:0.075602,SYNSC_1_PE255:0.08208)100:0.051442,SYNPX_1_PE267:0.106544):0.0346355):1e-06)99:0.086454,SYNR3_2_PE2336:0.106579)100:0.124488,(SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.095183)90:0.04882):0.0354535,(((SYNP2_5_PE1233:0.162579,(SYNY3_4_PE2054:0.154715,((CYAA5_6_PE1201:0.113004,CYAP8_1_PE2348:0.08329):0.030946,(MICAN_1_PE3651:0.121886,CYAP7_1_PE4128:0.092759):0.020415):0.02809):0.024862):0.037705,((NOSP7_2_PE3885:0.043879,(ANASP_6_PE846:0.023846,ANAVT_4_PE4426:0.019449)100:0.051261):0.08707,TRIEI_1_PE2786:0.130575):0.022422):0.022316,(ACAM1_1_PE6236:0.118746,(THEEB_1_PE290:0.168634,CYAP4_1_PE3392:0.084179):0.035086):0.015604):0.0354535);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 84, ALE logLk = -58.331, libpll logLk = -10208.2, execution time = 0.017 s.)
(((((NOSP7_2_PE3885:0.043879,(ANASP_6_PE846:0.023846,ANAVT_4_PE4426:0.019449)100:0.051261):0.08707,TRIEI_1_PE2786:0.130575):0.022422,(SYNP2_5_PE1233:0.162579,(SYNY3_4_PE2054:0.154715,((CYAA5_6_PE1201:0.113004,CYAP8_1_PE2348:0.08329):0.030946,(MICAN_1_PE3651:0.121886,CYAP7_1_PE4128:0.092759):0.020415):0.02809):0.024862):0.037705):0.022316,(ACAM1_1_PE6236:0.118746,(THEEB_1_PE290:0.168634,CYAP4_1_PE3392:0.084179):0.035086):0.015604):0.0354535,(GLVIO1_1_PE80:0.17417,((((PROM3_1_PE2439:0.015154,PROMM_1_PE2271:0.01129):0.085821,((SYNS3_1_PE303:0.094102,SYNPW_2_PE311:0.099692):0.0379583,((SYNS9_1_PE2066:0.075602,SYNSC_1_PE255:0.08208):0.051442,SYNPX_1_PE267:0.106544):0.0340847):1e-06)99:0.086454,SYNR3_2_PE2336:0.106579)100:0.124488,(SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.095183):0.04882):0.0354535);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 95.6667, ALE logLk = -58.331, libpll logLk = -10208.2, execution time = 0.015 s.)
(((((NOSP7_2_PE3885:0.043879,(ANASP_6_PE846:0.023846,ANAVT_4_PE4426:0.019449)100:0.051261):0.08707,TRIEI_1_PE2786:0.130575):0.022422,(SYNP2_5_PE1233:0.162579,(SYNY3_4_PE2054:0.154715,((CYAA5_6_PE1201:0.113004,CYAP8_1_PE2348:0.08329):0.030946,(MICAN_1_PE3651:0.121886,CYAP7_1_PE4128:0.092759):0.020415):0.02809):0.024862):0.037705):0.022316,(ACAM1_1_PE6236:0.118746,(THEEB_1_PE290:0.168634,CYAP4_1_PE3392:0.084179):0.035086):0.015604):0.0354535,(GLVIO1_1_PE80:0.17417,((((PROM3_1_PE2439:0.015154,PROMM_1_PE2271:0.01129):0.085821,((SYNS3_1_PE303:0.094102,SYNPW_2_PE311:0.099692):0.0364894,((SYNS9_1_PE2066:0.075602,SYNSC_1_PE255:0.08208):0.051442,SYNPX_1_PE267:0.106544):0.0355536):1e-06)99:0.086454,SYNR3_2_PE2336:0.106579):0.124488,(SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06):0.095183):0.04882):0.0354535);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -58.331, libpll logLk = -10208.2, execution time = 0.013 s.)
((((TRIEI_1_PE2786:0.130575,(NOSP7_2_PE3885:0.043879,(ANASP_6_PE846:0.023846,ANAVT_4_PE4426:0.019449):0.051261):0.08707):0.022422,(SYNP2_5_PE1233:0.162579,(SYNY3_4_PE2054:0.154715,((CYAA5_6_PE1201:0.113004,CYAP8_1_PE2348:0.08329):0.030946,(MICAN_1_PE3651:0.121886,CYAP7_1_PE4128:0.092759):0.020415):0.02809):0.024862):0.037705):0.022316,(ACAM1_1_PE6236:0.118746,(THEEB_1_PE290:0.168634,CYAP4_1_PE3392:0.084179):0.035086):0.015604):0.0354535,(GLVIO1_1_PE80:0.17417,((SYNR3_2_PE2336:0.106579,((PROM3_1_PE2439:0.015154,PROMM_1_PE2271:0.01129):0.085821,((SYNS3_1_PE303:0.094102,SYNPW_2_PE311:0.099692):0.0379583,(SYNPX_1_PE267:0.106544,(SYNS9_1_PE2066:0.075602,SYNSC_1_PE255:0.08208):0.051442):0.0340847):1e-06):0.093064):0.124488,(SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06):0.095183):0.04882):0.0354535);
