> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = no, ALE logLk = -71.398, libpll logLk = -10209.4, execution time = 0.011 s.)
((((SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.150294,(SYNR3_2_PE2336:0.158321,(((PROMM_1_PE2271:0.00986,PROM3_1_PE2439:0.016758)100:0.088813,(SYNPX_1_PE267:0.150124,(SYNS9_1_PE2066:0.100281,SYNSC_1_PE255:0.104424)100:0.06631)88:0.028055)50:1e-06,(SYNS3_1_PE303:0.113947,SYNPW_2_PE311:0.158017)96:0.04604)100:0.145098)100:0.230328)97:0.069666,GLVIO1_1_PE80:0.280455):0.041595,(((CYAP4_1_PE3392:0.158081,ACAM1_1_PE6236:0.174153)25:0.000813,((SYNP2_5_PE1233:0.256937,(SYNY3_4_PE2054:0.236606,((CYAP7_1_PE4128:0.106903,MICAN_1_PE3651:0.17019)85:0.020674,(CYAA5_6_PE1201:0.153164,CYAP8_1_PE2348:0.112692)86:0.035006)75:0.034259)55:0.023576)99:0.041563,(TRIEI_1_PE2786:0.198513,((ANASP_6_PE846:0.021023,ANAVT_4_PE4426:0.021986)100:0.058575,NOSP7_2_PE3885:0.049542)100:0.131881)67:0.018001)93:0.030389):0.01077,THEEB_1_PE290:0.291328):0.041595);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 59, ALE logLk = -58.331, libpll logLk = -10208.4, execution time = 0.018 s.)
((((SYNP2_5_PE1233:0.256937,(SYNY3_4_PE2054:0.236606,((CYAP7_1_PE4128:0.106903,MICAN_1_PE3651:0.17019)85:0.020674,(CYAA5_6_PE1201:0.153164,CYAP8_1_PE2348:0.112692)86:0.035006):0.034259):0.023576)99:0.041563,(TRIEI_1_PE2786:0.198513,((ANASP_6_PE846:0.021023,ANAVT_4_PE4426:0.021986)100:0.058575,NOSP7_2_PE3885:0.049542)100:0.131881)67:0.018001):0.0353665,(ACAM1_1_PE6236:0.182145,(CYAP4_1_PE3392:0.164076,THEEB_1_PE290:0.296913):1e-06):1e-06):0.0456338,(((SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.150294,(SYNR3_2_PE2336:0.158321,((PROMM_1_PE2271:0.00986,PROM3_1_PE2439:0.016758):0.088814,((SYNPX_1_PE267:0.150124,(SYNS9_1_PE2066:0.100281,SYNSC_1_PE255:0.104424)100:0.06631):0.0280559,(SYNS3_1_PE303:0.113947,SYNPW_2_PE311:0.158017):0.0460401):1e-06)100:0.145098)100:0.230328):0.069666,GLVIO1_1_PE80:0.280456):0.0456338);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 85.6667, ALE logLk = -58.331, libpll logLk = -10208.4, execution time = 0.02 s.)
((((SYNP2_5_PE1233:0.256937,(SYNY3_4_PE2054:0.236606,((CYAA5_6_PE1201:0.153164,CYAP8_1_PE2348:0.112692):0.035006,(CYAP7_1_PE4128:0.106903,MICAN_1_PE3651:0.17019):0.020674):0.034259):0.023576):0.041563,(TRIEI_1_PE2786:0.198513,((ANASP_6_PE846:0.021023,ANAVT_4_PE4426:0.021986)100:0.058575,NOSP7_2_PE3885:0.049542):0.131881):0.018001):0.0353665,(ACAM1_1_PE6236:0.182145,(CYAP4_1_PE3392:0.164076,THEEB_1_PE290:0.296913):1e-06):1e-06):0.0456338,(((SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.150294,(SYNR3_2_PE2336:0.158321,((PROMM_1_PE2271:0.00986,PROM3_1_PE2439:0.016758):0.088814,((SYNPX_1_PE267:0.150124,(SYNS9_1_PE2066:0.100281,SYNSC_1_PE255:0.104424)100:0.06631):0.0280559,(SYNS3_1_PE303:0.113947,SYNPW_2_PE311:0.158017):0.0460401):1e-06)100:0.145098)100:0.230328):0.069666,GLVIO1_1_PE80:0.280456):0.0456338);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 95, ALE logLk = -58.331, libpll logLk = -10208.4, execution time = 0.016 s.)
((((SYNP2_5_PE1233:0.256937,(SYNY3_4_PE2054:0.236606,((CYAA5_6_PE1201:0.153164,CYAP8_1_PE2348:0.112692):0.035006,(CYAP7_1_PE4128:0.106903,MICAN_1_PE3651:0.17019):0.020674):0.034259):0.023576):0.041563,(TRIEI_1_PE2786:0.198513,((ANASP_6_PE846:0.021023,ANAVT_4_PE4426:0.021986)100:0.058575,NOSP7_2_PE3885:0.049542):0.131881):0.018001):0.0353665,(ACAM1_1_PE6236:0.182145,(CYAP4_1_PE3392:0.164076,THEEB_1_PE290:0.296913):1e-06):1e-06):0.0456338,(((SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06)100:0.150294,(SYNR3_2_PE2336:0.158321,((PROMM_1_PE2271:0.00986,PROM3_1_PE2439:0.016758):0.088814,((SYNS3_1_PE303:0.113947,SYNPW_2_PE311:0.158017):0.0460401,(SYNPX_1_PE267:0.150124,(SYNS9_1_PE2066:0.100281,SYNSC_1_PE255:0.104424):0.06631):0.0280559):1e-06)100:0.145098)100:0.230328):0.069666,GLVIO1_1_PE80:0.280456):0.0456338);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99.3333, ALE logLk = -58.331, libpll logLk = -10208.4, execution time = 0.015 s.)
((((TRIEI_1_PE2786:0.198513,((ANASP_6_PE846:0.021023,ANAVT_4_PE4426:0.021986)100:0.058575,NOSP7_2_PE3885:0.049542):0.131881):0.018001,(SYNP2_5_PE1233:0.256937,(SYNY3_4_PE2054:0.236606,((CYAA5_6_PE1201:0.153164,CYAP8_1_PE2348:0.112692):0.035006,(CYAP7_1_PE4128:0.106903,MICAN_1_PE3651:0.17019):0.020674):0.034259):0.023576):0.041563):0.0353665,(ACAM1_1_PE6236:0.183043,(CYAP4_1_PE3392:0.165193,THEEB_1_PE290:0.295796):1e-06):1e-06):0.0456338,(GLVIO1_1_PE80:0.280456,((SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06):0.150294,(SYNR3_2_PE2336:0.158321,((PROMM_1_PE2271:0.00986,PROM3_1_PE2439:0.016758):0.088814,((SYNS3_1_PE303:0.113947,SYNPW_2_PE311:0.158017):0.0460401,(SYNPX_1_PE267:0.150124,(SYNS9_1_PE2066:0.100281,SYNSC_1_PE255:0.104424):0.06631):0.0280559):1e-06)100:0.145098):0.230328):0.069666):0.0456338);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -58.331, libpll logLk = -10208.4, execution time = 0.013 s.)
((((TRIEI_1_PE2786:0.198513,(NOSP7_2_PE3885:0.049542,(ANASP_6_PE846:0.021023,ANAVT_4_PE4426:0.021986):0.058575):0.131881):0.018001,(SYNP2_5_PE1233:0.256937,(SYNY3_4_PE2054:0.236606,((CYAA5_6_PE1201:0.153164,CYAP8_1_PE2348:0.112692):0.035006,(CYAP7_1_PE4128:0.106903,MICAN_1_PE3651:0.17019):0.020674):0.034259):0.023576):0.041563):0.0353665,(ACAM1_1_PE6236:0.184838,(CYAP4_1_PE3392:0.167945,THEEB_1_PE290:0.293044):1e-06):1e-06):0.0456338,(GLVIO1_1_PE80:0.280456,((SYNR3_2_PE2336:0.158321,((PROMM_1_PE2271:0.00986,PROM3_1_PE2439:0.016758):0.088814,((SYNS3_1_PE303:0.113947,SYNPW_2_PE311:0.158017):0.0460402,(SYNPX_1_PE267:0.150124,(SYNS9_1_PE2066:0.100281,SYNSC_1_PE255:0.104424):0.06631):0.0280558):1e-06):0.145098):0.230328,(SYNP6_1_PE2388:1e-06,SYNE7_1_PE1701:1e-06):0.150294):0.069666):0.0456338);
