MICAN MICAN_1_PE1728
CYAA5 CYAA5_6_PE3176
GLVIO1 GLVIO1_1_PE1848
SYNPX SYNPX_1_PE1095
SYNPW SYNPW_2_PE1319
ACAM1 ACAM1_1_PE3777
TRIEI TRIEI_1_PE3101
PROMM PROMM_1_PE679
PROMT PROMT_1_PE776
PROMS PROMS_1_PE817
NOSP7 NOSP7_2_PE754
ANASP ANASP_6_PE1346
SYNS9 SYNS9_1_PE1232
SYNS3 SYNS3_1_PE1249
PRMAR1 PRMAR1_1_PE828
SYNJA SYNJA_1_PE912
SYNJB SYNJB_1_PE178
PROMP PROMP_1_PE854
SYNSC SYNSC_1_PE1200
SYNY3 SYNY3_4_PE291
PROM5 PROM5_1_PE826
PROM4 PROM4_1_PE1007
PROM3 PROM3_1_PE1659
PROM2 PROM2_1_PE850
PROM1 PROM1_1_PE789
PROM0 PROM0_1_PE819
PROM9 PROM9_1_PE819
SYNE7 SYNE7_1_PE19
THEEB THEEB_1_PE338
ANAVT ANAVT_4_PE5016
CYAP8 CYAP8_1_PE1584
CYAP4 CYAP4_1_PE3592
CYAP7 CYAP7_1_PE2861
SYNP6 SYNP6_1_PE1478
SYNR3 SYNR3_2_PE1269
