MICAN_1_PE2314 MICAN
CYAA5_6_PE1082 CYAA5
GLVIO1_1_PE2779 GLVIO1
SYNPX_1_PE552 SYNPX
SYNPW_2_PE1962 SYNPW
ACAM1_1_PE2095 ACAM1
TRIEI_1_PE1231 TRIEI
PROMM_1_PE1754 PROMM
PROMT_1_PE1715 PROMT
PROMS_1_PE1537 PROMS
NOSP7_2_PE2196 NOSP7
ANASP_6_PE3506 ANASP
SYNS9_1_PE545 SYNS9
SYNS3_1_PE2177 SYNS3
PRMAR1_1_PE1418 PRMAR1
SYNJA_1_PE595 SYNJA
SYNJB_1_PE42 SYNJB
PROMP_1_PE1526 PROMP
SYNSC_1_PE2079 SYNSC
SYNY3_4_PE1747 SYNY3
PROM5_1_PE1500 PROM5
PROM4_1_PE1396 PROM4
PROM3_1_PE542 PROM3
PROM2_1_PE1565 PROM2
PROM1_1_PE1760 PROM1
PROM0_1_PE1527 PROM0
PROM9_1_PE1560 PROM9
SYNE7_1_PE923 SYNE7
THEEB_1_PE1838 THEEB
ANAVT_4_PE3211 ANAVT
CYAP8_1_PE3829 CYAP8
CYAP4_1_PE1550 CYAP4
SYNP2_5_PE1380 SYNP2
CYAP7_1_PE1939 CYAP7
SYNP6_1_PE617 SYNP6
SYNR3_2_PE1822 SYNR3
