MICAN_1_PE690 MICAN
CYAA5_6_PE395 CYAA5
GLVIO1_1_PE1457 GLVIO1
SYNPX_1_PE637 SYNPX
SYNPW_2_PE2039 SYNPW
ACAM1_1_PE1334 ACAM1
TRIEI_1_PE1117 TRIEI
PROMM_1_PE1838 PROMM
PROMT_1_PE1813 PROMT
PROMS_1_PE1664 PROMS
PROM9_1_PE1709 PROM9
ANASP_6_PE3720 ANASP
SYNS9_1_PE622 SYNS9
SYNS3_1_PE2294 SYNS3
PRMAR1_1_PE1617 PRMAR1
SYNJA_1_PE2039 SYNJA
SYNJB_1_PE516 SYNJB
PROMP_1_PE1704 PROMP
SYNSC_1_PE1999 SYNSC
SYNY3_4_PE2231 SYNY3
PROM5_1_PE1645 PROM5
PROM4_1_PE1588 PROM4
PROM3_1_PE458 PROM3
PROM2_1_PE1730 PROM2
PROM1_1_PE1859 PROM1
PROM0_1_PE1657 PROM0
NOSP7_2_PE2302 NOSP7
SYNE7_1_PE1005 SYNE7
THEEB_1_PE1533 THEEB
ANAVT_4_PE3538 ANAVT
CYAP8_1_PE3071 CYAP8
CYAP4_1_PE2484 CYAP4
SYNP2_5_PE2010 SYNP2
CYAP7_1_PE2899 CYAP7
SYNP6_1_PE538 SYNP6
SYNR3_2_PE1940 SYNR3
