MICAN MICAN_1_PE690
CYAA5 CYAA5_6_PE395
GLVIO1 GLVIO1_1_PE1457
SYNPX SYNPX_1_PE637
SYNPW SYNPW_2_PE2039
ACAM1 ACAM1_1_PE1334
TRIEI TRIEI_1_PE1117
PROMM PROMM_1_PE1838
PROMT PROMT_1_PE1813
PROMS PROMS_1_PE1664
PROM9 PROM9_1_PE1709
ANASP ANASP_6_PE3720
SYNS9 SYNS9_1_PE622
SYNS3 SYNS3_1_PE2294
PRMAR1 PRMAR1_1_PE1617
SYNJA SYNJA_1_PE2039
SYNJB SYNJB_1_PE516
PROMP PROMP_1_PE1704
SYNSC SYNSC_1_PE1999
SYNY3 SYNY3_4_PE2231
PROM5 PROM5_1_PE1645
PROM4 PROM4_1_PE1588
PROM3 PROM3_1_PE458
PROM2 PROM2_1_PE1730
PROM1 PROM1_1_PE1859
PROM0 PROM0_1_PE1657
NOSP7 NOSP7_2_PE2302
SYNE7 SYNE7_1_PE1005
THEEB THEEB_1_PE1533
ANAVT ANAVT_4_PE3538
CYAP8 CYAP8_1_PE3071
CYAP4 CYAP4_1_PE2484
SYNP2 SYNP2_5_PE2010
CYAP7 CYAP7_1_PE2899
SYNP6 SYNP6_1_PE538
SYNR3 SYNR3_2_PE1940
