MICAN:MICAN_1_PE4291;MICAN_1_PE6240;MICAN_1_PE2186
CYAA5:CYAA5_6_PE154;CYAA5_6_PE4402;CYAA5_6_PE4048;CYAA5_6_PE623;CYAA5_6_PE4099;CYAA5_6_PE3658
GLVIO1:GLVIO1_1_PE3503;GLVIO1_1_PE1171
SYNPX:SYNPX_1_PE2166;SYNPX_1_PE297
SYNPW:SYNPW_2_PE2175;SYNPW_2_PE345
ACAM1:ACAM1_1_PE2608;ACAM1_1_PE6054;ACAM1_1_PE1155
TRIEI:TRIEI_1_PE3193;TRIEI_1_PE3574;TRIEI_1_PE1773
PROMM:PROMM_1_PE2013;PROMM_1_PE2232
PROMT:PROMT_1_PE128
PROMS:PROMS_1_PE96
NOSP7:NOSP7_2_PE1504;NOSP7_2_PE1644;NOSP7_2_PE3208;NOSP7_2_PE5380
ANASP:ANASP_6_PE4090;ANASP_6_PE5207;ANASP_6_PE2960;ANASP_6_PE1125;ANASP_6_PE1124;ANASP_6_PE1549
SYNS9:SYNS9_1_PE379;SYNS9_1_PE2033
SYNS3:SYNS3_1_PE2466;SYNS3_1_PE338
PRMAR1:PRMAR1_1_PE96
SYNJA:SYNJA_1_PE826
SYNJB:SYNJB_1_PE1704
PROMP:PROMP_1_PE86
SYNSC:SYNSC_1_PE2260;SYNSC_1_PE287
SYNY3:SYNY3_4_PE1204;SYNY3_4_PE3011;SYNY3_4_PE1208
PROM5:PROM5_1_PE93
PROM4:PROM4_1_PE92
PROM3:PROM3_1_PE257;PROM3_1_PE2369
PROM2:PROM2_1_PE96
PROM1:PROM1_1_PE148
PROM0:PROM0_1_PE95
PROM9:PROM9_1_PE88
SYNE7:SYNE7_1_PE2506;SYNE7_1_PE198;SYNE7_1_PE101
THEEB:THEEB_1_PE1135
ANAVT:ANAVT_4_PE808;ANAVT_4_PE3556;ANAVT_4_PE2759;ANAVT_4_PE940;ANAVT_4_PE4663;ANAVT_4_PE4664;ANAVT_4_PE4967
CYAP8:CYAP8_1_PE659;CYAP8_1_PE31;CYAP8_1_PE3343
CYAP4:CYAP4_1_PE1224
SYNP2:SYNP2_5_PE2084;SYNP2_5_PE2271
CYAP7:CYAP7_1_PE3035;CYAP7_1_PE4412;CYAP7_1_PE2210;CYAP7_1_PE5006;CYAP7_1_PE4760
SYNP6:SYNP6_1_PE1598;SYNP6_1_PE1313;SYNP6_1_PE1403
SYNR3:SYNR3_2_PE389;SYNR3_2_PE2203
