> family 1 tree 1 re-rooting (total cost = 11, duplications = 4, losses = 3, contraction threshold = no, ALE logLk = -19.2703, libpll logLk = -1578.56, execution time = 0 s.)
(((2_6793:0.066355,2_6792:0.044382)98:0.010338,(15_6907:0.041087,0_6906:0.040824)100:0.02993):0.001294,(((2_6914:0.060138,2_6913:0.019925)100:0.046361,0_6702:0.054803):0.002638,15_6531:0.125377):0.001294);
> family 1 tree 1 (total cost = 11, duplications = 4, losses = 3, contraction threshold = 64.3333, ALE logLk = -19.2703, libpll logLk = -1578.56, execution time = 0.001 s.)
(((15_6531:0.125377,((2_6914:0.060138,2_6913:0.019925):0.046361,0_6702:0.054803):0.002638)75:0.002588,(15_6907:0.041087,0_6906:0.040824)100:0.02993):0.005169,(2_6793:0.066355,2_6792:0.044382):0.005171);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 4, losses = 1, contraction threshold = 82.6667, ALE logLk = -15.8286, libpll logLk = -1581.04, execution time = 0 s.)
((15_6907:0.041087,0_6906:0.040824):0.0159355,(15_6531:0.126024,(0_6702:0.058734,((2_6793:0.066355,2_6792:0.044382):0.0129427,(2_6914:0.060138,2_6913:0.019925):0.0489823):1e-06):0.000672):0.0159355);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 4, losses = 1, contraction threshold = 98, ALE logLk = -15.8286, libpll logLk = -1581.04, execution time = 0.001 s.)
((15_6531:0.126024,(0_6702:0.0591653,((2_6914:0.060138,2_6913:0.019925):0.0496335,(2_6793:0.066355,2_6792:0.044382):0.0122915):1e-06):0.000672):0.0159355,(15_6907:0.041087,0_6906:0.040825):0.0159355);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 4, losses = 1, contraction threshold = 99.3333, ALE logLk = -15.8286, libpll logLk = -1581.04, execution time = 0.001 s.)
((15_6531:0.126024,(0_6702:0.0591653,((2_6914:0.060138,2_6913:0.019925):0.0496335,(2_6793:0.066355,2_6792:0.044382):0.0122915):1e-06):0.000672):0.0159355,(15_6907:0.041087,0_6906:0.040825):0.0159355);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 100, ALE logLk = -14.7875, libpll logLk = -1603.65, execution time = 0 s.)
((15_6531:0.125377,(0_6702:0.054803,(2_6914:0.060138,2_6913:0.019925):0.046361):0.002638):0.0087765,(15_6907:0.071016,(0_6906:0.0607773,(2_6793:0.066355,2_6792:0.044382):0.0203147):1e-06):0.0087765);
