> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = no, ALE logLk = -113.25, libpll logLk = -3528.49, execution time = 0.011 s.)
(((((((PROMT_1_PE606:0.012826,PROM1_1_PE623:1e-06)99:0.150228,((PROM2_1_PE647:0.006088,(PROMS_1_PE624:1e-06,(PROM9_1_PE595:0.032003,PROM0_1_PE596:0.01766)99:0.047436)78:0.006939)99:0.050321,(PROMP_1_PE624:0.06351,PROM5_1_PE634:0.051167)83:0.014079)100:0.247756)93:0.062393,(PROM4_1_PE574:0.009029,PRMAR1_1_PE570:0.144081)93:0.106021)72:0.044049,(((SYNS9_1_PE884:0.107971,SYNPX_1_PE1524:0.148558)62:0.006644,SYNSC_1_PE962:0.134162)92:0.061283,(PROM3_1_PE1799:0.003199,PROMM_1_PE541:1e-06)100:0.206331)51:1e-06)86:0.0308,SYNR3_2_PE409:0.090074)76:0.019938,(SYNS3_1_PE1886:0.102319,SYNPW_2_PE720:0.068184)91:0.030387):0.176048,((SYNY3_4_PE1962:0.063615,(ACAM1_1_PE5508:0.090555,MICAN_1_PE828:0.070107)29:0.007448):0.069338,SYNP2_5_PE2063:0.14664):0.176046);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 68, ALE logLk = -84.9235, libpll logLk = -3533.55, execution time = 0.018 s.)
((ACAM1_1_PE5508:0.167341,(SYNP2_5_PE2063:0.164902,(SYNY3_4_PE1962:0.0651046,MICAN_1_PE828:0.0760674):0.0510725):2e-06):0.194311,((((SYNPX_1_PE1524:0.155201,(SYNS9_1_PE884:0.114011,SYNSC_1_PE962:0.134766):1e-06):0.064606,((((PROMT_1_PE606:0.012826,PROM1_1_PE623:1e-06)99:0.150228,((PROM2_1_PE647:0.006088,(PROMS_1_PE624:1e-06,(PROM9_1_PE595:0.032003,PROM0_1_PE596:0.01766)99:0.047436)78:0.006939)99:0.050321,(PROMP_1_PE624:0.06351,PROM5_1_PE634:0.051167)83:0.014079)100:0.247756)93:0.062393,(PROM4_1_PE574:0.009029,PRMAR1_1_PE570:0.144081)93:0.106021):0.0440491,(PROM3_1_PE1799:0.003199,PROMM_1_PE541:1e-06):0.206332):1e-06)86:0.0308,SYNR3_2_PE409:0.090074):0.019938,(SYNS3_1_PE1886:0.102319,SYNPW_2_PE720:0.068184):0.03039):0.194314);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 78, ALE logLk = -77.0913, libpll logLk = -3543.06, execution time = 0.019 s.)
((ACAM1_1_PE5508:0.167341,(SYNP2_5_PE2063:0.161249,(SYNY3_4_PE1962:0.0648563,MICAN_1_PE828:0.0763157):0.0547256):2e-06):0.199296,(SYNR3_2_PE409:0.110011,(((SYNPX_1_PE1524:0.155201,(SYNS9_1_PE884:0.114061,SYNSC_1_PE962:0.134716):1e-06):0.064606,((PROM3_1_PE1799:0.003199,PROMM_1_PE541:1e-06):0.206332,(((PROMT_1_PE606:0.012826,PROM1_1_PE623:1e-06)99:0.150228,(((PROM9_1_PE595:0.032003,PROM0_1_PE596:0.01766):0.054374,(PROM2_1_PE647:0.0064735,PROMS_1_PE624:0.0065555):2e-06)99:0.050321,(PROMP_1_PE624:0.06351,PROM5_1_PE634:0.051167)83:0.014079)100:0.247756):0.062393,(PROM4_1_PE574:0.009029,PRMAR1_1_PE570:0.144081):0.106021):0.0440491):1e-06):0.0407695,(SYNS3_1_PE1886:0.102319,SYNPW_2_PE720:0.068184):0.040358):1e-06):0.199298);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 91, ALE logLk = -71.6324, libpll logLk = -3545.31, execution time = 0.021 s.)
((SYNR3_2_PE409:0.0950585,(((PROM3_1_PE1799:0.003199,PROMM_1_PE541:1e-06):0.206332,(((PROMT_1_PE606:0.012826,PROM1_1_PE623:1e-06)99:0.150228,(((PROM9_1_PE595:0.032003,PROM0_1_PE596:0.01766):0.054374,(PROM2_1_PE647:0.0064735,PROMS_1_PE624:0.0065555):2e-06):0.0537905,(PROMP_1_PE624:0.06351,PROM5_1_PE634:0.051167):0.014079)100:0.247756):0.062393,(PROM4_1_PE574:0.009029,PRMAR1_1_PE570:0.144081):0.106021):0.0440491):0.0467494,((SYNPX_1_PE1524:0.155201,(SYNS9_1_PE884:0.114061,SYNSC_1_PE962:0.134716):1e-06):0.103565,(SYNS3_1_PE1886:0.102319,SYNPW_2_PE720:0.068184):0.0421664):1e-06):0.0104158):0.20179,(ACAM1_1_PE5508:0.167341,(SYNP2_5_PE2063:0.183168,(SYNY3_4_PE1962:0.0660977,MICAN_1_PE828:0.0750743):0.032807):2e-06):0.201788);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 93, ALE logLk = -71.6324, libpll logLk = -3545.31, execution time = 0.019 s.)
((SYNR3_2_PE409:0.0950585,(((PROM3_1_PE1799:0.003199,PROMM_1_PE541:1e-06):0.206332,((PROM4_1_PE574:0.009029,PRMAR1_1_PE570:0.144081):0.106021,((PROMT_1_PE606:0.012826,PROM1_1_PE623:1e-06):0.150228,(((PROM9_1_PE595:0.032003,PROM0_1_PE596:0.01766):0.054374,(PROM2_1_PE647:0.00649618,PROMS_1_PE624:0.00653282):2e-06):0.0537905,(PROMP_1_PE624:0.06351,PROM5_1_PE634:0.051167):0.014079):0.247756):0.062393):0.0440493):0.0467494,((SYNS3_1_PE1886:0.102319,SYNPW_2_PE720:0.068184):0.0421664,(SYNPX_1_PE1524:0.155201,(SYNS9_1_PE884:0.113785,SYNSC_1_PE962:0.134992):1e-06):0.103565):1e-06):0.0104158):0.20179,(ACAM1_1_PE5508:0.167341,(SYNP2_5_PE2063:0.183168,(SYNY3_4_PE1962:0.0660977,MICAN_1_PE828:0.0750743):0.032807):2e-06):0.201788);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 99, ALE logLk = -63.614, libpll logLk = -3567.58, execution time = 0.017 s.)
((ACAM1_1_PE5508:0.167341,(SYNP2_5_PE2063:0.150696,(SYNY3_4_PE1962:0.064007,MICAN_1_PE828:0.077165):0.065279):2e-06):0.201788,(SYNR3_2_PE409:0.0950585,(((PROM3_1_PE1799:0.003199,PROMM_1_PE541:1e-06):0.206332,((PROM4_1_PE574:0.009029,PRMAR1_1_PE570:0.144081):0.106021,(((PROM9_1_PE595:0.086377,(PROM2_1_PE647:0.0081318,(PROMS_1_PE624:0.00296575,PROM0_1_PE596:0.0621312):0.0048952):1e-06):0.0656495,(PROMP_1_PE624:0.06351,PROM5_1_PE634:0.051167):0.014079):0.247756,(PROMT_1_PE606:0.012826,PROM1_1_PE623:1e-06):0.150228):0.062393):0.0440494):0.040768,((SYNS3_1_PE1886:0.102319,SYNPW_2_PE720:0.068184):0.0539458,(SYNPX_1_PE1524:0.155201,(SYNS9_1_PE884:0.113286,SYNSC_1_PE962:0.135491):1e-06):0.0917852):1e-06):0.0104157):0.20179);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -63.614, libpll logLk = -3567.58, execution time = 0.013 s.)
((ACAM1_1_PE5508:0.167341,(SYNP2_5_PE2063:0.150482,(SYNY3_4_PE1962:0.0639874,MICAN_1_PE828:0.0771846):0.0654926):2e-06):0.201788,(SYNR3_2_PE409:0.0950585,(((PROM3_1_PE1799:0.003199,PROMM_1_PE541:1e-06):0.206332,((PROM4_1_PE574:0.009029,PRMAR1_1_PE570:0.144081):0.106021,((PROMT_1_PE606:0.012826,PROM1_1_PE623:1e-06):0.150228,((PROM9_1_PE595:0.086377,(PROM2_1_PE647:0.00844623,(PROMS_1_PE624:0.00338929,PROM0_1_PE596:0.0617077):0.00458077):1e-06):0.0656495,(PROMP_1_PE624:0.06351,PROM5_1_PE634:0.051167):0.014079):0.247756):0.062393):0.0440494):0.040768,((SYNS3_1_PE1886:0.102319,SYNPW_2_PE720:0.068184):0.0539458,(SYNPX_1_PE1524:0.155201,(SYNS9_1_PE884:0.113286,SYNSC_1_PE962:0.135491):1e-06):0.0917852):1e-06):0.0104157):0.20179);
