> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = no, ALE logLk = -92.3179, libpll logLk = -3528.44, execution time = 0.011 s.)
((((((PROM3_1_PE1799:1e-06,PROMM_1_PE541:0.003204)100:0.098729,((PROM4_1_PE574:0.028018,PRMAR1_1_PE570:0.081689)90:0.059116,(((PROM5_1_PE634:0.042875,PROMP_1_PE624:0.049873)84:0.029837,(((PROM9_1_PE595:0.027151,PROM0_1_PE596:0.018533)98:0.037589,PROMS_1_PE624:0.001486)54:0.005543,PROM2_1_PE647:0.006502)96:0.023914)100:0.118944,(PROMT_1_PE606:0.012994,PROM1_1_PE623:1e-06)100:0.088566)90:0.050202)53:0.024622)39:0.014012,((SYNS9_1_PE884:0.079926,SYNSC_1_PE962:0.075561)56:0.016488,SYNPX_1_PE1524:0.083684)88:0.038492)65:0.031415,SYNR3_2_PE409:0.0626)71:0.024454,(SYNS3_1_PE1886:0.069001,SYNPW_2_PE720:0.054398)72:0.017291):0.0650825,((ACAM1_1_PE5508:0.046457,(MICAN_1_PE828:0.046477,SYNY3_4_PE1962:0.059127)57:0.027387):0.051388,SYNP2_5_PE2063:0.088725):0.0650805);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 56, ALE logLk = -86.7216, libpll logLk = -3532.18, execution time = 0.016 s.)
(((ACAM1_1_PE5508:0.046457,(MICAN_1_PE828:0.046477,SYNY3_4_PE1962:0.059127)57:0.027387)63:0.051388,SYNP2_5_PE2063:0.088722):0.0650805,((((SYNPX_1_PE1524:0.083684,(SYNS9_1_PE884:0.079926,SYNSC_1_PE962:0.075561):0.016488):0.038493,((PROM3_1_PE1799:1e-06,PROMM_1_PE541:0.003204):0.098729,((PROM4_1_PE574:0.028018,PRMAR1_1_PE570:0.081689):0.059116,(((PROM5_1_PE634:0.042875,PROMP_1_PE624:0.049873)84:0.029837,((PROM9_1_PE595:0.027151,PROM0_1_PE596:0.018533):0.043131,(PROMS_1_PE624:0.00663407,PROM2_1_PE647:0.00689793):2e-06)96:0.023914)100:0.118944,(PROMT_1_PE606:0.012994,PROM1_1_PE623:1e-06)100:0.088566):0.050202):0.024622):0.014012):0.045427,SYNR3_2_PE409:0.0626):0.024454,(SYNS3_1_PE1886:0.069001,SYNPW_2_PE720:0.054398):0.017294):0.0650825);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 65, ALE logLk = -79.3272, libpll logLk = -3537.37, execution time = 0.019 s.)
((ACAM1_1_PE5508:0.097845,(SYNP2_5_PE2063:0.105851,(MICAN_1_PE828:0.046479,SYNY3_4_PE1962:0.059127):0.0616457):2e-06):0.0779275,((SYNR3_2_PE409:0.0626,((SYNPX_1_PE1524:0.083684,(SYNS9_1_PE884:0.079926,SYNSC_1_PE962:0.075561):0.016488):0.038493,((PROM3_1_PE1799:1e-06,PROMM_1_PE541:0.003204):0.098729,((PROM4_1_PE574:0.028018,PRMAR1_1_PE570:0.081689):0.059116,(((PROM5_1_PE634:0.042875,PROMP_1_PE624:0.049873)84:0.029837,((PROM9_1_PE595:0.027151,PROM0_1_PE596:0.018533):0.043131,(PROMS_1_PE624:0.00663407,PROM2_1_PE647:0.00689793):2e-06)96:0.023914)100:0.118944,(PROMT_1_PE606:0.012994,PROM1_1_PE623:1e-06)100:0.088566):0.050202):0.024622):0.014012):0.031415):0.024454,(SYNS3_1_PE1886:0.069001,SYNPW_2_PE720:0.054398):0.017294):0.0779295);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 84, ALE logLk = -71.6324, libpll logLk = -3545.32, execution time = 0.021 s.)
((SYNR3_2_PE409:0.0687135,(((PROM3_1_PE1799:1e-06,PROMM_1_PE541:0.003204):0.098729,((PROM4_1_PE574:0.028018,PRMAR1_1_PE570:0.081689):0.059116,((((PROM9_1_PE595:0.027151,PROM0_1_PE596:0.018533):0.043131,(PROMS_1_PE624:0.00666047,PROM2_1_PE647:0.00687153):2e-06):0.0266855,(PROM5_1_PE634:0.042875,PROMP_1_PE624:0.049873):0.029837)100:0.118944,(PROMT_1_PE606:0.012994,PROM1_1_PE623:1e-06)100:0.088566):0.050202):0.024622):0.0649892,((SYNPX_1_PE1524:0.083684,(SYNS9_1_PE884:0.079926,SYNSC_1_PE962:0.075561):0.016488):0.0809738,(SYNS3_1_PE1886:0.069001,SYNPW_2_PE720:0.054398):0.0306782):1e-06):0.009594):0.0870998,(ACAM1_1_PE5508:0.097845,(SYNP2_5_PE2063:0.114416,(MICAN_1_PE828:0.046479,SYNY3_4_PE1962:0.059127):0.053081):2e-06):0.0870978);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 90, ALE logLk = -71.6324, libpll logLk = -3545.32, execution time = 0.02 s.)
((SYNR3_2_PE409:0.0687135,(((PROM3_1_PE1799:1e-06,PROMM_1_PE541:0.003204):0.098729,((PROM4_1_PE574:0.028018,PRMAR1_1_PE570:0.081689):0.059116,((((PROM9_1_PE595:0.027151,PROM0_1_PE596:0.018533):0.043131,(PROMS_1_PE624:0.00672206,PROM2_1_PE647:0.00680994):2e-06):0.0266855,(PROM5_1_PE634:0.042875,PROMP_1_PE624:0.049873):0.029837):0.118944,(PROMT_1_PE606:0.012994,PROM1_1_PE623:1e-06):0.088566):0.050202):0.024622):0.0649892,((SYNS3_1_PE1886:0.069001,SYNPW_2_PE720:0.054398):0.0306782,(SYNPX_1_PE1524:0.083684,(SYNS9_1_PE884:0.079926,SYNSC_1_PE962:0.075561):0.016488):0.0809738):1e-06):0.009594):0.0870998,(ACAM1_1_PE5508:0.097845,(SYNP2_5_PE2063:0.114416,(MICAN_1_PE828:0.046479,SYNY3_4_PE1962:0.059127):0.053081):2e-06):0.0870978);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -63.614, libpll logLk = -3567.61, execution time = 0.013 s.)
((ACAM1_1_PE5508:0.097845,(SYNP2_5_PE2063:0.0914266,(MICAN_1_PE828:0.046479,SYNY3_4_PE1962:0.059127):0.0760704):2e-06):0.0870978,(SYNR3_2_PE409:0.0687135,(((PROM3_1_PE1799:1e-06,PROMM_1_PE541:0.003204):0.098729,((PROM4_1_PE574:0.028018,PRMAR1_1_PE570:0.081689):0.059116,((PROMT_1_PE606:0.012994,PROM1_1_PE623:1e-06):0.088566,((PROM9_1_PE595:0.070282,(PROM2_1_PE647:0.00837412,(PROM0_1_PE596:0.0534371,PROMS_1_PE624:0.00417093):0.00367088):1e-06):0.0360827,(PROM5_1_PE634:0.042875,PROMP_1_PE624:0.049873):0.029837):0.118944):0.050202):0.024622):0.057653,((SYNS3_1_PE1886:0.069001,SYNPW_2_PE720:0.054398):0.0440653,(SYNPX_1_PE1524:0.083684,(SYNS9_1_PE884:0.079926,SYNSC_1_PE962:0.075561):0.016488):0.0675867):1e-06):0.009594):0.0870998);
