> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = no, ALE logLk = -43.2227, libpll logLk = -2841.33, execution time = 0.003 s.)
(G21_25:0.875007,(((((G8_6:0.088908,G7_5:0.16605)97:0.677573,(((G12_16:0.194327,G11_15:0.148028)77:0.290502,(G15_19:0.08046,G16_20:0.215639)91:0.48941)50:0.114631,G10_8:0.61586)57:0.209289)48:0.225098,G4_3:0.743516)31:0.05863,(G0_0:0.282944,G1_1:0.305921)64:0.387622):0.721866,G3_3:0.051878):0.875007);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 2, losses = 6, contraction threshold = 48.6667, ALE logLk = -37.7415, libpll logLk = -2841.38, execution time = 0.006 s.)
(G21_25:0.875007,(((G4_3:0.772831,(G0_0:0.282944,G1_1:0.305921):0.416937):1e-06,((G8_6:0.088908,G7_5:0.16605):0.677573,(((G12_16:0.194327,G11_15:0.148028)77:0.290502,(G15_19:0.08046,G16_20:0.215639)91:0.48941)50:0.114631,G10_8:0.61586):0.209289):0.283727):0.751181,G3_3:0.051878):0.875007);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 54, ALE logLk = -32.3797, libpll logLk = -2841.92, execution time = 0.007 s.)
(G21_25:0.875006,(((G4_3:0.772831,(G0_0:0.282944,G1_1:0.305921):0.416937):1e-06,((G8_6:0.088908,G7_5:0.16605):0.677573,((G15_19:0.08046,G16_20:0.215639):0.60404,((G12_16:0.194327,G11_15:0.148028):0.386028,G10_8:0.634966):1e-06):0.266604):0.283727):0.751181,G3_3:0.051878):0.875006);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 57, ALE logLk = -28.094, libpll logLk = -2843.41, execution time = 0.003 s.)
(G21_25:1.15304,(((G0_0:0.282944,G1_1:0.305921):0.578898,(G4_3:0.88337,G3_3:0.692518):1e-06):1e-06,((G8_6:0.088908,G7_5:0.16605):0.677573,((G15_19:0.08046,G16_20:0.215639):0.60404,((G12_16:0.194327,G11_15:0.148028):0.376475,G10_8:0.644519):1e-06):0.266604):0.64466):1.15304);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 68.3333, ALE logLk = -28.094, libpll logLk = -2843.41, execution time = 0.003 s.)
(G21_25:1.15304,(((G0_0:0.282944,G1_1:0.305921):0.578898,(G4_3:0.88337,G3_3:0.692518):1e-06):1e-06,((G8_6:0.088908,G7_5:0.16605):0.677573,((G15_19:0.08046,G16_20:0.215639):0.60404,((G12_16:0.194327,G11_15:0.148028):0.376475,G10_8:0.644519):1e-06):0.266604):0.64466):1.15304);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 86.3333, ALE logLk = -28.094, libpll logLk = -2843.41, execution time = 0.004 s.)
(G21_25:1.15304,(((G0_0:0.282944,G1_1:0.305921):0.55679,(G4_3:0.863391,G3_3:0.712497):1e-06):1e-06,((G8_6:0.088908,G7_5:0.16605):0.677573,((G15_19:0.08046,G16_20:0.215639):0.60404,(G10_8:0.644519,(G12_16:0.194327,G11_15:0.148028):0.376475):1e-06):0.266604):0.64466):1.15304);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 97, ALE logLk = -28.094, libpll logLk = -2843.4, execution time = 0.004 s.)
(G21_25:1.15304,(((G0_0:0.282944,G1_1:0.305921):0.529156,(G4_3:0.836752,G3_3:0.739136):1e-06):1e-06,((G8_6:0.088908,G7_5:0.16605):0.677573,((G10_8:0.661713,(G12_16:0.194327,G11_15:0.148028):0.359281):1e-06,(G15_19:0.08046,G16_20:0.215639):0.60404):0.266604):0.64466):1.15304);
