MICAN_1_PE3142 MICAN
MICAN_1_PE2077 MICAN
CYAA5_6_PE1482 CYAA5
CYAA5_6_PE2957 CYAA5
CYAA5_5_PE95 CYAA5
CYAA5_6_PE1240 CYAA5
GLVIO1_1_PE3311 GLVIO1
GLVIO1_1_PE1694 GLVIO1
SYNPX_1_PE2481 SYNPX
SYNPX_1_PE1342 SYNPX
SYNPW_2_PE978 SYNPW
ACAM1_1_PE4837 ACAM1
ACAM1_1_PE2979 ACAM1
TRIEI_1_PE2806 TRIEI
TRIEI_1_PE4335 TRIEI
PROMM_1_PE486 PROMM
PROMT_1_PE640 PROMT
PROMS_1_PE656 PROMS
NOSP7_2_PE4466 NOSP7
NOSP7_2_PE4132 NOSP7
ANASP_6_PE3572 ANASP
ANASP_6_PE1744 ANASP
ANASP_6_PE831 ANASP
PROMP_1_PE656 PROMP
SYNS3_1_PE1465 SYNS3
SYNS3_1_PE1723 SYNS3
PRMAR1_1_PE1058 PRMAR1
SYNJA_1_PE1593 SYNJA
SYNJA_1_PE2408 SYNJA
SYNJB_1_PE1135 SYNJB
SYNJB_1_PE143 SYNJB
SYNS9_1_PE1000 SYNS9
SYNSC_1_PE1456 SYNSC
SYNY3_4_PE532 SYNY3
SYNY3_4_PE1340 SYNY3
PROM5_1_PE667 PROM5
PROM4_1_PE1051 PROM4
PROM3_1_PE1855 PROM3
PROM3_1_PE1107 PROM3
PROM2_1_PE681 PROM2
PROM1_1_PE656 PROM1
PROM0_1_PE628 PROM0
PROM9_1_PE628 PROM9
SYNE7_1_PE2573 SYNE7
SYNE7_1_PE1314 SYNE7
THEEB_1_PE2061 THEEB
THEEB_1_PE818 THEEB
ANAVT_4_PE1599 ANAVT
ANAVT_4_PE288 ANAVT
ANAVT_1_PE222 ANAVT
ANAVT_4_PE4413 ANAVT
CYAP8_1_PE2385 CYAP8
CYAP8_1_PE748 CYAP8
CYAP8_1_PE3730 CYAP8
CYAP4_1_PE615 CYAP4
CYAP4_1_PE1689 CYAP4
CYAP4_1_PE2996 CYAP4
SYNP2_5_PE2461 SYNP2
SYNP2_5_PE1707 SYNP2
CYAP7_1_PE2495 CYAP7
CYAP7_1_PE3880 CYAP7
SYNP6_1_PE1535 SYNP6
SYNP6_1_PE237 SYNP6
SYNR3_2_PE1614 SYNR3
SYNR3_2_PE2186 SYNR3
