MICAN MICAN_1_PE3142
MICAN MICAN_1_PE2077
CYAA5 CYAA5_6_PE1482
CYAA5 CYAA5_6_PE2957
CYAA5 CYAA5_5_PE95
CYAA5 CYAA5_6_PE1240
GLVIO1 GLVIO1_1_PE3311
GLVIO1 GLVIO1_1_PE1694
SYNPX SYNPX_1_PE2481
SYNPX SYNPX_1_PE1342
SYNPW SYNPW_2_PE978
ACAM1 ACAM1_1_PE4837
ACAM1 ACAM1_1_PE2979
TRIEI TRIEI_1_PE2806
TRIEI TRIEI_1_PE4335
PROMM PROMM_1_PE486
PROMT PROMT_1_PE640
PROMS PROMS_1_PE656
NOSP7 NOSP7_2_PE4466
NOSP7 NOSP7_2_PE4132
ANASP ANASP_6_PE3572
ANASP ANASP_6_PE1744
ANASP ANASP_6_PE831
PROMP PROMP_1_PE656
SYNS3 SYNS3_1_PE1465
SYNS3 SYNS3_1_PE1723
PRMAR1 PRMAR1_1_PE1058
SYNJA SYNJA_1_PE1593
SYNJA SYNJA_1_PE2408
SYNJB SYNJB_1_PE1135
SYNJB SYNJB_1_PE143
SYNS9 SYNS9_1_PE1000
SYNSC SYNSC_1_PE1456
SYNY3 SYNY3_4_PE532
SYNY3 SYNY3_4_PE1340
PROM5 PROM5_1_PE667
PROM4 PROM4_1_PE1051
PROM3 PROM3_1_PE1855
PROM3 PROM3_1_PE1107
PROM2 PROM2_1_PE681
PROM1 PROM1_1_PE656
PROM0 PROM0_1_PE628
PROM9 PROM9_1_PE628
SYNE7 SYNE7_1_PE2573
SYNE7 SYNE7_1_PE1314
THEEB THEEB_1_PE2061
THEEB THEEB_1_PE818
ANAVT ANAVT_4_PE1599
ANAVT ANAVT_4_PE288
ANAVT ANAVT_1_PE222
ANAVT ANAVT_4_PE4413
CYAP8 CYAP8_1_PE2385
CYAP8 CYAP8_1_PE748
CYAP8 CYAP8_1_PE3730
CYAP4 CYAP4_1_PE615
CYAP4 CYAP4_1_PE1689
CYAP4 CYAP4_1_PE2996
SYNP2 SYNP2_5_PE2461
SYNP2 SYNP2_5_PE1707
CYAP7 CYAP7_1_PE2495
CYAP7 CYAP7_1_PE3880
SYNP6 SYNP6_1_PE1535
SYNP6 SYNP6_1_PE237
SYNR3 SYNR3_2_PE1614
SYNR3 SYNR3_2_PE2186
