MICAN MICAN_1_PE183
CYAA5 CYAA5_6_PE460
GLVIO1 GLVIO1_1_PE3285
SYNPX SYNPX_1_PE275
SYNPW SYNPW_2_PE319
ACAM1 ACAM1_1_PE3062
TRIEI TRIEI_1_PE1740
PROMM PROMM_1_PE2263
PROMT PROMT_1_PE304
PROMS PROMS_1_PE269
PROM9 PROM9_1_PE257
ANASP ANASP_6_PE4388
SYNS9 SYNS9_1_PE2058
SYNS3 SYNS3_1_PE311
PRMAR1 PRMAR1_1_PE277
SYNJA SYNJA_1_PE1709
SYNJB SYNJB_1_PE2466
PROMP PROMP_1_PE252
SYNSC SYNSC_1_PE263
SYNY3 SYNY3_4_PE1432
PROM5 PROM5_1_PE280
PROM4 PROM4_1_PE272
PROM3 PROM3_1_PE2431
PROM2 PROM2_1_PE268
PROM1 PROM1_1_PE325
PROM0 PROM0_1_PE270
NOSP7 NOSP7_2_PE5014
SYNE7 SYNE7_1_PE127
THEEB THEEB_1_PE1649
ANAVT ANAVT_4_PE3267
CYAP8 CYAP8_1_PE1983
CYAP4 CYAP4_1_PE549
SYNP2 SYNP2_5_PE1647
CYAP7 CYAP7_1_PE365
SYNP6 SYNP6_1_PE1377
SYNR3 SYNR3_2_PE2344
