mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/26_pruned_fasta/26_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_pruned_fasta/26_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/26_pruned_fasta/26_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_pruned_fasta/26_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/26_pruned_fasta/26_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 68 taxa, 1 partitions and 192 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 192
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 192 / 768
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -2981.492028
[00:00:02] Bootstrap tree #2, logLikelihood: -2990.403891
[00:00:03] Bootstrap tree #3, logLikelihood: -2983.541237
[00:00:04] Bootstrap tree #4, logLikelihood: -2918.922012
[00:00:06] Bootstrap tree #5, logLikelihood: -2825.819285
[00:00:07] Bootstrap tree #6, logLikelihood: -2926.603232
[00:00:08] Bootstrap tree #7, logLikelihood: -2924.869258
[00:00:10] Bootstrap tree #8, logLikelihood: -2834.823429
[00:00:11] Bootstrap tree #9, logLikelihood: -2731.589539
[00:00:12] Bootstrap tree #10, logLikelihood: -2842.165643

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.290419 0.199455 0.278803 0.231323 
   Substitution rates (ML): 0.964784 0.871149 1.067534 1.490183 1.150191 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_pruned_fasta/26_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/26_pruned_fasta/26_pruned_fasta_bs0.raxml.log

Analysis started: 28-Nov-2018 10:14:08 / finished: 28-Nov-2018 10:14:21

Elapsed time: 12.963 seconds

