mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 85 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 85
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 85 / 340
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -911.740953
[00:00:00] Bootstrap tree #2, logLikelihood: -878.932469
[00:00:00] Bootstrap tree #3, logLikelihood: -910.068493
[00:00:00] Bootstrap tree #4, logLikelihood: -927.577577
[00:00:00] Bootstrap tree #5, logLikelihood: -858.188287
[00:00:00] Bootstrap tree #6, logLikelihood: -954.712466
[00:00:00] Bootstrap tree #7, logLikelihood: -891.194244
[00:00:00] Bootstrap tree #8, logLikelihood: -850.625532
[00:00:00] Bootstrap tree #9, logLikelihood: -904.030243
[00:00:00] Bootstrap tree #10, logLikelihood: -867.536840

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.273685 0.252798 0.246127 0.227390 
   Substitution rates (ML): 0.333770 1.101147 0.728920 0.986052 1.312211 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs0.raxml.log

Analysis started: 28-Nov-2018 10:14:08 / finished: 28-Nov-2018 10:14:09

Elapsed time: 0.821 seconds

