mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/6_pruned_fasta/6_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/6_pruned_fasta/6_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/6_pruned_fasta/6_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 116 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 116
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 116 / 464
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1196.732232
[00:00:00] Bootstrap tree #2, logLikelihood: -1152.418631
[00:00:00] Bootstrap tree #3, logLikelihood: -1204.046053
[00:00:00] Bootstrap tree #4, logLikelihood: -1181.681067
[00:00:00] Bootstrap tree #5, logLikelihood: -1125.036837
[00:00:00] Bootstrap tree #6, logLikelihood: -1278.406909
[00:00:00] Bootstrap tree #7, logLikelihood: -1202.005587
[00:00:00] Bootstrap tree #8, logLikelihood: -1131.796183
[00:00:01] Bootstrap tree #9, logLikelihood: -1240.667199
[00:00:01] Bootstrap tree #10, logLikelihood: -1211.954612

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.290900 0.242054 0.251688 0.215358 
   Substitution rates (ML): 0.602864 0.816608 0.458501 0.975337 0.925564 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs0.raxml.log

Analysis started: 28-Nov-2018 10:14:08 / finished: 28-Nov-2018 10:14:09

Elapsed time: 1.181 seconds

