mpi-scheduler --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 85 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 85
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 16 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 85 / 340

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1995.106859] Initial branch length optimization
[00:00:00 -1584.302346] Model parameter optimization (eps = 10.000000)
[00:00:00 -1572.732494] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -945.236234] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -945.236229] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -945.236229] Model parameter optimization (eps = 3.000000)
[00:00:00 -943.303198] FAST spr round 1 (radius: 5)
[00:00:00 -929.477748] FAST spr round 2 (radius: 5)
[00:00:00 -929.477628] Model parameter optimization (eps = 1.000000)
[00:00:00 -929.339948] SLOW spr round 1 (radius: 5)
[00:00:00 -929.339907] SLOW spr round 2 (radius: 10)
[00:00:00 -929.339907] SLOW spr round 3 (radius: 15)
[00:00:00 -929.339907] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -929.337987


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.256662 0.246462 0.252189 0.244687 
   Substitution rates (ML): 0.601168 0.738356 0.808501 0.716513 1.058057 1.000000 

Final LogLikelihood: -929.337987

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta.raxml.log

Analysis started: 28-Nov-2018 10:14:11 / finished: 28-Nov-2018 10:14:11

Elapsed time: 0.092 seconds

