MICAN:MICAN_1_PE5308
CYAA5:CYAA5_6_PE1428
GLVIO1:GLVIO1_1_PE3145
SYNPX:SYNPX_1_PE1738
SYNPW:SYNPW_2_PE655
ACAM1:ACAM1_1_PE3936
TRIEI:TRIEI_1_PE1975
PROMM:PROMM_1_PE1534
PROMT:PROMT_1_PE571
PROMS:PROMS_1_PE588
NOSP7:NOSP7_2_PE1578
ANASP:ANASP_6_PE5280
PROMP:PROMP_1_PE588
SYNS3:SYNS3_1_PE1953
PRMAR1:PRMAR1_1_PE532
SYNJA:SYNJA_1_PE397
SYNJB:SYNJB_1_PE2375
SYNS9:SYNS9_1_PE1618
SYNSC:SYNSC_1_PE719
SYNY3:SYNY3_4_PE2247
PROM5:PROM5_1_PE598
PROM4:PROM4_1_PE537
PROM2:PROM2_1_PE611
PROM1:PROM1_1_PE588
PROM0:PROM0_1_PE560
PROM9:PROM9_1_PE559
SYNE7:SYNE7_1_PE1592
THEEB:THEEB_1_PE1311
ANAVT:ANAVT_4_PE2525
CYAP8:CYAP8_1_PE843
CYAP4:CYAP4_1_PE198
SYNP6:SYNP6_1_PE51
SYNR3:SYNR3_2_PE1585
