MICAN_1_PE5308 MICAN
CYAA5_6_PE1428 CYAA5
GLVIO1_1_PE3145 GLVIO1
SYNPX_1_PE1738 SYNPX
SYNPW_2_PE655 SYNPW
ACAM1_1_PE3936 ACAM1
TRIEI_1_PE1975 TRIEI
PROMM_1_PE1534 PROMM
PROMT_1_PE571 PROMT
PROMS_1_PE588 PROMS
NOSP7_2_PE1578 NOSP7
ANASP_6_PE5280 ANASP
PROMP_1_PE588 PROMP
SYNS3_1_PE1953 SYNS3
PRMAR1_1_PE532 PRMAR1
SYNJA_1_PE397 SYNJA
SYNJB_1_PE2375 SYNJB
SYNS9_1_PE1618 SYNS9
SYNSC_1_PE719 SYNSC
SYNY3_4_PE2247 SYNY3
PROM5_1_PE598 PROM5
PROM4_1_PE537 PROM4
PROM2_1_PE611 PROM2
PROM1_1_PE588 PROM1
PROM0_1_PE560 PROM0
PROM9_1_PE559 PROM9
SYNE7_1_PE1592 SYNE7
THEEB_1_PE1311 THEEB
ANAVT_4_PE2525 ANAVT
CYAP8_1_PE843 CYAP8
CYAP4_1_PE198 CYAP4
SYNP6_1_PE51 SYNP6
SYNR3_2_PE1585 SYNR3
