MICAN_1_PE5287 MICAN
CYAA5_6_PE945 CYAA5
GLVIO1_1_PE3766 GLVIO1
SYNPX_1_PE1743 SYNPX
SYNPW_2_PE650 SYNPW
ACAM1_1_PE584 ACAM1
TRIEI_1_PE2925 TRIEI
PROMM_1_PE1539 PROMM
PROMS_1_PE583 PROMS
PROM9_1_PE554 PROM9
ANASP_6_PE5251 ANASP
SYNS9_1_PE1623 SYNS9
SYNS3_1_PE1959 SYNS3
PRMAR1_1_PE527 PRMAR1
SYNJA_1_PE1627 SYNJA
SYNJB_1_PE339 SYNJB
PROMP_1_PE583 PROMP
SYNSC_1_PE714 SYNSC
SYNY3_4_PE3003 SYNY3
PROM5_1_PE593 PROM5
PROM4_1_PE532 PROM4
PROM3_1_PE768 PROM3
PROM2_1_PE606 PROM2
PROM0_1_PE555 PROM0
NOSP7_2_PE55 NOSP7
SYNE7_1_PE346 SYNE7
THEEB_1_PE2306 THEEB
ANAVT_4_PE1417 ANAVT
CYAP8_1_PE2663 CYAP8
CYAP4_1_PE934 CYAP4
SYNP2_5_PE939 SYNP2
CYAP7_1_PE4729 CYAP7
SYNP6_1_PE1167 SYNP6
SYNR3_2_PE1590 SYNR3
