MICAN MICAN_1_PE5287
CYAA5 CYAA5_6_PE945
GLVIO1 GLVIO1_1_PE3766
SYNPX SYNPX_1_PE1743
SYNPW SYNPW_2_PE650
ACAM1 ACAM1_1_PE584
TRIEI TRIEI_1_PE2925
PROMM PROMM_1_PE1539
PROMS PROMS_1_PE583
PROM9 PROM9_1_PE554
ANASP ANASP_6_PE5251
SYNS9 SYNS9_1_PE1623
SYNS3 SYNS3_1_PE1959
PRMAR1 PRMAR1_1_PE527
SYNJA SYNJA_1_PE1627
SYNJB SYNJB_1_PE339
PROMP PROMP_1_PE583
SYNSC SYNSC_1_PE714
SYNY3 SYNY3_4_PE3003
PROM5 PROM5_1_PE593
PROM4 PROM4_1_PE532
PROM3 PROM3_1_PE768
PROM2 PROM2_1_PE606
PROM0 PROM0_1_PE555
NOSP7 NOSP7_2_PE55
SYNE7 SYNE7_1_PE346
THEEB THEEB_1_PE2306
ANAVT ANAVT_4_PE1417
CYAP8 CYAP8_1_PE2663
CYAP4 CYAP4_1_PE934
SYNP2 SYNP2_5_PE939
CYAP7 CYAP7_1_PE4729
SYNP6 SYNP6_1_PE1167
SYNR3 SYNR3_2_PE1590
