MICAN_1_PE681 MICAN
CYAA5_6_PE877 CYAA5
GLVIO1_1_PE847 GLVIO1
SYNPX_1_PE1249 SYNPX
SYNPW_2_PE1268 SYNPW
ACAM1_1_PE3961 ACAM1
TRIEI_1_PE1322 TRIEI
PROMM_1_PE835 PROMM
PROMT_1_PE948 PROMT
PROMS_1_PE974 PROMS
NOSP7_2_PE3528 NOSP7
ANASP_6_PE4696 ANASP
SYNS9_1_PE1103 SYNS9
SYNS3_1_PE1330 SYNS3
PRMAR1_1_PE950 PRMAR1
SYNJA_1_PE2548 SYNJA
SYNJB_1_PE2139 SYNJB
PROMP_1_PE1008 PROMP
SYNSC_1_PE1337 SYNSC
SYNY3_4_PE2568 SYNY3
PROM5_1_PE965 PROM5
PROM4_1_PE882 PROM4
PROM3_1_PE1486 PROM3
PROM2_1_PE1006 PROM2
PROM1_1_PE994 PROM1
PROM0_1_PE976 PROM0
PROM9_1_PE975 PROM9
SYNE7_1_PE2005 SYNE7
THEEB_1_PE1164 THEEB
ANAVT_4_PE1964 ANAVT
CYAP8_1_PE592 CYAP8
CYAP4_1_PE3040 CYAP4
SYNP2_5_PE308 SYNP2
CYAP7_1_PE1950 CYAP7
SYNP6_1_PE2088 SYNP6
SYNR3_2_PE1196 SYNR3
