MICAN MICAN_1_PE681
CYAA5 CYAA5_6_PE877
GLVIO1 GLVIO1_1_PE847
SYNPX SYNPX_1_PE1249
SYNPW SYNPW_2_PE1268
ACAM1 ACAM1_1_PE3961
TRIEI TRIEI_1_PE1322
PROMM PROMM_1_PE835
PROMT PROMT_1_PE948
PROMS PROMS_1_PE974
NOSP7 NOSP7_2_PE3528
ANASP ANASP_6_PE4696
SYNS9 SYNS9_1_PE1103
SYNS3 SYNS3_1_PE1330
PRMAR1 PRMAR1_1_PE950
SYNJA SYNJA_1_PE2548
SYNJB SYNJB_1_PE2139
PROMP PROMP_1_PE1008
SYNSC SYNSC_1_PE1337
SYNY3 SYNY3_4_PE2568
PROM5 PROM5_1_PE965
PROM4 PROM4_1_PE882
PROM3 PROM3_1_PE1486
PROM2 PROM2_1_PE1006
PROM1 PROM1_1_PE994
PROM0 PROM0_1_PE976
PROM9 PROM9_1_PE975
SYNE7 SYNE7_1_PE2005
THEEB THEEB_1_PE1164
ANAVT ANAVT_4_PE1964
CYAP8 CYAP8_1_PE592
CYAP4 CYAP4_1_PE3040
SYNP2 SYNP2_5_PE308
CYAP7 CYAP7_1_PE1950
SYNP6 SYNP6_1_PE2088
SYNR3 SYNR3_2_PE1196
