MICAN:MICAN_1_PE3042
CYAA5:CYAA5_6_PE84
GLVIO1:GLVIO1_1_PE2927
SYNPW:SYNPW_2_PE2313
ACAM1:ACAM1_1_PE802
TRIEI:TRIEI_1_PE4233
PROMM:PROMM_1_PE2505
PROMT:PROMT_1_PE226
PROMS:PROMS_1_PE190
PROM9:PROM9_1_PE182
ANASP:ANASP_6_PE3350
SYNS9:SYNS9_1_PE2094
SYNS3:SYNS3_1_PE2596
PRMAR1:PRMAR1_1_PE196
SYNJA:SYNJA_1_PE2187
SYNJB:SYNJB_1_PE1298
PROMP:PROMP_1_PE177
SYNSC:SYNSC_1_PE2381
SYNY3:SYNY3_4_PE921
PROM5:PROM5_1_PE201
PROM4:PROM4_1_PE190
PROM3:PROM3_1_PE2697
PROM2:PROM2_1_PE190
PROM1:PROM1_1_PE247
PROM0:PROM0_1_PE192
NOSP7:NOSP7_2_PE4511
SYNE7:SYNE7_1_PE973
THEEB:THEEB_1_PE2071
ANAVT:ANAVT_4_PE3180
CYAP8:CYAP8_1_PE3985
CYAP4:CYAP4_1_PE3477
SYNP2:SYNP2_5_PE1649
CYAP7:CYAP7_1_PE159
SYNP6:SYNP6_1_PE569
SYNR3:SYNR3_2_PE2258
