MICAN:MICAN_1_PE974
CYAA5:CYAA5_6_PE4544
SYNPX:SYNPX_1_PE2207
SYNPW:SYNPW_2_PE2217
ACAM1:ACAM1_1_PE2987
TRIEI:TRIEI_1_PE3410
PROMM:PROMM_1_PE2412
PROMT:PROMT_1_PE164
PROMS:PROMS_1_PE130
NOSP7:NOSP7_2_PE651
ANASP:ANASP_6_PE62
SYNS9:SYNS9_1_PE340
SYNS3:SYNS3_1_PE2511
PRMAR1:PRMAR1_1_PE131
SYNJA:SYNJA_1_PE1656
SYNJB:SYNJB_1_PE216
PROMP:PROMP_1_PE117
SYNSC:SYNSC_1_PE2299
SYNY3:SYNY3_4_PE2169
PROM5:PROM5_1_PE126
PROM4:PROM4_1_PE127
PROM3:PROM3_1_PE2588
PROM2:PROM2_1_PE130
PROM1:PROM1_1_PE185
PROM0:PROM0_1_PE129
PROM9:PROM9_1_PE122
SYNE7:SYNE7_1_PE356
THEEB:THEEB_1_PE1482
ANAVT:ANAVT_4_PE2653
CYAP8:CYAP8_1_PE1841
CYAP4:CYAP4_1_PE630
SYNP2:SYNP2_5_PE2526
CYAP7:CYAP7_1_PE1828
SYNP6:SYNP6_1_PE1157
SYNR3:SYNR3_2_PE282
