MICAN:MICAN_1_PE3394
CYAA5:CYAA5_6_PE3687
GLVIO1:GLVIO1_1_PE4237
SYNPX:SYNPX_1_PE2522
SYNPW:SYNPW_2_PE2529
ACAM1:ACAM1_1_PE2086
TRIEI:TRIEI_1_PE3979
PROMM:PROMM_1_PE2779
PROMT:PROMT_1_PE2159
PROMS:PROMS_1_PE1917
PROM9:PROM9_1_PE1958
ANASP:ANASP_6_PE3712
SYNS9:SYNS9_1_PE2300
SYNS3:SYNS3_1_PE2887
PRMAR1:PRMAR1_1_PE1878
SYNJA:SYNJA_1_PE750
SYNJB:SYNJB_1_PE1169
PROMP:PROMP_1_PE1953
SYNSC:SYNSC_1_PE2634
SYNY3:SYNY3_4_PE873
PROM5:PROM5_1_PE1902
PROM4:PROM4_1_PE1852
PROM3:PROM3_1_PE2993
PROM2:PROM2_1_PE1980
PROM1:PROM1_1_PE2189
PROM0:PROM0_1_PE1903
NOSP7:NOSP7_2_PE5586
SYNE7:SYNE7_1_PE847
THEEB:THEEB_1_PE184
ANAVT:ANAVT_4_PE3573
CYAP8:CYAP8_1_PE3686
CYAP4:CYAP4_1_PE808
SYNP2:SYNP2_5_PE1442
CYAP7:CYAP7_1_PE635
SYNP6:SYNP6_1_PE692
SYNR3:SYNR3_2_PE2531
