MICAN_1_PE3394 MICAN
CYAA5_6_PE3687 CYAA5
GLVIO1_1_PE4237 GLVIO1
SYNPX_1_PE2522 SYNPX
SYNPW_2_PE2529 SYNPW
ACAM1_1_PE2086 ACAM1
TRIEI_1_PE3979 TRIEI
PROMM_1_PE2779 PROMM
PROMT_1_PE2159 PROMT
PROMS_1_PE1917 PROMS
PROM9_1_PE1958 PROM9
ANASP_6_PE3712 ANASP
SYNS9_1_PE2300 SYNS9
SYNS3_1_PE2887 SYNS3
PRMAR1_1_PE1878 PRMAR1
SYNJA_1_PE750 SYNJA
SYNJB_1_PE1169 SYNJB
PROMP_1_PE1953 PROMP
SYNSC_1_PE2634 SYNSC
SYNY3_4_PE873 SYNY3
PROM5_1_PE1902 PROM5
PROM4_1_PE1852 PROM4
PROM3_1_PE2993 PROM3
PROM2_1_PE1980 PROM2
PROM1_1_PE2189 PROM1
PROM0_1_PE1903 PROM0
NOSP7_2_PE5586 NOSP7
SYNE7_1_PE847 SYNE7
THEEB_1_PE184 THEEB
ANAVT_4_PE3573 ANAVT
CYAP8_1_PE3686 CYAP8
CYAP4_1_PE808 CYAP4
SYNP2_5_PE1442 SYNP2
CYAP7_1_PE635 CYAP7
SYNP6_1_PE692 SYNP6
SYNR3_2_PE2531 SYNR3
