MICAN_1_PE672 MICAN
MICAN_1_PE4340 MICAN
CYAA5_6_PE4071 CYAA5
CYAA5_6_PE804 CYAA5
GLVIO1_1_PE3525 GLVIO1
GLVIO1_1_PE473 GLVIO1
SYNPX_1_PE1600 SYNPX
SYNPX_1_PE2271 SYNPX
SYNPW_2_PE1710 SYNPW
SYNPW_2_PE2287 SYNPW
ACAM1_1_PE1061 ACAM1
ACAM1_1_PE735 ACAM1
TRIEI_1_PE2761 TRIEI
TRIEI_1_PE1500 TRIEI
PROMM_1_PE432 PROMM
PROMM_1_PE2470 PROMM
PROMT_1_PE1634 PROMT
PROMT_1_PE209 PROMT
PROMS_1_PE1464 PROMS
PROMS_1_PE175 PROMS
NOSP7_2_PE3736 NOSP7
NOSP7_2_PE5123 NOSP7
ANASP_6_PE4747 ANASP
ANASP_6_PE227 ANASP
SYNS9_1_PE1479 SYNS9
SYNS9_1_PE282 SYNS9
SYNS3_1_PE781 SYNS3
SYNS3_1_PE2570 SYNS3
PRMAR1_1_PE1340 PRMAR1
PRMAR1_1_PE180 PRMAR1
SYNJA_1_PE268 SYNJA
SYNJA_1_PE2157 SYNJA
SYNJB_1_PE2314 SYNJB
SYNJB_1_PE456 SYNJB
PROMP_1_PE1453 PROMP
PROMP_1_PE162 PROMP
SYNSC_1_PE894 SYNSC
SYNSC_1_PE2358 SYNSC
SYNY3_4_PE1953 SYNY3
SYNY3_4_PE1443 SYNY3
PROM5_1_PE1429 PROM5
PROM5_1_PE186 PROM5
PROM4_1_PE1315 PROM4
PROM4_1_PE174 PROM4
PROM3_1_PE1919 PROM3
PROM3_1_PE2660 PROM3
PROM2_1_PE1490 PROM2
PROM2_1_PE175 PROM2
PROM1_1_PE1681 PROM1
PROM1_1_PE230 PROM1
PROM0_1_PE1455 PROM0
PROM0_1_PE177 PROM0
PROM9_1_PE1485 PROM9
PROM9_1_PE167 PROM9
SYNE7_1_PE2302 SYNE7
SYNE7_1_PE1863 SYNE7
THEEB_1_PE857 THEEB
THEEB_1_PE483 THEEB
ANAVT_4_PE1919 ANAVT
ANAVT_4_PE2707 ANAVT
CYAP8_1_PE65 CYAP8
CYAP8_1_PE4168 CYAP8
CYAP4_1_PE4611 CYAP4
CYAP4_1_PE1294 CYAP4
SYNP2_5_PE212 SYNP2
SYNP2_5_PE2584 SYNP2
CYAP7_1_PE1971 CYAP7
CYAP7_1_PE4009 CYAP7
SYNP6_1_PE1797 SYNP6
SYNP6_1_PE2229 SYNP6
SYNR3_2_PE1743 SYNR3
SYNR3_2_PE2281 SYNR3
