MICAN:MICAN_1_PE4808
GLVIO1:GLVIO1_1_PE529
SYNPX:SYNPX_1_PE1201
SYNPW:SYNPW_2_PE1105
ACAM1:ACAM1_1_PE2818
PROMM:PROMM_1_PE882
PROMT:PROMT_1_PE993
ANASP:ANASP_6_PE1239
SYNS9:SYNS9_1_PE1152
SYNS3:SYNS3_1_PE1277
PRMAR1:PRMAR1_1_PE987
SYNJA:SYNJA_1_PE440
SYNJB:SYNJB_1_PE218
SYNSC:SYNSC_1_PE1285
SYNY3:SYNY3_4_PE180
PROM4:PROM4_1_PE918
PROM3:PROM3_1_PE1436
PROM1:PROM1_1_PE1038
NOSP7:NOSP7_2_PE5704
SYNE7:SYNE7_1_PE1908
THEEB:THEEB_1_PE1031
ANAVT:ANAVT_4_PE548
CYAP8:CYAP8_1_PE3572
CYAP4:CYAP4_1_PE3255
SYNP2:SYNP2_5_PE1385
CYAP7:CYAP7_1_PE1995
SYNP6:SYNP6_1_PE2185
SYNR3:SYNR3_2_PE1479
