MICAN_1_PE4808 MICAN
GLVIO1_1_PE529 GLVIO1
SYNPX_1_PE1201 SYNPX
SYNPW_2_PE1105 SYNPW
ACAM1_1_PE2818 ACAM1
PROMM_1_PE882 PROMM
PROMT_1_PE993 PROMT
ANASP_6_PE1239 ANASP
SYNS9_1_PE1152 SYNS9
SYNS3_1_PE1277 SYNS3
PRMAR1_1_PE987 PRMAR1
SYNJA_1_PE440 SYNJA
SYNJB_1_PE218 SYNJB
SYNSC_1_PE1285 SYNSC
SYNY3_4_PE180 SYNY3
PROM4_1_PE918 PROM4
PROM3_1_PE1436 PROM3
PROM1_1_PE1038 PROM1
NOSP7_2_PE5704 NOSP7
SYNE7_1_PE1908 SYNE7
THEEB_1_PE1031 THEEB
ANAVT_4_PE548 ANAVT
CYAP8_1_PE3572 CYAP8
CYAP4_1_PE3255 CYAP4
SYNP2_5_PE1385 SYNP2
CYAP7_1_PE1995 CYAP7
SYNP6_1_PE2185 SYNP6
SYNR3_2_PE1479 SYNR3
