MICAN MICAN_1_PE5250
CYAA5 CYAA5_6_PE4038
GLVIO1 GLVIO1_1_PE4419
SYNPX SYNPX_1_PE2094
SYNPW SYNPW_2_PE408
ACAM1 ACAM1_1_PE1196
TRIEI TRIEI_1_PE2610
PROMM PROMM_1_PE2179
PROMT PROMT_1_PE1931
PROMS PROMS_1_PE1736
PROM9 PROM9_1_PE1776
ANASP ANASP_6_PE4184
PROMP PROMP_1_PE1771
SYNS3 SYNS3_1_PE402
PRMAR1 PRMAR1_1_PE1683
SYNJA SYNJA_1_PE1372
SYNJB SYNJB_1_PE1545
SYNS9 SYNS9_1_PE1964
SYNSC SYNSC_1_PE344
SYNY3 SYNY3_4_PE742
PROM5 PROM5_1_PE1713
PROM4 PROM4_1_PE1654
PROM3 PROM3_1_PE2308
PROM2 PROM2_1_PE1800
PROM1 PROM1_1_PE1971
PROM0 PROM0_1_PE1725
NOSP7 NOSP7_2_PE3933
SYNE7 SYNE7_1_PE2204
THEEB THEEB_1_PE108
ANAVT ANAVT_4_PE716
CYAP8 CYAP8_1_PE221
CYAP4 CYAP4_1_PE1103
SYNP2 SYNP2_5_PE1023
CYAP7 CYAP7_1_PE3637
SYNP6 SYNP6_1_PE1891
SYNR3 SYNR3_2_PE2142
