MICAN MICAN_1_PE5974
CYAA5 CYAA5_6_PE2065
GLVIO1 GLVIO1_1_PE781
SYNPX SYNPX_1_PE1989
SYNPW SYNPW_2_PE512
ACAM1 ACAM1_1_PE4405
TRIEI TRIEI_1_PE825
PROMM PROMM_1_PE2075
PROMT PROMT_1_PE381
PROMS PROMS_1_PE335
NOSP7 NOSP7_2_PE4279
ANASP ANASP_6_PE4652
SYNS9 SYNS9_1_PE1853
SYNS3 SYNS3_1_PE515
PRMAR1 PRMAR1_1_PE348
SYNJA SYNJA_1_PE1850
SYNJB SYNJB_1_PE795
PROMP PROMP_1_PE317
SYNSC SYNSC_1_PE457
SYNY3 SYNY3_4_PE2918
PROM4 PROM4_1_PE345
PROM3 PROM3_1_PE2198
PROM2 PROM2_1_PE334
PROM1 PROM1_1_PE400
PROM0 PROM0_1_PE336
PROM9 PROM9_1_PE326
SYNE7 SYNE7_1_PE2460
THEEB THEEB_1_PE1290
ANAVT ANAVT_4_PE2004
CYAP8 CYAP8_1_PE2534
CYAP4 CYAP4_1_PE663
SYNP2 SYNP2_5_PE448
CYAP7 CYAP7_1_PE5027
SYNP6 SYNP6_1_PE1642
SYNR3 SYNR3_2_PE412
