MICAN:MICAN_1_PE1455
CYAA5:CYAA5_6_PE875
SYNPX:SYNPX_1_PE743
SYNPW:SYNPW_2_PE1568
ACAM1:ACAM1_1_PE4737
TRIEI:TRIEI_1_PE3650
PROMM:PROMM_1_PE1391
PROMT:PROMT_1_PE1458
PROMS:PROMS_1_PE1173
NOSP7:NOSP7_2_PE3353
ANASP:ANASP_6_PE214
SYNS9:SYNS9_1_PE734
SYNS3:SYNS3_1_PE966
PRMAR1:PRMAR1_1_PE1126
SYNJA:SYNJA_1_PE361
SYNJB:SYNJB_1_PE1811
PROMP:PROMP_1_PE1234
SYNSC:SYNSC_1_PE1884
SYNY3:SYNY3_4_PE633
PROM5:PROM5_1_PE1160
PROM4:PROM4_1_PE1120
PROM3:PROM3_1_PE929
PROM2:PROM2_1_PE1204
PROM1:PROM1_1_PE1508
PROM0:PROM0_1_PE1178
PROM9:PROM9_1_PE1168
SYNE7:SYNE7_1_PE775
THEEB:THEEB_1_PE19
ANAVT:ANAVT_4_PE2694
CYAP8:CYAP8_1_PE153
CYAP4:CYAP4_1_PE764
SYNP2:SYNP2_5_PE1068
CYAP7:CYAP7_1_PE596
SYNP6:SYNP6_1_PE761
SYNR3:SYNR3_2_PE752
