MICAN_1_PE1455 MICAN
CYAA5_6_PE875 CYAA5
SYNPX_1_PE743 SYNPX
SYNPW_2_PE1568 SYNPW
ACAM1_1_PE4737 ACAM1
TRIEI_1_PE3650 TRIEI
PROMM_1_PE1391 PROMM
PROMT_1_PE1458 PROMT
PROMS_1_PE1173 PROMS
NOSP7_2_PE3353 NOSP7
ANASP_6_PE214 ANASP
SYNS9_1_PE734 SYNS9
SYNS3_1_PE966 SYNS3
PRMAR1_1_PE1126 PRMAR1
SYNJA_1_PE361 SYNJA
SYNJB_1_PE1811 SYNJB
PROMP_1_PE1234 PROMP
SYNSC_1_PE1884 SYNSC
SYNY3_4_PE633 SYNY3
PROM5_1_PE1160 PROM5
PROM4_1_PE1120 PROM4
PROM3_1_PE929 PROM3
PROM2_1_PE1204 PROM2
PROM1_1_PE1508 PROM1
PROM0_1_PE1178 PROM0
PROM9_1_PE1168 PROM9
SYNE7_1_PE775 SYNE7
THEEB_1_PE19 THEEB
ANAVT_4_PE2694 ANAVT
CYAP8_1_PE153 CYAP8
CYAP4_1_PE764 CYAP4
SYNP2_5_PE1068 SYNP2
CYAP7_1_PE596 CYAP7
SYNP6_1_PE761 SYNP6
SYNR3_2_PE752 SYNR3
