MICAN:MICAN_1_PE5050
CYAA5:CYAA5_6_PE2127
GLVIO1:GLVIO1_1_PE3242
SYNPX:SYNPX_1_PE1521
SYNPW:SYNPW_2_PE731
ACAM1:ACAM1_1_PE1289
TRIEI:TRIEI_1_PE3950
PROMM:PROMM_1_PE539
PROMT:PROMT_1_PE609
PROMS:PROMS_1_PE626
NOSP7:NOSP7_2_PE6077
ANASP:ANASP_6_PE4806
SYNS9:SYNS9_1_PE887
SYNS3:SYNS3_1_PE1876
PRMAR1:PRMAR1_1_PE572
PROMP:PROMP_1_PE626
SYNSC:SYNSC_1_PE965
SYNY3:SYNY3_4_PE1545
PROM5:PROM5_1_PE637
PROM4:PROM4_1_PE576
PROM3:PROM3_1_PE1801
PROM2:PROM2_1_PE651
PROM1:PROM1_1_PE625
PROM0:PROM0_1_PE598
PROM9:PROM9_1_PE597
SYNE7:SYNE7_1_PE412
THEEB:THEEB_1_PE705
ANAVT:ANAVT_4_PE2079
CYAP8:CYAP8_1_PE1438
CYAP4:CYAP4_1_PE2898
SYNP2:SYNP2_5_PE550
CYAP7:CYAP7_1_PE4632
SYNP6:SYNP6_1_PE1105
SYNR3:SYNR3_2_PE1601
