MICAN_1_PE5050 MICAN
CYAA5_6_PE2127 CYAA5
GLVIO1_1_PE3242 GLVIO1
SYNPX_1_PE1521 SYNPX
SYNPW_2_PE731 SYNPW
ACAM1_1_PE1289 ACAM1
TRIEI_1_PE3950 TRIEI
PROMM_1_PE539 PROMM
PROMT_1_PE609 PROMT
PROMS_1_PE626 PROMS
NOSP7_2_PE6077 NOSP7
ANASP_6_PE4806 ANASP
SYNS9_1_PE887 SYNS9
SYNS3_1_PE1876 SYNS3
PRMAR1_1_PE572 PRMAR1
PROMP_1_PE626 PROMP
SYNSC_1_PE965 SYNSC
SYNY3_4_PE1545 SYNY3
PROM5_1_PE637 PROM5
PROM4_1_PE576 PROM4
PROM3_1_PE1801 PROM3
PROM2_1_PE651 PROM2
PROM1_1_PE625 PROM1
PROM0_1_PE598 PROM0
PROM9_1_PE597 PROM9
SYNE7_1_PE412 SYNE7
THEEB_1_PE705 THEEB
ANAVT_4_PE2079 ANAVT
CYAP8_1_PE1438 CYAP8
CYAP4_1_PE2898 CYAP4
SYNP2_5_PE550 SYNP2
CYAP7_1_PE4632 CYAP7
SYNP6_1_PE1105 SYNP6
SYNR3_2_PE1601 SYNR3
