MICAN:MICAN_1_PE2152
CYAA5:CYAA5_6_PE2085
GLVIO1:GLVIO1_1_PE3085
SYNPX:SYNPX_1_PE1647
SYNPW:SYNPW_2_PE1761
ACAM1:ACAM1_1_PE1229
TRIEI:TRIEI_1_PE1021
PROMM:PROMM_1_PE374
PROMT:PROMT_1_PE1678
PROMS:PROMS_1_PE1506
PROM9:PROM9_1_PE1530
ANASP:ANASP_6_PE4952
SYNS9:SYNS9_1_PE1530
SYNS3:SYNS3_1_PE707
PRMAR1:PRMAR1_1_PE1382
SYNJA:SYNJA_1_PE751
SYNJB:SYNJB_1_PE867
PROMP:PROMP_1_PE1496
SYNSC:SYNSC_1_PE829
SYNY3:SYNY3_4_PE692
PROM5:PROM5_1_PE1471
PROM4:PROM4_1_PE1361
PROM3:PROM3_1_PE1985
PROM2:PROM2_1_PE1536
PROM1:PROM1_1_PE1724
PROM0:PROM0_1_PE1498
NOSP7:NOSP7_2_PE1068
SYNE7:SYNE7_1_PE2380
THEEB:THEEB_1_PE1191
ANAVT:ANAVT_4_PE2217
CYAP8:CYAP8_1_PE2498
CYAP4:CYAP4_1_PE1293
SYNP2:SYNP2_5_PE2782
CYAP7:CYAP7_1_PE4352
SYNP6:SYNP6_1_PE1723
SYNR3:SYNR3_2_PE598
