MICAN_1_PE2152 MICAN
CYAA5_6_PE2085 CYAA5
GLVIO1_1_PE3085 GLVIO1
SYNPX_1_PE1647 SYNPX
SYNPW_2_PE1761 SYNPW
ACAM1_1_PE1229 ACAM1
TRIEI_1_PE1021 TRIEI
PROMM_1_PE374 PROMM
PROMT_1_PE1678 PROMT
PROMS_1_PE1506 PROMS
PROM9_1_PE1530 PROM9
ANASP_6_PE4952 ANASP
SYNS9_1_PE1530 SYNS9
SYNS3_1_PE707 SYNS3
PRMAR1_1_PE1382 PRMAR1
SYNJA_1_PE751 SYNJA
SYNJB_1_PE867 SYNJB
PROMP_1_PE1496 PROMP
SYNSC_1_PE829 SYNSC
SYNY3_4_PE692 SYNY3
PROM5_1_PE1471 PROM5
PROM4_1_PE1361 PROM4
PROM3_1_PE1985 PROM3
PROM2_1_PE1536 PROM2
PROM1_1_PE1724 PROM1
PROM0_1_PE1498 PROM0
NOSP7_2_PE1068 NOSP7
SYNE7_1_PE2380 SYNE7
THEEB_1_PE1191 THEEB
ANAVT_4_PE2217 ANAVT
CYAP8_1_PE2498 CYAP8
CYAP4_1_PE1293 CYAP4
SYNP2_5_PE2782 SYNP2
CYAP7_1_PE4352 CYAP7
SYNP6_1_PE1723 SYNP6
SYNR3_2_PE598 SYNR3
