MICAN MICAN_1_PE4521
CYAA5 CYAA5_6_PE1179
GLVIO1 GLVIO1_1_PE2423
SYNPX SYNPX_1_PE1266
SYNPW SYNPW_2_PE1250
ACAM1 ACAM1_1_PE575
TRIEI TRIEI_1_PE3217
PROMM PROMM_1_PE2337
PROMT PROMT_1_PE360
PROMS PROMS_1_PE325
NOSP7 NOSP7_2_PE6065
ANASP ANASP_6_PE4050
SYNS9 SYNS9_1_PE1086
SYNS3 SYNS3_1_PE1353
PRMAR1 PRMAR1_1_PE332
PROMP PROMP_1_PE307
SYNSC SYNSC_1_PE1364
SYNY3 SYNY3_4_PE1993
PROM5 PROM5_1_PE335
PROM4 PROM4_1_PE328
PROM3 PROM3_1_PE2508
PROM2 PROM2_1_PE325
PROM1 PROM1_1_PE381
PROM0 PROM0_1_PE326
PROM9 PROM9_1_PE312
SYNE7 SYNE7_1_PE921
THEEB THEEB_1_PE1280
ANAVT ANAVT_4_PE1651
CYAP8 CYAP8_1_PE3841
CYAP4 CYAP4_1_PE3249
SYNP2 SYNP2_5_PE105
CYAP7 CYAP7_1_PE2522
SYNP6 SYNP6_1_PE619
SYNR3 SYNR3_2_PE1356
