MICAN_1_PE4521 MICAN
CYAA5_6_PE1179 CYAA5
GLVIO1_1_PE2423 GLVIO1
SYNPX_1_PE1266 SYNPX
SYNPW_2_PE1250 SYNPW
ACAM1_1_PE575 ACAM1
TRIEI_1_PE3217 TRIEI
PROMM_1_PE2337 PROMM
PROMT_1_PE360 PROMT
PROMS_1_PE325 PROMS
NOSP7_2_PE6065 NOSP7
ANASP_6_PE4050 ANASP
SYNS9_1_PE1086 SYNS9
SYNS3_1_PE1353 SYNS3
PRMAR1_1_PE332 PRMAR1
PROMP_1_PE307 PROMP
SYNSC_1_PE1364 SYNSC
SYNY3_4_PE1993 SYNY3
PROM5_1_PE335 PROM5
PROM4_1_PE328 PROM4
PROM3_1_PE2508 PROM3
PROM2_1_PE325 PROM2
PROM1_1_PE381 PROM1
PROM0_1_PE326 PROM0
PROM9_1_PE312 PROM9
SYNE7_1_PE921 SYNE7
THEEB_1_PE1280 THEEB
ANAVT_4_PE1651 ANAVT
CYAP8_1_PE3841 CYAP8
CYAP4_1_PE3249 CYAP4
SYNP2_5_PE105 SYNP2
CYAP7_1_PE2522 CYAP7
SYNP6_1_PE619 SYNP6
SYNR3_2_PE1356 SYNR3
