MICAN:MICAN_1_PE1844
CYAA5:CYAA5_6_PE2518
GLVIO1:GLVIO1_1_PE3630
SYNPX:SYNPX_1_PE1488
SYNPW:SYNPW_2_PE763
ACAM1:ACAM1_1_PE2824;ACAM1_1_PE3714
TRIEI:TRIEI_1_PE2518
PROMM:PROMM_1_PE510
ANASP:ANASP_6_PE4998;ANASP_6_PE1369;ANASP_6_PE1978
SYNS9:SYNS9_1_PE918
SYNS3:SYNS3_1_PE1844
SYNSC:SYNSC_1_PE1001
SYNY3:SYNY3_4_PE2062
PROM3:PROM3_1_PE1830
NOSP7:NOSP7_2_PE617;NOSP7_2_PE1732;NOSP7_2_PE309
SYNE7:SYNE7_1_PE2109
THEEB:THEEB_1_PE2354
ANAVT:ANAVT_4_PE2259;ANAVT_4_PE3995;ANAVT_4_PE4313
CYAP8:CYAP8_1_PE3504
CYAP4:CYAP4_1_PE2313
SYNP2:SYNP2_5_PE2398
CYAP7:CYAP7_1_PE5225
SYNP6:SYNP6_1_PE1981
SYNR3:SYNR3_2_PE925
