MICAN_1_PE1844 MICAN
CYAA5_6_PE2518 CYAA5
GLVIO1_1_PE3630 GLVIO1
SYNPX_1_PE1488 SYNPX
SYNPW_2_PE763 SYNPW
ACAM1_1_PE2824 ACAM1
ACAM1_1_PE3714 ACAM1
TRIEI_1_PE2518 TRIEI
PROMM_1_PE510 PROMM
ANASP_6_PE4998 ANASP
ANASP_6_PE1369 ANASP
ANASP_6_PE1978 ANASP
SYNS9_1_PE918 SYNS9
SYNS3_1_PE1844 SYNS3
SYNSC_1_PE1001 SYNSC
SYNY3_4_PE2062 SYNY3
PROM3_1_PE1830 PROM3
NOSP7_2_PE617 NOSP7
NOSP7_2_PE1732 NOSP7
NOSP7_2_PE309 NOSP7
SYNE7_1_PE2109 SYNE7
THEEB_1_PE2354 THEEB
ANAVT_4_PE2259 ANAVT
ANAVT_4_PE3995 ANAVT
ANAVT_4_PE4313 ANAVT
CYAP8_1_PE3504 CYAP8
CYAP4_1_PE2313 CYAP4
SYNP2_5_PE2398 SYNP2
CYAP7_1_PE5225 CYAP7
SYNP6_1_PE1981 SYNP6
SYNR3_2_PE925 SYNR3
