> family 1 tree 1 re-rooting (total cost = 57, duplications = 9, losses = 39, contraction threshold = no, ALE logLk = -138.721, libpll logLk = -10816.3, execution time = 0.013 s.)
((((SYNJB_1_PE39:0.013243,SYNJA_1_PE592:0.013971)98:0.075412,((SYNS3_1_PE2836:0.08377,((SYNPX_1_PE2464:0.035504,SYNSC_1_PE2586:0.030407)100:0.042175,SYNS9_1_PE2255:0.041776)97:0.025913)94:0.033315,(SYNR3_2_PE2489:0.072298,SYNPW_2_PE2481:0.077169)92:0.044377)95:0.131378)54:0.028338,(GLVIO1_1_PE1571:0.109859,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06)100:0.107259)61:0.022718):0.02169,((CYAP4_1_PE4281:0.122408,(ACAM1_1_PE2894:0.093879,((MICAN_1_PE5396:0.096738,(SYNP2_5_PE1294:0.09585,CYAP7_1_PE3381:0.070202)61:0.01767)75:0.030588,((((ANAVT_4_PE4518:0.021733,ANASP_6_PE612:0.011488)100:0.045792,NOSP7_2_PE1412:0.033145)95:0.036929,TRIEI_1_PE909:0.099044)68:0.026715,(CYAA5_6_PE1212:0.04627,CYAP8_1_PE2366:0.059523)100:0.04614)44:0.017957)16:0.010587)64:0.046246):0.028586,(THEEB_1_PE1354:0.105391,((ACAM1_1_PE6199:0.048387,((MICAN_1_PE1489:0.043749,CYAP7_1_PE3565:0.050689)94:0.047009,SYNY3_4_PE199:0.076988)45:0.041213)100:0.491412,SYNY3_4_PE909:0.075528)28:0.04897):0.035175):0.02169);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 8, losses = 36, contraction threshold = 45, ALE logLk = -133.381, libpll logLk = -10817.5, execution time = 0.021 s.)
(((CYAP4_1_PE4281:0.122408,(ACAM1_1_PE2894:0.09388,((((ANAVT_4_PE4518:0.021733,ANASP_6_PE612:0.011488)100:0.045792,NOSP7_2_PE1412:0.033145)95:0.036929,TRIEI_1_PE909:0.099044):0.044671,((MICAN_1_PE5396:0.096738,(SYNP2_5_PE1294:0.09585,CYAP7_1_PE3381:0.070202)61:0.01767):0.0322205,(CYAA5_6_PE1212:0.04627,CYAP8_1_PE2366:0.059523):0.0624675):1e-06):0.0195655)64:0.046246):0.028586,((ACAM1_1_PE6199:0.048388,((MICAN_1_PE1489:0.043749,CYAP7_1_PE3565:0.050689):0.04701,SYNY3_4_PE199:0.076988):0.041215):0.540381,(THEEB_1_PE1354:0.117636,SYNY3_4_PE909:0.112259):1e-06):0.05966):0.02169,(((SYNJB_1_PE39:0.013243,SYNJA_1_PE592:0.013971)98:0.075412,((SYNS3_1_PE2836:0.08377,((SYNPX_1_PE2464:0.035504,SYNSC_1_PE2586:0.030407)100:0.042175,SYNS9_1_PE2255:0.041776)97:0.025913)94:0.033315,(SYNR3_2_PE2489:0.072298,SYNPW_2_PE2481:0.077169)92:0.044377)95:0.131378):0.028338,(GLVIO1_1_PE1571:0.109859,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06)100:0.107259):0.022718):0.02169);
> family 1 tree 1 (total cost = 33, duplications = 5, losses = 23, contraction threshold = 61, ALE logLk = -107.901, libpll logLk = -10829, execution time = 0.023 s.)
(((ACAM1_1_PE2894:0.09388,((((ANAVT_4_PE4518:0.021733,ANASP_6_PE612:0.011488)100:0.045792,NOSP7_2_PE1412:0.033145)95:0.036929,TRIEI_1_PE909:0.099044):0.044671,((SYNP2_5_PE1294:0.113519,(MICAN_1_PE5396:0.097668,CYAP7_1_PE3381:0.086942):3e-06):0.0408043,(CYAA5_6_PE1212:0.04627,CYAP8_1_PE2366:0.059523):0.0627187):1e-06):0.0195655):0.0712588,((ACAM1_1_PE6199:0.048388,((MICAN_1_PE1489:0.043749,CYAP7_1_PE3565:0.050689):0.04701,SYNY3_4_PE199:0.076988):0.041215):0.560827,(SYNY3_4_PE909:0.142253,(CYAP4_1_PE4281:0.15696,THEEB_1_PE1354:0.1346):2e-06):1e-06):0.047293):0.0298586,((((SYNS3_1_PE2836:0.08377,((SYNPX_1_PE2464:0.035504,SYNSC_1_PE2586:0.030407)100:0.042175,SYNS9_1_PE2255:0.041776)97:0.025913)94:0.033315,(SYNR3_2_PE2489:0.072298,SYNPW_2_PE2481:0.077169)92:0.044377):0.157843,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.13185):1e-06,((SYNJB_1_PE39:0.013243,SYNJA_1_PE592:0.013971):0.102345,GLVIO1_1_PE1571:0.133982):1e-06):0.0298586);
> family 1 tree 1 (total cost = 19, duplications = 3, losses = 13, contraction threshold = 75, ALE logLk = -87.9222, libpll logLk = -10932.2, execution time = 0.016 s.)
(((ACAM1_1_PE6199:0.048388,((MICAN_1_PE1489:0.043749,CYAP7_1_PE3565:0.050689):0.04701,SYNY3_4_PE199:0.076988):0.041215):0.565901,(((((ANAVT_4_PE4518:0.021733,ANASP_6_PE612:0.011488)100:0.045792,NOSP7_2_PE1412:0.033145):0.036929,TRIEI_1_PE909:0.099044):0.0785186,(SYNP2_5_PE1294:0.2228,(SYNY3_4_PE909:0.178036,((CYAA5_6_PE1212:0.04627,CYAP8_1_PE2366:0.059523):0.0660485,(MICAN_1_PE5396:0.0982105,CYAP7_1_PE3381:0.0863995):0.0286365):0.0670564):1e-06):1e-06):0.0513251,(ACAM1_1_PE2894:0.157648,(CYAP4_1_PE4281:0.14899,THEEB_1_PE1354:0.14257):1e-06):1e-06):0.0304355):0.0329,((((SYNS3_1_PE2836:0.08377,((SYNPX_1_PE2464:0.035504,SYNSC_1_PE2586:0.030407)100:0.042175,SYNS9_1_PE2255:0.041776)97:0.025913)94:0.033315,(SYNR3_2_PE2489:0.072298,SYNPW_2_PE2481:0.077169)92:0.044377):0.157843,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.13185):1e-06,((SYNJB_1_PE39:0.013243,SYNJA_1_PE592:0.013971):0.102345,GLVIO1_1_PE1571:0.133982):1e-06):0.0329);
> family 1 tree 1 (total cost = 12, duplications = 2, losses = 8, contraction threshold = 95, ALE logLk = -77.8476, libpll logLk = -10973.6, execution time = 0.017 s.)
(((ACAM1_1_PE6199:0.048388,(SYNY3_4_PE199:0.076988,(MICAN_1_PE1489:0.043749,CYAP7_1_PE3565:0.050689):0.04701):0.041215):0.565901,(((TRIEI_1_PE909:0.099044,((ANAVT_4_PE4518:0.021733,ANASP_6_PE612:0.011488):0.045792,NOSP7_2_PE1412:0.033145):0.036929):0.0782476,(SYNP2_5_PE1294:0.224481,(SYNY3_4_PE909:0.173798,((CYAA5_6_PE1212:0.04627,CYAP8_1_PE2366:0.059523):0.0656303,(MICAN_1_PE5396:0.097916,CYAP7_1_PE3381:0.086694):0.0290547):0.0712939):1e-06):1e-06):0.0515838,(ACAM1_1_PE2894:0.161335,(CYAP4_1_PE4281:0.149591,THEEB_1_PE1354:0.141969):1e-06):1e-06):0.0304355):0.0329,(((SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.13185,(SYNR3_2_PE2489:0.105581,(((SYNPX_1_PE2464:0.035504,SYNSC_1_PE2586:0.030407)100:0.042175,SYNS9_1_PE2255:0.041776):0.0681024,(SYNS3_1_PE2836:0.118929,SYNPW_2_PE2481:0.119702):1e-06):0.00556425):0.168937):1e-06,((SYNJB_1_PE39:0.013243,SYNJA_1_PE592:0.013971):0.102345,GLVIO1_1_PE1571:0.133982):1e-06):0.0329);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 100, ALE logLk = -64.2198, libpll logLk = -11478.5, execution time = 0.015 s.)
((((TRIEI_1_PE909:0.099044,(NOSP7_2_PE1412:0.033145,(ANAVT_4_PE4518:0.021733,ANASP_6_PE612:0.011488):0.045792):0.036929):0.120983,(SYNP2_5_PE1294:0.215483,((SYNY3_4_PE199:0.076988,(MICAN_1_PE1489:0.043749,CYAP7_1_PE3565:0.050689):0.04701):0.569757,(SYNY3_4_PE909:0.1652,((CYAA5_6_PE1212:0.04627,CYAP8_1_PE2366:0.059523):0.0651703,(MICAN_1_PE5396:0.0975794,CYAP7_1_PE3381:0.0870306):0.0295147):0.0798923):1e-06):0.00355157):1e-06):0.0385679,((CYAP4_1_PE4281:0.150277,THEEB_1_PE1354:0.141283):1e-06,(ACAM1_1_PE2894:0.170226,ACAM1_1_PE6199:0.622429):1e-06):1e-06):0.0490503,(((SYNR3_2_PE2489:0.105581,((SYNS3_1_PE2836:0.111528,SYNPW_2_PE2481:0.127103):1e-06,(SYNPX_1_PE2464:0.077678,(SYNSC_1_PE2586:0.0678959,SYNS9_1_PE2255:0.0464621):1e-06):0.0866541):0.00556425):0.162321,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.138467):1e-06,(GLVIO1_1_PE1571:0.133982,(SYNJB_1_PE39:0.013243,SYNJA_1_PE592:0.013971):0.102345):1e-06):0.0490503);
