> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = no, ALE logLk = -137.648, libpll logLk = -10809.3, execution time = 0.012 s.)
((((((((MICAN_1_PE5396:0.127632,CYAP7_1_PE3381:0.098862)49:0.014365,SYNP2_5_PE1294:0.125996)84:0.037059,(((ANAVT_4_PE4518:0.023402,ANASP_6_PE612:0.009179)100:0.052626,NOSP7_2_PE1412:0.033383)96:0.041967,TRIEI_1_PE909:0.142519)76:0.029638)29:0.006956,ACAM1_1_PE2894:0.154938)27:0.011273,(CYAA5_6_PE1212:0.051685,CYAP8_1_PE2366:0.070498)99:0.05156)77:0.066851,((SYNY3_4_PE199:0.04813,(ACAM1_1_PE6199:0.121224,(MICAN_1_PE1489:0.053082,CYAP7_1_PE3565:0.05307)92:0.060313)58:0.053032)100:7.68232,CYAP4_1_PE4281:0.036979)64:0.143354)82:0.026852,(SYNY3_4_PE909:0.221528,THEEB_1_PE1354:0.15574)79:0.038775):0.025803,(((SYNJB_1_PE39:0.014627,SYNJA_1_PE592:0.012235)100:0.108773,((SYNR3_2_PE2489:0.087363,SYNPW_2_PE2481:0.107008)93:0.054838,((SYNS9_1_PE2255:0.04945,(SYNSC_1_PE2586:0.032563,SYNPX_1_PE2464:0.039107)100:0.047378)96:0.016168,SYNS3_1_PE2836:0.124399)97:0.047947)100:0.234078):0.030277,(GLVIO1_1_PE1571:0.16151,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06)100:0.183251):0.028248):0.025803);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 64, ALE logLk = -123.225, libpll logLk = -10811.2, execution time = 0.022 s.)
((((SYNJB_1_PE39:0.014627,SYNJA_1_PE592:0.012235)100:0.108773,((SYNR3_2_PE2489:0.087363,SYNPW_2_PE2481:0.107008)93:0.054838,((SYNS9_1_PE2255:0.04945,(SYNSC_1_PE2586:0.032563,SYNPX_1_PE2464:0.039107)100:0.047378)96:0.016168,SYNS3_1_PE2836:0.124399)97:0.047947)100:0.234078)87:0.030277,(GLVIO1_1_PE1571:0.16151,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06)100:0.183251)68:0.028248):0.025803,(((ACAM1_1_PE2894:0.157757,((((ANAVT_4_PE4518:0.023402,ANASP_6_PE612:0.009179)100:0.052626,NOSP7_2_PE1412:0.033383)96:0.041967,TRIEI_1_PE909:0.142519):0.0472727,((SYNP2_5_PE1294:0.125996,(MICAN_1_PE5396:0.127632,CYAP7_1_PE3381:0.098862):0.014367):0.0538129,(CYAA5_6_PE1212:0.051685,CYAP8_1_PE2366:0.070498):0.0530381):1e-06):0.00065975):0.0753058,((ACAM1_1_PE6199:0.174256,(SYNY3_4_PE199:0.0514445,(MICAN_1_PE1489:0.053082,CYAP7_1_PE3565:0.05307):0.110032):3e-06):7.70883,CYAP4_1_PE4281:0.036982):0.143354):0.026852,(SYNY3_4_PE909:0.221528,THEEB_1_PE1354:0.15574):0.038775):0.025803);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = 79, ALE logLk = -117.802, libpll logLk = -10844.3, execution time = 0.025 s.)
((((SYNJB_1_PE39:0.014627,SYNJA_1_PE592:0.012235)100:0.108773,((SYNR3_2_PE2489:0.087363,SYNPW_2_PE2481:0.107008)93:0.054838,((SYNS9_1_PE2255:0.04945,(SYNSC_1_PE2586:0.032563,SYNPX_1_PE2464:0.039107)100:0.047378)96:0.016168,SYNS3_1_PE2836:0.124399)97:0.047947)100:0.234078):0.030277,(GLVIO1_1_PE1571:0.161511,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.183252):0.028248):0.025803,(((ACAM1_1_PE6199:0.174256,(SYNY3_4_PE199:0.0507816,(MICAN_1_PE1489:0.053082,CYAP7_1_PE3565:0.05307):0.110694):3e-06):7.81635,(((((ANAVT_4_PE4518:0.023402,ANASP_6_PE612:0.009179)100:0.052626,NOSP7_2_PE1412:0.033383):0.041967,TRIEI_1_PE909:0.142519):0.0471614,((SYNP2_5_PE1294:0.125996,(MICAN_1_PE5396:0.127632,CYAP7_1_PE3381:0.098862):0.014367):0.0535526,(CYAA5_6_PE1212:0.051685,CYAP8_1_PE2366:0.070498):0.0532984):1e-06):0.0862041,(ACAM1_1_PE2894:0.237599,CYAP4_1_PE4281:0.175797):1e-06):0.00181438):0.0626905,(SYNY3_4_PE909:0.221531,THEEB_1_PE1354:0.155742):0.038775):0.025803);
> family 1 tree 1 (total cost = 19, duplications = 3, losses = 13, contraction threshold = 87, ALE logLk = -87.9222, libpll logLk = -10932.3, execution time = 0.016 s.)
(((ACAM1_1_PE6199:0.174256,(SYNY3_4_PE199:0.0516655,(MICAN_1_PE1489:0.053082,CYAP7_1_PE3565:0.05307):0.109811):3e-06):7.8393,(((((ANAVT_4_PE4518:0.023402,ANASP_6_PE612:0.009179)100:0.052626,NOSP7_2_PE1412:0.033383):0.041967,TRIEI_1_PE909:0.142519):0.0730492,(SYNP2_5_PE1294:0.247587,(SYNY3_4_PE909:0.294146,((CYAA5_6_PE1212:0.051685,CYAP8_1_PE2366:0.070498):0.0592682,(MICAN_1_PE5396:0.127632,CYAP7_1_PE3381:0.098862):0.0619448):0.0598597):1e-06):1e-06):0.0812362,(ACAM1_1_PE2894:0.253671,(THEEB_1_PE1354:0.22533,CYAP4_1_PE4281:0.17637):1e-06):1e-06):0.0129238):0.0529869,((((SYNR3_2_PE2489:0.087363,SYNPW_2_PE2481:0.107008)93:0.054838,((SYNS9_1_PE2255:0.04945,(SYNSC_1_PE2586:0.032563,SYNPX_1_PE2464:0.039107)100:0.047378)96:0.016168,SYNS3_1_PE2836:0.124399)97:0.047947):0.263679,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.212175):1e-06,((SYNJB_1_PE39:0.014627,SYNJA_1_PE592:0.012235):0.138543,GLVIO1_1_PE1571:0.190265):1e-06):0.0529869);
> family 1 tree 1 (total cost = 17, duplications = 3, losses = 11, contraction threshold = 96, ALE logLk = -83.3262, libpll logLk = -10943.3, execution time = 0.021 s.)
(((ACAM1_1_PE6199:0.174256,(SYNY3_4_PE199:0.0514445,(MICAN_1_PE1489:0.053082,CYAP7_1_PE3565:0.05307):0.110032):3e-06):7.8393,(((TRIEI_1_PE909:0.142519,((ANAVT_4_PE4518:0.023402,ANASP_6_PE612:0.009179):0.052626,NOSP7_2_PE1412:0.033383):0.041967):0.0730492,(SYNP2_5_PE1294:0.247587,(SYNY3_4_PE909:0.294146,((CYAA5_6_PE1212:0.051685,CYAP8_1_PE2366:0.070498):0.0592682,(MICAN_1_PE5396:0.127632,CYAP7_1_PE3381:0.098862):0.0619448):0.0598597):1e-06):1e-06):0.0812362,(ACAM1_1_PE2894:0.253671,(THEEB_1_PE1354:0.22533,CYAP4_1_PE4281:0.17637):1e-06):1e-06):0.0129238):0.0529869,(((SYNR3_2_PE2489:0.1422,(SYNPW_2_PE2481:0.159106,(SYNS3_1_PE2836:0.1244,(SYNS9_1_PE2255:0.049452,(SYNSC_1_PE2586:0.032563,SYNPX_1_PE2464:0.039107):0.047378):0.016168):0.0506889):2e-06):0.291098,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.212175):1e-06,((SYNJB_1_PE39:0.014627,SYNJA_1_PE592:0.012235):0.138543,GLVIO1_1_PE1571:0.190265):1e-06):0.0529869);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 100, ALE logLk = -64.2198, libpll logLk = -11478.6, execution time = 0.013 s.)
((((TRIEI_1_PE909:0.142519,(NOSP7_2_PE1412:0.033383,(ANAVT_4_PE4518:0.023402,ANASP_6_PE612:0.009179):0.052626):0.041967):0.359628,(SYNP2_5_PE1294:0.743375,((SYNY3_4_PE199:0.0509212,(MICAN_1_PE1489:0.053082,CYAP7_1_PE3565:0.05307):0.110555):7.37311,(SYNY3_4_PE909:0.280597,((CYAA5_6_PE1212:0.051685,CYAP8_1_PE2366:0.070498):0.0557995,(MICAN_1_PE5396:0.127632,CYAP7_1_PE3381:0.098862):0.0654135):0.0734094):0.452563):1e-06):1e-06):1e-06,((THEEB_1_PE1354:0.211496,CYAP4_1_PE4281:0.190204):1e-06,(ACAM1_1_PE2894:0.309222,ACAM1_1_PE6199:7.92377):1e-06):1e-06):0.175683,(((SYNR3_2_PE2489:0.128491,((SYNPW_2_PE2481:0.170746,SYNS3_1_PE2836:0.163446):1e-06,(SYNPX_1_PE2464:0.086484,(SYNS9_1_PE2255:0.0547142,SYNSC_1_PE2586:0.0746768):1e-06):0.095637):0.010265):0.269988,(SYNP6_1_PE315:1e-06,SYNE7_1_PE1233:1e-06):0.219576):1e-06,(GLVIO1_1_PE1571:0.190265,(SYNJB_1_PE39:0.014627,SYNJA_1_PE592:0.012235):0.138543):1e-06):0.175683);
