> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.55597, libpll logLk = -1304.16, execution time = 0 s.)
(G8_25:0.273934,(((G4_25:0.112288,G5_25:0.006725)94:0.390715,(G0_25:0.061875,G1_25:0.230704)100:0.869214):0.107331,G3_25:0.464778):0.273934);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 78.6667, ALE logLk = -5.55597, libpll logLk = -1304.16, execution time = 0 s.)
(G8_25:0.273934,(G3_25:0.464778,((G4_25:0.112288,G5_25:0.006725):0.390715,(G0_25:0.061875,G1_25:0.230704):0.869214):0.107331):0.273934);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 86.3333, ALE logLk = -5.55597, libpll logLk = -1304.16, execution time = 0 s.)
((G4_25:0.112288,G5_25:0.006725):0.195358,((G0_25:0.061875,G1_25:0.230704):0.869214,(G3_25:0.464778,G8_25:0.547867):0.107331):0.195358);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 94, ALE logLk = -5.55597, libpll logLk = -1304.16, execution time = 0 s.)
(G0_25:0.0309375,(((G4_25:0.112288,G5_25:0.006725):0.390715,(G3_25:0.464778,G8_25:0.547867):0.107331):0.869214,G1_25:0.230704):0.0309375);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 96, ALE logLk = -5.55597, libpll logLk = -1304.16, execution time = 0 s.)
(G1_25:0.115352,(((G4_25:0.112288,G5_25:0.006725):0.390715,(G3_25:0.464778,G8_25:0.547867):0.107331):0.869214,G0_25:0.061875):0.115352);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 98, ALE logLk = -5.55597, libpll logLk = -1304.16, execution time = 0 s.)
((G4_25:0.112288,G5_25:0.006725):0.195358,((G0_25:0.061875,G1_25:0.230704):0.869214,(G3_25:0.464778,G8_25:0.547867):0.107331):0.195358);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 100, ALE logLk = -5.55597, libpll logLk = -1304.16, execution time = 0 s.)
((G4_25:0.112288,G5_25:0.006725):0.195358,((G0_25:0.061875,G1_25:0.230704):0.869214,(G3_25:0.464778,G8_25:0.547867):0.107331):0.195358);
