MICAN_1_PE5362 MICAN
CYAA5_6_PE3914 CYAA5
GLVIO1_1_PE708 GLVIO1
SYNPX_1_PE626 SYNPX
SYNPW_2_PE2051 SYNPW
ACAM1_1_PE2340 ACAM1
TRIEI_1_PE3290 TRIEI
PROMM_1_PE1852 PROMM
PROMT_1_PE1821 PROMT
PROMS_1_PE1673 PROMS
PROM9_1_PE1718 PROM9
ANASP_6_PE3178 ANASP
SYNS9_1_PE611 SYNS9
SYNS3_1_PE2304 SYNS3
PRMAR1_1_PE1626 PRMAR1
SYNJA_1_PE1588 SYNJA
SYNJB_1_PE1139 SYNJB
PROMP_1_PE1713 PROMP
SYNSC_1_PE2013 SYNSC
SYNY3_4_PE2570 SYNY3
PROM5_1_PE1654 PROM5
PROM4_1_PE1597 PROM4
PROM3_1_PE446 PROM3
PROM2_1_PE1739 PROM2
PROM1_1_PE1867 PROM1
PROM0_1_PE1666 PROM0
NOSP7_2_PE4985 NOSP7
SYNE7_1_PE267 SYNE7
THEEB_1_PE1703 THEEB
ANAVT_4_PE3861 ANAVT
CYAP8_1_PE2009 CYAP8
CYAP4_1_PE3730 CYAP4
SYNP2_5_PE735 SYNP2
CYAP7_1_PE860 CYAP7
SYNP6_1_PE1246 SYNP6
SYNR3_2_PE1946 SYNR3
