MICAN_1_PE3659 MICAN
CYAA5_6_PE225 CYAA5
GLVIO1_1_PE1599 GLVIO1
SYNPX_1_PE2343 SYNPX
SYNPW_2_PE2374 SYNPW
ACAM1_1_PE2775 ACAM1
TRIEI_1_PE218 TRIEI
PROMM_1_PE2562 PROMM
PROMT_1_PE260 PROMT
PROMS_1_PE223 PROMS
PROM9_1_PE215 PROM9
ANASP_6_PE5296 ANASP
PROMP_1_PE210 PROMP
SYNS3_1_PE2676 SYNS3
PRMAR1_1_PE230 PRMAR1
SYNJA_1_PE1690 SYNJA
SYNJB_1_PE1194 SYNJB
SYNS9_1_PE2139 SYNS9
SYNSC_1_PE2421 SYNSC
SYNY3_4_PE840 SYNY3
PROM5_1_PE234 PROM5
PROM4_1_PE223 PROM4
PROM3_1_PE2751 PROM3
PROM2_1_PE224 PROM2
PROM1_1_PE281 PROM1
PROM0_1_PE225 PROM0
NOSP7_2_PE5346 NOSP7
SYNE7_1_PE634 SYNE7
THEEB_1_PE295 THEEB
ANAVT_4_PE2543 ANAVT
CYAP8_1_PE1680 CYAP8
CYAP4_1_PE3734 CYAP4
SYNP2_5_PE1014 SYNP2
CYAP7_1_PE1000 CYAP7
SYNP6_1_PE891 SYNP6
SYNR3_2_PE2358 SYNR3
