MICAN_1_PE1536 MICAN
CYAA5_6_PE1779 CYAA5
GLVIO1_1_PE1038 GLVIO1
SYNPX_1_PE1005 SYNPX
SYNPW_2_PE1032 SYNPW
ACAM1_1_PE2228 ACAM1
TRIEI_1_PE4290 TRIEI
PROMM_1_PE465 PROMM
PROMT_1_PE652 PROMT
PROMS_1_PE668 PROMS
PROM9_1_PE640 PROM9
ANASP_6_PE5015 ANASP
SYNS9_1_PE1316 SYNS9
SYNS3_1_PE1503 SYNS3
PRMAR1_1_PE1046 PRMAR1
SYNJA_1_PE2186 SYNJA
SYNJB_1_PE1297 SYNJB
PROMP_1_PE668 PROMP
SYNSC_1_PE1104 SYNSC
SYNY3_4_PE1900 SYNY3
PROM5_1_PE679 PROM5
PROM4_1_PE1039 PROM4
PROM3_1_PE1875 PROM3
PROM2_1_PE693 PROM2
PROM1_1_PE667 PROM1
PROM0_1_PE640 PROM0
NOSP7_2_PE1228 NOSP7
SYNE7_1_PE232 SYNE7
THEEB_1_PE342 THEEB
ANAVT_4_PE2253 ANAVT
CYAP8_1_PE1005 CYAP8
CYAP4_1_PE1064 CYAP4
SYNP2_5_PE165 SYNP2
CYAP7_1_PE4045 CYAP7
SYNP6_1_PE1281 SYNP6
SYNR3_2_PE1150 SYNR3
