> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -97.7851, libpll logLk = -5836.68, execution time = 0.011 s.)
((((((SYNPW_2_PE2168:0.104151,SYNS3_1_PE2459:0.144351)91:0.028585,((SYNPX_1_PE2159:0.069865,(SYNS9_1_PE384:0.037392,SYNSC_1_PE2254:0.085695)99:0.043723)100:0.067805,(PROM3_1_PE264:0.006315,PROMM_1_PE2006:0.012775)100:0.071655)98:0.041742)96:0.048731,(((PROMP_1_PE81:0.06756,PROM5_1_PE88:0.110572)99:0.118334,(((PROM2_1_PE91:0.079576,PROMS_1_PE91:0.016757)82:1e-06,PROM0_1_PE90:0.033401)98:0.050228,PROM9_1_PE83:0.048288)84:0.121695)100:0.558534,((PRMAR1_1_PE91:0.12552,PROM4_1_PE88:0.191663)95:0.072123,(PROM1_1_PE143:0.002288,PROMT_1_PE123:0.002615)100:0.346068)28:1e-06)91:0.066628)98:0.055213,SYNR3_2_PE396:0.119993)100:0.209268,ACAM1_1_PE3968:0.195038):0.0063395,((ANAVT_1_PE110:0.1398,CYAP4_1_PE2496:0.164548):0.062042,GLVIO1_1_PE2109:0.144798):0.0063395);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 84, ALE logLk = -76.8522, libpll logLk = -5847.4, execution time = 0.015 s.)
((ANAVT_1_PE110:0.208185,(ACAM1_1_PE3968:0.224171,CYAP4_1_PE2496:0.210137):1e-06):0.0139256,(((((SYNPW_2_PE2168:0.104151,SYNS3_1_PE2459:0.144351)91:0.028585,((SYNPX_1_PE2159:0.069865,(SYNS9_1_PE384:0.037392,SYNSC_1_PE2254:0.085695)99:0.043723)100:0.067805,(PROM3_1_PE264:0.006315,PROMM_1_PE2006:0.012775)100:0.071655)98:0.041742)96:0.048731,((PRMAR1_1_PE91:0.12552,PROM4_1_PE88:0.191663):0.072123,(((PROMP_1_PE81:0.06756,PROM5_1_PE88:0.110572):0.118334,((PROM2_1_PE91:0.079576,(PROMS_1_PE91:0.0167579,PROM0_1_PE90:0.0334011):1e-06):0.0502285,PROM9_1_PE83:0.048288):0.121695):0.558534,(PROM1_1_PE143:0.002288,PROMT_1_PE123:0.002615):0.346069):1e-06)91:0.066628)98:0.055213,SYNR3_2_PE396:0.119993):0.218778,GLVIO1_1_PE2109:0.147967):0.0139256);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 91, ALE logLk = -76.8522, libpll logLk = -5847.4, execution time = 0.022 s.)
((ANAVT_1_PE110:0.208185,(ACAM1_1_PE3968:0.224171,CYAP4_1_PE2496:0.210137):1e-06):0.0139256,((((((SYNPX_1_PE2159:0.069865,(SYNS9_1_PE384:0.037392,SYNSC_1_PE2254:0.085695)99:0.043723)100:0.067805,(PROM3_1_PE264:0.006315,PROMM_1_PE2006:0.012775)100:0.071655):0.041742,(SYNPW_2_PE2168:0.104151,SYNS3_1_PE2459:0.144351):0.028587):0.048731,((PRMAR1_1_PE91:0.12552,PROM4_1_PE88:0.191663):0.072123,(((PROMP_1_PE81:0.06756,PROM5_1_PE88:0.110572):0.118334,((PROM2_1_PE91:0.079576,(PROMS_1_PE91:0.0167579,PROM0_1_PE90:0.0334011):1e-06):0.0502285,PROM9_1_PE83:0.048288):0.121695):0.558534,(PROM1_1_PE143:0.002288,PROMT_1_PE123:0.002615):0.346069):1e-06):0.0666305)98:0.055213,SYNR3_2_PE396:0.119993):0.218778,GLVIO1_1_PE2109:0.147967):0.0139256);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 98, ALE logLk = -65.96, libpll logLk = -5874.48, execution time = 0.017 s.)
((ANAVT_1_PE110:0.208185,(ACAM1_1_PE3968:0.224171,CYAP4_1_PE2496:0.210137):1e-06):0.0139256,((SYNR3_2_PE396:0.119993,(((PROM3_1_PE264:0.006315,PROMM_1_PE2006:0.012775):0.138636,((PRMAR1_1_PE91:0.12552,PROM4_1_PE88:0.191663):0.072123,(((PROMP_1_PE81:0.06756,PROM5_1_PE88:0.110572):0.118334,(PROM9_1_PE83:0.048288,(PROM2_1_PE91:0.079576,(PROMS_1_PE91:0.0167579,PROM0_1_PE90:0.0334011):1e-06):0.0502285):0.121695):0.558534,(PROM1_1_PE143:0.002288,PROMT_1_PE123:0.002615):0.346069):1e-06):0.0901204):1e-06,((SYNPX_1_PE2159:0.069865,(SYNS9_1_PE384:0.037392,SYNSC_1_PE2254:0.085695)99:0.043723):0.106068,(SYNPW_2_PE2168:0.104151,SYNS3_1_PE2459:0.144351):0.0320635):0.04873):0.090014):0.218778,GLVIO1_1_PE2109:0.147967):0.0139256);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 99, ALE logLk = -65.96, libpll logLk = -5874.48, execution time = 0.018 s.)
((ANAVT_1_PE110:0.208185,(ACAM1_1_PE3968:0.224171,CYAP4_1_PE2496:0.210137):1e-06):0.0139256,((SYNR3_2_PE396:0.119993,(((PROM3_1_PE264:0.006315,PROMM_1_PE2006:0.012775):0.138636,((PRMAR1_1_PE91:0.12552,PROM4_1_PE88:0.191663):0.072123,(((PROM9_1_PE83:0.048288,(PROM2_1_PE91:0.079576,(PROMS_1_PE91:0.0167579,PROM0_1_PE90:0.0334011):1e-06):0.0502285):0.121695,(PROMP_1_PE81:0.06756,PROM5_1_PE88:0.110572):0.118334):0.558534,(PROM1_1_PE143:0.002288,PROMT_1_PE123:0.002615):0.346069):1e-06):0.0901204):1e-06,((SYNPX_1_PE2159:0.069865,(SYNS9_1_PE384:0.037392,SYNSC_1_PE2254:0.085695):0.043723):0.106068,(SYNPW_2_PE2168:0.104151,SYNS3_1_PE2459:0.144351):0.0320635):0.04873):0.090014):0.218778,GLVIO1_1_PE2109:0.147967):0.0139256);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -65.96, libpll logLk = -5874.48, execution time = 0.013 s.)
((ANAVT_1_PE110:0.213857,(ACAM1_1_PE3968:0.199408,CYAP4_1_PE2496:0.2349):1e-06):0.0139256,(GLVIO1_1_PE2109:0.147967,(SYNR3_2_PE396:0.119993,(((PROM3_1_PE264:0.006315,PROMM_1_PE2006:0.012775):0.116018,((PRMAR1_1_PE91:0.12552,PROM4_1_PE88:0.191663):0.072123,((PROM1_1_PE143:0.002288,PROMT_1_PE123:0.002615):0.346069,((PROM9_1_PE83:0.048288,(PROM2_1_PE91:0.079576,(PROMS_1_PE91:0.0167579,PROM0_1_PE90:0.0334011):1e-06):0.0502285):0.121695,(PROMP_1_PE81:0.06756,PROM5_1_PE88:0.110572):0.118334):0.558534):1e-06):0.112739):1e-06,((SYNPW_2_PE2168:0.104151,SYNS3_1_PE2459:0.144351):0.0338028,(SYNPX_1_PE2159:0.069865,(SYNS9_1_PE384:0.037392,SYNSC_1_PE2254:0.085695):0.043723):0.104329):0.04873):0.090014):0.218778):0.0139256);
