> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = no, ALE logLk = -92.3903, libpll logLk = -5836.98, execution time = 0.011 s.)
((((((PRMAR1_1_PE91:0.092056,PROM4_1_PE88:0.117242)94:0.051756,((((PROM0_1_PE90:0.023294,(PROM2_1_PE91:0.060324,PROMS_1_PE91:0.016842)68:0.00817)98:0.035599,PROM9_1_PE83:0.044698)99:0.07005,(PROMP_1_PE81:0.064912,PROM5_1_PE88:0.073418)100:0.078262)100:0.194147,(PROM1_1_PE143:0.002108,PROMT_1_PE123:0.002607)100:0.159025)56:0.028652)80:0.03907,(((PROM3_1_PE264:0.006715,PROMM_1_PE2006:0.01234)100:0.061592,(SYNPX_1_PE2159:0.056962,(SYNS9_1_PE384:0.032332,SYNSC_1_PE2254:0.066433)100:0.035634)99:0.04018)94:0.032841,(SYNPW_2_PE2168:0.071596,SYNS3_1_PE2459:0.097049)77:0.029656)92:0.036207)80:0.041946,SYNR3_2_PE396:0.075186)100:0.099206,ACAM1_1_PE3968:0.123278):0.010493,(GLVIO1_1_PE2109:0.086314,(ANAVT_1_PE110:0.097946,CYAP4_1_PE2496:0.102785):0.041688):0.010493);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 77, ALE logLk = -82.0483, libpll logLk = -5837.02, execution time = 0.016 s.)
((ACAM1_1_PE3968:0.133773,(ANAVT_1_PE110:0.097946,CYAP4_1_PE2496:0.102785):0.052181):1e-06,(((((PRMAR1_1_PE91:0.092056,PROM4_1_PE88:0.117242):0.051756,((((PROM2_1_PE91:0.068493,(PROM0_1_PE90:0.023724,PROMS_1_PE91:0.024582):1e-06)98:0.035599,PROM9_1_PE83:0.044698)99:0.07005,(PROMP_1_PE81:0.064912,PROM5_1_PE88:0.073418)100:0.078262):0.194147,(PROM1_1_PE143:0.002108,PROMT_1_PE123:0.002607):0.159025):0.028652)80:0.03907,(((PROM3_1_PE264:0.006715,PROMM_1_PE2006:0.01234)100:0.061592,(SYNPX_1_PE2159:0.056962,(SYNS9_1_PE384:0.032332,SYNSC_1_PE2254:0.066433)100:0.035634)99:0.04018):0.032841,(SYNPW_2_PE2168:0.071596,SYNS3_1_PE2459:0.097049):0.029658)92:0.036207)80:0.041946,SYNR3_2_PE396:0.075186):0.1097,GLVIO1_1_PE2109:0.096806):1e-06);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 81, ALE logLk = -76.8522, libpll logLk = -5847.6, execution time = 0.023 s.)
((ANAVT_1_PE110:0.15013,(ACAM1_1_PE3968:0.151165,CYAP4_1_PE2496:0.137573):1e-06):0.00779875,((SYNR3_2_PE396:0.075186,((((PROM3_1_PE264:0.006715,PROMM_1_PE2006:0.01234)100:0.061592,(SYNPX_1_PE2159:0.056962,(SYNS9_1_PE384:0.032332,SYNSC_1_PE2254:0.066433)100:0.035634)99:0.04018):0.032841,(SYNPW_2_PE2168:0.071596,SYNS3_1_PE2459:0.097049):0.029658):0.036207,((PRMAR1_1_PE91:0.092056,PROM4_1_PE88:0.117242):0.051756,((((PROM2_1_PE91:0.068493,(PROM0_1_PE90:0.0239225,PROMS_1_PE91:0.0243835):1e-06)98:0.035599,PROM9_1_PE83:0.044698)99:0.07005,(PROMP_1_PE81:0.064912,PROM5_1_PE88:0.073418)100:0.078262):0.194147,(PROM1_1_PE143:0.002108,PROMT_1_PE123:0.002607):0.159025):0.028652):0.039072):0.041946):0.114946,GLVIO1_1_PE2109:0.0915595):0.00779875);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 94, ALE logLk = -65.96, libpll logLk = -5874.7, execution time = 0.017 s.)
((ANAVT_1_PE110:0.15013,(ACAM1_1_PE3968:0.151165,CYAP4_1_PE2496:0.137573):1e-06):0.00779875,((SYNR3_2_PE396:0.075186,(((PROM3_1_PE264:0.006715,PROMM_1_PE2006:0.01234):0.112957,((PRMAR1_1_PE91:0.092056,PROM4_1_PE88:0.117242):0.051756,((((PROM2_1_PE91:0.068493,(PROM0_1_PE90:0.0237746,PROMS_1_PE91:0.0245314):1e-06)98:0.035599,PROM9_1_PE83:0.044698)99:0.07005,(PROMP_1_PE81:0.064912,PROM5_1_PE88:0.073418)100:0.078262):0.194147,(PROM1_1_PE143:0.002108,PROMT_1_PE123:0.002607):0.159025):0.028652):0.0567528):1e-06,((SYNPX_1_PE2159:0.056962,(SYNS9_1_PE384:0.032332,SYNSC_1_PE2254:0.066433)100:0.035634):0.0702843,(SYNPW_2_PE2168:0.071596,SYNS3_1_PE2459:0.097049):0.0323927):0.036206):0.0682597):0.114946,GLVIO1_1_PE2109:0.0915595):0.00779875);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 99, ALE logLk = -65.96, libpll logLk = -5874.68, execution time = 0.018 s.)
((ANAVT_1_PE110:0.15013,(ACAM1_1_PE3968:0.151165,CYAP4_1_PE2496:0.137573):1e-06):0.00779875,((SYNR3_2_PE396:0.075186,(((PROM3_1_PE264:0.006715,PROMM_1_PE2006:0.01234):0.10725,((PRMAR1_1_PE91:0.092056,PROM4_1_PE88:0.117242):0.051756,(((PROMP_1_PE81:0.064912,PROM5_1_PE88:0.073418):0.078262,(PROM9_1_PE83:0.044698,(PROM2_1_PE91:0.068493,(PROM0_1_PE90:0.0237746,PROMS_1_PE91:0.0245314):1e-06):0.039684):0.07005):0.194147,(PROM1_1_PE143:0.002108,PROMT_1_PE123:0.002607):0.159025):0.028652):0.06246):1e-06,((SYNPW_2_PE2168:0.071596,SYNS3_1_PE2459:0.097049):0.0323927,(SYNPX_1_PE2159:0.056962,(SYNS9_1_PE384:0.032332,SYNSC_1_PE2254:0.066433):0.035634):0.0702843):0.036206):0.0682597):0.114946,GLVIO1_1_PE2109:0.0915595):0.00779875);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -65.96, libpll logLk = -5874.7, execution time = 0.013 s.)
((ANAVT_1_PE110:0.159518,(ACAM1_1_PE3968:0.127461,CYAP4_1_PE2496:0.161277):1e-06):0.00779875,(GLVIO1_1_PE2109:0.0915595,(SYNR3_2_PE396:0.075186,(((PROM3_1_PE264:0.006715,PROMM_1_PE2006:0.01234):0.0956953,((PRMAR1_1_PE91:0.092056,PROM4_1_PE88:0.117242):0.051756,((PROM1_1_PE143:0.002108,PROMT_1_PE123:0.002607):0.159025,((PROM9_1_PE83:0.044698,(PROM2_1_PE91:0.068493,(PROM0_1_PE90:0.0238387,PROMS_1_PE91:0.0244673):1e-06):0.039684):0.07005,(PROMP_1_PE81:0.064912,PROM5_1_PE88:0.073418):0.078262):0.194147):0.028652):0.0740147):1e-06,((SYNPW_2_PE2168:0.071596,SYNS3_1_PE2459:0.097049):0.0337611,(SYNPX_1_PE2159:0.056962,(SYNS9_1_PE384:0.032332,SYNSC_1_PE2254:0.066433):0.035634):0.0689159):0.036206):0.0682598):0.114946):0.00779875);
