MICAN MICAN_1_PE5410
MICAN MICAN_1_PE4089
CYAA5 CYAA5_6_PE3247
CYAA5 CYAA5_6_PE4689
GLVIO1 GLVIO1_1_PE3101
GLVIO1 GLVIO1_1_PE2875
SYNPX SYNPX_1_PE1587
SYNPX SYNPX_1_PE2454
SYNPX SYNPX_1_PE296
SYNPW SYNPW_2_PE1688
SYNPW SYNPW_2_PE344
ACAM1 ACAM1_1_PE5484
ACAM1 ACAM1_1_PE1812
TRIEI TRIEI_1_PE1114
TRIEI TRIEI_1_PE3830
PROMM PROMM_1_PE446
PROMM PROMM_1_PE2233
PROMT PROMT_1_PE1627
PROMT PROMT_1_PE292
PROMS PROMS_1_PE1458
PROMS PROMS_1_PE255
NOSP7 NOSP7_2_PE4044
NOSP7 NOSP7_2_PE4710
ANASP ANASP_6_PE4903
ANASP ANASP_6_PE1677
PROMP PROMP_1_PE1447
PROMP PROMP_1_PE239
SYNS3 SYNS3_1_PE801
SYNS3 SYNS3_1_PE337
PRMAR1 PRMAR1_1_PE1334
PRMAR1 PRMAR1_1_PE262
SYNJA SYNJA_1_PE2676
SYNJA SYNJA_1_PE1642
SYNJB SYNJB_1_PE800
SYNJB SYNJB_1_PE1870
SYNS9 SYNS9_1_PE1466
SYNS9 SYNS9_1_PE2244
SYNS9 SYNS9_1_PE2034
SYNSC SYNSC_1_PE906
SYNSC SYNSC_1_PE2577
SYNSC SYNSC_1_PE286
SYNY3 SYNY3_4_PE2877
SYNY3 SYNY3_4_PE1673
PROM5 PROM5_1_PE1423
PROM5 PROM5_1_PE266
PROM4 PROM4_1_PE1308
PROM4 PROM4_1_PE256
PROM3 PROM3_1_PE1901
PROM3 PROM3_1_PE2370
PROM2 PROM2_1_PE1484
PROM2 PROM2_1_PE254
PROM1 PROM1_1_PE1674
PROM1 PROM1_1_PE313
PROM0 PROM0_1_PE1449
PROM0 PROM0_1_PE256
PROM9 PROM9_1_PE1479
PROM9 PROM9_1_PE245
SYNE7 SYNE7_1_PE2512
SYNE7 SYNE7_1_PE670
THEEB THEEB_1_PE1106
THEEB THEEB_1_PE1557
ANAVT ANAVT_4_PE2193
ANAVT ANAVT_4_PE1172
CYAP8 CYAP8_1_PE2887
CYAP8 CYAP8_1_PE3032
CYAP4 CYAP4_1_PE1020
CYAP4 CYAP4_1_PE3488
SYNP2 SYNP2_5_PE661
SYNP2 SYNP2_5_PE870
CYAP7 CYAP7_1_PE2591
CYAP7 CYAP7_1_PE2680
SYNP6 SYNP6_1_PE1592
SYNP6 SYNP6_1_PE859
SYNR3 SYNR3_2_PE1755
SYNR3 SYNR3_2_PE1125
SYNR3 SYNR3_2_PE2204
