MICAN:MICAN_1_PE414;MICAN_1_PE2419
CYAA5:CYAA5_6_PE470;CYAA5_6_PE4364
GLVIO1:GLVIO1_1_PE3536;GLVIO1_1_PE2590
SYNPX:SYNPX_1_PE2147;SYNPX_1_PE2502
SYNPW:SYNPW_2_PE371;SYNPW_2_PE2507
ACAM1:ACAM1_1_PE5418;ACAM1_1_PE2292
TRIEI:TRIEI_1_PE411;TRIEI_1_PE3072
PROMM:PROMM_1_PE2214;PROMM_1_PE2759
ANASP:ANASP_6_PE4326;ANASP_6_PE792
SYNS9:SYNS9_1_PE2013;SYNS9_1_PE2281
SYNS3:SYNS3_1_PE366;SYNS3_1_PE2863
PRMAR1:PRMAR1_1_PE1653;PRMAR1_1_PE1865
SYNJA:SYNJA_1_PE784;SYNJA_1_PE2149
SYNJB:SYNJB_1_PE1776;SYNJB_1_PE2183
SYNSC:SYNSC_1_PE306;SYNSC_1_PE2612
SYNY3:SYNY3_4_PE707;SYNY3_4_PE1901
PROM4:PROM4_1_PE1625;PROM4_1_PE1838
PROM3:PROM3_1_PE2974
NOSP7:NOSP7_2_PE3472;NOSP7_2_PE4340
SYNE7:SYNE7_1_PE875;SYNE7_1_PE1650
THEEB:THEEB_1_PE2258;THEEB_1_PE1879
ANAVT:ANAVT_4_PE1279;ANAVT_4_PE584
CYAP8:CYAP8_1_PE642;CYAP8_1_PE4190
CYAP4:CYAP4_1_PE69;CYAP4_1_PE3167
SYNP2:SYNP2_5_PE2412;SYNP2_5_PE1328
CYAP7:CYAP7_1_PE380;CYAP7_1_PE3939
SYNP6:SYNP6_1_PE663;SYNP6_1_PE2434
SYNR3:SYNR3_2_PE2178;SYNR3_2_PE2510
