MICAN_1_PE414 MICAN
MICAN_1_PE2419 MICAN
CYAA5_6_PE470 CYAA5
CYAA5_6_PE4364 CYAA5
GLVIO1_1_PE3536 GLVIO1
GLVIO1_1_PE2590 GLVIO1
SYNPX_1_PE2147 SYNPX
SYNPX_1_PE2502 SYNPX
SYNPW_2_PE371 SYNPW
SYNPW_2_PE2507 SYNPW
ACAM1_1_PE5418 ACAM1
ACAM1_1_PE2292 ACAM1
TRIEI_1_PE411 TRIEI
TRIEI_1_PE3072 TRIEI
PROMM_1_PE2214 PROMM
PROMM_1_PE2759 PROMM
ANASP_6_PE4326 ANASP
ANASP_6_PE792 ANASP
SYNS9_1_PE2013 SYNS9
SYNS9_1_PE2281 SYNS9
SYNS3_1_PE366 SYNS3
SYNS3_1_PE2863 SYNS3
PRMAR1_1_PE1653 PRMAR1
PRMAR1_1_PE1865 PRMAR1
SYNJA_1_PE784 SYNJA
SYNJA_1_PE2149 SYNJA
SYNJB_1_PE1776 SYNJB
SYNJB_1_PE2183 SYNJB
SYNSC_1_PE306 SYNSC
SYNSC_1_PE2612 SYNSC
SYNY3_4_PE707 SYNY3
SYNY3_4_PE1901 SYNY3
PROM4_1_PE1625 PROM4
PROM4_1_PE1838 PROM4
PROM3_1_PE2974 PROM3
NOSP7_2_PE3472 NOSP7
NOSP7_2_PE4340 NOSP7
SYNE7_1_PE875 SYNE7
SYNE7_1_PE1650 SYNE7
THEEB_1_PE2258 THEEB
THEEB_1_PE1879 THEEB
ANAVT_4_PE1279 ANAVT
ANAVT_4_PE584 ANAVT
CYAP8_1_PE642 CYAP8
CYAP8_1_PE4190 CYAP8
CYAP4_1_PE69 CYAP4
CYAP4_1_PE3167 CYAP4
SYNP2_5_PE2412 SYNP2
SYNP2_5_PE1328 SYNP2
CYAP7_1_PE380 CYAP7
CYAP7_1_PE3939 CYAP7
SYNP6_1_PE663 SYNP6
SYNP6_1_PE2434 SYNP6
SYNR3_2_PE2178 SYNR3
SYNR3_2_PE2510 SYNR3
