MICAN:MICAN_1_PE4678
CYAA5:CYAA5_6_PE3284
GLVIO1:GLVIO1_1_PE4267
SYNPX:SYNPX_1_PE1252
SYNPW:SYNPW_2_PE1265
ACAM1:ACAM1_1_PE105
TRIEI:TRIEI_1_PE1950
PROMM:PROMM_1_PE832
ANASP:ANASP_6_PE4369
SYNS9:SYNS9_1_PE1100
SYNS3:SYNS3_1_PE1333
SYNJA:SYNJA_1_PE972
SYNJB:SYNJB_1_PE1260
SYNSC:SYNSC_1_PE1340
SYNY3:SYNY3_4_PE2224
PROM3:PROM3_1_PE1489
NOSP7:NOSP7_2_PE4467
SYNE7:SYNE7_1_PE1930
THEEB:THEEB_1_PE727
ANAVT:ANAVT_4_PE3288
CYAP8:CYAP8_1_PE90
CYAP4:CYAP4_1_PE1389
SYNP2:SYNP2_5_PE674
CYAP7:CYAP7_1_PE3937
SYNP6:SYNP6_1_PE2162
SYNR3:SYNR3_2_PE1193
