MICAN_1_PE4678 MICAN
CYAA5_6_PE3284 CYAA5
GLVIO1_1_PE4267 GLVIO1
SYNPX_1_PE1252 SYNPX
SYNPW_2_PE1265 SYNPW
ACAM1_1_PE105 ACAM1
TRIEI_1_PE1950 TRIEI
PROMM_1_PE832 PROMM
ANASP_6_PE4369 ANASP
SYNS9_1_PE1100 SYNS9
SYNS3_1_PE1333 SYNS3
SYNJA_1_PE972 SYNJA
SYNJB_1_PE1260 SYNJB
SYNSC_1_PE1340 SYNSC
SYNY3_4_PE2224 SYNY3
PROM3_1_PE1489 PROM3
NOSP7_2_PE4467 NOSP7
SYNE7_1_PE1930 SYNE7
THEEB_1_PE727 THEEB
ANAVT_4_PE3288 ANAVT
CYAP8_1_PE90 CYAP8
CYAP4_1_PE1389 CYAP4
SYNP2_5_PE674 SYNP2
CYAP7_1_PE3937 CYAP7
SYNP6_1_PE2162 SYNP6
SYNR3_2_PE1193 SYNR3
