MICAN MICAN_1_PE4580
CYAA5 CYAA5_6_PE962
GLVIO1 GLVIO1_1_PE2791
SYNPX SYNPX_1_PE1850
SYNPW SYNPW_2_PE1858
ACAM1 ACAM1_1_PE3881
TRIEI TRIEI_1_PE523
PROMM PROMM_1_PE1646
PROMT PROMT_1_PE491
PROMS PROMS_1_PE511
NOSP7 NOSP7_2_PE4560
ANASP ANASP_6_PE5163
SYNS9 SYNS9_1_PE1725
SYNS3 SYNS3_1_PE2103
PRMAR1 PRMAR1_1_PE453
SYNJA SYNJA_1_PE1428
SYNJB SYNJB_1_PE2631
PROMP PROMP_1_PE508
SYNSC SYNSC_1_PE612
SYNY3 SYNY3_4_PE1838
PROM5 PROM5_1_PE518
PROM4 PROM4_1_PE456
PROM3 PROM3_1_PE651
PROM2 PROM2_1_PE532
PROM1 PROM1_1_PE508
PROM0 PROM0_1_PE480
PROM9 PROM9_1_PE480
SYNE7 SYNE7_1_PE681
THEEB THEEB_1_PE604
ANAVT ANAVT_4_PE2407
CYAP8 CYAP8_1_PE4111
CYAP4 CYAP4_1_PE369
SYNP2 SYNP2_5_PE1875
CYAP7 CYAP7_1_PE3545
SYNP6 SYNP6_1_PE848
SYNR3 SYNR3_2_PE684
