MICAN_1_PE5966 MICAN
CYAA5_6_PE1328 CYAA5
GLVIO1_1_PE4007 GLVIO1
SYNPX_1_PE76 SYNPX
SYNPW_2_PE77 SYNPW
ACAM1_1_PE2092 ACAM1
TRIEI_1_PE4017 TRIEI
PROMM_1_PE73 PROMM
PROMT_1_PE2080 PROMT
PROMS_1_PE1855 PROMS
PROM9_1_PE1894 PROM9
ANASP_6_PE3009 ANASP
SYNS9_1_PE75 SYNS9
SYNS3_1_PE71 SYNS3
PRMAR1_1_PE1807 PRMAR1
SYNJA_1_PE821 SYNJA
SYNJB_1_PE1698 SYNJB
PROMP_1_PE1889 PROMP
SYNSC_1_PE72 SYNSC
SYNY3_4_PE510 SYNY3
PROM5_1_PE1839 PROM5
PROM4_1_PE1778 PROM4
PROM3_1_PE78 PROM3
PROM2_1_PE1919 PROM2
PROM1_1_PE2111 PROM1
PROM0_1_PE1841 PROM0
NOSP7_2_PE4940 NOSP7
SYNE7_1_PE1135 SYNE7
THEEB_1_PE1248 THEEB
ANAVT_4_PE896 ANAVT
CYAP8_1_PE2241 CYAP8
CYAP4_1_PE1277 CYAP4
SYNP2_5_PE2481 SYNP2
CYAP7_1_PE278 CYAP7
SYNP6_1_PE413 SYNP6
SYNR3_2_PE73 SYNR3
