Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  ***                  ( 8.33%)
[14.28 - 28.57]  :  *                    ( 5.00%)
[28.57 - 42.85]  :  *                    ( 4.16%)
[42.85 - 57.14]  :  *                    ( 4.58%)
[57.14 - 71.42]  :  ****                 (11.66%)
[71.42 - 85.71]  :  *****                (15.00%)
[85.71 - 100.00] :  ******************** (51.25%)

Median value of supports: 86 (min = 0 and max = 100)
Mapping: [====>               ]20% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 1 m. 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 46 s.)    > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 34 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 23 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 14 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 6 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/23_pruned/treerecs/treerecs_output.newick
Total elapsed time 41.072 seconds.
