SYNPX:SYNPX_1_PE509
SYNPW:SYNPW_2_PE2003
TRIEI:TRIEI_1_PE3014
PROMM:PROMM_1_PE1801
PROMT:PROMT_1_PE1229
PROMS:PROMS_1_PE1726
NOSP7:NOSP7_2_PE3978
ANASP:ANASP_6_PE73
SYNS9:SYNS9_1_PE495
SYNS3:SYNS3_1_PE2246
PRMAR1:PRMAR1_1_PE1591
PROMP:PROMP_1_PE1765
SYNSC:SYNSC_1_PE2131
PROM5:PROM5_1_PE1704
PROM4:PROM4_1_PE1562
PROM3:PROM3_1_PE493
PROM2:PROM2_1_PE1790
PROM1:PROM1_1_PE1269
PROM0:PROM0_1_PE1719
PROM9:PROM9_1_PE1769
SYNE7:SYNE7_1_PE2344
THEEB:THEEB_1_PE300
ANAVT:ANAVT_4_PE1446
CYAP4:CYAP4_1_PE265
SYNP2:SYNP2_5_PE796
SYNP6:SYNP6_1_PE1757
SYNR3:SYNR3_2_PE1864
