SYNPX_1_PE509 SYNPX
SYNPW_2_PE2003 SYNPW
TRIEI_1_PE3014 TRIEI
PROMM_1_PE1801 PROMM
PROMT_1_PE1229 PROMT
PROMS_1_PE1726 PROMS
NOSP7_2_PE3978 NOSP7
ANASP_6_PE73 ANASP
SYNS9_1_PE495 SYNS9
SYNS3_1_PE2246 SYNS3
PRMAR1_1_PE1591 PRMAR1
PROMP_1_PE1765 PROMP
SYNSC_1_PE2131 SYNSC
PROM5_1_PE1704 PROM5
PROM4_1_PE1562 PROM4
PROM3_1_PE493 PROM3
PROM2_1_PE1790 PROM2
PROM1_1_PE1269 PROM1
PROM0_1_PE1719 PROM0
PROM9_1_PE1769 PROM9
SYNE7_1_PE2344 SYNE7
THEEB_1_PE300 THEEB
ANAVT_4_PE1446 ANAVT
CYAP4_1_PE265 CYAP4
SYNP2_5_PE796 SYNP2
SYNP6_1_PE1757 SYNP6
SYNR3_2_PE1864 SYNR3
