> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.57503, libpll logLk = -7301.26, execution time = 0 s.)
(G7_25:0.0854515,((G3_25:0.572636,(G5_25:0.614633,(G0_25:0.515032,G1_25:0.534669)64:0.085957)45:0.063788):0.931997,G8_25:0.046807):0.0854515);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 51.3333, ALE logLk = -5.57503, libpll logLk = -7301.26, execution time = 0 s.)
(((G8_25:0.046807,G7_25:0.170903):0.931997,G3_25:0.572636):0.031894,(G5_25:0.614633,(G0_25:0.515032,G1_25:0.534669):0.085957):0.031894);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 57.6667, ALE logLk = -5.57503, libpll logLk = -7301.26, execution time = 0 s.)
(G5_25:0.307316,((G0_25:0.515032,G1_25:0.534669):0.085957,((G8_25:0.046807,G7_25:0.170903):0.931997,G3_25:0.572636):0.063788):0.307316);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 64, ALE logLk = -5.57503, libpll logLk = -7301.26, execution time = 0 s.)
((G3_25:0.572636,(G5_25:0.614633,(G0_25:0.515032,G1_25:0.534669):0.085957):0.063788):0.465999,(G8_25:0.046807,G7_25:0.170903):0.465999);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 76, ALE logLk = -5.57503, libpll logLk = -7301.26, execution time = 0 s.)
((G3_25:0.572636,(G5_25:0.614633,(G0_25:0.515032,G1_25:0.534669):0.085957):0.063788):0.465999,(G8_25:0.046807,G7_25:0.170903):0.465999);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 88, ALE logLk = -5.57503, libpll logLk = -7301.26, execution time = 0 s.)
(G5_25:0.307316,((G0_25:0.515032,G1_25:0.534669):0.085957,((G8_25:0.046807,G7_25:0.170903):0.931997,G3_25:0.572636):0.063788):0.307316);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 100, ALE logLk = -5.57503, libpll logLk = -7301.26, execution time = 0 s.)
(G5_25:0.307316,((G0_25:0.515032,G1_25:0.534669):0.085957,(G3_25:0.572636,(G8_25:0.046807,G7_25:0.170903):0.931997):0.063788):0.307316);
