MICAN MICAN_1_PE2780
CYAA5 CYAA5_6_PE3074
CYAA5 CYAA5_6_PE3075
CYAA5 CYAA5_6_PE3757
CYAA5 CYAA5_6_PE3070
CYAA5 CYAA5_6_PE3076
GLVIO1 GLVIO1_1_PE2829
GLVIO1 GLVIO1_1_PE1954
GLVIO1 GLVIO1_1_PE1944
GLVIO1 GLVIO1_1_PE1941
TRIEI TRIEI_1_PE3336
TRIEI TRIEI_1_PE3333
TRIEI TRIEI_1_PE3335
CYAP8 CYAP8_1_PE2899
CYAP8 CYAP8_1_PE2900
CYAP8 CYAP8_1_PE2898
CYAP8 CYAP8_1_PE2902
ACAM1 ACAM1_10_PE224
ACAM1 ACAM1_10_PE222
ANASP ANASP_6_PE1645
ANASP ANASP_6_PE2675
ANASP ANASP_6_PE2676
ANASP ANASP_6_PE2642
ANASP ANASP_6_PE2631
CYAP4 CYAP4_1_PE2637
CYAP4 CYAP4_1_PE2632
CYAP7 CYAP7_1_PE2672
ANAVT ANAVT_4_PE4715
ANAVT ANAVT_4_PE3966
ANAVT ANAVT_4_PE3967
ANAVT ANAVT_4_PE1610
NOSP7 NOSP7_2_PE1897
NOSP7 NOSP7_2_PE1895
NOSP7 NOSP7_2_PE1896
NOSP7 NOSP7_2_PE1898
NOSP7 NOSP7_2_PE2824
NOSP7 NOSP7_2_PE2818
NOSP7 NOSP7_2_PE2826
NOSP7 NOSP7_2_PE2825
NOSP7 NOSP7_2_PE2985
NOSP7 NOSP7_2_PE2827
NOSP7 NOSP7_2_PE2819
NOSP7 NOSP7_2_PE2984
NOSP7 NOSP7_2_PE2983
NOSP7 NOSP7_4_PE62
NOSP7 NOSP7_2_PE2811
NOSP7 NOSP7_2_PE1980
NOSP7 NOSP7_2_PE3040
NOSP7 NOSP7_2_PE3038
NOSP7 NOSP7_2_PE3033
NOSP7 NOSP7_2_PE2723
NOSP7 NOSP7_2_PE3051
