MICAN_1_PE4481 MICAN
MICAN_1_PE1495 MICAN
CYAA5_6_PE4114 CYAA5
GLVIO1_1_PE2853 GLVIO1
GLVIO1_1_PE2519 GLVIO1
GLVIO1_1_PE1091 GLVIO1
GLVIO1_1_PE4015 GLVIO1
SYNPX_1_PE401 SYNPX
SYNPX_1_PE142 SYNPX
SYNPW_2_PE196 SYNPW
ACAM1_1_PE1026 ACAM1
ACAM1_1_PE5390 ACAM1
TRIEI_1_PE435 TRIEI
TRIEI_1_PE380 TRIEI
PROMM_1_PE2405 PROMM
PROMT_1_PE2015 PROMT
PROMS_1_PE1815 PROMS
PROM9_1_PE1854 PROM9
ANASP_6_PE4282 ANASP
ANASP_6_PE3339 ANASP
SYNS9_1_PE459 SYNS9
SYNS9_1_PE169 SYNS9
SYNS3_1_PE129 SYNS3
PRMAR1_1_PE1766 PRMAR1
SYNJA_1_PE2730 SYNJA
SYNJB_1_PE1623 SYNJB
PROMP_1_PE1848 PROMP
SYNSC_1_PE2170 SYNSC
SYNSC_1_PE119 SYNSC
SYNY3_4_PE1511 SYNY3
SYNY3_4_PE731 SYNY3
PROM5_1_PE1796 PROM5
PROM4_1_PE1736 PROM4
PROM3_1_PE2581 PROM3
PROM2_1_PE1879 PROM2
PROM1_1_PE2054 PROM1
PROM0_1_PE1803 PROM0
NOSP7_2_PE3227 NOSP7
NOSP7_2_PE4116 NOSP7
NOSP7_2_PE1887 NOSP7
SYNE7_1_PE537 SYNE7
THEEB_1_PE620 THEEB
THEEB_1_PE1870 THEEB
ANAVT_4_PE1237 ANAVT
ANAVT_4_PE3628 ANAVT
CYAP8_1_PE1140 CYAP8
CYAP8_1_PE3114 CYAP8
CYAP4_1_PE2635 CYAP4
CYAP4_1_PE1032 CYAP4
CYAP4_1_PE4222 CYAP4
SYNP2_5_PE987 SYNP2
SYNP2_5_PE1008 SYNP2
CYAP7_1_PE569 CYAP7
CYAP7_1_PE3965 CYAP7
SYNP6_1_PE984 SYNP6
SYNR3_2_PE131 SYNR3
