> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -115.642, libpll logLk = -4311, execution time = 0.012 s.)
(((((((((((MICAN_1_PE771:0.116487,CYAP7_1_PE1418:0.085049)80:0.041711,(CYAA5_6_PE744:0.042685,CYAP8_1_PE2965:0.054327)91:0.042225)59:0.020516,SYNY3_4_PE562:0.135136)61:0.041018,SYNP2_5_PE1568:0.097944)26:0.008553,(NOSP7_2_PE3441:0.014008,(ANAVT_4_PE1478:0.00621,ANASP_6_PE111:0.011223)100:0.03314)100:0.107973)60:0.041338,CYAP4_1_PE3843:0.099478)84:0.07787,(SYNR3_2_PE836:0.151808,(SYNPW_2_PE697:0.104876,SYNS3_1_PE1902:0.125136)82:0.04602)99:0.138259)36:0.057662,(SYNE7_1_PE774:1e-06,SYNP6_1_PE762:1e-06)100:0.095612)100:0.21565,ACAM1_1_PE3356:0.090887)35:0.060374,CYAP4_1_PE4014:0.066923):0.0168005,((((ANASP_6_PE3681:0.00689,ANAVT_4_PE3584:0.006333)100:0.034254,NOSP7_2_PE787:0.093943)87:0.046424,(TRIEI_1_PE518:0.085088,((((MICAN_1_PE6275:0.070497,CYAP7_1_PE3058:0.074133)91:0.04848,CYAP8_1_PE2811:0.046353)58:0.028911,CYAA5_6_PE1151:0.077584)94:0.058486,SYNP2_5_PE1507:0.136407)19:0.021822)13:0.014234):0.028888,(GLVIO1_1_PE796:0.169316,(SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06)100:0.157652):0.060614):0.0168005);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 30.8333, ALE logLk = -105.082, libpll logLk = -4313.91, execution time = 0.02 s.)
(((ACAM1_1_PE3356:0.090887,((GLVIO1_1_PE796:0.169316,(SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06)100:0.157652):0.094214,(CYAP4_1_PE4014:0.0725252,((((ANASP_6_PE3681:0.00689,ANAVT_4_PE3584:0.006333)100:0.034254,NOSP7_2_PE787:0.093943):0.0495871,TRIEI_1_PE518:0.0961589):1e-06,((((MICAN_1_PE6275:0.070497,CYAP7_1_PE3058:0.074133)91:0.04848,CYAP8_1_PE2811:0.046353)58:0.028911,CYAA5_6_PE1151:0.077584):0.058487,SYNP2_5_PE1507:0.136407):0.036055):0.0640048):1e-06)35:0.060374)100:0.21565,(SYNE7_1_PE774:1e-06,SYNP6_1_PE762:1e-06)100:0.095612):0.028831,((((NOSP7_2_PE3441:0.014008,(ANAVT_4_PE1478:0.00621,ANASP_6_PE111:0.011223)100:0.03314):0.107974,((((MICAN_1_PE771:0.116487,CYAP7_1_PE1418:0.085049)80:0.041711,(CYAA5_6_PE744:0.042685,CYAP8_1_PE2965:0.054327)91:0.042225)59:0.020516,SYNY3_4_PE562:0.135136):0.041018,SYNP2_5_PE1568:0.097944):0.008553)60:0.041338,CYAP4_1_PE3843:0.099478):0.07787,(SYNR3_2_PE836:0.151808,(SYNPW_2_PE697:0.104876,SYNS3_1_PE1902:0.125136)82:0.04602):0.138261):0.028831);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 58.3333, ALE logLk = -85.7814, libpll logLk = -4305.63, execution time = 0.022 s.)
(((((((ANASP_6_PE3681:0.00689,ANAVT_4_PE3584:0.006333)100:0.034254,NOSP7_2_PE787:0.093943):0.0492708,TRIEI_1_PE518:0.0964752):1e-06,(((MICAN_1_PE6275:0.070497,CYAP7_1_PE3058:0.074133):0.07739,(CYAP8_1_PE2811:0.0730401,CYAA5_6_PE1151:0.0798079):1e-06):0.0729425,SYNP2_5_PE1507:0.136407):0.036055):0.0874527,(ACAM1_1_PE3356:0.116762,CYAP4_1_PE4014:0.101423):1e-06):1e-06,(GLVIO1_1_PE796:0.169317,(SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.157653):0.124401):0.153281,((((NOSP7_2_PE3441:0.014008,(ANAVT_4_PE1478:0.00621,ANASP_6_PE111:0.011223)100:0.03314):0.107974,((((MICAN_1_PE771:0.116487,CYAP7_1_PE1418:0.085049)80:0.041711,(CYAA5_6_PE744:0.042685,CYAP8_1_PE2965:0.054327)91:0.042225)59:0.020516,SYNY3_4_PE562:0.135136):0.041018,SYNP2_5_PE1568:0.097944):0.008553)60:0.041338,CYAP4_1_PE3843:0.099478):0.135531,((SYNR3_2_PE836:0.151808,(SYNPW_2_PE697:0.104876,SYNS3_1_PE1902:0.125136)82:0.04602):0.16709,(SYNE7_1_PE774:1e-06,SYNP6_1_PE762:1e-06):0.124443):2e-06):0.153281);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 81, ALE logLk = -85.7814, libpll logLk = -4306.05, execution time = 0.023 s.)
(((CYAP4_1_PE3843:0.09948,((NOSP7_2_PE3441:0.014008,(ANAVT_4_PE1478:0.00621,ANASP_6_PE111:0.011223)100:0.03314):0.107974,(SYNP2_5_PE1568:0.097944,(SYNY3_4_PE562:0.135136,((CYAA5_6_PE744:0.042685,CYAP8_1_PE2965:0.054327):0.042225,(MICAN_1_PE771:0.116487,CYAP7_1_PE1418:0.085049):0.041711):0.020516):0.041018):0.008553):0.041338):0.135531,((SYNR3_2_PE836:0.151808,(SYNPW_2_PE697:0.104876,SYNS3_1_PE1902:0.125136)82:0.04602):0.192077,(SYNE7_1_PE774:1e-06,SYNP6_1_PE762:1e-06):0.0994561):2e-06):0.153281,((((((ANASP_6_PE3681:0.00689,ANAVT_4_PE3584:0.006333)100:0.034254,NOSP7_2_PE787:0.093943):0.0504909,TRIEI_1_PE518:0.0952551):1e-06,(((MICAN_1_PE6275:0.070497,CYAP7_1_PE3058:0.074133):0.07739,(CYAP8_1_PE2811:0.0723729,CYAA5_6_PE1151:0.0804751):1e-06):0.0729425,SYNP2_5_PE1507:0.136407):0.036055):0.0572667,(ACAM1_1_PE3356:0.136167,CYAP4_1_PE4014:0.0820175):0.0123383):1e-06,(GLVIO1_1_PE796:0.169317,(SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.157653):0.124401):0.153281);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 91, ALE logLk = -85.7814, libpll logLk = -4305.79, execution time = 0.024 s.)
(((CYAP4_1_PE3843:0.09948,((NOSP7_2_PE3441:0.014008,(ANAVT_4_PE1478:0.00621,ANASP_6_PE111:0.011223)100:0.03314):0.107974,(SYNP2_5_PE1568:0.097944,(SYNY3_4_PE562:0.135136,((CYAA5_6_PE744:0.042685,CYAP8_1_PE2965:0.054327):0.042225,(MICAN_1_PE771:0.116487,CYAP7_1_PE1418:0.085049):0.041711):0.020516):0.041018):0.008553):0.041338):0.135531,((SYNR3_2_PE836:0.151808,(SYNPW_2_PE697:0.104876,SYNS3_1_PE1902:0.125136):0.046022):0.192077,(SYNE7_1_PE774:1e-06,SYNP6_1_PE762:1e-06):0.0994561):2e-06):0.153281,((((TRIEI_1_PE518:0.0952551,((ANASP_6_PE3681:0.00689,ANAVT_4_PE3584:0.006333):0.034254,NOSP7_2_PE787:0.093943):0.0504909):1e-06,(((CYAP8_1_PE2811:0.0704455,CYAA5_6_PE1151:0.0824025):1e-06,(MICAN_1_PE6275:0.070497,CYAP7_1_PE3058:0.074133):0.07739):0.0729425,SYNP2_5_PE1507:0.136407):0.036055):0.0572667,(ACAM1_1_PE3356:0.136167,CYAP4_1_PE4014:0.0820175):0.0123383):1e-06,(GLVIO1_1_PE796:0.169317,(SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.157653):0.124401):0.153281);
> family 1 tree 1 (total cost = 12, duplications = 2, losses = 8, contraction threshold = 100, ALE logLk = -79.9091, libpll logLk = -4393.27, execution time = 0.014 s.)
(((CYAP4_1_PE3843:0.09948,((NOSP7_2_PE3441:0.014008,(ANAVT_4_PE1478:0.00621,ANASP_6_PE111:0.011223):0.03314):0.107974,(SYNP2_5_PE1568:0.097944,(SYNY3_4_PE562:0.135136,((CYAA5_6_PE744:0.042685,CYAP8_1_PE2965:0.054327):0.042225,(MICAN_1_PE771:0.116487,CYAP7_1_PE1418:0.085049):0.041711):0.020516):0.041018):0.008553):0.041338):0.218058,(((TRIEI_1_PE518:0.0962277,(NOSP7_2_PE787:0.093943,(ANASP_6_PE3681:0.00689,ANAVT_4_PE3584:0.006333):0.034254):0.0495183):1e-06,(SYNP2_5_PE1507:0.136407,((CYAP8_1_PE2811:0.0725106,CYAA5_6_PE1151:0.0803374):1e-06,(MICAN_1_PE6275:0.070497,CYAP7_1_PE3058:0.074133):0.07739):0.0729425):0.036055):0.0874527,(ACAM1_1_PE3356:0.112841,CYAP4_1_PE4014:0.105344):1e-06):0.163311):1e-06,(GLVIO1_1_PE796:0.360088,((SYNR3_2_PE836:0.151808,(SYNPW_2_PE697:0.104876,SYNS3_1_PE1902:0.125136):0.046022):0.421641,((SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.358189,(SYNE7_1_PE774:1e-06,SYNP6_1_PE762:1e-06):0.265314):1e-06):1e-06):1e-06);
