> family 1 tree 1 re-rooting (total cost = 48, duplications = 7, losses = 34, contraction threshold = no, ALE logLk = -129.43, libpll logLk = -4306.67, execution time = 0.012 s.)
((((((((((CYAP7_1_PE1418:0.120376,MICAN_1_PE771:0.234923)93:0.073464,(CYAA5_6_PE744:0.049388,CYAP8_1_PE2965:0.074756)96:0.074421)86:0.027945,SYNY3_4_PE562:0.267304)79:0.037549,SYNP2_5_PE1568:0.180491)46:0.013226,CYAP4_1_PE3843:0.255149)37:0.018823,((SYNR3_2_PE836:0.431152,(SYNS3_1_PE1902:0.243187,SYNPW_2_PE697:0.177076)58:0.098001)100:0.506021,(SYNP6_1_PE762:1e-06,SYNE7_1_PE774:1e-06)100:0.295918)83:0.196598)46:0.09432,((ANASP_6_PE111:0.014021,ANAVT_4_PE1478:0.002132)90:0.04488,NOSP7_2_PE3441:0.013195)89:0.058032)100:1.16421,GLVIO1_1_PE796:0.58797)14:1e-06,((((CYAA5_6_PE1151:0.122297,CYAP8_1_PE2811:0.070217)35:0.016648,(MICAN_1_PE6275:0.097408,CYAP7_1_PE3058:0.123727)94:0.069784)89:0.117241,(SYNP2_5_PE1507:0.272921,(TRIEI_1_PE518:0.127373,(SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06)100:0.59955)8:1e-06)2:0.018837)7:0.022418,(NOSP7_2_PE787:0.137257,(ANASP_6_PE3681:0.007001,ANAVT_4_PE3584:0.007046)96:0.038007)75:0.039945)21:0.021309):0.0316645,(CYAP4_1_PE4014:0.091474,ACAM1_1_PE3356:0.28203):0.0316665);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 23.3333, ALE logLk = -92.5371, libpll logLk = -4303.87, execution time = 0.019 s.)
((((ANASP_6_PE111:0.014021,ANAVT_4_PE1478:0.002132)90:0.04488,NOSP7_2_PE3441:0.013195)89:0.058032,(((CYAP4_1_PE4014:0.091473,ACAM1_1_PE3356:0.28203):0.0728373,((TRIEI_1_PE518:0.155513,(NOSP7_2_PE787:0.137257,(ANASP_6_PE3681:0.007001,ANAVT_4_PE3584:0.007046)96:0.038007):0.0530611):1e-06,(((CYAA5_6_PE1151:0.122297,CYAP8_1_PE2811:0.070217)35:0.016648,(MICAN_1_PE6275:0.097408,CYAP7_1_PE3058:0.123727)94:0.069784):0.121279,SYNP2_5_PE1507:0.287722):0.0186808):0.027719):1e-06,((SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.656174,GLVIO1_1_PE796:0.593914):1e-06)100:1.16421):0.04716,((((((CYAP7_1_PE1418:0.120376,MICAN_1_PE771:0.234923)93:0.073464,(CYAA5_6_PE744:0.049388,CYAP8_1_PE2965:0.074756)96:0.074421)86:0.027945,SYNY3_4_PE562:0.267304)79:0.037549,SYNP2_5_PE1568:0.180491)46:0.013226,CYAP4_1_PE3843:0.255149):0.018823,((SYNR3_2_PE836:0.431152,(SYNS3_1_PE1902:0.243187,SYNPW_2_PE697:0.177076)58:0.098001)100:0.506021,(SYNP6_1_PE762:1e-06,SYNE7_1_PE774:1e-06)100:0.295918):0.196599):0.04716);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 50, ALE logLk = -85.7814, libpll logLk = -4305.24, execution time = 0.02 s.)
((((CYAP4_1_PE4014:0.091473,ACAM1_1_PE3356:0.28203):0.0701206,((TRIEI_1_PE518:0.158136,(NOSP7_2_PE787:0.137257,(ANASP_6_PE3681:0.007001,ANAVT_4_PE3584:0.007046)96:0.038007):0.0504379):1e-06,(((MICAN_1_PE6275:0.097408,CYAP7_1_PE3058:0.123727):0.069784,(CYAA5_6_PE1151:0.122297,CYAP8_1_PE2811:0.070217):0.016648):0.120381,SYNP2_5_PE1507:0.288619):0.0196149):0.0304356):1e-06,((SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.658155,GLVIO1_1_PE796:0.591933):1e-06):0.623418,(((SYNR3_2_PE836:0.431152,(SYNS3_1_PE1902:0.243187,SYNPW_2_PE697:0.177076)58:0.098001)100:0.506021,(SYNP6_1_PE762:1e-06,SYNE7_1_PE774:1e-06)100:0.295918):0.234347,(CYAP4_1_PE3843:0.321133,(((ANASP_6_PE111:0.014021,ANAVT_4_PE1478:0.002132)90:0.04488,NOSP7_2_PE3441:0.013195):0.127187,((((CYAP7_1_PE1418:0.120376,MICAN_1_PE771:0.234923)93:0.073464,(CYAA5_6_PE744:0.049388,CYAP8_1_PE2965:0.074756)96:0.074421)86:0.027945,SYNY3_4_PE562:0.267304):0.037549,SYNP2_5_PE1568:0.180491):0.0572147):1e-06):1e-06):0.623418);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 81, ALE logLk = -85.7814, libpll logLk = -4305.21, execution time = 0.025 s.)
((((SYNR3_2_PE836:0.431152,(SYNS3_1_PE1902:0.243187,SYNPW_2_PE697:0.177076):0.098003)100:0.506021,(SYNP6_1_PE762:1e-06,SYNE7_1_PE774:1e-06)100:0.295918):0.234347,(CYAP4_1_PE3843:0.362005,(((ANASP_6_PE111:0.014021,ANAVT_4_PE1478:0.002132)90:0.04488,NOSP7_2_PE3441:0.013195):0.0709994,(SYNP2_5_PE1568:0.180491,(((CYAP7_1_PE1418:0.120376,MICAN_1_PE771:0.234923)93:0.073464,(CYAA5_6_PE744:0.049388,CYAP8_1_PE2965:0.074756)96:0.074421):0.027945,SYNY3_4_PE562:0.267304):0.037549):0.113403):1e-06):1e-06):0.623418,((((TRIEI_1_PE518:0.153639,(NOSP7_2_PE787:0.137257,(ANASP_6_PE3681:0.007001,ANAVT_4_PE3584:0.007046):0.038007):0.0549349):1e-06,(((MICAN_1_PE6275:0.097408,CYAP7_1_PE3058:0.123727):0.069784,(CYAA5_6_PE1151:0.122297,CYAP8_1_PE2811:0.070217):0.016648):0.121951,SYNP2_5_PE1507:0.287049):0.0179336):0.0213802,(CYAP4_1_PE4014:0.091474,ACAM1_1_PE3356:0.28203):0.0791761):1e-06,((SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.650231,GLVIO1_1_PE796:0.599857):1e-06):0.623418);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 89.6667, ALE logLk = -85.7814, libpll logLk = -4305.24, execution time = 0.024 s.)
(((CYAP4_1_PE3843:0.356503,(((ANASP_6_PE111:0.014021,ANAVT_4_PE1478:0.002132):0.04488,NOSP7_2_PE3441:0.013195):0.0757849,(SYNP2_5_PE1568:0.180491,(SYNY3_4_PE562:0.267304,((CYAP7_1_PE1418:0.120376,MICAN_1_PE771:0.234923):0.073464,(CYAA5_6_PE744:0.049388,CYAP8_1_PE2965:0.074756):0.074421):0.027945):0.037549):0.108617):1e-06):1e-06,((SYNR3_2_PE836:0.431152,(SYNS3_1_PE1902:0.243187,SYNPW_2_PE697:0.177076):0.098003):0.506021,(SYNP6_1_PE762:1e-06,SYNE7_1_PE774:1e-06):0.295918):0.234347):0.623418,((((TRIEI_1_PE518:0.151988,(NOSP7_2_PE787:0.137257,(ANASP_6_PE3681:0.007001,ANAVT_4_PE3584:0.007046):0.038007):0.0565856):1e-06,(SYNP2_5_PE1507:0.287049,((MICAN_1_PE6275:0.097408,CYAP7_1_PE3058:0.123727):0.069784,(CYAA5_6_PE1151:0.122297,CYAP8_1_PE2811:0.070217):0.016648):0.121951):0.0179336):0.0213802,(CYAP4_1_PE4014:0.091474,ACAM1_1_PE3356:0.28203):0.0791761):1e-06,((SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.650231,GLVIO1_1_PE796:0.599857):1e-06):0.623418);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 96, ALE logLk = -85.7814, libpll logLk = -4305.25, execution time = 0.023 s.)
(((((TRIEI_1_PE518:0.16043,(NOSP7_2_PE787:0.137257,(ANASP_6_PE3681:0.007001,ANAVT_4_PE3584:0.007046):0.038007):0.0481442):1e-06,(SYNP2_5_PE1507:0.290096,((CYAA5_6_PE1151:0.122297,CYAP8_1_PE2811:0.070217):0.016648,(MICAN_1_PE6275:0.097408,CYAP7_1_PE3058:0.123727):0.069784):0.118904):0.0210159):0.0338314,(CYAP4_1_PE4014:0.091474,ACAM1_1_PE3356:0.28203):0.0667248):1e-06,((SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.660288,GLVIO1_1_PE796:0.5898):1e-06):0.623418,((CYAP4_1_PE3843:0.305413,((NOSP7_2_PE3441:0.013195,(ANASP_6_PE111:0.014021,ANAVT_4_PE1478:0.002132):0.04488):0.133479,(SYNP2_5_PE1568:0.180491,(SYNY3_4_PE562:0.267304,((CYAA5_6_PE744:0.049388,CYAP8_1_PE2965:0.074756):0.074421,(CYAP7_1_PE1418:0.120376,MICAN_1_PE771:0.234923):0.073464):0.027945):0.037549):0.0509232):1e-06):1e-06,((SYNR3_2_PE836:0.431152,(SYNS3_1_PE1902:0.243187,SYNPW_2_PE697:0.177076):0.098003):0.506021,(SYNP6_1_PE762:1e-06,SYNE7_1_PE774:1e-06):0.295918):0.234347):0.623418);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 100, ALE logLk = -85.7814, libpll logLk = -4305.24, execution time = 0.016 s.)
(((CYAP4_1_PE3843:0.315893,((NOSP7_2_PE3441:0.013195,(ANASP_6_PE111:0.014021,ANAVT_4_PE1478:0.002132):0.04488):0.106762,(SYNP2_5_PE1568:0.180491,(SYNY3_4_PE562:0.267304,((CYAA5_6_PE744:0.049388,CYAP8_1_PE2965:0.074756):0.074421,(CYAP7_1_PE1418:0.120376,MICAN_1_PE771:0.234923):0.073464):0.027945):0.037549):0.0776404):1e-06):1e-06,((SYNR3_2_PE836:0.431152,(SYNS3_1_PE1902:0.243187,SYNPW_2_PE697:0.177076):0.098003):0.506021,(SYNP6_1_PE762:1e-06,SYNE7_1_PE774:1e-06):0.295918):0.234346):0.623418,((((TRIEI_1_PE518:0.159349,(NOSP7_2_PE787:0.137257,(ANASP_6_PE3681:0.007001,ANAVT_4_PE3584:0.007046):0.038007):0.049225):1e-06,(SYNP2_5_PE1507:0.288619,((CYAA5_6_PE1151:0.122297,CYAP8_1_PE2811:0.070217):0.016648,(MICAN_1_PE6275:0.097408,CYAP7_1_PE3058:0.123727):0.069784):0.120381):0.0189682):0.027719,(CYAP4_1_PE4014:0.091474,ACAM1_1_PE3356:0.28203):0.0728373):1e-06,(GLVIO1_1_PE796:0.595895,(SYNE7_1_PE2525:1e-06,SYNP6_1_PE1582:1e-06):0.654193):1e-06):0.623418);
