MICAN:MICAN_1_PE1624
CYAA5:CYAA5_6_PE4530
GLVIO1:GLVIO1_1_PE2368
SYNPX:SYNPX_1_PE1724
SYNPW:SYNPW_2_PE672
ACAM1:ACAM1_1_PE1381
TRIEI:TRIEI_1_PE1281
PROMM:PROMM_1_PE1516
PROMT:PROMT_1_PE580
PROMS:PROMS_1_PE600
PROM9:PROM9_1_PE571
ANASP:ANASP_6_PE5072
SYNS9:SYNS9_1_PE1603
SYNS3:SYNS3_1_PE1937
PRMAR1:PRMAR1_1_PE545
SYNJA:SYNJA_1_PE2266
SYNJB:SYNJB_1_PE990
PROMP:PROMP_1_PE600
SYNSC:SYNSC_1_PE734
SYNY3:SYNY3_4_PE3035
PROM5:PROM5_1_PE610
PROM4:PROM4_1_PE548
PROM3:PROM3_1_PE790
PROM2:PROM2_1_PE623
PROM1:PROM1_1_PE597
PROM0:PROM0_1_PE572
NOSP7:NOSP7_2_PE3987
SYNE7:SYNE7_1_PE1418
THEEB:THEEB_1_PE2344
ANAVT:ANAVT_4_PE2324
CYAP8:CYAP8_1_PE764
CYAP4:CYAP4_1_PE3664
SYNP2:SYNP2_5_PE2305
CYAP7:CYAP7_1_PE2320
SYNP6:SYNP6_1_PE136
SYNR3:SYNR3_2_PE1564
