MICAN_1_PE1624 MICAN
CYAA5_6_PE4530 CYAA5
GLVIO1_1_PE2368 GLVIO1
SYNPX_1_PE1724 SYNPX
SYNPW_2_PE672 SYNPW
ACAM1_1_PE1381 ACAM1
TRIEI_1_PE1281 TRIEI
PROMM_1_PE1516 PROMM
PROMT_1_PE580 PROMT
PROMS_1_PE600 PROMS
PROM9_1_PE571 PROM9
ANASP_6_PE5072 ANASP
SYNS9_1_PE1603 SYNS9
SYNS3_1_PE1937 SYNS3
PRMAR1_1_PE545 PRMAR1
SYNJA_1_PE2266 SYNJA
SYNJB_1_PE990 SYNJB
PROMP_1_PE600 PROMP
SYNSC_1_PE734 SYNSC
SYNY3_4_PE3035 SYNY3
PROM5_1_PE610 PROM5
PROM4_1_PE548 PROM4
PROM3_1_PE790 PROM3
PROM2_1_PE623 PROM2
PROM1_1_PE597 PROM1
PROM0_1_PE572 PROM0
NOSP7_2_PE3987 NOSP7
SYNE7_1_PE1418 SYNE7
THEEB_1_PE2344 THEEB
ANAVT_4_PE2324 ANAVT
CYAP8_1_PE764 CYAP8
CYAP4_1_PE3664 CYAP4
SYNP2_5_PE2305 SYNP2
CYAP7_1_PE2320 CYAP7
SYNP6_1_PE136 SYNP6
SYNR3_2_PE1564 SYNR3
