MICAN_1_PE5873 MICAN
CYAA5_6_PE1141 CYAA5
GLVIO1_1_PE3159 GLVIO1
SYNPX_1_PE1149 SYNPX
SYNPW_2_PE1493 SYNPW
ACAM1_1_PE3742 ACAM1
TRIEI_1_PE2542 TRIEI
PROMM_1_PE908 PROMM
PROMT_1_PE701 PROMT
PROMS_1_PE717 PROMS
PROM9_1_PE695 PROM9
ANASP_6_PE4375 ANASP
SYNS9_1_PE1188 SYNS9
SYNS3_1_PE1238 SYNS3
PRMAR1_1_PE1027 PRMAR1
SYNJB_1_PE1828 SYNJB
PROMP_1_PE726 PROMP
SYNSC_1_PE1251 SYNSC
SYNY3_4_PE934 SYNY3
PROM5_1_PE737 PROM5
PROM4_1_PE775 PROM4
PROM3_1_PE1409 PROM3
PROM2_1_PE746 PROM2
PROM1_1_PE715 PROM1
PROM0_1_PE717 PROM0
NOSP7_2_PE3427 NOSP7
SYNE7_1_PE2363 SYNE7
THEEB_1_PE2204 THEEB
ANAVT_4_PE3282 ANAVT
CYAP8_1_PE1929 CYAP8
CYAP4_1_PE849 CYAP4
SYNP2_5_PE1673 SYNP2
CYAP7_1_PE1801 CYAP7
SYNP6_1_PE1738 SYNP6
SYNR3_2_PE951 SYNR3
