CYAA5:CYAA5_6_PE4395
GLVIO1:GLVIO1_1_PE4350
SYNPX:SYNPX_1_PE790
SYNPW:SYNPW_2_PE1146
ACAM1:ACAM1_1_PE5076
TRIEI:TRIEI_1_PE3677
PROMM:PROMM_1_PE623
PROMT:PROMT_1_PE803
PROMS:PROMS_1_PE843
PROM9:PROM9_1_PE844
ANASP:ANASP_6_PE4248
SYNS9:SYNS9_1_PE787
SYNS3:SYNS3_1_PE1670
PRMAR1:PRMAR1_1_PE855
PROMP:PROMP_1_PE879
SYNSC:SYNSC_1_PE1821
SYNY3:SYNY3_4_PE1537
PROM5:PROM5_1_PE800
PROM4:PROM4_1_PE981
PROM3:PROM3_1_PE1715
PROM2:PROM2_1_PE875
PROM1:PROM1_1_PE816
PROM0:PROM0_1_PE844
NOSP7:NOSP7_2_PE5773
SYNE7:SYNE7_1_PE1663
ANAVT:ANAVT_4_PE1199
CYAP8:CYAP8_1_PE3353
CYAP4:CYAP4_1_PE1027
SYNP2:SYNP2_5_PE306
CYAP7:CYAP7_1_PE4430
SYNP6:SYNP6_1_PE2424
SYNR3:SYNR3_2_PE991
