CYAA5_6_PE4395 CYAA5
GLVIO1_1_PE4350 GLVIO1
SYNPX_1_PE790 SYNPX
SYNPW_2_PE1146 SYNPW
ACAM1_1_PE5076 ACAM1
TRIEI_1_PE3677 TRIEI
PROMM_1_PE623 PROMM
PROMT_1_PE803 PROMT
PROMS_1_PE843 PROMS
PROM9_1_PE844 PROM9
ANASP_6_PE4248 ANASP
SYNS9_1_PE787 SYNS9
SYNS3_1_PE1670 SYNS3
PRMAR1_1_PE855 PRMAR1
PROMP_1_PE879 PROMP
SYNSC_1_PE1821 SYNSC
SYNY3_4_PE1537 SYNY3
PROM5_1_PE800 PROM5
PROM4_1_PE981 PROM4
PROM3_1_PE1715 PROM3
PROM2_1_PE875 PROM2
PROM1_1_PE816 PROM1
PROM0_1_PE844 PROM0
NOSP7_2_PE5773 NOSP7
SYNE7_1_PE1663 SYNE7
ANAVT_4_PE1199 ANAVT
CYAP8_1_PE3353 CYAP8
CYAP4_1_PE1027 CYAP4
SYNP2_5_PE306 SYNP2
CYAP7_1_PE4430 CYAP7
SYNP6_1_PE2424 SYNP6
SYNR3_2_PE991 SYNR3
