MICAN MICAN_1_PE2726
MICAN MICAN_1_PE2189
CYAA5 CYAA5_6_PE2626
GLVIO1 GLVIO1_1_PE63
SYNPX SYNPX_1_PE1125
SYNPW SYNPW_2_PE1133
ACAM1 ACAM1_1_PE1426
TRIEI TRIEI_1_PE1891
PROMM PROMM_1_PE656
PROMT PROMT_1_PE796
PROMS PROMS_1_PE835
PROM9 PROM9_1_PE837
ANASP ANASP_6_PE2059
SYNS9 SYNS9_1_PE1210
SYNS3 SYNS3_1_PE1659
PRMAR1 PRMAR1_1_PE847
SYNJA SYNJA_1_PE1713
SYNJB SYNJB_1_PE2324
SYNJB SYNJB_1_PE1886
PROMP PROMP_1_PE872
SYNSC SYNSC_1_PE1235
SYNY3 SYNY3_4_PE190
PROM5 PROM5_1_PE808
PROM4 PROM4_1_PE988
PROM3 PROM3_1_PE1682
PROM2 PROM2_1_PE868
PROM1 PROM1_1_PE809
PROM0 PROM0_1_PE837
NOSP7 NOSP7_2_PE3798
SYNE7 SYNE7_1_PE1713
THEEB THEEB_1_PE1763
SYNP6 SYNP6_1_PE2376
CYAP8 CYAP8_1_PE858
CYAP4 CYAP4_1_PE4054
SYNP2 SYNP2_5_PE1661
CYAP7 CYAP7_1_PE578
ANAVT ANAVT_4_PE3095
SYNR3 SYNR3_2_PE1246
