MICAN_1_PE2726 MICAN
MICAN_1_PE2189 MICAN
CYAA5_6_PE2626 CYAA5
GLVIO1_1_PE63 GLVIO1
SYNPX_1_PE1125 SYNPX
SYNPW_2_PE1133 SYNPW
ACAM1_1_PE1426 ACAM1
TRIEI_1_PE1891 TRIEI
PROMM_1_PE656 PROMM
PROMT_1_PE796 PROMT
PROMS_1_PE835 PROMS
PROM9_1_PE837 PROM9
ANASP_6_PE2059 ANASP
SYNS9_1_PE1210 SYNS9
SYNS3_1_PE1659 SYNS3
PRMAR1_1_PE847 PRMAR1
SYNJA_1_PE1713 SYNJA
SYNJB_1_PE2324 SYNJB
SYNJB_1_PE1886 SYNJB
PROMP_1_PE872 PROMP
SYNSC_1_PE1235 SYNSC
SYNY3_4_PE190 SYNY3
PROM5_1_PE808 PROM5
PROM4_1_PE988 PROM4
PROM3_1_PE1682 PROM3
PROM2_1_PE868 PROM2
PROM1_1_PE809 PROM1
PROM0_1_PE837 PROM0
NOSP7_2_PE3798 NOSP7
SYNE7_1_PE1713 SYNE7
THEEB_1_PE1763 THEEB
SYNP6_1_PE2376 SYNP6
CYAP8_1_PE858 CYAP8
CYAP4_1_PE4054 CYAP4
SYNP2_5_PE1661 SYNP2
CYAP7_1_PE578 CYAP7
ANAVT_4_PE3095 ANAVT
SYNR3_2_PE1246 SYNR3
