> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = no, ALE logLk = -116.915, libpll logLk = -3335.88, execution time = 0.012 s.)
(((((SYNR3_2_PE1479:0.088173,((SYNPW_2_PE1105:0.108842,SYNS3_1_PE1277:0.101074)65:0.043043,((SYNPX_1_PE1201:0.132206,(SYNSC_1_PE1285:0.077794,SYNS9_1_PE1152:0.109865)74:0.057384)36:0.01949,(((PROM1_1_PE1038:0.025187,PROMT_1_PE993:1e-06)100:0.22967,(PROM3_1_PE1436:0.00825,PROMM_1_PE882:0.006645)100:0.068298)63:0.059087,(PRMAR1_1_PE987:0.174219,PROM4_1_PE918:0.122285)36:0.025471)66:0.04642)18:0.016299)91:0.081162)89:0.050813,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.125877)98:0.099821,CYAP4_1_PE3255:0.068702)53:0.030137,GLVIO1_1_PE529:0.131279):0.014313,(((ACAM1_1_PE2818:0.08985,THEEB_1_PE1031:0.104042)80:0.043125,(((MICAN_1_PE4808:0.068166,CYAP7_1_PE1995:0.074006)93:0.03355,(CYAP8_1_PE3572:0.047187,(NOSP7_2_PE5704:0.065525,(ANAVT_4_PE548:0.010134,ANASP_6_PE1239:1e-06)100:0.073172)96:0.049383)43:0.009368)79:0.043928,(SYNP2_5_PE1385:0.145537,SYNY3_4_PE180:0.084919)41:0.01898)58:0.01571):0.043492,(SYNJB_1_PE218:0.043724,SYNJA_1_PE440:0.023348):0.074066):0.014313);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 43, ALE logLk = -101.425, libpll logLk = -3339.64, execution time = 0.022 s.)
((GLVIO1_1_PE529:0.131279,(((ACAM1_1_PE2818:0.08985,THEEB_1_PE1031:0.104042)80:0.043125,(((NOSP7_2_PE5704:0.065525,(ANAVT_4_PE548:0.010134,ANASP_6_PE1239:1e-06)100:0.073172):0.058751,((MICAN_1_PE4808:0.068166,CYAP7_1_PE1995:0.074006):0.0345909,CYAP8_1_PE3572:0.0555151):3e-06):0.048612,(SYNP2_5_PE1385:0.145537,SYNY3_4_PE180:0.08492):0.018981)58:0.01571)75:0.043492,(SYNJB_1_PE218:0.043724,SYNJA_1_PE440:0.023348)100:0.074064)46:0.028626):0.0150685,(((SYNR3_2_PE1479:0.088173,((((PROM1_1_PE1038:0.025187,PROMT_1_PE993:1e-06)100:0.22967,(PROM3_1_PE1436:0.00825,PROMM_1_PE882:0.006645)100:0.068298):0.059087,(PRMAR1_1_PE987:0.174219,PROM4_1_PE918:0.122285):0.025473):0.062718,((SYNPW_2_PE1105:0.108842,SYNS3_1_PE1277:0.101074):0.0439485,(SYNPX_1_PE1201:0.132206,(SYNSC_1_PE1285:0.077794,SYNS9_1_PE1152:0.109865):0.057384):0.0348835):1e-06)91:0.081162)89:0.050813,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.125877):0.099822,CYAP4_1_PE3255:0.068705):0.0150685);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 63, ALE logLk = -84.7133, libpll logLk = -3342.99, execution time = 0.023 s.)
((CYAP4_1_PE3255:0.0983383,((ACAM1_1_PE2818:0.08985,THEEB_1_PE1031:0.104042):0.043125,(((NOSP7_2_PE5704:0.065525,(ANAVT_4_PE548:0.010134,ANASP_6_PE1239:1e-06)100:0.073172):0.058751,((MICAN_1_PE4808:0.068166,CYAP7_1_PE1995:0.074006):0.0345909,CYAP8_1_PE3572:0.0555151):3e-06):0.048612,(SYNP2_5_PE1385:0.145537,SYNY3_4_PE180:0.08492):0.018981):0.01571):0.0726217):1e-06,(((SYNR3_2_PE1479:0.088173,(((PROM3_1_PE1436:0.00825,PROMM_1_PE882:0.006645):0.127384,((PROM1_1_PE1038:0.025187,PROMT_1_PE993:1e-06):0.285944,(PRMAR1_1_PE987:0.174219,PROM4_1_PE918:0.122285):0.0282847):1e-06):0.0922615,((SYNPW_2_PE1105:0.108842,SYNS3_1_PE1277:0.101074):0.0439485,(SYNPX_1_PE1201:0.132206,(SYNSC_1_PE1285:0.077794,SYNS9_1_PE1152:0.109865):0.057384):0.0348835):1e-06)91:0.081162)89:0.050813,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.125877):0.122046,(GLVIO1_1_PE529:0.138435,(SYNJB_1_PE218:0.043724,SYNJA_1_PE440:0.023348):0.0955335):0.007912):1e-06);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 75, ALE logLk = -83.7331, libpll logLk = -3355.47, execution time = 0.019 s.)
((((ACAM1_1_PE2818:0.08985,THEEB_1_PE1031:0.104042):0.046267,((NOSP7_2_PE5704:0.065525,(ANAVT_4_PE548:0.010134,ANASP_6_PE1239:1e-06)100:0.073172):0.058751,((MICAN_1_PE4808:0.068166,CYAP7_1_PE1995:0.074006):0.0345909,CYAP8_1_PE3572:0.0555151):3e-06):0.06118):0.0726207,(CYAP4_1_PE3255:0.118457,(SYNP2_5_PE1385:0.145537,SYNY3_4_PE180:0.08492):0.0871935):1e-06):0.0108588,(((SYNR3_2_PE1479:0.088173,(((PROM3_1_PE1436:0.00825,PROMM_1_PE882:0.006645):0.127384,((PROM1_1_PE1038:0.025187,PROMT_1_PE993:1e-06):0.286189,(PRMAR1_1_PE987:0.174219,PROM4_1_PE918:0.122285):0.02804):1e-06):0.0922615,((SYNPW_2_PE1105:0.108842,SYNS3_1_PE1277:0.101074):0.0439485,(SYNPX_1_PE1201:0.132206,(SYNSC_1_PE1285:0.077794,SYNS9_1_PE1152:0.109865):0.057384):0.0348835):1e-06)91:0.081162)89:0.050813,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.125877):0.136358,(GLVIO1_1_PE529:0.142014,(SYNJB_1_PE218:0.043724,SYNJA_1_PE440:0.023348):0.0919553):1e-06):0.0108588);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 91, ALE logLk = -69.2838, libpll logLk = -3368.77, execution time = 0.017 s.)
((((NOSP7_2_PE5704:0.065525,(ANAVT_4_PE548:0.010134,ANASP_6_PE1239:1e-06)100:0.073172):0.093189,(SYNP2_5_PE1385:0.171461,(SYNY3_4_PE180:0.107603,((MICAN_1_PE4808:0.068166,CYAP7_1_PE1995:0.074006):0.0345909,CYAP8_1_PE3572:0.0555151):0.040224):1e-06):1e-06):0.0460184,(ACAM1_1_PE2818:0.18744,(CYAP4_1_PE3255:0.136009,THEEB_1_PE1031:0.182115):1e-06):0.00340708):0.0188988,(((SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06):0.125877,(SYNR3_2_PE1479:0.088173,(((PROM3_1_PE1436:0.00825,PROMM_1_PE882:0.006645):0.127384,((PROM1_1_PE1038:0.025187,PROMT_1_PE993:1e-06):0.286072,(PRMAR1_1_PE987:0.174219,PROM4_1_PE918:0.122285):0.0281568):1e-06):0.0922615,((SYNPW_2_PE1105:0.108842,SYNS3_1_PE1277:0.101074):0.0440018,(SYNPX_1_PE1201:0.132206,(SYNSC_1_PE1285:0.077794,SYNS9_1_PE1152:0.109865):0.057384):0.0348302):1e-06):0.0893115):0.050813):0.147471,(GLVIO1_1_PE529:0.143803,(SYNJB_1_PE218:0.043724,SYNJA_1_PE440:0.023348):0.0901661):1e-06):0.0188988);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.2838, libpll logLk = -3368.77, execution time = 0.014 s.)
((((NOSP7_2_PE5704:0.065525,(ANAVT_4_PE548:0.010134,ANASP_6_PE1239:1e-06):0.073172):0.093189,(SYNP2_5_PE1385:0.166831,(SYNY3_4_PE180:0.105246,(CYAP8_1_PE3572:0.0561487,(MICAN_1_PE4808:0.068166,CYAP7_1_PE1995:0.074006):0.0339573):0.0425811):1e-06):1e-06):0.053084,(ACAM1_1_PE2818:0.221345,(CYAP4_1_PE3255:0.0895072,THEEB_1_PE1031:0.228617):1e-06):1e-06):0.0188988,(((SYNR3_2_PE1479:0.088173,(((PROM3_1_PE1436:0.00825,PROMM_1_PE882:0.006645):0.127384,((PRMAR1_1_PE987:0.174219,PROM4_1_PE918:0.122285):0.0300162,(PROM1_1_PE1038:0.025187,PROMT_1_PE993:1e-06):0.284213):1e-06):0.0922615,((SYNPW_2_PE1105:0.108842,SYNS3_1_PE1277:0.101074):0.0450804,(SYNPX_1_PE1201:0.132206,(SYNSC_1_PE1285:0.077794,SYNS9_1_PE1152:0.109865):0.057384):0.0337516):1e-06):0.0893115):0.050813,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06):0.125877):0.147471,(GLVIO1_1_PE529:0.143803,(SYNJB_1_PE218:0.043724,SYNJA_1_PE440:0.023348):0.0901661):1e-06):0.0188988);
