> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = no, ALE logLk = -116.915, libpll logLk = -3335.53, execution time = 0.012 s.)
(((((SYNR3_2_PE1479:0.153258,((((PRMAR1_1_PE987:0.252947,PROM4_1_PE918:0.243349)45:0.018232,((PROMM_1_PE882:1e-06,PROM3_1_PE1436:0.014051)87:0.064657,(PROM1_1_PE1038:0.027529,PROMT_1_PE993:1e-06)100:0.484798)74:0.099212)93:0.057779,(SYNPX_1_PE1201:0.21125,(SYNSC_1_PE1285:0.113372,SYNS9_1_PE1152:0.151463)70:0.032229)64:0.024404)32:1e-06,(SYNS3_1_PE1277:0.145293,SYNPW_2_PE1105:0.155816)88:0.061779)98:0.128658)99:0.075758,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.240286)95:0.185657,CYAP4_1_PE3255:0.102666)32:0.034268,GLVIO1_1_PE529:0.213199):1e-06,((SYNJB_1_PE218:0.036435,SYNJA_1_PE440:0.034624):0.134742,(((SYNY3_4_PE180:0.150712,SYNP2_5_PE1385:0.195593)56:0.023716,((((ANASP_6_PE1239:1e-06,ANAVT_4_PE548:0.010851)98:0.107593,NOSP7_2_PE5704:0.084835)92:0.060972,CYAP8_1_PE3572:0.056873)56:0.012357,(CYAP7_1_PE1995:0.105212,MICAN_1_PE4808:0.084743)91:0.038869)85:0.057307)52:0.015415,(THEEB_1_PE1031:0.154599,ACAM1_1_PE2818:0.118686)83:0.056401):0.06512):1e-06);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 52, ALE logLk = -100.127, libpll logLk = -3335.97, execution time = 0.02 s.)
((CYAP4_1_PE3255:0.125515,((THEEB_1_PE1031:0.154599,ACAM1_1_PE2818:0.118686):0.056401,((SYNY3_4_PE180:0.150712,SYNP2_5_PE1385:0.195593):0.023717,((((ANASP_6_PE1239:1e-06,ANAVT_4_PE548:0.010851)98:0.107593,NOSP7_2_PE5704:0.084835)92:0.060972,CYAP8_1_PE3572:0.056873)56:0.012357,(CYAP7_1_PE1995:0.105212,MICAN_1_PE4808:0.084743)91:0.038869):0.057307):0.015415):0.0765433):1e-06,(((SYNR3_2_PE1479:0.153258,((((PROMM_1_PE882:1e-06,PROM3_1_PE1436:0.014051)87:0.064657,(PROM1_1_PE1038:0.027529,PROMT_1_PE993:1e-06)100:0.484798):0.099212,(PRMAR1_1_PE987:0.252947,PROM4_1_PE918:0.243349):0.018234):0.057779,((SYNPX_1_PE1201:0.21125,(SYNSC_1_PE1285:0.113372,SYNS9_1_PE1152:0.151463)70:0.032229):0.0244049,(SYNS3_1_PE1277:0.145293,SYNPW_2_PE1105:0.155816):0.0617791):1e-06)98:0.128658)99:0.075758,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.240286):0.202791,((SYNJB_1_PE218:0.036435,SYNJA_1_PE440:0.034624):0.134741,GLVIO1_1_PE529:0.213199):0.0171337):1e-06);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 69, ALE logLk = -89.1121, libpll logLk = -3352.71, execution time = 0.021 s.)
((((THEEB_1_PE1031:0.154599,ACAM1_1_PE2818:0.118686):0.059484,(SYNY3_4_PE180:0.150713,SYNP2_5_PE1385:0.195593):0.036049):0.0765423,(CYAP4_1_PE3255:0.146576,(((ANASP_6_PE1239:1e-06,ANAVT_4_PE548:0.010851)98:0.107593,NOSP7_2_PE5704:0.084835):0.073329,(CYAP8_1_PE3572:0.067858,(CYAP7_1_PE1995:0.105212,MICAN_1_PE4808:0.084743):0.040242):3e-06):0.134381):1e-06):0.0139234,(((SYNR3_2_PE1479:0.153258,((((PROMM_1_PE882:1e-06,PROM3_1_PE1436:0.014051)87:0.064657,(PROM1_1_PE1038:0.027529,PROMT_1_PE993:1e-06)100:0.484798):0.099212,(PRMAR1_1_PE987:0.252947,PROM4_1_PE918:0.243349):0.018234):0.057779,((SYNS3_1_PE1277:0.145293,SYNPW_2_PE1105:0.155816):0.0617791,(SYNPX_1_PE1201:0.21125,(SYNSC_1_PE1285:0.113372,SYNS9_1_PE1152:0.151463):0.032229):0.0244049):1e-06)98:0.128658)99:0.075758,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.240286):0.211358,((SYNJB_1_PE218:0.036435,SYNJA_1_PE440:0.034624):0.134741,GLVIO1_1_PE529:0.213199):0.00856662):0.0139234);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 85, ALE logLk = -69.2838, libpll logLk = -3368.31, execution time = 0.018 s.)
(((((ANASP_6_PE1239:1e-06,ANAVT_4_PE548:0.010851)98:0.107593,NOSP7_2_PE5704:0.084835):0.118778,(SYNP2_5_PE1385:0.228377,(SYNY3_4_PE180:0.179399,(CYAP8_1_PE3572:0.067858,(CYAP7_1_PE1995:0.105212,MICAN_1_PE4808:0.084743):0.040242):0.0523358):1e-06):1e-06):0.0504222,(ACAM1_1_PE2818:0.232493,(CYAP4_1_PE3255:0.167409,THEEB_1_PE1031:0.245646):1e-06):0.00906467):0.0222784,(((SYNR3_2_PE1479:0.153258,(((PROMM_1_PE882:1e-06,PROM3_1_PE1436:0.014051):0.163868,((PROM1_1_PE1038:0.027529,PROMT_1_PE993:1e-06):0.579697,(PRMAR1_1_PE987:0.252947,PROM4_1_PE918:0.243349):0.0225456):1e-06):0.107385,((SYNS3_1_PE1277:0.145293,SYNPW_2_PE1105:0.155816):0.0617791,(SYNPX_1_PE1201:0.21125,(SYNSC_1_PE1285:0.113372,SYNS9_1_PE1152:0.151463):0.032229):0.0244049):1e-06)98:0.128658)99:0.075758,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.240286):0.215642,((SYNJB_1_PE218:0.036435,SYNJA_1_PE440:0.034624):0.134741,GLVIO1_1_PE529:0.213199):0.00428306):0.0222784);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 92, ALE logLk = -69.2838, libpll logLk = -3368.31, execution time = 0.019 s.)
(((((ANASP_6_PE1239:1e-06,ANAVT_4_PE548:0.010851):0.107593,NOSP7_2_PE5704:0.084835):0.118778,(SYNP2_5_PE1385:0.228377,(SYNY3_4_PE180:0.179399,(CYAP8_1_PE3572:0.067858,(CYAP7_1_PE1995:0.105212,MICAN_1_PE4808:0.084743):0.040242):0.0523358):1e-06):1e-06):0.0504222,(ACAM1_1_PE2818:0.232493,(CYAP4_1_PE3255:0.167409,THEEB_1_PE1031:0.245646):1e-06):0.00906467):0.0222784,(((SYNR3_2_PE1479:0.153258,(((PROMM_1_PE882:1e-06,PROM3_1_PE1436:0.014051):0.163868,((PROM1_1_PE1038:0.027529,PROMT_1_PE993:1e-06):0.579697,(PRMAR1_1_PE987:0.252947,PROM4_1_PE918:0.243349):0.0225456):1e-06):0.107385,((SYNS3_1_PE1277:0.145293,SYNPW_2_PE1105:0.155816):0.0617791,(SYNPX_1_PE1201:0.21125,(SYNSC_1_PE1285:0.113372,SYNS9_1_PE1152:0.151463):0.032229):0.0244049):1e-06)98:0.128658)99:0.075758,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06)100:0.240286):0.215642,((SYNJB_1_PE218:0.036435,SYNJA_1_PE440:0.034624):0.134741,GLVIO1_1_PE529:0.213199):0.00428306):0.0222784);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 98, ALE logLk = -69.2838, libpll logLk = -3368.31, execution time = 0.017 s.)
((((NOSP7_2_PE5704:0.084835,(ANASP_6_PE1239:1e-06,ANAVT_4_PE548:0.010851):0.107593):0.118778,(SYNP2_5_PE1385:0.227244,(SYNY3_4_PE180:0.178847,(CYAP8_1_PE3572:0.0679953,(CYAP7_1_PE1995:0.105212,MICAN_1_PE4808:0.084743):0.0401047):0.0528882):1e-06):1e-06):0.0518501,(ACAM1_1_PE2818:0.24089,(CYAP4_1_PE3255:0.156619,THEEB_1_PE1031:0.256436):1e-06):0.00763681):0.0222784,(((SYNR3_2_PE1479:0.153258,(((PROMM_1_PE882:1e-06,PROM3_1_PE1436:0.014051):0.163868,((PROM1_1_PE1038:0.027529,PROMT_1_PE993:1e-06):0.579697,(PRMAR1_1_PE987:0.252947,PROM4_1_PE918:0.243349):0.0225456):1e-06):0.107385,((SYNS3_1_PE1277:0.145293,SYNPW_2_PE1105:0.155816):0.0617791,(SYNPX_1_PE1201:0.21125,(SYNSC_1_PE1285:0.113372,SYNS9_1_PE1152:0.151463):0.032229):0.0244049):1e-06):0.128658):0.075758,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06):0.240286):0.215642,((SYNJB_1_PE218:0.036435,SYNJA_1_PE440:0.034624):0.134741,GLVIO1_1_PE529:0.213199):0.00428306):0.0222784);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.2838, libpll logLk = -3368.32, execution time = 0.015 s.)
((((NOSP7_2_PE5704:0.084835,(ANASP_6_PE1239:1e-06,ANAVT_4_PE548:0.010851):0.107593):0.118778,(SYNP2_5_PE1385:0.222331,(SYNY3_4_PE180:0.176236,(CYAP8_1_PE3572:0.0686937,(CYAP7_1_PE1995:0.105212,MICAN_1_PE4808:0.084743):0.0394063):0.0554993):1e-06):1e-06):0.0546218,(ACAM1_1_PE2818:0.263242,(CYAP4_1_PE3255:0.121507,THEEB_1_PE1031:0.291548):1e-06):0.0048651):0.0222784,(((SYNR3_2_PE1479:0.153258,(((PROMM_1_PE882:1e-06,PROM3_1_PE1436:0.014051):0.163868,((PRMAR1_1_PE987:0.252947,PROM4_1_PE918:0.243349):0.0258637,(PROM1_1_PE1038:0.027529,PROMT_1_PE993:1e-06):0.576379):1e-06):0.107385,((SYNS3_1_PE1277:0.145293,SYNPW_2_PE1105:0.155816):0.0617791,(SYNPX_1_PE1201:0.21125,(SYNSC_1_PE1285:0.113372,SYNS9_1_PE1152:0.151463):0.032229):0.0244049):1e-06):0.128659):0.075758,(SYNE7_1_PE1908:1e-06,SYNP6_1_PE2185:1e-06):0.240286):0.215642,(GLVIO1_1_PE529:0.213199,(SYNJB_1_PE218:0.036435,SYNJA_1_PE440:0.034624):0.134741):0.00428306):0.0222784);
