MICAN_1_PE2164 MICAN
CYAA5_6_PE593 CYAA5
GLVIO1_1_PE69 GLVIO1
SYNPX_1_PE782 SYNPX
SYNPW_2_PE1154 SYNPW
ACAM1_1_PE4563 ACAM1
TRIEI_1_PE1638 TRIEI
PROMM_1_PE616 PROMM
PROMT_1_PE810 PROMT
PROMS_1_PE849 PROMS
PROM9_1_PE850 PROM9
ANASP_6_PE3099 ANASP
SYNS9_1_PE780 SYNS9
SYNS3_1_PE1679 SYNS3
PRMAR1_1_PE862 PRMAR1
SYNJA_1_PE2074 SYNJA
SYNJB_1_PE509 SYNJB
PROMP_1_PE885 PROMP
SYNSC_1_PE1828 SYNSC
SYNY3_4_PE518 SYNY3
PROM5_1_PE794 PROM5
PROM4_1_PE975 PROM4
PROM3_1_PE1722 PROM3
PROM2_1_PE881 PROM2
PROM1_1_PE823 PROM1
PROM0_1_PE850 PROM0
NOSP7_2_PE308 NOSP7
SYNE7_1_PE2195 SYNE7
THEEB_1_PE2117 THEEB
ANAVT_4_PE3788 ANAVT
CYAP8_1_PE955 CYAP8
CYAP4_1_PE1446 CYAP4
SYNP2_5_PE1753 SYNP2
CYAP7_1_PE2114 CYAP7
SYNP6_1_PE1900 SYNP6
SYNR3_2_PE999 SYNR3
