MICAN MICAN_1_PE2164
CYAA5 CYAA5_6_PE593
GLVIO1 GLVIO1_1_PE69
SYNPX SYNPX_1_PE782
SYNPW SYNPW_2_PE1154
ACAM1 ACAM1_1_PE4563
TRIEI TRIEI_1_PE1638
PROMM PROMM_1_PE616
PROMT PROMT_1_PE810
PROMS PROMS_1_PE849
PROM9 PROM9_1_PE850
ANASP ANASP_6_PE3099
SYNS9 SYNS9_1_PE780
SYNS3 SYNS3_1_PE1679
PRMAR1 PRMAR1_1_PE862
SYNJA SYNJA_1_PE2074
SYNJB SYNJB_1_PE509
PROMP PROMP_1_PE885
SYNSC SYNSC_1_PE1828
SYNY3 SYNY3_4_PE518
PROM5 PROM5_1_PE794
PROM4 PROM4_1_PE975
PROM3 PROM3_1_PE1722
PROM2 PROM2_1_PE881
PROM1 PROM1_1_PE823
PROM0 PROM0_1_PE850
NOSP7 NOSP7_2_PE308
SYNE7 SYNE7_1_PE2195
THEEB THEEB_1_PE2117
ANAVT ANAVT_4_PE3788
CYAP8 CYAP8_1_PE955
CYAP4 CYAP4_1_PE1446
SYNP2 SYNP2_5_PE1753
CYAP7 CYAP7_1_PE2114
SYNP6 SYNP6_1_PE1900
SYNR3 SYNR3_2_PE999
