MICAN MICAN_1_PE3998
MICAN MICAN_1_PE1768
MICAN MICAN_1_PE3999
CYAA5 CYAA5_6_PE3257
GLVIO1 GLVIO1_1_PE3061
SYNPX SYNPX_1_PE253
SYNPW SYNPW_2_PE297
ACAM1 ACAM1_1_PE3435
ACAM1 ACAM1_1_PE3434
ACAM1 ACAM1_1_PE868
ACAM1 ACAM1_2_PE41
TRIEI TRIEI_1_PE3934
TRIEI TRIEI_1_PE1517
PROMM PROMM_1_PE2287
PROMT PROMT_1_PE321
PROMS PROMS_1_PE286
PROM9 PROM9_1_PE274
ANASP ANASP_6_PE989
ANASP ANASP_6_PE988
ANASP ANASP_6_PE990
SYNS9 SYNS9_1_PE274
SYNS3 SYNS3_1_PE2238
SYNS3 SYNS3_1_PE289
PRMAR1 PRMAR1_1_PE295
SYNJA SYNJA_1_PE1429
SYNJB SYNJB_1_PE2630
PROMP PROMP_1_PE269
SYNSC SYNSC_1_PE241
SYNY3 SYNY3_4_PE2662
SYNY3 SYNY3_4_PE374
SYNY3 SYNY3_4_PE2894
PROM5 PROM5_1_PE424
PROM5 PROM5_1_PE297
PROM4 PROM4_1_PE291
PROM3 PROM3_1_PE2455
PROM2 PROM2_1_PE286
PROM1 PROM1_1_PE342
PROM0 PROM0_1_PE287
NOSP7 NOSP7_2_PE4215
NOSP7 NOSP7_2_PE2925
SYNE7 SYNE7_1_PE2277
SYNE7 SYNE7_1_PE442
THEEB THEEB_1_PE1984
THEEB THEEB_1_PE188
ANAVT ANAVT_4_PE2942
ANAVT ANAVT_4_PE2941
ANAVT ANAVT_4_PE2943
CYAP8 CYAP8_1_PE1188
CYAP4 CYAP4_1_PE576
CYAP4 CYAP4_1_PE4457
SYNP2 SYNP2_5_PE2710
SYNP2 SYNP2_5_PE1054
SYNP2 SYNP2_5_PE2171
CYAP7 CYAP7_1_PE490
CYAP7 CYAP7_1_PE4205
SYNP6 SYNP6_1_PE1821
SYNP6 SYNP6_1_PE1076
SYNR3 SYNR3_2_PE2320
