MICAN_1_PE3998 MICAN
MICAN_1_PE1768 MICAN
MICAN_1_PE3999 MICAN
CYAA5_6_PE3257 CYAA5
GLVIO1_1_PE3061 GLVIO1
SYNPX_1_PE253 SYNPX
SYNPW_2_PE297 SYNPW
ACAM1_1_PE3435 ACAM1
ACAM1_1_PE3434 ACAM1
ACAM1_1_PE868 ACAM1
ACAM1_2_PE41 ACAM1
TRIEI_1_PE3934 TRIEI
TRIEI_1_PE1517 TRIEI
PROMM_1_PE2287 PROMM
PROMT_1_PE321 PROMT
PROMS_1_PE286 PROMS
PROM9_1_PE274 PROM9
ANASP_6_PE989 ANASP
ANASP_6_PE988 ANASP
ANASP_6_PE990 ANASP
SYNS9_1_PE274 SYNS9
SYNS3_1_PE2238 SYNS3
SYNS3_1_PE289 SYNS3
PRMAR1_1_PE295 PRMAR1
SYNJA_1_PE1429 SYNJA
SYNJB_1_PE2630 SYNJB
PROMP_1_PE269 PROMP
SYNSC_1_PE241 SYNSC
SYNY3_4_PE2662 SYNY3
SYNY3_4_PE374 SYNY3
SYNY3_4_PE2894 SYNY3
PROM5_1_PE424 PROM5
PROM5_1_PE297 PROM5
PROM4_1_PE291 PROM4
PROM3_1_PE2455 PROM3
PROM2_1_PE286 PROM2
PROM1_1_PE342 PROM1
PROM0_1_PE287 PROM0
NOSP7_2_PE4215 NOSP7
NOSP7_2_PE2925 NOSP7
SYNE7_1_PE2277 SYNE7
SYNE7_1_PE442 SYNE7
THEEB_1_PE1984 THEEB
THEEB_1_PE188 THEEB
ANAVT_4_PE2942 ANAVT
ANAVT_4_PE2941 ANAVT
ANAVT_4_PE2943 ANAVT
CYAP8_1_PE1188 CYAP8
CYAP4_1_PE576 CYAP4
CYAP4_1_PE4457 CYAP4
SYNP2_5_PE2710 SYNP2
SYNP2_5_PE1054 SYNP2
SYNP2_5_PE2171 SYNP2
CYAP7_1_PE490 CYAP7
CYAP7_1_PE4205 CYAP7
SYNP6_1_PE1821 SYNP6
SYNP6_1_PE1076 SYNP6
SYNR3_2_PE2320 SYNR3
