> family 1 tree 1 re-rooting (total cost = 82, duplications = 14, losses = 54, contraction threshold = no, ALE logLk = -162.638, libpll logLk = -1884.18, execution time = 0.012 s.)
(((((((((ACAM1_1_PE5532:0.158005,ACAM1_3_PE22:0.483796)97:0.321004,CYAP7_5_PE2:0.125167)48:0.088517,(CYAA5_6_PE456:0.206073,(((SYNP2_5_PE1963:0.318121,((ACAM1_1_PE4268:0.169645,ACAM1_9_PE170:0.1172)71:0.122867,THEEB_1_PE1033:0.223236)32:0.052067)21:0.043269,(((NOSP7_2_PE3457:0.083123,TRIEI_1_PE2444:0.244951)61:0.081136,(ANAVT_4_PE1294:0.005445,(ANASP_6_PE4341:0.021762,NOSP7_2_PE3670:0.116052)33:0.006562)86:0.187473)30:1e-06,NOSP7_2_PE919:0.120173)56:0.024135)15:0.042226,((ANAVT_4_PE4770:0.008377,ANASP_6_PE1789:1e-06)87:0.043613,NOSP7_2_PE2506:0.1715)17:1e-06)44:0.27638)12:0.159981)17:0.065647,CYAP8_1_PE3641:0.115261)89:0.87077,TRIEI_1_PE3432:0.117647)1:1e-06,GLVIO1_1_PE4254:0.590237)9:0.204812,(NOSP7_2_PE3811:0.027645,(ANAVT_4_PE1183:0.032447,ANASP_6_PE1665:0.018253)31:0.014338)49:0.073287)27:0.187704,CYAP7_1_PE1934:0.281544):1e-06,((SYNJB_1_PE126:0.091948,SYNJA_1_PE730:0.085866):0.279574,CYAP4_1_PE1292:0.196632):1e-06);
> family 1 tree 1 re-rooting (total cost = 70, duplications = 12, losses = 46, contraction threshold = 14.8333, ALE logLk = -148.761, libpll logLk = -1891.66, execution time = 0.022 s.)
(((SYNJB_1_PE126:0.091948,SYNJA_1_PE730:0.085866):0.279574,(CYAP4_1_PE1292:0.196632,CYAP7_1_PE1934:0.281549):1e-06):0.170657,(GLVIO1_1_PE4254:0.692644,(((((ACAM1_1_PE5532:0.158005,ACAM1_3_PE22:0.483796)97:0.321004,CYAP7_5_PE2:0.125167):0.088517,(CYAA5_6_PE456:0.206079,(((SYNP2_5_PE1963:0.318121,((ACAM1_1_PE4268:0.169645,ACAM1_9_PE170:0.1172)71:0.122867,THEEB_1_PE1033:0.223236)32:0.052067)21:0.043269,(((NOSP7_2_PE3457:0.083123,TRIEI_1_PE2444:0.244951)61:0.081136,(ANAVT_4_PE1294:0.005445,(ANASP_6_PE4341:0.021762,NOSP7_2_PE3670:0.116052)33:0.006562)86:0.187473)30:1e-06,NOSP7_2_PE919:0.120173)56:0.024135)15:0.042226,((ANAVT_4_PE4770:0.008377,ANASP_6_PE1789:1e-06)87:0.043613,NOSP7_2_PE2506:0.1715)17:1e-06):0.27638):0.159981)17:0.065647,CYAP8_1_PE3641:0.115261):0.973176,((NOSP7_2_PE3811:0.027645,(ANAVT_4_PE1183:0.032447,ANASP_6_PE1665:0.018253)31:0.014338):0.209829,TRIEI_1_PE3432:0.185918):3e-06):1e-06):0.170657);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 10, losses = 34, contraction threshold = 25, ALE logLk = -124.229, libpll logLk = -1889.21, execution time = 0.024 s.)
(((SYNJB_1_PE126:0.091948,SYNJA_1_PE730:0.085866):0.279574,(CYAP4_1_PE1292:0.196632,CYAP7_1_PE1934:0.281549):1e-06):0.170657,(GLVIO1_1_PE4254:0.692643,((((ACAM1_1_PE5532:0.158005,ACAM1_3_PE22:0.483796)97:0.321004,CYAP7_5_PE2:0.125167):0.104929,((((ACAM1_1_PE4268:0.169645,ACAM1_9_PE170:0.1172)71:0.122867,THEEB_1_PE1033:0.223236):0.116448,(SYNP2_5_PE1963:0.393711,((((NOSP7_2_PE3457:0.083123,TRIEI_1_PE2444:0.244951)61:0.081136,(ANAVT_4_PE1294:0.005445,(ANASP_6_PE4341:0.021762,NOSP7_2_PE3670:0.116052)33:0.006562)86:0.187473)30:1e-06,NOSP7_2_PE919:0.120173):0.0603287,((ANAVT_4_PE4770:0.008377,ANASP_6_PE1789:1e-06):0.043613,NOSP7_2_PE2506:0.1715):0.00603429):1e-06):1e-06):0.548746,(CYAA5_6_PE456:0.405221,CYAP8_1_PE3641:0.141741):6e-06):0.0635788):1.02241,((NOSP7_2_PE3811:0.027645,(ANAVT_4_PE1183:0.032447,ANASP_6_PE1665:0.018253)31:0.014338):0.209829,TRIEI_1_PE3432:0.185918):3e-06):1e-06):0.170657);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 9, losses = 27, contraction threshold = 32.5, ALE logLk = -109.636, libpll logLk = -1889.68, execution time = 0.02 s.)
(((((ACAM1_1_PE5532:0.158005,ACAM1_3_PE22:0.483796)97:0.321004,CYAP7_5_PE2:0.125167):0.104929,(((SYNP2_5_PE1963:0.385221,(((NOSP7_2_PE3457:0.083123,TRIEI_1_PE2444:0.244951):0.081136,((ANAVT_4_PE1294:0.005445,(ANASP_6_PE4341:0.021762,NOSP7_2_PE3670:0.116052)33:0.006562):0.187474,NOSP7_2_PE919:0.120174):2e-06):0.0579163,((ANAVT_4_PE4770:0.008377,ANASP_6_PE1789:1e-06):0.043613,NOSP7_2_PE2506:0.1715):0.0084472):1e-06):1e-06,((ACAM1_1_PE4268:0.169645,ACAM1_9_PE170:0.1172):0.122867,THEEB_1_PE1033:0.223237):0.116448):0.548746,(CYAA5_6_PE456:0.405221,CYAP8_1_PE3641:0.141741):6e-06):0.0635788):1.08,(CYAP4_1_PE1292:0.390037,(CYAP7_1_PE1934:0.426603,((NOSP7_2_PE3811:0.027645,(ANAVT_4_PE1183:0.032447,ANASP_6_PE1665:0.018253):0.014338):0.155212,TRIEI_1_PE3432:0.240535):0.0426489):1e-06):0.0874664):1e-06,((SYNJB_1_PE126:0.091948,SYNJA_1_PE730:0.085866):0.512095,GLVIO1_1_PE4254:0.750232):2e-06);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 7, losses = 14, contraction threshold = 51.3333, ALE logLk = -82.7115, libpll logLk = -1917.42, execution time = 0.017 s.)
(((((((NOSP7_2_PE3457:0.083123,TRIEI_1_PE2444:0.244951):0.081136,((NOSP7_2_PE3670:0.122613,(ANAVT_4_PE1294:0.00574327,ANASP_6_PE4341:0.0280257):1e-06):0.190755,NOSP7_2_PE919:0.120174):2e-06):0.0584441,((ANAVT_4_PE4770:0.008377,ANASP_6_PE1789:1e-06):0.043613,NOSP7_2_PE2506:0.1715):0.00791937):0.353512,(SYNP2_5_PE1963:0.708502,(CYAP7_5_PE2:0.288949,(CYAA5_6_PE456:0.362781,CYAP8_1_PE3641:0.184181):1e-06):0.0514854):1e-06):1e-06,(THEEB_1_PE1033:0.761345,((ACAM1_1_PE5532:0.158005,ACAM1_3_PE22:0.483796):0.494254,(ACAM1_1_PE4268:0.169645,ACAM1_9_PE170:0.1172):0.612057):1e-06):0.0464318):1.37198,(CYAP4_1_PE1292:0.390037,(CYAP7_1_PE1934:0.426603,(TRIEI_1_PE3432:0.240535,(NOSP7_2_PE3811:0.027645,(ANAVT_4_PE1183:0.032447,ANASP_6_PE1665:0.018253):0.014338):0.155212):0.0426489):1e-06):0.0874664):1e-06,((SYNJB_1_PE126:0.091948,SYNJA_1_PE730:0.085866):0.512095,GLVIO1_1_PE4254:0.750232):2e-06);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 7, losses = 10, contraction threshold = 73.5, ALE logLk = -73.7753, libpll logLk = -1922.68, execution time = 0.017 s.)
(((((TRIEI_1_PE2444:0.368406,((NOSP7_2_PE3670:0.122613,(ANAVT_4_PE1294:0.00571842,ANASP_6_PE4341:0.0280506):1e-06):0.238636,((ANAVT_4_PE4770:0.008377,ANASP_6_PE1789:1e-06):0.0616233,(NOSP7_2_PE2506:0.188611,(NOSP7_2_PE3457:0.160396,NOSP7_2_PE919:0.124037):0.0492513):1e-06):1e-06):1e-06):0.370104,(SYNP2_5_PE1963:0.679675,(CYAP7_5_PE2:0.294597,(CYAA5_6_PE456:0.352986,CYAP8_1_PE3641:0.193976):1e-06):0.0803123):1e-06):1e-06,(THEEB_1_PE1033:0.760686,((ACAM1_1_PE5532:0.158005,ACAM1_3_PE22:0.483796):0.494853,(ACAM1_1_PE4268:0.169645,ACAM1_9_PE170:0.1172):0.611458):1e-06):0.0398339):1.43026,(CYAP4_1_PE1292:0.341685,(CYAP7_1_PE1934:0.397592,(TRIEI_1_PE3432:0.254189,(NOSP7_2_PE3811:0.027645,(ANAVT_4_PE1183:0.032447,ANASP_6_PE1665:0.018253):0.014338):0.141558):0.0716599):1e-06):0.0341349):1e-06,(GLVIO1_1_PE4254:0.750232,(SYNJB_1_PE126:0.091948,SYNJA_1_PE730:0.085866):0.512095):2e-06);
> family 1 tree 1 (total cost = 19, duplications = 7, losses = 5, contraction threshold = 97, ALE logLk = -61.9912, libpll logLk = -1989.83, execution time = 0.015 s.)
(((((TRIEI_1_PE2444:0.381188,(((ANAVT_4_PE1294:0.00571842,ANASP_6_PE4341:0.0280506):0.189608,(NOSP7_2_PE3670:0.302936,(NOSP7_2_PE3457:0.160572,NOSP7_2_PE919:0.123861):0.00715126):1e-06):0.147303,(NOSP7_2_PE2506:0.1715,(ANAVT_4_PE4770:0.008377,ANASP_6_PE1789:1e-06):0.043613):0.0144368):1e-06):0.484037,(SYNP2_5_PE1963:0.776875,((CYAA5_6_PE456:0.337052,CYAP8_1_PE3641:0.20991):0.417577,(CYAP7_5_PE2:0.66121,CYAP7_1_PE1934:1.16295):2e-06):2e-06):1e-06):0.305756,((THEEB_1_PE1033:1.15249,CYAP4_1_PE1292:1.17024):1e-06,(ACAM1_1_PE4268:0.169645,ACAM1_9_PE170:0.1172):1.42109):1e-06):0.928828,((TRIEI_1_PE3432:0.16885,(NOSP7_2_PE3811:0.027645,(ANAVT_4_PE1183:0.032447,ANASP_6_PE1665:0.018253):0.014338):0.226897):0.142502,(ACAM1_1_PE5532:0.158005,ACAM1_3_PE22:0.483796):1.20344):1e-06):0.173571,(GLVIO1_1_PE4254:0.646504,(SYNJB_1_PE126:0.091948,SYNJA_1_PE730:0.085866):0.615822):0.173572);
