> family 1 tree 1 re-rooting (total cost = 81, duplications = 13, losses = 55, contraction threshold = no, ALE logLk = -165.662, libpll logLk = -1902.29, execution time = 0.011 s.)
((((GLVIO1_1_PE4254:0.192633,CYAP7_1_PE1934:0.088036)36:0.051629,(TRIEI_1_PE3432:0.132139,(NOSP7_2_PE3811:0.02707,(ANASP_6_PE1665:0.012519,ANAVT_4_PE1183:0.032599)58:0.010411)82:0.066839)24:0.042519)20:0.031377,CYAP4_1_PE1292:0.109043):0.0222275,(((NOSP7_2_PE2506:0.046578,((THEEB_1_PE1033:0.137568,((ANASP_6_PE4341:0.021062,ANAVT_4_PE1294:0.013615)63:0.019882,NOSP7_2_PE3670:0.071861)93:0.067595)12:0.027158,(((((NOSP7_2_PE3457:0.071513,TRIEI_1_PE2444:0.125038)47:0.032869,NOSP7_2_PE919:0.087761)25:0.010191,(ACAM1_1_PE4268:0.095783,ACAM1_9_PE170:0.103826)76:0.080339)14:0.01156,SYNP2_5_PE1963:0.144982)9:0.020528,(ANASP_6_PE1789:1e-06,ANAVT_4_PE4770:0.008477)95:0.048904)5:0.039549)18:0.033902)52:0.064832,((((ACAM1_1_PE5532:0.128541,ACAM1_3_PE22:0.137858)61:0.079998,CYAP7_5_PE2:0.106377)32:0.030193,CYAP8_1_PE3641:0.102091)22:0.065365,CYAA5_6_PE456:0.123215)32:0.057194):0.134877,(SYNJA_1_PE730:0.069902,SYNJB_1_PE126:0.063883):0.071853):0.0222275);
> family 1 tree 1 (total cost = 70, duplications = 12, losses = 46, contraction threshold = 17.3333, ALE logLk = -146.876, libpll logLk = -1890.71, execution time = 0.015 s.)
(CYAP4_1_PE1292:0.0545255,((((NOSP7_2_PE2506:0.046578,((SYNP2_5_PE1963:0.184393,(((NOSP7_2_PE3457:0.071513,TRIEI_1_PE2444:0.125038)47:0.032869,NOSP7_2_PE919:0.087761):0.0730952,(((ANASP_6_PE4341:0.021062,ANAVT_4_PE1294:0.013615)63:0.019882,NOSP7_2_PE3670:0.071861):0.0995682,(ANASP_6_PE1789:1e-06,ANAVT_4_PE4770:0.008477):0.0836388):2e-06):1e-06):0.0399248,(THEEB_1_PE1033:0.167821,(ACAM1_1_PE4268:0.095783,ACAM1_9_PE170:0.103826):0.148882):1e-06)18:0.033902)52:0.064832,((((ACAM1_1_PE5532:0.128541,ACAM1_3_PE22:0.137858)61:0.079998,CYAP7_5_PE2:0.106377)32:0.030193,CYAP8_1_PE3641:0.102091)22:0.065365,CYAA5_6_PE456:0.123215)32:0.057194)88:0.134877,(SYNJA_1_PE730:0.069902,SYNJB_1_PE126:0.063883)74:0.071851):0.044455,((GLVIO1_1_PE4254:0.192633,CYAP7_1_PE1934:0.088036)36:0.051629,(TRIEI_1_PE3432:0.132139,(NOSP7_2_PE3811:0.02707,(ANASP_6_PE1665:0.012519,ANAVT_4_PE1183:0.032599)58:0.010411)82:0.066839)24:0.042519):0.031377):0.0545215);
> family 1 tree 1 (total cost = 49, duplications = 9, losses = 31, contraction threshold = 24.6667, ALE logLk = -117.339, libpll logLk = -1902.24, execution time = 0.018 s.)
(((((SYNP2_5_PE1963:0.201022,(((NOSP7_2_PE3457:0.071513,TRIEI_1_PE2444:0.125038)47:0.032869,NOSP7_2_PE919:0.087761):0.0842148,(((ANASP_6_PE4341:0.021062,ANAVT_4_PE1294:0.013615)63:0.019882,NOSP7_2_PE3670:0.071861):0.124694,(NOSP7_2_PE2506:0.0617442,(ANASP_6_PE1789:1e-06,ANAVT_4_PE4770:0.008477):0.107189):1e-06):2e-06):1e-06):0.0307434,(THEEB_1_PE1033:0.167862,(ACAM1_1_PE4268:0.095783,ACAM1_9_PE170:0.103826):0.148841):1e-06)52:0.064832,(((ACAM1_1_PE5532:0.128541,ACAM1_3_PE22:0.137858)61:0.079998,CYAP7_5_PE2:0.106377):0.095557,(CYAP8_1_PE3641:0.161514,CYAA5_6_PE456:0.129157):6e-06)32:0.057194)88:0.134877,(SYNJA_1_PE730:0.069902,SYNJB_1_PE126:0.063883)74:0.071851):0.0300718,((GLVIO1_1_PE4254:0.192633,CYAP7_1_PE1934:0.088036):0.083005,(CYAP4_1_PE1292:0.124733,(TRIEI_1_PE3432:0.132139,(NOSP7_2_PE3811:0.02707,(ANASP_6_PE1665:0.012519,ANAVT_4_PE1183:0.032599)58:0.010411):0.066839):0.0582085):2e-06):0.0300718);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 8, losses = 22, contraction threshold = 34, ALE logLk = -99.4004, libpll logLk = -1906.16, execution time = 0.027 s.)
(((SYNJA_1_PE730:0.069902,SYNJB_1_PE126:0.063883):0.131995,((((SYNP2_5_PE1963:0.187645,((NOSP7_2_PE3457:0.071513,TRIEI_1_PE2444:0.125038):0.112041,(((ANASP_6_PE4341:0.021062,ANAVT_4_PE1294:0.013615)63:0.019882,NOSP7_2_PE3670:0.071861):0.106098,((ANASP_6_PE1789:1e-06,ANAVT_4_PE4770:0.008477):0.112182,(NOSP7_2_PE2506:0.0694031,NOSP7_2_PE919:0.180666):1e-06):0.00842961):2e-06):1e-06):0.0366171,(THEEB_1_PE1033:0.168011,(ACAM1_1_PE4268:0.095783,ACAM1_9_PE170:0.103826):0.148692):1e-06):0.125701,((ACAM1_1_PE5532:0.128541,ACAM1_3_PE22:0.137858):0.142873,(CYAP7_5_PE2:0.190503,(CYAP8_1_PE3641:0.156562,CYAA5_6_PE456:0.134109):1e-06):4e-06):0.121314):0.174973,(CYAP4_1_PE1292:0.124734,(TRIEI_1_PE3432:0.132139,(NOSP7_2_PE3811:0.02707,(ANASP_6_PE1665:0.012519,ANAVT_4_PE1183:0.032599)58:0.010411):0.066839):0.0582085):0.00435933):1e-06):0.0486946,(GLVIO1_1_PE4254:0.192635,CYAP7_1_PE1934:0.088042):0.0486946);
> family 1 tree 1 (total cost = 24, duplications = 7, losses = 10, contraction threshold = 59, ALE logLk = -73.7753, libpll logLk = -1922.79, execution time = 0.017 s.)
(((((TRIEI_1_PE2444:0.236383,(((ANASP_6_PE4341:0.021062,ANAVT_4_PE1294:0.013615)63:0.019882,NOSP7_2_PE3670:0.071861):0.106508,((ANASP_6_PE1789:1e-06,ANAVT_4_PE4770:0.008477):0.11253,(NOSP7_2_PE2506:0.0714694,(NOSP7_2_PE3457:0.102739,NOSP7_2_PE919:0.0894044):0.0908386):1e-06):0.00801914):1e-06):0.10736,(SYNP2_5_PE1963:0.282902,(CYAP7_5_PE2:0.192953,(CYAP8_1_PE3641:0.158741,CYAA5_6_PE456:0.13193):1e-06):0.110768):1e-06):1e-06,(THEEB_1_PE1033:0.262279,((ACAM1_1_PE4268:0.095783,ACAM1_9_PE170:0.103826):0.234434,(ACAM1_1_PE5532:0.128541,ACAM1_3_PE22:0.137858):0.249026):1e-06):1e-06):0.244835,(CYAP4_1_PE1292:0.128109,(CYAP7_1_PE1934:0.126762,(TRIEI_1_PE3432:0.132139,(NOSP7_2_PE3811:0.02707,(ANASP_6_PE1665:0.012519,ANAVT_4_PE1183:0.032599):0.010411):0.066839):0.0554263):0.0123132):0.00792962):1e-06,((SYNJA_1_PE730:0.069902,SYNJB_1_PE126:0.063883):0.108376,GLVIO1_1_PE4254:0.283569):2e-06);
> family 1 tree 1 (total cost = 24, duplications = 7, losses = 10, contraction threshold = 77, ALE logLk = -73.7753, libpll logLk = -1922.79, execution time = 0.016 s.)
(((((TRIEI_1_PE2444:0.23136,((NOSP7_2_PE3670:0.071861,(ANASP_6_PE4341:0.021062,ANAVT_4_PE1294:0.013615):0.019882):0.1077,((ANASP_6_PE1789:1e-06,ANAVT_4_PE4770:0.008477):0.111444,(NOSP7_2_PE2506:0.0741245,(NOSP7_2_PE3457:0.102888,NOSP7_2_PE919:0.089255):0.0881835):1e-06):0.00682711):1e-06):0.108434,(SYNP2_5_PE1963:0.283188,(CYAP7_5_PE2:0.186216,(CYAP8_1_PE3641:0.155921,CYAA5_6_PE456:0.13475):1e-06):0.110483):1e-06):1e-06,(THEEB_1_PE1033:0.262279,((ACAM1_1_PE5532:0.128541,ACAM1_3_PE22:0.137858):0.249026,(ACAM1_1_PE4268:0.095783,ACAM1_9_PE170:0.103826):0.234434):1e-06):1e-06):0.23266,(CYAP4_1_PE1292:0.123343,(CYAP7_1_PE1934:0.129343,(TRIEI_1_PE3432:0.132139,(NOSP7_2_PE3811:0.02707,(ANASP_6_PE1665:0.012519,ANAVT_4_PE1183:0.032599):0.010411):0.066839):0.0528448):0.0170791):0.0201048):1e-06,(GLVIO1_1_PE4254:0.283569,(SYNJA_1_PE730:0.069902,SYNJB_1_PE126:0.063883):0.108376):2e-06);
> family 1 tree 1 (total cost = 19, duplications = 8, losses = 3, contraction threshold = 95, ALE logLk = -56.4715, libpll logLk = -2001.39, execution time = 0.015 s.)
(((((TRIEI_1_PE3432:0.132139,(NOSP7_2_PE3811:0.02707,(ANASP_6_PE1665:0.012519,ANAVT_4_PE1183:0.032599):0.010411):0.066839):0.227641,(TRIEI_1_PE2444:0.22881,(((ANASP_6_PE4341:0.021062,ANAVT_4_PE1294:0.013615):0.131161,(NOSP7_2_PE3670:0.177055,(NOSP7_2_PE3457:0.102888,NOSP7_2_PE919:0.089255):0.0713875):1e-06):0.0693447,(NOSP7_2_PE2506:0.0672166,(ANASP_6_PE1789:1e-06,ANAVT_4_PE4770:0.008477):0.101716):1e-06):1e-06):0.138015):1e-06,(SYNP2_5_PE1963:0.29254,((CYAP8_1_PE3641:0.152372,CYAA5_6_PE456:0.138299):0.126536,(CYAP7_5_PE2:0.294245,CYAP7_1_PE1934:0.315258):2e-06):0.0561918):1e-06):1e-06,((THEEB_1_PE1033:0.29572,CYAP4_1_PE1292:0.256115):1e-06,((ACAM1_1_PE5532:0.128541,ACAM1_3_PE22:0.137858):0.253394,(ACAM1_1_PE4268:0.095783,ACAM1_9_PE170:0.103826):0.230066):0.114821):1e-06):0.0451248,(GLVIO1_1_PE4254:0.301075,(SYNJA_1_PE730:0.069902,SYNJB_1_PE126:0.063883):0.09087):0.0451258);
