MICAN_1_PE2175 MICAN
CYAA5_6_PE4006 CYAA5
GLVIO1_1_PE3173 GLVIO1
SYNPX_1_PE2057 SYNPX
SYNPW_2_PE445 SYNPW
ACAM1_1_PE2405 ACAM1
TRIEI_1_PE2593 TRIEI
PROMM_1_PE2142 PROMM
PROMT_1_PE1966 PROMT
PROMS_1_PE1770 PROMS
NOSP7_2_PE3200 NOSP7
ANASP_6_PE5122 ANASP
SYNS9_1_PE1926 SYNS9
SYNS3_1_PE439 SYNS3
PRMAR1_1_PE1718 PRMAR1
SYNJA_1_PE2720 SYNJA
SYNJB_1_PE2451 SYNJB
PROMP_1_PE1806 PROMP
SYNSC_1_PE381 SYNSC
SYNY3_4_PE2991 SYNY3
PROM5_1_PE1753 PROM5
PROM4_1_PE1688 PROM4
PROM3_1_PE2271 PROM3
PROM2_1_PE1835 PROM2
PROM1_1_PE2005 PROM1
PROM0_1_PE1759 PROM0
PROM9_1_PE1811 PROM9
SYNE7_1_PE1983 SYNE7
THEEB_1_PE1820 THEEB
ANAVT_4_PE2334 ANAVT
CYAP8_1_PE867 CYAP8
CYAP4_1_PE1668 CYAP4
SYNP2_5_PE380 SYNP2
CYAP7_1_PE3526 CYAP7
SYNP6_1_PE2111 SYNP6
SYNR3_2_PE2105 SYNR3
