MICAN MICAN_1_PE2162
CYAA5 CYAA5_6_PE2150
GLVIO1 GLVIO1_1_PE1033
SYNPX SYNPX_1_PE78
SYNPW SYNPW_2_PE84
ACAM1 ACAM1_1_PE5460
TRIEI TRIEI_1_PE3180
PROMM PROMM_1_PE84
PROMT PROMT_1_PE2075
PROMS PROMS_1_PE1850
PROM9 PROM9_1_PE1889
SYNS9 SYNS9_1_PE81
SYNS3 SYNS3_1_PE78
PRMAR1 PRMAR1_1_PE1802
SYNJA SYNJA_1_PE1932
SYNJB SYNJB_1_PE2656
PROMP PROMP_1_PE1884
SYNSC SYNSC_1_PE75
SYNY3 SYNY3_4_PE1242
PROM5 PROM5_1_PE1834
PROM4 PROM4_1_PE1773
PROM3 PROM3_1_PE89
PROM2 PROM2_1_PE1914
PROM1 PROM1_1_PE2106
PROM0 PROM0_1_PE1836
NOSP7 NOSP7_2_PE3343
SYNE7 SYNE7_1_PE2245
THEEB THEEB_1_PE2239
ANAVT ANAVT_4_PE3170
CYAP8 CYAP8_1_PE2628
CYAP4 CYAP4_1_PE3540
SYNP2 SYNP2_5_PE174
CYAP7 CYAP7_1_PE2458
SYNP6 SYNP6_1_PE1851
SYNR3 SYNR3_2_PE78
