MICAN_1_PE2162 MICAN
CYAA5_6_PE2150 CYAA5
GLVIO1_1_PE1033 GLVIO1
SYNPX_1_PE78 SYNPX
SYNPW_2_PE84 SYNPW
ACAM1_1_PE5460 ACAM1
TRIEI_1_PE3180 TRIEI
PROMM_1_PE84 PROMM
PROMT_1_PE2075 PROMT
PROMS_1_PE1850 PROMS
PROM9_1_PE1889 PROM9
SYNS9_1_PE81 SYNS9
SYNS3_1_PE78 SYNS3
PRMAR1_1_PE1802 PRMAR1
SYNJA_1_PE1932 SYNJA
SYNJB_1_PE2656 SYNJB
PROMP_1_PE1884 PROMP
SYNSC_1_PE75 SYNSC
SYNY3_4_PE1242 SYNY3
PROM5_1_PE1834 PROM5
PROM4_1_PE1773 PROM4
PROM3_1_PE89 PROM3
PROM2_1_PE1914 PROM2
PROM1_1_PE2106 PROM1
PROM0_1_PE1836 PROM0
NOSP7_2_PE3343 NOSP7
SYNE7_1_PE2245 SYNE7
THEEB_1_PE2239 THEEB
ANAVT_4_PE3170 ANAVT
CYAP8_1_PE2628 CYAP8
CYAP4_1_PE3540 CYAP4
SYNP2_5_PE174 SYNP2
CYAP7_1_PE2458 CYAP7
SYNP6_1_PE1851 SYNP6
SYNR3_2_PE78 SYNR3
