MICAN:MICAN_1_PE2017
CYAA5:CYAA5_6_PE1627;CYAA5_6_PE1601;CYAA5_5_PE418
GLVIO1:GLVIO1_1_PE694;GLVIO1_1_PE687;GLVIO1_1_PE998
SYNPX:SYNPX_1_PE156
SYNPW:SYNPW_2_PE208
ACAM1:ACAM1_1_PE2038;ACAM1_9_PE198
TRIEI:TRIEI_1_PE3225;TRIEI_1_PE177
PROMM:PROMM_1_PE2393
PROMT:PROMT_1_PE2005
PROMS:PROMS_1_PE1806
SYNS9:SYNS9_1_PE182
SYNS3:SYNS3_1_PE202
PRMAR1:PRMAR1_1_PE1756
PROMP:PROMP_1_PE1840
SYNSC:SYNSC_1_PE146
SYNY3:SYNY3_4_PE1007;SYNY3_4_PE972
PROM5:PROM5_1_PE1787
PROM4:PROM4_1_PE1726
PROM3:PROM3_1_PE2570
PROM2:PROM2_1_PE1870
PROM1:PROM1_1_PE2044
PROM0:PROM0_1_PE1794
PROM9:PROM9_1_PE1845
SYNE7:SYNE7_1_PE244
THEEB:THEEB_1_PE780;THEEB_1_PE2078
CYAP8:CYAP8_1_PE3252;CYAP8_1_PE2243
CYAP4:CYAP4_1_PE3674;CYAP4_1_PE1030
SYNP2:SYNP2_5_PE471
CYAP7:CYAP7_1_PE4910;CYAP7_1_PE188
SYNP6:SYNP6_1_PE1269
SYNR3:SYNR3_2_PE140
