> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = no, ALE logLk = -109.212, libpll logLk = -2937.88, execution time = 0.004 s.)
(G23_25:0.880329,((((((G16_19:0.048619,G17_19:0.003184)76:0.226812,G19_20:0.257754)74:0.403421,((G9_12:0.174006,(G7_10:0.351678,((G0_0:0.059672,G1_1:0.472697)71:1.42627,G6_9:0.004751)12:0.201923)9:0.111778)9:0.113264,G5_8:0.536036)13:0.196567)18:0.174753,G3_3:1.32472)27:0.16766,G13_16:0.217177):0.205466,G12_15:0.061886):0.880329);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 10.5, ALE logLk = -82.5694, libpll logLk = -2944.06, execution time = 0.007 s.)
(G23_25:0.880329,((((((G16_19:0.048619,G17_19:0.003184)76:0.226812,G19_20:0.257754)74:0.403421,(((G0_0:0.059672,G1_1:0.472697)71:1.42627,G6_9:0.004751):0.426964,(G5_8:0.564228,(G9_12:0.189974,G7_10:0.447489):0.0850718):5e-06)13:0.196567)18:0.174753,G3_3:1.32472)27:0.16766,G13_16:0.217177):0.205466,G12_15:0.061886):0.880329);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 13, ALE logLk = -57.8582, libpll logLk = -2940.54, execution time = 0.007 s.)
(G23_25:0.880329,(((((G0_0:0.059672,G1_1:0.472697):2.0498,(((G16_19:0.048619,G17_19:0.003184)76:0.226812,G19_20:0.257754):0.464698,(G5_8:0.572642,(G9_12:0.204397,(G7_10:0.376918,G6_9:0.181434):0.0813866):0.0766584):0.135291):2e-06)18:0.174753,G3_3:1.32472)27:0.16766,G13_16:0.217177):0.205466,G12_15:0.061886):0.880329);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 22.5, ALE logLk = -52.3947, libpll logLk = -2940.77, execution time = 0.007 s.)
(G23_25:0.880329,((((G3_3:1.62788,(G0_0:0.059672,G1_1:0.472697):1.92139):1e-06,(((G16_19:0.048619,G17_19:0.003184)76:0.226812,G19_20:0.257754):0.441719,(G5_8:0.557999,(G9_12:0.191734,(G7_10:0.366101,G6_9:0.192251):0.0940497):0.0913006):0.15827):0.174753):0.342413,G13_16:0.217177):0.205466,G12_15:0.061886):0.880329);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 34, ALE logLk = -30.4985, libpll logLk = -2942.2, execution time = 0.004 s.)
(G23_25:1.08501,((G3_3:1.62788,(G0_0:0.059672,G1_1:0.472697):1.92139):1e-06,(((G16_19:0.048619,G17_19:0.003184)76:0.226812,G19_20:0.257754):0.746277,((G5_8:0.557999,(G9_12:0.191734,(G7_10:0.366101,G6_9:0.192251):0.0940497):0.0913006):0.323011,(G13_16:0.268543,G12_15:0.215981):0.215969):1e-06):2e-06):1.08501);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 72.5, ALE logLk = -30.4985, libpll logLk = -2942.2, execution time = 0.004 s.)
(G23_25:1.08501,((G3_3:1.62788,(G0_0:0.059672,G1_1:0.472697):1.92139):1e-06,(((G16_19:0.048619,G17_19:0.003184)76:0.226812,G19_20:0.257754):0.746277,((G5_8:0.557999,(G9_12:0.191734,(G7_10:0.366101,G6_9:0.192251):0.0940497):0.0913006):0.323011,(G13_16:0.268543,G12_15:0.215981):0.215969):1e-06):2e-06):1.08501);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 76, ALE logLk = -30.4985, libpll logLk = -2942.42, execution time = 0.004 s.)
(G23_25:1.08501,((G3_3:1.6022,(G0_0:0.059672,G1_1:0.472697):1.94708):1e-06,(((G5_8:0.551724,(G9_12:0.187302,(G7_10:0.362896,G6_9:0.195456):0.0984818):0.0975759):0.272433,(G13_16:0.251421,G12_15:0.233103):0.266547):1e-06,(G19_20:0.257754,(G16_19:0.048619,G17_19:0.003184):0.226812):0.746277):2e-06):1.08501);
