MICAN:MICAN_1_PE3565
CYAA5:CYAA5_6_PE1336
GLVIO1:GLVIO1_1_PE3134
SYNPX:SYNPX_1_PE1229
SYNPW:SYNPW_2_PE1289
ACAM1:ACAM1_1_PE5141
TRIEI:TRIEI_1_PE4222
PROMM:PROMM_1_PE851
ANASP:ANASP_6_PE3650
SYNS9:SYNS9_1_PE1124
SYNS3:SYNS3_1_PE1308
PRMAR1:PRMAR1_1_PE963
SYNJA:SYNJA_1_PE25
SYNJB:SYNJB_1_PE491
SYNSC:SYNSC_1_PE1312
SYNY3:SYNY3_4_PE825
PROM3:PROM3_1_PE1471
NOSP7:NOSP7_2_PE811
SYNE7:SYNE7_1_PE241
THEEB:THEEB_1_PE941
ANAVT:ANAVT_4_PE3616
CYAP8:CYAP8_1_PE3912
CYAP4:CYAP4_1_PE190
SYNP2:SYNP2_5_PE546
CYAP7:CYAP7_1_PE3230
SYNP6:SYNP6_1_PE1272
SYNR3:SYNR3_2_PE1222
