MICAN:MICAN_1_PE5671;MICAN_1_PE5263
CYAA5:CYAA5_6_PE1357;CYAA5_6_PE3955
SYNPX:SYNPX_1_PE1740;SYNPX_1_PE293
SYNPW:SYNPW_2_PE653;SYNPW_2_PE339
ACAM1:ACAM1_1_PE3210
TRIEI:TRIEI_1_PE176;TRIEI_1_PE2539
PROMM:PROMM_1_PE1536;PROMM_1_PE2242
PROMT:PROMT_1_PE569
PROMS:PROMS_1_PE586
NOSP7:NOSP7_2_PE1763
ANASP:ANASP_6_PE1372;ANASP_6_PE4279
SYNS9:SYNS9_1_PE1620;SYNS9_1_PE2039
SYNS3:SYNS3_1_PE1955;SYNS3_1_PE332
PRMAR1:PRMAR1_1_PE530;PRMAR1_1_PE264
SYNJA:SYNJA_1_PE1459
SYNJB:SYNJB_1_PE1385
PROMP:PROMP_1_PE586
SYNSC:SYNSC_1_PE717;SYNSC_1_PE282
SYNY3:SYNY3_4_PE3149;SYNY3_4_PE2639
PROM5:PROM5_1_PE596
PROM4:PROM4_1_PE535;PROM4_1_PE258
PROM3:PROM3_1_PE773;PROM3_1_PE2405
PROM2:PROM2_1_PE609
PROM1:PROM1_1_PE586
PROM0:PROM0_1_PE558
PROM9:PROM9_1_PE557
SYNE7:SYNE7_1_PE1590;SYNE7_1_PE665
THEEB:THEEB_1_PE1391
ANAVT:ANAVT_4_PE3993;ANAVT_4_PE1234
CYAP8:CYAP8_1_PE3923;CYAP8_1_PE3321
CYAP4:CYAP4_1_PE750
CYAP7:CYAP7_1_PE1473;CYAP7_1_PE3513
SYNP6:SYNP6_1_PE49;SYNP6_1_PE863
SYNR3:SYNR3_2_PE1587;SYNR3_2_PE2207
