MICAN_1_PE2664 MICAN
CYAA5_6_PE1863 CYAA5
SYNPX_1_PE997 SYNPX
SYNPW_2_PE1021 SYNPW
ACAM1_1_PE1056 ACAM1
TRIEI_1_PE3556 TRIEI
PROMM_1_PE474 PROMM
PROMT_1_PE646 PROMT
PROMS_1_PE662 PROMS
PROM9_1_PE634 PROM9
ANASP_6_PE312 ANASP
SYNS9_1_PE1324 SYNS9
SYNS3_1_PE1492 SYNS3
PRMAR1_1_PE1052 PRMAR1
SYNJA_1_PE78 SYNJA
SYNJB_1_PE1989 SYNJB
PROMP_1_PE662 PROMP
SYNSC_1_PE1097 SYNSC
SYNY3_4_PE2397 SYNY3
PROM5_1_PE673 PROM5
PROM4_1_PE1045 PROM4
PROM3_1_PE1866 PROM3
PROM2_1_PE687 PROM2
PROM1_1_PE662 PROM1
PROM0_1_PE634 PROM0
NOSP7_2_PE3548 NOSP7
SYNE7_1_PE1433 SYNE7
THEEB_1_PE130 THEEB
ANAVT_4_PE4679 ANAVT
CYAP8_1_PE969 CYAP8
CYAP4_1_PE3844 CYAP4
SYNP2_5_PE1505 SYNP2
CYAP7_1_PE2750 CYAP7
SYNP6_1_PE121 SYNP6
SYNR3_2_PE1140 SYNR3
