MICAN:MICAN_1_PE4478
CYAA5:CYAA5_6_PE2170
GLVIO1:GLVIO1_1_PE79
SYNPX:SYNPX_1_PE678
SYNPW:SYNPW_2_PE1646
ACAM1:ACAM1_1_PE1030
TRIEI:TRIEI_1_PE437
PROMM:PROMM_1_PE1472
PROMT:PROMT_1_PE1551
PROMS:PROMS_1_PE1330
PROM9:PROM9_1_PE1373
ANASP:ANASP_6_PE4285
SYNS9:SYNS9_1_PE663
SYNS3:SYNS3_1_PE872
PRMAR1:PRMAR1_1_PE1251
SYNJA:SYNJA_1_PE1408
SYNJB:SYNJB_1_PE1428
PROMP:PROMP_1_PE1334
SYNSC:SYNSC_1_PE1950
SYNY3:SYNY3_4_PE134
PROM5:PROM5_1_PE1322
PROM4:PROM4_1_PE1234
PROM3:PROM3_1_PE840
PROM2:PROM2_1_PE1360
PROM1:PROM1_1_PE1600
PROM0:PROM0_1_PE1349
NOSP7:NOSP7_2_PE3225
SYNE7:SYNE7_1_PE654
THEEB:THEEB_1_PE1387
ANAVT:ANAVT_4_PE1240
CYAP8:CYAP8_1_PE526
CYAP4:CYAP4_1_PE850
SYNP2:SYNP2_5_PE1077
CYAP7:CYAP7_1_PE567
SYNP6:SYNP6_1_PE874
SYNR3:SYNR3_2_PE1694
