MICAN_1_PE4478 MICAN
CYAA5_6_PE2170 CYAA5
GLVIO1_1_PE79 GLVIO1
SYNPX_1_PE678 SYNPX
SYNPW_2_PE1646 SYNPW
ACAM1_1_PE1030 ACAM1
TRIEI_1_PE437 TRIEI
PROMM_1_PE1472 PROMM
PROMT_1_PE1551 PROMT
PROMS_1_PE1330 PROMS
PROM9_1_PE1373 PROM9
ANASP_6_PE4285 ANASP
SYNS9_1_PE663 SYNS9
SYNS3_1_PE872 SYNS3
PRMAR1_1_PE1251 PRMAR1
SYNJA_1_PE1408 SYNJA
SYNJB_1_PE1428 SYNJB
PROMP_1_PE1334 PROMP
SYNSC_1_PE1950 SYNSC
SYNY3_4_PE134 SYNY3
PROM5_1_PE1322 PROM5
PROM4_1_PE1234 PROM4
PROM3_1_PE840 PROM3
PROM2_1_PE1360 PROM2
PROM1_1_PE1600 PROM1
PROM0_1_PE1349 PROM0
NOSP7_2_PE3225 NOSP7
SYNE7_1_PE654 SYNE7
THEEB_1_PE1387 THEEB
ANAVT_4_PE1240 ANAVT
CYAP8_1_PE526 CYAP8
CYAP4_1_PE850 CYAP4
SYNP2_5_PE1077 SYNP2
CYAP7_1_PE567 CYAP7
SYNP6_1_PE874 SYNP6
SYNR3_2_PE1694 SYNR3
