MICAN MICAN_1_PE5937
MICAN MICAN_1_PE1705
CYAA5 CYAA5_6_PE1453
CYAA5 CYAA5_6_PE2442
GLVIO1 GLVIO1_1_PE2361
GLVIO1 GLVIO1_1_PE1463
GLVIO1 GLVIO1_1_PE2062
SYNPX SYNPX_1_PE2526
SYNPW SYNPW_2_PE2533
ACAM1 ACAM1_1_PE1191
ACAM1 ACAM1_1_PE871
TRIEI TRIEI_1_PE3810
TRIEI TRIEI_1_PE105
PROMM PROMM_1_PE2783
PROMT PROMT_1_PE2163
PROMS PROMS_1_PE1921
PROM9 PROM9_1_PE1962
ANASP ANASP_6_PE3289
ANASP ANASP_6_PE2068
SYNS9 SYNS9_1_PE2304
SYNS3 SYNS3_1_PE2891
PRMAR1 PRMAR1_1_PE1882
SYNJA SYNJA_1_PE2332
SYNJA SYNJA_1_PE283
SYNJB SYNJB_1_PE2236
SYNJB SYNJB_1_PE2743
PROMP PROMP_1_PE1957
SYNSC SYNSC_1_PE2638
SYNY3 SYNY3_4_PE1179
SYNY3 SYNY3_4_PE1703
PROM5 PROM5_1_PE1906
PROM4 PROM4_1_PE1856
PROM3 PROM3_1_PE2997
PROM2 PROM2_1_PE1984
PROM1 PROM1_1_PE2193
PROM0 PROM0_1_PE1907
NOSP7 NOSP7_2_PE713
NOSP7 NOSP7_2_PE692
SYNE7 SYNE7_1_PE1780
SYNE7 SYNE7_1_PE2610
THEEB THEEB_1_PE1226
THEEB THEEB_1_PE981
SYNP6 SYNP6_1_PE2311
SYNP6 SYNP6_1_PE1498
CYAP8 CYAP8_1_PE993
CYAP8 CYAP8_1_PE3860
CYAP4 CYAP4_1_PE4055
CYAP4 CYAP4_1_PE4718
SYNP2 SYNP2_5_PE1376
SYNP2 SYNP2_5_PE278
CYAP7 CYAP7_1_PE582
CYAP7 CYAP7_1_PE2445
ANAVT ANAVT_4_PE4925
ANAVT ANAVT_4_PE3101
SYNR3 SYNR3_2_PE2535
SYNR3 SYNR3_2_PE1491
