MICAN_1_PE5937 MICAN
MICAN_1_PE1705 MICAN
CYAA5_6_PE1453 CYAA5
CYAA5_6_PE2442 CYAA5
GLVIO1_1_PE2361 GLVIO1
GLVIO1_1_PE1463 GLVIO1
GLVIO1_1_PE2062 GLVIO1
SYNPX_1_PE2526 SYNPX
SYNPW_2_PE2533 SYNPW
ACAM1_1_PE1191 ACAM1
ACAM1_1_PE871 ACAM1
TRIEI_1_PE3810 TRIEI
TRIEI_1_PE105 TRIEI
PROMM_1_PE2783 PROMM
PROMT_1_PE2163 PROMT
PROMS_1_PE1921 PROMS
PROM9_1_PE1962 PROM9
ANASP_6_PE3289 ANASP
ANASP_6_PE2068 ANASP
SYNS9_1_PE2304 SYNS9
SYNS3_1_PE2891 SYNS3
PRMAR1_1_PE1882 PRMAR1
SYNJA_1_PE2332 SYNJA
SYNJA_1_PE283 SYNJA
SYNJB_1_PE2236 SYNJB
SYNJB_1_PE2743 SYNJB
PROMP_1_PE1957 PROMP
SYNSC_1_PE2638 SYNSC
SYNY3_4_PE1179 SYNY3
SYNY3_4_PE1703 SYNY3
PROM5_1_PE1906 PROM5
PROM4_1_PE1856 PROM4
PROM3_1_PE2997 PROM3
PROM2_1_PE1984 PROM2
PROM1_1_PE2193 PROM1
PROM0_1_PE1907 PROM0
NOSP7_2_PE713 NOSP7
NOSP7_2_PE692 NOSP7
SYNE7_1_PE1780 SYNE7
SYNE7_1_PE2610 SYNE7
THEEB_1_PE1226 THEEB
THEEB_1_PE981 THEEB
SYNP6_1_PE2311 SYNP6
SYNP6_1_PE1498 SYNP6
CYAP8_1_PE993 CYAP8
CYAP8_1_PE3860 CYAP8
CYAP4_1_PE4055 CYAP4
CYAP4_1_PE4718 CYAP4
SYNP2_5_PE1376 SYNP2
SYNP2_5_PE278 SYNP2
CYAP7_1_PE582 CYAP7
CYAP7_1_PE2445 CYAP7
ANAVT_4_PE4925 ANAVT
ANAVT_4_PE3101 ANAVT
SYNR3_2_PE2535 SYNR3
SYNR3_2_PE1491 SYNR3
