MICAN:MICAN_1_PE4878;MICAN_1_PE5144;MICAN_1_PE6205;MICAN_1_PE585;MICAN_1_PE1995
CYAA5:CYAA5_6_PE409;CYAA5_6_PE637;CYAA5_6_PE2824;CYAA5_6_PE3102;CYAA5_6_PE4761;CYAA5_6_PE4659
TRIEI:TRIEI_1_PE361;TRIEI_1_PE4161;TRIEI_1_PE4221;TRIEI_1_PE356;TRIEI_1_PE2881;TRIEI_1_PE196;TRIEI_1_PE3169;TRIEI_1_PE197;TRIEI_1_PE4162
THEEB:THEEB_1_PE114;THEEB_1_PE1000;THEEB_1_PE618;THEEB_1_PE31;THEEB_1_PE1160;THEEB_1_PE521;THEEB_1_PE308
GLVIO1:GLVIO1_1_PE177
CYAP8:CYAP8_1_PE2847;CYAP8_1_PE1354;CYAP8_1_PE1353;CYAP8_1_PE2848
ANASP:ANASP_4_PE60;ANASP_6_PE5202;ANASP_7_PE242;ANASP_7_PE241
CYAP7:CYAP7_1_PE4228;CYAP7_1_PE949;CYAP7_1_PE3261;CYAP7_1_PE2523
ANAVT:ANAVT_1_PE14;ANAVT_2_PE33
ACAM1:ACAM1_7_PE326;ACAM1_10_PE248;ACAM1_5_PE188;ACAM1_5_PE60;ACAM1_1_PE6072;ACAM1_5_PE4
