MICAN_1_PE4878 MICAN
MICAN_1_PE5144 MICAN
MICAN_1_PE6205 MICAN
MICAN_1_PE585 MICAN
MICAN_1_PE1995 MICAN
CYAA5_6_PE409 CYAA5
CYAA5_6_PE637 CYAA5
CYAA5_6_PE2824 CYAA5
CYAA5_6_PE3102 CYAA5
CYAA5_6_PE4761 CYAA5
CYAA5_6_PE4659 CYAA5
TRIEI_1_PE361 TRIEI
TRIEI_1_PE4161 TRIEI
TRIEI_1_PE4221 TRIEI
TRIEI_1_PE356 TRIEI
TRIEI_1_PE2881 TRIEI
TRIEI_1_PE196 TRIEI
TRIEI_1_PE3169 TRIEI
TRIEI_1_PE197 TRIEI
TRIEI_1_PE4162 TRIEI
THEEB_1_PE114 THEEB
THEEB_1_PE1000 THEEB
THEEB_1_PE618 THEEB
THEEB_1_PE31 THEEB
THEEB_1_PE1160 THEEB
THEEB_1_PE521 THEEB
THEEB_1_PE308 THEEB
GLVIO1_1_PE177 GLVIO1
CYAP8_1_PE2847 CYAP8
CYAP8_1_PE1354 CYAP8
CYAP8_1_PE1353 CYAP8
CYAP8_1_PE2848 CYAP8
ANASP_4_PE60 ANASP
ANASP_6_PE5202 ANASP
ANASP_7_PE242 ANASP
ANASP_7_PE241 ANASP
CYAP7_1_PE4228 CYAP7
CYAP7_1_PE949 CYAP7
CYAP7_1_PE3261 CYAP7
CYAP7_1_PE2523 CYAP7
ANAVT_1_PE14 ANAVT
ANAVT_2_PE33 ANAVT
ACAM1_7_PE326 ACAM1
ACAM1_10_PE248 ACAM1
ACAM1_5_PE188 ACAM1
ACAM1_5_PE60 ACAM1
ACAM1_1_PE6072 ACAM1
ACAM1_5_PE4 ACAM1
