MICAN_1_PE1854 MICAN
CYAA5_6_PE2596 CYAA5
GLVIO1_1_PE888 GLVIO1
SYNPX_1_PE2320 SYNPX
SYNPW_2_PE2337 SYNPW
ACAM1_1_PE4505 ACAM1
TRIEI_1_PE3814 TRIEI
PROMM_1_PE2536 PROMM
PROMT_1_PE243 PROMT
PROMS_1_PE207 PROMS
NOSP7_2_PE4775 NOSP7
ANASP_6_PE2087 ANASP
SYNS9_1_PE2118 SYNS9
SYNS3_1_PE2641 SYNS3
PRMAR1_1_PE213 PRMAR1
SYNJA_1_PE905 SYNJA
SYNJB_1_PE2416 SYNJB
PROMP_1_PE194 PROMP
SYNSC_1_PE2402 SYNSC
SYNY3_4_PE1816 SYNY3
PROM5_1_PE218 PROM5
PROM4_1_PE207 PROM4
PROM3_1_PE2727 PROM3
PROM2_1_PE207 PROM2
PROM1_1_PE264 PROM1
PROM0_1_PE209 PROM0
PROM9_1_PE199 PROM9
SYNE7_1_PE949 SYNE7
THEEB_1_PE1712 THEEB
ANAVT_4_PE3120 ANAVT
CYAP8_1_PE4037 CYAP8
CYAP4_1_PE2259 CYAP4
SYNP2_5_PE358 SYNP2
CYAP7_1_PE4159 CYAP7
CYAP7_1_PE1187 CYAP7
SYNP6_1_PE591 SYNP6
SYNR3_2_PE2240 SYNR3
