MICAN_1_PE1863 MICAN
CYAA5_6_PE2800 CYAA5
SYNPX_1_PE59 SYNPX
SYNPW_2_PE60 SYNPW
ACAM1_1_PE5491 ACAM1
TRIEI_1_PE786 TRIEI
PROMM_1_PE61 PROMM
PROMT_1_PE2091 PROMT
PROMS_1_PE1865 PROMS
NOSP7_2_PE3315 NOSP7
ANASP_6_PE4143 ANASP
PROMP_1_PE1899 PROMP
SYNS3_1_PE59 SYNS3
PRMAR1_1_PE1817 PRMAR1
SYNJA_1_PE1163 SYNJA
SYNJB_1_PE1242 SYNJB
SYNS9_1_PE56 SYNS9
SYNSC_1_PE56 SYNSC
SYNY3_4_PE2441 SYNY3
PROM5_1_PE1849 PROM5
PROM4_1_PE1788 PROM4
PROM3_1_PE63 PROM3
PROM2_1_PE1929 PROM2
PROM1_1_PE2122 PROM1
PROM0_1_PE1851 PROM0
PROM9_1_PE1904 PROM9
SYNE7_1_PE1043 SYNE7
ANAVT_4_PE755 ANAVT
CYAP8_1_PE4257 CYAP8
CYAP4_1_PE506 CYAP4
SYNP2_5_PE1611 SYNP2
CYAP7_1_PE4240 CYAP7
SYNP6_1_PE503 SYNP6
SYNR3_2_PE61 SYNR3
