MICAN_1_PE2517 MICAN
CYAA5_6_PE4320 CYAA5
GLVIO1_1_PE3407 GLVIO1
SYNPX_1_PE1962 SYNPX
SYNPW_2_PE539 SYNPW
ACAM1_1_PE2419 ACAM1
ACAM1_1_PE607 ACAM1
TRIEI_1_PE862 TRIEI
PROMM_1_PE204 PROMM
PROMT_1_PE401 PROMT
PROMT_1_PE1282 PROMT
PROMS_1_PE355 PROMS
NOSP7_2_PE3514 NOSP7
ANASP_6_PE4316 ANASP
SYNS9_1_PE1826 SYNS9
SYNS3_1_PE542 SYNS3
PRMAR1_1_PE370 PRMAR1
SYNJA_1_PE193 SYNJA
SYNJB_1_PE1217 SYNJB
PROMP_1_PE336 PROMP
SYNSC_1_PE484 SYNSC
SYNY3_4_PE1805 SYNY3
PROM5_1_PE361 PROM5
PROM4_1_PE365 PROM4
PROM3_1_PE2155 PROM3
PROM2_1_PE352 PROM2
PROM1_1_PE421 PROM1
PROM1_1_PE1322 PROM1
PROM0_1_PE356 PROM0
PROM9_1_PE344 PROM9
SYNE7_1_PE1321 SYNE7
THEEB_1_PE1565 THEEB
ANAVT_4_PE1270 ANAVT
CYAP8_1_PE131 CYAP8
CYAP4_1_PE3898 CYAP4
SYNP2_5_PE1787 SYNP2
CYAP7_1_PE4979 CYAP7
SYNP6_1_PE230 SYNP6
SYNR3_2_PE450 SYNR3
