MICAN:MICAN_1_PE612
CYAA5:CYAA5_6_PE4637
GLVIO1:GLVIO1_1_PE3695
SYNPX:SYNPX_1_PE748
SYNPW:SYNPW_2_PE1563
ACAM1:ACAM1_1_PE2791
TRIEI:TRIEI_1_PE440
PROMM:PROMM_1_PE1387
PROMT:PROMT_1_PE1456
PROMS:PROMS_1_PE1174
PROM9:PROM9_1_PE1169
ANASP:ANASP_6_PE3930
SYNS9:SYNS9_1_PE740
SYNS3:SYNS3_1_PE974
PRMAR1:PRMAR1_1_PE1124
SYNJA:SYNJA_1_PE1134
SYNJB:SYNJB_1_PE2518
PROMP:PROMP_1_PE1235
SYNSC:SYNSC_1_PE1879
SYNY3:SYNY3_4_PE444
PROM5:PROM5_1_PE1161
PROM4:PROM4_1_PE1118
PROM3:PROM3_1_PE933
PROM2:PROM2_1_PE1205
PROM1:PROM1_1_PE1506
PROM0:PROM0_1_PE1179
NOSP7:NOSP7_2_PE3632
SYNE7:SYNE7_1_PE1853
THEEB:THEEB_1_PE1847
ANAVT:ANAVT_4_PE1765
CYAP8:CYAP8_1_PE421
CYAP4:CYAP4_1_PE2736
CYAP7:CYAP7_1_PE1467
SYNP6:SYNP6_1_PE2239
SYNR3:SYNR3_2_PE757
