MICAN MICAN_1_PE471
CYAA5 CYAA5_6_PE3653
SYNPX SYNPX_1_PE578
SYNPW SYNPW_2_PE1934
ACAM1 ACAM1_1_PE4130
TRIEI TRIEI_1_PE2669
PROMM PROMM_1_PE1736
PROMT PROMT_1_PE1701
PROMS PROMS_1_PE1522
PROM9 PROM9_1_PE1546
ANASP ANASP_6_PE4013
SYNS9 SYNS9_1_PE567
SYNS3 SYNS3_1_PE2157
PRMAR1 PRMAR1_1_PE1404
PROMP PROMP_1_PE1512
SYNSC SYNSC_1_PE2056
SYNY3 SYNY3_4_PE99
PROM5 PROM5_1_PE1486
PROM4 PROM4_1_PE1382
PROM3 PROM3_1_PE560
PROM2 PROM2_1_PE1551
PROM1 PROM1_1_PE1746
PROM0 PROM0_1_PE1513
NOSP7 NOSP7_2_PE3839
SYNE7 SYNE7_1_PE380
THEEB THEEB_1_PE1108
ANAVT ANAVT_4_PE1682
CYAP8 CYAP8_1_PE2718
CYAP4 CYAP4_1_PE51
SYNP2 SYNP2_5_PE996
CYAP7 CYAP7_1_PE4958
SYNP6 SYNP6_1_PE1134
SYNR3 SYNR3_2_PE473
