MICAN_1_PE471 MICAN
CYAA5_6_PE3653 CYAA5
SYNPX_1_PE578 SYNPX
SYNPW_2_PE1934 SYNPW
ACAM1_1_PE4130 ACAM1
TRIEI_1_PE2669 TRIEI
PROMM_1_PE1736 PROMM
PROMT_1_PE1701 PROMT
PROMS_1_PE1522 PROMS
PROM9_1_PE1546 PROM9
ANASP_6_PE4013 ANASP
SYNS9_1_PE567 SYNS9
SYNS3_1_PE2157 SYNS3
PRMAR1_1_PE1404 PRMAR1
PROMP_1_PE1512 PROMP
SYNSC_1_PE2056 SYNSC
SYNY3_4_PE99 SYNY3
PROM5_1_PE1486 PROM5
PROM4_1_PE1382 PROM4
PROM3_1_PE560 PROM3
PROM2_1_PE1551 PROM2
PROM1_1_PE1746 PROM1
PROM0_1_PE1513 PROM0
NOSP7_2_PE3839 NOSP7
SYNE7_1_PE380 SYNE7
THEEB_1_PE1108 THEEB
ANAVT_4_PE1682 ANAVT
CYAP8_1_PE2718 CYAP8
CYAP4_1_PE51 CYAP4
SYNP2_5_PE996 SYNP2
CYAP7_1_PE4958 CYAP7
SYNP6_1_PE1134 SYNP6
SYNR3_2_PE473 SYNR3
