MICAN_1_PE670 MICAN
CYAA5_6_PE3197 CYAA5
GLVIO1_1_PE3877 GLVIO1
SYNPX_1_PE2041 SYNPX
SYNPW_2_PE461 SYNPW
ACAM1_1_PE573 ACAM1
TRIEI_1_PE997 TRIEI
PROMM_1_PE2124 PROMM
PROMT_1_PE1982 PROMT
PROMS_1_PE1785 PROMS
PROM9_1_PE1826 PROM9
ANASP_6_PE650 ANASP
ANASP_6_PE1355 ANASP
SYNS9_1_PE1909 SYNS9
SYNS3_1_PE456 SYNS3
PRMAR1_1_PE1734 PRMAR1
SYNJA_1_PE832 SYNJA
SYNJB_1_PE2760 SYNJB
PROMP_1_PE1821 PROMP
SYNSC_1_PE397 SYNSC
SYNY3_4_PE285 SYNY3
PROM5_1_PE1768 PROM5
PROM4_1_PE1704 PROM4
PROM3_1_PE2246 PROM3
PROM2_1_PE1850 PROM2
PROM1_1_PE2021 PROM1
PROM0_1_PE1774 PROM0
NOSP7_2_PE4697 NOSP7
SYNE7_1_PE674 SYNE7
THEEB_1_PE682 THEEB
ANAVT_4_PE4554 ANAVT
ANAVT_4_PE4969 ANAVT
CYAP8_1_PE1111 CYAP8
CYAP4_1_PE1665 CYAP4
SYNP2_5_PE1799 SYNP2
CYAP7_1_PE2981 CYAP7
SYNP6_1_PE855 SYNP6
SYNR3_2_PE2083 SYNR3
