MICAN_1_PE6268 MICAN
CYAA5_6_PE293 CYAA5
GLVIO1_1_PE1018 GLVIO1
SYNPX_1_PE67 SYNPX
SYNPW_2_PE73 SYNPW
ACAM1_1_PE3351 ACAM1
TRIEI_1_PE502 TRIEI
PROMM_1_PE69 PROMM
PROMT_1_PE2083 PROMT
PROMS_1_PE1858 PROMS
PROM9_1_PE1897 PROM9
ANASP_6_PE3675 ANASP
SYNS9_1_PE65 SYNS9
SYNS3_1_PE67 SYNS3
PRMAR1_1_PE1810 PRMAR1
SYNJA_1_PE600 SYNJA
SYNJB_1_PE47 SYNJB
PROMP_1_PE1892 PROMP
SYNSC_1_PE65 SYNSC
SYNY3_4_PE2900 SYNY3
PROM5_1_PE1842 PROM5
PROM4_1_PE1781 PROM4
PROM3_1_PE73 PROM3
PROM2_1_PE1922 PROM2
PROM1_1_PE2114 PROM1
PROM0_1_PE1844 PROM0
NOSP7_2_PE782 NOSP7
SYNE7_1_PE1845 SYNE7
THEEB_1_PE1218 THEEB
ANAVT_4_PE3589 ANAVT
CYAP8_1_PE2816 CYAP8
CYAP4_1_PE4078 CYAP4
SYNP2_5_PE1254 SYNP2
CYAP7_1_PE738 CYAP7
SYNP6_1_PE2247 SYNP6
SYNR3_2_PE69 SYNR3
