MICAN MICAN_1_PE6268
CYAA5 CYAA5_6_PE293
GLVIO1 GLVIO1_1_PE1018
SYNPX SYNPX_1_PE67
SYNPW SYNPW_2_PE73
ACAM1 ACAM1_1_PE3351
TRIEI TRIEI_1_PE502
PROMM PROMM_1_PE69
PROMT PROMT_1_PE2083
PROMS PROMS_1_PE1858
PROM9 PROM9_1_PE1897
ANASP ANASP_6_PE3675
SYNS9 SYNS9_1_PE65
SYNS3 SYNS3_1_PE67
PRMAR1 PRMAR1_1_PE1810
SYNJA SYNJA_1_PE600
SYNJB SYNJB_1_PE47
PROMP PROMP_1_PE1892
SYNSC SYNSC_1_PE65
SYNY3 SYNY3_4_PE2900
PROM5 PROM5_1_PE1842
PROM4 PROM4_1_PE1781
PROM3 PROM3_1_PE73
PROM2 PROM2_1_PE1922
PROM1 PROM1_1_PE2114
PROM0 PROM0_1_PE1844
NOSP7 NOSP7_2_PE782
SYNE7 SYNE7_1_PE1845
THEEB THEEB_1_PE1218
ANAVT ANAVT_4_PE3589
CYAP8 CYAP8_1_PE2816
CYAP4 CYAP4_1_PE4078
SYNP2 SYNP2_5_PE1254
CYAP7 CYAP7_1_PE738
SYNP6 SYNP6_1_PE2247
SYNR3 SYNR3_2_PE69
