MICAN:MICAN_1_PE6275;MICAN_1_PE771
CYAA5:CYAA5_6_PE1151;CYAA5_6_PE744
TRIEI:TRIEI_1_PE518
SYNR3:SYNR3_2_PE836
SYNY3:SYNY3_4_PE562
SYNP6:SYNP6_1_PE1582;SYNP6_1_PE762
SYNS3:SYNS3_1_PE1902
GLVIO1:GLVIO1_1_PE796
CYAP8:CYAP8_1_PE2811;CYAP8_1_PE2965
ACAM1:ACAM1_1_PE3356
ANASP:ANASP_6_PE3681;ANASP_6_PE111
CYAP4:CYAP4_1_PE4014;CYAP4_1_PE3843
SYNP2:SYNP2_5_PE1507;SYNP2_5_PE1568
CYAP7:CYAP7_1_PE3058;CYAP7_1_PE1418
SYNPW:SYNPW_2_PE697
ANAVT:ANAVT_4_PE3584;ANAVT_4_PE1478
NOSP7:NOSP7_2_PE787;NOSP7_2_PE3441
SYNE7:SYNE7_1_PE2525;SYNE7_1_PE774
