MICAN:MICAN_1_PE2578
CYAA5:CYAA5_6_PE1007
GLVIO1:GLVIO1_1_PE3036
SYNPX:SYNPX_1_PE2429
SYNPW:SYNPW_2_PE2462
ACAM1:ACAM1_1_PE2262
TRIEI:TRIEI_1_PE58
PROMM:PROMM_1_PE2723
PROMT:PROMT_1_PE2126
PROMS:PROMS_1_PE1896
NOSP7:NOSP7_2_PE3906
ANASP:ANASP_6_PE4157
PROMP:PROMP_1_PE1930
SYNS3:SYNS3_1_PE2807
PRMAR1:PRMAR1_1_PE1851
SYNS9:SYNS9_1_PE2219
SYNSC:SYNSC_1_PE2544
SYNY3:SYNY3_4_PE1133
PROM5:PROM5_1_PE1880
PROM4:PROM4_1_PE1824
PROM3:PROM3_1_PE2933
PROM2:PROM2_1_PE1959
PROM1:PROM1_1_PE2157
PROM0:PROM0_1_PE1882
PROM9:PROM9_1_PE1936
SYNE7:SYNE7_1_PE1330
THEEB:THEEB_1_PE894
ANAVT:ANAVT_4_PE741
CYAP8:CYAP8_1_PE1080
CYAP4:CYAP4_1_PE4905
SYNP2:SYNP2_5_PE272
CYAP7:CYAP7_1_PE1290
SYNP6:SYNP6_1_PE222
SYNR3:SYNR3_2_PE2443
