MICAN_1_PE2578 MICAN
CYAA5_6_PE1007 CYAA5
GLVIO1_1_PE3036 GLVIO1
SYNPX_1_PE2429 SYNPX
SYNPW_2_PE2462 SYNPW
ACAM1_1_PE2262 ACAM1
TRIEI_1_PE58 TRIEI
PROMM_1_PE2723 PROMM
PROMT_1_PE2126 PROMT
PROMS_1_PE1896 PROMS
NOSP7_2_PE3906 NOSP7
ANASP_6_PE4157 ANASP
PROMP_1_PE1930 PROMP
SYNS3_1_PE2807 SYNS3
PRMAR1_1_PE1851 PRMAR1
SYNS9_1_PE2219 SYNS9
SYNSC_1_PE2544 SYNSC
SYNY3_4_PE1133 SYNY3
PROM5_1_PE1880 PROM5
PROM4_1_PE1824 PROM4
PROM3_1_PE2933 PROM3
PROM2_1_PE1959 PROM2
PROM1_1_PE2157 PROM1
PROM0_1_PE1882 PROM0
PROM9_1_PE1936 PROM9
SYNE7_1_PE1330 SYNE7
THEEB_1_PE894 THEEB
ANAVT_4_PE741 ANAVT
CYAP8_1_PE1080 CYAP8
CYAP4_1_PE4905 CYAP4
SYNP2_5_PE272 SYNP2
CYAP7_1_PE1290 CYAP7
SYNP6_1_PE222 SYNP6
SYNR3_2_PE2443 SYNR3
