> family 1 tree 1 re-rooting (total cost = 21, duplications = 4, losses = 13, contraction threshold = no, ALE logLk = -55.7421, libpll logLk = -3338.49, execution time = 0.003 s.)
(G25_25:0.907807,((((((G16_16:0.400781,G15_15:0.270793)73:0.175737,((G19_19:0.290515,G20_20:0.172643)86:0.337109,((G8_8:0.416167,G12_12:0.377355)23:0.025988,(G10_10:0.446803,G9_9:0.249735)29:0.016066)33:0.175976)26:0.118732)16:0.127557,(G5_5:0.11463,G6_6:0.125515)76:0.598114)27:0.821588,G3_3:0.192153)32:1.11567,G0_0:0.258382):0.092653,G1_1:0.361486):0.907807);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = 20.6667, ALE logLk = -47.8982, libpll logLk = -3338.53, execution time = 0.006 s.)
(G25_25:0.930971,((((G5_5:0.11463,G6_6:0.125515):0.598114,((G16_16:0.400781,G15_15:0.270793):0.175739,((G19_19:0.290515,G20_20:0.172643)86:0.337109,((G8_8:0.416167,G12_12:0.377355)23:0.025988,(G10_10:0.446803,G9_9:0.249735)29:0.016066)33:0.175976):0.118732):0.127557):0.949145,G3_3:0.192153):1.20832,(G0_0:0.304708,G1_1:0.40781):3e-06):0.930971);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 26.3333, ALE logLk = -36.9723, libpll logLk = -3339.95, execution time = 0.007 s.)
(G25_25:0.930971,((((G5_5:0.11463,G6_6:0.125515):0.598114,((G19_19:0.290515,G20_20:0.172643):0.45584,((G16_16:0.400781,G15_15:0.270793):0.195526,(G8_8:0.442154,(G12_12:0.400455,(G10_10:0.446803,G9_9:0.249735):0.0189536):1e-06):0.287913):1e-06):0.186923):0.949145,G3_3:0.192153):1.20832,(G0_0:0.304708,G1_1:0.40781):3e-06):0.930971);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 29, ALE logLk = -36.9723, libpll logLk = -3339.95, execution time = 0.007 s.)
(G25_25:0.930971,((G3_3:0.192154,((G5_5:0.11463,G6_6:0.125515):0.598114,((G19_19:0.290515,G20_20:0.172643):0.45584,((G16_16:0.400781,G15_15:0.270793):0.195526,(G8_8:0.442154,(G12_12:0.400455,(G10_10:0.446803,G9_9:0.249735):0.0189536):1e-06):0.287913):1e-06):0.186923):0.821588):1.20832,(G0_0:0.304708,G1_1:0.40781):3e-06):0.930971);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 32.6667, ALE logLk = -31.6465, libpll logLk = -3340.87, execution time = 0.004 s.)
(G25_25:1.22147,((G3_3:0.424552,(G0_0:0.273824,G1_1:0.438694):0.883268):1e-06,((G5_5:0.11463,G6_6:0.125515):0.598114,((G19_19:0.290515,G20_20:0.172643):0.45584,((G16_16:0.400781,G15_15:0.270793):0.20542,(G8_8:0.442154,(G12_12:0.400455,(G10_10:0.446803,G9_9:0.249735):0.0189536):1e-06):0.278019):1e-06):0.186923):1.98358):1.22147);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 74, ALE logLk = -31.6465, libpll logLk = -3340.91, execution time = 0.004 s.)
(G25_25:1.22147,((G3_3:0.321263,(G0_0:0.267647,G1_1:0.444871):0.986557):1e-06,((G5_5:0.11463,G6_6:0.125515):0.598114,((G19_19:0.290515,G20_20:0.172643):0.45584,((G8_8:0.442154,(G12_12:0.39963,(G10_10:0.446803,G9_9:0.249735):0.0197786):1e-06):0.278019,(G16_16:0.400781,G15_15:0.270793):0.20542):1e-06):0.186923):1.98358):1.22147);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 86, ALE logLk = -31.6465, libpll logLk = -3340.93, execution time = 0.004 s.)
(G25_25:1.22147,((G3_3:0.297789,(G0_0:0.266103,G1_1:0.446415):1.01003):1e-06,((G5_5:0.11463,G6_6:0.125515):0.598114,(((G8_8:0.442154,(G12_12:0.400094,(G10_10:0.446803,G9_9:0.249735):0.0193145):1e-06):0.260209,(G16_16:0.400781,G15_15:0.270793):0.22323):1e-06,(G19_19:0.290515,G20_20:0.172643):0.45584):0.186923):1.98358):1.22147);
