MICAN:MICAN_1_PE733
CYAA5:CYAA5_6_PE3988
GLVIO1:GLVIO1_1_PE140
SYNPX:SYNPX_1_PE1808
SYNPW:SYNPW_2_PE1819
ACAM1:ACAM1_1_PE5136
TRIEI:TRIEI_1_PE3118
PROMM:PROMM_1_PE1605
PROMT:PROMT_1_PE523
PROMS:PROMS_1_PE541
PROM9:PROM9_1_PE511
ANASP:ANASP_6_PE5302
SYNS9:SYNS9_1_PE1683
SYNS3:SYNS3_1_PE2020
PRMAR1:PRMAR1_1_PE482
SYNJA:SYNJA_1_PE448
SYNJB:SYNJB_1_PE227
PROMP:PROMP_1_PE539
SYNSC:SYNSC_1_PE653
SYNY3:SYNY3_4_PE2017
PROM5:PROM5_1_PE549
PROM4:PROM4_1_PE486
PROM3:PROM3_1_PE693
PROM2:PROM2_1_PE563
PROM1:PROM1_1_PE540
PROM0:PROM0_1_PE512
NOSP7:NOSP7_2_PE2441
SYNE7:SYNE7_1_PE2605
THEEB:THEEB_1_PE1784
ANAVT:ANAVT_4_PE2550
CYAP8:CYAP8_1_PE957
CYAP4:CYAP4_1_PE4309
SYNP2:SYNP2_5_PE1273
SYNP6:SYNP6_1_PE1503
SYNR3:SYNR3_2_PE1646
