> family 1 tree 1 re-rooting (total cost = 65, duplications = 13, losses = 39, contraction threshold = no, ALE logLk = -120.026, libpll logLk = -2793.86, execution time = 0.004 s.)
(((((((((NOSP7_2_PE5275:0.204407,ANAVT_4_PE4655:0.427729)100:0.564702,((NOSP7_2_PE5938:0.494455,(MICAN_1_PE6258:0.075771,MICAN_1_PE1750:0.278656)100:0.493049)39:0.108396,TRIEI_1_PE3924:0.534169)52:0.056251)36:0.172269,(((ANASP_6_PE3115:1e-06,ANAVT_4_PE4828:0.024159)97:0.136709,NOSP7_2_PE1497:0.265352)80:0.123373,((ANAVT_4_PE2840:1e-06,ANASP_6_PE438:0.012112)100:0.279987,NOSP7_2_PE1432:0.167913)73:0.211494)37:0.080246)25:0.076349,TRIEI_1_PE1747:0.677787)14:0.063714,SYNP2_5_PE1699:1.3819)20:1e-06,TRIEI_1_PE42:0.493598)34:0.047518,(((CYAP4_1_PE1358:0.766231,TRIEI_1_PE1374:0.453089)25:0.139688,TRIEI_1_PE145:0.471553)23:0.085497,TRIEI_1_PE3212:0.581565)5:1e-06)50:0.223015,NOSP7_2_PE3981:0.148677):0.0137915,(CYAP4_1_PE1900:0.716072,(ANASP_6_PE3165:0.021988,ANAVT_4_PE3848:0.050634):0.100604):0.0137915);
> family 1 tree 1 re-rooting (total cost = 55, duplications = 12, losses = 31, contraction threshold = 23.3333, ALE logLk = -103.936, libpll logLk = -2800.1, execution time = 0.006 s.)
((((((NOSP7_2_PE5275:0.204407,ANAVT_4_PE4655:0.427729)100:0.564702,((NOSP7_2_PE5938:0.494455,(MICAN_1_PE6258:0.075771,MICAN_1_PE1750:0.278656)100:0.493049)39:0.108396,TRIEI_1_PE3924:0.534169)52:0.056251)36:0.172269,(((ANASP_6_PE3115:1e-06,ANAVT_4_PE4828:0.024159)97:0.136709,NOSP7_2_PE1497:0.265352)80:0.123373,((ANAVT_4_PE2840:1e-06,ANASP_6_PE438:0.012112)100:0.279987,NOSP7_2_PE1432:0.167913)73:0.211494)37:0.080246):0.140063,(SYNP2_5_PE1699:1.38898,(TRIEI_1_PE1747:0.73513,TRIEI_1_PE42:0.49997):2e-06):1e-06):0.106195,(TRIEI_1_PE145:0.528551,TRIEI_1_PE3212:0.610064):3e-06):2e-06,((NOSP7_2_PE3981:0.148677,(CYAP4_1_PE1900:0.71607,(ANASP_6_PE3165:0.021988,ANAVT_4_PE3848:0.050634)97:0.100601)29:0.027583):0.24439,(CYAP4_1_PE1358:0.766231,TRIEI_1_PE1374:0.453089):0.203811):1e-06);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 10, losses = 20, contraction threshold = 30.6667, ALE logLk = -83.5756, libpll logLk = -2804.2, execution time = 0.011 s.)
((CYAP4_1_PE1900:0.743654,(NOSP7_2_PE3981:0.153274,(ANASP_6_PE3165:0.021988,ANAVT_4_PE3848:0.050634):0.123587):3e-06):0.137821,(CYAP4_1_PE1358:0.991418,((((NOSP7_2_PE5275:0.204407,ANAVT_4_PE4655:0.427729)100:0.564702,((NOSP7_2_PE5938:0.494455,(MICAN_1_PE6258:0.075771,MICAN_1_PE1750:0.278656)100:0.493049)39:0.108396,TRIEI_1_PE3924:0.534169)52:0.056251):0.312331,(SYNP2_5_PE1699:1.39146,((((ANASP_6_PE3115:1e-06,ANAVT_4_PE4828:0.024159)97:0.136709,NOSP7_2_PE1497:0.265352)80:0.123373,((ANAVT_4_PE2840:1e-06,ANASP_6_PE438:0.012112)100:0.279987,NOSP7_2_PE1432:0.167913)73:0.211494):0.198668,(TRIEI_1_PE1747:0.729917,TRIEI_1_PE42:0.505183):1e-06):0.0223057):1e-06):0.168168,(TRIEI_1_PE3212:0.633345,(TRIEI_1_PE1374:0.557855,TRIEI_1_PE145:0.506475):0.0337167):3e-06):1e-06):0.137821);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 8, losses = 16, contraction threshold = 38, ALE logLk = -77.2725, libpll logLk = -2831.8, execution time = 0.007 s.)
((CYAP4_1_PE1358:0.986565,(((NOSP7_2_PE5938:0.494455,(MICAN_1_PE6258:0.075771,MICAN_1_PE1750:0.278656)100:0.493049)39:0.108396,TRIEI_1_PE3924:0.534169):0.384345,(SYNP2_5_PE1699:1.41522,(((NOSP7_2_PE5275:0.204407,ANAVT_4_PE4655:0.427729):0.858258,(TRIEI_1_PE3212:0.59451,(TRIEI_1_PE1374:0.582032,TRIEI_1_PE145:0.482298):0.0725519):0.0662961):1e-06,((TRIEI_1_PE1747:0.705905,((ANASP_6_PE3115:1e-06,ANAVT_4_PE4828:0.024159)97:0.136709,NOSP7_2_PE1497:0.265352):0.25185):1e-06,(TRIEI_1_PE42:0.535812,((ANAVT_4_PE2840:1e-06,ANASP_6_PE438:0.012112)100:0.279987,NOSP7_2_PE1432:0.167913):0.38959):1e-06):0.136101):0.00966675):1e-06):0.0972561):0.12083,(CYAP4_1_PE1900:0.743654,(NOSP7_2_PE3981:0.162469,(ANASP_6_PE3165:0.021988,ANAVT_4_PE3848:0.050634):0.114393):3e-06):0.12083);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 66, ALE logLk = -58.1354, libpll logLk = -2854.57, execution time = 0.006 s.)
((((TRIEI_1_PE3212:0.603094,(NOSP7_2_PE3981:0.150647,(ANASP_6_PE3165:0.021988,ANAVT_4_PE3848:0.050634):0.126214):0.201487):0.0429721,(((TRIEI_1_PE1747:0.716351,((ANASP_6_PE3115:1e-06,ANAVT_4_PE4828:0.024159)97:0.136709,NOSP7_2_PE1497:0.265352):0.241404):1e-06,(TRIEI_1_PE42:0.556065,((ANAVT_4_PE2840:1e-06,ANASP_6_PE438:0.012112)100:0.279987,NOSP7_2_PE1432:0.167913):0.369337):1e-06):0.0621332,((NOSP7_2_PE5938:0.593819,TRIEI_1_PE3924:0.543202):0.315034,((NOSP7_2_PE5275:0.204407,ANAVT_4_PE4655:0.427729):0.814699,(TRIEI_1_PE1374:0.582032,TRIEI_1_PE145:0.482298):0.195353):1e-06):0.0360984):0.0571368):1e-06,(SYNP2_5_PE1699:1.41319,(MICAN_1_PE6258:0.075771,MICAN_1_PE1750:0.278656):0.938745):0.116429):0.0166317,(CYAP4_1_PE1900:0.941922,CYAP4_1_PE1358:1.01616):0.0166337);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 97, ALE logLk = -58.1354, libpll logLk = -2854.57, execution time = 0.007 s.)
((((TRIEI_1_PE3212:0.603094,(NOSP7_2_PE3981:0.150647,(ANASP_6_PE3165:0.021988,ANAVT_4_PE3848:0.050634):0.126214):0.201487):0.0429721,(((TRIEI_1_PE1747:0.716351,(NOSP7_2_PE1497:0.265352,(ANASP_6_PE3115:1e-06,ANAVT_4_PE4828:0.024159):0.136709):0.241404):1e-06,(TRIEI_1_PE42:0.556065,((ANAVT_4_PE2840:1e-06,ANASP_6_PE438:0.012112):0.279987,NOSP7_2_PE1432:0.167913):0.369337):1e-06):0.0621332,((NOSP7_2_PE5938:0.593819,TRIEI_1_PE3924:0.543202):0.315034,((NOSP7_2_PE5275:0.204407,ANAVT_4_PE4655:0.427729):0.814699,(TRIEI_1_PE1374:0.582032,TRIEI_1_PE145:0.482298):0.195353):1e-06):0.0360984):0.0571368):1e-06,(SYNP2_5_PE1699:1.41319,(MICAN_1_PE6258:0.075771,MICAN_1_PE1750:0.278656):0.938745):0.116429):0.0166317,(CYAP4_1_PE1900:0.941922,CYAP4_1_PE1358:1.01616):0.0166337);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 100, ALE logLk = -58.2267, libpll logLk = -2854.38, execution time = 0.007 s.)
((((NOSP7_2_PE5938:0.586176,TRIEI_1_PE3924:0.550845):0.162918,(((NOSP7_2_PE5275:0.204407,ANAVT_4_PE4655:0.42773):0.786921,(TRIEI_1_PE1374:0.582799,TRIEI_1_PE145:0.481531):0.22313):1e-06,((TRIEI_1_PE3212:0.6013,(NOSP7_2_PE3981:0.150516,(ANASP_6_PE3165:0.021988,ANAVT_4_PE3848:0.050634):0.126345):0.203281):0.0566129,((TRIEI_1_PE1747:0.719786,(NOSP7_2_PE1432:0.167913,(ANAVT_4_PE2840:1e-06,ANASP_6_PE438:0.012112):0.279987):0.32609):1e-06,(TRIEI_1_PE42:0.563825,(NOSP7_2_PE1497:0.265352,(ANASP_6_PE3115:1e-06,ANAVT_4_PE4828:0.024159):0.136709):0.273456):1e-06):0.0619113):0.119342):0.039889):1e-06,(SYNP2_5_PE1699:1.46896,(MICAN_1_PE6258:0.075771,MICAN_1_PE1750:0.278656):0.882972):1e-06):0.0745593,(CYAP4_1_PE1900:0.968977,CYAP4_1_PE1358:0.989108):0.0745613);
