MICAN_1_PE2731 MICAN
CYAA5_6_PE2345 CYAA5
SYNPX_1_PE1243 SYNPX
SYNPW_2_PE1273 SYNPW
ACAM1_1_PE2257 ACAM1
PROMM_1_PE839 PROMM
PROMT_1_PE952 PROMT
PROMS_1_PE978 PROMS
NOSP7_2_PE5948 NOSP7
ANASP_6_PE2936 ANASP
PROMP_1_PE1004 PROMP
SYNS3_1_PE1325 SYNS3
PRMAR1_1_PE954 PRMAR1
SYNJA_1_PE1517 SYNJA
SYNJB_1_PE1762 SYNJB
SYNS9_1_PE1109 SYNS9
SYNSC_1_PE1331 SYNSC
SYNY3_4_PE2515 SYNY3
PROM5_1_PE961 PROM5
PROM4_1_PE886 PROM4
PROM3_1_PE1482 PROM3
PROM2_1_PE1010 PROM2
PROM1_1_PE998 PROM1
PROM0_1_PE980 PROM0
PROM9_1_PE979 PROM9
SYNE7_1_PE843 SYNE7
THEEB_1_PE234 THEEB
ANAVT_4_PE959 ANAVT
CYAP8_1_PE2679 CYAP8
CYAP4_1_PE702 CYAP4
SYNP2_5_PE538 SYNP2
CYAP7_1_PE2833 CYAP7
SYNP6_1_PE696 SYNP6
SYNR3_2_PE1205 SYNR3
