MICAN MICAN_1_PE4941
CYAA5 CYAA5_6_PE1295
GLVIO1 GLVIO1_1_PE3446
GLVIO1 GLVIO1_1_PE4269
SYNPX SYNPX_1_PE26
SYNPW SYNPW_2_PE25
ACAM1 ACAM1_1_PE391
ACAM1 ACAM1_1_PE853
TRIEI TRIEI_1_PE1483
PROMM PROMM_1_PE24
PROMT PROMT_1_PE19
PROMS PROMS_1_PE19
PROM9 PROM9_1_PE19
ANASP ANASP_6_PE2445
ANASP ANASP_1_PE77
SYNS9 SYNS9_1_PE22
SYNS3 SYNS3_1_PE25
PRMAR1 PRMAR1_1_PE19
SYNJA SYNJA_1_PE755
SYNJB SYNJB_1_PE2858
PROMP PROMP_1_PE19
SYNSC SYNSC_1_PE23
SYNY3 SYNY3_4_PE2888
PROM5 PROM5_1_PE19
PROM4 PROM4_1_PE20
PROM3 PROM3_1_PE24
PROM2 PROM2_1_PE19
PROM1 PROM1_1_PE19
PROM0 PROM0_1_PE19
NOSP7 NOSP7_2_PE122
SYNE7 SYNE7_1_PE2074
THEEB THEEB_1_PE986
ANAVT ANAVT_4_PE381
CYAP8 CYAP8_1_PE3061
CYAP4 CYAP4_1_PE4402
SYNP2 SYNP2_5_PE678
CYAP7 CYAP7_1_PE547
SYNP6 SYNP6_1_PE2017
SYNR3 SYNR3_2_PE24
