MICAN_1_PE4941 MICAN
CYAA5_6_PE1295 CYAA5
GLVIO1_1_PE3446 GLVIO1
GLVIO1_1_PE4269 GLVIO1
SYNPX_1_PE26 SYNPX
SYNPW_2_PE25 SYNPW
ACAM1_1_PE391 ACAM1
ACAM1_1_PE853 ACAM1
TRIEI_1_PE1483 TRIEI
PROMM_1_PE24 PROMM
PROMT_1_PE19 PROMT
PROMS_1_PE19 PROMS
PROM9_1_PE19 PROM9
ANASP_6_PE2445 ANASP
ANASP_1_PE77 ANASP
SYNS9_1_PE22 SYNS9
SYNS3_1_PE25 SYNS3
PRMAR1_1_PE19 PRMAR1
SYNJA_1_PE755 SYNJA
SYNJB_1_PE2858 SYNJB
PROMP_1_PE19 PROMP
SYNSC_1_PE23 SYNSC
SYNY3_4_PE2888 SYNY3
PROM5_1_PE19 PROM5
PROM4_1_PE20 PROM4
PROM3_1_PE24 PROM3
PROM2_1_PE19 PROM2
PROM1_1_PE19 PROM1
PROM0_1_PE19 PROM0
NOSP7_2_PE122 NOSP7
SYNE7_1_PE2074 SYNE7
THEEB_1_PE986 THEEB
ANAVT_4_PE381 ANAVT
CYAP8_1_PE3061 CYAP8
CYAP4_1_PE4402 CYAP4
SYNP2_5_PE678 SYNP2
CYAP7_1_PE547 CYAP7
SYNP6_1_PE2017 SYNP6
SYNR3_2_PE24 SYNR3
