MICAN_1_PE6194 MICAN
MICAN_1_PE6193 MICAN
CYAA5_6_PE1030 CYAA5
CYAA5_6_PE4598 CYAA5
GLVIO1_1_PE898 GLVIO1
SYNPX_1_PE1880 SYNPX
SYNPW_2_PE1891 SYNPW
ACAM1_1_PE3895 ACAM1
TRIEI_1_PE3560 TRIEI
TRIEI_1_PE3561 TRIEI
TRIEI_1_PE3559 TRIEI
PROMM_1_PE1679 PROMM
PROMT_1_PE469 PROMT
ANASP_6_PE2338 ANASP
ANASP_6_PE2339 ANASP
SYNS9_1_PE1759 SYNS9
SYNS3_1_PE2069 SYNS3
SYNJA_1_PE2177 SYNJA
SYNJB_1_PE434 SYNJB
SYNSC_1_PE580 SYNSC
SYNY3_4_PE2376 SYNY3
SYNY3_4_PE3125 SYNY3
PROM4_1_PE430 PROM4
PROM3_1_PE617 PROM3
PROM1_1_PE487 PROM1
NOSP7_2_PE3541 NOSP7
NOSP7_2_PE3542 NOSP7
SYNE7_1_PE794 SYNE7
SYNE7_1_PE793 SYNE7
THEEB_1_PE1691 THEEB
THEEB_1_PE283 THEEB
ANAVT_4_PE161 ANAVT
ANAVT_4_PE162 ANAVT
CYAP8_1_PE3709 CYAP8
CYAP8_1_PE3048 CYAP8
CYAP4_1_PE4801 CYAP4
SYNP2_5_PE286 SYNP2
SYNP2_5_PE799 SYNP2
CYAP7_1_PE2097 CYAP7
CYAP7_1_PE1580 CYAP7
SYNP6_1_PE743 SYNP6
SYNP6_1_PE744 SYNP6
SYNR3_2_PE652 SYNR3
