MICAN:MICAN_1_PE3210
CYAA5:CYAA5_6_PE1316
GLVIO1:GLVIO1_1_PE3128
SYNPX:SYNPX_1_PE1601
SYNPW:SYNPW_2_PE1712
ACAM1:ACAM1_1_PE1312
TRIEI:TRIEI_1_PE3042
PROMM:PROMM_1_PE431
PROMT:PROMT_1_PE1635
PROMS:PROMS_1_PE1465
NOSP7:NOSP7_2_PE869
ANASP:ANASP_6_PE4841
PROMP:PROMP_1_PE1454
SYNS3:SYNS3_1_PE771
PRMAR1:PRMAR1_1_PE1341
SYNJA:SYNJA_1_PE1942
SYNJB:SYNJB_1_PE716
SYNS9:SYNS9_1_PE1482
SYNSC:SYNSC_1_PE886
SYNY3:SYNY3_4_PE2359
PROM5:PROM5_1_PE1430
PROM4:PROM4_1_PE1316
PROM3:PROM3_1_PE1920
PROM2:PROM2_1_PE1491
PROM1:PROM1_1_PE1682
PROM0:PROM0_1_PE1456
PROM9:PROM9_1_PE1486
SYNE7:SYNE7_1_PE2062
THEEB:THEEB_1_PE688
ANAVT:ANAVT_4_PE2113
CYAP8:CYAP8_1_PE3492
CYAP4:CYAP4_1_PE3035
SYNP2:SYNP2_5_PE482
CYAP7:CYAP7_1_PE4550
SYNP6:SYNP6_1_PE2029
SYNR3:SYNR3_2_PE1741
