MICAN_1_PE3210 MICAN
CYAA5_6_PE1316 CYAA5
GLVIO1_1_PE3128 GLVIO1
SYNPX_1_PE1601 SYNPX
SYNPW_2_PE1712 SYNPW
ACAM1_1_PE1312 ACAM1
TRIEI_1_PE3042 TRIEI
PROMM_1_PE431 PROMM
PROMT_1_PE1635 PROMT
PROMS_1_PE1465 PROMS
NOSP7_2_PE869 NOSP7
ANASP_6_PE4841 ANASP
PROMP_1_PE1454 PROMP
SYNS3_1_PE771 SYNS3
PRMAR1_1_PE1341 PRMAR1
SYNJA_1_PE1942 SYNJA
SYNJB_1_PE716 SYNJB
SYNS9_1_PE1482 SYNS9
SYNSC_1_PE886 SYNSC
SYNY3_4_PE2359 SYNY3
PROM5_1_PE1430 PROM5
PROM4_1_PE1316 PROM4
PROM3_1_PE1920 PROM3
PROM2_1_PE1491 PROM2
PROM1_1_PE1682 PROM1
PROM0_1_PE1456 PROM0
PROM9_1_PE1486 PROM9
SYNE7_1_PE2062 SYNE7
THEEB_1_PE688 THEEB
ANAVT_4_PE2113 ANAVT
CYAP8_1_PE3492 CYAP8
CYAP4_1_PE3035 CYAP4
SYNP2_5_PE482 SYNP2
CYAP7_1_PE4550 CYAP7
SYNP6_1_PE2029 SYNP6
SYNR3_2_PE1741 SYNR3
