MICAN_1_PE5594 MICAN
CYAA5_6_PE1174 CYAA5
GLVIO1_1_PE3120 GLVIO1
SYNPX_1_PE1874 SYNPX
SYNPW_2_PE1884 SYNPW
ACAM1_1_PE1968 ACAM1
TRIEI_1_PE2203 TRIEI
PROMM_1_PE1672 PROMM
PROMT_1_PE472 PROMT
PROMS_1_PE491 PROMS
NOSP7_2_PE3419 NOSP7
ANASP_6_PE4879 ANASP
PROMP_1_PE488 PROMP
SYNS3_1_PE2076 SYNS3
PRMAR1_1_PE431 PRMAR1
SYNJA_1_PE1407 SYNJA
SYNJB_1_PE1435 SYNJB
SYNS9_1_PE1749 SYNS9
SYNSC_1_PE588 SYNSC
SYNY3_4_PE143 SYNY3
PROM5_1_PE498 PROM5
PROM4_1_PE433 PROM4
PROM3_1_PE625 PROM3
PROM2_1_PE512 PROM2
PROM0_1_PE460 PROM0
PROM9_1_PE460 PROM9
SYNE7_1_PE1413 SYNE7
THEEB_1_PE45 THEEB
SYNP6_1_PE140 SYNP6
CYAP8_1_PE3399 CYAP8
CYAP4_1_PE1253 CYAP4
SYNP2_5_PE2506 SYNP2
CYAP7_1_PE1981 CYAP7
ANAVT_4_PE2149 ANAVT
SYNR3_2_PE659 SYNR3
