MICAN_1_PE5434 MICAN
CYAA5_6_PE3682 CYAA5
GLVIO1_1_PE1806 GLVIO1
SYNPX_1_PE2028 SYNPX
SYNPW_2_PE474 SYNPW
ACAM1_1_PE2536 ACAM1
TRIEI_1_PE2445 TRIEI
PROMM_1_PE2100 PROMM
PROMT_1_PE1994 PROMT
PROMS_1_PE1795 PROMS
PROM9_1_PE1834 PROM9
ANASP_6_PE2932 ANASP
SYNS9_1_PE1897 SYNS9
SYNS3_1_PE471 SYNS3
PRMAR1_1_PE1743 PRMAR1
SYNJA_1_PE2531 SYNJA
SYNJB_1_PE2359 SYNJB
PROMP_1_PE1829 PROMP
SYNSC_1_PE410 SYNSC
SYNY3_4_PE1586 SYNY3
PROM5_1_PE1776 PROM5
PROM4_1_PE1713 PROM4
PROM3_1_PE2226 PROM3
PROM2_1_PE1859 PROM2
PROM1_1_PE2033 PROM1
PROM0_1_PE1783 PROM0
NOSP7_2_PE5952 NOSP7
SYNE7_1_PE1149 SYNE7
THEEB_1_PE2449 THEEB
ANAVT_4_PE962 ANAVT
CYAP8_1_PE1047 CYAP8
CYAP4_1_PE3071 CYAP4
SYNP2_5_PE335 SYNP2
CYAP7_1_PE5213 CYAP7
SYNP6_1_PE399 SYNP6
SYNR3_2_PE2069 SYNR3
