MICAN_1_PE5887 MICAN
MICAN_1_PE462 MICAN
CYAA5_6_PE3206 CYAA5
SYNPX_1_PE717 SYNPX
SYNPW_2_PE1599 SYNPW
ACAM1_1_PE2566 ACAM1
ACAM1_1_PE2554 ACAM1
ACAM1_1_PE5446 ACAM1
ACAM1_1_PE2360 ACAM1
PROMM_1_PE1421 PROMM
ANASP_6_PE1368 ANASP
ANASP_6_PE436 ANASP
SYNS9_1_PE708 SYNS9
SYNS3_1_PE937 SYNS3
SYNSC_1_PE1910 SYNSC
SYNY3_4_PE2935 SYNY3
SYNY3_4_PE1278 SYNY3
PROM3_1_PE891 PROM3
NOSP7_2_PE4233 NOSP7
NOSP7_2_PE4530 NOSP7
NOSP7_2_PE4012 NOSP7
SYNE7_1_PE1602 SYNE7
SYNE7_1_PE1480 SYNE7
THEEB_1_PE2421 THEEB
THEEB_1_PE2401 THEEB
ANAVT_4_PE3996 ANAVT
ANAVT_4_PE2838 ANAVT
CYAP8_1_PE3809 CYAP8
CYAP8_1_PE4077 CYAP8
CYAP4_1_PE1477 CYAP4
CYAP4_1_PE975 CYAP4
CYAP4_1_PE528 CYAP4
SYNP2_5_PE1005 SYNP2
SYNP2_5_PE2304 SYNP2
CYAP7_1_PE1089 CYAP7
SYNP6_1_PE61 SYNP6
SYNP6_1_PE2468 SYNP6
SYNR3_2_PE730 SYNR3
