MICAN MICAN_1_PE5887
MICAN MICAN_1_PE462
CYAA5 CYAA5_6_PE3206
SYNPX SYNPX_1_PE717
SYNPW SYNPW_2_PE1599
ACAM1 ACAM1_1_PE2566
ACAM1 ACAM1_1_PE2554
ACAM1 ACAM1_1_PE5446
ACAM1 ACAM1_1_PE2360
PROMM PROMM_1_PE1421
ANASP ANASP_6_PE1368
ANASP ANASP_6_PE436
SYNS9 SYNS9_1_PE708
SYNS3 SYNS3_1_PE937
SYNSC SYNSC_1_PE1910
SYNY3 SYNY3_4_PE2935
SYNY3 SYNY3_4_PE1278
PROM3 PROM3_1_PE891
NOSP7 NOSP7_2_PE4233
NOSP7 NOSP7_2_PE4530
NOSP7 NOSP7_2_PE4012
SYNE7 SYNE7_1_PE1602
SYNE7 SYNE7_1_PE1480
THEEB THEEB_1_PE2421
THEEB THEEB_1_PE2401
ANAVT ANAVT_4_PE3996
ANAVT ANAVT_4_PE2838
CYAP8 CYAP8_1_PE3809
CYAP8 CYAP8_1_PE4077
CYAP4 CYAP4_1_PE1477
CYAP4 CYAP4_1_PE975
CYAP4 CYAP4_1_PE528
SYNP2 SYNP2_5_PE1005
SYNP2 SYNP2_5_PE2304
CYAP7 CYAP7_1_PE1089
SYNP6 SYNP6_1_PE61
SYNP6 SYNP6_1_PE2468
SYNR3 SYNR3_2_PE730
