> family 1 tree 1 re-rooting (total cost = 80, duplications = 12, losses = 56, contraction threshold = no, ALE logLk = -156.004, libpll logLk = -2088.26, execution time = 0.011 s.)
(CYAP8_1_PE2655:0.061817,(((((SYNP2_5_PE2335:0.58409,((((SYNY3_4_PE672:0.632533,SYNY3_4_PE674:0.56562)71:0.272924,ACAM1_1_PE3106:0.306101)6:0.086641,SYNP2_5_PE2334:0.395529)1:0.064862,(SYNJA_1_PE1667:0.129111,SYNJB_1_PE205:0.072237)100:1.93879)9:0.002337)13:0.326838,CYAA5_6_PE2490:0.217686)3:0.033027,CYAA5_6_PE1683:0.106937)5:0.177978,(CYAP7_1_PE2513:0.325573,(TRIEI_1_PE1364:0.401408,((MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.038334)97:0.066264,MICAN_1_PE2374:0.013407)93:0.325014)18:1e-06)10:0.078255):0.031725,((SYNE7_1_PE1471:1e-06,SYNP6_1_PE2459:1e-06)100:0.158513,(CYAP4_1_PE3271:0.26617,((ANAVT_4_PE4760:1e-06,ANASP_6_PE1838:0.072058)77:0.13729,THEEB_1_PE1816:1.57708)13:0.019175)11:0.065132):0.05474):0.06181);
> family 1 tree 1 (total cost = 71, duplications = 12, losses = 47, contraction threshold = 4.83333, ALE logLk = -136.067, libpll logLk = -2090.45, execution time = 0.023 s.)
((CYAA5_6_PE2490:0.2342,CYAA5_6_PE1683:0.123451):8e-06,((((SYNE7_1_PE1471:1e-06,SYNP6_1_PE2459:1e-06)100:0.158513,(CYAP4_1_PE3271:0.26617,((ANAVT_4_PE4760:1e-06,ANASP_6_PE1838:0.072058)77:0.13729,THEEB_1_PE1816:1.57708)13:0.019175)11:0.065132):0.086464,(CYAP8_1_PE2655:0.152177,(CYAP7_1_PE2513:0.325573,(TRIEI_1_PE1364:0.401408,((MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.038334)97:0.066264,MICAN_1_PE2374:0.013407)93:0.325014)18:1e-06):0.0814275):3e-06):0.210354,(SYNP2_5_PE2335:0.58409,((SYNJA_1_PE1667:0.129111,SYNJB_1_PE205:0.072237):1.93879,(((SYNY3_4_PE672:0.632533,SYNY3_4_PE674:0.56562)71:0.272924,ACAM1_1_PE3106:0.306101):0.086641,SYNP2_5_PE2334:0.395532):0.064862)9:0.002337):0.343351):1e-06);
> family 1 tree 1 (total cost = 54, duplications = 10, losses = 34, contraction threshold = 8.66667, ALE logLk = -110.154, libpll logLk = -2097.55, execution time = 0.017 s.)
((SYNP2_5_PE2335:0.58409,((SYNJA_1_PE1667:0.129111,SYNJB_1_PE205:0.072237):1.93879,(ACAM1_1_PE3106:0.392742,((SYNY3_4_PE672:0.632533,SYNY3_4_PE674:0.56562):0.349939,SYNP2_5_PE2334:0.405156):2e-06):0.108183)9:0.002337):0.280365,((SYNE7_1_PE1471:1e-06,SYNP6_1_PE2459:1e-06):0.285671,((CYAP4_1_PE3271:0.26617,((ANAVT_4_PE4760:1e-06,ANASP_6_PE1838:0.072058)77:0.13729,THEEB_1_PE1816:1.57708)13:0.019175):0.12871,((CYAP7_1_PE2513:0.325573,(TRIEI_1_PE1364:0.401408,((MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.038334)97:0.066264,MICAN_1_PE2374:0.013407)93:0.325014)18:1e-06):0.164234,(CYAP8_1_PE2655:0.188105,(CYAA5_6_PE2490:0.244108,CYAA5_6_PE1683:0.113542):0.145218):5e-06):0.00702519):1e-06):0.280365);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 8, losses = 23, contraction threshold = 12, ALE logLk = -89.2142, libpll logLk = -2105.62, execution time = 0.017 s.)
(((SYNE7_1_PE1471:1e-06,SYNP6_1_PE2459:1e-06):0.185218,(((ANAVT_4_PE4760:1e-06,ANASP_6_PE1838:0.072058)77:0.13729,THEEB_1_PE1816:1.57708):0.177765,(CYAP4_1_PE3271:0.407142,((TRIEI_1_PE1364:0.401408,((MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.038334)97:0.066264,MICAN_1_PE2374:0.013407)93:0.325014):0.151086,(CYAP7_1_PE2513:0.522019,(CYAP8_1_PE2655:0.260867,(CYAA5_6_PE2490:0.232929,CYAA5_6_PE1683:0.124721):0.0724559):1e-06):4e-06):0.0418231):1e-06):0.0058633):0.299825,((SYNJA_1_PE1667:0.129111,SYNJB_1_PE205:0.072237):1.93909,(ACAM1_1_PE3106:0.425757,((SYNY3_4_PE672:0.632533,SYNY3_4_PE674:0.56562):0.352696,(SYNP2_5_PE2335:0.618274,SYNP2_5_PE2334:0.428544):0.00687017):2e-06):0.0916749):0.299825);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 35.6667, ALE logLk = -47.6738, libpll logLk = -2138.44, execution time = 0.011 s.)
(((((ANAVT_4_PE4760:1e-06,ANASP_6_PE1838:0.072058):0.286213,TRIEI_1_PE1364:0.501514):0.131925,(((SYNY3_4_PE672:0.632533,SYNY3_4_PE674:0.56562):0.649367,((CYAP8_1_PE2655:0.233656,(CYAA5_6_PE2490:0.236952,CYAA5_6_PE1683:0.120698):0.0996671):1e-06,(CYAP7_1_PE2513:0.325573,((MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.038334)97:0.066264,MICAN_1_PE2374:0.013407):0.325015):0.189947):0.217994):1e-06,(SYNP2_5_PE2335:0.598824,SYNP2_5_PE2334:0.447994):0.348473):0.166343):1e-06,(ACAM1_1_PE3106:0.781842,(CYAP4_1_PE3271:0.267368,THEEB_1_PE1816:1.59506):0.367539):1e-06):1e-06,((SYNE7_1_PE1471:1e-06,SYNP6_1_PE2459:1e-06):0.451281,(SYNJA_1_PE1667:0.129111,SYNJB_1_PE205:0.072237):2.27267):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 93.6667, ALE logLk = -56.2133, libpll logLk = -2222.59, execution time = 0.011 s.)
((((TRIEI_1_PE1364:0.493383,(ANAVT_4_PE4760:1e-06,ANASP_6_PE1838:0.072058):0.294344):0.134463,((SYNP2_5_PE2334:0.731146,(SYNY3_4_PE672:1.2162,((MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.038334):0.574173,CYAA5_6_PE2490:0.324054):0.169931):1e-06):1e-06,(SYNP2_5_PE2335:0.931911,(SYNY3_4_PE674:1.19451,((CYAP8_1_PE2655:0.236403,CYAA5_6_PE1683:0.203857):1e-06,(CYAP7_1_PE2513:0.350574,MICAN_1_PE2374:0.313421):0.144679):0.246732):1e-06):1e-06):0.22565):1e-06,(ACAM1_1_PE3106:0.780578,(CYAP4_1_PE3271:0.267368,THEEB_1_PE1816:1.59506):0.368803):1e-06):1e-06,((SYNE7_1_PE1471:1e-06,SYNP6_1_PE2459:1e-06):0.453177,(SYNJA_1_PE1667:0.129111,SYNJB_1_PE205:0.072237):2.27077):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 100, ALE logLk = -56.2133, libpll logLk = -2222.59, execution time = 0.011 s.)
((((TRIEI_1_PE1364:0.491553,(ANAVT_4_PE4760:1e-06,ANASP_6_PE1838:0.072058):0.296174):0.148943,((SYNP2_5_PE2334:0.720463,(SYNY3_4_PE672:1.22589,(CYAA5_6_PE2490:0.323921,(MICAN_1_PE2376:1e-06,MICAN_1_PE2378:0.038334):0.574306):0.160249):1e-06):1e-06,(SYNP2_5_PE2335:0.910575,(SYNY3_4_PE674:1.20312,((CYAP8_1_PE2655:0.230702,CYAA5_6_PE1683:0.209558):1e-06,(CYAP7_1_PE2513:0.347241,MICAN_1_PE2374:0.316754):0.150169):0.238123):1e-06):1e-06):0.21117):1e-06,(ACAM1_1_PE3106:0.776717,(CYAP4_1_PE3271:0.266969,THEEB_1_PE1816:1.59546):0.372664):1e-06):1e-06,((SYNE7_1_PE1471:1e-06,SYNP6_1_PE2459:1e-06):0.453177,(SYNJA_1_PE1667:0.129111,SYNJB_1_PE205:0.072237):2.27077):1e-06);
