> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.33758, libpll logLk = -2265.94, execution time = 0 s.)
(G3_25:0.105723,(((((((G9_25:0.170913,G12_25:0.185409)42:1e-06,G10_25:0.183193)63:0.234673,G8_25:0.457314)18:0.022426,G14_25:0.306461)51:0.392315,G7_25:0.914722)87:0.714504,G5_25:0.849668):1e-06,(G0_25:0.194857,G1_25:0.156562):0.223815):0.105723);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 19, ALE logLk = -8.33758, libpll logLk = -2265.94, execution time = 0.001 s.)
(((G8_25:0.457314,(((G5_25:0.849668,(G3_25:0.211446,(G0_25:0.194857,G1_25:0.156562):0.223815):1e-06)87:0.714504,G7_25:0.914722):0.392315,G14_25:0.306461):0.022426)63:0.234673,G10_25:0.183193):1e-06,(G9_25:0.170913,G12_25:0.185409):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 42, ALE logLk = -8.33758, libpll logLk = -2265.94, execution time = 0.001 s.)
((G8_25:0.457314,(((G5_25:0.849668,(G3_25:0.211446,(G0_25:0.194857,G1_25:0.156562):0.223815):1e-06)87:0.714504,G7_25:0.914722):0.392315,G14_25:0.306461):0.022426):0.117336,(G10_25:0.183193,(G9_25:0.170913,G12_25:0.185409):1e-06):0.117336);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 51, ALE logLk = -8.33758, libpll logLk = -2265.94, execution time = 0.001 s.)
((G3_25:0.211446,((G7_25:0.914722,(G14_25:0.306461,((G10_25:0.183193,(G9_25:0.170913,G12_25:0.185409):1e-06):0.234673,G8_25:0.457314):0.022426):0.392315):0.714504,G5_25:0.849668):1e-06):0.111907,(G0_25:0.194857,G1_25:0.156562):0.111907);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 63, ALE logLk = -8.33758, libpll logLk = -2265.94, execution time = 0.001 s.)
((G3_25:0.211446,((G7_25:0.914722,(G14_25:0.306461,(G8_25:0.457314,(G10_25:0.183193,(G9_25:0.170913,G12_25:0.185409):1e-06):0.234673):0.022426):0.392315):0.714504,G5_25:0.849668):1e-06):0.111907,(G0_25:0.194857,G1_25:0.156562):0.111907);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 72, ALE logLk = -8.33758, libpll logLk = -2265.94, execution time = 0.001 s.)
((G8_25:0.457314,(G14_25:0.306461,((G5_25:0.849668,(G3_25:0.211446,(G0_25:0.194857,G1_25:0.156562):0.223815):1e-06):0.714504,G7_25:0.914722):0.392315):0.022426):0.117336,(G10_25:0.183193,(G9_25:0.170913,G12_25:0.185409):1e-06):0.117336);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 87, ALE logLk = -8.33758, libpll logLk = -2265.94, execution time = 0.001 s.)
(G9_25:0.0854565,(G12_25:0.185409,(G10_25:0.183193,(G8_25:0.457314,(G14_25:0.306461,(G7_25:0.914722,(G5_25:0.849668,(G3_25:0.211446,(G0_25:0.194857,G1_25:0.156562):0.223815):1e-06):0.714504):0.392315):0.022426):0.234673):1e-06):0.0854565);
