MICAN_1_PE5293 MICAN
CYAA5_6_PE502 CYAA5
GLVIO1_1_PE3119 GLVIO1
SYNPX_1_PE135 SYNPX
SYNPW_2_PE185 SYNPW
ACAM1_1_PE4638 ACAM1
TRIEI_1_PE1147 TRIEI
PROMM_1_PE164 PROMM
PROMT_1_PE2021 PROMT
PROMS_1_PE1821 PROMS
PROM9_1_PE1860 PROM9
ANASP_6_PE2890 ANASP
SYNS9_1_PE162 SYNS9
SYNS3_1_PE122 SYNS3
PRMAR1_1_PE1772 PRMAR1
SYNJA_1_PE1758 SYNJA
SYNJA_1_PE1722 SYNJA
SYNJB_1_PE425 SYNJB
PROMP_1_PE1854 PROMP
SYNSC_1_PE112 SYNSC
SYNY3_4_PE2381 SYNY3
PROM5_1_PE1803 PROM5
PROM4_1_PE1742 PROM4
PROM3_1_PE192 PROM3
PROM2_1_PE1885 PROM2
PROM1_1_PE2060 PROM1
PROM0_1_PE1808 PROM0
NOSP7_2_PE3974 NOSP7
SYNE7_1_PE834 SYNE7
THEEB_1_PE2252 THEEB
ANAVT_4_PE1006 ANAVT
CYAP8_1_PE3435 CYAP8
CYAP4_1_PE2267 CYAP4
SYNP2_5_PE1369 SYNP2
CYAP7_1_PE1520 CYAP7
SYNP6_1_PE705 SYNP6
SYNR3_2_PE124 SYNR3
