MICAN MICAN_1_PE5293
CYAA5 CYAA5_6_PE502
GLVIO1 GLVIO1_1_PE3119
SYNPX SYNPX_1_PE135
SYNPW SYNPW_2_PE185
ACAM1 ACAM1_1_PE4638
TRIEI TRIEI_1_PE1147
PROMM PROMM_1_PE164
PROMT PROMT_1_PE2021
PROMS PROMS_1_PE1821
PROM9 PROM9_1_PE1860
ANASP ANASP_6_PE2890
SYNS9 SYNS9_1_PE162
SYNS3 SYNS3_1_PE122
PRMAR1 PRMAR1_1_PE1772
SYNJA SYNJA_1_PE1758
SYNJA SYNJA_1_PE1722
SYNJB SYNJB_1_PE425
PROMP PROMP_1_PE1854
SYNSC SYNSC_1_PE112
SYNY3 SYNY3_4_PE2381
PROM5 PROM5_1_PE1803
PROM4 PROM4_1_PE1742
PROM3 PROM3_1_PE192
PROM2 PROM2_1_PE1885
PROM1 PROM1_1_PE2060
PROM0 PROM0_1_PE1808
NOSP7 NOSP7_2_PE3974
SYNE7 SYNE7_1_PE834
THEEB THEEB_1_PE2252
ANAVT ANAVT_4_PE1006
CYAP8 CYAP8_1_PE3435
CYAP4 CYAP4_1_PE2267
SYNP2 SYNP2_5_PE1369
CYAP7 CYAP7_1_PE1520
SYNP6 SYNP6_1_PE705
SYNR3 SYNR3_2_PE124
