MICAN_1_PE4448 MICAN
CYAA5_6_PE291 CYAA5
GLVIO1_1_PE1529 GLVIO1
GLVIO1_1_PE2844 GLVIO1
SYNPX_1_PE1621 SYNPX
SYNPW_2_PE1734 SYNPW
ACAM1_1_PE1293 ACAM1
TRIEI_1_PE4440 TRIEI
PROMM_1_PE406 PROMM
PROMT_1_PE1655 PROMT
PROMS_1_PE1483 PROMS
PROM9_1_PE1506 PROM9
ANASP_6_PE2704 ANASP
PROMP_1_PE1412 PROMP
PROMP_1_PE1472 PROMP
SYNS3_1_PE739 SYNS3
PRMAR1_1_PE1359 PRMAR1
SYNJA_1_PE498 SYNJA
SYNJB_1_PE295 SYNJB
SYNS9_1_PE1503 SYNS9
SYNSC_1_PE866 SYNSC
SYNY3_4_PE2015 SYNY3
PROM5_1_PE1448 PROM5
PROM4_1_PE1337 PROM4
PROM3_1_PE1945 PROM3
PROM2_1_PE1512 PROM2
PROM1_1_PE1701 PROM1
PROM0_1_PE1474 PROM0
NOSP7_2_PE5082 NOSP7
SYNE7_1_PE1942 SYNE7
THEEB_1_PE1168 THEEB
ANAVT_4_PE4251 ANAVT
CYAP8_1_PE3976 CYAP8
CYAP4_1_PE777 CYAP4
SYNP2_5_PE345 SYNP2
CYAP7_1_PE572 CYAP7
SYNP6_1_PE2150 SYNP6
SYNR3_2_PE1706 SYNR3
