MICAN_1_PE1922 MICAN
CYAA5_6_PE2955 CYAA5
GLVIO1_1_PE3039 GLVIO1
SYNPX_1_PE1843 SYNPX
SYNPW_2_PE1851 SYNPW
ACAM1_1_PE4338 ACAM1
TRIEI_1_PE1527 TRIEI
PROMM_1_PE1636 PROMM
PROMT_1_PE498 PROMT
PROMS_1_PE518 PROMS
PROM9_1_PE487 PROM9
ANASP_6_PE2448 ANASP
SYNS9_1_PE1718 SYNS9
SYNS3_1_PE2110 SYNS3
PRMAR1_1_PE459 PRMAR1
SYNJA_1_PE1330 SYNJA
SYNJB_1_PE1580 SYNJB
PROMP_1_PE515 PROMP
SYNSC_1_PE619 SYNSC
SYNY3_4_PE1048 SYNY3
PROM5_1_PE526 PROM5
PROM4_1_PE463 PROM4
PROM3_1_PE659 PROM3
PROM2_1_PE539 PROM2
PROM1_1_PE515 PROM1
PROM0_1_PE487 PROM0
NOSP7_2_PE128 NOSP7
SYNE7_1_PE1229 SYNE7
THEEB_1_PE959 THEEB
ANAVT_4_PE384 ANAVT
CYAP8_1_PE730 CYAP8
CYAP4_1_PE1198 CYAP4
SYNP2_5_PE1880 SYNP2
CYAP7_1_PE3851 CYAP7
SYNP6_1_PE319 SYNP6
SYNR3_2_PE703 SYNR3
