MICAN MICAN_1_PE1922
CYAA5 CYAA5_6_PE2955
GLVIO1 GLVIO1_1_PE3039
SYNPX SYNPX_1_PE1843
SYNPW SYNPW_2_PE1851
ACAM1 ACAM1_1_PE4338
TRIEI TRIEI_1_PE1527
PROMM PROMM_1_PE1636
PROMT PROMT_1_PE498
PROMS PROMS_1_PE518
PROM9 PROM9_1_PE487
ANASP ANASP_6_PE2448
SYNS9 SYNS9_1_PE1718
SYNS3 SYNS3_1_PE2110
PRMAR1 PRMAR1_1_PE459
SYNJA SYNJA_1_PE1330
SYNJB SYNJB_1_PE1580
PROMP PROMP_1_PE515
SYNSC SYNSC_1_PE619
SYNY3 SYNY3_4_PE1048
PROM5 PROM5_1_PE526
PROM4 PROM4_1_PE463
PROM3 PROM3_1_PE659
PROM2 PROM2_1_PE539
PROM1 PROM1_1_PE515
PROM0 PROM0_1_PE487
NOSP7 NOSP7_2_PE128
SYNE7 SYNE7_1_PE1229
THEEB THEEB_1_PE959
ANAVT ANAVT_4_PE384
CYAP8 CYAP8_1_PE730
CYAP4 CYAP4_1_PE1198
SYNP2 SYNP2_5_PE1880
CYAP7 CYAP7_1_PE3851
SYNP6 SYNP6_1_PE319
SYNR3 SYNR3_2_PE703
