MICAN:MICAN_1_PE2447;MICAN_1_PE2446
CYAA5:CYAA5_6_PE2650;CYAA5_6_PE2649
GLVIO1:GLVIO1_1_PE1263;GLVIO1_1_PE1264;GLVIO1_1_PE1265
SYNPX:SYNPX_1_PE2000;SYNPX_1_PE2002
SYNPW:SYNPW_2_PE503;SYNPW_2_PE501
ACAM1:ACAM1_8_PE92;ACAM1_8_PE202
TRIEI:TRIEI_1_PE3582;TRIEI_1_PE835;TRIEI_1_PE847;TRIEI_1_PE3583
ANASP:ANASP_6_PE530;ANASP_6_PE525
SYNS9:SYNS9_1_PE1866;SYNS9_1_PE1868
SYNS3:SYNS3_1_PE501;SYNS3_1_PE499
SYNJA:SYNJA_1_PE1938
SYNJB:SYNJB_1_PE2662
SYNSC:SYNSC_1_PE438;SYNSC_1_PE436
SYNY3:SYNY3_4_PE651;SYNY3_4_PE652
NOSP7:NOSP7_2_PE4810;NOSP7_2_PE4809;NOSP7_2_PE3376;NOSP7_2_PE685
SYNE7:SYNE7_1_PE1048;SYNE7_1_PE1047
THEEB:THEEB_1_PE1958
SYNP6:SYNP6_1_PE498;SYNP6_1_PE499
CYAP8:CYAP8_1_PE2951;CYAP8_1_PE2950;CYAP8_3_PE20;CYAP8_3_PE19
CYAP4:CYAP4_1_PE1470;CYAP4_1_PE1471
SYNP2:SYNP2_5_PE2174
CYAP7:CYAP7_1_PE154;CYAP7_1_PE155;CYAP7_2_PE89;CYAP7_2_PE88
ANAVT:ANAVT_4_PE2919;ANAVT_4_PE2914
SYNR3:SYNR3_2_PE2038;SYNR3_2_PE2040
