> family 1 tree 1 re-rooting (total cost = 99, duplications = 12, losses = 75, contraction threshold = no, ALE logLk = -217.151, libpll logLk = -1957.76, execution time = 0.012 s.)
((PRMAR1_1_PE369:1e-06,((((PROMT_1_PE400:1e-06,PROM1_1_PE420:1e-06)100:0.02987,((SYNPW_2_PE536:0.035502,SYNS3_1_PE537:0.045367)80:0.103034,(SYNPX_1_PE1966:0.113179,(SYNS9_1_PE1830:0.144643,SYNSC_1_PE479:0.053316)37:0.03048)56:0.150841)30:0.107955)8:0.019852,(((PROMP_1_PE335:1e-06,(PROM5_1_PE360:0.070108,((PROM0_1_PE354:1e-06,(PROMS_1_PE352:0.018371,PROM2_1_PE351:0.006068)68:0.02001)9:1e-06,(PROM9_1_PE343:0.011123,(SYNP6_1_PE1118:0.011051,SYNE7_1_PE397:1e-06)100:2.33915)6:1e-06)15:0.058226)12:0.011461)25:0.154835,(PROM3_1_PE2162:1e-06,PROMM_1_PE2047:1e-06)100:0.104148)9:0.006803,SYNR3_2_PE447:0.372237)5:0.026862)6:0.049141,PROM4_1_PE364:0.020536)9:0.079343):0.260844,(((NOSP7_2_PE1492:0.125254,ANASP_6_PE1517:0.15405)95:0.259208,((ACAM1_1_PE5228:0.496984,CYAP7_1_PE2710:0.340832)25:0.024206,(NOSP7_2_PE4197:0.052417,(ANAVT_4_PE607:1e-06,ANASP_6_PE817:1e-06)98:0.051582)94:0.193096)64:0.135218):1.74292,SYNY3_4_PE2969:0.460221):0.260843);
> family 1 tree 1 (total cost = 59, duplications = 7, losses = 45, contraction threshold = 9, ALE logLk = -155.785, libpll logLk = -1963.34, execution time = 0.016 s.)
((((NOSP7_2_PE1492:0.125254,ANASP_6_PE1517:0.15405)95:0.259208,((ACAM1_1_PE5228:0.496984,CYAP7_1_PE2710:0.340832)25:0.024206,(NOSP7_2_PE4197:0.052417,(ANAVT_4_PE607:1e-06,ANASP_6_PE817:1e-06)98:0.051582)94:0.193096)64:0.135218)98:1.74292,SYNY3_4_PE2969:0.460217):0.331129,((PROMP_1_PE335:1e-06,(PROM5_1_PE360:0.070108,((SYNP6_1_PE1118:0.011051,SYNE7_1_PE397:1e-06):2.33915,(PROM9_1_PE343:0.0111239,(PROM0_1_PE354:3e-06,(PROMS_1_PE352:0.018371,PROM2_1_PE351:0.006068):0.02001):1.09091e-06):7e-06)15:0.058226)12:0.011461):0.192885,(SYNR3_2_PE447:0.388711,(((SYNPW_2_PE536:0.035502,SYNS3_1_PE537:0.045367)80:0.103034,(SYNPX_1_PE1966:0.113179,(SYNS9_1_PE1830:0.144643,SYNSC_1_PE479:0.053316)37:0.03048)56:0.150841):0.162784,((PROM3_1_PE2162:1e-06,PROMM_1_PE2047:1e-06):0.136264,((PROMT_1_PE400:1e-06,PROM1_1_PE420:1e-06):0.0635151,(PRMAR1_1_PE369:0.0661202,PROM4_1_PE364:0.0337598):0.0353489):0.00154869):1e-06):0.00191959):2e-06):0.33113);
> family 1 tree 1 (total cost = 38, duplications = 5, losses = 28, contraction threshold = 15, ALE logLk = -119.878, libpll logLk = -1964.64, execution time = 0.016 s.)
((((NOSP7_2_PE1492:0.125254,ANASP_6_PE1517:0.15405)95:0.259208,((ACAM1_1_PE5228:0.496984,CYAP7_1_PE2710:0.340832)25:0.024206,(NOSP7_2_PE4197:0.052417,(ANAVT_4_PE607:1e-06,ANASP_6_PE817:1e-06)98:0.051582)94:0.193096)64:0.135218)98:1.74292,SYNY3_4_PE2969:0.460217):0.331129,(((SYNP6_1_PE1118:0.011051,SYNE7_1_PE397:1e-06):2.40311,((PROM9_1_PE343:0.0111239,(PROM0_1_PE354:3e-06,(PROMS_1_PE352:0.018371,PROM2_1_PE351:0.006068):0.02001):1.09091e-06):0.0568502,(PROMP_1_PE335:0.0022932,PROM5_1_PE360:0.0792768):0.00137583):6e-06):0.230594,(SYNR3_2_PE447:0.388711,(((SYNPW_2_PE536:0.035502,SYNS3_1_PE537:0.045367)80:0.103034,(SYNPX_1_PE1966:0.113179,(SYNS9_1_PE1830:0.144643,SYNSC_1_PE479:0.053316)37:0.03048)56:0.150841):0.162784,((PROM3_1_PE2162:1e-06,PROMM_1_PE2047:1e-06):0.136264,((PROMT_1_PE400:1e-06,PROM1_1_PE420:1e-06):0.0635151,(PRMAR1_1_PE369:0.0661202,PROM4_1_PE364:0.0337598):0.0353489):0.00154869):1e-06):0.00191959):2e-06):0.33113);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 37, ALE logLk = -99.7254, libpll logLk = -1956.59, execution time = 0.02 s.)
(((SYNP6_1_PE1118:0.011051,SYNE7_1_PE397:1e-06):2.60005,(SYNR3_2_PE447:0.415395,(((PROM3_1_PE2162:1e-06,PROMM_1_PE2047:1e-06):0.199131,((PRMAR1_1_PE369:0.0459364,PROM4_1_PE364:0.0539436):0.00704254,((PROMT_1_PE400:1e-06,PROM1_1_PE420:1e-06):0.0673671,((PROM9_1_PE343:0.0111239,(PROM0_1_PE354:3e-06,(PROMS_1_PE352:0.018371,PROM2_1_PE351:0.006068):0.02001):1.05882e-06):0.0611584,(PROMP_1_PE335:0.00143363,PROM5_1_PE360:0.0801364):1e-06):0.176585):0.0420985):1e-06):1e-06,((SYNPW_2_PE536:0.035502,SYNS3_1_PE537:0.045367):0.103034,(SYNPX_1_PE1966:0.113179,(SYNS9_1_PE1830:0.144643,SYNSC_1_PE479:0.053316):0.03048):0.150841):0.167294):1e-06):1e-06):0.334665,(((NOSP7_2_PE1492:0.125254,ANASP_6_PE1517:0.15405)95:0.259208,(ACAM1_1_PE5228:0.52119,(CYAP7_1_PE2710:0.358991,(NOSP7_2_PE4197:0.052417,(ANAVT_4_PE607:1e-06,ANASP_6_PE817:1e-06)98:0.051582):0.199149):1e-06)64:0.135218):1.74292,SYNY3_4_PE2969:0.460221):0.334664);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 68, ALE logLk = -87.1983, libpll logLk = -1962.71, execution time = 0.016 s.)
(((ACAM1_1_PE5228:0.588799,(CYAP7_1_PE2710:0.491912,((NOSP7_2_PE1492:0.125254,ANASP_6_PE1517:0.15405):0.270966,(NOSP7_2_PE4197:0.052417,(ANAVT_4_PE607:1e-06,ANASP_6_PE817:1e-06)98:0.051582):0.316556):2e-06):1e-06):1.85644,SYNY3_4_PE2969:0.460221):0.334664,((SYNP6_1_PE1118:0.011051,SYNE7_1_PE397:1e-06):2.60005,(SYNR3_2_PE447:0.40341,(((PROM3_1_PE2162:1e-06,PROMM_1_PE2047:1e-06):0.156955,((PRMAR1_1_PE369:0.0740545,PROM4_1_PE364:0.0258255):0.0727049,((PROMT_1_PE400:1e-06,PROM1_1_PE420:1e-06):0.0727584,((PROM9_1_PE343:0.0111239,(PROM2_1_PE351:0.026077,(PROM0_1_PE354:0.00143029,PROMS_1_PE352:0.0369517):1e-06):0.0100061):0.0575608,(PROMP_1_PE335:0.00208482,PROM5_1_PE360:0.0794852):0.0006652):0.171194):1e-06):1e-06):1e-06,((SYNPW_2_PE536:0.035502,SYNS3_1_PE537:0.045367):0.103034,(SYNPX_1_PE1966:0.113179,(SYNS9_1_PE1830:0.144643,SYNSC_1_PE479:0.053316):0.03048):0.150841):0.175457):1e-06):1e-06):0.334665);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 98, ALE logLk = -77.4243, libpll logLk = -2003.41, execution time = 0.014 s.)
((ACAM1_1_PE5228:1.49406,(((NOSP7_2_PE4197:0.052417,(ANAVT_4_PE607:1e-06,ANASP_6_PE817:1e-06):0.051582):0.314792,(NOSP7_2_PE1492:0.125254,ANASP_6_PE1517:0.154051):0.27273):1.64744,(CYAP7_1_PE2710:2.04776,SYNY3_4_PE2969:0.655631):2e-06):1e-06):1.02509,((SYNP6_1_PE1118:0.011051,SYNE7_1_PE397:1e-06):2.60005,(SYNR3_2_PE447:0.40341,(((PROM3_1_PE2162:1e-06,PROMM_1_PE2047:1e-06):0.155803,((PRMAR1_1_PE369:0.0743851,PROM4_1_PE364:0.0254949):0.0722923,((PROMT_1_PE400:1e-06,PROM1_1_PE420:1e-06):0.0684696,((PROM9_1_PE343:0.0111239,(PROM2_1_PE351:0.026077,(PROM0_1_PE354:0.001335,PROMS_1_PE352:0.037047):1e-06):0.0100061):0.0581422,(PROMP_1_PE335:0.00191117,PROM5_1_PE360:0.0796588):8.37727e-05):0.175483):1e-06):1e-06):1e-06,((SYNPW_2_PE536:0.035502,SYNS3_1_PE537:0.045367):0.103034,(SYNPX_1_PE1966:0.113179,(SYNS9_1_PE1830:0.144643,SYNSC_1_PE479:0.053316):0.03048):0.150841):0.175457):1e-06):1e-06):1.02509);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -77.4243, libpll logLk = -2003.4, execution time = 0.014 s.)
((ACAM1_1_PE5228:1.49406,(((NOSP7_2_PE4197:0.052417,(ANAVT_4_PE607:1e-06,ANASP_6_PE817:1e-06):0.051582):0.316556,(NOSP7_2_PE1492:0.125254,ANASP_6_PE1517:0.154051):0.270966):1.66108,(CYAP7_1_PE2710:2.07441,SYNY3_4_PE2969:0.628984):2e-06):1e-06):1.02509,((SYNR3_2_PE447:0.398274,(((PROM3_1_PE2162:1e-06,PROMM_1_PE2047:1e-06):0.15889,((PRMAR1_1_PE369:0.0749361,PROM4_1_PE364:0.0249439):0.092598,((PROMT_1_PE400:1e-06,PROM1_1_PE420:1e-06):0.0873297,((PROM9_1_PE343:0.0111239,(PROM2_1_PE351:0.026077,(PROM0_1_PE354:0.00125163,PROMS_1_PE352:0.0371304):1e-06):0.0100061):0.053297,(PROMP_1_PE335:0.00264585,PROM5_1_PE360:0.0789242):0.004929):0.156623):1e-06):1e-06):1e-06,((SYNPW_2_PE536:0.035502,SYNS3_1_PE537:0.045367):0.103034,(SYNPX_1_PE1966:0.113179,(SYNS9_1_PE1830:0.144643,SYNSC_1_PE479:0.053316):0.03048):0.150841):0.183994):1e-06):1e-06,(SYNP6_1_PE1118:0.011051,SYNE7_1_PE397:1e-06):2.60005):1.02509);
