> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.29615, libpll logLk = -11711.8, execution time = 0 s.)
(G10_25:0.291342,(((G15_25:1.13183,(((G4_25:0.133995,G3_25:0.130325)91:0.132797,(G1_25:0.270922,G0_25:0.250713)84:0.037875)89:0.266052,G17_25:1.38135)56:0.082429)60:0.065505,G13_25:1.05258):0.0668,(G8_25:0.161662,G7_25:0.20192):0.391644):0.291342);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 56, ALE logLk = -8.29615, libpll logLk = -11711.8, execution time = 0.001 s.)
(G15_25:0.565916,((G13_25:1.05258,((G8_25:0.161662,G7_25:0.20192):0.391644,G10_25:0.582685):0.0668):0.065505,(((G4_25:0.133995,G3_25:0.130325)91:0.132797,(G1_25:0.270922,G0_25:0.250713)84:0.037875):0.266052,G17_25:1.38135):0.082429):0.565916);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 60, ALE logLk = -8.29615, libpll logLk = -11711.8, execution time = 0.001 s.)
((G15_25:1.13183,(((G4_25:0.133995,G3_25:0.130325)91:0.132797,(G1_25:0.270922,G0_25:0.250713)84:0.037875):0.266052,G17_25:1.38135):0.082429):0.0327525,(G13_25:1.05258,((G8_25:0.161662,G7_25:0.20192):0.391644,G10_25:0.582685):0.0668):0.0327525);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 84, ALE logLk = -8.29615, libpll logLk = -11711.8, execution time = 0.001 s.)
(G8_25:0.080831,((G10_25:0.582685,(G13_25:1.05258,(G15_25:1.13183,(((G4_25:0.133995,G3_25:0.130325):0.132797,(G1_25:0.270922,G0_25:0.250713):0.037875):0.266052,G17_25:1.38135):0.082429):0.065505):0.0668):0.391644,G7_25:0.20192):0.080831);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 89, ALE logLk = -8.29615, libpll logLk = -11711.8, execution time = 0.001 s.)
(G8_25:0.080831,((G10_25:0.582685,(G13_25:1.05258,(G15_25:1.13183,(G17_25:1.38135,((G4_25:0.133995,G3_25:0.130325):0.132797,(G1_25:0.270922,G0_25:0.250713):0.037875):0.266052):0.082429):0.065505):0.0668):0.391644,G7_25:0.20192):0.080831);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 91, ALE logLk = -8.29615, libpll logLk = -11711.8, execution time = 0.001 s.)
((G15_25:1.13183,(G17_25:1.38135,((G4_25:0.133995,G3_25:0.130325):0.132797,(G1_25:0.270922,G0_25:0.250713):0.037875):0.266052):0.082429):0.0327525,(G13_25:1.05258,((G8_25:0.161662,G7_25:0.20192):0.391644,G10_25:0.582685):0.0668):0.0327525);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 99, ALE logLk = -8.29615, libpll logLk = -11711.8, execution time = 0.001 s.)
((G15_25:1.13183,(G17_25:1.38135,((G4_25:0.133995,G3_25:0.130325):0.132797,(G1_25:0.270922,G0_25:0.250713):0.037875):0.266052):0.082429):0.0327525,(G13_25:1.05258,(G10_25:0.582685,(G8_25:0.161662,G7_25:0.20192):0.391644):0.0668):0.0327525);
