Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 21.14]   :  *******              (14.70%)
[21.14 - 34.28]  :  ****                 ( 8.82%)
[34.28 - 47.42]  :  *****                (11.76%)
[47.42 - 60.57]  :  ****                 ( 8.82%)
[60.57 - 73.71]  :  **                   ( 5.88%)
[73.71 - 86.85]  :  ****                 ( 8.82%)
[86.85 - 100.00] :  ******************** (41.17%)

Median value of supports: 72.5 (min = 8 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/23_pruned/treerecs/treerecs_output.newick
Total elapsed time 2.233 seconds.
