MICAN_1_PE3128 MICAN
CYAA5_6_PE3472 CYAA5
GLVIO1_1_PE2049 GLVIO1
SYNPX_1_PE1497 SYNPX
SYNPW_2_PE754 SYNPW
TRIEI_1_PE1449 TRIEI
PROMM_1_PE519 PROMM
PROMT_1_PE621 PROMT
PROMS_1_PE637 PROMS
NOSP7_2_PE2292 NOSP7
ANASP_6_PE3904 ANASP
PROMP_1_PE637 PROMP
SYNS3_1_PE1853 SYNS3
PRMAR1_1_PE1078 PRMAR1
SYNJA_1_PE2243 SYNJA
SYNJB_1_PE830 SYNJB
SYNS9_1_PE909 SYNS9
SYNSC_1_PE992 SYNSC
SYNY3_4_PE2355 SYNY3
PROM5_1_PE648 PROM5
PROM4_1_PE1072 PROM4
PROM3_1_PE1821 PROM3
PROM2_1_PE662 PROM2
PROM1_1_PE637 PROM1
PROM0_1_PE609 PROM0
PROM9_1_PE608 PROM9
SYNE7_1_PE1085 SYNE7
THEEB_1_PE740 THEEB
ANAVT_4_PE1786 ANAVT
CYAP8_1_PE2057 CYAP8
CYAP4_1_PE519 CYAP4
SYNP2_5_PE956 SYNP2
CYAP7_1_PE2610 CYAP7
SYNP6_1_PE462 SYNP6
SYNR3_2_PE918 SYNR3
