MICAN MICAN_1_PE5370
CYAA5 CYAA5_6_PE4077
GLVIO1 GLVIO1_1_PE2280
SYNPX SYNPX_1_PE1153
SYNPW SYNPW_2_PE1490
ACAM1 ACAM1_1_PE4855
TRIEI TRIEI_1_PE1978
PROMT PROMT_1_PE703
PROMS PROMS_1_PE719
PROM9 PROM9_1_PE697
ANASP ANASP_6_PE1584
SYNS9 SYNS9_1_PE1185
SYNS3 SYNS3_1_PE1241
PRMAR1 PRMAR1_1_PE1025
SYNJA SYNJA_1_PE2345
SYNJB SYNJB_1_PE1402
PROMP PROMP_1_PE728
SYNSC SYNSC_1_PE1254
SYNY3 SYNY3_4_PE1395
PROM5 PROM5_1_PE739
PROM4 PROM4_1_PE777
PROM2 PROM2_1_PE748
PROM1 PROM1_1_PE717
PROM0 PROM0_1_PE719
NOSP7 NOSP7_2_PE4519
SYNE7 SYNE7_1_PE559
THEEB THEEB_1_PE806
ANAVT ANAVT_4_PE4175
CYAP8 CYAP8_1_PE2761
CYAP4 CYAP4_1_PE1057
SYNP2 SYNP2_5_PE1105
CYAP7 CYAP7_1_PE5060
SYNP6 SYNP6_1_PE963
SYNR3 SYNR3_2_PE1447
