MICAN_1_PE5250 MICAN
CYAA5_6_PE4038 CYAA5
GLVIO1_1_PE4419 GLVIO1
SYNPX_1_PE2094 SYNPX
SYNPW_2_PE408 SYNPW
ACAM1_1_PE1196 ACAM1
TRIEI_1_PE2610 TRIEI
PROMM_1_PE2179 PROMM
PROMT_1_PE1931 PROMT
PROMS_1_PE1736 PROMS
PROM9_1_PE1776 PROM9
ANASP_6_PE4184 ANASP
PROMP_1_PE1771 PROMP
SYNS3_1_PE402 SYNS3
PRMAR1_1_PE1683 PRMAR1
SYNJA_1_PE1372 SYNJA
SYNJB_1_PE1545 SYNJB
SYNS9_1_PE1964 SYNS9
SYNSC_1_PE344 SYNSC
SYNY3_4_PE742 SYNY3
PROM5_1_PE1713 PROM5
PROM4_1_PE1654 PROM4
PROM3_1_PE2308 PROM3
PROM2_1_PE1800 PROM2
PROM1_1_PE1971 PROM1
PROM0_1_PE1725 PROM0
NOSP7_2_PE3933 NOSP7
SYNE7_1_PE2204 SYNE7
THEEB_1_PE108 THEEB
ANAVT_4_PE716 ANAVT
CYAP8_1_PE221 CYAP8
CYAP4_1_PE1103 CYAP4
SYNP2_5_PE1023 SYNP2
CYAP7_1_PE3637 CYAP7
SYNP6_1_PE1891 SYNP6
SYNR3_2_PE2142 SYNR3
