Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/12_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 75
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 75
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 75 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/12_pruned/raxmlGeneTree.newick
Number of leaves.......................: 75
Writing an alignment for PLL with 75 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7080.39
Genes in the tree: 75
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6930.02 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/12_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7118.89
		Sequence loglk: -6930.02 and scenario loglk: -188.871
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7108.1 compared to -7118.89
among all spr tried, a better tree has been found -7108.1
new rb max size 2
Better tree overall: -7107.31 compared to -7108.1
among all spr tried, a better tree has been found -7107.31
new rb max size 3
Better tree overall: -7107.1 compared to -7107.31
among all spr tried, a better tree has been found -7107.1
new rb max size 4
Better tree overall: -7097.8 compared to -7107.1
among all spr tried, a better tree has been found -7097.8
new rb max size 5
Better tree overall: -7087.11 compared to -7097.8
among all spr tried, a better tree has been found -7087.11
new rb max size 6
Better tree overall: -7079.01 compared to -7087.11
among all spr tried, a better tree has been found -7079.01
new rb max size 7
Reconciled tree: 
((((11_9431:0.0468704[&&NHX:Ev=S:S=33:ND=0],14_9455:0.046906[&&NHX:Ev=S:S=21:ND=1]):0.0043934[&&NHX:Ev=S:S=5:ND=2],((12_9636:0.00500947[&&NHX:Ev=S:S=31:ND=3],9_9637:0.00499017[&&NHX:Ev=S:S=32:ND=4]):0.0409837[&&NHX:Ev=S:S=22:ND=5],(16_9432:0.0515129[&&NHX:Ev=S:S=34:ND=6],19_9514:0.0355732[&&NHX:Ev=S:S=24:ND=7]):1.19607e-06[&&NHX:Ev=S:S=12:ND=8]):1e-06[&&NHX:Ev=S:S=5:ND=9]):0.271565[&&NHX:Ev=D:S=5:ND=10],(10_9220:0.0619236[&&NHX:Ev=S:S=14:ND=11],(17_9352:0.0849772[&&NHX:Ev=S:S=26:ND=12],1_9351:0.0639966[&&NHX:Ev=S:S=25:ND=13]):0.00754534[&&NHX:Ev=S:S=13:ND=14]):1.18248e-06[&&NHX:Ev=S:S=6:ND=15]):0.6677[&&NHX:Ev=S:S=2:ND=16],((((((((0_9286:0.0648273[&&NHX:Ev=S:S=20:ND=17],2_9285:0.0246605[&&NHX:Ev=S:S=19:ND=18]):0.0960262[&&NHX:Ev=S:S=9:ND=19],15_9079:0.00910938[&&NHX:Ev=S:S=10:ND=20]):0.754376[&&NHX:Ev=S:S=4:ND=21],((0_9294:0.0375949[&&NHX:Ev=S:S=20:ND=22],2_9293:0.069723[&&NHX:Ev=S:S=19:ND=23]):0.0457689[&&NHX:Ev=S:S=9:ND=24],15_9087:0.0828593[&&NHX:Ev=S:S=10:ND=25]):0.519723[&&NHX:Ev=S:S=4:ND=26]):1.13238e-06[&&NHX:Ev=D:S=4:ND=27],(((13_9257:0.0844481[&&NHX:Ev=S:S=15:ND=28],13_9258:0.100883[&&NHX:Ev=S:S=15:ND=29]):0.0612508[&&NHX:Ev=D:S=15:ND=30],(((3_9608:0.00994306[&&NHX:Ev=S:S=27:ND=31],4_9609:0.0154078[&&NHX:Ev=S:S=28:ND=32]):0.0449641[&&NHX:Ev=S:S=16:ND=33],(3_9630:0.00474424[&&NHX:Ev=S:S=27:ND=34],4_9631:0.0053471[&&NHX:Ev=S:S=28:ND=35]):0.0289372[&&NHX:Ev=S:S=16:ND=36]):0.0101332[&&NHX:Ev=D:S=16:ND=37],(3_9628:1e-06[&&NHX:Ev=S:S=27:ND=38],4_9629:0.00502584[&&NHX:Ev=S:S=28:ND=39]):0.0441586[&&NHX:Ev=S:S=16:ND=40]):0.0708266[&&NHX:Ev=D:S=16:ND=41]):0.0202446[&&NHX:Ev=S:S=7:ND=42],(((18_9589:0.00491347[&&NHX:Ev=S:S=38:ND=43],7_9588:0.015405[&&NHX:Ev=S:S=37:ND=44]):0.0403851[&&NHX:Ev=S:S=30:ND=45],((5_9564:0.0101388[&&NHX:Ev=S:S=35:ND=46],8_9539:0.0256993[&&NHX:Ev=S:S=36:ND=47]):0.0101681[&&NHX:Ev=S:S=29:ND=48],(5_9586:0.0205068[&&NHX:Ev=S:S=35:ND=49],8_9561:0.0205138[&&NHX:Ev=S:S=36:ND=50]):0.0101556[&&NHX:Ev=S:S=29:ND=51]):0.00646195[&&NHX:Ev=D:S=29:ND=52]):0.0714727[&&NHX:Ev=S:S=17:ND=53],6_9237:0.110828[&&NHX:Ev=S:S=18:ND=54]):0.0552137[&&NHX:Ev=S:S=8:ND=55]):0.584719[&&NHX:Ev=S:S=3:ND=56]):0.11357[&&NHX:Ev=S:S=1:ND=57],(((0_9296:0.0793726[&&NHX:Ev=S:S=20:ND=58],2_9295:0.0522462[&&NHX:Ev=S:S=19:ND=59]):0.0416895[&&NHX:Ev=S:S=9:ND=60],15_9089:0.0989529[&&NHX:Ev=S:S=10:ND=61]):0.453212[&&NHX:Ev=S:S=4:ND=62],(((13_9109:0.0873524[&&NHX:Ev=S:S=15:ND=63],(3_9616:0.0362413[&&NHX:Ev=S:S=27:ND=64],4_9617:0.010579[&&NHX:Ev=S:S=28:ND=65]):0.129772[&&NHX:Ev=S:S=16:ND=66]):1.1551e-06[&&NHX:Ev=S:S=7:ND=67],(((18_9597:0.0153048[&&NHX:Ev=S:S=38:ND=68],7_9596:0.0101267[&&NHX:Ev=S:S=37:ND=69]):0.0136544[&&NHX:Ev=S:S=30:ND=70],((5_9572:0.0050447[&&NHX:Ev=S:S=35:ND=71],8_9547:0.00504096[&&NHX:Ev=S:S=36:ND=72]):0.0130126[&&NHX:Ev=S:S=29:ND=73],(5_9584:0.0205276[&&NHX:Ev=S:S=35:ND=74],8_9559:0.00495465[&&NHX:Ev=S:S=36:ND=75]):0.0188321[&&NHX:Ev=S:S=29:ND=76]):0.0320947[&&NHX:Ev=D:S=29:ND=77]):0.0375906[&&NHX:Ev=S:S=17:ND=78],6_9245:0.0794603[&&NHX:Ev=S:S=18:ND=79]):0.0886051[&&NHX:Ev=S:S=8:ND=80]):0.386005[&&NHX:Ev=S:S=3:ND=81],((13_9111:0.108156[&&NHX:Ev=S:S=15:ND=82],(3_9618:0.00447767[&&NHX:Ev=S:S=27:ND=83],4_9619:0.0314279[&&NHX:Ev=S:S=28:ND=84]):0.0890545[&&NHX:Ev=S:S=16:ND=85]):0.0607349[&&NHX:Ev=S:S=7:ND=86],(((18_9599:0.0102057[&&NHX:Ev=S:S=38:ND=87],7_9598:0.00497129[&&NHX:Ev=S:S=37:ND=88]):0.0416292[&&NHX:Ev=S:S=30:ND=89],(5_9574:0.0100716[&&NHX:Ev=S:S=35:ND=90],8_9549:0.0205606[&&NHX:Ev=S:S=36:ND=91]):0.0264076[&&NHX:Ev=S:S=29:ND=92]):0.0547059[&&NHX:Ev=S:S=17:ND=93],6_9247:0.0787133[&&NHX:Ev=S:S=18:ND=94]):0.0210051[&&NHX:Ev=S:S=8:ND=95]):0.414355[&&NHX:Ev=S:S=3:ND=96]):0.0167437[&&NHX:Ev=D:S=3:ND=97]):0.0667626[&&NHX:Ev=S:S=1:ND=98]):0.050554[&&NHX:Ev=D:S=1:ND=99],(((13_9107:0.139977[&&NHX:Ev=S:S=15:ND=100],(3_9614:1e-06[&&NHX:Ev=S:S=27:ND=101],4_9615:0.005031[&&NHX:Ev=S:S=28:ND=102]):0.0947563[&&NHX:Ev=S:S=16:ND=103]):0.0144583[&&NHX:Ev=S:S=7:ND=104],(((18_9595:0.0151336[&&NHX:Ev=S:S=38:ND=105],7_9594:1e-06[&&NHX:Ev=S:S=37:ND=106]):0.0145529[&&NHX:Ev=S:S=30:ND=107],(5_9570:0.00993664[&&NHX:Ev=S:S=35:ND=108],8_9545:0.0257518[&&NHX:Ev=S:S=36:ND=109]):0.0384529[&&NHX:Ev=S:S=29:ND=110]):0.0371041[&&NHX:Ev=S:S=17:ND=111],6_9243:0.13285[&&NHX:Ev=S:S=18:ND=112]):0.0644024[&&NHX:Ev=S:S=8:ND=113]):0.139475[&&NHX:Ev=S:S=3:ND=114],((13_9119:0.104018[&&NHX:Ev=S:S=15:ND=115],(3_9626:1e-06[&&NHX:Ev=S:S=27:ND=116],4_9627:0.0050096[&&NHX:Ev=S:S=28:ND=117]):0.129473[&&NHX:Ev=S:S=16:ND=118]):0.0175041[&&NHX:Ev=S:S=7:ND=119],(((18_9607:0.0128845[&&NHX:Ev=S:S=38:ND=120],7_9606:0.00729746[&&NHX:Ev=S:S=37:ND=121]):0.0398947[&&NHX:Ev=S:S=30:ND=122],(5_9582:0.00499863[&&NHX:Ev=S:S=35:ND=123],8_9557:0.0100943[&&NHX:Ev=S:S=36:ND=124]):0.0372802[&&NHX:Ev=S:S=29:ND=125]):0.060001[&&NHX:Ev=S:S=17:ND=126],6_9255:0.0972658[&&NHX:Ev=S:S=18:ND=127]):0.0540427[&&NHX:Ev=S:S=8:ND=128]):0.0458436[&&NHX:Ev=S:S=3:ND=129]):0.318309[&&NHX:Ev=D:S=3:ND=130]):0.472934[&&NHX:Ev=D:S=1:ND=131],((13_9113:0.13424[&&NHX:Ev=S:S=15:ND=132],(3_9620:0.00411812[&&NHX:Ev=S:S=27:ND=133],4_9621:0.00597698[&&NHX:Ev=S:S=28:ND=134]):0.133626[&&NHX:Ev=S:S=16:ND=135]):0.0690519[&&NHX:Ev=S:S=7:ND=136],((18_9601:0.0100803[&&NHX:Ev=S:S=38:ND=137],7_9600:1e-06[&&NHX:Ev=S:S=37:ND=138]):0.0299833[&&NHX:Ev=S:S=30:ND=139],(5_9576:0.00501661[&&NHX:Ev=S:S=35:ND=140],8_9551:1e-06[&&NHX:Ev=S:S=36:ND=141]):0.0321439[&&NHX:Ev=S:S=29:ND=142]):0.0601562[&&NHX:Ev=S:S=17:ND=143]):1.11227e-06[&&NHX:Ev=S:S=3:ND=144]):0.101773[&&NHX:Ev=D:S=1:ND=145],6_9249:0.0114308[&&NHX:Ev=S:S=18:ND=146]):0.6677[&&NHX:Ev=D:S=1:ND=147])[&&NHX:Ev=S:S=0:ND=148];

		Total final logLikelihood value: -7079.01
		Sequence loglk: -6936.73 and scenario loglk: -142.279
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 3.000000s.
