Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/1_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 66
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 66
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 66 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/1_pruned/raxmlGeneTree.newick
Number of leaves.......................: 66
Writing an alignment for PLL with 66 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6561.32
Genes in the tree: 66
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6424.86 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/1_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6653.57
		Sequence loglk: -6424.86 and scenario loglk: -228.713
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6643.45 compared to -6653.57
among all spr tried, a better tree has been found -6643.45
new rb max size 2
Better tree overall: -6633 compared to -6643.45
among all spr tried, a better tree has been found -6633
new rb max size 3
Better tree overall: -6632.91 compared to -6633
among all spr tried, a better tree has been found -6632.91
new rb max size 4
Better tree overall: -6623.42 compared to -6632.91
among all spr tried, a better tree has been found -6623.42
new rb max size 5
Better tree overall: -6622.57 compared to -6623.42
among all spr tried, a better tree has been found -6622.57
new rb max size 6
Better tree overall: -6612.33 compared to -6622.57
among all spr tried, a better tree has been found -6612.33
new rb max size 7
Better tree overall: -6603.12 compared to -6612.33
among all spr tried, a better tree has been found -6603.12
new rb max size 8
Better tree overall: -6597.66 compared to -6603.12
among all spr tried, a better tree has been found -6597.66
new rb max size 9
Better tree overall: -6590.04 compared to -6597.66
among all spr tried, a better tree has been found -6590.04
new rb max size 10
Better tree overall: -6589.87 compared to -6590.04
among all spr tried, a better tree has been found -6589.87
new rb max size 11
Better tree overall: -6579.09 compared to -6589.87
among all spr tried, a better tree has been found -6579.09
new rb max size 12
Better tree overall: -6574.51 compared to -6579.09
among all spr tried, a better tree has been found -6574.51
new rb max size 13
Better tree overall: -6563.51 compared to -6574.51
among all spr tried, a better tree has been found -6563.51
new rb max size 14
Better tree overall: -6552.67 compared to -6563.51
among all spr tried, a better tree has been found -6552.67
new rb max size 15
Better tree overall: -6551.92 compared to -6552.67
among all spr tried, a better tree has been found -6551.92
new rb max size 16
Better tree overall: -6542.22 compared to -6551.92
among all spr tried, a better tree has been found -6542.22
new rb max size 17
Reconciled tree: 
(((((10_7129:0.0739437[&&NHX:Ev=S:S=14:ND=0],(17_7199:0.0693025[&&NHX:Ev=S:S=26:ND=1],1_7198:0.0657682[&&NHX:Ev=S:S=25:ND=2]):0.00574027[&&NHX:Ev=S:S=13:ND=3]):1.13174e-06[&&NHX:Ev=S:S=6:ND=4],(((11_7235:0.0735117[&&NHX:Ev=S:S=33:ND=5],16_7236:0.0256275[&&NHX:Ev=S:S=34:ND=6]):1.1002e-06[&&NHX:Ev=S:S=23:ND=7],19_7278:0.051539[&&NHX:Ev=S:S=24:ND=8]):0.00690469[&&NHX:Ev=S:S=12:ND=9],((12_7354:0.00498013[&&NHX:Ev=S:S=31:ND=10],9_7355:0.0101396[&&NHX:Ev=S:S=32:ND=11]):0.0366816[&&NHX:Ev=S:S=22:ND=12],14_7247:0.0363055[&&NHX:Ev=S:S=21:ND=13]):0.0242384[&&NHX:Ev=S:S=11:ND=14]):0.333187[&&NHX:Ev=S:S=5:ND=15]):2.17365[&&NHX:Ev=S:S=2:ND=16],14_7249:0.0234835[&&NHX:Ev=S:S=21:ND=17]):0.050726[&&NHX:Ev=D:S=2:ND=18],((10_7131:0.0846612[&&NHX:Ev=S:S=14:ND=19],(17_7201:0.0612302[&&NHX:Ev=S:S=26:ND=20],1_7200:0.0794358[&&NHX:Ev=S:S=25:ND=21]):1.1513e-06[&&NHX:Ev=S:S=13:ND=22]):0.27404[&&NHX:Ev=S:S=6:ND=23],((12_7356:0.0102166[&&NHX:Ev=S:S=31:ND=24],9_7357:0.0049331[&&NHX:Ev=S:S=32:ND=25]):0.0445344[&&NHX:Ev=S:S=22:ND=26],((11_7237:0.0618173[&&NHX:Ev=S:S=33:ND=27],16_7238:0.0328459[&&NHX:Ev=S:S=34:ND=28]):0.00390454[&&NHX:Ev=S:S=23:ND=29],19_7280:0.042272[&&NHX:Ev=S:S=24:ND=30]):0.00714574[&&NHX:Ev=S:S=12:ND=31]):1.15015e-06[&&NHX:Ev=S:S=5:ND=32]):0.00614262[&&NHX:Ev=S:S=2:ND=33]):0.35994[&&NHX:Ev=D:S=2:ND=34],((((0_7161:0.0643308[&&NHX:Ev=S:S=20:ND=35],2_7160:0.0615178[&&NHX:Ev=S:S=19:ND=36]):0.037852[&&NHX:Ev=S:S=9:ND=37],15_7062:0.0809391[&&NHX:Ev=S:S=10:ND=38]):0.37869[&&NHX:Ev=S:S=4:ND=39],(((((13_7072:0.148472[&&NHX:Ev=S:S=15:ND=40],(3_7332:0.00478669[&&NHX:Ev=S:S=27:ND=41],4_7333:0.015381[&&NHX:Ev=S:S=28:ND=42]):0.103358[&&NHX:Ev=S:S=16:ND=43]):0.00388586[&&NHX:Ev=S:S=7:ND=44],(((18_7315:0.0152155[&&NHX:Ev=S:S=38:ND=45],7_7314:0.00497731[&&NHX:Ev=S:S=37:ND=46]):0.0153057[&&NHX:Ev=S:S=30:ND=47],(5_7300:0.0123525[&&NHX:Ev=S:S=35:ND=48],8_7287:0.0348974[&&NHX:Ev=S:S=36:ND=49]):0.0245999[&&NHX:Ev=S:S=29:ND=50]):0.063108[&&NHX:Ev=S:S=17:ND=51],6_7134:0.105828[&&NHX:Ev=S:S=18:ND=52]):0.0729498[&&NHX:Ev=S:S=8:ND=53]):0.148114[&&NHX:Ev=S:S=3:ND=54],(((13_7216:0.0527367[&&NHX:Ev=S:S=15:ND=55],13_7217:0.0547482[&&NHX:Ev=S:S=15:ND=56]):0.0740378[&&NHX:Ev=D:S=15:ND=57],(3_7342:0.00498949[&&NHX:Ev=S:S=27:ND=58],4_7343:0.00502176[&&NHX:Ev=S:S=28:ND=59]):0.162264[&&NHX:Ev=S:S=16:ND=60]):0.0280658[&&NHX:Ev=S:S=7:ND=61],(((18_7325:0.0153754[&&NHX:Ev=S:S=38:ND=62],7_7324:0.00482357[&&NHX:Ev=S:S=37:ND=63]):0.021118[&&NHX:Ev=S:S=30:ND=64],(5_7310:0.0203547[&&NHX:Ev=S:S=35:ND=65],8_7297:0.0100683[&&NHX:Ev=S:S=36:ND=66]):0.0220057[&&NHX:Ev=S:S=29:ND=67]):0.040867[&&NHX:Ev=S:S=17:ND=68],6_7144:0.165464[&&NHX:Ev=S:S=18:ND=69]):0.0339698[&&NHX:Ev=S:S=8:ND=70]):0.133101[&&NHX:Ev=S:S=3:ND=71]):0.145037[&&NHX:Ev=D:S=3:ND=72],((13_7080:0.135836[&&NHX:Ev=S:S=15:ND=73],(3_7340:0.0262341[&&NHX:Ev=S:S=27:ND=74],4_7341:0.0094549[&&NHX:Ev=S:S=28:ND=75]):0.099665[&&NHX:Ev=S:S=16:ND=76]):0.00982974[&&NHX:Ev=S:S=7:ND=77],(((18_7323:0.00483646[&&NHX:Ev=S:S=38:ND=78],7_7322:0.0204693[&&NHX:Ev=S:S=37:ND=79]):0.0292646[&&NHX:Ev=S:S=30:ND=80],(5_7308:0.0100285[&&NHX:Ev=S:S=35:ND=81],8_7295:0.0151643[&&NHX:Ev=S:S=36:ND=82]):0.023536[&&NHX:Ev=S:S=29:ND=83]):0.0366149[&&NHX:Ev=S:S=17:ND=84],6_7142:0.0515863[&&NHX:Ev=S:S=18:ND=85]):0.048939[&&NHX:Ev=S:S=8:ND=86]):0.23064[&&NHX:Ev=S:S=3:ND=87]):0.0497329[&&NHX:Ev=D:S=3:ND=88],((13_7078:0.165917[&&NHX:Ev=S:S=15:ND=89],(3_7338:1e-06[&&NHX:Ev=S:S=27:ND=90],4_7339:0.0100704[&&NHX:Ev=S:S=28:ND=91]):0.121219[&&NHX:Ev=S:S=16:ND=92]):1.12318e-06[&&NHX:Ev=S:S=7:ND=93],(((18_7321:0.0101232[&&NHX:Ev=S:S=38:ND=94],7_7320:0.00496884[&&NHX:Ev=S:S=37:ND=95]):0.0321943[&&NHX:Ev=S:S=30:ND=96],(5_7306:0.0311346[&&NHX:Ev=S:S=35:ND=97],8_7293:0.0202777[&&NHX:Ev=S:S=36:ND=98]):0.0380844[&&NHX:Ev=S:S=29:ND=99]):0.0328472[&&NHX:Ev=S:S=17:ND=100],6_7140:0.0980549[&&NHX:Ev=S:S=18:ND=101]):0.137291[&&NHX:Ev=S:S=8:ND=102]):0.331914[&&NHX:Ev=S:S=3:ND=103]):0.167177[&&NHX:Ev=D:S=3:ND=104]):0.193171[&&NHX:Ev=S:S=1:ND=105],(((0_7165:0.0466547[&&NHX:Ev=S:S=20:ND=106],2_7164:0.126699[&&NHX:Ev=S:S=19:ND=107]):1.18318e-06[&&NHX:Ev=S:S=9:ND=108],15_7066:0.240074[&&NHX:Ev=S:S=10:ND=109]):0.777677[&&NHX:Ev=S:S=4:ND=110],((13_7076:0.110558[&&NHX:Ev=S:S=15:ND=111],(3_7336:1e-06[&&NHX:Ev=S:S=27:ND=112],4_7337:0.0100475[&&NHX:Ev=S:S=28:ND=113]):0.091263[&&NHX:Ev=S:S=16:ND=114]):0.0405428[&&NHX:Ev=S:S=7:ND=115],(((18_7319:0.00501472[&&NHX:Ev=S:S=38:ND=116],7_7318:0.00501208[&&NHX:Ev=S:S=37:ND=117]):0.0174507[&&NHX:Ev=S:S=30:ND=118],((5_7348:1e-06[&&NHX:Ev=S:S=35:ND=119],5_7349:0.0151081[&&NHX:Ev=S:S=35:ND=120]):0.0100576[&&NHX:Ev=D:S=35:ND=121],8_7291:0.0101053[&&NHX:Ev=S:S=36:ND=122]):0.0245254[&&NHX:Ev=S:S=29:ND=123]):0.0355461[&&NHX:Ev=S:S=17:ND=124],6_7138:0.102066[&&NHX:Ev=S:S=18:ND=125]):0.031289[&&NHX:Ev=S:S=8:ND=126]):0.0119227[&&NHX:Ev=S:S=3:ND=127]):0.839902[&&NHX:Ev=S:S=1:ND=128]):0.35994[&&NHX:Ev=D:S=1:ND=129])[&&NHX:Ev=S:S=0:ND=130];

		Total final logLikelihood value: -6542.22
		Sequence loglk: -6446.77 and scenario loglk: -95.4455
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 3.000000s.
