Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/20_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 18
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 18
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 18 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/20_pruned/raxmlGeneTree.newick
Number of leaves.......................: 18
Writing an alignment for PLL with 18 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2081.57
Genes in the tree: 18
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2040.73 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/20_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2089.67
		Sequence loglk: -2040.73 and scenario loglk: -48.9404
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2082.07 compared to -2089.67
among all spr tried, a better tree has been found -2082.07
new rb max size 2
Better tree overall: -2073.18 compared to -2082.07
among all spr tried, a better tree has been found -2073.18
Reconciled tree: 
((((0_4148:0.137211[&&NHX:Ev=S:S=20:ND=0],2_4147:0.0350339[&&NHX:Ev=S:S=19:ND=1]):0.0144057[&&NHX:Ev=S:S=9:ND=2],15_4088:0.121975[&&NHX:Ev=S:S=10:ND=3]):0.237818[&&NHX:Ev=S:S=4:ND=4],(((0_4154:0.0936502[&&NHX:Ev=S:S=20:ND=5],2_4153:0.0826549[&&NHX:Ev=S:S=19:ND=6]):0.041265[&&NHX:Ev=S:S=9:ND=7],15_4094:0.110329[&&NHX:Ev=S:S=10:ND=8]):0.0244846[&&NHX:Ev=S:S=4:ND=9],(((0_4218:1e-06[&&NHX:Ev=S:S=20:ND=10],0_4219:0.0150878[&&NHX:Ev=S:S=20:ND=11]):0.0486302[&&NHX:Ev=D:S=20:ND=12],2_4155:0.0241418[&&NHX:Ev=S:S=19:ND=13]):0.0483899[&&NHX:Ev=S:S=9:ND=14],15_4096:0.0951724[&&NHX:Ev=S:S=10:ND=15]):1.15863e-06[&&NHX:Ev=S:S=4:ND=16]):0.280504[&&NHX:Ev=D:S=4:ND=17]):0.38429[&&NHX:Ev=D:S=4:ND=18],((13_4098:0.128703[&&NHX:Ev=S:S=15:ND=19],(3_4232:0.00457269[&&NHX:Ev=S:S=27:ND=20],4_4233:0.015629[&&NHX:Ev=S:S=28:ND=21]):0.0995486[&&NHX:Ev=S:S=16:ND=22]):0.0735552[&&NHX:Ev=S:S=7:ND=23],(((18_4227:1e-06[&&NHX:Ev=S:S=38:ND=24],7_4226:0.0151135[&&NHX:Ev=S:S=37:ND=25]):0.0590288[&&NHX:Ev=S:S=30:ND=26],(5_4220:0.0198675[&&NHX:Ev=S:S=35:ND=27],8_4213:0.0389609[&&NHX:Ev=S:S=36:ND=28]):0.0225814[&&NHX:Ev=S:S=29:ND=29]):0.0392632[&&NHX:Ev=S:S=17:ND=30],6_4135:0.0811638[&&NHX:Ev=S:S=18:ND=31]):0.0540951[&&NHX:Ev=S:S=8:ND=32]):0.38429[&&NHX:Ev=S:S=3:ND=33])[&&NHX:Ev=S:S=1:ND=34];

		Total final logLikelihood value: -2073.18
		Sequence loglk: -2044.28 and scenario loglk: -28.8982
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
