Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/22_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 32
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 32
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 32 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/22_pruned/raxmlGeneTree.newick
Number of leaves.......................: 32
Writing an alignment for PLL with 32 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3528.66
Genes in the tree: 32
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3442.79 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/22_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3563.42
		Sequence loglk: -3442.79 and scenario loglk: -120.628
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3553.62 compared to -3563.42
among all spr tried, a better tree has been found -3553.62
new rb max size 2
Better tree overall: -3551.17 compared to -3553.62
among all spr tried, a better tree has been found -3551.17
new rb max size 3
Better tree overall: -3541.41 compared to -3551.17
among all spr tried, a better tree has been found -3541.41
new rb max size 4
Better tree overall: -3527.73 compared to -3541.41
among all spr tried, a better tree has been found -3527.73
new rb max size 5
Better tree overall: -3515.54 compared to -3527.73
among all spr tried, a better tree has been found -3515.54
new rb max size 6
Better tree overall: -3513 compared to -3515.54
among all spr tried, a better tree has been found -3513
new rb max size 7
Better tree overall: -3510.89 compared to -3513
among all spr tried, a better tree has been found -3510.89
new rb max size 8
Better tree overall: -3503.89 compared to -3510.89
among all spr tried, a better tree has been found -3503.89
Reconciled tree: 
((((11_3314:0.0312826[&&NHX:Ev=S:S=33:ND=0],16_3315:0.0525005[&&NHX:Ev=S:S=34:ND=1]):0.00440598[&&NHX:Ev=S:S=23:ND=2],19_3336:0.041441[&&NHX:Ev=S:S=24:ND=3]):0.0332686[&&NHX:Ev=S:S=12:ND=4],(((((0_3273:0.0752602[&&NHX:Ev=S:S=20:ND=5],2_3272:0.098364[&&NHX:Ev=S:S=19:ND=6]):1e-06[&&NHX:Ev=S:S=9:ND=7],15_3214:0.125458[&&NHX:Ev=S:S=10:ND=8]):0.641021[&&NHX:Ev=S:S=4:ND=9],(((13_3222:0.0668137[&&NHX:Ev=S:S=15:ND=10],13_3224:0.149837[&&NHX:Ev=S:S=15:ND=11]):0.0288318[&&NHX:Ev=D:S=15:ND=12],(3_3358:0.00506737[&&NHX:Ev=S:S=27:ND=13],4_3359:0.00499469[&&NHX:Ev=S:S=28:ND=14]):0.123282[&&NHX:Ev=S:S=16:ND=15]):1.12457e-06[&&NHX:Ev=S:S=7:ND=16],(((18_3355:0.0100534[&&NHX:Ev=S:S=38:ND=17],7_3354:1e-06[&&NHX:Ev=S:S=37:ND=18]):0.0259324[&&NHX:Ev=S:S=30:ND=19],(5_3350:0.0151913[&&NHX:Ev=S:S=35:ND=20],8_3347:0.0204566[&&NHX:Ev=S:S=36:ND=21]):0.0312127[&&NHX:Ev=S:S=29:ND=22]):0.0335545[&&NHX:Ev=S:S=17:ND=23],6_3262:0.0735884[&&NHX:Ev=S:S=18:ND=24]):0.0773635[&&NHX:Ev=S:S=8:ND=25]):0.27641[&&NHX:Ev=S:S=3:ND=26]):1.14198[&&NHX:Ev=S:S=1:ND=27],((((0_3275:0.0478729[&&NHX:Ev=S:S=20:ND=28],2_3274:0.12768[&&NHX:Ev=S:S=19:ND=29]):0.0761009[&&NHX:Ev=S:S=9:ND=30],15_3216:0.0667032[&&NHX:Ev=S:S=10:ND=31]):0.655244[&&NHX:Ev=S:S=4:ND=32],((((18_3353:1e-06[&&NHX:Ev=S:S=38:ND=33],7_3352:0.00500812[&&NHX:Ev=S:S=37:ND=34]):0.031438[&&NHX:Ev=S:S=30:ND=35],(5_3348:0.0100597[&&NHX:Ev=S:S=35:ND=36],8_3345:0.0101266[&&NHX:Ev=S:S=36:ND=37]):0.0470598[&&NHX:Ev=S:S=29:ND=38]):0.076875[&&NHX:Ev=S:S=17:ND=39],(6_3288:0.0558816[&&NHX:Ev=S:S=18:ND=40],6_3289:0.0671087[&&NHX:Ev=S:S=18:ND=41]):0.00918653[&&NHX:Ev=D:S=18:ND=42]):0.118538[&&NHX:Ev=S:S=8:ND=43],(3_3356:1e-06[&&NHX:Ev=S:S=27:ND=44],4_3357:0.00500615[&&NHX:Ev=S:S=28:ND=45]):0.141001[&&NHX:Ev=S:S=16:ND=46]):0.440496[&&NHX:Ev=S:S=3:ND=47]):0.87669[&&NHX:Ev=S:S=1:ND=48],(12_3360:1e-06[&&NHX:Ev=S:S=31:ND=49],9_3361:1e-06[&&NHX:Ev=S:S=32:ND=50]):1e-06[&&NHX:Ev=S:S=22:ND=51]):0.0509318[&&NHX:Ev=S:S=0:ND=52]):1.19073e-06[&&NHX:Ev=D:S=0:ND=53],(10_3255:0.0715968[&&NHX:Ev=S:S=14:ND=54],(17_3291:0.0822531[&&NHX:Ev=S:S=26:ND=55],1_3290:0.0743691[&&NHX:Ev=S:S=25:ND=56]):0.00277964[&&NHX:Ev=S:S=13:ND=57]):0.266632[&&NHX:Ev=S:S=6:ND=58]):0.00278202[&&NHX:Ev=D:S=0:ND=59]):0.0315588[&&NHX:Ev=D:S=0:ND=60],14_3322:0.0315588[&&NHX:Ev=S:S=21:ND=61])[&&NHX:Ev=D:S=0:ND=62];

		Total final logLikelihood value: -3503.89
		Sequence loglk: -3458.03 and scenario loglk: -45.8606
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
