Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/27_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/27_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1021.59
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1003.35 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/27_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1034.98
		Sequence loglk: -1003.35 and scenario loglk: -31.6216
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -1024.14 compared to -1034.98
among all spr tried, a better tree has been found -1024.14
new rb max size 2
Better tree overall: -1022.52 compared to -1024.14
among all spr tried, a better tree has been found -1022.52
Reconciled tree: 
((((11_3316:0.0790195[&&NHX:Ev=S:S=33:ND=0],16_3317:0.0249158[&&NHX:Ev=S:S=34:ND=1]):1.17016e-06[&&NHX:Ev=S:S=23:ND=2],19_3338:0.0255271[&&NHX:Ev=S:S=24:ND=3]):0.0222754[&&NHX:Ev=S:S=12:ND=4],(((12_3362:0.010083[&&NHX:Ev=S:S=31:ND=5],9_3363:1e-06[&&NHX:Ev=S:S=32:ND=6]):0.0309977[&&NHX:Ev=S:S=22:ND=7],(12_3368:0.0153667[&&NHX:Ev=S:S=31:ND=8],9_3369:0.00488951[&&NHX:Ev=S:S=32:ND=9]):0.0367952[&&NHX:Ev=S:S=22:ND=10]):0.00495081[&&NHX:Ev=D:S=22:ND=11],(14_3324:0.0622878[&&NHX:Ev=S:S=21:ND=12],14_3330:0.0104509[&&NHX:Ev=S:S=21:ND=13]):1.1188e-06[&&NHX:Ev=D:S=21:ND=14]):0.0182593[&&NHX:Ev=S:S=11:ND=15]):0.114272[&&NHX:Ev=S:S=5:ND=16],(10_3257:0.0717428[&&NHX:Ev=S:S=14:ND=17],(17_3293:0.117216[&&NHX:Ev=S:S=26:ND=18],1_3292:0.0920629[&&NHX:Ev=S:S=25:ND=19]):1e-06[&&NHX:Ev=S:S=13:ND=20]):0.114272[&&NHX:Ev=S:S=6:ND=21])[&&NHX:Ev=S:S=2:ND=22];

		Total final logLikelihood value: -1022.52
		Sequence loglk: -1003.36 and scenario loglk: -19.1604
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
