Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/33_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/33_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1367.91
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1348.7 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/33_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1385.47
		Sequence loglk: -1348.7 and scenario loglk: -36.767
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -1374.73 compared to -1385.47
among all spr tried, a better tree has been found -1374.73
new rb max size 2
Better tree overall: -1365.48 compared to -1374.73
among all spr tried, a better tree has been found -1365.48
Reconciled tree: 
((10_9230:0.0736907[&&NHX:Ev=S:S=14:ND=0],(17_9362:0.0771724[&&NHX:Ev=S:S=26:ND=1],1_9361:0.0673336[&&NHX:Ev=S:S=25:ND=2]):0.00719079[&&NHX:Ev=S:S=13:ND=3]):0.0960675[&&NHX:Ev=S:S=6:ND=4],((((11_9441:0.0961162[&&NHX:Ev=S:S=33:ND=5],16_9442:0.0468995[&&NHX:Ev=S:S=34:ND=6]):1.17856e-06[&&NHX:Ev=S:S=23:ND=7],19_9524:0.0849391[&&NHX:Ev=S:S=24:ND=8]):0.0110445[&&NHX:Ev=S:S=12:ND=9],((12_9646:0.00500513[&&NHX:Ev=S:S=31:ND=10],9_9647:0.0101156[&&NHX:Ev=S:S=32:ND=11]):0.0252475[&&NHX:Ev=S:S=22:ND=12],14_9465:0.0316304[&&NHX:Ev=S:S=21:ND=13]):0.0100081[&&NHX:Ev=S:S=11:ND=14]):0.0849669[&&NHX:Ev=S:S=5:ND=15],(((11_9449:0.0908782[&&NHX:Ev=S:S=33:ND=16],16_9450:0.0469175[&&NHX:Ev=S:S=34:ND=17]):1e-06[&&NHX:Ev=S:S=23:ND=18],19_9532:0.030427[&&NHX:Ev=S:S=24:ND=19]):0.0290958[&&NHX:Ev=S:S=12:ND=20],((12_9654:0.00503499[&&NHX:Ev=S:S=31:ND=21],9_9655:0.00501336[&&NHX:Ev=S:S=32:ND=22]):0.0425381[&&NHX:Ev=S:S=22:ND=23],14_9473:0.0806194[&&NHX:Ev=S:S=21:ND=24]):0.00629024[&&NHX:Ev=S:S=11:ND=25]):0.0698538[&&NHX:Ev=S:S=5:ND=26]):0.0960675[&&NHX:Ev=D:S=5:ND=27])[&&NHX:Ev=S:S=2:ND=28];

		Total final logLikelihood value: -1365.48
		Sequence loglk: -1350.38 and scenario loglk: -15.098
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
