Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/34_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/34_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1358.26
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1336.65 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/34_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1385.25
		Sequence loglk: -1336.65 and scenario loglk: -48.5977
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -1374.42 compared to -1385.25
among all spr tried, a better tree has been found -1374.42
new rb max size 2
Better tree overall: -1363.58 compared to -1374.42
among all spr tried, a better tree has been found -1363.58
new rb max size 3
Better tree overall: -1354.56 compared to -1363.58
among all spr tried, a better tree has been found -1354.56
Reconciled tree: 
(((((11_3320:0.0590899[&&NHX:Ev=S:S=33:ND=0],16_3321:0.0344438[&&NHX:Ev=S:S=34:ND=1]):1.15758e-06[&&NHX:Ev=S:S=23:ND=2],19_3342:0.0699518[&&NHX:Ev=S:S=24:ND=3]):0.0206891[&&NHX:Ev=S:S=12:ND=4],((12_3366:1e-06[&&NHX:Ev=S:S=31:ND=5],9_3367:0.00504425[&&NHX:Ev=S:S=32:ND=6]):0.0534225[&&NHX:Ev=S:S=22:ND=7],14_3328:0.0559175[&&NHX:Ev=S:S=21:ND=8]):0.0119188[&&NHX:Ev=S:S=11:ND=9]):0.187098[&&NHX:Ev=S:S=5:ND=10],(((11_3318:0.057078[&&NHX:Ev=S:S=33:ND=11],16_3319:0.0149791[&&NHX:Ev=S:S=34:ND=12]):1.19506e-06[&&NHX:Ev=S:S=23:ND=13],19_3340:0.0407961[&&NHX:Ev=S:S=24:ND=14]):0.0466628[&&NHX:Ev=S:S=12:ND=15],(14_3326:0.0619697[&&NHX:Ev=S:S=21:ND=16],(12_3364:1e-06[&&NHX:Ev=S:S=31:ND=17],9_3365:0.0100263[&&NHX:Ev=S:S=32:ND=18]):0.0526598[&&NHX:Ev=S:S=22:ND=19]):1.16217e-06[&&NHX:Ev=S:S=11:ND=20]):0.464697[&&NHX:Ev=S:S=5:ND=21]):0.0317287[&&NHX:Ev=D:S=5:ND=22],(10_3259:0.0857533[&&NHX:Ev=S:S=14:ND=23],1_3294:0.0695552[&&NHX:Ev=S:S=25:ND=24]):0.0317287[&&NHX:Ev=S:S=6:ND=25])[&&NHX:Ev=S:S=2:ND=26];

		Total final logLikelihood value: -1354.56
		Sequence loglk: -1338.46 and scenario loglk: -16.0942
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
