Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/39_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 20
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 20
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 20 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/39_pruned/raxmlGeneTree.newick
Number of leaves.......................: 20
Writing an alignment for PLL with 20 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2061.31
Genes in the tree: 20
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2014.84 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/39_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2102.98
		Sequence loglk: -2014.84 and scenario loglk: -88.1384
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2095.19 compared to -2102.98
among all spr tried, a better tree has been found -2095.19
new rb max size 2
Better tree overall: -2083.27 compared to -2095.19
among all spr tried, a better tree has been found -2083.27
new rb max size 3
Better tree overall: -2073.08 compared to -2083.27
among all spr tried, a better tree has been found -2073.08
new rb max size 4
Better tree overall: -2065.79 compared to -2073.08
among all spr tried, a better tree has been found -2065.79
new rb max size 5
Better tree overall: -2052.98 compared to -2065.79
among all spr tried, a better tree has been found -2052.98
new rb max size 6
Better tree overall: -2052.25 compared to -2052.98
among all spr tried, a better tree has been found -2052.25
new rb max size 7
Better tree overall: -2041.41 compared to -2052.25
among all spr tried, a better tree has been found -2041.41
Reconciled tree: 
((((0_5372:0.0657434[&&NHX:Ev=S:S=20:ND=0],2_5371:0.0672321[&&NHX:Ev=S:S=19:ND=1]):0.0595151[&&NHX:Ev=S:S=9:ND=2],15_5280:0.0618426[&&NHX:Ev=S:S=10:ND=3]):0.808641[&&NHX:Ev=S:S=4:ND=4],((((18_5512:1e-06[&&NHX:Ev=S:S=38:ND=5],7_5511:0.0100563[&&NHX:Ev=S:S=37:ND=6]):0.0725733[&&NHX:Ev=S:S=30:ND=7],(5_5501:0.00445692[&&NHX:Ev=S:S=35:ND=8],8_5492:0.0311097[&&NHX:Ev=S:S=36:ND=9]):0.0475193[&&NHX:Ev=S:S=29:ND=10]):0.048359[&&NHX:Ev=S:S=17:ND=11],6_5349:0.0779895[&&NHX:Ev=S:S=18:ND=12]):1.12162e-06[&&NHX:Ev=S:S=8:ND=13],(3_5521:0.00496213[&&NHX:Ev=S:S=27:ND=14],4_5522:0.00501684[&&NHX:Ev=S:S=28:ND=15]):0.185953[&&NHX:Ev=S:S=16:ND=16]):0.0149879[&&NHX:Ev=S:S=3:ND=17]):0.84454[&&NHX:Ev=S:S=1:ND=18],(((10_5459:0.0280215[&&NHX:Ev=S:S=14:ND=19],10_5460:0.0566621[&&NHX:Ev=S:S=14:ND=20]):0.0803853[&&NHX:Ev=D:S=14:ND=21],(17_5398:0.0476747[&&NHX:Ev=S:S=26:ND=22],1_5397:0.0405525[&&NHX:Ev=S:S=25:ND=23]):1.16882e-06[&&NHX:Ev=S:S=13:ND=24]):0.030884[&&NHX:Ev=S:S=6:ND=25],(((11_5435:0.0526474[&&NHX:Ev=S:S=33:ND=26],16_5436:0.0511416[&&NHX:Ev=S:S=34:ND=27]):0.0203968[&&NHX:Ev=S:S=23:ND=28],19_5477:0.0518146[&&NHX:Ev=S:S=24:ND=29]):0.00180893[&&NHX:Ev=S:S=12:ND=30],((12_5531:0.0100937[&&NHX:Ev=S:S=31:ND=31],9_5532:0.00500144[&&NHX:Ev=S:S=32:ND=32]):0.0361186[&&NHX:Ev=S:S=22:ND=33],14_5451:0.0471054[&&NHX:Ev=S:S=21:ND=34]):0.00448484[&&NHX:Ev=S:S=11:ND=35]):0.124025[&&NHX:Ev=S:S=5:ND=36]):0.84454[&&NHX:Ev=S:S=2:ND=37])[&&NHX:Ev=S:S=0:ND=38];

		Total final logLikelihood value: -2041.41
		Sequence loglk: -2021.54 and scenario loglk: -19.8779
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
