Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/42_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/42_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1083.6
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1058.51 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/42_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1077.96
		Sequence loglk: -1058.51 and scenario loglk: -19.4482
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -1067.12 compared to -1077.96
among all spr tried, a better tree has been found -1067.12
Reconciled tree: 
(((((18_4886:0.0355716[&&NHX:Ev=S:S=38:ND=0],7_4885:0.00543411[&&NHX:Ev=S:S=37:ND=1]):0.0623578[&&NHX:Ev=S:S=30:ND=2],(5_4875:0.00463653[&&NHX:Ev=S:S=35:ND=3],8_4866:0.0155022[&&NHX:Ev=S:S=36:ND=4]):0.0576525[&&NHX:Ev=S:S=29:ND=5]):0.0454466[&&NHX:Ev=S:S=17:ND=6],6_4702:0.0922278[&&NHX:Ev=S:S=18:ND=7]):0.0802055[&&NHX:Ev=S:S=8:ND=8],(13_4623:0.0952304[&&NHX:Ev=S:S=15:ND=9],(3_4895:0.00498609[&&NHX:Ev=S:S=27:ND=10],4_4896:0.0101634[&&NHX:Ev=S:S=28:ND=11]):0.090979[&&NHX:Ev=S:S=16:ND=12]):1.18163e-06[&&NHX:Ev=S:S=7:ND=13]):0.434073[&&NHX:Ev=S:S=3:ND=14],0_4727:0.434073[&&NHX:Ev=S:S=20:ND=15])[&&NHX:Ev=S:S=1:ND=16];

		Total final logLikelihood value: -1067.12
		Sequence loglk: -1058.51 and scenario loglk: -8.61373
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
