Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/47_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 33
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 33
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 33 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/47_pruned/raxmlGeneTree.newick
Number of leaves.......................: 33
Writing an alignment for PLL with 33 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4010.05
Genes in the tree: 33
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3750.9 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/47_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3861.84
		Sequence loglk: -3750.9 and scenario loglk: -110.945
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3851.01 compared to -3861.84
among all spr tried, a better tree has been found -3851.01
new rb max size 2
Better tree overall: -3840.17 compared to -3851.01
among all spr tried, a better tree has been found -3840.17
new rb max size 3
Better tree overall: -3830.56 compared to -3840.17
among all spr tried, a better tree has been found -3830.56
new rb max size 4
Better tree overall: -3822.36 compared to -3830.56
among all spr tried, a better tree has been found -3822.36
new rb max size 5
Better tree overall: -3811.53 compared to -3822.36
among all spr tried, a better tree has been found -3811.53
new rb max size 6
Better tree overall: -3811.5 compared to -3811.53
among all spr tried, a better tree has been found -3811.5
Reconciled tree: 
((((13_2432:5.40609[&&NHX:Ev=S:S=15:ND=0],(3_2528:0.00463762[&&NHX:Ev=S:S=27:ND=1],4_2529:0.0207374[&&NHX:Ev=S:S=28:ND=2]):0.0782654[&&NHX:Ev=S:S=16:ND=3]):1.74053e-05[&&NHX:Ev=S:S=7:ND=4],(((18_2525:0.00641378[&&NHX:Ev=S:S=38:ND=5],7_2524:0.0138452[&&NHX:Ev=S:S=37:ND=6]):0.0336798[&&NHX:Ev=S:S=30:ND=7],((5_2532:0.00224012[&&NHX:Ev=S:S=35:ND=8],5_2533:0.0147233[&&NHX:Ev=S:S=35:ND=9]):0.00278709[&&NHX:Ev=D:S=35:ND=10],8_2515:0.0104773[&&NHX:Ev=S:S=36:ND=11]):0.0267038[&&NHX:Ev=S:S=29:ND=12]):0.0292926[&&NHX:Ev=S:S=17:ND=13],6_2460:0.102194[&&NHX:Ev=S:S=18:ND=14]):0.0798678[&&NHX:Ev=S:S=8:ND=15]):0.621868[&&NHX:Ev=S:S=3:ND=16],(((0_2469:0.0825654[&&NHX:Ev=S:S=20:ND=17],2_2468:0.125411[&&NHX:Ev=S:S=19:ND=18]):0.0169752[&&NHX:Ev=S:S=9:ND=19],15_2426:0.141148[&&NHX:Ev=S:S=10:ND=20]):0.432325[&&NHX:Ev=S:S=4:ND=21],((0_2473:0.0830305[&&NHX:Ev=S:S=20:ND=22],2_2472:0.0492917[&&NHX:Ev=S:S=19:ND=23]):0.018924[&&NHX:Ev=S:S=9:ND=24],15_2430:0.150021[&&NHX:Ev=S:S=10:ND=25]):0.127235[&&NHX:Ev=S:S=4:ND=26]):0.0434075[&&NHX:Ev=D:S=4:ND=27]):0.7592[&&NHX:Ev=S:S=1:ND=28],((((10_2457:0.0838588[&&NHX:Ev=S:S=14:ND=29],1_2482:0.0722697[&&NHX:Ev=S:S=25:ND=30]):0.0504523[&&NHX:Ev=S:S=6:ND=31],(((11_2496:0.0311759[&&NHX:Ev=S:S=33:ND=32],16_2497:0.0572912[&&NHX:Ev=S:S=34:ND=33]):1e-06[&&NHX:Ev=S:S=23:ND=34],19_2510:0.0789454[&&NHX:Ev=S:S=24:ND=35]):0.0215398[&&NHX:Ev=S:S=12:ND=36],((12_2534:0.00120049[&&NHX:Ev=S:S=31:ND=37],9_2535:0.00395896[&&NHX:Ev=S:S=32:ND=38]):0.0286636[&&NHX:Ev=S:S=22:ND=39],14_2500:0.0354192[&&NHX:Ev=S:S=21:ND=40]):0.0181084[&&NHX:Ev=S:S=11:ND=41]):0.166609[&&NHX:Ev=S:S=5:ND=42]):0.694284[&&NHX:Ev=S:S=2:ND=43],((((11_2498:0.0742962[&&NHX:Ev=S:S=33:ND=44],16_2499:0.085122[&&NHX:Ev=S:S=34:ND=45]):1.16235e-06[&&NHX:Ev=S:S=23:ND=46],(19_2518:0.0258671[&&NHX:Ev=S:S=24:ND=47],19_2519:0.0205502[&&NHX:Ev=S:S=24:ND=48]):0.0368385[&&NHX:Ev=D:S=24:ND=49]):0.0265891[&&NHX:Ev=S:S=12:ND=50],((12_2536:0.0102192[&&NHX:Ev=S:S=31:ND=51],9_2537:0.0100905[&&NHX:Ev=S:S=32:ND=52]):0.0571197[&&NHX:Ev=S:S=22:ND=53],14_2502:0.0632999[&&NHX:Ev=S:S=21:ND=54]):0.0357226[&&NHX:Ev=S:S=11:ND=55]):0.240398[&&NHX:Ev=S:S=5:ND=56],(17_2485:0.0924058[&&NHX:Ev=S:S=26:ND=57],1_2484:0.0658508[&&NHX:Ev=S:S=25:ND=58]):0.0102073[&&NHX:Ev=S:S=13:ND=59]):0.0131652[&&NHX:Ev=S:S=2:ND=60]):0.0963118[&&NHX:Ev=D:S=2:ND=61],10_2459:0.0118453[&&NHX:Ev=S:S=14:ND=62]):0.7592[&&NHX:Ev=D:S=2:ND=63])[&&NHX:Ev=S:S=0:ND=64];

		Total final logLikelihood value: -3811.5
		Sequence loglk: -3754.73 and scenario loglk: -56.7728
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
