Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/9_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 6
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 6
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 6 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/9_pruned/raxmlGeneTree.newick
Number of leaves.......................: 6
Writing an alignment for PLL with 6 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -800.347
Genes in the tree: 6
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -788.506 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites119_d0.6_l0.3/families/9_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -797.929
		Sequence loglk: -788.506 and scenario loglk: -9.42254
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((15_3218:0.134969[&&NHX:Ev=S:S=10:ND=0],(0_3277:0.036516[&&NHX:Ev=S:S=20:ND=1],2_3276:0.086212[&&NHX:Ev=S:S=19:ND=2]):0.03141[&&NHX:Ev=S:S=9:ND=3]):0.006643[&&NHX:Ev=S:S=4:ND=4],((2_3278:0.075491[&&NHX:Ev=S:S=19:ND=5],0_3279:0.100884[&&NHX:Ev=S:S=20:ND=6]):0.024692[&&NHX:Ev=S:S=9:ND=7],15_3220:0.100388[&&NHX:Ev=S:S=10:ND=8]):0.006643[&&NHX:Ev=S:S=4:ND=9])[&&NHX:Ev=D:S=4:ND=10];

		Total final logLikelihood value: -797.929
		Sequence loglk: -788.506 and scenario loglk: -9.42254
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
