MICAN_1_PE3202 MICAN
CYAA5_6_PE1917 CYAA5
SYNPX_1_PE994 SYNPX
SYNPW_2_PE1018 SYNPW
ACAM1_1_PE139 ACAM1
TRIEI_1_PE4174 TRIEI
PROMM_1_PE477 PROMM
PROMT_1_PE643 PROMT
PROMS_1_PE659 PROMS
NOSP7_2_PE2022 NOSP7
NOSP7_2_PE5804 NOSP7
ANASP_6_PE2409 ANASP
ANASP_6_PE301 ANASP
SYNS9_1_PE1328 SYNS9
SYNS3_1_PE1489 SYNS3
PRMAR1_1_PE1055 PRMAR1
PROMP_1_PE659 PROMP
SYNSC_1_PE1094 SYNSC
SYNY3_4_PE39 SYNY3
PROM5_1_PE670 PROM5
PROM4_1_PE1048 PROM4
PROM3_1_PE1863 PROM3
PROM2_1_PE684 PROM2
PROM1_1_PE659 PROM1
PROM0_1_PE631 PROM0
PROM9_1_PE631 PROM9
SYNE7_1_PE24 SYNE7
ANAVT_4_PE221 ANAVT
ANAVT_4_PE3044 ANAVT
CYAP8_1_PE73 CYAP8
CYAP4_1_PE4247 CYAP4
CYAP7_1_PE2331 CYAP7
SYNP6_1_PE1473 SYNP6
SYNR3_2_PE1137 SYNR3
