MICAN_1_PE5708 MICAN
CYAA5_6_PE2066 CYAA5
GLVIO1_1_PE900 GLVIO1
SYNPX_1_PE1158 SYNPX
SYNPW_2_PE1484 SYNPW
ACAM1_1_PE4560 ACAM1
TRIEI_1_PE3113 TRIEI
PROMM_1_PE901 PROMM
PROMT_1_PE707 PROMT
PROMS_1_PE723 PROMS
PROM9_1_PE701 PROM9
ANASP_6_PE1608 ANASP
SYNS9_1_PE1180 SYNS9
SYNS3_1_PE1629 SYNS3
PRMAR1_1_PE1021 PRMAR1
SYNJA_1_PE1141 SYNJA
SYNJB_1_PE2508 SYNJB
PROMP_1_PE732 PROMP
SYNSC_1_PE1259 SYNSC
SYNY3_4_PE1016 SYNY3
PROM5_1_PE743 PROM5
PROM4_1_PE784 PROM4
PROM3_1_PE1416 PROM3
PROM2_1_PE752 PROM2
PROM1_1_PE721 PROM1
PROM0_1_PE723 PROM0
NOSP7_2_PE801 NOSP7
SYNE7_1_PE257 SYNE7
THEEB_1_PE2383 THEEB
ANAVT_4_PE4198 ANAVT
CYAP8_1_PE2533 CYAP8
CYAP4_1_PE4922 CYAP4
SYNP2_5_PE2281 SYNP2
CYAP7_1_PE4781 CYAP7
SYNP6_1_PE1256 SYNP6
SYNR3_2_PE1453 SYNR3
