MICAN MICAN_1_PE2359
CYAA5 CYAA5_6_PE920
GLVIO1 GLVIO1_1_PE901
SYNPX SYNPX_1_PE966
SYNPW SYNPW_2_PE1553
ACAM1 ACAM1_1_PE760
TRIEI TRIEI_1_PE511
PROMM PROMM_1_PE1350
PROMT PROMT_1_PE1447
PROMS PROMS_1_PE1183
PROM9 PROM9_1_PE1178
ANASP ANASP_6_PE4666
SYNS9 SYNS9_1_PE1361
SYNS3 SYNS3_1_PE984
PRMAR1 PRMAR1_1_PE1116
SYNJA SYNJA_1_PE2744
SYNJB SYNJB_1_PE1609
PROMP PROMP_1_PE1243
SYNSC SYNSC_1_PE1577
SYNY3 SYNY3_4_PE2635
PROM5 PROM5_1_PE1169
PROM4 PROM4_1_PE1111
PROM3 PROM3_1_PE969
PROM2 PROM2_1_PE1214
PROM1 PROM1_1_PE1497
PROM0 PROM0_1_PE1188
NOSP7 NOSP7_2_PE2138
SYNE7 SYNE7_1_PE2111
THEEB THEEB_1_PE1545
ANAVT ANAVT_4_PE4098
ANAVT ANAVT_4_PE1992
CYAP8 CYAP8_1_PE2770
CYAP8 CYAP8_1_PE2571
CYAP4 CYAP4_1_PE4445
SYNP2 SYNP2_5_PE2683
CYAP7 CYAP7_1_PE4576
SYNP6 SYNP6_1_PE1979
SYNR3 SYNR3_2_PE771
