> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = no, ALE logLk = -102.354, libpll logLk = -4637.86, execution time = 0.011 s.)
((((((((MICAN_1_PE3837:0.151352,CYAP7_1_PE4573:0.085332)57:0.033967,(CYAP8_1_PE3257:0.083436,CYAA5_6_PE2331:0.080725)62:0.02861)60:0.04624,SYNY3_4_PE2024:0.135472)55:0.025127,(TRIEI_1_PE1789:0.107989,SYNP2_5_PE2268:0.125698)76:0.067953)57:0.043587,((ANAVT_4_PE3527:0.020403,ANASP_6_PE3562:0.021747)100:0.063657,NOSP7_2_PE4975:0.05965)98:0.055867)76:0.066768,(CYAP4_1_PE3541:0.140772,ACAM1_1_PE5061:0.077661)29:0.038534)52:0.045542,THEEB_1_PE1061:0.129018):0.023616,(GLVIO1_1_PE195:0.168908,(((PROM3_1_PE2509:0.0017,PROMM_1_PE2340:0.020488)100:0.061768,(SYNS3_1_PE2431:0.053917,(SYNPW_2_PE2144:0.046528,SYNR3_2_PE2012:0.091061)100:0.040182)79:0.056358)100:0.171029,(((SYNS9_1_PE1827:0.114593,SYNSC_1_PE483:0.087314)43:0.029593,SYNPX_1_PE1963:0.080732)95:0.106582,(SYNE7_1_PE1990:1e-06,SYNP6_1_PE2104:1e-06)100:0.181733)100:0.109283):0.122802):0.023616);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 55.6667, ALE logLk = -94.6534, libpll logLk = -4641.85, execution time = 0.015 s.)
((GLVIO1_1_PE195:0.168907,(((PROM3_1_PE2509:0.0017,PROMM_1_PE2340:0.020488)100:0.061768,(SYNS3_1_PE2431:0.053917,(SYNPW_2_PE2144:0.046528,SYNR3_2_PE2012:0.091061)100:0.040182)79:0.056358)100:0.171029,((SYNPX_1_PE1963:0.080732,(SYNS9_1_PE1827:0.114593,SYNSC_1_PE483:0.087314):0.029593)95:0.106582,(SYNE7_1_PE1990:1e-06,SYNP6_1_PE2104:1e-06)100:0.181733)100:0.109283)100:0.122802):0.0406943,((((TRIEI_1_PE1789:0.107989,SYNP2_5_PE2268:0.125698):0.067953,(((MICAN_1_PE3837:0.151352,CYAP7_1_PE4573:0.085332)57:0.033967,(CYAP8_1_PE3257:0.083436,CYAA5_6_PE2331:0.080725)62:0.02861):0.04624,SYNY3_4_PE2024:0.135472):0.025129):0.068714,((ANAVT_4_PE3527:0.020403,ANASP_6_PE3562:0.021747)100:0.063657,NOSP7_2_PE4975:0.05965)98:0.055867):0.0781535,(ACAM1_1_PE5061:0.138965,(CYAP4_1_PE3541:0.181642,THEEB_1_PE1061:0.172224):1e-06):0.0078815):0.0406943);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 59.3333, ALE logLk = -91.4353, libpll logLk = -4648.74, execution time = 0.015 s.)
((((TRIEI_1_PE1789:0.107989,SYNP2_5_PE2268:0.125698):0.111539,(((ANAVT_4_PE3527:0.020403,ANASP_6_PE3562:0.021747)100:0.063657,NOSP7_2_PE4975:0.05965):0.0587738,(((CYAP8_1_PE3257:0.083436,CYAA5_6_PE2331:0.080725):0.02861,(MICAN_1_PE3837:0.151352,CYAP7_1_PE4573:0.085332):0.033967):0.04624,SYNY3_4_PE2024:0.135472):0.0658092):1e-06):0.099947,(ACAM1_1_PE5061:0.146555,(CYAP4_1_PE3541:0.192443,THEEB_1_PE1061:0.161423):1e-06):0.0078815):0.0406942,(GLVIO1_1_PE195:0.168908,(((PROM3_1_PE2509:0.0017,PROMM_1_PE2340:0.020488)100:0.061768,(SYNS3_1_PE2431:0.053917,(SYNPW_2_PE2144:0.046528,SYNR3_2_PE2012:0.091061)100:0.040182)79:0.056358)100:0.171029,((SYNPX_1_PE1963:0.080732,(SYNS9_1_PE1827:0.114593,SYNSC_1_PE483:0.087314):0.029593)95:0.106582,(SYNE7_1_PE1990:1e-06,SYNP6_1_PE2104:1e-06)100:0.181733)100:0.109283):0.122802):0.0406942);
> family 1 tree 1 (total cost = 21, duplications = 3, losses = 15, contraction threshold = 76, ALE logLk = -83.7183, libpll logLk = -4655.09, execution time = 0.013 s.)
((((((ANAVT_4_PE3527:0.020403,ANASP_6_PE3562:0.021747)100:0.063657,NOSP7_2_PE4975:0.05965):0.0858193,TRIEI_1_PE1789:0.189577):1e-06,(SYNP2_5_PE2268:0.187988,(SYNY3_4_PE2024:0.135472,((CYAP8_1_PE3257:0.083436,CYAA5_6_PE2331:0.080725):0.02861,(MICAN_1_PE3837:0.151352,CYAP7_1_PE4573:0.085332):0.033967):0.04624):0.0307898):0.043586):0.116935,(ACAM1_1_PE5061:0.146555,(CYAP4_1_PE3541:0.192443,THEEB_1_PE1061:0.161423):1e-06):0.0078815):0.0406943,(GLVIO1_1_PE195:0.168908,(((PROM3_1_PE2509:0.0017,PROMM_1_PE2340:0.020488)100:0.061768,(SYNS3_1_PE2431:0.053917,(SYNPW_2_PE2144:0.046528,SYNR3_2_PE2012:0.091061)100:0.040182)79:0.056358)100:0.171029,((SYNPX_1_PE1963:0.080732,(SYNS9_1_PE1827:0.114593,SYNSC_1_PE483:0.087314):0.029593)95:0.106582,(SYNE7_1_PE1990:1e-06,SYNP6_1_PE2104:1e-06)100:0.181733)100:0.109283):0.122802):0.0406943);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 98.6667, ALE logLk = -78.2863, libpll logLk = -4661.54, execution time = 0.02 s.)
((((TRIEI_1_PE1789:0.189577,((ANAVT_4_PE3527:0.020403,ANASP_6_PE3562:0.021747):0.063657,NOSP7_2_PE4975:0.05965):0.0858193):1e-06,(SYNP2_5_PE2268:0.187988,(SYNY3_4_PE2024:0.135472,((CYAP8_1_PE3257:0.083436,CYAA5_6_PE2331:0.080725):0.02861,(MICAN_1_PE3837:0.151352,CYAP7_1_PE4573:0.085332):0.033967):0.04624):0.0307898):0.043586):0.116935,(ACAM1_1_PE5061:0.146555,(CYAP4_1_PE3541:0.192443,THEEB_1_PE1061:0.161423):1e-06):0.0078815):0.0406942,(GLVIO1_1_PE195:0.168908,(((SYNPW_2_PE2144:0.046528,SYNR3_2_PE2012:0.091061):0.096539,((PROM3_1_PE2509:0.0017,PROMM_1_PE2340:0.020488):0.0647352,SYNS3_1_PE2431:0.107311):2e-06)100:0.171029,((SYNE7_1_PE1990:1e-06,SYNP6_1_PE2104:1e-06):0.181733,(SYNPX_1_PE1963:0.080732,(SYNS9_1_PE1827:0.114593,SYNSC_1_PE483:0.087314):0.029593):0.106585)100:0.109283):0.122802):0.0406942);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -58.331, libpll logLk = -4709.73, execution time = 0.013 s.)
((((TRIEI_1_PE1789:0.203055,(NOSP7_2_PE4975:0.05965,(ANAVT_4_PE3527:0.020403,ANASP_6_PE3562:0.021747):0.063657):0.0723408):1e-06,(SYNP2_5_PE2268:0.191386,(SYNY3_4_PE2024:0.135472,((CYAP8_1_PE3257:0.083436,CYAA5_6_PE2331:0.080725):0.02861,(MICAN_1_PE3837:0.151352,CYAP7_1_PE4573:0.085332):0.033967):0.04624):0.0273921):0.043586):0.116935,(ACAM1_1_PE5061:0.157941,(CYAP4_1_PE3541:0.214877,THEEB_1_PE1061:0.138989):1e-06):0.0078815):0.0406942,(GLVIO1_1_PE195:0.168908,((SYNR3_2_PE2012:0.300435,((PROM3_1_PE2509:0.0017,PROMM_1_PE2340:0.020488):0.257594,((SYNS3_1_PE2431:0.0583817,SYNPW_2_PE2144:0.0822453):0.194063,(SYNPX_1_PE1963:0.080732,(SYNS9_1_PE1827:0.114593,SYNSC_1_PE483:0.087314):0.029593):0.249188):1e-06):1e-06):0.133724,(SYNE7_1_PE1990:1e-06,SYNP6_1_PE2104:1e-06):0.277356):0.136462):0.0406942);
