> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = no, ALE logLk = -102.354, libpll logLk = -4638.13, execution time = 0.011 s.)
(((((SYNPX_1_PE1963:0.099843,(SYNSC_1_PE483:0.114353,SYNS9_1_PE1827:0.19947)39:0.039917)84:0.214811,(SYNP6_1_PE2104:1e-06,SYNE7_1_PE1990:1e-06)100:0.409916)91:0.249383,((PROMM_1_PE2340:0.022279,PROM3_1_PE2509:0.001238)95:0.066564,(SYNS3_1_PE2431:0.077183,(SYNR3_2_PE2012:0.124038,SYNPW_2_PE2144:0.054599)97:0.045409)81:0.102966)100:0.57489)100:0.422932,GLVIO1_1_PE195:0.371091):0.0354485,((((NOSP7_2_PE4975:0.097934,(ANASP_6_PE3562:0.026254,ANAVT_4_PE3527:0.023992)93:0.075424)94:0.087922,((((MICAN_1_PE3837:0.310127,CYAP7_1_PE4573:0.104229)79:0.057468,(CYAP8_1_PE3257:0.13183,CYAA5_6_PE2331:0.12069)66:0.046731)48:0.06545,SYNY3_4_PE2024:0.236492)75:0.04659,(SYNP2_5_PE2268:0.230852,TRIEI_1_PE1789:0.194413)93:0.110174)71:0.078961)69:0.138261,(ACAM1_1_PE5061:0.126957,CYAP4_1_PE3541:0.252557)31:0.037076):0.066238,THEEB_1_PE1061:0.276895):0.0354485);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 43.3333, ALE logLk = -94.6534, libpll logLk = -4642.06, execution time = 0.012 s.)
((((NOSP7_2_PE4975:0.097934,(ANASP_6_PE3562:0.026254,ANAVT_4_PE3527:0.023992)93:0.075424)94:0.087922,((((MICAN_1_PE3837:0.310127,CYAP7_1_PE4573:0.104229)79:0.057468,(CYAP8_1_PE3257:0.13183,CYAA5_6_PE2331:0.12069)66:0.046731)48:0.06545,SYNY3_4_PE2024:0.236492)75:0.04659,(SYNP2_5_PE2268:0.230852,TRIEI_1_PE1789:0.194413)93:0.110174)71:0.078961):0.154821,(ACAM1_1_PE5061:0.208191,(CYAP4_1_PE3541:0.313483,THEEB_1_PE1061:0.31928):1e-06):0.0019785):0.0602877,((((SYNPX_1_PE1963:0.099843,(SYNSC_1_PE483:0.114353,SYNS9_1_PE1827:0.19947):0.039917)84:0.214811,(SYNP6_1_PE2104:1e-06,SYNE7_1_PE1990:1e-06)100:0.409916)91:0.249383,((PROMM_1_PE2340:0.022279,PROM3_1_PE2509:0.001238)95:0.066564,(SYNS3_1_PE2431:0.077183,(SYNR3_2_PE2012:0.124038,SYNPW_2_PE2144:0.054599)97:0.045409)81:0.102966)100:0.57489):0.422932,GLVIO1_1_PE195:0.371092):0.0602877);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 70.3333, ALE logLk = -94.6534, libpll logLk = -4642.06, execution time = 0.014 s.)
((((NOSP7_2_PE4975:0.097934,(ANASP_6_PE3562:0.026254,ANAVT_4_PE3527:0.023992)93:0.075424):0.087924,((SYNY3_4_PE2024:0.236492,((MICAN_1_PE3837:0.310127,CYAP7_1_PE4573:0.104229):0.057468,(CYAP8_1_PE3257:0.13183,CYAA5_6_PE2331:0.12069):0.046731):0.06545)75:0.04659,(SYNP2_5_PE2268:0.230852,TRIEI_1_PE1789:0.194413)93:0.110174):0.078961):0.154821,(ACAM1_1_PE5061:0.208191,(CYAP4_1_PE3541:0.313483,THEEB_1_PE1061:0.31928):1e-06):0.0019785):0.0602877,((((SYNPX_1_PE1963:0.099843,(SYNSC_1_PE483:0.114353,SYNS9_1_PE1827:0.19947):0.039917)84:0.214811,(SYNP6_1_PE2104:1e-06,SYNE7_1_PE1990:1e-06)100:0.409916)91:0.249383,((PROMM_1_PE2340:0.022279,PROM3_1_PE2509:0.001238)95:0.066564,(SYNS3_1_PE2431:0.077183,(SYNR3_2_PE2012:0.124038,SYNPW_2_PE2144:0.054599)97:0.045409)81:0.102966)100:0.57489):0.422932,GLVIO1_1_PE195:0.371092):0.0602877);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 81, ALE logLk = -86.0038, libpll logLk = -4655.53, execution time = 0.016 s.)
((((SYNP2_5_PE2268:0.230852,TRIEI_1_PE1789:0.194413):0.189134,((NOSP7_2_PE4975:0.097934,(ANASP_6_PE3562:0.026254,ANAVT_4_PE3527:0.023992)93:0.075424):0.101083,(SYNY3_4_PE2024:0.236492,((CYAP8_1_PE3257:0.13183,CYAA5_6_PE2331:0.12069):0.046731,(MICAN_1_PE3837:0.310127,CYAP7_1_PE4573:0.104229):0.057468):0.06545):0.112392):1e-06):0.194301,(ACAM1_1_PE5061:0.208191,(CYAP4_1_PE3541:0.313483,THEEB_1_PE1061:0.31928):1e-06):0.0019785):0.0602878,((((SYNPX_1_PE1963:0.099843,(SYNSC_1_PE483:0.114353,SYNS9_1_PE1827:0.19947):0.039917)84:0.214811,(SYNP6_1_PE2104:1e-06,SYNE7_1_PE1990:1e-06)100:0.409916)91:0.249383,((SYNR3_2_PE2012:0.124038,SYNPW_2_PE2144:0.054599):0.148374,((PROMM_1_PE2340:0.022279,PROM3_1_PE2509:0.001238):0.0730004,SYNS3_1_PE2431:0.173716):2e-06)100:0.57489):0.422932,GLVIO1_1_PE195:0.371092):0.0602878);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 93, ALE logLk = -76.1175, libpll logLk = -4662.1, execution time = 0.02 s.)
(((((NOSP7_2_PE4975:0.097934,(ANASP_6_PE3562:0.026254,ANAVT_4_PE3527:0.023992):0.075424):0.141007,TRIEI_1_PE1789:0.330463):1e-06,(SYNP2_5_PE2268:0.331845,(SYNY3_4_PE2024:0.236492,((CYAP8_1_PE3257:0.13183,CYAA5_6_PE2331:0.12069):0.046731,(MICAN_1_PE3837:0.310127,CYAP7_1_PE4573:0.104229):0.057468):0.06545):0.0557712):0.07896):0.221844,(ACAM1_1_PE5061:0.208191,(CYAP4_1_PE3541:0.313483,THEEB_1_PE1061:0.31928):1e-06):0.0019785):0.0602877,(((SYNP6_1_PE2104:1e-06,SYNE7_1_PE1990:1e-06):0.659298,(((SYNR3_2_PE2012:0.124038,SYNPW_2_PE2144:0.054599):0.148374,((PROMM_1_PE2340:0.022279,PROM3_1_PE2509:0.001238):0.0717133,SYNS3_1_PE2431:0.175003):2e-06):0.642999,(SYNPX_1_PE1963:0.099843,(SYNSC_1_PE483:0.114353,SYNS9_1_PE1827:0.19947):0.039917):0.447571):1e-06):0.547623,GLVIO1_1_PE195:0.371092):0.0602877);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 96.3333, ALE logLk = -76.1175, libpll logLk = -4662.09, execution time = 0.023 s.)
((((TRIEI_1_PE1789:0.330463,(NOSP7_2_PE4975:0.097934,(ANASP_6_PE3562:0.026254,ANAVT_4_PE3527:0.023992):0.075424):0.141007):1e-06,(SYNP2_5_PE2268:0.331845,(SYNY3_4_PE2024:0.236492,((CYAP8_1_PE3257:0.13183,CYAA5_6_PE2331:0.12069):0.046731,(MICAN_1_PE3837:0.310127,CYAP7_1_PE4573:0.104229):0.057468):0.06545):0.0557712):0.07896):0.221844,(ACAM1_1_PE5061:0.208191,(CYAP4_1_PE3541:0.313483,THEEB_1_PE1061:0.31928):1e-06):0.0019785):0.0602877,(((SYNP6_1_PE2104:1e-06,SYNE7_1_PE1990:1e-06):0.659298,(((SYNR3_2_PE2012:0.124038,SYNPW_2_PE2144:0.054599):0.148374,(SYNS3_1_PE2431:0.175003,(PROMM_1_PE2340:0.022279,PROM3_1_PE2509:0.001238):0.0717133):2e-06):0.642999,(SYNPX_1_PE1963:0.099843,(SYNSC_1_PE483:0.114353,SYNS9_1_PE1827:0.19947):0.039917):0.447571):1e-06):0.547623,GLVIO1_1_PE195:0.371092):0.0602877);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -58.331, libpll logLk = -4709.84, execution time = 0.012 s.)
((((TRIEI_1_PE1789:0.354351,(NOSP7_2_PE4975:0.097934,(ANASP_6_PE3562:0.026254,ANAVT_4_PE3527:0.023992):0.075424):0.117119):1e-06,(SYNP2_5_PE2268:0.337354,(SYNY3_4_PE2024:0.236492,((CYAP8_1_PE3257:0.13183,CYAA5_6_PE2331:0.12069):0.046731,(MICAN_1_PE3837:0.310127,CYAP7_1_PE4573:0.104229):0.057468):0.06545):0.0502625):0.07896):0.221844,(ACAM1_1_PE5061:0.22475,(CYAP4_1_PE3541:0.342829,THEEB_1_PE1061:0.289934):1e-06):0.0019785):0.0602877,(GLVIO1_1_PE195:0.371092,((SYNR3_2_PE2012:0.622203,((PROMM_1_PE2340:0.022279,PROM3_1_PE2509:0.001238):0.651363,((SYNS3_1_PE2431:0.0822284,SYNPW_2_PE2144:0.0949626):0.548409,(SYNPX_1_PE1963:0.099843,(SYNSC_1_PE483:0.114353,SYNS9_1_PE1827:0.19947):0.039917):0.593641):1e-06):1e-06):0.431412,(SYNP6_1_PE2104:1e-06,SYNE7_1_PE1990:1e-06):0.628126):0.454105):0.0602877);
