MICAN_1_PE16 MICAN
CYAA5_6_PE4347 CYAA5
SYNPX_1_PE1080 SYNPX
SYNPW_2_PE1339 SYNPW
ACAM1_1_PE3554 ACAM1
TRIEI_1_PE3090 TRIEI
PROMM_1_PE695 PROMM
PROMT_1_PE761 PROMT
ANASP_6_PE4572 ANASP
SYNS9_1_PE1247 SYNS9
SYNS3_1_PE1526 SYNS3
PRMAR1_1_PE1029 PRMAR1
SYNJA_1_PE2628 SYNJA
SYNJB_1_PE2394 SYNJB
SYNSC_1_PE1185 SYNSC
SYNY3_4_PE1000 SYNY3
PROM4_1_PE1022 PROM4
PROM3_1_PE1642 PROM3
PROM1_1_PE774 PROM1
NOSP7_2_PE824 NOSP7
SYNE7_1_PE1725 SYNE7
THEEB_1_PE900 THEEB
ANAVT_4_PE2467 ANAVT
CYAP8_1_PE142 CYAP8
CYAP4_1_PE1307 CYAP4
SYNP2_5_PE302 SYNP2
CYAP7_1_PE4851 CYAP7
SYNP6_1_PE2364 SYNP6
SYNR3_2_PE1288 SYNR3
