> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -9.55724, libpll logLk = -2355.64, execution time = 0 s.)
(((G9_28:0.371903,G8_28:0.488026)66:0.230625,(G5_28:0.186392,G6_28:0.498308)81:0.301011):0.424269,(G3_27:0.438443,(G0_27:1e-06,G1_27:0.027168):0.438599):0.424269);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 73.5, ALE logLk = -9.55724, libpll logLk = -2355.64, execution time = 0 s.)
((G3_27:0.438443,(G0_27:1e-06,G1_27:0.027168)100:0.438599):0.424269,((G5_28:0.186392,G6_28:0.498308):0.301011,(G9_28:0.371903,G8_28:0.488026):0.230625):0.424269);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 81, ALE logLk = -9.55724, libpll logLk = -2355.64, execution time = 0 s.)
((G3_27:0.438443,(G0_27:1e-06,G1_27:0.027168)100:0.438599):0.424269,((G5_28:0.186392,G6_28:0.498308):0.301011,(G9_28:0.371903,G8_28:0.488026):0.230625):0.424269);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 90.5, ALE logLk = -9.55724, libpll logLk = -2355.64, execution time = 0 s.)
(((G5_28:0.186392,G6_28:0.498308):0.301011,(G9_28:0.371903,G8_28:0.488026):0.230625):0.424269,(G3_27:0.438443,(G0_27:1e-06,G1_27:0.027168):0.438599):0.424269);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 100, ALE logLk = -11.3639, libpll logLk = -2415.15, execution time = 0 s.)
((G8_28:1.21224,G0_27:0.793544):1e-06,((G3_27:0.862712,(G5_28:0.186392,G6_28:0.498308):0.72528):1e-06,(G9_28:1.07879,G1_27:0.838043):1e-06):1e-06);
