GLVIO1 GLVIO1_1_PE4044
SYNPX SYNPX_1_PE99
SYNPW SYNPW_2_PE151
PROMM PROMM_1_PE133
PROMT PROMT_1_PE2038
PROMS PROMS_1_PE1092
NOSP7 NOSP7_2_PE4214
PROMP PROMP_1_PE1149
SYNS3 SYNS3_1_PE94
PRMAR1 PRMAR1_1_PE1219
SYNS9 SYNS9_1_PE137
SYNSC SYNSC_1_PE88
SYNY3 SYNY3_4_PE1765
SYNY3 SYNY3_4_PE1302
PROM5 PROM5_1_PE1090
PROM4 PROM4_1_PE1190
PROM3 PROM3_1_PE161
PROM2 PROM2_1_PE1122
PROM1 PROM1_1_PE2077
PROM0 PROM0_1_PE1096
PROM9 PROM9_1_PE1088
SYNE7 SYNE7_1_PE1212
CYAP8 CYAP8_1_PE3762
SYNP2 SYNP2_5_PE114
SYNP2 SYNP2_5_PE955
SYNP6 SYNP6_1_PE336
SYNR3 SYNR3_2_PE96
