MICAN MICAN_1_PE4668
CYAA5 CYAA5_6_PE1722
GLVIO1 GLVIO1_1_PE3437
SYNPX SYNPX_1_PE908
SYNPW SYNPW_2_PE1373
ACAM1 ACAM1_1_PE4779
TRIEI TRIEI_1_PE586
PROMM PROMM_1_PE1371
PROMS PROMS_1_PE1212
PROM9 PROM9_1_PE1207
ANASP ANASP_6_PE4865
SYNS9 SYNS9_1_PE1406
SYNS3 SYNS3_1_PE1120
PRMAR1 PRMAR1_1_PE1085
SYNJA SYNJA_1_PE2517
SYNJB SYNJB_1_PE1688
PROMP PROMP_1_PE1272
SYNSC SYNSC_1_PE1626
SYNY3 SYNY3_4_PE1748
PROM5 PROM5_1_PE1199
PROM4 PROM4_1_PE1080
PROM3 PROM3_1_PE949
PROM2 PROM2_1_PE1243
PROM0 PROM0_1_PE1217
NOSP7 NOSP7_2_PE3491
SYNE7 SYNE7_1_PE1190
THEEB THEEB_1_PE135
SYNP6 SYNP6_1_PE358
CYAP8 CYAP8_1_PE3247
CYAP4 CYAP4_1_PE4442
SYNP2 SYNP2_5_PE176
CYAP7 CYAP7_1_PE5139
ANAVT ANAVT_4_PE2135
SYNR3 SYNR3_2_PE1551
