> family 1 tree 1 re-rooting (total cost = 71, duplications = 9, losses = 53, contraction threshold = no, ALE logLk = -162.141, libpll logLk = -4750.25, execution time = 0.011 s.)
(CYAP4_1_PE462:0.0280375,(((((((((((PROM3_1_PE1124:0.101739,SYNPX_1_PE1039:0.036794)70:0.02173,((SYNR3_2_PE426:0.106498,SYNPW_2_PE1075:0.112467)18:0.015206,SYNSC_1_PE1075:0.051853)27:0.013556)64:0.062275,((PROMT_1_PE1108:0.01348,PROM1_1_PE1154:0.006009)100:0.142476,(PROM0_1_PE1259:0.032311,PROMP_1_PE801:0.025161)100:0.155821)77:0.078698)34:0.0535,(SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06)100:0.221431)49:0.050272,SYNJB_1_PE2302:0.12729)78:0.082569,NOSP7_2_PE5945:0.292678)99:0.155154,TRIEI_1_PE2857:0.063521)24:0.032828,SYNP2_5_PE578:0.101936)18:0.022495,(ANASP_6_PE1095:0.005157,ANAVT_4_PE3694:0.00443)100:0.126091)20:0.006555,(SYNY3_4_PE1826:0.057468,((CYAA5_6_PE2996:0.043495,CYAP8_1_PE2230:0.06819)83:0.01919,(MICAN_1_PE256:0.043858,CYAP7_1_PE3258:0.044332)40:0.010094)52:0.016975)49:0.025042):0.055312,(ACAM1_1_PE554:0.092187,SYNJA_1_PE1629:0.089022):0.010102):0.0280335);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 5, losses = 35, contraction threshold = 25.5, ALE logLk = -127.83, libpll logLk = -4748.42, execution time = 0.021 s.)
((((ACAM1_1_PE554:0.092187,SYNJA_1_PE1629:0.089022)50:0.010102,CYAP4_1_PE462:0.056067):0.0951513,((TRIEI_1_PE2857:0.0922158,(ANASP_6_PE1095:0.005157,ANAVT_4_PE3694:0.00443):0.15272):1e-06,((SYNY3_4_PE1826:0.057468,((CYAA5_6_PE2996:0.043495,CYAP8_1_PE2230:0.06819)83:0.01919,(MICAN_1_PE256:0.043858,CYAP7_1_PE3258:0.044332)40:0.010094)52:0.016975):0.0440176,SYNP2_5_PE578:0.11201):0.0196993):3e-06):0.0963306,((((((PROM3_1_PE1124:0.101739,SYNPX_1_PE1039:0.036794)70:0.02173,(SYNR3_2_PE426:0.121703,(SYNPW_2_PE1075:0.126983,SYNSC_1_PE1075:0.0525462):2e-06)27:0.013556)64:0.062275,((PROMT_1_PE1108:0.01348,PROM1_1_PE1154:0.006009)100:0.142476,(PROM0_1_PE1259:0.032311,PROMP_1_PE801:0.025161)100:0.155821)77:0.078698)34:0.0535,(SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06)100:0.221431)49:0.050272,SYNJB_1_PE2302:0.12729):0.082569,NOSP7_2_PE5945:0.292682):0.0963306);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 5, losses = 34, contraction threshold = 49, ALE logLk = -125.503, libpll logLk = -4748.32, execution time = 0.027 s.)
((((ACAM1_1_PE554:0.092187,SYNJA_1_PE1629:0.089022)50:0.010102,CYAP4_1_PE462:0.056067):0.0951513,((TRIEI_1_PE2857:0.0966538,(ANASP_6_PE1095:0.005157,ANAVT_4_PE3694:0.00443):0.148282):1e-06,(SYNP2_5_PE578:0.11201,(SYNY3_4_PE1826:0.057468,((CYAA5_6_PE2996:0.043495,CYAP8_1_PE2230:0.06819):0.01919,(MICAN_1_PE256:0.043858,CYAP7_1_PE3258:0.044332):0.010094):0.016975):0.0440176):0.0196993):3e-06):0.0963306,((SYNJB_1_PE2302:0.127292,((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.221431,((SYNR3_2_PE426:0.135259,((PROM3_1_PE1124:0.101739,SYNPX_1_PE1039:0.036794):0.0227376,(SYNPW_2_PE1075:0.126983,SYNSC_1_PE1075:0.0525462):0.0125494):1e-06):0.0728545,((PROMT_1_PE1108:0.01348,PROM1_1_PE1154:0.006009)100:0.142476,(PROM0_1_PE1259:0.032311,PROMP_1_PE801:0.025161)100:0.155821):0.078702):0.0535):0.050272):0.082569,NOSP7_2_PE5945:0.292682):0.0963306);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 4, losses = 30, contraction threshold = 58, ALE logLk = -118.388, libpll logLk = -4748.17, execution time = 0.033 s.)
((((SYNJB_1_PE2302:0.127292,((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.221431,((SYNR3_2_PE426:0.135259,((PROM3_1_PE1124:0.101739,SYNPX_1_PE1039:0.036794):0.0227376,(SYNPW_2_PE1075:0.126983,SYNSC_1_PE1075:0.0525462):0.0125494):1e-06):0.0728545,((PROMT_1_PE1108:0.01348,PROM1_1_PE1154:0.006009)100:0.142476,(PROM0_1_PE1259:0.032311,PROMP_1_PE801:0.025161)100:0.155821):0.078702):0.0535):0.050272):0.186341,NOSP7_2_PE5945:0.292678):0.20813,((TRIEI_1_PE2857:0.110198,(ANASP_6_PE1095:0.005157,ANAVT_4_PE3694:0.00443):0.134738):1e-06,(SYNP2_5_PE578:0.121615,(SYNY3_4_PE1826:0.057468,((CYAA5_6_PE2996:0.043495,CYAP8_1_PE2230:0.06819):0.01919,(MICAN_1_PE256:0.043858,CYAP7_1_PE3258:0.044332):0.010094):0.016975):0.0344125):1e-06):3e-06):0.0423669,(SYNJA_1_PE1629:0.099126,(ACAM1_1_PE554:0.097238,CYAP4_1_PE462:0.061119):2e-06):0.0423669);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 2, losses = 22, contraction threshold = 78, ALE logLk = -102.88, libpll logLk = -4751.06, execution time = 0.033 s.)
(((NOSP7_2_PE5945:0.292682,(SYNJB_1_PE2302:0.127292,((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.221431,(SYNR3_2_PE426:0.16368,((PROM3_1_PE1124:0.171491,((PROMT_1_PE1108:0.01348,PROM1_1_PE1154:0.006009):0.142476,(PROM0_1_PE1259:0.032311,PROMP_1_PE801:0.025161):0.155821):0.0929532):1e-06,(SYNPW_2_PE1075:0.139282,(SYNPX_1_PE1039:0.0594266,SYNSC_1_PE1075:0.0645074):1e-06):0.0629386):1e-06):0.109091):0.050272):0.082569):0.20813,((TRIEI_1_PE2857:0.110198,(ANASP_6_PE1095:0.005157,ANAVT_4_PE3694:0.00443):0.134738):1e-06,(SYNP2_5_PE578:0.121615,(SYNY3_4_PE1826:0.057468,((CYAA5_6_PE2996:0.043495,CYAP8_1_PE2230:0.06819):0.01919,(MICAN_1_PE256:0.043858,CYAP7_1_PE3258:0.044332):0.010094):0.016975):0.0344125):1e-06):3e-06):0.0423669,(SYNJA_1_PE1629:0.099126,(ACAM1_1_PE554:0.097238,CYAP4_1_PE462:0.061119):2e-06):0.0423669);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 99.5, ALE logLk = -79.33, libpll logLk = -4796.61, execution time = 0.013 s.)
((((TRIEI_1_PE2857:0.167509,(NOSP7_2_PE5945:0.39936,(ANASP_6_PE1095:0.005157,ANAVT_4_PE3694:0.00443):0.229886):1e-06):1e-06,(SYNP2_5_PE578:0.109072,(SYNY3_4_PE1826:0.057468,((CYAA5_6_PE2996:0.043495,CYAP8_1_PE2230:0.06819):0.01919,(MICAN_1_PE256:0.043858,CYAP7_1_PE3258:0.044332):0.010094):0.016975):0.0469556):0.0742486):1e-06,(ACAM1_1_PE554:0.101371,CYAP4_1_PE462:0.0569864):0.12275):0.0483497,(((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.221431,(SYNR3_2_PE426:0.16368,((PROM3_1_PE1124:0.151891,((PROMT_1_PE1108:0.01348,PROM1_1_PE1154:0.006009):0.142476,(PROM0_1_PE1259:0.032311,PROMP_1_PE801:0.025161):0.155821):0.112553):1e-06,(SYNPW_2_PE1075:0.135712,(SYNPX_1_PE1039:0.060845,SYNSC_1_PE1075:0.063089):1e-06):0.049489):1e-06):0.109091):0.354713,(SYNJB_1_PE2302:0.279511,SYNJA_1_PE1629:0.301816):2e-06):0.0483497);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 100, ALE logLk = -79.33, libpll logLk = -4796.63, execution time = 0.013 s.)
((((TRIEI_1_PE2857:0.174818,(NOSP7_2_PE5945:0.384812,(ANASP_6_PE1095:0.005157,ANAVT_4_PE3694:0.00443):0.244434):1e-06):1e-06,(SYNP2_5_PE578:0.107734,(SYNY3_4_PE1826:0.057468,((CYAA5_6_PE2996:0.043495,CYAP8_1_PE2230:0.06819):0.01919,(MICAN_1_PE256:0.043858,CYAP7_1_PE3258:0.044332):0.010094):0.016975):0.0482936):0.0814797):1e-06,(ACAM1_1_PE554:0.101567,CYAP4_1_PE462:0.0567896):0.127875):0.0483497,(((SYNR3_2_PE426:0.16368,((PROM3_1_PE1124:0.155653,((PROMT_1_PE1108:0.01348,PROM1_1_PE1154:0.006009):0.142476,(PROM0_1_PE1259:0.032314,PROMP_1_PE801:0.025162):0.155821):0.108791):1e-06,(SYNPW_2_PE1075:0.1365,(SYNPX_1_PE1039:0.0605549,SYNSC_1_PE1075:0.0633791):1e-06):0.0527495):1e-06):0.109091,(SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.221431):0.354713,(SYNJB_1_PE2302:0.279511,SYNJA_1_PE1629:0.301816):2e-06):0.0483497);
