> family 1 tree 1 re-rooting (total cost = 57, duplications = 7, losses = 43, contraction threshold = no, ALE logLk = -142.817, libpll logLk = -4746.55, execution time = 0.011 s.)
(((((((PROMT_1_PE1108:0.003033,PROM1_1_PE1154:0.018714)100:0.324395,(PROM0_1_PE1259:0.047347,PROMP_1_PE801:0.022246)99:0.438207)92:0.198978,(((SYNPW_2_PE1075:0.17771,SYNSC_1_PE1075:0.060508)28:0.006943,(PROM3_1_PE1124:0.161928,SYNPX_1_PE1039:0.034978)42:0.033962)18:0.005736,((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06)100:0.908202,SYNR3_2_PE426:0.11058)40:0.052627)54:0.094936)79:0.174845,SYNJB_1_PE2302:0.34656)68:0.261447,NOSP7_2_PE5945:1.94616)79:0.39934,((SYNP2_5_PE578:0.168158,(SYNY3_4_PE1826:0.083935,((CYAP7_1_PE3258:0.053977,MICAN_1_PE256:0.052496)45:0.010487,(CYAA5_6_PE2996:0.050233,CYAP8_1_PE2230:0.090301)86:0.025872)36:0.006807)40:0.016619)51:0.017494,(((CYAP4_1_PE462:0.060795,ACAM1_1_PE554:0.122393)46:0.00785,SYNJA_1_PE1629:0.121535)76:0.069561,TRIEI_1_PE2857:0.160233)31:1e-06)38:0.025213):0.088555,(ANASP_6_PE1095:0.004353,ANAVT_4_PE3694:0.006068):0.08856);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 6, losses = 39, contraction threshold = 37, ALE logLk = -135.582, libpll logLk = -4746.51, execution time = 0.023 s.)
(((ANASP_6_PE1095:0.004353,ANAVT_4_PE3694:0.006068)100:0.17711,(((CYAP4_1_PE462:0.060795,ACAM1_1_PE554:0.122393)46:0.00785,SYNJA_1_PE1629:0.121535):0.069561,((SYNP2_5_PE578:0.168158,(SYNY3_4_PE1826:0.083935,((CYAP7_1_PE3258:0.053977,MICAN_1_PE256:0.052496):0.010487,(CYAA5_6_PE2996:0.050233,CYAP8_1_PE2230:0.090301):0.025872):0.006807)40:0.016619):0.0174943,TRIEI_1_PE2857:0.160235):3e-06)38:0.025213):0.19967,(((((PROMT_1_PE1108:0.003033,PROM1_1_PE1154:0.018714)100:0.324395,(PROM0_1_PE1259:0.047347,PROMP_1_PE801:0.022246)99:0.438207)92:0.198978,(((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06)100:0.908202,SYNR3_2_PE426:0.11058):0.052627,((PROM3_1_PE1124:0.161928,SYNPX_1_PE1039:0.034978):0.033962,(SYNPW_2_PE1075:0.177711,SYNSC_1_PE1075:0.06051):0.006944):0.005738)54:0.094936)79:0.174845,SYNJB_1_PE2302:0.34656):0.261447,NOSP7_2_PE5945:1.94616):0.19967);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 3, losses = 27, contraction threshold = 42, ALE logLk = -113.033, libpll logLk = -4750.9, execution time = 0.023 s.)
((((CYAP4_1_PE462:0.060795,ACAM1_1_PE554:0.122393)46:0.00785,SYNJA_1_PE1629:0.121535):0.0821675,((SYNP2_5_PE578:0.168158,(SYNY3_4_PE1826:0.083935,((CYAP7_1_PE3258:0.053977,MICAN_1_PE256:0.052496):0.010487,(CYAA5_6_PE2996:0.050233,CYAP8_1_PE2230:0.090301):0.025872):0.006807):0.016619):0.034302,((ANASP_6_PE1095:0.004353,ANAVT_4_PE3694:0.006068):0.189718,TRIEI_1_PE2857:0.17284):1e-06):3e-06):0.209125,(((((PROMT_1_PE1108:0.003033,PROM1_1_PE1154:0.018714)100:0.324395,(PROM0_1_PE1259:0.047347,PROMP_1_PE801:0.022246)99:0.438207)92:0.198978,((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.960828,(SYNR3_2_PE426:0.159918,(PROM3_1_PE1124:0.192419,(SYNPW_2_PE1075:0.18654,(SYNSC_1_PE1075:0.0688741,SYNPX_1_PE1039:0.0675179):1e-06):1e-06):0.0175157):1e-06)54:0.094936)79:0.174845,SYNJB_1_PE2302:0.34656):0.261447,NOSP7_2_PE5945:1.94616):0.209125);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 3, losses = 27, contraction threshold = 52.5, ALE logLk = -113.033, libpll logLk = -4750.93, execution time = 0.026 s.)
(((((((PROMT_1_PE1108:0.003033,PROM1_1_PE1154:0.018714)100:0.324395,(PROM0_1_PE1259:0.047347,PROMP_1_PE801:0.022246)99:0.438207)92:0.198978,((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.960828,(SYNR3_2_PE426:0.159918,(PROM3_1_PE1124:0.192419,(SYNPW_2_PE1075:0.18654,(SYNSC_1_PE1075:0.0688741,SYNPX_1_PE1039:0.0675179):1e-06):1e-06):0.0175157):1e-06)54:0.094936)79:0.174845,SYNJB_1_PE2302:0.34656)68:0.261447,NOSP7_2_PE5945:1.94616):0.424553,(((ANASP_6_PE1095:0.004353,ANAVT_4_PE3694:0.006068):0.199523,TRIEI_1_PE2857:0.163035):1e-06,(SYNP2_5_PE578:0.168158,(SYNY3_4_PE1826:0.083935,((CYAA5_6_PE2996:0.050233,CYAP8_1_PE2230:0.090301):0.025872,(CYAP7_1_PE3258:0.053977,MICAN_1_PE256:0.052496):0.010487):0.006807):0.016619):0.023797):3e-06):0.0379325,(SYNJA_1_PE1629:0.121538,(CYAP4_1_PE462:0.060796,ACAM1_1_PE554:0.122393):0.007851):0.0379325);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 79, ALE logLk = -79.33, libpll logLk = -4796.71, execution time = 0.013 s.)
((((TRIEI_1_PE2857:0.359903,(NOSP7_2_PE5945:2.15757,(ANASP_6_PE1095:0.004353,ANAVT_4_PE3694:0.006068):0.365035):1e-06):1e-06,(SYNP2_5_PE578:0.168158,(SYNY3_4_PE1826:0.083935,((CYAA5_6_PE2996:0.050233,CYAP8_1_PE2230:0.090301):0.025872,(CYAP7_1_PE3258:0.053977,MICAN_1_PE256:0.052496):0.010487):0.006807):0.016619):0.181045):1e-06,(CYAP4_1_PE462:0.060796,ACAM1_1_PE554:0.122393):0.161901):0.141722,(((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.984562,(SYNR3_2_PE426:0.167851,((((PROMT_1_PE1108:0.003033,PROM1_1_PE1154:0.018714)100:0.324395,(PROM0_1_PE1259:0.047347,PROMP_1_PE801:0.022246)99:0.438207):0.26471,PROM3_1_PE1124:0.230832):1e-06,(SYNPW_2_PE1075:0.187483,(SYNSC_1_PE1075:0.068886,SYNPX_1_PE1039:0.067506):1e-06):0.0661681):0.0024695):1e-06):0.976897,(SYNJA_1_PE1629:0.530762,SYNJB_1_PE2302:0.692895):2e-06):0.141722);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 95.5, ALE logLk = -79.33, libpll logLk = -4796.71, execution time = 0.013 s.)
((((TRIEI_1_PE2857:0.359903,(NOSP7_2_PE5945:2.15634,(ANASP_6_PE1095:0.004353,ANAVT_4_PE3694:0.006068):0.366271):1e-06):1e-06,(SYNP2_5_PE578:0.168158,(SYNY3_4_PE1826:0.083935,((CYAA5_6_PE2996:0.050233,CYAP8_1_PE2230:0.090301):0.025872,(CYAP7_1_PE3258:0.053977,MICAN_1_PE256:0.052496):0.010487):0.006807):0.016619):0.186156):1e-06,(CYAP4_1_PE462:0.060796,ACAM1_1_PE554:0.122393):0.164696):0.141722,(((SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.984562,(SYNR3_2_PE426:0.167851,((PROM3_1_PE1124:0.230832,((PROMT_1_PE1108:0.003033,PROM1_1_PE1154:0.018714):0.324395,(PROM0_1_PE1259:0.047347,PROMP_1_PE801:0.022246):0.438207):0.26471):1e-06,(SYNPW_2_PE1075:0.187483,(SYNSC_1_PE1075:0.068886,SYNPX_1_PE1039:0.067506):1e-06):0.0661681):0.0024695):1e-06):0.976897,(SYNJA_1_PE1629:0.530762,SYNJB_1_PE2302:0.692895):2e-06):0.141722);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 100, ALE logLk = -79.33, libpll logLk = -4796.71, execution time = 0.013 s.)
((((TRIEI_1_PE2857:0.392029,(NOSP7_2_PE5945:2.12768,(ANASP_6_PE1095:0.004353,ANAVT_4_PE3694:0.006068):0.394932):1e-06):1e-06,(SYNP2_5_PE578:0.168158,(SYNY3_4_PE1826:0.083935,((CYAA5_6_PE2996:0.050233,CYAP8_1_PE2230:0.090301):0.025872,(CYAP7_1_PE3258:0.053977,MICAN_1_PE256:0.052496):0.010487):0.006807):0.016619):0.1974):1e-06,(CYAP4_1_PE462:0.060796,ACAM1_1_PE554:0.122393):0.170501):0.141722,(((SYNR3_2_PE426:0.156397,((PROM3_1_PE1124:0.227587,((PROMT_1_PE1108:0.003033,PROM1_1_PE1154:0.018714):0.324395,(PROM0_1_PE1259:0.04735,PROMP_1_PE801:0.022247):0.438207):0.267955):1e-06,(SYNPW_2_PE1075:0.187079,(SYNSC_1_PE1075:0.0687067,SYNPX_1_PE1039:0.0676853):1e-06):0.0566745):0.0139237):1e-06,(SYNE7_1_PE1936:1e-06,SYNP6_1_PE2156:1e-06):0.984562):0.976897,(SYNJA_1_PE1629:0.530762,SYNJB_1_PE2302:0.692895):2e-06):0.141722);
