MICAN_1_PE5641 MICAN
CYAA5_6_PE2219 CYAA5
GLVIO1_1_PE652 GLVIO1
SYNPX_1_PE2272 SYNPX
SYNPW_2_PE2288 SYNPW
ACAM1_1_PE2084 ACAM1
TRIEI_1_PE1326 TRIEI
PROMM_1_PE2471 PROMM
PROMT_1_PE210 PROMT
PROMS_1_PE176 PROMS
PROM9_1_PE168 PROM9
ANASP_6_PE226 ANASP
SYNS9_1_PE281 SYNS9
SYNS3_1_PE2571 SYNS3
PRMAR1_1_PE181 PRMAR1
SYNJA_1_PE1547 SYNJA
SYNJB_1_PE1250 SYNJB
PROMP_1_PE163 PROMP
SYNSC_1_PE2359 SYNSC
SYNY3_4_PE2912 SYNY3
PROM5_1_PE187 PROM5
PROM4_1_PE175 PROM4
PROM3_1_PE2661 PROM3
PROM2_1_PE176 PROM2
PROM1_1_PE231 PROM1
PROM0_1_PE178 PROM0
NOSP7_2_PE5124 NOSP7
SYNE7_1_PE1344 SYNE7
THEEB_1_PE668 THEEB
ANAVT_4_PE2706 ANAVT
CYAP8_1_PE982 CYAP8
CYAP4_1_PE1445 CYAP4
SYNP2_5_PE909 SYNP2
CYAP7_1_PE2469 CYAP7
SYNP6_1_PE207 SYNP6
SYNR3_2_PE2280 SYNR3
