MICAN MICAN_1_PE2393
CYAA5 CYAA5_6_PE4410
GLVIO1 GLVIO1_1_PE3273
SYNPX SYNPX_1_PE312
SYNPW SYNPW_2_PE2159
ACAM1 ACAM1_1_PE509
TRIEI TRIEI_1_PE1596
ANASP ANASP_6_PE3083
SYNS9 SYNS9_1_PE392
SYNS3 SYNS3_1_PE2446
SYNJA SYNJA_1_PE2048
SYNJB SYNJB_1_PE2681
SYNY3 SYNY3_4_PE2447
PROM3 PROM3_1_PE294
PROM3 PROM3_1_PE292
NOSP7 NOSP7_2_PE2316
SYNE7 SYNE7_1_PE302
THEEB THEEB_1_PE2338
ANAVT ANAVT_4_PE4830
CYAP8 CYAP8_1_PE2760
CYAP4 CYAP4_1_PE1779
SYNP2 SYNP2_5_PE1868
CYAP7 CYAP7_1_PE3011
SYNP6 SYNP6_1_PE1210
SYNR3 SYNR3_2_PE410
