MICAN:MICAN_1_PE779
CYAA5:CYAA5_6_PE3260
GLVIO1:GLVIO1_1_PE2782
SYNPX:SYNPX_1_PE720
SYNPW:SYNPW_2_PE1596
ACAM1:ACAM1_1_PE1675
TRIEI:TRIEI_1_PE1844
PROMM:PROMM_1_PE1418
PROMT:PROMT_1_PE1475
PROMS:PROMS_1_PE1159
PROM9:PROM9_1_PE1154
ANASP:ANASP_6_PE1363
SYNS9:SYNS9_1_PE711
SYNS3:SYNS3_1_PE940
PRMAR1:PRMAR1_1_PE1141
SYNJA:SYNJA_1_PE2499
SYNJB:SYNJB_1_PE650
PROMP:PROMP_1_PE1220
SYNSC:SYNSC_1_PE1907
SYNY3:SYNY3_4_PE1593
PROM4:PROM4_1_PE1135
PROM3:PROM3_1_PE904
PROM2:PROM2_1_PE1190
PROM1:PROM1_1_PE1523
PROM0:PROM0_1_PE1164
NOSP7:NOSP7_2_PE4533
SYNE7:SYNE7_1_PE1476
THEEB:THEEB_1_PE2428
ANAVT:ANAVT_4_PE4001
CYAP8:CYAP8_1_PE2028
CYAP4:CYAP4_1_PE3665
SYNP2:SYNP2_5_PE367
CYAP7:CYAP7_1_PE3571
SYNP6:SYNP6_1_PE2464
SYNR3:SYNR3_2_PE733
