> family 1 tree 1 re-rooting (total cost = 63, duplications = 10, losses = 43, contraction threshold = no, ALE logLk = -140.268, libpll logLk = -2054.55, execution time = 0.011 s.)
(((((((((((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.023133)98:0.098427,NOSP7_2_PE1045:0.081359)71:0.039942,(SYNY3_4_PE583:0.12111,(CYAP7_1_PE960:0.108374,(CYAA5_6_PE1805:0.129192,CYAP8_1_PE1434:0.136891)70:0.068092)25:0.018881)16:0.029669)59:0.148557,TRIEI_1_PE3380:1e-06)99:0.548923,CYAA5_6_PE3566:1e-06)17:0.15355,CYAP8_1_PE1663:0.10212)1:0.031815,CYAP7_1_PE459:0.080225)3:0.037146,((CYAP4_1_PE3616:0.100377,THEEB_1_PE418:0.186438)81:0.093989,SYNP2_5_PE1752:0.092386)40:0.051483)4:0.020373,(MICAN_1_PE284:0.154307,SYNY3_4_PE666:0.161435)63:0.085552)9:0.045921,ACAM1_1_PE4772:0.268236)7:1e-06,(NOSP7_2_PE3516:0.024437,(ANAVT_4_PE1268:0.065114,ANASP_6_PE4314:0.007447)60:0.025351)78:0.085967)11:0.077374,TRIEI_1_PE4037:0.08219):0.256951,(((SYNE7_1_PE154:1e-06,SYNP6_1_PE1351:1e-06)100:0.607719,SYNJB_1_PE2286:1e-06):0.051771,SYNJA_1_PE2257:0.047668):0.256951);
> family 1 tree 1 re-rooting (total cost = 49, duplications = 8, losses = 33, contraction threshold = 8, ALE logLk = -120.009, libpll logLk = -2054.5, execution time = 0.017 s.)
((((SYNE7_1_PE154:1e-06,SYNP6_1_PE1351:1e-06)100:0.607719,SYNJB_1_PE2286:1e-06)17:0.051771,SYNJA_1_PE2257:0.047665):0.256951,(((((CYAP4_1_PE3616:0.100377,THEEB_1_PE418:0.186438)81:0.093989,SYNP2_5_PE1752:0.092386):0.0565763,((((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.023133)98:0.098427,NOSP7_2_PE1045:0.081359)71:0.039942,(SYNY3_4_PE583:0.12111,(CYAP7_1_PE960:0.108374,(CYAA5_6_PE1805:0.129192,CYAP8_1_PE1434:0.136891)70:0.068092)25:0.018881)16:0.029669)59:0.148557,TRIEI_1_PE3380:1e-06)99:0.548923,CYAA5_6_PE3566:1e-06):0.240846,((MICAN_1_PE284:0.154307,SYNY3_4_PE666:0.161435):0.0940792,(CYAP8_1_PE1663:0.131285,CYAP7_1_PE459:0.0828773):0.0489928):3e-06):0.0214345):0.0612008,((NOSP7_2_PE3516:0.024437,(ANAVT_4_PE1268:0.065114,ANASP_6_PE4314:0.007447)60:0.025351):0.0859692,ACAM1_1_PE4772:0.268238):1e-06):0.0773745,TRIEI_1_PE4037:0.082193):0.256951);
> family 1 tree 1 (total cost = 24, duplications = 4, losses = 16, contraction threshold = 17, ALE logLk = -86.8267, libpll logLk = -2053.07, execution time = 0.019 s.)
(((SYNE7_1_PE154:1e-06,SYNP6_1_PE1351:1e-06):0.65949,(SYNJB_1_PE2286:0.0488958,SYNJA_1_PE2257:0.0505412):2e-06):0.317956,(((CYAP4_1_PE3616:0.100377,THEEB_1_PE418:0.186438)81:0.093989,SYNP2_5_PE1752:0.092386):0.127448,(ACAM1_1_PE4772:0.29666,(((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.023133)98:0.098427,NOSP7_2_PE1045:0.081359):0.039943,(SYNY3_4_PE583:0.12111,(CYAP7_1_PE960:0.108374,(CYAA5_6_PE1805:0.129192,CYAP8_1_PE1434:0.136891)70:0.068092):0.018881):0.02967)59:0.148557,TRIEI_1_PE3380:1e-06):0.825129,(((NOSP7_2_PE3516:0.024437,(ANAVT_4_PE1268:0.065114,ANASP_6_PE4314:0.007447)60:0.025351):0.0956388,TRIEI_1_PE4037:0.149892):0.0298129,((MICAN_1_PE284:0.154307,SYNY3_4_PE666:0.161435):0.111989,(CYAP7_1_PE459:0.0983243,(CYAA5_6_PE3566:0.131615,CYAP8_1_PE1663:0.124056):0.0137167):0.0310826):0.0161101):1e-06):0.0224911):1e-06):0.317956);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 49.5, ALE logLk = -77.0823, libpll logLk = -2055.5, execution time = 0.016 s.)
(((((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.023133)98:0.098427,NOSP7_2_PE1045:0.081359):0.039943,(SYNY3_4_PE583:0.12111,(CYAP7_1_PE960:0.108375,(CYAA5_6_PE1805:0.129192,CYAP8_1_PE1434:0.136891):0.068092):0.018881):0.02967)59:0.148557,TRIEI_1_PE3380:1e-06):0.855911,(((NOSP7_2_PE3516:0.024437,(ANAVT_4_PE1268:0.065114,ANASP_6_PE4314:0.007447)60:0.025351):0.111758,TRIEI_1_PE4037:0.133773):0.00232261,(SYNP2_5_PE1752:0.157707,((MICAN_1_PE284:0.154307,SYNY3_4_PE666:0.161435):0.102503,(CYAP7_1_PE459:0.091085,(CYAA5_6_PE3566:0.139592,CYAP8_1_PE1663:0.116079):0.020956):0.0405689):1e-06):0.0537859):1e-06):0.0226855,((CYAP4_1_PE3616:0.100377,THEEB_1_PE418:0.186438):0.200789,ACAM1_1_PE4772:0.279213):1e-06):0.317465,((SYNE7_1_PE154:1e-06,SYNP6_1_PE1351:1e-06):0.65949,(SYNJB_1_PE2286:0.0258865,SYNJA_1_PE2257:0.0735505):2e-06):0.317465);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 68, ALE logLk = -63.7899, libpll logLk = -2067.35, execution time = 0.016 s.)
(((((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.023133)98:0.098427,NOSP7_2_PE1045:0.081359):0.160645,TRIEI_1_PE3380:0.0278554):1e-06,(SYNY3_4_PE583:0.12111,(CYAP7_1_PE960:0.108375,(CYAA5_6_PE1805:0.129192,CYAP8_1_PE1434:0.136891):0.068092):0.018881):0.178226):0.925834,(((NOSP7_2_PE3516:0.024437,(ANAVT_4_PE1268:0.065114,ANASP_6_PE4314:0.007447):0.025351):0.105311,TRIEI_1_PE4037:0.140221):0.00834617,(SYNP2_5_PE1752:0.151478,(SYNY3_4_PE666:0.250225,((CYAA5_6_PE3566:0.139592,CYAP8_1_PE1663:0.116079):0.0637893,(MICAN_1_PE284:0.246882,CYAP7_1_PE459:0.130721):1e-06):1e-06):0.0188727):0.0452157):1e-06):0.020888,((CYAP4_1_PE3616:0.100377,THEEB_1_PE418:0.186438):0.198125,ACAM1_1_PE4772:0.281877):1e-06):0.317386,((SYNE7_1_PE154:1e-06,SYNP6_1_PE1351:1e-06):0.65949,(SYNJB_1_PE2286:0.0258865,SYNJA_1_PE2257:0.0735505):2e-06):0.317386);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 79.5, ALE logLk = -63.7899, libpll logLk = -2067.34, execution time = 0.016 s.)
(((((TRIEI_1_PE3380:0.0312762,((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.023133):0.098427,NOSP7_2_PE1045:0.081359):0.157224):1e-06,(SYNY3_4_PE583:0.12111,(CYAP7_1_PE960:0.108375,(CYAA5_6_PE1805:0.129192,CYAP8_1_PE1434:0.136891):0.068092):0.018881):0.178226):0.925834,((TRIEI_1_PE4037:0.140221,(NOSP7_2_PE3516:0.024437,(ANAVT_4_PE1268:0.065114,ANASP_6_PE4314:0.007447):0.025351):0.105311):0.00834617,(SYNP2_5_PE1752:0.151478,(SYNY3_4_PE666:0.250225,((CYAA5_6_PE3566:0.139592,CYAP8_1_PE1663:0.116079):0.0637893,(MICAN_1_PE284:0.246882,CYAP7_1_PE459:0.130721):1e-06):1e-06):0.0188727):0.0452157):1e-06):0.020888,((CYAP4_1_PE3616:0.100377,THEEB_1_PE418:0.186438):0.198125,ACAM1_1_PE4772:0.281877):1e-06):0.317386,((SYNE7_1_PE154:1e-06,SYNP6_1_PE1351:1e-06):0.65949,(SYNJB_1_PE2286:0.0258865,SYNJA_1_PE2257:0.0735505):2e-06):0.317386);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -63.7899, libpll logLk = -2067.37, execution time = 0.014 s.)
(((((TRIEI_1_PE3380:0.0312762,(NOSP7_2_PE1045:0.081359,(ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.023133):0.098427):0.157224):1e-06,(SYNY3_4_PE583:0.12111,(CYAP7_1_PE960:0.108375,(CYAA5_6_PE1805:0.129192,CYAP8_1_PE1434:0.136891):0.068092):0.018881):0.178226):0.920707,((TRIEI_1_PE4037:0.14237,(NOSP7_2_PE3516:0.024437,(ANAVT_4_PE1268:0.065114,ANASP_6_PE4314:0.007447):0.025351):0.103161):0.0121325,(SYNP2_5_PE1752:0.149428,(SYNY3_4_PE666:0.261992,((CYAA5_6_PE3566:0.115164,CYAP8_1_PE1663:0.140507):0.0298182,(MICAN_1_PE284:0.257403,CYAP7_1_PE459:0.1202):0.00199681):1e-06):0.0209225):0.0414294):1e-06):0.020888,(ACAM1_1_PE4772:0.279149,(CYAP4_1_PE3616:0.100377,THEEB_1_PE418:0.186438):0.200853):1e-06):0.317386,((SYNE7_1_PE154:1e-06,SYNP6_1_PE1351:1e-06):0.65949,(SYNJB_1_PE2286:0.0258865,SYNJA_1_PE2257:0.0735505):2e-06):0.317386);
