> family 1 tree 1 re-rooting (total cost = 55, duplications = 8, losses = 39, contraction threshold = no, ALE logLk = -133.677, libpll logLk = -2052.34, execution time = 0.011 s.)
(((SYNJB_1_PE2286:0.053876,SYNJA_1_PE2257:0.029287)91:0.098069,(SYNP6_1_PE1351:1e-06,SYNE7_1_PE154:1e-06)100:0.173489):0.0449105,(((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.022329)100:0.07089,NOSP7_2_PE1045:0.075926)79:0.015196,((CYAP7_1_PE960:0.076198,SYNY3_4_PE583:0.085598)19:0.026941,(CYAA5_6_PE1805:0.071684,CYAP8_1_PE1434:0.118339)50:0.055895)24:0.031515)39:0.039287,TRIEI_1_PE3380:0.078693):0.139901,((CYAP7_1_PE459:0.056508,(CYAP8_1_PE1663:0.092044,(((THEEB_1_PE418:0.109855,CYAP4_1_PE3616:0.083776)84:0.060346,SYNP2_5_PE1752:0.056205)47:0.058194,((ACAM1_1_PE4772:0.163765,(TRIEI_1_PE4037:0.108642,((ANAVT_4_PE1268:0.066867,ANASP_6_PE4314:1e-06)61:0.033398,NOSP7_2_PE3516:0.013838)81:0.055738)29:0.017787)23:0.035517,(MICAN_1_PE284:0.093643,SYNY3_4_PE666:0.105846)41:0.045315)6:0.008009)14:0.025654)3:0.012439)10:0.048491,CYAA5_6_PE3566:0.053393):0.064739):0.0449105);
> family 1 tree 1 (total cost = 35, duplications = 6, losses = 23, contraction threshold = 16.5, ALE logLk = -99.8641, libpll logLk = -2051.67, execution time = 0.014 s.)
((((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.022329)100:0.07089,NOSP7_2_PE1045:0.075926)79:0.015196,((CYAP7_1_PE960:0.076198,SYNY3_4_PE583:0.085598)19:0.026941,(CYAA5_6_PE1805:0.071684,CYAP8_1_PE1434:0.118339)50:0.055895)24:0.031515)39:0.039287,TRIEI_1_PE3380:0.078693)100:0.1399,(((MICAN_1_PE284:0.093643,SYNY3_4_PE666:0.105846):0.0833932,(CYAP7_1_PE459:0.0895481,(CYAP8_1_PE1663:0.124064,CYAA5_6_PE3566:0.0823031):1e-06):0.00180533):4e-06,(((THEEB_1_PE418:0.109855,CYAP4_1_PE3616:0.083776)84:0.060346,SYNP2_5_PE1752:0.056205):0.0589949,(ACAM1_1_PE4772:0.163765,(TRIEI_1_PE4037:0.108642,((ANAVT_4_PE1268:0.066867,ANASP_6_PE4314:1e-06)61:0.033398,NOSP7_2_PE3516:0.013838)81:0.055738)29:0.017787):0.0427251):0.047105)45:0.064739):0.0449105,((SYNJB_1_PE2286:0.053876,SYNJA_1_PE2257:0.029287):0.09807,(SYNP6_1_PE1351:1e-06,SYNE7_1_PE154:1e-06):0.17349):0.0449105);
> family 1 tree 1 (total cost = 25, duplications = 4, losses = 17, contraction threshold = 29, ALE logLk = -89.0028, libpll logLk = -2050.81, execution time = 0.017 s.)
((((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.022329)100:0.07089,NOSP7_2_PE1045:0.075926):0.015197,(SYNY3_4_PE583:0.112538,(CYAP7_1_PE960:0.101722,(CYAA5_6_PE1805:0.071684,CYAP8_1_PE1434:0.118339):0.0573129):1e-06):0.0449865)39:0.039287,TRIEI_1_PE3380:0.078693)100:0.1399,(((THEEB_1_PE418:0.109855,CYAP4_1_PE3616:0.083776)84:0.060346,SYNP2_5_PE1752:0.056205):0.0640822,(ACAM1_1_PE4772:0.222129,((TRIEI_1_PE4037:0.108642,((ANAVT_4_PE1268:0.066867,ANASP_6_PE4314:1e-06)61:0.033398,NOSP7_2_PE3516:0.013838):0.055738):0.0795422,((MICAN_1_PE284:0.093643,SYNY3_4_PE666:0.105846):0.0779534,(CYAP7_1_PE459:0.086973,(CYAP8_1_PE1663:0.120506,CYAA5_6_PE3566:0.0858609):1e-06):0.00724507):2e-06):1e-06):0.017877)45:0.064739):0.0449105,((SYNJB_1_PE2286:0.053876,SYNJA_1_PE2257:0.029287):0.09807,(SYNP6_1_PE1351:1e-06,SYNE7_1_PE154:1e-06):0.17349):0.0449105);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 46, ALE logLk = -73.6092, libpll logLk = -2064.06, execution time = 0.015 s.)
(((SYNJB_1_PE2286:0.053876,SYNJA_1_PE2257:0.029287)91:0.098069,(SYNP6_1_PE1351:1e-06,SYNE7_1_PE154:1e-06)100:0.173489):0.100482,(((THEEB_1_PE418:0.109855,CYAP4_1_PE3616:0.083776)84:0.060346,SYNP2_5_PE1752:0.056205):0.126419,(ACAM1_1_PE4772:0.278255,(((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.022329)100:0.07089,NOSP7_2_PE1045:0.075926):0.04755,TRIEI_1_PE3380:0.085626):1e-06,(SYNY3_4_PE583:0.112538,(CYAP7_1_PE960:0.101456,(CYAA5_6_PE1805:0.071684,CYAP8_1_PE1434:0.118339):0.0575788):1e-06):0.0842725):0.26225,((TRIEI_1_PE4037:0.108642,((ANAVT_4_PE1268:0.066867,ANASP_6_PE4314:1e-06)61:0.033398,NOSP7_2_PE3516:0.013838):0.055738):0.056073,(SYNY3_4_PE666:0.168493,((CYAP8_1_PE1663:0.108831,CYAA5_6_PE3566:0.0975356):0.012495,(CYAP7_1_PE459:0.0890699,MICAN_1_PE284:0.152498):1e-06):1e-06):0.00856078):0.0348304):1e-06):1e-06):0.100482);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 76, ALE logLk = -63.7899, libpll logLk = -2066.61, execution time = 0.015 s.)
(((((((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.022329)100:0.07089,NOSP7_2_PE1045:0.075926):0.0466256,TRIEI_1_PE3380:0.0865504):1e-06,(SYNY3_4_PE583:0.112538,(CYAP7_1_PE960:0.101643,(CYAA5_6_PE1805:0.071684,CYAP8_1_PE1434:0.118339):0.0573917):1e-06):0.0842725):0.242247,((TRIEI_1_PE4037:0.108642,(NOSP7_2_PE3516:0.013838,(ANAVT_4_PE1268:0.066867,ANASP_6_PE4314:1e-06):0.033398):0.055738):0.0678164,(SYNP2_5_PE1752:0.115764,(SYNY3_4_PE666:0.172014,((CYAP8_1_PE1663:0.111567,CYAA5_6_PE3566:0.0948001):0.00651638,(CYAP7_1_PE459:0.0860665,MICAN_1_PE284:0.155501):1e-06):1e-06):0.0119658):1e-06):0.0617268):1e-06,((THEEB_1_PE418:0.109855,CYAP4_1_PE3616:0.083776):0.119951,ACAM1_1_PE4772:0.20588):0.151322):0.0862622,((SYNJB_1_PE2286:0.053876,SYNJA_1_PE2257:0.029287):0.09807,(SYNP6_1_PE1351:1e-06,SYNE7_1_PE154:1e-06):0.17349):0.0862622);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 87.5, ALE logLk = -63.7899, libpll logLk = -2066.62, execution time = 0.015 s.)
(((((TRIEI_1_PE3380:0.0865504,((ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.022329):0.07089,NOSP7_2_PE1045:0.075926):0.0466256):1e-06,(SYNY3_4_PE583:0.112538,(CYAP7_1_PE960:0.101643,(CYAA5_6_PE1805:0.071684,CYAP8_1_PE1434:0.118339):0.0573917):1e-06):0.0842725):0.257941,((TRIEI_1_PE4037:0.108642,(NOSP7_2_PE3516:0.013838,(ANAVT_4_PE1268:0.066867,ANASP_6_PE4314:1e-06):0.033398):0.055738):0.0764313,(SYNP2_5_PE1752:0.107256,(SYNY3_4_PE666:0.168416,((CYAP8_1_PE1663:0.109792,CYAA5_6_PE3566:0.0965749):0.00864267,(CYAP7_1_PE459:0.08692,MICAN_1_PE284:0.154648):1e-06):1e-06):0.0204742):1e-06):0.0460327):1e-06,(ACAM1_1_PE4772:0.20588,(THEEB_1_PE418:0.109855,CYAP4_1_PE3616:0.083776):0.119951):0.151322):0.0862622,((SYNJB_1_PE2286:0.053876,SYNJA_1_PE2257:0.029287):0.09807,(SYNP6_1_PE1351:1e-06,SYNE7_1_PE154:1e-06):0.17349):0.0862622);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -63.7899, libpll logLk = -2066.61, execution time = 0.013 s.)
(((((TRIEI_1_PE3380:0.0869639,(NOSP7_2_PE1045:0.075926,(ANASP_6_PE4693:1e-06,ANAVT_4_PE1967:0.022329):0.07089):0.0462121):1e-06,(SYNY3_4_PE583:0.112538,(CYAP7_1_PE960:0.101216,(CYAA5_6_PE1805:0.071684,CYAP8_1_PE1434:0.118339):0.0578194):1e-06):0.0842725):0.229827,((TRIEI_1_PE4037:0.108642,(NOSP7_2_PE3516:0.013838,(ANAVT_4_PE1268:0.066867,ANASP_6_PE4314:1e-06):0.033398):0.055738):0.0773493,(SYNP2_5_PE1752:0.115036,(SYNY3_4_PE666:0.182047,((CYAP8_1_PE1663:0.123286,CYAA5_6_PE3566:0.0830806):1e-06,(CYAP7_1_PE459:0.0767826,MICAN_1_PE284:0.164785):0.00893523):1e-06):0.0126938):1e-06):0.0741463):1e-06,(ACAM1_1_PE4772:0.206444,(THEEB_1_PE418:0.109855,CYAP4_1_PE3616:0.083776):0.119387):0.151322):0.0862622,((SYNP6_1_PE1351:1e-06,SYNE7_1_PE154:1e-06):0.17349,(SYNJB_1_PE2286:0.053876,SYNJA_1_PE2257:0.029287):0.09807):0.0862622);
