MICAN:MICAN_1_PE5689
CYAA5:CYAA5_6_PE1083
GLVIO1:GLVIO1_1_PE4140
SYNPX:SYNPX_1_PE1870
SYNPW:SYNPW_2_PE1880
ACAM1:ACAM1_1_PE5014
TRIEI:TRIEI_1_PE1305
PROMM:PROMM_1_PE1668
PROMT:PROMT_1_PE476
PROMS:PROMS_1_PE495
PROM9:PROM9_1_PE464
ANASP:ANASP_6_PE297
SYNS9:SYNS9_1_PE1745
SYNS3:SYNS3_1_PE2081
PRMAR1:PRMAR1_1_PE435
SYNJA:SYNJA_1_PE1311
SYNJB:SYNJB_1_PE2500
PROMP:PROMP_1_PE492
SYNSC:SYNSC_1_PE592
SYNY3:SYNY3_4_PE445
PROM5:PROM5_1_PE502
PROM4:PROM4_1_PE437
PROM3:PROM3_1_PE629
PROM2:PROM2_1_PE516
PROM1:PROM1_1_PE493
PROM0:PROM0_1_PE464
NOSP7:NOSP7_2_PE3098
SYNE7:SYNE7_1_PE2266
THEEB:THEEB_1_PE2305
ANAVT:ANAVT_4_PE3049
CYAP8:CYAP8_1_PE3187
CYAP4:CYAP4_1_PE141
SYNP2:SYNP2_5_PE1714
CYAP7:CYAP7_1_PE2619
SYNP6:SYNP6_1_PE1831
SYNR3:SYNR3_2_PE663
