MICAN_1_PE5689 MICAN
CYAA5_6_PE1083 CYAA5
GLVIO1_1_PE4140 GLVIO1
SYNPX_1_PE1870 SYNPX
SYNPW_2_PE1880 SYNPW
ACAM1_1_PE5014 ACAM1
TRIEI_1_PE1305 TRIEI
PROMM_1_PE1668 PROMM
PROMT_1_PE476 PROMT
PROMS_1_PE495 PROMS
PROM9_1_PE464 PROM9
ANASP_6_PE297 ANASP
SYNS9_1_PE1745 SYNS9
SYNS3_1_PE2081 SYNS3
PRMAR1_1_PE435 PRMAR1
SYNJA_1_PE1311 SYNJA
SYNJB_1_PE2500 SYNJB
PROMP_1_PE492 PROMP
SYNSC_1_PE592 SYNSC
SYNY3_4_PE445 SYNY3
PROM5_1_PE502 PROM5
PROM4_1_PE437 PROM4
PROM3_1_PE629 PROM3
PROM2_1_PE516 PROM2
PROM1_1_PE493 PROM1
PROM0_1_PE464 PROM0
NOSP7_2_PE3098 NOSP7
SYNE7_1_PE2266 SYNE7
THEEB_1_PE2305 THEEB
ANAVT_4_PE3049 ANAVT
CYAP8_1_PE3187 CYAP8
CYAP4_1_PE141 CYAP4
SYNP2_5_PE1714 SYNP2
CYAP7_1_PE2619 CYAP7
SYNP6_1_PE1831 SYNP6
SYNR3_2_PE663 SYNR3
