> family 1 tree 1 re-rooting (total cost = 22, duplications = 9, losses = 4, contraction threshold = no, ALE logLk = -23.2004, libpll logLk = -2435.48, execution time = 0.001 s.)
(((((((G11_3:0.119655,(G12_3:0.043029,G13_3:0.013895)100:0.128913)69:0.029076,G10_3:0.162643)95:0.214608,G9_3:0.341822)93:0.25927,G18_3:0.545133)81:0.343734,G7_0:0.579972)46:0.126284,(G20_3:0.973744,(G1_0:0.146761,G0_0:0.083954)80:0.16755)52:0.157371):0.0161935,(G4_1:0.204688,G3_1:0.253031):0.0161955);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 8, losses = 1, contraction threshold = 48, ALE logLk = -18.6489, libpll logLk = -2436.43, execution time = 0.001 s.)
((G20_3:0.973744,(G1_0:0.146761,G0_0:0.083954)80:0.16755):0.110257,(((((G11_3:0.119655,(G12_3:0.043029,G13_3:0.013895)100:0.128913)69:0.029076,G10_3:0.162643)95:0.214608,G9_3:0.341822)93:0.25927,G18_3:0.545133):0.470017,(G7_0:0.643114,(G4_1:0.204688,G3_1:0.253031):0.095529):1e-06):0.110257);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 63.3333, ALE logLk = -17.754, libpll logLk = -2438.89, execution time = 0.001 s.)
((((((G11_3:0.119655,(G12_3:0.043029,G13_3:0.013895)100:0.128913)69:0.029076,G10_3:0.162643)95:0.214608,G9_3:0.341822)93:0.25927,G18_3:0.545133):0.478114,(G3_1:0.308892,G7_0:0.682782):1e-06):0.0688896,(G20_3:1.13921,(G4_1:0.284134,(G1_0:0.146761,G0_0:0.083954):0.277862):1e-06):0.0688896);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 80, ALE logLk = -17.754, libpll logLk = -2438.89, execution time = 0.001 s.)
(((((G10_3:0.162643,(G11_3:0.119655,(G12_3:0.043029,G13_3:0.013895):0.128913):0.029076)95:0.214608,G9_3:0.341822)93:0.25927,G18_3:0.545133):0.478114,(G3_1:0.308892,G7_0:0.682782):1e-06):0.0688896,(G20_3:1.13921,(G4_1:0.284134,(G1_0:0.146761,G0_0:0.083954):0.277862):1e-06):0.0688896);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 6, losses = 1, contraction threshold = 85, ALE logLk = -20.2552, libpll logLk = -2490.11, execution time = 0.001 s.)
((G18_3:0.819083,(G4_1:0.273772,G7_0:0.669559):0.0697844):1e-06,((G20_3:0.994688,G0_0:0.230561):0.427998,(((G10_3:0.162643,(G11_3:0.119655,(G12_3:0.043029,G13_3:0.013895):0.128913):0.029076)95:0.214608,G9_3:0.341822):0.658309,(G3_1:0.378638,G1_0:0.378462):0.0709793):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 6, losses = 1, contraction threshold = 94.3333, ALE logLk = -20.2552, libpll logLk = -2490.4, execution time = 0.001 s.)
((G20_3:0.994688,G1_0:0.293368):0.116199,((G18_3:0.819083,(G4_1:0.28657,G7_0:0.656761):0.0697844):1e-06,((G3_1:0.363101,G0_0:0.331192):0.0709793,((G10_3:0.162643,(G11_3:0.119655,(G12_3:0.043029,G13_3:0.013895):0.128913):0.029076):0.214608,G9_3:0.341822):0.658309):1e-06):0.116199);
> family 1 tree 1 (total cost = 13, duplications = 6, losses = 1, contraction threshold = 100, ALE logLk = -20.2662, libpll logLk = -2495.37, execution time = 0.001 s.)
((G20_3:1.13643,(G4_1:0.282066,G1_0:0.426692):1e-06):0.0928789,((G7_0:0.694551,(G9_3:0.341822,(G10_3:0.162643,(G11_3:0.119655,(G12_3:0.043029,G13_3:0.013895):0.128913):0.029076):0.214608):0.488426):0.210289,(G18_3:0.908079,(G3_1:0.319156,G0_0:0.375137):0.107072):1e-06):0.0928789);
