MICAN:MICAN_1_PE445;MICAN_1_PE5989
CYAA5:CYAA5_6_PE4397;CYAA5_6_PE4537
GLVIO1:GLVIO1_1_PE3082;GLVIO1_1_PE2050
SYNPX:SYNPX_1_PE727;SYNPX_1_PE5
SYNPW:SYNPW_2_PE1589;SYNPW_2_PE5
ACAM1:ACAM1_1_PE3020;ACAM1_1_PE5596
TRIEI:TRIEI_1_PE3660;TRIEI_1_PE1626
PROMM:PROMM_1_PE1411;PROMM_1_PE5
PROMT:PROMT_1_PE1467;PROMT_1_PE5
PROMS:PROMS_1_PE1165;PROMS_1_PE5
NOSP7:NOSP7_2_PE25;NOSP7_2_PE5846
ANASP:ANASP_6_PE858;ANASP_6_PE441
PROMP:PROMP_1_PE1226;PROMP_1_PE5
SYNS3:SYNS3_1_PE947;SYNS3_1_PE5
PRMAR1:PRMAR1_1_PE1135;PRMAR1_1_PE5
SYNJA:SYNJA_1_PE1340;SYNJA_1_PE8
SYNJB:SYNJB_1_PE1569;SYNJB_1_PE8
SYNS9:SYNS9_1_PE717;SYNS9_1_PE5
SYNSC:SYNSC_1_PE1901;SYNSC_1_PE5
SYNY3:SYNY3_4_PE2411;SYNY3_4_PE524
PROM5:PROM5_1_PE1152;PROM5_1_PE5
PROM4:PROM4_1_PE1129;PROM4_1_PE5
PROM3:PROM3_1_PE910;PROM3_1_PE5
PROM2:PROM2_1_PE1196;PROM2_1_PE5
PROM1:PROM1_1_PE1517;PROM1_1_PE5
PROM0:PROM0_1_PE1170;PROM0_1_PE5
PROM9:PROM9_1_PE1160;PROM9_1_PE5
SYNE7:SYNE7_1_PE254;SYNE7_1_PE1692
THEEB:THEEB_1_PE1368;THEEB_1_PE1616
ANAVT:ANAVT_4_PE4438;ANAVT_4_PE2843
CYAP8:CYAP8_1_PE545;CYAP8_1_PE1314
CYAP4:CYAP4_1_PE2540;CYAP4_1_PE1148
SYNP2:SYNP2_5_PE812;SYNP2_5_PE1908
CYAP7:CYAP7_1_PE4554;CYAP7_1_PE911
SYNP6:SYNP6_1_PE1259;SYNP6_1_PE2396
SYNR3:SYNR3_2_PE742;SYNR3_2_PE5
