> family 1 tree 1 re-rooting (total cost = 40, duplications = 10, losses = 20, contraction threshold = no, ALE logLk = -63.4652, libpll logLk = -5244.59, execution time = 0.003 s.)
((((G19_24:0.994325,G12_13:0.668315)58:0.354931,(((G22_14:1.13211,G21_14:1e-06)80:1.78038,(G14_15:0.175206,(((G4_24:1.05046,G3_24:0.06477)76:1.50245,G1_13:0.074068)19:1e-06,G0_13:0.056519)63:1.81974)10:0.006567)15:0.289376,G15_20:0.496837)12:0.088377)45:0.855355,G13_14:1e-06):0.843812,((G7_0:0.28438,G10_0:0.357724):0.282225,G8_0:0.040887):0.843813);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 9, losses = 16, contraction threshold = 14, ALE logLk = -55.6687, libpll logLk = -5244.59, execution time = 0.007 s.)
(((G7_0:0.28438,G10_0:0.357724)46:0.282225,G8_0:0.040887):0.843813,(((G19_24:0.994325,G12_13:0.668315):0.354931,(((((G4_24:1.05046,G3_24:0.06477)76:1.50245,G1_13:0.074068)19:1e-06,G0_13:0.056519):1.82631,((G22_14:1.13211,G21_14:1e-06):1.78132,G14_15:0.180837):3e-06):0.29266,G15_20:0.496841):0.088377):0.855355,G13_14:4e-06):0.843812);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 8, losses = 9, contraction threshold = 27.6667, ALE logLk = -40.8825, libpll logLk = -5245.73, execution time = 0.006 s.)
(((G7_0:0.28438,G10_0:0.357724)46:0.282225,G8_0:0.040887):0.843813,(((G19_24:0.994325,G12_13:0.668315):0.354931,(((G4_24:1.05046,G3_24:0.06477):1.50245,(G1_13:0.0740689,G0_13:0.0565191):2e-06):1.97099,((G22_14:1.13211,G21_14:1e-06):2.02262,(G14_15:0.387533,G15_20:0.580454):1e-06):3e-06):0.307051):0.855355,G13_14:4e-06):0.843812);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 8, losses = 6, contraction threshold = 46, ALE logLk = -34.0001, libpll logLk = -5251.08, execution time = 0.007 s.)
(((((G22_14:1.13211,G21_14:1e-06):2.40416,G13_14:0.60933):1e-06,(G14_15:0.397711,G15_20:0.570275):0.5826):3e-06,((G19_24:0.994325,G12_13:0.668315):0.408084,((G4_24:1.05046,G3_24:0.06477):1.50245,(G1_13:0.0740689,G0_13:0.0565191):2e-06):2.15091):0.311144):1.21772,(G8_0:0.040887,(G7_0:0.28438,G10_0:0.357724):0.282225):1.21772);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 7, losses = 3, contraction threshold = 61.3333, ALE logLk = -28.517, libpll logLk = -5251.11, execution time = 0.007 s.)
((((G4_24:1.05046,G3_24:0.06477):1.50245,(G1_13:0.0740689,G0_13:0.0565191):2e-06):2.20437,(G19_24:1.56279,(G12_13:1.12309,(((G22_14:1.13211,G21_14:1e-06):2.37341,G13_14:0.640083):1e-06,(G14_15:0.408203,G15_20:0.559784):0.500229):0.0166929):1e-06):0.0708527):1.27134,(G8_0:0.040887,(G7_0:0.28438,G10_0:0.357724):0.282225):1.27134);
> family 1 tree 1 (total cost = 14, duplications = 5, losses = 4, contraction threshold = 74.6667, ALE logLk = -33.4205, libpll logLk = -5270.71, execution time = 0.004 s.)
(((G7_0:0.28438,G10_0:0.357724):1.47558,(G19_24:1.42602,(G12_13:1.06644,((G22_14:1.13211,G21_14:1e-06):1.98896,(G14_15:0.360992,G15_20:0.606995):1e-06):0.18987):1e-06):1.52709):1e-06,(G8_0:1.23424,((G4_24:1.05046,G3_24:0.06477):4.0958,(G13_14:0.984732,(G1_13:0.0740689,G0_13:0.0565191):2.07468):1e-06):2.02398):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 80, ALE logLk = -40.8093, libpll logLk = -5581.65, execution time = 0.004 s.)
((G7_0:2.16871,(G4_24:3.45884,(G21_14:2.33979,G0_13:1.32342):1e-06):2.23178):1e-06,((G8_0:1.30639,(G19_24:1.56625,(G12_13:1.23013,(G22_14:2.83076,(G14_15:0.324273,G15_20:0.643714):0.0817384):0.0261777):1e-06):1.45495):1e-06,(G10_0:2.28212,(G3_24:3.61915,(G1_13:1.86732,G13_14:1.26617):1e-06):1.57517):1e-06):1e-06);
