MICAN MICAN_1_PE1715
CYAA5 CYAA5_6_PE3262
GLVIO1 GLVIO1_1_PE2614
SYNPX SYNPX_1_PE47
SYNPW SYNPW_2_PE48
ACAM1 ACAM1_1_PE4317
TRIEI TRIEI_1_PE776
PROMM PROMM_1_PE46
PROMT PROMT_1_PE36
PROMS PROMS_1_PE37
NOSP7 NOSP7_2_PE659
ANASP ANASP_6_PE2842
SYNS9 SYNS9_1_PE42
SYNS3 SYNS3_1_PE46
PRMAR1 PRMAR1_1_PE38
SYNJA SYNJA_1_PE1586
SYNJB SYNJB_1_PE1141
PROMP PROMP_1_PE37
SYNSC SYNSC_1_PE43
SYNY3 SYNY3_4_PE2241
PROM5 PROM5_1_PE37
PROM4 PROM4_1_PE38
PROM3 PROM3_1_PE46
PROM2 PROM2_1_PE36
PROM1 PROM1_1_PE36
PROM0 PROM0_1_PE37
PROM9 PROM9_1_PE37
SYNE7 SYNE7_1_PE189
THEEB THEEB_1_PE2417
ANAVT ANAVT_4_PE1052
CYAP8 CYAP8_1_PE672
CYAP4 CYAP4_1_PE95
SYNP2 SYNP2_5_PE1341
CYAP7 CYAP7_1_PE2811
SYNP6 SYNP6_1_PE1322
SYNR3 SYNR3_2_PE49
