MICAN_1_PE1715 MICAN
CYAA5_6_PE3262 CYAA5
GLVIO1_1_PE2614 GLVIO1
SYNPX_1_PE47 SYNPX
SYNPW_2_PE48 SYNPW
ACAM1_1_PE4317 ACAM1
TRIEI_1_PE776 TRIEI
PROMM_1_PE46 PROMM
PROMT_1_PE36 PROMT
PROMS_1_PE37 PROMS
NOSP7_2_PE659 NOSP7
ANASP_6_PE2842 ANASP
SYNS9_1_PE42 SYNS9
SYNS3_1_PE46 SYNS3
PRMAR1_1_PE38 PRMAR1
SYNJA_1_PE1586 SYNJA
SYNJB_1_PE1141 SYNJB
PROMP_1_PE37 PROMP
SYNSC_1_PE43 SYNSC
SYNY3_4_PE2241 SYNY3
PROM5_1_PE37 PROM5
PROM4_1_PE38 PROM4
PROM3_1_PE46 PROM3
PROM2_1_PE36 PROM2
PROM1_1_PE36 PROM1
PROM0_1_PE37 PROM0
PROM9_1_PE37 PROM9
SYNE7_1_PE189 SYNE7
THEEB_1_PE2417 THEEB
ANAVT_4_PE1052 ANAVT
CYAP8_1_PE672 CYAP8
CYAP4_1_PE95 CYAP4
SYNP2_5_PE1341 SYNP2
CYAP7_1_PE2811 CYAP7
SYNP6_1_PE1322 SYNP6
SYNR3_2_PE49 SYNR3
