MICAN_1_PE3191 MICAN
CYAA5_6_PE475 CYAA5
GLVIO1_1_PE3547 GLVIO1
SYNPW_2_PE1723 SYNPW
ACAM1_1_PE2825 ACAM1
TRIEI_1_PE4149 TRIEI
PROM9_1_PE1496 PROM9
ANASP_6_PE3879 ANASP
SYNS3_1_PE756 SYNS3
SYNJA_1_PE254 SYNJA
SYNJB_1_PE764 SYNJB
SYNY3_4_PE887 SYNY3
PROM4_1_PE1328 PROM4
PROM2_1_PE1501 PROM2
NOSP7_2_PE5321 NOSP7
SYNE7_1_PE1168 SYNE7
THEEB_1_PE2034 THEEB
ANAVT_4_PE1808 ANAVT
CYAP8_1_PE3044 CYAP8
CYAP4_1_PE3704 CYAP4
SYNP2_5_PE1147 SYNP2
CYAP7_1_PE2697 CYAP7
SYNP6_1_PE380 SYNP6
SYNR3_2_PE1730 SYNR3
