MICAN_1_PE1330 MICAN
CYAA5_6_PE2369 CYAA5
SYNPX_1_PE1199 SYNPX
SYNPW_2_PE1103 SYNPW
ACAM1_1_PE869 ACAM1
TRIEI_1_PE1535 TRIEI
PROMM_1_PE884 PROMM
PROMT_1_PE995 PROMT
PROMS_1_PE1021 PROMS
PROM9_1_PE1020 PROM9
ANASP_6_PE3293 ANASP
SYNS9_1_PE1154 SYNS9
PRMAR1_1_PE989 PRMAR1
SYNJA_1_PE1967 SYNJA
SYNJB_1_PE630 SYNJB
PROMP_1_PE953 PROMP
SYNSC_1_PE1283 SYNSC
SYNY3_4_PE1914 SYNY3
PROM4_1_PE920 PROM4
PROM3_1_PE1434 PROM3
PROM1_1_PE1040 PROM1
PROM0_1_PE1024 PROM0
NOSP7_2_PE5910 NOSP7
SYNE7_1_PE1906 SYNE7
THEEB_1_PE471 THEEB
ANAVT_4_PE4929 ANAVT
CYAP8_1_PE4161 CYAP8
CYAP4_1_PE4716 CYAP4
SYNP2_5_PE890 SYNP2
CYAP7_1_PE4858 CYAP7
SYNP6_1_PE2187 SYNP6
SYNR3_2_PE1477 SYNR3
