MICAN_1_PE4157 MICAN
CYAA5_6_PE975 CYAA5
SYNPX_1_PE1493 SYNPX
SYNPW_2_PE758 SYNPW
TRIEI_1_PE366 TRIEI
PROMM_1_PE515 PROMM
PROMT_1_PE624 PROMT
PROMS_1_PE640 PROMS
SYNS9_1_PE913 SYNS9
SYNS3_1_PE1849 SYNS3
PRMAR1_1_PE1075 PRMAR1
SYNJA_1_PE997 SYNJA
SYNJB_1_PE2789 SYNJB
PROMP_1_PE640 PROMP
SYNSC_1_PE996 SYNSC
SYNY3_4_PE495 SYNY3
PROM5_1_PE651 PROM5
PROM4_1_PE1069 PROM4
PROM3_1_PE1825 PROM3
PROM2_1_PE665 PROM2
PROM1_1_PE640 PROM1
PROM0_1_PE612 PROM0
PROM9_1_PE611 PROM9
SYNE7_1_PE594 SYNE7
ANAVT_4_PE4241 ANAVT
CYAP8_1_PE3924 CYAP8
CYAP7_1_PE5184 CYAP7
SYNP6_1_PE929 SYNP6
SYNR3_2_PE921 SYNR3
