MICAN MICAN_1_PE4157
CYAA5 CYAA5_6_PE975
SYNPX SYNPX_1_PE1493
SYNPW SYNPW_2_PE758
TRIEI TRIEI_1_PE366
PROMM PROMM_1_PE515
PROMT PROMT_1_PE624
PROMS PROMS_1_PE640
SYNS9 SYNS9_1_PE913
SYNS3 SYNS3_1_PE1849
PRMAR1 PRMAR1_1_PE1075
SYNJA SYNJA_1_PE997
SYNJB SYNJB_1_PE2789
PROMP PROMP_1_PE640
SYNSC SYNSC_1_PE996
SYNY3 SYNY3_4_PE495
PROM5 PROM5_1_PE651
PROM4 PROM4_1_PE1069
PROM3 PROM3_1_PE1825
PROM2 PROM2_1_PE665
PROM1 PROM1_1_PE640
PROM0 PROM0_1_PE612
PROM9 PROM9_1_PE611
SYNE7 SYNE7_1_PE594
ANAVT ANAVT_4_PE4241
CYAP8 CYAP8_1_PE3924
CYAP7 CYAP7_1_PE5184
SYNP6 SYNP6_1_PE929
SYNR3 SYNR3_2_PE921
