MICAN_1_PE2421 MICAN
CYAA5_6_PE373 CYAA5
CYAA5_6_PE3735 CYAA5
GLVIO1_1_PE650 GLVIO1
SYNPX_1_PE242 SYNPX
SYNPW_2_PE286 SYNPW
ACAM1_1_PE1777 ACAM1
ACAM1_1_PE5619 ACAM1
ACAM1_1_PE278 ACAM1
ACAM1_1_PE6234 ACAM1
ACAM1_8_PE60 ACAM1
ACAM1_10_PE57 ACAM1
TRIEI_1_PE2988 TRIEI
PROMM_1_PE2300 PROMM
ANASP_6_PE1701 ANASP
ANASP_6_PE4418 ANASP
SYNS9_1_PE263 SYNS9
SYNS3_1_PE278 SYNS3
SYNJA_1_PE141 SYNJA
SYNJB_1_PE1841 SYNJB
SYNSC_1_PE230 SYNSC
SYNY3_4_PE1693 SYNY3
SYNY3_1_PE56 SYNY3
SYNY3_4_PE56 SYNY3
PROM3_1_PE2467 PROM3
NOSP7_2_PE4666 NOSP7
NOSP7_2_PE1379 NOSP7
NOSP7_2_PE5212 NOSP7
SYNE7_1_PE1649 SYNE7
THEEB_1_PE453 THEEB
THEEB_1_PE1433 THEEB
ANAVT_4_PE658 ANAVT
ANAVT_4_PE1374 ANAVT
ANAVT_4_PE4817 ANAVT
CYAP8_1_PE1763 CYAP8
CYAP8_1_PE3469 CYAP8
CYAP8_1_PE3224 CYAP8
CYAP4_1_PE3009 CYAP4
CYAP4_1_PE917 CYAP4
CYAP4_1_PE1484 CYAP4
CYAP4_1_PE1922 CYAP4
SYNP2_5_PE1099 SYNP2
SYNP2_5_PE247 SYNP2
CYAP7_1_PE1849 CYAP7
CYAP7_1_PE233 CYAP7
SYNP6_1_PE2435 SYNP6
SYNR3_2_PE2309 SYNR3
