MICAN_1_PE3724 MICAN
CYAA5_6_PE4148 CYAA5
GLVIO1_1_PE1928 GLVIO1
SYNPX_1_PE2426 SYNPX
SYNPW_2_PE2458 SYNPW
ACAM1_1_PE4310 ACAM1
TRIEI_1_PE2044 TRIEI
PROMM_1_PE2719 PROMM
PROMT_1_PE2124 PROMT
PROMS_1_PE1894 PROMS
NOSP7_2_PE3064 NOSP7
ANASP_6_PE2432 ANASP
PROMP_1_PE1928 PROMP
SYNS3_1_PE2802 SYNS3
PRMAR1_1_PE1849 PRMAR1
SYNJA_1_PE1594 SYNJA
SYNJB_1_PE1134 SYNJB
SYNS9_1_PE2216 SYNS9
SYNSC_1_PE2541 SYNSC
SYNY3_4_PE1331 SYNY3
PROM5_1_PE1878 PROM5
PROM4_1_PE1822 PROM4
PROM3_1_PE2929 PROM3
PROM2_1_PE1957 PROM2
PROM1_1_PE2155 PROM1
PROM0_1_PE1880 PROM0
PROM9_1_PE1934 PROM9
SYNE7_1_PE1311 SYNE7
THEEB_1_PE1143 THEEB
ANAVT_4_PE247 ANAVT
CYAP8_1_PE1758 CYAP8
CYAP4_1_PE754 CYAP4
SYNP2_5_PE414 SYNP2
CYAP7_1_PE2971 CYAP7
SYNP6_1_PE240 SYNP6
SYNR3_2_PE2438 SYNR3
