MICAN MICAN_1_PE3562
CYAA5 CYAA5_6_PE4475
GLVIO1 GLVIO1_1_PE1578
SYNPX SYNPX_1_PE2307
SYNPW SYNPW_2_PE2318
ACAM1 ACAM1_1_PE1058
TRIEI TRIEI_1_PE3552
PROMM PROMM_1_PE2518
PROMT PROMT_1_PE231
PROMS PROMS_1_PE195
PROM9 PROM9_1_PE187
ANASP ANASP_6_PE33
PROMP PROMP_1_PE182
SYNS3 SYNS3_1_PE2604
PRMAR1 PRMAR1_1_PE201
SYNJA SYNJA_1_PE2334
SYNJB SYNJB_1_PE2238
SYNS9 SYNS9_1_PE2102
SYNSC SYNSC_1_PE2388
SYNY3 SYNY3_4_PE1451
PROM5 PROM5_1_PE206
PROM4 PROM4_1_PE195
PROM3 PROM3_1_PE2708
PROM2 PROM2_1_PE195
PROM1 PROM1_1_PE252
PROM0 PROM0_1_PE197
NOSP7 NOSP7_2_PE5925
SYNE7 SYNE7_1_PE1364
THEEB THEEB_1_PE2195
ANAVT ANAVT_4_PE2623
CYAP8 CYAP8_1_PE1469
CYAP4 CYAP4_1_PE4819
SYNP2 SYNP2_5_PE1953
CYAP7 CYAP7_1_PE4638
SYNP6 SYNP6_1_PE189
SYNR3 SYNR3_2_PE2253
