> family 1 tree 1 re-rooting (total cost = 72, duplications = 10, losses = 52, contraction threshold = no, ALE logLk = -163.335, libpll logLk = -3319.52, execution time = 0.012 s.)
(((((((((((PROM3_1_PE54:0.024807,PROMM_1_PE53:0.016425)100:0.09104,(SYNPW_2_PE55:0.062877,SYNS3_1_PE54:0.100946)38:0.007348)83:0.084603,SYNSC_1_PE51:0.091615)21:1e-06,(SYNPX_1_PE54:0.090296,SYNS9_1_PE51:0.070759)34:0.010555)55:0.051172,SYNR3_2_PE56:0.265581)37:0.032878,((PRMAR1_1_PE1821:0.288318,PROM4_1_PE1792:0.085635)86:0.054788,(((SYNJA_1_PE1009:1e-06,SYNJB_1_PE2330:0.044597)100:1.65456,((PROM5_1_PE1853:0.076741,PROMP_1_PE1903:0.020723)84:0.04863,((PROM9_1_PE1908:0.060069,(PROMS_1_PE1869:0.00729,PROM0_1_PE1855:0.013791)96:0.036212)61:0.007535,PROM2_1_PE1933:0.036232)95:0.121303)86:0.175327)43:1e-06,(PROMT_1_PE2095:0.002833,PROM1_1_PE2126:0.005429)98:0.209818)61:0.052698)59:0.090164)85:0.142065,TRIEI_1_PE1920:0.141493)49:0.015975,CYAP4_1_PE1416:0.11129)38:0.009504,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06)100:0.098022)63:0.023108,ACAM1_1_PE3500:0.077355):0.0336375,(GLVIO1_1_PE1807:0.218153,THEEB_1_PE65:0.041888):0.0336375);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 8, losses = 45, contraction threshold = 38, ALE logLk = -150.35, libpll logLk = -3320.34, execution time = 0.03 s.)
(((ACAM1_1_PE3500:0.077355,(GLVIO1_1_PE1807:0.218151,THEEB_1_PE65:0.041885)90:0.067275):0.032611,(CYAP4_1_PE1416:0.114461,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.10436):1e-06):0.0103635,((((PRMAR1_1_PE1821:0.288318,PROM4_1_PE1792:0.085635)86:0.054788,(((SYNJA_1_PE1009:1e-06,SYNJB_1_PE2330:0.044597)100:1.65456,((PROM5_1_PE1853:0.076741,PROMP_1_PE1903:0.020723)84:0.04863,((PROM9_1_PE1908:0.060069,(PROMS_1_PE1869:0.00729,PROM0_1_PE1855:0.013791)96:0.036212)61:0.007535,PROM2_1_PE1933:0.036232)95:0.121303)86:0.175327)43:1e-06,(PROMT_1_PE2095:0.002833,PROM1_1_PE2126:0.005429)98:0.209818)61:0.052698):0.090164,((((PROM3_1_PE54:0.024807,PROMM_1_PE53:0.016425):0.091041,(SYNPW_2_PE55:0.062877,SYNS3_1_PE54:0.100946):0.007349):0.0846037,(SYNPX_1_PE54:0.10085,(SYNS9_1_PE51:0.0808343,SYNSC_1_PE51:0.0920957):1e-06):0.00527925):0.0511722,SYNR3_2_PE56:0.265581):0.03288):0.142065,TRIEI_1_PE1920:0.141496):0.0103635);
> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = 57.6667, ALE logLk = -129.657, libpll logLk = -3320.34, execution time = 0.025 s.)
((ACAM1_1_PE3500:0.077355,(GLVIO1_1_PE1807:0.218151,THEEB_1_PE65:0.041885)90:0.067275):0.0159269,((TRIEI_1_PE1920:0.152145,CYAP4_1_PE1416:0.116617):0.009503,((((PRMAR1_1_PE1821:0.288318,PROM4_1_PE1792:0.085635)86:0.054788,((SYNJA_1_PE1009:1e-06,SYNJB_1_PE2330:0.044597):1.65456,(((PROM5_1_PE1853:0.076741,PROMP_1_PE1903:0.020723)84:0.04863,((PROM9_1_PE1908:0.060069,(PROMS_1_PE1869:0.00729,PROM0_1_PE1855:0.013791)96:0.036212)61:0.007535,PROM2_1_PE1933:0.036232)95:0.121303):0.175328,(PROMT_1_PE2095:0.002833,PROM1_1_PE2126:0.005429):0.209818):6e-06)61:0.052698):0.090164,(SYNR3_2_PE56:0.265581,(((PROM3_1_PE54:0.024807,PROMM_1_PE53:0.016425):0.091041,(SYNPW_2_PE55:0.062877,SYNS3_1_PE54:0.100946):0.007349):0.0846037,(SYNPX_1_PE54:0.10085,(SYNS9_1_PE51:0.0803545,SYNSC_1_PE51:0.0925755):1e-06):0.00527925):0.0511722):0.03288):0.158798,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.10677):1e-06):0.0159269);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 73, ALE logLk = -92.5069, libpll logLk = -3323.64, execution time = 0.036 s.)
(((TRIEI_1_PE1920:0.168163,(CYAP4_1_PE1416:0.126237,ACAM1_1_PE3500:0.0950214):1e-06):1e-06,(((SYNJA_1_PE1009:1e-06,SYNJB_1_PE2330:0.044597):1.78286,(SYNR3_2_PE56:0.277442,(((PROM3_1_PE54:0.024807,PROMM_1_PE53:0.016425):0.091041,(SYNPW_2_PE55:0.062877,SYNS3_1_PE54:0.100946):0.007349):0.177946,(((PRMAR1_1_PE1821:0.288318,PROM4_1_PE1792:0.085635):0.0588417,(((PROM5_1_PE1853:0.076741,PROMP_1_PE1903:0.020723)84:0.04863,(PROM9_1_PE1908:0.067603,((PROMS_1_PE1869:0.00729,PROM0_1_PE1855:0.013791):0.0433284,PROM2_1_PE1933:0.0366506):1e-06)95:0.121303):0.175328,(PROMT_1_PE2095:0.002833,PROM1_1_PE2126:0.005429):0.209818):0.0486443):0.0902065,(SYNPX_1_PE54:0.10085,(SYNS9_1_PE51:0.0804345,SYNSC_1_PE51:0.0924955):1e-06):0.089287):1e-06):0.0137256):0.0100953):0.17707,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.103062):1e-06):0.0460819,(GLVIO1_1_PE1807:0.218153,THEEB_1_PE65:0.041888):0.0460819);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 86, ALE logLk = -79.3417, libpll logLk = -3337.9, execution time = 0.024 s.)
(((TRIEI_1_PE1920:0.146512,(CYAP4_1_PE1416:0.115443,ACAM1_1_PE3500:0.105815):0.010958):1e-06,((SYNJA_1_PE1009:1e-06,SYNJB_1_PE2330:0.044597):1.95993,((SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.147328,(SYNR3_2_PE56:0.279626,(((PROM3_1_PE54:0.024807,PROMM_1_PE53:0.016425):0.21371,((PRMAR1_1_PE1821:0.288318,PROM4_1_PE1792:0.085635):0.0591795,((PROMT_1_PE2095:0.002833,PROM1_1_PE2126:0.005429):0.209818,((PROM9_1_PE1908:0.067603,((PROMS_1_PE1869:0.00729,PROM0_1_PE1855:0.013791):0.0434045,PROM2_1_PE1933:0.0365745):1e-06):0.125071,(PROM5_1_PE1853:0.076741,PROMP_1_PE1903:0.020723):0.04863):0.175328):0.0483065):0.136148):1e-06,((SYNPW_2_PE55:0.062877,SYNS3_1_PE54:0.100946):0.0859086,(SYNPX_1_PE54:0.10085,(SYNS9_1_PE51:0.0801414,SYNSC_1_PE51:0.0927886):1e-06):0.0113204):0.0979885):0.0326919):0.142897):1e-06):0.0978551):0.0479713,(GLVIO1_1_PE1807:0.218153,THEEB_1_PE65:0.041888):0.0479713);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 96.3333, ALE logLk = -64.9349, libpll logLk = -3342.61, execution time = 0.014 s.)
((TRIEI_1_PE1920:0.145724,(ACAM1_1_PE3500:0.111224,(CYAP4_1_PE1416:0.118052,THEEB_1_PE65:0.13501):1e-06):0.0280517):0.0127191,(((SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.163367,(SYNR3_2_PE56:0.281083,(((PROM3_1_PE54:0.024807,PROMM_1_PE53:0.016425):0.209112,((PRMAR1_1_PE1821:0.288318,PROM4_1_PE1792:0.085635):0.0595788,((PROMT_1_PE2095:0.002833,PROM1_1_PE2126:0.005429):0.209818,((PROM9_1_PE1908:0.067603,(PROM2_1_PE1933:0.0367029,(PROMS_1_PE1869:0.00729,PROM0_1_PE1855:0.013791):0.0432761):1e-06):0.125071,(PROM5_1_PE1853:0.076741,PROMP_1_PE1903:0.020723):0.04863):0.175328):0.0479072):0.140746):1e-06,((SYNPW_2_PE55:0.062877,SYNS3_1_PE54:0.100946):0.0849014,(SYNPX_1_PE54:0.10085,(SYNS9_1_PE51:0.0799948,SYNSC_1_PE51:0.0929352):1e-06):0.0123276):0.100776):0.0312355):0.126857):1e-06,((SYNJA_1_PE1009:1e-06,SYNJB_1_PE2330:0.044597):1.92101,GLVIO1_1_PE1807:0.352487):1e-06):0.0127191);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.9349, libpll logLk = -3342.63, execution time = 0.014 s.)
((TRIEI_1_PE1920:0.145993,(ACAM1_1_PE3500:0.110618,(CYAP4_1_PE1416:0.11735,THEEB_1_PE65:0.135712):1e-06):0.0277828):0.0127191,(((SYNR3_2_PE56:0.28351,(((PROM3_1_PE54:0.024807,PROMM_1_PE53:0.016425):0.227251,((PRMAR1_1_PE1821:0.288318,PROM4_1_PE1792:0.085635):0.0628955,((PROMT_1_PE2095:0.002833,PROM1_1_PE2126:0.005429):0.209818,((PROM9_1_PE1908:0.067603,(PROM2_1_PE1933:0.0366506,(PROMS_1_PE1869:0.00729,PROM0_1_PE1855:0.013791):0.0433284):1e-06):0.125071,(PROM5_1_PE1853:0.076741,PROMP_1_PE1903:0.020723):0.04863):0.175328):0.0445905):0.122607):1e-06,((SYNPW_2_PE55:0.062877,SYNS3_1_PE54:0.100946):0.086664,(SYNPX_1_PE54:0.10085,(SYNS9_1_PE51:0.0802587,SYNSC_1_PE51:0.0926713):1e-06):0.010565):0.112642):0.0288081):0.0976665,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.192558):1e-06,(GLVIO1_1_PE1807:0.352487,(SYNJA_1_PE1009:1e-06,SYNJB_1_PE2330:0.044597):1.92101):1e-06):0.0127191);
