> family 1 tree 1 re-rooting (total cost = 79, duplications = 11, losses = 57, contraction threshold = no, ALE logLk = -173.038, libpll logLk = -3325.97, execution time = 0.011 s.)
((((TRIEI_1_PE1920:0.084195,(THEEB_1_PE65:0.047767,GLVIO1_1_PE1807:0.111744)60:0.035555)32:0.025282,CYAP4_1_PE1416:0.08617)26:0.023843,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06)100:0.056436):0.0077365,((((PROM4_1_PE1792:0.059308,((SYNJA_1_PE1009:0.011382,SYNJB_1_PE2330:0.031641)100:0.216442,PRMAR1_1_PE1821:0.092969)43:0.035124)32:0.034843,((PROM1_1_PE2126:0.003762,PROMT_1_PE2095:0.004024)100:0.101621,(((PROM2_1_PE1933:0.036682,(PROMS_1_PE1869:0.010446,PROM0_1_PE1855:0.009784)100:0.034573)62:0.012829,PROM9_1_PE1908:0.032643)100:0.074773,(PROMP_1_PE1903:0.022523,PROM5_1_PE1853:0.053141)83:0.036362)98:0.09129)33:0.031388)39:0.031551,(SYNR3_2_PE56:0.115565,((SYNSC_1_PE51:0.061454,(((SYNPW_2_PE55:0.03811,(PROM3_1_PE54:0.016818,PROMM_1_PE53:0.018599)100:0.065331)70:0.021171,SYNS3_1_PE54:0.070981)86:0.051785,SYNPX_1_PE54:0.05925)30:0.017378)29:0.008983,SYNS9_1_PE51:0.048968)60:0.041188)47:0.022756):0.069371,ACAM1_1_PE3500:0.055016):0.0077365);
> family 1 tree 1 (total cost = 59, duplications = 8, losses = 43, contraction threshold = 31.6667, ALE logLk = -146.283, libpll logLk = -3326.09, execution time = 0.015 s.)
((TRIEI_1_PE1920:0.084195,(THEEB_1_PE65:0.047767,GLVIO1_1_PE1807:0.111744)60:0.035555):0.0205359,((ACAM1_1_PE3500:0.073277,CYAP4_1_PE1416:0.107224):2e-06,((((PROM4_1_PE1792:0.059308,((SYNJA_1_PE1009:0.011382,SYNJB_1_PE2330:0.031641)100:0.216442,PRMAR1_1_PE1821:0.092969)43:0.035124)32:0.034843,((PROM1_1_PE2126:0.003762,PROMT_1_PE2095:0.004024)100:0.101621,(((PROM2_1_PE1933:0.036682,(PROMS_1_PE1869:0.010446,PROM0_1_PE1855:0.009784)100:0.034573)62:0.012829,PROM9_1_PE1908:0.032643)100:0.074773,(PROMP_1_PE1903:0.022523,PROM5_1_PE1853:0.053141)83:0.036362)98:0.09129)33:0.031388)39:0.031551,(SYNR3_2_PE56:0.115565,(((SYNPW_2_PE55:0.03811,(PROM3_1_PE54:0.016818,PROMM_1_PE53:0.018599)100:0.065331)70:0.021171,SYNS3_1_PE54:0.070981):0.0736535,(SYNPX_1_PE54:0.0812361,(SYNSC_1_PE51:0.0688037,SYNS9_1_PE51:0.0506013):1e-06):3e-06)60:0.041188)47:0.022756):0.0809757,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.0603062):0.023842):0.0205359);
> family 1 tree 1 (total cost = 43, duplications = 6, losses = 31, contraction threshold = 41.6667, ALE logLk = -122.686, libpll logLk = -3336.62, execution time = 0.02 s.)
((THEEB_1_PE65:0.047767,GLVIO1_1_PE1807:0.111744):0.0280454,((TRIEI_1_PE1920:0.113676,(ACAM1_1_PE3500:0.0785403,CYAP4_1_PE1416:0.101961):1e-06):1e-06,((((SYNJA_1_PE1009:0.011382,SYNJB_1_PE2330:0.031641)100:0.216442,PRMAR1_1_PE1821:0.092969):0.101517,((SYNR3_2_PE56:0.115565,(((SYNPW_2_PE55:0.03811,(PROM3_1_PE54:0.016818,PROMM_1_PE53:0.018599)100:0.065331)70:0.021171,SYNS3_1_PE54:0.070981):0.0736535,(SYNPX_1_PE54:0.0822455,(SYNSC_1_PE51:0.0691537,SYNS9_1_PE51:0.0502513):1e-06):3e-06)60:0.041188):0.0288776,(PROM4_1_PE1792:0.0902806,((PROM1_1_PE2126:0.003762,PROMT_1_PE2095:0.004024):0.101621,(((PROM2_1_PE1933:0.036682,(PROMS_1_PE1869:0.010446,PROM0_1_PE1855:0.009784)100:0.034573)62:0.012829,PROM9_1_PE1908:0.032643)100:0.074773,(PROMP_1_PE1903:0.022523,PROM5_1_PE1853:0.053141)83:0.036362):0.09129):0.0352594):0.0254324):3e-06):0.107396,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.0583721):0.049124):0.0280454);
> family 1 tree 1 (total cost = 20, duplications = 3, losses = 14, contraction threshold = 61, ALE logLk = -87.8621, libpll logLk = -3328.57, execution time = 0.017 s.)
((TRIEI_1_PE1920:0.123816,(ACAM1_1_PE3500:0.0893051,(THEEB_1_PE65:0.0913802,CYAP4_1_PE1416:0.103394):0.00502488):1e-06):1e-06,(((SYNJA_1_PE1009:0.011382,SYNJB_1_PE2330:0.031641):0.310742,(SYNR3_2_PE56:0.123059,(((SYNPW_2_PE55:0.03811,(PROM3_1_PE54:0.016818,PROMM_1_PE53:0.018599)100:0.065331)70:0.021171,SYNS3_1_PE54:0.070981):0.145978,(((PROM4_1_PE1792:0.0616496,PRMAR1_1_PE1821:0.125751):0.0308118,((PROM1_1_PE2126:0.003762,PROMT_1_PE2095:0.004024):0.101621,(((PROM2_1_PE1933:0.036682,(PROMS_1_PE1869:0.010446,PROM0_1_PE1855:0.009784)100:0.034573)62:0.012829,PROM9_1_PE1908:0.032643)100:0.074773,(PROMP_1_PE1903:0.022523,PROM5_1_PE1853:0.053141)83:0.036362):0.09129):0.0354192):0.0359893,(SYNPX_1_PE54:0.0816337,(SYNSC_1_PE51:0.0689398,SYNS9_1_PE51:0.0504652):1e-06):0.0639992):1e-06):0.0208133):0.00984881):0.122454,((SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.0755009,GLVIO1_1_PE1807:0.177361):1e-06):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 86, ALE logLk = -64.9349, libpll logLk = -3342.67, execution time = 0.015 s.)
((TRIEI_1_PE1920:0.143442,(ACAM1_1_PE3500:0.0641583,(THEEB_1_PE65:0.103222,CYAP4_1_PE1416:0.0915524):0.0301717):1e-06):0.0091628,(((SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.0884131,(SYNR3_2_PE56:0.124864,(((PROM3_1_PE54:0.016818,PROMM_1_PE53:0.018599):0.178839,((PROM4_1_PE1792:0.0620098,PRMAR1_1_PE1821:0.125391):0.0300789,((PROM1_1_PE2126:0.003762,PROMT_1_PE2095:0.004024):0.101621,((PROM9_1_PE1908:0.032643,(PROM2_1_PE1933:0.036682,(PROMS_1_PE1869:0.010446,PROM0_1_PE1855:0.009784):0.034573):0.012829):0.074773,(PROMP_1_PE1903:0.022523,PROM5_1_PE1853:0.053141):0.036362):0.09129):0.0361521):0.0813039):1e-06,((SYNPW_2_PE55:0.0581048,SYNS3_1_PE54:0.0721572):0.061436,(SYNPX_1_PE54:0.0764332,(SYNSC_1_PE51:0.0676298,SYNS9_1_PE51:0.0517752):0.000194821):1e-06):0.0863688):0.0373348):0.0699339):1e-06,((SYNJA_1_PE1009:0.011382,SYNJB_1_PE2330:0.031641):0.396918,GLVIO1_1_PE1807:0.20231):1e-06):0.0091628);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.9349, libpll logLk = -3342.67, execution time = 0.013 s.)
((TRIEI_1_PE1920:0.144863,(ACAM1_1_PE3500:0.0613739,(THEEB_1_PE65:0.105159,CYAP4_1_PE1416:0.0896148):0.0329561):1e-06):0.0091628,(((SYNR3_2_PE56:0.126067,(((PROM3_1_PE54:0.016818,PROMM_1_PE53:0.018599):0.191944,((PROM4_1_PE1792:0.0626531,PRMAR1_1_PE1821:0.124748):0.0267807,((PROM1_1_PE2126:0.003762,PROMT_1_PE2095:0.004024):0.101621,((PROM9_1_PE1908:0.032643,(PROM2_1_PE1933:0.036682,(PROMS_1_PE1869:0.010446,PROM0_1_PE1855:0.009784):0.034573):0.012829):0.074773,(PROMP_1_PE1903:0.022523,PROM5_1_PE1853:0.053141):0.036362):0.09129):0.0394503):0.068199):1e-06,((SYNPW_2_PE55:0.0583187,SYNS3_1_PE54:0.0719433):0.0644903,(SYNPX_1_PE54:0.0783202,(SYNSC_1_PE51:0.0681913,SYNS9_1_PE51:0.0512137):1e-06):1e-06):0.0926194):0.0361316):0.0549123,(SYNE7_1_PE576:1e-06,SYNP6_1_PE947:1e-06):0.103435):1e-06,(GLVIO1_1_PE1807:0.20231,(SYNJA_1_PE1009:0.011382,SYNJB_1_PE2330:0.031641):0.396918):1e-06):0.0091628);
