> family 1 tree 1 re-rooting (total cost = 58, duplications = 25, losses = 8, contraction threshold = no, ALE logLk = -52.7256, libpll logLk = -2429.56, execution time = 0.012 s.)
((((((((SYNY3_5_PE9:1e-06,((SYNY3_1_PE132:1e-06,SYNY3_4_PE1078:1e-06)7:1e-06,(SYNY3_4_PE1868:1e-06,(SYNY3_4_PE2098:1e-06,SYNY3_4_PE3020:1e-06)69:0.002931)8:1e-06)2:1e-06)17:1e-06,SYNY3_4_PE1576:0.005967)83:0.005944,SYNY3_2_PE106:1e-06)63:0.002911,SYNY3_4_PE1793:0.006122)59:0.006047,SYNY3_4_PE520:1e-06)100:0.279413,(CYAP8_1_PE3488:0.080627,(CYAP8_2_PE43:0.012386,(CYAP8_1_PE3243:1e-06,CYAP8_1_PE3689:1e-06)97:0.008081)82:0.041565)95:0.23711)91:0.165084,((ANAVT_4_PE261:1e-06,ANAVT_4_PE3137:1e-06)98:0.054664,(NOSP7_1_PE109:0.004353,(NOSP7_2_PE3219:1e-06,(NOSP7_2_PE1374:1e-06,((NOSP7_2_PE1266:1e-06,NOSP7_2_PE3119:0.00309)10:1e-06,(NOSP7_3_PE77:1e-06,NOSP7_2_PE2676:1e-06)68:0.003146)9:1e-06)11:1e-06)64:0.001889)93:0.063932)100:0.243627):0.251797,(((GLVIO1_1_PE209:1e-06,GLVIO1_1_PE1105:1e-06)99:0.013415,(GLVIO1_1_PE872:1e-06,(GLVIO1_1_PE1093:0.003239,GLVIO1_1_PE2126:1e-06)17:1e-06)96:0.013639):0.072699,(GLVIO1_1_PE1195:1e-06,GLVIO1_1_PE761:0.016891):0.031566):0.251798);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 25, losses = 8, contraction threshold = 10.3333, ALE logLk = -52.7256, libpll logLk = -2429.57, execution time = 0.013 s.)
((((GLVIO1_1_PE209:1e-06,GLVIO1_1_PE1105:1e-06)99:0.013415,(GLVIO1_1_PE872:1e-06,(GLVIO1_1_PE1093:0.003239,GLVIO1_1_PE2126:1e-06)17:1e-06)96:0.013639)94:0.072699,(GLVIO1_1_PE1195:1e-06,GLVIO1_1_PE761:0.016891)67:0.031566):0.251798,(((((((SYNY3_5_PE9:1e-06,((SYNY3_4_PE1868:1e-06,(SYNY3_4_PE2098:1e-06,SYNY3_4_PE3020:1e-06):0.002931):1e-06,(SYNY3_1_PE132:1e-06,SYNY3_4_PE1078:1e-06):1e-06):1e-06)17:1e-06,SYNY3_4_PE1576:0.005967)83:0.005944,SYNY3_2_PE106:1e-06)63:0.002911,SYNY3_4_PE1793:0.006122)59:0.006047,SYNY3_4_PE520:1e-06)100:0.279413,(CYAP8_1_PE3488:0.080627,(CYAP8_2_PE43:0.012386,(CYAP8_1_PE3243:1e-06,CYAP8_1_PE3689:1e-06)97:0.008081)82:0.041565)95:0.23711):0.165085,((ANAVT_4_PE261:1e-06,ANAVT_4_PE3137:1e-06)98:0.054664,(NOSP7_1_PE109:0.004353,(NOSP7_2_PE3219:1e-06,(NOSP7_2_PE1374:1e-06,((NOSP7_3_PE77:1e-06,NOSP7_2_PE2676:1e-06):0.003146,(NOSP7_2_PE1266:1e-06,NOSP7_2_PE3119:0.00309):1e-06):1e-06)11:1e-06)64:0.001889)93:0.063932):0.243628):0.251797);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 25, losses = 8, contraction threshold = 61.6667, ALE logLk = -52.7256, libpll logLk = -2429.57, execution time = 0.015 s.)
((((GLVIO1_1_PE209:1e-06,GLVIO1_1_PE1105:1e-06)99:0.013415,(GLVIO1_1_PE872:1e-06,(GLVIO1_1_PE1093:0.003239,GLVIO1_1_PE2126:1e-06):1e-06)96:0.013639)94:0.072699,(GLVIO1_1_PE1195:1e-06,GLVIO1_1_PE761:0.016891)67:0.031566):0.251798,(((SYNY3_4_PE520:1e-06,(((SYNY3_4_PE1576:0.005967,(SYNY3_5_PE9:1e-06,((SYNY3_1_PE132:1e-06,SYNY3_4_PE1078:1e-06):1e-06,(SYNY3_4_PE1868:1e-06,(SYNY3_4_PE2098:1e-06,SYNY3_4_PE3020:1e-06):0.002931):1e-06):1e-06):1e-06):0.005945,SYNY3_2_PE106:1e-06):0.002911,SYNY3_4_PE1793:0.006122):0.006047):0.28546,(CYAP8_1_PE3488:0.080627,(CYAP8_2_PE43:0.012386,(CYAP8_1_PE3243:1e-06,CYAP8_1_PE3689:1e-06)97:0.008081)82:0.041565)95:0.23711):0.165085,((ANAVT_4_PE261:1e-06,ANAVT_4_PE3137:1e-06)98:0.054664,(NOSP7_1_PE109:0.004353,(NOSP7_2_PE3219:1e-06,(NOSP7_2_PE1374:1e-06,((NOSP7_3_PE77:1e-06,NOSP7_2_PE2676:1e-06):0.003146,(NOSP7_2_PE1266:1e-06,NOSP7_2_PE3119:0.00309):1e-06):1e-06):1e-06)64:0.001889)93:0.063932):0.243628):0.251797);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 25, losses = 8, contraction threshold = 69, ALE logLk = -52.7256, libpll logLk = -2429.56, execution time = 0.017 s.)
((((SYNY3_4_PE520:1e-06,(SYNY3_4_PE1793:0.006122,((SYNY3_4_PE1576:0.005967,(SYNY3_5_PE9:1e-06,((SYNY3_4_PE1868:1e-06,(SYNY3_4_PE2098:1e-06,SYNY3_4_PE3020:1e-06):0.002931):1e-06,(SYNY3_1_PE132:1e-06,SYNY3_4_PE1078:1e-06):1e-06):1e-06):1e-06):0.005944,SYNY3_2_PE106:1e-06):0.002911):0.006047):0.288371,(CYAP8_1_PE3488:0.080627,(CYAP8_2_PE43:0.012386,(CYAP8_1_PE3243:1e-06,CYAP8_1_PE3689:1e-06)97:0.008081)82:0.041565)95:0.23711)91:0.165084,((ANAVT_4_PE261:1e-06,ANAVT_4_PE3137:1e-06)98:0.054664,(NOSP7_1_PE109:0.004353,(NOSP7_2_PE3219:1e-06,(NOSP7_2_PE1374:1e-06,((NOSP7_3_PE77:1e-06,NOSP7_2_PE2676:1e-06):0.003146,(NOSP7_2_PE1266:1e-06,NOSP7_2_PE3119:0.00309):1e-06):1e-06):1e-06):0.001889)93:0.063932)100:0.243627):0.251797,(((GLVIO1_1_PE209:1e-06,GLVIO1_1_PE1105:1e-06)99:0.013415,(GLVIO1_1_PE872:1e-06,(GLVIO1_1_PE1093:0.003239,GLVIO1_1_PE2126:1e-06):1e-06)96:0.013639):0.072699,(GLVIO1_1_PE1195:1e-06,GLVIO1_1_PE761:0.016891):0.031566):0.251798);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 25, losses = 8, contraction threshold = 93.3333, ALE logLk = -52.7256, libpll logLk = -2429.56, execution time = 0.021 s.)
((((ANAVT_4_PE261:1e-06,ANAVT_4_PE3137:1e-06):0.054665,(NOSP7_1_PE109:0.004353,(NOSP7_2_PE3219:1e-06,(NOSP7_2_PE1374:1e-06,((NOSP7_3_PE77:1e-06,NOSP7_2_PE2676:1e-06):0.003146,(NOSP7_2_PE1266:1e-06,NOSP7_2_PE3119:0.00309):1e-06):1e-06):1e-06):0.001889):0.063932):0.243628,((SYNY3_4_PE520:1e-06,(SYNY3_4_PE1793:0.006122,(SYNY3_2_PE106:1e-06,(SYNY3_4_PE1576:0.005967,(SYNY3_5_PE9:1e-06,((SYNY3_1_PE132:1e-06,SYNY3_4_PE1078:1e-06):1e-06,(SYNY3_4_PE1868:1e-06,(SYNY3_4_PE2098:1e-06,SYNY3_4_PE3020:1e-06):0.002931):1e-06):1e-06):1e-06):0.005944):0.002911):0.006047):0.279413,(CYAP8_1_PE3488:0.080627,(CYAP8_2_PE43:0.012386,(CYAP8_1_PE3243:1e-06,CYAP8_1_PE3689:1e-06):0.008081):0.041565):0.237112):0.165085):0.251797,(((GLVIO1_1_PE209:1e-06,GLVIO1_1_PE1105:1e-06)99:0.013415,(GLVIO1_1_PE872:1e-06,(GLVIO1_1_PE1093:0.003239,GLVIO1_1_PE2126:1e-06):1e-06)96:0.013639):0.072699,(GLVIO1_1_PE1195:1e-06,GLVIO1_1_PE761:0.016891):0.031566):0.251798);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 25, losses = 8, contraction threshold = 97.6667, ALE logLk = -52.7256, libpll logLk = -2429.56, execution time = 0.017 s.)
((((GLVIO1_1_PE209:1e-06,GLVIO1_1_PE1105:1e-06):0.013415,(GLVIO1_1_PE872:1e-06,(GLVIO1_1_PE1093:0.003239,GLVIO1_1_PE2126:1e-06):1e-06):0.013639):0.072699,(GLVIO1_1_PE1195:1e-06,GLVIO1_1_PE761:0.016891):0.031566):0.251798,(((ANAVT_4_PE261:1e-06,ANAVT_4_PE3137:1e-06):0.054665,(NOSP7_1_PE109:0.004353,(NOSP7_2_PE3219:1e-06,(NOSP7_2_PE1374:1e-06,((NOSP7_3_PE77:1e-06,NOSP7_2_PE2676:1e-06):0.003146,(NOSP7_2_PE1266:1e-06,NOSP7_2_PE3119:0.00309):1e-06):1e-06):1e-06):0.001889):0.063932):0.243628,((SYNY3_4_PE520:1e-06,(SYNY3_4_PE1793:0.006122,(SYNY3_2_PE106:1e-06,(SYNY3_4_PE1576:0.005967,(SYNY3_5_PE9:1e-06,((SYNY3_1_PE132:1e-06,SYNY3_4_PE1078:1e-06):1e-06,(SYNY3_4_PE1868:1e-06,(SYNY3_4_PE2098:1e-06,SYNY3_4_PE3020:1e-06):0.002931):1e-06):1e-06):1e-06):0.005944):0.002911):0.006047):0.279413,(CYAP8_1_PE3488:0.080627,(CYAP8_2_PE43:0.012386,(CYAP8_1_PE3243:1e-06,CYAP8_1_PE3689:1e-06):0.008081):0.041565):0.237112):0.165085):0.251797);
> family 1 tree 1 (total cost = 57, duplications = 20, losses = 17, contraction threshold = 100, ALE logLk = -79.4072, libpll logLk = -3256.55, execution time = 0.033 s.)
((((ANAVT_4_PE261:0.0548766,(NOSP7_2_PE3219:1e-06,(NOSP7_2_PE1374:1e-06,((NOSP7_3_PE77:1e-06,NOSP7_2_PE2676:1e-06):0.003146,(NOSP7_2_PE1266:1e-06,NOSP7_2_PE3119:0.00309):1e-06):1e-06):1e-06):0.0656104):0.245955,(SYNY3_4_PE520:0.270953,CYAP8_1_PE3488:0.3262):0.162758):1e-06,((ANAVT_4_PE3137:0.055069,NOSP7_1_PE109:0.067882):0.244937,((SYNY3_4_PE1793:0.289102,CYAP8_2_PE43:0.293543):1e-06,((CYAP8_1_PE3243:0.288771,(SYNY3_4_PE1576:0.005967,(SYNY3_5_PE9:1e-06,((SYNY3_1_PE132:1e-06,SYNY3_4_PE1078:1e-06):1e-06,(SYNY3_4_PE1868:1e-06,(SYNY3_4_PE2098:1e-06,SYNY3_4_PE3020:1e-06):0.002931):1e-06):1e-06):1e-06):0.292303):1e-06,(SYNY3_2_PE106:0.286259,CYAP8_1_PE3689:0.288872):1e-06):0.143781):0.30481):1e-06):0.322733,((GLVIO1_1_PE1195:1e-06,GLVIO1_1_PE761:0.016891):0.031566,((GLVIO1_1_PE209:1e-06,GLVIO1_1_PE1105:1e-06):0.013415,(GLVIO1_1_PE872:1e-06,(GLVIO1_1_PE1093:0.003239,GLVIO1_1_PE2126:1e-06):1e-06):0.013639):0.072699):0.322734);
