MICAN MICAN_1_PE3883
CYAA5 CYAA5_6_PE2472
GLVIO1 GLVIO1_1_PE1992
SYNPX SYNPX_1_PE1971
SYNPW SYNPW_2_PE530
ACAM1 ACAM1_1_PE4533
TRIEI TRIEI_1_PE2953
PROMM PROMM_1_PE2052
PROMT PROMT_1_PE395
PROMS PROMS_1_PE347
PROM9 PROM9_1_PE338
ANASP ANASP_6_PE3451
SYNS9 SYNS9_1_PE1835
SYNS3 SYNS3_1_PE532
PRMAR1 PRMAR1_1_PE364
SYNJA SYNJA_1_PE1203
SYNJB SYNJB_1_PE312
PROMP PROMP_1_PE330
SYNSC SYNSC_1_PE474
SYNY3 SYNY3_4_PE2694
PROM5 PROM5_1_PE355
PROM4 PROM4_1_PE359
PROM3 PROM3_1_PE2167
PROM2 PROM2_1_PE346
PROM1 PROM1_1_PE415
PROM0 PROM0_1_PE349
NOSP7 NOSP7_2_PE3234
SYNE7 SYNE7_1_PE1999
THEEB THEEB_1_PE2015
SYNP6 SYNP6_1_PE2095
CYAP8 CYAP8_1_PE3212
CYAP4 CYAP4_1_PE1045
SYNP2 SYNP2_5_PE502
CYAP7 CYAP7_1_PE2948
ANAVT ANAVT_4_PE3460
SYNR3 SYNR3_2_PE441
