MICAN:MICAN_1_PE1526;MICAN_1_PE2080;MICAN_1_PE1525
CYAA5:CYAA5_6_PE40;CYAA5_6_PE39
GLVIO1:GLVIO1_1_PE4312;GLVIO1_1_PE1430;GLVIO1_1_PE3972
SYNY3:SYNY3_4_PE1505;SYNY3_4_PE2421
TRIEI:TRIEI_1_PE1290
PROMT:PROMT_1_PE92
CYAP8:CYAP8_1_PE2225;CYAP8_1_PE3219;CYAP8_1_PE3221;CYAP8_1_PE2224
NOSP7:NOSP7_2_PE4097
PROM1:PROM1_1_PE113
SYNP2:SYNP2_5_PE2410
ANAVT:ANAVT_4_PE3343
CYAP7:CYAP7_1_PE17;CYAP7_2_PE211;CYAP7_2_PE216;CYAP7_1_PE467;CYAP7_1_PE16
ANASP:ANASP_6_PE4490
SYNP6:SYNP6_1_PE1126;SYNP6_1_PE2067
SYNR3:SYNR3_2_PE387
SYNE7:SYNE7_1_PE388;SYNE7_1_PE2026
