MICAN MICAN_1_PE3128
CYAA5 CYAA5_6_PE3472
GLVIO1 GLVIO1_1_PE2049
SYNPX SYNPX_1_PE1497
SYNPW SYNPW_2_PE754
TRIEI TRIEI_1_PE1449
PROMM PROMM_1_PE519
PROMT PROMT_1_PE621
PROMS PROMS_1_PE637
NOSP7 NOSP7_2_PE2292
ANASP ANASP_6_PE3904
PROMP PROMP_1_PE637
SYNS3 SYNS3_1_PE1853
PRMAR1 PRMAR1_1_PE1078
SYNJA SYNJA_1_PE2243
SYNJB SYNJB_1_PE830
SYNS9 SYNS9_1_PE909
SYNSC SYNSC_1_PE992
SYNY3 SYNY3_4_PE2355
PROM5 PROM5_1_PE648
PROM4 PROM4_1_PE1072
PROM3 PROM3_1_PE1821
PROM2 PROM2_1_PE662
PROM1 PROM1_1_PE637
PROM0 PROM0_1_PE609
PROM9 PROM9_1_PE608
SYNE7 SYNE7_1_PE1085
THEEB THEEB_1_PE740
ANAVT ANAVT_4_PE1786
CYAP8 CYAP8_1_PE2057
CYAP4 CYAP4_1_PE519
SYNP2 SYNP2_5_PE956
CYAP7 CYAP7_1_PE2610
SYNP6 SYNP6_1_PE462
SYNR3 SYNR3_2_PE918
