MICAN_1_PE599 MICAN
CYAA5_6_PE2450 CYAA5
GLVIO1_1_PE771 GLVIO1
SYNPX_1_PE1764 SYNPX
SYNPW_2_PE630 SYNPW
ACAM1_1_PE3484 ACAM1
ACAM1_1_PE6220 ACAM1
TRIEI_1_PE1882 TRIEI
PROMM_1_PE1558 PROMM
PROMT_1_PE554 PROMT
PROMS_1_PE570 PROMS
PROM9_1_PE541 PROM9
ANASP_6_PE3334 ANASP
SYNS9_1_PE1641 SYNS9
SYNS3_1_PE1976 SYNS3
PRMAR1_1_PE514 PRMAR1
SYNJA_1_PE1576 SYNJA
SYNJB_1_PE996 SYNJB
PROMP_1_PE570 PROMP
SYNSC_1_PE693 SYNSC
SYNY3_4_PE73 SYNY3
PROM5_1_PE580 PROM5
PROM4_1_PE518 PROM4
PROM3_1_PE748 PROM3
PROM2_1_PE593 PROM2
PROM1_1_PE571 PROM1
PROM0_1_PE542 PROM0
NOSP7_2_PE5533 NOSP7
SYNE7_1_PE485 SYNE7
THEEB_1_PE1531 THEEB
ANAVT_4_PE3633 ANAVT
CYAP8_1_PE2417 CYAP8
CYAP4_1_PE1285 CYAP4
SYNP2_5_PE2519 SYNP2
CYAP7_1_PE1923 CYAP7
SYNP6_1_PE1034 SYNP6
SYNR3_2_PE867 SYNR3
