MICAN MICAN_1_PE599
CYAA5 CYAA5_6_PE2450
GLVIO1 GLVIO1_1_PE771
SYNPX SYNPX_1_PE1764
SYNPW SYNPW_2_PE630
ACAM1 ACAM1_1_PE3484
ACAM1 ACAM1_1_PE6220
TRIEI TRIEI_1_PE1882
PROMM PROMM_1_PE1558
PROMT PROMT_1_PE554
PROMS PROMS_1_PE570
PROM9 PROM9_1_PE541
ANASP ANASP_6_PE3334
SYNS9 SYNS9_1_PE1641
SYNS3 SYNS3_1_PE1976
PRMAR1 PRMAR1_1_PE514
SYNJA SYNJA_1_PE1576
SYNJB SYNJB_1_PE996
PROMP PROMP_1_PE570
SYNSC SYNSC_1_PE693
SYNY3 SYNY3_4_PE73
PROM5 PROM5_1_PE580
PROM4 PROM4_1_PE518
PROM3 PROM3_1_PE748
PROM2 PROM2_1_PE593
PROM1 PROM1_1_PE571
PROM0 PROM0_1_PE542
NOSP7 NOSP7_2_PE5533
SYNE7 SYNE7_1_PE485
THEEB THEEB_1_PE1531
ANAVT ANAVT_4_PE3633
CYAP8 CYAP8_1_PE2417
CYAP4 CYAP4_1_PE1285
SYNP2 SYNP2_5_PE2519
CYAP7 CYAP7_1_PE1923
SYNP6 SYNP6_1_PE1034
SYNR3 SYNR3_2_PE867
