> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = no, ALE logLk = -136.996, libpll logLk = -4360.26, execution time = 0.012 s.)
(((((NOSP7_2_PE241:0.363964,(NOSP7_2_PE3821:0.063097,(ANAVT_4_PE1180:0.01009,ANASP_6_PE1669:0.016785)94:0.067367)93:0.081925)73:0.059957,((SYNP6_1_PE553:1e-06,SYNE7_1_PE989:1e-06)100:0.190901,(SYNR3_2_PE1233:0.072755,(((((PROM3_1_PE1459:1e-06,PROMM_1_PE863:0.055996)99:0.088363,(SYNS3_1_PE1296:0.019403,SYNPW_2_PE1123:0.05536)77:0.036704)28:0.015158,SYNPX_1_PE1218:0.038021)39:0.026671,SYNS9_1_PE1135:0.071167)48:0.015379,SYNSC_1_PE1301:0.133172)72:0.085621)100:0.267441)47:0.037551)43:0.028131,((SYNP2_5_PE2750:0.134096,TRIEI_1_PE2999:0.229171)57:0.030101,(SYNY3_4_PE415:0.133467,((CYAA5_6_PE286:0.060268,CYAP8_1_PE3550:0.102931)80:0.044687,(CYAP7_1_PE3578:0.057175,MICAN_1_PE5784:0.073773)84:0.052511)81:0.065422)74:0.052859)85:0.053097)88:0.128962,(ACAM1_1_PE4368:0.213404,(CYAP4_1_PE803:0.122069,THEEB_1_PE746:0.193637)76:0.067941)30:0.073108):0.04717,((((MICAN_1_PE3609:0.292981,SYNY3_4_PE208:0.318162)34:0.06054,CYAP7_1_PE2683:0.235882)74:0.101679,CYAP4_1_PE1302:0.215361):0.267772,(SYNJB_1_PE789:0.060207,SYNJA_1_PE2435:0.03788):0.204374):0.04717);
> family 1 tree 1 (total cost = 36, duplications = 6, losses = 24, contraction threshold = 44.3333, ALE logLk = -112.027, libpll logLk = -4368.38, execution time = 0.024 s.)
((ACAM1_1_PE4368:0.213404,(CYAP4_1_PE803:0.122069,THEEB_1_PE746:0.193637):0.067941):0.036556,((((SYNY3_4_PE208:0.378701,(MICAN_1_PE3609:0.351359,CYAP7_1_PE2683:0.238044):2e-06)74:0.101679,CYAP4_1_PE1302:0.215361)99:0.267772,(SYNJB_1_PE789:0.060207,SYNJA_1_PE2435:0.03788)100:0.204372):0.09434,(((SYNP6_1_PE553:1e-06,SYNE7_1_PE989:1e-06)100:0.190901,(SYNR3_2_PE1233:0.072755,(((PROM3_1_PE1459:1e-06,PROMM_1_PE863:0.055996):0.116856,((SYNS3_1_PE1296:0.019403,SYNPW_2_PE1123:0.05536):0.0749703,(SYNPX_1_PE1218:0.0615542,SYNS9_1_PE1135:0.0743058):1e-06):1e-06)48:0.015379,SYNSC_1_PE1301:0.133172)72:0.085621)100:0.267441):0.065682,((NOSP7_2_PE241:0.363964,(NOSP7_2_PE3821:0.063097,(ANAVT_4_PE1180:0.01009,ANASP_6_PE1669:0.016785)94:0.067367)93:0.081925):0.0824638,((SYNP2_5_PE2750:0.134096,TRIEI_1_PE2999:0.229171)57:0.030101,(SYNY3_4_PE415:0.133467,((CYAA5_6_PE286:0.060268,CYAP8_1_PE3550:0.102931)80:0.044687,(CYAP7_1_PE3578:0.057175,MICAN_1_PE5784:0.073773)84:0.052511)81:0.065422)74:0.052859):0.0587232):2e-06):0.143028):0.036554);
> family 1 tree 1 (total cost = 23, duplications = 4, losses = 15, contraction threshold = 67, ALE logLk = -95.2077, libpll logLk = -4374.23, execution time = 0.026 s.)
((((NOSP7_2_PE241:0.363964,(NOSP7_2_PE3821:0.063097,(ANAVT_4_PE1180:0.01009,ANASP_6_PE1669:0.016785)94:0.067367)93:0.081925):0.0800526,(TRIEI_1_PE2999:0.259272,(SYNP2_5_PE2750:0.160852,(SYNY3_4_PE415:0.133467,((CYAA5_6_PE286:0.060268,CYAP8_1_PE3550:0.102931)80:0.044687,(CYAP7_1_PE3578:0.057175,MICAN_1_PE5784:0.073773)84:0.052511)81:0.065422):0.0562036):1e-06):0.0761849):2e-06,((SYNP6_1_PE553:1e-06,SYNE7_1_PE989:1e-06):0.190901,(SYNR3_2_PE1233:0.072755,((PROM3_1_PE1459:1e-06,PROMM_1_PE863:0.055996):0.120701,((SYNS3_1_PE1296:0.019403,SYNPW_2_PE1123:0.05536):0.0821792,(SYNPX_1_PE1218:0.0719852,(SYNS9_1_PE1135:0.0839828,SYNSC_1_PE1301:0.135735):1e-06):1e-06):1e-06)72:0.085621):0.267441):0.065682):0.0950987,((SYNJB_1_PE789:0.060207,SYNJA_1_PE2435:0.03788):0.298713,(((SYNY3_4_PE208:0.378701,(MICAN_1_PE3609:0.351359,CYAP7_1_PE2683:0.238044):2e-06)74:0.101679,CYAP4_1_PE1302:0.215361):0.314942,(ACAM1_1_PE4368:0.213404,(CYAP4_1_PE803:0.122069,THEEB_1_PE746:0.193637):0.067941):0.120279):1e-06):0.0950987);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 76, ALE logLk = -95.2077, libpll logLk = -4374.48, execution time = 0.028 s.)
(((SYNJB_1_PE789:0.060207,SYNJA_1_PE2435:0.03788):0.298713,((CYAP4_1_PE1302:0.215363,(SYNY3_4_PE208:0.378701,(MICAN_1_PE3609:0.351359,CYAP7_1_PE2683:0.238044):2e-06):0.131951):0.357824,(ACAM1_1_PE4368:0.213404,(CYAP4_1_PE803:0.122069,THEEB_1_PE746:0.193637):0.067941):0.0773972):1e-06):0.0950987,(((TRIEI_1_PE2999:0.259272,(SYNP2_5_PE2750:0.15918,(SYNY3_4_PE415:0.133467,((CYAA5_6_PE286:0.060268,CYAP8_1_PE3550:0.102931)80:0.044687,(CYAP7_1_PE3578:0.057175,MICAN_1_PE5784:0.073773)84:0.052511):0.065422):0.0578758):1e-06):0.0869015,(NOSP7_2_PE241:0.363965,(NOSP7_2_PE3821:0.063097,(ANAVT_4_PE1180:0.01009,ANASP_6_PE1669:0.016785)94:0.067367):0.081925):0.069336):2e-06,((SYNP6_1_PE553:1e-06,SYNE7_1_PE989:1e-06):0.190901,(SYNR3_2_PE1233:0.072755,((PROM3_1_PE1459:1e-06,PROMM_1_PE863:0.055996):0.120701,((SYNS3_1_PE1296:0.019403,SYNPW_2_PE1123:0.05536):0.0812464,(SYNPX_1_PE1218:0.0702527,(SYNS9_1_PE1135:0.0834702,SYNSC_1_PE1301:0.136248):1e-06):1e-06):1e-06):0.12666):0.267441):0.065682):0.0950987);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 84.3333, ALE logLk = -95.2077, libpll logLk = -4374.48, execution time = 0.029 s.)
(((SYNJB_1_PE789:0.060207,SYNJA_1_PE2435:0.03788):0.298713,((CYAP4_1_PE1302:0.215363,(SYNY3_4_PE208:0.378701,(MICAN_1_PE3609:0.351359,CYAP7_1_PE2683:0.238044):2e-06):0.131951):0.357824,(ACAM1_1_PE4368:0.213404,(CYAP4_1_PE803:0.122069,THEEB_1_PE746:0.193637):0.067941):0.0773972):1e-06):0.0950987,(((TRIEI_1_PE2999:0.259272,(SYNP2_5_PE2750:0.15918,(SYNY3_4_PE415:0.133467,((CYAA5_6_PE286:0.060268,CYAP8_1_PE3550:0.102931):0.044687,(CYAP7_1_PE3578:0.057175,MICAN_1_PE5784:0.073773):0.052511):0.065422):0.0578758):1e-06):0.0869015,(NOSP7_2_PE241:0.363965,(NOSP7_2_PE3821:0.063097,(ANAVT_4_PE1180:0.01009,ANASP_6_PE1669:0.016785)94:0.067367):0.081925):0.069336):2e-06,((SYNP6_1_PE553:1e-06,SYNE7_1_PE989:1e-06):0.190901,(SYNR3_2_PE1233:0.072755,((PROM3_1_PE1459:1e-06,PROMM_1_PE863:0.055996):0.120701,((SYNS3_1_PE1296:0.019403,SYNPW_2_PE1123:0.05536):0.0812464,(SYNPX_1_PE1218:0.0702527,(SYNS9_1_PE1135:0.0834702,SYNSC_1_PE1301:0.136248):1e-06):1e-06):1e-06):0.12666):0.267441):0.065682):0.0950987);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 97.3333, ALE logLk = -79.8425, libpll logLk = -4400.9, execution time = 0.021 s.)
(((CYAP4_1_PE1302:0.215363,(SYNY3_4_PE208:0.378701,(MICAN_1_PE3609:0.351359,CYAP7_1_PE2683:0.238044):2e-06):0.131951):0.389881,(((TRIEI_1_PE2999:0.289875,((ANAVT_4_PE1180:0.01009,ANASP_6_PE1669:0.016785):0.149291,(NOSP7_2_PE241:0.369426,NOSP7_2_PE3821:0.13956):1e-06):0.151544):1e-06,(SYNP2_5_PE2750:0.162316,(SYNY3_4_PE415:0.133467,((CYAA5_6_PE286:0.060268,CYAP8_1_PE3550:0.102931):0.044687,(CYAP7_1_PE3578:0.057175,MICAN_1_PE5784:0.073773):0.052511):0.065422):0.0547403):0.0611334):0.0950384,(ACAM1_1_PE4368:0.213404,(CYAP4_1_PE803:0.122069,THEEB_1_PE746:0.193637):0.067941):0.141105):1e-06):1e-06,((SYNJB_1_PE789:0.060207,SYNJA_1_PE2435:0.03788):0.285542,((SYNP6_1_PE553:1e-06,SYNE7_1_PE989:1e-06):0.190901,(SYNR3_2_PE1233:0.072755,((PROM3_1_PE1459:1e-06,PROMM_1_PE863:0.055996):0.120701,((SYNS3_1_PE1296:0.019403,SYNPW_2_PE1123:0.05536):0.0828175,(SYNPX_1_PE1218:0.0731979,(SYNS9_1_PE1135:0.084349,SYNSC_1_PE1301:0.135369):1e-06):1e-06):1e-06):0.12666):0.267441):0.207815):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 3, losses = 3, contraction threshold = 100, ALE logLk = -69.5102, libpll logLk = -4446.46, execution time = 0.014 s.)
((((TRIEI_1_PE2999:0.309674,((ANAVT_4_PE1180:0.01009,ANASP_6_PE1669:0.016785):0.149291,(NOSP7_2_PE241:0.366998,NOSP7_2_PE3821:0.141988):1e-06):0.131745):1e-06,(SYNP2_5_PE2750:0.291876,((SYNY3_4_PE208:0.378701,(MICAN_1_PE3609:0.350889,CYAP7_1_PE2683:0.238514):2e-06):0.553861,(SYNY3_4_PE415:0.133467,((CYAA5_6_PE286:0.060268,CYAP8_1_PE3550:0.102931):0.044687,(CYAP7_1_PE3578:0.057175,MICAN_1_PE5784:0.073773):0.052511):0.065422):0.175118):1e-06):1e-06):0.0186047,(ACAM1_1_PE4368:0.23618,(THEEB_1_PE746:0.346173,(CYAP4_1_PE1302:0.576154,CYAP4_1_PE803:0.264437):1e-06):0.0111946):0.149068):1e-06,(((SYNR3_2_PE1233:0.072755,((PROM3_1_PE1459:1e-06,PROMM_1_PE863:0.055996):0.120701,((SYNS3_1_PE1296:0.019403,SYNPW_2_PE1123:0.05536):0.076982,(SYNPX_1_PE1218:0.0637914,(SYNS9_1_PE1135:0.0814197,SYNSC_1_PE1301:0.138298):0.000900625):1e-06):1e-06):0.12666):0.267441,(SYNP6_1_PE553:1e-06,SYNE7_1_PE989:1e-06):0.190901):0.146499,(SYNJB_1_PE789:0.060207,SYNJA_1_PE2435:0.03788):0.346858):1e-06);
