> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = no, ALE logLk = -31.2848, libpll logLk = -12188.1, execution time = 0.003 s.)
(((((G12_9:0.28477,G13_10:0.287803)92:0.040849,G15_12:0.276174)99:0.141314,G9_8:0.390292)71:0.061696,G10_8:0.415698):0.269363,((G6_3:0.821102,(G4_1:0.340811,G3_0:0.327357)100:0.458235):0.072435,(G0_0:0.273245,G1_1:0.345891):0.597386):0.26936);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 2, losses = 3, contraction threshold = 71, ALE logLk = -27.0483, libpll logLk = -12189.3, execution time = 0.004 s.)
((G6_3:0.893536,((G4_1:0.340811,G3_0:0.327357):0.512561,(G0_0:0.273245,G1_1:0.345891):0.615494):1e-06):0.302893,(((G12_9:0.28477,G13_10:0.287803)92:0.040849,G15_12:0.276174):0.203009,(G10_8:0.446546,G9_8:0.42114):1e-06):0.302896);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 2, losses = 3, contraction threshold = 92, ALE logLk = -27.0483, libpll logLk = -12189.3, execution time = 0.004 s.)
((G6_3:0.893536,((G4_1:0.340811,G3_0:0.327357):0.512561,(G0_0:0.273245,G1_1:0.345891):0.615494):1e-06):0.302893,((G15_12:0.276174,(G12_9:0.28477,G13_10:0.287803):0.040849):0.203009,(G10_8:0.446546,G9_8:0.42114):1e-06):0.302896);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 2, losses = 3, contraction threshold = 99, ALE logLk = -27.0483, libpll logLk = -12189.3, execution time = 0.004 s.)
(((G10_8:0.438834,G9_8:0.428852):1e-06,(G15_12:0.276174,(G12_9:0.28477,G13_10:0.287803):0.040849):0.203009):0.302896,(G6_3:0.893536,((G4_1:0.340811,G3_0:0.327357):0.494452,(G0_0:0.273245,G1_1:0.345891):0.633602):1e-06):0.302893);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 100, ALE logLk = -27.0483, libpll logLk = -12189.3, execution time = 0.003 s.)
((G6_3:0.893536,((G0_0:0.273245,G1_1:0.345891):0.609457,(G4_1:0.340811,G3_0:0.327357):0.518597):1e-06):0.302893,((G10_8:0.46197,G9_8:0.405716):1e-06,(G15_12:0.276174,(G12_9:0.28477,G13_10:0.287803):0.040849):0.203009):0.302896);
