MICAN_1_PE5757 MICAN
CYAA5_6_PE915 CYAA5
CYAA5_6_PE3396 CYAA5
GLVIO1_1_PE4170 GLVIO1
GLVIO1_1_PE1454 GLVIO1
SYNPX_1_PE1473 SYNPX
SYNPW_2_PE782 SYNPW
ACAM1_1_PE2982 ACAM1
ACAM1_1_PE1874 ACAM1
ACAM1_1_PE4645 ACAM1
ACAM1_1_PE1489 ACAM1
ANASP_3_PE110 ANASP
ANASP_6_PE2896 ANASP
SYNS9_1_PE933 SYNS9
SYNS3_1_PE665 SYNS3
SYNS3_1_PE1826 SYNS3
SYNJA_1_PE468 SYNJA
SYNJB_1_PE1884 SYNJB
SYNSC_1_PE1016 SYNSC
SYNY3_4_PE1565 SYNY3
NOSP7_2_PE2213 NOSP7
NOSP7_2_PE656 NOSP7
SYNE7_1_PE1987 SYNE7
THEEB_1_PE1404 THEEB
ANAVT_4_PE1000 ANAVT
CYAP8_1_PE2979 CYAP8
CYAP4_1_PE294 CYAP4
CYAP4_1_PE394 CYAP4
SYNP2_5_PE2423 SYNP2
CYAP7_1_PE4427 CYAP7
CYAP7_1_PE2493 CYAP7
SYNP6_1_PE2107 SYNP6
SYNR3_2_PE1179 SYNR3
