MICAN_1_PE1454 MICAN
MICAN_1_PE1 MICAN
CYAA5_6_PE876 CYAA5
CYAA5_6_PE2461 CYAA5
GLVIO1_1_PE416 GLVIO1
GLVIO1_1_PE753 GLVIO1
SYNPX_1_PE742 SYNPX
SYNPX_1_PE1011 SYNPX
SYNPW_2_PE1569 SYNPW
SYNPW_2_PE1038 SYNPW
ACAM1_1_PE4738 ACAM1
ACAM1_1_PE789 ACAM1
ACAM1_1_PE4793 ACAM1
TRIEI_1_PE3649 TRIEI
TRIEI_1_PE121 TRIEI
PROMM_1_PE1392 PROMM
PROMM_1_PE459 PROMM
PROMT_1_PE1459 PROMT
PROMT_1_PE658 PROMT
PROMS_1_PE1172 PROMS
PROMS_1_PE673 PROMS
PROM9_1_PE1167 PROM9
PROM9_1_PE645 PROM9
ANASP_6_PE213 ANASP
ANASP_6_PE96 ANASP
SYNS9_1_PE733 SYNS9
SYNS9_1_PE1310 SYNS9
SYNS3_1_PE965 SYNS3
SYNS3_1_PE1517 SYNS3
PRMAR1_1_PE1127 PRMAR1
PRMAR1_1_PE1040 PRMAR1
SYNJA_1_PE360 SYNJA
SYNJA_1_PE2168 SYNJA
SYNJB_1_PE1812 SYNJB
SYNJB_1_PE443 SYNJB
PROMP_1_PE1233 PROMP
PROMP_1_PE673 PROMP
SYNSC_1_PE1885 SYNSC
SYNSC_1_PE1110 SYNSC
SYNY3_4_PE112 SYNY3
SYNY3_4_PE1 SYNY3
PROM5_1_PE1159 PROM5
PROM5_1_PE684 PROM5
PROM4_1_PE1121 PROM4
PROM4_1_PE1033 PROM4
PROM3_1_PE928 PROM3
PROM3_1_PE1881 PROM3
PROM2_1_PE1203 PROM2
PROM2_1_PE698 PROM2
PROM1_1_PE1509 PROM1
PROM1_1_PE673 PROM1
PROM0_1_PE1177 PROM0
PROM0_1_PE645 PROM0
NOSP7_2_PE3352 NOSP7
NOSP7_2_PE1693 NOSP7
SYNE7_1_PE776 SYNE7
SYNE7_1_PE2360 SYNE7
THEEB_1_PE20 THEEB
THEEB_1_PE1756 THEEB
ANAVT_4_PE2693 ANAVT
ANAVT_4_PE1467 ANAVT
CYAP8_1_PE154 CYAP8
CYAP8_1_PE365 CYAP8
CYAP4_1_PE765 CYAP4
CYAP4_1_PE4550 CYAP4
SYNP2_5_PE1069 SYNP2
SYNP2_5_PE569 SYNP2
CYAP7_1_PE595 CYAP7
CYAP7_1_PE1201 CYAP7
SYNP6_1_PE760 SYNP6
SYNP6_1_PE1741 SYNP6
SYNR3_2_PE751 SYNR3
SYNR3_2_PE1159 SYNR3
