MICAN_1_PE5181 MICAN
SYNPX_1_PE675 SYNPX
SYNPX_1_PE851 SYNPX
SYNPW_2_PE587 SYNPW
SYNPW_2_PE1407 SYNPW
PROMM_1_PE258 PROMM
PROMM_1_PE1014 PROMM
PROMT_1_PE444 PROMT
PROMT_1_PE688 PROMT
PROMS_1_PE460 PROMS
PROMS_1_PE697 PROMS
NOSP7_2_PE5893 NOSP7
PROMP_1_PE458 PROMP
PROMP_1_PE698 PROMP
SYNS3_1_PE602 SYNS3
SYNS3_1_PE1151 SYNS3
PRMAR1_1_PE405 PRMAR1
PRMAR1_1_PE798 PRMAR1
SYNS9_1_PE660 SYNS9
SYNS9_1_PE848 SYNS9
SYNSC_1_PE1953 SYNSC
SYNSC_1_PE1762 SYNSC
PROM5_1_PE471 PROM5
PROM5_1_PE709 PROM5
PROM4_1_PE408 PROM4
PROM4_1_PE753 PROM4
PROM3_1_PE2097 PROM3
PROM3_1_PE1310 PROM3
PROM2_1_PE483 PROM2
PROM2_1_PE723 PROM2
PROM1_1_PE461 PROM1
PROM1_1_PE702 PROM1
PROM0_1_PE429 PROM0
PROM0_1_PE670 PROM0
PROM9_1_PE430 PROM9
PROM9_1_PE671 PROM9
SYNE7_1_PE370 SYNE7
SYNP6_1_PE1143 SYNP6
CYAP4_1_PE2610 CYAP4
CYAP4_1_PE1051 CYAP4
ANAVT_4_PE4057 ANAVT
ANAVT_4_PE4130 ANAVT
SYNR3_2_PE795 SYNR3
