MICAN MICAN_1_PE5181
SYNPX SYNPX_1_PE675
SYNPX SYNPX_1_PE851
SYNPW SYNPW_2_PE587
SYNPW SYNPW_2_PE1407
PROMM PROMM_1_PE258
PROMM PROMM_1_PE1014
PROMT PROMT_1_PE444
PROMT PROMT_1_PE688
PROMS PROMS_1_PE460
PROMS PROMS_1_PE697
NOSP7 NOSP7_2_PE5893
PROMP PROMP_1_PE458
PROMP PROMP_1_PE698
SYNS3 SYNS3_1_PE602
SYNS3 SYNS3_1_PE1151
PRMAR1 PRMAR1_1_PE405
PRMAR1 PRMAR1_1_PE798
SYNS9 SYNS9_1_PE660
SYNS9 SYNS9_1_PE848
SYNSC SYNSC_1_PE1953
SYNSC SYNSC_1_PE1762
PROM5 PROM5_1_PE471
PROM5 PROM5_1_PE709
PROM4 PROM4_1_PE408
PROM4 PROM4_1_PE753
PROM3 PROM3_1_PE2097
PROM3 PROM3_1_PE1310
PROM2 PROM2_1_PE483
PROM2 PROM2_1_PE723
PROM1 PROM1_1_PE461
PROM1 PROM1_1_PE702
PROM0 PROM0_1_PE429
PROM0 PROM0_1_PE670
PROM9 PROM9_1_PE430
PROM9 PROM9_1_PE671
SYNE7 SYNE7_1_PE370
SYNP6 SYNP6_1_PE1143
CYAP4 CYAP4_1_PE2610
CYAP4 CYAP4_1_PE1051
ANAVT ANAVT_4_PE4057
ANAVT ANAVT_4_PE4130
SYNR3 SYNR3_2_PE795
