> family 1 tree 1 re-rooting (total cost = 85, duplications = 12, losses = 61, contraction threshold = no, ALE logLk = -174.166, libpll logLk = -1324.82, execution time = 0.011 s.)
((((((((ANAVT_4_PE4532:1e-06,ANASP_6_PE626:1e-06)60:1e-06,NOSP7_2_PE5777:0.034889)70:0.008758,ACAM1_1_PE2244:0.172622)37:0.023241,(SYNJA_1_PE154:1e-06,SYNJB_1_PE2248:0.0516)93:0.306605)33:0.080496,(CYAP7_1_PE4913:0.07823,(((MICAN_1_PE923:0.078606,MICAN_1_PE5363:0.244584)52:0.069877,(SYNP2_5_PE207:0.137656,SYNY3_4_PE1569:0.074126)23:0.061316)10:0.037044,(CYAA5_6_PE1758:0.065749,((CYAP4_1_PE2743:0.248436,CYAP4_1_PE2742:0.544912)83:0.302551,CYAP8_1_PE2450:0.013658)23:0.053217)24:0.046205)2:0.041257)13:0.080169)21:0.117856,TRIEI_1_PE3166:0.044951)67:0.355604,((((SYNS3_1_PE612:0.094345,SYNS9_1_PE1511:0.036045)100:1.23503,CYAP4_1_PE720:0.172179)29:0.196899,THEEB_1_PE1782:0.220003)18:0.066862,(CYAP4_1_PE1554:0.560769,MICAN_1_PE1720:0.374496)72:0.301041)12:1e-06):0.126121,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.126124);
> family 1 tree 1 re-rooting (total cost = 72, duplications = 10, losses = 52, contraction threshold = 14.6667, ALE logLk = -156.492, libpll logLk = -1328.24, execution time = 0.024 s.)
(((((((SYNS3_1_PE612:0.094345,SYNS9_1_PE1511:0.036045)100:1.23503,CYAP4_1_PE720:0.172179)29:0.196899,THEEB_1_PE1782:0.220003):0.066862,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.252245,(CYAP4_1_PE1554:0.560769,MICAN_1_PE1720:0.374496):0.301042):1e-06)67:0.355604,TRIEI_1_PE3166:0.044951):0.117856,((CYAA5_6_PE1758:0.065749,((CYAP4_1_PE2743:0.248436,CYAP4_1_PE2742:0.544912)83:0.302551,CYAP8_1_PE2450:0.013658)23:0.053217):0.0565193,((SYNP2_5_PE207:0.137656,SYNY3_4_PE1569:0.074126):0.129302,(CYAP7_1_PE4913:0.102142,(MICAN_1_PE923:0.078606,MICAN_1_PE5363:0.244584):0.124266):4e-06):0.00820975):0.111113):0.040248,((((ANAVT_4_PE4532:1e-06,ANASP_6_PE626:1e-06)60:1e-06,NOSP7_2_PE5777:0.034889)70:0.008758,ACAM1_1_PE2244:0.172622):0.023241,(SYNJA_1_PE154:1e-06,SYNJB_1_PE2248:0.0516):0.306607):0.040248);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 7, losses = 37, contraction threshold = 23, ALE logLk = -127.104, libpll logLk = -1339.43, execution time = 0.028 s.)
(((((SYNS3_1_PE612:0.094345,SYNS9_1_PE1511:0.036045)100:1.23503,CYAP4_1_PE720:0.172179):0.263761,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.259672,(THEEB_1_PE1782:0.280182,(CYAP4_1_PE1554:0.560769,MICAN_1_PE1720:0.374496):0.307727):1e-06):1e-06):0.460712,(((CYAP4_1_PE2743:0.248436,CYAP4_1_PE2742:0.544912):0.355769,(CYAA5_6_PE1758:0.0690751,CYAP8_1_PE2450:0.0635489):5e-06):0.233524,(TRIEI_1_PE3166:0.162411,(SYNP2_5_PE207:0.233996,(SYNY3_4_PE1569:0.173377,(CYAP7_1_PE4913:0.106496,(MICAN_1_PE923:0.078606,MICAN_1_PE5363:0.244584):0.119912):2e-06):1e-06):0.16995):2e-06):0.0286714):0.05498,((((ANAVT_4_PE4532:1e-06,ANASP_6_PE626:1e-06)60:1e-06,NOSP7_2_PE5777:0.034889)70:0.008758,ACAM1_1_PE2244:0.172622):0.023241,(SYNJA_1_PE154:1e-06,SYNJB_1_PE2248:0.0516):0.306607):0.05498);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = 33, ALE logLk = -99.5768, libpll logLk = -1338.37, execution time = 0.019 s.)
(((SYNJA_1_PE154:1e-06,SYNJB_1_PE2248:0.0516):0.416566,((((ANAVT_4_PE4532:1e-06,ANASP_6_PE626:1e-06)60:1e-06,NOSP7_2_PE5777:0.034889)70:0.008758,ACAM1_1_PE2244:0.172622):0.120983,((CYAP4_1_PE2743:0.248436,CYAP4_1_PE2742:0.544912):0.617685,(TRIEI_1_PE3166:0.0887263,(SYNP2_5_PE207:0.239243,(SYNY3_4_PE1569:0.181833,((CYAA5_6_PE1758:0.0690751,CYAP8_1_PE2450:0.0635489):0.0735103,(CYAP7_1_PE4913:0.0941711,(MICAN_1_PE923:0.078606,MICAN_1_PE5363:0.244584):0.132237):1e-06):1e-06):1e-06):0.244161):1e-06):0.0467283):1e-06):0.270152,(((CYAP4_1_PE1554:0.560769,MICAN_1_PE1720:0.374496):0.356145,(CYAP4_1_PE720:0.319853,THEEB_1_PE1782:0.269228):0.0117602):1e-06,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.293571,(SYNS3_1_PE612:0.094345,SYNS9_1_PE1511:0.036045):1.45747):2e-06):0.270152);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 62.3333, ALE logLk = -89.5572, libpll logLk = -1347.27, execution time = 0.019 s.)
(((SYNJA_1_PE154:1e-06,SYNJB_1_PE2248:0.0516):0.371649,((((NOSP7_2_PE5777:0.034889,(ANAVT_4_PE4532:1e-06,ANASP_6_PE626:1e-06):1e-06):0.15464,TRIEI_1_PE3166:0.120662):1e-06,(SYNP2_5_PE207:0.239243,(SYNY3_4_PE1569:0.181833,((CYAA5_6_PE1758:0.0688794,CYAP8_1_PE2450:0.0637446):0.0735103,(CYAP7_1_PE4913:0.0941711,(MICAN_1_PE923:0.078606,MICAN_1_PE5363:0.244584):0.132237):1e-06):1e-06):1e-06):0.249277):1e-06,(ACAM1_1_PE2244:0.272113,(CYAP4_1_PE2743:0.248436,CYAP4_1_PE2742:0.544912):0.527646):1e-06):3.64062e-05):0.265121,(((CYAP4_1_PE1554:0.560769,MICAN_1_PE1720:0.374496):0.356145,(CYAP4_1_PE720:0.319853,THEEB_1_PE1782:0.269228):0.0117602):1e-06,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.293571,(SYNS3_1_PE612:0.094345,SYNS9_1_PE1511:0.036045):1.45747):2e-06):0.265121);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 79.3333, ALE logLk = -61.1808, libpll logLk = -1407.71, execution time = 0.013 s.)
((((TRIEI_1_PE3166:0.130126,(NOSP7_2_PE5777:0.034889,(ANAVT_4_PE4532:1e-06,ANASP_6_PE626:1e-06):1e-06):0.145176):1e-06,(SYNP2_5_PE207:0.295968,(SYNY3_4_PE1569:0.26999,((CYAA5_6_PE1758:0.0692968,CYAP8_1_PE2450:0.0633272):0.213831,(CYAP7_1_PE4913:0.378874,(MICAN_1_PE1720:0.988436,(MICAN_1_PE923:0.078606,MICAN_1_PE5363:0.244584):0.388909):1e-06):1e-06):1e-06):1e-06):0.204978):0.224971,(ACAM1_1_PE2244:0.454838,(THEEB_1_PE1782:0.576086,((CYAP4_1_PE2743:0.248436,CYAP4_1_PE2742:0.544912):0.783871,(CYAP4_1_PE720:0.38938,CYAP4_1_PE1554:0.90837):0.212989):1e-06):0.0749672):1e-06):1e-06,((SYNJA_1_PE154:1e-06,SYNJB_1_PE2248:0.0516):0.472421,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.260543,(SYNS3_1_PE612:0.094345,SYNS9_1_PE1511:0.036045):1.4905):0.388141):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 100, ALE logLk = -61.1808, libpll logLk = -1407.68, execution time = 0.014 s.)
((((TRIEI_1_PE3166:0.128901,(NOSP7_2_PE5777:0.034889,(ANAVT_4_PE4532:1e-06,ANASP_6_PE626:1e-06):1e-06):0.146401):1e-06,(SYNP2_5_PE207:0.293885,(SYNY3_4_PE1569:0.275167,((CYAA5_6_PE1758:0.0713508,CYAP8_1_PE2450:0.0612732):0.205879,(CYAP7_1_PE4913:0.380506,(MICAN_1_PE1720:0.977656,(MICAN_1_PE923:0.078606,MICAN_1_PE5363:0.244584):0.399689):1e-06):1e-06):1e-06):1e-06):0.19077):0.224971,(ACAM1_1_PE2244:0.477789,(THEEB_1_PE1782:0.52658,((CYAP4_1_PE2743:0.248436,CYAP4_1_PE2742:0.544912):0.816914,(CYAP4_1_PE720:0.376972,CYAP4_1_PE1554:0.920778):0.179946):1e-06):0.0520158):1e-06):1e-06,(((SYNS3_1_PE612:0.094346,SYNS9_1_PE1511:0.036047):1.49326,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.257776):0.388141,(SYNJA_1_PE154:1e-06,SYNJB_1_PE2248:0.0516):0.472421):1e-06);
