> family 1 tree 1 re-rooting (total cost = 15, duplications = 6, losses = 3, contraction threshold = no, ALE logLk = -27.9011, libpll logLk = -15052.6, execution time = 0.003 s.)
(((((G5_1:0.280593,G4_0:0.341112)91:0.333459,(G2_1:0.361874,G1_0:0.343116)67:0.238343)10:1e-06,(((G10_3:0.117566,G9_3:0.086677)100:0.256867,G12_3:0.505453)100:0.470401,G0_0:0.865119)26:0.042088)36:0.363264,(G16_6:0.125439,G15_5:0.101846)100:0.853814):0.108474,((G20_25:0.113431,G21_25:0.105671):0.95424,G19_25:1.08677):0.108474);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 31, ALE logLk = -25.6446, libpll logLk = -15052.8, execution time = 0.004 s.)
(((G20_25:0.113431,G21_25:0.105671)99:0.95424,G19_25:1.08677):0.108474,((((G10_3:0.117566,G9_3:0.086677)100:0.256867,G12_3:0.505453):0.512488,(G0_0:0.900193,((G5_1:0.280593,G4_0:0.341112):0.333459,(G2_1:0.361874,G1_0:0.343116):0.238343):0.00701567):1e-06):0.384308,(G16_6:0.125439,G15_5:0.101846):0.853815):0.108474);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 47, ALE logLk = -25.6446, libpll logLk = -15052.8, execution time = 0.004 s.)
(((G16_6:0.125439,G15_5:0.101846):0.853815,(((G10_3:0.117566,G9_3:0.086677)100:0.256867,G12_3:0.505453):0.512488,(G0_0:0.896686,((G5_1:0.280593,G4_0:0.341112):0.333459,(G2_1:0.361874,G1_0:0.343116):0.238343):0.010523):1e-06):0.384308):0.108474,((G20_25:0.113431,G21_25:0.105671):0.95424,G19_25:1.08677):0.108474);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 5, losses = 3, contraction threshold = 79, ALE logLk = -29.3233, libpll logLk = -15070.3, execution time = 0.004 s.)
((G19_25:1.28606,((G5_1:0.280593,G4_0:0.341112):0.575637,(G16_6:0.125439,G15_5:0.101846):0.974903):0.0176574):1e-06,((G20_25:0.113431,G21_25:0.105671):1.15353,(((G10_3:0.117566,G9_3:0.086677)100:0.256867,G12_3:0.505453):0.501967,(G2_1:0.608634,(G0_0:0.939917,G1_0:0.54875):1e-06):0.10865):0.391444):1e-06);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 99, ALE logLk = -29.2815, libpll logLk = -15070.7, execution time = 0.004 s.)
((G19_25:1.28606,(G5_1:0.280593,G4_0:0.341112):0.714383):1e-06,(((G16_6:0.125439,G15_5:0.101846):0.944631,(((G10_3:0.117566,G9_3:0.086677)100:0.256867,G12_3:0.505453):0.501967,(G2_1:0.607232,(G0_0:0.931739,G1_0:0.556928):1e-06):0.10865):0.28297):0.0176574,(G20_25:0.113431,G21_25:0.105671):1.15353):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 100, ALE logLk = -34.4155, libpll logLk = -16091.9, execution time = 0.004 s.)
((G20_25:1.13922,(G10_3:0.756092,(G5_1:0.280593,G4_0:0.341112):0.46429):0.508659):1e-06,((G19_25:1.33772,((G12_3:0.87132,G0_0:0.969654):0.204589,(G16_6:0.125439,G15_5:0.101846):1.05458):1e-06):0.629444,(G21_25:1.07733,(G9_3:0.761466,(G2_1:0.361874,G1_0:0.343116):0.332911):0.562792):1e-06):1e-06);
