MICAN:MICAN_1_PE6124
CYAA5:CYAA5_6_PE3276
SYNPX:SYNPX_1_PE2500
SYNPW:SYNPW_2_PE2505
ACAM1:ACAM1_1_PE1562
TRIEI:TRIEI_1_PE573
PROMM:PROMM_1_PE2757
PROMT:PROMT_1_PE2143
PROMS:PROMS_1_PE1906
PROM9:PROM9_1_PE1946
ANASP:ANASP_6_PE1265
SYNS9:SYNS9_1_PE2279
SYNS3:SYNS3_1_PE2858
PRMAR1:PRMAR1_1_PE1863
SYNJA:SYNJA_1_PE1368
SYNJB:SYNJB_1_PE1549
PROMP:PROMP_1_PE1940
SYNSC:SYNSC_1_PE2610
SYNY3:SYNY3_4_PE2978
PROM5:PROM5_1_PE1890
PROM4:PROM4_1_PE1836
PROM3:PROM3_1_PE2972
PROM2:PROM2_1_PE1969
PROM1:PROM1_1_PE2174
PROM0:PROM0_1_PE1892
NOSP7:NOSP7_2_PE1771
SYNE7:SYNE7_1_PE901
THEEB:THEEB_1_PE691
ANAVT:ANAVT_4_PE567
CYAP8:CYAP8_1_PE1816
CYAP4:CYAP4_1_PE2941
SYNP2:SYNP2_5_PE1655
CYAP7:CYAP7_1_PE3139
SYNP6:SYNP6_1_PE637
SYNR3:SYNR3_2_PE2508
