> family 1 tree 1 re-rooting (total cost = 61, duplications = 9, losses = 43, contraction threshold = no, ALE logLk = -139.543, libpll logLk = -3624.65, execution time = 0.011 s.)
(((((((((SYNS3_1_PE2830:0.264911,(((PROM9_1_PE1135:0.020512,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06)87:0.003403)52:1e-06,(PROMP_1_PE1201:0.097855,PROM2_1_PE1171:1e-06)48:0.00323)84:0.090252,(PROM1_1_PE1564:0.009568,PROMT_1_PE1516:0.011262)100:0.175224)91:0.13675)41:0.039138,(SYNS9_1_PE2248:0.046069,SYNSC_1_PE2580:0.089501)48:0.032408)16:1e-06,SYNPX_1_PE2457:0.026358)88:0.287775,SYNR3_2_PE2466:0.691164)65:0.286752,(GLVIO1_1_PE1477:1.00866,CYAP4_1_PE3320:0.105926)37:0.104555)2:1e-06,THEEB_1_PE1166:0.096082)17:0.035123,ACAM1_1_PE1353:0.14796)4:0.036061,(((SYNP6_1_PE514:1e-06,SYNE7_1_PE1031:1e-06)100:0.145468,SYNP2_5_PE458:0.215998)17:0.000503,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003603)99:0.181913)17:0.038529):0.0385925,(((MICAN_1_PE3356:0.148624,CYAP7_1_PE4652:0.119791)66:0.049087,CYAP8_1_PE4245:0.058433):0.023533,SYNY3_4_PE175:0.158848):0.0385965);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 17, ALE logLk = -97.8405, libpll logLk = -3633.88, execution time = 0.015 s.)
((GLVIO1_1_PE1477:1.00866,CYAP4_1_PE3320:0.105926):0.0725455,((((((MICAN_1_PE3356:0.148624,CYAP7_1_PE4652:0.119791)66:0.049087,CYAP8_1_PE4245:0.058433)35:0.023533,SYNY3_4_PE175:0.158848):0.0901118,SYNP2_5_PE458:0.242103):0.0171171,(ACAM1_1_PE1353:0.162009,THEEB_1_PE1166:0.117157):0.0189449):1e-06,((SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003603):0.264687,((((SYNS3_1_PE2830:0.264911,(((PROM9_1_PE1135:0.020512,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06)87:0.003403)52:1e-06,(PROMP_1_PE1201:0.097855,PROM2_1_PE1171:1e-06)48:0.00323)84:0.090252,(PROM1_1_PE1564:0.009568,PROMT_1_PE1516:0.011262)100:0.175224)91:0.13675):0.039138,(SYNPX_1_PE2457:0.0263581,(SYNS9_1_PE2248:0.046069,SYNSC_1_PE2580:0.089501):0.0324089):3e-06):0.287776,SYNR3_2_PE2466:0.691164):0.341367,(SYNP6_1_PE514:1e-06,SYNE7_1_PE1031:1e-06):0.20107):1e-06):0.0372935):0.0725455);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 37, ALE logLk = -83.4124, libpll logLk = -3627.92, execution time = 0.016 s.)
((((SYNY3_4_PE175:0.158848,((MICAN_1_PE3356:0.148624,CYAP7_1_PE4652:0.119791):0.049087,CYAP8_1_PE4245:0.058434):0.023533):0.0882651,SYNP2_5_PE458:0.24395):0.0236519,(ACAM1_1_PE1353:0.172465,(CYAP4_1_PE3320:0.193056,THEEB_1_PE1166:0.113508):0.0106181):0.0124101):1e-06,(((((SYNS3_1_PE2830:0.264911,(((PROM9_1_PE1135:0.020512,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06)87:0.003403)52:1e-06,(PROMP_1_PE1201:0.097855,PROM2_1_PE1171:1e-06)48:0.00323)84:0.090252,(PROM1_1_PE1564:0.009568,PROMT_1_PE1516:0.011262)100:0.175224)91:0.13675):0.039138,(SYNPX_1_PE2457:0.0263581,(SYNS9_1_PE2248:0.046069,SYNSC_1_PE2580:0.089501):0.0324089):3e-06):0.287776,SYNR3_2_PE2466:0.691164):0.341367,(SYNP6_1_PE514:1e-06,SYNE7_1_PE1031:1e-06):0.20107):1e-06,(GLVIO1_1_PE1477:1.16111,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003603):0.24373):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 50, ALE logLk = -75.7076, libpll logLk = -3628.72, execution time = 0.018 s.)
((((SYNY3_4_PE175:0.158848,((MICAN_1_PE3356:0.148624,CYAP7_1_PE4652:0.119791):0.049087,CYAP8_1_PE4245:0.058434):0.023533):0.0882651,SYNP2_5_PE458:0.24395):0.0236519,(ACAM1_1_PE1353:0.172465,(CYAP4_1_PE3320:0.193056,THEEB_1_PE1166:0.113508):0.0106181):0.0124101):1e-06,((((((PROMP_1_PE1201:0.101085,((PROM9_1_PE1135:0.020512,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06)87:0.003403):0.00015481,PROM2_1_PE1171:0.00307919):1e-06)84:0.090252,(PROM1_1_PE1564:0.009568,PROMT_1_PE1516:0.011262)100:0.175224):0.175889,(SYNS3_1_PE2830:0.301441,(SYNPX_1_PE2457:0.0263581,(SYNS9_1_PE2248:0.046069,SYNSC_1_PE2580:0.089501):0.0324089):0.00260873):1e-06):0.326914,SYNR3_2_PE2466:0.691164):0.341367,(SYNP6_1_PE514:1e-06,SYNE7_1_PE1031:1e-06):0.20107):1e-06,(GLVIO1_1_PE1477:1.16111,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003603):0.24373):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 66, ALE logLk = -70.1005, libpll logLk = -3629.66, execution time = 0.017 s.)
(((SYNP2_5_PE458:0.245335,(SYNY3_4_PE175:0.158848,(CYAP8_1_PE4245:0.058434,(MICAN_1_PE3356:0.148624,CYAP7_1_PE4652:0.119791):0.049087):0.023533):0.0868801):0.0296463,(ACAM1_1_PE1353:0.174235,(CYAP4_1_PE3320:0.195545,THEEB_1_PE1166:0.111019):0.00884833):0.0064157):1e-06,(((SYNP6_1_PE514:1e-06,SYNE7_1_PE1031:1e-06):0.20107,((((PROMP_1_PE1201:0.101084,(PROM9_1_PE1135:0.0206658,((PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06):0.00355077,PROM2_1_PE1171:0.00308423):1e-06):1e-06)84:0.090252,(PROM1_1_PE1564:0.009568,PROMT_1_PE1516:0.011262)100:0.175224):0.175889,(SYNS3_1_PE2830:0.301441,(SYNPX_1_PE2457:0.0263581,(SYNS9_1_PE2248:0.046069,SYNSC_1_PE2580:0.089501):0.0324089):0.00260873):1e-06):0.307345,SYNR3_2_PE2466:0.691164):0.341367):1e-06,(GLVIO1_1_PE1477:1.16111,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003603):0.24373):1e-06):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 89.5, ALE logLk = -70.1005, libpll logLk = -3629.66, execution time = 0.014 s.)
(((SYNP2_5_PE458:0.248567,(SYNY3_4_PE175:0.158848,(CYAP8_1_PE4245:0.058434,(MICAN_1_PE3356:0.148624,CYAP7_1_PE4652:0.119791):0.049087):0.023533):0.0836484):0.0445429,(ACAM1_1_PE1353:0.177774,(CYAP4_1_PE3320:0.200976,THEEB_1_PE1166:0.105588):0.0053088):1e-06):1e-06,(((SYNP6_1_PE514:1e-06,SYNE7_1_PE1031:1e-06):0.20107,(SYNR3_2_PE2466:0.691164,(((PROM1_1_PE1564:0.009568,PROMT_1_PE1516:0.011262):0.175224,(PROMP_1_PE1201:0.101085,(PROM9_1_PE1135:0.0206914,(PROM2_1_PE1171:0.00306105,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06):0.00357395):1e-06):1e-06):0.0910595):0.17589,(SYNS3_1_PE2830:0.297527,(SYNPX_1_PE2457:0.0263583,(SYNS9_1_PE2248:0.046069,SYNSC_1_PE2580:0.089501):0.0324087):0.00652258):1e-06):0.307345):0.341367):1e-06,(GLVIO1_1_PE1477:1.16111,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003603):0.24373):1e-06):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -70.1005, libpll logLk = -3629.66, execution time = 0.013 s.)
(((SYNP2_5_PE458:0.247274,(SYNY3_4_PE175:0.158848,(CYAP8_1_PE4245:0.058434,(MICAN_1_PE3356:0.148624,CYAP7_1_PE4652:0.119791):0.049087):0.023533):0.0849411):0.0399006,(ACAM1_1_PE1353:0.176231,(CYAP4_1_PE3320:0.204978,THEEB_1_PE1166:0.101586):0.00685172):1e-06):1e-06,(((SYNR3_2_PE2466:0.691164,(((PROM1_1_PE1564:0.009568,PROMT_1_PE1516:0.011262):0.175224,(PROMP_1_PE1201:0.101085,(PROM9_1_PE1135:0.0207605,(PROM2_1_PE1171:0.00300036,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06):0.00363464):1e-06):1e-06):0.0910595):0.175889,(SYNS3_1_PE2830:0.299158,(SYNPX_1_PE2457:0.0263582,(SYNS9_1_PE2248:0.046069,SYNSC_1_PE2580:0.089501):0.0324088):0.00489181):1e-06):0.307345):0.355142,(SYNP6_1_PE514:1e-06,SYNE7_1_PE1031:1e-06):0.187295):1e-06,(GLVIO1_1_PE1477:1.16111,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003603):0.24373):1e-06):1e-06);
