> family 1 tree 1 re-rooting (total cost = 59, duplications = 9, losses = 41, contraction threshold = no, ALE logLk = -135.028, libpll logLk = -3631.16, execution time = 0.012 s.)
((((((((((((PROM2_1_PE1171:1e-06,(PROM9_1_PE1135:0.020862,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06)96:0.003476)53:0.003641)75:0.028919,PROMP_1_PE1201:0.054012)97:0.058658,(PROMT_1_PE1516:0.015362,PROM1_1_PE1564:0.005927)100:0.086091)87:0.045748,(SYNS3_1_PE2830:0.111197,(SYNS9_1_PE2248:0.028454,(SYNPX_1_PE2457:0.041631,SYNSC_1_PE2580:0.070521)35:0.01801)83:0.048095)58:0.037146)87:0.078971,SYNR3_2_PE2466:0.160305)75:0.095094,CYAP4_1_PE3320:0.079544)18:0.016537,THEEB_1_PE1166:0.061034)21:0.037223,((SYNY3_4_PE175:0.109419,CYAP8_1_PE4245:0.042979)53:0.02788,(MICAN_1_PE3356:0.0962,CYAP7_1_PE4652:0.077936)51:0.017853)60:0.049302)25:0.022776,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003506)100:0.101418)24:0.017849,(SYNE7_1_PE1031:1e-06,SYNP6_1_PE514:1e-06)100:0.073321)15:0.02349,SYNP2_5_PE458:0.100977):0.0132805,(GLVIO1_1_PE1477:0.267407,ACAM1_1_PE1353:0.056519):0.0132805);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 23, ALE logLk = -109.971, libpll logLk = -3631.26, execution time = 0.019 s.)
((((ACAM1_1_PE1353:0.0806644,SYNP2_5_PE458:0.103394):0.023489,((SYNE7_1_PE1031:1e-06,SYNP6_1_PE514:1e-06):0.0769991,GLVIO1_1_PE1477:0.31378):1e-06)24:0.017849,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003506)100:0.101418):0.0227609,((((((PROM2_1_PE1171:1e-06,(PROM9_1_PE1135:0.020862,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06)96:0.003476)53:0.003641)75:0.028919,PROMP_1_PE1201:0.054012)97:0.058658,(PROMT_1_PE1516:0.015362,PROM1_1_PE1564:0.005927)100:0.086091)87:0.045748,(SYNS3_1_PE2830:0.111197,(SYNS9_1_PE2248:0.028454,(SYNPX_1_PE2457:0.041631,SYNSC_1_PE2580:0.070521)35:0.01801)83:0.048095)58:0.037146)87:0.078971,SYNR3_2_PE2466:0.160305):0.148855,(((SYNY3_4_PE175:0.109419,CYAP8_1_PE4245:0.042979)53:0.02788,(MICAN_1_PE3356:0.0962,CYAP7_1_PE4652:0.077936)51:0.017853):0.0720497,(CYAP4_1_PE3320:0.0905687,THEEB_1_PE1166:0.0665463):0.0144783):1e-06):0.0227609);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 51, ALE logLk = -81.1797, libpll logLk = -3629.69, execution time = 0.015 s.)
(((SYNP2_5_PE458:0.137716,((SYNY3_4_PE175:0.109419,CYAP8_1_PE4245:0.042979):0.02788,(MICAN_1_PE3356:0.0962,CYAP7_1_PE4652:0.077936):0.017855):0.0766779):2e-06,(ACAM1_1_PE1353:0.119064,(CYAP4_1_PE3320:0.0933248,THEEB_1_PE1166:0.0637902):0.0653516):1e-06):1e-06,(((((((PROM2_1_PE1171:1e-06,(PROM9_1_PE1135:0.020862,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06)96:0.003476)53:0.003641)75:0.028919,PROMP_1_PE1201:0.054012)97:0.058658,(PROMT_1_PE1516:0.015362,PROM1_1_PE1564:0.005927)100:0.086091)87:0.045748,(SYNS3_1_PE2830:0.111197,(SYNPX_1_PE2457:0.05964,(SYNS9_1_PE2248:0.0295134,SYNSC_1_PE2580:0.0874716):1e-06)83:0.048095)58:0.037146)87:0.078971,SYNR3_2_PE2466:0.160305):0.172968,(SYNE7_1_PE1031:1e-06,SYNP6_1_PE514:1e-06):0.0898325):1e-06,(GLVIO1_1_PE1477:0.317188,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003506):0.119535):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 59, ALE logLk = -70.1005, libpll logLk = -3629.94, execution time = 0.018 s.)
(((SYNP2_5_PE458:0.137716,(SYNY3_4_PE175:0.137298,(CYAP8_1_PE4245:0.0677622,(MICAN_1_PE3356:0.0962,CYAP7_1_PE4652:0.077936):0.0209508):1e-06):0.0906179):2e-06,(ACAM1_1_PE1353:0.119064,(CYAP4_1_PE3320:0.0933248,THEEB_1_PE1166:0.0637902):0.0653516):1e-06):1e-06,(((((((PROM9_1_PE1135:0.024502,(PROM2_1_PE1171:0.0001665,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06):0.0069515):1e-06)75:0.028919,PROMP_1_PE1201:0.054012)97:0.058658,(PROMT_1_PE1516:0.015362,PROM1_1_PE1564:0.005927)100:0.086091):0.04575,(SYNS3_1_PE2830:0.111198,(SYNPX_1_PE2457:0.05964,(SYNS9_1_PE2248:0.0295134,SYNSC_1_PE2580:0.0874716):1e-06):0.0571):0.037146)87:0.078971,SYNR3_2_PE2466:0.160305):0.172968,(SYNE7_1_PE1031:1e-06,SYNP6_1_PE514:1e-06):0.0898325):1e-06,(GLVIO1_1_PE1477:0.317188,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003506):0.119535):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 83, ALE logLk = -70.1005, libpll logLk = -3629.96, execution time = 0.017 s.)
(((SYNP2_5_PE458:0.141138,(SYNY3_4_PE175:0.137298,(CYAP8_1_PE4245:0.068072,(MICAN_1_PE3356:0.0962,CYAP7_1_PE4652:0.077936):0.020641):1e-06):0.0871959):2e-06,(ACAM1_1_PE1353:0.131334,(CYAP4_1_PE3320:0.0913561,THEEB_1_PE1166:0.0657589):0.0530816):1e-06):1e-06,(((SYNE7_1_PE1031:1e-06,SYNP6_1_PE514:1e-06):0.0898325,((((PROMP_1_PE1201:0.054013,(PROM9_1_PE1135:0.024502,(PROM2_1_PE1171:0.0001665,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06):0.0069515):1e-06):0.0307395)97:0.058658,(PROMT_1_PE1516:0.015362,PROM1_1_PE1564:0.005927)100:0.086091):0.04575,(SYNS3_1_PE2830:0.111198,(SYNPX_1_PE2457:0.05964,(SYNS9_1_PE2248:0.0295134,SYNSC_1_PE2580:0.0874716):1e-06):0.0571):0.037146):0.078971,SYNR3_2_PE2466:0.160305):0.172968):1e-06,(GLVIO1_1_PE1477:0.317188,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003506):0.119535):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 96.5, ALE logLk = -70.1005, libpll logLk = -3629.97, execution time = 0.015 s.)
(((SYNP2_5_PE458:0.150351,(SYNY3_4_PE175:0.137298,(CYAP8_1_PE4245:0.0690013,(MICAN_1_PE3356:0.0962,CYAP7_1_PE4652:0.077936):0.0197117):1e-06):0.0779828):0.0345001,(ACAM1_1_PE1353:0.159221,(CYAP4_1_PE3320:0.0864344,THEEB_1_PE1166:0.0706806):0.0251952):1e-06):1e-06,(((SYNE7_1_PE1031:1e-06,SYNP6_1_PE514:1e-06):0.0898325,(SYNR3_2_PE2466:0.160305,(((PROMP_1_PE1201:0.054013,(PROM9_1_PE1135:0.024502,(PROM2_1_PE1171:0.0001665,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06):0.0069515):1e-06):0.0307395):0.058658,(PROMT_1_PE1516:0.015362,PROM1_1_PE1564:0.005927):0.086091):0.04575,(SYNS3_1_PE2830:0.111198,(SYNPX_1_PE2457:0.05964,(SYNS9_1_PE2248:0.0307052,SYNSC_1_PE2580:0.0862798):1e-06):0.0571):0.037146):0.078971):0.172968):1e-06,(GLVIO1_1_PE1477:0.317188,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003506):0.119535):1e-06):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -70.1005, libpll logLk = -3629.95, execution time = 0.013 s.)
(((SYNP2_5_PE458:0.15234,(SYNY3_4_PE175:0.137298,(CYAP8_1_PE4245:0.0695927,(MICAN_1_PE3356:0.0962,CYAP7_1_PE4652:0.077936):0.0191203):1e-06):0.0759936):0.0336741,(ACAM1_1_PE1353:0.163658,(CYAP4_1_PE3320:0.0856366,THEEB_1_PE1166:0.0714784):0.0207584):1e-06):1e-06,(((SYNR3_2_PE2466:0.160305,(((PROMT_1_PE1516:0.015362,PROM1_1_PE1564:0.005927):0.086091,(PROMP_1_PE1201:0.054013,(PROM9_1_PE1135:0.024502,(PROM2_1_PE1171:0.000261071,(PROMS_1_PE1140:1e-06,PROM0_1_PE1145:1e-06):0.00685693):1e-06):0.0307395):0.058658):0.04575,(SYNS3_1_PE2830:0.111198,(SYNPX_1_PE2457:0.05964,(SYNS9_1_PE2248:0.030255,SYNSC_1_PE2580:0.08673):1e-06):0.0571):0.037146):0.078971):0.172633,(SYNE7_1_PE1031:1e-06,SYNP6_1_PE514:1e-06):0.0901668):1e-06,(GLVIO1_1_PE1477:0.317188,(SYNJB_1_PE2784:1e-06,SYNJA_1_PE992:0.003506):0.119535):1e-06):1e-06);
