> family 1 tree 1 re-rooting (total cost = 57, duplications = 7, losses = 43, contraction threshold = no, ALE logLk = -145.599, libpll logLk = -2631.82, execution time = 0.011 s.)
(((((((CYAP8_1_PE27:0.101328,CYAA5_6_PE4597:0.096439)41:0.061358,(CYAP7_1_PE224:0.188286,MICAN_1_PE4570:0.342902)24:0.054388)71:0.097158,((SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.385853,SYNY3_4_PE1287:0.412444)14:0.076778)4:0.029266,((((SYNSC_1_PE1454:0.236187,SYNS9_1_PE1002:0.167667)78:0.09602,SYNPX_1_PE1339:1e-06)100:0.895409,TRIEI_1_PE3227:0.307104)11:0.123043,((THEEB_1_PE805:0.726222,CYAP4_1_PE4123:0.118354)69:0.262873,ACAM1_1_PE1857:0.68476)25:0.116304)0:1e-06)7:0.016078,((SYNJB_1_PE1466:0.507907,((ANAVT_4_PE2816:1e-06,ANASP_6_PE386:0.024913)100:0.113716,NOSP7_2_PE5633:0.077025)76:0.109732)44:0.072152,((CYAP7_1_PE3600:0.1824,CYAP8_1_PE2936:0.213003)43:0.008564,GLVIO1_1_PE3658:0.333614)79:0.119546)46:0.116509)5:1e-06,((NOSP7_2_PE411:0.100999,(ANASP_6_PE5048:0.011269,ANAVT_4_PE2304:0.012073)100:0.073112)98:0.207289,GLVIO1_1_PE1145:0.304265)27:0.078482):0.211489,(SYNJB_1_PE743:0.070995,SYNJA_1_PE2092:0.009383):0.211492);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 5, losses = 38, contraction threshold = 10.3333, ALE logLk = -137.329, libpll logLk = -2637.14, execution time = 0.018 s.)
(((((SYNSC_1_PE1454:0.236187,SYNS9_1_PE1002:0.167667)78:0.09602,SYNPX_1_PE1339:1e-06)100:0.895409,TRIEI_1_PE3227:0.307104):0.126702,(((SYNJB_1_PE743:0.070995,SYNJA_1_PE2092:0.009383):0.442973,(((CYAP8_1_PE27:0.101328,CYAA5_6_PE4597:0.096439)41:0.061358,(CYAP7_1_PE224:0.188286,MICAN_1_PE4570:0.342902)24:0.054388):0.113885,((THEEB_1_PE805:0.726222,CYAP4_1_PE4123:0.118354)69:0.262873,ACAM1_1_PE1857:0.68476):0.128847):1e-06):1e-06,(((NOSP7_2_PE411:0.100999,(ANASP_6_PE5048:0.011269,ANAVT_4_PE2304:0.012073)100:0.073112)98:0.207289,GLVIO1_1_PE1145:0.304265):0.0784829,((SYNJB_1_PE1466:0.507907,((ANAVT_4_PE2816:1e-06,ANASP_6_PE386:0.024913)100:0.113716,NOSP7_2_PE5633:0.077025)76:0.109732)44:0.072152,((CYAP7_1_PE3600:0.1824,CYAP8_1_PE2936:0.213003)43:0.008564,GLVIO1_1_PE3658:0.333614)79:0.119546):0.116509):0.0270519):0.00438088):0.0511929,((SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.385855,SYNY3_4_PE1287:0.412448):0.0511929);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 3, losses = 25, contraction threshold = 26.3333, ALE logLk = -111.43, libpll logLk = -2637.24, execution time = 0.013 s.)
((((TRIEI_1_PE3227:0.422236,(((CYAP8_1_PE27:0.101328,CYAA5_6_PE4597:0.096439):0.061358,(CYAP7_1_PE224:0.188286,MICAN_1_PE4570:0.342902):0.054388):0.106755,SYNY3_4_PE1287:0.479625):0.03718):1e-06,((THEEB_1_PE805:0.726222,CYAP4_1_PE4123:0.118354):0.262873,ACAM1_1_PE1857:0.68476):0.154443):1e-06,((SYNJB_1_PE743:0.070995,SYNJA_1_PE2092:0.009383):0.436286,(((SYNSC_1_PE1454:0.236187,SYNS9_1_PE1002:0.167667)78:0.09602,SYNPX_1_PE1339:1e-06):1.01499,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.495359):0.00277313):1e-06):0.00997878,(((NOSP7_2_PE411:0.100999,(ANASP_6_PE5048:0.011269,ANAVT_4_PE2304:0.012073)100:0.073112)98:0.207289,GLVIO1_1_PE1145:0.304265):0.0784828,((SYNJB_1_PE1466:0.507907,((ANAVT_4_PE2816:1e-06,ANASP_6_PE386:0.024913)100:0.113716,NOSP7_2_PE5633:0.077025)76:0.109732)44:0.072152,((CYAP7_1_PE3600:0.1824,CYAP8_1_PE2936:0.213003)43:0.008564,GLVIO1_1_PE3658:0.333614)79:0.119546):0.116509):0.00997878);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 45, ALE logLk = -97.4701, libpll logLk = -2642.6, execution time = 0.029 s.)
(((((((NOSP7_2_PE411:0.100999,(ANASP_6_PE5048:0.011269,ANAVT_4_PE2304:0.012073)100:0.073112):0.295174,TRIEI_1_PE3227:0.436824):1e-06,(((CYAP8_1_PE27:0.101328,CYAA5_6_PE4597:0.096439):0.061358,(CYAP7_1_PE224:0.188286,MICAN_1_PE4570:0.342902):0.054388):0.102642,SYNY3_4_PE1287:0.483738):0.0454908):1e-06,((THEEB_1_PE805:0.726222,CYAP4_1_PE4123:0.118354):0.262873,ACAM1_1_PE1857:0.68476):0.138192):1e-06,((((SYNSC_1_PE1454:0.236187,SYNS9_1_PE1002:0.167667)78:0.09602,SYNPX_1_PE1339:1e-06):1.01861,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.491744):0.0129142,(GLVIO1_1_PE1145:0.381657,(SYNJB_1_PE743:0.070995,SYNJA_1_PE2092:0.009383):0.424069):0.0031648):1e-06):0.134069,(SYNJB_1_PE1466:0.50791,((ANAVT_4_PE2816:1e-06,ANASP_6_PE386:0.024913)100:0.113716,NOSP7_2_PE5633:0.077025):0.109735):0.072152):0.059773,(GLVIO1_1_PE3658:0.333616,(CYAP7_1_PE3600:0.182401,CYAP8_1_PE2936:0.213004):0.008568):0.059773);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 76.6667, ALE logLk = -85.8358, libpll logLk = -2676.33, execution time = 0.022 s.)
(((((TRIEI_1_PE3227:0.449289,((NOSP7_2_PE411:0.100999,(ANASP_6_PE5048:0.011269,ANAVT_4_PE2304:0.012073)100:0.073112):0.312813,((ANAVT_4_PE2816:1e-06,ANASP_6_PE386:0.024913):0.113716,NOSP7_2_PE5633:0.077025):0.271352):1e-06):1e-06,(SYNY3_4_PE1287:0.482824,((CYAP8_1_PE27:0.101328,CYAA5_6_PE4597:0.096439):0.061358,(CYAP7_1_PE224:0.188286,MICAN_1_PE4570:0.342902):0.054388):0.103556):0.0649515):1e-06,(ACAM1_1_PE1857:0.68476,(THEEB_1_PE805:0.726222,CYAP4_1_PE4123:0.118354):0.262873):0.157751):0.0266214,((((SYNSC_1_PE1454:0.236187,SYNS9_1_PE1002:0.167667)78:0.09602,SYNPX_1_PE1339:1e-06):1.01867,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.491678):0.0473598,(GLVIO1_1_PE1145:0.453049,((SYNJB_1_PE743:0.070995,SYNJA_1_PE2092:0.009383):0.4832,SYNJB_1_PE1466:0.636349):1e-06):1e-06):1e-06):0.116009,(GLVIO1_1_PE3658:0.333616,(CYAP7_1_PE3600:0.182401,CYAP8_1_PE2936:0.213004):0.008568):0.116009);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -72.3036, libpll logLk = -2696.81, execution time = 0.013 s.)
((((TRIEI_1_PE3227:0.432735,((NOSP7_2_PE411:0.100999,(ANASP_6_PE5048:0.011269,ANAVT_4_PE2304:0.012073):0.073112):0.307663,(NOSP7_2_PE5633:0.077025,(ANAVT_4_PE2816:1e-06,ANASP_6_PE386:0.024913):0.113716):0.276502):0.0134906):1e-06,(SYNY3_4_PE1287:0.52595,((CYAP7_1_PE3600:0.182401,CYAP8_1_PE2936:0.213004):0.235209,((CYAP8_1_PE27:0.101328,CYAA5_6_PE4597:0.096439):0.061358,(CYAP7_1_PE224:0.188286,MICAN_1_PE4570:0.342902):0.054388):0.151912):1e-06):0.02875):1e-06,(ACAM1_1_PE1857:0.68476,(THEEB_1_PE805:0.726222,CYAP4_1_PE4123:0.118354):0.262873):0.161971):1e-06,(((SYNPX_1_PE1339:1e-06,(SYNSC_1_PE1454:0.236187,SYNS9_1_PE1002:0.167667):0.09602):1.01841,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.491946):1e-06,((SYNJB_1_PE1466:0.580801,GLVIO1_1_PE3658:0.452419):0.107458,(GLVIO1_1_PE1145:0.381112,(SYNJB_1_PE743:0.070995,SYNJA_1_PE2092:0.009383):0.424614):0.00905178):0.0175066):1e-06);
