MICAN_1_PE5386 MICAN
CYAA5_6_PE1952 CYAA5
GLVIO1_1_PE215 GLVIO1
SYNPX_1_PE1725 SYNPX
SYNPW_2_PE671 SYNPW
ACAM1_1_PE1473 ACAM1
TRIEI_1_PE3327 TRIEI
PROMM_1_PE1517 PROMM
PROMT_1_PE581 PROMT
PROMS_1_PE599 PROMS
NOSP7_2_PE4474 NOSP7
ANASP_6_PE3437 ANASP
SYNS9_1_PE1604 SYNS9
SYNS3_1_PE1938 SYNS3
PRMAR1_1_PE544 PRMAR1
SYNJA_1_PE856 SYNJA
SYNJB_1_PE2136 SYNJB
PROMP_1_PE599 PROMP
SYNSC_1_PE733 SYNSC
SYNY3_4_PE2145 SYNY3
PROM5_1_PE609 PROM5
PROM4_1_PE547 PROM4
PROM3_1_PE789 PROM3
PROM2_1_PE622 PROM2
PROM1_1_PE598 PROM1
PROM0_1_PE571 PROM0
PROM9_1_PE570 PROM9
SYNE7_1_PE1836 SYNE7
THEEB_1_PE2391 THEEB
SYNP6_1_PE2256 SYNP6
CYAP8_1_PE2783 CYAP8
CYAP4_1_PE3393 CYAP4
SYNP2_5_PE1625 SYNP2
CYAP7_1_PE353 CYAP7
ANAVT_4_PE3449 ANAVT
SYNR3_2_PE1565 SYNR3
