SYNP6_1_PE188 SYNP6
MICAN_1_PE2256 MICAN
CYAA5_6_PE2694 CYAA5
CYAA5_6_PE3821 CYAA5
CYAA5_6_PE694 CYAA5
CYAA5_6_PE4409 CYAA5
TRIEI_1_PE2722 TRIEI
TRIEI_1_PE3224 TRIEI
TRIEI_1_PE142 TRIEI
SYNS3_1_PE2381 SYNS3
GLVIO1_1_PE3064 GLVIO1
GLVIO1_1_PE3063 GLVIO1
CYAP8_1_PE2068 CYAP8
CYAP8_1_PE1076 CYAP8
CYAP8_1_PE1640 CYAP8
CYAP8_1_PE1311 CYAP8
ACAM1_1_PE777 ACAM1
ACAM1_1_PE5639 ACAM1
ACAM1_1_PE565 ACAM1
ACAM1_7_PE107 ACAM1
ACAM1_5_PE118 ACAM1
ANASP_6_PE4762 ANASP
ANASP_6_PE3742 ANASP
ANASP_6_PE4682 ANASP
ANASP_6_PE1448 ANASP
ANASP_6_PE4829 ANASP
CYAP4_1_PE3747 CYAP4
SYNP2_5_PE166 SYNP2
CYAP7_1_PE5038 CYAP7
CYAP7_1_PE1509 CYAP7
CYAP7_1_PE809 CYAP7
CYAP7_1_PE1508 CYAP7
ANAVT_4_PE1979 ANAVT
ANAVT_4_PE3902 ANAVT
ANAVT_4_PE2101 ANAVT
NOSP7_2_PE2474 NOSP7
NOSP7_2_PE3328 NOSP7
NOSP7_2_PE3412 NOSP7
NOSP7_2_PE3329 NOSP7
NOSP7_2_PE1299 NOSP7
NOSP7_2_PE3977 NOSP7
SYNE7_1_PE1365 SYNE7
