MICAN MICAN_1_PE2330
CYAA5 CYAA5_6_PE2052
GLVIO1 GLVIO1_1_PE1013
SYNPX SYNPX_1_PE1799
SYNPW SYNPW_2_PE1809
ACAM1 ACAM1_1_PE2104
TRIEI TRIEI_1_PE2811
PROMM PROMM_1_PE1594
PROMT PROMT_1_PE528
PROMS PROMS_1_PE546
ANASP ANASP_6_PE1381
SYNS9 SYNS9_1_PE1676
SYNS3 SYNS3_1_PE2012
PRMAR1 PRMAR1_1_PE487
SYNJA SYNJA_1_PE2008
SYNJB SYNJB_1_PE2597
PROMP PROMP_1_PE544
SYNSC SYNSC_1_PE661
SYNY3 SYNY3_4_PE2060
PROM5 PROM5_1_PE554
PROM4 PROM4_1_PE491
PROM3 PROM3_1_PE703
PROM2 PROM2_1_PE568
PROM1 PROM1_1_PE545
PROM0 PROM0_1_PE517
PROM9 PROM9_1_PE516
SYNE7 SYNE7_1_PE1405
THEEB THEEB_1_PE1711
CYAP8 CYAP8_1_PE2563
CYAP4 CYAP4_1_PE3238
SYNP2 SYNP2_5_PE1360
CYAP7 CYAP7_1_PE3538
SYNP6 SYNP6_1_PE148
SYNR3 SYNR3_2_PE1635
