MICAN_1_PE2330 MICAN
CYAA5_6_PE2052 CYAA5
GLVIO1_1_PE1013 GLVIO1
SYNPX_1_PE1799 SYNPX
SYNPW_2_PE1809 SYNPW
ACAM1_1_PE2104 ACAM1
TRIEI_1_PE2811 TRIEI
PROMM_1_PE1594 PROMM
PROMT_1_PE528 PROMT
PROMS_1_PE546 PROMS
ANASP_6_PE1381 ANASP
SYNS9_1_PE1676 SYNS9
SYNS3_1_PE2012 SYNS3
PRMAR1_1_PE487 PRMAR1
SYNJA_1_PE2008 SYNJA
SYNJB_1_PE2597 SYNJB
PROMP_1_PE544 PROMP
SYNSC_1_PE661 SYNSC
SYNY3_4_PE2060 SYNY3
PROM5_1_PE554 PROM5
PROM4_1_PE491 PROM4
PROM3_1_PE703 PROM3
PROM2_1_PE568 PROM2
PROM1_1_PE545 PROM1
PROM0_1_PE517 PROM0
PROM9_1_PE516 PROM9
SYNE7_1_PE1405 SYNE7
THEEB_1_PE1711 THEEB
CYAP8_1_PE2563 CYAP8
CYAP4_1_PE3238 CYAP4
SYNP2_5_PE1360 SYNP2
CYAP7_1_PE3538 CYAP7
SYNP6_1_PE148 SYNP6
SYNR3_2_PE1635 SYNR3
