Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/10_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 8
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 8
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 8 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/10_pruned/raxmlGeneTree.newick
Number of leaves.......................: 8
Writing an alignment for PLL with 8 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1548.41
Genes in the tree: 8
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1538.92 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/10_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1543.65
		Sequence loglk: -1538.92 and scenario loglk: -4.72958
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((6_3673:0.115244[&&NHX:Ev=S:S=18:ND=0],((18_3779:0.002436[&&NHX:Ev=S:S=38:ND=1],7_3778:0.007604[&&NHX:Ev=S:S=37:ND=2]):0.026869[&&NHX:Ev=S:S=30:ND=3],(8_3755:0.012675[&&NHX:Ev=S:S=36:ND=4],5_3766:0.007537[&&NHX:Ev=S:S=35:ND=5]):0.02217[&&NHX:Ev=S:S=29:ND=6]):0.047644[&&NHX:Ev=S:S=17:ND=7]):0.0465035[&&NHX:Ev=S:S=8:ND=8],(13_3629:0.094214[&&NHX:Ev=S:S=15:ND=9],(4_3789:0.006508[&&NHX:Ev=S:S=28:ND=10],3_3788:0.01374[&&NHX:Ev=S:S=27:ND=11]):0.13383[&&NHX:Ev=S:S=16:ND=12]):0.0465035[&&NHX:Ev=S:S=7:ND=13])[&&NHX:Ev=S:S=3:ND=14];

		Total final logLikelihood value: -1543.65
		Sequence loglk: -1538.92 and scenario loglk: -4.72958
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
