Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/13_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 66
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 66
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 66 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/13_pruned/raxmlGeneTree.newick
Number of leaves.......................: 66
Writing an alignment for PLL with 66 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13543.5
Genes in the tree: 66
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -13299.1 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/13_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -13426.5
		Sequence loglk: -13299.1 and scenario loglk: -127.396
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -13416.8 compared to -13426.5
among all spr tried, a better tree has been found -13416.8
new rb max size 2
Better tree overall: -13406 compared to -13416.8
among all spr tried, a better tree has been found -13406
new rb max size 3
Better tree overall: -13398.5 compared to -13406
among all spr tried, a better tree has been found -13398.5
Reconciled tree: 
(((((10_6551:0.0748734[&&NHX:Ev=S:S=14:ND=0],(17_6672:0.0724985[&&NHX:Ev=S:S=26:ND=1],1_6671:0.0692079[&&NHX:Ev=S:S=25:ND=2]):0.000673658[&&NHX:Ev=S:S=13:ND=3]):0.120868[&&NHX:Ev=S:S=6:ND=4],(((11_6708:0.0489886[&&NHX:Ev=S:S=33:ND=5],16_6709:0.0628178[&&NHX:Ev=S:S=34:ND=6]):1.10146e-06[&&NHX:Ev=S:S=23:ND=7],19_6760:0.0629908[&&NHX:Ev=S:S=24:ND=8]):0.0284221[&&NHX:Ev=S:S=12:ND=9],((12_6884:0.00760352[&&NHX:Ev=S:S=31:ND=10],9_6885:0.00498431[&&NHX:Ev=S:S=32:ND=11]):0.0489308[&&NHX:Ev=S:S=22:ND=12],14_6718:0.0542132[&&NHX:Ev=S:S=21:ND=13]):0.019412[&&NHX:Ev=S:S=11:ND=14]):0.0895201[&&NHX:Ev=S:S=5:ND=15]):0.255682[&&NHX:Ev=S:S=2:ND=16],((10_6553:0.102104[&&NHX:Ev=S:S=14:ND=17],(17_6674:0.0631547[&&NHX:Ev=S:S=26:ND=18],1_6673:0.0718485[&&NHX:Ev=S:S=25:ND=19]):0.010964[&&NHX:Ev=S:S=13:ND=20]):0.112795[&&NHX:Ev=S:S=6:ND=21],(((11_6710:0.0437263[&&NHX:Ev=S:S=33:ND=22],16_6725:0.03883[&&NHX:Ev=S:S=34:ND=23]):1.16129e-06[&&NHX:Ev=S:S=23:ND=24],19_6762:0.0493106[&&NHX:Ev=S:S=24:ND=25]):0.02116[&&NHX:Ev=S:S=12:ND=26],((12_6886:0.00739488[&&NHX:Ev=S:S=31:ND=27],9_6887:0.00773126[&&NHX:Ev=S:S=32:ND=28]):0.0449822[&&NHX:Ev=S:S=22:ND=29],14_6720:0.0413259[&&NHX:Ev=S:S=21:ND=30]):0.00172914[&&NHX:Ev=S:S=11:ND=31]):0.147123[&&NHX:Ev=S:S=5:ND=32]):0.42259[&&NHX:Ev=S:S=2:ND=33]):0.18634[&&NHX:Ev=D:S=2:ND=34],((10_6549:0.0927267[&&NHX:Ev=S:S=14:ND=35],(17_6670:0.0602908[&&NHX:Ev=S:S=26:ND=36],1_6669:0.068377[&&NHX:Ev=S:S=25:ND=37]):0.00374124[&&NHX:Ev=S:S=13:ND=38]):0.149825[&&NHX:Ev=S:S=6:ND=39],(((12_6882:0.00503099[&&NHX:Ev=S:S=31:ND=40],9_6883:0.0050169[&&NHX:Ev=S:S=32:ND=41]):0.0385605[&&NHX:Ev=S:S=22:ND=42],14_6716:0.0616999[&&NHX:Ev=S:S=21:ND=43]):0.0137689[&&NHX:Ev=S:S=11:ND=44],((11_6706:0.0455171[&&NHX:Ev=S:S=33:ND=45],16_6707:0.0387167[&&NHX:Ev=S:S=34:ND=46]):0.00161447[&&NHX:Ev=S:S=23:ND=47],19_6758:0.037692[&&NHX:Ev=S:S=24:ND=48]):0.0119634[&&NHX:Ev=S:S=12:ND=49]):0.0697889[&&NHX:Ev=S:S=5:ND=50]):0.675888[&&NHX:Ev=S:S=2:ND=51]):0.332869[&&NHX:Ev=D:S=2:ND=52],((((0_6601:0.102636[&&NHX:Ev=S:S=20:ND=53],2_6600:0.0700296[&&NHX:Ev=S:S=19:ND=54]):0.0415789[&&NHX:Ev=S:S=9:ND=55],15_6446:0.0893358[&&NHX:Ev=S:S=10:ND=56]):0.112158[&&NHX:Ev=S:S=4:ND=57],(((0_6609:0.077089[&&NHX:Ev=S:S=20:ND=58],2_6608:0.0892086[&&NHX:Ev=S:S=19:ND=59]):0.0247059[&&NHX:Ev=S:S=9:ND=60],15_6454:0.0944167[&&NHX:Ev=S:S=10:ND=61]):0.103645[&&NHX:Ev=S:S=4:ND=62],(((0_6611:0.0690405[&&NHX:Ev=S:S=20:ND=63],2_6610:0.076244[&&NHX:Ev=S:S=19:ND=64]):0.044388[&&NHX:Ev=S:S=9:ND=65],15_6456:0.137562[&&NHX:Ev=S:S=10:ND=66]):0.0260425[&&NHX:Ev=S:S=4:ND=67],(((0_6613:0.054387[&&NHX:Ev=S:S=20:ND=68],(2_6766:0.0205587[&&NHX:Ev=S:S=19:ND=69],2_6767:0.015115[&&NHX:Ev=S:S=19:ND=70]):0.0783561[&&NHX:Ev=D:S=19:ND=71]):0.020122[&&NHX:Ev=S:S=9:ND=72],(0_6615:0.0607552[&&NHX:Ev=S:S=20:ND=73],2_6614:0.0732822[&&NHX:Ev=S:S=19:ND=74]):0.0118985[&&NHX:Ev=S:S=9:ND=75]):0.0253498[&&NHX:Ev=D:S=9:ND=76],15_6458:0.106373[&&NHX:Ev=S:S=10:ND=77]):0.0395407[&&NHX:Ev=S:S=4:ND=78]):0.115602[&&NHX:Ev=D:S=4:ND=79]):0.0829865[&&NHX:Ev=D:S=4:ND=80]):0.228852[&&NHX:Ev=D:S=4:ND=81],(((13_6464:0.126405[&&NHX:Ev=S:S=15:ND=82],(3_6856:0.0022435[&&NHX:Ev=S:S=27:ND=83],4_6857:0.00533451[&&NHX:Ev=S:S=28:ND=84]):0.133855[&&NHX:Ev=S:S=16:ND=85]):0.0200215[&&NHX:Ev=S:S=7:ND=86],(((18_6827:0.0100909[&&NHX:Ev=S:S=38:ND=87],7_6826:0.0126886[&&NHX:Ev=S:S=37:ND=88]):0.0357013[&&NHX:Ev=S:S=30:ND=89],(5_6800:0.0118056[&&NHX:Ev=S:S=35:ND=90],8_6773:0.0212897[&&NHX:Ev=S:S=36:ND=91]):0.0343979[&&NHX:Ev=S:S=29:ND=92]):0.0331993[&&NHX:Ev=S:S=17:ND=93],6_6560:0.0529265[&&NHX:Ev=S:S=18:ND=94]):0.0603458[&&NHX:Ev=S:S=8:ND=95]):0.342716[&&NHX:Ev=S:S=3:ND=96],(((13_6468:0.13078[&&NHX:Ev=S:S=15:ND=97],(3_6860:0.00193517[&&NHX:Ev=S:S=27:ND=98],4_6861:0.0132017[&&NHX:Ev=S:S=28:ND=99]):0.15169[&&NHX:Ev=S:S=16:ND=100]):0.0212998[&&NHX:Ev=S:S=7:ND=101],(((18_6831:0.00557874[&&NHX:Ev=S:S=38:ND=102],7_6830:0.00698488[&&NHX:Ev=S:S=37:ND=103]):0.0297667[&&NHX:Ev=S:S=30:ND=104],(5_6804:0.0197827[&&NHX:Ev=S:S=35:ND=105],8_6777:0.0135235[&&NHX:Ev=S:S=36:ND=106]):0.0508782[&&NHX:Ev=S:S=29:ND=107]):0.0309423[&&NHX:Ev=S:S=17:ND=108],6_6564:0.0819395[&&NHX:Ev=S:S=18:ND=109]):0.052631[&&NHX:Ev=S:S=8:ND=110]):0.128444[&&NHX:Ev=S:S=3:ND=111],((13_6478:0.147633[&&NHX:Ev=S:S=15:ND=112],(3_6870:0.00575854[&&NHX:Ev=S:S=27:ND=113],4_6871:0.0197287[&&NHX:Ev=S:S=28:ND=114]):0.133421[&&NHX:Ev=S:S=16:ND=115]):0.0162757[&&NHX:Ev=S:S=7:ND=116],(((18_6839:0.00752858[&&NHX:Ev=S:S=38:ND=117],7_6838:0.0076112[&&NHX:Ev=S:S=37:ND=118]):0.0396773[&&NHX:Ev=S:S=30:ND=119],(5_6812:0.0152839[&&NHX:Ev=S:S=35:ND=120],8_6785:0.0126393[&&NHX:Ev=S:S=36:ND=121]):0.0310976[&&NHX:Ev=S:S=29:ND=122]):0.0654939[&&NHX:Ev=S:S=17:ND=123],6_6572:0.0932256[&&NHX:Ev=S:S=18:ND=124]):0.0692502[&&NHX:Ev=S:S=8:ND=125]):0.109397[&&NHX:Ev=S:S=3:ND=126]):0.108282[&&NHX:Ev=D:S=3:ND=127]):0.318812[&&NHX:Ev=D:S=3:ND=128]):0.332869[&&NHX:Ev=S:S=1:ND=129])[&&NHX:Ev=S:S=0:ND=130];

		Total final logLikelihood value: -13398.5
		Sequence loglk: -13303.6 and scenario loglk: -94.8926
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
