Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/17_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/17_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1507.33
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1495.1 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/17_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1508.04
		Sequence loglk: -1495.1 and scenario loglk: -12.9411
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((3_3786:0.002387[&&NHX:Ev=S:S=27:ND=0],4_3787:0.007665[&&NHX:Ev=S:S=28:ND=1]):0.106418[&&NHX:Ev=S:S=16:ND=2],(3_3790:0.002441[&&NHX:Ev=S:S=27:ND=3],4_3791:0.005093[&&NHX:Ev=S:S=28:ND=4]):0.078652[&&NHX:Ev=S:S=16:ND=5]):0.046575[&&NHX:Ev=D:S=16:ND=6],(6_3671:0.088875[&&NHX:Ev=S:S=18:ND=7],((8_3753:0.034282[&&NHX:Ev=S:S=36:ND=8],5_3764:0.011982[&&NHX:Ev=S:S=35:ND=9]):0.026317[&&NHX:Ev=S:S=29:ND=10],(18_3777:0.005051[&&NHX:Ev=S:S=38:ND=11],7_3776:0.007557[&&NHX:Ev=S:S=37:ND=12]):0.02096[&&NHX:Ev=S:S=30:ND=13]):0.028887[&&NHX:Ev=S:S=17:ND=14]):0.046575[&&NHX:Ev=S:S=8:ND=15])[&&NHX:Ev=S:S=3:ND=16];

		Total final logLikelihood value: -1508.04
		Sequence loglk: -1495.1 and scenario loglk: -12.9411
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
