Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/18_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 93
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 93
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 93 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/18_pruned/raxmlGeneTree.newick
Number of leaves.......................: 93
Writing an alignment for PLL with 93 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -17759.4
Genes in the tree: 93
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -17417.1 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/18_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -17780.9
		Sequence loglk: -17417.1 and scenario loglk: -363.813
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -17770.6 compared to -17780.9
among all spr tried, a better tree has been found -17770.6
new rb max size 2
Better tree overall: -17748.8 compared to -17770.6
among all spr tried, a better tree has been found -17748.8
new rb max size 3
Better tree overall: -17738 compared to -17748.8
among all spr tried, a better tree has been found -17738
new rb max size 4
Better tree overall: -17731.7 compared to -17738
among all spr tried, a better tree has been found -17731.7
new rb max size 5
Better tree overall: -17729.6 compared to -17731.7
among all spr tried, a better tree has been found -17729.6
new rb max size 6
Better tree overall: -17728 compared to -17729.6
among all spr tried, a better tree has been found -17728
new rb max size 7
Better tree overall: -17698.9 compared to -17728
among all spr tried, a better tree has been found -17698.9
new rb max size 8
Better tree overall: -17698.6 compared to -17698.9
among all spr tried, a better tree has been found -17698.6
new rb max size 9
Better tree overall: -17686.1 compared to -17698.6
among all spr tried, a better tree has been found -17686.1
new rb max size 10
Better tree overall: -17683.2 compared to -17686.1
among all spr tried, a better tree has been found -17683.2
new rb max size 11
Better tree overall: -17683.1 compared to -17683.2
among all spr tried, a better tree has been found -17683.1
new rb max size 12
Better tree overall: -17672.3 compared to -17683.1
among all spr tried, a better tree has been found -17672.3
new rb max size 13
Better tree overall: -17659.3 compared to -17672.3
among all spr tried, a better tree has been found -17659.3
new rb max size 14
Better tree overall: -17657 compared to -17659.3
among all spr tried, a better tree has been found -17657
new rb max size 15
Better tree overall: -17646.9 compared to -17657
among all spr tried, a better tree has been found -17646.9
new rb max size 16
Better tree overall: -17632 compared to -17646.9
among all spr tried, a better tree has been found -17632
new rb max size 17
Better tree overall: -17624.1 compared to -17632
among all spr tried, a better tree has been found -17624.1
new rb max size 18
Better tree overall: -17619.1 compared to -17624.1
among all spr tried, a better tree has been found -17619.1
new rb max size 19
Reconciled tree: 
((((((0_5919:0.0761565[&&NHX:Ev=S:S=20:ND=0],2_5918:0.0677572[&&NHX:Ev=S:S=19:ND=1]):0.0462373[&&NHX:Ev=S:S=9:ND=2],15_5796:0.0821086[&&NHX:Ev=S:S=10:ND=3]):0.765582[&&NHX:Ev=S:S=4:ND=4],((13_5822:0.124966[&&NHX:Ev=S:S=15:ND=5],(3_6162:0.00240821[&&NHX:Ev=S:S=27:ND=6],4_6163:0.00510865[&&NHX:Ev=S:S=28:ND=7]):0.132336[&&NHX:Ev=S:S=16:ND=8]):0.0132516[&&NHX:Ev=S:S=7:ND=9],(((18_6139:0.00910149[&&NHX:Ev=S:S=38:ND=10],7_6138:0.00619837[&&NHX:Ev=S:S=37:ND=11]):0.0419783[&&NHX:Ev=S:S=30:ND=12],(5_6118:0.0157427[&&NHX:Ev=S:S=35:ND=13],8_6099:0.00194585[&&NHX:Ev=S:S=36:ND=14]):0.0393359[&&NHX:Ev=S:S=29:ND=15]):0.037168[&&NHX:Ev=S:S=17:ND=16],6_5898:0.0679847[&&NHX:Ev=S:S=18:ND=17]):0.0248874[&&NHX:Ev=S:S=8:ND=18]):0.295894[&&NHX:Ev=S:S=3:ND=19]):0.12031[&&NHX:Ev=S:S=1:ND=20],(((((((0_5921:0.0832404[&&NHX:Ev=S:S=20:ND=21],2_5920:0.0872241[&&NHX:Ev=S:S=19:ND=22]):1.14337e-06[&&NHX:Ev=S:S=9:ND=23],15_5798:0.134645[&&NHX:Ev=S:S=10:ND=24]):0.241895[&&NHX:Ev=S:S=4:ND=25],((((18_6131:0.0101425[&&NHX:Ev=S:S=38:ND=26],7_6130:0.0100659[&&NHX:Ev=S:S=37:ND=27]):0.0283903[&&NHX:Ev=S:S=30:ND=28],(5_6110:0.0203061[&&NHX:Ev=S:S=35:ND=29],8_6091:0.0232051[&&NHX:Ev=S:S=36:ND=30]):0.0263288[&&NHX:Ev=S:S=29:ND=31]):0.0601352[&&NHX:Ev=S:S=17:ND=32],(6_6034:0.0520552[&&NHX:Ev=S:S=18:ND=33],6_6035:0.0446181[&&NHX:Ev=S:S=18:ND=34]):0.03313[&&NHX:Ev=D:S=18:ND=35]):0.0301034[&&NHX:Ev=S:S=8:ND=36],(3_6154:0.0078987[&&NHX:Ev=S:S=27:ND=37],4_6155:0.00468348[&&NHX:Ev=S:S=28:ND=38]):0.100877[&&NHX:Ev=S:S=16:ND=39]):0.640774[&&NHX:Ev=S:S=3:ND=40]):1.34388[&&NHX:Ev=S:S=1:ND=41],((13_5820:0.102486[&&NHX:Ev=S:S=15:ND=42],(3_6160:0.0205234[&&NHX:Ev=S:S=27:ND=43],4_6161:0.0023836[&&NHX:Ev=S:S=28:ND=44]):0.105874[&&NHX:Ev=S:S=16:ND=45]):0.0164607[&&NHX:Ev=S:S=7:ND=46],(((18_6137:0.00759172[&&NHX:Ev=S:S=38:ND=47],7_6136:0.00247438[&&NHX:Ev=S:S=37:ND=48]):0.0261571[&&NHX:Ev=S:S=30:ND=49],(5_6116:0.0224436[&&NHX:Ev=S:S=35:ND=50],8_6097:0.0132729[&&NHX:Ev=S:S=36:ND=51]):0.0260552[&&NHX:Ev=S:S=29:ND=52]):0.0552532[&&NHX:Ev=S:S=17:ND=53],6_5896:0.0792066[&&NHX:Ev=S:S=18:ND=54]):0.0385697[&&NHX:Ev=S:S=8:ND=55]):0.163566[&&NHX:Ev=S:S=3:ND=56]):0.413419[&&NHX:Ev=D:S=1:ND=57],((13_5810:0.150198[&&NHX:Ev=S:S=15:ND=58],(3_6150:0.00931409[&&NHX:Ev=S:S=27:ND=59],4_6151:0.00328153[&&NHX:Ev=S:S=28:ND=60]):0.113875[&&NHX:Ev=S:S=16:ND=61]):0.00602929[&&NHX:Ev=S:S=7:ND=62],(((((18_6129:0.00241947[&&NHX:Ev=S:S=38:ND=63],7_6128:0.00511214[&&NHX:Ev=S:S=37:ND=64]):0.0321553[&&NHX:Ev=S:S=30:ND=65],(5_6108:0.010114[&&NHX:Ev=S:S=35:ND=66],8_6089:0.00500753[&&NHX:Ev=S:S=36:ND=67]):0.0504973[&&NHX:Ev=S:S=29:ND=68]):0.0221353[&&NHX:Ev=S:S=17:ND=69],(18_6147:0.00503038[&&NHX:Ev=S:S=38:ND=70],7_6146:0.00503254[&&NHX:Ev=S:S=37:ND=71]):0.0467268[&&NHX:Ev=S:S=30:ND=72]):0.0105288[&&NHX:Ev=D:S=17:ND=73],((18_6145:0.0126777[&&NHX:Ev=S:S=38:ND=74],7_6144:0.00498763[&&NHX:Ev=S:S=37:ND=75]):0.0248275[&&NHX:Ev=S:S=30:ND=76],(5_6124:0.02473[&&NHX:Ev=S:S=35:ND=77],8_6105:0.0161551[&&NHX:Ev=S:S=36:ND=78]):0.0205727[&&NHX:Ev=S:S=29:ND=79]):0.0214152[&&NHX:Ev=S:S=17:ND=80]):0.0138529[&&NHX:Ev=D:S=17:ND=81],6_5888:0.084905[&&NHX:Ev=S:S=18:ND=82]):0.0723829[&&NHX:Ev=S:S=8:ND=83]):0.490458[&&NHX:Ev=S:S=3:ND=84]):0.01235[&&NHX:Ev=D:S=1:ND=85],(((0_5925:0.0644649[&&NHX:Ev=S:S=20:ND=86],2_5924:0.0595344[&&NHX:Ev=S:S=19:ND=87]):0.0554171[&&NHX:Ev=S:S=9:ND=88],15_5802:0.0819046[&&NHX:Ev=S:S=10:ND=89]):0.492095[&&NHX:Ev=S:S=4:ND=90],(((((18_6133:0.00701974[&&NHX:Ev=S:S=38:ND=91],7_6132:0.0132351[&&NHX:Ev=S:S=37:ND=92]):0.0528678[&&NHX:Ev=S:S=30:ND=93],(5_6112:0.0159379[&&NHX:Ev=S:S=35:ND=94],8_6093:0.0171175[&&NHX:Ev=S:S=36:ND=95]):0.0418605[&&NHX:Ev=S:S=29:ND=96]):0.0570648[&&NHX:Ev=S:S=17:ND=97],6_5892:0.0774575[&&NHX:Ev=S:S=18:ND=98]):0.0391784[&&NHX:Ev=S:S=8:ND=99],(((18_6141:0.0126748[&&NHX:Ev=S:S=38:ND=100],7_6140:0.0100979[&&NHX:Ev=S:S=37:ND=101]):0.041215[&&NHX:Ev=S:S=30:ND=102],(5_6120:0.0166808[&&NHX:Ev=S:S=35:ND=103],8_6101:0.0195247[&&NHX:Ev=S:S=36:ND=104]):0.0344835[&&NHX:Ev=S:S=29:ND=105]):0.0369094[&&NHX:Ev=S:S=17:ND=106],6_5900:0.121227[&&NHX:Ev=S:S=18:ND=107]):0.0469298[&&NHX:Ev=S:S=8:ND=108]):1e-06[&&NHX:Ev=D:S=8:ND=109],(3_6156:0.0149069[&&NHX:Ev=S:S=27:ND=110],4_6157:0.0105195[&&NHX:Ev=S:S=28:ND=111]):0.160892[&&NHX:Ev=S:S=16:ND=112]):0.634273[&&NHX:Ev=S:S=3:ND=113]):0.407086[&&NHX:Ev=S:S=1:ND=114]):0.340259[&&NHX:Ev=D:S=1:ND=115],(((0_5927:0.0932657[&&NHX:Ev=S:S=20:ND=116],2_5926:0.0943643[&&NHX:Ev=S:S=19:ND=117]):0.0140659[&&NHX:Ev=S:S=9:ND=118],15_5804:0.138319[&&NHX:Ev=S:S=10:ND=119]):0.070973[&&NHX:Ev=S:S=4:ND=120],((0_5929:0.0713103[&&NHX:Ev=S:S=20:ND=121],(2_5964:0.0762618[&&NHX:Ev=S:S=19:ND=122],2_5965:0.0701482[&&NHX:Ev=S:S=19:ND=123]):1.13941e-06[&&NHX:Ev=D:S=19:ND=124]):0.0194921[&&NHX:Ev=S:S=9:ND=125],15_5806:0.120235[&&NHX:Ev=S:S=10:ND=126]):0.0968147[&&NHX:Ev=S:S=4:ND=127]):0.0297123[&&NHX:Ev=D:S=4:ND=128]):1.68206[&&NHX:Ev=D:S=1:ND=129]):0.0929009[&&NHX:Ev=D:S=1:ND=130],((13_5808:0.125561[&&NHX:Ev=S:S=15:ND=131],(3_6148:0.0151481[&&NHX:Ev=S:S=27:ND=132],4_6149:0.00256857[&&NHX:Ev=S:S=28:ND=133]):0.115719[&&NHX:Ev=S:S=16:ND=134]):0.0508638[&&NHX:Ev=S:S=7:ND=135],((((18_6143:0.0049803[&&NHX:Ev=S:S=38:ND=136],7_6142:0.010116[&&NHX:Ev=S:S=37:ND=137]):0.0306375[&&NHX:Ev=S:S=30:ND=138],(5_6122:0.0165968[&&NHX:Ev=S:S=35:ND=139],8_6103:0.0138126[&&NHX:Ev=S:S=36:ND=140]):0.0222751[&&NHX:Ev=S:S=29:ND=141]):0.0438401[&&NHX:Ev=S:S=17:ND=142],6_5902:0.0951864[&&NHX:Ev=S:S=18:ND=143]):0.0224404[&&NHX:Ev=S:S=8:ND=144],(((18_6127:0.00745127[&&NHX:Ev=S:S=38:ND=145],7_6126:0.0152921[&&NHX:Ev=S:S=37:ND=146]):0.0476395[&&NHX:Ev=S:S=30:ND=147],(5_6106:0.0232882[&&NHX:Ev=S:S=35:ND=148],8_6087:0.012345[&&NHX:Ev=S:S=36:ND=149]):0.020387[&&NHX:Ev=S:S=29:ND=150]):0.0412356[&&NHX:Ev=S:S=17:ND=151],(6_5995:0.0572987[&&NHX:Ev=S:S=18:ND=152],((6_6036:0.0463379[&&NHX:Ev=S:S=18:ND=153],((6_6081:0.0176783[&&NHX:Ev=S:S=18:ND=154],6_6083:0.0305804[&&NHX:Ev=S:S=18:ND=155]):1e-06[&&NHX:Ev=D:S=18:ND=156],6_6082:0.0279831[&&NHX:Ev=S:S=18:ND=157]):0.0202398[&&NHX:Ev=D:S=18:ND=158]):1e-06[&&NHX:Ev=D:S=18:ND=159],6_6039:0.0625047[&&NHX:Ev=S:S=18:ND=160]):0.0156168[&&NHX:Ev=D:S=18:ND=161]):0.0341895[&&NHX:Ev=D:S=18:ND=162]):0.0385314[&&NHX:Ev=S:S=8:ND=163]):0.0192367[&&NHX:Ev=D:S=8:ND=164]):1.19073e-06[&&NHX:Ev=S:S=3:ND=165]):0.80334[&&NHX:Ev=D:S=1:ND=166],((10_5881:0.0744031[&&NHX:Ev=S:S=14:ND=167],(17_5971:0.0629696[&&NHX:Ev=S:S=26:ND=168],1_5970:0.0841355[&&NHX:Ev=S:S=25:ND=169]):0.00256703[&&NHX:Ev=S:S=13:ND=170]):0.0118087[&&NHX:Ev=S:S=6:ND=171],(((12_6166:0.00251479[&&NHX:Ev=S:S=31:ND=172],9_6167:0.00251107[&&NHX:Ev=S:S=32:ND=173]):0.0380144[&&NHX:Ev=S:S=22:ND=174],14_6024:0.066674[&&NHX:Ev=S:S=21:ND=175]):1.13673e-06[&&NHX:Ev=S:S=11:ND=176],(16_6013:0.0523622[&&NHX:Ev=S:S=34:ND=177],(19_6084:0.0167542[&&NHX:Ev=S:S=24:ND=178],19_6085:0.0168464[&&NHX:Ev=S:S=24:ND=179]):0.0366136[&&NHX:Ev=D:S=24:ND=180]):0.0175645[&&NHX:Ev=S:S=12:ND=181]):0.286808[&&NHX:Ev=S:S=5:ND=182]):0.80334[&&NHX:Ev=S:S=2:ND=183])[&&NHX:Ev=S:S=0:ND=184];

		Total final logLikelihood value: -17619.1
		Sequence loglk: -17434.6 and scenario loglk: -184.475
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 9.000000s.
