Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/1_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/1_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1873.38
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1847.73 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/1_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1853.09
		Sequence loglk: -1847.73 and scenario loglk: -5.36019
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((10_6866:0.063916[&&NHX:Ev=S:S=14:ND=0],(1_6967:0.049154[&&NHX:Ev=S:S=25:ND=1],17_6968:0.090146[&&NHX:Ev=S:S=26:ND=2]):0.017101[&&NHX:Ev=S:S=13:ND=3]):0.12261[&&NHX:Ev=S:S=6:ND=4],((14_7103:0.062923[&&NHX:Ev=S:S=21:ND=5],(9_7242:0.002366[&&NHX:Ev=S:S=32:ND=6],12_7241:0.012713[&&NHX:Ev=S:S=31:ND=7]):0.038475[&&NHX:Ev=S:S=22:ND=8]):0.018582[&&NHX:Ev=S:S=11:ND=9],(19_7151:0.062727[&&NHX:Ev=S:S=24:ND=10],(11_7073:0.053024[&&NHX:Ev=S:S=33:ND=11],16_7074:0.046356[&&NHX:Ev=S:S=34:ND=12]):0.002034[&&NHX:Ev=S:S=23:ND=13]):0.008066[&&NHX:Ev=S:S=12:ND=14]):0.12261[&&NHX:Ev=S:S=5:ND=15])[&&NHX:Ev=S:S=2:ND=16];

		Total final logLikelihood value: -1853.09
		Sequence loglk: -1847.73 and scenario loglk: -5.36019
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
