Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/25_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 5
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 5
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 5 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/25_pruned/raxmlGeneTree.newick
Number of leaves.......................: 5
Writing an alignment for PLL with 5 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -956.605
Genes in the tree: 5
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -953.575 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/25_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -956.412
		Sequence loglk: -953.575 and scenario loglk: -2.83775
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((7_3780:0.005031[&&NHX:Ev=S:S=37:ND=0],18_3781:0.005032[&&NHX:Ev=S:S=38:ND=1]):0.03059[&&NHX:Ev=S:S=30:ND=2],(8_3757:0.00487[&&NHX:Ev=S:S=36:ND=3],5_3768:0.018014[&&NHX:Ev=S:S=35:ND=4]):0.01883[&&NHX:Ev=S:S=29:ND=5]):0.069453[&&NHX:Ev=S:S=17:ND=6],6_3675:0.069453[&&NHX:Ev=S:S=18:ND=7])[&&NHX:Ev=S:S=8:ND=8];

		Total final logLikelihood value: -956.412
		Sequence loglk: -953.575 and scenario loglk: -2.83775
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
