Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/29_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 26
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 26
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 26 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/29_pruned/raxmlGeneTree.newick
Number of leaves.......................: 26
Writing an alignment for PLL with 26 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6347.33
Genes in the tree: 26
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5409.24 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/29_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5489.78
		Sequence loglk: -5409.24 and scenario loglk: -80.5346
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5478.98 compared to -5489.78
among all spr tried, a better tree has been found -5478.98
new rb max size 2
Better tree overall: -5476.1 compared to -5478.98
among all spr tried, a better tree has been found -5476.1
new rb max size 3
Better tree overall: -5474.64 compared to -5476.1
among all spr tried, a better tree has been found -5474.64
new rb max size 4
Better tree overall: -5473.45 compared to -5474.64
among all spr tried, a better tree has been found -5473.45
new rb max size 5
Better tree overall: -5466.71 compared to -5473.45
among all spr tried, a better tree has been found -5466.71
new rb max size 6
Better tree overall: -5455.88 compared to -5466.71
among all spr tried, a better tree has been found -5455.88
Reconciled tree: 
(((((11_6783:0.0336174[&&NHX:Ev=S:S=33:ND=0],16_6784:0.0549381[&&NHX:Ev=S:S=34:ND=1]):0.00135368[&&NHX:Ev=S:S=23:ND=2],19_6816:0.0639532[&&NHX:Ev=S:S=24:ND=3]):0.0108835[&&NHX:Ev=S:S=12:ND=4],((12_6897:0.00501884[&&NHX:Ev=S:S=31:ND=5],9_6898:0.00501751[&&NHX:Ev=S:S=32:ND=6]):0.0488189[&&NHX:Ev=S:S=22:ND=7],14_6789:0.0526829[&&NHX:Ev=S:S=21:ND=8]):0.0282154[&&NHX:Ev=S:S=11:ND=9]):0.264596[&&NHX:Ev=S:S=5:ND=10],(10_6669:0.0877108[&&NHX:Ev=S:S=14:ND=11],(17_6761:0.0590093[&&NHX:Ev=S:S=26:ND=12],1_6760:0.081597[&&NHX:Ev=S:S=25:ND=13]):7.74777e-05[&&NHX:Ev=S:S=13:ND=14]):0.000302462[&&NHX:Ev=S:S=6:ND=15]):0.79126[&&NHX:Ev=S:S=2:ND=16],(((0_6701:0.0878014[&&NHX:Ev=S:S=20:ND=17],(2_6822:4.6894[&&NHX:Ev=S:S=19:ND=18],2_6823:0.0220321[&&NHX:Ev=S:S=19:ND=19]):0.0575212[&&NHX:Ev=D:S=19:ND=20]):1.10629e-06[&&NHX:Ev=S:S=9:ND=21],(0_6725:0.0938383[&&NHX:Ev=S:S=20:ND=22],2_6724:0.0714631[&&NHX:Ev=S:S=19:ND=23]):0.0988896[&&NHX:Ev=S:S=9:ND=24]):1.15624e-06[&&NHX:Ev=D:S=9:ND=25],((13_6586:0.117642[&&NHX:Ev=S:S=15:ND=26],(((3_6881:0.00499902[&&NHX:Ev=S:S=27:ND=27],4_6882:0.0101571[&&NHX:Ev=S:S=28:ND=28]):0.0219369[&&NHX:Ev=S:S=16:ND=29],(3_6895:0.0101435[&&NHX:Ev=S:S=27:ND=30],4_6896:0.00247151[&&NHX:Ev=S:S=28:ND=31]):0.0194183[&&NHX:Ev=S:S=16:ND=32]):0.0324538[&&NHX:Ev=D:S=16:ND=33],(3_6893:0.00241235[&&NHX:Ev=S:S=27:ND=34],4_6894:0.00765525[&&NHX:Ev=S:S=28:ND=35]):0.0390458[&&NHX:Ev=S:S=16:ND=36]):0.0877327[&&NHX:Ev=D:S=16:ND=37]):0.00982725[&&NHX:Ev=S:S=7:ND=38],(((18_6866:0.00757916[&&NHX:Ev=S:S=38:ND=39],7_6865:0.00501341[&&NHX:Ev=S:S=37:ND=40]):0.036369[&&NHX:Ev=S:S=30:ND=41],(5_6847:0.0127444[&&NHX:Ev=S:S=35:ND=42],8_6827:0.0126364[&&NHX:Ev=S:S=36:ND=43]):0.0241727[&&NHX:Ev=S:S=29:ND=44]):0.0401233[&&NHX:Ev=S:S=17:ND=45],6_6676:0.112411[&&NHX:Ev=S:S=18:ND=46]):0.04924[&&NHX:Ev=S:S=8:ND=47]):1.40719[&&NHX:Ev=S:S=3:ND=48]):0.79126[&&NHX:Ev=S:S=1:ND=49])[&&NHX:Ev=S:S=0:ND=50];

		Total final logLikelihood value: -5455.88
		Sequence loglk: -5414.36 and scenario loglk: -41.5241
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
