Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/48_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 23
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 23
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 23 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/48_pruned/raxmlGeneTree.newick
Number of leaves.......................: 23
Writing an alignment for PLL with 23 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7853.31
Genes in the tree: 23
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5574.38 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/48_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5630.8
		Sequence loglk: -5574.38 and scenario loglk: -56.4209
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5629.17 compared to -5630.8
among all spr tried, a better tree has been found -5629.17
new rb max size 2
Reconciled tree: 
(((13_3625:0.0102496[&&NHX:Ev=S:S=15:ND=0],(3_3784:0.00584838[&&NHX:Ev=S:S=27:ND=1],4_3785:0.0787969[&&NHX:Ev=S:S=28:ND=2]):0.00160531[&&NHX:Ev=S:S=16:ND=3]):0.114207[&&NHX:Ev=S:S=7:ND=4],(6_3669:0.165019[&&NHX:Ev=S:S=18:ND=5],(((5_3762:0.0146004[&&NHX:Ev=S:S=35:ND=6],8_3751:0.00265919[&&NHX:Ev=S:S=36:ND=7]):0.753358[&&NHX:Ev=S:S=29:ND=8],(5_3770:0.00654666[&&NHX:Ev=S:S=35:ND=9],8_3759:0.00578494[&&NHX:Ev=S:S=36:ND=10]):0.138683[&&NHX:Ev=S:S=29:ND=11]):1.19073e-06[&&NHX:Ev=D:S=29:ND=12],(18_3775:0.127769[&&NHX:Ev=S:S=38:ND=13],7_3774:71.4568[&&NHX:Ev=S:S=37:ND=14]):0.0339884[&&NHX:Ev=S:S=30:ND=15]):1.19073e-06[&&NHX:Ev=S:S=17:ND=16]):0.523746[&&NHX:Ev=S:S=8:ND=17]):5.9861e-07[&&NHX:Ev=S:S=3:ND=18],(((0_3680:0.00964818[&&NHX:Ev=S:S=20:ND=19],2_3679:0.25332[&&NHX:Ev=S:S=19:ND=20]):0.0032849[&&NHX:Ev=S:S=9:ND=21],15_3609:0.00717961[&&NHX:Ev=S:S=10:ND=22]):0.173084[&&NHX:Ev=S:S=4:ND=23],(((0_3682:0.00242034[&&NHX:Ev=S:S=20:ND=24],15_3611:0.00743037[&&NHX:Ev=S:S=10:ND=25]):0.056652[&&NHX:Ev=S:S=4:ND=26],2_3681:0.0343437[&&NHX:Ev=S:S=19:ND=27]):0.273227[&&NHX:Ev=D:S=4:ND=28],(((0_3688:0.00244635[&&NHX:Ev=S:S=20:ND=29],2_3687:0.00982226[&&NHX:Ev=S:S=19:ND=30]):0.0450975[&&NHX:Ev=S:S=9:ND=31],15_3617:0.0502855[&&NHX:Ev=S:S=10:ND=32]):0.108807[&&NHX:Ev=S:S=4:ND=33],(((0_3725:0.193206[&&NHX:Ev=S:S=20:ND=34],0_3726:0.0118059[&&NHX:Ev=S:S=20:ND=35]):1.16691e-06[&&NHX:Ev=D:S=20:ND=36],2_3685:0.666424[&&NHX:Ev=S:S=19:ND=37]):1.13155e-06[&&NHX:Ev=S:S=9:ND=38],15_3615:0.00342634[&&NHX:Ev=S:S=10:ND=39]):0.0958082[&&NHX:Ev=S:S=4:ND=40]):0.243908[&&NHX:Ev=D:S=4:ND=41]):0.381274[&&NHX:Ev=D:S=4:ND=42]):5.9861e-07[&&NHX:Ev=D:S=4:ND=43])[&&NHX:Ev=S:S=1:ND=44];

		Total final logLikelihood value: -5629.17
		Sequence loglk: -5574.38 and scenario loglk: -54.7941
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
