Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 20
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/9_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 28
Number of sites........................: 400
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 28
Sites to use...........................: complete
Complete sites.........................: 400
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 28 6
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/9_pruned/raxmlGeneTree.newick
Number of leaves.......................: 28
Writing an alignment for PLL with 28 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5380.69
Genes in the tree: 28
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5265.09 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s20_f50_sites250_d1.0_l0.5/families/9_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5384.27
		Sequence loglk: -5265.09 and scenario loglk: -119.18
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5373.44 compared to -5384.27
among all spr tried, a better tree has been found -5373.44
new rb max size 2
Better tree overall: -5363.12 compared to -5373.44
among all spr tried, a better tree has been found -5363.12
new rb max size 3
Better tree overall: -5354.09 compared to -5363.12
among all spr tried, a better tree has been found -5354.09
new rb max size 4
Better tree overall: -5344.44 compared to -5354.09
among all spr tried, a better tree has been found -5344.44
new rb max size 5
Better tree overall: -5343.54 compared to -5344.44
among all spr tried, a better tree has been found -5343.54
new rb max size 6
Better tree overall: -5332.1 compared to -5343.54
among all spr tried, a better tree has been found -5332.1
new rb max size 7
Better tree overall: -5331.88 compared to -5332.1
among all spr tried, a better tree has been found -5331.88
new rb max size 8
Better tree overall: -5312.99 compared to -5331.88
among all spr tried, a better tree has been found -5312.99
Reconciled tree: 
(((((10_5879:0.094827[&&NHX:Ev=S:S=14:ND=0],(17_5969:0.0861269[&&NHX:Ev=S:S=26:ND=1],1_5968:0.0401176[&&NHX:Ev=S:S=25:ND=2]):0.00297299[&&NHX:Ev=S:S=13:ND=3]):0.130205[&&NHX:Ev=S:S=6:ND=4],(((11_6010:0.0358828[&&NHX:Ev=S:S=33:ND=5],16_6011:0.0658123[&&NHX:Ev=S:S=34:ND=6]):1.13687e-06[&&NHX:Ev=S:S=23:ND=7],19_6068:0.0495689[&&NHX:Ev=S:S=24:ND=8]):0.0137822[&&NHX:Ev=S:S=12:ND=9],((12_6164:0.010174[&&NHX:Ev=S:S=31:ND=10],9_6165:0.00498083[&&NHX:Ev=S:S=32:ND=11]):0.0396612[&&NHX:Ev=S:S=22:ND=12],14_6022:0.0470661[&&NHX:Ev=S:S=21:ND=13]):0.0146043[&&NHX:Ev=S:S=11:ND=14]):0.113078[&&NHX:Ev=S:S=5:ND=15]):0.0232677[&&NHX:Ev=S:S=2:ND=16],((10_5885:0.0782156[&&NHX:Ev=S:S=14:ND=17],17_5975:0.0879514[&&NHX:Ev=S:S=26:ND=18]):0.139869[&&NHX:Ev=S:S=6:ND=19],(((11_6016:0.0665861[&&NHX:Ev=S:S=33:ND=20],16_6017:0.0724762[&&NHX:Ev=S:S=34:ND=21]):0.000882529[&&NHX:Ev=S:S=23:ND=22],19_6074:0.0590621[&&NHX:Ev=S:S=24:ND=23]):0.0213831[&&NHX:Ev=S:S=12:ND=24],(((12_6170:0.0142559[&&NHX:Ev=S:S=31:ND=25],9_6171:0.00372458[&&NHX:Ev=S:S=32:ND=26]):0.0442433[&&NHX:Ev=S:S=22:ND=27],(12_6176:0.00750467[&&NHX:Ev=S:S=31:ND=28],9_6177:0.00255986[&&NHX:Ev=S:S=32:ND=29]):0.0299928[&&NHX:Ev=S:S=22:ND=30]):0.0138173[&&NHX:Ev=D:S=22:ND=31],14_6028:0.0627629[&&NHX:Ev=S:S=21:ND=32]):0.0142697[&&NHX:Ev=S:S=11:ND=33]):0.128049[&&NHX:Ev=S:S=5:ND=34]):1.11182e-06[&&NHX:Ev=S:S=2:ND=35]):0.1392[&&NHX:Ev=D:S=2:ND=36],(((11_6018:0.040912[&&NHX:Ev=S:S=33:ND=37],16_6019:0.0582787[&&NHX:Ev=S:S=34:ND=38]):1.1458e-06[&&NHX:Ev=S:S=23:ND=39],19_6076:0.0684452[&&NHX:Ev=S:S=24:ND=40]):0.0344561[&&NHX:Ev=S:S=12:ND=41],((12_6172:1e-06[&&NHX:Ev=S:S=31:ND=42],9_6173:0.00501905[&&NHX:Ev=S:S=32:ND=43]):0.0437365[&&NHX:Ev=S:S=22:ND=44],14_6030:0.0551768[&&NHX:Ev=S:S=21:ND=45]):0.0185975[&&NHX:Ev=S:S=11:ND=46]):1.14815e-06[&&NHX:Ev=S:S=5:ND=47]):0.826485[&&NHX:Ev=D:S=2:ND=48],((0_5917:0.085996[&&NHX:Ev=S:S=20:ND=49],2_5916:0.0974105[&&NHX:Ev=S:S=19:ND=50]):1e-06[&&NHX:Ev=S:S=9:ND=51],15_5794:0.149128[&&NHX:Ev=S:S=10:ND=52]):0.826485[&&NHX:Ev=S:S=4:ND=53])[&&NHX:Ev=S:S=0:ND=54];

		Total final logLikelihood value: -5312.99
		Sequence loglk: -5272.9 and scenario loglk: -40.0846
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
