MICAN:MICAN_1_PE636
CYAA5:CYAA5_6_PE3168;CYAA5_6_PE3132
GLVIO1:GLVIO1_1_PE3401;GLVIO1_1_PE3741;GLVIO1_1_PE549
SYNPX:SYNPX_1_PE92
SYNPW:SYNPW_2_PE144
ACAM1:ACAM1_1_PE1636
TRIEI:TRIEI_1_PE2180
PROMM:PROMM_1_PE1292
NOSP7:NOSP7_2_PE1232;NOSP7_2_PE789;NOSP7_2_PE376;NOSP7_2_PE1136
ANASP:ANASP_6_PE1360;ANASP_6_PE4782;ANASP_6_PE1075
SYNS3:SYNS3_1_PE87
SYNSC:SYNSC_1_PE81
SYNY3:SYNY3_4_PE611
PROM3:PROM3_1_PE1030
PROM0:PROM0_1_PE1604
PROM9:PROM9_1_PE1643
SYNE7:SYNE7_1_PE967;SYNE7_1_PE89
THEEB:THEEB_1_PE1422
ANAVT:ANAVT_4_PE4005;ANAVT_4_PE2053;ANAVT_4_PE3714;ANAVT_4_PE4127
CYAP8:CYAP8_1_PE3176;CYAP8_1_PE410
CYAP4:CYAP4_1_PE3017;CYAP4_1_PE3136
SYNP2:SYNP2_5_PE1277;SYNP2_5_PE2719
CYAP7:CYAP7_1_PE4514;CYAP7_1_PE1856;CYAP7_1_PE1186
SYNP6:SYNP6_1_PE574;SYNP6_1_PE1415
SYNR3:SYNR3_2_PE89
