MICAN MICAN_1_PE5442
CYAA5 CYAA5_6_PE1598
GLVIO1 GLVIO1_1_PE1449
SYNPX SYNPX_1_PE2060
SYNPW SYNPW_2_PE442
ACAM1 ACAM1_1_PE2839
TRIEI TRIEI_1_PE2358
PROMM PROMM_1_PE2145
PROMT PROMT_1_PE1963
ANASP ANASP_6_PE4071
SYNS9 SYNS9_1_PE1929
SYNS3 SYNS3_1_PE436
PRMAR1 PRMAR1_1_PE1715
SYNJA SYNJA_1_PE1091
SYNJB SYNJB_1_PE2573
SYNSC SYNSC_1_PE378
SYNY3 SYNY3_4_PE41
PROM4 PROM4_1_PE1685
PROM3 PROM3_1_PE2274
PROM1 PROM1_1_PE2002
NOSP7 NOSP7_2_PE4734
SYNE7 SYNE7_1_PE659
THEEB THEEB_1_PE1239
ANAVT ANAVT_4_PE3129
CYAP8 CYAP8_1_PE1168
CYAP4 CYAP4_1_PE736
SYNP2 SYNP2_5_PE1217
CYAP7 CYAP7_1_PE2870
SYNP6 SYNP6_1_PE869
SYNR3 SYNR3_2_PE2108
