SYNJA SYNJA_1_PE2715
MICAN MICAN_1_PE1691
MICAN MICAN_1_PE5399
CYAA5 CYAA5_6_PE1618
SYNJB SYNJB_1_PE2447
GLVIO1 GLVIO1_1_PE4328
GLVIO1 GLVIO1_1_PE682
SYNY3 SYNY3_4_PE1448
THEEB THEEB_1_PE36
THEEB THEEB_1_PE1518
ANAVT ANAVT_4_PE1443
ANAVT ANAVT_4_PE961
TRIEI TRIEI_1_PE3983
CYAP4 CYAP4_1_PE2756
CYAP4 CYAP4_1_PE1436
CYAP8 CYAP8_1_PE414
CYAP8 CYAP8_1_PE1952
SYNR3 SYNR3_2_PE1791
ANASP ANASP_6_PE70
ANASP ANASP_6_PE2934
NOSP7 NOSP7_2_PE4982
NOSP7 NOSP7_2_PE1487
NOSP7 NOSP7_2_PE5951
SYNP2 SYNP2_5_PE235
CYAP7 CYAP7_1_PE4409
CYAP7 CYAP7_1_PE2185
SYNPW SYNPW_2_PE1742
SYNP6 SYNP6_1_PE737
ACAM1 ACAM1_1_PE3570
ACAM1 ACAM1_1_PE2869
SYNE7 SYNE7_1_PE801
