SYNJA_1_PE2715 SYNJA
MICAN_1_PE1691 MICAN
MICAN_1_PE5399 MICAN
CYAA5_6_PE1618 CYAA5
SYNJB_1_PE2447 SYNJB
GLVIO1_1_PE4328 GLVIO1
GLVIO1_1_PE682 GLVIO1
SYNY3_4_PE1448 SYNY3
THEEB_1_PE36 THEEB
THEEB_1_PE1518 THEEB
ANAVT_4_PE1443 ANAVT
ANAVT_4_PE961 ANAVT
TRIEI_1_PE3983 TRIEI
CYAP4_1_PE2756 CYAP4
CYAP4_1_PE1436 CYAP4
CYAP8_1_PE414 CYAP8
CYAP8_1_PE1952 CYAP8
SYNR3_2_PE1791 SYNR3
ANASP_6_PE70 ANASP
ANASP_6_PE2934 ANASP
NOSP7_2_PE4982 NOSP7
NOSP7_2_PE1487 NOSP7
NOSP7_2_PE5951 NOSP7
SYNP2_5_PE235 SYNP2
CYAP7_1_PE4409 CYAP7
CYAP7_1_PE2185 CYAP7
SYNPW_2_PE1742 SYNPW
SYNP6_1_PE737 SYNP6
ACAM1_1_PE3570 ACAM1
ACAM1_1_PE2869 ACAM1
SYNE7_1_PE801 SYNE7
