MICAN_1_PE5032 MICAN
CYAA5_6_PE3096 CYAA5
CYAA5_6_PE3755 CYAA5
CYAA5_6_PE3985 CYAA5
CYAA5_6_PE2709 CYAA5
GLVIO1_1_PE1938 GLVIO1
GLVIO1_1_PE1947 GLVIO1
GLVIO1_1_PE1940 GLVIO1
GLVIO1_1_PE1946 GLVIO1
GLVIO1_1_PE1235 GLVIO1
GLVIO1_1_PE2866 GLVIO1
SYNPX_1_PE2377 SYNPX
SYNPW_2_PE2417 SYNPW
SYNPW_2_PE2415 SYNPW
ACAM1_1_PE4570 ACAM1
ACAM1_1_PE1461 ACAM1
ACAM1_1_PE4033 ACAM1
ACAM1_1_PE774 ACAM1
TRIEI_1_PE1202 TRIEI
PROMM_1_PE2669 PROMM
PROMM_1_PE2667 PROMM
PROMT_1_PE2104 PROMT
PROMS_1_PE1877 PROMS
NOSP7_2_PE5713 NOSP7
NOSP7_2_PE3562 NOSP7
ANASP_6_PE1595 ANASP
ANASP_6_PE4987 ANASP
SYNS9_1_PE2175 SYNS9
SYNS9_1_PE2174 SYNS9
SYNS3_1_PE2742 SYNS3
SYNS3_1_PE2740 SYNS3
PRMAR1_1_PE1830 PRMAR1
SYNJA_1_PE2232 SYNJA
SYNJB_1_PE840 SYNJB
PROMP_1_PE1911 PROMP
SYNSC_1_PE2487 SYNSC
SYNY3_4_PE2531 SYNY3
PROM5_1_PE1861 PROM5
PROM4_1_PE1801 PROM4
PROM3_1_PE2869 PROM3
PROM3_1_PE2867 PROM3
PROM2_1_PE1941 PROM2
PROM1_1_PE2135 PROM1
PROM0_1_PE1863 PROM0
PROM9_1_PE1917 PROM9
SYNE7_1_PE2559 SYNE7
THEEB_1_PE1652 THEEB
THEEB_1_PE2379 THEEB
THEEB_1_PE1718 THEEB
ANAVT_4_PE4187 ANAVT
ANAVT_4_PE2271 ANAVT
CYAP8_1_PE621 CYAP8
CYAP4_1_PE4523 CYAP4
CYAP4_1_PE2625 CYAP4
CYAP4_1_PE2630 CYAP4
CYAP4_1_PE4489 CYAP4
CYAP4_1_PE4310 CYAP4
SYNP2_5_PE2161 SYNP2
SYNP2_5_PE2784 SYNP2
SYNP2_5_PE1958 SYNP2
CYAP7_1_PE3272 CYAP7
CYAP7_4_PE19 CYAP7
CYAP7_1_PE2343 CYAP7
SYNP6_1_PE1549 SYNP6
SYNR3_2_PE2395 SYNR3
SYNR3_2_PE2393 SYNR3
