CYAA5_6_PE4601 CYAA5
GLVIO1_1_PE3443 GLVIO1
SYNPX_1_PE2394 SYNPX
SYNPW_2_PE2438 SYNPW
ACAM1_1_PE5611 ACAM1
TRIEI_1_PE3011 TRIEI
PROMM_1_PE2684 PROMM
PROMT_1_PE850 PROMT
PROMS_1_PE1050 PROMS
PROM9_1_PE1049 PROM9
ANASP_6_PE191 ANASP
SYNS9_1_PE2193 SYNS9
SYNS3_1_PE2763 SYNS3
SYNJA_1_PE888 SYNJA
SYNJB_1_PE1017 SYNJB
PROMP_1_PE1108 PROMP
SYNSC_1_PE2502 SYNSC
SYNY3_4_PE1771 SYNY3
PROM5_1_PE1051 PROM5
PROM3_1_PE2885 PROM3
PROM2_1_PE1083 PROM2
PROM1_1_PE897 PROM1
PROM0_1_PE1054 PROM0
NOSP7_2_PE4637 NOSP7
SYNE7_1_PE177 SYNE7
SYNP6_1_PE1333 SYNP6
CYAP8_1_PE2956 CYAP8
CYAP4_1_PE2262 CYAP4
SYNP2_5_PE1910 SYNP2
CYAP7_1_PE1256 CYAP7
ANAVT_4_PE2672 ANAVT
