> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = no, ALE logLk = -120.339, libpll logLk = -6916.48, execution time = 0.011 s.)
((((SYNJA_1_PE994:0.003131,SYNJB_1_PE2786:0.005391)100:0.092962,(ACAM1_1_PE1354:0.111335,(THEEB_1_PE1970:0.101832,CYAP4_1_PE3321:0.066562)84:0.028036)50:0.020139)70:0.026251,(((MICAN_1_PE3355:0.085788,(CYAP7_1_PE4653:0.069518,CYAP8_1_PE1844:0.067963)87:0.027693)79:0.019916,SYNY3_4_PE2124:0.099181)94:0.053174,(((SYNR3_2_PE2465:0.116747,(((((PROM2_1_PE1170:0.015166,(PROM0_1_PE1144:0.006426,PROMS_1_PE1139:1e-06)98:1e-06)100:0.012387,PROM9_1_PE1134:0.016648)100:0.035382,PROMP_1_PE1200:0.025318)100:0.072076,(PROM1_1_PE1565:0.011546,PROMT_1_PE1517:0.022196)100:0.089596)92:0.037841,(SYNPW_2_PE1086:0.361929,(((SYNPX_1_PE2456:0.040134,SYNS3_1_PE2829:0.079897)99:0.034366,SYNSC_1_PE2579:0.064697)40:0.012875,SYNS9_1_PE2247:0.064469)83:0.032015)51:0.031984)56:0.055334)90:0.114529,GLVIO1_1_PE2069:0.160232)95:0.070441,SYNP2_5_PE459:0.140494)56:0.037618)58:0.030457):0.055496,(SYNP6_1_PE515:1e-06,SYNE7_1_PE1030:1e-06):0.055499);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = 56, ALE logLk = -102.995, libpll logLk = -6916.32, execution time = 0.023 s.)
(((SYNP6_1_PE515:1e-06,SYNE7_1_PE1030:1e-06)100:0.110992,(((SYNR3_2_PE2465:0.116747,(((((PROM2_1_PE1170:0.015166,(PROM0_1_PE1144:0.006426,PROMS_1_PE1139:1e-06)98:1e-06)100:0.012387,PROM9_1_PE1134:0.016648)100:0.035382,PROMP_1_PE1200:0.025318)100:0.072076,(PROM1_1_PE1565:0.011546,PROMT_1_PE1517:0.022196)100:0.089596):0.037843,(SYNPW_2_PE1086:0.361931,((SYNPX_1_PE2456:0.040134,SYNS3_1_PE2829:0.079897):0.04724,(SYNSC_1_PE2579:0.0764991,SYNS9_1_PE2247:0.0655419):3e-06):0.0384525):0.031984):0.055334)90:0.114529,GLVIO1_1_PE2069:0.160232):0.108058,(((MICAN_1_PE3355:0.085788,(CYAP7_1_PE4653:0.069518,CYAP8_1_PE1844:0.067963)87:0.027693)79:0.019916,SYNY3_4_PE2124:0.099181):0.0594437,SYNP2_5_PE459:0.171842):3e-06)58:0.030457):0.0131255,((SYNJA_1_PE994:0.003131,SYNJB_1_PE2786:0.005391):0.092964,(ACAM1_1_PE1354:0.111335,(THEEB_1_PE1970:0.101832,CYAP4_1_PE3321:0.066562):0.028036):0.02014):0.0131255);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 80.3333, ALE logLk = -94.0239, libpll logLk = -6923.72, execution time = 0.018 s.)
((((SYNY3_4_PE2124:0.099181,(MICAN_1_PE3355:0.08579,(CYAP7_1_PE4653:0.069518,CYAP8_1_PE1844:0.067963):0.027693):0.019916):0.0606976,SYNP2_5_PE459:0.170588):0.0227863,(ACAM1_1_PE1354:0.111335,(THEEB_1_PE1970:0.101832,CYAP4_1_PE3321:0.066562):0.028036):0.0540617):1e-06,(((SYNR3_2_PE2465:0.116747,(((((PROM2_1_PE1170:0.015166,(PROM0_1_PE1144:0.006426,PROMS_1_PE1139:1e-06)98:1e-06)100:0.012387,PROM9_1_PE1134:0.016648)100:0.035382,PROMP_1_PE1200:0.025318)100:0.072076,(PROM1_1_PE1565:0.011546,PROMT_1_PE1517:0.022196)100:0.089596):0.037843,(SYNPW_2_PE1086:0.361931,((SYNPX_1_PE2456:0.040134,SYNS3_1_PE2829:0.079897):0.04724,(SYNSC_1_PE2579:0.0764991,SYNS9_1_PE2247:0.0655419):3e-06):0.0384525):0.031984):0.055334)90:0.114529,GLVIO1_1_PE2069:0.160232):0.120446,((SYNJA_1_PE994:0.003131,SYNJB_1_PE2786:0.005391):0.112651,(SYNP6_1_PE515:1e-06,SYNE7_1_PE1030:1e-06):0.117556):0.0180703):1e-06);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 90, ALE logLk = -85.3101, libpll logLk = -6930.02, execution time = 0.018 s.)
((((SYNY3_4_PE2124:0.099181,(CYAP8_1_PE1844:0.095656,(MICAN_1_PE3355:0.0870468,CYAP7_1_PE4653:0.0959522):1e-06):0.0337625):0.0594437,SYNP2_5_PE459:0.171842):0.0227863,(ACAM1_1_PE1354:0.111335,(THEEB_1_PE1970:0.101832,CYAP4_1_PE3321:0.066562):0.028036):0.0540617):1e-06,((GLVIO1_1_PE2069:0.160233,(SYNR3_2_PE2465:0.116747,(((((PROM2_1_PE1170:0.015166,(PROM0_1_PE1144:0.006426,PROMS_1_PE1139:1e-06)98:1e-06)100:0.012387,PROM9_1_PE1134:0.016648)100:0.035382,PROMP_1_PE1200:0.025318)100:0.072076,(PROM1_1_PE1565:0.011546,PROMT_1_PE1517:0.022196)100:0.089596):0.037843,((SYNPX_1_PE2456:0.040134,SYNS3_1_PE2829:0.079897):0.079255,(SYNPW_2_PE1086:0.365426,(SYNSC_1_PE2579:0.0764991,SYNS9_1_PE2247:0.0655419):0.0285203):1e-06):0.0512103):0.055334):0.11453):0.120446,((SYNJA_1_PE994:0.003131,SYNJB_1_PE2786:0.005391):0.112651,(SYNP6_1_PE515:1e-06,SYNE7_1_PE1030:1e-06):0.117556):0.0180703):1e-06);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 97, ALE logLk = -77.7043, libpll logLk = -6939.72, execution time = 0.013 s.)
(((SYNP2_5_PE459:0.154962,(SYNY3_4_PE2124:0.099181,(CYAP8_1_PE1844:0.095656,(MICAN_1_PE3355:0.0875188,CYAP7_1_PE4653:0.0954802):1e-06):0.0337625):0.0763235):2e-06,(ACAM1_1_PE1354:0.111335,(THEEB_1_PE1970:0.101832,CYAP4_1_PE3321:0.066562):0.028036):0.0895074):0.00171662,(((SYNP6_1_PE515:1e-06,SYNE7_1_PE1030:1e-06):0.165375,(SYNR3_2_PE2465:0.116747,(((((PROM2_1_PE1170:0.015166,(PROM0_1_PE1144:0.006426,PROMS_1_PE1139:1e-06)98:1e-06)100:0.012387,PROM9_1_PE1134:0.016648)100:0.035382,PROMP_1_PE1200:0.025318):0.072076,(PROM1_1_PE1565:0.011546,PROMT_1_PE1517:0.022196):0.089596):0.037843,((SYNPX_1_PE2456:0.040134,SYNS3_1_PE2829:0.079897):0.079255,(SYNPW_2_PE1086:0.367423,(SYNSC_1_PE2579:0.0759626,SYNS9_1_PE2247:0.0660784):0.0265228):1e-06):0.0512102):0.055334):0.198662):1e-06,((SYNJA_1_PE994:0.003131,SYNJB_1_PE2786:0.005391):0.159596,GLVIO1_1_PE2069:0.258365):1e-06):0.00171662);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -69.9181, libpll logLk = -6959.4, execution time = 0.013 s.)
(((SYNP2_5_PE459:0.153033,(SYNY3_4_PE2124:0.099181,(CYAP8_1_PE1844:0.095656,(MICAN_1_PE3355:0.0869419,CYAP7_1_PE4653:0.0960571):1e-06):0.0337625):0.0782527):2e-06,(ACAM1_1_PE1354:0.111335,(THEEB_1_PE1970:0.101832,CYAP4_1_PE3321:0.066562):0.028036):0.0867344):0.00171662,(((SYNR3_2_PE2465:0.116747,(((PROM1_1_PE1565:0.011546,PROMT_1_PE1517:0.022196):0.089596,(PROMP_1_PE1200:0.025319,(PROM9_1_PE1134:0.016648,(PROM2_1_PE1170:0.015166,(PROM0_1_PE1144:0.006426,PROMS_1_PE1139:1e-06):1e-06):0.012387):0.035382):0.072076):0.037843,((SYNPW_2_PE1086:0.376125,SYNS3_1_PE2829:0.144957):1e-06,(SYNPX_1_PE2456:0.0828403,(SYNSC_1_PE2579:0.0756408,SYNS9_1_PE2247:0.0664002):1e-06):0.0384515):0.0614111):0.055334):0.212258,(SYNP6_1_PE515:1e-06,SYNE7_1_PE1030:1e-06):0.151779):1e-06,(GLVIO1_1_PE2069:0.258365,(SYNJA_1_PE994:0.003131,SYNJB_1_PE2786:0.005391):0.159596):1e-06):0.00171662);
