> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = no, ALE logLk = -120.313, libpll logLk = -6914.76, execution time = 0.011 s.)
(((((CYAP8_1_PE1844:0.091391,CYAP7_1_PE4653:0.089495)84:0.031677,MICAN_1_PE3355:0.127481)90:0.024749,SYNY3_4_PE2124:0.146919)95:0.104979,(((SYNJA_1_PE994:0.003763,SYNJB_1_PE2786:0.004824)99:0.134456,(ACAM1_1_PE1354:0.185432,(CYAP4_1_PE3321:0.089417,THEEB_1_PE1970:0.1508)76:0.024404)61:0.023163)68:0.028691,(SYNE7_1_PE1030:1e-06,SYNP6_1_PE515:1e-06)100:0.18585)48:0.048276):0.018074,((GLVIO1_1_PE2069:0.352581,(SYNR3_2_PE2465:0.179006,((SYNS9_1_PE2247:0.079263,(SYNSC_1_PE2579:0.072782,(SYNS3_1_PE2829:0.10426,(SYNPW_2_PE1086:1.52018,SYNPX_1_PE2456:1e-06)51:0.035218)80:0.042949)30:0.011561)89:0.052837,((PROMP_1_PE1200:0.022769,(((PROM0_1_PE1144:0.006378,PROMS_1_PE1139:1e-06)92:1e-06,PROM2_1_PE1170:0.016165)100:0.014368,PROM9_1_PE1134:0.016786)99:0.043139)99:0.103244,(PROM1_1_PE1565:0.006327,PROMT_1_PE1517:0.030067)100:0.133648)97:0.065014)91:0.092333)99:0.277599):0.122469,SYNP2_5_PE459:0.250113):0.018074);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 57.6667, ALE logLk = -96.2775, libpll logLk = -6915.14, execution time = 0.014 s.)
(((SYNJA_1_PE994:0.003763,SYNJB_1_PE2786:0.004824)99:0.134456,(ACAM1_1_PE1354:0.185432,(CYAP4_1_PE3321:0.089417,THEEB_1_PE1970:0.1508)76:0.024404)61:0.023163):0.030933,(((((CYAP8_1_PE1844:0.091391,CYAP7_1_PE4653:0.089495)84:0.031677,MICAN_1_PE3355:0.127481)90:0.024749,SYNY3_4_PE2124:0.146919):0.117028,SYNP2_5_PE459:0.274209):0.048277,((GLVIO1_1_PE2069:0.352581,(SYNR3_2_PE2465:0.179006,(((SYNPX_1_PE2456:0.035219,(SYNS3_1_PE2829:0.105937,SYNPW_2_PE1086:1.55373):1e-06):0.072118,(SYNS9_1_PE2247:0.0798715,SYNSC_1_PE2579:0.0837345):3e-06)89:0.052837,((PROMP_1_PE1200:0.022769,(((PROM0_1_PE1144:0.006378,PROMS_1_PE1139:1e-06)92:1e-06,PROM2_1_PE1170:0.016165)100:0.014368,PROM9_1_PE1134:0.016786)99:0.043139)99:0.103244,(PROM1_1_PE1565:0.006327,PROMT_1_PE1517:0.030067)100:0.133648)97:0.065014)91:0.092333)99:0.277599):0.173718,(SYNE7_1_PE1030:1e-06,SYNP6_1_PE515:1e-06):0.219027):1e-06):0.030933);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 81.3333, ALE logLk = -83.0744, libpll logLk = -6943.02, execution time = 0.013 s.)
((((((CYAP8_1_PE1844:0.091391,CYAP7_1_PE4653:0.089495)84:0.031677,MICAN_1_PE3355:0.127481)90:0.024749,SYNY3_4_PE2124:0.146919):0.111004,SYNP2_5_PE459:0.280233):0.035724,(ACAM1_1_PE1354:0.185432,(CYAP4_1_PE3321:0.089417,THEEB_1_PE1970:0.1508):0.024404):0.064407):1e-06,((GLVIO1_1_PE2069:0.352581,(SYNR3_2_PE2465:0.179006,(((SYNS3_1_PE2829:0.105937,SYNPW_2_PE1086:1.55373):0.0487285,(SYNPX_1_PE2456:0.082745,(SYNS9_1_PE2247:0.0804191,SYNSC_1_PE2579:0.0831869):1e-06):1e-06)89:0.052837,((PROMP_1_PE1200:0.022769,(((PROM0_1_PE1144:0.006378,PROMS_1_PE1139:1e-06)92:1e-06,PROM2_1_PE1170:0.016165)100:0.014368,PROM9_1_PE1134:0.016786)99:0.043139)99:0.103244,(PROM1_1_PE1565:0.006327,PROMT_1_PE1517:0.030067)100:0.133648)97:0.065014)91:0.092333)99:0.277599):0.180891,((SYNJA_1_PE994:0.003763,SYNJB_1_PE2786:0.004824):0.155975,(SYNE7_1_PE1030:1e-06,SYNP6_1_PE515:1e-06):0.193024):0.0260022):1e-06);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 91, ALE logLk = -77.5127, libpll logLk = -6949.33, execution time = 0.017 s.)
((((SYNY3_4_PE2124:0.146919,(CYAP8_1_PE1844:0.123068,(MICAN_1_PE3355:0.128801,CYAP7_1_PE4653:0.119852):1e-06):0.0405875):0.111004,SYNP2_5_PE459:0.280233):0.035724,(ACAM1_1_PE1354:0.185432,(CYAP4_1_PE3321:0.089417,THEEB_1_PE1970:0.1508):0.024404):0.064407):1e-06,((GLVIO1_1_PE2069:0.352581,(SYNR3_2_PE2465:0.179006,(((PROMP_1_PE1200:0.022769,(((PROM0_1_PE1144:0.006378,PROMS_1_PE1139:1e-06)92:1e-06,PROM2_1_PE1170:0.016165)100:0.014368,PROM9_1_PE1134:0.016786)99:0.043139)99:0.103244,(PROM1_1_PE1565:0.006327,PROMT_1_PE1517:0.030067)100:0.133648):0.065016,((SYNS3_1_PE2829:0.106608,SYNPW_2_PE1086:1.55306):0.0487285,(SYNPX_1_PE2456:0.0795221,(SYNS9_1_PE2247:0.0809146,SYNSC_1_PE2579:0.0826914):1e-06):1e-06):0.0917868):0.092333)99:0.277599):0.180891,((SYNJA_1_PE994:0.003763,SYNJB_1_PE2786:0.004824):0.155975,(SYNE7_1_PE1030:1e-06,SYNP6_1_PE515:1e-06):0.193024):0.0260022):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 96.3333, ALE logLk = -69.9181, libpll logLk = -6959.22, execution time = 0.017 s.)
(((SYNP2_5_PE459:0.27593,(SYNY3_4_PE2124:0.146919,(CYAP8_1_PE1844:0.123068,(MICAN_1_PE3355:0.130649,CYAP7_1_PE4653:0.118004):1e-06):0.0405875):0.115307):0.0222747,(ACAM1_1_PE1354:0.185432,(CYAP4_1_PE3321:0.089417,THEEB_1_PE1970:0.1508):0.024404):0.0778563):0.00568775,(((SYNR3_2_PE2465:0.179006,(((PROMP_1_PE1200:0.022769,((PROM2_1_PE1170:0.016165,(PROM0_1_PE1144:0.006378,PROMS_1_PE1139:1e-06):1e-06)100:0.014368,PROM9_1_PE1134:0.016786)99:0.043139)99:0.103244,(PROM1_1_PE1565:0.006327,PROMT_1_PE1517:0.030067)100:0.133648):0.065016,((SYNS3_1_PE2829:0.106217,SYNPW_2_PE1086:1.55345):0.0487285,(SYNPX_1_PE2456:0.0814357,(SYNS9_1_PE2247:0.0806231,SYNSC_1_PE2579:0.0829829):1e-06):1e-06):0.0917868):0.092333):0.404469,(SYNE7_1_PE1030:1e-06,SYNP6_1_PE515:1e-06):0.265873):1e-06,(GLVIO1_1_PE2069:0.498336,(SYNJA_1_PE994:0.003763,SYNJB_1_PE2786:0.004824):0.224285):1e-06):0.00568775);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 99, ALE logLk = -69.9181, libpll logLk = -6959.28, execution time = 0.014 s.)
(((SYNP2_5_PE459:0.262868,(SYNY3_4_PE2124:0.146919,(CYAP8_1_PE1844:0.123068,(MICAN_1_PE3355:0.129065,CYAP7_1_PE4653:0.119588):1e-06):0.0405875):0.128369):0.000243571,(ACAM1_1_PE1354:0.185432,(CYAP4_1_PE3321:0.089417,THEEB_1_PE1970:0.1508):0.024404):0.0998874):0.00568775,(((SYNE7_1_PE1030:1e-06,SYNP6_1_PE515:1e-06):0.245867,(SYNR3_2_PE2465:0.179006,(((PROM1_1_PE1565:0.006327,PROMT_1_PE1517:0.030067):0.133648,(PROMP_1_PE1200:0.02277,((PROM2_1_PE1170:0.016165,(PROM0_1_PE1144:0.006378,PROMS_1_PE1139:1e-06):1e-06):0.014368,PROM9_1_PE1134:0.016786):0.043139):0.103244):0.065016,((SYNS3_1_PE2829:0.107782,SYNPW_2_PE1086:1.55188):0.0487285,(SYNPX_1_PE2456:0.0756562,(SYNS9_1_PE2247:0.0818321,SYNSC_1_PE2579:0.0817739):0.00251181):1e-06):0.0917867):0.092333):0.424475):1e-06,(GLVIO1_1_PE2069:0.498336,(SYNJA_1_PE994:0.003763,SYNJB_1_PE2786:0.004824):0.224285):1e-06):0.00568775);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -69.9181, libpll logLk = -6959.28, execution time = 0.013 s.)
(((SYNP2_5_PE459:0.262159,(SYNY3_4_PE2124:0.146919,(CYAP8_1_PE1844:0.123068,(MICAN_1_PE3355:0.128801,CYAP7_1_PE4653:0.119852):1e-06):0.0405875):0.129078):2e-06,(ACAM1_1_PE1354:0.185432,(CYAP4_1_PE3321:0.089417,THEEB_1_PE1970:0.1508):0.024404):0.100412):0.00568775,(((SYNR3_2_PE2465:0.179006,(((PROM1_1_PE1565:0.006327,PROMT_1_PE1517:0.030067):0.133648,(PROMP_1_PE1200:0.02277,(PROM9_1_PE1134:0.016786,(PROM2_1_PE1170:0.016165,(PROM0_1_PE1144:0.006378,PROMS_1_PE1139:1e-06):1e-06):0.014368):0.043139):0.103244):0.065016,((SYNS3_1_PE2829:0.107462,SYNPW_2_PE1086:1.5522):0.0487285,(SYNPX_1_PE2456:0.0765776,(SYNS9_1_PE2247:0.0815752,SYNSC_1_PE2579:0.0820308):0.00159044):1e-06):0.0917867):0.092333):0.424475,(SYNE7_1_PE1030:1e-06,SYNP6_1_PE515:1e-06):0.245867):1e-06,(GLVIO1_1_PE2069:0.498336,(SYNJA_1_PE994:0.003763,SYNJB_1_PE2786:0.004824):0.224285):1e-06):0.00568775);
