> family 1 tree 1 re-rooting (total cost = 81, duplications = 10, losses = 61, contraction threshold = no, ALE logLk = -170.28, libpll logLk = -2983.09, execution time = 0.011 s.)
(CYAP7_1_PE1213:0.039215,(((((((CYAP4_1_PE4651:0.060221,(CYAP4_1_PE1500:0.099693,((CYAP4_1_PE895:0.069813,(CYAP8_1_PE191:0.101364,SYNP2_5_PE413:0.055645)72:0.040847)60:0.038123,(CYAP7_2_PE132:0.070558,SYNY3_4_PE318:0.084826)45:0.031712)36:0.027043)36:0.048162)91:0.126544,CYAP7_1_PE4140:0.212364)77:0.087699,((SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06)100:0.160502,(NOSP7_2_PE4091:0.093546,TRIEI_1_PE1145:0.138907)69:0.083864)67:0.107241)53:0.066679,PROMM_1_PE114:0.227735)100:0.216357,MICAN_1_PE4245:0.090547)25:0.052066,(SYNY3_4_PE3140:0.127686,(CYAP8_1_PE1799:0.043455,CYAA5_6_PE1230:0.104189)46:0.022682)52:0.050261):0.03022,(GLVIO1_1_PE3335:0.167494,(ANASP_6_PE4481:1e-06,ANAVT_4_PE3329:0.026046)100:0.059674):0.042485):0.039208);
> family 1 tree 1 re-rooting (total cost = 70, duplications = 9, losses = 52, contraction threshold = 41, ALE logLk = -151.236, libpll logLk = -2983.25, execution time = 0.021 s.)
(((((CYAP7_1_PE1213:0.078416,(GLVIO1_1_PE3335:0.167494,(ANASP_6_PE4481:1e-06,ANAVT_4_PE3329:0.026046)100:0.059674)57:0.042485):0.082285,((SYNY3_4_PE3140:0.127686,(CYAP8_1_PE1799:0.043455,CYAA5_6_PE1230:0.104189)46:0.022682):0.098608,MICAN_1_PE4245:0.094269):5e-06)100:0.216357,PROMM_1_PE114:0.227735)53:0.066679,(((CYAP4_1_PE895:0.069813,(CYAP8_1_PE191:0.101364,SYNP2_5_PE413:0.055645)72:0.040847):0.089246,((CYAP7_2_PE132:0.070558,SYNY3_4_PE318:0.084826):0.0923111,(CYAP4_1_PE4651:0.0722615,CYAP4_1_PE1500:0.135815):3e-06):1e-06)91:0.126544,CYAP7_1_PE4140:0.212364)77:0.087699):0.0536205,((SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.160504,(NOSP7_2_PE4091:0.093546,TRIEI_1_PE1145:0.138907):0.083866):0.0536205);
> family 1 tree 1 (total cost = 60, duplications = 8, losses = 44, contraction threshold = 50, ALE logLk = -134.588, libpll logLk = -2983.31, execution time = 0.023 s.)
((((GLVIO1_1_PE3335:0.167494,(ANASP_6_PE4481:1e-06,ANAVT_4_PE3329:0.026046)100:0.059674):0.098737,((SYNY3_4_PE3140:0.127686,(CYAP8_1_PE1799:0.043455,CYAA5_6_PE1230:0.104189):0.022683):0.100766,(CYAP7_1_PE1213:0.151745,MICAN_1_PE4245:0.0995038):3e-06):5e-06)100:0.216357,PROMM_1_PE114:0.227735):0.0333395,((((CYAP4_1_PE895:0.069813,(CYAP8_1_PE191:0.101364,SYNP2_5_PE413:0.055645)72:0.040847):0.089246,((CYAP7_2_PE132:0.07056,SYNY3_4_PE318:0.084826):0.0923111,(CYAP4_1_PE4651:0.0722615,CYAP4_1_PE1500:0.135815):3e-06):1e-06)91:0.126544,CYAP7_1_PE4140:0.212364):0.0877,((SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06)100:0.160502,(NOSP7_2_PE4091:0.093546,TRIEI_1_PE1145:0.138907)69:0.083864):0.107241):0.0333395);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 5, losses = 35, contraction threshold = 58.5, ALE logLk = -119.04, libpll logLk = -2998.85, execution time = 0.021 s.)
((((SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06)100:0.160502,(NOSP7_2_PE4091:0.093546,TRIEI_1_PE1145:0.138907)69:0.083864):0.173919,(PROMM_1_PE114:0.23515,(((CYAP4_1_PE895:0.069813,(CYAP8_1_PE191:0.101364,SYNP2_5_PE413:0.055645)72:0.040847):0.089246,((CYAP7_2_PE132:0.07056,SYNY3_4_PE318:0.084826):0.100101,(CYAP4_1_PE4651:0.0662413,CYAP4_1_PE1500:0.141835):3e-06):1e-06)91:0.126544,CYAP7_1_PE4140:0.212364):0.146969):1e-06):0.168375,(GLVIO1_1_PE3335:0.242931,((ANASP_6_PE4481:1e-06,ANAVT_4_PE3329:0.026046):0.0973939,(SYNY3_4_PE3140:0.196697,((CYAP8_1_PE1799:0.043455,CYAA5_6_PE1230:0.104189):0.075938,(CYAP7_1_PE1213:0.106961,MICAN_1_PE4245:0.144288):1e-06):1e-06):0.0525636):2e-06):0.168375);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 70, ALE logLk = -105.265, libpll logLk = -3012.82, execution time = 0.022 s.)
(((((((CYAP8_1_PE191:0.101364,SYNP2_5_PE413:0.055645):0.0767275,(CYAP7_2_PE132:0.07056,SYNY3_4_PE318:0.084826):0.0339555):0.075205,(CYAP4_1_PE4651:0.0649686,(CYAP4_1_PE1500:0.102575,CYAP4_1_PE895:0.132097):0.0434144):3e-06)91:0.126544,CYAP7_1_PE4140:0.212364):0.0984231,(NOSP7_2_PE4091:0.093547,TRIEI_1_PE1145:0.138907):0.180383):0.066678,(PROMM_1_PE114:0.241106,(SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.321055):2e-06):0.18178,(GLVIO1_1_PE3335:0.242931,((ANASP_6_PE4481:1e-06,ANAVT_4_PE3329:0.026046):0.0973939,(SYNY3_4_PE3140:0.196697,((CYAP8_1_PE1799:0.043455,CYAA5_6_PE1230:0.104189):0.075938,(CYAP7_1_PE1213:0.106961,MICAN_1_PE4245:0.144288):1e-06):1e-06):0.0525636):2e-06):0.18178);
> family 1 tree 1 (total cost = 24, duplications = 4, losses = 16, contraction threshold = 92.5, ALE logLk = -78.4204, libpll logLk = -3056.48, execution time = 0.02 s.)
((GLVIO1_1_PE3335:0.242931,((ANASP_6_PE4481:1e-06,ANAVT_4_PE3329:0.026046):0.129723,(SYNY3_4_PE3140:0.202523,((CYAP8_1_PE1799:0.043455,CYAA5_6_PE1230:0.104189):0.11274,(CYAP7_1_PE1213:0.144896,MICAN_1_PE4245:0.106353):1e-06):1e-06):0.020234):2e-06):0.175077,((((NOSP7_2_PE4091:0.093547,TRIEI_1_PE1145:0.138907):0.299646,(SYNP2_5_PE413:0.15099,(SYNY3_4_PE318:0.188001,(CYAP8_1_PE191:0.258864,(CYAP7_2_PE132:0.190023,CYAP7_1_PE4140:0.32636):2e-06):1e-06):1e-06):0.175431):1e-06,(CYAP4_1_PE4651:0.0689387,(CYAP4_1_PE1500:0.104611,CYAP4_1_PE895:0.130061):0.0394443):0.249991):0.18728,(PROMM_1_PE114:0.274484,(SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.287677):2e-06):0.175077);
> family 1 tree 1 (total cost = 17, duplications = 4, losses = 9, contraction threshold = 100, ALE logLk = -62.5687, libpll logLk = -3219.7, execution time = 0.013 s.)
((((TRIEI_1_PE1145:0.44258,(NOSP7_2_PE4091:0.380349,(ANASP_6_PE4481:1e-06,ANAVT_4_PE3329:0.026046):0.371783):1e-06):0.132005,(SYNP2_5_PE413:0.372369,((SYNY3_4_PE3140:0.202738,((CYAP8_1_PE1799:0.043455,CYAA5_6_PE1230:0.104189):0.11117,(CYAP7_1_PE1213:0.145917,MICAN_1_PE4245:0.105332):1e-06):1e-06):0.404392,(SYNY3_4_PE318:0.193883,(CYAP8_1_PE191:0.289669,(CYAP7_2_PE132:0.228022,CYAP7_1_PE4140:0.288361):2e-06):1e-06):0.189763):1e-06):0.0639874):1e-06,(CYAP4_1_PE4651:0.0657267,(CYAP4_1_PE1500:0.1031,CYAP4_1_PE895:0.131572):0.0426563):0.288282):0.0324926,(GLVIO1_1_PE3335:0.511221,(PROMM_1_PE114:0.266965,(SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.295196):1e-06):0.0324926);
