> family 1 tree 1 re-rooting (total cost = 94, duplications = 12, losses = 70, contraction threshold = no, ALE logLk = -187.687, libpll logLk = -2977.66, execution time = 0.011 s.)
((((((((CYAP4_1_PE895:0.020449,((SYNP2_5_PE413:0.05948,CYAP8_1_PE191:0.142413)68:0.059442,(CYAP4_1_PE4651:0.136322,((SYNY3_4_PE318:0.122797,CYAP7_2_PE132:0.085795)45:0.051089,CYAP4_1_PE1500:0.159821)15:1e-06)22:0.060296)18:0.058954)72:0.258636,CYAP7_1_PE4140:0.879713)86:0.239607,(NOSP7_2_PE4091:0.125928,(TRIEI_1_PE1145:0.201254,(SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06)100:0.45838)45:0.016517)85:0.353069)70:0.115418,PROMM_1_PE114:0.829421)99:0.793875,((SYNY3_4_PE3140:0.261284,CYAP8_1_PE1799:0.059075)47:0.034758,CYAA5_6_PE1230:0.124536)75:0.071251)66:0.040647,MICAN_1_PE4245:0.212964)63:0.019887,CYAP7_1_PE1213:0.122753):0.0425715,((ANAVT_4_PE3329:0.027594,ANASP_6_PE4481:1e-06):0.058096,GLVIO1_1_PE3335:0.365386):0.0425715);
> family 1 tree 1 re-rooting (total cost = 86, duplications = 12, losses = 62, contraction threshold = 41.1667, ALE logLk = -169.402, libpll logLk = -2982.02, execution time = 0.015 s.)
(((((SYNP2_5_PE413:0.05948,CYAP8_1_PE191:0.142413):0.0665357,(SYNY3_4_PE318:0.122797,CYAP7_2_PE132:0.085795):0.104293):0.058954,(CYAP4_1_PE895:0.0263891,(CYAP4_1_PE4651:0.136322,CYAP4_1_PE1500:0.159822):0.11331):3e-06)72:0.258636,CYAP7_1_PE4140:0.879713):0.119804,((PROMM_1_PE114:0.829421,(((SYNY3_4_PE3140:0.261284,CYAP8_1_PE1799:0.059075)47:0.034758,CYAA5_6_PE1230:0.124536)75:0.071251,((((ANAVT_4_PE3329:0.027594,ANASP_6_PE4481:1e-06)91:0.058092,GLVIO1_1_PE3335:0.365384)94:0.085143,CYAP7_1_PE1213:0.122753)63:0.019887,MICAN_1_PE4245:0.212964)66:0.040647)99:0.793875):0.115418,(NOSP7_2_PE4091:0.125928,(TRIEI_1_PE1145:0.201254,(SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06)100:0.45838)45:0.016517):0.353069):0.119803);
> family 1 tree 1 re-rooting (total cost = 73, duplications = 10, losses = 53, contraction threshold = 57.6667, ALE logLk = -151.952, libpll logLk = -2984.21, execution time = 0.023 s.)
(((PROMM_1_PE114:0.829421,((SYNY3_4_PE3140:0.296041,(CYAP8_1_PE1799:0.0911593,CYAA5_6_PE1230:0.12721):2e-06)75:0.071251,((((ANAVT_4_PE3329:0.027594,ANASP_6_PE4481:1e-06)91:0.058092,GLVIO1_1_PE3335:0.365384)94:0.085143,CYAP7_1_PE1213:0.122753)63:0.019887,MICAN_1_PE4245:0.212964)66:0.040647)99:0.793875)70:0.115418,((SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.474898,(NOSP7_2_PE4091:0.130058,TRIEI_1_PE1145:0.213642):3e-06)85:0.353069):0.119804,((((SYNP2_5_PE413:0.05948,CYAP8_1_PE191:0.142413):0.0665357,(SYNY3_4_PE318:0.122797,CYAP7_2_PE132:0.085797):0.104293):0.058954,(CYAP4_1_PE895:0.0263891,(CYAP4_1_PE4651:0.136322,CYAP4_1_PE1500:0.159822):0.11331):3e-06):0.303187,CYAP7_1_PE4140:0.879719):0.119805);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 8, losses = 37, contraction threshold = 69, ALE logLk = -118.721, libpll logLk = -2999.17, execution time = 0.022 s.)
((((((SYNP2_5_PE413:0.109382,(SYNY3_4_PE318:0.230785,(CYAP8_1_PE191:0.210937,CYAP7_2_PE132:0.188101):1e-06):0.0355122):0.0738145,(CYAP4_1_PE895:0.0258867,(CYAP4_1_PE4651:0.136322,CYAP4_1_PE1500:0.159822):0.113812):3e-06)72:0.258636,CYAP7_1_PE4140:0.879713)86:0.239607,((SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.474898,(NOSP7_2_PE4091:0.127431,TRIEI_1_PE1145:0.216269):3e-06)85:0.353069)70:0.115418,PROMM_1_PE114:0.829421):0.409585,(((ANAVT_4_PE3329:0.027594,ANASP_6_PE4481:1e-06)91:0.058092,GLVIO1_1_PE3335:0.365384):0.145676,((SYNY3_4_PE3140:0.296041,(CYAP8_1_PE1799:0.0888676,CYAA5_6_PE1230:0.129501):2e-06):0.113925,(CYAP7_1_PE1213:0.136011,MICAN_1_PE4245:0.219593):0.0153537):5e-06):0.409585);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 78.3333, ALE logLk = -96.6983, libpll logLk = -3017.11, execution time = 0.028 s.)
((((SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.474898,(NOSP7_2_PE4091:0.127431,TRIEI_1_PE1145:0.216269):3e-06):0.476745,(((SYNP2_5_PE413:0.165927,(SYNY3_4_PE318:0.350203,(CYAP8_1_PE191:0.440784,(CYAP7_1_PE4140:0.989111,CYAP7_2_PE132:0.405373):2e-06):1e-06):1e-06):0.0341158,(CYAP4_1_PE895:0.0257427,(CYAP4_1_PE4651:0.136322,CYAP4_1_PE1500:0.159822):0.113956):3e-06):0.621728,PROMM_1_PE114:0.842251):1e-06):0.432116,(((ANAVT_4_PE3329:0.027594,ANASP_6_PE4481:1e-06)91:0.058092,GLVIO1_1_PE3335:0.365384):0.133029,(SYNY3_4_PE3140:0.392587,((CYAP8_1_PE1799:0.0868814,CYAA5_6_PE1230:0.131488):0.0585712,(CYAP7_1_PE1213:0.137668,MICAN_1_PE4245:0.217936):0.0533268):1e-06):0.0316714):0.432116);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 5, losses = 20, contraction threshold = 91.5, ALE logLk = -85.1278, libpll logLk = -3052.4, execution time = 0.031 s.)
(((((NOSP7_2_PE4091:0.126847,TRIEI_1_PE1145:0.216853):0.447925,(SYNP2_5_PE413:0.165278,(SYNY3_4_PE318:0.3445,(CYAP8_1_PE191:0.430951,(CYAP7_1_PE4140:1.00198,CYAP7_2_PE132:0.392502):2e-06):1e-06):1e-06):0.437502):1e-06,(CYAP4_1_PE895:0.0238177,(CYAP4_1_PE4651:0.136322,CYAP4_1_PE1500:0.159822):0.115881):0.534377):0.374984,(PROMM_1_PE114:0.852286,(SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.920523):2e-06):0.454699,((GLVIO1_1_PE3335:0.365386,(ANAVT_4_PE3329:0.027594,ANASP_6_PE4481:1e-06):0.058096):0.133029,(SYNY3_4_PE3140:0.392587,((CYAP8_1_PE1799:0.0868814,CYAA5_6_PE1230:0.131488):0.0585712,(CYAP7_1_PE1213:0.137668,MICAN_1_PE4245:0.217936):0.0533268):1e-06):0.0316714):0.454699);
> family 1 tree 1 (total cost = 17, duplications = 4, losses = 9, contraction threshold = 100, ALE logLk = -62.5687, libpll logLk = -3218.68, execution time = 0.014 s.)
((((TRIEI_1_PE1145:0.867652,(NOSP7_2_PE4091:0.743376,(ANAVT_4_PE3329:0.027594,ANASP_6_PE4481:1e-06):0.848683):1e-06):0.207629,(SYNP2_5_PE413:0.628474,((SYNY3_4_PE3140:0.373041,((CYAP8_1_PE1799:0.0916606,CYAA5_6_PE1230:0.126708):0.0692978,(CYAP7_1_PE1213:0.140864,MICAN_1_PE4245:0.21474):0.0426002):1e-06):1.04703,(SYNY3_4_PE318:0.320262,(CYAP8_1_PE191:0.401453,(CYAP7_1_PE4140:1.01828,CYAP7_2_PE132:0.3762):2e-06):1e-06):0.412224):1e-06):0.119842):1e-06,(CYAP4_1_PE895:0.0256285,(CYAP4_1_PE4651:0.136322,CYAP4_1_PE1500:0.159822):0.114071):0.715137):0.0442772,(GLVIO1_1_PE3335:1.28044,(PROMM_1_PE114:0.914053,(SYNE7_1_PE1124:1e-06,SYNP6_1_PE423:1e-06):0.858756):0.0245018):0.0442772);
