MICAN MICAN_1_PE2502
MICAN MICAN_1_PE3486
CYAA5 CYAA5_6_PE2130
CYAA5 CYAA5_6_PE3608
GLVIO1 GLVIO1_1_PE530
GLVIO1 GLVIO1_1_PE3325
SYNPX SYNPX_1_PE30
SYNPX SYNPX_1_PE799
SYNPW SYNPW_2_PE29
SYNPW SYNPW_2_PE1460
SYNPW SYNPW_2_PE789
ACAM1 ACAM1_1_PE4260
ACAM1 ACAM1_1_PE900
TRIEI TRIEI_1_PE3518
TRIEI TRIEI_1_PE2856
TRIEI TRIEI_1_PE2523
PROMM PROMM_1_PE28
PROMM PROMM_1_PE1226
PROMT PROMT_1_PE23
PROMT PROMT_1_PE1106
PROMS PROMS_1_PE23
NOSP7 NOSP7_2_PE420
NOSP7 NOSP7_2_PE30
ANASP ANASP_6_PE5058
ANASP ANASP_6_PE1093
ANASP ANASP_6_PE2562
PROMP PROMP_1_PE23
PROMP PROMP_1_PE797
SYNS3 SYNS3_1_PE29
SYNS3 SYNS3_1_PE846
PRMAR1 PRMAR1_1_PE23
PRMAR1 PRMAR1_1_PE1574
SYNJA SYNJA_1_PE309
SYNJA SYNJA_1_PE19
SYNJA SYNJA_1_PE2076
SYNJB SYNJB_1_PE1661
SYNJB SYNJB_1_PE1394
SYNJB SYNJB_1_PE2244
SYNS9 SYNS9_1_PE26
SYNS9 SYNS9_1_PE1798
SYNSC SYNSC_1_PE27
SYNSC SYNSC_1_PE1809
SYNY3 SYNY3_4_PE2922
SYNY3 SYNY3_4_PE1030
PROM5 PROM5_1_PE23
PROM4 PROM4_1_PE24
PROM4 PROM4_1_PE1288
PROM3 PROM3_1_PE28
PROM3 PROM3_1_PE1098
PROM2 PROM2_1_PE23
PROM1 PROM1_1_PE23
PROM1 PROM1_1_PE1152
PROM0 PROM0_1_PE23
PROM0 PROM0_1_PE1237
PROM9 PROM9_1_PE23
PROM9 PROM9_1_PE772
SYNE7 SYNE7_1_PE1740
SYNE7 SYNE7_1_PE1937
SYNE7 SYNE7_1_PE245
THEEB THEEB_1_PE1465
THEEB THEEB_1_PE43
ANAVT ANAVT_4_PE2312
ANAVT ANAVT_4_PE3696
ANAVT ANAVT_4_PE493
CYAP8 CYAP8_1_PE2458
CYAP8 CYAP8_1_PE1622
CYAP4 CYAP4_1_PE739
CYAP4 CYAP4_1_PE464
CYAP4 CYAP4_1_PE224
SYNP2 SYNP2_5_PE103
SYNP2 SYNP2_5_PE2655
CYAP7 CYAP7_1_PE2169
CYAP7 CYAP7_1_PE3690
SYNP6 SYNP6_1_PE2349
SYNP6 SYNP6_1_PE2155
SYNP6 SYNP6_1_PE1268
SYNR3 SYNR3_2_PE28
SYNR3 SYNR3_2_PE428
