MICAN:MICAN_1_PE2999
CYAA5:CYAA5_6_PE3972
GLVIO1:GLVIO1_1_PE1218
SYNPX:SYNPX_1_PE1117
SYNPW:SYNPW_2_PE1299
ACAM1:ACAM1_1_PE5618
TRIEI:TRIEI_1_PE810
PROMM:PROMM_1_PE666
PROMT:PROMT_1_PE788
PROMS:PROMS_1_PE827
NOSP7:NOSP7_2_PE3498
ANASP:ANASP_6_PE1040
SYNS9:SYNS9_1_PE1218
SYNS3:SYNS3_1_PE1651
PRMAR1:PRMAR1_1_PE839
SYNJA:SYNJA_1_PE522
SYNJB:SYNJB_1_PE2197
PROMP:PROMP_1_PE864
SYNSC:SYNSC_1_PE1227
SYNY3:SYNY3_4_PE1159
PROM5:PROM5_1_PE816
PROM4:PROM4_1_PE996
PROM3:PROM3_1_PE1672
PROM2:PROM2_1_PE860
PROM1:PROM1_1_PE801
PROM0:PROM0_1_PE829
PROM9:PROM9_1_PE829
SYNE7:SYNE7_1_PE504
THEEB:THEEB_1_PE1737
ANAVT:ANAVT_4_PE3680
CYAP8:CYAP8_1_PE3500
CYAP4:CYAP4_1_PE3231
SYNP2:SYNP2_5_PE1282
CYAP7:CYAP7_1_PE5055
SYNP6:SYNP6_1_PE1016
SYNR3:SYNR3_2_PE1254
