MICAN_1_PE3055 MICAN
CYAA5_6_PE262 CYAA5
GLVIO1_1_PE2441 GLVIO1
SYNPX_1_PE1939 SYNPX
SYNPW_2_PE549 SYNPW
ACAM1_1_PE1869 ACAM1
TRIEI_1_PE2327 TRIEI
PROMM_1_PE218 PROMM
PROMT_1_PE421 PROMT
PROMS_1_PE439 PROMS
PROM9_1_PE409 PROM9
ANASP_6_PE2778 ANASP
SYNS9_1_PE1816 SYNS9
SYNS3_1_PE557 SYNS3
PRMAR1_1_PE384 PRMAR1
SYNJA_1_PE687 SYNJA
SYNJB_1_PE2833 SYNJB
PROMP_1_PE434 PROMP
SYNSC_1_PE494 SYNSC
SYNY3_4_PE818 SYNY3
PROM5_1_PE450 PROM5
PROM4_1_PE384 PROM4
PROM3_1_PE2141 PROM3
PROM2_1_PE462 PROM2
PROM1_1_PE439 PROM1
PROM0_1_PE408 PROM0
NOSP7_2_PE4126 NOSP7
SYNE7_1_PE913 SYNE7
THEEB_1_PE493 THEEB
ANAVT_4_PE32 ANAVT
CYAP8_1_PE692 CYAP8
CYAP4_1_PE1251 CYAP4
SYNP2_5_PE2486 SYNP2
CYAP7_1_PE3388 CYAP7
SYNP6_1_PE627 SYNP6
SYNR3_2_PE456 SYNR3
