MICAN MICAN_1_PE3055
CYAA5 CYAA5_6_PE262
GLVIO1 GLVIO1_1_PE2441
SYNPX SYNPX_1_PE1939
SYNPW SYNPW_2_PE549
ACAM1 ACAM1_1_PE1869
TRIEI TRIEI_1_PE2327
PROMM PROMM_1_PE218
PROMT PROMT_1_PE421
PROMS PROMS_1_PE439
PROM9 PROM9_1_PE409
ANASP ANASP_6_PE2778
SYNS9 SYNS9_1_PE1816
SYNS3 SYNS3_1_PE557
PRMAR1 PRMAR1_1_PE384
SYNJA SYNJA_1_PE687
SYNJB SYNJB_1_PE2833
PROMP PROMP_1_PE434
SYNSC SYNSC_1_PE494
SYNY3 SYNY3_4_PE818
PROM5 PROM5_1_PE450
PROM4 PROM4_1_PE384
PROM3 PROM3_1_PE2141
PROM2 PROM2_1_PE462
PROM1 PROM1_1_PE439
PROM0 PROM0_1_PE408
NOSP7 NOSP7_2_PE4126
SYNE7 SYNE7_1_PE913
THEEB THEEB_1_PE493
ANAVT ANAVT_4_PE32
CYAP8 CYAP8_1_PE692
CYAP4 CYAP4_1_PE1251
SYNP2 SYNP2_5_PE2486
CYAP7 CYAP7_1_PE3388
SYNP6 SYNP6_1_PE627
SYNR3 SYNR3_2_PE456
