MICAN MICAN_1_PE1594
MICAN MICAN_1_PE4944
MICAN MICAN_1_PE3904
MICAN MICAN_1_PE1361
CYAA5 CYAA5_6_PE1354
CYAA5 CYAA5_6_PE4000
CYAA5 CYAA5_6_PE1998
CYAA5 CYAA5_6_PE2001
GLVIO1 GLVIO1_1_PE4400
GLVIO1 GLVIO1_1_PE1467
GLVIO1 GLVIO1_1_PE2228
GLVIO1 GLVIO1_1_PE4265
SYNPX SYNPX_1_PE1270
SYNPX SYNPX_1_PE122
SYNPX SYNPX_1_PE2508
SYNPW SYNPW_2_PE1246
SYNPW SYNPW_2_PE172
SYNPW SYNPW_2_PE2514
ACAM1 ACAM1_1_PE5553
ACAM1 ACAM1_1_PE388
ACAM1 ACAM1_1_PE5065
ACAM1 ACAM1_1_PE4131
ACAM1 ACAM1_9_PE137
ACAM1 ACAM1_1_PE2357
TRIEI TRIEI_1_PE3502
TRIEI TRIEI_1_PE1480
TRIEI TRIEI_1_PE982
TRIEI TRIEI_1_PE1102
PROMM PROMM_1_PE814
PROMM PROMM_1_PE150
PROMM PROMM_1_PE2763
PROMT PROMT_1_PE934
PROMT PROMT_1_PE2028
PROMT PROMT_1_PE2148
PROMS PROMS_1_PE961
PROMS PROMS_1_PE1828
PROMS PROMS_1_PE1910
NOSP7 NOSP7_2_PE5485
NOSP7 NOSP7_2_PE119
NOSP7 NOSP7_2_PE1697
NOSP7 NOSP7_2_PE5397
NOSP7 NOSP7_2_PE2703
NOSP7 NOSP7_2_PE527
ANASP ANASP_6_PE2986
ANASP ANASP_6_PE2442
ANASP ANASP_6_PE87
ANASP ANASP_6_PE1738
PROMP PROMP_1_PE1021
PROMP PROMP_1_PE1861
PROMP PROMP_1_PE1944
SYNS3 SYNS3_1_PE1357
SYNS3 SYNS3_1_PE109
SYNS3 SYNS3_1_PE1262
SYNS3 SYNS3_1_PE2871
PRMAR1 PRMAR1_1_PE936
PRMAR1 PRMAR1_1_PE1780
PRMAR1 PRMAR1_1_PE1868
SYNJA SYNJA_1_PE127
SYNJA SYNJA_1_PE752
SYNJA SYNJA_1_PE351
SYNJB SYNJB_1_PE2705
SYNJB SYNJB_1_PE2855
SYNJB SYNJB_1_PE2425
SYNS9 SYNS9_1_PE1082
SYNS9 SYNS9_1_PE149
SYNS9 SYNS9_1_PE2286
SYNSC SYNSC_1_PE1368
SYNSC SYNSC_1_PE99
SYNSC SYNSC_1_PE2617
SYNY3 SYNY3_4_PE545
SYNY3 SYNY3_4_PE2321
SYNY3 SYNY3_4_PE2090
PROM5 PROM5_1_PE978
PROM5 PROM5_1_PE1810
PROM5 PROM5_1_PE1894
PROM4 PROM4_1_PE868
PROM4 PROM4_1_PE1750
PROM4 PROM4_1_PE1842
PROM3 PROM3_1_PE1506
PROM3 PROM3_1_PE178
PROM3 PROM3_1_PE2978
PROM2 PROM2_1_PE993
PROM2 PROM2_1_PE37
PROM2 PROM2_1_PE1892
PROM2 PROM2_1_PE1973
PROM1 PROM1_1_PE980
PROM1 PROM1_1_PE2067
PROM1 PROM1_1_PE2179
PROM0 PROM0_1_PE963
PROM0 PROM0_1_PE1815
PROM0 PROM0_1_PE1896
PROM9 PROM9_1_PE962
PROM9 PROM9_1_PE1867
PROM9 PROM9_1_PE1950
SYNE7 SYNE7_1_PE2578
SYNE7 SYNE7_1_PE2071
SYNE7 SYNE7_1_PE300
SYNE7 SYNE7_1_PE2466
THEEB THEEB_1_PE2149
THEEB THEEB_1_PE789
THEEB THEEB_1_PE937
THEEB THEEB_1_PE1732
ANAVT ANAVT_4_PE917
ANAVT ANAVT_4_PE378
ANAVT ANAVT_4_PE1459
ANAVT ANAVT_2_PE140
ANAVT ANAVT_4_PE295
CYAP8 CYAP8_1_PE952
CYAP8 CYAP8_1_PE477
CYAP8 CYAP8_1_PE3955
CYAP8 CYAP8_1_PE3875
CYAP4 CYAP4_1_PE3907
CYAP4 CYAP4_1_PE4405
CYAP4 CYAP4_1_PE1510
CYAP4 CYAP4_1_PE3848
SYNP2 SYNP2_5_PE2123
SYNP2 SYNP2_5_PE681
SYNP2 SYNP2_5_PE1499
SYNP2 SYNP2_5_PE2378
CYAP7 CYAP7_1_PE1566
CYAP7 CYAP7_1_PE4076
CYAP7 CYAP7_1_PE3312
CYAP7 CYAP7_1_PE2888
SYNP6 SYNP6_1_PE1530
SYNP6 SYNP6_1_PE2020
SYNP6 SYNP6_1_PE1212
SYNP6 SYNP6_1_PE1636
SYNR3 SYNR3_2_PE1360
SYNR3 SYNR3_2_PE109
SYNR3 SYNR3_2_PE2517
