> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = no, ALE logLk = -35.1336, libpll logLk = -1399.37, execution time = 0.003 s.)
(G7_25:0.152784,((G3_9:0.096819,G4_9:0.103038):0.168663,(G0_15:0.122129,G1_9:0.167616):0.060001):0.152787);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 97.5, ALE logLk = -26.048, libpll logLk = -1403.31, execution time = 0.003 s.)
(G7_25:0.167784,(G0_15:0.18213,((G3_9:0.096819,G4_9:0.103038):0.198659,G1_9:0.197617):4e-06):0.167787);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 98, ALE logLk = -26.048, libpll logLk = -1403.31, execution time = 0.003 s.)
(G7_25:0.167784,(G0_15:0.18213,((G3_9:0.096819,G4_9:0.103038):0.198659,G1_9:0.197617):4e-06):0.167787);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 98.5, ALE logLk = -26.048, libpll logLk = -1403.31, execution time = 0.003 s.)
(G7_25:0.167784,(G0_15:0.18213,((G3_9:0.096819,G4_9:0.103038):0.198659,G1_9:0.197617):4e-06):0.167787);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 99, ALE logLk = -26.048, libpll logLk = -1403.31, execution time = 0.003 s.)
(G7_25:0.167784,(G0_15:0.18213,((G3_9:0.096819,G4_9:0.103038):0.198659,G1_9:0.197617):4e-06):0.167787);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 99.5, ALE logLk = -26.048, libpll logLk = -1403.31, execution time = 0.003 s.)
(G7_25:0.167784,(G0_15:0.18213,((G3_9:0.096819,G4_9:0.103038):0.198659,G1_9:0.197617):4e-06):0.167787);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 100, ALE logLk = -26.048, libpll logLk = -1403.31, execution time = 0.003 s.)
(G7_25:0.167784,(G0_15:0.18213,(G1_9:0.197617,(G3_9:0.096819,G4_9:0.103038):0.198659):4e-06):0.167787);
