MICAN MICAN_1_PE4585
MICAN MICAN_1_PE5023
CYAA5 CYAA5_6_PE1753
CYAA5 CYAA5_6_PE3250
GLVIO1 GLVIO1_1_PE1509
GLVIO1 GLVIO1_1_PE610
GLVIO1 GLVIO1_1_PE555
SYNPX SYNPX_1_PE120
SYNPW SYNPW_2_PE170
ACAM1 ACAM1_1_PE4817
PROMM PROMM_1_PE148
PROMT PROMT_1_PE2030
PROMS PROMS_1_PE1830
PROM9 PROM9_1_PE1869
ANASP ANASP_6_PE4795
ANASP ANASP_6_PE5089
SYNS9 SYNS9_1_PE147
SYNS3 SYNS3_1_PE107
PRMAR1 PRMAR1_1_PE1782
PROMP PROMP_1_PE1863
SYNSC SYNSC_1_PE97
SYNY3 SYNY3_4_PE2268
SYNY3 SYNY3_4_PE2615
PROM5 PROM5_1_PE1812
PROM4 PROM4_1_PE1752
PROM3 PROM3_1_PE176
PROM2 PROM2_1_PE1894
PROM1 PROM1_1_PE2069
PROM0 PROM0_1_PE1817
NOSP7 NOSP7_2_PE5064
NOSP7 NOSP7_2_PE4183
NOSP7 NOSP7_2_PE4037
SYNE7 SYNE7_1_PE10
SYNE7 SYNE7_1_PE619
ANAVT ANAVT_4_PE2067
ANAVT ANAVT_4_PE2358
CYAP8 CYAP8_1_PE1218
CYAP4 CYAP4_1_PE4614
CYAP4 CYAP4_1_PE2490
SYNP2 SYNP2_5_PE1436
CYAP7 CYAP7_1_PE182
CYAP7 CYAP7_1_PE1933
SYNP6 SYNP6_1_PE1487
SYNP6 SYNP6_1_PE905
SYNR3 SYNR3_2_PE107
