MICAN_1_PE4585 MICAN
MICAN_1_PE5023 MICAN
CYAA5_6_PE1753 CYAA5
CYAA5_6_PE3250 CYAA5
GLVIO1_1_PE1509 GLVIO1
GLVIO1_1_PE610 GLVIO1
GLVIO1_1_PE555 GLVIO1
SYNPX_1_PE120 SYNPX
SYNPW_2_PE170 SYNPW
ACAM1_1_PE4817 ACAM1
PROMM_1_PE148 PROMM
PROMT_1_PE2030 PROMT
PROMS_1_PE1830 PROMS
PROM9_1_PE1869 PROM9
ANASP_6_PE4795 ANASP
ANASP_6_PE5089 ANASP
SYNS9_1_PE147 SYNS9
SYNS3_1_PE107 SYNS3
PRMAR1_1_PE1782 PRMAR1
PROMP_1_PE1863 PROMP
SYNSC_1_PE97 SYNSC
SYNY3_4_PE2268 SYNY3
SYNY3_4_PE2615 SYNY3
PROM5_1_PE1812 PROM5
PROM4_1_PE1752 PROM4
PROM3_1_PE176 PROM3
PROM2_1_PE1894 PROM2
PROM1_1_PE2069 PROM1
PROM0_1_PE1817 PROM0
NOSP7_2_PE5064 NOSP7
NOSP7_2_PE4183 NOSP7
NOSP7_2_PE4037 NOSP7
SYNE7_1_PE10 SYNE7
SYNE7_1_PE619 SYNE7
ANAVT_4_PE2067 ANAVT
ANAVT_4_PE2358 ANAVT
CYAP8_1_PE1218 CYAP8
CYAP4_1_PE4614 CYAP4
CYAP4_1_PE2490 CYAP4
SYNP2_5_PE1436 SYNP2
CYAP7_1_PE182 CYAP7
CYAP7_1_PE1933 CYAP7
SYNP6_1_PE1487 SYNP6
SYNP6_1_PE905 SYNP6
SYNR3_2_PE107 SYNR3
