MICAN MICAN_1_PE194
CYAA5 CYAA5_6_PE971
GLVIO1 GLVIO1_1_PE1718
SYNPX SYNPX_1_PE280
SYNPW SYNPW_2_PE324
ACAM1 ACAM1_1_PE2832
TRIEI TRIEI_1_PE1260
PROMM PROMM_1_PE2257
PROMT PROMT_1_PE300
PROMS PROMS_1_PE265
NOSP7 NOSP7_2_PE182
ANASP ANASP_6_PE570
SYNS9 SYNS9_1_PE2053
SYNS3 SYNS3_1_PE316
PRMAR1 PRMAR1_1_PE272
SYNJA SYNJA_1_PE688
SYNJB SYNJB_1_PE2836
PROMP PROMP_1_PE248
SYNSC SYNSC_1_PE268
SYNY3 SYNY3_4_PE1407
PROM5 PROM5_1_PE276
PROM4 PROM4_1_PE268
PROM3 PROM3_1_PE2423
PROM2 PROM2_1_PE264
PROM1 PROM1_1_PE321
PROM0 PROM0_1_PE266
PROM9 PROM9_1_PE253
SYNE7 SYNE7_1_PE2126
THEEB THEEB_1_PE354
SYNP6 SYNP6_1_PE1964
CYAP8 CYAP8_1_PE2201
CYAP4 CYAP4_1_PE1048
SYNP2 SYNP2_5_PE1225
CYAP7 CYAP7_1_PE3264
ANAVT ANAVT_4_PE338
SYNR3 SYNR3_2_PE2224
