MICAN_1_PE194 MICAN
CYAA5_6_PE971 CYAA5
GLVIO1_1_PE1718 GLVIO1
SYNPX_1_PE280 SYNPX
SYNPW_2_PE324 SYNPW
ACAM1_1_PE2832 ACAM1
TRIEI_1_PE1260 TRIEI
PROMM_1_PE2257 PROMM
PROMT_1_PE300 PROMT
PROMS_1_PE265 PROMS
NOSP7_2_PE182 NOSP7
ANASP_6_PE570 ANASP
SYNS9_1_PE2053 SYNS9
SYNS3_1_PE316 SYNS3
PRMAR1_1_PE272 PRMAR1
SYNJA_1_PE688 SYNJA
SYNJB_1_PE2836 SYNJB
PROMP_1_PE248 PROMP
SYNSC_1_PE268 SYNSC
SYNY3_4_PE1407 SYNY3
PROM5_1_PE276 PROM5
PROM4_1_PE268 PROM4
PROM3_1_PE2423 PROM3
PROM2_1_PE264 PROM2
PROM1_1_PE321 PROM1
PROM0_1_PE266 PROM0
PROM9_1_PE253 PROM9
SYNE7_1_PE2126 SYNE7
THEEB_1_PE354 THEEB
SYNP6_1_PE1964 SYNP6
CYAP8_1_PE2201 CYAP8
CYAP4_1_PE1048 CYAP4
SYNP2_5_PE1225 SYNP2
CYAP7_1_PE3264 CYAP7
ANAVT_4_PE338 ANAVT
SYNR3_2_PE2224 SYNR3
