MICAN MICAN_1_PE4369
CYAA5 CYAA5_6_PE4748
GLVIO1 GLVIO1_1_PE3076
GLVIO1 GLVIO1_1_PE3328
SYNPX SYNPX_1_PE1241
SYNPW SYNPW_2_PE1275
ACAM1 ACAM1_1_PE4320
TRIEI TRIEI_1_PE97
PROMM PROMM_1_PE840
PROMT PROMT_1_PE953
PROMS PROMS_1_PE979
PROM9 PROM9_1_PE980
ANASP ANASP_6_PE1685
SYNS9 SYNS9_1_PE1111
SYNS3 SYNS3_1_PE1323
PRMAR1 PRMAR1_1_PE955
SYNJA SYNJA_1_PE489
SYNJB SYNJB_1_PE300
PROMP PROMP_1_PE1003
SYNSC SYNSC_1_PE1329
SYNY3 SYNY3_4_PE813
PROM5 PROM5_1_PE960
PROM4 PROM4_1_PE887
PROM3 PROM3_1_PE1481
PROM2 PROM2_1_PE1011
PROM1 PROM1_1_PE999
PROM0 PROM0_1_PE981
NOSP7 NOSP7_2_PE927
SYNE7 SYNE7_1_PE97
THEEB THEEB_1_PE899
ANAVT ANAVT_4_PE1165
CYAP8 CYAP8_1_PE3165
CYAP4 CYAP4_1_PE2650
CYAP7 CYAP7_1_PE5108
SYNP6 SYNP6_1_PE1407
SYNR3 SYNR3_2_PE1207
