MICAN_1_PE4491 MICAN
CYAA5_6_PE703 CYAA5
GLVIO1_1_PE1829 GLVIO1
SYNPX_1_PE1091 SYNPX
SYNPW_2_PE1328 SYNPW
ACAM1_1_PE3332 ACAM1
TRIEI_1_PE991 TRIEI
PROMM_1_PE684 PROMM
PROMT_1_PE772 PROMT
PROMS_1_PE814 PROMS
NOSP7_2_PE5071 NOSP7
ANASP_6_PE4787 ANASP
PROMP_1_PE850 PROMP
SYNS3_1_PE1245 SYNS3
PRMAR1_1_PE824 PRMAR1
SYNJA_1_PE1554 SYNJA
SYNJB_1_PE1497 SYNJB
SYNS9_1_PE1236 SYNS9
SYNSC_1_PE1196 SYNSC
SYNY3_4_PE1567 SYNY3
PROM5_1_PE829 PROM5
PROM4_1_PE1011 PROM4
PROM3_1_PE1653 PROM3
PROM2_1_PE846 PROM2
PROM1_1_PE785 PROM1
PROM0_1_PE815 PROM0
PROM9_1_PE815 PROM9
SYNE7_1_PE2529 SYNE7
THEEB_1_PE1686 THEEB
ANAVT_4_PE2058 ANAVT
CYAP8_1_PE2478 CYAP8
CYAP4_1_PE3955 CYAP4
SYNP2_5_PE1928 SYNP2
CYAP7_1_PE1129 CYAP7
SYNP6_1_PE1579 SYNP6
SYNR3_2_PE1273 SYNR3
