MICAN MICAN_1_PE4491
CYAA5 CYAA5_6_PE703
GLVIO1 GLVIO1_1_PE1829
SYNPX SYNPX_1_PE1091
SYNPW SYNPW_2_PE1328
ACAM1 ACAM1_1_PE3332
TRIEI TRIEI_1_PE991
PROMM PROMM_1_PE684
PROMT PROMT_1_PE772
PROMS PROMS_1_PE814
NOSP7 NOSP7_2_PE5071
ANASP ANASP_6_PE4787
PROMP PROMP_1_PE850
SYNS3 SYNS3_1_PE1245
PRMAR1 PRMAR1_1_PE824
SYNJA SYNJA_1_PE1554
SYNJB SYNJB_1_PE1497
SYNS9 SYNS9_1_PE1236
SYNSC SYNSC_1_PE1196
SYNY3 SYNY3_4_PE1567
PROM5 PROM5_1_PE829
PROM4 PROM4_1_PE1011
PROM3 PROM3_1_PE1653
PROM2 PROM2_1_PE846
PROM1 PROM1_1_PE785
PROM0 PROM0_1_PE815
PROM9 PROM9_1_PE815
SYNE7 SYNE7_1_PE2529
THEEB THEEB_1_PE1686
ANAVT ANAVT_4_PE2058
CYAP8 CYAP8_1_PE2478
CYAP4 CYAP4_1_PE3955
SYNP2 SYNP2_5_PE1928
CYAP7 CYAP7_1_PE1129
SYNP6 SYNP6_1_PE1579
SYNR3 SYNR3_2_PE1273
