MICAN MICAN_1_PE273
CYAA5 CYAA5_6_PE3965
CYAA5 CYAA5_6_PE1968
GLVIO1 GLVIO1_1_PE384
SYNPX SYNPX_1_PE74
SYNPW SYNPW_2_PE83
ACAM1 ACAM1_1_PE3565
TRIEI TRIEI_1_PE1411
TRIEI TRIEI_1_PE3268
PROMM PROMM_1_PE80
PROMT PROMT_1_PE2076
PROMS PROMS_1_PE1851
NOSP7 NOSP7_2_PE5942
NOSP7 NOSP7_2_PE4461
ANASP ANASP_6_PE456
ANASP ANASP_6_PE2540
PROMP PROMP_1_PE1885
SYNS3 SYNS3_1_PE77
PRMAR1 PRMAR1_1_PE1803
SYNJA SYNJA_1_PE443
SYNJA SYNJA_1_PE1494
SYNJB SYNJB_1_PE221
SYNJB SYNJB_1_PE373
SYNS9 SYNS9_1_PE73
SYNSC SYNSC_1_PE70
SYNY3 SYNY3_4_PE1819
SYNY3 SYNY3_4_PE1660
PROM5 PROM5_1_PE1835
PROM4 PROM4_1_PE1774
PROM3 PROM3_1_PE85
PROM2 PROM2_1_PE1915
PROM1 PROM1_1_PE2107
PROM0 PROM0_1_PE1837
PROM9 PROM9_1_PE1890
SYNE7 SYNE7_1_PE1850
THEEB THEEB_1_PE173
THEEB THEEB_1_PE1064
ANAVT ANAVT_4_PE474
CYAP8 CYAP8_1_PE1426
CYAP8 CYAP8_1_PE1269
CYAP4 CYAP4_1_PE1071
CYAP4 CYAP4_1_PE1066
SYNP2 SYNP2_5_PE517
CYAP7 CYAP7_1_PE4938
CYAP7 CYAP7_1_PE4400
SYNP6 SYNP6_1_PE2242
SYNR3 SYNR3_2_PE77
