MICAN_1_PE273 MICAN
CYAA5_6_PE3965 CYAA5
CYAA5_6_PE1968 CYAA5
GLVIO1_1_PE384 GLVIO1
SYNPX_1_PE74 SYNPX
SYNPW_2_PE83 SYNPW
ACAM1_1_PE3565 ACAM1
TRIEI_1_PE1411 TRIEI
TRIEI_1_PE3268 TRIEI
PROMM_1_PE80 PROMM
PROMT_1_PE2076 PROMT
PROMS_1_PE1851 PROMS
NOSP7_2_PE5942 NOSP7
NOSP7_2_PE4461 NOSP7
ANASP_6_PE456 ANASP
ANASP_6_PE2540 ANASP
PROMP_1_PE1885 PROMP
SYNS3_1_PE77 SYNS3
PRMAR1_1_PE1803 PRMAR1
SYNJA_1_PE443 SYNJA
SYNJA_1_PE1494 SYNJA
SYNJB_1_PE221 SYNJB
SYNJB_1_PE373 SYNJB
SYNS9_1_PE73 SYNS9
SYNSC_1_PE70 SYNSC
SYNY3_4_PE1819 SYNY3
SYNY3_4_PE1660 SYNY3
PROM5_1_PE1835 PROM5
PROM4_1_PE1774 PROM4
PROM3_1_PE85 PROM3
PROM2_1_PE1915 PROM2
PROM1_1_PE2107 PROM1
PROM0_1_PE1837 PROM0
PROM9_1_PE1890 PROM9
SYNE7_1_PE1850 SYNE7
THEEB_1_PE173 THEEB
THEEB_1_PE1064 THEEB
ANAVT_4_PE474 ANAVT
CYAP8_1_PE1426 CYAP8
CYAP8_1_PE1269 CYAP8
CYAP4_1_PE1071 CYAP4
CYAP4_1_PE1066 CYAP4
SYNP2_5_PE517 SYNP2
CYAP7_1_PE4938 CYAP7
CYAP7_1_PE4400 CYAP7
SYNP6_1_PE2242 SYNP6
SYNR3_2_PE77 SYNR3
