MICAN_1_PE797 MICAN
CYAA5_6_PE4130 CYAA5
SYNPX_1_PE1485 SYNPX
SYNPW_2_PE766 SYNPW
TRIEI_1_PE3105 TRIEI
PROMM_1_PE507 PROMM
PROMT_1_PE631 PROMT
PROMS_1_PE647 PROMS
NOSP7_2_PE803 NOSP7
ANASP_6_PE1350 ANASP
SYNS9_1_PE921 SYNS9
SYNS3_1_PE1841 SYNS3
PRMAR1_1_PE1067 PRMAR1
PROMP_1_PE647 PROMP
SYNSC_1_PE1004 SYNSC
SYNY3_4_PE823 SYNY3
PROM5_1_PE658 PROM5
PROM4_1_PE1060 PROM4
PROM3_1_PE1833 PROM3
PROM2_1_PE672 PROM2
PROM1_1_PE647 PROM1
PROM0_1_PE619 PROM0
PROM9_1_PE619 PROM9
CYAP8_1_PE3740 CYAP8
SYNP2_5_PE1415 SYNP2
CYAP7_1_PE2665 CYAP7
ANAVT_4_PE5012 ANAVT
SYNR3_2_PE1597 SYNR3
