MICAN MICAN_1_PE5742
CYAA5 CYAA5_6_PE4009
GLVIO1 GLVIO1_1_PE85
SYNPX SYNPX_1_PE2068
SYNPW SYNPW_2_PE434
ACAM1 ACAM1_1_PE4581
TRIEI TRIEI_1_PE2637
PROMM PROMM_1_PE2152
PROMT PROMT_1_PE1957
PROMS PROMS_1_PE1761
NOSP7 NOSP7_2_PE3960
ANASP ANASP_6_PE4211
SYNS9 SYNS9_1_PE1938
SYNS3 SYNS3_1_PE428
PRMAR1 PRMAR1_1_PE1709
SYNJA SYNJA_1_PE1124
SYNJB SYNJB_1_PE2527
PROMP PROMP_1_PE1797
SYNSC SYNSC_1_PE370
SYNY3 SYNY3_4_PE769
PROM5 PROM5_1_PE1739
PROM4 PROM4_1_PE1680
PROM3 PROM3_1_PE2281
PROM2 PROM2_1_PE1826
PROM1 PROM1_1_PE1996
PROM0 PROM0_1_PE1750
PROM9 PROM9_1_PE1802
SYNE7 SYNE7_1_PE2230
THEEB THEEB_1_PE81
ANAVT ANAVT_4_PE689
CYAP8 CYAP8_1_PE248
CYAP4 CYAP4_1_PE1076
SYNP2 SYNP2_5_PE1049
CYAP7 CYAP7_1_PE3610
SYNP6 SYNP6_1_PE1865
SYNR3 SYNR3_2_PE2116
