> family 1 tree 1 re-rooting (total cost = 71, duplications = 10, losses = 51, contraction threshold = no, ALE logLk = -168.13, libpll logLk = -2201.64, execution time = 0.012 s.)
((((((((ANAVT_4_PE4262:0.315663,NOSP7_2_PE2298:0.096277)48:0.103453,ANASP_6_PE2716:0.098174)49:0.100617,CYAP8_1_PE2716:0.674698)12:0.08327,CYAA5_6_PE3655:0.252268)11:0.232499,CYAP4_1_PE715:0.278484)4:0.102987,ACAM1_1_PE2408:0.297112)3:0.052322,(((SYNE7_1_PE1916:1e-06,SYNP6_1_PE2176:0.019229)96:0.338228,THEEB_1_PE383:0.488644)29:0.075037,(SYNY3_4_PE1757:1.01767,(GLVIO1_1_PE1887:0.464865,(SYNJB_1_PE2552:0.11374,SYNJA_1_PE1100:0.125743)83:0.247457)57:0.100162)14:1e-06)10:0.194314):0.128123,((SYNR3_2_PE646:0.64406,(SYNS3_1_PE2066:0.15121,((PROM4_1_PE1267:0.123176,PRMAR1_1_PE1291:0.501283)28:0.187356,(((SYNS9_1_PE1762:0.04432,SYNPX_1_PE1883:0.332282)67:0.072539,SYNSC_1_PE577:0.290307)54:0.388786,((PROM1_1_PE1646:1e-06,PROMT_1_PE1591:0.031874)100:0.484457,(PROMP_1_PE1361:1e-06,((((PROM0_1_PE1380:1e-06,PROMS_1_PE1368:0.030614)69:0.026112,PROM2_1_PE1390:0.05626)57:0.036198,PROM9_1_PE1398:0.059173)72:0.135222,PROM5_1_PE1349:0.056372)38:0.076262)97:0.695073)55:0.300328)12:1e-06)31:0.189727)49:0.293331):0.770984,MICAN_1_PE3643:0.408553):0.128123);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 7, losses = 38, contraction threshold = 12, ALE logLk = -142.645, libpll logLk = -2201.9, execution time = 0.017 s.)
(((SYNE7_1_PE1916:1e-06,SYNP6_1_PE2176:0.019229)96:0.338228,THEEB_1_PE383:0.488644):0.0375185,((SYNY3_4_PE1757:1.01767,(GLVIO1_1_PE1887:0.464865,(SYNJB_1_PE2552:0.11374,SYNJA_1_PE1100:0.125743)83:0.247457)57:0.100162):1e-06,(((SYNR3_2_PE646:0.64406,(SYNS3_1_PE2066:0.15121,(((SYNS9_1_PE1762:0.04432,SYNPX_1_PE1883:0.332282)67:0.072539,SYNSC_1_PE577:0.290307):0.388787,((PROM4_1_PE1267:0.123176,PRMAR1_1_PE1291:0.501283):0.187356,((PROM1_1_PE1646:1e-06,PROMT_1_PE1591:0.031874)100:0.484457,(PROMP_1_PE1361:1e-06,((((PROM0_1_PE1380:1e-06,PROMS_1_PE1368:0.030614)69:0.026112,PROM2_1_PE1390:0.05626)57:0.036198,PROM9_1_PE1398:0.059173)72:0.135222,PROM5_1_PE1349:0.056372)38:0.076262)97:0.695073):0.300329):2e-06)31:0.189727)49:0.293331)88:0.770982,MICAN_1_PE3643:0.408547):0.256246,((((ANAVT_4_PE4262:0.315663,NOSP7_2_PE2298:0.096277)48:0.103453,ANASP_6_PE2716:0.098174):0.183887,(CYAP8_1_PE2716:0.74409,CYAA5_6_PE3655:0.266146):4e-06):0.37712,(CYAP4_1_PE715:0.355725,ACAM1_1_PE2408:0.322859):1e-06):0.103816):0.194314):0.0375185);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 30.3333, ALE logLk = -119.637, libpll logLk = -2210.41, execution time = 0.016 s.)
(((SYNR3_2_PE646:0.64406,(SYNS3_1_PE2066:0.15121,(((SYNS9_1_PE1762:0.04432,SYNPX_1_PE1883:0.332282)67:0.072539,SYNSC_1_PE577:0.290307):0.388787,(((PROM1_1_PE1646:1e-06,PROMT_1_PE1591:0.031874)100:0.484457,(PROMP_1_PE1361:1e-06,((((PROM0_1_PE1380:1e-06,PROMS_1_PE1368:0.030614)69:0.026112,PROM2_1_PE1390:0.05626)57:0.036198,PROM9_1_PE1398:0.059173)72:0.135222,PROM5_1_PE1349:0.056372)38:0.076262)97:0.695073):0.300329,(PROM4_1_PE1267:0.123176,PRMAR1_1_PE1291:0.501283):0.187356):2e-06)31:0.189727)49:0.293331)88:0.770982,MICAN_1_PE3643:0.408547):0.154757,(((((ANAVT_4_PE4262:0.315663,NOSP7_2_PE2298:0.096277)48:0.103453,ANASP_6_PE2716:0.098174):0.634247,(SYNY3_4_PE1757:1.21971,(CYAP8_1_PE2716:0.747559,CYAA5_6_PE3655:0.262677):0.380076):2e-06):0.201066,(ACAM1_1_PE2408:0.486994,(CYAP4_1_PE715:0.502481,THEEB_1_PE383:0.689307):1e-06):1e-06):0.00761744,((SYNE7_1_PE1916:1e-06,SYNP6_1_PE2176:0.019229):0.408576,(GLVIO1_1_PE1887:0.464865,(SYNJB_1_PE2552:0.11374,SYNJA_1_PE1100:0.125743)83:0.247457):0.104853):0.141046):0.154757);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 49, ALE logLk = -84.1742, libpll logLk = -2224.29, execution time = 0.018 s.)
((((NOSP7_2_PE2298:0.199729,(ANASP_6_PE2716:0.107579,ANAVT_4_PE4262:0.409711):1e-06):0.690025,(SYNY3_4_PE1757:1.19251,(MICAN_1_PE3643:0.712397,(CYAP8_1_PE2716:0.748716,CYAA5_6_PE3655:0.26152):0.340205):0.019469):2e-06):0.0723509,(ACAM1_1_PE2408:0.48541,(CYAP4_1_PE715:0.506364,THEEB_1_PE383:0.685424):1e-06):1e-06):0.032177,((GLVIO1_1_PE1887:0.464865,(SYNJB_1_PE2552:0.11374,SYNJA_1_PE1100:0.125743)83:0.247457):0.271292,((SYNR3_2_PE646:0.64406,((((PROM1_1_PE1646:1e-06,PROMT_1_PE1591:0.031874)100:0.484457,((((PROM0_1_PE1380:1e-06,PROMS_1_PE1368:0.030614)69:0.026112,PROM2_1_PE1390:0.05626)57:0.036198,PROM9_1_PE1398:0.059173):0.211483,(PROMP_1_PE1361:0.00346745,PROM5_1_PE1349:0.129168):1e-06)97:0.695073):0.300329,(PROM4_1_PE1267:0.123176,PRMAR1_1_PE1291:0.501283):0.187356):0.189727,(SYNS3_1_PE2066:0.162371,((SYNS9_1_PE1762:0.04432,SYNPX_1_PE1883:0.332282)67:0.072539,SYNSC_1_PE577:0.290307):0.567354):1e-06):0.388195):1.14536,(SYNE7_1_PE1916:1e-06,SYNP6_1_PE2176:0.019229):0.489451):1e-06):0.032177);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 57, ALE logLk = -84.1742, libpll logLk = -2224.29, execution time = 0.019 s.)
((((NOSP7_2_PE2298:0.199729,(ANASP_6_PE2716:0.106795,ANAVT_4_PE4262:0.410495):1e-06):0.708269,(SYNY3_4_PE1757:1.17066,(MICAN_1_PE3643:0.707108,(CYAP8_1_PE2716:0.749641,CYAA5_6_PE3655:0.260595):0.345494):0.0413248):2e-06):0.0745628,(ACAM1_1_PE2408:0.497078,(CYAP4_1_PE715:0.526654,THEEB_1_PE383:0.665134):1e-06):1e-06):0.032177,(((SYNR3_2_PE646:0.64406,(((PROM4_1_PE1267:0.123176,PRMAR1_1_PE1291:0.501283):0.187356,((PROM1_1_PE1646:1e-06,PROMT_1_PE1591:0.031874):0.484457,((PROM9_1_PE1398:0.059173,((PROM0_1_PE1380:1e-06,PROMS_1_PE1368:0.030614):0.026112,PROM2_1_PE1390:0.05626):0.036198):0.211483,(PROMP_1_PE1361:0.00331674,PROM5_1_PE1349:0.129318):1e-06):0.733204):0.300329):0.189727,(SYNS3_1_PE2066:0.162371,((SYNS9_1_PE1762:0.04432,SYNPX_1_PE1883:0.332282):0.072539,SYNSC_1_PE577:0.290309):0.567354):1e-06):0.388195):1.17075,(SYNE7_1_PE1916:1e-06,SYNP6_1_PE2176:0.019229):0.464055):1e-06,(GLVIO1_1_PE1887:0.464865,(SYNJB_1_PE2552:0.11374,SYNJA_1_PE1100:0.125743):0.247457):0.271292):0.032177);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 79.3333, ALE logLk = -78.5777, libpll logLk = -2225.46, execution time = 0.018 s.)
((((NOSP7_2_PE2298:0.199729,(ANASP_6_PE2716:0.106795,ANAVT_4_PE4262:0.410495):1e-06):0.708269,(SYNY3_4_PE1757:1.17066,(MICAN_1_PE3643:0.707108,(CYAP8_1_PE2716:0.749641,CYAA5_6_PE3655:0.260595):0.345494):0.0413248):2e-06):0.0745628,(ACAM1_1_PE2408:0.497078,(CYAP4_1_PE715:0.526654,THEEB_1_PE383:0.665134):1e-06):1e-06):0.032177,(((SYNR3_2_PE646:0.64406,(((PROM4_1_PE1267:0.123176,PRMAR1_1_PE1291:0.501283):0.187356,((PROM1_1_PE1646:1e-06,PROMT_1_PE1591:0.031874):0.484457,((PROM9_1_PE1398:0.059173,(PROM2_1_PE1390:0.05626,(PROM0_1_PE1380:1e-06,PROMS_1_PE1368:0.030614):0.026112):0.036198):0.211483,(PROMP_1_PE1361:0.00317858,PROM5_1_PE1349:0.129456):1e-06):0.733204):0.300329):0.189727,(SYNS3_1_PE2066:0.162371,(SYNPX_1_PE1883:0.40482,(SYNS9_1_PE1762:0.113041,SYNSC_1_PE577:0.294125):1e-06):0.603623):1e-06):0.388195):1.17075,(SYNE7_1_PE1916:1e-06,SYNP6_1_PE2176:0.019229):0.464055):1e-06,(GLVIO1_1_PE1887:0.464865,(SYNJB_1_PE2552:0.11374,SYNJA_1_PE1100:0.125743):0.247457):0.271292):0.032177);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -78.5777, libpll logLk = -2225.46, execution time = 0.014 s.)
((((NOSP7_2_PE2298:0.199729,(ANASP_6_PE2716:0.101869,ANAVT_4_PE4262:0.415421):1e-06):0.74413,(SYNY3_4_PE1757:1.30152,(MICAN_1_PE3643:0.536529,(CYAP8_1_PE2716:0.754765,CYAA5_6_PE3655:0.255471):0.516073):1e-06):2e-06):0.0369044,(ACAM1_1_PE2408:0.406666,(CYAP4_1_PE715:0.480194,THEEB_1_PE383:0.711594):1e-06):1e-06):0.032177,(((SYNR3_2_PE646:0.64406,(((PROM4_1_PE1267:0.123176,PRMAR1_1_PE1291:0.501283):0.187356,((PROM1_1_PE1646:1e-06,PROMT_1_PE1591:0.031874):0.484457,((PROM9_1_PE1398:0.059173,(PROM2_1_PE1390:0.05626,(PROM0_1_PE1380:1e-06,PROMS_1_PE1368:0.030614):0.026112):0.036198):0.211483,(PROMP_1_PE1361:0.00544829,PROM5_1_PE1349:0.127187):1e-06):0.733204):0.300329):0.189727,(SYNS3_1_PE2066:0.174927,(SYNPX_1_PE1883:0.40482,(SYNS9_1_PE1762:0.109605,SYNSC_1_PE577:0.297561):1e-06):0.591068):1e-06):0.388195):1.18345,(SYNE7_1_PE1916:1e-06,SYNP6_1_PE2176:0.019229):0.451358):1e-06,(GLVIO1_1_PE1887:0.464865,(SYNJB_1_PE2552:0.11374,SYNJA_1_PE1100:0.125743):0.247457):0.271292):0.032177);
