CYAA5:CYAA5_6_PE118
SYNPX:SYNPX_1_PE1236
SYNPW:SYNPW_2_PE1280
ACAM1:ACAM1_1_PE3637
PROMM:PROMM_1_PE1186
PROMT:PROMT_1_PE81
PROMS:PROMS_1_PE983
NOSP7:NOSP7_2_PE3143
ANASP:ANASP_6_PE4266
PROMP:PROMP_1_PE999
SYNS3:SYNS3_1_PE1318
PRMAR1:PRMAR1_1_PE1203
SYNS9:SYNS9_1_PE1116;SYNS9_1_PE1548
SYNSC:SYNSC_1_PE1324
SYNY3:SYNY3_4_PE1860
PROM5:PROM5_1_PE956
PROM4:PROM4_1_PE891
PROM3:PROM3_1_PE1153
PROM2:PROM2_1_PE1015
PROM1:PROM1_1_PE102
PROM0:PROM0_1_PE985
PROM9:PROM9_1_PE984
SYNE7:SYNE7_1_PE828
THEEB:THEEB_1_PE1086
ANAVT:ANAVT_4_PE1219
CYAP8:CYAP8_1_PE2359
SYNP2:SYNP2_5_PE241
CYAP7:CYAP7_1_PE669
SYNP6:SYNP6_1_PE711
SYNR3:SYNR3_2_PE1212;SYNR3_2_PE2008
