MICAN_1_PE6124 MICAN
CYAA5_6_PE3276 CYAA5
SYNPX_1_PE2500 SYNPX
SYNPW_2_PE2505 SYNPW
ACAM1_1_PE1562 ACAM1
TRIEI_1_PE573 TRIEI
PROMM_1_PE2757 PROMM
PROMT_1_PE2143 PROMT
PROMS_1_PE1906 PROMS
PROM9_1_PE1946 PROM9
ANASP_6_PE1265 ANASP
SYNS9_1_PE2279 SYNS9
SYNS3_1_PE2858 SYNS3
PRMAR1_1_PE1863 PRMAR1
SYNJA_1_PE1368 SYNJA
SYNJB_1_PE1549 SYNJB
PROMP_1_PE1940 PROMP
SYNSC_1_PE2610 SYNSC
SYNY3_4_PE2978 SYNY3
PROM5_1_PE1890 PROM5
PROM4_1_PE1836 PROM4
PROM3_1_PE2972 PROM3
PROM2_1_PE1969 PROM2
PROM1_1_PE2174 PROM1
PROM0_1_PE1892 PROM0
NOSP7_2_PE1771 NOSP7
SYNE7_1_PE901 SYNE7
THEEB_1_PE691 THEEB
ANAVT_4_PE567 ANAVT
CYAP8_1_PE1816 CYAP8
CYAP4_1_PE2941 CYAP4
SYNP2_5_PE1655 SYNP2
CYAP7_1_PE3139 CYAP7
SYNP6_1_PE637 SYNP6
SYNR3_2_PE2508 SYNR3
