MICAN_1_PE2851 MICAN
CYAA5_6_PE1978 CYAA5
SYNPX_1_PE932 SYNPX
SYNPW_2_PE1529 SYNPW
ACAM1_1_PE1023 ACAM1
PROMM_1_PE1331 PROMM
PROMT_1_PE1429 PROMT
PROMS_1_PE1197 PROMS
PROM9_1_PE1192 PROM9
ANASP_6_PE384 ANASP
SYNS9_1_PE1385 SYNS9
SYNS3_1_PE1007 SYNS3
PRMAR1_1_PE1099 PRMAR1
PROMP_1_PE1257 PROMP
SYNSC_1_PE1602 SYNSC
SYNY3_4_PE2155 SYNY3
PROM5_1_PE1184 PROM5
PROM4_1_PE1094 PROM4
PROM3_1_PE990 PROM3
PROM2_1_PE1228 PROM2
PROM1_1_PE1480 PROM1
PROM0_1_PE1202 PROM0
NOSP7_2_PE5635 NOSP7
SYNE7_1_PE1890 SYNE7
SYNP6_1_PE2203 SYNP6
CYAP8_1_PE2268 CYAP8
SYNP2_5_PE1470 SYNP2
CYAP7_1_PE666 CYAP7
ANAVT_4_PE2814 ANAVT
SYNR3_2_PE794 SYNR3
