> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = no, ALE logLk = -45.896, libpll logLk = -2843.08, execution time = 0.003 s.)
(G21_25:0.719366,(((G8_8:0.324003,(((G12_12:0.259302,G10_10:0.366002)56:0.085796,G9_9:0.337018)55:0.146941,(G15_15:0.293396,G16_16:0.181358)94:0.575663)44:0.075316)69:0.519916,(G3_3:0.715657,(G1_1:0.21559,G0_0:0.405325)86:0.451308)54:0.187103):0.234692,(G5_5:0.087732,G6_6:0.093765):0.234404):0.719366);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 47.3333, ALE logLk = -35.337, libpll logLk = -2843.82, execution time = 0.004 s.)
(G21_25:0.778039,((G3_3:0.715657,(G1_1:0.21559,G0_0:0.405325)86:0.451308):0.421794,(((G15_15:0.293396,G16_16:0.181358):0.650978,(G8_8:0.334762,((G12_12:0.259302,G10_10:0.366002)56:0.085796,G9_9:0.337018):0.211498):1e-06):0.674921,(G5_5:0.087732,G6_6:0.093765):0.351748):1e-06):0.778039);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 54.6667, ALE logLk = -35.337, libpll logLk = -2843.82, execution time = 0.004 s.)
(G21_25:0.778039,((G3_3:0.715657,(G1_1:0.21559,G0_0:0.405325):0.451308):0.421794,(((G15_15:0.293396,G16_16:0.181358):0.650978,(G8_8:0.334762,((G12_12:0.259302,G10_10:0.366002)56:0.085796,G9_9:0.337018):0.211498):1e-06):0.674921,(G5_5:0.087732,G6_6:0.093765):0.351748):1e-06):0.778039);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 56, ALE logLk = -29.6559, libpll logLk = -2845.42, execution time = 0.004 s.)
(G21_25:0.778039,((G3_3:0.715657,(G1_1:0.21559,G0_0:0.405325):0.451308):0.421794,(((G15_15:0.293396,G16_16:0.181358):0.650978,(G8_8:0.334762,(G12_12:0.345097,(G10_10:0.442265,G9_9:0.346551):1e-06):0.254396):1e-06):0.674921,(G5_5:0.087732,G6_6:0.093765):0.351748):1e-06):0.778039);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 60.3333, ALE logLk = -29.6559, libpll logLk = -2845.42, execution time = 0.004 s.)
(G21_25:0.778039,((G3_3:0.715657,(G1_1:0.21559,G0_0:0.405325):0.451308):0.421794,(((G15_15:0.293396,G16_16:0.181358):0.650978,(G8_8:0.334762,(G12_12:0.345097,(G10_10:0.442265,G9_9:0.346551):1e-06):0.254396):1e-06):0.674921,(G5_5:0.087732,G6_6:0.093765):0.351748):1e-06):0.778039);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 80.3333, ALE logLk = -29.6559, libpll logLk = -2845.41, execution time = 0.004 s.)
(G21_25:0.778039,((G3_3:0.715657,(G1_1:0.21559,G0_0:0.405325):0.451308):0.421794,((G5_5:0.087732,G6_6:0.093765):0.351748,((G15_15:0.293396,G16_16:0.181358):0.650978,(G8_8:0.342832,(G12_12:0.345097,(G10_10:0.437499,G9_9:0.351317):1e-06):0.246326):1e-06):0.674921):1e-06):0.778039);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 94, ALE logLk = -29.6559, libpll logLk = -2845.41, execution time = 0.004 s.)
(G21_25:0.778039,((G3_3:0.715657,(G1_1:0.21559,G0_0:0.405325):0.451308):0.421794,((G5_5:0.087732,G6_6:0.093765):0.351748,((G8_8:0.354129,(G12_12:0.345097,(G10_10:0.439541,G9_9:0.349275):1e-06):0.235029):1e-06,(G15_15:0.293396,G16_16:0.181358):0.650978):0.674921):1e-06):0.778039);
