MICAN:MICAN_1_PE4503
CYAA5:CYAA5_6_PE2357
GLVIO1:GLVIO1_1_PE4296
SYNPX:SYNPX_1_PE711
SYNPW:SYNPW_2_PE1606
ACAM1:ACAM1_1_PE1985
TRIEI:TRIEI_1_PE4013
PROMM:PROMM_1_PE1431
PROMT:PROMT_1_PE1482
PROMS:PROMS_1_PE1153
PROM9:PROM9_1_PE1148
ANASP:ANASP_6_PE4116
SYNS9:SYNS9_1_PE698
SYNS3:SYNS3_1_PE915
PRMAR1:PRMAR1_1_PE1148
SYNJA:SYNJA_1_PE1047
SYNJB:SYNJB_1_PE1390
PROMP:PROMP_1_PE1214
SYNSC:SYNSC_1_PE1916
SYNY3:SYNY3_4_PE2356
PROM5:PROM5_1_PE1141
PROM4:PROM4_1_PE1142
PROM3:PROM3_1_PE883
PROM2:PROM2_1_PE1184
PROM1:PROM1_1_PE1530
PROM0:PROM0_1_PE1158
NOSP7:NOSP7_2_PE2484
SYNE7:SYNE7_1_PE2088
THEEB:THEEB_1_PE277
ANAVT:ANAVT_4_PE781
CYAP8:CYAP8_1_PE774
CYAP4:CYAP4_1_PE3982
SYNP2:SYNP2_5_PE2095
CYAP7:CYAP7_1_PE280
SYNP6:SYNP6_1_PE2003
SYNR3:SYNR3_2_PE723
