MICAN_1_PE4503 MICAN
CYAA5_6_PE2357 CYAA5
GLVIO1_1_PE4296 GLVIO1
SYNPX_1_PE711 SYNPX
SYNPW_2_PE1606 SYNPW
ACAM1_1_PE1985 ACAM1
TRIEI_1_PE4013 TRIEI
PROMM_1_PE1431 PROMM
PROMT_1_PE1482 PROMT
PROMS_1_PE1153 PROMS
PROM9_1_PE1148 PROM9
ANASP_6_PE4116 ANASP
SYNS9_1_PE698 SYNS9
SYNS3_1_PE915 SYNS3
PRMAR1_1_PE1148 PRMAR1
SYNJA_1_PE1047 SYNJA
SYNJB_1_PE1390 SYNJB
PROMP_1_PE1214 PROMP
SYNSC_1_PE1916 SYNSC
SYNY3_4_PE2356 SYNY3
PROM5_1_PE1141 PROM5
PROM4_1_PE1142 PROM4
PROM3_1_PE883 PROM3
PROM2_1_PE1184 PROM2
PROM1_1_PE1530 PROM1
PROM0_1_PE1158 PROM0
NOSP7_2_PE2484 NOSP7
SYNE7_1_PE2088 SYNE7
THEEB_1_PE277 THEEB
ANAVT_4_PE781 ANAVT
CYAP8_1_PE774 CYAP8
CYAP4_1_PE3982 CYAP4
SYNP2_5_PE2095 SYNP2
CYAP7_1_PE280 CYAP7
SYNP6_1_PE2003 SYNP6
SYNR3_2_PE723 SYNR3
