MICAN_1_PE4334 MICAN
CYAA5_6_PE4683 CYAA5
GLVIO1_1_PE1597 GLVIO1
SYNPX_1_PE1760 SYNPX
SYNPW_2_PE634 SYNPW
ACAM1_1_PE5857 ACAM1
TRIEI_1_PE234 TRIEI
PROMM_1_PE1554 PROMM
PROMT_1_PE558 PROMT
PROMS_1_PE574 PROMS
NOSP7_2_PE28 NOSP7
ANASP_6_PE2559 ANASP
SYNS9_1_PE1637 SYNS9
SYNS3_1_PE1972 SYNS3
PRMAR1_1_PE518 PRMAR1
SYNJA_1_PE694 SYNJA
SYNJB_1_PE1087 SYNJB
PROMP_1_PE574 PROMP
SYNSC_1_PE697 SYNSC
SYNY3_4_PE234 SYNY3
PROM5_1_PE584 PROM5
PROM4_1_PE522 PROM4
PROM3_1_PE752 PROM3
PROM2_1_PE597 PROM2
PROM1_1_PE575 PROM1
PROM0_1_PE546 PROM0
PROM9_1_PE545 PROM9
SYNE7_1_PE2295 SYNE7
THEEB_1_PE466 THEEB
ANAVT_4_PE491 ANAVT
CYAP8_1_PE2041 CYAP8
CYAP7_1_PE1394 CYAP7
SYNP6_1_PE1803 SYNP6
SYNR3_2_PE863 SYNR3
