> family 1 tree 1 re-rooting (total cost = 68, duplications = 7, losses = 54, contraction threshold = no, ALE logLk = -158.37, libpll logLk = -2163.52, execution time = 0.011 s.)
((((((((SYNR3_2_PE1933:0.072011,((SYNPX_1_PE1532:0.079361,SYNSC_1_PE954:0.052629)55:0.049498,((PROM2_1_PE1662:1e-06,PROM5_1_PE1265:0.071731)100:0.458254,(SYNS3_1_PE1894:0.128327,SYNPW_2_PE712:0.095713)87:0.130846)17:1e-06)70:0.14289)99:0.496262,SYNP2_5_PE711:0.499962)49:0.129592,(CYAA5_5_PE46:0.177704,TRIEI_1_PE227:0.202367)56:0.042842)24:0.028251,CYAA5_6_PE4108:0.144524)65:0.147676,ANAVT_1_PE174:0.086461)38:0.048228,CYAP7_1_PE3070:0.181399)49:0.050959,((SYNR3_2_PE1931:0.255556,(SYNPW_2_PE728:0.03514,SYNS3_1_PE1879:0.274465)97:0.19084)100:0.407549,(CYAP4_1_PE4152:0.464484,NOSP7_2_PE1994:0.206802)44:0.039721)30:0.051276):0.0506805,((SYNP6_1_PE29:1e-06,SYNE7_1_PE1570:1e-06):0.279742,GLVIO1_1_PE1163:0.434086):0.0506815);
> family 1 tree 1 (total cost = 60, duplications = 6, losses = 48, contraction threshold = 36.6667, ALE logLk = -146.509, libpll logLk = -2165.97, execution time = 0.026 s.)
(((ANAVT_1_PE174:0.086461,(CYAP7_1_PE3070:0.181399,((CYAP4_1_PE4152:0.464484,NOSP7_2_PE1994:0.206802):0.090996,((SYNR3_2_PE1931:0.255556,(SYNPW_2_PE728:0.03514,SYNS3_1_PE1879:0.274465)97:0.19084):0.452417,((SYNP6_1_PE29:1e-06,SYNE7_1_PE1570:1e-06)100:0.279741,GLVIO1_1_PE1163:0.434085):0.107771):1e-06)49:0.050959)38:0.048228):0.175926,(CYAA5_6_PE4108:0.163363,(CYAA5_5_PE46:0.177704,TRIEI_1_PE227:0.202367):0.052259):3e-06):0.0718587,((SYNR3_2_PE1933:0.072011,((PROM2_1_PE1662:1e-06,PROM5_1_PE1265:0.071731):0.458257,((SYNPX_1_PE1532:0.079361,SYNSC_1_PE954:0.052629):0.0494981,(SYNS3_1_PE1894:0.128327,SYNPW_2_PE712:0.095713):0.130847):1e-06)70:0.14289):0.496264,SYNP2_5_PE711:0.499965):0.0718587);
> family 1 tree 1 (total cost = 34, duplications = 2, losses = 30, contraction threshold = 49, ALE logLk = -113.081, libpll logLk = -2180.68, execution time = 0.021 s.)
(((CYAP4_1_PE4152:0.583234,(CYAP7_1_PE3070:0.246652,(ANAVT_1_PE174:0.145187,NOSP7_2_PE1994:0.338261):2e-06):1e-06):1e-06,(GLVIO1_1_PE1163:0.540787,((SYNR3_2_PE1931:0.255556,(SYNPW_2_PE728:0.03514,SYNS3_1_PE1879:0.274465)97:0.19084):0.468727,(SYNP6_1_PE29:1e-06,SYNE7_1_PE1570:1e-06):0.3712):1e-06):0.0782065):0.141662,((SYNR3_2_PE1933:0.072011,((PROM2_1_PE1662:1e-06,PROM5_1_PE1265:0.071731):0.458257,((SYNPX_1_PE1532:0.079361,SYNSC_1_PE954:0.052629):0.0494981,(SYNS3_1_PE1894:0.128327,SYNPW_2_PE712:0.095713):0.130847):1e-06)70:0.14289):0.639981,((CYAA5_5_PE46:0.177704,TRIEI_1_PE227:0.202367):0.121762,(SYNP2_5_PE711:0.595774,CYAA5_6_PE4108:0.206558):2e-06):2e-06):0.141662);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 2, losses = 30, contraction threshold = 55.5, ALE logLk = -113.081, libpll logLk = -2180.68, execution time = 0.021 s.)
(((SYNR3_2_PE1933:0.072011,((PROM2_1_PE1662:1e-06,PROM5_1_PE1265:0.071731):0.458257,((SYNS3_1_PE1894:0.128327,SYNPW_2_PE712:0.095713):0.130847,(SYNPX_1_PE1532:0.079361,SYNSC_1_PE954:0.05263):0.0494981):1e-06)70:0.14289):0.63998,((CYAA5_5_PE46:0.177704,TRIEI_1_PE227:0.202367):0.0803048,(SYNP2_5_PE711:0.642297,CYAA5_6_PE4108:0.160035):2e-06):2e-06):0.141661,((CYAP4_1_PE4152:0.535912,(CYAP7_1_PE3070:0.260269,(ANAVT_1_PE174:0.184337,NOSP7_2_PE1994:0.299111):2e-06):1e-06):1e-06,(GLVIO1_1_PE1163:0.55147,((SYNR3_2_PE1931:0.255556,(SYNPW_2_PE728:0.03514,SYNS3_1_PE1879:0.274465)97:0.19084):0.481929,(SYNP6_1_PE29:1e-06,SYNE7_1_PE1570:1e-06):0.357998):1e-06):0.0782065):0.141661);
> family 1 tree 1 (total cost = 20, duplications = 2, losses = 16, contraction threshold = 75.6667, ALE logLk = -81.4515, libpll logLk = -2229.42, execution time = 0.016 s.)
((CYAP4_1_PE4152:0.588228,((TRIEI_1_PE227:0.37395,(ANAVT_1_PE174:0.145187,NOSP7_2_PE1994:0.338261):0.0471861):1e-06,(SYNP2_5_PE711:0.750716,(CYAP7_1_PE3070:0.259663,(CYAA5_6_PE4108:0.15603,CYAA5_5_PE46:0.237291):0.117642):2e-06):0.0734121):0.0767374):0.013588,(GLVIO1_1_PE1163:0.605204,((SYNP6_1_PE29:1e-06,SYNE7_1_PE1570:1e-06):0.365301,((SYNR3_2_PE1933:0.072011,((PROM2_1_PE1662:1e-06,PROM5_1_PE1265:0.071731):0.458257,((SYNS3_1_PE1894:0.128327,SYNPW_2_PE712:0.095713):0.130847,(SYNPX_1_PE1532:0.079361,SYNSC_1_PE954:0.05263):0.0494981):1e-06):0.14289):0.873691,(SYNR3_2_PE1931:0.255556,(SYNPW_2_PE728:0.03514,SYNS3_1_PE1879:0.274465)97:0.19084):0.486102):0.0158015):1e-06):0.013588);
> family 1 tree 1 (total cost = 20, duplications = 2, losses = 16, contraction threshold = 99.1667, ALE logLk = -81.4515, libpll logLk = -2229.41, execution time = 0.016 s.)
((CYAP4_1_PE4152:0.708409,((TRIEI_1_PE227:0.327971,(ANAVT_1_PE174:0.125612,NOSP7_2_PE1994:0.357836):0.093165):1e-06,(SYNP2_5_PE711:0.607545,(CYAP7_1_PE3070:0.314566,(CYAA5_6_PE4108:0.16247,CYAA5_5_PE46:0.230851):0.0627393):0.0361351):1e-06):1e-06):0.013588,(GLVIO1_1_PE1163:0.605204,((SYNP6_1_PE29:1e-06,SYNE7_1_PE1570:1e-06):0.365301,((SYNR3_2_PE1931:0.255556,(SYNPW_2_PE728:0.03514,SYNS3_1_PE1879:0.274465):0.190842):0.486102,(SYNR3_2_PE1933:0.072011,((PROM2_1_PE1662:1e-06,PROM5_1_PE1265:0.071731):0.458257,((SYNS3_1_PE1894:0.128327,SYNPW_2_PE712:0.095713):0.130847,(SYNPX_1_PE1532:0.079361,SYNSC_1_PE954:0.05263):0.0494982):1e-06):0.142891):0.873691):0.0158015):1e-06):0.013588);
> family 1 tree 1 (total cost = 20, duplications = 3, losses = 14, contraction threshold = 100, ALE logLk = -75.5925, libpll logLk = -2354.05, execution time = 0.013 s.)
((CYAP4_1_PE4152:0.652941,((TRIEI_1_PE227:0.350015,(ANAVT_1_PE174:0.138428,NOSP7_2_PE1994:0.34502):0.0711211):1e-06,(SYNP2_5_PE711:0.628603,(CYAP7_1_PE3070:0.294401,(CYAA5_6_PE4108:0.15991,CYAA5_5_PE46:0.233411):0.0829039):0.0150775):1e-06):0.0120245):0.00975223,(GLVIO1_1_PE1163:0.620547,(((SYNR3_2_PE1933:0.592147,SYNR3_2_PE1931:1.09521):1e-06,((PROM2_1_PE1662:3e-06,PROM5_1_PE1265:0.071732):0.949896,(((SYNPW_2_PE728:0.03514,SYNS3_1_PE1879:0.274465):1.07897,(SYNS3_1_PE1894:0.128327,SYNPW_2_PE712:0.095713):0.745395):1e-06,(SYNPX_1_PE1532:0.079361,SYNSC_1_PE954:0.05263):0.868895):1e-06):0.76755):0.43098,(SYNP6_1_PE29:1e-06,SYNE7_1_PE1570:1e-06):0.372972):1e-06):0.00975223);
