> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -1339.7, execution time = 0 s.)
(G6_25:0.374095,((G0_25:0.737451,(G2_25:0.622827,G1_25:1.15295)35:0.084844):0.216349,G5_25:0.539388):0.374095);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 35.3333, ALE logLk = -5.00659, libpll logLk = -1339.7, execution time = 0 s.)
((G2_25:0.622827,G1_25:1.15295):0.042422,((G5_25:0.539388,G6_25:0.74819):0.216349,G0_25:0.737451):0.042422);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 35.6667, ALE logLk = -5.00659, libpll logLk = -1339.7, execution time = 0 s.)
((G2_25:0.622827,G1_25:1.15295):0.042422,((G5_25:0.539388,G6_25:0.74819):0.216349,G0_25:0.737451):0.042422);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 36, ALE logLk = -5.00659, libpll logLk = -1339.7, execution time = 0 s.)
(G5_25:0.269694,((G0_25:0.737451,(G2_25:0.622827,G1_25:1.15295):0.084844):0.216349,G6_25:0.74819):0.269694);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 36.3333, ALE logLk = -5.00659, libpll logLk = -1339.7, execution time = 0 s.)
((G0_25:0.737451,(G2_25:0.622827,G1_25:1.15295):0.084844):0.108175,(G5_25:0.539388,G6_25:0.74819):0.108175);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 36.6667, ALE logLk = -5.00659, libpll logLk = -1339.7, execution time = 0 s.)
(G1_25:0.576473,(G2_25:0.622827,((G5_25:0.539388,G6_25:0.74819):0.216349,G0_25:0.737451):0.084844):0.576473);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 37, ALE logLk = -5.00659, libpll logLk = -1339.7, execution time = 0 s.)
((G2_25:0.622827,G1_25:1.15295):0.042422,(G0_25:0.737451,(G5_25:0.539388,G6_25:0.74819):0.216349):0.042422);
