> family 1 tree 1 re-rooting (total cost = 43, duplications = 8, losses = 27, contraction threshold = no, ALE logLk = -82.142, libpll logLk = -2523.76, execution time = 0.003 s.)
(((((((G1_5:0.066451,(G3_6:0.159521,G0_5:0.109637)66:0.034494)81:1.02773,G7_10:0.281621)14:0.054319,(G20_20:0.802319,G6_9:0.207507)32:0.080718)9:0.033707,(G18_15:0.808547,G5_8:0.489644)27:0.066735)20:0.13567,(G9_12:0.037996,G10_12:0.03543)58:0.148718)42:0.165869,(G13_12:1e-06,G12_12:1e-06)96:1e-06):1.06286,(G24_25:0.008256,G23_25:0.032833):1.06286);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 8, losses = 24, contraction threshold = 18, ALE logLk = -75.286, libpll logLk = -2524.49, execution time = 0.006 s.)
((G24_25:0.008256,G23_25:0.032833):1.06286,((((G1_5:0.066451,(G3_6:0.159521,G0_5:0.109637)66:0.034494):1.0989,((G20_20:0.802319,G6_9:0.207507):0.117369,(G7_10:0.354434,(G18_15:0.808547,G5_8:0.489644):0.0819516):2e-06):1e-06)20:0.13567,(G9_12:0.037996,G10_12:0.03543)58:0.148718):0.165869,(G13_12:1e-06,G12_12:1e-06):6e-06):1.06286);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 6, losses = 15, contraction threshold = 28.6667, ALE logLk = -57.7311, libpll logLk = -2539.83, execution time = 0.006 s.)
((G24_25:0.008256,G23_25:0.032833):1.06286,(((G1_5:0.066451,(G3_6:0.159521,G0_5:0.109637)66:0.034494):1.1285,((G20_20:0.802319,G6_9:0.207507):0.119238,(G18_15:0.93065,(G5_8:0.632227,(G7_10:0.422266,(G9_12:0.037996,G10_12:0.03543):0.23177):1e-06):1e-06):0.0201289):1e-06):0.315415,(G13_12:1e-06,G12_12:1e-06):6e-06):1.06286);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 5, losses = 4, contraction threshold = 42, ALE logLk = -34.1851, libpll logLk = -2526.57, execution time = 0.006 s.)
(((G1_5:0.066451,(G3_6:0.159521,G0_5:0.109637)66:0.034494):1.13382,(G20_20:0.917004,(G18_15:0.9468,(G5_8:0.644112,((G7_10:0.33924,G6_9:0.284925):0.0840864,((G13_12:1e-06,G12_12:1e-06):0.118479,(G9_12:0.037996,G10_12:0.03543):0.196109):0.0852906):1e-06):1e-06):0.0145918):1e-06):1.21713,(G24_25:0.008256,G23_25:0.032833):1.21713);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 5, losses = 4, contraction threshold = 63.3333, ALE logLk = -34.1851, libpll logLk = -2526.57, execution time = 0.006 s.)
(((G1_5:0.066451,(G3_6:0.159521,G0_5:0.109637)66:0.034494):1.13382,(G20_20:0.917004,(G18_15:0.9468,(G5_8:0.644112,((G7_10:0.338873,G6_9:0.285292):0.0840864,((G13_12:1e-06,G12_12:1e-06):0.118479,(G9_12:0.037996,G10_12:0.03543):0.196109):0.0852906):1e-06):1e-06):0.0145918):1e-06):1.21713,(G24_25:0.008256,G23_25:0.032833):1.21713);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 86, ALE logLk = -31.9286, libpll logLk = -2526.96, execution time = 0.004 s.)
((G24_25:0.008256,G23_25:0.032833):1.21713,((G3_6:0.194014,(G1_5:0.0699004,G0_5:0.140682):1e-06):1.15107,(G20_20:0.9081,(G18_15:0.934205,(G5_8:0.611395,((G7_10:0.33924,G6_9:0.284925):0.0504414,((G13_12:1e-06,G12_12:1e-06):0.138225,(G9_12:0.037996,G10_12:0.03543):0.176363):0.118936):1e-06):1e-06):0.0234958):1e-06):1.21713);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 100, ALE logLk = -31.9286, libpll logLk = -2526.95, execution time = 0.005 s.)
(((G3_6:0.194014,(G1_5:0.0693255,G0_5:0.141256):1e-06):1.15107,(G20_20:0.917004,(G18_15:0.9468,(G5_8:0.644112,((G7_10:0.33858,G6_9:0.285585):0.0840864,((G9_12:0.037996,G10_12:0.03543):0.196109,(G13_12:1e-06,G12_12:1e-06):0.118479):0.0852906):1e-06):1e-06):0.0145918):1e-06):1.21713,(G24_25:0.008256,G23_25:0.032833):1.21713);
