MICAN_1_PE3245 MICAN
CYAA5_6_PE1355 CYAA5
GLVIO1_1_PE752 GLVIO1
GLVIO1_1_PE2532 GLVIO1
SYNPX_1_PE791 SYNPX
SYNPW_2_PE1145 SYNPW
ACAM1_1_PE1440 ACAM1
TRIEI_1_PE3577 TRIEI
PROMM_1_PE624 PROMM
PROMS_1_PE841 PROMS
NOSP7_2_PE5086 NOSP7
ANASP_6_PE4559 ANASP
PROMP_1_PE878 PROMP
SYNS3_1_PE1668 SYNS3
PRMAR1_1_PE853 PRMAR1
SYNJA_1_PE1423 SYNJA
SYNJB_1_PE351 SYNJB
SYNS9_1_PE789 SYNS9
SYNSC_1_PE1820 SYNSC
SYNY3_4_PE2215 SYNY3
PROM5_1_PE802 PROM5
PROM4_1_PE982 PROM4
PROM0_1_PE843 PROM0
PROM9_1_PE843 PROM9
SYNE7_1_PE1441 SYNE7
THEEB_1_PE375 THEEB
ANAVT_4_PE2483 ANAVT
CYAP8_1_PE936 CYAP8
CYAP4_1_PE1799 CYAP4
CYAP4_1_PE3756 CYAP4
SYNP2_5_PE1331 SYNP2
CYAP7_1_PE162 CYAP7
SYNP6_1_PE113 SYNP6
SYNR3_2_PE1493 SYNR3
