MICAN:MICAN_1_PE2356
CYAA5:CYAA5_6_PE3691;CYAA5_6_PE1767;CYAA5_6_PE3871;CYAA5_5_PE357
GLVIO1:GLVIO1_1_PE3484
SYNPX:SYNPX_1_PE1337
SYNPW:SYNPW_2_PE808
ACAM1:ACAM1_1_PE4011;ACAM1_1_PE2001;ACAM1_1_PE5953;ACAM1_1_PE46;ACAM1_1_PE4223
TRIEI:TRIEI_1_PE851;TRIEI_1_PE4029
PROMM:PROMM_1_PE592
PROMT:PROMT_1_PE823
PROMS:PROMS_1_PE862
PROM9:PROM9_1_PE863
ANASP:ANASP_6_PE2747;ANASP_6_PE4870;ANASP_6_PE2899
SYNS9:SYNS9_1_PE948
SYNS3:SYNS3_1_PE1801
PRMAR1:PRMAR1_1_PE877
SYNJA:SYNJA_1_PE1085
SYNJB:SYNJB_1_PE505
PROMP:PROMP_1_PE898
SYNSC:SYNSC_1_PE2181
SYNY3:SYNY3_4_PE1523
PROM5:PROM5_1_PE781
PROM4:PROM4_1_PE961
PROM3:PROM3_1_PE1747
PROM2:PROM2_1_PE894
PROM1:PROM1_1_PE836
PROM0:PROM0_1_PE863
NOSP7:NOSP7_2_PE84;NOSP7_2_PE526
SYNE7:SYNE7_1_PE501
THEEB:THEEB_1_PE1029
SYNP6:SYNP6_1_PE1019
CYAP8:CYAP8_1_PE3765;CYAP8_1_PE1847
CYAP4:CYAP4_1_PE2062
SYNP2:SYNP2_5_PE1364
CYAP7:CYAP7_1_PE1619;CYAP7_1_PE3530
ANAVT:ANAVT_4_PE4291;ANAVT_4_PE2140;ANAVT_4_PE998
SYNR3:SYNR3_2_PE501
