MICAN:MICAN_1_PE1960
CYAA5:CYAA5_6_PE4217
GLVIO1:GLVIO1_1_PE3280
SYNPX:SYNPX_1_PE1774
SYNPW:SYNPW_2_PE620
ACAM1:ACAM1_1_PE5256
TRIEI:TRIEI_1_PE2864
PROMM:PROMM_1_PE1567
PROMT:PROMT_1_PE546
PROMS:PROMS_1_PE562
NOSP7:NOSP7_2_PE563
ANASP:ANASP_6_PE4780
SYNS9:SYNS9_1_PE1651
SYNS3:SYNS3_1_PE1987
PRMAR1:PRMAR1_1_PE505
SYNJA:SYNJA_1_PE2754
SYNJB:SYNJB_1_PE78
PROMP:PROMP_1_PE561
SYNSC:SYNSC_1_PE683
SYNY3:SYNY3_4_PE738
PROM5:PROM5_1_PE571
PROM4:PROM4_1_PE508
PROM3:PROM3_1_PE737
PROM2:PROM2_1_PE585
PROM1:PROM1_1_PE563
PROM0:PROM0_1_PE534
PROM9:PROM9_1_PE533
SYNE7:SYNE7_1_PE2407
THEEB:THEEB_1_PE530
ANAVT:ANAVT_4_PE2051
CYAP8:CYAP8_1_PE684
CYAP4:CYAP4_1_PE2296
SYNP2:SYNP2_5_PE868
CYAP7:CYAP7_1_PE4626
SYNP6:SYNP6_1_PE1696
SYNR3:SYNR3_2_PE879
