MICAN_1_PE2292 MICAN
CYAA5_6_PE4105 CYAA5
CYAA5_5_PE49 CYAA5
CYAA5_6_PE1975 CYAA5
GLVIO1_1_PE2163 GLVIO1
GLVIO1_1_PE739 GLVIO1
SYNPX_1_PE1529 SYNPX
SYNPX_1_PE1862 SYNPX
SYNPW_2_PE715 SYNPW
SYNPW_2_PE1871 SYNPW
ACAM1_1_PE4508 ACAM1
TRIEI_1_PE230 TRIEI
TRIEI_1_PE1508 TRIEI
PROMM_1_PE1659 PROMM
PROMT_1_PE482 PROMT
PROMS_1_PE502 PROMS
PROM9_1_PE471 PROM9
ANASP_6_PE2727 ANASP
ANASP_6_PE2510 ANASP
ANASP_6_PE948 ANASP
SYNS9_1_PE1737 SYNS9
SYNS3_1_PE1891 SYNS3
SYNS3_1_PE2090 SYNS3
PRMAR1_1_PE442 PRMAR1
SYNJA_1_PE1436 SYNJA
SYNJB_1_PE2622 SYNJB
PROMP_1_PE499 PROMP
SYNSC_1_PE957 SYNSC
SYNSC_1_PE600 SYNSC
SYNY3_4_PE1540 SYNY3
SYNY3_4_PE708 SYNY3
PROM5_1_PE1262 PROM5
PROM5_1_PE509 PROM5
PROM4_1_PE444 PROM4
PROM3_1_PE638 PROM3
PROM2_1_PE1659 PROM2
PROM2_1_PE523 PROM2
PROM1_1_PE499 PROM1
PROM0_1_PE471 PROM0
NOSP7_2_PE3138 NOSP7
NOSP7_2_PE1648 NOSP7
NOSP7_2_PE316 NOSP7
NOSP7_2_PE5035 NOSP7
SYNE7_1_PE2600 SYNE7
THEEB_1_PE2010 THEEB
SYNP6_1_PE1508 SYNP6
CYAP8_1_PE550 CYAP8
CYAP4_1_PE3680 CYAP4
CYAP4_1_PE997 CYAP4
SYNP2_5_PE714 SYNP2
SYNP2_5_PE1143 SYNP2
CYAP7_1_PE3067 CYAP7
CYAP7_1_PE3970 CYAP7
ANAVT_1_PE177 ANAVT
ANAVT_4_PE4273 ANAVT
ANAVT_4_PE3559 ANAVT
ANAVT_4_PE446 ANAVT
ANAVT_4_PE526 ANAVT
SYNR3_2_PE1937 SYNR3
SYNR3_2_PE672 SYNR3
