CYAA5_6_PE4372 CYAA5
SYNPX_1_PE1234 SYNPX
SYNPW_2_PE1283 SYNPW
ACAM1_1_PE3794 ACAM1
TRIEI_1_PE77 TRIEI
PROMM_1_PE846 PROMM
PROMT_1_PE958 PROMT
PROMS_1_PE984 PROMS
PROM9_1_PE985 PROM9
ANASP_6_PE4462 ANASP
SYNS9_1_PE1119 SYNS9
SYNS3_1_PE1314 SYNS3
PRMAR1_1_PE959 PRMAR1
PROMP_1_PE998 PROMP
SYNSC_1_PE1321 SYNSC
SYNY3_4_PE2855 SYNY3
PROM5_1_PE955 PROM5
PROM4_1_PE892 PROM4
PROM3_1_PE1475 PROM3
PROM2_1_PE1016 PROM2
PROM1_1_PE1003 PROM1
PROM0_1_PE986 PROM0
NOSP7_2_PE677 NOSP7
SYNE7_1_PE1598 SYNE7
ANAVT_4_PE3312 ANAVT
CYAP8_1_PE3909 CYAP8
CYAP4_1_PE3939 CYAP4
SYNP2_5_PE2514 SYNP2
CYAP7_1_PE1635 CYAP7
SYNP6_1_PE57 SYNP6
SYNR3_2_PE1217 SYNR3
