MICAN_1_PE3220 MICAN
CYAA5_6_PE4675 CYAA5
GLVIO1_1_PE1042 GLVIO1
SYNPX_1_PE82 SYNPX
SYNPW_2_PE88 SYNPW
ACAM1_1_PE959 ACAM1
TRIEI_1_PE1201 TRIEI
PROMM_1_PE86 PROMM
PROMT_1_PE2073 PROMT
PROMS_1_PE1848 PROMS
NOSP7_2_PE265 NOSP7
ANASP_6_PE3989 ANASP
SYNS9_1_PE103 SYNS9
SYNS3_1_PE80 SYNS3
PRMAR1_1_PE1800 PRMAR1
SYNJA_1_PE1032 SYNJA
SYNJB_1_PE979 SYNJB
PROMP_1_PE1882 PROMP
SYNSC_1_PE74 SYNSC
SYNY3_4_PE988 SYNY3
PROM5_1_PE1832 PROM5
PROM4_1_PE1771 PROM4
PROM3_1_PE91 PROM3
PROM2_1_PE1912 PROM2
PROM1_1_PE2104 PROM1
PROM0_1_PE1834 PROM0
PROM9_1_PE1887 PROM9
SYNE7_1_PE2242 SYNE7
THEEB_1_PE67 THEEB
ANAVT_4_PE1701 ANAVT
CYAP8_1_PE2374 CYAP8
CYAP4_1_PE2331 CYAP4
SYNP2_5_PE133 SYNP2
CYAP7_1_PE3187 CYAP7
SYNP6_1_PE1854 SYNP6
SYNR3_2_PE80 SYNR3
