mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 285 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 285
Gaps: 0.00 %
Invariant sites: 0.67 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 285 / 1140
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3332.460124
[00:00:00] Bootstrap tree #2, logLikelihood: -3338.237391
[00:00:00] Bootstrap tree #3, logLikelihood: -3277.806804
[00:00:01] Bootstrap tree #4, logLikelihood: -3278.260406
[00:00:01] Bootstrap tree #5, logLikelihood: -3288.077463
[00:00:01] Bootstrap tree #6, logLikelihood: -3295.661193
[00:00:02] Bootstrap tree #7, logLikelihood: -3255.423820
[00:00:02] Bootstrap tree #8, logLikelihood: -3327.729406
[00:00:02] Bootstrap tree #9, logLikelihood: -3333.560825
[00:00:03] Bootstrap tree #10, logLikelihood: -3336.050806

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245114 0.285487 0.241479 0.227920 
   Substitution rates (ML): 0.993150 1.414575 1.019534 1.088009 0.869041 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs5.raxml.log

Analysis started: 14-Jan-2019 13:37:37 / finished: 14-Jan-2019 13:37:40

Elapsed time: 3.126 seconds

