mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 285 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 285
Gaps: 0.00 %
Invariant sites: 0.67 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 285 / 1140
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3304.847469
[00:00:00] Bootstrap tree #2, logLikelihood: -3264.145820
[00:00:00] Bootstrap tree #3, logLikelihood: -3192.883426
[00:00:01] Bootstrap tree #4, logLikelihood: -3399.748807
[00:00:01] Bootstrap tree #5, logLikelihood: -3304.399093
[00:00:01] Bootstrap tree #6, logLikelihood: -3289.099706
[00:00:02] Bootstrap tree #7, logLikelihood: -3362.172753
[00:00:02] Bootstrap tree #8, logLikelihood: -3354.339418
[00:00:02] Bootstrap tree #9, logLikelihood: -3401.501526
[00:00:03] Bootstrap tree #10, logLikelihood: -3323.545559

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244212 0.251749 0.242983 0.261056 
   Substitution rates (ML): 0.977963 1.159071 0.852717 0.864854 0.820152 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs3.raxml.log

Analysis started: 14-Jan-2019 13:37:36 / finished: 14-Jan-2019 13:37:40

Elapsed time: 3.208 seconds

