mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 141 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 141
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 141 / 564
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1491.430775
[00:00:00] Bootstrap tree #2, logLikelihood: -1510.411620
[00:00:00] Bootstrap tree #3, logLikelihood: -1494.167475
[00:00:00] Bootstrap tree #4, logLikelihood: -1483.318768
[00:00:00] Bootstrap tree #5, logLikelihood: -1509.223427
[00:00:00] Bootstrap tree #6, logLikelihood: -1500.759689
[00:00:00] Bootstrap tree #7, logLikelihood: -1500.872615
[00:00:00] Bootstrap tree #8, logLikelihood: -1507.439858
[00:00:00] Bootstrap tree #9, logLikelihood: -1511.886615
[00:00:00] Bootstrap tree #10, logLikelihood: -1507.002428

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.288879 0.216209 0.290666 0.204246 
   Substitution rates (ML): 1.515009 1.206633 2.565484 1.518587 1.170125 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs4.raxml.log

Analysis started: 14-Jan-2019 13:37:48 / finished: 14-Jan-2019 13:37:49

Elapsed time: 0.204 seconds

