mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 141 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 141
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 141 / 564
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1489.664513
[00:00:00] Bootstrap tree #2, logLikelihood: -1504.683386
[00:00:00] Bootstrap tree #3, logLikelihood: -1497.586484
[00:00:00] Bootstrap tree #4, logLikelihood: -1499.642834
[00:00:00] Bootstrap tree #5, logLikelihood: -1509.326355
[00:00:00] Bootstrap tree #6, logLikelihood: -1463.904219
[00:00:00] Bootstrap tree #7, logLikelihood: -1487.739384
[00:00:00] Bootstrap tree #8, logLikelihood: -1471.986930
[00:00:00] Bootstrap tree #9, logLikelihood: -1469.007656
[00:00:00] Bootstrap tree #10, logLikelihood: -1476.110894

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.277221 0.246323 0.271227 0.205229 
   Substitution rates (ML): 1.607465 1.397923 2.777605 2.146342 1.075562 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs6.raxml.log

Analysis started: 14-Jan-2019 13:37:48 / finished: 14-Jan-2019 13:37:49

Elapsed time: 0.200 seconds

