mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/52_pruned_fasta/52_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/52_pruned_fasta/52_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/52_pruned_fasta/52_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 51 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:04] Bootstrap tree #1, logLikelihood: -13700.588784
[00:00:08] Bootstrap tree #2, logLikelihood: -13805.234698
[00:00:13] Bootstrap tree #3, logLikelihood: -13798.437517
[00:00:17] Bootstrap tree #4, logLikelihood: -13706.728542
[00:00:21] Bootstrap tree #5, logLikelihood: -13729.149778
[00:00:24] Bootstrap tree #6, logLikelihood: -13751.699395
[00:00:29] Bootstrap tree #7, logLikelihood: -13788.763463
[00:00:33] Bootstrap tree #8, logLikelihood: -13800.920505
[00:00:37] Bootstrap tree #9, logLikelihood: -13429.176119
[00:00:41] Bootstrap tree #10, logLikelihood: -13631.969203

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239715 0.258462 0.259870 0.241954 
   Substitution rates (ML): 0.958998 0.940144 1.010044 0.845355 0.878717 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs6.raxml.log

Analysis started: 14-Jan-2019 13:33:17 / finished: 14-Jan-2019 13:33:59

Elapsed time: 41.843 seconds

