mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/63_pruned_fasta/63_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/63_pruned_fasta/63_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/63_pruned_fasta/63_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/63_pruned_fasta/63_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/63_pruned_fasta/63_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 258 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 258
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 258 / 1032
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2648.569960
[00:00:00] Bootstrap tree #2, logLikelihood: -2634.555920
[00:00:00] Bootstrap tree #3, logLikelihood: -2607.730027
[00:00:00] Bootstrap tree #4, logLikelihood: -2562.995607
[00:00:00] Bootstrap tree #5, logLikelihood: -2649.874460
[00:00:01] Bootstrap tree #6, logLikelihood: -2632.350131
[00:00:01] Bootstrap tree #7, logLikelihood: -2538.622528
[00:00:01] Bootstrap tree #8, logLikelihood: -2597.661900
[00:00:01] Bootstrap tree #9, logLikelihood: -2583.989963
[00:00:01] Bootstrap tree #10, logLikelihood: -2639.874841

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.264730 0.280169 0.235574 0.219527 
   Substitution rates (ML): 0.655592 0.780679 0.705294 0.480517 0.909433 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/63_pruned_fasta/63_pruned_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/63_pruned_fasta/63_pruned_fasta_bs2.raxml.log

Analysis started: 14-Jan-2019 13:37:40 / finished: 14-Jan-2019 13:37:42

Elapsed time: 1.846 seconds

