mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/68_pruned_fasta/68_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/68_pruned_fasta/68_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/68_pruned_fasta/68_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/68_pruned_fasta/68_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/68_pruned_fasta/68_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 80 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 80
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 80 / 320
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1299.848893
[00:00:00] Bootstrap tree #2, logLikelihood: -1247.807105
[00:00:00] Bootstrap tree #3, logLikelihood: -1272.646573
[00:00:00] Bootstrap tree #4, logLikelihood: -1234.758876
[00:00:00] Bootstrap tree #5, logLikelihood: -1257.332886
[00:00:00] Bootstrap tree #6, logLikelihood: -1291.733768
[00:00:00] Bootstrap tree #7, logLikelihood: -1276.472777
[00:00:00] Bootstrap tree #8, logLikelihood: -1295.096645
[00:00:00] Bootstrap tree #9, logLikelihood: -1296.994652
[00:00:00] Bootstrap tree #10, logLikelihood: -1257.226739

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.268614 0.189264 0.288072 0.254049 
   Substitution rates (ML): 1.385758 0.491165 1.219947 1.276780 0.965924 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/68_pruned_fasta/68_pruned_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/68_pruned_fasta/68_pruned_fasta_bs7.raxml.log

Analysis started: 14-Jan-2019 13:37:49 / finished: 14-Jan-2019 13:37:49

Elapsed time: 0.113 seconds

