mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/73_pruned_fasta/73_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/73_pruned_fasta/73_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/73_pruned_fasta/73_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/73_pruned_fasta/73_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/73_pruned_fasta/73_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 169 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 169
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 169 / 676
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1686.853404
[00:00:00] Bootstrap tree #2, logLikelihood: -1686.256482
[00:00:00] Bootstrap tree #3, logLikelihood: -1700.604412
[00:00:00] Bootstrap tree #4, logLikelihood: -1685.258532
[00:00:00] Bootstrap tree #5, logLikelihood: -1700.704822
[00:00:00] Bootstrap tree #6, logLikelihood: -1706.833846
[00:00:00] Bootstrap tree #7, logLikelihood: -1696.858463
[00:00:00] Bootstrap tree #8, logLikelihood: -1732.022304
[00:00:00] Bootstrap tree #9, logLikelihood: -1693.474126
[00:00:00] Bootstrap tree #10, logLikelihood: -1746.687900

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.265059 0.269986 0.227686 0.237269 
   Substitution rates (ML): 1.129114 1.851742 0.772619 0.970653 1.026527 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/73_pruned_fasta/73_pruned_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/73_pruned_fasta/73_pruned_fasta_bs2.raxml.log

Analysis started: 14-Jan-2019 13:37:47 / finished: 14-Jan-2019 13:37:48

Elapsed time: 0.274 seconds

