mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/84_pruned_fasta/84_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/84_pruned_fasta/84_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/84_pruned_fasta/84_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/84_pruned_fasta/84_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/84_pruned_fasta/84_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 287 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 287
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 287 / 1148
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2995.257318
[00:00:00] Bootstrap tree #2, logLikelihood: -2935.133254
[00:00:00] Bootstrap tree #3, logLikelihood: -3045.048636
[00:00:00] Bootstrap tree #4, logLikelihood: -2944.244986
[00:00:00] Bootstrap tree #5, logLikelihood: -2951.616460
[00:00:00] Bootstrap tree #6, logLikelihood: -3018.398420
[00:00:00] Bootstrap tree #7, logLikelihood: -3004.626981
[00:00:01] Bootstrap tree #8, logLikelihood: -2905.696536
[00:00:01] Bootstrap tree #9, logLikelihood: -2926.231279
[00:00:01] Bootstrap tree #10, logLikelihood: -2930.760363

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244327 0.269674 0.255118 0.230881 
   Substitution rates (ML): 1.343690 1.121688 1.564017 1.021418 1.114883 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/84_pruned_fasta/84_pruned_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/84_pruned_fasta/84_pruned_fasta_bs8.raxml.log

Analysis started: 14-Jan-2019 13:37:40 / finished: 14-Jan-2019 13:37:41

Elapsed time: 1.341 seconds

