mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/85_pruned_fasta/85_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/85_pruned_fasta/85_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/85_pruned_fasta/85_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/85_pruned_fasta/85_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/85_pruned_fasta/85_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 30 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -7438.206345
[00:00:02] Bootstrap tree #2, logLikelihood: -7417.412441
[00:00:03] Bootstrap tree #3, logLikelihood: -7633.658275
[00:00:05] Bootstrap tree #4, logLikelihood: -7442.837985
[00:00:06] Bootstrap tree #5, logLikelihood: -7497.786432
[00:00:07] Bootstrap tree #6, logLikelihood: -7554.414462
[00:00:08] Bootstrap tree #7, logLikelihood: -7550.763560
[00:00:09] Bootstrap tree #8, logLikelihood: -7415.828580
[00:00:11] Bootstrap tree #9, logLikelihood: -7396.919067
[00:00:12] Bootstrap tree #10, logLikelihood: -7668.943746

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258084 0.253705 0.228996 0.259216 
   Substitution rates (ML): 0.910584 1.078059 0.923391 1.083332 1.162527 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/85_pruned_fasta/85_pruned_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/85_pruned_fasta/85_pruned_fasta_bs4.raxml.log

Analysis started: 14-Jan-2019 13:36:35 / finished: 14-Jan-2019 13:36:47

Elapsed time: 12.874 seconds

