mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/89_pruned_fasta/89_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/89_pruned_fasta/89_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/89_pruned_fasta/89_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/89_pruned_fasta/89_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/89_pruned_fasta/89_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 249 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 249
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 249 / 996
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2630.177345
[00:00:00] Bootstrap tree #2, logLikelihood: -2670.646083
[00:00:00] Bootstrap tree #3, logLikelihood: -2653.396110
[00:00:00] Bootstrap tree #4, logLikelihood: -2673.746470
[00:00:01] Bootstrap tree #5, logLikelihood: -2626.965997
[00:00:01] Bootstrap tree #6, logLikelihood: -2891.316277
[00:00:01] Bootstrap tree #7, logLikelihood: -2671.107018
[00:00:01] Bootstrap tree #8, logLikelihood: -2724.462747
[00:00:01] Bootstrap tree #9, logLikelihood: -2658.725245
[00:00:02] Bootstrap tree #10, logLikelihood: -2771.835048

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.273054 0.250717 0.188285 0.287944 
   Substitution rates (ML): 0.899156 0.992676 0.844739 1.262297 1.036874 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/89_pruned_fasta/89_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/89_pruned_fasta/89_pruned_fasta_bs0.raxml.log

Analysis started: 14-Jan-2019 13:37:38 / finished: 14-Jan-2019 13:37:40

Elapsed time: 2.030 seconds

