mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/90_pruned_fasta/90_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/90_pruned_fasta/90_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/90_pruned_fasta/90_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/90_pruned_fasta/90_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/90_pruned_fasta/90_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 62 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:04] Bootstrap tree #1, logLikelihood: -13805.763179
[00:00:08] Bootstrap tree #2, logLikelihood: -14298.193359
[00:00:13] Bootstrap tree #3, logLikelihood: -13894.494105
[00:00:17] Bootstrap tree #4, logLikelihood: -13964.596454
[00:00:21] Bootstrap tree #5, logLikelihood: -14026.113316
[00:00:25] Bootstrap tree #6, logLikelihood: -14092.226461
[00:00:29] Bootstrap tree #7, logLikelihood: -14035.875083
[00:00:34] Bootstrap tree #8, logLikelihood: -13902.288416
[00:00:38] Bootstrap tree #9, logLikelihood: -13910.341378
[00:00:42] Bootstrap tree #10, logLikelihood: -14071.663162

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.243294 0.278160 0.240156 0.238390 
   Substitution rates (ML): 0.801779 1.002052 0.838231 0.931585 0.857182 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/90_pruned_fasta/90_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/90_pruned_fasta/90_pruned_fasta_bs0.raxml.log

Analysis started: 14-Jan-2019 13:30:33 / finished: 14-Jan-2019 13:31:15

Elapsed time: 42.393 seconds

