mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/14_pruned_fasta/14_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/14_pruned_fasta/14_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/14_pruned_fasta/14_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/14_pruned_fasta/14_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/14_pruned_fasta/14_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 56 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 56 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -24414.009841] Initial branch length optimization
[00:00:00 -19626.404888] Model parameter optimization (eps = 10.000000)
[00:00:00 -19608.711004] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -16842.607457] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -15817.668532] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -15805.704315] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -15805.686551] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -15805.686551] Model parameter optimization (eps = 3.000000)
[00:00:00 -15801.642291] FAST spr round 1 (radius: 15)
[00:00:01 -15530.739681] FAST spr round 2 (radius: 15)
[00:00:01 -15514.465546] FAST spr round 3 (radius: 15)
[00:00:01 -15510.355240] FAST spr round 4 (radius: 15)
[00:00:02 -15510.118923] FAST spr round 5 (radius: 15)
[00:00:02 -15509.986071] FAST spr round 6 (radius: 15)
[00:00:02 -15509.985684] Model parameter optimization (eps = 1.000000)
[00:00:02 -15509.763798] SLOW spr round 1 (radius: 5)
[00:00:03 -15509.527628] SLOW spr round 2 (radius: 5)
[00:00:04 -15509.527108] SLOW spr round 3 (radius: 10)
[00:00:05 -15509.527105] SLOW spr round 4 (radius: 15)
[00:00:06 -15509.527105] SLOW spr round 5 (radius: 20)
[00:00:06 -15509.527105] SLOW spr round 6 (radius: 25)
[00:00:06 -15509.527105] Model parameter optimization (eps = 0.100000)

[00:00:06] ML tree search #1, logLikelihood: -15509.474670


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239475 0.255453 0.258820 0.246251 
   Substitution rates (ML): 1.142211 1.108730 1.168960 1.071188 1.107574 1.000000 

Final LogLikelihood: -15509.474670

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/14_pruned_fasta/14_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/14_pruned_fasta/14_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/14_pruned_fasta/14_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:41 / finished: 14-Jan-2019 13:37:48

Elapsed time: 6.561 seconds

