mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/97_pruned_fasta/97_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/97_pruned_fasta/97_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/97_pruned_fasta/97_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/97_pruned_fasta/97_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/97_pruned_fasta/97_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 35 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 35 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -15161.627368] Initial branch length optimization
[00:00:00 -11974.778672] Model parameter optimization (eps = 10.000000)
[00:00:00 -11954.069251] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -9222.622446] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -8909.582776] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -8909.582478] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -8909.582478] Model parameter optimization (eps = 3.000000)
[00:00:00 -8903.374424] FAST spr round 1 (radius: 10)
[00:00:00 -8697.689876] FAST spr round 2 (radius: 10)
[00:00:00 -8696.789237] FAST spr round 3 (radius: 10)
[00:00:00 -8693.321803] FAST spr round 4 (radius: 10)
[00:00:00 -8693.290200] Model parameter optimization (eps = 1.000000)
[00:00:00 -8692.664161] SLOW spr round 1 (radius: 5)
[00:00:01 -8692.515745] SLOW spr round 2 (radius: 5)
[00:00:01 -8692.515553] SLOW spr round 3 (radius: 10)
[00:00:02 -8692.515548] SLOW spr round 4 (radius: 15)
[00:00:02 -8692.515545] SLOW spr round 5 (radius: 20)
[00:00:02 -8692.515543] SLOW spr round 6 (radius: 25)
[00:00:02 -8692.515543] Model parameter optimization (eps = 0.100000)

[00:00:02] ML tree search #1, logLikelihood: -8692.496831


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246907 0.260179 0.253539 0.239375 
   Substitution rates (ML): 1.081957 0.959278 1.001972 1.093029 1.148130 1.000000 

Final LogLikelihood: -8692.496831

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/97_pruned_fasta/97_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/97_pruned_fasta/97_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/97_pruned_fasta/97_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:46 / finished: 14-Jan-2019 13:37:48

Elapsed time: 2.412 seconds

