mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 75 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 75 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -37437.449449] Initial branch length optimization
[00:00:00 -29029.742043] Model parameter optimization (eps = 10.000000)
[00:00:00 -29017.627997] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -24464.806816] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -22397.490569] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -22286.506464] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -22286.443429] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -22286.443429] Model parameter optimization (eps = 3.000000)
[00:00:01 -22276.511959] FAST spr round 1 (radius: 15)
[00:00:01 -21579.255134] FAST spr round 2 (radius: 15)
[00:00:02 -21477.104896] FAST spr round 3 (radius: 15)
[00:00:02 -21475.248278] FAST spr round 4 (radius: 15)
[00:00:03 -21464.970033] FAST spr round 5 (radius: 15)
[00:00:03 -21464.025770] FAST spr round 6 (radius: 15)
[00:00:04 -21463.309697] FAST spr round 7 (radius: 15)
[00:00:04 -21463.257069] Model parameter optimization (eps = 1.000000)
[00:00:04 -21462.880830] SLOW spr round 1 (radius: 5)
[00:00:05 -21462.876948] SLOW spr round 2 (radius: 10)
[00:00:07 -21462.876275] SLOW spr round 3 (radius: 15)
[00:00:08 -21462.876012] SLOW spr round 4 (radius: 20)
[00:00:09 -21462.875906] SLOW spr round 5 (radius: 25)
[00:00:09 -21462.875866] Model parameter optimization (eps = 0.100000)

[00:00:09] ML tree search #1, logLikelihood: -21462.813281


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244387 0.240321 0.256343 0.258949 
   Substitution rates (ML): 1.089484 0.933277 0.932300 0.918910 0.981199 1.000000 

Final LogLikelihood: -21462.813281

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/32_pruned_fasta/32_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:41 / finished: 14-Jan-2019 13:37:50

Elapsed time: 9.128 seconds

