> family 1 tree 1 re-rooting (total cost = 17, duplications = 7, losses = 3, contraction threshold = no, ALE logLk = -20.5012, libpll logLk = -3945.47, execution time = 0 s.)
((((G7_28:0.183376,((G17_27:1e-06,(G15_27:0.236769,G14_27:0.173706)51:0.41727)99:2.18216,G5_28:0.261237)36:0.012247)32:0.050748,G6_28:0.160123)49:0.40839,(G2_28:0.23069,(G0_27:1.56887,G1_28:0.153525)34:0.1942)42:0.613056):0.157895,(G13_27:1.7812,G4_28:0.199554):0.157895);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 32.3333, ALE logLk = -18.3067, libpll logLk = -3946.05, execution time = 0.001 s.)
(((G17_27:1e-06,(G15_27:0.236769,G14_27:0.173706)51:0.41727)99:2.18216,G5_28:0.261237):0.0188105,(((G2_28:0.23069,(G0_27:1.56887,G1_28:0.153525)34:0.1942):0.613056,(G13_27:1.7812,G4_28:0.199554):0.31579):0.459137,(G6_28:0.185497,G7_28:0.20875):2e-06):0.0188105);
> family 1 tree 1 (total cost = 15, duplications = 7, losses = 1, contraction threshold = 34.6667, ALE logLk = -16.3116, libpll logLk = -3946.29, execution time = 0.001 s.)
(((G0_27:1.76307,(G2_28:0.252268,G1_28:0.326147):1e-06):0.710156,(G13_27:1.7812,G4_28:0.199554):0.31579):0.216882,(((G17_27:1e-06,(G15_27:0.236769,G14_27:0.173706)51:0.41727)99:2.18216,G5_28:0.261237):0.062994,(G6_28:0.185497,G7_28:0.20875):2e-06):0.216882);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 39, ALE logLk = -14.5938, libpll logLk = -3946.3, execution time = 0.001 s.)
((((G17_27:1e-06,(G15_27:0.236769,G14_27:0.173706)51:0.41727):2.24515,(G6_28:0.169602,(G7_28:0.185126,G5_28:0.271734):0.0412694):1e-06):0.436826,(G13_27:1.78121,G4_28:0.199554):0.31579):0.355078,(G0_27:1.76307,(G2_28:0.32779,G1_28:0.250625):1e-06):0.355078);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 46.6667, ALE logLk = -14.5938, libpll logLk = -3946.29, execution time = 0.001 s.)
((G13_27:1.7812,G4_28:0.199554):0.157895,(((G17_27:1e-06,(G15_27:0.236769,G14_27:0.173706)51:0.41727):2.24515,(G6_28:0.169602,(G7_28:0.185126,G5_28:0.271734):0.0412694):1e-06):0.436826,(G0_27:1.76307,(G2_28:0.27924,G1_28:0.299175):1e-06):0.710156):0.157895);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 50.6667, ALE logLk = -14.5938, libpll logLk = -3946.26, execution time = 0.001 s.)
((G0_27:1.76307,(G2_28:0.258433,G1_28:0.319982):1e-06):0.355078,(((G17_27:1e-06,(G15_27:0.236769,G14_27:0.173706)51:0.41727):2.24515,(G6_28:0.171497,(G7_28:0.185417,G5_28:0.271443):0.0393737):1e-06):0.436826,(G13_27:1.7812,G4_28:0.199554):0.31579):0.355078);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 99, ALE logLk = -16.3751, libpll logLk = -4167.27, execution time = 0.001 s.)
(((G0_27:1.76307,(G2_28:0.252268,G1_28:0.326147):1e-06):0.710156,(G13_27:1.7812,G4_28:0.199554):0.31579):0.499057,((G17_27:1.45477,G5_28:0.988623):1e-06,((G7_28:0.926376,G15_27:2.10544):1e-06,(G6_28:0.787788,G14_27:2.20846):1e-06):0.615297):0.499057);
