MICAN:MICAN_1_PE4832;MICAN_1_PE5678
CYAA5:CYAA5_6_PE3203;CYAA5_6_PE3771
GLVIO1:GLVIO1_1_PE1191;GLVIO1_1_PE1259;GLVIO1_1_PE1614;GLVIO1_1_PE1192
SYNPX:SYNPX_1_PE315;SYNPX_1_PE2020;SYNPX_1_PE2003
SYNPW:SYNPW_2_PE2155;SYNPW_2_PE483;SYNPW_2_PE499
ACAM1:ACAM1_1_PE4107;ACAM1_8_PE204
TRIEI:TRIEI_1_PE3589;TRIEI_1_PE2791;TRIEI_1_PE3584;TRIEI_1_PE3411
PROMM:PROMM_1_PE2083
PROMT:PROMT_1_PE371
PROMS:PROMS_1_PE331
PROM9:PROM9_1_PE318
ANASP:ANASP_6_PE617
SYNS9:SYNS9_1_PE396;SYNS9_1_PE1888;SYNS9_1_PE1869
SYNS3:SYNS3_1_PE2442;SYNS3_1_PE480;SYNS3_1_PE498
PRMAR1:PRMAR1_1_PE343
SYNJA:SYNJA_1_PE2666
SYNJB:SYNJB_1_PE2764
PROMP:PROMP_1_PE313
SYNSC:SYNSC_1_PE2238;SYNSC_1_PE418;SYNSC_1_PE435
SYNY3:SYNY3_4_PE539;SYNY3_4_PE1217
PROM5:PROM5_1_PE341
PROM4:PROM4_1_PE339
PROM3:PROM3_1_PE2209
PROM2:PROM2_1_PE330
PROM1:PROM1_1_PE392
PROM0:PROM0_1_PE332
NOSP7:NOSP7_2_PE3390;NOSP7_2_PE680;NOSP7_2_PE1077;NOSP7_2_PE686
SYNE7:SYNE7_1_PE2029;SYNE7_1_PE161
THEEB:THEEB_1_PE1698
ANAVT:ANAVT_4_PE4523
CYAP8:CYAP8_1_PE1307;CYAP8_3_PE13;CYAP8_1_PE1335;CYAP8_3_PE18
CYAP4:CYAP4_1_PE1853
SYNP2:SYNP2_5_PE1793;SYNP2_5_PE2022
CYAP7:CYAP7_2_PE100;CYAP7_1_PE559;CYAP7_2_PE87;CYAP7_1_PE3427
SYNP6:SYNP6_1_PE2064;SYNP6_1_PE1345
SYNR3:SYNR3_2_PE2024;SYNR3_2_PE2060;SYNR3_2_PE2041
