MICAN MICAN_1_PE1489
MICAN MICAN_1_PE5396
CYAA5 CYAA5_6_PE1212
GLVIO1 GLVIO1_1_PE1571
SYNPX SYNPX_1_PE2464
SYNPW SYNPW_2_PE2481
ACAM1 ACAM1_1_PE6199
ACAM1 ACAM1_1_PE2894
TRIEI TRIEI_1_PE909
ANASP ANASP_6_PE612
SYNS9 SYNS9_1_PE2255
SYNS3 SYNS3_1_PE2836
SYNJA SYNJA_1_PE592
SYNJB SYNJB_1_PE39
SYNSC SYNSC_1_PE2586
SYNY3 SYNY3_4_PE199
SYNY3 SYNY3_4_PE909
NOSP7 NOSP7_2_PE1412
SYNE7 SYNE7_1_PE1233
THEEB THEEB_1_PE1354
ANAVT ANAVT_4_PE4518
CYAP8 CYAP8_1_PE2366
CYAP4 CYAP4_1_PE4281
SYNP2 SYNP2_5_PE1294
CYAP7 CYAP7_1_PE3565
CYAP7 CYAP7_1_PE3381
SYNP6 SYNP6_1_PE315
SYNR3 SYNR3_2_PE2489
