MICAN MICAN_1_PE5679
MICAN MICAN_1_PE1427
CYAA5 CYAA5_6_PE3770
CYAA5 CYAA5_6_PE3382
GLVIO1 GLVIO1_1_PE2233
GLVIO1 GLVIO1_1_PE981
GLVIO1 GLVIO1_1_PE1575
GLVIO1 GLVIO1_1_PE1257
SYNPX SYNPX_1_PE139
SYNPW SYNPW_2_PE189
ACAM1 ACAM1_1_PE40
TRIEI TRIEI_1_PE4186
TRIEI TRIEI_1_PE1938
TRIEI TRIEI_1_PE2072
ANASP ANASP_6_PE616
ANASP ANASP_6_PE3810
SYNS9 SYNS9_1_PE166
SYNS3 SYNS3_1_PE126
SYNJA SYNJA_1_PE46
SYNJA SYNJA_1_PE2648
SYNJB SYNJB_1_PE1163
SYNJB SYNJB_1_PE183
SYNSC SYNSC_1_PE116
SYNY3 SYNY3_4_PE1799
SYNY3 SYNY3_4_PE244
NOSP7 NOSP7_2_PE1078
NOSP7 NOSP7_2_PE5288
NOSP7 NOSP7_2_PE683
SYNE7 SYNE7_1_PE1719
SYNE7 SYNE7_1_PE1821
SYNE7 SYNE7_1_PE2323
THEEB THEEB_1_PE834
THEEB THEEB_1_PE764
ANAVT ANAVT_4_PE4522
ANAVT ANAVT_4_PE1886
CYAP8 CYAP8_1_PE1334
CYAP8 CYAP8_1_PE902
CYAP4 CYAP4_1_PE1107
CYAP4 CYAP4_1_PE1212
CYAP4 CYAP4_1_PE3342
CYAP4 CYAP4_1_PE2776
SYNP2 SYNP2_5_PE1414
SYNP2 SYNP2_5_PE340
CYAP7 CYAP7_1_PE560
CYAP7 CYAP7_1_PE2505
CYAP7 CYAP7_2_PE91
CYAP7 CYAP7_1_PE1361
SYNP6 SYNP6_1_PE2370
SYNP6 SYNP6_1_PE2271
SYNP6 SYNP6_1_PE1777
SYNR3 SYNR3_2_PE128
