MICAN_1_PE5742 MICAN
CYAA5_6_PE4009 CYAA5
GLVIO1_1_PE85 GLVIO1
SYNPX_1_PE2068 SYNPX
SYNPW_2_PE434 SYNPW
ACAM1_1_PE4581 ACAM1
TRIEI_1_PE2637 TRIEI
PROMM_1_PE2152 PROMM
PROMT_1_PE1957 PROMT
PROMS_1_PE1761 PROMS
NOSP7_2_PE3960 NOSP7
ANASP_6_PE4211 ANASP
SYNS9_1_PE1938 SYNS9
SYNS3_1_PE428 SYNS3
PRMAR1_1_PE1709 PRMAR1
SYNJA_1_PE1124 SYNJA
SYNJB_1_PE2527 SYNJB
PROMP_1_PE1797 PROMP
SYNSC_1_PE370 SYNSC
SYNY3_4_PE769 SYNY3
PROM5_1_PE1739 PROM5
PROM4_1_PE1680 PROM4
PROM3_1_PE2281 PROM3
PROM2_1_PE1826 PROM2
PROM1_1_PE1996 PROM1
PROM0_1_PE1750 PROM0
PROM9_1_PE1802 PROM9
SYNE7_1_PE2230 SYNE7
THEEB_1_PE81 THEEB
ANAVT_4_PE689 ANAVT
CYAP8_1_PE248 CYAP8
CYAP4_1_PE1076 CYAP4
SYNP2_5_PE1049 SYNP2
CYAP7_1_PE3610 CYAP7
SYNP6_1_PE1865 SYNP6
SYNR3_2_PE2116 SYNR3
