MICAN_1_PE5733 MICAN
CYAA5_6_PE4019 CYAA5
GLVIO1_1_PE3919 GLVIO1
SYNPX_1_PE2077 SYNPX
SYNPW_2_PE425 SYNPW
ACAM1_1_PE4590 ACAM1
TRIEI_1_PE2628 TRIEI
PROMM_1_PE2161 PROMM
PROMT_1_PE1948 PROMT
PROMS_1_PE1752 PROMS
PROM9_1_PE1793 PROM9
ANASP_6_PE4202 ANASP
SYNS9_1_PE1947 SYNS9
SYNS3_1_PE419 SYNS3
PRMAR1_1_PE1700 PRMAR1
SYNJA_1_PE1115 SYNJA
SYNJB_1_PE2536 SYNJB
PROMP_1_PE1788 PROMP
SYNSC_1_PE361 SYNSC
SYNY3_4_PE760 SYNY3
PROM5_1_PE1730 PROM5
PROM4_1_PE1671 PROM4
PROM3_1_PE2290 PROM3
PROM2_1_PE1816 PROM2
PROM1_1_PE1987 PROM1
PROM0_1_PE1741 PROM0
NOSP7_2_PE3951 NOSP7
SYNE7_1_PE2221 SYNE7
THEEB_1_PE90 THEEB
ANAVT_4_PE698 ANAVT
CYAP8_1_PE239 CYAP8
CYAP4_1_PE1085 CYAP4
SYNP2_5_PE1040 SYNP2
CYAP7_1_PE3619 CYAP7
SYNP6_1_PE1874 SYNP6
SYNR3_2_PE2125 SYNR3
