> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -9.61018, libpll logLk = -2575.68, execution time = 0 s.)
((G1_28:0.49654,(G3_28:1e-06,G2_28:0.090809)71:0.728721):0.211703,(G10_27:1.23107,((G8_27:1.3824,G7_27:0.448014)41:0.405419,G0_27:1.75519):0.243449):0.211703);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 42.5, ALE logLk = -9.61018, libpll logLk = -2575.68, execution time = 0 s.)
((G10_27:1.23107,(G0_27:1.75519,(G8_27:1.3824,G7_27:0.448014):0.405419)44:0.243449):0.211703,(G1_28:0.49654,(G3_28:1e-06,G2_28:0.090809):0.728721):0.211703);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 44, ALE logLk = -11.1057, libpll logLk = -2576.3, execution time = 0 s.)
((G1_28:0.708242,(G0_27:1.75519,(G8_27:1.3824,G7_27:0.448014):0.405419):0.455151):1e-06,(G10_27:1.44278,(G3_28:1e-06,G2_28:0.090809):0.940423):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 57.5, ALE logLk = -11.1057, libpll logLk = -2576.33, execution time = 0 s.)
((G10_27:1.44278,(G3_28:1e-06,G2_28:0.090809):0.940424):1e-06,(G1_28:0.708242,(G0_27:1.75519,(G8_27:1.3824,G7_27:0.448014):0.405419):0.455152):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 71, ALE logLk = -11.3639, libpll logLk = -2579.8, execution time = 0 s.)
((G0_27:2.33166,G3_28:0.819107):1e-06,((G10_27:1.44278,G1_28:0.708242):0.486084,(G2_28:0.869475,(G8_27:1.3824,G7_27:0.448014):1.02233):1e-06):1e-06);
