MICAN MICAN_1_PE554
CYAA5 CYAA5_6_PE1056
GLVIO1 GLVIO1_1_PE2939
SYNPX SYNPX_1_PE834
SYNPW SYNPW_2_PE1425
ACAM1 ACAM1_1_PE3340
TRIEI TRIEI_1_PE4082
PROMM PROMM_1_PE946
PROMT PROMT_1_PE836
PROMS PROMS_1_PE1046
PROM9 PROM9_1_PE1045
ANASP ANASP_6_PE4167
SYNS9 SYNS9_1_PE832
SYNS3 SYNS3_1_PE1170
PRMAR1 PRMAR1_1_PE891
SYNJA SYNJA_1_PE891
SYNJB SYNJB_1_PE1014
PROMP PROMP_1_PE928
SYNSC SYNSC_1_PE1778
SYNY3 SYNY3_4_PE2655
PROM5 PROM5_1_PE895
PROM4 PROM4_1_PE948
PROM3 PROM3_1_PE1372
PROM2 PROM2_1_PE1080
PROM1 PROM1_1_PE883
PROM0 PROM0_1_PE1050
NOSP7 NOSP7_2_PE3909
SYNE7 SYNE7_1_PE166
THEEB THEEB_1_PE1062
ANAVT ANAVT_4_PE731
CYAP8 CYAP8_1_PE2994
CYAP4 CYAP4_1_PE4271
SYNP2 SYNP2_5_PE1074
CYAP7 CYAP7_1_PE1745
SYNP6 SYNP6_1_PE1340
SYNR3 SYNR3_2_PE984
