MICAN:MICAN_1_PE5757
CYAA5:CYAA5_6_PE915;CYAA5_6_PE3396
GLVIO1:GLVIO1_1_PE4170;GLVIO1_1_PE1454
SYNPX:SYNPX_1_PE1473
SYNPW:SYNPW_2_PE782
ACAM1:ACAM1_1_PE2982;ACAM1_1_PE1874;ACAM1_1_PE4645;ACAM1_1_PE1489
ANASP:ANASP_3_PE110;ANASP_6_PE2896
SYNS9:SYNS9_1_PE933
SYNS3:SYNS3_1_PE665;SYNS3_1_PE1826
SYNJA:SYNJA_1_PE468
SYNJB:SYNJB_1_PE1884
SYNSC:SYNSC_1_PE1016
SYNY3:SYNY3_4_PE1565
NOSP7:NOSP7_2_PE2213;NOSP7_2_PE656
SYNE7:SYNE7_1_PE1987
THEEB:THEEB_1_PE1404
ANAVT:ANAVT_4_PE1000
CYAP8:CYAP8_1_PE2979
CYAP4:CYAP4_1_PE294;CYAP4_1_PE394
SYNP2:SYNP2_5_PE2423
CYAP7:CYAP7_1_PE4427;CYAP7_1_PE2493
SYNP6:SYNP6_1_PE2107
SYNR3:SYNR3_2_PE1179
