MICAN:MICAN_1_PE5535;MICAN_1_PE2245
CYAA5:CYAA5_6_PE4263
GLVIO1:GLVIO1_1_PE1396
SYNPX:SYNPX_1_PE942
SYNPW:SYNPW_2_PE1539
ACAM1:ACAM1_1_PE1101
TRIEI:TRIEI_1_PE1092
PROMM:PROMM_1_PE1341
PROMT:PROMT_1_PE1439
PROMS:PROMS_1_PE1188
PROM9:PROM9_1_PE1183
ANASP:ANASP_6_PE3871
SYNS9:SYNS9_1_PE1375
SYNS3:SYNS3_1_PE996
PRMAR1:PRMAR1_1_PE1109
SYNJA:SYNJA_1_PE495
SYNJB:SYNJB_1_PE296
PROMP:PROMP_1_PE1248
SYNSC:SYNSC_1_PE1590
SYNY3:SYNY3_4_PE1009
PROM5:PROM5_1_PE1174
PROM4:PROM4_1_PE1103
PROM3:PROM3_1_PE980
PROM2:PROM2_1_PE1219
PROM1:PROM1_1_PE1490
PROM0:PROM0_1_PE1193
NOSP7:NOSP7_2_PE5313
SYNE7:SYNE7_1_PE394
THEEB:THEEB_1_PE2107
ANAVT:ANAVT_4_PE1815
CYAP8:CYAP8_1_PE2151
CYAP4:CYAP4_1_PE1850;CYAP4_1_PE3565
SYNP2:SYNP2_5_PE2439
CYAP7:CYAP7_1_PE3352
SYNP6:SYNP6_1_PE1121
SYNR3:SYNR3_2_PE784
