> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -8.78315, libpll logLk = -2027.47, execution time = 0 s.)
(((G0_28:0.150171,G1_28:1e-06)97:1.35317,(G8_28:1e-06,G7_28:0.609232)71:1.0158):0.372355,(G3_27:0.075424,G4_27:0.309191):0.372355);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 72, ALE logLk = -8.78315, libpll logLk = -2027.46, execution time = 0 s.)
((G3_27:0.075424,G4_27:0.309191):0.372355,((G0_28:0.150171,G1_28:1e-06):1.35317,(G8_28:1e-06,G7_28:0.609232):1.0158):0.372355);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 73, ALE logLk = -8.78315, libpll logLk = -2027.46, execution time = 0 s.)
((G3_27:0.075424,G4_27:0.309191):0.372355,((G0_28:0.150171,G1_28:1e-06):1.35317,(G8_28:1e-06,G7_28:0.609232):1.0158):0.372355);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 74, ALE logLk = -10.2828, libpll logLk = -2027.5, execution time = 0 s.)
((G3_27:0.447779,(G8_28:1e-06,G7_28:0.609232):1.38816):1e-06,((G0_28:0.150171,G1_28:1e-06):1.72553,G4_27:0.681547):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 81.6667, ALE logLk = -10.2828, libpll logLk = -2027.5, execution time = 0 s.)
((G3_27:0.447779,(G8_28:1e-06,G7_28:0.609232):1.38816):1e-06,((G0_28:0.150171,G1_28:1e-06):1.72553,G4_27:0.681547):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 89.3333, ALE logLk = -10.2828, libpll logLk = -2027.5, execution time = 0 s.)
((G3_27:0.447779,(G8_28:1e-06,G7_28:0.609232):1.38816):1e-06,((G0_28:0.150171,G1_28:1e-06):1.72553,G4_27:0.681547):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 97, ALE logLk = -10.2828, libpll logLk = -2027.5, execution time = 0 s.)
((G3_27:0.447779,(G8_28:1e-06,G7_28:0.609232):1.38816):1e-06,(G4_27:0.681547,(G0_28:0.150171,G1_28:1e-06):1.72553):1e-06);
