MICAN_1_PE5991 MICAN
CYAA5_6_PE2977 CYAA5
GLVIO1_1_PE1805 GLVIO1
SYNPX_1_PE1094 SYNPX
SYNPW_2_PE1320 SYNPW
ACAM1_1_PE2286 ACAM1
TRIEI_1_PE1923 TRIEI
PROMM_1_PE680 PROMM
PROMT_1_PE775 PROMT
PROM9_1_PE818 PROM9
ANASP_6_PE4112 ANASP
PROMP_1_PE853 PROMP
SYNS3_1_PE1248 SYNS3
PRMAR1_1_PE827 PRMAR1
SYNS9_1_PE1233 SYNS9
SYNSC_1_PE1199 SYNSC
SYNY3_4_PE1783 SYNY3
PROM4_1_PE1008 PROM4
PROM3_1_PE1658 PROM3
PROM2_1_PE849 PROM2
PROM1_1_PE788 PROM1
PROM0_1_PE818 PROM0
NOSP7_2_PE462 NOSP7
SYNE7_1_PE432 SYNE7
THEEB_1_PE2461 THEEB
SYNP6_1_PE1085 SYNP6
CYAP8_1_PE1344 CYAP8
CYAP4_1_PE4207 CYAP4
SYNP2_5_PE2227 SYNP2
CYAP7_1_PE4446 CYAP7
ANAVT_4_PE785 ANAVT
SYNR3_2_PE1270 SYNR3
