MICAN_1_PE3 MICAN
MICAN_1_PE4528 MICAN
CYAA5_6_PE770 CYAA5
CYAA5_6_PE891 CYAA5
GLVIO1_1_PE1521 GLVIO1
GLVIO1_1_PE2998 GLVIO1
SYNPX_1_PE1769 SYNPX
SYNPX_1_PE1982 SYNPX
SYNPW_2_PE625 SYNPW
SYNPW_2_PE519 SYNPW
ACAM1_1_PE3016 ACAM1
ACAM1_1_PE1949 ACAM1
TRIEI_1_PE3960 TRIEI
PROMM_1_PE2067 PROMM
PROMS_1_PE341 PROMS
PROM9_1_PE332 PROM9
ANASP_6_PE3517 ANASP
ANASP_6_PE882 ANASP
SYNS9_1_PE1646 SYNS9
SYNS9_1_PE1846 SYNS9
SYNS3_1_PE1981 SYNS3
SYNS3_1_PE522 SYNS3
PRMAR1_1_PE356 PRMAR1
SYNJA_1_PE615 SYNJA
SYNJB_1_PE276 SYNJB
PROMP_1_PE323 PROMP
SYNSC_1_PE688 SYNSC
SYNSC_1_PE463 SYNSC
SYNY3_4_PE1798 SYNY3
PROM5_1_PE349 PROM5
PROM4_1_PE352 PROM4
PROM3_1_PE2190 PROM3
PROM2_1_PE340 PROM2
PROM0_1_PE342 PROM0
NOSP7_2_PE3639 NOSP7
NOSP7_2_PE259 NOSP7
SYNE7_1_PE698 SYNE7
THEEB_1_PE1528 THEEB
SYNP6_1_PE832 SYNP6
CYAP8_1_PE439 CYAP8
CYAP8_1_PE2752 CYAP8
CYAP4_1_PE653 CYAP4
SYNP2_5_PE244 SYNP2
SYNP2_5_PE2115 SYNP2
CYAP7_1_PE3333 CYAP7
CYAP7_1_PE3415 CYAP7
ANAVT_4_PE3201 ANAVT
ANAVT_4_PE4461 ANAVT
SYNR3_2_PE871 SYNR3
SYNR3_2_PE419 SYNR3
