MICAN MICAN_1_PE1553
CYAA5 CYAA5_6_PE1452
GLVIO1 GLVIO1_1_PE3597
SYNPX SYNPX_1_PE829
SYNPW SYNPW_2_PE1430
ACAM1 ACAM1_1_PE3024
TRIEI TRIEI_1_PE2972
PROMM PROMM_1_PE942
PROMT PROMT_1_PE1751
PROMS PROMS_1_PE1359
PROM9 PROM9_1_PE1389
ANASP ANASP_6_PE4975
PROMP PROMP_1_PE1353
SYNS3 SYNS3_1_PE1175
PRMAR1 PRMAR1_1_PE1179
SYNJA SYNJA_1_PE1887
SYNJA SYNJA_1_PE2484
SYNJB SYNJB_1_PE93
SYNJB SYNJB_1_PE2214
SYNS9 SYNS9_1_PE827
SYNSC SYNSC_1_PE1783
SYNY3 SYNY3_4_PE778
PROM5 PROM5_1_PE1340
PROM4 PROM4_1_PE1178
PROM3 PROM3_1_PE1376
PROM2 PROM2_1_PE1381
PROM1 PROM1_1_PE1796
PROM0 PROM0_1_PE1372
NOSP7 NOSP7_2_PE5987
SYNE7 SYNE7_1_PE2581
THEEB THEEB_1_PE915
SYNP6 SYNP6_1_PE1527
CYAP8 CYAP8_1_PE4242
CYAP4 CYAP4_1_PE2012
SYNP2 SYNP2_5_PE1829
CYAP7 CYAP7_1_PE4743
ANAVT ANAVT_4_PE2249
SYNR3 SYNR3_2_PE979
