> family 1 tree 1 re-rooting (total cost = 59, duplications = 9, losses = 41, contraction threshold = no, ALE logLk = -131.058, libpll logLk = -1133.31, execution time = 0.011 s.)
((((((((PROM3_1_PE523:1e-06,PROMM_1_PE1771:0.008142)96:0.169499,SYNS9_1_PE524:1e-06)13:0.009741,SYNPX_1_PE536:0.067571)2:1e-06,SYNSC_1_PE2104:0.034244)7:0.018819,(((PROMS_1_PE1548:1e-06,(PROM9_1_PE1571:1e-06,PROM0_1_PE1538:1e-06)22:1e-06)44:1e-06,(PROM5_1_PE1511:0.032257,PROMP_1_PE1537:1e-06)81:0.020711)61:0.009606,PROM2_1_PE1576:1e-06)97:0.186434)8:1e-06,(((SYNR3_2_PE1841:0.212219,SYNPW_2_PE1978:0.057827)23:0.052023,(PROMT_1_PE1727:0.024968,PROM1_1_PE1772:1e-06)97:0.099197)7:1e-06,(PRMAR1_1_PE1430:0.045146,PROM4_1_PE1408:0.071044)77:0.051683)16:0.014121)43:0.09483,(SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06)99:0.177296):0.146923,(CYAP4_1_PE3387:3e-06,(ACAM1_1_PE3839:0.274303,THEEB_1_PE513:0.805588):0.056301):0.146923);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = 8, ALE logLk = -110.403, libpll logLk = -1133.21, execution time = 0.018 s.)
((CYAP4_1_PE3387:1e-06,(ACAM1_1_PE3839:0.274303,THEEB_1_PE513:0.805588)50:0.056301):0.146923,((((SYNR3_2_PE1841:0.212219,SYNPW_2_PE1978:0.057827):0.052023,((PROMT_1_PE1727:0.024968,PROM1_1_PE1772:1e-06):0.0991989,(PRMAR1_1_PE1430:0.045146,PROM4_1_PE1408:0.071044):0.0516831):4e-06):0.0141215,(((PROM3_1_PE523:1e-06,PROMM_1_PE1771:0.008142)96:0.169499,SYNS9_1_PE524:1e-06):0.02856,((((PROMS_1_PE1548:1e-06,(PROM9_1_PE1571:1e-06,PROM0_1_PE1538:1e-06)22:1e-06)44:1e-06,(PROM5_1_PE1511:0.032257,PROMP_1_PE1537:1e-06)81:0.020711)61:0.009606,PROM2_1_PE1576:1e-06):0.189126,(SYNSC_1_PE2104:0.0342451,SYNPX_1_PE536:0.0675719):0.0161315):1e-06):0.00941175):0.09483,(SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.177296):0.146923);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 22, ALE logLk = -77.8797, libpll logLk = -1134.46, execution time = 0.015 s.)
((CYAP4_1_PE3387:1e-06,(ACAM1_1_PE3839:0.274303,THEEB_1_PE513:0.805588)50:0.056301):0.146923,(((SYNR3_2_PE1841:0.212219,SYNPW_2_PE1978:0.057827):0.0634972,(((PROM3_1_PE523:1e-06,PROMM_1_PE1771:0.008142):0.191882,((PRMAR1_1_PE1430:0.045146,PROM4_1_PE1408:0.071044):0.0643914,((PROMT_1_PE1727:0.024968,PROM1_1_PE1772:1e-06):0.110752,(((PROM9_1_PE1571:1e-06,(PROMS_1_PE1548:1.0625e-06,PROM0_1_PE1538:1.9375e-06):2e-06)44:1e-06,(PROM5_1_PE1511:0.032257,PROMP_1_PE1537:1e-06)81:0.020711)61:0.009606,PROM2_1_PE1576:1e-06):0.189002):1e-06):0.0132393):1e-06,(SYNPX_1_PE536:0.0682667,(SYNS9_1_PE524:0.009134,SYNSC_1_PE2104:0.034853):1e-06):0.0205854):0.00798137):0.0974778,(SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.177296):0.146923);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 44, ALE logLk = -70.122, libpll logLk = -1132.98, execution time = 0.017 s.)
(((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.177296,(SYNR3_2_PE1841:0.270401,(((PROM3_1_PE523:1e-06,PROMM_1_PE1771:0.008142):0.193058,((PRMAR1_1_PE1430:0.045146,PROM4_1_PE1408:0.071044):0.0629794,((PROMT_1_PE1727:0.024968,PROM1_1_PE1772:1e-06):0.109468,(((PROM5_1_PE1511:0.032257,PROMP_1_PE1537:1e-06):0.020711,(PROM9_1_PE1571:1e-06,(PROMS_1_PE1548:1.06667e-06,PROM0_1_PE1538:1.93333e-06):2e-06):1.5e-06)61:0.009606,PROM2_1_PE1576:1e-06):0.190286):1e-06):0.0120625):1e-06,(SYNPW_2_PE1978:0.113838,(SYNPX_1_PE536:0.0682667,(SYNS9_1_PE524:0.009134,SYNSC_1_PE2104:0.034853):1e-06):0.0289559):1e-06):1e-06):0.114014):0.146923,(CYAP4_1_PE3387:3e-06,(ACAM1_1_PE3839:0.274303,THEEB_1_PE513:0.805588):0.056301):0.146923);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 77, ALE logLk = -56.8587, libpll logLk = -1133.49, execution time = 0.018 s.)
(((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.177296,(SYNR3_2_PE1841:0.270401,(((PROM3_1_PE523:1e-06,PROMM_1_PE1771:0.008142):0.193058,((PRMAR1_1_PE1430:0.045146,PROM4_1_PE1408:0.071044):0.0629794,((PROMT_1_PE1727:0.024968,PROM1_1_PE1772:1e-06):0.109468,((PROM5_1_PE1511:0.032257,PROMP_1_PE1537:1e-06):0.0255123,(PROM9_1_PE1571:0.00892186,(PROM2_1_PE1576:0.0012819,(PROMS_1_PE1548:1.0625e-06,PROM0_1_PE1538:1.9375e-06):0.0083261):1e-06):1e-06):0.19749):1e-06):0.0120625):1e-06,(SYNPW_2_PE1978:0.113838,(SYNPX_1_PE536:0.0682667,(SYNS9_1_PE524:0.009134,SYNSC_1_PE2104:0.034853):1e-06):0.0289559):1e-06):1e-06):0.114014):0.160998,(ACAM1_1_PE3839:0.330603,(CYAP4_1_PE3387:0.0281515,THEEB_1_PE513:0.833738):1e-06):0.160998);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 96, ALE logLk = -56.8587, libpll logLk = -1133.47, execution time = 0.013 s.)
((ACAM1_1_PE3839:0.330603,(CYAP4_1_PE3387:0.00433185,THEEB_1_PE513:0.857558):1e-06):0.160998,((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.177296,(SYNR3_2_PE1841:0.270401,(((PROM3_1_PE523:1e-06,PROMM_1_PE1771:0.008142):0.191629,((PRMAR1_1_PE1430:0.045146,PROM4_1_PE1408:0.071044):0.0622735,((PROMT_1_PE1727:0.024968,PROM1_1_PE1772:1e-06):0.108612,((PROM9_1_PE1571:0.00840725,(PROM2_1_PE1576:0.00169626,(PROMS_1_PE1548:1.05556e-06,PROM0_1_PE1538:1.94444e-06):0.00791174):1e-06):1e-06,(PROM5_1_PE1511:0.032257,PROMP_1_PE1537:1e-06):0.0255123):0.198346):1e-06):0.0134917):0.0185172,(SYNPW_2_PE1978:0.10877,(SYNPX_1_PE536:0.068545,(SYNS9_1_PE524:0.008931,SYNSC_1_PE2104:0.035056):1e-06):0.0340236):1e-06):1e-06):0.114014):0.160998);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -56.8587, libpll logLk = -1133.49, execution time = 0.012 s.)
((ACAM1_1_PE3839:0.330603,(CYAP4_1_PE3387:0.00281605,THEEB_1_PE513:0.859074):1e-06):0.160998,((SYNR3_2_PE1841:0.270401,(((PROM3_1_PE523:1e-06,PROMM_1_PE1771:0.008142):0.192433,((PRMAR1_1_PE1430:0.045146,PROM4_1_PE1408:0.071044):0.0626657,((PROMT_1_PE1727:0.024968,PROM1_1_PE1772:1e-06):0.109083,((PROM9_1_PE1571:0.00813015,(PROM2_1_PE1576:0.00205954,(PROMS_1_PE1548:1.06667e-06,PROM0_1_PE1538:1.93333e-06):0.00754846):1e-06):1e-06,(PROM5_1_PE1511:0.032257,PROMP_1_PE1537:1e-06):0.0255123):0.197876):1e-06):0.0126878):1e-06,(SYNPW_2_PE1978:0.111811,(SYNPX_1_PE536:0.0683827,(SYNS9_1_PE524:0.009047,SYNSC_1_PE2104:0.03494):1e-06):0.030983):1e-06):1e-06):0.114014,(SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.177296):0.160998);
