> family 1 tree 1 re-rooting (total cost = 79, duplications = 11, losses = 57, contraction threshold = no, ALE logLk = -165.305, libpll logLk = -1133.88, execution time = 0.012 s.)
(((((((SYNPX_1_PE536:0.029158,(SYNPW_2_PE1978:0.05153,(SYNR3_2_PE1841:0.113157,(((((PROM0_1_PE1538:1e-06,PROM9_1_PE1571:1e-06)18:1e-06,PROMS_1_PE1548:1e-06)42:1e-06,(PROM5_1_PE1511:0.027726,PROMP_1_PE1537:1e-06)76:0.018445)59:0.009067,PROM2_1_PE1576:1e-06)97:0.084855,(SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06)100:0.13833)19:0.022451)18:0.019322)26:0.03572)32:0.031399,SYNSC_1_PE2104:0.027263)16:0.008214,SYNS9_1_PE524:0.009494)25:0.029449,(PROMT_1_PE1727:0.026622,PROM1_1_PE1772:1e-06)98:0.08924)26:0.015809,(PROM4_1_PE1408:0.067595,PRMAR1_1_PE1430:0.034617)68:0.043938)49:0.029013,(PROMM_1_PE1771:0.008754,PROM3_1_PE523:1e-06)99:0.077992):0.069553,(CYAP4_1_PE3387:0.06128,(THEEB_1_PE513:0.245907,ACAM1_1_PE3839:0.112703):0.036165):0.069553);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 7, losses = 39, contraction threshold = 19, ALE logLk = -129.24, libpll logLk = -1134.34, execution time = 0.021 s.)
((CYAP4_1_PE3387:0.061278,(THEEB_1_PE513:0.245907,ACAM1_1_PE3839:0.112703)59:0.036165):0.069553,(((((SYNPX_1_PE536:0.029158,((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.170441,(SYNR3_2_PE1841:0.132719,(SYNPW_2_PE1978:0.0558959,(((PROM9_1_PE1571:1e-06,(PROM0_1_PE1538:1.95e-06,PROMS_1_PE1548:1.05e-06):2e-06)42:1e-06,(PROM5_1_PE1511:0.027726,PROMP_1_PE1537:1e-06)76:0.018445)59:0.009067,PROM2_1_PE1576:1e-06):0.122267):1e-06):1e-06)26:0.03572):0.039612,(SYNSC_1_PE2104:0.0346556,SYNS9_1_PE524:0.0103154):6e-06):0.037663,(PROMT_1_PE1727:0.026622,PROM1_1_PE1772:1e-06)98:0.08924)26:0.015809,(PROM4_1_PE1408:0.067595,PRMAR1_1_PE1430:0.034617)68:0.043938):0.029013,(PROMM_1_PE1771:0.008754,PROM3_1_PE523:1e-06):0.077996):0.069553);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 26, ALE logLk = -99.2296, libpll logLk = -1135.44, execution time = 0.021 s.)
((CYAP4_1_PE3387:0.061278,(THEEB_1_PE513:0.245907,ACAM1_1_PE3839:0.112703)59:0.036165):0.069553,((((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.179371,(SYNR3_2_PE1841:0.14911,((((PROM9_1_PE1571:1e-06,(PROM0_1_PE1538:1.95e-06,PROMS_1_PE1548:1.05e-06):2e-06)42:1e-06,(PROM5_1_PE1511:0.027726,PROMP_1_PE1537:1e-06)76:0.018445)59:0.009067,PROM2_1_PE1576:1e-06):0.147455,(SYNPX_1_PE536:0.0368133,SYNPW_2_PE1978:0.0795967):1e-06):1e-06):1e-06):0.128325,(((PROM4_1_PE1408:0.067595,PRMAR1_1_PE1430:0.034617):0.0498664,(PROMT_1_PE1727:0.026622,PROM1_1_PE1772:1e-06):0.0991216):2e-06,(SYNSC_1_PE2104:0.0343036,SYNS9_1_PE524:0.0106674):0.0314388):3e-06):0.0576478,(PROMM_1_PE1771:0.008754,PROM3_1_PE523:1e-06):0.077996):0.069553);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 49, ALE logLk = -70.122, libpll logLk = -1132.89, execution time = 0.017 s.)
(((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.251286,(SYNR3_2_PE1841:0.209316,(((PROMM_1_PE1771:0.008754,PROM3_1_PE523:1e-06):0.126624,((PROM4_1_PE1408:0.067595,PRMAR1_1_PE1430:0.034617):0.0982603,((((PROM5_1_PE1511:0.027726,PROMP_1_PE1537:1e-06):0.018445,(PROM9_1_PE1571:1e-06,(PROM0_1_PE1538:1.94737e-06,PROMS_1_PE1548:1.05263e-06):2e-06):1.5e-06)59:0.009067,PROM2_1_PE1576:1e-06):0.1849,(PROMT_1_PE1727:0.026622,PROM1_1_PE1772:1e-06):0.13575):1e-06):1e-06):0.00678259,(SYNPW_2_PE1978:0.0860656,(SYNPX_1_PE536:0.0488131,(SYNSC_1_PE2104:0.0312417,SYNS9_1_PE524:0.0137293):0.0117439):0.00118535):0.0329195):1e-06):1e-06):0.13174,(CYAP4_1_PE3387:0.06128,(THEEB_1_PE513:0.245907,ACAM1_1_PE3839:0.112703):0.036165):0.13174);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 68, ALE logLk = -56.8587, libpll logLk = -1133.39, execution time = 0.02 s.)
(((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.251286,(SYNR3_2_PE1841:0.209316,(((PROMM_1_PE1771:0.008754,PROM3_1_PE523:1e-06):0.126624,((PROM4_1_PE1408:0.067595,PRMAR1_1_PE1430:0.034617):0.0982603,(((PROM5_1_PE1511:0.027726,PROMP_1_PE1537:1e-06):0.0229767,(PROM9_1_PE1571:0.00853565,(PROM2_1_PE1576:0.00100853,(PROM0_1_PE1538:1.94737e-06,PROMS_1_PE1548:1.05263e-06):0.00806047):1e-06):1e-06):0.1917,(PROMT_1_PE1727:0.026622,PROM1_1_PE1772:1e-06):0.13575):1e-06):1e-06):0.00678259,(SYNPW_2_PE1978:0.0860656,(SYNPX_1_PE536:0.0488131,(SYNSC_1_PE2104:0.0312417,SYNS9_1_PE524:0.0137293):0.0117439):0.00118535):0.0329195):1e-06):1e-06):0.140781,(ACAM1_1_PE3839:0.148867,(CYAP4_1_PE3387:0.0793605,THEEB_1_PE513:0.263989):1e-06):0.140781);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 97, ALE logLk = -56.8587, libpll logLk = -1133.43, execution time = 0.013 s.)
((ACAM1_1_PE3839:0.148867,(CYAP4_1_PE3387:0.0634054,THEEB_1_PE513:0.279945):1e-06):0.140781,((SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.251286,(SYNR3_2_PE1841:0.164764,(((PROMM_1_PE1771:0.008754,PROM3_1_PE523:1e-06):0.148809,((PROM4_1_PE1408:0.067595,PRMAR1_1_PE1430:0.034617):0.115793,((PROMT_1_PE1727:0.026622,PROM1_1_PE1772:1e-06):0.146086,((PROM9_1_PE1571:0.00755783,(PROM2_1_PE1576:0.0020935,(PROM0_1_PE1538:1.92857e-06,PROMS_1_PE1548:1.07143e-06):0.0069755):1e-06):1e-06,(PROM5_1_PE1511:0.027726,PROMP_1_PE1537:1e-06):0.0229767):0.181364):1e-06):1e-06):0.0301139,(SYNPW_2_PE1978:0.0765965,(SYNPX_1_PE536:0.0424727,(SYNSC_1_PE2104:0.0298299,SYNS9_1_PE524:0.0151411):0.0180843):0.0106545):0.00958819):1e-06):1e-06):0.140781);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -56.8587, libpll logLk = -1133.48, execution time = 0.013 s.)
((ACAM1_1_PE3839:0.148867,(CYAP4_1_PE3387:0.0630862,THEEB_1_PE513:0.280264):1e-06):0.140781,((SYNR3_2_PE1841:0.144261,(((PROMM_1_PE1771:0.008754,PROM3_1_PE523:1e-06):0.154719,((PROM4_1_PE1408:0.067595,PRMAR1_1_PE1430:0.034617):0.12585,((PROMT_1_PE1727:0.026622,PROM1_1_PE1772:1e-06):0.155057,((PROM9_1_PE1571:0.00767408,(PROM2_1_PE1576:0.00194404,(PROM0_1_PE1538:1.93333e-06,PROMS_1_PE1548:1.06667e-06):0.00712496):1e-06):1e-06,(PROM5_1_PE1511:0.027726,PROMP_1_PE1537:1e-06):0.0229767):0.172393):1e-06):1e-06):0.0370542,(SYNPW_2_PE1978:0.0715834,(SYNPX_1_PE536:0.0402536,(SYNSC_1_PE2104:0.0294632,SYNS9_1_PE524:0.0155078):0.0203034):0.0156676):0.00264794):0.00919694):1e-06,(SYNP6_1_PE447:1e-06,SYNE7_1_PE1100:1e-06):0.251286):0.140781);
