MICAN:MICAN_1_PE2309
CYAA5:CYAA5_6_PE682
SYNPX:SYNPX_1_PE317
SYNPW:SYNPW_2_PE2153
ACAM1:ACAM1_1_PE1172
TRIEI:TRIEI_1_PE3816
PROMM:PROMM_1_PE1992
ANASP:ANASP_6_PE2487
SYNS9:SYNS9_1_PE398
SYNS3:SYNS3_1_PE2440
SYNJA:SYNJA_1_PE2085
SYNJB:SYNJB_1_PE1372
SYNSC:SYNSC_1_PE2236
SYNY3:SYNY3_4_PE2572
PROM3:PROM3_1_PE297
NOSP7:NOSP7_2_PE4365
SYNE7:SYNE7_1_PE1731
THEEB:THEEB_1_PE490
ANAVT:ANAVT_2_PE28;ANAVT_4_PE423
CYAP8:CYAP8_1_PE404
CYAP4:CYAP4_1_PE3182
SYNP2:SYNP2_5_PE1786
CYAP7:CYAP7_1_PE2998
SYNP6:SYNP6_1_PE2358
SYNR3:SYNR3_2_PE2021
