MICAN_1_PE2309 MICAN
CYAA5_6_PE682 CYAA5
SYNPX_1_PE317 SYNPX
SYNPW_2_PE2153 SYNPW
ACAM1_1_PE1172 ACAM1
TRIEI_1_PE3816 TRIEI
PROMM_1_PE1992 PROMM
ANASP_6_PE2487 ANASP
SYNS9_1_PE398 SYNS9
SYNS3_1_PE2440 SYNS3
SYNJA_1_PE2085 SYNJA
SYNJB_1_PE1372 SYNJB
SYNSC_1_PE2236 SYNSC
SYNY3_4_PE2572 SYNY3
PROM3_1_PE297 PROM3
NOSP7_2_PE4365 NOSP7
SYNE7_1_PE1731 SYNE7
THEEB_1_PE490 THEEB
ANAVT_2_PE28 ANAVT
ANAVT_4_PE423 ANAVT
CYAP8_1_PE404 CYAP8
CYAP4_1_PE3182 CYAP4
SYNP2_5_PE1786 SYNP2
CYAP7_1_PE2998 CYAP7
SYNP6_1_PE2358 SYNP6
SYNR3_2_PE2021 SYNR3
