MICAN:MICAN_1_PE470
CYAA5:CYAA5_6_PE3654
SYNPX:SYNPX_1_PE581
SYNPW:SYNPW_2_PE1933
ACAM1:ACAM1_1_PE4129
TRIEI:TRIEI_1_PE2670
PROMM:PROMM_1_PE553
PROMT:PROMT_1_PE1700
PROMS:PROMS_1_PE1521
PROM9:PROM9_1_PE1545
ANASP:ANASP_6_PE4012
SYNS9:SYNS9_1_PE568
SYNS3:SYNS3_1_PE2156
PRMAR1:PRMAR1_1_PE1403
SYNJA:SYNJA_1_PE1628
SYNJB:SYNJB_1_PE340
PROMP:PROMP_1_PE1511
SYNSC:SYNSC_1_PE2055
SYNY3:SYNY3_4_PE98
PROM5:PROM5_1_PE1485
PROM4:PROM4_1_PE1381
PROM3:PROM3_1_PE1786
PROM2:PROM2_1_PE1550
PROM1:PROM1_1_PE1745
PROM0:PROM0_1_PE1512
NOSP7:NOSP7_2_PE3840
SYNE7:SYNE7_1_PE379
THEEB:THEEB_1_PE1109
ANAVT:ANAVT_4_PE1683
CYAP8:CYAP8_1_PE2717
CYAP4:CYAP4_1_PE52
SYNP2:SYNP2_5_PE997
CYAP7:CYAP7_1_PE4957
SYNP6:SYNP6_1_PE1135
SYNR3:SYNR3_2_PE476
