MICAN_1_PE4490 MICAN
CYAA5_6_PE704 CYAA5
GLVIO1_1_PE1830 GLVIO1
SYNPX_1_PE1090 SYNPX
SYNPW_2_PE1329 SYNPW
ACAM1_1_PE3333 ACAM1
TRIEI_1_PE992 TRIEI
PROMM_1_PE685 PROMM
PROMT_1_PE771 PROMT
PROMS_1_PE813 PROMS
PROM9_1_PE814 PROM9
ANASP_6_PE4788 ANASP
SYNS9_1_PE1237 SYNS9
SYNS3_1_PE1244 SYNS3
PRMAR1_1_PE823 PRMAR1
SYNJA_1_PE1553 SYNJA
SYNJB_1_PE1496 SYNJB
PROMP_1_PE849 PROMP
SYNSC_1_PE1195 SYNSC
SYNY3_4_PE1568 SYNY3
PROM5_1_PE830 PROM5
PROM4_1_PE1012 PROM4
PROM3_1_PE1652 PROM3
PROM2_1_PE845 PROM2
PROM1_1_PE784 PROM1
PROM0_1_PE814 PROM0
NOSP7_2_PE5072 NOSP7
SYNE7_1_PE2528 SYNE7
THEEB_1_PE1687 THEEB
ANAVT_4_PE2059 ANAVT
CYAP8_1_PE2477 CYAP8
CYAP4_1_PE3956 CYAP4
SYNP2_5_PE1929 SYNP2
CYAP7_1_PE1130 CYAP7
SYNP6_1_PE1580 SYNP6
SYNR3_2_PE1274 SYNR3
