MICAN MICAN_1_PE4490
CYAA5 CYAA5_6_PE704
GLVIO1 GLVIO1_1_PE1830
SYNPX SYNPX_1_PE1090
SYNPW SYNPW_2_PE1329
ACAM1 ACAM1_1_PE3333
TRIEI TRIEI_1_PE992
PROMM PROMM_1_PE685
PROMT PROMT_1_PE771
PROMS PROMS_1_PE813
PROM9 PROM9_1_PE814
ANASP ANASP_6_PE4788
SYNS9 SYNS9_1_PE1237
SYNS3 SYNS3_1_PE1244
PRMAR1 PRMAR1_1_PE823
SYNJA SYNJA_1_PE1553
SYNJB SYNJB_1_PE1496
PROMP PROMP_1_PE849
SYNSC SYNSC_1_PE1195
SYNY3 SYNY3_4_PE1568
PROM5 PROM5_1_PE830
PROM4 PROM4_1_PE1012
PROM3 PROM3_1_PE1652
PROM2 PROM2_1_PE845
PROM1 PROM1_1_PE784
PROM0 PROM0_1_PE814
NOSP7 NOSP7_2_PE5072
SYNE7 SYNE7_1_PE2528
THEEB THEEB_1_PE1687
ANAVT ANAVT_4_PE2059
CYAP8 CYAP8_1_PE2477
CYAP4 CYAP4_1_PE3956
SYNP2 SYNP2_5_PE1929
CYAP7 CYAP7_1_PE1130
SYNP6 SYNP6_1_PE1580
SYNR3 SYNR3_2_PE1274
