> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.50058, libpll logLk = -1519.55, execution time = 0 s.)
(G2_25:0.02075,(((((G7_25:0.043666,G6_25:0.084054)96:0.051219,(G10_25:0.102603,G9_25:0.092002)80:0.01579)100:0.209315,(G14_25:0.429194,G0_25:0.475072)52:0.08569)90:0.10463,G4_25:0.164629):0.223065,G1_25:0.050282):0.02075);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 75.3333, ALE logLk = -7.50058, libpll logLk = -1519.55, execution time = 0 s.)
((G7_25:0.043666,G6_25:0.084054):0.0256095,((((G1_25:0.050282,G2_25:0.0415)100:0.223065,G4_25:0.164629):0.10463,(G14_25:0.429194,G0_25:0.475072):0.08569):0.209315,(G10_25:0.102603,G9_25:0.092002):0.01579):0.0256095);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 86.6667, ALE logLk = -7.50058, libpll logLk = -1519.55, execution time = 0 s.)
((G7_25:0.043666,G6_25:0.084054):0.0256095,((((G1_25:0.050282,G2_25:0.0415)100:0.223065,G4_25:0.164629):0.10463,(G14_25:0.429194,G0_25:0.475072):0.08569):0.209315,(G10_25:0.102603,G9_25:0.092002):0.01579):0.0256095);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 93, ALE logLk = -7.50058, libpll logLk = -1519.55, execution time = 0.001 s.)
(G1_25:0.025141,((G4_25:0.164629,(((G7_25:0.043666,G6_25:0.084054):0.051219,(G10_25:0.102603,G9_25:0.092002):0.01579):0.209315,(G14_25:0.429194,G0_25:0.475072):0.08569):0.10463):0.223065,G2_25:0.0415):0.025141);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 97.3333, ALE logLk = -7.50058, libpll logLk = -1519.55, execution time = 0.001 s.)
(G2_25:0.02075,((G4_25:0.164629,(((G7_25:0.043666,G6_25:0.084054):0.051219,(G10_25:0.102603,G9_25:0.092002):0.01579):0.209315,(G14_25:0.429194,G0_25:0.475072):0.08569):0.10463):0.223065,G1_25:0.050282):0.02075);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.50058, libpll logLk = -1519.55, execution time = 0.001 s.)
((((G4_25:0.164629,(G1_25:0.050282,G2_25:0.0415):0.223065):0.10463,(G14_25:0.429194,G0_25:0.475072):0.08569):0.209315,(G7_25:0.043666,G6_25:0.084054):0.051219):0.007895,(G10_25:0.102603,G9_25:0.092002):0.007895);
