MICAN_1_PE3881 MICAN
CYAA5_6_PE2469 CYAA5
GLVIO1_1_PE1994 GLVIO1
SYNPX_1_PE1973 SYNPX
SYNPW_2_PE528 SYNPW
ACAM1_1_PE4531 ACAM1
TRIEI_1_PE2955 TRIEI
PROMM_1_PE2054 PROMM
PROMT_1_PE393 PROMT
PROMS_1_PE345 PROMS
NOSP7_2_PE3236 NOSP7
ANASP_6_PE3453 ANASP
SYNS9_1_PE1837 SYNS9
SYNS3_1_PE530 SYNS3
PRMAR1_1_PE362 PRMAR1
SYNJA_1_PE1205 SYNJA
SYNJB_1_PE314 SYNJB
PROMP_1_PE328 PROMP
SYNSC_1_PE472 SYNSC
SYNY3_4_PE2692 SYNY3
PROM5_1_PE353 PROM5
PROM4_1_PE357 PROM4
PROM3_1_PE2169 PROM3
PROM2_1_PE344 PROM2
PROM1_1_PE413 PROM1
PROM0_1_PE347 PROM0
PROM9_1_PE336 PROM9
SYNE7_1_PE895 SYNE7
THEEB_1_PE2017 THEEB
ANAVT_4_PE3462 ANAVT
CYAP8_1_PE3210 CYAP8
CYAP4_1_PE1043 CYAP4
SYNP2_5_PE504 SYNP2
CYAP7_1_PE2946 CYAP7
SYNP6_1_PE643 SYNP6
SYNR3_2_PE436 SYNR3
