MICAN:MICAN_1_PE4556
CYAA5:CYAA5_6_PE4233
GLVIO1:GLVIO1_1_PE4082
SYNPX:SYNPX_1_PE1256
SYNPW:SYNPW_2_PE1260
ACAM1:ACAM1_1_PE986
TRIEI:TRIEI_1_PE1439
PROMM:PROMM_1_PE826
PROMT:PROMT_1_PE943
PROMS:PROMS_1_PE969
PROM9:PROM9_1_PE970
ANASP:ANASP_6_PE3279
SYNS9:SYNS9_1_PE1096
SYNS3:SYNS3_1_PE1343
PRMAR1:PRMAR1_1_PE945
SYNJA:SYNJA_1_PE1196
SYNJB:SYNJB_1_PE2803
PROMP:PROMP_1_PE1013
SYNSC:SYNSC_1_PE1352
SYNY3:SYNY3_4_PE722
PROM5:PROM5_1_PE970
PROM4:PROM4_1_PE877
PROM3:PROM3_1_PE1494
PROM2:PROM2_1_PE1001
PROM1:PROM1_1_PE989
PROM0:PROM0_1_PE971
NOSP7:NOSP7_2_PE3731
SYNE7:SYNE7_1_PE1918
THEEB:THEEB_1_PE2097
SYNP6:SYNP6_1_PE2174
CYAP8:CYAP8_1_PE3104
CYAP4:CYAP4_1_PE2772
SYNP2:SYNP2_5_PE1666
CYAP7:CYAP7_1_PE1818
ANAVT:ANAVT_4_PE4909
SYNR3:SYNR3_2_PE1188
