MICAN_1_PE23 MICAN
CYAA5_6_PE1432 CYAA5
GLVIO1_1_PE3592 GLVIO1
SYNPX_1_PE1247 SYNPX
SYNPW_2_PE1269 SYNPW
ACAM1_1_PE1064 ACAM1
TRIEI_1_PE2915 TRIEI
PROMM_1_PE837 PROMM
PROMT_1_PE950 PROMT
PROMS_1_PE976 PROMS
PROM9_1_PE977 PROM9
ANASP_6_PE2724 ANASP
PROMP_1_PE1006 PROMP
SYNS3_1_PE1329 SYNS3
PRMAR1_1_PE952 PRMAR1
SYNJA_1_PE197 SYNJA
SYNJB_1_PE1224 SYNJB
SYNS9_1_PE1105 SYNS9
SYNSC_1_PE1335 SYNSC
SYNY3_4_PE1041 SYNY3
PROM5_1_PE963 PROM5
PROM4_1_PE884 PROM4
PROM3_1_PE1484 PROM3
PROM2_1_PE1008 PROM2
PROM1_1_PE996 PROM1
PROM0_1_PE978 PROM0
NOSP7_2_PE3535 NOSP7
SYNE7_1_PE1943 SYNE7
THEEB_1_PE1752 THEEB
ANAVT_4_PE4270 ANAVT
CYAP8_1_PE1058 CYAP8
CYAP4_1_PE180 CYAP4
SYNP2_5_PE231 SYNP2
CYAP7_1_PE1519 CYAP7
SYNP6_1_PE2149 SYNP6
SYNR3_2_PE1197 SYNR3
