MICAN:MICAN_1_PE959;MICAN_1_PE5341
CYAA5:CYAA5_6_PE4183;CYAA5_6_PE4041
GLVIO1:GLVIO1_1_PE1233;GLVIO1_1_PE4422
SYNPX:SYNPX_1_PE2311;SYNPX_1_PE2097
SYNPW:SYNPW_2_PE2325;SYNPW_2_PE405
ACAM1:ACAM1_1_PE3609;ACAM1_1_PE1193
TRIEI:TRIEI_1_PE1825;TRIEI_1_PE2607
PROMM:PROMM_1_PE2522;PROMM_1_PE2182
PROMT:PROMT_1_PE236;PROMT_1_PE1928
PROMS:PROMS_1_PE199;PROMS_1_PE1733
NOSP7:NOSP7_2_PE1251;NOSP7_2_PE3930
ANASP:ANASP_6_PE273;ANASP_6_PE4181
SYNS9:SYNS9_1_PE2107;SYNS9_1_PE1967
SYNS3:SYNS3_1_PE2608;SYNS3_1_PE399
PRMAR1:PRMAR1_1_PE205;PRMAR1_1_PE1680
SYNJA:SYNJA_1_PE1369
SYNJB:SYNJB_1_PE1548
PROMP:PROMP_1_PE186;PROMP_1_PE1768
SYNSC:SYNSC_1_PE2392;SYNSC_1_PE341
SYNY3:SYNY3_4_PE2000;SYNY3_4_PE3115
PROM5:PROM5_1_PE210;PROM5_1_PE1710
PROM4:PROM4_1_PE199;PROM4_1_PE1651
PROM3:PROM3_1_PE2712;PROM3_1_PE2311
PROM2:PROM2_1_PE199;PROM2_1_PE1797
PROM1:PROM1_1_PE257;PROM1_1_PE1968
PROM0:PROM0_1_PE201;PROM0_1_PE1722
PROM9:PROM9_1_PE191;PROM9_1_PE1773
SYNE7:SYNE7_1_PE404;SYNE7_1_PE2201
THEEB:THEEB_1_PE526;THEEB_1_PE148
ANAVT:ANAVT_4_PE2773;ANAVT_4_PE719
CYAP8:CYAP8_1_PE3283;CYAP8_1_PE205
CYAP4:CYAP4_1_PE4865;CYAP4_1_PE796
SYNP2:SYNP2_5_PE183;SYNP2_5_PE1020
CYAP7:CYAP7_1_PE2653;CYAP7_1_PE3640
SYNP6:SYNP6_1_PE1112;SYNP6_1_PE1894
SYNR3:SYNR3_2_PE2248;SYNR3_2_PE2145
