MICAN MICAN_1_PE2323
CYAA5 CYAA5_6_PE529
SYNPX SYNPX_1_PE2270
SYNPW SYNPW_2_PE2286
ACAM1 ACAM1_1_PE2709
TRIEI TRIEI_1_PE2385
PROMM PROMM_1_PE2469
PROMT PROMT_1_PE208
PROMS PROMS_1_PE174
NOSP7 NOSP7_2_PE2447
ANASP ANASP_6_PE4690
SYNS9 SYNS9_1_PE283
SYNS3 SYNS3_1_PE2569
PRMAR1 PRMAR1_1_PE179
PROMP PROMP_1_PE161
SYNSC SYNSC_1_PE2357
SYNY3 SYNY3_4_PE2760
PROM5 PROM5_1_PE185
PROM4 PROM4_1_PE173
PROM3 PROM3_1_PE2659
PROM2 PROM2_1_PE174
PROM1 PROM1_1_PE229
PROM0 PROM0_1_PE176
PROM9 PROM9_1_PE166
SYNE7 SYNE7_1_PE2595
THEEB THEEB_1_PE14
ANAVT ANAVT_4_PE1970
CYAP8 CYAP8_1_PE2446
CYAP4 CYAP4_1_PE440
SYNP2 SYNP2_5_PE895
CYAP7 CYAP7_1_PE542
SYNP6 SYNP6_1_PE1513
SYNR3 SYNR3_2_PE2282
