MICAN_1_PE2323 MICAN
CYAA5_6_PE529 CYAA5
SYNPX_1_PE2270 SYNPX
SYNPW_2_PE2286 SYNPW
ACAM1_1_PE2709 ACAM1
TRIEI_1_PE2385 TRIEI
PROMM_1_PE2469 PROMM
PROMT_1_PE208 PROMT
PROMS_1_PE174 PROMS
NOSP7_2_PE2447 NOSP7
ANASP_6_PE4690 ANASP
SYNS9_1_PE283 SYNS9
SYNS3_1_PE2569 SYNS3
PRMAR1_1_PE179 PRMAR1
PROMP_1_PE161 PROMP
SYNSC_1_PE2357 SYNSC
SYNY3_4_PE2760 SYNY3
PROM5_1_PE185 PROM5
PROM4_1_PE173 PROM4
PROM3_1_PE2659 PROM3
PROM2_1_PE174 PROM2
PROM1_1_PE229 PROM1
PROM0_1_PE176 PROM0
PROM9_1_PE166 PROM9
SYNE7_1_PE2595 SYNE7
THEEB_1_PE14 THEEB
ANAVT_4_PE1970 ANAVT
CYAP8_1_PE2446 CYAP8
CYAP4_1_PE440 CYAP4
SYNP2_5_PE895 SYNP2
CYAP7_1_PE542 CYAP7
SYNP6_1_PE1513 SYNP6
SYNR3_2_PE2282 SYNR3
