> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = no, ALE logLk = -12.5582, libpll logLk = -954.669, execution time = 0 s.)
(6_10169:0.0658845,((7_10420:0.007558,18_10421:0.005038):0.021755,(5_10412:0.020226,8_10405:0.0104):0.022891):0.0658845);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 98.3333, ALE logLk = -12.5582, libpll logLk = -954.669, execution time = 0 s.)
(6_10169:0.0658845,((7_10420:0.007558,18_10421:0.005038):0.021755,(5_10412:0.020226,8_10405:0.0104):0.022891):0.0658845);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 98.6667, ALE logLk = -12.5582, libpll logLk = -954.669, execution time = 0 s.)
(6_10169:0.0658845,((7_10420:0.007558,18_10421:0.005038):0.021755,(5_10412:0.020226,8_10405:0.0104):0.022891):0.0658845);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 99, ALE logLk = -12.5582, libpll logLk = -954.669, execution time = 0 s.)
(6_10169:0.0658845,((7_10420:0.007558,18_10421:0.005038):0.021755,(5_10412:0.020226,8_10405:0.0104):0.022891):0.0658845);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 99.3333, ALE logLk = -12.5582, libpll logLk = -954.669, execution time = 0 s.)
(6_10169:0.0658845,((7_10420:0.007558,18_10421:0.005038):0.021755,(5_10412:0.020226,8_10405:0.0104):0.022891):0.0658845);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 99.6667, ALE logLk = -12.5582, libpll logLk = -954.669, execution time = 0 s.)
(6_10169:0.0658845,((7_10420:0.007558,18_10421:0.005038):0.021755,(5_10412:0.020226,8_10405:0.0104):0.022891):0.0658845);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -12.5582, libpll logLk = -954.669, execution time = 0 s.)
(6_10169:0.0658845,((5_10412:0.020226,8_10405:0.0104):0.022891,(7_10420:0.007558,18_10421:0.005038):0.021755):0.0658845);
