MICAN:MICAN_1_PE3791;MICAN_1_PE2685;MICAN_1_PE3200
CYAA5:CYAA5_6_PE4121;CYAA5_6_PE2268
SYNPX:SYNPX_1_PE842;SYNPX_1_PE841
SYNPW:SYNPW_2_PE1415;SYNPW_2_PE1417
ACAM1:ACAM1_1_PE964;ACAM1_1_PE963
TRIEI:TRIEI_1_PE1719;TRIEI_1_PE1718
PROMM:PROMM_1_PE1042;PROMM_1_PE1045
PROMT:PROMT_1_PE1378;PROMT_1_PE1379
NOSP7:NOSP7_2_PE5795;NOSP7_2_PE2606
ANASP:ANASP_6_PE4162;ANASP_6_PE3183;ANASP_6_PE4161
SYNS9:SYNS9_1_PE841;SYNS9_1_PE840
SYNS3:SYNS3_1_PE1158;SYNS3_1_PE1160
PRMAR1:PRMAR1_1_PE672;PRMAR1_1_PE673
SYNJA:SYNJA_1_PE1219;SYNJA_1_PE655;SYNJA_1_PE1220
SYNJB:SYNJB_1_PE907;SYNJB_1_PE2069;SYNJB_1_PE908
SYNSC:SYNSC_1_PE1770;SYNSC_1_PE1771
SYNY3:SYNY3_4_PE1005
PROM5:PROM5_1_PE1229;PROM5_1_PE1230
PROM4:PROM4_1_PE1479;PROM4_1_PE1480
PROM3:PROM3_1_PE1204;PROM3_1_PE1207
PROM1:PROM1_1_PE1420;PROM1_1_PE1421
PROM9:PROM9_1_PE1261;PROM9_1_PE1262
SYNE7:SYNE7_1_PE248;SYNE7_1_PE247
ANAVT:ANAVT_4_PE736;ANAVT_4_PE3867;ANAVT_4_PE737
CYAP8:CYAP8_1_PE3473;CYAP8_1_PE1988
CYAP4:CYAP4_1_PE4375;CYAP4_1_PE3094;CYAP4_1_PE4333;CYAP4_1_PE4376
CYAP7:CYAP7_1_PE702;CYAP7_1_PE1806;CYAP7_1_PE698
SYNP6:SYNP6_1_PE1265;SYNP6_1_PE1266
