MICAN:MICAN_1_PE5265
CYAA5:CYAA5_6_PE3516
GLVIO1:GLVIO1_1_PE418
SYNPX:SYNPX_1_PE948
SYNPW:SYNPW_2_PE1546
ACAM1:ACAM1_1_PE5137
PROMT:PROMT_1_PE1097
PROM9:PROM9_1_PE765
ANASP:ANASP_6_PE4498
PROMP:PROMP_1_PE790
SYNJA:SYNJA_1_PE2235
SYNJB:SYNJB_1_PE837
SYNSC:SYNSC_1_PE1584
SYNY3:SYNY3_4_PE2122
PROM3:PROM3_1_PE1103
PROM1:PROM1_1_PE1143
PROM0:PROM0_1_PE1242
NOSP7:NOSP7_2_PE3787
SYNE7:SYNE7_1_PE1009
THEEB:THEEB_1_PE924
SYNP6:SYNP6_1_PE534
CYAP8:CYAP8_1_PE3319
CYAP4:CYAP4_1_PE192
SYNP2:SYNP2_5_PE2066
CYAP7:CYAP7_1_PE3515
ANAVT:ANAVT_4_PE3351
SYNR3:SYNR3_2_PE778
