MICAN_1_PE5265 MICAN
CYAA5_6_PE3516 CYAA5
GLVIO1_1_PE418 GLVIO1
SYNPX_1_PE948 SYNPX
SYNPW_2_PE1546 SYNPW
ACAM1_1_PE5137 ACAM1
PROMT_1_PE1097 PROMT
PROM9_1_PE765 PROM9
ANASP_6_PE4498 ANASP
PROMP_1_PE790 PROMP
SYNJA_1_PE2235 SYNJA
SYNJB_1_PE837 SYNJB
SYNSC_1_PE1584 SYNSC
SYNY3_4_PE2122 SYNY3
PROM3_1_PE1103 PROM3
PROM1_1_PE1143 PROM1
PROM0_1_PE1242 PROM0
NOSP7_2_PE3787 NOSP7
SYNE7_1_PE1009 SYNE7
THEEB_1_PE924 THEEB
SYNP6_1_PE534 SYNP6
CYAP8_1_PE3319 CYAP8
CYAP4_1_PE192 CYAP4
SYNP2_5_PE2066 SYNP2
CYAP7_1_PE3515 CYAP7
ANAVT_4_PE3351 ANAVT
SYNR3_2_PE778 SYNR3
