MICAN_1_PE554 MICAN
CYAA5_6_PE1056 CYAA5
GLVIO1_1_PE2939 GLVIO1
SYNPX_1_PE834 SYNPX
SYNPW_2_PE1425 SYNPW
ACAM1_1_PE3340 ACAM1
TRIEI_1_PE4082 TRIEI
PROMM_1_PE946 PROMM
PROMT_1_PE836 PROMT
PROMS_1_PE1046 PROMS
PROM9_1_PE1045 PROM9
ANASP_6_PE4167 ANASP
SYNS9_1_PE832 SYNS9
SYNS3_1_PE1170 SYNS3
PRMAR1_1_PE891 PRMAR1
SYNJA_1_PE891 SYNJA
SYNJB_1_PE1014 SYNJB
PROMP_1_PE928 PROMP
SYNSC_1_PE1778 SYNSC
SYNY3_4_PE2655 SYNY3
PROM5_1_PE895 PROM5
PROM4_1_PE948 PROM4
PROM3_1_PE1372 PROM3
PROM2_1_PE1080 PROM2
PROM1_1_PE883 PROM1
PROM0_1_PE1050 PROM0
NOSP7_2_PE3909 NOSP7
SYNE7_1_PE166 SYNE7
THEEB_1_PE1062 THEEB
ANAVT_4_PE731 ANAVT
CYAP8_1_PE2994 CYAP8
CYAP4_1_PE4271 CYAP4
SYNP2_5_PE1074 SYNP2
CYAP7_1_PE1745 CYAP7
SYNP6_1_PE1340 SYNP6
SYNR3_2_PE984 SYNR3
