MICAN:MICAN_1_PE1176
CYAA5:CYAA5_6_PE1761
GLVIO1:GLVIO1_1_PE2378;GLVIO1_1_PE749
SYNPX:SYNPX_1_PE208
SYNPW:SYNPW_2_PE253
ACAM1:ACAM1_1_PE1311;ACAM1_10_PE9
TRIEI:TRIEI_1_PE3060
PROMM:PROMM_1_PE2329
PROMT:PROMT_1_PE353
PROMS:PROMS_1_PE317
PROM9:PROM9_1_PE304
ANASP:ANASP_6_PE3837
SYNS9:SYNS9_1_PE231
SYNS3:SYNS3_1_PE240
PRMAR1:PRMAR1_1_PE324
SYNJA:SYNJA_1_PE1895
SYNJB:SYNJB_1_PE2270
PROMP:PROMP_1_PE299
SYNSC:SYNSC_1_PE198
SYNY3:SYNY3_3_PE32;SYNY3_4_PE1705
PROM5:PROM5_1_PE327
PROM4:PROM4_1_PE320
PROM3:PROM3_1_PE2500
PROM2:PROM2_1_PE317
PROM1:PROM1_1_PE374
PROM0:PROM0_1_PE318
NOSP7:NOSP7_2_PE5049
SYNE7:SYNE7_1_PE1179
THEEB:THEEB_1_PE703
ANAVT:ANAVT_4_PE1857
CYAP8:CYAP8_1_PE1008
CYAP4:CYAP4_1_PE3144;CYAP4_1_PE4420
SYNP2:SYNP2_5_PE2705
CYAP7:CYAP7_1_PE3661
SYNP6:SYNP6_1_PE369
SYNR3:SYNR3_2_PE214
