MICAN_1_PE3353 MICAN
CYAA5_6_PE1381 CYAA5
GLVIO1_1_PE1919 GLVIO1
SYNPX_1_PE1968 SYNPX
SYNPW_2_PE533 SYNPW
ACAM1_1_PE4553 ACAM1
TRIEI_1_PE969 TRIEI
PROMM_1_PE2049 PROMM
PROMT_1_PE398 PROMT
PROMS_1_PE350 PROMS
PROM9_1_PE341 PROM9
ANASP_6_PE3417 ANASP
SYNS9_1_PE1832 SYNS9
SYNS3_1_PE535 SYNS3
PRMAR1_1_PE367 PRMAR1
SYNJA_1_PE1706 SYNJA
SYNJB_1_PE1588 SYNJB
PROMP_1_PE333 PROMP
SYNSC_1_PE477 SYNSC
SYNY3_4_PE2180 SYNY3
PROM5_1_PE358 PROM5
PROM4_1_PE362 PROM4
PROM3_1_PE2164 PROM3
PROM2_1_PE349 PROM2
PROM1_1_PE418 PROM1
PROM0_1_PE352 PROM0
NOSP7_2_PE292 NOSP7
SYNE7_1_PE2329 SYNE7
THEEB_1_PE794 THEEB
ANAVT_4_PE3424 ANAVT
CYAP8_1_PE3396 CYAP8
CYAP4_1_PE2112 CYAP4
SYNP2_5_PE828 SYNP2
CYAP7_1_PE2199 CYAP7
SYNP6_1_PE1771 SYNP6
SYNR3_2_PE445 SYNR3
