MICAN:MICAN_1_PE4807
CYAA5:CYAA5_6_PE657
GLVIO1:GLVIO1_1_PE3007
SYNPX:SYNPX_1_PE621
SYNPW:SYNPW_2_PE2056
ACAM1:ACAM1_1_PE2239
TRIEI:TRIEI_1_PE3940
PROMM:PROMM_1_PE1857
PROMT:PROMT_1_PE1826
PROMS:PROMS_1_PE1678
PROM9:PROM9_1_PE1723
ANASP:ANASP_6_PE4533
SYNS9:SYNS9_1_PE606
SYNS3:SYNS3_1_PE2309
PRMAR1:PRMAR1_1_PE1631
SYNJA:SYNJA_1_PE110
SYNJB:SYNJB_1_PE2050
PROMP:PROMP_1_PE1718
SYNSC:SYNSC_1_PE2018
SYNY3:SYNY3_4_PE179
PROM5:PROM5_1_PE1659
PROM4:PROM4_1_PE1602
PROM3:PROM3_1_PE440
PROM2:PROM2_1_PE1744
PROM1:PROM1_1_PE1872
PROM0:PROM0_1_PE1671
NOSP7:NOSP7_2_PE4063
SYNE7:SYNE7_1_PE1750
THEEB:THEEB_1_PE328
ANAVT:ANAVT_4_PE1402
CYAP8:CYAP8_1_PE3571
CYAP4:CYAP4_1_PE340
SYNP2:SYNP2_5_PE1386
CYAP7:CYAP7_1_PE1994
SYNP6:SYNP6_1_PE2339
SYNR3:SYNR3_2_PE1951
