> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -11.9304, libpll logLk = -1464.23, execution time = 0 s.)
((((G3_19:0.169863,(G0_19:0.168287,G1_19:0.148402)96:0.047056)54:1e-06,G4_19:0.148428)98:0.041877,(G12_19:0.286187,((G9_19:0.005003,G8_19:1e-06)100:0.151692,G7_19:0.223239)90:0.062896)63:1e-06):0.0482585,(G15_20:0.069902,G14_20:0.063915):0.0482585);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 63, ALE logLk = -11.9304, libpll logLk = -1464.23, execution time = 0.001 s.)
((G15_20:0.069902,G14_20:0.063915):0.0482585,((G4_19:0.148428,(G3_19:0.169863,(G0_19:0.168287,G1_19:0.148402):0.047056):1e-06):0.041877,(G12_19:0.286187,((G9_19:0.005003,G8_19:1e-06)100:0.151692,G7_19:0.223239):0.062896):1e-06):0.0482585);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 90, ALE logLk = -11.9304, libpll logLk = -1464.23, execution time = 0.001 s.)
((G15_20:0.069902,G14_20:0.063915):0.0482585,((G4_19:0.148428,(G3_19:0.169863,(G0_19:0.168287,G1_19:0.148402):0.047056):1e-06):0.041877,(G12_19:0.286187,((G9_19:0.005003,G8_19:1e-06):0.151692,G7_19:0.223239):0.062896):1e-06):0.0482585);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96, ALE logLk = -11.9304, libpll logLk = -1464.23, execution time = 0.001 s.)
(((G4_19:0.148428,(G3_19:0.169863,(G0_19:0.168287,G1_19:0.148402):0.047056):1e-06):0.041877,(G12_19:0.286187,((G9_19:0.005003,G8_19:1e-06):0.151692,G7_19:0.223239):0.062896):1e-06):0.0482585,(G15_20:0.069902,G14_20:0.063915):0.0482585);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 98, ALE logLk = -11.9304, libpll logLk = -1464.23, execution time = 0.001 s.)
(((G4_19:0.148428,(G3_19:0.169863,(G0_19:0.168287,G1_19:0.148402):0.047056):1e-06):0.041877,(G12_19:0.286187,((G9_19:0.005003,G8_19:1e-06):0.151692,G7_19:0.223239):0.062896):1e-06):0.0482585,(G15_20:0.069902,G14_20:0.063915):0.0482585);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 100, ALE logLk = -13.4657, libpll logLk = -1497.43, execution time = 0.001 s.)
((G14_20:0.112173,(G12_19:0.286187,(G7_19:0.223239,(G9_19:0.005003,G8_19:1e-06):0.151692):0.062896):0.0482595):1e-06,(G15_20:0.118161,(G4_19:0.148428,(G3_19:0.169863,(G0_19:0.168287,G1_19:0.148402):0.047056):1e-06):0.0901355):1e-06);
