> family 1 tree 1 re-rooting (total cost = 28, duplications = 6, losses = 16, contraction threshold = no, ALE logLk = -82.8505, libpll logLk = -6303.18, execution time = 0.012 s.)
((((((ANASP_6_PE3359:0.007395,ANAVT_4_PE3194:0.028556)97:0.053714,NOSP7_2_PE3573:0.029528)100:0.096923,TRIEI_1_PE2155:0.155983)21:0.024622,(((ACAM1_1_PE2914:0.16161,(ACAM1_1_PE2946:0.045246,ACAM1_1_PE3060:0.039809)100:0.088749)63:0.041976,(CYAP4_1_PE3944:0.106451,THEEB_1_PE1258:0.166468)53:0.042413)55:0.042606,(SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06)100:0.155665)18:0.02428)13:0.023818,(SYNP2_5_PE185:0.136405,((((MICAN_1_PE199:0.099795,CYAP7_1_PE63:0.093452)54:0.029497,CYAA5_6_PE3501:0.091766)56:0.032681,CYAP8_1_PE1430:0.072978)90:0.06453,SYNY3_4_PE2179:0.119567)84:0.052263)51:0.024191):0.02268,((SYNJB_1_PE1259:0.075383,SYNJA_1_PE1900:0.03709):0.208543,(SYNP2_5_PE184:0.161229,(SYNY3_4_PE1332:0.169054,((CYAA5_6_PE1631:0.084283,CYAP8_1_PE589:0.10898)87:0.04181,(CYAP7_1_PE1882:0.102018,MICAN_1_PE3692:0.114665)73:0.048896)42:0.03407)91:0.073241):0.043328):0.02268);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 4, losses = 5, contraction threshold = 34, ALE logLk = -62.0391, libpll logLk = -6302.66, execution time = 0.012 s.)
((((ACAM1_1_PE2914:0.16161,(ACAM1_1_PE2946:0.045246,ACAM1_1_PE3060:0.039809)100:0.088749)63:0.041976,(CYAP4_1_PE3944:0.106451,THEEB_1_PE1258:0.166468)53:0.042413):0.0663705,((((ANASP_6_PE3359:0.007395,ANAVT_4_PE3194:0.028556)97:0.053714,NOSP7_2_PE3573:0.029528):0.096923,TRIEI_1_PE2155:0.155983):0.0401213,((SYNP2_5_PE184:0.161229,(SYNY3_4_PE1332:0.169054,((CYAA5_6_PE1631:0.084283,CYAP8_1_PE589:0.10898)87:0.04181,(CYAP7_1_PE1882:0.102018,MICAN_1_PE3692:0.114665)73:0.048896)42:0.03407)91:0.073241):0.077346,(SYNP2_5_PE185:0.136405,((((MICAN_1_PE199:0.099795,CYAP7_1_PE63:0.093452)54:0.029497,CYAA5_6_PE3501:0.091766)56:0.032681,CYAP8_1_PE1430:0.072978)90:0.06453,SYNY3_4_PE2179:0.119567)84:0.052263):0.035531):0.00831867):0.0005155):1e-06,((SYNJB_1_PE1259:0.075383,SYNJA_1_PE1900:0.03709):0.278235,(SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.179431):1e-06);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 4, losses = 5, contraction threshold = 54, ALE logLk = -62.0391, libpll logLk = -6302.66, execution time = 0.015 s.)
((((ACAM1_1_PE2914:0.16161,(ACAM1_1_PE2946:0.045246,ACAM1_1_PE3060:0.039809)100:0.088749):0.041976,(CYAP4_1_PE3944:0.106451,THEEB_1_PE1258:0.166468):0.042413):0.0663705,((((ANASP_6_PE3359:0.007395,ANAVT_4_PE3194:0.028556)97:0.053714,NOSP7_2_PE3573:0.029528):0.096923,TRIEI_1_PE2155:0.155983):0.0401213,((SYNP2_5_PE184:0.161229,(SYNY3_4_PE1332:0.169054,((CYAA5_6_PE1631:0.084283,CYAP8_1_PE589:0.10898):0.04181,(CYAP7_1_PE1882:0.102018,MICAN_1_PE3692:0.114665):0.048896):0.03407)91:0.073241):0.077346,(SYNP2_5_PE185:0.136405,(((CYAA5_6_PE3501:0.091767,(MICAN_1_PE199:0.099795,CYAP7_1_PE63:0.093452):0.029497)56:0.032681,CYAP8_1_PE1430:0.072978)90:0.06453,SYNY3_4_PE2179:0.119567):0.052263):0.035531):0.00831867):0.0005155):1e-06,((SYNJB_1_PE1259:0.075383,SYNJA_1_PE1900:0.03709):0.278235,(SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.179431):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 3, losses = 2, contraction threshold = 68, ALE logLk = -56.4903, libpll logLk = -6302.18, execution time = 0.015 s.)
((((((ANASP_6_PE3359:0.007395,ANAVT_4_PE3194:0.028556)97:0.053714,NOSP7_2_PE3573:0.029528):0.096923,TRIEI_1_PE2155:0.155983):0.0323717,((SYNP2_5_PE184:0.161229,(SYNY3_4_PE1332:0.169054,((CYAA5_6_PE1631:0.084283,CYAP8_1_PE589:0.10898):0.04181,(CYAP7_1_PE1882:0.102018,MICAN_1_PE3692:0.114665):0.048896):0.03407)91:0.073241):0.082206,(SYNP2_5_PE185:0.136405,(((CYAA5_6_PE3501:0.12009,CYAP8_1_PE1430:0.0773355):1e-06,(MICAN_1_PE199:0.099795,CYAP7_1_PE63:0.093452):0.062177)90:0.06453,SYNY3_4_PE2179:0.119567):0.052263):0.030671):0.0160683):0.0005155,((CYAP4_1_PE3944:0.106451,THEEB_1_PE1258:0.166468):0.042413,(ACAM1_1_PE2914:0.16161,(ACAM1_1_PE2946:0.045246,ACAM1_1_PE3060:0.039809):0.088749):0.041976):0.0663705):1e-06,((SYNJB_1_PE1259:0.075383,SYNJA_1_PE1900:0.03709):0.278235,(SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.179431):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 87, ALE logLk = -62.1461, libpll logLk = -6321.29, execution time = 0.015 s.)
(((((((ANASP_6_PE3359:0.007395,ANAVT_4_PE3194:0.028556)97:0.053714,NOSP7_2_PE3573:0.029528):0.096923,TRIEI_1_PE2155:0.155983):0.0314271,(SYNP2_5_PE185:0.136405,(((CYAA5_6_PE3501:0.120362,CYAP8_1_PE1430:0.0770631):1e-06,(MICAN_1_PE199:0.099795,CYAP7_1_PE63:0.093452):0.062177):0.0808705,SYNY3_4_PE2179:0.119567):0.052263):0.0412039):0.022084,((ACAM1_1_PE2946:0.045246,ACAM1_1_PE3060:0.039809):0.12233,(CYAP4_1_PE3944:0.106451,THEEB_1_PE1258:0.166468):0.0508082):0.044802):1e-06,(ACAM1_1_PE2914:0.272778,(SYNP2_5_PE184:0.161229,(SYNY3_4_PE1332:0.169054,((CYAA5_6_PE1631:0.084283,CYAP8_1_PE589:0.10898):0.04181,(CYAP7_1_PE1882:0.102018,MICAN_1_PE3692:0.114665):0.048896):0.03407):0.073241):0.1102):1e-06):1e-06,((SYNJB_1_PE1259:0.075383,SYNJA_1_PE1900:0.03709):0.269588,(SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.188078):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 98.5, ALE logLk = -62.1461, libpll logLk = -6321.29, execution time = 0.013 s.)
((((((NOSP7_2_PE3573:0.029528,(ANASP_6_PE3359:0.007395,ANAVT_4_PE3194:0.028556):0.053714):0.096923,TRIEI_1_PE2155:0.155983):0.0314271,(SYNP2_5_PE185:0.136405,(SYNY3_4_PE2179:0.119567,((CYAA5_6_PE3501:0.120362,CYAP8_1_PE1430:0.0770631):1e-06,(MICAN_1_PE199:0.099795,CYAP7_1_PE63:0.093452):0.062177):0.0808705):0.052263):0.0412039):0.022084,((ACAM1_1_PE2946:0.045246,ACAM1_1_PE3060:0.039809):0.12233,(CYAP4_1_PE3944:0.106451,THEEB_1_PE1258:0.166468):0.0508082):0.044802):1e-06,(ACAM1_1_PE2914:0.272778,(SYNP2_5_PE184:0.161229,(SYNY3_4_PE1332:0.169054,((CYAA5_6_PE1631:0.084283,CYAP8_1_PE589:0.10898):0.04181,(CYAP7_1_PE1882:0.102018,MICAN_1_PE3692:0.114665):0.048896):0.03407):0.073241):0.1102):1e-06):1e-06,((SYNJB_1_PE1259:0.075383,SYNJA_1_PE1900:0.03709):0.269588,(SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.188078):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 3, losses = 2, contraction threshold = 100, ALE logLk = -56.4903, libpll logLk = -6302.16, execution time = 0.014 s.)
((((TRIEI_1_PE2155:0.155983,(NOSP7_2_PE3573:0.029528,(ANASP_6_PE3359:0.007395,ANAVT_4_PE3194:0.028556):0.053714):0.096923):0.0349549,((SYNP2_5_PE184:0.161229,(SYNY3_4_PE1332:0.169054,((CYAA5_6_PE1631:0.084283,CYAP8_1_PE589:0.10898):0.04181,(CYAP7_1_PE1882:0.102018,MICAN_1_PE3692:0.114665):0.048896):0.03407):0.073241):0.079614,(SYNP2_5_PE185:0.136405,(SYNY3_4_PE2179:0.119567,((CYAA5_6_PE3501:0.121007,CYAP8_1_PE1430:0.0764181):1e-06,(MICAN_1_PE199:0.099795,CYAP7_1_PE63:0.093452):0.062177):0.0808705):0.052263):0.033263):0.0134851):0.0005155,((CYAP4_1_PE3944:0.106451,THEEB_1_PE1258:0.166468):0.042413,(ACAM1_1_PE2914:0.16161,(ACAM1_1_PE2946:0.045246,ACAM1_1_PE3060:0.039809):0.088749):0.041976):0.0663705):1e-06,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.179431,(SYNJB_1_PE1259:0.075383,SYNJA_1_PE1900:0.03709):0.278235):1e-06);
