> family 1 tree 1 re-rooting (total cost = 32, duplications = 7, losses = 18, contraction threshold = no, ALE logLk = -85.7646, libpll logLk = -6298.78, execution time = 0.011 s.)
(((((ANAVT_4_PE3194:0.028925,ANASP_6_PE3359:0.01089)91:0.074234,NOSP7_2_PE3573:0.021671)100:0.162203,((SYNJA_1_PE1900:1e-06,SYNJB_1_PE1259:0.14975)100:0.53188,TRIEI_1_PE2155:0.209626)54:0.028234)47:0.013372,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06)100:0.330163,(((ACAM1_1_PE2946:0.03235,ACAM1_1_PE3060:0.065998)100:0.16201,ACAM1_1_PE2914:0.366136)57:0.056348,(THEEB_1_PE1258:0.348797,CYAP4_1_PE3944:0.164001)66:0.051987)86:0.074578)37:0.015924):0.006615,((((CYAP7_1_PE1882:0.179817,MICAN_1_PE3692:0.209171)87:0.06221,(SYNY3_4_PE1332:0.411626,(CYAP8_1_PE589:0.151621,CYAA5_6_PE1631:0.165506)82:0.021368)89:0.05493)97:0.138919,SYNP2_5_PE184:0.36296):0.134257,((((MICAN_1_PE199:0.138091,CYAP7_1_PE63:0.145071)66:0.029731,(CYAP8_1_PE1430:0.109044,CYAA5_6_PE3501:0.144885)32:0.007392)78:0.100576,SYNY3_4_PE2179:0.226623)84:0.05713,SYNP2_5_PE185:0.266371):0.041528):0.006618);
> family 1 tree 1 (total cost = 21, duplications = 5, losses = 11, contraction threshold = 50.5, ALE logLk = -73.9497, libpll logLk = -6300.55, execution time = 0.013 s.)
(((SYNJA_1_PE1900:1e-06,SYNJB_1_PE1259:0.14975)100:0.53188,TRIEI_1_PE2155:0.209626):0.0231125,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.352774,((((ACAM1_1_PE2946:0.03235,ACAM1_1_PE3060:0.065998)100:0.16201,ACAM1_1_PE2914:0.366136)57:0.056348,(THEEB_1_PE1258:0.348797,CYAP4_1_PE3944:0.164001)66:0.051987):0.085883,(((ANAVT_4_PE3194:0.028925,ANASP_6_PE3359:0.01089)91:0.074234,NOSP7_2_PE3573:0.021671):0.171119,((((CYAP7_1_PE1882:0.179817,MICAN_1_PE3692:0.209171)87:0.06221,(SYNY3_4_PE1332:0.411626,(CYAP8_1_PE589:0.151621,CYAA5_6_PE1631:0.165506)82:0.021368)89:0.05493)97:0.138919,SYNP2_5_PE184:0.36296):0.134257,((((MICAN_1_PE199:0.138091,CYAP7_1_PE63:0.145071):0.029731,(CYAP8_1_PE1430:0.109044,CYAA5_6_PE3501:0.144885):0.007392)78:0.100576,SYNY3_4_PE2179:0.226623)84:0.05713,SYNP2_5_PE185:0.266371):0.041528):0.0176873):0.004619):1e-06):0.0231125);
> family 1 tree 1 (total cost = 13, duplications = 4, losses = 5, contraction threshold = 66, ALE logLk = -61.9577, libpll logLk = -6301.02, execution time = 0.014 s.)
((((THEEB_1_PE1258:0.348797,CYAP4_1_PE3944:0.164001):0.051987,((ACAM1_1_PE2946:0.03235,ACAM1_1_PE3060:0.065998):0.16201,ACAM1_1_PE2914:0.366136):0.056348):0.0894122,((((ANAVT_4_PE3194:0.028925,ANASP_6_PE3359:0.01089)91:0.074234,NOSP7_2_PE3573:0.021671):0.16785,TRIEI_1_PE2155:0.232213):0.004209,((((CYAP7_1_PE1882:0.179817,MICAN_1_PE3692:0.209171)87:0.06221,(SYNY3_4_PE1332:0.411626,(CYAP8_1_PE589:0.151621,CYAA5_6_PE1631:0.165506)82:0.021368)89:0.05493)97:0.138919,SYNP2_5_PE184:0.36296):0.134257,((((CYAP8_1_PE1430:0.109044,CYAA5_6_PE3501:0.144885):0.007392,(MICAN_1_PE199:0.138091,CYAP7_1_PE63:0.145071):0.029731)78:0.100576,SYNY3_4_PE2179:0.226623)84:0.05713,SYNP2_5_PE185:0.266371):0.041528):0.022393):0.00108975):1e-06,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.344998,(SYNJA_1_PE1900:1e-06,SYNJB_1_PE1259:0.14975):0.574577):1e-06);
> family 1 tree 1 (total cost = 13, duplications = 4, losses = 5, contraction threshold = 83, ALE logLk = -61.9577, libpll logLk = -6301.02, execution time = 0.015 s.)
((((THEEB_1_PE1258:0.348797,CYAP4_1_PE3944:0.164001):0.051987,((ACAM1_1_PE2946:0.03235,ACAM1_1_PE3060:0.065998):0.16201,ACAM1_1_PE2914:0.366136):0.056348):0.0894122,((((ANAVT_4_PE3194:0.028925,ANASP_6_PE3359:0.01089)91:0.074234,NOSP7_2_PE3573:0.021671):0.166909,TRIEI_1_PE2155:0.233154):0.004209,((((CYAP7_1_PE1882:0.179817,MICAN_1_PE3692:0.209171)87:0.06221,(SYNY3_4_PE1332:0.411626,(CYAP8_1_PE589:0.151621,CYAA5_6_PE1631:0.165506):0.021369)89:0.05493)97:0.138919,SYNP2_5_PE184:0.36296):0.134257,((SYNY3_4_PE2179:0.226623,((CYAP8_1_PE1430:0.109044,CYAA5_6_PE3501:0.144885):0.007392,(MICAN_1_PE199:0.138091,CYAP7_1_PE63:0.145071):0.029731):0.100576):0.05713,SYNP2_5_PE185:0.266371):0.041528):0.022393):0.00108975):1e-06,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.344998,(SYNJA_1_PE1900:1e-06,SYNJB_1_PE1259:0.14975):0.574577):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 3, losses = 2, contraction threshold = 89, ALE logLk = -56.4903, libpll logLk = -6301.96, execution time = 0.014 s.)
((((((ANAVT_4_PE3194:0.028925,ANASP_6_PE3359:0.01089)91:0.074234,NOSP7_2_PE3573:0.021671):0.16422,TRIEI_1_PE2155:0.235843):0.0087905,(((SYNY3_4_PE1332:0.466555,((CYAP8_1_PE589:0.151621,CYAA5_6_PE1631:0.165506):0.0736823,(CYAP7_1_PE1882:0.179817,MICAN_1_PE3692:0.209171):0.0648257):1e-06):0.166384,SYNP2_5_PE184:0.36296):0.134257,(SYNP2_5_PE185:0.266371,(SYNY3_4_PE2179:0.226623,((CYAP8_1_PE1430:0.109044,CYAA5_6_PE3501:0.144885):0.007392,(MICAN_1_PE199:0.138091,CYAP7_1_PE63:0.145071):0.029731):0.100576):0.05713):0.041528):0.0178115):0.00108975,((THEEB_1_PE1258:0.348797,CYAP4_1_PE3944:0.164001):0.051987,((ACAM1_1_PE2946:0.03235,ACAM1_1_PE3060:0.065998):0.16201,ACAM1_1_PE2914:0.366136):0.056348):0.0894122):1e-06,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.344998,(SYNJA_1_PE1900:1e-06,SYNJB_1_PE1259:0.14975):0.574577):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 98.5, ALE logLk = -62.0556, libpll logLk = -6322.54, execution time = 0.013 s.)
((((ACAM1_1_PE2946:0.03235,ACAM1_1_PE3060:0.065998):0.276865,(SYNP2_5_PE184:0.36296,(SYNY3_4_PE1332:0.466555,((CYAP8_1_PE589:0.151621,CYAA5_6_PE1631:0.165506):0.0720726,(CYAP7_1_PE1882:0.179817,MICAN_1_PE3692:0.209171):0.0664354):1e-06):0.166384):0.179484):1e-06,((((NOSP7_2_PE3573:0.021671,(ANAVT_4_PE3194:0.028925,ANASP_6_PE3359:0.01089):0.074234):0.163772,TRIEI_1_PE2155:0.236291):0.011335,(SYNP2_5_PE185:0.266371,(SYNY3_4_PE2179:0.226623,((CYAP8_1_PE1430:0.109044,CYAA5_6_PE3501:0.144885):0.007392,(MICAN_1_PE199:0.138091,CYAP7_1_PE63:0.145071):0.029731):0.100576):0.05713):0.056795):0.0194033,(ACAM1_1_PE2914:0.411214,(THEEB_1_PE1258:0.348797,CYAP4_1_PE3944:0.164001):0.0632566):0.0710987):1e-06):0.00996231,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.341562,(SYNJA_1_PE1900:1e-06,SYNJB_1_PE1259:0.14975):0.578013):0.00996231);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 100, ALE logLk = -62.1461, libpll logLk = -6321.45, execution time = 0.014 s.)
(((ACAM1_1_PE2914:0.489002,(SYNP2_5_PE185:0.266371,(SYNY3_4_PE2179:0.226623,((CYAP8_1_PE1430:0.109044,CYAA5_6_PE3501:0.144885):0.007392,(MICAN_1_PE199:0.138091,CYAP7_1_PE63:0.145071):0.029731):0.100576):0.05713):0.0787438):1e-06,(((TRIEI_1_PE2155:0.235171,(NOSP7_2_PE3573:0.021671,(ANAVT_4_PE3194:0.028925,ANASP_6_PE3359:0.01089):0.074234):0.164892):0.0091972,(SYNP2_5_PE184:0.36296,(SYNY3_4_PE1332:0.466555,((CYAP8_1_PE589:0.151621,CYAA5_6_PE1631:0.165506):0.0728649,(CYAP7_1_PE1882:0.179817,MICAN_1_PE3692:0.209171):0.0656431):1e-06):0.166384):0.151662):0.0120779,((THEEB_1_PE1258:0.348797,CYAP4_1_PE3944:0.164001):0.0600367,(ACAM1_1_PE2946:0.03235,ACAM1_1_PE3060:0.065998):0.210308):0.0784241):1e-06):0.00996231,((SYNP6_1_PE2147:1e-06,SYNE7_1_PE1945:1e-06):0.341562,(SYNJA_1_PE1900:1e-06,SYNJB_1_PE1259:0.14975):0.578013):0.00996231);
