MICAN_1_PE4249 MICAN
CYAA5_6_PE1172 CYAA5
GLVIO1_1_PE678 GLVIO1
SYNPX_1_PE2239 SYNPX
SYNPW_2_PE2244 SYNPW
ACAM1_1_PE5887 ACAM1
TRIEI_1_PE1314 TRIEI
PROMM_1_PE2443 PROMM
PROMT_1_PE182 PROMT
PROMS_1_PE148 PROMS
PROM9_1_PE140 PROM9
ANASP_6_PE4704 ANASP
SYNS9_1_PE310 SYNS9
SYNS3_1_PE2542 SYNS3
PRMAR1_1_PE152 PRMAR1
SYNJA_1_PE2689 SYNJA
SYNJB_1_PE811 SYNJB
PROMP_1_PE136 PROMP
SYNSC_1_PE2330 SYNSC
SYNY3_4_PE2130 SYNY3
PROM5_1_PE159 PROM5
PROM4_1_PE145 PROM4
PROM3_1_PE2623 PROM3
PROM2_1_PE148 PROM2
PROM1_1_PE203 PROM1
PROM0_1_PE150 PROM0
NOSP7_2_PE5986 NOSP7
SYNE7_1_PE93 SYNE7
THEEB_1_PE2054 THEEB
ANAVT_4_PE1960 ANAVT
CYAP8_1_PE1208 CYAP8
CYAP4_1_PE785 CYAP4
SYNP2_5_PE1296 SYNP2
CYAP7_1_PE707 CYAP7
SYNP6_1_PE1411 SYNP6
SYNR3_2_PE254 SYNR3
