> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = no, ALE logLk = -118.144, libpll logLk = -2375.12, execution time = 0.012 s.)
((((((((SYNS9_1_PE1108:0.055761,(SYNPW_2_PE1272:0.097484,SYNSC_1_PE1332:0.031259)35:0.009037)47:0.011189,SYNPX_1_PE1244:0.053264)69:0.091997,((PROM3_1_PE1483:0.00856,PROMM_1_PE838:0.028845)88:0.071267,((PROM4_1_PE885:0.154993,((PROMP_1_PE1005:0.110938,(PROM9_1_PE978:1e-06,(PROMS_1_PE977:0.035687,PROM0_1_PE979:0.013492)59:0.006426)90:0.061819)100:0.307368,PRMAR1_1_PE953:0.090661)32:0.029692)46:0.020455,(PROMT_1_PE951:1e-06,PROM1_1_PE997:0.006052)100:0.192443)100:0.218025)55:0.095651)57:0.032976,SYNR3_2_PE1204:0.135743)15:1e-06,SYNS3_1_PE1326:0.101603)94:0.188274,(SYNE7_1_PE848:1e-06,SYNP6_1_PE691:1e-06)100:0.111906)51:0.059724,GLVIO1_1_PE3040:0.14806):0.0332355,((((NOSP7_2_PE4768:0.097906,(ANASP_6_PE5213:0.008788,ANAVT_4_PE2754:0.008576)78:0.017469)52:0.033056,(SYNP2_5_PE631:0.22146,(SYNY3_4_PE230:1e-06,((CYAA5_6_PE3571:0.068232,CYAP8_1_PE106:0.042715)84:0.036849,(MICAN_1_PE2320:0.088518,CYAP7_1_PE4165:0.021844)71:0.040676)72:0.102757)68:0.06195)75:0.054732)74:0.052306,ACAM1_1_PE2712:0.133109):1e-06,CYAP4_1_PE277:0.393872):0.0332355);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 46.3333, ALE logLk = -91.7109, libpll logLk = -2375.6, execution time = 0.023 s.)
((((NOSP7_2_PE4768:0.097906,(ANASP_6_PE5213:0.008788,ANAVT_4_PE2754:0.008576)78:0.017469)52:0.033056,(SYNP2_5_PE631:0.22146,(SYNY3_4_PE230:1e-06,((CYAA5_6_PE3571:0.068232,CYAP8_1_PE106:0.042715)84:0.036849,(MICAN_1_PE2320:0.088518,CYAP7_1_PE4165:0.021844)71:0.040676)72:0.102757)68:0.06195)75:0.054732):0.052306,(ACAM1_1_PE2712:0.13311,CYAP4_1_PE277:0.39387):1e-06):0.0332358,(((SYNR3_2_PE1204:0.135743,((((SYNPW_2_PE1272:0.106521,(SYNS9_1_PE1108:0.0560838,SYNSC_1_PE1332:0.0399732):2e-06)47:0.011189,SYNPX_1_PE1244:0.053264)69:0.091997,((PROM3_1_PE1483:0.00856,PROMM_1_PE838:0.028845)88:0.071267,((PROM4_1_PE885:0.156478,PRMAR1_1_PE953:0.118868):0.020454,((PROMP_1_PE1005:0.110938,(PROM9_1_PE978:1e-06,(PROMS_1_PE977:0.035687,PROM0_1_PE979:0.013492)59:0.006426)90:0.061819):0.355657,(PROMT_1_PE951:1e-06,PROM1_1_PE997:0.006052):0.194301):1e-06)100:0.218025)55:0.095651):0.0329769,SYNS3_1_PE1326:0.101606):1e-06):0.188275,(SYNE7_1_PE848:1e-06,SYNP6_1_PE691:1e-06)100:0.111906):0.059724,GLVIO1_1_PE3040:0.148061):0.0332358);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 56.3333, ALE logLk = -86.3157, libpll logLk = -2375.64, execution time = 0.027 s.)
((((SYNP2_5_PE631:0.22146,(SYNY3_4_PE230:1e-06,((CYAA5_6_PE3571:0.068232,CYAP8_1_PE106:0.042715)84:0.036849,(MICAN_1_PE2320:0.088518,CYAP7_1_PE4165:0.021844)71:0.040676)72:0.102757)68:0.06195):0.054732,(NOSP7_2_PE4768:0.097906,(ANASP_6_PE5213:0.008788,ANAVT_4_PE2754:0.008576):0.017469):0.033057):0.052306,(ACAM1_1_PE2712:0.13311,CYAP4_1_PE277:0.39387):1e-06):0.0332358,(GLVIO1_1_PE3040:0.148061,((SYNR3_2_PE1204:0.135743,(((SYNPW_2_PE1272:0.11771,(SYNPX_1_PE1244:0.0538458,(SYNS9_1_PE1108:0.0560838,SYNSC_1_PE1332:0.0399732):0.0106072):1e-06):0.0998507,((PROM3_1_PE1483:0.00856,PROMM_1_PE838:0.028845):0.071267,((PROM4_1_PE885:0.156478,PRMAR1_1_PE953:0.118868):0.020454,((PROMP_1_PE1005:0.110938,(PROM9_1_PE978:1e-06,(PROMS_1_PE977:0.035687,PROM0_1_PE979:0.013492)59:0.006426)90:0.061819):0.355657,(PROMT_1_PE951:1e-06,PROM1_1_PE997:0.006052):0.194301):1e-06):0.235675):0.095651):0.0329769,SYNS3_1_PE1326:0.101606):1e-06):0.188275,(SYNE7_1_PE848:1e-06,SYNP6_1_PE691:1e-06):0.111906):0.059724):0.0332358);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 69, ALE logLk = -78.5258, libpll logLk = -2389.1, execution time = 0.023 s.)
((((SYNP2_5_PE631:0.22146,(SYNY3_4_PE230:1e-06,((CYAA5_6_PE3571:0.068232,CYAP8_1_PE106:0.042715)84:0.036849,(MICAN_1_PE2320:0.088518,CYAP7_1_PE4165:0.021844)71:0.040676):0.102757):0.06195):0.054732,(NOSP7_2_PE4768:0.097906,(ANASP_6_PE5213:0.008788,ANAVT_4_PE2754:0.008576):0.017469):0.033057):0.052306,(ACAM1_1_PE2712:0.13311,CYAP4_1_PE277:0.39387):1e-06):0.0332358,(GLVIO1_1_PE3040:0.148061,((SYNR3_2_PE1204:0.135743,(((PROM3_1_PE1483:0.00856,PROMM_1_PE838:0.028845):0.071267,((PROM4_1_PE885:0.156284,PRMAR1_1_PE953:0.119062):0.020454,((PROMP_1_PE1005:0.110938,(PROM9_1_PE978:1e-06,(PROMS_1_PE977:0.035687,PROM0_1_PE979:0.013492):0.006427)90:0.061819):0.35591,(PROMT_1_PE951:1e-06,PROM1_1_PE997:0.006052):0.194048):1e-06):0.235675):0.103895,((SYNPW_2_PE1272:0.219562,SYNS3_1_PE1326:0.124725):1e-06,(SYNPX_1_PE1244:0.053726,(SYNS9_1_PE1108:0.056012,SYNSC_1_PE1332:0.040045):0.010727):0.122912):0.0416811):0.0247319):0.188275,(SYNE7_1_PE848:1e-06,SYNP6_1_PE691:1e-06):0.111906):0.059724):0.0332358);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 76, ALE logLk = -78.5258, libpll logLk = -2389.1, execution time = 0.02 s.)
((((NOSP7_2_PE4768:0.097906,(ANASP_6_PE5213:0.008788,ANAVT_4_PE2754:0.008576):0.017469):0.033057,(SYNP2_5_PE631:0.22146,(SYNY3_4_PE230:1e-06,((CYAA5_6_PE3571:0.068232,CYAP8_1_PE106:0.042715):0.036849,(MICAN_1_PE2320:0.088518,CYAP7_1_PE4165:0.021844):0.040676):0.102757):0.06195):0.054732):0.052306,(ACAM1_1_PE2712:0.13311,CYAP4_1_PE277:0.39387):1e-06):0.0332358,(GLVIO1_1_PE3040:0.148061,((SYNR3_2_PE1204:0.135743,(((PROM3_1_PE1483:0.00856,PROMM_1_PE838:0.028845):0.071267,((PROM4_1_PE885:0.156284,PRMAR1_1_PE953:0.119062):0.020454,((PROMP_1_PE1005:0.110938,(PROM9_1_PE978:1e-06,(PROMS_1_PE977:0.035687,PROM0_1_PE979:0.013492):0.006427)90:0.061819):0.35591,(PROMT_1_PE951:1e-06,PROM1_1_PE997:0.006052):0.194048):1e-06):0.235675):0.103895,((SYNPW_2_PE1272:0.219562,SYNS3_1_PE1326:0.124725):1e-06,(SYNPX_1_PE1244:0.053726,(SYNS9_1_PE1108:0.056012,SYNSC_1_PE1332:0.040045):0.010727):0.122912):0.0416811):0.0247319):0.188275,(SYNE7_1_PE848:1e-06,SYNP6_1_PE691:1e-06):0.111906):0.059724):0.0332358);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 92.6667, ALE logLk = -78.5258, libpll logLk = -2389.1, execution time = 0.022 s.)
((((NOSP7_2_PE4768:0.097906,(ANASP_6_PE5213:0.008788,ANAVT_4_PE2754:0.008576):0.017469):0.033057,(SYNP2_5_PE631:0.22146,(SYNY3_4_PE230:1e-06,((CYAA5_6_PE3571:0.068232,CYAP8_1_PE106:0.042715):0.036849,(MICAN_1_PE2320:0.088518,CYAP7_1_PE4165:0.021844):0.040676):0.102757):0.06195):0.054732):0.052306,(ACAM1_1_PE2712:0.13311,CYAP4_1_PE277:0.39387):1e-06):0.0332358,(GLVIO1_1_PE3040:0.148061,((SYNR3_2_PE1204:0.135743,((((PROM4_1_PE885:0.15623,PRMAR1_1_PE953:0.119116):0.020454,((PROMP_1_PE1005:0.110939,(PROM9_1_PE978:1e-06,(PROMS_1_PE977:0.035687,PROM0_1_PE979:0.013492):0.006427):0.061819):0.35598,(PROMT_1_PE951:1e-06,PROM1_1_PE997:0.006052):0.193978):1e-06):0.235675,(PROM3_1_PE1483:0.00856,PROMM_1_PE838:0.028845):0.071267):0.103895,((SYNPW_2_PE1272:0.219562,SYNS3_1_PE1326:0.124725):1e-06,(SYNPX_1_PE1244:0.053726,(SYNS9_1_PE1108:0.056012,SYNSC_1_PE1332:0.040045):0.010727):0.122912):0.0416811):0.0247319):0.188275,(SYNE7_1_PE848:1e-06,SYNP6_1_PE691:1e-06):0.111906):0.059724):0.0332358);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -78.5258, libpll logLk = -2389.1, execution time = 0.015 s.)
((((NOSP7_2_PE4768:0.097906,(ANASP_6_PE5213:0.008788,ANAVT_4_PE2754:0.008576):0.017469):0.033057,(SYNP2_5_PE631:0.22146,(SYNY3_4_PE230:1e-06,((CYAA5_6_PE3571:0.068232,CYAP8_1_PE106:0.042715):0.036849,(MICAN_1_PE2320:0.088518,CYAP7_1_PE4165:0.021844):0.040676):0.102757):0.06195):0.054732):0.052306,(ACAM1_1_PE2712:0.13311,CYAP4_1_PE277:0.39387):1e-06):0.0332358,(GLVIO1_1_PE3040:0.148061,((SYNR3_2_PE1204:0.135743,(((PROM3_1_PE1483:0.00856,PROMM_1_PE838:0.028845):0.071267,((PROM4_1_PE885:0.161979,PRMAR1_1_PE953:0.113367):0.020454,((PROMT_1_PE951:1e-06,PROM1_1_PE997:0.006052):0.195385,(PROMP_1_PE1005:0.110939,(PROM9_1_PE978:1e-06,(PROMS_1_PE977:0.035687,PROM0_1_PE979:0.013492):0.006427):0.061819):0.354573):1e-06):0.235675):0.103895,((SYNPW_2_PE1272:0.193871,SYNS3_1_PE1326:0.150416):1e-06,(SYNPX_1_PE1244:0.054386,(SYNS9_1_PE1108:0.0563258,SYNSC_1_PE1332:0.0397312):0.010067):0.119477):0.0416812):0.0247319):0.188275,(SYNE7_1_PE848:1e-06,SYNP6_1_PE691:1e-06):0.111906):0.059724):0.0332358);
