> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = no, ALE logLk = -32.9714, libpll logLk = -2744.73, execution time = 0.003 s.)
(G19_25:0.939963,(((((G0_0:0.343922,G1_1:0.265492)70:0.409555,((G8_0:0.421629,G9_1:0.166681)70:0.733793,(G5_0:0.497943,G6_1:0.268857)46:0.18556)44:0.310138)37:0.280162,(G16_6:0.001418,G15_5:0.272606)94:0.883552)25:0.05917,G3_3:0.668006):0.71016,G12_3:0.09626):0.939963);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 3, losses = 3, contraction threshold = 38.1667, ALE logLk = -27.6366, libpll logLk = -2744.76, execution time = 0.006 s.)
(G19_25:0.939964,(((G16_6:0.001418,G15_5:0.272606):0.942722,(G3_3:0.687729,((G0_0:0.343922,G1_1:0.265492):0.409555,((G8_0:0.421629,G9_1:0.166681)70:0.733793,(G5_0:0.497943,G6_1:0.268857)46:0.18556):0.310138):0.319609):1e-06):0.739745,G12_3:0.09626):0.939964);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 3, losses = 3, contraction threshold = 44.6667, ALE logLk = -27.6366, libpll logLk = -2744.76, execution time = 0.007 s.)
(G19_25:0.939964,(((G16_6:0.001418,G15_5:0.272606):0.942722,(G3_3:0.687729,((G0_0:0.343922,G1_1:0.265492):0.409555,((G8_0:0.421629,G9_1:0.166681):0.733793,(G5_0:0.497943,G6_1:0.268857):0.18556):0.310138):0.319609):1e-06):0.739745,G12_3:0.09626):0.939964);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 3, losses = 3, contraction threshold = 52.5, ALE logLk = -27.6366, libpll logLk = -2744.76, execution time = 0.006 s.)
(G19_25:0.939964,(((G16_6:0.001418,G15_5:0.272606):0.942722,(G3_3:0.687729,((G0_0:0.343922,G1_1:0.265492):0.409555,((G8_0:0.421629,G9_1:0.166681):0.733793,(G5_0:0.497943,G6_1:0.268857):0.18556):0.310138):0.319609):1e-06):0.739745,G12_3:0.09626):0.939964);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = 66.3333, ALE logLk = -24.67, libpll logLk = -2747.9, execution time = 0.003 s.)
(G19_25:1.22107,((G16_6:0.001418,G15_5:0.272606):1.21297,((G3_3:0.767632,((G8_0:0.421629,G9_1:0.166681):0.733793,(G5_0:0.497943,G6_1:0.268857):0.18556):0.549845):0.355079,((G0_0:0.343922,G1_1:0.265492):0.909328,G12_3:0.645977):1e-06):1e-06):1.22107);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 70, ALE logLk = -24.67, libpll logLk = -2747.9, execution time = 0.003 s.)
(G19_25:1.22107,((G16_6:0.001418,G15_5:0.272606):1.21297,((G3_3:0.767632,((G8_0:0.421629,G9_1:0.166681):0.733793,(G5_0:0.497943,G6_1:0.268857):0.18556):0.549845):0.355079,(G12_3:0.645977,(G0_0:0.343922,G1_1:0.265492):0.909328):1e-06):1e-06):1.22107);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 94, ALE logLk = -24.67, libpll logLk = -2747.9, execution time = 0.003 s.)
(G19_25:1.22107,(((G3_3:0.75954,((G8_0:0.421629,G9_1:0.166681):0.733793,(G5_0:0.497943,G6_1:0.268857):0.18556):0.557936):0.236719,(G12_3:0.70088,(G0_0:0.343922,G1_1:0.265492):0.854425):1e-06):1e-06,(G16_6:0.001418,G15_5:0.272606):1.21297):1.22107);
