CYAA5 CYAA5_6_PE2693
CYAA5 CYAA5_6_PE2008
GLVIO1 GLVIO1_1_PE1926
SYNPX SYNPX_1_PE101
SYNPW SYNPW_2_PE152
ACAM1 ACAM1_1_PE1439
TRIEI TRIEI_1_PE2042
PROMM PROMM_1_PE134
PROMT PROMT_1_PE2037
PROMS PROMS_1_PE1836
PROM9 PROM9_1_PE1875
ANASP ANASP_6_PE1678
ANASP ANASP_6_PE5180
SYNS9 SYNS9_1_PE138
SYNS3 SYNS3_1_PE95
PRMAR1 PRMAR1_1_PE1789
SYNJA SYNJA_1_PE644
SYNJA SYNJA_1_PE1606
SYNJB SYNJB_1_PE2058
PROMP PROMP_1_PE1869
SYNSC SYNSC_1_PE89
SYNY3 SYNY3_4_PE819
PROM5 PROM5_1_PE1818
PROM4 PROM4_1_PE1759
PROM3 PROM3_1_PE162
PROM2 PROM2_1_PE1900
PROM1 PROM1_1_PE2076
PROM0 PROM0_1_PE1823
NOSP7 NOSP7_2_PE4709
SYNE7 SYNE7_1_PE1267
SYNP6 SYNP6_1_PE282
CYAP8 CYAP8_1_PE1586
SYNP2 SYNP2_5_PE265
CYAP7 CYAP7_1_PE2540
ANAVT ANAVT_4_PE1170
ANAVT ANAVT_4_PE2423
SYNR3 SYNR3_2_PE97
