CYAA5_6_PE2693 CYAA5
CYAA5_6_PE2008 CYAA5
GLVIO1_1_PE1926 GLVIO1
SYNPX_1_PE101 SYNPX
SYNPW_2_PE152 SYNPW
ACAM1_1_PE1439 ACAM1
TRIEI_1_PE2042 TRIEI
PROMM_1_PE134 PROMM
PROMT_1_PE2037 PROMT
PROMS_1_PE1836 PROMS
PROM9_1_PE1875 PROM9
ANASP_6_PE1678 ANASP
ANASP_6_PE5180 ANASP
SYNS9_1_PE138 SYNS9
SYNS3_1_PE95 SYNS3
PRMAR1_1_PE1789 PRMAR1
SYNJA_1_PE644 SYNJA
SYNJA_1_PE1606 SYNJA
SYNJB_1_PE2058 SYNJB
PROMP_1_PE1869 PROMP
SYNSC_1_PE89 SYNSC
SYNY3_4_PE819 SYNY3
PROM5_1_PE1818 PROM5
PROM4_1_PE1759 PROM4
PROM3_1_PE162 PROM3
PROM2_1_PE1900 PROM2
PROM1_1_PE2076 PROM1
PROM0_1_PE1823 PROM0
NOSP7_2_PE4709 NOSP7
SYNE7_1_PE1267 SYNE7
SYNP6_1_PE282 SYNP6
CYAP8_1_PE1586 CYAP8
SYNP2_5_PE265 SYNP2
CYAP7_1_PE2540 CYAP7
ANAVT_4_PE1170 ANAVT
ANAVT_4_PE2423 ANAVT
SYNR3_2_PE97 SYNR3
