> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = no, ALE logLk = -147.934, libpll logLk = -7207.55, execution time = 0.012 s.)
(((((((SYNS9_1_PE2240:0.043258,(SYNSC_1_PE2570:0.003744,SYNPX_1_PE2449:0.021959)100:0.016463)100:0.025719,SYNS3_1_PE2827:0.027804)98:0.042285,(PROMT_1_PE1873:0.007565,PROM1_1_PE1919:0.009452)100:0.119872)100:0.059767,((PROM3_1_PE2955:0.016086,PROMM_1_PE2739:1e-06)100:0.059751,SYNR3_2_PE2463:0.07425)75:0.011515)89:0.026463,(PROMP_1_PE1090:0.043819,(((PROM2_1_PE923:0.020863,PROMS_1_PE892:0.007152)64:0.003417,PROM0_1_PE894:0.013062)99:0.01475,PROM9_1_PE894:0.030617)99:0.033082)100:0.196106)94:0.066129,(SYNJA_1_PE578:0.273041,SYNJB_1_PE22:0.149187)100:0.093869):0.02371,(((((THEEB_1_PE5:0.102696,SYNY3_4_PE505:0.120844)100:0.081299,(((ANASP_6_PE3666:1e-06,ANAVT_4_PE3600:0.017607)100:0.03948,NOSP7_2_PE761:0.044218)100:0.042442,CYAP4_1_PE2036:0.073846)100:0.038026)60:0.006682,ACAM1_1_PE4987:0.040693)100:0.030549,(TRIEI_1_PE651:0.118529,(MICAN_1_PE6133:0.09803,SYNP2_5_PE188:0.126326)93:0.019255)71:0.002107):0.061545,CYAP7_1_PE4307:0.376823):0.02371);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 7, losses = 39, contraction threshold = 86.6667, ALE logLk = -139.866, libpll logLk = -7213.07, execution time = 0.021 s.)
((((ACAM1_1_PE4987:0.040695,((THEEB_1_PE5:0.102696,SYNY3_4_PE505:0.120844):0.081299,(((ANASP_6_PE3666:1e-06,ANAVT_4_PE3600:0.017607)100:0.03948,NOSP7_2_PE761:0.044218)100:0.042442,CYAP4_1_PE2036:0.073846):0.038026):0.006682):0.030549,(TRIEI_1_PE651:0.11853,(MICAN_1_PE6133:0.09803,SYNP2_5_PE188:0.126326):0.019255):0.002108)96:0.061545,CYAP7_1_PE4307:0.376817):0.02371,(((SYNR3_2_PE2463:0.085764,((((SYNS9_1_PE2240:0.043258,(SYNSC_1_PE2570:0.003744,SYNPX_1_PE2449:0.021959)100:0.016463)100:0.025719,SYNS3_1_PE2827:0.027804)98:0.042285,(PROMT_1_PE1873:0.007565,PROM1_1_PE1919:0.009452)100:0.119872):0.0603731,(PROM3_1_PE2955:0.016086,PROMM_1_PE2739:1e-06):0.0706619):1e-06)89:0.026463,(PROMP_1_PE1090:0.043819,((PROM2_1_PE923:0.024279,(PROMS_1_PE892:0.010368,PROM0_1_PE894:0.013263):1e-06)99:0.01475,PROM9_1_PE894:0.030617)99:0.033082)100:0.196106):0.06613,(SYNJA_1_PE578:0.273041,SYNJB_1_PE22:0.149187):0.09387):0.02371);
> family 1 tree 1 re-rooting (total cost = 47, duplications = 6, losses = 35, contraction threshold = 95.3333, ALE logLk = -132.121, libpll logLk = -7213.95, execution time = 0.019 s.)
((((ACAM1_1_PE4987:0.040695,((THEEB_1_PE5:0.102696,SYNY3_4_PE505:0.120844):0.081299,(((ANASP_6_PE3666:1e-06,ANAVT_4_PE3600:0.017607)100:0.03948,NOSP7_2_PE761:0.044218)100:0.042442,CYAP4_1_PE2036:0.073846):0.038026):0.006682):0.030549,(TRIEI_1_PE651:0.11853,(MICAN_1_PE6133:0.098033,SYNP2_5_PE188:0.126326):0.019255):0.002108):0.061545,CYAP7_1_PE4307:0.376823):0.02371,((SYNJA_1_PE578:0.273041,SYNJB_1_PE22:0.149187):0.09387,(SYNR3_2_PE2463:0.0989955,((((SYNS9_1_PE2240:0.043258,(SYNSC_1_PE2570:0.003744,SYNPX_1_PE2449:0.021959)100:0.016463)100:0.025719,SYNS3_1_PE2827:0.027804)98:0.042285,(PROMT_1_PE1873:0.007565,PROM1_1_PE1919:0.009452)100:0.119872):0.0812463,((PROM3_1_PE2955:0.016086,PROMM_1_PE2739:1e-06):0.0816188,(PROMP_1_PE1090:0.043819,((PROM2_1_PE923:0.024279,(PROMS_1_PE892:0.0103892,PROM0_1_PE894:0.0132418):1e-06)99:0.01475,PROM9_1_PE894:0.030617)99:0.033082):0.212218):2e-06):1e-06):0.088856):0.02371);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 99.5, ALE logLk = -117.465, libpll logLk = -7227.27, execution time = 0.02 s.)
(((ACAM1_1_PE4987:0.040695,((THEEB_1_PE5:0.102696,SYNY3_4_PE505:0.120844):0.081299,(((ANASP_6_PE3666:1e-06,ANAVT_4_PE3600:0.017607)100:0.03948,NOSP7_2_PE761:0.044218)100:0.042442,CYAP4_1_PE2036:0.073846):0.038026):0.006682):0.044354,(TRIEI_1_PE651:0.135599,(SYNP2_5_PE188:0.191347,(MICAN_1_PE6133:0.154924,CYAP7_1_PE4307:0.40283):3e-06):1e-06):2e-06):0.0506359,((SYNJA_1_PE578:0.273041,SYNJB_1_PE22:0.149187):0.09387,(SYNR3_2_PE2463:0.0989955,(((PROMT_1_PE1873:0.007565,PROM1_1_PE1919:0.009452):0.119875,((SYNS9_1_PE2240:0.043258,(SYNSC_1_PE2570:0.003744,SYNPX_1_PE2449:0.021959)100:0.016463):0.025719,SYNS3_1_PE2827:0.027805):0.042285):0.0812463,((PROM3_1_PE2955:0.016086,PROMM_1_PE2739:1e-06):0.0816188,(PROMP_1_PE1090:0.04382,(PROM9_1_PE894:0.030617,(PROM2_1_PE923:0.024279,(PROMS_1_PE892:0.0103892,PROM0_1_PE894:0.0132418):1e-06):0.0164585):0.033082):0.212218):2e-06):1e-06):0.088856):0.0506359);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.3366, libpll logLk = -7363.4, execution time = 0.014 s.)
((((TRIEI_1_PE651:0.128291,(NOSP7_2_PE761:0.044218,(ANASP_6_PE3666:1e-06,ANAVT_4_PE3600:0.017607):0.03948):0.110044):1e-06,(SYNP2_5_PE188:0.182472,(SYNY3_4_PE505:0.267815,(MICAN_1_PE6133:0.163133,CYAP7_1_PE4307:0.394621):2e-06):1e-06):1e-06):1e-06,(ACAM1_1_PE4987:0.0414189,(THEEB_1_PE5:0.183959,CYAP4_1_PE2036:0.111908):0.00595611):0.0329288):0.0613722,((SYNR3_2_PE2463:0.0861941,(((PROM3_1_PE2955:0.016086,PROMM_1_PE2739:1e-06):0.108193,((PROMT_1_PE1873:0.007565,PROM1_1_PE1919:0.009452):0.161897,(PROMP_1_PE1090:0.04382,(PROM9_1_PE894:0.030617,(PROM2_1_PE923:0.024279,(PROMS_1_PE892:0.0103062,PROM0_1_PE894:0.0133248):1e-06):0.0164585):0.033082):0.240311):2e-06):1e-06,(SYNS3_1_PE2827:0.027805,(SYNPX_1_PE2449:0.038421,(SYNS9_1_PE2240:0.0456099,SYNSC_1_PE2570:0.0178551):1e-06):0.0339505):0.114853):0.00875513):0.0921639,(SYNJA_1_PE578:0.273041,SYNJB_1_PE22:0.149187):0.09387):0.0613722);
