> family 1 tree 1 re-rooting (total cost = 64, duplications = 9, losses = 46, contraction threshold = no, ALE logLk = -153.343, libpll logLk = -7207.58, execution time = 0.012 s.)
((((PROMP_1_PE1090:0.039207,(((PROMS_1_PE892:0.007573,PROM2_1_PE923:0.020769)59:0.004494,PROM0_1_PE894:0.012542)86:0.01453,PROM9_1_PE894:0.028282)85:0.026367)100:0.102958,(((PROM3_1_PE2955:0.015844,PROMM_1_PE2739:1e-06)100:0.04636,SYNR3_2_PE2463:0.058867)93:0.024721,((PROMT_1_PE1873:0.006011,PROM1_1_PE1919:0.010086)100:0.076024,((SYNS9_1_PE2240:0.036918,(SYNSC_1_PE2570:0.00376,SYNPX_1_PE2449:0.019586)92:0.018014)91:0.020023,SYNS3_1_PE2827:0.02554)100:0.03274)97:0.0349)89:0.027112)90:0.041458,(SYNJB_1_PE22:0.084372,SYNJA_1_PE578:0.139743)100:0.053362):0.0135955,(CYAP7_1_PE4307:0.182943,(TRIEI_1_PE651:0.071921,((ACAM1_1_PE4987:0.037552,((((ANASP_6_PE3666:0.003366,ANAVT_4_PE3600:0.014165)100:0.034757,NOSP7_2_PE761:0.035754)100:0.034968,CYAP4_1_PE2036:0.052325)93:0.027923,(THEEB_1_PE5:0.07753,SYNY3_4_PE505:0.079723)100:0.05105)60:0.012876)95:0.025712,(MICAN_1_PE6133:0.070491,SYNP2_5_PE188:0.083472)88:0.023215)26:0.009568):0.043627):0.0135955);
> family 1 tree 1 (total cost = 54, duplications = 7, losses = 40, contraction threshold = 84, ALE logLk = -142.189, libpll logLk = -7208.39, execution time = 0.018 s.)
((CYAP7_1_PE4307:0.182943,((ACAM1_1_PE4987:0.037554,((((ANASP_6_PE3666:0.003366,ANAVT_4_PE3600:0.014165)100:0.034757,NOSP7_2_PE761:0.035754)100:0.034968,CYAP4_1_PE2036:0.052325):0.027923,(THEEB_1_PE5:0.07753,SYNY3_4_PE505:0.079723):0.05105):0.012876):0.035279,(TRIEI_1_PE651:0.0724536,(MICAN_1_PE6133:0.070491,SYNP2_5_PE188:0.083472):0.0322514):2e-06):0.048411):0.0135955,(((PROMP_1_PE1090:0.039207,((PROM2_1_PE923:0.025262,(PROMS_1_PE892:0.0117861,PROM0_1_PE894:0.0128229):1e-06)86:0.01453,PROM9_1_PE894:0.028282)85:0.026367)100:0.102958,(((PROM3_1_PE2955:0.015844,PROMM_1_PE2739:1e-06)100:0.04636,SYNR3_2_PE2463:0.058867)93:0.024721,((PROMT_1_PE1873:0.006011,PROM1_1_PE1919:0.010086)100:0.076024,((SYNS9_1_PE2240:0.036918,(SYNSC_1_PE2570:0.00376,SYNPX_1_PE2449:0.019586)92:0.018014)91:0.020023,SYNS3_1_PE2827:0.02554)100:0.03274)97:0.0349)89:0.027112):0.041459,(SYNJB_1_PE22:0.084372,SYNJA_1_PE578:0.139743):0.053363):0.0135955);
> family 1 tree 1 (total cost = 53, duplications = 7, losses = 39, contraction threshold = 89.6667, ALE logLk = -139.735, libpll logLk = -7208.81, execution time = 0.024 s.)
((CYAP7_1_PE4307:0.182943,((ACAM1_1_PE4987:0.037554,((((ANASP_6_PE3666:0.003366,ANAVT_4_PE3600:0.014165)100:0.034757,NOSP7_2_PE761:0.035754)100:0.034968,CYAP4_1_PE2036:0.052325):0.027923,(THEEB_1_PE5:0.07753,SYNY3_4_PE505:0.079723):0.05105):0.012876):0.035279,(TRIEI_1_PE651:0.0724536,(MICAN_1_PE6133:0.070494,SYNP2_5_PE188:0.083472):0.0322514):2e-06):0.048411):0.0135955,((((PROM3_1_PE2955:0.015844,PROMM_1_PE2739:1e-06)100:0.04636,SYNR3_2_PE2463:0.058867):0.051832,((PROMP_1_PE1090:0.039208,(PROM9_1_PE894:0.028282,(PROM2_1_PE923:0.025262,(PROMS_1_PE892:0.0117861,PROM0_1_PE894:0.0128229):1e-06):0.016777):0.026367):0.108384,((PROMT_1_PE1873:0.006011,PROM1_1_PE1919:0.010086)100:0.076024,((SYNS9_1_PE2240:0.036918,(SYNSC_1_PE2570:0.00376,SYNPX_1_PE2449:0.019586)92:0.018014)91:0.020023,SYNS3_1_PE2827:0.02554)100:0.03274):0.0565896):2e-06):0.055015,(SYNJB_1_PE22:0.084372,SYNJA_1_PE578:0.139743):0.053363):0.0135955);
> family 1 tree 1 (total cost = 37, duplications = 4, losses = 29, contraction threshold = 93, ALE logLk = -121.057, libpll logLk = -7251.93, execution time = 0.022 s.)
((CYAP7_1_PE4307:0.182943,(((THEEB_1_PE5:0.07753,SYNY3_4_PE505:0.079723):0.054269,(((ANASP_6_PE3666:0.003366,ANAVT_4_PE3600:0.014165)100:0.034757,NOSP7_2_PE761:0.035754):0.0751549,(ACAM1_1_PE4987:0.0399918,CYAP4_1_PE2036:0.0906852):1e-06):0.0107425):0.044936,(TRIEI_1_PE651:0.0724536,(MICAN_1_PE6133:0.070494,SYNP2_5_PE188:0.083472):0.0322514):2e-06):0.048411):0.0135955,((SYNJB_1_PE22:0.084372,SYNJA_1_PE578:0.139743):0.053363,(SYNR3_2_PE2463:0.097143,(((PROMT_1_PE1873:0.006011,PROM1_1_PE1919:0.010086)100:0.076024,(SYNS3_1_PE2827:0.025541,(SYNPX_1_PE2449:0.037599,(SYNS9_1_PE2240:0.0387194,SYNSC_1_PE2570:0.0199726):1e-06):0.02903)100:0.03274):0.061214,((PROMP_1_PE1090:0.039208,(PROM9_1_PE894:0.028282,(PROM2_1_PE923:0.025262,(PROMS_1_PE892:0.0117861,PROM0_1_PE894:0.0128229):1e-06):0.016777):0.026367):0.122696,(PROM3_1_PE2955:0.015844,PROMM_1_PE2739:1e-06):0.0784568):2e-06):1e-06):0.0679732):0.0135955);
> family 1 tree 1 (total cost = 15, duplications = 1, losses = 13, contraction threshold = 98.6667, ALE logLk = -88.7597, libpll logLk = -7332.08, execution time = 0.016 s.)
(((THEEB_1_PE5:0.07753,SYNY3_4_PE505:0.079723):0.0871505,(((TRIEI_1_PE651:0.0868086,((ANASP_6_PE3666:0.003366,ANAVT_4_PE3600:0.014165)100:0.034757,NOSP7_2_PE761:0.035754):0.0961594):1e-06,(SYNP2_5_PE188:0.139081,(CYAP7_1_PE4307:0.208792,MICAN_1_PE6133:0.121046):3e-06):0.0147881):1e-06,(ACAM1_1_PE4987:0.0404365,CYAP4_1_PE2036:0.0902405):0.0335851):1e-06):0.0483819,((SYNJB_1_PE22:0.084372,SYNJA_1_PE578:0.139743):0.053363,(SYNR3_2_PE2463:0.08164,((SYNS3_1_PE2827:0.025541,(SYNPX_1_PE2449:0.037599,(SYNS9_1_PE2240:0.0380439,SYNSC_1_PE2570:0.0206481):1e-06):0.02903):0.0849167,((PROM3_1_PE2955:0.015844,PROMM_1_PE2739:1e-06):0.0810005,((PROMP_1_PE1090:0.039208,(PROM9_1_PE894:0.028282,(PROM2_1_PE923:0.025262,(PROMS_1_PE892:0.0118627,PROM0_1_PE894:0.0127463):1e-06):0.016777):0.026367):0.126205,(PROMT_1_PE1873:0.006011,PROM1_1_PE1919:0.010086):0.114789):2e-06):1e-06):1e-06):0.0713622):0.0483819);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.3366, libpll logLk = -7363.47, execution time = 0.014 s.)
((((TRIEI_1_PE651:0.0817822,(NOSP7_2_PE761:0.035754,(ANASP_6_PE3666:0.003366,ANAVT_4_PE3600:0.014165):0.034757):0.101186):1e-06,(SYNP2_5_PE188:0.136745,(SYNY3_4_PE505:0.194725,(CYAP7_1_PE4307:0.198282,MICAN_1_PE6133:0.131556):2e-06):1e-06):0.00549486):1e-06,(ACAM1_1_PE4987:0.038229,(CYAP4_1_PE2036:0.0802147,THEEB_1_PE5:0.128613):0.012199):0.0317229):0.045033,((SYNR3_2_PE2463:0.08164,(((PROM3_1_PE2955:0.015844,PROMM_1_PE2739:1e-06):0.0925167,((PROMT_1_PE1873:0.006011,PROM1_1_PE1919:0.010086):0.10445,(PROMP_1_PE1090:0.039208,(PROM9_1_PE894:0.028282,(PROM2_1_PE923:0.025262,(PROMS_1_PE892:0.0117213,PROM0_1_PE894:0.0128877):1e-06):0.016777):0.026367):0.136544):2e-06):1e-06,(SYNS3_1_PE2827:0.025541,(SYNPX_1_PE2449:0.037599,(SYNS9_1_PE2240:0.0394914,SYNSC_1_PE2570:0.0192006):1e-06):0.02903):0.0839862):1e-06):0.0713623,(SYNJB_1_PE22:0.084372,SYNJA_1_PE578:0.139743):0.053363):0.045033);
