> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = no, ALE logLk = -78.1732, libpll logLk = -2382.19, execution time = 0.011 s.)
(((((((SYNS9_1_PE272:0.098835,SYNSC_1_PE239:0.063373)55:0.034368,SYNPX_1_PE251:0.052087)82:0.083133,(PROM3_1_PE2458:0.014438,PROMM_1_PE2290:0.041262)100:0.107399)63:0.052527,(SYNS3_1_PE287:0.085138,SYNPW_2_PE295:0.123549)59:0.050225)54:0.06678,SYNR3_2_PE2318:0.120138)51:0.049884,(SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06)100:0.14622):0.0359485,(ACAM1_1_PE5606:0.114464,(CYAP4_1_PE2528:0.123939,(((MICAN_1_PE2357:0.104192,(CYAP7_1_PE1620:0.128712,(CYAA5_6_PE3690:0.080836,CYAP8_1_PE3766:0.105073)83:0.045754)51:0.036464)51:0.03168,(SYNP2_5_PE1365:0.105503,SYNY3_4_PE807:0.174755)65:0.065316)51:0.060708,((NOSP7_2_PE83:0.066478,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.026526)91:0.045137)63:0.029481,TRIEI_1_PE850:0.255559)45:0.047008)37:0.021102):0.029589):0.0359475);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 51, ALE logLk = -67.3884, libpll logLk = -2380.57, execution time = 0.014 s.)
(((((NOSP7_2_PE83:0.066478,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.026526)91:0.045137):0.029481,TRIEI_1_PE850:0.255559):0.047008,((SYNP2_5_PE1365:0.105503,SYNY3_4_PE807:0.174755):0.065316,((CYAA5_6_PE3690:0.080836,CYAP8_1_PE3766:0.105073):0.082217,(MICAN_1_PE2357:0.10875,CYAP7_1_PE1620:0.160618):1e-06):0.049914):0.060708):0.05069,(ACAM1_1_PE5606:0.121859,CYAP4_1_PE2528:0.146132):1e-06):0.0433447,((SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.14622,(((((SYNS9_1_PE272:0.098835,SYNSC_1_PE239:0.063373)55:0.034368,SYNPX_1_PE251:0.052087)82:0.083133,(PROM3_1_PE2458:0.014438,PROMM_1_PE2290:0.041262)100:0.107399)63:0.052527,(SYNS3_1_PE287:0.085138,SYNPW_2_PE295:0.123549)59:0.050225):0.06678,SYNR3_2_PE2318:0.120138):0.049884):0.0433457);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 59, ALE logLk = -67.3884, libpll logLk = -2380.67, execution time = 0.016 s.)
(((SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.14622,(SYNR3_2_PE2318:0.120138,(((SYNPX_1_PE251:0.052087,(SYNS9_1_PE272:0.098835,SYNSC_1_PE239:0.063373):0.034368)82:0.083133,(PROM3_1_PE2458:0.014438,PROMM_1_PE2290:0.041262)100:0.107399):0.052527,(SYNS3_1_PE287:0.085138,SYNPW_2_PE295:0.123549):0.050227):0.06678):0.049884):0.0433457,((((NOSP7_2_PE83:0.066478,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.026526)91:0.045137):0.029481,TRIEI_1_PE850:0.255559):0.047008,((SYNP2_5_PE1365:0.105503,SYNY3_4_PE807:0.174755):0.065316,((CYAA5_6_PE3690:0.080836,CYAP8_1_PE3766:0.105073):0.082217,(MICAN_1_PE2357:0.110269,CYAP7_1_PE1620:0.159099):1e-06):0.049914):0.060708):0.05069,(ACAM1_1_PE5606:0.129256,CYAP4_1_PE2528:0.138734):1e-06):0.0433447);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 65, ALE logLk = -56.4722, libpll logLk = -2380.3, execution time = 0.017 s.)
(((SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.14622,(SYNR3_2_PE2318:0.120138,((PROM3_1_PE2458:0.014438,PROMM_1_PE2290:0.041262):0.159926,((SYNPX_1_PE251:0.052087,(SYNS9_1_PE272:0.098835,SYNSC_1_PE239:0.063373):0.034368):0.132158,(SYNS3_1_PE287:0.085138,SYNPW_2_PE295:0.123549):0.0537268):1e-06):0.0930435):0.049884):0.0433457,(((TRIEI_1_PE850:0.255559,(NOSP7_2_PE83:0.066478,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.026526):0.045137):0.029481):0.047008,(SYNP2_5_PE1365:0.170818,(SYNY3_4_PE807:0.227008,((CYAA5_6_PE3690:0.080836,CYAP8_1_PE3766:0.105073):0.082217,(MICAN_1_PE2357:0.109401,CYAP7_1_PE1620:0.159967):1e-06):0.0629752):1e-06):0.093366):0.05069,(ACAM1_1_PE5606:0.129256,CYAP4_1_PE2528:0.138734):1e-06):0.0433447);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 83, ALE logLk = -56.4722, libpll logLk = -2380.32, execution time = 0.012 s.)
((((TRIEI_1_PE850:0.255559,(NOSP7_2_PE83:0.066478,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.026526):0.045137):0.029481):0.047008,(SYNP2_5_PE1365:0.170818,(SYNY3_4_PE807:0.234628,((CYAA5_6_PE3690:0.080836,CYAP8_1_PE3766:0.105073):0.082217,(MICAN_1_PE2357:0.106797,CYAP7_1_PE1620:0.162571):1e-06):0.055355):1e-06):0.093366):0.05069,(ACAM1_1_PE5606:0.11775,CYAP4_1_PE2528:0.150241):1e-06):0.0433447,((SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.14622,(SYNR3_2_PE2318:0.120138,((PROM3_1_PE2458:0.014438,PROMM_1_PE2290:0.041262):0.159926,((SYNS3_1_PE287:0.085138,SYNPW_2_PE295:0.123549):0.0633568,(SYNPX_1_PE251:0.052087,(SYNS9_1_PE272:0.098835,SYNSC_1_PE239:0.063373):0.034368):0.122528):1e-06):0.0930435):0.049884):0.0433457);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -56.4722, libpll logLk = -2380.32, execution time = 0.013 s.)
((((TRIEI_1_PE850:0.255559,(NOSP7_2_PE83:0.066478,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.026526):0.045137):0.029481):0.047008,(SYNP2_5_PE1365:0.170818,(SYNY3_4_PE807:0.235406,((CYAA5_6_PE3690:0.080836,CYAP8_1_PE3766:0.105073):0.082217,(MICAN_1_PE2357:0.106471,CYAP7_1_PE1620:0.162897):1e-06):0.0545774):1e-06):0.093366):0.05069,(ACAM1_1_PE5606:0.117152,CYAP4_1_PE2528:0.150839):1e-06):0.0433447,((SYNR3_2_PE2318:0.120138,((PROM3_1_PE2458:0.014438,PROMM_1_PE2290:0.041262):0.159926,((SYNS3_1_PE287:0.085138,SYNPW_2_PE295:0.123549):0.0607304,(SYNPX_1_PE251:0.052087,(SYNS9_1_PE272:0.098835,SYNSC_1_PE239:0.063373):0.034368):0.125155):1e-06):0.0930435):0.049884,(SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.14622):0.0433457);
