> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = no, ALE logLk = -61.8662, libpll logLk = -2379.25, execution time = 0.011 s.)
(((((((SYNS9_1_PE272:0.123965,SYNSC_1_PE239:0.075735)78:0.035587,SYNPX_1_PE251:0.054072)94:0.112144,(PROM3_1_PE2458:0.010772,PROMM_1_PE2290:0.047229)99:0.219192)77:0.137037,(SYNS3_1_PE287:0.127258,SYNPW_2_PE295:0.130492)42:0.004051)62:0.107848,SYNR3_2_PE2318:0.270701)72:0.121174,(SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06)100:0.16829):0.0715335,((CYAP4_1_PE2528:0.239127,ACAM1_1_PE5606:0.159738):0.048354,(((SYNY3_4_PE807:0.306082,((CYAA5_6_PE3690:0.094613,CYAP8_1_PE3766:0.160602)86:0.064616,(CYAP7_1_PE1620:0.240378,MICAN_1_PE2357:0.141705)47:0.071037)63:0.083577)43:0.044629,SYNP2_5_PE1365:0.164199)57:0.132135,(TRIEI_1_PE850:0.60754,(NOSP7_2_PE83:0.072739,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.031881)93:0.068809)78:0.035895)42:0.035818):0.039565):0.0715325);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 47, ALE logLk = -61.8662, libpll logLk = -2379.26, execution time = 0.018 s.)
(((CYAP4_1_PE2528:0.239127,ACAM1_1_PE5606:0.159738)60:0.048354,((SYNP2_5_PE1365:0.164199,(SYNY3_4_PE807:0.306082,((CYAA5_6_PE3690:0.094613,CYAP8_1_PE3766:0.160602):0.064616,(CYAP7_1_PE1620:0.240378,MICAN_1_PE2357:0.141705):0.071037):0.083577):0.044629):0.132135,(TRIEI_1_PE850:0.60754,(NOSP7_2_PE83:0.072739,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.031881)93:0.068809):0.035895):0.035818)59:0.039565):0.0715325,((((((SYNS9_1_PE272:0.123965,SYNSC_1_PE239:0.075735)78:0.035587,SYNPX_1_PE251:0.054072)94:0.112144,(PROM3_1_PE2458:0.010772,PROMM_1_PE2290:0.047229)99:0.219192):0.137037,(SYNS3_1_PE287:0.127258,SYNPW_2_PE295:0.130492):0.004053)62:0.107848,SYNR3_2_PE2318:0.270701):0.121174,(SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.16829):0.0715335);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 60, ALE logLk = -61.8662, libpll logLk = -2379.26, execution time = 0.017 s.)
((((TRIEI_1_PE850:0.60754,(NOSP7_2_PE83:0.072739,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.031881)93:0.068809):0.035895):0.035818,(SYNP2_5_PE1365:0.164199,(SYNY3_4_PE807:0.306082,((CYAA5_6_PE3690:0.094613,CYAP8_1_PE3766:0.160602):0.064616,(CYAP7_1_PE1620:0.240378,MICAN_1_PE2357:0.141705):0.071037):0.083577):0.044629):0.132135):0.039565,(CYAP4_1_PE2528:0.239128,ACAM1_1_PE5606:0.159738):0.048354):0.0715325,((((((SYNS9_1_PE272:0.123965,SYNSC_1_PE239:0.075735)78:0.035587,SYNPX_1_PE251:0.054072)94:0.112144,(PROM3_1_PE2458:0.010772,PROMM_1_PE2290:0.047229)99:0.219192):0.137037,(SYNS3_1_PE287:0.127258,SYNPW_2_PE295:0.130492):0.004053)62:0.107848,SYNR3_2_PE2318:0.270701):0.121174,(SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.16829):0.0715335);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 72, ALE logLk = -61.8662, libpll logLk = -2379.25, execution time = 0.015 s.)
(((SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.16829,(SYNR3_2_PE2318:0.270701,((((SYNS9_1_PE272:0.123965,SYNSC_1_PE239:0.075735)78:0.035587,SYNPX_1_PE251:0.054072)94:0.112144,(PROM3_1_PE2458:0.010772,PROMM_1_PE2290:0.047229)99:0.219192):0.137037,(SYNS3_1_PE287:0.127258,SYNPW_2_PE295:0.130492):0.004053):0.107848):0.121174):0.0715335,(((TRIEI_1_PE850:0.60754,(NOSP7_2_PE83:0.072739,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.031881)93:0.068809):0.035895):0.035818,(SYNP2_5_PE1365:0.164199,(SYNY3_4_PE807:0.306082,((CYAA5_6_PE3690:0.094613,CYAP8_1_PE3766:0.160602):0.064616,(CYAP7_1_PE1620:0.240378,MICAN_1_PE2357:0.141705):0.071037):0.083577):0.044629):0.132135):0.039565,(CYAP4_1_PE2528:0.239128,ACAM1_1_PE5606:0.159738):0.048354):0.0715325);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 78, ALE logLk = -56.4722, libpll logLk = -2379.74, execution time = 0.016 s.)
(((SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.16829,(SYNR3_2_PE2318:0.270701,((PROM3_1_PE2458:0.010772,PROMM_1_PE2290:0.047229):0.356229,((SYNPX_1_PE251:0.054072,(SYNS9_1_PE272:0.123965,SYNSC_1_PE239:0.075735):0.035587):0.240045,(SYNS3_1_PE287:0.127258,SYNPW_2_PE295:0.130492):0.0131868):1e-06):0.176367):0.121174):0.0715335,(((TRIEI_1_PE850:0.60754,(NOSP7_2_PE83:0.072739,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.031881):0.068809):0.035895):0.035818,(SYNP2_5_PE1365:0.164199,(SYNY3_4_PE807:0.306082,((CYAA5_6_PE3690:0.094613,CYAP8_1_PE3766:0.160602):0.064616,(CYAP7_1_PE1620:0.240378,MICAN_1_PE2357:0.141705):0.071037):0.083577):0.044629):0.132135):0.039565,(CYAP4_1_PE2528:0.239128,ACAM1_1_PE5606:0.159738):0.048354):0.0715325);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 93, ALE logLk = -56.4722, libpll logLk = -2379.65, execution time = 0.013 s.)
((((TRIEI_1_PE850:0.60754,(NOSP7_2_PE83:0.072739,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.031881):0.068809):0.035895):0.035818,(SYNP2_5_PE1365:0.164199,(SYNY3_4_PE807:0.306082,((CYAA5_6_PE3690:0.094613,CYAP8_1_PE3766:0.160602):0.064616,(CYAP7_1_PE1620:0.240378,MICAN_1_PE2357:0.141705):0.071037):0.083577):0.044629):0.132135):0.039565,(CYAP4_1_PE2528:0.239128,ACAM1_1_PE5606:0.159738):0.048354):0.0715325,((SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.16829,(SYNR3_2_PE2318:0.270701,((PROM3_1_PE2458:0.010772,PROMM_1_PE2290:0.047229):0.356229,((SYNPX_1_PE251:0.054072,(SYNS9_1_PE272:0.123965,SYNSC_1_PE239:0.075735):0.035587):0.214922,(SYNS3_1_PE287:0.127258,SYNPW_2_PE295:0.130492):0.0383102):1e-06):0.176367):0.121174):0.0715335);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -56.4722, libpll logLk = -2379.66, execution time = 0.012 s.)
((((TRIEI_1_PE850:0.60754,(NOSP7_2_PE83:0.072739,(ANAVT_4_PE4290:1e-06,ANASP_6_PE2746:0.031881):0.068809):0.035895):0.035818,(SYNP2_5_PE1365:0.164199,(SYNY3_4_PE807:0.306082,((CYAA5_6_PE3690:0.094613,CYAP8_1_PE3766:0.160602):0.064616,(CYAP7_1_PE1620:0.240378,MICAN_1_PE2357:0.141705):0.071037):0.083577):0.044629):0.132135):0.039565,(CYAP4_1_PE2528:0.239128,ACAM1_1_PE5606:0.159738):0.048354):0.0715325,((SYNR3_2_PE2318:0.270701,((PROM3_1_PE2458:0.010772,PROMM_1_PE2290:0.047229):0.356229,((SYNS3_1_PE287:0.127258,SYNPW_2_PE295:0.130492):0.0314584,(SYNPX_1_PE251:0.054072,(SYNS9_1_PE272:0.123965,SYNSC_1_PE239:0.075735):0.035587):0.221774):1e-06):0.176366):0.121174,(SYNP6_1_PE1432:1e-06,SYNE7_1_PE72:1e-06):0.16829):0.0715335);
