MICAN_1_PE445 MICAN
MICAN_1_PE5989 MICAN
CYAA5_6_PE4397 CYAA5
CYAA5_6_PE4537 CYAA5
GLVIO1_1_PE3082 GLVIO1
GLVIO1_1_PE2050 GLVIO1
SYNPX_1_PE727 SYNPX
SYNPX_1_PE5 SYNPX
SYNPW_2_PE1589 SYNPW
SYNPW_2_PE5 SYNPW
ACAM1_1_PE3020 ACAM1
ACAM1_1_PE5596 ACAM1
TRIEI_1_PE3660 TRIEI
TRIEI_1_PE1626 TRIEI
PROMM_1_PE1411 PROMM
PROMM_1_PE5 PROMM
PROMT_1_PE1467 PROMT
PROMT_1_PE5 PROMT
PROMS_1_PE1165 PROMS
PROMS_1_PE5 PROMS
NOSP7_2_PE25 NOSP7
NOSP7_2_PE5846 NOSP7
ANASP_6_PE858 ANASP
ANASP_6_PE441 ANASP
PROMP_1_PE1226 PROMP
PROMP_1_PE5 PROMP
SYNS3_1_PE947 SYNS3
SYNS3_1_PE5 SYNS3
PRMAR1_1_PE1135 PRMAR1
PRMAR1_1_PE5 PRMAR1
SYNJA_1_PE1340 SYNJA
SYNJA_1_PE8 SYNJA
SYNJB_1_PE1569 SYNJB
SYNJB_1_PE8 SYNJB
SYNS9_1_PE717 SYNS9
SYNS9_1_PE5 SYNS9
SYNSC_1_PE1901 SYNSC
SYNSC_1_PE5 SYNSC
SYNY3_4_PE2411 SYNY3
SYNY3_4_PE524 SYNY3
PROM5_1_PE1152 PROM5
PROM5_1_PE5 PROM5
PROM4_1_PE1129 PROM4
PROM4_1_PE5 PROM4
PROM3_1_PE910 PROM3
PROM3_1_PE5 PROM3
PROM2_1_PE1196 PROM2
PROM2_1_PE5 PROM2
PROM1_1_PE1517 PROM1
PROM1_1_PE5 PROM1
PROM0_1_PE1170 PROM0
PROM0_1_PE5 PROM0
PROM9_1_PE1160 PROM9
PROM9_1_PE5 PROM9
SYNE7_1_PE254 SYNE7
SYNE7_1_PE1692 SYNE7
THEEB_1_PE1368 THEEB
THEEB_1_PE1616 THEEB
ANAVT_4_PE4438 ANAVT
ANAVT_4_PE2843 ANAVT
CYAP8_1_PE545 CYAP8
CYAP8_1_PE1314 CYAP8
CYAP4_1_PE2540 CYAP4
CYAP4_1_PE1148 CYAP4
SYNP2_5_PE812 SYNP2
SYNP2_5_PE1908 SYNP2
CYAP7_1_PE4554 CYAP7
CYAP7_1_PE911 CYAP7
SYNP6_1_PE1259 SYNP6
SYNP6_1_PE2396 SYNP6
SYNR3_2_PE742 SYNR3
SYNR3_2_PE5 SYNR3
