MICAN MICAN_1_PE1296
CYAA5 CYAA5_6_PE4572
GLVIO1 GLVIO1_1_PE286
SYNPX SYNPX_1_PE56
SYNPW SYNPW_2_PE57
ACAM1 ACAM1_1_PE4285
TRIEI TRIEI_1_PE1609
PROMM PROMM_1_PE55
PROMT PROMT_1_PE2094
PROMS PROMS_1_PE1868
PROM9 PROM9_1_PE1907
ANASP ANASP_6_PE3426
SYNS9 SYNS9_1_PE53
SYNS3 SYNS3_1_PE56
PRMAR1 PRMAR1_1_PE1820
SYNJA SYNJA_1_PE2021
SYNJB SYNJB_1_PE2611
PROMP PROMP_1_PE1902
SYNSC SYNSC_1_PE53
SYNY3 SYNY3_4_PE2080
PROM5 PROM5_1_PE1852
PROM4 PROM4_1_PE1791
PROM3 PROM3_1_PE56
PROM2 PROM2_1_PE1932
PROM1 PROM1_1_PE2125
PROM0 PROM0_1_PE1854
NOSP7 NOSP7_2_PE4477
SYNE7 SYNE7_1_PE1272
THEEB THEEB_1_PE2405
ANAVT ANAVT_4_PE3433
CYAP8 CYAP8_1_PE1100
CYAP4 CYAP4_1_PE3052
SYNP2 SYNP2_5_PE2139
CYAP7 CYAP7_1_PE176
SYNP6 SYNP6_1_PE278
SYNR3 SYNR3_2_PE58
