> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.53929, libpll logLk = -1495.94, execution time = 0 s.)
(G1_25:0.0369185,(((G5_25:0.266027,((G12_25:0.078482,G13_25:0.087465)100:0.170969,(G7_25:0.124543,(G9_25:0.075104,G8_25:0.127246)78:0.031925)84:0.065463)100:0.331707)42:1e-06,G3_25:0.218566):0.104102,G0_25:0.077389):0.0369185);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 72, ALE logLk = -7.53929, libpll logLk = -1495.94, execution time = 0 s.)
((G0_25:0.077389,G1_25:0.073837):0.052051,(G3_25:0.218566,(G5_25:0.266027,((G12_25:0.078482,G13_25:0.087465)100:0.170969,(G7_25:0.124543,(G9_25:0.075104,G8_25:0.127246)78:0.031925)84:0.065463):0.331707):1e-06):0.052051);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 82, ALE logLk = -7.53929, libpll logLk = -1495.94, execution time = 0 s.)
((G0_25:0.077389,G1_25:0.073837):0.052051,(G3_25:0.218566,(G5_25:0.266027,((G12_25:0.078482,G13_25:0.087465)100:0.170969,(G7_25:0.124543,(G9_25:0.075104,G8_25:0.127246):0.031925)84:0.065463):0.331707):1e-06):0.052051);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 92, ALE logLk = -7.53929, libpll logLk = -1495.94, execution time = 0.001 s.)
(G0_25:0.0386945,((G3_25:0.218566,(G5_25:0.266027,((G12_25:0.078482,G13_25:0.087465):0.170969,(G7_25:0.124543,(G9_25:0.075104,G8_25:0.127246):0.031925):0.065463):0.331707):1e-06):0.104102,G1_25:0.073837):0.0386945);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.53929, libpll logLk = -1495.94, execution time = 0.001 s.)
((G9_25:0.075104,G8_25:0.127246):0.0159625,(G7_25:0.124543,((G12_25:0.078482,G13_25:0.087465):0.170969,(G5_25:0.266027,(G3_25:0.218566,(G0_25:0.077389,G1_25:0.073837):0.104102):1e-06):0.331707):0.065463):0.0159625);
