> family 1 tree 1 re-rooting (total cost = 43, duplications = 8, losses = 27, contraction threshold = no, ALE logLk = -112.989, libpll logLk = -4381.49, execution time = 0.011 s.)
((((ACAM1_1_PE5150:0.05165,ACAM1_1_PE5151:0.089152)100:0.154152,(THEEB_1_PE1554:0.07985,((ACAM1_1_PE2571:0.069742,((((ANAVT_4_PE2117:0.017587,ANASP_6_PE4845:0.001597)99:0.044243,NOSP7_2_PE873:0.062298)90:0.039194,TRIEI_1_PE1588:0.069592)47:0.011281,(((SYNP2_5_PE2359:0.125312,(CYAA5_6_PE2731:0.04517,CYAP8_1_PE1323:0.038015)88:0.038405)44:0.01934,(MICAN_1_PE3667:0.091068,CYAP7_1_PE3929:0.063172)61:0.031473)24:0.013368,SYNY3_4_PE2548:0.087757)77:0.034721)78:0.075483)40:0.032991,CYAP4_1_PE19:0.043366)51:0.051007)86:0.075284)74:0.038034,((CYAP4_1_PE1489:0.063058,(ACAM1_1_PE2280:0.104818,THEEB_1_PE2080:0.054964)56:0.027516)100:0.066714,(((ANAVT_4_PE2287:0.010562,ANASP_6_PE5030:0.004477)98:0.031099,NOSP7_2_PE5826:0.052346)81:0.036484,SYNY3_4_PE167:0.130337)90:0.071778)100:0.083924):0.0505525,(((SYNSC_1_PE92:0.112033,SYNPX_1_PE107:0.090161)100:0.107878,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)100:0.181069):0.058966,(SYNJA_1_PE1165:0.031925,SYNJB_1_PE828:0.024547):0.149569):0.0505525);
> family 1 tree 1 (total cost = 21, duplications = 4, losses = 13, contraction threshold = 51, ALE logLk = -86.2369, libpll logLk = -4377.36, execution time = 0.017 s.)
((((SYNSC_1_PE92:0.112033,SYNPX_1_PE107:0.090161)100:0.107878,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)100:0.181069)98:0.058966,(SYNJA_1_PE1165:0.031925,SYNJB_1_PE828:0.024547)100:0.149568):0.0505525,(((ACAM1_1_PE5150:0.05165,ACAM1_1_PE5151:0.089152)100:0.154152,(((SYNP2_5_PE2359:0.158019,(SYNY3_4_PE2548:0.0892929,((CYAA5_6_PE2731:0.04517,CYAP8_1_PE1323:0.038015):0.0565362,(MICAN_1_PE3667:0.091068,CYAP7_1_PE3929:0.063172):0.0326817):0.0118321):1e-06):0.04624,(((ANAVT_4_PE2117:0.017587,ANASP_6_PE4845:0.001597)99:0.044243,NOSP7_2_PE873:0.062298):0.039194,TRIEI_1_PE1588:0.069592):0.011281):0.133977,(ACAM1_1_PE2571:0.14204,(THEEB_1_PE1554:0.089124,CYAP4_1_PE19:0.085099):1e-06):1e-06)86:0.075284):0.038034,((CYAP4_1_PE1489:0.063058,(ACAM1_1_PE2280:0.104818,THEEB_1_PE2080:0.054964)56:0.027516)100:0.066714,(((ANAVT_4_PE2287:0.010562,ANASP_6_PE5030:0.004477)98:0.031099,NOSP7_2_PE5826:0.052346)81:0.036484,SYNY3_4_PE167:0.130337)90:0.071778):0.083924):0.0505525);
> family 1 tree 1 (total cost = 16, duplications = 3, losses = 10, contraction threshold = 77, ALE logLk = -80.6954, libpll logLk = -4378.72, execution time = 0.017 s.)
((((SYNSC_1_PE92:0.112033,SYNPX_1_PE107:0.090161)100:0.107878,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)100:0.181069)98:0.058966,(SYNJA_1_PE1165:0.031925,SYNJB_1_PE828:0.024547)100:0.149568):0.0505525,(((ACAM1_1_PE2280:0.132333,(CYAP4_1_PE1489:0.0664975,THEEB_1_PE2080:0.0790405):1e-06)100:0.066714,(((ANAVT_4_PE2287:0.010562,ANASP_6_PE5030:0.004477)98:0.031099,NOSP7_2_PE5826:0.052346)81:0.036484,SYNY3_4_PE167:0.130337)90:0.071778):0.083924,((ACAM1_1_PE5150:0.05165,ACAM1_1_PE5151:0.089152):0.154154,(((((ANAVT_4_PE2117:0.017587,ANASP_6_PE4845:0.001597)99:0.044243,NOSP7_2_PE873:0.062298):0.039194,TRIEI_1_PE1588:0.069592):0.011281,(SYNP2_5_PE2359:0.158019,(SYNY3_4_PE2548:0.0894026,((CYAA5_6_PE2731:0.04517,CYAP8_1_PE1323:0.038015):0.0564557,(MICAN_1_PE3667:0.091068,CYAP7_1_PE3929:0.063172):0.0327623):0.0117224):1e-06):0.04624):0.133977,(ACAM1_1_PE2571:0.14204,(THEEB_1_PE1554:0.089124,CYAP4_1_PE19:0.085099):1e-06):1e-06):0.130035):0.038034):0.0505525);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 3, losses = 8, contraction threshold = 88, ALE logLk = -76.3373, libpll logLk = -4386.69, execution time = 0.018 s.)
((((ACAM1_1_PE2280:0.132333,(CYAP4_1_PE1489:0.0642543,THEEB_1_PE2080:0.0812837):1e-06)100:0.066714,(SYNY3_4_PE167:0.130339,((ANAVT_4_PE2287:0.010562,ANASP_6_PE5030:0.004477):0.031099,NOSP7_2_PE5826:0.052346):0.036485)90:0.071778):0.083924,(((((ANAVT_4_PE2117:0.017587,ANASP_6_PE4845:0.001597)99:0.044243,NOSP7_2_PE873:0.062298):0.039194,TRIEI_1_PE1588:0.069592):0.011281,(SYNP2_5_PE2359:0.158019,(SYNY3_4_PE2548:0.0895292,((CYAA5_6_PE2731:0.04517,CYAP8_1_PE1323:0.038015):0.0563636,(MICAN_1_PE3667:0.091068,CYAP7_1_PE3929:0.063172):0.0328544):0.0115958):1e-06):0.04624):0.18437,((THEEB_1_PE1554:0.0900514,CYAP4_1_PE19:0.0841716):0.0699964,((ACAM1_1_PE5150:0.05165,ACAM1_1_PE5151:0.089152):0.183049,ACAM1_1_PE2571:0.200127):1e-06):1e-06):0.128248):0.0505525,(((SYNSC_1_PE92:0.112033,SYNPX_1_PE107:0.090161)100:0.107878,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)100:0.181069):0.058966,(SYNJA_1_PE1165:0.031925,SYNJB_1_PE828:0.024547):0.149569):0.0505525);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 98, ALE logLk = -76.3373, libpll logLk = -4386.69, execution time = 0.016 s.)
((((ACAM1_1_PE2280:0.132333,(CYAP4_1_PE1489:0.0643683,THEEB_1_PE2080:0.0811697):1e-06):0.080472,(SYNY3_4_PE167:0.130339,(NOSP7_2_PE5826:0.052346,(ANAVT_4_PE2287:0.010562,ANASP_6_PE5030:0.004477):0.031099):0.036485):0.071778):0.083924,(((TRIEI_1_PE1588:0.069592,((ANAVT_4_PE2117:0.017587,ANASP_6_PE4845:0.001597):0.044243,NOSP7_2_PE873:0.062298):0.039194):0.011281,(SYNP2_5_PE2359:0.158019,(SYNY3_4_PE2548:0.0900608,((CYAA5_6_PE2731:0.04517,CYAP8_1_PE1323:0.038015):0.0559868,(MICAN_1_PE3667:0.091068,CYAP7_1_PE3929:0.063172):0.0332312):0.0110642):1e-06):0.04624):0.18437,((THEEB_1_PE1554:0.0944234,CYAP4_1_PE19:0.0797996):0.0668244,((ACAM1_1_PE5150:0.05165,ACAM1_1_PE5151:0.089152):0.197497,ACAM1_1_PE2571:0.185679):1e-06):1e-06):0.128248):0.0505525,((SYNJA_1_PE1165:0.031925,SYNJB_1_PE828:0.024547):0.149569,((SYNSC_1_PE92:0.112033,SYNPX_1_PE107:0.090161):0.107881,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06):0.181069):0.058966):0.0505525);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 100, ALE logLk = -76.3373, libpll logLk = -4386.68, execution time = 0.015 s.)
(((((TRIEI_1_PE1588:0.069592,(NOSP7_2_PE873:0.062298,(ANAVT_4_PE2117:0.017587,ANASP_6_PE4845:0.001597):0.044243):0.039194):0.011281,(SYNP2_5_PE2359:0.158019,(SYNY3_4_PE2548:0.0890369,((CYAA5_6_PE2731:0.04517,CYAP8_1_PE1323:0.038015):0.0567271,(MICAN_1_PE3667:0.091068,CYAP7_1_PE3929:0.063172):0.0324909):0.0120881):1e-06):0.04624):0.18437,((THEEB_1_PE1554:0.0876972,CYAP4_1_PE19:0.0865258):0.0705838,(ACAM1_1_PE2571:0.205381,(ACAM1_1_PE5150:0.05165,ACAM1_1_PE5151:0.089152):0.177795):1e-06):1e-06):0.128248,((SYNY3_4_PE167:0.130339,(NOSP7_2_PE5826:0.052346,(ANAVT_4_PE2287:0.010562,ANASP_6_PE5030:0.004477):0.031099):0.036485):0.071778,(ACAM1_1_PE2280:0.132333,(CYAP4_1_PE1489:0.0650234,THEEB_1_PE2080:0.0805146):1e-06):0.080472):0.083924):0.0505525,(((SYNSC_1_PE92:0.112034,SYNPX_1_PE107:0.090161):0.107881,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06):0.181069):0.058966,(SYNJA_1_PE1165:0.031925,SYNJB_1_PE828:0.024547):0.149569):0.0505525);
