> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = no, ALE logLk = -80.7186, libpll logLk = -4377.68, execution time = 0.011 s.)
(((ACAM1_1_PE5150:0.11437,ACAM1_1_PE5151:0.077263)100:0.351291,((((SYNP2_5_PE2359:0.183241,(SYNY3_4_PE2548:0.111504,((MICAN_1_PE3667:0.128738,CYAP7_1_PE3929:0.061291)86:0.049478,(CYAA5_6_PE2731:0.048191,CYAP8_1_PE1323:0.053673)88:0.048457)56:0.02363)41:0.008744)83:0.038684,((NOSP7_2_PE873:0.064902,(ANAVT_4_PE2117:0.015982,ANASP_6_PE4845:0.002993)97:0.056917)92:0.053307,TRIEI_1_PE1588:0.090191)39:0.005018)76:0.06534,((CYAP4_1_PE19:0.045403,THEEB_1_PE1554:0.188598)69:0.040027,ACAM1_1_PE2571:0.094404)65:0.043558)79:0.134647,((ACAM1_1_PE2280:0.132307,(CYAP4_1_PE1489:0.09192,THEEB_1_PE2080:0.062806)40:0.018955)94:0.126177,((NOSP7_2_PE5826:0.061057,(ANASP_6_PE5030:0.004815,ANAVT_4_PE2287:0.008597)95:0.033698)91:0.037165,SYNY3_4_PE167:0.180852)87:0.069648)100:0.227162)51:0.031859):0.115787,(((SYNSC_1_PE92:0.169814,SYNPX_1_PE107:0.143947)100:0.353677,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)100:0.36631):0.090111,(SYNJA_1_PE1165:0.049667,SYNJB_1_PE828:0.012879):0.364387):0.115787);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = 56, ALE logLk = -80.7186, libpll logLk = -4377.69, execution time = 0.016 s.)
((((SYNSC_1_PE92:0.169814,SYNPX_1_PE107:0.143947)100:0.353677,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)100:0.36631)88:0.090111,(SYNJA_1_PE1165:0.049667,SYNJB_1_PE828:0.012879)100:0.364386):0.115787,((ACAM1_1_PE5150:0.11437,ACAM1_1_PE5151:0.077263):0.351293,((((SYNP2_5_PE2359:0.183241,(SYNY3_4_PE2548:0.111504,((MICAN_1_PE3667:0.128738,CYAP7_1_PE3929:0.061291):0.049478,(CYAA5_6_PE2731:0.048191,CYAP8_1_PE1323:0.053673):0.048457):0.02363):0.008744):0.038684,((NOSP7_2_PE873:0.064902,(ANAVT_4_PE2117:0.015982,ANASP_6_PE4845:0.002993)97:0.056917):0.053307,TRIEI_1_PE1588:0.090191):0.005018)76:0.06534,((CYAP4_1_PE19:0.045403,THEEB_1_PE1554:0.188598)69:0.040027,ACAM1_1_PE2571:0.094404)65:0.043558):0.134647,((ACAM1_1_PE2280:0.132307,(CYAP4_1_PE1489:0.09192,THEEB_1_PE2080:0.062806):0.018955)94:0.126177,((NOSP7_2_PE5826:0.061057,(ANASP_6_PE5030:0.004815,ANAVT_4_PE2287:0.008597)95:0.033698)91:0.037165,SYNY3_4_PE167:0.180852)87:0.069648):0.227162):0.031859):0.115787);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 3, losses = 8, contraction threshold = 79, ALE logLk = -76.3373, libpll logLk = -4386.54, execution time = 0.014 s.)
((((SYNSC_1_PE92:0.169814,SYNPX_1_PE107:0.143947)100:0.353677,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)100:0.36631)88:0.090111,(SYNJA_1_PE1165:0.049667,SYNJB_1_PE828:0.012879)100:0.364386):0.129725,(((ACAM1_1_PE2280:0.132307,(CYAP4_1_PE1489:0.09192,THEEB_1_PE2080:0.062806):0.018955)94:0.126177,((NOSP7_2_PE5826:0.061057,(ANASP_6_PE5030:0.004815,ANAVT_4_PE2287:0.008597)95:0.033698)91:0.037165,SYNY3_4_PE167:0.180852)87:0.069648):0.231144,(((SYNP2_5_PE2359:0.183241,(SYNY3_4_PE2548:0.111504,((MICAN_1_PE3667:0.128738,CYAP7_1_PE3929:0.061291):0.049478,(CYAA5_6_PE2731:0.048191,CYAP8_1_PE1323:0.053673):0.048457):0.02363):0.008744):0.038684,((NOSP7_2_PE873:0.064902,(ANAVT_4_PE2117:0.015982,ANASP_6_PE4845:0.002993)97:0.056917):0.053307,TRIEI_1_PE1588:0.090191):0.005018):0.118848,((CYAP4_1_PE19:0.045403,THEEB_1_PE1554:0.188598):0.183968,((ACAM1_1_PE5150:0.11437,ACAM1_1_PE5151:0.077263):0.453398,ACAM1_1_PE2571:0.202361):1e-06):1e-06):0.0970029):0.129725);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 3, losses = 8, contraction threshold = 88, ALE logLk = -76.3373, libpll logLk = -4386.59, execution time = 0.019 s.)
((((ACAM1_1_PE2280:0.132307,(CYAP4_1_PE1489:0.09192,THEEB_1_PE2080:0.062806):0.018955):0.126177,((NOSP7_2_PE5826:0.061057,(ANASP_6_PE5030:0.004815,ANAVT_4_PE2287:0.008597)95:0.033698):0.037166,SYNY3_4_PE167:0.180854):0.069648):0.231144,((((NOSP7_2_PE873:0.064902,(ANAVT_4_PE2117:0.015982,ANASP_6_PE4845:0.002993)97:0.056917):0.053307,TRIEI_1_PE1588:0.090191):0.005018,(SYNP2_5_PE2359:0.183241,(SYNY3_4_PE2548:0.111504,((CYAA5_6_PE2731:0.048191,CYAP8_1_PE1323:0.053673):0.048457,(MICAN_1_PE3667:0.128738,CYAP7_1_PE3929:0.061291):0.049478):0.02363):0.008744):0.038684):0.124537,((CYAP4_1_PE19:0.045403,THEEB_1_PE1554:0.188598):0.225294,((ACAM1_1_PE5150:0.11437,ACAM1_1_PE5151:0.077263):0.396672,ACAM1_1_PE2571:0.259087):1e-06):1e-06):0.0970029):0.129725,((SYNJA_1_PE1165:0.049667,SYNJB_1_PE828:0.012879):0.364387,((SYNSC_1_PE92:0.169814,SYNPX_1_PE107:0.143947):0.35368,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06):0.36631):0.090111):0.129725);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 3, losses = 8, contraction threshold = 94, ALE logLk = -76.3373, libpll logLk = -4386.59, execution time = 0.018 s.)
((((SYNY3_4_PE167:0.180854,(NOSP7_2_PE5826:0.061057,(ANASP_6_PE5030:0.004815,ANAVT_4_PE2287:0.008597):0.033698):0.037166):0.069648,(ACAM1_1_PE2280:0.132307,(CYAP4_1_PE1489:0.09192,THEEB_1_PE2080:0.062806):0.018955):0.126177):0.231144,(((TRIEI_1_PE1588:0.090191,(NOSP7_2_PE873:0.064902,(ANAVT_4_PE2117:0.015982,ANASP_6_PE4845:0.002993):0.056917):0.053307):0.005018,(SYNP2_5_PE2359:0.183241,(SYNY3_4_PE2548:0.111504,((CYAA5_6_PE2731:0.048191,CYAP8_1_PE1323:0.053673):0.048457,(MICAN_1_PE3667:0.128738,CYAP7_1_PE3929:0.061291):0.049478):0.02363):0.008744):0.038684):0.124537,((CYAP4_1_PE19:0.045403,THEEB_1_PE1554:0.188598):0.225294,((ACAM1_1_PE5150:0.11437,ACAM1_1_PE5151:0.077263):0.396672,ACAM1_1_PE2571:0.259087):1e-06):1e-06):0.0970029):0.129725,((SYNJA_1_PE1165:0.049667,SYNJB_1_PE828:0.012879):0.364387,((SYNSC_1_PE92:0.169814,SYNPX_1_PE107:0.143947):0.35368,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06):0.36631):0.090111):0.129725);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 100, ALE logLk = -76.3373, libpll logLk = -4386.59, execution time = 0.015 s.)
((((SYNY3_4_PE167:0.180854,(NOSP7_2_PE5826:0.061057,(ANASP_6_PE5030:0.004815,ANAVT_4_PE2287:0.008597):0.033698):0.037166):0.069648,(ACAM1_1_PE2280:0.132307,(CYAP4_1_PE1489:0.09192,THEEB_1_PE2080:0.062806):0.018955):0.126177):0.231144,(((TRIEI_1_PE1588:0.090191,(NOSP7_2_PE873:0.064902,(ANAVT_4_PE2117:0.015982,ANASP_6_PE4845:0.002993):0.056917):0.053307):0.005018,(SYNP2_5_PE2359:0.183241,(SYNY3_4_PE2548:0.111504,((CYAA5_6_PE2731:0.048191,CYAP8_1_PE1323:0.053673):0.048457,(MICAN_1_PE3667:0.128738,CYAP7_1_PE3929:0.061291):0.049478):0.02363):0.008744):0.038684):0.124537,((CYAP4_1_PE19:0.045403,THEEB_1_PE1554:0.188598):0.22451,(ACAM1_1_PE2571:0.261546,(ACAM1_1_PE5150:0.11437,ACAM1_1_PE5151:0.077263):0.394213):1e-06):1e-06):0.0970029):0.129725,(((SYNSC_1_PE92:0.169815,SYNPX_1_PE107:0.143947):0.35368,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06):0.36631):0.090111,(SYNJA_1_PE1165:0.049667,SYNJB_1_PE828:0.012879):0.364387):0.129725);
