MICAN MICAN_1_PE3264
CYAA5 CYAA5_6_PE2663
CYAA5 CYAA5_6_PE568
GLVIO1 GLVIO1_1_PE3412
SYNPX SYNPX_1_PE2054
SYNPW SYNPW_2_PE448
ACAM1 ACAM1_1_PE475
TRIEI TRIEI_1_PE942
TRIEI TRIEI_1_PE3621
PROMM PROMM_1_PE2139
PROMT PROMT_1_PE1969
PROMS PROMS_1_PE1772
PROM9 PROM9_1_PE1813
ANASP ANASP_6_PE2902
ANASP ANASP_6_PE1430
SYNS9 SYNS9_1_PE1923
SYNS3 SYNS3_1_PE442
PRMAR1 PRMAR1_1_PE1721
SYNJA SYNJA_1_PE2349
SYNJB SYNJB_1_PE2020
PROMP PROMP_1_PE1808
SYNSC SYNSC_1_PE384
SYNY3 SYNY3_4_PE1859
PROM5 PROM5_1_PE1755
PROM4 PROM4_1_PE1691
PROM3 PROM3_1_PE2268
PROM2 PROM2_1_PE1837
PROM1 PROM1_1_PE2008
PROM0 PROM0_1_PE1761
NOSP7 NOSP7_2_PE1844
NOSP7 NOSP7_2_PE361
SYNE7 SYNE7_1_PE158
THEEB THEEB_1_PE2402
ANAVT ANAVT_4_PE992
ANAVT ANAVT_4_PE4231
ANAVT ANAVT_4_PE3919
CYAP8 CYAP8_1_PE2795
CYAP8 CYAP8_1_PE1733
CYAP4 CYAP4_1_PE1544
CYAP4 CYAP4_1_PE4513
SYNP2 SYNP2_5_PE355
CYAP7 CYAP7_1_PE3307
CYAP7 CYAP7_1_PE2063
SYNP6 SYNP6_1_PE1348
SYNR3 SYNR3_2_PE2102
