> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.24121, libpll logLk = -2027.34, execution time = 0 s.)
(G15_25:0.0325775,((((((G8_25:0.193912,G7_25:0.249247)90:0.09508,G6_25:0.16447)100:0.320425,(G4_25:0.206517,(G2_25:0.050093,G1_25:0.040708)77:0.083723)100:0.360849)85:0.130764,G13_25:0.462515)76:0.08424,G0_25:0.46685):0.4961,G16_25:0.142929):0.0325775);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 77, ALE logLk = -8.24121, libpll logLk = -2027.34, execution time = 0.001 s.)
((G8_25:0.193912,G7_25:0.249247):0.04754,(((G13_25:0.462515,((G16_25:0.142929,G15_25:0.065155):0.4961,G0_25:0.46685):0.08424)85:0.130764,(G4_25:0.206517,(G2_25:0.050093,G1_25:0.040708):0.083723)100:0.360849):0.320425,G6_25:0.16447):0.04754);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 85, ALE logLk = -8.24121, libpll logLk = -2027.34, execution time = 0.001 s.)
(G6_25:0.082235,((G8_25:0.193912,G7_25:0.249247):0.09508,((G4_25:0.206517,(G2_25:0.050093,G1_25:0.040708):0.083723):0.360849,(G13_25:0.462515,((G16_25:0.142929,G15_25:0.065155):0.4961,G0_25:0.46685):0.08424):0.130764):0.320425):0.082235);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 90, ALE logLk = -8.24121, libpll logLk = -2027.35, execution time = 0.001 s.)
(G15_25:0.0325775,((G0_25:0.46685,(G13_25:0.462515,((G6_25:0.16447,(G8_25:0.193912,G7_25:0.249247):0.09508):0.320425,(G4_25:0.206517,(G2_25:0.050093,G1_25:0.040708):0.083723):0.360849):0.130764):0.08424):0.4961,G16_25:0.142929):0.0325775);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.24121, libpll logLk = -2027.34, execution time = 0.001 s.)
((G16_25:0.142929,G15_25:0.065155):0.24805,(G0_25:0.46685,(G13_25:0.462515,((G4_25:0.206517,(G2_25:0.050093,G1_25:0.040708):0.083723):0.360849,(G6_25:0.16447,(G8_25:0.193912,G7_25:0.249247):0.09508):0.320425):0.130764):0.08424):0.24805);
