> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = no, ALE logLk = -58.3995, libpll logLk = -666.823, execution time = 0.003 s.)
(((n26_27:0.00498,((n28_33:1e-06,(n29_30:0.015055,n28_32:0.004986)10:1e-06)0:1e-06,(n33_34:1e-06,(n34_35:1e-06,n27_28:1e-06)10:1e-06)10:1e-06)20:1e-06)70:0.015639,n19_22:0.009496):0.0882165,(((n36_37:1e-06,n35_36:1e-06)100:0.023063,n15_20:0.018517):0.074898,n7_12:0.156089):0.0882165);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 10, ALE logLk = -33.6569, libpll logLk = -666.823, execution time = 0.004 s.)
((((n36_37:1e-06,n35_36:1e-06)100:0.023063,n15_20:0.018517)100:0.074897,n7_12:0.156089):0.0882165,((n26_27:0.00498,((n27_28:2.83333e-06,(n28_33:1.1e-06,n28_32:0.0049869):1.16667e-06):2e-06,(n29_30:0.015057,(n33_34:1.0625e-06,n34_35:1.9375e-06):1e-06):1e-06)20:1e-06):0.015639,n19_22:0.009496):0.0882165);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 20, ALE logLk = -28.2214, libpll logLk = -666.823, execution time = 0.004 s.)
((((n26_27:0.00498,(n27_28:2.83333e-06,(n28_33:1.1e-06,n28_32:0.0049869):1.16667e-06):1e-06):1e-06,(n29_30:0.015057,(n33_34:1.03571e-06,n34_35:1.96429e-06):1e-06):1e-06)70:0.015639,n19_22:0.009496):0.0882165,(((n36_37:1e-06,n35_36:1e-06)100:0.023063,n15_20:0.018517):0.074898,n7_12:0.156089):0.0882165);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 80, ALE logLk = -28.2214, libpll logLk = -666.823, execution time = 0.005 s.)
((n19_22:0.009496,((n26_27:0.00498,(n27_28:2.83333e-06,(n28_33:1.1e-06,n28_32:0.0049869):1.16667e-06):1e-06):1e-06,(n29_30:0.015057,(n33_34:1.03571e-06,n34_35:1.96429e-06):1e-06):1e-06):0.0156399):0.0882165,(((n36_37:1e-06,n35_36:1e-06)100:0.023063,n15_20:0.018517):0.074898,n7_12:0.156089):0.0882165);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 100, ALE logLk = -28.2214, libpll logLk = -666.823, execution time = 0.004 s.)
((n7_12:0.156089,(n15_20:0.018517,(n36_37:1e-06,n35_36:1e-06):0.023063):0.074898):0.0882165,(n19_22:0.009496,((n26_27:0.0049801,(n27_28:2.75e-06,(n28_33:1.14286e-06,n28_32:0.00498686):1.25e-06):1e-06):1e-06,(n29_30:0.015057,(n33_34:1.0625e-06,n34_35:1.9375e-06):1e-06):1e-06):0.0156399):0.0882165);
