> family 1 tree 1 re-rooting (total cost = 27, duplications = 5, losses = 17, contraction threshold = no, ALE logLk = -85.574, libpll logLk = -1164.67, execution time = 0.011 s.)
((((ANASP_6_PE4061:0.027839,ANAVT_4_PE1639:1e-06)65:0.008508,((NOSP7_2_PE1057:1e-06,(ACAM1_1_PE3926:0.110085,(CYAP4_1_PE2268:0.260872,THEEB_1_PE113:1e-06)85:0.243995)44:0.128397)19:0.030492,(((SYNY3_4_PE2510:0.133166,(CYAP8_1_PE1470:0.060238,CYAA5_6_PE3394:0.064587)61:0.03142)52:0.040991,(CYAP7_1_PE3655:0.102364,MICAN_1_PE5128:0.077968)59:0.023379)44:0.030762,SYNP2_5_PE1822:0.177823)51:0.068395)7:0.022696)5:0.042288,TRIEI_1_PE1317:0.14492):0.037321,(((SYNJA_1_PE2473:0.011364,SYNJA_1_PE2432:1e-06)86:1e-06,SYNJB_1_PE792:0.092043):0.416216,((SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06)100:0.363167,(SYNR3_2_PE2019:0.057965,((SYNS3_1_PE2439:0.013725,SYNPW_2_PE2151:0.025007)76:0.072342,(SYNPX_1_PE318:0.100091,(SYNS9_1_PE399:0.090284,SYNSC_1_PE2235:0.029514)84:0.079996)62:0.018307)44:0.012108)76:0.265863):0.13193):0.037321);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 40, ALE logLk = -62.5823, libpll logLk = -1166.44, execution time = 0.011 s.)
(((ACAM1_1_PE3926:0.110085,(CYAP4_1_PE2268:0.260872,THEEB_1_PE113:1e-06)85:0.243995):0.197054,((((SYNY3_4_PE2510:0.133166,(CYAP8_1_PE1470:0.060238,CYAA5_6_PE3394:0.064587)61:0.03142)52:0.040991,(CYAP7_1_PE3655:0.102364,MICAN_1_PE5128:0.077968)59:0.023379)44:0.030762,SYNP2_5_PE1822:0.177823):0.113016,(TRIEI_1_PE1317:0.175549,((ANASP_6_PE4061:0.027839,ANAVT_4_PE1639:1e-06):0.0236848,NOSP7_2_PE1057:0.0380122):0.0116585):1e-06):1e-06):0.0621773,(((SYNJA_1_PE2473:0.011364,SYNJA_1_PE2432:1e-06)86:1e-06,SYNJB_1_PE792:0.092043):0.416216,((SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06)100:0.363167,(SYNR3_2_PE2019:0.057965,((SYNS3_1_PE2439:0.013725,SYNPW_2_PE2151:0.025007)76:0.072342,(SYNPX_1_PE318:0.100091,(SYNS9_1_PE399:0.090284,SYNSC_1_PE2235:0.029514)84:0.079996)62:0.018307)44:0.012108)76:0.265863):0.13193):0.0621773);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 48.6667, ALE logLk = -62.5823, libpll logLk = -1166.44, execution time = 0.017 s.)
((((SYNP2_5_PE1822:0.177823,((SYNY3_4_PE2510:0.133166,(CYAP8_1_PE1470:0.060238,CYAA5_6_PE3394:0.064587)61:0.03142):0.040991,(CYAP7_1_PE3655:0.102364,MICAN_1_PE5128:0.077968):0.023381):0.030762):0.102835,(TRIEI_1_PE1317:0.1832,((ANASP_6_PE4061:0.027839,ANAVT_4_PE1639:1e-06):0.03002,NOSP7_2_PE1057:0.031677):0.004008):1e-06):1e-06,(ACAM1_1_PE3926:0.110085,(CYAP4_1_PE2268:0.260872,THEEB_1_PE113:1e-06):0.243995):0.197054):0.0621773,(((SYNJA_1_PE2473:0.011364,SYNJA_1_PE2432:1e-06)86:1e-06,SYNJB_1_PE792:0.092043):0.416216,((SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06)100:0.363167,(SYNR3_2_PE2019:0.057965,((SYNS3_1_PE2439:0.013725,SYNPW_2_PE2151:0.025007):0.072342,(SYNPX_1_PE318:0.100091,(SYNS9_1_PE399:0.090284,SYNSC_1_PE2235:0.029514)84:0.079996):0.018307):0.012109)76:0.265863):0.13193):0.0621773);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 59, ALE logLk = -57.112, libpll logLk = -1167.53, execution time = 0.016 s.)
((((TRIEI_1_PE1317:0.185514,((ANASP_6_PE4061:0.027839,ANAVT_4_PE1639:1e-06):0.0284949,NOSP7_2_PE1057:0.0332021):0.0016936):1e-06,(SYNP2_5_PE1822:0.177823,(SYNY3_4_PE2510:0.174156,((CYAP8_1_PE1470:0.060238,CYAA5_6_PE3394:0.064587):0.0672871,(CYAP7_1_PE3655:0.102364,MICAN_1_PE5128:0.077968):0.0285029):1e-06):0.0512575):0.108944):1e-06,(ACAM1_1_PE3926:0.110085,(CYAP4_1_PE2268:0.260872,THEEB_1_PE113:1e-06):0.243995):0.197054):0.0621773,(((SYNJA_1_PE2473:0.011364,SYNJA_1_PE2432:1e-06)86:1e-06,SYNJB_1_PE792:0.092043):0.416216,((SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.363167,(SYNR3_2_PE2019:0.057965,((SYNS3_1_PE2439:0.013725,SYNPW_2_PE2151:0.025007):0.072342,(SYNPX_1_PE318:0.100091,(SYNS9_1_PE399:0.090284,SYNSC_1_PE2235:0.029514)84:0.079996):0.018307):0.012109):0.265863):0.13193):0.0621773);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 68.6667, ALE logLk = -57.112, libpll logLk = -1167.53, execution time = 0.016 s.)
((((TRIEI_1_PE1317:0.1867,(NOSP7_2_PE1057:0.0329763,(ANASP_6_PE4061:0.027839,ANAVT_4_PE1639:1e-06):0.0287207):0.000508):1e-06,(SYNP2_5_PE1822:0.177823,(SYNY3_4_PE2510:0.174156,((CYAP8_1_PE1470:0.060238,CYAA5_6_PE3394:0.064587):0.0672871,(CYAP7_1_PE3655:0.102364,MICAN_1_PE5128:0.077968):0.0285029):1e-06):0.0512575):0.108944):1e-06,(ACAM1_1_PE3926:0.110085,(CYAP4_1_PE2268:0.260872,THEEB_1_PE113:1e-06):0.243995):0.197054):0.0621773,(((SYNJA_1_PE2473:0.011364,SYNJA_1_PE2432:1e-06)86:1e-06,SYNJB_1_PE792:0.092043):0.416216,((SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.363167,(SYNR3_2_PE2019:0.057965,((SYNS3_1_PE2439:0.013725,SYNPW_2_PE2151:0.025007):0.072342,(SYNPX_1_PE318:0.100091,(SYNS9_1_PE399:0.090284,SYNSC_1_PE2235:0.029514):0.079996):0.018307):0.012109):0.265863):0.13193):0.0621773);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 84.6667, ALE logLk = -57.112, libpll logLk = -1167.53, execution time = 0.013 s.)
((((TRIEI_1_PE1317:0.173644,(NOSP7_2_PE1057:0.0389212,(ANASP_6_PE4061:0.027839,ANAVT_4_PE1639:1e-06):0.0227758):0.0135642):1e-06,(SYNP2_5_PE1822:0.177823,(SYNY3_4_PE2510:0.174156,((CYAP8_1_PE1470:0.060238,CYAA5_6_PE3394:0.064587):0.0692578,(CYAP7_1_PE3655:0.102364,MICAN_1_PE5128:0.077968):0.0265322):1e-06):0.0512575):0.121161):1e-06,(ACAM1_1_PE3926:0.110085,(CYAP4_1_PE2268:0.260872,THEEB_1_PE113:1e-06):0.243995):0.197054):0.0621773,(((SYNJA_1_PE2473:0.011364,SYNJA_1_PE2432:1e-06)86:1e-06,SYNJB_1_PE792:0.092043):0.416216,((SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.363167,(SYNR3_2_PE2019:0.057965,((SYNS3_1_PE2439:0.013725,SYNPW_2_PE2151:0.025007):0.072342,(SYNPX_1_PE318:0.100091,(SYNS9_1_PE399:0.090284,SYNSC_1_PE2235:0.029514):0.079996):0.018307):0.012109):0.265863):0.13193):0.0621773);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -57.112, libpll logLk = -1167.53, execution time = 0.013 s.)
((((TRIEI_1_PE1317:0.171343,(NOSP7_2_PE1057:0.0391061,(ANASP_6_PE4061:0.027839,ANAVT_4_PE1639:1e-06):0.0225909):0.0158649):1e-06,(SYNP2_5_PE1822:0.177823,(SYNY3_4_PE2510:0.174156,((CYAP8_1_PE1470:0.060238,CYAA5_6_PE3394:0.064587):0.0699998,(CYAP7_1_PE3655:0.102364,MICAN_1_PE5128:0.077968):0.0257902):1e-06):0.0512575):0.120288):1e-06,(ACAM1_1_PE3926:0.110085,(CYAP4_1_PE2268:0.260872,THEEB_1_PE113:1e-06):0.243995):0.197054):0.0621772,(((SYNR3_2_PE2019:0.057965,((SYNS3_1_PE2439:0.013725,SYNPW_2_PE2151:0.025007):0.072342,(SYNPX_1_PE318:0.100091,(SYNS9_1_PE399:0.090284,SYNSC_1_PE2235:0.029514):0.079996):0.018307):0.012109):0.265863,(SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.363167):0.13193,(SYNJB_1_PE792:0.092043,(SYNJA_1_PE2473:0.011364,SYNJA_1_PE2432:1e-06):1e-06):0.416216):0.0621772);
