> family 1 tree 1 re-rooting (total cost = 33, duplications = 6, losses = 21, contraction threshold = no, ALE logLk = -92.4109, libpll logLk = -1167.23, execution time = 0.012 s.)
(((((SYNJB_1_PE792:0.062267,SYNJA_1_PE2432:1e-06)18:0.009911,SYNJA_1_PE2473:1e-06)98:0.144531,(THEEB_1_PE113:0.041416,CYAP4_1_PE2268:0.091844)86:0.048427)31:0.03868,ACAM1_1_PE3926:0.067766):0.013671,(((SYNR3_2_PE2019:0.040652,((SYNS3_1_PE2439:0.015794,SYNPW_2_PE2151:0.014843)87:0.044273,(SYNPX_1_PE318:0.062472,(SYNSC_1_PE2235:0.022447,SYNS9_1_PE399:0.055646)82:0.044585)64:0.022353)48:0.009804)84:0.059567,(SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06)100:0.167672):0.056204,((SYNP2_5_PE1822:0.078608,((CYAA5_6_PE3394:0.045116,(SYNY3_4_PE2510:0.074986,CYAP8_1_PE1470:0.036964)43:0.013943)67:0.037551,(MICAN_1_PE5128:0.05116,CYAP7_1_PE3655:0.061865)60:0.018508)38:0.016709)33:0.01954,((TRIEI_1_PE1317:0.090881,(ANASP_6_PE4061:0.020353,ANAVT_4_PE1639:1e-06)71:0.002504)39:0.017852,NOSP7_2_PE1057:0.02092)39:0.021939):0.028799):0.013671);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = 31.6667, ALE logLk = -75.896, libpll logLk = -1165.07, execution time = 0.012 s.)
((((SYNP2_5_PE1822:0.078608,((CYAA5_6_PE3394:0.045116,(SYNY3_4_PE2510:0.074986,CYAP8_1_PE1470:0.036964)43:0.013943)67:0.037551,(MICAN_1_PE5128:0.05116,CYAP7_1_PE3655:0.061865)60:0.018508)38:0.016709):0.01954,((TRIEI_1_PE1317:0.090881,(ANASP_6_PE4061:0.020353,ANAVT_4_PE1639:1e-06)71:0.002504)39:0.017852,NOSP7_2_PE1057:0.02092):0.021939):0.052139,((THEEB_1_PE113:0.041416,CYAP4_1_PE2268:0.091844):0.0742137,ACAM1_1_PE3926:0.0806593):0.004001):1e-06,((SYNJB_1_PE792:0.072177,(SYNJA_1_PE2432:0.0094615,SYNJA_1_PE2473:0.0004515):1e-06):0.192169,((SYNR3_2_PE2019:0.040652,((SYNS3_1_PE2439:0.015794,SYNPW_2_PE2151:0.014843)87:0.044273,(SYNPX_1_PE318:0.062472,(SYNSC_1_PE2235:0.022447,SYNS9_1_PE399:0.055646)82:0.044585)64:0.022353)48:0.009804)84:0.059567,(SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06)100:0.167672):0.079544):1e-06);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = 39, ALE logLk = -70.426, libpll logLk = -1165.83, execution time = 0.013 s.)
((((TRIEI_1_PE1317:0.108732,((ANASP_6_PE4061:0.020353,ANAVT_4_PE1639:1e-06):0.0181245,NOSP7_2_PE1057:0.0231515):1e-06):0.030865,(SYNP2_5_PE1822:0.078608,((CYAA5_6_PE3394:0.045116,(SYNY3_4_PE2510:0.074986,CYAP8_1_PE1470:0.036964)43:0.013943):0.037551,(MICAN_1_PE5128:0.05116,CYAP7_1_PE3655:0.061865):0.01851):0.016709):0.01954):0.052139,((THEEB_1_PE113:0.041416,CYAP4_1_PE2268:0.091844):0.0742137,ACAM1_1_PE3926:0.0806593):0.004001):1e-06,((SYNJB_1_PE792:0.072177,(SYNJA_1_PE2432:0.0094615,SYNJA_1_PE2473:0.0004515):1e-06):0.192169,((SYNR3_2_PE2019:0.040652,((SYNS3_1_PE2439:0.015794,SYNPW_2_PE2151:0.014843)87:0.044273,(SYNPX_1_PE318:0.062472,(SYNSC_1_PE2235:0.022447,SYNS9_1_PE399:0.055646)82:0.044585)64:0.022353)48:0.009804)84:0.059567,(SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06)100:0.167672):0.079544):1e-06);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 52, ALE logLk = -62.5823, libpll logLk = -1166.03, execution time = 0.017 s.)
((((TRIEI_1_PE1317:0.108732,((ANASP_6_PE4061:0.020353,ANAVT_4_PE1639:1e-06):0.0183724,NOSP7_2_PE1057:0.0229036):1e-06):0.030865,(SYNP2_5_PE1822:0.078608,((SYNY3_4_PE2510:0.088928,(CYAA5_6_PE3394:0.0461885,CYAP8_1_PE1470:0.0498345):2e-06):0.0445225,(MICAN_1_PE5128:0.05116,CYAP7_1_PE3655:0.061865):0.01851):0.016709):0.01954):0.0443587,((THEEB_1_PE113:0.041416,CYAP4_1_PE2268:0.091844):0.077437,ACAM1_1_PE3926:0.077436):0.0117813):1e-06,((SYNJB_1_PE792:0.072177,(SYNJA_1_PE2432:0.0094615,SYNJA_1_PE2473:0.0004515):1e-06):0.192169,((SYNR3_2_PE2019:0.040652,((SYNS3_1_PE2439:0.015794,SYNPW_2_PE2151:0.014843):0.044273,(SYNPX_1_PE318:0.062472,(SYNSC_1_PE2235:0.022447,SYNS9_1_PE399:0.055646)82:0.044585):0.022353):0.009805):0.059567,(SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.167672):0.079544):1e-06);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 68.3333, ALE logLk = -57.112, libpll logLk = -1167.08, execution time = 0.017 s.)
((((TRIEI_1_PE1317:0.108732,((ANASP_6_PE4061:0.020353,ANAVT_4_PE1639:1e-06):0.0188683,NOSP7_2_PE1057:0.0224077):1e-06):0.030865,(SYNP2_5_PE1822:0.078608,(SYNY3_4_PE2510:0.126479,((CYAA5_6_PE3394:0.0465103,CYAP8_1_PE1470:0.0495127):0.0319857,(MICAN_1_PE5128:0.05116,CYAP7_1_PE3655:0.061865):0.0240733):1e-06):0.0389702):0.01954):0.0443587,((THEEB_1_PE113:0.041416,CYAP4_1_PE2268:0.091844):0.077437,ACAM1_1_PE3926:0.077436):0.0117813):1e-06,((SYNJB_1_PE792:0.072177,(SYNJA_1_PE2432:0.0094615,SYNJA_1_PE2473:0.0004515):1e-06):0.192169,((SYNR3_2_PE2019:0.040652,((SYNS3_1_PE2439:0.015794,SYNPW_2_PE2151:0.014843):0.044273,(SYNPX_1_PE318:0.062472,(SYNSC_1_PE2235:0.022447,SYNS9_1_PE399:0.055646):0.044585):0.022353):0.009805):0.059567,(SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.167672):0.079544):1e-06);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 85.3333, ALE logLk = -57.112, libpll logLk = -1167.08, execution time = 0.014 s.)
((((TRIEI_1_PE1317:0.108732,(NOSP7_2_PE1057:0.0220357,(ANASP_6_PE4061:0.020353,ANAVT_4_PE1639:1e-06):0.0192403):1e-06):0.030865,(SYNP2_5_PE1822:0.078608,(SYNY3_4_PE2510:0.126479,((CYAA5_6_PE3394:0.0461119,CYAP8_1_PE1470:0.0499111):0.0338408,(MICAN_1_PE5128:0.05116,CYAP7_1_PE3655:0.061865):0.0222182):1e-06):0.0389702):0.01954):0.0354669,((THEEB_1_PE113:0.041416,CYAP4_1_PE2268:0.091844):0.082272,ACAM1_1_PE3926:0.072601):0.0206731):1e-06,((SYNJB_1_PE792:0.072177,(SYNJA_1_PE2432:0.0094615,SYNJA_1_PE2473:0.0004515):1e-06):0.192169,((SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.167672,(SYNR3_2_PE2019:0.040652,((SYNS3_1_PE2439:0.015794,SYNPW_2_PE2151:0.014843):0.044273,(SYNPX_1_PE318:0.062472,(SYNSC_1_PE2235:0.022447,SYNS9_1_PE399:0.055646):0.044585):0.022353):0.009805):0.059567):0.079544):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -57.112, libpll logLk = -1167.08, execution time = 0.013 s.)
((((TRIEI_1_PE1317:0.108732,(NOSP7_2_PE1057:0.0217701,(ANASP_6_PE4061:0.020353,ANAVT_4_PE1639:1e-06):0.0195059):1e-06):0.030865,(SYNP2_5_PE1822:0.078608,(SYNY3_4_PE2510:0.126479,((CYAA5_6_PE3394:0.0458498,CYAP8_1_PE1470:0.0501732):0.034932,(MICAN_1_PE5128:0.05116,CYAP7_1_PE3655:0.061865):0.021127):1e-06):0.0389702):0.01954):0.0415295,(ACAM1_1_PE3926:0.077436,(THEEB_1_PE113:0.041416,CYAP4_1_PE2268:0.091844):0.077437):0.0146105):1e-06,(((SYNR3_2_PE2019:0.040652,((SYNS3_1_PE2439:0.015794,SYNPW_2_PE2151:0.014843):0.044273,(SYNPX_1_PE318:0.062472,(SYNSC_1_PE2235:0.022447,SYNS9_1_PE399:0.055646):0.044585):0.022353):0.009805):0.059567,(SYNP6_1_PE2357:1e-06,SYNE7_1_PE1732:1e-06):0.167672):0.079544,(SYNJB_1_PE792:0.072177,(SYNJA_1_PE2432:0.00660833,SYNJA_1_PE2473:0.00330467):1e-06):0.192168):1e-06);
