MICAN:MICAN_1_PE3919
CYAA5:CYAA5_6_PE2375
GLVIO1:GLVIO1_1_PE1865
SYNPX:SYNPX_1_PE556
SYNPW:SYNPW_2_PE1958
ACAM1:ACAM1_1_PE545
TRIEI:TRIEI_1_PE2891
PROMM:PROMM_1_PE1750
PROMT:PROMT_1_PE1712
PROMS:PROMS_1_PE1533
PROM9:PROM9_1_PE1557
ANASP:ANASP_6_PE2266
SYNS9:SYNS9_1_PE549
SYNS3:SYNS3_1_PE2173
PRMAR1:PRMAR1_1_PE1415
SYNJA:SYNJA_1_PE1857
SYNJB:SYNJB_1_PE2709
PROMP:PROMP_1_PE1523
SYNSC:SYNSC_1_PE2075
SYNY3:SYNY3_4_PE429
PROM5:PROM5_1_PE1497
PROM4:PROM4_1_PE1393
PROM3:PROM3_1_PE546
PROM2:PROM2_1_PE1562
PROM1:PROM1_1_PE1757
PROM0:PROM0_1_PE1524
NOSP7:NOSP7_2_PE2657
SYNE7:SYNE7_1_PE927
THEEB:THEEB_1_PE1789
ANAVT:ANAVT_4_PE95
CYAP8:CYAP8_1_PE344
CYAP4:CYAP4_1_PE4215
SYNP2:SYNP2_5_PE311
CYAP7:CYAP7_1_PE2547
SYNP6:SYNP6_1_PE613
SYNR3:SYNR3_2_PE1818
