MICAN_1_PE3919 MICAN
CYAA5_6_PE2375 CYAA5
GLVIO1_1_PE1865 GLVIO1
SYNPX_1_PE556 SYNPX
SYNPW_2_PE1958 SYNPW
ACAM1_1_PE545 ACAM1
TRIEI_1_PE2891 TRIEI
PROMM_1_PE1750 PROMM
PROMT_1_PE1712 PROMT
PROMS_1_PE1533 PROMS
PROM9_1_PE1557 PROM9
ANASP_6_PE2266 ANASP
SYNS9_1_PE549 SYNS9
SYNS3_1_PE2173 SYNS3
PRMAR1_1_PE1415 PRMAR1
SYNJA_1_PE1857 SYNJA
SYNJB_1_PE2709 SYNJB
PROMP_1_PE1523 PROMP
SYNSC_1_PE2075 SYNSC
SYNY3_4_PE429 SYNY3
PROM5_1_PE1497 PROM5
PROM4_1_PE1393 PROM4
PROM3_1_PE546 PROM3
PROM2_1_PE1562 PROM2
PROM1_1_PE1757 PROM1
PROM0_1_PE1524 PROM0
NOSP7_2_PE2657 NOSP7
SYNE7_1_PE927 SYNE7
THEEB_1_PE1789 THEEB
ANAVT_4_PE95 ANAVT
CYAP8_1_PE344 CYAP8
CYAP4_1_PE4215 CYAP4
SYNP2_5_PE311 SYNP2
CYAP7_1_PE2547 CYAP7
SYNP6_1_PE613 SYNP6
SYNR3_2_PE1818 SYNR3
