CYAA5_6_PE942 CYAA5
CYAA5_6_PE285 CYAA5
GLVIO1_1_PE4142 GLVIO1
SYNPX_1_PE1285 SYNPX
SYNPX_1_PE731 SYNPX
SYNPW_2_PE1232 SYNPW
SYNPW_2_PE1585 SYNPW
ACAM1_1_PE2868 ACAM1
ACAM1_1_PE4306 ACAM1
PROMM_1_PE802 PROMM
PROMM_1_PE1407 PROMM
ANASP_6_PE5278 ANASP
ANASP_6_PE261 ANASP
ANASP_6_PE4820 ANASP
SYNS9_1_PE1066 SYNS9
SYNS9_1_PE722 SYNS9
SYNS3_1_PE1371 SYNS3
SYNS3_1_PE951 SYNS3
SYNJA_1_PE1297 SYNJA
SYNJB_1_PE2814 SYNJB
SYNSC_1_PE1382 SYNSC
SYNSC_1_PE1897 SYNSC
SYNY3_4_PE2849 SYNY3
SYNY3_4_PE1334 SYNY3
PROM3_1_PE1518 PROM3
PROM3_1_PE914 PROM3
NOSP7_2_PE1580 NOSP7
NOSP7_2_PE2522 NOSP7
NOSP7_2_PE3093 NOSP7
SYNE7_1_PE946 SYNE7
SYNE7_1_PE471 SYNE7
THEEB_1_PE187 THEEB
THEEB_1_PE1381 THEEB
ANAVT_4_PE2523 ANAVT
ANAVT_4_PE2737 ANAVT
ANAVT_4_PE2092 ANAVT
CYAP8_1_PE2150 CYAP8
CYAP4_1_PE3288 CYAP4
CYAP4_1_PE3802 CYAP4
CYAP4_1_PE4115 CYAP4
SYNP2_5_PE2005 SYNP2
SYNP2_5_PE1236 SYNP2
CYAP7_1_PE1855 CYAP7
SYNP6_1_PE594 SYNP6
SYNP6_1_PE1047 SYNP6
SYNR3_2_PE1376 SYNR3
SYNR3_2_PE747 SYNR3
