CYAP7:CYAP7_1_PE3929
SYNJA:SYNJA_1_PE1165
MICAN:MICAN_1_PE3667
CYAA5:CYAA5_6_PE2731
SYNJB:SYNJB_1_PE828
TRIEI:TRIEI_1_PE1588
SYNSC:SYNSC_1_PE92
THEEB:THEEB_1_PE2080;THEEB_1_PE1554
SYNPX:SYNPX_1_PE107
CYAP8:CYAP8_1_PE1323
NOSP7:NOSP7_2_PE5826;NOSP7_2_PE873
ANASP:ANASP_6_PE5030;ANASP_6_PE4845
CYAP4:CYAP4_1_PE1489;CYAP4_1_PE19
SYNP2:SYNP2_5_PE2359
ANAVT:ANAVT_4_PE2287;ANAVT_4_PE2117
SYNY3:SYNY3_4_PE167;SYNY3_4_PE2548
SYNP6:SYNP6_1_PE2215
ACAM1:ACAM1_1_PE5150;ACAM1_1_PE5151;ACAM1_1_PE2280;ACAM1_1_PE2571
SYNE7:SYNE7_1_PE1877
