> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = no, ALE logLk = -98.3349, libpll logLk = -8469.66, execution time = 0.012 s.)
((((((GLVIO1_1_PE3541:0.131293,(SYNJA_1_PE1710:0.044362,SYNJB_1_PE2467:0.04466)100:0.122977)96:0.066798,(ACAM1_1_PE1980:0.144319,THEEB_1_PE1751:0.16907)35:0.013786)43:0.021023,CYAP4_1_PE1213:0.120153)85:0.044044,((((ANASP_6_PE2322:0.012801,ANAVT_4_PE145:0.00854)100:0.061777,NOSP7_2_PE3850:0.043904)98:0.040228,TRIEI_1_PE880:0.113082)51:0.018824,((CYAP8_1_PE2696:0.064011,CYAA5_6_PE1611:0.078899)100:0.06777,(CYAP7_1_PE4682:0.104804,MICAN_1_PE3907:0.115662)70:0.026821)70:0.026953)76:0.017616)86:0.040854,SYNY3_4_PE2821:0.182668):0.013376,(SYNP2_5_PE1833:0.09579,((SYNR3_2_PE1350:0.179744,((PROM3_1_PE1498:0.018589,PROMM_1_PE822:0.024907)100:0.123754,(((SYNSC_1_PE1358:0.066796,SYNS9_1_PE1092:0.170925)91:0.033985,SYNPX_1_PE1260:0.128261)99:0.072154,(SYNPW_2_PE1256:0.142975,SYNS3_1_PE1347:0.118312)60:0.032233)27:0.028757)100:0.118555)100:0.131377,(SYNE7_1_PE1392:1e-06,SYNP6_1_PE161:1e-06)100:0.106317):0.088788):0.013376);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 51, ALE logLk = -79.2853, libpll logLk = -8472.4, execution time = 0.024 s.)
(((((SYNR3_2_PE1350:0.179744,((PROM3_1_PE1498:0.018589,PROMM_1_PE822:0.024907):0.123755,(((SYNSC_1_PE1358:0.066796,SYNS9_1_PE1092:0.170925)91:0.033985,SYNPX_1_PE1260:0.128261):0.072154,(SYNPW_2_PE1256:0.142975,SYNS3_1_PE1347:0.118312):0.032233):0.028757)100:0.118555)100:0.131377,(SYNE7_1_PE1392:1e-06,SYNP6_1_PE161:1e-06)100:0.106317):0.115539,(SYNP2_5_PE1833:0.120481,SYNY3_4_PE2821:0.184727):3e-06)86:0.040854,(((CYAP8_1_PE2696:0.064011,CYAA5_6_PE1611:0.078899)100:0.06777,(CYAP7_1_PE4682:0.104804,MICAN_1_PE3907:0.115662)70:0.026821):0.026955,(((ANASP_6_PE2322:0.012801,ANAVT_4_PE145:0.00854)100:0.061777,NOSP7_2_PE3850:0.043904):0.040228,TRIEI_1_PE880:0.113082):0.018824)76:0.017616):0.0299056,((GLVIO1_1_PE3541:0.131293,(SYNJA_1_PE1710:0.044362,SYNJB_1_PE2467:0.04466)100:0.122977):0.0720548,(ACAM1_1_PE1980:0.168615,(THEEB_1_PE1751:0.185268,CYAP4_1_PE1213:0.138764):1e-06):0.00163825):0.0299056);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 72, ALE logLk = -79.2853, libpll logLk = -8472.4, execution time = 0.024 s.)
(((((SYNR3_2_PE1350:0.179744,((PROM3_1_PE1498:0.018589,PROMM_1_PE822:0.024907):0.123755,(((SYNSC_1_PE1358:0.066796,SYNS9_1_PE1092:0.170925)91:0.033985,SYNPX_1_PE1260:0.128261):0.072154,(SYNPW_2_PE1256:0.142975,SYNS3_1_PE1347:0.118312):0.032233):0.028757)100:0.118555)100:0.131377,(SYNE7_1_PE1392:1e-06,SYNP6_1_PE161:1e-06)100:0.106317):0.115539,(SYNP2_5_PE1833:0.120481,SYNY3_4_PE2821:0.184727):3e-06)86:0.040854,((((ANASP_6_PE2322:0.012801,ANAVT_4_PE145:0.00854)100:0.061777,NOSP7_2_PE3850:0.043904):0.040228,TRIEI_1_PE880:0.113082):0.018824,((CYAP8_1_PE2696:0.064011,CYAA5_6_PE1611:0.078899):0.06777,(CYAP7_1_PE4682:0.104804,MICAN_1_PE3907:0.115662):0.026821):0.026955)76:0.017616):0.0299056,((GLVIO1_1_PE3541:0.131293,(SYNJA_1_PE1710:0.044362,SYNJB_1_PE2467:0.04466)100:0.122977):0.0720548,(ACAM1_1_PE1980:0.168615,(THEEB_1_PE1751:0.185268,CYAP4_1_PE1213:0.138764):1e-06):0.00163825):0.0299056);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 90, ALE logLk = -60.3255, libpll logLk = -8503.62, execution time = 0.016 s.)
((((((ANASP_6_PE2322:0.012801,ANAVT_4_PE145:0.00854)100:0.061777,NOSP7_2_PE3850:0.043904):0.040228,TRIEI_1_PE880:0.113082):0.0467082,(SYNP2_5_PE1833:0.138949,(SYNY3_4_PE2821:0.210404,((CYAP8_1_PE2696:0.064011,CYAA5_6_PE1611:0.078899):0.06777,(CYAP7_1_PE4682:0.104804,MICAN_1_PE3907:0.115662):0.026821):0.0576873):1e-06):0.00135083):0.00966892,(ACAM1_1_PE1980:0.173871,(THEEB_1_PE1751:0.192713,CYAP4_1_PE1213:0.131319):1e-06):0.0561836):1e-06,((GLVIO1_1_PE3541:0.131293,(SYNJA_1_PE1710:0.044362,SYNJB_1_PE2467:0.04466)100:0.122977):0.112964,((SYNR3_2_PE1350:0.179744,((PROM3_1_PE1498:0.018589,PROMM_1_PE822:0.024907):0.123755,(((SYNSC_1_PE1358:0.066796,SYNS9_1_PE1092:0.170925)91:0.033985,SYNPX_1_PE1260:0.128261):0.072154,(SYNPW_2_PE1256:0.142975,SYNS3_1_PE1347:0.118312):0.032233):0.028757)100:0.118555):0.131377,(SYNE7_1_PE1392:1e-06,SYNP6_1_PE161:1e-06):0.106317):0.175295):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 98.6667, ALE logLk = -60.3255, libpll logLk = -8503.62, execution time = 0.017 s.)
((((TRIEI_1_PE880:0.113082,((ANASP_6_PE2322:0.012801,ANAVT_4_PE145:0.00854):0.061777,NOSP7_2_PE3850:0.043904):0.040228):0.0446121,(SYNP2_5_PE1833:0.142005,(SYNY3_4_PE2821:0.211861,((CYAP8_1_PE2696:0.064011,CYAA5_6_PE1611:0.078899):0.06777,(CYAP7_1_PE4682:0.104804,MICAN_1_PE3907:0.115662):0.026821):0.0562297):1e-06):0.00344686):0.0233055,(ACAM1_1_PE1980:0.170718,(THEEB_1_PE1751:0.19107,CYAP4_1_PE1213:0.132962):1e-06):0.042547):1e-06,(((SYNR3_2_PE1350:0.179744,((PROM3_1_PE1498:0.018589,PROMM_1_PE822:0.024907):0.123755,((SYNPX_1_PE1260:0.128261,(SYNSC_1_PE1358:0.066796,SYNS9_1_PE1092:0.170925):0.033985):0.072154,(SYNPW_2_PE1256:0.142975,SYNS3_1_PE1347:0.118312):0.032233):0.028757)100:0.118555):0.131377,(SYNE7_1_PE1392:1e-06,SYNP6_1_PE161:1e-06):0.106317):0.175294,(GLVIO1_1_PE3541:0.131293,(SYNJA_1_PE1710:0.044362,SYNJB_1_PE2467:0.04466):0.122977):0.112963):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -8503.62, execution time = 0.013 s.)
((((TRIEI_1_PE880:0.113082,(NOSP7_2_PE3850:0.043904,(ANASP_6_PE2322:0.012801,ANAVT_4_PE145:0.00854):0.061777):0.040228):0.0710326,(SYNP2_5_PE1833:0.115732,(SYNY3_4_PE2821:0.199534,((CYAP8_1_PE2696:0.064011,CYAA5_6_PE1611:0.078899):0.06777,(CYAP7_1_PE4682:0.104804,MICAN_1_PE3907:0.115662):0.026821):0.0685567):0.00680724):1e-06):0.00127717,(ACAM1_1_PE1980:0.174622,(THEEB_1_PE1751:0.197354,CYAP4_1_PE1213:0.126678):1e-06):0.0645753):1e-06,(((SYNR3_2_PE1350:0.179744,((PROM3_1_PE1498:0.018589,PROMM_1_PE822:0.024907):0.123755,((SYNPW_2_PE1256:0.142975,SYNS3_1_PE1347:0.118312):0.032233,(SYNPX_1_PE1260:0.128261,(SYNSC_1_PE1358:0.066796,SYNS9_1_PE1092:0.170925):0.033985):0.072154):0.028757):0.118555):0.131377,(SYNE7_1_PE1392:1e-06,SYNP6_1_PE161:1e-06):0.106317):0.175294,(GLVIO1_1_PE3541:0.131293,(SYNJA_1_PE1710:0.044362,SYNJB_1_PE2467:0.04466):0.122977):0.112963):1e-06);
