MICAN_1_PE2537 MICAN
CYAA5_6_PE2300 CYAA5
CYAA5_6_PE1347 CYAA5
GLVIO1_1_PE108 GLVIO1
SYNPX_1_PE934 SYNPX
SYNPW_2_PE1531 SYNPW
ACAM1_1_PE914 ACAM1
ACAM1_1_PE380 ACAM1
TRIEI_1_PE2118 TRIEI
PROMM_1_PE1333 PROMM
PROMT_1_PE1431 PROMT
PROMS_1_PE1195 PROMS
NOSP7_2_PE1801 NOSP7
NOSP7_2_PE5478 NOSP7
ANASP_6_PE3428 ANASP
ANASP_6_PE2991 ANASP
SYNS9_1_PE1383 SYNS9
SYNS3_1_PE1004 SYNS3
PRMAR1_1_PE1101 PRMAR1
SYNJA_1_PE2750 SYNJA
SYNJB_1_PE1603 SYNJB
PROMP_1_PE1255 PROMP
SYNSC_1_PE1598 SYNSC
SYNY3_4_PE2859 SYNY3
PROM5_1_PE1182 PROM5
PROM4_1_PE1096 PROM4
PROM3_1_PE988 PROM3
PROM2_1_PE1226 PROM2
PROM1_1_PE1482 PROM1
PROM0_1_PE1200 PROM0
PROM9_1_PE1190 PROM9
SYNE7_1_PE264 SYNE7
THEEB_1_PE1762 THEEB
ANAVT_4_PE3438 ANAVT
ANAVT_4_PE912 ANAVT
CYAP8_1_PE127 CYAP8
CYAP4_1_PE4412 CYAP4
SYNP2_5_PE97 SYNP2
CYAP7_1_PE826 CYAP7
SYNP6_1_PE1249 SYNP6
SYNR3_2_PE792 SYNR3
