MICAN MICAN_1_PE2537
CYAA5 CYAA5_6_PE2300
CYAA5 CYAA5_6_PE1347
GLVIO1 GLVIO1_1_PE108
SYNPX SYNPX_1_PE934
SYNPW SYNPW_2_PE1531
ACAM1 ACAM1_1_PE914
ACAM1 ACAM1_1_PE380
TRIEI TRIEI_1_PE2118
PROMM PROMM_1_PE1333
PROMT PROMT_1_PE1431
PROMS PROMS_1_PE1195
NOSP7 NOSP7_2_PE1801
NOSP7 NOSP7_2_PE5478
ANASP ANASP_6_PE3428
ANASP ANASP_6_PE2991
SYNS9 SYNS9_1_PE1383
SYNS3 SYNS3_1_PE1004
PRMAR1 PRMAR1_1_PE1101
SYNJA SYNJA_1_PE2750
SYNJB SYNJB_1_PE1603
PROMP PROMP_1_PE1255
SYNSC SYNSC_1_PE1598
SYNY3 SYNY3_4_PE2859
PROM5 PROM5_1_PE1182
PROM4 PROM4_1_PE1096
PROM3 PROM3_1_PE988
PROM2 PROM2_1_PE1226
PROM1 PROM1_1_PE1482
PROM0 PROM0_1_PE1200
PROM9 PROM9_1_PE1190
SYNE7 SYNE7_1_PE264
THEEB THEEB_1_PE1762
ANAVT ANAVT_4_PE3438
ANAVT ANAVT_4_PE912
CYAP8 CYAP8_1_PE127
CYAP4 CYAP4_1_PE4412
SYNP2 SYNP2_5_PE97
CYAP7 CYAP7_1_PE826
SYNP6 SYNP6_1_PE1249
SYNR3 SYNR3_2_PE792
