MICAN:MICAN_1_PE6276
CYAA5:CYAA5_6_PE439
GLVIO1:GLVIO1_1_PE3281
SYNPX:SYNPX_1_PE2190
SYNPW:SYNPW_2_PE2201
ACAM1:ACAM1_1_PE1013
TRIEI:TRIEI_1_PE4219
PROMM:PROMM_1_PE193
PROMT:PROMT_1_PE868
PROMS:PROMS_1_PE901
PROM9:PROM9_1_PE901
ANASP:ANASP_6_PE1212
SYNS9:SYNS9_1_PE356
SYNS3:SYNS3_1_PE2493
PRMAR1:PRMAR1_1_PE733
SYNJA:SYNJA_1_PE85
SYNJB:SYNJB_1_PE2000
PROMP:PROMP_1_PE1081
SYNSC:SYNSC_1_PE2282
SYNY3:SYNY3_4_PE2243
PROM5:PROM5_1_PE1038
PROM4:PROM4_1_PE685
PROM3:PROM3_1_PE220
PROM2:PROM2_1_PE932
PROM1:PROM1_1_PE915
PROM0:PROM0_1_PE903
NOSP7:NOSP7_2_PE2135;NOSP7_2_PE4070
SYNE7:SYNE7_1_PE1965
THEEB:THEEB_1_PE735
ANAVT:ANAVT_4_PE631
CYAP8:CYAP8_1_PE2756
CYAP4:CYAP4_1_PE3277
SYNP2:SYNP2_5_PE252
CYAP7:CYAP7_1_PE4087
SYNP6:SYNP6_1_PE2128
SYNR3:SYNR3_2_PE306
