MICAN_1_PE6276 MICAN
CYAA5_6_PE439 CYAA5
GLVIO1_1_PE3281 GLVIO1
SYNPX_1_PE2190 SYNPX
SYNPW_2_PE2201 SYNPW
ACAM1_1_PE1013 ACAM1
TRIEI_1_PE4219 TRIEI
PROMM_1_PE193 PROMM
PROMT_1_PE868 PROMT
PROMS_1_PE901 PROMS
PROM9_1_PE901 PROM9
ANASP_6_PE1212 ANASP
SYNS9_1_PE356 SYNS9
SYNS3_1_PE2493 SYNS3
PRMAR1_1_PE733 PRMAR1
SYNJA_1_PE85 SYNJA
SYNJB_1_PE2000 SYNJB
PROMP_1_PE1081 PROMP
SYNSC_1_PE2282 SYNSC
SYNY3_4_PE2243 SYNY3
PROM5_1_PE1038 PROM5
PROM4_1_PE685 PROM4
PROM3_1_PE220 PROM3
PROM2_1_PE932 PROM2
PROM1_1_PE915 PROM1
PROM0_1_PE903 PROM0
NOSP7_2_PE2135 NOSP7
NOSP7_2_PE4070 NOSP7
SYNE7_1_PE1965 SYNE7
THEEB_1_PE735 THEEB
ANAVT_4_PE631 ANAVT
CYAP8_1_PE2756 CYAP8
CYAP4_1_PE3277 CYAP4
SYNP2_5_PE252 SYNP2
CYAP7_1_PE4087 CYAP7
SYNP6_1_PE2128 SYNP6
SYNR3_2_PE306 SYNR3
