MICAN_1_PE4786 MICAN
CYAA5_6_PE3160 CYAA5
GLVIO1_1_PE2157 GLVIO1
SYNPX_1_PE1718 SYNPX
SYNPW_2_PE679 SYNPW
ACAM1_1_PE1713 ACAM1
TRIEI_1_PE3866 TRIEI
PROMM_1_PE1503 PROMM
PROMT_1_PE587 PROMT
PROMS_1_PE606 PROMS
PROM9_1_PE577 PROM9
ANASP_6_PE1522 ANASP
SYNS9_1_PE1597 SYNS9
SYNS3_1_PE1930 SYNS3
PRMAR1_1_PE551 PRMAR1
SYNJA_1_PE1140 SYNJA
SYNJB_1_PE2509 SYNJB
PROMP_1_PE606 PROMP
SYNSC_1_PE740 SYNSC
SYNY3_4_PE2223 SYNY3
PROM5_1_PE616 PROM5
PROM4_1_PE554 PROM4
PROM3_1_PE804 PROM3
PROM2_1_PE629 PROM2
PROM1_1_PE604 PROM1
PROM0_1_PE578 PROM0
NOSP7_2_PE3769 NOSP7
SYNE7_1_PE1425 SYNE7
THEEB_1_PE1503 THEEB
ANAVT_4_PE3886 ANAVT
CYAP8_1_PE1549 CYAP8
CYAP4_1_PE3151 CYAP4
SYNP2_5_PE1767 SYNP2
CYAP7_1_PE1335 CYAP7
SYNP6_1_PE129 SYNP6
SYNR3_2_PE820 SYNR3
