MICAN:MICAN_1_PE2516
CYAA5:CYAA5_6_PE4128
GLVIO1:GLVIO1_1_PE2021
SYNPX:SYNPX_1_PE471
SYNPW:SYNPW_2_PE2031
ACAM1:ACAM1_1_PE1739
TRIEI:TRIEI_1_PE539
PROMM:PROMM_1_PE1829
PROMT:PROMT_1_PE1806
PROMS:PROMS_1_PE1658
NOSP7:NOSP7_2_PE5176
ANASP:ANASP_6_PE3119
SYNS9:SYNS9_1_PE466
SYNS3:SYNS3_1_PE2286
PRMAR1:PRMAR1_1_PE1610
SYNJA:SYNJA_1_PE242
SYNJB:SYNJB_1_PE612
PROMP:PROMP_1_PE1697
SYNSC:SYNSC_1_PE2161
SYNY3:SYNY3_4_PE1397
PROM5:PROM5_1_PE1638
PROM4:PROM4_1_PE1581
PROM3:PROM3_1_PE467
PROM2:PROM2_1_PE1724
PROM1:PROM1_1_PE1852
PROM0:PROM0_1_PE1651
PROM9:PROM9_1_PE1703
SYNE7:SYNE7_1_PE322
THEEB:THEEB_1_PE681
ANAVT:ANAVT_4_PE3805
CYAP8:CYAP8_1_PE519
CYAP4:CYAP4_1_PE2057
SYNP2:SYNP2_5_PE1072
CYAP7:CYAP7_1_PE4876
SYNP6:SYNP6_1_PE1191
SYNR3:SYNR3_2_PE1893
