> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = no, ALE logLk = -42.4047, libpll logLk = -2948.68, execution time = 0.003 s.)
((((G15_15:0.234103,G16_16:0.19808)51:0.099878,(G5_5:0.114919,G6_6:0.040711)98:0.790067)49:0.15727,((((G9_9:0.179403,G12_12:0.358859)69:0.035868,G10_10:0.307698)92:0.19211,G8_8:0.491915)76:0.089835,(G19_19:0.107495,G20_20:0.286882)100:0.518992)60:0.078649):0.241823,((G0_0:0.374442,G1_1:0.172683):0.498301,G3_3:0.827299):0.241823);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 55.5, ALE logLk = -40.3415, libpll logLk = -2949.11, execution time = 0.003 s.)
(((G0_0:0.374442,G1_1:0.172683)90:0.498301,G3_3:0.827299):0.281141,((G5_5:0.114919,G6_6:0.040711):0.947336,(((((G9_9:0.179403,G12_12:0.358859)69:0.035868,G10_10:0.307698)92:0.19211,G8_8:0.491915)76:0.089835,(G19_19:0.107495,G20_20:0.286882)100:0.518992):0.157284,(G15_15:0.234103,G16_16:0.19808):0.178515):1e-06):0.281141);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 69, ALE logLk = -29.2629, libpll logLk = -2951.75, execution time = 0.004 s.)
(((G0_0:0.374442,G1_1:0.172683)90:0.498301,G3_3:0.827299):0.261482,((G5_5:0.114919,G6_6:0.040711):0.90802,((G19_19:0.107495,G20_20:0.286882):0.676275,(((G12_12:0.394726,(G9_9:0.210788,G10_10:0.312182):1e-06)92:0.19211,G8_8:0.491915):0.194691,(G15_15:0.234103,G16_16:0.19808):0.230941):1e-06):7e-06):0.261482);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 80.5, ALE logLk = -29.2629, libpll logLk = -2951.74, execution time = 0.005 s.)
(((G5_5:0.114919,G6_6:0.040711):0.90802,((G19_19:0.107495,G20_20:0.286882):0.636957,(((G12_12:0.394726,(G9_9:0.211684,G10_10:0.311285):1e-06):0.210044,G8_8:0.491915):0.184208,(G15_15:0.234103,G16_16:0.19808):0.241424):1e-06):7e-06):0.261482,((G0_0:0.374442,G1_1:0.172683):0.498301,G3_3:0.827299):0.261482);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 90, ALE logLk = -29.2629, libpll logLk = -2951.75, execution time = 0.004 s.)
((G3_3:0.827299,(G0_0:0.374442,G1_1:0.172683):0.498301):0.261482,((G5_5:0.114919,G6_6:0.040711):0.908019,((G19_19:0.107495,G20_20:0.286882):0.676275,(((G12_12:0.394726,(G9_9:0.211684,G10_10:0.311285):1e-06):0.210044,G8_8:0.491915):0.194691,(G15_15:0.234103,G16_16:0.19808):0.230941):1e-06):7e-06):0.261482);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 95, ALE logLk = -29.2629, libpll logLk = -2951.75, execution time = 0.003 s.)
((G3_3:0.827299,(G0_0:0.374442,G1_1:0.172683):0.498301):0.261482,((G5_5:0.114919,G6_6:0.040711):0.908019,((G19_19:0.107495,G20_20:0.286882):0.676275,((G8_8:0.491915,(G12_12:0.394726,(G9_9:0.210147,G10_10:0.312822):1e-06):0.210044):0.194691,(G15_15:0.234103,G16_16:0.19808):0.230941):1e-06):7e-06):0.261482);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -29.2629, libpll logLk = -2951.75, execution time = 0.004 s.)
((G3_3:0.827299,(G0_0:0.374442,G1_1:0.172683):0.498301):0.261482,((G5_5:0.114919,G6_6:0.040711):0.908019,(((G8_8:0.491915,(G12_12:0.394726,(G9_9:0.210788,G10_10:0.312182):1e-06):0.210044):0.168477,(G15_15:0.234103,G16_16:0.19808):0.257155):1e-06,(G19_19:0.107495,G20_20:0.286882):0.676275):7e-06):0.261482);
