MICAN:MICAN_1_PE2414
CYAA5:CYAA5_6_PE922
GLVIO1:GLVIO1_1_PE1480
SYNPX:SYNPX_1_PE2042
SYNPW:SYNPW_2_PE460
ACAM1:ACAM1_1_PE1386
TRIEI:TRIEI_1_PE996
PROMM:PROMM_1_PE2125
PROMT:PROMT_1_PE1981
PROMS:PROMS_1_PE1784
PROM9:PROM9_1_PE1825
ANASP:ANASP_6_PE652
PROMP:PROMP_1_PE1820
SYNS3:SYNS3_1_PE455
PRMAR1:PRMAR1_1_PE1733
SYNJA:SYNJA_1_PE530
SYNJB:SYNJB_1_PE749
SYNS9:SYNS9_1_PE1910
SYNSC:SYNSC_1_PE396
SYNY3:SYNY3_4_PE2328
PROM5:PROM5_1_PE1767
PROM4:PROM4_1_PE1703
PROM3:PROM3_1_PE2247
PROM2:PROM2_1_PE1849
PROM1:PROM1_1_PE2020
PROM0:PROM0_1_PE1773
NOSP7:NOSP7_2_PE2152;NOSP7_2_PE4695
SYNE7:SYNE7_1_PE1103
THEEB:THEEB_1_PE2418
ANAVT:ANAVT_4_PE4054;ANAVT_4_PE4556
CYAP8:CYAP8_1_PE3899
CYAP4:CYAP4_1_PE2359
SYNP2:SYNP2_5_PE900
CYAP7:CYAP7_1_PE2983
SYNP6:SYNP6_1_PE444
SYNR3:SYNR3_2_PE2084
