MICAN_1_PE2414 MICAN
CYAA5_6_PE922 CYAA5
GLVIO1_1_PE1480 GLVIO1
SYNPX_1_PE2042 SYNPX
SYNPW_2_PE460 SYNPW
ACAM1_1_PE1386 ACAM1
TRIEI_1_PE996 TRIEI
PROMM_1_PE2125 PROMM
PROMT_1_PE1981 PROMT
PROMS_1_PE1784 PROMS
PROM9_1_PE1825 PROM9
ANASP_6_PE652 ANASP
PROMP_1_PE1820 PROMP
SYNS3_1_PE455 SYNS3
PRMAR1_1_PE1733 PRMAR1
SYNJA_1_PE530 SYNJA
SYNJB_1_PE749 SYNJB
SYNS9_1_PE1910 SYNS9
SYNSC_1_PE396 SYNSC
SYNY3_4_PE2328 SYNY3
PROM5_1_PE1767 PROM5
PROM4_1_PE1703 PROM4
PROM3_1_PE2247 PROM3
PROM2_1_PE1849 PROM2
PROM1_1_PE2020 PROM1
PROM0_1_PE1773 PROM0
NOSP7_2_PE2152 NOSP7
NOSP7_2_PE4695 NOSP7
SYNE7_1_PE1103 SYNE7
THEEB_1_PE2418 THEEB
ANAVT_4_PE4054 ANAVT
ANAVT_4_PE4556 ANAVT
CYAP8_1_PE3899 CYAP8
CYAP4_1_PE2359 CYAP4
SYNP2_5_PE900 SYNP2
CYAP7_1_PE2983 CYAP7
SYNP6_1_PE444 SYNP6
SYNR3_2_PE2084 SYNR3
