MICAN_1_PE4422 MICAN
CYAA5_6_PE2568 CYAA5
SYNPX_1_PE303 SYNPX
SYNPW_2_PE353 SYNPW
ACAM1_1_PE487 ACAM1
TRIEI_1_PE3419 TRIEI
PROMM_1_PE2225 PROMM
PROMT_1_PE288 PROMT
PROMS_1_PE250 PROMS
PROM9_1_PE240 PROM9
ANASP_6_PE3850 ANASP
SYNS9_1_PE2028 SYNS9
SYNS3_1_PE346 SYNS3
PRMAR1_1_PE257 PRMAR1
SYNJA_1_PE1174 SYNJA
SYNJB_1_PE1513 SYNJB
PROMP_1_PE234 PROMP
SYNSC_1_PE293 SYNSC
SYNY3_4_PE1897 SYNY3
PROM5_1_PE261 PROM5
PROM4_1_PE251 PROM4
PROM3_1_PE2362 PROM3
PROM2_1_PE249 PROM2
PROM1_1_PE309 PROM1
PROM0_1_PE251 PROM0
NOSP7_2_PE4356 NOSP7
SYNE7_1_PE294 SYNE7
THEEB_1_PE443 THEEB
SYNP6_1_PE1218 SYNP6
CYAP8_1_PE4143 CYAP8
CYAP4_1_PE296 CYAP4
SYNP2_5_PE261 SYNP2
CYAP7_1_PE4811 CYAP7
ANAVT_4_PE1840 ANAVT
SYNR3_2_PE2195 SYNR3
