MICAN MICAN_1_PE4422
CYAA5 CYAA5_6_PE2568
SYNPX SYNPX_1_PE303
SYNPW SYNPW_2_PE353
ACAM1 ACAM1_1_PE487
TRIEI TRIEI_1_PE3419
PROMM PROMM_1_PE2225
PROMT PROMT_1_PE288
PROMS PROMS_1_PE250
PROM9 PROM9_1_PE240
ANASP ANASP_6_PE3850
SYNS9 SYNS9_1_PE2028
SYNS3 SYNS3_1_PE346
PRMAR1 PRMAR1_1_PE257
SYNJA SYNJA_1_PE1174
SYNJB SYNJB_1_PE1513
PROMP PROMP_1_PE234
SYNSC SYNSC_1_PE293
SYNY3 SYNY3_4_PE1897
PROM5 PROM5_1_PE261
PROM4 PROM4_1_PE251
PROM3 PROM3_1_PE2362
PROM2 PROM2_1_PE249
PROM1 PROM1_1_PE309
PROM0 PROM0_1_PE251
NOSP7 NOSP7_2_PE4356
SYNE7 SYNE7_1_PE294
THEEB THEEB_1_PE443
SYNP6 SYNP6_1_PE1218
CYAP8 CYAP8_1_PE4143
CYAP4 CYAP4_1_PE296
SYNP2 SYNP2_5_PE261
CYAP7 CYAP7_1_PE4811
ANAVT ANAVT_4_PE1840
SYNR3 SYNR3_2_PE2195
