MICAN MICAN_1_PE1771
CYAA5 CYAA5_6_PE157
GLVIO1 GLVIO1_1_PE4415
SYNPX SYNPX_1_PE668
SYNPW SYNPW_2_PE579
ACAM1 ACAM1_1_PE2995
TRIEI TRIEI_1_PE2779
PROMM PROMM_1_PE240
PROMT PROMT_1_PE437
PROMS PROMS_1_PE453
NOSP7 NOSP7_2_PE2604
ANASP ANASP_6_PE3181
PROMP PROMP_1_PE448
SYNS3 SYNS3_1_PE586
PRMAR1 PRMAR1_1_PE398
SYNJA SYNJA_1_PE1638
SYNJB SYNJB_1_PE1874
SYNS9 SYNS9_1_PE653
SYNSC SYNSC_1_PE1971
SYNY3 SYNY3_4_PE2046
PROM5 PROM5_1_PE464
PROM4 PROM4_1_PE400
PROM3 PROM3_1_PE2119
PROM2 PROM2_1_PE476
PROM1 PROM1_1_PE454
PROM0 PROM0_1_PE422
PROM9 PROM9_1_PE423
SYNE7 SYNE7_1_PE2351
THEEB THEEB_1_PE831
ANAVT ANAVT_4_PE3864
CYAP8 CYAP8_1_PE2768
CYAP4 CYAP4_1_PE4184
SYNP2 SYNP2_5_PE254
CYAP7 CYAP7_1_PE4084
SYNP6 SYNP6_1_PE1750
SYNR3 SYNR3_2_PE1797
