SYNJA_1_PE2418 SYNJA
MICAN_1_PE240 MICAN
MICAN_1_PE4101 MICAN
MICAN_1_PE298 MICAN
MICAN_1_PE5218 MICAN
MICAN_1_PE5217 MICAN
MICAN_1_PE631 MICAN
MICAN_1_PE632 MICAN
MICAN_1_PE6186 MICAN
MICAN_1_PE2432 MICAN
MICAN_1_PE3869 MICAN
MICAN_1_PE1907 MICAN
CYAA5_6_PE1403 CYAA5
CYAA5_6_PE2624 CYAA5
CYAA5_6_PE111 CYAA5
CYAA5_6_PE3243 CYAA5
CYAA5_6_PE4526 CYAA5
CYAA5_6_PE1080 CYAA5
CYAA5_6_PE3562 CYAA5
CYAA5_5_PE69 CYAA5
SYNJB_1_PE817 SYNJB
GLVIO1_1_PE1284 GLVIO1
GLVIO1_1_PE936 GLVIO1
GLVIO1_1_PE505 GLVIO1
GLVIO1_1_PE3200 GLVIO1
GLVIO1_1_PE695 GLVIO1
GLVIO1_1_PE1378 GLVIO1
GLVIO1_1_PE602 GLVIO1
GLVIO1_1_PE2343 GLVIO1
GLVIO1_1_PE2958 GLVIO1
GLVIO1_1_PE3976 GLVIO1
GLVIO1_1_PE136 GLVIO1
GLVIO1_1_PE3033 GLVIO1
GLVIO1_1_PE4292 GLVIO1
GLVIO1_1_PE3392 GLVIO1
GLVIO1_1_PE4220 GLVIO1
GLVIO1_1_PE822 GLVIO1
SYNY3_4_PE284 SYNY3
SYNY3_4_PE357 SYNY3
SYNY3_4_PE1394 SYNY3
SYNY3_4_PE522 SYNY3
SYNY3_4_PE329 SYNY3
SYNY3_4_PE11 SYNY3
SYNY3_4_PE1905 SYNY3
CYAP8_1_PE3240 CYAP8
CYAP8_1_PE3640 CYAP8
CYAP8_1_PE456 CYAP8
CYAP8_1_PE1326 CYAP8
CYAP8_1_PE2361 CYAP8
CYAP8_1_PE2121 CYAP8
CYAP8_1_PE2437 CYAP8
CYAP8_1_PE3862 CYAP8
CYAP8_1_PE88 CYAP8
CYAP8_1_PE1992 CYAP8
CYAP8_1_PE57 CYAP8
CYAP8_1_PE121 CYAP8
CYAP8_1_PE2818 CYAP8
CYAP8_1_PE3764 CYAP8
ACAM1_1_PE5038 ACAM1
ACAM1_1_PE1205 ACAM1
ACAM1_1_PE2165 ACAM1
ACAM1_1_PE3112 ACAM1
ANASP_7_PE173 ANASP
ANASP_6_PE2805 ANASP
ANASP_6_PE4037 ANASP
CYAP4_1_PE1483 CYAP4
CYAP4_1_PE3014 CYAP4
CYAP4_3_PE131 CYAP4
CYAP4_1_PE2263 CYAP4
CYAP4_1_PE3319 CYAP4
CYAP4_1_PE684 CYAP4
CYAP4_1_PE3179 CYAP4
SYNP2_5_PE1727 SYNP2
SYNP2_5_PE2011 SYNP2
SYNP2_5_PE1652 SYNP2
CYAP7_1_PE4643 CYAP7
CYAP7_1_PE2621 CYAP7
CYAP7_1_PE4337 CYAP7
CYAP7_1_PE7 CYAP7
CYAP7_1_PE1790 CYAP7
CYAP7_1_PE3330 CYAP7
CYAP7_1_PE204 CYAP7
CYAP7_1_PE1985 CYAP7
ANAVT_4_PE3277 ANAVT
ANAVT_4_PE1086 ANAVT
ANAVT_4_PE1878 ANAVT
ANAVT_4_PE1828 ANAVT
ANAVT_4_PE1662 ANAVT
NOSP7_2_PE3362 NOSP7
NOSP7_2_PE3120 NOSP7
NOSP7_2_PE4951 NOSP7
NOSP7_2_PE2408 NOSP7
NOSP7_2_PE4371 NOSP7
NOSP7_2_PE4372 NOSP7
NOSP7_2_PE755 NOSP7
NOSP7_2_PE2586 NOSP7
NOSP7_2_PE3326 NOSP7
