> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = no, ALE logLk = -88.2158, libpll logLk = -5557.95, execution time = 0.011 s.)
(((CYAA5_6_PE3287:0.115085,(SYNY3_4_PE3029:0.147644,SYNP2_5_PE2792:0.136843)58:0.034057)43:0.027698,ACAM1_1_PE1621:0.112839):0.0868755,(SYNR3_2_PE1379:0.132924,((((SYNPX_1_PE860:0.117183,SYNSC_1_PE1743:0.06608)47:0.023896,SYNS9_1_PE857:0.099908)93:0.049689,(SYNPW_2_PE1398:0.079698,SYNS3_1_PE1142:0.100423)98:0.052594)82:0.042007,((PROM3_1_PE1324:0.015054,PROMM_1_PE999:0.013835)100:0.114171,(((PROMT_1_PE684:0.020448,PROM1_1_PE699:0.017776)100:0.134238,(((PROMS_1_PE694:0.016389,(PROM9_1_PE668:0.032519,PROM0_1_PE667:0.016835)55:0.008594)88:0.029952,PROM2_1_PE720:0.054088)74:0.02951,(PROMP_1_PE695:0.062981,PROM5_1_PE706:0.071348)89:0.039509)100:0.126648)46:0.019585,(PRMAR1_1_PE794:0.144449,PROM4_1_PE749:0.123194)76:0.025255)98:0.074043)70:0.037637):0.039915):0.0868775);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 55, ALE logLk = -74.6094, libpll logLk = -5557.84, execution time = 0.016 s.)
((SYNR3_2_PE1379:0.132924,(((SYNPX_1_PE860:0.141078,(SYNSC_1_PE1743:0.0887183,SYNS9_1_PE857:0.101166):1e-06)93:0.049689,(SYNPW_2_PE1398:0.079698,SYNS3_1_PE1142:0.100423)98:0.052594)82:0.042007,((PROM3_1_PE1324:0.015054,PROMM_1_PE999:0.013835)100:0.114171,((PRMAR1_1_PE794:0.144449,PROM4_1_PE749:0.123194):0.025255,((PROMT_1_PE684:0.020448,PROM1_1_PE699:0.017776):0.134238,(((PROM9_1_PE668:0.041112,(PROMS_1_PE694:0.0170501,PROM0_1_PE667:0.0247679):2e-06)88:0.029952,PROM2_1_PE720:0.054088)74:0.02951,(PROMP_1_PE695:0.062981,PROM5_1_PE706:0.071348)89:0.039509):0.126648):0.019585)98:0.074043)70:0.037637)70:0.039915):0.0868775,(ACAM1_1_PE1621:0.11284,(CYAA5_6_PE3287:0.115089,(SYNY3_4_PE3029:0.147644,SYNP2_5_PE2792:0.136843):0.034057):0.027699):0.0868755);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 70, ALE logLk = -69.1989, libpll logLk = -5565.81, execution time = 0.022 s.)
((SYNR3_2_PE1379:0.132924,(((SYNPX_1_PE860:0.141078,(SYNSC_1_PE1743:0.0887812,SYNS9_1_PE857:0.101103):1e-06)93:0.049689,(SYNPW_2_PE1398:0.079698,SYNS3_1_PE1142:0.100423)98:0.052594):0.042007,((PROM3_1_PE1324:0.015054,PROMM_1_PE999:0.013835):0.114171,((PRMAR1_1_PE794:0.144449,PROM4_1_PE749:0.123194):0.025255,((PROMT_1_PE684:0.020448,PROM1_1_PE699:0.017776):0.134238,(((PROM9_1_PE668:0.041112,(PROMS_1_PE694:0.0170029,PROM0_1_PE667:0.0248151):2e-06)88:0.029952,PROM2_1_PE720:0.054088)74:0.02951,(PROMP_1_PE695:0.062981,PROM5_1_PE706:0.071348)89:0.039509):0.126648):0.019585):0.074043):0.037637):0.039915):0.0868775,(ACAM1_1_PE1621:0.11284,(SYNP2_5_PE2792:0.170899,(CYAA5_6_PE3287:0.126439,SYNY3_4_PE3029:0.170349):1e-06):0.0447275):0.0868755);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 82, ALE logLk = -69.1989, libpll logLk = -5565.89, execution time = 0.02 s.)
((ACAM1_1_PE1621:0.11284,(SYNP2_5_PE2792:0.170899,(CYAA5_6_PE3287:0.11679,SYNY3_4_PE3029:0.179998):1e-06):0.0447275):0.0868755,(SYNR3_2_PE1379:0.132924,(((PROM3_1_PE1324:0.015054,PROMM_1_PE999:0.013835):0.114171,((PRMAR1_1_PE794:0.144449,PROM4_1_PE749:0.123194):0.025255,((PROMT_1_PE684:0.020448,PROM1_1_PE699:0.017776):0.134238,((PROMP_1_PE695:0.062981,PROM5_1_PE706:0.071348):0.039509,((PROM9_1_PE668:0.041112,(PROMS_1_PE694:0.0171052,PROM0_1_PE667:0.0247128):2e-06):0.034249,PROM2_1_PE720:0.05409):0.02951):0.126648):0.019585):0.074043):0.037637,((SYNPX_1_PE860:0.141078,(SYNSC_1_PE1743:0.0885704,SYNS9_1_PE857:0.101314):1e-06):0.061637,(SYNPW_2_PE1398:0.079698,SYNS3_1_PE1142:0.100423):0.052594):0.042007):0.039915):0.0868775);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 93, ALE logLk = -63.614, libpll logLk = -5571.05, execution time = 0.018 s.)
((ACAM1_1_PE1621:0.11284,(SYNP2_5_PE2792:0.170899,(CYAA5_6_PE3287:0.11679,SYNY3_4_PE3029:0.179998):1e-06):0.0447275):0.0868755,(SYNR3_2_PE1379:0.132924,(((PROM3_1_PE1324:0.015054,PROMM_1_PE999:0.013835):0.114171,((PRMAR1_1_PE794:0.144449,PROM4_1_PE749:0.123194):0.025255,((PROMT_1_PE684:0.020448,PROM1_1_PE699:0.017776):0.134238,((PROM9_1_PE668:0.071064,(PROM2_1_PE720:0.0567225,(PROMS_1_PE694:0.0170029,PROM0_1_PE667:0.0248151):0.0273175):1e-06):0.0466345,(PROMP_1_PE695:0.062981,PROM5_1_PE706:0.071348):0.039509):0.126648):0.019585):0.074043):0.037637,((SYNPW_2_PE1398:0.079698,SYNS3_1_PE1142:0.100423):0.052594,(SYNPX_1_PE860:0.141078,(SYNSC_1_PE1743:0.0851968,SYNS9_1_PE857:0.104687):1e-06):0.061637):0.042007):0.039915):0.0868775);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -63.614, libpll logLk = -5571.05, execution time = 0.013 s.)
((ACAM1_1_PE1621:0.11284,(SYNP2_5_PE2792:0.170899,(CYAA5_6_PE3287:0.11679,SYNY3_4_PE3029:0.179998):1e-06):0.0447275):0.0868755,(SYNR3_2_PE1379:0.132924,(((PROM3_1_PE1324:0.015054,PROMM_1_PE999:0.013835):0.114171,((PRMAR1_1_PE794:0.144449,PROM4_1_PE749:0.123194):0.025255,((PROMT_1_PE684:0.020448,PROM1_1_PE699:0.017776):0.134238,((PROM9_1_PE668:0.071064,(PROM2_1_PE720:0.0567225,(PROMS_1_PE694:0.0170029,PROM0_1_PE667:0.0248151):0.0273175):1e-06):0.0466345,(PROMP_1_PE695:0.062981,PROM5_1_PE706:0.071348):0.039509):0.126648):0.019585):0.074043):0.037637,((SYNPW_2_PE1398:0.079698,SYNS3_1_PE1142:0.100423):0.052594,(SYNPX_1_PE860:0.141078,(SYNSC_1_PE1743:0.0851968,SYNS9_1_PE857:0.104687):1e-06):0.061637):0.042007):0.039915):0.0868775);
