> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = no, ALE logLk = -84.5002, libpll logLk = -5553.21, execution time = 0.011 s.)
(((((PROMM_1_PE999:1e-06,PROM3_1_PE1324:0.032583)100:0.218563,((((PROMP_1_PE695:0.094308,PROM5_1_PE706:0.120978)94:0.049456,(((PROMS_1_PE694:0.029572,PROM0_1_PE667:0.019108)43:0.003318,PROM9_1_PE668:0.038844)70:0.041348,PROM2_1_PE720:0.067366)88:0.057609)100:0.355383,(PROM1_1_PE699:1e-06,PROMT_1_PE684:0.047772)100:0.303669)58:1e-06,(PROM4_1_PE749:0.265405,PRMAR1_1_PE794:0.299203)81:0.051634)100:0.204237)65:0.078036,((SYNSC_1_PE1743:0.106019,(SYNPX_1_PE860:0.171912,SYNS9_1_PE857:0.164531)62:0.031071)92:0.100802,(SYNS3_1_PE1142:0.175018,SYNPW_2_PE1398:0.138777)93:0.087833)74:0.057244)67:0.078171,SYNR3_2_PE1379:0.353911):0.337915,((SYNY3_4_PE3029:0.309032,SYNP2_5_PE2792:0.272868):0.045249,(ACAM1_1_PE1621:0.250129,CYAA5_6_PE3287:0.203197):0.026137):0.337913);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 65, ALE logLk = -78.9131, libpll logLk = -5556.24, execution time = 0.017 s.)
(((SYNY3_4_PE3029:0.309032,SYNP2_5_PE2792:0.272868)87:0.045247,(ACAM1_1_PE1621:0.250129,CYAA5_6_PE3287:0.203197)66:0.026137):0.337913,((((SYNPX_1_PE860:0.202982,(SYNSC_1_PE1743:0.107654,SYNS9_1_PE857:0.193967):1e-06)92:0.100802,(SYNS3_1_PE1142:0.175018,SYNPW_2_PE1398:0.138777)93:0.087833):0.057244,((PROMM_1_PE999:1e-06,PROM3_1_PE1324:0.032583):0.218563,((PROM4_1_PE749:0.265405,PRMAR1_1_PE794:0.299203):0.051634,(((PROMP_1_PE695:0.094308,PROM5_1_PE706:0.120978)94:0.049456,((PROM9_1_PE668:0.038844,(PROMS_1_PE694:0.029572,PROM0_1_PE667:0.019108):0.003319)70:0.041348,PROM2_1_PE720:0.067366)88:0.057609):0.355383,(PROM1_1_PE699:1e-06,PROMT_1_PE684:0.047772):0.303669):1e-06):0.204237):0.078036):0.078171,SYNR3_2_PE1379:0.353911):0.337915);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 70, ALE logLk = -69.0251, libpll logLk = -5562.65, execution time = 0.018 s.)
((ACAM1_1_PE1621:0.276266,((SYNY3_4_PE3029:0.309032,SYNP2_5_PE2792:0.272868):0.0471139,CYAA5_6_PE3287:0.227471):2e-06):0.344447,(SYNR3_2_PE1379:0.353911,(((SYNPX_1_PE860:0.202982,(SYNSC_1_PE1743:0.107654,SYNS9_1_PE857:0.193967):1e-06)92:0.100802,(SYNS3_1_PE1142:0.175018,SYNPW_2_PE1398:0.138777)93:0.087833):0.057244,((PROMM_1_PE999:1e-06,PROM3_1_PE1324:0.032583):0.218563,((PROM4_1_PE749:0.265405,PRMAR1_1_PE794:0.299203):0.051634,(((PROMP_1_PE695:0.094308,PROM5_1_PE706:0.120978)94:0.049456,(PROM9_1_PE668:0.080191,(PROM2_1_PE720:0.0715008,(PROMS_1_PE694:0.029572,PROM0_1_PE667:0.019108):0.0405312):1e-06)88:0.057609):0.355383,(PROM1_1_PE699:1e-06,PROMT_1_PE684:0.047772):0.303669):1e-06):0.204237):0.078036):0.078171):0.344449);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 87, ALE logLk = -63.614, libpll logLk = -5570.81, execution time = 0.019 s.)
((SYNR3_2_PE1379:0.353911,(((PROMM_1_PE999:1e-06,PROM3_1_PE1324:0.032583):0.218563,((PROM4_1_PE749:0.265405,PRMAR1_1_PE794:0.299203):0.051634,(((PROMP_1_PE695:0.094308,PROM5_1_PE706:0.120978)94:0.049456,(PROM9_1_PE668:0.080191,(PROM2_1_PE720:0.0703194,(PROMS_1_PE694:0.029572,PROM0_1_PE667:0.019108):0.0417126):1e-06)88:0.057609):0.355383,(PROM1_1_PE699:1e-06,PROMT_1_PE684:0.047772):0.303669):1e-06):0.204237):0.078036,((SYNPX_1_PE860:0.202982,(SYNSC_1_PE1743:0.107654,SYNS9_1_PE857:0.193967):1e-06):0.116337,(SYNS3_1_PE1142:0.175018,SYNPW_2_PE1398:0.138777):0.087833):0.057244):0.078171):0.341182,(ACAM1_1_PE1621:0.269733,(SYNP2_5_PE2792:0.331183,(SYNY3_4_PE3029:0.347909,CYAA5_6_PE3287:0.235706):1e-06):0.0160902):0.34118);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 93, ALE logLk = -63.614, libpll logLk = -5570.81, execution time = 0.021 s.)
((SYNR3_2_PE1379:0.353911,(((PROMM_1_PE999:1e-06,PROM3_1_PE1324:0.032583):0.218563,((PROM4_1_PE749:0.265405,PRMAR1_1_PE794:0.299203):0.051634,(((PROMP_1_PE695:0.094308,PROM5_1_PE706:0.120978):0.049456,(PROM9_1_PE668:0.080191,(PROM2_1_PE720:0.0697982,(PROMS_1_PE694:0.029572,PROM0_1_PE667:0.019108):0.0422338):1e-06):0.078283):0.355383,(PROM1_1_PE699:1e-06,PROMT_1_PE684:0.047772):0.303669):1e-06):0.204237):0.078036,((SYNS3_1_PE1142:0.175018,SYNPW_2_PE1398:0.138777):0.087833,(SYNPX_1_PE860:0.202982,(SYNSC_1_PE1743:0.109903,SYNS9_1_PE857:0.191718):1e-06):0.116337):0.057244):0.078171):0.341182,(ACAM1_1_PE1621:0.269733,(SYNP2_5_PE2792:0.331183,(SYNY3_4_PE3029:0.347909,CYAA5_6_PE3287:0.235706):1e-06):0.0160902):0.34118);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -63.614, libpll logLk = -5570.81, execution time = 0.013 s.)
((ACAM1_1_PE1621:0.269733,(SYNP2_5_PE2792:0.31949,(SYNY3_4_PE3029:0.353323,CYAA5_6_PE3287:0.230292):1e-06):0.0160902):0.34118,(SYNR3_2_PE1379:0.353911,(((PROMM_1_PE999:1e-06,PROM3_1_PE1324:0.032583):0.218563,((PROM4_1_PE749:0.265405,PRMAR1_1_PE794:0.299203):0.051634,((PROM1_1_PE699:1e-06,PROMT_1_PE684:0.047772):0.303669,((PROM9_1_PE668:0.080191,(PROM2_1_PE720:0.0705466,(PROMS_1_PE694:0.029572,PROM0_1_PE667:0.019108):0.0414854):1e-06):0.078283,(PROMP_1_PE695:0.094308,PROM5_1_PE706:0.120978):0.049456):0.355383):1e-06):0.204237):0.078036,((SYNS3_1_PE1142:0.175018,SYNPW_2_PE1398:0.138777):0.087833,(SYNPX_1_PE860:0.202982,(SYNSC_1_PE1743:0.112233,SYNS9_1_PE857:0.189388):1e-06):0.116337):0.057244):0.078171):0.341182);
