MICAN:MICAN_1_PE201;MICAN_1_PE1879
CYAA5:CYAA5_6_PE3503;CYAA5_6_PE60
SYNPX:SYNPX_1_PE975
SYNPW:SYNPW_2_PE985
ACAM1:ACAM1_1_PE3745
TRIEI:TRIEI_1_PE3322
PROMM:PROMM_1_PE2705
ANASP:ANASP_6_PE3357
SYNS9:SYNS9_1_PE1349
SYNS3:SYNS3_1_PE1717
SYNJA:SYNJA_1_PE1650
SYNJB:SYNJB_1_PE1862
SYNSC:SYNSC_1_PE1567
SYNY3:SYNY3_4_PE305;SYNY3_4_PE894
PROM3:PROM3_1_PE2906
NOSP7:NOSP7_2_PE3571
SYNE7:SYNE7_1_PE434
THEEB:THEEB_1_PE611
ANAVT:ANAVT_4_PE3192
CYAP8:CYAP8_1_PE1428;CYAP8_1_PE256
CYAP4:CYAP4_1_PE930
SYNP2:SYNP2_5_PE1521
CYAP7:CYAP7_1_PE4826;CYAP7_1_PE3985
SYNP6:SYNP6_1_PE1083
SYNR3:SYNR3_2_PE1615
