MICAN_1_PE201 MICAN
MICAN_1_PE1879 MICAN
CYAA5_6_PE3503 CYAA5
CYAA5_6_PE60 CYAA5
SYNPX_1_PE975 SYNPX
SYNPW_2_PE985 SYNPW
ACAM1_1_PE3745 ACAM1
TRIEI_1_PE3322 TRIEI
PROMM_1_PE2705 PROMM
ANASP_6_PE3357 ANASP
SYNS9_1_PE1349 SYNS9
SYNS3_1_PE1717 SYNS3
SYNJA_1_PE1650 SYNJA
SYNJB_1_PE1862 SYNJB
SYNSC_1_PE1567 SYNSC
SYNY3_4_PE305 SYNY3
SYNY3_4_PE894 SYNY3
PROM3_1_PE2906 PROM3
NOSP7_2_PE3571 NOSP7
SYNE7_1_PE434 SYNE7
THEEB_1_PE611 THEEB
ANAVT_4_PE3192 ANAVT
CYAP8_1_PE1428 CYAP8
CYAP8_1_PE256 CYAP8
CYAP4_1_PE930 CYAP4
SYNP2_5_PE1521 SYNP2
CYAP7_1_PE4826 CYAP7
CYAP7_1_PE3985 CYAP7
SYNP6_1_PE1083 SYNP6
SYNR3_2_PE1615 SYNR3
