MICAN_1_PE1295 MICAN
CYAA5_6_PE66 CYAA5
CYAA5_6_PE250 CYAA5
SYNPX_1_PE2168 SYNPX
SYNPW_2_PE2177 SYNPW
ACAM1_1_PE552 ACAM1
PROMM_1_PE2015 PROMM
PROMT_1_PE129 PROMT
PROMS_1_PE97 PROMS
SYNS9_1_PE377 SYNS9
SYNS3_1_PE192 SYNS3
PRMAR1_1_PE97 PRMAR1
PROMP_1_PE87 PROMP
SYNSC_1_PE2262 SYNSC
SYNY3_4_PE398 SYNY3
PROM5_1_PE94 PROM5
PROM4_1_PE93 PROM4
PROM3_1_PE255 PROM3
PROM2_1_PE97 PROM2
PROM1_1_PE149 PROM1
PROM0_1_PE96 PROM0
PROM9_1_PE89 PROM9
CYAP8_1_PE4223 CYAP8
CYAP8_1_PE40 CYAP8
SYNP2_5_PE780 SYNP2
CYAP7_1_PE4827 CYAP7
SYNR3_2_PE650 SYNR3
