MICAN MICAN_1_PE5352
CYAA5 CYAA5_6_PE817
GLVIO1 GLVIO1_1_PE3492
SYNPX SYNPX_1_PE1691
SYNPW SYNPW_2_PE594
ACAM1 ACAM1_1_PE1344
TRIEI TRIEI_1_PE3628
PROMM PROMM_1_PE263
PROMT PROMT_1_PE448
PROMS PROMS_1_PE464
NOSP7 NOSP7_2_PE2244
ANASP ANASP_6_PE1659
PROMP PROMP_1_PE462
SYNS3 SYNS3_1_PE611
PRMAR1 PRMAR1_1_PE412
SYNJA SYNJA_1_PE185
SYNJB SYNJB_1_PE1208
SYNS9 SYNS9_1_PE1571
SYNSC SYNSC_1_PE776
SYNY3 SYNY3_4_PE2845
PROM5 PROM5_1_PE475
PROM4 PROM4_1_PE412
PROM3 PROM3_1_PE2092
PROM2 PROM2_1_PE487
PROM1 PROM1_1_PE465
PROM0 PROM0_1_PE433
PROM9 PROM9_1_PE434
SYNE7 SYNE7_1_PE1482
THEEB THEEB_1_PE1238
ANAVT ANAVT_4_PE1145
CYAP8 CYAP8_1_PE270
CYAP4 CYAP4_1_PE415
SYNP2 SYNP2_5_PE118
CYAP7 CYAP7_1_PE4117
SYNP6 SYNP6_1_PE2470
SYNR3 SYNR3_2_PE624
