MICAN_1_PE3233 MICAN
CYAA5_6_PE1788 CYAA5
GLVIO1_1_PE831 GLVIO1
SYNPX_1_PE518 SYNPX
SYNPW_2_PE1996 SYNPW
ACAM1_1_PE1572 ACAM1
TRIEI_1_PE857 TRIEI
PROMM_1_PE1792 PROMM
PROMT_1_PE1783 PROMT
PROMS_1_PE1633 PROMS
PROM9_1_PE1678 PROM9
ANASP_6_PE4177 ANASP
SYNS9_1_PE506 SYNS9
SYNS3_1_PE2235 SYNS3
PRMAR1_1_PE1585 PRMAR1
SYNJA_1_PE2364 SYNJA
SYNJB_1_PE2039 SYNJB
PROMP_1_PE1672 PROMP
SYNSC_1_PE2122 SYNSC
SYNY3_4_PE2035 SYNY3
PROM5_1_PE1613 PROM5
PROM4_1_PE1555 PROM4
PROM3_1_PE503 PROM3
PROM2_1_PE1699 PROM2
PROM1_1_PE1828 PROM1
PROM0_1_PE1626 PROM0
NOSP7_2_PE3920 NOSP7
SYNE7_1_PE468 SYNE7
THEEB_1_PE1100 THEEB
ANAVT_4_PE722 ANAVT
CYAP8_1_PE2176 CYAP8
CYAP4_1_PE3760 CYAP4
SYNP2_5_PE2196 SYNP2
CYAP7_1_PE2159 CYAP7
SYNP6_1_PE1050 SYNP6
SYNR3_2_PE1858 SYNR3
