MICAN MICAN_1_PE1520
CYAA5 CYAA5_6_PE3319
GLVIO1 GLVIO1_1_PE1507
SYNPX SYNPX_1_PE2145
SYNPW SYNPW_2_PE373
ACAM1 ACAM1_1_PE3999
TRIEI TRIEI_1_PE408
PROMM PROMM_1_PE2212
PROMT PROMT_1_PE1891
PROMS PROMS_1_PE1701
PROM9 PROM9_1_PE1745
ANASP ANASP_6_PE4328
SYNS9 SYNS9_1_PE2011
SYNS3 SYNS3_1_PE368
PRMAR1 PRMAR1_1_PE1655
SYNJA SYNJA_1_PE786
SYNJB SYNJB_1_PE1778
PROMP PROMP_1_PE1741
SYNSC SYNSC_1_PE308
SYNY3 SYNY3_4_PE81
PROM5 PROM5_1_PE1681
PROM4 PROM4_1_PE1627
PROM3 PROM3_1_PE2348
PROM2 PROM2_1_PE1766
PROM1 PROM1_1_PE1936
PROM0 PROM0_1_PE1694
NOSP7 NOSP7_2_PE3470
SYNE7 SYNE7_1_PE877
THEEB THEEB_1_PE661
ANAVT ANAVT_4_PE1281
CYAP8 CYAP8_1_PE1033
CYAP4 CYAP4_1_PE955
SYNP2 SYNP2_5_PE2432
CYAP7 CYAP7_1_PE42
SYNP6 SYNP6_1_PE661
SYNR3 SYNR3_2_PE2176
