> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = no, ALE logLk = -73.4001, libpll logLk = -4508.22, execution time = 0.011 s.)
(((((((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.00718)100:0.121173,((SYNPX_1_PE2280:0.061962,(SYNSC_1_PE2367:0.086163,SYNS9_1_PE2080:0.1203)32:0.015124)70:0.055644,SYNS3_1_PE2579:0.08491)40:0.034399)36:0.019336,SYNPW_2_PE2296:0.122492)52:0.078063,SYNR3_2_PE2272:0.079744)100:0.235495,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06)100:0.115212)24:0.078857,(GLVIO1_1_PE2270:0.150446,(SYNJB_1_PE2306:0.032055,SYNJA_1_PE2463:0.021369)100:0.143831)47:0.055422):0.0207975,((TRIEI_1_PE615:0.112111,((ANAVT_4_PE1659:1e-06,ANASP_6_PE4040:0.007358)99:0.046339,NOSP7_2_PE5251:0.038105)99:0.068835):0.024979,((SYNP2_5_PE1972:0.122003,(((CYAP8_1_PE846:0.072606,CYAA5_6_PE1386:0.077688)79:0.044043,(MICAN_1_PE814:0.125065,CYAP7_1_PE1139:0.084213)48:0.036737)27:0.007025,SYNY3_4_PE232:0.116915)91:0.082381)14:0.03165,((CYAP4_1_PE4823:0.071686,THEEB_1_PE759:0.163207)67:0.034809,ACAM1_1_PE1089:0.13048)29:0.032142):0.021853):0.0207975);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 28.3333, ALE logLk = -68.0795, libpll logLk = -4523.53, execution time = 0.015 s.)
((((CYAP4_1_PE4823:0.071686,THEEB_1_PE759:0.163207)67:0.034809,ACAM1_1_PE1089:0.13048):0.053994,((TRIEI_1_PE615:0.112111,((ANAVT_4_PE1659:1e-06,ANASP_6_PE4040:0.007358)99:0.046339,NOSP7_2_PE5251:0.038105)99:0.068835):0.0304403,(SYNP2_5_PE1972:0.122003,(SYNY3_4_PE232:0.116915,((CYAP8_1_PE846:0.072606,CYAA5_6_PE1386:0.077688):0.044043,(MICAN_1_PE814:0.125065,CYAP7_1_PE1139:0.084213):0.036737):0.007025):0.082381):0.0480397):1e-06):0.0262607,((GLVIO1_1_PE2270:0.150446,(SYNJB_1_PE2306:0.032055,SYNJA_1_PE2463:0.021369)100:0.143831):0.055422,(((((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.00718)100:0.121173,((SYNPX_1_PE2280:0.061962,(SYNSC_1_PE2367:0.086163,SYNS9_1_PE2080:0.1203)32:0.015124)70:0.055644,SYNS3_1_PE2579:0.08491)40:0.034399)36:0.019336,SYNPW_2_PE2296:0.122492)52:0.078063,SYNR3_2_PE2272:0.079744):0.235495,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.115212):0.078857):0.0262607);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 37.3333, ALE logLk = -65.8682, libpll logLk = -4525.82, execution time = 0.017 s.)
((((TRIEI_1_PE615:0.112111,((ANAVT_4_PE1659:1e-06,ANASP_6_PE4040:0.007358)99:0.046339,NOSP7_2_PE5251:0.038105)99:0.068835):0.0337182,(SYNP2_5_PE1972:0.122003,(SYNY3_4_PE232:0.116915,((CYAP8_1_PE846:0.072606,CYAA5_6_PE1386:0.077688):0.044043,(MICAN_1_PE814:0.125065,CYAP7_1_PE1139:0.084213):0.036737):0.007025):0.082381):0.0447618):1e-06,((CYAP4_1_PE4823:0.071686,THEEB_1_PE759:0.163207):0.034809,ACAM1_1_PE1089:0.13048):0.053994):0.0262607,((GLVIO1_1_PE2270:0.150446,(SYNJB_1_PE2306:0.032055,SYNJA_1_PE2463:0.021369)100:0.143831):0.055422,((((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.00718):0.140509,(((SYNPX_1_PE2280:0.061962,(SYNSC_1_PE2367:0.086163,SYNS9_1_PE2080:0.1203):0.015124)70:0.055644,SYNS3_1_PE2579:0.08491):0.0527682,SYNPW_2_PE2296:0.123461):1e-06)52:0.078063,SYNR3_2_PE2272:0.079744):0.235495,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.115212):0.078857):0.0262607);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 52, ALE logLk = -60.3255, libpll logLk = -4526.03, execution time = 0.017 s.)
((((TRIEI_1_PE615:0.112111,((ANAVT_4_PE1659:1e-06,ANASP_6_PE4040:0.007358)99:0.046339,NOSP7_2_PE5251:0.038105)99:0.068835):0.0322613,(SYNP2_5_PE1972:0.122003,(SYNY3_4_PE232:0.116915,((CYAP8_1_PE846:0.072606,CYAA5_6_PE1386:0.077688):0.044043,(MICAN_1_PE814:0.125065,CYAP7_1_PE1139:0.084213):0.036737):0.007025):0.082381):0.0462187):1e-06,((CYAP4_1_PE4823:0.071686,THEEB_1_PE759:0.163207):0.034809,ACAM1_1_PE1089:0.13048):0.053994):0.0262607,(((SYNR3_2_PE2272:0.079744,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.00718):0.126008,((SYNPX_1_PE2280:0.061962,(SYNSC_1_PE2367:0.086163,SYNS9_1_PE2080:0.1203):0.015124):0.108411,(SYNS3_1_PE2579:0.135165,SYNPW_2_PE2296:0.125972):1e-06):0.0123655):0.092565):0.235495,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.115212):0.078857,(GLVIO1_1_PE2270:0.150446,(SYNJB_1_PE2306:0.032055,SYNJA_1_PE2463:0.021369):0.143831):0.055422):0.0262607);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 76, ALE logLk = -60.3255, libpll logLk = -4526.03, execution time = 0.017 s.)
((((TRIEI_1_PE615:0.112111,((ANAVT_4_PE1659:1e-06,ANASP_6_PE4040:0.007358)99:0.046339,NOSP7_2_PE5251:0.038105):0.068835):0.0343426,(SYNP2_5_PE1972:0.122003,(SYNY3_4_PE232:0.116915,((CYAP8_1_PE846:0.072606,CYAA5_6_PE1386:0.077688):0.044043,(MICAN_1_PE814:0.125065,CYAP7_1_PE1139:0.084213):0.036737):0.007025):0.082381):0.0441374):1e-06,(ACAM1_1_PE1089:0.13048,(CYAP4_1_PE4823:0.071686,THEEB_1_PE759:0.163207):0.034809):0.053994):0.0262607,(((SYNR3_2_PE2272:0.079744,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.00718):0.126008,((SYNS3_1_PE2579:0.130795,SYNPW_2_PE2296:0.130342):1e-06,(SYNPX_1_PE2280:0.061962,(SYNSC_1_PE2367:0.086163,SYNS9_1_PE2080:0.1203):0.015124):0.108411):0.0123655):0.092565):0.235495,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.115212):0.078857,(GLVIO1_1_PE2270:0.150446,(SYNJB_1_PE2306:0.032055,SYNJA_1_PE2463:0.021369):0.143831):0.055422):0.0262607);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 99.3333, ALE logLk = -60.3255, libpll logLk = -4526.03, execution time = 0.016 s.)
((((TRIEI_1_PE615:0.112111,(NOSP7_2_PE5251:0.038105,(ANAVT_4_PE1659:1e-06,ANASP_6_PE4040:0.007358):0.046339):0.068835):0.0343426,(SYNP2_5_PE1972:0.122003,(SYNY3_4_PE232:0.116915,((CYAP8_1_PE846:0.072606,CYAA5_6_PE1386:0.077688):0.044043,(MICAN_1_PE814:0.125065,CYAP7_1_PE1139:0.084213):0.036737):0.007025):0.082381):0.0441374):1e-06,(ACAM1_1_PE1089:0.13048,(CYAP4_1_PE4823:0.071686,THEEB_1_PE759:0.163207):0.034809):0.053994):0.0262607,(((SYNR3_2_PE2272:0.079744,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.00718):0.126008,((SYNS3_1_PE2579:0.130795,SYNPW_2_PE2296:0.130342):1e-06,(SYNPX_1_PE2280:0.061962,(SYNSC_1_PE2367:0.086163,SYNS9_1_PE2080:0.1203):0.015124):0.108411):0.0123655):0.092565):0.235495,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.115212):0.078857,(GLVIO1_1_PE2270:0.150446,(SYNJB_1_PE2306:0.032055,SYNJA_1_PE2463:0.021369):0.143831):0.055422):0.0262607);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -4526.03, execution time = 0.013 s.)
((((TRIEI_1_PE615:0.112111,(NOSP7_2_PE5251:0.038105,(ANAVT_4_PE1659:1e-06,ANASP_6_PE4040:0.007358):0.046339):0.068835):0.0290744,(SYNP2_5_PE1972:0.122003,(SYNY3_4_PE232:0.116915,((CYAP8_1_PE846:0.072606,CYAA5_6_PE1386:0.077688):0.044043,(MICAN_1_PE814:0.125065,CYAP7_1_PE1139:0.084213):0.036737):0.007025):0.082381):0.0494056):1e-06,(ACAM1_1_PE1089:0.13048,(CYAP4_1_PE4823:0.071686,THEEB_1_PE759:0.163207):0.034809):0.053994):0.0262608,(((SYNR3_2_PE2272:0.079744,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.00718):0.126008,((SYNS3_1_PE2579:0.122232,SYNPW_2_PE2296:0.138905):1e-06,(SYNPX_1_PE2280:0.061962,(SYNSC_1_PE2367:0.086163,SYNS9_1_PE2080:0.1203):0.015124):0.106961):0.0123655):0.092565):0.235495,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.115212):0.078857,(GLVIO1_1_PE2270:0.150446,(SYNJB_1_PE2306:0.032055,SYNJA_1_PE2463:0.021369):0.143831):0.055422):0.0262608);
