> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = no, ALE logLk = -91.1375, libpll logLk = -4512.92, execution time = 0.012 s.)
(((TRIEI_1_PE615:0.221181,((ANAVT_4_PE1659:0.002001,ANASP_6_PE4040:0.006614)86:0.074557,NOSP7_2_PE5251:0.056403)97:0.106869)53:0.025437,((SYNJA_1_PE2463:0.015103,SYNJB_1_PE2306:0.055544)99:0.449015,((SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06)99:0.097929,(SYNR3_2_PE2272:1e-06,(SYNPW_2_PE2296:0.206415,(SYNS3_1_PE2579:0.144803,(((SYNS9_1_PE2080:0.215536,SYNSC_1_PE2367:0.151)43:0.016922,SYNPX_1_PE2280:0.090696)94:0.096545,(PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.007542)100:0.219855)41:0.025466)58:0.02285)89:0.316618)100:1.58652)80:0.265845)37:0.118892):0.017816,(GLVIO1_1_PE2270:0.637767,((SYNP2_5_PE1972:0.277903,((SYNY3_4_PE232:0.229219,(CYAP8_1_PE846:0.158381,CYAA5_6_PE1386:0.137464)82:0.066115)20:1e-06,(MICAN_1_PE814:0.252699,CYAP7_1_PE1139:0.124279)76:0.062502)81:0.167984)37:0.053092,(ACAM1_1_PE1089:0.257998,(THEEB_1_PE759:0.377213,CYAP4_1_PE4823:0.105683)72:0.044148)43:0.069786):0.015377):0.017816);
> family 1 tree 1 (total cost = 12, duplications = 2, losses = 8, contraction threshold = 37, ALE logLk = -73.4551, libpll logLk = -4523.36, execution time = 0.013 s.)
(((ACAM1_1_PE1089:0.257998,(THEEB_1_PE759:0.377213,CYAP4_1_PE4823:0.105683)72:0.044148):0.108917,((TRIEI_1_PE615:0.221181,((ANAVT_4_PE1659:0.002001,ANASP_6_PE4040:0.006614)86:0.074557,NOSP7_2_PE5251:0.056403)97:0.106869):0.0470973,(SYNP2_5_PE1972:0.277903,(SYNY3_4_PE232:0.229219,((CYAP8_1_PE846:0.158381,CYAA5_6_PE1386:0.137464):0.066116,(MICAN_1_PE814:0.252699,CYAP7_1_PE1139:0.124279):0.062502):1e-06):0.167984):0.0824408):1e-06):0.0357942,(((SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06)99:0.097929,(SYNR3_2_PE2272:1e-06,(SYNPW_2_PE2296:0.206415,(SYNS3_1_PE2579:0.144803,(((SYNS9_1_PE2080:0.215536,SYNSC_1_PE2367:0.151)43:0.016922,SYNPX_1_PE2280:0.090696)94:0.096545,(PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.007542)100:0.219855)41:0.025466)58:0.02285)89:0.316618)100:1.58652):0.41146,(GLVIO1_1_PE2270:0.719481,(SYNJA_1_PE2463:0.015103,SYNJB_1_PE2306:0.055544):0.521823):1e-06):0.0357942);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 46.3333, ALE logLk = -68.0795, libpll logLk = -4524.21, execution time = 0.017 s.)
((((TRIEI_1_PE615:0.221181,((ANAVT_4_PE1659:0.002001,ANASP_6_PE4040:0.006614)86:0.074557,NOSP7_2_PE5251:0.056403)97:0.106869):0.052967,(SYNP2_5_PE1972:0.277903,(SYNY3_4_PE232:0.229219,((CYAP8_1_PE846:0.158381,CYAA5_6_PE1386:0.137464):0.066116,(MICAN_1_PE814:0.252699,CYAP7_1_PE1139:0.124279):0.062502):1e-06):0.167984):0.076571):1e-06,(ACAM1_1_PE1089:0.257998,(THEEB_1_PE759:0.377213,CYAP4_1_PE4823:0.105683):0.044148):0.108917):0.0357943,(((SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06)99:0.097929,(SYNR3_2_PE2272:1e-06,(SYNPW_2_PE2296:0.206415,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.007542):0.245321,(SYNS3_1_PE2579:0.147119,(SYNPX_1_PE2280:0.090696,(SYNS9_1_PE2080:0.215536,SYNSC_1_PE2367:0.151):0.016922):0.119696):1e-06)58:0.02285)89:0.316618)100:1.58652):0.41146,(GLVIO1_1_PE2270:0.719481,(SYNJA_1_PE2463:0.015103,SYNJB_1_PE2306:0.055544):0.521823):1e-06):0.0357943);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 76, ALE logLk = -60.3255, libpll logLk = -4526.32, execution time = 0.018 s.)
((((TRIEI_1_PE615:0.221181,((ANAVT_4_PE1659:0.002001,ANASP_6_PE4040:0.006614)86:0.074557,NOSP7_2_PE5251:0.056403):0.106869):0.0568802,(SYNP2_5_PE1972:0.277903,(SYNY3_4_PE232:0.229219,((CYAP8_1_PE846:0.158381,CYAA5_6_PE1386:0.137464):0.066116,(MICAN_1_PE814:0.252699,CYAP7_1_PE1139:0.124279):0.062502):1e-06):0.167984):0.0726578):1e-06,(ACAM1_1_PE1089:0.257998,(THEEB_1_PE759:0.377213,CYAP4_1_PE4823:0.105683):0.044148):0.108917):0.0357942,(((SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06)99:0.097929,(SYNR3_2_PE2272:1e-06,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.007542):0.256746,((SYNPX_1_PE2280:0.090696,(SYNS9_1_PE2080:0.215536,SYNSC_1_PE2367:0.151):0.016922):0.138712,(SYNPW_2_PE2296:0.20993,SYNS3_1_PE2579:0.164138):1e-06):1e-06)89:0.316618)100:1.58652):0.41146,(GLVIO1_1_PE2270:0.719481,(SYNJA_1_PE2463:0.015103,SYNJB_1_PE2306:0.055544):0.521823):1e-06):0.0357942);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 84.6667, ALE logLk = -60.3255, libpll logLk = -4526.33, execution time = 0.017 s.)
((((TRIEI_1_PE615:0.221181,((ANAVT_4_PE1659:0.002001,ANASP_6_PE4040:0.006614)86:0.074557,NOSP7_2_PE5251:0.056403):0.106869):0.0523883,(SYNP2_5_PE1972:0.277903,(SYNY3_4_PE232:0.229219,((CYAP8_1_PE846:0.158381,CYAA5_6_PE1386:0.137464):0.0661159,(MICAN_1_PE814:0.252699,CYAP7_1_PE1139:0.124279):0.0625021):1e-06):0.167984):0.0771497):1e-06,(ACAM1_1_PE1089:0.257998,(THEEB_1_PE759:0.377213,CYAP4_1_PE4823:0.105683):0.044148):0.111886):0.0357942,(((SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.097929,(SYNR3_2_PE2272:1e-06,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.007542):0.256746,((SYNPX_1_PE2280:0.090696,(SYNS9_1_PE2080:0.215536,SYNSC_1_PE2367:0.151):0.016922):0.140249,(SYNPW_2_PE2296:0.209103,SYNS3_1_PE2579:0.164965):1e-06):1e-06)89:0.316618):1.58652):0.41146,(GLVIO1_1_PE2270:0.719481,(SYNJA_1_PE2463:0.015103,SYNJB_1_PE2306:0.055544):0.521823):1e-06):0.0357942);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 97.6667, ALE logLk = -60.3255, libpll logLk = -4526.34, execution time = 0.016 s.)
((((TRIEI_1_PE615:0.221181,(NOSP7_2_PE5251:0.056403,(ANAVT_4_PE1659:0.002001,ANASP_6_PE4040:0.006614):0.074557):0.106869):0.0523883,(SYNP2_5_PE1972:0.277903,(SYNY3_4_PE232:0.229219,((CYAP8_1_PE846:0.158381,CYAA5_6_PE1386:0.137464):0.0661159,(MICAN_1_PE814:0.252699,CYAP7_1_PE1139:0.124279):0.0625021):1e-06):0.167984):0.0771497):1e-06,(ACAM1_1_PE1089:0.257998,(THEEB_1_PE759:0.377213,CYAP4_1_PE4823:0.105683):0.044148):0.111886):0.0357942,(((SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.097929,(SYNR3_2_PE2272:1e-06,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.007542):0.256746,((SYNPW_2_PE2296:0.210767,SYNS3_1_PE2579:0.163301):1e-06,(SYNPX_1_PE2280:0.090696,(SYNS9_1_PE2080:0.215536,SYNSC_1_PE2367:0.151):0.016922):0.140761):1e-06):0.346488):1.58652):0.41146,(GLVIO1_1_PE2270:0.719481,(SYNJA_1_PE2463:0.015103,SYNJB_1_PE2306:0.055544):0.521823):1e-06):0.0357942);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -4526.34, execution time = 0.013 s.)
((((TRIEI_1_PE615:0.221181,(NOSP7_2_PE5251:0.056403,(ANAVT_4_PE1659:0.002001,ANASP_6_PE4040:0.006614):0.074557):0.106869):0.0372282,(SYNP2_5_PE1972:0.277903,(SYNY3_4_PE232:0.229219,((CYAP8_1_PE846:0.158381,CYAA5_6_PE1386:0.137464):0.0661159,(MICAN_1_PE814:0.252699,CYAP7_1_PE1139:0.124279):0.0625021):1e-06):0.167985):0.0923098):1e-06,(ACAM1_1_PE1089:0.257998,(THEEB_1_PE759:0.377213,CYAP4_1_PE4823:0.105683):0.044148):0.118053):0.0357943,(((SYNR3_2_PE2272:1e-06,((PROM3_1_PE2670:1e-06,PROMM_1_PE2481:0.007542):0.256746,((SYNPW_2_PE2296:0.214724,SYNS3_1_PE2579:0.159344):1e-06,(SYNPX_1_PE2280:0.090696,(SYNS9_1_PE2080:0.215536,SYNSC_1_PE2367:0.151):0.016922):0.135637):1e-06):0.346488):1.58652,(SYNE7_1_PE616:1e-06,SYNP6_1_PE908:1e-06):0.097929):0.41146,(GLVIO1_1_PE2270:0.719481,(SYNJA_1_PE2463:0.015103,SYNJB_1_PE2306:0.055544):0.521823):1e-06):0.0357943);
