MICAN MICAN_1_PE5885
CYAA5 CYAA5_6_PE1131
SYNPX SYNPX_1_PE669
SYNPW SYNPW_2_PE580
ACAM1 ACAM1_1_PE5430
ACAM1 ACAM1_1_PE2070
TRIEI TRIEI_1_PE1555
PROMM PROMM_1_PE241
PROMT PROMT_1_PE438
PROMS PROMS_1_PE454
PROM9 PROM9_1_PE424
ANASP ANASP_6_PE3598
SYNS9 SYNS9_1_PE654
SYNS3 SYNS3_1_PE587
PRMAR1 PRMAR1_1_PE399
SYNJA SYNJA_1_PE131
SYNJB SYNJB_1_PE2124
PROMP PROMP_1_PE449
SYNSC SYNSC_1_PE1970
SYNY3 SYNY3_4_PE446
PROM5 PROM5_1_PE465
PROM4 PROM4_1_PE401
PROM3 PROM3_1_PE2118
PROM2 PROM2_1_PE477
PROM1 PROM1_1_PE455
PROM0 PROM0_1_PE423
NOSP7 NOSP7_2_PE5880
SYNE7 SYNE7_1_PE916
THEEB THEEB_1_PE1300
ANAVT ANAVT_4_PE3157
CYAP8 CYAP8_1_PE323
CYAP4 CYAP4_1_PE4684
CYAP4 CYAP4_1_PE2807
SYNP2 SYNP2_5_PE662
CYAP7 CYAP7_1_PE431
SYNP6 SYNP6_1_PE624
SYNR3 SYNR3_2_PE1796
