MICAN:MICAN_1_PE1693
CYAA5:CYAA5_6_PE509
GLVIO1:GLVIO1_1_PE1127
SYNPX:SYNPX_1_PE1482
SYNPW:SYNPW_2_PE773
ACAM1:ACAM1_1_PE4744
TRIEI:TRIEI_1_PE864
PROMM:PROMM_1_PE496
PROMT:PROMT_1_PE634
PROMS:PROMS_1_PE650
PROM9:PROM9_1_PE622
ANASP:ANASP_6_PE346
SYNS9:SYNS9_1_PE924
SYNS3:SYNS3_1_PE1834
PRMAR1:PRMAR1_1_PE1064
SYNJA:SYNJA_1_PE1539
SYNJB:SYNJB_1_PE1855
PROMP:PROMP_1_PE650
SYNSC:SYNSC_1_PE1007
SYNY3:SYNY3_4_PE1112
PROM5:PROM5_1_PE661
PROM4:PROM4_1_PE1057
PROM3:PROM3_1_PE1844
PROM2:PROM2_1_PE675
PROM1:PROM1_1_PE650
PROM0:PROM0_1_PE622
NOSP7:NOSP7_2_PE2080
SYNE7:SYNE7_1_PE1438
THEEB:THEEB_1_PE1764
ANAVT:ANAVT_4_PE2783
CYAP8:CYAP8_1_PE1806
CYAP4:CYAP4_1_PE4944
SYNP2:SYNP2_5_PE89
CYAP7:CYAP7_1_PE1059
SYNP6:SYNP6_1_PE116
SYNR3:SYNR3_2_PE943
