MICAN_1_PE5874 MICAN
CYAA5_6_PE1865 CYAA5
SYNPX_1_PE909 SYNPX
SYNPW_2_PE1372 SYNPW
ACAM1_1_PE3348 ACAM1
TRIEI_1_PE2264 TRIEI
PROMM_1_PE1370 PROMM
PROMT_1_PE1416 PROMT
PROMS_1_PE1211 PROMS
NOSP7_2_PE3492 NOSP7
ANASP_6_PE4867 ANASP
SYNS9_1_PE1405 SYNS9
SYNS3_1_PE1121 SYNS3
PRMAR1_1_PE1086 PRMAR1
PROMP_1_PE1271 PROMP
SYNSC_1_PE1625 SYNSC
SYNY3_4_PE498 SYNY3
PROM5_1_PE1198 PROM5
PROM4_1_PE1081 PROM4
PROM3_1_PE950 PROM3
PROM2_1_PE1242 PROM2
PROM1_1_PE1467 PROM1
PROM0_1_PE1216 PROM0
PROM9_1_PE1206 PROM9
SYNE7_1_PE1191 SYNE7
THEEB_1_PE225 THEEB
THEEB_1_PE804 THEEB
ANAVT_4_PE2137 ANAVT
CYAP8_1_PE2317 CYAP8
CYAP4_1_PE3143 CYAP4
CYAP4_1_PE354 CYAP4
CYAP7_1_PE5220 CYAP7
SYNP6_1_PE357 SYNP6
SYNR3_2_PE1552 SYNR3
