MICAN MICAN_1_PE1777
CYAA5 CYAA5_6_PE3130
GLVIO1 GLVIO1_1_PE2758
SYNPX SYNPX_1_PE2281
SYNPW SYNPW_2_PE2299
ACAM1 ACAM1_1_PE4689
TRIEI TRIEI_1_PE496
PROMM PROMM_1_PE2482
PROMT PROMT_1_PE218
PROMS PROMS_1_PE183
PROM9 PROM9_1_PE175
ANASP ANASP_6_PE410
ANASP ANASP_6_PE3790
SYNS9 SYNS9_1_PE2081
SYNS3 SYNS3_1_PE2582
PRMAR1 PRMAR1_1_PE188
SYNJA SYNJA_1_PE323
SYNJB SYNJB_1_PE1472
PROMP PROMP_1_PE170
SYNSC SYNSC_1_PE2368
SYNY3 SYNY3_4_PE2867
PROM5 PROM5_1_PE194
PROM4 PROM4_1_PE182
PROM3 PROM3_1_PE2679
PROM2 PROM2_1_PE183
PROM1 PROM1_1_PE239
PROM0 PROM0_1_PE185
NOSP7 NOSP7_2_PE1180
NOSP7 NOSP7_2_PE3747
SYNE7 SYNE7_1_PE2141
THEEB THEEB_1_PE2473
ANAVT ANAVT_4_PE1909
CYAP8 CYAP8_1_PE1689
CYAP4 CYAP4_1_PE4436
SYNP2 SYNP2_5_PE288
CYAP7 CYAP7_1_PE2220
CYAP7 CYAP7_1_PE3704
SYNP6 SYNP6_1_PE1948
SYNR3 SYNR3_2_PE2271
