MICAN_1_PE1777 MICAN
CYAA5_6_PE3130 CYAA5
GLVIO1_1_PE2758 GLVIO1
SYNPX_1_PE2281 SYNPX
SYNPW_2_PE2299 SYNPW
ACAM1_1_PE4689 ACAM1
TRIEI_1_PE496 TRIEI
PROMM_1_PE2482 PROMM
PROMT_1_PE218 PROMT
PROMS_1_PE183 PROMS
PROM9_1_PE175 PROM9
ANASP_6_PE410 ANASP
ANASP_6_PE3790 ANASP
SYNS9_1_PE2081 SYNS9
SYNS3_1_PE2582 SYNS3
PRMAR1_1_PE188 PRMAR1
SYNJA_1_PE323 SYNJA
SYNJB_1_PE1472 SYNJB
PROMP_1_PE170 PROMP
SYNSC_1_PE2368 SYNSC
SYNY3_4_PE2867 SYNY3
PROM5_1_PE194 PROM5
PROM4_1_PE182 PROM4
PROM3_1_PE2679 PROM3
PROM2_1_PE183 PROM2
PROM1_1_PE239 PROM1
PROM0_1_PE185 PROM0
NOSP7_2_PE1180 NOSP7
NOSP7_2_PE3747 NOSP7
SYNE7_1_PE2141 SYNE7
THEEB_1_PE2473 THEEB
ANAVT_4_PE1909 ANAVT
CYAP8_1_PE1689 CYAP8
CYAP4_1_PE4436 CYAP4
SYNP2_5_PE288 SYNP2
CYAP7_1_PE2220 CYAP7
CYAP7_1_PE3704 CYAP7
SYNP6_1_PE1948 SYNP6
SYNR3_2_PE2271 SYNR3
