MICAN:MICAN_1_PE1107
CYAA5:CYAA5_6_PE3293
GLVIO1:GLVIO1_1_PE3322
SYNPX:SYNPX_1_PE341
SYNPW:SYNPW_2_PE2124
ACAM1:ACAM1_1_PE2716
TRIEI:TRIEI_1_PE1301
PROMM:PROMM_1_PE1965
PROMT:PROMT_1_PE102
PROMS:PROMS_1_PE70
NOSP7:NOSP7_2_PE5238
ANASP:ANASP_6_PE1126
PROMP:PROMP_1_PE60
SYNS3:SYNS3_1_PE2410
PRMAR1:PRMAR1_1_PE71
SYNJA:SYNJA_1_PE2758
SYNJB:SYNJB_1_PE2861
SYNS9:SYNS9_1_PE421
SYNSC:SYNSC_1_PE2210
SYNY3:SYNY3_4_PE791
PROM5:PROM5_1_PE67
PROM4:PROM4_1_PE66
PROM3:PROM3_1_PE323
PROM2:PROM2_1_PE70
PROM1:PROM1_1_PE122
PROM0:PROM0_1_PE69
PROM9:PROM9_1_PE62
SYNE7:SYNE7_1_PE2043
THEEB:THEEB_1_PE1924
ANAVT:ANAVT_4_PE4662
CYAP8:CYAP8_1_PE1414
CYAP4:CYAP4_1_PE134
SYNP2:SYNP2_5_PE1100
CYAP7:CYAP7_1_PE4319
SYNP6:SYNP6_1_PE2048
SYNR3:SYNR3_2_PE337
