MICAN_1_PE2945 MICAN
MICAN_1_PE3640 MICAN
MICAN_1_PE824 MICAN
CYAA5_6_PE1280 CYAA5
GLVIO1_1_PE809 GLVIO1
GLVIO1_1_PE4242 GLVIO1
GLVIO1_1_PE3937 GLVIO1
GLVIO1_1_PE2313 GLVIO1
SYNPX_1_PE2197 SYNPX
SYNPW_2_PE2208 SYNPW
ACAM1_1_PE1622 ACAM1
TRIEI_1_PE1457 TRIEI
PROMM_1_PE185 PROMM
ANASP_6_PE2100 ANASP
ANASP_6_PE3898 ANASP
SYNS3_1_PE2501 SYNS3
SYNJB_1_PE2298 SYNJB
SYNSC_1_PE2290 SYNSC
SYNY3_4_PE1596 SYNY3
PROM3_1_PE212 PROM3
NOSP7_2_PE32 NOSP7
NOSP7_2_PE2290 NOSP7
NOSP7_2_PE2193 NOSP7
SYNE7_1_PE1619 SYNE7
THEEB_1_PE768 THEEB
ANAVT_4_PE1059 ANAVT
ANAVT_4_PE1792 ANAVT
CYAP4_1_PE4248 CYAP4
CYAP4_1_PE532 CYAP4
CYAP4_1_PE3740 CYAP4
CYAP4_1_PE1670 CYAP4
SYNP2_5_PE319 SYNP2
CYAP7_1_PE1132 CYAP7
CYAP7_1_PE3088 CYAP7
SYNP6_1_PE79 SYNP6
SYNR3_2_PE297 SYNR3
