MICAN:MICAN_1_PE2852
CYAA5:CYAA5_6_PE4542
GLVIO1:GLVIO1_1_PE84
SYNPX:SYNPX_1_PE665
SYNPW:SYNPW_2_PE576
ACAM1:ACAM1_1_PE4521
TRIEI:TRIEI_1_PE4049
PROMM:PROMM_1_PE237
PROMT:PROMT_1_PE434
PROMS:PROMS_1_PE450
NOSP7:NOSP7_2_PE3916
ANASP:ANASP_6_PE4171
SYNS9:SYNS9_1_PE650
SYNS3:SYNS3_1_PE583
PRMAR1:PRMAR1_1_PE395
SYNJA:SYNJA_1_PE1320
SYNJB:SYNJB_1_PE2491
PROMP:PROMP_1_PE445
SYNSC:SYNSC_1_PE1974
SYNY3:SYNY3_4_PE2101
PROM5:PROM5_1_PE461
PROM4:PROM4_1_PE397
PROM3:PROM3_1_PE2122
PROM2:PROM2_1_PE473
PROM1:PROM1_1_PE451
PROM0:PROM0_1_PE419
PROM9:PROM9_1_PE420
SYNE7:SYNE7_1_PE982
THEEB:THEEB_1_PE2233
ANAVT:ANAVT_4_PE727
CYAP8:CYAP8_1_PE3385
CYAP4:CYAP4_1_PE771
SYNP2:SYNP2_5_PE744
CYAP7:CYAP7_1_PE2765
SYNP6:SYNP6_1_PE560
SYNR3:SYNR3_2_PE1800
