MICAN_1_PE2852 MICAN
CYAA5_6_PE4542 CYAA5
GLVIO1_1_PE84 GLVIO1
SYNPX_1_PE665 SYNPX
SYNPW_2_PE576 SYNPW
ACAM1_1_PE4521 ACAM1
TRIEI_1_PE4049 TRIEI
PROMM_1_PE237 PROMM
PROMT_1_PE434 PROMT
PROMS_1_PE450 PROMS
NOSP7_2_PE3916 NOSP7
ANASP_6_PE4171 ANASP
SYNS9_1_PE650 SYNS9
SYNS3_1_PE583 SYNS3
PRMAR1_1_PE395 PRMAR1
SYNJA_1_PE1320 SYNJA
SYNJB_1_PE2491 SYNJB
PROMP_1_PE445 PROMP
SYNSC_1_PE1974 SYNSC
SYNY3_4_PE2101 SYNY3
PROM5_1_PE461 PROM5
PROM4_1_PE397 PROM4
PROM3_1_PE2122 PROM3
PROM2_1_PE473 PROM2
PROM1_1_PE451 PROM1
PROM0_1_PE419 PROM0
PROM9_1_PE420 PROM9
SYNE7_1_PE982 SYNE7
THEEB_1_PE2233 THEEB
ANAVT_4_PE727 ANAVT
CYAP8_1_PE3385 CYAP8
CYAP4_1_PE771 CYAP4
SYNP2_5_PE744 SYNP2
CYAP7_1_PE2765 CYAP7
SYNP6_1_PE560 SYNP6
SYNR3_2_PE1800 SYNR3
