CYAA5 CYAA5_6_PE1311
CYAA5 CYAA5_6_PE3027
GLVIO1 GLVIO1_1_PE314
GLVIO1 GLVIO1_1_PE307
ACAM1 ACAM1_1_PE5850
TRIEI TRIEI_1_PE2229
TRIEI TRIEI_1_PE1407
PROMM PROMM_1_PE920
PROMT PROMT_1_PE1588
PROMS PROMS_1_PE1361
PROM9 PROM9_1_PE1391
ANASP ANASP_6_PE2401
SYNS9 SYNS9_1_PE1990
SYNS3 SYNS3_1_PE1914
PRMAR1 PRMAR1_1_PE1162
SYNJA SYNJA_1_PE2476
SYNJB SYNJB_1_PE2206
PROMP PROMP_1_PE1354
SYNSC SYNSC_1_PE2529
SYNSC SYNSC_1_PE1551
SYNY3 SYNY3_4_PE1368
PROM5 PROM5_1_PE1342
PROM4 PROM4_1_PE1158
PROM3 PROM3_1_PE1399
PROM2 PROM2_1_PE1383
PROM1 PROM1_1_PE1643
PROM0 PROM0_1_PE1374
NOSP7 NOSP7_2_PE2803
NOSP7 NOSP7_2_PE5637
NOSP7 NOSP7_2_PE2688
SYNE7 SYNE7_1_PE1539
ANAVT ANAVT_2_PE161
SYNP2 SYNP2_5_PE1271
CYAP7 CYAP7_1_PE4321
CYAP7 CYAP7_1_PE2809
SYNP6 SYNP6_1_PE1
