> family 1 tree 1 re-rooting (total cost = 51, duplications = 7, losses = 37, contraction threshold = no, ALE logLk = -121.141, libpll logLk = -2529.36, execution time = 0.011 s.)
((((((((CYAP4_1_PE746:0.275164,ACAM1_1_PE2856:0.303092)77:0.257364,(SYNY3_4_PE2633:0.433437,TRIEI_1_PE151:0.252968)29:0.045335)14:0.020516,((ANASP_6_PE405:1e-06,ANAVT_4_PE2833:1e-06)100:0.131033,NOSP7_2_PE3650:0.09223)98:0.194156)17:0.077415,(MICAN_1_PE3851:0.239442,(CYAA5_6_PE1778:0.171769,CYAP7_1_PE3006:0.098579)39:0.044887)31:0.045076)5:1e-06,CYAP8_1_PE714:0.200068)14:0.085263,(SYNP6_1_PE1455:1e-06,SYNE7_1_PE44:1e-06)100:0.561298)35:0.041375,(CYAP8_1_PE810:0.240353,CYAA5_6_PE4092:0.103199)95:0.19939):0.0627545,(CYAP7_1_PE1452:0.194388,((SYNJA_1_PE73:0.032968,SYNJB_1_PE1709:0.026965)100:1.75917,((SYNJA_1_PE1325:0.057445,SYNJB_1_PE2172:0.034978)97:0.453398,GLVIO1_1_PE2705:0.240426)62:0.300208):0.456345):0.0627545);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 16.5, ALE logLk = -109.795, libpll logLk = -2529.45, execution time = 0.013 s.)
(((CYAP7_1_PE1452:0.194382,((SYNJA_1_PE73:0.032968,SYNJB_1_PE1709:0.026965)100:1.75917,((SYNJA_1_PE1325:0.057445,SYNJB_1_PE2172:0.034978)97:0.453398,GLVIO1_1_PE2705:0.240426)62:0.300208)65:0.456344)36:0.125509,(CYAP8_1_PE810:0.240353,CYAA5_6_PE4092:0.103199)95:0.19939):0.0206875,((SYNP6_1_PE1455:1e-06,SYNE7_1_PE44:1e-06):0.5613,(((CYAP4_1_PE746:0.275164,ACAM1_1_PE2856:0.303092):0.277879,(((ANASP_6_PE405:1e-06,ANAVT_4_PE2833:1e-06)100:0.131033,NOSP7_2_PE3650:0.09223):0.195526,(SYNY3_4_PE2633:0.433437,TRIEI_1_PE151:0.252968):0.0644833):1e-06):0.087673,(CYAP8_1_PE714:0.20007,(MICAN_1_PE3851:0.239442,(CYAA5_6_PE1778:0.171769,CYAP7_1_PE3006:0.098579)39:0.044887):0.0450767):5e-06):0.0852635):0.0206875);
> family 1 tree 1 (total cost = 30, duplications = 4, losses = 22, contraction threshold = 33.6667, ALE logLk = -91.1746, libpll logLk = -2548.12, execution time = 0.01 s.)
(((CYAP7_1_PE1452:0.194382,((SYNJA_1_PE73:0.032968,SYNJB_1_PE1709:0.026965)100:1.75917,((SYNJA_1_PE1325:0.057445,SYNJB_1_PE2172:0.034978)97:0.453398,GLVIO1_1_PE2705:0.240426)62:0.300208)65:0.456344)36:0.125509,(CYAP8_1_PE810:0.240353,CYAA5_6_PE4092:0.103199)95:0.19939):0.0206875,((SYNP6_1_PE1455:1e-06,SYNE7_1_PE44:1e-06):0.5613,((CYAP4_1_PE746:0.275164,ACAM1_1_PE2856:0.303092):0.300124,((((ANASP_6_PE405:1e-06,ANAVT_4_PE2833:1e-06)100:0.131033,NOSP7_2_PE3650:0.09223):0.206494,TRIEI_1_PE151:0.306481):0.0516092,(SYNY3_4_PE2633:0.524635,((CYAA5_6_PE1778:0.171769,CYAP7_1_PE3006:0.098579):0.0899624,(CYAP8_1_PE714:0.207582,MICAN_1_PE3851:0.277007):1e-06):0.0746057):2e-06):1e-06):0.153583):0.0206875);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 50.5, ALE logLk = -56.2256, libpll logLk = -2555.17, execution time = 0.011 s.)
(((CYAP4_1_PE746:0.275164,ACAM1_1_PE2856:0.303092):0.334456,((((ANASP_6_PE405:1e-06,ANAVT_4_PE2833:1e-06)100:0.131033,NOSP7_2_PE3650:0.09223):0.202793,TRIEI_1_PE151:0.310182):0.0973853,(SYNY3_4_PE2633:0.558967,(((CYAP8_1_PE714:0.215073,CYAA5_6_PE1778:0.246728):1e-06,(MICAN_1_PE3851:0.242247,CYAP7_1_PE3006:0.140661):0.0450756):0.0886909,(CYAP7_1_PE1452:0.298974,(CYAP8_1_PE810:0.240353,CYAA5_6_PE4092:0.103199):0.220308):0.0717073):0.0177359):2e-06):1e-06):0.0682086,(((SYNJA_1_PE73:0.032968,SYNJB_1_PE1709:0.026965)100:1.75917,((SYNJA_1_PE1325:0.057445,SYNJB_1_PE2172:0.034978)97:0.453398,GLVIO1_1_PE2705:0.240426)62:0.300208):0.61672,(SYNP6_1_PE1455:1e-06,SYNE7_1_PE44:1e-06):0.567807):0.0682086);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 83, ALE logLk = -53.9443, libpll logLk = -2558.39, execution time = 0.012 s.)
((((((ANASP_6_PE405:1e-06,ANAVT_4_PE2833:1e-06)100:0.131033,NOSP7_2_PE3650:0.09223):0.202378,TRIEI_1_PE151:0.310597):0.106063,(SYNY3_4_PE2633:0.582565,(((CYAP8_1_PE714:0.211322,CYAA5_6_PE1778:0.250479):1e-06,(MICAN_1_PE3851:0.241482,CYAP7_1_PE3006:0.141426):0.0450756):0.11544,(CYAP7_1_PE1452:0.278056,(CYAP8_1_PE810:0.240353,CYAA5_6_PE4092:0.103199):0.241226):0.0449583):1e-06):2e-06):1e-06,(CYAP4_1_PE746:0.275165,ACAM1_1_PE2856:0.303092):0.340964):0.0682086,((SYNP6_1_PE1455:1e-06,SYNE7_1_PE44:1e-06):0.567807,(GLVIO1_1_PE2705:0.540633,((SYNJA_1_PE73:0.032968,SYNJB_1_PE1709:0.026965):1.85924,(SYNJA_1_PE1325:0.057445,SYNJB_1_PE2172:0.034978):0.653537):1e-06):0.766824):0.0682086);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 98.3333, ALE logLk = -53.9443, libpll logLk = -2558.39, execution time = 0.012 s.)
((((TRIEI_1_PE151:0.311693,((ANASP_6_PE405:1e-06,ANAVT_4_PE2833:1e-06):0.131033,NOSP7_2_PE3650:0.09223):0.201282):0.115498,(SYNY3_4_PE2633:0.605506,(((CYAP8_1_PE714:0.210456,CYAA5_6_PE1778:0.251345):1e-06,(MICAN_1_PE3851:0.241312,CYAP7_1_PE3006:0.141596):0.0450756):0.127408,(CYAP7_1_PE1452:0.269688,(CYAP8_1_PE810:0.240353,CYAA5_6_PE4092:0.103199):0.249594):0.0329902):1e-06):2e-06):1e-06,(CYAP4_1_PE746:0.275165,ACAM1_1_PE2856:0.303092):0.342266):0.0682086,((SYNP6_1_PE1455:1e-06,SYNE7_1_PE44:1e-06):0.567807,(GLVIO1_1_PE2705:0.540633,((SYNJA_1_PE73:0.032968,SYNJB_1_PE1709:0.026965):1.85924,(SYNJA_1_PE1325:0.057445,SYNJB_1_PE2172:0.034978):0.653537):1e-06):0.766824):0.0682086);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 100, ALE logLk = -53.9443, libpll logLk = -2558.4, execution time = 0.012 s.)
((((TRIEI_1_PE151:0.312532,(NOSP7_2_PE3650:0.09223,(ANASP_6_PE405:1e-06,ANAVT_4_PE2833:1e-06):0.131033):0.200443):0.122294,(SYNY3_4_PE2633:0.627211,(((CYAP8_1_PE714:0.209071,CYAA5_6_PE1778:0.25273):1e-06,(MICAN_1_PE3851:0.241045,CYAP7_1_PE3006:0.141863):0.0450757):0.13535,(CYAP7_1_PE1452:0.267597,(CYAP8_1_PE810:0.240353,CYAA5_6_PE4092:0.103199):0.251685):0.0250484):1e-06):2e-06):1e-06,(CYAP4_1_PE746:0.275165,ACAM1_1_PE2856:0.303092):0.340034):0.0682086,((SYNP6_1_PE1455:1e-06,SYNE7_1_PE44:1e-06):0.567807,(GLVIO1_1_PE2705:0.540633,((SYNJA_1_PE73:0.032968,SYNJB_1_PE1709:0.026965):1.85924,(SYNJA_1_PE1325:0.057445,SYNJB_1_PE2172:0.034978):0.653537):1e-06):0.766824):0.0682086);
