MICAN_1_PE1004 MICAN
CYAA5_6_PE455 CYAA5
GLVIO1_1_PE793 GLVIO1
SYNPX_1_PE776 SYNPX
SYNPW_2_PE1160 SYNPW
ACAM1_1_PE1306 ACAM1
TRIEI_1_PE2804 TRIEI
PROMM_1_PE610 PROMM
PROMT_1_PE816 PROMT
PROMS_1_PE855 PROMS
PROM9_1_PE856 PROM9
ANASP_6_PE2712 ANASP
SYNS9_1_PE774 SYNS9
SYNS3_1_PE1685 SYNS3
PRMAR1_1_PE868 PRMAR1
SYNJA_1_PE409 SYNJA
SYNJB_1_PE1109 SYNJB
PROMP_1_PE891 PROMP
SYNSC_1_PE1834 SYNSC
SYNY3_4_PE241 SYNY3
PROM5_1_PE788 PROM5
PROM4_1_PE969 PROM4
PROM3_1_PE1729 PROM3
PROM2_1_PE887 PROM2
PROM1_1_PE829 PROM1
PROM0_1_PE856 PROM0
NOSP7_2_PE3155 NOSP7
SYNE7_1_PE2537 SYNE7
THEEB_1_PE1420 THEEB
ANAVT_4_PE4259 ANAVT
CYAP8_1_PE3642 CYAP8
CYAP4_1_PE1628 CYAP4
SYNP2_5_PE2653 SYNP2
CYAP7_1_PE527 CYAP7
SYNP6_1_PE1571 SYNP6
SYNR3_2_PE1007 SYNR3
