MICAN:MICAN_1_PE4384
CYAA5:CYAA5_6_PE223
GLVIO1:GLVIO1_1_PE1601
SYNPX:SYNPX_1_PE2341
SYNPW:SYNPW_2_PE2372
ACAM1:ACAM1_1_PE2777
TRIEI:TRIEI_1_PE216
PROMM:PROMM_1_PE2564
PROMT:PROMT_1_PE258
PROMS:PROMS_1_PE221
NOSP7:NOSP7_2_PE5348
ANASP:ANASP_6_PE5298
SYNS9:SYNS9_1_PE2137
SYNS3:SYNS3_1_PE2674
PRMAR1:PRMAR1_1_PE228
SYNJA:SYNJA_1_PE1693
SYNJB:SYNJB_1_PE1196
PROMP:PROMP_1_PE208
SYNSC:SYNSC_1_PE2419
SYNY3:SYNY3_4_PE838
PROM5:PROM5_1_PE232
PROM4:PROM4_1_PE221
PROM3:PROM3_1_PE2753
PROM2:PROM2_1_PE222
PROM1:PROM1_1_PE279
PROM0:PROM0_1_PE223
PROM9:PROM9_1_PE213
SYNE7:SYNE7_1_PE632
THEEB:THEEB_1_PE297
ANAVT:ANAVT_4_PE2545
CYAP8:CYAP8_1_PE1678
CYAP4:CYAP4_1_PE3732
SYNP2:SYNP2_5_PE1012
CYAP7:CYAP7_1_PE998
SYNP6:SYNP6_1_PE893
SYNR3:SYNR3_2_PE2356
