MICAN_1_PE5734 MICAN
CYAA5_6_PE4018 CYAA5
GLVIO1_1_PE3920 GLVIO1
SYNPX_1_PE2076 SYNPX
SYNPW_2_PE426 SYNPW
ACAM1_1_PE4589 ACAM1
TRIEI_1_PE2629 TRIEI
PROMM_1_PE2160 PROMM
PROMT_1_PE1949 PROMT
PROMS_1_PE1753 PROMS
NOSP7_2_PE3952 NOSP7
ANASP_6_PE4203 ANASP
SYNS9_1_PE1946 SYNS9
SYNS3_1_PE420 SYNS3
PRMAR1_1_PE1701 PRMAR1
SYNJA_1_PE1116 SYNJA
SYNJB_1_PE2535 SYNJB
PROMP_1_PE1789 PROMP
SYNSC_1_PE362 SYNSC
SYNY3_4_PE761 SYNY3
PROM5_1_PE1731 PROM5
PROM4_1_PE1672 PROM4
PROM3_1_PE2289 PROM3
PROM2_1_PE1817 PROM2
PROM1_1_PE1988 PROM1
PROM0_1_PE1742 PROM0
PROM9_1_PE1794 PROM9
SYNE7_1_PE2222 SYNE7
THEEB_1_PE89 THEEB
ANAVT_4_PE697 ANAVT
CYAP8_1_PE240 CYAP8
CYAP4_1_PE1084 CYAP4
SYNP2_5_PE1041 SYNP2
CYAP7_1_PE3618 CYAP7
SYNP6_1_PE1873 SYNP6
SYNR3_2_PE2124 SYNR3
