MICAN MICAN_1_PE1522
CYAA5 CYAA5_6_PE3272
GLVIO1 GLVIO1_1_PE2333
SYNPX SYNPX_1_PE2402
SYNPW SYNPW_2_PE1663
ACAM1 ACAM1_1_PE5493
TRIEI TRIEI_1_PE4063
PROMM PROMM_1_PE1709
PROMT PROMT_1_PE1036
PROMS PROMS_1_PE1085
PROM9 PROM9_1_PE1081
ANASP ANASP_6_PE5033
SYNS9 SYNS9_1_PE2204
SYNS3 SYNS3_1_PE864
PRMAR1 PRMAR1_1_PE1185
SYNJA SYNJA_1_PE2139
SYNJB SYNJB_1_PE2347
PROMP PROMP_1_PE1141
SYNSC SYNSC_1_PE2513
SYNY3 SYNY3_4_PE2105
PROM5 PROM5_1_PE1083
PROM4 PROM4_1_PE1175
PROM3 PROM3_1_PE585
PROM2 PROM2_1_PE1115
PROM1 PROM1_1_PE1081
PROM0 PROM0_1_PE1089
NOSP7 NOSP7_2_PE5580
SYNE7 SYNE7_1_PE805
THEEB THEEB_1_PE2432
ANAVT ANAVT_4_PE2290
CYAP8 CYAP8_1_PE2625
CYAP4 CYAP4_1_PE3379
SYNP2 SYNP2_5_PE2370
CYAP7 CYAP7_1_PE1316
SYNP6 SYNP6_1_PE733
SYNR3 SYNR3_2_PE2299
