MICAN_1_PE1522 MICAN
CYAA5_6_PE3272 CYAA5
GLVIO1_1_PE2333 GLVIO1
SYNPX_1_PE2402 SYNPX
SYNPW_2_PE1663 SYNPW
ACAM1_1_PE5493 ACAM1
TRIEI_1_PE4063 TRIEI
PROMM_1_PE1709 PROMM
PROMT_1_PE1036 PROMT
PROMS_1_PE1085 PROMS
PROM9_1_PE1081 PROM9
ANASP_6_PE5033 ANASP
SYNS9_1_PE2204 SYNS9
SYNS3_1_PE864 SYNS3
PRMAR1_1_PE1185 PRMAR1
SYNJA_1_PE2139 SYNJA
SYNJB_1_PE2347 SYNJB
PROMP_1_PE1141 PROMP
SYNSC_1_PE2513 SYNSC
SYNY3_4_PE2105 SYNY3
PROM5_1_PE1083 PROM5
PROM4_1_PE1175 PROM4
PROM3_1_PE585 PROM3
PROM2_1_PE1115 PROM2
PROM1_1_PE1081 PROM1
PROM0_1_PE1089 PROM0
NOSP7_2_PE5580 NOSP7
SYNE7_1_PE805 SYNE7
THEEB_1_PE2432 THEEB
ANAVT_4_PE2290 ANAVT
CYAP8_1_PE2625 CYAP8
CYAP4_1_PE3379 CYAP4
SYNP2_5_PE2370 SYNP2
CYAP7_1_PE1316 CYAP7
SYNP6_1_PE733 SYNP6
SYNR3_2_PE2299 SYNR3
