SYNJA_1_PE2092 SYNJA
MICAN_1_PE4570 MICAN
CYAA5_6_PE4597 CYAA5
SYNJB_1_PE1466 SYNJB
SYNJB_1_PE743 SYNJB
GLVIO1_1_PE3658 GLVIO1
GLVIO1_1_PE1145 GLVIO1
SYNY3_4_PE1287 SYNY3
THEEB_1_PE805 THEEB
SYNSC_1_PE1454 SYNSC
TRIEI_1_PE3227 TRIEI
SYNPX_1_PE1339 SYNPX
CYAP8_1_PE2936 CYAP8
CYAP8_1_PE27 CYAP8
NOSP7_2_PE5633 NOSP7
NOSP7_2_PE411 NOSP7
ANASP_6_PE386 ANASP
ANASP_6_PE5048 ANASP
SYNS9_1_PE1002 SYNS9
CYAP4_1_PE4123 CYAP4
ANAVT_4_PE2816 ANAVT
ANAVT_4_PE2304 ANAVT
CYAP7_1_PE3600 CYAP7
CYAP7_1_PE224 CYAP7
SYNP6_1_PE258 SYNP6
ACAM1_1_PE1857 ACAM1
SYNE7_1_PE1293 SYNE7
