MICAN MICAN_1_PE3964
CYAA5 CYAA5_6_PE2884
GLVIO1 GLVIO1_1_PE1242
SYNPX SYNPX_1_PE2314
SYNPW SYNPW_2_PE2328
ACAM1 ACAM1_1_PE1368
TRIEI TRIEI_1_PE4410
PROMM PROMM_1_PE2525
PROMT PROMT_1_PE239
PROMS PROMS_1_PE202
PROM9 PROM9_1_PE194
ANASP ANASP_6_PE270
SYNS9 SYNS9_1_PE2110
SYNS3 SYNS3_1_PE2611
PRMAR1 PRMAR1_1_PE208
SYNJA SYNJA_1_PE1540
SYNJB SYNJB_1_PE1854
PROMP PROMP_1_PE189
SYNSC SYNSC_1_PE2395
SYNY3 SYNY3_4_PE2310
PROM5 PROM5_1_PE213
PROM4 PROM4_1_PE202
PROM3 PROM3_1_PE2715
PROM2 PROM2_1_PE202
PROM1 PROM1_1_PE260
PROM0 PROM0_1_PE204
NOSP7 NOSP7_2_PE1254
SYNE7 SYNE7_1_PE401
THEEB THEEB_1_PE1585
SYNP6 SYNP6_1_PE1114
CYAP8 CYAP8_1_PE2186
CYAP4 CYAP4_1_PE4210
SYNP2 SYNP2_5_PE1735
CYAP7 CYAP7_1_PE2650
ANAVT ANAVT_4_PE2770
SYNR3 SYNR3_2_PE2245
