MICAN_1_PE3964 MICAN
CYAA5_6_PE2884 CYAA5
GLVIO1_1_PE1242 GLVIO1
SYNPX_1_PE2314 SYNPX
SYNPW_2_PE2328 SYNPW
ACAM1_1_PE1368 ACAM1
TRIEI_1_PE4410 TRIEI
PROMM_1_PE2525 PROMM
PROMT_1_PE239 PROMT
PROMS_1_PE202 PROMS
PROM9_1_PE194 PROM9
ANASP_6_PE270 ANASP
SYNS9_1_PE2110 SYNS9
SYNS3_1_PE2611 SYNS3
PRMAR1_1_PE208 PRMAR1
SYNJA_1_PE1540 SYNJA
SYNJB_1_PE1854 SYNJB
PROMP_1_PE189 PROMP
SYNSC_1_PE2395 SYNSC
SYNY3_4_PE2310 SYNY3
PROM5_1_PE213 PROM5
PROM4_1_PE202 PROM4
PROM3_1_PE2715 PROM3
PROM2_1_PE202 PROM2
PROM1_1_PE260 PROM1
PROM0_1_PE204 PROM0
NOSP7_2_PE1254 NOSP7
SYNE7_1_PE401 SYNE7
THEEB_1_PE1585 THEEB
SYNP6_1_PE1114 SYNP6
CYAP8_1_PE2186 CYAP8
CYAP4_1_PE4210 CYAP4
SYNP2_5_PE1735 SYNP2
CYAP7_1_PE2650 CYAP7
ANAVT_4_PE2770 ANAVT
SYNR3_2_PE2245 SYNR3
