MICAN:MICAN_1_PE5013
CYAA5:CYAA5_6_PE4482
GLVIO1:GLVIO1_1_PE2907
SYNPX:SYNPX_1_PE492
SYNPW:SYNPW_2_PE2019
ACAM1:ACAM1_1_PE845
TRIEI:TRIEI_1_PE1900
PROMM:PROMM_1_PE1819
PROMT:PROMT_1_PE1799
PROMS:PROMS_1_PE1651
PROM9:PROM9_1_PE1696
ANASP:ANASP_6_PE7
SYNS9:SYNS9_1_PE480
SYNS3:SYNS3_1_PE2273
PRMAR1:PRMAR1_1_PE1603
SYNJA:SYNJA_1_PE2012
SYNJB:SYNJB_1_PE2601
PROMP:PROMP_1_PE1690
SYNSC:SYNSC_1_PE2147
SYNY3:SYNY3_4_PE159
PROM5:PROM5_1_PE1631
PROM4:PROM4_1_PE1574
PROM3:PROM3_1_PE477
PROM2:PROM2_1_PE1717
PROM1:PROM1_1_PE1844
PROM0:PROM0_1_PE1644
NOSP7:NOSP7_2_PE4405
SYNE7:SYNE7_1_PE334
THEEB:THEEB_1_PE432
ANAVT:ANAVT_4_PE2604
CYAP8:CYAP8_1_PE2612
CYAP4:CYAP4_1_PE1267
SYNP2:SYNP2_5_PE723
CYAP7:CYAP7_1_PE2561
SYNP6:SYNP6_1_PE1179
SYNR3:SYNR3_2_PE1880
