> family 1 tree 1 re-rooting (total cost = 73, duplications = 10, losses = 53, contraction threshold = no, ALE logLk = -158.426, libpll logLk = -3424.29, execution time = 0.011 s.)
(((((((((((SYNS9_1_PE2066:0.274952,(SYNPW_2_PE311:0.452763,SYNSC_1_PE255:0.100156)32:0.105134)14:0.012812,SYNPX_1_PE267:0.343915)24:0.125416,(PROM3_1_PE2439:0.040356,PROMM_1_PE2271:0.010398)99:0.211169)6:0.044635,SYNS3_1_PE303:0.325706)81:0.512038,SYNR3_2_PE2336:0.291308)100:1.3197,CYAA5_6_PE1201:1e-06)24:0.13665,((CYAP8_1_PE2348:0.129868,MICAN_1_PE3651:0.266063)49:0.107122,SYNY3_4_PE2054:0.348246)21:0.031746)5:0.047691,CYAP7_1_PE4128:0.31272)7:0.11319,(ACAM1_1_PE6236:0.356591,((THEEB_1_PE290:0.576995,SYNP2_5_PE1233:0.576726)26:0.062671,CYAP4_1_PE3392:0.215768)21:0.03285)21:0.054669)6:0.034836,(TRIEI_1_PE2786:0.398687,GLVIO1_1_PE80:0.670136)31:0.122832):0.013413,((SYNE7_1_PE1701:1e-06,SYNP6_1_PE2388:1e-06):0.475183,((ANAVT_4_PE4426:0.016643,ANASP_6_PE846:0.026693)100:0.161574,NOSP7_2_PE3885:1e-06):0.150753):0.013413);
> family 1 tree 1 re-rooting (total cost = 67, duplications = 10, losses = 47, contraction threshold = 8.33333, ALE logLk = -145.412, libpll logLk = -3432.35, execution time = 0.021 s.)
((((ACAM1_1_PE6236:0.356591,((THEEB_1_PE290:0.576995,SYNP2_5_PE1233:0.576726)26:0.062671,CYAP4_1_PE3392:0.215768)21:0.03285):0.123187,(CYAP7_1_PE4128:0.331799,((CYAP8_1_PE2348:0.129868,MICAN_1_PE3651:0.266063)49:0.107122,SYNY3_4_PE2054:0.348246):0.0603606):0.0446752):2e-06,(((SYNE7_1_PE1701:1e-06,SYNP6_1_PE2388:1e-06)100:0.475181,((ANAVT_4_PE4426:0.016643,ANASP_6_PE846:0.026693)100:0.161574,NOSP7_2_PE3885:1e-06)97:0.15075):0.026826,(TRIEI_1_PE2786:0.398687,GLVIO1_1_PE80:0.670136):0.122832):0.17187):0.114507,((((PROM3_1_PE2439:0.040356,PROMM_1_PE2271:0.010398):0.255804,(((SYNS9_1_PE2066:0.274952,(SYNPW_2_PE311:0.452763,SYNSC_1_PE255:0.100156)32:0.105134)14:0.012812,SYNPX_1_PE267:0.343915):0.167571,SYNS3_1_PE303:0.328188):1e-06):0.556673,SYNR3_2_PE2336:0.291308):1.3197,CYAA5_6_PE1201:7e-06):0.114507);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 6, losses = 34, contraction threshold = 21, ALE logLk = -122.014, libpll logLk = -3451.13, execution time = 0.023 s.)
(((TRIEI_1_PE2786:0.398687,GLVIO1_1_PE80:0.670136):0.168579,((SYNE7_1_PE1701:1e-06,SYNP6_1_PE2388:1e-06):0.53139,((THEEB_1_PE290:0.576995,SYNP2_5_PE1233:0.576726):0.199491,((((ANAVT_4_PE4426:0.016643,ANASP_6_PE846:0.026693)100:0.161574,NOSP7_2_PE3885:1e-06):0.241187,(SYNY3_4_PE2054:0.415759,(CYAP7_1_PE4128:0.332146,(CYAP8_1_PE2348:0.129868,MICAN_1_PE3651:0.266063):0.167135):1e-06):0.124135):1e-06,(ACAM1_1_PE6236:0.362066,CYAP4_1_PE3392:0.243144):0.105113):1e-06):0.0255866):1e-06):0.153908,((((PROM3_1_PE2439:0.040356,PROMM_1_PE2271:0.010398):0.255804,(((SYNPW_2_PE311:0.452763,SYNSC_1_PE255:0.100156):0.117945,(SYNS9_1_PE2066:0.287155,SYNPX_1_PE267:0.344525):2e-06):0.173977,SYNS3_1_PE303:0.328188):1e-06):0.556673,SYNR3_2_PE2336:0.291308):1.3197,CYAA5_6_PE1201:7e-06):0.153908);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 24, ALE logLk = -100.814, libpll logLk = -3443.42, execution time = 0.024 s.)
((((THEEB_1_PE290:0.576995,SYNP2_5_PE1233:0.576726):0.188106,((((ANAVT_4_PE4426:0.016643,ANASP_6_PE846:0.026693)100:0.161574,NOSP7_2_PE3885:1e-06):0.218223,(SYNY3_4_PE2054:0.409396,((CYAP8_1_PE2348:0.129868,MICAN_1_PE3651:0.266063):0.184089,(CYAA5_6_PE1201:0.156371,CYAP7_1_PE4128:0.340693):1e-06):1e-06):0.159023):1e-06,(ACAM1_1_PE6236:0.362066,CYAP4_1_PE3392:0.243144):0.0868974):1e-06):0.061673,((((PROM3_1_PE2439:0.040356,PROMM_1_PE2271:0.010398):0.222329,((SYNPW_2_PE311:0.452763,SYNSC_1_PE255:0.100156):0.285516,(SYNS3_1_PE303:0.337343,(SYNS9_1_PE2066:0.287124,SYNPX_1_PE267:0.344556):0.158415):1e-06):0.0547523):0.682089,SYNR3_2_PE2336:0.291308):1.63586,(SYNE7_1_PE1701:1e-06,SYNP6_1_PE2388:1e-06):0.518216):2e-06):0.0752497,(TRIEI_1_PE2786:0.39869,GLVIO1_1_PE80:0.670138):0.0752497);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 37.6667, ALE logLk = -66.275, libpll logLk = -3416.3, execution time = 0.015 s.)
((((((ANAVT_4_PE4426:0.016643,ANASP_6_PE846:0.026693)100:0.161574,NOSP7_2_PE3885:1e-06):0.186304,TRIEI_1_PE2786:0.512791):0.0640645,(SYNP2_5_PE1233:0.709719,(SYNY3_4_PE2054:0.409396,((CYAP8_1_PE2348:0.129868,MICAN_1_PE3651:0.266063):0.184089,(CYAA5_6_PE1201:0.156371,CYAP7_1_PE4128:0.340693):1e-06):1e-06):0.182028):1e-06):1e-06,(ACAM1_1_PE6236:0.360603,(THEEB_1_PE290:0.636532,CYAP4_1_PE3392:0.218902):0.0288384):0.131502):1e-06,(GLVIO1_1_PE80:0.81324,((((PROM3_1_PE2439:0.040356,PROMM_1_PE2271:0.010398):0.222329,((SYNPW_2_PE311:0.708115,SYNS3_1_PE303:0.358351):1e-06,(SYNPX_1_PE267:0.345635,(SYNS9_1_PE2066:0.27758,SYNSC_1_PE255:0.202662):0.0110915):0.16757):0.067894):0.682089,SYNR3_2_PE2336:0.291308):1.62993,(SYNE7_1_PE1701:1e-06,SYNP6_1_PE2388:1e-06):0.524144):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98.3333, ALE logLk = -58.331, libpll logLk = -3420.91, execution time = 0.015 s.)
((((TRIEI_1_PE2786:0.513518,((ANAVT_4_PE4426:0.016643,ANASP_6_PE846:0.026693):0.161574,NOSP7_2_PE3885:1e-06):0.185576):0.0640645,(SYNP2_5_PE1233:0.709719,(SYNY3_4_PE2054:0.378822,((CYAA5_6_PE1201:0.139739,CYAP8_1_PE2348:0.265648):1e-06,(CYAP7_1_PE4128:0.337145,MICAN_1_PE3651:0.428197):1e-06):0.00414128):0.182028):1e-06):1e-06,(ACAM1_1_PE6236:0.360603,(THEEB_1_PE290:0.636532,CYAP4_1_PE3392:0.218902):0.0288384):0.131502):1e-06,(GLVIO1_1_PE80:0.81324,((SYNR3_2_PE2336:0.291308,((PROM3_1_PE2439:0.040356,PROMM_1_PE2271:0.010398):0.222329,((SYNPW_2_PE311:0.708115,SYNS3_1_PE303:0.358351):1e-06,(SYNPX_1_PE267:0.345635,(SYNS9_1_PE2066:0.27758,SYNSC_1_PE255:0.202662):0.0110915):0.16757):0.067894):0.545514):1.62993,(SYNE7_1_PE1701:1e-06,SYNP6_1_PE2388:1e-06):0.524144):1e-06):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -58.331, libpll logLk = -3420.91, execution time = 0.012 s.)
((((TRIEI_1_PE2786:0.51806,(NOSP7_2_PE3885:1e-06,(ANAVT_4_PE4426:0.016643,ANASP_6_PE846:0.026693):0.161574):0.181035):0.12647,(SYNP2_5_PE1233:0.799158,(SYNY3_4_PE2054:0.391359,((CYAA5_6_PE1201:0.0880938,CYAP8_1_PE2348:0.317293):1e-06,(CYAP7_1_PE4128:0.344836,MICAN_1_PE3651:0.420506):1e-06):1e-06):0.0925893):1e-06):1e-06,(ACAM1_1_PE6236:0.357928,(THEEB_1_PE290:0.638461,CYAP4_1_PE3392:0.216973):0.0315128):0.134736):1e-06,(GLVIO1_1_PE80:0.81324,((SYNR3_2_PE2336:0.291308,((PROM3_1_PE2439:0.040356,PROMM_1_PE2271:0.010398):0.222329,((SYNPW_2_PE311:0.664588,SYNS3_1_PE303:0.401878):1e-06,(SYNPX_1_PE267:0.348585,(SYNS9_1_PE2066:0.281523,SYNSC_1_PE255:0.198719):0.00814207):0.162611):0.067894):0.545514):1.62993,(SYNE7_1_PE1701:1e-06,SYNP6_1_PE2388:1e-06):0.524144):1e-06):1e-06);
