MICAN_1_PE2258 MICAN
CYAA5_6_PE4293 CYAA5
SYNPX_1_PE2392 SYNPX
SYNPW_2_PE2431 SYNPW
ACAM1_1_PE4964 ACAM1
TRIEI_1_PE1714 TRIEI
PROMM_1_PE2681 PROMM
PROMT_1_PE2114 PROMT
PROMS_1_PE1887 PROMS
PROM9_1_PE1927 PROM9
ANASP_6_PE2203 ANASP
ANASP_6_PE5182 ANASP
SYNS9_1_PE2191 SYNS9
SYNS3_1_PE2758 SYNS3
PRMAR1_1_PE1840 PRMAR1
SYNJB_1_PE546 SYNJB
PROMP_1_PE1921 PROMP
SYNSC_1_PE2500 SYNSC
SYNY3_4_PE2702 SYNY3
PROM5_1_PE1871 PROM5
PROM4_1_PE1811 PROM4
PROM3_1_PE2882 PROM3
PROM2_1_PE1950 PROM2
PROM1_1_PE2145 PROM1
PROM0_1_PE1873 PROM0
NOSP7_2_PE3076 NOSP7
NOSP7_2_PE3077 NOSP7
SYNE7_1_PE1117 SYNE7
ANAVT_4_PE2741 ANAVT
ANAVT_4_PE2764 ANAVT
CYAP8_1_PE3902 CYAP8
SYNP2_6_PE163 SYNP2
CYAP7_1_PE2177 CYAP7
SYNP6_1_PE430 SYNP6
SYNR3_2_PE2414 SYNR3
