MICAN MICAN_1_PE1915
CYAA5 CYAA5_6_PE2197
GLVIO1 GLVIO1_1_PE3177
SYNPX SYNPX_1_PE2234
SYNPW SYNPW_2_PE2240
ACAM1 ACAM1_1_PE1814
TRIEI TRIEI_1_PE1050
PROMM PROMM_1_PE2439
PROMT PROMT_1_PE178
PROMS PROMS_1_PE143
PROM9 PROM9_1_PE135
ANASP ANASP_6_PE4543
SYNS9 SYNS9_1_PE314
SYNS3 SYNS3_1_PE2537
PRMAR1 PRMAR1_1_PE144
SYNJA SYNJA_1_PE977
SYNJB SYNJB_1_PE2562
PROMP PROMP_1_PE130
SYNSC SYNSC_1_PE2326
SYNY3 SYNY3_4_PE364
PROM5 PROM5_1_PE139
PROM4 PROM4_1_PE140
PROM3 PROM3_1_PE2619
PROM2 PROM2_1_PE143
PROM1 PROM1_1_PE199
PROM0 PROM0_1_PE142
NOSP7 NOSP7_2_PE4110
SYNE7 SYNE7_1_PE1636
THEEB THEEB_1_PE802
ANAVT ANAVT_4_PE2504
CYAP8 CYAP8_1_PE1890
CYAP4 CYAP4_1_PE3544
SYNP2 SYNP2_5_PE149
CYAP7 CYAP7_1_PE2904
SYNP6 SYNP6_1_PE2447
SYNR3 SYNR3_2_PE258
