MICAN_1_PE1915 MICAN
CYAA5_6_PE2197 CYAA5
GLVIO1_1_PE3177 GLVIO1
SYNPX_1_PE2234 SYNPX
SYNPW_2_PE2240 SYNPW
ACAM1_1_PE1814 ACAM1
TRIEI_1_PE1050 TRIEI
PROMM_1_PE2439 PROMM
PROMT_1_PE178 PROMT
PROMS_1_PE143 PROMS
PROM9_1_PE135 PROM9
ANASP_6_PE4543 ANASP
SYNS9_1_PE314 SYNS9
SYNS3_1_PE2537 SYNS3
PRMAR1_1_PE144 PRMAR1
SYNJA_1_PE977 SYNJA
SYNJB_1_PE2562 SYNJB
PROMP_1_PE130 PROMP
SYNSC_1_PE2326 SYNSC
SYNY3_4_PE364 SYNY3
PROM5_1_PE139 PROM5
PROM4_1_PE140 PROM4
PROM3_1_PE2619 PROM3
PROM2_1_PE143 PROM2
PROM1_1_PE199 PROM1
PROM0_1_PE142 PROM0
NOSP7_2_PE4110 NOSP7
SYNE7_1_PE1636 SYNE7
THEEB_1_PE802 THEEB
ANAVT_4_PE2504 ANAVT
CYAP8_1_PE1890 CYAP8
CYAP4_1_PE3544 CYAP4
SYNP2_5_PE149 SYNP2
CYAP7_1_PE2904 CYAP7
SYNP6_1_PE2447 SYNP6
SYNR3_2_PE258 SYNR3
