MICAN:MICAN_1_PE3353
CYAA5:CYAA5_6_PE1381
GLVIO1:GLVIO1_1_PE1919
SYNPX:SYNPX_1_PE1968
SYNPW:SYNPW_2_PE533
ACAM1:ACAM1_1_PE4553
TRIEI:TRIEI_1_PE969
PROMM:PROMM_1_PE2049
PROMT:PROMT_1_PE398
PROMS:PROMS_1_PE350
PROM9:PROM9_1_PE341
ANASP:ANASP_6_PE3417
SYNS9:SYNS9_1_PE1832
SYNS3:SYNS3_1_PE535
PRMAR1:PRMAR1_1_PE367
SYNJA:SYNJA_1_PE1706
SYNJB:SYNJB_1_PE1588
PROMP:PROMP_1_PE333
SYNSC:SYNSC_1_PE477
SYNY3:SYNY3_4_PE2180
PROM5:PROM5_1_PE358
PROM4:PROM4_1_PE362
PROM3:PROM3_1_PE2164
PROM2:PROM2_1_PE349
PROM1:PROM1_1_PE418
PROM0:PROM0_1_PE352
NOSP7:NOSP7_2_PE292
SYNE7:SYNE7_1_PE2329
THEEB:THEEB_1_PE794
ANAVT:ANAVT_4_PE3424
CYAP8:CYAP8_1_PE3396
CYAP4:CYAP4_1_PE2112
SYNP2:SYNP2_5_PE828
CYAP7:CYAP7_1_PE2199
SYNP6:SYNP6_1_PE1771
SYNR3:SYNR3_2_PE445
