# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G68_24	68	SPECIATION	0.9637431170453019	24	12
G30_4	30	SPECIATION	0.78771704	4	10
G67_23	67	SPECIATION	0.8437484120901642	23	11
G22_2	22	DUPLICATION	0.6043648549179303	2	9
G29_3	29	DUPLICATION	0.36816271884732915	3	6
G39_7	39	DUPLICATION	0.1414814035396924	7	1
G66_22	66	SPECIATION	0.6026162858631203	22	9
G10_2	10	DUPLICATION	0.47279195569649135	2	7
G21_2	21	DUPLICATION	0.4053702640876791	2	6
G23_3	23	LEAF	0.0	3	0
G28_3	28	DUPLICATION	0.17174869070167903	3	1
G33_7	33	SPECIATION	0.12177433	7	1
G38_7	38	SPECIATION	0.12177433	7	1
G64_18	64	DUPLICATION	0.59735580772005	18	8
G65_20	65	LEAF	0.0	20	0
G2_2	2	SPECIATION	0.31903863	2	5
G9_0	9	DUPLICATION	0.2788460925941011	0	3
G15_2	15	SPECIATION	0.31903863	2	5
G20_2	20	SPECIATION	0.31903863	2	5
G24_3	24	LEAF	0.0	3	0
G27_3	27	DUPLICATION	0.06188392656605522	3	0
G31_5	31	LEAF	0.0	5	0
G32_6	32	LEAF	0.0	6	0
G34_5	34	LEAF	0.0	5	0
G37_6	37	DUPLICATION	0.0804648860156777	6	0
G48_18	48	SPECIATION	0.5759462097351651	18	8
G63_18	63	SPECIATION	0.5759462097351651	18	8
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G3_0	3	LEAF	0.0	0	0
G8_0	8	DUPLICATION	0.1757153565896451	0	1
G11_0	11	LEAF	0.0	0	0
G14_1	14	DUPLICATION	0.03319366112466843	1	0
G18_0	18	DUPLICATION	0.19180005608902959	0	1
G19_1	19	LEAF	0.0	1	0
G25_3	25	LEAF	0.0	3	0
G26_3	26	LEAF	0.0	3	0
G35_6	35	LEAF	0.0	6	0
G36_6	36	LEAF	0.0	6	0
G46_14	46	SPECIATION	0.4377685540428758	14	7
G47_15	47	LEAF	0.0	15	0
G57_14	57	SPECIATION	0.4377685540428758	14	7
G62_17	62	SPECIATION	0.24069882	17	3
G4_0	4	LEAF	0.0	0	0
G7_0	7	DUPLICATION	0.04907330470060228	0	0
G12_1	12	LEAF	0.0	1	0
G13_1	13	LEAF	0.0	1	0
G16_0	16	LEAF	0.0	0	0
G17_0	17	LEAF	0.0	0	0
G42_8	42	DUPLICATION	0.3438330889795467	8	6
G45_11	45	SPECIATION	0.29421359	11	4
G49_8	49	LEAF	0.0	8	0
G56_13	56	DUPLICATION	0.3404038367994288	13	6
G58_15	58	LEAF	0.0	15	0
G61_16	61	DUPLICATION	0.1924397366556353	16	1
G5_0	5	LEAF	0.0	0	0
G6_0	6	LEAF	0.0	0	0
G40_8	40	LEAF	0.0	8	0
G41_8	41	LEAF	0.0	8	0
G43_9	43	LEAF	0.0	9	0
G44_10	44	LEAF	0.0	10	0
G52_12	52	DUPLICATION	0.18034402448328263	12	1
G55_12	55	DUPLICATION	0.13117505967965626	12	1
G59_16	59	LEAF	0.0	16	0
G60_16	60	LEAF	0.0	16	0
G50_12	50	LEAF	0.0	12	0
G51_12	51	LEAF	0.0	12	0
G53_12	53	LEAF	0.0	12	0
G54_12	54	LEAF	0.0	12	0
