# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G26_26	26	SPECIATION	1.2176085	26	13
G11_24	11	LOSS	0.9860998174924401	24	12
G10_25	10	DUPLICATION	0.850307332028972	25	11
G6_25	6	DUPLICATION	0.594378366968616	25	8
G9_25	9	DUPLICATION	0.11286177153980737	25	0
G4_25	4	DUPLICATION	0.5765052318465879	25	8
G25_25	25	DUPLICATION	0.4631238686817033	25	7
G7_25	7	LEAF	0.0	25	0
G8_25	8	LEAF	0.0	25	0
G2_25	2	DUPLICATION	0.45631368718010323	25	7
G15_25	15	DUPLICATION	0.3978067596656055	25	6
G23_25	23	DUPLICATION	0.4209428017332179	25	6
G24_25	24	LOSS	0.454947200610959	25	7
G0_25	0	LEAF	0.0	25	0
G13_25	13	DUPLICATION	0.0560937108486283	25	0
G3_25	3	LEAF	0.0	25	0
G14_25	14	LOSS	0.14861649210980543	25	1
G18_25	18	DUPLICATION	0.4202641287955682	25	6
G22_25	22	DUPLICATION	0.24610335318529655	25	3
G12_25	12	LOSS	0.012141847481241863	25	0
G1_25	1	LEAF	0.0	25	0
G16_25	16	LOSS	0.10008561002390476	25	0
G17_25	17	LOSS	0.3600150349889216	25	6
G20_25	20	DUPLICATION	0.1332698586453651	25	1
G21_25	21	LOSS	0.14540764402620923	25	1
G19_25	19	LOSS	0.12613381016317235	25	1
G5_25	5	LEAF	0.0	25	0
