SYNJA:SYNJA_1_PE2418
MICAN:MICAN_1_PE240;MICAN_1_PE4101;MICAN_1_PE298;MICAN_1_PE5218;MICAN_1_PE5217;MICAN_1_PE631;MICAN_1_PE632;MICAN_1_PE6186;MICAN_1_PE2432;MICAN_1_PE3869;MICAN_1_PE1907
CYAA5:CYAA5_6_PE1403;CYAA5_6_PE2624;CYAA5_6_PE111;CYAA5_6_PE3243;CYAA5_6_PE4526;CYAA5_6_PE1080;CYAA5_6_PE3562;CYAA5_5_PE69
SYNJB:SYNJB_1_PE817
GLVIO1:GLVIO1_1_PE1284;GLVIO1_1_PE936;GLVIO1_1_PE505;GLVIO1_1_PE3200;GLVIO1_1_PE695;GLVIO1_1_PE1378;GLVIO1_1_PE602;GLVIO1_1_PE2343;GLVIO1_1_PE2958;GLVIO1_1_PE3976;GLVIO1_1_PE136;GLVIO1_1_PE3033;GLVIO1_1_PE4292;GLVIO1_1_PE3392;GLVIO1_1_PE4220;GLVIO1_1_PE822
SYNY3:SYNY3_4_PE284;SYNY3_4_PE357;SYNY3_4_PE1394;SYNY3_4_PE522;SYNY3_4_PE329;SYNY3_4_PE11;SYNY3_4_PE1905
CYAP8:CYAP8_1_PE3240;CYAP8_1_PE3640;CYAP8_1_PE456;CYAP8_1_PE1326;CYAP8_1_PE2361;CYAP8_1_PE2121;CYAP8_1_PE2437;CYAP8_1_PE3862;CYAP8_1_PE88;CYAP8_1_PE1992;CYAP8_1_PE57;CYAP8_1_PE121;CYAP8_1_PE2818;CYAP8_1_PE3764
ACAM1:ACAM1_1_PE5038;ACAM1_1_PE1205;ACAM1_1_PE2165;ACAM1_1_PE3112
ANASP:ANASP_7_PE173;ANASP_6_PE2805;ANASP_6_PE4037
CYAP4:CYAP4_1_PE1483;CYAP4_1_PE3014;CYAP4_3_PE131;CYAP4_1_PE2263;CYAP4_1_PE3319;CYAP4_1_PE684;CYAP4_1_PE3179
SYNP2:SYNP2_5_PE1727;SYNP2_5_PE2011;SYNP2_5_PE1652
CYAP7:CYAP7_1_PE4643;CYAP7_1_PE2621;CYAP7_1_PE4337;CYAP7_1_PE7;CYAP7_1_PE1790;CYAP7_1_PE3330;CYAP7_1_PE204;CYAP7_1_PE1985
ANAVT:ANAVT_4_PE3277;ANAVT_4_PE1086;ANAVT_4_PE1878;ANAVT_4_PE1828;ANAVT_4_PE1662
NOSP7:NOSP7_2_PE3362;NOSP7_2_PE3120;NOSP7_2_PE4951;NOSP7_2_PE2408;NOSP7_2_PE4371;NOSP7_2_PE4372;NOSP7_2_PE755;NOSP7_2_PE2586;NOSP7_2_PE3326
