SYNJA_1_PE453 SYNJA
MICAN_1_PE3153 MICAN
MICAN_1_PE5160 MICAN
MICAN_1_PE929 MICAN
CYAA5_6_PE3826 CYAA5
SYNJB_1_PE235 SYNJB
GLVIO1_1_PE2072 GLVIO1
THEEB_1_PE274 THEEB
SYNY3_4_PE2940 SYNY3
CYAP8_1_PE2644 CYAP8
NOSP7_2_PE4309 NOSP7
NOSP7_2_PE4903 NOSP7
ANASP_6_PE322 ANASP
CYAP4_1_PE3222 CYAP4
CYAP4_1_PE2517 CYAP4
SYNP2_5_PE781 SYNP2
CYAP7_1_PE3374 CYAP7
SYNP6_1_PE2404 SYNP6
SYNP6_1_PE2369 SYNP6
SYNP6_1_PE2409 SYNP6
ANAVT_4_PE4688 ANAVT
ANAVT_4_PE44 ANAVT
ANAVT_4_PE4687 ANAVT
SYNE7_1_PE1684 SYNE7
SYNE7_1_PE1720 SYNE7
SYNE7_1_PE1679 SYNE7
