MICAN MICAN_1_PE3135
CYAA5 CYAA5_6_PE3736
GLVIO1 GLVIO1_1_PE2133
SYNPX SYNPX_1_PE2354
SYNPW SYNPW_2_PE2384
ACAM1 ACAM1_1_PE2681
TRIEI TRIEI_1_PE301
PROMM PROMM_1_PE2624
PROMT PROMT_1_PE54
PROMS PROMS_1_PE51
NOSP7 NOSP7_2_PE1719
ANASP ANASP_6_PE1750
SYNS9 SYNS9_1_PE2150
SYNS3 SYNS3_1_PE2686
PRMAR1 PRMAR1_1_PE53
SYNJA SYNJA_1_PE543
SYNJB SYNJB_1_PE1278
PROMP PROMP_1_PE50
SYNSC SYNSC_1_PE2440
SYNY3 SYNY3_4_PE2903
PROM5 PROM5_1_PE57
PROM4 PROM4_1_PE57
PROM3 PROM3_1_PE2798
PROM2 PROM2_1_PE60
PROM1 PROM1_1_PE64
PROM0 PROM0_1_PE53
PROM9 PROM9_1_PE51
SYNE7 SYNE7_1_PE273
THEEB THEEB_1_PE897
ANAVT ANAVT_4_PE282
CYAP8 CYAP8_1_PE2402
CYAP4 CYAP4_1_PE3516
SYNP2 SYNP2_5_PE2672
CYAP7 CYAP7_1_PE3100
SYNP6 SYNP6_1_PE1240
SYNR3 SYNR3_2_PE2374
