MICAN_1_PE3135 MICAN
CYAA5_6_PE3736 CYAA5
GLVIO1_1_PE2133 GLVIO1
SYNPX_1_PE2354 SYNPX
SYNPW_2_PE2384 SYNPW
ACAM1_1_PE2681 ACAM1
TRIEI_1_PE301 TRIEI
PROMM_1_PE2624 PROMM
PROMT_1_PE54 PROMT
PROMS_1_PE51 PROMS
NOSP7_2_PE1719 NOSP7
ANASP_6_PE1750 ANASP
SYNS9_1_PE2150 SYNS9
SYNS3_1_PE2686 SYNS3
PRMAR1_1_PE53 PRMAR1
SYNJA_1_PE543 SYNJA
SYNJB_1_PE1278 SYNJB
PROMP_1_PE50 PROMP
SYNSC_1_PE2440 SYNSC
SYNY3_4_PE2903 SYNY3
PROM5_1_PE57 PROM5
PROM4_1_PE57 PROM4
PROM3_1_PE2798 PROM3
PROM2_1_PE60 PROM2
PROM1_1_PE64 PROM1
PROM0_1_PE53 PROM0
PROM9_1_PE51 PROM9
SYNE7_1_PE273 SYNE7
THEEB_1_PE897 THEEB
ANAVT_4_PE282 ANAVT
CYAP8_1_PE2402 CYAP8
CYAP4_1_PE3516 CYAP4
SYNP2_5_PE2672 SYNP2
CYAP7_1_PE3100 CYAP7
SYNP6_1_PE1240 SYNP6
SYNR3_2_PE2374 SYNR3
