MICAN_1_PE3864 MICAN
CYAA5_6_PE1862 CYAA5
GLVIO1_1_PE3232 GLVIO1
SYNPX_1_PE1 SYNPX
SYNPW_2_PE1 SYNPW
ACAM1_1_PE3003 ACAM1
PROMM_1_PE1 PROMM
PROMT_1_PE1 PROMT
PROMS_1_PE1 PROMS
NOSP7_2_PE33 NOSP7
ANASP_3_PE69 ANASP
ANASP_6_PE2006 ANASP
SYNS9_1_PE1 SYNS9
SYNS3_1_PE1 SYNS3
PRMAR1_1_PE1 PRMAR1
SYNJA_1_PE1561 SYNJA
SYNJB_1_PE1501 SYNJB
PROMP_1_PE1 PROMP
SYNSC_1_PE1 SYNSC
SYNY3_4_PE293 SYNY3
PROM5_1_PE1 PROM5
PROM4_1_PE1 PROM4
PROM3_1_PE1 PROM3
PROM2_1_PE1 PROM2
PROM1_1_PE1 PROM1
PROM0_1_PE1 PROM0
PROM9_1_PE1 PROM9
SYNE7_1_PE1 SYNE7
THEEB_1_PE2348 THEEB
ANAVT_2_PE75 ANAVT
ANAVT_4_PE2 ANAVT
CYAP8_1_PE984 CYAP8
CYAP4_1_PE2 CYAP4
SYNP2_5_PE1244 SYNP2
CYAP7_1_PE334 CYAP7
SYNP6_1_PE1496 SYNP6
SYNR3_2_PE1 SYNR3
