> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = no, ALE logLk = -92.4719, libpll logLk = -4596.48, execution time = 0.011 s.)
(((SYNP2_5_PE1859:0.358533,ANAVT_5_PE49:0.54785)100:0.35624,CYAP4_1_PE4233:0.264139):0.08436,((SYNP6_1_PE1369:1e-06,SYNE7_1_PE136:1e-06):0.189247,(((((SYNS9_1_PE1628:0.111546,(SYNPW_2_PE643:0.092696,SYNSC_1_PE707:0.092186)62:0.004763)78:0.057169,SYNPX_1_PE1749:0.080256)81:0.051883,SYNS3_1_PE1965:0.116286)82:0.048025,(((PRMAR1_1_PE523:0.135441,PROM4_1_PE528:0.11901)81:0.044377,((((PROM0_1_PE551:0.018677,PROMS_1_PE579:0.005381)75:0.006,(PROM9_1_PE550:0.037958,PROM2_1_PE602:0.01787)60:0.003381)74:0.014332,(PROM5_1_PE589:0.039412,PROMP_1_PE579:0.059768)75:0.029379)100:0.229228,(PROM1_1_PE580:1e-06,PROMT_1_PE563:0.020741)100:0.186955)74:0.040545)43:0.030894,(PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005585)100:0.194356)80:0.078186)75:0.047064,SYNR3_2_PE855:0.181945):0.186769):0.084361);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 74, ALE logLk = -79.0475, libpll logLk = -4597.56, execution time = 0.016 s.)
(((SYNP6_1_PE1369:1e-06,SYNE7_1_PE136:1e-06)100:0.189247,(((((SYNPW_2_PE643:0.097459,(SYNS9_1_PE1628:0.111784,SYNSC_1_PE707:0.0967109):2e-06)78:0.057169,SYNPX_1_PE1749:0.080256)81:0.051883,SYNS3_1_PE1965:0.116286)82:0.048025,((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005585):0.194356,((PRMAR1_1_PE523:0.135441,PROM4_1_PE528:0.11901):0.044377,(((PROM5_1_PE589:0.039412,PROMP_1_PE579:0.059768):0.029379,(PROM9_1_PE550:0.041338,((PROM0_1_PE551:0.018677,PROMS_1_PE579:0.005381):0.00626008,PROM2_1_PE602:0.0209909):1e-06):0.0160225):0.229228,(PROM1_1_PE580:1e-06,PROMT_1_PE563:0.020741):0.186955):0.040545):0.030894)80:0.078186)75:0.047064,SYNR3_2_PE855:0.181945)97:0.186769):0.084361,((SYNP2_5_PE1859:0.358533,ANAVT_5_PE49:0.54785):0.35624,CYAP4_1_PE4233:0.264141):0.08436);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 75, ALE logLk = -79.0475, libpll logLk = -4597.56, execution time = 0.019 s.)
(((SYNP6_1_PE1369:1e-06,SYNE7_1_PE136:1e-06)100:0.189247,(SYNR3_2_PE855:0.181945,((((SYNPW_2_PE643:0.097459,(SYNS9_1_PE1628:0.111784,SYNSC_1_PE707:0.0967109):2e-06)78:0.057169,SYNPX_1_PE1749:0.080256)81:0.051883,SYNS3_1_PE1965:0.116286):0.048025,((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005585):0.194356,((PRMAR1_1_PE523:0.135441,PROM4_1_PE528:0.11901):0.044377,(((PROM9_1_PE550:0.041338,(PROM2_1_PE602:0.0210095,(PROM0_1_PE551:0.018677,PROMS_1_PE579:0.005381):0.0062415):1e-06):0.0160225,(PROM5_1_PE589:0.039412,PROMP_1_PE579:0.059768):0.029379):0.229228,(PROM1_1_PE580:1e-06,PROMT_1_PE563:0.020741):0.186955):0.040545):0.030894):0.078186):0.047064)97:0.186769):0.084361,((SYNP2_5_PE1859:0.358533,ANAVT_5_PE49:0.54785):0.35624,CYAP4_1_PE4233:0.264141):0.08436);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 80.5, ALE logLk = -73.6274, libpll logLk = -4604.23, execution time = 0.016 s.)
(((SYNP2_5_PE1859:0.358533,ANAVT_5_PE49:0.54785)100:0.35624,CYAP4_1_PE4233:0.264139):0.08436,((SYNP6_1_PE1369:1e-06,SYNE7_1_PE136:1e-06):0.189247,(SYNR3_2_PE855:0.181945,(((SYNPW_2_PE643:0.154628,(SYNPX_1_PE1749:0.083759,(SYNS9_1_PE1628:0.111811,SYNSC_1_PE707:0.0966844):0.053666):1e-06)81:0.051883,SYNS3_1_PE1965:0.116286):0.048025,((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005585):0.194356,((PRMAR1_1_PE523:0.135441,PROM4_1_PE528:0.11901):0.044377,(((PROM9_1_PE550:0.041338,(PROM2_1_PE602:0.0209692,(PROM0_1_PE551:0.018677,PROMS_1_PE579:0.005381):0.00628175):1e-06):0.0160225,(PROM5_1_PE589:0.039412,PROMP_1_PE579:0.059768):0.029379):0.229228,(PROM1_1_PE580:1e-06,PROMT_1_PE563:0.020741):0.186955):0.040545):0.030894):0.078186):0.047064):0.186769):0.084361);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 86, ALE logLk = -68.137, libpll logLk = -4616.88, execution time = 0.015 s.)
(((SYNP2_5_PE1859:0.358533,ANAVT_5_PE49:0.54785)100:0.35624,CYAP4_1_PE4233:0.264139):0.08436,((SYNP6_1_PE1369:1e-06,SYNE7_1_PE136:1e-06):0.189247,(SYNR3_2_PE855:0.181945,(((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005585):0.194356,((PRMAR1_1_PE523:0.135441,PROM4_1_PE528:0.11901):0.044377,(((PROM9_1_PE550:0.041338,(PROM2_1_PE602:0.0210521,(PROM0_1_PE551:0.018677,PROMS_1_PE579:0.005381):0.00619888):1e-06):0.0160225,(PROM5_1_PE589:0.039412,PROMP_1_PE579:0.059768):0.029379):0.229228,(PROM1_1_PE580:1e-06,PROMT_1_PE563:0.020741):0.186955):0.040545):0.030894):0.078186,((SYNPW_2_PE643:0.167261,SYNS3_1_PE1965:0.155536):1e-06,(SYNPX_1_PE1749:0.0862111,(SYNS9_1_PE1628:0.111943,SYNSC_1_PE707:0.0965521):0.051214):0.051882):0.0888541):0.047064):0.186769):0.084361);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -68.137, libpll logLk = -4616.89, execution time = 0.013 s.)
((CYAP4_1_PE4233:0.264141,(SYNP2_5_PE1859:0.358534,ANAVT_5_PE49:0.547853):0.35624):0.08436,((SYNR3_2_PE855:0.181945,(((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005585):0.194356,((PRMAR1_1_PE523:0.135441,PROM4_1_PE528:0.11901):0.044377,((PROM1_1_PE580:1e-06,PROMT_1_PE563:0.020741):0.186955,((PROM9_1_PE550:0.041338,(PROM2_1_PE602:0.0210256,(PROM0_1_PE551:0.018677,PROMS_1_PE579:0.005381):0.0062254):1e-06):0.0160225,(PROM5_1_PE589:0.039412,PROMP_1_PE579:0.059768):0.029379):0.229228):0.040545):0.030894):0.078186,((SYNPW_2_PE643:0.172167,SYNS3_1_PE1965:0.15063):1e-06,(SYNPX_1_PE1749:0.0852185,(SYNS9_1_PE1628:0.111886,SYNSC_1_PE707:0.0966088):0.0522065):0.051882):0.0888541):0.047064):0.186769,(SYNP6_1_PE1369:1e-06,SYNE7_1_PE136:1e-06):0.189247):0.084361);
