> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = no, ALE logLk = -92.4719, libpll logLk = -4596.65, execution time = 0.011 s.)
(((ANAVT_5_PE49:0.195236,SYNP2_5_PE1859:0.160351)100:0.120229,CYAP4_1_PE4233:0.133586):0.0351025,((SYNR3_2_PE855:0.117479,(((((SYNSC_1_PE707:0.068009,SYNPW_2_PE643:0.074076)51:0.011118,SYNS9_1_PE1628:0.090879)94:0.05106,SYNPX_1_PE1749:0.055072)87:0.043207,SYNS3_1_PE1965:0.08134)66:0.028629,(((PROM4_1_PE528:0.091025,PRMAR1_1_PE523:0.096216)73:0.031115,(((PROMP_1_PE579:0.056164,PROM5_1_PE589:0.032081)82:0.020713,((PROMS_1_PE579:0.00588,PROM0_1_PE551:0.018145)79:0.005989,(PROM9_1_PE550:0.036741,PROM2_1_PE602:0.01795)60:0.003178)77:0.020683)100:0.12455,(PROMT_1_PE563:0.013728,PROM1_1_PE580:0.00724)100:0.123104)50:0.035229)33:0.029196,(PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005844)100:0.099751)69:0.056775)55:0.032643):0.074847,(SYNE7_1_PE136:1e-06,SYNP6_1_PE1369:1e-06):0.12484):0.0351035);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 55.8333, ALE logLk = -84.625, libpll logLk = -4596.64, execution time = 0.018 s.)
(((SYNR3_2_PE855:0.117479,((((SYNPW_2_PE643:0.085194,(SYNSC_1_PE707:0.0785711,SYNS9_1_PE1628:0.0914349):2e-06)94:0.05106,SYNPX_1_PE1749:0.055072)87:0.043207,SYNS3_1_PE1965:0.08134):0.028629,((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005844):0.099751,((PROM4_1_PE528:0.091025,PRMAR1_1_PE523:0.096216):0.031115,(((PROMP_1_PE579:0.056164,PROM5_1_PE589:0.032081)82:0.020713,((PROMS_1_PE579:0.00588,PROM0_1_PE551:0.018145)79:0.005989,(PROM9_1_PE550:0.036741,PROM2_1_PE602:0.01795)60:0.003178)77:0.020683):0.12455,(PROMT_1_PE563:0.013728,PROM1_1_PE580:0.00724):0.123104):0.035229):0.029196):0.056775):0.032643)82:0.074847,(SYNE7_1_PE136:1e-06,SYNP6_1_PE1369:1e-06)100:0.12484):0.0351035,((ANAVT_5_PE49:0.195236,SYNP2_5_PE1859:0.160351):0.120229,CYAP4_1_PE4233:0.133588):0.0351025);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 70.3333, ALE logLk = -79.0475, libpll logLk = -4597.72, execution time = 0.018 s.)
(((SYNR3_2_PE855:0.117479,(((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005844):0.099751,((PROM4_1_PE528:0.091025,PRMAR1_1_PE523:0.096216):0.031115,(((PROMP_1_PE579:0.056164,PROM5_1_PE589:0.032081)82:0.020713,(PROM9_1_PE550:0.039918,((PROMS_1_PE579:0.00588,PROM0_1_PE551:0.018145):0.006216,PROM2_1_PE602:0.020901):1e-06)77:0.020683):0.12455,(PROMT_1_PE563:0.013728,PROM1_1_PE580:0.00724):0.123104):0.035229):0.029196):0.056775,(((SYNPW_2_PE643:0.085194,(SYNSC_1_PE707:0.0785711,SYNS9_1_PE1628:0.0914349):2e-06)94:0.05106,SYNPX_1_PE1749:0.055072):0.043207,SYNS3_1_PE1965:0.081342):0.028629):0.032643)82:0.074847,(SYNE7_1_PE136:1e-06,SYNP6_1_PE1369:1e-06)100:0.12484):0.0351035,((ANAVT_5_PE49:0.195236,SYNP2_5_PE1859:0.160351):0.120229,CYAP4_1_PE4233:0.133588):0.0351025);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 78, ALE logLk = -79.0475, libpll logLk = -4597.75, execution time = 0.018 s.)
(((ANAVT_5_PE49:0.195236,SYNP2_5_PE1859:0.160351):0.120229,CYAP4_1_PE4233:0.133588):0.0351025,((SYNR3_2_PE855:0.117479,(((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005844):0.099751,((PROM4_1_PE528:0.091025,PRMAR1_1_PE523:0.096216):0.031115,(((PROMP_1_PE579:0.056164,PROM5_1_PE589:0.032081):0.020713,(PROM9_1_PE550:0.039918,((PROMS_1_PE579:0.00588,PROM0_1_PE551:0.018145):0.00620087,PROM2_1_PE602:0.0209161):1e-06):0.022272):0.12455,(PROMT_1_PE563:0.013728,PROM1_1_PE580:0.00724):0.123104):0.035229):0.029196):0.056775,(((SYNPW_2_PE643:0.085194,(SYNSC_1_PE707:0.0785711,SYNS9_1_PE1628:0.0914349):2e-06)94:0.05106,SYNPX_1_PE1749:0.055072):0.043207,SYNS3_1_PE1965:0.081342):0.028629):0.032643):0.074847,(SYNE7_1_PE136:1e-06,SYNP6_1_PE1369:1e-06):0.12484):0.0351035);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 85.3333, ALE logLk = -79.0475, libpll logLk = -4597.76, execution time = 0.016 s.)
(((ANAVT_5_PE49:0.195236,SYNP2_5_PE1859:0.160351):0.120229,CYAP4_1_PE4233:0.133588):0.0351025,((SYNE7_1_PE136:1e-06,SYNP6_1_PE1369:1e-06):0.12484,(SYNR3_2_PE855:0.117479,(((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005844):0.099751,((PROM4_1_PE528:0.091025,PRMAR1_1_PE523:0.096216):0.031115,(((PROM9_1_PE550:0.039918,(PROM2_1_PE602:0.0209294,(PROMS_1_PE579:0.00588,PROM0_1_PE551:0.018145):0.00618762):1e-06):0.022272,(PROMP_1_PE579:0.056164,PROM5_1_PE589:0.032081):0.020713):0.12455,(PROMT_1_PE563:0.013728,PROM1_1_PE580:0.00724):0.123104):0.035229):0.029196):0.056775,(((SYNPW_2_PE643:0.085194,(SYNSC_1_PE707:0.0785711,SYNS9_1_PE1628:0.0914349):2e-06)94:0.05106,SYNPX_1_PE1749:0.055072):0.043207,SYNS3_1_PE1965:0.081342):0.028629):0.032643):0.074847):0.0351035);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -68.137, libpll logLk = -4616.6, execution time = 0.013 s.)
((CYAP4_1_PE4233:0.133588,(ANAVT_5_PE49:0.195239,SYNP2_5_PE1859:0.160352):0.120229):0.0351025,((SYNR3_2_PE855:0.117479,(((PROMM_1_PE1546:1e-06,PROM3_1_PE760:0.005844):0.099751,((PROM4_1_PE528:0.091025,PRMAR1_1_PE523:0.096216):0.031115,((PROMT_1_PE563:0.013728,PROM1_1_PE580:0.00724):0.123104,((PROM9_1_PE550:0.039918,(PROM2_1_PE602:0.0209161,(PROMS_1_PE579:0.00588,PROM0_1_PE551:0.018145):0.00620087):1e-06):0.022272,(PROMP_1_PE579:0.056164,PROM5_1_PE589:0.032081):0.020713):0.12455):0.035229):0.029196):0.056775,((SYNPW_2_PE643:0.149104,SYNS3_1_PE1965:0.111697):1e-06,(SYNPX_1_PE1749:0.0597903,(SYNSC_1_PE707:0.0783329,SYNS9_1_PE1628:0.0916731):0.0463417):0.043206):0.0643873):0.032643):0.074847,(SYNE7_1_PE136:1e-06,SYNP6_1_PE1369:1e-06):0.12484):0.0351035);
