MICAN:MICAN_1_PE5589
CYAA5:CYAA5_6_PE2611
GLVIO1:GLVIO1_1_PE704
SYNPX:SYNPX_1_PE662
SYNPW:SYNPW_2_PE573
ACAM1:ACAM1_1_PE5237
TRIEI:TRIEI_1_PE4301
PROMM:PROMM_1_PE234
PROMT:PROMT_1_PE432
PROMS:PROMS_1_PE448
NOSP7:NOSP7_2_PE1985;NOSP7_2_PE1565
ANASP:ANASP_6_PE488
PROMP:PROMP_1_PE443
SYNS3:SYNS3_1_PE580
PRMAR1:PRMAR1_1_PE393
SYNJA:SYNJA_1_PE825
SYNJB:SYNJB_1_PE1703
SYNS9:SYNS9_1_PE643
SYNSC:SYNSC_1_PE1982
SYNY3:SYNY3_4_PE2968
PROM5:PROM5_1_PE459
PROM4:PROM4_1_PE394
PROM3:PROM3_1_PE2125
PROM2:PROM2_1_PE471
PROM1:PROM1_1_PE449
PROM0:PROM0_1_PE417
PROM9:PROM9_1_PE418
SYNE7:SYNE7_1_PE2056
THEEB:THEEB_1_PE1216
ANAVT:ANAVT_4_PE1614;ANAVT_4_PE2888
CYAP8:CYAP8_1_PE1639
CYAP4:CYAP4_1_PE1249
SYNP2:SYNP2_5_PE1889
CYAP7:CYAP7_1_PE537
SYNP6:SYNP6_1_PE2035
SYNR3:SYNR3_2_PE471
