MICAN_1_PE5589 MICAN
CYAA5_6_PE2611 CYAA5
GLVIO1_1_PE704 GLVIO1
SYNPX_1_PE662 SYNPX
SYNPW_2_PE573 SYNPW
ACAM1_1_PE5237 ACAM1
TRIEI_1_PE4301 TRIEI
PROMM_1_PE234 PROMM
PROMT_1_PE432 PROMT
PROMS_1_PE448 PROMS
NOSP7_2_PE1985 NOSP7
NOSP7_2_PE1565 NOSP7
ANASP_6_PE488 ANASP
PROMP_1_PE443 PROMP
SYNS3_1_PE580 SYNS3
PRMAR1_1_PE393 PRMAR1
SYNJA_1_PE825 SYNJA
SYNJB_1_PE1703 SYNJB
SYNS9_1_PE643 SYNS9
SYNSC_1_PE1982 SYNSC
SYNY3_4_PE2968 SYNY3
PROM5_1_PE459 PROM5
PROM4_1_PE394 PROM4
PROM3_1_PE2125 PROM3
PROM2_1_PE471 PROM2
PROM1_1_PE449 PROM1
PROM0_1_PE417 PROM0
PROM9_1_PE418 PROM9
SYNE7_1_PE2056 SYNE7
THEEB_1_PE1216 THEEB
ANAVT_4_PE1614 ANAVT
ANAVT_4_PE2888 ANAVT
CYAP8_1_PE1639 CYAP8
CYAP4_1_PE1249 CYAP4
SYNP2_5_PE1889 SYNP2
CYAP7_1_PE537 CYAP7
SYNP6_1_PE2035 SYNP6
SYNR3_2_PE471 SYNR3
