MICAN:MICAN_1_PE5732
CYAA5:CYAA5_6_PE4020
GLVIO1:GLVIO1_1_PE3918
SYNPX:SYNPX_1_PE2078
SYNPW:SYNPW_2_PE424
ACAM1:ACAM1_1_PE4591
TRIEI:TRIEI_1_PE2627
PROMM:PROMM_1_PE2162
PROMT:PROMT_1_PE1947
PROMS:PROMS_1_PE1751
PROM9:PROM9_1_PE1792
ANASP:ANASP_6_PE4201
PROMP:PROMP_1_PE1787
SYNS3:SYNS3_1_PE418
PRMAR1:PRMAR1_1_PE1699
SYNJA:SYNJA_1_PE1114
SYNJB:SYNJB_1_PE2537
SYNS9:SYNS9_1_PE1948
SYNSC:SYNSC_1_PE360
SYNY3:SYNY3_4_PE759
PROM5:PROM5_1_PE1729
PROM4:PROM4_1_PE1670
PROM3:PROM3_1_PE2291
PROM2:PROM2_1_PE1815
PROM1:PROM1_1_PE1986
PROM0:PROM0_1_PE1740
NOSP7:NOSP7_2_PE3950
SYNE7:SYNE7_1_PE2220
THEEB:THEEB_1_PE91
ANAVT:ANAVT_4_PE699
CYAP8:CYAP8_1_PE238
CYAP4:CYAP4_1_PE1086
SYNP2:SYNP2_5_PE1039
CYAP7:CYAP7_1_PE3620
SYNP6:SYNP6_1_PE1875
SYNR3:SYNR3_2_PE2126
