MICAN MICAN_1_PE4986
GLVIO1 GLVIO1_1_PE1665
SYNPX SYNPX_1_PE529
SYNPW SYNPW_2_PE1985
TRIEI TRIEI_1_PE3889
PROMM PROMM_1_PE1783
PROMT PROMT_1_PE1776
PROMS PROMS_1_PE1626
PROM9 PROM9_1_PE1671
ANASP ANASP_6_PE982
PROMP PROMP_1_PE1664
SYNS3 SYNS3_1_PE2223
PRMAR1 PRMAR1_1_PE1578
SYNJA SYNJA_1_PE927
SYNJB SYNJB_1_PE865
SYNS9 SYNS9_1_PE517
SYNSC SYNSC_1_PE2111
SYNY3 SYNY3_4_PE1661
PROM5 PROM5_1_PE1605
PROM4 PROM4_1_PE1548
PROM3 PROM3_1_PE512
PROM2 PROM2_1_PE1691
PROM1 PROM1_1_PE1821
PROM0 PROM0_1_PE1619
NOSP7 NOSP7_2_PE3253
SYNE7 SYNE7_1_PE951
THEEB THEEB_1_PE741
ANAVT ANAVT_4_PE2935
CYAP8 CYAP8_1_PE4076
CYAP4 CYAP4_1_PE3697
SYNP2 SYNP2_5_PE2646
CYAP7 CYAP7_1_PE186
SYNP6 SYNP6_1_PE589
SYNR3 SYNR3_2_PE1848
