MICAN:MICAN_1_PE2667;MICAN_1_PE977
CYAA5:CYAA5_6_PE808;CYAA5_6_PE20;CYAA5_6_PE336
GLVIO1:GLVIO1_1_PE2538;GLVIO1_1_PE2940
SYNPX:SYNPX_1_PE2217;SYNPX_1_PE2035
SYNPW:SYNPW_2_PE2227;SYNPW_2_PE467
ACAM1:ACAM1_1_PE1227
TRIEI:TRIEI_1_PE1921;TRIEI_1_PE4349
PROMM:PROMM_1_PE2421;PROMM_1_PE2117
PROMT:PROMT_1_PE1988
PROMS:PROMS_1_PE137;PROMS_1_PE1790
NOSP7:NOSP7_2_PE1352
ANASP:ANASP_6_PE4888
PROMP:PROMP_1_PE124;PROMP_1_PE1825
SYNS3:SYNS3_1_PE2521;SYNS3_1_PE462
PRMAR1:PRMAR1_1_PE139;PRMAR1_1_PE1739
SYNJA:SYNJA_1_PE1487
SYNJB:SYNJB_1_PE1767
SYNS9:SYNS9_1_PE330;SYNS9_1_PE1903
SYNSC:SYNSC_1_PE2309;SYNSC_1_PE403
SYNY3:SYNY3_4_PE615;SYNY3_4_PE2267
PROM5:PROM5_1_PE133;PROM5_1_PE1772
PROM4:PROM4_1_PE135;PROM4_1_PE1709
PROM3:PROM3_1_PE2599;PROM3_1_PE2240
PROM2:PROM2_1_PE137;PROM2_1_PE1855
PROM1:PROM1_1_PE2027
PROM0:PROM0_1_PE136;PROM0_1_PE1779
PROM9:PROM9_1_PE129;PROM9_1_PE1830
SYNE7:SYNE7_1_PE676;SYNE7_1_PE121
THEEB:THEEB_1_PE1631
ANAVT:ANAVT_4_PE2162
CYAP8:CYAP8_1_PE2290;CYAP8_1_PE3906;CYAP8_1_PE284
CYAP4:CYAP4_1_PE2162;CYAP4_1_PE469
SYNP2:SYNP2_5_PE1824
CYAP7:CYAP7_1_PE3420;CYAP7_1_PE4710
SYNP6:SYNP6_1_PE853;SYNP6_1_PE1382
SYNR3:SYNR3_2_PE272;SYNR3_2_PE2078
