MICAN_1_PE2667 MICAN
MICAN_1_PE977 MICAN
CYAA5_6_PE808 CYAA5
CYAA5_6_PE20 CYAA5
CYAA5_6_PE336 CYAA5
GLVIO1_1_PE2538 GLVIO1
GLVIO1_1_PE2940 GLVIO1
SYNPX_1_PE2217 SYNPX
SYNPX_1_PE2035 SYNPX
SYNPW_2_PE2227 SYNPW
SYNPW_2_PE467 SYNPW
ACAM1_1_PE1227 ACAM1
TRIEI_1_PE1921 TRIEI
TRIEI_1_PE4349 TRIEI
PROMM_1_PE2421 PROMM
PROMM_1_PE2117 PROMM
PROMT_1_PE1988 PROMT
PROMS_1_PE137 PROMS
PROMS_1_PE1790 PROMS
NOSP7_2_PE1352 NOSP7
ANASP_6_PE4888 ANASP
PROMP_1_PE124 PROMP
PROMP_1_PE1825 PROMP
SYNS3_1_PE2521 SYNS3
SYNS3_1_PE462 SYNS3
PRMAR1_1_PE139 PRMAR1
PRMAR1_1_PE1739 PRMAR1
SYNJA_1_PE1487 SYNJA
SYNJB_1_PE1767 SYNJB
SYNS9_1_PE330 SYNS9
SYNS9_1_PE1903 SYNS9
SYNSC_1_PE2309 SYNSC
SYNSC_1_PE403 SYNSC
SYNY3_4_PE615 SYNY3
SYNY3_4_PE2267 SYNY3
PROM5_1_PE133 PROM5
PROM5_1_PE1772 PROM5
PROM4_1_PE135 PROM4
PROM4_1_PE1709 PROM4
PROM3_1_PE2599 PROM3
PROM3_1_PE2240 PROM3
PROM2_1_PE137 PROM2
PROM2_1_PE1855 PROM2
PROM1_1_PE2027 PROM1
PROM0_1_PE136 PROM0
PROM0_1_PE1779 PROM0
PROM9_1_PE129 PROM9
PROM9_1_PE1830 PROM9
SYNE7_1_PE676 SYNE7
SYNE7_1_PE121 SYNE7
THEEB_1_PE1631 THEEB
ANAVT_4_PE2162 ANAVT
CYAP8_1_PE2290 CYAP8
CYAP8_1_PE3906 CYAP8
CYAP8_1_PE284 CYAP8
CYAP4_1_PE2162 CYAP4
CYAP4_1_PE469 CYAP4
SYNP2_5_PE1824 SYNP2
CYAP7_1_PE3420 CYAP7
CYAP7_1_PE4710 CYAP7
SYNP6_1_PE853 SYNP6
SYNP6_1_PE1382 SYNP6
SYNR3_2_PE272 SYNR3
SYNR3_2_PE2078 SYNR3
