MICAN_1_PE4251 MICAN
CYAA5_6_PE30 CYAA5
CYAA5_5_PE78 CYAA5
GLVIO1_1_PE1211 GLVIO1
SYNPX_1_PE1506 SYNPX
SYNPW_2_PE746 SYNPW
ACAM1_1_PE2960 ACAM1
ACAM1_1_PE2475 ACAM1
TRIEI_1_PE2394 TRIEI
TRIEI_1_PE2167 TRIEI
PROMM_1_PE526 PROMM
PROMT_1_PE617 PROMT
PROMS_1_PE633 PROMS
PROM9_1_PE604 PROM9
ANASP_6_PE3259 ANASP
SYNS9_1_PE901 SYNS9
SYNS3_1_PE1864 SYNS3
PRMAR1_1_PE581 PRMAR1
SYNJA_1_PE485 SYNJA
SYNJB_1_PE156 SYNJB
PROMP_1_PE633 PROMP
SYNSC_1_PE980 SYNSC
SYNY3_4_PE3164 SYNY3
PROM5_1_PE644 PROM5
PROM4_1_PE584 PROM4
PROM3_1_PE1815 PROM3
PROM2_1_PE658 PROM2
PROM1_1_PE633 PROM1
PROM0_1_PE605 PROM0
NOSP7_2_PE3673 NOSP7
SYNE7_1_PE1993 SYNE7
THEEB_1_PE233 THEEB
ANAVT_4_PE4891 ANAVT
ANAVT_1_PE228 ANAVT
CYAP8_1_PE2594 CYAP8
CYAP4_1_PE1431 CYAP4
SYNP2_5_PE477 SYNP2
CYAP7_1_PE2897 CYAP7
SYNP6_1_PE2101 SYNP6
SYNR3_2_PE1619 SYNR3
