MICAN_1_PE952 MICAN
CYAA5_6_PE4722 CYAA5
GLVIO1_1_PE4042 GLVIO1
SYNPX_1_PE346 SYNPX
SYNPW_2_PE2120 SYNPW
ACAM1_1_PE3471 ACAM1
TRIEI_1_PE205 TRIEI
PROMM_1_PE1956 PROMM
PROMT_1_PE97 PROMT
PROMS_1_PE65 PROMS
PROM9_1_PE56 PROM9
SYNS9_1_PE425 SYNS9
SYNS3_1_PE2406 SYNS3
PRMAR1_1_PE65 PRMAR1
PROMP_1_PE55 PROMP
SYNSC_1_PE2205 SYNSC
SYNY3_4_PE2324 SYNY3
PROM5_1_PE62 PROM5
PROM4_1_PE60 PROM4
PROM3_1_PE332 PROM3
PROM2_1_PE65 PROM2
PROM1_1_PE117 PROM1
PROM0_1_PE63 PROM0
NOSP7_2_PE1070 NOSP7
SYNE7_1_PE1261 SYNE7
CYAP8_1_PE1219 CYAP8
SYNP2_5_PE1653 SYNP2
CYAP7_1_PE871 CYAP7
SYNP6_1_PE288 SYNP6
SYNR3_2_PE334 SYNR3
