MICAN:MICAN_1_PE4605;MICAN_1_PE341
CYAA5:CYAA5_6_PE1342;CYAA5_6_PE3326
GLVIO1:GLVIO1_1_PE1027;GLVIO1_1_PE2897
SYNPX:SYNPX_1_PE514;SYNPX_1_PE1855
SYNPW:SYNPW_2_PE1998;SYNPW_2_PE1863
ACAM1:ACAM1_9_PE206;ACAM1_1_PE3121;ACAM1_1_PE4300
TRIEI:TRIEI_1_PE223;TRIEI_1_PE3790
PROMM:PROMM_1_PE1795;PROMM_1_PE1651
PROMT:PROMT_1_PE1784;PROMT_1_PE488
PROMS:PROMS_1_PE1634;PROMS_1_PE508
NOSP7:NOSP7_2_PE2700;NOSP7_2_PE1151;NOSP7_2_PE764
ANASP:ANASP_6_PE1892;ANASP_6_PE3658
PROMP:PROMP_1_PE1673;PROMP_1_PE505
SYNS3:SYNS3_1_PE2240;SYNS3_1_PE2098
PRMAR1:PRMAR1_1_PE1586;PRMAR1_1_PE448
SYNJA:SYNJA_1_PE1333;SYNJA_1_PE316
SYNJB:SYNJB_1_PE1577;SYNJB_1_PE1669
SYNS9:SYNS9_1_PE500;SYNS9_1_PE1730
SYNSC:SYNSC_1_PE2126;SYNSC_1_PE607
SYNY3:SYNY3_4_PE831;SYNY3_4_PE2271
PROM5:PROM5_1_PE1614;PROM5_1_PE515
PROM4:PROM4_1_PE1557;PROM4_1_PE451
PROM3:PROM3_1_PE500;PROM3_1_PE646
PROM2:PROM2_1_PE1700;PROM2_1_PE529
PROM1:PROM1_1_PE1829;PROM1_1_PE505
PROM0:PROM0_1_PE1627;PROM0_1_PE477
PROM9:PROM9_1_PE1679;PROM9_1_PE477
SYNE7:SYNE7_1_PE685;SYNE7_1_PE2311
THEEB:THEEB_1_PE1411;THEEB_1_PE185
SYNP6:SYNP6_1_PE844;SYNP6_1_PE1789
CYAP8:CYAP8_1_PE2746;CYAP8_1_PE1151
CYAP4:CYAP4_1_PE2099;CYAP4_1_PE4837
SYNP2:SYNP2_5_PE2418;SYNP2_5_PE143
CYAP7:CYAP7_1_PE1748;CYAP7_1_PE2780
ANAVT:ANAVT_2_PE143;ANAVT_4_PE3747;ANAVT_4_PE3608
SYNR3:SYNR3_2_PE1859
