MICAN_1_PE4366 MICAN
CYAA5_6_PE3959 CYAA5
CYAA5_6_PE3960 CYAA5
GLVIO1_1_PE2235 GLVIO1
SYNPX_1_PE2119 SYNPX
SYNPW_2_PE396 SYNPW
ACAM1_1_PE1374 ACAM1
TRIEI_1_PE1030 TRIEI
PROMM_1_PE2189 PROMM
PROMT_1_PE1907 PROMT
PROMS_1_PE1719 PROMS
PROM9_1_PE1762 PROM9
ANASP_6_PE107 ANASP
SYNS9_1_PE1975 SYNS9
SYNS3_1_PE390 SYNS3
PRMAR1_1_PE1676 PRMAR1
SYNJA_1_PE278 SYNJA
SYNJA_1_PE34 SYNJA
SYNJB_1_PE2749 SYNJB
SYNJB_1_PE1463 SYNJB
PROMP_1_PE1758 PROMP
SYNSC_1_PE331 SYNSC
SYNY3_4_PE3062 SYNY3
PROM5_1_PE1698 PROM5
PROM4_1_PE1648 PROM4
PROM3_1_PE2325 PROM3
PROM2_1_PE1783 PROM2
PROM1_1_PE1952 PROM1
PROM0_1_PE1712 PROM0
NOSP7_2_PE3445 NOSP7
SYNE7_1_PE2340 SYNE7
THEEB_1_PE2403 THEEB
ANAVT_4_PE1474 ANAVT
CYAP8_1_PE3814 CYAP8
CYAP4_1_PE981 CYAP4
CYAP4_1_PE1545 CYAP4
SYNP2_5_PE2579 SYNP2
CYAP7_1_PE4364 CYAP7
SYNP6_1_PE1761 SYNP6
SYNR3_2_PE2154 SYNR3
