MICAN_1_PE5642 MICAN
CYAA5_6_PE2220 CYAA5
GLVIO1_1_PE653 GLVIO1
SYNPX_1_PE2273 SYNPX
SYNPW_2_PE2289 SYNPW
ACAM1_1_PE2083 ACAM1
TRIEI_1_PE1327 TRIEI
PROMM_1_PE2472 PROMM
PROMT_1_PE211 PROMT
PROMS_1_PE177 PROMS
PROM9_1_PE169 PROM9
ANASP_6_PE225 ANASP
SYNS9_1_PE280 SYNS9
SYNS3_1_PE2572 SYNS3
PRMAR1_1_PE182 PRMAR1
SYNJA_1_PE1548 SYNJA
SYNJB_1_PE1251 SYNJB
PROMP_1_PE164 PROMP
SYNSC_1_PE2360 SYNSC
SYNY3_4_PE2913 SYNY3
PROM5_1_PE188 PROM5
PROM4_1_PE176 PROM4
PROM3_1_PE2662 PROM3
PROM2_1_PE177 PROM2
PROM1_1_PE232 PROM1
PROM0_1_PE179 PROM0
NOSP7_2_PE5125 NOSP7
SYNE7_1_PE1343 SYNE7
THEEB_1_PE667 THEEB
ANAVT_4_PE2705 ANAVT
CYAP8_1_PE981 CYAP8
CYAP4_1_PE1444 CYAP4
SYNP2_5_PE910 SYNP2
CYAP7_1_PE2470 CYAP7
SYNP6_1_PE208 SYNP6
SYNR3_2_PE2279 SYNR3
