MICAN_1_PE3244 MICAN
MICAN_1_PE1824 MICAN
CYAA5_6_PE3692 CYAA5
CYAA5_6_PE2337 CYAA5
GLVIO1_1_PE3753 GLVIO1
SYNPX_1_PE1868 SYNPX
SYNPX_1_PE625 SYNPX
SYNPW_2_PE1878 SYNPW
SYNPW_2_PE2052 SYNPW
ACAM1_1_PE1907 ACAM1
ACAM1_1_PE4487 ACAM1
TRIEI_1_PE2236 TRIEI
TRIEI_1_PE3985 TRIEI
PROMM_1_PE1666 PROMM
PROMM_1_PE1853 PROMM
PROMT_1_PE1822 PROMT
PROMS_1_PE497 PROMS
PROMS_1_PE1674 PROMS
NOSP7_2_PE60 NOSP7
NOSP7_2_PE4999 NOSP7
ANASP_6_PE5256 ANASP
ANASP_6_PE2755 ANASP
PROMP_1_PE494 PROMP
PROMP_1_PE1714 PROMP
SYNS3_1_PE2083 SYNS3
SYNS3_1_PE2305 SYNS3
PRMAR1_1_PE437 PRMAR1
PRMAR1_1_PE1627 PRMAR1
SYNJA_1_PE375 SYNJA
SYNJB_1_PE1722 SYNJB
SYNJB_1_PE1488 SYNJB
SYNS9_1_PE1743 SYNS9
SYNS9_1_PE610 SYNS9
SYNSC_1_PE594 SYNSC
SYNSC_1_PE2014 SYNSC
SYNY3_4_PE1034 SYNY3
SYNY3_4_PE1453 SYNY3
PROM5_1_PE504 PROM5
PROM5_1_PE1655 PROM5
PROM4_1_PE439 PROM4
PROM4_1_PE1598 PROM4
PROM3_1_PE631 PROM3
PROM3_1_PE445 PROM3
PROM2_1_PE518 PROM2
PROM2_1_PE1740 PROM2
PROM1_1_PE1868 PROM1
PROM0_1_PE466 PROM0
PROM0_1_PE1667 PROM0
PROM9_1_PE466 PROM9
PROM9_1_PE1719 PROM9
SYNE7_1_PE1745 SYNE7
SYNE7_1_PE1068 SYNE7
THEEB_1_PE2041 THEEB
THEEB_1_PE606 THEEB
SYNP6_1_PE2344 SYNP6
SYNP6_1_PE479 SYNP6
CYAP8_1_PE203 CYAP8
CYAP8_1_PE2789 CYAP8
CYAP4_1_PE302 CYAP4
CYAP4_1_PE3331 CYAP4
SYNP2_5_PE113 SYNP2
SYNP2_5_PE416 SYNP2
CYAP7_1_PE1162 CYAP7
CYAP7_1_PE235 CYAP7
ANAVT_4_PE1412 ANAVT
ANAVT_4_PE4298 ANAVT
SYNR3_2_PE665 SYNR3
SYNR3_2_PE1947 SYNR3
