MICAN:MICAN_1_PE1355;MICAN_1_PE4812;MICAN_1_PE3906
CYAA5:CYAA5_6_PE2449;CYAA5_6_PE4143;CYAA5_6_PE3527
GLVIO1:GLVIO1_1_PE1491;GLVIO1_1_PE162
SYNPX:SYNPX_1_PE1679
SYNPW:SYNPW_2_PE1341;SYNPW_2_PE1777
ACAM1:ACAM1_1_PE3250;ACAM1_7_PE402;ACAM1_10_PE90;ACAM1_1_PE1674;ACAM1_1_PE1633
TRIEI:TRIEI_1_PE15;TRIEI_1_PE750;TRIEI_1_PE373
PROMM:PROMM_1_PE315
PROMS:PROMS_1_PE483
PROM9:PROM9_1_PE452
ANASP:ANASP_6_PE5320;ANASP_6_PE5322;ANASP_6_PE2977;ANASP_6_PE5097;ANASP_6_PE4575;ANASP_6_PE2948
SYNS9:SYNS9_1_PE1249;SYNS9_1_PE1558
SYNS3:SYNS3_1_PE1528;SYNS3_1_PE674
PRMAR1:PRMAR1_1_PE423
SYNJA:SYNJA_1_PE2713;SYNJA_1_PE198
SYNJB:SYNJB_1_PE2445;SYNJB_1_PE927
PROMP:PROMP_1_PE480
SYNSC:SYNSC_1_PE791
SYNY3:SYNY3_4_PE1731;SYNY3_4_PE665;SYNY3_4_PE2240
PROM5:PROM5_1_PE490
PROM4:PROM4_1_PE424
PROM3:PROM3_1_PE2047
PROM2:PROM2_1_PE504
PROM0:PROM0_1_PE452
NOSP7:NOSP7_2_PE2747;NOSP7_2_PE2021;NOSP7_2_PE1841;NOSP7_2_PE3451;NOSP7_2_PE2918;NOSP7_2_PE821;NOSP7_2_PE4201
SYNE7:SYNE7_1_PE2569;SYNE7_1_PE1998;SYNE7_1_PE785
THEEB:THEEB_1_PE49;THEEB_1_PE1490
ANAVT:ANAVT_4_PE924;ANAVT_4_PE2350;ANAVT_4_PE2464;ANAVT_4_PE948
CYAP8:CYAP8_1_PE216;CYAP8_1_PE1850;CYAP8_1_PE1297
CYAP4:CYAP4_1_PE651;CYAP4_1_PE957;CYAP4_1_PE3258
SYNP2:SYNP2_5_PE365;SYNP2_5_PE331;SYNP2_5_PE1896;SYNP2_5_PE134
CYAP7:CYAP7_1_PE2478;CYAP7_1_PE2939;CYAP7_1_PE2834
SYNP6:SYNP6_1_PE1539;SYNP6_1_PE2096;SYNP6_1_PE752
SYNR3:SYNR3_2_PE1290;SYNR3_2_PE576
