MICAN_1_PE1355 MICAN
MICAN_1_PE4812 MICAN
MICAN_1_PE3906 MICAN
CYAA5_6_PE2449 CYAA5
CYAA5_6_PE4143 CYAA5
CYAA5_6_PE3527 CYAA5
GLVIO1_1_PE1491 GLVIO1
GLVIO1_1_PE162 GLVIO1
SYNPX_1_PE1679 SYNPX
SYNPW_2_PE1341 SYNPW
SYNPW_2_PE1777 SYNPW
ACAM1_1_PE3250 ACAM1
ACAM1_7_PE402 ACAM1
ACAM1_10_PE90 ACAM1
ACAM1_1_PE1674 ACAM1
ACAM1_1_PE1633 ACAM1
TRIEI_1_PE15 TRIEI
TRIEI_1_PE750 TRIEI
TRIEI_1_PE373 TRIEI
PROMM_1_PE315 PROMM
PROMS_1_PE483 PROMS
PROM9_1_PE452 PROM9
ANASP_6_PE5320 ANASP
ANASP_6_PE5322 ANASP
ANASP_6_PE2977 ANASP
ANASP_6_PE5097 ANASP
ANASP_6_PE4575 ANASP
ANASP_6_PE2948 ANASP
SYNS9_1_PE1249 SYNS9
SYNS9_1_PE1558 SYNS9
SYNS3_1_PE1528 SYNS3
SYNS3_1_PE674 SYNS3
PRMAR1_1_PE423 PRMAR1
SYNJA_1_PE2713 SYNJA
SYNJA_1_PE198 SYNJA
SYNJB_1_PE2445 SYNJB
SYNJB_1_PE927 SYNJB
PROMP_1_PE480 PROMP
SYNSC_1_PE791 SYNSC
SYNY3_4_PE1731 SYNY3
SYNY3_4_PE665 SYNY3
SYNY3_4_PE2240 SYNY3
PROM5_1_PE490 PROM5
PROM4_1_PE424 PROM4
PROM3_1_PE2047 PROM3
PROM2_1_PE504 PROM2
PROM0_1_PE452 PROM0
NOSP7_2_PE2747 NOSP7
NOSP7_2_PE2021 NOSP7
NOSP7_2_PE1841 NOSP7
NOSP7_2_PE3451 NOSP7
NOSP7_2_PE2918 NOSP7
NOSP7_2_PE821 NOSP7
NOSP7_2_PE4201 NOSP7
SYNE7_1_PE2569 SYNE7
SYNE7_1_PE1998 SYNE7
SYNE7_1_PE785 SYNE7
THEEB_1_PE49 THEEB
THEEB_1_PE1490 THEEB
ANAVT_4_PE924 ANAVT
ANAVT_4_PE2350 ANAVT
ANAVT_4_PE2464 ANAVT
ANAVT_4_PE948 ANAVT
CYAP8_1_PE216 CYAP8
CYAP8_1_PE1850 CYAP8
CYAP8_1_PE1297 CYAP8
CYAP4_1_PE651 CYAP4
CYAP4_1_PE957 CYAP4
CYAP4_1_PE3258 CYAP4
SYNP2_5_PE365 SYNP2
SYNP2_5_PE331 SYNP2
SYNP2_5_PE1896 SYNP2
SYNP2_5_PE134 SYNP2
CYAP7_1_PE2478 CYAP7
CYAP7_1_PE2939 CYAP7
CYAP7_1_PE2834 CYAP7
SYNP6_1_PE1539 SYNP6
SYNP6_1_PE2096 SYNP6
SYNP6_1_PE752 SYNP6
SYNR3_2_PE1290 SYNR3
SYNR3_2_PE576 SYNR3
