MICAN_1_PE2528 MICAN
CYAA5_6_PE1669 CYAA5
GLVIO1_1_PE66 GLVIO1
SYNPX_1_PE73 SYNPX
SYNPW_2_PE82 SYNPW
ACAM1_1_PE3564 ACAM1
TRIEI_1_PE171 TRIEI
PROMM_1_PE79 PROMM
PROMT_1_PE2077 PROMT
PROMS_1_PE1852 PROMS
NOSP7_2_PE3692 NOSP7
ANASP_3_PE74 ANASP
ANASP_6_PE3440 ANASP
SYNS9_1_PE72 SYNS9
SYNS3_1_PE76 SYNS3
PRMAR1_1_PE1804 PRMAR1
SYNJA_1_PE1433 SYNJA
SYNJB_1_PE2625 SYNJB
PROMP_1_PE1886 PROMP
SYNSC_1_PE69 SYNSC
SYNY3_4_PE2520 SYNY3
PROM5_1_PE1836 PROM5
PROM4_1_PE1775 PROM4
PROM3_1_PE84 PROM3
PROM2_1_PE1916 PROM2
PROM1_1_PE2108 PROM1
PROM0_1_PE1838 PROM0
PROM9_1_PE1891 PROM9
SYNE7_1_PE405 SYNE7
THEEB_1_PE1572 THEEB
SYNP6_1_PE1111 SYNP6
CYAP8_1_PE4004 CYAP8
CYAP4_1_PE4396 CYAP4
SYNP2_5_PE1541 SYNP2
CYAP7_3_PE143 CYAP7
CYAP7_1_PE3378 CYAP7
ANAVT_2_PE83 ANAVT
ANAVT_4_PE3452 ANAVT
SYNR3_2_PE76 SYNR3
