MICAN:MICAN_1_PE1434
CYAA5:CYAA5_6_PE1839
GLVIO1:GLVIO1_1_PE3489
SYNPX:SYNPX_1_PE600
SYNPW:SYNPW_2_PE2077
ACAM1:ACAM1_1_PE882
TRIEI:TRIEI_1_PE3473
PROMM:PROMM_1_PE1884
PROMT:PROMT_1_PE1840
PROMS:PROMS_1_PE1692
PROM9:PROM9_1_PE1736
ANASP:ANASP_6_PE3825
SYNS9:SYNS9_1_PE588
SYNS3:SYNS3_1_PE2329
PRMAR1:PRMAR1_1_PE1644
SYNJA:SYNJA_1_PE439
SYNJB:SYNJB_1_PE2184
PROMP:PROMP_1_PE1731
SYNSC:SYNSC_1_PE2037
SYNY3:SYNY3_4_PE117
PROM5:PROM5_1_PE1671
PROM4:PROM4_1_PE1616
PROM3:PROM3_1_PE411
PROM2:PROM2_1_PE1757
PROM1:PROM1_1_PE1886
PROM0:PROM0_1_PE1684
NOSP7:NOSP7_2_PE5270
SYNE7:SYNE7_1_PE2020
THEEB:THEEB_1_PE1936
ANAVT:ANAVT_4_PE1868
CYAP8:CYAP8_1_PE2606
CYAP4:CYAP4_1_PE1859
SYNP2:SYNP2_5_PE740
CYAP7:CYAP7_1_PE2306
SYNP6:SYNP6_1_PE2073
SYNR3:SYNR3_2_PE1968
