MICAN_1_PE1434 MICAN
CYAA5_6_PE1839 CYAA5
GLVIO1_1_PE3489 GLVIO1
SYNPX_1_PE600 SYNPX
SYNPW_2_PE2077 SYNPW
ACAM1_1_PE882 ACAM1
TRIEI_1_PE3473 TRIEI
PROMM_1_PE1884 PROMM
PROMT_1_PE1840 PROMT
PROMS_1_PE1692 PROMS
PROM9_1_PE1736 PROM9
ANASP_6_PE3825 ANASP
SYNS9_1_PE588 SYNS9
SYNS3_1_PE2329 SYNS3
PRMAR1_1_PE1644 PRMAR1
SYNJA_1_PE439 SYNJA
SYNJB_1_PE2184 SYNJB
PROMP_1_PE1731 PROMP
SYNSC_1_PE2037 SYNSC
SYNY3_4_PE117 SYNY3
PROM5_1_PE1671 PROM5
PROM4_1_PE1616 PROM4
PROM3_1_PE411 PROM3
PROM2_1_PE1757 PROM2
PROM1_1_PE1886 PROM1
PROM0_1_PE1684 PROM0
NOSP7_2_PE5270 NOSP7
SYNE7_1_PE2020 SYNE7
THEEB_1_PE1936 THEEB
ANAVT_4_PE1868 ANAVT
CYAP8_1_PE2606 CYAP8
CYAP4_1_PE1859 CYAP4
SYNP2_5_PE740 SYNP2
CYAP7_1_PE2306 CYAP7
SYNP6_1_PE2073 SYNP6
SYNR3_2_PE1968 SYNR3
