MICAN MICAN_1_PE837
CYAA5 CYAA5_6_PE129
GLVIO1 GLVIO1_1_PE557
SYNPX SYNPX_1_PE499
SYNPW SYNPW_2_PE2012
ACAM1 ACAM1_1_PE2603
TRIEI TRIEI_1_PE3571
TRIEI TRIEI_1_PE2560
PROMM PROMM_1_PE1813
PROMT PROMT_1_PE1794
PROMS PROMS_1_PE1645
NOSP7 NOSP7_2_PE1765
ANASP ANASP_6_PE784
PROMP PROMP_1_PE1684
SYNS3 SYNS3_1_PE2266
PRMAR1 PRMAR1_1_PE1598
SYNJA SYNJA_1_PE1049
SYNJB SYNJB_1_PE1388
SYNS9 SYNS9_1_PE487
SYNSC SYNSC_1_PE2140
SYNY3 SYNY3_4_PE1714
PROM5 PROM5_1_PE1625
PROM4 PROM4_1_PE1568
PROM3 PROM3_1_PE483
PROM2 PROM2_1_PE1711
PROM1 PROM1_1_PE1839
PROM0 PROM0_1_PE1638
PROM9 PROM9_1_PE1690
SYNE7 SYNE7_1_PE339
THEEB THEEB_1_PE670
ANAVT ANAVT_4_PE564
CYAP8 CYAP8_1_PE2494
CYAP4 CYAP4_1_PE4173
SYNP2 SYNP2_5_PE2591
CYAP7 CYAP7_1_PE602
SYNP6 SYNP6_1_PE1174
SYNR3 SYNR3_2_PE1873
