MICAN_1_PE837 MICAN
CYAA5_6_PE129 CYAA5
GLVIO1_1_PE557 GLVIO1
SYNPX_1_PE499 SYNPX
SYNPW_2_PE2012 SYNPW
ACAM1_1_PE2603 ACAM1
TRIEI_1_PE3571 TRIEI
TRIEI_1_PE2560 TRIEI
PROMM_1_PE1813 PROMM
PROMT_1_PE1794 PROMT
PROMS_1_PE1645 PROMS
NOSP7_2_PE1765 NOSP7
ANASP_6_PE784 ANASP
PROMP_1_PE1684 PROMP
SYNS3_1_PE2266 SYNS3
PRMAR1_1_PE1598 PRMAR1
SYNJA_1_PE1049 SYNJA
SYNJB_1_PE1388 SYNJB
SYNS9_1_PE487 SYNS9
SYNSC_1_PE2140 SYNSC
SYNY3_4_PE1714 SYNY3
PROM5_1_PE1625 PROM5
PROM4_1_PE1568 PROM4
PROM3_1_PE483 PROM3
PROM2_1_PE1711 PROM2
PROM1_1_PE1839 PROM1
PROM0_1_PE1638 PROM0
PROM9_1_PE1690 PROM9
SYNE7_1_PE339 SYNE7
THEEB_1_PE670 THEEB
ANAVT_4_PE564 ANAVT
CYAP8_1_PE2494 CYAP8
CYAP4_1_PE4173 CYAP4
SYNP2_5_PE2591 SYNP2
CYAP7_1_PE602 CYAP7
SYNP6_1_PE1174 SYNP6
SYNR3_2_PE1873 SYNR3
