MICAN_1_PE5645 MICAN
CYAA5_6_PE1512 CYAA5
GLVIO1_1_PE4277 GLVIO1
SYNPX_1_PE238 SYNPX
SYNPW_2_PE281 SYNPW
ACAM1_1_PE375 ACAM1
TRIEI_1_PE2143 TRIEI
PROMM_1_PE2304 PROMM
PROMT_1_PE335 PROMT
PROMS_1_PE299 PROMS
PROM9_1_PE286 PROM9
ANASP_6_PE5095 ANASP
SYNS9_1_PE258 SYNS9
SYNS3_1_PE2334 SYNS3
SYNS3_1_PE273 SYNS3
PRMAR1_1_PE307 PRMAR1
SYNJA_1_PE2316 SYNJA
SYNJB_1_PE1451 SYNJB
PROMP_1_PE281 PROMP
SYNSC_1_PE225 SYNSC
SYNY3_4_PE2108 SYNY3
PROM5_1_PE309 PROM5
PROM4_1_PE303 PROM4
PROM3_1_PE2471 PROM3
PROM2_1_PE299 PROM2
PROM1_1_PE356 PROM1
PROM0_1_PE300 PROM0
NOSP7_2_PE4043 NOSP7
SYNE7_1_PE2590 SYNE7
THEEB_1_PE1827 THEEB
ANAVT_4_PE2352 ANAVT
CYAP8_1_PE3428 CYAP8
CYAP4_1_PE259 CYAP4
SYNP2_5_PE1188 SYNP2
CYAP7_1_PE1098 CYAP7
SYNP6_1_PE1518 SYNP6
SYNR3_2_PE2302 SYNR3
