MICAN:MICAN_1_PE3967
CYAA5:CYAA5_6_PE985
GLVIO1:GLVIO1_1_PE1180
SYNPX:SYNPX_1_PE487
SYNPW:SYNPW_2_PE2024
TRIEI:TRIEI_1_PE1905
PROMM:PROMM_1_PE1825
ANASP:ANASP_6_PE12
SYNS9:SYNS9_1_PE475
SYNS3:SYNS3_1_PE2278
SYNJA:SYNJA_1_PE2669
SYNJB:SYNJB_1_PE2769
SYNSC:SYNSC_1_PE2152
SYNY3:SYNY3_4_PE2604
PROM3:PROM3_1_PE471
NOSP7:NOSP7_2_PE4400
SYNE7:SYNE7_1_PE329
THEEB:THEEB_1_PE1947
ANAVT:ANAVT_4_PE2609
CYAP8:CYAP8_1_PE670
CYAP4:CYAP4_1_PE4777
SYNP2:SYNP2_5_PE1979
CYAP7:CYAP7_1_PE2571
SYNP6:SYNP6_1_PE1184
SYNR3:SYNR3_2_PE1885
