MICAN_1_PE5251 MICAN
CYAA5_6_PE4037 CYAA5
GLVIO1_1_PE3569 GLVIO1
SYNPX_1_PE2093 SYNPX
SYNPW_2_PE409 SYNPW
ACAM1_1_PE1197 ACAM1
TRIEI_1_PE2611 TRIEI
PROMM_1_PE2178 PROMM
PROMT_1_PE1932 PROMT
PROMS_1_PE1737 PROMS
NOSP7_2_PE3934 NOSP7
ANASP_6_PE4185 ANASP
PROMP_1_PE1772 PROMP
SYNS3_1_PE403 SYNS3
PRMAR1_1_PE1684 PRMAR1
SYNJA_1_PE1373 SYNJA
SYNJB_1_PE1544 SYNJB
SYNS9_1_PE1963 SYNS9
SYNSC_1_PE345 SYNSC
SYNY3_4_PE743 SYNY3
PROM5_1_PE1714 PROM5
PROM4_1_PE1655 PROM4
PROM3_1_PE2307 PROM3
PROM2_1_PE1801 PROM2
PROM1_1_PE1972 PROM1
PROM0_1_PE1726 PROM0
PROM9_1_PE1777 PROM9
SYNE7_1_PE2205 SYNE7
THEEB_1_PE107 THEEB
ANAVT_4_PE715 ANAVT
CYAP8_1_PE222 CYAP8
CYAP4_1_PE1102 CYAP4
SYNP2_5_PE1024 SYNP2
CYAP7_1_PE3636 CYAP7
SYNP6_1_PE1890 SYNP6
SYNR3_2_PE2141 SYNR3
