MICAN_1_PE2705 MICAN
CYAA5_6_PE1264 CYAA5
GLVIO1_1_PE2214 GLVIO1
SYNPX_1_PE145 SYNPX
SYNPW_2_PE199 SYNPW
ACAM1_1_PE4456 ACAM1
TRIEI_1_PE384 TRIEI
PROMM_1_PE2402 PROMM
PROMT_1_PE2012 PROMT
PROMS_1_PE1812 PROMS
PROM9_1_PE1851 PROM9
ANASP_6_PE3460 ANASP
SYNS9_1_PE172 SYNS9
SYNS3_1_PE132 SYNS3
PRMAR1_1_PE1763 PRMAR1
SYNJA_1_PE1465 SYNJA
SYNJB_1_PE1063 SYNJB
PROMP_1_PE1845 PROMP
SYNSC_1_PE122 SYNSC
SYNY3_4_PE149 SYNY3
PROM5_1_PE1793 PROM5
PROM4_1_PE1733 PROM4
PROM3_1_PE2578 PROM3
PROM2_1_PE1876 PROM2
PROM1_1_PE2051 PROM1
PROM0_1_PE1800 PROM0
NOSP7_2_PE4741 NOSP7
SYNE7_1_PE534 SYNE7
THEEB_1_PE1236 THEEB
ANAVT_4_PE3468 ANAVT
CYAP8_1_PE3782 CYAP8
CYAP4_1_PE2396 CYAP4
SYNP2_5_PE1132 SYNP2
CYAP7_1_PE2275 CYAP7
SYNP6_1_PE987 SYNP6
SYNR3_2_PE134 SYNR3
