MICAN MICAN_1_PE2705
CYAA5 CYAA5_6_PE1264
GLVIO1 GLVIO1_1_PE2214
SYNPX SYNPX_1_PE145
SYNPW SYNPW_2_PE199
ACAM1 ACAM1_1_PE4456
TRIEI TRIEI_1_PE384
PROMM PROMM_1_PE2402
PROMT PROMT_1_PE2012
PROMS PROMS_1_PE1812
PROM9 PROM9_1_PE1851
ANASP ANASP_6_PE3460
SYNS9 SYNS9_1_PE172
SYNS3 SYNS3_1_PE132
PRMAR1 PRMAR1_1_PE1763
SYNJA SYNJA_1_PE1465
SYNJB SYNJB_1_PE1063
PROMP PROMP_1_PE1845
SYNSC SYNSC_1_PE122
SYNY3 SYNY3_4_PE149
PROM5 PROM5_1_PE1793
PROM4 PROM4_1_PE1733
PROM3 PROM3_1_PE2578
PROM2 PROM2_1_PE1876
PROM1 PROM1_1_PE2051
PROM0 PROM0_1_PE1800
NOSP7 NOSP7_2_PE4741
SYNE7 SYNE7_1_PE534
THEEB THEEB_1_PE1236
ANAVT ANAVT_4_PE3468
CYAP8 CYAP8_1_PE3782
CYAP4 CYAP4_1_PE2396
SYNP2 SYNP2_5_PE1132
CYAP7 CYAP7_1_PE2275
SYNP6 SYNP6_1_PE987
SYNR3 SYNR3_2_PE134
