> family 1 tree 1 re-rooting (total cost = 20, duplications = 9, losses = 2, contraction threshold = no, ALE logLk = -18.0191, libpll logLk = -4417.22, execution time = 0 s.)
(((G6_28:0.72562,(G4_27:0.001326,G3_27:0.856772)84:1.38488)24:0.523464,((G19_28:1.34714,((G14_27:0.016037,G15_27:0.11999)73:1.45817,G18_27:1e-06)43:0.474951)19:0.356724,(G1_28:0.908608,G0_28:0.847877)60:0.367177)17:0.277002):0.211635,(G11_28:0.269447,(G8_28:0.179272,G9_28:0.139803):0.268406):0.211636);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 20.6667, ALE logLk = -15.1238, libpll logLk = -4419.06, execution time = 0.001 s.)
((((G14_27:0.016037,G15_27:0.11999)73:1.45817,G18_27:1e-06):1.10868,((G11_28:0.269447,(G8_28:0.179272,G9_28:0.139803)38:0.268406):0.537111,(G19_28:1.63252,(G1_28:0.908608,G0_28:0.847877):0.438522):0.163161):1e-06):0.375573,(G6_28:0.72562,(G4_27:0.001326,G3_27:0.856772):1.38488):0.375573);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 30.6667, ALE logLk = -15.1238, libpll logLk = -4419.06, execution time = 0.001 s.)
((((G14_27:0.016037,G15_27:0.11999)73:1.45817,G18_27:1e-06):1.10868,((G11_28:0.269447,(G8_28:0.179272,G9_28:0.139803)38:0.268406):0.575058,(G19_28:1.61468,(G1_28:0.908608,G0_28:0.847877):0.456358):0.125214):1e-06):0.375573,(G6_28:0.72562,(G4_27:0.001326,G3_27:0.856772):1.38488):0.375573);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 38, ALE logLk = -15.1238, libpll logLk = -4419.06, execution time = 0.001 s.)
((((G14_27:0.016037,G15_27:0.11999)73:1.45817,G18_27:1e-06):1.10868,((G11_28:0.269447,(G8_28:0.179272,G9_28:0.139803):0.268406):0.575058,(G19_28:1.61468,(G1_28:0.908608,G0_28:0.847877):0.456358):0.125214):1e-06):0.375573,(G6_28:0.72562,(G4_27:0.001326,G3_27:0.856772):1.38488):0.375573);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 48.6667, ALE logLk = -15.408, libpll logLk = -4421.13, execution time = 0.001 s.)
(((G14_27:0.016037,G15_27:0.11999):1.99274,(G1_28:0.908608,G0_28:0.847877):0.664277):1e-06,(((G4_27:0.001326,G3_27:0.856772):1.90834,(G6_28:1.14439,(G11_28:0.269447,(G8_28:0.179272,G9_28:0.139803):0.268406):0.527963):1e-06):0.835834,(G19_28:1.50546,G18_27:0.316635):0.0596243):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 68.6667, ALE logLk = -15.408, libpll logLk = -4421.15, execution time = 0.001 s.)
(((G4_27:0.001326,G3_27:0.856772):1.90834,(G6_28:1.14439,(G11_28:0.269447,(G8_28:0.179272,G9_28:0.139803):0.268406):0.527963):1e-06):0.417917,((G19_28:1.50546,G18_27:0.316635):0.356723,((G14_27:0.016037,G15_27:0.11999):1.99274,(G1_28:0.908608,G0_28:0.847877):0.664277):1e-06):0.417917);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 84, ALE logLk = -17.2207, libpll logLk = -4436.55, execution time = 0.001 s.)
(((G19_28:1.50546,G18_27:0.316635):0.0596243,((G6_28:0.89873,G4_27:1.2131):1e-06,(G3_27:2.59142,(G11_28:0.269447,(G8_28:0.179272,G9_28:0.139803):0.268406):0.596971):1e-06):1.18205):0.183578,((G14_27:1.80251,G1_28:1.77916):1e-06,(G15_27:2.02095,G0_28:1.60394):1e-06):0.183578);
