MICAN:MICAN_1_PE1942;MICAN_1_PE3504
CYAA5:CYAA5_6_PE3461
SYNPW:SYNPW_2_PE1930
TRIEI:TRIEI_1_PE2993;TRIEI_1_PE4398;TRIEI_1_PE1620
PROMM:PROMM_1_PE1731
PROMT:PROMT_1_PE1697
PROMS:PROMS_1_PE1518
PROM9:PROM9_1_PE1542
PROMP:PROMP_1_PE1508
SYNS3:SYNS3_1_PE2153
PRMAR1:PRMAR1_1_PE1400
SYNS9:SYNS9_1_PE571
SYNSC:SYNSC_1_PE801;SYNSC_1_PE2052
SYNY3:SYNY3_4_PE1073;SYNY3_4_PE120
PROM5:PROM5_1_PE1482
PROM4:PROM4_1_PE1378
PROM3:PROM3_1_PE565
PROM2:PROM2_1_PE1547
PROM1:PROM1_1_PE1742
PROM0:PROM0_1_PE1509
NOSP7:NOSP7_2_PE4261
SYNE7:SYNE7_1_PE86
CYAP8:CYAP8_1_PE1013;CYAP8_1_PE2957;CYAP8_1_PE627
CYAP7:CYAP7_1_PE2213;CYAP7_1_PE3691
SYNP6:SYNP6_1_PE1418
SYNR3:SYNR3_2_PE479
