MICAN_1_PE1942 MICAN
MICAN_1_PE3504 MICAN
CYAA5_6_PE3461 CYAA5
SYNPW_2_PE1930 SYNPW
TRIEI_1_PE2993 TRIEI
TRIEI_1_PE4398 TRIEI
TRIEI_1_PE1620 TRIEI
PROMM_1_PE1731 PROMM
PROMT_1_PE1697 PROMT
PROMS_1_PE1518 PROMS
PROM9_1_PE1542 PROM9
PROMP_1_PE1508 PROMP
SYNS3_1_PE2153 SYNS3
PRMAR1_1_PE1400 PRMAR1
SYNS9_1_PE571 SYNS9
SYNSC_1_PE801 SYNSC
SYNSC_1_PE2052 SYNSC
SYNY3_4_PE1073 SYNY3
SYNY3_4_PE120 SYNY3
PROM5_1_PE1482 PROM5
PROM4_1_PE1378 PROM4
PROM3_1_PE565 PROM3
PROM2_1_PE1547 PROM2
PROM1_1_PE1742 PROM1
PROM0_1_PE1509 PROM0
NOSP7_2_PE4261 NOSP7
SYNE7_1_PE86 SYNE7
CYAP8_1_PE1013 CYAP8
CYAP8_1_PE2957 CYAP8
CYAP8_1_PE627 CYAP8
CYAP7_1_PE2213 CYAP7
CYAP7_1_PE3691 CYAP7
SYNP6_1_PE1418 SYNP6
SYNR3_2_PE479 SYNR3
