MICAN_1_PE3834 MICAN
CYAA5_6_PE3670 CYAA5
GLVIO1_1_PE1755 GLVIO1
SYNPX_1_PE1977 SYNPX
SYNPW_2_PE524 SYNPW
ACAM1_1_PE4220 ACAM1
TRIEI_1_PE1386 TRIEI
PROMM_1_PE2062 PROMM
PROMT_1_PE391 PROMT
PROMS_1_PE343 PROMS
NOSP7_2_PE3437 NOSP7
ANASP_6_PE115 ANASP
PROMP_1_PE325 PROMP
SYNS3_1_PE527 SYNS3
PRMAR1_1_PE359 PRMAR1
SYNJA_1_PE2655 SYNJA
SYNJB_1_PE942 SYNJB
SYNS9_1_PE1841 SYNS9
SYNSC_1_PE468 SYNSC
SYNY3_4_PE1495 SYNY3
PROM5_1_PE351 PROM5
PROM4_1_PE354 PROM4
PROM3_1_PE2184 PROM3
PROM2_1_PE342 PROM2
PROM1_1_PE410 PROM1
PROM0_1_PE344 PROM0
PROM9_1_PE334 PROM9
SYNE7_1_PE1861 SYNE7
THEEB_1_PE1835 THEEB
ANAVT_4_PE1482 ANAVT
CYAP8_1_PE2807 CYAP8
CYAP4_1_PE3221 CYAP4
SYNP2_5_PE1572 SYNP2
CYAP7_1_PE4814 CYAP7
SYNP6_1_PE2231 SYNP6
SYNR3_2_PE424 SYNR3
