> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = no, ALE logLk = -74.4598, libpll logLk = -3092.99, execution time = 0.003 s.)
(G23_25:0.802328,((((((G14_16:0.286954,G13_15:0.231544)89:0.39733,((G18_20:0.04534,G17_19:0.346238)69:0.242527,((G0_0:0.34271,G1_1:0.20696)62:0.645288,G3_3:0.889621)40:0.605493)14:0.136226)14:0.09231,(G9_9:0.279202,G10_10:0.360826)66:0.174902)12:0.06562,G8_8:0.318235)48:1.10631,G6_6:0.039297):0.212712,G5_5:4e-06):0.802328);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 14, ALE logLk = -44.7678, libpll logLk = -3093.63, execution time = 0.007 s.)
(G23_25:0.802328,(((((G0_0:0.34271,G1_1:0.20696)62:0.645288,G3_3:0.889621):0.804278,((G18_20:0.04534,G17_19:0.346238):0.404479,((G14_16:0.286954,G13_15:0.231544):0.472402,((G9_9:0.279202,G10_10:0.360826):0.207713,G8_8:0.351045):0.017238):1e-06):2e-06):1.26424,G6_6:0.039297):0.212712,G5_5:4e-06):0.802328);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 38, ALE logLk = -37.0569, libpll logLk = -3095.02, execution time = 0.007 s.)
(G23_25:0.855506,((((G0_0:0.34271,G1_1:0.20696)62:0.645288,G3_3:0.889621):0.804278,((G18_20:0.04534,G17_19:0.346238):0.404479,((G14_16:0.286954,G13_15:0.231544):0.472402,((G9_9:0.279202,G10_10:0.360826):0.207713,G8_8:0.351045):0.017238):1e-06):2e-06):1.51378,(G5_5:0.106357,G6_6:0.145653):3e-06):0.855506);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 44, ALE logLk = -37.0569, libpll logLk = -3095.02, execution time = 0.007 s.)
(G23_25:0.855506,((((G0_0:0.34271,G1_1:0.20696):0.645288,G3_3:0.889621):0.804278,((G18_20:0.04534,G17_19:0.346238):0.404479,((G14_16:0.286954,G13_15:0.231544):0.472402,((G9_9:0.279202,G10_10:0.360826):0.207713,G8_8:0.351045):0.017238):1e-06):2e-06):1.51378,(G5_5:0.106357,G6_6:0.145653):3e-06):0.855506);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 62, ALE logLk = -31.8111, libpll logLk = -3095.82, execution time = 0.004 s.)
(G23_25:1.20736,((G3_3:0.889621,(G0_0:0.34271,G1_1:0.20696):0.645288):2.11231,((G5_5:0.177261,G6_6:0.074749):0.597359,((G18_20:0.04534,G17_19:0.346238):0.375051,((G14_16:0.286954,G13_15:0.231544):0.45989,((G9_9:0.279202,G10_10:0.360826):0.201151,G8_8:0.357607):0.02975):0.003702):0.604322):1e-06):1.20736);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 67.5, ALE logLk = -31.8111, libpll logLk = -3095.82, execution time = 0.004 s.)
(G23_25:1.20736,((G3_3:0.889621,(G0_0:0.34271,G1_1:0.20696):0.645288):2.11231,((G5_5:0.182326,G6_6:0.0696844):0.597359,((G18_20:0.04534,G17_19:0.346238):0.375051,((G14_16:0.286954,G13_15:0.231544):0.45989,(G8_8:0.357607,(G9_9:0.279202,G10_10:0.360826):0.201151):0.02975):0.003702):0.604322):1e-06):1.20736);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 89, ALE logLk = -31.8111, libpll logLk = -3095.79, execution time = 0.004 s.)
(G23_25:1.20736,((G3_3:0.889621,(G0_0:0.34271,G1_1:0.20696):0.645288):2.11231,((G5_5:0.189078,G6_6:0.0629317):0.597359,(((G8_8:0.365106,(G9_9:0.279202,G10_10:0.360826):0.193652):0.042262,(G14_16:0.286954,G13_15:0.231544):0.447378):0.003702,(G18_20:0.04534,G17_19:0.346238):0.375051):0.604322):1e-06):1.20736);
