MICAN:MICAN_1_PE3241
CYAA5:CYAA5_6_PE216
GLVIO1:GLVIO1_1_PE3572
SYNPX:SYNPX_1_PE1695
SYNPW:SYNPW_2_PE591
ACAM1:ACAM1_1_PE3880
TRIEI:TRIEI_1_PE269
PROMM:PROMM_1_PE260
PROMT:PROMT_1_PE445
PROMS:PROMS_1_PE461
PROM9:PROM9_1_PE431
ANASP:ANASP_6_PE2733
SYNS9:SYNS9_1_PE1574
SYNS3:SYNS3_1_PE608
PRMAR1:PRMAR1_1_PE409
SYNJA:SYNJA_1_PE1440
SYNJB:SYNJB_1_PE1069
PROMP:PROMP_1_PE459
SYNSC:SYNSC_1_PE773
SYNY3:SYNY3_4_PE2335
PROM5:PROM5_1_PE472
PROM4:PROM4_1_PE409
PROM3:PROM3_1_PE2095
PROM2:PROM2_1_PE484
PROM1:PROM1_1_PE462
PROM0:PROM0_1_PE430
NOSP7:NOSP7_2_PE1586
SYNE7:SYNE7_1_PE1485
THEEB:THEEB_1_PE147
ANAVT:ANAVT_4_PE4278
CYAP8:CYAP8_1_PE4171
CYAP4:CYAP4_1_PE797
SYNP2:SYNP2_5_PE2051
CYAP7:CYAP7_1_PE2496
SYNP6:SYNP6_1_PE2473
SYNR3:SYNR3_2_PE621
