> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.24121, libpll logLk = -1627.96, execution time = 0 s.)
((G10_25:0.111733,G8_25:0.113123):0.002859,(((((G15_25:0.496665,G16_25:0.442717)90:0.183727,G0_25:0.377887)84:0.075569,G1_25:0.224337)93:0.069886,(G2_25:0.019979,(G3_25:1e-06,G4_25:0.005032)97:0.005554)100:0.248676):0.089032,G7_25:0.097169):0.002859);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 84, ALE logLk = -8.24121, libpll logLk = -1627.96, execution time = 0.001 s.)
((G2_25:0.019979,(G3_25:1e-06,G4_25:0.005032)97:0.005554):0.124338,((G7_25:0.097169,(G10_25:0.111733,G8_25:0.113123):0.005718):0.089032,(G1_25:0.224337,((G15_25:0.496665,G16_25:0.442717):0.183727,G0_25:0.377887):0.075569):0.069886):0.124338);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 90, ALE logLk = -8.24121, libpll logLk = -1627.96, execution time = 0.001 s.)
((G2_25:0.019979,(G3_25:1e-06,G4_25:0.005032)97:0.005554):0.124338,((G7_25:0.097169,(G10_25:0.111733,G8_25:0.113123):0.005718):0.089032,(G1_25:0.224337,(G0_25:0.377887,(G15_25:0.496665,G16_25:0.442717):0.183727):0.075569):0.069886):0.124338);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 93, ALE logLk = -8.24121, libpll logLk = -1627.96, execution time = 0.001 s.)
(G8_25:0.0565615,(G10_25:0.111733,(((G2_25:0.019979,(G3_25:1e-06,G4_25:0.005032)97:0.005554):0.248676,(G1_25:0.224337,(G0_25:0.377887,(G15_25:0.496665,G16_25:0.442717):0.183727):0.075569):0.069886):0.089032,G7_25:0.097169):0.005718):0.0565615);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 97, ALE logLk = -8.24121, libpll logLk = -1627.96, execution time = 0.001 s.)
((((G2_25:0.019979,(G3_25:1e-06,G4_25:0.005032):0.005554):0.248676,(G1_25:0.224337,(G0_25:0.377887,(G15_25:0.496665,G16_25:0.442717):0.183727):0.075569):0.069886):0.089032,G7_25:0.097169):0.002859,(G10_25:0.111733,G8_25:0.113123):0.002859);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 99, ALE logLk = -8.24121, libpll logLk = -1627.96, execution time = 0.001 s.)
(G8_25:0.0565615,(G10_25:0.111733,(G7_25:0.097169,((G2_25:0.019979,(G3_25:1e-06,G4_25:0.005032):0.005554):0.248676,(G1_25:0.224337,(G0_25:0.377887,(G15_25:0.496665,G16_25:0.442717):0.183727):0.075569):0.069886):0.089032):0.005718):0.0565615);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.24121, libpll logLk = -1627.96, execution time = 0.001 s.)
(G8_25:0.0565615,(G10_25:0.111733,(G7_25:0.097169,((G2_25:0.019979,(G3_25:1e-06,G4_25:0.005032):0.005554):0.248676,(G1_25:0.224337,(G0_25:0.377887,(G15_25:0.496665,G16_25:0.442717):0.183727):0.075569):0.069886):0.089032):0.005718):0.0565615);
