MICAN:MICAN_1_PE839
CYAA5:CYAA5_6_PE131
GLVIO1:GLVIO1_1_PE1395
SYNPX:SYNPX_1_PE1155
SYNPW:SYNPW_2_PE1488
ACAM1:ACAM1_1_PE761
TRIEI:TRIEI_1_PE3271
PROMM:PROMM_1_PE904
PROMT:PROMT_1_PE705
PROMS:PROMS_1_PE721
NOSP7:NOSP7_2_PE4988
ANASP:ANASP_6_PE2010
SYNS9:SYNS9_1_PE1183
SYNS3:SYNS3_1_PE1243
PRMAR1:PRMAR1_1_PE1023
SYNJA:SYNJA_1_PE2359
SYNJB:SYNJB_1_PE2034
PROMP:PROMP_1_PE730
SYNSC:SYNSC_1_PE1256
SYNY3:SYNY3_4_PE794
PROM5:PROM5_1_PE741
PROM4:PROM4_1_PE782
PROM3:PROM3_1_PE1414
PROM2:PROM2_1_PE750
PROM1:PROM1_1_PE719
PROM0:PROM0_1_PE721
PROM9:PROM9_1_PE699
SYNE7:SYNE7_1_PE562
THEEB:THEEB_1_PE208
ANAVT:ANAVT_4_PE6
CYAP8:CYAP8_1_PE2496
CYAP4:CYAP4_1_PE2155
SYNP2:SYNP2_5_PE488
CYAP7:CYAP7_1_PE604
SYNP6:SYNP6_1_PE960
SYNR3:SYNR3_2_PE1449
