MICAN_1_PE839 MICAN
CYAA5_6_PE131 CYAA5
GLVIO1_1_PE1395 GLVIO1
SYNPX_1_PE1155 SYNPX
SYNPW_2_PE1488 SYNPW
ACAM1_1_PE761 ACAM1
TRIEI_1_PE3271 TRIEI
PROMM_1_PE904 PROMM
PROMT_1_PE705 PROMT
PROMS_1_PE721 PROMS
NOSP7_2_PE4988 NOSP7
ANASP_6_PE2010 ANASP
SYNS9_1_PE1183 SYNS9
SYNS3_1_PE1243 SYNS3
PRMAR1_1_PE1023 PRMAR1
SYNJA_1_PE2359 SYNJA
SYNJB_1_PE2034 SYNJB
PROMP_1_PE730 PROMP
SYNSC_1_PE1256 SYNSC
SYNY3_4_PE794 SYNY3
PROM5_1_PE741 PROM5
PROM4_1_PE782 PROM4
PROM3_1_PE1414 PROM3
PROM2_1_PE750 PROM2
PROM1_1_PE719 PROM1
PROM0_1_PE721 PROM0
PROM9_1_PE699 PROM9
SYNE7_1_PE562 SYNE7
THEEB_1_PE208 THEEB
ANAVT_4_PE6 ANAVT
CYAP8_1_PE2496 CYAP8
CYAP4_1_PE2155 CYAP4
SYNP2_5_PE488 SYNP2
CYAP7_1_PE604 CYAP7
SYNP6_1_PE960 SYNP6
SYNR3_2_PE1449 SYNR3
