MICAN_1_PE1730 MICAN
MICAN_1_PE5540 MICAN
CYAA5_6_PE2657 CYAA5
CYAA5_6_PE2426 CYAA5
GLVIO1_1_PE2515 GLVIO1
GLVIO1_1_PE1819 GLVIO1
SYNPX_1_PE1021 SYNPX
SYNPX_1_PE560 SYNPX
SYNPW_2_PE1056 SYNPW
SYNPW_2_PE1954 SYNPW
ACAM1_1_PE2713 ACAM1
ACAM1_1_PE5226 ACAM1
TRIEI_1_PE332 TRIEI
PROMM_1_PE574 PROMM
PROMM_1_PE1746 PROMM
PROMT_1_PE872 PROMT
PROMT_1_PE1708 PROMT
PROMS_1_PE902 PROMS
PROMS_1_PE1529 PROMS
PROM9_1_PE902 PROM9
PROM9_1_PE1553 PROM9
ANASP_6_PE1671 ANASP
ANASP_6_PE1060 ANASP
SYNS9_1_PE1301 SYNS9
SYNS9_1_PE553 SYNS9
SYNS3_1_PE1606 SYNS3
SYNS3_1_PE2169 SYNS3
PRMAR1_1_PE738 PRMAR1
PRMAR1_1_PE1411 PRMAR1
SYNJA_1_PE449 SYNJA
SYNJB_1_PE231 SYNJB
PROMP_1_PE1080 PROMP
PROMP_1_PE1519 PROMP
SYNSC_1_PE1121 SYNSC
SYNSC_1_PE2071 SYNSC
SYNY3_4_PE46 SYNY3
SYNY3_4_PE237 SYNY3
PROM5_1_PE1037 PROM5
PROM5_1_PE1493 PROM5
PROM4_1_PE690 PROM4
PROM4_1_PE1389 PROM4
PROM3_1_PE1763 PROM3
PROM3_1_PE550 PROM3
PROM2_1_PE934 PROM2
PROM2_1_PE1558 PROM2
PROM1_1_PE918 PROM1
PROM1_1_PE1753 PROM1
PROM0_1_PE904 PROM0
PROM0_1_PE1520 PROM0
NOSP7_2_PE3818 NOSP7
NOSP7_2_PE2014 NOSP7
NOSP7_2_PE2013 NOSP7
SYNE7_1_PE1935 SYNE7
SYNE7_1_PE2434 SYNE7
THEEB_1_PE884 THEEB
ANAVT_4_PE1178 ANAVT
ANAVT_4_PE3763 ANAVT
CYAP8_1_PE2119 CYAP8
CYAP4_1_PE2304 CYAP4
CYAP4_1_PE3886 CYAP4
SYNP2_5_PE210 SYNP2
CYAP7_1_PE4874 CYAP7
CYAP7_1_PE2647 CYAP7
SYNP6_1_PE2157 SYNP6
SYNP6_1_PE1670 SYNP6
SYNR3_2_PE1336 SYNR3
SYNR3_2_PE1814 SYNR3
