MICAN MICAN_1_PE5448
CYAA5 CYAA5_6_PE3485
GLVIO1 GLVIO1_1_PE2366
SYNPX SYNPX_1_PE612
SYNPW SYNPW_2_PE2063
ACAM1 ACAM1_1_PE3492
TRIEI TRIEI_1_PE2574
PROMM PROMM_1_PE1865
PROMT PROMT_1_PE1834
PROMS PROMS_1_PE1686
NOSP7 NOSP7_2_PE4525
ANASP ANASP_6_PE1589
PROMP PROMP_1_PE1725
SYNS3 SYNS3_1_PE2318
PRMAR1 PRMAR1_1_PE1638
SYNJA SYNJA_1_PE2639
SYNJB SYNJB_1_PE2398
SYNS9 SYNS9_1_PE598
SYNSC SYNSC_1_PE2026
SYNY3 SYNY3_4_PE786
PROM5 PROM5_1_PE1665
PROM4 PROM4_1_PE1610
PROM3 PROM3_1_PE431
PROM2 PROM2_1_PE1751
PROM1 PROM1_1_PE1880
PROM0 PROM0_1_PE1678
PROM9 PROM9_1_PE1730
SYNE7 SYNE7_1_PE1519
THEEB THEEB_1_PE1186
ANAVT ANAVT_4_PE4181
CYAP8 CYAP8_1_PE1692
CYAP4 CYAP4_1_PE288
SYNP2 SYNP2_5_PE2016
CYAP7 CYAP7_1_PE722
SYNP6 SYNP6_1_PE2506
SYNR3 SYNR3_2_PE1960
