MICAN MICAN_1_PE4756
MICAN MICAN_1_PE4755
CYAA5 CYAA5_6_PE989
CYAA5 CYAA5_6_PE988
GLVIO1 GLVIO1_1_PE3439
GLVIO1 GLVIO1_1_PE3438
SYNPX SYNPX_1_PE2124
SYNPX SYNPX_1_PE2125
SYNPW SYNPW_2_PE392
SYNPW SYNPW_2_PE391
ACAM1 ACAM1_1_PE2375
ACAM1 ACAM1_1_PE2374
TRIEI TRIEI_1_PE4106
TRIEI TRIEI_1_PE4107
PROMM PROMM_1_PE2191
PROMM PROMM_1_PE2192
PROMT PROMT_1_PE1906
PROMT PROMT_1_PE1905
PROMS PROMS_1_PE1723
PROMS PROMS_1_PE1724
NOSP7 NOSP7_2_PE3400
NOSP7 NOSP7_2_PE195
NOSP7 NOSP7_2_PE3399
ANASP ANASP_6_PE5151
ANASP ANASP_6_PE5310
ANASP ANASP_6_PE5150
SYNS9 SYNS9_1_PE1977
SYNS9 SYNS9_1_PE1978
SYNS3 SYNS3_1_PE386
SYNS3 SYNS3_1_PE385
PRMAR1 PRMAR1_1_PE1670
PRMAR1 PRMAR1_1_PE1669
SYNJA SYNJA_1_PE2398
SYNJA SYNJA_1_PE2397
SYNJB SYNJB_1_PE20
SYNJB SYNJB_1_PE21
PROMP PROMP_1_PE1762
PROMP PROMP_1_PE1763
SYNSC SYNSC_1_PE326
SYNSC SYNSC_1_PE325
SYNY3 SYNY3_4_PE859
SYNY3 SYNY3_4_PE858
PROM5 PROM5_1_PE1701
PROM5 PROM5_1_PE1702
PROM4 PROM4_1_PE1642
PROM4 PROM4_1_PE1641
PROM3 PROM3_1_PE2326
PROM3 PROM3_1_PE2327
PROM2 PROM2_1_PE1787
PROM2 PROM2_1_PE1788
PROM1 PROM1_1_PE1951
PROM1 PROM1_1_PE1950
PROM0 PROM0_1_PE1716
PROM0 PROM0_1_PE1717
PROM9 PROM9_1_PE1766
PROM9 PROM9_1_PE1767
SYNE7 SYNE7_1_PE2046
SYNE7 SYNE7_1_PE2047
THEEB THEEB_1_PE730
THEEB THEEB_1_PE729
ANAVT ANAVT_4_PE2399
ANAVT ANAVT_4_PE2558
ANAVT ANAVT_4_PE2398
CYAP8 CYAP8_1_PE3929
CYAP8 CYAP8_1_PE3928
CYAP4 CYAP4_1_PE4383
CYAP4 CYAP4_1_PE2498
CYAP4 CYAP4_1_PE4384
SYNP2 SYNP2_5_PE1932
SYNP2 SYNP2_5_PE1931
CYAP7 CYAP7_1_PE395
CYAP7 CYAP7_1_PE392
CYAP7 CYAP7_1_PE396
SYNP6 SYNP6_1_PE2045
SYNP6 SYNP6_1_PE2044
SYNR3 SYNR3_2_PE2157
SYNR3 SYNR3_2_PE2158
