MICAN MICAN_1_PE1810
CYAA5 CYAA5_6_PE2253
GLVIO1 GLVIO1_1_PE636
SYNPX SYNPX_1_PE702
SYNPW SYNPW_2_PE1617
ACAM1 ACAM1_1_PE2074
TRIEI TRIEI_1_PE466
PROMM PROMM_1_PE1448
PROMT PROMT_1_PE1533
PROMS PROMS_1_PE1312
NOSP7 NOSP7_2_PE5680
ANASP ANASP_6_PE1252
PROMP PROMP_1_PE1317
SYNS3 SYNS3_1_PE902
PRMAR1 PRMAR1_1_PE1232
SYNJA SYNJA_1_PE510
SYNJB SYNJB_1_PE125
SYNS9 SYNS9_1_PE687
SYNSC SYNSC_1_PE1925
SYNY3 SYNY3_4_PE2778
PROM5 PROM5_1_PE1303
PROM4 PROM4_1_PE1216
PROM3 PROM3_1_PE864
PROM2 PROM2_1_PE1342
PROM1 PROM1_1_PE1582
PROM0 PROM0_1_PE1330
PROM9 PROM9_1_PE1353
SYNE7 SYNE7_1_PE194
THEEB THEEB_1_PE1338
ANAVT ANAVT_4_PE579
CYAP8 CYAP8_1_PE2983
CYAP4 CYAP4_1_PE643
SYNP2 SYNP2_5_PE1260
CYAP7 CYAP7_1_PE4127
SYNP6 SYNP6_1_PE1317
SYNR3 SYNR3_2_PE1669
