MICAN_1_PE5673 MICAN
CYAA5_6_PE687 CYAA5
GLVIO1_1_PE710 GLVIO1
SYNPX_1_PE2358 SYNPX
SYNPW_2_PE2388 SYNPW
ACAM1_1_PE3635 ACAM1
TRIEI_1_PE973 TRIEI
PROMM_1_PE2638 PROMM
PROMT_1_PE51 PROMT
PROMS_1_PE48 PROMS
NOSP7_2_PE5754 NOSP7
ANASP_6_PE3398 ANASP
SYNS9_1_PE2154 SYNS9
SYNS3_1_PE2690 SYNS3
PRMAR1_1_PE50 PRMAR1
SYNJA_1_PE1016 SYNJA
SYNJB_1_PE266 SYNJB
PROMP_1_PE47 PROMP
SYNSC_1_PE2460 SYNSC
SYNY3_4_PE2019 SYNY3
PROM5_1_PE54 PROM5
PROM4_1_PE54 PROM4
PROM3_1_PE2804 PROM3
PROM2_1_PE57 PROM2
PROM1_1_PE61 PROM1
PROM0_1_PE50 PROM0
PROM9_1_PE48 PROM9
SYNE7_1_PE2495 SYNE7
THEEB_1_PE267 THEEB
ANAVT_4_PE3407 ANAVT
CYAP8_1_PE2109 CYAP8
CYAP4_1_PE3636 CYAP4
SYNP2_5_PE800 SYNP2
CYAP7_1_PE2801 CYAP7
SYNP6_1_PE1609 SYNP6
SYNR3_2_PE2377 SYNR3
