MICAN MICAN_1_PE5673
CYAA5 CYAA5_6_PE687
GLVIO1 GLVIO1_1_PE710
SYNPX SYNPX_1_PE2358
SYNPW SYNPW_2_PE2388
ACAM1 ACAM1_1_PE3635
TRIEI TRIEI_1_PE973
PROMM PROMM_1_PE2638
PROMT PROMT_1_PE51
PROMS PROMS_1_PE48
NOSP7 NOSP7_2_PE5754
ANASP ANASP_6_PE3398
SYNS9 SYNS9_1_PE2154
SYNS3 SYNS3_1_PE2690
PRMAR1 PRMAR1_1_PE50
SYNJA SYNJA_1_PE1016
SYNJB SYNJB_1_PE266
PROMP PROMP_1_PE47
SYNSC SYNSC_1_PE2460
SYNY3 SYNY3_4_PE2019
PROM5 PROM5_1_PE54
PROM4 PROM4_1_PE54
PROM3 PROM3_1_PE2804
PROM2 PROM2_1_PE57
PROM1 PROM1_1_PE61
PROM0 PROM0_1_PE50
PROM9 PROM9_1_PE48
SYNE7 SYNE7_1_PE2495
THEEB THEEB_1_PE267
ANAVT ANAVT_4_PE3407
CYAP8 CYAP8_1_PE2109
CYAP4 CYAP4_1_PE3636
SYNP2 SYNP2_5_PE800
CYAP7 CYAP7_1_PE2801
SYNP6 SYNP6_1_PE1609
SYNR3 SYNR3_2_PE2377
