Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 24.14]  :  ********             (10.00%)
[24.14 - 36.28] :  ****************     (20.00%)
[36.28 - 48.42] :  ****                 ( 5.00%)
[48.42 - 60.57] :  ************         (15.00%)
[60.57 - 72.71] :  ********             (10.00%)
[72.71 - 84.85] :  ************         (15.00%)
[84.85 - 97.00] :  ******************** (25.00%)

Median value of supports: 60 (min = 12 and max = 97)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/DL_alesim_s20_f50_sites119_d0.6_l0.3/families/31_pruned/treerecs/treerecs_output.newick
Total elapsed time 1.206 seconds.
