Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 21.14]   :  ********             ( 9.75%)
[21.14 - 34.28]  :  ************         (14.63%)
[34.28 - 47.42]  :  **********           (12.19%)
[47.42 - 60.57]  :  **********           (12.19%)
[60.57 - 73.71]  :  ******               ( 7.31%)
[73.71 - 86.85]  :  ****************     (19.51%)
[86.85 - 100.00] :  ******************** (24.39%)

Median value of supports: 62 (min = 8 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/families/45_pruned/treerecs/treerecs_output.newick
Total elapsed time 2.803 seconds.
