MICAN_1_PE6060 MICAN
MICAN_1_PE903 MICAN
CYAA5_6_PE2511 CYAA5
CYAA5_6_PE3973 CYAA5
CYAA5_6_PE2213 CYAA5
CYAA5_5_PE159 CYAA5
CYAA5_6_PE2661 CYAA5
GLVIO1_1_PE2774 GLVIO1
GLVIO1_1_PE3689 GLVIO1
SYNPX_1_PE227 SYNPX
SYNPW_2_PE270 SYNPW
ACAM1_1_PE1218 ACAM1
ACAM1_1_PE876 ACAM1
ACAM1_1_PE3009 ACAM1
ACAM1_1_PE618 ACAM1
TRIEI_1_PE3310 TRIEI
TRIEI_1_PE2801 TRIEI
PROMM_1_PE2316 PROMM
PROMT_1_PE340 PROMT
PROMS_1_PE304 PROMS
PROM9_1_PE291 PROM9
ANASP_6_PE4891 ANASP
ANASP_6_PE1104 ANASP
ANASP_6_PE4280 ANASP
SYNS9_1_PE248 SYNS9
SYNS3_1_PE258 SYNS3
PRMAR1_1_PE312 PRMAR1
SYNJA_1_PE1021 SYNJA
SYNJB_1_PE259 SYNJB
PROMP_1_PE286 PROMP
SYNSC_1_PE215 SYNSC
SYNY3_4_PE1886 SYNY3
SYNY3_4_PE1849 SYNY3
PROM5_1_PE314 PROM5
PROM4_1_PE308 PROM4
PROM3_1_PE2486 PROM3
PROM2_1_PE304 PROM2
PROM1_1_PE361 PROM1
PROM0_1_PE305 PROM0
NOSP7_2_PE720 NOSP7
NOSP7_2_PE2599 NOSP7
NOSP7_2_PE280 NOSP7
SYNE7_1_PE196 SYNE7
THEEB_1_PE15 THEEB
ANAVT_4_PE2164 ANAVT
ANAVT_4_PE3691 ANAVT
ANAVT_4_PE1235 ANAVT
CYAP8_1_PE15 CYAP8
CYAP8_1_PE343 CYAP8
CYAP8_1_PE4155 CYAP8
CYAP4_1_PE3686 CYAP4
CYAP4_1_PE3942 CYAP4
SYNP2_5_PE2163 SYNP2
SYNP2_5_PE1399 SYNP2
CYAP7_1_PE5194 CYAP7
CYAP7_1_PE917 CYAP7
CYAP7_1_PE4724 CYAP7
CYAP7_1_PE441 CYAP7
SYNP6_1_PE1315 SYNP6
SYNR3_2_PE2292 SYNR3
