MICAN_1_PE3883 MICAN
CYAA5_6_PE2472 CYAA5
GLVIO1_1_PE1992 GLVIO1
SYNPX_1_PE1971 SYNPX
SYNPW_2_PE530 SYNPW
ACAM1_1_PE4533 ACAM1
TRIEI_1_PE2953 TRIEI
PROMM_1_PE2052 PROMM
PROMT_1_PE395 PROMT
PROMS_1_PE347 PROMS
PROM9_1_PE338 PROM9
ANASP_6_PE3451 ANASP
SYNS9_1_PE1835 SYNS9
SYNS3_1_PE532 SYNS3
PRMAR1_1_PE364 PRMAR1
SYNJA_1_PE1203 SYNJA
SYNJB_1_PE312 SYNJB
PROMP_1_PE330 PROMP
SYNSC_1_PE474 SYNSC
SYNY3_4_PE2694 SYNY3
PROM5_1_PE355 PROM5
PROM4_1_PE359 PROM4
PROM3_1_PE2167 PROM3
PROM2_1_PE346 PROM2
PROM1_1_PE415 PROM1
PROM0_1_PE349 PROM0
NOSP7_2_PE3234 NOSP7
SYNE7_1_PE1999 SYNE7
THEEB_1_PE2015 THEEB
SYNP6_1_PE2095 SYNP6
CYAP8_1_PE3212 CYAP8
CYAP4_1_PE1045 CYAP4
SYNP2_5_PE502 SYNP2
CYAP7_1_PE2948 CYAP7
ANAVT_4_PE3460 ANAVT
SYNR3_2_PE441 SYNR3
