MICAN MICAN_1_PE640
MICAN MICAN_1_PE3993
CYAA5 CYAA5_6_PE2478
CYAA5 CYAA5_6_PE404
GLVIO1 GLVIO1_1_PE3760
SYNPX SYNPX_1_PE2430
SYNPX SYNPX_1_PE2331
SYNPW SYNPW_2_PE822
SYNPW SYNPW_2_PE2359
ACAM1 ACAM1_1_PE4824
ACAM1 ACAM1_1_PE4063
PROMM PROMM_1_PE2580
PROMT PROMT_1_PE846
ANASP ANASP_6_PE3354
SYNS9 SYNS9_1_PE2220
SYNS9 SYNS9_1_PE2128
SYNS3 SYNS3_1_PE2661
PRMAR1 PRMAR1_1_PE1227
SYNSC SYNSC_1_PE2546
SYNSC SYNSC_1_PE2411
SYNY3 SYNY3_4_PE2264
PROM4 PROM4_1_PE1198
PROM3 PROM3_1_PE2769
PROM1 PROM1_1_PE893
NOSP7 NOSP7_2_PE4517
SYNE7 SYNE7_1_PE1855
ANAVT ANAVT_4_PE3190
CYAP8 CYAP8_1_PE2919
CYAP8 CYAP8_1_PE1263
SYNP2 SYNP2_5_PE2765
SYNP2 SYNP2_5_PE1532
CYAP7 CYAP7_1_PE1535
SYNP6 SYNP6_1_PE2237
SYNR3 SYNR3_2_PE898
SYNR3 SYNR3_2_PE2227
