MICAN_1_PE2536 MICAN
CYAA5_6_PE3358 CYAA5
GLVIO1_1_PE782 GLVIO1
SYNPX_1_PE567 SYNPX
SYNPW_2_PE1947 SYNPW
ACAM1_1_PE3708 ACAM1
TRIEI_1_PE372 TRIEI
PROMM_1_PE1740 PROMM
PROMT_1_PE1705 PROMT
PROMS_1_PE1526 PROMS
PROM9_1_PE1550 PROM9
ANASP_6_PE2976 ANASP
SYNS9_1_PE560 SYNS9
SYNS3_1_PE2163 SYNS3
PRMAR1_1_PE1408 PRMAR1
SYNJA_1_PE1310 SYNJA
SYNJB_1_PE2501 SYNJB
PROMP_1_PE1516 PROMP
SYNSC_1_PE2061 SYNSC
SYNY3_4_PE561 SYNY3
PROM5_1_PE1490 PROM5
PROM4_1_PE1386 PROM4
PROM3_1_PE556 PROM3
PROM2_1_PE1555 PROM2
PROM1_1_PE1750 PROM1
PROM0_1_PE1517 PROM0
NOSP7_2_PE3452 NOSP7
SYNE7_1_PE2570 SYNE7
THEEB_1_PE2043 THEEB
ANAVT_4_PE925 ANAVT
CYAP8_1_PE581 CYAP8
CYAP4_1_PE2251 CYAP4
SYNP2_5_PE2205 SYNP2
CYAP7_1_PE2473 CYAP7
SYNP6_1_PE1538 SYNP6
SYNR3_2_PE1806 SYNR3
