MICAN MICAN_1_PE5819
CYAA5 CYAA5_6_PE2692
GLVIO1 GLVIO1_1_PE1866
SYNPX SYNPX_1_PE557
SYNPW SYNPW_2_PE1957
ACAM1 ACAM1_1_PE544
TRIEI TRIEI_1_PE2892
PROMM PROMM_1_PE1749
PROMT PROMT_1_PE1711
PROMS PROMS_1_PE1532
PROM9 PROM9_1_PE1556
ANASP ANASP_6_PE2267
SYNS9 SYNS9_1_PE550
SYNS3 SYNS3_1_PE2172
PRMAR1 PRMAR1_1_PE1414
SYNJA SYNJA_1_PE1859
SYNJB SYNJB_1_PE2710
PROMP PROMP_1_PE1522
SYNSC SYNSC_1_PE2074
SYNY3 SYNY3_4_PE1328
PROM5 PROM5_1_PE1496
PROM4 PROM4_1_PE1392
PROM3 PROM3_1_PE547
PROM2 PROM2_1_PE1561
PROM1 PROM1_1_PE1756
PROM0 PROM0_1_PE1523
NOSP7 NOSP7_2_PE2658
SYNE7 SYNE7_1_PE928
THEEB THEEB_1_PE1790
ANAVT ANAVT_4_PE96
CYAP8 CYAP8_1_PE1879
CYAP4 CYAP4_1_PE4216
SYNP2 SYNP2_5_PE69
CYAP7 CYAP7_1_PE2546
SYNP6 SYNP6_1_PE612
SYNR3 SYNR3_2_PE1817
