MICAN_1_PE5819 MICAN
CYAA5_6_PE2692 CYAA5
GLVIO1_1_PE1866 GLVIO1
SYNPX_1_PE557 SYNPX
SYNPW_2_PE1957 SYNPW
ACAM1_1_PE544 ACAM1
TRIEI_1_PE2892 TRIEI
PROMM_1_PE1749 PROMM
PROMT_1_PE1711 PROMT
PROMS_1_PE1532 PROMS
PROM9_1_PE1556 PROM9
ANASP_6_PE2267 ANASP
SYNS9_1_PE550 SYNS9
SYNS3_1_PE2172 SYNS3
PRMAR1_1_PE1414 PRMAR1
SYNJA_1_PE1859 SYNJA
SYNJB_1_PE2710 SYNJB
PROMP_1_PE1522 PROMP
SYNSC_1_PE2074 SYNSC
SYNY3_4_PE1328 SYNY3
PROM5_1_PE1496 PROM5
PROM4_1_PE1392 PROM4
PROM3_1_PE547 PROM3
PROM2_1_PE1561 PROM2
PROM1_1_PE1756 PROM1
PROM0_1_PE1523 PROM0
NOSP7_2_PE2658 NOSP7
SYNE7_1_PE928 SYNE7
THEEB_1_PE1790 THEEB
ANAVT_4_PE96 ANAVT
CYAP8_1_PE1879 CYAP8
CYAP4_1_PE4216 CYAP4
SYNP2_5_PE69 SYNP2
CYAP7_1_PE2546 CYAP7
SYNP6_1_PE612 SYNP6
SYNR3_2_PE1817 SYNR3
