> family 1 tree 1 re-rooting (total cost = 23, duplications = 5, losses = 13, contraction threshold = no, ALE logLk = -53.9779, libpll logLk = -3305.53, execution time = 0.003 s.)
((((((G9_10:0.325003,G8_9:0.306965)63:0.074471,G7_8:0.513249)44:0.062099,G11_12:0.245312)58:0.127213,((G5_3:0.921928,(G3_1:0.291195,(G0_0:0.220717,G1_0:0.229252)56:0.11808)77:0.333544)45:0.337664,(G18_19:0.307644,G19_20:0.11959)79:0.349495)30:0.177825)23:0.17564,(G15_16:0.178542,G14_15:0.233453)57:0.090316):0.730069,(G23_25:1e-06,G24_25:1.05564):0.730069);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 3, losses = 4, contraction threshold = 39.3333, ALE logLk = -36.63, libpll logLk = -3305.89, execution time = 0.003 s.)
((G23_25:1e-06,G24_25:1.05564):0.84039,((G5_3:0.921928,(G3_1:0.291195,(G0_0:0.220717,G1_0:0.229252)56:0.11808)77:0.333544):0.603308,((G18_19:0.307644,G19_20:0.11959):0.482317,((((G9_10:0.325003,G8_9:0.306965)63:0.074471,G7_8:0.513249)44:0.062099,G11_12:0.245312):0.18576,(G15_16:0.178542,G14_15:0.233453):0.207409):0.0450025):2e-06):0.84039);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = 48.6667, ALE logLk = -31.0685, libpll logLk = -3306.58, execution time = 0.004 s.)
((G23_25:1e-06,G24_25:1.05564):0.84039,((G5_3:0.921928,(G3_1:0.291195,(G0_0:0.220717,G1_0:0.229252)56:0.11808):0.333544):0.603308,((G18_19:0.307644,G19_20:0.11959):0.482318,((G7_8:0.575347,((G9_10:0.325003,G8_9:0.306965):0.130925,G11_12:0.250957):1e-06):0.216809,(G15_16:0.178542,G14_15:0.233453):0.207409):0.0450025):2e-06):0.84039);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = 57, ALE logLk = -31.0685, libpll logLk = -3306.59, execution time = 0.008 s.)
(((G5_3:0.921928,(G3_1:0.291195,(G0_0:0.220717,G1_0:0.229252):0.11808):0.333544):0.603308,((G18_19:0.307644,G19_20:0.11959):0.526592,((G7_8:0.575347,((G9_10:0.325003,G8_9:0.306965):0.130925,G11_12:0.250957):1e-06):0.246082,(G15_16:0.178542,G14_15:0.233453):0.178136):0.000728333):2e-06):0.84039,(G23_25:1e-06,G24_25:1.05564):0.84039);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = 61.3333, ALE logLk = -31.0685, libpll logLk = -3306.59, execution time = 0.007 s.)
(((G5_3:0.921928,(G3_1:0.291195,(G0_0:0.220717,G1_0:0.229252):0.11808):0.333544):0.603308,((G18_19:0.307644,G19_20:0.11959):0.526592,((G7_8:0.575347,((G9_10:0.325003,G8_9:0.306965):0.127699,G11_12:0.254183):1e-06):0.246082,(G15_16:0.178542,G14_15:0.233453):0.178136):0.000728333):2e-06):0.84039,(G23_25:1e-06,G24_25:1.05564):0.84039);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 77.6667, ALE logLk = -31.0685, libpll logLk = -3306.58, execution time = 0.004 s.)
((G23_25:1e-06,G24_25:1.05564):0.84039,((G5_3:0.921928,(G3_1:0.291195,(G0_0:0.220717,G1_0:0.229252):0.11808):0.333544):0.603308,((G18_19:0.307644,G19_20:0.11959):0.482318,((G7_8:0.575347,(G11_12:0.255662,(G9_10:0.325003,G8_9:0.306965):0.12622):1e-06):0.216809,(G15_16:0.178542,G14_15:0.233453):0.207409):0.0450025):2e-06):0.84039);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 100, ALE logLk = -31.0685, libpll logLk = -3306.59, execution time = 0.004 s.)
(((G5_3:0.921928,(G3_1:0.291195,(G0_0:0.220717,G1_0:0.229252):0.11808):0.333544):0.603308,(((G7_8:0.575347,(G11_12:0.253074,(G9_10:0.325003,G8_9:0.306965):0.128808):1e-06):0.228518,(G15_16:0.178542,G14_15:0.233453):0.1957):0.000728333,(G18_19:0.307644,G19_20:0.11959):0.526592):2e-06):0.84039,(G23_25:1e-06,G24_25:1.05564):0.84039);
