MICAN:MICAN_1_PE3657
CYAA5:CYAA5_6_PE227
GLVIO1:GLVIO1_1_PE829
SYNPX:SYNPX_1_PE2345
SYNPW:SYNPW_2_PE2376
ACAM1:ACAM1_1_PE2773
TRIEI:TRIEI_1_PE220
PROMM:PROMM_1_PE2560
PROMT:PROMT_1_PE262
PROMS:PROMS_1_PE225
PROM9:PROM9_1_PE217
ANASP:ANASP_6_PE5294
SYNS9:SYNS9_1_PE2141
SYNS3:SYNS3_1_PE2678
PRMAR1:PRMAR1_1_PE232
SYNJA:SYNJA_1_PE1688
SYNJB:SYNJB_1_PE1192
PROMP:PROMP_1_PE212
SYNSC:SYNSC_1_PE2423
SYNY3:SYNY3_4_PE842
PROM5:PROM5_1_PE236
PROM4:PROM4_1_PE225
PROM3:PROM3_1_PE2749
PROM2:PROM2_1_PE226
PROM0:PROM0_1_PE227
NOSP7:NOSP7_2_PE5344
SYNE7:SYNE7_1_PE636
THEEB:THEEB_1_PE293
ANAVT:ANAVT_4_PE2541
CYAP8:CYAP8_1_PE1682
CYAP4:CYAP4_1_PE3736
SYNP2:SYNP2_5_PE1016
CYAP7:CYAP7_1_PE1002
SYNP6:SYNP6_1_PE889
SYNR3:SYNR3_2_PE2360
