MICAN_1_PE3657 MICAN
CYAA5_6_PE227 CYAA5
GLVIO1_1_PE829 GLVIO1
SYNPX_1_PE2345 SYNPX
SYNPW_2_PE2376 SYNPW
ACAM1_1_PE2773 ACAM1
TRIEI_1_PE220 TRIEI
PROMM_1_PE2560 PROMM
PROMT_1_PE262 PROMT
PROMS_1_PE225 PROMS
PROM9_1_PE217 PROM9
ANASP_6_PE5294 ANASP
SYNS9_1_PE2141 SYNS9
SYNS3_1_PE2678 SYNS3
PRMAR1_1_PE232 PRMAR1
SYNJA_1_PE1688 SYNJA
SYNJB_1_PE1192 SYNJB
PROMP_1_PE212 PROMP
SYNSC_1_PE2423 SYNSC
SYNY3_4_PE842 SYNY3
PROM5_1_PE236 PROM5
PROM4_1_PE225 PROM4
PROM3_1_PE2749 PROM3
PROM2_1_PE226 PROM2
PROM0_1_PE227 PROM0
NOSP7_2_PE5344 NOSP7
SYNE7_1_PE636 SYNE7
THEEB_1_PE293 THEEB
ANAVT_4_PE2541 ANAVT
CYAP8_1_PE1682 CYAP8
CYAP4_1_PE3736 CYAP4
SYNP2_5_PE1016 SYNP2
CYAP7_1_PE1002 CYAP7
SYNP6_1_PE889 SYNP6
SYNR3_2_PE2360 SYNR3
