> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = no, ALE logLk = -115.515, libpll logLk = -5865.27, execution time = 0.011 s.)
((((((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06)99:0.089134,(SYNR3_2_PE714:0.175095,((PROMM_1_PE1626:0.012906,PROM3_1_PE670:0.008939)100:0.172821,((SYNS3_1_PE2121:0.098569,SYNPW_2_PE1840:0.064666)94:0.081064,((SYNS9_1_PE1707:0.083283,SYNSC_1_PE630:0.086814)87:0.026283,SYNPX_1_PE1831:0.084516)95:0.052601)49:0.025492)87:0.064121)100:0.306877)34:0.040222,((SYNJB_1_PE2056:0.031636,SYNJA_1_PE103:0.05352)100:0.371137,GLVIO1_1_PE701:0.731353)22:1e-06)28:0.009879,THEEB_1_PE2039:0.315513)70:0.064863,((NOSP7_2_PE2259:0.103538,(ANAVT_4_PE429:0.013678,ANASP_6_PE2493:0.0209)88:0.066317)74:0.049928,(PROM1_1_PE853:0.955231,TRIEI_1_PE2089:0.167241)66:0.073703)84:0.119781):0.0134005,(((SYNP2_5_PE1195:0.286618,SYNY3_4_PE2657:0.214562)36:0.01884,((CYAP7_1_PE3359:0.185276,(CYAP8_1_PE452:0.083423,CYAA5_6_PE3659:0.143277)97:0.060271)44:0.008888,MICAN_1_PE587:0.102979)48:0.013855):0.011332,(ACAM1_1_PE3025:0.203464,CYAP4_1_PE1319:0.118291):0.006094):0.0134015);
> family 1 tree 1 (total cost = 38, duplications = 5, losses = 28, contraction threshold = 35.6667, ALE logLk = -115.515, libpll logLk = -5865.26, execution time = 0.014 s.)
(((((SYNP2_5_PE1195:0.286618,SYNY3_4_PE2657:0.214562)36:0.01884,((CYAP7_1_PE3359:0.185276,(CYAP8_1_PE452:0.083423,CYAA5_6_PE3659:0.143277)97:0.060271)44:0.008888,MICAN_1_PE587:0.102979)48:0.013855):0.011332,(ACAM1_1_PE3025:0.203464,CYAP4_1_PE1319:0.118292):0.006094)47:0.026801,((NOSP7_2_PE2259:0.103538,(ANAVT_4_PE429:0.013678,ANASP_6_PE2493:0.0209)88:0.066317)74:0.049928,(PROM1_1_PE853:0.955231,TRIEI_1_PE2089:0.167241)66:0.073703)84:0.119781):0.0324315,(THEEB_1_PE2039:0.315516,(((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.089134,(SYNR3_2_PE714:0.175095,((PROMM_1_PE1626:0.012906,PROM3_1_PE670:0.008939)100:0.172821,((SYNS3_1_PE2121:0.098569,SYNPW_2_PE1840:0.064666)94:0.081064,((SYNS9_1_PE1707:0.083283,SYNSC_1_PE630:0.086814)87:0.026283,SYNPX_1_PE1831:0.084516)95:0.052601)49:0.025492)87:0.064121):0.306877):0.040222,((SYNJB_1_PE2056:0.031636,SYNJA_1_PE103:0.05352):0.371137,GLVIO1_1_PE701:0.731353):1e-06):0.009879):0.0324315);
> family 1 tree 1 (total cost = 28, duplications = 3, losses = 22, contraction threshold = 47.6667, ALE logLk = -104.54, libpll logLk = -5865.31, execution time = 0.019 s.)
((((NOSP7_2_PE2259:0.103538,(ANAVT_4_PE429:0.013678,ANASP_6_PE2493:0.0209)88:0.066317)74:0.049928,(PROM1_1_PE853:0.955231,TRIEI_1_PE2089:0.167241)66:0.073703):0.119781,((SYNP2_5_PE1195:0.305457,(SYNY3_4_PE2657:0.232294,((CYAP8_1_PE452:0.083423,CYAA5_6_PE3659:0.143277):0.069158,(CYAP7_1_PE3359:0.193778,MICAN_1_PE587:0.103365):1e-06):0.0194072):1e-06):0.020752,(ACAM1_1_PE3025:0.203464,CYAP4_1_PE1319:0.118292):0.006094):0.026802):0.0324315,(THEEB_1_PE2039:0.315516,(((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.089134,(SYNR3_2_PE714:0.175095,((PROMM_1_PE1626:0.012906,PROM3_1_PE670:0.008939)100:0.172821,((SYNS3_1_PE2121:0.098569,SYNPW_2_PE1840:0.064666)94:0.081064,((SYNS9_1_PE1707:0.083283,SYNSC_1_PE630:0.086814)87:0.026283,SYNPX_1_PE1831:0.084516)95:0.052601)49:0.025492)87:0.064121):0.306877):0.040222,((SYNJB_1_PE2056:0.031636,SYNJA_1_PE103:0.05352):0.371137,GLVIO1_1_PE701:0.731353):1e-06):0.009879):0.0324315);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 72, ALE logLk = -85.9718, libpll logLk = -5877.99, execution time = 0.022 s.)
((((SYNP2_5_PE1195:0.305457,(SYNY3_4_PE2657:0.231953,((CYAP8_1_PE452:0.083423,CYAA5_6_PE3659:0.143277):0.069158,(CYAP7_1_PE3359:0.193571,MICAN_1_PE587:0.103572):1e-06):0.0197482):1e-06):0.0455185,(ACAM1_1_PE3025:0.259623,(CYAP4_1_PE1319:0.169346,THEEB_1_PE2039:0.362216):1e-06):1e-06):0.0119929,(((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.089134,(SYNR3_2_PE714:0.175095,((PROMM_1_PE1626:0.012906,PROM3_1_PE670:0.008939):0.172822,((SYNS3_1_PE2121:0.098569,SYNPW_2_PE1840:0.064666):0.081064,((SYNS9_1_PE1707:0.083283,SYNSC_1_PE630:0.086814)87:0.026283,SYNPX_1_PE1831:0.084516):0.052601):0.025492)87:0.064121):0.306877):0.040222,((SYNJB_1_PE2056:0.031636,SYNJA_1_PE103:0.05352):0.371137,GLVIO1_1_PE701:0.731353):1e-06):0.0666341):0.0823702,(PROM1_1_PE853:1.02894,((NOSP7_2_PE2259:0.103538,(ANAVT_4_PE429:0.013678,ANASP_6_PE2493:0.0209)88:0.066317):0.0867795,TRIEI_1_PE2089:0.204093):3e-06):0.0823702);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 87.3333, ALE logLk = -74.7578, libpll logLk = -5892, execution time = 0.017 s.)
((((TRIEI_1_PE2089:0.235275,(NOSP7_2_PE2259:0.103538,(ANAVT_4_PE429:0.013678,ANASP_6_PE2493:0.0209):0.066317):0.0555975):0.106902,(SYNP2_5_PE1195:0.305457,(SYNY3_4_PE2657:0.231518,((CYAP8_1_PE452:0.083423,CYAA5_6_PE3659:0.143277):0.069158,(CYAP7_1_PE3359:0.193423,MICAN_1_PE587:0.10372):1e-06):0.020183):1e-06):0.0604308):1e-06,(ACAM1_1_PE3025:0.277367,(CYAP4_1_PE1319:0.181637,THEEB_1_PE2039:0.349925):1e-06):0.0218278):0.0210643,(((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.164619,(PROM1_1_PE853:1.20707,(SYNR3_2_PE714:0.175095,((PROMM_1_PE1626:0.012906,PROM3_1_PE670:0.008939):0.172822,((SYNS3_1_PE2121:0.098569,SYNPW_2_PE1840:0.064666):0.081064,(SYNPX_1_PE1831:0.084516,(SYNS9_1_PE1707:0.083283,SYNSC_1_PE630:0.086814):0.026283):0.052601):0.025492):0.064121):0.363492):1e-06):1e-06,((SYNJB_1_PE2056:0.031636,SYNJA_1_PE103:0.05352):0.371137,GLVIO1_1_PE701:0.731353):0.0327851):0.0210643);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 97.3333, ALE logLk = -74.7578, libpll logLk = -5892, execution time = 0.016 s.)
((((TRIEI_1_PE2089:0.23568,(NOSP7_2_PE2259:0.103538,(ANAVT_4_PE429:0.013678,ANASP_6_PE2493:0.0209):0.066317):0.0551925):0.106902,(SYNP2_5_PE1195:0.305457,(SYNY3_4_PE2657:0.231518,((CYAP8_1_PE452:0.083423,CYAA5_6_PE3659:0.143277):0.069158,(CYAP7_1_PE3359:0.193423,MICAN_1_PE587:0.10372):1e-06):0.020183):1e-06):0.0604308):1e-06,(ACAM1_1_PE3025:0.277367,(CYAP4_1_PE1319:0.181637,THEEB_1_PE2039:0.349925):1e-06):0.0218278):0.0210643,(((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.164619,(PROM1_1_PE853:1.20707,(SYNR3_2_PE714:0.175095,((PROMM_1_PE1626:0.012906,PROM3_1_PE670:0.008939):0.172822,((SYNS3_1_PE2121:0.098569,SYNPW_2_PE1840:0.064666):0.081064,(SYNPX_1_PE1831:0.084516,(SYNS9_1_PE1707:0.083283,SYNSC_1_PE630:0.086814):0.026283):0.052601):0.025492):0.064121):0.363492):1e-06):1e-06,((SYNJB_1_PE2056:0.031636,SYNJA_1_PE103:0.05352):0.371137,GLVIO1_1_PE701:0.731353):0.0327851):0.0210643);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.0083, libpll logLk = -5912.35, execution time = 0.013 s.)
((((TRIEI_1_PE2089:0.23774,(NOSP7_2_PE2259:0.103538,(ANAVT_4_PE429:0.013678,ANASP_6_PE2493:0.0209):0.066317):0.0531325):0.11372,(SYNP2_5_PE1195:0.305457,(SYNY3_4_PE2657:0.23241,((CYAP8_1_PE452:0.083423,CYAA5_6_PE3659:0.143277):0.069158,(CYAP7_1_PE3359:0.193741,MICAN_1_PE587:0.103402):1e-06):0.0192906):1e-06):0.0536126):1e-06,(ACAM1_1_PE3025:0.291679,(CYAP4_1_PE1319:0.200994,THEEB_1_PE2039:0.330568):1e-06):1e-06):0.0309823,(((SYNR3_2_PE714:0.318695,((PROM1_1_PE853:1.42161,(PROMM_1_PE1626:0.012906,PROM3_1_PE670:0.008939):0.385887):1e-06,((SYNS3_1_PE2121:0.098569,SYNPW_2_PE1840:0.064666):0.081064,(SYNPX_1_PE1831:0.084516,(SYNS9_1_PE1707:0.083283,SYNSC_1_PE630:0.086814):0.026283):0.052601):0.390747):1e-06):0.221824,(SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.0974678):0.0285822,(GLVIO1_1_PE701:0.731353,(SYNJB_1_PE2056:0.031636,SYNJA_1_PE103:0.05352):0.371137):0.00661302):0.0309823);
