> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = no, ALE logLk = -138.2, libpll logLk = -5873.22, execution time = 0.011 s.)
(((((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06)100:0.06819,(THEEB_1_PE2039:0.147609,(((((((SYNSC_1_PE630:0.062346,SYNS9_1_PE1707:0.062447)68:0.02252,SYNPX_1_PE1831:0.058728)91:0.035496,(SYNS3_1_PE2121:0.067101,SYNPW_2_PE1840:0.054357)100:0.052933)76:0.037086,(PROMM_1_PE1626:0.011907,PROM3_1_PE670:0.007818)100:0.07905)93:0.04211,SYNR3_2_PE714:0.094211)100:0.074682,GLVIO1_1_PE701:0.21755)47:0.0333,(SYNJB_1_PE2056:0.032152,SYNJA_1_PE103:0.038194)100:0.140697)33:0.018512)40:0.03433)64:0.043356,((SYNY3_4_PE2657:0.117663,SYNP2_5_PE1195:0.128528)30:0.02205,((((CYAP7_1_PE3359:0.10798,(CYAA5_6_PE3659:0.101782,CYAP8_1_PE452:0.054156)87:0.039733)47:0.019956,MICAN_1_PE587:0.066807)28:0.019605,ACAM1_1_PE3025:0.11694)14:0.014357,CYAP4_1_PE1319:0.08866)19:0.018539)26:0.022454)39:0.055909,(PROM1_1_PE853:0.271163,TRIEI_1_PE2089:0.096385)25:0.034629):0.021475,((ANAVT_4_PE429:0.010456,ANASP_6_PE2493:0.018067):0.041907,NOSP7_2_PE2259:0.074409):0.021479);
> family 1 tree 1 (total cost = 42, duplications = 6, losses = 30, contraction threshold = 27.6667, ALE logLk = -118.794, libpll logLk = -5870.55, execution time = 0.027 s.)
(((PROM1_1_PE853:0.305799,(((ANAVT_4_PE429:0.010456,ANASP_6_PE2493:0.018067)99:0.041907,NOSP7_2_PE2259:0.074409):0.044524,TRIEI_1_PE2089:0.12944):3e-06):0.0732235,(((SYNY3_4_PE2657:0.117663,SYNP2_5_PE1195:0.128528):0.0252647,((CYAP7_1_PE3359:0.10798,(CYAA5_6_PE3659:0.101782,CYAP8_1_PE452:0.054156)87:0.039733)47:0.019956,MICAN_1_PE587:0.066807):0.0492883):2e-06,(ACAM1_1_PE3025:0.130818,CYAP4_1_PE1319:0.0891396):0.018538):0.0353137):0.021678,((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.068193,(THEEB_1_PE2039:0.147609,(((((((SYNSC_1_PE630:0.062346,SYNS9_1_PE1707:0.062447)68:0.02252,SYNPX_1_PE1831:0.058728)91:0.035496,(SYNS3_1_PE2121:0.067101,SYNPW_2_PE1840:0.054357)100:0.052933)76:0.037086,(PROMM_1_PE1626:0.011907,PROM3_1_PE670:0.007818)100:0.07905)93:0.04211,SYNR3_2_PE714:0.094211)100:0.074682,GLVIO1_1_PE701:0.21755)47:0.0333,(SYNJB_1_PE2056:0.032152,SYNJA_1_PE103:0.038194)100:0.140697)33:0.018512):0.03433):0.021678);
> family 1 tree 1 (total cost = 31, duplications = 4, losses = 23, contraction threshold = 39.6667, ALE logLk = -106.064, libpll logLk = -5876.29, execution time = 0.028 s.)
((THEEB_1_PE2039:0.147612,(((((((SYNSC_1_PE630:0.062346,SYNS9_1_PE1707:0.062447)68:0.02252,SYNPX_1_PE1831:0.058728)91:0.035496,(SYNS3_1_PE2121:0.067101,SYNPW_2_PE1840:0.054357)100:0.052933)76:0.037086,(PROMM_1_PE1626:0.011907,PROM3_1_PE670:0.007818)100:0.07905)93:0.04211,SYNR3_2_PE714:0.094211)100:0.074682,GLVIO1_1_PE701:0.21755):0.0333,(SYNJB_1_PE2056:0.032152,SYNJA_1_PE103:0.038194):0.140699):0.018512):0.017165,((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.068193,(PROM1_1_PE853:0.347266,(((((ANAVT_4_PE429:0.010456,ANASP_6_PE2493:0.018067)99:0.041907,NOSP7_2_PE2259:0.074409):0.0446814,TRIEI_1_PE2089:0.129283):0.054943,(SYNP2_5_PE1195:0.153603,(SYNY3_4_PE2657:0.141346,((CYAP7_1_PE3359:0.10798,(CYAA5_6_PE3659:0.101782,CYAP8_1_PE452:0.054156)87:0.039733):0.019956,MICAN_1_PE587:0.066809):0.0508685):1e-06):0.034445):1e-06,(ACAM1_1_PE3025:0.131177,CYAP4_1_PE1319:0.0887806):0.0462222):1e-06):0.0616619):0.017165);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 66, ALE logLk = -74.7578, libpll logLk = -5892.03, execution time = 0.013 s.)
((((((ANAVT_4_PE429:0.010456,ANASP_6_PE2493:0.018067)99:0.041907,NOSP7_2_PE2259:0.074409):0.0456138,TRIEI_1_PE2089:0.12835):0.0539769,(SYNP2_5_PE1195:0.156292,(SYNY3_4_PE2657:0.142652,((CYAA5_6_PE3659:0.101782,CYAP8_1_PE452:0.054156):0.059688,(CYAP7_1_PE3359:0.126273,MICAN_1_PE587:0.06847):1e-06):0.0595405):1e-06):0.0354111):1e-06,(ACAM1_1_PE3025:0.215502,(CYAP4_1_PE1319:0.16135,THEEB_1_PE2039:0.193598):1e-06):0.0074988):0.0207605,(((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.134695,(PROM1_1_PE853:0.426821,(((((SYNSC_1_PE630:0.062346,SYNS9_1_PE1707:0.062447)68:0.02252,SYNPX_1_PE1831:0.058728)91:0.035496,(SYNS3_1_PE2121:0.067101,SYNPW_2_PE1840:0.054357)100:0.052933)76:0.037086,(PROMM_1_PE1626:0.011907,PROM3_1_PE670:0.007818)100:0.07905)93:0.04211,SYNR3_2_PE714:0.094211):0.139066):1e-06):1e-06,(GLVIO1_1_PE701:0.246688,(SYNJB_1_PE2056:0.032152,SYNJA_1_PE103:0.038194):0.144859):0.0745253):0.0207605);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 88.3333, ALE logLk = -74.7578, libpll logLk = -5891.99, execution time = 0.018 s.)
((((TRIEI_1_PE2089:0.128541,((ANAVT_4_PE429:0.010456,ANASP_6_PE2493:0.018067):0.041907,NOSP7_2_PE2259:0.074409):0.0454235):0.0539769,(SYNP2_5_PE1195:0.156292,(SYNY3_4_PE2657:0.142652,((CYAA5_6_PE3659:0.101782,CYAP8_1_PE452:0.054156):0.059688,(CYAP7_1_PE3359:0.126273,MICAN_1_PE587:0.06847):1e-06):0.0595405):1e-06):0.0354111):1e-06,(ACAM1_1_PE3025:0.215502,(CYAP4_1_PE1319:0.16135,THEEB_1_PE2039:0.193598):1e-06):0.0074988):0.0207605,(((SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.134695,(PROM1_1_PE853:0.426821,(((PROMM_1_PE1626:0.011907,PROM3_1_PE670:0.007818):0.079051,((SYNPX_1_PE1831:0.058728,(SYNSC_1_PE630:0.062346,SYNS9_1_PE1707:0.062447):0.02252):0.035496,(SYNS3_1_PE2121:0.067101,SYNPW_2_PE1840:0.054357):0.052933):0.037086)93:0.04211,SYNR3_2_PE714:0.094211):0.139066):1e-06):1e-06,(GLVIO1_1_PE701:0.246688,(SYNJB_1_PE2056:0.032152,SYNJA_1_PE103:0.038194):0.144859):0.0745253):0.0207605);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.0083, libpll logLk = -5912.42, execution time = 0.014 s.)
((((TRIEI_1_PE2089:0.129508,(NOSP7_2_PE2259:0.074409,(ANAVT_4_PE429:0.010456,ANASP_6_PE2493:0.018067):0.041907):0.0444556):0.0549998,(SYNP2_5_PE1195:0.153434,(SYNY3_4_PE2657:0.14126,((CYAA5_6_PE3659:0.101782,CYAP8_1_PE452:0.054156):0.059688,(CYAP7_1_PE3359:0.126986,MICAN_1_PE587:0.0677573):1e-06):0.0609324):1e-06):0.0343882):0.00788861,(ACAM1_1_PE3025:0.233897,(CYAP4_1_PE1319:0.185073,THEEB_1_PE2039:0.169875):1e-06):1e-06):0.0321458,(((SYNR3_2_PE714:0.141911,((PROM1_1_PE853:0.514674,(PROMM_1_PE1626:0.011907,PROM3_1_PE670:0.007818):0.17237):1e-06,((SYNS3_1_PE2121:0.067101,SYNPW_2_PE1840:0.054357):0.052933,(SYNPX_1_PE1831:0.058728,(SYNSC_1_PE630:0.062346,SYNS9_1_PE1707:0.062447):0.02252):0.035496):0.197062):1e-06):0.0759598,(SYNE7_1_PE552:1e-06,SYNP6_1_PE969:1e-06):0.112848):1e-06,(GLVIO1_1_PE701:0.243566,(SYNJB_1_PE2056:0.032152,SYNJA_1_PE103:0.038194):0.147981):0.0550436):0.0321458);
