MICAN_1_PE565 MICAN
CYAA5_6_PE4641 CYAA5
GLVIO1_1_PE4168 GLVIO1
SYNPX_1_PE1057 SYNPX
SYNPW_2_PE1361 SYNPW
ACAM1_1_PE649 ACAM1
TRIEI_1_PE4449 TRIEI
PROMM_1_PE720 PROMM
PROMT_1_PE902 PROMT
PROMS_1_PE929 PROMS
NOSP7_2_PE3432 NOSP7
ANASP_6_PE120 ANASP
PROMP_1_PE1053 PROMP
SYNS3_1_PE1554 SYNS3
PRMAR1_1_PE766 PRMAR1
SYNJA_1_PE72 SYNJA
SYNJB_1_PE1712 SYNJB
SYNS9_1_PE1268 SYNS9
SYNSC_1_PE1165 SYNSC
SYNY3_4_PE2150 SYNY3
PROM5_1_PE1010 PROM5
PROM4_1_PE719 PROM4
PROM3_1_PE1611 PROM3
PROM2_1_PE960 PROM2
PROM1_1_PE948 PROM1
PROM0_1_PE931 PROM0
PROM9_1_PE929 PROM9
SYNE7_1_PE141 SYNE7
THEEB_1_PE202 THEEB
ANAVT_4_PE1487 ANAVT
CYAP8_1_PE2776 CYAP8
CYAP4_1_PE4829 CYAP4
SYNP2_5_PE644 SYNP2
CYAP7_1_PE1007 CYAP7
SYNP6_1_PE1364 SYNP6
SYNR3_2_PE1310 SYNR3
