MICAN MICAN_1_PE565
CYAA5 CYAA5_6_PE4641
GLVIO1 GLVIO1_1_PE4168
SYNPX SYNPX_1_PE1057
SYNPW SYNPW_2_PE1361
ACAM1 ACAM1_1_PE649
TRIEI TRIEI_1_PE4449
PROMM PROMM_1_PE720
PROMT PROMT_1_PE902
PROMS PROMS_1_PE929
NOSP7 NOSP7_2_PE3432
ANASP ANASP_6_PE120
PROMP PROMP_1_PE1053
SYNS3 SYNS3_1_PE1554
PRMAR1 PRMAR1_1_PE766
SYNJA SYNJA_1_PE72
SYNJB SYNJB_1_PE1712
SYNS9 SYNS9_1_PE1268
SYNSC SYNSC_1_PE1165
SYNY3 SYNY3_4_PE2150
PROM5 PROM5_1_PE1010
PROM4 PROM4_1_PE719
PROM3 PROM3_1_PE1611
PROM2 PROM2_1_PE960
PROM1 PROM1_1_PE948
PROM0 PROM0_1_PE931
PROM9 PROM9_1_PE929
SYNE7 SYNE7_1_PE141
THEEB THEEB_1_PE202
ANAVT ANAVT_4_PE1487
CYAP8 CYAP8_1_PE2776
CYAP4 CYAP4_1_PE4829
SYNP2 SYNP2_5_PE644
CYAP7 CYAP7_1_PE1007
SYNP6 SYNP6_1_PE1364
SYNR3 SYNR3_2_PE1310
