> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = no, ALE logLk = -59.1503, libpll logLk = -3106.44, execution time = 0.003 s.)
(G23_25:1.03538,((((((G5_5:0.266758,G6_6:0.105942)87:0.877053,(G14_16:0.239384,G13_15:0.286381)95:0.354286)35:0.065618,(G3_3:0.390677,(G0_0:0.382541,G1_1:0.307085)74:0.698619)62:0.549164)9:0.038492,(G11_12:0.268517,(G9_10:0.35487,G8_9:0.213789)58:0.076381)62:0.207428)30:0.294909,G17_19:0.22937):0.231268,G18_20:5e-06):1.03538);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 28, ALE logLk = -46.9481, libpll logLk = -3107.11, execution time = 0.007 s.)
(G23_25:1.0932,(((G3_3:0.390677,(G0_0:0.382541,G1_1:0.307085)74:0.698619):0.587655,(((G5_5:0.266758,G6_6:0.105942)87:0.877053,(G14_16:0.239384,G13_15:0.286381)95:0.354286):0.094487,(G11_12:0.268517,(G9_10:0.35487,G8_9:0.213789)58:0.076381):0.217055):1e-06):0.545422,(G17_19:0.345004,G18_20:0.115635):4e-06):1.0932);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 35, ALE logLk = -31.8311, libpll logLk = -3107.78, execution time = 0.003 s.)
(G23_25:1.25918,((G3_3:0.390677,(G0_0:0.382541,G1_1:0.307085)74:0.698619):0.766899,((G5_5:0.266758,G6_6:0.105942):1.15756,(((G11_12:0.268517,(G9_10:0.35487,G8_9:0.213789)58:0.076381):0.235949,(G14_16:0.239384,G13_15:0.286381):0.429876):0.113081,(G17_19:0.287187,G18_20:0.173452):0.181828):1e-06):1e-06):1.25918);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 60, ALE logLk = -31.8311, libpll logLk = -3107.78, execution time = 0.004 s.)
(G23_25:1.25918,((G3_3:0.390677,(G0_0:0.382541,G1_1:0.307085)74:0.698619):0.766899,((G5_5:0.266758,G6_6:0.105942):1.15756,(((G11_12:0.268517,(G9_10:0.35487,G8_9:0.213789):0.076381):0.235949,(G14_16:0.239384,G13_15:0.286381):0.429876):0.113081,(G17_19:0.287187,G18_20:0.173452):0.181828):1e-06):1e-06):1.25918);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 62, ALE logLk = -31.8311, libpll logLk = -3107.78, execution time = 0.004 s.)
(G23_25:1.25918,((G3_3:0.390677,(G0_0:0.382541,G1_1:0.307085):0.698619):0.766899,((G5_5:0.266758,G6_6:0.105942):1.15756,(((G14_16:0.239384,G13_15:0.286381):0.429876,(G11_12:0.268517,(G9_10:0.35487,G8_9:0.213789):0.076381):0.235949):0.113081,(G17_19:0.287187,G18_20:0.173452):0.181828):1e-06):1e-06):1.25918);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 80.5, ALE logLk = -31.8311, libpll logLk = -3107.78, execution time = 0.004 s.)
(G23_25:1.25918,((G3_3:0.390677,(G0_0:0.382541,G1_1:0.307085):0.698619):0.766899,((G5_5:0.266758,G6_6:0.105942):1.15756,(((G14_16:0.239384,G13_15:0.286381):0.429876,(G11_12:0.268517,(G9_10:0.35487,G8_9:0.213789):0.076381):0.235949):0.113081,(G17_19:0.287187,G18_20:0.173452):0.181828):1e-06):1e-06):1.25918);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 95, ALE logLk = -31.8311, libpll logLk = -3107.78, execution time = 0.004 s.)
(G23_25:1.25918,((G3_3:0.390677,(G0_0:0.382541,G1_1:0.307085):0.698619):0.766899,((G5_5:0.266758,G6_6:0.105942):1.15756,(((G11_12:0.268517,(G9_10:0.35487,G8_9:0.213789):0.076381):0.235949,(G14_16:0.239384,G13_15:0.286381):0.429876):0.113081,(G17_19:0.287187,G18_20:0.173452):0.181828):1e-06):1e-06):1.25918);
