MICAN:MICAN_1_PE5436
CYAA5:CYAA5_6_PE3025
GLVIO1:GLVIO1_1_PE3336
SYNPX:SYNPX_1_PE1625
SYNPW:SYNPW_2_PE1740
ACAM1:ACAM1_1_PE1720
TRIEI:TRIEI_1_PE1228
ANASP:ANASP_6_PE576
SYNS9:SYNS9_1_PE1507
SYNS3:SYNS3_1_PE732
SYNJA:SYNJA_1_PE2099
SYNJB:SYNJB_1_PE1966
SYNSC:SYNSC_1_PE861
SYNY3:SYNY3_4_PE2316
NOSP7:NOSP7_2_PE2563
SYNE7:SYNE7_1_PE2353
THEEB:THEEB_1_PE1101
ANAVT:ANAVT_4_PE332
CYAP8:CYAP8_1_PE2799
CYAP4:CYAP4_1_PE3583
SYNP2:SYNP2_5_PE1955
CYAP7:CYAP7_1_PE495
SYNP6:SYNP6_1_PE1748
SYNR3:SYNR3_2_PE1789
