MICAN_1_PE5436 MICAN
CYAA5_6_PE3025 CYAA5
GLVIO1_1_PE3336 GLVIO1
SYNPX_1_PE1625 SYNPX
SYNPW_2_PE1740 SYNPW
ACAM1_1_PE1720 ACAM1
TRIEI_1_PE1228 TRIEI
ANASP_6_PE576 ANASP
SYNS9_1_PE1507 SYNS9
SYNS3_1_PE732 SYNS3
SYNJA_1_PE2099 SYNJA
SYNJB_1_PE1966 SYNJB
SYNSC_1_PE861 SYNSC
SYNY3_4_PE2316 SYNY3
NOSP7_2_PE2563 NOSP7
SYNE7_1_PE2353 SYNE7
THEEB_1_PE1101 THEEB
ANAVT_4_PE332 ANAVT
CYAP8_1_PE2799 CYAP8
CYAP4_1_PE3583 CYAP4
SYNP2_5_PE1955 SYNP2
CYAP7_1_PE495 CYAP7
SYNP6_1_PE1748 SYNP6
SYNR3_2_PE1789 SYNR3
