> family 1 tree 1 re-rooting (total cost = 15, duplications = 7, losses = 1, contraction threshold = no, ALE logLk = -16.294, libpll logLk = -1511.71, execution time = 0 s.)
((((G17_5:0.168546,G18_6:0.072721)100:0.771491,G15_5:0.476991)24:0.083619,(((G4_5:0.038715,G3_5:0.028323)75:0.017563,(G0_5:0.013076,G1_5:0.01269)96:0.05895)77:0.045327,G7_6:0.108172)59:0.100877):0.020024,((G11_6:0.028882,G10_6:0.034229):0.086696,G9_5:0.094513):0.020024);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 55.6667, ALE logLk = -14.4495, libpll logLk = -1513.05, execution time = 0.001 s.)
(((((G4_5:0.038715,G3_5:0.028323)75:0.017563,(G0_5:0.013076,G1_5:0.01269)96:0.05895)77:0.045327,G7_6:0.108172):0.122662,((G11_6:0.028882,G10_6:0.034229):0.182489,(G15_5:0.528813,G9_5:0.166358):1e-06):1e-06):0.417103,(G17_5:0.168546,G18_6:0.072721):0.417103);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 64.3333, ALE logLk = -14.5393, libpll logLk = -1545.55, execution time = 0.001 s.)
(((G7_6:0.21906,(G9_5:0.146727,((G4_5:0.038715,G3_5:0.028323)75:0.017563,(G0_5:0.013076,G1_5:0.01269)96:0.05895):0.134038):1e-06):0.134057,(G15_5:0.508201,(G11_6:0.028882,G10_6:0.034229):0.179153):1e-06):0.409153,(G17_5:0.168546,G18_6:0.072721):0.409153);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 76, ALE logLk = -14.4495, libpll logLk = -1513.05, execution time = 0.001 s.)
((((G0_5:0.013076,G1_5:0.01269):0.05895,(G4_5:0.038715,G3_5:0.028323):0.017563):0.045327,G7_6:0.108172):0.0608909,((G17_5:0.168546,G18_6:0.072721):0.835085,((G11_6:0.028882,G10_6:0.034229):0.168553,(G15_5:0.549717,G9_5:0.145454):1e-06):1e-06):0.0608909);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 87, ALE logLk = -14.4495, libpll logLk = -1513.05, execution time = 0.001 s.)
((G7_6:0.108172,((G0_5:0.013076,G1_5:0.01269):0.05895,(G4_5:0.038715,G3_5:0.028323):0.017563):0.045327):0.0608909,((G17_5:0.168546,G18_6:0.072721):0.835085,((G11_6:0.028882,G10_6:0.034229):0.168553,(G15_5:0.549717,G9_5:0.145454):1e-06):1e-06):0.0608909);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 95.3333, ALE logLk = -15.2937, libpll logLk = -1536.23, execution time = 0.001 s.)
(((G15_5:0.53965,G11_6:0.176586):1e-06,((G7_6:0.108172,((G0_5:0.013076,G1_5:0.01269):0.05895,(G4_5:0.038715,G3_5:0.028323):0.017563):0.045327):0.114776,(G10_6:0.103586,G9_5:0.111852):0.0261487):0.083618):0.417075,(G17_5:0.168546,G18_6:0.072721):0.417075);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 100, ALE logLk = -15.2937, libpll logLk = -1536.24, execution time = 0.001 s.)
(((G7_6:0.108172,((G0_5:0.013076,G1_5:0.01269):0.05895,(G4_5:0.038715,G3_5:0.028323):0.017563):0.045327):0.121726,(G11_6:0.093904,G9_5:0.116187):0.019199):0.0104803,((G17_5:0.168546,G18_6:0.072721):0.896807,(G15_5:0.560536,G10_6:0.161047):1e-06):0.0104803);
