MICAN:MICAN_1_PE1606
CYAA5:CYAA5_6_PE4635
GLVIO1:GLVIO1_1_PE3416
SYNPX:SYNPX_1_PE2063
SYNPW:SYNPW_2_PE439
ACAM1:ACAM1_1_PE3451;ACAM1_1_PE5352;ACAM1_1_PE4910;ACAM1_7_PE405;ACAM1_3_PE123;ACAM1_10_PE92;ACAM1_9_PE270
TRIEI:TRIEI_1_PE2354
PROMM:PROMM_1_PE2147
PROMT:PROMT_1_PE1961
PROMS:PROMS_1_PE1765
NOSP7:NOSP7_2_PE2643
ANASP:ANASP_6_PE3268
SYNS9:SYNS9_1_PE1932
SYNS3:SYNS3_1_PE433
PRMAR1:PRMAR1_1_PE1713
SYNJA:SYNJA_1_PE1040
SYNJB:SYNJB_1_PE1908
PROMP:PROMP_1_PE1801
SYNSC:SYNSC_1_PE375
SYNY3:SYNY3_4_PE3146
PROM5:PROM5_1_PE1743
PROM4:PROM4_1_PE1683
PROM3:PROM3_1_PE2276
PROM2:PROM2_1_PE1830
PROM1:PROM1_1_PE2000
PROM0:PROM0_1_PE1754
PROM9:PROM9_1_PE1806
SYNE7:SYNE7_1_PE348
THEEB:THEEB_1_PE2088
ANAVT:ANAVT_4_PE4898
CYAP8:CYAP8_1_PE915
CYAP4:CYAP4_1_PE1447
SYNP2:SYNP2_5_PE418
CYAP7:CYAP7_1_PE4013
SYNP6:SYNP6_1_PE1165
SYNR3:SYNR3_2_PE2111
