MICAN_1_PE1606 MICAN
CYAA5_6_PE4635 CYAA5
GLVIO1_1_PE3416 GLVIO1
SYNPX_1_PE2063 SYNPX
SYNPW_2_PE439 SYNPW
ACAM1_1_PE3451 ACAM1
ACAM1_1_PE5352 ACAM1
ACAM1_1_PE4910 ACAM1
ACAM1_7_PE405 ACAM1
ACAM1_3_PE123 ACAM1
ACAM1_10_PE92 ACAM1
ACAM1_9_PE270 ACAM1
TRIEI_1_PE2354 TRIEI
PROMM_1_PE2147 PROMM
PROMT_1_PE1961 PROMT
PROMS_1_PE1765 PROMS
NOSP7_2_PE2643 NOSP7
ANASP_6_PE3268 ANASP
SYNS9_1_PE1932 SYNS9
SYNS3_1_PE433 SYNS3
PRMAR1_1_PE1713 PRMAR1
SYNJA_1_PE1040 SYNJA
SYNJB_1_PE1908 SYNJB
PROMP_1_PE1801 PROMP
SYNSC_1_PE375 SYNSC
SYNY3_4_PE3146 SYNY3
PROM5_1_PE1743 PROM5
PROM4_1_PE1683 PROM4
PROM3_1_PE2276 PROM3
PROM2_1_PE1830 PROM2
PROM1_1_PE2000 PROM1
PROM0_1_PE1754 PROM0
PROM9_1_PE1806 PROM9
SYNE7_1_PE348 SYNE7
THEEB_1_PE2088 THEEB
ANAVT_4_PE4898 ANAVT
CYAP8_1_PE915 CYAP8
CYAP4_1_PE1447 CYAP4
SYNP2_5_PE418 SYNP2
CYAP7_1_PE4013 CYAP7
SYNP6_1_PE1165 SYNP6
SYNR3_2_PE2111 SYNR3
