> family 1 tree 1 re-rooting (total cost = 79, duplications = 16, losses = 47, contraction threshold = no, ALE logLk = -145.623, libpll logLk = -9718.98, execution time = 0.005 s.)
((((((((ACAM1_7_PE292:0.192754,ACAM1_5_PE123:0.150842)54:0.034968,(NOSP7_1_PE152:0.196502,(NOSP7_3_PE57:0.125893,(ANASP_7_PE234:0.041378,ANAVT_1_PE7:0.054149)100:0.09102)91:0.050985)26:0.01943)100:0.08777,CYAP7_1_PE2985:0.212223)23:0.021255,(TRIEI_1_PE318:0.219801,((TRIEI_1_PE2847:0.032779,TRIEI_1_PE3048:0.045697)100:0.120681,NOSP7_2_PE2852:0.160468)65:0.033785)36:0.037618)60:0.043158,(((ANAVT_4_PE4158:0.174281,(((ANASP_6_PE2166:0.028732,ANAVT_4_PE54:0.017551)100:0.077214,NOSP7_2_PE2414:0.09099)91:0.037292,ANASP_7_PE318:0.117364)70:0.022792)92:0.037193,NOSP7_4_PE43:0.131208)96:0.058074,ANASP_6_PE1396:0.140577)23:0.003371)56:0.018235,(CYAP8_1_PE2390:0.131613,(CYAP7_1_PE1717:0.139759,((ANAVT_4_PE2556:0.02521,ANASP_6_PE5307:0.010259)100:0.112803,(ANASP_6_PE1174:0.008706,ANAVT_4_PE4112:0.031018)100:0.111092)83:0.040716)35:0.019132)64:0.035037)98:0.05256,(CYAP7_1_PE1647:0.140654,ACAM1_1_PE5818:0.141427)65:0.017402):0.0428935,(CYAA5_6_PE626:0.127957,CYAP8_1_PE2364:0.100441):0.0428985);
> family 1 tree 1 re-rooting (total cost = 67, duplications = 14, losses = 39, contraction threshold = 36, ALE logLk = -130.582, libpll logLk = -9718.08, execution time = 0.014 s.)
((((((CYAP7_1_PE1647:0.140654,ACAM1_1_PE5818:0.141427)65:0.017402,(CYAA5_6_PE626:0.127957,CYAP8_1_PE2364:0.100441)100:0.085787)98:0.05256,(((ANAVT_4_PE2556:0.02521,ANASP_6_PE5307:0.010259)100:0.112803,(ANASP_6_PE1174:0.008706,ANAVT_4_PE4112:0.031018)100:0.111092):0.059849,(CYAP8_1_PE2390:0.132571,CYAP7_1_PE1717:0.157935):3e-06)64:0.035037):0.018235,(((ANAVT_4_PE4158:0.174281,(((ANASP_6_PE2166:0.028732,ANAVT_4_PE54:0.017551)100:0.077214,NOSP7_2_PE2414:0.09099)91:0.037292,ANASP_7_PE318:0.117364)70:0.022792)92:0.037193,NOSP7_4_PE43:0.131208):0.058074,ANASP_6_PE1396:0.140579):0.003374):0.064412,(CYAP7_1_PE2985:0.215263,(TRIEI_1_PE318:0.219802,((TRIEI_1_PE2847:0.032779,TRIEI_1_PE3048:0.045697)100:0.120681,NOSP7_2_PE2852:0.160468):0.033785):0.0558366):2e-06):0.0491987,((ACAM1_7_PE292:0.192754,ACAM1_5_PE123:0.150842):0.034969,(NOSP7_1_PE152:0.196503,(NOSP7_3_PE57:0.125893,(ANASP_7_PE234:0.041378,ANAVT_1_PE7:0.054149)100:0.09102):0.050985):0.019432):0.0491987);
> family 1 tree 1 (total cost = 56, duplications = 14, losses = 28, contraction threshold = 64, ALE logLk = -105.998, libpll logLk = -9765.34, execution time = 0.009 s.)
(((NOSP7_1_PE152:0.196503,(NOSP7_3_PE57:0.125893,(ANASP_7_PE234:0.041378,ANAVT_1_PE7:0.054149)100:0.09102):0.050985):0.019432,(ACAM1_7_PE292:0.192754,ACAM1_5_PE123:0.150842):0.034969):0.0676775,(((CYAP7_1_PE1647:0.140654,ACAM1_1_PE5818:0.141427)65:0.017402,(CYAA5_6_PE626:0.127957,CYAP8_1_PE2364:0.100441)100:0.085787):0.108378,((((TRIEI_1_PE2847:0.032779,TRIEI_1_PE3048:0.045697)100:0.120681,NOSP7_2_PE2852:0.160468):0.104492,(TRIEI_1_PE318:0.278725,(((ANAVT_4_PE4158:0.174281,(((ANASP_6_PE2166:0.028732,ANAVT_4_PE54:0.017551)100:0.077214,NOSP7_2_PE2414:0.09099)91:0.037292,ANASP_7_PE318:0.117364)70:0.022792)92:0.037193,NOSP7_4_PE43:0.131208):0.0820027,(((ANAVT_4_PE2556:0.02521,ANASP_6_PE5307:0.010259)100:0.112803,(ANASP_6_PE1174:0.008706,ANAVT_4_PE4112:0.031018)100:0.111092):0.0955525,ANASP_6_PE1396:0.161517):2e-06):0.0235379):1e-06):0.0276355,(CYAP8_1_PE2390:0.210356,(CYAP7_1_PE1717:0.21735,CYAP7_1_PE2985:0.271449):2e-06):0.0176142):2e-06):0.0676775);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 11, losses = 17, contraction threshold = 83, ALE logLk = -85.4416, libpll logLk = -9773.88, execution time = 0.012 s.)
((((NOSP7_1_PE152:0.196503,(NOSP7_3_PE57:0.125893,(ANASP_7_PE234:0.041378,ANAVT_1_PE7:0.054149)100:0.09102):0.050985):0.019432,(ACAM1_7_PE292:0.192754,ACAM1_5_PE123:0.150842):0.034969):0.157458,((((TRIEI_1_PE2847:0.032779,TRIEI_1_PE3048:0.045697):0.228631,(NOSP7_2_PE2852:0.258605,(ANASP_6_PE1396:0.160219,((ANAVT_4_PE2556:0.02521,ANASP_6_PE5307:0.010259):0.112803,(ANASP_6_PE1174:0.008706,ANAVT_4_PE4112:0.031018):0.111092):0.0968496):0.0164236):1e-06):0.045678,(((((ANASP_6_PE2166:0.028732,ANAVT_4_PE54:0.017551)100:0.077214,NOSP7_2_PE2414:0.09099):0.060083,(ANAVT_4_PE4158:0.175317,ANASP_7_PE318:0.13912):2e-06)92:0.037193,NOSP7_4_PE43:0.131208):0.0777202,TRIEI_1_PE318:0.284302):1e-06):0.0288173,(CYAP8_1_PE2390:0.187604,(CYAP7_1_PE1717:0.206542,CYAP7_1_PE2985:0.282257):2e-06):0.00924335):2e-06):0.0468133,(ACAM1_1_PE5818:0.158829,(CYAP7_1_PE1647:0.149356,(CYAA5_6_PE626:0.127957,CYAP8_1_PE2364:0.100441):0.094488):4e-06):0.0468133);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 10, losses = 13, contraction threshold = 96, ALE logLk = -77.7615, libpll logLk = -9837.41, execution time = 0.012 s.)
(((((ANASP_7_PE234:0.041378,ANAVT_1_PE7:0.054149):0.142004,(NOSP7_1_PE152:0.19893,NOSP7_3_PE57:0.17445):1e-06):0.0449245,(ACAM1_7_PE292:0.192754,ACAM1_5_PE123:0.150842):0.034969):0.155802,((((TRIEI_1_PE2847:0.032779,TRIEI_1_PE3048:0.045697):0.238393,(NOSP7_2_PE2852:0.268109,((ANAVT_4_PE2556:0.02521,ANASP_6_PE5307:0.010259):0.112803,(ANASP_6_PE1174:0.008706,ANAVT_4_PE4112:0.031018):0.111092):0.12004):1e-06):0.0394712,(TRIEI_1_PE318:0.284255,(((ANASP_6_PE2166:0.028732,ANAVT_4_PE54:0.017551):0.077214,NOSP7_2_PE2414:0.09099):0.111794,(NOSP7_4_PE43:0.147194,(ANAVT_4_PE4158:0.256858,(ANASP_7_PE318:0.212514,ANASP_6_PE1396:0.163486):1e-06):0.00261075):1e-06):0.0873041):1e-06):0.0248988,(CYAP8_1_PE2390:0.187248,(CYAP7_1_PE1717:0.205895,CYAP7_1_PE2985:0.282904):2e-06):0.00735904):2e-06):0.0465283,(ACAM1_1_PE5818:0.158829,(CYAP7_1_PE1647:0.149356,(CYAA5_6_PE626:0.127957,CYAP8_1_PE2364:0.100441):0.094488):4e-06):0.0465283);
> family 1 tree 1 (total cost = 23, duplications = 6, losses = 11, contraction threshold = 100, ALE logLk = -78.5088, libpll logLk = -10243.1, execution time = 0.009 s.)
((ACAM1_7_PE292:0.301355,((TRIEI_1_PE318:0.27531,((NOSP7_2_PE2414:0.100313,(ANAVT_4_PE54:0.130361,(ANASP_6_PE2166:0.1374,ANASP_7_PE318:0.123202):1e-06):0.029284):0.11699,(NOSP7_4_PE43:0.188121,(ANAVT_4_PE4158:0.25771,ANASP_6_PE1396:0.152415):1e-06):1e-06):0.0814915):1e-06,(CYAP8_1_PE2390:0.208215,CYAP7_1_PE2985:0.253308):3e-06):0.0355548):1e-06,((ACAM1_1_PE5818:0.265968,((TRIEI_1_PE2847:0.239432,(NOSP7_2_PE2852:0.262444,(ANASP_6_PE1174:0.008706,ANAVT_4_PE4112:0.031018):0.236797):1e-06):0.0269481,((CYAA5_6_PE626:0.127957,CYAP8_1_PE2364:0.100441):0.14087,(CYAP7_1_PE1647:0.203152,CYAP7_1_PE1717:0.201392):2e-06):0.0589608):1e-06):0.0958994,(ACAM1_5_PE123:0.244349,(TRIEI_1_PE3048:0.253811,((NOSP7_3_PE57:0.125893,(ANASP_7_PE234:0.041378,ANAVT_1_PE7:0.054149):0.09102):0.203693,(NOSP7_1_PE152:0.340848,(ANAVT_4_PE2556:0.02521,ANASP_6_PE5307:0.010259):0.25319):1e-06):0.0481975):2e-06):1e-06):1e-06);
