> family 1 tree 1 re-rooting (total cost = 70, duplications = 14, losses = 42, contraction threshold = no, ALE logLk = -136.707, libpll logLk = -9711.35, execution time = 0.005 s.)
(NOSP7_1_PE152:0.224606,(((((((((ANAVT_4_PE54:0.012375,ANASP_6_PE2166:0.039379)100:0.12214,NOSP7_2_PE2414:0.136064)84:0.042011,(ANASP_7_PE318:0.177195,ANAVT_4_PE4158:0.401008)49:0.026737)83:0.060261,NOSP7_4_PE43:0.206652)100:0.105948,ANASP_6_PE1396:0.251783)40:0.003609,((CYAP7_1_PE1647:0.272872,(ACAM1_1_PE5818:0.253193,(CYAP8_1_PE2364:0.138578,CYAA5_6_PE626:0.243959)100:0.19418)50:1e-06)100:0.104992,((CYAP7_1_PE1717:0.277214,CYAP8_1_PE2390:0.227709)46:0.022376,((ANAVT_4_PE2556:0.02762,ANASP_6_PE5307:0.010882)100:0.198389,(ANASP_6_PE1174:1e-06,ANAVT_4_PE4112:0.045341)100:0.205602)73:0.071556)70:0.041044)75:0.034167)69:0.053105,CYAP7_1_PE2985:0.491126)49:0.026693,(TRIEI_1_PE318:0.668907,(NOSP7_2_PE2852:0.338745,(TRIEI_1_PE2847:0.027943,TRIEI_1_PE3048:0.073308)100:0.257372)71:0.042131)63:0.033449):0.251886,((NOSP7_3_PE57:0.263244,(ANASP_7_PE234:0.03298,ANAVT_1_PE7:0.081171)100:0.131336)64:0.075767,(ACAM1_5_PE123:0.317288,ACAM1_7_PE292:0.507894)68:0.056015):0.021608):0.224602);
> family 1 tree 1 re-rooting (total cost = 62, duplications = 13, losses = 36, contraction threshold = 49, ALE logLk = -124.906, libpll logLk = -9717.5, execution time = 0.019 s.)
(((((ACAM1_5_PE123:0.317288,ACAM1_7_PE292:0.507894):0.077623,(NOSP7_1_PE152:0.450405,(NOSP7_3_PE57:0.263244,(ANASP_7_PE234:0.03298,ANAVT_1_PE7:0.081171)100:0.131336):0.0961746):3e-06):0.289382,((TRIEI_1_PE318:0.668907,(NOSP7_2_PE2852:0.338745,(TRIEI_1_PE2847:0.027943,TRIEI_1_PE3048:0.073308)100:0.257372)71:0.042131):0.0580887,CYAP7_1_PE2985:0.493183):2e-06):0.0664515,(((((ANAVT_4_PE54:0.012375,ANASP_6_PE2166:0.039379)100:0.12214,NOSP7_2_PE2414:0.136064):0.042011,(ANASP_7_PE318:0.177195,ANAVT_4_PE4158:0.401008):0.026738)83:0.060261,NOSP7_4_PE43:0.206652):0.105948,ANASP_6_PE1396:0.251785):0.003612):0.0170835,((CYAP7_1_PE1647:0.272872,(ACAM1_1_PE5818:0.253193,(CYAP8_1_PE2364:0.138578,CYAA5_6_PE626:0.243959)100:0.19418)50:1e-06):0.104992,(((ANAVT_4_PE2556:0.02762,ANASP_6_PE5307:0.010882)100:0.198389,(ANASP_6_PE1174:1e-06,ANAVT_4_PE4112:0.045341)100:0.205602):0.071558,(CYAP7_1_PE1717:0.277215,CYAP8_1_PE2390:0.22771):0.022378):0.041045):0.0170835);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 12, losses = 29, contraction threshold = 68, ALE logLk = -110.814, libpll logLk = -9727.15, execution time = 0.019 s.)
(((ACAM1_1_PE5818:0.253194,(CYAP7_1_PE1647:0.272873,(CYAP8_1_PE2364:0.138578,CYAA5_6_PE626:0.243959):0.194181):4e-06)100:0.104992,(((ANAVT_4_PE2556:0.02762,ANASP_6_PE5307:0.010882)100:0.198389,(ANASP_6_PE1174:1e-06,ANAVT_4_PE4112:0.045341)100:0.205602):0.071558,(CYAP7_1_PE1717:0.277215,CYAP8_1_PE2390:0.22771):0.022378)70:0.041044):0.0170835,(((((ANASP_7_PE234:0.03298,ANAVT_1_PE7:0.081171):0.226435,(NOSP7_1_PE152:0.456234,NOSP7_3_PE57:0.353589):1e-06):0.0324835,(ACAM1_5_PE123:0.317288,ACAM1_7_PE292:0.507894):0.061418):0.294784,(CYAP7_1_PE2985:0.493183,(TRIEI_1_PE318:0.668908,(NOSP7_2_PE2852:0.338745,(TRIEI_1_PE2847:0.027943,TRIEI_1_PE3048:0.073308)100:0.257372):0.042131):0.0580887):2e-06):0.0664515,(((((ANAVT_4_PE54:0.012375,ANASP_6_PE2166:0.039379)100:0.12214,NOSP7_2_PE2414:0.136064):0.042011,(ANASP_7_PE318:0.177195,ANAVT_4_PE4158:0.401008):0.026738)83:0.060261,NOSP7_4_PE43:0.206652):0.105948,ANASP_6_PE1396:0.251785):0.003612):0.0170835);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 10, losses = 23, contraction threshold = 73, ALE logLk = -100.218, libpll logLk = -9757.42, execution time = 0.017 s.)
((((ACAM1_1_PE5818:0.253194,(CYAP7_1_PE1647:0.272873,(CYAP8_1_PE2364:0.138578,CYAA5_6_PE626:0.243959):0.194181):4e-06):0.104992,(((ANAVT_4_PE2556:0.02762,ANASP_6_PE5307:0.010882):0.198389,(ANASP_6_PE1174:1e-06,ANAVT_4_PE4112:0.045341):0.205602):0.071558,(CYAP7_1_PE1717:0.277215,CYAP8_1_PE2390:0.22771):0.022378):0.041045):0.103954,(CYAP7_1_PE2985:0.508275,(((TRIEI_1_PE2847:0.027943,TRIEI_1_PE3048:0.073308):0.348596,(ANASP_6_PE1396:0.327839,NOSP7_2_PE2852:0.421677):1e-06):0.0444447,(((((ANAVT_4_PE54:0.012375,ANASP_6_PE2166:0.039379)100:0.12214,NOSP7_2_PE2414:0.136064):0.042011,(ANASP_7_PE318:0.177195,ANAVT_4_PE4158:0.401008):0.026738)83:0.060261,NOSP7_4_PE43:0.206652):0.177993,TRIEI_1_PE318:0.713718):1e-06):0.0124978):2e-06):0.1482,(((ANASP_7_PE234:0.03298,ANAVT_1_PE7:0.081171):0.214305,(NOSP7_1_PE152:0.484352,NOSP7_3_PE57:0.325471):1e-06):0.0324835,(ACAM1_5_PE123:0.317288,ACAM1_7_PE292:0.507894):0.061418):0.1482);
> family 1 tree 1 (total cost = 23, duplications = 6, losses = 11, contraction threshold = 100, ALE logLk = -78.492, libpll logLk = -10243.5, execution time = 0.009 s.)
((ACAM1_5_PE123:0.52782,(TRIEI_1_PE3048:0.444407,((NOSP7_3_PE57:0.263244,(ANASP_7_PE234:0.03298,ANAVT_1_PE7:0.081171):0.131336):0.377506,(NOSP7_1_PE152:0.720452,(ANASP_6_PE1174:1e-06,ANAVT_4_PE4112:0.045341):0.412805):1e-06):0.0877958):2e-06):1e-06,((ACAM1_1_PE5818:0.446828,((TRIEI_1_PE2847:0.375629,((NOSP7_2_PE2414:0.146743,(ANAVT_4_PE54:0.175831,(ANASP_6_PE2166:0.196629,ANASP_7_PE318:0.210833):1e-06):0.0503913):0.144742,(NOSP7_4_PE43:0.310247,(ANAVT_4_PE4158:0.572761,ANASP_6_PE1396:0.272976):1e-06):1e-06):0.164035):1e-06,((CYAP8_1_PE2364:0.138578,CYAA5_6_PE626:0.243959):0.295899,(CYAP7_1_PE1647:0.363289,CYAP7_1_PE1717:0.355209):2e-06):0.123436):1e-06):0.306988,(ACAM1_7_PE292:0.757178,((TRIEI_1_PE318:0.775153,(NOSP7_2_PE2852:0.472803,(ANAVT_4_PE2556:0.02762,ANASP_6_PE5307:0.010882):0.366476):1e-06):0.0148113,(CYAP7_1_PE2985:0.528994,CYAP8_1_PE2390:0.340535):3e-06):0.102939):1e-06):1e-06);
