MICAN_1_PE4796 MICAN
MICAN_1_PE2893 MICAN
CYAA5_6_PE2806 CYAA5
CYAA5_6_PE4433 CYAA5
GLVIO1_1_PE4016 GLVIO1
GLVIO1_1_PE4318 GLVIO1
SYNPX_1_PE1641 SYNPX
SYNPX_1_PE2195 SYNPX
SYNPW_2_PE1755 SYNPW
SYNPW_2_PE2206 SYNPW
ACAM1_1_PE4547 ACAM1
ACAM1_1_PE1631 ACAM1
TRIEI_1_PE315 TRIEI
TRIEI_1_PE3259 TRIEI
PROMM_1_PE381 PROMM
PROMM_1_PE188 PROMM
PROMT_1_PE1672 PROMT
PROMS_1_PE1500 PROMS
PROMS_1_PE119 PROMS
NOSP7_2_PE719 NOSP7
NOSP7_2_PE4077 NOSP7
ANASP_6_PE1310 ANASP
ANASP_6_PE1220 ANASP
SYNS9_1_PE1524 SYNS9
SYNS9_1_PE351 SYNS9
SYNS3_1_PE713 SYNS3
SYNS3_1_PE2498 SYNS3
PRMAR1_1_PE1376 PRMAR1
PRMAR1_1_PE121 PRMAR1
SYNJA_1_PE2753 SYNJA
SYNJA_1_PE2207 SYNJA
SYNJB_1_PE1640 SYNJB
SYNJB_1_PE1982 SYNJB
PROMP_1_PE1490 PROMP
PROMP_1_PE108 PROMP
SYNSC_1_PE836 SYNSC
SYNSC_1_PE2287 SYNSC
SYNY3_4_PE575 SYNY3
SYNY3_4_PE2586 SYNY3
PROM5_1_PE1465 PROM5
PROM5_1_PE115 PROM5
PROM4_1_PE1355 PROM4
PROM4_1_PE117 PROM4
PROM3_1_PE1978 PROM3
PROM3_1_PE215 PROM3
PROM2_1_PE1530 PROM2
PROM2_1_PE119 PROM2
PROM1_1_PE1718 PROM1
PROM0_1_PE1492 PROM0
PROM0_1_PE118 PROM0
PROM9_1_PE1523 PROM9
PROM9_1_PE111 PROM9
SYNE7_1_PE2372 SYNE7
SYNE7_1_PE2510 SYNE7
THEEB_1_PE1314 THEEB
THEEB_1_PE1563 THEEB
ANAVT_4_PE3023 ANAVT
ANAVT_4_PE639 ANAVT
CYAP8_1_PE3152 CYAP8
CYAP8_1_PE4092 CYAP8
CYAP4_1_PE3513 CYAP4
CYAP4_1_PE176 CYAP4
SYNP2_5_PE1885 SYNP2
SYNP2_5_PE607 SYNP2
CYAP7_1_PE102 CYAP7
CYAP7_1_PE462 CYAP7
SYNP6_1_PE1731 SYNP6
SYNP6_1_PE1594 SYNP6
SYNR3_2_PE604 SYNR3
SYNR3_2_PE300 SYNR3
