MICAN MICAN_1_PE4796
MICAN MICAN_1_PE2893
CYAA5 CYAA5_6_PE2806
CYAA5 CYAA5_6_PE4433
GLVIO1 GLVIO1_1_PE4016
GLVIO1 GLVIO1_1_PE4318
SYNPX SYNPX_1_PE1641
SYNPX SYNPX_1_PE2195
SYNPW SYNPW_2_PE1755
SYNPW SYNPW_2_PE2206
ACAM1 ACAM1_1_PE4547
ACAM1 ACAM1_1_PE1631
TRIEI TRIEI_1_PE315
TRIEI TRIEI_1_PE3259
PROMM PROMM_1_PE381
PROMM PROMM_1_PE188
PROMT PROMT_1_PE1672
PROMS PROMS_1_PE1500
PROMS PROMS_1_PE119
NOSP7 NOSP7_2_PE719
NOSP7 NOSP7_2_PE4077
ANASP ANASP_6_PE1310
ANASP ANASP_6_PE1220
SYNS9 SYNS9_1_PE1524
SYNS9 SYNS9_1_PE351
SYNS3 SYNS3_1_PE713
SYNS3 SYNS3_1_PE2498
PRMAR1 PRMAR1_1_PE1376
PRMAR1 PRMAR1_1_PE121
SYNJA SYNJA_1_PE2753
SYNJA SYNJA_1_PE2207
SYNJB SYNJB_1_PE1640
SYNJB SYNJB_1_PE1982
PROMP PROMP_1_PE1490
PROMP PROMP_1_PE108
SYNSC SYNSC_1_PE836
SYNSC SYNSC_1_PE2287
SYNY3 SYNY3_4_PE575
SYNY3 SYNY3_4_PE2586
PROM5 PROM5_1_PE1465
PROM5 PROM5_1_PE115
PROM4 PROM4_1_PE1355
PROM4 PROM4_1_PE117
PROM3 PROM3_1_PE1978
PROM3 PROM3_1_PE215
PROM2 PROM2_1_PE1530
PROM2 PROM2_1_PE119
PROM1 PROM1_1_PE1718
PROM0 PROM0_1_PE1492
PROM0 PROM0_1_PE118
PROM9 PROM9_1_PE1523
PROM9 PROM9_1_PE111
SYNE7 SYNE7_1_PE2372
SYNE7 SYNE7_1_PE2510
THEEB THEEB_1_PE1314
THEEB THEEB_1_PE1563
ANAVT ANAVT_4_PE3023
ANAVT ANAVT_4_PE639
CYAP8 CYAP8_1_PE3152
CYAP8 CYAP8_1_PE4092
CYAP4 CYAP4_1_PE3513
CYAP4 CYAP4_1_PE176
SYNP2 SYNP2_5_PE1885
SYNP2 SYNP2_5_PE607
CYAP7 CYAP7_1_PE102
CYAP7 CYAP7_1_PE462
SYNP6 SYNP6_1_PE1731
SYNP6 SYNP6_1_PE1594
SYNR3 SYNR3_2_PE604
SYNR3 SYNR3_2_PE300
