> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = no, ALE logLk = -26.5511, libpll logLk = -914.615, execution time = 0.001 s.)
(((17_888:0.061656,1_887:0.091147)76:0.015246,10_876:0.054343):0.110521,((14_895:0.051234,(9_911:0.005035,12_910:0.005011)98:0.010891):0.020279,(11_893:0.067089,(19_900:0.09629,16_894:0.038701)56:0.004959):0.015506):0.110521);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 72.6667, ALE logLk = -20.9817, libpll logLk = -915.003, execution time = 0.002 s.)
(((14_895:0.051234,(9_911:0.005035,12_910:0.005011)98:0.010891)94:0.020279,(19_900:0.101248,(11_893:0.0683287,16_894:0.0424203):1e-06)93:0.015506):0.110521,((17_888:0.061656,1_887:0.091147):0.015246,10_876:0.054343):0.110521);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 87.3333, ALE logLk = -20.9817, libpll logLk = -915.003, execution time = 0.002 s.)
(((14_895:0.051234,(9_911:0.005035,12_910:0.005011)98:0.010891)94:0.020279,(19_900:0.101248,(11_893:0.0680808,16_894:0.0426682):1e-06)93:0.015506):0.110521,(10_876:0.054343,(17_888:0.061656,1_887:0.091147):0.015246):0.110521);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 93.5, ALE logLk = -20.9817, libpll logLk = -915.003, execution time = 0.002 s.)
((10_876:0.054343,(17_888:0.061656,1_887:0.091147):0.015246):0.110521,((14_895:0.051234,(9_911:0.005035,12_910:0.005011)98:0.010891):0.020279,(19_900:0.101248,(11_893:0.068742,16_894:0.042007):1e-06):0.0179855):0.110521);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 95.3333, ALE logLk = -20.9817, libpll logLk = -915.003, execution time = 0.002 s.)
((10_876:0.054343,(17_888:0.061656,1_887:0.091147):0.015246):0.110521,((14_895:0.051234,(9_911:0.005035,12_910:0.005011):0.010891):0.020279,(19_900:0.101248,(11_893:0.068742,16_894:0.042007):1e-06):0.0179855):0.110521);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 98.3333, ALE logLk = -20.9817, libpll logLk = -915.003, execution time = 0.003 s.)
(((14_895:0.051234,(9_911:0.005035,12_910:0.005011):0.010891):0.020279,(19_900:0.101248,(11_893:0.0680808,16_894:0.0426682):1e-06):0.0179855):0.110521,(10_876:0.054343,(17_888:0.061656,1_887:0.091147):0.015246):0.110521);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -20.9817, libpll logLk = -915.003, execution time = 0.001 s.)
(((14_895:0.051234,(9_911:0.005035,12_910:0.005011):0.010891):0.020279,(19_900:0.101248,(11_893:0.0680808,16_894:0.0426682):1e-06):0.0179855):0.110521,(10_876:0.054343,(17_888:0.061656,1_887:0.091147):0.015246):0.110521);
