MICAN MICAN_1_PE402
CYAA5 CYAA5_6_PE1362
GLVIO1 GLVIO1_1_PE2230
SYNPX SYNPX_1_PE1891
SYNPW SYNPW_2_PE1901
ACAM1 ACAM1_1_PE2999
TRIEI TRIEI_1_PE4143
PROMM PROMM_1_PE1689
PROMT PROMT_1_PE1599
PROMS PROMS_1_PE1376
PROM9 PROM9_1_PE1406
ANASP ANASP_6_PE3411
SYNS9 SYNS9_1_PE1770
SYNS3 SYNS3_1_PE2058
PRMAR1 PRMAR1_1_PE1299
SYNJA SYNJA_1_PE1696
SYNJB SYNJB_1_PE2181
PROMP PROMP_1_PE1369
SYNSC SYNSC_1_PE569
SYNY3 SYNY3_4_PE1665
PROM5 PROM5_1_PE1357
PROM4 PROM4_1_PE1275
PROM3 PROM3_1_PE605
PROM2 PROM2_1_PE1398
PROM1 PROM1_1_PE1654
PROM0 PROM0_1_PE1388
NOSP7 NOSP7_2_PE1467
SYNE7 SYNE7_1_PE1615
THEEB THEEB_1_PE599
ANAVT ANAVT_4_PE3418
CYAP8 CYAP8_1_PE3889
CYAP4 CYAP4_1_PE4963
SYNP2 SYNP2_5_PE976
CYAP7 CYAP7_1_PE876
SYNP6 SYNP6_1_PE74
SYNR3 SYNR3_2_PE637
