> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = no, ALE logLk = -26.5511, libpll logLk = -938.125, execution time = 0.002 s.)
((((11_4696:0.066102,19_4736:0.06529)51:0.002655,16_4697:0.037154)65:0.014785,(14_4710:0.110741,(9_4799:1e-06,12_4798:0.01016)100:0.043138)66:0.004834):0.111489,((17_4655:0.070458,1_4654:0.077445):0.012946,10_4585:0.067305):0.111489);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 62.6667, ALE logLk = -20.9817, libpll logLk = -938.284, execution time = 0.002 s.)
(((17_4655:0.070458,1_4654:0.077445)81:0.012946,10_4585:0.067305):0.111489,((19_4736:0.067944,(11_4696:0.0683777,16_4697:0.0375333):1e-06):0.0161125,(14_4710:0.110741,(9_4799:1e-06,12_4798:0.01016)100:0.043138):0.004834):0.111489);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 65.6667, ALE logLk = -20.9817, libpll logLk = -938.284, execution time = 0.001 s.)
(((17_4655:0.070458,1_4654:0.077445)81:0.012946,10_4585:0.067305):0.111489,((14_4710:0.110741,(9_4799:1e-06,12_4798:0.01016)100:0.043138):0.004834,(19_4736:0.067944,(11_4696:0.067872,16_4697:0.038039):1e-06):0.0161125):0.111489);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 73.5, ALE logLk = -20.9817, libpll logLk = -938.284, execution time = 0.002 s.)
(((14_4710:0.110741,(9_4799:1e-06,12_4798:0.01016):0.043138):0.004834,(19_4736:0.067944,(11_4696:0.068226,16_4697:0.037685):1e-06):0.0161125):0.111489,((17_4655:0.070458,1_4654:0.077445):0.012946,10_4585:0.067305):0.111489);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 87.3333, ALE logLk = -20.9817, libpll logLk = -938.284, execution time = 0.003 s.)
(((14_4710:0.110741,(9_4799:1e-06,12_4798:0.01016):0.043138):0.004834,(19_4736:0.067944,(11_4696:0.068226,16_4697:0.037685):1e-06):0.0161125):0.111489,(10_4585:0.067305,(17_4655:0.070458,1_4654:0.077445):0.012946):0.111489);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -20.9817, libpll logLk = -938.284, execution time = 0.001 s.)
(((14_4710:0.110741,(9_4799:1e-06,12_4798:0.01016):0.043138):0.004834,(19_4736:0.067944,(11_4696:0.068226,16_4697:0.037685):1e-06):0.0161125):0.111489,(10_4585:0.067305,(17_4655:0.070458,1_4654:0.077445):0.012946):0.111489);
