> family 1 tree 1 re-rooting (total cost = 43, duplications = 7, losses = 29, contraction threshold = no, ALE logLk = -119.117, libpll logLk = -3181.45, execution time = 0.012 s.)
(((((((SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06)100:0.145226,(SYNR3_2_PE1485:0.319329,((SYNPX_1_PE1207:0.279239,(SYNS9_1_PE1147:0.14644,SYNSC_1_PE1290:0.212449)54:0.088598)18:0.032496,(SYNPW_2_PE1111:0.199327,(SYNS3_1_PE1284:0.12463,(((PROMT_1_PE988:1e-06,PROM1_1_PE1033:1e-06)100:0.784594,(PROM4_1_PE912:0.216932,PRMAR1_1_PE982:0.585205)91:0.460763)56:0.589183,(PROMM_1_PE876:0.031121,PROM3_1_PE1442:1e-06)79:0.125406)29:0.283464)24:0.103228)26:0.116486)45:0.159472)99:0.697889)67:0.254407,ACAM1_1_PE2801:0.248665)20:0.091906,((TRIEI_1_PE3664:0.312693,((ANASP_6_PE5123:0.029042,ANAVT_4_PE2366:0.001288)100:0.105871,NOSP7_2_PE4303:0.089209)75:0.146045)59:0.095471,(((CYAP7_1_PE2802:0.117006,(CYAP8_1_PE1237:0.154031,CYAA5_6_PE483:0.127671)74:0.091217)41:0.035739,MICAN_1_PE2165:0.341717)33:0.058104,SYNP2_5_PE965:0.137919)48:0.084151)15:0.057743)11:0.021035,GLVIO1_1_PE41:0.609058)32:0.060045,CYAP4_1_PE4255:0.230668):0.046808,((SYNJA_1_PE2685:0.025669,SYNJB_1_PE807:0.088558):0.345956,THEEB_1_PE1242:0.221045):0.046808);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 24.3333, ALE logLk = -101.218, libpll logLk = -3182.35, execution time = 0.018 s.)
((CYAP4_1_PE4255:0.230668,((SYNJA_1_PE2685:0.025669,SYNJB_1_PE807:0.088558)100:0.345954,THEEB_1_PE1242:0.221042)52:0.093616):0.0467695,((ACAM1_1_PE2801:0.309937,((TRIEI_1_PE3664:0.312693,((ANASP_6_PE5123:0.029042,ANAVT_4_PE2366:0.001288)100:0.105871,NOSP7_2_PE4303:0.089209)75:0.146045):0.095471,(((CYAP7_1_PE2802:0.117006,(CYAP8_1_PE1237:0.154031,CYAA5_6_PE483:0.127671)74:0.091217)41:0.035739,MICAN_1_PE2165:0.341717)33:0.058104,SYNP2_5_PE965:0.137919):0.084151):0.0883783):1e-06,(((SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06)100:0.145226,(SYNR3_2_PE1485:0.319329,(((((PROMT_1_PE988:1e-06,PROM1_1_PE1033:1e-06)100:0.784594,(PROM4_1_PE912:0.216932,PRMAR1_1_PE982:0.585205)91:0.460763)56:0.589183,(PROMM_1_PE876:0.031121,PROM3_1_PE1442:1e-06)79:0.125406):0.386691,(SYNPW_2_PE1111:0.204488,SYNS3_1_PE1284:0.222697):2e-06):0.1681,(SYNPX_1_PE1207:0.279239,(SYNS9_1_PE1147:0.14644,SYNSC_1_PE1290:0.212449):0.088598):0.032498)45:0.159472)99:0.697889):0.333854,GLVIO1_1_PE41:0.642553):1e-06):0.0467695);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 35.6667, ALE logLk = -89.0846, libpll logLk = -3193.06, execution time = 0.017 s.)
(((SYNJA_1_PE2685:0.025669,SYNJB_1_PE807:0.088558)100:0.345954,THEEB_1_PE1242:0.221042):0.0790131,((((TRIEI_1_PE3664:0.312693,((ANASP_6_PE5123:0.029042,ANAVT_4_PE2366:0.001288)100:0.105871,NOSP7_2_PE4303:0.089209)75:0.146045):0.095471,(SYNP2_5_PE965:0.137919,((CYAP7_1_PE2802:0.117006,(CYAP8_1_PE1237:0.154031,CYAA5_6_PE483:0.127671)74:0.091217):0.035739,MICAN_1_PE2165:0.341719):0.058105):0.084151):0.122416,(CYAP4_1_PE4255:0.309197,ACAM1_1_PE2801:0.343123):1e-06):1e-06,(((SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06)100:0.145226,(SYNR3_2_PE1485:0.319329,((((PROMT_1_PE988:1e-06,PROM1_1_PE1033:1e-06)100:0.784594,(PROM4_1_PE912:0.216932,PRMAR1_1_PE982:0.585205)91:0.460763):0.589183,(PROMM_1_PE876:0.031121,PROM3_1_PE1442:1e-06):0.125406):0.503177,((SYNPW_2_PE1111:0.204488,SYNS3_1_PE1284:0.222697):0.107147,(SYNPX_1_PE1207:0.279239,(SYNS9_1_PE1147:0.14644,SYNSC_1_PE1290:0.212449):0.088598):0.0418349):1e-06)45:0.159472)99:0.697889):0.347972,GLVIO1_1_PE41:0.628435):1e-06):0.0790131);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 53, ALE logLk = -69.1207, libpll logLk = -3199.43, execution time = 0.016 s.)
((((TRIEI_1_PE3664:0.312693,((ANASP_6_PE5123:0.029042,ANAVT_4_PE2366:0.001288)100:0.105871,NOSP7_2_PE4303:0.089209)75:0.146045):0.095471,(SYNP2_5_PE965:0.137919,((CYAP8_1_PE1237:0.154031,CYAA5_6_PE483:0.127671):0.126955,(CYAP7_1_PE2802:0.148774,MICAN_1_PE2165:0.345688):1e-06):0.0759745):0.084151):0.138018,(ACAM1_1_PE2801:0.354825,(CYAP4_1_PE4255:0.249391,THEEB_1_PE1242:0.295935):0.0668258):1e-06):1e-06,(((SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06)100:0.145226,(SYNR3_2_PE1485:0.319329,((((PROMT_1_PE988:1e-06,PROM1_1_PE1033:1e-06)100:0.784594,(PROM4_1_PE912:0.216932,PRMAR1_1_PE982:0.585205)91:0.460763):0.589183,(PROMM_1_PE876:0.031121,PROM3_1_PE1442:1e-06):0.125406):0.503177,((SYNPW_2_PE1111:0.204488,SYNS3_1_PE1284:0.222697):0.107147,(SYNPX_1_PE1207:0.279239,(SYNS9_1_PE1147:0.14644,SYNSC_1_PE1290:0.212449):0.088598):0.0418349):1e-06):0.243522)99:0.697889):0.341952,((SYNJA_1_PE2685:0.025669,SYNJB_1_PE807:0.088558):0.486258,GLVIO1_1_PE41:0.622415):0.0253961):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 71.6667, ALE logLk = -69.1207, libpll logLk = -3199.43, execution time = 0.016 s.)
((((TRIEI_1_PE3664:0.312693,((ANASP_6_PE5123:0.029042,ANAVT_4_PE2366:0.001288)100:0.105871,NOSP7_2_PE4303:0.089209):0.146045):0.095471,(SYNP2_5_PE965:0.137919,((CYAP8_1_PE1237:0.154031,CYAA5_6_PE483:0.127671):0.126955,(CYAP7_1_PE2802:0.149171,MICAN_1_PE2165:0.345291):1e-06):0.0759745):0.084151):0.140926,(ACAM1_1_PE2801:0.333593,(CYAP4_1_PE4255:0.246271,THEEB_1_PE1242:0.299055):0.0880578):1e-06):1e-06,(((SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.145226,(SYNR3_2_PE1485:0.319329,(((PROMM_1_PE876:0.031121,PROM3_1_PE1442:1e-06):0.125406,((PROMT_1_PE988:1e-06,PROM1_1_PE1033:1e-06):0.784595,(PROM4_1_PE912:0.216932,PRMAR1_1_PE982:0.585205):0.460763):0.589183):0.503177,((SYNPW_2_PE1111:0.205399,SYNS3_1_PE1284:0.221786):0.104479,(SYNPX_1_PE1207:0.279239,(SYNS9_1_PE1147:0.14644,SYNSC_1_PE1290:0.212449):0.088598):0.0445031):1e-06):0.243522):0.697889):0.341952,((SYNJA_1_PE2685:0.025669,SYNJB_1_PE807:0.088558):0.486258,GLVIO1_1_PE41:0.622415):0.0253961):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 97.6667, ALE logLk = -69.1207, libpll logLk = -3199.43, execution time = 0.017 s.)
((((TRIEI_1_PE3664:0.312693,((ANASP_6_PE5123:0.029042,ANAVT_4_PE2366:0.001288):0.105871,NOSP7_2_PE4303:0.089209):0.146045):0.095471,(SYNP2_5_PE965:0.137919,((CYAP8_1_PE1237:0.154031,CYAA5_6_PE483:0.127671):0.126955,(CYAP7_1_PE2802:0.149171,MICAN_1_PE2165:0.345291):1e-06):0.0759745):0.084151):0.140926,(ACAM1_1_PE2801:0.333593,(CYAP4_1_PE4255:0.246271,THEEB_1_PE1242:0.299055):0.0880578):1e-06):1e-06,(((SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.145226,(SYNR3_2_PE1485:0.319329,(((PROMM_1_PE876:0.031121,PROM3_1_PE1442:1e-06):0.125406,((PROMT_1_PE988:1e-06,PROM1_1_PE1033:1e-06):0.784595,(PROM4_1_PE912:0.216932,PRMAR1_1_PE982:0.585205):0.460763):0.589183):0.503177,((SYNPW_2_PE1111:0.20476,SYNS3_1_PE1284:0.222425):0.10598,(SYNPX_1_PE1207:0.279239,(SYNS9_1_PE1147:0.14644,SYNSC_1_PE1290:0.212449):0.088598):0.0430023):1e-06):0.243522):0.697889):0.341952,((SYNJA_1_PE2685:0.025669,SYNJB_1_PE807:0.088558):0.486258,GLVIO1_1_PE41:0.622415):0.0253961):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1207, libpll logLk = -3199.42, execution time = 0.014 s.)
((((TRIEI_1_PE3664:0.312693,(NOSP7_2_PE4303:0.089209,(ANASP_6_PE5123:0.029042,ANAVT_4_PE2366:0.001288):0.105871):0.146045):0.095471,(SYNP2_5_PE965:0.137919,((CYAP8_1_PE1237:0.154031,CYAA5_6_PE483:0.127671):0.126955,(CYAP7_1_PE2802:0.151191,MICAN_1_PE2165:0.343271):1e-06):0.0759745):0.084151):0.149712,(ACAM1_1_PE2801:0.284467,(CYAP4_1_PE4255:0.240522,THEEB_1_PE1242:0.304804):0.137184):1e-06):1e-06,(((SYNR3_2_PE1485:0.319329,(((PROMM_1_PE876:0.031121,PROM3_1_PE1442:1e-06):0.125406,((PROM4_1_PE912:0.216932,PRMAR1_1_PE982:0.585205):0.460763,(PROMT_1_PE988:1e-06,PROM1_1_PE1033:1e-06):0.784595):0.589183):0.503177,((SYNPW_2_PE1111:0.208711,SYNS3_1_PE1284:0.218474):0.0954735,(SYNPX_1_PE1207:0.279239,(SYNS9_1_PE1147:0.14644,SYNSC_1_PE1290:0.212449):0.088598):0.0535085):1e-06):0.243522):0.697889,(SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.145226):0.341952,(GLVIO1_1_PE41:0.622415,(SYNJA_1_PE2685:0.025669,SYNJB_1_PE807:0.088558):0.486258):0.0253961):1e-06);
