> family 1 tree 1 re-rooting (total cost = 36, duplications = 6, losses = 24, contraction threshold = no, ALE logLk = -110.89, libpll logLk = -10124.2, execution time = 0.012 s.)
((((((((PROMT_1_PE2160:0.012807,PROM1_1_PE2190:1e-06)100:0.236955,(PROM4_1_PE1853:0.132681,PRMAR1_1_PE1879:0.16076)86:0.04412)99:0.076141,PROM3_1_PE2994:0.09014)96:0.053895,(((SYNPX_1_PE2523:0.085844,(PROMM_1_PE2780:0.025377,SYNSC_1_PE2635:0.029284)100:0.068349)93:0.038342,SYNS9_1_PE2301:0.090333)99:0.057875,(SYNS3_1_PE2888:0.106546,SYNPW_2_PE2530:0.0835)94:0.038009)89:0.036981)61:0.038448,SYNR3_2_PE2532:0.112999)100:0.162014,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06)100:0.143658)41:0.037185,(GLVIO1_1_PE271:0.173423,(SYNJA_1_PE2493:0.052446,SYNJB_1_PE757:0.037772)100:0.114934)19:0.019188):0.0243185,((((NOSP7_2_PE4229:0.052926,(ANAVT_4_PE2230:0.007483,ANASP_6_PE4957:0.007735)100:0.04662)100:0.07958,TRIEI_1_PE555:0.133206)53:0.020235,(CYAP4_1_PE1059:0.109723,ACAM1_1_PE2677:0.119402)99:0.062449):0.025745,((SYNY3_4_PE1891:0.148736,(((CYAA5_6_PE2434:0.099637,CYAP8_1_PE1926:0.072045)86:0.029038,CYAP7_1_PE3046:0.085279)76:0.027253,MICAN_1_PE2830:0.100034)52:0.022933)26:0.01988,SYNP2_5_PE441:0.132617):0.0219):0.0243185);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 42.8333, ALE logLk = -105.533, libpll logLk = -10122.9, execution time = 0.014 s.)
(((CYAP4_1_PE1059:0.109723,ACAM1_1_PE2677:0.119402):0.088193,(((NOSP7_2_PE4229:0.052926,(ANAVT_4_PE2230:0.007483,ANASP_6_PE4957:0.007735)100:0.04662)100:0.07958,TRIEI_1_PE555:0.133206):0.0416892,(SYNP2_5_PE441:0.132617,(SYNY3_4_PE1891:0.148736,(((CYAA5_6_PE2434:0.099637,CYAP8_1_PE1926:0.072045)86:0.029038,CYAP7_1_PE3046:0.085279)76:0.027253,MICAN_1_PE2830:0.100034):0.022933):0.01988):0.0261888):1e-06):0.0307547,(((((((PROMT_1_PE2160:0.012807,PROM1_1_PE2190:1e-06)100:0.236955,(PROM4_1_PE1853:0.132681,PRMAR1_1_PE1879:0.16076)86:0.04412)99:0.076141,PROM3_1_PE2994:0.09014)96:0.053895,(((SYNPX_1_PE2523:0.085844,(PROMM_1_PE2780:0.025377,SYNSC_1_PE2635:0.029284)100:0.068349)93:0.038342,SYNS9_1_PE2301:0.090333)99:0.057875,(SYNS3_1_PE2888:0.106546,SYNPW_2_PE2530:0.0835)94:0.038009)89:0.036981)61:0.038448,SYNR3_2_PE2532:0.112999):0.162014,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.143658):0.037185,(GLVIO1_1_PE271:0.173423,(SYNJA_1_PE2493:0.052446,SYNJB_1_PE757:0.037772):0.114934):0.019188):0.0307547);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 74, ALE logLk = -105.533, libpll logLk = -10122.9, execution time = 0.016 s.)
(((CYAP4_1_PE1059:0.109723,ACAM1_1_PE2677:0.119402):0.088193,(((NOSP7_2_PE4229:0.052926,(ANAVT_4_PE2230:0.007483,ANASP_6_PE4957:0.007735)100:0.04662):0.07958,TRIEI_1_PE555:0.133206):0.040831,(SYNP2_5_PE441:0.132617,(SYNY3_4_PE1891:0.148736,(((CYAA5_6_PE2434:0.099637,CYAP8_1_PE1926:0.072045)86:0.029038,CYAP7_1_PE3046:0.085279):0.027253,MICAN_1_PE2830:0.100036):0.022933):0.01988):0.027047):1e-06):0.0307547,(((SYNR3_2_PE2532:0.112999,((((PROMT_1_PE2160:0.012807,PROM1_1_PE2190:1e-06)100:0.236955,(PROM4_1_PE1853:0.132681,PRMAR1_1_PE1879:0.16076)86:0.04412)99:0.076141,PROM3_1_PE2994:0.09014):0.053896,(((SYNPX_1_PE2523:0.085844,(PROMM_1_PE2780:0.025377,SYNSC_1_PE2635:0.029284)100:0.068349)93:0.038342,SYNS9_1_PE2301:0.090333)99:0.057875,(SYNS3_1_PE2888:0.106546,SYNPW_2_PE2530:0.0835)94:0.038009):0.036981):0.038448):0.162014,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.143658):0.037185,(GLVIO1_1_PE271:0.173423,(SYNJA_1_PE2493:0.052446,SYNJB_1_PE757:0.037772):0.114934):0.019188):0.0307547);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 91, ALE logLk = -96.7583, libpll logLk = -10132.6, execution time = 0.018 s.)
(((CYAP4_1_PE1059:0.109723,ACAM1_1_PE2677:0.119402):0.088193,(((NOSP7_2_PE4229:0.052926,(ANAVT_4_PE2230:0.007483,ANASP_6_PE4957:0.007735)100:0.04662):0.07958,TRIEI_1_PE555:0.133206):0.040831,(SYNP2_5_PE441:0.132617,(SYNY3_4_PE1891:0.148736,((CYAA5_6_PE2434:0.099637,CYAP8_1_PE1926:0.072045):0.05629,(CYAP7_1_PE3046:0.109504,MICAN_1_PE2830:0.103062):1e-06):0.0365595):0.01988):0.027047):1e-06):0.0307547,(((SYNR3_2_PE2532:0.112999,(((SYNPX_1_PE2523:0.085844,(PROMM_1_PE2780:0.025377,SYNSC_1_PE2635:0.029284)100:0.068349)93:0.038342,SYNS9_1_PE2301:0.090333):0.094855,((((PROMT_1_PE2160:0.012807,PROM1_1_PE2190:1e-06):0.236956,(PROM4_1_PE1853:0.132681,PRMAR1_1_PE1879:0.16076):0.04412)99:0.076141,PROM3_1_PE2994:0.09014):0.0558414,(SYNS3_1_PE2888:0.106546,SYNPW_2_PE2530:0.0835):0.0730446):1e-06):0.0569385):0.162014,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.143658):0.037185,(GLVIO1_1_PE271:0.173423,(SYNJA_1_PE2493:0.052446,SYNJB_1_PE757:0.037772):0.114934):0.019188):0.0307547);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 99, ALE logLk = -83.777, libpll logLk = -10195.8, execution time = 0.017 s.)
(((((NOSP7_2_PE4229:0.052926,(ANAVT_4_PE2230:0.007483,ANASP_6_PE4957:0.007735)100:0.04662):0.07958,TRIEI_1_PE555:0.133206):0.0373983,(SYNP2_5_PE441:0.132617,(SYNY3_4_PE1891:0.148736,((CYAA5_6_PE2434:0.099637,CYAP8_1_PE1926:0.072045):0.05629,(CYAP7_1_PE3046:0.109807,MICAN_1_PE2830:0.102759):1e-06):0.0365595):0.01988):0.0304797):1e-06,(CYAP4_1_PE1059:0.109724,ACAM1_1_PE2677:0.119402):0.088193):0.0307547,(((SYNR3_2_PE2532:0.112999,((PROMM_1_PE2780:0.025377,SYNSC_1_PE2635:0.029284):0.201546,((PROM3_1_PE2994:0.090141,((PROMT_1_PE2160:0.012807,PROM1_1_PE2190:1e-06):0.236956,(PROM4_1_PE1853:0.132681,PRMAR1_1_PE1879:0.16076):0.04412):0.076141):0.0578689,((SYNS3_1_PE2888:0.106546,SYNPW_2_PE2530:0.0835):0.0418613,(SYNPX_1_PE2523:0.12236,SYNS9_1_PE2301:0.0921598):0.0540227):0.0330071):1e-06):0.0762):0.162014,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.143658):0.037185,(GLVIO1_1_PE271:0.173423,(SYNJA_1_PE2493:0.052446,SYNJB_1_PE757:0.037772):0.114934):0.019188):0.0307547);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1093, libpll logLk = -10358.5, execution time = 0.014 s.)
((((TRIEI_1_PE555:0.133206,(NOSP7_2_PE4229:0.052926,(ANAVT_4_PE2230:0.007483,ANASP_6_PE4957:0.007735):0.04662):0.07958):0.04327,(SYNP2_5_PE441:0.132617,(SYNY3_4_PE1891:0.148736,((CYAA5_6_PE2434:0.099637,CYAP8_1_PE1926:0.072045):0.05629,(CYAP7_1_PE3046:0.111347,MICAN_1_PE2830:0.101219):1e-06):0.0365595):0.01988):0.024608):1e-06,(CYAP4_1_PE1059:0.109724,ACAM1_1_PE2677:0.119402):0.088193):0.0307547,(((SYNR3_2_PE2532:0.112999,(((PROMM_1_PE2780:0.208925,PROM3_1_PE2994:0.162034):1e-06,((PROM4_1_PE1853:0.132681,PRMAR1_1_PE1879:0.16076):0.04412,(PROMT_1_PE2160:0.012807,PROM1_1_PE2190:1e-06):0.236956):0.171999):0.00473741,((SYNS3_1_PE2888:0.106546,SYNPW_2_PE2530:0.0835):0.0412502,(SYNPX_1_PE2523:0.125019,(SYNSC_1_PE2635:0.129474,SYNS9_1_PE2301:0.0968345):1e-06):0.0738048):0.0147709):0.0606581):0.162014,(SYNP6_1_PE2314:1e-06,SYNE7_1_PE1777:1e-06):0.143658):0.037185,(GLVIO1_1_PE271:0.173423,(SYNJA_1_PE2493:0.052446,SYNJB_1_PE757:0.037772):0.114934):0.019188):0.0307547);
