MICAN MICAN_1_PE4726
MICAN MICAN_1_PE5536
MICAN MICAN_1_PE2568
CYAA5 CYAA5_6_PE3698
CYAA5 CYAA5_6_PE2115
CYAA5 CYAA5_6_PE1616
GLVIO1 GLVIO1_1_PE1234
GLVIO1 GLVIO1_1_PE1377
GLVIO1 GLVIO1_1_PE2579
SYNPX SYNPX_1_PE1845
SYNPX SYNPX_1_PE2475
SYNPW SYNPW_2_PE1853
SYNPW SYNPW_2_PE2489
ACAM1 ACAM1_1_PE4257
ACAM1 ACAM1_1_PE4540
ACAM1 ACAM1_1_PE4469
TRIEI TRIEI_1_PE1004
TRIEI TRIEI_1_PE2898
TRIEI TRIEI_1_PE1302
PROMM PROMM_1_PE1638
PROMM PROMM_1_PE2740
PROMT PROMT_1_PE496
PROMT PROMT_1_PE2130
PROMS PROMS_1_PE516
PROMS PROMS_1_PE1900
PROM9 PROM9_1_PE485
PROM9 PROM9_1_PE1940
ANASP ANASP_6_PE520
ANASP ANASP_6_PE3446
ANASP ANASP_6_PE4694
PROMP PROMP_1_PE513
PROMP PROMP_1_PE1934
SYNS3 SYNS3_1_PE2108
SYNS3 SYNS3_1_PE2844
PRMAR1 PRMAR1_1_PE457
PRMAR1 PRMAR1_1_PE1855
SYNJA SYNJA_1_PE508
SYNJA SYNJA_1_PE1427
SYNJA SYNJA_1_PE889
SYNJB SYNJB_1_PE555
SYNJB SYNJB_1_PE2633
SYNJB SYNJB_1_PE1016
SYNS9 SYNS9_1_PE1720
SYNS9 SYNS9_1_PE2265
SYNSC SYNSC_1_PE617
SYNSC SYNSC_1_PE2597
SYNY3 SYNY3_4_PE2425
SYNY3 SYNY3_4_PE2094
SYNY3 SYNY3_4_PE123
PROM5 PROM5_1_PE524
PROM5 PROM5_1_PE1884
PROM4 PROM4_1_PE461
PROM4 PROM4_1_PE1829
PROM3 PROM3_1_PE657
PROM3 PROM3_1_PE2956
PROM2 PROM2_1_PE537
PROM2 PROM2_1_PE1963
PROM1 PROM1_1_PE513
PROM1 PROM1_1_PE2161
PROM0 PROM0_1_PE485
PROM0 PROM0_1_PE1886
NOSP7 NOSP7_2_PE1727
NOSP7 NOSP7_2_PE1720
NOSP7 NOSP7_2_PE3530
SYNE7 SYNE7_1_PE2608
SYNE7 SYNE7_1_PE271
SYNE7 SYNE7_1_PE1227
THEEB THEEB_1_PE144
THEEB THEEB_1_PE2154
THEEB THEEB_1_PE562
SYNP6 SYNP6_1_PE1500
SYNP6 SYNP6_1_PE1242
SYNP6 SYNP6_1_PE321
CYAP8 CYAP8_1_PE2198
CYAP8 CYAP8_1_PE996
CYAP8 CYAP8_1_PE4060
CYAP4 CYAP4_1_PE3287
CYAP4 CYAP4_1_PE4554
CYAP4 CYAP4_1_PE1661
SYNP2 SYNP2_5_PE2725
SYNP2 SYNP2_5_PE1174
CYAP7 CYAP7_1_PE1644
CYAP7 CYAP7_1_PE3039
CYAP7 CYAP7_1_PE2500
CYAP7 CYAP7_1_PE4236
ANAVT ANAVT_4_PE2909
ANAVT ANAVT_4_PE3457
ANAVT ANAVT_4_PE1966
SYNR3 SYNR3_2_PE701
SYNR3 SYNR3_2_PE2479
