MICAN:MICAN_1_PE5973
CYAA5:CYAA5_6_PE3627
GLVIO1:GLVIO1_1_PE3965;GLVIO1_1_PE2108
SYNPX:SYNPX_1_PE221
SYNPW:SYNPW_2_PE264
ACAM1:ACAM1_1_PE4651
TRIEI:TRIEI_1_PE3354
PROMM:PROMM_1_PE2320
PROMT:PROMT_1_PE343
PROMS:PROMS_1_PE307
PROM9:PROM9_1_PE294
ANASP:ANASP_6_PE1204;ANASP_6_PE513
SYNS9:SYNS9_1_PE242
SYNS3:SYNS3_1_PE251
PRMAR1:PRMAR1_1_PE315
SYNJA:SYNJA_1_PE2640
SYNJB:SYNJB_1_PE2396
PROMP:PROMP_1_PE289
SYNSC:SYNSC_1_PE209
SYNY3:SYNY3_4_PE626
PROM5:PROM5_1_PE317
PROM4:PROM4_1_PE311
PROM3:PROM3_1_PE2490
PROM2:PROM2_1_PE307
PROM1:PROM1_1_PE364
PROM0:PROM0_1_PE308
NOSP7:NOSP7_2_PE5620;NOSP7_2_PE2282
SYNE7:SYNE7_1_PE1728
THEEB:THEEB_1_PE1787
ANAVT:ANAVT_4_PE625;ANAVT_4_PE2902
CYAP8:CYAP8_1_PE4057
CYAP4:CYAP4_1_PE748
SYNP2:SYNP2_5_PE1362
CYAP7:CYAP7_1_PE3931
SYNP6:SYNP6_1_PE2361
SYNR3:SYNR3_2_PE2285
