MICAN_1_PE5973 MICAN
CYAA5_6_PE3627 CYAA5
GLVIO1_1_PE3965 GLVIO1
GLVIO1_1_PE2108 GLVIO1
SYNPX_1_PE221 SYNPX
SYNPW_2_PE264 SYNPW
ACAM1_1_PE4651 ACAM1
TRIEI_1_PE3354 TRIEI
PROMM_1_PE2320 PROMM
PROMT_1_PE343 PROMT
PROMS_1_PE307 PROMS
PROM9_1_PE294 PROM9
ANASP_6_PE1204 ANASP
ANASP_6_PE513 ANASP
SYNS9_1_PE242 SYNS9
SYNS3_1_PE251 SYNS3
PRMAR1_1_PE315 PRMAR1
SYNJA_1_PE2640 SYNJA
SYNJB_1_PE2396 SYNJB
PROMP_1_PE289 PROMP
SYNSC_1_PE209 SYNSC
SYNY3_4_PE626 SYNY3
PROM5_1_PE317 PROM5
PROM4_1_PE311 PROM4
PROM3_1_PE2490 PROM3
PROM2_1_PE307 PROM2
PROM1_1_PE364 PROM1
PROM0_1_PE308 PROM0
NOSP7_2_PE5620 NOSP7
NOSP7_2_PE2282 NOSP7
SYNE7_1_PE1728 SYNE7
THEEB_1_PE1787 THEEB
ANAVT_4_PE625 ANAVT
ANAVT_4_PE2902 ANAVT
CYAP8_1_PE4057 CYAP8
CYAP4_1_PE748 CYAP4
SYNP2_5_PE1362 SYNP2
CYAP7_1_PE3931 CYAP7
SYNP6_1_PE2361 SYNP6
SYNR3_2_PE2285 SYNR3
