MICAN_1_PE1553 MICAN
CYAA5_6_PE1452 CYAA5
GLVIO1_1_PE3597 GLVIO1
SYNPX_1_PE829 SYNPX
SYNPW_2_PE1430 SYNPW
ACAM1_1_PE3024 ACAM1
TRIEI_1_PE2972 TRIEI
PROMM_1_PE942 PROMM
PROMT_1_PE1751 PROMT
PROMS_1_PE1359 PROMS
PROM9_1_PE1389 PROM9
ANASP_6_PE4975 ANASP
PROMP_1_PE1353 PROMP
SYNS3_1_PE1175 SYNS3
PRMAR1_1_PE1179 PRMAR1
SYNJA_1_PE1887 SYNJA
SYNJA_1_PE2484 SYNJA
SYNJB_1_PE93 SYNJB
SYNJB_1_PE2214 SYNJB
SYNS9_1_PE827 SYNS9
SYNSC_1_PE1783 SYNSC
SYNY3_4_PE778 SYNY3
PROM5_1_PE1340 PROM5
PROM4_1_PE1178 PROM4
PROM3_1_PE1376 PROM3
PROM2_1_PE1381 PROM2
PROM1_1_PE1796 PROM1
PROM0_1_PE1372 PROM0
NOSP7_2_PE5987 NOSP7
SYNE7_1_PE2581 SYNE7
THEEB_1_PE915 THEEB
SYNP6_1_PE1527 SYNP6
CYAP8_1_PE4242 CYAP8
CYAP4_1_PE2012 CYAP4
SYNP2_5_PE1829 SYNP2
CYAP7_1_PE4743 CYAP7
ANAVT_4_PE2249 ANAVT
SYNR3_2_PE979 SYNR3
