MICAN_1_PE2835 MICAN
CYAA5_6_PE508 CYAA5
CYAA5_5_PE75 CYAA5
GLVIO1_1_PE851 GLVIO1
SYNPX_1_PE701 SYNPX
SYNPW_2_PE1618 SYNPW
ACAM1_7_PE161 ACAM1
ACAM1_1_PE3962 ACAM1
TRIEI_1_PE3495 TRIEI
PROMM_1_PE1450 PROMM
PROMT_1_PE1534 PROMT
PROMS_1_PE1313 PROMS
PROM9_1_PE1354 PROM9
ANASP_6_PE1090 ANASP
SYNS9_1_PE686 SYNS9
SYNS3_1_PE898 SYNS3
PRMAR1_1_PE1233 PRMAR1
SYNJA_1_PE1800 SYNJA
SYNJB_1_PE1775 SYNJB
PROMP_1_PE1318 PROMP
SYNSC_1_PE1926 SYNSC
SYNY3_4_PE1845 SYNY3
PROM5_1_PE1304 PROM5
PROM4_1_PE1217 PROM4
PROM3_1_PE862 PROM3
PROM2_1_PE1343 PROM2
PROM1_1_PE1583 PROM1
PROM0_1_PE1331 PROM0
NOSP7_2_PE3524 NOSP7
SYNE7_1_PE1660 SYNE7
THEEB_1_PE1826 THEEB
ANAVT_4_PE3699 ANAVT
CYAP8_1_PE447 CYAP8
CYAP4_1_PE4908 CYAP4
SYNP2_5_PE2823 SYNP2
CYAP7_1_PE2660 CYAP7
SYNP6_1_PE2426 SYNP6
SYNR3_2_PE1670 SYNR3
