MICAN MICAN_1_PE2835
CYAA5 CYAA5_6_PE508
CYAA5 CYAA5_5_PE75
GLVIO1 GLVIO1_1_PE851
SYNPX SYNPX_1_PE701
SYNPW SYNPW_2_PE1618
ACAM1 ACAM1_7_PE161
ACAM1 ACAM1_1_PE3962
TRIEI TRIEI_1_PE3495
PROMM PROMM_1_PE1450
PROMT PROMT_1_PE1534
PROMS PROMS_1_PE1313
PROM9 PROM9_1_PE1354
ANASP ANASP_6_PE1090
SYNS9 SYNS9_1_PE686
SYNS3 SYNS3_1_PE898
PRMAR1 PRMAR1_1_PE1233
SYNJA SYNJA_1_PE1800
SYNJB SYNJB_1_PE1775
PROMP PROMP_1_PE1318
SYNSC SYNSC_1_PE1926
SYNY3 SYNY3_4_PE1845
PROM5 PROM5_1_PE1304
PROM4 PROM4_1_PE1217
PROM3 PROM3_1_PE862
PROM2 PROM2_1_PE1343
PROM1 PROM1_1_PE1583
PROM0 PROM0_1_PE1331
NOSP7 NOSP7_2_PE3524
SYNE7 SYNE7_1_PE1660
THEEB THEEB_1_PE1826
ANAVT ANAVT_4_PE3699
CYAP8 CYAP8_1_PE447
CYAP4 CYAP4_1_PE4908
SYNP2 SYNP2_5_PE2823
CYAP7 CYAP7_1_PE2660
SYNP6 SYNP6_1_PE2426
SYNR3 SYNR3_2_PE1670
