> family 1 tree 1 re-rooting (total cost = 9, duplications = 4, losses = 1, contraction threshold = no, ALE logLk = -13.8298, libpll logLk = -1298.75, execution time = 0 s.)
((((G12_6:0.134243,G11_5:0.071915)100:0.909839,G0_5:0.165027)79:0.062152,(G1_5:0.14421,(G3_6:1e-06,G2_6:1e-06)100:0.148875)83:0.081168):0.0249815,(G7_6:0.095738,G6_5:0.182804):0.0249815);
> family 1 tree 1 (total cost = 9, duplications = 4, losses = 1, contraction threshold = 81.6667, ALE logLk = -13.8298, libpll logLk = -1298.75, execution time = 0 s.)
((G1_5:0.14421,(G3_6:1e-06,G2_6:1e-06)100:0.148875):0.040584,((G7_6:0.095738,G6_5:0.182804):0.049963,((G12_6:0.134243,G11_5:0.071915):0.909839,G0_5:0.165028):0.062152):0.040584);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 88, ALE logLk = -12.0064, libpll logLk = -1308.47, execution time = 0 s.)
((G7_6:0.095738,G6_5:0.182804):0.0327505,((G12_6:0.134243,G11_5:0.071915):0.956453,((G3_6:1e-06,G2_6:1e-06):0.261118,(G1_5:0.219039,G0_5:0.233518):1e-06):0.025046):0.0327505);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 98, ALE logLk = -12.0064, libpll logLk = -1317.32, execution time = 0.001 s.)
((((G3_6:1e-06,G2_6:1e-06):0.242533,(G6_5:0.239008,G1_5:0.219137):1e-06):0.102735,(G7_6:0.182972,G0_5:0.189908):1e-06):0.47358,(G12_6:0.134243,G11_5:0.071915):0.47358);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 99.3333, ALE logLk = -12.0064, libpll logLk = -1317.32, execution time = 0.001 s.)
((((G3_6:1e-06,G2_6:1e-06):0.242533,(G6_5:0.239008,G1_5:0.219137):1e-06):0.102735,(G7_6:0.182972,G0_5:0.189908):1e-06):0.47358,(G12_6:0.134243,G11_5:0.071915):0.47358);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 100, ALE logLk = -12.8183, libpll logLk = -1361.81, execution time = 0 s.)
((G12_6:0.134243,G11_5:0.071915):0.478227,((G7_6:0.095738,G6_5:0.182804):0.065501,((G1_5:0.181429,G2_6:0.111657):0.112243,(G3_6:0.198893,G0_5:0.25833):1e-06):0.0622647):0.478227);
