MICAN_1_PE3981 MICAN
CYAA5_6_PE4714 CYAA5
GLVIO1_1_PE2763 GLVIO1
SYNPX_1_PE1685 SYNPX
SYNPW_2_PE1801 SYNPW
ACAM1_1_PE5131 ACAM1
TRIEI_1_PE2112 TRIEI
PROMM_1_PE300 PROMM
PROMT_1_PE458 PROMT
PROMS_1_PE472 PROMS
NOSP7_2_PE1438 NOSP7
ANASP_6_PE2504 ANASP
SYNS9_1_PE1566 SYNS9
SYNS3_1_PE631 SYNS3
PRMAR1_1_PE419 PRMAR1
SYNJA_1_PE560 SYNJA
SYNJB_1_PE63 SYNJB
PROMP_1_PE470 PROMP
SYNSC_1_PE785 SYNSC
SYNY3_4_PE3160 SYNY3
PROM5_1_PE482 PROM5
PROM4_1_PE419 PROM4
PROM3_1_PE2073 PROM3
PROM2_1_PE495 PROM2
PROM1_1_PE475 PROM1
PROM0_1_PE441 PROM0
PROM9_1_PE442 PROM9
SYNE7_1_PE479 SYNE7
THEEB_1_PE304 THEEB
ANAVT_4_PE440 ANAVT
CYAP8_1_PE2430 CYAP8
CYAP4_1_PE903 CYAP4
SYNP2_5_PE2381 SYNP2
CYAP7_1_PE1095 CYAP7
SYNP6_1_PE1040 SYNP6
SYNR3_2_PE552 SYNR3
