> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -12.5003, libpll logLk = -2897, execution time = 0 s.)
(G0_27:1.05136,((((((G15_28:0.006421,G14_28:0.013825)92:1.31396,G11_28:0.143034)30:0.114022,(G6_28:0.209686,(G8_28:0.011485,G7_28:0.008797)80:0.236978)54:0.176362)18:0.222861,G1_28:1.64255)27:0.235068,G4_28:0.126373):1e-06,G3_28:0.068584):1.05136);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 18, ALE logLk = -12.5003, libpll logLk = -2897, execution time = 0.001 s.)
(G0_27:1.05136,(G3_28:0.068584,((G1_28:1.64255,(((G15_28:0.006421,G14_28:0.013825)92:1.31396,G11_28:0.143034):0.114022,(G6_28:0.209686,(G8_28:0.011485,G7_28:0.008797)80:0.236978):0.176362):0.222861):0.235068,G4_28:0.126373):1e-06):1.05136);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 27, ALE logLk = -12.5003, libpll logLk = -2897, execution time = 0 s.)
(G0_27:1.05136,(G3_28:0.068584,(G4_28:0.126373,(G1_28:1.64255,(((G15_28:0.006421,G14_28:0.013825)92:1.31396,G11_28:0.143034):0.114022,(G6_28:0.209686,(G8_28:0.011485,G7_28:0.008797)80:0.236978):0.176362):0.222861):0.235068):1e-06):1.05136);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 30, ALE logLk = -12.5003, libpll logLk = -2897, execution time = 0.001 s.)
(G0_27:1.05136,(G3_28:0.068584,(G4_28:0.126373,(G1_28:1.64255,((G6_28:0.209686,(G8_28:0.011485,G7_28:0.008797)80:0.236978):0.176362,((G15_28:0.006421,G14_28:0.013825):1.31396,G11_28:0.143034):0.114022):0.222861):0.235068):1e-06):1.05136);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 54, ALE logLk = -12.5003, libpll logLk = -2897, execution time = 0.001 s.)
(G0_27:1.05136,(G3_28:0.068584,(G4_28:0.126373,(G1_28:1.64255,((G6_28:0.209686,(G8_28:0.011485,G7_28:0.008797):0.236978):0.176362,((G15_28:0.006421,G14_28:0.013825):1.31396,G11_28:0.143034):0.114022):0.222861):0.235068):1e-06):1.05136);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 80, ALE logLk = -12.5003, libpll logLk = -2897, execution time = 0.001 s.)
(G0_27:1.05136,(G3_28:0.068584,(G4_28:0.126373,(G1_28:1.64255,((G6_28:0.209686,(G8_28:0.011485,G7_28:0.008797):0.236978):0.176362,((G15_28:0.006421,G14_28:0.013825):1.31396,G11_28:0.143034):0.114022):0.222861):0.235068):1e-06):1.05136);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 92, ALE logLk = -12.5003, libpll logLk = -2897, execution time = 0.001 s.)
(G0_27:1.05136,(G3_28:0.068584,(G4_28:0.126373,(G1_28:1.64255,((G6_28:0.209686,(G8_28:0.011485,G7_28:0.008797):0.236978):0.176362,(G11_28:0.143034,(G15_28:0.006421,G14_28:0.013825):1.31396):0.114022):0.222861):0.235068):1e-06):1.05136);
