> family 1 tree 1 re-rooting (total cost = 58, duplications = 8, losses = 42, contraction threshold = no, ALE logLk = -147.588, libpll logLk = -2763.46, execution time = 0.012 s.)
(((((PROM3_1_PE1060:0.027856,PROMM_1_PE1264:0.007139)100:0.106685,(((SYNS3_1_PE621:0.046538,SYNPW_2_PE598:0.078476)91:0.040407,(SYNSC_1_PE779:0.045972,SYNPX_1_PE1689:0.077893)90:0.03821)70:0.035326,(SYNR3_2_PE575:0.138193,((PROMM_1_PE222:0.005776,PROM3_1_PE2137:1e-06)99:0.082007,((SYNSC_1_PE758:0.060759,(SYNS9_1_PE1576:0.0915,SYNPX_1_PE1698:0.074715)65:0.012137)100:0.087205,(SYNPW_2_PE562:0.108097,SYNS3_1_PE570:0.113233)85:0.053492)76:0.027821)87:0.053235)80:0.061016)37:0.02233)38:0.009467,SYNR3_2_PE842:0.077422)99:0.113864,SYNY3_4_PE1246:0.111062):0.0271515,((CYAP7_1_PE497:0.068891,(CYAA5_6_PE873:0.048996,(CYAP8_1_PE1127:0.04597,(((CYAP4_1_PE3128:0.120461,THEEB_1_PE2007:0.096826)92:0.079176,ACAM1_1_PE4839:0.086822)62:0.05537,((NOSP7_2_PE5120:0.053303,(ANASP_6_PE1531:0.01184,ANAVT_4_PE4949:0.006224)98:0.061357)97:0.059307,CYAP7_1_PE3644:0.045768)87:0.034581)32:0.03266)21:0.022139)32:0.033674):0.077566,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.144612):0.0271515);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 38, ALE logLk = -109.553, libpll logLk = -2768.93, execution time = 0.019 s.)
(((((CYAP4_1_PE3128:0.120461,THEEB_1_PE2007:0.096826)92:0.079176,ACAM1_1_PE4839:0.086822):0.12147,(((NOSP7_2_PE5120:0.053303,(ANASP_6_PE1531:0.01184,ANAVT_4_PE4949:0.006224)98:0.061357)97:0.059307,CYAP7_1_PE3644:0.045768):0.0966125,(CYAP7_1_PE497:0.0838065,(CYAA5_6_PE873:0.0553214,CYAP8_1_PE1127:0.0617836):0.0187595):4e-06):1e-06)65:0.077566,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06)100:0.14461):0.0271515,(((SYNR3_2_PE575:0.138193,((PROMM_1_PE222:0.005776,PROM3_1_PE2137:1e-06)99:0.082007,((SYNSC_1_PE758:0.060759,(SYNS9_1_PE1576:0.0915,SYNPX_1_PE1698:0.074715)65:0.012137)100:0.087205,(SYNPW_2_PE562:0.108097,SYNS3_1_PE570:0.113233)85:0.053492)76:0.027821)87:0.053235):0.092812,(SYNR3_2_PE842:0.0788957,((PROM3_1_PE1060:0.027856,PROMM_1_PE1264:0.007139):0.108175,((SYNS3_1_PE621:0.046538,SYNPW_2_PE598:0.078476)91:0.040407,(SYNSC_1_PE779:0.045972,SYNPX_1_PE1689:0.077893)90:0.03821):0.0561673):0.00799329):1e-06):0.124182,SYNY3_4_PE1246:0.111066):0.0271515);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 70, ALE logLk = -103.913, libpll logLk = -2768.74, execution time = 0.024 s.)
(((SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.144612,((((NOSP7_2_PE5120:0.053303,(ANASP_6_PE1531:0.01184,ANAVT_4_PE4949:0.006224)98:0.061357)97:0.059307,CYAP7_1_PE3644:0.045768):0.0742417,(CYAP7_1_PE497:0.0912638,(CYAA5_6_PE873:0.0584841,CYAP8_1_PE1127:0.0586209):0.0113022):0.00407175):1e-06,((CYAP4_1_PE3128:0.120461,THEEB_1_PE2007:0.096826):0.079176,ACAM1_1_PE4839:0.086822):0.12147):0.132988):0.0271515,(((SYNR3_2_PE575:0.138193,((PROMM_1_PE222:0.005776,PROM3_1_PE2137:1e-06)99:0.082007,((SYNPX_1_PE1698:0.086851,(SYNSC_1_PE758:0.0613107,SYNS9_1_PE1576:0.103085):1e-06)100:0.087205,(SYNPW_2_PE562:0.108097,SYNS3_1_PE570:0.113233)85:0.053492)76:0.027821)87:0.053235):0.092812,(SYNR3_2_PE842:0.0788957,((PROM3_1_PE1060:0.027856,PROMM_1_PE1264:0.007139):0.108175,((SYNS3_1_PE621:0.046538,SYNPW_2_PE598:0.078476):0.040407,(SYNSC_1_PE779:0.045972,SYNPX_1_PE1689:0.077893):0.03821):0.0561673):0.00799329):1e-06):0.124182,SYNY3_4_PE1246:0.111066):0.0271515);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 85, ALE logLk = -87.3486, libpll logLk = -2773.69, execution time = 0.021 s.)
(((((NOSP7_2_PE5120:0.053303,(ANASP_6_PE1531:0.01184,ANAVT_4_PE4949:0.006224)98:0.061357)97:0.059307,CYAP7_1_PE3644:0.045768):0.0994039,(SYNY3_4_PE1246:0.214467,(CYAP7_1_PE497:0.0912638,(CYAA5_6_PE873:0.0584841,CYAP8_1_PE1127:0.0586209):0.0113022):0.028464):0.00128031):1e-06,((CYAP4_1_PE3128:0.120461,THEEB_1_PE2007:0.096826):0.079176,ACAM1_1_PE4839:0.086822):0.185015):0.050608,(((SYNR3_2_PE575:0.138193,((PROMM_1_PE222:0.005776,PROM3_1_PE2137:1e-06):0.082008,((SYNPX_1_PE1698:0.086851,(SYNSC_1_PE758:0.0613107,SYNS9_1_PE1576:0.103085):1e-06):0.0932735,(SYNPW_2_PE562:0.108097,SYNS3_1_PE570:0.113233):0.053492):0.027821):0.053235):0.092812,(SYNR3_2_PE842:0.0788957,((PROM3_1_PE1060:0.027856,PROMM_1_PE1264:0.007139):0.109477,((SYNS3_1_PE621:0.046538,SYNPW_2_PE598:0.078476):0.040407,(SYNSC_1_PE779:0.045972,SYNPX_1_PE1689:0.077893):0.03821):0.0548647):0.00799329):1e-06):0.171695,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.151398):0.050609);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = 91, ALE logLk = -75.865, libpll logLk = -2789.52, execution time = 0.02 s.)
((((NOSP7_2_PE5120:0.053303,(ANASP_6_PE1531:0.01184,ANAVT_4_PE4949:0.006224)98:0.061357):0.168492,(SYNY3_4_PE1246:0.229467,((CYAA5_6_PE873:0.0600655,CYAP8_1_PE1127:0.0570395):0.0389295,(CYAP7_1_PE497:0.11814,CYAP7_1_PE3644:0.119573):2e-06):0.0358357):2e-06):1e-06,((CYAP4_1_PE3128:0.120461,THEEB_1_PE2007:0.096826):0.079176,ACAM1_1_PE4839:0.086822):0.169633):0.0533728,(((SYNR3_2_PE575:0.138193,((PROMM_1_PE222:0.005776,PROM3_1_PE2137:1e-06):0.082008,((SYNPX_1_PE1698:0.086851,(SYNSC_1_PE758:0.0612647,SYNS9_1_PE1576:0.103131):1e-06):0.0932735,(SYNPW_2_PE562:0.108097,SYNS3_1_PE570:0.113233):0.053492):0.027821):0.053235):0.092812,(SYNR3_2_PE842:0.0788957,((PROM3_1_PE1060:0.027856,PROMM_1_PE1264:0.007139):0.109477,((SYNS3_1_PE621:0.046538,SYNPW_2_PE598:0.078476):0.040407,(SYNSC_1_PE779:0.045973,SYNPX_1_PE1689:0.077893):0.03821):0.0548647):0.00799329):1e-06):0.171695,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.151398):0.0533738);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 99, ALE logLk = -75.865, libpll logLk = -2789.67, execution time = 0.016 s.)
((((NOSP7_2_PE5120:0.053303,(ANASP_6_PE1531:0.01184,ANAVT_4_PE4949:0.006224):0.061357):0.261275,(SYNY3_4_PE1246:0.156261,((CYAA5_6_PE873:0.0545307,CYAP8_1_PE1127:0.0625743):0.0353688,(CYAP7_1_PE497:0.0916919,CYAP7_1_PE3644:0.146021):2e-06):0.109042):2e-06):1e-06,(ACAM1_1_PE4839:0.086822,(CYAP4_1_PE3128:0.120461,THEEB_1_PE2007:0.096826):0.079176):0.18112):0.0533728,((SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.151398,((SYNR3_2_PE575:0.138193,((PROMM_1_PE222:0.005776,PROM3_1_PE2137:1e-06):0.082008,((SYNPX_1_PE1698:0.086851,(SYNSC_1_PE758:0.0612445,SYNS9_1_PE1576:0.103152):1e-06):0.0932735,(SYNPW_2_PE562:0.108097,SYNS3_1_PE570:0.113233):0.053492):0.027821):0.053235):0.092812,(SYNR3_2_PE842:0.0842993,((PROM3_1_PE1060:0.027856,PROMM_1_PE1264:0.007139):0.115618,((SYNS3_1_PE621:0.046538,SYNPW_2_PE598:0.078476):0.040407,(SYNSC_1_PE779:0.045973,SYNPX_1_PE1689:0.077893):0.03821):0.048724):0.00258967):1e-06):0.171695):0.0533738);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 100, ALE logLk = -75.865, libpll logLk = -2789.68, execution time = 0.016 s.)
((((NOSP7_2_PE5120:0.053303,(ANASP_6_PE1531:0.01184,ANAVT_4_PE4949:0.006224):0.061357):0.269151,(SYNY3_4_PE1246:0.150238,((CYAA5_6_PE873:0.0536083,CYAP8_1_PE1127:0.0634967):0.0350605,(CYAP7_1_PE497:0.0877265,CYAP7_1_PE3644:0.149986):2e-06):0.115065):2e-06):1e-06,(ACAM1_1_PE4839:0.086822,(CYAP4_1_PE3128:0.120461,THEEB_1_PE2007:0.096826):0.079176):0.180015):0.0533728,(((SYNR3_2_PE575:0.138193,((PROMM_1_PE222:0.005776,PROM3_1_PE2137:1e-06):0.082008,((SYNPW_2_PE562:0.108097,SYNS3_1_PE570:0.113233):0.053492,(SYNPX_1_PE1698:0.086851,(SYNSC_1_PE758:0.0617704,SYNS9_1_PE1576:0.102626):1e-06):0.0932735):0.027821):0.053235):0.092812,(SYNR3_2_PE842:0.08258,((PROM3_1_PE1060:0.027856,PROMM_1_PE1264:0.007139):0.114129,((SYNS3_1_PE621:0.046538,SYNPW_2_PE598:0.078476):0.040407,(SYNSC_1_PE779:0.045973,SYNPX_1_PE1689:0.077893):0.03821):0.0502127):0.004309):1e-06):0.171695,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.151398):0.0533738);
