> family 1 tree 1 re-rooting (total cost = 53, duplications = 7, losses = 39, contraction threshold = no, ALE logLk = -141.739, libpll logLk = -2763.57, execution time = 0.012 s.)
(((((CYAP8_1_PE1127:0.0586,((ACAM1_1_PE4839:0.181296,(THEEB_1_PE2007:0.207416,CYAP4_1_PE3128:0.173635)96:0.169657)64:0.042566,(CYAP7_1_PE3644:0.053843,(NOSP7_2_PE5120:0.056115,(ANAVT_4_PE4949:0.012433,ANASP_6_PE1531:0.009022)96:0.082111)100:0.085073)89:0.049776)67:0.041865)35:0.022583,CYAA5_6_PE873:0.047589)36:0.010749,CYAP7_1_PE497:0.126194)78:0.128191,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06)100:0.302423):0.028464,((((PROM3_1_PE1060:0.022143,PROMM_1_PE1264:0.012218)100:0.162859,((SYNS3_1_PE621:0.056768,SYNPW_2_PE598:0.106499)84:0.032983,(SYNSC_1_PE779:0.057278,SYNPX_1_PE1689:0.119814)98:0.064906)86:0.085949)40:1e-06,((((((SYNS9_1_PE1576:0.113197,SYNSC_1_PE758:0.094559)33:1e-06,SYNPX_1_PE1698:0.091564)100:0.266741,(PROM3_1_PE2137:0.006045,PROMM_1_PE222:1e-06)84:0.100041)27:0.054616,(SYNS3_1_PE570:0.179139,SYNPW_2_PE562:0.204797)61:0.106238)90:0.126298,SYNR3_2_PE575:0.218032)78:0.102278,SYNR3_2_PE842:0.066393)23:0.068725):0.267821,SYNY3_4_PE1246:0.210676):0.028464);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 36, ALE logLk = -106.167, libpll logLk = -2766.57, execution time = 0.023 s.)
((((((PROM3_1_PE2137:0.006045,PROMM_1_PE222:1e-06):0.154657,((SYNPX_1_PE1698:0.091564,(SYNS9_1_PE1576:0.113197,SYNSC_1_PE758:0.094559):1e-06):0.31453,(SYNS3_1_PE570:0.179139,SYNPW_2_PE562:0.204797):0.113065):1e-06)90:0.126298,SYNR3_2_PE575:0.218032):0.171002,(((PROM3_1_PE1060:0.022143,PROMM_1_PE1264:0.012218)100:0.162859,((SYNS3_1_PE621:0.056768,SYNPW_2_PE598:0.106499)84:0.032983,(SYNSC_1_PE779:0.057278,SYNPX_1_PE1689:0.119814)98:0.064906)86:0.085949):0.013746,SYNR3_2_PE842:0.121373):1e-06)98:0.267819,SYNY3_4_PE1246:0.210672):0.028464,((((ACAM1_1_PE4839:0.181296,(THEEB_1_PE2007:0.207416,CYAP4_1_PE3128:0.173635)96:0.169657)64:0.042566,(CYAP7_1_PE3644:0.053843,(NOSP7_2_PE5120:0.056115,(ANAVT_4_PE4949:0.012433,ANASP_6_PE1531:0.009022)96:0.082111)100:0.085073)89:0.049776):0.075196,(CYAP7_1_PE497:0.127355,(CYAP8_1_PE1127:0.0800538,CYAA5_6_PE873:0.0487182):0.00958897):5e-06):0.139211,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.302425):0.028464);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 67, ALE logLk = -103.913, libpll logLk = -2768.67, execution time = 0.023 s.)
((((((PROM3_1_PE2137:0.006045,PROMM_1_PE222:1e-06):0.154657,((SYNPX_1_PE1698:0.091564,(SYNS9_1_PE1576:0.113197,SYNSC_1_PE758:0.094559):1e-06):0.315289,(SYNS3_1_PE570:0.179139,SYNPW_2_PE562:0.204797):0.112306):1e-06)90:0.126298,SYNR3_2_PE575:0.218032):0.171002,(SYNR3_2_PE842:0.121373,((PROM3_1_PE1060:0.022143,PROMM_1_PE1264:0.012218):0.16286,((SYNS3_1_PE621:0.056768,SYNPW_2_PE598:0.106499)84:0.032983,(SYNSC_1_PE779:0.057278,SYNPX_1_PE1689:0.119814)98:0.064906):0.085949):0.013746):1e-06)98:0.267819,SYNY3_4_PE1246:0.210672):0.028464,((((CYAP7_1_PE3644:0.053843,(NOSP7_2_PE5120:0.056115,(ANAVT_4_PE4949:0.012433,ANASP_6_PE1531:0.009022)96:0.082111)100:0.085073):0.112137,(CYAP7_1_PE497:0.129344,(CYAP8_1_PE1127:0.0781035,CYAA5_6_PE873:0.0506685):0.00760036):4e-06):1e-06,(ACAM1_1_PE4839:0.181296,(THEEB_1_PE2007:0.207416,CYAP4_1_PE3128:0.173635):0.169657):0.106742):0.1713,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.302425):0.028464);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 84, ALE logLk = -87.3486, libpll logLk = -2773.72, execution time = 0.022 s.)
((((CYAP7_1_PE3644:0.053843,(NOSP7_2_PE5120:0.056115,(ANAVT_4_PE4949:0.012433,ANASP_6_PE1531:0.009022)96:0.082111)100:0.085073):0.133613,(SYNY3_4_PE1246:0.339741,(CYAP7_1_PE497:0.137486,(CYAP8_1_PE1127:0.0715046,CYAA5_6_PE873:0.0572674):1e-06):0.0560498):3e-06):1e-06,(ACAM1_1_PE4839:0.181296,(THEEB_1_PE2007:0.207416,CYAP4_1_PE3128:0.173635):0.169657):0.190579):0.0646904,(((((PROM3_1_PE2137:0.006045,PROMM_1_PE222:1e-06):0.154657,((SYNPX_1_PE1698:0.091564,(SYNS9_1_PE1576:0.113197,SYNSC_1_PE758:0.094559):1e-06):0.317456,(SYNS3_1_PE570:0.179139,SYNPW_2_PE562:0.204797):0.110139):1e-06):0.153606,SYNR3_2_PE575:0.218032):0.171002,(SYNR3_2_PE842:0.128245,((PROM3_1_PE1060:0.022143,PROMM_1_PE1264:0.012218):0.16286,((SYNSC_1_PE779:0.057278,SYNPX_1_PE1689:0.119814):0.064906,(SYNS3_1_PE621:0.056768,SYNPW_2_PE598:0.106499):0.032983):0.085949):0.0068735):1e-06):0.351993,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.309539):0.0646914);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 90, ALE logLk = -75.865, libpll logLk = -2789.46, execution time = 0.018 s.)
((((NOSP7_2_PE5120:0.056115,(ANAVT_4_PE4949:0.012433,ANASP_6_PE1531:0.009022)96:0.082111):0.228086,(SYNY3_4_PE1246:0.35351,((CYAP8_1_PE1127:0.0698915,CYAA5_6_PE873:0.0588805):0.034602,(CYAP7_1_PE3644:0.136329,CYAP7_1_PE497:0.168681):2e-06):0.0533018):2e-06):1e-06,(ACAM1_1_PE4839:0.181296,(THEEB_1_PE2007:0.207416,CYAP4_1_PE3128:0.173635):0.169657):0.174958):0.0670403,(((SYNR3_2_PE575:0.218032,((PROM3_1_PE2137:0.006045,PROMM_1_PE222:1e-06):0.154657,((SYNPX_1_PE1698:0.091564,(SYNS9_1_PE1576:0.113197,SYNSC_1_PE758:0.094559):1e-06):0.317943,(SYNS3_1_PE570:0.179139,SYNPW_2_PE562:0.204797):0.109651):1e-06):0.153606):0.171002,(SYNR3_2_PE842:0.12887,((PROM3_1_PE1060:0.022143,PROMM_1_PE1264:0.012218):0.16286,((SYNSC_1_PE779:0.057278,SYNPX_1_PE1689:0.119814):0.064906,(SYNS3_1_PE621:0.056768,SYNPW_2_PE598:0.106499):0.032983):0.085949):0.00624873):1e-06):0.351993,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.309539):0.0670413);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 98, ALE logLk = -75.865, libpll logLk = -2789.43, execution time = 0.017 s.)
((((NOSP7_2_PE5120:0.056115,(ANAVT_4_PE4949:0.012433,ANASP_6_PE1531:0.009022):0.082111):0.334289,(SYNY3_4_PE1246:0.265326,((CYAP8_1_PE1127:0.0755373,CYAA5_6_PE873:0.0532347):0.020428,(CYAP7_1_PE3644:0.159205,CYAP7_1_PE497:0.145805):2e-06):0.141485):2e-06):1e-06,(ACAM1_1_PE4839:0.181296,(THEEB_1_PE2007:0.207416,CYAP4_1_PE3128:0.173635):0.169657):0.187):0.0670403,((SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.309539,((SYNR3_2_PE575:0.218032,((PROM3_1_PE2137:0.006045,PROMM_1_PE222:1e-06):0.154657,((SYNPX_1_PE1698:0.091564,(SYNS9_1_PE1576:0.113197,SYNSC_1_PE758:0.094559):1e-06):0.31453,(SYNS3_1_PE570:0.179139,SYNPW_2_PE562:0.204797):0.113065):1e-06):0.153606):0.171002,(SYNR3_2_PE842:0.11221,((PROM3_1_PE1060:0.022143,PROMM_1_PE1264:0.012218):0.16286,((SYNS3_1_PE621:0.056768,SYNPW_2_PE598:0.106499):0.032983,(SYNSC_1_PE779:0.057279,SYNPX_1_PE1689:0.119814):0.064906):0.085949):0.0229093):1e-06):0.351994):0.0670413);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 100, ALE logLk = -75.865, libpll logLk = -2789.42, execution time = 0.014 s.)
((((NOSP7_2_PE5120:0.056115,(ANAVT_4_PE4949:0.012433,ANASP_6_PE1531:0.009022):0.082111):0.343618,(SYNY3_4_PE1246:0.257627,((CYAP8_1_PE1127:0.0764782,CYAA5_6_PE873:0.0522938):0.018668,(CYAP7_1_PE3644:0.162616,CYAP7_1_PE497:0.142394):2e-06):0.149184):2e-06):1e-06,(ACAM1_1_PE4839:0.181296,(THEEB_1_PE2007:0.207416,CYAP4_1_PE3128:0.173635):0.169657):0.185841):0.0670403,(((SYNR3_2_PE575:0.218032,((PROM3_1_PE2137:0.006045,PROMM_1_PE222:1e-06):0.154657,((SYNS3_1_PE570:0.179139,SYNPW_2_PE562:0.204797):0.112306,(SYNPX_1_PE1698:0.091564,(SYNS9_1_PE1576:0.113197,SYNSC_1_PE758:0.094559):1e-06):0.315289):1e-06):0.153606):0.171002,(SYNR3_2_PE842:0.117937,((PROM3_1_PE1060:0.022143,PROMM_1_PE1264:0.012218):0.16286,((SYNS3_1_PE621:0.056768,SYNPW_2_PE598:0.106499):0.032983,(SYNSC_1_PE779:0.057279,SYNPX_1_PE1689:0.119814):0.064906):0.085949):0.0171822):1e-06):0.351993,(SYNE7_1_PE465:1e-06,SYNP6_1_PE1053:1e-06):0.309539):0.0670413);
