> family 1 tree 1 re-rooting (total cost = 68, duplications = 7, losses = 54, contraction threshold = no, ALE logLk = -158.108, libpll logLk = -6786.23, execution time = 0.011 s.)
((((ANAVT_1_PE174:0.083144,(((SYNP2_5_PE711:0.172811,((SYNR3_2_PE1933:0.088376,((PROM5_1_PE1265:0.030455,PROM2_1_PE1662:0.025379)100:0.159502,((SYNPW_2_PE712:0.072695,SYNS3_1_PE1894:0.071008)85:0.031493,(SYNSC_1_PE954:0.047443,SYNPX_1_PE1532:0.052497)94:0.043829)74:0.039351)86:0.040043)100:0.139943,CYAA5_5_PE46:0.089877)89:0.041257)79:0.033575,(CYAA5_6_PE4108:0.075464,TRIEI_1_PE227:0.090063)67:0.033268)100:0.065728,CYAP7_1_PE3070:0.082921)89:0.023462)99:0.061167,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06)100:0.130945)95:0.043695,NOSP7_2_PE1994:0.13028):0.016437,(((SYNR3_2_PE1931:0.115803,(SYNS3_1_PE1879:0.063752,SYNPW_2_PE728:0.045857)100:0.081595)100:0.111959,GLVIO1_1_PE1163:0.13061):0.037999,CYAP4_1_PE4152:0.140175):0.016437);
> family 1 tree 1 re-rooting (total cost = 63, duplications = 6, losses = 51, contraction threshold = 73.1667, ALE logLk = -152.861, libpll logLk = -6787.19, execution time = 0.024 s.)
(CYAP7_1_PE3070:0.0414675,((((SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06)100:0.130945,((CYAP4_1_PE4152:0.168939,NOSP7_2_PE1994:0.134392):1e-06,((SYNR3_2_PE1931:0.115803,(SYNS3_1_PE1879:0.063752,SYNPW_2_PE728:0.045857)100:0.081595):0.11196,GLVIO1_1_PE1163:0.130611):0.070872)95:0.043695)99:0.061167,ANAVT_1_PE174:0.083144):0.023462,((SYNP2_5_PE711:0.172811,((SYNR3_2_PE1933:0.088376,((PROM5_1_PE1265:0.030455,PROM2_1_PE1662:0.025379)100:0.159502,((SYNPW_2_PE712:0.072695,SYNS3_1_PE1894:0.071008)85:0.031493,(SYNSC_1_PE954:0.047443,SYNPX_1_PE1532:0.052497)94:0.043829)74:0.039351)86:0.040043)100:0.139943,CYAA5_5_PE46:0.089877)89:0.041257):0.033575,(CYAA5_6_PE4108:0.075468,TRIEI_1_PE227:0.090064):0.03327):0.065728):0.0414605);
> family 1 tree 1 (total cost = 56, duplications = 5, losses = 46, contraction threshold = 85.6667, ALE logLk = -143.196, libpll logLk = -6797.93, execution time = 0.027 s.)
(((((SYNR3_2_PE1933:0.088376,((PROM5_1_PE1265:0.030455,PROM2_1_PE1662:0.025379):0.159505,((SYNSC_1_PE954:0.047443,SYNPX_1_PE1532:0.052497):0.043829,(SYNPW_2_PE712:0.072695,SYNS3_1_PE1894:0.071008):0.031493):0.039351)86:0.040043)100:0.139943,CYAA5_5_PE46:0.089877):0.0664383,(TRIEI_1_PE227:0.131725,(SYNP2_5_PE711:0.206325,CYAA5_6_PE4108:0.108796):1e-06):0.00824225)100:0.065728,CYAP7_1_PE3070:0.082921):0.011731,(((SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06)100:0.130945,((CYAP4_1_PE4152:0.168939,NOSP7_2_PE1994:0.134392):1e-06,((SYNR3_2_PE1931:0.115803,(SYNS3_1_PE1879:0.063752,SYNPW_2_PE728:0.045857)100:0.081595):0.11196,GLVIO1_1_PE1163:0.130611):0.070872)95:0.043695):0.061167,ANAVT_1_PE174:0.08315):0.011731);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 4, losses = 35, contraction threshold = 91.5, ALE logLk = -120.166, libpll logLk = -6804.04, execution time = 0.029 s.)
(((((SYNR3_2_PE1933:0.088376,((PROM5_1_PE1265:0.030455,PROM2_1_PE1662:0.025379):0.159505,((SYNSC_1_PE954:0.047443,SYNPX_1_PE1532:0.052497):0.043829,(SYNPW_2_PE712:0.072695,SYNS3_1_PE1894:0.071008):0.031493):0.039351):0.040043):0.206459,(TRIEI_1_PE227:0.118242,(SYNP2_5_PE711:0.209798,(CYAA5_5_PE46:0.158929,CYAA5_6_PE4108:0.114512):4e-06):0.00524364):2e-06):0.106937,(ANAVT_1_PE174:0.0857539,CYAP7_1_PE3070:0.10378):3e-06)99:0.061167,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06)100:0.130945):0.030066,((CYAP4_1_PE4152:0.151132,NOSP7_2_PE1994:0.152199):1e-06,((SYNR3_2_PE1931:0.115803,(SYNS3_1_PE1879:0.063752,SYNPW_2_PE728:0.045857)100:0.081595):0.11196,GLVIO1_1_PE1163:0.130611):0.070872):0.030066);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 2, losses = 25, contraction threshold = 99.3333, ALE logLk = -101.759, libpll logLk = -6867.31, execution time = 0.022 s.)
(((CYAP4_1_PE4152:0.257927,(CYAP7_1_PE3070:0.101707,(NOSP7_2_PE1994:0.211657,ANAVT_1_PE174:0.10663):0.00468137):1e-06):1e-06,(GLVIO1_1_PE1163:0.241532,((SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06):0.143123,(SYNR3_2_PE1931:0.115803,(SYNS3_1_PE1879:0.063752,SYNPW_2_PE728:0.045857)100:0.081595):0.214349):1e-06):0.103966):0.0860557,((SYNR3_2_PE1933:0.088376,((PROM5_1_PE1265:0.030455,PROM2_1_PE1662:0.025379):0.159505,((SYNPW_2_PE712:0.072695,SYNS3_1_PE1894:0.071008):0.031493,(SYNSC_1_PE954:0.047444,SYNPX_1_PE1532:0.052497):0.043829):0.039351):0.040043):0.206459,(TRIEI_1_PE227:0.142039,(SYNP2_5_PE711:0.220035,(CYAA5_5_PE46:0.145924,CYAA5_6_PE4108:0.127517):4e-06):1e-06):2e-06):0.0860557);
> family 1 tree 1 (total cost = 20, duplications = 2, losses = 16, contraction threshold = 100, ALE logLk = -81.4515, libpll logLk = -6945.16, execution time = 0.013 s.)
((CYAP4_1_PE4152:0.256854,((TRIEI_1_PE227:0.177782,(NOSP7_2_PE1994:0.201108,ANAVT_1_PE174:0.117179):0.0347393):1e-06,(SYNP2_5_PE711:0.225928,(CYAP7_1_PE3070:0.135779,(CYAA5_5_PE46:0.132899,CYAA5_6_PE4108:0.140542):0.0128725):2e-06):0.0335087):0.0332985):1e-06,(GLVIO1_1_PE1163:0.214972,(((SYNR3_2_PE1933:0.088376,((PROM5_1_PE1265:0.030456,PROM2_1_PE1662:0.025381):0.159505,((SYNPW_2_PE712:0.072695,SYNS3_1_PE1894:0.071008):0.031493,(SYNSC_1_PE954:0.047444,SYNPX_1_PE1532:0.052497):0.043829):0.039351):0.040043):0.388369,(SYNR3_2_PE1931:0.115803,(SYNS3_1_PE1879:0.063752,SYNPW_2_PE728:0.045857):0.081597):0.20329):1e-06,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06):0.240053):1e-06):1e-06);
