> family 1 tree 1 re-rooting (total cost = 73, duplications = 8, losses = 57, contraction threshold = no, ALE logLk = -163.552, libpll logLk = -6787.83, execution time = 0.011 s.)
(SYNP2_5_PE711:0.154655,(((TRIEI_1_PE227:0.147805,CYAA5_6_PE4108:0.07873)90:0.044129,(((((CYAP4_1_PE4152:0.222058,((SYNR3_2_PE1931:0.166171,(SYNS3_1_PE1879:0.080531,SYNPW_2_PE728:0.063099)100:0.136555)100:0.214972,GLVIO1_1_PE1163:0.246783)65:0.021345)59:0.029744,NOSP7_2_PE1994:0.197483)97:0.0496,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06)100:0.215083)100:0.094686,ANAVT_1_PE174:0.129035)59:0.003603,CYAP7_1_PE3070:0.131851)99:0.096022):0.019161,(CYAA5_5_PE46:0.13872,(((SYNPX_1_PE1532:0.069535,SYNSC_1_PE954:0.049012)98:0.049114,((PROM5_1_PE1265:0.038246,PROM2_1_PE1662:0.021666)100:0.344143,(SYNPW_2_PE712:0.092535,SYNS3_1_PE1894:0.093527)94:0.036718)42:0.010572)91:0.086727,SYNR3_2_PE1933:0.139265)100:0.28287):0.045521):0.154651);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 5, losses = 47, contraction threshold = 62.3333, ALE logLk = -145.419, libpll logLk = -6788.23, execution time = 0.028 s.)
((SYNP2_5_PE711:0.309302,(CYAA5_5_PE46:0.13872,(((PROM5_1_PE1265:0.038246,PROM2_1_PE1662:0.021666):0.354717,((SYNPX_1_PE1532:0.069535,SYNSC_1_PE954:0.049012):0.0498188,(SYNPW_2_PE712:0.092535,SYNS3_1_PE1894:0.093527):0.0465852):1e-06)91:0.086727,SYNR3_2_PE1933:0.139265)100:0.28287)87:0.045521):0.0095805,((TRIEI_1_PE227:0.147805,CYAA5_6_PE4108:0.07873):0.044131,(((((SYNR3_2_PE1931:0.166171,(SYNS3_1_PE1879:0.080531,SYNPW_2_PE728:0.063099)100:0.136555)100:0.214972,GLVIO1_1_PE1163:0.246783):0.051088,(CYAP4_1_PE4152:0.247555,NOSP7_2_PE1994:0.201735):1e-06)97:0.0496,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06)100:0.215083):0.098288,(ANAVT_1_PE174:0.13144,CYAP7_1_PE3070:0.133056):3e-06):0.0978235):0.0095805);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 4, losses = 40, contraction threshold = 89, ALE logLk = -131.491, libpll logLk = -6792.09, execution time = 0.029 s.)
(((((CYAP4_1_PE4152:0.245855,NOSP7_2_PE1994:0.203435):1e-06,((SYNR3_2_PE1931:0.166171,(SYNS3_1_PE1879:0.080531,SYNPW_2_PE728:0.063099)100:0.136555):0.214973,GLVIO1_1_PE1163:0.246784):0.051088)97:0.0496,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06)100:0.215083):0.098288,(ANAVT_1_PE174:0.13192,CYAP7_1_PE3070:0.132576):3e-06):0.0593921,((((PROM5_1_PE1265:0.038246,PROM2_1_PE1662:0.021666):0.354717,((SYNPX_1_PE1532:0.069535,SYNSC_1_PE954:0.049012):0.0498188,(SYNPW_2_PE712:0.092535,SYNS3_1_PE1894:0.093527):0.0465852):1e-06)91:0.086727,SYNR3_2_PE1933:0.139265):0.347553,((TRIEI_1_PE227:0.147805,CYAA5_6_PE4108:0.07873):0.0668885,(SYNP2_5_PE711:0.324476,CYAA5_5_PE46:0.16907):2e-06):2e-06):0.0593921);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 4, losses = 35, contraction threshold = 95.5, ALE logLk = -120.166, libpll logLk = -6804.06, execution time = 0.037 s.)
(((((SYNR3_2_PE1933:0.139265,((PROM5_1_PE1265:0.038246,PROM2_1_PE1662:0.021666):0.354717,((SYNPX_1_PE1532:0.069535,SYNSC_1_PE954:0.049012):0.0497747,(SYNPW_2_PE712:0.092535,SYNS3_1_PE1894:0.093527):0.0466293):1e-06):0.092013):0.336521,(TRIEI_1_PE227:0.187035,(SYNP2_5_PE711:0.334336,(CYAA5_5_PE46:0.200347,CYAA5_6_PE4108:0.125914):4e-06):1e-06):2e-06):0.1125,(ANAVT_1_PE174:0.129438,CYAP7_1_PE3070:0.135058):3e-06):0.098289,((CYAP4_1_PE4152:0.239906,NOSP7_2_PE1994:0.209384):1e-06,((SYNR3_2_PE1931:0.166171,(SYNS3_1_PE1879:0.080531,SYNPW_2_PE728:0.063099)100:0.136555):0.214973,GLVIO1_1_PE1163:0.246784):0.051088)97:0.0496):0.107542,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06):0.107545);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 2, losses = 23, contraction threshold = 99.3333, ALE logLk = -97.1855, libpll logLk = -6862.8, execution time = 0.023 s.)
(((SYNR3_2_PE1933:0.139265,((PROM5_1_PE1265:0.038246,PROM2_1_PE1662:0.021666):0.354717,((SYNPW_2_PE712:0.092535,SYNS3_1_PE1894:0.093527):0.0466293,(SYNPX_1_PE1532:0.069535,SYNSC_1_PE954:0.049013):0.0497747):1e-06):0.092013):0.40661,((ANAVT_1_PE174:0.163363,TRIEI_1_PE227:0.257233):1e-06,(SYNP2_5_PE711:0.410586,(CYAP7_1_PE3070:0.158489,(CYAA5_5_PE46:0.198254,CYAA5_6_PE4108:0.128007):0.0693858):2e-06):0.0467426):2e-06):0.107294,((CYAP4_1_PE4152:0.236932,NOSP7_2_PE1994:0.212358):0.001246,(GLVIO1_1_PE1163:0.315236,((SYNR3_2_PE1931:0.166171,(SYNS3_1_PE1879:0.080531,SYNPW_2_PE728:0.063099)100:0.136555):0.260607,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06):0.270137):1e-06):0.0019905):0.107294);
> family 1 tree 1 (total cost = 20, duplications = 2, losses = 16, contraction threshold = 100, ALE logLk = -81.4515, libpll logLk = -6945.4, execution time = 0.014 s.)
((CYAP4_1_PE4152:0.355836,((TRIEI_1_PE227:0.25886,(NOSP7_2_PE1994:0.293832,ANAVT_1_PE174:0.176973):0.0326989):1e-06,(SYNP2_5_PE711:0.374417,(CYAP7_1_PE3070:0.198301,(CYAA5_5_PE46:0.176939,CYAA5_6_PE4108:0.149322):0.0295738):2e-06):0.0454591):0.0447502):1e-06,(GLVIO1_1_PE1163:0.321914,(((SYNR3_2_PE1933:0.139265,((PROM5_1_PE1265:0.038247,PROM2_1_PE1662:0.021668):0.354717,((SYNPW_2_PE712:0.092535,SYNS3_1_PE1894:0.093527):0.0459685,(SYNPX_1_PE1532:0.069535,SYNSC_1_PE954:0.049013):0.0504355):1e-06):0.092013):0.558428,(SYNR3_2_PE1931:0.166171,(SYNS3_1_PE1879:0.080531,SYNPW_2_PE728:0.063099):0.136557):0.299096):1e-06,(SYNE7_1_PE1570:1e-06,SYNP6_1_PE29:1e-06):0.325412):1e-06):1e-06);
