MICAN_1_PE2356 MICAN
CYAA5_6_PE3691 CYAA5
CYAA5_6_PE1767 CYAA5
CYAA5_6_PE3871 CYAA5
CYAA5_5_PE357 CYAA5
GLVIO1_1_PE3484 GLVIO1
SYNPX_1_PE1337 SYNPX
SYNPW_2_PE808 SYNPW
ACAM1_1_PE4011 ACAM1
ACAM1_1_PE2001 ACAM1
ACAM1_1_PE5953 ACAM1
ACAM1_1_PE46 ACAM1
ACAM1_1_PE4223 ACAM1
TRIEI_1_PE851 TRIEI
TRIEI_1_PE4029 TRIEI
PROMM_1_PE592 PROMM
PROMT_1_PE823 PROMT
PROMS_1_PE862 PROMS
PROM9_1_PE863 PROM9
ANASP_6_PE2747 ANASP
ANASP_6_PE4870 ANASP
ANASP_6_PE2899 ANASP
SYNS9_1_PE948 SYNS9
SYNS3_1_PE1801 SYNS3
PRMAR1_1_PE877 PRMAR1
SYNJA_1_PE1085 SYNJA
SYNJB_1_PE505 SYNJB
PROMP_1_PE898 PROMP
SYNSC_1_PE2181 SYNSC
SYNY3_4_PE1523 SYNY3
PROM5_1_PE781 PROM5
PROM4_1_PE961 PROM4
PROM3_1_PE1747 PROM3
PROM2_1_PE894 PROM2
PROM1_1_PE836 PROM1
PROM0_1_PE863 PROM0
NOSP7_2_PE84 NOSP7
NOSP7_2_PE526 NOSP7
SYNE7_1_PE501 SYNE7
THEEB_1_PE1029 THEEB
SYNP6_1_PE1019 SYNP6
CYAP8_1_PE3765 CYAP8
CYAP8_1_PE1847 CYAP8
CYAP4_1_PE2062 CYAP4
SYNP2_5_PE1364 SYNP2
CYAP7_1_PE1619 CYAP7
CYAP7_1_PE3530 CYAP7
ANAVT_4_PE4291 ANAVT
ANAVT_4_PE2140 ANAVT
ANAVT_4_PE998 ANAVT
SYNR3_2_PE501 SYNR3
