MICAN_1_PE3643 MICAN
CYAA5_6_PE3655 CYAA5
GLVIO1_1_PE1887 GLVIO1
SYNPX_1_PE1883 SYNPX
ACAM1_1_PE2408 ACAM1
PROMT_1_PE1591 PROMT
PROMS_1_PE1368 PROMS
PROM9_1_PE1398 PROM9
ANASP_6_PE2716 ANASP
SYNS9_1_PE1762 SYNS9
SYNS3_1_PE2066 SYNS3
PRMAR1_1_PE1291 PRMAR1
SYNJA_1_PE1100 SYNJA
SYNJB_1_PE2552 SYNJB
PROMP_1_PE1361 PROMP
SYNSC_1_PE577 SYNSC
SYNY3_4_PE1757 SYNY3
PROM5_1_PE1349 PROM5
PROM4_1_PE1267 PROM4
PROM2_1_PE1390 PROM2
PROM1_1_PE1646 PROM1
PROM0_1_PE1380 PROM0
NOSP7_2_PE2298 NOSP7
SYNE7_1_PE1916 SYNE7
THEEB_1_PE383 THEEB
ANAVT_4_PE4262 ANAVT
CYAP8_1_PE2716 CYAP8
CYAP4_1_PE715 CYAP4
SYNP6_1_PE2176 SYNP6
SYNR3_2_PE646 SYNR3
