> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -684.816, execution time = 0 s.)
(G1_25:0.004715,(((G5_25:0.060865,G4_25:0.023566)95:0.033772,G3_25:0.0873):0.348699,G0_25:0.042603):0.004715);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 95.8333, ALE logLk = -5.00659, libpll logLk = -684.816, execution time = 0 s.)
((G0_25:0.042603,G1_25:0.00943):0.174349,(G3_25:0.0873,(G5_25:0.060865,G4_25:0.023566):0.033772):0.174349);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 96.6667, ALE logLk = -5.00659, libpll logLk = -684.816, execution time = 0 s.)
((G0_25:0.042603,G1_25:0.00943):0.174349,(G3_25:0.0873,(G5_25:0.060865,G4_25:0.023566):0.033772):0.174349);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 97.5, ALE logLk = -5.00659, libpll logLk = -684.816, execution time = 0 s.)
((G3_25:0.0873,(G5_25:0.060865,G4_25:0.023566):0.033772):0.174349,(G0_25:0.042603,G1_25:0.00943):0.174349);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 98.3333, ALE logLk = -5.00659, libpll logLk = -684.816, execution time = 0 s.)
((G3_25:0.0873,(G5_25:0.060865,G4_25:0.023566):0.033772):0.174349,(G0_25:0.042603,G1_25:0.00943):0.174349);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 99.1667, ALE logLk = -5.00659, libpll logLk = -684.816, execution time = 0 s.)
(G4_25:0.011783,(G5_25:0.060865,((G0_25:0.042603,G1_25:0.00943):0.348699,G3_25:0.0873):0.033772):0.011783);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 100, ALE logLk = -5.00659, libpll logLk = -684.816, execution time = 0 s.)
((G0_25:0.042603,G1_25:0.00943):0.174349,(G3_25:0.0873,(G5_25:0.060865,G4_25:0.023566):0.033772):0.174349);
