> family 1 tree 1 re-rooting (total cost = 53, duplications = 9, losses = 35, contraction threshold = no, ALE logLk = -96.3614, libpll logLk = -3330.53, execution time = 0.003 s.)
(G22_25:0.034225,((((((G2_20:0.152738,(G3_12:0.140404,G5_3:0.161503)76:0.022853)91:0.220547,G1_10:0.362307)41:0.077838,G0_8:0.466298)51:0.538318,(G10_16:0.095733,(G11_16:0.064241,(G12_16:0.003435,G13_16:0.006672)97:0.070913)90:0.024736)87:0.174316)34:0.176622,G9_15:1e-06):2.02382,(G19_19:0.074333,G20_20:0.093052):0.057989):0.034225);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 7, losses = 23, contraction threshold = 46, ALE logLk = -72.0923, libpll logLk = -3331.99, execution time = 0.008 s.)
(G22_25:0.034225,((((G2_20:0.152738,(G3_12:0.140404,G5_3:0.161503)76:0.022853):0.298384,(G1_10:0.431498,G0_8:0.474947):5e-06):0.753858,(G9_15:0.0441565,(G10_16:0.095733,(G11_16:0.064241,(G12_16:0.003435,G13_16:0.006672)97:0.070913)90:0.024736):0.306783):5e-06):2.11213,(G19_19:0.074333,G20_20:0.093052):0.057989):0.034225);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 6, losses = 18, contraction threshold = 53, ALE logLk = -62.1338, libpll logLk = -3332.28, execution time = 0.007 s.)
(G22_25:0.034225,(((G2_20:0.152738,(G3_12:0.140404,G5_3:0.161503)76:0.022853):0.925013,((G1_10:0.427174,G0_8:0.479271):0.460242,(G9_15:0.0706498,(G10_16:0.095733,(G11_16:0.064241,(G12_16:0.003435,G13_16:0.006672)97:0.070913)90:0.024736):0.280289):0.078076):4e-06):2.4449,(G19_19:0.074333,G20_20:0.093052):0.057989):0.034225);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 5, losses = 14, contraction threshold = 81.5, ALE logLk = -54.6138, libpll logLk = -3332.85, execution time = 0.011 s.)
(G22_25:0.034225,(((G5_3:0.184356,(G2_20:0.154817,G3_12:0.161182):2e-06):0.93644,((G1_10:0.427174,G0_8:0.479271):0.460242,(G9_15:0.0706498,(G10_16:0.095733,(G11_16:0.064241,(G12_16:0.003435,G13_16:0.006672)97:0.070913)90:0.024736):0.280289):0.078076):4e-06):2.4449,(G19_19:0.074333,G20_20:0.093052):0.057989):0.034225);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 5, losses = 14, contraction threshold = 90, ALE logLk = -54.6138, libpll logLk = -3332.85, execution time = 0.012 s.)
(G22_25:0.034225,(((G5_3:0.184356,(G2_20:0.154817,G3_12:0.161182):2e-06):0.93644,((G1_10:0.430417,G0_8:0.476028):0.460242,(G9_15:0.0706498,(G10_16:0.095733,(G11_16:0.064241,(G12_16:0.003435,G13_16:0.006672):0.070913):0.024736):0.280289):0.078076):4e-06):2.4449,(G19_19:0.074333,G20_20:0.093052):0.057989):0.034225);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 4, losses = 7, contraction threshold = 94, ALE logLk = -40.0717, libpll logLk = -3347.78, execution time = 0.008 s.)
(G22_25:0.034225,((G5_3:0.749028,(G2_20:0.796845,((G0_8:0.50937,(G3_12:0.337409,G1_10:0.408703):0.0347658):0.337212,(G9_15:0.088312,(G10_16:0.095733,(G11_16:0.064241,(G12_16:0.003435,G13_16:0.006672):0.070913):0.024736):0.262627):0.201106):1e-06):2e-06):2.75624,(G19_19:0.074333,G20_20:0.093052):0.057989):0.034225);
> family 1 tree 1 (total cost = 11, duplications = 4, losses = 3, contraction threshold = 99, ALE logLk = -31.2223, libpll logLk = -3709.45, execution time = 0.005 s.)
(G22_25:0.842879,(G5_3:2.60338,(((G0_8:0.505063,(G3_12:0.341627,G1_10:0.404485):0.0390731):0.337212,(G9_15:0.088312,(G10_16:0.095733,(G11_16:0.064241,(G12_16:0.003435,G13_16:0.006672):0.070913):0.024736):0.262627):0.201106):0.63599,(G19_19:1.96886,(G2_20:1.82697,G20_20:1.51395):1e-06):0.268896):2e-06):0.842879);
