MICAN_1_PE4943 MICAN
MICAN_1_PE1967 MICAN
MICAN_1_PE1595 MICAN
CYAA5_6_PE1297 CYAA5
CYAA5_6_PE1585 CYAA5
CYAA5_6_PE1353 CYAA5
GLVIO1_1_PE4268 GLVIO1
GLVIO1_1_PE3114 GLVIO1
SYNPX_1_PE24 SYNPX
SYNPX_1_PE1935 SYNPX
SYNPX_1_PE1269 SYNPX
SYNPW_2_PE23 SYNPW
SYNPW_2_PE2100 SYNPW
SYNPW_2_PE1247 SYNPW
ACAM1_1_PE389 ACAM1
ACAM1_1_PE1059 ACAM1
ACAM1_1_PE5554 ACAM1
TRIEI_1_PE1481 TRIEI
TRIEI_1_PE3855 TRIEI
TRIEI_1_PE3503 TRIEI
PROMM_1_PE22 PROMM
PROMM_1_PE1908 PROMM
PROMM_1_PE815 PROMM
PROMT_1_PE17 PROMT
PROMT_1_PE272 PROMT
PROMT_1_PE935 PROMT
PROMS_1_PE17 PROMS
PROMS_1_PE962 PROMS
NOSP7_2_PE120 NOSP7
NOSP7_2_PE5398 NOSP7
NOSP7_2_PE2708 NOSP7
NOSP7_2_PE5571 NOSP7
NOSP7_2_PE5484 NOSP7
ANASP_6_PE2443 ANASP
ANASP_6_PE1485 ANASP
ANASP_6_PE4639 ANASP
ANASP_6_PE2987 ANASP
SYNS9_1_PE20 SYNS9
SYNS9_1_PE1812 SYNS9
SYNS9_1_PE1083 SYNS9
SYNS3_1_PE23 SYNS3
SYNS3_1_PE2356 SYNS3
SYNS3_1_PE1356 SYNS3
PRMAR1_1_PE17 PRMAR1
PRMAR1_1_PE937 PRMAR1
SYNJA_1_PE753 SYNJA
SYNJA_1_PE1952 SYNJA
SYNJA_1_PE128 SYNJA
SYNJB_1_PE2856 SYNJB
SYNJB_1_PE726 SYNJB
SYNJB_1_PE2706 SYNJB
PROMP_1_PE17 PROMP
PROMP_1_PE1020 PROMP
SYNSC_1_PE21 SYNSC
SYNSC_1_PE498 SYNSC
SYNSC_1_PE1367 SYNSC
SYNY3_4_PE2890 SYNY3
SYNY3_4_PE2597 SYNY3
SYNY3_4_PE544 SYNY3
PROM5_1_PE17 PROM5
PROM5_1_PE977 PROM5
PROM4_1_PE18 PROM4
PROM4_1_PE236 PROM4
PROM4_1_PE869 PROM4
PROM3_1_PE22 PROM3
PROM3_1_PE383 PROM3
PROM3_1_PE1505 PROM3
PROM2_1_PE17 PROM2
PROM2_1_PE994 PROM2
PROM1_1_PE17 PROM1
PROM1_1_PE293 PROM1
PROM1_1_PE981 PROM1
PROM0_1_PE17 PROM0
PROM0_1_PE964 PROM0
PROM9_1_PE17 PROM9
PROM9_1_PE963 PROM9
SYNE7_1_PE2072 SYNE7
SYNE7_1_PE1787 SYNE7
SYNE7_1_PE2577 SYNE7
THEEB_1_PE788 THEEB
THEEB_1_PE280 THEEB
THEEB_1_PE2148 THEEB
SYNP6_1_PE2019 SYNP6
SYNP6_1_PE2304 SYNP6
SYNP6_1_PE1531 SYNP6
CYAP8_1_PE3063 CYAP8
CYAP8_1_PE2709 CYAP8
CYAP8_1_PE951 CYAP8
CYAP4_1_PE4404 CYAP4
CYAP4_1_PE2707 CYAP4
CYAP4_1_PE3906 CYAP4
SYNP2_5_PE680 SYNP2
SYNP2_5_PE1895 SYNP2
SYNP2_5_PE2124 SYNP2
CYAP7_1_PE549 CYAP7
CYAP7_1_PE3365 CYAP7
CYAP7_1_PE1567 CYAP7
ANAVT_4_PE379 ANAVT
ANAVT_2_PE133 ANAVT
ANAVT_4_PE2020 ANAVT
ANAVT_4_PE916 ANAVT
SYNR3_2_PE22 SYNR3
SYNR3_2_PE316 SYNR3
SYNR3_2_PE1359 SYNR3
