MICAN MICAN_1_PE4199
MICAN MICAN_1_PE901
MICAN MICAN_1_PE4196
MICAN MICAN_1_PE313
MICAN MICAN_1_PE1093
MICAN MICAN_1_PE1105
MICAN MICAN_1_PE4000
MICAN MICAN_1_PE5947
CYAA5 CYAA5_6_PE2482
CYAA5 CYAA5_6_PE3620
CYAA5 CYAA5_6_PE1279
CYAA5 CYAA5_6_PE4611
CYAA5 CYAA5_6_PE3954
CYAA5 CYAA5_6_PE377
CYAA5 CYAA5_6_PE3299
GLVIO1 GLVIO1_1_PE3331
GLVIO1 GLVIO1_1_PE700
SYNPX SYNPX_1_PE2116
SYNPX SYNPX_1_PE167
SYNPW SYNPW_2_PE399
SYNPW SYNPW_2_PE218
SYNPW SYNPW_2_PE193
ACAM1 ACAM1_1_PE2610
ACAM1 ACAM1_1_PE3006
TRIEI TRIEI_1_PE1125
TRIEI TRIEI_1_PE3573
TRIEI TRIEI_1_PE3301
TRIEI TRIEI_1_PE691
TRIEI TRIEI_1_PE2813
PROMM PROMM_1_PE2187
PROMM PROMM_1_PE2408
PROMM PROMM_1_PE2380
PROMT PROMT_1_PE1910
PROMS PROMS_1_PE1722
NOSP7 NOSP7_2_PE609
NOSP7 NOSP7_2_PE3790
NOSP7 NOSP7_2_PE5372
NOSP7 NOSP7_2_PE4934
ANASP ANASP_6_PE42
ANASP ANASP_6_PE3376
ANASP ANASP_6_PE4122
ANASP ANASP_6_PE2766
ANASP ANASP_6_PE5114
PROMP PROMP_1_PE1761
PROMP PROMP_1_PE1382
PROMP PROMP_1_PE1383
PROMP PROMP_1_PE1438
SYNS3 SYNS3_1_PE393
PRMAR1 PRMAR1_1_PE1673
PRMAR1 PRMAR1_1_PE380
SYNJA SYNJA_1_PE1026
SYNJA SYNJA_1_PE2344
SYNJB SYNJB_1_PE973
SYNJB SYNJB_1_PE1401
SYNS9 SYNS9_1_PE1972
SYNS9 SYNS9_1_PE192
SYNSC SYNSC_1_PE333
SYNSC SYNSC_1_PE2319
SYNSC SYNSC_1_PE156
SYNY3 SYNY3_4_PE905
SYNY3 SYNY3_4_PE1851
SYNY3 SYNY3_4_PE2864
SYNY3 SYNY3_4_PE2032
SYNY3 SYNY3_4_PE369
PROM5 PROM5_1_PE1700
PROM4 PROM4_1_PE1645
PROM4 PROM4_1_PE1264
PROM3 PROM3_1_PE2322
PROM3 PROM3_1_PE2584
PROM3 PROM3_1_PE2549
PROM2 PROM2_1_PE1786
PROM1 PROM1_1_PE1955
PROM0 PROM0_1_PE1715
PROM9 PROM9_1_PE1765
SYNE7 SYNE7_1_PE150
SYNP6 SYNP6_1_PE1355
CYAP8 CYAP8_1_PE4195
CYAP8 CYAP8_1_PE4197
CYAP8 CYAP8_1_PE1986
CYAP8 CYAP8_1_PE3728
CYAP8 CYAP8_1_PE4252
CYAP8 CYAP8_1_PE3191
CYAP8 CYAP8_1_PE376
CYAP8 CYAP8_1_PE11
CYAP4 CYAP4_1_PE3957
CYAP4 CYAP4_1_PE1942
CYAP4 CYAP4_1_PE1715
SYNP2 SYNP2_5_PE2148
SYNP2 SYNP2_5_PE753
SYNP2 SYNP2_5_PE1397
CYAP7 CYAP7_1_PE21
CYAP7 CYAP7_1_PE60
CYAP7 CYAP7_1_PE1869
CYAP7 CYAP7_1_PE4347
CYAP7 CYAP7_1_PE2803
ANAVT ANAVT_4_PE3380
ANAVT ANAVT_4_PE776
ANAVT ANAVT_4_PE22
ANAVT ANAVT_4_PE2340
SYNR3 SYNR3_2_PE2151
SYNR3 SYNR3_2_PE262
SYNR3 SYNR3_2_PE406
