> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = no, ALE logLk = -97.7069, libpll logLk = -4895.8, execution time = 0.011 s.)
((((((ACAM1_1_PE1103:0.155246,(THEEB_1_PE1152:0.128021,CYAP4_1_PE1848:0.135181)60:0.026487)59:0.046724,((CYAP8_1_PE1780:0.096606,CYAA5_6_PE3316:0.100551)65:0.063383,(CYAP7_1_PE3558:0.10376,MICAN_1_PE5904:0.138159)32:0.020702)34:0.049485)14:0.034735,((ANASP_6_PE3755:0.010803,ANAVT_4_PE1564:0.018758)100:0.106942,NOSP7_2_PE1551:0.057305)98:0.085177)12:0.024421,TRIEI_1_PE789:0.103709)15:0.02931,(((CYAP7_1_PE1488:0.096039,CYAP8_1_PE3598:0.064629)100:0.389589,SYNP2_5_PE892:0.146149)37:0.100008,((ANASP_6_PE2276:0.085605,CYAP4_1_PE2429:0.123926)82:0.068046,(NOSP7_2_PE3320:0.05676,(ANAVT_4_PE3704:0.02073,ANASP_6_PE1084:0.015069)100:0.059833)98:0.074064)23:0.023719)6:0.033883):0.0851395,(SYNJB_1_PE2847:0.068134,SYNJA_1_PE936:0.070601):0.0851415);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 14.8333, ALE logLk = -84.6001, libpll logLk = -4896.26, execution time = 0.013 s.)
((SYNJB_1_PE2847:0.068134,SYNJA_1_PE936:0.070601):0.0851415,(((ACAM1_1_PE1103:0.155246,(THEEB_1_PE1152:0.128021,CYAP4_1_PE1848:0.135181)60:0.026487):0.0936685,(((CYAP8_1_PE1780:0.096606,CYAA5_6_PE3316:0.100551)65:0.063383,(CYAP7_1_PE3558:0.10376,MICAN_1_PE5904:0.138159)32:0.020702):0.100106,(((ANASP_6_PE3755:0.010803,ANAVT_4_PE1564:0.018758)100:0.106942,NOSP7_2_PE1551:0.057305):0.105528,TRIEI_1_PE789:0.107779):1e-06):1e-06):0.0649933,(((CYAP7_1_PE1488:0.096039,CYAP8_1_PE3598:0.064629)100:0.389589,SYNP2_5_PE892:0.146149):0.10001,((ANASP_6_PE2276:0.085605,CYAP4_1_PE2429:0.123926)82:0.068046,(NOSP7_2_PE3320:0.05676,(ANAVT_4_PE3704:0.02073,ANASP_6_PE1084:0.015069)100:0.059833)98:0.074064):0.023719):0.033883):0.0851395);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 33.3333, ALE logLk = -76.9292, libpll logLk = -4900.34, execution time = 0.012 s.)
((SYNJB_1_PE2847:0.068134,SYNJA_1_PE936:0.070601):0.0908593,((ANASP_6_PE2276:0.085605,CYAP4_1_PE2429:0.123926):0.114212,((ACAM1_1_PE1103:0.155246,(THEEB_1_PE1152:0.128021,CYAP4_1_PE1848:0.135181)60:0.026487):0.15806,((((CYAP7_1_PE1488:0.096039,CYAP8_1_PE3598:0.064629)100:0.389589,SYNP2_5_PE892:0.146149):0.104752,(NOSP7_2_PE3320:0.05676,(ANAVT_4_PE3704:0.02073,ANASP_6_PE1084:0.015069)100:0.059833):0.0930402):0.0402999,(((CYAP8_1_PE1780:0.096606,CYAA5_6_PE3316:0.100551):0.063383,(CYAP7_1_PE3558:0.10376,MICAN_1_PE5904:0.138159):0.020702):0.0851693,(((ANASP_6_PE3755:0.010803,ANAVT_4_PE1564:0.018758)100:0.106942,NOSP7_2_PE1551:0.057305):0.101458,TRIEI_1_PE789:0.111849):1e-06):0.0351036):1e-06):0.021061):0.0908573);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 59.5, ALE logLk = -68.5645, libpll logLk = -4898.62, execution time = 0.015 s.)
(((ANASP_6_PE2276:0.085605,CYAP4_1_PE2429:0.123926):0.115695,(((TRIEI_1_PE789:0.14311,(((ANASP_6_PE3755:0.010803,ANAVT_4_PE1564:0.018758)100:0.106942,NOSP7_2_PE1551:0.057305):0.123217,(NOSP7_2_PE3320:0.05676,(ANAVT_4_PE3704:0.02073,ANASP_6_PE1084:0.015069)100:0.059833):0.147357):1e-06):0.00109385,(SYNP2_5_PE892:0.30715,((CYAP7_1_PE1488:0.096039,CYAP8_1_PE3598:0.064629):0.527591,((CYAP8_1_PE1780:0.096606,CYAA5_6_PE3316:0.100551):0.063383,(CYAP7_1_PE3558:0.10376,MICAN_1_PE5904:0.138159):0.020702):0.13384):2e-06):0.0537566):1e-06,(ACAM1_1_PE1103:0.155246,(THEEB_1_PE1152:0.128021,CYAP4_1_PE1848:0.135181):0.026487):0.135085):0.0151489):0.0901161,(SYNJB_1_PE2847:0.068134,SYNJA_1_PE936:0.070601):0.0901181);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 4, losses = 7, contraction threshold = 87.3333, ALE logLk = -58.2701, libpll logLk = -4925.21, execution time = 0.015 s.)
((((TRIEI_1_PE789:0.143449,(((ANASP_6_PE3755:0.010803,ANAVT_4_PE1564:0.018758)100:0.106942,NOSP7_2_PE1551:0.057305):0.119982,(ANASP_6_PE2276:0.148793,(NOSP7_2_PE3320:0.05676,(ANAVT_4_PE3704:0.02073,ANASP_6_PE1084:0.015069)100:0.059833):0.0789244):0.0765278):1e-06):1e-06,(SYNP2_5_PE892:0.315915,((CYAP7_1_PE1488:0.096039,CYAP8_1_PE3598:0.064629):0.538135,((CYAP8_1_PE1780:0.096606,CYAA5_6_PE3316:0.100551):0.063383,(CYAP7_1_PE3558:0.10376,MICAN_1_PE5904:0.138159):0.020702):0.123296):2e-06):0.0574254):1e-06,(ACAM1_1_PE1103:0.209439,(THEEB_1_PE1152:0.255664,(CYAP4_1_PE2429:0.309136,CYAP4_1_PE1848:0.237296):1e-06):1e-06):0.0880165):0.0976316,(SYNJB_1_PE2847:0.068134,SYNJA_1_PE936:0.070601):0.0976336);
> family 1 tree 1 (total cost = 13, duplications = 4, losses = 5, contraction threshold = 100, ALE logLk = -53.68, libpll logLk = -4956.56, execution time = 0.013 s.)
((((TRIEI_1_PE789:0.14329,((NOSP7_2_PE3320:0.0763392,(ANAVT_4_PE3704:0.154272,(ANASP_6_PE2276:0.161015,ANASP_6_PE1084:0.141602):1e-06):0.0103373):0.130126,(NOSP7_2_PE1551:0.057305,(ANASP_6_PE3755:0.010803,ANAVT_4_PE1564:0.018758):0.106942):0.121932):1e-06):1e-06,(SYNP2_5_PE892:0.315915,((CYAP7_1_PE1488:0.09604,CYAP8_1_PE3598:0.06463):0.538135,((CYAP8_1_PE1780:0.096606,CYAA5_6_PE3316:0.100551):0.063383,(CYAP7_1_PE3558:0.10376,MICAN_1_PE5904:0.138159):0.020702):0.123296):2e-06):0.055299):1e-06,(ACAM1_1_PE1103:0.208908,(THEEB_1_PE1152:0.254866,(CYAP4_1_PE2429:0.309774,CYAP4_1_PE1848:0.236658):1e-06):1e-06):0.0880165):0.0974323,(SYNJB_1_PE2847:0.068134,SYNJA_1_PE936:0.070601):0.0974343);
