> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -101.076, libpll logLk = -4891.43, execution time = 0.011 s.)
((((((ANAVT_4_PE1564:0.032044,ANASP_6_PE3755:1e-06)100:0.185473,NOSP7_2_PE1551:0.045708)93:0.15821,(TRIEI_1_PE789:0.208832,((ANASP_6_PE2276:0.123019,((CYAP8_1_PE3598:0.025404,CYAP7_1_PE1488:0.198187)100:3.58189,CYAP4_1_PE2429:0.200223)24:1e-06)54:0.120917,(NOSP7_2_PE3320:0.075805,(ANASP_6_PE1084:0.010602,ANAVT_4_PE3704:0.025695)99:0.067406)96:0.127376)24:0.0616)13:0.014449)12:0.009744,(SYNP2_5_PE892:0.549032,((MICAN_1_PE5904:0.204692,CYAP7_1_PE3558:0.197786)30:0.001914,(CYAA5_6_PE3316:0.158549,CYAP8_1_PE1780:0.16133)71:0.084794)61:0.055015)59:0.058243)26:0.076592,(ACAM1_1_PE1103:0.299674,(THEEB_1_PE1152:0.244336,CYAP4_1_PE1848:0.245909)80:0.042984)66:0.013201):0.178838,(SYNJA_1_PE936:0.099109,SYNJB_1_PE2847:0.09181):0.17884);
> family 1 tree 1 (total cost = 20, duplications = 3, losses = 14, contraction threshold = 24, ALE logLk = -75.6501, libpll logLk = -4894.43, execution time = 0.017 s.)
((SYNJA_1_PE936:0.099109,SYNJB_1_PE2847:0.09181):0.17884,(((CYAP4_1_PE2429:0.200225,(ANASP_6_PE2276:0.123022,(CYAP8_1_PE3598:0.025404,CYAP7_1_PE1488:0.198187):3.58189):1e-06):0.206709,((SYNP2_5_PE892:0.549032,((MICAN_1_PE5904:0.204692,CYAP7_1_PE3558:0.197786)30:0.001914,(CYAA5_6_PE3316:0.158549,CYAP8_1_PE1780:0.16133)71:0.084794)61:0.055015):0.0642398,(TRIEI_1_PE789:0.230016,(((ANAVT_4_PE1564:0.032044,ANASP_6_PE3755:1e-06)100:0.185473,NOSP7_2_PE1551:0.045708):0.169522,(NOSP7_2_PE3320:0.075805,(ANASP_6_PE1084:0.010602,ANAVT_4_PE3704:0.025695)99:0.067406):0.192113):1e-06):0.0109717):2e-06):0.0945824,(ACAM1_1_PE1103:0.299674,(THEEB_1_PE1152:0.244336,CYAP4_1_PE1848:0.245909)80:0.042984):0.013202):0.178838);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 46, ALE logLk = -72.3905, libpll logLk = -4895.1, execution time = 0.016 s.)
((SYNJA_1_PE936:0.099109,SYNJB_1_PE2847:0.09181):0.202486,((CYAP4_1_PE2429:0.200225,(ANASP_6_PE2276:0.123022,(CYAP8_1_PE3598:0.025404,CYAP7_1_PE1488:0.198187):3.58189):1e-06):0.283302,((ACAM1_1_PE1103:0.299674,(THEEB_1_PE1152:0.244336,CYAP4_1_PE1848:0.245909)80:0.042984):0.0604922,((SYNP2_5_PE892:0.549032,((CYAA5_6_PE3316:0.158549,CYAP8_1_PE1780:0.16133):0.084794,(MICAN_1_PE5904:0.204692,CYAP7_1_PE3558:0.197786):0.001914)61:0.055015):0.0702366,(TRIEI_1_PE789:0.235068,(((ANAVT_4_PE1564:0.032044,ANASP_6_PE3755:1e-06)100:0.185473,NOSP7_2_PE1551:0.045708):0.17631,(NOSP7_2_PE3320:0.075805,(ANASP_6_PE1084:0.010602,ANAVT_4_PE3704:0.025695)99:0.067406):0.185325):1e-06):0.00497492):0.0293008):1e-06):0.202484);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 63.5, ALE logLk = -72.3226, libpll logLk = -4902.29, execution time = 0.016 s.)
(((CYAP4_1_PE2429:0.260684,((CYAP8_1_PE3598:0.025404,CYAP7_1_PE1488:0.198187):3.68265,(ANASP_6_PE2276:0.221953,(NOSP7_2_PE3320:0.075805,(ANASP_6_PE1084:0.010602,ANAVT_4_PE3704:0.025695)99:0.067406):0.149361):2e-06):1e-06):0.253072,((ACAM1_1_PE1103:0.299674,(THEEB_1_PE1152:0.244336,CYAP4_1_PE1848:0.245909)80:0.042984):0.0415598,((((ANAVT_4_PE1564:0.032044,ANASP_6_PE3755:1e-06)100:0.185473,NOSP7_2_PE1551:0.045708):0.162545,TRIEI_1_PE789:0.218946):0.0029566,(SYNP2_5_PE892:0.549032,((CYAA5_6_PE3316:0.158549,CYAP8_1_PE1780:0.16133):0.084794,(MICAN_1_PE5904:0.204692,CYAP7_1_PE3558:0.197786):0.001914):0.055016):0.0650304):0.0482332):1e-06):0.200107,(SYNJA_1_PE936:0.099109,SYNJB_1_PE2847:0.09181):0.200109);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 4, losses = 7, contraction threshold = 84.3333, ALE logLk = -58.2701, libpll logLk = -4925.63, execution time = 0.016 s.)
((((TRIEI_1_PE789:0.241215,(((ANAVT_4_PE1564:0.032044,ANASP_6_PE3755:1e-06)100:0.185473,NOSP7_2_PE1551:0.045708):0.180323,(ANASP_6_PE2276:0.226664,(NOSP7_2_PE3320:0.075805,(ANASP_6_PE1084:0.010602,ANAVT_4_PE3704:0.025695)99:0.067406):0.14465):0.0539364):1e-06):0.00429172,(SYNP2_5_PE892:0.644103,((CYAP8_1_PE3598:0.025404,CYAP7_1_PE1488:0.198187):3.76365,((CYAA5_6_PE3316:0.158549,CYAP8_1_PE1780:0.16133):0.084794,(MICAN_1_PE5904:0.204692,CYAP7_1_PE3558:0.197786):0.001914):0.138203):2e-06):0.0162506):0.0794641,(ACAM1_1_PE1103:0.313639,(THEEB_1_PE1152:0.329214,(CYAP4_1_PE2429:0.471807,CYAP4_1_PE1848:0.313813):1e-06):0.00752687):1e-06):0.186837,(SYNJA_1_PE936:0.099109,SYNJB_1_PE2847:0.09181):0.186839);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 98.1667, ALE logLk = -55.9704, libpll logLk = -4942.43, execution time = 0.012 s.)
((((TRIEI_1_PE789:0.236177,(((ANAVT_4_PE1564:0.032044,ANASP_6_PE3755:1e-06):0.185473,NOSP7_2_PE1551:0.045708):0.175672,(NOSP7_2_PE3320:0.220454,(ANASP_6_PE2276:0.236783,(ANASP_6_PE1084:0.010602,ANAVT_4_PE3704:0.025695):0.201936):1e-06):0.122275):1e-06):0.0074406,(SYNP2_5_PE892:0.643024,((CYAP8_1_PE3598:0.025404,CYAP7_1_PE1488:0.198187):3.7646,((CYAA5_6_PE3316:0.158549,CYAP8_1_PE1780:0.16133):0.084794,(MICAN_1_PE5904:0.204692,CYAP7_1_PE3558:0.197786):0.001914):0.137259):2e-06):0.0168804):0.0775748,(ACAM1_1_PE1103:0.313324,(THEEB_1_PE1152:0.32827,(CYAP4_1_PE2429:0.472563,CYAP4_1_PE1848:0.313057):1e-06):0.00784176):1e-06):0.1866,(SYNJA_1_PE936:0.099109,SYNJB_1_PE2847:0.09181):0.186602);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 100, ALE logLk = -47.8669, libpll logLk = -5154.22, execution time = 0.014 s.)
((((TRIEI_1_PE789:0.237649,((NOSP7_2_PE1551:0.045708,(ANAVT_4_PE1564:0.032044,ANASP_6_PE3755:1e-06):0.185473):0.178777,(NOSP7_2_PE3320:0.117881,(ANAVT_4_PE3704:0.234322,(ANASP_6_PE2276:0.2418,ANASP_6_PE1084:0.20752):1e-06):1e-06):0.151014):1e-06):0.00967849,(SYNP2_5_PE892:0.572395,((CYAA5_6_PE3316:0.697537,(CYAP8_1_PE3598:3.51798,CYAP8_1_PE1780:0.655404):1e-06):1e-06,(MICAN_1_PE5904:0.436578,(CYAP7_1_PE1488:3.89326,CYAP7_1_PE3558:0.406484):1e-06):1e-06):0.248011):0.0410324):0.0716602,(ACAM1_1_PE1103:0.31209,(THEEB_1_PE1152:0.324568,(CYAP4_1_PE2429:0.475525,CYAP4_1_PE1848:0.310095):1e-06):0.00907582):1e-06):0.185675,(SYNJA_1_PE936:0.099109,SYNJB_1_PE2847:0.09181):0.185677);
