MICAN_1_PE5893 MICAN
CYAA5_6_PE414 CYAA5
GLVIO1_1_PE1622 GLVIO1
SYNPX_1_PE1839 SYNPX
SYNPW_2_PE1847 SYNPW
ACAM1_1_PE5368 ACAM1
TRIEI_1_PE2480 TRIEI
PROMM_1_PE1632 PROMM
PROMT_1_PE503 PROMT
PROMS_1_PE523 PROMS
PROM9_1_PE492 PROM9
ANASP_6_PE4370 ANASP
SYNS9_1_PE1714 SYNS9
SYNS3_1_PE2114 SYNS3
PRMAR1_1_PE463 PRMAR1
SYNJA_1_PE222 SYNJA
SYNJB_1_PE2083 SYNJB
PROMP_1_PE520 PROMP
SYNSC_1_PE623 SYNSC
SYNY3_4_PE1022 SYNY3
PROM5_1_PE531 PROM5
PROM4_1_PE467 PROM4
PROM3_1_PE662 PROM3
PROM2_1_PE544 PROM2
PROM1_1_PE520 PROM1
PROM0_1_PE492 PROM0
NOSP7_2_PE4135 NOSP7
SYNE7_1_PE1024 SYNE7
THEEB_1_PE2057 THEEB
ANAVT_4_PE3287 ANAVT
CYAP8_1_PE310 CYAP8
CYAP4_1_PE3847 CYAP4
SYNP2_5_PE142 SYNP2
CYAP7_1_PE692 CYAP7
SYNP6_1_PE520 SYNP6
SYNR3_2_PE707 SYNR3
