MICAN MICAN_1_PE5893
CYAA5 CYAA5_6_PE414
GLVIO1 GLVIO1_1_PE1622
SYNPX SYNPX_1_PE1839
SYNPW SYNPW_2_PE1847
ACAM1 ACAM1_1_PE5368
TRIEI TRIEI_1_PE2480
PROMM PROMM_1_PE1632
PROMT PROMT_1_PE503
PROMS PROMS_1_PE523
PROM9 PROM9_1_PE492
ANASP ANASP_6_PE4370
SYNS9 SYNS9_1_PE1714
SYNS3 SYNS3_1_PE2114
PRMAR1 PRMAR1_1_PE463
SYNJA SYNJA_1_PE222
SYNJB SYNJB_1_PE2083
PROMP PROMP_1_PE520
SYNSC SYNSC_1_PE623
SYNY3 SYNY3_4_PE1022
PROM5 PROM5_1_PE531
PROM4 PROM4_1_PE467
PROM3 PROM3_1_PE662
PROM2 PROM2_1_PE544
PROM1 PROM1_1_PE520
PROM0 PROM0_1_PE492
NOSP7 NOSP7_2_PE4135
SYNE7 SYNE7_1_PE1024
THEEB THEEB_1_PE2057
ANAVT ANAVT_4_PE3287
CYAP8 CYAP8_1_PE310
CYAP4 CYAP4_1_PE3847
SYNP2 SYNP2_5_PE142
CYAP7 CYAP7_1_PE692
SYNP6 SYNP6_1_PE520
SYNR3 SYNR3_2_PE707
