MICAN:MICAN_1_PE3926
CYAA5:CYAA5_6_PE3529
GLVIO1:GLVIO1_1_PE789
SYNPX:SYNPX_1_PE2268
SYNPW:SYNPW_2_PE2283
ACAM1:ACAM1_1_PE744
TRIEI:TRIEI_1_PE4126
PROMM:PROMM_1_PE2467
PROMT:PROMT_1_PE205
PROMS:PROMS_1_PE171
PROM9:PROM9_1_PE163
ANASP:ANASP_6_PE781
SYNS9:SYNS9_1_PE286
SYNS3:SYNS3_1_PE2567
PRMAR1:PRMAR1_1_PE176
SYNJA:SYNJA_1_PE1241
SYNJB:SYNJB_1_PE901
PROMP:PROMP_1_PE159
SYNSC:SYNSC_1_PE2355
SYNY3:SYNY3_4_PE1144
PROM5:PROM5_1_PE182
PROM4:PROM4_1_PE170
PROM3:PROM3_1_PE2656
PROM2:PROM2_1_PE171
PROM1:PROM1_1_PE226
PROM0:PROM0_1_PE173
NOSP7:NOSP7_2_PE4601
SYNE7:SYNE7_1_PE1307
THEEB:THEEB_1_PE1770
ANAVT:ANAVT_4_PE2978
CYAP8:CYAP8_1_PE1975
CYAP4:CYAP4_1_PE1463
SYNP2:SYNP2_5_PE37
CYAP7:CYAP7_1_PE344
SYNP6:SYNP6_1_PE244
SYNR3:SYNR3_2_PE227
