MICAN_1_PE3926 MICAN
CYAA5_6_PE3529 CYAA5
GLVIO1_1_PE789 GLVIO1
SYNPX_1_PE2268 SYNPX
SYNPW_2_PE2283 SYNPW
ACAM1_1_PE744 ACAM1
TRIEI_1_PE4126 TRIEI
PROMM_1_PE2467 PROMM
PROMT_1_PE205 PROMT
PROMS_1_PE171 PROMS
PROM9_1_PE163 PROM9
ANASP_6_PE781 ANASP
SYNS9_1_PE286 SYNS9
SYNS3_1_PE2567 SYNS3
PRMAR1_1_PE176 PRMAR1
SYNJA_1_PE1241 SYNJA
SYNJB_1_PE901 SYNJB
PROMP_1_PE159 PROMP
SYNSC_1_PE2355 SYNSC
SYNY3_4_PE1144 SYNY3
PROM5_1_PE182 PROM5
PROM4_1_PE170 PROM4
PROM3_1_PE2656 PROM3
PROM2_1_PE171 PROM2
PROM1_1_PE226 PROM1
PROM0_1_PE173 PROM0
NOSP7_2_PE4601 NOSP7
SYNE7_1_PE1307 SYNE7
THEEB_1_PE1770 THEEB
ANAVT_4_PE2978 ANAVT
CYAP8_1_PE1975 CYAP8
CYAP4_1_PE1463 CYAP4
SYNP2_5_PE37 SYNP2
CYAP7_1_PE344 CYAP7
SYNP6_1_PE244 SYNP6
SYNR3_2_PE227 SYNR3
