mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 703 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:02:03] Bootstrap tree #1, logLikelihood: -45592.282014
[00:04:24] Bootstrap tree #2, logLikelihood: -45061.963216
[00:09:51] Bootstrap tree #3, logLikelihood: -47528.165587
[00:13:23] Bootstrap tree #4, logLikelihood: -45468.578982
[00:15:38] Bootstrap tree #5, logLikelihood: -45792.339074
[00:18:32] Bootstrap tree #6, logLikelihood: -45940.501978
[00:20:33] Bootstrap tree #7, logLikelihood: -45398.917219
[00:23:02] Bootstrap tree #8, logLikelihood: -45700.361574
[00:26:51] Bootstrap tree #9, logLikelihood: -53861.055101
[00:29:09] Bootstrap tree #10, logLikelihood: -45833.151324

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.239676 0.264158 0.247582 0.248583 
   Substitution rates (ML): 0.971447 1.060909 1.025557 0.964960 0.961278 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs0.raxml.log

Analysis started: 11-Dec-2018 20:15:52 / finished: 11-Dec-2018 20:45:02

Elapsed time: 1749.913 seconds

