mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 34 taxa, 1 partitions and 184 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 184
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 184 / 736
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2634.079668
[00:00:01] Bootstrap tree #2, logLikelihood: -2553.255088
[00:00:02] Bootstrap tree #3, logLikelihood: -2562.281309
[00:00:02] Bootstrap tree #4, logLikelihood: -2433.337168
[00:00:03] Bootstrap tree #5, logLikelihood: -2627.062919
[00:00:04] Bootstrap tree #6, logLikelihood: -2532.368836
[00:00:04] Bootstrap tree #7, logLikelihood: -2486.415355
[00:00:05] Bootstrap tree #8, logLikelihood: -2514.771803
[00:00:06] Bootstrap tree #9, logLikelihood: -2583.700678
[00:00:06] Bootstrap tree #10, logLikelihood: -2464.587478

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.284058 0.258969 0.231830 0.225143 
   Substitution rates (ML): 0.594577 0.955982 0.867304 0.786334 0.921255 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 20:57:45 / finished: 11-Dec-2018 20:57:51

Elapsed time: 6.638 seconds

