mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/2_prunedfasta/2_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/2_prunedfasta/2_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/2_prunedfasta/2_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 1051 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:06:30] Bootstrap tree #1, logLikelihood: -83035.710302
[00:13:08] Bootstrap tree #2, logLikelihood: -70274.584667
[00:20:29] Bootstrap tree #3, logLikelihood: -78213.082368
[00:28:32] Bootstrap tree #4, logLikelihood: -71426.814771
[00:33:26] Bootstrap tree #5, logLikelihood: -76717.631096
[00:38:18] Bootstrap tree #6, logLikelihood: -77707.641029
[00:43:14] Bootstrap tree #7, logLikelihood: -78850.276444
[00:57:21] Bootstrap tree #8, logLikelihood: -73171.542617
[01:02:50] Bootstrap tree #9, logLikelihood: -83608.942977
[01:17:11] Bootstrap tree #10, logLikelihood: -72979.116532

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246124 0.253893 0.256768 0.243215 
   Substitution rates (ML): 1.074204 1.015796 1.112564 1.023484 1.064670 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/2_prunedfasta/2_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 20:15:52 / finished: 11-Dec-2018 21:33:04

Elapsed time: 4631.550 seconds

