mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/31_prunedfasta/31_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/31_prunedfasta/31_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/31_prunedfasta/31_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/31_prunedfasta/31_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/31_prunedfasta/31_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 30 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 30
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 30 / 120
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -477.437776
[00:00:00] Bootstrap tree #2, logLikelihood: -470.943384
[00:00:00] Bootstrap tree #3, logLikelihood: -496.107062
[00:00:00] Bootstrap tree #4, logLikelihood: -444.750984
[00:00:00] Bootstrap tree #5, logLikelihood: -476.290790
[00:00:00] Bootstrap tree #6, logLikelihood: -475.189846
[00:00:00] Bootstrap tree #7, logLikelihood: -471.241869
[00:00:00] Bootstrap tree #8, logLikelihood: -506.065523
[00:00:00] Bootstrap tree #9, logLikelihood: -480.396713
[00:00:00] Bootstrap tree #10, logLikelihood: -466.103158

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.283575 0.174254 0.254338 0.287832 
   Substitution rates (ML): 1.372164 1.114602 1.228273 0.771678 1.552016 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/31_prunedfasta/31_prunedfasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/31_prunedfasta/31_prunedfasta_bs7.raxml.log

Analysis started: 11-Dec-2018 20:58:06 / finished: 11-Dec-2018 20:58:06

Elapsed time: 0.061 seconds

