mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/37_prunedfasta/37_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/37_prunedfasta/37_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/37_prunedfasta/37_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 26 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 26
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 26 / 104
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -497.422102
[00:00:00] Bootstrap tree #2, logLikelihood: -520.994921
[00:00:00] Bootstrap tree #3, logLikelihood: -451.126333
[00:00:00] Bootstrap tree #4, logLikelihood: -528.462961
[00:00:00] Bootstrap tree #5, logLikelihood: -465.035006
[00:00:00] Bootstrap tree #6, logLikelihood: -525.791926
[00:00:00] Bootstrap tree #7, logLikelihood: -528.466537
[00:00:00] Bootstrap tree #8, logLikelihood: -500.338626
[00:00:00] Bootstrap tree #9, logLikelihood: -491.374120
[00:00:00] Bootstrap tree #10, logLikelihood: -518.488009

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.269295 0.201987 0.236142 0.292576 
   Substitution rates (ML): 1.573006 0.975520 0.427595 1.835842 0.555552 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 20:58:06 / finished: 11-Dec-2018 20:58:06

Elapsed time: 0.110 seconds

