mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/38_prunedfasta/38_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/38_prunedfasta/38_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/38_prunedfasta/38_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/38_prunedfasta/38_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/38_prunedfasta/38_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 34 taxa, 1 partitions and 173 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 173
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 173 / 692
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2327.975874
[00:00:01] Bootstrap tree #2, logLikelihood: -2331.579221
[00:00:01] Bootstrap tree #3, logLikelihood: -2348.229538
[00:00:02] Bootstrap tree #4, logLikelihood: -2367.061282
[00:00:02] Bootstrap tree #5, logLikelihood: -2280.354114
[00:00:03] Bootstrap tree #6, logLikelihood: -2345.037473
[00:00:04] Bootstrap tree #7, logLikelihood: -2422.695278
[00:00:04] Bootstrap tree #8, logLikelihood: -2362.041033
[00:00:05] Bootstrap tree #9, logLikelihood: -2252.883526
[00:00:05] Bootstrap tree #10, logLikelihood: -2531.881018

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.218334 0.260549 0.267378 0.253739 
   Substitution rates (ML): 1.361537 1.819683 1.450070 0.862519 1.231917 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/38_prunedfasta/38_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/38_prunedfasta/38_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 20:57:46 / finished: 11-Dec-2018 20:57:52

Elapsed time: 5.813 seconds

