mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/27_prunedfasta/27_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/27_prunedfasta/27_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/27_prunedfasta/27_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/27_prunedfasta/27_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/27_prunedfasta/27_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 182 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 182
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 31 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 182 / 728

Starting ML tree search with 1 distinct starting trees

[00:00:00 -5904.815300] Initial branch length optimization
[00:00:00 -4931.198034] Model parameter optimization (eps = 10.000000)
[00:00:00 -4902.656459] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2300.823401] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2220.995968] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2220.995512] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2220.995512] Model parameter optimization (eps = 3.000000)
[00:00:00 -2217.811315] FAST spr round 1 (radius: 10)
[00:00:00 -2159.833956] FAST spr round 2 (radius: 10)
[00:00:00 -2159.833947] Model parameter optimization (eps = 1.000000)
[00:00:00 -2159.594963] SLOW spr round 1 (radius: 5)
[00:00:00 -2159.594585] SLOW spr round 2 (radius: 10)
[00:00:00 -2159.594584] SLOW spr round 3 (radius: 15)
[00:00:00 -2159.594584] SLOW spr round 4 (radius: 20)
[00:00:00 -2159.594584] SLOW spr round 5 (radius: 25)
[00:00:00 -2159.594584] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2159.594063


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.254097 0.281032 0.253484 0.211387 
   Substitution rates (ML): 0.703244 0.613598 0.807276 0.726215 0.789683 1.000000 

Final LogLikelihood: -2159.594063

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/27_prunedfasta/27_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/27_prunedfasta/27_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/27_prunedfasta/27_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:58:05 / finished: 11-Dec-2018 20:58:06

Elapsed time: 0.675 seconds

