mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/11_prunedfasta/11_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/11_prunedfasta/11_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/11_prunedfasta/11_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/11_prunedfasta/11_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/11_prunedfasta/11_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 4 taxa, 1 partitions and 13 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 13
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 4 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 13 / 52

Starting ML tree search with 1 distinct starting trees

[00:00:00 -408.820776] Initial branch length optimization
[00:00:00 -334.164989] Model parameter optimization (eps = 10.000000)
[00:00:00 -328.549036] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -328.549036] Model parameter optimization (eps = 3.000000)
[00:00:00 -328.531204] FAST spr round 1 (radius: 5)
[00:00:00 -328.531204] Model parameter optimization (eps = 1.000000)
[00:00:00 -328.531196] SLOW spr round 1 (radius: 5)
[00:00:00 -328.531196] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -328.531196


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.215049 0.242483 0.304918 0.237549 
   Substitution rates (ML): 0.928718 0.735905 0.001000 0.995913 0.001000 1.000000 

Final LogLikelihood: -328.531196

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/11_prunedfasta/11_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/11_prunedfasta/11_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/11_prunedfasta/11_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:58:06 / finished: 11-Dec-2018 20:58:06

Elapsed time: 0.004 seconds

