mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/5_prunedfasta/5_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/5_prunedfasta/5_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 100 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 100 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -22734.890604] Initial branch length optimization
[00:00:00 -19050.560431] Model parameter optimization (eps = 10.000000)
[00:00:00 -19040.894056] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -10371.118915] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -8197.529769] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -7740.769327] AUTODETECT spr round 4 (radius: 20)
[00:00:01 -7737.319922] AUTODETECT spr round 5 (radius: 25)
[00:00:01 -7737.316460] SPR radius for FAST iterations: 20 (autodetect)
[00:00:01 -7737.316460] Model parameter optimization (eps = 3.000000)
[00:00:01 -7735.044548] FAST spr round 1 (radius: 20)
[00:00:01 -6901.882208] FAST spr round 2 (radius: 20)
[00:00:01 -6815.481470] FAST spr round 3 (radius: 20)
[00:00:02 -6814.248311] FAST spr round 4 (radius: 20)
[00:00:02 -6814.248208] Model parameter optimization (eps = 1.000000)
[00:00:02 -6813.252650] SLOW spr round 1 (radius: 5)
[00:00:03 -6813.043652] SLOW spr round 2 (radius: 5)
[00:00:03 -6813.043588] SLOW spr round 3 (radius: 10)
[00:00:04 -6813.043587] SLOW spr round 4 (radius: 15)
[00:00:05 -6813.043587] SLOW spr round 5 (radius: 20)
[00:00:06 -6813.043587] SLOW spr round 6 (radius: 25)
[00:00:06 -6813.043587] Model parameter optimization (eps = 0.100000)

[00:00:06] ML tree search #1, logLikelihood: -6812.923523


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.242051 0.250524 0.247610 0.259815 
   Substitution rates (ML): 1.086586 1.115571 0.982280 1.124049 1.028447 1.000000 

Final LogLikelihood: -6812.923523

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/5_prunedfasta/5_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/5_prunedfasta/5_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/5_prunedfasta/5_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:57:58 / finished: 11-Dec-2018 20:58:04

Elapsed time: 6.148 seconds

