MICAN MICAN_1_PE731
CYAA5 CYAA5_6_PE4394
GLVIO1 GLVIO1_1_PE2631
SYNPX SYNPX_1_PE2378
SYNPW SYNPW_2_PE2418
ACAM1 ACAM1_1_PE5222
TRIEI TRIEI_1_PE1220
PROMM PROMM_1_PE2670
PROMT PROMT_1_PE2105
PROMS PROMS_1_PE1878
PROM9 PROM9_1_PE1918
ANASP ANASP_6_PE579
PROMP PROMP_1_PE1912
SYNS3 SYNS3_1_PE2743
PRMAR1 PRMAR1_1_PE1831
SYNJA SYNJA_1_PE1471
SYNJB SYNJB_1_PE1055
SYNS9 SYNS9_1_PE2176
SYNSC SYNSC_1_PE2488
SYNY3 SYNY3_4_PE1594
PROM5 PROM5_1_PE1862
PROM4 PROM4_1_PE1802
PROM3 PROM3_1_PE2870
PROM2 PROM2_1_PE1942
PROM1 PROM1_1_PE2136
PROM0 PROM0_1_PE1864
NOSP7 NOSP7_2_PE2560
SYNE7 SYNE7_1_PE2557
THEEB THEEB_1_PE2412
ANAVT ANAVT_4_PE329
CYAP8 CYAP8_1_PE2744
CYAP4 CYAP4_1_PE88
SYNP2 SYNP2_5_PE1472
CYAP7 CYAP7_1_PE4431
SYNP6 SYNP6_1_PE1551
SYNR3 SYNR3_2_PE2396
