MICAN_1_PE731 MICAN
CYAA5_6_PE4394 CYAA5
GLVIO1_1_PE2631 GLVIO1
SYNPX_1_PE2378 SYNPX
SYNPW_2_PE2418 SYNPW
ACAM1_1_PE5222 ACAM1
TRIEI_1_PE1220 TRIEI
PROMM_1_PE2670 PROMM
PROMT_1_PE2105 PROMT
PROMS_1_PE1878 PROMS
PROM9_1_PE1918 PROM9
ANASP_6_PE579 ANASP
PROMP_1_PE1912 PROMP
SYNS3_1_PE2743 SYNS3
PRMAR1_1_PE1831 PRMAR1
SYNJA_1_PE1471 SYNJA
SYNJB_1_PE1055 SYNJB
SYNS9_1_PE2176 SYNS9
SYNSC_1_PE2488 SYNSC
SYNY3_4_PE1594 SYNY3
PROM5_1_PE1862 PROM5
PROM4_1_PE1802 PROM4
PROM3_1_PE2870 PROM3
PROM2_1_PE1942 PROM2
PROM1_1_PE2136 PROM1
PROM0_1_PE1864 PROM0
NOSP7_2_PE2560 NOSP7
SYNE7_1_PE2557 SYNE7
THEEB_1_PE2412 THEEB
ANAVT_4_PE329 ANAVT
CYAP8_1_PE2744 CYAP8
CYAP4_1_PE88 CYAP4
SYNP2_5_PE1472 SYNP2
CYAP7_1_PE4431 CYAP7
SYNP6_1_PE1551 SYNP6
SYNR3_2_PE2396 SYNR3
