> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = no, ALE logLk = -130.708, libpll logLk = -2201.82, execution time = 0.011 s.)
(((((SYNS9_1_PE1190:0.046954,(SYNPX_1_PE1147:0.092672,(((SYNR3_2_PE954:0.148574,((((PROM1_1_PE713:1e-06,PROMT_1_PE699:1e-06)100:0.171503,(PROM5_1_PE735:1e-06,(PROMP_1_PE724:0.009023,((PROM9_1_PE693:0.014009,(PROMS_1_PE715:1e-06,PROM0_1_PE715:1e-06)63:1e-06)87:0.013504,PROM2_1_PE744:0.00835)86:0.035739)71:0.050963)99:0.2349)32:0.066636,PRMAR1_1_PE813:0.146936)37:0.047539,PROM4_1_PE773:0.178576)79:0.166101)31:0.019511,(PROM3_1_PE1407:0.030178,PROMM_1_PE910:0.010305)94:0.134342)15:0.014634,(SYNPW_2_PE1496:0.104884,SYNS3_1_PE1234:0.101995)42:0.04023)19:0.035966)28:0.022166)26:0.025409,SYNSC_1_PE1249:0.047971)96:0.311102,(SYNE7_1_PE1607:1e-06,SYNP6_1_PE66:0.00773)100:0.062201)99:0.194617,(SYNJB_1_PE715:0.088478,SYNJA_1_PE2066:0.118915)100:0.32134):0.043358,(ANAVT_4_PE1668:0.455781,THEEB_1_PE1326:0.151892):0.043358);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 29, ALE logLk = -94.9341, libpll logLk = -2208.46, execution time = 0.014 s.)
((ANAVT_4_PE1668:0.455777,THEEB_1_PE1326:0.15189):0.043358,((((SYNR3_2_PE954:0.148574,((((PROM1_1_PE713:1e-06,PROMT_1_PE699:1e-06)100:0.171503,(PROM5_1_PE735:1e-06,(PROMP_1_PE724:0.009023,((PROM9_1_PE693:0.014009,(PROMS_1_PE715:1e-06,PROM0_1_PE715:1e-06)63:1e-06)87:0.013504,PROM2_1_PE744:0.00835)86:0.035739)71:0.050963)99:0.2349)32:0.066636,PRMAR1_1_PE813:0.146936)37:0.047539,PROM4_1_PE773:0.178576)79:0.166101):0.0608446,((PROM3_1_PE1407:0.030178,PROMM_1_PE910:0.010305):0.190567,((SYNPW_2_PE1496:0.104884,SYNS3_1_PE1234:0.101995):0.0843649,(SYNPX_1_PE1147:0.116999,(SYNS9_1_PE1190:0.0621994,SYNSC_1_PE1249:0.0581346):1e-06):1e-06):1e-06):2e-06)96:0.311102,(SYNE7_1_PE1607:1e-06,SYNP6_1_PE66:0.00773)100:0.062201):0.194617,(SYNJB_1_PE715:0.088478,SYNJA_1_PE2066:0.118915):0.321341):0.043358);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 40.3333, ALE logLk = -81.4729, libpll logLk = -2210.51, execution time = 0.017 s.)
((ANAVT_4_PE1668:0.455777,THEEB_1_PE1326:0.15189):0.043358,(((SYNR3_2_PE954:0.209419,((((PRMAR1_1_PE813:0.188533,PROM4_1_PE773:0.184518):1e-06,((PROM1_1_PE713:1e-06,PROMT_1_PE699:1e-06):0.171503,(PROM5_1_PE735:1e-06,(PROMP_1_PE724:0.009023,((PROM9_1_PE693:0.014009,(PROMS_1_PE715:1e-06,PROM0_1_PE715:1e-06)63:1e-06)87:0.013504,PROM2_1_PE744:0.00835)86:0.035739)71:0.050963):0.2349):0.114174):0.207608,(PROM3_1_PE1407:0.030178,PROMM_1_PE910:0.010305):0.136116):0.0534371,((SYNPW_2_PE1496:0.104884,SYNS3_1_PE1234:0.101995):0.0843649,(SYNPX_1_PE1147:0.116999,(SYNS9_1_PE1190:0.0621994,SYNSC_1_PE1249:0.0581346):1e-06):1e-06):1e-06):1e-06)96:0.311102,(SYNE7_1_PE1607:1e-06,SYNP6_1_PE66:0.00773)100:0.062201):0.194617,(SYNJB_1_PE715:0.088478,SYNJA_1_PE2066:0.118915):0.321341):0.043358);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 79, ALE logLk = -75.8841, libpll logLk = -2209.29, execution time = 0.017 s.)
((((SYNR3_2_PE954:0.209419,(((PROM3_1_PE1407:0.030178,PROMM_1_PE910:0.010305):0.135968,((PRMAR1_1_PE813:0.188136,PROM4_1_PE773:0.184915):1e-06,((PROM1_1_PE713:1e-06,PROMT_1_PE699:1e-06):0.171503,(((PROM9_1_PE693:0.014009,(PROMS_1_PE715:1e-06,PROM0_1_PE715:1e-06):2e-06)87:0.013504,PROM2_1_PE744:0.00835):0.086701,(PROM5_1_PE735:0.00283228,PROMP_1_PE724:0.0571547):1e-06):0.260381):0.114174):0.207756):0.0534371,((SYNPW_2_PE1496:0.104884,SYNS3_1_PE1234:0.101995):0.0843649,(SYNPX_1_PE1147:0.116999,(SYNS9_1_PE1190:0.0621994,SYNSC_1_PE1249:0.0581346):1e-06):1e-06):1e-06):1e-06)96:0.311102,(SYNE7_1_PE1607:1e-06,SYNP6_1_PE66:0.00773)100:0.062201)99:0.194617,(SYNJB_1_PE715:0.088478,SYNJA_1_PE2066:0.118915)100:0.32134):0.043358,(ANAVT_4_PE1668:0.455781,THEEB_1_PE1326:0.151892):0.043358);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 92, ALE logLk = -70.3019, libpll logLk = -2212.02, execution time = 0.015 s.)
((ANAVT_4_PE1668:0.455781,THEEB_1_PE1326:0.151892):0.043358,(((SYNR3_2_PE954:0.209419,(((PROM3_1_PE1407:0.030178,PROMM_1_PE910:0.010305):0.135968,((PRMAR1_1_PE813:0.188136,PROM4_1_PE773:0.184915):1e-06,((PROM1_1_PE713:1e-06,PROMT_1_PE699:1e-06):0.171503,((PROM9_1_PE693:0.027512,(PROM2_1_PE744:0.0090252,(PROMS_1_PE715:1e-06,PROM0_1_PE715:1e-06):0.0128298):1e-06):0.093453,(PROM5_1_PE735:0.00283228,PROMP_1_PE724:0.0571547):1e-06):0.260381):0.114174):0.207756):0.0534371,((SYNPW_2_PE1496:0.104884,SYNS3_1_PE1234:0.101995):0.0843649,(SYNPX_1_PE1147:0.116999,(SYNS9_1_PE1190:0.0621994,SYNSC_1_PE1249:0.0581346):1e-06):1e-06):1e-06):1e-06)96:0.311102,(SYNE7_1_PE1607:1e-06,SYNP6_1_PE66:0.00773)100:0.062201):0.194617,(SYNJB_1_PE715:0.088478,SYNJA_1_PE2066:0.118915):0.321341):0.043358);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 99, ALE logLk = -70.3019, libpll logLk = -2212.03, execution time = 0.013 s.)
((ANAVT_4_PE1668:0.455781,THEEB_1_PE1326:0.151892):0.043358,((SYNJB_1_PE715:0.088478,SYNJA_1_PE2066:0.118915):0.321341,((SYNE7_1_PE1607:1e-06,SYNP6_1_PE66:0.00773):0.062201,(SYNR3_2_PE954:0.209419,(((PROM3_1_PE1407:0.030178,PROMM_1_PE910:0.010305):0.13651,((PRMAR1_1_PE813:0.1749,PROM4_1_PE773:0.198151):1e-06,((PROM1_1_PE713:1e-06,PROMT_1_PE699:1e-06):0.171503,((PROM9_1_PE693:0.027512,(PROM2_1_PE744:0.00925027,(PROMS_1_PE715:1e-06,PROM0_1_PE715:1e-06):0.0126047):1e-06):0.093453,(PROM5_1_PE735:0.00392123,PROMP_1_PE724:0.0560658):1e-06):0.260381):0.114174):0.207214):0.0424892,((SYNPW_2_PE1496:0.104884,SYNS3_1_PE1234:0.101995):0.0722707,(SYNPX_1_PE1147:0.110107,(SYNS9_1_PE1190:0.0578436,SYNSC_1_PE1249:0.0624904):0.00473075):0.00392525):1e-06):1e-06):0.393487):0.194617):0.043358);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -70.3019, libpll logLk = -2212.02, execution time = 0.013 s.)
((ANAVT_4_PE1668:0.455781,THEEB_1_PE1326:0.151892):0.043358,(((SYNR3_2_PE954:0.209419,(((PROM3_1_PE1407:0.030178,PROMM_1_PE910:0.010305):0.136116,((PRMAR1_1_PE813:0.175459,PROM4_1_PE773:0.197592):1e-06,((PROM1_1_PE713:1e-06,PROMT_1_PE699:1e-06):0.171503,((PROM9_1_PE693:0.027512,(PROM2_1_PE744:0.00914435,(PROMS_1_PE715:1e-06,PROM0_1_PE715:1e-06):0.0127106):1e-06):0.093453,(PROM5_1_PE735:0.00339853,PROMP_1_PE724:0.0565885):1e-06):0.260381):0.114174):0.207608):0.0510042,((SYNPW_2_PE1496:0.104884,SYNS3_1_PE1234:0.101995):0.0805505,(SYNPX_1_PE1147:0.114466,(SYNS9_1_PE1190:0.0610701,SYNSC_1_PE1249:0.0592639):0.000371938):1e-06):1e-06):1e-06):0.393487,(SYNE7_1_PE1607:1e-06,SYNP6_1_PE66:0.00773):0.062201):0.194617,(SYNJB_1_PE715:0.088478,SYNJA_1_PE2066:0.118915):0.321341):0.043358);
