MICAN:MICAN_1_PE1830;MICAN_1_PE1837
CYAA5:CYAA5_6_PE885
GLVIO1:GLVIO1_1_PE445;GLVIO1_1_PE2034
SYNPX:SYNPX_1_PE2507;SYNPX_1_PE1018;SYNPX_1_PE1816
SYNPW:SYNPW_2_PE2513;SYNPW_2_PE1045
TRIEI:TRIEI_1_PE3094;TRIEI_1_PE3092
PROMM:PROMM_1_PE594;PROMM_1_PE1218
PROMT:PROMT_1_PE1101
PROMS:PROMS_1_PE773
PROM9:PROM9_1_PE769
ANASP:ANASP_6_PE909;ANASP_6_PE4571
SYNS9:SYNS9_1_PE1303
SYNS3:SYNS3_1_PE2868
PRMAR1:PRMAR1_1_PE1530;PRMAR1_1_PE1572
SYNJA:SYNJA_1_PE1644;SYNJA_1_PE1472;SYNJA_1_PE126
SYNJB:SYNJB_1_PE1868;SYNJB_1_PE1052;SYNJB_1_PE2704
PROMP:PROMP_1_PE794
SYNSC:SYNSC_1_PE1118;SYNSC_1_PE1117
SYNY3:SYNY3_4_PE1258;SYNY3_4_PE2372
PROM5:PROM5_1_PE1218
PROM4:PROM4_1_PE687
PROM3:PROM3_1_PE1101;PROM3_1_PE1745
PROM2:PROM2_1_PE806
PROM1:PROM1_1_PE1147
PROM0:PROM0_1_PE1240;PROM0_1_PE775
NOSP7:NOSP7_2_PE3686;NOSP7_2_PE5175;NOSP7_2_PE825
CYAP8:CYAP8_1_PE3160
CYAP4:CYAP4_1_PE1175;CYAP4_1_PE2120;CYAP4_1_PE459
CYAP7:CYAP7_1_PE2742;CYAP7_1_PE2737;CYAP7_1_PE530
ANAVT:ANAVT_4_PE4490;ANAVT_4_PE2468
SYNR3:SYNR3_2_PE2516;SYNR3_2_PE1361;SYNR3_2_PE1362
