MICAN_1_PE2802 MICAN
MICAN_1_PE461 MICAN
MICAN_1_PE2803 MICAN
CYAP7_1_PE3915 CYAP7
CYAP7_1_PE3916 CYAP7
SYNJA_1_PE566 SYNJA
CYAA5_6_PE737 CYAA5
CYAA5_6_PE4513 CYAA5
CYAA5_6_PE4717 CYAA5
CYAA5_6_PE738 CYAA5
CYAP8_1_PE3324 CYAP8
CYAP8_1_PE3811 CYAP8
CYAP8_1_PE3963 CYAP8
CYAP8_1_PE2649 CYAP8
SYNJB_1_PE69 SYNJB
PROMM_1_PE1973 PROMM
SYNSC_1_PE2218 SYNSC
SYNP6_1_PE2081 SYNP6
SYNP6_1_PE2082 SYNP6
SYNPX_1_PE332 SYNPX
PROM3_1_PE315 PROM3
NOSP7_2_PE5435 NOSP7
NOSP7_2_PE5434 NOSP7
ANASP_6_PE941 ANASP
ANASP_6_PE942 ANASP
SYNS9_1_PE413 SYNS9
SYNP2_5_PE748 SYNP2
SYNP2_5_PE655 SYNP2
SYNP2_5_PE627 SYNP2
SYNP2_5_PE351 SYNP2
ANAVT_4_PE518 ANAVT
ANAVT_4_PE520 ANAVT
SYNY3_4_PE2610 SYNY3
SYNY3_4_PE2445 SYNY3
SYNPW_2_PE2132 SYNPW
SYNS3_1_PE2418 SYNS3
SYNR3_2_PE345 SYNR3
SYNE7_1_PE2012 SYNE7
SYNE7_1_PE2011 SYNE7
