SYNJA_1_PE2487 SYNJA
MICAN_1_PE1298 MICAN
CYAA5_6_PE4574 CYAA5
CYAA5_6_PE3934 CYAA5
CYAA5_6_PE2374 CYAA5
SYNJB_1_PE2217 SYNJB
TRIEI_1_PE3702 TRIEI
SYNY3_4_PE479 SYNY3
SYNY3_4_PE227 SYNY3
CYAP8_1_PE1968 CYAP8
CYAP8_1_PE1102 CYAP8
CYAP8_1_PE1977 CYAP8
CYAP8_1_PE3613 CYAP8
ACAM1_1_PE1569 ACAM1
ACAM1_1_PE3470 ACAM1
ACAM1_1_PE3469 ACAM1
ACAM1_1_PE6045 ACAM1
ACAM1_6_PE55 ACAM1
ACAM1_1_PE523 ACAM1
ACAM1_1_PE4860 ACAM1
ACAM1_1_PE188 ACAM1
ACAM1_1_PE2953 ACAM1
ACAM1_1_PE2847 ACAM1
ACAM1_1_PE5501 ACAM1
ACAM1_1_PE66 ACAM1
ANASP_6_PE3595 ANASP
ANASP_6_PE2870 ANASP
CYAP4_1_PE2945 CYAP4
SYNP2_5_PE2766 SYNP2
CYAP7_1_PE2211 CYAP7
CYAP7_1_PE174 CYAP7
CYAP7_1_PE964 CYAP7
CYAP7_1_PE4963 CYAP7
ANAVT_4_PE3154 ANAVT
ANAVT_4_PE1028 ANAVT
NOSP7_2_PE5258 NOSP7
NOSP7_2_PE2129 NOSP7
