SYNJA:SYNJA_1_PE2092
MICAN:MICAN_1_PE4570
CYAA5:CYAA5_6_PE4597
SYNJB:SYNJB_1_PE1466;SYNJB_1_PE743
GLVIO1:GLVIO1_1_PE3658;GLVIO1_1_PE1145
SYNY3:SYNY3_4_PE1287
THEEB:THEEB_1_PE805
SYNSC:SYNSC_1_PE1454
TRIEI:TRIEI_1_PE3227
SYNPX:SYNPX_1_PE1339
CYAP8:CYAP8_1_PE2936;CYAP8_1_PE27
NOSP7:NOSP7_2_PE5633;NOSP7_2_PE411
ANASP:ANASP_6_PE386;ANASP_6_PE5048
SYNS9:SYNS9_1_PE1002
CYAP4:CYAP4_1_PE4123
ANAVT:ANAVT_4_PE2816;ANAVT_4_PE2304
CYAP7:CYAP7_1_PE3600;CYAP7_1_PE224
SYNP6:SYNP6_1_PE258
ACAM1:ACAM1_1_PE1857
SYNE7:SYNE7_1_PE1293
