> family 1 tree 1 re-rooting (total cost = 7, duplications = 2, losses = 3, contraction threshold = no, ALE logLk = -18.4702, libpll logLk = -1188.43, execution time = 0.001 s.)
(((G4_19:0.093227,G3_19:0.066774)97:0.214877,(G6_20:0.054306,G7_20:0.093686)82:0.10298):0.2353,(G0_8:0.716671,G1_9:0.307969):0.235301);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 87, ALE logLk = -18.4702, libpll logLk = -1188.43, execution time = 0.001 s.)
((G0_8:0.716671,G1_9:0.307967):0.235301,((G4_19:0.093227,G3_19:0.066774):0.214877,(G6_20:0.054306,G7_20:0.093686):0.10298):0.2353);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 92, ALE logLk = -18.4702, libpll logLk = -1188.43, execution time = 0.001 s.)
((G0_8:0.716671,G1_9:0.307967):0.235301,((G4_19:0.093227,G3_19:0.066774):0.214877,(G6_20:0.054306,G7_20:0.093686):0.10298):0.2353);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 97, ALE logLk = -19.566, libpll logLk = -1262.14, execution time = 0.001 s.)
(((G4_19:0.28013,G7_20:0.22464):1e-06,(G3_19:0.263002,G6_20:0.175935):1e-06):0.275032,(G0_8:0.716671,G1_9:0.307969):0.275033);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 98, ALE logLk = -19.566, libpll logLk = -1262.14, execution time = 0.001 s.)
(((G3_19:0.253677,G6_20:0.18526):1e-06,(G4_19:0.289455,G7_20:0.215315):1e-06):0.275032,(G0_8:0.716671,G1_9:0.307969):0.275033);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 99, ALE logLk = -19.566, libpll logLk = -1262.16, execution time = 0.001 s.)
((G0_8:0.716671,G1_9:0.307967):0.275033,((G3_19:0.244352,G7_20:0.233965):1e-06,(G4_19:0.28013,G6_20:0.18526):1e-06):0.275032);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -19.566, libpll logLk = -1262.16, execution time = 0.001 s.)
((G0_8:0.716671,G1_9:0.307969):0.275033,((G4_19:0.270805,G6_20:0.194585):1e-06,(G3_19:0.253677,G7_20:0.22464):1e-06):0.275032);
