MICAN:MICAN_1_PE2802;MICAN_1_PE461;MICAN_1_PE2803
CYAP7:CYAP7_1_PE3915;CYAP7_1_PE3916
SYNJA:SYNJA_1_PE566
CYAA5:CYAA5_6_PE737;CYAA5_6_PE4513;CYAA5_6_PE4717;CYAA5_6_PE738
CYAP8:CYAP8_1_PE3324;CYAP8_1_PE3811;CYAP8_1_PE3963;CYAP8_1_PE2649
SYNJB:SYNJB_1_PE69
PROMM:PROMM_1_PE1973
SYNSC:SYNSC_1_PE2218
SYNP6:SYNP6_1_PE2081;SYNP6_1_PE2082
SYNPX:SYNPX_1_PE332
PROM3:PROM3_1_PE315
NOSP7:NOSP7_2_PE5435;NOSP7_2_PE5434
ANASP:ANASP_6_PE941;ANASP_6_PE942
SYNS9:SYNS9_1_PE413
SYNP2:SYNP2_5_PE748;SYNP2_5_PE655;SYNP2_5_PE627;SYNP2_5_PE351
ANAVT:ANAVT_4_PE518;ANAVT_4_PE520
SYNY3:SYNY3_4_PE2610;SYNY3_4_PE2445
SYNPW:SYNPW_2_PE2132
SYNS3:SYNS3_1_PE2418
SYNR3:SYNR3_2_PE345
SYNE7:SYNE7_1_PE2012;SYNE7_1_PE2011
