MICAN MICAN_1_PE4833
CYAA5 CYAA5_6_PE3204
SYNPX SYNPX_1_PE1998
SYNPX SYNPX_1_PE314
SYNPW SYNPW_2_PE505
SYNPW SYNPW_2_PE2156
ACAM1 ACAM1_8_PE90
ACAM1 ACAM1_8_PE191
ACAM1 ACAM1_8_PE100
TRIEI TRIEI_1_PE2164
TRIEI TRIEI_1_PE3412
ANASP ANASP_6_PE534
ANASP ANASP_6_PE535
ANASP ANASP_6_PE537
ANASP ANASP_6_PE536
SYNS9 SYNS9_1_PE1864
SYNS9 SYNS9_1_PE993
SYNS9 SYNS9_1_PE395
SYNS3 SYNS3_1_PE503
SYNS3 SYNS3_1_PE1219
SYNS3 SYNS3_1_PE2443
SYNJA SYNJA_1_PE205
SYNJB SYNJB_1_PE921
SYNSC SYNSC_1_PE440
SYNSC SYNSC_1_PE2525
SYNSC SYNSC_1_PE2239
SYNY3 SYNY3_4_PE540
SYNY3 SYNY3_4_PE3023
NOSP7 NOSP7_2_PE3392
NOSP7 NOSP7_2_PE3377
SYNE7 SYNE7_1_PE2028
THEEB THEEB_1_PE1962
THEEB THEEB_1_PE1963
THEEB THEEB_1_PE1964
ANAVT ANAVT_4_PE2923
ANAVT ANAVT_4_PE2924
ANAVT ANAVT_4_PE2926
ANAVT ANAVT_4_PE2925
CYAP8 CYAP8_1_PE1308
CYAP4 CYAP4_1_PE1476
CYAP4 CYAP4_1_PE1475
SYNP2 SYNP2_5_PE797
SYNP2 SYNP2_5_PE626
CYAP7 CYAP7_1_PE3426
SYNP6 SYNP6_1_PE2065
SYNR3 SYNR3_2_PE2036
SYNR3 SYNR3_2_PE2025
