MICAN MICAN_1_PE190
CYAA5 CYAA5_6_PE498
GLVIO1 GLVIO1_1_PE2022
SYNPX SYNPX_1_PE1114
SYNPW SYNPW_2_PE1303
ACAM1 ACAM1_1_PE1648
TRIEI TRIEI_1_PE545
PROMM PROMM_1_PE669
PROMT PROMT_1_PE785
PROMS PROMS_1_PE824
PROM9 PROM9_1_PE826
ANASP ANASP_6_PE934
SYNS9 SYNS9_1_PE1221
SYNS3 SYNS3_1_PE1259
PRMAR1 PRMAR1_1_PE836
SYNJA SYNJA_1_PE1181
SYNJB SYNJB_1_PE83
PROMP PROMP_1_PE861
SYNSC SYNSC_1_PE1221
SYNY3 SYNY3_4_PE419
PROM5 PROM5_1_PE819
PROM4 PROM4_1_PE999
PROM3 PROM3_1_PE1669
PROM2 PROM2_1_PE857
PROM1 PROM1_1_PE798
PROM0 PROM0_1_PE826
NOSP7 NOSP7_2_PE5443
SYNE7 SYNE7_1_PE511
THEEB THEEB_1_PE1614
ANAVT ANAVT_4_PE511
CYAP8 CYAP8_1_PE2209
CYAP4 CYAP4_1_PE4180
SYNP2 SYNP2_5_PE1891
CYAP7 CYAP7_1_PE2923
SYNP6 SYNP6_1_PE1009
SYNR3 SYNR3_2_PE1260
