MICAN_1_PE4273 MICAN
CYAA5_6_PE4084 CYAA5
GLVIO1_1_PE3929 GLVIO1
SYNPX_1_PE2139 SYNPX
SYNPW_2_PE379 SYNPW
ACAM1_1_PE1724 ACAM1
TRIEI_1_PE402 TRIEI
PROMM_1_PE2206 PROMM
PROMT_1_PE1897 PROMT
PROMS_1_PE1707 PROMS
NOSP7_2_PE3465 NOSP7
ANASP_6_PE4333 ANASP
SYNS9_1_PE2005 SYNS9
SYNS3_1_PE374 SYNS3
PRMAR1_1_PE1661 PRMAR1
SYNJA_1_PE1238 SYNJA
SYNJB_1_PE898 SYNJB
PROMP_1_PE1747 PROMP
SYNSC_1_PE314 SYNSC
SYNY3_4_PE1742 SYNY3
PROM5_1_PE1687 PROM5
PROM4_1_PE1633 PROM4
PROM3_1_PE2341 PROM3
PROM2_1_PE1772 PROM2
PROM1_1_PE1942 PROM1
PROM0_1_PE1700 PROM0
PROM9_1_PE1751 PROM9
SYNE7_1_PE882 SYNE7
THEEB_1_PE1749 THEEB
ANAVT_4_PE1286 ANAVT
CYAP8_1_PE1482 CYAP8
CYAP4_1_PE502 CYAP4
SYNP2_5_PE2030 SYNP2
CYAP7_1_PE48 CYAP7
SYNP6_1_PE656 SYNP6
SYNR3_2_PE2170 SYNR3
