MICAN:MICAN_1_PE2517
CYAA5:CYAA5_6_PE4320
GLVIO1:GLVIO1_1_PE3407
SYNPX:SYNPX_1_PE1962
SYNPW:SYNPW_2_PE539
ACAM1:ACAM1_1_PE2419;ACAM1_1_PE607
TRIEI:TRIEI_1_PE862
PROMM:PROMM_1_PE204
PROMT:PROMT_1_PE401;PROMT_1_PE1282
PROMS:PROMS_1_PE355
NOSP7:NOSP7_2_PE3514
ANASP:ANASP_6_PE4316
SYNS9:SYNS9_1_PE1826
SYNS3:SYNS3_1_PE542
PRMAR1:PRMAR1_1_PE370
SYNJA:SYNJA_1_PE193
SYNJB:SYNJB_1_PE1217
PROMP:PROMP_1_PE336
SYNSC:SYNSC_1_PE484
SYNY3:SYNY3_4_PE1805
PROM5:PROM5_1_PE361
PROM4:PROM4_1_PE365
PROM3:PROM3_1_PE2155
PROM2:PROM2_1_PE352
PROM1:PROM1_1_PE421;PROM1_1_PE1322
PROM0:PROM0_1_PE356
PROM9:PROM9_1_PE344
SYNE7:SYNE7_1_PE1321
THEEB:THEEB_1_PE1565
ANAVT:ANAVT_4_PE1270
CYAP8:CYAP8_1_PE131
CYAP4:CYAP4_1_PE3898
SYNP2:SYNP2_5_PE1787
CYAP7:CYAP7_1_PE4979
SYNP6:SYNP6_1_PE230
SYNR3:SYNR3_2_PE450
