MICAN:MICAN_1_PE3022
CYAA5:CYAA5_6_PE1643
GLVIO1:GLVIO1_1_PE3727
SYNPX:SYNPX_1_PE245
SYNPW:SYNPW_2_PE289
ACAM1:ACAM1_1_PE1634
TRIEI:TRIEI_1_PE2140
PROMM:PROMM_1_PE2297
PROMT:PROMT_1_PE329
PROMS:PROMS_1_PE293
NOSP7:NOSP7_2_PE255
ANASP:ANASP_6_PE379
SYNS9:SYNS9_1_PE266
SYNS3:SYNS3_1_PE281
PRMAR1:PRMAR1_1_PE302
SYNJA:SYNJA_1_PE2288
SYNJB:SYNJB_1_PE2147
PROMP:PROMP_1_PE276
SYNSC:SYNSC_1_PE233
SYNY3:SYNY3_4_PE2386
PROM5:PROM5_1_PE304
PROM4:PROM4_1_PE298
PROM3:PROM3_1_PE2464
PROM2:PROM2_1_PE293
PROM1:PROM1_1_PE350
PROM0:PROM0_1_PE294
PROM9:PROM9_1_PE281
SYNE7:SYNE7_1_PE454
THEEB:THEEB_1_PE1336
ANAVT:ANAVT_4_PE2813
CYAP8:CYAP8_1_PE1130
CYAP4:CYAP4_1_PE3134
SYNP2:SYNP2_5_PE2738
CYAP7:CYAP7_1_PE3151
SYNP6:SYNP6_1_PE1064
SYNR3:SYNR3_2_PE2312
