MICAN_1_PE3022 MICAN
CYAA5_6_PE1643 CYAA5
GLVIO1_1_PE3727 GLVIO1
SYNPX_1_PE245 SYNPX
SYNPW_2_PE289 SYNPW
ACAM1_1_PE1634 ACAM1
TRIEI_1_PE2140 TRIEI
PROMM_1_PE2297 PROMM
PROMT_1_PE329 PROMT
PROMS_1_PE293 PROMS
NOSP7_2_PE255 NOSP7
ANASP_6_PE379 ANASP
SYNS9_1_PE266 SYNS9
SYNS3_1_PE281 SYNS3
PRMAR1_1_PE302 PRMAR1
SYNJA_1_PE2288 SYNJA
SYNJB_1_PE2147 SYNJB
PROMP_1_PE276 PROMP
SYNSC_1_PE233 SYNSC
SYNY3_4_PE2386 SYNY3
PROM5_1_PE304 PROM5
PROM4_1_PE298 PROM4
PROM3_1_PE2464 PROM3
PROM2_1_PE293 PROM2
PROM1_1_PE350 PROM1
PROM0_1_PE294 PROM0
PROM9_1_PE281 PROM9
SYNE7_1_PE454 SYNE7
THEEB_1_PE1336 THEEB
ANAVT_4_PE2813 ANAVT
CYAP8_1_PE1130 CYAP8
CYAP4_1_PE3134 CYAP4
SYNP2_5_PE2738 SYNP2
CYAP7_1_PE3151 CYAP7
SYNP6_1_PE1064 SYNP6
SYNR3_2_PE2312 SYNR3
