MICAN_1_PE2999 MICAN
CYAA5_6_PE3972 CYAA5
GLVIO1_1_PE1218 GLVIO1
SYNPX_1_PE1117 SYNPX
SYNPW_2_PE1299 SYNPW
ACAM1_1_PE5618 ACAM1
TRIEI_1_PE810 TRIEI
PROMM_1_PE666 PROMM
PROMT_1_PE788 PROMT
PROMS_1_PE827 PROMS
NOSP7_2_PE3498 NOSP7
ANASP_6_PE1040 ANASP
SYNS9_1_PE1218 SYNS9
SYNS3_1_PE1651 SYNS3
PRMAR1_1_PE839 PRMAR1
SYNJA_1_PE522 SYNJA
SYNJB_1_PE2197 SYNJB
PROMP_1_PE864 PROMP
SYNSC_1_PE1227 SYNSC
SYNY3_4_PE1159 SYNY3
PROM5_1_PE816 PROM5
PROM4_1_PE996 PROM4
PROM3_1_PE1672 PROM3
PROM2_1_PE860 PROM2
PROM1_1_PE801 PROM1
PROM0_1_PE829 PROM0
PROM9_1_PE829 PROM9
SYNE7_1_PE504 SYNE7
THEEB_1_PE1737 THEEB
ANAVT_4_PE3680 ANAVT
CYAP8_1_PE3500 CYAP8
CYAP4_1_PE3231 CYAP4
SYNP2_5_PE1282 SYNP2
CYAP7_1_PE5055 CYAP7
SYNP6_1_PE1016 SYNP6
SYNR3_2_PE1254 SYNR3
