MICAN MICAN_1_PE6099
CYAA5 CYAA5_6_PE2690
SYNPX SYNPX_1_PE257
SYNPW SYNPW_2_PE301
ACAM1 ACAM1_1_PE5482
TRIEI TRIEI_1_PE2374
PROMM PROMM_1_PE2282
PROMT PROMT_1_PE317
PROMS PROMS_1_PE283
PROM9 PROM9_1_PE271
ANASP ANASP_6_PE3384
SYNS9 SYNS9_1_PE2076
SYNS3 SYNS3_1_PE293
PRMAR1 PRMAR1_1_PE292
SYNJA SYNJA_1_PE1410
SYNJB SYNJB_1_PE1426
PROMP PROMP_1_PE266
SYNSC SYNSC_1_PE245
SYNY3 SYNY3_4_PE97
PROM5 PROM5_1_PE294
PROM4 PROM4_1_PE287
PROM3 PROM3_1_PE2450
PROM2 PROM2_1_PE283
PROM0 PROM0_1_PE284
NOSP7 NOSP7_2_PE604
SYNE7 SYNE7_1_PE1947
THEEB THEEB_1_PE1722
SYNP6 SYNP6_1_PE2145
CYAP8 CYAP8_1_PE3336
CYAP4 CYAP4_1_PE1400
SYNP2 SYNP2_5_PE2251
CYAP7 CYAP7_1_PE962
ANAVT ANAVT_4_PE3387
SYNR3 SYNR3_2_PE2326
