MICAN:MICAN_1_PE5726
CYAA5:CYAA5_6_PE4027
GLVIO1:GLVIO1_1_PE3911
SYNPX:SYNPX_1_PE2084
SYNPW:SYNPW_2_PE418
ACAM1:ACAM1_1_PE4597
TRIEI:TRIEI_1_PE2621
PROMM:PROMM_1_PE2169
PROMT:PROMT_1_PE1941
PROMS:PROMS_1_PE1745
PROM9:PROM9_1_PE1786
ANASP:ANASP_6_PE4195
SYNS9:SYNS9_1_PE1954
SYNS3:SYNS3_1_PE412
PRMAR1:PRMAR1_1_PE1693
SYNJA:SYNJA_1_PE1108
SYNJB:SYNJB_1_PE2543
PROMP:PROMP_1_PE1781
SYNSC:SYNSC_1_PE354
SYNY3:SYNY3_4_PE753
PROM5:PROM5_1_PE1723
PROM4:PROM4_1_PE1664
PROM3:PROM3_1_PE2298
PROM2:PROM2_1_PE1809
PROM1:PROM1_1_PE1980
PROM0:PROM0_1_PE1734
NOSP7:NOSP7_2_PE3944
SYNE7:SYNE7_1_PE2214
THEEB:THEEB_1_PE97
ANAVT:ANAVT_4_PE705
CYAP8:CYAP8_1_PE232
CYAP4:CYAP4_1_PE1092
SYNP2:SYNP2_5_PE1033
CYAP7:CYAP7_1_PE3626
SYNP6:SYNP6_1_PE1881
SYNR3:SYNR3_2_PE2132
