MICAN_1_PE5726 MICAN
CYAA5_6_PE4027 CYAA5
GLVIO1_1_PE3911 GLVIO1
SYNPX_1_PE2084 SYNPX
SYNPW_2_PE418 SYNPW
ACAM1_1_PE4597 ACAM1
TRIEI_1_PE2621 TRIEI
PROMM_1_PE2169 PROMM
PROMT_1_PE1941 PROMT
PROMS_1_PE1745 PROMS
PROM9_1_PE1786 PROM9
ANASP_6_PE4195 ANASP
SYNS9_1_PE1954 SYNS9
SYNS3_1_PE412 SYNS3
PRMAR1_1_PE1693 PRMAR1
SYNJA_1_PE1108 SYNJA
SYNJB_1_PE2543 SYNJB
PROMP_1_PE1781 PROMP
SYNSC_1_PE354 SYNSC
SYNY3_4_PE753 SYNY3
PROM5_1_PE1723 PROM5
PROM4_1_PE1664 PROM4
PROM3_1_PE2298 PROM3
PROM2_1_PE1809 PROM2
PROM1_1_PE1980 PROM1
PROM0_1_PE1734 PROM0
NOSP7_2_PE3944 NOSP7
SYNE7_1_PE2214 SYNE7
THEEB_1_PE97 THEEB
ANAVT_4_PE705 ANAVT
CYAP8_1_PE232 CYAP8
CYAP4_1_PE1092 CYAP4
SYNP2_5_PE1033 SYNP2
CYAP7_1_PE3626 CYAP7
SYNP6_1_PE1881 SYNP6
SYNR3_2_PE2132 SYNR3
