> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = no, ALE logLk = -100.52, libpll logLk = -2562.83, execution time = 0.011 s.)
(((((((SYNSC_1_PE1302:0.122187,SYNS9_1_PE1134:0.036365)18:0.011094,SYNPX_1_PE1219:0.060398)36:0.038661,(PROMM_1_PE862:0.014462,PROM3_1_PE1460:0.019317)98:0.091724)23:0.037024,(SYNS3_1_PE1297:0.091601,SYNPW_2_PE1124:0.092327)69:0.042419)45:0.064719,SYNR3_2_PE1232:0.113173)98:0.107284,(((((((MICAN_1_PE2169:0.08167,SYNY3_4_PE1653:0.140194)42:0.044603,(CYAP8_1_PE3454:0.091147,CYAA5_6_PE4112:0.090154)32:0.027426)8:0.016077,CYAP7_1_PE3300:0.071902)32:0.048806,SYNP2_5_PE2578:0.140954)39:0.055388,(TRIEI_1_PE23:0.100967,(ANAVT_4_PE804:1e-06,(NOSP7_2_PE1161:0.074783,ANASP_6_PE4096:0.018043)35:0.011342)97:0.085874)4:0.015116)15:0.030904,ACAM1_1_PE394:0.098697)29:0.043891,CYAP4_1_PE4102:0.109138)43:0.050438):0.01784,((SYNE7_1_PE1327:1e-06,SYNP6_1_PE225:1e-06):0.082503,THEEB_1_PE403:0.153115):0.01784);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = 18.8333, ALE logLk = -95.0463, libpll logLk = -2562.98, execution time = 0.016 s.)
(((SYNE7_1_PE1327:1e-06,SYNP6_1_PE225:1e-06)100:0.082501,THEEB_1_PE403:0.153112):0.01784,(((((SYNPX_1_PE1219:0.060398,(SYNSC_1_PE1302:0.122187,SYNS9_1_PE1134:0.036365):0.011094)36:0.038661,(PROMM_1_PE862:0.014462,PROM3_1_PE1460:0.019317)98:0.091724)23:0.037024,(SYNS3_1_PE1297:0.091601,SYNPW_2_PE1124:0.092327)69:0.042419)45:0.064719,SYNR3_2_PE1232:0.113173):0.107286,((ACAM1_1_PE394:0.098698,((((MICAN_1_PE2169:0.08167,SYNY3_4_PE1653:0.140194):0.060679,((CYAP8_1_PE3454:0.091147,CYAA5_6_PE4112:0.090154):0.0418953,CYAP7_1_PE3300:0.0735107):2e-06)32:0.048806,SYNP2_5_PE2578:0.140954):0.055388,(TRIEI_1_PE23:0.100967,(ANAVT_4_PE804:1e-06,(NOSP7_2_PE1161:0.074783,ANASP_6_PE4096:0.018043)35:0.011342):0.085874):0.015116):0.030904)29:0.043891,CYAP4_1_PE4102:0.109138):0.050438):0.01784);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 32, ALE logLk = -84.1495, libpll logLk = -2565.92, execution time = 0.019 s.)
(((SYNE7_1_PE1327:1e-06,SYNP6_1_PE225:1e-06)100:0.082501,THEEB_1_PE403:0.153112):0.01784,((((PROMM_1_PE862:0.014462,PROM3_1_PE1460:0.019317):0.128748,((SYNPX_1_PE1219:0.060398,(SYNSC_1_PE1302:0.122187,SYNS9_1_PE1134:0.036365):0.011094):0.0735071,(SYNS3_1_PE1297:0.091601,SYNPW_2_PE1124:0.092327):0.0445969):1e-06):0.101743,SYNR3_2_PE1232:0.113173):0.107286,(((SYNP2_5_PE2578:0.140954,((MICAN_1_PE2169:0.08167,SYNY3_4_PE1653:0.140194):0.060679,(CYAP7_1_PE3300:0.0735107,(CYAP8_1_PE3454:0.091147,CYAA5_6_PE4112:0.090154):0.0418953):2e-06):0.0568445):0.055388,(TRIEI_1_PE23:0.100967,(ANAVT_4_PE804:1e-06,(NOSP7_2_PE1161:0.074783,ANASP_6_PE4096:0.018043)35:0.011342):0.085874):0.015116):0.074794,(ACAM1_1_PE394:0.127958,CYAP4_1_PE4102:0.123769):1e-06):0.0723835):0.01784);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 37.5, ALE logLk = -78.5545, libpll logLk = -2568.29, execution time = 0.02 s.)
(((((PROMM_1_PE862:0.014462,PROM3_1_PE1460:0.019317):0.128748,((SYNS3_1_PE1297:0.091601,SYNPW_2_PE1124:0.092327):0.0445969,(SYNPX_1_PE1219:0.060398,(SYNSC_1_PE1302:0.122187,SYNS9_1_PE1134:0.036365):0.011094):0.0735071):1e-06):0.140404,SYNR3_2_PE1232:0.113173)98:0.107284,(((SYNP2_5_PE2578:0.140954,((MICAN_1_PE2169:0.08167,SYNY3_4_PE1653:0.140194):0.060679,(CYAP7_1_PE3300:0.0732427,(CYAP8_1_PE3454:0.091147,CYAA5_6_PE4112:0.090154):0.0421633):2e-06):0.0568445):0.055388,(TRIEI_1_PE23:0.100967,(NOSP7_2_PE1161:0.086124,(ANAVT_4_PE804:0.00126122,ANASP_6_PE4096:0.0281248):1e-06):0.091545):0.015116):0.074794,(ACAM1_1_PE394:0.13381,CYAP4_1_PE4102:0.117917):1e-06)43:0.050438):0.01784,((SYNE7_1_PE1327:1e-06,SYNP6_1_PE225:1e-06):0.082503,THEEB_1_PE403:0.153115):0.01784);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 44.3333, ALE logLk = -70.6862, libpll logLk = -2574.3, execution time = 0.022 s.)
(((((PROMM_1_PE862:0.014462,PROM3_1_PE1460:0.019317):0.128748,((SYNS3_1_PE1297:0.091601,SYNPW_2_PE1124:0.092327):0.0445969,(SYNPX_1_PE1219:0.060398,(SYNSC_1_PE1302:0.122187,SYNS9_1_PE1134:0.036365):0.011094):0.0735071):1e-06):0.140404,SYNR3_2_PE1232:0.113173):0.107286,(((TRIEI_1_PE23:0.100967,(NOSP7_2_PE1161:0.086124,(ANAVT_4_PE804:0.000811143,ANASP_6_PE4096:0.0285749):1e-06):0.091545):0.015116,(SYNP2_5_PE2578:0.140954,(SYNY3_4_PE1653:0.192835,((CYAP8_1_PE3454:0.091147,CYAA5_6_PE4112:0.090154):0.0466716,(MICAN_1_PE2169:0.134674,CYAP7_1_PE3300:0.0795777):1e-06):1e-06):0.0720145):0.055388):0.074794,(ACAM1_1_PE394:0.13381,CYAP4_1_PE4102:0.117917):1e-06):0.0723835):0.01784,((SYNE7_1_PE1327:1e-06,SYNP6_1_PE225:1e-06):0.082503,THEEB_1_PE403:0.153115):0.01784);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 92.6667, ALE logLk = -56.2876, libpll logLk = -2579, execution time = 0.016 s.)
((((TRIEI_1_PE23:0.100967,(NOSP7_2_PE1161:0.086124,(ANAVT_4_PE804:0.000873462,ANASP_6_PE4096:0.0285125):1e-06):0.091545):0.015116,(SYNP2_5_PE2578:0.140954,(SYNY3_4_PE1653:0.192834,((CYAP8_1_PE3454:0.091147,CYAA5_6_PE4112:0.090154):0.0470678,(MICAN_1_PE2169:0.133821,CYAP7_1_PE3300:0.0804306):1e-06):1e-06):0.0720145):0.055388):0.108933,(ACAM1_1_PE394:0.158845,(THEEB_1_PE403:0.205091,CYAP4_1_PE4102:0.143277):1e-06):1e-06):0.027657,((SYNR3_2_PE1232:0.113173,((PROMM_1_PE862:0.014462,PROM3_1_PE1460:0.019317):0.128748,((SYNS3_1_PE1297:0.091601,SYNPW_2_PE1124:0.092327):0.0445969,(SYNPX_1_PE1219:0.060398,(SYNSC_1_PE1302:0.122187,SYNS9_1_PE1134:0.036365):0.011094):0.0735071):1e-06):0.083231):0.111744,(SYNE7_1_PE1327:1e-06,SYNP6_1_PE225:1e-06):0.113721):0.027658);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -56.2876, libpll logLk = -2579.01, execution time = 0.012 s.)
((((TRIEI_1_PE23:0.100967,(NOSP7_2_PE1161:0.086124,(ANAVT_4_PE804:0.000541095,ANASP_6_PE4096:0.0288449):1e-06):0.091545):0.015116,(SYNP2_5_PE2578:0.140954,(SYNY3_4_PE1653:0.192834,((CYAP8_1_PE3454:0.091147,CYAA5_6_PE4112:0.090154):0.0452849,(MICAN_1_PE2169:0.137835,CYAP7_1_PE3300:0.0764171):1e-06):1e-06):0.0720145):0.055388):0.103581,(ACAM1_1_PE394:0.186947,(THEEB_1_PE403:0.191252,CYAP4_1_PE4102:0.157116):1e-06):1e-06):0.027657,((SYNR3_2_PE1232:0.113173,((PROMM_1_PE862:0.014462,PROM3_1_PE1460:0.019317):0.128748,((SYNS3_1_PE1297:0.091601,SYNPW_2_PE1124:0.092327):0.0498238,(SYNPX_1_PE1219:0.060398,(SYNSC_1_PE1302:0.122187,SYNS9_1_PE1134:0.036365):0.011094):0.0682802):1e-06):0.083231):0.111744,(SYNE7_1_PE1327:1e-06,SYNP6_1_PE225:1e-06):0.113721):0.027658);
