> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = no, ALE logLk = -102.92, libpll logLk = -2562.87, execution time = 0.012 s.)
(((((((((CYAP8_1_PE3454:0.157695,CYAP7_1_PE3300:0.111375)23:0.029475,(SYNY3_4_PE1653:0.313459,MICAN_1_PE2169:0.094592)62:0.113507)27:0.004287,CYAA5_6_PE4112:0.14802)34:0.007384,SYNP2_5_PE2578:0.32369)68:0.101074,((ANAVT_4_PE804:1e-06,(ANASP_6_PE4096:0.01743,NOSP7_2_PE1161:0.104274)54:0.016245)98:0.154283,TRIEI_1_PE23:0.185002)20:0.029156)28:0.027008,ACAM1_1_PE394:0.131069)46:0.075985,CYAP4_1_PE4102:0.206836)70:0.091753,(SYNR3_2_PE1232:0.218795,(((SYNPX_1_PE1219:0.076566,(SYNSC_1_PE1302:0.217185,SYNS9_1_PE1134:0.051203)43:0.027665)60:0.072406,(PROM3_1_PE1460:0.020084,PROMM_1_PE862:0.018818)92:0.165773)15:0.015818,(SYNS3_1_PE1297:0.115802,SYNPW_2_PE1124:0.182245)86:0.105184)59:0.199556)99:0.337364):0.0389385,(THEEB_1_PE403:0.370547,(SYNP6_1_PE225:1e-06,SYNE7_1_PE1327:1e-06):0.107164):0.0389385);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 27.1667, ALE logLk = -89.6454, libpll logLk = -2562.72, execution time = 0.018 s.)
((THEEB_1_PE403:0.370544,(SYNP6_1_PE225:1e-06,SYNE7_1_PE1327:1e-06)100:0.107162):0.0389385,(((((((SYNY3_4_PE1653:0.313459,MICAN_1_PE2169:0.094592):0.114579,(CYAP7_1_PE3300:0.144911,(CYAP8_1_PE3454:0.189555,CYAA5_6_PE4112:0.149922):1e-06):0.0136668):0.011671,SYNP2_5_PE2578:0.32369):0.101074,((ANAVT_4_PE804:1e-06,(ANASP_6_PE4096:0.01743,NOSP7_2_PE1161:0.104274)54:0.016245):0.154283,TRIEI_1_PE23:0.185002):0.029156)28:0.027008,ACAM1_1_PE394:0.131069)46:0.075985,CYAP4_1_PE4102:0.206836):0.091753,(SYNR3_2_PE1232:0.218795,((PROM3_1_PE1460:0.020084,PROMM_1_PE862:0.018818):0.181591,((SYNPX_1_PE1219:0.076566,(SYNSC_1_PE1302:0.217185,SYNS9_1_PE1134:0.051203)43:0.027665):0.0842695,(SYNS3_1_PE1297:0.115802,SYNPW_2_PE1124:0.182245):0.109138):1e-06)59:0.199556):0.337366):0.0389385);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 44, ALE logLk = -89.6454, libpll logLk = -2562.71, execution time = 0.02 s.)
((THEEB_1_PE403:0.370544,(SYNP6_1_PE225:1e-06,SYNE7_1_PE1327:1e-06)100:0.107162):0.0389385,(((ACAM1_1_PE394:0.13107,((SYNP2_5_PE2578:0.32369,((SYNY3_4_PE1653:0.313459,MICAN_1_PE2169:0.094592):0.114579,(CYAP7_1_PE3300:0.144911,(CYAP8_1_PE3454:0.189555,CYAA5_6_PE4112:0.149922):1e-06):0.0136668):0.0105992):0.101074,((ANAVT_4_PE804:1e-06,(ANASP_6_PE4096:0.01743,NOSP7_2_PE1161:0.104274)54:0.016245):0.154283,TRIEI_1_PE23:0.185002):0.029156):0.027008):0.102993,CYAP4_1_PE4102:0.206836):0.091753,(SYNR3_2_PE1232:0.218795,((PROM3_1_PE1460:0.020084,PROMM_1_PE862:0.018818):0.181591,((SYNPX_1_PE1219:0.076566,(SYNSC_1_PE1302:0.217185,SYNS9_1_PE1134:0.051203):0.027665):0.0842695,(SYNS3_1_PE1297:0.115802,SYNPW_2_PE1124:0.182245):0.109138):1e-06)59:0.199556):0.337366):0.0389385);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 59.5, ALE logLk = -78.5545, libpll logLk = -2568.57, execution time = 0.021 s.)
(((((SYNP2_5_PE2578:0.32369,((SYNY3_4_PE1653:0.313459,MICAN_1_PE2169:0.094592):0.114579,(CYAP7_1_PE3300:0.144911,(CYAP8_1_PE3454:0.189555,CYAA5_6_PE4112:0.149922):1e-06):0.0136668):0.0105992):0.101074,((NOSP7_2_PE1161:0.120518,(ANAVT_4_PE804:0.00101631,ANASP_6_PE4096:0.0326597):1e-06):0.162405,TRIEI_1_PE23:0.185002):0.029156):0.102992,(ACAM1_1_PE394:0.200722,CYAP4_1_PE4102:0.213169):1e-06):0.194746,(SYNR3_2_PE1232:0.218795,((PROM3_1_PE1460:0.020084,PROMM_1_PE862:0.018818):0.181591,((SYNPX_1_PE1219:0.076566,(SYNSC_1_PE1302:0.217185,SYNS9_1_PE1134:0.051203):0.027665):0.0855877,(SYNS3_1_PE1297:0.115802,SYNPW_2_PE1124:0.182245):0.10782):1e-06):0.207465)99:0.337364):0.0389385,(THEEB_1_PE403:0.370547,(SYNP6_1_PE225:1e-06,SYNE7_1_PE1327:1e-06):0.107164):0.0389385);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 67.3333, ALE logLk = -63.9599, libpll logLk = -2573.49, execution time = 0.02 s.)
(((((SYNP2_5_PE2578:0.32369,(SYNY3_4_PE1653:0.42174,((CYAP8_1_PE3454:0.189441,CYAA5_6_PE4112:0.150036):1e-06,(CYAP7_1_PE3300:0.145788,MICAN_1_PE2169:0.203161):1e-06):1e-06):0.038976):0.101074,((NOSP7_2_PE1161:0.120518,(ANAVT_4_PE804:0.00101631,ANASP_6_PE4096:0.0326597):1e-06):0.162405,TRIEI_1_PE23:0.185002):0.029156):0.102992,(ACAM1_1_PE394:0.200722,CYAP4_1_PE4102:0.213169):1e-06):0.168684,THEEB_1_PE403:0.409485):1e-06,((SYNP6_1_PE225:1e-06,SYNE7_1_PE1327:1e-06):0.1461,(SYNR3_2_PE1232:0.218795,((PROM3_1_PE1460:0.020084,PROMM_1_PE862:0.018818):0.181591,((SYNS3_1_PE1297:0.115802,SYNPW_2_PE1124:0.182245):0.108348,(SYNPX_1_PE1219:0.076566,(SYNSC_1_PE1302:0.217185,SYNS9_1_PE1134:0.051203):0.027665):0.0850604):1e-06):0.207465):0.376302):2e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 91, ALE logLk = -56.2876, libpll logLk = -2578.19, execution time = 0.016 s.)
(((((NOSP7_2_PE1161:0.120518,(ANAVT_4_PE804:0.000774571,ANASP_6_PE4096:0.0329014):1e-06):0.162405,TRIEI_1_PE23:0.185002):0.029156,(SYNP2_5_PE2578:0.32369,(SYNY3_4_PE1653:0.42174,((CYAP8_1_PE3454:0.187223,CYAA5_6_PE4112:0.152254):1e-06,(CYAP7_1_PE3300:0.151824,MICAN_1_PE2169:0.197125):1e-06):1e-06):0.038976):0.101074):0.168338,(ACAM1_1_PE394:0.243524,(CYAP4_1_PE4102:0.272182,THEEB_1_PE403:0.474828):1e-06):1e-06):0.0485363,((SYNP6_1_PE225:1e-06,SYNE7_1_PE1327:1e-06):0.175304,(SYNR3_2_PE1232:0.218795,((PROM3_1_PE1460:0.020084,PROMM_1_PE862:0.018818):0.181591,((SYNS3_1_PE1297:0.115802,SYNPW_2_PE1124:0.182245):0.106314,(SYNPX_1_PE1219:0.076566,(SYNSC_1_PE1302:0.217185,SYNS9_1_PE1134:0.051203):0.027665):0.0870941):1e-06):0.207465):0.347099):0.0485373);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -56.2876, libpll logLk = -2578.2, execution time = 0.012 s.)
((((TRIEI_1_PE23:0.185002,(NOSP7_2_PE1161:0.120518,(ANAVT_4_PE804:0.000774571,ANASP_6_PE4096:0.0329014):1e-06):0.162405):0.029156,(SYNP2_5_PE2578:0.32369,(SYNY3_4_PE1653:0.42174,((CYAP8_1_PE3454:0.189105,CYAA5_6_PE4112:0.150372):1e-06,(CYAP7_1_PE3300:0.14666,MICAN_1_PE2169:0.202289):1e-06):1e-06):0.038976):0.101074):0.156656,(ACAM1_1_PE394:0.290809,(CYAP4_1_PE4102:0.296276,THEEB_1_PE403:0.450734):1e-06):1e-06):0.0485363,((SYNR3_2_PE1232:0.218795,((PROM3_1_PE1460:0.020084,PROMM_1_PE862:0.018818):0.181591,((SYNS3_1_PE1297:0.115802,SYNPW_2_PE1124:0.182245):0.108348,(SYNPX_1_PE1219:0.076566,(SYNSC_1_PE1302:0.217185,SYNS9_1_PE1134:0.051203):0.027665):0.0850604):1e-06):0.207465):0.347099,(SYNP6_1_PE225:1e-06,SYNE7_1_PE1327:1e-06):0.175304):0.0485373);
