CYAA5_6_PE2554 CYAA5
SYNPX_1_PE1170 SYNPX
SYNPW_2_PE1471 SYNPW
ACAM1_1_PE3620 ACAM1
TRIEI_1_PE4377 TRIEI
TRIEI_1_PE305 TRIEI
PROMM_1_PE896 PROMM
PROMT_1_PE711 PROMT
PROMS_1_PE727 PROMS
NOSP7_2_PE2936 NOSP7
ANASP_1_PE89 ANASP
PROMP_1_PE736 PROMP
SYNS3_1_PE1635 SYNS3
PRMAR1_1_PE1017 PRMAR1
SYNJB_1_PE159 SYNJB
SYNS9_1_PE1173 SYNS9
SYNSC_1_PE1266 SYNSC
PROM5_1_PE747 PROM5
PROM4_1_PE788 PROM4
PROM3_1_PE1122 PROM3
PROM3_1_PE1421 PROM3
PROM2_1_PE756 PROM2
PROM1_1_PE725 PROM1
PROM0_1_PE1252 PROM0
PROM0_1_PE727 PROM0
PROM9_1_PE705 PROM9
SYNP2_5_PE328 SYNP2
SYNR3_2_PE1457 SYNR3
