CYAA5 CYAA5_6_PE2554
SYNPX SYNPX_1_PE1170
SYNPW SYNPW_2_PE1471
ACAM1 ACAM1_1_PE3620
TRIEI TRIEI_1_PE4377
TRIEI TRIEI_1_PE305
PROMM PROMM_1_PE896
PROMT PROMT_1_PE711
PROMS PROMS_1_PE727
NOSP7 NOSP7_2_PE2936
ANASP ANASP_1_PE89
PROMP PROMP_1_PE736
SYNS3 SYNS3_1_PE1635
PRMAR1 PRMAR1_1_PE1017
SYNJB SYNJB_1_PE159
SYNS9 SYNS9_1_PE1173
SYNSC SYNSC_1_PE1266
PROM5 PROM5_1_PE747
PROM4 PROM4_1_PE788
PROM3 PROM3_1_PE1122
PROM3 PROM3_1_PE1421
PROM2 PROM2_1_PE756
PROM1 PROM1_1_PE725
PROM0 PROM0_1_PE1252
PROM0 PROM0_1_PE727
PROM9 PROM9_1_PE705
SYNP2 SYNP2_5_PE328
SYNR3 SYNR3_2_PE1457
