MICAN_1_PE2202 MICAN
CYAA5_6_PE3580 CYAA5
SYNPX_1_PE1616 SYNPX
SYNPW_2_PE1728 SYNPW
ACAM1_1_PE4643 ACAM1
TRIEI_1_PE1826 TRIEI
PROMM_1_PE411 PROMM
PROMT_1_PE1650 PROMT
PROMS_1_PE1478 PROMS
PROM9_1_PE1501 PROM9
SYNS9_1_PE1498 SYNS9
SYNS3_1_PE744 SYNS3
PRMAR1_1_PE1354 PRMAR1
PROMP_1_PE1467 PROMP
SYNSC_1_PE871 SYNSC
SYNY3_4_PE1266 SYNY3
PROM5_1_PE1443 PROM5
PROM4_1_PE1332 PROM4
PROM3_1_PE1939 PROM3
PROM2_1_PE1507 PROM2
PROM1_1_PE1696 PROM1
PROM0_1_PE1469 PROM0
NOSP7_2_PE1250 NOSP7
SYNE7_1_PE1818 SYNE7
THEEB_1_PE461 THEEB
CYAP8_1_PE649 CYAP8
SYNP2_5_PE2402 SYNP2
CYAP7_1_PE2010 CYAP7
SYNP6_1_PE2274 SYNP6
SYNR3_2_PE1711 SYNR3
