MICAN MICAN_1_PE2202
CYAA5 CYAA5_6_PE3580
SYNPX SYNPX_1_PE1616
SYNPW SYNPW_2_PE1728
ACAM1 ACAM1_1_PE4643
TRIEI TRIEI_1_PE1826
PROMM PROMM_1_PE411
PROMT PROMT_1_PE1650
PROMS PROMS_1_PE1478
PROM9 PROM9_1_PE1501
SYNS9 SYNS9_1_PE1498
SYNS3 SYNS3_1_PE744
PRMAR1 PRMAR1_1_PE1354
PROMP PROMP_1_PE1467
SYNSC SYNSC_1_PE871
SYNY3 SYNY3_4_PE1266
PROM5 PROM5_1_PE1443
PROM4 PROM4_1_PE1332
PROM3 PROM3_1_PE1939
PROM2 PROM2_1_PE1507
PROM1 PROM1_1_PE1696
PROM0 PROM0_1_PE1469
NOSP7 NOSP7_2_PE1250
SYNE7 SYNE7_1_PE1818
THEEB THEEB_1_PE461
CYAP8 CYAP8_1_PE649
SYNP2 SYNP2_5_PE2402
CYAP7 CYAP7_1_PE2010
SYNP6 SYNP6_1_PE2274
SYNR3 SYNR3_2_PE1711
