MICAN MICAN_1_PE209
CYAA5 CYAA5_6_PE4366
GLVIO1 GLVIO1_1_PE2933
SYNPX SYNPX_1_PE2513
SYNPW SYNPW_2_PE2519
ACAM1 ACAM1_1_PE4126
TRIEI TRIEI_1_PE754
PROMM PROMM_1_PE2769
PROMT PROMT_1_PE2152
PROMS PROMS_1_PE1913
PROM9 PROM9_1_PE1953
ANASP ANASP_6_PE4794
SYNS9 SYNS9_1_PE2291
SYNS3 SYNS3_1_PE2876
PRMAR1 PRMAR1_1_PE1872
SYNJA SYNJA_1_PE679
SYNJB SYNJB_1_PE1707
PROMP PROMP_1_PE1947
SYNSC SYNSC_1_PE2622
SYNY3 SYNY3_4_PE3130
PROM5 PROM5_1_PE1897
PROM4 PROM4_1_PE1846
PROM3 PROM3_1_PE2983
PROM2 PROM2_1_PE1976
PROM1 PROM1_1_PE2183
PROM0 PROM0_1_PE1899
NOSP7 NOSP7_2_PE5065
SYNE7 SYNE7_1_PE9
THEEB THEEB_1_PE710
ANAVT ANAVT_4_PE2066
CYAP8 CYAP8_1_PE4200
CYAP4 CYAP4_1_PE1622
SYNP2 SYNP2_5_PE2757
CYAP7 CYAP7_1_PE363
SYNP6 SYNP6_1_PE1488
SYNR3 SYNR3_2_PE2522
