MICAN:MICAN_1_PE1458
CYAA5:CYAA5_6_PE2932
GLVIO1:GLVIO1_1_PE1206
SYNPX:SYNPX_1_PE819
SYNPW:SYNPW_2_PE1439
ACAM1:ACAM1_1_PE5419
TRIEI:TRIEI_1_PE3163
PROMM:PROMM_1_PE933
PROMT:PROMT_1_PE1011
PROMS:PROMS_1_PE1035
PROM9:PROM9_1_PE1034
ANASP:ANASP_6_PE2538
SYNS9:SYNS9_1_PE818
SYNS3:SYNS3_1_PE1191
PRMAR1:PRMAR1_1_PE902
SYNJA:SYNJA_1_PE1240
SYNJB:SYNJB_1_PE900
PROMP:PROMP_1_PE939
SYNSC:SYNSC_1_PE1792
SYNY3:SYNY3_4_PE66
PROM5:PROM5_1_PE906
PROM4:PROM4_1_PE937
PROM3:PROM3_1_PE1385
PROM2:PROM2_1_PE1068
PROM1:PROM1_1_PE1056
PROM0:PROM0_1_PE1039
NOSP7:NOSP7_2_PE4458
SYNE7:SYNE7_1_PE2134
THEEB:THEEB_1_PE1986
ANAVT:ANAVT_4_PE472
CYAP8:CYAP8_1_PE1623
CYAP4:CYAP4_1_PE3283
SYNP2:SYNP2_5_PE867
CYAP7:CYAP7_1_PE305
SYNP6:SYNP6_1_PE1956
SYNR3:SYNR3_2_PE971
