> family 1 tree 1 re-rooting (total cost = 52, duplications = 10, losses = 32, contraction threshold = no, ALE logLk = -103.72, libpll logLk = -5558.19, execution time = 0.004 s.)
(((((((ANAVT_4_PE2879:0.017324,ANASP_6_PE479:0.010982)100:0.057715,NOSP7_2_PE138:1e-06)100:0.147098,(NOSP7_2_PE4353:0.061462,ANAVT_4_PE1837:0.056382)100:0.124456)96:0.079696,TRIEI_1_PE3288:0.143528)82:0.045456,((((NOSP7_2_PE3116:0.19368,(ACAM1_1_PE2861:0.414087,TRIEI_1_PE3490:0.204371)40:0.031327)53:0.105453,CYAP8_1_PE675:0.152045)100:0.714763,MICAN_1_PE5051:0.359413)64:0.135231,((NOSP7_2_PE1322:0.066296,ANAVT_4_PE1555:0.056208)100:0.25131,(TRIEI_1_PE3426:0.16294,TRIEI_1_PE3434:0.132582)99:0.075702)85:0.069693)57:0.027927)85:0.04548,(NOSP7_2_PE708:0.103122,(ANAVT_4_PE2103:0.011147,ANASP_6_PE4831:1e-06)80:0.010648)99:0.089906):0.017536,((ACAM1_1_PE4618:0.296918,ACAM1_7_PE183:0.207211):0.023845,NOSP7_2_PE7:0.129181):0.017536);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 8, losses = 23, contraction threshold = 62.8333, ALE logLk = -86.7574, libpll logLk = -5558.89, execution time = 0.007 s.)
((((((ANAVT_4_PE2879:0.017324,ANASP_6_PE479:0.010982)100:0.057715,NOSP7_2_PE138:1e-06)100:0.147098,(NOSP7_2_PE4353:0.061462,ANAVT_4_PE1837:0.056382)100:0.124456)96:0.079696,TRIEI_1_PE3288:0.143528):0.0594195,((NOSP7_2_PE1322:0.066296,ANAVT_4_PE1555:0.056208)100:0.25131,(TRIEI_1_PE3426:0.16294,TRIEI_1_PE3434:0.132582)99:0.075702):0.0836565):3e-06,(((NOSP7_2_PE708:0.103122,(ANAVT_4_PE2103:0.011147,ANASP_6_PE4831:1e-06)80:0.010648)99:0.089906,((ACAM1_1_PE4618:0.296918,ACAM1_7_PE183:0.207211)64:0.023844,NOSP7_2_PE7:0.129178)77:0.035072):0.0594435,((ACAM1_1_PE2861:0.550867,(CYAP8_1_PE675:0.167189,(NOSP7_2_PE3116:0.197162,TRIEI_1_PE3490:0.232217):0.0903134):1e-06)100:0.714763,MICAN_1_PE5051:0.359413):0.149194):1e-06);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 7, losses = 17, contraction threshold = 79, ALE logLk = -75.3657, libpll logLk = -5567.16, execution time = 0.01 s.)
((MICAN_1_PE5051:0.434014,(((((ANAVT_4_PE2879:0.017324,ANASP_6_PE479:0.010982)100:0.057715,NOSP7_2_PE138:1e-06)100:0.147098,(NOSP7_2_PE4353:0.061462,ANAVT_4_PE1837:0.056382)100:0.124456)96:0.079696,TRIEI_1_PE3288:0.143528):0.064074,((NOSP7_2_PE1322:0.066296,ANAVT_4_PE1555:0.056208)100:0.25131,(TRIEI_1_PE3426:0.16294,TRIEI_1_PE3434:0.132582)99:0.075702):0.079002):0.0606338):2e-06,((((NOSP7_2_PE708:0.103122,(ANAVT_4_PE2103:0.011147,ANASP_6_PE4831:1e-06)80:0.010648):0.0957513,NOSP7_2_PE7:0.158406):3e-06,(ACAM1_1_PE4618:0.296918,ACAM1_7_PE183:0.207211):0.058916):0.151577,(ACAM1_1_PE2861:0.550867,(CYAP8_1_PE675:0.167189,(NOSP7_2_PE3116:0.197162,TRIEI_1_PE3490:0.232217):0.0903134):1e-06):0.849919):1e-06);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 7, losses = 14, contraction threshold = 85, ALE logLk = -69.5927, libpll logLk = -5597.09, execution time = 0.01 s.)
(((MICAN_1_PE5051:0.411774,(((NOSP7_2_PE1322:0.066296,ANAVT_4_PE1555:0.056208):0.25131,(TRIEI_1_PE3426:0.16294,TRIEI_1_PE3434:0.132582):0.075702):0.0821733,(TRIEI_1_PE3288:0.204737,((((ANAVT_4_PE2879:0.017324,ANASP_6_PE479:0.010982)100:0.057715,NOSP7_2_PE138:1e-06)100:0.147098,(NOSP7_2_PE4353:0.061462,ANAVT_4_PE1837:0.056382)100:0.124456):0.13321,((NOSP7_2_PE708:0.103122,(ANAVT_4_PE2103:0.011147,ANASP_6_PE4831:1e-06):0.010648):0.0962827,NOSP7_2_PE7:0.157874):0.0374224):1e-06):0.0381747):0.0828738):1e-06,(ACAM1_1_PE4618:0.296918,ACAM1_7_PE183:0.207211):0.267554):0.426929,(ACAM1_1_PE2861:0.550867,(CYAP8_1_PE675:0.212607,(NOSP7_2_PE3116:0.204123,TRIEI_1_PE3490:0.225256):0.0448948):1e-06):0.426929);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 5, losses = 15, contraction threshold = 99, ALE logLk = -73.605, libpll logLk = -5647.78, execution time = 0.01 s.)
(((ACAM1_1_PE4618:0.382786,(TRIEI_1_PE3288:0.143528,(((ANAVT_4_PE2879:0.017324,ANASP_6_PE479:0.010982)100:0.057715,NOSP7_2_PE138:1e-06):0.147098,(NOSP7_2_PE4353:0.061462,ANAVT_4_PE1837:0.056382):0.124456):0.079696):0.0639865):0.0852696,(ACAM1_7_PE183:0.418421,(MICAN_1_PE5051:0.42424,(((NOSP7_2_PE1322:0.066296,ANAVT_4_PE1555:0.056208):0.25888,TRIEI_1_PE3434:0.200714):0.0937266,(TRIEI_1_PE3426:0.31775,((ANAVT_4_PE2103:0.011147,ANASP_6_PE4831:1e-06):0.105949,(NOSP7_2_PE708:0.191616,NOSP7_2_PE7:0.165662):1e-06):0.108945):1e-06):0.12418):1e-06):1e-06):0.460124,(ACAM1_1_PE2861:0.550867,(CYAP8_1_PE675:0.212607,(NOSP7_2_PE3116:0.204123,TRIEI_1_PE3490:0.225256):0.0448948):1e-06):0.460124);
> family 1 tree 1 (total cost = 21, duplications = 7, losses = 7, contraction threshold = 100, ALE logLk = -54.0443, libpll logLk = -6038.94, execution time = 0.007 s.)
((((TRIEI_1_PE3490:1.04006,(NOSP7_2_PE3116:0.93623,ANAVT_4_PE1837:0.546815):1e-06):0.17342,((TRIEI_1_PE3288:0.146298,((ANAVT_4_PE2879:0.017324,ANASP_6_PE479:0.010982):0.213702,(NOSP7_2_PE138:0.145767,NOSP7_2_PE4353:0.18725):1e-06):0.150475):0.0588649,((TRIEI_1_PE3426:0.230231,(NOSP7_2_PE1322:0.066296,ANAVT_4_PE1555:0.056209):0.259721):0.0981575,(TRIEI_1_PE3434:0.289441,((ANAVT_4_PE2103:0.011147,ANASP_6_PE4831:1e-06):0.105949,(NOSP7_2_PE708:0.191793,NOSP7_2_PE7:0.165485):1e-06):0.106896):1e-06):0.0543266):0.277343):1e-06,(CYAP8_1_PE675:0.621109,MICAN_1_PE5051:0.605114):3e-06):1e-06,(ACAM1_1_PE2861:0.979297,(ACAM1_1_PE4618:0.296918,ACAM1_7_PE183:0.207211):0.553887):2e-06);
