> family 1 tree 1 re-rooting (total cost = 46, duplications = 9, losses = 28, contraction threshold = no, ALE logLk = -96.2805, libpll logLk = -5557.2, execution time = 0.004 s.)
(((((((((ANAVT_4_PE2879:0.014831,ANASP_6_PE479:0.009619)100:0.03833,NOSP7_2_PE138:0.00825)100:0.084716,(NOSP7_2_PE4353:0.038324,ANAVT_4_PE1837:0.044282)100:0.063811)92:0.048328,TRIEI_1_PE3288:0.078636)93:0.035848,(((ACAM1_1_PE4618:0.135717,ACAM1_7_PE183:0.121032)41:0.021384,NOSP7_2_PE7:0.088972)48:0.029782,(NOSP7_2_PE708:0.055228,(ANAVT_4_PE2103:0.009555,ANASP_6_PE4831:1e-06)93:0.023374)99:0.0439)55:0.025393)75:0.041273,((TRIEI_1_PE3426:0.099529,TRIEI_1_PE3434:0.078591)96:0.043094,(NOSP7_2_PE1322:0.048954,ANAVT_4_PE1555:0.044247)100:0.110638)91:0.024348)91:0.067992,MICAN_1_PE5051:0.135261)100:0.180622,CYAP8_1_PE675:0.095953):0.0209645,(ACAM1_1_PE2861:0.160513,(NOSP7_2_PE3116:0.108449,TRIEI_1_PE3490:0.126805):0.033514):0.0209645);
> family 1 tree 1 (total cost = 41, duplications = 9, losses = 23, contraction threshold = 55.8333, ALE logLk = -85.3346, libpll logLk = -5575.16, execution time = 0.004 s.)
((((TRIEI_1_PE3426:0.099529,TRIEI_1_PE3434:0.078591)96:0.043094,(NOSP7_2_PE1322:0.048954,ANAVT_4_PE1555:0.044247)100:0.110638)91:0.024348,((CYAP8_1_PE675:0.095953,(ACAM1_1_PE2861:0.160512,(NOSP7_2_PE3116:0.108449,TRIEI_1_PE3490:0.126805)56:0.033513)66:0.041929)100:0.180622,MICAN_1_PE5051:0.135261)91:0.067992):0.0307075,((((((ANAVT_4_PE2879:0.014831,ANASP_6_PE479:0.009619)100:0.03833,NOSP7_2_PE138:0.00825)100:0.084716,(NOSP7_2_PE4353:0.038324,ANAVT_4_PE1837:0.044282)100:0.063811)92:0.048328,TRIEI_1_PE3288:0.078636):0.064166,(NOSP7_2_PE7:0.103864,(NOSP7_2_PE708:0.055228,(ANAVT_4_PE2103:0.009555,ANASP_6_PE4831:1e-06)93:0.023374):0.058791):2e-06):2e-06,(ACAM1_1_PE4618:0.135717,ACAM1_7_PE183:0.121032):0.076559):0.0307075);
> family 1 tree 1 (total cost = 34, duplications = 7, losses = 20, contraction threshold = 85.6667, ALE logLk = -81.6346, libpll logLk = -5579.57, execution time = 0.008 s.)
((ACAM1_1_PE4618:0.1627,(NOSP7_2_PE7:0.106842,(NOSP7_2_PE708:0.055228,(ANAVT_4_PE2103:0.009555,ANASP_6_PE4831:1e-06)93:0.023374):0.0558128):3e-06):0.0106958,(((ACAM1_1_PE2861:0.202441,(CYAP8_1_PE675:0.0987523,(NOSP7_2_PE3116:0.10845,TRIEI_1_PE3490:0.126805):0.0726467):1e-06)100:0.180622,MICAN_1_PE5051:0.135261):0.167686,(ACAM1_7_PE183:0.178699,(((TRIEI_1_PE3426:0.099529,TRIEI_1_PE3434:0.078591)96:0.043094,(NOSP7_2_PE1322:0.048954,ANAVT_4_PE1555:0.044247)100:0.110638):0.0553028,((((ANAVT_4_PE2879:0.014831,ANASP_6_PE479:0.009619)100:0.03833,NOSP7_2_PE138:0.00825)100:0.084716,(NOSP7_2_PE4353:0.038324,ANAVT_4_PE1837:0.044282)100:0.063811)92:0.048328,TRIEI_1_PE3288:0.078636):0.0461662):0.0188935):1e-06):0.0106958);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 6, losses = 16, contraction threshold = 92.5, ALE logLk = -74.485, libpll logLk = -5607.41, execution time = 0.01 s.)
((((TRIEI_1_PE3288:0.078636,(((ANAVT_4_PE2879:0.014831,ANASP_6_PE479:0.009619)100:0.03833,NOSP7_2_PE138:0.00825):0.084716,(NOSP7_2_PE4353:0.038324,ANAVT_4_PE1837:0.044282):0.063811):0.048328):0.0494481,ACAM1_7_PE183:0.183993):0.0650734,(ACAM1_1_PE4618:0.279192,(MICAN_1_PE5051:0.171704,((TRIEI_1_PE3426:0.099529,TRIEI_1_PE3434:0.078591):0.0929894,((NOSP7_2_PE1322:0.048954,ANAVT_4_PE1555:0.044247):0.15499,(NOSP7_2_PE7:0.112799,(NOSP7_2_PE708:0.055228,(ANAVT_4_PE2103:0.009555,ANASP_6_PE4831:1e-06)93:0.023374):0.0498564):0.0466617):1e-06):0.043727):1e-06):1e-06):0.148098,(ACAM1_1_PE2861:0.202441,(CYAP8_1_PE675:0.116922,(NOSP7_2_PE3116:0.10845,TRIEI_1_PE3490:0.126805):0.0544775):1e-06):0.148098);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 6, losses = 14, contraction threshold = 97, ALE logLk = -70.9084, libpll logLk = -5618.71, execution time = 0.011 s.)
(((MICAN_1_PE5051:0.168206,((TRIEI_1_PE3288:0.078636,(((ANAVT_4_PE2879:0.014831,ANASP_6_PE479:0.009619)100:0.03833,NOSP7_2_PE138:0.00825):0.084716,(NOSP7_2_PE4353:0.038324,ANAVT_4_PE1837:0.044282):0.063811):0.048328):0.060836,((TRIEI_1_PE3426:0.138314,(NOSP7_2_PE1322:0.048954,ANAVT_4_PE1555:0.044247):0.114947):0.0498954,(TRIEI_1_PE3434:0.163643,(NOSP7_2_PE7:0.113791,(NOSP7_2_PE708:0.055228,(ANAVT_4_PE2103:0.009555,ANASP_6_PE4831:1e-06):0.023374):0.0488637):0.0490558):1e-06):0.018596):0.0453692):1e-06,(ACAM1_1_PE4618:0.135717,ACAM1_7_PE183:0.121032):0.185824):0.125499,(ACAM1_1_PE2861:0.202441,(CYAP8_1_PE675:0.116922,(NOSP7_2_PE3116:0.10845,TRIEI_1_PE3490:0.126805):0.0544775):1e-06):0.125499);
> family 1 tree 1 (total cost = 21, duplications = 6, losses = 9, contraction threshold = 100, ALE logLk = -59.6748, libpll logLk = -5953.37, execution time = 0.007 s.)
((((TRIEI_1_PE3288:0.080243,((ANAVT_4_PE2879:0.014831,ANASP_6_PE479:0.009619):0.127603,(NOSP7_2_PE138:0.0917363,NOSP7_2_PE4353:0.103365):1e-06):0.089079):0.0550984,((TRIEI_1_PE3434:0.116897,(NOSP7_2_PE1322:0.048954,ANAVT_4_PE1555:0.044248):0.115426):0.0528919,(TRIEI_1_PE3426:0.186211,((ANAVT_4_PE2103:0.009555,ANASP_6_PE4831:1e-06):0.0718548,(NOSP7_2_PE7:0.117775,NOSP7_2_PE708:0.100107):1e-06):0.0693761):1e-06):0.0243336):2e-06,(ACAM1_1_PE4618:0.135717,ACAM1_7_PE183:0.121032):0.109828):0.105845,(ACAM1_1_PE2861:0.344961,((TRIEI_1_PE3490:0.426787,(NOSP7_2_PE3116:0.383433,ANAVT_4_PE1837:0.282615):1e-06):0.0464409,(CYAP8_1_PE675:0.213358,MICAN_1_PE5051:0.19848):3e-06):1e-06):0.105845);
