MICAN:MICAN_1_PE5542
CYAA5:CYAA5_6_PE314
GLVIO1:GLVIO1_1_PE4403
SYNPX:SYNPX_1_PE2288
SYNPW:SYNPW_2_PE2306
ACAM1:ACAM1_1_PE3575
TRIEI:TRIEI_1_PE3926
PROMM:PROMM_1_PE2497
PROMT:PROMT_1_PE223
PROMS:PROMS_1_PE187
PROM9:PROM9_1_PE179
ANASP:ANASP_6_PE3197
SYNS9:SYNS9_1_PE2088
SYNS3:SYNS3_1_PE2589
PRMAR1:PRMAR1_1_PE193
SYNJA:SYNJA_1_PE109
SYNJB:SYNJB_1_PE2051
PROMP:PROMP_1_PE174
SYNSC:SYNSC_1_PE2375
SYNY3:SYNY3_4_PE2842
PROM5:PROM5_1_PE198
PROM4:PROM4_1_PE187
PROM3:PROM3_1_PE2689
PROM2:PROM2_1_PE187
PROM1:PROM1_1_PE244
PROM0:PROM0_1_PE189
NOSP7:NOSP7_2_PE1458
SYNE7:SYNE7_1_PE439
THEEB:THEEB_1_PE450
ANAVT:ANAVT_4_PE3880
CYAP8:CYAP8_1_PE4186
CYAP4:CYAP4_1_PE1378
SYNP2:SYNP2_5_PE894
CYAP7:CYAP7_1_PE947
SYNP6:SYNP6_1_PE1079
SYNR3:SYNR3_2_PE2263
