MICAN:MICAN_1_PE30;MICAN_1_PE2584;MICAN_1_PE620
CYAA5:CYAA5_6_PE3152
GLVIO1:GLVIO1_1_PE2690
SYNPX:SYNPX_1_PE2440
ACAM1:ACAM1_1_PE815;ACAM1_1_PE5836;ACAM1_1_PE4162
TRIEI:TRIEI_1_PE93
PROMM:PROMM_1_PE2730
PROMT:PROMT_1_PE1864
PROMS:PROMS_1_PE883
PROM9:PROM9_1_PE885
ANASP:ANASP_6_PE1945;ANASP_6_PE1045;ANASP_6_PE2534
PROMP:PROMP_1_PE1099
SYNS3:SYNS3_1_PE2818
SYNJA:SYNJA_1_PE1825;SYNJA_1_PE2355
SYNJB:SYNJB_1_PE1959;SYNJB_1_PE2028
SYNS9:SYNS9_1_PE2231
SYNSC:SYNSC_1_PE2561
SYNY3:SYNY3_4_PE1979;SYNY3_4_PE802
PROM3:PROM3_1_PE2946
PROM2:PROM2_1_PE914
PROM1:PROM1_1_PE1910
PROM0:PROM0_1_PE885
NOSP7:NOSP7_2_PE4173;NOSP7_2_PE3502;NOSP7_2_PE4614
SYNE7:SYNE7_1_PE1892;SYNE7_1_PE2492
THEEB:THEEB_1_PE1121;THEEB_1_PE1318;THEEB_1_PE549
ANAVT:ANAVT_4_PE4337;ANAVT_4_PE3686
CYAP8:CYAP8_1_PE317
CYAP4:CYAP4_1_PE2026;CYAP4_1_PE833;CYAP4_1_PE4618
SYNP2:SYNP2_5_PE2057;SYNP2_5_PE2064;SYNP2_5_PE388
CYAP7:CYAP7_1_PE4766;CYAP7_1_PE2795
SYNP6:SYNP6_1_PE2201;SYNP6_1_PE1612
SYNR3:SYNR3_2_PE2452
