MICAN_1_PE30 MICAN
MICAN_1_PE2584 MICAN
MICAN_1_PE620 MICAN
CYAA5_6_PE3152 CYAA5
GLVIO1_1_PE2690 GLVIO1
SYNPX_1_PE2440 SYNPX
ACAM1_1_PE815 ACAM1
ACAM1_1_PE5836 ACAM1
ACAM1_1_PE4162 ACAM1
TRIEI_1_PE93 TRIEI
PROMM_1_PE2730 PROMM
PROMT_1_PE1864 PROMT
PROMS_1_PE883 PROMS
PROM9_1_PE885 PROM9
ANASP_6_PE1945 ANASP
ANASP_6_PE1045 ANASP
ANASP_6_PE2534 ANASP
PROMP_1_PE1099 PROMP
SYNS3_1_PE2818 SYNS3
SYNJA_1_PE1825 SYNJA
SYNJA_1_PE2355 SYNJA
SYNJB_1_PE1959 SYNJB
SYNJB_1_PE2028 SYNJB
SYNS9_1_PE2231 SYNS9
SYNSC_1_PE2561 SYNSC
SYNY3_4_PE1979 SYNY3
SYNY3_4_PE802 SYNY3
PROM3_1_PE2946 PROM3
PROM2_1_PE914 PROM2
PROM1_1_PE1910 PROM1
PROM0_1_PE885 PROM0
NOSP7_2_PE4173 NOSP7
NOSP7_2_PE3502 NOSP7
NOSP7_2_PE4614 NOSP7
SYNE7_1_PE1892 SYNE7
SYNE7_1_PE2492 SYNE7
THEEB_1_PE1121 THEEB
THEEB_1_PE1318 THEEB
THEEB_1_PE549 THEEB
ANAVT_4_PE4337 ANAVT
ANAVT_4_PE3686 ANAVT
CYAP8_1_PE317 CYAP8
CYAP4_1_PE2026 CYAP4
CYAP4_1_PE833 CYAP4
CYAP4_1_PE4618 CYAP4
SYNP2_5_PE2057 SYNP2
SYNP2_5_PE2064 SYNP2
SYNP2_5_PE388 SYNP2
CYAP7_1_PE4766 CYAP7
CYAP7_1_PE2795 CYAP7
SYNP6_1_PE2201 SYNP6
SYNP6_1_PE1612 SYNP6
SYNR3_2_PE2452 SYNR3
