SYNPX_1_PE1966 SYNPX
SYNPW_2_PE536 SYNPW
ACAM1_1_PE5228 ACAM1
PROMM_1_PE2047 PROMM
PROMT_1_PE400 PROMT
PROMS_1_PE352 PROMS
PROM9_1_PE343 PROM9
ANASP_6_PE817 ANASP
ANASP_6_PE1517 ANASP
PROMP_1_PE335 PROMP
SYNS3_1_PE537 SYNS3
PRMAR1_1_PE369 PRMAR1
SYNS9_1_PE1830 SYNS9
SYNSC_1_PE479 SYNSC
SYNY3_4_PE2969 SYNY3
PROM5_1_PE360 PROM5
PROM4_1_PE364 PROM4
PROM3_1_PE2162 PROM3
PROM2_1_PE351 PROM2
PROM1_1_PE420 PROM1
PROM0_1_PE354 PROM0
NOSP7_2_PE4197 NOSP7
NOSP7_2_PE1492 NOSP7
SYNE7_1_PE397 SYNE7
ANAVT_4_PE607 ANAVT
CYAP7_1_PE2710 CYAP7
SYNP6_1_PE1118 SYNP6
SYNR3_2_PE447 SYNR3
