> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = no, ALE logLk = -111.366, libpll logLk = -2169.19, execution time = 0.011 s.)
((((((ANAVT_4_PE4004:0.023078,ANASP_6_PE1361:0.015386)100:0.112781,NOSP7_2_PE4456:0.070063)87:0.081563,(CYAA5_6_PE2192:0.111779,ANASP_6_PE2673:0.14974)36:0.032369)42:0.024228,(ACAM1_1_PE3088:0.026822,ACAM1_10_PE274:0.034046)96:0.073361)36:0.030743,(((((SYNY3_4_PE2462:0.186948,CYAP8_1_PE513:0.012498)15:0.011126,((MICAN_1_PE5453:0.069098,CYAP7_1_PE3493:0.08301)69:0.049532,CYAA5_6_PE2352:0.055458)13:0.010289)62:0.052543,SYNP2_6_PE68:0.11975)42:0.028214,(ANASP_7_PE316:0.087794,NOSP7_2_PE5382:0.048233)98:0.093978)25:0.026033,(CYAP4_3_PE21:0.147709,TRIEI_1_PE1136:0.104644)19:0.010658)18:0.02955):0.025915,((SYNP6_1_PE2189:1e-06,SYNE7_1_PE1904:1e-06):0.155156,(SYNR3_2_PE489:0.111628,(((SYNS3_1_PE2808:0.109809,SYNPW_2_PE2464:0.077045)80:0.045619,(PROMM_1_PE83:0.027924,PROM3_1_PE88:0.048553)98:0.076582)73:0.039521,(SYNPX_1_PE192:0.037417,(SYNS9_1_PE216:0.046517,SYNSC_1_PE2474:0.024423)66:0.030377)100:0.122201)83:0.080747):0.024745):0.025916);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 24, ALE logLk = -101.283, libpll logLk = -2168.93, execution time = 0.013 s.)
(((SYNP6_1_PE2189:1e-06,SYNE7_1_PE1904:1e-06)100:0.155156,(SYNR3_2_PE489:0.111628,(((SYNS3_1_PE2808:0.109809,SYNPW_2_PE2464:0.077045)80:0.045619,(PROMM_1_PE83:0.027924,PROM3_1_PE88:0.048553)98:0.076582)73:0.039521,(SYNPX_1_PE192:0.037417,(SYNS9_1_PE216:0.046517,SYNSC_1_PE2474:0.024423)66:0.030377)100:0.122201)83:0.080747)42:0.024745):0.025916,(((((ANAVT_4_PE4004:0.023078,ANASP_6_PE1361:0.015386)100:0.112781,NOSP7_2_PE4456:0.070063)87:0.081563,(CYAA5_6_PE2192:0.111779,ANASP_6_PE2673:0.14974)36:0.032369)42:0.024228,(ACAM1_1_PE3088:0.026822,ACAM1_10_PE274:0.034046)96:0.073361):0.030743,(CYAP4_3_PE21:0.158368,((((SYNY3_4_PE2462:0.195292,((MICAN_1_PE5453:0.069098,CYAP7_1_PE3493:0.08301):0.0604745,(CYAP8_1_PE513:0.0235775,CYAA5_6_PE2352:0.0657935):1e-06):0.002363)62:0.052543,SYNP2_6_PE68:0.11975)42:0.028214,(ANASP_7_PE316:0.087794,NOSP7_2_PE5382:0.048233)98:0.093978):0.0295857,TRIEI_1_PE1136:0.111751):1e-06):0.034879):0.025915);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 4, losses = 14, contraction threshold = 40, ALE logLk = -86.9044, libpll logLk = -2177.08, execution time = 0.016 s.)
((((CYAA5_6_PE2192:0.144151,(((ANAVT_4_PE4004:0.023078,ANASP_6_PE1361:0.015386)100:0.112781,NOSP7_2_PE4456:0.070063):0.0829703,ANASP_6_PE2673:0.180704):2e-06):0.0715234,(((SYNY3_4_PE2462:0.195292,((MICAN_1_PE5453:0.069098,CYAP7_1_PE3493:0.08301):0.0604381,(CYAP8_1_PE513:0.0235799,CYAA5_6_PE2352:0.0657911):1e-06):0.002363)62:0.052543,SYNP2_6_PE68:0.11975):0.0563776,((ANASP_7_PE316:0.087794,NOSP7_2_PE5382:0.048233):0.117448,TRIEI_1_PE1136:0.117864):1e-06):0.0421986):1e-06,((ACAM1_1_PE3088:0.026822,ACAM1_10_PE274:0.034046):0.104349,CYAP4_3_PE21:0.187673):1e-06):0.0337847,((SYNP6_1_PE2189:1e-06,SYNE7_1_PE1904:1e-06):0.155156,(SYNR3_2_PE489:0.111628,(((SYNS3_1_PE2808:0.109809,SYNPW_2_PE2464:0.077045)80:0.045619,(PROMM_1_PE83:0.027924,PROM3_1_PE88:0.048553)98:0.076582)73:0.039521,(SYNPX_1_PE192:0.037417,(SYNS9_1_PE216:0.046517,SYNSC_1_PE2474:0.024423)66:0.030377)100:0.122201)83:0.080747):0.024745):0.0337857);
> family 1 tree 1 (total cost = 19, duplications = 5, losses = 9, contraction threshold = 64, ALE logLk = -74.2295, libpll logLk = -2198.8, execution time = 0.013 s.)
((((TRIEI_1_PE1136:0.147892,((ANASP_7_PE316:0.087794,NOSP7_2_PE5382:0.048233):0.129968,(((ANAVT_4_PE4004:0.023078,ANASP_6_PE1361:0.015386)100:0.112781,NOSP7_2_PE4456:0.070063):0.0840529,ANASP_6_PE2673:0.179621):0.074564):1e-06):1e-06,(SYNP2_6_PE68:0.124886,(SYNY3_4_PE2462:0.226247,((MICAN_1_PE5453:0.069098,CYAP7_1_PE3493:0.08301):0.115017,(CYAP8_1_PE513:0.117949,(CYAA5_6_PE2352:0.150808,CYAA5_6_PE2192:0.250398):1e-06):1e-06):1e-06):0.0436202):0.0660197):0.0283297,((ACAM1_1_PE3088:0.026822,ACAM1_10_PE274:0.034046):0.110038,CYAP4_3_PE21:0.181984):1e-06):0.0340106,((SYNP6_1_PE2189:1e-06,SYNE7_1_PE1904:1e-06):0.155156,(SYNR3_2_PE489:0.111628,(((SYNS3_1_PE2808:0.109809,SYNPW_2_PE2464:0.077045)80:0.045619,(PROMM_1_PE83:0.027924,PROM3_1_PE88:0.048553)98:0.076582)73:0.039521,(SYNPX_1_PE192:0.037417,(SYNS9_1_PE216:0.046517,SYNSC_1_PE2474:0.024423)66:0.030377)100:0.122201):0.080747):0.024745):0.0340116);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 81, ALE logLk = -68.8273, libpll logLk = -2198.23, execution time = 0.016 s.)
((((TRIEI_1_PE1136:0.147345,((ANASP_7_PE316:0.087794,NOSP7_2_PE5382:0.048233):0.127199,(((ANAVT_4_PE4004:0.023078,ANASP_6_PE1361:0.015386)100:0.112781,NOSP7_2_PE4456:0.070063):0.0838751,ANASP_6_PE2673:0.179799):0.0773325):1e-06):1e-06,(SYNP2_6_PE68:0.124886,(SYNY3_4_PE2462:0.226247,((CYAP8_1_PE513:0.109545,(CYAA5_6_PE2352:0.142139,CYAA5_6_PE2192:0.259067):1e-06):1e-06,(MICAN_1_PE5453:0.069098,CYAP7_1_PE3493:0.08301):0.115017):1e-06):0.0436202):0.0660197):0.0283297,((ACAM1_1_PE3088:0.026822,ACAM1_10_PE274:0.034046):0.110038,CYAP4_3_PE21:0.181984):1e-06):0.0340106,((SYNP6_1_PE2189:1e-06,SYNE7_1_PE1904:1e-06):0.155156,(SYNR3_2_PE489:0.111628,((PROMM_1_PE83:0.027924,PROM3_1_PE88:0.048553):0.116103,((SYNPX_1_PE192:0.037417,(SYNS9_1_PE216:0.046517,SYNSC_1_PE2474:0.024423):0.030377):0.124671,(SYNS3_1_PE2808:0.109809,SYNPW_2_PE2464:0.077045):0.0826699):1e-06):0.100507):0.024745):0.0340116);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 98, ALE logLk = -64.147, libpll logLk = -2212.73, execution time = 0.014 s.)
((((TRIEI_1_PE1136:0.133504,(((ANAVT_4_PE4004:0.023078,ANASP_6_PE1361:0.015386):0.112781,NOSP7_2_PE4456:0.070063):0.134747,(NOSP7_2_PE5382:0.187856,(ANASP_7_PE316:0.22386,ANASP_6_PE2673:0.250575):2e-06):0.0490823):0.00292816):1e-06,(SYNP2_6_PE68:0.125135,(SYNY3_4_PE2462:0.22838,((CYAP8_1_PE513:0.128726,(CYAA5_6_PE2352:0.1631,CYAA5_6_PE2192:0.238106):1e-06):1e-06,(MICAN_1_PE5453:0.069098,CYAP7_1_PE3493:0.08301):0.121377):1e-06):0.0433719):0.0703396):0.0250085,(CYAP4_3_PE21:0.185187,(ACAM1_1_PE3088:0.026822,ACAM1_10_PE274:0.034046):0.106835):1e-06):0.0340199,((SYNP6_1_PE2189:1e-06,SYNE7_1_PE1904:1e-06):0.155156,(SYNR3_2_PE489:0.111628,((PROMM_1_PE83:0.027924,PROM3_1_PE88:0.048553):0.116103,((SYNPX_1_PE192:0.037417,(SYNS9_1_PE216:0.046517,SYNSC_1_PE2474:0.024423):0.030377):0.132081,(SYNS3_1_PE2808:0.109809,SYNPW_2_PE2464:0.077045):0.0752597):1e-06):0.100507):0.024745):0.0340209);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 100, ALE logLk = -64.2324, libpll logLk = -2221.56, execution time = 0.015 s.)
((((TRIEI_1_PE1136:0.147278,((ANASP_7_PE316:0.087795,NOSP7_2_PE5382:0.048233):0.136604,(NOSP7_2_PE4456:0.0908216,(ANAVT_4_PE4004:0.215371,(ANASP_6_PE1361:0.199988,ANASP_6_PE2673:0.191851):1e-06):0.0356319):0.1291):1e-06):1e-06,(SYNP2_6_PE68:0.125068,(SYNY3_4_PE2462:0.228489,((CYAP8_1_PE513:0.133492,(CYAA5_6_PE2352:0.168839,CYAA5_6_PE2192:0.232367):1e-06):1e-06,(MICAN_1_PE5453:0.069098,CYAP7_1_PE3493:0.08301):0.122369):1e-06):0.0434389):0.0656783):0.0282349,(CYAP4_3_PE21:0.18576,(ACAM1_1_PE3088:0.026822,ACAM1_10_PE274:0.034046):0.106262):1e-06):0.0340106,((SYNR3_2_PE489:0.111628,((PROMM_1_PE83:0.027924,PROM3_1_PE88:0.048553):0.116103,((SYNS3_1_PE2808:0.109809,SYNPW_2_PE2464:0.077045):0.0772358,(SYNPX_1_PE192:0.037417,(SYNS9_1_PE216:0.046517,SYNSC_1_PE2474:0.024423):0.030377):0.130105):1e-06):0.100508):0.024745,(SYNP6_1_PE2189:1e-06,SYNE7_1_PE1904:1e-06):0.155156):0.0340116);
