> family 1 tree 1 re-rooting (total cost = 48, duplications = 8, losses = 32, contraction threshold = no, ALE logLk = -122.407, libpll logLk = -2168.74, execution time = 0.011 s.)
(((SYNR3_2_PE489:0.370969,((SYNSC_1_PE2474:0.008526,(SYNS9_1_PE216:0.068123,SYNPX_1_PE192:0.099448)57:0.013766)100:0.363669,((PROMM_1_PE83:0.027455,PROM3_1_PE88:0.070653)87:0.148588,(SYNS3_1_PE2808:0.225469,SYNPW_2_PE2464:0.077239)64:0.179307)64:0.109984)90:0.244554)40:0.045532,(SYNE7_1_PE1904:1e-06,SYNP6_1_PE2189:1e-06)100:0.365197):0.0598275,(((CYAP4_3_PE21:0.317074,TRIEI_1_PE1136:0.158209)34:1e-06,((SYNP2_6_PE68:0.256762,(((CYAP8_1_PE513:0.04208,SYNY3_4_PE2462:0.487969)22:1e-06,CYAA5_6_PE2352:0.078878)24:0.01878,(MICAN_1_PE5453:0.112088,CYAP7_1_PE3493:0.143523)76:0.097449)65:0.128695)66:0.059659,(ANASP_7_PE316:0.224485,NOSP7_2_PE5382:0.005989)98:0.292923)36:0.03654):0.03587,(((ANASP_6_PE2673:0.312701,CYAA5_6_PE2192:0.265965)41:1e-06,((ANAVT_4_PE4004:0.045489,ANASP_6_PE1361:1e-06)97:0.255915,NOSP7_2_PE4456:0.100356)93:0.189823)70:0.060105,(ACAM1_1_PE3088:0.035447,ACAM1_10_PE274:0.043165)99:0.159906):0.085216):0.0598265);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 6, losses = 24, contraction threshold = 35.6667, ALE logLk = -106.854, libpll logLk = -2168.66, execution time = 0.015 s.)
(((((ANASP_6_PE2673:0.312701,CYAA5_6_PE2192:0.265965)41:1e-06,((ANAVT_4_PE4004:0.045489,ANASP_6_PE1361:1e-06)97:0.255915,NOSP7_2_PE4456:0.100356)93:0.189823)70:0.060105,(ACAM1_1_PE3088:0.035447,ACAM1_10_PE274:0.043165)99:0.159906):0.085216,(CYAP4_3_PE21:0.317076,(TRIEI_1_PE1136:0.158212,((SYNP2_6_PE68:0.256762,(SYNY3_4_PE2462:0.506749,((MICAN_1_PE5453:0.112088,CYAP7_1_PE3493:0.143523):0.0986228,(CYAP8_1_PE513:0.0420809,CYAA5_6_PE2352:0.0788781):0.0176062):1e-06)65:0.128695)66:0.059659,(ANASP_7_PE316:0.224485,NOSP7_2_PE5382:0.005989)98:0.292923):0.0365402):1e-06):0.0358705):0.0598265,((SYNR3_2_PE489:0.370969,((SYNSC_1_PE2474:0.008526,(SYNS9_1_PE216:0.068123,SYNPX_1_PE192:0.099448)57:0.013766)100:0.363669,((PROMM_1_PE83:0.027455,PROM3_1_PE88:0.070653)87:0.148588,(SYNS3_1_PE2808:0.225469,SYNPW_2_PE2464:0.077239)64:0.179307)64:0.109984)90:0.244554):0.045532,(SYNE7_1_PE1904:1e-06,SYNP6_1_PE2189:1e-06):0.365197):0.0598275);
> family 1 tree 1 (total cost = 24, duplications = 4, losses = 16, contraction threshold = 57, ALE logLk = -91.2119, libpll logLk = -2169.38, execution time = 0.017 s.)
((((CYAA5_6_PE2192:0.265969,(ANASP_6_PE2673:0.312704,((ANAVT_4_PE4004:0.045489,ANASP_6_PE1361:1e-06)97:0.255915,NOSP7_2_PE4456:0.100356):0.189823):2e-06)70:0.060105,(ACAM1_1_PE3088:0.035447,ACAM1_10_PE274:0.043165)99:0.159906):0.085216,(CYAP4_3_PE21:0.317077,((SYNP2_6_PE68:0.256762,(SYNY3_4_PE2462:0.506749,((MICAN_1_PE5453:0.112088,CYAP7_1_PE3493:0.143523):0.0982655,(CYAP8_1_PE513:0.042081,CYAA5_6_PE2352:0.078878):0.0179635):1e-06)65:0.128695):0.0961982,(TRIEI_1_PE1136:0.1643,(ANASP_7_PE316:0.224485,NOSP7_2_PE5382:0.005989):0.323373):1e-06):0.0182697):0.0358702):0.0598265,((SYNE7_1_PE1904:1e-06,SYNP6_1_PE2189:1e-06):0.365197,(SYNR3_2_PE489:0.370969,((SYNPX_1_PE192:0.113213,(SYNSC_1_PE2474:0.00967317,SYNS9_1_PE216:0.0807418):1e-06)100:0.363669,((PROMM_1_PE83:0.027455,PROM3_1_PE88:0.070653)87:0.148588,(SYNS3_1_PE2808:0.225469,SYNPW_2_PE2464:0.077239)64:0.179307)64:0.109984):0.244554):0.045532):0.0598275);
> family 1 tree 1 (total cost = 19, duplications = 3, losses = 13, contraction threshold = 65.5, ALE logLk = -85.8099, libpll logLk = -2172.22, execution time = 0.02 s.)
((((CYAA5_6_PE2192:0.265969,(ANASP_6_PE2673:0.312704,((ANAVT_4_PE4004:0.045489,ANASP_6_PE1361:1e-06)97:0.255915,NOSP7_2_PE4456:0.100356):0.189823):2e-06)70:0.060105,(ACAM1_1_PE3088:0.035447,ACAM1_10_PE274:0.043165)99:0.159906):0.085216,(CYAP4_3_PE21:0.317077,((SYNP2_6_PE68:0.256762,(SYNY3_4_PE2462:0.506749,((MICAN_1_PE5453:0.112088,CYAP7_1_PE3493:0.143523):0.0982655,(CYAP8_1_PE513:0.042081,CYAA5_6_PE2352:0.078878):0.0179635):1e-06):0.138085):0.0961982,(TRIEI_1_PE1136:0.1643,(ANASP_7_PE316:0.224485,NOSP7_2_PE5382:0.005989):0.323373):1e-06):0.0182697):0.0358702):0.0598265,((SYNE7_1_PE1904:1e-06,SYNP6_1_PE2189:1e-06):0.365197,(SYNR3_2_PE489:0.370969,((PROMM_1_PE83:0.027455,PROM3_1_PE88:0.070653):0.258572,((SYNPX_1_PE192:0.113213,(SYNSC_1_PE2474:0.00967317,SYNS9_1_PE216:0.0807418):1e-06):0.3843,(SYNS3_1_PE2808:0.225469,SYNPW_2_PE2464:0.077239):0.275543):1e-06):0.299546):0.045532):0.0598275);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 83.6667, ALE logLk = -68.8273, libpll logLk = -2198.23, execution time = 0.016 s.)
((((TRIEI_1_PE1136:0.210636,((ANASP_7_PE316:0.224485,NOSP7_2_PE5382:0.005989):0.344128,(ANASP_6_PE2673:0.312704,((ANAVT_4_PE4004:0.045489,ANASP_6_PE1361:1e-06)97:0.255915,NOSP7_2_PE4456:0.100356):0.189823):0.166526):1e-06):1e-06,(SYNP2_6_PE68:0.265533,(SYNY3_4_PE2462:0.568996,((CYAP8_1_PE513:0.233274,(CYAA5_6_PE2352:0.252691,CYAA5_6_PE2192:0.517018):1e-06):1e-06,(MICAN_1_PE5453:0.112088,CYAP7_1_PE3493:0.143523):0.200512):1e-06):0.110879):0.110197):0.0360457,(CYAP4_3_PE21:0.348235,(ACAM1_1_PE3088:0.035447,ACAM1_10_PE274:0.043165):0.249833):1e-06):0.0705289,((SYNE7_1_PE1904:1e-06,SYNP6_1_PE2189:1e-06):0.365197,(SYNR3_2_PE489:0.370969,((PROMM_1_PE83:0.027455,PROM3_1_PE88:0.070653):0.258572,((SYNPX_1_PE192:0.113213,(SYNSC_1_PE2474:0.0092143,SYNS9_1_PE216:0.0812007):1e-06):0.377426,(SYNS3_1_PE2808:0.225469,SYNPW_2_PE2464:0.077239):0.282417):1e-06):0.299546):0.045532):0.0705299);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 97.1667, ALE logLk = -64.2324, libpll logLk = -2221.53, execution time = 0.014 s.)
((((TRIEI_1_PE1136:0.206497,((ANASP_7_PE316:0.224485,NOSP7_2_PE5382:0.005989):0.349118,(NOSP7_2_PE4456:0.147812,(ANAVT_4_PE4004:0.481235,(ANASP_6_PE2673:0.34448,ANASP_6_PE1361:0.413961):1e-06):0.0805017):0.303904):1e-06):1e-06,(SYNP2_6_PE68:0.265327,(SYNY3_4_PE2462:0.570067,((CYAP8_1_PE513:0.258517,(CYAA5_6_PE2352:0.280886,CYAA5_6_PE2192:0.488823):1e-06):1e-06,(MICAN_1_PE5453:0.112088,CYAP7_1_PE3493:0.143523):0.206488):1e-06):0.111086):0.108278):0.0360456,(CYAP4_3_PE21:0.350591,(ACAM1_1_PE3088:0.035447,ACAM1_10_PE274:0.043165):0.247477):1e-06):0.0705289,((SYNE7_1_PE1904:1e-06,SYNP6_1_PE2189:1e-06):0.365197,(SYNR3_2_PE489:0.370969,((PROMM_1_PE83:0.027455,PROM3_1_PE88:0.070653):0.258572,((SYNPX_1_PE192:0.113213,(SYNSC_1_PE2474:0.00915173,SYNS9_1_PE216:0.0812633):1e-06):0.398048,(SYNS3_1_PE2808:0.225469,SYNPW_2_PE2464:0.077239):0.261795):1e-06):0.299546):0.045532):0.0705299);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 100, ALE logLk = -64.2324, libpll logLk = -2221.53, execution time = 0.015 s.)
((((TRIEI_1_PE1136:0.208274,((ANASP_7_PE316:0.224486,NOSP7_2_PE5382:0.005989):0.356264,(NOSP7_2_PE4456:0.147812,(ANAVT_4_PE4004:0.483317,(ANASP_6_PE2673:0.338124,ANASP_6_PE1361:0.420317):1e-06):0.0805017):0.296757):1e-06):1e-06,(SYNP2_6_PE68:0.265618,(SYNY3_4_PE2462:0.571986,((CYAP8_1_PE513:0.277275,(CYAA5_6_PE2352:0.301694,CYAA5_6_PE2192:0.468015):1e-06):1e-06,(MICAN_1_PE5453:0.112088,CYAP7_1_PE3493:0.143523):0.212139):1e-06):0.110795):0.110407):0.0360456,(CYAP4_3_PE21:0.351233,(ACAM1_1_PE3088:0.035447,ACAM1_10_PE274:0.043165):0.246835):1e-06):0.0705289,((SYNR3_2_PE489:0.370969,((PROMM_1_PE83:0.027455,PROM3_1_PE88:0.070653):0.258572,((SYNS3_1_PE2808:0.225469,SYNPW_2_PE2464:0.077239):0.267294,(SYNPX_1_PE192:0.113213,(SYNSC_1_PE2474:0.0104926,SYNS9_1_PE216:0.0799224):1e-06):0.392549):1e-06):0.299546):0.045532,(SYNE7_1_PE1904:1e-06,SYNP6_1_PE2189:1e-06):0.365197):0.0705299);
