> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.59727, libpll logLk = -1121.78, execution time = 0 s.)
(G2_25:1e-06,(((((((G8_25:1e-06,G7_25:1e-06)96:0.009552,G10_25:0.020916)83:0.688871,G12_25:0.056775)39:0.033445,G13_25:1e-06)100:1.50158,G0_25:0.057825)70:0.221656,G4_25:0.024973):0.032883,G1_25:0.005031):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 64.8333, ALE logLk = -7.59727, libpll logLk = -1121.78, execution time = 0 s.)
(G7_25:1e-06,(((G12_25:0.056775,(G13_25:1e-06,(G0_25:0.057825,((G1_25:0.005031,G2_25:1e-06)83:0.032883,G4_25:0.024973)70:0.221656):1.50158):0.033445)83:0.688871,G10_25:0.020916):0.009552,G8_25:1e-06):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 78.6667, ALE logLk = -7.59727, libpll logLk = -1121.78, execution time = 0.001 s.)
(G7_25:1e-06,(((G12_25:0.056775,(G13_25:1e-06,(G0_25:0.057825,((G1_25:0.005031,G2_25:1e-06):0.032883,G4_25:0.024973):0.221656):1.50158):0.033445)83:0.688871,G10_25:0.020916):0.009552,G8_25:1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 83, ALE logLk = -7.59727, libpll logLk = -1121.78, execution time = 0 s.)
(((G13_25:1e-06,(G12_25:0.056775,((G8_25:1e-06,G7_25:1e-06):0.009552,G10_25:0.020916):0.688871):0.033445):1.50158,G0_25:0.057825):0.110828,(G4_25:0.024973,(G1_25:0.005031,G2_25:1e-06):0.032883):0.110828);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 87.3333, ALE logLk = -7.59727, libpll logLk = -1121.78, execution time = 0 s.)
(((G13_25:1e-06,(G12_25:0.056775,((G8_25:1e-06,G7_25:1e-06):0.009552,G10_25:0.020916):0.688871):0.033445):1.50158,G0_25:0.057825):0.110828,(G4_25:0.024973,(G1_25:0.005031,G2_25:1e-06):0.032883):0.110828);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96.6667, ALE logLk = -7.59727, libpll logLk = -1121.78, execution time = 0.001 s.)
((G8_25:1e-06,G7_25:1e-06):0.004776,(G10_25:0.020916,(G12_25:0.056775,(G13_25:1e-06,(G0_25:0.057825,(G4_25:0.024973,(G1_25:0.005031,G2_25:1e-06):0.032883):0.221656):1.50158):0.033445):0.688871):0.004776);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.59727, libpll logLk = -1121.78, execution time = 0.001 s.)
((G8_25:1e-06,G7_25:1e-06):0.004776,(G10_25:0.020916,(G12_25:0.056775,(G13_25:1e-06,(G0_25:0.057825,(G4_25:0.024973,(G1_25:0.005031,G2_25:1e-06):0.032883):0.221656):1.50158):0.033445):0.688871):0.004776);
