MICAN:MICAN_1_PE3724
CYAA5:CYAA5_6_PE4148
GLVIO1:GLVIO1_1_PE1928
SYNPX:SYNPX_1_PE2426
SYNPW:SYNPW_2_PE2458
ACAM1:ACAM1_1_PE4310
TRIEI:TRIEI_1_PE2044
PROMM:PROMM_1_PE2719
PROMT:PROMT_1_PE2124
PROMS:PROMS_1_PE1894
NOSP7:NOSP7_2_PE3064
ANASP:ANASP_6_PE2432
PROMP:PROMP_1_PE1928
SYNS3:SYNS3_1_PE2802
PRMAR1:PRMAR1_1_PE1849
SYNJA:SYNJA_1_PE1594
SYNJB:SYNJB_1_PE1134
SYNS9:SYNS9_1_PE2216
SYNSC:SYNSC_1_PE2541
SYNY3:SYNY3_4_PE1331
PROM5:PROM5_1_PE1878
PROM4:PROM4_1_PE1822
PROM3:PROM3_1_PE2929
PROM2:PROM2_1_PE1957
PROM1:PROM1_1_PE2155
PROM0:PROM0_1_PE1880
PROM9:PROM9_1_PE1934
SYNE7:SYNE7_1_PE1311
THEEB:THEEB_1_PE1143
ANAVT:ANAVT_4_PE247
CYAP8:CYAP8_1_PE1758
CYAP4:CYAP4_1_PE754
SYNP2:SYNP2_5_PE414
CYAP7:CYAP7_1_PE2971
SYNP6:SYNP6_1_PE240
SYNR3:SYNR3_2_PE2438
