MICAN_1_PE5294 MICAN
MICAN_1_PE5456 MICAN
CYAA5_6_PE281 CYAA5
CYAA5_6_PE4136 CYAA5
GLVIO1_1_PE4315 GLVIO1
GLVIO1_1_PE706 GLVIO1
SYNPX_1_PE1676 SYNPX
SYNPX_1_PE773 SYNPX
SYNPW_2_PE1774 SYNPW
SYNPW_2_PE1163 SYNPW
ACAM1_1_PE5649 ACAM1
ACAM1_1_PE1448 ACAM1
TRIEI_1_PE1496 TRIEI
TRIEI_1_PE3257 TRIEI
PROMM_1_PE318 PROMM
PROMM_1_PE105 PROMM
PROMM_1_PE607 PROMM
PROMT_1_PE466 PROMT
PROMT_1_PE818 PROMT
PROMS_1_PE486 PROMS
PROMS_1_PE1413 PROMS
PROMS_1_PE857 PROMS
NOSP7_2_PE3973 NOSP7
NOSP7_2_PE50 NOSP7
ANASP_6_PE2891 ANASP
ANASP_6_PE4502 ANASP
PROMP_1_PE483 PROMP
PROMP_1_PE893 PROMP
SYNS3_1_PE677 SYNS3
SYNS3_1_PE174 SYNS3
SYNS3_1_PE1688 SYNS3
PRMAR1_1_PE426 PRMAR1
PRMAR1_1_PE870 PRMAR1
SYNJA_1_PE2174 SYNJA
SYNJA_1_PE2389 SYNJA
SYNJB_1_PE437 SYNJB
SYNJB_1_PE1911 SYNJB
SYNS9_1_PE1555 SYNS9
SYNS9_1_PE771 SYNS9
SYNSC_1_PE794 SYNSC
SYNSC_1_PE1837 SYNSC
SYNY3_4_PE1613 SYNY3
SYNY3_4_PE2957 SYNY3
PROM5_1_PE493 PROM5
PROM5_1_PE786 PROM5
PROM4_1_PE427 PROM4
PROM4_1_PE967 PROM4
PROM3_1_PE2044 PROM3
PROM3_1_PE1732 PROM3
PROM2_1_PE507 PROM2
PROM2_1_PE889 PROM2
PROM1_1_PE484 PROM1
PROM1_1_PE870 PROM1
PROM1_1_PE831 PROM1
PROM0_1_PE455 PROM0
PROM0_1_PE858 PROM0
PROM9_1_PE455 PROM9
PROM9_1_PE858 PROM9
SYNE7_1_PE2085 SYNE7
SYNE7_1_PE1827 SYNE7
THEEB_1_PE1184 THEEB
THEEB_1_PE216 THEEB
ANAVT_4_PE1005 ANAVT
ANAVT_4_PE3355 ANAVT
CYAP8_1_PE664 CYAP8
CYAP8_1_PE322 CYAP8
CYAP4_1_PE2536 CYAP4
CYAP4_1_PE3688 CYAP4
CYAP4_1_PE2260 CYAP4
SYNP2_5_PE1608 SYNP2
SYNP2_5_PE1860 SYNP2
CYAP7_1_PE1521 CYAP7
CYAP7_1_PE4830 CYAP7
SYNP6_1_PE2006 SYNP6
SYNP6_1_PE2265 SYNP6
SYNR3_2_PE579 SYNR3
SYNR3_2_PE1010 SYNR3
