MICAN MICAN_1_PE5313
CYAA5 CYAA5_6_PE3500
GLVIO1 GLVIO1_1_PE3417
SYNPX SYNPX_1_PE262
SYNPW SYNPW_2_PE306
ACAM1 ACAM1_1_PE4394
TRIEI TRIEI_1_PE2382
PROMM PROMM_1_PE2276
PROMT PROMT_1_PE314
PROMS PROMS_1_PE279
NOSP7 NOSP7_2_PE2216
NOSP7 NOSP7_2_PE156
ANASP ANASP_6_PE1415
SYNS9 SYNS9_1_PE2071
SYNS3 SYNS3_1_PE298
PRMAR1 PRMAR1_1_PE288
SYNJA SYNJA_1_PE271
SYNJB SYNJB_1_PE323
PROMP PROMP_1_PE262
SYNSC SYNSC_1_PE250
SYNY3 SYNY3_4_PE3027
PROM5 PROM5_1_PE290
PROM4 PROM4_1_PE283
PROM3 PROM3_1_PE2444
PROM2 PROM2_1_PE279
PROM1 PROM1_1_PE335
PROM0 PROM0_1_PE280
PROM9 PROM9_1_PE267
SYNE7 SYNE7_1_PE1896
THEEB THEEB_1_PE908
ANAVT ANAVT_4_PE3948
CYAP8 CYAP8_1_PE213
CYAP4 CYAP4_1_PE926
SYNP2 SYNP2_5_PE1332
CYAP7 CYAP7_1_PE831
SYNP6 SYNP6_1_PE2197
SYNR3 SYNR3_2_PE2331
