MICAN:MICAN_1_PE4588
CYAA5:CYAA5_6_PE2615
SYNPX:SYNPX_1_PE709
SYNPW:SYNPW_2_PE1608
ACAM1:ACAM1_1_PE4538;ACAM1_1_PE3853
TRIEI:TRIEI_1_PE2927
PROMM:PROMM_1_PE1433
PROMT:PROMT_1_PE1484
PROMS:PROMS_1_PE1151
NOSP7:NOSP7_2_PE2232
ANASP:ANASP_6_PE140
SYNS9:SYNS9_1_PE696
SYNS3:SYNS3_1_PE913
PRMAR1:PRMAR1_1_PE1150
PROMP:PROMP_1_PE1212
SYNSC:SYNSC_1_PE1918
PROM5:PROM5_1_PE1139
PROM4:PROM4_1_PE1145
PROM3:PROM3_1_PE881
PROM2:PROM2_1_PE1182
PROM1:PROM1_1_PE1532
PROM0:PROM0_1_PE1156
PROM9:PROM9_1_PE1146
SYNE7:SYNE7_1_PE821
THEEB:THEEB_1_PE1457
ANAVT:ANAVT_4_PE1507
CYAP8:CYAP8_1_PE4084
CYAP4:CYAP4_1_PE3715
SYNP2:SYNP2_5_PE385
SYNP6:SYNP6_1_PE718
SYNR3:SYNR3_2_PE721
