MICAN:MICAN_1_PE1009
CYAA5:CYAA5_6_PE4292
GLVIO1:GLVIO1_1_PE887
SYNPX:SYNPX_1_PE862
SYNPW:SYNPW_2_PE1395
ACAM1:ACAM1_1_PE4963
TRIEI:TRIEI_1_PE1709
PROMM:PROMM_1_PE998
PROMT:PROMT_1_PE683
PROMS:PROMS_1_PE693
PROM9:PROM9_1_PE667
ANASP:ANASP_6_PE3093
SYNS9:SYNS9_1_PE858
SYNS3:SYNS3_1_PE1141
PRMAR1:PRMAR1_1_PE793
PROMP:PROMP_1_PE694
SYNSC:SYNSC_1_PE1742
SYNY3:SYNY3_4_PE2701
PROM5:PROM5_1_PE705
PROM4:PROM4_1_PE748
PROM3:PROM3_1_PE1325
PROM2:PROM2_1_PE719
PROM1:PROM1_1_PE698
PROM0:PROM0_1_PE666
NOSP7:NOSP7_2_PE1750
SYNE7:SYNE7_1_PE943
ANAVT:ANAVT_4_PE3780
CYAP8:CYAP8_1_PE3903
CYAP4:CYAP4_1_PE1119
SYNP2:SYNP2_5_PE1437
CYAP7:CYAP7_1_PE2176
SYNP6:SYNP6_1_PE597
SYNR3:SYNR3_2_PE744
