MICAN_1_PE946 MICAN
CYAA5_6_PE237 CYAA5
SYNPX_1_PE1792 SYNPX
SYNPW_2_PE1437 SYNPW
ACAM1_1_PE3131 ACAM1
PROMM_1_PE1586 PROMM
PROMT_1_PE1497 PROMT
PROMS_1_PE476 PROMS
SYNS9_1_PE1671 SYNS9
SYNS3_1_PE1182 SYNS3
PRMAR1_1_PE1462 PRMAR1
PROMP_1_PE474 PROMP
SYNSC_1_PE667 SYNSC
SYNY3_4_PE2498 SYNY3
PROM5_1_PE486 PROM5
PROM4_1_PE1191 PROM4
PROM3_1_PE712 PROM3
PROM2_1_PE499 PROM2
PROM1_1_PE1546 PROM1
PROM0_1_PE445 PROM0
PROM9_1_PE446 PROM9
SYNE7_1_PE2075 SYNE7
CYAP8_1_PE1752 CYAP8
SYNP2_5_PE1404 SYNP2
CYAP7_1_PE1796 CYAP7
SYNP6_1_PE2016 SYNP6
SYNR3_2_PE1180 SYNR3
