> family 1 tree 1 re-rooting (total cost = 43, duplications = 7, losses = 29, contraction threshold = no, ALE logLk = -108.704, libpll logLk = -3439.36, execution time = 0.011 s.)
(((((((((CYAP8_1_PE402:0.079278,((MICAN_1_PE3383:0.061387,SYNY3_4_PE990:0.10298)37:0.001741,CYAP7_1_PE1260:0.044388)80:0.032815)68:0.033721,SYNP2_5_PE218:0.180815)59:0.030521,(NOSP7_2_PE5215:0.022519,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.016888)71:0.012085)99:0.104534)35:0.02137,TRIEI_1_PE1632:0.084967)15:0.020355,CYAP4_1_PE1992:0.117593)20:0.028899,(GLVIO1_1_PE3554:0.329443,(SYNJA_1_PE384:0.015867,SYNJB_1_PE2104:0.020415)97:0.091104)100:0.120406)22:0.04158,ACAM1_1_PE578:0.119246)21:0.035708,THEEB_1_PE637:0.123376):0.282844,(GLVIO1_1_PE2398:0.587087,(TRIEI_1_PE659:0.005376,((SYNP2_5_PE540:0.077505,(MICAN_1_PE5321:0.075223,(CYAP8_1_PE2617:0.132024,CYAA5_6_PE2534:0.0858)68:0.038321)83:0.041431)95:0.121527,((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003892)100:0.040239,NOSP7_2_PE4733:0.017616)95:0.06173)52:0.049384):0.410559):0.282844);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 5, losses = 20, contraction threshold = 26.3333, ALE logLk = -92.4481, libpll logLk = -3449.51, execution time = 0.012 s.)
((GLVIO1_1_PE2398:0.587085,(TRIEI_1_PE659:0.005376,((SYNP2_5_PE540:0.077505,(MICAN_1_PE5321:0.075223,(CYAP8_1_PE2617:0.132024,CYAA5_6_PE2534:0.0858)68:0.038321)83:0.041431)95:0.121527,((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003892)100:0.040239,NOSP7_2_PE4733:0.017616)95:0.06173)52:0.049384)100:0.410558):0.311461,((GLVIO1_1_PE3554:0.329443,(SYNJA_1_PE384:0.015867,SYNJB_1_PE2104:0.020415)97:0.091104):0.153293,(((((CYAP8_1_PE402:0.079278,((MICAN_1_PE3383:0.061387,SYNY3_4_PE990:0.10298)37:0.001741,CYAP7_1_PE1260:0.044388)80:0.032815)68:0.033721,SYNP2_5_PE218:0.180815)59:0.030521,(NOSP7_2_PE5215:0.022519,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.016888)71:0.012085)99:0.104534):0.02137,TRIEI_1_PE1632:0.084969):0.068575,(ACAM1_1_PE578:0.168501,(THEEB_1_PE637:0.178172,CYAP4_1_PE1992:0.168984):1e-06):1e-06):1e-06):0.311461);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 56.6667, ALE logLk = -73.746, libpll logLk = -3450.81, execution time = 0.014 s.)
((GLVIO1_1_PE2398:0.587085,((SYNP2_5_PE540:0.077505,(MICAN_1_PE5321:0.075223,(CYAP8_1_PE2617:0.132024,CYAA5_6_PE2534:0.0858)68:0.038321)83:0.041431):0.17091,(TRIEI_1_PE659:0.00866827,((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003892)100:0.040239,NOSP7_2_PE4733:0.017616):0.107822):1e-06)100:0.410558):0.311461,((GLVIO1_1_PE3554:0.329443,(SYNJA_1_PE384:0.015867,SYNJB_1_PE2104:0.020415)97:0.091104):0.153293,((((CYAP8_1_PE402:0.079278,(SYNY3_4_PE990:0.10472,(MICAN_1_PE3383:0.0629829,CYAP7_1_PE1260:0.0445331):2e-06)80:0.032815)68:0.033721,SYNP2_5_PE218:0.180815):0.05189,(TRIEI_1_PE1632:0.0885287,(NOSP7_2_PE5215:0.022519,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.016888)71:0.012085):0.122342):1e-06):0.07926,(ACAM1_1_PE578:0.168501,(THEEB_1_PE637:0.178172,CYAP4_1_PE1992:0.168984):1e-06):1e-06):1e-06):0.311461);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 71, ALE logLk = -73.746, libpll logLk = -3450.82, execution time = 0.024 s.)
(((GLVIO1_1_PE3554:0.329443,(SYNJA_1_PE384:0.015867,SYNJB_1_PE2104:0.020415)97:0.091104):0.153293,(((TRIEI_1_PE1632:0.0889739,(NOSP7_2_PE5215:0.022519,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.016888):0.012085):0.121897):1e-06,(SYNP2_5_PE218:0.180815,(CYAP8_1_PE402:0.079281,(SYNY3_4_PE990:0.10472,(MICAN_1_PE3383:0.063041,CYAP7_1_PE1260:0.044475):2e-06):0.0336855):0.033721):0.05189):0.11135,(ACAM1_1_PE578:0.158648,(THEEB_1_PE637:0.141641,CYAP4_1_PE1992:0.205515):1e-06):1e-06):1e-06):0.311461,(GLVIO1_1_PE2398:0.587087,((SYNP2_5_PE540:0.077505,(MICAN_1_PE5321:0.075224,(CYAP8_1_PE2617:0.132024,CYAA5_6_PE2534:0.0858):0.038321)83:0.041431):0.17091,(TRIEI_1_PE659:0.0218373,((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003892)100:0.040239,NOSP7_2_PE4733:0.017616):0.0946527):1e-06):0.435251):0.311461);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 95, ALE logLk = -68.2808, libpll logLk = -3452.29, execution time = 0.021 s.)
(((GLVIO1_1_PE3554:0.329443,(SYNJA_1_PE384:0.015867,SYNJB_1_PE2104:0.020415)97:0.091104):0.153293,(((TRIEI_1_PE1632:0.0909031,(NOSP7_2_PE5215:0.022519,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.016888):0.012085):0.119968):1e-06,(SYNP2_5_PE218:0.180815,(SYNY3_4_PE990:0.137535,(CYAP8_1_PE402:0.0813843,(MICAN_1_PE3383:0.0630256,CYAP7_1_PE1260:0.0444904):0.0307097):1e-06):0.0505638):0.05189):0.11135,(ACAM1_1_PE578:0.158648,(THEEB_1_PE637:0.141641,CYAP4_1_PE1992:0.205515):1e-06):1e-06):1e-06):0.311461,(GLVIO1_1_PE2398:0.587087,((TRIEI_1_PE659:0.0382987,((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003892):0.040239,NOSP7_2_PE4733:0.017616):0.0781913):1e-06,(SYNP2_5_PE540:0.077505,(MICAN_1_PE5321:0.075224,(CYAP8_1_PE2617:0.132024,CYAA5_6_PE2534:0.0858):0.038321):0.041432):0.17091):0.435251):0.311461);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 99.6667, ALE logLk = -68.2808, libpll logLk = -3452.29, execution time = 0.016 s.)
((GLVIO1_1_PE2398:0.587085,((TRIEI_1_PE659:0.0163502,((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003892):0.040239,NOSP7_2_PE4733:0.017616):0.10014):1e-06,(SYNP2_5_PE540:0.077505,(MICAN_1_PE5321:0.075224,(CYAP8_1_PE2617:0.132024,CYAA5_6_PE2534:0.0858):0.038321):0.041432):0.17091)100:0.410558):0.311461,((GLVIO1_1_PE3554:0.329443,(SYNJA_1_PE384:0.015867,SYNJB_1_PE2104:0.020415):0.091104):0.153293,(((TRIEI_1_PE1632:0.095652,(NOSP7_2_PE5215:0.022519,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.016888):0.012085):0.115219):1e-06,(SYNP2_5_PE218:0.180815,(SYNY3_4_PE990:0.137535,(CYAP8_1_PE402:0.0834897,(MICAN_1_PE3383:0.0629346,CYAP7_1_PE1260:0.0445814):0.0286043):1e-06):0.0505637):0.05189):0.07926,(ACAM1_1_PE578:0.168501,(THEEB_1_PE637:0.178172,CYAP4_1_PE1992:0.168984):1e-06):1e-06):1e-06):0.311461);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 100, ALE logLk = -60.3588, libpll logLk = -3489.8, execution time = 0.014 s.)
(((((TRIEI_1_PE659:0.0163502,(NOSP7_2_PE4733:0.017616,(ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003892):0.040239):0.10014):1e-06,(SYNP2_5_PE540:0.077505,(MICAN_1_PE5321:0.075224,(CYAP8_1_PE2617:0.132024,CYAA5_6_PE2534:0.0858):0.038321):0.041432):0.17091):0.97352,((TRIEI_1_PE1632:0.0912523,(NOSP7_2_PE5215:0.022519,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.016888):0.012085):0.119619):1e-06,(SYNP2_5_PE218:0.180815,(SYNY3_4_PE990:0.137535,(CYAP8_1_PE402:0.0818702,(MICAN_1_PE3383:0.0630119,CYAP7_1_PE1260:0.0445041):0.0302238):1e-06):0.0505637):0.05189):0.164646):1e-06,(ACAM1_1_PE578:0.161953,(THEEB_1_PE637:0.17682,CYAP4_1_PE1992:0.170336):1e-06):0.161477):1e-06,((SYNJA_1_PE384:0.015867,SYNJB_1_PE2104:0.020415):0.392309,(GLVIO1_1_PE3554:0.480046,GLVIO1_1_PE2398:1.19986):1e-06):2e-06);
