> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = no, ALE logLk = -95.4521, libpll logLk = -3440.54, execution time = 0.011 s.)
((((((((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003696)100:0.033009,NOSP7_2_PE4733:0.014765)99:0.047422,TRIEI_1_PE659:0.040543)55:0.024926,(((CYAP8_1_PE2617:0.074886,CYAA5_6_PE2534:0.053681)79:0.041105,MICAN_1_PE5321:0.049627)66:0.027881,SYNP2_5_PE540:0.058911)85:0.049067)97:0.124265,GLVIO1_1_PE2398:0.200604)100:0.128581,THEEB_1_PE637:0.067179)39:0.032709,ACAM1_1_PE578:0.081748):0.010311,((GLVIO1_1_PE3554:0.13258,(SYNJA_1_PE384:0.008467,SYNJB_1_PE2104:0.022547)99:0.064881):0.056049,(CYAP4_1_PE1992:0.073075,(TRIEI_1_PE1632:0.060017,((NOSP7_2_PE5215:0.015738,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.014675)72:0.014159)100:0.068384,((CYAP8_1_PE402:0.053063,(SYNY3_4_PE990:0.063134,(CYAP7_1_PE1260:0.034647,MICAN_1_PE3383:0.042083)68:0.012989)72:0.029176)65:0.021915,SYNP2_5_PE218:0.104326)70:0.020026)21:0.017223)12:0.016102):0.020884):0.010311);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 31, ALE logLk = -82.81, libpll logLk = -3448.66, execution time = 0.019 s.)
((THEEB_1_PE637:0.067179,((GLVIO1_1_PE3554:0.13258,(SYNJA_1_PE384:0.008467,SYNJB_1_PE2104:0.022547)99:0.064881):0.0612045,((((CYAP8_1_PE402:0.053063,(SYNY3_4_PE990:0.063134,(CYAP7_1_PE1260:0.034647,MICAN_1_PE3383:0.042083)68:0.012989)72:0.029176)65:0.021915,SYNP2_5_PE218:0.104326):0.037248,(TRIEI_1_PE1632:0.0624774,(NOSP7_2_PE5215:0.015738,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.014675)72:0.014159):0.0831466):1e-06):0.061063,(CYAP4_1_PE1992:0.102156,ACAM1_1_PE578:0.0941736):1e-06):0.0052865)39:0.032709):0.0642905,(((((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003696)100:0.033009,NOSP7_2_PE4733:0.014765)99:0.047422,TRIEI_1_PE659:0.040543)55:0.024926,(((CYAP8_1_PE2617:0.074886,CYAA5_6_PE2534:0.053681)79:0.041105,MICAN_1_PE5321:0.049627)66:0.027881,SYNP2_5_PE540:0.058911)85:0.049067):0.124266,GLVIO1_1_PE2398:0.200606):0.0642905);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 65.6667, ALE logLk = -73.746, libpll logLk = -3450.81, execution time = 0.022 s.)
(((GLVIO1_1_PE3554:0.13258,(SYNJA_1_PE384:0.008467,SYNJB_1_PE2104:0.022547)99:0.064881):0.0744708,(((SYNP2_5_PE218:0.104326,(CYAP8_1_PE402:0.053066,(SYNY3_4_PE990:0.063134,(CYAP7_1_PE1260:0.034647,MICAN_1_PE3383:0.042083)68:0.012989):0.029176):0.021915):0.037248,(TRIEI_1_PE1632:0.0624774,(NOSP7_2_PE5215:0.015738,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.014675)72:0.014159):0.0831466):1e-06):0.0668105,(ACAM1_1_PE578:0.113633,(THEEB_1_PE637:0.09923,CYAP4_1_PE1992:0.115239):1e-06):1e-06):1e-06):0.0850451,(((((CYAP8_1_PE2617:0.074886,CYAA5_6_PE2534:0.053681)79:0.041105,MICAN_1_PE5321:0.049627)66:0.027881,SYNP2_5_PE540:0.058911):0.049067,(((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003696)100:0.033009,NOSP7_2_PE4733:0.014765):0.047422,TRIEI_1_PE659:0.040543):0.024926):0.124266,GLVIO1_1_PE2398:0.200606):0.0850451);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 72, ALE logLk = -68.2808, libpll logLk = -3452.3, execution time = 0.016 s.)
((((SYNP2_5_PE540:0.058911,((CYAP8_1_PE2617:0.074886,CYAA5_6_PE2534:0.053681):0.041105,MICAN_1_PE5321:0.049628):0.027882):0.049067,(((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003696)100:0.033009,NOSP7_2_PE4733:0.014765):0.047422,TRIEI_1_PE659:0.040543):0.024926):0.149191,GLVIO1_1_PE2398:0.200604):0.0850451,((GLVIO1_1_PE3554:0.13258,(SYNJA_1_PE384:0.008467,SYNJB_1_PE2104:0.022547)99:0.064881):0.0744708,(((TRIEI_1_PE1632:0.0686285,(NOSP7_2_PE5215:0.015738,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.014675):0.014159):0.0769955):1e-06,(SYNP2_5_PE218:0.104326,(SYNY3_4_PE990:0.092309,(CYAP8_1_PE402:0.056711,(CYAP7_1_PE1260:0.034647,MICAN_1_PE3383:0.042083):0.038518):1e-06):0.036503):0.037248):0.0589292,(ACAM1_1_PE578:0.113359,(THEEB_1_PE637:0.107243,CYAP4_1_PE1992:0.107226):1e-06):1e-06):1e-06):0.0850451);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 89, ALE logLk = -68.2808, libpll logLk = -3452.3, execution time = 0.015 s.)
((((((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003696)100:0.033009,NOSP7_2_PE4733:0.014765):0.047422,TRIEI_1_PE659:0.040543):0.024926,(SYNP2_5_PE540:0.058911,(MICAN_1_PE5321:0.049628,(CYAP8_1_PE2617:0.074886,CYAA5_6_PE2534:0.053681):0.041105):0.027882):0.049067):0.149191,GLVIO1_1_PE2398:0.200604):0.0850451,((GLVIO1_1_PE3554:0.13258,(SYNJA_1_PE384:0.008467,SYNJB_1_PE2104:0.022547)99:0.064881):0.0744708,(((TRIEI_1_PE1632:0.0686285,(NOSP7_2_PE5215:0.015738,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.014675):0.014159):0.0769955):1e-06,(SYNP2_5_PE218:0.104326,(SYNY3_4_PE990:0.092309,(CYAP8_1_PE402:0.056711,(CYAP7_1_PE1260:0.034647,MICAN_1_PE3383:0.042083):0.038518):1e-06):0.036503):0.037248):0.0589292,(ACAM1_1_PE578:0.113359,(THEEB_1_PE637:0.107243,CYAP4_1_PE1992:0.107226):1e-06):1e-06):1e-06):0.0850451);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 99, ALE logLk = -68.2808, libpll logLk = -3452.29, execution time = 0.02 s.)
(((((TRIEI_1_PE1632:0.0645494,(NOSP7_2_PE5215:0.015738,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.014675):0.014159):0.0810746):1e-06,(SYNP2_5_PE218:0.104326,(SYNY3_4_PE990:0.092309,(CYAP8_1_PE402:0.0547802,(CYAP7_1_PE1260:0.034647,MICAN_1_PE3383:0.042083):0.0404488):1e-06):0.036503):0.037248):0.0696764,(ACAM1_1_PE578:0.112167,(THEEB_1_PE637:0.0877111,CYAP4_1_PE1992:0.126758):1e-06):1e-06):1e-06,(GLVIO1_1_PE3554:0.13258,(SYNJA_1_PE384:0.008467,SYNJB_1_PE2104:0.022547):0.064881):0.0744708):0.0850451,(GLVIO1_1_PE2398:0.200606,((TRIEI_1_PE659:0.040543,((ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003696):0.033009,NOSP7_2_PE4733:0.014765):0.047422):0.024926,(SYNP2_5_PE540:0.058911,(MICAN_1_PE5321:0.049628,(CYAP8_1_PE2617:0.074886,CYAA5_6_PE2534:0.053681):0.041105):0.027882):0.049067):0.124266):0.0850451);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 100, ALE logLk = -60.3588, libpll logLk = -3489.88, execution time = 0.013 s.)
(((((TRIEI_1_PE659:0.040543,(NOSP7_2_PE4733:0.014765,(ANASP_6_PE4070:1e-06,ANAVT_4_PE3130:0.003696):0.033009):0.047422):0.024926,(SYNP2_5_PE540:0.058911,(MICAN_1_PE5321:0.049628,(CYAP8_1_PE2617:0.074886,CYAA5_6_PE2534:0.053681):0.041105):0.027882):0.049067):0.272608,((TRIEI_1_PE1632:0.0650826,(NOSP7_2_PE5215:0.015738,(ANAVT_4_PE1432:1e-06,ANASP_6_PE173:0.014675):0.014159):0.0805414):1e-06,(SYNP2_5_PE218:0.104326,(SYNY3_4_PE990:0.092309,(CYAP8_1_PE402:0.0553083,(CYAP7_1_PE1260:0.034647,MICAN_1_PE3383:0.042083):0.0399207):1e-06):0.036503):0.037248):0.0791662):1e-06,(ACAM1_1_PE578:0.108083,(THEEB_1_PE637:0.105481,CYAP4_1_PE1992:0.108988):1e-06):0.0439661):0.00690322,((SYNJA_1_PE384:0.008467,SYNJB_1_PE2104:0.022547):0.178228,(GLVIO1_1_PE2398:0.38189,GLVIO1_1_PE3554:0.189254):1e-06):0.00690422);
