> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = no, ALE logLk = -141.144, libpll logLk = -3026.22, execution time = 0.011 s.)
((((((SYNS3_1_PE2337:0.043985,SYNPW_2_PE2081:0.054851)91:0.060333,((PROM3_1_PE406:0.005024,PROMM_1_PE1890:0.009124)100:0.094486,(SYNSC_1_PE515:0.091516,SYNS9_1_PE1794:0.097726)42:0.03765)32:0.027227)97:0.103996,(SYNP6_1_PE277:1e-06,SYNE7_1_PE1273:1e-06)100:0.08305)44:0.043964,((THEEB_1_PE1462:0.105404,(((NOSP7_2_PE5868:0.03937,(ANASP_6_PE4617:0.02022,ANAVT_4_PE2038:0.034091)100:0.061847)45:0.019944,NOSP7_2_PE1999:0.046593)47:0.021581,CYAP4_1_PE3240:0.094767)43:0.028002)48:0.031286,MICAN_1_PE1954:0.093986)74:0.048521)18:0.014891,((CYAP7_1_PE292:0.120295,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06)100:0.105851,ACAM1_1_PE4883:0.120643)83:0.067162)61:0.062126,(CYAP8_1_PE1360:0.073171,CYAA5_6_PE3395:0.087487)89:0.051343)39:0.039222):0.023727,(((CYAP8_1_PE2733:0.058835,CYAA5_6_PE2427:0.0782)27:0.005053,CYAP7_1_PE1601:0.127908):0.047462,SYNP2_5_PE1864:0.095486):0.02373);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 7, losses = 36, contraction threshold = 40.5, ALE logLk = -127.548, libpll logLk = -3026.54, execution time = 0.016 s.)
((CYAP7_1_PE292:0.120295,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06)100:0.105851,ACAM1_1_PE4883:0.120643)83:0.067162):0.049494,((((PROM3_1_PE406:0.005024,PROMM_1_PE1890:0.009124):0.121713,((SYNS3_1_PE2337:0.043985,SYNPW_2_PE2081:0.054851):0.0616943,(SYNSC_1_PE515:0.091516,SYNS9_1_PE1794:0.097726):0.0635167):1e-06)97:0.103996,(SYNP6_1_PE277:1e-06,SYNE7_1_PE1273:1e-06)100:0.08305):0.078466,(((THEEB_1_PE1462:0.105404,(((NOSP7_2_PE5868:0.03937,(ANASP_6_PE4617:0.02022,ANAVT_4_PE2038:0.034091)100:0.061847)45:0.019944,NOSP7_2_PE1999:0.046593)47:0.021581,CYAP4_1_PE3240:0.094767)43:0.028002)48:0.031286,MICAN_1_PE1954:0.093986):0.068131,(((CYAP7_1_PE1601:0.127909,(CYAP8_1_PE2733:0.058835,CYAA5_6_PE2427:0.0782):0.005053)80:0.047461,SYNP2_5_PE1864:0.095486):0.060528,(CYAP8_1_PE1360:0.073171,CYAA5_6_PE3395:0.087487):0.077494):3e-06):1e-06):0.049494);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = 44, ALE logLk = -115.1, libpll logLk = -3027.89, execution time = 0.019 s.)
((CYAP7_1_PE292:0.120295,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06)100:0.105851,ACAM1_1_PE4883:0.120643)83:0.067162):0.0519454,((((((NOSP7_2_PE5868:0.03937,(ANASP_6_PE4617:0.02022,ANAVT_4_PE2038:0.034091)100:0.061847)45:0.019944,NOSP7_2_PE1999:0.046593):0.049584,(THEEB_1_PE1462:0.107271,CYAP4_1_PE3240:0.120902):2e-06)48:0.031286,MICAN_1_PE1954:0.093986):0.0567532,(SYNP2_5_PE1864:0.152745,((CYAP7_1_PE1601:0.127909,(CYAP8_1_PE2733:0.058835,CYAA5_6_PE2427:0.0782):0.005053):0.0932686,(CYAP8_1_PE1360:0.073171,CYAA5_6_PE3395:0.087487):0.0922124):2e-06):0.0303878):1e-06,(((PROM3_1_PE406:0.005024,PROMM_1_PE1890:0.009124):0.121713,((SYNS3_1_PE2337:0.043985,SYNPW_2_PE2081:0.054851):0.0616943,(SYNSC_1_PE515:0.091516,SYNS9_1_PE1794:0.097726):0.0635167):1e-06):0.117611,(SYNP6_1_PE277:1e-06,SYNE7_1_PE1273:1e-06):0.08305):0.0686605):0.0519454);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 54.5, ALE logLk = -107.53, libpll logLk = -3031.1, execution time = 0.026 s.)
((((((MICAN_1_PE1954:0.100028,((ANASP_6_PE4617:0.02022,ANAVT_4_PE2038:0.034091):0.08179,(NOSP7_2_PE5868:0.0581408,NOSP7_2_PE1999:0.0477662):1e-06):0.0848037):1e-06,(THEEB_1_PE1462:0.106404,CYAP4_1_PE3240:0.121769):0.031286):0.0876288,(SYNP2_5_PE1864:0.165352,((CYAP7_1_PE1601:0.127909,(CYAP8_1_PE2733:0.058835,CYAA5_6_PE2427:0.0782):0.005053):0.108594,(CYAP8_1_PE1360:0.073171,CYAA5_6_PE3395:0.087487):0.0768868):2e-06):0.0221557):1e-06,(((PROM3_1_PE406:0.005024,PROMM_1_PE1890:0.009124):0.121713,((SYNS3_1_PE2337:0.043985,SYNPW_2_PE2081:0.054851):0.0616943,(SYNSC_1_PE515:0.091516,SYNS9_1_PE1794:0.097726):0.0635167):1e-06):0.117611,(SYNP6_1_PE277:1e-06,SYNE7_1_PE1273:1e-06):0.08305):0.0686605):0.160203,CYAP7_1_PE292:0.120295):0.033581,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.105853,ACAM1_1_PE4883:0.120645):0.033581);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 3, losses = 7, contraction threshold = 83, ALE logLk = -68.137, libpll logLk = -3071.95, execution time = 0.016 s.)
(((((ANASP_6_PE4617:0.02022,ANAVT_4_PE2038:0.034091):0.08179,(NOSP7_2_PE5868:0.0578894,NOSP7_2_PE1999:0.0480176):1e-06):0.116582,(SYNP2_5_PE1864:0.170878,(((CYAP8_1_PE2733:0.058835,CYAA5_6_PE2427:0.0782):0.117223,(MICAN_1_PE1954:0.150339,CYAP7_1_PE1601:0.229882):1e-06):0.0537044,(CYAP7_1_PE292:0.168616,(CYAP8_1_PE1360:0.073171,CYAA5_6_PE3395:0.087487):0.0651488):0.0329751):2e-06):0.0475403):1e-06,(ACAM1_1_PE4883:0.266357,(THEEB_1_PE1462:0.108204,CYAP4_1_PE3240:0.119969):0.117494):1e-06):0.0136042,(((PROM3_1_PE406:0.005024,PROMM_1_PE1890:0.009124):0.121713,((SYNS3_1_PE2337:0.043985,SYNPW_2_PE2081:0.054851):0.0616943,(SYNSC_1_PE515:0.091516,SYNS9_1_PE1794:0.097726):0.0635167):1e-06):0.215307,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.284367,(SYNP6_1_PE277:1e-06,SYNE7_1_PE1273:1e-06):0.131899):1e-06):0.0136052);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 98.5, ALE logLk = -68.137, libpll logLk = -3071.96, execution time = 0.013 s.)
(((((ANASP_6_PE4617:0.02022,ANAVT_4_PE2038:0.034091):0.08179,(NOSP7_2_PE5868:0.0582643,NOSP7_2_PE1999:0.0476427):1e-06):0.124482,(SYNP2_5_PE1864:0.162072,(((CYAP8_1_PE2733:0.058835,CYAA5_6_PE2427:0.0782):0.116548,(MICAN_1_PE1954:0.14825,CYAP7_1_PE1601:0.231971):1e-06):0.0503812,(CYAP7_1_PE292:0.172864,(CYAP8_1_PE1360:0.073171,CYAA5_6_PE3395:0.087487):0.0609008):0.0362983):2e-06):0.0396411):1e-06,(ACAM1_1_PE4883:0.285201,(THEEB_1_PE1462:0.10696,CYAP4_1_PE3240:0.121213):0.0986503):1e-06):0.0136042,(((PROM3_1_PE406:0.005024,PROMM_1_PE1890:0.009124):0.121713,((SYNS3_1_PE2337:0.043985,SYNPW_2_PE2081:0.054851):0.0671397,(SYNSC_1_PE515:0.091516,SYNS9_1_PE1794:0.097726):0.0580713):1e-06):0.215307,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.284367,(SYNP6_1_PE277:1e-06,SYNE7_1_PE1273:1e-06):0.131899):1e-06):0.0136052);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -68.137, libpll logLk = -3071.96, execution time = 0.013 s.)
(((((ANASP_6_PE4617:0.02022,ANAVT_4_PE2038:0.034091):0.08179,(NOSP7_2_PE5868:0.0584075,NOSP7_2_PE1999:0.0474995):1e-06):0.129642,(SYNP2_5_PE1864:0.163524,(((CYAP8_1_PE2733:0.058835,CYAA5_6_PE2427:0.0782):0.115373,(MICAN_1_PE1954:0.148121,CYAP7_1_PE1601:0.2321):1e-06):0.0539857,(CYAP7_1_PE292:0.170773,(CYAP8_1_PE1360:0.073171,CYAA5_6_PE3395:0.087487):0.0629916):0.0326938):2e-06):0.0344813):1e-06,(ACAM1_1_PE4883:0.273667,(THEEB_1_PE1462:0.106571,CYAP4_1_PE3240:0.121602):0.110184):1e-06):0.0136042,(((PROM3_1_PE406:0.005024,PROMM_1_PE1890:0.009124):0.121713,((SYNS3_1_PE2337:0.043985,SYNPW_2_PE2081:0.054851):0.0648708,(SYNSC_1_PE515:0.091516,SYNS9_1_PE1794:0.097726):0.0603402):1e-06):0.215307,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.284367,(SYNP6_1_PE277:1e-06,SYNE7_1_PE1273:1e-06):0.131899):1e-06):0.0136052);
