> family 1 tree 1 re-rooting (total cost = 64, duplications = 9, losses = 46, contraction threshold = no, ALE logLk = -146.549, libpll logLk = -3028.24, execution time = 0.011 s.)
(((((((((SYNS9_1_PE1794:0.149398,SYNSC_1_PE515:0.213316)51:0.053888,(PROM3_1_PE406:0.009304,PROMM_1_PE1890:0.006138)100:0.1675)50:0.091733,(SYNS3_1_PE2337:0.057478,SYNPW_2_PE2081:0.081787)58:0.082536)99:0.344091,(SYNE7_1_PE1273:1e-06,SYNP6_1_PE277:1e-06)99:0.103276)44:0.113011,(SYNP2_5_PE1864:0.201835,(CYAP8_1_PE2733:0.07392,(CYAA5_6_PE2427:0.110842,CYAP7_1_PE1601:0.210754)45:1e-06)83:0.063755)33:0.053988)13:0.051723,(MICAN_1_PE1954:0.191976,((THEEB_1_PE1462:0.212752,((NOSP7_2_PE1999:0.089854,(ANASP_6_PE4617:0.015754,ANAVT_4_PE2038:0.043411)96:0.080251)43:0.0094,NOSP7_2_PE5868:0.036862)50:0.027072)26:0.01471,CYAP4_1_PE3240:0.155085)68:0.071192)77:0.106492)26:0.044034,(CYAA5_6_PE3395:0.184137,CYAP8_1_PE1360:0.046343)93:0.138985)89:0.204429,ACAM1_1_PE4883:0.217776):0.0141285,(CYAP7_1_PE292:0.388479,(SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.161639):0.0141285);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 8, losses = 36, contraction threshold = 38, ALE logLk = -125.941, libpll logLk = -3028.88, execution time = 0.014 s.)
((ACAM1_1_PE4883:0.217776,(CYAP7_1_PE292:0.388473,(SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06)98:0.161637)60:0.028257):0.131177,(((((SYNS9_1_PE1794:0.149398,SYNSC_1_PE515:0.213316)51:0.053888,(PROM3_1_PE406:0.009304,PROMM_1_PE1890:0.006138)100:0.1675)50:0.091733,(SYNS3_1_PE2337:0.057478,SYNPW_2_PE2081:0.081787)58:0.082536)99:0.344091,(SYNE7_1_PE1273:1e-06,SYNP6_1_PE277:1e-06)99:0.103276):0.175742,((MICAN_1_PE1954:0.191976,(((NOSP7_2_PE1999:0.089854,(ANASP_6_PE4617:0.015754,ANAVT_4_PE2038:0.043411)96:0.080251)43:0.0094,NOSP7_2_PE5868:0.036862):0.041783,(THEEB_1_PE1462:0.225361,CYAP4_1_PE3240:0.157186):2e-06)68:0.071192):0.131392,(SYNP2_5_PE1864:0.304982,((CYAP8_1_PE2733:0.07392,(CYAA5_6_PE2427:0.110842,CYAP7_1_PE1601:0.210754)45:1e-06):0.141116,(CYAA5_6_PE3395:0.184137,CYAP8_1_PE1360:0.046343):0.21137):2e-06):0.0279571):1e-06):0.131177);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 50, ALE logLk = -112.945, libpll logLk = -3029.91, execution time = 0.019 s.)
((ACAM1_1_PE4883:0.217776,(CYAP7_1_PE292:0.388473,(SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06)98:0.161637)60:0.028257):0.131177,(((MICAN_1_PE1954:0.191976,(((ANASP_6_PE4617:0.015754,ANAVT_4_PE2038:0.043411):0.08965,(NOSP7_2_PE1999:0.098314,NOSP7_2_PE5868:0.037802):1e-06):0.046483,(THEEB_1_PE1462:0.225623,CYAP4_1_PE3240:0.156924):2e-06)68:0.071192):0.136023,(SYNP2_5_PE1864:0.292692,((CYAP7_1_PE1601:0.210755,(CYAP8_1_PE2733:0.0739201,CYAA5_6_PE2427:0.110843):1e-06):0.136442,(CYAA5_6_PE3395:0.184137,CYAP8_1_PE1360:0.046343):0.216045):2e-06):0.0233265):1e-06,(((PROM3_1_PE406:0.009304,PROMM_1_PE1890:0.006138):0.259233,((SYNS9_1_PE1794:0.149398,SYNSC_1_PE515:0.213316):0.141035,(SYNS3_1_PE2337:0.057478,SYNPW_2_PE2081:0.081787):0.0871227):1e-06):0.389958,(SYNE7_1_PE1273:1e-06,SYNP6_1_PE277:1e-06):0.103276):0.175742):0.131177);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 59, ALE logLk = -112.945, libpll logLk = -3029.95, execution time = 0.025 s.)
(((((MICAN_1_PE1954:0.191976,(((ANASP_6_PE4617:0.015754,ANAVT_4_PE2038:0.043411):0.08965,(NOSP7_2_PE1999:0.0985309,NOSP7_2_PE5868:0.0375851):1e-06):0.046483,(THEEB_1_PE1462:0.226125,CYAP4_1_PE3240:0.156422):2e-06)68:0.071192):0.126762,(SYNP2_5_PE1864:0.317929,((CYAP7_1_PE1601:0.210755,(CYAP8_1_PE2733:0.0739201,CYAA5_6_PE2427:0.110843):1e-06):0.165339,(CYAA5_6_PE3395:0.184137,CYAP8_1_PE1360:0.046343):0.187148):2e-06):0.0325878):1e-06,(((PROM3_1_PE406:0.009304,PROMM_1_PE1890:0.006138):0.259233,((SYNS3_1_PE2337:0.057478,SYNPW_2_PE2081:0.081787):0.0871227,(SYNS9_1_PE1794:0.149398,SYNSC_1_PE515:0.213316):0.141035):1e-06):0.389958,(SYNE7_1_PE1273:1e-06,SYNP6_1_PE277:1e-06):0.103276):0.175743):0.413197,ACAM1_1_PE4883:0.217776):0.0141285,(CYAP7_1_PE292:0.388479,(SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.161639):0.0141285);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 83, ALE logLk = -86.2229, libpll logLk = -3053.54, execution time = 0.022 s.)
((((((ANASP_6_PE4617:0.015754,ANAVT_4_PE2038:0.043411):0.08965,(NOSP7_2_PE1999:0.0986273,NOSP7_2_PE5868:0.0374887):1e-06):0.180374,(SYNP2_5_PE1864:0.281218,(((CYAA5_6_PE3395:0.184137,CYAP8_1_PE1360:0.046343):0.199893,(CYAP8_1_PE2733:0.0739201,CYAA5_6_PE2427:0.110843):0.152592):1e-06,(CYAP7_1_PE1601:0.382547,MICAN_1_PE1954:0.296142):1e-06):2e-06):0.0700257):1e-06,(THEEB_1_PE1462:0.226411,CYAP4_1_PE3240:0.156136):0.180973):0.0881011,(((PROM3_1_PE406:0.009304,PROMM_1_PE1890:0.006138):0.259233,((SYNS3_1_PE2337:0.057478,SYNPW_2_PE2081:0.081787):0.0871227,(SYNS9_1_PE1794:0.149398,SYNSC_1_PE515:0.213316):0.141035):1e-06):0.389958,(SYNE7_1_PE1273:1e-06,SYNP6_1_PE277:1e-06):0.103276):0.156413):0.135457,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.189895,(ACAM1_1_PE4883:0.231906,CYAP7_1_PE292:0.402606):1e-06):0.135457);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 3, losses = 7, contraction threshold = 97, ALE logLk = -68.137, libpll logLk = -3071.82, execution time = 0.016 s.)
(((((ANASP_6_PE4617:0.015754,ANAVT_4_PE2038:0.043411):0.08965,(NOSP7_2_PE1999:0.0986273,NOSP7_2_PE5868:0.0374887):1e-06):0.182679,(SYNP2_5_PE1864:0.344286,(((CYAP8_1_PE2733:0.0739201,CYAA5_6_PE2427:0.110843):0.180497,(CYAP7_1_PE1601:0.374844,MICAN_1_PE1954:0.303845):1e-06):0.0934693,(CYAP7_1_PE292:0.572592,(CYAA5_6_PE3395:0.184137,CYAP8_1_PE1360:0.046343):0.187553):0.0352979):2e-06):0.0678177):1e-06,(ACAM1_1_PE4883:0.423515,(THEEB_1_PE1462:0.225991,CYAP4_1_PE3240:0.156556):0.220408):1e-06):0.0450134,(((PROM3_1_PE406:0.009304,PROMM_1_PE1890:0.006138):0.259233,((SYNS3_1_PE2337:0.057478,SYNPW_2_PE2081:0.081787):0.0871227,(SYNS9_1_PE1794:0.149398,SYNSC_1_PE515:0.213316):0.141035):1e-06):0.617941,((SYNE7_1_PE1273:1e-06,SYNP6_1_PE277:1e-06):0.217268,(SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.489099):1e-06):0.0450144);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -68.137, libpll logLk = -3071.88, execution time = 0.013 s.)
(((((ANASP_6_PE4617:0.015754,ANAVT_4_PE2038:0.043411):0.08965,(NOSP7_2_PE1999:0.0988267,NOSP7_2_PE5868:0.0372893):1e-06):0.220931,(SYNP2_5_PE1864:0.309662,(((CYAP8_1_PE2733:0.0739201,CYAA5_6_PE2427:0.110843):0.157699,(CYAP7_1_PE1601:0.359694,MICAN_1_PE1954:0.318995):1e-06):0.0845674,(CYAP7_1_PE292:0.579297,(CYAA5_6_PE3395:0.184137,CYAP8_1_PE1360:0.046343):0.180848):0.0441999):2e-06):0.0295658):1e-06,(ACAM1_1_PE4883:0.428115,(THEEB_1_PE1462:0.226849,CYAP4_1_PE3240:0.155698):0.215808):1e-06):0.0450134,(((PROM3_1_PE406:0.009304,PROMM_1_PE1890:0.006138):0.259233,((SYNS3_1_PE2337:0.057478,SYNPW_2_PE2081:0.081787):0.0978248,(SYNS9_1_PE1794:0.149398,SYNSC_1_PE515:0.213316):0.130333):1e-06):0.617941,((SYNE7_1_PE1640:1e-06,SYNP6_1_PE2444:1e-06):0.489099,(SYNE7_1_PE1273:1e-06,SYNP6_1_PE277:1e-06):0.217268):1e-06):0.0450144);
