MICAN_1_PE1485 MICAN
CYAA5_6_PE87 CYAA5
SYNPX_1_PE1316 SYNPX
SYNPW_2_PE1199 SYNPW
ACAM1_1_PE3218 ACAM1
TRIEI_1_PE3627 TRIEI
PROMT_1_PE720 PROMT
PROMS_1_PE733 PROMS
NOSP7_2_PE5918 NOSP7
ANASP_6_PE4670 ANASP
PROMP_1_PE742 PROMP
SYNS3_1_PE1401 SYNS3
PRMAR1_1_PE1010 PRMAR1
SYNS9_1_PE1035 SYNS9
SYNSC_1_PE1427 SYNSC
SYNY3_4_PE2412 SYNY3
PROM5_1_PE753 PROM5
PROM4_1_PE796 PROM4
PROM3_1_PE1550 PROM3
PROM2_1_PE762 PROM2
PROM1_1_PE734 PROM1
PROM0_1_PE733 PROM0
PROM9_1_PE711 PROM9
SYNE7_1_PE1895 SYNE7
ANAVT_4_PE1988 ANAVT
CYAP8_1_PE4247 CYAP8
CYAP4_1_PE70 CYAP4
SYNP2_5_PE15 SYNP2
CYAP7_1_PE2957 CYAP7
SYNP6_1_PE2198 SYNP6
SYNR3_2_PE1429 SYNR3
