SYNJA_1_PE1571 SYNJA
SYNJA_1_PE2620 SYNJA
MICAN_1_PE3976 MICAN
MICAN_1_PE1294 MICAN
MICAN_1_PE3744 MICAN
MICAN_1_PE827 MICAN
CYAA5_6_PE3251 CYAA5
CYAA5_5_PE434 CYAA5
CYAA5_6_PE67 CYAA5
CYAA5_6_PE3912 CYAA5
CYAA5_6_PE2602 CYAA5
CYAA5_5_PE436 CYAA5
CYAA5_6_PE387 CYAA5
CYAA5_6_PE148 CYAA5
CYAA5_6_PE2283 CYAA5
SYNJB_1_PE1600 SYNJB
SYNJB_1_PE746 SYNJB
GLVIO1_1_PE4216 GLVIO1
SYNY3_4_PE2774 SYNY3
SYNY3_4_PE1559 SYNY3
SYNY3_4_PE1318 SYNY3
SYNY3_4_PE721 SYNY3
THEEB_1_PE1223 THEEB
SYNP6_1_PE467 SYNP6
TRIEI_1_PE4227 TRIEI
CYAP8_1_PE1173 CYAP8
CYAP8_1_PE3548 CYAP8
CYAP8_1_PE2883 CYAP8
NOSP7_2_PE5653 NOSP7
NOSP7_2_PE5468 NOSP7
ANASP_6_PE3371 ANASP
ANASP_6_PE3241 ANASP
ANASP_6_PE3719 ANASP
CYAP4_1_PE444 CYAP4
CYAP4_1_PE2015 CYAP4
CYAP4_1_PE3438 CYAP4
CYAP4_1_PE3875 CYAP4
SYNP2_5_PE238 SYNP2
SYNP2_5_PE1630 SYNP2
SYNP2_5_PE2074 SYNP2
SYNP2_6_PE12 SYNP2
CYAP7_1_PE1890 CYAP7
CYAP7_1_PE3309 CYAP7
CYAP7_1_PE5148 CYAP7
CYAP7_1_PE3118 CYAP7
CYAP7_1_PE3822 CYAP7
CYAP7_1_PE4943 CYAP7
ANAVT_4_PE1902 ANAVT
ANAVT_4_PE4067 ANAVT
ANAVT_4_PE1899 ANAVT
ANAVT_1_PE104 ANAVT
ANAVT_4_PE3375 ANAVT
ANAVT_4_PE4873 ANAVT
ANAVT_4_PE3547 ANAVT
ANAVT_4_PE3539 ANAVT
ANAVT_4_PE4063 ANAVT
ACAM1_1_PE902 ACAM1
ACAM1_1_PE6179 ACAM1
SYNE7_1_PE1080 SYNE7
