SYNP6 SYNP6_1_PE188
MICAN MICAN_1_PE2256
CYAA5 CYAA5_6_PE2694
CYAA5 CYAA5_6_PE3821
CYAA5 CYAA5_6_PE694
CYAA5 CYAA5_6_PE4409
TRIEI TRIEI_1_PE2722
TRIEI TRIEI_1_PE3224
TRIEI TRIEI_1_PE142
SYNS3 SYNS3_1_PE2381
GLVIO1 GLVIO1_1_PE3064
GLVIO1 GLVIO1_1_PE3063
CYAP8 CYAP8_1_PE2068
CYAP8 CYAP8_1_PE1076
CYAP8 CYAP8_1_PE1640
CYAP8 CYAP8_1_PE1311
ACAM1 ACAM1_1_PE777
ACAM1 ACAM1_1_PE5639
ACAM1 ACAM1_1_PE565
ACAM1 ACAM1_7_PE107
ACAM1 ACAM1_5_PE118
ANASP ANASP_6_PE4762
ANASP ANASP_6_PE3742
ANASP ANASP_6_PE4682
ANASP ANASP_6_PE1448
ANASP ANASP_6_PE4829
CYAP4 CYAP4_1_PE3747
SYNP2 SYNP2_5_PE166
CYAP7 CYAP7_1_PE5038
CYAP7 CYAP7_1_PE1509
CYAP7 CYAP7_1_PE809
CYAP7 CYAP7_1_PE1508
ANAVT ANAVT_4_PE1979
ANAVT ANAVT_4_PE3902
ANAVT ANAVT_4_PE2101
NOSP7 NOSP7_2_PE2474
NOSP7 NOSP7_2_PE3328
NOSP7 NOSP7_2_PE3412
NOSP7 NOSP7_2_PE3329
NOSP7 NOSP7_2_PE1299
NOSP7 NOSP7_2_PE3977
SYNE7 SYNE7_1_PE1365
