MICAN:MICAN_1_PE6269
CYAA5:CYAA5_6_PE292
GLVIO1:GLVIO1_1_PE1017
SYNPX:SYNPX_1_PE66
SYNPW:SYNPW_2_PE72
ACAM1:ACAM1_1_PE3352
TRIEI:TRIEI_1_PE501
PROMM:PROMM_1_PE68
PROMT:PROMT_1_PE2084
PROMS:PROMS_1_PE1859
NOSP7:NOSP7_2_PE783
ANASP:ANASP_6_PE3676
SYNS9:SYNS9_1_PE64
SYNS3:SYNS3_1_PE66
PRMAR1:PRMAR1_1_PE1811
SYNJA:SYNJA_1_PE1773
SYNJB:SYNJB_1_PE1531
PROMP:PROMP_1_PE1893
SYNSC:SYNSC_1_PE64
SYNY3:SYNY3_4_PE2899
PROM5:PROM5_1_PE1843
PROM4:PROM4_1_PE1782
PROM3:PROM3_1_PE72
PROM2:PROM2_1_PE1923
PROM1:PROM1_1_PE2115
PROM0:PROM0_1_PE1845
PROM9:PROM9_1_PE1898
SYNE7:SYNE7_1_PE1846
THEEB:THEEB_1_PE69
ANAVT:ANAVT_4_PE3588
CYAP8:CYAP8_1_PE2815
CYAP4:CYAP4_1_PE4079
SYNP2:SYNP2_5_PE1255
CYAP7:CYAP7_1_PE739
SYNP6:SYNP6_1_PE2246
SYNR3:SYNR3_2_PE68
