MICAN_1_PE6269 MICAN
CYAA5_6_PE292 CYAA5
GLVIO1_1_PE1017 GLVIO1
SYNPX_1_PE66 SYNPX
SYNPW_2_PE72 SYNPW
ACAM1_1_PE3352 ACAM1
TRIEI_1_PE501 TRIEI
PROMM_1_PE68 PROMM
PROMT_1_PE2084 PROMT
PROMS_1_PE1859 PROMS
NOSP7_2_PE783 NOSP7
ANASP_6_PE3676 ANASP
SYNS9_1_PE64 SYNS9
SYNS3_1_PE66 SYNS3
PRMAR1_1_PE1811 PRMAR1
SYNJA_1_PE1773 SYNJA
SYNJB_1_PE1531 SYNJB
PROMP_1_PE1893 PROMP
SYNSC_1_PE64 SYNSC
SYNY3_4_PE2899 SYNY3
PROM5_1_PE1843 PROM5
PROM4_1_PE1782 PROM4
PROM3_1_PE72 PROM3
PROM2_1_PE1923 PROM2
PROM1_1_PE2115 PROM1
PROM0_1_PE1845 PROM0
PROM9_1_PE1898 PROM9
SYNE7_1_PE1846 SYNE7
THEEB_1_PE69 THEEB
ANAVT_4_PE3588 ANAVT
CYAP8_1_PE2815 CYAP8
CYAP4_1_PE4079 CYAP4
SYNP2_5_PE1255 SYNP2
CYAP7_1_PE739 CYAP7
SYNP6_1_PE2246 SYNP6
SYNR3_2_PE68 SYNR3
