MICAN MICAN_1_PE2544
CYAA5 CYAA5_6_PE3185
GLVIO1 GLVIO1_1_PE1929
SYNPX SYNPX_1_PE1598
SYNPW SYNPW_2_PE1708
ACAM1 ACAM1_1_PE746
TRIEI TRIEI_1_PE2763
PROMM PROMM_1_PE433
ANASP ANASP_6_PE4745
SYNS9 SYNS9_1_PE1477
SYNS3 SYNS3_1_PE783
SYNJA SYNJA_1_PE224
SYNJB SYNJB_1_PE1733
SYNSC SYNSC_1_PE896
SYNY3 SYNY3_4_PE944
PROM3 PROM3_1_PE1918
NOSP7 NOSP7_2_PE3734
SYNE7 SYNE7_1_PE1403
THEEB THEEB_1_PE262
SYNP6 SYNP6_1_PE150
CYAP8 CYAP8_1_PE2211
CYAP4 CYAP4_1_PE4609
SYNP2 SYNP2_5_PE214
CYAP7 CYAP7_1_PE903
ANAVT ANAVT_4_PE1921
SYNR3 SYNR3_2_PE1745
