MICAN_1_PE2830 MICAN
CYAA5_6_PE2434 CYAA5
GLVIO1_1_PE271 GLVIO1
SYNPX_1_PE2523 SYNPX
SYNPW_2_PE2530 SYNPW
ACAM1_1_PE2677 ACAM1
TRIEI_1_PE555 TRIEI
PROMM_1_PE2780 PROMM
PROMT_1_PE2160 PROMT
ANASP_6_PE4957 ANASP
SYNS9_1_PE2301 SYNS9
SYNS3_1_PE2888 SYNS3
PRMAR1_1_PE1879 PRMAR1
SYNJA_1_PE2493 SYNJA
SYNJB_1_PE757 SYNJB
SYNSC_1_PE2635 SYNSC
SYNY3_4_PE1891 SYNY3
PROM4_1_PE1853 PROM4
PROM3_1_PE2994 PROM3
PROM1_1_PE2190 PROM1
NOSP7_2_PE4229 NOSP7
SYNE7_1_PE1777 SYNE7
ANAVT_4_PE2230 ANAVT
CYAP8_1_PE1926 CYAP8
CYAP4_1_PE1059 CYAP4
SYNP2_5_PE441 SYNP2
CYAP7_1_PE3046 CYAP7
SYNP6_1_PE2314 SYNP6
SYNR3_2_PE2532 SYNR3
