CYAA5_6_PE2083 CYAA5
SYNPX_1_PE1248 SYNPX
SYNPW_2_PE1358 SYNPW
ACAM1_1_PE3824 ACAM1
TRIEI_1_PE1644 TRIEI
PROMM_1_PE836 PROMM
PROMT_1_PE949 PROMT
PROMS_1_PE975 PROMS
SYNS9_1_PE1104 SYNS9
SYNS3_1_PE1552 SYNS3
PRMAR1_1_PE951 PRMAR1
PROMP_1_PE1007 PROMP
SYNSC_1_PE1336 SYNSC
SYNY3_4_PE2211 SYNY3
PROM5_1_PE964 PROM5
PROM4_1_PE883 PROM4
PROM3_1_PE1485 PROM3
PROM2_1_PE1007 PROM2
PROM1_1_PE995 PROM1
PROM0_1_PE977 PROM0
PROM9_1_PE976 PROM9
SYNE7_1_PE2006 SYNE7
CYAP8_1_PE2499 CYAP8
CYAP4_1_PE438 CYAP4
SYNP2_5_PE555 SYNP2
CYAP7_1_PE3098 CYAP7
SYNP6_1_PE2087 SYNP6
SYNR3_2_PE1051 SYNR3
