MICAN_1_PE114 MICAN
CYAA5_6_PE4210 CYAA5
GLVIO1_1_PE4165 GLVIO1
SYNPX_1_PE210 SYNPX
SYNPW_2_PE255 SYNPW
ACAM1_1_PE4529 ACAM1
TRIEI_1_PE1866 TRIEI
PROMM_1_PE2327 PROMM
PROMT_1_PE351 PROMT
PROMS_1_PE315 PROMS
PROM9_1_PE302 PROM9
ANASP_6_PE2294 ANASP
SYNS9_1_PE233 SYNS9
SYNS3_1_PE242 SYNS3
PRMAR1_1_PE322 PRMAR1
SYNJA_1_PE870 SYNJA
SYNJB_1_PE969 SYNJB
PROMP_1_PE297 PROMP
SYNSC_1_PE200 SYNSC
SYNY3_4_PE2109 SYNY3
PROM5_1_PE325 PROM5
PROM4_1_PE318 PROM4
PROM3_1_PE2498 PROM3
PROM2_1_PE315 PROM2
PROM1_1_PE372 PROM1
PROM0_1_PE316 PROM0
NOSP7_2_PE4863 NOSP7
SYNE7_1_PE386 SYNE7
THEEB_1_PE1950 THEEB
ANAVT_4_PE116 ANAVT
CYAP8_1_PE2311 CYAP8
CYAP4_1_PE3533 CYAP4
SYNP2_5_PE2815 SYNP2
CYAP7_1_PE2580 CYAP7
SYNP6_1_PE1128 SYNP6
SYNR3_2_PE216 SYNR3
