MICAN_1_PE2293 MICAN
CYAA5_6_PE1974 CYAA5
CYAA5_6_PE4106 CYAA5
CYAA5_5_PE48 CYAA5
GLVIO1_1_PE2162 GLVIO1
GLVIO1_1_PE740 GLVIO1
SYNPX_1_PE1863 SYNPX
SYNPX_1_PE1530 SYNPX
SYNPW_2_PE1872 SYNPW
SYNPW_2_PE714 SYNPW
ACAM1_1_PE4507 ACAM1
TRIEI_1_PE1507 TRIEI
TRIEI_1_PE229 TRIEI
PROMM_1_PE1660 PROMM
PROMT_1_PE481 PROMT
PROMS_1_PE501 PROMS
PROM9_1_PE470 PROM9
ANASP_6_PE2511 ANASP
ANASP_6_PE949 ANASP
ANASP_6_PE2728 ANASP
SYNS9_1_PE1738 SYNS9
SYNS3_1_PE2089 SYNS3
SYNS3_1_PE1892 SYNS3
PRMAR1_1_PE441 PRMAR1
SYNJA_1_PE1435 SYNJA
SYNJB_1_PE2623 SYNJB
PROMP_1_PE498 PROMP
SYNSC_1_PE599 SYNSC
SYNSC_1_PE956 SYNSC
SYNY3_4_PE709 SYNY3
SYNY3_4_PE1392 SYNY3
PROM5_1_PE508 PROM5
PROM5_1_PE1263 PROM5
PROM4_1_PE443 PROM4
PROM3_1_PE637 PROM3
PROM2_1_PE522 PROM2
PROM2_1_PE1660 PROM2
PROM1_1_PE498 PROM1
PROM0_1_PE470 PROM0
NOSP7_2_PE317 NOSP7
NOSP7_2_PE5036 NOSP7
NOSP7_2_PE1647 NOSP7
NOSP7_2_PE3137 NOSP7
SYNE7_1_PE2601 SYNE7
THEEB_1_PE2009 THEEB
ANAVT_4_PE447 ANAVT
ANAVT_4_PE527 ANAVT
ANAVT_4_PE3558 ANAVT
ANAVT_4_PE4274 ANAVT
ANAVT_1_PE176 ANAVT
CYAP8_1_PE551 CYAP8
CYAP4_1_PE3679 CYAP4
CYAP4_1_PE998 CYAP4
SYNP2_5_PE1144 SYNP2
SYNP2_5_PE713 SYNP2
CYAP7_1_PE3971 CYAP7
CYAP7_1_PE3068 CYAP7
SYNP6_1_PE1507 SYNP6
SYNR3_2_PE671 SYNR3
SYNR3_2_PE1935 SYNR3
