MICAN MICAN_1_PE5368
MICAN MICAN_1_PE468
CYAA5 CYAA5_6_PE3468
CYAA5 CYAA5_6_PE3924
GLVIO1 GLVIO1_1_PE2638
GLVIO1 GLVIO1_1_PE251
SYNPX SYNPX_1_PE1619
SYNPX SYNPX_1_PE11
SYNPW SYNPW_2_PE1731
SYNPW SYNPW_2_PE11
ACAM1 ACAM1_1_PE4030
ACAM1 ACAM1_1_PE3686
TRIEI TRIEI_1_PE2207
TRIEI TRIEI_1_PE639
PROMM PROMM_1_PE408
PROMM PROMM_1_PE11
PROMT PROMT_1_PE1653
PROMT PROMT_1_PE10
PROMS PROMS_1_PE1481
PROMS PROMS_1_PE10
NOSP7 NOSP7_2_PE2587
NOSP7 NOSP7_2_PE79
ANASP ANASP_6_PE1948
ANASP ANASP_6_PE1755
PROMP PROMP_1_PE1470
PROMP PROMP_1_PE10
SYNS3 SYNS3_1_PE741
SYNS3 SYNS3_1_PE11
PRMAR1 PRMAR1_1_PE1357
PRMAR1 PRMAR1_1_PE10
SYNJA SYNJA_1_PE1022
SYNJA SYNJA_1_PE725
SYNJB SYNJB_1_PE258
SYNJB SYNJB_1_PE308
SYNS9 SYNS9_1_PE1501
SYNS9 SYNS9_1_PE11
SYNSC SYNSC_1_PE868
SYNSC SYNSC_1_PE11
SYNY3 SYNY3_4_PE1727
SYNY3 SYNY3_4_PE1417
PROM5 PROM5_1_PE1446
PROM5 PROM5_1_PE10
PROM4 PROM4_1_PE1335
PROM4 PROM4_1_PE10
PROM3 PROM3_1_PE1942
PROM3 PROM3_1_PE11
PROM2 PROM2_1_PE1510
PROM2 PROM2_1_PE10
PROM1 PROM1_1_PE1699
PROM1 PROM1_1_PE10
PROM0 PROM0_1_PE1472
PROM0 PROM0_1_PE10
PROM9 PROM9_1_PE1504
PROM9 PROM9_1_PE10
SYNE7 SYNE7_1_PE1769
SYNE7 SYNE7_1_PE2470
THEEB THEEB_1_PE1972
THEEB THEEB_1_PE927
ANAVT ANAVT_4_PE4332
ANAVT ANAVT_4_PE277
CYAP8 CYAP8_1_PE554
CYAP8 CYAP8_1_PE3603
CYAP4 CYAP4_1_PE3741
CYAP4 CYAP4_1_PE2089
SYNP2 SYNP2_5_PE1595
SYNP2 SYNP2_5_PE2744
CYAP7 CYAP7_1_PE4074
CYAP7 CYAP7_1_PE4920
SYNP6 SYNP6_1_PE2321
SYNP6 SYNP6_1_PE1632
SYNR3 SYNR3_2_PE1708
SYNR3 SYNR3_2_PE11
