> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.14972, libpll logLk = -1406.14, execution time = 0 s.)
(G0_27:0.091616,(((G1_27:0.066941,G2_27:0.021272)98:0.142853,G5_27:0.216214):0.023566,G7_27:0.639776):0.091616);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 58, ALE logLk = -5.14972, libpll logLk = -1406.14, execution time = 0 s.)
(G7_27:0.319888,(G0_27:0.183232,((G1_27:0.066941,G2_27:0.021272):0.142853,G5_27:0.216214):0.023566):0.319888);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 66, ALE logLk = -5.14972, libpll logLk = -1406.14, execution time = 0 s.)
(G7_27:0.319888,(G0_27:0.183232,((G1_27:0.066941,G2_27:0.021272):0.142853,G5_27:0.216214):0.023566):0.319888);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 74, ALE logLk = -5.14972, libpll logLk = -1406.14, execution time = 0 s.)
(G2_27:0.010636,((G5_27:0.216214,(G7_27:0.639776,G0_27:0.183232):0.023566):0.142853,G1_27:0.066941):0.010636);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 82, ALE logLk = -5.14972, libpll logLk = -1406.14, execution time = 0 s.)
(G2_27:0.010636,((G5_27:0.216214,(G7_27:0.639776,G0_27:0.183232):0.023566):0.142853,G1_27:0.066941):0.010636);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 90, ALE logLk = -5.14972, libpll logLk = -1406.14, execution time = 0 s.)
(G0_27:0.091616,(G7_27:0.639776,((G1_27:0.066941,G2_27:0.021272):0.142853,G5_27:0.216214):0.023566):0.091616);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 98, ALE logLk = -5.14972, libpll logLk = -1406.14, execution time = 0 s.)
(G0_27:0.091616,(G7_27:0.639776,(G5_27:0.216214,(G1_27:0.066941,G2_27:0.021272):0.142853):0.023566):0.091616);
