MICAN MICAN_1_PE3016
CYAA5 CYAA5_6_PE2574
CYAA5 CYAA5_6_PE4524
GLVIO1 GLVIO1_1_PE1756
SYNPX SYNPX_1_PE93
SYNPW SYNPW_2_PE145
ACAM1 ACAM1_1_PE5275
ACAM1 ACAM1_1_PE577
TRIEI TRIEI_1_PE795
PROMM PROMM_1_PE127
PROMT PROMT_1_PE2044
PROMS PROMS_1_PE1842
PROM9 PROM9_1_PE1881
ANASP ANASP_6_PE2364
ANASP ANASP_6_PE4619
SYNS9 SYNS9_1_PE131
SYNS3 SYNS3_1_PE88
PRMAR1 PRMAR1_1_PE1795
SYNJA SYNJA_1_PE2041
SYNJB SYNJB_1_PE514
PROMP PROMP_1_PE1875
SYNSC SYNSC_1_PE82
SYNY3 SYNY3_4_PE312
PROM5 PROM5_1_PE1824
PROM4 PROM4_1_PE1765
PROM3 PROM3_1_PE154
PROM2 PROM2_1_PE1906
PROM1 PROM1_1_PE2083
PROM0 PROM0_1_PE1828
NOSP7 NOSP7_2_PE3189
NOSP7 NOSP7_1_PE70
NOSP7 NOSP7_3_PE203
NOSP7 NOSP7_2_PE5411
NOSP7 NOSP7_2_PE5862
SYNE7 SYNE7_1_PE65
THEEB THEEB_1_PE1619
ANAVT ANAVT_4_PE188
ANAVT ANAVT_4_PE2036
CYAP8 CYAP8_1_PE777
CYAP4 CYAP4_1_PE240
SYNP2 SYNP2_5_PE2660
CYAP7 CYAP7_1_PE1881
SYNP6 SYNP6_1_PE1438
SYNR3 SYNR3_2_PE90
