MICAN:MICAN_1_PE1530;MICAN_1_PE2276;MICAN_1_PE3337;MICAN_1_PE5585;MICAN_1_PE5240;MICAN_1_PE6144
CYAA5:CYAA5_6_PE3447;CYAA5_6_PE4098;CYAA5_6_PE3921;CYAA5_6_PE2519
TRIEI:TRIEI_1_PE699;TRIEI_1_PE3371;TRIEI_1_PE3731
SYNY3:SYNY3_4_PE1013
CYAP8:CYAP8_1_PE2039;CYAP8_1_PE1370
NOSP7:NOSP7_2_PE4147;NOSP7_2_PE6068;NOSP7_2_PE5387;NOSP7_2_PE3175;NOSP7_2_PE3181;NOSP7_2_PE5990;NOSP7_2_PE1977;NOSP7_2_PE773
ANASP:ANASP_6_PE758;ANASP_6_PE2792;ANASP_7_PE189
CYAP4:CYAP4_1_PE3689
CYAP7:CYAP7_1_PE2988;CYAP7_2_PE106;CYAP7_1_PE3005;CYAP7_1_PE1479;CYAP7_1_PE3715;CYAP7_1_PE1299;CYAP7_1_PE4297;CYAP7_1_PE2960;CYAP7_1_PE4761;CYAP7_2_PE109;CYAP7_1_PE1145
ANAVT:ANAVT_4_PE1623;ANAVT_4_PE2959;ANAVT_4_PE4787
ACAM1:ACAM1_1_PE4621;ACAM1_1_PE4376;ACAM1_1_PE670;ACAM1_1_PE4869;ACAM1_1_PE5547;ACAM1_1_PE4498;ACAM1_1_PE1005
