MICAN MICAN_1_PE130
CYAA5 CYAA5_5_PE406
CYAA5 CYAA5_6_PE2168
GLVIO1 GLVIO1_1_PE1501
SYNPX SYNPX_1_PE2495
SYNPW SYNPW_2_PE2500
ACAM1 ACAM1_1_PE4018
TRIEI TRIEI_1_PE947
PROMM PROMM_1_PE2753
PROMT PROMT_1_PE2139
PROMS PROMS_1_PE1902
NOSP7 NOSP7_2_PE5253
ANASP ANASP_6_PE3589
SYNS9 SYNS9_1_PE2275
SYNS3 SYNS3_1_PE2854
PRMAR1 PRMAR1_1_PE1859
SYNJA SYNJA_1_PE2354
SYNJB SYNJB_1_PE2027
PROMP PROMP_1_PE1936
SYNSC SYNSC_1_PE2606
SYNY3 SYNY3_4_PE2691
PROM5 PROM5_1_PE1886
PROM4 PROM4_1_PE1832
PROM3 PROM3_1_PE2968
PROM2 PROM2_1_PE1965
PROM1 PROM1_1_PE2170
PROM0 PROM0_1_PE1888
PROM9 PROM9_1_PE1942
SYNE7 SYNE7_1_PE1564
THEEB THEEB_1_PE213
ANAVT ANAVT_4_PE3149
CYAP8 CYAP8_1_PE1569
CYAP4 CYAP4_1_PE1749
CYAP4 CYAP4_1_PE4293
SYNP2 SYNP2_5_PE2385
CYAP7 CYAP7_1_PE1253
SYNP6 SYNP6_1_PE24
SYNR3 SYNR3_2_PE2503
