MICAN_1_PE130 MICAN
CYAA5_5_PE406 CYAA5
CYAA5_6_PE2168 CYAA5
GLVIO1_1_PE1501 GLVIO1
SYNPX_1_PE2495 SYNPX
SYNPW_2_PE2500 SYNPW
ACAM1_1_PE4018 ACAM1
TRIEI_1_PE947 TRIEI
PROMM_1_PE2753 PROMM
PROMT_1_PE2139 PROMT
PROMS_1_PE1902 PROMS
NOSP7_2_PE5253 NOSP7
ANASP_6_PE3589 ANASP
SYNS9_1_PE2275 SYNS9
SYNS3_1_PE2854 SYNS3
PRMAR1_1_PE1859 PRMAR1
SYNJA_1_PE2354 SYNJA
SYNJB_1_PE2027 SYNJB
PROMP_1_PE1936 PROMP
SYNSC_1_PE2606 SYNSC
SYNY3_4_PE2691 SYNY3
PROM5_1_PE1886 PROM5
PROM4_1_PE1832 PROM4
PROM3_1_PE2968 PROM3
PROM2_1_PE1965 PROM2
PROM1_1_PE2170 PROM1
PROM0_1_PE1888 PROM0
PROM9_1_PE1942 PROM9
SYNE7_1_PE1564 SYNE7
THEEB_1_PE213 THEEB
ANAVT_4_PE3149 ANAVT
CYAP8_1_PE1569 CYAP8
CYAP4_1_PE1749 CYAP4
CYAP4_1_PE4293 CYAP4
SYNP2_5_PE2385 SYNP2
CYAP7_1_PE1253 CYAP7
SYNP6_1_PE24 SYNP6
SYNR3_2_PE2503 SYNR3
