MICAN_1_PE640 MICAN
MICAN_1_PE3993 MICAN
CYAA5_6_PE2478 CYAA5
CYAA5_6_PE404 CYAA5
GLVIO1_1_PE3760 GLVIO1
SYNPX_1_PE2430 SYNPX
SYNPX_1_PE2331 SYNPX
SYNPW_2_PE822 SYNPW
SYNPW_2_PE2359 SYNPW
ACAM1_1_PE4824 ACAM1
ACAM1_1_PE4063 ACAM1
PROMM_1_PE2580 PROMM
PROMT_1_PE846 PROMT
ANASP_6_PE3354 ANASP
SYNS9_1_PE2220 SYNS9
SYNS9_1_PE2128 SYNS9
SYNS3_1_PE2661 SYNS3
PRMAR1_1_PE1227 PRMAR1
SYNSC_1_PE2546 SYNSC
SYNSC_1_PE2411 SYNSC
SYNY3_4_PE2264 SYNY3
PROM4_1_PE1198 PROM4
PROM3_1_PE2769 PROM3
PROM1_1_PE893 PROM1
NOSP7_2_PE4517 NOSP7
SYNE7_1_PE1855 SYNE7
ANAVT_4_PE3190 ANAVT
CYAP8_1_PE2919 CYAP8
CYAP8_1_PE1263 CYAP8
SYNP2_5_PE2765 SYNP2
SYNP2_5_PE1532 SYNP2
CYAP7_1_PE1535 CYAP7
SYNP6_1_PE2237 SYNP6
SYNR3_2_PE898 SYNR3
SYNR3_2_PE2227 SYNR3
