> family 1 tree 1 re-rooting (total cost = 66, duplications = 9, losses = 48, contraction threshold = no, ALE logLk = -155.93, libpll logLk = -6179.75, execution time = 0.011 s.)
(((((((SYNS9_1_PE1107:0.10232,SYNPX_1_PE1245:0.078304)86:0.034156,(SYNPW_2_PE1271:0.080096,(SYNS3_1_PE1327:0.126958,SYNSC_1_PE1333:0.059395)59:0.027248)46:0.027719)71:0.057895,(((PROM5_1_PE488:0.044329,PROMP_1_PE476:0.039193)84:0.034521,((PROM2_1_PE502:0.02064,(PROM0_1_PE448:0.01904,PROMS_1_PE479:0.005407)62:0.001107)80:0.012962,PROM9_1_PE449:0.020552)84:0.030111)100:0.140818,(PROM1_1_PE1558:0.01459,PROMT_1_PE1510:0.028838)100:0.135156)87:0.04231)95:0.082824,ACAM1_1_PE5557:0.195168)68:0.049975,TRIEI_1_PE3427:0.240202)100:0.155991,((SYNR3_2_PE1203:0.171621,(SYNE7_1_PE1169:1e-06,SYNP6_1_PE379:1e-06)100:0.141563)27:0.030836,(MICAN_1_PE2571:0.096197,(NOSP7_2_PE3248:0.069751,(((SYNY3_4_PE1579:0.12194,CYAA5_6_PE2748:0.091995)33:0.029035,(CYAP7_1_PE4377:0.073556,CYAP4_1_PE3703:0.116435)47:0.014387)23:0.035041,SYNP2_5_PE2258:0.088869)25:0.027051)12:0.023663)20:0.028121)51:0.038523):0.0579705,(SYNJA_1_PE1035:0.064068,SYNJB_1_PE1902:0.048849):0.0579735);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 7, losses = 38, contraction threshold = 26.6667, ALE logLk = -136.101, libpll logLk = -6191.63, execution time = 0.019 s.)
((((SYNJA_1_PE1035:0.064068,SYNJB_1_PE1902:0.048849)100:0.115941,((SYNR3_2_PE1203:0.171621,(SYNE7_1_PE1169:1e-06,SYNP6_1_PE379:1e-06)100:0.141563):0.030837,((CYAP7_1_PE4377:0.073556,CYAP4_1_PE3703:0.116435):0.0823938,(NOSP7_2_PE3248:0.0795242,(SYNP2_5_PE2258:0.133963,(MICAN_1_PE2571:0.116217,(SYNY3_4_PE1579:0.12194,CYAA5_6_PE2748:0.091995):0.0947735):1e-06):0.00375429):2e-06):0.0633504)51:0.038523)100:0.155991,TRIEI_1_PE3427:0.240202):0.0249875,((((SYNS9_1_PE1107:0.10232,SYNPX_1_PE1245:0.078304)86:0.034156,(SYNPW_2_PE1271:0.080096,(SYNS3_1_PE1327:0.126958,SYNSC_1_PE1333:0.059395)59:0.027248)46:0.027719)71:0.057895,(((PROM5_1_PE488:0.044329,PROMP_1_PE476:0.039193)84:0.034521,((PROM2_1_PE502:0.02064,(PROM0_1_PE448:0.01904,PROMS_1_PE479:0.005407)62:0.001107)80:0.012962,PROM9_1_PE449:0.020552)84:0.030111)100:0.140818,(PROM1_1_PE1558:0.01459,PROMT_1_PE1510:0.028838)100:0.135156)87:0.04231):0.082827,ACAM1_1_PE5557:0.19517):0.0249875);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 4, losses = 26, contraction threshold = 49.6667, ALE logLk = -112.81, libpll logLk = -6206.4, execution time = 0.02 s.)
((((SYNJA_1_PE1035:0.064068,SYNJB_1_PE1902:0.048849)100:0.115941,((CYAP4_1_PE3703:0.194394,(NOSP7_2_PE3248:0.0769621,(SYNP2_5_PE2258:0.0981035,(SYNY3_4_PE1579:0.185755,(CYAA5_6_PE2748:0.177828,(MICAN_1_PE2571:0.127654,CYAP7_1_PE4377:0.142241):1e-06):1e-06):0.0315637):0.0164605):1e-06):0.0718395,(SYNR3_2_PE1203:0.171622,(SYNE7_1_PE1169:1e-06,SYNP6_1_PE379:1e-06):0.141563):0.030837)51:0.038523)100:0.155991,TRIEI_1_PE3427:0.240202):0.0249875,((((SYNS3_1_PE1327:0.126958,SYNSC_1_PE1333:0.059395):0.054966,((SYNS9_1_PE1107:0.10232,SYNPX_1_PE1245:0.078304):0.0353612,SYNPW_2_PE1271:0.106611):1e-06)71:0.057895,(((PROM5_1_PE488:0.044329,PROMP_1_PE476:0.039193)84:0.034521,((PROM2_1_PE502:0.02064,(PROM0_1_PE448:0.01904,PROMS_1_PE479:0.005407)62:0.001107)80:0.012962,PROM9_1_PE449:0.020552)84:0.030111)100:0.140818,(PROM1_1_PE1558:0.01459,PROMT_1_PE1510:0.028838)100:0.135156)87:0.04231):0.082827,ACAM1_1_PE5557:0.19517):0.0249875);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 69.5, ALE logLk = -98.8428, libpll logLk = -6214.29, execution time = 0.023 s.)
(((((SYNPW_2_PE1271:0.0812313,SYNS3_1_PE1327:0.153071):0.027718,((SYNS9_1_PE1107:0.10232,SYNPX_1_PE1245:0.078304):0.0359535,SYNSC_1_PE1333:0.112566):1e-06)71:0.057895,(((PROM5_1_PE488:0.044329,PROMP_1_PE476:0.039193)84:0.034521,((PROM2_1_PE502:0.02064,(PROM0_1_PE448:0.01904,PROMS_1_PE479:0.005407):0.001107)80:0.012962,PROM9_1_PE449:0.020552)84:0.030111)100:0.140818,(PROM1_1_PE1558:0.01459,PROMT_1_PE1510:0.028838)100:0.135156)87:0.04231):0.132801,(TRIEI_1_PE3427:0.244048,ACAM1_1_PE5557:0.2413):1e-06):0.10012,((CYAP4_1_PE3703:0.194394,(NOSP7_2_PE3248:0.0792541,(SYNP2_5_PE2258:0.0990686,(SYNY3_4_PE1579:0.183441,(CYAA5_6_PE2748:0.170589,(MICAN_1_PE2571:0.134645,CYAP7_1_PE4377:0.13525):1e-06):1e-06):0.0305986):0.0141685):1e-06):0.110362,((SYNJA_1_PE1035:0.064068,SYNJB_1_PE1902:0.048849):0.135204,(SYNR3_2_PE1203:0.171622,(SYNE7_1_PE1169:1e-06,SYNP6_1_PE379:1e-06):0.141563):0.0500975):1e-06):0.10012);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 84.6667, ALE logLk = -98.8428, libpll logLk = -6214.3, execution time = 0.026 s.)
((((((PROM9_1_PE449:0.020552,(PROM2_1_PE502:0.02064,(PROM0_1_PE448:0.01904,PROMS_1_PE479:0.005407):0.001107):0.012962):0.030111,(PROM5_1_PE488:0.044329,PROMP_1_PE476:0.039193):0.034521)100:0.140818,(PROM1_1_PE1558:0.01459,PROMT_1_PE1510:0.028838)100:0.135156):0.042312,((SYNPW_2_PE1271:0.0816988,SYNS3_1_PE1327:0.152603):0.027718,((SYNS9_1_PE1107:0.10232,SYNPX_1_PE1245:0.078304):0.0367399,SYNSC_1_PE1333:0.11178):1e-06):0.0785665):0.132801,(TRIEI_1_PE3427:0.244048,ACAM1_1_PE5557:0.2413):1e-06):0.10012,((CYAP4_1_PE3703:0.194394,(NOSP7_2_PE3248:0.0792541,(SYNP2_5_PE2258:0.0990686,(SYNY3_4_PE1579:0.183441,(CYAA5_6_PE2748:0.170589,(MICAN_1_PE2571:0.134645,CYAP7_1_PE4377:0.13525):1e-06):1e-06):0.0305986):0.0141685):1e-06):0.110362,((SYNJA_1_PE1035:0.064068,SYNJB_1_PE1902:0.048849):0.135204,(SYNR3_2_PE1203:0.171622,(SYNE7_1_PE1169:1e-06,SYNP6_1_PE379:1e-06):0.141563):0.0500975):1e-06):0.10012);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.3113, libpll logLk = -6320.47, execution time = 0.014 s.)
((((NOSP7_2_PE3248:0.222064,TRIEI_1_PE3427:0.334188):1e-06,(SYNP2_5_PE2258:0.0963816,(SYNY3_4_PE1579:0.190808,(CYAA5_6_PE2748:0.194709,(MICAN_1_PE2571:0.110122,CYAP7_1_PE4377:0.159773):1e-06):1e-06):0.0332856):0.205907):0.133626,(CYAP4_1_PE3703:0.415496,ACAM1_1_PE5557:0.26886):1e-06):0.0137932,(((SYNR3_2_PE1203:0.222619,(((PROM1_1_PE1558:0.01459,PROMT_1_PE1510:0.028838):0.135156,((PROM9_1_PE449:0.020552,(PROM2_1_PE502:0.02064,(PROM0_1_PE448:0.01904,PROMS_1_PE479:0.005407):0.001107):0.012962):0.030111,(PROM5_1_PE488:0.044329,PROMP_1_PE476:0.039193):0.034521):0.140818):0.042312,((SYNPW_2_PE1271:0.0828208,SYNS3_1_PE1327:0.151481):0.0173833,(SYNPX_1_PE1245:0.117627,(SYNS9_1_PE1107:0.137275,SYNSC_1_PE1333:0.113563):1e-06):0.00674225):0.0682307):0.307151):1e-06,(SYNE7_1_PE1169:1e-06,SYNP6_1_PE379:1e-06):0.226559):1e-06,(SYNJA_1_PE1035:0.064068,SYNJB_1_PE1902:0.048849):0.152872):0.0137932);
