> family 1 tree 1 re-rooting (total cost = 68, duplications = 9, losses = 50, contraction threshold = no, ALE logLk = -160.463, libpll logLk = -6180.71, execution time = 0.011 s.)
(((((((SYNPW_2_PE1271:0.107672,(SYNSC_1_PE1333:0.075559,SYNS3_1_PE1327:0.199831)80:0.034554)81:0.037336,(SYNS9_1_PE1107:0.155062,SYNPX_1_PE1245:0.131522)63:0.026434)86:0.051101,((PROMT_1_PE1510:0.043219,PROM1_1_PE1558:1e-06)100:0.242878,(((PROM2_1_PE502:0.021327,(PROMS_1_PE479:0.00555,PROM0_1_PE448:0.019562)66:0.00059)83:0.015785,PROM9_1_PE449:0.018889)83:0.035998,(PROMP_1_PE476:0.048834,PROM5_1_PE488:0.041649)54:0.038141)100:0.302727)93:0.063089)93:0.171451,ACAM1_1_PE5557:0.438288)94:0.121009,TRIEI_1_PE3427:0.666943)100:0.404645,(SYNJA_1_PE1035:0.072544,SYNJB_1_PE1902:0.058956)100:0.195852):0.0329,(((SYNP6_1_PE379:1e-06,SYNE7_1_PE1169:1e-06)100:0.239454,SYNR3_2_PE1203:0.337275):0.029518,(((((CYAP7_1_PE4377:0.107016,CYAP4_1_PE3703:0.155495)79:0.02816,CYAA5_6_PE2748:0.163216)28:0.004571,SYNP2_5_PE2258:0.143958)46:0.018337,SYNY3_4_PE1579:0.19814)50:0.02598,(MICAN_1_PE2571:0.134439,NOSP7_2_PE3248:0.111559)31:0.020065):0.027252):0.0329);
> family 1 tree 1 re-rooting (total cost = 55, duplications = 7, losses = 41, contraction threshold = 49.3333, ALE logLk = -142.865, libpll logLk = -6179.47, execution time = 0.021 s.)
((((((SYNP6_1_PE379:1e-06,SYNE7_1_PE1169:1e-06)100:0.239454,SYNR3_2_PE1203:0.337275):0.029518,(((CYAP7_1_PE4377:0.107016,CYAP4_1_PE3703:0.155495):0.0418985,(SYNP2_5_PE2258:0.160764,(CYAA5_6_PE2748:0.182001,SYNY3_4_PE1579:0.202265):1e-06):3e-06):0.0408755,(MICAN_1_PE2571:0.134443,NOSP7_2_PE3248:0.111561):0.020066):0.027252)60:0.0658,(SYNJA_1_PE1035:0.072544,SYNJB_1_PE1902:0.058956)100:0.195852)100:0.404645,TRIEI_1_PE3427:0.666943):0.0605045,((((SYNPW_2_PE1271:0.107672,(SYNSC_1_PE1333:0.075559,SYNS3_1_PE1327:0.199831)80:0.034554)81:0.037336,(SYNS9_1_PE1107:0.155062,SYNPX_1_PE1245:0.131522)63:0.026434)86:0.051101,((PROMT_1_PE1510:0.043219,PROM1_1_PE1558:1e-06)100:0.242878,(((PROM2_1_PE502:0.021327,(PROMS_1_PE479:0.00555,PROM0_1_PE448:0.019562)66:0.00059)83:0.015785,PROM9_1_PE449:0.018889)83:0.035998,(PROMP_1_PE476:0.048834,PROM5_1_PE488:0.041649)54:0.038141)100:0.302727)93:0.063089):0.171454,ACAM1_1_PE5557:0.43829):0.0605045);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 5, losses = 32, contraction threshold = 62, ALE logLk = -125.646, libpll logLk = -6192.7, execution time = 0.02 s.)
(((((CYAP7_1_PE4377:0.107016,CYAP4_1_PE3703:0.155495):0.0745389,(NOSP7_2_PE3248:0.134084,(SYNP2_5_PE2258:0.171762,(SYNY3_4_PE1579:0.225158,(CYAA5_6_PE2748:0.202193,MICAN_1_PE2571:0.164417):1e-06):1e-06):0.0165948):2e-06):0.110433,((SYNJA_1_PE1035:0.072544,SYNJB_1_PE1902:0.058956):0.212303,((SYNP6_1_PE379:1e-06,SYNE7_1_PE1169:1e-06):0.239454,SYNR3_2_PE1203:0.337276):0.078867):1e-06)100:0.404645,TRIEI_1_PE3427:0.666943):0.0605045,((((SYNPW_2_PE1271:0.107672,(SYNSC_1_PE1333:0.075559,SYNS3_1_PE1327:0.199831)80:0.034554)81:0.037336,(SYNS9_1_PE1107:0.155062,SYNPX_1_PE1245:0.131522)63:0.026434)86:0.051101,((PROMT_1_PE1510:0.043219,PROM1_1_PE1558:1e-06)100:0.242878,(((PROM2_1_PE502:0.021327,(PROMS_1_PE479:0.00555,PROM0_1_PE448:0.019562)66:0.00059)83:0.015785,PROM9_1_PE449:0.018889):0.035998,(PROMP_1_PE476:0.048834,PROM5_1_PE488:0.041649):0.038141)100:0.302727)93:0.063089):0.171454,ACAM1_1_PE5557:0.43829):0.0605045);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 3, losses = 22, contraction threshold = 80.5, ALE logLk = -105.483, libpll logLk = -6209.12, execution time = 0.018 s.)
((((((SYNSC_1_PE1333:0.110114,(SYNPW_2_PE1271:0.109054,SYNS3_1_PE1327:0.233003):1e-06):0.054613,(SYNS9_1_PE1107:0.155063,SYNPX_1_PE1245:0.131522):0.026435)86:0.051101,((PROMT_1_PE1510:0.043219,PROM1_1_PE1558:1e-06)100:0.242878,(((PROM2_1_PE502:0.021327,(PROMS_1_PE479:0.00555,PROM0_1_PE448:0.019562):0.00059)83:0.015785,PROM9_1_PE449:0.018889):0.035998,(PROMP_1_PE476:0.048834,PROM5_1_PE488:0.041649):0.038141)100:0.302727)93:0.063089)93:0.171451,ACAM1_1_PE5557:0.438288)94:0.121009,TRIEI_1_PE3427:0.666943):0.218773,((CYAP4_1_PE3703:0.23129,(NOSP7_2_PE3248:0.138288,(SYNP2_5_PE2258:0.166467,(SYNY3_4_PE1579:0.208921,(CYAA5_6_PE2748:0.203234,(CYAP7_1_PE4377:0.16449,MICAN_1_PE2571:0.174078):1e-06):0.000673286):1e-06):0.0204388):1e-06):0.112841,((SYNJA_1_PE1035:0.072544,SYNJB_1_PE1902:0.058956):0.228753,((SYNP6_1_PE379:1e-06,SYNE7_1_PE1169:1e-06):0.239454,SYNR3_2_PE1203:0.337276):0.062417):1e-06):0.218773);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 88.3333, ALE logLk = -97.6487, libpll logLk = -6218.96, execution time = 0.019 s.)
((((((PROMT_1_PE1510:0.043219,PROM1_1_PE1558:1e-06)100:0.242878,((PROM9_1_PE449:0.018889,(PROM2_1_PE502:0.021327,(PROMS_1_PE479:0.00555,PROM0_1_PE448:0.019562):0.00059):0.015785):0.035998,(PROMP_1_PE476:0.048834,PROM5_1_PE488:0.041649):0.038141)100:0.302727):0.063091,((SYNPW_2_PE1271:0.109592,SYNS3_1_PE1327:0.232465):0.024118,(SYNPX_1_PE1245:0.161368,(SYNSC_1_PE1333:0.145791,SYNS9_1_PE1107:0.183154):1e-06):1e-06):0.0647542):0.222552,ACAM1_1_PE5557:0.438288)94:0.121009,TRIEI_1_PE3427:0.666943):0.218773,((CYAP4_1_PE3703:0.23129,(NOSP7_2_PE3248:0.138288,(SYNP2_5_PE2258:0.166467,(SYNY3_4_PE1579:0.208921,(CYAA5_6_PE2748:0.203234,(CYAP7_1_PE4377:0.16449,MICAN_1_PE2571:0.174078):1e-06):0.000673286):1e-06):0.0204388):1e-06):0.112841,((SYNJA_1_PE1035:0.072544,SYNJB_1_PE1902:0.058956):0.228753,((SYNP6_1_PE379:1e-06,SYNE7_1_PE1169:1e-06):0.239454,SYNR3_2_PE1203:0.337276):0.062417):1e-06):0.218773);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.3113, libpll logLk = -6320.15, execution time = 0.014 s.)
((((NOSP7_2_PE3248:0.420247,TRIEI_1_PE3427:0.876018):1e-06,(SYNP2_5_PE2258:0.168006,(SYNY3_4_PE1579:0.205885,(CYAA5_6_PE2748:0.208583,(CYAP7_1_PE4377:0.176306,MICAN_1_PE2571:0.162262):1e-06):0.00370937):1e-06):0.387431):0.275186,(CYAP4_1_PE3703:0.675474,ACAM1_1_PE5557:0.614064):1e-06):0.00951392,(((SYNR3_2_PE1203:0.422639,(((PROMT_1_PE1510:0.043219,PROM1_1_PE1558:1e-06):0.242878,((PROM9_1_PE449:0.018889,(PROM2_1_PE502:0.021327,(PROMS_1_PE479:0.00555,PROM0_1_PE448:0.019562):0.00059):0.015785):0.035998,(PROMP_1_PE476:0.048834,PROM5_1_PE488:0.041649):0.038141):0.302727):0.063091,((SYNPW_2_PE1271:0.111127,SYNS3_1_PE1327:0.23093):0.024118,(SYNPX_1_PE1245:0.164782,(SYNSC_1_PE1333:0.144318,SYNS9_1_PE1107:0.184627):1e-06):1e-06):0.0647542):0.707058):1e-06,(SYNP6_1_PE379:1e-06,SYNE7_1_PE1169:1e-06):0.381726):1e-06,(SYNJA_1_PE1035:0.072544,SYNJB_1_PE1902:0.058956):0.300878):0.00951392);
