SYNJA_1_PE730 SYNJA
CYAA5_6_PE456 CYAA5
SYNJB_1_PE126 SYNJB
TRIEI_1_PE3432 TRIEI
TRIEI_1_PE2444 TRIEI
THEEB_1_PE1033 THEEB
GLVIO1_1_PE4254 GLVIO1
CYAP8_1_PE3641 CYAP8
ACAM1_1_PE5532 ACAM1
ACAM1_3_PE22 ACAM1
ACAM1_9_PE170 ACAM1
ACAM1_1_PE4268 ACAM1
ANASP_6_PE1665 ANASP
ANASP_6_PE1789 ANASP
ANASP_6_PE4341 ANASP
CYAP4_1_PE1292 CYAP4
SYNP2_5_PE1963 SYNP2
CYAP7_1_PE1934 CYAP7
CYAP7_5_PE2 CYAP7
ANAVT_4_PE1183 ANAVT
ANAVT_4_PE4770 ANAVT
ANAVT_4_PE1294 ANAVT
NOSP7_2_PE3811 NOSP7
NOSP7_2_PE2506 NOSP7
NOSP7_2_PE3457 NOSP7
NOSP7_2_PE919 NOSP7
NOSP7_2_PE3670 NOSP7
