> family 1 tree 1 re-rooting (total cost = 69, duplications = 11, losses = 47, contraction threshold = no, ALE logLk = -147.106, libpll logLk = -2351.14, execution time = 0.011 s.)
(((((((((((PROM9_1_PE1416:0.184416,((PROMP_1_PE1378:0.261829,PROMS_1_PE1385:0.081063)45:0.036222,PROM5_1_PE1366:0.254072)40:0.034891)31:0.047025,PROM2_1_PE1407:0.024793)42:0.017941,PROM0_1_PE1397:0.347616)88:0.31772,((PROMT_1_PE1608:1e-06,PROM1_1_PE1663:0.030275)99:0.194917,PROM4_1_PE1284:0.10441)53:0.035262)39:0.062681,PRMAR1_1_PE1308:0.188141)81:0.204943,(PROMM_1_PE1700:1e-06,PROM3_1_PE594:0.036597)91:0.108742)67:0.053151,(((SYNSC_1_PE558:0.049292,SYNPX_1_PE1902:0.072793)23:0.012982,SYNS9_1_PE1781:0.061619)52:0.072773,SYNR3_2_PE539:0.223068)32:0.016134)19:1e-06,SYNS3_1_PE2047:0.187313)49:0.068174,SYNPW_2_PE1912:0.180112)94:0.304081,((MICAN_1_PE2844:0.173905,(CYAP8_1_PE373:0.113871,CYAA5_6_PE903:0.093454)78:0.187244)28:0.044068,SYNP2_5_PE2261:0.142325)28:0.048472):0.025994,(ACAM1_1_PE3075:0.243569,SYNJA_1_PE2440:0.600063):0.025994);
> family 1 tree 1 re-rooting (total cost = 59, duplications = 9, losses = 41, contraction threshold = 29, ALE logLk = -135.948, libpll logLk = -2352.18, execution time = 0.015 s.)
((ACAM1_1_PE3075:0.243567,SYNJA_1_PE2440:0.60006):0.025994,(((((SYNPX_1_PE1902:0.085774,(SYNSC_1_PE558:0.0610938,SYNS9_1_PE1781:0.0627992):1e-06)52:0.072773,SYNR3_2_PE539:0.223068):0.016134,(((((((PROM9_1_PE1416:0.184416,((PROMP_1_PE1378:0.261829,PROMS_1_PE1385:0.081063)45:0.036222,PROM5_1_PE1366:0.254072)40:0.034891)31:0.047025,PROM2_1_PE1407:0.024793)42:0.017941,PROM0_1_PE1397:0.347616)88:0.31772,((PROMT_1_PE1608:1e-06,PROM1_1_PE1663:0.030275)99:0.194917,PROM4_1_PE1284:0.10441)53:0.035262)39:0.062681,PRMAR1_1_PE1308:0.188141)81:0.204943,(PROMM_1_PE1700:1e-06,PROM3_1_PE594:0.036597)91:0.108742):0.0531519,SYNS3_1_PE2047:0.187315):2e-06):0.068175,SYNPW_2_PE1912:0.180112):0.304083,(SYNP2_5_PE2261:0.142325,(MICAN_1_PE2844:0.173906,(CYAP8_1_PE373:0.113871,CYAA5_6_PE903:0.093454):0.187244):0.044069):0.048474):0.025994);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 6, losses = 32, contraction threshold = 39.6667, ALE logLk = -119.331, libpll logLk = -2355.04, execution time = 0.019 s.)
((ACAM1_1_PE3075:0.243567,SYNJA_1_PE2440:0.60006):0.025994,(((SYNR3_2_PE539:0.239202,(((((PROMT_1_PE1608:1e-06,PROM1_1_PE1663:0.030275)99:0.194917,PROM4_1_PE1284:0.10441):0.097942,(((((PROMP_1_PE1378:0.261829,PROMS_1_PE1385:0.081063)45:0.036222,PROM5_1_PE1366:0.254072):0.081915,(PROM9_1_PE1416:0.22909,PROM2_1_PE1407:0.0271453):2e-06)42:0.017941,PROM0_1_PE1397:0.347616):0.376223,PRMAR1_1_PE1308:0.192321):1e-06)81:0.204943,(PROMM_1_PE1700:1e-06,PROM3_1_PE594:0.036597)91:0.108742):0.0551676,((SYNPX_1_PE1902:0.085774,(SYNSC_1_PE558:0.0610938,SYNS9_1_PE1781:0.0627992):1e-06):0.0936061,SYNS3_1_PE2047:0.189107):1e-06):1e-06):0.068175,SYNPW_2_PE1912:0.180112):0.304083,(SYNP2_5_PE2261:0.142325,(MICAN_1_PE2844:0.173906,(CYAP8_1_PE373:0.113871,CYAA5_6_PE903:0.093454):0.187244):0.044069):0.048474):0.025994);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 46, ALE logLk = -88.2054, libpll logLk = -2360.71, execution time = 0.019 s.)
((ACAM1_1_PE3075:0.269562,(SYNP2_5_PE2261:0.142325,(MICAN_1_PE2844:0.173906,(CYAP8_1_PE373:0.113871,CYAA5_6_PE903:0.093454):0.187244):0.044069):0.074467):1e-06,(((SYNR3_2_PE539:0.239202,(((((PROMT_1_PE1608:1e-06,PROM1_1_PE1663:0.030275)99:0.194917,PROM4_1_PE1284:0.10441):0.097942,(((PROM9_1_PE1416:0.23511,(PROM2_1_PE1407:0.0519357,(PROMS_1_PE1385:0.202649,PROM0_1_PE1397:0.362109):1e-06):1e-06):1e-06,(PROMP_1_PE1378:0.297813,PROM5_1_PE1366:0.25431):0.074644):0.427938,PRMAR1_1_PE1308:0.192321):1e-06)81:0.204943,(PROMM_1_PE1700:1e-06,PROM3_1_PE594:0.036597)91:0.108742):0.0551676,((SYNPX_1_PE1902:0.085774,(SYNSC_1_PE558:0.0610938,SYNS9_1_PE1781:0.0627992):1e-06):0.0936061,SYNS3_1_PE2047:0.189107):1e-06):1e-06):0.068175,SYNPW_2_PE1912:0.180112):0.330076,SYNJA_1_PE2440:0.626056):1e-06);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 57.6667, ALE logLk = -70.3566, libpll logLk = -2343.05, execution time = 0.017 s.)
((ACAM1_1_PE3075:0.269562,(SYNP2_5_PE2261:0.142325,(MICAN_1_PE2844:0.173906,(CYAP8_1_PE373:0.113871,CYAA5_6_PE903:0.093454):0.187244):0.044069):0.074467):1e-06,((SYNR3_2_PE539:0.256245,((((PROM4_1_PE1284:0.192314,PRMAR1_1_PE1308:0.19818):1e-06,(((PROM9_1_PE1416:0.23511,(PROM2_1_PE1407:0.0519357,(PROMS_1_PE1385:0.202649,PROM0_1_PE1397:0.362109):1e-06):1e-06):1e-06,(PROMP_1_PE1378:0.297813,PROM5_1_PE1366:0.25431):0.074644):0.37061,(PROMT_1_PE1608:1e-06,PROM1_1_PE1663:0.030275):0.229004):0.06268)81:0.204943,(PROMM_1_PE1700:1e-06,PROM3_1_PE594:0.036597)91:0.108742):0.0846731,((SYNS3_1_PE2047:0.224499,SYNPW_2_PE1912:0.2111):1e-06,(SYNPX_1_PE1902:0.085774,(SYNSC_1_PE558:0.0609758,SYNS9_1_PE1781:0.0629172):1e-06):0.142495):1e-06):1e-06):0.393762,SYNJA_1_PE2440:0.626056):1e-06);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 85.6667, ALE logLk = -70.3566, libpll logLk = -2343.06, execution time = 0.019 s.)
((ACAM1_1_PE3075:0.269562,(SYNP2_5_PE2261:0.142325,(MICAN_1_PE2844:0.173906,(CYAP8_1_PE373:0.113871,CYAA5_6_PE903:0.093454):0.187244):0.044069):0.074467):1e-06,((SYNR3_2_PE539:0.256245,(((PROMM_1_PE1700:1e-06,PROM3_1_PE594:0.036597):0.108742,((PROM4_1_PE1284:0.191645,PRMAR1_1_PE1308:0.198849):1e-06,(((PROM9_1_PE1416:0.234831,(PROM2_1_PE1407:0.0523958,(PROMS_1_PE1385:0.201959,PROM0_1_PE1397:0.362799):1e-06):1e-06):1e-06,(PROMP_1_PE1378:0.297799,PROM5_1_PE1366:0.254324):0.074644):0.370694,(PROMT_1_PE1608:1e-06,PROM1_1_PE1663:0.030275):0.22892):0.06268):0.245099):0.0846731,((SYNS3_1_PE2047:0.224499,SYNPW_2_PE1912:0.2111):1e-06,(SYNPX_1_PE1902:0.085774,(SYNSC_1_PE558:0.0609758,SYNS9_1_PE1781:0.0629172):1e-06):0.142495):1e-06):1e-06):0.393762,SYNJA_1_PE2440:0.626056):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 99, ALE logLk = -70.3566, libpll logLk = -2343.05, execution time = 0.013 s.)
((ACAM1_1_PE3075:0.29282,(SYNP2_5_PE2261:0.142325,(MICAN_1_PE2844:0.173906,(CYAP8_1_PE373:0.113871,CYAA5_6_PE903:0.093454):0.187244):0.044069):0.0512092):1e-06,(SYNJA_1_PE2440:0.626056,(SYNR3_2_PE539:0.256245,(((PROMM_1_PE1700:1e-06,PROM3_1_PE594:0.036597):0.108742,((PROM4_1_PE1284:0.168708,PRMAR1_1_PE1308:0.221786):1e-06,((PROMT_1_PE1608:1e-06,PROM1_1_PE1663:0.030275):0.228416,((PROM9_1_PE1416:0.232256,(PROM2_1_PE1407:0.056537,(PROMS_1_PE1385:0.195886,PROM0_1_PE1397:0.368872):1e-06):1e-06):1e-06,(PROMP_1_PE1378:0.297674,PROM5_1_PE1366:0.254449):0.074644):0.371197):0.06268):0.245099):0.0812533,((SYNS3_1_PE2047:0.206791,SYNPW_2_PE1912:0.228808):1e-06,(SYNPX_1_PE1902:0.085774,(SYNSC_1_PE558:0.0601103,SYNS9_1_PE1781:0.0637827):1e-06):0.121417):1e-06):1e-06):0.393762):1e-06);
