> family 1 tree 1 re-rooting (total cost = 59, duplications = 9, losses = 41, contraction threshold = no, ALE logLk = -134.736, libpll logLk = -2350.5, execution time = 0.011 s.)
(((((((((((PROM4_1_PE1284:0.088756,(PROM1_1_PE1663:0.028917,PROMT_1_PE1608:1e-06)100:0.120214)77:0.028346,(PROMS_1_PE1385:0.047233,((PROMP_1_PE1378:0.142516,(PROM9_1_PE1416:0.119993,(PROM0_1_PE1397:0.176357,PROM2_1_PE1407:0.039955)19:0.048739)21:0.041455)20:0.030195,PROM5_1_PE1366:0.138958)15:0.027308)85:0.146565)43:0.043923,PRMAR1_1_PE1308:0.110128)72:0.100948,(PROM3_1_PE594:0.035476,PROMM_1_PE1700:1e-06)98:0.07146)43:0.049269,SYNS3_1_PE2047:0.123822)7:0.01132,(SYNSC_1_PE558:0.033366,(SYNPX_1_PE1902:0.071827,SYNS9_1_PE1781:0.049926)23:0.012804)55:0.055699)11:0.027358,SYNR3_2_PE539:0.139596)42:0.051517,SYNPW_2_PE1912:0.101789)98:0.119626,SYNP2_5_PE2261:0.114009)33:0.038068,(SYNJA_1_PE2440:0.186054,ACAM1_1_PE3075:0.127813)56:0.063328):0.01389,((CYAP8_1_PE373:0.084974,CYAA5_6_PE903:0.065624):0.073058,MICAN_1_PE2844:0.091283):0.013895);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 7, losses = 36, contraction threshold = 19.3333, ALE logLk = -126.108, libpll logLk = -2351.63, execution time = 0.018 s.)
((((CYAP8_1_PE373:0.084974,CYAA5_6_PE903:0.065624)90:0.073058,MICAN_1_PE2844:0.091282)42:0.02778,(SYNJA_1_PE2440:0.186054,ACAM1_1_PE3075:0.127813)56:0.063328):0.019034,(((SYNR3_2_PE539:0.139596,(((((PROM4_1_PE1284:0.088756,(PROM1_1_PE1663:0.028917,PROMT_1_PE1608:1e-06)100:0.120214)77:0.028346,((PROMP_1_PE1378:0.142516,(PROM9_1_PE1416:0.119993,(PROM0_1_PE1397:0.176358,PROM2_1_PE1407:0.039955):0.048739)21:0.041455):0.057502,(PROMS_1_PE1385:0.0488424,PROM5_1_PE1366:0.164661):1e-06)85:0.146565)43:0.043923,PRMAR1_1_PE1308:0.110128)72:0.100948,(PROM3_1_PE594:0.035476,PROMM_1_PE1700:1e-06)98:0.07146):0.060588,((SYNSC_1_PE558:0.033366,(SYNPX_1_PE1902:0.071827,SYNS9_1_PE1781:0.049926)23:0.012804):0.0569568,SYNS3_1_PE2047:0.133885):1e-06):0.033018):0.090195,SYNPW_2_PE1912:0.101789):0.119628,SYNP2_5_PE2261:0.114012):0.019034);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 29.6667, ALE logLk = -107.929, libpll logLk = -2355.96, execution time = 0.017 s.)
((((CYAP8_1_PE373:0.084974,CYAA5_6_PE903:0.065624)90:0.073058,MICAN_1_PE2844:0.091282)42:0.02778,(SYNJA_1_PE2440:0.186054,ACAM1_1_PE3075:0.127813)56:0.063328):0.019034,(((SYNR3_2_PE539:0.139596,(((((PROM4_1_PE1284:0.088756,(PROM1_1_PE1663:0.028917,PROMT_1_PE1608:1e-06)100:0.120214)77:0.028346,((PROM9_1_PE1416:0.143555,(PROM2_1_PE1407:0.177979,(PROMS_1_PE1385:0.0638063,PROM0_1_PE1397:0.307481):1e-06):0.000807931):0.0469095,(PROMP_1_PE1378:0.171157,PROM5_1_PE1366:0.140512):1e-06)85:0.146565)43:0.043923,PRMAR1_1_PE1308:0.110128)72:0.100948,(PROM3_1_PE594:0.035476,PROMM_1_PE1700:1e-06)98:0.07146):0.060588,((SYNPX_1_PE1902:0.08463,(SYNSC_1_PE558:0.03453,SYNS9_1_PE1781:0.061566):1e-06):0.0633588,SYNS3_1_PE2047:0.133885):1e-06):0.033018):0.090195,SYNPW_2_PE1912:0.101789):0.119628,SYNP2_5_PE2261:0.114012):0.019034);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 43, ALE logLk = -85.7276, libpll logLk = -2341.68, execution time = 0.029 s.)
(((SYNR3_2_PE539:0.146036,((((PROM4_1_PE1284:0.088756,(PROM1_1_PE1663:0.028917,PROMT_1_PE1608:1e-06)100:0.120214):0.072268,(((PROM9_1_PE1416:0.143555,(PROM2_1_PE1407:0.177979,(PROMS_1_PE1385:0.0638063,PROM0_1_PE1397:0.307481):1e-06):0.000807931):0.0469095,(PROMP_1_PE1378:0.171157,PROM5_1_PE1366:0.140512):1e-06):0.224666,PRMAR1_1_PE1308:0.113057):1e-06):0.122909,(PROM3_1_PE594:0.035476,PROMM_1_PE1700:1e-06):0.07146):0.0963457,((SYNPX_1_PE1902:0.08463,(SYNSC_1_PE558:0.034433,SYNS9_1_PE1781:0.061663):1e-06):0.126091,(SYNPW_2_PE1912:0.126299,SYNS3_1_PE2047:0.189507):1e-06):1e-06):0.0169089):0.202772,(SYNP2_5_PE2261:0.139388,((CYAP8_1_PE373:0.084974,CYAA5_6_PE903:0.065624):0.073058,MICAN_1_PE2844:0.091283):0.0404703):3e-06):0.041181,(SYNJA_1_PE2440:0.186057,ACAM1_1_PE3075:0.127815):0.041181);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 61.3333, ALE logLk = -78.1772, libpll logLk = -2342.91, execution time = 0.019 s.)
((ACAM1_1_PE3075:0.168995,(SYNP2_5_PE2261:0.139388,((CYAP8_1_PE373:0.084974,CYAA5_6_PE903:0.065624):0.073058,MICAN_1_PE2844:0.091283):0.0404703):0.022148):1e-06,((SYNR3_2_PE539:0.146036,((((PROM4_1_PE1284:0.088756,(PROM1_1_PE1663:0.028917,PROMT_1_PE1608:1e-06)100:0.120214):0.072268,(((PROM9_1_PE1416:0.143555,(PROM2_1_PE1407:0.177979,(PROMS_1_PE1385:0.0638063,PROM0_1_PE1397:0.307481):1e-06):0.000807931):0.0469095,(PROMP_1_PE1378:0.171157,PROM5_1_PE1366:0.140512):1e-06):0.224666,PRMAR1_1_PE1308:0.113057):1e-06):0.12291,(PROM3_1_PE594:0.035476,PROMM_1_PE1700:1e-06):0.07146):0.0963457,((SYNPW_2_PE1912:0.136183,SYNS3_1_PE2047:0.179623):1e-06,(SYNPX_1_PE1902:0.08463,(SYNSC_1_PE558:0.0346464,SYNS9_1_PE1781:0.0614496):1e-06):0.126091):1e-06):0.0169089):0.224919,SYNJA_1_PE2440:0.227237):1e-06);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 88.3333, ALE logLk = -70.3566, libpll logLk = -2342.94, execution time = 0.015 s.)
((ACAM1_1_PE3075:0.168995,(SYNP2_5_PE2261:0.139388,((CYAP8_1_PE373:0.084974,CYAA5_6_PE903:0.065624):0.073058,MICAN_1_PE2844:0.091283):0.0404703):0.022148):1e-06,((SYNR3_2_PE539:0.146036,(((PROM3_1_PE594:0.035476,PROMM_1_PE1700:1e-06):0.07146,((PROM4_1_PE1284:0.144235,PRMAR1_1_PE1308:0.126918):1e-06,((PROM1_1_PE1663:0.028917,PROMT_1_PE1608:1e-06):0.147548,((PROM9_1_PE1416:0.143485,(PROM2_1_PE1407:0.177442,(PROMS_1_PE1385:0.0646786,PROM0_1_PE1397:0.306608):1e-06):0.000877221):0.0469095,(PROMP_1_PE1378:0.17106,PROM5_1_PE1366:0.140609):1e-06):0.184682):0.043922):0.129996):0.0963457,((SYNPW_2_PE1912:0.136183,SYNS3_1_PE2047:0.179623):1e-06,(SYNPX_1_PE1902:0.08463,(SYNSC_1_PE558:0.0346464,SYNS9_1_PE1781:0.0614496):1e-06):0.126091):1e-06):0.0169089):0.224919,SYNJA_1_PE2440:0.227237):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -70.3566, libpll logLk = -2342.76, execution time = 0.013 s.)
((ACAM1_1_PE3075:0.220539,(SYNP2_5_PE2261:0.117816,(MICAN_1_PE2844:0.091283,(CYAP8_1_PE373:0.084974,CYAA5_6_PE903:0.065624):0.073058):0.0620422):2e-06):1e-06,(SYNJA_1_PE2440:0.227237,(SYNR3_2_PE539:0.146036,(((PROM3_1_PE594:0.035476,PROMM_1_PE1700:1e-06):0.07146,((PROM4_1_PE1284:0.137021,PRMAR1_1_PE1308:0.134132):1e-06,((PROM1_1_PE1663:0.028917,PROMT_1_PE1608:1e-06):0.147143,((PROM9_1_PE1416:0.143102,(PROM2_1_PE1407:0.174525,(PROMS_1_PE1385:0.0693307,PROM0_1_PE1397:0.301956):1e-06):0.00126098):0.0469095,(PROMP_1_PE1378:0.170509,PROM5_1_PE1366:0.14116):1e-06):0.185087):0.043922):0.129996):0.0914393,((SYNPW_2_PE1912:0.155837,SYNS3_1_PE2047:0.159969):1e-06,(SYNPX_1_PE1902:0.08463,(SYNSC_1_PE558:0.0355,SYNS9_1_PE1781:0.060596):1e-06):0.111207):1e-06):0.0169089):0.224919):1e-06);
