MICAN_1_PE1496 MICAN
CYAA5_6_PE4623 CYAA5
GLVIO1_1_PE2296 GLVIO1
SYNPX_1_PE141 SYNPX
SYNPW_2_PE195 SYNPW
ACAM1_1_PE5389 ACAM1
TRIEI_1_PE379 TRIEI
PROMM_1_PE2406 PROMM
PROMT_1_PE2016 PROMT
PROMS_1_PE1816 PROMS
NOSP7_2_PE4115 NOSP7
ANASP_6_PE3340 ANASP
SYNS9_1_PE168 SYNS9
SYNS3_1_PE128 SYNS3
PRMAR1_1_PE1767 PRMAR1
SYNJA_1_PE2229 SYNJA
SYNJB_1_PE1094 SYNJB
PROMP_1_PE1849 PROMP
SYNSC_1_PE118 SYNSC
SYNY3_4_PE730 SYNY3
PROM5_1_PE1797 PROM5
PROM4_1_PE1737 PROM4
PROM3_1_PE2582 PROM3
PROM2_1_PE1880 PROM2
PROM1_1_PE2055 PROM1
PROM0_1_PE1804 PROM0
PROM9_1_PE1855 PROM9
SYNE7_1_PE538 SYNE7
THEEB_1_PE1869 THEEB
ANAVT_4_PE3627 ANAVT
CYAP8_1_PE816 CYAP8
CYAP4_1_PE4228 CYAP4
SYNP2_5_PE1007 SYNP2
CYAP7_1_PE3964 CYAP7
SYNP6_1_PE983 SYNP6
SYNR3_2_PE130 SYNR3
