MICAN MICAN_1_PE5641
CYAA5 CYAA5_6_PE2219
GLVIO1 GLVIO1_1_PE652
SYNPX SYNPX_1_PE2272
SYNPW SYNPW_2_PE2288
ACAM1 ACAM1_1_PE2084
TRIEI TRIEI_1_PE1326
PROMM PROMM_1_PE2471
PROMT PROMT_1_PE210
PROMS PROMS_1_PE176
PROM9 PROM9_1_PE168
ANASP ANASP_6_PE226
SYNS9 SYNS9_1_PE281
SYNS3 SYNS3_1_PE2571
PRMAR1 PRMAR1_1_PE181
SYNJA SYNJA_1_PE1547
SYNJB SYNJB_1_PE1250
PROMP PROMP_1_PE163
SYNSC SYNSC_1_PE2359
SYNY3 SYNY3_4_PE2912
PROM5 PROM5_1_PE187
PROM4 PROM4_1_PE175
PROM3 PROM3_1_PE2661
PROM2 PROM2_1_PE176
PROM1 PROM1_1_PE231
PROM0 PROM0_1_PE178
NOSP7 NOSP7_2_PE5124
SYNE7 SYNE7_1_PE1344
THEEB THEEB_1_PE668
ANAVT ANAVT_4_PE2706
CYAP8 CYAP8_1_PE982
CYAP4 CYAP4_1_PE1445
SYNP2 SYNP2_5_PE909
CYAP7 CYAP7_1_PE2469
SYNP6 SYNP6_1_PE207
SYNR3 SYNR3_2_PE2280
