> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = no, ALE logLk = -100.187, libpll logLk = -7270.56, execution time = 0.012 s.)
(((((CYAP4_1_PE749:0.288916,ACAM1_1_PE2751:0.23215)77:0.048742,((SYNY3_4_PE3114:0.195434,((CYAP8_1_PE2153:0.195561,CYAA5_6_PE2820:0.285117)91:0.060064,(CYAP7_1_PE988:0.213905,MICAN_1_PE4260:0.246002)65:0.017153)69:0.036582)86:0.05576,(TRIEI_1_PE2876:0.286956,(NOSP7_2_PE277:0.101774,(ANAVT_4_PE3369:0.003748,ANASP_6_PE4516:0.032241)100:0.104254)100:0.100483)92:0.056534)87:0.033065)93:0.127862,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06)100:0.384528)8:1e-06,((GLVIO1_1_PE3747:0.582345,SYNJB_1_PE1936:0.443631)40:0.028337,THEEB_1_PE2395:0.270873)46:0.048565):0.0218345,(((((SYNS3_1_PE2471:0.206672,SYNPW_2_PE2180:0.242885)97:0.08911,((PROMM_1_PE2018:0.01352,PROM3_1_PE252:0.025346)100:0.168404,((PRMAR1_1_PE100:0.266193,PROM4_1_PE96:0.215608)75:0.048588,(PROMT_1_PE133:0.038662,PROM1_1_PE153:1e-06)100:0.428997)100:0.155285)91:0.044006)52:0.013536,((SYNSC_1_PE2265:0.249847,SYNS9_1_PE374:0.112025)62:0.057471,SYNPX_1_PE2171:0.244892)97:0.119757)88:0.102614,SYNR3_2_PE385:0.28024):0.435275,SYNP2_5_PE2741:0.713118):0.0218345);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 53.6667, ALE logLk = -81.242, libpll logLk = -7270.89, execution time = 0.016 s.)
((((CYAP4_1_PE749:0.288916,ACAM1_1_PE2751:0.23215)77:0.048742,((SYNY3_4_PE3114:0.195434,((CYAP8_1_PE2153:0.195561,CYAA5_6_PE2820:0.285117)91:0.060064,(CYAP7_1_PE988:0.213905,MICAN_1_PE4260:0.246002)65:0.017153)69:0.036582)86:0.05576,(TRIEI_1_PE2876:0.286956,(NOSP7_2_PE277:0.101774,(ANAVT_4_PE3369:0.003748,ANASP_6_PE4516:0.032241)100:0.104254)100:0.100483)92:0.056534)87:0.033065):0.163061,(SYNP2_5_PE2741:0.767478,THEEB_1_PE2395:0.308748):1e-06):1e-06,((((((PROMM_1_PE2018:0.01352,PROM3_1_PE252:0.025346)100:0.168404,((PRMAR1_1_PE100:0.266193,PROM4_1_PE96:0.215608)75:0.048588,(PROMT_1_PE133:0.038662,PROM1_1_PE153:1e-06)100:0.428997)100:0.155285):0.057541,((SYNS3_1_PE2471:0.206672,SYNPW_2_PE2180:0.242885):0.101142,((SYNSC_1_PE2265:0.249847,SYNS9_1_PE374:0.112025)62:0.057471,SYNPX_1_PE2171:0.244892):0.121261):1e-06)88:0.102614,SYNR3_2_PE385:0.28024):0.475303,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.388168):0.00668238,(GLVIO1_1_PE3747:0.582345,SYNJB_1_PE1936:0.443632):0.0702196):1e-06);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 75.6667, ALE logLk = -81.242, libpll logLk = -7270.89, execution time = 0.021 s.)
((((CYAP4_1_PE749:0.288916,ACAM1_1_PE2751:0.23215)77:0.048742,((SYNY3_4_PE3114:0.195434,((CYAP8_1_PE2153:0.195561,CYAA5_6_PE2820:0.285117):0.060064,(CYAP7_1_PE988:0.213905,MICAN_1_PE4260:0.246002):0.017153):0.036582)86:0.05576,(TRIEI_1_PE2876:0.286956,(NOSP7_2_PE277:0.101774,(ANAVT_4_PE3369:0.003748,ANASP_6_PE4516:0.032241)100:0.104254)100:0.100483)92:0.056534)87:0.033065):0.163061,(SYNP2_5_PE2741:0.767478,THEEB_1_PE2395:0.308748):1e-06):1e-06,((((((PROMM_1_PE2018:0.01352,PROM3_1_PE252:0.025346)100:0.168404,((PROMT_1_PE133:0.038662,PROM1_1_PE153:1e-06):0.428998,(PRMAR1_1_PE100:0.266193,PROM4_1_PE96:0.215608):0.048588)100:0.155285):0.057541,((SYNS3_1_PE2471:0.206672,SYNPW_2_PE2180:0.242885):0.101142,(SYNPX_1_PE2171:0.244892,(SYNSC_1_PE2265:0.249847,SYNS9_1_PE374:0.112025):0.057471):0.121261):1e-06)88:0.102614,SYNR3_2_PE385:0.28024):0.475303,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.388168):0.00668238,(GLVIO1_1_PE3747:0.582345,SYNJB_1_PE1936:0.443632):0.0702196):1e-06);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 89.5, ALE logLk = -81.242, libpll logLk = -7270.89, execution time = 0.022 s.)
(((((TRIEI_1_PE2876:0.286956,(NOSP7_2_PE277:0.101774,(ANAVT_4_PE3369:0.003748,ANASP_6_PE4516:0.032241)100:0.104254)100:0.100483):0.056534,(SYNY3_4_PE3114:0.195434,((CYAP8_1_PE2153:0.195561,CYAA5_6_PE2820:0.285117):0.060064,(CYAP7_1_PE988:0.213905,MICAN_1_PE4260:0.246002):0.017153):0.036582):0.055761):0.033065,(CYAP4_1_PE749:0.288917,ACAM1_1_PE2751:0.23215):0.048742):0.163061,(SYNP2_5_PE2741:0.767478,THEEB_1_PE2395:0.308748):1e-06):1e-06,(((SYNR3_2_PE385:0.28024,(((PROMM_1_PE2018:0.01352,PROM3_1_PE252:0.025346)100:0.168404,((PROMT_1_PE133:0.038662,PROM1_1_PE153:1e-06):0.428998,(PRMAR1_1_PE100:0.266193,PROM4_1_PE96:0.215608):0.048588)100:0.155285):0.057541,((SYNS3_1_PE2471:0.206672,SYNPW_2_PE2180:0.242885):0.101142,(SYNPX_1_PE2171:0.244892,(SYNSC_1_PE2265:0.249847,SYNS9_1_PE374:0.112025):0.057471):0.121261):1e-06):0.109382):0.475303,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.388168):0.00668238,(GLVIO1_1_PE3747:0.582345,SYNJB_1_PE1936:0.443632):0.0702196):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 95.6667, ALE logLk = -69.1111, libpll logLk = -7303.02, execution time = 0.019 s.)
((((TRIEI_1_PE2876:0.286956,(NOSP7_2_PE277:0.101774,(ANAVT_4_PE3369:0.003748,ANASP_6_PE4516:0.032241)100:0.104254):0.100483):0.187167,(SYNP2_5_PE2741:0.803407,(SYNY3_4_PE3114:0.195434,((CYAP8_1_PE2153:0.195561,CYAA5_6_PE2820:0.285117):0.060064,(CYAP7_1_PE988:0.213905,MICAN_1_PE4260:0.246002):0.017153):0.036582):0.170065):1e-06):0.0118824,(ACAM1_1_PE2751:0.409,(CYAP4_1_PE749:0.436292,THEEB_1_PE2395:0.348667):1e-06):0.0130383):0.0315613,(((SYNR3_2_PE385:0.28024,(((PROMM_1_PE2018:0.01352,PROM3_1_PE252:0.025346):0.168404,((PROMT_1_PE133:0.038662,PROM1_1_PE153:1e-06):0.428998,(PRMAR1_1_PE100:0.266193,PROM4_1_PE96:0.215608):0.048588):0.155285):0.057541,((SYNS3_1_PE2471:0.206672,SYNPW_2_PE2180:0.242885):0.101934,(SYNPX_1_PE2171:0.244892,(SYNSC_1_PE2265:0.249847,SYNS9_1_PE374:0.112025):0.057471):0.120469):1e-06):0.109382):0.477123,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.386348):0.00334094,(GLVIO1_1_PE3747:0.582345,SYNJB_1_PE1936:0.443632):0.0735611):0.0315613);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1111, libpll logLk = -7303.03, execution time = 0.014 s.)
((((TRIEI_1_PE2876:0.286956,(NOSP7_2_PE277:0.101774,(ANAVT_4_PE3369:0.003748,ANASP_6_PE4516:0.032241):0.104254):0.100483):0.231582,(SYNP2_5_PE2741:0.751415,(SYNY3_4_PE3114:0.195434,((CYAP8_1_PE2153:0.195561,CYAA5_6_PE2820:0.285117):0.060064,(CYAP7_1_PE988:0.213905,MICAN_1_PE4260:0.246002):0.017153):0.036582):0.222057):1e-06):0.00187078,(ACAM1_1_PE2751:0.408826,(CYAP4_1_PE749:0.455778,THEEB_1_PE2395:0.329181):1e-06):0.0230498):0.0315613,(((SYNR3_2_PE385:0.28024,(((PROMM_1_PE2018:0.01352,PROM3_1_PE252:0.025346):0.168404,((PRMAR1_1_PE100:0.266193,PROM4_1_PE96:0.215608):0.048588,(PROMT_1_PE133:0.038662,PROM1_1_PE153:1e-06):0.428998):0.155285):0.057541,((SYNS3_1_PE2471:0.206672,SYNPW_2_PE2180:0.242885):0.100712,(SYNPX_1_PE2171:0.244892,(SYNSC_1_PE2265:0.249847,SYNS9_1_PE374:0.112025):0.057471):0.121691):1e-06):0.109382):0.477123,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.386348):0.00334094,(GLVIO1_1_PE3747:0.582345,SYNJB_1_PE1936:0.443632):0.0735611):0.0315613);
