> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = no, ALE logLk = -108.977, libpll logLk = -7273.69, execution time = 0.013 s.)
((((((((((CYAA5_6_PE2820:0.157306,CYAP8_1_PE2153:0.13305)46:0.038686,(CYAP7_1_PE988:0.126063,MICAN_1_PE4260:0.141549)45:0.037135)37:0.025824,SYNY3_4_PE3114:0.134331)77:0.04438,(TRIEI_1_PE2876:0.146423,((ANASP_6_PE4516:0.027451,ANAVT_4_PE3369:0.007188)100:0.082564,NOSP7_2_PE277:0.083191)100:0.082159)73:0.032901)79:0.042179,ACAM1_1_PE2751:0.150138)42:0.030254,CYAP4_1_PE749:0.154061)75:0.056216,SYNP2_5_PE2741:0.27591)41:0.029466,SYNJB_1_PE1936:0.24031)28:0.02512,(GLVIO1_1_PE3747:0.225175,(SYNR3_2_PE385:0.168415,((((SYNS9_1_PE374:0.076747,SYNSC_1_PE2265:0.146307)72:0.052236,SYNPX_1_PE2171:0.127339)89:0.066872,(((PRMAR1_1_PE100:0.151805,PROM4_1_PE96:0.124467)70:0.038303,(PROMT_1_PE133:0.018409,PROM1_1_PE153:0.016595)100:0.22431)98:0.100667,(PROM3_1_PE252:0.020306,PROMM_1_PE2018:0.016846)100:0.101606)66:0.037141)13:0.019859,(SYNPW_2_PE2180:0.158052,SYNS3_1_PE2471:0.107288)84:0.064468)63:0.053686)98:0.132914)47:0.079105):0.01904,(THEEB_1_PE2395:0.152965,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.192831):0.01904);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 41.1667, ALE logLk = -95.7847, libpll logLk = -7274.64, execution time = 0.017 s.)
((((((SYNY3_4_PE3114:0.134331,((CYAA5_6_PE2820:0.157306,CYAP8_1_PE2153:0.13305):0.038686,(CYAP7_1_PE988:0.126063,MICAN_1_PE4260:0.141549):0.037135):0.025824)77:0.04438,(TRIEI_1_PE2876:0.146423,((ANASP_6_PE4516:0.027451,ANAVT_4_PE3369:0.007188)100:0.082564,NOSP7_2_PE277:0.083191)100:0.082159)73:0.032901)79:0.042179,ACAM1_1_PE2751:0.150138)42:0.030254,CYAP4_1_PE749:0.154061):0.0908755,(GLVIO1_1_PE3747:0.225175,(SYNR3_2_PE385:0.168415,((((PRMAR1_1_PE100:0.151805,PROM4_1_PE96:0.124467)70:0.038303,(PROMT_1_PE133:0.018409,PROM1_1_PE153:0.016595)100:0.22431)98:0.100667,(PROM3_1_PE252:0.020306,PROMM_1_PE2018:0.016846)100:0.101606):0.056999,(((SYNS9_1_PE374:0.076747,SYNSC_1_PE2265:0.146307)72:0.052236,SYNPX_1_PE2171:0.127339):0.0842486,(SYNPW_2_PE2180:0.158052,SYNS3_1_PE2471:0.107288):0.0669504):1e-06)63:0.053686)98:0.132914):0.0990315):1e-06,((SYNP2_5_PE2741:0.320091,THEEB_1_PE2395:0.20145):1e-06,((SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.237123,SYNJB_1_PE1936:0.259219):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 52.3333, ALE logLk = -81.242, libpll logLk = -7271.35, execution time = 0.02 s.)
(((((SYNY3_4_PE3114:0.134331,((CYAA5_6_PE2820:0.157306,CYAP8_1_PE2153:0.13305):0.038686,(CYAP7_1_PE988:0.126063,MICAN_1_PE4260:0.141549):0.037135):0.025824)77:0.04438,(TRIEI_1_PE2876:0.146423,((ANASP_6_PE4516:0.027451,ANAVT_4_PE3369:0.007188)100:0.082564,NOSP7_2_PE277:0.083191)100:0.082159)73:0.032901):0.072432,(ACAM1_1_PE2751:0.1788,CYAP4_1_PE749:0.155654):1e-06):0.129168,(SYNP2_5_PE2741:0.322173,THEEB_1_PE2395:0.199369):1e-06):0.0164446,(((SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.254104,(SYNR3_2_PE385:0.168415,((((PRMAR1_1_PE100:0.151805,PROM4_1_PE96:0.124467)70:0.038303,(PROMT_1_PE133:0.018409,PROM1_1_PE153:0.016595)100:0.22431)98:0.100667,(PROM3_1_PE252:0.020306,PROMM_1_PE2018:0.016846)100:0.101606):0.056999,(((SYNS9_1_PE374:0.076747,SYNSC_1_PE2265:0.146307)72:0.052236,SYNPX_1_PE2171:0.127339):0.0842486,(SYNPW_2_PE2180:0.158052,SYNS3_1_PE2471:0.107288):0.0669504):1e-06)63:0.053686):0.188824):1e-06,(GLVIO1_1_PE3747:0.293924,SYNJB_1_PE1936:0.275787):1e-06):0.0164446);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 72.5, ALE logLk = -81.242, libpll logLk = -7271.35, execution time = 0.023 s.)
(((((SYNY3_4_PE3114:0.134331,((CYAA5_6_PE2820:0.157306,CYAP8_1_PE2153:0.13305):0.038686,(CYAP7_1_PE988:0.126063,MICAN_1_PE4260:0.141549):0.037135):0.025824)77:0.04438,(TRIEI_1_PE2876:0.146423,((ANASP_6_PE4516:0.027451,ANAVT_4_PE3369:0.007188)100:0.082564,NOSP7_2_PE277:0.083191)100:0.082159)73:0.032901):0.072432,(ACAM1_1_PE2751:0.1788,CYAP4_1_PE749:0.155654):1e-06):0.129168,(SYNP2_5_PE2741:0.322173,THEEB_1_PE2395:0.199369):1e-06):0.0164446,(((SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.254104,(SYNR3_2_PE385:0.168415,((((PROMT_1_PE133:0.018409,PROM1_1_PE153:0.016595):0.224311,(PRMAR1_1_PE100:0.151805,PROM4_1_PE96:0.124467):0.038303):0.100667,(PROM3_1_PE252:0.020306,PROMM_1_PE2018:0.016846):0.101606):0.056999,((SYNPX_1_PE2171:0.127339,(SYNS9_1_PE374:0.076747,SYNSC_1_PE2265:0.146307):0.052236):0.0842486,(SYNPW_2_PE2180:0.158052,SYNS3_1_PE2471:0.107288):0.0669504):1e-06):0.0636155):0.188824):1e-06,(GLVIO1_1_PE3747:0.293924,SYNJB_1_PE1936:0.275787):1e-06):0.0164446);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 82.3333, ALE logLk = -69.1111, libpll logLk = -7303.61, execution time = 0.019 s.)
((((TRIEI_1_PE2876:0.146423,((ANASP_6_PE4516:0.027451,ANAVT_4_PE3369:0.007188)100:0.082564,NOSP7_2_PE277:0.083191):0.082159):0.141165,(SYNP2_5_PE2741:0.309827,(SYNY3_4_PE3114:0.134331,((CYAA5_6_PE2820:0.157306,CYAP8_1_PE2153:0.13305):0.038686,(CYAP7_1_PE988:0.126063,MICAN_1_PE4260:0.141549):0.037135):0.025824):0.139112):1e-06):0.0651285,(ACAM1_1_PE2751:0.265359,(CYAP4_1_PE749:0.232431,THEEB_1_PE2395:0.223474):1e-06):1e-06):0.0451562,(((SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.255691,(SYNR3_2_PE385:0.168415,((((PROMT_1_PE133:0.018409,PROM1_1_PE153:0.016595):0.224311,(PRMAR1_1_PE100:0.151805,PROM4_1_PE96:0.124467):0.038303):0.100667,(PROM3_1_PE252:0.020306,PROMM_1_PE2018:0.016846):0.101606):0.056999,((SYNPX_1_PE2171:0.127339,(SYNS9_1_PE374:0.076747,SYNSC_1_PE2265:0.146307):0.052236):0.0854898,(SYNPW_2_PE2180:0.158052,SYNS3_1_PE2471:0.107288):0.0657092):1e-06):0.0636155):0.187237):1e-06,(GLVIO1_1_PE3747:0.295494,SYNJB_1_PE1936:0.274217):1e-06):0.0451562);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99.6667, ALE logLk = -69.1111, libpll logLk = -7303.61, execution time = 0.014 s.)
((((TRIEI_1_PE2876:0.146423,((ANASP_6_PE4516:0.027451,ANAVT_4_PE3369:0.007188)100:0.082564,NOSP7_2_PE277:0.083191):0.082159):0.152631,(SYNP2_5_PE2741:0.291871,(SYNY3_4_PE3114:0.134331,((CYAA5_6_PE2820:0.157306,CYAP8_1_PE2153:0.13305):0.038686,(CYAP7_1_PE988:0.126063,MICAN_1_PE4260:0.141549):0.037135):0.025824):0.157068):1e-06):0.064007,(ACAM1_1_PE2751:0.281967,(CYAP4_1_PE749:0.25189,THEEB_1_PE2395:0.204015):1e-06):1e-06):0.0451562,(((SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.255691,(SYNR3_2_PE385:0.168415,(((PROM3_1_PE252:0.020306,PROMM_1_PE2018:0.016846):0.101606,((PROMT_1_PE133:0.018409,PROM1_1_PE153:0.016595):0.224311,(PRMAR1_1_PE100:0.151805,PROM4_1_PE96:0.124467):0.038303):0.100667):0.056999,((SYNPW_2_PE2180:0.158052,SYNS3_1_PE2471:0.107288):0.0677778,(SYNPX_1_PE2171:0.127339,(SYNS9_1_PE374:0.076747,SYNSC_1_PE2265:0.146307):0.052236):0.0834212):1e-06):0.0636155):0.187237):1e-06,(GLVIO1_1_PE3747:0.295494,SYNJB_1_PE1936:0.274217):1e-06):0.0451562);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1111, libpll logLk = -7303.61, execution time = 0.014 s.)
((((TRIEI_1_PE2876:0.146423,(NOSP7_2_PE277:0.083191,(ANASP_6_PE4516:0.027451,ANAVT_4_PE3369:0.007188):0.082564):0.082159):0.154039,(SYNP2_5_PE2741:0.289477,(SYNY3_4_PE3114:0.134331,((CYAA5_6_PE2820:0.157306,CYAP8_1_PE2153:0.13305):0.038686,(CYAP7_1_PE988:0.126063,MICAN_1_PE4260:0.141549):0.037135):0.025824):0.159462):1e-06):0.0651035,(ACAM1_1_PE2751:0.285835,(CYAP4_1_PE749:0.256168,THEEB_1_PE2395:0.199737):1e-06):1e-06):0.0451563,(((SYNR3_2_PE385:0.168415,(((PROM3_1_PE252:0.020306,PROMM_1_PE2018:0.016846):0.101606,((PRMAR1_1_PE100:0.151805,PROM4_1_PE96:0.124467):0.038303,(PROMT_1_PE133:0.018409,PROM1_1_PE153:0.016595):0.224311):0.100667):0.056999,((SYNPW_2_PE2180:0.158052,SYNS3_1_PE2471:0.107288):0.067305,(SYNPX_1_PE2171:0.127339,(SYNS9_1_PE374:0.076747,SYNSC_1_PE2265:0.146307):0.052236):0.083894):1e-06):0.0636155):0.187237,(SYNE7_1_PE1091:1e-06,SYNP6_1_PE456:1e-06):0.255691):1e-06,(GLVIO1_1_PE3747:0.295494,SYNJB_1_PE1936:0.274217):1e-06):0.0451563);
