MICAN:MICAN_1_PE5254
CYAA5:CYAA5_6_PE4034
GLVIO1:GLVIO1_1_PE3573
SYNPX:SYNPX_1_PE2090
SYNPW:SYNPW_2_PE412
ACAM1:ACAM1_1_PE1200
TRIEI:TRIEI_1_PE2614
PROMM:PROMM_1_PE2175
PROMT:PROMT_1_PE1935
PROMS:PROMS_1_PE1740
PROM9:PROM9_1_PE1780
ANASP:ANASP_6_PE4188
SYNS9:SYNS9_1_PE1960
SYNS3:SYNS3_1_PE406
PRMAR1:PRMAR1_1_PE1687
SYNJA:SYNJA_1_PE1376
SYNJB:SYNJB_1_PE1541
PROMP:PROMP_1_PE1775
SYNSC:SYNSC_1_PE348
SYNY3:SYNY3_4_PE746
PROM5:PROM5_1_PE1717
PROM4:PROM4_1_PE1658
PROM3:PROM3_1_PE2304
PROM2:PROM2_1_PE1804
PROM1:PROM1_1_PE1975
PROM0:PROM0_1_PE1729
NOSP7:NOSP7_2_PE3937
SYNE7:SYNE7_1_PE2208
THEEB:THEEB_1_PE104
ANAVT:ANAVT_4_PE712
CYAP8:CYAP8_1_PE225
CYAP4:CYAP4_1_PE1099
SYNP2:SYNP2_5_PE1027
CYAP7:CYAP7_1_PE3633
SYNP6:SYNP6_1_PE1887
SYNR3:SYNR3_2_PE2138
