MICAN_1_PE5254 MICAN
CYAA5_6_PE4034 CYAA5
GLVIO1_1_PE3573 GLVIO1
SYNPX_1_PE2090 SYNPX
SYNPW_2_PE412 SYNPW
ACAM1_1_PE1200 ACAM1
TRIEI_1_PE2614 TRIEI
PROMM_1_PE2175 PROMM
PROMT_1_PE1935 PROMT
PROMS_1_PE1740 PROMS
PROM9_1_PE1780 PROM9
ANASP_6_PE4188 ANASP
SYNS9_1_PE1960 SYNS9
SYNS3_1_PE406 SYNS3
PRMAR1_1_PE1687 PRMAR1
SYNJA_1_PE1376 SYNJA
SYNJB_1_PE1541 SYNJB
PROMP_1_PE1775 PROMP
SYNSC_1_PE348 SYNSC
SYNY3_4_PE746 SYNY3
PROM5_1_PE1717 PROM5
PROM4_1_PE1658 PROM4
PROM3_1_PE2304 PROM3
PROM2_1_PE1804 PROM2
PROM1_1_PE1975 PROM1
PROM0_1_PE1729 PROM0
NOSP7_2_PE3937 NOSP7
SYNE7_1_PE2208 SYNE7
THEEB_1_PE104 THEEB
ANAVT_4_PE712 ANAVT
CYAP8_1_PE225 CYAP8
CYAP4_1_PE1099 CYAP4
SYNP2_5_PE1027 SYNP2
CYAP7_1_PE3633 CYAP7
SYNP6_1_PE1887 SYNP6
SYNR3_2_PE2138 SYNR3
