MICAN:MICAN_1_PE337;MICAN_1_PE236
CYAA5:CYAA5_6_PE1351
GLVIO1:GLVIO1_1_PE2265;GLVIO1_1_PE2417
SYNPX:SYNPX_1_PE2362
SYNPW:SYNPW_2_PE2400
ACAM1:ACAM1_1_PE621;ACAM1_1_PE5775
TRIEI:TRIEI_1_PE1293
PROMM:PROMM_1_PE2649
ANASP:ANASP_7_PE172;ANASP_6_PE4394
SYNS9:SYNS9_1_PE2158
SYNS3:SYNS3_1_PE2719
PRMAR1:PRMAR1_1_PE47
SYNSC:SYNSC_1_PE2468
SYNY3:SYNY3_4_PE2948
PROM4:PROM4_1_PE51
PROM3:PROM3_1_PE2812
SYNE7:SYNE7_1_PE872
THEEB:THEEB_1_PE1612
SYNP6:SYNP6_1_PE666
CYAP8:CYAP8_1_PE283
CYAP4:CYAP4_1_PE1385
SYNP2:SYNP2_5_PE601
CYAP7:CYAP7_1_PE3713
ANAVT:ANAVT_4_PE3261
SYNR3:SYNR3_2_PE2381
