MICAN_1_PE337 MICAN
MICAN_1_PE236 MICAN
CYAA5_6_PE1351 CYAA5
GLVIO1_1_PE2265 GLVIO1
GLVIO1_1_PE2417 GLVIO1
SYNPX_1_PE2362 SYNPX
SYNPW_2_PE2400 SYNPW
ACAM1_1_PE621 ACAM1
ACAM1_1_PE5775 ACAM1
TRIEI_1_PE1293 TRIEI
PROMM_1_PE2649 PROMM
ANASP_7_PE172 ANASP
ANASP_6_PE4394 ANASP
SYNS9_1_PE2158 SYNS9
SYNS3_1_PE2719 SYNS3
PRMAR1_1_PE47 PRMAR1
SYNSC_1_PE2468 SYNSC
SYNY3_4_PE2948 SYNY3
PROM4_1_PE51 PROM4
PROM3_1_PE2812 PROM3
SYNE7_1_PE872 SYNE7
THEEB_1_PE1612 THEEB
SYNP6_1_PE666 SYNP6
CYAP8_1_PE283 CYAP8
CYAP4_1_PE1385 CYAP4
SYNP2_5_PE601 SYNP2
CYAP7_1_PE3713 CYAP7
ANAVT_4_PE3261 ANAVT
SYNR3_2_PE2381 SYNR3
