# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G50_24	50	SPECIATION	0.9637431170453019	24	12
G24_4	24	DUPLICATION	0.8332890476079241	4	10
G49_18	49	SPECIATION	0.5759462097351651	18	8
G10_0	10	DUPLICATION	0.21120504816223268	0	1
G23_2	23	DUPLICATION	0.7512662752270174	2	9
G37_13	37	SPECIATION	0.32427875	13	6
G48_17	48	DUPLICATION	0.4368170319674153	17	6
G8_0	8	DUPLICATION	0.13585179667444447	0	1
G9_0	9	LEAF	0.0	0	0
G13_2	13	SPECIATION	0.31903863	2	5
G22_2	22	DUPLICATION	0.7508855337861629	2	9
G33_11	33	SPECIATION	0.29421359	11	4
G36_12	36	DUPLICATION	0.14345038950009784	12	1
G42_17	42	SPECIATION	0.24069882	17	3
G47_17	47	SPECIATION	0.24069882	17	3
G0_0	0	LEAF	0.0	0	0
G7_0	7	DUPLICATION	0.11460738881342027	0	0
G11_0	11	LEAF	0.0	0	0
G12_1	12	LEAF	0.0	1	0
G18_2	18	DUPLICATION	0.6731584273088076	2	9
G21_2	21	SPECIATION	0.31903863	2	5
G25_9	25	LEAF	0.0	9	0
G32_10	32	DUPLICATION	0.20212702858149428	10	1
G34_12	34	LEAF	0.0	12	0
G35_12	35	LEAF	0.0	12	0
G40_15	40	DUPLICATION	0.23513028407547776	15	2
G41_16	41	LEAF	0.0	16	0
G45_15	45	DUPLICATION	0.0073420317307328065	15	0
G46_16	46	LEAF	0.0	16	0
G1_0	1	LEAF	0.0	0	0
G6_0	6	DUPLICATION	0.10760250883851702	0	0
G14_0	14	LEAF	0.0	0	0
G17_2	17	SPECIATION	0.31903863	2	5
G19_0	19	LEAF	0.0	0	0
G20_1	20	LEAF	0.0	1	0
G26_10	26	LEAF	0.0	10	0
G31_10	31	DUPLICATION	0.07847522389435475	10	0
G38_15	38	LEAF	0.0	15	0
G39_15	39	LEAF	0.0	15	0
G43_15	43	LEAF	0.0	15	0
G44_15	44	LEAF	0.0	15	0
G4_0	4	DUPLICATION	0.0912020728459608	0	0
G5_0	5	LEAF	0.0	0	0
G15_0	15	LEAF	0.0	0	0
G16_1	16	LEAF	0.0	1	0
G29_10	29	DUPLICATION	0.020001751384135118	10	0
G30_10	30	LEAF	0.0	10	0
G2_0	2	LEAF	0.0	0	0
G3_0	3	LEAF	0.0	0	0
G27_10	27	LEAF	0.0	10	0
G28_10	28	LEAF	0.0	10	0
