# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G64_26	64	SPECIATION	1.2176085	26	13
G52_24	52	SPECIATION	0.9637431170453019	24	12
G63_25	63	DUPLICATION	1.027041215731984	25	12
G12_4	12	SPECIATION	0.78771704	4	10
G51_22	51	DUPLICATION	0.7599591465677559	22	9
G57_25	57	DUPLICATION	0.5934021857942142	25	8
G62_25	62	DUPLICATION	0.6591343987227833	25	9
G10_2	10	DUPLICATION	0.3459400451396078	2	6
G11_3	11	LEAF	0.0	3	0
G23_14	23	SPECIATION	0.4377685540428758	14	7
G50_22	50	SPECIATION	0.6026162858631203	22	9
G53_25	53	LEAF	0.0	25	0
G56_25	56	DUPLICATION	0.5673254046590603	25	7
G58_25	58	LEAF	0.0	25	0
G61_25	61	DUPLICATION	0.05030098952844042	25	0
G2_2	2	SPECIATION	0.31903863	2	5
G9_1	9	DUPLICATION	0.2952933046221493	1	4
G15_8	15	DUPLICATION	0.26149149125261184	8	3
G22_13	22	SPECIATION	0.32427875	13	6
G42_18	42	SPECIATION	0.5759462097351651	18	8
G49_21	49	SPECIATION	0.21432214	21	2
G54_25	54	LEAF	0.0	25	0
G55_25	55	LEAF	0.0	25	0
G59_25	59	LEAF	0.0	25	0
G60_25	60	LEAF	0.0	25	0
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G5_1	5	DUPLICATION	0.06774396574569708	1	0
G8_1	8	DUPLICATION	0.07286315538404933	1	0
G13_8	13	LEAF	0.0	8	0
G14_8	14	LEAF	0.0	8	0
G20_11	20	SPECIATION	0.29421359	11	4
G21_12	21	LEAF	0.0	12	0
G36_14	36	SPECIATION	0.4377685540428758	14	7
G41_17	41	SPECIATION	0.24069882	17	3
G45_19	45	DUPLICATION	0.173888942520014	19	1
G48_20	48	DUPLICATION	0.18464813982574804	20	1
G3_1	3	LEAF	0.0	1	0
G4_1	4	LEAF	0.0	1	0
G6_1	6	LEAF	0.0	1	0
G7_1	7	LEAF	0.0	1	0
G16_9	16	LEAF	0.0	9	0
G19_10	19	DUPLICATION	0.10199430662898903	10	0
G24_8	24	LEAF	0.0	8	0
G35_13	35	SPECIATION	0.32427875	13	6
G39_15	39	DUPLICATION	0.1087030867220401	15	0
G40_16	40	LEAF	0.0	16	0
G43_19	43	LEAF	0.0	19	0
G44_19	44	LEAF	0.0	19	0
G46_20	46	LEAF	0.0	20	0
G47_20	47	LEAF	0.0	20	0
G17_10	17	LEAF	0.0	10	0
G18_10	18	LEAF	0.0	10	0
G31_11	31	SPECIATION	0.29421359	11	4
G34_12	34	DUPLICATION	0.1363400225630355	12	1
G37_15	37	LEAF	0.0	15	0
G38_15	38	LEAF	0.0	15	0
G29_9	29	DUPLICATION	0.0639419748288883	9	0
G30_10	30	LEAF	0.0	10	0
G32_12	32	LEAF	0.0	12	0
G33_12	33	LEAF	0.0	12	0
G27_9	27	DUPLICATION	0.009594128761616062	9	0
G28_9	28	LEAF	0.0	9	0
G25_9	25	LEAF	0.0	9	0
G26_9	26	LEAF	0.0	9	0
