# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G44_26	44	SPECIATION	1.2176085	26	13
G36_24	36	SPECIATION	0.9637431170453019	24	12
G43_25	43	DUPLICATION	0.39045085871905927	25	6
G12_4	12	DUPLICATION	0.9634328147053003	4	11
G35_23	35	SPECIATION	0.8437484120901642	23	11
G37_25	37	LEAF	0.0	25	0
G42_25	42	DUPLICATION	0.04321423771806515	25	0
G4_2	4	DUPLICATION	0.3905773263096421	2	6
G11_3	11	DUPLICATION	0.3928412833501387	3	6
G21_7	21	DUPLICATION	0.23181932958300722	7	2
G34_22	34	SPECIATION	0.6026162858631203	22	9
G38_25	38	LEAF	0.0	25	0
G41_25	41	DUPLICATION	0.011836870147101601	25	0
G0_1	0	LEAF	0.0	1	0
G3_2	3	SPECIATION	0.31903863	2	5
G7_3	7	DUPLICATION	0.10037784103833297	3	0
G10_3	10	DUPLICATION	0.17907015954231553	3	1
G15_7	15	SPECIATION	0.12177433	7	1
G20_7	20	SPECIATION	0.12177433	7	1
G32_18	32	SPECIATION	0.5759462097351651	18	8
G33_19	33	LEAF	0.0	19	0
G39_25	39	LEAF	0.0	25	0
G40_25	40	LEAF	0.0	25	0
G1_0	1	LEAF	0.0	0	0
G2_1	2	LEAF	0.0	1	0
G5_3	5	LEAF	0.0	3	0
G6_3	6	LEAF	0.0	3	0
G8_3	8	LEAF	0.0	3	0
G9_3	9	LEAF	0.0	3	0
G13_5	13	LEAF	0.0	5	0
G14_6	14	LEAF	0.0	6	0
G18_5	18	DUPLICATION	0.010109544526231251	5	0
G19_6	19	LEAF	0.0	6	0
G30_13	30	SPECIATION	0.32427875	13	6
G31_15	31	LEAF	0.0	15	0
G16_5	16	LEAF	0.0	5	0
G17_5	17	LEAF	0.0	5	0
G26_11	26	SPECIATION	0.29421359	11	4
G29_12	29	DUPLICATION	0.24086524256226477	12	3
G22_9	22	LEAF	0.0	9	0
G25_10	25	DUPLICATION	0.12895700548204997	10	1
G27_12	27	LEAF	0.0	12	0
G28_12	28	LEAF	0.0	12	0
G23_10	23	LEAF	0.0	10	0
G24_10	24	LEAF	0.0	10	0
