# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G14_26	14	SPECIATION	1.2176085	26	13
G26_24	26	SPECIATION	0.9637431170453019	24	12
G13_25	13	DUPLICATION	0.8756192242009544	25	11
G15_4	15	LOSS	0.8140266557840921	4	10
G25_23	25	SPECIATION	0.8437484120901642	23	11
G30_25	30	DUPLICATION	0.6263295155960525	25	9
G32_25	32	DUPLICATION	0.07947447747218972	25	0
G16_7	16	LOSS	0.4304518604698124	7	6
G24_22	24	DUPLICATION	0.7249163956187537	22	9
G28_25	28	DUPLICATION	0.5788984132870112	25	8
G29_25	29	LOSS	0.45639141506239445	25	7
G31_25	31	LOSS	0.042321193257182206	25	0
G12_25	12	LEAF	0.0	25	0
G22_22	22	SPECIATION	0.6026162858631203	22	9
G23_22	23	LOSS	0.7230663943504391	22	9
G27_25	27	LOSS	0.5025763444159923	25	7
G11_25	11	LEAF	0.0	25	0
G10_18	10	SPECIATION	0.5759462097351651	18	8
G21_21	21	LOSS	0.48504100293917374	21	7
G18_14	18	SPECIATION	0.4377685540428758	14	7
G20_17	20	SPECIATION	0.24069882	17	3
G17_8	17	LOSS	0.35702930150735146	8	6
G6_13	6	SPECIATION	0.32427875	13	6
G19_15	19	LOSS	0.0018345661606449792	15	0
G9_16	9	DUPLICATION	0.008459628105906614	16	0
G4_11	4	SPECIATION	0.29421359	11	4
G5_12	5	LEAF	0.0	12	0
G7_16	7	LEAF	0.0	16	0
G8_16	8	LEAF	0.0	16	0
G0_9	0	LEAF	0.0	9	0
G3_10	3	DUPLICATION	0.12296375478151991	10	1
G1_10	1	LEAF	0.0	10	0
G2_10	2	LEAF	0.0	10	0
