# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G30_24	30	SPECIATION	0.9637431170453019	24	12
G18_4	18	DUPLICATION	0.8864019912919537	4	11
G29_7	29	DUPLICATION	0.13698231060502986	7	1
G14_3	14	DUPLICATION	0.65648379381988	3	9
G17_3	17	DUPLICATION	0.29469794425503265	3	4
G25_7	25	SPECIATION	0.12177433	7	1
G28_7	28	SPECIATION	0.12177433	7	1
G8_3	8	DUPLICATION	0.3426226729131295	3	6
G13_3	13	DUPLICATION	0.5921000469444763	3	8
G15_3	15	LEAF	0.0	3	0
G16_3	16	LEAF	0.0	3	0
G19_5	19	LEAF	0.0	5	0
G24_6	24	DUPLICATION	0.0723045451074992	6	0
G26_5	26	LEAF	0.0	5	0
G27_6	27	LEAF	0.0	6	0
G0_3	0	LEAF	0.0	3	0
G7_3	7	DUPLICATION	0.225799602298344	3	2
G11_3	11	DUPLICATION	0.030339546476540358	3	0
G12_3	12	LEAF	0.0	3	0
G20_6	20	LEAF	0.0	6	0
G23_6	23	DUPLICATION	0.06361283451725845	6	0
G5_3	5	DUPLICATION	0.17666985578897726	3	1
G6_3	6	LEAF	0.0	3	0
G9_3	9	LEAF	0.0	3	0
G10_3	10	LEAF	0.0	3	0
G21_6	21	LEAF	0.0	6	0
G22_6	22	LEAF	0.0	6	0
G1_3	1	LEAF	0.0	3	0
G4_3	4	DUPLICATION	0.09848406395742103	3	0
G2_3	2	LEAF	0.0	3	0
G3_3	3	LEAF	0.0	3	0
