# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G26_26	26	SPECIATION	1.2176085	26	13
G24_24	24	SPECIATION	0.9637431170453019	24	12
G25_25	25	LOSS	1.1086110354036014	25	12
G16_4	16	SPECIATION	0.78771704	4	10
G23_23	23	LOSS	0.8780629603248743	23	11
G14_2	14	DUPLICATION	0.5844412466730318	2	8
G22_3	22	DUPLICATION	0.4846052406881753	3	7
G8_2	8	DUPLICATION	0.511650440805589	2	7
G13_2	13	SPECIATION	0.31903863	2	5
G21_3	21	LOSS	0.4191241831019314	3	6
G15_3	15	LEAF	0.0	3	0
G18_2	18	SPECIATION	0.31903863	2	5
G20_2	20	SPECIATION	0.31903863	2	5
G11_0	11	DUPLICATION	0.17667398743172225	0	1
G12_1	12	LEAF	0.0	1	0
G4_0	4	DUPLICATION	0.22738019688217398	0	2
G17_1	17	LOSS	0.05060346820927508	1	0
G19_0	19	LOSS	0.26631524804215634	0	3
G7_1	7	DUPLICATION	0.2083795090886233	1	1
G9_0	9	LEAF	0.0	0	0
G10_0	10	LEAF	0.0	0	0
G2_0	2	DUPLICATION	0.13165885135136818	0	1
G3_0	3	LEAF	0.0	0	0
G5_1	5	LEAF	0.0	1	0
G6_1	6	LEAF	0.0	1	0
G0_0	0	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
