# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G40_24	40	SPECIATION	0.9637431170453019	24	12
G20_2	20	DUPLICATION	0.7786384842029821	2	9
G39_18	39	SPECIATION	0.5759462097351651	18	8
G12_2	12	SPECIATION	0.31903863	2	5
G19_2	19	DUPLICATION	0.43772974087147287	2	6
G27_14	27	SPECIATION	0.4377685540428758	14	7
G38_17	38	DUPLICATION	0.3755978702881668	17	6
G0_0	0	LEAF	0.0	0	0
G11_1	11	DUPLICATION	0.25948012823217237	1	3
G13_0	13	LEAF	0.0	0	0
G18_2	18	DUPLICATION	0.3379386184805046	2	6
G21_8	21	LEAF	0.0	8	0
G26_13	26	SPECIATION	0.32427875	13	6
G34_17	34	DUPLICATION	0.2912421247048649	17	3
G37_17	37	SPECIATION	0.24069882	17	3
G3_1	3	DUPLICATION	0.10130677161888235	1	0
G10_1	10	DUPLICATION	0.1333867916035093	1	1
G14_0	14	LEAF	0.0	0	0
G17_0	17	DUPLICATION	0.15926935274077939	0	1
G24_11	24	SPECIATION	0.29421359	11	4
G25_12	25	LEAF	0.0	12	0
G30_17	30	SPECIATION	0.24069882	17	3
G33_15	33	DUPLICATION	0.16392466728828983	15	1
G35_15	35	LEAF	0.0	15	0
G36_16	36	LEAF	0.0	16	0
G1_1	1	LEAF	0.0	1	0
G2_1	2	LEAF	0.0	1	0
G4_1	4	LEAF	0.0	1	0
G9_1	9	DUPLICATION	0.03960316273404023	1	0
G15_0	15	LEAF	0.0	0	0
G16_0	16	LEAF	0.0	0	0
G22_9	22	LEAF	0.0	9	0
G23_10	23	LEAF	0.0	10	0
G28_15	28	LEAF	0.0	15	0
G29_16	29	LEAF	0.0	16	0
G31_15	31	LEAF	0.0	15	0
G32_15	32	LEAF	0.0	15	0
G5_1	5	LEAF	0.0	1	0
G8_1	8	DUPLICATION	0.002744999948975438	1	0
G6_1	6	LEAF	0.0	1	0
G7_1	7	LEAF	0.0	1	0
