# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G40_26	40	SPECIATION	1.2176085	26	13
G18_24	18	SPECIATION	0.9637431170453019	24	12
G39_25	39	DUPLICATION	0.8877304811372171	25	11
G26_4	26	DUPLICATION	0.9245023958381376	4	11
G36_23	36	SPECIATION	0.8437484120901642	23	11
G37_25	37	LOSS	0.2918322140085129	25	3
G38_25	38	LOSS	0.8310043630241245	25	10
G21_4	21	SPECIATION	0.78771704	4	10
G8_4	8	DUPLICATION	0.9004050028943779	4	11
G27_7	27	LOSS	0.7460375678764453	7	9
G35_22	35	SPECIATION	0.6026162858631203	22	9
G19_2	19	LOSS	0.5585298933752934	2	7
G20_3	20	LOSS	0.7350035427798034	3	9
G23_4	23	SPECIATION	0.78771704	4	10
G7_4	7	SPECIATION	0.78771704	4	10
G33_18	33	SPECIATION	0.5759462097351651	18	8
G34_21	34	LOSS	0.6017599318631691	21	8
G2_2	2	SPECIATION	0.31903863	2	5
G22_3	22	LOSS	0.07913372478254033	3	0
G5_2	5	SPECIATION	0.31903863	2	5
G6_3	6	LEAF	0.0	3	0
G17_14	17	SPECIATION	0.4377685540428758	14	7
G32_17	32	LOSS	0.4923862477476621	17	7
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G25_0	25	DUPLICATION	0.17477200001720483	0	1
G4_1	4	LEAF	0.0	1	0
G11_8	11	DUPLICATION	0.4356656834689909	8	6
G16_13	16	SPECIATION	0.32427875	13	6
G24_0	24	LOSS	2.5650511797206677E-4	0	0
G3_0	3	LEAF	0.0	0	0
G9_8	9	LEAF	0.0	8	0
G10_8	10	LEAF	0.0	8	0
G14_11	14	SPECIATION	0.29421359	11	4
G31_12	31	DUPLICATION	0.3086549503313888	12	4
G12_9	12	LEAF	0.0	9	0
G13_10	13	LEAF	0.0	10	0
G29_12	29	DUPLICATION	0.21307674378057662	12	1
G30_12	30	LOSS	0.2863487680455515	12	3
G15_12	15	LEAF	0.0	12	0
G28_12	28	LOSS	0.11124775775697753	12	0
