MICAN:MICAN_1_PE797
CYAA5:CYAA5_6_PE4130
SYNPX:SYNPX_1_PE1485
SYNPW:SYNPW_2_PE766
TRIEI:TRIEI_1_PE3105
PROMM:PROMM_1_PE507
PROMT:PROMT_1_PE631
PROMS:PROMS_1_PE647
NOSP7:NOSP7_2_PE803
ANASP:ANASP_6_PE1350
SYNS9:SYNS9_1_PE921
SYNS3:SYNS3_1_PE1841
PRMAR1:PRMAR1_1_PE1067
PROMP:PROMP_1_PE647
SYNSC:SYNSC_1_PE1004
SYNY3:SYNY3_4_PE823
PROM5:PROM5_1_PE658
PROM4:PROM4_1_PE1060
PROM3:PROM3_1_PE1833
PROM2:PROM2_1_PE672
PROM1:PROM1_1_PE647
PROM0:PROM0_1_PE619
PROM9:PROM9_1_PE619
CYAP8:CYAP8_1_PE3740
SYNP2:SYNP2_5_PE1415
CYAP7:CYAP7_1_PE2665
ANAVT:ANAVT_4_PE5012
SYNR3:SYNR3_2_PE1597
