MICAN_1_PE4903 MICAN
CYAA5_6_PE284 CYAA5
GLVIO1_1_PE715 GLVIO1
SYNPX_1_PE2241 SYNPX
SYNPW_2_PE2246 SYNPW
ACAM1_1_PE2738 ACAM1
TRIEI_1_PE4026 TRIEI
PROMM_1_PE2445 PROMM
PROMT_1_PE184 PROMT
PROMS_1_PE150 PROMS
PROM9_1_PE142 PROM9
ANASP_6_PE3189 ANASP
SYNS9_1_PE308 SYNS9
SYNS3_1_PE2544 SYNS3
PRMAR1_1_PE154 PRMAR1
SYNJA_1_PE1274 SYNJA
SYNJB_1_PE2159 SYNJB
PROMP_1_PE138 PROMP
SYNSC_1_PE2332 SYNSC
SYNY3_4_PE1560 SYNY3
PROM5_1_PE161 PROM5
PROM4_1_PE147 PROM4
PROM3_1_PE2625 PROM3
PROM2_1_PE150 PROM2
PROM1_1_PE205 PROM1
PROM0_1_PE152 PROM0
NOSP7_2_PE3126 NOSP7
SYNE7_1_PE2319 SYNE7
THEEB_1_PE1524 THEEB
ANAVT_4_PE3872 ANAVT
CYAP8_1_PE2075 CYAP8
CYAP4_1_PE350 CYAP4
SYNP2_5_PE1540 SYNP2
CYAP7_1_PE3896 CYAP7
SYNP6_1_PE1781 SYNP6
SYNR3_2_PE252 SYNR3
