> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.38457, libpll logLk = -3199.27, execution time = 0 s.)
((G12_27:0.063861,G11_27:0.05186):0.068453,((((G7_27:1.47671,G9_27:0.22596)44:0.165087,G8_27:0.442363)44:0.044204,(((G2_27:0.034071,G1_27:1e-06)72:0.568545,G0_27:1.07691)61:0.227592,G4_27:0.803956)65:0.753869):0.110208,G10_27:0.19806):0.068453);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 44, ALE logLk = -8.38457, libpll logLk = -3199.27, execution time = 0 s.)
((G10_27:0.19806,(G12_27:0.063861,G11_27:0.05186):0.136906):0.055104,((((G2_27:0.034071,G1_27:1e-06)72:0.568545,G0_27:1.07691)61:0.227592,G4_27:0.803956):0.753869,(G8_27:0.442363,(G7_27:1.47671,G9_27:0.22596):0.165087):0.044204):0.055104);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 59, ALE logLk = -8.38457, libpll logLk = -3199.27, execution time = 0.001 s.)
(G1_27:1e-06,(((((G10_27:0.19806,(G12_27:0.063861,G11_27:0.05186):0.136906):0.110208,(G8_27:0.442363,(G7_27:1.47671,G9_27:0.22596):0.165087):0.044204):0.96316,G4_27:0.803956)61:0.227592,G0_27:1.07691):0.568545,G2_27:0.034071):1e-06);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 61, ALE logLk = -8.38457, libpll logLk = -3199.27, execution time = 0.001 s.)
(G1_27:1e-06,((G0_27:1.07691,(((G10_27:0.19806,(G12_27:0.063861,G11_27:0.05186):0.136906):0.110208,(G8_27:0.442363,(G7_27:1.47671,G9_27:0.22596):0.165087):0.044204):0.753869,G4_27:0.803956):0.227592):0.568545,G2_27:0.034071):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 65, ALE logLk = -8.38457, libpll logLk = -3199.27, execution time = 0.001 s.)
((G10_27:0.19806,(G12_27:0.063861,G11_27:0.05186):0.136906):0.055104,((G4_27:0.803956,((G2_27:0.034071,G1_27:1e-06):0.568545,G0_27:1.07691):0.227592):0.753869,(G8_27:0.442363,(G7_27:1.47671,G9_27:0.22596):0.165087):0.044204):0.055104);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 72, ALE logLk = -8.38457, libpll logLk = -3199.27, execution time = 0.001 s.)
((G10_27:0.19806,(G12_27:0.063861,G11_27:0.05186):0.136906):0.055104,((G4_27:0.803956,(G0_27:1.07691,(G2_27:0.034071,G1_27:1e-06):0.568545):0.227592):0.753869,(G8_27:0.442363,(G7_27:1.47671,G9_27:0.22596):0.165087):0.044204):0.055104);
