MICAN:MICAN_1_PE2285;MICAN_1_PE3600
CYAA5:CYAA5_6_PE1499;CYAA5_6_PE3931
GLVIO1:GLVIO1_1_PE1580
SYNPX:SYNPX_1_PE1735
SYNPW:SYNPW_2_PE658
ACAM1:ACAM1_7_PE168;ACAM1_1_PE2963;ACAM1_1_PE5499
TRIEI:TRIEI_1_PE4059;TRIEI_1_PE822
PROMM:PROMM_1_PE1531
PROMT:PROMT_1_PE1844
PROMS:PROMS_1_PE591
NOSP7:NOSP7_2_PE1575
ANASP:ANASP_6_PE4717;ANASP_6_PE5283
PROMP:PROMP_1_PE591
SYNS3:SYNS3_1_PE1950
PRMAR1:PRMAR1_1_PE536;PRMAR1_1_PE1576
SYNJA:SYNJA_1_PE2651
SYNJB:SYNJB_1_PE186
SYNS9:SYNS9_1_PE1615
SYNSC:SYNSC_1_PE722
SYNY3:SYNY3_4_PE2437
PROM5:PROM5_1_PE601
PROM4:PROM4_1_PE1475
PROM3:PROM3_1_PE779
PROM2:PROM2_1_PE614
PROM1:PROM1_1_PE1890
PROM0:PROM0_1_PE563
PROM9:PROM9_1_PE562
SYNE7:SYNE7_1_PE1595
THEEB:THEEB_1_PE1308
SYNP6:SYNP6_1_PE54
CYAP8:CYAP8_1_PE835;CYAP8_1_PE882
CYAP4:CYAP4_1_PE201
SYNP2:SYNP2_6_PE128;SYNP2_5_PE2404
CYAP7:CYAP7_1_PE3753;CYAP7_1_PE3273
ANAVT:ANAVT_4_PE1947;ANAVT_4_PE2528
SYNR3:SYNR3_2_PE1582
