MICAN_1_PE2285 MICAN
MICAN_1_PE3600 MICAN
CYAA5_6_PE1499 CYAA5
CYAA5_6_PE3931 CYAA5
GLVIO1_1_PE1580 GLVIO1
SYNPX_1_PE1735 SYNPX
SYNPW_2_PE658 SYNPW
ACAM1_7_PE168 ACAM1
ACAM1_1_PE2963 ACAM1
ACAM1_1_PE5499 ACAM1
TRIEI_1_PE4059 TRIEI
TRIEI_1_PE822 TRIEI
PROMM_1_PE1531 PROMM
PROMT_1_PE1844 PROMT
PROMS_1_PE591 PROMS
NOSP7_2_PE1575 NOSP7
ANASP_6_PE4717 ANASP
ANASP_6_PE5283 ANASP
PROMP_1_PE591 PROMP
SYNS3_1_PE1950 SYNS3
PRMAR1_1_PE536 PRMAR1
PRMAR1_1_PE1576 PRMAR1
SYNJA_1_PE2651 SYNJA
SYNJB_1_PE186 SYNJB
SYNS9_1_PE1615 SYNS9
SYNSC_1_PE722 SYNSC
SYNY3_4_PE2437 SYNY3
PROM5_1_PE601 PROM5
PROM4_1_PE1475 PROM4
PROM3_1_PE779 PROM3
PROM2_1_PE614 PROM2
PROM1_1_PE1890 PROM1
PROM0_1_PE563 PROM0
PROM9_1_PE562 PROM9
SYNE7_1_PE1595 SYNE7
THEEB_1_PE1308 THEEB
SYNP6_1_PE54 SYNP6
CYAP8_1_PE835 CYAP8
CYAP8_1_PE882 CYAP8
CYAP4_1_PE201 CYAP4
SYNP2_6_PE128 SYNP2
SYNP2_5_PE2404 SYNP2
CYAP7_1_PE3753 CYAP7
CYAP7_1_PE3273 CYAP7
ANAVT_4_PE1947 ANAVT
ANAVT_4_PE2528 ANAVT
SYNR3_2_PE1582 SYNR3
