MICAN:MICAN_1_PE1181
CYAA5:CYAA5_6_PE2951
GLVIO1:GLVIO1_1_PE2336;GLVIO1_1_PE2337
SYNPX:SYNPX_1_PE537
SYNPW:SYNPW_2_PE1977
ACAM1:ACAM1_1_PE3783;ACAM1_1_PE3782
TRIEI:TRIEI_1_PE2346;TRIEI_1_PE2345
PROMM:PROMM_1_PE1766
ANASP:ANASP_6_PE259
SYNS9:SYNS9_1_PE525
SYNS3:SYNS3_1_PE2209
SYNJA:SYNJA_1_PE1599;SYNJA_1_PE1600
SYNJB:SYNJB_1_PE2471;SYNJB_1_PE2470
SYNSC:SYNSC_1_PE2103
SYNY3:SYNY3_4_PE1935
PROM3:PROM3_1_PE527
NOSP7:NOSP7_2_PE2520
SYNE7:SYNE7_1_PE2008
THEEB:THEEB_1_PE1283;THEEB_1_PE1284
SYNP6:SYNP6_1_PE2085
CYAP8:CYAP8_1_PE4125
CYAP4:CYAP4_1_PE3587;CYAP4_1_PE3588
SYNP2:SYNP2_5_PE109
CYAP7:CYAP7_1_PE3037
ANAVT:ANAVT_4_PE2735
SYNR3:SYNR3_2_PE1840
