MICAN_1_PE1181 MICAN
CYAA5_6_PE2951 CYAA5
GLVIO1_1_PE2336 GLVIO1
GLVIO1_1_PE2337 GLVIO1
SYNPX_1_PE537 SYNPX
SYNPW_2_PE1977 SYNPW
ACAM1_1_PE3783 ACAM1
ACAM1_1_PE3782 ACAM1
TRIEI_1_PE2346 TRIEI
TRIEI_1_PE2345 TRIEI
PROMM_1_PE1766 PROMM
ANASP_6_PE259 ANASP
SYNS9_1_PE525 SYNS9
SYNS3_1_PE2209 SYNS3
SYNJA_1_PE1599 SYNJA
SYNJA_1_PE1600 SYNJA
SYNJB_1_PE2471 SYNJB
SYNJB_1_PE2470 SYNJB
SYNSC_1_PE2103 SYNSC
SYNY3_4_PE1935 SYNY3
PROM3_1_PE527 PROM3
NOSP7_2_PE2520 NOSP7
SYNE7_1_PE2008 SYNE7
THEEB_1_PE1283 THEEB
THEEB_1_PE1284 THEEB
SYNP6_1_PE2085 SYNP6
CYAP8_1_PE4125 CYAP8
CYAP4_1_PE3587 CYAP4
CYAP4_1_PE3588 CYAP4
SYNP2_5_PE109 SYNP2
CYAP7_1_PE3037 CYAP7
ANAVT_4_PE2735 ANAVT
SYNR3_2_PE1840 SYNR3
