MICAN_1_PE3685 MICAN
CYAA5_6_PE4753 CYAA5
GLVIO1_1_PE747 GLVIO1
SYNPX_1_PE1217 SYNPX
SYNPW_2_PE1122 SYNPW
ACAM1_1_PE5599 ACAM1
TRIEI_1_PE2995 TRIEI
PROMM_1_PE864 PROMM
PROMT_1_PE968 PROMT
PROMS_1_PE996 PROMS
PROM9_1_PE997 PROM9
ANASP_6_PE3170 ANASP
SYNS9_1_PE1136 SYNS9
SYNS3_1_PE1295 SYNS3
PRMAR1_1_PE972 PRMAR1
SYNJA_1_PE2134 SYNJA
SYNJB_1_PE361 SYNJB
PROMP_1_PE986 PROMP
SYNSC_1_PE1300 SYNSC
SYNY3_4_PE2244 SYNY3
PROM5_1_PE943 PROM5
PROM4_1_PE903 PROM4
PROM3_1_PE1458 PROM3
PROM2_1_PE1028 PROM2
PROM1_1_PE1013 PROM1
PROM0_1_PE998 PROM0
NOSP7_2_PE5118 NOSP7
SYNE7_1_PE988 SYNE7
THEEB_1_PE1104 THEEB
SYNP6_1_PE554 SYNP6
CYAP8_1_PE1493 CYAP8
CYAP4_1_PE484 CYAP4
SYNP2_5_PE1535 SYNP2
CYAP7_1_PE1154 CYAP7
ANAVT_4_PE3853 ANAVT
SYNR3_2_PE1234 SYNR3
