MICAN MICAN_1_PE2175
CYAA5 CYAA5_6_PE4006
GLVIO1 GLVIO1_1_PE3173
SYNPX SYNPX_1_PE2057
SYNPW SYNPW_2_PE445
ACAM1 ACAM1_1_PE2405
TRIEI TRIEI_1_PE2593
PROMM PROMM_1_PE2142
PROMT PROMT_1_PE1966
PROMS PROMS_1_PE1770
NOSP7 NOSP7_2_PE3200
ANASP ANASP_6_PE5122
SYNS9 SYNS9_1_PE1926
SYNS3 SYNS3_1_PE439
PRMAR1 PRMAR1_1_PE1718
SYNJA SYNJA_1_PE2720
SYNJB SYNJB_1_PE2451
PROMP PROMP_1_PE1806
SYNSC SYNSC_1_PE381
SYNY3 SYNY3_4_PE2991
PROM5 PROM5_1_PE1753
PROM4 PROM4_1_PE1688
PROM3 PROM3_1_PE2271
PROM2 PROM2_1_PE1835
PROM1 PROM1_1_PE2005
PROM0 PROM0_1_PE1759
PROM9 PROM9_1_PE1811
SYNE7 SYNE7_1_PE1983
THEEB THEEB_1_PE1820
ANAVT ANAVT_4_PE2334
CYAP8 CYAP8_1_PE867
CYAP4 CYAP4_1_PE1668
SYNP2 SYNP2_5_PE380
CYAP7 CYAP7_1_PE3526
SYNP6 SYNP6_1_PE2111
SYNR3 SYNR3_2_PE2105
