GLVIO1_1_PE4041 GLVIO1
SYNPX_1_PE2420 SYNPX
SYNPW_2_PE2451 SYNPW
ACAM1_1_PE1211 ACAM1
PROMM_1_PE2713 PROMM
PROMT_1_PE1278 PROMT
PROMS_1_PE386 PROMS
PROM9_1_PE375 PROM9
ANASP_6_PE4692 ANASP
PROMP_1_PE369 PROMP
SYNS3_1_PE2795 SYNS3
PRMAR1_1_PE1223 PRMAR1
SYNS9_1_PE2211 SYNS9
SYNSC_1_PE2535 SYNSC
SYNY3_1_PE116 SYNY3
PROM5_1_PE386 PROM5
PROM4_1_PE1445 PROM4
PROM3_1_PE2914 PROM3
PROM2_1_PE383 PROM2
PROM1_1_PE1318 PROM1
PROM0_1_PE385 PROM0
NOSP7_2_PE5822 NOSP7
ANAVT_4_PE1968 ANAVT
SYNR3_2_PE2369 SYNR3
