GLVIO1 GLVIO1_1_PE4041
SYNPX SYNPX_1_PE2420
SYNPW SYNPW_2_PE2451
ACAM1 ACAM1_1_PE1211
PROMM PROMM_1_PE2713
PROMT PROMT_1_PE1278
PROMS PROMS_1_PE386
PROM9 PROM9_1_PE375
ANASP ANASP_6_PE4692
PROMP PROMP_1_PE369
SYNS3 SYNS3_1_PE2795
PRMAR1 PRMAR1_1_PE1223
SYNS9 SYNS9_1_PE2211
SYNSC SYNSC_1_PE2535
SYNY3 SYNY3_1_PE116
PROM5 PROM5_1_PE386
PROM4 PROM4_1_PE1445
PROM3 PROM3_1_PE2914
PROM2 PROM2_1_PE383
PROM1 PROM1_1_PE1318
PROM0 PROM0_1_PE385
NOSP7 NOSP7_2_PE5822
ANAVT ANAVT_4_PE1968
SYNR3 SYNR3_2_PE2369
