MICAN:MICAN_1_PE1304
CYAA5:CYAA5_6_PE926
GLVIO1:GLVIO1_1_PE716
SYNPX:SYNPX_1_PE1895
SYNPW:SYNPW_2_PE1905
ACAM1:ACAM1_1_PE1993
TRIEI:TRIEI_1_PE3082
PROMM:PROMM_1_PE1692
PROMT:PROMT_1_PE1601
PROMS:PROMS_1_PE1378
NOSP7:NOSP7_2_PE3610
ANASP:ANASP_6_PE3972
SYNS9:SYNS9_1_PE1774
SYNS3:SYNS3_1_PE2054
PRMAR1:PRMAR1_1_PE1301
SYNJA:SYNJA_1_PE237
SYNJB:SYNJB_1_PE1745
PROMP:PROMP_1_PE1371
SYNSC:SYNSC_1_PE565
SYNY3:SYNY3_4_PE649
PROM5:PROM5_1_PE1359
PROM4:PROM4_1_PE1277
PROM3:PROM3_1_PE602
PROM2:PROM2_1_PE1400
PROM1:PROM1_1_PE1656
PROM0:PROM0_1_PE1390
PROM9:PROM9_1_PE1409
SYNE7:SYNE7_1_PE449
THEEB:THEEB_1_PE1551
ANAVT:ANAVT_4_PE1721
CYAP8:CYAP8_1_PE3058
CYAP4:CYAP4_1_PE4358
SYNP2:SYNP2_5_PE2288
CYAP7:CYAP7_1_PE1786
SYNP6:SYNP6_1_PE1069
SYNR3:SYNR3_2_PE547
