> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = no, ALE logLk = -8.01444, libpll logLk = -1941.4, execution time = 0 s.)
(((G3_28:0.589733,G4_28:0.46977)38:1e-06,G5_28:0.478219):0.414826,(G0_27:0.364012,G1_27:0.400142):0.414826);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 48.3333, ALE logLk = -8.01444, libpll logLk = -1941.4, execution time = 0 s.)
((G0_27:0.364012,G1_27:0.400142):0.414826,(G5_28:0.478219,(G3_28:0.589733,G4_28:0.46977):1e-06):0.414826);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 58.6667, ALE logLk = -8.01444, libpll logLk = -1941.4, execution time = 0 s.)
((G0_27:0.364012,G1_27:0.400142):0.414826,(G5_28:0.478219,(G3_28:0.589733,G4_28:0.46977):1e-06):0.414826);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 69, ALE logLk = -8.01444, libpll logLk = -1941.4, execution time = 0 s.)
((G5_28:0.478219,(G3_28:0.589733,G4_28:0.46977):1e-06):0.414826,(G0_27:0.364012,G1_27:0.400142):0.414826);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 79.3333, ALE logLk = -8.01444, libpll logLk = -1941.4, execution time = 0 s.)
((G5_28:0.478219,(G3_28:0.589733,G4_28:0.46977):1e-06):0.414826,(G0_27:0.364012,G1_27:0.400142):0.414826);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 89.6667, ALE logLk = -8.01444, libpll logLk = -1941.4, execution time = 0 s.)
((G0_27:0.364012,G1_27:0.400142):0.414826,(G5_28:0.478219,(G3_28:0.589733,G4_28:0.46977):1e-06):0.414826);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 100, ALE logLk = -9.49974, libpll logLk = -1977.74, execution time = 0 s.)
((G5_28:0.893045,G1_27:0.814968):1e-06,(G0_27:0.778838,(G3_28:0.589733,G4_28:0.46977):0.414827):1e-06);
