SYNPX_1_PE728 SYNPX
PRMAR1_1_PE1134 PRMAR1
PRMAR1_1_PE788 PRMAR1
SYNR3_2_PE743 SYNR3
SYNS9_1_PE718 SYNS9
PROMM_1_PE1410 PROMM
PROMM_1_PE2195 PROMM
PROM0_1_PE1171 PROM0
PROM0_1_PE661 PROM0
SYNSC_1_PE1900 SYNSC
ACAM1_1_PE5921 ACAM1
SYNP6_1_PE2031 SYNP6
PROMT_1_PE1466 PROMT
PROMT_1_PE677 PROMT
PROM5_1_PE1153 PROM5
PROM5_1_PE700 PROM5
PROM4_1_PE1128 PROM4
PROM4_1_PE743 PROM4
PROM3_1_PE911 PROM3
PROM3_1_PE2330 PROM3
PROM2_1_PE1197 PROM2
PROM2_1_PE714 PROM2
PROM1_1_PE1516 PROM1
PROM1_1_PE692 PROM1
PROMP_1_PE1227 PROMP
PROMP_1_PE689 PROMP
PROMS_1_PE1166 PROMS
PROMS_1_PE688 PROMS
SYNPW_2_PE1588 SYNPW
SYNS3_1_PE948 SYNS3
PROM9_1_PE1161 PROM9
PROM9_1_PE661 PROM9
SYNE7_1_PE2060 SYNE7
