MICAN:MICAN_1_PE3864
CYAA5:CYAA5_6_PE1862
GLVIO1:GLVIO1_1_PE3232
SYNPX:SYNPX_1_PE1
SYNPW:SYNPW_2_PE1
ACAM1:ACAM1_1_PE3003
PROMM:PROMM_1_PE1
PROMT:PROMT_1_PE1
PROMS:PROMS_1_PE1
NOSP7:NOSP7_2_PE33
ANASP:ANASP_3_PE69;ANASP_6_PE2006
SYNS9:SYNS9_1_PE1
SYNS3:SYNS3_1_PE1
PRMAR1:PRMAR1_1_PE1
SYNJA:SYNJA_1_PE1561
SYNJB:SYNJB_1_PE1501
PROMP:PROMP_1_PE1
SYNSC:SYNSC_1_PE1
SYNY3:SYNY3_4_PE293
PROM5:PROM5_1_PE1
PROM4:PROM4_1_PE1
PROM3:PROM3_1_PE1
PROM2:PROM2_1_PE1
PROM1:PROM1_1_PE1
PROM0:PROM0_1_PE1
PROM9:PROM9_1_PE1
SYNE7:SYNE7_1_PE1
THEEB:THEEB_1_PE2348
ANAVT:ANAVT_2_PE75;ANAVT_4_PE2
CYAP8:CYAP8_1_PE984
CYAP4:CYAP4_1_PE2
SYNP2:SYNP2_5_PE1244
CYAP7:CYAP7_1_PE334
SYNP6:SYNP6_1_PE1496
SYNR3:SYNR3_2_PE1
