MICAN_1_PE3565 MICAN
CYAA5_6_PE1336 CYAA5
GLVIO1_1_PE3134 GLVIO1
SYNPX_1_PE1229 SYNPX
SYNPW_2_PE1289 SYNPW
ACAM1_1_PE5141 ACAM1
TRIEI_1_PE4222 TRIEI
PROMM_1_PE851 PROMM
ANASP_6_PE3650 ANASP
SYNS9_1_PE1124 SYNS9
SYNS3_1_PE1308 SYNS3
PRMAR1_1_PE963 PRMAR1
SYNJA_1_PE25 SYNJA
SYNJB_1_PE491 SYNJB
SYNSC_1_PE1312 SYNSC
SYNY3_4_PE825 SYNY3
PROM3_1_PE1471 PROM3
NOSP7_2_PE811 NOSP7
SYNE7_1_PE241 SYNE7
THEEB_1_PE941 THEEB
ANAVT_4_PE3616 ANAVT
CYAP8_1_PE3912 CYAP8
CYAP4_1_PE190 CYAP4
SYNP2_5_PE546 SYNP2
CYAP7_1_PE3230 CYAP7
SYNP6_1_PE1272 SYNP6
SYNR3_2_PE1222 SYNR3
