> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = no, ALE logLk = -96.6913, libpll logLk = -3656, execution time = 0.011 s.)
((((((ANAVT_4_PE5017:0.01852,ANASP_6_PE1344:0.013067)99:0.060435,NOSP7_2_PE3554:0.053845)99:0.093058,(THEEB_1_PE1493:0.083602,CYAP4_1_PE2287:0.1247)84:0.049791)37:0.023605,ACAM1_1_PE4536:0.087526)20:0.024224,((SYNY3_4_PE1957:0.112967,SYNP2_5_PE1310:0.122071)31:0.026165,(MICAN_1_PE4530:0.124515,(CYAP7_1_PE2836:0.044142,CYAA5_6_PE2050:0.116242)97:0.070643)92:0.0456)71:0.040925):0.0443595,(((SYNJA_1_PE113:0.042027,SYNJB_1_PE2046:0.016495)100:0.117542,GLVIO1_1_PE546:0.19307):0.045084,(((((PROM4_1_PE1323:0.116364,(PROMT_1_PE1642:0.008426,PROM1_1_PE1689:0.00931)100:0.082084)90:0.053495,(PROMM_1_PE424:0.008882,PROM3_1_PE1927:1e-06)100:0.059988)69:0.038461,((SYNSC_1_PE880:0.027613,(SYNS9_1_PE1488:0.052624,SYNPX_1_PE1607:0.05751)58:0.010072)98:0.063598,(SYNPW_2_PE1718:0.072926,SYNS3_1_PE760:0.027536)90:0.030127)51:0.019646)64:0.047101,SYNR3_2_PE1735:0.100274)100:0.139937,(SYNP6_1_PE489:1e-06,SYNE7_1_PE1057:1e-06)100:0.121329):0.031673):0.0443595);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 50, ALE logLk = -80.6085, libpll logLk = -3651.77, execution time = 0.017 s.)
((((SYNJA_1_PE113:0.042027,SYNJB_1_PE2046:0.016495)100:0.117542,GLVIO1_1_PE546:0.19307):0.045084,(((((PROM4_1_PE1323:0.116364,(PROMT_1_PE1642:0.008426,PROM1_1_PE1689:0.00931)100:0.082084)90:0.053495,(PROMM_1_PE424:0.008882,PROM3_1_PE1927:1e-06)100:0.059988)69:0.038461,((SYNSC_1_PE880:0.027613,(SYNS9_1_PE1488:0.052624,SYNPX_1_PE1607:0.05751)58:0.010072)98:0.063598,(SYNPW_2_PE1718:0.072926,SYNS3_1_PE760:0.027536)90:0.030127)51:0.019646)64:0.047101,SYNR3_2_PE1735:0.100274):0.139937,(SYNP6_1_PE489:1e-06,SYNE7_1_PE1057:1e-06):0.121329):0.031673):0.0533661,((((ANAVT_4_PE5017:0.01852,ANASP_6_PE1344:0.013067)99:0.060435,NOSP7_2_PE3554:0.053845):0.11687,(SYNP2_5_PE1310:0.148235,(SYNY3_4_PE1957:0.134771,(MICAN_1_PE4530:0.124515,(CYAP7_1_PE2836:0.044142,CYAA5_6_PE2050:0.116242)97:0.070643):0.0499608):1e-06):0.0780252):1e-06,(ACAM1_1_PE4536:0.0934273,(THEEB_1_PE1493:0.083602,CYAP4_1_PE2287:0.1247):0.0674947):0.024223):0.0533661);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 69.6667, ALE logLk = -74.9955, libpll logLk = -3651.78, execution time = 0.022 s.)
((((SYNJA_1_PE113:0.042027,SYNJB_1_PE2046:0.016495)100:0.117542,GLVIO1_1_PE546:0.19307):0.045084,((SYNR3_2_PE1735:0.100274,(((PROM4_1_PE1323:0.116364,(PROMT_1_PE1642:0.008426,PROM1_1_PE1689:0.00931)100:0.082084):0.053495,(PROMM_1_PE424:0.008882,PROM3_1_PE1927:1e-06):0.059988):0.038461,((SYNPX_1_PE1607:0.067581,(SYNSC_1_PE880:0.0281726,SYNS9_1_PE1488:0.0621364):1e-06):0.068634,(SYNPW_2_PE1718:0.072926,SYNS3_1_PE760:0.027536):0.030127):0.019646):0.047101):0.139937,(SYNP6_1_PE489:1e-06,SYNE7_1_PE1057:1e-06):0.121329):0.031673):0.0533661,((((ANAVT_4_PE5017:0.01852,ANASP_6_PE1344:0.013067)99:0.060435,NOSP7_2_PE3554:0.053845):0.11687,(SYNP2_5_PE1310:0.148235,(SYNY3_4_PE1957:0.134771,(MICAN_1_PE4530:0.124515,(CYAP7_1_PE2836:0.044142,CYAA5_6_PE2050:0.116242)97:0.070643):0.0499608):1e-06):0.0780252):1e-06,(ACAM1_1_PE4536:0.0934273,(THEEB_1_PE1493:0.083602,CYAP4_1_PE2287:0.1247):0.0674947):0.024223):0.0533661);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 90, ALE logLk = -74.9955, libpll logLk = -3651.8, execution time = 0.019 s.)
(((((ANAVT_4_PE5017:0.01852,ANASP_6_PE1344:0.013067)99:0.060435,NOSP7_2_PE3554:0.053845):0.134578,(SYNP2_5_PE1310:0.148235,(SYNY3_4_PE1957:0.137886,(MICAN_1_PE4530:0.124515,(CYAP7_1_PE2836:0.044142,CYAA5_6_PE2050:0.116242)97:0.070643):0.046846):1e-06):0.0603171):1e-06,(ACAM1_1_PE4536:0.0882203,(THEEB_1_PE1493:0.083602,CYAP4_1_PE2287:0.1247):0.0727017):0.024223):0.0533661,(((SYNR3_2_PE1735:0.100274,(((PROMM_1_PE424:0.008882,PROM3_1_PE1927:1e-06):0.059988,(PROM4_1_PE1323:0.116365,(PROMT_1_PE1642:0.008426,PROM1_1_PE1689:0.00931):0.082085):0.053495):0.038461,((SYNPX_1_PE1607:0.067581,(SYNSC_1_PE880:0.0284523,SYNS9_1_PE1488:0.0618567):1e-06):0.068634,(SYNPW_2_PE1718:0.072926,SYNS3_1_PE760:0.027536):0.030127):0.019646):0.047101):0.139937,(SYNP6_1_PE489:1e-06,SYNE7_1_PE1057:1e-06):0.121329):0.031673,((SYNJA_1_PE113:0.042027,SYNJB_1_PE2046:0.016495):0.117542,GLVIO1_1_PE546:0.19307):0.045084):0.0533661);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 98, ALE logLk = -69.4505, libpll logLk = -3662, execution time = 0.017 s.)
(((((ANAVT_4_PE5017:0.01852,ANASP_6_PE1344:0.013067)99:0.060435,NOSP7_2_PE3554:0.053845):0.123762,(SYNP2_5_PE1310:0.148235,(SYNY3_4_PE1957:0.136225,(CYAA5_6_PE2050:0.186885,(MICAN_1_PE4530:0.130937,CYAP7_1_PE2836:0.108363):1e-06):0.0838287):1e-06):0.0711335):1e-06,(ACAM1_1_PE4536:0.0898865,(THEEB_1_PE1493:0.083602,CYAP4_1_PE2287:0.1247):0.0710355):0.024223):0.0533661,(((SYNR3_2_PE1735:0.100274,(((PROMM_1_PE424:0.008882,PROM3_1_PE1927:1e-06):0.059988,(PROM4_1_PE1323:0.116365,(PROMT_1_PE1642:0.008426,PROM1_1_PE1689:0.00931):0.082085):0.053495):0.038461,((SYNPW_2_PE1718:0.072926,SYNS3_1_PE760:0.027536):0.030127,(SYNPX_1_PE1607:0.067581,(SYNSC_1_PE880:0.0282055,SYNS9_1_PE1488:0.0621035):1e-06):0.068634):0.019646):0.047101):0.139937,(SYNP6_1_PE489:1e-06,SYNE7_1_PE1057:1e-06):0.121329):0.031673,((SYNJA_1_PE113:0.042027,SYNJB_1_PE2046:0.016495):0.117542,GLVIO1_1_PE546:0.19307):0.045084):0.0533661);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -69.4505, libpll logLk = -3662, execution time = 0.014 s.)
((((NOSP7_2_PE3554:0.053845,(ANAVT_4_PE5017:0.01852,ANASP_6_PE1344:0.013067):0.060435):0.134578,(SYNP2_5_PE1310:0.148235,(SYNY3_4_PE1957:0.137886,(CYAA5_6_PE2050:0.186885,(MICAN_1_PE4530:0.127586,CYAP7_1_PE2836:0.111714):1e-06):0.0821675):1e-06):0.0603171):1e-06,(ACAM1_1_PE4536:0.0882203,(THEEB_1_PE1493:0.083602,CYAP4_1_PE2287:0.1247):0.0727017):0.024223):0.0533661,(((SYNR3_2_PE1735:0.100274,(((PROMM_1_PE424:0.008882,PROM3_1_PE1927:1e-06):0.059988,(PROM4_1_PE1323:0.116365,(PROMT_1_PE1642:0.008426,PROM1_1_PE1689:0.00931):0.082085):0.053495):0.038461,((SYNPW_2_PE1718:0.072926,SYNS3_1_PE760:0.027536):0.030127,(SYNPX_1_PE1607:0.067581,(SYNSC_1_PE880:0.0286202,SYNS9_1_PE1488:0.0616888):1e-06):0.068634):0.019646):0.047101):0.139937,(SYNP6_1_PE489:1e-06,SYNE7_1_PE1057:1e-06):0.121329):0.031673,(GLVIO1_1_PE546:0.19307,(SYNJA_1_PE113:0.042027,SYNJB_1_PE2046:0.016495):0.117542):0.045084):0.0533661);
