> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = no, ALE logLk = -88.2078, libpll logLk = -3656.47, execution time = 0.011 s.)
((((SYNJA_1_PE113:0.072908,SYNJB_1_PE2046:1e-06)99:0.314483,GLVIO1_1_PE546:0.672512)51:0.142161,(((((SYNPW_2_PE1718:0.098495,SYNS3_1_PE760:0.041002)93:0.046818,(SYNSC_1_PE880:0.021448,(SYNS9_1_PE1488:0.074038,SYNPX_1_PE1607:0.088176)67:0.014404)96:0.128485)51:0.030779,((PROMM_1_PE424:1e-06,PROM3_1_PE1927:0.009668)99:0.08067,((PROM1_1_PE1689:0.009193,PROMT_1_PE1642:0.009958)99:0.145256,PROM4_1_PE1323:0.250951)100:0.168882)78:0.077933)89:0.127794,SYNR3_2_PE1735:0.234734)100:0.503616,(SYNE7_1_PE1057:1e-06,SYNP6_1_PE489:1e-06)99:0.214688)68:0.076786):0.156723,((((ANASP_6_PE1344:0.023661,ANAVT_4_PE5017:0.009544)95:0.131966,NOSP7_2_PE3554:0.042599)97:0.230085,(CYAP4_1_PE2287:0.265305,THEEB_1_PE1493:0.13704)76:0.082658):0.004558,((((MICAN_1_PE4530:0.296979,(CYAA5_6_PE2050:0.225219,CYAP7_1_PE2836:0.066668)100:0.170271)93:0.049541,SYNY3_4_PE1957:0.263124)83:0.06261,SYNP2_5_PE1310:0.280375)56:0.068861,ACAM1_1_PE4536:0.164061):0.049048):0.156723);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 55.1667, ALE logLk = -80.6085, libpll logLk = -3656.53, execution time = 0.017 s.)
(((((ANASP_6_PE1344:0.023661,ANAVT_4_PE5017:0.009544)95:0.131966,NOSP7_2_PE3554:0.042599):0.243542,(((MICAN_1_PE4530:0.296979,(CYAA5_6_PE2050:0.225219,CYAP7_1_PE2836:0.066668)100:0.170271)93:0.049541,SYNY3_4_PE1957:0.263124)83:0.06261,SYNP2_5_PE1310:0.280375):0.109011):1e-06,((CYAP4_1_PE2287:0.265305,THEEB_1_PE1493:0.13704):0.0927772,ACAM1_1_PE4536:0.207548):1e-06):0.163424,((((((PROMM_1_PE424:1e-06,PROM3_1_PE1927:0.009668)99:0.08067,((PROM1_1_PE1689:0.009193,PROMT_1_PE1642:0.009958)99:0.145256,PROM4_1_PE1323:0.250951)100:0.168882):0.077933,((SYNPW_2_PE1718:0.098495,SYNS3_1_PE760:0.041002):0.046818,(SYNSC_1_PE880:0.021448,(SYNS9_1_PE1488:0.074038,SYNPX_1_PE1607:0.088176)67:0.014404):0.128485):0.030779)89:0.127794,SYNR3_2_PE1735:0.234734)100:0.503616,(SYNE7_1_PE1057:1e-06,SYNP6_1_PE489:1e-06)99:0.214688):0.076786,((SYNJA_1_PE113:0.072908,SYNJB_1_PE2046:1e-06):0.314483,GLVIO1_1_PE546:0.672512):0.142161):0.163424);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 77.3333, ALE logLk = -74.9955, libpll logLk = -3656.54, execution time = 0.019 s.)
(((((ANASP_6_PE1344:0.023661,ANAVT_4_PE5017:0.009544)95:0.131966,NOSP7_2_PE3554:0.042599):0.240349,(((MICAN_1_PE4530:0.296979,(CYAA5_6_PE2050:0.225219,CYAP7_1_PE2836:0.066668)100:0.170271)93:0.049541,SYNY3_4_PE1957:0.263124):0.06261,SYNP2_5_PE1310:0.280375):0.112204):1e-06,(ACAM1_1_PE4536:0.20866,(CYAP4_1_PE2287:0.265305,THEEB_1_PE1493:0.13704):0.091665):1e-06):0.163424,((((((PROMM_1_PE424:1e-06,PROM3_1_PE1927:0.009668)99:0.08067,((PROM1_1_PE1689:0.009193,PROMT_1_PE1642:0.009958)99:0.145256,PROM4_1_PE1323:0.250951)100:0.168882):0.077933,((SYNPW_2_PE1718:0.098495,SYNS3_1_PE760:0.041002):0.046818,(SYNPX_1_PE1607:0.102579,(SYNSC_1_PE880:0.0220743,SYNS9_1_PE1488:0.0878157):1e-06):0.135687):0.030779)89:0.127794,SYNR3_2_PE1735:0.234734):0.503616,(SYNE7_1_PE1057:1e-06,SYNP6_1_PE489:1e-06):0.214688):0.076786,((SYNJA_1_PE113:0.072908,SYNJB_1_PE2046:1e-06):0.314483,GLVIO1_1_PE546:0.672512):0.142161):0.163424);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 91, ALE logLk = -74.9955, libpll logLk = -3656.54, execution time = 0.017 s.)
(((((ANASP_6_PE1344:0.023661,ANAVT_4_PE5017:0.009544)95:0.131966,NOSP7_2_PE3554:0.042599):0.240349,(SYNP2_5_PE1310:0.280375,((MICAN_1_PE4530:0.296979,(CYAA5_6_PE2050:0.225219,CYAP7_1_PE2836:0.066668)100:0.170271):0.049541,SYNY3_4_PE1957:0.263124):0.06261):0.112204):1e-06,(ACAM1_1_PE4536:0.20866,(CYAP4_1_PE2287:0.265305,THEEB_1_PE1493:0.13704):0.091665):1e-06):0.163424,(((SYNR3_2_PE1735:0.234734,(((PROMM_1_PE424:1e-06,PROM3_1_PE1927:0.009668):0.08067,((PROM1_1_PE1689:0.009193,PROMT_1_PE1642:0.009958)99:0.145256,PROM4_1_PE1323:0.250951):0.168882):0.077933,((SYNPW_2_PE1718:0.098495,SYNS3_1_PE760:0.041002):0.046818,(SYNPX_1_PE1607:0.102579,(SYNSC_1_PE880:0.0220743,SYNS9_1_PE1488:0.0878157):1e-06):0.135687):0.030779):0.127794):0.503616,(SYNE7_1_PE1057:1e-06,SYNP6_1_PE489:1e-06):0.214688):0.076786,((SYNJA_1_PE113:0.072908,SYNJB_1_PE2046:1e-06):0.314483,GLVIO1_1_PE546:0.672512):0.142161):0.163424);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 96.3333, ALE logLk = -74.9955, libpll logLk = -3656.53, execution time = 0.017 s.)
((((NOSP7_2_PE3554:0.042599,(ANASP_6_PE1344:0.023661,ANAVT_4_PE5017:0.009544):0.131966):0.240349,(SYNP2_5_PE1310:0.280375,(SYNY3_4_PE1957:0.263124,(MICAN_1_PE4530:0.296981,(CYAA5_6_PE2050:0.225219,CYAP7_1_PE2836:0.066668):0.170271):0.049541):0.06261):0.112204):1e-06,(ACAM1_1_PE4536:0.20866,(CYAP4_1_PE2287:0.265305,THEEB_1_PE1493:0.13704):0.091665):1e-06):0.163424,(((SYNR3_2_PE1735:0.234734,(((PROMM_1_PE424:1e-06,PROM3_1_PE1927:0.009668):0.08067,((PROM1_1_PE1689:0.009193,PROMT_1_PE1642:0.009958)99:0.145256,PROM4_1_PE1323:0.250951):0.168882):0.077933,((SYNPW_2_PE1718:0.098495,SYNS3_1_PE760:0.041002):0.046818,(SYNPX_1_PE1607:0.102579,(SYNSC_1_PE880:0.0222061,SYNS9_1_PE1488:0.0876839):1e-06):0.135687):0.030779):0.127794):0.503616,(SYNE7_1_PE1057:1e-06,SYNP6_1_PE489:1e-06):0.214688):0.076786,((SYNJA_1_PE113:0.072908,SYNJB_1_PE2046:1e-06):0.314483,GLVIO1_1_PE546:0.672512):0.142161):0.163424);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 99, ALE logLk = -74.9955, libpll logLk = -3656.54, execution time = 0.018 s.)
((((NOSP7_2_PE3554:0.042599,(ANASP_6_PE1344:0.023661,ANAVT_4_PE5017:0.009544):0.131966):0.239081,(SYNP2_5_PE1310:0.280375,(SYNY3_4_PE1957:0.263124,(MICAN_1_PE4530:0.296981,(CYAA5_6_PE2050:0.225219,CYAP7_1_PE2836:0.066668):0.170271):0.049541):0.06261):0.113472):1e-06,(ACAM1_1_PE4536:0.209931,(CYAP4_1_PE2287:0.265305,THEEB_1_PE1493:0.13704):0.0903939):1e-06):0.163424,(((SYNR3_2_PE1735:0.234734,(((PROM4_1_PE1323:0.250952,(PROM1_1_PE1689:0.009193,PROMT_1_PE1642:0.009958):0.145257):0.168882,(PROMM_1_PE424:1e-06,PROM3_1_PE1927:0.009668):0.08067):0.077933,((SYNPW_2_PE1718:0.098495,SYNS3_1_PE760:0.041002):0.046818,(SYNPX_1_PE1607:0.102579,(SYNSC_1_PE880:0.0221682,SYNS9_1_PE1488:0.0877218):1e-06):0.135687):0.030779):0.127794):0.503616,(SYNE7_1_PE1057:1e-06,SYNP6_1_PE489:1e-06):0.214688):0.076786,(GLVIO1_1_PE546:0.672512,(SYNJA_1_PE113:0.072908,SYNJB_1_PE2046:1e-06):0.314483):0.142161):0.163424);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -69.4505, libpll logLk = -3667.35, execution time = 0.014 s.)
((((NOSP7_2_PE3554:0.042599,(ANASP_6_PE1344:0.023661,ANAVT_4_PE5017:0.009544):0.131966):0.236746,(SYNP2_5_PE1310:0.280375,(SYNY3_4_PE1957:0.263124,(CYAA5_6_PE2050:0.39549,(MICAN_1_PE4530:0.304382,CYAP7_1_PE2836:0.229536):1e-06):0.134676):0.06261):0.115807):1e-06,(ACAM1_1_PE4536:0.2118,(CYAP4_1_PE2287:0.265305,THEEB_1_PE1493:0.13704):0.0885245):1e-06):0.163424,(((SYNR3_2_PE1735:0.234734,(((PROMM_1_PE424:1e-06,PROM3_1_PE1927:0.009668):0.08067,(PROM4_1_PE1323:0.250952,(PROM1_1_PE1689:0.009193,PROMT_1_PE1642:0.009958):0.145257):0.168882):0.077933,((SYNPW_2_PE1718:0.098495,SYNS3_1_PE760:0.041002):0.046818,(SYNPX_1_PE1607:0.102579,(SYNSC_1_PE880:0.0228884,SYNS9_1_PE1488:0.0870016):1e-06):0.135687):0.030779):0.127794):0.503616,(SYNE7_1_PE1057:1e-06,SYNP6_1_PE489:1e-06):0.214688):0.076786,(GLVIO1_1_PE546:0.672512,(SYNJA_1_PE113:0.072908,SYNJB_1_PE2046:1e-06):0.314483):0.142161):0.163424);
