> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = no, ALE logLk = -15.6386, libpll logLk = -10232.8, execution time = 0.005 s.)
(G0_3:0.693502,((((G10_25:0.02807,G11_25:0.034549)98:0.544915,G9_25:0.573363)75:0.216421,(G7_25:0.083463,G6_25:0.09539)94:0.635238):0.226612,(G1_25:1.1142,(G3_25:0.306796,G2_25:0.367115)84:0.442389):0.238134):0.6935);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 72.1667, ALE logLk = -15.6386, libpll logLk = -10232.8, execution time = 0.003 s.)
(G0_3:0.693502,((G1_25:1.1142,(G3_25:0.306796,G2_25:0.367115)84:0.442389):0.238134,(((G10_25:0.02807,G11_25:0.034549)98:0.544915,G9_25:0.573363):0.216421,(G7_25:0.083463,G6_25:0.09539):0.635238):0.226612):0.6935);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 77, ALE logLk = -15.6386, libpll logLk = -10232.8, execution time = 0.003 s.)
(G0_3:0.693501,((G1_25:1.1142,(G3_25:0.306796,G2_25:0.367115)84:0.442389):0.238134,((G7_25:0.083463,G6_25:0.09539):0.635238,((G10_25:0.02807,G11_25:0.034549):0.544915,G9_25:0.573363):0.216421):0.226612):0.6935);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 81, ALE logLk = -15.6386, libpll logLk = -10232.8, execution time = 0.004 s.)
(G0_3:0.693501,((G1_25:1.1142,(G3_25:0.306796,G2_25:0.367115):0.442389):0.238134,((G7_25:0.083463,G6_25:0.09539):0.635238,((G10_25:0.02807,G11_25:0.034549):0.544915,G9_25:0.573363):0.216421):0.226612):0.6935);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 87.3333, ALE logLk = -15.6386, libpll logLk = -10232.8, execution time = 0.004 s.)
(G0_3:0.693501,((G1_25:1.1142,(G3_25:0.306796,G2_25:0.367115):0.442389):0.238134,((G7_25:0.083463,G6_25:0.09539):0.635238,((G10_25:0.02807,G11_25:0.034549):0.544915,G9_25:0.573363):0.216421):0.226612):0.6935);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 94.6667, ALE logLk = -15.6386, libpll logLk = -10232.8, execution time = 0.004 s.)
(G0_3:0.693501,((G1_25:1.1142,(G3_25:0.306796,G2_25:0.367115):0.442389):0.238134,((G7_25:0.083463,G6_25:0.09539):0.635238,((G10_25:0.02807,G11_25:0.034549):0.544915,G9_25:0.573363):0.216421):0.226612):0.6935);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 98, ALE logLk = -15.6386, libpll logLk = -10232.8, execution time = 0.005 s.)
(G0_3:0.693501,((G1_25:1.1142,(G3_25:0.306796,G2_25:0.367115):0.442389):0.238134,((G7_25:0.083463,G6_25:0.09539):0.635238,(G9_25:0.573363,(G10_25:0.02807,G11_25:0.034549):0.544915):0.216421):0.226612):0.6935);
