MICAN_1_PE2844 MICAN
CYAA5_6_PE903 CYAA5
SYNPX_1_PE1902 SYNPX
SYNPW_2_PE1912 SYNPW
ACAM1_1_PE3075 ACAM1
PROMM_1_PE1700 PROMM
PROMT_1_PE1608 PROMT
PROMS_1_PE1385 PROMS
PROMP_1_PE1378 PROMP
SYNS3_1_PE2047 SYNS3
PRMAR1_1_PE1308 PRMAR1
SYNJA_1_PE2440 SYNJA
SYNS9_1_PE1781 SYNS9
SYNSC_1_PE558 SYNSC
PROM5_1_PE1366 PROM5
PROM4_1_PE1284 PROM4
PROM3_1_PE594 PROM3
PROM2_1_PE1407 PROM2
PROM1_1_PE1663 PROM1
PROM0_1_PE1397 PROM0
PROM9_1_PE1416 PROM9
CYAP8_1_PE373 CYAP8
SYNP2_5_PE2261 SYNP2
SYNR3_2_PE539 SYNR3
