# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G46_24	46	SPECIATION	0.9637431170453019	24	12
G40_4	40	SPECIATION	0.78771704	4	10
G45_21	45	DUPLICATION	0.29424728578738246	21	4
G2_0	2	DUPLICATION	0.2104299080474469	0	1
G39_3	39	DUPLICATION	0.7269270538204019	3	9
G43_21	43	SPECIATION	0.21432214	21	2
G44_19	44	LEAF	0.0	19	0
G0_0	0	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
G37_3	37	DUPLICATION	0.7266007040139552	3	9
G38_3	38	LEAF	0.0	3	0
G41_19	41	LEAF	0.0	19	0
G42_20	42	LEAF	0.0	20	0
G31_3	31	DUPLICATION	0.5917141934527863	3	8
G36_3	36	DUPLICATION	0.6599774698905078	3	9
G29_3	29	TRANSFER	0.5693186927706376	3	7
G30_3	30	LEAF	0.0	3	0
G34_3	34	DUPLICATION	0.14209241466376343	3	1
G35_3	35	LEAF	0.0	3	0
G5_2	5	SPECIATION	0.31903863	2	5
G28_3	28	DUPLICATION	0.5279822963776375	3	7
G32_3	32	LEAF	0.0	3	0
G33_3	33	LEAF	0.0	3	0
G3_0	3	LEAF	0.0	0	0
G4_1	4	LEAF	0.0	1	0
G8_3	8	DUPLICATION	0.12749451493795438	3	1
G27_3	27	TRANSFER	0.44905095801891826	3	7
G6_3	6	LEAF	0.0	3	0
G7_3	7	LEAF	0.0	3	0
G13_3	13	DUPLICATION	0.09543804077882839	3	0
G26_21	26	DUPLICATION	0.32978351803972894	21	6
G9_3	9	LEAF	0.0	3	0
G12_3	12	DUPLICATION	0.0813805242137802	3	0
G18_20	18	DUPLICATION	0.05565864259781664	20	0
G25_21	25	SPECIATION	0.21432214	21	2
G10_3	10	LEAF	0.0	3	0
G11_3	11	LEAF	0.0	3	0
G16_20	16	DUPLICATION	0.005538523303342667	20	0
G17_20	17	LEAF	0.0	20	0
G23_19	23	DUPLICATION	0.12011398511316654	19	0
G24_20	24	LEAF	0.0	20	0
G14_20	14	LEAF	0.0	20	0
G15_20	15	LEAF	0.0	20	0
G21_19	21	TRANSFER	0.05234736613069246	19	0
G22_19	22	LEAF	0.0	19	0
G19_20	19	LEAF	0.0	20	0
G20_19	20	LEAF	0.0	19	0
