# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G32_4	32	DUPLICATION	0.9133610419653956	4	11
G12_3	12	DUPLICATION	0.7154682351509551	3	9
G31_2	31	DUPLICATION	0.47744584643215093	2	7
G4_3	4	DUPLICATION	0.33062615026999537	3	6
G11_3	11	DUPLICATION	0.31866684754866065	3	4
G25_2	25	SPECIATION	0.31903863	2	5
G30_2	30	SPECIATION	0.31903863	2	5
G0_3	0	LEAF	0.0	3	0
G3_3	3	DUPLICATION	0.03951682005114543	3	0
G5_3	5	LEAF	0.0	3	0
G10_3	10	TRANSFER	0.2812588934649123	3	3
G17_0	17	DUPLICATION	0.08445979549046609	0	0
G24_1	24	DUPLICATION	0.27974249130815454	1	3
G26_10	26	LEAF	0.0	10	0
G29_1	29	DUPLICATION	0.010690267380652485	1	0
G1_3	1	LEAF	0.0	3	0
G2_3	2	LEAF	0.0	3	0
G8_21	8	SPECIATION	0.21432214	21	2
G9_3	9	LEAF	0.0	3	0
G13_0	13	LEAF	0.0	0	0
G16_0	16	TRANSFER	0.03811720559387187	0	0
G20_1	20	DUPLICATION	0.1863548793749282	1	1
G23_1	23	DUPLICATION	0.007284735074062923	1	0
G27_1	27	LEAF	0.0	1	0
G28_1	28	LEAF	0.0	1	0
G6_19	6	LEAF	0.0	19	0
G7_20	7	LEAF	0.0	20	0
G14_0	14	LEAF	0.0	0	0
G15_10	15	LEAF	0.0	10	0
G18_1	18	LEAF	0.0	1	0
G19_1	19	LEAF	0.0	1	0
G21_1	21	LEAF	0.0	1	0
G22_1	22	LEAF	0.0	1	0
