# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G50_26	50	SPECIATION	1.2176085	26	13
G42_24	42	SPECIATION	0.9637431170453019	24	12
G49_25	49	TRANSFER	0.27660552772053437	25	3
G28_2	28	DUPLICATION	0.7799354207454132	2	9
G41_18	41	SPECIATION	0.5759462097351651	18	8
G47_0	47	DUPLICATION	0.022820539891115932	0	0
G48_25	48	LEAF	0.0	25	0
G2_0	2	TRANSFER	8.655966812016191E-4	0	0
G27_2	27	DUPLICATION	0.48772792646126245	2	7
G31_8	31	DUPLICATION	0.00949097077607447	8	0
G40_17	40	DUPLICATION	0.2785401961380999	17	3
G45_0	45	DUPLICATION	0.0025674368077624223	0	0
G46_0	46	LEAF	0.0	0	0
G0_0	0	LEAF	0.0	0	0
G1_5	1	LEAF	0.0	5	0
G17_2	17	SPECIATION	0.31903863	2	5
G26_2	26	DUPLICATION	0.4545026714389458	2	7
G29_8	29	LEAF	0.0	8	0
G30_8	30	LEAF	0.0	8	0
G34_17	34	SPECIATION	0.24069882	17	3
G39_17	39	SPECIATION	0.24069882	17	3
G43_0	43	LEAF	0.0	0	0
G44_0	44	LEAF	0.0	0	0
G11_10	11	TRANSFER	0.1609765233369574	10	1
G16_1	16	TRANSFER	0.2309041255712375	1	2
G24_2	24	SPECIATION	0.31903863	2	5
G25_1	25	LEAF	0.0	1	0
G32_15	32	LEAF	0.0	15	0
G33_16	33	LEAF	0.0	16	0
G35_15	35	LEAF	0.0	15	0
G38_16	38	DUPLICATION	0.15223954908669546	16	1
G3_15	3	LEAF	0.0	15	0
G10_10	10	DUPLICATION	0.15497957858085146	10	1
G12_1	12	LEAF	0.0	1	0
G15_15	15	DUPLICATION	0.22912638854999157	15	2
G22_0	22	DUPLICATION	0.22163950243133573	0	2
G23_1	23	LEAF	0.0	1	0
G36_16	36	LEAF	0.0	16	0
G37_16	37	LEAF	0.0	16	0
G6_10	6	DUPLICATION	0.055037349712301925	10	0
G9_10	9	DUPLICATION	0.045451779844561294	10	0
G13_15	13	LEAF	0.0	15	0
G14_15	14	LEAF	0.0	15	0
G20_0	20	DUPLICATION	0.014377978853234108	0	0
G21_0	21	LEAF	0.0	0	0
G4_10	4	LEAF	0.0	10	0
G5_10	5	LEAF	0.0	10	0
G7_10	7	LEAF	0.0	10	0
G8_10	8	LEAF	0.0	10	0
G18_0	18	LEAF	0.0	0	0
G19_0	19	LEAF	0.0	0	0
