# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G58_24	58	SPECIATION	0.9637431170453019	24	12
G30_4	30	SPECIATION	0.78771704	4	10
G57_23	57	SPECIATION	0.8437484120901642	23	11
G10_2	10	SPECIATION	0.31903863	2	5
G29_3	29	DUPLICATION	0.5363033402598114	3	7
G33_7	33	TRANSFER	0.2216425863418272	7	2
G56_18	56	SPECIATION	0.5759462097351651	18	8
G6_0	6	DUPLICATION	0.21583234170880583	0	2
G9_1	9	TRANSFER	0.25934192999784006	1	3
G23_3	23	TRANSFER	0.39646192668815156	3	6
G28_3	28	TRANSFER	0.4093140145846582	3	6
G31_15	31	LEAF	0.0	15	0
G32_5	32	LEAF	0.0	5	0
G50_14	50	SPECIATION	0.4377685540428758	14	7
G55_16	55	TRANSFER	0.11956619361134466	16	0
G0_0	0	LEAF	0.0	0	0
G5_0	5	DUPLICATION	0.19144324256865658	0	1
G7_0	7	LEAF	0.0	0	0
G8_1	8	LEAF	0.0	1	0
G17_3	17	DUPLICATION	0.08645486332440178	3	0
G22_2	22	DUPLICATION	0.36369118908699993	2	6
G26_8	26	DUPLICATION	0.3434165989973363	8	6
G27_3	27	LEAF	0.0	3	0
G40_8	40	DUPLICATION	0.4363369532553516	8	6
G49_13	49	SPECIATION	0.32427875	13	6
G51_12	51	LEAF	0.0	12	0
G54_16	54	TRANSFER	0.017450520418658674	16	0
G1_0	1	LEAF	0.0	0	0
G4_0	4	TRANSFER	0.09237842634292724	0	0
G15_3	15	DUPLICATION	0.061546682200673365	3	0
G16_3	16	LEAF	0.0	3	0
G18_0	18	LEAF	0.0	0	0
G21_2	21	SPECIATION	0.31903863	2	5
G24_8	24	LEAF	0.0	8	0
G25_8	25	LEAF	0.0	8	0
G38_8	38	DUPLICATION	0.40736648484324406	8	6
G39_8	39	LEAF	0.0	8	0
G47_11	47	SPECIATION	0.29421359	11	4
G48_12	48	LEAF	0.0	12	0
G52_20	52	LEAF	0.0	20	0
G53_16	53	LEAF	0.0	16	0
G2_10	2	LEAF	0.0	10	0
G3_0	3	LEAF	0.0	0	0
G13_3	13	DUPLICATION	0.03047856123815466	3	0
G14_3	14	LEAF	0.0	3	0
G19_0	19	LEAF	0.0	0	0
G20_1	20	LEAF	0.0	1	0
G36_8	36	DUPLICATION	0.04631682390093739	8	0
G37_8	37	LEAF	0.0	8	0
G43_9	43	DUPLICATION	0.03214714908992444	9	0
G46_10	46	DUPLICATION	0.1292804610162067	10	1
G11_3	11	LEAF	0.0	3	0
G12_3	12	LEAF	0.0	3	0
G34_8	34	LEAF	0.0	8	0
G35_8	35	LEAF	0.0	8	0
G41_9	41	LEAF	0.0	9	0
G42_9	42	LEAF	0.0	9	0
G44_10	44	LEAF	0.0	10	0
G45_10	45	LEAF	0.0	10	0
