# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G56_26	56	SPECIATION	1.2176085	26	13
G54_24	54	SPECIATION	0.9637431170453019	24	12
G55_25	55	LEAF	0.0	25	0
G14_3	14	TRANSFER	0.7532488217587338	3	9
G53_23	53	SPECIATION	0.8437484120901642	23	11
G0_3	0	LEAF	0.0	3	0
G13_18	13	SPECIATION	0.5759462097351651	18	8
G19_7	19	SPECIATION	0.12177433	7	1
G52_22	52	SPECIATION	0.6026162858631203	22	9
G9_11	9	SPECIATION	0.29421359	11	4
G12_15	12	TRANSFER	0.026637364642558448	15	0
G17_5	17	DUPLICATION	0.08698537152661107	5	0
G18_6	18	LEAF	0.0	6	0
G36_18	36	SPECIATION	0.5759462097351651	18	8
G51_21	51	DUPLICATION	0.45335591838028655	21	7
G7_9	7	DUPLICATION	0.17635011628671	9	1
G8_10	8	LEAF	0.0	10	0
G10_15	10	LEAF	0.0	15	0
G11_3	11	LEAF	0.0	3	0
G15_5	15	LEAF	0.0	5	0
G16_5	16	LEAF	0.0	5	0
G28_13	28	TRANSFER	0.4311032391108625	13	6
G35_17	35	DUPLICATION	0.42711150606435627	17	6
G37_20	37	LEAF	0.0	20	0
G50_21	50	DUPLICATION	0.418395170118865	21	6
G5_9	5	DUPLICATION	0.08404870704023457	9	0
G6_9	6	LEAF	0.0	9	0
G26_17	26	SPECIATION	0.24069882	17	3
G27_12	27	LEAF	0.0	12	0
G33_17	33	SPECIATION	0.24069882	17	3
G34_16	34	LEAF	0.0	16	0
G40_20	40	DUPLICATION	0.028451209061744837	20	0
G49_21	49	SPECIATION	0.21432214	21	2
G1_9	1	LEAF	0.0	9	0
G4_9	4	DUPLICATION	0.04162267893523912	9	0
G24_15	24	DUPLICATION	0.16798902833615859	15	1
G25_16	25	LEAF	0.0	16	0
G31_15	31	TRANSFER	0.21764152678129942	15	2
G32_16	32	LEAF	0.0	16	0
G38_20	38	LEAF	0.0	20	0
G39_20	39	LEAF	0.0	20	0
G43_19	43	TRANSFER	0.17081694682106457	19	1
G48_20	48	DUPLICATION	0.15542281529597207	20	1
G2_9	2	LEAF	0.0	9	0
G3_9	3	LEAF	0.0	9	0
G20_15	20	LEAF	0.0	15	0
G23_15	23	DUPLICATION	0.06490775721642773	15	0
G29_25	29	LEAF	0.0	25	0
G30_15	30	LEAF	0.0	15	0
G41_19	41	LEAF	0.0	19	0
G42_0	42	LEAF	0.0	0	0
G44_20	44	LEAF	0.0	20	0
G47_20	47	DUPLICATION	0.12220394250595548	20	1
G21_15	21	LEAF	0.0	15	0
G22_15	22	LEAF	0.0	15	0
G45_20	45	LEAF	0.0	20	0
G46_20	46	LEAF	0.0	20	0
