# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G58_25	58	DUPLICATION	1.154253179599469	25	12
G10_14	10	SPECIATION	0.4377685540428758	14	7
G57_25	57	DUPLICATION	0.7633211276189533	25	9
G0_8	0	LEAF	0.0	8	0
G9_13	9	SPECIATION	0.32427875	13	6
G19_25	19	DUPLICATION	0.6901412624837564	25	9
G56_25	56	DUPLICATION	0.6852768328474788	25	9
G7_11	7	SPECIATION	0.29421359	11	4
G8_12	8	LEAF	0.0	12	0
G17_25	17	TRANSFER	0.118519110810971	25	0
G18_9	18	LEAF	0.0	9	0
G20_25	20	LEAF	0.0	25	0
G55_25	55	TRANSFER	0.5937530171173546	25	8
G5_9	5	DUPLICATION	0.19122731028706497	9	1
G6_10	6	LEAF	0.0	10	0
G13_25	13	DUPLICATION	0.09347731498203685	25	0
G16_20	16	DUPLICATION	0.03421839533880566	20	0
G23_25	23	DUPLICATION	0.49990172578742464	25	7
G54_7	54	DUPLICATION	0.43268963546186856	7	6
G1_9	1	LEAF	0.0	9	0
G4_9	4	TRANSFER	0.07640589602423294	9	0
G11_25	11	LEAF	0.0	25	0
G12_25	12	LEAF	0.0	25	0
G14_20	14	LEAF	0.0	20	0
G15_20	15	LEAF	0.0	20	0
G21_25	21	LEAF	0.0	25	0
G22_25	22	LEAF	0.0	25	0
G34_7	34	DUPLICATION	0.3703291274149235	7	6
G53_7	53	DUPLICATION	0.39510628101159945	7	6
G2_1	2	LEAF	0.0	1	0
G3_9	3	LEAF	0.0	9	0
G28_7	28	SPECIATION	0.12177433	7	1
G33_7	33	TRANSFER	0.15239482265130525	7	1
G51_7	51	TRANSFER	0.19826085877479807	7	1
G52_6	52	LEAF	0.0	6	0
G26_5	26	DUPLICATION	0.1123595492176977	5	0
G27_6	27	LEAF	0.0	6	0
G29_9	29	LEAF	0.0	9	0
G32_7	32	SPECIATION	0.12177433	7	1
G35_9	35	LEAF	0.0	9	0
G50_7	50	SPECIATION	0.12177433	7	1
G24_5	24	LEAF	0.0	5	0
G25_5	25	LEAF	0.0	5	0
G30_5	30	LEAF	0.0	5	0
G31_6	31	LEAF	0.0	6	0
G46_5	46	DUPLICATION	0.0840334146583643	5	0
G49_6	49	TRANSFER	0.06240731091801404	6	0
G44_5	44	TRANSFER	0.07545871801999376	5	0
G45_5	45	LEAF	0.0	5	0
G47_9	47	LEAF	0.0	9	0
G48_6	48	LEAF	0.0	6	0
G40_9	40	DUPLICATION	0.05419948366945271	9	0
G43_5	43	DUPLICATION	0.07398756608963228	5	0
G36_9	36	LEAF	0.0	9	0
G39_9	39	DUPLICATION	0.050929720511010516	9	0
G41_5	41	LEAF	0.0	5	0
G42_5	42	LEAF	0.0	5	0
G37_9	37	LEAF	0.0	9	0
G38_9	38	LEAF	0.0	9	0
