# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G26_7	26	DUPLICATION	0.367106015333644	7	6
G16_7	16	DUPLICATION	0.19858781941822898	7	1
G25_7	25	DUPLICATION	0.3028014194302395	7	4
G8_7	8	DUPLICATION	0.16568863745481294	7	1
G15_7	15	SPECIATION	0.12177433	7	1
G19_7	19	SPECIATION	0.12177433	7	1
G24_7	24	SPECIATION	0.12177433	7	1
G2_7	2	SPECIATION	0.12177433	7	1
G7_7	7	SPECIATION	0.12177433	7	1
G9_5	9	LEAF	0.0	5	0
G14_6	14	TRANSFER	0.06668967466854843	6	0
G17_5	17	LEAF	0.0	5	0
G18_6	18	LEAF	0.0	6	0
G20_5	20	LEAF	0.0	5	0
G23_6	23	DUPLICATION	0.007421399349246238	6	0
G0_5	0	LEAF	0.0	5	0
G1_6	1	LEAF	0.0	6	0
G5_5	5	TRANSFER	0.028257937607663416	5	0
G6_6	6	LEAF	0.0	6	0
G12_6	12	TRANSFER	0.0016997318287038377	6	0
G13_10	13	LEAF	0.0	10	0
G21_6	21	LEAF	0.0	6	0
G22_6	22	LEAF	0.0	6	0
G3_5	3	LEAF	0.0	5	0
G4_16	4	LEAF	0.0	16	0
G10_3	10	LEAF	0.0	3	0
G11_6	11	LEAF	0.0	6	0
