# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G50_26	50	SPECIATION	1.2176085	26	13
G42_24	42	SPECIATION	0.9637431170453019	24	12
G49_25	49	DUPLICATION	0.1578849400469457	25	1
G2_2	2	SPECIATION	0.31903863	2	5
G41_23	41	TRANSFER	0.8884280664650336	23	11
G45_25	45	DUPLICATION	0.117577651190727	25	0
G48_25	48	DUPLICATION	0.12350967104534455	25	1
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G39_22	39	DUPLICATION	0.7588950844477406	22	9
G40_25	40	LEAF	0.0	25	0
G43_25	43	LEAF	0.0	25	0
G44_25	44	LEAF	0.0	25	0
G46_25	46	LEAF	0.0	25	0
G47_25	47	LEAF	0.0	25	0
G23_22	23	SPECIATION	0.6026162858631203	22	9
G38_22	38	SPECIATION	0.6026162858631203	22	9
G13_14	13	SPECIATION	0.4377685540428758	14	7
G22_21	22	DUPLICATION	0.2386802974483928	21	2
G30_14	30	SPECIATION	0.4377685540428758	14	7
G37_21	37	DUPLICATION	0.34339201802235697	21	6
G7_8	7	DUPLICATION	0.10935072782390975	8	0
G12_11	12	SPECIATION	0.29421359	11	4
G14_19	14	LEAF	0.0	19	0
G21_21	21	SPECIATION	0.21432214	21	2
G26_8	26	TRANSFER	0.35692572043524196	8	6
G29_11	29	SPECIATION	0.29421359	11	4
G31_20	31	LEAF	0.0	20	0
G36_21	36	SPECIATION	0.21432214	21	2
G3_8	3	LEAF	0.0	8	0
G6_8	6	DUPLICATION	0.10905015404557755	8	0
G10_9	10	DUPLICATION	0.1724452729366544	9	1
G11_10	11	LEAF	0.0	10	0
G17_19	17	DUPLICATION	0.04748680573881667	19	0
G20_20	20	TRANSFER	0.09186993642671631	20	0
G24_3	24	LEAF	0.0	3	0
G25_8	25	LEAF	0.0	8	0
G27_9	27	LEAF	0.0	9	0
G28_10	28	LEAF	0.0	10	0
G32_19	32	LEAF	0.0	19	0
G35_20	35	DUPLICATION	0.1947036144747512	20	1
G4_8	4	LEAF	0.0	8	0
G5_8	5	LEAF	0.0	8	0
G8_9	8	LEAF	0.0	9	0
G9_9	9	LEAF	0.0	9	0
G15_19	15	LEAF	0.0	19	0
G16_19	16	LEAF	0.0	19	0
G18_1	18	LEAF	0.0	1	0
G19_20	19	LEAF	0.0	20	0
G33_20	33	LEAF	0.0	20	0
G34_20	34	LEAF	0.0	20	0
