Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/0_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 17
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 17
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 17 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/0_pruned/raxmlGeneTree.newick
Number of leaves.......................: 17
Writing an alignment for PLL with 17 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3993.62
Genes in the tree: 17
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3907.47 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/0_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3951.45
		Sequence loglk: -3907.47 and scenario loglk: -43.9824
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3944.9 compared to -3951.45
among all spr tried, a better tree has been found -3944.9
new rb max size 2
Better tree overall: -3943.54 compared to -3944.9
among all spr tried, a better tree has been found -3943.54
new rb max size 3
Better tree overall: -3941.48 compared to -3943.54
among all spr tried, a better tree has been found -3941.48
new rb max size 4
Reconciled tree: 
((((G10_6:0.153815[&&NHX:Ev=S:S=12:ND=0],G9_5:0.100007[&&NHX:Ev=S:S=11:ND=1]):0.35892[&&NHX:Ev=S:S=7:ND=2],G12_6:0.810948[&&NHX:Ev=S:S=12:ND=3]):1.13612e-06[&&NHX:Ev=D:S=7:ND=4],(((G14_8:0.538199[&&NHX:Ev=S:S=19:ND=5],((G15_9:0.285161[&&NHX:Ev=S:S=25:ND=6],(G16_10:0.215625[&&NHX:Ev=S:S=26:ND=7],G17_10:0.254224[&&NHX:Ev=S:S=26:ND=8]):0.0663839[&&NHX:Ev=D:S=26:ND=9]):0.0508108[&&NHX:Ev=S:S=23:ND=10],G20_12:0.353343[&&NHX:Ev=S:S=24:ND=11]):0.0423869[&&NHX:Ev=S:S=20:ND=12]):0.147321[&&NHX:Ev=S:S=15:ND=13],(G23_15:0.202576[&&NHX:Ev=S:S=21:ND=14],G24_16:0.249881[&&NHX:Ev=S:S=22:ND=15]):0.43418[&&NHX:Ev=S:S=16:ND=16]):0.147114[&&NHX:Ev=S:S=13:ND=17],(G27_19:0.130024[&&NHX:Ev=S:S=17:ND=18],G28_20:0.320355[&&NHX:Ev=S:S=18:ND=19]):0.376115[&&NHX:Ev=S:S=14:ND=20]):0.195108[&&NHX:Ev=S:S=8:ND=21]):0.153099[&&NHX:Ev=S:S=4:ND=22],(((G0_0:0.303665[&&NHX:Ev=S:S=9:ND=23],G1_1:0.251656[&&NHX:Ev=S:S=10:ND=24]):0.424301[&&NHX:Ev=S:S=5:ND=25],(G3_0:0.189653[&&NHX:Ev=S:S=9:ND=26],G4_1:0.432952[&&NHX:Ev=S:S=10:ND=27]):0.404361[&&NHX:Ev=S:S=5:ND=28]):0.129128[&&NHX:Ev=D:S=5:ND=29],G7_3:0.800825[&&NHX:Ev=S:S=6:ND=30]):0.153099[&&NHX:Ev=S:S=3:ND=31])[&&NHX:Ev=S:S=1:ND=32];

		Total final logLikelihood value: -3941.48
		Sequence loglk: -3911.59 and scenario loglk: -29.8944
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
