Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/12_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/12_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2746.59
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2685.55 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/12_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2717.17
		Sequence loglk: -2685.55 and scenario loglk: -31.6216
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2706.8 compared to -2717.17
among all spr tried, a better tree has been found -2706.8
Reconciled tree: 
((((G0_0:0.281323[&&NHX:Ev=S:S=9:ND=0],(G1_1:0.0967423[&&NHX:Ev=S:S=10:ND=1],G2_1:0.039717[&&NHX:Ev=S:S=10:ND=2]):0.284226[&&NHX:Ev=D:S=10:ND=3]):0.936474[&&NHX:Ev=S:S=5:ND=4],G5_3:0.818087[&&NHX:Ev=S:S=6:ND=5]):0.43594[&&NHX:Ev=S:S=3:ND=6],(((G10_15:0.23037[&&NHX:Ev=S:S=21:ND=7],G11_16:0.306509[&&NHX:Ev=S:S=22:ND=8]):0.338751[&&NHX:Ev=S:S=16:ND=9],(G13_19:0.164686[&&NHX:Ev=S:S=17:ND=10],G14_20:0.228708[&&NHX:Ev=S:S=18:ND=11]):0.578687[&&NHX:Ev=S:S=14:ND=12]):0.287287[&&NHX:Ev=S:S=8:ND=13],(G7_5:0.228251[&&NHX:Ev=S:S=11:ND=14],G8_6:0.087605[&&NHX:Ev=S:S=12:ND=15]):0.750934[&&NHX:Ev=S:S=7:ND=16]):1.10805e-06[&&NHX:Ev=S:S=4:ND=17]):0.543655[&&NHX:Ev=S:S=1:ND=18],(G19_25:0.262018[&&NHX:Ev=S:S=2:ND=19],G20_25:1e-06[&&NHX:Ev=S:S=2:ND=20]):0.543655[&&NHX:Ev=D:S=2:ND=21])[&&NHX:Ev=S:S=0:ND=22];

		Total final logLikelihood value: -2706.8
		Sequence loglk: -2686.01 and scenario loglk: -20.7872
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
