Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/13_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 33
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 33
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 33 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/13_pruned/raxmlGeneTree.newick
Number of leaves.......................: 33
Writing an alignment for PLL with 33 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7330.83
Genes in the tree: 33
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7169.83 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/13_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7316.53
		Sequence loglk: -7169.83 and scenario loglk: -146.702
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7308.18 compared to -7316.53
among all spr tried, a better tree has been found -7308.18
new rb max size 2
Better tree overall: -7296.49 compared to -7308.18
among all spr tried, a better tree has been found -7296.49
new rb max size 3
Better tree overall: -7286.71 compared to -7296.49
among all spr tried, a better tree has been found -7286.71
new rb max size 4
Better tree overall: -7276.03 compared to -7286.71
among all spr tried, a better tree has been found -7276.03
new rb max size 5
Better tree overall: -7275.81 compared to -7276.03
among all spr tried, a better tree has been found -7275.81
new rb max size 6
Better tree overall: -7271.6 compared to -7275.81
Better tree overall: -7269.75 compared to -7271.6
among all spr tried, a better tree has been found -7269.75
new rb max size 7
Better tree overall: -7268.01 compared to -7269.75
among all spr tried, a better tree has been found -7268.01
new rb max size 8
Better tree overall: -7258.83 compared to -7268.01
among all spr tried, a better tree has been found -7258.83
new rb max size 9
Better tree overall: -7247.92 compared to -7258.83
among all spr tried, a better tree has been found -7247.92
new rb max size 10
Better tree overall: -7247.03 compared to -7247.92
among all spr tried, a better tree has been found -7247.03
new rb max size 11
Better tree overall: -7235.87 compared to -7247.03
among all spr tried, a better tree has been found -7235.87
new rb max size 12
Better tree overall: -7234.6 compared to -7235.87
among all spr tried, a better tree has been found -7234.6
Reconciled tree: 
((((G32_5:0.092552[&&NHX:Ev=S:S=11:ND=0],G33_6:0.155481[&&NHX:Ev=S:S=12:ND=1]):0.421669[&&NHX:Ev=S:S=7:ND=2],(G35_5:0.13692[&&NHX:Ev=S:S=11:ND=3],G36_6:0.131439[&&NHX:Ev=S:S=12:ND=4]):0.469093[&&NHX:Ev=S:S=7:ND=5]):0.517974[&&NHX:Ev=D:S=7:ND=6],((((G25_0:0.300982[&&NHX:Ev=S:S=9:ND=7],G26_0:0.254334[&&NHX:Ev=S:S=9:ND=8]):0.0277639[&&NHX:Ev=D:S=9:ND=9],G28_1:0.296836[&&NHX:Ev=S:S=10:ND=10]):0.591676[&&NHX:Ev=S:S=5:ND=11],G30_3:0.849846[&&NHX:Ev=S:S=6:ND=12]):0.0252367[&&NHX:Ev=S:S=3:ND=13],((G0_0:0.550923[&&NHX:Ev=S:S=9:ND=14],G1_3:0.662379[&&NHX:Ev=S:S=6:ND=15]):0.454197[&&NHX:Ev=S:S=3:ND=16],((G3_5:0.150921[&&NHX:Ev=S:S=11:ND=17],G4_6:0.0484044[&&NHX:Ev=S:S=12:ND=18]):0.867035[&&NHX:Ev=S:S=7:ND=19],((G19_19:0.220364[&&NHX:Ev=S:S=17:ND=20],G20_20:0.219557[&&NHX:Ev=S:S=18:ND=21]):0.545814[&&NHX:Ev=S:S=14:ND=22],((G15_15:0.355898[&&NHX:Ev=S:S=21:ND=23],G16_16:0.192329[&&NHX:Ev=S:S=22:ND=24]):0.258545[&&NHX:Ev=S:S=16:ND=25],(((G10_10:0.240767[&&NHX:Ev=S:S=26:ND=26],G9_9:0.319739[&&NHX:Ev=S:S=25:ND=27]):0.00939107[&&NHX:Ev=S:S=23:ND=28],G12_12:0.379942[&&NHX:Ev=S:S=24:ND=29]):0.138771[&&NHX:Ev=S:S=20:ND=30],(G7_8:0.480252[&&NHX:Ev=S:S=19:ND=31],G6_8:0.457002[&&NHX:Ev=S:S=19:ND=32]):1.1079e-06[&&NHX:Ev=D:S=19:ND=33]):0.359845[&&NHX:Ev=S:S=15:ND=34]):1.14852e-06[&&NHX:Ev=S:S=13:ND=35]):0.0220935[&&NHX:Ev=S:S=8:ND=36]):0.176945[&&NHX:Ev=S:S=4:ND=37]):0.612175[&&NHX:Ev=S:S=1:ND=38]):0.0657952[&&NHX:Ev=D:S=1:ND=39]):0.129697[&&NHX:Ev=D:S=1:ND=40],(((G39_8:0.423182[&&NHX:Ev=S:S=19:ND=41],(((G40_9:0.323148[&&NHX:Ev=S:S=25:ND=42],(G41_10:0.00478247[&&NHX:Ev=S:S=26:ND=43],G42_10:0.0103189[&&NHX:Ev=S:S=26:ND=44]):0.252894[&&NHX:Ev=D:S=26:ND=45]):0.00949709[&&NHX:Ev=S:S=23:ND=46],G45_12:0.436845[&&NHX:Ev=S:S=24:ND=47]):0.0621843[&&NHX:Ev=S:S=20:ND=48],((G47_9:0.259104[&&NHX:Ev=S:S=25:ND=49],G48_10:0.220784[&&NHX:Ev=S:S=26:ND=50]):0.055353[&&NHX:Ev=S:S=23:ND=51],G50_12:0.320443[&&NHX:Ev=S:S=24:ND=52]):0.0188945[&&NHX:Ev=S:S=20:ND=53]):0.081068[&&NHX:Ev=D:S=20:ND=54]):0.0632305[&&NHX:Ev=S:S=15:ND=55],(G54_15:0.23642[&&NHX:Ev=S:S=21:ND=56],G55_16:0.304935[&&NHX:Ev=S:S=22:ND=57]):0.365509[&&NHX:Ev=S:S=16:ND=58]):0.0943542[&&NHX:Ev=S:S=13:ND=59],(G58_19:0.0700832[&&NHX:Ev=S:S=17:ND=60],G59_20:0.258667[&&NHX:Ev=S:S=18:ND=61]):0.247852[&&NHX:Ev=S:S=14:ND=62]):0.129697[&&NHX:Ev=S:S=8:ND=63])[&&NHX:Ev=D:S=1:ND=64];

		Total final logLikelihood value: -7234.6
		Sequence loglk: -7176.76 and scenario loglk: -57.8467
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
