Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/14_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/14_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2895.55
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2824.96 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/14_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2880.43
		Sequence loglk: -2824.96 and scenario loglk: -55.4703
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2871.31 compared to -2880.43
among all spr tried, a better tree has been found -2871.31
new rb max size 2
Better tree overall: -2870.39 compared to -2871.31
among all spr tried, a better tree has been found -2870.39
new rb max size 3
Better tree overall: -2859.54 compared to -2870.39
among all spr tried, a better tree has been found -2859.54
new rb max size 4
Better tree overall: -2848.4 compared to -2859.54
among all spr tried, a better tree has been found -2848.4
new rb max size 5
Better tree overall: -2837.45 compared to -2848.4
among all spr tried, a better tree has been found -2837.45
Reconciled tree: 
((((((G11_15:0.197253[&&NHX:Ev=S:S=21:ND=0],G12_16:0.209486[&&NHX:Ev=S:S=22:ND=1]):0.33571[&&NHX:Ev=S:S=16:ND=2],(G8_8:0.435186[&&NHX:Ev=S:S=19:ND=3],G9_12:0.409539[&&NHX:Ev=S:S=24:ND=4]):0.218509[&&NHX:Ev=S:S=15:ND=5]):1.10944e-06[&&NHX:Ev=S:S=13:ND=6],(G15_19:0.174753[&&NHX:Ev=S:S=17:ND=7],G16_20:0.243886[&&NHX:Ev=S:S=18:ND=8]):0.224614[&&NHX:Ev=S:S=14:ND=9]):0.0506853[&&NHX:Ev=S:S=8:ND=10],(G5_5:0.113049[&&NHX:Ev=S:S=11:ND=11],G6_6:0.0944473[&&NHX:Ev=S:S=12:ND=12]):1.00691[&&NHX:Ev=S:S=7:ND=13]):0.613396[&&NHX:Ev=S:S=4:ND=14],(G3_3:1.25027[&&NHX:Ev=S:S=6:ND=15],(G0_0:0.482256[&&NHX:Ev=S:S=9:ND=16],G1_1:0.274164[&&NHX:Ev=S:S=10:ND=17]):0.0377152[&&NHX:Ev=S:S=5:ND=18]):0.0460721[&&NHX:Ev=S:S=3:ND=19]):0.78806[&&NHX:Ev=S:S=1:ND=20],G21_25:0.78806[&&NHX:Ev=S:S=2:ND=21])[&&NHX:Ev=S:S=0:ND=22];

		Total final logLikelihood value: -2837.45
		Sequence loglk: -2828.57 and scenario loglk: -8.87879
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
