Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/24_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 13
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 13
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 13 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/24_pruned/raxmlGeneTree.newick
Number of leaves.......................: 13
Writing an alignment for PLL with 13 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3209.54
Genes in the tree: 13
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3141.21 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/24_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3197.31
		Sequence loglk: -3141.21 and scenario loglk: -56.1009
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3188.72 compared to -3197.31
among all spr tried, a better tree has been found -3188.72
new rb max size 2
Better tree overall: -3187.29 compared to -3188.72
among all spr tried, a better tree has been found -3187.29
new rb max size 3
Better tree overall: -3176.41 compared to -3187.29
among all spr tried, a better tree has been found -3176.41
new rb max size 4
Better tree overall: -3172.47 compared to -3176.41
among all spr tried, a better tree has been found -3172.47
new rb max size 5
Better tree overall: -3170.87 compared to -3172.47
among all spr tried, a better tree has been found -3170.87
new rb max size 6
Better tree overall: -3159.43 compared to -3170.87
among all spr tried, a better tree has been found -3159.43
Reconciled tree: 
((((G0_0:0.384417[&&NHX:Ev=S:S=9:ND=0],G1_1:0.383492[&&NHX:Ev=S:S=10:ND=1]):0.173203[&&NHX:Ev=S:S=5:ND=2],G3_3:0.99419[&&NHX:Ev=S:S=6:ND=3]):0.863824[&&NHX:Ev=S:S=3:ND=4],((((((G10_10:0.223527[&&NHX:Ev=S:S=26:ND=5],G9_9:0.373333[&&NHX:Ev=S:S=25:ND=6]):0.0120534[&&NHX:Ev=S:S=23:ND=7],G12_12:0.347734[&&NHX:Ev=S:S=24:ND=8]):0.0492096[&&NHX:Ev=S:S=20:ND=9],G8_8:0.670609[&&NHX:Ev=S:S=19:ND=10]):0.349061[&&NHX:Ev=S:S=15:ND=11],G15_15:0.576533[&&NHX:Ev=S:S=21:ND=12]):0.0394917[&&NHX:Ev=S:S=13:ND=13],(G17_19:0.19846[&&NHX:Ev=S:S=17:ND=14],G18_20:0.377806[&&NHX:Ev=S:S=18:ND=15]):0.367238[&&NHX:Ev=S:S=14:ND=16]):0.941202[&&NHX:Ev=S:S=8:ND=17],(G5_5:0.176217[&&NHX:Ev=S:S=11:ND=18],G6_6:0.0511304[&&NHX:Ev=S:S=12:ND=19]):0.130976[&&NHX:Ev=S:S=7:ND=20]):1.12478e-06[&&NHX:Ev=S:S=4:ND=21]):1.06477[&&NHX:Ev=S:S=1:ND=22],G23_25:1.06477[&&NHX:Ev=S:S=2:ND=23])[&&NHX:Ev=S:S=0:ND=24];

		Total final logLikelihood value: -3159.43
		Sequence loglk: -3149.93 and scenario loglk: -9.5094
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
