Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/25_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 22
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 22
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 22 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/25_pruned/raxmlGeneTree.newick
Number of leaves.......................: 22
Writing an alignment for PLL with 22 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5179.5
Genes in the tree: 22
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5068.47 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/25_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5224.53
		Sequence loglk: -5068.47 and scenario loglk: -156.065
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5209.77 compared to -5224.53
among all spr tried, a better tree has been found -5209.77
new rb max size 2
Better tree overall: -5200.44 compared to -5209.77
among all spr tried, a better tree has been found -5200.44
new rb max size 3
Better tree overall: -5190.22 compared to -5200.44
among all spr tried, a better tree has been found -5190.22
new rb max size 4
Better tree overall: -5189.51 compared to -5190.22
among all spr tried, a better tree has been found -5189.51
new rb max size 5
Better tree overall: -5188.81 compared to -5189.51
among all spr tried, a better tree has been found -5188.81
new rb max size 6
Better tree overall: -5174.79 compared to -5188.81
among all spr tried, a better tree has been found -5174.79
new rb max size 7
Better tree overall: -5157.02 compared to -5174.79
among all spr tried, a better tree has been found -5157.02
new rb max size 8
Better tree overall: -5153.57 compared to -5157.02
Better tree overall: -5152 compared to -5153.57
among all spr tried, a better tree has been found -5152
new rb max size 9
Better tree overall: -5148.75 compared to -5152
among all spr tried, a better tree has been found -5148.75
new rb max size 10
Better tree overall: -5143.87 compared to -5148.75
among all spr tried, a better tree has been found -5143.87
new rb max size 11
Better tree overall: -5142.19 compared to -5143.87
among all spr tried, a better tree has been found -5142.19
new rb max size 12
Better tree overall: -5128.97 compared to -5142.19
among all spr tried, a better tree has been found -5128.97
new rb max size 13
Better tree overall: -5123.93 compared to -5128.97
among all spr tried, a better tree has been found -5123.93
new rb max size 14
Better tree overall: -5122.52 compared to -5123.93
among all spr tried, a better tree has been found -5122.52
new rb max size 15
Better tree overall: -5122.15 compared to -5122.52
among all spr tried, a better tree has been found -5122.15
new rb max size 16
Better tree overall: -5121.31 compared to -5122.15
among all spr tried, a better tree has been found -5121.31
new rb max size 17
Better tree overall: -5120.04 compared to -5121.31
among all spr tried, a better tree has been found -5120.04
new rb max size 18
Better tree overall: -5109.15 compared to -5120.04
among all spr tried, a better tree has been found -5109.15
Reconciled tree: 
((((G0_0:0.732589[&&NHX:Ev=S:S=9:ND=0],G1_1:1e-06[&&NHX:Ev=S:S=10:ND=1]):0.890136[&&NHX:Ev=S:S=5:ND=2],(G36_5:0.183832[&&NHX:Ev=S:S=11:ND=3],G37_6:0.0829982[&&NHX:Ev=S:S=12:ND=4]):0.900483[&&NHX:Ev=S:S=7:ND=5]):0.70279[&&NHX:Ev=S:S=1:ND=6],(((G31_0:0.619281[&&NHX:Ev=S:S=9:ND=7],G32_1:0.0803113[&&NHX:Ev=S:S=10:ND=8]):0.480511[&&NHX:Ev=S:S=5:ND=9],G34_3:0.766696[&&NHX:Ev=S:S=6:ND=10]):0.867812[&&NHX:Ev=S:S=3:ND=11],((G3_5:0.13774[&&NHX:Ev=S:S=11:ND=12],G4_6:0.10894[&&NHX:Ev=S:S=12:ND=13]):1.0909[&&NHX:Ev=S:S=7:ND=14],(((((G10_12:0.271072[&&NHX:Ev=S:S=24:ND=15],(G7_9:0.331505[&&NHX:Ev=S:S=25:ND=16],G8_10:0.25862[&&NHX:Ev=S:S=26:ND=17]):0.0341442[&&NHX:Ev=S:S=23:ND=18]):0.159339[&&NHX:Ev=S:S=20:ND=19],((G14_9:0.232227[&&NHX:Ev=S:S=25:ND=20],G15_10:0.208417[&&NHX:Ev=S:S=26:ND=21]):1.13422e-06[&&NHX:Ev=S:S=23:ND=22],G17_12:0.433868[&&NHX:Ev=S:S=24:ND=23]):0.175332[&&NHX:Ev=S:S=20:ND=24]):1.14429e-06[&&NHX:Ev=D:S=20:ND=25],(G13_8:0.454279[&&NHX:Ev=S:S=19:ND=26],G6_8:0.423628[&&NHX:Ev=S:S=19:ND=27]):1.19073e-06[&&NHX:Ev=D:S=19:ND=28]):0.14141[&&NHX:Ev=S:S=15:ND=29],(G21_15:0.319998[&&NHX:Ev=S:S=21:ND=30],G22_16:0.146054[&&NHX:Ev=S:S=22:ND=31]):0.292396[&&NHX:Ev=S:S=16:ND=32]):1.19073e-06[&&NHX:Ev=S:S=13:ND=33],(G25_19:0.211041[&&NHX:Ev=S:S=17:ND=34],G26_20:0.287942[&&NHX:Ev=S:S=18:ND=35]):0.455602[&&NHX:Ev=S:S=14:ND=36]):1.19073e-06[&&NHX:Ev=S:S=8:ND=37]):0.0347377[&&NHX:Ev=S:S=4:ND=38]):1.19073e-06[&&NHX:Ev=S:S=1:ND=39]):0.723155[&&NHX:Ev=D:S=1:ND=40],G41_25:0.723155[&&NHX:Ev=S:S=2:ND=41])[&&NHX:Ev=S:S=0:ND=42];

		Total final logLikelihood value: -5109.15
		Sequence loglk: -5074.48 and scenario loglk: -34.6742
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
