Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/26_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/26_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3892.96
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3812.8 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/26_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3872.42
		Sequence loglk: -3812.8 and scenario loglk: -59.6195
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3871.18 compared to -3872.42
among all spr tried, a better tree has been found -3871.18
new rb max size 2
Better tree overall: -3862.85 compared to -3871.18
among all spr tried, a better tree has been found -3862.85
new rb max size 3
Better tree overall: -3861.11 compared to -3862.85
among all spr tried, a better tree has been found -3861.11
new rb max size 4
Better tree overall: -3859.91 compared to -3861.11
among all spr tried, a better tree has been found -3859.91
new rb max size 5
Better tree overall: -3845.83 compared to -3859.91
among all spr tried, a better tree has been found -3845.83
new rb max size 6
Better tree overall: -3845.68 compared to -3845.83
among all spr tried, a better tree has been found -3845.68
new rb max size 7
Better tree overall: -3835.89 compared to -3845.68
among all spr tried, a better tree has been found -3835.89
Reconciled tree: 
(((((G0_0:0.189173[&&NHX:Ev=S:S=9:ND=0],G1_1:0.316571[&&NHX:Ev=S:S=10:ND=1]):0.435574[&&NHX:Ev=S:S=5:ND=2],G3_3:0.90702[&&NHX:Ev=S:S=6:ND=3]):0.254689[&&NHX:Ev=S:S=3:ND=4],((G5_0:0.411829[&&NHX:Ev=S:S=9:ND=5],G6_1:0.28405[&&NHX:Ev=S:S=10:ND=6]):0.614891[&&NHX:Ev=S:S=5:ND=7],G8_3:0.870792[&&NHX:Ev=S:S=6:ND=8]):0.246008[&&NHX:Ev=S:S=3:ND=9]):0.405368[&&NHX:Ev=D:S=3:ND=10],((G11_5:0.195181[&&NHX:Ev=S:S=11:ND=11],G12_6:0.0518236[&&NHX:Ev=S:S=12:ND=12]):1.00996[&&NHX:Ev=S:S=7:ND=13],(((G14_8:0.311955[&&NHX:Ev=S:S=19:ND=14],(G15_10:0.297572[&&NHX:Ev=S:S=26:ND=15],G16_12:0.4089[&&NHX:Ev=S:S=24:ND=16]):0.129972[&&NHX:Ev=S:S=20:ND=17]):0.0577001[&&NHX:Ev=S:S=15:ND=18],(G19_15:0.245846[&&NHX:Ev=S:S=21:ND=19],G20_16:0.177164[&&NHX:Ev=S:S=22:ND=20]):0.356788[&&NHX:Ev=S:S=16:ND=21]):1.10036e-06[&&NHX:Ev=S:S=13:ND=22],(G23_19:0.231024[&&NHX:Ev=S:S=17:ND=23],G24_20:0.273383[&&NHX:Ev=S:S=18:ND=24]):0.38595[&&NHX:Ev=S:S=14:ND=25]):0.0201999[&&NHX:Ev=S:S=8:ND=26]):2.25158e-06[&&NHX:Ev=S:S=4:ND=27]):0.715995[&&NHX:Ev=S:S=1:ND=28],G29_25:0.715995[&&NHX:Ev=S:S=2:ND=29])[&&NHX:Ev=S:S=0:ND=30];

		Total final logLikelihood value: -3835.89
		Sequence loglk: -3818.54 and scenario loglk: -17.3554
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
