Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/27_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 32
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 32
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 32 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/27_pruned/raxmlGeneTree.newick
Number of leaves.......................: 32
Writing an alignment for PLL with 32 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7115.93
Genes in the tree: 32
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6949.72 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/27_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7043.77
		Sequence loglk: -6949.72 and scenario loglk: -94.047
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7033.23 compared to -7043.77
among all spr tried, a better tree has been found -7033.23
new rb max size 2
Better tree overall: -7031.63 compared to -7033.23
among all spr tried, a better tree has been found -7031.63
new rb max size 3
Better tree overall: -7031.54 compared to -7031.63
among all spr tried, a better tree has been found -7031.54
new rb max size 4
Better tree overall: -7020.9 compared to -7031.54
among all spr tried, a better tree has been found -7020.9
Reconciled tree: 
((((((G0_0:0.0918519[&&NHX:Ev=S:S=9:ND=0],G1_0:0.0573742[&&NHX:Ev=S:S=9:ND=1]):0.114737[&&NHX:Ev=D:S=9:ND=2],G3_0:0.16707[&&NHX:Ev=S:S=9:ND=3]):0.0963148[&&NHX:Ev=D:S=9:ND=4],G5_1:0.336714[&&NHX:Ev=S:S=10:ND=5]):0.445058[&&NHX:Ev=S:S=5:ND=6],G7_3:0.688487[&&NHX:Ev=S:S=6:ND=7]):1.11818e-06[&&NHX:Ev=S:S=3:ND=8],((((G10_6:0.133715[&&NHX:Ev=S:S=12:ND=9],G9_5:0.181984[&&NHX:Ev=S:S=11:ND=10]):0.531682[&&NHX:Ev=S:S=7:ND=11],(G12_5:0.0743876[&&NHX:Ev=S:S=11:ND=12],G13_6:0.173171[&&NHX:Ev=S:S=12:ND=13]):0.286546[&&NHX:Ev=S:S=7:ND=14]):0.413726[&&NHX:Ev=D:S=7:ND=15],(G36_5:0.0845493[&&NHX:Ev=S:S=11:ND=16],G37_6:0.128903[&&NHX:Ev=S:S=12:ND=17]):0.698227[&&NHX:Ev=S:S=7:ND=18]):1.1515e-06[&&NHX:Ev=D:S=7:ND=19],((((G16_8:0.417254[&&NHX:Ev=S:S=19:ND=20],((G17_9:0.177529[&&NHX:Ev=S:S=25:ND=21],G18_9:0.20509[&&NHX:Ev=S:S=25:ND=22]):0.152328[&&NHX:Ev=D:S=25:ND=23],G20_12:0.251819[&&NHX:Ev=S:S=24:ND=24]):0.0856849[&&NHX:Ev=S:S=20:ND=25]):0.191278[&&NHX:Ev=S:S=15:ND=26],(G23_15:0.285977[&&NHX:Ev=S:S=21:ND=27],G24_16:0.367225[&&NHX:Ev=S:S=22:ND=28]):0.166358[&&NHX:Ev=S:S=16:ND=29]):0.0662205[&&NHX:Ev=S:S=13:ND=30],((G27_19:0.198317[&&NHX:Ev=S:S=17:ND=31],G28_20:0.23884[&&NHX:Ev=S:S=18:ND=32]):0.298144[&&NHX:Ev=S:S=14:ND=33],(G30_19:0.234535[&&NHX:Ev=S:S=17:ND=34],G31_20:0.153298[&&NHX:Ev=S:S=18:ND=35]):0.216157[&&NHX:Ev=S:S=14:ND=36]):0.0253662[&&NHX:Ev=D:S=14:ND=37]):0.181531[&&NHX:Ev=S:S=8:ND=38],(((G39_8:0.557913[&&NHX:Ev=S:S=19:ND=39],((G40_9:0.190578[&&NHX:Ev=S:S=25:ND=40],G41_10:0.336581[&&NHX:Ev=S:S=26:ND=41]):0.0991868[&&NHX:Ev=S:S=23:ND=42],G43_12:0.333434[&&NHX:Ev=S:S=24:ND=43]):0.0665393[&&NHX:Ev=S:S=20:ND=44]):0.168014[&&NHX:Ev=S:S=15:ND=45],((G46_15:0.203588[&&NHX:Ev=S:S=21:ND=46],G47_16:0.307726[&&NHX:Ev=S:S=22:ND=47]):0.181667[&&NHX:Ev=S:S=16:ND=48],(G49_15:0.299646[&&NHX:Ev=S:S=21:ND=49],G50_16:0.26203[&&NHX:Ev=S:S=22:ND=50]):0.13129[&&NHX:Ev=S:S=16:ND=51]):0.0948427[&&NHX:Ev=D:S=16:ND=52]):1.11754e-06[&&NHX:Ev=S:S=13:ND=53],(G54_19:0.282982[&&NHX:Ev=S:S=17:ND=54],G55_20:0.26151[&&NHX:Ev=S:S=18:ND=55]):0.353964[&&NHX:Ev=S:S=14:ND=56]):0.302565[&&NHX:Ev=S:S=8:ND=57]):0.00172526[&&NHX:Ev=D:S=8:ND=58]):0.39546[&&NHX:Ev=S:S=4:ND=59]):0.500695[&&NHX:Ev=S:S=1:ND=60],G61_25:0.500695[&&NHX:Ev=S:S=2:ND=61])[&&NHX:Ev=S:S=0:ND=62];

		Total final logLikelihood value: -7020.9
		Sequence loglk: -6951.77 and scenario loglk: -69.1245
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
