Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/31_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 30
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 30
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 30 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/31_pruned/raxmlGeneTree.newick
Number of leaves.......................: 30
Writing an alignment for PLL with 30 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6870.4
Genes in the tree: 30
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6738.73 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/31_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6894.93
		Sequence loglk: -6738.73 and scenario loglk: -156.198
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6888.44 compared to -6894.93
among all spr tried, a better tree has been found -6888.44
new rb max size 2
Better tree overall: -6888.29 compared to -6888.44
among all spr tried, a better tree has been found -6888.29
new rb max size 3
Better tree overall: -6887.35 compared to -6888.29
among all spr tried, a better tree has been found -6887.35
new rb max size 4
Better tree overall: -6886.59 compared to -6887.35
Better tree overall: -6876.58 compared to -6886.59
among all spr tried, a better tree has been found -6876.58
new rb max size 5
Better tree overall: -6865.75 compared to -6876.58
among all spr tried, a better tree has been found -6865.75
new rb max size 6
Better tree overall: -6855.76 compared to -6865.75
among all spr tried, a better tree has been found -6855.76
new rb max size 7
Better tree overall: -6855.45 compared to -6855.76
among all spr tried, a better tree has been found -6855.45
new rb max size 8
Better tree overall: -6853.08 compared to -6855.45
Better tree overall: -6842.04 compared to -6853.08
among all spr tried, a better tree has been found -6842.04
new rb max size 9
Better tree overall: -6841.77 compared to -6842.04
among all spr tried, a better tree has been found -6841.77
new rb max size 10
Better tree overall: -6841.65 compared to -6841.77
among all spr tried, a better tree has been found -6841.65
new rb max size 11
Better tree overall: -6841.1 compared to -6841.65
among all spr tried, a better tree has been found -6841.1
new rb max size 12
Better tree overall: -6829.35 compared to -6841.1
among all spr tried, a better tree has been found -6829.35
new rb max size 13
Reconciled tree: 
((((((((((G0_0:0.262028[&&NHX:Ev=S:S=9:ND=0],(G1_1:0.198465[&&NHX:Ev=S:S=10:ND=1],G2_1:0.0924479[&&NHX:Ev=S:S=10:ND=2]):0.25067[&&NHX:Ev=D:S=10:ND=3]):0.696344[&&NHX:Ev=S:S=5:ND=4],G33_0:0.731642[&&NHX:Ev=S:S=9:ND=5]):1.13539e-06[&&NHX:Ev=D:S=5:ND=6],(G10_3:0.799167[&&NHX:Ev=S:S=6:ND=7],G34_3:0.726411[&&NHX:Ev=S:S=6:ND=8]):0.395181[&&NHX:Ev=D:S=6:ND=9]):1.10556e-06[&&NHX:Ev=S:S=3:ND=10],((G36_5:0.134309[&&NHX:Ev=S:S=11:ND=11],G37_6:0.170656[&&NHX:Ev=S:S=12:ND=12]):0.744735[&&NHX:Ev=S:S=7:ND=13],((G39_8:1e-06[&&NHX:Ev=S:S=19:ND=14],G40_8:0.0151895[&&NHX:Ev=S:S=19:ND=15]):0.365576[&&NHX:Ev=D:S=19:ND=16],((((G42_9:0.159956[&&NHX:Ev=S:S=25:ND=17],G43_10:0.400381[&&NHX:Ev=S:S=26:ND=18]):0.0934124[&&NHX:Ev=S:S=23:ND=19],G45_12:0.348999[&&NHX:Ev=S:S=24:ND=20]):0.0576127[&&NHX:Ev=S:S=20:ND=21],(G48_15:0.199047[&&NHX:Ev=S:S=21:ND=22],G49_16:0.207473[&&NHX:Ev=S:S=22:ND=23]):0.44327[&&NHX:Ev=S:S=16:ND=24]):1.14957e-06[&&NHX:Ev=S:S=13:ND=25],(G52_19:0.126826[&&NHX:Ev=S:S=17:ND=26],G53_20:0.183624[&&NHX:Ev=S:S=18:ND=27]):0.733821[&&NHX:Ev=S:S=14:ND=28]):0.1848[&&NHX:Ev=S:S=8:ND=29]):0.225636[&&NHX:Ev=D:S=8:ND=30]):0.228573[&&NHX:Ev=S:S=4:ND=31]):0.403686[&&NHX:Ev=S:S=1:ND=32],(((G17_9:0.260334[&&NHX:Ev=S:S=25:ND=33],G18_10:0.344953[&&NHX:Ev=S:S=26:ND=34]):1.15071e-06[&&NHX:Ev=S:S=23:ND=35],G20_12:0.331423[&&NHX:Ev=S:S=24:ND=36]):0.0777263[&&NHX:Ev=S:S=20:ND=37],(G7_0:0.452018[&&NHX:Ev=S:S=9:ND=38],G8_1:0.121342[&&NHX:Ev=S:S=10:ND=39]):0.852527[&&NHX:Ev=S:S=5:ND=40]):0.118563[&&NHX:Ev=S:S=1:ND=41]):0.000267741[&&NHX:Ev=D:S=1:ND=42],G5_3:1.16207[&&NHX:Ev=S:S=6:ND=43]):1.19073e-06[&&NHX:Ev=D:S=1:ND=44],(G13_5:0.136961[&&NHX:Ev=S:S=11:ND=45],G14_6:0.174829[&&NHX:Ev=S:S=12:ND=46]):1.11873[&&NHX:Ev=S:S=7:ND=47]):1.19073e-06[&&NHX:Ev=D:S=1:ND=48],(G27_19:0.42775[&&NHX:Ev=S:S=17:ND=49],G28_20:0.135008[&&NHX:Ev=S:S=18:ND=50]):0.413392[&&NHX:Ev=S:S=14:ND=51]):1.11163e-06[&&NHX:Ev=D:S=1:ND=52],(G23_15:0.249291[&&NHX:Ev=S:S=21:ND=53],G24_16:0.241538[&&NHX:Ev=S:S=22:ND=54]):0.664452[&&NHX:Ev=S:S=16:ND=55]):0.23372[&&NHX:Ev=D:S=1:ND=56],G16_8:0.23372[&&NHX:Ev=S:S=19:ND=57])[&&NHX:Ev=D:S=1:ND=58];

		Total final logLikelihood value: -6829.35
		Sequence loglk: -6749.55 and scenario loglk: -79.8035
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
