Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/33_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 11
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 11
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 11 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/33_pruned/raxmlGeneTree.newick
Number of leaves.......................: 11
Writing an alignment for PLL with 11 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2740.12
Genes in the tree: 11
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2676.49 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/33_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2731.33
		Sequence loglk: -2676.49 and scenario loglk: -54.8397
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2720.9 compared to -2731.33
among all spr tried, a better tree has been found -2720.9
new rb max size 2
Better tree overall: -2710.21 compared to -2720.9
among all spr tried, a better tree has been found -2710.21
new rb max size 3
Better tree overall: -2702.58 compared to -2710.21
among all spr tried, a better tree has been found -2702.58
new rb max size 4
Reconciled tree: 
((G15_19:0.299446[&&NHX:Ev=S:S=17:ND=0],(((G0_0:0.437475[&&NHX:Ev=S:S=9:ND=1],G1_1:0.289816[&&NHX:Ev=S:S=10:ND=2]):0.400271[&&NHX:Ev=S:S=5:ND=3],G3_3:0.74859[&&NHX:Ev=S:S=6:ND=4]):0.465947[&&NHX:Ev=S:S=3:ND=5],(((G11_15:0.166822[&&NHX:Ev=S:S=21:ND=6],G12_16:0.288067[&&NHX:Ev=S:S=22:ND=7]):0.416864[&&NHX:Ev=S:S=16:ND=8],(G8_8:0.3705[&&NHX:Ev=S:S=19:ND=9],G9_12:0.496387[&&NHX:Ev=S:S=24:ND=10]):0.0101914[&&NHX:Ev=S:S=15:ND=11]):0.0249622[&&NHX:Ev=S:S=13:ND=12],(G5_5:0.141322[&&NHX:Ev=S:S=11:ND=13],G6_6:0.0924059[&&NHX:Ev=S:S=12:ND=14]):1.02738[&&NHX:Ev=S:S=7:ND=15]):1.14725e-06[&&NHX:Ev=S:S=4:ND=16]):0.354621[&&NHX:Ev=S:S=1:ND=17]):0.574405[&&NHX:Ev=D:S=1:ND=18],G19_25:0.574405[&&NHX:Ev=S:S=2:ND=19])[&&NHX:Ev=S:S=0:ND=20];

		Total final logLikelihood value: -2702.58
		Sequence loglk: -2680.25 and scenario loglk: -22.3362
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
