Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/37_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/37_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3595.17
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3519.36 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/37_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3609.78
		Sequence loglk: -3519.36 and scenario loglk: -90.4185
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3599.34 compared to -3609.78
among all spr tried, a better tree has been found -3599.34
new rb max size 2
Better tree overall: -3586.07 compared to -3599.34
among all spr tried, a better tree has been found -3586.07
new rb max size 3
Better tree overall: -3584.24 compared to -3586.07
among all spr tried, a better tree has been found -3584.24
new rb max size 4
Better tree overall: -3574.97 compared to -3584.24
Better tree overall: -3573.38 compared to -3574.97
among all spr tried, a better tree has been found -3573.38
new rb max size 5
Better tree overall: -3573.19 compared to -3573.38
among all spr tried, a better tree has been found -3573.19
new rb max size 6
Better tree overall: -3567.49 compared to -3573.19
among all spr tried, a better tree has been found -3567.49
new rb max size 7
Better tree overall: -3566.29 compared to -3567.49
among all spr tried, a better tree has been found -3566.29
new rb max size 8
Better tree overall: -3565.02 compared to -3566.29
among all spr tried, a better tree has been found -3565.02
new rb max size 9
Better tree overall: -3552.21 compared to -3565.02
among all spr tried, a better tree has been found -3552.21
new rb max size 10
Reconciled tree: 
((((G0_0:0.0756463[&&NHX:Ev=S:S=9:ND=0],G1_1:0.55655[&&NHX:Ev=S:S=10:ND=1]):1.73763[&&NHX:Ev=S:S=5:ND=2],G3_3:0.815576[&&NHX:Ev=S:S=6:ND=3]):1.13126e-06[&&NHX:Ev=S:S=3:ND=4],((G5_5:1e-06[&&NHX:Ev=S:S=11:ND=5],G6_6:0.241657[&&NHX:Ev=S:S=12:ND=6]):1.02239[&&NHX:Ev=S:S=7:ND=7],(((G18_15:0.212927[&&NHX:Ev=S:S=21:ND=8],G19_16:0.252604[&&NHX:Ev=S:S=22:ND=9]):0.113549[&&NHX:Ev=S:S=16:ND=10],G23_20:0.580319[&&NHX:Ev=S:S=18:ND=11]):0.224298[&&NHX:Ev=S:S=8:ND=12],((((G10_10:0.263326[&&NHX:Ev=S:S=26:ND=13],G9_9:0.376766[&&NHX:Ev=S:S=25:ND=14]):0.0560744[&&NHX:Ev=S:S=23:ND=15],G12_12:0.279586[&&NHX:Ev=S:S=24:ND=16]):0.189003[&&NHX:Ev=S:S=20:ND=17],G8_8:0.440586[&&NHX:Ev=S:S=19:ND=18]):0.0726969[&&NHX:Ev=S:S=15:ND=19],(G15_15:0.277354[&&NHX:Ev=S:S=21:ND=20],G16_16:0.269674[&&NHX:Ev=S:S=22:ND=21]):0.300186[&&NHX:Ev=S:S=16:ND=22]):1.19073e-06[&&NHX:Ev=S:S=13:ND=23]):0.235476[&&NHX:Ev=D:S=8:ND=24]):0.221222[&&NHX:Ev=S:S=4:ND=25]):0.56356[&&NHX:Ev=S:S=1:ND=26],G27_25:0.56356[&&NHX:Ev=S:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3552.21
		Sequence loglk: -3532.23 and scenario loglk: -19.9783
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
