Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/39_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/39_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2902.91
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2843.09 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/39_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2884.47
		Sequence loglk: -2843.09 and scenario loglk: -41.3823
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2875.8 compared to -2884.47
among all spr tried, a better tree has been found -2875.8
new rb max size 2
Better tree overall: -2865.33 compared to -2875.8
among all spr tried, a better tree has been found -2865.33
new rb max size 3
Better tree overall: -2855.68 compared to -2865.33
among all spr tried, a better tree has been found -2855.68
Reconciled tree: 
((((G0_0:0.415653[&&NHX:Ev=S:S=9:ND=0],G1_1:0.220868[&&NHX:Ev=S:S=10:ND=1]):0.473742[&&NHX:Ev=S:S=5:ND=2],G3_3:0.774133[&&NHX:Ev=S:S=6:ND=3]):0.484634[&&NHX:Ev=S:S=3:ND=4],((G5_5:0.089836[&&NHX:Ev=S:S=11:ND=5],G6_6:0.0928237[&&NHX:Ev=S:S=12:ND=6]):0.343452[&&NHX:Ev=S:S=7:ND=7],((((G10_10:0.394112[&&NHX:Ev=S:S=26:ND=8],G9_9:0.378864[&&NHX:Ev=S:S=25:ND=9]):0.00034775[&&NHX:Ev=S:S=23:ND=10],G12_12:0.357045[&&NHX:Ev=S:S=24:ND=11]):0.208441[&&NHX:Ev=S:S=20:ND=12],G8_8:0.378649[&&NHX:Ev=S:S=19:ND=13]):1.11588e-06[&&NHX:Ev=S:S=15:ND=14],(G15_15:0.30136[&&NHX:Ev=S:S=21:ND=15],G16_16:0.181761[&&NHX:Ev=S:S=22:ND=16]):0.689543[&&NHX:Ev=S:S=16:ND=17]):0.67998[&&NHX:Ev=S:S=13:ND=18]):1.13947e-06[&&NHX:Ev=S:S=4:ND=19]):0.792555[&&NHX:Ev=S:S=1:ND=20],G21_25:0.792555[&&NHX:Ev=S:S=2:ND=21])[&&NHX:Ev=S:S=0:ND=22];

		Total final logLikelihood value: -2855.68
		Sequence loglk: -2846.8 and scenario loglk: -8.87879
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
