Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/3_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 13
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 13
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 13 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/3_pruned/raxmlGeneTree.newick
Number of leaves.......................: 13
Writing an alignment for PLL with 13 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3029.69
Genes in the tree: 13
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2948.68 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/3_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2979.85
		Sequence loglk: -2948.68 and scenario loglk: -31.1784
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2969.66 compared to -2979.85
among all spr tried, a better tree has been found -2969.66
new rb max size 2
Better tree overall: -2969.35 compared to -2969.66
among all spr tried, a better tree has been found -2969.35
new rb max size 3
Better tree overall: -2962.61 compared to -2969.35
among all spr tried, a better tree has been found -2962.61
Reconciled tree: 
(((G5_5:0.115714[&&NHX:Ev=S:S=11:ND=0],G6_6:0.0403823[&&NHX:Ev=S:S=12:ND=1]):0.796402[&&NHX:Ev=S:S=7:ND=2],(((((G10_10:0.309511[&&NHX:Ev=S:S=26:ND=3],G9_9:0.214585[&&NHX:Ev=S:S=25:ND=4]):1.1853e-06[&&NHX:Ev=S:S=23:ND=5],G12_12:0.365137[&&NHX:Ev=S:S=24:ND=6]):0.21003[&&NHX:Ev=S:S=20:ND=7],G8_8:0.494249[&&NHX:Ev=S:S=19:ND=8]):0.277753[&&NHX:Ev=S:S=15:ND=9],(G15_15:0.234419[&&NHX:Ev=S:S=21:ND=10],G16_16:0.198582[&&NHX:Ev=S:S=22:ND=11]):0.15085[&&NHX:Ev=S:S=16:ND=12]):1.18882e-06[&&NHX:Ev=S:S=13:ND=13],(G19_19:0.105471[&&NHX:Ev=S:S=17:ND=14],G20_20:0.289774[&&NHX:Ev=S:S=18:ND=15]):0.590448[&&NHX:Ev=S:S=14:ND=16]):0.0219478[&&NHX:Ev=S:S=8:ND=17]):0.325737[&&NHX:Ev=S:S=4:ND=18],((G0_0:0.371895[&&NHX:Ev=S:S=9:ND=19],G1_1:0.176103[&&NHX:Ev=S:S=10:ND=20]):0.49841[&&NHX:Ev=S:S=5:ND=21],G3_3:0.838529[&&NHX:Ev=S:S=6:ND=22]):0.325737[&&NHX:Ev=S:S=3:ND=23])[&&NHX:Ev=S:S=1:ND=24];

		Total final logLikelihood value: -2962.61
		Sequence loglk: -2954.72 and scenario loglk: -7.88263
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
