Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/40_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 13
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 13
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 13 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/40_pruned/raxmlGeneTree.newick
Number of leaves.......................: 13
Writing an alignment for PLL with 13 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3059.99
Genes in the tree: 13
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2985.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/40_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3043.42
		Sequence loglk: -2985.7 and scenario loglk: -57.7277
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3032.73 compared to -3043.42
among all spr tried, a better tree has been found -3032.73
new rb max size 2
Better tree overall: -3010.9 compared to -3032.73
among all spr tried, a better tree has been found -3010.9
Reconciled tree: 
(((((((G10_10:0.3033[&&NHX:Ev=S:S=26:ND=0],G9_9:0.218196[&&NHX:Ev=S:S=25:ND=1]):0.0134882[&&NHX:Ev=S:S=23:ND=2],G12_12:0.298301[&&NHX:Ev=S:S=24:ND=3]):0.114798[&&NHX:Ev=S:S=20:ND=4],G8_8:0.44637[&&NHX:Ev=S:S=19:ND=5]):0.0264615[&&NHX:Ev=S:S=15:ND=6],(G15_15:0.214534[&&NHX:Ev=S:S=21:ND=7],G16_16:0.316231[&&NHX:Ev=S:S=22:ND=8]):0.272933[&&NHX:Ev=S:S=16:ND=9]):0.165206[&&NHX:Ev=S:S=13:ND=10],(G5_5:0.00877902[&&NHX:Ev=S:S=11:ND=11],G6_6:0.266079[&&NHX:Ev=S:S=12:ND=12]):1.19439[&&NHX:Ev=S:S=7:ND=13]):1.10545e-06[&&NHX:Ev=S:S=4:ND=14],G3_3:1.32638[&&NHX:Ev=S:S=6:ND=15]):0.0419749[&&NHX:Ev=S:S=1:ND=16],((G0_0:0.20199[&&NHX:Ev=S:S=9:ND=17],G1_1:0.358822[&&NHX:Ev=S:S=10:ND=18]):1.01592[&&NHX:Ev=S:S=5:ND=19],(G19_19:0.230648[&&NHX:Ev=S:S=17:ND=20],G20_20:0.220939[&&NHX:Ev=S:S=18:ND=21]):0.248253[&&NHX:Ev=S:S=14:ND=22]):0.0419749[&&NHX:Ev=S:S=1:ND=23])[&&NHX:Ev=D:S=1:ND=24];

		Total final logLikelihood value: -3010.9
		Sequence loglk: -2988.93 and scenario loglk: -21.9707
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
