Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/44_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/44_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3274.18
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3194.19 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/44_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3275.92
		Sequence loglk: -3194.19 and scenario loglk: -81.7318
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3265.53 compared to -3275.92
among all spr tried, a better tree has been found -3265.53
new rb max size 2
Better tree overall: -3254.94 compared to -3265.53
among all spr tried, a better tree has been found -3254.94
new rb max size 3
Better tree overall: -3250.99 compared to -3254.94
among all spr tried, a better tree has been found -3250.99
new rb max size 4
Better tree overall: -3249.47 compared to -3250.99
among all spr tried, a better tree has been found -3249.47
new rb max size 5
Better tree overall: -3238.73 compared to -3249.47
among all spr tried, a better tree has been found -3238.73
Reconciled tree: 
((((G0_0:0.199669[&&NHX:Ev=S:S=9:ND=0],G1_1:0.530296[&&NHX:Ev=S:S=10:ND=1]):0.518439[&&NHX:Ev=S:S=5:ND=2],(G3_3:0.0108232[&&NHX:Ev=S:S=6:ND=3],G4_3:0.0966971[&&NHX:Ev=S:S=6:ND=4]):0.44344[&&NHX:Ev=D:S=6:ND=5]):0.574954[&&NHX:Ev=S:S=3:ND=6],((((((G10_9:0.275448[&&NHX:Ev=S:S=25:ND=7],G11_9:0.197406[&&NHX:Ev=S:S=25:ND=8]):0.0890649[&&NHX:Ev=D:S=25:ND=9],G13_10:0.246651[&&NHX:Ev=S:S=26:ND=10]):0.0517443[&&NHX:Ev=S:S=23:ND=11],G15_12:0.299952[&&NHX:Ev=S:S=24:ND=12]):0.00504397[&&NHX:Ev=S:S=20:ND=13],(G7_8:0.0909388[&&NHX:Ev=S:S=19:ND=14],G8_8:0.0404036[&&NHX:Ev=S:S=19:ND=15]):0.398162[&&NHX:Ev=D:S=19:ND=16]):0.120149[&&NHX:Ev=S:S=15:ND=17],(G18_15:0.435275[&&NHX:Ev=S:S=21:ND=18],G19_15:1.14927e-06[&&NHX:Ev=S:S=21:ND=19]):0.527388[&&NHX:Ev=D:S=21:ND=20]):0.0999844[&&NHX:Ev=S:S=13:ND=21],(G22_19:0.184419[&&NHX:Ev=S:S=17:ND=22],G23_20:0.209264[&&NHX:Ev=S:S=18:ND=23]):0.432502[&&NHX:Ev=S:S=14:ND=24]):1.19073e-06[&&NHX:Ev=S:S=8:ND=25]):0.99868[&&NHX:Ev=S:S=1:ND=26],G27_25:0.99868[&&NHX:Ev=S:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3238.73
		Sequence loglk: -3202.51 and scenario loglk: -36.2141
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
