Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/49_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/49_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3416.66
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3341.91 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/49_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3437.29
		Sequence loglk: -3341.91 and scenario loglk: -95.3766
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3432.53 compared to -3437.29
among all spr tried, a better tree has been found -3432.53
new rb max size 2
Better tree overall: -3430.44 compared to -3432.53
among all spr tried, a better tree has been found -3430.44
new rb max size 3
Better tree overall: -3426.09 compared to -3430.44
among all spr tried, a better tree has been found -3426.09
new rb max size 4
Better tree overall: -3425.06 compared to -3426.09
among all spr tried, a better tree has been found -3425.06
new rb max size 5
Better tree overall: -3419.01 compared to -3425.06
among all spr tried, a better tree has been found -3419.01
new rb max size 6
Better tree overall: -3416.88 compared to -3419.01
among all spr tried, a better tree has been found -3416.88
new rb max size 7
Better tree overall: -3414.82 compared to -3416.88
among all spr tried, a better tree has been found -3414.82
new rb max size 8
Better tree overall: -3406.7 compared to -3414.82
among all spr tried, a better tree has been found -3406.7
new rb max size 9
Better tree overall: -3395.86 compared to -3406.7
among all spr tried, a better tree has been found -3395.86
new rb max size 10
Better tree overall: -3392.2 compared to -3395.86
among all spr tried, a better tree has been found -3392.2
new rb max size 11
Better tree overall: -3392 compared to -3392.2
among all spr tried, a better tree has been found -3392
new rb max size 12
Better tree overall: -3385.4 compared to -3392
among all spr tried, a better tree has been found -3385.4
new rb max size 13
Better tree overall: -3382.35 compared to -3385.4
among all spr tried, a better tree has been found -3382.35
new rb max size 14
Better tree overall: -3370.39 compared to -3382.35
among all spr tried, a better tree has been found -3370.39
Reconciled tree: 
((((G0_0:0.240299[&&NHX:Ev=S:S=9:ND=0],G1_1:0.327823[&&NHX:Ev=S:S=10:ND=1]):0.504237[&&NHX:Ev=S:S=5:ND=2],G3_3:0.621257[&&NHX:Ev=S:S=6:ND=3]):1.12594[&&NHX:Ev=S:S=3:ND=4],((G5_5:0.269251[&&NHX:Ev=S:S=11:ND=5],G6_6:1e-06[&&NHX:Ev=S:S=12:ND=6]):0.3991[&&NHX:Ev=S:S=7:ND=7],((G19_19:0.197683[&&NHX:Ev=S:S=17:ND=8],(G20_20:0.0166523[&&NHX:Ev=S:S=18:ND=9],G21_20:0.040778[&&NHX:Ev=S:S=18:ND=10]):0.0981955[&&NHX:Ev=D:S=18:ND=11]):0.442331[&&NHX:Ev=S:S=14:ND=12],((G15_15:0.251767[&&NHX:Ev=S:S=21:ND=13],G16_16:0.182848[&&NHX:Ev=S:S=22:ND=14]):0.250433[&&NHX:Ev=S:S=16:ND=15],(G8_8:0.4948[&&NHX:Ev=S:S=19:ND=16],(G12_12:0.400122[&&NHX:Ev=S:S=24:ND=17],(G9_9:0.348524[&&NHX:Ev=S:S=25:ND=18],G10_10:0.34512[&&NHX:Ev=S:S=26:ND=19]):1.15871e-06[&&NHX:Ev=S:S=23:ND=20]):0.143782[&&NHX:Ev=S:S=20:ND=21]):0.078929[&&NHX:Ev=S:S=15:ND=22]):1.12394e-06[&&NHX:Ev=S:S=13:ND=23]):0.660298[&&NHX:Ev=S:S=8:ND=24]):1.16617e-06[&&NHX:Ev=S:S=4:ND=25]):0.954595[&&NHX:Ev=S:S=1:ND=26],(G27_25:1e-06[&&NHX:Ev=S:S=2:ND=27],G28_25:0.0414165[&&NHX:Ev=S:S=2:ND=28]):0.954595[&&NHX:Ev=D:S=2:ND=29])[&&NHX:Ev=S:S=0:ND=30];

		Total final logLikelihood value: -3370.39
		Sequence loglk: -3348.71 and scenario loglk: -21.6828
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
