Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/50_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/50_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3303.7
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3239.46 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/50_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3277.85
		Sequence loglk: -3239.46 and scenario loglk: -38.3938
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3276.46 compared to -3277.85
among all spr tried, a better tree has been found -3276.46
new rb max size 2
Better tree overall: -3266.3 compared to -3276.46
among all spr tried, a better tree has been found -3266.3
new rb max size 3
Better tree overall: -3261.98 compared to -3266.3
among all spr tried, a better tree has been found -3261.98
Reconciled tree: 
((((G0_0:0.209359[&&NHX:Ev=S:S=9:ND=0],G1_1:0.420034[&&NHX:Ev=S:S=10:ND=1]):0.985329[&&NHX:Ev=S:S=5:ND=2],G3_3:0.189293[&&NHX:Ev=S:S=6:ND=3]):1.18402e-06[&&NHX:Ev=S:S=3:ND=4],((((((G10_10:0.294577[&&NHX:Ev=S:S=26:ND=5],G9_9:0.199586[&&NHX:Ev=S:S=25:ND=6]):0.022668[&&NHX:Ev=S:S=23:ND=7],G12_12:0.21232[&&NHX:Ev=S:S=24:ND=8]):0.138445[&&NHX:Ev=S:S=20:ND=9],G8_8:0.338196[&&NHX:Ev=S:S=19:ND=10]):0.13105[&&NHX:Ev=S:S=15:ND=11],(G15_15:0.216552[&&NHX:Ev=S:S=21:ND=12],G16_16:0.247042[&&NHX:Ev=S:S=22:ND=13]):0.29523[&&NHX:Ev=S:S=16:ND=14]):0.013865[&&NHX:Ev=S:S=13:ND=15],((G19_19:0.0201427[&&NHX:Ev=S:S=17:ND=16],G20_19:1e-06[&&NHX:Ev=S:S=17:ND=17]):0.31953[&&NHX:Ev=D:S=17:ND=18],G22_20:0.25975[&&NHX:Ev=S:S=18:ND=19]):0.449531[&&NHX:Ev=S:S=14:ND=20]):0.0556726[&&NHX:Ev=S:S=8:ND=21],(G5_5:0.0213284[&&NHX:Ev=S:S=11:ND=22],G6_6:0.204961[&&NHX:Ev=S:S=12:ND=23]):0.993504[&&NHX:Ev=S:S=7:ND=24]):0.629648[&&NHX:Ev=S:S=4:ND=25]):0.814185[&&NHX:Ev=S:S=1:ND=26],G27_25:0.814185[&&NHX:Ev=S:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3261.98
		Sequence loglk: -3246.88 and scenario loglk: -15.098
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
