Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/51_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 26
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 26
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 26 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/51_pruned/raxmlGeneTree.newick
Number of leaves.......................: 26
Writing an alignment for PLL with 26 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6164.47
Genes in the tree: 26
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6034.42 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/51_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6085.71
		Sequence loglk: -6034.42 and scenario loglk: -51.2847
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6075.47 compared to -6085.71
among all spr tried, a better tree has been found -6075.47
new rb max size 2
Better tree overall: -6066.1 compared to -6075.47
among all spr tried, a better tree has been found -6066.1
Reconciled tree: 
((((G0_0:0.290004[&&NHX:Ev=S:S=9:ND=0],G1_1:0.327001[&&NHX:Ev=S:S=10:ND=1]):0.463034[&&NHX:Ev=S:S=5:ND=2],G3_3:0.978436[&&NHX:Ev=S:S=6:ND=3]):0.0848991[&&NHX:Ev=S:S=3:ND=4],((G5_5:0.17827[&&NHX:Ev=S:S=11:ND=5],G6_6:0.158241[&&NHX:Ev=S:S=12:ND=6]):0.398277[&&NHX:Ev=S:S=7:ND=7],((G19_19:0.209184[&&NHX:Ev=S:S=17:ND=8],G20_20:0.197272[&&NHX:Ev=S:S=18:ND=9]):0.414037[&&NHX:Ev=S:S=14:ND=10],((G15_15:0.330139[&&NHX:Ev=S:S=21:ND=11],G16_16:0.215531[&&NHX:Ev=S:S=22:ND=12]):0.428802[&&NHX:Ev=S:S=16:ND=13],(((G10_10:0.290379[&&NHX:Ev=S:S=26:ND=14],G9_9:0.397922[&&NHX:Ev=S:S=25:ND=15]):0.0280472[&&NHX:Ev=S:S=23:ND=16],G12_12:0.298267[&&NHX:Ev=S:S=24:ND=17]):0.0802399[&&NHX:Ev=S:S=20:ND=18],G8_8:0.564035[&&NHX:Ev=S:S=19:ND=19]):0.078558[&&NHX:Ev=S:S=15:ND=20]):0.0175395[&&NHX:Ev=S:S=13:ND=21]):0.300349[&&NHX:Ev=S:S=8:ND=22]):0.195896[&&NHX:Ev=S:S=4:ND=23]):0.0881595[&&NHX:Ev=S:S=1:ND=24],(((G25_0:0.319979[&&NHX:Ev=S:S=9:ND=25],G26_1:0.364021[&&NHX:Ev=S:S=10:ND=26]):0.432748[&&NHX:Ev=S:S=5:ND=27],G28_3:1.0745[&&NHX:Ev=S:S=6:ND=28]):0.210559[&&NHX:Ev=S:S=3:ND=29],((G30_5:0.290864[&&NHX:Ev=S:S=11:ND=30],G31_6:1e-06[&&NHX:Ev=S:S=12:ND=31]):0.761558[&&NHX:Ev=S:S=7:ND=32],(((G33_8:0.314794[&&NHX:Ev=S:S=19:ND=33],(G34_9:0.274278[&&NHX:Ev=S:S=25:ND=34],G35_10:0.220315[&&NHX:Ev=S:S=26:ND=35]):0.202282[&&NHX:Ev=S:S=23:ND=36]):0.163303[&&NHX:Ev=S:S=15:ND=37],((G38_15:0.201316[&&NHX:Ev=S:S=21:ND=38],G39_15:0.274995[&&NHX:Ev=S:S=21:ND=39]):0.0232255[&&NHX:Ev=D:S=21:ND=40],G41_16:0.212036[&&NHX:Ev=S:S=22:ND=41]):0.290379[&&NHX:Ev=S:S=16:ND=42]):0.0710895[&&NHX:Ev=S:S=13:ND=43],(G44_19:0.286434[&&NHX:Ev=S:S=17:ND=44],G45_20:0.246699[&&NHX:Ev=S:S=18:ND=45]):0.303757[&&NHX:Ev=S:S=14:ND=46]):0.180314[&&NHX:Ev=S:S=8:ND=47]):0.222504[&&NHX:Ev=S:S=4:ND=48]):0.0881595[&&NHX:Ev=S:S=1:ND=49])[&&NHX:Ev=D:S=1:ND=50];

		Total final logLikelihood value: -6066.1
		Sequence loglk: -6036.48 and scenario loglk: -29.6157
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
