Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/53_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/53_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3394.6
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3306.87 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/53_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3363.68
		Sequence loglk: -3306.87 and scenario loglk: -56.8092
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3358.68 compared to -3363.68
among all spr tried, a better tree has been found -3358.68
new rb max size 2
Better tree overall: -3354.32 compared to -3358.68
among all spr tried, a better tree has been found -3354.32
new rb max size 3
Better tree overall: -3353.47 compared to -3354.32
among all spr tried, a better tree has been found -3353.47
new rb max size 4
Better tree overall: -3342.19 compared to -3353.47
among all spr tried, a better tree has been found -3342.19
Reconciled tree: 
((((G0_0:0.463409[&&NHX:Ev=S:S=9:ND=0],G1_1:0.272185[&&NHX:Ev=S:S=10:ND=1]):0.391169[&&NHX:Ev=S:S=5:ND=2],G3_3:0.904324[&&NHX:Ev=S:S=6:ND=3]):0.976976[&&NHX:Ev=S:S=3:ND=4],(((((G11_10:0.215803[&&NHX:Ev=S:S=26:ND=5],(G8_9:0.0568499[&&NHX:Ev=S:S=25:ND=6],G9_9:0.0683418[&&NHX:Ev=S:S=25:ND=7]):0.301365[&&NHX:Ev=D:S=25:ND=8]):1.15162e-06[&&NHX:Ev=S:S=23:ND=9],G13_12:0.424723[&&NHX:Ev=S:S=24:ND=10]):0.20929[&&NHX:Ev=S:S=20:ND=11],(G15_15:0.195718[&&NHX:Ev=S:S=21:ND=12],G16_16:0.287776[&&NHX:Ev=S:S=22:ND=13]):0.311708[&&NHX:Ev=S:S=16:ND=14]):0.03837[&&NHX:Ev=S:S=13:ND=15],(G19_19:0.183014[&&NHX:Ev=S:S=17:ND=16],G20_20:0.175107[&&NHX:Ev=S:S=18:ND=17]):0.337048[&&NHX:Ev=S:S=14:ND=18]):0.792942[&&NHX:Ev=S:S=8:ND=19],(G6_6:0.130754[&&NHX:Ev=S:S=12:ND=20],G5_5:0.0946034[&&NHX:Ev=S:S=11:ND=21]):0.101481[&&NHX:Ev=S:S=7:ND=22]):1.13163e-06[&&NHX:Ev=S:S=4:ND=23]):1.0327[&&NHX:Ev=S:S=1:ND=24],(G25_25:1e-06[&&NHX:Ev=S:S=2:ND=25],G26_25:0.400738[&&NHX:Ev=S:S=2:ND=26]):1.0327[&&NHX:Ev=D:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3342.19
		Sequence loglk: -3319.51 and scenario loglk: -22.679
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
