Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/57_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/57_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3584.02
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3497.04 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/57_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3558.73
		Sequence loglk: -3497.04 and scenario loglk: -61.6896
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3548.15 compared to -3558.73
among all spr tried, a better tree has been found -3548.15
new rb max size 2
Better tree overall: -3536.54 compared to -3548.15
among all spr tried, a better tree has been found -3536.54
new rb max size 3
Better tree overall: -3528.32 compared to -3536.54
among all spr tried, a better tree has been found -3528.32
new rb max size 4
Better tree overall: -3517.78 compared to -3528.32
among all spr tried, a better tree has been found -3517.78
new rb max size 5
Reconciled tree: 
(((((G0_0:0.334635[&&NHX:Ev=S:S=9:ND=0],G1_1:0.30185[&&NHX:Ev=S:S=10:ND=1]):0.216345[&&NHX:Ev=S:S=5:ND=2],G2_1:0.163528[&&NHX:Ev=S:S=10:ND=3]):0.503425[&&NHX:Ev=D:S=5:ND=4],G5_3:0.780083[&&NHX:Ev=S:S=6:ND=5]):1.13526e-06[&&NHX:Ev=S:S=3:ND=6],((((G10_8:0.421861[&&NHX:Ev=S:S=19:ND=7],((G11_9:0.187154[&&NHX:Ev=S:S=25:ND=8],G12_10:0.334685[&&NHX:Ev=S:S=26:ND=9]):1.18781e-06[&&NHX:Ev=S:S=23:ND=10],G14_12:0.412271[&&NHX:Ev=S:S=24:ND=11]):0.105994[&&NHX:Ev=S:S=20:ND=12]):0.138106[&&NHX:Ev=S:S=15:ND=13],(G17_15:0.256926[&&NHX:Ev=S:S=21:ND=14],G18_16:0.237493[&&NHX:Ev=S:S=22:ND=15]):0.334161[&&NHX:Ev=S:S=16:ND=16]):1.11465e-06[&&NHX:Ev=S:S=13:ND=17],(G21_19:0.151219[&&NHX:Ev=S:S=17:ND=18],G22_20:0.264269[&&NHX:Ev=S:S=18:ND=19]):0.61341[&&NHX:Ev=S:S=14:ND=20]):1.17119e-06[&&NHX:Ev=S:S=8:ND=21],(G7_5:0.0228579[&&NHX:Ev=S:S=11:ND=22],G8_6:0.277674[&&NHX:Ev=S:S=12:ND=23]):1.16361[&&NHX:Ev=S:S=7:ND=24]):0.306656[&&NHX:Ev=S:S=4:ND=25]):0.627855[&&NHX:Ev=S:S=1:ND=26],G27_25:0.627855[&&NHX:Ev=S:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3517.78
		Sequence loglk: -3501.05 and scenario loglk: -16.7248
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
