Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/58_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/58_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3414.23
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3338.49 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/58_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3391.97
		Sequence loglk: -3338.49 and scenario loglk: -53.478
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3381.38 compared to -3391.97
among all spr tried, a better tree has been found -3381.38
new rb max size 2
Better tree overall: -3372.68 compared to -3381.38
among all spr tried, a better tree has been found -3372.68
new rb max size 3
Better tree overall: -3367.84 compared to -3372.68
among all spr tried, a better tree has been found -3367.84
new rb max size 4
Better tree overall: -3356.8 compared to -3367.84
among all spr tried, a better tree has been found -3356.8
Reconciled tree: 
((((((((G10_10:0.448984[&&NHX:Ev=S:S=26:ND=0],G9_9:0.250442[&&NHX:Ev=S:S=25:ND=1]):0.0198637[&&NHX:Ev=S:S=23:ND=2],G12_12:0.397779[&&NHX:Ev=S:S=24:ND=3]):0.00518094[&&NHX:Ev=S:S=20:ND=4],G8_8:0.444021[&&NHX:Ev=S:S=19:ND=5]):0.194116[&&NHX:Ev=S:S=15:ND=6],(G15_15:0.271506[&&NHX:Ev=S:S=21:ND=7],G16_16:0.4026[&&NHX:Ev=S:S=22:ND=8]):0.247133[&&NHX:Ev=S:S=16:ND=9]):1.16827e-06[&&NHX:Ev=S:S=13:ND=10],(G19_19:0.291858[&&NHX:Ev=S:S=17:ND=11],G20_20:0.172534[&&NHX:Ev=S:S=18:ND=12]):0.458856[&&NHX:Ev=S:S=14:ND=13]):0.128444[&&NHX:Ev=S:S=8:ND=14],(G5_5:0.115474[&&NHX:Ev=S:S=11:ND=15],G6_6:0.124931[&&NHX:Ev=S:S=12:ND=16]):0.604597[&&NHX:Ev=S:S=7:ND=17]):0.977299[&&NHX:Ev=S:S=4:ND=18],(G3_3:1.32015[&&NHX:Ev=S:S=6:ND=19],(G0_0:0.26561[&&NHX:Ev=S:S=9:ND=20],G1_1:0.449256[&&NHX:Ev=S:S=10:ND=21]):0.0719474[&&NHX:Ev=S:S=5:ND=22]):0.889723[&&NHX:Ev=S:S=3:ND=23]):0.518575[&&NHX:Ev=S:S=1:ND=24],G25_25:0.518575[&&NHX:Ev=S:S=2:ND=25])[&&NHX:Ev=S:S=0:ND=26];

		Total final logLikelihood value: -3356.8
		Sequence loglk: -3348.28 and scenario loglk: -8.51324
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
