Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/5_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 32
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 32
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 32 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/5_pruned/raxmlGeneTree.newick
Number of leaves.......................: 32
Writing an alignment for PLL with 32 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7397.48
Genes in the tree: 32
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7242.25 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/5_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7383.99
		Sequence loglk: -7242.25 and scenario loglk: -141.744
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7373.35 compared to -7383.99
among all spr tried, a better tree has been found -7373.35
new rb max size 2
Better tree overall: -7372.48 compared to -7373.35
among all spr tried, a better tree has been found -7372.48
new rb max size 3
Better tree overall: -7358.73 compared to -7372.48
among all spr tried, a better tree has been found -7358.73
new rb max size 4
Better tree overall: -7358.19 compared to -7358.73
among all spr tried, a better tree has been found -7358.19
new rb max size 5
Better tree overall: -7357.95 compared to -7358.19
among all spr tried, a better tree has been found -7357.95
new rb max size 6
Better tree overall: -7347.72 compared to -7357.95
among all spr tried, a better tree has been found -7347.72
new rb max size 7
Better tree overall: -7346.13 compared to -7347.72
among all spr tried, a better tree has been found -7346.13
new rb max size 8
Better tree overall: -7342.87 compared to -7346.13
among all spr tried, a better tree has been found -7342.87
new rb max size 9
Better tree overall: -7341.25 compared to -7342.87
among all spr tried, a better tree has been found -7341.25
new rb max size 10
Better tree overall: -7330.61 compared to -7341.25
among all spr tried, a better tree has been found -7330.61
new rb max size 11
Reconciled tree: 
(((G19_15:0.148301[&&NHX:Ev=S:S=21:ND=0],G20_16:0.291114[&&NHX:Ev=S:S=22:ND=1]):0.140205[&&NHX:Ev=S:S=16:ND=2],(((G0_1:0.311865[&&NHX:Ev=S:S=10:ND=3],(G1_0:0.360563[&&NHX:Ev=S:S=9:ND=4],G2_1:0.453921[&&NHX:Ev=S:S=10:ND=5]):0.304303[&&NHX:Ev=S:S=5:ND=6]):0.0874326[&&NHX:Ev=D:S=5:ND=7],(G5_3:0.580707[&&NHX:Ev=S:S=6:ND=8],G6_3:0.120985[&&NHX:Ev=S:S=6:ND=9]):0.90331[&&NHX:Ev=D:S=6:ND=10]):0.757999[&&NHX:Ev=S:S=3:ND=11],((G10_6:0.151783[&&NHX:Ev=S:S=12:ND=12],G9_5:0.0609209[&&NHX:Ev=S:S=11:ND=13]):0.955061[&&NHX:Ev=S:S=7:ND=14],(((G12_8:0.472346[&&NHX:Ev=S:S=19:ND=15],((G13_9:0.356284[&&NHX:Ev=S:S=25:ND=16],G14_10:0.379154[&&NHX:Ev=S:S=26:ND=17]):1.15919e-06[&&NHX:Ev=S:S=23:ND=18],G16_12:0.389189[&&NHX:Ev=S:S=24:ND=19]):0.0979197[&&NHX:Ev=S:S=20:ND=20]):0.110512[&&NHX:Ev=S:S=15:ND=21],(((G23_8:0.480456[&&NHX:Ev=S:S=19:ND=22],((G24_9:0.326647[&&NHX:Ev=S:S=25:ND=23],G25_10:0.311595[&&NHX:Ev=S:S=26:ND=24]):0.0585397[&&NHX:Ev=S:S=23:ND=25],G27_12:0.338004[&&NHX:Ev=S:S=24:ND=26]):0.0916657[&&NHX:Ev=S:S=20:ND=27]):0.140358[&&NHX:Ev=S:S=15:ND=28],(G42_8:0.500321[&&NHX:Ev=S:S=19:ND=29],((G43_9:0.304708[&&NHX:Ev=S:S=25:ND=30],G44_10:0.332364[&&NHX:Ev=S:S=26:ND=31]):0.00479842[&&NHX:Ev=S:S=23:ND=32],G46_12:0.184936[&&NHX:Ev=S:S=24:ND=33]):0.178481[&&NHX:Ev=S:S=20:ND=34]):0.141195[&&NHX:Ev=S:S=15:ND=35]):1.14078e-06[&&NHX:Ev=D:S=15:ND=36],(G49_15:0.33015[&&NHX:Ev=S:S=21:ND=37],G50_16:0.173448[&&NHX:Ev=S:S=22:ND=38]):0.486092[&&NHX:Ev=S:S=16:ND=39]):0.027237[&&NHX:Ev=S:S=13:ND=40]):1.10422e-06[&&NHX:Ev=D:S=13:ND=41],((G30_15:0.296648[&&NHX:Ev=S:S=21:ND=42],G31_16:0.302574[&&NHX:Ev=S:S=22:ND=43]):0.326894[&&NHX:Ev=S:S=16:ND=44],(((G34_19:0.262904[&&NHX:Ev=S:S=17:ND=45],G35_20:0.247869[&&NHX:Ev=S:S=18:ND=46]):0.211679[&&NHX:Ev=S:S=14:ND=47],(G37_19:0.184306[&&NHX:Ev=S:S=17:ND=48],G38_20:0.202345[&&NHX:Ev=S:S=18:ND=49]):0.184451[&&NHX:Ev=S:S=14:ND=50]):0.15047[&&NHX:Ev=D:S=14:ND=51],(G53_19:0.185577[&&NHX:Ev=S:S=17:ND=52],G54_20:0.137976[&&NHX:Ev=S:S=18:ND=53]):0.401963[&&NHX:Ev=S:S=14:ND=54]):1.18706e-06[&&NHX:Ev=D:S=14:ND=55]):0.0621234[&&NHX:Ev=S:S=8:ND=56]):1.126e-06[&&NHX:Ev=D:S=8:ND=57]):0.00855873[&&NHX:Ev=S:S=4:ND=58]):0.309733[&&NHX:Ev=S:S=1:ND=59]):0.601405[&&NHX:Ev=D:S=1:ND=60],G61_25:0.601405[&&NHX:Ev=S:S=2:ND=61])[&&NHX:Ev=S:S=0:ND=62];

		Total final logLikelihood value: -7330.61
		Sequence loglk: -7250.1 and scenario loglk: -80.5119
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
