Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/60_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 17
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 17
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 17 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/60_pruned/raxmlGeneTree.newick
Number of leaves.......................: 17
Writing an alignment for PLL with 17 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3957.54
Genes in the tree: 17
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3853.67 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/60_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3965.39
		Sequence loglk: -3853.67 and scenario loglk: -111.722
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3956.57 compared to -3965.39
among all spr tried, a better tree has been found -3956.57
new rb max size 2
Better tree overall: -3956.3 compared to -3956.57
among all spr tried, a better tree has been found -3956.3
new rb max size 3
Better tree overall: -3946.68 compared to -3956.3
among all spr tried, a better tree has been found -3946.68
new rb max size 4
Better tree overall: -3927.39 compared to -3946.68
among all spr tried, a better tree has been found -3927.39
new rb max size 5
Better tree overall: -3915.95 compared to -3927.39
among all spr tried, a better tree has been found -3915.95
new rb max size 6
Better tree overall: -3909.38 compared to -3915.95
among all spr tried, a better tree has been found -3909.38
new rb max size 7
Better tree overall: -3907.09 compared to -3909.38
among all spr tried, a better tree has been found -3907.09
new rb max size 8
Better tree overall: -3895.18 compared to -3907.09
among all spr tried, a better tree has been found -3895.18
new rb max size 9
Better tree overall: -3892.53 compared to -3895.18
among all spr tried, a better tree has been found -3892.53
new rb max size 10
Better tree overall: -3881.89 compared to -3892.53
among all spr tried, a better tree has been found -3881.89
Reconciled tree: 
(((((G0_0:0.279336[&&NHX:Ev=S:S=9:ND=0],G1_1:0.398509[&&NHX:Ev=S:S=10:ND=1]):0.313195[&&NHX:Ev=S:S=5:ND=2],(G3_0:0.141059[&&NHX:Ev=S:S=9:ND=3],G4_1:0.511478[&&NHX:Ev=S:S=10:ND=4]):0.428363[&&NHX:Ev=S:S=5:ND=5]):0.177633[&&NHX:Ev=D:S=5:ND=6],G7_3:0.620092[&&NHX:Ev=S:S=6:ND=7]):0.787137[&&NHX:Ev=S:S=3:ND=8],(((G10_6:0.0307583[&&NHX:Ev=S:S=12:ND=9],G11_6:0.0270275[&&NHX:Ev=S:S=12:ND=10]):0.0544724[&&NHX:Ev=D:S=12:ND=11],G9_5:0.122003[&&NHX:Ev=S:S=11:ND=12]):1.05563[&&NHX:Ev=S:S=7:ND=13],(((G14_8:0.575126[&&NHX:Ev=S:S=19:ND=14],((G15_9:0.25995[&&NHX:Ev=S:S=25:ND=15],G16_10:0.37498[&&NHX:Ev=S:S=26:ND=16]):0.0305482[&&NHX:Ev=S:S=23:ND=17],G18_12:0.379873[&&NHX:Ev=S:S=24:ND=18]):0.0736347[&&NHX:Ev=S:S=20:ND=19]):0.138925[&&NHX:Ev=S:S=15:ND=20],(G21_15:0.328184[&&NHX:Ev=S:S=21:ND=21],G22_16:0.25642[&&NHX:Ev=S:S=22:ND=22]):0.350541[&&NHX:Ev=S:S=16:ND=23]):1.10461e-06[&&NHX:Ev=S:S=13:ND=24],(G25_19:0.265485[&&NHX:Ev=S:S=17:ND=25],G26_20:0.140916[&&NHX:Ev=S:S=18:ND=26]):0.412426[&&NHX:Ev=S:S=14:ND=27]):0.121655[&&NHX:Ev=S:S=8:ND=28]):1.1436e-06[&&NHX:Ev=S:S=4:ND=29]):0.917635[&&NHX:Ev=S:S=1:ND=30],G31_25:0.917635[&&NHX:Ev=S:S=2:ND=31])[&&NHX:Ev=S:S=0:ND=32];

		Total final logLikelihood value: -3881.89
		Sequence loglk: -3859.57 and scenario loglk: -22.3134
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
