Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/61_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 24
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 24
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 24 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/61_pruned/raxmlGeneTree.newick
Number of leaves.......................: 24
Writing an alignment for PLL with 24 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5500.26
Genes in the tree: 24
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5378.92 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/61_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5527.56
		Sequence loglk: -5378.92 and scenario loglk: -148.64
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5526.17 compared to -5527.56
among all spr tried, a better tree has been found -5526.17
new rb max size 2
Better tree overall: -5514.37 compared to -5526.17
among all spr tried, a better tree has been found -5514.37
new rb max size 3
Better tree overall: -5505.7 compared to -5514.37
among all spr tried, a better tree has been found -5505.7
new rb max size 4
Better tree overall: -5496.5 compared to -5505.7
among all spr tried, a better tree has been found -5496.5
new rb max size 5
Better tree overall: -5496.2 compared to -5496.5
among all spr tried, a better tree has been found -5496.2
new rb max size 6
Better tree overall: -5495.58 compared to -5496.2
among all spr tried, a better tree has been found -5495.58
new rb max size 7
Better tree overall: -5485.99 compared to -5495.58
among all spr tried, a better tree has been found -5485.99
new rb max size 8
Better tree overall: -5484.14 compared to -5485.99
among all spr tried, a better tree has been found -5484.14
new rb max size 9
Better tree overall: -5483.09 compared to -5484.14
among all spr tried, a better tree has been found -5483.09
new rb max size 10
Better tree overall: -5482.49 compared to -5483.09
among all spr tried, a better tree has been found -5482.49
new rb max size 11
Better tree overall: -5481.58 compared to -5482.49
among all spr tried, a better tree has been found -5481.58
new rb max size 12
Better tree overall: -5480.82 compared to -5481.58
among all spr tried, a better tree has been found -5480.82
new rb max size 13
Better tree overall: -5470.19 compared to -5480.82
among all spr tried, a better tree has been found -5470.19
new rb max size 14
Better tree overall: -5469.81 compared to -5470.19
among all spr tried, a better tree has been found -5469.81
new rb max size 15
Better tree overall: -5455.49 compared to -5469.81
among all spr tried, a better tree has been found -5455.49
new rb max size 16
Better tree overall: -5440.99 compared to -5455.49
among all spr tried, a better tree has been found -5440.99
new rb max size 17
Better tree overall: -5439.96 compared to -5440.99
among all spr tried, a better tree has been found -5439.96
new rb max size 18
Reconciled tree: 
((((G0_0:0.435331[&&NHX:Ev=S:S=9:ND=0],G1_1:0.299871[&&NHX:Ev=S:S=10:ND=1]):0.314451[&&NHX:Ev=S:S=5:ND=2],G3_3:0.631866[&&NHX:Ev=S:S=6:ND=3]):0.874579[&&NHX:Ev=S:S=3:ND=4],((G5_5:0.152119[&&NHX:Ev=S:S=11:ND=5],G6_6:0.0447596[&&NHX:Ev=S:S=12:ND=6]):1.02044[&&NHX:Ev=S:S=7:ND=7],(((G10_10:0.233676[&&NHX:Ev=S:S=26:ND=8],G9_9:0.311225[&&NHX:Ev=S:S=25:ND=9]):0.099282[&&NHX:Ev=S:S=23:ND=10],G8_8:0.635048[&&NHX:Ev=S:S=19:ND=11]):0.193416[&&NHX:Ev=S:S=15:ND=12],((((G13_15:0.214548[&&NHX:Ev=S:S=21:ND=13],G14_16:0.322988[&&NHX:Ev=S:S=22:ND=14]):0.441312[&&NHX:Ev=S:S=16:ND=15],(G21_8:0.589039[&&NHX:Ev=S:S=19:ND=16],((G22_9:0.287396[&&NHX:Ev=S:S=25:ND=17],G23_10:0.268652[&&NHX:Ev=S:S=26:ND=18]):0.058726[&&NHX:Ev=S:S=23:ND=19],G25_12:0.343112[&&NHX:Ev=S:S=24:ND=20]):1.14131e-06[&&NHX:Ev=S:S=20:ND=21]):0.343948[&&NHX:Ev=S:S=15:ND=22]):1.13026e-06[&&NHX:Ev=S:S=13:ND=23],(G17_19:0.209687[&&NHX:Ev=S:S=17:ND=24],G18_20:0.229995[&&NHX:Ev=S:S=18:ND=25]):0.35931[&&NHX:Ev=S:S=14:ND=26]):1.14278e-06[&&NHX:Ev=S:S=8:ND=27],((((G28_15:0.213798[&&NHX:Ev=S:S=21:ND=28],G29_15:0.160328[&&NHX:Ev=S:S=21:ND=29]):0.000710747[&&NHX:Ev=D:S=21:ND=30],G31_16:0.237305[&&NHX:Ev=S:S=22:ND=31]):0.117266[&&NHX:Ev=S:S=16:ND=32],(G33_15:0.172192[&&NHX:Ev=S:S=21:ND=33],G34_16:0.282854[&&NHX:Ev=S:S=22:ND=34]):0.0863963[&&NHX:Ev=S:S=16:ND=35]):0.160763[&&NHX:Ev=D:S=16:ND=36],(G38_19:0.255872[&&NHX:Ev=S:S=17:ND=37],G39_20:0.204594[&&NHX:Ev=S:S=18:ND=38]):0.44473[&&NHX:Ev=S:S=14:ND=39]):0.123436[&&NHX:Ev=S:S=8:ND=40]):0.0998462[&&NHX:Ev=D:S=8:ND=41]):1.14679e-06[&&NHX:Ev=D:S=8:ND=42]):1.19073e-06[&&NHX:Ev=S:S=4:ND=43]):0.80033[&&NHX:Ev=S:S=1:ND=44],G45_25:0.80033[&&NHX:Ev=S:S=2:ND=45])[&&NHX:Ev=S:S=0:ND=46];

		Total final logLikelihood value: -5439.96
		Sequence loglk: -5394.82 and scenario loglk: -45.1432
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
