Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/62_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 18
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 18
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 18 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/62_pruned/raxmlGeneTree.newick
Number of leaves.......................: 18
Writing an alignment for PLL with 18 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4293.32
Genes in the tree: 18
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4182.67 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/62_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4241.37
		Sequence loglk: -4182.67 and scenario loglk: -58.7011
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4232.94 compared to -4241.37
among all spr tried, a better tree has been found -4232.94
new rb max size 2
Better tree overall: -4225.87 compared to -4232.94
among all spr tried, a better tree has been found -4225.87
new rb max size 3
Better tree overall: -4215.29 compared to -4225.87
among all spr tried, a better tree has been found -4215.29
new rb max size 4
Better tree overall: -4214.28 compared to -4215.29
among all spr tried, a better tree has been found -4214.28
new rb max size 5
Better tree overall: -4212.64 compared to -4214.28
among all spr tried, a better tree has been found -4212.64
Reconciled tree: 
(((((G10_6:0.0746394[&&NHX:Ev=S:S=12:ND=0],G9_5:0.199642[&&NHX:Ev=S:S=11:ND=1]):0.532513[&&NHX:Ev=S:S=7:ND=2],(G12_5:0.214277[&&NHX:Ev=S:S=11:ND=3],G13_6:1e-06[&&NHX:Ev=S:S=12:ND=4]):0.722846[&&NHX:Ev=S:S=7:ND=5]):0.0892749[&&NHX:Ev=D:S=7:ND=6],(((G16_8:0.311281[&&NHX:Ev=S:S=19:ND=7],((G17_9:0.393777[&&NHX:Ev=S:S=25:ND=8],G18_10:0.231587[&&NHX:Ev=S:S=26:ND=9]):0.00573063[&&NHX:Ev=S:S=23:ND=10],G20_12:0.576767[&&NHX:Ev=S:S=24:ND=11]):0.152664[&&NHX:Ev=S:S=20:ND=12]):0.176302[&&NHX:Ev=S:S=15:ND=13],(G23_15:0.225304[&&NHX:Ev=S:S=21:ND=14],G24_16:0.242827[&&NHX:Ev=S:S=22:ND=15]):0.413011[&&NHX:Ev=S:S=16:ND=16]):1.1695e-06[&&NHX:Ev=S:S=13:ND=17],(G27_19:0.137772[&&NHX:Ev=S:S=17:ND=18],G28_20:0.227819[&&NHX:Ev=S:S=18:ND=19]):0.379994[&&NHX:Ev=S:S=14:ND=20]):0.35514[&&NHX:Ev=S:S=8:ND=21]):1.17757e-06[&&NHX:Ev=S:S=4:ND=22],(((G0_0:0.306689[&&NHX:Ev=S:S=9:ND=23],G1_1:0.230952[&&NHX:Ev=S:S=10:ND=24]):0.776687[&&NHX:Ev=S:S=5:ND=25],(G5_0:0.311432[&&NHX:Ev=S:S=9:ND=26],G6_1:0.414992[&&NHX:Ev=S:S=10:ND=27]):0.735336[&&NHX:Ev=S:S=5:ND=28]):0.0193084[&&NHX:Ev=D:S=5:ND=29],G3_3:0.692482[&&NHX:Ev=S:S=6:ND=30]):0.126447[&&NHX:Ev=S:S=3:ND=31]):0.905195[&&NHX:Ev=S:S=1:ND=32],G33_25:0.905195[&&NHX:Ev=S:S=2:ND=33])[&&NHX:Ev=S:S=0:ND=34];

		Total final logLikelihood value: -4212.64
		Sequence loglk: -4189.69 and scenario loglk: -22.944
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
