Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/65_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 17
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 17
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 17 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/65_pruned/raxmlGeneTree.newick
Number of leaves.......................: 17
Writing an alignment for PLL with 17 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4075.88
Genes in the tree: 17
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3979.09 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/65_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4064.26
		Sequence loglk: -3979.09 and scenario loglk: -85.1727
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4039.65 compared to -4064.26
among all spr tried, a better tree has been found -4039.65
new rb max size 2
Better tree overall: -4038.08 compared to -4039.65
among all spr tried, a better tree has been found -4038.08
new rb max size 3
Better tree overall: -4037.47 compared to -4038.08
Better tree overall: -4035.84 compared to -4037.47
among all spr tried, a better tree has been found -4035.84
new rb max size 4
Better tree overall: -4035.08 compared to -4035.84
among all spr tried, a better tree has been found -4035.08
new rb max size 5
Better tree overall: -4030.97 compared to -4035.08
among all spr tried, a better tree has been found -4030.97
new rb max size 6
Better tree overall: -4029.67 compared to -4030.97
among all spr tried, a better tree has been found -4029.67
new rb max size 7
Better tree overall: -4016.94 compared to -4029.67
among all spr tried, a better tree has been found -4016.94
new rb max size 8
Better tree overall: -4013.38 compared to -4016.94
among all spr tried, a better tree has been found -4013.38
new rb max size 9
Better tree overall: -4010.61 compared to -4013.38
among all spr tried, a better tree has been found -4010.61
new rb max size 10
Reconciled tree: 
((((G0_0:0.309521[&&NHX:Ev=S:S=9:ND=0],G1_1:0.376109[&&NHX:Ev=S:S=10:ND=1]):0.560397[&&NHX:Ev=S:S=5:ND=2],G3_3:0.913105[&&NHX:Ev=S:S=6:ND=3]):1.17919[&&NHX:Ev=S:S=3:ND=4],((G5_5:0.211983[&&NHX:Ev=S:S=11:ND=5],G6_6:0.108393[&&NHX:Ev=S:S=12:ND=6]):1.23121[&&NHX:Ev=S:S=7:ND=7],(((((G10_10:0.263617[&&NHX:Ev=S:S=26:ND=8],G9_9:0.278[&&NHX:Ev=S:S=25:ND=9]):0.0402732[&&NHX:Ev=S:S=23:ND=10],G12_12:0.382628[&&NHX:Ev=S:S=24:ND=11]):0.143691[&&NHX:Ev=S:S=20:ND=12],G8_8:0.512145[&&NHX:Ev=S:S=19:ND=13]):0.154708[&&NHX:Ev=S:S=15:ND=14],(G15_15:0.240672[&&NHX:Ev=S:S=21:ND=15],G16_16:0.212048[&&NHX:Ev=S:S=22:ND=16]):0.301138[&&NHX:Ev=S:S=16:ND=17]):0.207107[&&NHX:Ev=S:S=13:ND=18],((G22_19:0.224008[&&NHX:Ev=S:S=17:ND=19],G23_20:0.266466[&&NHX:Ev=S:S=18:ND=20]):0.241427[&&NHX:Ev=S:S=14:ND=21],((G19_19:0.174422[&&NHX:Ev=S:S=17:ND=22],G20_20:0.161607[&&NHX:Ev=S:S=18:ND=23]):0.10974[&&NHX:Ev=S:S=14:ND=24],G26_19:0.694997[&&NHX:Ev=S:S=17:ND=25]):1.14423e-06[&&NHX:Ev=D:S=14:ND=26]):0.0849676[&&NHX:Ev=D:S=14:ND=27]):1.10707e-06[&&NHX:Ev=S:S=8:ND=28]):1.17449e-06[&&NHX:Ev=S:S=4:ND=29]):1.00317[&&NHX:Ev=S:S=1:ND=30],G31_25:1.00317[&&NHX:Ev=S:S=2:ND=31])[&&NHX:Ev=S:S=0:ND=32];

		Total final logLikelihood value: -4010.61
		Sequence loglk: -3986.67 and scenario loglk: -23.9402
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
