Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/69_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/69_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3181.8
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3107.63 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/69_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3132.93
		Sequence loglk: -3107.63 and scenario loglk: -25.3019
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3122.17 compared to -3132.93
among all spr tried, a better tree has been found -3122.17
Reconciled tree: 
(((G7_5:0.199962[&&NHX:Ev=S:S=11:ND=0],G8_6:0.0693131[&&NHX:Ev=S:S=12:ND=1]):0.679157[&&NHX:Ev=S:S=7:ND=2],((G21_19:0.14636[&&NHX:Ev=S:S=17:ND=3],G22_20:0.219364[&&NHX:Ev=S:S=18:ND=4]):0.388527[&&NHX:Ev=S:S=14:ND=5],((G17_15:0.160027[&&NHX:Ev=S:S=21:ND=6],G18_16:0.319125[&&NHX:Ev=S:S=22:ND=7]):0.304047[&&NHX:Ev=S:S=16:ND=8],(G10_8:0.557992[&&NHX:Ev=S:S=19:ND=9],((G11_9:0.290246[&&NHX:Ev=S:S=25:ND=10],G12_10:0.290835[&&NHX:Ev=S:S=26:ND=11]):0.048131[&&NHX:Ev=S:S=23:ND=12],G14_12:0.362919[&&NHX:Ev=S:S=24:ND=13]):0.143885[&&NHX:Ev=S:S=20:ND=14]):0.0656892[&&NHX:Ev=S:S=15:ND=15]):1.15103e-06[&&NHX:Ev=S:S=13:ND=16]):0.557821[&&NHX:Ev=S:S=8:ND=17]):0.0430992[&&NHX:Ev=S:S=4:ND=18],((G0_0:0.0861352[&&NHX:Ev=S:S=9:ND=19],G1_1:0.581145[&&NHX:Ev=S:S=10:ND=20]):0.830176[&&NHX:Ev=S:S=5:ND=21],(G3_3:0.0351254[&&NHX:Ev=S:S=6:ND=22],G4_3:0.0661696[&&NHX:Ev=S:S=6:ND=23]):0.847046[&&NHX:Ev=D:S=6:ND=24]):0.0430992[&&NHX:Ev=S:S=3:ND=25])[&&NHX:Ev=S:S=1:ND=26];

		Total final logLikelihood value: -3122.17
		Sequence loglk: -3107.71 and scenario loglk: -14.4674
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
