Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/70_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/70_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3456.56
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3374.34 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/70_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3425.2
		Sequence loglk: -3374.34 and scenario loglk: -50.8551
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3423.82 compared to -3425.2
among all spr tried, a better tree has been found -3423.82
new rb max size 2
Better tree overall: -3413.28 compared to -3423.82
among all spr tried, a better tree has been found -3413.28
new rb max size 3
Better tree overall: -3404.9 compared to -3413.28
among all spr tried, a better tree has been found -3404.9
new rb max size 4
Better tree overall: -3404.55 compared to -3404.9
among all spr tried, a better tree has been found -3404.55
new rb max size 5
Better tree overall: -3393.1 compared to -3404.55
among all spr tried, a better tree has been found -3393.1
Reconciled tree: 
(((((G0_0:0.17949[&&NHX:Ev=S:S=9:ND=0],G1_0:0.378354[&&NHX:Ev=S:S=9:ND=1]):1.13731e-06[&&NHX:Ev=D:S=9:ND=2],G3_1:0.272598[&&NHX:Ev=S:S=10:ND=3]):0.557931[&&NHX:Ev=S:S=5:ND=4],G5_3:0.850173[&&NHX:Ev=S:S=6:ND=5]):0.385007[&&NHX:Ev=S:S=3:ND=6],((((G10_8:0.339907[&&NHX:Ev=S:S=19:ND=7],((G11_9:0.189103[&&NHX:Ev=S:S=25:ND=8],G12_10:0.346476[&&NHX:Ev=S:S=26:ND=9]):0.000371626[&&NHX:Ev=S:S=23:ND=10],G14_12:0.23787[&&NHX:Ev=S:S=24:ND=11]):0.185012[&&NHX:Ev=S:S=20:ND=12]):0.0383388[&&NHX:Ev=S:S=15:ND=13],(G17_15:0.159513[&&NHX:Ev=S:S=21:ND=14],G18_16:0.270575[&&NHX:Ev=S:S=22:ND=15]):0.396386[&&NHX:Ev=S:S=16:ND=16]):0.163547[&&NHX:Ev=S:S=13:ND=17],(G21_19:0.129202[&&NHX:Ev=S:S=17:ND=18],G22_20:0.223351[&&NHX:Ev=S:S=18:ND=19]):0.235135[&&NHX:Ev=S:S=14:ND=20]):0.120677[&&NHX:Ev=S:S=8:ND=21],(G7_5:0.152014[&&NHX:Ev=S:S=11:ND=22],G8_6:0.0951099[&&NHX:Ev=S:S=12:ND=23]):0.730076[&&NHX:Ev=S:S=7:ND=24]):1.19073e-06[&&NHX:Ev=S:S=4:ND=25]):0.68525[&&NHX:Ev=S:S=1:ND=26],G27_25:0.68525[&&NHX:Ev=S:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3393.1
		Sequence loglk: -3378 and scenario loglk: -15.098
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
