Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/74_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 20
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 20
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 20 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/74_pruned/raxmlGeneTree.newick
Number of leaves.......................: 20
Writing an alignment for PLL with 20 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4154.87
Genes in the tree: 20
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4056.09 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/74_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4208.17
		Sequence loglk: -4056.09 and scenario loglk: -152.071
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4206.86 compared to -4208.17
among all spr tried, a better tree has been found -4206.86
new rb max size 2
Better tree overall: -4206.01 compared to -4206.86
among all spr tried, a better tree has been found -4206.01
new rb max size 3
Better tree overall: -4197.86 compared to -4206.01
among all spr tried, a better tree has been found -4197.86
new rb max size 4
Better tree overall: -4197.59 compared to -4197.86
Better tree overall: -4195.96 compared to -4197.59
among all spr tried, a better tree has been found -4195.96
new rb max size 5
Better tree overall: -4186.39 compared to -4195.96
among all spr tried, a better tree has been found -4186.39
new rb max size 6
Better tree overall: -4185.4 compared to -4186.39
among all spr tried, a better tree has been found -4185.4
new rb max size 7
Better tree overall: -4185.28 compared to -4185.4
among all spr tried, a better tree has been found -4185.28
new rb max size 8
Better tree overall: -4183.38 compared to -4185.28
among all spr tried, a better tree has been found -4183.38
new rb max size 9
Better tree overall: -4182.08 compared to -4183.38
among all spr tried, a better tree has been found -4182.08
new rb max size 10
Better tree overall: -4180.57 compared to -4182.08
among all spr tried, a better tree has been found -4180.57
new rb max size 11
Better tree overall: -4169.13 compared to -4180.57
among all spr tried, a better tree has been found -4169.13
new rb max size 12
Better tree overall: -4159.48 compared to -4169.13
among all spr tried, a better tree has been found -4159.48
new rb max size 13
Better tree overall: -4154.2 compared to -4159.48
among all spr tried, a better tree has been found -4154.2
new rb max size 14
Better tree overall: -4151.54 compared to -4154.2
among all spr tried, a better tree has been found -4151.54
new rb max size 15
Better tree overall: -4148.91 compared to -4151.54
among all spr tried, a better tree has been found -4148.91
new rb max size 16
Better tree overall: -4145.37 compared to -4148.91
among all spr tried, a better tree has been found -4145.37
new rb max size 17
Better tree overall: -4141.64 compared to -4145.37
among all spr tried, a better tree has been found -4141.64
new rb max size 18
Better tree overall: -4130.74 compared to -4141.64
among all spr tried, a better tree has been found -4130.74
new rb max size 19
Better tree overall: -4129.38 compared to -4130.74
among all spr tried, a better tree has been found -4129.38
new rb max size 20
Better tree overall: -4118.78 compared to -4129.38
among all spr tried, a better tree has been found -4118.78
Reconciled tree: 
((((G0_0:0.267778[&&NHX:Ev=S:S=9:ND=0],G1_1:0.264352[&&NHX:Ev=S:S=10:ND=1]):0.539642[&&NHX:Ev=S:S=5:ND=2],(G3_3:0.134401[&&NHX:Ev=S:S=6:ND=3],G4_3:0.615761[&&NHX:Ev=S:S=6:ND=4]):0.486317[&&NHX:Ev=D:S=6:ND=5]):1.58984[&&NHX:Ev=S:S=3:ND=6],((G7_5:0.137747[&&NHX:Ev=S:S=11:ND=7],G8_6:0.0744262[&&NHX:Ev=S:S=12:ND=8]):0.976588[&&NHX:Ev=S:S=7:ND=9],(((G10_8:0.464717[&&NHX:Ev=S:S=19:ND=10],((G11_9:0.282188[&&NHX:Ev=S:S=25:ND=11],(G12_10:0.312022[&&NHX:Ev=S:S=26:ND=12],G13_10:0.206099[&&NHX:Ev=S:S=26:ND=13]):0.0343097[&&NHX:Ev=D:S=26:ND=14]):0.0179103[&&NHX:Ev=S:S=23:ND=15],G16_12:0.282422[&&NHX:Ev=S:S=24:ND=16]):0.0792699[&&NHX:Ev=S:S=20:ND=17]):0.116482[&&NHX:Ev=S:S=15:ND=18],((G19_15:0.191294[&&NHX:Ev=S:S=21:ND=19],G22_15:0.202396[&&NHX:Ev=S:S=21:ND=20]):1.19941e-06[&&NHX:Ev=D:S=21:ND=21],(G20_16:0.302173[&&NHX:Ev=S:S=22:ND=22],G23_16:0.22209[&&NHX:Ev=S:S=22:ND=23]):0.000252216[&&NHX:Ev=D:S=22:ND=24]):0.279754[&&NHX:Ev=S:S=16:ND=25]):1.19073e-06[&&NHX:Ev=S:S=13:ND=26],((G27_19:0.0668747[&&NHX:Ev=S:S=17:ND=27],(G28_19:0.0269872[&&NHX:Ev=S:S=17:ND=28],G29_19:0.0297119[&&NHX:Ev=S:S=17:ND=29]):0.00794106[&&NHX:Ev=D:S=17:ND=30]):0.111744[&&NHX:Ev=D:S=17:ND=31],G32_20:0.212205[&&NHX:Ev=S:S=18:ND=32]):0.437034[&&NHX:Ev=S:S=14:ND=33]):1.19073e-06[&&NHX:Ev=S:S=8:ND=34]):0.238239[&&NHX:Ev=S:S=4:ND=35]):0.85936[&&NHX:Ev=S:S=1:ND=36],G37_25:0.85936[&&NHX:Ev=S:S=2:ND=37])[&&NHX:Ev=S:S=0:ND=38];

		Total final logLikelihood value: -4118.78
		Sequence loglk: -4070.76 and scenario loglk: -48.022
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
