Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/75_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 21
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 21
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 21 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/75_pruned/raxmlGeneTree.newick
Number of leaves.......................: 21
Writing an alignment for PLL with 21 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4885.96
Genes in the tree: 21
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4785.42 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/75_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4869.31
		Sequence loglk: -4785.42 and scenario loglk: -83.8887
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4859.44 compared to -4869.31
among all spr tried, a better tree has been found -4859.44
new rb max size 2
Better tree overall: -4849.33 compared to -4859.44
among all spr tried, a better tree has been found -4849.33
new rb max size 3
Better tree overall: -4838.37 compared to -4849.33
among all spr tried, a better tree has been found -4838.37
new rb max size 4
Better tree overall: -4831.52 compared to -4838.37
among all spr tried, a better tree has been found -4831.52
new rb max size 5
Reconciled tree: 
(((((G11_12:0.130872[&&NHX:Ev=S:S=24:ND=0],G12_12:0.211229[&&NHX:Ev=S:S=24:ND=1]):0.160728[&&NHX:Ev=D:S=24:ND=2],(G8_9:0.35084[&&NHX:Ev=S:S=25:ND=3],G9_10:0.185935[&&NHX:Ev=S:S=26:ND=4]):0.0892478[&&NHX:Ev=S:S=23:ND=5]):0.35814[&&NHX:Ev=S:S=20:ND=6],(G15_15:0.167462[&&NHX:Ev=S:S=21:ND=7],G16_16:0.262434[&&NHX:Ev=S:S=22:ND=8]):0.108467[&&NHX:Ev=S:S=16:ND=9]):1.1194e-06[&&NHX:Ev=S:S=13:ND=10],(((G0_0:0.300591[&&NHX:Ev=S:S=9:ND=11],G1_1:0.283521[&&NHX:Ev=S:S=10:ND=12]):0.568811[&&NHX:Ev=S:S=5:ND=13],G3_3:0.951877[&&NHX:Ev=S:S=6:ND=14]):0.210003[&&NHX:Ev=S:S=3:ND=15],((((G19_8:0.505316[&&NHX:Ev=S:S=19:ND=16],((G20_9:0.256749[&&NHX:Ev=S:S=25:ND=17],G21_10:0.332478[&&NHX:Ev=S:S=26:ND=18]):0.0414999[&&NHX:Ev=S:S=23:ND=19],G23_12:0.31962[&&NHX:Ev=S:S=24:ND=20]):0.139668[&&NHX:Ev=S:S=20:ND=21]):0.0857991[&&NHX:Ev=S:S=15:ND=22],(G26_15:0.214162[&&NHX:Ev=S:S=21:ND=23],G27_16:0.238217[&&NHX:Ev=S:S=22:ND=24]):0.396609[&&NHX:Ev=S:S=16:ND=25]):0.00769531[&&NHX:Ev=S:S=13:ND=26],(G31_19:0.184231[&&NHX:Ev=S:S=17:ND=27],G32_20:0.291895[&&NHX:Ev=S:S=18:ND=28]):0.375908[&&NHX:Ev=S:S=14:ND=29]):0.0367384[&&NHX:Ev=S:S=8:ND=30],(G5_5:0.0954987[&&NHX:Ev=S:S=11:ND=31],G6_6:0.195176[&&NHX:Ev=S:S=12:ND=32]):1.21956[&&NHX:Ev=S:S=7:ND=33]):1.18947e-06[&&NHX:Ev=S:S=4:ND=34]):0.16458[&&NHX:Ev=S:S=1:ND=35]):0.587765[&&NHX:Ev=D:S=1:ND=36],(G37_25:0.499412[&&NHX:Ev=S:S=2:ND=37],G38_25:0.448304[&&NHX:Ev=S:S=2:ND=38]):0.587765[&&NHX:Ev=D:S=2:ND=39])[&&NHX:Ev=S:S=0:ND=40];

		Total final logLikelihood value: -4831.52
		Sequence loglk: -4794.22 and scenario loglk: -37.2971
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
