Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/76_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 13
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 13
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 13 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/76_pruned/raxmlGeneTree.newick
Number of leaves.......................: 13
Writing an alignment for PLL with 13 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2985.09
Genes in the tree: 13
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2904.54 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/76_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2946.55
		Sequence loglk: -2904.54 and scenario loglk: -42.0129
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2945.52 compared to -2946.55
among all spr tried, a better tree has been found -2945.52
new rb max size 2
Better tree overall: -2938.52 compared to -2945.52
among all spr tried, a better tree has been found -2938.52
new rb max size 3
Better tree overall: -2937.02 compared to -2938.52
among all spr tried, a better tree has been found -2937.02
new rb max size 4
Better tree overall: -2935.37 compared to -2937.02
among all spr tried, a better tree has been found -2935.37
new rb max size 5
Better tree overall: -2927.69 compared to -2935.37
among all spr tried, a better tree has been found -2927.69
Reconciled tree: 
((G0_3:1.9925[&&NHX:Ev=S:S=6:ND=0],((G1_5:0.168663[&&NHX:Ev=S:S=11:ND=1],G2_6:0.0738031[&&NHX:Ev=S:S=12:ND=2]):1.12098[&&NHX:Ev=S:S=7:ND=3],((G15_19:0.299962[&&NHX:Ev=S:S=17:ND=4],(G16_20:0.141439[&&NHX:Ev=S:S=18:ND=5],G17_20:0.114512[&&NHX:Ev=S:S=18:ND=6]):0.0107186[&&NHX:Ev=D:S=18:ND=7]):0.581365[&&NHX:Ev=S:S=14:ND=8],((G11_15:0.254053[&&NHX:Ev=S:S=21:ND=9],G12_16:0.242799[&&NHX:Ev=S:S=22:ND=10]):0.279237[&&NHX:Ev=S:S=16:ND=11],(G4_8:0.317929[&&NHX:Ev=S:S=19:ND=12],((G5_9:0.323276[&&NHX:Ev=S:S=25:ND=13],G6_10:0.255763[&&NHX:Ev=S:S=26:ND=14]):0.0496362[&&NHX:Ev=S:S=23:ND=15],G8_12:0.328218[&&NHX:Ev=S:S=24:ND=16]):0.160818[&&NHX:Ev=S:S=20:ND=17]):0.107177[&&NHX:Ev=S:S=15:ND=18]):1.16649e-06[&&NHX:Ev=S:S=13:ND=19]):0.00306115[&&NHX:Ev=S:S=8:ND=20]):2.32536e-06[&&NHX:Ev=S:S=4:ND=21]):0.72969[&&NHX:Ev=S:S=1:ND=22],G23_25:0.72969[&&NHX:Ev=S:S=2:ND=23])[&&NHX:Ev=S:S=0:ND=24];

		Total final logLikelihood value: -2927.69
		Sequence loglk: -2912.22 and scenario loglk: -15.4636
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
