Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/77_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 29
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 29
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 29 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/77_pruned/raxmlGeneTree.newick
Number of leaves.......................: 29
Writing an alignment for PLL with 29 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6769.67
Genes in the tree: 29
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6649.73 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/77_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6744.62
		Sequence loglk: -6649.73 and scenario loglk: -94.8877
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6737.53 compared to -6744.62
among all spr tried, a better tree has been found -6737.53
new rb max size 2
Better tree overall: -6727.65 compared to -6737.53
among all spr tried, a better tree has been found -6727.65
new rb max size 3
Better tree overall: -6716.91 compared to -6727.65
among all spr tried, a better tree has been found -6716.91
new rb max size 4
Better tree overall: -6706.07 compared to -6716.91
among all spr tried, a better tree has been found -6706.07
new rb max size 5
Better tree overall: -6696.93 compared to -6706.07
among all spr tried, a better tree has been found -6696.93
Reconciled tree: 
((((G0_0:0.320043[&&NHX:Ev=S:S=9:ND=0],G1_1:0.439255[&&NHX:Ev=S:S=10:ND=1]):0.398386[&&NHX:Ev=S:S=5:ND=2],(((((G10_10:0.348336[&&NHX:Ev=S:S=26:ND=3],G9_9:0.296269[&&NHX:Ev=S:S=25:ND=4]):0.0053755[&&NHX:Ev=S:S=23:ND=5],G12_12:0.369534[&&NHX:Ev=S:S=24:ND=6]):0.0340847[&&NHX:Ev=S:S=20:ND=7],G8_8:0.541025[&&NHX:Ev=S:S=19:ND=8]):0.205515[&&NHX:Ev=S:S=15:ND=9],(G15_15:0.266004[&&NHX:Ev=S:S=21:ND=10],G16_16:0.267716[&&NHX:Ev=S:S=22:ND=11]):0.354767[&&NHX:Ev=S:S=16:ND=12]):1.18958e-06[&&NHX:Ev=S:S=13:ND=13],(G19_19:0.244535[&&NHX:Ev=S:S=17:ND=14],G20_20:0.267067[&&NHX:Ev=S:S=18:ND=15]):0.305532[&&NHX:Ev=S:S=14:ND=16]):0.178198[&&NHX:Ev=S:S=8:ND=17]):1.13466e-06[&&NHX:Ev=S:S=1:ND=18],((((G25_0:0.371707[&&NHX:Ev=S:S=9:ND=19],G26_1:0.212081[&&NHX:Ev=S:S=10:ND=20]):0.491149[&&NHX:Ev=S:S=5:ND=21],G28_3:0.853254[&&NHX:Ev=S:S=6:ND=22]):0.0261212[&&NHX:Ev=S:S=3:ND=23],((G30_5:0.0997893[&&NHX:Ev=S:S=11:ND=24],G31_6:0.112858[&&NHX:Ev=S:S=12:ND=25]):0.714633[&&NHX:Ev=S:S=7:ND=26],(((G33_8:0.461672[&&NHX:Ev=S:S=19:ND=27],((G34_9:0.302073[&&NHX:Ev=S:S=25:ND=28],G35_10:0.317441[&&NHX:Ev=S:S=26:ND=29]):0.0206238[&&NHX:Ev=S:S=23:ND=30],G37_12:0.255512[&&NHX:Ev=S:S=24:ND=31]):0.164855[&&NHX:Ev=S:S=20:ND=32]):0.158679[&&NHX:Ev=S:S=15:ND=33],(G40_15:0.153246[&&NHX:Ev=S:S=21:ND=34],G41_16:0.214409[&&NHX:Ev=S:S=22:ND=35]):0.296102[&&NHX:Ev=S:S=16:ND=36]):1.1942e-06[&&NHX:Ev=S:S=13:ND=37],((G44_19:0.206599[&&NHX:Ev=S:S=17:ND=38],G45_20:0.194414[&&NHX:Ev=S:S=18:ND=39]):0.0606791[&&NHX:Ev=S:S=14:ND=40],(G47_19:0.284398[&&NHX:Ev=S:S=17:ND=41],G48_20:0.286415[&&NHX:Ev=S:S=18:ND=42]):0.0497698[&&NHX:Ev=S:S=14:ND=43]):0.554735[&&NHX:Ev=D:S=14:ND=44]):0.338022[&&NHX:Ev=S:S=8:ND=45]):0.253221[&&NHX:Ev=S:S=4:ND=46]):0.210958[&&NHX:Ev=S:S=1:ND=47],(G3_3:0.740501[&&NHX:Ev=S:S=6:ND=48],(G5_5:0.24086[&&NHX:Ev=S:S=11:ND=49],G6_6:0.0810076[&&NHX:Ev=S:S=12:ND=50]):0.650342[&&NHX:Ev=S:S=7:ND=51]):0.142378[&&NHX:Ev=S:S=1:ND=52]):0.0939982[&&NHX:Ev=D:S=1:ND=53]):0.565445[&&NHX:Ev=D:S=1:ND=54],G55_25:0.565445[&&NHX:Ev=S:S=2:ND=55])[&&NHX:Ev=S:S=0:ND=56];

		Total final logLikelihood value: -6696.93
		Sequence loglk: -6654.59 and scenario loglk: -42.342
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
