Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/80_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/80_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3829.62
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3742.27 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/80_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3813.8
		Sequence loglk: -3742.27 and scenario loglk: -71.5279
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3801.84 compared to -3813.8
among all spr tried, a better tree has been found -3801.84
new rb max size 2
Better tree overall: -3798.88 compared to -3801.84
among all spr tried, a better tree has been found -3798.88
new rb max size 3
Better tree overall: -3788.81 compared to -3798.88
among all spr tried, a better tree has been found -3788.81
new rb max size 4
Better tree overall: -3786.52 compared to -3788.81
among all spr tried, a better tree has been found -3786.52
new rb max size 5
Better tree overall: -3785.19 compared to -3786.52
among all spr tried, a better tree has been found -3785.19
new rb max size 6
Better tree overall: -3774.67 compared to -3785.19
among all spr tried, a better tree has been found -3774.67
Reconciled tree: 
((((G0_0:0.434187[&&NHX:Ev=S:S=9:ND=0],G1_1:0.232466[&&NHX:Ev=S:S=10:ND=1]):0.444678[&&NHX:Ev=S:S=5:ND=2],G3_3:0.853106[&&NHX:Ev=S:S=6:ND=3]):1.56479[&&NHX:Ev=S:S=3:ND=4],(((((((G10_9:0.135324[&&NHX:Ev=S:S=25:ND=5],G9_9:0.151291[&&NHX:Ev=S:S=25:ND=6]):0.206993[&&NHX:Ev=D:S=25:ND=7],G12_10:0.312135[&&NHX:Ev=S:S=26:ND=8]):0.0255271[&&NHX:Ev=S:S=23:ND=9],G14_12:0.302992[&&NHX:Ev=S:S=24:ND=10]):0.0967367[&&NHX:Ev=S:S=20:ND=11],G8_8:0.605862[&&NHX:Ev=S:S=19:ND=12]):0.162467[&&NHX:Ev=S:S=15:ND=13],(G17_15:0.315972[&&NHX:Ev=S:S=21:ND=14],G18_16:0.235295[&&NHX:Ev=S:S=22:ND=15]):0.28251[&&NHX:Ev=S:S=16:ND=16]):1.12677e-06[&&NHX:Ev=S:S=13:ND=17],(G21_19:0.232038[&&NHX:Ev=S:S=17:ND=18],G22_20:0.266209[&&NHX:Ev=S:S=18:ND=19]):0.306135[&&NHX:Ev=S:S=14:ND=20]):0.916806[&&NHX:Ev=S:S=8:ND=21],(G6_6:0.13098[&&NHX:Ev=S:S=12:ND=22],G5_5:0.103574[&&NHX:Ev=S:S=11:ND=23]):0.00517124[&&NHX:Ev=S:S=7:ND=24]):1.11155e-06[&&NHX:Ev=S:S=4:ND=25]):0.922885[&&NHX:Ev=S:S=1:ND=26],(G27_25:1e-06[&&NHX:Ev=S:S=2:ND=27],G28_25:1.30905[&&NHX:Ev=S:S=2:ND=28]):0.922885[&&NHX:Ev=D:S=2:ND=29])[&&NHX:Ev=S:S=0:ND=30];

		Total final logLikelihood value: -3774.67
		Sequence loglk: -3752.99 and scenario loglk: -21.6828
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
