Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/81_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/81_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3164.59
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3100.35 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/81_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3136.48
		Sequence loglk: -3100.35 and scenario loglk: -36.1364
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3126.82 compared to -3136.48
among all spr tried, a better tree has been found -3126.82
new rb max size 2
Better tree overall: -3118.83 compared to -3126.82
among all spr tried, a better tree has been found -3118.83
Reconciled tree: 
(((G5_5:0.239047[&&NHX:Ev=S:S=11:ND=0],G6_6:0.037293[&&NHX:Ev=S:S=12:ND=1]):0.715358[&&NHX:Ev=S:S=7:ND=2],((G19_19:0.209755[&&NHX:Ev=S:S=17:ND=3],(G20_20:0.0299794[&&NHX:Ev=S:S=18:ND=4],G21_20:0.078353[&&NHX:Ev=S:S=18:ND=5]):0.202797[&&NHX:Ev=D:S=18:ND=6]):0.473396[&&NHX:Ev=S:S=14:ND=7],((G15_15:0.176447[&&NHX:Ev=S:S=21:ND=8],G16_16:0.238853[&&NHX:Ev=S:S=22:ND=9]):0.471406[&&NHX:Ev=S:S=16:ND=10],(((G10_10:0.340747[&&NHX:Ev=S:S=26:ND=11],G9_9:0.313705[&&NHX:Ev=S:S=25:ND=12]):1.12524e-06[&&NHX:Ev=S:S=23:ND=13],G12_12:0.268144[&&NHX:Ev=S:S=24:ND=14]):0.225662[&&NHX:Ev=S:S=20:ND=15],G8_8:0.406733[&&NHX:Ev=S:S=19:ND=16]):0.021375[&&NHX:Ev=S:S=15:ND=17]):1.15182e-06[&&NHX:Ev=S:S=13:ND=18]):0.567219[&&NHX:Ev=S:S=8:ND=19]):0.105756[&&NHX:Ev=S:S=4:ND=20],((G0_0:0.457673[&&NHX:Ev=S:S=9:ND=21],G1_1:0.383177[&&NHX:Ev=S:S=10:ND=22]):0.742806[&&NHX:Ev=S:S=5:ND=23],G3_3:0.654467[&&NHX:Ev=S:S=6:ND=24]):0.105756[&&NHX:Ev=S:S=3:ND=25])[&&NHX:Ev=S:S=1:ND=26];

		Total final logLikelihood value: -3118.83
		Sequence loglk: -3104.36 and scenario loglk: -14.4674
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
