Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/89_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/89_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3489.32
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3409.61 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/89_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3495.15
		Sequence loglk: -3409.61 and scenario loglk: -85.5382
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3480.19 compared to -3495.15
among all spr tried, a better tree has been found -3480.19
new rb max size 2
Better tree overall: -3469.38 compared to -3480.19
among all spr tried, a better tree has been found -3469.38
new rb max size 3
Better tree overall: -3458.82 compared to -3469.38
among all spr tried, a better tree has been found -3458.82
new rb max size 4
Better tree overall: -3450.91 compared to -3458.82
among all spr tried, a better tree has been found -3450.91
new rb max size 5
Better tree overall: -3449.2 compared to -3450.91
among all spr tried, a better tree has been found -3449.2
new rb max size 6
Better tree overall: -3448.1 compared to -3449.2
among all spr tried, a better tree has been found -3448.1
new rb max size 7
Better tree overall: -3445.38 compared to -3448.1
among all spr tried, a better tree has been found -3445.38
new rb max size 8
Better tree overall: -3435.27 compared to -3445.38
among all spr tried, a better tree has been found -3435.27
Reconciled tree: 
((((G0_0:0.468974[&&NHX:Ev=S:S=9:ND=0],G1_1:0.142014[&&NHX:Ev=S:S=10:ND=1]):0.917293[&&NHX:Ev=S:S=5:ND=2],G3_3:0.678042[&&NHX:Ev=S:S=6:ND=3]):2.27345[&&NHX:Ev=S:S=3:ND=4],((((G10_8:0.675301[&&NHX:Ev=S:S=19:ND=5],((G11_9:0.225353[&&NHX:Ev=S:S=25:ND=6],G12_10:0.329612[&&NHX:Ev=S:S=26:ND=7]):0.05956[&&NHX:Ev=S:S=23:ND=8],G14_12:0.263572[&&NHX:Ev=S:S=24:ND=9]):0.0808457[&&NHX:Ev=S:S=20:ND=10]):0.328387[&&NHX:Ev=S:S=15:ND=11],(G17_15:0.192777[&&NHX:Ev=S:S=21:ND=12],G18_16:0.261424[&&NHX:Ev=S:S=22:ND=13]):0.455456[&&NHX:Ev=S:S=16:ND=14]):0.107577[&&NHX:Ev=S:S=13:ND=15],(G21_19:0.180541[&&NHX:Ev=S:S=17:ND=16],G22_20:0.286418[&&NHX:Ev=S:S=18:ND=17]):0.315246[&&NHX:Ev=S:S=14:ND=18]):1.04561[&&NHX:Ev=S:S=8:ND=19],(G5_5:0.170787[&&NHX:Ev=S:S=11:ND=20],(G6_6:0.0748521[&&NHX:Ev=S:S=12:ND=21],G7_6:0.064863[&&NHX:Ev=S:S=12:ND=22]):0.00183891[&&NHX:Ev=D:S=12:ND=23]):1.14129e-06[&&NHX:Ev=S:S=7:ND=24]):1.17176e-06[&&NHX:Ev=S:S=4:ND=25]):1.01953[&&NHX:Ev=S:S=1:ND=26],G27_25:1.01953[&&NHX:Ev=S:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3435.27
		Sequence loglk: -3420.17 and scenario loglk: -15.098
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
