Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/8_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 13
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 13
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 13 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/8_pruned/raxmlGeneTree.newick
Number of leaves.......................: 13
Writing an alignment for PLL with 13 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3150.57
Genes in the tree: 13
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3070.49 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/8_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3191.08
		Sequence loglk: -3070.49 and scenario loglk: -120.587
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3174.38 compared to -3191.08
among all spr tried, a better tree has been found -3174.38
new rb max size 2
Better tree overall: -3158.67 compared to -3174.38
among all spr tried, a better tree has been found -3158.67
new rb max size 3
Better tree overall: -3152.37 compared to -3158.67
among all spr tried, a better tree has been found -3152.37
new rb max size 4
Better tree overall: -3151.24 compared to -3152.37
among all spr tried, a better tree has been found -3151.24
new rb max size 5
Better tree overall: -3139.54 compared to -3151.24
among all spr tried, a better tree has been found -3139.54
new rb max size 6
Better tree overall: -3128.98 compared to -3139.54
among all spr tried, a better tree has been found -3128.98
new rb max size 7
Better tree overall: -3126.03 compared to -3128.98
among all spr tried, a better tree has been found -3126.03
new rb max size 8
Better tree overall: -3115.75 compared to -3126.03
among all spr tried, a better tree has been found -3115.75
new rb max size 9
Better tree overall: -3105.05 compared to -3115.75
among all spr tried, a better tree has been found -3105.05
new rb max size 10
Better tree overall: -3094.2 compared to -3105.05
among all spr tried, a better tree has been found -3094.2
new rb max size 11
Reconciled tree: 
((G0_3:3.21131[&&NHX:Ev=S:S=6:ND=0],(((G1_5:0.0437524[&&NHX:Ev=S:S=11:ND=1],G2_6:0.255948[&&NHX:Ev=S:S=12:ND=2]):0.460341[&&NHX:Ev=S:S=7:ND=3],G4_5:0.637001[&&NHX:Ev=S:S=11:ND=4]):0.214558[&&NHX:Ev=D:S=7:ND=5],((G17_19:0.172905[&&NHX:Ev=S:S=17:ND=6],G18_20:0.244151[&&NHX:Ev=S:S=18:ND=7]):0.0351906[&&NHX:Ev=S:S=14:ND=8],((G13_15:0.209778[&&NHX:Ev=S:S=21:ND=9],G14_16:0.209198[&&NHX:Ev=S:S=22:ND=10]):0.306931[&&NHX:Ev=S:S=16:ND=11],(G6_8:0.468059[&&NHX:Ev=S:S=19:ND=12],(G10_12:0.336973[&&NHX:Ev=S:S=24:ND=13],(G8_10:0.356943[&&NHX:Ev=S:S=26:ND=14],G7_9:0.341986[&&NHX:Ev=S:S=25:ND=15]):1.1422e-06[&&NHX:Ev=S:S=23:ND=16]):0.0114423[&&NHX:Ev=S:S=20:ND=17]):0.242103[&&NHX:Ev=S:S=15:ND=18]):0.469601[&&NHX:Ev=S:S=13:ND=19]):0.760213[&&NHX:Ev=S:S=8:ND=20]):1.13347e-06[&&NHX:Ev=S:S=4:ND=21]):0.599045[&&NHX:Ev=S:S=1:ND=22],G23_25:0.599045[&&NHX:Ev=S:S=2:ND=23])[&&NHX:Ev=S:S=0:ND=24];

		Total final logLikelihood value: -3094.2
		Sequence loglk: -3077.11 and scenario loglk: -17.0904
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
