Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/91_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/91_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3509.16
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3429.77 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/91_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3512.06
		Sequence loglk: -3429.77 and scenario loglk: -82.2847
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3499.52 compared to -3512.06
among all spr tried, a better tree has been found -3499.52
new rb max size 2
Better tree overall: -3488.79 compared to -3499.52
among all spr tried, a better tree has been found -3488.79
new rb max size 3
Better tree overall: -3487.76 compared to -3488.79
among all spr tried, a better tree has been found -3487.76
new rb max size 4
Better tree overall: -3479.65 compared to -3487.76
among all spr tried, a better tree has been found -3479.65
new rb max size 5
Better tree overall: -3478.42 compared to -3479.65
among all spr tried, a better tree has been found -3478.42
new rb max size 6
Better tree overall: -3477.1 compared to -3478.42
among all spr tried, a better tree has been found -3477.1
new rb max size 7
Better tree overall: -3473.39 compared to -3477.1
among all spr tried, a better tree has been found -3473.39
new rb max size 8
Better tree overall: -3461.14 compared to -3473.39
among all spr tried, a better tree has been found -3461.14
Reconciled tree: 
((((G0_0:0.266904[&&NHX:Ev=S:S=9:ND=0],G1_1:0.415203[&&NHX:Ev=S:S=10:ND=1]):0.273002[&&NHX:Ev=S:S=5:ND=2],G3_3:0.883861[&&NHX:Ev=S:S=6:ND=3]):2.00569[&&NHX:Ev=S:S=3:ND=4],((G5_5:0.186274[&&NHX:Ev=S:S=11:ND=5],G6_6:1e-06[&&NHX:Ev=S:S=12:ND=6]):1.32173[&&NHX:Ev=S:S=7:ND=7],(((((G10_10:0.328523[&&NHX:Ev=S:S=26:ND=8],G9_9:0.223128[&&NHX:Ev=S:S=25:ND=9]):0.0566045[&&NHX:Ev=S:S=23:ND=10],(G12_12:0.236276[&&NHX:Ev=S:S=24:ND=11],G13_12:0.128625[&&NHX:Ev=S:S=24:ND=12]):0.180246[&&NHX:Ev=D:S=24:ND=13]):0.196757[&&NHX:Ev=S:S=20:ND=14],G8_8:0.407152[&&NHX:Ev=S:S=19:ND=15]):0.0516742[&&NHX:Ev=S:S=15:ND=16],(G17_15:0.247846[&&NHX:Ev=S:S=21:ND=17],G18_16:0.27455[&&NHX:Ev=S:S=22:ND=18]):0.245969[&&NHX:Ev=S:S=16:ND=19]):0.462421[&&NHX:Ev=S:S=13:ND=20],(G21_19:0.214213[&&NHX:Ev=S:S=17:ND=21],G22_20:0.199048[&&NHX:Ev=S:S=18:ND=22]):0.0976385[&&NHX:Ev=S:S=14:ND=23]):0.0357715[&&NHX:Ev=S:S=8:ND=24]):1.19073e-06[&&NHX:Ev=S:S=4:ND=25]):0.838025[&&NHX:Ev=S:S=1:ND=26],G27_25:0.838025[&&NHX:Ev=S:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -3461.14
		Sequence loglk: -3446.04 and scenario loglk: -15.098
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
