Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/92_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 18
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 18
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 18 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/92_pruned/raxmlGeneTree.newick
Number of leaves.......................: 18
Writing an alignment for PLL with 18 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4214.89
Genes in the tree: 18
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4125.79 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/92_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4228.38
		Sequence loglk: -4125.79 and scenario loglk: -102.592
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4213.92 compared to -4228.38
among all spr tried, a better tree has been found -4213.92
new rb max size 2
Better tree overall: -4202.24 compared to -4213.92
among all spr tried, a better tree has been found -4202.24
new rb max size 3
Better tree overall: -4197.43 compared to -4202.24
among all spr tried, a better tree has been found -4197.43
new rb max size 4
Better tree overall: -4188.17 compared to -4197.43
among all spr tried, a better tree has been found -4188.17
new rb max size 5
Better tree overall: -4174.81 compared to -4188.17
among all spr tried, a better tree has been found -4174.81
new rb max size 6
Better tree overall: -4164.25 compared to -4174.81
among all spr tried, a better tree has been found -4164.25
new rb max size 7
Better tree overall: -4154.15 compared to -4164.25
among all spr tried, a better tree has been found -4154.15
Reconciled tree: 
(((((G0_0:0.360015[&&NHX:Ev=S:S=9:ND=0],G1_1:0.359352[&&NHX:Ev=S:S=10:ND=1]):0.126624[&&NHX:Ev=S:S=5:ND=2],(G3_0:0.210619[&&NHX:Ev=S:S=9:ND=3],G4_1:0.313447[&&NHX:Ev=S:S=10:ND=4]):0.265058[&&NHX:Ev=S:S=5:ND=5]):0.492164[&&NHX:Ev=D:S=5:ND=6],G7_3:2.23146[&&NHX:Ev=S:S=6:ND=7]):1.14109e-06[&&NHX:Ev=S:S=3:ND=8],(((G10_6:0.0928874[&&NHX:Ev=S:S=12:ND=9],G9_5:0.11862[&&NHX:Ev=S:S=11:ND=10]):0.463331[&&NHX:Ev=S:S=7:ND=11],(G12_5:0.239692[&&NHX:Ev=S:S=11:ND=12],G13_6:1e-06[&&NHX:Ev=S:S=12:ND=13]):0.701337[&&NHX:Ev=S:S=7:ND=14]):0.234883[&&NHX:Ev=D:S=7:ND=15],(((G16_8:0.328997[&&NHX:Ev=S:S=19:ND=16],((G17_9:0.204076[&&NHX:Ev=S:S=25:ND=17],G18_10:0.37438[&&NHX:Ev=S:S=26:ND=18]):0.032685[&&NHX:Ev=S:S=23:ND=19],G20_12:0.329064[&&NHX:Ev=S:S=24:ND=20]):0.19922[&&NHX:Ev=S:S=20:ND=21]):0.0532691[&&NHX:Ev=S:S=15:ND=22],(G23_15:0.162542[&&NHX:Ev=S:S=21:ND=23],G24_16:0.344385[&&NHX:Ev=S:S=22:ND=24]):0.365517[&&NHX:Ev=S:S=16:ND=25]):0.0437522[&&NHX:Ev=S:S=13:ND=26],(G27_19:0.275416[&&NHX:Ev=S:S=17:ND=27],G28_20:0.14262[&&NHX:Ev=S:S=18:ND=28]):0.493021[&&NHX:Ev=S:S=14:ND=29]):0.0579931[&&NHX:Ev=S:S=8:ND=30]):0.0854056[&&NHX:Ev=S:S=4:ND=31]):0.61667[&&NHX:Ev=S:S=1:ND=32],G33_25:0.61667[&&NHX:Ev=S:S=2:ND=33])[&&NHX:Ev=S:S=0:ND=34];

		Total final logLikelihood value: -4154.15
		Sequence loglk: -4131.21 and scenario loglk: -22.944
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
