Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/95_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 11
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 11
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 11 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/95_pruned/raxmlGeneTree.newick
Number of leaves.......................: 11
Writing an alignment for PLL with 11 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2633.92
Genes in the tree: 11
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2565.74 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/95_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2637.92
		Sequence loglk: -2565.74 and scenario loglk: -72.1813
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2627.52 compared to -2637.92
among all spr tried, a better tree has been found -2627.52
new rb max size 2
Better tree overall: -2627.38 compared to -2627.52
among all spr tried, a better tree has been found -2627.38
new rb max size 3
Better tree overall: -2613.29 compared to -2627.38
among all spr tried, a better tree has been found -2613.29
new rb max size 4
Better tree overall: -2613.16 compared to -2613.29
among all spr tried, a better tree has been found -2613.16
new rb max size 5
Better tree overall: -2610.21 compared to -2613.16
among all spr tried, a better tree has been found -2610.21
new rb max size 6
Better tree overall: -2608.58 compared to -2610.21
among all spr tried, a better tree has been found -2608.58
new rb max size 7
Better tree overall: -2600.18 compared to -2608.58
among all spr tried, a better tree has been found -2600.18
new rb max size 8
Better tree overall: -2588.98 compared to -2600.18
among all spr tried, a better tree has been found -2588.98
Reconciled tree: 
(((G0_5:0.074321[&&NHX:Ev=S:S=11:ND=0],G1_6:0.26566[&&NHX:Ev=S:S=12:ND=1]):1.38274[&&NHX:Ev=S:S=7:ND=2],((G12_19:0.243887[&&NHX:Ev=S:S=17:ND=3],G13_20:0.152228[&&NHX:Ev=S:S=18:ND=4]):0.712162[&&NHX:Ev=S:S=14:ND=5],((G8_15:0.169951[&&NHX:Ev=S:S=21:ND=6],G9_16:0.322042[&&NHX:Ev=S:S=22:ND=7]):0.306266[&&NHX:Ev=S:S=16:ND=8],(G6_12:0.226894[&&NHX:Ev=S:S=24:ND=9],(G4_10:0.400753[&&NHX:Ev=S:S=26:ND=10],G3_9:0.288476[&&NHX:Ev=S:S=25:ND=11]):1.19796e-06[&&NHX:Ev=S:S=23:ND=12]):0.264998[&&NHX:Ev=S:S=20:ND=13]):1.14474e-06[&&NHX:Ev=S:S=13:ND=14]):1.08524e-06[&&NHX:Ev=S:S=8:ND=15]):0.99959[&&NHX:Ev=S:S=4:ND=16],(G17_25:0.0326281[&&NHX:Ev=S:S=2:ND=17],G18_25:0.868569[&&NHX:Ev=S:S=2:ND=18]):0.99959[&&NHX:Ev=D:S=2:ND=19])[&&NHX:Ev=S:S=0:ND=20];

		Total final logLikelihood value: -2588.98
		Sequence loglk: -2573.16 and scenario loglk: -15.8291
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
