Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/96_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/96_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3378.73
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3305.53 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/96_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3364.96
		Sequence loglk: -3305.53 and scenario loglk: -59.4322
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3355.07 compared to -3364.96
among all spr tried, a better tree has been found -3355.07
new rb max size 2
Better tree overall: -3344.43 compared to -3355.07
among all spr tried, a better tree has been found -3344.43
new rb max size 3
Better tree overall: -3342.77 compared to -3344.43
among all spr tried, a better tree has been found -3342.77
new rb max size 4
Better tree overall: -3331.61 compared to -3342.77
among all spr tried, a better tree has been found -3331.61
Reconciled tree: 
(((((G0_0:0.222419[&&NHX:Ev=S:S=9:ND=0],G1_0:0.229282[&&NHX:Ev=S:S=9:ND=1]):0.119253[&&NHX:Ev=D:S=9:ND=2],G3_1:0.293421[&&NHX:Ev=S:S=10:ND=3]):0.339583[&&NHX:Ev=S:S=5:ND=4],G5_3:0.938507[&&NHX:Ev=S:S=6:ND=5]):0.702629[&&NHX:Ev=S:S=3:ND=6],((G18_19:0.310637[&&NHX:Ev=S:S=17:ND=7],G19_20:0.118756[&&NHX:Ev=S:S=18:ND=8]):0.505633[&&NHX:Ev=S:S=14:ND=9],(((G11_12:0.256297[&&NHX:Ev=S:S=24:ND=10],(G8_9:0.309311[&&NHX:Ev=S:S=25:ND=11],G9_10:0.327477[&&NHX:Ev=S:S=26:ND=12]):0.109623[&&NHX:Ev=S:S=23:ND=13]):0.024614[&&NHX:Ev=S:S=20:ND=14],G7_8:0.579682[&&NHX:Ev=S:S=19:ND=15]):0.127833[&&NHX:Ev=S:S=15:ND=16],(G14_15:0.234707[&&NHX:Ev=S:S=21:ND=17],G15_16:0.179215[&&NHX:Ev=S:S=22:ND=18]):0.267472[&&NHX:Ev=S:S=16:ND=19]):0.0578536[&&NHX:Ev=S:S=13:ND=20]):2.34829e-06[&&NHX:Ev=S:S=8:ND=21]):0.74526[&&NHX:Ev=S:S=1:ND=22],(G23_25:1e-06[&&NHX:Ev=S:S=2:ND=23],G24_25:1.06579[&&NHX:Ev=S:S=2:ND=24]):0.74526[&&NHX:Ev=D:S=2:ND=25])[&&NHX:Ev=S:S=0:ND=26];

		Total final logLikelihood value: -3331.61
		Sequence loglk: -3309.56 and scenario loglk: -22.0484
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
