Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/97_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 24
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 24
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 24 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/97_pruned/raxmlGeneTree.newick
Number of leaves.......................: 24
Writing an alignment for PLL with 24 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5219.37
Genes in the tree: 24
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5084.7 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/97_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5182.94
		Sequence loglk: -5084.7 and scenario loglk: -98.2418
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5171.36 compared to -5182.94
among all spr tried, a better tree has been found -5171.36
new rb max size 2
Better tree overall: -5168.1 compared to -5171.36
among all spr tried, a better tree has been found -5168.1
new rb max size 3
Better tree overall: -5156.87 compared to -5168.1
among all spr tried, a better tree has been found -5156.87
new rb max size 4
Better tree overall: -5155.24 compared to -5156.87
among all spr tried, a better tree has been found -5155.24
new rb max size 5
Better tree overall: -5153.67 compared to -5155.24
among all spr tried, a better tree has been found -5153.67
new rb max size 6
Better tree overall: -5152.46 compared to -5153.67
among all spr tried, a better tree has been found -5152.46
new rb max size 7
Better tree overall: -5149.39 compared to -5152.46
among all spr tried, a better tree has been found -5149.39
new rb max size 8
Better tree overall: -5148.14 compared to -5149.39
among all spr tried, a better tree has been found -5148.14
new rb max size 9
Better tree overall: -5137.3 compared to -5148.14
among all spr tried, a better tree has been found -5137.3
new rb max size 10
Better tree overall: -5135.68 compared to -5137.3
among all spr tried, a better tree has been found -5135.68
new rb max size 11
Better tree overall: -5134.05 compared to -5135.68
among all spr tried, a better tree has been found -5134.05
Reconciled tree: 
((((G0_0:0.341262[&&NHX:Ev=S:S=9:ND=0],(G1_1:0.064188[&&NHX:Ev=S:S=10:ND=1],G2_1:0.0740478[&&NHX:Ev=S:S=10:ND=2]):0.156927[&&NHX:Ev=D:S=10:ND=3]):0.205384[&&NHX:Ev=S:S=5:ND=4],G5_3:0.926508[&&NHX:Ev=S:S=6:ND=5]):0.691441[&&NHX:Ev=S:S=3:ND=6],((((G10_5:0.0865193[&&NHX:Ev=S:S=11:ND=7],G11_6:0.0782129[&&NHX:Ev=S:S=12:ND=8]):0.128155[&&NHX:Ev=S:S=7:ND=9],(G7_5:0.14456[&&NHX:Ev=S:S=11:ND=10],G8_6:0.10096[&&NHX:Ev=S:S=12:ND=11]):0.119946[&&NHX:Ev=S:S=7:ND=12]):0.0208686[&&NHX:Ev=D:S=7:ND=13],(G14_5:0.115093[&&NHX:Ev=S:S=11:ND=14],G15_6:0.162489[&&NHX:Ev=S:S=12:ND=15]):0.107814[&&NHX:Ev=S:S=7:ND=16]):0.798863[&&NHX:Ev=D:S=7:ND=17],((G39_19:0.170661[&&NHX:Ev=S:S=17:ND=18],G40_20:0.247476[&&NHX:Ev=S:S=18:ND=19]):0.414621[&&NHX:Ev=S:S=14:ND=20],(((G18_8:0.534407[&&NHX:Ev=S:S=19:ND=21],((G19_9:0.338744[&&NHX:Ev=S:S=25:ND=22],G20_10:0.219836[&&NHX:Ev=S:S=26:ND=23]):0.0399108[&&NHX:Ev=S:S=23:ND=24],G22_12:0.341889[&&NHX:Ev=S:S=24:ND=25]):0.153281[&&NHX:Ev=S:S=20:ND=26]):0.124383[&&NHX:Ev=S:S=15:ND=27],(G29_8:0.467349[&&NHX:Ev=S:S=19:ND=28],(G30_10:0.285052[&&NHX:Ev=S:S=26:ND=29],G31_12:0.327157[&&NHX:Ev=S:S=24:ND=30]):0.215285[&&NHX:Ev=S:S=20:ND=31]):0.0446663[&&NHX:Ev=S:S=15:ND=32]):2.32842e-06[&&NHX:Ev=D:S=15:ND=33],((G34_15:0.266286[&&NHX:Ev=S:S=21:ND=34],G35_16:0.226038[&&NHX:Ev=S:S=22:ND=35]):0.349302[&&NHX:Ev=S:S=16:ND=36],(G25_15:0.235463[&&NHX:Ev=S:S=21:ND=37],G26_16:0.233419[&&NHX:Ev=S:S=22:ND=38]):0.313576[&&NHX:Ev=S:S=16:ND=39]):1.16116e-06[&&NHX:Ev=D:S=16:ND=40]):0.000771311[&&NHX:Ev=S:S=13:ND=41]):1.19073e-06[&&NHX:Ev=S:S=8:ND=42]):2.25436e-06[&&NHX:Ev=S:S=4:ND=43]):0.689115[&&NHX:Ev=S:S=1:ND=44],G45_25:0.689115[&&NHX:Ev=S:S=2:ND=45])[&&NHX:Ev=S:S=0:ND=46];

		Total final logLikelihood value: -5134.05
		Sequence loglk: -5087.84 and scenario loglk: -46.217
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
