Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/98_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 17
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 17
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 17 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/98_pruned/raxmlGeneTree.newick
Number of leaves.......................: 17
Writing an alignment for PLL with 17 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3914.85
Genes in the tree: 17
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3832.86 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/98_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3876.85
		Sequence loglk: -3832.86 and scenario loglk: -43.9824
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3866.5 compared to -3876.85
among all spr tried, a better tree has been found -3866.5
new rb max size 2
Better tree overall: -3856.77 compared to -3866.5
among all spr tried, a better tree has been found -3856.77
Reconciled tree: 
(((((G0_0:0.308404[&&NHX:Ev=S:S=9:ND=0],G1_1:0.490117[&&NHX:Ev=S:S=10:ND=1]):0.54463[&&NHX:Ev=S:S=5:ND=2],(G3_0:0.29164[&&NHX:Ev=S:S=9:ND=3],G4_1:0.320791[&&NHX:Ev=S:S=10:ND=4]):0.261371[&&NHX:Ev=S:S=5:ND=5]):0.0240429[&&NHX:Ev=D:S=5:ND=6],G7_3:0.845638[&&NHX:Ev=S:S=6:ND=7]):0.512692[&&NHX:Ev=S:S=3:ND=8],(((((G12_8:0.0262921[&&NHX:Ev=S:S=19:ND=9],G13_8:0.0424316[&&NHX:Ev=S:S=19:ND=10]):0.351528[&&NHX:Ev=D:S=19:ND=11],((G15_9:0.373024[&&NHX:Ev=S:S=25:ND=12],G16_10:0.29869[&&NHX:Ev=S:S=26:ND=13]):0.00753804[&&NHX:Ev=S:S=23:ND=14],G18_12:0.407005[&&NHX:Ev=S:S=24:ND=15]):0.0986472[&&NHX:Ev=S:S=20:ND=16]):0.146268[&&NHX:Ev=S:S=15:ND=17],(G21_15:0.273573[&&NHX:Ev=S:S=21:ND=18],G22_16:0.281601[&&NHX:Ev=S:S=22:ND=19]):0.324826[&&NHX:Ev=S:S=16:ND=20]):0.0934345[&&NHX:Ev=S:S=13:ND=21],(G25_19:0.205996[&&NHX:Ev=S:S=17:ND=22],G26_20:0.183989[&&NHX:Ev=S:S=18:ND=23]):0.309751[&&NHX:Ev=S:S=14:ND=24]):0.284364[&&NHX:Ev=S:S=8:ND=25],(G10_6:0.0941736[&&NHX:Ev=S:S=12:ND=26],G9_5:0.0937577[&&NHX:Ev=S:S=11:ND=27]):0.674608[&&NHX:Ev=S:S=7:ND=28]):1.1245e-06[&&NHX:Ev=S:S=4:ND=29]):0.656795[&&NHX:Ev=S:S=1:ND=30],G31_25:0.656795[&&NHX:Ev=S:S=2:ND=31])[&&NHX:Ev=S:S=0:ND=32];

		Total final logLikelihood value: -3856.77
		Sequence loglk: -3834.45 and scenario loglk: -22.3134
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
