Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/9_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 11
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 11
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 11 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/9_pruned/raxmlGeneTree.newick
Number of leaves.......................: 11
Writing an alignment for PLL with 11 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2700.07
Genes in the tree: 11
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2621.41 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d0.2_l0.1_seed6/families/9_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2683.83
		Sequence loglk: -2621.41 and scenario loglk: -62.4207
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2673.97 compared to -2683.83
among all spr tried, a better tree has been found -2673.97
new rb max size 2
Better tree overall: -2664.73 compared to -2673.97
among all spr tried, a better tree has been found -2664.73
new rb max size 3
Better tree overall: -2654.64 compared to -2664.73
among all spr tried, a better tree has been found -2654.64
new rb max size 4
Better tree overall: -2653.4 compared to -2654.64
among all spr tried, a better tree has been found -2653.4
new rb max size 5
Better tree overall: -2641.83 compared to -2653.4
among all spr tried, a better tree has been found -2641.83
Reconciled tree: 
((((G0_0:0.244346[&&NHX:Ev=S:S=9:ND=0],G1_1:0.453533[&&NHX:Ev=S:S=10:ND=1]):1.17782e-06[&&NHX:Ev=S:S=5:ND=2],G3_3:1.37001[&&NHX:Ev=S:S=6:ND=3]):1.54595[&&NHX:Ev=S:S=3:ND=4],((G5_5:0.0587678[&&NHX:Ev=S:S=11:ND=5],G6_6:0.195964[&&NHX:Ev=S:S=12:ND=6]):1.06548[&&NHX:Ev=S:S=7:ND=7],((G11_19:0.290208[&&NHX:Ev=S:S=17:ND=8],G12_20:0.120471[&&NHX:Ev=S:S=18:ND=9]):0.113136[&&NHX:Ev=S:S=14:ND=10],(G8_15:0.296084[&&NHX:Ev=S:S=21:ND=11],G9_16:0.242572[&&NHX:Ev=S:S=22:ND=12]):0.519234[&&NHX:Ev=S:S=16:ND=13]):1.10371e-06[&&NHX:Ev=S:S=8:ND=14]):0.0554415[&&NHX:Ev=S:S=4:ND=15]):0.683765[&&NHX:Ev=S:S=1:ND=16],(G17_25:0.0423531[&&NHX:Ev=S:S=2:ND=17],G18_25:0.559472[&&NHX:Ev=S:S=2:ND=18]):0.683765[&&NHX:Ev=D:S=2:ND=19])[&&NHX:Ev=S:S=0:ND=20];

		Total final logLikelihood value: -2641.83
		Sequence loglk: -2627.63 and scenario loglk: -14.2024
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
