MICAN_1_PE452 MICAN
CYAA5_6_PE1315 CYAA5
GLVIO1_1_PE102 GLVIO1
SYNPX_1_PE1053 SYNPX
SYNPW_2_PE1365 SYNPW
ACAM1_1_PE1682 ACAM1
TRIEI_1_PE4133 TRIEI
PROMM_1_PE725 PROMM
PROMT_1_PE897 PROMT
PROMS_1_PE925 PROMS
NOSP7_2_PE4454 NOSP7
ANASP_6_PE3226 ANASP
SYNS9_1_PE1272 SYNS9
SYNS3_1_PE1559 SYNS3
PRMAR1_1_PE762 PRMAR1
SYNJA_1_PE270 SYNJA
SYNJB_1_PE1356 SYNJB
PROMP_1_PE1057 PROMP
SYNSC_1_PE1161 SYNSC
SYNY3_4_PE87 SYNY3
PROM5_1_PE1014 PROM5
PROM4_1_PE714 PROM4
PROM3_1_PE1606 PROM3
PROM2_1_PE956 PROM2
PROM1_1_PE943 PROM1
PROM0_1_PE927 PROM0
PROM9_1_PE925 PROM9
SYNE7_1_PE310 SYNE7
THEEB_1_PE499 THEEB
ANAVT_4_PE4860 ANAVT
CYAP8_1_PE972 CYAP8
CYAP4_1_PE368 CYAP4
SYNP2_5_PE2376 SYNP2
CYAP7_1_PE4356 CYAP7
SYNP6_1_PE1203 SYNP6
SYNR3_2_PE1314 SYNR3
