MICAN_1_PE6275 MICAN
MICAN_1_PE771 MICAN
CYAA5_6_PE1151 CYAA5
CYAA5_6_PE744 CYAA5
TRIEI_1_PE518 TRIEI
SYNR3_2_PE836 SYNR3
SYNY3_4_PE562 SYNY3
SYNP6_1_PE1582 SYNP6
SYNP6_1_PE762 SYNP6
SYNS3_1_PE1902 SYNS3
GLVIO1_1_PE796 GLVIO1
CYAP8_1_PE2811 CYAP8
CYAP8_1_PE2965 CYAP8
ACAM1_1_PE3356 ACAM1
ANASP_6_PE3681 ANASP
ANASP_6_PE111 ANASP
CYAP4_1_PE4014 CYAP4
CYAP4_1_PE3843 CYAP4
SYNP2_5_PE1507 SYNP2
SYNP2_5_PE1568 SYNP2
CYAP7_1_PE3058 CYAP7
CYAP7_1_PE1418 CYAP7
SYNPW_2_PE697 SYNPW
ANAVT_4_PE3584 ANAVT
ANAVT_4_PE1478 ANAVT
NOSP7_2_PE787 NOSP7
NOSP7_2_PE3441 NOSP7
SYNE7_1_PE2525 SYNE7
SYNE7_1_PE774 SYNE7
