MICAN_1_PE1878 MICAN
MICAN_1_PE2328 MICAN
CYAA5_6_PE3397 CYAA5
CYAA5_6_PE1338 CYAA5
GLVIO1_1_PE757 GLVIO1
GLVIO1_1_PE1717 GLVIO1
SYNPX_1_PE2432 SYNPX
SYNPX_1_PE2046 SYNPX
SYNPW_2_PE2470 SYNPW
SYNPW_2_PE456 SYNPW
ACAM1_1_PE5233 ACAM1
ACAM1_1_PE5019 ACAM1
TRIEI_1_PE3308 TRIEI
PROMM_1_PE2726 PROMM
PROMM_1_PE2129 PROMM
PROMT_1_PE2128 PROMT
PROMT_1_PE1977 PROMT
PROMS_1_PE1898 PROMS
PROMS_1_PE1780 PROMS
PROM9_1_PE1938 PROM9
PROM9_1_PE1821 PROM9
ANASP_6_PE3439 ANASP
ANASP_6_PE328 ANASP
SYNS9_1_PE2222 SYNS9
SYNS9_1_PE1914 SYNS9
SYNS3_1_PE2813 SYNS3
SYNS3_1_PE451 SYNS3
PRMAR1_1_PE1853 PRMAR1
PRMAR1_1_PE1729 PRMAR1
SYNJA_1_PE2033 SYNJA
SYNJB_1_PE524 SYNJB
PROMP_1_PE1932 PROMP
PROMP_1_PE1816 PROMP
SYNSC_1_PE2548 SYNSC
SYNSC_1_PE392 SYNSC
SYNY3_4_PE1637 SYNY3
SYNY3_4_PE111 SYNY3
PROM5_1_PE1882 PROM5
PROM5_1_PE1763 PROM5
PROM4_1_PE1827 PROM4
PROM4_1_PE1699 PROM4
PROM3_1_PE2942 PROM3
PROM3_1_PE2251 PROM3
PROM2_1_PE1961 PROM2
PROM2_1_PE1845 PROM2
PROM1_1_PE2159 PROM1
PROM1_1_PE2016 PROM1
PROM0_1_PE1884 PROM0
PROM0_1_PE1769 PROM0
NOSP7_2_PE3304 NOSP7
NOSP7_2_PE4676 NOSP7
SYNE7_1_PE1332 SYNE7
SYNE7_1_PE1001 SYNE7
THEEB_1_PE285 THEEB
THEEB_1_PE1671 THEEB
ANAVT_4_PE3451 ANAVT
ANAVT_4_PE4694 ANAVT
CYAP8_1_PE2758 CYAP8
CYAP8_1_PE368 CYAP8
CYAP4_1_PE1016 CYAP4
CYAP4_1_PE9 CYAP4
SYNP2_5_PE1082 SYNP2
SYNP2_5_PE668 SYNP2
CYAP7_1_PE3184 CYAP7
CYAP7_1_PE4471 CYAP7
CYAP7_1_PE4441 CYAP7
SYNP6_1_PE220 SYNP6
SYNP6_1_PE542 SYNP6
SYNR3_2_PE2445 SYNR3
SYNR3_2_PE2088 SYNR3
