MICAN_1_PE4832 MICAN
MICAN_1_PE5678 MICAN
CYAA5_6_PE3203 CYAA5
CYAA5_6_PE3771 CYAA5
GLVIO1_1_PE1191 GLVIO1
GLVIO1_1_PE1259 GLVIO1
GLVIO1_1_PE1614 GLVIO1
GLVIO1_1_PE1192 GLVIO1
SYNPX_1_PE315 SYNPX
SYNPX_1_PE2020 SYNPX
SYNPX_1_PE2003 SYNPX
SYNPW_2_PE2155 SYNPW
SYNPW_2_PE483 SYNPW
SYNPW_2_PE499 SYNPW
ACAM1_1_PE4107 ACAM1
ACAM1_8_PE204 ACAM1
TRIEI_1_PE3589 TRIEI
TRIEI_1_PE2791 TRIEI
TRIEI_1_PE3584 TRIEI
TRIEI_1_PE3411 TRIEI
PROMM_1_PE2083 PROMM
PROMT_1_PE371 PROMT
PROMS_1_PE331 PROMS
PROM9_1_PE318 PROM9
ANASP_6_PE617 ANASP
SYNS9_1_PE396 SYNS9
SYNS9_1_PE1888 SYNS9
SYNS9_1_PE1869 SYNS9
SYNS3_1_PE2442 SYNS3
SYNS3_1_PE480 SYNS3
SYNS3_1_PE498 SYNS3
PRMAR1_1_PE343 PRMAR1
SYNJA_1_PE2666 SYNJA
SYNJB_1_PE2764 SYNJB
PROMP_1_PE313 PROMP
SYNSC_1_PE2238 SYNSC
SYNSC_1_PE418 SYNSC
SYNSC_1_PE435 SYNSC
SYNY3_4_PE539 SYNY3
SYNY3_4_PE1217 SYNY3
PROM5_1_PE341 PROM5
PROM4_1_PE339 PROM4
PROM3_1_PE2209 PROM3
PROM2_1_PE330 PROM2
PROM1_1_PE392 PROM1
PROM0_1_PE332 PROM0
NOSP7_2_PE3390 NOSP7
NOSP7_2_PE680 NOSP7
NOSP7_2_PE1077 NOSP7
NOSP7_2_PE686 NOSP7
SYNE7_1_PE2029 SYNE7
SYNE7_1_PE161 SYNE7
THEEB_1_PE1698 THEEB
ANAVT_4_PE4523 ANAVT
CYAP8_1_PE1307 CYAP8
CYAP8_3_PE13 CYAP8
CYAP8_1_PE1335 CYAP8
CYAP8_3_PE18 CYAP8
CYAP4_1_PE1853 CYAP4
SYNP2_5_PE1793 SYNP2
SYNP2_5_PE2022 SYNP2
CYAP7_2_PE100 CYAP7
CYAP7_1_PE559 CYAP7
CYAP7_2_PE87 CYAP7
CYAP7_1_PE3427 CYAP7
SYNP6_1_PE2064 SYNP6
SYNP6_1_PE1345 SYNP6
SYNR3_2_PE2024 SYNR3
SYNR3_2_PE2060 SYNR3
SYNR3_2_PE2041 SYNR3
