MICAN_1_PE880 MICAN
CYAA5_6_PE1902 CYAA5
SYNPX_1_PE2384 SYNPX
SYNPW_2_PE2422 SYNPW
ACAM1_1_PE2219 ACAM1
TRIEI_1_PE3229 TRIEI
PROMM_1_PE2674 PROMM
PROMT_1_PE2108 PROMT
PROMS_1_PE1881 PROMS
NOSP7_2_PE5440 NOSP7
ANASP_6_PE936 ANASP
SYNS9_1_PE2182 SYNS9
SYNS3_1_PE2750 SYNS3
PRMAR1_1_PE1834 PRMAR1
SYNJA_1_PE1307 SYNJA
SYNJB_1_PE2504 SYNJB
PROMP_1_PE1915 PROMP
SYNSC_1_PE2493 SYNSC
SYNY3_4_PE771 SYNY3
PROM5_1_PE1865 PROM5
PROM4_1_PE1805 PROM4
PROM3_1_PE2874 PROM3
PROM2_1_PE1945 PROM2
PROM1_1_PE2139 PROM1
PROM0_1_PE1867 PROM0
PROM9_1_PE1921 PROM9
SYNE7_1_PE91 SYNE7
THEEB_1_PE1561 THEEB
ANAVT_4_PE513 ANAVT
CYAP8_1_PE1247 CYAP8
CYAP4_1_PE1345 CYAP4
SYNP2_5_PE507 SYNP2
CYAP7_1_PE368 CYAP7
SYNP6_1_PE1413 SYNP6
SYNR3_2_PE2401 SYNR3
