MICAN MICAN_1_PE880
CYAA5 CYAA5_6_PE1902
SYNPX SYNPX_1_PE2384
SYNPW SYNPW_2_PE2422
ACAM1 ACAM1_1_PE2219
TRIEI TRIEI_1_PE3229
PROMM PROMM_1_PE2674
PROMT PROMT_1_PE2108
PROMS PROMS_1_PE1881
NOSP7 NOSP7_2_PE5440
ANASP ANASP_6_PE936
SYNS9 SYNS9_1_PE2182
SYNS3 SYNS3_1_PE2750
PRMAR1 PRMAR1_1_PE1834
SYNJA SYNJA_1_PE1307
SYNJB SYNJB_1_PE2504
PROMP PROMP_1_PE1915
SYNSC SYNSC_1_PE2493
SYNY3 SYNY3_4_PE771
PROM5 PROM5_1_PE1865
PROM4 PROM4_1_PE1805
PROM3 PROM3_1_PE2874
PROM2 PROM2_1_PE1945
PROM1 PROM1_1_PE2139
PROM0 PROM0_1_PE1867
PROM9 PROM9_1_PE1921
SYNE7 SYNE7_1_PE91
THEEB THEEB_1_PE1561
ANAVT ANAVT_4_PE513
CYAP8 CYAP8_1_PE1247
CYAP4 CYAP4_1_PE1345
SYNP2 SYNP2_5_PE507
CYAP7 CYAP7_1_PE368
SYNP6 SYNP6_1_PE1413
SYNR3 SYNR3_2_PE2401
