MICAN_1_PE3042 MICAN
CYAA5_6_PE84 CYAA5
GLVIO1_1_PE2927 GLVIO1
SYNPW_2_PE2313 SYNPW
ACAM1_1_PE802 ACAM1
TRIEI_1_PE4233 TRIEI
PROMM_1_PE2505 PROMM
PROMT_1_PE226 PROMT
PROMS_1_PE190 PROMS
PROM9_1_PE182 PROM9
ANASP_6_PE3350 ANASP
SYNS9_1_PE2094 SYNS9
SYNS3_1_PE2596 SYNS3
PRMAR1_1_PE196 PRMAR1
SYNJA_1_PE2187 SYNJA
SYNJB_1_PE1298 SYNJB
PROMP_1_PE177 PROMP
SYNSC_1_PE2381 SYNSC
SYNY3_4_PE921 SYNY3
PROM5_1_PE201 PROM5
PROM4_1_PE190 PROM4
PROM3_1_PE2697 PROM3
PROM2_1_PE190 PROM2
PROM1_1_PE247 PROM1
PROM0_1_PE192 PROM0
NOSP7_2_PE4511 NOSP7
SYNE7_1_PE973 SYNE7
THEEB_1_PE2071 THEEB
ANAVT_4_PE3180 ANAVT
CYAP8_1_PE3985 CYAP8
CYAP4_1_PE3477 CYAP4
SYNP2_5_PE1649 SYNP2
CYAP7_1_PE159 CYAP7
SYNP6_1_PE569 SYNP6
SYNR3_2_PE2258 SYNR3
