MICAN MICAN_1_PE5451
CYAA5 CYAA5_6_PE3483
GLVIO1 GLVIO1_1_PE4279
SYNPX SYNPX_1_PE615
SYNPW SYNPW_2_PE2060
ACAM1 ACAM1_1_PE3495
TRIEI TRIEI_1_PE2571
PROMM PROMM_1_PE1862
PROMT PROMT_1_PE1831
PROMS PROMS_1_PE1683
PROM9 PROM9_1_PE1727
ANASP ANASP_6_PE1592
SYNS9 SYNS9_1_PE601
SYNS3 SYNS3_1_PE2314
PRMAR1 PRMAR1_1_PE1635
SYNJA SYNJA_1_PE394
SYNJB SYNJB_1_PE2372
PROMP PROMP_1_PE1722
SYNSC SYNSC_1_PE2023
SYNY3 SYNY3_4_PE784
PROM5 PROM5_1_PE1662
PROM4 PROM4_1_PE1607
PROM3 PROM3_1_PE435
PROM2 PROM2_1_PE1748
PROM1 PROM1_1_PE1877
PROM0 PROM0_1_PE1675
NOSP7 NOSP7_2_PE4528
SYNE7 SYNE7_1_PE1522
THEEB THEEB_1_PE638
ANAVT ANAVT_4_PE4184
CYAP8 CYAP8_1_PE1690
CYAP4 CYAP4_1_PE285
SYNP2 SYNP2_5_PE2012
CYAP7 CYAP7_1_PE724
SYNP6 SYNP6_1_PE2509
SYNR3 SYNR3_2_PE1956
