MICAN_1_PE6225 MICAN
MICAN_1_PE2840 MICAN
CYAA5_6_PE401 CYAA5
CYAA5_6_PE1797 CYAA5
GLVIO1_1_PE554 GLVIO1
GLVIO1_1_PE4182 GLVIO1
SYNPX_1_PE1632 SYNPX
SYNPX_1_PE1029 SYNPX
SYNPW_2_PE1745 SYNPW
SYNPW_2_PE1064 SYNPW
ACAM1_1_PE1428 ACAM1
ACAM1_1_PE5072 ACAM1
TRIEI_1_PE2770 TRIEI
TRIEI_1_PE2007 TRIEI
PROMM_1_PE393 PROMM
PROMM_1_PE757 PROMM
PROMT_1_PE1665 PROMT
PROMT_1_PE880 PROMT
PROMS_1_PE1494 PROMS
PROMS_1_PE909 PROMS
NOSP7_2_PE5217 NOSP7
NOSP7_2_PE1112 NOSP7
ANASP_6_PE175 ANASP
ANASP_6_PE1157 ANASP
SYNS9_1_PE1515 SYNS9
SYNS9_1_PE1294 SYNS9
SYNS3_1_PE724 SYNS3
SYNS3_1_PE1599 SYNS3
PRMAR1_1_PE1370 PRMAR1
PRMAR1_1_PE746 PRMAR1
SYNJA_1_PE1041 SYNJA
SYNJA_1_PE276 SYNJA
SYNJB_1_PE1909 SYNJB
SYNJB_1_PE2752 SYNJB
PROMP_1_PE1483 PROMP
PROMP_1_PE1073 PROMP
SYNSC_1_PE854 SYNSC
SYNSC_1_PE1128 SYNSC
SYNY3_4_PE1776 SYNY3
SYNY3_4_PE1843 SYNY3
PROM5_1_PE1459 PROM5
PROM5_1_PE1030 PROM5
PROM4_1_PE1348 PROM4
PROM4_1_PE698 PROM4
PROM3_1_PE1965 PROM3
PROM3_1_PE1568 PROM3
PROM2_1_PE1523 PROM2
PROM2_1_PE940 PROM2
PROM1_1_PE1711 PROM1
PROM1_1_PE926 PROM1
PROM0_1_PE1485 PROM0
PROM0_1_PE911 PROM0
PROM9_1_PE1517 PROM9
PROM9_1_PE909 PROM9
SYNE7_1_PE1197 SYNE7
SYNE7_1_PE2117 SYNE7
THEEB_1_PE1967 THEEB
THEEB_1_PE1042 THEEB
ANAVT_4_PE1434 ANAVT
ANAVT_4_PE4387 ANAVT
CYAP8_1_PE2840 CYAP8
CYAP8_1_PE258 CYAP8
CYAP4_1_PE4744 CYAP4
CYAP4_1_PE2391 CYAP4
SYNP2_5_PE1089 SYNP2
SYNP2_5_PE377 SYNP2
CYAP7_1_PE1758 CYAP7
CYAP7_1_PE4043 CYAP7
SYNP6_1_PE351 SYNP6
SYNP6_1_PE1973 SYNP6
SYNR3_2_PE614 SYNR3
SYNR3_2_PE1328 SYNR3
