MICAN:MICAN_1_PE1708
CYAA5:CYAA5_6_PE2619
GLVIO1:GLVIO1_1_PE4423
SYNPX:SYNPX_1_PE1614
SYNPW:SYNPW_2_PE1726
ACAM1:ACAM1_1_PE3481
TRIEI:TRIEI_1_PE2590
PROMM:PROMM_1_PE418
PROMT:PROMT_1_PE1648
PROMS:PROMS_1_PE1476
NOSP7:NOSP7_2_PE457
ANASP:ANASP_6_PE910
PROMP:PROMP_1_PE1465
SYNS3:SYNS3_1_PE748
PRMAR1:PRMAR1_1_PE1352
SYNJA:SYNJA_1_PE1162
SYNJB:SYNJB_1_PE1241
SYNS9:SYNS9_1_PE1495
SYNSC:SYNSC_1_PE873
SYNY3:SYNY3_4_PE2052
PROM5:PROM5_1_PE1441
PROM4:PROM4_1_PE1330
PROM3:PROM3_1_PE1933
PROM2:PROM2_1_PE1505
PROM1:PROM1_1_PE1694
PROM0:PROM0_1_PE1467
PROM9:PROM9_1_PE1499
SYNE7:SYNE7_1_PE160
THEEB:THEEB_1_PE56
ANAVT:ANAVT_4_PE4491
CYAP8:CYAP8_1_PE2447
CYAP4:CYAP4_1_PE155
SYNP2:SYNP2_5_PE509
CYAP7:CYAP7_1_PE4373
SYNP6:SYNP6_1_PE1346
SYNR3:SYNR3_2_PE1717
