MICAN:MICAN_1_PE6194;MICAN_1_PE6193
CYAA5:CYAA5_6_PE1030;CYAA5_6_PE4598
GLVIO1:GLVIO1_1_PE898
SYNPX:SYNPX_1_PE1880
SYNPW:SYNPW_2_PE1891
ACAM1:ACAM1_1_PE3895
TRIEI:TRIEI_1_PE3560;TRIEI_1_PE3561;TRIEI_1_PE3559
PROMM:PROMM_1_PE1679
PROMT:PROMT_1_PE469
ANASP:ANASP_6_PE2338;ANASP_6_PE2339
SYNS9:SYNS9_1_PE1759
SYNS3:SYNS3_1_PE2069
SYNJA:SYNJA_1_PE2177
SYNJB:SYNJB_1_PE434
SYNSC:SYNSC_1_PE580
SYNY3:SYNY3_4_PE2376;SYNY3_4_PE3125
PROM4:PROM4_1_PE430
PROM3:PROM3_1_PE617
PROM1:PROM1_1_PE487
NOSP7:NOSP7_2_PE3541;NOSP7_2_PE3542
SYNE7:SYNE7_1_PE794;SYNE7_1_PE793
THEEB:THEEB_1_PE1691;THEEB_1_PE283
ANAVT:ANAVT_4_PE161;ANAVT_4_PE162
CYAP8:CYAP8_1_PE3709;CYAP8_1_PE3048
CYAP4:CYAP4_1_PE4801
SYNP2:SYNP2_5_PE286;SYNP2_5_PE799
CYAP7:CYAP7_1_PE2097;CYAP7_1_PE1580
SYNP6:SYNP6_1_PE743;SYNP6_1_PE744
SYNR3:SYNR3_2_PE652
