MICAN MICAN_1_PE1686
MICAN MICAN_1_PE2413
CYAA5 CYAA5_6_PE4536
CYAA5 CYAA5_6_PE921
GLVIO1 GLVIO1_1_PE3581
GLVIO1 GLVIO1_1_PE1486
SYNPX SYNPX_1_PE2043
SYNPX SYNPX_1_PE475
SYNPW SYNPW_2_PE459
SYNPW SYNPW_2_PE2029
ACAM1 ACAM1_1_PE1741
ACAM1 ACAM1_1_PE1387
TRIEI TRIEI_1_PE2878
TRIEI TRIEI_1_PE4326
PROMM PROMM_1_PE2126
PROMM PROMM_1_PE1827
PROMT PROMT_1_PE1980
PROMT PROMT_1_PE1804
PROMS PROMS_1_PE1783
PROMS PROMS_1_PE1656
NOSP7 NOSP7_2_PE4694
NOSP7 NOSP7_2_PE4378
ANASP ANASP_6_PE653
ANASP ANASP_6_PE154
SYNS9 SYNS9_1_PE1911
SYNS9 SYNS9_1_PE468
SYNS3 SYNS3_1_PE454
SYNS3 SYNS3_1_PE2284
PRMAR1 PRMAR1_1_PE1732
PRMAR1 PRMAR1_1_PE1608
SYNJA SYNJA_1_PE921
SYNJA SYNJA_1_PE2747
SYNJB SYNJB_1_PE289
SYNJB SYNJB_1_PE1606
PROMP PROMP_1_PE1819
PROMP PROMP_1_PE1695
SYNSC SYNSC_1_PE395
SYNSC SYNSC_1_PE2159
SYNY3 SYNY3_4_PE1690
PROM5 PROM5_1_PE1766
PROM5 PROM5_1_PE1636
PROM4 PROM4_1_PE1702
PROM4 PROM4_1_PE1579
PROM3 PROM3_1_PE2248
PROM3 PROM3_1_PE469
PROM2 PROM2_1_PE1848
PROM2 PROM2_1_PE1722
PROM1 PROM1_1_PE2019
PROM1 PROM1_1_PE1850
PROM0 PROM0_1_PE1772
PROM0 PROM0_1_PE1649
PROM9 PROM9_1_PE1824
PROM9 PROM9_1_PE1701
SYNE7 SYNE7_1_PE1102
SYNE7 SYNE7_1_PE324
THEEB THEEB_1_PE439
THEEB THEEB_1_PE1582
ANAVT ANAVT_4_PE4557
ANAVT ANAVT_4_PE1519
CYAP8 CYAP8_1_PE2647
CYAP8 CYAP8_1_PE3898
CYAP4 CYAP4_1_PE4701
CYAP4 CYAP4_1_PE4007
SYNP2 SYNP2_5_PE1199
SYNP2 SYNP2_5_PE2159
CYAP7 CYAP7_1_PE2953
CYAP7 CYAP7_1_PE2984
SYNP6 SYNP6_1_PE445
SYNP6 SYNP6_1_PE1189
SYNR3 SYNR3_2_PE2085
SYNR3 SYNR3_2_PE1890
