MICAN:MICAN_1_PE3191
CYAA5:CYAA5_6_PE475
GLVIO1:GLVIO1_1_PE3547
SYNPW:SYNPW_2_PE1723
ACAM1:ACAM1_1_PE2825
TRIEI:TRIEI_1_PE4149
PROM9:PROM9_1_PE1496
ANASP:ANASP_6_PE3879
SYNS3:SYNS3_1_PE756
SYNJA:SYNJA_1_PE254
SYNJB:SYNJB_1_PE764
SYNY3:SYNY3_4_PE887
PROM4:PROM4_1_PE1328
PROM2:PROM2_1_PE1501
NOSP7:NOSP7_2_PE5321
SYNE7:SYNE7_1_PE1168
THEEB:THEEB_1_PE2034
ANAVT:ANAVT_4_PE1808
CYAP8:CYAP8_1_PE3044
CYAP4:CYAP4_1_PE3704
SYNP2:SYNP2_5_PE1147
CYAP7:CYAP7_1_PE2697
SYNP6:SYNP6_1_PE380
SYNR3:SYNR3_2_PE1730
