MICAN:MICAN_1_PE3897
CYAA5:CYAA5_6_PE1826
GLVIO1:GLVIO1_1_PE1867
SYNPX:SYNPX_1_PE558
SYNPW:SYNPW_2_PE1956
ACAM1:ACAM1_1_PE542
TRIEI:TRIEI_1_PE2893
PROMM:PROMM_1_PE1748
PROMT:PROMT_1_PE1710
PROMS:PROMS_1_PE1531
PROM9:PROM9_1_PE1555
ANASP:ANASP_6_PE2268
SYNS9:SYNS9_1_PE551
SYNS3:SYNS3_1_PE2171
PRMAR1:PRMAR1_1_PE1413
SYNJA:SYNJA_1_PE1862
SYNJB:SYNJB_1_PE2711
PROMP:PROMP_1_PE1521
SYNSC:SYNSC_1_PE2073
SYNY3:SYNY3_4_PE2422
PROM5:PROM5_1_PE1495
PROM4:PROM4_1_PE1391
PROM3:PROM3_1_PE548
PROM2:PROM2_1_PE1560
PROM1:PROM1_1_PE1755
PROM0:PROM0_1_PE1522
NOSP7:NOSP7_2_PE2659
SYNE7:SYNE7_1_PE929;SYNE7_1_PE2369
THEEB:THEEB_1_PE1791;THEEB_1_PE2223
ANAVT:ANAVT_4_PE97
CYAP8:CYAP8_1_PE1609
CYAP4:CYAP4_1_PE4217;CYAP4_1_PE782
SYNP2:SYNP2_5_PE68
CYAP7:CYAP7_1_PE4923
SYNP6:SYNP6_1_PE611;SYNP6_1_PE1734
SYNR3:SYNR3_2_PE1816
