MICAN_1_PE3897 MICAN
CYAA5_6_PE1826 CYAA5
GLVIO1_1_PE1867 GLVIO1
SYNPX_1_PE558 SYNPX
SYNPW_2_PE1956 SYNPW
ACAM1_1_PE542 ACAM1
TRIEI_1_PE2893 TRIEI
PROMM_1_PE1748 PROMM
PROMT_1_PE1710 PROMT
PROMS_1_PE1531 PROMS
PROM9_1_PE1555 PROM9
ANASP_6_PE2268 ANASP
SYNS9_1_PE551 SYNS9
SYNS3_1_PE2171 SYNS3
PRMAR1_1_PE1413 PRMAR1
SYNJA_1_PE1862 SYNJA
SYNJB_1_PE2711 SYNJB
PROMP_1_PE1521 PROMP
SYNSC_1_PE2073 SYNSC
SYNY3_4_PE2422 SYNY3
PROM5_1_PE1495 PROM5
PROM4_1_PE1391 PROM4
PROM3_1_PE548 PROM3
PROM2_1_PE1560 PROM2
PROM1_1_PE1755 PROM1
PROM0_1_PE1522 PROM0
NOSP7_2_PE2659 NOSP7
SYNE7_1_PE929 SYNE7
SYNE7_1_PE2369 SYNE7
THEEB_1_PE1791 THEEB
THEEB_1_PE2223 THEEB
ANAVT_4_PE97 ANAVT
CYAP8_1_PE1609 CYAP8
CYAP4_1_PE4217 CYAP4
CYAP4_1_PE782 CYAP4
SYNP2_5_PE68 SYNP2
CYAP7_1_PE4923 CYAP7
SYNP6_1_PE611 SYNP6
SYNP6_1_PE1734 SYNP6
SYNR3_2_PE1816 SYNR3
