> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.53929, libpll logLk = -1433.19, execution time = 0 s.)
(G1_25:0.026487,(((((G12_25:0.229787,(G9_25:0.032933,G10_25:0.013763)100:0.180371)48:1e-06,(G7_25:0.07442,G6_25:0.084683)97:0.087097)95:0.27363,G5_25:0.511228)100:0.454875,G3_25:0.067236):0.085822,G0_25:0.015117):0.026487);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 81.3333, ALE logLk = -7.53929, libpll logLk = -1433.19, execution time = 0 s.)
(((G7_25:0.07442,G6_25:0.084683):0.087097,(G12_25:0.229787,(G9_25:0.032933,G10_25:0.013763):0.180371):1e-06):0.136815,((G3_25:0.067236,(G0_25:0.015117,G1_25:0.052974)88:0.085822):0.454875,G5_25:0.511228):0.136815);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 92.6667, ALE logLk = -7.53929, libpll logLk = -1433.19, execution time = 0 s.)
(((G7_25:0.07442,G6_25:0.084683):0.087097,(G12_25:0.229787,(G9_25:0.032933,G10_25:0.013763):0.180371):1e-06):0.136815,((G3_25:0.067236,(G0_25:0.015117,G1_25:0.052974):0.085822):0.454875,G5_25:0.511228):0.136815);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96, ALE logLk = -7.53929, libpll logLk = -1433.19, execution time = 0 s.)
(G0_25:0.0075585,(G1_25:0.052974,((G5_25:0.511228,((G7_25:0.07442,G6_25:0.084683):0.087097,(G12_25:0.229787,(G9_25:0.032933,G10_25:0.013763):0.180371):1e-06):0.27363):0.454875,G3_25:0.067236):0.085822):0.0075585);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 98, ALE logLk = -7.53929, libpll logLk = -1433.19, execution time = 0 s.)
(G1_25:0.026487,(G0_25:0.015117,((G5_25:0.511228,((G7_25:0.07442,G6_25:0.084683):0.087097,(G12_25:0.229787,(G9_25:0.032933,G10_25:0.013763):0.180371):1e-06):0.27363):0.454875,G3_25:0.067236):0.085822):0.026487);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.53929, libpll logLk = -1433.19, execution time = 0.001 s.)
(((G5_25:0.511228,(G3_25:0.067236,(G0_25:0.015117,G1_25:0.052974):0.085822):0.454875):0.27363,(G7_25:0.07442,G6_25:0.084683):0.087097):1e-06,(G12_25:0.229787,(G9_25:0.032933,G10_25:0.013763):0.180371):1e-06);
