> family 1 tree 1 (total cost = 15, duplications = 3, losses = 9, contraction threshold = no, ALE logLk = -30.4868, libpll logLk = -1264.48, execution time = 0.003 s.)
(G0_25:0.503713,(((G2_3:0.084309,G1_3:0.093521)57:0.002143,G6_10:0.085451):0.018791,(G3_3:0.01345,G4_3:0.013536):0.03125):0.503713);
> family 1 tree 1 (total cost = 15, duplications = 3, losses = 9, contraction threshold = 57.3333, ALE logLk = -30.4868, libpll logLk = -1264.48, execution time = 0.005 s.)
(G0_25:0.503713,((G6_10:0.085457,(G2_3:0.084309,G1_3:0.093521):0.002144):0.018791,(G3_3:0.01345,G4_3:0.013536):0.03125):0.503713);
> family 1 tree 1 (total cost = 15, duplications = 3, losses = 9, contraction threshold = 57.6667, ALE logLk = -30.4868, libpll logLk = -1264.48, execution time = 0.005 s.)
(G0_25:0.503713,((G6_10:0.085457,(G2_3:0.084309,G1_3:0.093521):0.002144):0.018791,(G3_3:0.01345,G4_3:0.013536):0.03125):0.503713);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 58, ALE logLk = -26.3619, libpll logLk = -1264.72, execution time = 0.003 s.)
(G0_25:0.508411,(G6_10:0.104247,((G3_3:0.01345,G4_3:0.013536):0.0406435,(G2_3:0.084309,G1_3:0.093521):0.0115385):2e-06):0.508411);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 72, ALE logLk = -26.3619, libpll logLk = -1264.72, execution time = 0.003 s.)
(G0_25:0.508411,(G6_10:0.104247,((G3_3:0.01345,G4_3:0.013536):0.0406435,(G2_3:0.084309,G1_3:0.093521):0.0115385):2e-06):0.508411);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 86, ALE logLk = -26.3619, libpll logLk = -1264.72, execution time = 0.003 s.)
(G0_25:0.508411,(G6_10:0.104247,((G3_3:0.01345,G4_3:0.013536):0.0406435,(G2_3:0.084309,G1_3:0.093521):0.0115385):2e-06):0.508411);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -26.3619, libpll logLk = -1264.72, execution time = 0.003 s.)
(G0_25:0.508411,(G6_10:0.104247,((G3_3:0.01345,G4_3:0.013536):0.0406435,(G2_3:0.084309,G1_3:0.093521):0.0115385):2e-06):0.508411);
