MICAN_1_PE1301 MICAN
CYAA5_6_PE1771 CYAA5
GLVIO1_1_PE2232 GLVIO1
SYNPX_1_PE1892 SYNPX
SYNPW_2_PE1902 SYNPW
ACAM1_1_PE2997 ACAM1
TRIEI_1_PE4145 TRIEI
PROMM_1_PE1690 PROMM
ANASP_6_PE3413 ANASP
SYNS9_1_PE1771 SYNS9
SYNS3_1_PE2057 SYNS3
SYNJA_1_PE1698 SYNJA
SYNJB_1_PE2178 SYNJB
SYNSC_1_PE568 SYNSC
SYNY3_4_PE1546 SYNY3
PROM3_1_PE604 PROM3
NOSP7_2_PE1465 NOSP7
SYNE7_1_PE1617 SYNE7
THEEB_1_PE77 THEEB
CYAP8_1_PE355 CYAP8
CYAP4_1_PE4961 CYAP4
SYNP2_5_PE978 SYNP2
CYAP7_1_PE945 CYAP7
ANAVT_4_PE3420 ANAVT
SYNR3_2_PE636 SYNR3
