MICAN:MICAN_1_PE822
CYAA5:CYAA5_6_PE705
GLVIO1:GLVIO1_1_PE4368
SYNPX:SYNPX_1_PE2472
SYNPW:SYNPW_2_PE2486
ACAM1:ACAM1_1_PE2996
TRIEI:TRIEI_1_PE3831
ANASP:ANASP_6_PE1634
SYNS9:SYNS9_1_PE2262
SYNS3:SYNS3_1_PE2841
SYNJA:SYNJA_1_PE163
SYNJB:SYNJB_1_PE2146
SYNSC:SYNSC_1_PE2595
SYNY3:SYNY3_4_PE2485
NOSP7:NOSP7_2_PE3654
SYNE7:SYNE7_1_PE1281
THEEB:THEEB_1_PE1359
ANAVT:ANAVT_4_PE4727
CYAP8:CYAP8_1_PE747
CYAP4:CYAP4_1_PE345
SYNP2:SYNP2_5_PE1662
CYAP7:CYAP7_1_PE2678
SYNP6:SYNP6_1_PE270
SYNR3:SYNR3_2_PE2498
