MICAN_1_PE408 MICAN
CYAA5_6_PE4001 CYAA5
GLVIO1_1_PE4195 GLVIO1
SYNPX_1_PE23 SYNPX
SYNPW_2_PE22 SYNPW
ACAM1_1_PE387 ACAM1
TRIEI_1_PE1479 TRIEI
PROMM_1_PE21 PROMM
PROMT_1_PE16 PROMT
PROMS_1_PE16 PROMS
PROM9_1_PE16 PROM9
ANASP_6_PE2441 ANASP
SYNS9_1_PE19 SYNS9
SYNS3_1_PE22 SYNS3
PRMAR1_1_PE16 PRMAR1
SYNJA_1_PE929 SYNJA
SYNJB_1_PE2854 SYNJB
PROMP_1_PE16 PROMP
SYNSC_1_PE20 SYNSC
SYNY3_4_PE2322 SYNY3
PROM5_1_PE16 PROM5
PROM4_1_PE17 PROM4
PROM3_1_PE21 PROM3
PROM2_1_PE16 PROM2
PROM1_1_PE16 PROM1
PROM0_1_PE16 PROM0
NOSP7_2_PE118 NOSP7
SYNE7_1_PE2070 SYNE7
THEEB_1_PE1313 THEEB
ANAVT_4_PE377 ANAVT
CYAP8_1_PE476 CYAP8
CYAP4_1_PE4406 CYAP4
SYNP2_5_PE682 SYNP2
CYAP7_1_PE4077 CYAP7
SYNP6_1_PE2021 SYNP6
SYNR3_2_PE21 SYNR3
