MICAN:MICAN_1_PE4481;MICAN_1_PE1495
CYAA5:CYAA5_6_PE4114
GLVIO1:GLVIO1_1_PE2853;GLVIO1_1_PE2519;GLVIO1_1_PE1091;GLVIO1_1_PE4015
SYNPX:SYNPX_1_PE401;SYNPX_1_PE142
SYNPW:SYNPW_2_PE196
ACAM1:ACAM1_1_PE1026;ACAM1_1_PE5390
TRIEI:TRIEI_1_PE435;TRIEI_1_PE380
PROMM:PROMM_1_PE2405
PROMT:PROMT_1_PE2015
PROMS:PROMS_1_PE1815
PROM9:PROM9_1_PE1854
ANASP:ANASP_6_PE4282;ANASP_6_PE3339
SYNS9:SYNS9_1_PE459;SYNS9_1_PE169
SYNS3:SYNS3_1_PE129
PRMAR1:PRMAR1_1_PE1766
SYNJA:SYNJA_1_PE2730
SYNJB:SYNJB_1_PE1623
PROMP:PROMP_1_PE1848
SYNSC:SYNSC_1_PE2170;SYNSC_1_PE119
SYNY3:SYNY3_4_PE1511;SYNY3_4_PE731
PROM5:PROM5_1_PE1796
PROM4:PROM4_1_PE1736
PROM3:PROM3_1_PE2581
PROM2:PROM2_1_PE1879
PROM1:PROM1_1_PE2054
PROM0:PROM0_1_PE1803
NOSP7:NOSP7_2_PE3227;NOSP7_2_PE4116;NOSP7_2_PE1887
SYNE7:SYNE7_1_PE537
THEEB:THEEB_1_PE620;THEEB_1_PE1870
ANAVT:ANAVT_4_PE1237;ANAVT_4_PE3628
CYAP8:CYAP8_1_PE1140;CYAP8_1_PE3114
CYAP4:CYAP4_1_PE2635;CYAP4_1_PE1032;CYAP4_1_PE4222
SYNP2:SYNP2_5_PE987;SYNP2_5_PE1008
CYAP7:CYAP7_1_PE569;CYAP7_1_PE3965
SYNP6:SYNP6_1_PE984
SYNR3:SYNR3_2_PE131
