MICAN MICAN_1_PE4482
CYAA5 CYAA5_6_PE1559
GLVIO1 GLVIO1_1_PE4084
SYNPX SYNPX_1_PE1038
SYNPW SYNPW_2_PE1073
ACAM1 ACAM1_1_PE2479
TRIEI TRIEI_1_PE636
PROMM PROMM_1_PE747
PROMT PROMT_1_PE889
PROMS PROMS_1_PE918
NOSP7 NOSP7_2_PE3176
ANASP ANASP_6_PE1321
PROMP PROMP_1_PE1064
SYNS3 SYNS3_1_PE1579
PRMAR1 PRMAR1_1_PE755
SYNJA SYNJA_1_PE2212
SYNJB SYNJB_1_PE1484
SYNS9 SYNS9_1_PE1285
SYNSC SYNSC_1_PE1148
SYNY3 SYNY3_4_PE1650
PROM5 PROM5_1_PE1021
PROM4 PROM4_1_PE707
PROM3 PROM3_1_PE1579
PROM2 PROM2_1_PE949
PROM1 PROM1_1_PE935
PROM0 PROM0_1_PE920
PROM9 PROM9_1_PE918
SYNE7 SYNE7_1_PE1290
THEEB THEEB_1_PE1316
ANAVT ANAVT_4_PE3771
CYAP8 CYAP8_1_PE3628
CYAP4 CYAP4_1_PE1598
SYNP2 SYNP2_5_PE1324
CYAP7 CYAP7_1_PE4984
SYNP6 SYNP6_1_PE261
SYNR3 SYNR3_2_PE1319
