> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = no, ALE logLk = -70.4947, libpll logLk = -4202.58, execution time = 0.011 s.)
((((((SYNPX_1_PE777:0.068093,(SYNSC_1_PE1833:0.057494,SYNS9_1_PE775:0.057072)91:0.023318)99:0.073842,(SYNPW_2_PE1159:0.067433,SYNS3_1_PE1684:0.067478)89:0.04258)36:0.021252,(((PRMAR1_1_PE867:0.124581,PROM4_1_PE970:0.178215)85:0.073604,(((PROM5_1_PE789:0.071652,PROMP_1_PE890:0.036186)100:0.053091,(PROM9_1_PE855:0.034175,(PROM2_1_PE886:0.027189,(PROM0_1_PE855:0.018369,PROMS_1_PE854:0.033842)84:0.01925)87:0.036366)95:0.05663)100:0.181094,(PROMT_1_PE815:0.023304,PROM1_1_PE828:0.012077)100:0.175296)74:0.059819)49:0.036038,(PROM3_1_PE1728:0.003809,PROMM_1_PE611:0.011996)100:0.078587)29:0.024767)40:0.057787,SYNR3_2_PE1004:0.137837)95:0.09885,((SYNJB_1_PE1876:0.049454,SYNJA_1_PE1636:0.018067)100:0.163863,(SYNP6_1_PE1705:1e-06,SYNE7_1_PE2398:1e-06)100:0.138596)49:0.0326):0.0308965,(TRIEI_1_PE3841:0.093369,(ACAM1_1_PE35:0.086374,(CYAP4_1_PE2275:0.089184,THEEB_1_PE2475:0.153699)97:0.073783):0.057846):0.0308965);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 49, ALE logLk = -65.1443, libpll logLk = -4202.59, execution time = 0.015 s.)
((TRIEI_1_PE3841:0.093367,(ACAM1_1_PE35:0.086374,(CYAP4_1_PE2275:0.089184,THEEB_1_PE2475:0.153699)97:0.073783)79:0.057846):0.0390465,((SYNJB_1_PE1876:0.049454,SYNJA_1_PE1636:0.018067):0.196463,((SYNR3_2_PE1004:0.137837,(((PROM3_1_PE1728:0.003809,PROMM_1_PE611:0.011996):0.078587,((PRMAR1_1_PE867:0.124581,PROM4_1_PE970:0.178215):0.073604,(((PROM5_1_PE789:0.071652,PROMP_1_PE890:0.036186)100:0.053091,(PROM9_1_PE855:0.034175,(PROM2_1_PE886:0.027189,(PROM0_1_PE855:0.018369,PROMS_1_PE854:0.033842)84:0.01925)87:0.036366)95:0.05663)100:0.181094,(PROMT_1_PE815:0.023304,PROM1_1_PE828:0.012077)100:0.175296):0.059819):0.036038):0.024767,((SYNPX_1_PE777:0.068093,(SYNSC_1_PE1833:0.057494,SYNS9_1_PE775:0.057072)91:0.023318):0.073842,(SYNPW_2_PE1159:0.067433,SYNS3_1_PE1684:0.067478):0.04258):0.021252):0.057787):0.11515,(SYNP6_1_PE1705:1e-06,SYNE7_1_PE2398:1e-06):0.154896):1e-06):0.0390465);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 80.6667, ALE logLk = -65.1443, libpll logLk = -4202.59, execution time = 0.016 s.)
((TRIEI_1_PE3841:0.093369,(ACAM1_1_PE35:0.086374,(CYAP4_1_PE2275:0.089184,THEEB_1_PE2475:0.153699):0.073783):0.057846):0.0390465,((SYNJB_1_PE1876:0.049454,SYNJA_1_PE1636:0.018067):0.196463,((SYNR3_2_PE1004:0.137837,(((PROM3_1_PE1728:0.003809,PROMM_1_PE611:0.011996):0.078587,((PRMAR1_1_PE867:0.124581,PROM4_1_PE970:0.178215):0.073604,(((PROM5_1_PE789:0.071652,PROMP_1_PE890:0.036186)100:0.053091,(PROM9_1_PE855:0.034175,(PROM2_1_PE886:0.027189,(PROM0_1_PE855:0.018369,PROMS_1_PE854:0.033842)84:0.01925)87:0.036366)95:0.05663):0.181094,(PROMT_1_PE815:0.023304,PROM1_1_PE828:0.012077):0.175296):0.059819):0.036038):0.024767,((SYNPX_1_PE777:0.068093,(SYNSC_1_PE1833:0.057494,SYNS9_1_PE775:0.057072)91:0.023318):0.073842,(SYNPW_2_PE1159:0.067433,SYNS3_1_PE1684:0.067478):0.04258):0.021252):0.057787):0.11515,(SYNP6_1_PE1705:1e-06,SYNE7_1_PE2398:1e-06):0.154896):1e-06):0.0390465);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 89, ALE logLk = -65.1443, libpll logLk = -4202.59, execution time = 0.016 s.)
((TRIEI_1_PE3841:0.093369,(ACAM1_1_PE35:0.086374,(CYAP4_1_PE2275:0.089184,THEEB_1_PE2475:0.153699):0.073783):0.057846):0.0390465,((SYNJB_1_PE1876:0.049454,SYNJA_1_PE1636:0.018067):0.196463,((SYNR3_2_PE1004:0.137837,(((PROM3_1_PE1728:0.003809,PROMM_1_PE611:0.011996):0.078587,((PRMAR1_1_PE867:0.124581,PROM4_1_PE970:0.178215):0.073604,(((PROM5_1_PE789:0.071652,PROMP_1_PE890:0.036186)100:0.053091,(PROM9_1_PE855:0.034175,(PROM2_1_PE886:0.027189,(PROM0_1_PE855:0.018369,PROMS_1_PE854:0.033842):0.01925):0.036366)95:0.05663):0.181094,(PROMT_1_PE815:0.023304,PROM1_1_PE828:0.012077):0.175296):0.059819):0.036038):0.024767,((SYNPX_1_PE777:0.068093,(SYNSC_1_PE1833:0.057494,SYNS9_1_PE775:0.057072)91:0.023318):0.073842,(SYNPW_2_PE1159:0.067433,SYNS3_1_PE1684:0.067478):0.04258):0.021252):0.057787):0.11515,(SYNP6_1_PE1705:1e-06,SYNE7_1_PE2398:1e-06):0.154896):1e-06):0.0390465);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 96.3333, ALE logLk = -65.1443, libpll logLk = -4202.59, execution time = 0.015 s.)
((TRIEI_1_PE3841:0.093369,(ACAM1_1_PE35:0.086374,(CYAP4_1_PE2275:0.089184,THEEB_1_PE2475:0.153699):0.073783):0.057846):0.0390465,((SYNJB_1_PE1876:0.049454,SYNJA_1_PE1636:0.018067):0.196463,((SYNP6_1_PE1705:1e-06,SYNE7_1_PE2398:1e-06):0.154896,(SYNR3_2_PE1004:0.137837,(((PROM3_1_PE1728:0.003809,PROMM_1_PE611:0.011996):0.078587,((PRMAR1_1_PE867:0.124581,PROM4_1_PE970:0.178215):0.073604,(((PROM5_1_PE789:0.071652,PROMP_1_PE890:0.036186):0.053091,(PROM9_1_PE855:0.034175,(PROM2_1_PE886:0.027189,(PROM0_1_PE855:0.018369,PROMS_1_PE854:0.033842):0.01925):0.036366):0.05663):0.181094,(PROMT_1_PE815:0.023304,PROM1_1_PE828:0.012077):0.175296):0.059819):0.036038):0.024767,((SYNPX_1_PE777:0.068093,(SYNSC_1_PE1833:0.057494,SYNS9_1_PE775:0.057072):0.023318):0.073842,(SYNPW_2_PE1159:0.067433,SYNS3_1_PE1684:0.067478):0.04258):0.021252):0.057787):0.11515):1e-06):0.0390465);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -65.1443, libpll logLk = -4202.56, execution time = 0.013 s.)
((TRIEI_1_PE3841:0.093369,(ACAM1_1_PE35:0.086374,(CYAP4_1_PE2275:0.089184,THEEB_1_PE2475:0.153699):0.073783):0.057846):0.0390465,(((SYNR3_2_PE1004:0.137837,(((PROM3_1_PE1728:0.003809,PROMM_1_PE611:0.011996):0.078587,((PRMAR1_1_PE867:0.124581,PROM4_1_PE970:0.178215):0.073604,((PROMT_1_PE815:0.023304,PROM1_1_PE828:0.012077):0.175296,((PROM9_1_PE855:0.034175,(PROM2_1_PE886:0.027189,(PROM0_1_PE855:0.018369,PROMS_1_PE854:0.033842):0.01925):0.036366):0.05663,(PROM5_1_PE789:0.071652,PROMP_1_PE890:0.036186):0.053091):0.181094):0.059819):0.036038):0.024767,((SYNPW_2_PE1159:0.067433,SYNS3_1_PE1684:0.067478):0.04258,(SYNPX_1_PE777:0.068093,(SYNSC_1_PE1833:0.057494,SYNS9_1_PE775:0.057072):0.023318):0.073842):0.021252):0.057787):0.120583,(SYNP6_1_PE1705:1e-06,SYNE7_1_PE2398:1e-06):0.149463):1e-06,(SYNJB_1_PE1876:0.049454,SYNJA_1_PE1636:0.018067):0.196463):0.0390465);
