> family 1 tree 1 re-rooting (total cost = 48, duplications = 7, losses = 34, contraction threshold = no, ALE logLk = -133.211, libpll logLk = -6937.39, execution time = 0.012 s.)
(((((PROMM_1_PE1956:0.004044,PROM3_1_PE332:0.018921)100:0.172286,((PRMAR1_1_PE65:0.311632,PROM4_1_PE60:0.184796)63:0.05038,((PROMT_1_PE97:0.026977,PROM1_1_PE117:1e-06)100:0.356597,((PROM9_1_PE56:0.016072,(PROM2_1_PE65:0.04202,(PROMS_1_PE65:0.018582,PROM0_1_PE63:0.030318)94:0.03455)60:0.031511)99:0.135231,(PROMP_1_PE55:0.092718,PROM5_1_PE62:0.066476)79:0.076202)100:0.310508)29:0.019374)60:0.034881)88:0.077929,(((SYNPW_2_PE2120:0.144296,SYNS3_1_PE2406:0.21997)60:0.032613,((SYNSC_1_PE2205:0.096025,SYNS9_1_PE425:0.137576)84:0.028361,SYNPX_1_PE346:0.171696)95:0.066572)59:0.036394,SYNR3_2_PE334:0.364428)40:1e-06)100:0.405027,(ACAM1_1_PE3471:0.227836,((SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06)100:0.192456,NOSP7_2_PE1070:0.099716)54:0.050898)40:0.049448):0.060641,(GLVIO1_1_PE4042:0.3096,((MICAN_1_PE952:0.187115,((CYAP8_1_PE1219:0.211067,CYAA5_6_PE4722:0.208467)59:0.034228,(CYAP7_1_PE871:0.187281,TRIEI_1_PE205:0.195811)26:0.030307)12:0.018099)33:0.021784,(SYNP2_5_PE1653:0.227844,SYNY3_4_PE2324:0.219398)35:0.018235):0.026138):0.060641);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 35.3333, ALE logLk = -103.067, libpll logLk = -6938.96, execution time = 0.017 s.)
(((GLVIO1_1_PE4042:0.309598,(TRIEI_1_PE205:0.256884,(SYNP2_5_PE1653:0.251445,(SYNY3_4_PE2324:0.240377,((CYAP8_1_PE1219:0.211067,CYAA5_6_PE4722:0.208467):0.0535468,(MICAN_1_PE952:0.193161,CYAP7_1_PE871:0.229641):1e-06):0.0280891):1e-06):1e-06)36:0.026137)94:0.121282,(ACAM1_1_PE3471:0.227836,((SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06)100:0.192456,NOSP7_2_PE1070:0.099716)54:0.050898)40:0.049448):0.202513,(((PROMM_1_PE1956:0.004044,PROM3_1_PE332:0.018921)100:0.172286,((PRMAR1_1_PE65:0.311632,PROM4_1_PE60:0.184796):0.05038,((PROMT_1_PE97:0.026977,PROM1_1_PE117:1e-06):0.356597,((PROM9_1_PE56:0.016072,(PROM2_1_PE65:0.04202,(PROMS_1_PE65:0.018582,PROM0_1_PE63:0.030318)94:0.03455)60:0.031511)99:0.135231,(PROMP_1_PE55:0.092718,PROM5_1_PE62:0.066476)79:0.076202):0.310508):0.019374)60:0.034881):0.077931,(((SYNPW_2_PE2120:0.144296,SYNS3_1_PE2406:0.21997)60:0.032613,((SYNSC_1_PE2205:0.096025,SYNS9_1_PE425:0.137576)84:0.028361,SYNPX_1_PE346:0.171696)95:0.066572)59:0.036394,SYNR3_2_PE334:0.364428):1e-06):0.202516);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 57.3333, ALE logLk = -85.8411, libpll logLk = -6944.1, execution time = 0.026 s.)
((GLVIO1_1_PE4042:0.3096,(TRIEI_1_PE205:0.256884,(SYNP2_5_PE1653:0.252212,(SYNY3_4_PE2324:0.24072,((CYAP8_1_PE1219:0.211067,CYAA5_6_PE4722:0.208467):0.0536824,(MICAN_1_PE952:0.193766,CYAP7_1_PE871:0.229037):1e-06):0.027746):1e-06):1e-06):0.0368718):0.0793652,((ACAM1_1_PE3471:0.244803,NOSP7_2_PE1070:0.133651):0.049447,((SYNR3_2_PE334:0.364428,(((PROMM_1_PE1956:0.004044,PROM3_1_PE332:0.018921)100:0.172286,((PRMAR1_1_PE65:0.311632,PROM4_1_PE60:0.184796):0.05038,((PROMT_1_PE97:0.026977,PROM1_1_PE117:1e-06):0.356597,((PROM9_1_PE56:0.016072,(PROM2_1_PE65:0.04202,(PROMS_1_PE65:0.018582,PROM0_1_PE63:0.030318)94:0.03455)60:0.031511)99:0.135231,(PROMP_1_PE55:0.092718,PROM5_1_PE62:0.066476)79:0.076202):0.310508):0.019374)60:0.034881):0.0779291,((SYNPW_2_PE2120:0.144296,SYNS3_1_PE2406:0.21997)60:0.032613,((SYNSC_1_PE2205:0.096025,SYNS9_1_PE425:0.137576)84:0.028361,SYNPX_1_PE346:0.171696)95:0.066572):0.0363949):1e-06):0.442476,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.255353):2e-06):0.0793652);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 60, ALE logLk = -85.8411, libpll logLk = -6944.1, execution time = 0.033 s.)
(((ACAM1_1_PE3471:0.232927,NOSP7_2_PE1070:0.145527):0.049447,((SYNR3_2_PE334:0.364428,(((PROMM_1_PE1956:0.004044,PROM3_1_PE332:0.018921):0.172286,((PRMAR1_1_PE65:0.311632,PROM4_1_PE60:0.184796):0.05038,((PROMT_1_PE97:0.026977,PROM1_1_PE117:1e-06):0.356597,((PROM9_1_PE56:0.016072,(PROM2_1_PE65:0.04202,(PROMS_1_PE65:0.018582,PROM0_1_PE63:0.030318):0.03455):0.031511)99:0.135231,(PROMP_1_PE55:0.092718,PROM5_1_PE62:0.066476)79:0.076202):0.310508):0.019374):0.034881):0.0779291,(((SYNSC_1_PE2205:0.096025,SYNS9_1_PE425:0.137576)84:0.028361,SYNPX_1_PE346:0.171696):0.066572,(SYNPW_2_PE2120:0.144296,SYNS3_1_PE2406:0.21997):0.032613):0.0363949):1e-06):0.413349,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.28448):2e-06):0.0793652,(GLVIO1_1_PE4042:0.3096,(TRIEI_1_PE205:0.256884,(SYNP2_5_PE1653:0.26039,(SYNY3_4_PE2324:0.243808,((CYAP8_1_PE1219:0.211067,CYAA5_6_PE4722:0.208467):0.0547676,(MICAN_1_PE952:0.198199,CYAP7_1_PE871:0.224603):1e-06):0.0246585):1e-06):1e-06):0.0368717):0.0793652);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 90, ALE logLk = -85.8411, libpll logLk = -6944.1, execution time = 0.033 s.)
(((ACAM1_1_PE3471:0.232927,NOSP7_2_PE1070:0.145527):0.049447,((SYNR3_2_PE334:0.364428,(((PROMM_1_PE1956:0.004044,PROM3_1_PE332:0.018921):0.172286,((PRMAR1_1_PE65:0.311632,PROM4_1_PE60:0.184796):0.05038,((PROMT_1_PE97:0.026977,PROM1_1_PE117:1e-06):0.356597,((PROM9_1_PE56:0.016072,(PROM2_1_PE65:0.04202,(PROMS_1_PE65:0.018582,PROM0_1_PE63:0.030318):0.03455):0.031511):0.135231,(PROMP_1_PE55:0.092718,PROM5_1_PE62:0.066476):0.076202):0.310508):0.019374):0.034881):0.0779291,((SYNPX_1_PE346:0.171696,(SYNSC_1_PE2205:0.096025,SYNS9_1_PE425:0.137576):0.028361):0.066572,(SYNPW_2_PE2120:0.144296,SYNS3_1_PE2406:0.21997):0.032613):0.0363949):1e-06):0.413349,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.28448):2e-06):0.0793652,(GLVIO1_1_PE4042:0.3096,(TRIEI_1_PE205:0.256884,(SYNP2_5_PE1653:0.26039,(SYNY3_4_PE2324:0.243808,((CYAP8_1_PE1219:0.211067,CYAA5_6_PE4722:0.208467):0.0547676,(MICAN_1_PE952:0.198199,CYAP7_1_PE871:0.224603):1e-06):0.0246585):1e-06):1e-06):0.0368718):0.0793652);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99.6667, ALE logLk = -73.7417, libpll logLk = -7008.52, execution time = 0.018 s.)
((ACAM1_1_PE3471:0.287123,((TRIEI_1_PE205:0.310646,NOSP7_2_PE1070:0.302837):1e-06,(SYNP2_5_PE1653:0.250372,(SYNY3_4_PE2324:0.238172,((CYAP8_1_PE1219:0.211067,CYAA5_6_PE4722:0.208467):0.053198,(MICAN_1_PE952:0.192403,CYAP7_1_PE871:0.230399):1e-06):0.0302947):1e-06):0.163664):0.0445144):1e-06,(GLVIO1_1_PE4042:0.404034,((SYNR3_2_PE334:0.364428,(((PROMM_1_PE1956:0.004044,PROM3_1_PE332:0.018921):0.172286,((PRMAR1_1_PE65:0.311632,PROM4_1_PE60:0.184796):0.05038,((PROMT_1_PE97:0.026977,PROM1_1_PE117:1e-06):0.356597,((PROM9_1_PE56:0.016072,(PROM2_1_PE65:0.04202,(PROMS_1_PE65:0.018582,PROM0_1_PE63:0.030318):0.03455):0.031511):0.135231,(PROMP_1_PE55:0.092718,PROM5_1_PE62:0.066476):0.076202):0.310508):0.019374):0.034881):0.0779291,((SYNPW_2_PE2120:0.144296,SYNS3_1_PE2406:0.21997):0.032613,(SYNPX_1_PE346:0.171696,(SYNSC_1_PE2205:0.096025,SYNS9_1_PE425:0.137576):0.028361):0.066572):0.0363949):1e-06):0.423661,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.274168):0.0268471):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -73.7417, libpll logLk = -7008.5, execution time = 0.014 s.)
((ACAM1_1_PE3471:0.266934,((TRIEI_1_PE205:0.380299,NOSP7_2_PE1070:0.233184):1e-06,(SYNP2_5_PE1653:0.247011,(SYNY3_4_PE2324:0.237768,((CYAP8_1_PE1219:0.211067,CYAA5_6_PE4722:0.208467):0.0525702,(MICAN_1_PE952:0.188742,CYAP7_1_PE871:0.23406):1e-06):0.0306988):1e-06):0.162393):0.064703):1e-06,(GLVIO1_1_PE4042:0.404034,((SYNR3_2_PE334:0.364428,(((PROMM_1_PE1956:0.004044,PROM3_1_PE332:0.018921):0.172286,((PRMAR1_1_PE65:0.311632,PROM4_1_PE60:0.184796):0.05038,((PROMT_1_PE97:0.026977,PROM1_1_PE117:1e-06):0.356597,((PROM9_1_PE56:0.016072,(PROM2_1_PE65:0.04202,(PROMS_1_PE65:0.018582,PROM0_1_PE63:0.030318):0.03455):0.031511):0.135231,(PROMP_1_PE55:0.092718,PROM5_1_PE62:0.066476):0.076202):0.310508):0.019374):0.034881):0.0779292,((SYNPW_2_PE2120:0.144296,SYNS3_1_PE2406:0.21997):0.032613,(SYNPX_1_PE346:0.171696,(SYNSC_1_PE2205:0.096025,SYNS9_1_PE425:0.137576):0.028361):0.066572):0.0363948):1e-06):0.423661,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.274168):0.0268471):1e-06);
