> family 1 tree 1 re-rooting (total cost = 65, duplications = 10, losses = 45, contraction threshold = no, ALE logLk = -154.199, libpll logLk = -6944.83, execution time = 0.013 s.)
(((((((((((((PROMS_1_PE65:0.020529,PROM0_1_PE63:0.027375)99:0.031593,PROM2_1_PE65:0.04155)72:0.023649,PROM9_1_PE56:0.019847)96:0.085513,(PROMP_1_PE55:0.064101,PROM5_1_PE62:0.068596)98:0.057336)100:0.140087,PRMAR1_1_PE65:0.163258)47:0.042617,PROM4_1_PE60:0.143881)34:0.031471,((PROMT_1_PE97:0.018522,PROM1_1_PE117:0.007535)100:0.18256,(PROMM_1_PE1956:0.007987,PROM3_1_PE332:0.014967)100:0.119171)22:0.0213)66:0.049146,SYNR3_2_PE334:0.188969)35:0.045271,SYNS3_1_PE2406:0.144458)30:0.020651,((SYNSC_1_PE2205:0.068006,SYNS9_1_PE425:0.100127)85:0.026578,SYNPX_1_PE346:0.120752)89:0.044184)26:0.022112,SYNPW_2_PE2120:0.097643)100:0.176418,(ACAM1_1_PE3471:0.121053,(((SYNY3_4_PE2324:0.122891,SYNP2_5_PE1653:0.144674)40:0.037749,((CYAP7_1_PE871:0.121739,TRIEI_1_PE205:0.132638)23:0.028005,(MICAN_1_PE952:0.120125,(CYAP8_1_PE1219:0.137146,CYAA5_6_PE4722:0.118799)61:0.033239)33:0.028184)29:0.040159)44:0.031832,GLVIO1_1_PE4042:0.176174)89:0.07455)51:0.032804):0.017122,((SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.116973,NOSP7_2_PE1070:0.097214):0.017122);
> family 1 tree 1 re-rooting (total cost = 47, duplications = 8, losses = 31, contraction threshold = 31, ALE logLk = -125.236, libpll logLk = -6941.18, execution time = 0.022 s.)
((((SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06)100:0.116971,NOSP7_2_PE1070:0.09721)72:0.034244,(ACAM1_1_PE3471:0.121053,((TRIEI_1_PE205:0.200802,((SYNY3_4_PE2324:0.122891,SYNP2_5_PE1653:0.144674):0.0445192,(CYAP7_1_PE871:0.146634,(MICAN_1_PE952:0.120125,(CYAP8_1_PE1219:0.137146,CYAA5_6_PE4722:0.118799)61:0.033239):0.0312957):0.0333908):1e-06)44:0.031832,GLVIO1_1_PE4042:0.176174)89:0.07455)51:0.032804):0.0990824,((((PROMM_1_PE1956:0.007987,PROM3_1_PE332:0.014967):0.14047,(((((((PROMS_1_PE65:0.020529,PROM0_1_PE63:0.027375)99:0.031593,PROM2_1_PE65:0.04155)72:0.023649,PROM9_1_PE56:0.019847)96:0.085513,(PROMP_1_PE55:0.064101,PROM5_1_PE62:0.068596)98:0.057336)100:0.140087,PRMAR1_1_PE65:0.163258)47:0.042617,PROM4_1_PE60:0.143881):0.0325921,(PROMT_1_PE97:0.018522,PROM1_1_PE117:0.007535):0.202741):1e-06)66:0.049146,SYNR3_2_PE334:0.188969):0.076977,(((SYNSC_1_PE2205:0.068006,SYNS9_1_PE425:0.100127)85:0.026578,SYNPX_1_PE346:0.120752):0.0655645,(SYNPW_2_PE2120:0.119268,SYNS3_1_PE2406:0.165596):1e-06):3e-06):0.0990854);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 42.6667, ALE logLk = -105.306, libpll logLk = -6941.72, execution time = 0.017 s.)
((((SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06)100:0.116971,NOSP7_2_PE1070:0.09721)72:0.034244,(ACAM1_1_PE3471:0.121053,((TRIEI_1_PE205:0.189013,(SYNP2_5_PE1653:0.187662,(SYNY3_4_PE2324:0.161581,((CYAP8_1_PE1219:0.137146,CYAA5_6_PE4722:0.118799):0.0639679,(CYAP7_1_PE871:0.149759,MICAN_1_PE952:0.148294):1e-06):0.0533099):1e-06):0.00708444)44:0.031832,GLVIO1_1_PE4042:0.176174)89:0.07455)51:0.032804):0.115654,(SYNR3_2_PE334:0.255255,(((PROMM_1_PE1956:0.007987,PROM3_1_PE332:0.014967):0.135146,((((((PROMS_1_PE65:0.020529,PROM0_1_PE63:0.027375)99:0.031593,PROM2_1_PE65:0.04155)72:0.023649,PROM9_1_PE56:0.019847)96:0.085513,(PROMP_1_PE55:0.064101,PROM5_1_PE62:0.068596)98:0.057336)100:0.140087,PRMAR1_1_PE65:0.163258):0.0752081,(PROM4_1_PE60:0.174844,(PROMT_1_PE97:0.018522,PROM1_1_PE117:0.007535):0.20437):1e-06):0.0104105):0.0876146,(((SYNSC_1_PE2205:0.068006,SYNS9_1_PE425:0.100127)85:0.026578,SYNPX_1_PE346:0.120752):0.065321,(SYNPW_2_PE2120:0.124553,SYNS3_1_PE2406:0.160311):1e-06):0.0224529):1e-06):0.115657);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 66, ALE logLk = -94.6999, libpll logLk = -6940.05, execution time = 0.029 s.)
(((GLVIO1_1_PE4042:0.176176,(TRIEI_1_PE205:0.189013,(SYNP2_5_PE1653:0.189159,(SYNY3_4_PE2324:0.161816,((CYAP8_1_PE1219:0.137146,CYAA5_6_PE4722:0.118799):0.0645337,(CYAP7_1_PE871:0.149762,MICAN_1_PE952:0.148291):1e-06):0.0530746):1e-06):0.00708444):0.0436231):0.107353,((SYNR3_2_PE334:0.255255,(((PROMM_1_PE1956:0.007987,PROM3_1_PE332:0.014967):0.135146,((PRMAR1_1_PE65:0.203632,PROM4_1_PE60:0.146124):0.0327229,(((((PROMS_1_PE65:0.020529,PROM0_1_PE63:0.027375)99:0.031593,PROM2_1_PE65:0.04155)72:0.023649,PROM9_1_PE56:0.019847)96:0.085513,(PROMP_1_PE55:0.064101,PROM5_1_PE62:0.068596)98:0.057336):0.212426,(PROMT_1_PE97:0.018522,PROM1_1_PE117:0.007535):0.205609):1e-06):0.0210648):0.12125,(((SYNSC_1_PE2205:0.068006,SYNS9_1_PE425:0.100127)85:0.026578,SYNPX_1_PE346:0.120752):0.0660863,(SYNPW_2_PE2120:0.104819,SYNS3_1_PE2406:0.180045):1e-06):1e-06):1e-06):0.239511,ACAM1_1_PE3471:0.145658):1e-06):0.025323,((SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.116973,NOSP7_2_PE1070:0.097214):0.025323);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 89, ALE logLk = -73.7417, libpll logLk = -7007.96, execution time = 0.018 s.)
((ACAM1_1_PE3471:0.148013,((NOSP7_2_PE1070:0.244422,TRIEI_1_PE205:0.227021):1e-06,(SYNP2_5_PE1653:0.187138,(SYNY3_4_PE2324:0.158279,((CYAP8_1_PE1219:0.137146,CYAA5_6_PE4722:0.118799):0.0634224,(CYAP7_1_PE871:0.151517,MICAN_1_PE952:0.146536):1e-06):0.0566125):1e-06):0.131581):0.0321275):1e-06,(GLVIO1_1_PE4042:0.229009,((SYNR3_2_PE334:0.255255,(((PROMM_1_PE1956:0.007987,PROM3_1_PE332:0.014967):0.135146,((PRMAR1_1_PE65:0.203846,PROM4_1_PE60:0.14591):0.0325911,(((PROM9_1_PE56:0.019847,((PROMS_1_PE65:0.020529,PROM0_1_PE63:0.027375):0.031593,PROM2_1_PE65:0.04155):0.023649):0.109162,(PROMP_1_PE55:0.064101,PROM5_1_PE62:0.068596)98:0.057336):0.212601,(PROMT_1_PE97:0.018522,PROM1_1_PE117:0.007535):0.205434):1e-06):0.0210648):0.12125,((SYNPW_2_PE2120:0.106576,SYNS3_1_PE2406:0.178288):1e-06,(SYNPX_1_PE346:0.120752,(SYNSC_1_PE2205:0.068006,SYNS9_1_PE425:0.100127):0.026578):0.0660863):1e-06):1e-06):0.233449,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.149075):0.0545195):1e-06);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99.6667, ALE logLk = -73.7417, libpll logLk = -7007.96, execution time = 0.018 s.)
((ACAM1_1_PE3471:0.148013,((NOSP7_2_PE1070:0.244422,TRIEI_1_PE205:0.227021):1e-06,(SYNP2_5_PE1653:0.187138,(SYNY3_4_PE2324:0.158279,((CYAP8_1_PE1219:0.137146,CYAA5_6_PE4722:0.118799):0.0634224,(CYAP7_1_PE871:0.151517,MICAN_1_PE952:0.146536):1e-06):0.0566125):1e-06):0.131581):0.0321275):1e-06,(GLVIO1_1_PE4042:0.229009,((SYNR3_2_PE334:0.255255,(((PROMM_1_PE1956:0.007987,PROM3_1_PE332:0.014967):0.135146,((PRMAR1_1_PE65:0.203846,PROM4_1_PE60:0.14591):0.0325911,(((PROM9_1_PE56:0.019847,(PROM2_1_PE65:0.04155,(PROMS_1_PE65:0.020529,PROM0_1_PE63:0.027375):0.031593):0.023649):0.085513,(PROMP_1_PE55:0.064101,PROM5_1_PE62:0.068596):0.057336):0.212601,(PROMT_1_PE97:0.018522,PROM1_1_PE117:0.007535):0.205434):1e-06):0.0210648):0.12125,((SYNPW_2_PE2120:0.106576,SYNS3_1_PE2406:0.178288):1e-06,(SYNPX_1_PE346:0.120752,(SYNSC_1_PE2205:0.068006,SYNS9_1_PE425:0.100127):0.026578):0.0660863):1e-06):1e-06):0.233449,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.149075):0.0545195):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -73.7417, libpll logLk = -7007.96, execution time = 0.014 s.)
((ACAM1_1_PE3471:0.132342,((NOSP7_2_PE1070:0.170577,TRIEI_1_PE205:0.300866):1e-06,(SYNP2_5_PE1653:0.183447,(SYNY3_4_PE2324:0.16005,((CYAP8_1_PE1219:0.137146,CYAA5_6_PE4722:0.118799):0.0619821,(CYAP7_1_PE871:0.150289,MICAN_1_PE952:0.147764):1e-06):0.0548414):1e-06):0.154802):0.0477977):1e-06,(GLVIO1_1_PE4042:0.229009,((SYNR3_2_PE334:0.255255,(((PROMM_1_PE1956:0.007987,PROM3_1_PE332:0.014967):0.135146,((PRMAR1_1_PE65:0.192417,PROM4_1_PE60:0.157339):0.0334064,((PROMT_1_PE97:0.018522,PROM1_1_PE117:0.007535):0.206483,((PROM9_1_PE56:0.019847,(PROM2_1_PE65:0.04155,(PROMS_1_PE65:0.020529,PROM0_1_PE63:0.027375):0.031593):0.023649):0.085513,(PROMP_1_PE55:0.064101,PROM5_1_PE62:0.068596):0.057336):0.211552):1e-06):0.0210648):0.107501,((SYNPW_2_PE2120:0.114517,SYNS3_1_PE2406:0.170347):1e-06,(SYNPX_1_PE346:0.120752,(SYNSC_1_PE2205:0.068006,SYNS9_1_PE425:0.100127):0.026578):0.065808):0.0025667):1e-06):0.233449,(SYNP6_1_PE288:1e-06,SYNE7_1_PE1261:1e-06):0.149075):0.0545195):1e-06);
