> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = no, ALE logLk = -139.18, libpll logLk = -1216.02, execution time = 0.011 s.)
(((((SYNS9_1_PE1312:1e-06,(SYNSC_1_PE1108:1e-06,(((((PROMT_1_PE656:0.03515,PROM1_1_PE671:1e-06)95:0.43497,SYNS3_1_PE1515:0.03163)15:1e-06,(((PROMS_1_PE671:1e-06,(PROM0_1_PE643:0.017665,((PROM2_1_PE696:0.028315,PROM9_1_PE643:0.08466)58:0.016105,(PROMP_1_PE671:0.025976,PROM5_1_PE682:0.040215)69:0.092912)26:1e-06)25:0.016683)62:0.130421,PRMAR1_1_PE1042:0.220055)56:0.194262,(PROMM_1_PE461:1e-06,PROM3_1_PE1879:1e-06)97:0.064333)22:0.115948)14:0.108447,SYNPW_2_PE1036:1e-06)14:0.108551,SYNPX_1_PE1009:0.027)12:0.070525)15:0.052865)37:0.18387,PROM4_1_PE1035:0.276211)57:0.211644,SYNR3_2_PE1157:0.530547)68:0.142945,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)99:0.144655):0.100139,((ACAM1_1_PE2435:0.313966,CYAP4_1_PE518:0.327744):0.130741,(SYNY3_4_PE553:0.504112,(CYAP7_1_PE3051:0.068747,(CYAA5_6_PE133:0.176975,CYAP8_1_PE3532:0.083636)94:0.229181)81:0.135545):0.055846):0.100138);
> family 1 tree 1 (total cost = 31, duplications = 4, losses = 23, contraction threshold = 15, ALE logLk = -105.796, libpll logLk = -1221.63, execution time = 0.015 s.)
(((ACAM1_1_PE2435:0.313966,CYAP4_1_PE518:0.327744)51:0.130741,(SYNY3_4_PE553:0.504112,(CYAP7_1_PE3051:0.068747,(CYAA5_6_PE133:0.176975,CYAP8_1_PE3532:0.083636)94:0.229181)81:0.135545)28:0.055844):0.100138,((((((PROMT_1_PE656:0.03515,PROM1_1_PE671:1e-06):0.434974,(((PROMS_1_PE671:1e-06,(PROM0_1_PE643:0.017665,((PROM2_1_PE696:0.028315,PROM9_1_PE643:0.08466)58:0.016105,(PROMP_1_PE671:0.025976,PROM5_1_PE682:0.040215)69:0.092912)26:1e-06)25:0.016683)62:0.130421,PRMAR1_1_PE1042:0.220055)56:0.194262,(PROMM_1_PE461:1e-06,PROM3_1_PE1879:1e-06)97:0.064333):0.115948):0.265476,((SYNS3_1_PE1515:0.128028,SYNPW_2_PE1036:0.0120507):0.13509,(SYNPX_1_PE1009:0.0962554,(SYNS9_1_PE1312:0.0198254,SYNSC_1_PE1108:0.0330416):0.00126964):1e-06):1e-06)37:0.18387,PROM4_1_PE1035:0.276211)57:0.211644,SYNR3_2_PE1157:0.530547):0.142945,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.144655):0.100139);
> family 1 tree 1 (total cost = 22, duplications = 3, losses = 16, contraction threshold = 26.6667, ALE logLk = -91.1401, libpll logLk = -1219.66, execution time = 0.016 s.)
(((ACAM1_1_PE2435:0.313966,CYAP4_1_PE518:0.327744)51:0.130741,(SYNY3_4_PE553:0.504112,(CYAP7_1_PE3051:0.068747,(CYAA5_6_PE133:0.176975,CYAP8_1_PE3532:0.083636)94:0.229181)81:0.135545)28:0.055844):0.100138,((((((PROMM_1_PE461:1e-06,PROM3_1_PE1879:1e-06):0.18028,((PROMT_1_PE656:0.03515,PROM1_1_PE671:1e-06):0.445514,(((PROMP_1_PE671:0.025976,PROM5_1_PE682:0.040215):0.101253,((PROM2_1_PE696:0.028315,PROM9_1_PE643:0.08466):0.0316757,(PROMS_1_PE671:0.00208638,PROM0_1_PE643:0.0322626):3e-06):1e-06)62:0.130421,PRMAR1_1_PE1042:0.220055):0.299669):1e-06):0.32345,((SYNS3_1_PE1515:0.128028,SYNPW_2_PE1036:0.0120507):0.13509,(SYNPX_1_PE1009:0.0962554,(SYNS9_1_PE1312:0.0198254,SYNSC_1_PE1108:0.0330416):0.00126964):1e-06):1e-06)37:0.18387,PROM4_1_PE1035:0.276211)57:0.211644,SYNR3_2_PE1157:0.530547):0.142945,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.144655):0.100139);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 56, ALE logLk = -75.6627, libpll logLk = -1223.27, execution time = 0.016 s.)
((((((PROMM_1_PE461:1e-06,PROM3_1_PE1879:1e-06):0.305287,((PRMAR1_1_PE1042:0.838825,PROM4_1_PE1035:0.491909):1e-06,((PROMT_1_PE656:0.03515,PROM1_1_PE671:1e-06):0.451912,((PROMP_1_PE671:0.025976,PROM5_1_PE682:0.040215):0.101253,((PROM2_1_PE696:0.028315,PROM9_1_PE643:0.08466):0.0319537,(PROMS_1_PE671:0.00158986,PROM0_1_PE643:0.0327591):3e-06):1e-06):0.436203):0.378111):1e-06):0.192385,((SYNS3_1_PE1515:0.132779,SYNPW_2_PE1036:0.00730033):0.168538,(SYNPX_1_PE1009:0.117335,(SYNS9_1_PE1312:0.0126666,SYNSC_1_PE1108:0.0402004):1e-06):1e-06):1e-06)57:0.211644,SYNR3_2_PE1157:0.530547)68:0.142945,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)99:0.144655):0.10014,((SYNY3_4_PE553:0.504112,(CYAP7_1_PE3051:0.068747,(CYAA5_6_PE133:0.176975,CYAP8_1_PE3532:0.083636)94:0.229181):0.135545):0.055846,(ACAM1_1_PE2435:0.313966,CYAP4_1_PE518:0.327745):0.130741):0.100139);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 0, losses = 5, contraction threshold = 66, ALE logLk = -70.0761, libpll logLk = -1225.05, execution time = 0.014 s.)
(((SYNR3_2_PE1157:0.530547,(((PROMM_1_PE461:1e-06,PROM3_1_PE1879:1e-06):0.305287,((PRMAR1_1_PE1042:0.720964,PROM4_1_PE1035:0.60977):1e-06,((PROMT_1_PE656:0.03515,PROM1_1_PE671:1e-06):0.451912,((PROMP_1_PE671:0.025976,PROM5_1_PE682:0.040215):0.0949976,(PROM9_1_PE643:0.108643,(PROM2_1_PE696:0.0576514,(PROMS_1_PE671:0.00250345,PROM0_1_PE643:0.0318456):1e-06):1e-06):0.00596687):0.438289):0.378111):1e-06):0.192385,((SYNS3_1_PE1515:0.132779,SYNPW_2_PE1036:0.00730033):0.168538,(SYNPX_1_PE1009:0.117335,(SYNS9_1_PE1312:0.0126666,SYNSC_1_PE1108:0.0402004):1e-06):1e-06):1e-06):0.530501)68:0.142945,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)99:0.144655):0.100139,((SYNY3_4_PE553:0.504112,(CYAP7_1_PE3051:0.068747,(CYAA5_6_PE133:0.176975,CYAP8_1_PE3532:0.083636)94:0.229181):0.135545):0.055846,(ACAM1_1_PE2435:0.313966,CYAP4_1_PE518:0.327745):0.130741):0.100138);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 85.3333, ALE logLk = -70.0761, libpll logLk = -1225.09, execution time = 0.011 s.)
(((SYNY3_4_PE553:0.504112,(CYAP7_1_PE3051:0.068748,(CYAA5_6_PE133:0.176975,CYAP8_1_PE3532:0.083636):0.229181):0.135545):0.055846,(ACAM1_1_PE2435:0.313966,CYAP4_1_PE518:0.327745):0.130741):0.100138,((SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.144655,(SYNR3_2_PE1157:0.530547,(((PROMM_1_PE461:1e-06,PROM3_1_PE1879:1e-06):0.260611,((PRMAR1_1_PE1042:0.564573,PROM4_1_PE1035:0.766161):1e-06,((PROMT_1_PE656:0.03515,PROM1_1_PE671:1e-06):0.462076,((PROM9_1_PE643:0.107823,(PROM2_1_PE696:0.0552269,(PROMS_1_PE671:0.0044498,PROM0_1_PE643:0.0298992):1e-06):1e-06):0.00596688,(PROMP_1_PE671:0.025976,PROM5_1_PE682:0.040215):0.0949976):0.428124):0.28068):1e-06):0.192385,((SYNS3_1_PE1515:0.126522,SYNPW_2_PE1036:0.0135569):0.113084,(SYNPX_1_PE1009:0.0875984,(SYNS9_1_PE1312:0.0253321,SYNSC_1_PE1108:0.0275349):0.00992656):1e-06):1e-06):0.530501):0.142945):0.100139);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 99, ALE logLk = -70.0761, libpll logLk = -1225.05, execution time = 0.012 s.)
(((SYNY3_4_PE553:0.504112,(CYAP7_1_PE3051:0.068748,(CYAA5_6_PE133:0.176975,CYAP8_1_PE3532:0.083636):0.229181):0.135545):0.055846,(ACAM1_1_PE2435:0.313966,CYAP4_1_PE518:0.327745):0.130741):0.100139,((SYNR3_2_PE1157:0.530547,(((PROMM_1_PE461:1e-06,PROM3_1_PE1879:1e-06):0.272194,((PRMAR1_1_PE1042:0.589886,PROM4_1_PE1035:0.740848):1e-06,((PROMT_1_PE656:0.03515,PROM1_1_PE671:1e-06):0.459612,((PROM9_1_PE643:0.107915,(PROM2_1_PE696:0.0556187,(PROMS_1_PE671:0.00417175,PROM0_1_PE643:0.0301773):1e-06):1e-06):0.00596688,(PROMP_1_PE671:0.025976,PROM5_1_PE682:0.040215):0.0949976):0.430588):0.305038):1e-06):0.192385,((SYNS3_1_PE1515:0.128217,SYNPW_2_PE1036:0.0118624):0.131569,(SYNPX_1_PE1009:0.0936583,(SYNS9_1_PE1312:0.0217134,SYNSC_1_PE1108:0.0311536):0.00386672):1e-06):1e-06):0.530501):0.142945,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.144655):0.10014);
