MICAN:MICAN_1_PE4114
CYAA5:CYAA5_6_PE3676
GLVIO1:GLVIO1_1_PE3295
SYNPX:SYNPX_1_PE1732
SYNPW:SYNPW_2_PE662
ACAM1:ACAM1_1_PE5439
TRIEI:TRIEI_1_PE3344
PROMM:PROMM_1_PE1527
PROMT:PROMT_1_PE576
PROMS:PROMS_1_PE594
PROM9:PROM9_1_PE565
ANASP:ANASP_6_PE1957
SYNS9:SYNS9_1_PE1612
SYNS3:SYNS3_1_PE1946
PRMAR1:PRMAR1_1_PE539
SYNJA:SYNJA_1_PE1550
SYNJB:SYNJB_1_PE1253
PROMP:PROMP_1_PE594
SYNSC:SYNSC_1_PE725
SYNY3:SYNY3_4_PE1549
PROM5:PROM5_1_PE604
PROM4:PROM4_1_PE542
PROM3:PROM3_1_PE783
PROM2:PROM2_1_PE617
PROM1:PROM1_1_PE593
PROM0:PROM0_1_PE566
NOSP7:NOSP7_2_PE5828
SYNE7:SYNE7_1_PE1409
THEEB:THEEB_1_PE228
ANAVT:ANAVT_4_PE4324
CYAP8:CYAP8_1_PE2638
CYAP4:CYAP4_1_PE4449
SYNP2:SYNP2_5_PE1529
CYAP7:CYAP7_1_PE2103
SYNP6:SYNP6_1_PE144
SYNR3:SYNR3_2_PE1578
