MICAN_1_PE4114 MICAN
CYAA5_6_PE3676 CYAA5
GLVIO1_1_PE3295 GLVIO1
SYNPX_1_PE1732 SYNPX
SYNPW_2_PE662 SYNPW
ACAM1_1_PE5439 ACAM1
TRIEI_1_PE3344 TRIEI
PROMM_1_PE1527 PROMM
PROMT_1_PE576 PROMT
PROMS_1_PE594 PROMS
PROM9_1_PE565 PROM9
ANASP_6_PE1957 ANASP
SYNS9_1_PE1612 SYNS9
SYNS3_1_PE1946 SYNS3
PRMAR1_1_PE539 PRMAR1
SYNJA_1_PE1550 SYNJA
SYNJB_1_PE1253 SYNJB
PROMP_1_PE594 PROMP
SYNSC_1_PE725 SYNSC
SYNY3_4_PE1549 SYNY3
PROM5_1_PE604 PROM5
PROM4_1_PE542 PROM4
PROM3_1_PE783 PROM3
PROM2_1_PE617 PROM2
PROM1_1_PE593 PROM1
PROM0_1_PE566 PROM0
NOSP7_2_PE5828 NOSP7
SYNE7_1_PE1409 SYNE7
THEEB_1_PE228 THEEB
ANAVT_4_PE4324 ANAVT
CYAP8_1_PE2638 CYAP8
CYAP4_1_PE4449 CYAP4
SYNP2_5_PE1529 SYNP2
CYAP7_1_PE2103 CYAP7
SYNP6_1_PE144 SYNP6
SYNR3_2_PE1578 SYNR3
