> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.53929, libpll logLk = -1965.04, execution time = 0 s.)
(G0_25:0.259113,(((((G5_25:0.068816,G6_25:0.10476)89:0.687799,((G9_25:0.023417,G10_25:0.039618)91:0.447649,G8_25:0.494835)49:0.112728)16:0.219764,G13_25:0.250758)47:0.438244,G3_25:0.867277):0.543532,G1_25:1e-06):0.259113);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 41.8333, ALE logLk = -7.53929, libpll logLk = -1965.04, execution time = 0 s.)
(G13_25:0.125379,((G3_25:0.867277,(G0_25:0.518226,G1_25:1e-06)96:0.543532):0.438244,((G5_25:0.068816,G6_25:0.10476):0.687799,((G9_25:0.023417,G10_25:0.039618)91:0.447649,G8_25:0.494835):0.112728):0.219764):0.125379);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 48.3333, ALE logLk = -7.53929, libpll logLk = -1965.04, execution time = 0 s.)
((G13_25:0.250758,(G3_25:0.867277,(G0_25:0.518226,G1_25:1e-06):0.543532):0.438244):0.109882,((G5_25:0.068816,G6_25:0.10476):0.687799,((G9_25:0.023417,G10_25:0.039618)91:0.447649,G8_25:0.494835):0.112728):0.109882);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 69, ALE logLk = -7.53929, libpll logLk = -1965.04, execution time = 0 s.)
(G0_25:0.259113,((G3_25:0.867277,(G13_25:0.250758,((G5_25:0.068816,G6_25:0.10476):0.687799,((G9_25:0.023417,G10_25:0.039618):0.447649,G8_25:0.494835):0.112728):0.219764):0.438244):0.543532,G1_25:1e-06):0.259113);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 89.6667, ALE logLk = -7.53929, libpll logLk = -1965.04, execution time = 0.001 s.)
(G0_25:0.259113,((G3_25:0.867277,(G13_25:0.250758,((G5_25:0.068816,G6_25:0.10476):0.687799,((G9_25:0.023417,G10_25:0.039618):0.447649,G8_25:0.494835):0.112728):0.219764):0.438244):0.543532,G1_25:1e-06):0.259113);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 91.8333, ALE logLk = -7.53929, libpll logLk = -1965.04, execution time = 0.001 s.)
((G5_25:0.068816,G6_25:0.10476):0.343899,((G13_25:0.250758,(G3_25:0.867277,(G0_25:0.518226,G1_25:1e-06):0.543532):0.438244):0.219764,(G8_25:0.494835,(G9_25:0.023417,G10_25:0.039618):0.447649):0.112728):0.343899);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96, ALE logLk = -7.53929, libpll logLk = -1965.04, execution time = 0.001 s.)
((G5_25:0.068816,G6_25:0.10476):0.343899,((G13_25:0.250758,(G3_25:0.867277,(G0_25:0.518226,G1_25:1e-06):0.543532):0.438244):0.219764,(G8_25:0.494835,(G9_25:0.023417,G10_25:0.039618):0.447649):0.112728):0.343899);
