MICAN:MICAN_1_PE114
CYAA5:CYAA5_6_PE4210
GLVIO1:GLVIO1_1_PE4165
SYNPX:SYNPX_1_PE210
SYNPW:SYNPW_2_PE255
ACAM1:ACAM1_1_PE4529
TRIEI:TRIEI_1_PE1866
PROMM:PROMM_1_PE2327
PROMT:PROMT_1_PE351
PROMS:PROMS_1_PE315
PROM9:PROM9_1_PE302
ANASP:ANASP_6_PE2294
SYNS9:SYNS9_1_PE233
SYNS3:SYNS3_1_PE242
PRMAR1:PRMAR1_1_PE322
SYNJA:SYNJA_1_PE870
SYNJB:SYNJB_1_PE969
PROMP:PROMP_1_PE297
SYNSC:SYNSC_1_PE200
SYNY3:SYNY3_4_PE2109
PROM5:PROM5_1_PE325
PROM4:PROM4_1_PE318
PROM3:PROM3_1_PE2498
PROM2:PROM2_1_PE315
PROM1:PROM1_1_PE372
PROM0:PROM0_1_PE316
NOSP7:NOSP7_2_PE4863
SYNE7:SYNE7_1_PE386
THEEB:THEEB_1_PE1950
ANAVT:ANAVT_4_PE116
CYAP8:CYAP8_1_PE2311
CYAP4:CYAP4_1_PE3533
SYNP2:SYNP2_5_PE2815
CYAP7:CYAP7_1_PE2580
SYNP6:SYNP6_1_PE1128
SYNR3:SYNR3_2_PE216
