> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.29615, libpll logLk = -2111.57, execution time = 0 s.)
(G8_25:0.077822,(((((G0_25:1.26533,((G15_25:0.010155,G14_25:0.133094)100:2.63515,G1_25:0.084279)18:0.022554)28:1.02355,G4_25:1e-06)20:0.082801,G3_25:0.116852)35:0.273425,(G6_25:0.319058,G10_25:0.338118)23:0.020089):0.256976,G7_25:0.082551):0.077822);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 20, ALE logLk = -8.29615, libpll logLk = -2111.57, execution time = 0 s.)
(G4_25:1e-06,((G0_25:1.26533,((G15_25:0.010155,G14_25:0.133094):2.63515,G1_25:0.084279):0.022554):1.02355,(((G6_25:0.319058,G10_25:0.338118)23:0.020089,(G8_25:0.155644,G7_25:0.082551)86:0.256976):0.273425,G3_25:0.116852):0.082801):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 23, ALE logLk = -8.29615, libpll logLk = -2111.57, execution time = 0.001 s.)
(((G8_25:0.155644,G7_25:0.082551):0.256976,(G6_25:0.319058,G10_25:0.338118):0.020089):0.136712,(G3_25:0.116852,((G0_25:1.26533,((G15_25:0.010155,G14_25:0.133094):2.63515,G1_25:0.084279):0.022554):1.02355,G4_25:1e-06):0.082801):0.136712);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 28, ALE logLk = -8.29615, libpll logLk = -2111.57, execution time = 0.001 s.)
(G8_25:0.077822,(((G3_25:0.116852,(G4_25:1e-06,(G0_25:1.26533,((G15_25:0.010155,G14_25:0.133094):2.63515,G1_25:0.084279):0.022554):1.02355):0.082801):0.273425,(G6_25:0.319058,G10_25:0.338118):0.020089):0.256976,G7_25:0.082551):0.077822);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 35, ALE logLk = -8.29615, libpll logLk = -2111.57, execution time = 0.001 s.)
(G8_25:0.077822,(((G3_25:0.116852,(G4_25:1e-06,(G0_25:1.26533,((G15_25:0.010155,G14_25:0.133094):2.63515,G1_25:0.084279):0.022554):1.02355):0.082801):0.273425,(G6_25:0.319058,G10_25:0.338118):0.020089):0.256976,G7_25:0.082551):0.077822);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 86, ALE logLk = -8.29615, libpll logLk = -2111.57, execution time = 0.001 s.)
((G6_25:0.319058,G10_25:0.338118):0.0100445,((G8_25:0.155644,G7_25:0.082551):0.256976,(G3_25:0.116852,(G4_25:1e-06,(G0_25:1.26533,((G15_25:0.010155,G14_25:0.133094):2.63515,G1_25:0.084279):0.022554):1.02355):0.082801):0.273425):0.0100445);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.29615, libpll logLk = -2111.57, execution time = 0.001 s.)
((G3_25:0.116852,(G4_25:1e-06,(G0_25:1.26533,(G1_25:0.084279,(G15_25:0.010155,G14_25:0.133094):2.63515):0.022554):1.02355):0.082801):0.136712,((G8_25:0.155644,G7_25:0.082551):0.256976,(G6_25:0.319058,G10_25:0.338118):0.020089):0.136712);
