MICAN_1_PE2716 MICAN
CYAA5_6_PE594 CYAA5
GLVIO1_1_PE1169 GLVIO1
SYNPX_1_PE1481 SYNPX
SYNPW_2_PE774 SYNPW
ACAM1_1_PE135 ACAM1
TRIEI_1_PE668 TRIEI
PROMM_1_PE495 PROMM
PROMT_1_PE635 PROMT
PROMS_1_PE651 PROMS
NOSP7_2_PE4607 NOSP7
ANASP_6_PE2969 ANASP
PROMP_1_PE651 PROMP
SYNS3_1_PE1833 SYNS3
PRMAR1_1_PE1063 PRMAR1
SYNJA_1_PE2030 SYNJA
SYNJB_1_PE950 SYNJB
SYNS9_1_PE925 SYNS9
SYNSC_1_PE1008 SYNSC
SYNY3_4_PE2642 SYNY3
PROM5_1_PE662 PROM5
PROM4_1_PE1056 PROM4
PROM3_1_PE1845 PROM3
PROM2_1_PE676 PROM2
PROM1_1_PE651 PROM1
PROM0_1_PE623 PROM0
PROM9_1_PE623 PROM9
SYNE7_1_PE221 SYNE7
THEEB_1_PE1494 THEEB
ANAVT_4_PE931 ANAVT
CYAP8_1_PE2632 CYAP8
CYAP4_1_PE420 CYAP4
CYAP7_1_PE2280 CYAP7
SYNP6_1_PE1291 SYNP6
SYNR3_2_PE944 SYNR3
