MICAN MICAN_1_PE2716
CYAA5 CYAA5_6_PE594
GLVIO1 GLVIO1_1_PE1169
SYNPX SYNPX_1_PE1481
SYNPW SYNPW_2_PE774
ACAM1 ACAM1_1_PE135
TRIEI TRIEI_1_PE668
PROMM PROMM_1_PE495
PROMT PROMT_1_PE635
PROMS PROMS_1_PE651
NOSP7 NOSP7_2_PE4607
ANASP ANASP_6_PE2969
PROMP PROMP_1_PE651
SYNS3 SYNS3_1_PE1833
PRMAR1 PRMAR1_1_PE1063
SYNJA SYNJA_1_PE2030
SYNJB SYNJB_1_PE950
SYNS9 SYNS9_1_PE925
SYNSC SYNSC_1_PE1008
SYNY3 SYNY3_4_PE2642
PROM5 PROM5_1_PE662
PROM4 PROM4_1_PE1056
PROM3 PROM3_1_PE1845
PROM2 PROM2_1_PE676
PROM1 PROM1_1_PE651
PROM0 PROM0_1_PE623
PROM9 PROM9_1_PE623
SYNE7 SYNE7_1_PE221
THEEB THEEB_1_PE1494
ANAVT ANAVT_4_PE931
CYAP8 CYAP8_1_PE2632
CYAP4 CYAP4_1_PE420
CYAP7 CYAP7_1_PE2280
SYNP6 SYNP6_1_PE1291
SYNR3 SYNR3_2_PE944
