MICAN_1_PE6265 MICAN
CYAA5_6_PE1399 CYAA5
GLVIO1_1_PE194 GLVIO1
SYNPX_1_PE1293 SYNPX
SYNPW_2_PE1223 SYNPW
ACAM1_1_PE5062 ACAM1
TRIEI_1_PE2662 TRIEI
PROMM_1_PE795 PROMM
PROMT_1_PE921 PROMT
PROMS_1_PE951 PROMS
NOSP7_2_PE4970 NOSP7
ANASP_6_PE599 ANASP
PROMP_1_PE1031 PROMP
SYNS3_1_PE1377 SYNS3
PRMAR1_1_PE926 PRMAR1
SYNJA_1_PE1614 SYNJA
SYNJB_1_PE1929 SYNJB
SYNS9_1_PE1059 SYNS9
SYNSC_1_PE1402 SYNSC
SYNY3_4_PE511 SYNY3
PROM5_1_PE989 PROM5
PROM4_1_PE854 PROM4
PROM3_1_PE1525 PROM3
PROM2_1_PE983 PROM2
PROM1_1_PE967 PROM1
PROM0_1_PE953 PROM0
PROM9_1_PE952 PROM9
SYNE7_1_PE430 SYNE7
THEEB_1_PE621 THEEB
ANAVT_4_PE4506 ANAVT
CYAP8_1_PE460 CYAP8
CYAP4_1_PE3851 CYAP4
SYNP2_5_PE1153 SYNP2
CYAP7_1_PE4457 CYAP7
SYNP6_1_PE1087 SYNP6
SYNR3_2_PE1390 SYNR3
