MICAN_1_PE1810 MICAN
CYAA5_6_PE2253 CYAA5
GLVIO1_1_PE636 GLVIO1
SYNPX_1_PE702 SYNPX
SYNPW_2_PE1617 SYNPW
ACAM1_1_PE2074 ACAM1
TRIEI_1_PE466 TRIEI
PROMM_1_PE1448 PROMM
PROMT_1_PE1533 PROMT
PROMS_1_PE1312 PROMS
NOSP7_2_PE5680 NOSP7
ANASP_6_PE1252 ANASP
PROMP_1_PE1317 PROMP
SYNS3_1_PE902 SYNS3
PRMAR1_1_PE1232 PRMAR1
SYNJA_1_PE510 SYNJA
SYNJB_1_PE125 SYNJB
SYNS9_1_PE687 SYNS9
SYNSC_1_PE1925 SYNSC
SYNY3_4_PE2778 SYNY3
PROM5_1_PE1303 PROM5
PROM4_1_PE1216 PROM4
PROM3_1_PE864 PROM3
PROM2_1_PE1342 PROM2
PROM1_1_PE1582 PROM1
PROM0_1_PE1330 PROM0
PROM9_1_PE1353 PROM9
SYNE7_1_PE194 SYNE7
THEEB_1_PE1338 THEEB
ANAVT_4_PE579 ANAVT
CYAP8_1_PE2983 CYAP8
CYAP4_1_PE643 CYAP4
SYNP2_5_PE1260 SYNP2
CYAP7_1_PE4127 CYAP7
SYNP6_1_PE1317 SYNP6
SYNR3_2_PE1669 SYNR3
