SYNP6:SYNP6_1_PE1649
SYNJA:SYNJA_1_PE67
MICAN:MICAN_1_PE4057;MICAN_1_PE3799
CYAA5:CYAA5_6_PE3693;CYAA5_6_PE1892
SYNJB:SYNJB_1_PE1146
TRIEI:TRIEI_1_PE365;TRIEI_1_PE2248
THEEB:THEEB_1_PE840;THEEB_1_PE1483
SYNY3:SYNY3_4_PE2277
CYAP8:CYAP8_1_PE4149;CYAP8_1_PE874
ACAM1:ACAM1_1_PE2854;ACAM1_1_PE3561
ANASP:ANASP_6_PE4577;ANASP_6_PE48
CYAP4:CYAP4_1_PE1594;CYAP4_1_PE4750
SYNP2:SYNP2_5_PE1319;SYNP2_5_PE1059
CYAP7:CYAP7_1_PE2554;CYAP7_1_PE3910
ANAVT:ANAVT_4_PE2462;ANAVT_4_PE2639
NOSP7:NOSP7_2_PE819;NOSP7_2_PE106
SYNE7:SYNE7_1_PE2453
