SYNP6_1_PE1649 SYNP6
SYNJA_1_PE67 SYNJA
MICAN_1_PE4057 MICAN
MICAN_1_PE3799 MICAN
CYAA5_6_PE3693 CYAA5
CYAA5_6_PE1892 CYAA5
SYNJB_1_PE1146 SYNJB
TRIEI_1_PE365 TRIEI
TRIEI_1_PE2248 TRIEI
THEEB_1_PE840 THEEB
THEEB_1_PE1483 THEEB
SYNY3_4_PE2277 SYNY3
CYAP8_1_PE4149 CYAP8
CYAP8_1_PE874 CYAP8
ACAM1_1_PE2854 ACAM1
ACAM1_1_PE3561 ACAM1
ANASP_6_PE4577 ANASP
ANASP_6_PE48 ANASP
CYAP4_1_PE1594 CYAP4
CYAP4_1_PE4750 CYAP4
SYNP2_5_PE1319 SYNP2
SYNP2_5_PE1059 SYNP2
CYAP7_1_PE2554 CYAP7
CYAP7_1_PE3910 CYAP7
ANAVT_4_PE2462 ANAVT
ANAVT_4_PE2639 ANAVT
NOSP7_2_PE819 NOSP7
NOSP7_2_PE106 NOSP7
SYNE7_1_PE2453 SYNE7
