MICAN:MICAN_1_PE2287;MICAN_1_PE1450
CYAA5:CYAA5_6_PE3662;CYAA5_6_PE4604
GLVIO1:GLVIO1_1_PE1729;GLVIO1_1_PE2227
SYNPX:SYNPX_1_PE324
SYNPW:SYNPW_2_PE2339;SYNPW_2_PE2141
ACAM1:ACAM1_1_PE3418;ACAM1_1_PE4550
TRIEI:TRIEI_1_PE4435;TRIEI_1_PE695
PROMM:PROMM_1_PE451;PROMM_1_PE1985
PROMT:PROMT_1_PE113
PROMS:PROMS_1_PE81
PROM9:PROM9_1_PE73
ANASP:ANASP_6_PE2003;ANASP_6_PE3075
SYNS9:SYNS9_1_PE405
SYNS3:SYNS3_1_PE2428
PRMAR1:PRMAR1_1_PE81
SYNJA:SYNJA_1_PE263;SYNJA_1_PE117
SYNJB:SYNJB_1_PE2076;SYNJB_1_PE2694
PROMP:PROMP_1_PE71
SYNSC:SYNSC_1_PE2226
SYNY3:SYNY3_4_PE902
PROM5:PROM5_1_PE78
PROM4:PROM4_1_PE77
PROM3:PROM3_1_PE1890;PROM3_1_PE306
PROM2:PROM2_1_PE81
PROM1:PROM1_1_PE133
PROM0:PROM0_1_PE80
NOSP7:NOSP7_2_PE6086;NOSP7_2_PE3622
SYNE7:SYNE7_1_PE1338
THEEB:THEEB_1_PE1675
ANAVT:ANAVT_4_PE5040;ANAVT_4_PE828
CYAP8:CYAP8_1_PE4260;CYAP8_1_PE3799
CYAP4:CYAP4_1_PE708;CYAP4_1_PE2297
SYNP2:SYNP2_5_PE2308
CYAP7:CYAP7_1_PE5226;CYAP7_1_PE2019
SYNP6:SYNP6_1_PE213
SYNR3:SYNR3_2_PE355
