MICAN_1_PE726 MICAN
CYAA5_6_PE3748 CYAA5
GLVIO1_1_PE1876 GLVIO1
SYNPX_1_PE1289 SYNPX
SYNPW_2_PE1226 SYNPW
ACAM1_1_PE1677 ACAM1
TRIEI_1_PE1486 TRIEI
PROMM_1_PE799 PROMM
PROMT_1_PE924 PROMT
PROMS_1_PE954 PROMS
PROM9_1_PE955 PROM9
ANASP_6_PE4504 ANASP
SYNS9_1_PE1063 SYNS9
SYNS3_1_PE1374 SYNS3
PRMAR1_1_PE929 PRMAR1
SYNJA_1_PE119 SYNJA
SYNJB_1_PE2696 SYNJB
PROMP_1_PE1028 PROMP
SYNSC_1_PE1398 SYNSC
SYNY3_4_PE2392 SYNY3
PROM5_1_PE985 PROM5
PROM4_1_PE858 PROM4
PROM3_1_PE1521 PROM3
PROM2_1_PE986 PROM2
PROM1_1_PE970 PROM1
PROM0_1_PE956 PROM0
NOSP7_2_PE52 NOSP7
SYNE7_1_PE1526 SYNE7
THEEB_1_PE1436 THEEB
ANAVT_4_PE3357 ANAVT
CYAP8_1_PE3843 CYAP8
CYAP4_1_PE4195 CYAP4
SYNP2_5_PE1400 SYNP2
CYAP7_1_PE772 CYAP7
SYNP6_1_PE2514 SYNP6
SYNR3_2_PE1386 SYNR3
