MICAN:MICAN_1_PE5829
CYAA5:CYAA5_6_PE2945
GLVIO1:GLVIO1_1_PE759
SYNPX:SYNPX_1_PE714
SYNPW:SYNPW_2_PE1602
ACAM1:ACAM1_1_PE4453
TRIEI:TRIEI_1_PE1605
PROMM:PROMM_1_PE1425
PROMT:PROMT_1_PE1480
PROMS:PROMS_1_PE1155
NOSP7:NOSP7_2_PE3091
ANASP:ANASP_6_PE4821
SYNS9:SYNS9_1_PE701
SYNS3:SYNS3_1_PE918
PRMAR1:PRMAR1_1_PE1146
SYNJA:SYNJA_1_PE1508
SYNJB:SYNJB_1_PE388
PROMP:PROMP_1_PE1216
SYNSC:SYNSC_1_PE1913
SYNY3:SYNY3_4_PE481
PROM5:PROM5_1_PE1143
PROM4:PROM4_1_PE1140
PROM3:PROM3_1_PE887
PROM2:PROM2_1_PE1186
PROM1:PROM1_1_PE1528
PROM0:PROM0_1_PE1160
PROM9:PROM9_1_PE1150
SYNE7:SYNE7_1_PE1298
THEEB:THEEB_1_PE979
ANAVT:ANAVT_4_PE2093
CYAP8:CYAP8_1_PE3563
CYAP4:CYAP4_1_PE3279
SYNP2:SYNP2_5_PE1216
CYAP7:CYAP7_1_PE4587
SYNP6:SYNP6_1_PE253
SYNR3:SYNR3_2_PE727
