MICAN_1_PE5829 MICAN
CYAA5_6_PE2945 CYAA5
GLVIO1_1_PE759 GLVIO1
SYNPX_1_PE714 SYNPX
SYNPW_2_PE1602 SYNPW
ACAM1_1_PE4453 ACAM1
TRIEI_1_PE1605 TRIEI
PROMM_1_PE1425 PROMM
PROMT_1_PE1480 PROMT
PROMS_1_PE1155 PROMS
NOSP7_2_PE3091 NOSP7
ANASP_6_PE4821 ANASP
SYNS9_1_PE701 SYNS9
SYNS3_1_PE918 SYNS3
PRMAR1_1_PE1146 PRMAR1
SYNJA_1_PE1508 SYNJA
SYNJB_1_PE388 SYNJB
PROMP_1_PE1216 PROMP
SYNSC_1_PE1913 SYNSC
SYNY3_4_PE481 SYNY3
PROM5_1_PE1143 PROM5
PROM4_1_PE1140 PROM4
PROM3_1_PE887 PROM3
PROM2_1_PE1186 PROM2
PROM1_1_PE1528 PROM1
PROM0_1_PE1160 PROM0
PROM9_1_PE1150 PROM9
SYNE7_1_PE1298 SYNE7
THEEB_1_PE979 THEEB
ANAVT_4_PE2093 ANAVT
CYAP8_1_PE3563 CYAP8
CYAP4_1_PE3279 CYAP4
SYNP2_5_PE1216 SYNP2
CYAP7_1_PE4587 CYAP7
SYNP6_1_PE253 SYNP6
SYNR3_2_PE727 SYNR3
