MICAN_1_PE6099 MICAN
CYAA5_6_PE2690 CYAA5
SYNPX_1_PE257 SYNPX
SYNPW_2_PE301 SYNPW
ACAM1_1_PE5482 ACAM1
TRIEI_1_PE2374 TRIEI
PROMM_1_PE2282 PROMM
PROMT_1_PE317 PROMT
PROMS_1_PE283 PROMS
PROM9_1_PE271 PROM9
ANASP_6_PE3384 ANASP
SYNS9_1_PE2076 SYNS9
SYNS3_1_PE293 SYNS3
PRMAR1_1_PE292 PRMAR1
SYNJA_1_PE1410 SYNJA
SYNJB_1_PE1426 SYNJB
PROMP_1_PE266 PROMP
SYNSC_1_PE245 SYNSC
SYNY3_4_PE97 SYNY3
PROM5_1_PE294 PROM5
PROM4_1_PE287 PROM4
PROM3_1_PE2450 PROM3
PROM2_1_PE283 PROM2
PROM0_1_PE284 PROM0
NOSP7_2_PE604 NOSP7
SYNE7_1_PE1947 SYNE7
THEEB_1_PE1722 THEEB
SYNP6_1_PE2145 SYNP6
CYAP8_1_PE3336 CYAP8
CYAP4_1_PE1400 CYAP4
SYNP2_5_PE2251 SYNP2
CYAP7_1_PE962 CYAP7
ANAVT_4_PE3387 ANAVT
SYNR3_2_PE2326 SYNR3
