> family 1 tree 1 re-rooting (total cost = 88, duplications = 13, losses = 62, contraction threshold = no, ALE logLk = -175.399, libpll logLk = -2874.26, execution time = 0.011 s.)
(((CYAA5_6_PE2475:0.060567,ACAM1_1_PE751:0.103868)30:0.024787,(CYAP8_1_PE1143:0.087039,(CYAP7_1_PE3510:0.091824,MICAN_1_PE290:0.115668)30:0.031148)7:0.020076):0.0217495,(((((((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06)100:0.126578,NOSP7_2_PE5798:0.196973)55:0.054991,ACAM1_1_PE3156:0.099365)83:0.078111,ACAM1_1_PE2470:0.258129)85:0.177836,(NOSP7_2_PE1601:0.071997,(ANASP_6_PE4773:1e-06,ANAVT_4_PE2434:0.020188)99:0.060286)83:0.044647)26:0.031478,(SYNJB_1_PE1417:0.040593,SYNJA_1_PE1419:0.049856)100:0.167667):0.062301,((CYAP4_1_PE3717:0.144875,(THEEB_1_PE420:0.174544,(((((ANAVT_4_PE1213:0.082935,NOSP7_2_PE705:0.063412)97:0.085456,GLVIO1_1_PE2765:0.1146)93:0.066965,MICAN_1_PE2978:0.113101)69:0.034177,(SYNJB_1_PE2041:0.076202,SYNJA_1_PE335:0.069431)96:0.132668)100:0.264491,GLVIO1_1_PE679:0.097322)59:0.03866)58:0.079064)29:0.065163,TRIEI_1_PE2836:0.060688):0.033124):0.0217485);
> family 1 tree 1 re-rooting (total cost = 71, duplications = 10, losses = 51, contraction threshold = 26, ALE logLk = -154.93, libpll logLk = -2883.65, execution time = 0.018 s.)
((THEEB_1_PE420:0.174544,(((((ANAVT_4_PE1213:0.082935,NOSP7_2_PE705:0.063412)97:0.085456,GLVIO1_1_PE2765:0.1146)93:0.066965,MICAN_1_PE2978:0.113101)69:0.034177,(SYNJB_1_PE2041:0.076202,SYNJA_1_PE335:0.069431)96:0.132668)100:0.264491,GLVIO1_1_PE679:0.097322)59:0.03866):0.039532,((((((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06)100:0.126578,NOSP7_2_PE5798:0.196973)55:0.054991,ACAM1_1_PE3156:0.099365)83:0.078111,ACAM1_1_PE2470:0.258129):0.267967,((SYNJB_1_PE1417:0.040593,SYNJA_1_PE1419:0.049856):0.220851,((CYAA5_6_PE2475:0.060567,ACAM1_1_PE751:0.103868):0.0889283,(((NOSP7_2_PE1601:0.071997,(ANASP_6_PE4773:1e-06,ANAVT_4_PE2434:0.020188)99:0.060286):0.148571,TRIEI_1_PE2836:0.0836666):1e-06,(CYAP8_1_PE1143:0.08704,(CYAP7_1_PE3510:0.091824,MICAN_1_PE290:0.115668):0.031148):0.0941742):2e-06):0.0152923):1e-06):0.133228,CYAP4_1_PE3717:0.144879):0.039532);
> family 1 tree 1 (total cost = 56, duplications = 8, losses = 40, contraction threshold = 30, ALE logLk = -132.659, libpll logLk = -2890.2, execution time = 0.012 s.)
(((((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06)100:0.126578,NOSP7_2_PE5798:0.196973)55:0.054991,ACAM1_1_PE3156:0.099365)83:0.078111,ACAM1_1_PE2470:0.258129):0.12448,((THEEB_1_PE420:0.174544,(((((ANAVT_4_PE1213:0.082935,NOSP7_2_PE705:0.063412)97:0.085456,GLVIO1_1_PE2765:0.1146)93:0.066965,MICAN_1_PE2978:0.113101)69:0.034177,(SYNJB_1_PE2041:0.076202,SYNJA_1_PE335:0.069431)96:0.132668)100:0.264491,GLVIO1_1_PE679:0.097322)59:0.03866):0.243586,((SYNJB_1_PE1417:0.040593,SYNJA_1_PE1419:0.049856):0.211249,((((NOSP7_2_PE1601:0.071997,(ANASP_6_PE4773:1e-06,ANAVT_4_PE2434:0.020188)99:0.060286):0.128445,TRIEI_1_PE2836:0.103793):1e-06,((CYAA5_6_PE2475:0.0872746,CYAP8_1_PE1143:0.105194):1e-06,(CYAP7_1_PE3510:0.091824,MICAN_1_PE290:0.115668):0.0553542):0.0781241):1e-06,(CYAP4_1_PE3717:0.222733,ACAM1_1_PE751:0.192582):1e-06):0.0197095):1e-06):0.12448);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 64, ALE logLk = -110.101, libpll logLk = -2890.73, execution time = 0.028 s.)
(((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):0.18157,(NOSP7_2_PE5798:0.233637,ACAM1_1_PE3156:0.117696):1e-06):0.0528032,((((((ANAVT_4_PE1213:0.082935,NOSP7_2_PE705:0.063412)97:0.085456,GLVIO1_1_PE2765:0.1146)93:0.066965,MICAN_1_PE2978:0.113101)69:0.034177,(SYNJB_1_PE2041:0.076202,SYNJA_1_PE335:0.069431)96:0.132668):0.500182,(((((NOSP7_2_PE1601:0.071997,(ANASP_6_PE4773:1e-06,ANAVT_4_PE2434:0.020188)99:0.060286):0.111846,TRIEI_1_PE2836:0.120392):1e-06,((CYAA5_6_PE2475:0.0864515,CYAP8_1_PE1143:0.106017):1e-06,(CYAP7_1_PE3510:0.091824,MICAN_1_PE290:0.115668):0.0532886):0.104836):1e-06,(ACAM1_1_PE751:0.200938,(CYAP4_1_PE3717:0.160688,THEEB_1_PE420:0.237795):0.0695012):1e-06):0.0720799,((SYNJB_1_PE1417:0.040593,SYNJA_1_PE1419:0.049856):0.220727,GLVIO1_1_PE679:0.322574):2e-06):1e-06):0.323479,ACAM1_1_PE2470:0.258132):0.0528032);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 5, losses = 17, contraction threshold = 85, ALE logLk = -86.6324, libpll logLk = -2957.57, execution time = 0.025 s.)
((((((TRIEI_1_PE2836:0.106684,((ANASP_6_PE4773:1e-06,ANAVT_4_PE2434:0.020188):0.144128,(NOSP7_2_PE5798:0.472907,NOSP7_2_PE1601:0.151648):1e-06):0.10323):1e-06,((CYAA5_6_PE2475:0.0862578,CYAP8_1_PE1143:0.106211):1e-06,(CYAP7_1_PE3510:0.091824,MICAN_1_PE290:0.115668):0.0528755):0.105575):0.102041,((CYAP4_1_PE3717:0.187448,THEEB_1_PE420:0.211035):0.0227265,(ACAM1_1_PE751:0.207163,(ACAM1_1_PE3156:0.17056,ACAM1_1_PE2470:0.265045):0.236604):0.0755605):1e-06):1e-06,((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):0.706965,((SYNJB_1_PE1417:0.040593,SYNJA_1_PE1419:0.049856):0.387066,GLVIO1_1_PE679:0.156235):1e-06):1e-06):0.465759,(MICAN_1_PE2978:0.121651,(SYNJB_1_PE2041:0.076202,SYNJA_1_PE335:0.069431):0.158303):1e-06):0.0420268,((ANAVT_4_PE1213:0.082935,NOSP7_2_PE705:0.063412):0.085459,GLVIO1_1_PE2765:0.114602):0.0420268);
> family 1 tree 1 (total cost = 19, duplications = 4, losses = 11, contraction threshold = 98, ALE logLk = -75.5808, libpll logLk = -2964.14, execution time = 0.02 s.)
(((MICAN_1_PE2978:0.116629,(ANAVT_4_PE1213:0.082936,NOSP7_2_PE705:0.063412):0.148898):0.034177,(GLVIO1_1_PE2765:0.211762,(SYNJB_1_PE2041:0.076202,SYNJA_1_PE335:0.069431):0.136648):2e-06):0.232706,((((TRIEI_1_PE2836:0.124375,((ANASP_6_PE4773:1e-06,ANAVT_4_PE2434:0.020188):0.158126,(NOSP7_2_PE5798:0.461239,NOSP7_2_PE1601:0.163316):1e-06):0.0855392):1e-06,((CYAA5_6_PE2475:0.0866344,CYAP8_1_PE1143:0.105835):1e-06,(CYAP7_1_PE3510:0.091824,MICAN_1_PE290:0.115668):0.0537017):0.116083):0.0780221,((CYAP4_1_PE3717:0.164641,THEEB_1_PE420:0.233842):0.0849851,(ACAM1_1_PE751:0.23634,(ACAM1_1_PE3156:0.16562,ACAM1_1_PE2470:0.269985):0.207427):0.0133019):1e-06):1e-06,((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):0.606113,((SYNJB_1_PE1417:0.040593,SYNJA_1_PE1419:0.049856):0.288878,GLVIO1_1_PE679:0.254423):1e-06):1e-06):0.232706);
> family 1 tree 1 (total cost = 16, duplications = 6, losses = 4, contraction threshold = 100, ALE logLk = -57.093, libpll logLk = -3088.89, execution time = 0.014 s.)
((((TRIEI_1_PE2836:0.252082,((ANAVT_4_PE1213:0.082936,NOSP7_2_PE705:0.063412):0.571391,((ANASP_6_PE4773:1e-06,ANAVT_4_PE2434:0.020188):0.157715,(NOSP7_2_PE5798:0.461956,NOSP7_2_PE1601:0.162599):1e-06):0.211811):1e-06):1e-06,((CYAA5_6_PE2475:0.0862578,CYAP8_1_PE1143:0.106211):0.0682602,(CYAP7_1_PE3510:0.320913,(MICAN_1_PE2978:0.507729,MICAN_1_PE290:0.33044):1e-06):1e-06):0.101849):1e-06,((CYAP4_1_PE3717:0.172465,THEEB_1_PE420:0.226018):0.0769412,(ACAM1_1_PE751:0.246383,(ACAM1_1_PE3156:0.163052,ACAM1_1_PE2470:0.272553):0.197384):0.0213458):1e-06):1e-06,((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):0.527468,((GLVIO1_1_PE2765:0.213895,(SYNJB_1_PE2041:0.076202,SYNJA_1_PE335:0.069431):0.134515):0.459578,(GLVIO1_1_PE679:0.246375,(SYNJB_1_PE1417:0.040593,SYNJA_1_PE1419:0.049856):0.296926):1e-06):0.0806832):1e-06);
