> family 1 tree 1 re-rooting (total cost = 95, duplications = 13, losses = 69, contraction threshold = no, ALE logLk = -190.923, libpll logLk = -2867.95, execution time = 0.011 s.)
(ACAM1_1_PE3156:0.089218,(((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06)100:0.292739,ACAM1_1_PE2470:1.59005):0.162814,(NOSP7_2_PE5798:0.534316,((CYAP8_1_PE1143:1e-06,((CYAA5_6_PE2475:0.076793,((((GLVIO1_1_PE679:0.479606,THEEB_1_PE420:0.48514)72:0.092636,CYAP4_1_PE3717:0.410977)69:0.135529,((((ANAVT_4_PE2434:0.021337,ANASP_6_PE4773:1e-06)91:0.150645,NOSP7_2_PE1601:0.0607)81:0.12949,(SYNJB_1_PE1417:0.154224,SYNJA_1_PE1419:1e-06)100:0.560781)75:0.116182,TRIEI_1_PE2836:0.098989)72:0.05198)19:0.042793,(CYAP7_1_PE3510:0.14438,MICAN_1_PE290:0.226158)25:0.06563)14:0.015181)13:0.043363,ACAM1_1_PE751:0.224221)51:0.139898)72:0.362108,((MICAN_1_PE2978:0.218487,((NOSP7_2_PE705:0.115541,ANAVT_4_PE1213:0.138888)85:0.162105,GLVIO1_1_PE2765:0.344723)85:0.17839)56:0.122465,(SYNJB_1_PE2041:0.14965,SYNJA_1_PE335:0.112306)90:0.516393)100:1.91328)83:0.843417):1e-06):0.089215);
> family 1 tree 1 re-rooting (total cost = 76, duplications = 10, losses = 56, contraction threshold = 22, ALE logLk = -165.971, libpll logLk = -2870.03, execution time = 0.025 s.)
((CYAP8_1_PE1143:1e-06,((ACAM1_1_PE751:0.234413,(CYAA5_6_PE2475:0.0795542,(CYAP7_1_PE3510:0.14438,MICAN_1_PE290:0.226158):0.0780508):0.0331753):2e-06,(((GLVIO1_1_PE679:0.479606,THEEB_1_PE420:0.48514)72:0.092636,CYAP4_1_PE3717:0.410977):0.135529,((((ANAVT_4_PE2434:0.021337,ANASP_6_PE4773:1e-06)91:0.150645,NOSP7_2_PE1601:0.0607)81:0.12949,(SYNJB_1_PE1417:0.154224,SYNJA_1_PE1419:1e-06)100:0.560781)75:0.116182,TRIEI_1_PE2836:0.098989):0.05198):0.101336)51:0.139898):0.181054,((((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06)100:0.292739,ACAM1_1_PE2470:1.59005):0.162814,(NOSP7_2_PE5798:0.534319,ACAM1_1_PE3156:0.178432):2e-06):0.843417,((MICAN_1_PE2978:0.218487,((NOSP7_2_PE705:0.115541,ANAVT_4_PE1213:0.138888)85:0.162105,GLVIO1_1_PE2765:0.344723)85:0.17839)56:0.122465,(SYNJB_1_PE2041:0.14965,SYNJA_1_PE335:0.112306)90:0.516393):1.91328):0.181054);
> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = 56, ALE logLk = -139.509, libpll logLk = -2871.71, execution time = 0.025 s.)
((((ACAM1_1_PE751:0.274201,((CYAP8_1_PE1143:0.0581971,CYAA5_6_PE2475:0.201858):1e-06,(CYAP7_1_PE3510:0.14438,MICAN_1_PE290:0.226158):0.220445):4e-06):2e-06,(((GLVIO1_1_PE679:0.479606,THEEB_1_PE420:0.48514)72:0.092636,CYAP4_1_PE3717:0.410977):0.135529,((((ANAVT_4_PE2434:0.021337,ANASP_6_PE4773:1e-06)91:0.150645,NOSP7_2_PE1601:0.0607)81:0.12949,(SYNJB_1_PE1417:0.154224,SYNJA_1_PE1419:1e-06)100:0.560781)75:0.116182,TRIEI_1_PE2836:0.098989):0.05198):0.136311)72:0.362108,(((NOSP7_2_PE705:0.115541,ANAVT_4_PE1213:0.138888)85:0.162105,GLVIO1_1_PE2765:0.344723):0.300854,(MICAN_1_PE2978:0.320547,(SYNJB_1_PE2041:0.14965,SYNJA_1_PE335:0.112306):0.536806):1e-06)100:1.91328):0.44206,((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):0.455555,(NOSP7_2_PE5798:0.615725,(ACAM1_1_PE3156:0.232701,ACAM1_1_PE2470:1.69859):2e-06):1e-06):0.44206);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 5, losses = 30, contraction threshold = 72, ALE logLk = -114.861, libpll logLk = -2882.32, execution time = 0.033 s.)
(((((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):0.455555,(NOSP7_2_PE5798:0.54207,(ACAM1_1_PE3156:0.185831,ACAM1_1_PE2470:1.74546):2e-06):1e-06):0.884121,((((ANAVT_4_PE2434:0.021337,ANASP_6_PE4773:1e-06)91:0.150645,NOSP7_2_PE1601:0.0607)81:0.12949,(SYNJB_1_PE1417:0.154224,SYNJA_1_PE1419:1e-06)100:0.560781):0.186356,(GLVIO1_1_PE679:0.782137,((TRIEI_1_PE2836:0.221949,((CYAP8_1_PE1143:0.0948493,CYAA5_6_PE2475:0.165206):1e-06,(CYAP7_1_PE3510:0.14438,MICAN_1_PE290:0.226158):0.171147):3e-06):1e-06,(ACAM1_1_PE751:0.269746,(THEEB_1_PE420:0.569355,CYAP4_1_PE3717:0.419398):0.191341):1e-06):1e-06):0.0142723):0.585149):2.03575,(MICAN_1_PE2978:0.249109,(SYNJB_1_PE2041:0.14965,SYNJA_1_PE335:0.112306):0.608244):1e-06):0.119811,((NOSP7_2_PE705:0.115541,ANAVT_4_PE1213:0.138888):0.162108,GLVIO1_1_PE2765:0.344725):0.119811);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 5, losses = 17, contraction threshold = 83, ALE logLk = -86.6324, libpll logLk = -2956.87, execution time = 0.026 s.)
((((((TRIEI_1_PE2836:0.245004,((ANAVT_4_PE2434:0.021337,ANASP_6_PE4773:1e-06):0.881261,(NOSP7_2_PE5798:1.58464,NOSP7_2_PE1601:0.754786):1e-06):1e-06):0.0148354,((CYAP8_1_PE1143:0.0823432,CYAA5_6_PE2475:0.177712):1e-06,(CYAP7_1_PE3510:0.14438,MICAN_1_PE290:0.226158):0.185317):0.042895):0.202562,((THEEB_1_PE420:0.57065,CYAP4_1_PE3717:0.418103):0.601127,(ACAM1_1_PE751:0.636989,(ACAM1_1_PE3156:0.191998,ACAM1_1_PE2470:1.7393):0.932656):1e-06):1e-06):0.385231,((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):1.35101,(GLVIO1_1_PE679:0.704871,(SYNJB_1_PE1417:0.154224,SYNJA_1_PE1419:1e-06):0.731843):0.551306):1e-06):2.35983,(MICAN_1_PE2978:0.249109,(SYNJB_1_PE2041:0.14965,SYNJA_1_PE335:0.112306):0.608244):1e-06):0.119811,((NOSP7_2_PE705:0.115541,ANAVT_4_PE1213:0.138888):0.162108,GLVIO1_1_PE2765:0.344725):0.119811);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 4, losses = 11, contraction threshold = 90.5, ALE logLk = -75.5808, libpll logLk = -2963.74, execution time = 0.02 s.)
(((MICAN_1_PE2978:0.22788,(NOSP7_2_PE705:0.115541,ANAVT_4_PE1213:0.138889):0.331107):0.122465,(GLVIO1_1_PE2765:0.633127,(SYNJB_1_PE2041:0.14965,SYNJA_1_PE335:0.112306):0.528844):2e-06):1.1716,((((TRIEI_1_PE2836:0.222385,((ANAVT_4_PE2434:0.021337,ANASP_6_PE4773:1e-06):0.820411,(NOSP7_2_PE5798:1.65361,NOSP7_2_PE1601:0.685816):1e-06):1e-06):1e-06,((CYAP8_1_PE1143:0.116652,CYAA5_6_PE2475:0.143403):1e-06,(CYAP7_1_PE3510:0.14438,MICAN_1_PE290:0.226158):0.14594):0.0646204):0.214831,((THEEB_1_PE420:0.566196,CYAP4_1_PE3717:0.422557):0.463383,(ACAM1_1_PE751:0.562623,(ACAM1_1_PE3156:0.201689,ACAM1_1_PE2470:1.72961):1.00702):1e-06):1e-06):0.385231,((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):1.4811,(GLVIO1_1_PE679:0.700038,(SYNJB_1_PE1417:0.154224,SYNJA_1_PE1419:1e-06):0.736676):0.421215):1e-06):1.1716);
> family 1 tree 1 (total cost = 16, duplications = 6, losses = 4, contraction threshold = 100, ALE logLk = -57.093, libpll logLk = -3088.91, execution time = 0.014 s.)
((((TRIEI_1_PE2836:0.867092,((NOSP7_2_PE705:0.115541,ANAVT_4_PE1213:0.138889):2.25367,((ANAVT_4_PE2434:0.021337,ANASP_6_PE4773:1e-06):0.893375,(NOSP7_2_PE5798:1.56256,NOSP7_2_PE1601:0.776864):1e-06):0.573067):1e-06):1e-06,((CYAP8_1_PE1143:0.091102,CYAA5_6_PE2475:0.168953):0.241548,(CYAP7_1_PE3510:0.919051,(MICAN_1_PE290:0.952413,MICAN_1_PE2978:2.15416):1e-06):1e-06):0.238058):1e-06,((THEEB_1_PE420:0.570056,CYAP4_1_PE3717:0.418697):0.618994,(ACAM1_1_PE751:0.675555,(ACAM1_1_PE3156:0.208033,ACAM1_1_PE2470:1.72326):0.89409):1e-06):0.0555634):1e-06,((SYNE7_1_PE543:1e-06,SYNP6_1_PE978:1e-06):1.68857,((GLVIO1_1_PE2765:0.63992,(SYNJB_1_PE2041:0.14965,SYNJA_1_PE335:0.112306):0.522051):2.04618,(GLVIO1_1_PE679:0.69741,(SYNJB_1_PE1417:0.154224,SYNJA_1_PE1419:1e-06):0.739304):0.470448):1e-06):1e-06);
