MICAN MICAN_1_PE4903
CYAA5 CYAA5_6_PE284
GLVIO1 GLVIO1_1_PE715
SYNPX SYNPX_1_PE2241
SYNPW SYNPW_2_PE2246
ACAM1 ACAM1_1_PE2738
TRIEI TRIEI_1_PE4026
PROMM PROMM_1_PE2445
PROMT PROMT_1_PE184
PROMS PROMS_1_PE150
PROM9 PROM9_1_PE142
ANASP ANASP_6_PE3189
SYNS9 SYNS9_1_PE308
SYNS3 SYNS3_1_PE2544
PRMAR1 PRMAR1_1_PE154
SYNJA SYNJA_1_PE1274
SYNJB SYNJB_1_PE2159
PROMP PROMP_1_PE138
SYNSC SYNSC_1_PE2332
SYNY3 SYNY3_4_PE1560
PROM5 PROM5_1_PE161
PROM4 PROM4_1_PE147
PROM3 PROM3_1_PE2625
PROM2 PROM2_1_PE150
PROM1 PROM1_1_PE205
PROM0 PROM0_1_PE152
NOSP7 NOSP7_2_PE3126
SYNE7 SYNE7_1_PE2319
THEEB THEEB_1_PE1524
ANAVT ANAVT_4_PE3872
CYAP8 CYAP8_1_PE2075
CYAP4 CYAP4_1_PE350
SYNP2 SYNP2_5_PE1540
CYAP7 CYAP7_1_PE3896
SYNP6 SYNP6_1_PE1781
SYNR3 SYNR3_2_PE252
