MICAN_1_PE808 MICAN
SYNPX_1_PE2421 SYNPX
SYNPW_2_PE2453 SYNPW
ACAM1_1_PE3428 ACAM1
TRIEI_1_PE624 TRIEI
TRIEI_1_PE757 TRIEI
PROMM_1_PE2715 PROMM
PROMT_1_PE2120 PROMT
PROMS_1_PE1891 PROMS
SYNS9_1_PE2212 SYNS9
SYNS3_1_PE2798 SYNS3
PRMAR1_1_PE1845 PRMAR1
SYNJA_1_PE553 SYNJA
SYNJB_1_PE57 SYNJB
PROMP_1_PE1925 PROMP
SYNSC_1_PE2536 SYNSC
PROM5_1_PE1875 PROM5
PROM4_1_PE1818 PROM4
PROM3_1_PE2924 PROM3
PROM2_1_PE1954 PROM2
PROM1_1_PE2151 PROM1
PROM0_1_PE1877 PROM0
PROM9_1_PE1931 PROM9
SYNE7_1_PE628 SYNE7
CYAP8_1_PE1948 CYAP8
SYNP2_5_PE2244 SYNP2
CYAP7_1_PE4841 CYAP7
SYNP6_1_PE896 SYNP6
SYNR3_2_PE2434 SYNR3
