> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.22378, libpll logLk = -10626.8, execution time = 0 s.)
(G0_25:0.375657,((((G10_25:0.326199,(G6_25:0.330413,(G8_25:0.111917,G7_25:0.080065)95:0.257456)39:0.027557)16:0.005928,(G4_25:0.096706,G3_25:0.102033)91:0.330794)76:0.678942,(G14_25:0.069459,G15_25:0.078206)100:1.05697):0.389012,G1_25:0.938056):0.375657);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 39, ALE logLk = -8.22378, libpll logLk = -10626.8, execution time = 0 s.)
((((G14_25:0.069459,G15_25:0.078206)100:1.05697,(G1_25:0.938056,G0_25:0.751313)97:0.389012):0.678942,(G4_25:0.096706,G3_25:0.102033):0.330794):0.002964,(G10_25:0.326199,(G6_25:0.330413,(G8_25:0.111917,G7_25:0.080065):0.257456):0.027557):0.002964);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 76, ALE logLk = -8.22378, libpll logLk = -10626.8, execution time = 0 s.)
((G4_25:0.096706,G3_25:0.102033):0.165397,(((G14_25:0.069459,G15_25:0.078206):1.05697,(G1_25:0.938056,G0_25:0.751313):0.389012):0.678942,(G10_25:0.326199,(G6_25:0.330413,(G8_25:0.111917,G7_25:0.080065):0.257456):0.027557):0.005928):0.165397);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 91, ALE logLk = -8.22378, libpll logLk = -10626.8, execution time = 0.001 s.)
(((G1_25:0.938056,G0_25:0.751313):0.389012,((G4_25:0.096706,G3_25:0.102033):0.330794,(G10_25:0.326199,(G6_25:0.330413,(G8_25:0.111917,G7_25:0.080065):0.257456):0.027557):0.005928):0.678942):0.528483,(G14_25:0.069459,G15_25:0.078206):0.528483);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 95, ALE logLk = -8.22378, libpll logLk = -10626.8, execution time = 0.001 s.)
(G15_25:0.039103,(((G1_25:0.938056,G0_25:0.751313):0.389012,((G4_25:0.096706,G3_25:0.102033):0.330794,(G10_25:0.326199,(G6_25:0.330413,(G8_25:0.111917,G7_25:0.080065):0.257456):0.027557):0.005928):0.678942):1.05697,G14_25:0.069459):0.039103);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 97, ALE logLk = -8.22378, libpll logLk = -10626.8, execution time = 0.001 s.)
((G10_25:0.326199,(G6_25:0.330413,(G8_25:0.111917,G7_25:0.080065):0.257456):0.027557):0.002964,(((G14_25:0.069459,G15_25:0.078206):1.05697,(G1_25:0.938056,G0_25:0.751313):0.389012):0.678942,(G4_25:0.096706,G3_25:0.102033):0.330794):0.002964);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.22378, libpll logLk = -10626.8, execution time = 0.001 s.)
((((G14_25:0.069459,G15_25:0.078206):1.05697,(G1_25:0.938056,G0_25:0.751313):0.389012):0.678942,(G4_25:0.096706,G3_25:0.102033):0.330794):0.002964,(G10_25:0.326199,(G6_25:0.330413,(G8_25:0.111917,G7_25:0.080065):0.257456):0.027557):0.002964);
