> family 1 tree 1 re-rooting (total cost = 44, duplications = 6, losses = 32, contraction threshold = no, ALE logLk = -116.726, libpll logLk = -2913.59, execution time = 0.012 s.)
(((((CYAA5_6_PE3502:0.075672,CYAP8_1_PE1429:0.092422)99:0.073292,MICAN_1_PE200:0.108344)78:0.090388,(SYNP2_5_PE1867:0.095349,CYAP7_1_PE4825:0.153695)59:0.047428)13:0.020852,(((NOSP7_2_PE3572:0.058226,(ANASP_6_PE3358:0.018159,ANAVT_4_PE3193:0.017611)93:0.045592)97:0.122055,((THEEB_1_PE352:0.146613,CYAP4_1_PE931:0.113704)83:0.063539,ACAM1_1_PE3744:0.146589)67:0.04347)20:0.033339,(TRIEI_1_PE3323:0.118664,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06)100:0.224831)23:0.039766)18:0.060985):0.0168365,(SYNY3_4_PE3112:0.188165,((SYNPW_2_PE986:0.043305,((((SYNS9_1_PE1350:0.110859,SYNSC_1_PE1568:0.119123)82:0.052253,SYNPX_1_PE974:0.096721)78:0.049505,(PROMM_1_PE2704:0.089842,PROM3_1_PE2905:0.027526)98:0.065757)92:0.141516,SYNS3_1_PE1716:0.129644)42:0.015788)99:0.220225,(SYNJB_1_PE2153:0.067453,SYNJA_1_PE1268:0.044902)100:0.176079):0.138378):0.0168365);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 21, ALE logLk = -98.1739, libpll logLk = -2912.18, execution time = 0.012 s.)
((TRIEI_1_PE3323:0.118664,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06)100:0.224831):0.0285584,(((SYNPW_2_PE986:0.043305,((((SYNS9_1_PE1350:0.110859,SYNSC_1_PE1568:0.119123)82:0.052253,SYNPX_1_PE974:0.096721)78:0.049505,(PROMM_1_PE2704:0.089842,PROM3_1_PE2905:0.027526)98:0.065757)92:0.141516,SYNS3_1_PE1716:0.129644)42:0.015788)99:0.220225,(SYNJB_1_PE2153:0.067453,SYNJA_1_PE1268:0.044902)100:0.176079):0.216366,(((THEEB_1_PE352:0.146613,CYAP4_1_PE931:0.113704)83:0.063539,ACAM1_1_PE3744:0.146589):0.11151,((NOSP7_2_PE3572:0.058226,(ANASP_6_PE3358:0.018159,ANAVT_4_PE3193:0.017611)93:0.045592):0.167416,((SYNP2_5_PE1867:0.095349,CYAP7_1_PE4825:0.153695):0.0766972,(((CYAA5_6_PE3502:0.075672,CYAP8_1_PE1429:0.092422)99:0.073292,MICAN_1_PE200:0.108344):0.113804,SYNY3_4_PE3112:0.21927):2e-06):0.0593896):1e-06):1e-06):0.0285584);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 59, ALE logLk = -71.5958, libpll logLk = -2922.89, execution time = 0.015 s.)
((((THEEB_1_PE352:0.146613,CYAP4_1_PE931:0.113704)83:0.063539,ACAM1_1_PE3744:0.146589):0.129705,(((NOSP7_2_PE3572:0.058226,(ANASP_6_PE3358:0.018159,ANAVT_4_PE3193:0.017611)93:0.045592):0.156197,TRIEI_1_PE3323:0.157627):0.0255635,(SYNP2_5_PE1867:0.177097,(SYNY3_4_PE3112:0.218037,(((CYAA5_6_PE3502:0.075672,CYAP8_1_PE1429:0.092422)99:0.073292,MICAN_1_PE200:0.108344):0.0971634,CYAP7_1_PE4825:0.19435):0.0246487):1e-06):0.0577045):1e-06):0.0481706,((SYNJB_1_PE2153:0.067453,SYNJA_1_PE1268:0.044902):0.396735,(((((SYNS9_1_PE1350:0.110859,SYNSC_1_PE1568:0.119123)82:0.052253,SYNPX_1_PE974:0.096721)78:0.049505,(PROMM_1_PE2704:0.089842,PROM3_1_PE2905:0.027526)98:0.065757):0.157303,(SYNPW_2_PE986:0.0442918,SYNS3_1_PE1716:0.144445):3e-06):0.338448,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.387305):1e-06):0.0481706);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 78, ALE logLk = -66.0452, libpll logLk = -2931.54, execution time = 0.02 s.)
(((((NOSP7_2_PE3572:0.058226,(ANASP_6_PE3358:0.018159,ANAVT_4_PE3193:0.017611)93:0.045592):0.152703,TRIEI_1_PE3323:0.161121):0.0171169,(SYNP2_5_PE1867:0.174852,(SYNY3_4_PE3112:0.216886,((CYAA5_6_PE3502:0.075672,CYAP8_1_PE1429:0.092422):0.169607,(CYAP7_1_PE4825:0.205896,MICAN_1_PE200:0.193959):1e-06):0.0709941):1e-06):0.0602226):1e-06,((THEEB_1_PE352:0.146613,CYAP4_1_PE931:0.113704):0.063539,ACAM1_1_PE3744:0.146589):0.129705):0.0481706,((SYNJB_1_PE2153:0.067453,SYNJA_1_PE1268:0.044902):0.396735,((((PROMM_1_PE2704:0.089842,PROM3_1_PE2905:0.027526):0.065758,((SYNS9_1_PE1350:0.110859,SYNSC_1_PE1568:0.119123):0.052253,SYNPX_1_PE974:0.096721):0.049506):0.157303,(SYNPW_2_PE986:0.0442337,SYNS3_1_PE1716:0.144503):3e-06):0.338448,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.387305):1e-06):0.0481706);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 92.3333, ALE logLk = -60.7403, libpll logLk = -2936.36, execution time = 0.016 s.)
(((((NOSP7_2_PE3572:0.058226,(ANASP_6_PE3358:0.018159,ANAVT_4_PE3193:0.017611)93:0.045592):0.149917,TRIEI_1_PE3323:0.163907):0.0114858,(SYNP2_5_PE1867:0.173249,(SYNY3_4_PE3112:0.217504,((CYAA5_6_PE3502:0.075672,CYAP8_1_PE1429:0.092422):0.168949,(CYAP7_1_PE4825:0.205419,MICAN_1_PE200:0.194436):1e-06):0.0703756):1e-06):0.0658537):1e-06,(ACAM1_1_PE3744:0.146589,(THEEB_1_PE352:0.146613,CYAP4_1_PE931:0.113704):0.063539):0.129704):0.0481706,((SYNJB_1_PE2153:0.067453,SYNJA_1_PE1268:0.044902):0.396735,(((PROMM_1_PE2704:0.089842,PROM3_1_PE2905:0.027526):0.215167,((SYNPW_2_PE986:0.0464626,SYNS3_1_PE1716:0.142274):0.000894824,(SYNPX_1_PE974:0.096721,(SYNS9_1_PE1350:0.110859,SYNSC_1_PE1568:0.119123):0.052253):0.190126):1e-06):0.413153,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.387305):1e-06):0.0481706);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 98.6667, ALE logLk = -60.7403, libpll logLk = -2936.36, execution time = 0.017 s.)
((((TRIEI_1_PE3323:0.163907,(NOSP7_2_PE3572:0.058226,(ANASP_6_PE3358:0.018159,ANAVT_4_PE3193:0.017611):0.045592):0.149917):0.0114858,(SYNP2_5_PE1867:0.173249,(SYNY3_4_PE3112:0.217504,((CYAA5_6_PE3502:0.075672,CYAP8_1_PE1429:0.092422):0.168949,(CYAP7_1_PE4825:0.205419,MICAN_1_PE200:0.194436):1e-06):0.0703756):1e-06):0.0658537):1e-06,(ACAM1_1_PE3744:0.146589,(THEEB_1_PE352:0.146613,CYAP4_1_PE931:0.113704):0.063539):0.129704):0.0481706,((SYNJB_1_PE2153:0.067453,SYNJA_1_PE1268:0.044902):0.396735,(((PROMM_1_PE2704:0.089842,PROM3_1_PE2905:0.027526):0.215167,((SYNPW_2_PE986:0.0464626,SYNS3_1_PE1716:0.142274):0.000894824,(SYNPX_1_PE974:0.096721,(SYNS9_1_PE1350:0.110859,SYNSC_1_PE1568:0.119123):0.052253):0.190126):1e-06):0.413153,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.387305):1e-06):0.0481706);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.7403, libpll logLk = -2936.37, execution time = 0.013 s.)
((((TRIEI_1_PE3323:0.159454,(NOSP7_2_PE3572:0.058226,(ANASP_6_PE3358:0.018159,ANAVT_4_PE3193:0.017611):0.045592):0.15437):0.0382039,(SYNP2_5_PE1867:0.183832,(SYNY3_4_PE3112:0.204937,((CYAA5_6_PE3502:0.075672,CYAP8_1_PE1429:0.092422):0.166469,(CYAP7_1_PE4825:0.20351,MICAN_1_PE200:0.196345):1e-06):0.0829428):1e-06):0.0391356):1e-06,(ACAM1_1_PE3744:0.146589,(THEEB_1_PE352:0.146613,CYAP4_1_PE931:0.113704):0.063539):0.137208):0.0481706,((((PROMM_1_PE2704:0.089842,PROM3_1_PE2905:0.027526):0.215167,((SYNPW_2_PE986:0.0503219,SYNS3_1_PE1716:0.138415):0.0170077,(SYNPX_1_PE974:0.096721,(SYNS9_1_PE1350:0.110859,SYNSC_1_PE1568:0.119123):0.052253):0.174013):1e-06):0.376377,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.424081):1e-06,(SYNJB_1_PE2153:0.067453,SYNJA_1_PE1268:0.044902):0.396735):0.0481706);
