> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = no, ALE logLk = -91.3118, libpll logLk = -2911.24, execution time = 0.011 s.)
(((((((ANAVT_4_PE3193:0.012293,ANASP_6_PE3358:0.02655)95:0.049485,NOSP7_2_PE3572:0.071209)98:0.171516,TRIEI_1_PE3323:0.24736)27:0.012894,(ACAM1_1_PE3744:0.24585,(CYAP4_1_PE931:0.096442,THEEB_1_PE352:0.298137)92:0.137168)79:0.103598)40:0.090841,(((CYAP8_1_PE1429:0.106367,CYAA5_6_PE3502:0.100608)98:0.118584,MICAN_1_PE200:0.165748)64:0.058428,SYNY3_4_PE3112:0.419289)56:0.047161)22:0.041438,(CYAP7_1_PE4825:0.217042,SYNP2_5_PE1867:0.113591)63:0.038254):0.0188805,((SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.494518,(((SYNS3_1_PE1716:0.192844,SYNPW_2_PE986:0.081734)51:1e-06,(((SYNSC_1_PE1568:0.152164,SYNS9_1_PE1350:0.187228)92:0.081389,SYNPX_1_PE974:0.152892)92:0.100725,(PROMM_1_PE2704:0.13497,PROM3_1_PE2905:1e-06)68:0.071424)91:0.341739)99:1.05632,(SYNJB_1_PE2153:0.078625,SYNJA_1_PE1268:0.064065)100:0.471848):0.300184):0.0188805);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 41, ALE logLk = -81.4755, libpll logLk = -2912.36, execution time = 0.011 s.)
(((ACAM1_1_PE3744:0.24585,(CYAP4_1_PE931:0.096442,THEEB_1_PE352:0.298137)92:0.137168):0.215157,((((ANAVT_4_PE3193:0.012293,ANASP_6_PE3358:0.02655)95:0.049485,NOSP7_2_PE3572:0.071209):0.171516,TRIEI_1_PE3323:0.24736):0.0872673,((CYAP7_1_PE4825:0.217042,SYNP2_5_PE1867:0.113591):0.058973,(((CYAP8_1_PE1429:0.106367,CYAA5_6_PE3502:0.100608)98:0.118584,MICAN_1_PE200:0.165748)64:0.058428,SYNY3_4_PE3112:0.419289):0.067881):0.0164677):1e-06):0.05713,((SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.494518,(((SYNS3_1_PE1716:0.192844,SYNPW_2_PE986:0.081734)51:1e-06,(((SYNSC_1_PE1568:0.152164,SYNS9_1_PE1350:0.187228)92:0.081389,SYNPX_1_PE974:0.152892)92:0.100725,(PROMM_1_PE2704:0.13497,PROM3_1_PE2905:1e-06)68:0.071424)91:0.341739)99:1.05632,(SYNJB_1_PE2153:0.078625,SYNJA_1_PE1268:0.064065)100:0.471848):0.300184):0.05713);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 60.6667, ALE logLk = -76.212, libpll logLk = -2917.35, execution time = 0.014 s.)
(((ACAM1_1_PE3744:0.24585,(CYAP4_1_PE931:0.096442,THEEB_1_PE352:0.298137)92:0.137168):0.215157,((((ANAVT_4_PE3193:0.012293,ANASP_6_PE3358:0.02655)95:0.049485,NOSP7_2_PE3572:0.071209):0.171516,TRIEI_1_PE3323:0.24736):0.096564,((CYAP7_1_PE4825:0.217042,SYNP2_5_PE1867:0.113591):0.0548292,(((CYAP8_1_PE1429:0.106367,CYAA5_6_PE3502:0.100608)98:0.118584,MICAN_1_PE200:0.165748):0.058428,SYNY3_4_PE3112:0.419289):0.0720248):0.007171):1e-06):0.132176,((SYNJB_1_PE2153:0.078625,SYNJA_1_PE1268:0.064065):0.772032,((SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.644608,((((SYNSC_1_PE1568:0.152164,SYNS9_1_PE1350:0.187228)92:0.081389,SYNPX_1_PE974:0.152892)92:0.100725,(PROMM_1_PE2704:0.13497,PROM3_1_PE2905:1e-06)68:0.071424):0.341739,(SYNS3_1_PE1716:0.192844,SYNPW_2_PE986:0.081734):3e-06):1.20642):1e-06):0.132176);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 79, ALE logLk = -66.0452, libpll logLk = -2931.59, execution time = 0.018 s.)
((((((ANAVT_4_PE3193:0.012293,ANASP_6_PE3358:0.02655)95:0.049485,NOSP7_2_PE3572:0.071209):0.171516,TRIEI_1_PE3323:0.24736):0.0813839,(SYNP2_5_PE1867:0.165192,(SYNY3_4_PE3112:0.438365,((CYAP8_1_PE1429:0.106367,CYAA5_6_PE3502:0.100608):0.243778,(CYAP7_1_PE4825:0.291039,MICAN_1_PE200:0.277032):1e-06):0.0101378):0.0435384):0.0323126):1e-06,(ACAM1_1_PE3744:0.24585,(CYAP4_1_PE931:0.096442,THEEB_1_PE352:0.298137):0.137168):0.217747):0.131529,((SYNJB_1_PE2153:0.078625,SYNJA_1_PE1268:0.064065):0.772032,((SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.644608,((((SYNSC_1_PE1568:0.152164,SYNS9_1_PE1350:0.187228)92:0.081389,SYNPX_1_PE974:0.152892):0.100726,(PROMM_1_PE2704:0.13497,PROM3_1_PE2905:1e-06):0.071425):0.341739,(SYNS3_1_PE1716:0.192844,SYNPW_2_PE986:0.081734):3e-06):1.20642):1e-06):0.131529);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 92, ALE logLk = -60.7403, libpll logLk = -2936.41, execution time = 0.015 s.)
((((((ANAVT_4_PE3193:0.012293,ANASP_6_PE3358:0.02655)95:0.049485,NOSP7_2_PE3572:0.071209):0.171516,TRIEI_1_PE3323:0.24736):0.0699689,(SYNP2_5_PE1867:0.167782,(SYNY3_4_PE3112:0.437454,((CYAP8_1_PE1429:0.106367,CYAA5_6_PE3502:0.100608):0.241599,(CYAP7_1_PE4825:0.291608,MICAN_1_PE200:0.276463):1e-06):0.0110486):0.0409485):0.0437276):1e-06,(ACAM1_1_PE3744:0.24585,(CYAP4_1_PE931:0.096442,THEEB_1_PE352:0.298137):0.137168):0.217747):0.131529,((SYNJB_1_PE2153:0.078625,SYNJA_1_PE1268:0.064065):0.772032,((SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.644608,((PROMM_1_PE2704:0.13497,PROM3_1_PE2905:1e-06):0.413163,((SYNS3_1_PE1716:0.192844,SYNPW_2_PE986:0.081734):0.0227836,(SYNPX_1_PE974:0.152892,(SYNSC_1_PE1568:0.152164,SYNS9_1_PE1350:0.187228):0.081389):0.419681):1e-06):1.37729):1e-06):0.131529);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 98, ALE logLk = -60.7403, libpll logLk = -2936.41, execution time = 0.015 s.)
((((TRIEI_1_PE3323:0.24736,(NOSP7_2_PE3572:0.071209,(ANAVT_4_PE3193:0.012293,ANASP_6_PE3358:0.02655):0.049485):0.171516):0.0699689,(SYNP2_5_PE1867:0.167782,(SYNY3_4_PE3112:0.437454,((CYAP8_1_PE1429:0.106367,CYAA5_6_PE3502:0.100608):0.241599,(CYAP7_1_PE4825:0.291608,MICAN_1_PE200:0.276463):1e-06):0.0110486):0.0409485):0.0437276):1e-06,(ACAM1_1_PE3744:0.24585,(CYAP4_1_PE931:0.096442,THEEB_1_PE352:0.298137):0.137168):0.217747):0.131529,((SYNJB_1_PE2153:0.078625,SYNJA_1_PE1268:0.064065):0.772032,((SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.644608,((PROMM_1_PE2704:0.13497,PROM3_1_PE2905:1e-06):0.413163,((SYNS3_1_PE1716:0.192844,SYNPW_2_PE986:0.081734):0.0201033,(SYNPX_1_PE974:0.152892,(SYNSC_1_PE1568:0.152164,SYNS9_1_PE1350:0.187228):0.081389):0.422362):1e-06):1.37729):1e-06):0.131529);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.7403, libpll logLk = -2936.41, execution time = 0.013 s.)
((((TRIEI_1_PE3323:0.24736,(NOSP7_2_PE3572:0.071209,(ANAVT_4_PE3193:0.012293,ANASP_6_PE3358:0.02655):0.049485):0.171516):0.102583,(SYNP2_5_PE1867:0.156732,(SYNY3_4_PE3112:0.439447,((CYAP8_1_PE1429:0.106367,CYAA5_6_PE3502:0.100608):0.252898,(CYAP7_1_PE4825:0.27547,MICAN_1_PE200:0.292601):1e-06):0.00905641):0.0519986):0.0111133):1e-06,(ACAM1_1_PE3744:0.24585,(CYAP4_1_PE931:0.096442,THEEB_1_PE352:0.298137):0.137168):0.217747):0.131529,((((PROMM_1_PE2704:0.13497,PROM3_1_PE2905:1e-06):0.413163,((SYNS3_1_PE1716:0.192844,SYNPW_2_PE986:0.081734):0.0569575,(SYNPX_1_PE974:0.152892,(SYNSC_1_PE1568:0.152164,SYNS9_1_PE1350:0.187228):0.081389):0.385507):1e-06):1.32726,(SYNP6_1_PE1082:1e-06,SYNE7_1_PE435:1e-06):0.694639):1e-06,(SYNJB_1_PE2153:0.078625,SYNJA_1_PE1268:0.064065):0.772032):0.131529);
