MICAN:MICAN_1_PE5283
CYAA5:CYAA5_6_PE913
GLVIO1:GLVIO1_1_PE3181
SYNPX:SYNPX_1_PE482
SYNPW:SYNPW_2_PE2036
ACAM1:ACAM1_1_PE4813
TRIEI:TRIEI_1_PE3349
PROMM:PROMM_1_PE1835
PROMT:PROMT_1_PE1810
PROMS:PROMS_1_PE1662
NOSP7:NOSP7_2_PE4787
ANASP:ANASP_6_PE904
PROMP:PROMP_1_PE1701
SYNS3:SYNS3_1_PE2290
PRMAR1:PRMAR1_1_PE1614
SYNJA:SYNJA_1_PE1476
SYNJB:SYNJB_1_PE1048
SYNS9:SYNS9_1_PE470
SYNSC:SYNSC_1_PE2157
SYNY3:SYNY3_4_PE1834
PROM5:PROM5_1_PE1642
PROM4:PROM4_1_PE1585
PROM3:PROM3_1_PE462
PROM2:PROM2_1_PE1728
PROM1:PROM1_1_PE1856
PROM0:PROM0_1_PE1655
PROM9:PROM9_1_PE1707
SYNE7:SYNE7_1_PE319
THEEB:THEEB_1_PE1456
ANAVT:ANAVT_4_PE4485
CYAP8:CYAP8_1_PE4176
CYAP4:CYAP4_1_PE1796
SYNP2:SYNP2_5_PE465
CYAP7:CYAP7_1_PE889
SYNP6:SYNP6_1_PE1194
SYNR3:SYNR3_2_PE1896
