MICAN_1_PE5283 MICAN
CYAA5_6_PE913 CYAA5
GLVIO1_1_PE3181 GLVIO1
SYNPX_1_PE482 SYNPX
SYNPW_2_PE2036 SYNPW
ACAM1_1_PE4813 ACAM1
TRIEI_1_PE3349 TRIEI
PROMM_1_PE1835 PROMM
PROMT_1_PE1810 PROMT
PROMS_1_PE1662 PROMS
NOSP7_2_PE4787 NOSP7
ANASP_6_PE904 ANASP
PROMP_1_PE1701 PROMP
SYNS3_1_PE2290 SYNS3
PRMAR1_1_PE1614 PRMAR1
SYNJA_1_PE1476 SYNJA
SYNJB_1_PE1048 SYNJB
SYNS9_1_PE470 SYNS9
SYNSC_1_PE2157 SYNSC
SYNY3_4_PE1834 SYNY3
PROM5_1_PE1642 PROM5
PROM4_1_PE1585 PROM4
PROM3_1_PE462 PROM3
PROM2_1_PE1728 PROM2
PROM1_1_PE1856 PROM1
PROM0_1_PE1655 PROM0
PROM9_1_PE1707 PROM9
SYNE7_1_PE319 SYNE7
THEEB_1_PE1456 THEEB
ANAVT_4_PE4485 ANAVT
CYAP8_1_PE4176 CYAP8
CYAP4_1_PE1796 CYAP4
SYNP2_5_PE465 SYNP2
CYAP7_1_PE889 CYAP7
SYNP6_1_PE1194 SYNP6
SYNR3_2_PE1896 SYNR3
