# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G62_26	62	SPECIATION	1.2176085	26	13
G60_24	60	SPECIATION	0.9637431170453019	24	12
G61_25	61	LEAF	0.0	25	0
G8_4	8	SPECIATION	0.78771704	4	10
G59_23	59	SPECIATION	0.8437484120901642	23	11
G4_2	4	DUPLICATION	0.5360205091827861	2	7
G7_3	7	DUPLICATION	0.42468514786281386	3	6
G11_7	11	SPECIATION	0.12177433	7	1
G58_22	58	DUPLICATION	0.6505259129273027	22	9
G0_1	0	LEAF	0.0	1	0
G3_2	3	SPECIATION	0.31903863	2	5
G5_3	5	LEAF	0.0	3	0
G6_3	6	LEAF	0.0	3	0
G9_5	9	LEAF	0.0	5	0
G10_6	10	LEAF	0.0	6	0
G22_18	22	SPECIATION	0.5759462097351651	18	8
G57_22	57	DUPLICATION	0.6500448970267498	22	9
G1_0	1	LEAF	0.0	0	0
G2_1	2	LEAF	0.0	1	0
G18_14	18	SPECIATION	0.4377685540428758	14	7
G21_17	21	SPECIATION	0.24069882	17	3
G41_22	41	SPECIATION	0.6026162858631203	22	9
G56_22	56	SPECIATION	0.6026162858631203	22	9
G12_8	12	LEAF	0.0	8	0
G17_13	17	SPECIATION	0.32427875	13	6
G19_15	19	LEAF	0.0	15	0
G20_16	20	LEAF	0.0	16	0
G33_18	33	SPECIATION	0.5759462097351651	18	8
G40_21	40	DUPLICATION	0.478555925546293	21	7
G52_18	52	SPECIATION	0.5759462097351651	18	8
G55_21	55	SPECIATION	0.21432214	21	2
G15_11	15	SPECIATION	0.29421359	11	4
G16_12	16	LEAF	0.0	12	0
G29_14	29	SPECIATION	0.4377685540428758	14	7
G32_17	32	SPECIATION	0.24069882	17	3
G36_21	36	SPECIATION	0.21432214	21	2
G39_21	39	SPECIATION	0.21432214	21	2
G48_14	48	SPECIATION	0.4377685540428758	14	7
G51_17	51	SPECIATION	0.24069882	17	3
G53_19	53	LEAF	0.0	19	0
G54_20	54	LEAF	0.0	20	0
G13_9	13	LEAF	0.0	9	0
G14_10	14	LEAF	0.0	10	0
G23_8	23	LEAF	0.0	8	0
G28_13	28	SPECIATION	0.32427875	13	6
G30_15	30	LEAF	0.0	15	0
G31_16	31	LEAF	0.0	16	0
G34_19	34	LEAF	0.0	19	0
G35_20	35	LEAF	0.0	20	0
G37_19	37	LEAF	0.0	19	0
G38_20	38	LEAF	0.0	20	0
G42_8	42	LEAF	0.0	8	0
G47_13	47	SPECIATION	0.32427875	13	6
G49_15	49	LEAF	0.0	15	0
G50_16	50	LEAF	0.0	16	0
G26_11	26	SPECIATION	0.29421359	11	4
G27_12	27	LEAF	0.0	12	0
G45_11	45	SPECIATION	0.29421359	11	4
G46_12	46	LEAF	0.0	12	0
G24_9	24	LEAF	0.0	9	0
G25_10	25	LEAF	0.0	10	0
G43_9	43	LEAF	0.0	9	0
G44_10	44	LEAF	0.0	10	0
