# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G52_26	52	SPECIATION	1.2176085	26	13
G48_24	48	SPECIATION	0.9637431170453019	24	12
G51_25	51	DUPLICATION	0.8022563779365828	25	10
G2_2	2	SPECIATION	0.31903863	2	5
G47_22	47	DUPLICATION	0.6484897870341177	22	9
G49_25	49	LEAF	0.0	25	0
G50_25	50	LEAF	0.0	25	0
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G17_22	17	SPECIATION	0.6026162858631203	22	9
G46_22	46	SPECIATION	0.6026162858631203	22	9
G13_18	13	SPECIATION	0.5759462097351651	18	8
G16_21	16	SPECIATION	0.21432214	21	2
G42_18	42	DUPLICATION	0.5966539705752889	18	8
G45_21	45	SPECIATION	0.21432214	21	2
G9_14	9	SPECIATION	0.4377685540428758	14	7
G12_17	12	SPECIATION	0.24069882	17	3
G14_19	14	LEAF	0.0	19	0
G15_20	15	LEAF	0.0	20	0
G28_18	28	SPECIATION	0.5759462097351651	18	8
G41_18	41	SPECIATION	0.5759462097351651	18	8
G43_19	43	LEAF	0.0	19	0
G44_20	44	LEAF	0.0	20	0
G3_8	3	LEAF	0.0	8	0
G8_13	8	SPECIATION	0.32427875	13	6
G10_15	10	LEAF	0.0	15	0
G11_16	11	LEAF	0.0	16	0
G24_14	24	SPECIATION	0.4377685540428758	14	7
G27_17	27	SPECIATION	0.24069882	17	3
G35_14	35	SPECIATION	0.4377685540428758	14	7
G40_17	40	SPECIATION	0.24069882	17	3
G6_11	6	SPECIATION	0.29421359	11	4
G7_12	7	LEAF	0.0	12	0
G18_8	18	LEAF	0.0	8	0
G23_13	23	SPECIATION	0.32427875	13	6
G25_15	25	LEAF	0.0	15	0
G26_16	26	LEAF	0.0	16	0
G29_8	29	LEAF	0.0	8	0
G34_13	34	SPECIATION	0.32427875	13	6
G36_15	36	LEAF	0.0	15	0
G39_16	39	DUPLICATION	0.08526050466561994	16	0
G4_9	4	LEAF	0.0	9	0
G5_10	5	LEAF	0.0	10	0
G21_11	21	SPECIATION	0.29421359	11	4
G22_12	22	LEAF	0.0	12	0
G32_11	32	SPECIATION	0.29421359	11	4
G33_12	33	LEAF	0.0	12	0
G37_16	37	LEAF	0.0	16	0
G38_16	38	LEAF	0.0	16	0
G19_9	19	LEAF	0.0	9	0
G20_10	20	LEAF	0.0	10	0
G30_9	30	LEAF	0.0	9	0
G31_10	31	LEAF	0.0	10	0
