# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G32_26	32	SPECIATION	1.2176085	26	13
G30_24	30	SPECIATION	0.9637431170453019	24	12
G31_25	31	LEAF	0.0	25	0
G8_4	8	SPECIATION	0.78771704	4	10
G29_23	29	SPECIATION	0.8437484120901642	23	11
G6_2	6	DUPLICATION	0.6639073245953799	2	9
G7_3	7	LEAF	0.0	3	0
G11_7	11	SPECIATION	0.12177433	7	1
G28_22	28	SPECIATION	0.6026162858631203	22	9
G2_2	2	SPECIATION	0.31903863	2	5
G5_2	5	SPECIATION	0.31903863	2	5
G9_5	9	LEAF	0.0	5	0
G10_6	10	LEAF	0.0	6	0
G24_18	24	SPECIATION	0.5759462097351651	18	8
G27_21	27	SPECIATION	0.21432214	21	2
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G3_0	3	LEAF	0.0	0	0
G4_1	4	LEAF	0.0	1	0
G20_14	20	SPECIATION	0.4377685540428758	14	7
G23_17	23	SPECIATION	0.24069882	17	3
G25_19	25	LEAF	0.0	19	0
G26_20	26	LEAF	0.0	20	0
G14_8	14	DUPLICATION	0.0319485376608703	8	0
G19_13	19	SPECIATION	0.32427875	13	6
G21_15	21	LEAF	0.0	15	0
G22_16	22	LEAF	0.0	16	0
G12_8	12	LEAF	0.0	8	0
G13_8	13	LEAF	0.0	8	0
G17_11	17	SPECIATION	0.29421359	11	4
G18_12	18	LEAF	0.0	12	0
G15_9	15	LEAF	0.0	9	0
G16_10	16	LEAF	0.0	10	0
