CYAA5_6_PE626 CYAA5
TRIEI_1_PE3048 TRIEI
TRIEI_1_PE2847 TRIEI
TRIEI_1_PE318 TRIEI
CYAP8_1_PE2364 CYAP8
CYAP8_1_PE2390 CYAP8
NOSP7_2_PE2852 NOSP7
NOSP7_4_PE43 NOSP7
NOSP7_2_PE2414 NOSP7
NOSP7_1_PE152 NOSP7
NOSP7_3_PE57 NOSP7
ANASP_6_PE1174 ANASP
ANASP_6_PE5307 ANASP
ANASP_6_PE1396 ANASP
ANASP_6_PE2166 ANASP
ANASP_7_PE318 ANASP
ANASP_7_PE234 ANASP
CYAP7_1_PE2985 CYAP7
CYAP7_1_PE1647 CYAP7
CYAP7_1_PE1717 CYAP7
ANAVT_4_PE4112 ANAVT
ANAVT_4_PE2556 ANAVT
ANAVT_4_PE54 ANAVT
ANAVT_4_PE4158 ANAVT
ANAVT_1_PE7 ANAVT
ACAM1_1_PE5818 ACAM1
ACAM1_5_PE123 ACAM1
ACAM1_7_PE292 ACAM1
