MICAN:MICAN_1_PE5526
CYAA5:CYAA5_6_PE4343
GLVIO1:GLVIO1_1_PE588
SYNPX:SYNPX_1_PE2465
SYNPW:SYNPW_2_PE2482
ACAM1:ACAM1_1_PE4275
TRIEI:TRIEI_1_PE4070
ANASP:ANASP_6_PE614
SYNS9:SYNS9_1_PE2256
SYNS3:SYNS3_1_PE2837
SYNJA:SYNJA_1_PE593;SYNJA_1_PE168
SYNJB:SYNJB_1_PE40
SYNSC:SYNSC_1_PE2587
SYNY3:SYNY3_4_PE908
NOSP7:NOSP7_2_PE1410
SYNE7:SYNE7_1_PE931
THEEB:THEEB_1_PE1355
ANAVT:ANAVT_4_PE4520
CYAP8:CYAP8_1_PE3886
CYAP4:CYAP4_1_PE3309
SYNP2:SYNP2_5_PE2824
CYAP7:CYAP7_1_PE3383
SYNP6:SYNP6_1_PE609
SYNR3:SYNR3_2_PE2488
