> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = no, ALE logLk = -95.8733, libpll logLk = -9610.6, execution time = 0.012 s.)
(((((((((PRMAR1_1_PE982:0.182888,PROM4_1_PE912:0.167651)91:0.065475,(PROM1_1_PE1033:0.012198,PROMT_1_PE988:0.017994)100:0.207943)99:0.091646,(PROMM_1_PE876:0.020793,PROM3_1_PE1442:0.011047)100:0.172928)61:0.049663,((SYNPX_1_PE1207:0.099007,(SYNS9_1_PE1147:0.082556,SYNSC_1_PE1290:0.087888)94:0.029787)95:0.046243,(SYNPW_2_PE1111:0.105958,SYNS3_1_PE1284:0.110857)94:0.063856)75:0.034318)77:0.043187,SYNR3_2_PE1485:0.123752)100:0.149914,GLVIO1_1_PE41:0.184293)61:0.044523,THEEB_1_PE1242:0.140637)23:0.028804,(((SYNP2_5_PE965:0.12509,((MICAN_1_PE2165:0.101117,CYAP7_1_PE2802:0.101773)94:0.051011,(CYAP8_1_PE1237:0.069457,CYAA5_6_PE483:0.098357)84:0.02304)90:0.049395)63:0.027408,(((NOSP7_2_PE4303:0.057623,(ANAVT_4_PE2366:0.002534,ANASP_6_PE5123:0.019244)100:0.061046)93:0.037081,TRIEI_1_PE3664:0.103558)92:0.041176,(CYAP4_1_PE4255:0.098936,ACAM1_1_PE2801:0.095721)80:0.033644)51:0.027681)47:0.035601,(SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06)100:0.119183)38:0.033351):0.068451,(SYNJB_1_PE807:0.05452,SYNJA_1_PE2685:0.025405):0.068454);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 61, ALE logLk = -74.6474, libpll logLk = -9615.89, execution time = 0.015 s.)
((((SYNP2_5_PE965:0.12509,((MICAN_1_PE2165:0.101117,CYAP7_1_PE2802:0.101773)94:0.051011,(CYAP8_1_PE1237:0.069457,CYAA5_6_PE483:0.098357)84:0.02304)90:0.049395):0.0320215,((NOSP7_2_PE4303:0.057623,(ANAVT_4_PE2366:0.002534,ANASP_6_PE5123:0.019244)100:0.061046)93:0.037081,TRIEI_1_PE3664:0.103558):0.0642435):0.0750152,((CYAP4_1_PE4255:0.098936,ACAM1_1_PE2801:0.095721):0.11857,THEEB_1_PE1242:0.18115):1e-06):0.0200102,((((((SYNPX_1_PE1207:0.099007,(SYNS9_1_PE1147:0.082556,SYNSC_1_PE1290:0.087888)94:0.029787)95:0.046243,(SYNPW_2_PE1111:0.105958,SYNS3_1_PE1284:0.110857)94:0.063856):0.034318,(((PRMAR1_1_PE982:0.182888,PROM4_1_PE912:0.167651)91:0.065475,(PROM1_1_PE1033:0.012198,PROMT_1_PE988:0.017994)100:0.207943):0.091646,(PROMM_1_PE876:0.020793,PROM3_1_PE1442:0.011047):0.172928):0.049663):0.09285,SYNR3_2_PE1485:0.123752):0.204736,(SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.171039):1e-06,((SYNJB_1_PE807:0.05452,SYNJA_1_PE2685:0.025405):0.158834,GLVIO1_1_PE41:0.235688):1e-06):0.0200102);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 78, ALE logLk = -74.6474, libpll logLk = -9615.83, execution time = 0.016 s.)
(((((NOSP7_2_PE4303:0.057623,(ANAVT_4_PE2366:0.002534,ANASP_6_PE5123:0.019244)100:0.061046)93:0.037081,TRIEI_1_PE3664:0.103558):0.0642435,(SYNP2_5_PE965:0.12509,((MICAN_1_PE2165:0.101117,CYAP7_1_PE2802:0.101773)94:0.051011,(CYAP8_1_PE1237:0.069457,CYAA5_6_PE483:0.098357)84:0.02304):0.049396):0.0320215):0.0750152,((CYAP4_1_PE4255:0.098936,ACAM1_1_PE2801:0.095721):0.11857,THEEB_1_PE1242:0.18115):1e-06):0.0200102,(((SYNR3_2_PE1485:0.123752,((((PRMAR1_1_PE982:0.182888,PROM4_1_PE912:0.167651)91:0.065475,(PROM1_1_PE1033:0.012198,PROMT_1_PE988:0.017994)100:0.207943):0.091646,(PROMM_1_PE876:0.020793,PROM3_1_PE1442:0.011047):0.172928):0.049663,((SYNPX_1_PE1207:0.099007,(SYNS9_1_PE1147:0.082556,SYNSC_1_PE1290:0.087888)94:0.029787):0.046243,(SYNPW_2_PE1111:0.105958,SYNS3_1_PE1284:0.110857):0.063856):0.034318):0.043187):0.204736,(SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.171039):1e-06,((SYNJB_1_PE807:0.05452,SYNJA_1_PE2685:0.025405):0.158834,GLVIO1_1_PE41:0.235688):1e-06):0.0200102);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 91.5, ALE logLk = -69.1207, libpll logLk = -9621.65, execution time = 0.018 s.)
(((((NOSP7_2_PE4303:0.057623,(ANAVT_4_PE2366:0.002534,ANASP_6_PE5123:0.019244)100:0.061046)93:0.037081,TRIEI_1_PE3664:0.103558):0.0609481,(SYNP2_5_PE965:0.12509,((MICAN_1_PE2165:0.101117,CYAP7_1_PE2802:0.101773):0.051011,(CYAP8_1_PE1237:0.069457,CYAA5_6_PE483:0.098357):0.02304):0.049396):0.0353169):0.00837369,(ACAM1_1_PE2801:0.21429,(CYAP4_1_PE4255:0.197744,THEEB_1_PE1242:0.20091):1e-06):0.00152806):0.0311173,(((SYNR3_2_PE1485:0.123752,((((PROM1_1_PE1033:0.012198,PROMT_1_PE988:0.017994):0.207944,(PRMAR1_1_PE982:0.182888,PROM4_1_PE912:0.167651):0.065475):0.091646,(PROMM_1_PE876:0.020793,PROM3_1_PE1442:0.011047):0.172928):0.049663,((SYNPX_1_PE1207:0.099007,(SYNS9_1_PE1147:0.082556,SYNSC_1_PE1290:0.087888)94:0.029787):0.046243,(SYNPW_2_PE1111:0.105958,SYNS3_1_PE1284:0.110857):0.063856):0.034318):0.043187):0.207326,(SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.168449):1e-06,((SYNJB_1_PE807:0.05452,SYNJA_1_PE2685:0.025405):0.157034,GLVIO1_1_PE41:0.237488):1e-06):0.0311173);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 94, ALE logLk = -69.1207, libpll logLk = -9621.65, execution time = 0.019 s.)
((((TRIEI_1_PE3664:0.103558,(NOSP7_2_PE4303:0.057623,(ANAVT_4_PE2366:0.002534,ANASP_6_PE5123:0.019244):0.061046):0.037081):0.0609481,(SYNP2_5_PE965:0.12509,((CYAP8_1_PE1237:0.069457,CYAA5_6_PE483:0.098357):0.02304,(MICAN_1_PE2165:0.101117,CYAP7_1_PE2802:0.101773):0.051011):0.049396):0.0353169):0.00837369,(ACAM1_1_PE2801:0.21429,(CYAP4_1_PE4255:0.197744,THEEB_1_PE1242:0.20091):1e-06):0.00152806):0.0311173,(((SYNR3_2_PE1485:0.123752,((((PROM1_1_PE1033:0.012198,PROMT_1_PE988:0.017994):0.207944,(PRMAR1_1_PE982:0.182888,PROM4_1_PE912:0.167651):0.065475):0.091646,(PROMM_1_PE876:0.020793,PROM3_1_PE1442:0.011047):0.172928):0.049663,((SYNPX_1_PE1207:0.099007,(SYNS9_1_PE1147:0.082556,SYNSC_1_PE1290:0.087888):0.029787):0.046243,(SYNPW_2_PE1111:0.105958,SYNS3_1_PE1284:0.110857):0.063856):0.034318):0.043187):0.207326,(SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.168449):1e-06,((SYNJB_1_PE807:0.05452,SYNJA_1_PE2685:0.025405):0.157034,GLVIO1_1_PE41:0.237488):1e-06):0.0311173);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1207, libpll logLk = -9621.64, execution time = 0.014 s.)
((((TRIEI_1_PE3664:0.103558,(NOSP7_2_PE4303:0.057623,(ANAVT_4_PE2366:0.002534,ANASP_6_PE5123:0.019244):0.061046):0.037081):0.0660889,(SYNP2_5_PE965:0.12509,((CYAP8_1_PE1237:0.069457,CYAA5_6_PE483:0.098357):0.02304,(MICAN_1_PE2165:0.101117,CYAP7_1_PE2802:0.101773):0.051011):0.049396):0.0301761):0.012864,(ACAM1_1_PE2801:0.238495,(CYAP4_1_PE4255:0.234196,THEEB_1_PE1242:0.164458):1e-06):1e-06):0.0311173,(((SYNR3_2_PE1485:0.123752,(((PROMM_1_PE876:0.020793,PROM3_1_PE1442:0.011047):0.172928,((PRMAR1_1_PE982:0.182888,PROM4_1_PE912:0.167651):0.065475,(PROM1_1_PE1033:0.012198,PROMT_1_PE988:0.017994):0.207944):0.091646):0.049663,((SYNPW_2_PE1111:0.105958,SYNS3_1_PE1284:0.110857):0.063856,(SYNPX_1_PE1207:0.099007,(SYNS9_1_PE1147:0.082556,SYNSC_1_PE1290:0.087888):0.029787):0.046243):0.034318):0.043187):0.211305,(SYNP6_1_PE2209:1e-06,SYNE7_1_PE1884:1e-06):0.16447):1e-06,(GLVIO1_1_PE41:0.237488,(SYNJB_1_PE807:0.05452,SYNJA_1_PE2685:0.025405):0.157034):1e-06):0.0311173);
