> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = no, ALE logLk = -88.1821, libpll logLk = -9605.25, execution time = 0.012 s.)
(((((ACAM1_1_PE2801:0.160334,CYAP4_1_PE4255:0.128454)68:0.04355,((((CYAA5_6_PE483:0.12259,CYAP8_1_PE1237:0.096763)94:0.034811,(CYAP7_1_PE2802:0.155942,MICAN_1_PE2165:0.149199)98:0.060645)97:0.083887,SYNP2_5_PE965:0.182011)79:0.039961,((NOSP7_2_PE4303:0.081681,(ANASP_6_PE5123:0.021719,ANAVT_4_PE2366:1e-06)99:0.071383)99:0.053066,TRIEI_1_PE3664:0.163296)50:0.0602)12:0.015317)19:1e-06,GLVIO1_1_PE41:0.634546)28:0.054363,(((((SYNPW_2_PE1111:0.16474,SYNS3_1_PE1284:0.159353)88:0.094337,((SYNSC_1_PE1290:0.120242,SYNS9_1_PE1147:0.11402)86:0.039763,SYNPX_1_PE1207:0.132712)94:0.075704)53:0.022716,(((PRMAR1_1_PE982:0.447237,PROM4_1_PE912:0.37899)99:0.207594,(PROMT_1_PE988:0.024897,PROM1_1_PE1033:0.005045)100:0.467071)99:0.26212,(PROMM_1_PE876:0.014652,PROM3_1_PE1442:0.018448)100:0.406394)82:0.082958)87:0.111137,SYNR3_2_PE1485:0.184945)100:0.515654,(SYNE7_1_PE1884:1e-06,SYNP6_1_PE2209:1e-06)100:0.183816)28:0.047709):0.0209715,(THEEB_1_PE1242:0.263895,(SYNJA_1_PE2685:0.017744,SYNJB_1_PE807:0.073018):0.271741):0.0209715);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 50.5, ALE logLk = -83.6137, libpll logLk = -9606.46, execution time = 0.012 s.)
((THEEB_1_PE1242:0.263892,(SYNJA_1_PE2685:0.017744,SYNJB_1_PE807:0.073018)100:0.271739):0.0345623,(((ACAM1_1_PE2801:0.160334,CYAP4_1_PE4255:0.128454):0.04355,((((CYAA5_6_PE483:0.12259,CYAP8_1_PE1237:0.096763)94:0.034811,(CYAP7_1_PE2802:0.155942,MICAN_1_PE2165:0.149199)98:0.060645)97:0.083887,SYNP2_5_PE965:0.182011):0.039961,((NOSP7_2_PE4303:0.081681,(ANASP_6_PE5123:0.021719,ANAVT_4_PE2366:1e-06)99:0.071383):0.053066,TRIEI_1_PE3664:0.163296):0.0602):0.015317):0.054363,(GLVIO1_1_PE41:0.661729,(((((SYNPW_2_PE1111:0.16474,SYNS3_1_PE1284:0.159353)88:0.094337,((SYNSC_1_PE1290:0.120242,SYNS9_1_PE1147:0.11402)86:0.039763,SYNPX_1_PE1207:0.132712)94:0.075704)53:0.022716,(((PRMAR1_1_PE982:0.447237,PROM4_1_PE912:0.37899)99:0.207594,(PROMT_1_PE988:0.024897,PROM1_1_PE1033:0.005045)100:0.467071)99:0.26212,(PROMM_1_PE876:0.014652,PROM3_1_PE1442:0.018448)100:0.406394)82:0.082958)87:0.111137,SYNR3_2_PE1485:0.184945):0.515654,(SYNE7_1_PE1884:1e-06,SYNP6_1_PE2209:1e-06):0.183816):0.0748905):1e-06):0.0345623);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 80, ALE logLk = -69.1207, libpll logLk = -9621.53, execution time = 0.015 s.)
(((((NOSP7_2_PE4303:0.081681,(ANASP_6_PE5123:0.021719,ANAVT_4_PE2366:1e-06)99:0.071383):0.053066,TRIEI_1_PE3664:0.163296):0.0602,(((CYAA5_6_PE483:0.12259,CYAP8_1_PE1237:0.096763)94:0.034811,(CYAP7_1_PE2802:0.155942,MICAN_1_PE2165:0.149199)98:0.060645):0.083888,SYNP2_5_PE965:0.182011):0.039961):0.0281318,(ACAM1_1_PE2801:0.24489,(THEEB_1_PE1242:0.333285,CYAP4_1_PE4255:0.198918):1e-06):0.00896025):0.00718387,(((((((PRMAR1_1_PE982:0.447237,PROM4_1_PE912:0.37899)99:0.207594,(PROMT_1_PE988:0.024897,PROM1_1_PE1033:0.005045)100:0.467071)99:0.26212,(PROMM_1_PE876:0.014652,PROM3_1_PE1442:0.018448)100:0.406394):0.082958,((SYNPW_2_PE1111:0.16474,SYNS3_1_PE1284:0.159353):0.094337,((SYNSC_1_PE1290:0.120242,SYNS9_1_PE1147:0.11402)86:0.039763,SYNPX_1_PE1207:0.132712):0.075704):0.022716)87:0.111137,SYNR3_2_PE1485:0.184945):0.515654,(SYNE7_1_PE1884:1e-06,SYNP6_1_PE2209:1e-06):0.183816):0.100519,((SYNJA_1_PE2685:0.017744,SYNJB_1_PE807:0.073018):0.334844,GLVIO1_1_PE41:0.667747):1e-06):0.00718387);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 91, ALE logLk = -69.1207, libpll logLk = -9621.53, execution time = 0.017 s.)
(((((NOSP7_2_PE4303:0.081681,(ANASP_6_PE5123:0.021719,ANAVT_4_PE2366:1e-06)99:0.071383):0.053066,TRIEI_1_PE3664:0.163296):0.0602,(((CYAA5_6_PE483:0.12259,CYAP8_1_PE1237:0.096763)94:0.034811,(CYAP7_1_PE2802:0.155942,MICAN_1_PE2165:0.149199)98:0.060645):0.083888,SYNP2_5_PE965:0.182011):0.039961):0.0281318,(ACAM1_1_PE2801:0.24489,(THEEB_1_PE1242:0.333285,CYAP4_1_PE4255:0.198918):1e-06):0.00896025):0.00718387,(((SYNR3_2_PE1485:0.184945,((((PRMAR1_1_PE982:0.447237,PROM4_1_PE912:0.37899)99:0.207594,(PROMT_1_PE988:0.024897,PROM1_1_PE1033:0.005045)100:0.467071):0.26212,(PROMM_1_PE876:0.014652,PROM3_1_PE1442:0.018448):0.406394):0.082958,((SYNPX_1_PE1207:0.132712,(SYNSC_1_PE1290:0.120242,SYNS9_1_PE1147:0.11402):0.039763):0.075704,(SYNPW_2_PE1111:0.16474,SYNS3_1_PE1284:0.159353):0.094337):0.022716):0.111137):0.515654,(SYNE7_1_PE1884:1e-06,SYNP6_1_PE2209:1e-06):0.183816):0.100519,((SYNJA_1_PE2685:0.017744,SYNJB_1_PE807:0.073018):0.334844,GLVIO1_1_PE41:0.667747):1e-06):0.00718387);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98.6667, ALE logLk = -69.1207, libpll logLk = -9621.53, execution time = 0.016 s.)
(((((NOSP7_2_PE4303:0.081681,(ANASP_6_PE5123:0.021719,ANAVT_4_PE2366:1e-06)99:0.071383):0.053066,TRIEI_1_PE3664:0.163296):0.0602,(SYNP2_5_PE965:0.182011,((CYAA5_6_PE483:0.12259,CYAP8_1_PE1237:0.096763):0.034811,(CYAP7_1_PE2802:0.155942,MICAN_1_PE2165:0.149199):0.060645):0.083888):0.039961):0.0281318,(ACAM1_1_PE2801:0.24489,(THEEB_1_PE1242:0.333285,CYAP4_1_PE4255:0.198918):1e-06):0.00896025):0.00718387,(((SYNR3_2_PE1485:0.184945,((((PRMAR1_1_PE982:0.447237,PROM4_1_PE912:0.37899)99:0.207594,(PROMT_1_PE988:0.024897,PROM1_1_PE1033:0.005045)100:0.467071):0.26212,(PROMM_1_PE876:0.014652,PROM3_1_PE1442:0.018448):0.406394):0.082958,((SYNPW_2_PE1111:0.16474,SYNS3_1_PE1284:0.159353):0.094337,(SYNPX_1_PE1207:0.132712,(SYNSC_1_PE1290:0.120242,SYNS9_1_PE1147:0.11402):0.039763):0.075704):0.022716):0.111137):0.515654,(SYNE7_1_PE1884:1e-06,SYNP6_1_PE2209:1e-06):0.183816):0.100519,((SYNJA_1_PE2685:0.017744,SYNJB_1_PE807:0.073018):0.334844,GLVIO1_1_PE41:0.667747):1e-06):0.00718387);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99.8333, ALE logLk = -69.1207, libpll logLk = -9621.52, execution time = 0.017 s.)
((((TRIEI_1_PE3664:0.163296,(NOSP7_2_PE4303:0.081681,(ANASP_6_PE5123:0.021719,ANAVT_4_PE2366:1e-06):0.071383):0.053066):0.0602,(SYNP2_5_PE965:0.182011,((CYAA5_6_PE483:0.12259,CYAP8_1_PE1237:0.096763):0.034811,(CYAP7_1_PE2802:0.155942,MICAN_1_PE2165:0.149199):0.060645):0.083888):0.039961):0.0281318,(ACAM1_1_PE2801:0.24489,(THEEB_1_PE1242:0.333285,CYAP4_1_PE4255:0.198918):1e-06):0.00896025):0.00718387,(((SYNR3_2_PE1485:0.184945,(((PROMM_1_PE876:0.014652,PROM3_1_PE1442:0.018448):0.406394,((PROMT_1_PE988:0.024897,PROM1_1_PE1033:0.005045):0.467072,(PRMAR1_1_PE982:0.447237,PROM4_1_PE912:0.37899):0.207594):0.26212):0.082958,((SYNPW_2_PE1111:0.16474,SYNS3_1_PE1284:0.159353):0.094337,(SYNPX_1_PE1207:0.132712,(SYNSC_1_PE1290:0.120242,SYNS9_1_PE1147:0.11402):0.039763):0.075704):0.022716):0.111137):0.515654,(SYNE7_1_PE1884:1e-06,SYNP6_1_PE2209:1e-06):0.183816):0.100519,((SYNJA_1_PE2685:0.017744,SYNJB_1_PE807:0.073018):0.334844,GLVIO1_1_PE41:0.667747):1e-06):0.00718387);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -69.1207, libpll logLk = -9621.53, execution time = 0.014 s.)
((((TRIEI_1_PE3664:0.163296,(NOSP7_2_PE4303:0.081681,(ANASP_6_PE5123:0.021719,ANAVT_4_PE2366:1e-06):0.071383):0.053066):0.0602,(SYNP2_5_PE965:0.182011,((CYAA5_6_PE483:0.12259,CYAP8_1_PE1237:0.096763):0.034811,(CYAP7_1_PE2802:0.155942,MICAN_1_PE2165:0.149199):0.060645):0.083888):0.039961):0.0293422,(ACAM1_1_PE2801:0.256867,(THEEB_1_PE1242:0.312296,CYAP4_1_PE4255:0.219907):1e-06):0.00774984):0.00718388,(((SYNR3_2_PE1485:0.184945,(((PROMM_1_PE876:0.014652,PROM3_1_PE1442:0.018448):0.406394,((PRMAR1_1_PE982:0.447237,PROM4_1_PE912:0.37899):0.207594,(PROMT_1_PE988:0.024897,PROM1_1_PE1033:0.005045):0.467072):0.26212):0.082958,((SYNPW_2_PE1111:0.16474,SYNS3_1_PE1284:0.159353):0.094337,(SYNPX_1_PE1207:0.132712,(SYNSC_1_PE1290:0.120242,SYNS9_1_PE1147:0.11402):0.039763):0.075704):0.022716):0.111137):0.515654,(SYNE7_1_PE1884:1e-06,SYNP6_1_PE2209:1e-06):0.183816):0.100519,(GLVIO1_1_PE41:0.667747,(SYNJA_1_PE2685:0.017744,SYNJB_1_PE807:0.073018):0.334844):1e-06):0.00718388);
