MICAN MICAN_1_PE6123
CYAA5 CYAA5_6_PE3022
GLVIO1 GLVIO1_1_PE3538
SYNPX SYNPX_1_PE666
SYNPW SYNPW_2_PE577
ACAM1 ACAM1_1_PE4520
TRIEI TRIEI_1_PE4048
PROMM PROMM_1_PE238
PROMT PROMT_1_PE435
ANASP ANASP_6_PE4170
SYNS9 SYNS9_1_PE651
SYNS3 SYNS3_1_PE584
PRMAR1 PRMAR1_1_PE396
SYNJA SYNJA_1_PE1321
SYNJB SYNJB_1_PE2490
SYNSC SYNSC_1_PE1973
SYNY3 SYNY3_4_PE1084
PROM4 PROM4_1_PE398
PROM3 PROM3_1_PE2121
PROM1 PROM1_1_PE452
NOSP7 NOSP7_2_PE3914
SYNE7 SYNE7_1_PE981
THEEB THEEB_1_PE1079
ANAVT ANAVT_4_PE728
CYAP8 CYAP8_1_PE3384
CYAP4 CYAP4_1_PE770
SYNP2 SYNP2_5_PE743
CYAP7 CYAP7_1_PE2766
SYNP6 SYNP6_1_PE561
SYNR3 SYNR3_2_PE1799
