MICAN_1_PE5041 MICAN
CYAA5_6_PE2036 CYAA5
GLVIO1_1_PE1769 GLVIO1
SYNPX_1_PE830 SYNPX
SYNPW_2_PE1429 SYNPW
ACAM1_1_PE5283 ACAM1
TRIEI_1_PE2520 TRIEI
PROMM_1_PE943 PROMM
PROMT_1_PE841 PROMT
PROMS_1_PE1042 PROMS
PROM9_1_PE1041 PROM9
ANASP_6_PE3805 ANASP
SYNS9_1_PE828 SYNS9
SYNS3_1_PE1174 SYNS3
PRMAR1_1_PE895 PRMAR1
SYNJA_1_PE1661 SYNJA
SYNJB_1_PE211 SYNJB
PROMP_1_PE932 PROMP
SYNSC_1_PE1782 SYNSC
SYNY3_4_PE2434 SYNY3
PROM5_1_PE899 PROM5
PROM4_1_PE944 PROM4
PROM3_1_PE1375 PROM3
PROM2_1_PE1075 PROM2
PROM1_1_PE888 PROM1
PROM0_1_PE1046 PROM0
NOSP7_2_PE5293 NOSP7
SYNE7_1_PE711 SYNE7
THEEB_1_PE2331 THEEB
ANAVT_4_PE1891 ANAVT
CYAP8_1_PE609 CYAP8
CYAP4_1_PE1448 CYAP4
SYNP2_5_PE2448 SYNP2
CYAP7_1_PE5104 CYAP7
SYNP6_1_PE819 SYNP6
SYNR3_2_PE980 SYNR3
