MICAN MICAN_1_PE5225
CYAA5 CYAA5_6_PE4713
GLVIO1 GLVIO1_1_PE2382
GLVIO1 GLVIO1_1_PE2371
SYNPX SYNPX_1_PE2299
SYNPW SYNPW_2_PE2314
ACAM1 ACAM1_1_PE3238
TRIEI TRIEI_1_PE4232
PROMM PROMM_1_PE2506
PROMT PROMT_1_PE227
PROMS PROMS_1_PE191
NOSP7 NOSP7_2_PE4512
ANASP ANASP_6_PE3351
PROMP PROMP_1_PE178
SYNS3 SYNS3_1_PE2597
PRMAR1 PRMAR1_1_PE197
SYNJA SYNJA_1_PE716
SYNJB SYNJB_1_PE850
SYNS9 SYNS9_1_PE2095
SYNSC SYNSC_1_PE2382
SYNY3 SYNY3_4_PE1360
PROM5 PROM5_1_PE202
PROM4 PROM4_1_PE191
PROM3 PROM3_1_PE2698
PROM2 PROM2_1_PE191
PROM1 PROM1_1_PE248
PROM0 PROM0_1_PE193
PROM9 PROM9_1_PE183
SYNE7 SYNE7_1_PE1741
THEEB THEEB_1_PE1287
ANAVT ANAVT_4_PE3182
CYAP8 CYAP8_1_PE1963
CYAP4 CYAP4_1_PE3125
SYNP2 SYNP2_5_PE2500
CYAP7 CYAP7_1_PE346
SYNP6 SYNP6_1_PE2348
SYNR3 SYNR3_2_PE2257
