MICAN_1_PE5225 MICAN
CYAA5_6_PE4713 CYAA5
GLVIO1_1_PE2382 GLVIO1
GLVIO1_1_PE2371 GLVIO1
SYNPX_1_PE2299 SYNPX
SYNPW_2_PE2314 SYNPW
ACAM1_1_PE3238 ACAM1
TRIEI_1_PE4232 TRIEI
PROMM_1_PE2506 PROMM
PROMT_1_PE227 PROMT
PROMS_1_PE191 PROMS
NOSP7_2_PE4512 NOSP7
ANASP_6_PE3351 ANASP
PROMP_1_PE178 PROMP
SYNS3_1_PE2597 SYNS3
PRMAR1_1_PE197 PRMAR1
SYNJA_1_PE716 SYNJA
SYNJB_1_PE850 SYNJB
SYNS9_1_PE2095 SYNS9
SYNSC_1_PE2382 SYNSC
SYNY3_4_PE1360 SYNY3
PROM5_1_PE202 PROM5
PROM4_1_PE191 PROM4
PROM3_1_PE2698 PROM3
PROM2_1_PE191 PROM2
PROM1_1_PE248 PROM1
PROM0_1_PE193 PROM0
PROM9_1_PE183 PROM9
SYNE7_1_PE1741 SYNE7
THEEB_1_PE1287 THEEB
ANAVT_4_PE3182 ANAVT
CYAP8_1_PE1963 CYAP8
CYAP4_1_PE3125 CYAP4
SYNP2_5_PE2500 SYNP2
CYAP7_1_PE346 CYAP7
SYNP6_1_PE2348 SYNP6
SYNR3_2_PE2257 SYNR3
