GLVIO1 GLVIO1_1_PE2669
GLVIO1 GLVIO1_1_PE2221
SYNPX SYNPX_1_PE1077
SYNPW SYNPW_2_PE1343
PROMM PROMM_1_PE699
PROMT PROMT_1_PE758
PROMS PROMS_1_PE940
ANASP ANASP_6_PE395
SYNS9 SYNS9_1_PE1251
SYNS3 SYNS3_1_PE1530
PRMAR1 PRMAR1_1_PE1033
PROMP PROMP_1_PE1041
SYNSC SYNSC_1_PE1182
PROM5 PROM5_1_PE999
PROM4 PROM4_1_PE1025
PROM3 PROM3_1_PE1637
PROM2 PROM2_1_PE971
PROM1 PROM1_1_PE771
PROM0 PROM0_1_PE943
PROM9 PROM9_1_PE941
SYNE7 SYNE7_1_PE2308
ANAVT ANAVT_4_PE2827
CYAP8 CYAP8_1_PE854
SYNP2 SYNP2_6_PE24
SYNP6 SYNP6_1_PE1792
SYNR3 SYNR3_2_PE1292
