MICAN:MICAN_1_PE404
CYAA5:CYAA5_6_PE1364
SYNPX:SYNPX_1_PE1889
SYNPW:SYNPW_2_PE1899
ACAM1:ACAM1_1_PE3001
TRIEI:TRIEI_1_PE4141
PROMM:PROMM_1_PE1687
PROMT:PROMT_1_PE1597
PROMS:PROMS_1_PE1374
PROM9:PROM9_1_PE1404
ANASP:ANASP_6_PE3409
SYNS9:SYNS9_1_PE1768
SYNS3:SYNS3_1_PE2060
PRMAR1:PRMAR1_1_PE1297
SYNJA:SYNJA_1_PE2759
SYNJB:SYNJB_1_PE2862
PROMP:PROMP_1_PE1367
SYNSC:SYNSC_1_PE571
SYNY3:SYNY3_4_PE1663
PROM5:PROM5_1_PE1355
PROM4:PROM4_1_PE1273
PROM3:PROM3_1_PE607
PROM2:PROM2_1_PE1396
PROM1:PROM1_1_PE1652
PROM0:PROM0_1_PE1386
NOSP7:NOSP7_2_PE1469
SYNE7:SYNE7_1_PE1613
ANAVT:ANAVT_4_PE3416
CYAP8:CYAP8_1_PE3891
CYAP4:CYAP4_1_PE4965
SYNP2:SYNP2_5_PE974
CYAP7:CYAP7_1_PE878
SYNP6:SYNP6_1_PE72
SYNR3:SYNR3_2_PE639
