MICAN_1_PE5723 MICAN
CYAA5_6_PE4030 CYAA5
GLVIO1_1_PE1392 GLVIO1
SYNPX_1_PE2087 SYNPX
SYNPW_2_PE415 SYNPW
ACAM1_1_PE4600 ACAM1
ACAM1_1_PE2331 ACAM1
TRIEI_1_PE2618 TRIEI
PROMM_1_PE2172 PROMM
PROMT_1_PE1938 PROMT
PROMS_1_PE1742 PROMS
PROM9_1_PE1783 PROM9
ANASP_6_PE68 ANASP
ANASP_6_PE4192 ANASP
SYNS9_1_PE1957 SYNS9
SYNS3_1_PE409 SYNS3
PRMAR1_1_PE1690 PRMAR1
SYNJA_1_PE1105 SYNJA
SYNJB_1_PE2546 SYNJB
PROMP_1_PE1778 PROMP
SYNSC_1_PE351 SYNSC
SYNY3_4_PE65 SYNY3
SYNY3_4_PE750 SYNY3
PROM5_1_PE1720 PROM5
PROM4_1_PE1661 PROM4
PROM3_1_PE2301 PROM3
PROM2_1_PE1806 PROM2
PROM1_1_PE1977 PROM1
PROM0_1_PE1731 PROM0
NOSP7_2_PE2276 NOSP7
NOSP7_2_PE3941 NOSP7
SYNE7_1_PE2211 SYNE7
THEEB_1_PE100 THEEB
ANAVT_4_PE2659 ANAVT
ANAVT_4_PE708 ANAVT
CYAP8_1_PE229 CYAP8
CYAP4_1_PE1095 CYAP4
SYNP2_5_PE1030 SYNP2
CYAP7_1_PE3629 CYAP7
SYNP6_1_PE1884 SYNP6
SYNR3_2_PE2135 SYNR3
