MICAN MICAN_1_PE5723
CYAA5 CYAA5_6_PE4030
GLVIO1 GLVIO1_1_PE1392
SYNPX SYNPX_1_PE2087
SYNPW SYNPW_2_PE415
ACAM1 ACAM1_1_PE4600
ACAM1 ACAM1_1_PE2331
TRIEI TRIEI_1_PE2618
PROMM PROMM_1_PE2172
PROMT PROMT_1_PE1938
PROMS PROMS_1_PE1742
PROM9 PROM9_1_PE1783
ANASP ANASP_6_PE68
ANASP ANASP_6_PE4192
SYNS9 SYNS9_1_PE1957
SYNS3 SYNS3_1_PE409
PRMAR1 PRMAR1_1_PE1690
SYNJA SYNJA_1_PE1105
SYNJB SYNJB_1_PE2546
PROMP PROMP_1_PE1778
SYNSC SYNSC_1_PE351
SYNY3 SYNY3_4_PE65
SYNY3 SYNY3_4_PE750
PROM5 PROM5_1_PE1720
PROM4 PROM4_1_PE1661
PROM3 PROM3_1_PE2301
PROM2 PROM2_1_PE1806
PROM1 PROM1_1_PE1977
PROM0 PROM0_1_PE1731
NOSP7 NOSP7_2_PE2276
NOSP7 NOSP7_2_PE3941
SYNE7 SYNE7_1_PE2211
THEEB THEEB_1_PE100
ANAVT ANAVT_4_PE2659
ANAVT ANAVT_4_PE708
CYAP8 CYAP8_1_PE229
CYAP4 CYAP4_1_PE1095
SYNP2 SYNP2_5_PE1030
CYAP7 CYAP7_1_PE3629
SYNP6 SYNP6_1_PE1884
SYNR3 SYNR3_2_PE2135
