MICAN MICAN_1_PE607
GLVIO1 GLVIO1_1_PE668
SYNPX SYNPX_1_PE1540
SYNPW SYNPW_2_PE699
ACAM1 ACAM1_1_PE5562
ACAM1 ACAM1_1_PE2349
TRIEI TRIEI_1_PE1028
PROMM PROMM_1_PE1488
PROMT PROMT_1_PE600
PROMS PROMS_1_PE618
PROM9 PROM9_1_PE589
ANASP ANASP_6_PE2404
ANASP ANASP_6_PE5098
SYNS9 SYNS9_1_PE875
SYNS3 SYNS3_1_PE1900
PRMAR1 PRMAR1_1_PE564
PROMP PROMP_1_PE618
SYNSC SYNSC_1_PE946
SYNY3 SYNY3_4_PE2596
PROM5 PROM5_1_PE628
PROM4 PROM4_1_PE567
PROM3 PROM3_1_PE821
PROM2 PROM2_1_PE641
PROM1 PROM1_1_PE617
PROM0 PROM0_1_PE590
NOSP7 NOSP7_2_PE3078
CYAP8 CYAP8_1_PE3590
CYAP4 CYAP4_1_PE3291
SYNP2 SYNP2_5_PE2658
CYAP7 CYAP7_1_PE3472
CYAP7 CYAP7_1_PE3392
ANAVT ANAVT_4_PE2349
SYNR3 SYNR3_2_PE834
