> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.53929, libpll logLk = -1754.36, execution time = 0 s.)
((((((G9_25:0.096209,G8_25:0.053033)94:0.152032,G12_25:0.231112)54:0.021367,G11_25:0.157842)83:0.192481,(G0_25:0.589526,G1_25:0.557936)96:0.432243)67:0.210222,G6_25:0.239731):0.062958,(G4_25:0.066683,G3_25:0.045055):0.062958);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 64.8333, ALE logLk = -7.53929, libpll logLk = -1754.36, execution time = 0 s.)
(G8_25:0.0265165,((G12_25:0.231112,((((G4_25:0.066683,G3_25:0.045055)95:0.125916,G6_25:0.239731)67:0.210222,(G0_25:0.589526,G1_25:0.557936)96:0.432243):0.192481,G11_25:0.157842):0.021367):0.152032,G9_25:0.096209):0.0265165);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 77.6667, ALE logLk = -7.53929, libpll logLk = -1754.36, execution time = 0.001 s.)
(G8_25:0.0265165,((G12_25:0.231112,(((G0_25:0.589526,G1_25:0.557936):0.432243,((G4_25:0.066683,G3_25:0.045055):0.125916,G6_25:0.239731):0.210222):0.192481,G11_25:0.157842):0.021367):0.152032,G9_25:0.096209):0.0265165);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 88.5, ALE logLk = -7.53929, libpll logLk = -1754.36, execution time = 0 s.)
((G6_25:0.239731,((G0_25:0.589526,G1_25:0.557936):0.432243,(G11_25:0.157842,((G9_25:0.096209,G8_25:0.053033):0.152032,G12_25:0.231112):0.021367):0.192481):0.210222):0.062958,(G4_25:0.066683,G3_25:0.045055):0.062958);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 94.3333, ALE logLk = -7.53929, libpll logLk = -1754.36, execution time = 0.001 s.)
((G6_25:0.239731,((G0_25:0.589526,G1_25:0.557936):0.432243,(G11_25:0.157842,(G12_25:0.231112,(G9_25:0.096209,G8_25:0.053033):0.152032):0.021367):0.192481):0.210222):0.062958,(G4_25:0.066683,G3_25:0.045055):0.062958);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 95.1667, ALE logLk = -7.53929, libpll logLk = -1754.36, execution time = 0.001 s.)
((G9_25:0.096209,G8_25:0.053033):0.076016,(G12_25:0.231112,(G11_25:0.157842,((G0_25:0.589526,G1_25:0.557936):0.432243,(G6_25:0.239731,(G4_25:0.066683,G3_25:0.045055):0.125916):0.210222):0.192481):0.021367):0.076016);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96, ALE logLk = -7.53929, libpll logLk = -1754.36, execution time = 0.001 s.)
((G11_25:0.157842,((G0_25:0.589526,G1_25:0.557936):0.432243,(G6_25:0.239731,(G4_25:0.066683,G3_25:0.045055):0.125916):0.210222):0.192481):0.0106835,(G12_25:0.231112,(G9_25:0.096209,G8_25:0.053033):0.152032):0.0106835);
