MICAN_1_PE2348 MICAN
CYAA5_6_PE3629 CYAA5
SYNPX_1_PE1773 SYNPX
SYNPW_2_PE621 SYNPW
ACAM1_1_PE4315 ACAM1
TRIEI_1_PE1470 TRIEI
PROMM_1_PE1566 PROMM
PROMT_1_PE547 PROMT
PROMS_1_PE563 PROMS
NOSP7_2_PE5681 NOSP7
ANASP_6_PE1256 ANASP
PROMP_1_PE562 PROMP
SYNS3_1_PE1986 SYNS3
PRMAR1_1_PE506 PRMAR1
SYNJA_1_PE2657 SYNJA
SYNJB_1_PE939 SYNJB
SYNS9_1_PE1650 SYNS9
SYNSC_1_PE684 SYNSC
SYNY3_4_PE1883 SYNY3
PROM5_1_PE572 PROM5
PROM4_1_PE509 PROM4
PROM3_1_PE738 PROM3
PROM2_1_PE586 PROM2
PROM1_1_PE564 PROM1
PROM0_1_PE535 PROM0
PROM9_1_PE534 PROM9
SYNE7_1_PE343 SYNE7
THEEB_1_PE2462 THEEB
ANAVT_4_PE576 ANAVT
CYAP8_1_PE3067 CYAP8
CYAP4_1_PE868 CYAP4
SYNP2_5_PE2492 SYNP2
CYAP7_1_PE1273 CYAP7
SYNP6_1_PE1170 SYNP6
SYNR3_2_PE878 SYNR3
