MICAN:MICAN_1_PE2422;MICAN_1_PE1886;MICAN_1_PE5787
CYAA5:CYAA5_6_PE2899
SYNPX:SYNPX_1_PE1415;SYNPX_1_PE2443
ACAM1:ACAM1_1_PE820;ACAM1_1_PE2746;ACAM1_9_PE190
TRIEI:TRIEI_1_PE647;TRIEI_1_PE689
PROMM:PROMM_1_PE2733
PROMT:PROMT_1_PE1867
PROMS:PROMS_1_PE886
PROM9:PROM9_1_PE888
ANASP:ANASP_6_PE733;ANASP_6_PE698
PROMP:PROMP_1_PE1096
SYNS3:SYNS3_1_PE2821
SYNJA:SYNJA_1_PE581
SYNJB:SYNJB_1_PE2766;SYNJB_1_PE855
SYNS9:SYNS9_1_PE2234
SYNSC:SYNSC_1_PE1055;SYNSC_1_PE2564
SYNY3:SYNY3_4_PE395;SYNY3_4_PE716;SYNY3_4_PE1733
PROM3:PROM3_1_PE2949
PROM2:PROM2_1_PE917
PROM1:PROM1_1_PE1913
PROM0:PROM0_1_PE888
NOSP7:NOSP7_2_PE5624;NOSP7_2_PE336
SYNE7:SYNE7_1_PE2550
THEEB:THEEB_1_PE57
ANAVT:ANAVT_4_PE4609;ANAVT_1_PE169;ANAVT_4_PE4581
CYAP8:CYAP8_1_PE417
CYAP4:CYAP4_1_PE2029;CYAP4_1_PE274
SYNP2:SYNP2_5_PE2040;SYNP2_5_PE1719;SYNP2_5_PE198
CYAP7:CYAP7_1_PE4303;CYAP7_1_PE5121;CYAP7_1_PE1768
SYNP6:SYNP6_1_PE1558
SYNR3:SYNR3_2_PE2476;SYNR3_2_PE2455
