MICAN_1_PE2422 MICAN
MICAN_1_PE1886 MICAN
MICAN_1_PE5787 MICAN
CYAA5_6_PE2899 CYAA5
SYNPX_1_PE1415 SYNPX
SYNPX_1_PE2443 SYNPX
ACAM1_1_PE820 ACAM1
ACAM1_1_PE2746 ACAM1
ACAM1_9_PE190 ACAM1
TRIEI_1_PE647 TRIEI
TRIEI_1_PE689 TRIEI
PROMM_1_PE2733 PROMM
PROMT_1_PE1867 PROMT
PROMS_1_PE886 PROMS
PROM9_1_PE888 PROM9
ANASP_6_PE733 ANASP
ANASP_6_PE698 ANASP
PROMP_1_PE1096 PROMP
SYNS3_1_PE2821 SYNS3
SYNJA_1_PE581 SYNJA
SYNJB_1_PE2766 SYNJB
SYNJB_1_PE855 SYNJB
SYNS9_1_PE2234 SYNS9
SYNSC_1_PE1055 SYNSC
SYNSC_1_PE2564 SYNSC
SYNY3_4_PE395 SYNY3
SYNY3_4_PE716 SYNY3
SYNY3_4_PE1733 SYNY3
PROM3_1_PE2949 PROM3
PROM2_1_PE917 PROM2
PROM1_1_PE1913 PROM1
PROM0_1_PE888 PROM0
NOSP7_2_PE5624 NOSP7
NOSP7_2_PE336 NOSP7
SYNE7_1_PE2550 SYNE7
THEEB_1_PE57 THEEB
ANAVT_4_PE4609 ANAVT
ANAVT_1_PE169 ANAVT
ANAVT_4_PE4581 ANAVT
CYAP8_1_PE417 CYAP8
CYAP4_1_PE2029 CYAP4
CYAP4_1_PE274 CYAP4
SYNP2_5_PE2040 SYNP2
SYNP2_5_PE1719 SYNP2
SYNP2_5_PE198 SYNP2
CYAP7_1_PE4303 CYAP7
CYAP7_1_PE5121 CYAP7
CYAP7_1_PE1768 CYAP7
SYNP6_1_PE1558 SYNP6
SYNR3_2_PE2476 SYNR3
SYNR3_2_PE2455 SYNR3
