MICAN_1_PE5357 MICAN
MICAN_1_PE3459 MICAN
CYAA5_6_PE3174 CYAA5
CYAA5_6_PE4384 CYAA5
GLVIO1_1_PE2622 GLVIO1
GLVIO1_1_PE3736 GLVIO1
SYNPX_1_PE696 SYNPX
SYNPW_2_PE1625 SYNPW
ACAM1_1_PE4546 ACAM1
ACAM1_1_PE3661 ACAM1
TRIEI_1_PE107 TRIEI
TRIEI_1_PE3948 TRIEI
PROMM_1_PE288 PROMM
PROMT_1_PE1032 PROMT
PROMS_1_PE1588 PROMS
PROM9_1_PE1610 PROM9
ANASP_6_PE1594 ANASP
ANASP_6_PE1593 ANASP
PROMP_1_PE1590 PROMP
PRMAR1_1_PE1212 PRMAR1
SYNSC_1_PE1931 SYNSC
SYNY3_4_PE1590 SYNY3
SYNY3_4_PE1723 SYNY3
PROM5_1_PE1559 PROM5
PROM3_1_PE2087 PROM3
PROM2_1_PE1614 PROM2
PROM1_1_PE1077 PROM1
PROM0_1_PE1577 PROM0
NOSP7_2_PE5712 NOSP7
NOSP7_2_PE5711 NOSP7
CYAP8_1_PE2698 CYAP8
CYAP4_1_PE3979 CYAP4
CYAP4_1_PE2629 CYAP4
CYAP4_1_PE2917 CYAP4
SYNP2_5_PE2711 SYNP2
SYNP2_5_PE155 SYNP2
ANAVT_4_PE4186 ANAVT
ANAVT_4_PE4185 ANAVT
