MICAN MICAN_1_PE5357
MICAN MICAN_1_PE3459
CYAA5 CYAA5_6_PE3174
CYAA5 CYAA5_6_PE4384
GLVIO1 GLVIO1_1_PE2622
GLVIO1 GLVIO1_1_PE3736
SYNPX SYNPX_1_PE696
SYNPW SYNPW_2_PE1625
ACAM1 ACAM1_1_PE4546
ACAM1 ACAM1_1_PE3661
TRIEI TRIEI_1_PE107
TRIEI TRIEI_1_PE3948
PROMM PROMM_1_PE288
PROMT PROMT_1_PE1032
PROMS PROMS_1_PE1588
PROM9 PROM9_1_PE1610
ANASP ANASP_6_PE1594
ANASP ANASP_6_PE1593
PROMP PROMP_1_PE1590
PRMAR1 PRMAR1_1_PE1212
SYNSC SYNSC_1_PE1931
SYNY3 SYNY3_4_PE1590
SYNY3 SYNY3_4_PE1723
PROM5 PROM5_1_PE1559
PROM3 PROM3_1_PE2087
PROM2 PROM2_1_PE1614
PROM1 PROM1_1_PE1077
PROM0 PROM0_1_PE1577
NOSP7 NOSP7_2_PE5712
NOSP7 NOSP7_2_PE5711
CYAP8 CYAP8_1_PE2698
CYAP4 CYAP4_1_PE3979
CYAP4 CYAP4_1_PE2629
CYAP4 CYAP4_1_PE2917
SYNP2 SYNP2_5_PE2711
SYNP2 SYNP2_5_PE155
ANAVT ANAVT_4_PE4186
ANAVT ANAVT_4_PE4185
