MICAN_1_PE3396 MICAN
CYAA5_6_PE3089 CYAA5
GLVIO1_1_PE4286 GLVIO1
SYNPX_1_PE2253 SYNPX
SYNPW_2_PE2254 SYNPW
ACAM1_1_PE4313 ACAM1
TRIEI_1_PE901 TRIEI
PROMM_1_PE2452 PROMM
PROMT_1_PE191 PROMT
PROMS_1_PE157 PROMS
PROM9_1_PE149 PROM9
ANASP_6_PE3134 ANASP
SYNS9_1_PE300 SYNS9
SYNS3_1_PE2552 SYNS3
PRMAR1_1_PE162 PRMAR1
SYNJA_1_PE1212 SYNJA
SYNJB_1_PE427 SYNJB
PROMP_1_PE145 PROMP
SYNSC_1_PE2340 SYNSC
SYNY3_4_PE57 SYNY3
PROM5_1_PE168 PROM5
PROM4_1_PE155 PROM4
PROM3_1_PE2633 PROM3
PROM2_1_PE157 PROM2
PROM1_1_PE212 PROM1
PROM0_1_PE159 PROM0
NOSP7_2_PE4022 NOSP7
SYNE7_1_PE1457 SYNE7
THEEB_1_PE62 THEEB
ANAVT_4_PE3816 ANAVT
CYAP8_1_PE1918 CYAP8
CYAP4_1_PE2491 CYAP4
SYNP2_5_PE382 SYNP2
CYAP7_1_PE2535 CYAP7
SYNP6_1_PE98 SYNP6
SYNR3_2_PE244 SYNR3
