MICAN:MICAN_1_PE3141;MICAN_1_PE3157
CYAA5:CYAA5_6_PE3943;CYAA5_5_PE68;CYAA5_6_PE1493
GLVIO1:GLVIO1_1_PE2886
SYNPX:SYNPX_1_PE1479
SYNPW:SYNPW_2_PE776
ACAM1:ACAM1_1_PE1474;ACAM1_1_PE2962;ACAM1_7_PE163
TRIEI:TRIEI_1_PE1217
PROMM:PROMM_1_PE493
PROMT:PROMT_1_PE636
PROMS:PROMS_1_PE652
PROM9:PROM9_1_PE624
ANASP:ANASP_6_PE335;ANASP_6_PE4719
SYNS9:SYNS9_1_PE927
SYNS3:SYNS3_1_PE1831
PRMAR1:PRMAR1_1_PE1062
SYNJA:SYNJA_1_PE2311
SYNJB:SYNJB_1_PE1456
PROMP:PROMP_1_PE652
SYNSC:SYNSC_1_PE1010
SYNY3:SYNY3_4_PE2590
PROM5:PROM5_1_PE663
PROM4:PROM4_1_PE1055
PROM3:PROM3_1_PE1848
PROM2:PROM2_1_PE677
PROM1:PROM1_1_PE652
PROM0:PROM0_1_PE624
NOSP7:NOSP7_2_PE5352
SYNE7:SYNE7_1_PE2604
THEEB:THEEB_1_PE2201
ANAVT:ANAVT_4_PE2776;ANAVT_1_PE224
CYAP8:CYAP8_1_PE708
CYAP4:CYAP4_1_PE186
SYNP2:SYNP2_5_PE615
CYAP7:CYAP7_1_PE1353
SYNP6:SYNP6_1_PE1504
SYNR3:SYNR3_2_PE945
