MICAN:MICAN_1_PE4943;MICAN_1_PE1967;MICAN_1_PE1595
CYAA5:CYAA5_6_PE1297;CYAA5_6_PE1585;CYAA5_6_PE1353
GLVIO1:GLVIO1_1_PE4268;GLVIO1_1_PE3114
SYNPX:SYNPX_1_PE24;SYNPX_1_PE1935;SYNPX_1_PE1269
SYNPW:SYNPW_2_PE23;SYNPW_2_PE2100;SYNPW_2_PE1247
ACAM1:ACAM1_1_PE389;ACAM1_1_PE1059;ACAM1_1_PE5554
TRIEI:TRIEI_1_PE1481;TRIEI_1_PE3855;TRIEI_1_PE3503
PROMM:PROMM_1_PE22;PROMM_1_PE1908;PROMM_1_PE815
PROMT:PROMT_1_PE17;PROMT_1_PE272;PROMT_1_PE935
PROMS:PROMS_1_PE17;PROMS_1_PE962
NOSP7:NOSP7_2_PE120;NOSP7_2_PE5398;NOSP7_2_PE2708;NOSP7_2_PE5571;NOSP7_2_PE5484
ANASP:ANASP_6_PE2443;ANASP_6_PE1485;ANASP_6_PE4639;ANASP_6_PE2987
SYNS9:SYNS9_1_PE20;SYNS9_1_PE1812;SYNS9_1_PE1083
SYNS3:SYNS3_1_PE23;SYNS3_1_PE2356;SYNS3_1_PE1356
PRMAR1:PRMAR1_1_PE17;PRMAR1_1_PE937
SYNJA:SYNJA_1_PE753;SYNJA_1_PE1952;SYNJA_1_PE128
SYNJB:SYNJB_1_PE2856;SYNJB_1_PE726;SYNJB_1_PE2706
PROMP:PROMP_1_PE17;PROMP_1_PE1020
SYNSC:SYNSC_1_PE21;SYNSC_1_PE498;SYNSC_1_PE1367
SYNY3:SYNY3_4_PE2890;SYNY3_4_PE2597;SYNY3_4_PE544
PROM5:PROM5_1_PE17;PROM5_1_PE977
PROM4:PROM4_1_PE18;PROM4_1_PE236;PROM4_1_PE869
PROM3:PROM3_1_PE22;PROM3_1_PE383;PROM3_1_PE1505
PROM2:PROM2_1_PE17;PROM2_1_PE994
PROM1:PROM1_1_PE17;PROM1_1_PE293;PROM1_1_PE981
PROM0:PROM0_1_PE17;PROM0_1_PE964
PROM9:PROM9_1_PE17;PROM9_1_PE963
SYNE7:SYNE7_1_PE2072;SYNE7_1_PE1787;SYNE7_1_PE2577
THEEB:THEEB_1_PE788;THEEB_1_PE280;THEEB_1_PE2148
SYNP6:SYNP6_1_PE2019;SYNP6_1_PE2304;SYNP6_1_PE1531
CYAP8:CYAP8_1_PE3063;CYAP8_1_PE2709;CYAP8_1_PE951
CYAP4:CYAP4_1_PE4404;CYAP4_1_PE2707;CYAP4_1_PE3906
SYNP2:SYNP2_5_PE680;SYNP2_5_PE1895;SYNP2_5_PE2124
CYAP7:CYAP7_1_PE549;CYAP7_1_PE3365;CYAP7_1_PE1567
ANAVT:ANAVT_4_PE379;ANAVT_2_PE133;ANAVT_4_PE2020;ANAVT_4_PE916
SYNR3:SYNR3_2_PE22;SYNR3_2_PE316;SYNR3_2_PE1359
