> family 1 tree 1 re-rooting (total cost = 24, duplications = 5, losses = 14, contraction threshold = no, ALE logLk = -44.116, libpll logLk = -8322.19, execution time = 0.003 s.)
((((G5_12:0.278008,(G8_16:0.012753,G7_16:0.006507)100:0.822631)39:0.022903,(G2_10:0.144919,G1_10:0.104862)89:0.177992)51:0.148605,G0_9:0.119266):0.472552,(G11_25:0.83944,G12_25:0.900099):0.472549);
> family 1 tree 1 (total cost = 18, duplications = 4, losses = 10, contraction threshold = 47, ALE logLk = -36.2953, libpll logLk = -8322.44, execution time = 0.004 s.)
((G11_25:0.83944,G12_25:0.900099):0.472549,(((G8_16:0.012753,G7_16:0.006507):0.845534,(G5_12:0.295185,(G2_10:0.144919,G1_10:0.104862):0.183719):2e-06):0.160056,G0_9:0.11927):0.472552);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 63.6667, ALE logLk = -26.2158, libpll logLk = -8323.91, execution time = 0.003 s.)
((G11_25:0.83944,G12_25:0.900099):0.534002,((G8_16:0.012753,G7_16:0.006507):0.919837,(G5_12:0.352309,((G2_10:0.144919,G1_10:0.104862):0.227527,G0_9:0.218336):1e-06):2e-06):0.534005);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 3, losses = 5, contraction threshold = 89, ALE logLk = -26.2158, libpll logLk = -8323.9, execution time = 0.005 s.)
(((G8_16:0.012753,G7_16:0.006507):0.919837,(G5_12:0.384711,(G0_9:0.193569,(G2_10:0.144919,G1_10:0.104862):0.252294):1e-06):2e-06):0.534005,(G11_25:0.83944,G12_25:0.900099):0.534002);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 3, losses = 5, contraction threshold = 95, ALE logLk = -26.2158, libpll logLk = -8323.9, execution time = 0.005 s.)
(((G8_16:0.012753,G7_16:0.006507):0.919837,(G5_12:0.384711,(G0_9:0.193569,(G2_10:0.144919,G1_10:0.104862):0.252294):1e-06):2e-06):0.534005,(G11_25:0.83944,G12_25:0.900099):0.534002);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 98.6667, ALE logLk = -26.2158, libpll logLk = -8323.9, execution time = 0.003 s.)
(((G8_16:0.012753,G7_16:0.006507):0.919837,(G5_12:0.384711,(G0_9:0.193569,(G2_10:0.144919,G1_10:0.104862):0.252294):1e-06):2e-06):0.534005,(G11_25:0.83944,G12_25:0.900099):0.534002);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 100, ALE logLk = -26.2158, libpll logLk = -8324.1, execution time = 0.003 s.)
(((G5_12:0.352309,(G0_9:0.208429,(G2_10:0.144919,G1_10:0.104862):0.237434):1e-06):2e-06,(G8_16:0.012753,G7_16:0.006507):0.919837):0.534005,(G11_25:0.83944,G12_25:0.900099):0.534002);
