MICAN MICAN_1_PE5733
CYAA5 CYAA5_6_PE4019
GLVIO1 GLVIO1_1_PE3919
SYNPX SYNPX_1_PE2077
SYNPW SYNPW_2_PE425
ACAM1 ACAM1_1_PE4590
TRIEI TRIEI_1_PE2628
PROMM PROMM_1_PE2161
PROMT PROMT_1_PE1948
PROMS PROMS_1_PE1752
PROM9 PROM9_1_PE1793
ANASP ANASP_6_PE4202
SYNS9 SYNS9_1_PE1947
SYNS3 SYNS3_1_PE419
PRMAR1 PRMAR1_1_PE1700
SYNJA SYNJA_1_PE1115
SYNJB SYNJB_1_PE2536
PROMP PROMP_1_PE1788
SYNSC SYNSC_1_PE361
SYNY3 SYNY3_4_PE760
PROM5 PROM5_1_PE1730
PROM4 PROM4_1_PE1671
PROM3 PROM3_1_PE2290
PROM2 PROM2_1_PE1816
PROM1 PROM1_1_PE1987
PROM0 PROM0_1_PE1741
NOSP7 NOSP7_2_PE3951
SYNE7 SYNE7_1_PE2221
THEEB THEEB_1_PE90
ANAVT ANAVT_4_PE698
CYAP8 CYAP8_1_PE239
CYAP4 CYAP4_1_PE1085
SYNP2 SYNP2_5_PE1040
CYAP7 CYAP7_1_PE3619
SYNP6 SYNP6_1_PE1874
SYNR3 SYNR3_2_PE2125
