MICAN MICAN_1_PE4390
CYAA5 CYAA5_6_PE1933
GLVIO1 GLVIO1_1_PE3756
SYNPX SYNPX_1_PE2191
SYNPW SYNPW_2_PE2202
ACAM1 ACAM1_1_PE4454
TRIEI TRIEI_1_PE4218
PROMM PROMM_1_PE192
PROMT PROMT_1_PE151
PROMS PROMS_1_PE116
PROM9 PROM9_1_PE108
ANASP ANASP_6_PE1213
SYNS9 SYNS9_1_PE355
SYNS3 SYNS3_1_PE2494
PRMAR1 PRMAR1_1_PE118
SYNJA SYNJA_1_PE2029
SYNJB SYNJB_1_PE949
PROMP PROMP_1_PE105
SYNSC SYNSC_1_PE2283
SYNY3 SYNY3_4_PE1300
PROM5 PROM5_1_PE112
PROM4 PROM4_1_PE113
PROM3 PROM3_1_PE219
PROM2 PROM2_1_PE116
PROM1 PROM1_1_PE171
PROM0 PROM0_1_PE115
NOSP7 NOSP7_2_PE4071
SYNE7 SYNE7_1_PE1351
THEEB THEEB_1_PE200
ANAVT ANAVT_4_PE632
CYAP8 CYAP8_1_PE4032
CYAP4 CYAP4_1_PE3278
SYNP2 SYNP2_5_PE253
CYAP7 CYAP7_1_PE4086
SYNP6 SYNP6_1_PE202
SYNR3 SYNR3_2_PE305
