MICAN:MICAN_1_PE353
CYAA5:CYAA5_6_PE1470
GLVIO1:GLVIO1_1_PE2396
SYNPX:SYNPX_1_PE2222
SYNPW:SYNPW_2_PE2233
ACAM1:ACAM1_1_PE778
TRIEI:TRIEI_1_PE1060
PROMM:PROMM_1_PE2427
PROMT:PROMT_1_PE174
PROMS:PROMS_1_PE141
NOSP7:NOSP7_2_PE2540
ANASP:ANASP_6_PE4549
SYNS9:SYNS9_1_PE324
SYNS3:SYNS3_1_PE2526
PRMAR1:PRMAR1_1_PE142
SYNJA:SYNJA_1_PE1831
SYNJB:SYNJB_1_PE98
PROMP:PROMP_1_PE128
SYNSC:SYNSC_1_PE2314
PROM5:PROM5_1_PE137
PROM4:PROM4_1_PE138
PROM3:PROM3_1_PE2604
PROM2:PROM2_1_PE141
PROM1:PROM1_1_PE195
PROM0:PROM0_1_PE140
PROM9:PROM9_1_PE133
SYNE7:SYNE7_1_PE1465
THEEB:THEEB_1_PE880
ANAVT:ANAVT_4_PE2498
CYAP8:CYAP8_1_PE424
CYAP4:CYAP4_1_PE527
SYNP2:SYNP2_5_PE1710
CYAP7:CYAP7_1_PE1470
SYNP6:SYNP6_1_PE2454
SYNR3:SYNR3_2_PE268
