Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  ***                  ( 9.19%)
[14.28 - 28.57]  :  *                    ( 3.44%)
[28.57 - 42.85]  :  *                    ( 5.74%)
[42.85 - 57.14]  :                       ( 1.14%)
[57.14 - 71.42]  :  *****                (17.24%)
[71.42 - 85.71]  :  *                    ( 4.59%)
[85.71 - 100.00] :  ******************** (58.62%)

Median value of supports: 90 (min = 0 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 9 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 7 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 5 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/families/20_pruned/treerecs/treerecs_output.newick
Total elapsed time 6.178 seconds.
