Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  ***                  (10.60%)
[14.28 - 28.57]  :  **                   ( 6.06%)
[28.57 - 42.85]  :  ***                  (10.60%)
[42.85 - 57.14]  :  *                    ( 4.54%)
[57.14 - 71.42]  :  ***                  (10.60%)
[71.42 - 85.71]  :  *                    ( 3.03%)
[85.71 - 100.00] :  ******************** (54.54%)

Median value of supports: 90 (min = 0 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 5 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 4 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/families/30_pruned/treerecs/treerecs_output.newick
Total elapsed time 4.086 seconds.
