MICAN:MICAN_1_PE2951;MICAN_1_PE2171;MICAN_1_PE6286;MICAN_1_PE3357
GLVIO1:GLVIO1_1_PE3172
SYNPX:SYNPX_1_PE2458
ACAM1:ACAM1_1_PE1352
PROMT:PROMT_1_PE1515
PROMS:PROMS_1_PE1141
PROMP:PROMP_1_PE1202
SYNS3:SYNS3_1_PE2831
SYNJA:SYNJA_1_PE669
SYNJB:SYNJB_1_PE2821
SYNS9:SYNS9_1_PE2249
SYNSC:SYNSC_1_PE2581
SYNY3:SYNY3_4_PE1503
PROM2:PROM2_1_PE1172
PROM1:PROM1_1_PE1563
PROM0:PROM0_1_PE1146
PROM9:PROM9_1_PE1136
SYNE7:SYNE7_1_PE1032
THEEB:THEEB_1_PE1781
CYAP8:CYAP8_1_PE4241
CYAP4:CYAP4_1_PE4252;CYAP4_1_PE1588;CYAP4_1_PE3318
SYNP2:SYNP2_5_PE457
CYAP7:CYAP7_1_PE5221;CYAP7_1_PE4640;CYAP7_1_PE4651
SYNP6:SYNP6_1_PE513
SYNR3:SYNR3_2_PE2467
