MICAN_1_PE2951 MICAN
MICAN_1_PE2171 MICAN
MICAN_1_PE6286 MICAN
MICAN_1_PE3357 MICAN
GLVIO1_1_PE3172 GLVIO1
SYNPX_1_PE2458 SYNPX
ACAM1_1_PE1352 ACAM1
PROMT_1_PE1515 PROMT
PROMS_1_PE1141 PROMS
PROMP_1_PE1202 PROMP
SYNS3_1_PE2831 SYNS3
SYNJA_1_PE669 SYNJA
SYNJB_1_PE2821 SYNJB
SYNS9_1_PE2249 SYNS9
SYNSC_1_PE2581 SYNSC
SYNY3_4_PE1503 SYNY3
PROM2_1_PE1172 PROM2
PROM1_1_PE1563 PROM1
PROM0_1_PE1146 PROM0
PROM9_1_PE1136 PROM9
SYNE7_1_PE1032 SYNE7
THEEB_1_PE1781 THEEB
CYAP8_1_PE4241 CYAP8
CYAP4_1_PE4252 CYAP4
CYAP4_1_PE1588 CYAP4
CYAP4_1_PE3318 CYAP4
SYNP2_5_PE457 SYNP2
CYAP7_1_PE5221 CYAP7
CYAP7_1_PE4640 CYAP7
CYAP7_1_PE4651 CYAP7
SYNP6_1_PE513 SYNP6
SYNR3_2_PE2467 SYNR3
