MICAN MICAN_1_PE3566
CYAA5 CYAA5_6_PE1335
GLVIO1 GLVIO1_1_PE2406
SYNPX SYNPX_1_PE1068
SYNPW SYNPW_2_PE1352
ACAM1 ACAM1_1_PE2234
TRIEI TRIEI_1_PE1942
PROMM PROMM_1_PE709
PROMT PROMT_1_PE752
PROMS PROMS_1_PE934
PROM9 PROM9_1_PE935
ANASP ANASP_6_PE3651
SYNS9 SYNS9_1_PE1260
SYNS3 SYNS3_1_PE1546
PRMAR1 PRMAR1_1_PE772
SYNJA SYNJA_1_PE292
SYNJB SYNJB_1_PE784
PROMP PROMP_1_PE1047
SYNSC SYNSC_1_PE1173
SYNY3 SYNY3_4_PE824
PROM5 PROM5_1_PE1005
PROM4 PROM4_1_PE725
PROM3 PROM3_1_PE1623
PROM2 PROM2_1_PE965
PROM1 PROM1_1_PE765
PROM0 PROM0_1_PE937
NOSP7 NOSP7_2_PE810
SYNE7 SYNE7_1_PE1436
THEEB THEEB_1_PE1460
ANAVT ANAVT_4_PE3615
CYAP8 CYAP8_1_PE3913
CYAP4 CYAP4_1_PE3070
SYNP2 SYNP2_5_PE545
CYAP7 CYAP7_1_PE3229
SYNP6 SYNP6_1_PE118
SYNR3 SYNR3_2_PE1301
