MICAN MICAN_1_PE5660
CYAA5 CYAA5_6_PE3000
GLVIO1 GLVIO1_1_PE2266
SYNPX SYNPX_1_PE2363
SYNPW SYNPW_2_PE2401
ACAM1 ACAM1_1_PE5447
TRIEI TRIEI_1_PE385
PROMM PROMM_1_PE2650
ANASP ANASP_6_PE4151
SYNS9 SYNS9_1_PE2159
SYNS3 SYNS3_1_PE2720
PRMAR1 PRMAR1_1_PE46
SYNY3 SYNY3_4_PE2933
PROM4 PROM4_1_PE50
PROM3 PROM3_1_PE2813
NOSP7 NOSP7_2_PE3220
SYNE7 SYNE7_1_PE1356
THEEB THEEB_1_PE2304
ANAVT ANAVT_4_PE748
CYAP8 CYAP8_1_PE2721
CYAP4 CYAP4_1_PE1384
SYNP2 SYNP2_5_PE2107
CYAP7 CYAP7_1_PE1173
SYNP6 SYNP6_1_PE196
SYNR3 SYNR3_2_PE2382
