MICAN_1_PE5660 MICAN
CYAA5_6_PE3000 CYAA5
GLVIO1_1_PE2266 GLVIO1
SYNPX_1_PE2363 SYNPX
SYNPW_2_PE2401 SYNPW
ACAM1_1_PE5447 ACAM1
TRIEI_1_PE385 TRIEI
PROMM_1_PE2650 PROMM
ANASP_6_PE4151 ANASP
SYNS9_1_PE2159 SYNS9
SYNS3_1_PE2720 SYNS3
PRMAR1_1_PE46 PRMAR1
SYNY3_4_PE2933 SYNY3
PROM4_1_PE50 PROM4
PROM3_1_PE2813 PROM3
NOSP7_2_PE3220 NOSP7
SYNE7_1_PE1356 SYNE7
THEEB_1_PE2304 THEEB
ANAVT_4_PE748 ANAVT
CYAP8_1_PE2721 CYAP8
CYAP4_1_PE1384 CYAP4
SYNP2_5_PE2107 SYNP2
CYAP7_1_PE1173 CYAP7
SYNP6_1_PE196 SYNP6
SYNR3_2_PE2382 SYNR3
