mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 76 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:05] Bootstrap tree #1, logLikelihood: -7381.551354
[00:00:09] Bootstrap tree #2, logLikelihood: -7430.679443
[00:00:15] Bootstrap tree #3, logLikelihood: -7304.001379
[00:00:19] Bootstrap tree #4, logLikelihood: -7757.553289
[00:00:22] Bootstrap tree #5, logLikelihood: -7775.397254
[00:00:26] Bootstrap tree #6, logLikelihood: -7554.042661
[00:00:31] Bootstrap tree #7, logLikelihood: -7450.546958
[00:00:35] Bootstrap tree #8, logLikelihood: -7393.919317
[00:00:39] Bootstrap tree #9, logLikelihood: -7391.524213
[00:00:43] Bootstrap tree #10, logLikelihood: -7520.761219

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251658 0.254611 0.273493 0.220237 
   Substitution rates (ML): 1.138918 1.026606 1.165150 1.044144 1.200843 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 15:12:31 / finished: 11-Dec-2018 15:13:15

Elapsed time: 43.106 seconds

