mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/18_prunedfasta/18_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 35 taxa, 1 partitions and 199 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 199
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 199 / 796
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -3384.110874
[00:00:01] Bootstrap tree #2, logLikelihood: -3284.238601
[00:00:02] Bootstrap tree #3, logLikelihood: -3274.223564
[00:00:03] Bootstrap tree #4, logLikelihood: -3417.313488
[00:00:04] Bootstrap tree #5, logLikelihood: -3366.932298
[00:00:05] Bootstrap tree #6, logLikelihood: -3180.179238
[00:00:06] Bootstrap tree #7, logLikelihood: -3517.522719
[00:00:07] Bootstrap tree #8, logLikelihood: -3467.212523
[00:00:07] Bootstrap tree #9, logLikelihood: -3426.368161
[00:00:08] Bootstrap tree #10, logLikelihood: -3374.527592

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.229724 0.259882 0.252830 0.257564 
   Substitution rates (ML): 1.050963 1.036538 1.458176 1.070160 1.342465 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/18_prunedfasta/18_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:13:38 / finished: 11-Dec-2018 15:13:47

Elapsed time: 8.847 seconds

