mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 179 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 179
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 179 / 716
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2086.973613
[00:00:00] Bootstrap tree #2, logLikelihood: -1893.490194
[00:00:00] Bootstrap tree #3, logLikelihood: -1946.375783
[00:00:01] Bootstrap tree #4, logLikelihood: -1987.091124
[00:00:01] Bootstrap tree #5, logLikelihood: -1999.652079
[00:00:01] Bootstrap tree #6, logLikelihood: -1957.109757
[00:00:02] Bootstrap tree #7, logLikelihood: -1968.495617
[00:00:02] Bootstrap tree #8, logLikelihood: -2002.070575
[00:00:02] Bootstrap tree #9, logLikelihood: -2050.158833
[00:00:02] Bootstrap tree #10, logLikelihood: -2022.477566

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.261125 0.280225 0.232953 0.225697 
   Substitution rates (ML): 0.713512 0.661064 1.281822 0.802774 1.085117 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:13:54 / finished: 11-Dec-2018 15:13:57

Elapsed time: 2.942 seconds

