mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 179 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 179
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 179 / 716
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1995.906402
[00:00:00] Bootstrap tree #2, logLikelihood: -1996.437121
[00:00:00] Bootstrap tree #3, logLikelihood: -2160.935943
[00:00:01] Bootstrap tree #4, logLikelihood: -2005.047025
[00:00:01] Bootstrap tree #5, logLikelihood: -2068.496129
[00:00:01] Bootstrap tree #6, logLikelihood: -2035.723247
[00:00:02] Bootstrap tree #7, logLikelihood: -2092.761763
[00:00:02] Bootstrap tree #8, logLikelihood: -1901.138581
[00:00:02] Bootstrap tree #9, logLikelihood: -2089.502072
[00:00:02] Bootstrap tree #10, logLikelihood: -2064.006266

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258277 0.279868 0.230987 0.230869 
   Substitution rates (ML): 0.736235 0.951350 0.894253 0.547602 1.302478 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/20_prunedfasta/20_prunedfasta_bs9.raxml.log

Analysis started: 11-Dec-2018 15:13:55 / finished: 11-Dec-2018 15:13:58

Elapsed time: 2.858 seconds

