mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 24 taxa, 1 partitions and 193 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 193
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 193 / 772
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2183.913386
[00:00:01] Bootstrap tree #2, logLikelihood: -2330.394967
[00:00:01] Bootstrap tree #3, logLikelihood: -2209.318807
[00:00:01] Bootstrap tree #4, logLikelihood: -2176.867866
[00:00:02] Bootstrap tree #5, logLikelihood: -2326.061061
[00:00:02] Bootstrap tree #6, logLikelihood: -2275.274318
[00:00:03] Bootstrap tree #7, logLikelihood: -2306.158377
[00:00:03] Bootstrap tree #8, logLikelihood: -2287.411378
[00:00:04] Bootstrap tree #9, logLikelihood: -2257.756002
[00:00:04] Bootstrap tree #10, logLikelihood: -2230.251099

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.282714 0.234821 0.245691 0.236775 
   Substitution rates (ML): 0.953338 0.930173 1.264028 1.205870 1.402811 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs7.raxml.log

Analysis started: 11-Dec-2018 15:13:49 / finished: 11-Dec-2018 15:13:53

Elapsed time: 4.705 seconds

