mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/24_prunedfasta/24_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/24_prunedfasta/24_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/24_prunedfasta/24_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/24_prunedfasta/24_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/24_prunedfasta/24_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 48 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 48
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 48 / 192
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -675.294226
[00:00:00] Bootstrap tree #2, logLikelihood: -605.109046
[00:00:00] Bootstrap tree #3, logLikelihood: -616.139993
[00:00:00] Bootstrap tree #4, logLikelihood: -609.540080
[00:00:00] Bootstrap tree #5, logLikelihood: -637.995310
[00:00:00] Bootstrap tree #6, logLikelihood: -636.021949
[00:00:00] Bootstrap tree #7, logLikelihood: -692.328121
[00:00:00] Bootstrap tree #8, logLikelihood: -594.422012
[00:00:00] Bootstrap tree #9, logLikelihood: -614.840766
[00:00:00] Bootstrap tree #10, logLikelihood: -601.502093

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.264021 0.276099 0.252237 0.207644 
   Substitution rates (ML): 1.143280 1.097077 1.388688 0.463307 1.055666 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/24_prunedfasta/24_prunedfasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/24_prunedfasta/24_prunedfasta_bs3.raxml.log

Analysis started: 11-Dec-2018 15:14:00 / finished: 11-Dec-2018 15:14:00

Elapsed time: 0.200 seconds

