mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/26_prunedfasta/26_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 99 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 99
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 99 / 396
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1022.428209
[00:00:00] Bootstrap tree #2, logLikelihood: -975.090563
[00:00:00] Bootstrap tree #3, logLikelihood: -984.787842
[00:00:00] Bootstrap tree #4, logLikelihood: -959.996138
[00:00:00] Bootstrap tree #5, logLikelihood: -1058.306825
[00:00:00] Bootstrap tree #6, logLikelihood: -983.571426
[00:00:00] Bootstrap tree #7, logLikelihood: -914.881626
[00:00:00] Bootstrap tree #8, logLikelihood: -980.958080
[00:00:00] Bootstrap tree #9, logLikelihood: -1005.975922
[00:00:00] Bootstrap tree #10, logLikelihood: -990.367716

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292914 0.264299 0.254357 0.188430 
   Substitution rates (ML): 0.553168 0.304053 0.400675 0.571363 0.443187 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/26_prunedfasta/26_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:13:57 / finished: 11-Dec-2018 15:13:58

Elapsed time: 0.626 seconds

