mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 125 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 125
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 125 / 500
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1298.611012
[00:00:00] Bootstrap tree #2, logLikelihood: -1304.724462
[00:00:00] Bootstrap tree #3, logLikelihood: -1268.243188
[00:00:00] Bootstrap tree #4, logLikelihood: -1321.082289
[00:00:00] Bootstrap tree #5, logLikelihood: -1367.406936
[00:00:00] Bootstrap tree #6, logLikelihood: -1314.407300
[00:00:00] Bootstrap tree #7, logLikelihood: -1374.191676
[00:00:00] Bootstrap tree #8, logLikelihood: -1225.131695
[00:00:01] Bootstrap tree #9, logLikelihood: -1279.058117
[00:00:01] Bootstrap tree #10, logLikelihood: -1259.045779

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.236566 0.277591 0.249482 0.236361 
   Substitution rates (ML): 0.953439 0.809766 1.010366 0.729745 0.528091 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 15:13:56 / finished: 11-Dec-2018 15:13:57

Elapsed time: 1.240 seconds

