mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/35_prunedfasta/35_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/35_prunedfasta/35_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/35_prunedfasta/35_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/35_prunedfasta/35_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/35_prunedfasta/35_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 79 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 79
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 79 / 316
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -907.114645
[00:00:00] Bootstrap tree #2, logLikelihood: -875.875480
[00:00:00] Bootstrap tree #3, logLikelihood: -903.597877
[00:00:00] Bootstrap tree #4, logLikelihood: -871.407363
[00:00:00] Bootstrap tree #5, logLikelihood: -911.255398
[00:00:00] Bootstrap tree #6, logLikelihood: -874.010593
[00:00:00] Bootstrap tree #7, logLikelihood: -947.449822
[00:00:00] Bootstrap tree #8, logLikelihood: -877.774848
[00:00:00] Bootstrap tree #9, logLikelihood: -902.800992
[00:00:00] Bootstrap tree #10, logLikelihood: -851.570815

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292303 0.258820 0.218958 0.229918 
   Substitution rates (ML): 0.639318 0.368322 0.484803 0.920077 0.686884 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/35_prunedfasta/35_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/35_prunedfasta/35_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:13:59 / finished: 11-Dec-2018 15:13:59

Elapsed time: 0.390 seconds

