mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/36_prunedfasta/36_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/36_prunedfasta/36_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/36_prunedfasta/36_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/36_prunedfasta/36_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/36_prunedfasta/36_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 44 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 44
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 44 / 176
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -544.254751
[00:00:00] Bootstrap tree #2, logLikelihood: -582.059334
[00:00:00] Bootstrap tree #3, logLikelihood: -552.607410
[00:00:00] Bootstrap tree #4, logLikelihood: -474.273101
[00:00:00] Bootstrap tree #5, logLikelihood: -534.581257
[00:00:00] Bootstrap tree #6, logLikelihood: -585.496042
[00:00:00] Bootstrap tree #7, logLikelihood: -598.040159
[00:00:00] Bootstrap tree #8, logLikelihood: -593.984207
[00:00:00] Bootstrap tree #9, logLikelihood: -583.503012
[00:00:00] Bootstrap tree #10, logLikelihood: -524.802046

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.232715 0.246158 0.290951 0.230175 
   Substitution rates (ML): 2.365631 2.053810 2.346317 1.139177 1.389857 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/36_prunedfasta/36_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/36_prunedfasta/36_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 15:14:00 / finished: 11-Dec-2018 15:14:00

Elapsed time: 0.115 seconds

