mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/3_prunedfasta/3_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/3_prunedfasta/3_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/3_prunedfasta/3_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 91 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 91
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 91 / 364
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -989.176515
[00:00:00] Bootstrap tree #2, logLikelihood: -951.990448
[00:00:00] Bootstrap tree #3, logLikelihood: -973.853930
[00:00:00] Bootstrap tree #4, logLikelihood: -903.302409
[00:00:00] Bootstrap tree #5, logLikelihood: -965.668871
[00:00:00] Bootstrap tree #6, logLikelihood: -942.947059
[00:00:00] Bootstrap tree #7, logLikelihood: -1002.525850
[00:00:00] Bootstrap tree #8, logLikelihood: -991.633162
[00:00:00] Bootstrap tree #9, logLikelihood: -979.670615
[00:00:00] Bootstrap tree #10, logLikelihood: -928.427120

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.302445 0.216087 0.246063 0.235405 
   Substitution rates (ML): 1.292084 1.064431 1.267812 1.290511 1.567482 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/3_prunedfasta/3_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:13:58 / finished: 11-Dec-2018 15:13:58

Elapsed time: 0.570 seconds

