mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/42_prunedfasta/42_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/42_prunedfasta/42_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/42_prunedfasta/42_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/42_prunedfasta/42_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/42_prunedfasta/42_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 102 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 102
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 102 / 408
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1003.683738
[00:00:00] Bootstrap tree #2, logLikelihood: -1034.316607
[00:00:00] Bootstrap tree #3, logLikelihood: -1028.613089
[00:00:00] Bootstrap tree #4, logLikelihood: -1062.716221
[00:00:00] Bootstrap tree #5, logLikelihood: -1060.015326
[00:00:00] Bootstrap tree #6, logLikelihood: -998.709329
[00:00:00] Bootstrap tree #7, logLikelihood: -1066.743170
[00:00:00] Bootstrap tree #8, logLikelihood: -1044.247007
[00:00:00] Bootstrap tree #9, logLikelihood: -1109.440120
[00:00:00] Bootstrap tree #10, logLikelihood: -1028.746904

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251448 0.276703 0.267766 0.204082 
   Substitution rates (ML): 1.546636 1.021491 1.958483 1.201287 0.908006 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/42_prunedfasta/42_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/42_prunedfasta/42_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 15:13:58 / finished: 11-Dec-2018 15:13:59

Elapsed time: 0.453 seconds

