mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/8_prunedfasta/8_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/8_prunedfasta/8_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/8_prunedfasta/8_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/8_prunedfasta/8_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/8_prunedfasta/8_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 88 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 88
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 88 / 352
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -899.367645
[00:00:00] Bootstrap tree #2, logLikelihood: -970.694223
[00:00:00] Bootstrap tree #3, logLikelihood: -963.958819
[00:00:00] Bootstrap tree #4, logLikelihood: -964.978283
[00:00:00] Bootstrap tree #5, logLikelihood: -939.702277
[00:00:00] Bootstrap tree #6, logLikelihood: -928.897069
[00:00:00] Bootstrap tree #7, logLikelihood: -900.276701
[00:00:00] Bootstrap tree #8, logLikelihood: -957.777568
[00:00:00] Bootstrap tree #9, logLikelihood: -914.030250
[00:00:00] Bootstrap tree #10, logLikelihood: -948.901894

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246848 0.202832 0.341499 0.208821 
   Substitution rates (ML): 0.987226 1.300061 2.116441 0.943035 2.150225 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/8_prunedfasta/8_prunedfasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/8_prunedfasta/8_prunedfasta_bs4.raxml.log

Analysis started: 11-Dec-2018 15:13:58 / finished: 11-Dec-2018 15:13:59

Elapsed time: 0.675 seconds

