mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/23_prunedfasta/23_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/23_prunedfasta/23_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 24 taxa, 1 partitions and 193 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 193
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 24 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 193 / 772

Starting ML tree search with 1 distinct starting trees

[00:00:00 -5488.969356] Initial branch length optimization
[00:00:00 -4026.390796] Model parameter optimization (eps = 10.000000)
[00:00:00 -4012.884208] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2500.759237] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2365.172250] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2365.150321] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2365.150321] Model parameter optimization (eps = 3.000000)
[00:00:00 -2363.938383] FAST spr round 1 (radius: 10)
[00:00:00 -2271.626540] FAST spr round 2 (radius: 10)
[00:00:00 -2271.340971] FAST spr round 3 (radius: 10)
[00:00:00 -2271.339564] Model parameter optimization (eps = 1.000000)
[00:00:00 -2270.946585] SLOW spr round 1 (radius: 5)
[00:00:00 -2270.945486] SLOW spr round 2 (radius: 10)
[00:00:00 -2270.945006] SLOW spr round 3 (radius: 15)
[00:00:00 -2270.944789] SLOW spr round 4 (radius: 20)
[00:00:00 -2270.944703] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2270.926622


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.256364 0.258761 0.257959 0.226915 
   Substitution rates (ML): 0.792166 0.722160 1.079508 0.788153 1.019900 1.000000 

Final LogLikelihood: -2270.926622

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/23_prunedfasta/23_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/23_prunedfasta/23_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/23_prunedfasta/23_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:13:59 / finished: 11-Dec-2018 15:14:00

Elapsed time: 0.633 seconds

