mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/45_prunedfasta/45_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/45_prunedfasta/45_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/45_prunedfasta/45_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/45_prunedfasta/45_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/45_prunedfasta/45_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 44 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 44 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -13350.297787] Initial branch length optimization
[00:00:00 -9672.588909] Model parameter optimization (eps = 10.000000)
[00:00:00 -9654.045256] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -6137.090507] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4923.088543] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4923.050723] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4923.050723] Model parameter optimization (eps = 3.000000)
[00:00:00 -4919.475610] FAST spr round 1 (radius: 10)
[00:00:00 -4482.679407] FAST spr round 2 (radius: 10)
[00:00:00 -4451.910320] FAST spr round 3 (radius: 10)
[00:00:00 -4451.732286] FAST spr round 4 (radius: 10)
[00:00:00 -4451.632928] Model parameter optimization (eps = 1.000000)
[00:00:00 -4450.941768] SLOW spr round 1 (radius: 5)
[00:00:01 -4449.990263] SLOW spr round 2 (radius: 5)
[00:00:01 -4449.947153] SLOW spr round 3 (radius: 10)
[00:00:01 -4449.946200] SLOW spr round 4 (radius: 15)
[00:00:01 -4449.945922] SLOW spr round 5 (radius: 20)
[00:00:02 -4449.945832] SLOW spr round 6 (radius: 25)
[00:00:02 -4449.945798] Model parameter optimization (eps = 0.100000)

[00:00:02] ML tree search #1, logLikelihood: -4449.884936


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259169 0.247233 0.237042 0.256556 
   Substitution rates (ML): 1.136257 1.008563 0.769622 0.927483 0.865108 1.000000 

Final LogLikelihood: -4449.884936

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/45_prunedfasta/45_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/45_prunedfasta/45_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/45_prunedfasta/45_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:13:58 / finished: 11-Dec-2018 15:14:00

Elapsed time: 2.028 seconds

