> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = no, ALE logLk = -90.4689, libpll logLk = -3460.47, execution time = 0.011 s.)
((((((CYAP4_1_PE4563:0.151454,THEEB_1_PE2168:0.209665)93:0.091822,CYAP4_1_PE1427:0.377782)75:0.091035,TRIEI_1_PE1686:0.131024)35:0.013676,((NOSP7_2_PE5319:0.014346,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.003656)99:0.028252)99:0.097025,(SYNP2_5_PE2366:0.130978,((MICAN_1_PE2745:0.119752,CYAP7_1_PE856:0.016946)97:0.050336,((CYAA5_6_PE2234:0.038324,CYAP8_1_PE929:0.025756)93:0.02833,SYNY3_4_PE1310:0.12967)71:0.014214)72:0.04461)54:0.013542)27:0.01525)100:0.391697,GLVIO1_1_PE4128:0.369606):0.018879,(SYNJB_1_PE1988:0.263337,(CYAP4_1_PE2513:0.197592,((((ANAVT_4_PE337:0.002652,ANASP_6_PE571:0.009337)94:0.07347,NOSP7_2_PE1680:0.063393)88:0.04563,NOSP7_2_PE183:0.049572)80:0.062727,(CYAP7_1_PE4835:0.173872,MICAN_1_PE2913:0.179472)84:0.064433)46:0.052948):0.613212):0.018879);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 4, losses = 14, contraction threshold = 46, ALE logLk = -75.9448, libpll logLk = -3459.9, execution time = 0.016 s.)
(((((CYAP4_1_PE4563:0.151454,THEEB_1_PE2168:0.209665)93:0.091822,CYAP4_1_PE1427:0.377782):0.101293,((SYNP2_5_PE2366:0.130978,((MICAN_1_PE2745:0.119752,CYAP7_1_PE856:0.016946)97:0.050336,((CYAA5_6_PE2234:0.038324,CYAP8_1_PE929:0.025756)93:0.02833,SYNY3_4_PE1310:0.12967)71:0.014214)72:0.04461):0.0301586,(TRIEI_1_PE1686:0.144843,(NOSP7_2_PE5319:0.014346,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.003656)99:0.028252):0.112132):1e-06):0.004206):0.413995,(CYAP4_1_PE2513:0.197594,((((ANAVT_4_PE337:0.002652,ANASP_6_PE571:0.009337)94:0.07347,NOSP7_2_PE1680:0.063393)88:0.04563,NOSP7_2_PE183:0.049572):0.062728,(CYAP7_1_PE4835:0.173872,MICAN_1_PE2913:0.179472):0.064436):0.052948):0.632091):1e-06,(GLVIO1_1_PE4128:0.388485,SYNJB_1_PE1988:0.282214):2e-06);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 72, ALE logLk = -70.4722, libpll logLk = -3460.88, execution time = 0.016 s.)
(((((CYAP4_1_PE4563:0.151454,THEEB_1_PE2168:0.209665)93:0.091822,CYAP4_1_PE1427:0.377782):0.101293,((TRIEI_1_PE1686:0.14808,(NOSP7_2_PE5319:0.014346,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.003656)99:0.028252):0.108895):1e-06,(SYNP2_5_PE2366:0.130978,(SYNY3_4_PE1310:0.143883,((MICAN_1_PE2745:0.119752,CYAP7_1_PE856:0.016946):0.0514294,(CYAA5_6_PE2234:0.038324,CYAP8_1_PE929:0.025756):0.0414506):1e-06):0.051717):0.0301586):0.004206):0.413995,(CYAP4_1_PE2513:0.197594,((((ANAVT_4_PE337:0.002652,ANASP_6_PE571:0.009337)94:0.07347,NOSP7_2_PE1680:0.063393)88:0.04563,NOSP7_2_PE183:0.049572):0.062728,(CYAP7_1_PE4835:0.173872,MICAN_1_PE2913:0.179472):0.064436):0.052948):0.632091):1e-06,(GLVIO1_1_PE4128:0.388485,SYNJB_1_PE1988:0.282214):2e-06);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 84, ALE logLk = -70.4722, libpll logLk = -3460.94, execution time = 0.016 s.)
(((((TRIEI_1_PE1686:0.146943,(NOSP7_2_PE5319:0.014346,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.003656)99:0.028252):0.110032):1e-06,(SYNP2_5_PE2366:0.130978,(SYNY3_4_PE1310:0.143883,((MICAN_1_PE2745:0.119752,CYAP7_1_PE856:0.016946):0.0513513,(CYAA5_6_PE2234:0.038324,CYAP8_1_PE929:0.025756):0.0415287):1e-06):0.051717):0.0312775):0.004206,((CYAP4_1_PE4563:0.151454,THEEB_1_PE2168:0.209665):0.091822,CYAP4_1_PE1427:0.377783):0.101293):0.413995,(CYAP4_1_PE2513:0.197594,((((ANAVT_4_PE337:0.002652,ANASP_6_PE571:0.009337)94:0.07347,NOSP7_2_PE1680:0.063393):0.04563,NOSP7_2_PE183:0.049573):0.062728,(CYAP7_1_PE4835:0.173872,MICAN_1_PE2913:0.179472):0.064436):0.052948):0.632091):1e-06,(GLVIO1_1_PE4128:0.388485,SYNJB_1_PE1988:0.282214):2e-06);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = 93, ALE logLk = -66.1691, libpll logLk = -3475.17, execution time = 0.017 s.)
(((((TRIEI_1_PE1686:0.146772,(NOSP7_2_PE5319:0.014346,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.003656)99:0.028252):0.110203):1e-06,(SYNP2_5_PE2366:0.130978,(SYNY3_4_PE1310:0.143883,((MICAN_1_PE2745:0.119752,CYAP7_1_PE856:0.016946):0.0512836,(CYAA5_6_PE2234:0.038324,CYAP8_1_PE929:0.025756):0.0415964):1e-06):0.051717):0.03221):0.004206,(THEEB_1_PE2168:0.301486,(CYAP4_1_PE4563:0.234929,CYAP4_1_PE1427:0.386129):1e-06):0.147204):0.413995,(CYAP4_1_PE2513:0.197594,(((ANAVT_4_PE337:0.002652,ANASP_6_PE571:0.009337):0.119099,(NOSP7_2_PE1680:0.102504,NOSP7_2_PE183:0.0560906):1e-06):0.085543,(CYAP7_1_PE4835:0.173872,MICAN_1_PE2913:0.179472):0.064436):0.052948):0.632091):1e-06,(GLVIO1_1_PE4128:0.388485,SYNJB_1_PE1988:0.282214):2e-06);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = 99, ALE logLk = -66.1691, libpll logLk = -3475.17, execution time = 0.017 s.)
(((((TRIEI_1_PE1686:0.147504,(NOSP7_2_PE5319:0.014346,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.003656):0.028252):0.109471):1e-06,(SYNP2_5_PE2366:0.130978,(SYNY3_4_PE1310:0.143883,((CYAA5_6_PE2234:0.038324,CYAP8_1_PE929:0.025756):0.0415964,(MICAN_1_PE2745:0.119752,CYAP7_1_PE856:0.016946):0.0512836):1e-06):0.051717):0.03221):0.004206,(THEEB_1_PE2168:0.301486,(CYAP4_1_PE4563:0.234929,CYAP4_1_PE1427:0.386129):1e-06):0.147204):0.413995,(CYAP4_1_PE2513:0.197594,(((ANAVT_4_PE337:0.002652,ANASP_6_PE571:0.009337):0.119099,(NOSP7_2_PE1680:0.102504,NOSP7_2_PE183:0.0560906):1e-06):0.085543,(CYAP7_1_PE4835:0.173872,MICAN_1_PE2913:0.179472):0.064436):0.052948):0.632091):1e-06,(GLVIO1_1_PE4128:0.388485,SYNJB_1_PE1988:0.282214):2e-06);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 100, ALE logLk = -49.9222, libpll logLk = -3674.17, execution time = 0.013 s.)
((((TRIEI_1_PE1686:0.43502,(((ANAVT_4_PE337:0.002652,ANASP_6_PE571:0.009337):0.119099,(NOSP7_2_PE1680:0.106488,NOSP7_2_PE183:0.052107):1e-06):0.91692,(NOSP7_2_PE5319:0.014346,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.003656):0.028252):0.376512):1e-06):1e-06,(SYNP2_5_PE2366:0.173822,(SYNY3_4_PE1310:0.312154,((CYAA5_6_PE2234:0.038324,CYAP8_1_PE929:0.025756):0.338533,((CYAP7_1_PE4835:0.173872,MICAN_1_PE2913:0.179472):0.964217,(MICAN_1_PE2745:0.119752,CYAP7_1_PE856:0.016946):0.319569):1e-06):1e-06):1e-06):0.148519):0.0223642,(THEEB_1_PE2168:0.73308,(CYAP4_1_PE2513:1.03275,(CYAP4_1_PE4563:0.224912,CYAP4_1_PE1427:0.396146):0.312218):1e-06):2e-06):0.134097,(GLVIO1_1_PE4128:0.377276,SYNJB_1_PE1988:0.293423):0.134098);
