> family 1 tree 1 re-rooting (total cost = 32, duplications = 6, losses = 20, contraction threshold = no, ALE logLk = -86.8518, libpll logLk = -3462.13, execution time = 0.011 s.)
((((CYAP4_1_PE1427:0.18447,(THEEB_1_PE2168:0.124076,CYAP4_1_PE4563:0.109488)85:0.054595)56:0.028881,(TRIEI_1_PE1686:0.097297,((SYNP2_5_PE2366:0.089529,(NOSP7_2_PE5319:0.012404,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.004045)92:0.029013)99:0.076036)42:0.025378,((MICAN_1_PE2745:0.079722,CYAP7_1_PE856:0.035753)85:0.028544,(SYNY3_4_PE1310:0.101912,(CYAA5_6_PE2234:0.037365,CYAP8_1_PE929:0.025704)87:0.031641)60:0.013619)59:0.037926)33:0.027091)55:0.038671)97:0.115191,(((NOSP7_2_PE183:0.049863,((ANAVT_4_PE337:0.007415,ANASP_6_PE571:0.004808)96:0.059444,NOSP7_2_PE1680:0.053776)92:0.033021)82:0.043777,(CYAP7_1_PE4835:0.105933,MICAN_1_PE2913:0.105821)89:0.043751)62:0.04479,CYAP4_1_PE2513:0.117638)100:0.176275):0.014822,(SYNJB_1_PE1988:0.152574,GLVIO1_1_PE4128:0.162487):0.014823);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 4, losses = 14, contraction threshold = 55, ALE logLk = -75.9448, libpll logLk = -3459.54, execution time = 0.013 s.)
((((CYAP4_1_PE1427:0.18447,(THEEB_1_PE2168:0.124076,CYAP4_1_PE4563:0.109488)85:0.054595):0.028882,((TRIEI_1_PE1686:0.103927,(NOSP7_2_PE5319:0.012404,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.004045)92:0.029013):0.121875):1e-06,(SYNP2_5_PE2366:0.113753,((MICAN_1_PE2745:0.079722,CYAP7_1_PE856:0.035753)85:0.028544,(SYNY3_4_PE1310:0.101912,(CYAA5_6_PE2234:0.037365,CYAP8_1_PE929:0.025704)87:0.031641)60:0.013619):0.0390795):0.02709):0.058561):0.115191,(((NOSP7_2_PE183:0.049863,((ANAVT_4_PE337:0.007415,ANASP_6_PE571:0.004808)96:0.059444,NOSP7_2_PE1680:0.053776)92:0.033021)82:0.043777,(CYAP7_1_PE4835:0.105933,MICAN_1_PE2913:0.105821)89:0.043751)62:0.04479,CYAP4_1_PE2513:0.117638):0.176275):0.014822,(SYNJB_1_PE1988:0.152574,GLVIO1_1_PE4128:0.162487):0.014823);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 60, ALE logLk = -70.4722, libpll logLk = -3460.52, execution time = 0.014 s.)
(((((TRIEI_1_PE1686:0.106213,(NOSP7_2_PE5319:0.012404,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.004045)92:0.029013):0.119589):1e-06,(SYNP2_5_PE2366:0.11385,(SYNY3_4_PE1310:0.11553,((MICAN_1_PE2745:0.079722,CYAP7_1_PE856:0.035753):0.0295168,(CYAA5_6_PE2234:0.037365,CYAP8_1_PE929:0.025704):0.0442872):1e-06):0.0457929):0.02709):0.058561,(CYAP4_1_PE1427:0.184471,(THEEB_1_PE2168:0.124076,CYAP4_1_PE4563:0.109488):0.054595):0.028882):0.115191,(((NOSP7_2_PE183:0.049863,((ANAVT_4_PE337:0.007415,ANASP_6_PE571:0.004808)96:0.059444,NOSP7_2_PE1680:0.053776)92:0.033021)82:0.043777,(CYAP7_1_PE4835:0.105933,MICAN_1_PE2913:0.105821)89:0.043751)62:0.04479,CYAP4_1_PE2513:0.117638):0.176275):0.014822,(SYNJB_1_PE1988:0.152574,GLVIO1_1_PE4128:0.162487):0.014823);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = 85, ALE logLk = -68.2951, libpll logLk = -3466.6, execution time = 0.017 s.)
(((((TRIEI_1_PE1686:0.106758,(NOSP7_2_PE5319:0.012404,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.004045)92:0.029013):0.119044):1e-06,(SYNP2_5_PE2366:0.113931,(SYNY3_4_PE1310:0.11553,((CYAA5_6_PE2234:0.037365,CYAP8_1_PE929:0.025704):0.0443521,(MICAN_1_PE2745:0.079722,CYAP7_1_PE856:0.035753):0.0294519):1e-06):0.0457116):0.02709):0.058561,(THEEB_1_PE2168:0.17867,(CYAP4_1_PE1427:0.189433,CYAP4_1_PE4563:0.15912):1e-06):0.0561795):0.115191,(CYAP4_1_PE2513:0.11764,((CYAP7_1_PE4835:0.105933,MICAN_1_PE2913:0.105821):0.043754,(NOSP7_2_PE183:0.049864,((ANAVT_4_PE337:0.007415,ANASP_6_PE571:0.004808)96:0.059444,NOSP7_2_PE1680:0.053776):0.033021):0.043778):0.04479):0.176275):0.014822,(SYNJB_1_PE1988:0.152574,GLVIO1_1_PE4128:0.162487):0.014823);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = 89, ALE logLk = -68.2951, libpll logLk = -3466.6, execution time = 0.017 s.)
(((((TRIEI_1_PE1686:0.107737,(NOSP7_2_PE5319:0.012404,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.004045)92:0.029013):0.118065):1e-06,(SYNP2_5_PE2366:0.113931,(SYNY3_4_PE1310:0.11553,((CYAA5_6_PE2234:0.037365,CYAP8_1_PE929:0.025704):0.0443521,(MICAN_1_PE2745:0.079722,CYAP7_1_PE856:0.035753):0.0294519):1e-06):0.0457116):0.02709):0.058561,(THEEB_1_PE2168:0.17867,(CYAP4_1_PE1427:0.189433,CYAP4_1_PE4563:0.15912):1e-06):0.0561795):0.115191,(CYAP4_1_PE2513:0.11764,((NOSP7_2_PE183:0.049864,((ANAVT_4_PE337:0.007415,ANASP_6_PE571:0.004808)96:0.059444,NOSP7_2_PE1680:0.053776):0.033021):0.043778,(CYAP7_1_PE4835:0.105933,MICAN_1_PE2913:0.105821):0.043754):0.04479):0.176275):0.014822,(SYNJB_1_PE1988:0.152574,GLVIO1_1_PE4128:0.162487):0.014823);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = 96, ALE logLk = -66.1691, libpll logLk = -3475.26, execution time = 0.02 s.)
(((((TRIEI_1_PE1686:0.107737,(NOSP7_2_PE5319:0.012404,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.004045):0.029013):0.118065):1e-06,(SYNP2_5_PE2366:0.113931,(SYNY3_4_PE1310:0.11553,((CYAA5_6_PE2234:0.037365,CYAP8_1_PE929:0.025704):0.0443521,(MICAN_1_PE2745:0.079722,CYAP7_1_PE856:0.035753):0.0294519):1e-06):0.0457116):0.02709):0.058561,(THEEB_1_PE2168:0.17867,(CYAP4_1_PE1427:0.189433,CYAP4_1_PE4563:0.15912):1e-06):0.0561795):0.115191,(CYAP4_1_PE2513:0.11764,(((ANAVT_4_PE337:0.007415,ANASP_6_PE571:0.004808):0.092464,(NOSP7_2_PE183:0.0545803,NOSP7_2_PE1680:0.0820797):1e-06):0.0602885,(CYAP7_1_PE4835:0.105933,MICAN_1_PE2913:0.105821):0.043754):0.04479):0.176275):0.014822,(SYNJB_1_PE1988:0.152574,GLVIO1_1_PE4128:0.162487):0.014823);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 100, ALE logLk = -49.9222, libpll logLk = -3674.7, execution time = 0.013 s.)
((((TRIEI_1_PE1686:0.218128,(((ANAVT_4_PE337:0.007415,ANASP_6_PE571:0.004808):0.092464,(NOSP7_2_PE183:0.0516975,NOSP7_2_PE1680:0.0849625):1e-06):0.347494,(NOSP7_2_PE5319:0.012404,(ANAVT_4_PE1810:1e-06,ANASP_6_PE3876:0.004045):0.029013):0.216225):1e-06):1e-06,(SYNP2_5_PE2366:0.132402,(SYNY3_4_PE1310:0.198897,((CYAA5_6_PE2234:0.037365,CYAP8_1_PE929:0.025704):0.190441,((CYAP7_1_PE4835:0.105933,MICAN_1_PE2913:0.105821):0.350307,(MICAN_1_PE2745:0.079722,CYAP7_1_PE856:0.035753):0.161932):1e-06):1e-06):0.0177591):0.0708207):0.04138,(THEEB_1_PE2168:0.299526,(CYAP4_1_PE2513:0.354168,(CYAP4_1_PE1427:0.195389,CYAP4_1_PE4563:0.153164):0.0838173):1e-06):0.0059057):0.054712,(SYNJB_1_PE1988:0.152574,GLVIO1_1_PE4128:0.162487):0.054713);
