MICAN MICAN_1_PE4628
CYAA5 CYAA5_6_PE789
SYNPX SYNPX_1_PE285
SYNPW SYNPW_2_PE331
ACAM1 ACAM1_1_PE1855
TRIEI TRIEI_1_PE746
PROMM PROMM_1_PE2250
PROMT PROMT_1_PE299
PROMS PROMS_1_PE263
NOSP7 NOSP7_2_PE23
ANASP ANASP_6_PE1841
SYNS9 SYNS9_1_PE2047
SYNS3 SYNS3_1_PE323
PRMAR1 PRMAR1_1_PE270
SYNJA SYNJA_1_PE2539
SYNJB SYNJB_1_PE2110
PROMP PROMP_1_PE246
SYNSC SYNSC_1_PE274
SYNY3 SYNY3_4_PE609
PROM5 PROM5_1_PE274
PROM4 PROM4_1_PE265
PROM3 PROM3_1_PE2414
PROM2 PROM2_1_PE262
PROM1 PROM1_1_PE320
PROM0 PROM0_1_PE264
PROM9 PROM9_1_PE251
SYNE7 SYNE7_1_PE358
THEEB THEEB_1_PE1982
ANAVT ANAVT_4_PE4757
CYAP8 CYAP8_1_PE3668
CYAP4 CYAP4_1_PE3400
SYNP2 SYNP2_5_PE889
CYAP7 CYAP7_1_PE4055
SYNP6 SYNP6_1_PE1155
SYNR3 SYNR3_2_PE2216
