MICAN_1_PE4628 MICAN
CYAA5_6_PE789 CYAA5
SYNPX_1_PE285 SYNPX
SYNPW_2_PE331 SYNPW
ACAM1_1_PE1855 ACAM1
TRIEI_1_PE746 TRIEI
PROMM_1_PE2250 PROMM
PROMT_1_PE299 PROMT
PROMS_1_PE263 PROMS
NOSP7_2_PE23 NOSP7
ANASP_6_PE1841 ANASP
SYNS9_1_PE2047 SYNS9
SYNS3_1_PE323 SYNS3
PRMAR1_1_PE270 PRMAR1
SYNJA_1_PE2539 SYNJA
SYNJB_1_PE2110 SYNJB
PROMP_1_PE246 PROMP
SYNSC_1_PE274 SYNSC
SYNY3_4_PE609 SYNY3
PROM5_1_PE274 PROM5
PROM4_1_PE265 PROM4
PROM3_1_PE2414 PROM3
PROM2_1_PE262 PROM2
PROM1_1_PE320 PROM1
PROM0_1_PE264 PROM0
PROM9_1_PE251 PROM9
SYNE7_1_PE358 SYNE7
THEEB_1_PE1982 THEEB
ANAVT_4_PE4757 ANAVT
CYAP8_1_PE3668 CYAP8
CYAP4_1_PE3400 CYAP4
SYNP2_5_PE889 SYNP2
CYAP7_1_PE4055 CYAP7
SYNP6_1_PE1155 SYNP6
SYNR3_2_PE2216 SYNR3
