MICAN:MICAN_1_PE4500
CYAA5:CYAA5_6_PE2303
GLVIO1:GLVIO1_1_PE2555
SYNPX:SYNPX_1_PE1630
SYNPW:SYNPW_2_PE1743
ACAM1:ACAM1_1_PE4251
TRIEI:TRIEI_1_PE2767
PROMM:PROMM_1_PE395
PROMT:PROMT_1_PE1663
PROMS:PROMS_1_PE1492
PROM9:PROM9_1_PE1515
ANASP:ANASP_6_PE4742;ANASP_6_PE413;ANASP_6_PE3231
SYNS9:SYNS9_1_PE1513
SYNS3:SYNS3_1_PE726
PRMAR1:PRMAR1_1_PE1368
SYNJA:SYNJA_1_PE2251
SYNJB:SYNJB_1_PE2280
PROMP:PROMP_1_PE1481
SYNSC:SYNSC_1_PE856
SYNY3:SYNY3_4_PE2893
PROM5:PROM5_1_PE1457
PROM4:PROM4_1_PE1346
PROM3:PROM3_1_PE1963
PROM2:PROM2_1_PE1521
PROM1:PROM1_1_PE1709
PROM0:PROM0_1_PE1483
NOSP7:NOSP7_2_PE3752;NOSP7_2_PE1183;NOSP7_2_PE4450
SYNE7:SYNE7_1_PE1195
THEEB:THEEB_1_PE696
ANAVT:ANAVT_4_PE1924;ANAVT_4_PE4865
CYAP8:CYAP8_1_PE3347
CYAP4:CYAP4_1_PE4746
SYNP2:SYNP2_5_PE1327
CYAP7:CYAP7_1_PE3708;CYAP7_1_PE2222
SYNP6:SYNP6_1_PE353
SYNR3:SYNR3_2_PE616
