MICAN_1_PE4500 MICAN
CYAA5_6_PE2303 CYAA5
GLVIO1_1_PE2555 GLVIO1
SYNPX_1_PE1630 SYNPX
SYNPW_2_PE1743 SYNPW
ACAM1_1_PE4251 ACAM1
TRIEI_1_PE2767 TRIEI
PROMM_1_PE395 PROMM
PROMT_1_PE1663 PROMT
PROMS_1_PE1492 PROMS
PROM9_1_PE1515 PROM9
ANASP_6_PE4742 ANASP
ANASP_6_PE413 ANASP
ANASP_6_PE3231 ANASP
SYNS9_1_PE1513 SYNS9
SYNS3_1_PE726 SYNS3
PRMAR1_1_PE1368 PRMAR1
SYNJA_1_PE2251 SYNJA
SYNJB_1_PE2280 SYNJB
PROMP_1_PE1481 PROMP
SYNSC_1_PE856 SYNSC
SYNY3_4_PE2893 SYNY3
PROM5_1_PE1457 PROM5
PROM4_1_PE1346 PROM4
PROM3_1_PE1963 PROM3
PROM2_1_PE1521 PROM2
PROM1_1_PE1709 PROM1
PROM0_1_PE1483 PROM0
NOSP7_2_PE3752 NOSP7
NOSP7_2_PE1183 NOSP7
NOSP7_2_PE4450 NOSP7
SYNE7_1_PE1195 SYNE7
THEEB_1_PE696 THEEB
ANAVT_4_PE1924 ANAVT
ANAVT_4_PE4865 ANAVT
CYAP8_1_PE3347 CYAP8
CYAP4_1_PE4746 CYAP4
SYNP2_5_PE1327 SYNP2
CYAP7_1_PE3708 CYAP7
CYAP7_1_PE2222 CYAP7
SYNP6_1_PE353 SYNP6
SYNR3_2_PE616 SYNR3
