MICAN_1_PE4053 MICAN
SYNPX_1_PE2051 SYNPX
SYNPW_2_PE451 SYNPW
TRIEI_1_PE1805 TRIEI
PROMM_1_PE2134 PROMM
PROMT_1_PE1972 PROMT
PROMS_1_PE1775 PROMS
PROMP_1_PE1811 PROMP
SYNS3_1_PE446 SYNS3
PRMAR1_1_PE1724 PRMAR1
SYNJA_1_PE552 SYNJA
SYNJB_1_PE56 SYNJB
SYNS9_1_PE1919 SYNS9
SYNSC_1_PE387 SYNSC
PROM5_1_PE1758 PROM5
PROM4_1_PE1694 PROM4
PROM3_1_PE2258 PROM3
PROM2_1_PE1840 PROM2
PROM1_1_PE2011 PROM1
PROM0_1_PE1764 PROM0
PROM9_1_PE1816 PROM9
SYNE7_1_PE2247 SYNE7
SYNE7_1_PE2041 SYNE7
CYAP8_1_PE970 CYAP8
SYNP2_5_PE422 SYNP2
CYAP7_1_PE3247 CYAP7
SYNP6_1_PE1849 SYNP6
SYNP6_1_PE2050 SYNP6
SYNR3_2_PE2094 SYNR3
