MICAN MICAN_1_PE3242
CYAA5 CYAA5_6_PE2339
GLVIO1 GLVIO1_1_PE1862
SYNPX SYNPX_1_PE1867
SYNPW SYNPW_2_PE1877
ACAM1 ACAM1_1_PE1908
TRIEI TRIEI_1_PE2237
PROMM PROMM_1_PE1665
ANASP ANASP_6_PE5255
SYNS9 SYNS9_1_PE1742
SYNS3 SYNS3_1_PE2084
SYNJA SYNJA_1_PE2270
SYNJB SYNJB_1_PE118
SYNSC SYNSC_1_PE595
SYNY3 SYNY3_4_PE927
PROM3 PROM3_1_PE632
NOSP7 NOSP7_2_PE59
SYNE7 SYNE7_1_PE1069
THEEB THEEB_1_PE2040
ANAVT ANAVT_4_PE1413
CYAP8 CYAP8_1_PE1178
CYAP4 CYAP4_1_PE4104
SYNP2 SYNP2_5_PE2224
CYAP7 CYAP7_1_PE236
CYAP7 CYAP7_1_PE302
SYNP6 SYNP6_1_PE478
SYNR3 SYNR3_2_PE666
