MICAN_1_PE3242 MICAN
CYAA5_6_PE2339 CYAA5
GLVIO1_1_PE1862 GLVIO1
SYNPX_1_PE1867 SYNPX
SYNPW_2_PE1877 SYNPW
ACAM1_1_PE1908 ACAM1
TRIEI_1_PE2237 TRIEI
PROMM_1_PE1665 PROMM
ANASP_6_PE5255 ANASP
SYNS9_1_PE1742 SYNS9
SYNS3_1_PE2084 SYNS3
SYNJA_1_PE2270 SYNJA
SYNJB_1_PE118 SYNJB
SYNSC_1_PE595 SYNSC
SYNY3_4_PE927 SYNY3
PROM3_1_PE632 PROM3
NOSP7_2_PE59 NOSP7
SYNE7_1_PE1069 SYNE7
THEEB_1_PE2040 THEEB
ANAVT_4_PE1413 ANAVT
CYAP8_1_PE1178 CYAP8
CYAP4_1_PE4104 CYAP4
SYNP2_5_PE2224 SYNP2
CYAP7_1_PE236 CYAP7
CYAP7_1_PE302 CYAP7
SYNP6_1_PE478 SYNP6
SYNR3_2_PE666 SYNR3
