MICAN_1_PE2336 MICAN
MICAN_1_PE715 MICAN
MICAN_1_PE3731 MICAN
MICAN_1_PE3610 MICAN
CYAA5_6_PE3836 CYAA5
CYAA5_6_PE2585 CYAA5
CYAA5_6_PE413 CYAA5
CYAA5_6_PE2540 CYAA5
GLVIO1_1_PE1746 GLVIO1
GLVIO1_1_PE806 GLVIO1
GLVIO1_1_PE2493 GLVIO1
GLVIO1_1_PE234 GLVIO1
GLVIO1_1_PE264 GLVIO1
GLVIO1_1_PE1297 GLVIO1
GLVIO1_1_PE4029 GLVIO1
GLVIO1_1_PE2839 GLVIO1
GLVIO1_1_PE3989 GLVIO1
SYNPX_1_PE2120 SYNPX
SYNPX_1_PE2157 SYNPX
SYNPW_2_PE395 SYNPW
SYNPW_2_PE156 SYNPW
SYNPW_2_PE2166 SYNPW
ACAM1_8_PE19 ACAM1
ACAM1_1_PE1697 ACAM1
ACAM1_1_PE5985 ACAM1
TRIEI_1_PE3876 TRIEI
TRIEI_1_PE2068 TRIEI
TRIEI_1_PE752 TRIEI
PROMM_1_PE137 PROMM
PROMM_1_PE2004 PROMM
ANASP_6_PE5290 ANASP
ANASP_6_PE4263 ANASP
ANASP_6_PE3139 ANASP
SYNS9_1_PE1976 SYNS9
SYNS9_1_PE386 SYNS9
SYNS3_1_PE389 SYNS3
SYNS3_1_PE2715 SYNS3
SYNS3_1_PE98 SYNS3
SYNS3_1_PE2457 SYNS3
SYNJA_1_PE417 SYNJA
SYNJB_1_PE700 SYNJB
SYNSC_1_PE330 SYNSC
SYNSC_1_PE2252 SYNSC
SYNY3_4_PE1985 SYNY3
SYNY3_4_PE3100 SYNY3
SYNY3_4_PE1490 SYNY3
SYNY3_4_PE2120 SYNY3
PROM3_1_PE165 PROM3
PROM3_1_PE266 PROM3
NOSP7_2_PE5338 NOSP7
NOSP7_1_PE130 NOSP7
NOSP7_2_PE4803 NOSP7
NOSP7_2_PE2239 NOSP7
NOSP7_2_PE969 NOSP7
NOSP7_2_PE1627 NOSP7
NOSP7_2_PE1628 NOSP7
NOSP7_2_PE3591 NOSP7
NOSP7_2_PE979 NOSP7
NOSP7_2_PE1857 NOSP7
SYNE7_1_PE1867 SYNE7
SYNE7_1_PE2367 SYNE7
THEEB_1_PE1158 THEEB
THEEB_1_PE1617 THEEB
ANAVT_4_PE2535 ANAVT
ANAVT_4_PE1216 ANAVT
ANAVT_4_PE3819 ANAVT
CYAP8_1_PE2484 CYAP8
CYAP8_1_PE2969 CYAP8
CYAP8_1_PE3697 CYAP8
CYAP8_1_PE484 CYAP8
CYAP4_1_PE2723 CYAP4
CYAP4_1_PE4696 CYAP4
CYAP4_1_PE1300 CYAP4
SYNP2_5_PE576 SYNP2
SYNP2_5_PE2587 SYNP2
SYNP2_5_PE998 SYNP2
CYAP7_1_PE2180 CYAP7
CYAP7_1_PE3296 CYAP7
CYAP7_1_PE1142 CYAP7
CYAP7_1_PE2684 CYAP7
SYNP6_1_PE2225 SYNP6
SYNP6_1_PE1735 SYNP6
SYNR3_2_PE2155 SYNR3
SYNR3_2_PE399 SYNR3
SYNR3_2_PE1436 SYNR3
