> family 1 tree 1 re-rooting (total cost = 102, duplications = 12, losses = 78, contraction threshold = no, ALE logLk = -212.455, libpll logLk = -3186.04, execution time = 0.011 s.)
((((((((((((SYNJA_1_PE596:0.016183,SYNJB_1_PE43:0.037239)98:0.429642,SYNPW_2_PE936:0.052667)29:0.017365,SYNSC_1_PE1480:0.108209)27:0.023955,SYNS9_1_PE983:0.11802)19:0.010247,SYNPX_1_PE1371:0.064328)22:0.03972,((PROM5_1_PE420:0.002266,PROM2_1_PE414:0.088662)100:0.304664,(PROM3_1_PE1706:1e-06,PROMM_1_PE631:0.031353)100:0.151079)82:0.045957)14:1e-06,SYNS3_1_PE1735:0.145604)100:1.33987,CYAP7_1_PE2978:0.042658)35:0.028958,(MICAN_1_PE3122:0.173788,(CYAP8_1_PE4059:0.046177,CYAA5_6_PE3625:0.149611)81:0.07779)41:0.007732)50:0.056779,TRIEI_1_PE1153:0.153788)41:0.034117,(ACAM1_1_PE5451:0.106271,(CYAP4_1_PE4313:0.166815,((GLVIO1_1_PE4057:0.185485,SYNY3_4_PE2994:0.153475)72:0.038498,THEEB_1_PE985:0.15305)50:0.031045)82:0.048072)75:0.037952):0.100241,((ANAVT_4_PE4645:0.034342,ANASP_6_PE774:0.010613):0.030841,NOSP7_2_PE5727:0.074119):0.100245);
> family 1 tree 1 re-rooting (total cost = 68, duplications = 8, losses = 52, contraction threshold = 27.6667, ALE logLk = -158.771, libpll logLk = -3188.13, execution time = 0.016 s.)
(((((SYNJA_1_PE596:0.016183,SYNJB_1_PE43:0.037239)98:0.429642,SYNPW_2_PE936:0.052667):0.0912865,(((PROM5_1_PE420:0.002266,PROM2_1_PE414:0.088662)100:0.304664,(PROM3_1_PE1706:1e-06,PROMM_1_PE631:0.031353)100:0.151079):0.0495878,(SYNS3_1_PE1735:0.148994,(SYNPX_1_PE1371:0.065717,(SYNS9_1_PE983:0.119429,SYNSC_1_PE1480:0.130755):0.00885797):0.036332):1e-06):4e-06):1.41379,CYAP7_1_PE2978:0.042658):0.014479,((MICAN_1_PE3122:0.173788,(CYAP8_1_PE4059:0.046177,CYAA5_6_PE3625:0.149611)81:0.07779):0.007737,((((ANAVT_4_PE4645:0.034342,ANASP_6_PE774:0.010613)69:0.030841,NOSP7_2_PE5727:0.074119)71:0.200481,(ACAM1_1_PE5451:0.106271,(CYAP4_1_PE4313:0.166815,((GLVIO1_1_PE4057:0.185485,SYNY3_4_PE2994:0.153475)72:0.038498,THEEB_1_PE985:0.15305)50:0.031045)82:0.048072)75:0.037952)41:0.034117,TRIEI_1_PE1153:0.153788):0.056779):0.014479);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 5, losses = 32, contraction threshold = 41, ALE logLk = -117.698, libpll logLk = -3190.43, execution time = 0.022 s.)
(((ACAM1_1_PE5451:0.106271,(CYAP4_1_PE4313:0.166815,((GLVIO1_1_PE4057:0.185485,SYNY3_4_PE2994:0.153475)72:0.038498,THEEB_1_PE985:0.15305)50:0.031045)82:0.048072):0.072068,(((ANAVT_4_PE4645:0.034342,ANASP_6_PE774:0.010613)69:0.030841,NOSP7_2_PE5727:0.074119):0.227775,TRIEI_1_PE1153:0.160611):4e-06):0.0405385,(((SYNJA_1_PE596:0.016183,SYNJB_1_PE43:0.037239):0.520929,(((PROM5_1_PE420:0.002266,PROM2_1_PE414:0.088662)100:0.304664,(PROM3_1_PE1706:1e-06,PROMM_1_PE631:0.031353)100:0.151079):0.0494028,((SYNPW_2_PE936:0.129794,SYNS3_1_PE1735:0.159765):1e-06,(SYNPX_1_PE1371:0.0664115,(SYNS9_1_PE983:0.120134,SYNSC_1_PE1480:0.13005):0.00816345):0.039028):0.0219703):3e-06):1.38908,((CYAP8_1_PE4059:0.046177,CYAA5_6_PE3625:0.149611):0.1,(CYAP7_1_PE2978:0.0645407,MICAN_1_PE3122:0.188595):1e-06):5e-06):0.0405385);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 3, losses = 23, contraction threshold = 69, ALE logLk = -100.49, libpll logLk = -3191.77, execution time = 0.036 s.)
((((((SYNJA_1_PE596:0.016183,SYNJB_1_PE43:0.037239):0.520929,(((PROM5_1_PE420:0.002266,PROM2_1_PE414:0.088662)100:0.304664,(PROM3_1_PE1706:1e-06,PROMM_1_PE631:0.031353)100:0.151079):0.0494028,((SYNPW_2_PE936:0.129794,SYNS3_1_PE1735:0.159765):1e-06,(SYNPX_1_PE1371:0.0664115,(SYNS9_1_PE983:0.120134,SYNSC_1_PE1480:0.13005):0.00816345):0.039028):0.0219703):3e-06):1.46678,(((NOSP7_2_PE5727:0.074119,(ANAVT_4_PE4645:0.034342,ANASP_6_PE774:0.010613):0.030841):0.215644,TRIEI_1_PE1153:0.172742):1e-06,((CYAP8_1_PE4059:0.046177,CYAA5_6_PE3625:0.149611):0.0896579,(CYAP7_1_PE2978:0.0689627,MICAN_1_PE3122:0.184173):1e-06):0.0677373):2e-06):0.157806,ACAM1_1_PE5451:0.106271):0.079116,(CYAP4_1_PE4313:0.187512,THEEB_1_PE985:0.163398):4e-06):0.0270102,(GLVIO1_1_PE4057:0.185487,SYNY3_4_PE2994:0.153479):0.0270102);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 1, losses = 17, contraction threshold = 77, ALE logLk = -91.2164, libpll logLk = -3195.15, execution time = 0.027 s.)
((((SYNJA_1_PE596:0.016183,SYNJB_1_PE43:0.037239):0.520929,(((PROM5_1_PE420:0.002266,PROM2_1_PE414:0.088662)100:0.304664,(PROM3_1_PE1706:1e-06,PROMM_1_PE631:0.031353)100:0.151079):0.0494028,((SYNPW_2_PE936:0.129794,SYNS3_1_PE1735:0.159765):1e-06,(SYNPX_1_PE1371:0.0664115,(SYNS9_1_PE983:0.120134,SYNSC_1_PE1480:0.13005):0.00816345):0.039028):0.0219703):3e-06):1.52179,(ACAM1_1_PE5451:0.125382,((TRIEI_1_PE1153:0.172742,(NOSP7_2_PE5727:0.074119,(ANAVT_4_PE4645:0.034342,ANASP_6_PE774:0.010613):0.030841):0.215644):1e-06,((CYAP8_1_PE4059:0.046177,CYAA5_6_PE3625:0.149611):0.0896579,(CYAP7_1_PE2978:0.0689627,MICAN_1_PE3122:0.184173):1e-06):0.0677373):0.0359007):1e-06):0.0691896,(GLVIO1_1_PE4057:0.239507,(SYNY3_4_PE2994:0.180488,(CYAP4_1_PE4313:0.187512,THEEB_1_PE985:0.163398):0.0114888):1e-06):0.0691896);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 92.6667, ALE logLk = -77.6438, libpll logLk = -3216.34, execution time = 0.019 s.)
((((TRIEI_1_PE1153:0.170846,(NOSP7_2_PE5727:0.074119,(ANAVT_4_PE4645:0.034342,ANASP_6_PE774:0.010613):0.030841):0.21754):0.0921251,(SYNY3_4_PE2994:0.262139,((CYAP8_1_PE4059:0.046177,CYAA5_6_PE3625:0.149611):0.0896579,(CYAP7_1_PE2978:0.0689627,MICAN_1_PE3122:0.184173):1e-06):0.141665):2e-06):1e-06,(ACAM1_1_PE5451:0.132769,(CYAP4_1_PE4313:0.176517,THEEB_1_PE985:0.174393):0.0215743):0.0316274):1e-06,(((SYNJA_1_PE596:0.016183,SYNJB_1_PE43:0.037239):0.520929,(((PROM5_1_PE420:0.002266,PROM2_1_PE414:0.088662):0.304666,(PROM3_1_PE1706:1e-06,PROMM_1_PE631:0.031353):0.151079):0.0494028,((SYNPW_2_PE936:0.129794,SYNS3_1_PE1735:0.159765):1e-06,(SYNPX_1_PE1371:0.0664115,(SYNS9_1_PE983:0.120134,SYNSC_1_PE1480:0.13005):0.00816345):0.039028):0.0219703):3e-06):1.52163,GLVIO1_1_PE4057:0.303265):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -72.3379, libpll logLk = -3296.64, execution time = 0.013 s.)
((((TRIEI_1_PE1153:0.162317,(NOSP7_2_PE5727:0.074119,(ANAVT_4_PE4645:0.034342,ANASP_6_PE774:0.010613):0.030841):0.226069):0.0733867,(SYNY3_4_PE2994:0.352788,((CYAP8_1_PE4059:0.046177,CYAA5_6_PE3625:0.149611):0.104259,(CYAP7_1_PE2978:0.054349,MICAN_1_PE3122:0.198787):1e-06):0.0510159):2e-06):1e-06,(ACAM1_1_PE5451:0.112386,(CYAP4_1_PE4313:0.169587,THEEB_1_PE985:0.181323):0.0419571):0.0848946):0.3537,((((PROM3_1_PE1706:1e-06,PROMM_1_PE631:0.031353):0.151079,(PROM5_1_PE420:0.002267,PROM2_1_PE414:0.088664):0.304666):0.0700761,((SYNPW_2_PE936:0.100681,SYNS3_1_PE1735:0.188878):1e-06,(SYNPX_1_PE1371:0.0735882,(SYNS9_1_PE983:0.126575,SYNSC_1_PE1480:0.123609):0.000986792):0.0355684):0.00129706):1.49751,(GLVIO1_1_PE4057:1.06408,(SYNJA_1_PE596:0.016183,SYNJB_1_PE43:0.037239):1.25762):1e-06):0.3537);
