> family 1 tree 1 re-rooting (total cost = 60, duplications = 8, losses = 44, contraction threshold = no, ALE logLk = -141.234, libpll logLk = -3187.52, execution time = 0.013 s.)
((((((((((((PROM5_1_PE420:0.015122,PROM2_1_PE414:0.057947)100:0.152491,(PROM3_1_PE1706:0.001175,PROMM_1_PE631:0.027621)100:0.088452)65:0.036836,SYNS3_1_PE1735:0.084801)41:0.034544,SYNPX_1_PE1371:0.065355)21:0.007865,(SYNPW_2_PE936:0.0563,SYNSC_1_PE1480:0.076762)33:0.022252)21:0.029181,SYNS9_1_PE983:0.060592)61:0.071193,(SYNJA_1_PE596:0.02653,SYNJB_1_PE43:0.027137)100:0.149702)100:0.279628,(NOSP7_2_PE5727:0.048755,(ANASP_6_PE774:0.00382,ANAVT_4_PE4645:0.034135)85:0.040711)68:0.011363)61:0.091182,(TRIEI_1_PE1153:0.088819,((MICAN_1_PE3122:0.102914,(CYAP8_1_PE4059:0.055317,CYAA5_6_PE3625:0.089752)78:0.043577)38:0.008742,CYAP7_1_PE2978:0.07477)50:0.038407)49:0.034495)72:0.039196,ACAM1_1_PE5451:0.069019)70:0.039941,(THEEB_1_PE985:0.084283,CYAP4_1_PE4313:0.098203)58:0.035535):0.012392,(SYNY3_4_PE2994:0.083188,GLVIO1_1_PE4057:0.110381):0.012392);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 5, losses = 32, contraction threshold = 39, ALE logLk = -117.95, libpll logLk = -3190.14, execution time = 0.016 s.)
((TRIEI_1_PE1153:0.088819,((CYAP8_1_PE4059:0.055317,CYAA5_6_PE3625:0.089752):0.052318,(MICAN_1_PE3122:0.10947,CYAP7_1_PE2978:0.0769555):1e-06)50:0.038407):0.0172495,(((((((PROM5_1_PE420:0.015122,PROM2_1_PE414:0.057947)100:0.152491,(PROM3_1_PE1706:0.001175,PROMM_1_PE631:0.027621)100:0.088452)65:0.036836,SYNS3_1_PE1735:0.084801):0.0441403,(SYNPW_2_PE936:0.0927222,(SYNPX_1_PE1371:0.0993506,(SYNS9_1_PE983:0.0666917,SYNSC_1_PE1480:0.122095):1e-06):1e-06):2e-06):0.108239,(SYNJA_1_PE596:0.02653,SYNJB_1_PE43:0.027137)100:0.149702)100:0.279628,(NOSP7_2_PE5727:0.048755,(ANASP_6_PE774:0.00382,ANAVT_4_PE4645:0.034135)85:0.040711)68:0.011363):0.091182,(ACAM1_1_PE5451:0.069019,((SYNY3_4_PE2994:0.083184,GLVIO1_1_PE4057:0.110379)67:0.024784,(THEEB_1_PE985:0.084283,CYAP4_1_PE4313:0.098203)58:0.035535)70:0.039941):0.039196):0.0172475);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 4, losses = 28, contraction threshold = 55.3333, ALE logLk = -110.204, libpll logLk = -3190.99, execution time = 0.021 s.)
(((ACAM1_1_PE5451:0.069019,((SYNY3_4_PE2994:0.083184,GLVIO1_1_PE4057:0.110379)67:0.024784,(THEEB_1_PE985:0.084283,CYAP4_1_PE4313:0.098203)58:0.035535)70:0.039941):0.039196,(TRIEI_1_PE1153:0.08882,((CYAP8_1_PE4059:0.055317,CYAA5_6_PE3625:0.089752):0.052318,(MICAN_1_PE3122:0.109908,CYAP7_1_PE2978:0.0765184):1e-06):0.04278):0.034497):0.045591,(((((PROM5_1_PE420:0.015122,PROM2_1_PE414:0.057947)100:0.152491,(PROM3_1_PE1706:0.001175,PROMM_1_PE631:0.027621)100:0.088452):0.0817915,((SYNS3_1_PE1735:0.125735,SYNPW_2_PE936:0.0800268):0.0115186,(SYNPX_1_PE1371:0.0982335,(SYNS9_1_PE983:0.0660736,SYNSC_1_PE1480:0.122713):1e-06):1e-06):1e-06):0.142783,(SYNJA_1_PE596:0.02653,SYNJB_1_PE43:0.027137)100:0.149702):0.279628,(NOSP7_2_PE5727:0.048755,(ANASP_6_PE774:0.00382,ANAVT_4_PE4645:0.034135)85:0.040711):0.011366):0.045591);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 3, losses = 23, contraction threshold = 65, ALE logLk = -100.49, libpll logLk = -3191.75, execution time = 0.039 s.)
((((((SYNJA_1_PE596:0.02653,SYNJB_1_PE43:0.027137):0.149703,(((PROM5_1_PE420:0.015122,PROM2_1_PE414:0.057947):0.152493,(PROM3_1_PE1706:0.001175,PROMM_1_PE631:0.027621):0.088452):0.0817915,((SYNS3_1_PE1735:0.125653,SYNPW_2_PE936:0.0801088):0.0113139,(SYNPX_1_PE1371:0.0979731,(SYNS9_1_PE983:0.0663961,SYNSC_1_PE1480:0.122391):1e-06):1e-06):1e-06):0.109297):0.353562,(((NOSP7_2_PE5727:0.048755,(ANASP_6_PE774:0.00382,ANAVT_4_PE4645:0.034135)85:0.040711):0.103912,TRIEI_1_PE1153:0.121947):1e-06,((CYAP8_1_PE4059:0.055317,CYAA5_6_PE3625:0.089752):0.052318,(MICAN_1_PE3122:0.110563,CYAP7_1_PE2978:0.0758627):1e-06):0.092471):2e-06):0.130378,ACAM1_1_PE5451:0.069019):0.039941,(THEEB_1_PE985:0.084283,CYAP4_1_PE4313:0.098203):0.035538):0.012392,(SYNY3_4_PE2994:0.083188,GLVIO1_1_PE4057:0.110381):0.012392);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 1, losses = 16, contraction threshold = 70.6667, ALE logLk = -88.9708, libpll logLk = -3202.39, execution time = 0.028 s.)
((((SYNJA_1_PE596:0.02653,SYNJB_1_PE43:0.027137):0.149703,(((PROM5_1_PE420:0.015122,PROM2_1_PE414:0.057947):0.152493,(PROM3_1_PE1706:0.001175,PROMM_1_PE631:0.027621):0.088452):0.0817915,((SYNS3_1_PE1735:0.125653,SYNPW_2_PE936:0.0801088):0.0113139,(SYNPX_1_PE1371:0.0979731,(SYNS9_1_PE983:0.0663961,SYNSC_1_PE1480:0.122391):1e-06):1e-06):1e-06):0.109297):0.353562,((TRIEI_1_PE1153:0.121947,(NOSP7_2_PE5727:0.048755,(ANASP_6_PE774:0.00382,ANAVT_4_PE4645:0.034135):0.040711):0.103912):1e-06,((CYAP8_1_PE4059:0.055317,CYAA5_6_PE3625:0.089752):0.052318,(MICAN_1_PE3122:0.110563,CYAP7_1_PE2978:0.0758627):1e-06):0.092471):2e-06):0.0521696,(GLVIO1_1_PE4057:0.155135,(SYNY3_4_PE2994:0.105564,(ACAM1_1_PE5451:0.0956463,(THEEB_1_PE985:0.084283,CYAP4_1_PE4313:0.098203):0.0488487):0.00240675):1e-06):0.0521696);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 95, ALE logLk = -77.6438, libpll logLk = -3216.34, execution time = 0.021 s.)
((((TRIEI_1_PE1153:0.118634,(NOSP7_2_PE5727:0.048755,(ANASP_6_PE774:0.00382,ANAVT_4_PE4645:0.034135):0.040711):0.107225):0.0420408,(SYNY3_4_PE2994:0.139748,((CYAP8_1_PE4059:0.055317,CYAA5_6_PE3625:0.089752):0.052318,(MICAN_1_PE3122:0.110563,CYAP7_1_PE2978:0.0758627):1e-06):0.12463):2e-06):1e-06,(ACAM1_1_PE5451:0.0856611,(THEEB_1_PE985:0.084283,CYAP4_1_PE4313:0.098203):0.0588339):0.0201805):1e-06,(((SYNJA_1_PE596:0.02653,SYNJB_1_PE43:0.027137):0.149703,(((PROM5_1_PE420:0.015122,PROM2_1_PE414:0.057947):0.152493,(PROM3_1_PE1706:0.001175,PROMM_1_PE631:0.027621):0.088452):0.0817915,((SYNS3_1_PE1735:0.125653,SYNPW_2_PE936:0.0801088):0.0113139,(SYNPX_1_PE1371:0.0979731,(SYNS9_1_PE983:0.0663961,SYNSC_1_PE1480:0.122391):1e-06):1e-06):1e-06):0.109297):0.401986,GLVIO1_1_PE4057:0.183126):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -72.3379, libpll logLk = -3284.79, execution time = 0.014 s.)
((((TRIEI_1_PE1153:0.166565,(NOSP7_2_PE5727:0.048755,(ANASP_6_PE774:0.00382,ANAVT_4_PE4645:0.034135):0.040711):0.0592939):1e-06,(SYNY3_4_PE2994:0.169346,((CYAP8_1_PE4059:0.055317,CYAA5_6_PE3625:0.089752):0.052318,(MICAN_1_PE3122:0.11117,CYAP7_1_PE2978:0.0752557):1e-06):0.095032):0.0467741):1e-06,(ACAM1_1_PE5451:0.0728595,(THEEB_1_PE985:0.084283,CYAP4_1_PE4313:0.098203):0.0716355):0.066832):0.0809067,((((PROM3_1_PE1706:0.001175,PROMM_1_PE631:0.027621):0.088452,(PROM5_1_PE420:0.015123,PROM2_1_PE414:0.057949):0.152493):0.0817915,((SYNS3_1_PE1735:0.123707,SYNPW_2_PE936:0.0820547):1e-06,(SYNPX_1_PE1371:0.0905948,(SYNS9_1_PE983:0.0746876,SYNSC_1_PE1480:0.114099):1e-06):1e-06):1e-06):0.511281,(GLVIO1_1_PE4057:0.384117,(SYNJA_1_PE596:0.02653,SYNJB_1_PE43:0.027137):0.350695):1e-06):0.0809067);
