MICAN_1_PE1868 MICAN
CYAA5_6_PE2997 CYAA5
GLVIO1_1_PE2139 GLVIO1
SYNPX_1_PE719 SYNPX
SYNPW_2_PE1597 SYNPW
ACAM1_1_PE707 ACAM1
ACAM1_1_PE1731 ACAM1
TRIEI_1_PE3383 TRIEI
PROMM_1_PE1419 PROMM
PROMT_1_PE1476 PROMT
PROMS_1_PE1158 PROMS
NOSP7_2_PE2081 NOSP7
ANASP_6_PE4538 ANASP
PROMP_1_PE1219 PROMP
SYNS3_1_PE939 SYNS3
PRMAR1_1_PE1142 PRMAR1
SYNJA_1_PE1855 SYNJA
SYNJB_1_PE2707 SYNJB
SYNS9_1_PE710 SYNS9
SYNSC_1_PE1908 SYNSC
SYNY3_4_PE2689 SYNY3
PROM5_1_PE1146 PROM5
PROM4_1_PE1136 PROM4
PROM3_1_PE893 PROM3
PROM2_1_PE1189 PROM2
PROM1_1_PE1524 PROM1
PROM0_1_PE1163 PROM0
PROM9_1_PE1153 PROM9
SYNE7_1_PE1600 SYNE7
THEEB_1_PE2115 THEEB
ANAVT_4_PE1405 ANAVT
CYAP8_1_PE2255 CYAP8
CYAP4_1_PE938 CYAP4
SYNP2_5_PE334 SYNP2
CYAP7_1_PE483 CYAP7
SYNP6_1_PE59 SYNP6
SYNR3_2_PE732 SYNR3
