MICAN_1_PE5213 MICAN
CYAA5_6_PE3648 CYAA5
GLVIO1_1_PE2882 GLVIO1
SYNPX_1_PE622 SYNPX
SYNPW_2_PE2055 SYNPW
ACAM1_1_PE1671 ACAM1
TRIEI_1_PE2244 TRIEI
PROMM_1_PE1856 PROMM
PROMT_1_PE1825 PROMT
PROMS_1_PE1677 PROMS
PROM9_1_PE1722 PROM9
ANASP_6_PE43 ANASP
SYNS9_1_PE607 SYNS9
SYNS3_1_PE2308 SYNS3
PRMAR1_1_PE1630 PRMAR1
PROMP_1_PE1717 PROMP
SYNSC_1_PE2017 SYNSC
SYNY3_4_PE2791 SYNY3
PROM5_1_PE1658 PROM5
PROM4_1_PE1601 PROM4
PROM3_1_PE441 PROM3
PROM2_1_PE1743 PROM2
PROM1_1_PE1871 PROM1
PROM0_1_PE1670 PROM0
NOSP7_2_PE111 NOSP7
SYNE7_1_PE1749 SYNE7
THEEB_1_PE2137 THEEB
ANAVT_4_PE2634 ANAVT
CYAP8_1_PE1830 CYAP8
CYAP4_1_PE4788 CYAP4
SYNP2_5_PE787 SYNP2
CYAP7_1_PE819 CYAP7
SYNP6_1_PE2340 SYNP6
SYNR3_2_PE1950 SYNR3
