MICAN:MICAN_1_PE2158
CYAA5:CYAA5_6_PE2086
GLVIO1:GLVIO1_1_PE3086
SYNPX:SYNPX_1_PE1648
SYNPW:SYNPW_2_PE1762
ACAM1:ACAM1_1_PE1230
TRIEI:TRIEI_1_PE1022
PROMM:PROMM_1_PE373
PROMT:PROMT_1_PE1680
PROMS:PROMS_1_PE1507
PROM9:PROM9_1_PE1531
ANASP:ANASP_6_PE4953
SYNS9:SYNS9_1_PE1531
SYNS3:SYNS3_1_PE706
PRMAR1:PRMAR1_1_PE1383
SYNJA:SYNJA_1_PE875
SYNJB:SYNJB_1_PE964
PROMP:PROMP_1_PE1497
SYNSC:SYNSC_1_PE828
SYNY3:SYNY3_4_PE1624
PROM5:PROM5_1_PE1472
PROM4:PROM4_1_PE1362
PROM3:PROM3_1_PE1987
PROM2:PROM2_1_PE1537
PROM1:PROM1_1_PE1726
PROM0:PROM0_1_PE1499
NOSP7:NOSP7_2_PE1067
SYNE7:SYNE7_1_PE2381
THEEB:THEEB_1_PE8
ANAVT:ANAVT_4_PE2216
CYAP8:CYAP8_1_PE2497
CYAP4:CYAP4_1_PE1625
SYNP2:SYNP2_5_PE2781
CYAP7:CYAP7_1_PE4350
SYNP6:SYNP6_1_PE1722
SYNR3:SYNR3_2_PE597
