MICAN_1_PE2158 MICAN
CYAA5_6_PE2086 CYAA5
GLVIO1_1_PE3086 GLVIO1
SYNPX_1_PE1648 SYNPX
SYNPW_2_PE1762 SYNPW
ACAM1_1_PE1230 ACAM1
TRIEI_1_PE1022 TRIEI
PROMM_1_PE373 PROMM
PROMT_1_PE1680 PROMT
PROMS_1_PE1507 PROMS
PROM9_1_PE1531 PROM9
ANASP_6_PE4953 ANASP
SYNS9_1_PE1531 SYNS9
SYNS3_1_PE706 SYNS3
PRMAR1_1_PE1383 PRMAR1
SYNJA_1_PE875 SYNJA
SYNJB_1_PE964 SYNJB
PROMP_1_PE1497 PROMP
SYNSC_1_PE828 SYNSC
SYNY3_4_PE1624 SYNY3
PROM5_1_PE1472 PROM5
PROM4_1_PE1362 PROM4
PROM3_1_PE1987 PROM3
PROM2_1_PE1537 PROM2
PROM1_1_PE1726 PROM1
PROM0_1_PE1499 PROM0
NOSP7_2_PE1067 NOSP7
SYNE7_1_PE2381 SYNE7
THEEB_1_PE8 THEEB
ANAVT_4_PE2216 ANAVT
CYAP8_1_PE2497 CYAP8
CYAP4_1_PE1625 CYAP4
SYNP2_5_PE2781 SYNP2
CYAP7_1_PE4350 CYAP7
SYNP6_1_PE1722 SYNP6
SYNR3_2_PE597 SYNR3
