MICAN MICAN_1_PE4102
CYAA5 CYAA5_6_PE321
CYAA5 CYAA5_5_PE278
TRIEI TRIEI_1_PE317
CYAP8 CYAP8_1_PE278
CYAP8 CYAP8_1_PE3303
ACAM1 ACAM1_1_PE5819
ACAM1 ACAM1_1_PE2427
ACAM1 ACAM1_1_PE4852
ACAM1 ACAM1_1_PE1040
ACAM1 ACAM1_5_PE121
ACAM1 ACAM1_1_PE4849
ACAM1 ACAM1_1_PE4232
ACAM1 ACAM1_7_PE224
ACAM1 ACAM1_3_PE38
ACAM1 ACAM1_1_PE72
ANASP ANASP_6_PE2167
ANASP ANASP_6_PE5276
ANASP ANASP_7_PE313
ANASP ANASP_6_PE4429
ANASP ANASP_6_PE1182
ANASP ANASP_6_PE1902
ANASP ANASP_7_PE72
ANASP ANASP_6_PE367
ANASP ANASP_6_PE366
ANASP ANASP_7_PE235
ANASP ANASP_6_PE5108
ANASP ANASP_6_PE5107
ANASP ANASP_6_PE5111
ANASP ANASP_6_PE5110
ANASP ANASP_6_PE5109
ANASP ANASP_6_PE5101
ANASP ANASP_6_PE5100
ANASP ANASP_6_PE5104
ANASP ANASP_6_PE5103
ANASP ANASP_6_PE5102
ANASP ANASP_6_PE5106
CYAP7 CYAP7_1_PE816
CYAP7 CYAP7_1_PE1720
CYAP7 CYAP7_1_PE1716
CYAP7 CYAP7_2_PE15
CYAP7 CYAP7_3_PE113
ANAVT ANAVT_4_PE53
ANAVT ANAVT_4_PE2521
ANAVT ANAVT_4_PE1388
ANAVT ANAVT_4_PE4106
ANAVT ANAVT_4_PE3718
ANAVT ANAVT_4_PE4156
ANAVT ANAVT_4_PE2800
ANAVT ANAVT_4_PE2799
ANAVT ANAVT_1_PE6
ANAVT ANAVT_4_PE2345
ANAVT ANAVT_4_PE2343
ANAVT ANAVT_4_PE2344
ANAVT ANAVT_4_PE2346
ANAVT ANAVT_4_PE2347
NOSP7 NOSP7_2_PE1582
NOSP7 NOSP7_2_PE1511
NOSP7 NOSP7_3_PE58
NOSP7 NOSP7_1_PE150
