> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = no, ALE logLk = -19.0992, libpll logLk = -637.455, execution time = 0.002 s.)
((((8_903:0.00527,5_904:0.009855)94:0.017234,(18_907:0.005124,7_906:0.009962)100:0.050633)77:0.033072,6_877:0.100512):0.102865,(3_908:0.010052,4_909:1e-06):0.102866);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 85.5, ALE logLk = -19.0992, libpll logLk = -637.455, execution time = 0.002 s.)
((3_908:0.010052,4_909:1e-06):0.102866,(6_877:0.100512,((8_903:0.00527,5_904:0.009855):0.017234,(18_907:0.005124,7_906:0.009962):0.050633):0.033072):0.102865);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 94, ALE logLk = -19.0992, libpll logLk = -637.455, execution time = 0.002 s.)
((3_908:0.010052,4_909:1e-06):0.102866,(6_877:0.100512,((18_907:0.005124,7_906:0.009962):0.050633,(8_903:0.00527,5_904:0.009855):0.017234):0.033072):0.102865);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 97, ALE logLk = -19.0992, libpll logLk = -637.455, execution time = 0.003 s.)
((6_877:0.100512,((18_907:0.005124,7_906:0.009962):0.050633,(8_903:0.00527,5_904:0.009855):0.017234):0.033072):0.102865,(3_908:0.010052,4_909:1e-06):0.102866);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -19.0992, libpll logLk = -637.455, execution time = 0.001 s.)
((3_908:0.010052,4_909:1e-06):0.102866,(6_877:0.100512,((8_903:0.00527,5_904:0.009855):0.017234,(18_907:0.005124,7_906:0.009962):0.050633):0.033072):0.102865);
