MICAN_1_PE1601 MICAN
MICAN_1_PE4475 MICAN
MICAN_1_PE2023 MICAN
MICAN_1_PE6143 MICAN
MICAN_1_PE5607 MICAN
CYAA5_6_PE11 CYAA5
CYAA5_6_PE2701 CYAA5
CYAA5_6_PE2410 CYAA5
CYAA5_6_PE3281 CYAA5
CYAP8_1_PE2555 CYAP8
CYAP8_1_PE149 CYAP8
ACAM1_1_PE4669 ACAM1
ANASP_6_PE1458 ANASP
ANASP_6_PE83 ANASP
CYAP4_1_PE2819 CYAP4
CYAP4_1_PE1786 CYAP4
SYNP2_2_PE25 SYNP2
CYAP7_1_PE4260 CYAP7
CYAP7_1_PE5178 CYAP7
ANAVT_4_PE3296 ANAVT
ANAVT_4_PE3807 ANAVT
ANAVT_4_PE2264 ANAVT
NOSP7_2_PE2669 NOSP7
NOSP7_3_PE100 NOSP7
NOSP7_2_PE1028 NOSP7
NOSP7_2_PE5161 NOSP7
