MICAN MICAN_1_PE5289
CYAA5 CYAA5_6_PE2525
GLVIO1 GLVIO1_1_PE25
SYNPX SYNPX_1_PE1783
SYNPW SYNPW_2_PE612
ACAM1 ACAM1_1_PE279
ACAM1 ACAM1_5_PE57
TRIEI TRIEI_1_PE2553
PROMM PROMM_1_PE1577
PROMT PROMT_1_PE537
PROMS PROMS_1_PE553
NOSP7 NOSP7_2_PE288
ANASP ANASP_6_PE4244
PROMP PROMP_1_PE552
SYNS3 SYNS3_1_PE1995
PRMAR1 PRMAR1_1_PE496
SYNJA SYNJA_1_PE1389
SYNJB SYNJB_1_PE2168
SYNS9 SYNS9_1_PE1661
SYNSC SYNSC_1_PE674
SYNY3 SYNY3_4_PE1917
PROM5 PROM5_1_PE562
PROM4 PROM4_1_PE498
PROM3 PROM3_1_PE726
PROM2 PROM2_1_PE576
PROM1 PROM1_1_PE554
PROM0 PROM0_1_PE525
PROM9 PROM9_1_PE524
SYNE7 SYNE7_1_PE651
THEEB THEEB_1_PE414
ANAVT ANAVT_4_PE1195
CYAP8 CYAP8_1_PE162
CYAP4 CYAP4_1_PE365
SYNP2 SYNP2_5_PE357
CYAP7 CYAP7_1_PE3049
SYNP6 SYNP6_1_PE877
SYNR3 SYNR3_2_PE888
