MICAN_1_PE5289 MICAN
CYAA5_6_PE2525 CYAA5
GLVIO1_1_PE25 GLVIO1
SYNPX_1_PE1783 SYNPX
SYNPW_2_PE612 SYNPW
ACAM1_1_PE279 ACAM1
ACAM1_5_PE57 ACAM1
TRIEI_1_PE2553 TRIEI
PROMM_1_PE1577 PROMM
PROMT_1_PE537 PROMT
PROMS_1_PE553 PROMS
NOSP7_2_PE288 NOSP7
ANASP_6_PE4244 ANASP
PROMP_1_PE552 PROMP
SYNS3_1_PE1995 SYNS3
PRMAR1_1_PE496 PRMAR1
SYNJA_1_PE1389 SYNJA
SYNJB_1_PE2168 SYNJB
SYNS9_1_PE1661 SYNS9
SYNSC_1_PE674 SYNSC
SYNY3_4_PE1917 SYNY3
PROM5_1_PE562 PROM5
PROM4_1_PE498 PROM4
PROM3_1_PE726 PROM3
PROM2_1_PE576 PROM2
PROM1_1_PE554 PROM1
PROM0_1_PE525 PROM0
PROM9_1_PE524 PROM9
SYNE7_1_PE651 SYNE7
THEEB_1_PE414 THEEB
ANAVT_4_PE1195 ANAVT
CYAP8_1_PE162 CYAP8
CYAP4_1_PE365 CYAP4
SYNP2_5_PE357 SYNP2
CYAP7_1_PE3049 CYAP7
SYNP6_1_PE877 SYNP6
SYNR3_2_PE888 SYNR3
