MICAN_1_PE1911 MICAN
CYAA5_6_PE2612 CYAA5
GLVIO1_1_PE1734 GLVIO1
SYNPX_1_PE254 SYNPX
SYNPW_2_PE298 SYNPW
ACAM1_1_PE2260 ACAM1
TRIEI_1_PE2380 TRIEI
PROMM_1_PE2285 PROMM
PROMT_1_PE320 PROMT
PROMS_1_PE285 PROMS
PROM9_1_PE273 PROM9
ANASP_6_PE3081 ANASP
PROMP_1_PE268 PROMP
SYNS3_1_PE290 SYNS3
PRMAR1_1_PE294 PRMAR1
SYNJA_1_PE447 SYNJA
SYNJB_1_PE225 SYNJB
SYNS9_1_PE275 SYNS9
SYNSC_1_PE242 SYNSC
SYNY3_4_PE1130 SYNY3
PROM5_1_PE296 PROM5
PROM4_1_PE290 PROM4
PROM3_1_PE2453 PROM3
PROM2_1_PE285 PROM2
PROM1_1_PE341 PROM1
PROM0_1_PE286 PROM0
NOSP7_2_PE2287 NOSP7
SYNE7_1_PE2038 SYNE7
THEEB_1_PE1696 THEEB
ANAVT_4_PE4832 ANAVT
CYAP8_1_PE1641 CYAP8
CYAP4_1_PE2077 CYAP4
SYNP2_5_PE1756 SYNP2
CYAP7_1_PE4008 CYAP7
SYNP6_1_PE2054 SYNP6
SYNR3_2_PE2323 SYNR3
