MICAN MICAN_1_PE5403
CYAA5 CYAA5_6_PE4591
CYAA5 CYAA5_6_PE2246
GLVIO1 GLVIO1_1_PE1306
SYNPX SYNPX_1_PE1495
SYNPW SYNPW_2_PE756
ACAM1 ACAM1_1_PE947
TRIEI TRIEI_1_PE1563
PROMM PROMM_1_PE517
PROMT PROMT_1_PE623
PROMS PROMS_1_PE639
NOSP7 NOSP7_2_PE158
ANASP ANASP_6_PE711
SYNS9 SYNS9_1_PE911
SYNS3 SYNS3_1_PE1851
PRMAR1 PRMAR1_1_PE1076
SYNJA SYNJA_1_PE1959
SYNJB SYNJB_1_PE1925
PROMP PROMP_1_PE639
SYNSC SYNSC_1_PE994
SYNY3 SYNY3_4_PE2104
PROM5 PROM5_1_PE650
PROM4 PROM4_1_PE1070
PROM3 PROM3_1_PE1823
PROM2 PROM2_1_PE664
PROM1 PROM1_1_PE639
PROM0 PROM0_1_PE611
PROM9 PROM9_1_PE610
SYNE7 SYNE7_1_PE1083
THEEB THEEB_1_PE577
ANAVT ANAVT_4_PE4589
CYAP8 CYAP8_1_PE2259
CYAP8 CYAP8_1_PE441
CYAP4 CYAP4_1_PE3841
SYNP2 SYNP2_5_PE1836
CYAP7 CYAP7_1_PE4254
CYAP7 CYAP7_1_PE1200
SYNP6 SYNP6_1_PE464
SYNR3 SYNR3_2_PE920
