MICAN_1_PE5403 MICAN
CYAA5_6_PE4591 CYAA5
CYAA5_6_PE2246 CYAA5
GLVIO1_1_PE1306 GLVIO1
SYNPX_1_PE1495 SYNPX
SYNPW_2_PE756 SYNPW
ACAM1_1_PE947 ACAM1
TRIEI_1_PE1563 TRIEI
PROMM_1_PE517 PROMM
PROMT_1_PE623 PROMT
PROMS_1_PE639 PROMS
NOSP7_2_PE158 NOSP7
ANASP_6_PE711 ANASP
SYNS9_1_PE911 SYNS9
SYNS3_1_PE1851 SYNS3
PRMAR1_1_PE1076 PRMAR1
SYNJA_1_PE1959 SYNJA
SYNJB_1_PE1925 SYNJB
PROMP_1_PE639 PROMP
SYNSC_1_PE994 SYNSC
SYNY3_4_PE2104 SYNY3
PROM5_1_PE650 PROM5
PROM4_1_PE1070 PROM4
PROM3_1_PE1823 PROM3
PROM2_1_PE664 PROM2
PROM1_1_PE639 PROM1
PROM0_1_PE611 PROM0
PROM9_1_PE610 PROM9
SYNE7_1_PE1083 SYNE7
THEEB_1_PE577 THEEB
ANAVT_4_PE4589 ANAVT
CYAP8_1_PE2259 CYAP8
CYAP8_1_PE441 CYAP8
CYAP4_1_PE3841 CYAP4
SYNP2_5_PE1836 SYNP2
CYAP7_1_PE4254 CYAP7
CYAP7_1_PE1200 CYAP7
SYNP6_1_PE464 SYNP6
SYNR3_2_PE920 SYNR3
