MICAN_1_PE3141 MICAN
MICAN_1_PE3157 MICAN
CYAA5_6_PE3943 CYAA5
CYAA5_5_PE68 CYAA5
CYAA5_6_PE1493 CYAA5
GLVIO1_1_PE2886 GLVIO1
SYNPX_1_PE1479 SYNPX
SYNPW_2_PE776 SYNPW
ACAM1_1_PE1474 ACAM1
ACAM1_1_PE2962 ACAM1
ACAM1_7_PE163 ACAM1
TRIEI_1_PE1217 TRIEI
PROMM_1_PE493 PROMM
PROMT_1_PE636 PROMT
PROMS_1_PE652 PROMS
PROM9_1_PE624 PROM9
ANASP_6_PE335 ANASP
ANASP_6_PE4719 ANASP
SYNS9_1_PE927 SYNS9
SYNS3_1_PE1831 SYNS3
PRMAR1_1_PE1062 PRMAR1
SYNJA_1_PE2311 SYNJA
SYNJB_1_PE1456 SYNJB
PROMP_1_PE652 PROMP
SYNSC_1_PE1010 SYNSC
SYNY3_4_PE2590 SYNY3
PROM5_1_PE663 PROM5
PROM4_1_PE1055 PROM4
PROM3_1_PE1848 PROM3
PROM2_1_PE677 PROM2
PROM1_1_PE652 PROM1
PROM0_1_PE624 PROM0
NOSP7_2_PE5352 NOSP7
SYNE7_1_PE2604 SYNE7
THEEB_1_PE2201 THEEB
ANAVT_4_PE2776 ANAVT
ANAVT_1_PE224 ANAVT
CYAP8_1_PE708 CYAP8
CYAP4_1_PE186 CYAP4
SYNP2_5_PE615 SYNP2
CYAP7_1_PE1353 CYAP7
SYNP6_1_PE1504 SYNP6
SYNR3_2_PE945 SYNR3
