> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = no, ALE logLk = -129.655, libpll logLk = -2256.69, execution time = 0.011 s.)
(((((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)90:1e-06,SYNJA_1_PE681:0.056217)92:0.271404,(SYNS9_1_PE271:0.051887,(SYNSC_1_PE238:0.024397,((SYNS3_1_PE286:0.071977,SYNPW_2_PE294:0.080252)81:0.057632,(SYNPX_1_PE250:0.096403,SYNR3_2_PE2317:0.18582)21:0.012617)38:0.052185)34:0.051357)100:0.535745)53:0.117694,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06)99:0.232577):0.0121,((ACAM1_1_PE5219:0.137903,THEEB_1_PE1492:0.454446):0.242366,(((NOSP7_2_PE82:0.062867,(ANASP_6_PE2745:0.031355,ANAVT_4_PE4289:1e-06)100:0.076772)100:0.197133,(SYNY3_1_PE33:0.126794,ANASP_6_PE1511:0.189052)79:0.098293)40:0.058019,((CYAP4_1_PE3105:0.004466,TRIEI_1_PE849:0.333199)91:0.08376,((SYNY3_4_PE1779:0.226707,((MICAN_1_PE4186:0.083832,CYAP7_1_PE2105:0.098506)32:1e-06,(CYAA5_6_PE3732:0.190801,CYAP8_1_PE3468:0.04055)97:0.179419)48:0.108463)49:1e-06,SYNP2_5_PE1366:0.215431)81:0.07543)21:0.014248):0.145724):0.0121);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 7, losses = 26, contraction threshold = 36.6667, ALE logLk = -107.381, libpll logLk = -2257.85, execution time = 0.022 s.)
(((ACAM1_1_PE5219:0.137903,THEEB_1_PE1492:0.454446)94:0.242365,((CYAP4_1_PE3105:0.004466,TRIEI_1_PE849:0.333199):0.098007,(((NOSP7_2_PE82:0.062867,(ANASP_6_PE2745:0.031355,ANAVT_4_PE4289:1e-06)100:0.076772)100:0.197133,(SYNY3_1_PE33:0.126794,ANASP_6_PE1511:0.189052)79:0.098293):0.061581,((SYNY3_4_PE1779:0.226707,((CYAA5_6_PE3732:0.190801,CYAP8_1_PE3468:0.04055):0.179419,(MICAN_1_PE4186:0.083832,CYAP7_1_PE2105:0.098506):1e-06)48:0.108463)49:1e-06,SYNP2_5_PE1366:0.215431):0.086117):2e-06)47:0.145724):0.0121,((((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)90:1e-06,SYNJA_1_PE681:0.056217)92:0.271404,((SYNR3_2_PE2317:0.198436,((SYNS3_1_PE286:0.071977,SYNPW_2_PE294:0.080252):0.0582328,SYNPX_1_PE250:0.10842):2e-06):0.10985,(SYNS9_1_PE271:0.05459,SYNSC_1_PE238:0.073051):5e-06)100:0.535745):0.117694,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.232579):0.0121);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 47.3333, ALE logLk = -92.5505, libpll logLk = -2268.88, execution time = 0.016 s.)
(((SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.282001,(CYAP4_1_PE3105:0.004466,TRIEI_1_PE849:0.333199):0.21851):1e-06,((((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)90:1e-06,SYNJA_1_PE681:0.056217)92:0.271404,(SYNR3_2_PE2317:0.237368,((SYNS3_1_PE286:0.071977,SYNPW_2_PE294:0.080252):0.13206,(SYNPX_1_PE250:0.195727,(SYNS9_1_PE271:0.0592237,SYNSC_1_PE238:0.0684173):1e-06):1e-06):2e-06)100:0.535745):0.192336,((ACAM1_1_PE5219:0.137903,THEEB_1_PE1492:0.454446):0.292127,((SYNY3_1_PE33:0.126794,ANASP_6_PE1511:0.189052):0.159873,((NOSP7_2_PE82:0.062867,(ANASP_6_PE2745:0.031355,ANAVT_4_PE4289:1e-06)100:0.076772):0.246399,((SYNY3_4_PE1779:0.226707,((CYAA5_6_PE3732:0.190801,CYAP8_1_PE3468:0.04055):0.179419,(MICAN_1_PE4186:0.083832,CYAP7_1_PE2105:0.098506):1e-06)48:0.108463)49:1e-06,SYNP2_5_PE1366:0.215431):0.0984322):1e-06):0.124971):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 79, ALE logLk = -85.8095, libpll logLk = -2265.28, execution time = 0.017 s.)
(((CYAP4_1_PE3105:0.004466,TRIEI_1_PE849:0.333199):0.243731,((ACAM1_1_PE5219:0.137903,THEEB_1_PE1492:0.454446):0.279687,((SYNY3_1_PE33:0.126796,ANASP_6_PE1511:0.189055):0.159161,((NOSP7_2_PE82:0.062867,(ANASP_6_PE2745:0.031355,ANAVT_4_PE4289:1e-06)100:0.076772):0.247858,(SYNP2_5_PE1366:0.215431,(SYNY3_4_PE1779:0.226707,((CYAA5_6_PE3732:0.190801,CYAP8_1_PE3468:0.04055):0.179419,(MICAN_1_PE4186:0.083832,CYAP7_1_PE2105:0.098506):1e-06):0.108463):1e-06):0.0969732):1e-06):0.137412):1e-06):0.078845,(((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)90:1e-06,SYNJA_1_PE681:0.056217):0.389098,((SYNR3_2_PE2317:0.237368,((SYNS3_1_PE286:0.071977,SYNPW_2_PE294:0.080252):0.13206,(SYNPX_1_PE250:0.195727,(SYNS9_1_PE271:0.0592237,SYNSC_1_PE238:0.0684173):1e-06):1e-06):2e-06):0.681822,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.291424):1e-06):0.078845);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 4, losses = 10, contraction threshold = 90.6667, ALE logLk = -75.407, libpll logLk = -2276.37, execution time = 0.016 s.)
(((CYAP4_1_PE3105:0.004466,TRIEI_1_PE849:0.333199):0.243731,((ACAM1_1_PE5219:0.137903,THEEB_1_PE1492:0.454446):0.280354,(((NOSP7_2_PE82:0.062867,(ANASP_6_PE2745:0.031355,ANAVT_4_PE4289:1e-06)100:0.076772):0.206069,ANASP_6_PE1511:0.278411):0.0471177,(SYNP2_5_PE1366:0.268012,(((CYAA5_6_PE3732:0.190801,CYAP8_1_PE3468:0.04055):0.179419,(MICAN_1_PE4186:0.083832,CYAP7_1_PE2105:0.098506):1e-06):0.198604,(SYNY3_1_PE33:0.293911,SYNY3_4_PE1779:0.305581):1e-06):1e-06):0.0513694):0.12113):1e-06):0.0795129,((SYNJB_1_PE2824:1e-06,(SYNJA_1_PE681:0.056217,SYNJA_1_PE663:1.95833e-06):1e-06):0.389099,((SYNR3_2_PE2317:0.237368,((SYNS3_1_PE286:0.071977,SYNPW_2_PE294:0.080252):0.13206,(SYNPX_1_PE250:0.195727,(SYNS9_1_PE271:0.0592237,SYNSC_1_PE238:0.0684173):1e-06):1e-06):2e-06):0.681822,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.291424):1e-06):0.0795129);
> family 1 tree 1 (total cost = 10, duplications = 3, losses = 4, contraction threshold = 97.6667, ALE logLk = -63.3451, libpll logLk = -2292.75, execution time = 0.016 s.)
((((TRIEI_1_PE849:0.426118,((NOSP7_2_PE82:0.062867,(ANASP_6_PE2745:0.031355,ANAVT_4_PE4289:1e-06)100:0.076772):0.203276,ANASP_6_PE1511:0.281204):0.0631077):1e-06,(SYNP2_5_PE1366:0.262058,(((CYAA5_6_PE3732:0.190801,CYAP8_1_PE3468:0.04055):0.179419,(MICAN_1_PE4186:0.083832,CYAP7_1_PE2105:0.098506):1e-06):0.192394,(SYNY3_1_PE33:0.296483,SYNY3_4_PE1779:0.303009):1e-06):1e-06):0.0763918):0.11454,(ACAM1_1_PE5219:0.409677,(THEEB_1_PE1492:0.687396,CYAP4_1_PE3105:0.257613):1e-06):0.0770676):0.0635809,(((SYNR3_2_PE2317:0.237368,((SYNS3_1_PE286:0.071977,SYNPW_2_PE294:0.080252):0.132388,(SYNPX_1_PE250:0.197257,(SYNS9_1_PE271:0.0585857,SYNSC_1_PE238:0.0690553):1e-06):1e-06):2e-06):0.652399,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.320847):1e-06,(SYNJB_1_PE2824:1e-06,(SYNJA_1_PE681:0.0562173,SYNJA_1_PE663:1.66667e-06):1e-06):0.389098):0.0635809);
> family 1 tree 1 (total cost = 8, duplications = 3, losses = 2, contraction threshold = 100, ALE logLk = -58.7615, libpll logLk = -2314.04, execution time = 0.013 s.)
((((TRIEI_1_PE849:0.425817,(NOSP7_2_PE82:0.12528,(ANAVT_4_PE4289:0.269608,(ANASP_6_PE2745:0.289729,ANASP_6_PE1511:0.302876):1e-06):1e-06):0.211259):1e-06,(SYNP2_5_PE1366:0.260728,(((CYAA5_6_PE3732:0.190801,CYAP8_1_PE3468:0.04055):0.179419,(MICAN_1_PE4186:0.083832,CYAP7_1_PE2105:0.098506):1e-06):0.193397,(SYNY3_1_PE33:0.292846,SYNY3_4_PE1779:0.306646):1e-06):1e-06):0.0724771):0.112237,(ACAM1_1_PE5219:0.394972,(THEEB_1_PE1492:0.691741,CYAP4_1_PE3105:0.253268):1e-06):0.0770676):0.0635809,(((SYNR3_2_PE2317:0.237368,((SYNS3_1_PE286:0.071977,SYNPW_2_PE294:0.080252):0.126174,(SYNPX_1_PE250:0.170475,(SYNS9_1_PE271:0.069006,SYNSC_1_PE238:0.058635):1e-06):1e-06):2e-06):0.652399,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.320847):1e-06,(SYNJB_1_PE2824:1e-06,(SYNJA_1_PE681:0.0562173,SYNJA_1_PE663:1.66667e-06):1e-06):0.389098):0.0635809);
