> family 1 tree 1 re-rooting (total cost = 44, duplications = 8, losses = 28, contraction threshold = no, ALE logLk = -110.642, libpll logLk = -2256.92, execution time = 0.012 s.)
((((((SYNPX_1_PE250:0.082209,(SYNS9_1_PE271:0.083857,SYNSC_1_PE238:0.022658)51:0.041689)50:0.020323,(SYNPW_2_PE294:0.067137,SYNS3_1_PE286:0.043772)70:0.039855)46:0.016262,SYNR3_2_PE2317:0.098634)100:0.166168,((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)100:0.029395,SYNJA_1_PE681:0.015608)99:0.092385)79:0.076789,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06)100:0.094217):0.0298025,((((SYNP2_5_PE1366:0.116937,(((CYAA5_6_PE3732:0.121743,CYAP8_1_PE3468:0.051076)96:0.100885,MICAN_1_PE4186:0.054114)35:0.035756,CYAP7_1_PE2105:0.056871)41:0.059425)29:0.018221,SYNY3_4_PE1779:0.138164)66:0.04505,((((ANASP_6_PE2745:0.025705,ANAVT_4_PE4289:0.004489)100:0.058125,NOSP7_2_PE82:0.055063)100:0.116372,(ANASP_6_PE1511:0.120998,SYNY3_1_PE33:0.079409)74:0.063791)41:0.030751,(CYAP4_1_PE3105:0.05194,TRIEI_1_PE849:0.165972)52:0.027587)19:0.016383):0.070714,(ACAM1_1_PE5219:0.094463,THEEB_1_PE1492:0.20343):0.093222):0.0298025);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = 41, ALE logLk = -94.238, libpll logLk = -2258.94, execution time = 0.015 s.)
((((CYAP4_1_PE3105:0.05194,TRIEI_1_PE849:0.165972):0.0316828,((ANASP_6_PE1511:0.120998,SYNY3_1_PE33:0.079409):0.107647,((SYNP2_5_PE1366:0.135157,(SYNY3_4_PE1779:0.139682,((CYAA5_6_PE3732:0.121743,CYAP8_1_PE3468:0.051076):0.13664,(MICAN_1_PE4186:0.087316,CYAP7_1_PE2105:0.059425):1e-06):0.0940056):1e-06):0.0647467,((ANASP_6_PE2745:0.025705,ANAVT_4_PE4289:0.004489)100:0.058125,NOSP7_2_PE82:0.055063):0.152921):1e-06):0.0112807)50:0.070714,(ACAM1_1_PE5219:0.094463,THEEB_1_PE1492:0.20343)91:0.093221):0.0298025,(((((SYNPX_1_PE250:0.082209,(SYNS9_1_PE271:0.083857,SYNSC_1_PE238:0.022658)51:0.041689)50:0.020323,(SYNPW_2_PE294:0.067137,SYNS3_1_PE286:0.043772)70:0.039855)46:0.016262,SYNR3_2_PE2317:0.098634)100:0.166168,((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)100:0.029395,SYNJA_1_PE681:0.015608)99:0.092385):0.076789,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.094219):0.0298025);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 50.3333, ALE logLk = -91.0841, libpll logLk = -2263.68, execution time = 0.019 s.)
(((CYAP4_1_PE3105:0.05194,TRIEI_1_PE849:0.165972):0.114683,((ACAM1_1_PE5219:0.094463,THEEB_1_PE1492:0.20343):0.120888,((ANASP_6_PE1511:0.120998,SYNY3_1_PE33:0.079409):0.106828,((SYNP2_5_PE1366:0.135157,(SYNY3_4_PE1779:0.139682,((CYAA5_6_PE3732:0.121743,CYAP8_1_PE3468:0.051076):0.13664,(MICAN_1_PE4186:0.087316,CYAP7_1_PE2105:0.059425):1e-06):0.0940056):1e-06):0.0668639,((ANASP_6_PE2745:0.025705,ANAVT_4_PE4289:0.004489)100:0.058125,NOSP7_2_PE82:0.055063):0.150804):1e-06):0.0666139):1e-06):0.0505528,(((SYNR3_2_PE2317:0.098634,((SYNPW_2_PE294:0.067137,SYNS3_1_PE286:0.043772):0.039855,(SYNPX_1_PE250:0.082209,(SYNS9_1_PE271:0.083857,SYNSC_1_PE238:0.022658):0.041689):0.020323):0.016263):0.18243,((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)100:0.029395,SYNJA_1_PE681:0.015608)99:0.092385):0.076789,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.094219):0.0505528);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 66, ALE logLk = -87.197, libpll logLk = -2272.98, execution time = 0.016 s.)
(((SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.145571,((ACAM1_1_PE5219:0.094463,THEEB_1_PE1492:0.20343):0.121954,((((ANASP_6_PE2745:0.025705,ANAVT_4_PE4289:0.004489)100:0.058125,NOSP7_2_PE82:0.055063):0.146807,TRIEI_1_PE849:0.193875):0.003996,(SYNP2_5_PE1366:0.135157,(SYNY3_4_PE1779:0.140767,((CYAA5_6_PE3732:0.121743,CYAP8_1_PE3468:0.051076):0.13664,(MICAN_1_PE4186:0.0858971,CYAP7_1_PE2105:0.0608439):1e-06):0.092921):1e-06):0.0665475):0.0419814):0.00825306):1e-06,(((SYNR3_2_PE2317:0.098634,((SYNPW_2_PE294:0.067137,SYNS3_1_PE286:0.043772):0.039855,(SYNPX_1_PE250:0.082209,(SYNS9_1_PE271:0.083857,SYNSC_1_PE238:0.022658):0.041689):0.020323):0.016263):0.18243,((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)100:0.029395,SYNJA_1_PE681:0.015608)99:0.092385):0.128141,((ANASP_6_PE1511:0.120998,SYNY3_1_PE33:0.079409):0.0943443,CYAP4_1_PE3105:0.0797267):0.0953501):1e-06);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 87, ALE logLk = -80.3843, libpll logLk = -2269.13, execution time = 0.017 s.)
(((CYAP4_1_PE3105:0.0796872,(ANASP_6_PE1511:0.121001,SYNY3_1_PE33:0.079411):0.0943838):0.087096,((ACAM1_1_PE5219:0.094463,THEEB_1_PE1492:0.20343):0.11477,((((ANASP_6_PE2745:0.025705,ANAVT_4_PE4289:0.004489)100:0.058125,NOSP7_2_PE82:0.055063):0.144297,TRIEI_1_PE849:0.196385):0.0060605,(SYNP2_5_PE1366:0.135157,(SYNY3_4_PE1779:0.140189,((CYAA5_6_PE3732:0.121743,CYAP8_1_PE3468:0.051076):0.13664,(MICAN_1_PE4186:0.0866195,CYAP7_1_PE2105:0.0601215):1e-06):0.0934994):1e-06):0.064483):0.0491646):1e-06):0.0705492,(((SYNJA_1_PE663:1e-06,SYNJB_1_PE2824:1e-06)100:0.029395,SYNJA_1_PE681:0.015608):0.169174,((SYNR3_2_PE2317:0.098634,((SYNPW_2_PE294:0.067137,SYNS3_1_PE286:0.043772):0.039855,(SYNPX_1_PE250:0.082209,(SYNS9_1_PE271:0.083857,SYNSC_1_PE238:0.022658):0.041689):0.020323):0.016263):0.204562,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.132611):1e-06):0.0705492);
> family 1 tree 1 (total cost = 8, duplications = 3, losses = 2, contraction threshold = 100, ALE logLk = -58.7615, libpll logLk = -2313.76, execution time = 0.013 s.)
((((TRIEI_1_PE849:0.194089,(NOSP7_2_PE82:0.0856353,(ANAVT_4_PE4289:0.176699,(ANASP_6_PE2745:0.19074,ANASP_6_PE1511:0.194251):1e-06):1e-06):0.1175):0.00990563,(SYNP2_5_PE1366:0.15942,(((CYAA5_6_PE3732:0.121743,CYAP8_1_PE3468:0.051076):0.13664,(MICAN_1_PE4186:0.0879881,CYAP7_1_PE2105:0.0587529):1e-06):0.138738,(SYNY3_4_PE1779:0.18098,SYNY3_1_PE33:0.192568):1e-06):1e-06):0.040439):0.0534756,(ACAM1_1_PE5219:0.194919,(CYAP4_1_PE3105:0.167116,THEEB_1_PE1492:0.296159):1e-06):0.024904):0.059853,(((SYNR3_2_PE2317:0.098634,((SYNPW_2_PE294:0.067137,SYNS3_1_PE286:0.043772):0.039855,(SYNPX_1_PE250:0.082209,(SYNS9_1_PE271:0.083857,SYNSC_1_PE238:0.022658):0.041689):0.020323):0.016263):0.185365,(SYNP6_1_PE1117:1e-06,SYNE7_1_PE398:1e-06):0.151809):1e-06,(SYNJB_1_PE2824:0.029395,(SYNJA_1_PE663:0.0195977,SYNJA_1_PE681:0.0254063):1e-06):0.183872):0.059853);
