> family 1 tree 1 re-rooting (total cost = 43, duplications = 7, losses = 29, contraction threshold = no, ALE logLk = -112.365, libpll logLk = -1714.92, execution time = 0.011 s.)
(((((TRIEI_1_PE1905:0.28947,NOSP7_2_PE4400:0.036793)24:0.023241,((MICAN_1_PE3967:0.167168,CYAP7_1_PE2571:0.067544)45:0.027318,((CYAA5_6_PE985:0.160086,CYAP8_1_PE670:1e-06)73:0.085019,(SYNY3_4_PE2604:0.265638,SYNP2_5_PE1979:0.185835)16:1e-06)19:0.017813)44:0.156474)13:0.024129,(ANASP_6_PE12:1e-06,ANAVT_4_PE2609:0.030924)61:0.030511)23:0.047226,((SYNR3_2_PE1885:0.305369,(SYNPX_1_PE487:0.009716,((SYNS9_1_PE475:0.151178,((SYNPW_2_PE2024:0.169709,SYNS3_1_PE2278:0.16982)74:0.126123,(PROM3_1_PE471:0.021233,PROMM_1_PE1825:0.023484)95:0.418937)26:0.037873)21:0.070822,SYNSC_1_PE2152:0.067152)20:0.144033)35:0.202702)97:0.865355,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.14661)32:0.293955):0.0136965,(((SYNJB_1_PE2769:1e-06,SYNJA_1_PE2669:0.065661)94:0.362568,GLVIO1_1_PE1180:0.639829):0.221428,(CYAP4_1_PE4777:0.152129,THEEB_1_PE1947:0.288787):0.040339):0.0136965);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 19.5, ALE logLk = -89.1648, libpll logLk = -1718.14, execution time = 0.014 s.)
((((SYNP2_5_PE1979:0.194742,(SYNY3_4_PE2604:0.282513,((MICAN_1_PE3967:0.167168,CYAP7_1_PE2571:0.067544):0.0290993,(CYAA5_6_PE985:0.160086,CYAP8_1_PE670:1e-06):0.101051):1e-06):1e-06):0.193962,((TRIEI_1_PE1905:0.28947,NOSP7_2_PE4400:0.036793):0.0458619,(ANASP_6_PE12:1e-06,ANAVT_4_PE2609:0.030924):0.0320211):1e-06):0.072987,(CYAP4_1_PE4777:0.152129,THEEB_1_PE1947:0.288787):0.0540345):1e-06,(((SYNJB_1_PE2769:1e-06,SYNJA_1_PE2669:0.065661)94:0.362568,GLVIO1_1_PE1180:0.639829):0.235123,((SYNR3_2_PE1885:0.305369,(SYNPX_1_PE487:0.009716,((SYNS9_1_PE475:0.151178,((SYNPW_2_PE2024:0.169709,SYNS3_1_PE2278:0.16982)74:0.126123,(PROM3_1_PE471:0.021233,PROMM_1_PE1825:0.023484)95:0.418937)26:0.037873)21:0.070822,SYNSC_1_PE2152:0.067152)20:0.144033)35:0.202702)97:0.865355,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.14661):0.307652):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 24, ALE logLk = -65.9327, libpll logLk = -1728.93, execution time = 0.016 s.)
(((CYAP4_1_PE4777:0.152129,THEEB_1_PE1947:0.288787):0.0540345,((SYNP2_5_PE1979:0.194742,(SYNY3_4_PE2604:0.28256,((MICAN_1_PE3967:0.167168,CYAP7_1_PE2571:0.067544):0.0290145,(CYAA5_6_PE985:0.160086,CYAP8_1_PE670:1e-06):0.101136):1e-06):1e-06):0.175867,(TRIEI_1_PE1905:0.330807,((ANASP_6_PE12:1e-06,ANAVT_4_PE2609:0.030924):0.0448108,NOSP7_2_PE4400:0.0698632):1e-06):0.00558825):0.0790192):1e-06,(((SYNJB_1_PE2769:1e-06,SYNJA_1_PE2669:0.065661)94:0.362568,GLVIO1_1_PE1180:0.639829):0.235123,((SYNR3_2_PE1885:0.305369,(((SYNPW_2_PE2024:0.169709,SYNS3_1_PE2278:0.16982)74:0.126123,(PROM3_1_PE471:0.021233,PROMM_1_PE1825:0.023484)95:0.418937):0.252727,(SYNPX_1_PE487:0.0260291,(SYNS9_1_PE475:0.216098,SYNSC_1_PE2152:0.0730538):0.12772):3e-06)35:0.202702)97:0.865355,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.14661):0.307651):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 34, ALE logLk = -60.5327, libpll logLk = -1726.28, execution time = 0.016 s.)
(((CYAP4_1_PE4777:0.152129,THEEB_1_PE1947:0.288787):0.0540345,((SYNP2_5_PE1979:0.194742,(SYNY3_4_PE2604:0.28256,((MICAN_1_PE3967:0.167168,CYAP7_1_PE2571:0.067544):0.0290145,(CYAA5_6_PE985:0.160086,CYAP8_1_PE670:1e-06):0.101136):1e-06):1e-06):0.175867,(TRIEI_1_PE1905:0.332817,((ANASP_6_PE12:1e-06,ANAVT_4_PE2609:0.030924):0.0407251,NOSP7_2_PE4400:0.0739489):1e-06):0.00558825):0.0790193):1e-06,(((SYNR3_2_PE1885:0.305369,((PROM3_1_PE471:0.021233,PROMM_1_PE1825:0.023484):0.581943,((SYNPW_2_PE2024:0.169709,SYNS3_1_PE2278:0.16982):0.351682,(SYNPX_1_PE487:0.0373228,(SYNS9_1_PE475:0.211883,SYNSC_1_PE2152:0.0772694):0.116426):1e-06):1e-06)35:0.202702):0.865355,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.14661):0.307652,((SYNJB_1_PE2769:1e-06,SYNJA_1_PE2669:0.065661):0.362568,GLVIO1_1_PE1180:0.639829):0.235124):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 45, ALE logLk = -60.5327, libpll logLk = -1726.27, execution time = 0.015 s.)
((((TRIEI_1_PE1905:0.325871,((ANASP_6_PE12:1e-06,ANAVT_4_PE2609:0.030924):0.0445122,NOSP7_2_PE4400:0.0701618):1e-06):0.00558825,(SYNP2_5_PE1979:0.194741,(SYNY3_4_PE2604:0.281224,((CYAA5_6_PE985:0.160086,CYAP8_1_PE670:1e-06):0.0988736,(MICAN_1_PE3967:0.167168,CYAP7_1_PE2571:0.067544):0.0312764):1e-06):1e-06):0.175867):0.0790193,(CYAP4_1_PE4777:0.152129,THEEB_1_PE1947:0.288787):0.0540345):1e-06,(((SYNR3_2_PE1885:0.305369,((PROM3_1_PE471:0.021233,PROMM_1_PE1825:0.023484):0.581943,((SYNPW_2_PE2024:0.169709,SYNS3_1_PE2278:0.16982):0.359673,(SYNPX_1_PE487:0.0296542,(SYNS9_1_PE475:0.214545,SYNSC_1_PE2152:0.0746069):0.124095):1e-06):1e-06):0.373927):0.865355,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.14661):0.307652,((SYNJB_1_PE2769:1e-06,SYNJA_1_PE2669:0.065661):0.362568,GLVIO1_1_PE1180:0.639829):0.235124):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 84, ALE logLk = -60.5327, libpll logLk = -1726.27, execution time = 0.015 s.)
((((TRIEI_1_PE1905:0.324774,(NOSP7_2_PE4400:0.0693827,(ANASP_6_PE12:1e-06,ANAVT_4_PE2609:0.030924):0.0452913):1e-06):0.00558825,(SYNP2_5_PE1979:0.194741,(SYNY3_4_PE2604:0.281224,((CYAA5_6_PE985:0.160086,CYAP8_1_PE670:1e-06):0.0988736,(MICAN_1_PE3967:0.167168,CYAP7_1_PE2571:0.067544):0.0312764):1e-06):1e-06):0.175867):0.0790193,(CYAP4_1_PE4777:0.152129,THEEB_1_PE1947:0.288787):0.0540345):1e-06,(((SYNR3_2_PE1885:0.305369,((PROM3_1_PE471:0.021233,PROMM_1_PE1825:0.023484):0.581943,((SYNPW_2_PE2024:0.169709,SYNS3_1_PE2278:0.16982):0.360738,(SYNPX_1_PE487:0.0286048,(SYNS9_1_PE475:0.214918,SYNSC_1_PE2152:0.0742342):0.125144):1e-06):1e-06):0.373927):0.865355,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.14661):0.307652,((SYNJB_1_PE2769:1e-06,SYNJA_1_PE2669:0.065661):0.362568,GLVIO1_1_PE1180:0.639829):0.235124):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5327, libpll logLk = -1726.27, execution time = 0.013 s.)
((((TRIEI_1_PE1905:0.329945,(NOSP7_2_PE4400:0.0754292,(ANASP_6_PE12:1e-06,ANAVT_4_PE2609:0.030924):0.0392448):1e-06):0.00558825,(SYNP2_5_PE1979:0.194742,(SYNY3_4_PE2604:0.282403,((CYAA5_6_PE985:0.160086,CYAP8_1_PE670:1e-06):0.100853,(MICAN_1_PE3967:0.167168,CYAP7_1_PE2571:0.067544):0.0292972):1e-06):1e-06):0.175867):0.0716442,(CYAP4_1_PE4777:0.152129,THEEB_1_PE1947:0.288787):0.0614095):1e-06,(((SYNR3_2_PE1885:0.305369,((PROM3_1_PE471:0.021233,PROMM_1_PE1825:0.023484):0.581943,((SYNPW_2_PE2024:0.169709,SYNS3_1_PE2278:0.16982):0.338098,(SYNPX_1_PE487:0.0495924,(SYNS9_1_PE475:0.207836,SYNSC_1_PE2152:0.0813164):0.104157):1e-06):1e-06):0.373927):0.865355,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.14661):0.307651,(GLVIO1_1_PE1180:0.639829,(SYNJB_1_PE2769:1e-06,SYNJA_1_PE2669:0.065661):0.362568):0.235123):1e-06);
