mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/11_fasta/11_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/11_fasta/11_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/11_fasta/11_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/11_fasta/11_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/11_fasta/11_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 34 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 34
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 34 / 136
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -648.232708
[00:00:00] Bootstrap tree #2, logLikelihood: -644.558252
[00:00:00] Bootstrap tree #3, logLikelihood: -662.766275
[00:00:00] Bootstrap tree #4, logLikelihood: -631.029169
[00:00:00] Bootstrap tree #5, logLikelihood: -585.415078
[00:00:00] Bootstrap tree #6, logLikelihood: -613.638442
[00:00:00] Bootstrap tree #7, logLikelihood: -626.070464
[00:00:00] Bootstrap tree #8, logLikelihood: -589.102204
[00:00:00] Bootstrap tree #9, logLikelihood: -609.063889
[00:00:00] Bootstrap tree #10, logLikelihood: -613.652796

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255927 0.261526 0.262701 0.219846 
   Substitution rates (ML): 0.456008 1.207155 1.201112 1.260559 1.657004 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/11_fasta/11_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/11_fasta/11_fasta_bs0.raxml.log

Analysis started: 07-Dec-2018 15:33:05 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.080 seconds

