mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/23_fasta/23_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 62 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 62
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 62 / 248
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -730.886236
[00:00:00] Bootstrap tree #2, logLikelihood: -712.977269
[00:00:00] Bootstrap tree #3, logLikelihood: -678.731758
[00:00:00] Bootstrap tree #4, logLikelihood: -748.114283
[00:00:00] Bootstrap tree #5, logLikelihood: -680.368454
[00:00:00] Bootstrap tree #6, logLikelihood: -704.230450
[00:00:00] Bootstrap tree #7, logLikelihood: -723.620527
[00:00:00] Bootstrap tree #8, logLikelihood: -698.937853
[00:00:00] Bootstrap tree #9, logLikelihood: -772.379746
[00:00:00] Bootstrap tree #10, logLikelihood: -770.543571

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.207501 0.281503 0.264100 0.246896 
   Substitution rates (ML): 1.156159 1.760297 1.238883 2.217367 2.795594 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/23_fasta/23_fasta_bs0.raxml.log

Analysis started: 07-Dec-2018 15:33:04 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.170 seconds

