mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/33_fasta/33_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 112 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 112
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 112 / 448
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1127.237585
[00:00:00] Bootstrap tree #2, logLikelihood: -1135.393008
[00:00:00] Bootstrap tree #3, logLikelihood: -1150.951757
[00:00:00] Bootstrap tree #4, logLikelihood: -1121.195349
[00:00:00] Bootstrap tree #5, logLikelihood: -1109.414446
[00:00:00] Bootstrap tree #6, logLikelihood: -1117.424418
[00:00:00] Bootstrap tree #7, logLikelihood: -1168.098687
[00:00:00] Bootstrap tree #8, logLikelihood: -1097.019213
[00:00:00] Bootstrap tree #9, logLikelihood: -1137.062911
[00:00:00] Bootstrap tree #10, logLikelihood: -1117.736521

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.226699 0.275968 0.243816 0.253517 
   Substitution rates (ML): 1.052197 0.720343 2.194966 1.191473 0.884796 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/33_fasta/33_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:33:00 / finished: 07-Dec-2018 15:33:00

Elapsed time: 0.672 seconds

