mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/35_fasta/35_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/35_fasta/35_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/35_fasta/35_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/35_fasta/35_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/35_fasta/35_fasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 98 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 98
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 98 / 392
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -966.138995
[00:00:00] Bootstrap tree #2, logLikelihood: -920.366120
[00:00:00] Bootstrap tree #3, logLikelihood: -1024.106442
[00:00:00] Bootstrap tree #4, logLikelihood: -992.367230
[00:00:00] Bootstrap tree #5, logLikelihood: -1001.795839
[00:00:00] Bootstrap tree #6, logLikelihood: -962.827128
[00:00:00] Bootstrap tree #7, logLikelihood: -1004.724867
[00:00:00] Bootstrap tree #8, logLikelihood: -978.523996
[00:00:00] Bootstrap tree #9, logLikelihood: -975.980001
[00:00:00] Bootstrap tree #10, logLikelihood: -1018.773796

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.297867 0.272147 0.254947 0.175039 
   Substitution rates (ML): 1.352162 1.092627 1.252920 0.834278 1.216795 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/35_fasta/35_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/35_fasta/35_fasta_bs8.raxml.log

Analysis started: 07-Dec-2018 15:33:02 / finished: 07-Dec-2018 15:33:03

Elapsed time: 0.330 seconds

