mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/53_fasta/53_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/53_fasta/53_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/53_fasta/53_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/53_fasta/53_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/53_fasta/53_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 192 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 192
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 192 / 768
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1872.368206
[00:00:00] Bootstrap tree #2, logLikelihood: -1916.401588
[00:00:00] Bootstrap tree #3, logLikelihood: -1970.992658
[00:00:00] Bootstrap tree #4, logLikelihood: -1879.838483
[00:00:00] Bootstrap tree #5, logLikelihood: -1881.479394
[00:00:00] Bootstrap tree #6, logLikelihood: -1851.923632
[00:00:00] Bootstrap tree #7, logLikelihood: -1916.816664
[00:00:00] Bootstrap tree #8, logLikelihood: -1870.995149
[00:00:00] Bootstrap tree #9, logLikelihood: -1934.485700
[00:00:00] Bootstrap tree #10, logLikelihood: -1875.988268

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.261039 0.218766 0.246524 0.273671 
   Substitution rates (ML): 0.469781 0.584470 0.694053 0.684070 0.763783 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/53_fasta/53_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/53_fasta/53_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:32:55 / finished: 07-Dec-2018 15:32:56

Elapsed time: 0.941 seconds

