mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/54_fasta/54_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 196 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 196
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 196 / 784
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1980.325556
[00:00:00] Bootstrap tree #2, logLikelihood: -1919.547803
[00:00:00] Bootstrap tree #3, logLikelihood: -1972.004573
[00:00:00] Bootstrap tree #4, logLikelihood: -2003.974560
[00:00:00] Bootstrap tree #5, logLikelihood: -2015.365613
[00:00:00] Bootstrap tree #6, logLikelihood: -1977.275220
[00:00:00] Bootstrap tree #7, logLikelihood: -2037.873048
[00:00:01] Bootstrap tree #8, logLikelihood: -2019.732899
[00:00:01] Bootstrap tree #9, logLikelihood: -2098.070722
[00:00:01] Bootstrap tree #10, logLikelihood: -1981.152592

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250981 0.266403 0.258861 0.223755 
   Substitution rates (ML): 1.890801 1.123071 1.620765 1.093866 1.106582 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/54_fasta/54_fasta_bs8.raxml.log

Analysis started: 07-Dec-2018 15:32:53 / finished: 07-Dec-2018 15:32:54

Elapsed time: 1.227 seconds

