mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/65_fasta/65_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/65_fasta/65_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/65_fasta/65_fasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 170 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 170
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 170 / 680
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1540.498233
[00:00:00] Bootstrap tree #2, logLikelihood: -1537.509066
[00:00:00] Bootstrap tree #3, logLikelihood: -1497.304078
[00:00:00] Bootstrap tree #4, logLikelihood: -1524.297752
[00:00:00] Bootstrap tree #5, logLikelihood: -1463.867348
[00:00:00] Bootstrap tree #6, logLikelihood: -1544.060043
[00:00:00] Bootstrap tree #7, logLikelihood: -1509.774254
[00:00:00] Bootstrap tree #8, logLikelihood: -1485.909556
[00:00:00] Bootstrap tree #9, logLikelihood: -1470.973431
[00:00:00] Bootstrap tree #10, logLikelihood: -1506.007456

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257438 0.257081 0.216355 0.269126 
   Substitution rates (ML): 1.090302 2.462768 0.714097 1.679310 1.255610 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/65_fasta/65_fasta_bs0.raxml.log

Analysis started: 07-Dec-2018 15:32:59 / finished: 07-Dec-2018 15:33:00

Elapsed time: 0.635 seconds

