mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/6_fasta/6_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 124 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 124
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 124 / 496
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1129.095144
[00:00:00] Bootstrap tree #2, logLikelihood: -1111.232296
[00:00:00] Bootstrap tree #3, logLikelihood: -1100.552413
[00:00:00] Bootstrap tree #4, logLikelihood: -1136.990351
[00:00:00] Bootstrap tree #5, logLikelihood: -1182.372551
[00:00:00] Bootstrap tree #6, logLikelihood: -1137.851952
[00:00:00] Bootstrap tree #7, logLikelihood: -1193.135191
[00:00:00] Bootstrap tree #8, logLikelihood: -1107.026634
[00:00:00] Bootstrap tree #9, logLikelihood: -1122.921500
[00:00:00] Bootstrap tree #10, logLikelihood: -1079.161780

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.182168 0.289599 0.272752 0.255481 
   Substitution rates (ML): 0.706335 1.027095 1.360700 0.506191 1.408586 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/6_fasta/6_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:33:02 / finished: 07-Dec-2018 15:33:02

Elapsed time: 0.397 seconds

