mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/71_fasta/71_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/71_fasta/71_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/71_fasta/71_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/71_fasta/71_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/71_fasta/71_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 169 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 169
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 169 / 676
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1504.523123
[00:00:00] Bootstrap tree #2, logLikelihood: -1560.706678
[00:00:00] Bootstrap tree #3, logLikelihood: -1512.711765
[00:00:00] Bootstrap tree #4, logLikelihood: -1523.412054
[00:00:00] Bootstrap tree #5, logLikelihood: -1531.880248
[00:00:00] Bootstrap tree #6, logLikelihood: -1549.037380
[00:00:00] Bootstrap tree #7, logLikelihood: -1516.884762
[00:00:00] Bootstrap tree #8, logLikelihood: -1466.372249
[00:00:00] Bootstrap tree #9, logLikelihood: -1524.560782
[00:00:01] Bootstrap tree #10, logLikelihood: -1590.113794

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248845 0.310494 0.211143 0.229518 
   Substitution rates (ML): 0.976080 1.453830 1.369462 1.715541 1.322990 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/71_fasta/71_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/71_fasta/71_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:32:56 / finished: 07-Dec-2018 15:32:57

Elapsed time: 1.045 seconds

