mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/78_fasta/78_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 118 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 118
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 118 / 472
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1235.103851
[00:00:00] Bootstrap tree #2, logLikelihood: -1234.267098
[00:00:00] Bootstrap tree #3, logLikelihood: -1219.803803
[00:00:00] Bootstrap tree #4, logLikelihood: -1212.285103
[00:00:00] Bootstrap tree #5, logLikelihood: -1201.301152
[00:00:00] Bootstrap tree #6, logLikelihood: -1217.222687
[00:00:00] Bootstrap tree #7, logLikelihood: -1216.016100
[00:00:00] Bootstrap tree #8, logLikelihood: -1184.227689
[00:00:00] Bootstrap tree #9, logLikelihood: -1250.213992
[00:00:00] Bootstrap tree #10, logLikelihood: -1186.648108

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.269231 0.272323 0.223884 0.234562 
   Substitution rates (ML): 2.806014 3.876740 3.601417 1.773060 2.055508 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/78_fasta/78_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:33:00 / finished: 07-Dec-2018 15:33:01

Elapsed time: 0.819 seconds

