mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 183 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 183
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 183 / 732
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1720.624571
[00:00:00] Bootstrap tree #2, logLikelihood: -1645.678813
[00:00:00] Bootstrap tree #3, logLikelihood: -1689.299827
[00:00:00] Bootstrap tree #4, logLikelihood: -1675.200896
[00:00:00] Bootstrap tree #5, logLikelihood: -1727.474068
[00:00:00] Bootstrap tree #6, logLikelihood: -1759.490644
[00:00:00] Bootstrap tree #7, logLikelihood: -1796.618109
[00:00:00] Bootstrap tree #8, logLikelihood: -1789.794728
[00:00:00] Bootstrap tree #9, logLikelihood: -1782.064578
[00:00:00] Bootstrap tree #10, logLikelihood: -1739.637144

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.313037 0.229324 0.236064 0.221575 
   Substitution rates (ML): 0.466278 1.012640 0.824371 0.960356 0.699666 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs2.raxml.log

Analysis started: 07-Dec-2018 15:32:57 / finished: 07-Dec-2018 15:32:58

Elapsed time: 0.892 seconds

