mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/95_fasta/95_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/95_fasta/95_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 16 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -4856.513394] Initial branch length optimization
[00:00:00 -3906.927126] Model parameter optimization (eps = 10.000000)
[00:00:00 -3902.850602] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3397.676904] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3397.672268] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -3397.672268] Model parameter optimization (eps = 3.000000)
[00:00:00 -3395.401022] FAST spr round 1 (radius: 5)
[00:00:00 -3383.387021] FAST spr round 2 (radius: 5)
[00:00:00 -3382.780512] FAST spr round 3 (radius: 5)
[00:00:00 -3382.562220] FAST spr round 4 (radius: 5)
[00:00:00 -3382.561903] Model parameter optimization (eps = 1.000000)
[00:00:00 -3382.151093] SLOW spr round 1 (radius: 5)
[00:00:00 -3382.149768] SLOW spr round 2 (radius: 10)
[00:00:00 -3382.149709] SLOW spr round 3 (radius: 15)
[00:00:00 -3382.149706] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -3382.141833


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.231245 0.236460 0.276464 0.255830 
   Substitution rates (ML): 1.251932 1.359245 1.062386 1.052188 1.199055 1.000000 

Final LogLikelihood: -3382.141833

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/95_fasta/95_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/95_fasta/95_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/pargenes/mlsearch_run/results/95_fasta/95_fasta.raxml.log

Analysis started: 07-Dec-2018 15:33:05 / finished: 07-Dec-2018 15:33:05

Elapsed time: 0.472 seconds

