> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -78.7896, libpll logLk = -3303.26, execution time = 0.003 s.)
(G25_25:0.818502,(((((G0_0:0.466097,G1_1:0.301827)97:0.841179,(G5_5:0.157394,G6_6:0.052049)97:1.06649)21:0.16302,((G16_16:0.264668,G15_15:0.240555)41:0.288995,(((G9_9:0.31737,G10_10:0.323912)24:0.019721,G12_12:0.273833)57:0.131023,(G3_3:1.22417,G8_8:0.234352)34:0.179894)30:0.166612)16:0.0381)34:0.347704,G20_20:0.240161):0.110674,G19_19:0.094502):0.818502);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 23, ALE logLk = -73.363, libpll logLk = -3303.38, execution time = 0.007 s.)
(G25_25:0.818502,((((((G9_9:0.31737,G10_10:0.323912)24:0.019721,G12_12:0.273833)57:0.131023,(G3_3:1.22417,G8_8:0.234352)34:0.179894):0.195187,((G0_0:0.466097,G1_1:0.301827):1.01372,((G5_5:0.157394,G6_6:0.052049):1.20453,(G16_16:0.264668,G15_15:0.240555):0.352081):1e-06):0.071985):0.510724,G20_20:0.240161):0.110674,G19_19:0.094502):0.818502);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 28.6667, ALE logLk = -63.3908, libpll logLk = -3303.58, execution time = 0.007 s.)
(G25_25:0.84617,((((G12_12:0.273833,(G9_9:0.31737,G10_10:0.323912):0.019721)57:0.131023,(G3_3:1.22417,G8_8:0.234352)34:0.179894):0.195187,((G0_0:0.466097,G1_1:0.301827):1.01372,((G5_5:0.157394,G6_6:0.052049):1.20453,(G16_16:0.264668,G15_15:0.240555):0.352081):1e-06):0.071985):0.467902,(G19_19:0.149835,G20_20:0.295498):4e-06):0.84617);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 34, ALE logLk = -31.6465, libpll logLk = -3305.47, execution time = 0.004 s.)
(G25_25:1.02809,(((G0_0:0.466097,G1_1:0.301827):1.07054,G3_3:1.54244):0.20152,((G5_5:0.157394,G6_6:0.052049):1.39112,(((G16_16:0.264668,G15_15:0.240555):0.314651,((G12_12:0.273833,(G9_9:0.31737,G10_10:0.323912):0.019721):0.146014,G8_8:0.399255):0.140956):0.144717,(G19_19:0.177504,G20_20:0.267829):0.241087):1e-06):1e-06):1.02809);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 38.6667, ALE logLk = -31.6465, libpll logLk = -3305.47, execution time = 0.004 s.)
(G25_25:1.02809,(((G0_0:0.466097,G1_1:0.301827):1.07054,G3_3:1.54244):0.20152,((G5_5:0.157394,G6_6:0.052049):1.39112,(((G16_16:0.264668,G15_15:0.240555):0.314651,((G12_12:0.273833,(G9_9:0.31737,G10_10:0.323912):0.019721):0.146014,G8_8:0.399255):0.140956):0.144717,(G19_19:0.177504,G20_20:0.267829):0.241087):1e-06):1e-06):1.02809);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 70.3333, ALE logLk = -31.6465, libpll logLk = -3305.48, execution time = 0.004 s.)
(G25_25:1.02809,(((G0_0:0.466097,G1_1:0.301827):1.09539,G3_3:1.51759):0.20152,((G5_5:0.157394,G6_6:0.052049):1.39112,(((G8_8:0.401396,(G12_12:0.273833,(G9_9:0.31737,G10_10:0.323912):0.019721):0.143873):0.140956,(G16_16:0.264668,G15_15:0.240555):0.314651):0.144717,(G19_19:0.177504,G20_20:0.267829):0.241087):1e-06):1e-06):1.02809);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 97, ALE logLk = -31.6465, libpll logLk = -3305.46, execution time = 0.004 s.)
(G25_25:1.02809,((G3_3:1.5407,(G0_0:0.466097,G1_1:0.301827):1.07228):0.20152,((G5_5:0.157394,G6_6:0.052049):1.39112,(((G8_8:0.401396,(G12_12:0.273833,(G9_9:0.31737,G10_10:0.323912):0.019721):0.143873):0.140956,(G16_16:0.264668,G15_15:0.240555):0.314651):0.144717,(G19_19:0.177504,G20_20:0.267829):0.241087):1e-06):1e-06):1.02809);
