MICAN_1_PE4588 MICAN
CYAA5_6_PE2615 CYAA5
SYNPX_1_PE709 SYNPX
SYNPW_2_PE1608 SYNPW
ACAM1_1_PE4538 ACAM1
ACAM1_1_PE3853 ACAM1
TRIEI_1_PE2927 TRIEI
PROMM_1_PE1433 PROMM
PROMT_1_PE1484 PROMT
PROMS_1_PE1151 PROMS
NOSP7_2_PE2232 NOSP7
ANASP_6_PE140 ANASP
SYNS9_1_PE696 SYNS9
SYNS3_1_PE913 SYNS3
PRMAR1_1_PE1150 PRMAR1
PROMP_1_PE1212 PROMP
SYNSC_1_PE1918 SYNSC
PROM5_1_PE1139 PROM5
PROM4_1_PE1145 PROM4
PROM3_1_PE881 PROM3
PROM2_1_PE1182 PROM2
PROM1_1_PE1532 PROM1
PROM0_1_PE1156 PROM0
PROM9_1_PE1146 PROM9
SYNE7_1_PE821 SYNE7
THEEB_1_PE1457 THEEB
ANAVT_4_PE1507 ANAVT
CYAP8_1_PE4084 CYAP8
CYAP4_1_PE3715 CYAP4
SYNP2_5_PE385 SYNP2
SYNP6_1_PE718 SYNP6
SYNR3_2_PE721 SYNR3
