> family 1 tree 1 re-rooting (total cost = 26, duplications = 5, losses = 16, contraction threshold = no, ALE logLk = -54.0791, libpll logLk = -2621.41, execution time = 0.003 s.)
(((G12_20:0.090946,(((G5_5:0.059923,G6_6:0.19459)97:0.543364,(G0_0:0.180382,(G3_3:1.1501,G1_1:0.306829)62:0.210125)95:0.722394)73:0.511874,G11_19:0.206509)38:0.113439)58:0.283037,(G8_15:0.29785,G9_16:0.240174)75:0.359131):0.675591,(G17_25:0.039767,G18_25:0.558902):0.675591);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 58.6667, ALE logLk = -36.5909, libpll logLk = -2622.39, execution time = 0.003 s.)
((G17_25:0.039767,G18_25:0.558902):0.760531,(((G5_5:0.059923,G6_6:0.19459)97:0.543364,(G0_0:0.180382,(G3_3:1.1501,G1_1:0.306829)62:0.210125)95:0.722394):0.908349,((G8_15:0.29785,G9_16:0.240174):0.52901,(G12_20:0.128759,G11_19:0.282135):0.113159):3e-06):0.760531);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 65.6667, ALE logLk = -31.0096, libpll logLk = -2622.97, execution time = 0.004 s.)
((G17_25:0.039767,G18_25:0.558902):0.760531,(((G5_5:0.059923,G6_6:0.19459)97:0.543364,(G3_3:1.36022,(G0_0:0.2104,G1_1:0.486936):1e-06)95:0.722394):0.908349,((G8_15:0.29785,G9_16:0.240174):0.52901,(G12_20:0.128759,G11_19:0.282135):0.113159):3e-06):0.760531);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 74, ALE logLk = -25.7474, libpll logLk = -2624.45, execution time = 0.008 s.)
(((G3_3:1.36022,(G0_0:0.206648,G1_1:0.490688):1e-06):1.56593,((G5_5:0.059923,G6_6:0.19459):1.03568,((G8_15:0.29785,G9_16:0.240174):0.52901,(G12_20:0.136322,G11_19:0.274572):0.113159):0.076279):1e-06):0.945149,(G17_25:0.039767,G18_25:0.558902):0.945149);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 88.3333, ALE logLk = -25.7474, libpll logLk = -2624.45, execution time = 0.008 s.)
(((G3_3:1.36022,(G0_0:0.206648,G1_1:0.490688):1e-06):1.56593,((G5_5:0.059923,G6_6:0.19459):1.03568,((G8_15:0.29785,G9_16:0.240174):0.52901,(G12_20:0.136322,G11_19:0.274572):0.113159):0.076279):1e-06):0.945149,(G17_25:0.039767,G18_25:0.558902):0.945149);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 96.6667, ALE logLk = -25.7474, libpll logLk = -2624.45, execution time = 0.003 s.)
((G17_25:0.039767,G18_25:0.558902):0.945149,((G3_3:1.36022,(G0_0:0.2104,G1_1:0.486936):1e-06):1.56593,((G5_5:0.059923,G6_6:0.19459):0.9126,((G8_15:0.29785,G9_16:0.240174):0.585636,(G12_20:0.147666,G11_19:0.263228):0.0565327):0.199358):1e-06):0.945149);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 100, ALE logLk = -25.7474, libpll logLk = -2624.45, execution time = 0.004 s.)
(((G3_3:1.36022,(G0_0:0.203729,G1_1:0.493607):1e-06):1.56593,((G5_5:0.059923,G6_6:0.19459):1.03568,((G8_15:0.29785,G9_16:0.240174):0.52901,(G12_20:0.136322,G11_19:0.274572):0.113159):0.076279):1e-06):0.945149,(G17_25:0.039767,G18_25:0.558902):0.945149);
