> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = no, ALE logLk = -49.8033, libpll logLk = -2995.4, execution time = 0.003 s.)
((((((G10_10:0.340688,G9_9:0.196568)93:0.12821,G12_12:0.277052)85:0.116044,((G19_19:0.116139,G20_20:0.31507)99:0.416626,(G15_15:0.221738,G16_16:0.303937)100:0.310196)52:0.13124)41:0.053564,G8_8:0.370456)83:0.322589,(G0_0:0.212294,G1_1:0.400304)81:0.378022):0.147137,(G3_3:0.685548,(G5_5:1e-06,G6_6:0.25923):0.561959):0.147137);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 66.5, ALE logLk = -36.7963, libpll logLk = -2995.97, execution time = 0.004 s.)
((G3_3:0.685547,(G5_5:1e-06,G6_6:0.25923)97:0.561958):0.147136,(((G19_19:0.116139,G20_20:0.31507):0.574647,((G15_15:0.221738,G16_16:0.303937):0.428713,(((G10_10:0.340688,G9_9:0.196568)93:0.12821,G12_12:0.277052):0.148182,G8_8:0.391882):0.0127235):1e-06):0.428383,(G0_0:0.212294,G1_1:0.400304):0.378023):0.147136);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 83, ALE logLk = -36.7963, libpll logLk = -2995.98, execution time = 0.003 s.)
((G3_3:0.685547,(G5_5:1e-06,G6_6:0.25923)97:0.561958):0.147137,((G0_0:0.212294,G1_1:0.400304):0.378023,((G19_19:0.116139,G20_20:0.31507):0.574647,((G15_15:0.221738,G16_16:0.303937):0.415544,(((G10_10:0.340688,G9_9:0.196568)93:0.12821,G12_12:0.277052):0.142826,G8_8:0.397238):0.025892):1e-06):0.428383):0.147137);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 87.5, ALE logLk = -36.7963, libpll logLk = -2995.97, execution time = 0.006 s.)
(((G0_0:0.212294,G1_1:0.400304):0.378023,((G19_19:0.116139,G20_20:0.31507):0.574647,((G15_15:0.221738,G16_16:0.303937):0.436614,(G8_8:0.388311,((G10_10:0.340688,G9_9:0.196568):0.12821,G12_12:0.277052):0.151753):0.0048224):1e-06):0.428383):0.147137,(G3_3:0.685548,(G5_5:1e-06,G6_6:0.25923):0.561959):0.147137);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 93, ALE logLk = -29.2629, libpll logLk = -2997.8, execution time = 0.003 s.)
((G3_3:0.937781,(G0_0:0.212294,G1_1:0.400304):0.420061):1e-06,((G5_5:1e-06,G6_6:0.25923):0.709095,((G19_19:0.116139,G20_20:0.31507):0.574647,((G15_15:0.221738,G16_16:0.303937):0.415544,(G8_8:0.397238,(G12_12:0.277052,(G10_10:0.340688,G9_9:0.196568):0.12821):0.142826):0.025892):1e-06):0.575519):1e-06);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 98, ALE logLk = -29.2629, libpll logLk = -2997.8, execution time = 0.003 s.)
((G3_3:0.906252,(G0_0:0.212294,G1_1:0.400304):0.45159):1e-06,((G5_5:1e-06,G6_6:0.25923):0.709095,((G19_19:0.116139,G20_20:0.31507):0.574647,((G15_15:0.221738,G16_16:0.303937):0.415544,(G8_8:0.397238,(G12_12:0.277052,(G10_10:0.340688,G9_9:0.196568):0.12821):0.142826):0.025892):1e-06):0.575519):1e-06);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -29.2629, libpll logLk = -2997.8, execution time = 0.004 s.)
((G3_3:0.920965,(G0_0:0.212294,G1_1:0.400304):0.436877):1e-06,((G5_5:1e-06,G6_6:0.25923):0.709095,(((G8_8:0.406165,(G12_12:0.277052,(G10_10:0.340688,G9_9:0.196568):0.12821):0.133899):0.052229,(G15_15:0.221738,G16_16:0.303937):0.389207):1e-06,(G19_19:0.116139,G20_20:0.31507):0.574647):0.575519):1e-06);
