MICAN MICAN_1_PE5071
CYAA5 CYAA5_6_PE3512
GLVIO1 GLVIO1_1_PE3509
SYNPX SYNPX_1_PE631
SYNPW SYNPW_2_PE2045
ACAM1 ACAM1_1_PE2543
TRIEI TRIEI_1_PE1568
PROMM PROMM_1_PE1844
PROMT PROMT_1_PE1818
PROMS PROMS_1_PE1669
PROM9 PROM9_1_PE1714
ANASP ANASP_6_PE4663
SYNS9 SYNS9_1_PE615
SYNS3 SYNS3_1_PE2299
PRMAR1 PRMAR1_1_PE1622
PROMP PROMP_1_PE1709
SYNSC SYNSC_1_PE2009
SYNY3 SYNY3_4_PE2636
PROM5 PROM5_1_PE1650
PROM4 PROM4_1_PE1593
PROM3 PROM3_1_PE452
PROM2 PROM2_1_PE1735
PROM1 PROM1_1_PE1864
PROM0 PROM0_1_PE1662
NOSP7 NOSP7_2_PE2136
SYNE7 SYNE7_1_PE2110
SYNE7 SYNE7_1_PE30
THEEB THEEB_1_PE206
ANAVT ANAVT_4_PE1994
CYAP8 CYAP8_1_PE2572
CYAP4 CYAP4_1_PE1154
SYNP2 SYNP2_5_PE2684
CYAP7 CYAP7_1_PE4575
SYNP6 SYNP6_1_PE1980
SYNP6 SYNP6_1_PE1467
SYNR3 SYNR3_2_PE1927
