> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = no, ALE logLk = -71.9363, libpll logLk = -5414.29, execution time = 0.011 s.)
((((((((SYNPX_1_PE1970:0.087005,(SYNS9_1_PE1834:0.085447,SYNSC_1_PE475:0.082346)87:0.034746)93:0.046865,(SYNPW_2_PE531:0.085963,SYNS3_1_PE533:0.065239)89:0.041152)56:0.018251,(((PROM4_1_PE360:0.069286,PRMAR1_1_PE365:0.125861)85:0.0507,((PROMT_1_PE396:0.010983,PROM1_1_PE416:0.008368)100:0.129712,((PROM9_1_PE339:0.045195,((PROM2_1_PE347:0.025406,PROM0_1_PE350:0.025422)45:1e-06,PROMS_1_PE348:0.03042)97:0.025932)99:0.054259,(PROMP_1_PE331:0.042156,PROM5_1_PE356:0.041544)82:0.019749)100:0.133634)84:0.062425)47:0.03062,(PROM3_1_PE2166:0.008623,PROMM_1_PE2051:0.016429)100:0.088265)46:0.034891)32:0.012876,SYNR3_2_PE443:0.123219)94:0.080291,(SYNP6_1_PE1773:1e-06,SYNE7_1_PE2327:1e-06)100:0.124164)98:0.070081,GLVIO1_1_PE1685:0.165609)50:0.028622,(SYNJB_1_PE44:0.044598,SYNJA_1_PE597:0.047456)100:0.113033):0.059485,(ACAM1_1_PE4555:0.136942,CYAP4_1_PE2110:0.120654):0.059486);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 48.5, ALE logLk = -66.2367, libpll logLk = -5414.39, execution time = 0.017 s.)
((ACAM1_1_PE4555:0.136942,CYAP4_1_PE2110:0.120653):0.059486,((((SYNR3_2_PE443:0.123219,(((SYNPX_1_PE1970:0.087005,(SYNS9_1_PE1834:0.085447,SYNSC_1_PE475:0.082346)87:0.034746)93:0.046865,(SYNPW_2_PE531:0.085963,SYNS3_1_PE533:0.065239)89:0.041152):0.018251,((PROM3_1_PE2166:0.008623,PROMM_1_PE2051:0.016429):0.088265,((PROM4_1_PE360:0.069286,PRMAR1_1_PE365:0.125861):0.0507,((PROMT_1_PE396:0.010983,PROM1_1_PE416:0.008368)100:0.129712,((PROM9_1_PE339:0.045195,(PROM2_1_PE347:0.025406,(PROM0_1_PE350:0.0254229,PROMS_1_PE348:0.0304201):1e-06)97:0.025932)99:0.054259,(PROMP_1_PE331:0.042156,PROM5_1_PE356:0.041544)82:0.019749)100:0.133634):0.062425):0.03062):0.034891):0.012876):0.093167,(SYNP6_1_PE1773:1e-06,SYNE7_1_PE2327:1e-06)100:0.124164)98:0.070081,GLVIO1_1_PE1685:0.165609):0.028622,(SYNJB_1_PE44:0.044598,SYNJA_1_PE597:0.047456):0.113035):0.059485);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 84, ALE logLk = -60.8734, libpll logLk = -5414.09, execution time = 0.018 s.)
((ACAM1_1_PE4555:0.136942,CYAP4_1_PE2110:0.120653):0.0666415,(((SYNR3_2_PE443:0.123219,(((PROM3_1_PE2166:0.008623,PROMM_1_PE2051:0.016429):0.088265,((PROM4_1_PE360:0.069286,PRMAR1_1_PE365:0.125861):0.0507,((PROMT_1_PE396:0.010983,PROM1_1_PE416:0.008368):0.129712,((PROM9_1_PE339:0.045195,(PROM2_1_PE347:0.025406,(PROM0_1_PE350:0.0254229,PROMS_1_PE348:0.0304201):1e-06)97:0.025932):0.054259,(PROMP_1_PE331:0.042156,PROM5_1_PE356:0.041544):0.019749):0.133634):0.062425):0.03062):0.034891,((SYNPX_1_PE1970:0.087005,(SYNS9_1_PE1834:0.085447,SYNSC_1_PE475:0.082346)87:0.034746):0.046865,(SYNPW_2_PE531:0.085963,SYNS3_1_PE533:0.065239):0.041152):0.018251):0.012876):0.111418,(SYNP6_1_PE1773:1e-06,SYNE7_1_PE2327:1e-06)100:0.124164):0.098702,((SYNJB_1_PE44:0.044598,SYNJA_1_PE597:0.047456):0.127344,GLVIO1_1_PE1685:0.17992):1e-06):0.0666405);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 91, ALE logLk = -60.8734, libpll logLk = -5414.01, execution time = 0.025 s.)
((((SYNR3_2_PE443:0.123219,(((PROM3_1_PE2166:0.008623,PROMM_1_PE2051:0.016429):0.088265,((PROM4_1_PE360:0.069286,PRMAR1_1_PE365:0.125861):0.0507,((PROMT_1_PE396:0.010983,PROM1_1_PE416:0.008368):0.129712,((PROM9_1_PE339:0.045195,(PROM2_1_PE347:0.025406,(PROM0_1_PE350:0.0254229,PROMS_1_PE348:0.0304201):1e-06)97:0.025932):0.054259,(PROMP_1_PE331:0.042156,PROM5_1_PE356:0.041544):0.019749):0.133634):0.062425):0.03062):0.034891,((SYNPX_1_PE1970:0.087005,(SYNS9_1_PE1834:0.085447,SYNSC_1_PE475:0.082346):0.034746):0.046865,(SYNPW_2_PE531:0.085963,SYNS3_1_PE533:0.065239):0.041152):0.018251):0.012876):0.111418,(SYNP6_1_PE1773:1e-06,SYNE7_1_PE2327:1e-06)100:0.124164):0.098702,((SYNJB_1_PE44:0.044598,SYNJA_1_PE597:0.047456):0.122574,GLVIO1_1_PE1685:0.18469):1e-06):0.0666405,(ACAM1_1_PE4555:0.136942,CYAP4_1_PE2110:0.120654):0.0666415);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98, ALE logLk = -60.8734, libpll logLk = -5414.1, execution time = 0.021 s.)
((((SYNP6_1_PE1773:1e-06,SYNE7_1_PE2327:1e-06):0.124164,(SYNR3_2_PE443:0.123219,(((PROM3_1_PE2166:0.008623,PROMM_1_PE2051:0.016429):0.088265,((PROM4_1_PE360:0.069286,PRMAR1_1_PE365:0.125861):0.0507,((PROMT_1_PE396:0.010983,PROM1_1_PE416:0.008368):0.129712,((PROM9_1_PE339:0.045195,(PROM2_1_PE347:0.025406,(PROM0_1_PE350:0.025423,PROMS_1_PE348:0.03042):1e-06):0.0259325):0.054259,(PROMP_1_PE331:0.042156,PROM5_1_PE356:0.041544):0.019749):0.133634):0.062425):0.03062):0.034891,((SYNPW_2_PE531:0.085963,SYNS3_1_PE533:0.065239):0.041152,(SYNPX_1_PE1970:0.087005,(SYNS9_1_PE1834:0.085447,SYNSC_1_PE475:0.082346):0.034746):0.046865):0.018251):0.012876):0.080291):0.098702,((SYNJB_1_PE44:0.044598,SYNJA_1_PE597:0.047456):0.122574,GLVIO1_1_PE1685:0.18469):1e-06):0.0666405,(ACAM1_1_PE4555:0.136942,CYAP4_1_PE2110:0.120654):0.0666415);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.8734, libpll logLk = -5414.09, execution time = 0.014 s.)
((ACAM1_1_PE4555:0.136942,CYAP4_1_PE2110:0.120654):0.0666415,(((SYNR3_2_PE443:0.123219,(((PROM3_1_PE2166:0.008623,PROMM_1_PE2051:0.016429):0.088265,((PROM4_1_PE360:0.069286,PRMAR1_1_PE365:0.125861):0.0507,((PROMT_1_PE396:0.010983,PROM1_1_PE416:0.008368):0.129712,((PROM9_1_PE339:0.045195,(PROM2_1_PE347:0.025406,(PROM0_1_PE350:0.0254229,PROMS_1_PE348:0.0304201):1e-06):0.0259325):0.054259,(PROMP_1_PE331:0.042156,PROM5_1_PE356:0.041544):0.019749):0.133634):0.062425):0.03062):0.034891,((SYNPW_2_PE531:0.085963,SYNS3_1_PE533:0.065239):0.041152,(SYNPX_1_PE1970:0.087005,(SYNS9_1_PE1834:0.085447,SYNSC_1_PE475:0.082346):0.034746):0.046865):0.018251):0.012876):0.080291,(SYNP6_1_PE1773:1e-06,SYNE7_1_PE2327:1e-06):0.124164):0.098702,(GLVIO1_1_PE1685:0.17992,(SYNJB_1_PE44:0.044598,SYNJA_1_PE597:0.047456):0.127344):1e-06):0.0666405);
