> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = no, ALE logLk = -66.5682, libpll logLk = -5413.99, execution time = 0.011 s.)
((((((((((PROM5_1_PE356:0.04572,PROMP_1_PE331:0.051674)75:0.026992,(PROM9_1_PE339:0.063211,((PROM2_1_PE347:0.029105,PROM0_1_PE350:0.031728)38:1e-06,PROMS_1_PE348:0.034363)79:0.026256)98:0.074662)100:0.324511,(PROM1_1_PE416:0.018486,PROMT_1_PE396:1e-06)100:0.235567)77:0.097936,(PROM4_1_PE360:0.091236,PRMAR1_1_PE365:0.223755)89:0.104358)50:0.035849,(PROM3_1_PE2166:0.018004,PROMM_1_PE2051:0.008118)100:0.143321)54:0.039595,((SYNPW_2_PE531:0.129758,SYNS3_1_PE533:0.103896)80:0.038694,(SYNPX_1_PE1970:0.132689,(SYNS9_1_PE1834:0.125406,SYNSC_1_PE475:0.123403)84:0.055697)95:0.077769)68:0.027889)46:0.019727,SYNR3_2_PE443:0.221371)96:0.166194,(SYNE7_1_PE2327:1e-06,SYNP6_1_PE1773:1e-06)100:0.306549)100:0.187971,((SYNJB_1_PE44:0.021024,SYNJA_1_PE597:0.098326)85:0.218142,GLVIO1_1_PE1685:0.433863)79:0.055532):0.181606,(ACAM1_1_PE4555:0.204506,CYAP4_1_PE2110:0.258828):0.181607);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 61, ALE logLk = -60.8734, libpll logLk = -5414, execution time = 0.015 s.)
((ACAM1_1_PE4555:0.204506,CYAP4_1_PE2110:0.258827):0.181607,(((SYNR3_2_PE443:0.221371,(((SYNPW_2_PE531:0.129758,SYNS3_1_PE533:0.103896)80:0.038694,(SYNPX_1_PE1970:0.132689,(SYNS9_1_PE1834:0.125406,SYNSC_1_PE475:0.123403)84:0.055697)95:0.077769):0.027889,((PROM3_1_PE2166:0.018004,PROMM_1_PE2051:0.008118):0.143321,((((PROM5_1_PE356:0.04572,PROMP_1_PE331:0.051674)75:0.026992,(PROM9_1_PE339:0.063211,(PROM2_1_PE347:0.029105,(PROM0_1_PE350:0.0317289,PROMS_1_PE348:0.0343631):1e-06)79:0.026256)98:0.074662)100:0.324511,(PROM1_1_PE416:0.018486,PROMT_1_PE396:1e-06)100:0.235567):0.097936,(PROM4_1_PE360:0.091236,PRMAR1_1_PE365:0.223755):0.104358):0.035849):0.039595):0.019727):0.261365,(SYNE7_1_PE2327:1e-06,SYNP6_1_PE1773:1e-06)100:0.306549):0.187971,((SYNJB_1_PE44:0.021024,SYNJA_1_PE597:0.098326)85:0.218142,GLVIO1_1_PE1685:0.433863):0.055532):0.181606);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 79, ALE logLk = -60.8734, libpll logLk = -5414, execution time = 0.017 s.)
((ACAM1_1_PE4555:0.204506,CYAP4_1_PE2110:0.258827):0.181607,(((SYNR3_2_PE443:0.221371,(((PROM3_1_PE2166:0.018004,PROMM_1_PE2051:0.008118):0.143321,((PROM4_1_PE360:0.091236,PRMAR1_1_PE365:0.223755):0.104358,(((PROM9_1_PE339:0.063211,(PROM2_1_PE347:0.029105,(PROM0_1_PE350:0.0317289,PROMS_1_PE348:0.0343631):1e-06):0.0262565):0.074662,(PROM5_1_PE356:0.04572,PROMP_1_PE331:0.051674):0.026992):0.324511,(PROM1_1_PE416:0.018486,PROMT_1_PE396:1e-06):0.235567):0.097936):0.035849):0.039595,((SYNPW_2_PE531:0.129758,SYNS3_1_PE533:0.103896):0.038694,(SYNPX_1_PE1970:0.132689,(SYNS9_1_PE1834:0.125406,SYNSC_1_PE475:0.123403)84:0.055697):0.077769):0.027889):0.019727):0.261365,(SYNE7_1_PE2327:1e-06,SYNP6_1_PE1773:1e-06)100:0.306549):0.187971,((SYNJB_1_PE44:0.021024,SYNJA_1_PE597:0.098326):0.218142,GLVIO1_1_PE1685:0.433863):0.055532):0.181606);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 84.5, ALE logLk = -60.8734, libpll logLk = -5413.99, execution time = 0.024 s.)
((((SYNR3_2_PE443:0.221371,(((PROM3_1_PE2166:0.018004,PROMM_1_PE2051:0.008118):0.143321,((PROM4_1_PE360:0.091236,PRMAR1_1_PE365:0.223755):0.104358,(((PROM9_1_PE339:0.063211,(PROM2_1_PE347:0.029105,(PROM0_1_PE350:0.031729,PROMS_1_PE348:0.034363):1e-06):0.0262565):0.074662,(PROM5_1_PE356:0.04572,PROMP_1_PE331:0.051674):0.026992):0.324511,(PROM1_1_PE416:0.018486,PROMT_1_PE396:1e-06):0.235567):0.097936):0.035849):0.039595,((SYNPX_1_PE1970:0.132689,(SYNS9_1_PE1834:0.125406,SYNSC_1_PE475:0.123403):0.055697):0.077769,(SYNPW_2_PE531:0.129758,SYNS3_1_PE533:0.103896):0.038694):0.027889):0.019727):0.261365,(SYNE7_1_PE2327:1e-06,SYNP6_1_PE1773:1e-06)100:0.306549):0.187971,((SYNJB_1_PE44:0.021024,SYNJA_1_PE597:0.098326):0.218142,GLVIO1_1_PE1685:0.433863):0.055532):0.181606,(ACAM1_1_PE4555:0.204506,CYAP4_1_PE2110:0.258828):0.181607);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 96, ALE logLk = -60.8734, libpll logLk = -5413.98, execution time = 0.025 s.)
((((SYNE7_1_PE2327:1e-06,SYNP6_1_PE1773:1e-06):0.306549,(SYNR3_2_PE443:0.221371,(((PROM3_1_PE2166:0.018004,PROMM_1_PE2051:0.008118):0.143321,((PROM4_1_PE360:0.091236,PRMAR1_1_PE365:0.223755):0.104358,(((PROM9_1_PE339:0.063211,(PROM2_1_PE347:0.029105,(PROM0_1_PE350:0.031729,PROMS_1_PE348:0.034363):1e-06):0.0262565):0.074662,(PROM5_1_PE356:0.04572,PROMP_1_PE331:0.051674):0.026992):0.324511,(PROM1_1_PE416:0.018486,PROMT_1_PE396:1e-06):0.235567):0.097936):0.035849):0.039595,((SYNPW_2_PE531:0.129758,SYNS3_1_PE533:0.103896):0.038694,(SYNPX_1_PE1970:0.132689,(SYNS9_1_PE1834:0.125406,SYNSC_1_PE475:0.123403):0.055697):0.077769):0.027889):0.019727):0.166194):0.187971,(GLVIO1_1_PE1685:0.433863,(SYNJB_1_PE44:0.021024,SYNJA_1_PE597:0.098326):0.218142):0.055532):0.181606,(ACAM1_1_PE4555:0.204506,CYAP4_1_PE2110:0.258828):0.181607);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.8734, libpll logLk = -5414, execution time = 0.013 s.)
((ACAM1_1_PE4555:0.204506,CYAP4_1_PE2110:0.258828):0.181606,(((SYNR3_2_PE443:0.221371,(((PROM3_1_PE2166:0.018004,PROMM_1_PE2051:0.008118):0.143321,((PROM4_1_PE360:0.091236,PRMAR1_1_PE365:0.223755):0.104358,((PROM1_1_PE416:0.018486,PROMT_1_PE396:1e-06):0.235567,((PROM9_1_PE339:0.063211,(PROM2_1_PE347:0.029105,(PROM0_1_PE350:0.0317289,PROMS_1_PE348:0.0343631):1e-06):0.0262565):0.074662,(PROM5_1_PE356:0.04572,PROMP_1_PE331:0.051674):0.026992):0.324511):0.097936):0.035849):0.039595,((SYNPW_2_PE531:0.129758,SYNS3_1_PE533:0.103896):0.038694,(SYNPX_1_PE1970:0.132689,(SYNS9_1_PE1834:0.125406,SYNSC_1_PE475:0.123403):0.055697):0.077769):0.027889):0.019727):0.166194,(SYNE7_1_PE2327:1e-06,SYNP6_1_PE1773:1e-06):0.306549):0.187971,(GLVIO1_1_PE1685:0.433863,(SYNJB_1_PE44:0.021024,SYNJA_1_PE597:0.098326):0.218142):0.055532):0.181605);
