MICAN_1_PE3665 MICAN
CYAA5_6_PE956 CYAA5
GLVIO1_1_PE217 GLVIO1
SYNPX_1_PE1604 SYNPX
SYNPW_2_PE1715 SYNPW
ACAM1_1_PE2570 ACAM1
TRIEI_1_PE1590 TRIEI
PROMM_1_PE428 PROMM
PROMT_1_PE1638 PROMT
PROMS_1_PE1468 PROMS
PROM9_1_PE1489 PROM9
ANASP_6_PE4844 ANASP
SYNS9_1_PE1485 SYNS9
SYNS3_1_PE768 SYNS3
PRMAR1_1_PE1344 PRMAR1
SYNJA_1_PE2287 SYNJA
SYNJB_1_PE2145 SYNJB
PROMP_1_PE1457 PROMP
SYNSC_1_PE883 SYNSC
SYNY3_4_PE1117 SYNY3
PROM5_1_PE1433 PROM5
PROM4_1_PE1319 PROM4
PROM3_1_PE1923 PROM3
PROM2_1_PE1494 PROM2
PROM1_1_PE1685 PROM1
PROM0_1_PE1459 PROM0
NOSP7_2_PE872 NOSP7
SYNE7_1_PE492 SYNE7
THEEB_1_PE1555 THEEB
ANAVT_4_PE2116 ANAVT
CYAP8_1_PE2004 CYAP8
CYAP4_1_PE2149 CYAP4
SYNP2_5_PE2358 SYNP2
CYAP7_1_PE3928 CYAP7
SYNP6_1_PE1028 SYNP6
SYNR3_2_PE1738 SYNR3
