> family 1 tree 1 re-rooting (total cost = 22, duplications = 9, losses = 4, contraction threshold = no, ALE logLk = -28.3943, libpll logLk = -13333.3, execution time = 0.003 s.)
(G11_5:0.514962,(((G16_0:0.284994,(G17_0:0.055987,(G18_0:0.066373,G20_0:0.06085)46:0.003069)96:0.202004)99:0.649489,((G13_3:0.058609,G14_3:0.061501)100:0.773683,G23_3:0.77718)30:0.05351):0.185215,(G9_3:0.911749,(G3_1:0.183178,((G0_0:0.010381,G1_0:0.041398)100:0.428463,(G4_1:0.050663,G5_1:0.053235)99:0.194729)60:0.051673)100:0.626083):0.104985):0.514961);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 9, losses = 4, contraction threshold = 55.3333, ALE logLk = -28.3943, libpll logLk = -13333.3, execution time = 0.005 s.)
(G11_5:0.514962,(((G16_0:0.284994,(G17_0:0.055987,(G18_0:0.066373,G20_0:0.06085):0.003069)96:0.202004):0.64949,((G13_3:0.058609,G14_3:0.061501):0.773683,G23_3:0.77718):0.05351):0.185215,(G9_3:0.911749,(G3_1:0.183178,((G0_0:0.010381,G1_0:0.041398)100:0.428463,(G4_1:0.050663,G5_1:0.053235)99:0.194729)60:0.051673)100:0.626083):0.104985):0.514961);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 9, losses = 3, contraction threshold = 68.3333, ALE logLk = -26.1005, libpll logLk = -13333.9, execution time = 0.006 s.)
(G11_5:0.514962,(((G16_0:0.284994,(G17_0:0.055987,(G18_0:0.066373,G20_0:0.06085):0.003069)96:0.202004):0.64949,((G13_3:0.058609,G14_3:0.061501):0.773683,G23_3:0.77718):0.05351):0.185215,(G9_3:0.911749,((G0_0:0.010381,G1_0:0.041398):0.480135,(G3_1:0.196096,(G4_1:0.050663,G5_1:0.053235):0.233484):1e-06):0.651919):0.104985):0.514961);
> family 1 tree 1 (total cost = 21, duplications = 9, losses = 3, contraction threshold = 96, ALE logLk = -26.1005, libpll logLk = -13333.9, execution time = 0.004 s.)
(G11_5:0.514962,(((G16_0:0.284994,(G17_0:0.055987,(G18_0:0.066373,G20_0:0.06085):0.003069):0.202004):0.64949,((G13_3:0.058609,G14_3:0.061501):0.773683,G23_3:0.77718):0.05351):0.185215,(G9_3:0.911749,((G0_0:0.010381,G1_0:0.041398):0.480135,(G3_1:0.188345,(G4_1:0.050663,G5_1:0.053235):0.241235):1e-06):0.651919):0.104985):0.514961);
> family 1 tree 1 (total cost = 20, duplications = 8, losses = 4, contraction threshold = 99, ALE logLk = -29.6396, libpll logLk = -13369.8, execution time = 0.004 s.)
(G11_5:0.514962,((G9_3:0.911749,((G0_0:0.010381,G1_0:0.041398):0.480135,(G3_1:0.188345,(G4_1:0.050663,G5_1:0.053235):0.241235):1e-06):0.65192):0.104985,((G16_0:0.785489,(G13_3:0.058609,G14_3:0.061501):0.976188):1e-06,(G23_3:0.93002,(G17_0:0.055987,(G18_0:0.066373,G20_0:0.06085):0.003069):0.752164):1e-06):0.360965):0.51496);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 100, ALE logLk = -31.2101, libpll logLk = -15601.7, execution time = 0.005 s.)
(G11_5:0.543418,((G9_3:1.01183,(G4_1:0.225919,(G0_0:0.010381,G1_0:0.041398):0.447936):0.57767):0.0480743,((G23_3:0.937935,(G18_0:0.066373,G20_0:0.06085):0.747318):1e-06,((G14_3:0.926331,(G3_1:0.98735,G16_0:1.04659):1e-06):1e-06,(G13_3:1.08567,(G5_1:1.11309,G17_0:1.01031):1e-06):1e-06):0.098229):0.189189):0.543416);
