MICAN_1_PE3656 MICAN
CYAA5_6_PE800 CYAA5
GLVIO1_1_PE828 GLVIO1
SYNPX_1_PE1825 SYNPX
SYNPW_2_PE1834 SYNPW
ACAM1_1_PE2772 ACAM1
TRIEI_1_PE221 TRIEI
PROMM_1_PE1619 PROMM
PROMT_1_PE513 PROMT
PROMS_1_PE531 PROMS
PROM9_1_PE501 PROM9
ANASP_6_PE5293 ANASP
SYNS9_1_PE1700 SYNS9
SYNS3_1_PE2128 SYNS3
PRMAR1_1_PE472 PRMAR1
SYNJA_1_PE1536 SYNJA
SYNJB_1_PE2810 SYNJB
PROMP_1_PE529 PROMP
SYNSC_1_PE635 SYNSC
SYNY3_4_PE843 SYNY3
PROM5_1_PE540 PROM5
PROM4_1_PE477 PROM4
PROM3_1_PE677 PROM3
PROM2_1_PE553 PROM2
PROM1_1_PE530 PROM1
PROM0_1_PE501 PROM0
NOSP7_2_PE5343 NOSP7
SYNE7_1_PE2539 SYNE7
THEEB_1_PE1302 THEEB
ANAVT_4_PE2540 ANAVT
CYAP8_1_PE1683 CYAP8
CYAP4_1_PE238 CYAP4
SYNP2_5_PE1017 SYNP2
CYAP7_1_PE1003 CYAP7
SYNP6_1_PE1569 SYNP6
SYNR3_2_PE1664 SYNR3
