MICAN:MICAN_1_PE4834
CYAA5:CYAA5_6_PE3634
GLVIO1:GLVIO1_1_PE551
SYNPX:SYNPX_1_PE1623
SYNPW:SYNPW_2_PE1738
ACAM1:ACAM1_1_PE5427
TRIEI:TRIEI_1_PE627
PROMM:PROMM_1_PE403
PROMT:PROMT_1_PE1658
PROMS:PROMS_1_PE1486
PROM9:PROM9_1_PE1509
ANASP:ANASP_6_PE1357
SYNS9:SYNS9_1_PE1505
SYNS3:SYNS3_1_PE734
PRMAR1:PRMAR1_1_PE1362
SYNJA:SYNJA_1_PE45
SYNJB:SYNJB_1_PE1164
PROMP:PROMP_1_PE1475
SYNSC:SYNSC_1_PE863
SYNY3:SYNY3_4_PE1228
PROM5:PROM5_1_PE1451
PROM4:PROM4_1_PE1340
PROM3:PROM3_1_PE1948
PROM2:PROM2_1_PE1515
PROM1:PROM1_1_PE1704
PROM0:PROM0_1_PE1477
NOSP7:NOSP7_2_PE4948
SYNE7:SYNE7_1_PE1507
THEEB:THEEB_1_PE2255
ANAVT:ANAVT_4_PE4045
CYAP8:CYAP8_1_PE3400
CYAP4:CYAP4_1_PE1127
SYNP2:SYNP2_5_PE2667
CYAP7:CYAP7_1_PE2166
SYNP6:SYNP6_1_PE2494
SYNR3:SYNR3_2_PE1702
