CANAL:VATB_CANAL
IXOSC:VATB_IXOSC
AEDAE:VATB_AEDAE
DAPPU:VATB_DAPPU
ENCCU:VATB_ENCCU
XENTR:VATB1_XENTR;VATB2_XENTR
ASPFU:VATB_ASPFU
CIOIN:VATB_CIOIN
SCHPO:VATB_SCHPO
RAT:VATB1_RAT;VATB2_RAT
HUMAN:VATB1_HUMAN;VATB2_HUMAN
TRYCR:VATB1_TRYCR;VATB2_TRYCR
MOUSE:VATB1_MOUSE;VATB2_MOUSE
CAEEL:VATB1_CAEEL;VATB2_CAEEL
ORNAN:VATB2_ORNAN
NEUCR:VATB_NEUCR
MACMU:VATB1_MACMU;VATB2_MACMU
ARATH:VATB1_ARATH;VATB2_ARATH;VATB3_ARATH
PHYPA:VATB1_PHYPA;VATB2_PHYPA;VATB3_PHYPA
PRIPA:VATB_PRIPA
DROME:VATB_DROME
APIME:VATB_APIME
CHICK:VATB2_CHICK
LEIMA:VATB_LEIMA
CAEBR:VATB1_CAEBR;VATB2_CAEBR
BOMMO:VATB_BOMMO
DICDI:VATB_DICDI
YEAST:VATB_YEAST
USTMA:VATB_USTMA
ANOCA:VATB2_ANOCA
ANOGA:VATB_ANOGA
CHLRE:VATB_CHLRE
CIOSA:VATB_CIOSA
