VATB_CANAL CANAL
VATB_IXOSC IXOSC
VATB_AEDAE AEDAE
VATB_DAPPU DAPPU
VATB_ENCCU ENCCU
VATB1_XENTR XENTR
VATB2_XENTR XENTR
VATB_ASPFU ASPFU
VATB_CIOIN CIOIN
VATB_SCHPO SCHPO
VATB1_RAT RAT
VATB2_RAT RAT
VATB1_HUMAN HUMAN
VATB2_HUMAN HUMAN
VATB1_TRYCR TRYCR
VATB2_TRYCR TRYCR
VATB1_MOUSE MOUSE
VATB2_MOUSE MOUSE
VATB1_CAEEL CAEEL
VATB2_CAEEL CAEEL
VATB2_ORNAN ORNAN
VATB_NEUCR NEUCR
VATB1_MACMU MACMU
VATB2_MACMU MACMU
VATB1_ARATH ARATH
VATB2_ARATH ARATH
VATB3_ARATH ARATH
VATB1_PHYPA PHYPA
VATB2_PHYPA PHYPA
VATB3_PHYPA PHYPA
VATB_PRIPA PRIPA
VATB_DROME DROME
VATB_APIME APIME
VATB2_CHICK CHICK
VATB_LEIMA LEIMA
VATB1_CAEBR CAEBR
VATB2_CAEBR CAEBR
VATB_BOMMO BOMMO
VATB_DICDI DICDI
VATB_YEAST YEAST
VATB_USTMA USTMA
VATB2_ANOCA ANOCA
VATB_ANOGA ANOGA
VATB_CHLRE CHLRE
VATB_CIOSA CIOSA
