MICAN_1_PE5339 MICAN
CYAA5_6_PE622 CYAA5
GLVIO1_1_PE3149 GLVIO1
SYNPX_1_PE1898 SYNPX
SYNPW_2_PE1908 SYNPW
ACAM1_1_PE5773 ACAM1
TRIEI_1_PE1292 TRIEI
PROMM_1_PE1696 PROMM
PROMT_1_PE1604 PROMT
PROMS_1_PE1381 PROMS
NOSP7_2_PE3217 NOSP7
ANASP_6_PE4392 ANASP
SYNS9_1_PE1777 SYNS9
SYNS3_1_PE2051 SYNS3
PRMAR1_1_PE1304 PRMAR1
SYNJA_1_PE2113 SYNJA
SYNJB_1_PE1410 SYNJB
PROMP_1_PE1374 PROMP
SYNSC_1_PE562 SYNSC
SYNY3_4_PE83 SYNY3
PROM5_1_PE1362 PROM5
PROM4_1_PE1280 PROM4
PROM3_1_PE598 PROM3
PROM2_1_PE1403 PROM2
PROM1_1_PE1659 PROM1
PROM0_1_PE1393 PROM0
PROM9_1_PE1412 PROM9
SYNE7_1_PE2438 SYNE7
THEEB_1_PE2192 THEEB
ANAVT_4_PE3263 ANAVT
CYAP8_1_PE252 CYAP8
CYAP4_1_PE3985 CYAP4
SYNP2_5_PE1050 SYNP2
CYAP7_1_PE985 CYAP7
SYNP6_1_PE1666 SYNP6
SYNR3_2_PE543 SYNR3
