MICAN MICAN_1_PE5339
CYAA5 CYAA5_6_PE622
GLVIO1 GLVIO1_1_PE3149
SYNPX SYNPX_1_PE1898
SYNPW SYNPW_2_PE1908
ACAM1 ACAM1_1_PE5773
TRIEI TRIEI_1_PE1292
PROMM PROMM_1_PE1696
PROMT PROMT_1_PE1604
PROMS PROMS_1_PE1381
NOSP7 NOSP7_2_PE3217
ANASP ANASP_6_PE4392
SYNS9 SYNS9_1_PE1777
SYNS3 SYNS3_1_PE2051
PRMAR1 PRMAR1_1_PE1304
SYNJA SYNJA_1_PE2113
SYNJB SYNJB_1_PE1410
PROMP PROMP_1_PE1374
SYNSC SYNSC_1_PE562
SYNY3 SYNY3_4_PE83
PROM5 PROM5_1_PE1362
PROM4 PROM4_1_PE1280
PROM3 PROM3_1_PE598
PROM2 PROM2_1_PE1403
PROM1 PROM1_1_PE1659
PROM0 PROM0_1_PE1393
PROM9 PROM9_1_PE1412
SYNE7 SYNE7_1_PE2438
THEEB THEEB_1_PE2192
ANAVT ANAVT_4_PE3263
CYAP8 CYAP8_1_PE252
CYAP4 CYAP4_1_PE3985
SYNP2 SYNP2_5_PE1050
CYAP7 CYAP7_1_PE985
SYNP6 SYNP6_1_PE1666
SYNR3 SYNR3_2_PE543
