MICAN_1_PE3173 MICAN
MICAN_1_PE3910 MICAN
CYAA5_6_PE421 CYAA5
CYAA5_6_PE4712 CYAA5
SYNPX_1_PE550 SYNPX
SYNPW_2_PE1964 SYNPW
ACAM1_1_PE943 ACAM1
TRIEI_1_PE3320 TRIEI
PROMM_1_PE1756 PROMM
PROMT_1_PE1717 PROMT
PROMS_1_PE1539 PROMS
PROM9_1_PE1562 PROM9
ANASP_6_PE2882 ANASP
SYNS9_1_PE543 SYNS9
SYNS3_1_PE2179 SYNS3
PRMAR1_1_PE1420 PRMAR1
SYNJA_1_PE1804 SYNJA
SYNJB_1_PE479 SYNJB
PROMP_1_PE1528 PROMP
SYNSC_1_PE2081 SYNSC
SYNY3_4_PE3051 SYNY3
SYNY3_4_PE1343 SYNY3
SYNY3_4_PE2030 SYNY3
PROM5_1_PE1502 PROM5
PROM4_1_PE1398 PROM4
PROM3_1_PE540 PROM3
PROM2_1_PE1567 PROM2
PROM1_1_PE1762 PROM1
PROM0_1_PE1529 PROM0
NOSP7_2_PE2616 NOSP7
SYNE7_1_PE1214 SYNE7
THEEB_1_PE482 THEEB
ANAVT_4_PE1014 ANAVT
CYAP8_1_PE4048 CYAP8
CYAP8_1_PE3771 CYAP8
CYAP4_1_PE147 CYAP4
SYNP2_5_PE279 SYNP2
CYAP7_1_PE586 CYAP7
CYAP7_1_PE2934 CYAP7
SYNP6_1_PE334 SYNP6
SYNR3_2_PE1824 SYNR3
