MICAN:MICAN_1_PE1655
CYAA5:CYAA5_6_PE2677
GLVIO1:GLVIO1_1_PE1047
SYNPX:SYNPX_1_PE655
SYNPW:SYNPW_2_PE564
ACAM1:ACAM1_1_PE1314
TRIEI:TRIEI_1_PE1116
PROMM:PROMM_1_PE223
PROMT:PROMT_1_PE424
PROMS:PROMS_1_PE1095
PROM9:PROM9_1_PE1091
ANASP:ANASP_6_PE1225
SYNS9:SYNS9_1_PE636
SYNS3:SYNS3_1_PE572
SYNJA:SYNJA_1_PE1563
SYNJB:SYNJB_1_PE1591
PROMP:PROMP_1_PE1152
SYNSC:SYNSC_1_PE1988
SYNY3:SYNY3_4_PE2396
PROM5:PROM5_1_PE1093
PROM3:PROM3_1_PE2136
PROM2:PROM2_1_PE1125
PROM1:PROM1_1_PE442
PROM0:PROM0_1_PE1099
NOSP7:NOSP7_2_PE3564
SYNE7:SYNE7_1_PE283
THEEB:THEEB_1_PE990
ANAVT:ANAVT_4_PE643
CYAP8:CYAP8_1_PE2274
CYAP4:CYAP4_1_PE3339
SYNP2:SYNP2_5_PE926
CYAP7:CYAP7_1_PE3368
SYNP6:SYNP6_1_PE1229
SYNR3:SYNR3_2_PE462
