CYAA5 CYAA5_6_PE1536
SYNPX SYNPX_1_PE1882
SYNPW SYNPW_2_PE1893
TRIEI TRIEI_1_PE3316
PROMM PROMM_1_PE1681
PROMT PROMT_1_PE1590
PROMS PROMS_1_PE1367
NOSP7 NOSP7_2_PE2620
ANASP ANASP_6_PE2866
SYNS9 SYNS9_1_PE1761
SYNS3 SYNS3_1_PE2067
PRMAR1 PRMAR1_1_PE1290
PROMP PROMP_1_PE1360
SYNSC SYNSC_1_PE578
PROM5 PROM5_1_PE1348
PROM4 PROM4_1_PE1266
PROM3 PROM3_1_PE613
PROM2 PROM2_1_PE1389
PROM1 PROM1_1_PE1645
PROM0 PROM0_1_PE1379
PROM9 PROM9_1_PE1397
CYAP8 CYAP8_1_PE1362
SYNP2 SYNP2_5_PE282
CYAP7 CYAP7_1_PE3994
ANAVT ANAVT_4_PE1032
SYNR3 SYNR3_2_PE648
