MICAN_1_PE184 MICAN
CYAA5_6_PE461 CYAA5
SYNPX_1_PE274 SYNPX
SYNPW_2_PE318 SYNPW
ACAM1_1_PE493 ACAM1
PROMM_1_PE2264 PROMM
PROMT_1_PE305 PROMT
PROMS_1_PE270 PROMS
PROM9_1_PE258 PROM9
ANASP_6_PE4389 ANASP
SYNS9_1_PE2059 SYNS9
SYNS3_1_PE310 SYNS3
PRMAR1_1_PE278 PRMAR1
SYNJA_1_PE1176 SYNJA
SYNJB_1_PE1719 SYNJB
PROMP_1_PE253 PROMP
SYNSC_1_PE262 SYNSC
SYNY3_4_PE1431 SYNY3
PROM5_1_PE281 PROM5
PROM4_1_PE273 PROM4
PROM3_1_PE2432 PROM3
PROM2_1_PE269 PROM2
PROM1_1_PE326 PROM1
PROM0_1_PE271 PROM0
NOSP7_2_PE5015 NOSP7
SYNE7_1_PE128 SYNE7
THEEB_1_PE1783 THEEB
ANAVT_4_PE3266 ANAVT
CYAP8_1_PE1984 CYAP8
CYAP4_1_PE4187 CYAP4
SYNP2_5_PE1646 SYNP2
SYNP6_1_PE1376 SYNP6
SYNR3_2_PE2343 SYNR3
