MICAN_1_PE404 MICAN
CYAA5_6_PE1364 CYAA5
SYNPX_1_PE1889 SYNPX
SYNPW_2_PE1899 SYNPW
ACAM1_1_PE3001 ACAM1
TRIEI_1_PE4141 TRIEI
PROMM_1_PE1687 PROMM
PROMT_1_PE1597 PROMT
PROMS_1_PE1374 PROMS
PROM9_1_PE1404 PROM9
ANASP_6_PE3409 ANASP
SYNS9_1_PE1768 SYNS9
SYNS3_1_PE2060 SYNS3
PRMAR1_1_PE1297 PRMAR1
SYNJA_1_PE2759 SYNJA
SYNJB_1_PE2862 SYNJB
PROMP_1_PE1367 PROMP
SYNSC_1_PE571 SYNSC
SYNY3_4_PE1663 SYNY3
PROM5_1_PE1355 PROM5
PROM4_1_PE1273 PROM4
PROM3_1_PE607 PROM3
PROM2_1_PE1396 PROM2
PROM1_1_PE1652 PROM1
PROM0_1_PE1386 PROM0
NOSP7_2_PE1469 NOSP7
SYNE7_1_PE1613 SYNE7
ANAVT_4_PE3416 ANAVT
CYAP8_1_PE3891 CYAP8
CYAP4_1_PE4965 CYAP4
SYNP2_5_PE974 SYNP2
CYAP7_1_PE878 CYAP7
SYNP6_1_PE72 SYNP6
SYNR3_2_PE639 SYNR3
