> family 1 tree 1 re-rooting (total cost = 76, duplications = 10, losses = 56, contraction threshold = no, ALE logLk = -175.562, libpll logLk = -2749.42, execution time = 0.012 s.)
(((((((((PROM3_1_PE2004:1e-06,PROMM_1_PE361:1e-06)100:0.036299,((SYNPX_1_PE1995:0.058471,SYNSC_1_PE443:0.016613)100:0.059293,SYNS9_1_PE1861:0.093883)99:0.093465)52:0.045795,(PROMT_1_PE373:1e-06,PROM1_1_PE394:1e-06)100:0.060282)41:0.026205,(((PROM9_1_PE320:0.024736,PROM2_1_PE332:0.012982)40:0.00536,(PROMS_1_PE333:0.018577,PROM0_1_PE334:1e-06)87:0.013102)72:0.020124,(PROM5_1_PE343:0.024914,PROMP_1_PE315:0.01938)92:0.032461)97:0.091676)89:0.109538,SYNPW_2_PE603:0.169792)32:0.044144,SYNS3_1_PE850:0.158678)94:0.144708,ACAM1_1_PE5055:0.122937)31:0.039963,(CYAP8_1_PE932:0.093853,(CYAA5_6_PE3816:0.122585,(((PROM2_1_PE410:0.049133,PROM5_1_PE417:0.032893)100:0.129207,PROM3_1_PE2035:0.146157)46:0.047749,((PROM1_1_PE427:0.03219,PROMT_1_PE407:0.007012)100:0.157316,(PRMAR1_1_PE378:0.137664,PROM4_1_PE370:0.111232)73:0.055584)54:0.046231)97:0.17761)31:0.040589)59:0.084925):0.0356795,((SYNJB_1_PE2211:0.012494,SYNJA_1_PE2482:1e-06):0.204169,ACAM1_1_PE4526:0.206636):0.0356795);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 7, losses = 37, contraction threshold = 40, ALE logLk = -137.689, libpll logLk = -2749.27, execution time = 0.025 s.)
(((((PROM2_1_PE410:0.049133,PROM5_1_PE417:0.032893)100:0.129207,PROM3_1_PE2035:0.146157)46:0.047749,((PROM1_1_PE427:0.03219,PROMT_1_PE407:0.007012)100:0.157316,(PRMAR1_1_PE378:0.137664,PROM4_1_PE370:0.111232)73:0.055584)54:0.046231):0.218202,(CYAP8_1_PE932:0.101971,CYAA5_6_PE3816:0.155056):6e-06):0.066525,((ACAM1_1_PE4526:0.267528,ACAM1_1_PE5055:0.173365):3e-06,((((((PROM3_1_PE2004:1e-06,PROMM_1_PE361:1e-06)100:0.036299,((SYNPX_1_PE1995:0.058471,SYNSC_1_PE443:0.016613)100:0.059293,SYNS9_1_PE1861:0.093883)99:0.093465)52:0.045795,(PROMT_1_PE373:1e-06,PROM1_1_PE394:1e-06)100:0.060282)41:0.026205,((PROM9_1_PE320:0.030095,(PROM2_1_PE332:0.0180599,(PROMS_1_PE333:0.018577,PROM0_1_PE334:1e-06):0.0133841):1e-06)72:0.020124,(PROM5_1_PE343:0.024914,PROMP_1_PE315:0.01938)92:0.032461)97:0.091676):0.153681,(SYNS3_1_PE850:0.161831,SYNPW_2_PE603:0.210783):3e-06):0.214594,(SYNJB_1_PE2211:0.012494,SYNJA_1_PE2482:1e-06):0.267678):1e-06):0.066525);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 54, ALE logLk = -114.641, libpll logLk = -2752.01, execution time = 0.031 s.)
(((PROM3_1_PE2035:0.18197,((PRMAR1_1_PE378:0.137664,PROM4_1_PE370:0.111232):0.108635,((PROM2_1_PE410:0.049133,PROM5_1_PE417:0.032893):0.176766,(PROM1_1_PE427:0.03219,PROMT_1_PE407:0.007012):0.203737):1e-06):0.0111783):0.230139,(CYAP8_1_PE932:0.101971,CYAA5_6_PE3816:0.155056):6e-06):0.066525,((ACAM1_1_PE4526:0.267528,ACAM1_1_PE5055:0.173365):3e-06,(((((SYNPX_1_PE1995:0.058471,SYNSC_1_PE443:0.016613)100:0.059293,SYNS9_1_PE1861:0.093883):0.152362,((PROM3_1_PE2004:1e-06,PROMM_1_PE361:1e-06):0.100936,(((PROM9_1_PE320:0.030095,(PROM2_1_PE332:0.0180984,(PROMS_1_PE333:0.018577,PROM0_1_PE334:1e-06):0.0133456):1e-06)72:0.020124,(PROM5_1_PE343:0.024914,PROMP_1_PE315:0.01938)92:0.032461):0.0947589,(PROMT_1_PE373:1e-06,PROM1_1_PE394:1e-06):0.0834041):2e-06):1e-06):0.196232,(SYNS3_1_PE850:0.161831,SYNPW_2_PE603:0.210783):3e-06):0.214594,(SYNJB_1_PE2211:0.012494,SYNJA_1_PE2482:1e-06):0.267678):1e-06):0.066525);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 87, ALE logLk = -103.044, libpll logLk = -2763.27, execution time = 0.024 s.)
(((CYAP8_1_PE932:0.101971,CYAA5_6_PE3816:0.155056):0.0684095,(ACAM1_1_PE4526:0.270144,ACAM1_1_PE5055:0.170749):0.0165205):1e-06,((SYNJB_1_PE2211:0.012494,SYNJA_1_PE2482:1e-06):0.302447,(((((SYNPX_1_PE1995:0.058471,SYNSC_1_PE443:0.016613)100:0.059293,SYNS9_1_PE1861:0.093883):0.152362,((PROM3_1_PE2004:1e-06,PROMM_1_PE361:1e-06):0.100936,(((PROM5_1_PE343:0.024914,PROMP_1_PE315:0.01938):0.032461,(PROM9_1_PE320:0.030095,(PROM2_1_PE332:0.0180868,(PROMS_1_PE333:0.018577,PROM0_1_PE334:1e-06):0.0133572):1e-06):0.022804):0.0947589,(PROMT_1_PE373:1e-06,PROM1_1_PE394:1e-06):0.0834041):2e-06):1e-06):0.196232,(SYNS3_1_PE850:0.161831,SYNPW_2_PE603:0.210783):3e-06):0.228053,(PROM3_1_PE2035:0.18197,((PRMAR1_1_PE378:0.137664,PROM4_1_PE370:0.111232):0.108635,((PROM2_1_PE410:0.049133,PROM5_1_PE417:0.032893):0.176766,(PROM1_1_PE427:0.03219,PROMT_1_PE407:0.007012):0.203737):1e-06):0.0111783):0.293753):3e-06):1e-06);
> family 1 tree 1 (total cost = 22, duplications = 3, losses = 16, contraction threshold = 97, ALE logLk = -95.4518, libpll logLk = -2787.16, execution time = 0.016 s.)
(((CYAP8_1_PE932:0.104534,CYAA5_6_PE3816:0.152493):0.0690101,(ACAM1_1_PE4526:0.29845,ACAM1_1_PE5055:0.142443):0.0159199):1e-06,((SYNJB_1_PE2211:0.012494,SYNJA_1_PE2482:1e-06):0.278333,(((PROM3_1_PE2035:0.18197,((PRMAR1_1_PE378:0.137664,PROM4_1_PE370:0.111232):0.107783,((PROM2_1_PE410:0.049133,PROM5_1_PE417:0.032893):0.176804,(PROM1_1_PE427:0.03219,PROMT_1_PE407:0.007012):0.203699):1e-06):0.0111783):0.465415,((PROM3_1_PE2004:1e-06,PROMM_1_PE361:1e-06):0.0886655,((PROMT_1_PE373:1e-06,PROM1_1_PE394:1e-06):0.0806637,((PROM9_1_PE320:0.030095,(PROM2_1_PE332:0.0179591,(PROMS_1_PE333:0.018577,PROM0_1_PE334:1e-06):0.0134849):1e-06):0.022804,(PROM5_1_PE343:0.024914,PROMP_1_PE315:0.01938):0.032461):0.0974993):2e-06):0.201101):1e-06,(((SYNPX_1_PE1995:0.058471,SYNSC_1_PE443:0.016613)100:0.059293,SYNS9_1_PE1861:0.093883):0.268048,(SYNS3_1_PE850:0.175232,SYNPW_2_PE603:0.197382):0.00695487):0.228051):0.144108):1e-06);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 100, ALE logLk = -89.8813, libpll logLk = -2804.03, execution time = 0.015 s.)
(((CYAP8_1_PE932:0.104781,CYAA5_6_PE3816:0.152246):0.0697017,(ACAM1_1_PE4526:0.296262,ACAM1_1_PE5055:0.144631):0.0152283):1e-06,((((PROM3_1_PE2035:0.18197,((PRMAR1_1_PE378:0.137664,PROM4_1_PE370:0.111232):0.106155,((PROM1_1_PE427:0.03219,PROMT_1_PE407:0.007012):0.203664,(PROM2_1_PE410:0.049135,PROM5_1_PE417:0.032894):0.176839):1e-06):0.0111783):0.504259,((PROM3_1_PE2004:1e-06,PROMM_1_PE361:1e-06):0.075564,((PROMT_1_PE373:1e-06,PROM1_1_PE394:1e-06):0.077752,((PROM9_1_PE320:0.030095,(PROM2_1_PE332:0.0180442,(PROMS_1_PE333:0.018577,PROM0_1_PE334:1e-06):0.0133998):1e-06):0.022804,(PROM5_1_PE343:0.024914,PROMP_1_PE315:0.01938):0.032461):0.100411):0.006531):0.162258):1e-06,((SYNS3_1_PE850:0.18075,SYNPW_2_PE603:0.191864):1e-06,(SYNPX_1_PE1995:0.117763,(SYNSC_1_PE443:0.0660238,SYNS9_1_PE1861:0.103765):1e-06):0.305252):0.220948):0.144108,(SYNJB_1_PE2211:0.012494,SYNJA_1_PE2482:1e-06):0.278333):1e-06);
