> family 1 tree 1 re-rooting (total cost = 71, duplications = 10, losses = 51, contraction threshold = no, ALE logLk = -164.679, libpll logLk = -2745.26, execution time = 0.012 s.)
((((((((((SYNSC_1_PE443:0.017887,SYNPX_1_PE1995:0.066382)92:0.051905,SYNS9_1_PE1861:0.131972)90:0.112387,(PROM9_1_PE320:0.024386,(((PROMS_1_PE333:0.017565,PROM0_1_PE334:1e-06)85:0.012414,(PROMP_1_PE315:0.016422,PROM5_1_PE343:0.029711)93:0.049675)37:0.004815,PROM2_1_PE332:0.012551)43:1e-06)86:0.168978)26:0.02121,(PROM1_1_PE394:1e-06,PROMT_1_PE373:1e-06)99:0.09155)33:0.020402,(PROMM_1_PE361:1e-06,PROM3_1_PE2004:1e-06)96:0.057008)65:0.184804,(SYNS3_1_PE850:0.273317,SYNPW_2_PE603:0.313548)43:0.039865)95:0.278857,(SYNJA_1_PE2482:1e-06,SYNJB_1_PE2211:0.012114)99:0.415894)76:0.064027,(ACAM1_1_PE4526:0.507716,ACAM1_1_PE5055:0.166277)27:0.033024)57:0.22266,CYAP8_1_PE932:0.164462):0.0274525,((((PROM5_1_PE417:0.002087,PROM2_1_PE410:0.082208)97:0.226528,((PROMT_1_PE407:0.019058,PROM1_1_PE427:0.022313)100:0.303357,(PROM4_1_PE370:0.136803,PRMAR1_1_PE378:0.186172)68:0.066559)68:0.081885)48:0.046901,PROM3_1_PE2035:0.306136):0.408262,CYAA5_6_PE3816:0.169012):0.0274525);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = 41, ALE logLk = -125.602, libpll logLk = -2748.9, execution time = 0.023 s.)
(((((PROM5_1_PE417:0.002087,PROM2_1_PE410:0.082208)97:0.226528,((PROMT_1_PE407:0.019058,PROM1_1_PE427:0.022313)100:0.303357,(PROM4_1_PE370:0.136803,PRMAR1_1_PE378:0.186172)68:0.066559)68:0.081885)48:0.046901,PROM3_1_PE2035:0.306136):0.463166,(CYAA5_6_PE3816:0.210185,CYAP8_1_PE932:0.178188):6e-06):0.125056,((((((SYNSC_1_PE443:0.017887,SYNPX_1_PE1995:0.066382)92:0.051905,SYNS9_1_PE1861:0.131972):0.153999,((PROMM_1_PE361:1e-06,PROM3_1_PE2004:1e-06):0.0589459,((PROM1_1_PE394:1e-06,PROMT_1_PE373:1e-06):0.0927976,(PROM9_1_PE320:0.024386,((PROMP_1_PE315:0.016422,PROM5_1_PE343:0.029711):0.054489,((PROMS_1_PE333:0.017565,PROM0_1_PE334:1e-06):0.0169883,PROM2_1_PE332:0.0127917):2e-06)43:1e-06):0.18894):0.0184651):1e-06):0.226416,(SYNS3_1_PE850:0.273317,SYNPW_2_PE603:0.313548)43:0.039865)95:0.278857,(SYNJA_1_PE2482:1e-06,SYNJB_1_PE2211:0.012114)99:0.415894):0.064027,(ACAM1_1_PE4526:0.507716,ACAM1_1_PE5055:0.166277):0.033026):0.125056);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 57, ALE logLk = -115.506, libpll logLk = -2758.22, execution time = 0.022 s.)
(((CYAA5_6_PE3816:0.210185,CYAP8_1_PE932:0.178188):0.0976077,(ACAM1_1_PE4526:0.507716,ACAM1_1_PE5055:0.166277):0.158081):1e-06,((((((SYNSC_1_PE443:0.017887,SYNPX_1_PE1995:0.066382)92:0.051905,SYNS9_1_PE1861:0.131972):0.153999,((PROMM_1_PE361:1e-06,PROM3_1_PE2004:1e-06):0.0589459,((PROM1_1_PE394:1e-06,PROMT_1_PE373:1e-06):0.0927976,((PROMP_1_PE315:0.016422,PROM5_1_PE343:0.029711):0.05449,(PROM9_1_PE320:0.0246375,((PROMS_1_PE333:0.017565,PROM0_1_PE334:1e-06):0.0169883,PROM2_1_PE332:0.0127917):1e-06):1e-06):0.190145):0.0184651):1e-06):0.200308,(SYNS3_1_PE850:0.273317,SYNPW_2_PE603:0.313548):0.039867)95:0.278857,(SYNJA_1_PE2482:1e-06,SYNJB_1_PE2211:0.012114)99:0.415894):0.189083,(PROM3_1_PE2035:0.306137,((PROM5_1_PE417:0.002087,PROM2_1_PE410:0.082208):0.22653,((PROMT_1_PE407:0.019058,PROM1_1_PE427:0.022313)100:0.303357,(PROM4_1_PE370:0.136803,PRMAR1_1_PE378:0.186172)68:0.066559):0.081885):0.046901):0.560771):1e-06);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 76, ALE logLk = -97.7, libpll logLk = -2770.35, execution time = 0.019 s.)
(((CYAA5_6_PE3816:0.21293,CYAP8_1_PE932:0.175443):0.139293,(ACAM1_1_PE4526:0.507716,ACAM1_1_PE5055:0.166277):0.116396):1e-06,((SYNJA_1_PE2482:1e-06,SYNJB_1_PE2211:0.012114):0.604977,((((PROMM_1_PE361:1e-06,PROM3_1_PE2004:1e-06):0.0589459,((PROM1_1_PE394:1e-06,PROMT_1_PE373:1e-06):0.0927976,((PROMP_1_PE315:0.016422,PROM5_1_PE343:0.029711):0.05449,(PROM9_1_PE320:0.0246375,((PROMS_1_PE333:0.017565,PROM0_1_PE334:1e-06):0.0169883,PROM2_1_PE332:0.0127917):1e-06):1e-06):0.190145):0.0184651):0.184803,(((SYNSC_1_PE443:0.017887,SYNPX_1_PE1995:0.066382)92:0.051905,SYNS9_1_PE1861:0.131972):0.324495,(SYNS3_1_PE850:0.273317,SYNPW_2_PE603:0.313548):0.0541727):1e-06):0.473552,(PROM3_1_PE2035:0.306137,((PROM4_1_PE370:0.136803,PRMAR1_1_PE378:0.186172):0.148443,((PROM5_1_PE417:0.002087,PROM2_1_PE410:0.082208):0.236764,(PROMT_1_PE407:0.019058,PROM1_1_PE427:0.022313):0.375006):1e-06):0.0878435):0.655309):3e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 92, ALE logLk = -92.1192, libpll logLk = -2774.5, execution time = 0.019 s.)
(((CYAA5_6_PE3816:0.21293,CYAP8_1_PE932:0.175443):0.139293,(ACAM1_1_PE4526:0.507716,ACAM1_1_PE5055:0.166277):0.116396):1e-06,((SYNJA_1_PE2482:1e-06,SYNJB_1_PE2211:0.012114):0.604977,((((PROMM_1_PE361:1e-06,PROM3_1_PE2004:1e-06):0.0621758,((PROM1_1_PE394:1e-06,PROMT_1_PE373:1e-06):0.0948989,((PROMP_1_PE315:0.016422,PROM5_1_PE343:0.029711):0.05449,(PROM9_1_PE320:0.0246134,(PROM2_1_PE332:0.0127699,(PROMS_1_PE333:0.017565,PROM0_1_PE334:1e-06):0.0170101):1e-06):1e-06):0.188043):0.0152352):0.184803,((SYNS3_1_PE850:0.273317,SYNPW_2_PE603:0.313548):0.0541727,(SYNPX_1_PE1995:0.118286,(SYNSC_1_PE443:0.0665479,SYNS9_1_PE1861:0.135216):1e-06):0.350448):1e-06):0.473552,(PROM3_1_PE2035:0.306137,((PROM4_1_PE370:0.136803,PRMAR1_1_PE378:0.186172):0.148443,((PROM5_1_PE417:0.002087,PROM2_1_PE410:0.082208):0.236764,(PROMT_1_PE407:0.019058,PROM1_1_PE427:0.022313):0.375006):1e-06):0.0878435):0.655309):3e-06):1e-06);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 97, ALE logLk = -89.8813, libpll logLk = -2804.65, execution time = 0.017 s.)
(((CYAA5_6_PE3816:0.220861,CYAP8_1_PE932:0.167512):0.207032,(ACAM1_1_PE4526:0.507716,ACAM1_1_PE5055:0.166277):0.048657):0.00837809,((SYNJA_1_PE2482:1e-06,SYNJB_1_PE2211:0.012114):0.463166,(((PROM3_1_PE2035:0.306137,((PROM4_1_PE370:0.136803,PRMAR1_1_PE378:0.186172):0.148443,((PROMT_1_PE407:0.019058,PROM1_1_PE427:0.022313):0.381343,(PROM5_1_PE417:0.002088,PROM2_1_PE410:0.08221):0.230427):1e-06):0.0878435):1.00787,((PROMM_1_PE361:1e-06,PROM3_1_PE2004:1e-06):0.0686356,((PROM1_1_PE394:1e-06,PROMT_1_PE373:1e-06):0.09862,((PROM9_1_PE320:0.0251868,(PROM2_1_PE332:0.0132918,(PROMS_1_PE333:0.017565,PROM0_1_PE334:1e-06):0.0164882):1e-06):1e-06,(PROMP_1_PE315:0.016422,PROM5_1_PE343:0.029711):0.05449):0.184322):0.00877537):0.205643):1e-06,((SYNS3_1_PE850:0.273317,SYNPW_2_PE603:0.313548):0.0732496,(SYNPX_1_PE1995:0.118286,(SYNSC_1_PE443:0.059411,SYNS9_1_PE1861:0.142353):1e-06):0.331371):0.373398):0.142237):0.00837809);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 100, ALE logLk = -89.8813, libpll logLk = -2804.66, execution time = 0.015 s.)
(((CYAA5_6_PE3816:0.209129,CYAP8_1_PE932:0.179244):0.149715,(ACAM1_1_PE4526:0.507716,ACAM1_1_PE5055:0.166277):0.105974):0.00837809,((((PROM3_1_PE2035:0.306137,((PROM4_1_PE370:0.136803,PRMAR1_1_PE378:0.186172):0.148443,((PROMT_1_PE407:0.019058,PROM1_1_PE427:0.022313):0.378943,(PROM5_1_PE417:0.002088,PROM2_1_PE410:0.08221):0.232827):1e-06):0.0878435):0.975616,((PROMM_1_PE361:1e-06,PROM3_1_PE2004:1e-06):0.0673437,((PROM1_1_PE394:1e-06,PROMT_1_PE373:1e-06):0.0968525,((PROM9_1_PE320:0.0249507,(PROM2_1_PE332:0.013086,(PROMS_1_PE333:0.017565,PROM0_1_PE334:1e-06):0.016694):1e-06):1e-06,(PROMP_1_PE315:0.016422,PROM5_1_PE343:0.029711):0.05449):0.18609):0.0100673):0.237895):1e-06,((SYNS3_1_PE850:0.273317,SYNPW_2_PE603:0.313548):0.0649034,(SYNPX_1_PE1995:0.118286,(SYNSC_1_PE443:0.0611412,SYNS9_1_PE1861:0.140623):1e-06):0.339717):0.341884):0.142237,(SYNJA_1_PE2482:1e-06,SYNJB_1_PE2211:0.012114):0.463166):0.00837809);
