MICAN MICAN_1_PE5491
MICAN MICAN_1_PE2525
CYAA5 CYAA5_6_PE3570
CYAA5 CYAA5_6_PE3920
TRIEI TRIEI_1_PE4367
THEEB THEEB_1_PE1497
SYNY3 SYNY3_4_PE1966
CYAP8 CYAP8_1_PE4227
NOSP7 NOSP7_2_PE6067
NOSP7 NOSP7_2_PE4336
ANASP ANASP_6_PE757
ANASP ANASP_7_PE190
ANASP ANASP_6_PE2787
CYAP4 CYAP4_1_PE497
CYAP4 CYAP4_1_PE3972
CYAP7 CYAP7_1_PE3508
CYAP7 CYAP7_1_PE1144
CYAP7 CYAP7_1_PE4298
ANAVT ANAVT_4_PE4786
ANAVT ANAVT_4_PE2958
ANAVT ANAVT_4_PE1622
ACAM1 ACAM1_1_PE4370
ACAM1 ACAM1_1_PE4622
ACAM1 ACAM1_1_PE2422
ACAM1 ACAM1_1_PE4499
ACAM1 ACAM1_1_PE4870
ACAM1 ACAM1_1_PE1004
