MICAN:MICAN_1_PE3659
CYAA5:CYAA5_6_PE225
GLVIO1:GLVIO1_1_PE1599
SYNPX:SYNPX_1_PE2343
SYNPW:SYNPW_2_PE2374
ACAM1:ACAM1_1_PE2775
TRIEI:TRIEI_1_PE218
PROMM:PROMM_1_PE2562
PROMT:PROMT_1_PE260
PROMS:PROMS_1_PE223
PROM9:PROM9_1_PE215
ANASP:ANASP_6_PE5296
PROMP:PROMP_1_PE210
SYNS3:SYNS3_1_PE2676
PRMAR1:PRMAR1_1_PE230
SYNJA:SYNJA_1_PE1690
SYNJB:SYNJB_1_PE1194
SYNS9:SYNS9_1_PE2139
SYNSC:SYNSC_1_PE2421
SYNY3:SYNY3_4_PE840
PROM5:PROM5_1_PE234
PROM4:PROM4_1_PE223
PROM3:PROM3_1_PE2751
PROM2:PROM2_1_PE224
PROM1:PROM1_1_PE281
PROM0:PROM0_1_PE225
NOSP7:NOSP7_2_PE5346
SYNE7:SYNE7_1_PE634
THEEB:THEEB_1_PE295
ANAVT:ANAVT_4_PE2543
CYAP8:CYAP8_1_PE1680
CYAP4:CYAP4_1_PE3734
SYNP2:SYNP2_5_PE1014
CYAP7:CYAP7_1_PE1000
SYNP6:SYNP6_1_PE891
SYNR3:SYNR3_2_PE2358
