> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = no, ALE logLk = -89.4594, libpll logLk = -7064.55, execution time = 0.011 s.)
((((((((SYNSC_1_PE373:0.136237,SYNPX_1_PE2065:0.054075)94:0.082095,SYNS9_1_PE1934:0.145183)41:0.026814,(SYNS3_1_PE431:0.132245,SYNPW_2_PE437:0.103535)92:0.073796)49:0.024061,(PROM3_1_PE2278:0.02405,PROMM_1_PE2149:0.007809)100:0.109366)84:0.108518,SYNR3_2_PE2113:0.208152)100:0.466823,(SYNE7_1_PE625:1e-06,SYNP6_1_PE899:1e-06)100:0.136082)84:0.080394,((SYNJB_1_PE2555:0.040892,SYNJA_1_PE984:0.041004)100:0.222488,GLVIO1_1_PE3769:0.214483)92:0.080415):0.0470785,(((THEEB_1_PE738:0.253889,CYAP4_1_PE397:0.095262)54:0.025516,ACAM1_1_PE1583:0.162447):0.055648,((TRIEI_1_PE2640:0.222588,(NOSP7_2_PE4874:0.040023,(ANAVT_4_PE126:0.010472,ANASP_6_PE2305:0.014449)89:0.009202)100:0.055949)71:0.017085,(((CYAP8_1_PE1161:0.096464,CYAA5_6_PE2347:0.13881)100:0.078405,(CYAP7_1_PE4444:0.076725,(SYNP2_5_PE2530:0.19468,MICAN_1_PE5058:0.128416)52:0.018829)78:0.018481)68:0.013108,SYNY3_4_PE404:0.162927)100:0.098126):0.02309):0.0470785);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 63.3333, ALE logLk = -79.2855, libpll logLk = -7065.77, execution time = 0.018 s.)
(((ACAM1_1_PE1583:0.162447,(THEEB_1_PE738:0.253889,CYAP4_1_PE397:0.095262):0.025516)94:0.055648,((TRIEI_1_PE2640:0.222588,(NOSP7_2_PE4874:0.040023,(ANAVT_4_PE126:0.010472,ANASP_6_PE2305:0.014449)89:0.009202)100:0.055949)71:0.017085,(((CYAP8_1_PE1161:0.096464,CYAA5_6_PE2347:0.13881)100:0.078405,(SYNP2_5_PE2530:0.213508,(CYAP7_1_PE4444:0.0788171,MICAN_1_PE5058:0.145153):3e-06)78:0.018481)68:0.013108,SYNY3_4_PE404:0.162927)100:0.098126)79:0.02309):0.0470785,(((((PROM3_1_PE2278:0.02405,PROMM_1_PE2149:0.007809):0.109367,((SYNS3_1_PE431:0.132245,SYNPW_2_PE437:0.103535):0.073796,((SYNSC_1_PE373:0.136237,SYNPX_1_PE2065:0.054075):0.082095,SYNS9_1_PE1934:0.145185):0.026814):0.024061):0.159393,SYNR3_2_PE2113:0.208152)100:0.466823,(SYNE7_1_PE625:1e-06,SYNP6_1_PE899:1e-06)100:0.136082):0.080394,((SYNJB_1_PE2555:0.040892,SYNJA_1_PE984:0.041004)100:0.222488,GLVIO1_1_PE3769:0.214483):0.080415):0.0470785);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 80.6667, ALE logLk = -65.9673, libpll logLk = -7077.28, execution time = 0.022 s.)
(((ACAM1_1_PE1583:0.162447,(THEEB_1_PE738:0.253889,CYAP4_1_PE397:0.095262):0.025516):0.055648,((SYNP2_5_PE2530:0.245097,(SYNY3_4_PE404:0.166309,((CYAP8_1_PE1161:0.096464,CYAA5_6_PE2347:0.13881):0.0815045,(CYAP7_1_PE4444:0.0786079,MICAN_1_PE5058:0.145362):0.0153815):0.00972603):1e-06):0.111654,(TRIEI_1_PE2640:0.222588,(NOSP7_2_PE4874:0.040023,(ANAVT_4_PE126:0.010472,ANASP_6_PE2305:0.014449)89:0.009202):0.055949):0.017085):0.02309):0.0470785,(((((PROM3_1_PE2278:0.02405,PROMM_1_PE2149:0.007809):0.109367,((SYNS3_1_PE431:0.132245,SYNPW_2_PE437:0.103535):0.073796,((SYNSC_1_PE373:0.136237,SYNPX_1_PE2065:0.054075):0.082095,SYNS9_1_PE1934:0.145185):0.026814):0.024061):0.159393,SYNR3_2_PE2113:0.208152)100:0.466823,(SYNE7_1_PE625:1e-06,SYNP6_1_PE899:1e-06)100:0.136082):0.080394,((SYNJB_1_PE2555:0.040892,SYNJA_1_PE984:0.041004)100:0.222488,GLVIO1_1_PE3769:0.214483):0.080415):0.0470785);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 92, ALE logLk = -65.9673, libpll logLk = -7077.29, execution time = 0.022 s.)
((((SYNR3_2_PE2113:0.208152,((PROM3_1_PE2278:0.02405,PROMM_1_PE2149:0.007809):0.109367,((SYNS3_1_PE431:0.132245,SYNPW_2_PE437:0.103535):0.073796,((SYNSC_1_PE373:0.136237,SYNPX_1_PE2065:0.054075):0.082095,SYNS9_1_PE1934:0.145185):0.026814):0.024061):0.108518):0.466823,(SYNE7_1_PE625:1e-06,SYNP6_1_PE899:1e-06):0.136082):0.080394,((SYNJB_1_PE2555:0.040892,SYNJA_1_PE984:0.041004):0.222488,GLVIO1_1_PE3769:0.214483):0.080415):0.0470785,((ACAM1_1_PE1583:0.162447,(THEEB_1_PE738:0.253889,CYAP4_1_PE397:0.095262):0.025516):0.055648,((SYNP2_5_PE2530:0.245097,(SYNY3_4_PE404:0.168338,((CYAP8_1_PE1161:0.096464,CYAA5_6_PE2347:0.13881):0.0830543,(CYAP7_1_PE4444:0.0794149,MICAN_1_PE5058:0.144555):0.0138317):0.00769685):1e-06):0.111654,(TRIEI_1_PE2640:0.222588,(NOSP7_2_PE4874:0.040023,(ANAVT_4_PE126:0.010472,ANASP_6_PE2305:0.014449):0.009202):0.055949):0.017085):0.02309):0.0470785);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 95.3333, ALE logLk = -60.3255, libpll logLk = -7087.44, execution time = 0.022 s.)
((((SYNR3_2_PE2113:0.208152,((PROM3_1_PE2278:0.02405,PROMM_1_PE2149:0.007809):0.109367,((SYNS3_1_PE431:0.132245,SYNPW_2_PE437:0.103535):0.073796,(SYNPX_1_PE2065:0.136169,(SYNSC_1_PE373:0.2146,SYNS9_1_PE1934:0.148915):1e-06):0.0678615):0.024061):0.108518):0.466823,(SYNE7_1_PE625:1e-06,SYNP6_1_PE899:1e-06):0.136082):0.080394,((SYNJB_1_PE2555:0.040892,SYNJA_1_PE984:0.041004):0.222488,GLVIO1_1_PE3769:0.214483):0.080415):0.0470785,(((SYNP2_5_PE2530:0.245097,(SYNY3_4_PE404:0.166792,((CYAP8_1_PE1161:0.096464,CYAA5_6_PE2347:0.13881):0.0818919,(CYAP7_1_PE4444:0.0788171,MICAN_1_PE5058:0.145153):0.0149941):0.00924289):1e-06):0.111654,(TRIEI_1_PE2640:0.222588,(NOSP7_2_PE4874:0.040023,(ANAVT_4_PE126:0.010472,ANASP_6_PE2305:0.014449):0.009202):0.055949):0.017085):0.02309,(ACAM1_1_PE1583:0.162447,(THEEB_1_PE738:0.253889,CYAP4_1_PE397:0.095262):0.025516):0.055648):0.0470785);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -7087.53, execution time = 0.013 s.)
((((TRIEI_1_PE2640:0.222588,(NOSP7_2_PE4874:0.040023,(ANAVT_4_PE126:0.010472,ANASP_6_PE2305:0.014449):0.009202):0.055949):0.017085,(SYNP2_5_PE2530:0.245097,(SYNY3_4_PE404:0.16443,((CYAP8_1_PE1161:0.096464,CYAA5_6_PE2347:0.13881):0.0798732,(CYAP7_1_PE4444:0.0776664,MICAN_1_PE5058:0.146304):0.0170128):0.0116049):1e-06):0.111654):0.02309,(ACAM1_1_PE1583:0.162447,(THEEB_1_PE738:0.253889,CYAP4_1_PE397:0.095262):0.025516):0.055648):0.0470785,(((SYNR3_2_PE2113:0.208152,((PROM3_1_PE2278:0.02405,PROMM_1_PE2149:0.007809):0.109367,((SYNS3_1_PE431:0.132245,SYNPW_2_PE437:0.103535):0.073796,(SYNPX_1_PE2065:0.136169,(SYNSC_1_PE373:0.210123,SYNS9_1_PE1934:0.153392):1e-06):0.0678615):0.024061):0.108518):0.466823,(SYNE7_1_PE625:1e-06,SYNP6_1_PE899:1e-06):0.136082):0.080394,(GLVIO1_1_PE3769:0.214483,(SYNJB_1_PE2555:0.040892,SYNJA_1_PE984:0.041004):0.222488):0.080415):0.0470785);
