> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = no, ALE logLk = -89.4594, libpll logLk = -7064.59, execution time = 0.011 s.)
(((ACAM1_1_PE1583:0.100054,(THEEB_1_PE738:0.131735,CYAP4_1_PE397:0.071717)86:0.021722)87:0.02644,((((CYAP8_1_PE1161:0.070943,CYAA5_6_PE2347:0.079141)98:0.053049,(CYAP7_1_PE4444:0.064006,(SYNP2_5_PE2530:0.114861,MICAN_1_PE5058:0.090799)41:0.022848)47:0.017641)45:0.012749,SYNY3_4_PE404:0.104467)96:0.056564,(TRIEI_1_PE2640:0.135985,(NOSP7_2_PE4874:0.032932,(ANASP_6_PE2305:0.014076,ANAVT_4_PE126:0.010207)96:0.012823)100:0.048519)74:0.017591)69:0.028475):0.0249605,((GLVIO1_1_PE3769:0.111558,(SYNJA_1_PE984:0.030756,SYNJB_1_PE2555:0.041519)100:0.121815):0.047458,((SYNP6_1_PE899:1e-06,SYNE7_1_PE625:1e-06)100:0.089971,(SYNR3_2_PE2113:0.114813,((((SYNSC_1_PE373:0.092654,SYNPX_1_PE2065:0.043473)94:0.050868,SYNS9_1_PE1934:0.101073)45:0.020355,(SYNS3_1_PE431:0.087357,SYNPW_2_PE437:0.079995)93:0.049944)64:0.037609,(PROM3_1_PE2278:0.0222,PROMM_1_PE2149:0.008444)100:0.066388)83:0.057066)100:0.1614):0.043548):0.0249605);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 58.3333, ALE logLk = -65.9673, libpll logLk = -7077.39, execution time = 0.014 s.)
(((GLVIO1_1_PE3769:0.111558,(SYNJA_1_PE984:0.030756,SYNJB_1_PE2555:0.041519)100:0.121815)81:0.047458,((SYNP6_1_PE899:1e-06,SYNE7_1_PE625:1e-06)100:0.089971,(SYNR3_2_PE2113:0.114813,(((SYNS3_1_PE431:0.087357,SYNPW_2_PE437:0.079995):0.049944,((SYNSC_1_PE373:0.092654,SYNPX_1_PE2065:0.043473):0.050868,SYNS9_1_PE1934:0.101075):0.020355)64:0.037609,(PROM3_1_PE2278:0.0222,PROMM_1_PE2149:0.008444)100:0.066388)83:0.057066)100:0.1614)76:0.043548):0.0249605,((ACAM1_1_PE1583:0.100054,(THEEB_1_PE738:0.131735,CYAP4_1_PE397:0.071717)86:0.021722):0.02644,((SYNP2_5_PE2530:0.168098,(SYNY3_4_PE404:0.108364,((CYAP8_1_PE1161:0.070943,CYAA5_6_PE2347:0.079141):0.0566821,(CYAP7_1_PE4444:0.0665447,MICAN_1_PE5058:0.111108):0.0140079):0.00885164):1e-06)96:0.056564,(TRIEI_1_PE2640:0.135985,(NOSP7_2_PE4874:0.032932,(ANASP_6_PE2305:0.014076,ANAVT_4_PE126:0.010207)96:0.012823)100:0.048519)74:0.017591):0.028475):0.0249605);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 77.6667, ALE logLk = -65.9673, libpll logLk = -7077.38, execution time = 0.02 s.)
(((GLVIO1_1_PE3769:0.111558,(SYNJA_1_PE984:0.030756,SYNJB_1_PE2555:0.041519)100:0.121815):0.047458,((SYNP6_1_PE899:1e-06,SYNE7_1_PE625:1e-06):0.089971,(SYNR3_2_PE2113:0.114813,((PROM3_1_PE2278:0.0222,PROMM_1_PE2149:0.008444):0.066389,((SYNS3_1_PE431:0.087357,SYNPW_2_PE437:0.079995):0.049944,((SYNSC_1_PE373:0.092654,SYNPX_1_PE2065:0.043473):0.050868,SYNS9_1_PE1934:0.101075):0.020355):0.037609)83:0.057066):0.1614):0.043548):0.0249605,((ACAM1_1_PE1583:0.100054,(THEEB_1_PE738:0.131735,CYAP4_1_PE397:0.071717)86:0.021722):0.02644,((SYNP2_5_PE2530:0.168098,(SYNY3_4_PE404:0.108364,((CYAP8_1_PE1161:0.070943,CYAA5_6_PE2347:0.079141):0.0566821,(CYAP7_1_PE4444:0.0665447,MICAN_1_PE5058:0.111108):0.0140079):0.00885164):1e-06):0.0702048,(TRIEI_1_PE2640:0.135985,(NOSP7_2_PE4874:0.032932,(ANASP_6_PE2305:0.014076,ANAVT_4_PE126:0.010207)96:0.012823):0.048519):0.017591):0.028475):0.0249605);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 87, ALE logLk = -65.9673, libpll logLk = -7077.37, execution time = 0.019 s.)
((((SYNP2_5_PE2530:0.168098,(SYNY3_4_PE404:0.105766,((CYAP8_1_PE1161:0.070943,CYAA5_6_PE2347:0.079141):0.0543701,(CYAP7_1_PE4444:0.0649994,MICAN_1_PE5058:0.112654):0.0163199):0.0114499):1e-06):0.0702048,(TRIEI_1_PE2640:0.135985,(NOSP7_2_PE4874:0.032932,(ANASP_6_PE2305:0.014076,ANAVT_4_PE126:0.010207)96:0.012823):0.048519):0.017591):0.028475,(ACAM1_1_PE1583:0.100054,(THEEB_1_PE738:0.131735,CYAP4_1_PE397:0.071717):0.021722):0.02644):0.0249605,(((SYNP6_1_PE899:1e-06,SYNE7_1_PE625:1e-06):0.089971,(SYNR3_2_PE2113:0.114813,((PROM3_1_PE2278:0.0222,PROMM_1_PE2149:0.008444):0.066389,((SYNS3_1_PE431:0.087357,SYNPW_2_PE437:0.079995):0.049944,((SYNSC_1_PE373:0.092654,SYNPX_1_PE2065:0.043473):0.050868,SYNS9_1_PE1934:0.101075):0.020355):0.037609):0.057066):0.1614):0.043548,(GLVIO1_1_PE3769:0.111558,(SYNJA_1_PE984:0.030756,SYNJB_1_PE2555:0.041519):0.121815):0.047458):0.0249605);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 95.3333, ALE logLk = -60.3255, libpll logLk = -7087.58, execution time = 0.017 s.)
((((SYNP2_5_PE2530:0.168098,(SYNY3_4_PE404:0.10674,((CYAP8_1_PE1161:0.070943,CYAA5_6_PE2347:0.079141):0.0552848,(CYAP7_1_PE4444:0.065638,MICAN_1_PE5058:0.112015):0.0154052):0.0104755):1e-06):0.0702048,(TRIEI_1_PE2640:0.135985,(NOSP7_2_PE4874:0.032932,(ANASP_6_PE2305:0.014076,ANAVT_4_PE126:0.010207)96:0.012823):0.048519):0.017591):0.028475,(ACAM1_1_PE1583:0.100054,(THEEB_1_PE738:0.131735,CYAP4_1_PE397:0.071717):0.021722):0.02644):0.0249605,(((SYNP6_1_PE899:1e-06,SYNE7_1_PE625:1e-06):0.089971,(SYNR3_2_PE2113:0.114813,((PROM3_1_PE2278:0.0222,PROMM_1_PE2149:0.008444):0.066389,((SYNS3_1_PE431:0.087357,SYNPW_2_PE437:0.079995):0.049944,(SYNPX_1_PE2065:0.09434,(SYNSC_1_PE373:0.140979,SYNS9_1_PE1934:0.103616):1e-06):0.045789):0.037609):0.057066):0.1614):0.043548,(GLVIO1_1_PE3769:0.111558,(SYNJA_1_PE984:0.030756,SYNJB_1_PE2555:0.041519):0.121815):0.047458):0.0249605);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -7087.58, execution time = 0.013 s.)
((((TRIEI_1_PE2640:0.135985,(NOSP7_2_PE4874:0.032932,(ANASP_6_PE2305:0.014076,ANAVT_4_PE126:0.010207):0.012823):0.048519):0.017591,(SYNP2_5_PE2530:0.168098,(SYNY3_4_PE404:0.105983,((CYAP8_1_PE1161:0.070943,CYAA5_6_PE2347:0.079141):0.0545787,(CYAP7_1_PE4444:0.0651484,MICAN_1_PE5058:0.112505):0.0161113):0.0112334):1e-06):0.0702048):0.028475,(ACAM1_1_PE1583:0.100054,(THEEB_1_PE738:0.131735,CYAP4_1_PE397:0.071717):0.021722):0.02644):0.0249605,(((SYNR3_2_PE2113:0.114813,((PROM3_1_PE2278:0.0222,PROMM_1_PE2149:0.008444):0.066389,((SYNS3_1_PE431:0.087357,SYNPW_2_PE437:0.079995):0.049944,(SYNPX_1_PE2065:0.09434,(SYNSC_1_PE373:0.138435,SYNS9_1_PE1934:0.10616):1e-06):0.045789):0.037609):0.057066):0.1614,(SYNP6_1_PE899:1e-06,SYNE7_1_PE625:1e-06):0.089971):0.043548,(GLVIO1_1_PE3769:0.111558,(SYNJA_1_PE984:0.030756,SYNJB_1_PE2555:0.041519):0.121815):0.047458):0.0249605);
