MICAN_1_PE3384 MICAN
CYAA5_6_PE22 CYAA5
GLVIO1_1_PE3390 GLVIO1
SYNPX_1_PE2216 SYNPX
SYNPW_2_PE2226 SYNPW
ACAM1_1_PE3081 ACAM1
TRIEI_1_PE3448 TRIEI
PROMM_1_PE2420 PROMM
PROMT_1_PE171 PROMT
PROMS_1_PE136 PROMS
NOSP7_2_PE476 NOSP7
ANASP_6_PE2382 ANASP
SYNS9_1_PE331 SYNS9
SYNS3_1_PE2520 SYNS3
PRMAR1_1_PE138 PRMAR1
SYNJA_1_PE1477 SYNJA
SYNJB_1_PE1047 SYNJB
PROMP_1_PE123 PROMP
SYNSC_1_PE2308 SYNSC
SYNY3_4_PE1408 SYNY3
PROM5_1_PE132 PROM5
PROM4_1_PE134 PROM4
PROM3_1_PE2598 PROM3
PROM2_1_PE136 PROM2
PROM1_1_PE192 PROM1
PROM0_1_PE135 PROM0
PROM9_1_PE128 PROM9
SYNE7_1_PE908 SYNE7
ANAVT_4_PE204 ANAVT
CYAP8_1_PE401 CYAP8
CYAP4_1_PE2657 CYAP4
SYNP2_5_PE219 SYNP2
CYAP7_1_PE1261 CYAP7
SYNP6_1_PE632 SYNP6
SYNR3_2_PE273 SYNR3
