MICAN MICAN_1_PE2317
CYAA5 CYAA5_6_PE4420
GLVIO1 GLVIO1_1_PE2397
SYNPX SYNPX_1_PE1002
SYNPW SYNPW_2_PE1028
ACAM1 ACAM1_1_PE2764
TRIEI TRIEI_1_PE421
PROMM PROMM_1_PE468
PROMT PROMT_1_PE649
PROMS PROMS_1_PE665
NOSP7 NOSP7_2_PE3759
ANASP ANASP_6_PE36
PROMP PROMP_1_PE665
SYNS3 SYNS3_1_PE1497
PRMAR1 PRMAR1_1_PE1049
SYNJA SYNJA_1_PE74
SYNJB SYNJB_1_PE1984
SYNS9 SYNS9_1_PE1319
SYNSC SYNSC_1_PE1101
SYNY3 SYNY3_4_PE1592
PROM5 PROM5_1_PE676
PROM4 PROM4_1_PE1042
PROM3 PROM3_1_PE1872
PROM2 PROM2_1_PE690
PROM1 PROM1_1_PE665
PROM0 PROM0_1_PE637
PROM9 PROM9_1_PE637
SYNE7 SYNE7_1_PE1839
THEEB THEEB_1_PE1552
SYNP6 SYNP6_1_PE2253
CYAP8 CYAP8_1_PE2278
CYAP4 CYAP4_1_PE4848
SYNP2 SYNP2_5_PE2651
CYAP7 CYAP7_1_PE1956
ANAVT ANAVT_4_PE2627
SYNR3 SYNR3_2_PE1146
