MICAN_1_PE2317 MICAN
CYAA5_6_PE4420 CYAA5
GLVIO1_1_PE2397 GLVIO1
SYNPX_1_PE1002 SYNPX
SYNPW_2_PE1028 SYNPW
ACAM1_1_PE2764 ACAM1
TRIEI_1_PE421 TRIEI
PROMM_1_PE468 PROMM
PROMT_1_PE649 PROMT
PROMS_1_PE665 PROMS
NOSP7_2_PE3759 NOSP7
ANASP_6_PE36 ANASP
PROMP_1_PE665 PROMP
SYNS3_1_PE1497 SYNS3
PRMAR1_1_PE1049 PRMAR1
SYNJA_1_PE74 SYNJA
SYNJB_1_PE1984 SYNJB
SYNS9_1_PE1319 SYNS9
SYNSC_1_PE1101 SYNSC
SYNY3_4_PE1592 SYNY3
PROM5_1_PE676 PROM5
PROM4_1_PE1042 PROM4
PROM3_1_PE1872 PROM3
PROM2_1_PE690 PROM2
PROM1_1_PE665 PROM1
PROM0_1_PE637 PROM0
PROM9_1_PE637 PROM9
SYNE7_1_PE1839 SYNE7
THEEB_1_PE1552 THEEB
SYNP6_1_PE2253 SYNP6
CYAP8_1_PE2278 CYAP8
CYAP4_1_PE4848 CYAP4
SYNP2_5_PE2651 SYNP2
CYAP7_1_PE1956 CYAP7
ANAVT_4_PE2627 ANAVT
SYNR3_2_PE1146 SYNR3
