> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = no, ALE logLk = -91.4569, libpll logLk = -2599.66, execution time = 0.011 s.)
((((((SYNPW_2_PE2401:0.012143,SYNS3_1_PE2720:0.037438)75:0.009561,((SYNPX_1_PE2363:0.021158,SYNS9_1_PE2159:0.037735)99:0.030795,((PROM4_1_PE50:0.043875,PRMAR1_1_PE46:0.112696)78:0.047366,(PROM3_1_PE2813:0.004539,PROMM_1_PE2650:0.009533)93:0.017452)45:0.017465)29:0.004284)32:0.019878,SYNR3_2_PE2382:0.038952)95:0.082555,(SYNP6_1_PE196:1e-06,SYNE7_1_PE1356:1e-06)100:0.101556)84:0.061331,THEEB_1_PE2304:0.133371):0.0162685,(GLVIO1_1_PE2266:0.079378,((((NOSP7_2_PE3220:0.030456,(ANASP_6_PE4151:0.017266,ANAVT_4_PE748:0.01619)100:0.050081)91:0.054548,(((CYAP8_1_PE2721:0.030064,CYAA5_6_PE3000:0.055653)76:0.029897,(MICAN_1_PE5660:0.072529,CYAP7_1_PE1173:0.04105)94:0.038299)71:0.025698,(SYNY3_4_PE2933:0.191221,SYNP2_5_PE2107:0.074811)58:0.029966)44:0.013957)24:0.012806,TRIEI_1_PE385:0.09613)33:0.024822,(CYAP4_1_PE1384:0.072065,ACAM1_1_PE5447:0.029232)71:0.02576):0.014325):0.0162685);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 32.5, ALE logLk = -80.5682, libpll logLk = -2600.59, execution time = 0.022 s.)
((GLVIO1_1_PE2266:0.079378,(((((CYAP8_1_PE2721:0.030064,CYAA5_6_PE3000:0.055653)76:0.029897,(MICAN_1_PE5660:0.072529,CYAP7_1_PE1173:0.04105)94:0.038299)71:0.025698,(SYNY3_4_PE2933:0.191221,SYNP2_5_PE2107:0.074811)58:0.029966):0.026762,((NOSP7_2_PE3220:0.030456,(ANASP_6_PE4151:0.017266,ANAVT_4_PE748:0.01619)100:0.050081):0.0652197,TRIEI_1_PE385:0.0982643):1e-06):0.031225,(CYAP4_1_PE1384:0.072065,ACAM1_1_PE5447:0.029232):0.02576):0.014325):0.0162685,(((SYNR3_2_PE2382:0.038952,(((PROM4_1_PE50:0.043875,PRMAR1_1_PE46:0.112696)78:0.047366,(PROM3_1_PE2813:0.004539,PROMM_1_PE2650:0.009533)93:0.017452):0.021748,((SYNPW_2_PE2401:0.012143,SYNS3_1_PE2720:0.037438):0.009799,(SYNPX_1_PE2363:0.021158,SYNS9_1_PE2159:0.037735):0.034841):1e-06):0.02202):0.102433,(SYNP6_1_PE196:1e-06,SYNE7_1_PE1356:1e-06)100:0.101556):0.061332,THEEB_1_PE2304:0.133374):0.0162685);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 45, ALE logLk = -77.2916, libpll logLk = -2619.85, execution time = 0.015 s.)
((((CYAP4_1_PE1384:0.072065,ACAM1_1_PE5447:0.029232):0.0361113,((SYNY3_4_PE2933:0.191221,SYNP2_5_PE2107:0.074811):0.048584,((NOSP7_2_PE3220:0.030456,(ANASP_6_PE4151:0.017266,ANAVT_4_PE748:0.01619)100:0.050081):0.0630853,TRIEI_1_PE385:0.100399):1e-06):0.0208737):0.0305925,(((CYAP8_1_PE2721:0.030064,CYAA5_6_PE3000:0.055653)76:0.029897,(MICAN_1_PE5660:0.072529,CYAP7_1_PE1173:0.04105)94:0.038299):0.0907808,THEEB_1_PE2304:0.16674):1e-06):0.00468975,(((SYNR3_2_PE2382:0.038952,(((PROM4_1_PE50:0.043875,PRMAR1_1_PE46:0.112696):0.047367,(PROM3_1_PE2813:0.004539,PROMM_1_PE2650:0.009533):0.017452):0.021748,((SYNPW_2_PE2401:0.012143,SYNS3_1_PE2720:0.037438):0.009799,(SYNPX_1_PE2363:0.021158,SYNS9_1_PE2159:0.037735):0.034841):1e-06):0.02202):0.102433,(SYNP6_1_PE196:1e-06,SYNE7_1_PE1356:1e-06)100:0.101556):0.0857337,GLVIO1_1_PE2266:0.0875113):0.00468975);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 73, ALE logLk = -62.7686, libpll logLk = -2603.07, execution time = 0.015 s.)
(((((NOSP7_2_PE3220:0.030456,(ANASP_6_PE4151:0.017266,ANAVT_4_PE748:0.01619)100:0.050081):0.0616624,TRIEI_1_PE385:0.101822):1e-06,(SYNP2_5_PE2107:0.104776,(SYNY3_4_PE2933:0.216906,((CYAP8_1_PE2721:0.030064,CYAA5_6_PE3000:0.055653):0.029897,(MICAN_1_PE5660:0.072529,CYAP7_1_PE1173:0.04105):0.038299):0.0299789):1e-06):0.041745):0.0388734,(ACAM1_1_PE5447:0.0753867,(CYAP4_1_PE1384:0.106682,THEEB_1_PE2304:0.171376):1e-06):0.00523162):0.00333831,(((SYNR3_2_PE2382:0.038952,(((PROM4_1_PE50:0.043875,PRMAR1_1_PE46:0.112696):0.047367,(PROM3_1_PE2813:0.004539,PROMM_1_PE2650:0.009533):0.017452):0.021748,((SYNPW_2_PE2401:0.012143,SYNS3_1_PE2720:0.037438):0.009799,(SYNPX_1_PE2363:0.021158,SYNS9_1_PE2159:0.037735):0.034841):1e-06):0.02202):0.102433,(SYNP6_1_PE196:1e-06,SYNE7_1_PE1356:1e-06)100:0.101556):0.0898009,GLVIO1_1_PE2266:0.0834441):0.00333831);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 84, ALE logLk = -62.7686, libpll logLk = -2603.08, execution time = 0.015 s.)
(((((NOSP7_2_PE3220:0.030456,(ANASP_6_PE4151:0.017266,ANAVT_4_PE748:0.01619)100:0.050081):0.0615331,TRIEI_1_PE385:0.101951):1e-06,(SYNP2_5_PE2107:0.104776,(SYNY3_4_PE2933:0.217441,((MICAN_1_PE5660:0.072529,CYAP7_1_PE1173:0.04105):0.038299,(CYAP8_1_PE2721:0.030064,CYAA5_6_PE3000:0.055653):0.029897):0.0294437):1e-06):0.041745):0.0402291,(ACAM1_1_PE5447:0.0820032,(CYAP4_1_PE1384:0.114283,THEEB_1_PE2304:0.163775):1e-06):0.00387592):0.00333831,(GLVIO1_1_PE2266:0.0834441,((SYNR3_2_PE2382:0.038952,(((PROM3_1_PE2813:0.004539,PROMM_1_PE2650:0.009533):0.017452,(PROM4_1_PE50:0.043875,PRMAR1_1_PE46:0.112696):0.047367):0.021748,((SYNPX_1_PE2363:0.021158,SYNS9_1_PE2159:0.037735):0.034841,(SYNPW_2_PE2401:0.012143,SYNS3_1_PE2720:0.037438):0.009799):1e-06):0.02202):0.082555,(SYNP6_1_PE196:1e-06,SYNE7_1_PE1356:1e-06):0.101556):0.0898009):0.00333831);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 94.5, ALE logLk = -62.7686, libpll logLk = -2603.08, execution time = 0.015 s.)
((((TRIEI_1_PE385:0.102533,(NOSP7_2_PE3220:0.030456,(ANASP_6_PE4151:0.017266,ANAVT_4_PE748:0.01619):0.050081):0.060951):1e-06,(SYNP2_5_PE2107:0.104776,(SYNY3_4_PE2933:0.217441,((CYAP8_1_PE2721:0.030064,CYAA5_6_PE3000:0.055653):0.029897,(MICAN_1_PE5660:0.072529,CYAP7_1_PE1173:0.04105):0.038299):0.0294437):1e-06):0.041745):0.0402291,(ACAM1_1_PE5447:0.0820032,(CYAP4_1_PE1384:0.114283,THEEB_1_PE2304:0.163775):1e-06):0.00387592):0.00333831,(GLVIO1_1_PE2266:0.0834441,((SYNR3_2_PE2382:0.038952,(((PROM3_1_PE2813:0.004539,PROMM_1_PE2650:0.009533):0.017452,(PROM4_1_PE50:0.043875,PRMAR1_1_PE46:0.112696):0.047367):0.021748,((SYNPX_1_PE2363:0.021158,SYNS9_1_PE2159:0.037735):0.034841,(SYNPW_2_PE2401:0.012143,SYNS3_1_PE2720:0.037438):0.009799):1e-06):0.02202):0.082555,(SYNP6_1_PE196:1e-06,SYNE7_1_PE1356:1e-06):0.101556):0.0898009):0.00333831);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -62.7686, libpll logLk = -2603.07, execution time = 0.013 s.)
((((TRIEI_1_PE385:0.0997889,(NOSP7_2_PE3220:0.030456,(ANASP_6_PE4151:0.017266,ANAVT_4_PE748:0.01619):0.050081):0.0636951):1e-06,(SYNP2_5_PE2107:0.104776,(SYNY3_4_PE2933:0.219424,((CYAP8_1_PE2721:0.030064,CYAA5_6_PE3000:0.055653):0.029897,(MICAN_1_PE5660:0.072529,CYAP7_1_PE1173:0.04105):0.038299):0.0274607):1e-06):0.041745):0.0422626,(ACAM1_1_PE5447:0.0957454,(CYAP4_1_PE1384:0.133828,THEEB_1_PE2304:0.14423):1e-06):0.00184235):0.00333831,(GLVIO1_1_PE2266:0.0834441,((SYNR3_2_PE2382:0.038952,(((PROM3_1_PE2813:0.004539,PROMM_1_PE2650:0.009533):0.017452,(PROM4_1_PE50:0.043875,PRMAR1_1_PE46:0.112696):0.047367):0.021748,((SYNPW_2_PE2401:0.012143,SYNS3_1_PE2720:0.037438):0.010275,(SYNPX_1_PE2363:0.021158,SYNS9_1_PE2159:0.037736):0.034365):1e-06):0.02202):0.082555,(SYNP6_1_PE196:1e-06,SYNE7_1_PE1356:1e-06):0.101556):0.0898009):0.00333831);
