> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = no, ALE logLk = -92.1471, libpll logLk = -2597.3, execution time = 0.012 s.)
(((((((SYNS9_1_PE2159:0.045144,SYNPX_1_PE2363:0.021857)100:0.038538,((PRMAR1_1_PE46:0.180804,PROM4_1_PE50:0.050804)96:0.067609,(PROM3_1_PE2813:0.00395,PROMM_1_PE2650:0.010553)84:0.023846)50:0.021957)15:1e-06,(SYNS3_1_PE2720:0.042708,SYNPW_2_PE2401:0.010858)87:0.01053)35:0.019494,SYNR3_2_PE2382:0.043975)91:0.113241,(SYNE7_1_PE1356:1e-06,SYNP6_1_PE196:1e-06)100:0.208759)90:0.131831,((((SYNY3_4_PE2933:0.436655,SYNP2_5_PE2107:0.097573)66:0.047516,((CYAA5_6_PE3000:0.076325,CYAP8_1_PE2721:0.038118)64:0.034829,(MICAN_1_PE5660:0.114999,CYAP7_1_PE1173:0.054095)98:0.056979)81:0.042182)68:0.024281,((ANAVT_4_PE748:0.017538,ANASP_6_PE4151:0.018363)98:0.072844,NOSP7_2_PE3220:0.022151)89:0.061482)55:0.01346,TRIEI_1_PE385:0.165224)43:0.019111):0.006438,((THEEB_1_PE2304:0.322166,(CYAP4_1_PE1384:0.087309,ACAM1_1_PE5447:0.043414)64:0.010608):0.015488,GLVIO1_1_PE2266:0.137937):0.006438);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 46.5, ALE logLk = -79.2737, libpll logLk = -2597.47, execution time = 0.015 s.)
(((THEEB_1_PE2304:0.322166,(CYAP4_1_PE1384:0.087309,ACAM1_1_PE5447:0.043414)64:0.010608):0.021925,((((SYNY3_4_PE2933:0.436655,SYNP2_5_PE2107:0.097573)66:0.047516,((CYAA5_6_PE3000:0.076325,CYAP8_1_PE2721:0.038118)64:0.034829,(MICAN_1_PE5660:0.114999,CYAP7_1_PE1173:0.054095)98:0.056979)81:0.042182)68:0.024281,((ANAVT_4_PE748:0.017538,ANASP_6_PE4151:0.018363)98:0.072844,NOSP7_2_PE3220:0.022151)89:0.061482):0.01346,TRIEI_1_PE385:0.165226):0.025549):1e-06,(((SYNR3_2_PE2382:0.043975,(((PRMAR1_1_PE46:0.180804,PROM4_1_PE50:0.050804)96:0.067609,(PROM3_1_PE2813:0.00395,PROMM_1_PE2650:0.010553)84:0.023846):0.021957,((SYNS9_1_PE2159:0.045144,SYNPX_1_PE2363:0.021857):0.0385389,(SYNS3_1_PE2720:0.042708,SYNPW_2_PE2401:0.010858):0.0105301):1e-06):0.0194945):0.132736,(SYNE7_1_PE1356:1e-06,SYNP6_1_PE196:1e-06)100:0.208759):0.138269,GLVIO1_1_PE2266:0.144374):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 64, ALE logLk = -68.2897, libpll logLk = -2599.16, execution time = 0.016 s.)
(((((SYNY3_4_PE2933:0.436655,SYNP2_5_PE2107:0.097573)66:0.047516,((MICAN_1_PE5660:0.114999,CYAP7_1_PE1173:0.054095):0.056979,(CYAA5_6_PE3000:0.076325,CYAP8_1_PE2721:0.038118):0.034829)81:0.042182):0.03774,(((ANAVT_4_PE748:0.017538,ANASP_6_PE4151:0.018363)98:0.072844,NOSP7_2_PE3220:0.022151):0.0726987,TRIEI_1_PE385:0.167467):1e-06):0.032279,(ACAM1_1_PE5447:0.054021,(THEEB_1_PE2304:0.324818,CYAP4_1_PE1384:0.095265):1e-06):0.027229):1e-06,(((SYNR3_2_PE2382:0.043975,(((PRMAR1_1_PE46:0.180804,PROM4_1_PE50:0.050804):0.06761,(PROM3_1_PE2813:0.00395,PROMM_1_PE2650:0.010553):0.023846):0.021957,((SYNS9_1_PE2159:0.045144,SYNPX_1_PE2363:0.021857):0.0385389,(SYNS3_1_PE2720:0.042708,SYNPW_2_PE2401:0.010858):0.0105301):1e-06):0.0194945):0.132736,(SYNE7_1_PE1356:1e-06,SYNP6_1_PE196:1e-06)100:0.208759):0.138269,GLVIO1_1_PE2266:0.144374):1e-06);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 74.5, ALE logLk = -62.7686, libpll logLk = -2602.84, execution time = 0.017 s.)
((((((ANAVT_4_PE748:0.017538,ANASP_6_PE4151:0.018363)98:0.072844,NOSP7_2_PE3220:0.022151):0.0698945,TRIEI_1_PE385:0.170271):1e-06,(SYNP2_5_PE2107:0.145088,(SYNY3_4_PE2933:0.477383,((MICAN_1_PE5660:0.114999,CYAP7_1_PE1173:0.054095):0.056979,(CYAA5_6_PE3000:0.076325,CYAP8_1_PE2721:0.038118):0.034829):0.04897):1e-06):0.061498):0.032279,(ACAM1_1_PE5447:0.054021,(THEEB_1_PE2304:0.324818,CYAP4_1_PE1384:0.095265):1e-06):0.027229):1e-06,(((SYNR3_2_PE2382:0.043975,(((PRMAR1_1_PE46:0.180804,PROM4_1_PE50:0.050804):0.06761,(PROM3_1_PE2813:0.00395,PROMM_1_PE2650:0.010553):0.023846):0.021957,((SYNS9_1_PE2159:0.045144,SYNPX_1_PE2363:0.021857):0.0385389,(SYNS3_1_PE2720:0.042708,SYNPW_2_PE2401:0.010858):0.0105301):1e-06):0.0194945):0.132736,(SYNE7_1_PE1356:1e-06,SYNP6_1_PE196:1e-06)100:0.208759):0.138269,GLVIO1_1_PE2266:0.144374):1e-06);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 89, ALE logLk = -62.7686, libpll logLk = -2602.84, execution time = 0.016 s.)
((((TRIEI_1_PE385:0.171954,((ANAVT_4_PE748:0.017538,ANASP_6_PE4151:0.018363):0.072844,NOSP7_2_PE3220:0.022151):0.068212):1e-06,(SYNP2_5_PE2107:0.145088,(SYNY3_4_PE2933:0.477383,((MICAN_1_PE5660:0.114999,CYAP7_1_PE1173:0.054095):0.056979,(CYAA5_6_PE3000:0.076325,CYAP8_1_PE2721:0.038118):0.034829):0.04897):1e-06):0.061498):0.032279,(ACAM1_1_PE5447:0.054021,(THEEB_1_PE2304:0.324818,CYAP4_1_PE1384:0.095265):1e-06):0.027229):1e-06,(((SYNR3_2_PE2382:0.043975,(((PRMAR1_1_PE46:0.180804,PROM4_1_PE50:0.050804):0.06761,(PROM3_1_PE2813:0.00395,PROMM_1_PE2650:0.010553):0.023846):0.021957,((SYNS9_1_PE2159:0.045144,SYNPX_1_PE2363:0.021857):0.0385389,(SYNS3_1_PE2720:0.042708,SYNPW_2_PE2401:0.010858):0.0105301):1e-06):0.0194945):0.132736,(SYNE7_1_PE1356:1e-06,SYNP6_1_PE196:1e-06)100:0.208759):0.138269,GLVIO1_1_PE2266:0.144374):1e-06);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 97, ALE logLk = -62.7686, libpll logLk = -2602.85, execution time = 0.013 s.)
((((TRIEI_1_PE385:0.168963,((ANAVT_4_PE748:0.017538,ANASP_6_PE4151:0.018363):0.072844,NOSP7_2_PE3220:0.022151):0.0712031):1e-06,(SYNP2_5_PE2107:0.145088,(SYNY3_4_PE2933:0.481003,((MICAN_1_PE5660:0.114999,CYAP7_1_PE1173:0.054095):0.056979,(CYAA5_6_PE3000:0.076325,CYAP8_1_PE2721:0.038118):0.034829):0.0453497):1e-06):0.061498):0.0271286,(ACAM1_1_PE5447:0.054021,(THEEB_1_PE2304:0.32305,CYAP4_1_PE1384:0.097033):1e-06):0.0323794):1e-06,(GLVIO1_1_PE2266:0.144374,((SYNE7_1_PE1356:1e-06,SYNP6_1_PE196:1e-06):0.208759,(SYNR3_2_PE2382:0.043975,(((PROM3_1_PE2813:0.00395,PROMM_1_PE2650:0.010553):0.023846,(PRMAR1_1_PE46:0.180804,PROM4_1_PE50:0.050804):0.06761):0.021957,((SYNS9_1_PE2159:0.045144,SYNPX_1_PE2363:0.021857):0.0385388,(SYNS3_1_PE2720:0.042708,SYNPW_2_PE2401:0.010858):0.0105302):1e-06):0.0194945):0.113241):0.138269):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -62.7686, libpll logLk = -2602.85, execution time = 0.013 s.)
((((TRIEI_1_PE385:0.16907,(NOSP7_2_PE3220:0.022151,(ANAVT_4_PE748:0.017538,ANASP_6_PE4151:0.018363):0.072844):0.0710963):1e-06,(SYNP2_5_PE2107:0.145088,(SYNY3_4_PE2933:0.481376,((CYAA5_6_PE3000:0.076325,CYAP8_1_PE2721:0.038118):0.034829,(MICAN_1_PE5660:0.114999,CYAP7_1_PE1173:0.054095):0.056979):0.0449771):1e-06):0.061498):0.026914,(ACAM1_1_PE5447:0.054021,(THEEB_1_PE2304:0.322924,CYAP4_1_PE1384:0.0971593):1e-06):0.032594):1e-06,(GLVIO1_1_PE2266:0.144374,((SYNR3_2_PE2382:0.043975,(((PROM3_1_PE2813:0.00395,PROMM_1_PE2650:0.010553):0.023846,(PRMAR1_1_PE46:0.180804,PROM4_1_PE50:0.050804):0.06761):0.021957,((SYNS3_1_PE2720:0.042708,SYNPW_2_PE2401:0.010858):0.0105302,(SYNS9_1_PE2159:0.045145,SYNPX_1_PE2363:0.021857):0.0385388):1e-06):0.0194945):0.113241,(SYNE7_1_PE1356:1e-06,SYNP6_1_PE196:1e-06):0.208759):0.138269):1e-06);
