MICAN:MICAN_1_PE4602;MICAN_1_PE5917;MICAN_1_PE1852
CYAA5:CYAA5_4_PE5;CYAA5_6_PE4162
SYNPX:SYNPX_1_PE770
SYNPW:SYNPW_2_PE1166
ACAM1:ACAM1_1_PE6253;ACAM1_1_PE7;ACAM1_1_PE5315;ACAM1_9_PE184;ACAM1_9_PE182
TRIEI:TRIEI_1_PE1939
PROMM:PROMM_1_PE604
ANASP:ANASP_6_PE1425;ANASP_6_PE763;ANASP_6_PE3809
SYNS9:SYNS9_1_PE768
SYNS3:SYNS3_1_PE1691
SYNSC:SYNSC_1_PE1840
SYNY3:SYNY3_4_PE2081
PROM3:PROM3_1_PE1736
NOSP7:NOSP7_2_PE1052;NOSP7_2_PE1789;NOSP7_2_PE5289
SYNE7:SYNE7_1_PE1822
THEEB:THEEB_1_PE1801
ANAVT:ANAVT_4_PE3924;ANAVT_4_PE4633;ANAVT_4_PE1887
CYAP8:CYAP8_1_PE3507;CYAP8_1_PE3794
CYAP4:CYAP4_1_PE4463;CYAP4_1_PE597
SYNP2:SYNP2_5_PE194;SYNP2_5_PE339
CYAP7:CYAP7_1_PE2083;CYAP7_1_PE2015;CYAP7_1_PE4809
SYNP6:SYNP6_1_PE2270
SYNR3:SYNR3_2_PE1013
