MICAN_1_PE4602 MICAN
MICAN_1_PE5917 MICAN
MICAN_1_PE1852 MICAN
CYAA5_4_PE5 CYAA5
CYAA5_6_PE4162 CYAA5
SYNPX_1_PE770 SYNPX
SYNPW_2_PE1166 SYNPW
ACAM1_1_PE6253 ACAM1
ACAM1_1_PE7 ACAM1
ACAM1_1_PE5315 ACAM1
ACAM1_9_PE184 ACAM1
ACAM1_9_PE182 ACAM1
TRIEI_1_PE1939 TRIEI
PROMM_1_PE604 PROMM
ANASP_6_PE1425 ANASP
ANASP_6_PE763 ANASP
ANASP_6_PE3809 ANASP
SYNS9_1_PE768 SYNS9
SYNS3_1_PE1691 SYNS3
SYNSC_1_PE1840 SYNSC
SYNY3_4_PE2081 SYNY3
PROM3_1_PE1736 PROM3
NOSP7_2_PE1052 NOSP7
NOSP7_2_PE1789 NOSP7
NOSP7_2_PE5289 NOSP7
SYNE7_1_PE1822 SYNE7
THEEB_1_PE1801 THEEB
ANAVT_4_PE3924 ANAVT
ANAVT_4_PE4633 ANAVT
ANAVT_4_PE1887 ANAVT
CYAP8_1_PE3507 CYAP8
CYAP8_1_PE3794 CYAP8
CYAP4_1_PE4463 CYAP4
CYAP4_1_PE597 CYAP4
SYNP2_5_PE194 SYNP2
SYNP2_5_PE339 SYNP2
CYAP7_1_PE2083 CYAP7
CYAP7_1_PE2015 CYAP7
CYAP7_1_PE4809 CYAP7
SYNP6_1_PE2270 SYNP6
SYNR3_2_PE1013 SYNR3
