MICAN:MICAN_1_PE3198
CYAA5:CYAA5_6_PE136
GLVIO1:GLVIO1_1_PE3839
SYNPX:SYNPX_1_PE1280
SYNPW:SYNPW_2_PE1237
ACAM1:ACAM1_1_PE2606
TRIEI:TRIEI_1_PE3604
PROMM:PROMM_1_PE806
PROMT:PROMT_1_PE927
PROMS:PROMS_1_PE956
ANASP:ANASP_6_PE2626
SYNS9:SYNS9_1_PE1071
SYNS3:SYNS3_1_PE1366
PRMAR1:PRMAR1_1_PE931
SYNJA:SYNJA_1_PE2109
SYNJB:SYNJB_1_PE1027
PROMP:PROMP_1_PE1026
SYNSC:SYNSC_1_PE1377
SYNY3:SYNY3_4_PE288
PROM5:PROM5_1_PE983
PROM4:PROM4_1_PE860
PROM3:PROM3_1_PE1514
PROM2:PROM2_1_PE988
PROM1:PROM1_1_PE973
PROM0:PROM0_1_PE958
PROM9:PROM9_1_PE957
SYNE7:SYNE7_1_PE42
THEEB:THEEB_1_PE2460
ANAVT:ANAVT_4_PE142
CYAP8:CYAP8_1_PE2659
CYAP4:CYAP4_1_PE411
SYNP2:SYNP2_5_PE832
CYAP7:CYAP7_1_PE2784
SYNP6:SYNP6_1_PE1457
SYNR3:SYNR3_2_PE1383
