MICAN_1_PE1009 MICAN
CYAA5_6_PE4292 CYAA5
GLVIO1_1_PE887 GLVIO1
SYNPX_1_PE862 SYNPX
SYNPW_2_PE1395 SYNPW
ACAM1_1_PE4963 ACAM1
TRIEI_1_PE1709 TRIEI
PROMM_1_PE998 PROMM
PROMT_1_PE683 PROMT
PROMS_1_PE693 PROMS
PROM9_1_PE667 PROM9
ANASP_6_PE3093 ANASP
SYNS9_1_PE858 SYNS9
SYNS3_1_PE1141 SYNS3
PRMAR1_1_PE793 PRMAR1
PROMP_1_PE694 PROMP
SYNSC_1_PE1742 SYNSC
SYNY3_4_PE2701 SYNY3
PROM5_1_PE705 PROM5
PROM4_1_PE748 PROM4
PROM3_1_PE1325 PROM3
PROM2_1_PE719 PROM2
PROM1_1_PE698 PROM1
PROM0_1_PE666 PROM0
NOSP7_2_PE1750 NOSP7
SYNE7_1_PE943 SYNE7
ANAVT_4_PE3780 ANAVT
CYAP8_1_PE3903 CYAP8
CYAP4_1_PE1119 CYAP4
SYNP2_5_PE1437 SYNP2
CYAP7_1_PE2176 CYAP7
SYNP6_1_PE597 SYNP6
SYNR3_2_PE744 SYNR3
