MICAN_1_PE1146 MICAN
CYAA5_6_PE1730 CYAA5
GLVIO1_1_PE542 GLVIO1
SYNPX_1_PE1803 SYNPX
SYNPW_2_PE1814 SYNPW
ACAM1_1_PE5012 ACAM1
TRIEI_1_PE561 TRIEI
PROMM_1_PE1601 PROMM
PROMT_1_PE526 PROMT
PROMS_1_PE544 PROMS
NOSP7_2_PE646 NOSP7
ANASP_6_PE200 ANASP
SYNS9_1_PE1678 SYNS9
SYNS3_1_PE2015 SYNS3
PRMAR1_1_PE485 PRMAR1
SYNJA_1_PE910 SYNJA
SYNJB_1_PE180 SYNJB
PROMP_1_PE542 PROMP
SYNSC_1_PE658 SYNSC
SYNY3_4_PE155 SYNY3
PROM5_1_PE552 PROM5
PROM4_1_PE489 PROM4
PROM3_1_PE698 PROM3
PROM2_1_PE566 PROM2
PROM1_1_PE543 PROM1
PROM0_1_PE515 PROM0
PROM9_1_PE514 PROM9
SYNE7_1_PE2349 SYNE7
THEEB_1_PE2295 THEEB
ANAVT_4_PE2681 ANAVT
CYAP8_1_PE2319 CYAP8
CYAP4_1_PE3463 CYAP4
SYNP2_5_PE1682 SYNP2
CYAP7_1_PE1442 CYAP7
SYNP6_1_PE1752 SYNP6
SYNR3_2_PE1641 SYNR3
