MICAN MICAN_1_PE1146
CYAA5 CYAA5_6_PE1730
GLVIO1 GLVIO1_1_PE542
SYNPX SYNPX_1_PE1803
SYNPW SYNPW_2_PE1814
ACAM1 ACAM1_1_PE5012
TRIEI TRIEI_1_PE561
PROMM PROMM_1_PE1601
PROMT PROMT_1_PE526
PROMS PROMS_1_PE544
NOSP7 NOSP7_2_PE646
ANASP ANASP_6_PE200
SYNS9 SYNS9_1_PE1678
SYNS3 SYNS3_1_PE2015
PRMAR1 PRMAR1_1_PE485
SYNJA SYNJA_1_PE910
SYNJB SYNJB_1_PE180
PROMP PROMP_1_PE542
SYNSC SYNSC_1_PE658
SYNY3 SYNY3_4_PE155
PROM5 PROM5_1_PE552
PROM4 PROM4_1_PE489
PROM3 PROM3_1_PE698
PROM2 PROM2_1_PE566
PROM1 PROM1_1_PE543
PROM0 PROM0_1_PE515
PROM9 PROM9_1_PE514
SYNE7 SYNE7_1_PE2349
THEEB THEEB_1_PE2295
ANAVT ANAVT_4_PE2681
CYAP8 CYAP8_1_PE2319
CYAP4 CYAP4_1_PE3463
SYNP2 SYNP2_5_PE1682
CYAP7 CYAP7_1_PE1442
SYNP6 SYNP6_1_PE1752
SYNR3 SYNR3_2_PE1641
