GLVIO1:GLVIO1_1_PE4321
SYNPX:SYNPX_1_PE2053
SYNPW:SYNPW_2_PE449
ACAM1:ACAM1_1_PE783
TRIEI:TRIEI_1_PE4119
PROMM:PROMM_1_PE2138
PROMT:PROMT_1_PE1970
PROMS:PROMS_1_PE1773
PROM9:PROM9_1_PE1814
ANASP:ANASP_6_PE2387
SYNS9:SYNS9_1_PE1921
SYNS3:SYNS3_1_PE443
PRMAR1:PRMAR1_1_PE1722
SYNJA:SYNJA_1_PE1148
SYNJB:SYNJB_1_PE2254
PROMP:PROMP_1_PE1809
SYNSC:SYNSC_1_PE385
PROM5:PROM5_1_PE1756
PROM4:PROM4_1_PE1692
PROM3:PROM3_1_PE2267
PROM2:PROM2_1_PE1838
PROM1:PROM1_1_PE2009
PROM0:PROM0_1_PE1762
NOSP7:NOSP7_2_PE1149
SYNE7:SYNE7_1_PE1384
THEEB:THEEB_1_PE2244
ANAVT:ANAVT_4_PE207
CYAP4:CYAP4_1_PE3518
SYNP6:SYNP6_1_PE169
SYNR3:SYNR3_2_PE2098
