GLVIO1_1_PE4321 GLVIO1
SYNPX_1_PE2053 SYNPX
SYNPW_2_PE449 SYNPW
ACAM1_1_PE783 ACAM1
TRIEI_1_PE4119 TRIEI
PROMM_1_PE2138 PROMM
PROMT_1_PE1970 PROMT
PROMS_1_PE1773 PROMS
PROM9_1_PE1814 PROM9
ANASP_6_PE2387 ANASP
SYNS9_1_PE1921 SYNS9
SYNS3_1_PE443 SYNS3
PRMAR1_1_PE1722 PRMAR1
SYNJA_1_PE1148 SYNJA
SYNJB_1_PE2254 SYNJB
PROMP_1_PE1809 PROMP
SYNSC_1_PE385 SYNSC
PROM5_1_PE1756 PROM5
PROM4_1_PE1692 PROM4
PROM3_1_PE2267 PROM3
PROM2_1_PE1838 PROM2
PROM1_1_PE2009 PROM1
PROM0_1_PE1762 PROM0
NOSP7_2_PE1149 NOSP7
SYNE7_1_PE1384 SYNE7
THEEB_1_PE2244 THEEB
ANAVT_4_PE207 ANAVT
CYAP4_1_PE3518 CYAP4
SYNP6_1_PE169 SYNP6
SYNR3_2_PE2098 SYNR3
