> family 1 tree 1 re-rooting (total cost = 66, duplications = 19, losses = 28, contraction threshold = no, ALE logLk = -94.6535, libpll logLk = -2024.9, execution time = 0.005 s.)
(((((SYNY3_4_PE886:0.017788,((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.046372,MICAN_1_PE5771:0.007969)83:0.015501,((MICAN_1_PE1135:0.038859,MICAN_1_PE1140:0.015008)69:0.015713,(MICAN_1_PE5302:0.022945,MICAN_1_PE5303:1e-06)36:1e-06)53:0.007199)94:0.128471,SYNY3_4_PE2383:0.048054)71:0.018733)100:0.279243,(MICAN_1_PE269:0.004473,((CYAP8_1_PE3836:0.076249,SYNY3_4_PE1174:0.099328)70:0.053229,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.01518)94:0.015106)51:0.034556)98:0.198)88:0.104354,(MICAN_1_PE3990:0.087181,((CYAP8_1_PE2748:0.10956,MICAN_1_PE3700:0.065363)63:0.0242,MICAN_1_PE5046:0.04162)93:0.11641)100:0.152813)63:0.033306,((SYNY3_4_PE1129:0.122286,(MICAN_1_PE2627:0.052759,(SYNY3_4_PE973:0.07878,SYNY3_4_PE1485:0.10051)89:0.084834)34:0.033631)45:0.029754,CYAP8_1_PE1688:0.144529)66:0.094652):0.0991715,(THEEB_1_PE34:0.083171,THEEB_1_PE2327:0.008909):0.0991715);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 18, losses = 21, contraction threshold = 52, ALE logLk = -80.3215, libpll logLk = -2029.14, execution time = 0.008 s.)
((THEEB_1_PE34:0.083171,THEEB_1_PE2327:0.008909):0.0991715,((((SYNY3_4_PE886:0.017788,((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.046372,MICAN_1_PE5771:0.007969)83:0.015501,((MICAN_1_PE1135:0.038859,MICAN_1_PE1140:0.015008):0.015713,(MICAN_1_PE5302:0.022945,MICAN_1_PE5303:1e-06):1e-06)53:0.007199)94:0.128471,SYNY3_4_PE2383:0.048054)71:0.018733)100:0.279243,((CYAP8_1_PE3836:0.076249,SYNY3_4_PE1174:0.099328):0.087784,(MICAN_1_PE269:0.00713115,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.01518):0.0470038):4e-06)98:0.198)88:0.104354,(MICAN_1_PE3990:0.087181,((CYAP8_1_PE2748:0.10956,MICAN_1_PE3700:0.065363)63:0.0242,MICAN_1_PE5046:0.04162)93:0.11641)100:0.152813):0.033306,((MICAN_1_PE2627:0.0975172,CYAP8_1_PE1688:0.163158):1e-06,(SYNY3_4_PE1129:0.12649,(SYNY3_4_PE973:0.07878,SYNY3_4_PE1485:0.10051):0.114261):0.029753):0.117937):0.0991715);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 17, losses = 18, contraction threshold = 66, ALE logLk = -74.7533, libpll logLk = -2026.01, execution time = 0.009 s.)
((THEEB_1_PE34:0.083171,THEEB_1_PE2327:0.008909):0.103335,(((SYNY3_4_PE886:0.017788,((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.046372,MICAN_1_PE5771:0.007969):0.015501,((MICAN_1_PE1135:0.038859,MICAN_1_PE1140:0.015008):0.015713,(MICAN_1_PE5302:0.022945,MICAN_1_PE5303:1e-06):1e-06):0.007199)94:0.128471,SYNY3_4_PE2383:0.048054)71:0.018733)100:0.279243,((CYAP8_1_PE3836:0.076249,SYNY3_4_PE1174:0.099328):0.087784,(MICAN_1_PE269:0.00713115,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.01518):0.0470038):4e-06)98:0.198):0.129333,(((SYNY3_4_PE973:0.07878,SYNY3_4_PE1485:0.10051):0.14078,(MICAN_1_PE2627:0.0975172,CYAP8_1_PE1688:0.163158):1e-06):0.142996,((MICAN_1_PE3990:0.087181,(CYAP8_1_PE2748:0.13376,(MICAN_1_PE3700:0.087143,MICAN_1_PE5046:0.04404):2e-06)93:0.11641):0.214006,SYNY3_4_PE1129:0.218805):1e-06):0.0501573):0.103335);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 16, losses = 14, contraction threshold = 77, ALE logLk = -67.0162, libpll logLk = -2026.45, execution time = 0.012 s.)
(((((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.046372,MICAN_1_PE5771:0.007969):0.015501,((MICAN_1_PE1135:0.038859,MICAN_1_PE1140:0.015008):0.015713,(MICAN_1_PE5302:0.022945,MICAN_1_PE5303:1e-06):1e-06):0.007199):0.147205,(SYNY3_4_PE886:0.0188899,SYNY3_4_PE2383:0.0656851):1e-06)100:0.279243,(SYNY3_4_PE1174:0.169834,(CYAP8_1_PE3836:0.153187,(MICAN_1_PE269:0.00940957,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.01518):0.0447254):2e-06):1e-06)98:0.198):0.129333,(((SYNY3_4_PE973:0.07878,SYNY3_4_PE1485:0.10051):0.142267,(MICAN_1_PE2627:0.100622,CYAP8_1_PE1688:0.160053):1e-06):0.137445,((MICAN_1_PE3990:0.087181,(CYAP8_1_PE2748:0.13376,(MICAN_1_PE3700:0.087143,MICAN_1_PE5046:0.04404):2e-06)93:0.11641):0.207034,SYNY3_4_PE1129:0.225777):1e-06):0.0501573):0.103335,(THEEB_1_PE34:0.083171,THEEB_1_PE2327:0.008909):0.103335);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 16, losses = 12, contraction threshold = 93, ALE logLk = -62.5393, libpll logLk = -2027.72, execution time = 0.012 s.)
(((((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06):0.046372,MICAN_1_PE5771:0.007969):0.015501,((MICAN_1_PE1135:0.038859,MICAN_1_PE1140:0.015008):0.015713,(MICAN_1_PE5302:0.022945,MICAN_1_PE5303:1e-06):1e-06):0.007199):0.147205,(SYNY3_4_PE886:0.0191261,SYNY3_4_PE2383:0.0654489):1e-06):0.28861,(SYNY3_4_PE1174:0.169834,(CYAP8_1_PE3836:0.149933,(MICAN_1_PE269:0.0107559,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.01518):0.0433791):2e-06):1e-06):0.250531):0.129333,(((MICAN_1_PE2627:0.0965795,CYAP8_1_PE1688:0.164095):1e-06,(SYNY3_4_PE973:0.07878,SYNY3_4_PE1485:0.10051):0.143259):0.137446,((CYAP8_1_PE2748:0.25017,(MICAN_1_PE3990:0.0930224,(MICAN_1_PE3700:0.0885108,MICAN_1_PE5046:0.0426722):0.110569):2e-06):0.260445,SYNY3_4_PE1129:0.236621):1e-06):0.0501573):0.103335,(THEEB_1_PE34:0.083171,THEEB_1_PE2327:0.008909):0.103335);
> family 1 tree 1 (total cost = 44, duplications = 15, losses = 14, contraction threshold = 99, ALE logLk = -68.4081, libpll logLk = -2110.54, execution time = 0.01 s.)
((THEEB_1_PE34:0.083171,THEEB_1_PE2327:0.008909):0.11772,(((SYNY3_4_PE973:0.370283,MICAN_1_PE269:0.291503):1e-06,(((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06):0.046372,MICAN_1_PE5771:0.007969):0.015501,((MICAN_1_PE1135:0.038859,MICAN_1_PE1140:0.015008):0.015713,(MICAN_1_PE5302:0.022945,MICAN_1_PE5303:1e-06):1e-06):0.007199):0.147205,(SYNY3_4_PE886:0.019229,SYNY3_4_PE2383:0.065346):1e-06):0.31336,(SYNY3_4_PE1174:0.152556,(CYAP8_1_PE3836:0.124156,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.01518):0.0204299):1e-06):0.23442):0.214378):0.0812338,((SYNY3_4_PE1129:0.153147,(MICAN_1_PE2627:0.0987534,CYAP8_1_PE1688:0.161922):1e-06):0.121033,((CYAP8_1_PE2748:0.25017,(MICAN_1_PE3990:0.0930224,(MICAN_1_PE3700:0.0885108,MICAN_1_PE5046:0.0426722):0.110569):2e-06):0.295095,SYNY3_4_PE1485:0.29866):1e-06):0.0255914):0.11772);
> family 1 tree 1 (total cost = 44, duplications = 16, losses = 12, contraction threshold = 100, ALE logLk = -62.5393, libpll logLk = -2027.72, execution time = 0.013 s.)
((((((MICAN_1_PE5771:0.007969,(MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06):0.046372):0.015501,((MICAN_1_PE1135:0.038859,MICAN_1_PE1140:0.015008):0.015713,(MICAN_1_PE5302:0.022945,MICAN_1_PE5303:1e-06):1e-06):0.007199):0.147205,(SYNY3_4_PE886:0.0196613,SYNY3_4_PE2383:0.0649137):1e-06):0.28861,(SYNY3_4_PE1174:0.169834,(CYAP8_1_PE3836:0.152283,(MICAN_1_PE269:0.00908047,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.01518):0.0450545):2e-06):1e-06):0.250531):0.129333,(((MICAN_1_PE2627:0.101916,CYAP8_1_PE1688:0.158759):1e-06,(SYNY3_4_PE973:0.07878,SYNY3_4_PE1485:0.10051):0.143259):0.137446,(SYNY3_4_PE1129:0.236621,(CYAP8_1_PE2748:0.25017,(MICAN_1_PE3990:0.0963603,(MICAN_1_PE3700:0.0885108,MICAN_1_PE5046:0.0426722):0.107231):2e-06):0.260445):1e-06):0.0501573):0.103335,(THEEB_1_PE34:0.083171,THEEB_1_PE2327:0.008909):0.103335);
