> family 1 tree 1 re-rooting (total cost = 62, duplications = 19, losses = 24, contraction threshold = no, ALE logLk = -85.6316, libpll logLk = -2026.38, execution time = 0.005 s.)
((((((SYNY3_4_PE2383:0.071909,SYNY3_4_PE886:0.035641)60:0.028291,((((MICAN_1_PE1135:0.045113,MICAN_1_PE1140:0.015808)85:0.019962,MICAN_1_PE5302:0.025261)31:1e-06,MICAN_1_PE5303:1e-06)63:0.008602,((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.0508,MICAN_1_PE5771:0.008274)73:0.015966)88:0.153309)100:0.947896,((MICAN_1_PE269:0.040318,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.014743)91:0.014227)47:0.031618,(SYNY3_4_PE1174:0.13003,CYAP8_1_PE3836:0.086174)71:0.032426)83:0.235613)98:0.348884,(((MICAN_1_PE3700:0.093248,CYAP8_1_PE2748:0.129265)52:0.027652,MICAN_1_PE5046:0.052843)67:0.148446,MICAN_1_PE3990:0.133403)99:0.29526)59:0.039733,((SYNY3_4_PE1129:0.162382,(MICAN_1_PE2627:0.072908,(SYNY3_4_PE973:0.094781,SYNY3_4_PE1485:0.141284)72:0.106804)30:0.045821)23:0.010965,CYAP8_1_PE1688:0.216982)56:0.136244):0.197929,(THEEB_1_PE34:0.117595,THEEB_1_PE2327:1e-06):0.197929);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 18, losses = 20, contraction threshold = 49.5, ALE logLk = -78.063, libpll logLk = -2029.26, execution time = 0.008 s.)
((THEEB_1_PE34:0.117595,THEEB_1_PE2327:1e-06):0.19793,(((((SYNY3_4_PE2383:0.071909,SYNY3_4_PE886:0.035641)60:0.028291,((MICAN_1_PE5303:1e-06,((MICAN_1_PE1135:0.045113,MICAN_1_PE1140:0.015808):0.019962,MICAN_1_PE5302:0.025261):1e-06)63:0.008602,((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.0508,MICAN_1_PE5771:0.008274)73:0.015966)88:0.153309)100:0.947896,((SYNY3_4_PE1174:0.13003,CYAP8_1_PE3836:0.086174):0.032426,(MICAN_1_PE269:0.040318,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.014743):0.014227):0.031621)83:0.235613)98:0.348884,(((MICAN_1_PE3700:0.093248,CYAP8_1_PE2748:0.129265)52:0.027652,MICAN_1_PE5046:0.052843)67:0.148446,MICAN_1_PE3990:0.133403)99:0.29526):0.039733,((MICAN_1_PE2627:0.116145,CYAP8_1_PE1688:0.230533):1e-06,(SYNY3_4_PE1129:0.16811,(SYNY3_4_PE973:0.094781,SYNY3_4_PE1485:0.141284):0.146897):1e-06):0.153182):0.19793);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 17, losses = 17, contraction threshold = 60, ALE logLk = -72.4967, libpll logLk = -2026.01, execution time = 0.01 s.)
((THEEB_1_PE34:0.117595,THEEB_1_PE2327:1e-06):0.202896,(((((MICAN_1_PE5303:1e-06,((MICAN_1_PE1135:0.045113,MICAN_1_PE1140:0.015808):0.019962,MICAN_1_PE5302:0.025261):1e-06)63:0.008602,((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.0508,MICAN_1_PE5771:0.008274)73:0.015966):0.153311,(SYNY3_4_PE2383:0.071909,SYNY3_4_PE886:0.035641):0.028291)100:0.947896,((SYNY3_4_PE1174:0.13003,CYAP8_1_PE3836:0.086174):0.032426,(MICAN_1_PE269:0.040318,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.014743):0.014227):0.031621)83:0.235613):0.378684,(((SYNY3_4_PE973:0.094781,SYNY3_4_PE1485:0.141284):0.160848,(MICAN_1_PE2627:0.116145,CYAP8_1_PE1688:0.230533):1e-06):0.184503,(((CYAP8_1_PE2748:0.156917,(MICAN_1_PE3700:0.118135,MICAN_1_PE5046:0.0556082):2e-06)67:0.148446,MICAN_1_PE3990:0.133403):0.369905,SYNY3_4_PE1129:0.274679):1e-06):0.0623006):0.202896);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 16, losses = 12, contraction threshold = 71.5, ALE logLk = -62.5815, libpll logLk = -2027.75, execution time = 0.012 s.)
(((((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06)100:0.0508,MICAN_1_PE5771:0.008274):0.015966,(MICAN_1_PE5303:1e-06,((MICAN_1_PE1135:0.045113,MICAN_1_PE1140:0.015808):0.019962,MICAN_1_PE5302:0.025261):1e-06):0.008602):0.153311,(SYNY3_4_PE2383:0.071909,SYNY3_4_PE886:0.035641):0.028291)100:0.947896,(SYNY3_4_PE1174:0.162455,(CYAP8_1_PE3836:0.116107,(MICAN_1_PE269:0.040318,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.014743):0.014227):0.0341133):1e-06)83:0.235613):0.378684,(((SYNY3_4_PE973:0.094781,SYNY3_4_PE1485:0.141284):0.161396,(MICAN_1_PE2627:0.118403,CYAP8_1_PE1688:0.228275):1e-06):0.17788,((CYAP8_1_PE2748:0.305363,(MICAN_1_PE3990:0.151433,(MICAN_1_PE3700:0.118135,MICAN_1_PE5046:0.0556082):0.130416):2e-06):0.442313,SYNY3_4_PE1129:0.283407):1e-06):0.0623006):0.202896,(THEEB_1_PE34:0.117595,THEEB_1_PE2327:1e-06):0.202896);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 16, losses = 12, contraction threshold = 85, ALE logLk = -62.5815, libpll logLk = -2027.75, execution time = 0.012 s.)
(((((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06):0.0508,MICAN_1_PE5771:0.008274):0.015966,(MICAN_1_PE5303:1e-06,(MICAN_1_PE5302:0.025261,(MICAN_1_PE1135:0.045113,MICAN_1_PE1140:0.015808):0.019962):1e-06):0.008602):0.153311,(SYNY3_4_PE2383:0.071909,SYNY3_4_PE886:0.035641):0.028291):0.947896,(SYNY3_4_PE1174:0.162455,(CYAP8_1_PE3836:0.116107,(MICAN_1_PE269:0.040318,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.014743):0.014227):0.0341133):1e-06):0.251826):0.378684,(((MICAN_1_PE2627:0.111904,CYAP8_1_PE1688:0.234774):1e-06,(SYNY3_4_PE973:0.094781,SYNY3_4_PE1485:0.141284):0.161396):0.17788,((CYAP8_1_PE2748:0.305363,(MICAN_1_PE3990:0.151433,(MICAN_1_PE3700:0.118135,MICAN_1_PE5046:0.0556082):0.130416):2e-06):0.442313,SYNY3_4_PE1129:0.283407):1e-06):0.0623006):0.202896,(THEEB_1_PE34:0.117595,THEEB_1_PE2327:1e-06):0.202896);
> family 1 tree 1 (total cost = 44, duplications = 15, losses = 14, contraction threshold = 98.5, ALE logLk = -68.4507, libpll logLk = -2141.1, execution time = 0.009 s.)
((THEEB_1_PE34:0.117595,THEEB_1_PE2327:1e-06):0.220769,(((SYNY3_4_PE1485:0.588074,MICAN_1_PE269:0.549212):1e-06,(((((MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06):0.0508,MICAN_1_PE5771:0.008274):0.015966,(MICAN_1_PE5303:1e-06,(MICAN_1_PE5302:0.025261,(MICAN_1_PE1135:0.045113,MICAN_1_PE1140:0.015808):0.019962):1e-06):0.008602):0.153311,(SYNY3_4_PE2383:0.071909,SYNY3_4_PE886:0.035641):0.028291):0.978336,(SYNY3_4_PE1174:0.166407,(CYAP8_1_PE3836:0.11852,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.014743):0.0459268):1e-06):0.221386):0.483941):0.209508,((SYNY3_4_PE1129:0.183305,(MICAN_1_PE2627:0.115858,CYAP8_1_PE1688:0.23082):1e-06):0.155124,((CYAP8_1_PE2748:0.305363,(MICAN_1_PE3990:0.140779,(MICAN_1_PE3700:0.119698,MICAN_1_PE5046:0.0540453):0.14107):2e-06):0.472222,SYNY3_4_PE973:0.338522):1e-06):0.0322816):0.220769);
> family 1 tree 1 (total cost = 44, duplications = 16, losses = 12, contraction threshold = 100, ALE logLk = -62.5815, libpll logLk = -2027.75, execution time = 0.012 s.)
((((((MICAN_1_PE5771:0.008274,(MICAN_1_PE5768:1e-06,MICAN_1_PE5769:1e-06):0.0508):0.015966,(MICAN_1_PE5303:1e-06,(MICAN_1_PE5302:0.025261,(MICAN_1_PE1135:0.045113,MICAN_1_PE1140:0.015808):0.019962):1e-06):0.008602):0.153311,(SYNY3_4_PE2383:0.071909,SYNY3_4_PE886:0.035641):0.028291):0.947896,(SYNY3_4_PE1174:0.162455,(CYAP8_1_PE3836:0.115899,(MICAN_1_PE269:0.040318,(MICAN_1_PE270:1e-06,MICAN_1_PE271:0.014743):0.014227):0.0343212):1e-06):0.251826):0.378684,(((MICAN_1_PE2627:0.118373,CYAP8_1_PE1688:0.228305):1e-06,(SYNY3_4_PE973:0.094781,SYNY3_4_PE1485:0.141284):0.161762):0.17788,(SYNY3_4_PE1129:0.296591,(CYAP8_1_PE2748:0.305363,(MICAN_1_PE3990:0.143545,(MICAN_1_PE3700:0.119273,MICAN_1_PE5046:0.0544696):0.138304):2e-06):0.429129):1e-06):0.0623006):0.202896,(THEEB_1_PE34:0.117595,THEEB_1_PE2327:1e-06):0.202896);
