MICAN MICAN_1_PE4496
CYAA5 CYAA5_6_PE3576
GLVIO1 GLVIO1_1_PE3752
SYNPX SYNPX_1_PE1024
SYNPW SYNPW_2_PE1059
ACAM1 ACAM1_1_PE2078
TRIEI TRIEI_1_PE3274
PROMM PROMM_1_PE1302
PROMT PROMT_1_PE875
PROMS PROMS_1_PE904
PROM9 PROM9_1_PE904
ANASP ANASP_6_PE1958
SYNS9 SYNS9_1_PE533
SYNS3 SYNS3_1_PE2136
PRMAR1 PRMAR1_1_PE741
SYNJA SYNJA_1_PE717
SYNJB SYNJB_1_PE851
PROMP PROMP_1_PE1078
SYNSC SYNSC_1_PE523
SYNY3 SYNY3_4_PE1447
PROM5 PROM5_1_PE1035
PROM4 PROM4_1_PE693
PROM3 PROM3_1_PE1019
PROM2 PROM2_1_PE936
PROM1 PROM1_1_PE921
PROM0 PROM0_1_PE906
NOSP7 NOSP7_2_PE3167
SYNE7 SYNE7_1_PE2318
THEEB THEEB_1_PE1431
ANAVT ANAVT_4_PE4323
CYAP8 CYAP8_1_PE653
CYAP4 CYAP4_1_PE2401
SYNP2 SYNP2_5_PE598
CYAP7 CYAP7_1_PE2014
SYNP6 SYNP6_1_PE1782
SYNR3 SYNR3_2_PE1333
