Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/0_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 42
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 42
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 42 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/0_pruned/raxmlGeneTree.newick
Number of leaves.......................: 42
Writing an alignment for PLL with 42 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -42239.4
Genes in the tree: 42
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -41441.1 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/0_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -41613.4
		Sequence loglk: -41441.1 and scenario loglk: -172.356
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -41606.7 compared to -41613.4
among all spr tried, a better tree has been found -41606.7
new rb max size 2
Reconciled tree: 
(((((((G10_6:0.0949686[&&NHX:Ev=S:S=12:ND=0],G9_6:0.123309[&&NHX:Ev=S:S=12:ND=1]):0.30588[&&NHX:Ev=D:S=12:ND=2],((G4_5:0.0816259[&&NHX:Ev=S:S=11:ND=3],G5_5:0.0720028[&&NHX:Ev=S:S=11:ND=4]):0.0492024[&&NHX:Ev=D:S=11:ND=5],G7_6:0.127921[&&NHX:Ev=S:S=12:ND=6]):0.36732[&&NHX:Ev=S:S=7:ND=7]):0.218618[&&NHX:Ev=D:S=7:ND=8],(G13_5:0.0998424[&&NHX:Ev=S:S=11:ND=9],G14_6:0.142842[&&NHX:Ev=S:S=12:ND=10]):0.507565[&&NHX:Ev=S:S=7:ND=11]):0.123537[&&NHX:Ev=D:S=7:ND=12],(G1_5:0.118733[&&NHX:Ev=S:S=11:ND=13],G2_6:0.155045[&&NHX:Ev=S:S=12:ND=14]):0.697058[&&NHX:Ev=S:S=7:ND=15]):0.100051[&&NHX:Ev=D:S=7:ND=16],((((G18_8:0.37292[&&NHX:Ev=S:S=19:ND=17],G19_8:0.438459[&&NHX:Ev=S:S=19:ND=18]):0.0537004[&&NHX:Ev=D:S=19:ND=19],(G21_10:0.298545[&&NHX:Ev=S:S=26:ND=20],G22_12:0.309486[&&NHX:Ev=S:S=24:ND=21]):0.13794[&&NHX:Ev=S:S=20:ND=22]):0.0887983[&&NHX:Ev=S:S=15:ND=23],((G25_8:0.419005[&&NHX:Ev=S:S=19:ND=24],G26_8:0.381542[&&NHX:Ev=S:S=19:ND=25]):0.0323486[&&NHX:Ev=D:S=19:ND=26],((G28_9:0.318136[&&NHX:Ev=S:S=25:ND=27],G29_10:0.276876[&&NHX:Ev=S:S=26:ND=28]):0.109663[&&NHX:Ev=S:S=23:ND=29],(G31_9:0.296707[&&NHX:Ev=S:S=25:ND=30],G32_12:0.337476[&&NHX:Ev=S:S=24:ND=31]):0.0785527[&&NHX:Ev=S:S=20:ND=32]):0.0242231[&&NHX:Ev=D:S=20:ND=33]):0.089142[&&NHX:Ev=S:S=15:ND=34]):0.0753929[&&NHX:Ev=D:S=15:ND=35],(((G37_19:0.115032[&&NHX:Ev=S:S=17:ND=36],(G38_19:0.0846869[&&NHX:Ev=S:S=17:ND=37],G39_19:0.0932975[&&NHX:Ev=S:S=17:ND=38]):0.0121569[&&NHX:Ev=D:S=17:ND=39]):0.108107[&&NHX:Ev=D:S=17:ND=40],G42_20:0.179908[&&NHX:Ev=S:S=18:ND=41]):0.36286[&&NHX:Ev=S:S=14:ND=42],((G44_19:0.193008[&&NHX:Ev=S:S=17:ND=43],G45_20:0.224533[&&NHX:Ev=S:S=18:ND=44]):0.274017[&&NHX:Ev=S:S=14:ND=45],(G47_19:0.17492[&&NHX:Ev=S:S=17:ND=46],G48_20:0.24715[&&NHX:Ev=S:S=18:ND=47]):0.253481[&&NHX:Ev=S:S=14:ND=48]):0.109785[&&NHX:Ev=D:S=14:ND=49]):0.0285916[&&NHX:Ev=D:S=14:ND=50]):0.254378[&&NHX:Ev=S:S=8:ND=51]):0.141812[&&NHX:Ev=S:S=4:ND=52],(((G57_9:0.554925[&&NHX:Ev=S:S=25:ND=53],(G58_16:0.0869542[&&NHX:Ev=S:S=22:ND=54],(G59_16:0.021294[&&NHX:Ev=S:S=22:ND=55],G60_16:0.010349[&&NHX:Ev=S:S=22:ND=56]):0.0519036[&&NHX:Ev=D:S=22:ND=57]):0.455929[&&NHX:Ev=D:S=22:ND=58]):0.0666638[&&NHX:Ev=S:S=13:ND=59],((G64_19:0.247483[&&NHX:Ev=S:S=17:ND=60],G65_20:0.181212[&&NHX:Ev=S:S=18:ND=61]):0.414497[&&NHX:Ev=S:S=14:ND=62],((G67_19:0.217022[&&NHX:Ev=S:S=17:ND=63],((G68_19:0.0281527[&&NHX:Ev=S:S=17:ND=64],G69_19:0.0235821[&&NHX:Ev=S:S=17:ND=65]):0.176642[&&NHX:Ev=D:S=17:ND=66],G71_20:0.198904[&&NHX:Ev=S:S=18:ND=67]):0.059567[&&NHX:Ev=S:S=14:ND=68]):0.15365[&&NHX:Ev=D:S=14:ND=69],(G74_19:0.217362[&&NHX:Ev=S:S=17:ND=70],G75_20:0.188728[&&NHX:Ev=S:S=18:ND=71]):0.185504[&&NHX:Ev=S:S=14:ND=72]):0.172069[&&NHX:Ev=D:S=14:ND=73]):0.0210424[&&NHX:Ev=D:S=14:ND=74]):0.266644[&&NHX:Ev=S:S=8:ND=75],(G54_5:0.130388[&&NHX:Ev=S:S=11:ND=76],G55_6:0.117169[&&NHX:Ev=S:S=12:ND=77]):0.735144[&&NHX:Ev=S:S=7:ND=78]):1.10848e-06[&&NHX:Ev=S:S=4:ND=79]):0.490835[&&NHX:Ev=D:S=4:ND=80],G0_3:0.490835[&&NHX:Ev=S:S=6:ND=81])[&&NHX:Ev=S:S=1:ND=82];

		Total final logLikelihood value: -41606.7
		Sequence loglk: -41443.6 and scenario loglk: -163.148
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
