Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/16_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 33
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 33
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 33 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/16_pruned/raxmlGeneTree.newick
Number of leaves.......................: 33
Writing an alignment for PLL with 33 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -33321.6
Genes in the tree: 33
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -32638 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/16_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -32783
		Sequence loglk: -32638 and scenario loglk: -145.012
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -32773 compared to -32783
among all spr tried, a better tree has been found -32773
new rb max size 2
Better tree overall: -32771.3 compared to -32773
among all spr tried, a better tree has been found -32771.3
new rb max size 3
Reconciled tree: 
(((((G13_8:0.228447[&&NHX:Ev=S:S=19:ND=0],G14_8:0.266427[&&NHX:Ev=S:S=19:ND=1]):0.203524[&&NHX:Ev=D:S=19:ND=2],((G16_9:0.29[&&NHX:Ev=S:S=25:ND=3],(G17_10:0.108112[&&NHX:Ev=S:S=26:ND=4],G18_10:0.0871485[&&NHX:Ev=S:S=26:ND=5]):0.169486[&&NHX:Ev=D:S=26:ND=6]):0.0521233[&&NHX:Ev=S:S=23:ND=7],G21_12:0.326804[&&NHX:Ev=S:S=24:ND=8]):0.114902[&&NHX:Ev=S:S=20:ND=9]):0.336459[&&NHX:Ev=S:S=15:ND=10],(((G24_8:0.375712[&&NHX:Ev=S:S=19:ND=11],((((G25_9:0.0129664[&&NHX:Ev=S:S=25:ND=12],G26_9:0.0073377[&&NHX:Ev=S:S=25:ND=13]):0.0506929[&&NHX:Ev=D:S=25:ND=14],G28_9:0.0525481[&&NHX:Ev=S:S=25:ND=15]):0.245722[&&NHX:Ev=D:S=25:ND=16],G30_10:0.284357[&&NHX:Ev=S:S=26:ND=17]):0.0234812[&&NHX:Ev=S:S=23:ND=18],(G32_12:0.128682[&&NHX:Ev=S:S=24:ND=19],G33_12:0.106708[&&NHX:Ev=S:S=24:ND=20]):0.217173[&&NHX:Ev=D:S=24:ND=21]):0.0923649[&&NHX:Ev=S:S=20:ND=22]):0.114622[&&NHX:Ev=S:S=15:ND=23],((G37_15:0.118079[&&NHX:Ev=S:S=21:ND=24],G38_15:0.106581[&&NHX:Ev=S:S=21:ND=25]):0.124553[&&NHX:Ev=D:S=21:ND=26],G40_16:0.247823[&&NHX:Ev=S:S=22:ND=27]):0.343262[&&NHX:Ev=S:S=16:ND=28]):0.00688265[&&NHX:Ev=S:S=13:ND=29],((G43_19:0.197622[&&NHX:Ev=S:S=17:ND=30],G44_19:0.161587[&&NHX:Ev=S:S=17:ND=31]):0.0614769[&&NHX:Ev=D:S=17:ND=32],(G46_20:0.183293[&&NHX:Ev=S:S=18:ND=33],G47_20:0.221014[&&NHX:Ev=S:S=18:ND=34]):0.0159645[&&NHX:Ev=D:S=18:ND=35]):0.390637[&&NHX:Ev=S:S=14:ND=36]):0.162587[&&NHX:Ev=S:S=8:ND=37]):0.149275[&&NHX:Ev=D:S=8:ND=38],(G11_3:0.77942[&&NHX:Ev=S:S=6:ND=39],(G0_0:0.342695[&&NHX:Ev=S:S=9:ND=40],(G1_1:0.274523[&&NHX:Ev=S:S=10:ND=41],((G3_1:0.0677789[&&NHX:Ev=S:S=10:ND=42],G4_1:0.0572802[&&NHX:Ev=S:S=10:ND=43]):0.273021[&&NHX:Ev=D:S=10:ND=44],(G6_1:0.0765997[&&NHX:Ev=S:S=10:ND=45],G7_1:0.0739528[&&NHX:Ev=S:S=10:ND=46]):0.258667[&&NHX:Ev=D:S=10:ND=47]):0.0673382[&&NHX:Ev=D:S=10:ND=48]):1.13071e-06[&&NHX:Ev=D:S=10:ND=49]):0.470572[&&NHX:Ev=S:S=5:ND=50]):0.231872[&&NHX:Ev=S:S=3:ND=51]):0.243509[&&NHX:Ev=S:S=1:ND=52],((G53_25:0.596886[&&NHX:Ev=S:S=2:ND=53],(G54_25:0.595401[&&NHX:Ev=S:S=2:ND=54],G55_25:0.634464[&&NHX:Ev=S:S=2:ND=55]):0.0485123[&&NHX:Ev=D:S=2:ND=56]):0.396665[&&NHX:Ev=D:S=2:ND=57],(G58_25:0.727455[&&NHX:Ev=S:S=2:ND=58],(G59_25:0.0472171[&&NHX:Ev=S:S=2:ND=59],G60_25:0.0543314[&&NHX:Ev=S:S=2:ND=60]):0.559985[&&NHX:Ev=D:S=2:ND=61]):0.251812[&&NHX:Ev=D:S=2:ND=62]):0.243509[&&NHX:Ev=D:S=2:ND=63])[&&NHX:Ev=S:S=0:ND=64];

		Total final logLikelihood value: -32771.3
		Sequence loglk: -32638.8 and scenario loglk: -132.55
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
