Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/19_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 41
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 41
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 41 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/19_pruned/raxmlGeneTree.newick
Number of leaves.......................: 41
Writing an alignment for PLL with 41 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -41391.2
Genes in the tree: 41
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -40615.5 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/19_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -40779.1
		Sequence loglk: -40615.5 and scenario loglk: -163.592
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -40770.5 compared to -40779.1
among all spr tried, a better tree has been found -40770.5
Reconciled tree: 
(((((G27_0:0.304296[&&NHX:Ev=S:S=9:ND=0],(G28_0:0.117494[&&NHX:Ev=S:S=9:ND=1],G29_0:0.137472[&&NHX:Ev=S:S=9:ND=2]):0.112914[&&NHX:Ev=D:S=9:ND=3]):0.0658393[&&NHX:Ev=D:S=9:ND=4],G32_1:0.281178[&&NHX:Ev=S:S=10:ND=5]):0.652285[&&NHX:Ev=S:S=5:ND=6],(((G34_5:0.115434[&&NHX:Ev=S:S=11:ND=7],G35_6:0.11298[&&NHX:Ev=S:S=12:ND=8]):0.132513[&&NHX:Ev=S:S=7:ND=9],(G37_5:0.141002[&&NHX:Ev=S:S=11:ND=10],G38_6:0.126106[&&NHX:Ev=S:S=12:ND=11]):0.156927[&&NHX:Ev=S:S=7:ND=12]):0.605269[&&NHX:Ev=D:S=7:ND=13],((G41_8:0.552972[&&NHX:Ev=S:S=19:ND=14],((G42_9:0.244555[&&NHX:Ev=S:S=25:ND=15],G43_10:0.291926[&&NHX:Ev=S:S=26:ND=16]):0.0589207[&&NHX:Ev=S:S=23:ND=17],G45_12:0.273478[&&NHX:Ev=S:S=24:ND=18]):0.136815[&&NHX:Ev=S:S=20:ND=19]):0.143301[&&NHX:Ev=S:S=15:ND=20],((((G48_15:0.0411467[&&NHX:Ev=S:S=21:ND=21],G49_15:0.035769[&&NHX:Ev=S:S=21:ND=22]):0.175316[&&NHX:Ev=D:S=21:ND=23],G51_16:0.246582[&&NHX:Ev=S:S=22:ND=24]):0.108813[&&NHX:Ev=S:S=16:ND=25],((G53_15:0.17847[&&NHX:Ev=S:S=21:ND=26],(G54_15:0.099627[&&NHX:Ev=S:S=21:ND=27],G55_15:0.113921[&&NHX:Ev=S:S=21:ND=28]):0.0525624[&&NHX:Ev=D:S=21:ND=29]):0.0742831[&&NHX:Ev=D:S=21:ND=30],G58_16:0.214055[&&NHX:Ev=S:S=22:ND=31]):0.102491[&&NHX:Ev=S:S=16:ND=32]):0.0969169[&&NHX:Ev=D:S=16:ND=33],((G61_15:0.248933[&&NHX:Ev=S:S=21:ND=34],G62_16:0.227103[&&NHX:Ev=S:S=22:ND=35]):0.0541175[&&NHX:Ev=S:S=16:ND=36],(G64_15:0.23048[&&NHX:Ev=S:S=21:ND=37],G65_16:0.212219[&&NHX:Ev=S:S=22:ND=38]):0.0695055[&&NHX:Ev=S:S=16:ND=39]):0.153292[&&NHX:Ev=D:S=16:ND=40]):0.0780322[&&NHX:Ev=D:S=16:ND=41]):0.278584[&&NHX:Ev=S:S=13:ND=42]):0.175221[&&NHX:Ev=S:S=4:ND=43]):0.16458[&&NHX:Ev=S:S=1:ND=44],((((((G0_1:0.158953[&&NHX:Ev=S:S=10:ND=45],G1_1:0.118101[&&NHX:Ev=S:S=10:ND=46]):0.200697[&&NHX:Ev=D:S=10:ND=47],G6_1:0.336983[&&NHX:Ev=S:S=10:ND=48]):0.00587695[&&NHX:Ev=D:S=10:ND=49],(G3_0:0.0274309[&&NHX:Ev=S:S=9:ND=50],G4_0:0.0136627[&&NHX:Ev=S:S=9:ND=51]):0.285677[&&NHX:Ev=D:S=9:ND=52]):0.143977[&&NHX:Ev=S:S=5:ND=53],(((G10_0:0.0288099[&&NHX:Ev=S:S=9:ND=54],G11_0:0.0327286[&&NHX:Ev=S:S=9:ND=55]):0.134663[&&NHX:Ev=D:S=9:ND=56],G9_0:0.21033[&&NHX:Ev=S:S=9:ND=57]):0.141439[&&NHX:Ev=D:S=9:ND=58],G14_1:0.359064[&&NHX:Ev=S:S=10:ND=59]):0.102782[&&NHX:Ev=S:S=5:ND=60]):0.331574[&&NHX:Ev=D:S=5:ND=61],G17_3:0.940516[&&NHX:Ev=S:S=6:ND=62]):0.0730276[&&NHX:Ev=S:S=3:ND=63],((G19_5:0.156726[&&NHX:Ev=S:S=11:ND=64],G20_6:0.074874[&&NHX:Ev=S:S=12:ND=65]):0.853478[&&NHX:Ev=S:S=7:ND=66],(G22_15:0.148511[&&NHX:Ev=S:S=21:ND=67],G23_15:0.196774[&&NHX:Ev=S:S=21:ND=68]):0.600474[&&NHX:Ev=D:S=21:ND=69]):0.202254[&&NHX:Ev=S:S=4:ND=70]):0.214887[&&NHX:Ev=S:S=1:ND=71]):0.218383[&&NHX:Ev=D:S=1:ND=72],((G73_25:0.226832[&&NHX:Ev=S:S=2:ND=73],G74_25:0.213095[&&NHX:Ev=S:S=2:ND=74]):0.586304[&&NHX:Ev=D:S=2:ND=75],(G76_25:0.262975[&&NHX:Ev=S:S=2:ND=76],G77_25:0.349825[&&NHX:Ev=S:S=2:ND=77]):0.395951[&&NHX:Ev=D:S=2:ND=78]):0.218383[&&NHX:Ev=D:S=2:ND=79])[&&NHX:Ev=S:S=0:ND=80];

		Total final logLikelihood value: -40770.5
		Sequence loglk: -40617.8 and scenario loglk: -152.757
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
