Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/20_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/20_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13621.2
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -13333.3 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/20_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -13401.9
		Sequence loglk: -13333.3 and scenario loglk: -68.608
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -13401.1 compared to -13401.9
among all spr tried, a better tree has been found -13401.1
Reconciled tree: 
(((((G13_3:0.0591986[&&NHX:Ev=S:S=6:ND=0],G14_3:0.0610415[&&NHX:Ev=S:S=6:ND=1]):0.789289[&&NHX:Ev=D:S=6:ND=2],G23_3:0.788914[&&NHX:Ev=S:S=6:ND=3]):0.0618327[&&NHX:Ev=D:S=6:ND=4],(G16_0:0.287249[&&NHX:Ev=S:S=9:ND=5],(G17_0:0.056233[&&NHX:Ev=S:S=9:ND=6],(G18_0:0.0664379[&&NHX:Ev=S:S=9:ND=7],G20_0:0.0609462[&&NHX:Ev=S:S=9:ND=8]):0.00281188[&&NHX:Ev=D:S=9:ND=9]):0.202946[&&NHX:Ev=D:S=9:ND=10]):0.662093[&&NHX:Ev=D:S=9:ND=11]):0.195003[&&NHX:Ev=S:S=3:ND=12],(G9_3:0.934627[&&NHX:Ev=S:S=6:ND=13],((G0_0:0.0102637[&&NHX:Ev=S:S=9:ND=14],G1_0:0.0415373[&&NHX:Ev=S:S=9:ND=15]):0.432381[&&NHX:Ev=D:S=9:ND=16],((G4_1:0.0506746[&&NHX:Ev=S:S=10:ND=17],G5_1:0.053351[&&NHX:Ev=S:S=10:ND=18]):0.199727[&&NHX:Ev=D:S=10:ND=19],G3_1:0.230748[&&NHX:Ev=S:S=10:ND=20]):0.00639167[&&NHX:Ev=D:S=10:ND=21]):0.686992[&&NHX:Ev=S:S=5:ND=22]):0.114274[&&NHX:Ev=S:S=3:ND=23]):0.526085[&&NHX:Ev=D:S=3:ND=24],G11_5:0.526085[&&NHX:Ev=S:S=11:ND=25])[&&NHX:Ev=S:S=1:ND=26];

		Total final logLikelihood value: -13401.1
		Sequence loglk: -13334.2 and scenario loglk: -66.9812
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
