Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/21_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 7
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 7
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 7 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/21_pruned/raxmlGeneTree.newick
Number of leaves.......................: 7
Writing an alignment for PLL with 7 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7166.58
Genes in the tree: 7
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7030.6 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/21_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7054.19
		Sequence loglk: -7030.6 and scenario loglk: -23.5883
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G9_3:0.557202[&&NHX:Ev=S:S=6:ND=0],((G2_1:0.158846[&&NHX:Ev=S:S=10:ND=1],(G1_1:0.166122[&&NHX:Ev=S:S=10:ND=2],(G4_1:0.020851[&&NHX:Ev=S:S=10:ND=3],G5_1:0.022434[&&NHX:Ev=S:S=10:ND=4]):0.173036[&&NHX:Ev=D:S=10:ND=5]):0.013822[&&NHX:Ev=D:S=10:ND=6]):0.154146[&&NHX:Ev=D:S=10:ND=7],G0_0:0.292262[&&NHX:Ev=S:S=9:ND=8]):0.632529[&&NHX:Ev=S:S=5:ND=9]):0.865838[&&NHX:Ev=S:S=3:ND=10],G11_25:0.865838[&&NHX:Ev=S:S=2:ND=11])[&&NHX:Ev=S:S=0:ND=12];

		Total final logLikelihood value: -7054.19
		Sequence loglk: -7030.6 and scenario loglk: -23.5883
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
