Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/24_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 65
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 65
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 65 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/24_pruned/raxmlGeneTree.newick
Number of leaves.......................: 65
Writing an alignment for PLL with 65 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -60725.6
Genes in the tree: 65
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -59749.8 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/24_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -60031.9
		Sequence loglk: -59749.8 and scenario loglk: -282.127
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -60031.5 compared to -60031.9
among all spr tried, a better tree has been found -60031.5
new rb max size 2
Better tree overall: -60031.5 compared to -60031.5
Better tree overall: -60020.7 compared to -60031.5
among all spr tried, a better tree has been found -60020.7
new rb max size 3
Better tree overall: -60019.2 compared to -60020.7
among all spr tried, a better tree has been found -60019.2
new rb max size 4
Reconciled tree: 
(((((G0_5:0.114285[&&NHX:Ev=S:S=11:ND=0],(G1_6:0.0454317[&&NHX:Ev=S:S=12:ND=1],G2_6:0.0307124[&&NHX:Ev=S:S=12:ND=2]):0.0815478[&&NHX:Ev=D:S=12:ND=3]):0.566273[&&NHX:Ev=S:S=7:ND=4],((G5_5:0.107406[&&NHX:Ev=S:S=11:ND=5],G6_6:0.160239[&&NHX:Ev=S:S=12:ND=6]):0.174176[&&NHX:Ev=S:S=7:ND=7],G8_6:0.25868[&&NHX:Ev=S:S=12:ND=8]):0.381523[&&NHX:Ev=D:S=7:ND=9]):0.249095[&&NHX:Ev=D:S=7:ND=10],((((G11_8:0.363587[&&NHX:Ev=S:S=19:ND=11],((G12_9:0.309406[&&NHX:Ev=S:S=25:ND=12],G13_10:0.311162[&&NHX:Ev=S:S=26:ND=13]):0.0335282[&&NHX:Ev=S:S=23:ND=14],(G15_12:0.223695[&&NHX:Ev=S:S=24:ND=15],G16_12:0.212448[&&NHX:Ev=S:S=24:ND=16]):0.086621[&&NHX:Ev=D:S=24:ND=17]):0.126243[&&NHX:Ev=S:S=20:ND=18]):0.118097[&&NHX:Ev=S:S=15:ND=19],((G20_15:0.245616[&&NHX:Ev=S:S=21:ND=20],(G35_15:0.0369743[&&NHX:Ev=S:S=21:ND=21],G36_15:0.036271[&&NHX:Ev=S:S=21:ND=22]):0.206923[&&NHX:Ev=D:S=21:ND=23]):1.19641e-06[&&NHX:Ev=D:S=21:ND=24],((G21_16:0.177998[&&NHX:Ev=S:S=22:ND=25],(G22_16:0.116686[&&NHX:Ev=S:S=22:ND=26],(G23_16:0.0632607[&&NHX:Ev=S:S=22:ND=27],((G24_16:0.0118949[&&NHX:Ev=S:S=22:ND=28],G25_16:0.0200235[&&NHX:Ev=S:S=22:ND=29]):0.0313776[&&NHX:Ev=D:S=22:ND=30],G27_16:0.0506198[&&NHX:Ev=S:S=22:ND=31]):0.019673[&&NHX:Ev=D:S=22:ND=32]):0.0448689[&&NHX:Ev=D:S=22:ND=33]):0.0762181[&&NHX:Ev=D:S=22:ND=34]):0.00799315[&&NHX:Ev=D:S=22:ND=35],G32_16:0.204165[&&NHX:Ev=S:S=22:ND=36]):0.0509388[&&NHX:Ev=D:S=22:ND=37]):0.316161[&&NHX:Ev=S:S=16:ND=38]):1.11391e-06[&&NHX:Ev=S:S=13:ND=39],(((G40_19:0.190458[&&NHX:Ev=S:S=17:ND=40],G41_20:0.21706[&&NHX:Ev=S:S=18:ND=41]):0.0528817[&&NHX:Ev=S:S=14:ND=42],(G43_19:0.224869[&&NHX:Ev=S:S=17:ND=43],G44_20:0.222784[&&NHX:Ev=S:S=18:ND=44]):0.0302769[&&NHX:Ev=S:S=14:ND=45]):0.0480454[&&NHX:Ev=D:S=14:ND=46],(((G47_19:0.123453[&&NHX:Ev=S:S=17:ND=47],((G48_19:0.0153571[&&NHX:Ev=S:S=17:ND=48],G49_19:0.0245062[&&NHX:Ev=S:S=17:ND=49]):0.0505346[&&NHX:Ev=D:S=17:ND=50],G51_19:0.0560208[&&NHX:Ev=S:S=17:ND=51]):0.0625723[&&NHX:Ev=D:S=17:ND=52]):0.0780272[&&NHX:Ev=D:S=17:ND=53],G54_20:0.240569[&&NHX:Ev=S:S=18:ND=54]):0.0532088[&&NHX:Ev=S:S=14:ND=55],(G56_19:0.240383[&&NHX:Ev=S:S=17:ND=56],G57_20:0.240423[&&NHX:Ev=S:S=18:ND=57]):0.0348324[&&NHX:Ev=S:S=14:ND=58]):0.0203803[&&NHX:Ev=D:S=14:ND=59]):0.342716[&&NHX:Ev=D:S=14:ND=60]):0.140112[&&NHX:Ev=S:S=8:ND=61],(((G62_8:0.459442[&&NHX:Ev=S:S=19:ND=62],((G63_10:0.0181061[&&NHX:Ev=S:S=26:ND=63],G64_10:0.0337227[&&NHX:Ev=S:S=26:ND=64]):0.283019[&&NHX:Ev=D:S=26:ND=65],G66_12:0.354018[&&NHX:Ev=S:S=24:ND=66]):0.144148[&&NHX:Ev=S:S=20:ND=67]):0.132959[&&NHX:Ev=S:S=15:ND=68],G69_15:0.520204[&&NHX:Ev=S:S=21:ND=69]):0.0401418[&&NHX:Ev=S:S=13:ND=70],(G71_19:0.186401[&&NHX:Ev=S:S=17:ND=71],G72_20:0.254289[&&NHX:Ev=S:S=18:ND=72]):0.42708[&&NHX:Ev=S:S=14:ND=73]):0.144633[&&NHX:Ev=S:S=8:ND=74]):0.0876537[&&NHX:Ev=D:S=8:ND=75]):0.0633649[&&NHX:Ev=S:S=4:ND=76],((((((G100_5:0.127616[&&NHX:Ev=S:S=11:ND=77],(G101_6:0.0268805[&&NHX:Ev=S:S=12:ND=78],G102_6:0.018397[&&NHX:Ev=S:S=12:ND=79]):0.102235[&&NHX:Ev=D:S=12:ND=80]):0.132749[&&NHX:Ev=S:S=7:ND=81],G105_6:0.259802[&&NHX:Ev=S:S=12:ND=82]):0.0593761[&&NHX:Ev=D:S=7:ND=83],(G97_5:0.1127[&&NHX:Ev=S:S=11:ND=84],G98_6:0.131688[&&NHX:Ev=S:S=12:ND=85]):0.172875[&&NHX:Ev=S:S=7:ND=86]):0.440454[&&NHX:Ev=D:S=7:ND=87],((G108_5:0.126202[&&NHX:Ev=S:S=11:ND=88],G109_6:0.116641[&&NHX:Ev=S:S=12:ND=89]):0.0472894[&&NHX:Ev=S:S=7:ND=90],(G111_5:0.119455[&&NHX:Ev=S:S=11:ND=91],G112_6:0.132402[&&NHX:Ev=S:S=12:ND=92]):0.0525069[&&NHX:Ev=S:S=7:ND=93]):0.529848[&&NHX:Ev=D:S=7:ND=94]):0.172964[&&NHX:Ev=D:S=7:ND=95],(G116_20:0.31108[&&NHX:Ev=S:S=18:ND=96],(G117_19:0.193923[&&NHX:Ev=S:S=17:ND=97],G118_19:0.185565[&&NHX:Ev=S:S=17:ND=98]):0.098713[&&NHX:Ev=D:S=17:ND=99]):0.538671[&&NHX:Ev=S:S=14:ND=100]):0.0835875[&&NHX:Ev=S:S=4:ND=101],((G77_3:0.248759[&&NHX:Ev=S:S=6:ND=102],G78_3:0.305892[&&NHX:Ev=S:S=6:ND=103]):0.725494[&&NHX:Ev=D:S=6:ND=104],((G80_0:0.548844[&&NHX:Ev=S:S=9:ND=105],(G81_0:0.333999[&&NHX:Ev=S:S=9:ND=106],G82_1:0.339275[&&NHX:Ev=S:S=10:ND=107]):0.227105[&&NHX:Ev=S:S=5:ND=108]):0.291411[&&NHX:Ev=D:S=5:ND=109],(((G85_3:0.337097[&&NHX:Ev=S:S=6:ND=110],G86_3:0.33314[&&NHX:Ev=S:S=6:ND=111]):0.169368[&&NHX:Ev=D:S=6:ND=112],(G88_3:0.20546[&&NHX:Ev=S:S=6:ND=113],G89_3:0.158857[&&NHX:Ev=S:S=6:ND=114]):0.270992[&&NHX:Ev=D:S=6:ND=115]):0.103957[&&NHX:Ev=D:S=6:ND=116],(G92_3:0.33379[&&NHX:Ev=S:S=6:ND=117],G93_3:0.337496[&&NHX:Ev=S:S=6:ND=118]):0.307796[&&NHX:Ev=D:S=6:ND=119]):0.150069[&&NHX:Ev=D:S=6:ND=120]):0.201458[&&NHX:Ev=S:S=3:ND=121]):1.18503e-06[&&NHX:Ev=D:S=3:ND=122]):0.129548[&&NHX:Ev=S:S=1:ND=123]):0.63979[&&NHX:Ev=D:S=1:ND=124],(G125_25:0.113435[&&NHX:Ev=S:S=2:ND=125],G126_25:0.00578645[&&NHX:Ev=S:S=2:ND=126]):0.63979[&&NHX:Ev=D:S=2:ND=127])[&&NHX:Ev=S:S=0:ND=128];

		Total final logLikelihood value: -60019.2
		Sequence loglk: -59751.1 and scenario loglk: -268.039
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
