Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/26_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 23
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 23
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 23 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/26_pruned/raxmlGeneTree.newick
Number of leaves.......................: 23
Writing an alignment for PLL with 23 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -22852.7
Genes in the tree: 23
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -22357.3 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/26_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -22465.2
		Sequence loglk: -22357.3 and scenario loglk: -107.861
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -22454.7 compared to -22465.2
among all spr tried, a better tree has been found -22454.7
new rb max size 2
Better tree overall: -22453.6 compared to -22454.7
among all spr tried, a better tree has been found -22453.6
new rb max size 3
Better tree overall: -22445.5 compared to -22453.6
among all spr tried, a better tree has been found -22445.5
Reconciled tree: 
(((((G13_5:0.15126[&&NHX:Ev=S:S=11:ND=0],G14_6:0.138768[&&NHX:Ev=S:S=12:ND=1]):0.0863134[&&NHX:Ev=S:S=7:ND=2],((G16_5:0.00771845[&&NHX:Ev=S:S=11:ND=3],G17_5:0.0166103[&&NHX:Ev=S:S=11:ND=4]):0.118512[&&NHX:Ev=D:S=11:ND=5],G19_6:0.140335[&&NHX:Ev=S:S=12:ND=6]):0.124543[&&NHX:Ev=S:S=7:ND=7]):0.662853[&&NHX:Ev=D:S=7:ND=8],((((G22_9:0.288256[&&NHX:Ev=S:S=25:ND=9],(G23_10:0.126782[&&NHX:Ev=S:S=26:ND=10],G24_10:0.131889[&&NHX:Ev=S:S=26:ND=11]):0.147048[&&NHX:Ev=D:S=26:ND=12]):0.0654095[&&NHX:Ev=S:S=23:ND=13],(G27_12:0.242963[&&NHX:Ev=S:S=24:ND=14],G28_12:0.224043[&&NHX:Ev=S:S=24:ND=15]):0.0481559[&&NHX:Ev=D:S=24:ND=16]):0.240515[&&NHX:Ev=S:S=20:ND=17],G31_15:0.561548[&&NHX:Ev=S:S=21:ND=18]):0.00300295[&&NHX:Ev=S:S=13:ND=19],G33_19:0.701725[&&NHX:Ev=S:S=17:ND=20]):0.212427[&&NHX:Ev=S:S=8:ND=21]):0.348505[&&NHX:Ev=S:S=4:ND=22],(((G5_3:0.110169[&&NHX:Ev=S:S=6:ND=23],G6_3:0.0804587[&&NHX:Ev=S:S=6:ND=24]):0.388238[&&NHX:Ev=D:S=6:ND=25],(G8_3:0.183715[&&NHX:Ev=S:S=6:ND=26],G9_3:0.196036[&&NHX:Ev=S:S=6:ND=27]):0.145469[&&NHX:Ev=D:S=6:ND=28]):0.538001[&&NHX:Ev=D:S=6:ND=29],((G0_1:0.458558[&&NHX:Ev=S:S=10:ND=30],G2_1:0.320159[&&NHX:Ev=S:S=10:ND=31]):1.14711e-06[&&NHX:Ev=D:S=10:ND=32],G1_0:0.273382[&&NHX:Ev=S:S=9:ND=33]):0.588124[&&NHX:Ev=S:S=5:ND=34]):1.17186e-06[&&NHX:Ev=S:S=3:ND=35]):0.616065[&&NHX:Ev=S:S=1:ND=36],(G37_25:0.219213[&&NHX:Ev=S:S=2:ND=37],(G38_25:0.0447826[&&NHX:Ev=S:S=2:ND=38],(G39_25:0.0110931[&&NHX:Ev=S:S=2:ND=39],G40_25:0.00710343[&&NHX:Ev=S:S=2:ND=40]):0.0403422[&&NHX:Ev=D:S=2:ND=41]):0.512549[&&NHX:Ev=D:S=2:ND=42]):0.616065[&&NHX:Ev=D:S=2:ND=43])[&&NHX:Ev=S:S=0:ND=44];

		Total final logLikelihood value: -22445.5
		Sequence loglk: -22360.9 and scenario loglk: -84.565
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
