Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/28_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 21
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 21
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 21 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/28_pruned/raxmlGeneTree.newick
Number of leaves.......................: 21
Writing an alignment for PLL with 21 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -20936
Genes in the tree: 21
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -20477.3 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/28_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -20559.5
		Sequence loglk: -20477.3 and scenario loglk: -82.23
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Reconciled tree: 
(((((G4_1:0.041987[&&NHX:Ev=S:S=10:ND=0],G5_1:0.055204[&&NHX:Ev=S:S=10:ND=1]):0.272823[&&NHX:Ev=D:S=10:ND=2],G3_0:0.304329[&&NHX:Ev=S:S=9:ND=3]):0.445557[&&NHX:Ev=S:S=5:ND=4],(G1_1:0.092159[&&NHX:Ev=S:S=10:ND=5],G0_1:0.065019[&&NHX:Ev=S:S=10:ND=6]):0.628391[&&NHX:Ev=D:S=10:ND=7]):0.3032[&&NHX:Ev=D:S=5:ND=8],(((G10_5:0.0581[&&NHX:Ev=S:S=11:ND=9],G9_5:0.040931[&&NHX:Ev=S:S=11:ND=10]):0.093239[&&NHX:Ev=D:S=11:ND=11],G12_6:0.136213[&&NHX:Ev=S:S=12:ND=12]):0.653905[&&NHX:Ev=S:S=7:ND=13],((G31_15:0.23324[&&NHX:Ev=S:S=21:ND=14],G32_16:0.210729[&&NHX:Ev=S:S=22:ND=15]):0.343694[&&NHX:Ev=S:S=16:ND=16],(((G27_12:0.334968[&&NHX:Ev=S:S=24:ND=17],G26_9:0.286698[&&NHX:Ev=S:S=25:ND=18]):0.094743[&&NHX:Ev=S:S=20:ND=19],(G21_8:0.274463[&&NHX:Ev=S:S=19:ND=20],(G22_8:0.184883[&&NHX:Ev=S:S=19:ND=21],G23_8:0.197563[&&NHX:Ev=S:S=19:ND=22]):0.11696[&&NHX:Ev=D:S=19:ND=23]):0.13517[&&NHX:Ev=D:S=19:ND=24]):0.046266[&&NHX:Ev=S:S=15:ND=25],((G18_12:0.061503[&&NHX:Ev=S:S=24:ND=26],G17_12:0.046657[&&NHX:Ev=S:S=24:ND=27]):0.27302[&&NHX:Ev=D:S=24:ND=28],(G15_10:0.015425[&&NHX:Ev=S:S=26:ND=29],G14_10:0.024599[&&NHX:Ev=S:S=26:ND=30]):0.334183[&&NHX:Ev=D:S=26:ND=31]):0.12454[&&NHX:Ev=S:S=20:ND=32]):0.118572[&&NHX:Ev=D:S=15:ND=33]):0.356508[&&NHX:Ev=S:S=13:ND=34]):0.16103[&&NHX:Ev=S:S=4:ND=35]):0.498617[&&NHX:Ev=S:S=1:ND=36],(G38_25:0.394569[&&NHX:Ev=S:S=2:ND=37],G37_25:0.341599[&&NHX:Ev=S:S=2:ND=38]):0.498617[&&NHX:Ev=D:S=2:ND=39])[&&NHX:Ev=S:S=0:ND=40];

		Total final logLikelihood value: -20559.5
		Sequence loglk: -20477.3 and scenario loglk: -82.23
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
