Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/2_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/2_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -17376.3
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -16996.7 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/2_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -17075.7
		Sequence loglk: -16996.7 and scenario loglk: -79.0769
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -17071.2 compared to -17075.7
among all spr tried, a better tree has been found -17071.2
new rb max size 2
Better tree overall: -17065.5 compared to -17071.2
among all spr tried, a better tree has been found -17065.5
Reconciled tree: 
(((((G0_0:0.320604[&&NHX:Ev=S:S=9:ND=0],(G1_1:0.140646[&&NHX:Ev=S:S=10:ND=1],G2_1:0.0922542[&&NHX:Ev=S:S=10:ND=2]):0.235552[&&NHX:Ev=D:S=10:ND=3]):0.245379[&&NHX:Ev=S:S=5:ND=4],((G5_0:0.223171[&&NHX:Ev=S:S=9:ND=5],G6_0:0.202952[&&NHX:Ev=S:S=9:ND=6]):0.0376088[&&NHX:Ev=D:S=9:ND=7],G8_1:0.339686[&&NHX:Ev=S:S=10:ND=8]):0.238183[&&NHX:Ev=S:S=5:ND=9]):0.0670221[&&NHX:Ev=D:S=5:ND=10],(((G11_3:0.432525[&&NHX:Ev=S:S=6:ND=11],G12_3:0.352784[&&NHX:Ev=S:S=6:ND=12]):0.146055[&&NHX:Ev=D:S=6:ND=13],G14_3:0.714548[&&NHX:Ev=S:S=6:ND=14]):0.24114[&&NHX:Ev=D:S=6:ND=15],G16_3:0.76063[&&NHX:Ev=S:S=6:ND=16]):0.198234[&&NHX:Ev=D:S=6:ND=17]):0.105825[&&NHX:Ev=S:S=3:ND=18],((G19_5:0.103021[&&NHX:Ev=S:S=11:ND=19],(G20_6:0.0908129[&&NHX:Ev=S:S=12:ND=20],G21_6:0.0792977[&&NHX:Ev=S:S=12:ND=21]):0.0365753[&&NHX:Ev=D:S=12:ND=22]):0.181144[&&NHX:Ev=S:S=7:ND=23],(G24_5:0.13316[&&NHX:Ev=S:S=11:ND=24],G25_6:0.112255[&&NHX:Ev=S:S=12:ND=25]):1.11945e-06[&&NHX:Ev=S:S=7:ND=26]):0.841042[&&NHX:Ev=D:S=7:ND=27]):0.86316[&&NHX:Ev=S:S=1:ND=28],G29_25:0.86316[&&NHX:Ev=S:S=2:ND=29])[&&NHX:Ev=S:S=0:ND=30];

		Total final logLikelihood value: -17065.5
		Sequence loglk: -17006.4 and scenario loglk: -59.0347
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
