Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/31_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 50
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 50
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 50 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/31_pruned/raxmlGeneTree.newick
Number of leaves.......................: 50
Writing an alignment for PLL with 50 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -47089.8
Genes in the tree: 50
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -46207.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/31_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -46405.7
		Sequence loglk: -46207.7 and scenario loglk: -197.964
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -46405 compared to -46405.7
among all spr tried, a better tree has been found -46405
new rb max size 2
Better tree overall: -46398.6 compared to -46405
among all spr tried, a better tree has been found -46398.6
new rb max size 3
Better tree overall: -46388.6 compared to -46398.6
among all spr tried, a better tree has been found -46388.6
new rb max size 4
Better tree overall: -46379.7 compared to -46388.6
among all spr tried, a better tree has been found -46379.7
new rb max size 5
Better tree overall: -46379.3 compared to -46379.7
among all spr tried, a better tree has been found -46379.3
Reconciled tree: 
(((((G23_5:0.111129[&&NHX:Ev=S:S=11:ND=0],G24_6:0.142957[&&NHX:Ev=S:S=12:ND=1]):0.711495[&&NHX:Ev=S:S=7:ND=2],(((G36_8:0.424406[&&NHX:Ev=S:S=19:ND=3],((((G37_9:0.0202538[&&NHX:Ev=S:S=25:ND=4],G38_9:0.0156097[&&NHX:Ev=S:S=25:ND=5]):0.112807[&&NHX:Ev=D:S=25:ND=6],G40_9:0.158131[&&NHX:Ev=S:S=25:ND=7]):0.152287[&&NHX:Ev=D:S=25:ND=8],G42_10:0.31296[&&NHX:Ev=S:S=26:ND=9]):0.0434985[&&NHX:Ev=S:S=23:ND=10],G44_12:0.325013[&&NHX:Ev=S:S=24:ND=11]):0.146064[&&NHX:Ev=S:S=20:ND=12]):0.134207[&&NHX:Ev=S:S=15:ND=13],(((G47_15:0.224511[&&NHX:Ev=S:S=21:ND=14],G59_15:0.233734[&&NHX:Ev=S:S=21:ND=15]):0.00375578[&&NHX:Ev=D:S=21:ND=16],(G48_16:0.213077[&&NHX:Ev=S:S=22:ND=17],((G49_16:0.0138935[&&NHX:Ev=S:S=22:ND=18],G50_16:0.0207922[&&NHX:Ev=S:S=22:ND=19]):0.0164221[&&NHX:Ev=D:S=22:ND=20],G52_16:0.0347847[&&NHX:Ev=S:S=22:ND=21]):0.191749[&&NHX:Ev=D:S=22:ND=22]):0.0290312[&&NHX:Ev=D:S=22:ND=23]):0.00459528[&&NHX:Ev=S:S=16:ND=24],(G56_15:0.237692[&&NHX:Ev=S:S=21:ND=25],(G57_16:0.249768[&&NHX:Ev=S:S=22:ND=26],(G60_16:0.115221[&&NHX:Ev=S:S=22:ND=27],G61_16:0.173454[&&NHX:Ev=S:S=22:ND=28]):0.109211[&&NHX:Ev=D:S=22:ND=29]):1.15835e-06[&&NHX:Ev=D:S=22:ND=30]):0.00683293[&&NHX:Ev=S:S=16:ND=31]):0.295986[&&NHX:Ev=D:S=16:ND=32]):0.0169668[&&NHX:Ev=S:S=13:ND=33],(G67_19:0.237104[&&NHX:Ev=S:S=17:ND=34],G68_20:0.195755[&&NHX:Ev=S:S=18:ND=35]):0.384409[&&NHX:Ev=S:S=14:ND=36]):0.0731524[&&NHX:Ev=S:S=8:ND=37]):0.062973[&&NHX:Ev=S:S=4:ND=38],((((G26_5:0.038045[&&NHX:Ev=S:S=11:ND=39],G27_5:0.0422642[&&NHX:Ev=S:S=11:ND=40]):0.101184[&&NHX:Ev=D:S=11:ND=41],G29_6:0.12698[&&NHX:Ev=S:S=12:ND=42]):0.102172[&&NHX:Ev=S:S=7:ND=43],(G31_5:0.12504[&&NHX:Ev=S:S=11:ND=44],G32_6:0.121725[&&NHX:Ev=S:S=12:ND=45]):0.039111[&&NHX:Ev=S:S=7:ND=46]):0.721534[&&NHX:Ev=D:S=7:ND=47],(((G71_8:0.14719[&&NHX:Ev=S:S=19:ND=48],G72_8:0.14673[&&NHX:Ev=S:S=19:ND=49]):0.278891[&&NHX:Ev=D:S=19:ND=50],(((G74_9:0.283969[&&NHX:Ev=S:S=25:ND=51],G75_10:0.291855[&&NHX:Ev=S:S=26:ND=52]):0.0153214[&&NHX:Ev=S:S=23:ND=53],G77_12:0.299239[&&NHX:Ev=S:S=24:ND=54]):0.11582[&&NHX:Ev=S:S=20:ND=55],((G79_9:0.274812[&&NHX:Ev=S:S=25:ND=56],G80_10:0.287462[&&NHX:Ev=S:S=26:ND=57]):0.056836[&&NHX:Ev=S:S=23:ND=58],G82_12:0.365151[&&NHX:Ev=S:S=24:ND=59]):0.0793214[&&NHX:Ev=S:S=20:ND=60]):1e-06[&&NHX:Ev=D:S=20:ND=61]):0.126927[&&NHX:Ev=S:S=15:ND=62],((G86_15:0.211315[&&NHX:Ev=S:S=21:ND=63],G87_16:0.254781[&&NHX:Ev=S:S=22:ND=64]):0.0868884[&&NHX:Ev=S:S=16:ND=65],(G89_15:0.242281[&&NHX:Ev=S:S=21:ND=66],G90_16:0.272819[&&NHX:Ev=S:S=22:ND=67]):0.0361492[&&NHX:Ev=S:S=16:ND=68]):0.261443[&&NHX:Ev=D:S=16:ND=69]):0.17283[&&NHX:Ev=S:S=13:ND=70]):1.115e-06[&&NHX:Ev=S:S=4:ND=71]):0.212849[&&NHX:Ev=D:S=4:ND=72],(((G0_0:0.306068[&&NHX:Ev=S:S=9:ND=73],G1_1:0.299644[&&NHX:Ev=S:S=10:ND=74]):0.168321[&&NHX:Ev=S:S=5:ND=75],((((G10_1:0.00728676[&&NHX:Ev=S:S=10:ND=76],G9_1:0.000758207[&&NHX:Ev=S:S=10:ND=77]):0.252128[&&NHX:Ev=D:S=10:ND=78],(G12_1:0.0952871[&&NHX:Ev=S:S=10:ND=79],G13_1:0.0851582[&&NHX:Ev=S:S=10:ND=80]):0.182477[&&NHX:Ev=D:S=10:ND=81]):0.037108[&&NHX:Ev=D:S=10:ND=82],(G6_0:0.0383297[&&NHX:Ev=S:S=9:ND=83],G7_0:0.0340364[&&NHX:Ev=S:S=9:ND=84]):0.303755[&&NHX:Ev=D:S=9:ND=85]):0.0960342[&&NHX:Ev=S:S=5:ND=86],(G3_0:0.320156[&&NHX:Ev=S:S=9:ND=87],G4_1:0.301938[&&NHX:Ev=S:S=10:ND=88]):0.0959446[&&NHX:Ev=S:S=5:ND=89]):0.0483011[&&NHX:Ev=D:S=5:ND=90]):0.335232[&&NHX:Ev=D:S=5:ND=91],(G19_3:0.73539[&&NHX:Ev=S:S=6:ND=92],G20_3:0.635411[&&NHX:Ev=S:S=6:ND=93]):0.129078[&&NHX:Ev=D:S=6:ND=94]):0.163256[&&NHX:Ev=S:S=3:ND=95]):0.721945[&&NHX:Ev=S:S=1:ND=96],G97_25:0.721945[&&NHX:Ev=S:S=2:ND=97])[&&NHX:Ev=S:S=0:ND=98];

		Total final logLikelihood value: -46379.3
		Sequence loglk: -46215.5 and scenario loglk: -163.834
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
