Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/33_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 15
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 15
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 15 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/33_pruned/raxmlGeneTree.newick
Number of leaves.......................: 15
Writing an alignment for PLL with 15 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -14474.3
Genes in the tree: 15
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -14170.4 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/33_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -14231
		Sequence loglk: -14170.4 and scenario loglk: -60.5837
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -14220.9 compared to -14231
among all spr tried, a better tree has been found -14220.9
Reconciled tree: 
((((G13_19:0.228347[&&NHX:Ev=S:S=17:ND=0],(G14_20:0.0208498[&&NHX:Ev=S:S=18:ND=1],G15_20:0.0191692[&&NHX:Ev=S:S=18:ND=2]):0.204582[&&NHX:Ev=D:S=18:ND=3]):0.0124856[&&NHX:Ev=S:S=14:ND=4],(G18_19:0.197426[&&NHX:Ev=S:S=17:ND=5],G19_20:0.223205[&&NHX:Ev=S:S=18:ND=6]):0.0395878[&&NHX:Ev=S:S=14:ND=7]):0.415645[&&NHX:Ev=D:S=14:ND=8],((G0_8:0.450471[&&NHX:Ev=S:S=19:ND=9],((G1_10:0.0514658[&&NHX:Ev=S:S=26:ND=10],(G2_10:1e-06[&&NHX:Ev=S:S=26:ND=11],G3_10:1e-06[&&NHX:Ev=S:S=26:ND=12]):0.0829135[&&NHX:Ev=D:S=26:ND=13]):0.23053[&&NHX:Ev=D:S=26:ND=14],G6_12:0.329374[&&NHX:Ev=S:S=24:ND=15]):0.154837[&&NHX:Ev=S:S=20:ND=16]):0.126358[&&NHX:Ev=S:S=15:ND=17],(G10_16:0.238474[&&NHX:Ev=S:S=22:ND=18],G9_15:0.264242[&&NHX:Ev=S:S=21:ND=19]):0.324428[&&NHX:Ev=S:S=16:ND=20]):1.17668e-06[&&NHX:Ev=S:S=13:ND=21]):0.484013[&&NHX:Ev=S:S=8:ND=22],(G23_25:0.77994[&&NHX:Ev=S:S=2:ND=23],(G24_25:0.00821033[&&NHX:Ev=S:S=2:ND=24],G25_25:0.268332[&&NHX:Ev=S:S=2:ND=25]):1.0169[&&NHX:Ev=D:S=2:ND=26]):0.484013[&&NHX:Ev=D:S=2:ND=27])[&&NHX:Ev=S:S=0:ND=28];

		Total final logLikelihood value: -14220.9
		Sequence loglk: -14171.1 and scenario loglk: -49.7493
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
