Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/39_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/39_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13490.9
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -13199.8 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/39_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -13239.7
		Sequence loglk: -13199.8 and scenario loglk: -39.9109
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((G22_19:0.186562[&&NHX:Ev=S:S=17:ND=0],G23_20:0.244069[&&NHX:Ev=S:S=18:ND=1]):0.458281[&&NHX:Ev=S:S=14:ND=2],((G18_15:0.251113[&&NHX:Ev=S:S=21:ND=3],G19_16:0.261658[&&NHX:Ev=S:S=22:ND=4]):0.294932[&&NHX:Ev=S:S=16:ND=5],(G7_8:0.442747[&&NHX:Ev=S:S=19:ND=6],((G9_10:0.292854[&&NHX:Ev=S:S=26:ND=7],G8_9:0.287524[&&NHX:Ev=S:S=25:ND=8]):0.035713[&&NHX:Ev=S:S=23:ND=9],(G14_12:0.268054[&&NHX:Ev=S:S=24:ND=10],(G12_12:0.057062[&&NHX:Ev=S:S=24:ND=11],G11_12:0.067326[&&NHX:Ev=S:S=24:ND=12]):0.218689[&&NHX:Ev=D:S=24:ND=13]):0.081335[&&NHX:Ev=D:S=24:ND=14]):0.139527[&&NHX:Ev=S:S=20:ND=15]):0.085182[&&NHX:Ev=S:S=15:ND=16]):0.060248[&&NHX:Ev=S:S=13:ND=17]):0.487003[&&NHX:Ev=S:S=8:ND=18],((G3_5:0.00484[&&NHX:Ev=S:S=11:ND=19],G2_5:0.008254[&&NHX:Ev=S:S=11:ND=20]):0.061812[&&NHX:Ev=D:S=11:ND=21],(G0_5:0.103037[&&NHX:Ev=S:S=11:ND=22],G1_5:0.084706[&&NHX:Ev=S:S=11:ND=23]):0.021634[&&NHX:Ev=D:S=11:ND=24]):0.487003[&&NHX:Ev=D:S=11:ND=25])[&&NHX:Ev=S:S=4:ND=26];

		Total final logLikelihood value: -13239.7
		Sequence loglk: -13199.8 and scenario loglk: -39.9109
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
