Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/40_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 31
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 31
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 31 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/40_pruned/raxmlGeneTree.newick
Number of leaves.......................: 31
Writing an alignment for PLL with 31 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -26160.8
Genes in the tree: 31
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -25547.4 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/40_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -25681.9
		Sequence loglk: -25547.4 and scenario loglk: -134.543
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Reconciled tree: 
(((((((G45_20:0.209291[&&NHX:Ev=S:S=18:ND=0],G44_20:0.18191[&&NHX:Ev=S:S=18:ND=1]):0.02073[&&NHX:Ev=D:S=18:ND=2],G43_19:0.227473[&&NHX:Ev=S:S=17:ND=3]):0.063762[&&NHX:Ev=S:S=14:ND=4],G48_20:0.28597[&&NHX:Ev=S:S=18:ND=5]):0.105429[&&NHX:Ev=D:S=14:ND=6],((G51_20:0.108876[&&NHX:Ev=S:S=18:ND=7],(G53_20:0.00777[&&NHX:Ev=S:S=18:ND=8],G52_20:0.004322[&&NHX:Ev=S:S=18:ND=9]):0.124564[&&NHX:Ev=D:S=18:ND=10]):0.121674[&&NHX:Ev=D:S=18:ND=11],G50_19:0.219427[&&NHX:Ev=S:S=17:ND=12]):0.149836[&&NHX:Ev=S:S=14:ND=13]):0.170777[&&NHX:Ev=D:S=14:ND=14],((G40_12:0.340274[&&NHX:Ev=S:S=24:ND=15],(G37_10:0.050369[&&NHX:Ev=S:S=26:ND=16],(G36_10:0.064715[&&NHX:Ev=S:S=26:ND=17],G35_10:0.079683[&&NHX:Ev=S:S=26:ND=18]):0.011985[&&NHX:Ev=D:S=26:ND=19]):0.211867[&&NHX:Ev=D:S=26:ND=20]):0.118201[&&NHX:Ev=S:S=20:ND=21],(G32_8:0.293598[&&NHX:Ev=S:S=19:ND=22],G33_8:0.241365[&&NHX:Ev=S:S=19:ND=23]):0.158938[&&NHX:Ev=D:S=19:ND=24]):0.149801[&&NHX:Ev=S:S=15:ND=25]):1e-06[&&NHX:Ev=S:S=8:ND=26],(((G18_15:0.224025[&&NHX:Ev=S:S=21:ND=27],G19_16:0.253763[&&NHX:Ev=S:S=22:ND=28]):0.36546[&&NHX:Ev=S:S=16:ND=29],(((G12_12:0.024258[&&NHX:Ev=S:S=24:ND=30],G13_12:0.016895[&&NHX:Ev=S:S=24:ND=31]):0.012116[&&NHX:Ev=D:S=24:ND=32],G15_12:0.015317[&&NHX:Ev=S:S=24:ND=33]):0.295331[&&NHX:Ev=D:S=24:ND=34],(G1_9:0.274539[&&NHX:Ev=S:S=25:ND=35],((G3_10:0.086345[&&NHX:Ev=S:S=26:ND=36],G2_10:0.092313[&&NHX:Ev=S:S=26:ND=37]):0.113855[&&NHX:Ev=D:S=26:ND=38],(G5_10:0.202217[&&NHX:Ev=S:S=26:ND=39],(G7_10:1e-06[&&NHX:Ev=S:S=26:ND=40],G6_10:1e-06[&&NHX:Ev=S:S=26:ND=41]):0.206737[&&NHX:Ev=D:S=26:ND=42]):0.01596[&&NHX:Ev=D:S=26:ND=43]):0.132664[&&NHX:Ev=D:S=26:ND=44]):0.003907[&&NHX:Ev=S:S=23:ND=45]):0.237425[&&NHX:Ev=S:S=20:ND=46]):0.031876[&&NHX:Ev=S:S=13:ND=47],(G29_20:0.21504[&&NHX:Ev=S:S=18:ND=48],((G26_19:0.124177[&&NHX:Ev=S:S=17:ND=49],G25_19:0.135543[&&NHX:Ev=S:S=17:ND=50]):0.013775[&&NHX:Ev=D:S=17:ND=51],(G22_19:0.100202[&&NHX:Ev=S:S=17:ND=52],G23_19:0.085463[&&NHX:Ev=S:S=17:ND=53]):0.044574[&&NHX:Ev=D:S=17:ND=54]):0.092521[&&NHX:Ev=D:S=17:ND=55]):0.31554[&&NHX:Ev=S:S=14:ND=56]):0.063516[&&NHX:Ev=S:S=8:ND=57]):0.553871[&&NHX:Ev=D:S=8:ND=58],G0_5:0.553871[&&NHX:Ev=S:S=11:ND=59])[&&NHX:Ev=S:S=4:ND=60];

		Total final logLikelihood value: -25681.9
		Sequence loglk: -25547.4 and scenario loglk: -134.543
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
