Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/42_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 43
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 43
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 43 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/42_pruned/raxmlGeneTree.newick
Number of leaves.......................: 43
Writing an alignment for PLL with 43 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -39892.9
Genes in the tree: 43
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -39106.1 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/42_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -39327.8
		Sequence loglk: -39106.1 and scenario loglk: -221.694
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -39317.3 compared to -39327.8
among all spr tried, a better tree has been found -39317.3
new rb max size 2
Reconciled tree: 
(((((G0_0:0.0200247[&&NHX:Ev=S:S=9:ND=0],G1_0:0.00857152[&&NHX:Ev=S:S=9:ND=1]):0.166748[&&NHX:Ev=D:S=9:ND=2],(G3_0:0.204809[&&NHX:Ev=S:S=9:ND=3],(G4_0:0.0534835[&&NHX:Ev=S:S=9:ND=4],G5_0:0.0412449[&&NHX:Ev=S:S=9:ND=5]):0.111053[&&NHX:Ev=D:S=9:ND=6]):0.130048[&&NHX:Ev=D:S=9:ND=7]):0.622885[&&NHX:Ev=D:S=9:ND=8],(G10_3:0.1855[&&NHX:Ev=S:S=6:ND=9],G9_3:0.15391[&&NHX:Ev=S:S=6:ND=10]):0.649832[&&NHX:Ev=D:S=6:ND=11]):0.11674[&&NHX:Ev=S:S=3:ND=12],((G56_19:0.219434[&&NHX:Ev=S:S=17:ND=13],((G57_20:0.0164126[&&NHX:Ev=S:S=18:ND=14],G58_20:0.015316[&&NHX:Ev=S:S=18:ND=15]):0.18541[&&NHX:Ev=D:S=18:ND=16],((G60_20:0.150443[&&NHX:Ev=S:S=18:ND=17],G61_20:0.163104[&&NHX:Ev=S:S=18:ND=18]):0.0255709[&&NHX:Ev=D:S=18:ND=19],G63_20:0.185783[&&NHX:Ev=S:S=18:ND=20]):0.00320548[&&NHX:Ev=D:S=18:ND=21]):0.013174[&&NHX:Ev=D:S=18:ND=22]):0.311718[&&NHX:Ev=S:S=14:ND=23],((((G13_8:0.061929[&&NHX:Ev=S:S=19:ND=24],G14_8:0.0733811[&&NHX:Ev=S:S=19:ND=25]):0.329277[&&NHX:Ev=D:S=19:ND=26],((G16_9:0.118021[&&NHX:Ev=S:S=25:ND=27],(G17_9:0.0489844[&&NHX:Ev=S:S=25:ND=28],G18_9:0.0332103[&&NHX:Ev=S:S=25:ND=29]):0.0855253[&&NHX:Ev=D:S=25:ND=30]):0.145112[&&NHX:Ev=D:S=25:ND=31],G21_9:0.25948[&&NHX:Ev=S:S=25:ND=32]):0.231158[&&NHX:Ev=D:S=25:ND=33]):0.123691[&&NHX:Ev=S:S=15:ND=34],((((G24_16:0.0108042[&&NHX:Ev=S:S=22:ND=35],G25_16:0.0188845[&&NHX:Ev=S:S=22:ND=36]):0.182919[&&NHX:Ev=D:S=22:ND=37],(G27_16:0.148058[&&NHX:Ev=S:S=22:ND=38],G28_16:0.145857[&&NHX:Ev=S:S=22:ND=39]):0.0507007[&&NHX:Ev=D:S=22:ND=40]):0.0460291[&&NHX:Ev=D:S=22:ND=41],(G31_15:0.240695[&&NHX:Ev=S:S=21:ND=42],G32_16:0.209155[&&NHX:Ev=S:S=22:ND=43]):0.0269604[&&NHX:Ev=S:S=16:ND=44]):0.330515[&&NHX:Ev=D:S=16:ND=45],(G35_15:0.278137[&&NHX:Ev=S:S=21:ND=46],G36_16:0.242817[&&NHX:Ev=S:S=22:ND=47]):0.275816[&&NHX:Ev=S:S=16:ND=48]):0.00422894[&&NHX:Ev=D:S=16:ND=49]):0.0320484[&&NHX:Ev=S:S=13:ND=50],(G40_8:0.471295[&&NHX:Ev=S:S=19:ND=51],((G41_9:0.292379[&&NHX:Ev=S:S=25:ND=52],G42_10:0.311125[&&NHX:Ev=S:S=26:ND=53]):0.153247[&&NHX:Ev=S:S=23:ND=54],((G44_9:0.316067[&&NHX:Ev=S:S=25:ND=55],(G45_10:0.2335[&&NHX:Ev=S:S=26:ND=56],G46_10:0.226959[&&NHX:Ev=S:S=26:ND=57]):0.126777[&&NHX:Ev=D:S=26:ND=58]):0.0108106[&&NHX:Ev=S:S=23:ND=59],(G49_12:0.0507488[&&NHX:Ev=S:S=24:ND=60],G50_12:0.0736958[&&NHX:Ev=S:S=24:ND=61]):0.286106[&&NHX:Ev=D:S=24:ND=62]):0.0680098[&&NHX:Ev=S:S=20:ND=63]):0.0531928[&&NHX:Ev=D:S=20:ND=64]):0.153905[&&NHX:Ev=S:S=15:ND=65]):0.0930646[&&NHX:Ev=D:S=13:ND=66]):0.393548[&&NHX:Ev=S:S=8:ND=67]):0.0685845[&&NHX:Ev=S:S=1:ND=68],(((G69_25:0.48241[&&NHX:Ev=S:S=2:ND=69],((G70_25:0.00462545[&&NHX:Ev=S:S=2:ND=70],G71_25:0.00954363[&&NHX:Ev=S:S=2:ND=71]):0.113469[&&NHX:Ev=D:S=2:ND=72],G73_25:0.161795[&&NHX:Ev=S:S=2:ND=73]):0.355735[&&NHX:Ev=D:S=2:ND=74]):0.293045[&&NHX:Ev=D:S=2:ND=75],(G76_25:0.402226[&&NHX:Ev=S:S=2:ND=76],G77_25:0.351066[&&NHX:Ev=S:S=2:ND=77]):0.178851[&&NHX:Ev=D:S=2:ND=78]):0.605111[&&NHX:Ev=D:S=2:ND=79],(G80_25:0.862282[&&NHX:Ev=S:S=2:ND=80],G81_25:0.722097[&&NHX:Ev=S:S=2:ND=81]):0.408243[&&NHX:Ev=D:S=2:ND=82]):0.0685845[&&NHX:Ev=D:S=2:ND=83])[&&NHX:Ev=S:S=0:ND=84];

		Total final logLikelihood value: -39317.3
		Sequence loglk: -39106.5 and scenario loglk: -210.86
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
