Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/43_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/43_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -15174.8
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -14854.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/43_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -14919
		Sequence loglk: -14854.7 and scenario loglk: -64.2805
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -14913.7 compared to -14919
among all spr tried, a better tree has been found -14913.7
new rb max size 2
Better tree overall: -14913.5 compared to -14913.7
among all spr tried, a better tree has been found -14913.5
new rb max size 3
Reconciled tree: 
((((G0_5:0.115957[&&NHX:Ev=S:S=11:ND=0],G1_6:0.115819[&&NHX:Ev=S:S=12:ND=1]):0.165928[&&NHX:Ev=S:S=7:ND=2],(G3_5:0.161469[&&NHX:Ev=S:S=11:ND=3],G4_6:0.0795296[&&NHX:Ev=S:S=12:ND=4]):0.0143092[&&NHX:Ev=S:S=7:ND=5]):1.06402[&&NHX:Ev=D:S=7:ND=6],((G16_3:0.3282[&&NHX:Ev=S:S=6:ND=7],G17_3:0.33893[&&NHX:Ev=S:S=6:ND=8]):0.7135[&&NHX:Ev=D:S=6:ND=9],((G7_0:0.0177646[&&NHX:Ev=S:S=9:ND=10],G8_0:0.00460857[&&NHX:Ev=S:S=9:ND=11]):0.601973[&&NHX:Ev=D:S=9:ND=12],((G10_0:0.246027[&&NHX:Ev=S:S=9:ND=13],G11_0:0.225602[&&NHX:Ev=S:S=9:ND=14]):0.049833[&&NHX:Ev=D:S=9:ND=15],G13_1:0.3378[&&NHX:Ev=S:S=10:ND=16]):0.334332[&&NHX:Ev=S:S=5:ND=17]):1.10673e-06[&&NHX:Ev=D:S=5:ND=18]):0.436579[&&NHX:Ev=S:S=3:ND=19]):0.326024[&&NHX:Ev=S:S=1:ND=20],((G21_25:0.31654[&&NHX:Ev=S:S=2:ND=21],G22_25:0.32722[&&NHX:Ev=S:S=2:ND=22]):0.382761[&&NHX:Ev=D:S=2:ND=23],G24_25:0.522763[&&NHX:Ev=S:S=2:ND=24]):0.326024[&&NHX:Ev=D:S=2:ND=25])[&&NHX:Ev=S:S=0:ND=26];

		Total final logLikelihood value: -14913.5
		Sequence loglk: -14860.1 and scenario loglk: -53.4461
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
