Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/47_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 48
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 48
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 48 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/47_pruned/raxmlGeneTree.newick
Number of leaves.......................: 48
Writing an alignment for PLL with 48 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -45849.8
Genes in the tree: 48
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -44993.3 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/47_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -45173.3
		Sequence loglk: -44993.3 and scenario loglk: -179.914
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -45172.3 compared to -45173.3
among all spr tried, a better tree has been found -45172.3
new rb max size 2
Reconciled tree: 
((((((G0_0:0.330166[&&NHX:Ev=S:S=9:ND=0],G1_1:0.319225[&&NHX:Ev=S:S=10:ND=1]):0.0832455[&&NHX:Ev=S:S=5:ND=2],((G3_0:0.244101[&&NHX:Ev=S:S=9:ND=3],G4_0:0.242167[&&NHX:Ev=S:S=9:ND=4]):0.0668401[&&NHX:Ev=D:S=9:ND=5],G6_1:0.307833[&&NHX:Ev=S:S=10:ND=6]):0.0912851[&&NHX:Ev=S:S=5:ND=7]):0.45107[&&NHX:Ev=D:S=5:ND=8],G9_3:0.769623[&&NHX:Ev=S:S=6:ND=9]):0.034675[&&NHX:Ev=S:S=3:ND=10],(G11_0:0.767699[&&NHX:Ev=S:S=9:ND=11],(G12_3:0.0389504[&&NHX:Ev=S:S=6:ND=12],G13_3:0.0491782[&&NHX:Ev=S:S=6:ND=13]):0.70292[&&NHX:Ev=D:S=6:ND=14]):0.0567196[&&NHX:Ev=S:S=3:ND=15]):0.0980698[&&NHX:Ev=D:S=3:ND=16],((G17_0:0.817981[&&NHX:Ev=S:S=9:ND=17],(G24_0:0.390476[&&NHX:Ev=S:S=9:ND=18],((G25_1:0.0248103[&&NHX:Ev=S:S=10:ND=19],G26_1:0.0312938[&&NHX:Ev=S:S=10:ND=20]):0.218887[&&NHX:Ev=D:S=10:ND=21],(G28_1:0.0966101[&&NHX:Ev=S:S=10:ND=22],G29_1:0.0741222[&&NHX:Ev=S:S=10:ND=23]):0.114264[&&NHX:Ev=D:S=10:ND=24]):0.0673565[&&NHX:Ev=D:S=10:ND=25]):0.518777[&&NHX:Ev=S:S=5:ND=26]):1.16834e-06[&&NHX:Ev=D:S=5:ND=27],((G18_3:0.00135654[&&NHX:Ev=S:S=6:ND=28],G19_3:0.00568166[&&NHX:Ev=S:S=6:ND=29]):0.219566[&&NHX:Ev=D:S=6:ND=30],G21_3:0.177287[&&NHX:Ev=S:S=6:ND=31]):0.59468[&&NHX:Ev=D:S=6:ND=32]):0.104719[&&NHX:Ev=S:S=3:ND=33]):0.0451561[&&NHX:Ev=D:S=3:ND=34],(((G35_5:0.130144[&&NHX:Ev=S:S=11:ND=35],G36_6:0.114074[&&NHX:Ev=S:S=12:ND=36]):0.764602[&&NHX:Ev=S:S=7:ND=37],((((G38_8:0.452868[&&NHX:Ev=S:S=19:ND=38],(G40_10:0.304896[&&NHX:Ev=S:S=26:ND=39],G41_12:0.313404[&&NHX:Ev=S:S=24:ND=40]):0.0983617[&&NHX:Ev=S:S=20:ND=41]):0.0350067[&&NHX:Ev=S:S=15:ND=42],G39_8:0.373217[&&NHX:Ev=S:S=19:ND=43]):0.196785[&&NHX:Ev=D:S=15:ND=44],(G45_15:0.252785[&&NHX:Ev=S:S=21:ND=45],(G46_16:0.193451[&&NHX:Ev=S:S=22:ND=46],G47_16:0.1724[&&NHX:Ev=S:S=22:ND=47]):0.0396479[&&NHX:Ev=D:S=22:ND=48]):0.292068[&&NHX:Ev=S:S=16:ND=49]):0.0494939[&&NHX:Ev=S:S=13:ND=50],G51_19:0.636729[&&NHX:Ev=S:S=17:ND=51]):0.250242[&&NHX:Ev=S:S=8:ND=52]):0.0412225[&&NHX:Ev=S:S=4:ND=53],(((G54_5:0.0781734[&&NHX:Ev=S:S=11:ND=54],G55_6:0.122913[&&NHX:Ev=S:S=12:ND=55]):0.0934897[&&NHX:Ev=S:S=7:ND=56],((G57_5:0.128016[&&NHX:Ev=S:S=11:ND=57],(G58_6:0.0404258[&&NHX:Ev=S:S=12:ND=58],G59_6:0.0249697[&&NHX:Ev=S:S=12:ND=59]):0.0930938[&&NHX:Ev=D:S=12:ND=60]):0.00990792[&&NHX:Ev=S:S=7:ND=61],(G62_5:0.12335[&&NHX:Ev=S:S=11:ND=62],G63_6:0.132633[&&NHX:Ev=S:S=12:ND=63]):0.00375501[&&NHX:Ev=S:S=7:ND=64]):0.10242[&&NHX:Ev=D:S=7:ND=65]):0.622979[&&NHX:Ev=D:S=7:ND=66],(((G67_8:0.515541[&&NHX:Ev=S:S=19:ND=67],G68_10:0.432226[&&NHX:Ev=S:S=26:ND=68]):0.132852[&&NHX:Ev=S:S=15:ND=69],((G70_15:0.131228[&&NHX:Ev=S:S=21:ND=70],(G71_15:0.0105893[&&NHX:Ev=S:S=21:ND=71],G72_15:0.0117084[&&NHX:Ev=S:S=21:ND=72]):0.143951[&&NHX:Ev=D:S=21:ND=73]):0.0630864[&&NHX:Ev=D:S=21:ND=74],G75_16:0.222971[&&NHX:Ev=S:S=22:ND=75]):0.334191[&&NHX:Ev=S:S=16:ND=76]):0.0424749[&&NHX:Ev=S:S=13:ND=77],((G78_19:0.224198[&&NHX:Ev=S:S=17:ND=78],((G79_20:0.0040624[&&NHX:Ev=S:S=18:ND=79],G80_20:0.000950726[&&NHX:Ev=S:S=18:ND=80]):0.049689[&&NHX:Ev=D:S=18:ND=81],G82_20:0.0508774[&&NHX:Ev=S:S=18:ND=82]):0.129855[&&NHX:Ev=D:S=18:ND=83]):0.400397[&&NHX:Ev=S:S=14:ND=84],((G85_19:0.12304[&&NHX:Ev=S:S=17:ND=85],G86_19:0.1838[&&NHX:Ev=S:S=17:ND=86]):0.0868238[&&NHX:Ev=D:S=17:ND=87],G88_20:0.223771[&&NHX:Ev=S:S=18:ND=88]):0.411897[&&NHX:Ev=S:S=14:ND=89]):0.0305239[&&NHX:Ev=D:S=14:ND=90]):0.219664[&&NHX:Ev=S:S=8:ND=91]):0.05492[&&NHX:Ev=S:S=4:ND=92]):0.0451561[&&NHX:Ev=D:S=4:ND=93])[&&NHX:Ev=S:S=1:ND=94];

		Total final logLikelihood value: -45172.3
		Sequence loglk: -44994 and scenario loglk: -178.288
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
