Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/55_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 31
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 31
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 31 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/55_pruned/raxmlGeneTree.newick
Number of leaves.......................: 31
Writing an alignment for PLL with 31 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -28358.3
Genes in the tree: 31
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -27734.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/55_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -27867.6
		Sequence loglk: -27734.7 and scenario loglk: -132.916
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -27866.9 compared to -27867.6
among all spr tried, a better tree has been found -27866.9
new rb max size 2
Reconciled tree: 
((((G19_8:0.465698[&&NHX:Ev=S:S=19:ND=0],(((G20_9:0.0249735[&&NHX:Ev=S:S=25:ND=1],G21_9:0.0202275[&&NHX:Ev=S:S=25:ND=2]):0.291912[&&NHX:Ev=D:S=25:ND=3],(G23_10:0.139524[&&NHX:Ev=S:S=26:ND=4],G24_10:0.134554[&&NHX:Ev=S:S=26:ND=5]):0.160473[&&NHX:Ev=D:S=26:ND=6]):0.0301533[&&NHX:Ev=S:S=23:ND=7],(G27_12:0.135533[&&NHX:Ev=S:S=24:ND=8],(G28_12:0.0965127[&&NHX:Ev=S:S=24:ND=9],G29_12:0.0945493[&&NHX:Ev=S:S=24:ND=10]):0.0550778[&&NHX:Ev=D:S=24:ND=11]):0.182387[&&NHX:Ev=D:S=24:ND=12]):0.128147[&&NHX:Ev=S:S=20:ND=13]):0.111686[&&NHX:Ev=S:S=15:ND=14],(G34_15:0.236546[&&NHX:Ev=S:S=21:ND=15],G35_16:0.245558[&&NHX:Ev=S:S=22:ND=16]):0.367571[&&NHX:Ev=S:S=16:ND=17]):0.0225922[&&NHX:Ev=S:S=13:ND=18],(((G49_19:0.274434[&&NHX:Ev=S:S=17:ND=19],(G50_19:0.223408[&&NHX:Ev=S:S=17:ND=20],G51_20:0.19371[&&NHX:Ev=S:S=18:ND=21]):0.0488557[&&NHX:Ev=S:S=14:ND=22]):0.269266[&&NHX:Ev=D:S=14:ND=23],(G54_19:0.372375[&&NHX:Ev=S:S=17:ND=24],G55_20:0.451385[&&NHX:Ev=S:S=18:ND=25]):0.030146[&&NHX:Ev=S:S=14:ND=26]):0.0631465[&&NHX:Ev=D:S=14:ND=27],((G43_20:0.103369[&&NHX:Ev=S:S=18:ND=28],(G44_20:0.0382957[&&NHX:Ev=S:S=18:ND=29],G45_20:0.0351681[&&NHX:Ev=S:S=18:ND=30]):0.0689727[&&NHX:Ev=D:S=18:ND=31]):0.122064[&&NHX:Ev=D:S=18:ND=32],((G39_19:0.0582318[&&NHX:Ev=S:S=17:ND=33],G40_19:0.0512478[&&NHX:Ev=S:S=17:ND=34]):0.0973516[&&NHX:Ev=D:S=17:ND=35],G38_19:0.1872[&&NHX:Ev=S:S=17:ND=36]):0.0166027[&&NHX:Ev=D:S=17:ND=37]):0.378052[&&NHX:Ev=S:S=14:ND=38]):0.0875107[&&NHX:Ev=D:S=14:ND=39]):0.233126[&&NHX:Ev=S:S=8:ND=40],((((G0_0:0.137539[&&NHX:Ev=S:S=9:ND=41],((G1_0:0.0809084[&&NHX:Ev=S:S=9:ND=42],G2_0:0.110891[&&NHX:Ev=S:S=9:ND=43]):0.0336355[&&NHX:Ev=D:S=9:ND=44],(G4_0:0.0663445[&&NHX:Ev=S:S=9:ND=45],G5_0:0.0508589[&&NHX:Ev=S:S=9:ND=46]):0.0653173[&&NHX:Ev=D:S=9:ND=47]):0.0391654[&&NHX:Ev=D:S=9:ND=48]):0.205601[&&NHX:Ev=D:S=9:ND=49],G9_1:0.30504[&&NHX:Ev=S:S=10:ND=50]):0.215342[&&NHX:Ev=S:S=5:ND=51],G11_1:0.426672[&&NHX:Ev=S:S=10:ND=52]):0.316101[&&NHX:Ev=D:S=5:ND=53],(G13_3:0.42486[&&NHX:Ev=S:S=6:ND=54],(G14_3:0.0859184[&&NHX:Ev=S:S=6:ND=55],G15_3:0.0786559[&&NHX:Ev=S:S=6:ND=56]):0.205152[&&NHX:Ev=D:S=6:ND=57]):0.446665[&&NHX:Ev=D:S=6:ND=58]):0.233126[&&NHX:Ev=S:S=3:ND=59])[&&NHX:Ev=S:S=1:ND=60];

		Total final logLikelihood value: -27866.9
		Sequence loglk: -27735.6 and scenario loglk: -131.289
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
