Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/57_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 6
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 6
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 6 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/57_pruned/raxmlGeneTree.newick
Number of leaves.......................: 6
Writing an alignment for PLL with 6 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7455.59
Genes in the tree: 6
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7301.26 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/57_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7334.5
		Sequence loglk: -7301.26 and scenario loglk: -33.2393
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G0_25:0.515032[&&NHX:Ev=S:S=2:ND=0],(G5_25:0.614633[&&NHX:Ev=S:S=2:ND=1],(G3_25:0.572636[&&NHX:Ev=S:S=2:ND=2],(G7_25:0.170903[&&NHX:Ev=S:S=2:ND=3],G8_25:0.046807[&&NHX:Ev=S:S=2:ND=4]):0.931997[&&NHX:Ev=D:S=2:ND=5]):0.063788[&&NHX:Ev=D:S=2:ND=6]):0.085957[&&NHX:Ev=D:S=2:ND=7]):0.267334[&&NHX:Ev=D:S=2:ND=8],G1_25:0.267334[&&NHX:Ev=S:S=2:ND=9])[&&NHX:Ev=D:S=2:ND=10];

		Total final logLikelihood value: -7334.5
		Sequence loglk: -7301.26 and scenario loglk: -33.2393
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
