Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/58_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 35
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 35
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 35 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/58_pruned/raxmlGeneTree.newick
Number of leaves.......................: 35
Writing an alignment for PLL with 35 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -33731.3
Genes in the tree: 35
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -33061.2 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/58_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -33201
		Sequence loglk: -33061.2 and scenario loglk: -139.766
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((G0_1:0.669543[&&NHX:Ev=S:S=10:ND=0],(G2_3:0.036809[&&NHX:Ev=S:S=6:ND=1],G1_3:0.094035[&&NHX:Ev=S:S=6:ND=2]):0.685123[&&NHX:Ev=D:S=6:ND=3]):0.243861[&&NHX:Ev=S:S=3:ND=4],((G8_6:0.132392[&&NHX:Ev=S:S=12:ND=5],(G5_5:0.017744[&&NHX:Ev=S:S=11:ND=6],G6_5:0.036352[&&NHX:Ev=S:S=11:ND=7]):0.083422[&&NHX:Ev=D:S=11:ND=8]):0.531692[&&NHX:Ev=S:S=7:ND=9],((((G39_16:0.225009[&&NHX:Ev=S:S=22:ND=10],G38_15:0.2416[&&NHX:Ev=S:S=21:ND=11]):0.220094[&&NHX:Ev=S:S=16:ND=12],(G41_15:0.22672[&&NHX:Ev=S:S=21:ND=13],(G45_16:0.199625[&&NHX:Ev=S:S=22:ND=14],(G42_16:0.050042[&&NHX:Ev=S:S=22:ND=15],G43_16:0.044345[&&NHX:Ev=S:S=22:ND=16]):0.127542[&&NHX:Ev=D:S=22:ND=17]):0.049421[&&NHX:Ev=D:S=22:ND=18]):0.267175[&&NHX:Ev=S:S=16:ND=19]):0.091457[&&NHX:Ev=D:S=16:ND=20],(G27_8:0.423082[&&NHX:Ev=S:S=19:ND=21],(((G32_9:0.120519[&&NHX:Ev=S:S=25:ND=22],(G29_9:0.086163[&&NHX:Ev=S:S=25:ND=23],G30_9:0.083957[&&NHX:Ev=S:S=25:ND=24]):0.025971[&&NHX:Ev=D:S=25:ND=25]):0.191821[&&NHX:Ev=D:S=25:ND=26],G34_10:0.272085[&&NHX:Ev=S:S=26:ND=27]):0.079714[&&NHX:Ev=S:S=23:ND=28],G28_12:0.377793[&&NHX:Ev=S:S=24:ND=29]):0.083012[&&NHX:Ev=S:S=20:ND=30]):0.107576[&&NHX:Ev=S:S=15:ND=31]):0.16881[&&NHX:Ev=S:S=13:ND=32],(G25_16:0.573811[&&NHX:Ev=S:S=22:ND=33],(G10_8:0.426514[&&NHX:Ev=S:S=19:ND=34],(((G19_12:0.032922[&&NHX:Ev=S:S=24:ND=35],G20_12:0.037732[&&NHX:Ev=S:S=24:ND=36]):0.003343[&&NHX:Ev=D:S=24:ND=37],G18_12:0.051358[&&NHX:Ev=S:S=24:ND=38]):0.250087[&&NHX:Ev=D:S=24:ND=39],((G11_9:0.21845[&&NHX:Ev=S:S=25:ND=40],(G12_9:0.213524[&&NHX:Ev=S:S=25:ND=41],G13_9:0.219014[&&NHX:Ev=S:S=25:ND=42]):0.041694[&&NHX:Ev=D:S=25:ND=43]):0.035774[&&NHX:Ev=D:S=25:ND=44],G16_10:0.305149[&&NHX:Ev=S:S=26:ND=45]):0.064956[&&NHX:Ev=S:S=23:ND=46]):0.089003[&&NHX:Ev=S:S=20:ND=47]):0.158198[&&NHX:Ev=S:S=15:ND=48]):0.254149[&&NHX:Ev=S:S=13:ND=49]):0.131727[&&NHX:Ev=D:S=13:ND=50]):0.141913[&&NHX:Ev=S:S=4:ND=51]):0.179453[&&NHX:Ev=S:S=1:ND=52],((G56_25:0.381904[&&NHX:Ev=S:S=2:ND=53],(G53_25:0.191498[&&NHX:Ev=S:S=2:ND=54],G54_25:0.227198[&&NHX:Ev=S:S=2:ND=55]):0.005539[&&NHX:Ev=D:S=2:ND=56]):0.867985[&&NHX:Ev=D:S=2:ND=57],(G58_25:0.946906[&&NHX:Ev=S:S=2:ND=58],(G64_25:1.01379[&&NHX:Ev=S:S=2:ND=59],(G59_25:0.001336[&&NHX:Ev=S:S=2:ND=60],(G60_25:0.010111[&&NHX:Ev=S:S=2:ND=61],G62_25:0.121069[&&NHX:Ev=S:S=2:ND=62]):0.008767[&&NHX:Ev=D:S=2:ND=63]):0.77568[&&NHX:Ev=D:S=2:ND=64]):0.205212[&&NHX:Ev=D:S=2:ND=65]):0.04856[&&NHX:Ev=D:S=2:ND=66]):0.179453[&&NHX:Ev=D:S=2:ND=67])[&&NHX:Ev=S:S=0:ND=68];

		Total final logLikelihood value: -33201
		Sequence loglk: -33061.2 and scenario loglk: -139.766
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
