Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/60_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 5
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 5
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 5 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/60_pruned/raxmlGeneTree.newick
Number of leaves.......................: 5
Writing an alignment for PLL with 5 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5173.2
Genes in the tree: 5
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5085.14 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/60_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5111.79
		Sequence loglk: -5085.14 and scenario loglk: -26.6545
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G0_25:0.014653[&&NHX:Ev=S:S=2:ND=0],(G3_25:0.196341[&&NHX:Ev=S:S=2:ND=1],(G5_25:0.607216[&&NHX:Ev=S:S=2:ND=2],G7_25:0.99961[&&NHX:Ev=S:S=2:ND=3]):0.402813[&&NHX:Ev=D:S=2:ND=4]):0.125216[&&NHX:Ev=D:S=2:ND=5]):0.008513[&&NHX:Ev=D:S=2:ND=6],G1_25:0.008513[&&NHX:Ev=S:S=2:ND=7])[&&NHX:Ev=D:S=2:ND=8];

		Total final logLikelihood value: -5111.79
		Sequence loglk: -5085.14 and scenario loglk: -26.6545
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
