Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/65_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 42
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 42
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 42 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/65_pruned/raxmlGeneTree.newick
Number of leaves.......................: 42
Writing an alignment for PLL with 42 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -38475.4
Genes in the tree: 42
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -37698.7 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/65_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -37893.2
		Sequence loglk: -37698.7 and scenario loglk: -194.546
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -37884.2 compared to -37893.2
among all spr tried, a better tree has been found -37884.2
new rb max size 2
Better tree overall: -37882.7 compared to -37884.2
among all spr tried, a better tree has been found -37882.7
new rb max size 3
Reconciled tree: 
((((G57_9:0.316717[&&NHX:Ev=S:S=25:ND=0],(G58_12:0.319043[&&NHX:Ev=S:S=24:ND=1],G59_12:0.37416[&&NHX:Ev=S:S=24:ND=2]):0.00748681[&&NHX:Ev=D:S=24:ND=3]):0.270414[&&NHX:Ev=S:S=20:ND=4],((G62_15:0.0416346[&&NHX:Ev=S:S=21:ND=5],G63_15:0.0328378[&&NHX:Ev=S:S=21:ND=6]):0.195631[&&NHX:Ev=D:S=21:ND=7],G65_15:0.241143[&&NHX:Ev=S:S=21:ND=8]):0.307396[&&NHX:Ev=D:S=21:ND=9]):0.304568[&&NHX:Ev=S:S=13:ND=10],((((G11_5:0.0488809[&&NHX:Ev=S:S=11:ND=11],G12_5:0.055244[&&NHX:Ev=S:S=11:ND=12]):0.0944128[&&NHX:Ev=D:S=11:ND=13],G14_6:0.089901[&&NHX:Ev=S:S=12:ND=14]):0.885605[&&NHX:Ev=S:S=7:ND=15],(G54_5:0.133154[&&NHX:Ev=S:S=11:ND=16],G55_6:0.142357[&&NHX:Ev=S:S=12:ND=17]):0.659759[&&NHX:Ev=S:S=7:ND=18]):1.1055e-06[&&NHX:Ev=D:S=7:ND=19],(((G16_8:0.493254[&&NHX:Ev=S:S=19:ND=20],(((G17_9:0.0449981[&&NHX:Ev=S:S=25:ND=21],G18_9:0.043313[&&NHX:Ev=S:S=25:ND=22]):0.0619915[&&NHX:Ev=D:S=25:ND=23],(G20_9:0.0469385[&&NHX:Ev=S:S=25:ND=24],(G21_9:0.038154[&&NHX:Ev=S:S=25:ND=25],G22_9:0.0229676[&&NHX:Ev=S:S=25:ND=26]):0.0294861[&&NHX:Ev=D:S=25:ND=27]):0.0259903[&&NHX:Ev=D:S=25:ND=28]):0.203039[&&NHX:Ev=D:S=25:ND=29],G26_10:0.315343[&&NHX:Ev=S:S=26:ND=30]):0.141499[&&NHX:Ev=S:S=23:ND=31]):0.0697461[&&NHX:Ev=S:S=15:ND=32],((G29_15:0.251498[&&NHX:Ev=S:S=21:ND=33],G30_16:0.253729[&&NHX:Ev=S:S=22:ND=34]):0.00585088[&&NHX:Ev=S:S=16:ND=35],((G32_15:0.131063[&&NHX:Ev=S:S=21:ND=36],G33_15:0.0927484[&&NHX:Ev=S:S=21:ND=37]):0.138677[&&NHX:Ev=D:S=21:ND=38],(G35_16:0.136747[&&NHX:Ev=S:S=22:ND=39],G36_16:0.127234[&&NHX:Ev=S:S=22:ND=40]):0.106748[&&NHX:Ev=D:S=22:ND=41]):0.0127255[&&NHX:Ev=S:S=16:ND=42]):0.32605[&&NHX:Ev=D:S=16:ND=43]):0.0641259[&&NHX:Ev=S:S=13:ND=44],(((G41_20:0.0557918[&&NHX:Ev=S:S=18:ND=45],G44_20:0.045818[&&NHX:Ev=S:S=18:ND=46]):0.0063138[&&NHX:Ev=D:S=18:ND=47],G42_20:0.0642717[&&NHX:Ev=S:S=18:ND=48]):0.322061[&&NHX:Ev=D:S=18:ND=49],(G46_19:0.224495[&&NHX:Ev=S:S=17:ND=50],(G47_20:0.0610906[&&NHX:Ev=S:S=18:ND=51],G48_20:0.0484171[&&NHX:Ev=S:S=18:ND=52]):0.16279[&&NHX:Ev=D:S=18:ND=53]):0.278469[&&NHX:Ev=S:S=14:ND=54]):0.159224[&&NHX:Ev=D:S=14:ND=55]):0.192789[&&NHX:Ev=S:S=8:ND=56]):0.0601456[&&NHX:Ev=S:S=4:ND=57]):0.0346726[&&NHX:Ev=D:S=4:ND=58],((((G0_1:0.0516036[&&NHX:Ev=S:S=10:ND=59],G1_1:0.0685126[&&NHX:Ev=S:S=10:ND=60]):0.643979[&&NHX:Ev=D:S=10:ND=61],(G3_0:0.334495[&&NHX:Ev=S:S=9:ND=62],G4_1:0.320144[&&NHX:Ev=S:S=10:ND=63]):0.241242[&&NHX:Ev=S:S=5:ND=64]):0.239946[&&NHX:Ev=D:S=5:ND=65],(G7_3:0.0575836[&&NHX:Ev=S:S=6:ND=66],G8_3:0.0566757[&&NHX:Ev=S:S=6:ND=67]):0.757225[&&NHX:Ev=D:S=6:ND=68]):0.118104[&&NHX:Ev=S:S=3:ND=69],((G71_0:0.309836[&&NHX:Ev=S:S=9:ND=70],(G72_1:0.121296[&&NHX:Ev=S:S=10:ND=71],G73_1:0.098258[&&NHX:Ev=S:S=10:ND=72]):0.234157[&&NHX:Ev=D:S=10:ND=73]):0.14062[&&NHX:Ev=S:S=5:ND=74],((G76_0:0.0899298[&&NHX:Ev=S:S=9:ND=75],G77_0:0.108325[&&NHX:Ev=S:S=9:ND=76]):0.224346[&&NHX:Ev=D:S=9:ND=77],G79_1:0.340035[&&NHX:Ev=S:S=10:ND=78]):0.128192[&&NHX:Ev=S:S=5:ND=79]):0.639475[&&NHX:Ev=D:S=5:ND=80]):0.0346726[&&NHX:Ev=D:S=3:ND=81])[&&NHX:Ev=S:S=1:ND=82];

		Total final logLikelihood value: -37882.7
		Sequence loglk: -37698.9 and scenario loglk: -183.712
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
