Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/66_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 13
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 13
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 13 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/66_pruned/raxmlGeneTree.newick
Number of leaves.......................: 13
Writing an alignment for PLL with 13 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -12482.5
Genes in the tree: 13
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -12196.5 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/66_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -12246.6
		Sequence loglk: -12196.5 and scenario loglk: -50.1148
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Reconciled tree: 
((((G11_15:0.257087[&&NHX:Ev=S:S=21:ND=0],(G13_16:0.063071[&&NHX:Ev=S:S=22:ND=1],G12_16:0.058178[&&NHX:Ev=S:S=22:ND=2]):0.176668[&&NHX:Ev=D:S=22:ND=3]):0.114512[&&NHX:Ev=S:S=16:ND=4],G16_15:0.347066[&&NHX:Ev=S:S=21:ND=5]):0.242369[&&NHX:Ev=D:S=16:ND=6],((G0_8:0.001671[&&NHX:Ev=S:S=19:ND=7],G1_8:0.001333[&&NHX:Ev=S:S=19:ND=8]):0.374405[&&NHX:Ev=D:S=19:ND=9],((G3_9:0.32384[&&NHX:Ev=S:S=25:ND=10],(G5_10:0.044702[&&NHX:Ev=S:S=26:ND=11],G4_10:0.087628[&&NHX:Ev=S:S=26:ND=12]):0.220565[&&NHX:Ev=D:S=26:ND=13]):0.081011[&&NHX:Ev=S:S=23:ND=14],G8_9:0.370052[&&NHX:Ev=S:S=25:ND=15]):0.026281[&&NHX:Ev=D:S=23:ND=16]):0.146973[&&NHX:Ev=S:S=15:ND=17]):0.205018[&&NHX:Ev=S:S=13:ND=18],(G19_19:0.222063[&&NHX:Ev=S:S=17:ND=19],(G21_20:0.210717[&&NHX:Ev=S:S=18:ND=20],G20_19:0.259459[&&NHX:Ev=S:S=17:ND=21]):0.052769[&&NHX:Ev=S:S=14:ND=22]):0.205018[&&NHX:Ev=D:S=14:ND=23])[&&NHX:Ev=S:S=8:ND=24];

		Total final logLikelihood value: -12246.6
		Sequence loglk: -12196.5 and scenario loglk: -50.1148
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
