Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/67_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 29
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 29
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 29 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/67_pruned/raxmlGeneTree.newick
Number of leaves.......................: 29
Writing an alignment for PLL with 29 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -26222.3
Genes in the tree: 29
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -25651.6 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/67_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -25782.2
		Sequence loglk: -25651.6 and scenario loglk: -130.581
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -25780.7 compared to -25782.2
among all spr tried, a better tree has been found -25780.7
new rb max size 2
Better tree overall: -25769.8 compared to -25780.7
among all spr tried, a better tree has been found -25769.8
Reconciled tree: 
((((((G0_0:0.324985[&&NHX:Ev=S:S=9:ND=0],(G1_0:0.113767[&&NHX:Ev=S:S=9:ND=1],G2_0:0.119176[&&NHX:Ev=S:S=9:ND=2]):0.131959[&&NHX:Ev=D:S=9:ND=3]):0.0197269[&&NHX:Ev=D:S=9:ND=4],G5_0:0.305012[&&NHX:Ev=S:S=9:ND=5]):0.0793972[&&NHX:Ev=D:S=9:ND=6],G7_1:0.311109[&&NHX:Ev=S:S=10:ND=7]):0.449036[&&NHX:Ev=S:S=5:ND=8],(G10_3:0.417531[&&NHX:Ev=S:S=6:ND=9],G9_3:0.43748[&&NHX:Ev=S:S=6:ND=10]):0.372588[&&NHX:Ev=D:S=6:ND=11]):0.280526[&&NHX:Ev=S:S=3:ND=12],(((G28_8:0.450886[&&NHX:Ev=S:S=19:ND=13],((G29_9:0.3153[&&NHX:Ev=S:S=25:ND=14],G30_10:0.277128[&&NHX:Ev=S:S=26:ND=15]):0.0301915[&&NHX:Ev=S:S=23:ND=16],(G32_12:0.301657[&&NHX:Ev=S:S=24:ND=17],(G33_12:0.327766[&&NHX:Ev=S:S=24:ND=18],G34_12:0.272056[&&NHX:Ev=S:S=24:ND=19]):0.0288149[&&NHX:Ev=D:S=24:ND=20]):0.020864[&&NHX:Ev=D:S=24:ND=21]):0.0917461[&&NHX:Ev=S:S=20:ND=22]):0.177893[&&NHX:Ev=S:S=15:ND=23],G39_15:0.558482[&&NHX:Ev=S:S=21:ND=24]):0.295973[&&NHX:Ev=S:S=13:ND=25],((((G13_5:0.0578692[&&NHX:Ev=S:S=11:ND=26],((G14_5:0.0566981[&&NHX:Ev=S:S=11:ND=27],G15_5:0.0515915[&&NHX:Ev=S:S=11:ND=28]):0.00821381[&&NHX:Ev=D:S=11:ND=29],G17_5:0.0615616[&&NHX:Ev=S:S=11:ND=30]):0.00502743[&&NHX:Ev=D:S=11:ND=31]):0.0533045[&&NHX:Ev=D:S=11:ND=32],(G20_6:0.0898607[&&NHX:Ev=S:S=12:ND=33],G21_6:0.0887587[&&NHX:Ev=S:S=12:ND=34]):0.0349767[&&NHX:Ev=D:S=12:ND=35]):0.113828[&&NHX:Ev=S:S=7:ND=36],(G24_5:0.128799[&&NHX:Ev=S:S=11:ND=37],G25_6:0.117987[&&NHX:Ev=S:S=12:ND=38]):0.113474[&&NHX:Ev=S:S=7:ND=39]):0.70898[&&NHX:Ev=D:S=7:ND=40],((G42_5:0.0787257[&&NHX:Ev=S:S=11:ND=41],((G43_5:0.00916629[&&NHX:Ev=S:S=11:ND=42],G44_5:0.00798128[&&NHX:Ev=S:S=11:ND=43]):0.0246925[&&NHX:Ev=D:S=11:ND=44],G46_5:0.037894[&&NHX:Ev=S:S=11:ND=45]):0.0280979[&&NHX:Ev=D:S=11:ND=46]):0.0496768[&&NHX:Ev=D:S=11:ND=47],G49_6:0.124924[&&NHX:Ev=S:S=12:ND=48]):0.71829[&&NHX:Ev=S:S=7:ND=49]):1.17788e-06[&&NHX:Ev=D:S=7:ND=50]):1.10315e-06[&&NHX:Ev=S:S=4:ND=51]):0.93689[&&NHX:Ev=S:S=1:ND=52],(G53_25:0.114385[&&NHX:Ev=S:S=2:ND=53],G54_25:0.0657079[&&NHX:Ev=S:S=2:ND=54]):0.93689[&&NHX:Ev=D:S=2:ND=55])[&&NHX:Ev=S:S=0:ND=56];

		Total final logLikelihood value: -25769.8
		Sequence loglk: -25653.3 and scenario loglk: -116.493
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
