Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/68_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 51
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 51
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 51 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/68_pruned/raxmlGeneTree.newick
Number of leaves.......................: 51
Writing an alignment for PLL with 51 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -50400.8
Genes in the tree: 51
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -49543.6 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/68_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -49781.2
		Sequence loglk: -49543.6 and scenario loglk: -237.573
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -49780.7 compared to -49781.2
among all spr tried, a better tree has been found -49780.7
new rb max size 2
Better tree overall: -49780 compared to -49780.7
among all spr tried, a better tree has been found -49780
new rb max size 3
Better tree overall: -49770.2 compared to -49780
among all spr tried, a better tree has been found -49770.2
new rb max size 4
Reconciled tree: 
((((((G0_0:0.0752891[&&NHX:Ev=S:S=9:ND=0],G1_0:0.0987698[&&NHX:Ev=S:S=9:ND=1]):0.276463[&&NHX:Ev=D:S=9:ND=2],G3_1:0.323766[&&NHX:Ev=S:S=10:ND=3]):0.248054[&&NHX:Ev=S:S=5:ND=4],G5_1:0.389282[&&NHX:Ev=S:S=10:ND=5]):0.50143[&&NHX:Ev=D:S=5:ND=6],(((G10_5:0.129303[&&NHX:Ev=S:S=11:ND=7],(G11_6:0.0146102[&&NHX:Ev=S:S=12:ND=8],G12_6:0.0192626[&&NHX:Ev=S:S=12:ND=9]):0.0997477[&&NHX:Ev=D:S=12:ND=10]):0.0926819[&&NHX:Ev=S:S=7:ND=11],G15_5:0.309972[&&NHX:Ev=S:S=11:ND=12]):0.359704[&&NHX:Ev=D:S=7:ND=13],(G7_5:0.109734[&&NHX:Ev=S:S=11:ND=14],G8_6:0.131464[&&NHX:Ev=S:S=12:ND=15]):0.517938[&&NHX:Ev=S:S=7:ND=16]):0.283535[&&NHX:Ev=D:S=7:ND=17]):0.240588[&&NHX:Ev=S:S=1:ND=18],((((((G19_0:0.296872[&&NHX:Ev=S:S=9:ND=19],(G20_1:0.0173446[&&NHX:Ev=S:S=10:ND=20],G21_1:0.015415[&&NHX:Ev=S:S=10:ND=21]):0.366588[&&NHX:Ev=D:S=10:ND=22]):0.234067[&&NHX:Ev=S:S=5:ND=23],G36_0:0.755638[&&NHX:Ev=S:S=9:ND=24]):0.0545454[&&NHX:Ev=D:S=5:ND=25],((G24_1:0.342799[&&NHX:Ev=S:S=10:ND=26],G26_1:0.334893[&&NHX:Ev=S:S=10:ND=27]):0.00764706[&&NHX:Ev=D:S=10:ND=28],G25_0:0.369825[&&NHX:Ev=S:S=9:ND=29]):0.306595[&&NHX:Ev=S:S=5:ND=30]):0.0516923[&&NHX:Ev=D:S=5:ND=31],((G30_0:0.0359088[&&NHX:Ev=S:S=9:ND=32],G31_0:0.0287076[&&NHX:Ev=S:S=9:ND=33]):0.113771[&&NHX:Ev=D:S=9:ND=34],G33_0:0.184185[&&NHX:Ev=S:S=9:ND=35]):0.414997[&&NHX:Ev=D:S=9:ND=36]):0.0759708[&&NHX:Ev=D:S=5:ND=37],G38_3:0.794639[&&NHX:Ev=S:S=6:ND=38]):0.134745[&&NHX:Ev=S:S=3:ND=39],(((((G40_5:0.0967165[&&NHX:Ev=S:S=11:ND=40],(G41_6:0.120555[&&NHX:Ev=S:S=12:ND=41],G43_6:0.130283[&&NHX:Ev=S:S=12:ND=42]):0.00381427[&&NHX:Ev=D:S=12:ND=43]):0.37562[&&NHX:Ev=S:S=7:ND=44],(G45_5:0.103105[&&NHX:Ev=S:S=11:ND=45],G46_6:0.137114[&&NHX:Ev=S:S=12:ND=46]):0.361959[&&NHX:Ev=S:S=7:ND=47]):0.1865[&&NHX:Ev=D:S=7:ND=48],(G49_5:0.0794222[&&NHX:Ev=S:S=11:ND=49],G50_6:0.165696[&&NHX:Ev=S:S=12:ND=50]):0.549197[&&NHX:Ev=S:S=7:ND=51]):0.0716999[&&NHX:Ev=D:S=7:ND=52],((G53_5:0.117993[&&NHX:Ev=S:S=11:ND=53],G54_6:0.131202[&&NHX:Ev=S:S=12:ND=54]):0.058911[&&NHX:Ev=S:S=7:ND=55],G56_6:0.171974[&&NHX:Ev=S:S=12:ND=56]):0.48076[&&NHX:Ev=D:S=7:ND=57]):0.100294[&&NHX:Ev=D:S=7:ND=58],(((((G59_8:0.12465[&&NHX:Ev=S:S=19:ND=59],(G60_8:0.0540165[&&NHX:Ev=S:S=19:ND=60],G61_8:0.0589024[&&NHX:Ev=S:S=19:ND=61]):0.0868192[&&NHX:Ev=D:S=19:ND=62]):0.285595[&&NHX:Ev=D:S=19:ND=63],(G64_8:0.0776101[&&NHX:Ev=S:S=19:ND=64],G65_8:0.0689364[&&NHX:Ev=S:S=19:ND=65]):0.397219[&&NHX:Ev=D:S=19:ND=66]):0.035687[&&NHX:Ev=D:S=19:ND=67],((G68_9:0.308982[&&NHX:Ev=S:S=25:ND=68],G69_10:0.278788[&&NHX:Ev=S:S=26:ND=69]):0.0331382[&&NHX:Ev=S:S=23:ND=70],(G71_12:0.0543695[&&NHX:Ev=S:S=24:ND=71],G72_12:0.0357625[&&NHX:Ev=S:S=24:ND=72]):0.287596[&&NHX:Ev=D:S=24:ND=73]):0.117806[&&NHX:Ev=S:S=20:ND=74]):0.134743[&&NHX:Ev=S:S=15:ND=75],G76_16:0.594001[&&NHX:Ev=S:S=22:ND=76]):0.00243765[&&NHX:Ev=S:S=13:ND=77],(G78_19:0.202092[&&NHX:Ev=S:S=17:ND=78],(G79_20:0.0532249[&&NHX:Ev=S:S=18:ND=79],G80_20:0.0457164[&&NHX:Ev=S:S=18:ND=80]):0.166101[&&NHX:Ev=D:S=18:ND=81]):0.40427[&&NHX:Ev=S:S=14:ND=82]):0.241467[&&NHX:Ev=S:S=8:ND=83]):0.17502[&&NHX:Ev=S:S=4:ND=84]):0.220244[&&NHX:Ev=S:S=1:ND=85]):0.240973[&&NHX:Ev=D:S=1:ND=86],(G87_25:0.690553[&&NHX:Ev=S:S=2:ND=87],(((G88_25:0.208513[&&NHX:Ev=S:S=2:ND=88],G89_25:0.207752[&&NHX:Ev=S:S=2:ND=89]):0.056599[&&NHX:Ev=D:S=2:ND=90],(G91_25:0.106938[&&NHX:Ev=S:S=2:ND=91],G92_25:0.104845[&&NHX:Ev=S:S=2:ND=92]):0.174359[&&NHX:Ev=D:S=2:ND=93]):0.198712[&&NHX:Ev=D:S=2:ND=94],(G95_25:0.528144[&&NHX:Ev=S:S=2:ND=95],G96_25:0.493077[&&NHX:Ev=S:S=2:ND=96]):0.0775486[&&NHX:Ev=D:S=2:ND=97]):0.384499[&&NHX:Ev=D:S=2:ND=98]):0.240973[&&NHX:Ev=D:S=2:ND=99])[&&NHX:Ev=S:S=0:ND=100];

		Total final logLikelihood value: -49770.2
		Sequence loglk: -49546.7 and scenario loglk: -223.485
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
