Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/69_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 32
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 32
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 32 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/69_pruned/raxmlGeneTree.newick
Number of leaves.......................: 32
Writing an alignment for PLL with 32 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -31450.5
Genes in the tree: 32
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -30745.9 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/69_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -30878.4
		Sequence loglk: -30745.9 and scenario loglk: -132.473
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -30877.1 compared to -30878.4
among all spr tried, a better tree has been found -30877.1
Reconciled tree: 
(((((((G14_8:0.0160996[&&NHX:Ev=S:S=19:ND=0],G15_8:0.0217777[&&NHX:Ev=S:S=19:ND=1]):0.427644[&&NHX:Ev=D:S=19:ND=2],((G17_10:0.324504[&&NHX:Ev=S:S=26:ND=3],G18_12:0.269253[&&NHX:Ev=S:S=24:ND=4]):0.0694818[&&NHX:Ev=S:S=20:ND=5],(((((G20_9:0.186604[&&NHX:Ev=S:S=25:ND=6],G22_9:0.19735[&&NHX:Ev=S:S=25:ND=7]):0.00378034[&&NHX:Ev=D:S=25:ND=8],G21_9:0.181716[&&NHX:Ev=S:S=25:ND=9]):0.0913981[&&NHX:Ev=D:S=25:ND=10],G25_10:0.296303[&&NHX:Ev=S:S=26:ND=11]):0.0276541[&&NHX:Ev=S:S=23:ND=12],((G27_12:0.296331[&&NHX:Ev=S:S=24:ND=13],(G29_12:0.202194[&&NHX:Ev=S:S=24:ND=14],G30_12:0.214481[&&NHX:Ev=S:S=24:ND=15]):0.0748949[&&NHX:Ev=D:S=24:ND=16]):0.0204591[&&NHX:Ev=D:S=24:ND=17],G28_12:0.271121[&&NHX:Ev=S:S=24:ND=18]):0.0435247[&&NHX:Ev=D:S=24:ND=19]):0.0138715[&&NHX:Ev=S:S=20:ND=20],((G35_9:0.302493[&&NHX:Ev=S:S=25:ND=21],G36_10:0.268362[&&NHX:Ev=S:S=26:ND=22]):0.0295839[&&NHX:Ev=S:S=23:ND=23],G38_12:0.331146[&&NHX:Ev=S:S=24:ND=24]):0.0149498[&&NHX:Ev=S:S=20:ND=25]):0.0700583[&&NHX:Ev=D:S=20:ND=26]):0.0406678[&&NHX:Ev=D:S=20:ND=27]):0.0901153[&&NHX:Ev=S:S=15:ND=28],((G43_8:0.070006[&&NHX:Ev=S:S=19:ND=29],G44_8:0.0562607[&&NHX:Ev=S:S=19:ND=30]):0.386467[&&NHX:Ev=D:S=19:ND=31],((G46_9:0.261582[&&NHX:Ev=S:S=25:ND=32],(G47_9:0.00669555[&&NHX:Ev=S:S=25:ND=33],G48_9:0.00337456[&&NHX:Ev=S:S=25:ND=34]):0.273242[&&NHX:Ev=D:S=25:ND=35]):0.0422935[&&NHX:Ev=D:S=25:ND=36],(G51_12:0.177157[&&NHX:Ev=S:S=24:ND=37],G52_12:0.191963[&&NHX:Ev=S:S=24:ND=38]):0.197134[&&NHX:Ev=D:S=24:ND=39]):0.119108[&&NHX:Ev=S:S=20:ND=40]):0.145523[&&NHX:Ev=S:S=15:ND=41]):0.0160096[&&NHX:Ev=D:S=15:ND=42],G57_16:0.536757[&&NHX:Ev=S:S=22:ND=43]):0.0519454[&&NHX:Ev=S:S=13:ND=44],G59_19:0.613657[&&NHX:Ev=S:S=17:ND=45]):0.221107[&&NHX:Ev=S:S=8:ND=46],((G8_5:0.109977[&&NHX:Ev=S:S=11:ND=47],G9_6:0.121628[&&NHX:Ev=S:S=12:ND=48]):0.243893[&&NHX:Ev=S:S=7:ND=49],(G7_6:0.393567[&&NHX:Ev=S:S=12:ND=50],G11_5:0.225994[&&NHX:Ev=S:S=11:ND=51]):1.15721e-06[&&NHX:Ev=S:S=7:ND=52]):0.534188[&&NHX:Ev=D:S=7:ND=53]):0.160771[&&NHX:Ev=S:S=4:ND=54],((G0_0:0.0858709[&&NHX:Ev=S:S=9:ND=55],G1_0:0.125855[&&NHX:Ev=S:S=9:ND=56]):0.694863[&&NHX:Ev=D:S=9:ND=57],(G3_3:0.465286[&&NHX:Ev=S:S=6:ND=58],G4_3:0.644581[&&NHX:Ev=S:S=6:ND=59]):0.20781[&&NHX:Ev=D:S=6:ND=60]):0.160771[&&NHX:Ev=S:S=3:ND=61])[&&NHX:Ev=S:S=1:ND=62];

		Total final logLikelihood value: -30877.1
		Sequence loglk: -30753.9 and scenario loglk: -123.265
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
