Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/75_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 27
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 27
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 27 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/75_pruned/raxmlGeneTree.newick
Number of leaves.......................: 27
Writing an alignment for PLL with 27 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -24420.4
Genes in the tree: 27
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -23864 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/75_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -23990.6
		Sequence loglk: -23864 and scenario loglk: -126.619
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -23990.5 compared to -23990.6
among all spr tried, a better tree has been found -23990.5
new rb max size 2
Better tree overall: -23989 compared to -23990.5
among all spr tried, a better tree has been found -23989
new rb max size 3
Reconciled tree: 
(((((((G24_8:0.246996[&&NHX:Ev=S:S=19:ND=0],G28_8:0.210882[&&NHX:Ev=S:S=19:ND=1]):0.00867063[&&NHX:Ev=D:S=19:ND=2],(G25_8:0.0679245[&&NHX:Ev=S:S=19:ND=3],G26_8:0.0651092[&&NHX:Ev=S:S=19:ND=4]):0.137039[&&NHX:Ev=D:S=19:ND=5]):0.200434[&&NHX:Ev=D:S=19:ND=6],((G31_9:0.289993[&&NHX:Ev=S:S=25:ND=7],((G32_10:0.0081078[&&NHX:Ev=S:S=26:ND=8],G33_10:0.00195692[&&NHX:Ev=S:S=26:ND=9]):0.141484[&&NHX:Ev=D:S=26:ND=10],G35_10:0.100339[&&NHX:Ev=S:S=26:ND=11]):0.173616[&&NHX:Ev=D:S=26:ND=12]):0.0402804[&&NHX:Ev=S:S=23:ND=13],G38_12:0.329632[&&NHX:Ev=S:S=24:ND=14]):0.112039[&&NHX:Ev=S:S=20:ND=15]):0.111342[&&NHX:Ev=S:S=15:ND=16],((G41_15:0.170754[&&NHX:Ev=S:S=21:ND=17],G42_15:0.126661[&&NHX:Ev=S:S=21:ND=18]):0.137774[&&NHX:Ev=D:S=21:ND=19],(G44_16:0.156835[&&NHX:Ev=S:S=22:ND=20],G45_16:0.15061[&&NHX:Ev=S:S=22:ND=21]):0.11155[&&NHX:Ev=D:S=22:ND=22]):0.370772[&&NHX:Ev=S:S=16:ND=23]):0.0753101[&&NHX:Ev=S:S=13:ND=24],G49_19:0.589167[&&NHX:Ev=S:S=17:ND=25]):0.140233[&&NHX:Ev=S:S=8:ND=26],(((((G10_10:0.108738[&&NHX:Ev=S:S=26:ND=27],G9_10:0.11188[&&NHX:Ev=S:S=26:ND=28]):0.197585[&&NHX:Ev=D:S=26:ND=29],((G13_9:0.00430836[&&NHX:Ev=S:S=25:ND=30],G14_9:0.0221439[&&NHX:Ev=S:S=25:ND=31]):0.27907[&&NHX:Ev=D:S=25:ND=32],(G6_9:0.138333[&&NHX:Ev=S:S=25:ND=33],G7_9:0.121108[&&NHX:Ev=S:S=25:ND=34]):0.176444[&&NHX:Ev=D:S=25:ND=35]):0.00430991[&&NHX:Ev=D:S=25:ND=36]):0.029876[&&NHX:Ev=S:S=23:ND=37],(G17_12:0.0985162[&&NHX:Ev=S:S=24:ND=38],G18_12:0.108251[&&NHX:Ev=S:S=24:ND=39]):0.1709[&&NHX:Ev=D:S=24:ND=40]):0.0586996[&&NHX:Ev=S:S=20:ND=41],G21_9:0.378645[&&NHX:Ev=S:S=25:ND=42]):0.00498983[&&NHX:Ev=D:S=20:ND=43],G5_8:0.532436[&&NHX:Ev=S:S=19:ND=44]):0.358874[&&NHX:Ev=S:S=15:ND=45]):0.445036[&&NHX:Ev=D:S=8:ND=46],((G0_3:0.0723496[&&NHX:Ev=S:S=6:ND=47],G1_3:0.0545659[&&NHX:Ev=S:S=6:ND=48]):0.0596197[&&NHX:Ev=D:S=6:ND=49],G3_3:0.152512[&&NHX:Ev=S:S=6:ND=50]):0.445036[&&NHX:Ev=D:S=6:ND=51])[&&NHX:Ev=S:S=1:ND=52];

		Total final logLikelihood value: -23989
		Sequence loglk: -23865.7 and scenario loglk: -123.365
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
