Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/77_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/77_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -14881.2
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -14533.5 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/77_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -14592.6
		Sequence loglk: -14533.5 and scenario loglk: -59.0347
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((G9_6:0.103788[&&NHX:Ev=S:S=12:ND=0],G8_5:0.122153[&&NHX:Ev=S:S=11:ND=1]):0.182977[&&NHX:Ev=S:S=7:ND=2],(((G0_5:0.150212[&&NHX:Ev=S:S=11:ND=3],G1_6:0.111317[&&NHX:Ev=S:S=12:ND=4]):0.637781[&&NHX:Ev=S:S=7:ND=5],(((G14_5:0.112306[&&NHX:Ev=S:S=11:ND=6],G15_6:0.139025[&&NHX:Ev=S:S=12:ND=7]):0.05236[&&NHX:Ev=S:S=7:ND=8],(G17_5:0.122587[&&NHX:Ev=S:S=11:ND=9],G18_6:0.130468[&&NHX:Ev=S:S=12:ND=10]):0.031326[&&NHX:Ev=S:S=7:ND=11]):0.442033[&&NHX:Ev=D:S=7:ND=12],((G25_6:0.137437[&&NHX:Ev=S:S=12:ND=13],G24_5:0.103918[&&NHX:Ev=S:S=11:ND=14]):0.427953[&&NHX:Ev=S:S=7:ND=15],(G22_6:0.138054[&&NHX:Ev=S:S=12:ND=16],G21_5:0.113965[&&NHX:Ev=S:S=11:ND=17]):0.337684[&&NHX:Ev=S:S=7:ND=18]):0.091565[&&NHX:Ev=D:S=7:ND=19]):0.049209[&&NHX:Ev=D:S=7:ND=20]):0.24924[&&NHX:Ev=D:S=7:ND=21],G12_5:0.34984[&&NHX:Ev=S:S=11:ND=22]):0.065624[&&NHX:Ev=D:S=7:ND=23]):0.088221[&&NHX:Ev=D:S=7:ND=24],(G6_6:0.122178[&&NHX:Ev=S:S=12:ND=25],(G3_5:0.028082[&&NHX:Ev=S:S=11:ND=26],G4_5:0.033565[&&NHX:Ev=S:S=11:ND=27]):0.084096[&&NHX:Ev=D:S=11:ND=28]):0.088221[&&NHX:Ev=S:S=7:ND=29])[&&NHX:Ev=D:S=7:ND=30];

		Total final logLikelihood value: -14592.6
		Sequence loglk: -14533.5 and scenario loglk: -59.0347
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
