Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/78_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 32
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 32
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 32 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/78_pruned/raxmlGeneTree.newick
Number of leaves.......................: 32
Writing an alignment for PLL with 32 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -32396.8
Genes in the tree: 32
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -31680.2 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/78_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -31812.7
		Sequence loglk: -31680.2 and scenario loglk: -132.473
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -31812.2 compared to -31812.7
among all spr tried, a better tree has been found -31812.2
new rb max size 2
Better tree overall: -31801.6 compared to -31812.2
among all spr tried, a better tree has been found -31801.6
new rb max size 3
Reconciled tree: 
(((((G0_5:0.123189[&&NHX:Ev=S:S=11:ND=0],G1_6:0.11921[&&NHX:Ev=S:S=12:ND=1]):0.502036[&&NHX:Ev=S:S=7:ND=2],G3_5:0.469831[&&NHX:Ev=S:S=11:ND=3]):0.0236302[&&NHX:Ev=D:S=7:ND=4],(G5_5:0.133979[&&NHX:Ev=S:S=11:ND=5],G6_6:0.0979703[&&NHX:Ev=S:S=12:ND=6]):0.475815[&&NHX:Ev=S:S=7:ND=7]):0.381305[&&NHX:Ev=D:S=7:ND=8],((((((G10_8:0.0240142[&&NHX:Ev=S:S=19:ND=9],G11_8:0.0160501[&&NHX:Ev=S:S=19:ND=10]):0.2312[&&NHX:Ev=D:S=19:ND=11],G9_8:0.240116[&&NHX:Ev=S:S=19:ND=12]):0.233077[&&NHX:Ev=D:S=19:ND=13],(G14_10:0.314626[&&NHX:Ev=S:S=26:ND=14],G15_12:0.326605[&&NHX:Ev=S:S=24:ND=15]):0.110939[&&NHX:Ev=S:S=20:ND=16]):0.0201484[&&NHX:Ev=S:S=15:ND=17],((G18_8:0.228016[&&NHX:Ev=S:S=19:ND=18],G19_8:0.186854[&&NHX:Ev=S:S=19:ND=19]):0.192093[&&NHX:Ev=D:S=19:ND=20],((((G21_9:0.0746896[&&NHX:Ev=S:S=25:ND=21],G22_9:0.0641613[&&NHX:Ev=S:S=25:ND=22]):0.226126[&&NHX:Ev=D:S=25:ND=23],G24_9:0.319984[&&NHX:Ev=S:S=25:ND=24]):0.00297898[&&NHX:Ev=D:S=25:ND=25],G26_10:0.301982[&&NHX:Ev=S:S=26:ND=26]):0.0326691[&&NHX:Ev=S:S=23:ND=27],(G28_12:0.163792[&&NHX:Ev=S:S=24:ND=28],G29_12:0.137993[&&NHX:Ev=S:S=24:ND=29]):0.183366[&&NHX:Ev=D:S=24:ND=30]):0.110851[&&NHX:Ev=S:S=20:ND=31]):0.0418207[&&NHX:Ev=S:S=15:ND=32]):0.103577[&&NHX:Ev=D:S=15:ND=33],((G34_15:0.0214114[&&NHX:Ev=S:S=21:ND=34],G35_15:0.0401793[&&NHX:Ev=S:S=21:ND=35]):0.226073[&&NHX:Ev=D:S=21:ND=36],G37_16:0.220637[&&NHX:Ev=S:S=22:ND=37]):0.356963[&&NHX:Ev=S:S=16:ND=38]):1.1129e-06[&&NHX:Ev=S:S=13:ND=39],(((G40_19:0.170273[&&NHX:Ev=S:S=17:ND=40],G41_20:0.259874[&&NHX:Ev=S:S=18:ND=41]):0.290257[&&NHX:Ev=S:S=14:ND=42],(G43_19:0.188696[&&NHX:Ev=S:S=17:ND=43],G44_20:0.185326[&&NHX:Ev=S:S=18:ND=44]):0.263165[&&NHX:Ev=S:S=14:ND=45]):0.0733588[&&NHX:Ev=D:S=14:ND=46],(G47_19:0.209717[&&NHX:Ev=S:S=17:ND=47],G48_20:0.194392[&&NHX:Ev=S:S=18:ND=48]):0.357843[&&NHX:Ev=S:S=14:ND=49]):0.0544966[&&NHX:Ev=D:S=14:ND=50]):0.219792[&&NHX:Ev=S:S=8:ND=51]):0.320214[&&NHX:Ev=S:S=4:ND=52],((G53_25:0.253703[&&NHX:Ev=S:S=2:ND=53],G54_25:0.138304[&&NHX:Ev=S:S=2:ND=54]):0.771908[&&NHX:Ev=D:S=2:ND=55],(G56_25:0.786323[&&NHX:Ev=S:S=2:ND=56],(G57_25:0.0496871[&&NHX:Ev=S:S=2:ND=57],G58_25:0.0406222[&&NHX:Ev=S:S=2:ND=58]):0.573964[&&NHX:Ev=D:S=2:ND=59]):0.168787[&&NHX:Ev=D:S=2:ND=60]):0.320214[&&NHX:Ev=D:S=2:ND=61])[&&NHX:Ev=S:S=0:ND=62];

		Total final logLikelihood value: -31801.6
		Sequence loglk: -31681.6 and scenario loglk: -120.011
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
