Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/7_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 31
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 31
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 31 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/7_pruned/raxmlGeneTree.newick
Number of leaves.......................: 31
Writing an alignment for PLL with 31 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -30166.6
Genes in the tree: 31
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -29501.9 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/7_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -29632.1
		Sequence loglk: -29501.9 and scenario loglk: -130.215
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Reconciled tree: 
((((G3_6:0.09534[&&NHX:Ev=S:S=12:ND=0],G4_6:0.091069[&&NHX:Ev=S:S=12:ND=1]):0.021447[&&NHX:Ev=D:S=12:ND=2],(G1_5:0.128009[&&NHX:Ev=S:S=11:ND=3],G0_5:0.128769[&&NHX:Ev=S:S=11:ND=4]):0.022123[&&NHX:Ev=D:S=11:ND=5]):0.494647[&&NHX:Ev=S:S=7:ND=6],(((G43_19:0.209172[&&NHX:Ev=S:S=17:ND=7],(G45_20:0.201036[&&NHX:Ev=S:S=18:ND=8],G44_20:0.189809[&&NHX:Ev=S:S=18:ND=9]):0.037092[&&NHX:Ev=D:S=18:ND=10]):0.356078[&&NHX:Ev=S:S=14:ND=11],(((G37_9:0.038742[&&NHX:Ev=S:S=25:ND=12],G38_9:0.037928[&&NHX:Ev=S:S=25:ND=13]):0.315704[&&NHX:Ev=D:S=25:ND=14],G40_10:0.24522[&&NHX:Ev=S:S=26:ND=15]):0.11506[&&NHX:Ev=S:S=23:ND=16],(G35_8:0.131737[&&NHX:Ev=S:S=19:ND=17],G34_8:0.118513[&&NHX:Ev=S:S=19:ND=18]):0.296645[&&NHX:Ev=D:S=19:ND=19]):0.15519[&&NHX:Ev=S:S=15:ND=20]):0.041969[&&NHX:Ev=S:S=8:ND=21],(G32_19:0.617322[&&NHX:Ev=S:S=17:ND=22],(((((G23_12:0.104149[&&NHX:Ev=S:S=24:ND=23],(G20_12:0.019694[&&NHX:Ev=S:S=24:ND=24],G21_12:0.017392[&&NHX:Ev=S:S=24:ND=25]):0.092691[&&NHX:Ev=D:S=24:ND=26]):0.160994[&&NHX:Ev=D:S=24:ND=27],(G18_12:0.094728[&&NHX:Ev=S:S=24:ND=28],G17_12:0.068735[&&NHX:Ev=S:S=24:ND=29]):0.216033[&&NHX:Ev=D:S=24:ND=30]):0.142963[&&NHX:Ev=D:S=24:ND=31],(G15_8:0.035378[&&NHX:Ev=S:S=19:ND=32],G14_8:0.033731[&&NHX:Ev=S:S=19:ND=33]):0.36934[&&NHX:Ev=D:S=19:ND=34]):0.12601[&&NHX:Ev=S:S=15:ND=35],((G10_10:0.274816[&&NHX:Ev=S:S=26:ND=36],(G8_9:0.013653[&&NHX:Ev=S:S=25:ND=37],G7_9:0.030678[&&NHX:Ev=S:S=25:ND=38]):0.283412[&&NHX:Ev=D:S=25:ND=39]):0.026787[&&NHX:Ev=S:S=23:ND=40],G12_12:0.356896[&&NHX:Ev=S:S=24:ND=41]):0.192127[&&NHX:Ev=S:S=20:ND=42]):1e-06[&&NHX:Ev=D:S=15:ND=43],(G28_15:0.229442[&&NHX:Ev=S:S=21:ND=44],G29_16:0.22626[&&NHX:Ev=S:S=22:ND=45]):0.362632[&&NHX:Ev=S:S=16:ND=46]):0.024857[&&NHX:Ev=S:S=13:ND=47]):0.049197[&&NHX:Ev=S:S=8:ND=48]):0.299168[&&NHX:Ev=D:S=8:ND=49]):0.168431[&&NHX:Ev=S:S=4:ND=50],(G54_25:1.08115[&&NHX:Ev=S:S=2:ND=51],((G51_25:0.426407[&&NHX:Ev=S:S=2:ND=52],G52_25:0.421402[&&NHX:Ev=S:S=2:ND=53]):0.797241[&&NHX:Ev=D:S=2:ND=54],(G56_25:0.433914[&&NHX:Ev=S:S=2:ND=55],G55_25:0.703156[&&NHX:Ev=S:S=2:ND=56]):0.363018[&&NHX:Ev=D:S=2:ND=57]):0.140088[&&NHX:Ev=D:S=2:ND=58]):0.168431[&&NHX:Ev=D:S=2:ND=59])[&&NHX:Ev=S:S=0:ND=60];

		Total final logLikelihood value: -29632.1
		Sequence loglk: -29501.9 and scenario loglk: -130.215
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
