Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/81_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/81_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -17124.5
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -16726.5 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/81_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -16796.9
		Sequence loglk: -16726.5 and scenario loglk: -70.4221
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -16795.3 compared to -16796.9
among all spr tried, a better tree has been found -16795.3
new rb max size 2
Better tree overall: -16785.2 compared to -16795.3
among all spr tried, a better tree has been found -16785.2
Reconciled tree: 
(((((G16_19:0.208104[&&NHX:Ev=S:S=17:ND=0],G17_20:0.176719[&&NHX:Ev=S:S=18:ND=1]):0.352631[&&NHX:Ev=S:S=14:ND=2],((G22_19:0.152036[&&NHX:Ev=S:S=17:ND=3],G23_19:0.161174[&&NHX:Ev=S:S=17:ND=4]):0.0880127[&&NHX:Ev=D:S=17:ND=5],G25_20:0.203098[&&NHX:Ev=S:S=18:ND=6]):0.322337[&&NHX:Ev=S:S=14:ND=7]):0.017477[&&NHX:Ev=D:S=14:ND=8],(G19_19:0.231967[&&NHX:Ev=S:S=17:ND=9],G20_20:0.208946[&&NHX:Ev=S:S=18:ND=10]):0.351721[&&NHX:Ev=S:S=14:ND=11]):0.0826826[&&NHX:Ev=D:S=14:ND=12],((G12_15:0.232954[&&NHX:Ev=S:S=21:ND=13],G13_16:0.222295[&&NHX:Ev=S:S=22:ND=14]):0.34542[&&NHX:Ev=S:S=16:ND=15],((G5_9:0.196072[&&NHX:Ev=S:S=25:ND=16],G6_9:0.182837[&&NHX:Ev=S:S=25:ND=17]):0.0826079[&&NHX:Ev=D:S=25:ND=18],(G8_10:0.275314[&&NHX:Ev=S:S=26:ND=19],G9_10:0.335598[&&NHX:Ev=S:S=26:ND=20]):0.0016635[&&NHX:Ev=D:S=26:ND=21]):0.291072[&&NHX:Ev=S:S=23:ND=22]):1.17766e-06[&&NHX:Ev=S:S=13:ND=23]):0.492563[&&NHX:Ev=S:S=8:ND=24],(G0_3:0.393852[&&NHX:Ev=S:S=6:ND=25],(G1_3:0.0334625[&&NHX:Ev=S:S=6:ND=26],G2_3:0.0533459[&&NHX:Ev=S:S=6:ND=27]):0.319689[&&NHX:Ev=D:S=6:ND=28]):0.492563[&&NHX:Ev=D:S=6:ND=29])[&&NHX:Ev=S:S=1:ND=30];

		Total final logLikelihood value: -16785.2
		Sequence loglk: -16727.3 and scenario loglk: -57.9608
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
