Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/83_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 43
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 43
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 43 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/83_pruned/raxmlGeneTree.newick
Number of leaves.......................: 43
Writing an alignment for PLL with 43 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -39319.4
Genes in the tree: 43
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -38545.9 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/83_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -38721
		Sequence loglk: -38545.9 and scenario loglk: -175.135
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -38720.1 compared to -38721
among all spr tried, a better tree has been found -38720.1
new rb max size 2
Reconciled tree: 
((((((G10_6:0.141005[&&NHX:Ev=S:S=12:ND=0],G9_5:0.0917033[&&NHX:Ev=S:S=11:ND=1]):0.229915[&&NHX:Ev=S:S=7:ND=2],(G12_5:0.109734[&&NHX:Ev=S:S=11:ND=3],G13_6:0.108721[&&NHX:Ev=S:S=12:ND=4]):0.239561[&&NHX:Ev=S:S=7:ND=5]):0.37891[&&NHX:Ev=D:S=7:ND=6],(((G16_5:0.0173197[&&NHX:Ev=S:S=11:ND=7],G17_5:0.0112089[&&NHX:Ev=S:S=11:ND=8]):0.0877417[&&NHX:Ev=D:S=11:ND=9],G19_6:0.121023[&&NHX:Ev=S:S=12:ND=10]):0.410823[&&NHX:Ev=S:S=7:ND=11],((G21_5:0.11984[&&NHX:Ev=S:S=11:ND=12],G22_6:0.137598[&&NHX:Ev=S:S=12:ND=13]):0.409248[&&NHX:Ev=S:S=7:ND=14],((G24_5:0.104151[&&NHX:Ev=S:S=11:ND=15],G25_6:0.137466[&&NHX:Ev=S:S=12:ND=16]):0.17977[&&NHX:Ev=S:S=7:ND=17],(G27_5:0.113723[&&NHX:Ev=S:S=11:ND=18],G28_6:0.0982835[&&NHX:Ev=S:S=12:ND=19]):0.18288[&&NHX:Ev=S:S=7:ND=20]):0.151312[&&NHX:Ev=D:S=7:ND=21]):0.0982967[&&NHX:Ev=D:S=7:ND=22]):0.110656[&&NHX:Ev=D:S=7:ND=23]):0.131912[&&NHX:Ev=D:S=7:ND=24],(((G34_8:0.396077[&&NHX:Ev=S:S=19:ND=25],((G35_10:0.0736129[&&NHX:Ev=S:S=26:ND=26],G36_10:0.08267[&&NHX:Ev=S:S=26:ND=27]):0.251486[&&NHX:Ev=D:S=26:ND=28],G38_12:0.301172[&&NHX:Ev=S:S=24:ND=29]):0.13857[&&NHX:Ev=S:S=20:ND=30]):0.0361845[&&NHX:Ev=S:S=15:ND=31],((G41_9:0.280117[&&NHX:Ev=S:S=25:ND=32],((G42_10:0.181285[&&NHX:Ev=S:S=26:ND=33],G43_10:0.13162[&&NHX:Ev=S:S=26:ND=34]):0.141312[&&NHX:Ev=D:S=26:ND=35],((G45_10:0.0125068[&&NHX:Ev=S:S=26:ND=36],G46_10:0.00976191[&&NHX:Ev=S:S=26:ND=37]):0.108118[&&NHX:Ev=D:S=26:ND=38],G48_10:0.113586[&&NHX:Ev=S:S=26:ND=39]):0.148057[&&NHX:Ev=D:S=26:ND=40]):0.0150131[&&NHX:Ev=D:S=26:ND=41]):0.0302994[&&NHX:Ev=S:S=23:ND=42],(G52_12:0.138288[&&NHX:Ev=S:S=24:ND=43],G53_12:0.0992774[&&NHX:Ev=S:S=24:ND=44]):0.218901[&&NHX:Ev=D:S=24:ND=45]):0.168375[&&NHX:Ev=S:S=20:ND=46]):0.160151[&&NHX:Ev=D:S=15:ND=47],(((G57_19:0.0394297[&&NHX:Ev=S:S=17:ND=48],G58_19:0.0438689[&&NHX:Ev=S:S=17:ND=49]):0.169009[&&NHX:Ev=D:S=17:ND=50],(G60_20:0.0549997[&&NHX:Ev=S:S=18:ND=51],G61_20:0.0476932[&&NHX:Ev=S:S=18:ND=52]):0.180261[&&NHX:Ev=D:S=18:ND=53]):0.323769[&&NHX:Ev=S:S=14:ND=54],(((G64_19:0.213987[&&NHX:Ev=S:S=17:ND=55],G65_20:0.250252[&&NHX:Ev=S:S=18:ND=56]):0.0301221[&&NHX:Ev=S:S=14:ND=57],(G67_20:0.029176[&&NHX:Ev=S:S=18:ND=58],G68_20:0.0181617[&&NHX:Ev=S:S=18:ND=59]):0.223661[&&NHX:Ev=D:S=18:ND=60]):0.172029[&&NHX:Ev=D:S=14:ND=61],((G71_19:0.0951662[&&NHX:Ev=S:S=17:ND=62],(G72_19:0.0764485[&&NHX:Ev=S:S=17:ND=63],G73_19:0.0548809[&&NHX:Ev=S:S=17:ND=64]):0.0198238[&&NHX:Ev=D:S=17:ND=65]):0.11086[&&NHX:Ev=D:S=17:ND=66],G76_20:0.213193[&&NHX:Ev=S:S=18:ND=67]):0.213098[&&NHX:Ev=S:S=14:ND=68]):0.123697[&&NHX:Ev=D:S=14:ND=69]):0.0439369[&&NHX:Ev=D:S=14:ND=70]):0.21411[&&NHX:Ev=S:S=8:ND=71]):0.382887[&&NHX:Ev=S:S=4:ND=72],(((G0_0:0.272001[&&NHX:Ev=S:S=9:ND=73],G1_0:0.296141[&&NHX:Ev=S:S=9:ND=74]):0.118579[&&NHX:Ev=D:S=9:ND=75],G3_1:0.276223[&&NHX:Ev=S:S=10:ND=76]):0.480109[&&NHX:Ev=S:S=5:ND=77],(G5_0:0.345138[&&NHX:Ev=S:S=9:ND=78],G6_1:0.310794[&&NHX:Ev=S:S=10:ND=79]):0.542966[&&NHX:Ev=S:S=5:ND=80]):1.15439e-06[&&NHX:Ev=D:S=5:ND=81]):0.74708[&&NHX:Ev=S:S=1:ND=82],G83_25:0.74708[&&NHX:Ev=S:S=2:ND=83])[&&NHX:Ev=S:S=0:ND=84];

		Total final logLikelihood value: -38720.1
		Sequence loglk: -38548.2 and scenario loglk: -171.881
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
