Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/85_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 27
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 27
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 27 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/85_pruned/raxmlGeneTree.newick
Number of leaves.......................: 27
Writing an alignment for PLL with 27 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -28247.1
Genes in the tree: 27
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -27650.5 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/85_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -27761.4
		Sequence loglk: -27650.5 and scenario loglk: -110.904
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -27760.5 compared to -27761.4
among all spr tried, a better tree has been found -27760.5
Reconciled tree: 
(((G0_3:0.872712[&&NHX:Ev=S:S=6:ND=0],((G1_3:0.164354[&&NHX:Ev=S:S=6:ND=1],G2_3:0.172466[&&NHX:Ev=S:S=6:ND=2]):0.154176[&&NHX:Ev=D:S=6:ND=3],G4_3:0.387718[&&NHX:Ev=S:S=6:ND=4]):0.329843[&&NHX:Ev=D:S=6:ND=5]):0.231921[&&NHX:Ev=D:S=6:ND=6],(((((G16_8:0.0172247[&&NHX:Ev=S:S=19:ND=7],G17_8:0.0420305[&&NHX:Ev=S:S=19:ND=8]):0.364937[&&NHX:Ev=D:S=19:ND=9],((((G19_10:0.0984043[&&NHX:Ev=S:S=26:ND=10],G20_10:0.109891[&&NHX:Ev=S:S=26:ND=11]):0.0460423[&&NHX:Ev=D:S=26:ND=12],G22_10:0.184048[&&NHX:Ev=S:S=26:ND=13]):0.150024[&&NHX:Ev=D:S=26:ND=14],G24_10:0.28272[&&NHX:Ev=S:S=26:ND=15]):0.0363312[&&NHX:Ev=D:S=26:ND=16],G26_12:0.336717[&&NHX:Ev=S:S=24:ND=17]):0.120977[&&NHX:Ev=S:S=20:ND=18]):0.149225[&&NHX:Ev=S:S=15:ND=19],((G29_15:0.200209[&&NHX:Ev=S:S=21:ND=20],G30_15:0.169622[&&NHX:Ev=S:S=21:ND=21]):0.0658911[&&NHX:Ev=D:S=21:ND=22],G32_16:0.229019[&&NHX:Ev=S:S=22:ND=23]):0.321719[&&NHX:Ev=S:S=16:ND=24]):0.0399125[&&NHX:Ev=S:S=13:ND=25],(G35_19:0.189675[&&NHX:Ev=S:S=17:ND=26],G36_20:0.189797[&&NHX:Ev=S:S=18:ND=27]):0.357858[&&NHX:Ev=S:S=14:ND=28]):0.238377[&&NHX:Ev=S:S=8:ND=29],((G12_5:0.102794[&&NHX:Ev=S:S=11:ND=30],G13_6:0.125727[&&NHX:Ev=S:S=12:ND=31]):0.0944324[&&NHX:Ev=S:S=7:ND=32],(G8_5:0.127395[&&NHX:Ev=S:S=11:ND=33],(G7_6:0.128894[&&NHX:Ev=S:S=12:ND=34],G9_6:0.121412[&&NHX:Ev=S:S=12:ND=35]):1.11901e-06[&&NHX:Ev=D:S=12:ND=36]):0.076589[&&NHX:Ev=S:S=7:ND=37]):0.646375[&&NHX:Ev=D:S=7:ND=38]):0.15918[&&NHX:Ev=S:S=4:ND=39]):0.366992[&&NHX:Ev=S:S=1:ND=40],((G41_25:0.528803[&&NHX:Ev=S:S=2:ND=41],((G42_25:0.418111[&&NHX:Ev=S:S=2:ND=42],G50_25:1.06314[&&NHX:Ev=S:S=2:ND=43]):0.0185235[&&NHX:Ev=D:S=2:ND=44],(G43_25:0.133551[&&NHX:Ev=S:S=2:ND=45],G44_25:0.143814[&&NHX:Ev=S:S=2:ND=46]):0.377153[&&NHX:Ev=D:S=2:ND=47]):0.045895[&&NHX:Ev=D:S=2:ND=48]):0.197416[&&NHX:Ev=D:S=2:ND=49],G48_25:0.560333[&&NHX:Ev=S:S=2:ND=50]):0.366992[&&NHX:Ev=D:S=2:ND=51])[&&NHX:Ev=S:S=0:ND=52];

		Total final logLikelihood value: -27760.5
		Sequence loglk: -27651.2 and scenario loglk: -109.277
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
