Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/87_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 40
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 40
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 40 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/87_pruned/raxmlGeneTree.newick
Number of leaves.......................: 40
Writing an alignment for PLL with 40 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -33259.9
Genes in the tree: 40
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -32548.6 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/87_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -32731.1
		Sequence loglk: -32548.6 and scenario loglk: -182.45
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -32721 compared to -32731.1
among all spr tried, a better tree has been found -32721
new rb max size 2
Better tree overall: -32721 compared to -32721
among all spr tried, a better tree has been found -32721
new rb max size 3
Better tree overall: -32719.3 compared to -32721
among all spr tried, a better tree has been found -32719.3
new rb max size 4
Reconciled tree: 
(((((G10_6:0.102013[&&NHX:Ev=S:S=12:ND=0],G9_5:0.160724[&&NHX:Ev=S:S=11:ND=1]):0.417168[&&NHX:Ev=S:S=7:ND=2],((((G12_5:0.101865[&&NHX:Ev=S:S=11:ND=3],G13_6:0.124529[&&NHX:Ev=S:S=12:ND=4]):0.0190421[&&NHX:Ev=S:S=7:ND=5],(G15_5:0.117179[&&NHX:Ev=S:S=11:ND=6],G16_6:0.138711[&&NHX:Ev=S:S=12:ND=7]):0.00385755[&&NHX:Ev=S:S=7:ND=8]):0.025616[&&NHX:Ev=D:S=7:ND=9],(G19_5:0.121973[&&NHX:Ev=S:S=11:ND=10],G20_6:0.117508[&&NHX:Ev=S:S=12:ND=11]):0.0483521[&&NHX:Ev=S:S=7:ND=12]):0.190339[&&NHX:Ev=D:S=7:ND=13],(G23_5:0.127648[&&NHX:Ev=S:S=11:ND=14],(G24_6:0.128605[&&NHX:Ev=S:S=12:ND=15],(G25_6:0.0535035[&&NHX:Ev=S:S=12:ND=16],G26_6:0.0613888[&&NHX:Ev=S:S=12:ND=17]):0.0424802[&&NHX:Ev=D:S=12:ND=18]):0.0164902[&&NHX:Ev=D:S=12:ND=19]):0.291771[&&NHX:Ev=S:S=7:ND=20]):0.215392[&&NHX:Ev=D:S=7:ND=21]):0.0655652[&&NHX:Ev=D:S=7:ND=22],(G32_5:0.144998[&&NHX:Ev=S:S=11:ND=23],G33_6:0.093597[&&NHX:Ev=S:S=12:ND=24]):0.504201[&&NHX:Ev=S:S=7:ND=25]):0.20262[&&NHX:Ev=D:S=7:ND=26],(((G67_19:0.088104[&&NHX:Ev=S:S=17:ND=27],(G68_19:0.0310166[&&NHX:Ev=S:S=17:ND=28],(G69_19:0.0141116[&&NHX:Ev=S:S=17:ND=29],G70_19:0.0147155[&&NHX:Ev=S:S=17:ND=30]):0.0173633[&&NHX:Ev=D:S=17:ND=31]):0.066709[&&NHX:Ev=D:S=17:ND=32]):0.133905[&&NHX:Ev=D:S=17:ND=33],G74_20:0.181276[&&NHX:Ev=S:S=18:ND=34]):0.430602[&&NHX:Ev=S:S=14:ND=35],(((G36_8:0.00522952[&&NHX:Ev=S:S=19:ND=36],G37_8:0.0109402[&&NHX:Ev=S:S=19:ND=37]):0.382014[&&NHX:Ev=D:S=19:ND=38],(((G39_9:0.104654[&&NHX:Ev=S:S=25:ND=39],((G40_9:0.0102463[&&NHX:Ev=S:S=25:ND=40],G41_9:0.0130724[&&NHX:Ev=S:S=25:ND=41]):0.0461516[&&NHX:Ev=D:S=25:ND=42],G43_9:0.0715098[&&NHX:Ev=S:S=25:ND=43]):0.0366118[&&NHX:Ev=D:S=25:ND=44]):0.194021[&&NHX:Ev=D:S=25:ND=45],G46_12:0.333523[&&NHX:Ev=S:S=24:ND=46]):0.0430858[&&NHX:Ev=S:S=20:ND=47],(G48_10:0.341809[&&NHX:Ev=S:S=26:ND=48],(G49_12:0.125534[&&NHX:Ev=S:S=24:ND=49],((G50_12:0.0142039[&&NHX:Ev=S:S=24:ND=50],G51_12:0.0133536[&&NHX:Ev=S:S=24:ND=51]):0.0759487[&&NHX:Ev=D:S=24:ND=52],G53_12:0.101648[&&NHX:Ev=S:S=24:ND=53]):0.0230593[&&NHX:Ev=D:S=24:ND=54]):0.186022[&&NHX:Ev=D:S=24:ND=55]):0.0658113[&&NHX:Ev=S:S=20:ND=56]):0.0864953[&&NHX:Ev=D:S=20:ND=57]):0.113908[&&NHX:Ev=S:S=15:ND=58],((G62_15:0.206082[&&NHX:Ev=S:S=21:ND=59],G63_16:0.258122[&&NHX:Ev=S:S=22:ND=60]):0.356076[&&NHX:Ev=S:S=16:ND=61],(G59_15:0.165461[&&NHX:Ev=S:S=21:ND=62],G60_15:0.177169[&&NHX:Ev=S:S=21:ND=63]):0.440344[&&NHX:Ev=D:S=21:ND=64]):1.18163e-06[&&NHX:Ev=D:S=16:ND=65]):1.19073e-06[&&NHX:Ev=S:S=13:ND=66]):0.299284[&&NHX:Ev=S:S=8:ND=67]):0.120647[&&NHX:Ev=S:S=4:ND=68],(G0_0:0.683274[&&NHX:Ev=S:S=9:ND=69],((G1_3:0.318339[&&NHX:Ev=S:S=6:ND=70],(G2_3:0.156449[&&NHX:Ev=S:S=6:ND=71],G3_3:0.187648[&&NHX:Ev=S:S=6:ND=72]):0.090583[&&NHX:Ev=D:S=6:ND=73]):0.100712[&&NHX:Ev=D:S=6:ND=74],G6_3:0.397716[&&NHX:Ev=S:S=6:ND=75]):0.366486[&&NHX:Ev=D:S=6:ND=76]):0.120647[&&NHX:Ev=S:S=3:ND=77])[&&NHX:Ev=S:S=1:ND=78];

		Total final logLikelihood value: -32719.3
		Sequence loglk: -32551 and scenario loglk: -168.362
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
