Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/89_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 72
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 72
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 72 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/89_pruned/raxmlGeneTree.newick
Number of leaves.......................: 72
Writing an alignment for PLL with 72 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -65218.2
Genes in the tree: 72
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -64180.8 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/89_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -64460.3
		Sequence loglk: -64180.8 and scenario loglk: -279.481
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -64459.3 compared to -64460.3
among all spr tried, a better tree has been found -64459.3
new rb max size 2
Reconciled tree: 
((((((G17_5:0.118261[&&NHX:Ev=S:S=11:ND=0],G18_6:0.14778[&&NHX:Ev=S:S=12:ND=1]):0.38933[&&NHX:Ev=S:S=7:ND=2],((G20_5:0.145607[&&NHX:Ev=S:S=11:ND=3],G21_6:0.125284[&&NHX:Ev=S:S=12:ND=4]):0.280839[&&NHX:Ev=S:S=7:ND=5],(G23_5:0.124806[&&NHX:Ev=S:S=11:ND=6],G24_6:0.159427[&&NHX:Ev=S:S=12:ND=7]):0.222212[&&NHX:Ev=S:S=7:ND=8]):0.0911017[&&NHX:Ev=D:S=7:ND=9]):0.276098[&&NHX:Ev=D:S=7:ND=10],((G28_5:0.110478[&&NHX:Ev=S:S=11:ND=11],G29_6:0.130865[&&NHX:Ev=S:S=12:ND=12]):0.203808[&&NHX:Ev=S:S=7:ND=13],((G31_5:0.0162346[&&NHX:Ev=S:S=11:ND=14],G32_5:0.0315075[&&NHX:Ev=S:S=11:ND=15]):0.112519[&&NHX:Ev=D:S=11:ND=16],G34_6:0.112049[&&NHX:Ev=S:S=12:ND=17]):0.147118[&&NHX:Ev=S:S=7:ND=18]):0.382649[&&NHX:Ev=D:S=7:ND=19]):0.143564[&&NHX:Ev=D:S=7:ND=20],((((((G38_8:0.0822694[&&NHX:Ev=S:S=19:ND=21],G39_8:0.0807714[&&NHX:Ev=S:S=19:ND=22]):0.123849[&&NHX:Ev=D:S=19:ND=23],G41_8:0.186041[&&NHX:Ev=S:S=19:ND=24]):0.230153[&&NHX:Ev=D:S=19:ND=25],(((((G43_9:0.0142097[&&NHX:Ev=S:S=25:ND=26],G44_9:0.0236152[&&NHX:Ev=S:S=25:ND=27]):0.0830589[&&NHX:Ev=D:S=25:ND=28],G46_9:0.0909709[&&NHX:Ev=S:S=25:ND=29]):0.0936448[&&NHX:Ev=D:S=25:ND=30],G48_9:0.215884[&&NHX:Ev=S:S=25:ND=31]):0.105188[&&NHX:Ev=D:S=25:ND=32],G50_10:0.308084[&&NHX:Ev=S:S=26:ND=33]):0.0300992[&&NHX:Ev=S:S=23:ND=34],G52_12:0.280574[&&NHX:Ev=S:S=24:ND=35]):0.100165[&&NHX:Ev=S:S=20:ND=36]):0.0474451[&&NHX:Ev=S:S=15:ND=37],(((G55_8:0.0554605[&&NHX:Ev=S:S=19:ND=38],G56_8:0.0506544[&&NHX:Ev=S:S=19:ND=39]):0.306119[&&NHX:Ev=D:S=19:ND=40],G58_8:0.355883[&&NHX:Ev=S:S=19:ND=41]):0.0849139[&&NHX:Ev=D:S=19:ND=42],(((G60_9:0.0010007[&&NHX:Ev=S:S=25:ND=43],G61_9:1e-06[&&NHX:Ev=S:S=25:ND=44]):0.328291[&&NHX:Ev=D:S=25:ND=45],G63_10:0.302692[&&NHX:Ev=S:S=26:ND=46]):0.0307295[&&NHX:Ev=S:S=23:ND=47],G65_12:0.286023[&&NHX:Ev=S:S=24:ND=48]):0.115293[&&NHX:Ev=S:S=20:ND=49]):0.0407963[&&NHX:Ev=S:S=15:ND=50]):0.116514[&&NHX:Ev=D:S=15:ND=51],((G69_15:0.281853[&&NHX:Ev=S:S=21:ND=52],G70_16:0.23656[&&NHX:Ev=S:S=22:ND=53]):0.288518[&&NHX:Ev=S:S=16:ND=54],(G72_15:0.200467[&&NHX:Ev=S:S=21:ND=55],G73_16:0.252407[&&NHX:Ev=S:S=22:ND=56]):0.229751[&&NHX:Ev=S:S=16:ND=57]):0.0555816[&&NHX:Ev=D:S=16:ND=58]):0.0248476[&&NHX:Ev=S:S=13:ND=59],((G77_19:0.0858473[&&NHX:Ev=S:S=17:ND=60],G78_19:0.106916[&&NHX:Ev=S:S=17:ND=61]):0.408952[&&NHX:Ev=D:S=17:ND=62],G80_20:0.443036[&&NHX:Ev=S:S=18:ND=63]):0.103668[&&NHX:Ev=S:S=14:ND=64]):0.230789[&&NHX:Ev=S:S=8:ND=65]):0.0781417[&&NHX:Ev=S:S=4:ND=66],(((((G84_5:0.116483[&&NHX:Ev=S:S=11:ND=67],(G85_6:0.0599265[&&NHX:Ev=S:S=12:ND=68],G86_6:0.0818396[&&NHX:Ev=S:S=12:ND=69]):0.0744308[&&NHX:Ev=D:S=12:ND=70]):0.0466836[&&NHX:Ev=S:S=7:ND=71],(G89_5:0.121805[&&NHX:Ev=S:S=11:ND=72],G90_6:0.092511[&&NHX:Ev=S:S=12:ND=73]):0.0458813[&&NHX:Ev=S:S=7:ND=74]):0.145527[&&NHX:Ev=D:S=7:ND=75],G93_5:0.275977[&&NHX:Ev=S:S=11:ND=76]):0.0633458[&&NHX:Ev=D:S=7:ND=77],(G95_5:0.141226[&&NHX:Ev=S:S=11:ND=78],G96_6:0.132856[&&NHX:Ev=S:S=12:ND=79]):0.208327[&&NHX:Ev=S:S=7:ND=80]):0.455827[&&NHX:Ev=D:S=7:ND=81],((G136_19:0.20573[&&NHX:Ev=S:S=17:ND=82],G137_20:0.191568[&&NHX:Ev=S:S=18:ND=83]):0.332656[&&NHX:Ev=S:S=14:ND=84],(((G120_15:0.285137[&&NHX:Ev=S:S=21:ND=85],(G121_15:0.230952[&&NHX:Ev=S:S=21:ND=86],((G122_16:0.176752[&&NHX:Ev=S:S=22:ND=87],G123_16:0.169162[&&NHX:Ev=S:S=22:ND=88]):0.0209695[&&NHX:Ev=D:S=22:ND=89],G125_16:0.204766[&&NHX:Ev=S:S=22:ND=90]):0.0586004[&&NHX:Ev=D:S=22:ND=91]):0.0562291[&&NHX:Ev=S:S=16:ND=92]):0.214079[&&NHX:Ev=D:S=16:ND=93],(G129_15:0.401132[&&NHX:Ev=S:S=21:ND=94],(G130_15:0.226974[&&NHX:Ev=S:S=21:ND=95],G131_16:0.223406[&&NHX:Ev=S:S=22:ND=96]):0.163706[&&NHX:Ev=S:S=16:ND=97]):0.105036[&&NHX:Ev=D:S=16:ND=98]):0.0451244[&&NHX:Ev=D:S=16:ND=99],((G100_8:0.151441[&&NHX:Ev=S:S=19:ND=100],G99_8:0.130487[&&NHX:Ev=S:S=19:ND=101]):0.307113[&&NHX:Ev=D:S=19:ND=102],(((G102_9:0.321771[&&NHX:Ev=S:S=25:ND=103],(G103_10:0.256988[&&NHX:Ev=S:S=26:ND=104],((G104_10:1e-06[&&NHX:Ev=S:S=26:ND=105],G105_10:0.00100045[&&NHX:Ev=S:S=26:ND=106]):0.0551649[&&NHX:Ev=D:S=26:ND=107],G107_10:0.0578183[&&NHX:Ev=S:S=26:ND=108]):0.195102[&&NHX:Ev=D:S=26:ND=109]):0.038718[&&NHX:Ev=D:S=26:ND=110]):0.0302539[&&NHX:Ev=S:S=23:ND=111],G111_12:0.327261[&&NHX:Ev=S:S=24:ND=112]):0.0790281[&&NHX:Ev=S:S=20:ND=113],((G113_9:0.109303[&&NHX:Ev=S:S=25:ND=114],G114_9:0.127253[&&NHX:Ev=S:S=25:ND=115]):0.164762[&&NHX:Ev=D:S=25:ND=116],G116_10:0.301772[&&NHX:Ev=S:S=26:ND=117]):0.135489[&&NHX:Ev=S:S=23:ND=118]):1.15817e-06[&&NHX:Ev=D:S=20:ND=119]):0.114802[&&NHX:Ev=S:S=15:ND=120]):0.0761941[&&NHX:Ev=S:S=13:ND=121]):0.18202[&&NHX:Ev=S:S=8:ND=122]):0.0440285[&&NHX:Ev=S:S=4:ND=123]):0.130542[&&NHX:Ev=D:S=4:ND=124],(((G0_0:0.227934[&&NHX:Ev=S:S=9:ND=125],G1_0:0.171594[&&NHX:Ev=S:S=9:ND=126]):0.146354[&&NHX:Ev=D:S=9:ND=127],(G3_1:0.0382019[&&NHX:Ev=S:S=10:ND=128],G4_1:0.0232735[&&NHX:Ev=S:S=10:ND=129]):0.28786[&&NHX:Ev=D:S=10:ND=130]):0.415263[&&NHX:Ev=S:S=5:ND=131],((G10_3:0.22652[&&NHX:Ev=S:S=6:ND=132],(G7_3:0.108844[&&NHX:Ev=S:S=6:ND=133],G8_3:0.106063[&&NHX:Ev=S:S=6:ND=134]):0.0855227[&&NHX:Ev=D:S=6:ND=135]):0.0616586[&&NHX:Ev=D:S=6:ND=136],(G12_3:0.0262921[&&NHX:Ev=S:S=6:ND=137],G13_3:0.0395664[&&NHX:Ev=S:S=6:ND=138]):0.241237[&&NHX:Ev=D:S=6:ND=139]):0.52972[&&NHX:Ev=D:S=6:ND=140]):0.130542[&&NHX:Ev=S:S=3:ND=141])[&&NHX:Ev=S:S=1:ND=142];

		Total final logLikelihood value: -64459.3
		Sequence loglk: -64181.4 and scenario loglk: -277.855
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
