Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/91_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/91_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -12633.2
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -12353.5 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/91_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -12392.7
		Sequence loglk: -12353.5 and scenario loglk: -39.2026
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -12392.5 compared to -12392.7
among all spr tried, a better tree has been found -12392.5
Reconciled tree: 
(((G7_3:0.537483[&&NHX:Ev=S:S=6:ND=0],G8_3:0.400102[&&NHX:Ev=S:S=6:ND=1]):0.346972[&&NHX:Ev=D:S=6:ND=2],(((G1_1:0.0158371[&&NHX:Ev=S:S=10:ND=3],G2_1:0.00857343[&&NHX:Ev=S:S=10:ND=4]):0.197239[&&NHX:Ev=D:S=10:ND=5],G4_1:0.278221[&&NHX:Ev=S:S=10:ND=6]):0.0269064[&&NHX:Ev=D:S=10:ND=7],G0_0:0.432454[&&NHX:Ev=S:S=9:ND=8]):0.529097[&&NHX:Ev=S:S=5:ND=9]):0.23872[&&NHX:Ev=S:S=3:ND=10],(((G11_9:0.0185834[&&NHX:Ev=S:S=25:ND=11],G12_9:0.0225907[&&NHX:Ev=S:S=25:ND=12]):0.574249[&&NHX:Ev=D:S=25:ND=13],(G14_15:0.187383[&&NHX:Ev=S:S=21:ND=14],G15_16:0.222907[&&NHX:Ev=S:S=22:ND=15]):0.333324[&&NHX:Ev=S:S=16:ND=16]):0.105628[&&NHX:Ev=S:S=13:ND=17],(G18_19:0.185568[&&NHX:Ev=S:S=17:ND=18],G19_20:0.26707[&&NHX:Ev=S:S=18:ND=19]):0.310598[&&NHX:Ev=S:S=14:ND=20]):0.23872[&&NHX:Ev=S:S=8:ND=21])[&&NHX:Ev=S:S=1:ND=22];

		Total final logLikelihood value: -12392.5
		Sequence loglk: -12354.9 and scenario loglk: -37.5758
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
