Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/93_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 10
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 10
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 10 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/93_pruned/raxmlGeneTree.newick
Number of leaves.......................: 10
Writing an alignment for PLL with 10 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -11554.6
Genes in the tree: 10
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -11308.9 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/93_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -11368.5
		Sequence loglk: -11308.9 and scenario loglk: -59.5784
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((G10_25:0.195305[&&NHX:Ev=S:S=2:ND=0],G9_25:0.156803[&&NHX:Ev=S:S=2:ND=1]):0.015302[&&NHX:Ev=D:S=2:ND=2],((G8_25:0.460049[&&NHX:Ev=S:S=2:ND=3],(G7_25:1.06427[&&NHX:Ev=S:S=2:ND=4],(G5_25:0.541534[&&NHX:Ev=S:S=2:ND=5],((G0_25:0.146117[&&NHX:Ev=S:S=2:ND=6],G1_25:0.149451[&&NHX:Ev=S:S=2:ND=7]):0.159737[&&NHX:Ev=D:S=2:ND=8],G3_25:0.271738[&&NHX:Ev=S:S=2:ND=9]):0.198532[&&NHX:Ev=D:S=2:ND=10]):0.7705[&&NHX:Ev=D:S=2:ND=11]):0.232194[&&NHX:Ev=D:S=2:ND=12]):0.137561[&&NHX:Ev=D:S=2:ND=13],G14_25:0.321991[&&NHX:Ev=S:S=2:ND=14]):0.21399[&&NHX:Ev=D:S=2:ND=15]):0.0976285[&&NHX:Ev=D:S=2:ND=16],G12_25:0.0976285[&&NHX:Ev=S:S=2:ND=17])[&&NHX:Ev=D:S=2:ND=18];

		Total final logLikelihood value: -11368.5
		Sequence loglk: -11308.9 and scenario loglk: -59.5784
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
