Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/97_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 10
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 10
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 10 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/97_pruned/raxmlGeneTree.newick
Number of leaves.......................: 10
Writing an alignment for PLL with 10 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -10081.7
Genes in the tree: 10
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -9859.81 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/97_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -9900.45
		Sequence loglk: -9859.81 and scenario loglk: -40.642
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G16_6:0.69783[&&NHX:Ev=S:S=12:ND=0],(((G11_6:0.029199[&&NHX:Ev=S:S=12:ND=1],G12_6:0.036423[&&NHX:Ev=S:S=12:ND=2]):0.094909[&&NHX:Ev=D:S=12:ND=3],(G9_5:0.075094[&&NHX:Ev=S:S=11:ND=4],G8_5:0.097672[&&NHX:Ev=S:S=11:ND=5]):0.049438[&&NHX:Ev=D:S=11:ND=6]):0.138486[&&NHX:Ev=S:S=7:ND=7],(G6_6:0.119669[&&NHX:Ev=S:S=12:ND=8],G5_5:0.120466[&&NHX:Ev=S:S=11:ND=9]):0.057567[&&NHX:Ev=S:S=7:ND=10]):0.622345[&&NHX:Ev=D:S=7:ND=11]):0.191962[&&NHX:Ev=D:S=7:ND=12],(G0_0:0.919311[&&NHX:Ev=S:S=9:ND=13],(G2_3:0.52303[&&NHX:Ev=S:S=6:ND=14],G1_3:0.602837[&&NHX:Ev=S:S=6:ND=15]):0.213774[&&NHX:Ev=D:S=6:ND=16]):0.191962[&&NHX:Ev=S:S=3:ND=17])[&&NHX:Ev=S:S=1:ND=18];

		Total final logLikelihood value: -9900.45
		Sequence loglk: -9859.81 and scenario loglk: -40.642
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
