Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/98_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 45
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 45
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 45 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/98_pruned/raxmlGeneTree.newick
Number of leaves.......................: 45
Writing an alignment for PLL with 45 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -38631.1
Genes in the tree: 45
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -37850.1 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/98_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -38051.4
		Sequence loglk: -37850.1 and scenario loglk: -201.286
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -38042.3 compared to -38051.4
among all spr tried, a better tree has been found -38042.3
new rb max size 2
Better tree overall: -38041.2 compared to -38042.3
among all spr tried, a better tree has been found -38041.2
Reconciled tree: 
((((((G36_8:0.417677[&&NHX:Ev=S:S=19:ND=0],G37_8:0.423607[&&NHX:Ev=S:S=19:ND=1]):0.0223655[&&NHX:Ev=D:S=19:ND=2],((G39_9:0.327662[&&NHX:Ev=S:S=25:ND=3],((G40_10:0.233298[&&NHX:Ev=S:S=26:ND=4],G41_10:0.209202[&&NHX:Ev=S:S=26:ND=5]):0.0205199[&&NHX:Ev=D:S=26:ND=6],G43_10:0.22459[&&NHX:Ev=S:S=26:ND=7]):0.0494866[&&NHX:Ev=D:S=26:ND=8]):0.0302568[&&NHX:Ev=S:S=23:ND=9],(G46_12:0.114695[&&NHX:Ev=S:S=24:ND=10],G47_12:0.112996[&&NHX:Ev=S:S=24:ND=11]):0.216791[&&NHX:Ev=D:S=24:ND=12]):0.106423[&&NHX:Ev=S:S=20:ND=13]):0.165837[&&NHX:Ev=S:S=15:ND=14],((((G51_15:0.134156[&&NHX:Ev=S:S=21:ND=15],G52_15:0.165637[&&NHX:Ev=S:S=21:ND=16]):0.063666[&&NHX:Ev=D:S=21:ND=17],G54_15:0.200317[&&NHX:Ev=S:S=21:ND=18]):0.049282[&&NHX:Ev=D:S=21:ND=19],(G56_16:0.153012[&&NHX:Ev=S:S=22:ND=20],G57_16:0.15148[&&NHX:Ev=S:S=22:ND=21]):0.0720267[&&NHX:Ev=D:S=22:ND=22]):0.152327[&&NHX:Ev=S:S=16:ND=23],((G60_15:0.241943[&&NHX:Ev=S:S=21:ND=24],G61_16:0.241326[&&NHX:Ev=S:S=22:ND=25]):0.101239[&&NHX:Ev=S:S=16:ND=26],(G63_15:0.227598[&&NHX:Ev=S:S=21:ND=27],(G64_16:0.161389[&&NHX:Ev=S:S=22:ND=28],((G65_16:0.0190827[&&NHX:Ev=S:S=22:ND=29],G66_16:0.013769[&&NHX:Ev=S:S=22:ND=30]):0.0182655[&&NHX:Ev=D:S=22:ND=31],G68_16:0.0230849[&&NHX:Ev=S:S=22:ND=32]):0.132578[&&NHX:Ev=D:S=22:ND=33]):0.0618488[&&NHX:Ev=D:S=22:ND=34]):0.0682895[&&NHX:Ev=S:S=16:ND=35]):0.0776992[&&NHX:Ev=D:S=16:ND=36]):0.163537[&&NHX:Ev=D:S=16:ND=37]):0.0203977[&&NHX:Ev=S:S=13:ND=38],((G75_19:0.208075[&&NHX:Ev=S:S=17:ND=39],G76_20:0.220725[&&NHX:Ev=S:S=18:ND=40]):0.0418955[&&NHX:Ev=S:S=14:ND=41],((G78_19:0.14201[&&NHX:Ev=S:S=17:ND=42],G79_19:0.189942[&&NHX:Ev=S:S=17:ND=43]):0.0281607[&&NHX:Ev=D:S=17:ND=44],(G81_20:0.0567753[&&NHX:Ev=S:S=18:ND=45],G82_20:0.0452733[&&NHX:Ev=S:S=18:ND=46]):0.162446[&&NHX:Ev=D:S=18:ND=47]):0.0639902[&&NHX:Ev=S:S=14:ND=48]):0.263369[&&NHX:Ev=D:S=14:ND=49]):0.297692[&&NHX:Ev=S:S=8:ND=50],(((G27_5:0.0729308[&&NHX:Ev=S:S=11:ND=51],G28_5:0.0865064[&&NHX:Ev=S:S=11:ND=52]):0.0440303[&&NHX:Ev=D:S=11:ND=53],G30_6:0.135878[&&NHX:Ev=S:S=12:ND=54]):0.652243[&&NHX:Ev=S:S=7:ND=55],(G32_5:0.0566157[&&NHX:Ev=S:S=11:ND=56],G33_6:0.176431[&&NHX:Ev=S:S=12:ND=57]):0.72574[&&NHX:Ev=S:S=7:ND=58]):0.0399412[&&NHX:Ev=D:S=7:ND=59]):0.082041[&&NHX:Ev=S:S=4:ND=60],((G0_0:0.79076[&&NHX:Ev=S:S=9:ND=61],(G1_3:0.171824[&&NHX:Ev=S:S=6:ND=62],(G2_3:0.0757689[&&NHX:Ev=S:S=6:ND=63],G3_3:0.0888468[&&NHX:Ev=S:S=6:ND=64]):0.0319499[&&NHX:Ev=D:S=6:ND=65]):0.637278[&&NHX:Ev=D:S=6:ND=66]):0.128702[&&NHX:Ev=S:S=3:ND=67],(((G10_0:0.0284387[&&NHX:Ev=S:S=9:ND=68],(G7_0:0.0164016[&&NHX:Ev=S:S=9:ND=69],G8_0:0.0205138[&&NHX:Ev=S:S=9:ND=70]):0.0234679[&&NHX:Ev=D:S=9:ND=71]):0.332328[&&NHX:Ev=D:S=9:ND=72],G12_1:0.293151[&&NHX:Ev=S:S=10:ND=73]):0.585225[&&NHX:Ev=S:S=5:ND=74],(G14_3:0.440413[&&NHX:Ev=S:S=6:ND=75],(G15_3:0.0768311[&&NHX:Ev=S:S=6:ND=76],((G16_3:0.0214018[&&NHX:Ev=S:S=6:ND=77],G17_3:0.0278317[&&NHX:Ev=S:S=6:ND=78]):0.0134014[&&NHX:Ev=D:S=6:ND=79],(G19_3:0.0244987[&&NHX:Ev=S:S=6:ND=80],G20_3:0.0278761[&&NHX:Ev=S:S=6:ND=81]):0.00713219[&&NHX:Ev=D:S=6:ND=82]):0.0693221[&&NHX:Ev=D:S=6:ND=83]):0.454365[&&NHX:Ev=D:S=6:ND=84]):0.428781[&&NHX:Ev=D:S=6:ND=85]):1.14807e-06[&&NHX:Ev=S:S=3:ND=86]):0.082041[&&NHX:Ev=D:S=3:ND=87])[&&NHX:Ev=S:S=1:ND=88];

		Total final logLikelihood value: -38041.2
		Sequence loglk: -37850.7 and scenario loglk: -190.452
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
