Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/99_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 10
Number of sites........................: 1000
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 10
Sites to use...........................: complete
Complete sites.........................: 1000
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 10 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/99_pruned/raxmlGeneTree.newick
Number of leaves.......................: 10
Writing an alignment for PLL with 10 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -12449.8
Genes in the tree: 10
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -12188.1 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites1000_d2.0_l1.0_seed6/families/99_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -12214.2
		Sequence loglk: -12188.1 and scenario loglk: -26.033
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -12213.3 compared to -12214.2
among all spr tried, a better tree has been found -12213.3
new rb max size 2
Better tree overall: -12212.4 compared to -12213.3
among all spr tried, a better tree has been found -12212.4
Reconciled tree: 
((((G12_9:0.287318[&&NHX:Ev=S:S=25:ND=0],G13_10:0.290265[&&NHX:Ev=S:S=26:ND=1]):0.04073[&&NHX:Ev=S:S=23:ND=2],G15_12:0.278479[&&NHX:Ev=S:S=24:ND=3]):0.142994[&&NHX:Ev=S:S=20:ND=4],(G9_8:0.39248[&&NHX:Ev=S:S=19:ND=5],G10_8:0.473696[&&NHX:Ev=S:S=19:ND=6]):0.0111189[&&NHX:Ev=D:S=19:ND=7]):0.310277[&&NHX:Ev=S:S=15:ND=8],(((G0_0:0.27818[&&NHX:Ev=S:S=9:ND=9],G1_1:0.347072[&&NHX:Ev=S:S=10:ND=10]):0.633114[&&NHX:Ev=S:S=5:ND=11],(G3_0:0.326379[&&NHX:Ev=S:S=9:ND=12],G4_1:0.348571[&&NHX:Ev=S:S=10:ND=13]):0.496545[&&NHX:Ev=S:S=5:ND=14]):0.00931[&&NHX:Ev=D:S=5:ND=15],G6_3:0.93058[&&NHX:Ev=S:S=6:ND=16]):0.310277[&&NHX:Ev=S:S=3:ND=17])[&&NHX:Ev=S:S=1:ND=18];

		Total final logLikelihood value: -12212.4
		Sequence loglk: -12189.6 and scenario loglk: -22.7795
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
