MICAN_1_PE1463 MICAN
CYAA5_6_PE3652 CYAA5
GLVIO1_1_PE663 GLVIO1
SYNPX_1_PE577 SYNPX
SYNPW_2_PE1935 SYNPW
ACAM1_1_PE4132 ACAM1
TRIEI_1_PE2668 TRIEI
PROMM_1_PE1737 PROMM
PROMT_1_PE1702 PROMT
PROMS_1_PE1523 PROMS
PROM9_1_PE1547 PROM9
ANASP_6_PE492 ANASP
SYNS9_1_PE566 SYNS9
SYNS3_1_PE2158 SYNS3
PRMAR1_1_PE1405 PRMAR1
SYNJA_1_PE1208 SYNJA
SYNJB_1_PE317 SYNJB
PROMP_1_PE1513 PROMP
SYNSC_1_PE2057 SYNSC
SYNY3_4_PE1420 SYNY3
PROM5_1_PE1487 PROM5
PROM4_1_PE1383 PROM4
PROM3_1_PE559 PROM3
PROM2_1_PE1552 PROM2
PROM1_1_PE1747 PROM1
PROM0_1_PE1514 PROM0
NOSP7_2_PE3838 NOSP7
SYNE7_1_PE2055 SYNE7
THEEB_1_PE1107 THEEB
SYNP6_1_PE2036 SYNP6
CYAP8_1_PE2719 CYAP8
CYAP4_1_PE50 CYAP4
SYNP2_5_PE995 SYNP2
CYAP7_1_PE4959 CYAP7
ANAVT_4_PE2894 ANAVT
SYNR3_2_PE472 SYNR3
