> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -1031.28, execution time = 0 s.)
(G5_25:0.416464,(((G0_25:0.007835,G1_25:0.017622)59:0.102876,G3_25:0.308714):0.330246,G7_25:0.887384):0.416464);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 61.5, ALE logLk = -5.00659, libpll logLk = -1031.28, execution time = 0 s.)
(G0_25:0.0039175,(G1_25:0.017622,(G3_25:0.308714,(G7_25:0.887384,G5_25:0.832928):0.330246):0.102876):0.0039175);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 64, ALE logLk = -5.00659, libpll logLk = -1031.28, execution time = 0 s.)
(G0_25:0.0039175,(G1_25:0.017622,(G3_25:0.308714,(G7_25:0.887384,G5_25:0.832928):0.330246):0.102876):0.0039175);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 66.5, ALE logLk = -5.00659, libpll logLk = -1031.28, execution time = 0 s.)
(G5_25:0.416464,((G3_25:0.308714,(G0_25:0.007835,G1_25:0.017622):0.102876):0.330246,G7_25:0.887384):0.416464);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 69, ALE logLk = -5.00659, libpll logLk = -1031.28, execution time = 0 s.)
((G3_25:0.308714,(G0_25:0.007835,G1_25:0.017622):0.102876):0.165123,(G7_25:0.887384,G5_25:0.832928):0.165123);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 71.5, ALE logLk = -5.00659, libpll logLk = -1031.28, execution time = 0 s.)
(G0_25:0.0039175,(G1_25:0.017622,(G3_25:0.308714,(G7_25:0.887384,G5_25:0.832928):0.330246):0.102876):0.0039175);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 74, ALE logLk = -5.00659, libpll logLk = -1031.28, execution time = 0 s.)
(G1_25:0.008811,(G0_25:0.007835,(G3_25:0.308714,(G7_25:0.887384,G5_25:0.832928):0.330246):0.102876):0.008811);
