> family 1 tree 1 re-rooting (total cost = 35, duplications = 7, losses = 21, contraction threshold = no, ALE logLk = -92.4504, libpll logLk = -1724.61, execution time = 0.011 s.)
((((((PROM3_1_PE1584:1e-06,PROMM_1_PE744:0.012617)79:0.032407,((((PROMP_1_PE1062:0.031765,(PROM5_1_PE1019:0.046133,(PROM9_1_PE920:1e-06,(PROM2_1_PE951:0.03532,(PROM0_1_PE922:0.011373,PROMS_1_PE920:1e-06)90:0.034622)27:0.023747)67:0.176542)46:0.061074)97:0.405621,PRMAR1_1_PE757:0.140346)58:0.111457,(PROMT_1_PE892:1e-06,PROM1_1_PE938:1e-06)100:0.824804)45:0.086923,PROM4_1_PE709:0.203798)43:0.229044)26:0.065047,(((SYNSC_1_PE1151:0.090199,(SYNPW_2_PE1080:0.144842,SYNS3_1_PE1573:0.08596)72:0.098504)29:0.038545,SYNS9_1_PE1282:0.099714)17:0.017922,SYNPX_1_PE1043:0.066081)36:0.038584)48:0.267397,SYNR3_2_PE43:0.420491)87:0.422707,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:0.011827)100:0.26056):0.09371,(((ACAM1_2_PE159:0.011102,ACAM1_7_PE307:0.014978)73:1e-06,ACAM1_1_PE2446:0.114226):0.434613,SYNY3_1_PE123:0.286295):0.093709);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 5, losses = 14, contraction threshold = 31.3333, ALE logLk = -79.2464, libpll logLk = -1724.79, execution time = 0.016 s.)
((((ACAM1_2_PE159:0.011102,ACAM1_7_PE307:0.014978)73:1e-06,ACAM1_1_PE2446:0.114226)98:0.434612,SYNY3_1_PE123:0.286292):0.093709,(((((SYNPW_2_PE1080:0.144842,SYNS3_1_PE1573:0.08596):0.15497,(SYNPX_1_PE1043:0.0698005,(SYNSC_1_PE1151:0.12524,SYNS9_1_PE1282:0.103218):0.0142025):1e-06):0.0571812,((PROM3_1_PE1584:1e-06,PROMM_1_PE744:0.012617):0.032407,((((PROMP_1_PE1062:0.031765,(PROM5_1_PE1019:0.046133,(PROM9_1_PE920:1e-06,(PROM2_1_PE951:0.03532,(PROM0_1_PE922:0.011373,PROMS_1_PE920:1e-06):0.034622):0.023747)67:0.176542)46:0.061074)97:0.405621,PRMAR1_1_PE757:0.140346)58:0.111457,(PROMT_1_PE892:1e-06,PROM1_1_PE938:1e-06)100:0.824804)45:0.086923,PROM4_1_PE709:0.203798):0.229044):0.065047):0.332444,SYNR3_2_PE43:0.420491):0.422707,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:0.011827):0.26056):0.09371);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = 45.6667, ALE logLk = -76.0225, libpll logLk = -1726.47, execution time = 0.016 s.)
((((ACAM1_2_PE159:0.011102,ACAM1_7_PE307:0.014978)73:1e-06,ACAM1_1_PE2446:0.114226)98:0.434612,SYNY3_1_PE123:0.286292):0.093709,(((((PROM3_1_PE1584:1e-06,PROMM_1_PE744:0.012617):0.032407,(((PROMP_1_PE1062:0.031765,(PROM5_1_PE1019:0.046133,(PROM9_1_PE920:1e-06,(PROM2_1_PE951:0.03532,(PROM0_1_PE922:0.011373,PROMS_1_PE920:1e-06):0.034622):0.023747)67:0.176542)46:0.061074)97:0.405621,PRMAR1_1_PE757:0.140346):0.198379,((PROMT_1_PE892:1e-06,PROM1_1_PE938:1e-06):0.905042,PROM4_1_PE709:0.210485):1e-06):0.272505):0.065047,((SYNPW_2_PE1080:0.144842,SYNS3_1_PE1573:0.08596):0.15497,(SYNPX_1_PE1043:0.0702137,(SYNSC_1_PE1151:0.124889,SYNS9_1_PE1282:0.103569):0.0137893):1e-06):0.0571812):0.332444,SYNR3_2_PE43:0.420491):0.422707,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:0.011827):0.26056):0.09371);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 67, ALE logLk = -62.7095, libpll logLk = -1732.72, execution time = 0.017 s.)
(((SYNR3_2_PE43:0.420491,(((PROM3_1_PE1584:1e-06,PROMM_1_PE744:0.012617):0.032407,((PRMAR1_1_PE757:0.318347,PROM4_1_PE709:0.224177):1e-06,(((PROM9_1_PE920:1e-06,(PROM2_1_PE951:0.03532,(PROM0_1_PE922:0.011373,PROMS_1_PE920:1e-06):0.034622):0.023747):0.237615,(PROMP_1_PE1062:0.035158,PROM5_1_PE1019:0.103814):1e-06):0.543328,(PROMT_1_PE892:1e-06,PROM1_1_PE938:1e-06):0.829091):0.086922):0.30037):0.065047,((SYNPW_2_PE1080:0.144842,SYNS3_1_PE1573:0.08596):0.15497,(SYNPX_1_PE1043:0.0702137,(SYNSC_1_PE1151:0.124889,SYNS9_1_PE1282:0.103569):0.0137893):1e-06):0.0571812):0.267397):0.755151,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:0.011827)100:0.26056):0.09371,(((ACAM1_2_PE159:0.011102,ACAM1_7_PE307:0.014978)73:1e-06,ACAM1_1_PE2446:0.114226):0.434613,SYNY3_1_PE123:0.286295):0.093709);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 81.6667, ALE logLk = -62.7095, libpll logLk = -1732.73, execution time = 0.017 s.)
(((SYNR3_2_PE43:0.420491,(((PROM3_1_PE1584:1e-06,PROMM_1_PE744:0.012617):0.032407,((PRMAR1_1_PE757:0.319706,PROM4_1_PE709:0.222818):1e-06,(((PROM9_1_PE920:1e-06,(PROM2_1_PE951:0.03532,(PROM0_1_PE922:0.011373,PROMS_1_PE920:1e-06):0.034622):0.023747):0.237615,(PROMP_1_PE1062:0.0349794,PROM5_1_PE1019:0.103993):1e-06):0.543634,(PROMT_1_PE892:1e-06,PROM1_1_PE938:1e-06):0.828785):0.086922):0.30037):0.065047,((SYNPW_2_PE1080:0.144842,SYNS3_1_PE1573:0.08596):0.15497,(SYNPX_1_PE1043:0.0702137,(SYNSC_1_PE1151:0.124889,SYNS9_1_PE1282:0.103569):0.0137893):1e-06):0.0571812):0.267397):0.787558,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:0.011827)100:0.26056):0.09371,((ACAM1_1_PE2446:0.114226,(ACAM1_2_PE159:0.011102,ACAM1_7_PE307:0.014978):1e-06):0.434613,SYNY3_1_PE123:0.286295):0.093709);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 96, ALE logLk = -62.7095, libpll logLk = -1732.73, execution time = 0.014 s.)
(((ACAM1_1_PE2446:0.114226,(ACAM1_2_PE159:0.011102,ACAM1_7_PE307:0.014978):1e-06):0.434613,SYNY3_1_PE123:0.286295):0.093709,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:0.011827):0.26056,(SYNR3_2_PE43:0.420491,(((PROM3_1_PE1584:1e-06,PROMM_1_PE744:0.012617):0.032407,((PRMAR1_1_PE757:0.312789,PROM4_1_PE709:0.229735):1e-06,(((PROM9_1_PE920:1e-06,(PROM2_1_PE951:0.03532,(PROM0_1_PE922:0.011373,PROMS_1_PE920:1e-06):0.034622):0.023747):0.237615,(PROMP_1_PE1062:0.0349794,PROM5_1_PE1019:0.103993):1e-06):0.542042,(PROMT_1_PE892:1e-06,PROM1_1_PE938:1e-06):0.830377):0.086922):0.30037):0.065047,((SYNPW_2_PE1080:0.144842,SYNS3_1_PE1573:0.08596):0.15497,(SYNPX_1_PE1043:0.0735199,(SYNSC_1_PE1151:0.12232,SYNS9_1_PE1282:0.106138):0.0104831):1e-06):0.0571812):0.267397):0.422707):0.09371);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 100, ALE logLk = -62.7095, libpll logLk = -1732.72, execution time = 0.014 s.)
((SYNY3_1_PE123:0.286295,(ACAM1_1_PE2446:0.114226,(ACAM1_2_PE159:0.011102,ACAM1_7_PE307:0.014978):1e-06):0.434613):0.093709,((SYNR3_2_PE43:0.420491,(((PROM3_1_PE1584:1e-06,PROMM_1_PE744:0.012617):0.032407,((PRMAR1_1_PE757:0.262941,PROM4_1_PE709:0.279583):1e-06,((PROMT_1_PE892:1e-06,PROM1_1_PE938:1e-06):0.82987,((PROM9_1_PE920:1e-06,(PROM2_1_PE951:0.03532,(PROM0_1_PE922:0.011373,PROMS_1_PE920:1e-06):0.034622):0.023747):0.237615,(PROMP_1_PE1062:0.036463,PROM5_1_PE1019:0.102509):1e-06):0.542549):0.086922):0.30037):0.065047,((SYNPW_2_PE1080:0.144842,SYNS3_1_PE1573:0.08596):0.15497,(SYNPX_1_PE1043:0.0722801,(SYNSC_1_PE1151:0.123238,SYNS9_1_PE1282:0.10522):0.0117229):1e-06):0.0571812):0.267397):0.422707,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:0.011827):0.26056):0.09371);
