MICAN MICAN_1_PE4334
CYAA5 CYAA5_6_PE4683
GLVIO1 GLVIO1_1_PE1597
SYNPX SYNPX_1_PE1760
SYNPW SYNPW_2_PE634
ACAM1 ACAM1_1_PE5857
TRIEI TRIEI_1_PE234
PROMM PROMM_1_PE1554
PROMT PROMT_1_PE558
PROMS PROMS_1_PE574
NOSP7 NOSP7_2_PE28
ANASP ANASP_6_PE2559
SYNS9 SYNS9_1_PE1637
SYNS3 SYNS3_1_PE1972
PRMAR1 PRMAR1_1_PE518
SYNJA SYNJA_1_PE694
SYNJB SYNJB_1_PE1087
PROMP PROMP_1_PE574
SYNSC SYNSC_1_PE697
SYNY3 SYNY3_4_PE234
PROM5 PROM5_1_PE584
PROM4 PROM4_1_PE522
PROM3 PROM3_1_PE752
PROM2 PROM2_1_PE597
PROM1 PROM1_1_PE575
PROM0 PROM0_1_PE546
PROM9 PROM9_1_PE545
SYNE7 SYNE7_1_PE2295
THEEB THEEB_1_PE466
ANAVT ANAVT_4_PE491
CYAP8 CYAP8_1_PE2041
CYAP7 CYAP7_1_PE1394
SYNP6 SYNP6_1_PE1803
SYNR3 SYNR3_2_PE863
