> family 1 tree 1 re-rooting (total cost = 67, duplications = 11, losses = 45, contraction threshold = no, ALE logLk = -143.585, libpll logLk = -7443.02, execution time = 0.005 s.)
((((((CYAP7_1_PE4393:0.197709,(CYAP8_1_PE3304:0.116481,CYAA5_6_PE322:0.097456)100:0.159747)100:0.154186,(((ANAVT_4_PE4157:0.227558,((ANASP_6_PE1184:0.029811,ANAVT_4_PE4400:0.01513)100:0.149522,NOSP7_2_PE3755:0.096967)97:0.070759)25:0.022711,(ANASP_6_PE5112:0.0065,ANAVT_4_PE2342:0.038253)100:0.197675)19:0.011219,(TRIEI_1_PE316:0.314778,CYAP8_1_PE274:0.165061)82:0.081865)31:0.027712)62:0.026864,ACAM1_1_PE909:0.228706)91:0.067247,(ACAM1_5_PE122:0.395608,NOSP7_1_PE151:0.262193)93:0.058251)100:0.135056,(THEEB_1_PE437:0.182015,((((CYAP7_1_PE1044:0.173706,CYAA5_6_PE2240:0.273455)98:0.066785,SYNY3_4_PE3071:0.186035)100:0.174229,(MICAN_1_PE2484:0.260553,(CYAP7_1_PE1599:0.257076,ACAM1_1_PE3173:0.232311)37:0.005543)97:0.084842)84:0.045942,(TRIEI_1_PE1284:0.186756,NOSP7_2_PE1140:0.157315)91:0.033454)95:0.080523)100:0.235891):0.0784985,((ANASP_6_PE1655:0.018108,ANAVT_4_PE1141:0.01817):0.106645,NOSP7_2_PE1401:0.241346):0.0785015);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 9, losses = 35, contraction threshold = 53.6667, ALE logLk = -123.426, libpll logLk = -7443.27, execution time = 0.011 s.)
((((ANASP_6_PE1655:0.018108,ANAVT_4_PE1141:0.01817)99:0.106645,NOSP7_2_PE1401:0.241346)100:0.156997,(THEEB_1_PE437:0.182015,((((CYAP7_1_PE1044:0.173706,CYAA5_6_PE2240:0.273455)98:0.066785,SYNY3_4_PE3071:0.186035)100:0.174229,(ACAM1_1_PE3173:0.237854,(MICAN_1_PE2484:0.261246,CYAP7_1_PE1599:0.261926):5e-06)97:0.084842)84:0.045942,(TRIEI_1_PE1284:0.186756,NOSP7_2_PE1140:0.157315)91:0.033454)95:0.080523)100:0.235891):0.067528,((((TRIEI_1_PE316:0.314778,CYAP8_1_PE274:0.165061):0.109576,((CYAP7_1_PE4393:0.197709,(CYAP8_1_PE3304:0.116481,CYAA5_6_PE322:0.097456)100:0.159747):0.15592,(((ANASP_6_PE1184:0.029811,ANAVT_4_PE4400:0.01513)100:0.149522,NOSP7_2_PE3755:0.096967):0.093469,(ANAVT_4_PE4157:0.249008,(ANASP_6_PE5112:0.0065,ANAVT_4_PE2342:0.038253):0.198937):2e-06):0.0485555):1e-06)62:0.026864,ACAM1_1_PE909:0.228706):0.067247,(ACAM1_5_PE122:0.395608,NOSP7_1_PE151:0.262193):0.058251):0.067528);
> family 1 tree 1 (total cost = 44, duplications = 8, losses = 28, contraction threshold = 91, ALE logLk = -109.001, libpll logLk = -7456.94, execution time = 0.012 s.)
((ACAM1_5_PE122:0.395608,NOSP7_1_PE151:0.262193):0.0291255,((((ANASP_6_PE1655:0.018108,ANAVT_4_PE1141:0.01817)99:0.106645,NOSP7_2_PE1401:0.241346)100:0.156997,(THEEB_1_PE437:0.182015,((ACAM1_1_PE3173:0.237854,(MICAN_1_PE2484:0.260949,CYAP7_1_PE1599:0.262223):5e-06):0.133554,(((CYAP7_1_PE1044:0.173706,CYAA5_6_PE2240:0.273455)98:0.066785,SYNY3_4_PE3071:0.186035):0.215995,(TRIEI_1_PE1284:0.186756,NOSP7_2_PE1140:0.157316):0.0376305):2e-06)95:0.080523)100:0.235891):0.135056,(ACAM1_1_PE909:0.228707,((TRIEI_1_PE316:0.38027,(((ANASP_6_PE1184:0.029811,ANAVT_4_PE4400:0.01513)100:0.149522,NOSP7_2_PE3755:0.096967):0.093469,(ANAVT_4_PE4157:0.247026,(ANASP_6_PE5112:0.0065,ANAVT_4_PE2342:0.038253):0.200919):2e-06):0.0389475):1e-06,((CYAP7_1_PE4393:0.197709,(CYAP8_1_PE3304:0.116481,CYAA5_6_PE322:0.097456)100:0.159747):0.171347,CYAP8_1_PE274:0.257479):3e-06):0.0611862):0.067247):0.0291255);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 7, losses = 17, contraction threshold = 97, ALE logLk = -86.3599, libpll logLk = -7508.16, execution time = 0.011 s.)
(((((TRIEI_1_PE316:0.434682,((NOSP7_2_PE3755:0.167725,(ANAVT_4_PE4157:0.231097,(ANASP_6_PE1184:0.029811,ANAVT_4_PE4400:0.01513):0.216743):1e-06):0.170734,((ANASP_6_PE5112:0.0065,ANAVT_4_PE2342:0.038253):0.304062,NOSP7_1_PE151:0.347099):1e-06):1e-06):1e-06,((CYAP7_1_PE4393:0.197709,(CYAP8_1_PE3304:0.116481,CYAA5_6_PE322:0.097456)100:0.159747):0.158531,CYAP8_1_PE274:0.270295):3e-06):0.114936,(ACAM1_5_PE122:0.458428,ACAM1_1_PE909:0.291384):2e-06):0.229167,(((TRIEI_1_PE1284:0.186756,NOSP7_2_PE1140:0.157316):0.0484121,(((CYAP7_1_PE1044:0.173706,CYAA5_6_PE2240:0.273455)98:0.066785,SYNY3_4_PE3071:0.186035):0.186745,(MICAN_1_PE2484:0.261246,CYAP7_1_PE1599:0.261926):0.0723278):0.0309849):0.080522,(THEEB_1_PE437:0.207095,ACAM1_1_PE3173:0.424082):1e-06)100:0.235891):0.0784985,((ANASP_6_PE1655:0.018108,ANAVT_4_PE1141:0.01817):0.106645,NOSP7_2_PE1401:0.241346):0.0785015);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 99.6667, ALE logLk = -97.8611, libpll logLk = -7514.93, execution time = 0.012 s.)
((((ACAM1_1_PE909:0.230691,(CYAP8_1_PE274:0.24728,(TRIEI_1_PE316:0.392157,(NOSP7_2_PE3755:0.167725,(ANAVT_4_PE4157:0.231097,(ANASP_6_PE1184:0.029811,ANAVT_4_PE4400:0.01513):0.216743):1e-06):0.0737951):1e-06):0.0935244):0.0526833,(ACAM1_5_PE122:0.444245,((CYAP7_1_PE4393:0.197709,(CYAP8_1_PE3304:0.116481,CYAA5_6_PE322:0.097456)100:0.159747):0.243459,((ANASP_6_PE5112:0.0065,ANAVT_4_PE2342:0.038253):0.304062,NOSP7_1_PE151:0.347099):2e-06):0.0275448):1e-06):0.229167,(NOSP7_2_PE1401:0.241346,(ANASP_6_PE1655:0.018108,ANAVT_4_PE1141:0.01817):0.106645)100:0.156997):0.149295,(((TRIEI_1_PE1284:0.186756,NOSP7_2_PE1140:0.157316):0.0633703,((SYNY3_4_PE3071:0.186035,(CYAP7_1_PE1044:0.173707,CYAA5_6_PE2240:0.273456):0.066785):0.196132,(MICAN_1_PE2484:0.261662,CYAP7_1_PE1599:0.26151):0.0629406):0.0160267):0.080522,(THEEB_1_PE437:0.244715,ACAM1_1_PE3173:0.386462):1e-06):0.149295);
> family 1 tree 1 (total cost = 17, duplications = 5, losses = 7, contraction threshold = 100, ALE logLk = -67.4006, libpll logLk = -7788.44, execution time = 0.008 s.)
((((TRIEI_1_PE316:0.541352,((NOSP7_2_PE1401:0.241346,(ANASP_6_PE1655:0.018108,ANAVT_4_PE1141:0.01817):0.106645):0.252495,((NOSP7_2_PE3755:0.096967,(ANASP_6_PE1184:0.029811,ANAVT_4_PE4400:0.01513):0.149522):0.189793,(NOSP7_1_PE151:0.362605,(ANASP_6_PE5112:0.0065,ANAVT_4_PE2342:0.038253):0.288556):1e-06):0.106079):1e-06):1e-06,(CYAP7_1_PE4393:0.19771,(CYAP8_1_PE3304:0.116481,CYAA5_6_PE322:0.097456):0.159747):0.238444):0.0221433,(ACAM1_5_PE122:0.470741,ACAM1_1_PE909:0.279071):2e-06):0.174959,(((TRIEI_1_PE1284:0.489291,(ANAVT_4_PE4157:0.543548,NOSP7_2_PE1140:0.482003):1e-06):1e-06,(SYNY3_4_PE3071:0.522114,((CYAP8_1_PE274:0.638333,CYAA5_6_PE2240:0.742297):1e-06,(MICAN_1_PE2484:0.366938,(CYAP7_1_PE1044:0.403856,CYAP7_1_PE1599:0.358325):1e-06):0.356762):1e-06):0.138419):1e-06,(THEEB_1_PE437:0.213233,ACAM1_1_PE3173:0.417944):0.0922637):0.174959);
