> family 1 tree 1 re-rooting (total cost = 62, duplications = 11, losses = 40, contraction threshold = no, ALE logLk = -132.184, libpll logLk = -7446.87, execution time = 0.005 s.)
(((((((MICAN_1_PE2484:0.156246,CYAP7_1_PE1599:0.142484)58:0.026003,ACAM1_1_PE3173:0.143641)77:0.050162,(SYNY3_4_PE3071:0.111112,(CYAA5_6_PE2240:0.149186,CYAP7_1_PE1044:0.115812)93:0.053898)100:0.091315)53:0.043212,(TRIEI_1_PE1284:0.128406,NOSP7_2_PE1140:0.094393)73:0.029603)51:0.042925,THEEB_1_PE437:0.126607)100:0.114348,(NOSP7_1_PE151:0.149617,(ACAM1_5_PE122:0.191735,(ACAM1_1_PE909:0.120079,(((CYAA5_6_PE322:0.071387,CYAP8_1_PE3304:0.086773)100:0.091201,CYAP7_1_PE4393:0.117019)99:0.073526,(((ANAVT_4_PE4157:0.140738,(NOSP7_2_PE3755:0.076469,(ANAVT_4_PE4400:0.01917,ANASP_6_PE1184:0.023036)100:0.104776)84:0.048942)42:0.04231,(ANASP_6_PE5112:0.008894,ANAVT_4_PE2342:0.03327)100:0.114474)37:0.027785,(CYAP8_1_PE274:0.110149,TRIEI_1_PE316:0.172484)58:0.051328)48:0.04184)41:0.018876)57:0.042355)59:0.040999)99:0.085754):0.038351,((ANASP_6_PE1655:0.017525,ANAVT_4_PE1141:0.016715):0.091434,NOSP7_2_PE1401:0.138981):0.038354);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 10, losses = 37, contraction threshold = 50, ALE logLk = -126.502, libpll logLk = -7446.99, execution time = 0.008 s.)
(((MICAN_1_PE2484:0.156246,CYAP7_1_PE1599:0.142484)58:0.026003,ACAM1_1_PE3173:0.143641):0.025081,(((TRIEI_1_PE1284:0.128406,NOSP7_2_PE1140:0.094393)73:0.029603,((((ANASP_6_PE1655:0.017525,ANAVT_4_PE1141:0.016715)100:0.091434,NOSP7_2_PE1401:0.138981)100:0.076702,(NOSP7_1_PE151:0.149617,(ACAM1_5_PE122:0.191735,(ACAM1_1_PE909:0.12008,((CYAP8_1_PE274:0.110149,TRIEI_1_PE316:0.172484):0.093167,(((CYAA5_6_PE322:0.071387,CYAP8_1_PE3304:0.086773)100:0.091201,CYAP7_1_PE4393:0.117019):0.0773316,((NOSP7_2_PE3755:0.076469,(ANAVT_4_PE4400:0.01917,ANASP_6_PE1184:0.023036)100:0.104776):0.091251,(ANAVT_4_PE4157:0.179794,(ANASP_6_PE5112:0.008894,ANAVT_4_PE2342:0.03327):0.117729):2e-06):0.0869774):1e-06):0.039796)57:0.042355)59:0.040999)99:0.085754)100:0.114348,THEEB_1_PE437:0.126607)51:0.042925):0.043212,(SYNY3_4_PE3071:0.111112,(CYAA5_6_PE2240:0.149186,CYAP7_1_PE1044:0.115812)93:0.053898):0.091318):0.025081);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 8, losses = 26, contraction threshold = 58, ALE logLk = -104.618, libpll logLk = -7473.72, execution time = 0.011 s.)
((ACAM1_1_PE3173:0.143642,(MICAN_1_PE2484:0.156246,CYAP7_1_PE1599:0.142484):0.026007):0.0520168,((((ANASP_6_PE1655:0.017525,ANAVT_4_PE1141:0.016715)100:0.091434,NOSP7_2_PE1401:0.138981)100:0.076702,(NOSP7_1_PE151:0.149617,(((TRIEI_1_PE316:0.219535,((NOSP7_2_PE3755:0.076469,(ANAVT_4_PE4400:0.01917,ANASP_6_PE1184:0.023036)100:0.104776):0.091251,(ANAVT_4_PE4157:0.180027,(ANASP_6_PE5112:0.008894,ANAVT_4_PE2342:0.03327):0.117496):2e-06):0.0532173):0.041839,(((CYAA5_6_PE322:0.071387,CYAP8_1_PE3304:0.086773)100:0.091201,CYAP7_1_PE4393:0.117019):0.0796627,CYAP8_1_PE274:0.197182):3e-06):0.094982,(ACAM1_5_PE122:0.196441,ACAM1_1_PE909:0.157728):2e-06)59:0.040999)99:0.085754):0.178878,(THEEB_1_PE437:0.158874,((TRIEI_1_PE1284:0.128406,NOSP7_2_PE1140:0.094393):0.044007,(SYNY3_4_PE3071:0.111112,(CYAA5_6_PE2240:0.149186,CYAP7_1_PE1044:0.115812)93:0.053898):0.120124):0.0106595):1e-06):0.0520168);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 5, losses = 21, contraction threshold = 77, ALE logLk = -97.8552, libpll logLk = -7505.41, execution time = 0.012 s.)
(((((TRIEI_1_PE1284:0.128406,NOSP7_2_PE1140:0.094394):0.0331974,((SYNY3_4_PE3071:0.111112,(CYAA5_6_PE2240:0.149186,CYAP7_1_PE1044:0.115812)93:0.053898):0.0938231,(MICAN_1_PE2484:0.156246,CYAP7_1_PE1599:0.142484):0.0736589):0.0396186):0.042924,(ACAM1_1_PE3173:0.275658,THEEB_1_PE437:0.13089):1e-06):0.250647,((ACAM1_1_PE909:0.124693,(CYAP8_1_PE274:0.164539,((NOSP7_2_PE3755:0.076469,(ANAVT_4_PE4400:0.01917,ANASP_6_PE1184:0.023036)100:0.104776):0.122021,TRIEI_1_PE316:0.220828):1e-06):0.0817674):0.0526037,(ACAM1_5_PE122:0.209057,(((CYAA5_6_PE322:0.071387,CYAP8_1_PE3304:0.086773)100:0.091201,CYAP7_1_PE4393:0.117019):0.151113,(NOSP7_1_PE151:0.22039,(ANAVT_4_PE4157:0.179203,(ANASP_6_PE5112:0.008894,ANAVT_4_PE2342:0.03327):0.11832):0.101082):2e-06):0.0132949):1e-06)99:0.085754):0.038351,((ANASP_6_PE1655:0.017525,ANAVT_4_PE1141:0.016715):0.091434,NOSP7_2_PE1401:0.138981):0.038354);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 7, losses = 13, contraction threshold = 99, ALE logLk = -78.4048, libpll logLk = -7549.08, execution time = 0.01 s.)
((((TRIEI_1_PE1284:0.128406,NOSP7_2_PE1140:0.094394):0.0331974,((SYNY3_4_PE3071:0.111112,(CYAA5_6_PE2240:0.149187,CYAP7_1_PE1044:0.115813):0.053898):0.0938231,(MICAN_1_PE2484:0.156246,CYAP7_1_PE1599:0.142484):0.0736589):0.0396186):0.042924,(ACAM1_1_PE3173:0.275658,THEEB_1_PE437:0.13089):1e-06):0.14019,(((TRIEI_1_PE316:0.266547,(((ANASP_6_PE1655:0.017525,ANAVT_4_PE1141:0.016715)100:0.091434,NOSP7_2_PE1401:0.138981):0.216308,((NOSP7_2_PE3755:0.12541,(ANAVT_4_PE4157:0.145188,(ANAVT_4_PE4400:0.01917,ANASP_6_PE1184:0.023036):0.149269):1e-06):0.161516,(NOSP7_1_PE151:0.237262,(ANASP_6_PE5112:0.008894,ANAVT_4_PE2342:0.03327):0.198684):1e-06):0.032076):1e-06):1e-06,(CYAP7_1_PE4393:0.204152,((CYAA5_6_PE322:0.071387,CYAP8_1_PE3304:0.086773):0.160908,CYAP8_1_PE274:0.207137):1e-06):0.0733532):0.0214519,(ACAM1_5_PE122:0.209604,ACAM1_1_PE909:0.144565):2e-06):0.14019);
> family 1 tree 1 (total cost = 17, duplications = 5, losses = 7, contraction threshold = 100, ALE logLk = -67.4077, libpll logLk = -7818.83, execution time = 0.008 s.)
((((TRIEI_1_PE1284:0.238043,(NOSP7_2_PE1401:0.138981,(ANASP_6_PE1655:0.017525,ANAVT_4_PE1141:0.016715):0.091434):0.153941):1e-06,(SYNY3_4_PE3071:0.310497,((CYAP8_1_PE274:0.438135,CYAA5_6_PE2240:0.44805):1e-06,(MICAN_1_PE2484:0.243786,(CYAP7_1_PE1599:0.222067,CYAP7_1_PE1044:0.257607):1e-06):0.245867):1e-06):0.0989364):1e-06,(ACAM1_1_PE3173:0.261339,THEEB_1_PE437:0.145209):0.0661973):0.111549,(((TRIEI_1_PE316:0.32448,((NOSP7_2_PE1140:0.311613,ANAVT_4_PE4157:0.410314):1e-06,((NOSP7_2_PE3755:0.076469,(ANAVT_4_PE4400:0.01917,ANASP_6_PE1184:0.023036):0.104776):0.213258,(NOSP7_1_PE151:0.205559,(ANASP_6_PE5112:0.008894,ANAVT_4_PE2342:0.03327):0.230387):1e-06):0.189493):1e-06):1e-06,(CYAP7_1_PE4393:0.11702,(CYAA5_6_PE322:0.071387,CYAP8_1_PE3304:0.086773):0.091201):0.114419):0.0122004,(ACAM1_5_PE122:0.201993,ACAM1_1_PE909:0.152176):2e-06):0.111549);
