MICAN_1_PE4428 MICAN
CYAA5_6_PE3704 CYAA5
GLVIO1_1_PE3072 GLVIO1
SYNPX_1_PE163 SYNPX
SYNPW_2_PE216 SYNPW
ACAM1_1_PE2654 ACAM1
TRIEI_1_PE1767 TRIEI
PROMM_1_PE2384 PROMM
ANASP_6_PE623 ANASP
SYNS9_1_PE189 SYNS9
SYNS3_1_PE210 SYNS3
SYNJA_1_PE129 SYNJA
SYNJB_1_PE2118 SYNJB
SYNSC_1_PE153 SYNSC
SYNY3_4_PE567 SYNY3
PROM3_1_PE2553 PROM3
NOSP7_2_PE707 NOSP7
SYNE7_1_PE1715 SYNE7
THEEB_1_PE1662 THEEB
ANAVT_4_PE4529 ANAVT
CYAP8_1_PE1884 CYAP8
CYAP4_1_PE3120 CYAP4
SYNP2_5_PE1557 SYNP2
CYAP7_1_PE5223 CYAP7
SYNP6_1_PE2374 SYNP6
SYNR3_2_PE148 SYNR3
