MICAN:MICAN_1_PE5966
CYAA5:CYAA5_6_PE1328
GLVIO1:GLVIO1_1_PE4007
SYNPX:SYNPX_1_PE76
SYNPW:SYNPW_2_PE77
ACAM1:ACAM1_1_PE2092
TRIEI:TRIEI_1_PE4017
PROMM:PROMM_1_PE73
PROMT:PROMT_1_PE2080
PROMS:PROMS_1_PE1855
PROM9:PROM9_1_PE1894
ANASP:ANASP_6_PE3009
SYNS9:SYNS9_1_PE75
SYNS3:SYNS3_1_PE71
PRMAR1:PRMAR1_1_PE1807
SYNJA:SYNJA_1_PE821
SYNJB:SYNJB_1_PE1698
PROMP:PROMP_1_PE1889
SYNSC:SYNSC_1_PE72
SYNY3:SYNY3_4_PE510
PROM5:PROM5_1_PE1839
PROM4:PROM4_1_PE1778
PROM3:PROM3_1_PE78
PROM2:PROM2_1_PE1919
PROM1:PROM1_1_PE2111
PROM0:PROM0_1_PE1841
NOSP7:NOSP7_2_PE4940
SYNE7:SYNE7_1_PE1135
THEEB:THEEB_1_PE1248
ANAVT:ANAVT_4_PE896
CYAP8:CYAP8_1_PE2241
CYAP4:CYAP4_1_PE1277
SYNP2:SYNP2_5_PE2481
CYAP7:CYAP7_1_PE278
SYNP6:SYNP6_1_PE413
SYNR3:SYNR3_2_PE73
