Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 71.33]  :  ******************** (66.66%)
[71.33 - 85.66] :  **********           (33.33%)

Median value of supports: 58 (min = 57 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/42_pruned/treerecs/treerecs_output.newick
Total elapsed time 0.238 seconds.
