Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 40.85]   :  *                    ( 3.44%)
[40.85 - 50.71]  :  *                    ( 3.44%)
[50.71 - 60.57]  :  *                    ( 3.44%)
[60.57 - 70.42]  :  *                    ( 3.44%)
[70.42 - 80.28]  :  *                    ( 3.44%)
[80.28 - 90.14]  :  ******               (20.68%)
[90.14 - 100.00] :  ******************** (62.06%)

Median value of supports: 94 (min = 31 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/8_pruned/treerecs/treerecs_output.newick
Total elapsed time 2.129 seconds.
