MICAN_1_PE4204 MICAN
CYAA5_6_PE925 CYAA5
GLVIO1_1_PE2545 GLVIO1
SYNPX_1_PE2127 SYNPX
SYNPW_2_PE388 SYNPW
ACAM1_1_PE4573 ACAM1
TRIEI_1_PE3828 TRIEI
PROMM_1_PE2194 PROMM
PROMT_1_PE1904 PROMT
PROMS_1_PE1725 PROMS
PROM9_1_PE1768 PROM9
ANASP_6_PE453 ANASP
SYNS9_1_PE1980 SYNS9
SYNS3_1_PE383 SYNS3
PRMAR1_1_PE1668 PRMAR1
SYNJA_1_PE1511 SYNJA
SYNJA_1_PE1755 SYNJA
SYNJB_1_PE391 SYNJB
PROMP_1_PE1764 PROMP
SYNSC_1_PE323 SYNSC
SYNY3_4_PE300 SYNY3
PROM5_1_PE1703 PROM5
PROM4_1_PE1640 PROM4
PROM3_1_PE2329 PROM3
PROM2_1_PE1789 PROM2
PROM1_1_PE1949 PROM1
PROM0_1_PE1718 PROM0
NOSP7_2_PE4327 NOSP7
SYNE7_1_PE1852 SYNE7
THEEB_1_PE1306 THEEB
ANAVT_4_PE2852 ANAVT
CYAP8_1_PE3483 CYAP8
CYAP4_1_PE1451 CYAP4
CYAP7_1_PE372 CYAP7
SYNP6_1_PE2240 SYNP6
SYNR3_2_PE2160 SYNR3
