MICAN MICAN_1_PE1866
CYAA5 CYAA5_6_PE4650
GLVIO1 GLVIO1_1_PE82
SYNPX SYNPX_1_PE663
SYNPW SYNPW_2_PE574
ACAM1 ACAM1_1_PE4523
TRIEI TRIEI_1_PE4058
PROMM PROMM_1_PE235
PROMT PROMT_1_PE433
PROMS PROMS_1_PE449
PROM9 PROM9_1_PE419
ANASP ANASP_6_PE4174
SYNS9 SYNS9_1_PE648
SYNS3 SYNS3_1_PE581
PRMAR1 PRMAR1_1_PE394
SYNJA SYNJA_1_PE96
SYNJB SYNJB_1_PE2010
PROMP PROMP_1_PE444
SYNSC SYNSC_1_PE1976
SYNY3 SYNY3_4_PE1436
PROM5 PROM5_1_PE460
PROM4 PROM4_1_PE395
PROM3 PROM3_1_PE2124
PROM2 PROM2_1_PE472
PROM1 PROM1_1_PE450
PROM0 PROM0_1_PE418
NOSP7 NOSP7_2_PE3918
SYNE7 SYNE7_1_PE984
THEEB THEEB_1_PE326
SYNP6 SYNP6_1_PE558
CYAP8 CYAP8_1_PE2289
CYAP4 CYAP4_1_PE773
SYNP2 SYNP2_5_PE705
CYAP7 CYAP7_1_PE2763
ANAVT ANAVT_4_PE725
SYNR3 SYNR3_2_PE1802
