MICAN_1_PE1866 MICAN
CYAA5_6_PE4650 CYAA5
GLVIO1_1_PE82 GLVIO1
SYNPX_1_PE663 SYNPX
SYNPW_2_PE574 SYNPW
ACAM1_1_PE4523 ACAM1
TRIEI_1_PE4058 TRIEI
PROMM_1_PE235 PROMM
PROMT_1_PE433 PROMT
PROMS_1_PE449 PROMS
PROM9_1_PE419 PROM9
ANASP_6_PE4174 ANASP
SYNS9_1_PE648 SYNS9
SYNS3_1_PE581 SYNS3
PRMAR1_1_PE394 PRMAR1
SYNJA_1_PE96 SYNJA
SYNJB_1_PE2010 SYNJB
PROMP_1_PE444 PROMP
SYNSC_1_PE1976 SYNSC
SYNY3_4_PE1436 SYNY3
PROM5_1_PE460 PROM5
PROM4_1_PE395 PROM4
PROM3_1_PE2124 PROM3
PROM2_1_PE472 PROM2
PROM1_1_PE450 PROM1
PROM0_1_PE418 PROM0
NOSP7_2_PE3918 NOSP7
SYNE7_1_PE984 SYNE7
THEEB_1_PE326 THEEB
SYNP6_1_PE558 SYNP6
CYAP8_1_PE2289 CYAP8
CYAP4_1_PE773 CYAP4
SYNP2_5_PE705 SYNP2
CYAP7_1_PE2763 CYAP7
ANAVT_4_PE725 ANAVT
SYNR3_2_PE1802 SYNR3
