> family 1 tree 1 re-rooting (total cost = 55, duplications = 7, losses = 41, contraction threshold = no, ALE logLk = -138.292, libpll logLk = -3653.45, execution time = 0.011 s.)
((((((((PRMAR1_1_PE1268:0.140835,(PROMT_1_PE1560:0.046911,PROM1_1_PE1613:0.0094)100:0.094291)62:0.03631,PROM4_1_PE1258:0.115625)43:0.045123,(SYNS3_1_PE1510:0.225384,(SYNSC_1_PE1544:0.169268,SYNS9_1_PE1984:0.115541)97:0.080365)86:0.064169)83:0.054235,(PROMM_1_PE332:0.00731,PROM3_1_PE2031:0.047676)100:0.118282)81:0.066001,(((PROM9_1_PE1380:0.057608,(PROM5_1_PE1331:0.107715,PROMS_1_PE1350:0.08331)33:0.01019)29:0.022908,PROM0_1_PE1363:0.117801)69:0.048493,PROM2_1_PE1372:0.083204)96:0.087213)100:0.217312,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06)100:0.109203)55:0.075236,(ACAM1_1_PE3608:0.099377,(CYAP7_1_PE1886:0.098147,SYNP2_5_PE2617:0.117237)88:0.060767)67:0.0555):0.0257015,((SYNJA_1_PE2481:0.004788,SYNJB_1_PE2210:1e-06):0.162926,((CYAA5_6_PE3664:0.178206,CYAP8_1_PE2117:0.099458)65:0.038943,THEEB_1_PE1906:0.188831):0.016694):0.0257015);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 5, losses = 33, contraction threshold = 47, ALE logLk = -122.538, libpll logLk = -3652.32, execution time = 0.024 s.)
(((SYNJA_1_PE2481:0.004788,SYNJB_1_PE2210:1e-06):0.162926,((CYAA5_6_PE3664:0.178206,CYAP8_1_PE2117:0.099458):0.038947,THEEB_1_PE1906:0.188833):0.016694):0.0257015,((((((SYNS3_1_PE1510:0.225384,(SYNSC_1_PE1544:0.169268,SYNS9_1_PE1984:0.115541)97:0.080365):0.064169,((PRMAR1_1_PE1268:0.140835,(PROMT_1_PE1560:0.046911,PROM1_1_PE1613:0.0094)100:0.094291):0.03631,PROM4_1_PE1258:0.115627):0.045124):0.099358,(PROMM_1_PE332:0.00731,PROM3_1_PE2031:0.047676)100:0.118282)81:0.066001,((PROM5_1_PE1331:0.129359,(PROM9_1_PE1380:0.0795367,(PROMS_1_PE1350:0.112408,PROM0_1_PE1363:0.121801):2e-06):1e-06)69:0.048493,PROM2_1_PE1372:0.083204)96:0.087213)100:0.217312,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06)100:0.109203):0.075237,(ACAM1_1_PE3608:0.099377,(CYAP7_1_PE1886:0.098147,SYNP2_5_PE2617:0.117237)88:0.060767):0.0555):0.0257015);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 4, losses = 28, contraction threshold = 64, ALE logLk = -112.441, libpll logLk = -3664.13, execution time = 0.019 s.)
(((ACAM1_1_PE3608:0.099377,(CYAP7_1_PE1886:0.098147,SYNP2_5_PE2617:0.117237)88:0.060767):0.0726343,((CYAA5_6_PE3664:0.178206,CYAP8_1_PE2117:0.099458):0.038947,THEEB_1_PE1906:0.188833):0.0509627):1e-06,((SYNJA_1_PE2481:0.004788,SYNJB_1_PE2210:1e-06):0.188627,(((((SYNS3_1_PE1510:0.225384,(SYNSC_1_PE1544:0.169268,SYNS9_1_PE1984:0.115541)97:0.080365):0.064169,((PROMT_1_PE1560:0.046911,PROM1_1_PE1613:0.0094):0.130601,(PROM4_1_PE1258:0.117536,PRMAR1_1_PE1268:0.175234):1e-06):0.063279):0.135668,(PROMM_1_PE332:0.00731,PROM3_1_PE2031:0.047676)100:0.118282)81:0.066001,((PROM5_1_PE1331:0.129359,(PROM9_1_PE1380:0.0795367,(PROMS_1_PE1350:0.112408,PROM0_1_PE1363:0.121801):2e-06):1e-06)69:0.048493,PROM2_1_PE1372:0.083204)96:0.087213):0.217313,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.109203):0.100938):1e-06);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 81, ALE logLk = -92.6674, libpll logLk = -3689.3, execution time = 0.021 s.)
((((CYAP7_1_PE1886:0.098147,SYNP2_5_PE2617:0.117237):0.129067,(CYAA5_6_PE3664:0.178206,CYAP8_1_PE2117:0.099458):0.094243):2e-06,(ACAM1_1_PE3608:0.169302,THEEB_1_PE1906:0.242504):1e-06):0.00259888,((SYNJA_1_PE2481:0.004788,SYNJB_1_PE2210:1e-06):0.188626,((((SYNS3_1_PE1510:0.225384,(SYNSC_1_PE1544:0.169268,SYNS9_1_PE1984:0.115541)97:0.080365):0.064169,((PROMT_1_PE1560:0.046911,PROM1_1_PE1613:0.0094):0.130601,(PROM4_1_PE1258:0.117536,PRMAR1_1_PE1268:0.175234):1e-06):0.063279):0.120235,((PROM5_1_PE1331:0.159333,(PROM9_1_PE1380:0.123454,(PROM2_1_PE1372:0.0915366,(PROMS_1_PE1350:0.112908,PROM0_1_PE1363:0.121301):0.0401604):1e-06):1e-06):0.145176,(PROMM_1_PE332:0.00731,PROM3_1_PE2031:0.047676):0.178283):2e-06):0.250313,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.109203):0.100937):0.00259888);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 0, losses = 9, contraction threshold = 90.6667, ALE logLk = -75.0485, libpll logLk = -3702.63, execution time = 0.018 s.)
(((SYNP2_5_PE2617:0.246303,(CYAP7_1_PE1886:0.205704,(CYAA5_6_PE3664:0.178206,CYAP8_1_PE2117:0.099458):0.115751):2e-06):0.0667007,(ACAM1_1_PE3608:0.161578,THEEB_1_PE1906:0.250228):1e-06):0.00502425,((SYNJA_1_PE2481:0.004788,SYNJB_1_PE2210:1e-06):0.195052,((((PROMM_1_PE332:0.00731,PROM3_1_PE2031:0.047676):0.138812,((PROM4_1_PE1258:0.118046,PRMAR1_1_PE1268:0.174724):0.141783,((PROM5_1_PE1331:0.159333,(PROM9_1_PE1380:0.124915,(PROM2_1_PE1372:0.0894535,(PROMS_1_PE1350:0.113741,PROM0_1_PE1363:0.120468):0.0422435):1e-06):1e-06):0.174173,(PROMT_1_PE1560:0.046911,PROM1_1_PE1613:0.0094):0.260961):1e-06):0.0382269):1e-06,(SYNS3_1_PE1510:0.225385,(SYNSC_1_PE1544:0.169268,SYNS9_1_PE1984:0.115541):0.080366):0.134903):0.295402,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.109203):0.0945121):0.00502425);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 100, ALE logLk = -75.0485, libpll logLk = -3702.64, execution time = 0.014 s.)
(((SYNP2_5_PE2617:0.239273,(CYAP7_1_PE1886:0.214374,(CYAA5_6_PE3664:0.178206,CYAP8_1_PE2117:0.099458):0.107081):2e-06):0.0609892,(ACAM1_1_PE3608:0.158993,THEEB_1_PE1906:0.252813):1e-06):0.00502425,(((((PROMM_1_PE332:0.00731,PROM3_1_PE2031:0.047676):0.143848,((PROM4_1_PE1258:0.120164,PRMAR1_1_PE1268:0.172606):0.117946,((PROMT_1_PE1560:0.046911,PROM1_1_PE1613:0.0094):0.234938,(PROM5_1_PE1331:0.159332,(PROM9_1_PE1380:0.122528,(PROM2_1_PE1372:0.0928185,(PROMS_1_PE1350:0.112408,PROM0_1_PE1363:0.121801):0.0388785):1e-06):1e-06):0.200196):1e-06):0.0331903):1e-06,(SYNS3_1_PE1510:0.225385,(SYNSC_1_PE1544:0.169268,SYNS9_1_PE1984:0.115541):0.080366):0.134903):0.295402,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.109203):0.0945121,(SYNJA_1_PE2481:0.004788,SYNJB_1_PE2210:1e-06):0.195052):0.00502425);
