> family 1 tree 1 re-rooting (total cost = 55, duplications = 7, losses = 41, contraction threshold = no, ALE logLk = -137.247, libpll logLk = -3653.93, execution time = 0.011 s.)
(((((SYNP2_5_PE2617:0.181131,CYAP7_1_PE1886:0.139296)86:0.075292,ACAM1_1_PE3608:0.173083)75:0.094141,(((((SYNS3_1_PE1510:0.59988,(SYNS9_1_PE1984:0.174393,SYNSC_1_PE1544:0.330489)91:0.187359)61:0.124062,(PROM4_1_PE1258:0.159433,(PRMAR1_1_PE1268:0.227139,(PROMT_1_PE1560:0.066842,PROM1_1_PE1613:1e-06)100:0.141251)86:0.05779)52:0.078824)61:1e-06,(PROMM_1_PE332:0.012188,PROM3_1_PE2031:0.047819)97:0.215544)94:0.187937,(PROM2_1_PE1372:0.105507,((PROM0_1_PE1363:0.188954,PROM9_1_PE1380:0.069829)26:0.00851,(PROMS_1_PE1350:0.11403,PROM5_1_PE1331:0.152866)35:0.006336)62:0.080095)86:0.126744)100:0.682336,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06)99:0.197047)40:0.097857)62:0.099101,(CYAA5_6_PE3664:0.330227,CYAP8_1_PE2117:0.191937)73:0.058444):1e-06,((SYNJB_1_PE2210:1e-06,SYNJA_1_PE2481:0.004731):0.276357,THEEB_1_PE1906:0.368032):1e-06);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 5, losses = 33, contraction threshold = 44, ALE logLk = -122.538, libpll logLk = -3652.71, execution time = 0.02 s.)
(((SYNJB_1_PE2210:1e-06,SYNJA_1_PE2481:0.004731):0.276357,(THEEB_1_PE1906:0.368032,(CYAA5_6_PE3664:0.330227,CYAP8_1_PE2117:0.191937):0.0584481):1e-06):0.0495507,(((SYNP2_5_PE2617:0.181131,CYAP7_1_PE1886:0.139296)86:0.075292,ACAM1_1_PE3608:0.173083):0.094141,(((((SYNS3_1_PE1510:0.59988,(SYNS9_1_PE1984:0.174393,SYNSC_1_PE1544:0.330489)91:0.187359)61:0.124062,(PROM4_1_PE1258:0.159433,(PRMAR1_1_PE1268:0.227139,(PROMT_1_PE1560:0.066842,PROM1_1_PE1613:1e-06)100:0.141251)86:0.05779)52:0.078824)61:1e-06,(PROMM_1_PE332:0.012188,PROM3_1_PE2031:0.047819)97:0.215544)94:0.187937,(PROM2_1_PE1372:0.105507,(PROM5_1_PE1331:0.157619,(PROM9_1_PE1380:0.0792431,(PROM0_1_PE1363:0.197192,PROMS_1_PE1350:0.120638):2e-06):0.002671)62:0.080095)86:0.126744):0.682337,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.197047):0.097858):0.0495507);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 4, losses = 30, contraction threshold = 61.6667, ALE logLk = -117.227, libpll logLk = -3652.78, execution time = 0.024 s.)
(((SYNJB_1_PE2210:1e-06,SYNJA_1_PE2481:0.004731):0.276357,(THEEB_1_PE1906:0.368032,(CYAA5_6_PE3664:0.330227,CYAP8_1_PE2117:0.191937):0.0584481):1e-06):0.0495507,(((SYNP2_5_PE2617:0.181131,CYAP7_1_PE1886:0.139296)86:0.075292,ACAM1_1_PE3608:0.173083):0.094141,(((((PROMM_1_PE332:0.012188,PROM3_1_PE2031:0.047819):0.215544,(PROM4_1_PE1258:0.159435,(PRMAR1_1_PE1268:0.227139,(PROMT_1_PE1560:0.066842,PROM1_1_PE1613:1e-06)100:0.141251):0.05779):0.0788248):1e-06,(SYNS3_1_PE1510:0.599881,(SYNS9_1_PE1984:0.174393,SYNSC_1_PE1544:0.330489):0.18736):0.124062)94:0.187937,(PROM2_1_PE1372:0.105507,(PROM5_1_PE1331:0.157619,(PROM9_1_PE1380:0.0792431,(PROM0_1_PE1363:0.197192,PROMS_1_PE1350:0.120638):2e-06):0.002671)62:0.080095)86:0.126744):0.682337,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.197047):0.097858):0.0495507);
> family 1 tree 1 (total cost = 27, duplications = 3, losses = 21, contraction threshold = 75, ALE logLk = -98.1887, libpll logLk = -3676.53, execution time = 0.018 s.)
((((SYNP2_5_PE2617:0.181131,CYAP7_1_PE1886:0.139296):0.190245,(CYAA5_6_PE3664:0.330227,CYAP8_1_PE2117:0.191937):0.136736):2e-06,(THEEB_1_PE1906:0.441737,ACAM1_1_PE3608:0.292619):1e-06):1e-06,((SYNJB_1_PE2210:1e-06,SYNJA_1_PE2481:0.004731):0.325907,(((((PROMM_1_PE332:0.012188,PROM3_1_PE2031:0.047819):0.215544,(PROM4_1_PE1258:0.159435,(PRMAR1_1_PE1268:0.227139,(PROMT_1_PE1560:0.066842,PROM1_1_PE1613:1e-06)100:0.141251):0.05779):0.0788249):1e-06,(SYNS3_1_PE1510:0.599881,(SYNS9_1_PE1984:0.174393,SYNSC_1_PE1544:0.330489):0.18736):0.124062)94:0.187937,(PROM5_1_PE1331:0.197122,(PROM9_1_PE1380:0.15074,(PROM2_1_PE1372:0.120745,(PROM0_1_PE1363:0.197283,PROMS_1_PE1350:0.120547):0.0648575):1e-06):1e-06)86:0.126744):0.682337,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.197047):0.147408):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 1, losses = 14, contraction threshold = 87.6667, ALE logLk = -84.9999, libpll logLk = -3687.7, execution time = 0.019 s.)
(((SYNP2_5_PE2617:0.371375,(CYAP7_1_PE1886:0.297835,(CYAA5_6_PE3664:0.330227,CYAP8_1_PE2117:0.191937):0.16844):2e-06):0.101234,(THEEB_1_PE1906:0.453814,ACAM1_1_PE3608:0.280542):1e-06):0.00526369,((SYNJB_1_PE2210:1e-06,SYNJA_1_PE2481:0.004731):0.338295,(((((PROMM_1_PE332:0.012188,PROM3_1_PE2031:0.047819):0.215544,((PROMT_1_PE1560:0.066842,PROM1_1_PE1613:1e-06):0.199041,(PROM4_1_PE1258:0.162644,PRMAR1_1_PE1268:0.281718):1e-06):0.10772):1e-06,(SYNS3_1_PE1510:0.599881,(SYNS9_1_PE1984:0.174393,SYNSC_1_PE1544:0.330489):0.18736):0.124062):0.187937,(PROM5_1_PE1331:0.197122,(PROM9_1_PE1380:0.15144,(PROM2_1_PE1372:0.119475,(PROM0_1_PE1363:0.197297,PROMS_1_PE1350:0.120533):0.0661273):1e-06):1e-06):0.187611):0.682337,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.197047):0.13502):0.00526369);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 98.3333, ALE logLk = -75.0485, libpll logLk = -3702.51, execution time = 0.016 s.)
(((SYNP2_5_PE2617:0.371375,(CYAP7_1_PE1886:0.297835,(CYAA5_6_PE3664:0.330227,CYAP8_1_PE2117:0.191937):0.16844):2e-06):0.101234,(THEEB_1_PE1906:0.453814,ACAM1_1_PE3608:0.280542):1e-06):0.00526369,((SYNJB_1_PE2210:1e-06,SYNJA_1_PE2481:0.004731):0.338295,((((PROMM_1_PE332:0.012188,PROM3_1_PE2031:0.047819):0.250782,((PROM4_1_PE1258:0.162475,PRMAR1_1_PE1268:0.281887):0.208934,((PROMT_1_PE1560:0.066842,PROM1_1_PE1613:1e-06):0.390988,(PROM5_1_PE1331:0.197122,(PROM9_1_PE1380:0.153625,(PROM2_1_PE1372:0.115367,(PROM0_1_PE1363:0.197343,PROMS_1_PE1350:0.120487):0.0702354):1e-06):1e-06):0.262422):1e-06):0.0186216):1e-06,(SYNS3_1_PE1510:0.599881,(SYNS9_1_PE1984:0.174393,SYNSC_1_PE1544:0.330489):0.18736):0.171046):0.846782,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.197047):0.13502):0.00526369);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 100, ALE logLk = -75.0485, libpll logLk = -3702.51, execution time = 0.014 s.)
(((SYNP2_5_PE2617:0.360721,(CYAP7_1_PE1886:0.310336,(CYAA5_6_PE3664:0.330227,CYAP8_1_PE2117:0.191937):0.155939):2e-06):0.0902222,(THEEB_1_PE1906:0.459112,ACAM1_1_PE3608:0.275244):1e-06):0.00526369,(((((PROMM_1_PE332:0.012188,PROM3_1_PE2031:0.047819):0.244909,((PROM4_1_PE1258:0.166657,PRMAR1_1_PE1268:0.277705):0.183233,((PROMT_1_PE1560:0.066842,PROM1_1_PE1613:1e-06):0.361062,(PROM5_1_PE1331:0.197122,(PROM9_1_PE1380:0.152022,(PROM2_1_PE1372:0.1184,(PROM0_1_PE1363:0.197309,PROMS_1_PE1350:0.120521):0.0672017):1e-06):1e-06):0.292348):1e-06):0.0244946):1e-06,(SYNS3_1_PE1510:0.599881,(SYNS9_1_PE1984:0.174393,SYNSC_1_PE1544:0.330489):0.18736):0.171046):0.846782,(SYNE7_1_PE15:1e-06,SYNP6_1_PE1482:1e-06):0.197047):0.13502,(SYNJB_1_PE2210:1e-06,SYNJA_1_PE2481:0.004731):0.338295):0.00526369);
