# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G30_26	30	SPECIATION	1.2176085	26	13
G17_24	17	LOSS	1.2161519908494067	24	12
G16_25	16	DUPLICATION	0.35989847970877675	25	6
G23_25	23	DUPLICATION	0.3036522249794149	25	4
G29_25	29	DUPLICATION	0.32296180471011693	25	5
G18_25	18	LOSS	0.21277191562728986	25	1
G22_25	22	DUPLICATION	0.2781995543910936	25	3
G27_25	27	DUPLICATION	0.2721750100013919	25	3
G28_25	28	LOSS	0.10571360541345592	25	0
G19_25	19	LOSS	0.2403123055145828	25	2
G21_25	21	DUPLICATION	0.2491665683221023	25	3
G25_25	25	DUPLICATION	0.2447984646573227	25	3
G26_25	26	LOSS	0.22050021765400268	25	2
G0_25	0	LEAF	0.0	25	0
G20_25	20	LOSS	0.17565009981074958	25	1
G24_25	24	LOSS	0.04636130928085766	25	0
G15_25	15	DUPLICATION	0.21826155145531317	25	2
G9_25	9	DUPLICATION	0.21699815982356127	25	2
G14_25	14	DUPLICATION	0.15222232983228978	25	1
G7_25	7	DUPLICATION	0.11231491635798832	25	0
G8_25	8	LEAF	0.0	25	0
G12_25	12	DUPLICATION	0.10258833702886082	25	0
G13_25	13	LEAF	0.0	25	0
G3_25	3	DUPLICATION	0.028712842786917797	25	0
G6_25	6	DUPLICATION	0.03139164135763681	25	0
G10_25	10	LEAF	0.0	25	0
G11_25	11	LEAF	0.0	25	0
G1_25	1	LEAF	0.0	25	0
G2_25	2	LEAF	0.0	25	0
G4_25	4	LEAF	0.0	25	0
G5_25	5	LEAF	0.0	25	0
