MICAN MICAN_1_PE2891
CYAA5 CYAA5_6_PE1970
GLVIO1 GLVIO1_1_PE2112
SYNPX SYNPX_1_PE2194
SYNPW SYNPW_2_PE2205
ACAM1 ACAM1_1_PE2843
TRIEI TRIEI_1_PE75
PROMM PROMM_1_PE189
PROMT PROMT_1_PE153
PROMS PROMS_1_PE118
PROM9 PROM9_1_PE110
ANASP ANASP_6_PE1218
SYNS9 SYNS9_1_PE352
SYNS3 SYNS3_1_PE2497
PRMAR1 PRMAR1_1_PE120
SYNJA SYNJA_1_PE2486
SYNJB SYNJB_1_PE2216
PROMP PROMP_1_PE107
SYNSC SYNSC_1_PE2286
SYNY3 SYNY3_4_PE2513
PROM5 PROM5_1_PE114
PROM4 PROM4_1_PE115
PROM3 PROM3_1_PE216
PROM2 PROM2_1_PE118
PROM1 PROM1_1_PE173
PROM0 PROM0_1_PE117
NOSP7 NOSP7_2_PE4075
SYNE7 SYNE7_1_PE2087
THEEB THEEB_1_PE587
ANAVT ANAVT_4_PE637
CYAP8 CYAP8_1_PE2819
CYAP4 CYAP4_1_PE37
SYNP2 SYNP2_5_PE553
CYAP7 CYAP7_1_PE460
SYNP6 SYNP6_1_PE2004
SYNR3 SYNR3_2_PE302
