MICAN:MICAN_1_PE2336;MICAN_1_PE715;MICAN_1_PE3731;MICAN_1_PE3610
CYAA5:CYAA5_6_PE3836;CYAA5_6_PE2585;CYAA5_6_PE413;CYAA5_6_PE2540
GLVIO1:GLVIO1_1_PE1746;GLVIO1_1_PE806;GLVIO1_1_PE2493;GLVIO1_1_PE234;GLVIO1_1_PE264;GLVIO1_1_PE1297;GLVIO1_1_PE4029;GLVIO1_1_PE2839;GLVIO1_1_PE3989
SYNPX:SYNPX_1_PE2120;SYNPX_1_PE2157
SYNPW:SYNPW_2_PE395;SYNPW_2_PE156;SYNPW_2_PE2166
ACAM1:ACAM1_8_PE19;ACAM1_1_PE1697;ACAM1_1_PE5985
TRIEI:TRIEI_1_PE3876;TRIEI_1_PE2068;TRIEI_1_PE752
PROMM:PROMM_1_PE137;PROMM_1_PE2004
ANASP:ANASP_6_PE5290;ANASP_6_PE4263;ANASP_6_PE3139
SYNS9:SYNS9_1_PE1976;SYNS9_1_PE386
SYNS3:SYNS3_1_PE389;SYNS3_1_PE2715;SYNS3_1_PE98;SYNS3_1_PE2457
SYNJA:SYNJA_1_PE417
SYNJB:SYNJB_1_PE700
SYNSC:SYNSC_1_PE330;SYNSC_1_PE2252
SYNY3:SYNY3_4_PE1985;SYNY3_4_PE3100;SYNY3_4_PE1490;SYNY3_4_PE2120
PROM3:PROM3_1_PE165;PROM3_1_PE266
NOSP7:NOSP7_2_PE5338;NOSP7_1_PE130;NOSP7_2_PE4803;NOSP7_2_PE2239;NOSP7_2_PE969;NOSP7_2_PE1627;NOSP7_2_PE1628;NOSP7_2_PE3591;NOSP7_2_PE979;NOSP7_2_PE1857
SYNE7:SYNE7_1_PE1867;SYNE7_1_PE2367
THEEB:THEEB_1_PE1158;THEEB_1_PE1617
ANAVT:ANAVT_4_PE2535;ANAVT_4_PE1216;ANAVT_4_PE3819
CYAP8:CYAP8_1_PE2484;CYAP8_1_PE2969;CYAP8_1_PE3697;CYAP8_1_PE484
CYAP4:CYAP4_1_PE2723;CYAP4_1_PE4696;CYAP4_1_PE1300
SYNP2:SYNP2_5_PE576;SYNP2_5_PE2587;SYNP2_5_PE998
CYAP7:CYAP7_1_PE2180;CYAP7_1_PE3296;CYAP7_1_PE1142;CYAP7_1_PE2684
SYNP6:SYNP6_1_PE2225;SYNP6_1_PE1735
SYNR3:SYNR3_2_PE2155;SYNR3_2_PE399;SYNR3_2_PE1436
