MICAN:MICAN_1_PE717
CYAA5:CYAA5_6_PE828
GLVIO1:GLVIO1_1_PE2795
SYNPX:SYNPX_1_PE1025
SYNPW:SYNPW_2_PE1060
ACAM1:ACAM1_1_PE2840
TRIEI:TRIEI_1_PE2002
PROMM:PROMM_1_PE761
PROMT:PROMT_1_PE876
PROMS:PROMS_1_PE905
PROM9:PROM9_1_PE905
ANASP:ANASP_6_PE1151;ANASP_6_PE409
SYNS9:SYNS9_1_PE1298
SYNS3:SYNS3_1_PE1603
PRMAR1:PRMAR1_1_PE742
SYNJA:SYNJA_1_PE602
SYNJB:SYNJB_1_PE49
PROMP:PROMP_1_PE1077
SYNSC:SYNSC_1_PE1124
SYNY3:SYNY3_4_PE1083
PROM5:PROM5_1_PE1034
PROM4:PROM4_1_PE694
PROM3:PROM3_1_PE1564
PROM2:PROM2_1_PE937
PROM1:PROM1_1_PE922
PROM0:PROM0_1_PE907
NOSP7:NOSP7_2_PE1117;NOSP7_2_PE1179
SYNE7:SYNE7_1_PE2121
THEEB:THEEB_1_PE1713
ANAVT:ANAVT_4_PE4382
CYAP8:CYAP8_1_PE2937
CYAP4:CYAP4_1_PE845
SYNP2:SYNP2_5_PE2166
CYAP7:CYAP7_1_PE4291;CYAP7_1_PE2219
SYNP6:SYNP6_1_PE1969
SYNR3:SYNR3_2_PE1332
