MICAN_1_PE717 MICAN
CYAA5_6_PE828 CYAA5
GLVIO1_1_PE2795 GLVIO1
SYNPX_1_PE1025 SYNPX
SYNPW_2_PE1060 SYNPW
ACAM1_1_PE2840 ACAM1
TRIEI_1_PE2002 TRIEI
PROMM_1_PE761 PROMM
PROMT_1_PE876 PROMT
PROMS_1_PE905 PROMS
PROM9_1_PE905 PROM9
ANASP_6_PE1151 ANASP
ANASP_6_PE409 ANASP
SYNS9_1_PE1298 SYNS9
SYNS3_1_PE1603 SYNS3
PRMAR1_1_PE742 PRMAR1
SYNJA_1_PE602 SYNJA
SYNJB_1_PE49 SYNJB
PROMP_1_PE1077 PROMP
SYNSC_1_PE1124 SYNSC
SYNY3_4_PE1083 SYNY3
PROM5_1_PE1034 PROM5
PROM4_1_PE694 PROM4
PROM3_1_PE1564 PROM3
PROM2_1_PE937 PROM2
PROM1_1_PE922 PROM1
PROM0_1_PE907 PROM0
NOSP7_2_PE1117 NOSP7
NOSP7_2_PE1179 NOSP7
SYNE7_1_PE2121 SYNE7
THEEB_1_PE1713 THEEB
ANAVT_4_PE4382 ANAVT
CYAP8_1_PE2937 CYAP8
CYAP4_1_PE845 CYAP4
SYNP2_5_PE2166 SYNP2
CYAP7_1_PE4291 CYAP7
CYAP7_1_PE2219 CYAP7
SYNP6_1_PE1969 SYNP6
SYNR3_2_PE1332 SYNR3
