MICAN MICAN_1_PE5842
SYNPX SYNPX_1_PE2306
SYNPW SYNPW_2_PE2317
ACAM1 ACAM1_1_PE3655
TRIEI TRIEI_1_PE3549
PROMM PROMM_1_PE2517
PROMT PROMT_1_PE230
PROMS PROMS_1_PE194
NOSP7 NOSP7_2_PE5924
ANASP ANASP_6_PE34
SYNS9 SYNS9_1_PE2101
SYNS3 SYNS3_1_PE2603
PRMAR1 PRMAR1_1_PE200
SYNJA SYNJA_1_PE1189
SYNJB SYNJB_1_PE711
PROMP PROMP_1_PE181
SYNSC SYNSC_1_PE2387
SYNY3 SYNY3_4_PE2280
PROM5 PROM5_1_PE205
PROM4 PROM4_1_PE194
PROM3 PROM3_1_PE2707
PROM2 PROM2_1_PE194
PROM1 PROM1_1_PE251
PROM0 PROM0_1_PE196
PROM9 PROM9_1_PE186
SYNE7 SYNE7_1_PE1018
THEEB THEEB_1_PE1173
ANAVT ANAVT_4_PE2625
CYAP8 CYAP8_1_PE1167
CYAP4 CYAP4_1_PE2000
SYNP2 SYNP2_5_PE2601
CYAP7 CYAP7_1_PE900
SYNP6 SYNP6_1_PE526
SYNR3 SYNR3_2_PE2254
