MICAN_1_PE1814 MICAN
CYAA5_6_PE3419 CYAA5
GLVIO1_1_PE3719 GLVIO1
GLVIO1_1_PE2179 GLVIO1
GLVIO1_1_PE969 GLVIO1
GLVIO1_1_PE1798 GLVIO1
GLVIO1_1_PE1062 GLVIO1
SYNPX_1_PE199 SYNPX
SYNPW_2_PE244 SYNPW
ACAM1_1_PE3526 ACAM1
ACAM1_1_PE5620 ACAM1
ACAM1_1_PE2285 ACAM1
TRIEI_1_PE1965 TRIEI
TRIEI_1_PE1961 TRIEI
TRIEI_1_PE2156 TRIEI
PROMM_1_PE2344 PROMM
PROMT_1_PE665 PROMT
PROMS_1_PE1387 PROMS
PROM9_1_PE1419 PROM9
PROM9_1_PE1432 PROM9
ANASP_6_PE658 ANASP
SYNS9_1_PE222 SYNS9
SYNS3_1_PE230 SYNS3
PRMAR1_1_PE1309 PRMAR1
SYNJA_1_PE467 SYNJA
SYNJB_1_PE1883 SYNJB
PROMP_1_PE1445 PROMP
SYNSC_1_PE184 SYNSC
SYNY3_4_PE271 SYNY3
PROM5_1_PE1420 PROM5
PROM4_1_PE343 PROM4
PROM3_1_PE2514 PROM3
PROM2_1_PE1465 PROM2
PROM2_1_PE1409 PROM2
PROM1_1_PE859 PROM1
PROM1_1_PE680 PROM1
PROM0_1_PE1399 PROM0
NOSP7_2_PE5006 NOSP7
NOSP7_2_PE4689 NOSP7
SYNE7_1_PE971 SYNE7
THEEB_1_PE1200 THEEB
THEEB_1_PE662 THEEB
SYNP6_1_PE570 SYNP6
CYAP8_1_PE865 CYAP8
CYAP4_1_PE3594 CYAP4
CYAP4_1_PE3595 CYAP4
CYAP4_1_PE3022 CYAP4
SYNP2_5_PE2300 SYNP2
CYAP7_1_PE1808 CYAP7
ANAVT_4_PE4562 ANAVT
SYNR3_2_PE187 SYNR3
