CYAA5:CYAA5_6_PE942;CYAA5_6_PE285
GLVIO1:GLVIO1_1_PE4142
SYNPX:SYNPX_1_PE1285;SYNPX_1_PE731
SYNPW:SYNPW_2_PE1232;SYNPW_2_PE1585
ACAM1:ACAM1_1_PE2868;ACAM1_1_PE4306
PROMM:PROMM_1_PE802;PROMM_1_PE1407
ANASP:ANASP_6_PE5278;ANASP_6_PE261;ANASP_6_PE4820
SYNS9:SYNS9_1_PE1066;SYNS9_1_PE722
SYNS3:SYNS3_1_PE1371;SYNS3_1_PE951
SYNJA:SYNJA_1_PE1297
SYNJB:SYNJB_1_PE2814
SYNSC:SYNSC_1_PE1382;SYNSC_1_PE1897
SYNY3:SYNY3_4_PE2849;SYNY3_4_PE1334
PROM3:PROM3_1_PE1518;PROM3_1_PE914
NOSP7:NOSP7_2_PE1580;NOSP7_2_PE2522;NOSP7_2_PE3093
SYNE7:SYNE7_1_PE946;SYNE7_1_PE471
THEEB:THEEB_1_PE187;THEEB_1_PE1381
ANAVT:ANAVT_4_PE2523;ANAVT_4_PE2737;ANAVT_4_PE2092
CYAP8:CYAP8_1_PE2150
CYAP4:CYAP4_1_PE3288;CYAP4_1_PE3802;CYAP4_1_PE4115
SYNP2:SYNP2_5_PE2005;SYNP2_5_PE1236
CYAP7:CYAP7_1_PE1855
SYNP6:SYNP6_1_PE594;SYNP6_1_PE1047
SYNR3:SYNR3_2_PE1376;SYNR3_2_PE747
