> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = no, ALE logLk = -102.915, libpll logLk = -2670.78, execution time = 0.011 s.)
(((((CYAP7_1_PE4901:0.060993,MICAN_1_PE2643:0.094819)98:0.054711,CYAA5_6_PE3087:0.080216)23:0.013523,((SYNJB_1_PE2756:0.003927,SYNJA_1_PE272:0.05104)100:0.081176,(SYNP2_5_PE25:0.093421,GLVIO1_1_PE1511:0.118345)48:0.036397)11:0.020308)5:0.033745,(((ANAVT_4_PE3502:0.002739,ANASP_6_PE3536:0.013834)98:0.025655,NOSP7_2_PE4028:0.050118)92:0.056836,TRIEI_1_PE3284:0.051521)39:0.020869):0.0168935,((ACAM1_1_PE2361:0.087981,CYAP4_1_PE3997:0.071863):0.033988,(((PROMP_1_PE384:0.06347,PROM5_1_PE404:0.049834)86:0.044136,((PROM9_1_PE385:0.028958,(PROMS_1_PE396:0.012428,PROM0_1_PE395:0.007539)39:0.014282)33:0.006611,PROM2_1_PE398:0.016422)63:0.027483)100:0.155395,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06)100:0.079207):0.035353):0.0168935);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 21, ALE logLk = -86.038, libpll logLk = -2665.74, execution time = 0.011 s.)
((SYNP2_5_PE25:0.093421,GLVIO1_1_PE1511:0.118345):0.0338261,(((ACAM1_1_PE2361:0.087981,CYAP4_1_PE3997:0.071863):0.06776,(((CYAP7_1_PE4901:0.060993,MICAN_1_PE2643:0.094819)98:0.054711,CYAA5_6_PE3087:0.080216):0.0303975,(((ANAVT_4_PE3502:0.002739,ANASP_6_PE3536:0.013834)98:0.025655,NOSP7_2_PE4028:0.050118)92:0.056836,TRIEI_1_PE3284:0.051521):0.0377415):1.4e-05):0.0371795,((((PROMP_1_PE384:0.06347,PROM5_1_PE404:0.049834)86:0.044136,((PROM9_1_PE385:0.028958,(PROMS_1_PE396:0.012428,PROM0_1_PE395:0.007539)39:0.014282)33:0.006611,PROM2_1_PE398:0.016422)63:0.027483)100:0.155395,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06)100:0.079207):0.0919369,(SYNJB_1_PE2756:0.003927,SYNJA_1_PE272:0.05104):0.112432):1e-06):0.0338261);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 1, losses = 15, contraction threshold = 37.3333, ALE logLk = -80.3911, libpll logLk = -2665.76, execution time = 0.013 s.)
((SYNP2_5_PE25:0.093421,GLVIO1_1_PE1511:0.118345):0.0338261,(((ACAM1_1_PE2361:0.087981,CYAP4_1_PE3997:0.071863):0.0593168,((((ANAVT_4_PE3502:0.002739,ANASP_6_PE3536:0.013834)98:0.025655,NOSP7_2_PE4028:0.050118)92:0.056836,TRIEI_1_PE3284:0.051521):0.034367,((CYAP7_1_PE4901:0.060993,MICAN_1_PE2643:0.094819):0.054711,CYAA5_6_PE3087:0.080217):0.033772):0.00845725):0.0371795,((SYNJB_1_PE2756:0.003927,SYNJA_1_PE272:0.05104):0.112432,(((PROMP_1_PE384:0.06347,PROM5_1_PE404:0.049834)86:0.044136,(PROM9_1_PE385:0.035568,((PROMS_1_PE396:0.012428,PROM0_1_PE395:0.007539):0.0203421,PROM2_1_PE398:0.0169729):1e-06)63:0.027483):0.1554,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.079207):0.0919369):1e-06):0.0338261);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 55.5, ALE logLk = -66.1706, libpll logLk = -2675.19, execution time = 0.011 s.)
(((ACAM1_1_PE2361:0.087981,CYAP4_1_PE3997:0.071863):0.0641301,((((ANAVT_4_PE3502:0.002739,ANASP_6_PE3536:0.013834)98:0.025655,NOSP7_2_PE4028:0.050118):0.056836,TRIEI_1_PE3284:0.051521):0.0420683,(SYNP2_5_PE25:0.137291,((CYAP7_1_PE4901:0.060993,MICAN_1_PE2643:0.094819):0.054711,CYAA5_6_PE3087:0.080217):0.0263595):0.0125457):0.00364394):1e-06,((((PROMP_1_PE384:0.06347,PROM5_1_PE404:0.049834)86:0.044136,(PROM9_1_PE385:0.035568,(PROM2_1_PE398:0.0169305,(PROMS_1_PE396:0.012428,PROM0_1_PE395:0.007539):0.0203845):1e-06)63:0.027483):0.1554,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.079207):0.0654951,((SYNJB_1_PE2756:0.003927,SYNJA_1_PE272:0.05104):0.0834508,GLVIO1_1_PE1511:0.152467):0.0576969):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 88, ALE logLk = -66.1706, libpll logLk = -2675.16, execution time = 0.014 s.)
((((((ANAVT_4_PE3502:0.002739,ANASP_6_PE3536:0.013834)98:0.025655,NOSP7_2_PE4028:0.050118):0.056836,TRIEI_1_PE3284:0.051521):0.0385351,(SYNP2_5_PE25:0.139124,((CYAP7_1_PE4901:0.060993,MICAN_1_PE2643:0.094819):0.054711,CYAA5_6_PE3087:0.080217):0.0245259):0.0160789):0.00364394,(ACAM1_1_PE2361:0.087981,CYAP4_1_PE3997:0.071864):0.0641301):1e-06,((((PROM9_1_PE385:0.035568,(PROM2_1_PE398:0.0168627,(PROMS_1_PE396:0.012428,PROM0_1_PE395:0.007539):0.0204523):1e-06):0.0307885,(PROMP_1_PE384:0.06347,PROM5_1_PE404:0.049834):0.044136):0.1554,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.079207):0.0654951,((SYNJB_1_PE2756:0.003927,SYNJA_1_PE272:0.05104):0.0834508,GLVIO1_1_PE1511:0.152467):0.0576969):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 98.3333, ALE logLk = -66.1706, libpll logLk = -2675.15, execution time = 0.014 s.)
((((TRIEI_1_PE3284:0.051521,(NOSP7_2_PE4028:0.050118,(ANAVT_4_PE3502:0.002739,ANASP_6_PE3536:0.013834):0.025655):0.056836):0.0385351,(SYNP2_5_PE25:0.139124,(CYAA5_6_PE3087:0.080217,(CYAP7_1_PE4901:0.060993,MICAN_1_PE2643:0.094819):0.054711):0.0245259):0.0160789):0.00364394,(ACAM1_1_PE2361:0.087981,CYAP4_1_PE3997:0.071864):0.0641301):1e-06,((((PROM9_1_PE385:0.035568,(PROM2_1_PE398:0.0167893,(PROMS_1_PE396:0.012428,PROM0_1_PE395:0.007539):0.0205257):1e-06):0.0307885,(PROMP_1_PE384:0.06347,PROM5_1_PE404:0.049834):0.044136):0.1554,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.079207):0.0654951,((SYNJB_1_PE2756:0.003927,SYNJA_1_PE272:0.05104):0.0834508,GLVIO1_1_PE1511:0.152467):0.0576969):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -66.1706, libpll logLk = -2675.17, execution time = 0.013 s.)
((((TRIEI_1_PE3284:0.051521,(NOSP7_2_PE4028:0.050118,(ANAVT_4_PE3502:0.002739,ANASP_6_PE3536:0.013834):0.025655):0.056836):0.0323994,(SYNP2_5_PE25:0.143175,(CYAA5_6_PE3087:0.080217,(CYAP7_1_PE4901:0.060993,MICAN_1_PE2643:0.094819):0.054711):0.0204755):0.0222146):0.0177589,(ACAM1_1_PE2361:0.087981,CYAP4_1_PE3997:0.071864):0.0500151):1e-06,((((PROM9_1_PE385:0.035568,(PROM2_1_PE398:0.0171566,(PROMS_1_PE396:0.012428,PROM0_1_PE395:0.007539):0.0201584):1e-06):0.0307885,(PROMP_1_PE384:0.06347,PROM5_1_PE404:0.049834):0.044136):0.1554,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.079207):0.0654951,(GLVIO1_1_PE1511:0.152467,(SYNJB_1_PE2756:0.003927,SYNJA_1_PE272:0.05104):0.0834508):0.0576969):1e-06);
