> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = no, ALE logLk = -98.1027, libpll logLk = -2665.53, execution time = 0.011 s.)
(((((((ANAVT_4_PE3502:1e-06,ANASP_6_PE3536:0.020386)94:0.038647,NOSP7_2_PE4028:0.080284)98:0.097733,TRIEI_1_PE3284:0.118655)68:0.069395,(((MICAN_1_PE2643:0.177625,CYAP7_1_PE4901:0.105614)98:0.175566,CYAA5_6_PE3087:0.129284)57:0.029017,(ACAM1_1_PE2361:0.202471,CYAP4_1_PE3997:0.102408)65:0.073975)5:1e-06)59:0.036821,((((PROM5_1_PE404:0.072648,PROMP_1_PE384:0.103844)86:0.106473,((PROM0_1_PE395:0.008285,PROMS_1_PE396:0.013642)61:0.012256,PROM9_1_PE385:0.03658)20:1e-06)22:0.025947,PROM2_1_PE398:0.000714)100:0.800261,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06)100:0.155616)53:0.089425)16:1e-06,(SYNJB_1_PE2756:1e-06,SYNJA_1_PE272:0.072677)99:0.203753):0.028195,(SYNP2_5_PE25:0.190209,GLVIO1_1_PE1511:0.322403):0.028195);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 2, losses = 19, contraction threshold = 21.6667, ALE logLk = -88.191, libpll logLk = -2665.53, execution time = 0.015 s.)
((SYNP2_5_PE25:0.190206,GLVIO1_1_PE1511:0.322401):0.0281952,(((ACAM1_1_PE2361:0.202471,CYAP4_1_PE3997:0.102408):0.073975,((((ANAVT_4_PE3502:1e-06,ANASP_6_PE3536:0.020386)94:0.038647,NOSP7_2_PE4028:0.080284)98:0.097733,TRIEI_1_PE3284:0.118655):0.0693951,((MICAN_1_PE2643:0.177625,CYAP7_1_PE4901:0.105614)98:0.175566,CYAA5_6_PE3087:0.129284):0.0290199):1e-06):0.0368215,(((((PROM5_1_PE404:0.072648,PROMP_1_PE384:0.103844):0.106473,((PROM0_1_PE395:0.008285,PROMS_1_PE396:0.013642):0.012257,PROM9_1_PE385:0.03658):1e-06)22:0.025947,PROM2_1_PE398:0.000714)100:0.800261,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06)100:0.155616):0.0894255,(SYNJB_1_PE2756:1e-06,SYNJA_1_PE272:0.072677):0.203755):1e-06):0.0281952);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 1, losses = 15, contraction threshold = 58.3333, ALE logLk = -80.3911, libpll logLk = -2665.7, execution time = 0.015 s.)
((SYNP2_5_PE25:0.190206,GLVIO1_1_PE1511:0.322401):0.0281952,(((ACAM1_1_PE2361:0.202471,CYAP4_1_PE3997:0.102408):0.073975,((((ANAVT_4_PE3502:1e-06,ANASP_6_PE3536:0.020386)94:0.038647,NOSP7_2_PE4028:0.080284)98:0.097733,TRIEI_1_PE3284:0.118655):0.0693951,((MICAN_1_PE2643:0.177625,CYAP7_1_PE4901:0.105614):0.175566,CYAA5_6_PE3087:0.129285):0.0290199):1e-06):0.0368215,((SYNJB_1_PE2756:1e-06,SYNJA_1_PE272:0.072677):0.203755,(((PROM5_1_PE404:0.072648,PROMP_1_PE384:0.103844):0.119445,(PROM9_1_PE385:0.0592836,((PROM0_1_PE395:0.008285,PROMS_1_PE396:0.013642):0.0324379,PROM2_1_PE398:0.00648011):1e-06):1e-06):0.819726,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.155616):0.0894255):1e-06):0.0281952);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 64, ALE logLk = -66.1706, libpll logLk = -2675.31, execution time = 0.013 s.)
(((ACAM1_1_PE2361:0.202471,CYAP4_1_PE3997:0.102408):0.0994345,((((ANAVT_4_PE3502:1e-06,ANASP_6_PE3536:0.020386)94:0.038647,NOSP7_2_PE4028:0.080284)98:0.097733,TRIEI_1_PE3284:0.118655):0.110129,(SYNP2_5_PE25:0.249472,((MICAN_1_PE2643:0.177625,CYAP7_1_PE4901:0.105614):0.175566,CYAA5_6_PE3087:0.129285):0.0629648):1e-06):1e-06):0.0120458,((((PROM5_1_PE404:0.072648,PROMP_1_PE384:0.103844):0.119445,(PROM9_1_PE385:0.0605311,(PROM2_1_PE398:0.00442079,(PROM0_1_PE395:0.008285,PROMS_1_PE396:0.013642):0.0344972):1e-06):1e-06):0.819726,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.155616):0.096472,(GLVIO1_1_PE1511:0.375267,(SYNJB_1_PE2756:1e-06,SYNJA_1_PE272:0.072677):0.207277):1e-06):0.0120458);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 88.6667, ALE logLk = -66.1706, libpll logLk = -2675.31, execution time = 0.012 s.)
((((((ANAVT_4_PE3502:1e-06,ANASP_6_PE3536:0.020386)94:0.038647,NOSP7_2_PE4028:0.080284):0.097733,TRIEI_1_PE3284:0.118655):0.10334,(SYNP2_5_PE25:0.254322,((MICAN_1_PE2643:0.177625,CYAP7_1_PE4901:0.105614):0.175566,CYAA5_6_PE3087:0.129285):0.0581153):1e-06):1e-06,(ACAM1_1_PE2361:0.202471,CYAP4_1_PE3997:0.102409):0.0994345):0.0120458,((((PROM9_1_PE385:0.0590674,(PROM2_1_PE398:0.00557912,(PROM0_1_PE395:0.008285,PROMS_1_PE396:0.013642):0.0333389):1e-06):1e-06,(PROM5_1_PE404:0.072648,PROMP_1_PE384:0.103844):0.119445):0.819726,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.155616):0.096472,(GLVIO1_1_PE1511:0.375267,(SYNJB_1_PE2756:1e-06,SYNJA_1_PE272:0.072677):0.207277):1e-06):0.0120458);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 98.1667, ALE logLk = -66.1706, libpll logLk = -2675.31, execution time = 0.012 s.)
((((TRIEI_1_PE3284:0.118655,(NOSP7_2_PE4028:0.080284,(ANAVT_4_PE3502:1e-06,ANASP_6_PE3536:0.020386):0.038647):0.097733):0.10334,(SYNP2_5_PE25:0.254322,(CYAA5_6_PE3087:0.129285,(MICAN_1_PE2643:0.177625,CYAP7_1_PE4901:0.105614):0.175566):0.0581153):1e-06):1e-06,(ACAM1_1_PE2361:0.202471,CYAP4_1_PE3997:0.102409):0.0994345):0.0120458,((((PROM9_1_PE385:0.0594744,(PROM2_1_PE398:0.00503856,(PROM0_1_PE395:0.008285,PROMS_1_PE396:0.013642):0.0338794):1e-06):1e-06,(PROM5_1_PE404:0.072648,PROMP_1_PE384:0.103844):0.119445):0.819726,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.155616):0.096472,(GLVIO1_1_PE1511:0.375267,(SYNJB_1_PE2756:1e-06,SYNJA_1_PE272:0.072677):0.207277):1e-06):0.0120458);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -66.1706, libpll logLk = -2675.31, execution time = 0.012 s.)
((((TRIEI_1_PE3284:0.118655,(NOSP7_2_PE4028:0.080284,(ANAVT_4_PE3502:1e-06,ANASP_6_PE3536:0.020386):0.038647):0.097733):0.104888,(SYNP2_5_PE25:0.250459,(CYAA5_6_PE3087:0.129285,(MICAN_1_PE2643:0.177625,CYAP7_1_PE4901:0.105614):0.175566):0.0619777):1e-06):1e-06,(ACAM1_1_PE2361:0.202471,CYAP4_1_PE3997:0.102409):0.0949488):0.0120458,((((PROM9_1_PE385:0.0560402,(PROM2_1_PE398:0.00936311,(PROM0_1_PE395:0.008285,PROMS_1_PE396:0.013642):0.0295549):1e-06):1e-06,(PROM5_1_PE404:0.072648,PROMP_1_PE384:0.103844):0.119445):0.819726,(SYNP6_1_PE1726:1e-06,SYNE7_1_PE2377:1e-06):0.155616):0.096472,(GLVIO1_1_PE1511:0.375267,(SYNJB_1_PE2756:1e-06,SYNJA_1_PE272:0.072677):0.207277):1e-06):0.0120458);
