MICAN_1_PE2612 MICAN
CYAA5_6_PE4436 CYAA5
CYAA5_6_PE4451 CYAA5
GLVIO1_1_PE2512 GLVIO1
SYNPX_1_PE1311 SYNPX
SYNPW_2_PE1204 SYNPW
ACAM1_1_PE5243 ACAM1
TRIEI_1_PE4391 TRIEI
PROMM_1_PE776 PROMM
PROMT_1_PE723 PROMT
PROMS_1_PE736 PROMS
NOSP7_2_PE5226 NOSP7
NOSP7_2_PE1185 NOSP7
NOSP7_2_PE4756 NOSP7
ANASP_6_PE1920 ANASP
ANASP_6_PE417 ANASP
SYNS9_1_PE1040 SYNS9
SYNS3_1_PE1396 SYNS3
PRMAR1_1_PE1007 PRMAR1
SYNJA_1_PE1772 SYNJA
SYNJB_1_PE1532 SYNJB
PROMP_1_PE745 PROMP
SYNSC_1_PE1422 SYNSC
SYNY3_4_PE1489 SYNY3
PROM5_1_PE756 PROM5
PROM4_1_PE799 PROM4
PROM3_1_PE1545 PROM3
PROM3_1_PE142 PROM3
PROM2_1_PE765 PROM2
PROM1_1_PE737 PROM1
PROM0_1_PE736 PROM0
PROM9_1_PE714 PROM9
SYNE7_1_PE525 SYNE7
THEEB_1_PE782 THEEB
ANAVT_4_PE4360 ANAVT
CYAP8_1_PE4006 CYAP8
CYAP4_1_PE3281 CYAP4
SYNP2_5_PE1128 SYNP2
CYAP7_1_PE5175 CYAP7
CYAP7_1_PE2235 CYAP7
SYNP6_1_PE996 SYNP6
SYNR3_2_PE1419 SYNR3
