GLVIO1 GLVIO1_1_PE1261
GLVIO1 GLVIO1_1_PE1260
SYNPX SYNPX_1_PE2022
SYNPX SYNPX_1_PE2021
SYNPW SYNPW_2_PE481
SYNPW SYNPW_2_PE482
TRIEI TRIEI_1_PE4428
TRIEI TRIEI_1_PE4429
PROMM PROMM_1_PE2097
PROMM PROMM_1_PE2096
PROMT PROMT_1_PE1996
PROMT PROMT_1_PE1997
PROMS PROMS_1_PE1797
PROMS PROMS_1_PE1798
PROM9 PROM9_1_PE1836
PROM9 PROM9_1_PE1837
PROMP PROMP_1_PE1831
PROMP PROMP_1_PE1832
SYNS3 SYNS3_1_PE478
SYNS3 SYNS3_1_PE479
PRMAR1 PRMAR1_1_PE1745
PRMAR1 PRMAR1_1_PE1746
SYNS9 SYNS9_1_PE1890
SYNS9 SYNS9_1_PE1889
SYNSC SYNSC_1_PE416
SYNSC SYNSC_1_PE417
PROM5 PROM5_1_PE1778
PROM5 PROM5_1_PE1779
PROM4 PROM4_1_PE1715
PROM4 PROM4_1_PE1716
PROM3 PROM3_1_PE2223
PROM3 PROM3_1_PE2222
PROM2 PROM2_1_PE1861
PROM2 PROM2_1_PE1862
PROM1 PROM1_1_PE2035
PROM1 PROM1_1_PE2036
PROM0 PROM0_1_PE1785
PROM0 PROM0_1_PE1786
NOSP7 NOSP7_2_PE678
NOSP7 NOSP7_2_PE679
CYAP8 CYAP8_3_PE10
CYAP8 CYAP8_3_PE9
CYAP7 CYAP7_2_PE93
CYAP7 CYAP7_2_PE92
SYNR3 SYNR3_2_PE2062
SYNR3 SYNR3_2_PE2061
