CYAA5:CYAA5_6_PE941;CYAA5_6_PE747
GLVIO1:GLVIO1_1_PE4276
SYNPX:SYNPX_1_PE1284;SYNPX_1_PE1310
SYNPW:SYNPW_2_PE1233;SYNPW_2_PE1205
ACAM1:ACAM1_1_PE2867;ACAM1_1_PE5066
PROMM:PROMM_1_PE803;PROMM_1_PE777
ANASP:ANASP_6_PE2528;ANASP_6_PE787;ANASP_6_PE736
SYNS9:SYNS9_1_PE1067;SYNS9_1_PE1041
SYNS3:SYNS3_1_PE1370;SYNS3_1_PE1395
SYNJA:SYNJA_1_PE2645
SYNJB:SYNJB_1_PE2411
SYNSC:SYNSC_1_PE1381;SYNSC_1_PE1421
SYNY3:SYNY3_4_PE2848;SYNY3_4_PE803
PROM3:PROM3_1_PE1517;PROM3_1_PE1544
NOSP7:NOSP7_2_PE2523;NOSP7_2_PE2909;NOSP7_2_PE5506
SYNE7:SYNE7_1_PE947;SYNE7_1_PE526
THEEB:THEEB_1_PE1544;THEEB_1_PE757
ANAVT:ANAVT_4_PE461;ANAVT_4_PE561;ANAVT_4_PE4611
CYAP8:CYAP8_1_PE4053
CYAP4:CYAP4_1_PE3803;CYAP4_1_PE737;CYAP4_1_PE3702
SYNP2:SYNP2_5_PE2006;SYNP2_5_PE130
CYAP7:CYAP7_1_PE1854
SYNP6:SYNP6_1_PE593;SYNP6_1_PE995
SYNR3:SYNR3_2_PE1375;SYNR3_2_PE1418
