CYAA5_6_PE941 CYAA5
CYAA5_6_PE747 CYAA5
GLVIO1_1_PE4276 GLVIO1
SYNPX_1_PE1284 SYNPX
SYNPX_1_PE1310 SYNPX
SYNPW_2_PE1233 SYNPW
SYNPW_2_PE1205 SYNPW
ACAM1_1_PE2867 ACAM1
ACAM1_1_PE5066 ACAM1
PROMM_1_PE803 PROMM
PROMM_1_PE777 PROMM
ANASP_6_PE2528 ANASP
ANASP_6_PE787 ANASP
ANASP_6_PE736 ANASP
SYNS9_1_PE1067 SYNS9
SYNS9_1_PE1041 SYNS9
SYNS3_1_PE1370 SYNS3
SYNS3_1_PE1395 SYNS3
SYNJA_1_PE2645 SYNJA
SYNJB_1_PE2411 SYNJB
SYNSC_1_PE1381 SYNSC
SYNSC_1_PE1421 SYNSC
SYNY3_4_PE2848 SYNY3
SYNY3_4_PE803 SYNY3
PROM3_1_PE1517 PROM3
PROM3_1_PE1544 PROM3
NOSP7_2_PE2523 NOSP7
NOSP7_2_PE2909 NOSP7
NOSP7_2_PE5506 NOSP7
SYNE7_1_PE947 SYNE7
SYNE7_1_PE526 SYNE7
THEEB_1_PE1544 THEEB
THEEB_1_PE757 THEEB
ANAVT_4_PE461 ANAVT
ANAVT_4_PE561 ANAVT
ANAVT_4_PE4611 ANAVT
CYAP8_1_PE4053 CYAP8
CYAP4_1_PE3803 CYAP4
CYAP4_1_PE737 CYAP4
CYAP4_1_PE3702 CYAP4
SYNP2_5_PE2006 SYNP2
SYNP2_5_PE130 SYNP2
CYAP7_1_PE1854 CYAP7
SYNP6_1_PE593 SYNP6
SYNP6_1_PE995 SYNP6
SYNR3_2_PE1375 SYNR3
SYNR3_2_PE1418 SYNR3
