> family 1 tree 1 re-rooting (total cost = 50, duplications = 7, losses = 36, contraction threshold = no, ALE logLk = -129.602, libpll logLk = -4285.81, execution time = 0.012 s.)
(((((((SYNP6_1_PE2404:1e-06,SYNE7_1_PE1684:1e-06)100:0.168992,GLVIO1_1_PE2072:0.195859)26:0.050465,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06)100:0.144373)7:0.027941,(SYNJA_1_PE453:0.023134,SYNJB_1_PE235:0.030117)97:0.079701)13:0.035258,((MICAN_1_PE5160:0.104244,ANAVT_4_PE4688:0.051537)39:0.020728,CYAP4_1_PE3222:0.119468)24:0.031085)19:0.025526,((SYNP2_5_PE781:0.067552,SYNY3_4_PE2940:0.113592)63:0.023223,((MICAN_1_PE3153:0.068097,(CYAA5_6_PE3826:0.043232,CYAP8_1_PE2644:0.035986)64:0.031471)72:0.0151,CYAP7_1_PE3374:0.091994)89:0.037245)49:0.027072):0.0087925,((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.137364,(((THEEB_1_PE274:0.143143,CYAP4_1_PE2517:0.077792)54:0.040646,(NOSP7_2_PE4903:0.040758,(ANASP_6_PE322:0.029688,ANAVT_4_PE4687:1e-06)95:0.056098)91:0.044287)22:0.018746,(MICAN_1_PE929:0.173483,(ANAVT_4_PE44:0.056861,NOSP7_2_PE4309:0.032432)94:0.038923)65:0.043875):0.006117):0.0087925);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 6, losses = 32, contraction threshold = 17, ALE logLk = -122.811, libpll logLk = -4289.04, execution time = 0.018 s.)
(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.143097,(((THEEB_1_PE274:0.143143,CYAP4_1_PE2517:0.077792)54:0.040646,(NOSP7_2_PE4903:0.040758,(ANASP_6_PE322:0.029688,ANAVT_4_PE4687:1e-06)95:0.056098)91:0.044287):0.0395162,((MICAN_1_PE929:0.173483,(ANAVT_4_PE44:0.056861,NOSP7_2_PE4309:0.032432)94:0.038923):0.0616789,((SYNP2_5_PE781:0.067552,SYNY3_4_PE2940:0.113592)63:0.023223,((MICAN_1_PE3153:0.068097,(CYAA5_6_PE3826:0.043232,CYAP8_1_PE2644:0.035986)64:0.031471)72:0.0151,CYAP7_1_PE3374:0.091994)89:0.037245):0.0329711):2e-06):1e-06):0.0193574,(((MICAN_1_PE5160:0.104244,ANAVT_4_PE4688:0.051537)39:0.020728,CYAP4_1_PE3222:0.119468):0.031085,(((SYNP6_1_PE2404:1e-06,SYNE7_1_PE1684:1e-06)100:0.168992,GLVIO1_1_PE2072:0.195859):0.078405,((SYNJA_1_PE453:0.023134,SYNJB_1_PE235:0.030117):0.0890157,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.163001):1e-06):0.0492285):0.0193574);
> family 1 tree 1 (total cost = 36, duplications = 6, losses = 24, contraction threshold = 30.3333, ALE logLk = -104.882, libpll logLk = -4301, execution time = 0.013 s.)
((((THEEB_1_PE274:0.143143,CYAP4_1_PE2517:0.077792):0.0699869,((MICAN_1_PE929:0.173483,(ANAVT_4_PE44:0.056861,NOSP7_2_PE4309:0.032432)94:0.038923):0.0647584,((NOSP7_2_PE4903:0.040758,(ANASP_6_PE322:0.029688,ANAVT_4_PE4687:1e-06)95:0.056098):0.0774321,((SYNP2_5_PE781:0.067552,SYNY3_4_PE2940:0.113592)63:0.023223,((MICAN_1_PE3153:0.068097,(CYAA5_6_PE3826:0.043232,CYAP8_1_PE2644:0.035986)64:0.031471)72:0.0151,CYAP7_1_PE3374:0.091994)89:0.037245):0.0363759):1e-06):1e-06):0.0398064,((MICAN_1_PE5160:0.104244,ANAVT_4_PE4688:0.051537):0.020728,CYAP4_1_PE3222:0.11947):0.0392676):0.0103471,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.214884,((SYNP6_1_PE2404:1e-06,SYNE7_1_PE1684:1e-06):0.206841,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.156989):0.028788):2e-06,((SYNJA_1_PE453:0.023134,SYNJB_1_PE235:0.030117):0.0929944,GLVIO1_1_PE2072:0.260972):0.0557134):0.0103471);
> family 1 tree 1 (total cost = 30, duplications = 6, losses = 18, contraction threshold = 63, ALE logLk = -91.1143, libpll logLk = -4337.41, execution time = 0.014 s.)
((((MICAN_1_PE929:0.173483,(ANAVT_4_PE44:0.056861,NOSP7_2_PE4309:0.032432)94:0.038923):0.0445445,(THEEB_1_PE274:0.143143,CYAP4_1_PE2517:0.077792):0.0587235):0.0298914,(CYAP4_1_PE3222:0.152069,((ANAVT_4_PE4688:0.120426,(NOSP7_2_PE4903:0.040758,(ANASP_6_PE322:0.029688,ANAVT_4_PE4687:1e-06)95:0.056098):0.0951866):2e-06,(SYNP2_5_PE781:0.114179,(SYNY3_4_PE2940:0.175147,(MICAN_1_PE5160:0.169648,((MICAN_1_PE3153:0.068097,(CYAA5_6_PE3826:0.043232,CYAP8_1_PE2644:0.035986)64:0.031471)72:0.0151,CYAP7_1_PE3374:0.091994):0.0762537):1e-06):1e-06):0.0591611):1e-06):0.00323279):0.0151552,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.212689,((SYNP6_1_PE2404:1e-06,SYNE7_1_PE1684:1e-06):0.206841,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.156989):0.0309831):2e-06,((SYNJA_1_PE453:0.023134,SYNJB_1_PE235:0.030117):0.0929944,GLVIO1_1_PE2072:0.260972):0.0622988):0.0151552);
> family 1 tree 1 (total cost = 22, duplications = 7, losses = 8, contraction threshold = 83.3333, ALE logLk = -66.9572, libpll logLk = -4343.29, execution time = 0.015 s.)
((((ANAVT_4_PE4688:0.120672,((NOSP7_2_PE4903:0.040758,(ANASP_6_PE322:0.029688,ANAVT_4_PE4687:1e-06)95:0.056098):0.0634889,(ANAVT_4_PE44:0.056861,NOSP7_2_PE4309:0.032432):0.0823421):0.0319081):2e-06,(SYNP2_5_PE781:0.112232,(SYNY3_4_PE2940:0.170794,(((CYAA5_6_PE3826:0.043232,CYAP8_1_PE2644:0.035986):0.04657,(MICAN_1_PE3153:0.0823088,CYAP7_1_PE3374:0.0928822):1e-06):0.0879483,(MICAN_1_PE5160:0.172452,MICAN_1_PE929:0.250191):3e-06):1e-06):1e-06):0.0587254):1e-06,(THEEB_1_PE274:0.241475,(CYAP4_1_PE3222:0.174888,CYAP4_1_PE2517:0.162077):1e-06):0.035683):0.0198594,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.212432,((SYNP6_1_PE2404:1e-06,SYNE7_1_PE1684:1e-06):0.206841,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.156989):0.0312401):2e-06,((SYNJA_1_PE453:0.023134,SYNJB_1_PE235:0.030117):0.0929944,GLVIO1_1_PE2072:0.260972):0.0630699):0.0198594);
> family 1 tree 1 (total cost = 18, duplications = 7, losses = 4, contraction threshold = 95.6667, ALE logLk = -57.9421, libpll logLk = -4451.32, execution time = 0.014 s.)
(((((NOSP7_2_PE4903:0.0577549,(ANASP_6_PE322:0.150194,(ANAVT_4_PE4687:0.114483,ANAVT_4_PE44:0.144308):1e-06):0.0110521):0.0781419,(ANAVT_4_PE4688:0.124793,NOSP7_2_PE4309:0.143016):1e-06):0.00356679,(SYNP2_5_PE781:0.0960644,(SYNY3_4_PE2940:0.139254,((CYAA5_6_PE3826:0.043232,CYAP8_1_PE2644:0.035986):0.0825066,(CYAP7_1_PE3374:0.159135,(MICAN_1_PE3153:0.142851,(MICAN_1_PE5160:0.175756,MICAN_1_PE929:0.246887):0.00466269):1e-06):1e-06):0.0292697):1e-06):0.0488634):1e-06,(THEEB_1_PE274:0.23938,(CYAP4_1_PE3222:0.176683,CYAP4_1_PE2517:0.160282):1e-06):0.033384):0.0215684,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.211503,((SYNP6_1_PE2404:1e-06,SYNE7_1_PE1684:1e-06):0.206841,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.156989):0.0321693):2e-06,((SYNJA_1_PE453:0.023134,SYNJB_1_PE235:0.030117):0.0929944,GLVIO1_1_PE2072:0.260972):0.0658574):0.0215684);
> family 1 tree 1 (total cost = 18, duplications = 7, losses = 4, contraction threshold = 100, ALE logLk = -57.9421, libpll logLk = -4461.58, execution time = 0.014 s.)
(((((NOSP7_2_PE4903:0.0575297,(ANASP_6_PE322:0.149955,(ANAVT_4_PE4687:0.115258,ANAVT_4_PE44:0.143533):1e-06):0.0112773):0.0796583,(ANAVT_4_PE4688:0.122761,NOSP7_2_PE4309:0.145048):1e-06):0.00522122,(SYNP2_5_PE781:0.0988467,(SYNY3_4_PE2940:0.142652,((CYAA5_6_PE3826:0.043232,CYAP8_1_PE2644:0.035986):0.102489,(CYAP7_1_PE3374:0.165155,(MICAN_1_PE5160:0.17578,(MICAN_1_PE929:0.245716,MICAN_1_PE3153:0.142858):0.00580341):1e-06):1e-06):0.0193283):1e-06):0.0457587):1e-06,(THEEB_1_PE274:0.240066,(CYAP4_1_PE3222:0.17106,CYAP4_1_PE2517:0.165905):1e-06):0.0332381):0.0215489,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.212585,((SYNP6_1_PE2404:1e-06,SYNE7_1_PE1684:1e-06):0.209364,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.154466):0.0310873):2e-06,(GLVIO1_1_PE2072:0.260972,(SYNJA_1_PE453:0.023134,SYNJB_1_PE235:0.030117):0.0929944):0.0657577):0.0215489);
