> family 1 tree 1 re-rooting (total cost = 69, duplications = 10, losses = 49, contraction threshold = no, ALE logLk = -153.134, libpll logLk = -4273.13, execution time = 0.012 s.)
(((((((SYNY3_4_PE2940:0.219694,SYNP2_5_PE781:0.11548)69:0.029428,((CYAP7_1_PE3374:0.142703,MICAN_1_PE3153:0.091578)54:0.016613,(CYAA5_6_PE3826:0.054577,CYAP8_1_PE2644:0.04662)72:0.02539)94:0.059034)62:0.037974,((SYNJA_1_PE453:0.02999,SYNJB_1_PE235:0.032777)98:0.174296,(((ANAVT_4_PE4688:0.076209,((SYNE7_1_PE1684:1e-06,SYNP6_1_PE2404:1e-06)100:0.632462,MICAN_1_PE5160:0.082875)41:0.078574)18:1e-06,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06)100:0.386597)34:0.0159,CYAP4_1_PE3222:0.198321)16:0.048146)46:0.019787)27:0.022419,(SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06)100:0.258861)30:1e-06,((NOSP7_2_PE4309:1e-06,ANAVT_4_PE44:0.11789)90:0.063309,MICAN_1_PE929:0.357632)91:0.06211)36:0.026326,(GLVIO1_1_PE2072:0.703761,(THEEB_1_PE274:0.281875,CYAP4_1_PE2517:0.116586)64:0.011166)41:0.037058):0.0346555,((ANASP_6_PE322:0.03173,ANAVT_4_PE4687:1e-06):0.072747,NOSP7_2_PE4903:0.055568):0.0346595);
> family 1 tree 1 re-rooting (total cost = 55, duplications = 7, losses = 41, contraction threshold = 32.6667, ALE logLk = -139.377, libpll logLk = -4277.8, execution time = 0.025 s.)
(((SYNJA_1_PE453:0.02999,SYNJB_1_PE235:0.032777):0.198371,CYAP4_1_PE3222:0.222397):1e-06,((((GLVIO1_1_PE2072:0.703761,(THEEB_1_PE274:0.281875,CYAP4_1_PE2517:0.116586)64:0.011166)41:0.037058,((ANASP_6_PE322:0.03173,ANAVT_4_PE4687:1e-06)82:0.072747,NOSP7_2_PE4903:0.055568)74:0.069311):0.0375355,((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.279039,(((SYNY3_4_PE2940:0.219694,SYNP2_5_PE781:0.11548)69:0.029428,((CYAP7_1_PE3374:0.142703,MICAN_1_PE3153:0.091578)54:0.016613,(CYAA5_6_PE3826:0.054577,CYAP8_1_PE2644:0.04662)72:0.02539)94:0.059034):0.0420513,((NOSP7_2_PE4309:1e-06,ANAVT_4_PE44:0.11789)90:0.063309,MICAN_1_PE929:0.357632):0.0804537):2e-06):1e-06):0.0606745,(((SYNE7_1_PE1684:1e-06,SYNP6_1_PE2404:1e-06)100:0.632462,MICAN_1_PE5160:0.082875):0.078574,(ANAVT_4_PE4688:0.0762148,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.386599):1e-06):0.0399735):1e-06);
> family 1 tree 1 (total cost = 32, duplications = 4, losses = 24, contraction threshold = 42.6667, ALE logLk = -107.476, libpll logLk = -4289.72, execution time = 0.019 s.)
(((CYAP4_1_PE3222:0.206222,(ANAVT_4_PE4688:0.0840694,MICAN_1_PE5160:0.153596):0.00800233):0.048145,((SYNJA_1_PE453:0.02999,SYNJB_1_PE235:0.032777):0.183714,((SYNE7_1_PE1684:1e-06,SYNP6_1_PE2404:1e-06):0.708581,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.389052):0.0546301):1e-06):0.0449272,(((THEEB_1_PE274:0.281875,CYAP4_1_PE2517:0.116586):0.0509038,(((NOSP7_2_PE4309:1e-06,ANAVT_4_PE44:0.11789)90:0.063309,MICAN_1_PE929:0.357632):0.0808773,(((SYNY3_4_PE2940:0.219694,SYNP2_5_PE781:0.11548)69:0.029428,((CYAP7_1_PE3374:0.142703,MICAN_1_PE3153:0.091578)54:0.016613,(CYAA5_6_PE3826:0.054577,CYAP8_1_PE2644:0.04662)72:0.02539)94:0.059034):0.0664402,((ANASP_6_PE322:0.03173,ANAVT_4_PE4687:1e-06)82:0.072747,NOSP7_2_PE4903:0.055568):0.0895918):1e-06):0.0104843):1e-06,(GLVIO1_1_PE2072:0.749655,(SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.276354):1e-06):0.0449272);
> family 1 tree 1 (total cost = 29, duplications = 4, losses = 21, contraction threshold = 64, ALE logLk = -100.533, libpll logLk = -4315.43, execution time = 0.016 s.)
((((((NOSP7_2_PE4309:1e-06,ANAVT_4_PE44:0.11789)90:0.063309,MICAN_1_PE929:0.357632):0.0843948,((SYNY3_4_PE2940:0.219694,SYNP2_5_PE781:0.11548):0.0855604,((ANASP_6_PE322:0.03173,ANAVT_4_PE4687:1e-06)82:0.072747,NOSP7_2_PE4903:0.055568):0.0998996):1e-06):1e-06,(THEEB_1_PE274:0.281875,CYAP4_1_PE2517:0.116586):0.067006):0.0208678,((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.298769,(GLVIO1_1_PE2072:0.779585,(SYNJA_1_PE453:0.02999,SYNJB_1_PE235:0.032777):0.204063):1e-06):1e-06):0.0444195,((CYAP4_1_PE3222:0.226261,(ANAVT_4_PE4688:0.147423,(((CYAA5_6_PE3826:0.054577,CYAP8_1_PE2644:0.04662):0.02539,(CYAP7_1_PE3374:0.142703,MICAN_1_PE3153:0.091578):0.016613):0.12866,MICAN_1_PE5160:0.213633):3e-06):1e-06):1e-06,((SYNE7_1_PE1684:1e-06,SYNP6_1_PE2404:1e-06):0.709073,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.388561):0.0328593):0.0444195);
> family 1 tree 1 (total cost = 24, duplications = 5, losses = 14, contraction threshold = 79.3333, ALE logLk = -83.3484, libpll logLk = -4356.2, execution time = 0.015 s.)
(((((NOSP7_2_PE4309:1e-06,ANAVT_4_PE44:0.11789)90:0.063309,MICAN_1_PE929:0.357632):0.0725752,(THEEB_1_PE274:0.281875,CYAP4_1_PE2517:0.116586):0.0640858):0.0235488,(CYAP4_1_PE3222:0.240925,((NOSP7_2_PE4903:0.18502,((ANASP_6_PE322:0.03173,ANAVT_4_PE4687:1e-06):0.192953,ANAVT_4_PE4688:0.157895):1e-06):0.0380309,(SYNP2_5_PE781:0.18164,(SYNY3_4_PE2940:0.310558,(((CYAA5_6_PE3826:0.054577,CYAP8_1_PE2644:0.04662):0.02539,(CYAP7_1_PE3374:0.142703,MICAN_1_PE3153:0.091578):0.016613):0.120256,MICAN_1_PE5160:0.222037):1e-06):1e-06):0.0589535):0.00247638):1e-06):1e-06,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.283141,((SYNE7_1_PE1684:1e-06,SYNP6_1_PE2404:1e-06):0.71073,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.386904):0.0819718):2e-06,(GLVIO1_1_PE2072:0.776031,(SYNJA_1_PE453:0.02999,SYNJB_1_PE235:0.032777):0.207617):1e-06):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 7, losses = 4, contraction threshold = 95.3333, ALE logLk = -57.9421, libpll logLk = -4461.63, execution time = 0.014 s.)
(((((NOSP7_2_PE4903:0.0809849,(ANASP_6_PE322:0.200793,(ANAVT_4_PE4687:0.160611,ANAVT_4_PE44:0.251083):1e-06):0.0109566):0.102615,(NOSP7_2_PE4309:0.155306,ANAVT_4_PE4688:0.152578):1e-06):2e-06,(SYNP2_5_PE781:0.157831,(SYNY3_4_PE2940:0.257811,((CYAA5_6_PE3826:0.054577,CYAP8_1_PE2644:0.04662):0.107808,(CYAP7_1_PE3374:0.269526,(MICAN_1_PE5160:0.233846,(MICAN_1_PE3153:0.193722,MICAN_1_PE929:0.453639):0.0114369):1e-06):1e-06):0.0282075):1e-06):0.0685336):0.00199025,(THEEB_1_PE274:0.385951,(CYAP4_1_PE2517:0.205795,CYAP4_1_PE3222:0.274015):1e-06):0.021428):1e-06,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.281068,((SYNE7_1_PE1684:1e-06,SYNP6_1_PE2404:1e-06):0.710884,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.38675):0.0840454):2e-06,(GLVIO1_1_PE2072:0.771166,(SYNJA_1_PE453:0.02999,SYNJB_1_PE235:0.032777):0.212482):1e-06):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 7, losses = 4, contraction threshold = 100, ALE logLk = -57.9421, libpll logLk = -4461.64, execution time = 0.014 s.)
(((((NOSP7_2_PE4903:0.0807108,(ANASP_6_PE322:0.200674,(ANAVT_4_PE4687:0.161907,ANAVT_4_PE44:0.249787):1e-06):0.0112307):0.109173,(NOSP7_2_PE4309:0.161742,ANAVT_4_PE4688:0.146142):1e-06):0.000425775,(SYNP2_5_PE781:0.158711,(SYNY3_4_PE2940:0.259838,((CYAA5_6_PE3826:0.054577,CYAP8_1_PE2644:0.04662):0.113365,(CYAP7_1_PE3374:0.283553,(MICAN_1_PE5160:0.221548,(MICAN_1_PE3153:0.197518,MICAN_1_PE929:0.449843):0.0237352):1e-06):1e-06):0.0261804):1e-06):0.0653099):1e-06,(THEEB_1_PE274:0.396432,(CYAP4_1_PE2517:0.220729,CYAP4_1_PE3222:0.259081):1e-06):0.0274585):1e-06,(((SYNE7_1_PE1679:1e-06,SYNP6_1_PE2409:1e-06):0.286067,((SYNE7_1_PE1684:1e-06,SYNP6_1_PE2404:1e-06):0.710914,(SYNE7_1_PE1720:1e-06,SYNP6_1_PE2369:1e-06):0.38672):0.0790455):2e-06,(GLVIO1_1_PE2072:0.771166,(SYNJA_1_PE453:0.02999,SYNJB_1_PE235:0.032777):0.212482):1e-06):1e-06);
