MICAN_1_PE1235 MICAN
CYAA5_6_PE1532 CYAA5
CYAA5_6_PE2393 CYAA5
CYAA5_6_PE4338 CYAA5
GLVIO1_1_PE2132 GLVIO1
SYNPX_1_PE901 SYNPX
SYNPX_1_PE761 SYNPX
SYNPW_2_PE1380 SYNPW
SYNPW_2_PE804 SYNPW
ACAM1_1_PE1427 ACAM1
ACAM1_1_PE1411 ACAM1
ACAM1_1_PE1012 ACAM1
TRIEI_1_PE1892 TRIEI
TRIEI_1_PE2860 TRIEI
TRIEI_1_PE4360 TRIEI
PROMM_1_PE1327 PROMM
PROMT_1_PE1411 PROMT
PROMT_1_PE1165 PROMT
PROMS_1_PE1218 PROMS
PROMS_1_PE372 PROMS
PROM9_1_PE1213 PROM9
PROM9_1_PE360 PROM9
ANASP_6_PE2060 ANASP
ANASP_6_PE3036 ANASP
SYNS9_1_PE1413 SYNS9
SYNS9_1_PE755 SYNS9
SYNS3_1_PE1111 SYNS3
SYNS3_1_PE1809 SYNS3
PRMAR1_1_PE583 PRMAR1
SYNJA_1_PE1764 SYNJA
SYNJB_1_PE1270 SYNJB
PROMP_1_PE1278 PROMP
PROMP_1_PE354 PROMP
SYNSC_1_PE1648 SYNSC
SYNSC_1_PE1857 SYNSC
SYNY3_4_PE2828 SYNY3
PROM5_1_PE1205 PROM5
PROM5_1_PE375 PROM5
PROM4_1_PE586 PROM4
PROM3_1_PE994 PROM3
PROM2_1_PE1249 PROM2
PROM2_1_PE368 PROM2
PROM1_1_PE1462 PROM1
PROM1_1_PE1206 PROM1
PROM0_1_PE1223 PROM0
PROM0_1_PE371 PROM0
NOSP7_2_PE3797 NOSP7
NOSP7_2_PE2397 NOSP7
SYNE7_1_PE1244 SYNE7
SYNE7_1_PE1721 SYNE7
SYNP6_1_PE304 SYNP6
SYNP6_1_PE2368 SYNP6
CYAP8_1_PE1265 CYAP8
CYAP8_1_PE3457 CYAP8
CYAP4_1_PE2095 CYAP4
SYNP2_5_PE1862 SYNP2
SYNP2_5_PE1740 SYNP2
CYAP7_1_PE2202 CYAP7
CYAP7_1_PE3544 CYAP7
CYAP7_1_PE1799 CYAP7
ANAVT_4_PE3096 ANAVT
ANAVT_4_PE2661 ANAVT
ANAVT_4_PE869 ANAVT
SYNR3_2_PE1542 SYNR3
SYNR3_2_PE1046 SYNR3
