MICAN MICAN_1_PE6102
MICAN MICAN_1_PE6196
CYAA5 CYAA5_6_PE36
CYAA5 CYAA5_6_PE842
GLVIO1 GLVIO1_1_PE3970
SYNPX SYNPX_1_PE501
SYNPX SYNPX_1_PE692
SYNPW SYNPW_2_PE2010
SYNPW SYNPW_2_PE1629
ACAM1 ACAM1_1_PE4222
ACAM1 ACAM1_1_PE4238
TRIEI TRIEI_1_PE2771
TRIEI TRIEI_1_PE4138
PROMM PROMM_1_PE1812
PROMM PROMM_1_PE1457
PROMT PROMT_1_PE1540
PROMS PROMS_1_PE1319
PROM9 PROM9_1_PE1362
ANASP ANASP_6_PE2351
ANASP ANASP_6_PE3406
PROMP PROMP_1_PE1324
SYNS3 SYNS3_1_PE2253
SYNS3 SYNS3_1_PE889
PRMAR1 PRMAR1_1_PE1597
PRMAR1 PRMAR1_1_PE1239
SYNJA SYNJA_1_PE1059
SYNJB SYNJB_1_PE1329
SYNS9 SYNS9_1_PE678
SYNSC SYNSC_1_PE2138
SYNSC SYNSC_1_PE1935
SYNY3 SYNY3_4_PE212
SYNY3 SYNY3_4_PE957
PROM5 PROM5_1_PE1311
PROM4 PROM4_1_PE1223
PROM3 PROM3_1_PE484
PROM3 PROM3_1_PE855
PROM2 PROM2_1_PE1350
PROM1 PROM1_1_PE1589
PROM0 PROM0_1_PE1338
NOSP7 NOSP7_2_PE3567
NOSP7 NOSP7_2_PE1472
SYNE7 SYNE7_1_PE1758
SYNE7 SYNE7_1_PE1610
THEEB THEEB_1_PE2106
THEEB THEEB_1_PE692
ANAVT ANAVT_4_PE176
ANAVT ANAVT_4_PE3413
CYAP8 CYAP8_1_PE1554
CYAP8 CYAP8_1_PE2787
CYAP4 CYAP4_1_PE965
CYAP4 CYAP4_1_PE2011
SYNP2 SYNP2_5_PE2730
SYNP2 SYNP2_5_PE971
CYAP7 CYAP7_1_PE4178
CYAP7 CYAP7_1_PE1366
CYAP7 CYAP7_1_PE4160
SYNP6 SYNP6_1_PE2332
SYNP6 SYNP6_1_PE69
SYNR3 SYNR3_2_PE1871
SYNR3 SYNR3_2_PE360
