MICAN_1_PE5059 MICAN
CYAA5_6_PE2348 CYAA5
GLVIO1_1_PE3770 GLVIO1
SYNPX_1_PE2066 SYNPX
SYNPW_2_PE436 SYNPW
ACAM1_1_PE1582 ACAM1
TRIEI_1_PE2639 TRIEI
PROMM_1_PE2150 PROMM
PROMT_1_PE1959 PROMT
PROMS_1_PE1763 PROMS
NOSP7_2_PE4873 NOSP7
ANASP_6_PE2304 ANASP
SYNS9_1_PE1935 SYNS9
SYNS3_1_PE430 SYNS3
PRMAR1_1_PE1711 PRMAR1
SYNJA_1_PE983 SYNJA
SYNJB_1_PE2556 SYNJB
PROMP_1_PE1799 PROMP
SYNSC_1_PE372 SYNSC
SYNY3_4_PE2829 SYNY3
PROM5_1_PE1741 PROM5
PROM3_1_PE2279 PROM3
PROM2_1_PE1828 PROM2
PROM1_1_PE1998 PROM1
PROM0_1_PE1752 PROM0
PROM9_1_PE1804 PROM9
SYNE7_1_PE624 SYNE7
THEEB_1_PE737 THEEB
ANAVT_4_PE125 ANAVT
CYAP8_1_PE1162 CYAP8
CYAP4_1_PE396 CYAP4
SYNP2_5_PE2529 SYNP2
CYAP7_1_PE4443 CYAP7
SYNP6_1_PE900 SYNP6
SYNR3_2_PE2114 SYNR3
