MICAN MICAN_1_PE5059
CYAA5 CYAA5_6_PE2348
GLVIO1 GLVIO1_1_PE3770
SYNPX SYNPX_1_PE2066
SYNPW SYNPW_2_PE436
ACAM1 ACAM1_1_PE1582
TRIEI TRIEI_1_PE2639
PROMM PROMM_1_PE2150
PROMT PROMT_1_PE1959
PROMS PROMS_1_PE1763
NOSP7 NOSP7_2_PE4873
ANASP ANASP_6_PE2304
SYNS9 SYNS9_1_PE1935
SYNS3 SYNS3_1_PE430
PRMAR1 PRMAR1_1_PE1711
SYNJA SYNJA_1_PE983
SYNJB SYNJB_1_PE2556
PROMP PROMP_1_PE1799
SYNSC SYNSC_1_PE372
SYNY3 SYNY3_4_PE2829
PROM5 PROM5_1_PE1741
PROM3 PROM3_1_PE2279
PROM2 PROM2_1_PE1828
PROM1 PROM1_1_PE1998
PROM0 PROM0_1_PE1752
PROM9 PROM9_1_PE1804
SYNE7 SYNE7_1_PE624
THEEB THEEB_1_PE737
ANAVT ANAVT_4_PE125
CYAP8 CYAP8_1_PE1162
CYAP4 CYAP4_1_PE396
SYNP2 SYNP2_5_PE2529
CYAP7 CYAP7_1_PE4443
SYNP6 SYNP6_1_PE900
SYNR3 SYNR3_2_PE2114
