MICAN:MICAN_1_PE2538
CYAA5:CYAA5_6_PE1348
GLVIO1:GLVIO1_1_PE109
SYNPX:SYNPX_1_PE935
SYNPW:SYNPW_2_PE1532
ACAM1:ACAM1_1_PE379
TRIEI:TRIEI_1_PE2119
PROMM:PROMM_1_PE1334
PROMT:PROMT_1_PE1432
PROMS:PROMS_1_PE1194
PROM9:PROM9_1_PE1189
ANASP:ANASP_6_PE2992
SYNS9:SYNS9_1_PE1382
SYNS3:SYNS3_1_PE1003
PRMAR1:PRMAR1_1_PE1102
SYNJA:SYNJA_1_PE2751
SYNJB:SYNJB_1_PE1602
PROMP:PROMP_1_PE1254
SYNSC:SYNSC_1_PE1597
SYNY3:SYNY3_4_PE2860
PROM5:PROM5_1_PE1181
PROM4:PROM4_1_PE1097
PROM3:PROM3_1_PE987
PROM2:PROM2_1_PE1225
PROM1:PROM1_1_PE1483
PROM0:PROM0_1_PE1199
NOSP7:NOSP7_2_PE5477
SYNE7:SYNE7_1_PE263
THEEB:THEEB_1_PE1761
ANAVT:ANAVT_4_PE911
CYAP8:CYAP8_1_PE126
CYAP4:CYAP4_1_PE4413
SYNP2:SYNP2_5_PE96;SYNP2_2_PE67
CYAP7:CYAP7_1_PE825
SYNP6:SYNP6_1_PE1250
SYNR3:SYNR3_2_PE791
