MICAN:MICAN_1_PE6040
CYAA5:CYAA5_6_PE4194
GLVIO1:GLVIO1_1_PE3740
SYNPX:SYNPX_1_PE2469
SYNPW:SYNPW_2_PE2485
ACAM1:ACAM1_1_PE1321
TRIEI:TRIEI_1_PE664
ANASP:ANASP_6_PE5132
SYNS9:SYNS9_1_PE2260
SYNS3:SYNS3_1_PE2840
SYNJA:SYNJA_1_PE167
SYNJB:SYNJB_1_PE203
SYNSC:SYNSC_1_PE2592
SYNY3:SYNY3_4_PE2481
NOSP7:NOSP7_2_PE4486
SYNE7:SYNE7_1_PE1284
THEEB:THEEB_1_PE1363
ANAVT:ANAVT_4_PE2374
CYAP8:CYAP8_1_PE3440
CYAP4:CYAP4_1_PE699
SYNP2:SYNP2_5_PE758
CYAP7:CYAP7_1_PE2181
SYNP6:SYNP6_1_PE267
SYNR3:SYNR3_2_PE2499
