MICAN_1_PE6040 MICAN
CYAA5_6_PE4194 CYAA5
GLVIO1_1_PE3740 GLVIO1
SYNPX_1_PE2469 SYNPX
SYNPW_2_PE2485 SYNPW
ACAM1_1_PE1321 ACAM1
TRIEI_1_PE664 TRIEI
ANASP_6_PE5132 ANASP
SYNS9_1_PE2260 SYNS9
SYNS3_1_PE2840 SYNS3
SYNJA_1_PE167 SYNJA
SYNJB_1_PE203 SYNJB
SYNSC_1_PE2592 SYNSC
SYNY3_4_PE2481 SYNY3
NOSP7_2_PE4486 NOSP7
SYNE7_1_PE1284 SYNE7
THEEB_1_PE1363 THEEB
ANAVT_4_PE2374 ANAVT
CYAP8_1_PE3440 CYAP8
CYAP4_1_PE699 CYAP4
SYNP2_5_PE758 SYNP2
CYAP7_1_PE2181 CYAP7
SYNP6_1_PE267 SYNP6
SYNR3_2_PE2499 SYNR3
