MICAN:MICAN_1_PE5541
CYAA5:CYAA5_6_PE313
GLVIO1:GLVIO1_1_PE762
SYNPX:SYNPX_1_PE1646
SYNPW:SYNPW_2_PE1760
ACAM1:ACAM1_1_PE1972
TRIEI:TRIEI_1_PE3881
PROMM:PROMM_1_PE375
PROMT:PROMT_1_PE1677
PROMS:PROMS_1_PE1505
PROM9:PROM9_1_PE1528
ANASP:ANASP_6_PE1518
SYNS9:SYNS9_1_PE1529
SYNS3:SYNS3_1_PE708
PRMAR1:PRMAR1_1_PE1381
SYNJA:SYNJA_1_PE2366
SYNJB:SYNJB_1_PE683
PROMP:PROMP_1_PE1495
SYNSC:SYNSC_1_PE831
SYNY3:SYNY3_4_PE2843
PROM5:PROM5_1_PE1470
PROM4:PROM4_1_PE1360
PROM3:PROM3_1_PE1984
PROM2:PROM2_1_PE1535
PROM1:PROM1_1_PE1723
PROM0:PROM0_1_PE1497
NOSP7:NOSP7_2_PE3765
SYNE7:SYNE7_1_PE2379
THEEB:THEEB_1_PE279
ANAVT:ANAVT_4_PE3890
CYAP8:CYAP8_1_PE4185
CYAP4:CYAP4_1_PE3882
SYNP2:SYNP2_5_PE1800
CYAP7:CYAP7_1_PE948
SYNP6:SYNP6_1_PE1724
SYNR3:SYNR3_2_PE599
