MICAN_1_PE5541 MICAN
CYAA5_6_PE313 CYAA5
GLVIO1_1_PE762 GLVIO1
SYNPX_1_PE1646 SYNPX
SYNPW_2_PE1760 SYNPW
ACAM1_1_PE1972 ACAM1
TRIEI_1_PE3881 TRIEI
PROMM_1_PE375 PROMM
PROMT_1_PE1677 PROMT
PROMS_1_PE1505 PROMS
PROM9_1_PE1528 PROM9
ANASP_6_PE1518 ANASP
SYNS9_1_PE1529 SYNS9
SYNS3_1_PE708 SYNS3
PRMAR1_1_PE1381 PRMAR1
SYNJA_1_PE2366 SYNJA
SYNJB_1_PE683 SYNJB
PROMP_1_PE1495 PROMP
SYNSC_1_PE831 SYNSC
SYNY3_4_PE2843 SYNY3
PROM5_1_PE1470 PROM5
PROM4_1_PE1360 PROM4
PROM3_1_PE1984 PROM3
PROM2_1_PE1535 PROM2
PROM1_1_PE1723 PROM1
PROM0_1_PE1497 PROM0
NOSP7_2_PE3765 NOSP7
SYNE7_1_PE2379 SYNE7
THEEB_1_PE279 THEEB
ANAVT_4_PE3890 ANAVT
CYAP8_1_PE4185 CYAP8
CYAP4_1_PE3882 CYAP4
SYNP2_5_PE1800 SYNP2
CYAP7_1_PE948 CYAP7
SYNP6_1_PE1724 SYNP6
SYNR3_2_PE599 SYNR3
