MICAN MICAN_1_PE3671
CYAA5 CYAA5_6_PE1825
GLVIO1 GLVIO1_1_PE3745
SYNPX SYNPX_1_PE284
SYNPW SYNPW_2_PE330
ACAM1 ACAM1_1_PE2138
TRIEI TRIEI_1_PE3226
PROMM PROMM_1_PE2251
ANASP ANASP_6_PE5069
SYNS9 SYNS9_1_PE2048
SYNS3 SYNS3_1_PE322
SYNJA SYNJA_1_PE1431
SYNJB SYNJB_1_PE2628
SYNSC SYNSC_1_PE273
SYNY3 SYNY3_4_PE1446
PROM3 PROM3_1_PE2415
NOSP7 NOSP7_2_PE429
SYNE7 SYNE7_1_PE357
THEEB THEEB_1_PE2248
ANAVT ANAVT_4_PE2321
CYAP8 CYAP8_1_PE4045
CYAP4 CYAP4_1_PE4574
SYNP2 SYNP2_5_PE677
CYAP7 CYAP7_1_PE4837
SYNP6 SYNP6_1_PE1156
SYNR3 SYNR3_2_PE2217
