MICAN:MICAN_1_PE4165;MICAN_1_PE174
CYAA5:CYAA5_6_PE2779;CYAA5_6_PE2971
GLVIO1:GLVIO1_1_PE2389;GLVIO1_1_PE2556
SYNPX:SYNPX_1_PE197;SYNPX_1_PE1277
SYNPW:SYNPW_2_PE243;SYNPW_2_PE1240
ACAM1:ACAM1_1_PE3887;ACAM1_1_PE600
TRIEI:TRIEI_1_PE492;TRIEI_1_PE656
PROMM:PROMM_1_PE2345;PROMM_1_PE809
PROMT:PROMT_1_PE664;PROMT_1_PE929
PROMS:PROMS_1_PE678;PROMS_1_PE958
PROM9:PROM9_1_PE650;PROM9_1_PE959
ANASP:ANASP_6_PE2911;ANASP_6_PE5008
SYNS9:SYNS9_1_PE220;SYNS9_1_PE1075
SYNS3:SYNS3_1_PE229;SYNS3_1_PE1363
PRMAR1:PRMAR1_1_PE777;PRMAR1_1_PE934
SYNJA:SYNJA_1_PE2371;SYNJA_1_PE1444
SYNJB:SYNJB_1_PE677;SYNJB_1_PE1074
PROMP:PROMP_1_PE678;PROMP_1_PE1024
SYNSC:SYNSC_1_PE182;SYNSC_1_PE1374
SYNY3:SYNY3_4_PE2989;SYNY3_4_PE2204
PROM5:PROM5_1_PE689;PROM5_1_PE981
PROM4:PROM4_1_PE730;PROM4_1_PE863
PROM3:PROM3_1_PE2515;PROM3_1_PE1511
PROM2:PROM2_1_PE703;PROM2_1_PE990
PROM1:PROM1_1_PE679;PROM1_1_PE975
PROM0:PROM0_1_PE650;PROM0_1_PE960
NOSP7:NOSP7_2_PE1084;NOSP7_2_PE4924
SYNE7:SYNE7_1_PE813;SYNE7_1_PE2261
THEEB:THEEB_1_PE181;THEEB_1_PE1897
ANAVT:ANAVT_4_PE983;ANAVT_4_PE2254
CYAP8:CYAP8_1_PE1309;CYAP8_1_PE1145
CYAP4:CYAP4_1_PE3624;CYAP4_1_PE1042
SYNP2:SYNP2_5_PE609;SYNP2_5_PE2236
CYAP7:CYAP7_1_PE499;CYAP7_1_PE4891
SYNP6:SYNP6_1_PE726;SYNP6_1_PE1835
SYNR3:SYNR3_2_PE158;SYNR3_2_PE1369
