MICAN_1_PE4165 MICAN
MICAN_1_PE174 MICAN
CYAA5_6_PE2779 CYAA5
CYAA5_6_PE2971 CYAA5
GLVIO1_1_PE2389 GLVIO1
GLVIO1_1_PE2556 GLVIO1
SYNPX_1_PE197 SYNPX
SYNPX_1_PE1277 SYNPX
SYNPW_2_PE243 SYNPW
SYNPW_2_PE1240 SYNPW
ACAM1_1_PE3887 ACAM1
ACAM1_1_PE600 ACAM1
TRIEI_1_PE492 TRIEI
TRIEI_1_PE656 TRIEI
PROMM_1_PE2345 PROMM
PROMM_1_PE809 PROMM
PROMT_1_PE664 PROMT
PROMT_1_PE929 PROMT
PROMS_1_PE678 PROMS
PROMS_1_PE958 PROMS
PROM9_1_PE650 PROM9
PROM9_1_PE959 PROM9
ANASP_6_PE2911 ANASP
ANASP_6_PE5008 ANASP
SYNS9_1_PE220 SYNS9
SYNS9_1_PE1075 SYNS9
SYNS3_1_PE229 SYNS3
SYNS3_1_PE1363 SYNS3
PRMAR1_1_PE777 PRMAR1
PRMAR1_1_PE934 PRMAR1
SYNJA_1_PE2371 SYNJA
SYNJA_1_PE1444 SYNJA
SYNJB_1_PE677 SYNJB
SYNJB_1_PE1074 SYNJB
PROMP_1_PE678 PROMP
PROMP_1_PE1024 PROMP
SYNSC_1_PE182 SYNSC
SYNSC_1_PE1374 SYNSC
SYNY3_4_PE2989 SYNY3
SYNY3_4_PE2204 SYNY3
PROM5_1_PE689 PROM5
PROM5_1_PE981 PROM5
PROM4_1_PE730 PROM4
PROM4_1_PE863 PROM4
PROM3_1_PE2515 PROM3
PROM3_1_PE1511 PROM3
PROM2_1_PE703 PROM2
PROM2_1_PE990 PROM2
PROM1_1_PE679 PROM1
PROM1_1_PE975 PROM1
PROM0_1_PE650 PROM0
PROM0_1_PE960 PROM0
NOSP7_2_PE1084 NOSP7
NOSP7_2_PE4924 NOSP7
SYNE7_1_PE813 SYNE7
SYNE7_1_PE2261 SYNE7
THEEB_1_PE181 THEEB
THEEB_1_PE1897 THEEB
ANAVT_4_PE983 ANAVT
ANAVT_4_PE2254 ANAVT
CYAP8_1_PE1309 CYAP8
CYAP8_1_PE1145 CYAP8
CYAP4_1_PE3624 CYAP4
CYAP4_1_PE1042 CYAP4
SYNP2_5_PE609 SYNP2
SYNP2_5_PE2236 SYNP2
CYAP7_1_PE499 CYAP7
CYAP7_1_PE4891 CYAP7
SYNP6_1_PE726 SYNP6
SYNP6_1_PE1835 SYNP6
SYNR3_2_PE158 SYNR3
SYNR3_2_PE1369 SYNR3
