> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = no, ALE logLk = -55.6582, libpll logLk = -2824.96, execution time = 0.003 s.)
(G21_25:0.7848,(((((G9_12:0.407255,G8_8:0.43302)78:0.156098,((G15_19:0.174069,G16_20:0.243584)76:0.203289,((G5_5:0.114863,G6_6:0.092653)95:0.7753,(G11_15:0.197412,G12_16:0.208489)88:0.199314)42:0.154019)18:0.069687)39:0.395536,G3_3:0.962315)50:0.273825,G0_0:0.471799):0.010248,G1_1:0.271597):0.7848);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 25, ALE logLk = -42.4383, libpll logLk = -2825.35, execution time = 0.006 s.)
(G21_25:0.787362,(((((G5_5:0.114863,G6_6:0.092653)95:0.7753,(G11_15:0.197412,G12_16:0.208489)88:0.199314):0.223705,((G9_12:0.407255,G8_8:0.43302):0.170036,(G15_19:0.174069,G16_20:0.243584):0.259039):2e-06)39:0.395536,G3_3:0.962315):0.284072,(G1_1:0.276718,G0_0:0.476923):3e-06):0.787362);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 41, ALE logLk = -42.4383, libpll logLk = -2825.35, execution time = 0.007 s.)
(G21_25:0.787362,((G3_3:0.962316,(((G5_5:0.114863,G6_6:0.092653)95:0.7753,(G11_15:0.197412,G12_16:0.208489)88:0.199314):0.223705,((G9_12:0.407255,G8_8:0.43302):0.170036,(G15_19:0.174069,G16_20:0.243584):0.259039):2e-06):0.430379):0.284072,(G1_1:0.276718,G0_0:0.476923):3e-06):0.787362);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 50, ALE logLk = -29.4838, libpll logLk = -2826.18, execution time = 0.003 s.)
(G21_25:0.857099,((G3_3:1.0181,(G1_1:0.280134,G0_0:0.473507):0.218035):1e-06,((G5_5:0.114863,G6_6:0.092653):0.964161,((G15_19:0.174069,G16_20:0.243584):0.301086,((G9_12:0.407255,G8_8:0.43302):0.229446,(G11_15:0.197412,G12_16:0.208489):0.349672):1e-06):1e-06):0.765254):0.857099);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 76.6667, ALE logLk = -29.4838, libpll logLk = -2826.18, execution time = 0.003 s.)
(G21_25:0.857099,((G3_3:1.00881,(G1_1:0.280378,G0_0:0.473263):0.227333):1e-06,((G5_5:0.114863,G6_6:0.092653):0.964162,(((G9_12:0.407255,G8_8:0.43302):0.228714,(G11_15:0.197412,G12_16:0.208489):0.350404):1e-06,(G15_19:0.174069,G16_20:0.243584):0.301086):1e-06):0.765254):0.857099);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 84.6667, ALE logLk = -29.4838, libpll logLk = -2826.17, execution time = 0.004 s.)
(G21_25:0.857099,((G3_3:1.00216,(G1_1:0.280561,G0_0:0.47308):0.233975):1e-06,((G5_5:0.114863,G6_6:0.092653):0.964162,(((G11_15:0.197412,G12_16:0.208489):0.350404,(G9_12:0.407256,G8_8:0.43302):0.228714):1e-06,(G15_19:0.174069,G16_20:0.243584):0.301086):1e-06):0.765254):0.857099);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 95, ALE logLk = -29.4838, libpll logLk = -2826.17, execution time = 0.004 s.)
(G21_25:0.857099,((G3_3:0.993309,(G1_1:0.280817,G0_0:0.472824):0.242831):1e-06,((G5_5:0.114863,G6_6:0.092653):0.964162,(((G9_12:0.407256,G8_8:0.43302):0.228714,(G11_15:0.197412,G12_16:0.208489):0.350404):1e-06,(G15_19:0.174069,G16_20:0.243584):0.301086):1e-06):0.765254):0.857099);
