MICAN MICAN_1_PE5367
CYAA5 CYAA5_6_PE123
GLVIO1 GLVIO1_1_PE3298
SYNPX SYNPX_1_PE31
SYNPW SYNPW_2_PE30
ACAM1 ACAM1_1_PE563
TRIEI TRIEI_1_PE3519
PROMM PROMM_1_PE29
PROMT PROMT_1_PE24
PROMS PROMS_1_PE24
PROM9 PROM9_1_PE24
ANASP ANASP_6_PE5057
SYNS9 SYNS9_1_PE27
SYNS3 SYNS3_1_PE30
PRMAR1 PRMAR1_1_PE24
SYNJA SYNJA_1_PE1803
SYNJB SYNJB_1_PE1820
PROMP PROMP_1_PE24
SYNSC SYNSC_1_PE28
SYNY3 SYNY3_4_PE224
PROM5 PROM5_1_PE24
PROM4 PROM4_1_PE25
PROM3 PROM3_1_PE29
PROM2 PROM2_1_PE24
PROM1 PROM1_1_PE24
PROM0 PROM0_1_PE24
NOSP7 NOSP7_2_PE419
SYNE7 SYNE7_1_PE2565
THEEB THEEB_1_PE2365
ANAVT ANAVT_4_PE2311
CYAP8 CYAP8_1_PE2731
CYAP4 CYAP4_1_PE292
SYNP2 SYNP2_5_PE1235
CYAP7 CYAP7_1_PE189
SYNP6 SYNP6_1_PE1543
SYNR3 SYNR3_2_PE29
