MICAN_1_PE2149 MICAN
MICAN_1_PE878 MICAN
CYAA5_6_PE798 CYAA5
CYAA5_6_PE3746 CYAA5
GLVIO1_1_PE1860 GLVIO1
SYNPX_1_PE240 SYNPX
SYNPW_2_PE284 SYNPW
ACAM1_1_PE3525 ACAM1
TRIEI_1_PE1639 TRIEI
TRIEI_1_PE1914 TRIEI
PROMM_1_PE2301 PROMM
PROMT_1_PE333 PROMT
PROMS_1_PE296 PROMS
PROMS_1_PE1407 PROMS
NOSP7_2_PE4038 NOSP7
NOSP7_2_PE1155 NOSP7
ANASP_6_PE5090 ANASP
ANASP_6_PE4102 ANASP
SYNS9_1_PE261 SYNS9
SYNS3_1_PE276 SYNS3
PRMAR1_1_PE305 PRMAR1
SYNJA_1_PE1382 SYNJA
SYNJB_1_PE635 SYNJB
PROMP_1_PE279 PROMP
SYNSC_1_PE228 SYNSC
SYNY3_4_PE2077 SYNY3
PROM5_1_PE307 PROM5
PROM4_1_PE301 PROM4
PROM3_1_PE2468 PROM3
PROM2_1_PE296 PROM2
PROM1_1_PE354 PROM1
PROM0_1_PE297 PROM0
PROM9_1_PE284 PROM9
PROM9_1_PE1420 PROM9
SYNE7_1_PE2594 SYNE7
THEEB_1_PE1730 THEEB
ANAVT_4_PE2357 ANAVT
ANAVT_4_PE796 ANAVT
CYAP8_1_PE2955 CYAP8
CYAP8_1_PE1478 CYAP8
CYAP4_1_PE4902 CYAP4
SYNP2_5_PE428 SYNP2
CYAP7_1_PE684 CYAP7
CYAP7_2_PE135 CYAP7
SYNP6_1_PE1514 SYNP6
SYNR3_2_PE2307 SYNR3
