MICAN:MICAN_1_PE4049
GLVIO1:GLVIO1_1_PE2309
SYNPX:SYNPX_1_PE1539
SYNPW:SYNPW_2_PE700
ACAM1:ACAM1_1_PE2350
TRIEI:TRIEI_1_PE1023
PROMM:PROMM_1_PE1487
PROMT:PROMT_1_PE601
PROMS:PROMS_1_PE619
PROM9:PROM9_1_PE590
ANASP:ANASP_6_PE1760
SYNS9:SYNS9_1_PE876
SYNS3:SYNS3_1_PE1899
PRMAR1:PRMAR1_1_PE565
PROMP:PROMP_1_PE619
SYNSC:SYNSC_1_PE947
SYNY3:SYNY3_4_PE1746
PROM5:PROM5_1_PE629
PROM4:PROM4_1_PE568
PROM3:PROM3_1_PE823
PROM2:PROM2_1_PE642
PROM1:PROM1_1_PE618
PROM0:PROM0_1_PE591
NOSP7:NOSP7_2_PE73
CYAP8:CYAP8_1_PE2085
CYAP4:CYAP4_1_PE3705
SYNP2:SYNP2_5_PE381
CYAP7:CYAP7_1_PE5204
ANAVT:ANAVT_4_PE272
SYNR3:SYNR3_2_PE833
