MICAN_1_PE5974 MICAN
CYAA5_6_PE2065 CYAA5
GLVIO1_1_PE781 GLVIO1
SYNPX_1_PE1989 SYNPX
SYNPW_2_PE512 SYNPW
ACAM1_1_PE4405 ACAM1
TRIEI_1_PE825 TRIEI
PROMM_1_PE2075 PROMM
PROMT_1_PE381 PROMT
PROMS_1_PE335 PROMS
NOSP7_2_PE4279 NOSP7
ANASP_6_PE4652 ANASP
SYNS9_1_PE1853 SYNS9
SYNS3_1_PE515 SYNS3
PRMAR1_1_PE348 PRMAR1
SYNJA_1_PE1850 SYNJA
SYNJB_1_PE795 SYNJB
PROMP_1_PE317 PROMP
SYNSC_1_PE457 SYNSC
SYNY3_4_PE2918 SYNY3
PROM4_1_PE345 PROM4
PROM3_1_PE2198 PROM3
PROM2_1_PE334 PROM2
PROM1_1_PE400 PROM1
PROM0_1_PE336 PROM0
PROM9_1_PE326 PROM9
SYNE7_1_PE2460 SYNE7
THEEB_1_PE1290 THEEB
ANAVT_4_PE2004 ANAVT
CYAP8_1_PE2534 CYAP8
CYAP4_1_PE663 CYAP4
SYNP2_5_PE448 SYNP2
CYAP7_1_PE5027 CYAP7
SYNP6_1_PE1642 SYNP6
SYNR3_2_PE412 SYNR3
