MICAN MICAN_1_PE15
CYAA5 CYAA5_6_PE4348
GLVIO1 GLVIO1_1_PE72
SYNPX SYNPX_1_PE1079
SYNPW SYNPW_2_PE1340
ACAM1 ACAM1_1_PE3553
TRIEI TRIEI_1_PE3089
PROMM PROMM_1_PE696
PROMT PROMT_1_PE760
PROMS PROMS_1_PE943
PROM9 PROM9_1_PE944
ANASP ANASP_6_PE4573
PROMP PROMP_1_PE1039
SYNS3 SYNS3_1_PE1527
PRMAR1 PRMAR1_1_PE1030
SYNJA SYNJA_1_PE1454
SYNJB SYNJB_1_PE530
SYNS9 SYNS9_1_PE1248
SYNSC SYNSC_1_PE1184
SYNY3 SYNY3_4_PE1001
PROM5 PROM5_1_PE997
PROM4 PROM4_1_PE1023
PROM3 PROM3_1_PE1641
PROM2 PROM2_1_PE974
PROM1 PROM1_1_PE773
NOSP7 NOSP7_2_PE823
SYNE7 SYNE7_1_PE1724
THEEB THEEB_1_PE2419
SYNP6 SYNP6_1_PE2365
CYAP8 CYAP8_1_PE141
CYAP4 CYAP4_1_PE3913
SYNP2 SYNP2_5_PE303
CYAP7 CYAP7_1_PE4852
ANAVT ANAVT_4_PE2466
SYNR3 SYNR3_2_PE1289
