MICAN_1_PE5842 MICAN
SYNPX_1_PE2306 SYNPX
SYNPW_2_PE2317 SYNPW
ACAM1_1_PE3655 ACAM1
TRIEI_1_PE3549 TRIEI
PROMM_1_PE2517 PROMM
PROMT_1_PE230 PROMT
PROMS_1_PE194 PROMS
NOSP7_2_PE5924 NOSP7
ANASP_6_PE34 ANASP
SYNS9_1_PE2101 SYNS9
SYNS3_1_PE2603 SYNS3
PRMAR1_1_PE200 PRMAR1
SYNJA_1_PE1189 SYNJA
SYNJB_1_PE711 SYNJB
PROMP_1_PE181 PROMP
SYNSC_1_PE2387 SYNSC
SYNY3_4_PE2280 SYNY3
PROM5_1_PE205 PROM5
PROM4_1_PE194 PROM4
PROM3_1_PE2707 PROM3
PROM2_1_PE194 PROM2
PROM1_1_PE251 PROM1
PROM0_1_PE196 PROM0
PROM9_1_PE186 PROM9
SYNE7_1_PE1018 SYNE7
THEEB_1_PE1173 THEEB
ANAVT_4_PE2625 ANAVT
CYAP8_1_PE1167 CYAP8
CYAP4_1_PE2000 CYAP4
SYNP2_5_PE2601 SYNP2
CYAP7_1_PE900 CYAP7
SYNP6_1_PE526 SYNP6
SYNR3_2_PE2254 SYNR3
