MICAN_1_PE6121 MICAN
CYAA5_6_PE1819 CYAA5
SYNPX_1_PE1987 SYNPX
SYNPW_2_PE514 SYNPW
ACAM1_1_PE5564 ACAM1
TRIEI_1_PE4100 TRIEI
PROMM_1_PE2073 PROMM
PROMT_1_PE383 PROMT
ANASP_6_PE135 ANASP
SYNS9_1_PE1851 SYNS9
SYNS3_1_PE517 SYNS3
PRMAR1_1_PE350 PRMAR1
SYNSC_1_PE459 SYNSC
SYNY3_4_PE482 SYNY3
PROM4_1_PE347 PROM4
PROM3_1_PE2196 PROM3
PROM1_1_PE402 PROM1
NOSP7_2_PE2226 NOSP7
SYNE7_1_PE693 SYNE7
THEEB_1_PE1469 THEEB
ANAVT_4_PE1502 ANAVT
CYAP8_1_PE1767 CYAP8
CYAP4_1_PE3852 CYAP4
SYNP2_5_PE2117 SYNP2
CYAP7_1_PE3398 CYAP7
SYNP6_1_PE837 SYNP6
SYNR3_2_PE414 SYNR3
