MICAN:MICAN_1_PE2423
CYAA5:CYAA5_6_PE802
GLVIO1:GLVIO1_1_PE2714
SYNPX:SYNPX_1_PE1703
SYNPW:SYNPW_2_PE1656
ACAM1:ACAM1_1_PE1007
TRIEI:TRIEI_1_PE127
PROMM:PROMM_1_PE1477
PROMT:PROMT_1_PE1554
PROMS:PROMS_1_PE1333
PROM9:PROM9_1_PE1376
ANASP:ANASP_6_PE3071
PROMP:PROMP_1_PE1337
SYNS3:SYNS3_1_PE869
PRMAR1:PRMAR1_1_PE1254
SYNJA:SYNJA_1_PE342
SYNJB:SYNJB_1_PE690
SYNS9:SYNS9_1_PE1578
SYNSC:SYNSC_1_PE755
SYNY3:SYNY3_4_PE1846
PROM5:PROM5_1_PE1325
PROM4:PROM4_1_PE1237
PROM3:PROM3_1_PE833
PROM2:PROM2_1_PE1363
PROM1:PROM1_1_PE1603
PROM0:PROM0_1_PE1352
NOSP7:NOSP7_2_PE5021
SYNE7:SYNE7_1_PE209
THEEB:THEEB_1_PE1301
ANAVT:ANAVT_4_PE834
CYAP8:CYAP8_1_PE2433
CYAP4:CYAP4_1_PE4599
SYNP2:SYNP2_5_PE1284
CYAP7:CYAP7_1_PE1105
SYNP6:SYNP6_1_PE1303
SYNR3:SYNR3_2_PE1697
