MICAN_1_PE1599 MICAN
CYAA5_6_PE1017 CYAA5
GLVIO1_1_PE2974 GLVIO1
SYNPX_1_PE1007 SYNPX
SYNPW_2_PE1034 SYNPW
ACAM1_8_PE83 ACAM1
ACAM1_1_PE3558 ACAM1
ACAM1_1_PE1307 ACAM1
TRIEI_1_PE1032 TRIEI
PROMM_1_PE463 PROMM
PROMT_1_PE654 PROMT
PROMS_1_PE669 PROMS
PROM9_1_PE641 PROM9
ANASP_6_PE2564 ANASP
SYNS9_1_PE1314 SYNS9
SYNS3_1_PE1513 SYNS3
PRMAR1_1_PE1044 PRMAR1
SYNJA_1_PE622 SYNJA
SYNJB_1_PE283 SYNJB
PROMP_1_PE669 PROMP
SYNSC_1_PE1106 SYNSC
SYNY3_4_PE1329 SYNY3
PROM5_1_PE680 PROM5
PROM4_1_PE1037 PROM4
PROM3_1_PE1877 PROM3
PROM2_1_PE694 PROM2
PROM1_1_PE669 PROM1
PROM0_1_PE641 PROM0
NOSP7_2_PE4101 NOSP7
SYNE7_1_PE2587 SYNE7
THEEB_1_PE402 THEEB
ANAVT_4_PE495 ANAVT
CYAP8_1_PE1436 CYAP8
CYAP4_1_PE612 CYAP4
SYNP2_5_PE1806 SYNP2
CYAP7_1_PE39 CYAP7
SYNP6_1_PE1521 SYNP6
SYNR3_2_PE1155 SYNR3
