MICAN_1_PE1126 MICAN
MICAN_1_PE1028 MICAN
CYAA5_6_PE4115 CYAA5
CYAA5_6_PE3428 CYAA5
GLVIO1_1_PE1502 GLVIO1
SYNPX_1_PE1733 SYNPX
SYNPW_2_PE661 SYNPW
ACAM1_1_PE5438 ACAM1
ACAM1_1_PE4927 ACAM1
TRIEI_1_PE3424 TRIEI
TRIEI_1_PE2785 TRIEI
PROMM_1_PE1528 PROMM
PROMT_1_PE575 PROMT
PROMS_1_PE593 PROMS
PROM9_1_PE564 PROM9
ANASP_6_PE3896 ANASP
ANASP_6_PE1840 ANASP
SYNS9_1_PE1613 SYNS9
SYNS3_1_PE1947 SYNS3
PRMAR1_1_PE538 PRMAR1
SYNJA_1_PE2067 SYNJA
SYNJB_1_PE714 SYNJB
PROMP_1_PE593 PROMP
SYNSC_1_PE724 SYNSC
SYNY3_4_PE2906 SYNY3
PROM5_1_PE603 PROM5
PROM4_1_PE541 PROM4
PROM3_1_PE782 PROM3
PROM2_1_PE616 PROM2
PROM1_1_PE592 PROM1
PROM0_1_PE565 PROM0
NOSP7_2_PE1571 NOSP7
NOSP7_2_PE4791 NOSP7
SYNE7_1_PE2179 SYNE7
THEEB_1_PE1303 THEEB
SYNP6_1_PE1914 SYNP6
CYAP8_1_PE1407 CYAP8
CYAP8_1_PE890 CYAP8
CYAP4_1_PE1120 CYAP4
CYAP4_1_PE1190 CYAP4
SYNP2_5_PE473 SYNP2
SYNP2_5_PE1643 SYNP2
CYAP7_1_PE4914 CYAP7
CYAP7_1_PE1830 CYAP7
ANAVT_4_PE1794 ANAVT
ANAVT_4_PE4758 ANAVT
SYNR3_2_PE1579 SYNR3
