MICAN:MICAN_1_PE4889
CYAA5:CYAA5_6_PE2988
GLVIO1:GLVIO1_1_PE1646
SYNPX:SYNPX_1_PE1096
SYNPW:SYNPW_2_PE1318
ACAM1:ACAM1_1_PE557
TRIEI:TRIEI_1_PE3938
PROMM:PROMM_1_PE678
PROMT:PROMT_1_PE777
PROMS:PROMS_1_PE818
NOSP7:NOSP7_2_PE3586
ANASP:ANASP_6_PE4107
PROMP:PROMP_1_PE855
SYNS3:SYNS3_1_PE1250
PRMAR1:PRMAR1_1_PE829
SYNJA:SYNJA_1_PE2719
SYNJB:SYNJB_1_PE2450
SYNS9:SYNS9_1_PE1231
SYNSC:SYNSC_1_PE1201
SYNY3:SYNY3_4_PE2250
PROM5:PROM5_1_PE825
PROM4:PROM4_1_PE1006
PROM3:PROM3_1_PE1660
PROM2:PROM2_1_PE851
PROM1:PROM1_1_PE790
PROM0:PROM0_1_PE820
PROM9:PROM9_1_PE820
SYNE7:SYNE7_1_PE18
THEEB:THEEB_1_PE2191
ANAVT:ANAVT_4_PE792
CYAP8:CYAP8_1_PE2245
CYAP4:CYAP4_1_PE4302
SYNP2:SYNP2_5_PE2416
CYAP7:CYAP7_1_PE4699
SYNP6:SYNP6_1_PE1479
SYNR3:SYNR3_2_PE1268
