MICAN MICAN_1_PE4892
CYAA5 CYAA5_6_PE3017
GLVIO1 GLVIO1_1_PE3534
SYNPX SYNPX_1_PE2201
SYNPW SYNPW_2_PE2211
ACAM1 ACAM1_1_PE1858
PROMM PROMM_1_PE177
PROMT PROMT_1_PE158
PROMS PROMS_1_PE123
PROM9 PROM9_1_PE115
ANASP ANASP_6_PE4099
SYNS9 SYNS9_1_PE346
SYNS3 SYNS3_1_PE2505
PRMAR1 PRMAR1_1_PE126
SYNJA SYNJA_1_PE1315
SYNJB SYNJB_1_PE2496
PROMP PROMP_1_PE111
SYNSC SYNSC_1_PE2293
PROM5 PROM5_1_PE119
PROM4 PROM4_1_PE122
PROM3 PROM3_1_PE206
PROM2 PROM2_1_PE123
PROM1 PROM1_1_PE178
PROM0 PROM0_1_PE122
NOSP7 NOSP7_2_PE1158
NOSP7 NOSP7_2_PE4716
SYNE7 SYNE7_1_PE1184
THEEB THEEB_1_PE1468
ANAVT ANAVT_4_PE801
CYAP8 CYAP8_1_PE528
CYAP4 CYAP4_1_PE4124
SYNP2 SYNP2_5_PE487
CYAP7 CYAP7_1_PE1541
SYNP6 SYNP6_1_PE364
SYNR3 SYNR3_2_PE293
