MICAN_1_PE636 MICAN
CYAA5_6_PE3168 CYAA5
CYAA5_6_PE3132 CYAA5
GLVIO1_1_PE3401 GLVIO1
GLVIO1_1_PE3741 GLVIO1
GLVIO1_1_PE549 GLVIO1
SYNPX_1_PE92 SYNPX
SYNPW_2_PE144 SYNPW
ACAM1_1_PE1636 ACAM1
TRIEI_1_PE2180 TRIEI
PROMM_1_PE1292 PROMM
NOSP7_2_PE1232 NOSP7
NOSP7_2_PE789 NOSP7
NOSP7_2_PE376 NOSP7
NOSP7_2_PE1136 NOSP7
ANASP_6_PE1360 ANASP
ANASP_6_PE4782 ANASP
ANASP_6_PE1075 ANASP
SYNS3_1_PE87 SYNS3
SYNSC_1_PE81 SYNSC
SYNY3_4_PE611 SYNY3
PROM3_1_PE1030 PROM3
PROM0_1_PE1604 PROM0
PROM9_1_PE1643 PROM9
SYNE7_1_PE967 SYNE7
SYNE7_1_PE89 SYNE7
THEEB_1_PE1422 THEEB
ANAVT_4_PE4005 ANAVT
ANAVT_4_PE2053 ANAVT
ANAVT_4_PE3714 ANAVT
ANAVT_4_PE4127 ANAVT
CYAP8_1_PE3176 CYAP8
CYAP8_1_PE410 CYAP8
CYAP4_1_PE3017 CYAP4
CYAP4_1_PE3136 CYAP4
SYNP2_5_PE1277 SYNP2
SYNP2_5_PE2719 SYNP2
CYAP7_1_PE4514 CYAP7
CYAP7_1_PE1856 CYAP7
CYAP7_1_PE1186 CYAP7
SYNP6_1_PE574 SYNP6
SYNP6_1_PE1415 SYNP6
SYNR3_2_PE89 SYNR3
