> family 1 tree 1 re-rooting (total cost = 91, duplications = 12, losses = 67, contraction threshold = no, ALE logLk = -186.875, libpll logLk = -1676.7, execution time = 0.012 s.)
(CYAP8_1_PE747:0.009017,((((((SYNS3_1_PE2841:0.107781,((SYNR3_2_PE2498:0.191161,(SYNPW_2_PE2486:0.049504,SYNS9_1_PE2262:0.12478)82:0.067606)33:0.014919,(SYNPX_1_PE2472:0.023685,SYNSC_1_PE2595:0.03188)97:0.097167)34:0.025485)100:0.228524,(THEEB_1_PE1359:0.055594,(SYNJA_1_PE163:0.118651,SYNY3_4_PE2485:0.159762)71:0.048792)94:0.11108)51:0.085625,(TRIEI_1_PE3831:0.109268,((CYAP4_1_PE345:0.13637,(SYNJB_1_PE2146:0.053916,GLVIO1_1_PE4368:0.123433)41:0.046475)17:0.015411,(((NOSP7_2_PE3654:0.079488,ANASP_6_PE1634:0.02627)9:0.010052,ANAVT_4_PE4727:0.011024)48:0.057349,ACAM1_1_PE2996:0.052065)20:0.028378)4:0.038383)2:0.009411)15:0.029134,(MICAN_1_PE822:0.088353,CYAP7_1_PE2678:0.025211)53:0.01125)0:0.023361,SYNP2_5_PE1662:0.058862):0.029209,(CYAA5_6_PE705:0.065891,(SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06)100:0.342341):0.029098):0.00901);
> family 1 tree 1 re-rooting (total cost = 74, duplications = 10, losses = 54, contraction threshold = 6.33333, ALE logLk = -160.652, libpll logLk = -1673.3, execution time = 0.025 s.)
(((TRIEI_1_PE3831:0.132301,(((NOSP7_2_PE3654:0.079488,ANASP_6_PE1634:0.02627)9:0.010052,ANAVT_4_PE4727:0.011024)48:0.057349,ACAM1_1_PE2996:0.052065):0.0437312):2e-06,(((CYAA5_6_PE705:0.065891,(SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06)100:0.342341):0.0699865,(SYNP2_5_PE1662:0.0825469,(CYAP8_1_PE747:0.0665946,(MICAN_1_PE822:0.088353,CYAP7_1_PE2678:0.025211):0.0152464):2e-06):4e-06):0.053957,((SYNS3_1_PE2841:0.107781,((SYNR3_2_PE2498:0.191161,(SYNPW_2_PE2486:0.049504,SYNS9_1_PE2262:0.12478)82:0.067606)33:0.014919,(SYNPX_1_PE2472:0.023685,SYNSC_1_PE2595:0.03188)97:0.097167)34:0.025485)100:0.228524,(THEEB_1_PE1359:0.055594,(SYNJA_1_PE163:0.118651,SYNY3_4_PE2485:0.159762)71:0.048792)94:0.11108):0.085625):0.047793):0.0173013,(CYAP4_1_PE345:0.136373,(SYNJB_1_PE2146:0.053916,GLVIO1_1_PE4368:0.123433):0.046476):0.0173013);
> family 1 tree 1 (total cost = 53, duplications = 7, losses = 39, contraction threshold = 16.3333, ALE logLk = -131.107, libpll logLk = -1673.65, execution time = 0.012 s.)
((CYAP4_1_PE345:0.13637,(SYNJB_1_PE2146:0.053916,GLVIO1_1_PE4368:0.123433)41:0.046475):0.0250401,(((SYNS3_1_PE2841:0.107781,((SYNR3_2_PE2498:0.191161,(SYNPW_2_PE2486:0.049504,SYNS9_1_PE2262:0.12478)82:0.067606)33:0.014919,(SYNPX_1_PE2472:0.023685,SYNSC_1_PE2595:0.03188)97:0.097167)34:0.025485)100:0.228524,(THEEB_1_PE1359:0.055594,(SYNJA_1_PE163:0.118651,SYNY3_4_PE2485:0.159762)71:0.048792)94:0.11108):0.0987499,((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):0.474688,(((NOSP7_2_PE3654:0.089539,(ANASP_6_PE1634:0.0353168,ANAVT_4_PE4727:0.0120292):1e-06)48:0.057349,ACAM1_1_PE2996:0.052065):0.0667027,(TRIEI_1_PE3831:0.128373,(SYNP2_5_PE1662:0.0863014,((MICAN_1_PE822:0.088353,CYAP7_1_PE2678:0.025211):0.02633,(CYAA5_6_PE705:0.0908321,CYAP8_1_PE747:0.0221769):0.03749):2e-06):0.0311214):5.92917e-05):1e-06):0.00127369):0.0250401);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 34, ALE logLk = -101.58, libpll logLk = -1676.54, execution time = 0.022 s.)
(((((((TRIEI_1_PE3831:0.117711,(NOSP7_2_PE3654:0.089539,(ANASP_6_PE1634:0.0357929,ANAVT_4_PE4727:0.0115531):1e-06):0.120693):0.00614929,(SYNP2_5_PE1662:0.0836789,((MICAN_1_PE822:0.088353,CYAP7_1_PE2678:0.025211):0.017282,(CYAA5_6_PE705:0.0931704,CYAP8_1_PE747:0.0198386):0.046538):2e-06):0.0440762):1e-06,(CYAP4_1_PE345:0.151089,ACAM1_1_PE2996:0.081136):0.0455383):1e-06,((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):0.455194,(SYNJB_1_PE2146:0.053916,GLVIO1_1_PE4368:0.123433):0.10763):1e-06)51:0.085625,(SYNR3_2_PE2498:0.218822,((SYNPW_2_PE2486:0.049504,SYNS9_1_PE2262:0.12478):0.0969444,(SYNS3_1_PE2841:0.116277,(SYNPX_1_PE2472:0.023685,SYNSC_1_PE2595:0.03188):0.114157):1e-06):2e-06)100:0.228524)94:0.11108,THEEB_1_PE1359:0.055594):0.024396,(SYNJA_1_PE163:0.118654,SYNY3_4_PE2485:0.159766):0.024396);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 51.6667, ALE logLk = -94.273, libpll logLk = -1676.74, execution time = 0.025 s.)
((((((TRIEI_1_PE3831:0.123261,(NOSP7_2_PE3654:0.089539,(ANASP_6_PE1634:0.0356519,ANAVT_4_PE4727:0.0116941):1e-06):0.115143):0.00152158,(SYNP2_5_PE1662:0.0842617,((MICAN_1_PE822:0.088353,CYAP7_1_PE2678:0.025211):0.0194755,(CYAA5_6_PE705:0.0925642,CYAP8_1_PE747:0.0204448):0.0443445):2e-06):0.0487039):1e-06,(CYAP4_1_PE345:0.148816,ACAM1_1_PE2996:0.0834089):0.0324789):0.06066,(((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):0.493556,(SYNR3_2_PE2498:0.218821,((SYNPW_2_PE2486:0.049504,SYNS9_1_PE2262:0.12478):0.104755,(SYNS3_1_PE2841:0.110614,(SYNPX_1_PE2472:0.023685,SYNSC_1_PE2595:0.03188):0.11982):1e-06):2e-06):0.30031):1e-06,(SYNJB_1_PE2146:0.053917,GLVIO1_1_PE4368:0.123433):0.160047):1e-06):0.196705,THEEB_1_PE1359:0.055594):0.024396,(SYNJA_1_PE163:0.118654,SYNY3_4_PE2485:0.159766):0.024396);
> family 1 tree 1 (total cost = 19, duplications = 2, losses = 15, contraction threshold = 90, ALE logLk = -85.3685, libpll logLk = -1679.71, execution time = 0.022 s.)
((SYNJA_1_PE163:0.167445,(THEEB_1_PE1359:0.0586455,SYNY3_4_PE2485:0.205508):1e-06):0.110372,((((TRIEI_1_PE3831:0.124427,(NOSP7_2_PE3654:0.089539,(ANASP_6_PE1634:0.035604,ANAVT_4_PE4727:0.011742):1e-06):0.113977):1e-06,(SYNP2_5_PE1662:0.0847716,((CYAA5_6_PE705:0.0923437,CYAP8_1_PE747:0.0206653):0.0425167,(MICAN_1_PE822:0.088353,CYAP7_1_PE2678:0.025211):0.0213033):2e-06):0.0516896):1e-06,(CYAP4_1_PE345:0.147827,ACAM1_1_PE2996:0.0843976):0.0263532):0.06066,(((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):0.47095,(SYNR3_2_PE2498:0.204992,((SYNS3_1_PE2841:0.116476,SYNPW_2_PE2486:0.148819):1e-06,(SYNS9_1_PE2262:0.20435,(SYNPX_1_PE2472:0.023685,SYNSC_1_PE2595:0.03188):0.100124):1e-06):0.0068015):0.322916):1e-06,(SYNJB_1_PE2146:0.053917,GLVIO1_1_PE4368:0.123433):0.12479):1e-06):0.110372);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -1730.49, execution time = 0.012 s.)
((((TRIEI_1_PE3831:0.118364,(NOSP7_2_PE3654:0.089539,(ANASP_6_PE1634:0.0358651,ANAVT_4_PE4727:0.0114809):1e-06):0.12004):0.0232846,(SYNP2_5_PE1662:0.169447,(SYNY3_4_PE2485:0.3559,((CYAA5_6_PE705:0.0919261,CYAP8_1_PE747:0.0210829):0.0432995,(MICAN_1_PE822:0.088353,CYAP7_1_PE2678:0.025211):0.0205205):0.0784934):1e-06):0.00653363):1e-06,(ACAM1_1_PE2996:0.181718,(THEEB_1_PE1359:0.210258,CYAP4_1_PE345:0.241616):1e-06):1e-06):1e-06,(((SYNR3_2_PE2498:0.208506,((SYNS3_1_PE2841:0.127719,SYNPW_2_PE2486:0.137576):1e-06,(SYNPX_1_PE2472:0.127874,(SYNS9_1_PE2262:0.211859,SYNSC_1_PE2595:0.124493):1e-06):0.0714924):2e-06):0.316058,(SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):0.475943):0.00626216,(GLVIO1_1_PE4368:0.260984,(SYNJA_1_PE163:0.382127,SYNJB_1_PE2146:0.145617):1e-06):0.0271716):1e-06);
