> family 1 tree 1 re-rooting (total cost = 70, duplications = 10, losses = 50, contraction threshold = no, ALE logLk = -151.777, libpll logLk = -1669.55, execution time = 0.011 s.)
((SYNY3_4_PE2485:0.298942,SYNJA_1_PE163:0.196434):0.0525425,(((((GLVIO1_1_PE4368:0.229573,SYNJB_1_PE2146:0.056543)37:0.068359,(((MICAN_1_PE822:0.107353,CYAP7_1_PE2678:0.042887)42:0.028213,(CYAP8_1_PE747:0.063321,SYNP2_5_PE1662:0.069092)29:0.032635)12:1e-06,CYAA5_6_PE705:0.117041)27:0.038051)6:0.015702,(((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06)100:1.16746,((SYNR3_2_PE2498:0.266852,(((SYNPX_1_PE2472:1e-06,SYNSC_1_PE2595:0.060902)94:0.166372,SYNS3_1_PE2841:0.212814)16:1e-06,(SYNS9_1_PE2262:0.189062,SYNPW_2_PE2486:0.071918)82:0.096021)41:0.099813)97:0.813803,CYAP4_1_PE345:0.169328)8:0.0586)4:0.016544,TRIEI_1_PE3831:0.174079)7:0.043713)18:1e-06,((ANAVT_4_PE4727:1e-06,(ANASP_6_PE1634:0.049736,NOSP7_2_PE3654:0.106442)12:1e-06)30:0.054414,ACAM1_1_PE2996:0.083717)12:0.039768):0.447081,THEEB_1_PE1359:0.05844):0.0525425);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 7, losses = 38, contraction threshold = 9.33333, ALE logLk = -129.629, libpll logLk = -1671.58, execution time = 0.011 s.)
(((THEEB_1_PE1359:0.058436,(SYNY3_4_PE2485:0.298942,SYNJA_1_PE163:0.196434)65:0.105085)96:0.447081,((ANAVT_4_PE4727:1e-06,(ANASP_6_PE1634:0.049736,NOSP7_2_PE3654:0.106442)12:1e-06)30:0.054414,ACAM1_1_PE2996:0.083717)12:0.039768):0.0149086,((CYAP4_1_PE345:0.234443,(TRIEI_1_PE3831:0.194706,(((MICAN_1_PE822:0.107353,CYAP7_1_PE2678:0.042887)42:0.028213,(CYAP8_1_PE747:0.063321,SYNP2_5_PE1662:0.069092)29:0.032635)12:1e-06,CYAA5_6_PE705:0.117041):0.0768404):0.010031):1e-06,((GLVIO1_1_PE4368:0.229573,SYNJB_1_PE2146:0.056543):0.109952,((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):1.17723,(SYNR3_2_PE2498:0.266852,(((SYNPX_1_PE2472:1e-06,SYNSC_1_PE2595:0.060902)94:0.166372,SYNS3_1_PE2841:0.212814)16:1e-06,(SYNS9_1_PE2262:0.189062,SYNPW_2_PE2486:0.071918)82:0.096021)41:0.099813):0.862636):0.0343664):1e-06):0.0149086);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = 14.6667, ALE logLk = -116.26, libpll logLk = -1671.58, execution time = 0.02 s.)
(((THEEB_1_PE1359:0.058436,(SYNY3_4_PE2485:0.298942,SYNJA_1_PE163:0.196434)65:0.105085):0.447081,((NOSP7_2_PE3654:0.106442,(ANAVT_4_PE4727:1.05263e-06,ANASP_6_PE1634:0.0497369):1e-06):0.0544165,ACAM1_1_PE2996:0.083718):0.039769):0.0149086,((CYAP4_1_PE345:0.234443,(TRIEI_1_PE3831:0.194706,((CYAP8_1_PE747:0.063321,SYNP2_5_PE1662:0.069092):0.032635,((MICAN_1_PE822:0.107353,CYAP7_1_PE2678:0.042887):0.0282139,CYAA5_6_PE705:0.117042):3e-06):0.0768409):0.010031):1e-06,((GLVIO1_1_PE4368:0.229573,SYNJB_1_PE2146:0.056543):0.109952,((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):1.17723,(SYNR3_2_PE2498:0.266852,(((SYNPX_1_PE2472:1e-06,SYNSC_1_PE2595:0.060902)94:0.166372,SYNS3_1_PE2841:0.212814)16:1e-06,(SYNS9_1_PE2262:0.189062,SYNPW_2_PE2486:0.071918)82:0.096021)41:0.099813):0.862636):0.0343664):1e-06):0.0149086);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 29, ALE logLk = -94.273, libpll logLk = -1676.74, execution time = 0.024 s.)
(((((((NOSP7_2_PE3654:0.106442,(ANAVT_4_PE4727:1.04762e-06,ANASP_6_PE1634:0.049737):1e-06):0.101797,TRIEI_1_PE3831:0.210178):1e-06,(SYNP2_5_PE1662:0.101727,((MICAN_1_PE822:0.107353,CYAP7_1_PE2678:0.042887):0.0314764,(CYAP8_1_PE747:0.09299,CYAA5_6_PE705:0.120008):1e-06):2e-06):0.0793499):1e-06,(ACAM1_1_PE2996:0.149214,CYAP4_1_PE345:0.262458):1e-06):1e-06,((GLVIO1_1_PE4368:0.229573,SYNJB_1_PE2146:0.056543):0.090043,((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):1.17039,(SYNR3_2_PE2498:0.266852,((SYNS9_1_PE2262:0.189062,SYNPW_2_PE2486:0.071918):0.096021,((SYNPX_1_PE2472:1e-06,SYNSC_1_PE2595:0.060902):0.166372,SYNS3_1_PE2841:0.212815):1e-06)41:0.099813):0.869473):0.054275):1e-06):0.462784,THEEB_1_PE1359:0.058436):0.0525425,(SYNY3_4_PE2485:0.298946,SYNJA_1_PE163:0.196437):0.0525425);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 41.3333, ALE logLk = -94.273, libpll logLk = -1676.74, execution time = 0.027 s.)
((((((TRIEI_1_PE3831:0.210764,(NOSP7_2_PE3654:0.106442,(ANAVT_4_PE4727:1.06667e-06,ANASP_6_PE1634:0.0497369):1e-06):0.101212):1e-06,(SYNP2_5_PE1662:0.101726,((MICAN_1_PE822:0.107353,CYAP7_1_PE2678:0.042887):0.0311797,(CYAP8_1_PE747:0.0932373,CYAA5_6_PE705:0.119761):1e-06):2e-06):0.0739229):1e-06,(ACAM1_1_PE2996:0.145998,CYAP4_1_PE345:0.265674):1e-06):1e-06,(((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):1.1699,(SYNR3_2_PE2498:0.266852,((SYNS9_1_PE2262:0.189062,SYNPW_2_PE2486:0.071918):0.096021,((SYNPX_1_PE2472:1e-06,SYNSC_1_PE2595:0.060902):0.166372,SYNS3_1_PE2841:0.212815):1e-06):0.099814):0.869961):0.054275,(GLVIO1_1_PE4368:0.229573,SYNJB_1_PE2146:0.056544):0.090043):1e-06):0.531143,THEEB_1_PE1359:0.058436):0.0525425,(SYNY3_4_PE2485:0.298946,SYNJA_1_PE163:0.196437):0.0525425);
> family 1 tree 1 (total cost = 19, duplications = 2, losses = 15, contraction threshold = 90, ALE logLk = -85.3685, libpll logLk = -1679.85, execution time = 0.022 s.)
((SYNJA_1_PE163:0.301521,(THEEB_1_PE1359:0.0632146,SYNY3_4_PE2485:0.399253):1e-06):0.257757,((((TRIEI_1_PE3831:0.210178,(NOSP7_2_PE3654:0.106442,(ANAVT_4_PE4727:1.07143e-06,ANASP_6_PE1634:0.0497369):1e-06):0.101798):1e-06,(SYNP2_5_PE1662:0.101727,((CYAP8_1_PE747:0.0929899,CYAA5_6_PE705:0.120008):1e-06,(MICAN_1_PE822:0.107353,CYAP7_1_PE2678:0.042887):0.031839):2e-06):0.0773545):1e-06,(ACAM1_1_PE2996:0.153502,CYAP4_1_PE345:0.258169):1e-06):1e-06,(((SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):1.17112,(SYNR3_2_PE2498:0.266852,((SYNS3_1_PE2841:0.218149,SYNPW_2_PE2486:0.162605):1e-06,((SYNPX_1_PE2472:1e-06,SYNSC_1_PE2595:0.060902):0.169197,SYNS9_1_PE2262:0.282261):1e-06):0.123819):0.86874):0.0482931,(GLVIO1_1_PE4368:0.229573,SYNJB_1_PE2146:0.056544):0.0960249):1e-06):0.257757);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -1730.61, execution time = 0.012 s.)
((((TRIEI_1_PE3831:0.20011,(NOSP7_2_PE3654:0.106442,(ANAVT_4_PE4727:1.04545e-06,ANASP_6_PE1634:0.049737):1e-06):0.111866):0.00405498,(SYNP2_5_PE1662:0.220003,(SYNY3_4_PE2485:0.794488,((CYAP8_1_PE747:0.0942392,CYAA5_6_PE705:0.118759):1e-06,(MICAN_1_PE822:0.107353,CYAP7_1_PE2678:0.042887):0.0301326):0.110374):1e-06):0.026901):1e-06,(ACAM1_1_PE2996:0.234124,(THEEB_1_PE1359:0.531796,CYAP4_1_PE345:0.261907):1e-06):1e-06):1e-06,(((SYNR3_2_PE2498:0.266852,((SYNS3_1_PE2841:0.222417,SYNPW_2_PE2486:0.158337):1e-06,(SYNPX_1_PE2472:0.172374,(SYNSC_1_PE2595:0.214124,SYNS9_1_PE2262:0.298234):1e-06):0.0831855):0.111817):0.870572,(SYNE7_1_PE1281:1e-06,SYNP6_1_PE270:1e-06):1.16929):0.0684054,(GLVIO1_1_PE4368:0.357359,(SYNJA_1_PE163:0.747471,SYNJB_1_PE2146:0.141734):1e-06):0.0338821):1e-06);
