MICAN_1_PE5527 MICAN
CYAA5_6_PE4459 CYAA5
GLVIO1_1_PE406 GLVIO1
SYNPX_1_PE2059 SYNPX
SYNPW_2_PE443 SYNPW
ACAM1_1_PE2850 ACAM1
TRIEI_1_PE2360 TRIEI
PROMM_1_PE2144 PROMM
PROMT_1_PE1964 PROMT
PROMS_1_PE1768 PROMS
NOSP7_2_PE906 NOSP7
ANASP_6_PE1139 ANASP
SYNS9_1_PE1928 SYNS9
SYNS3_1_PE437 SYNS3
PRMAR1_1_PE1716 PRMAR1
SYNJA_1_PE2190 SYNJA
SYNJB_1_PE610 SYNJB
PROMP_1_PE1804 PROMP
SYNSC_1_PE379 SYNSC
SYNY3_4_PE1391 SYNY3
PROM5_1_PE1751 PROM5
PROM4_1_PE1686 PROM4
PROM3_1_PE2273 PROM3
PROM2_1_PE1833 PROM2
PROM1_1_PE2003 PROM1
PROM0_1_PE1757 PROM0
PROM9_1_PE1809 PROM9
SYNE7_1_PE660 SYNE7
THEEB_1_PE2434 THEEB
ANAVT_4_PE4371 ANAVT
CYAP8_1_PE577 CYAP8
CYAP4_1_PE3302 CYAP4
SYNP2_5_PE664 SYNP2
CYAP7_1_PE1975 CYAP7
SYNP6_1_PE868 SYNP6
SYNR3_2_PE2107 SYNR3
