MICAN:MICAN_1_PE3834
CYAA5:CYAA5_6_PE3670
GLVIO1:GLVIO1_1_PE1755
SYNPX:SYNPX_1_PE1977
SYNPW:SYNPW_2_PE524
ACAM1:ACAM1_1_PE4220
TRIEI:TRIEI_1_PE1386
PROMM:PROMM_1_PE2062
PROMT:PROMT_1_PE391
PROMS:PROMS_1_PE343
NOSP7:NOSP7_2_PE3437
ANASP:ANASP_6_PE115
PROMP:PROMP_1_PE325
SYNS3:SYNS3_1_PE527
PRMAR1:PRMAR1_1_PE359
SYNJA:SYNJA_1_PE2655
SYNJB:SYNJB_1_PE942
SYNS9:SYNS9_1_PE1841
SYNSC:SYNSC_1_PE468
SYNY3:SYNY3_4_PE1495
PROM5:PROM5_1_PE351
PROM4:PROM4_1_PE354
PROM3:PROM3_1_PE2184
PROM2:PROM2_1_PE342
PROM1:PROM1_1_PE410
PROM0:PROM0_1_PE344
PROM9:PROM9_1_PE334
SYNE7:SYNE7_1_PE1861
THEEB:THEEB_1_PE1835
ANAVT:ANAVT_4_PE1482
CYAP8:CYAP8_1_PE2807
CYAP4:CYAP4_1_PE3221
SYNP2:SYNP2_5_PE1572
CYAP7:CYAP7_1_PE4814
SYNP6:SYNP6_1_PE2231
SYNR3:SYNR3_2_PE424
