MICAN MICAN_1_PE4270
CYAA5 CYAA5_6_PE3986
GLVIO1 GLVIO1_1_PE1446
SYNPX SYNPX_1_PE1672
SYNPW SYNPW_2_PE1770
ACAM1 ACAM1_1_PE3070
TRIEI TRIEI_1_PE3375
PROMM PROMM_1_PE329
PROMT PROMT_1_PE1563
PROMS PROMS_1_PE1353
PROM9 PROM9_1_PE1383
ANASP ANASP_6_PE1981
SYNS9 SYNS9_1_PE1545
SYNS3 SYNS3_1_PE696
PRMAR1 PRMAR1_1_PE1265
SYNJA SYNJA_1_PE562
SYNJB SYNJB_1_PE65
PROMP PROMP_1_PE1347
SYNSC SYNSC_1_PE798
SYNY3 SYNY3_4_PE2388
PROM5 PROM5_1_PE1334
PROM4 PROM4_1_PE1262
PROM3 PROM3_1_PE2034
PROM2 PROM2_1_PE1375
PROM1 PROM1_1_PE1616
PROM0 PROM0_1_PE1366
NOSP7 NOSP7_2_PE1519
SYNE7 SYNE7_1_PE2455
THEEB THEEB_1_PE1034
ANAVT ANAVT_4_PE4310
CYAP8 CYAP8_1_PE3287
CYAP4 CYAP4_1_PE1826
SYNP2 SYNP2_5_PE379
CYAP7 CYAP7_1_PE3568
SYNP6 SYNP6_1_PE1647
SYNR3 SYNR3_2_PE585
