MICAN:MICAN_1_PE966
CYAA5:CYAA5_6_PE267
GLVIO1:GLVIO1_1_PE1129
SYNPX:SYNPX_1_PE781
SYNPW:SYNPW_2_PE1155
ACAM1:ACAM1_1_PE30
TRIEI:TRIEI_1_PE3836
PROMM:PROMM_1_PE615
PROMS:PROMS_1_PE850
PROM9:PROM9_1_PE851
ANASP:ANASP_6_PE3098
SYNS9:SYNS9_1_PE779
SYNS3:SYNS3_1_PE1680
PRMAR1:PRMAR1_1_PE863
SYNJA:SYNJA_1_PE2298
SYNJB:SYNJB_1_PE2232
PROMP:PROMP_1_PE886
SYNSC:SYNSC_1_PE1829
SYNY3:SYNY3_4_PE2114
PROM5:PROM5_1_PE793
PROM4:PROM4_1_PE974
PROM3:PROM3_1_PE1723
PROM2:PROM2_1_PE882
PROM0:PROM0_1_PE851
NOSP7:NOSP7_2_PE307
SYNE7:SYNE7_1_PE2394
THEEB:THEEB_1_PE494
ANAVT:ANAVT_4_PE3787
CYAP8:CYAP8_1_PE314
CYAP4:CYAP4_1_PE2281
SYNP2:SYNP2_5_PE1101
CYAP7:CYAP7_1_PE2115
SYNP6:SYNP6_1_PE1709
SYNR3:SYNR3_2_PE1000
