MICAN_1_PE966 MICAN
CYAA5_6_PE267 CYAA5
GLVIO1_1_PE1129 GLVIO1
SYNPX_1_PE781 SYNPX
SYNPW_2_PE1155 SYNPW
ACAM1_1_PE30 ACAM1
TRIEI_1_PE3836 TRIEI
PROMM_1_PE615 PROMM
PROMS_1_PE850 PROMS
PROM9_1_PE851 PROM9
ANASP_6_PE3098 ANASP
SYNS9_1_PE779 SYNS9
SYNS3_1_PE1680 SYNS3
PRMAR1_1_PE863 PRMAR1
SYNJA_1_PE2298 SYNJA
SYNJB_1_PE2232 SYNJB
PROMP_1_PE886 PROMP
SYNSC_1_PE1829 SYNSC
SYNY3_4_PE2114 SYNY3
PROM5_1_PE793 PROM5
PROM4_1_PE974 PROM4
PROM3_1_PE1723 PROM3
PROM2_1_PE882 PROM2
PROM0_1_PE851 PROM0
NOSP7_2_PE307 NOSP7
SYNE7_1_PE2394 SYNE7
THEEB_1_PE494 THEEB
ANAVT_4_PE3787 ANAVT
CYAP8_1_PE314 CYAP8
CYAP4_1_PE2281 CYAP4
SYNP2_5_PE1101 SYNP2
CYAP7_1_PE2115 CYAP7
SYNP6_1_PE1709 SYNP6
SYNR3_2_PE1000 SYNR3
