> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = no, ALE logLk = -72.7037, libpll logLk = -5387.89, execution time = 0.011 s.)
(((((((TRIEI_1_PE1353:0.512651,((ANAVT_4_PE3667:0.017662,ANASP_6_PE1025:1e-06)78:0.031344,NOSP7_2_PE4545:0.057379)79:0.081682)82:0.066169,SYNY3_4_PE775:0.226106)31:0.006712,(CYAA5_6_PE3414:0.153144,CYAP8_1_PE3997:0.096543)92:0.054128)32:0.009732,SYNP2_5_PE489:0.175307)61:0.026649,(THEEB_1_PE2047:0.352533,CYAP4_1_PE2316:0.110414)51:0.030638)25:0.011231,ACAM1_1_PE1667:0.189981):0.047502,((SYNR3_2_PE112:0.191952,(((SYNPW_2_PE175:0.182063,SYNS3_1_PE112:0.048777)54:0.003119,(SYNPX_1_PE125:0.101947,(SYNSC_1_PE102:0.071774,SYNS9_1_PE152:0.084926)100:0.06935)99:0.073327)86:0.066877,(PROMM_1_PE153:0.017734,PROM3_1_PE181:0.00668)98:0.081006)84:0.098642):0.391578,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.313403):0.047503);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 47.8333, ALE logLk = -54.1962, libpll logLk = -5388, execution time = 0.013 s.)
(((SYNR3_2_PE112:0.191952,(((SYNPW_2_PE175:0.182063,SYNS3_1_PE112:0.048777)54:0.003119,(SYNPX_1_PE125:0.101947,(SYNSC_1_PE102:0.071774,SYNS9_1_PE152:0.084926)100:0.06935)99:0.073327)86:0.066877,(PROMM_1_PE153:0.017734,PROM3_1_PE181:0.00668)98:0.081006)84:0.098642)100:0.391578,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06)100:0.313403):0.0503108,(((TRIEI_1_PE1353:0.512651,((ANAVT_4_PE3667:0.017662,ANASP_6_PE1025:1e-06)78:0.031344,NOSP7_2_PE4545:0.057379)79:0.081682):0.082612,(SYNP2_5_PE489:0.176242,((CYAA5_6_PE3414:0.153144,CYAP8_1_PE3997:0.096543):0.0545765,SYNY3_4_PE775:0.232371):0.00879714):1e-06):0.044423,(ACAM1_1_PE1667:0.195597,(THEEB_1_PE2047:0.352533,CYAP4_1_PE2316:0.110414):0.0362535):1e-06):0.0503098);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 65.6667, ALE logLk = -54.1962, libpll logLk = -5388, execution time = 0.013 s.)
(((SYNR3_2_PE112:0.191952,(((SYNPX_1_PE125:0.101947,(SYNSC_1_PE102:0.071774,SYNS9_1_PE152:0.084926)100:0.06935):0.073327,(SYNPW_2_PE175:0.182063,SYNS3_1_PE112:0.048777):0.003119)86:0.066877,(PROMM_1_PE153:0.017734,PROM3_1_PE181:0.00668)98:0.081006)84:0.098642)100:0.391578,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06)100:0.313403):0.0503108,(((TRIEI_1_PE1353:0.512651,((ANAVT_4_PE3667:0.017662,ANASP_6_PE1025:1e-06)78:0.031344,NOSP7_2_PE4545:0.057379)79:0.081682):0.082612,(SYNP2_5_PE489:0.177925,((CYAA5_6_PE3414:0.153144,CYAP8_1_PE3997:0.096543):0.0552477,SYNY3_4_PE775:0.231699):0.0071144):1e-06):0.044423,(ACAM1_1_PE1667:0.195597,(THEEB_1_PE2047:0.352533,CYAP4_1_PE2316:0.110414):0.0362535):1e-06):0.0503098);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 80.5, ALE logLk = -54.1962, libpll logLk = -5387.98, execution time = 0.014 s.)
((((TRIEI_1_PE1353:0.512651,(NOSP7_2_PE4545:0.057379,(ANAVT_4_PE3667:0.017662,ANASP_6_PE1025:1e-06):0.031344):0.081682):0.082612,(SYNP2_5_PE489:0.177488,((CYAA5_6_PE3414:0.153144,CYAP8_1_PE3997:0.096543):0.0550879,SYNY3_4_PE775:0.231859):0.00755067):1e-06):0.044423,(ACAM1_1_PE1667:0.193725,(THEEB_1_PE2047:0.352533,CYAP4_1_PE2316:0.110414):0.0381253):1e-06):0.0503098,((SYNR3_2_PE112:0.191952,(((SYNPX_1_PE125:0.101947,(SYNSC_1_PE102:0.071774,SYNS9_1_PE152:0.084926)100:0.06935):0.073327,(SYNPW_2_PE175:0.182063,SYNS3_1_PE112:0.048777):0.003119)86:0.066877,(PROMM_1_PE153:0.017734,PROM3_1_PE181:0.00668)98:0.081006)84:0.098642):0.391578,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.313403):0.0503108);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 88, ALE logLk = -54.1962, libpll logLk = -5387.98, execution time = 0.015 s.)
((((TRIEI_1_PE1353:0.512651,(NOSP7_2_PE4545:0.057379,(ANAVT_4_PE3667:0.017662,ANASP_6_PE1025:1e-06):0.031344):0.081682):0.082612,(SYNP2_5_PE489:0.177488,((CYAA5_6_PE3414:0.153144,CYAP8_1_PE3997:0.096543):0.0550879,SYNY3_4_PE775:0.231859):0.00755067):1e-06):0.044423,(ACAM1_1_PE1667:0.193725,(THEEB_1_PE2047:0.352533,CYAP4_1_PE2316:0.110414):0.0381253):1e-06):0.0503098,((SYNR3_2_PE112:0.191952,((PROMM_1_PE153:0.017734,PROM3_1_PE181:0.00668):0.081007,((SYNPX_1_PE125:0.101947,(SYNSC_1_PE102:0.071774,SYNS9_1_PE152:0.084926)100:0.06935):0.073327,(SYNPW_2_PE175:0.182063,SYNS3_1_PE112:0.048777):0.003119):0.066877):0.098642):0.391578,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.313403):0.0503108);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99.1667, ALE logLk = -54.1962, libpll logLk = -5387.98, execution time = 0.016 s.)
((((TRIEI_1_PE1353:0.512651,(NOSP7_2_PE4545:0.057379,(ANAVT_4_PE3667:0.017662,ANASP_6_PE1025:1e-06):0.031344):0.081682):0.082612,(SYNP2_5_PE489:0.177488,(SYNY3_4_PE775:0.231859,(CYAA5_6_PE3414:0.153144,CYAP8_1_PE3997:0.096543):0.0550879):0.00755067):1e-06):0.044423,(ACAM1_1_PE1667:0.193725,(THEEB_1_PE2047:0.352533,CYAP4_1_PE2316:0.110414):0.0381253):1e-06):0.0503098,((SYNR3_2_PE112:0.191952,((PROMM_1_PE153:0.017734,PROM3_1_PE181:0.00668):0.081007,((SYNPW_2_PE175:0.182063,SYNS3_1_PE112:0.048777):0.003119,(SYNPX_1_PE125:0.101947,(SYNSC_1_PE102:0.071774,SYNS9_1_PE152:0.084926):0.06935):0.073327):0.066877):0.098642):0.391578,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.313403):0.0503108);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -54.1962, libpll logLk = -5387.98, execution time = 0.012 s.)
((((TRIEI_1_PE1353:0.512651,(NOSP7_2_PE4545:0.057379,(ANAVT_4_PE3667:0.017662,ANASP_6_PE1025:1e-06):0.031344):0.081682):0.082612,(SYNP2_5_PE489:0.176242,(SYNY3_4_PE775:0.232371,(CYAA5_6_PE3414:0.153144,CYAP8_1_PE3997:0.096543):0.0545765):0.00879714):1e-06):0.044423,(ACAM1_1_PE1667:0.191002,(THEEB_1_PE2047:0.352533,CYAP4_1_PE2316:0.110414):0.040848):1e-06):0.0503098,((SYNR3_2_PE112:0.191952,((PROMM_1_PE153:0.017734,PROM3_1_PE181:0.00668):0.081007,((SYNPW_2_PE175:0.182063,SYNS3_1_PE112:0.048777):0.003119,(SYNPX_1_PE125:0.101947,(SYNSC_1_PE102:0.071774,SYNS9_1_PE152:0.084926):0.06935):0.073327):0.066877):0.098642):0.391578,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.313403):0.0503108);
