> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = no, ALE logLk = -82.8295, libpll logLk = -5401.46, execution time = 0.011 s.)
(((((((ANASP_6_PE1025:1e-06,ANAVT_4_PE3667:0.017681)99:0.032057,NOSP7_2_PE4545:0.044745)98:0.055637,TRIEI_1_PE1353:0.218292)35:0.041094,(SYNP2_5_PE489:0.109843,SYNY3_4_PE775:0.130646)24:0.023427)15:0.029511,(CYAP4_1_PE2316:0.102118,((CYAP8_1_PE3997:0.074329,CYAA5_6_PE3414:0.097385)65:0.031465,THEEB_1_PE2047:0.174304)20:0.026669)6:0.020648)19:0.028372,ACAM1_1_PE1667:0.105915):0.031494,((SYNR3_2_PE112:0.092527,(((SYNS3_1_PE112:0.049077,(SYNPX_1_PE125:0.070859,(SYNSC_1_PE102:0.054395,SYNS9_1_PE152:0.069279)99:0.051216)94:0.050169)48:0.012382,SYNPW_2_PE175:0.110919)54:0.043176,(PROMM_1_PE153:0.013146,PROM3_1_PE181:0.012245)100:0.062945)71:0.067882):0.143361,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.159127):0.031495);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 19.8333, ALE logLk = -74.219, libpll logLk = -5404.35, execution time = 0.011 s.)
(((SYNR3_2_PE112:0.092527,(((SYNS3_1_PE112:0.049077,(SYNPX_1_PE125:0.070859,(SYNSC_1_PE102:0.054395,SYNS9_1_PE152:0.069279)99:0.051216)94:0.050169)48:0.012382,SYNPW_2_PE175:0.110919)54:0.043176,(PROMM_1_PE153:0.013146,PROM3_1_PE181:0.012245)100:0.062945)71:0.067882)100:0.143361,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06)100:0.159127):0.0447155,(((CYAP8_1_PE3997:0.074329,CYAA5_6_PE3414:0.097385)65:0.031465,THEEB_1_PE2047:0.174304):0.061502,(((((ANASP_6_PE1025:1e-06,ANAVT_4_PE3667:0.017681)99:0.032057,NOSP7_2_PE4545:0.044745)98:0.055637,TRIEI_1_PE1353:0.218292):0.041094,(SYNP2_5_PE489:0.109843,SYNY3_4_PE775:0.130646):0.023427):0.05402,(ACAM1_1_PE1667:0.131712,CYAP4_1_PE2316:0.125342):1e-06):1e-06):0.0447145);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 43.6667, ALE logLk = -59.7435, libpll logLk = -5389.6, execution time = 0.011 s.)
(((SYNR3_2_PE112:0.092527,(((SYNS3_1_PE112:0.049077,(SYNPX_1_PE125:0.070859,(SYNSC_1_PE102:0.054395,SYNS9_1_PE152:0.069279)99:0.051216)94:0.050169)48:0.012382,SYNPW_2_PE175:0.110919)54:0.043176,(PROMM_1_PE153:0.013146,PROM3_1_PE181:0.012245)100:0.062945)71:0.067882)100:0.143361,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06)100:0.159127):0.03965,(((((ANASP_6_PE1025:1e-06,ANAVT_4_PE3667:0.017681)99:0.032057,NOSP7_2_PE4545:0.044745):0.055637,TRIEI_1_PE1353:0.218292):0.0527196,(SYNP2_5_PE489:0.170471,(SYNY3_4_PE775:0.18117,(CYAP8_1_PE3997:0.074329,CYAA5_6_PE3414:0.097385):0.081197):1e-06):8.79375e-05):0.0505043,(ACAM1_1_PE1667:0.122225,(CYAP4_1_PE2316:0.103229,THEEB_1_PE2047:0.199862):0.0327101):1e-06):0.039649);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 59.5, ALE logLk = -54.1962, libpll logLk = -5387.87, execution time = 0.015 s.)
((((((ANASP_6_PE1025:1e-06,ANAVT_4_PE3667:0.017681)99:0.032057,NOSP7_2_PE4545:0.044745):0.055637,TRIEI_1_PE1353:0.218292):0.05187,(SYNP2_5_PE489:0.169189,(SYNY3_4_PE775:0.181515,(CYAP8_1_PE3997:0.074329,CYAA5_6_PE3414:0.097385):0.0808521):1e-06):0.0009375):0.0505043,(ACAM1_1_PE1667:0.116788,(CYAP4_1_PE2316:0.102951,THEEB_1_PE2047:0.20014):0.0381467):1e-06):0.039649,((SYNR3_2_PE112:0.092527,((PROMM_1_PE153:0.013146,PROM3_1_PE181:0.012245):0.062946,((SYNPX_1_PE125:0.070859,(SYNSC_1_PE102:0.054395,SYNS9_1_PE152:0.069279)99:0.051216):0.06255,(SYNS3_1_PE112:0.0605746,SYNPW_2_PE175:0.111803):1e-06):0.049367)71:0.067882):0.143361,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.159127):0.03965);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 95.3333, ALE logLk = -54.1962, libpll logLk = -5387.87, execution time = 0.016 s.)
((((((ANASP_6_PE1025:1e-06,ANAVT_4_PE3667:0.017681)99:0.032057,NOSP7_2_PE4545:0.044745):0.055637,TRIEI_1_PE1353:0.218292):0.05187,(SYNP2_5_PE489:0.169189,(SYNY3_4_PE775:0.181515,(CYAP8_1_PE3997:0.074329,CYAA5_6_PE3414:0.097385):0.0808521):1e-06):0.0009375):0.0505043,(ACAM1_1_PE1667:0.116788,(CYAP4_1_PE2316:0.102951,THEEB_1_PE2047:0.20014):0.0381467):1e-06):0.039649,((SYNR3_2_PE112:0.092527,((PROMM_1_PE153:0.013146,PROM3_1_PE181:0.012245):0.062946,((SYNS3_1_PE112:0.0598081,SYNPW_2_PE175:0.11257):1e-06,(SYNPX_1_PE125:0.070859,(SYNSC_1_PE102:0.054395,SYNS9_1_PE152:0.069279):0.051216):0.06255):0.049367):0.067882):0.143361,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.159127):0.03965);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99.1667, ALE logLk = -54.1962, libpll logLk = -5387.87, execution time = 0.015 s.)
((((TRIEI_1_PE1353:0.218292,(NOSP7_2_PE4545:0.044745,(ANASP_6_PE1025:1e-06,ANAVT_4_PE3667:0.017681):0.032057):0.055637):0.05187,(SYNP2_5_PE489:0.169189,(SYNY3_4_PE775:0.181515,(CYAP8_1_PE3997:0.074329,CYAA5_6_PE3414:0.097385):0.0808521):1e-06):0.0009375):0.0505043,(ACAM1_1_PE1667:0.116788,(CYAP4_1_PE2316:0.102951,THEEB_1_PE2047:0.20014):0.0381467):1e-06):0.039649,((SYNR3_2_PE112:0.092527,((PROMM_1_PE153:0.013146,PROM3_1_PE181:0.012245):0.062946,((SYNS3_1_PE112:0.0593953,SYNPW_2_PE175:0.112983):1e-06,(SYNPX_1_PE125:0.070859,(SYNSC_1_PE102:0.054395,SYNS9_1_PE152:0.069279):0.051216):0.06255):0.049367):0.067882):0.143361,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.159127):0.03965);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -54.1962, libpll logLk = -5387.87, execution time = 0.013 s.)
((((TRIEI_1_PE1353:0.218292,(NOSP7_2_PE4545:0.044745,(ANASP_6_PE1025:1e-06,ANAVT_4_PE3667:0.017681):0.032057):0.055637):0.0497788,(SYNP2_5_PE489:0.165527,(SYNY3_4_PE775:0.182618,(CYAP8_1_PE3997:0.074329,CYAA5_6_PE3414:0.097385):0.0797486):1e-06):0.00302873):0.0505042,(ACAM1_1_PE1667:0.10888,(CYAP4_1_PE2316:0.102396,THEEB_1_PE2047:0.200695):0.0460546):1e-06):0.039649,((SYNR3_2_PE112:0.092527,((PROMM_1_PE153:0.013146,PROM3_1_PE181:0.012245):0.062946,((SYNS3_1_PE112:0.0568158,SYNPW_2_PE175:0.115562):1e-06,(SYNPX_1_PE125:0.070859,(SYNSC_1_PE102:0.054395,SYNS9_1_PE152:0.069279):0.051216):0.06255):0.049367):0.067882):0.143361,(SYNP6_1_PE1689:1e-06,SYNE7_1_PE2415:1e-06):0.159127):0.03965);
