MICAN_1_PE248 MICAN
CYAA5_6_PE2609 CYAA5
GLVIO1_1_PE2404 GLVIO1
SYNPX_1_PE2050 SYNPX
SYNPW_2_PE452 SYNPW
ACAM1_1_PE1605 ACAM1
TRIEI_1_PE1458 TRIEI
PROMM_1_PE2133 PROMM
PROMT_1_PE1973 PROMT
PROMS_1_PE1776 PROMS
PROM9_1_PE1817 PROM9
ANASP_6_PE3370 ANASP
SYNS9_1_PE1918 SYNS9
SYNS3_1_PE447 SYNS3
PRMAR1_1_PE1725 PRMAR1
SYNJA_1_PE1921 SYNJA
SYNJB_1_PE2644 SYNJB
PROMP_1_PE1812 PROMP
SYNSC_1_PE388 SYNSC
SYNY3_4_PE993 SYNY3
PROM5_1_PE1759 PROM5
PROM4_1_PE1695 PROM4
PROM3_1_PE2257 PROM3
PROM2_1_PE1841 PROM2
PROM1_1_PE2012 PROM1
PROM0_1_PE1765 PROM0
NOSP7_2_PE5652 NOSP7
SYNE7_1_PE2248 SYNE7
THEEB_1_PE2443 THEEB
ANAVT_4_PE3374 ANAVT
CYAP8_1_PE1061 CYAP8
CYAP4_1_PE2016 CYAP4
SYNP2_5_PE2238 SYNP2
CYAP7_1_PE5147 CYAP7
SYNP6_1_PE1848 SYNP6
SYNR3_2_PE2092 SYNR3
