MICAN MICAN_1_PE248
CYAA5 CYAA5_6_PE2609
GLVIO1 GLVIO1_1_PE2404
SYNPX SYNPX_1_PE2050
SYNPW SYNPW_2_PE452
ACAM1 ACAM1_1_PE1605
TRIEI TRIEI_1_PE1458
PROMM PROMM_1_PE2133
PROMT PROMT_1_PE1973
PROMS PROMS_1_PE1776
PROM9 PROM9_1_PE1817
ANASP ANASP_6_PE3370
SYNS9 SYNS9_1_PE1918
SYNS3 SYNS3_1_PE447
PRMAR1 PRMAR1_1_PE1725
SYNJA SYNJA_1_PE1921
SYNJB SYNJB_1_PE2644
PROMP PROMP_1_PE1812
SYNSC SYNSC_1_PE388
SYNY3 SYNY3_4_PE993
PROM5 PROM5_1_PE1759
PROM4 PROM4_1_PE1695
PROM3 PROM3_1_PE2257
PROM2 PROM2_1_PE1841
PROM1 PROM1_1_PE2012
PROM0 PROM0_1_PE1765
NOSP7 NOSP7_2_PE5652
SYNE7 SYNE7_1_PE2248
THEEB THEEB_1_PE2443
ANAVT ANAVT_4_PE3374
CYAP8 CYAP8_1_PE1061
CYAP4 CYAP4_1_PE2016
SYNP2 SYNP2_5_PE2238
CYAP7 CYAP7_1_PE5147
SYNP6 SYNP6_1_PE1848
SYNR3 SYNR3_2_PE2092
