MICAN MICAN_1_PE4822
CYAA5 CYAA5_6_PE757
GLVIO1 GLVIO1_1_PE2505
SYNPX SYNPX_1_PE95
SYNPW SYNPW_2_PE147
ACAM1 ACAM1_1_PE4388
TRIEI TRIEI_1_PE3456
PROMM PROMM_1_PE129
PROMT PROMT_1_PE2042
PROMS PROMS_1_PE1840
PROM9 PROM9_1_PE1879
ANASP ANASP_6_PE5261
SYNS9 SYNS9_1_PE133
SYNS3 SYNS3_1_PE90
PRMAR1 PRMAR1_1_PE1793
SYNJA SYNJA_1_PE1445
SYNJB SYNJB_1_PE318
PROMP PROMP_1_PE1873
SYNSC SYNSC_1_PE84
SYNY3 SYNY3_4_PE1141
PROM5 PROM5_1_PE1822
PROM4 PROM4_1_PE1763
PROM3 PROM3_1_PE156
PROM2 PROM2_1_PE1904
PROM1 PROM1_1_PE2081
PROM0 PROM0_1_PE1826
NOSP7 NOSP7_2_PE5842
SYNE7 SYNE7_1_PE2489
THEEB THEEB_1_PE645
ANAVT ANAVT_4_PE2508
CYAP8 CYAP8_1_PE1240
CYAP4 CYAP4_1_PE2735
SYNP2 SYNP2_5_PE1322
SYNP6 SYNP6_1_PE1615
SYNR3 SYNR3_2_PE92
