MICAN:MICAN_1_PE6157;MICAN_1_PE1218
CYAA5:CYAA5_6_PE610;CYAA5_6_PE4354
GLVIO1:GLVIO1_1_PE2621
SYNPX:SYNPX_1_PE820
SYNPW:SYNPW_2_PE1438
ACAM1:ACAM1_1_PE4736;ACAM1_1_PE5432
TRIEI:TRIEI_1_PE742;TRIEI_1_PE2812
PROMM:PROMM_1_PE934
PROMT:PROMT_1_PE1012
PROMS:PROMS_1_PE1036
PROM9:PROM9_1_PE1035
ANASP:ANASP_6_PE4729;ANASP_6_PE4361
SYNS9:SYNS9_1_PE819
SYNS3:SYNS3_1_PE1190
PRMAR1:PRMAR1_1_PE901
SYNJA:SYNJA_1_PE1253
SYNJB:SYNJB_1_PE885
PROMP:PROMP_1_PE938
SYNSC:SYNSC_1_PE1791
SYNY3:SYNY3_4_PE462
PROM5:PROM5_1_PE905
PROM4:PROM4_1_PE938
PROM3:PROM3_1_PE1384
PROM2:PROM2_1_PE1069
PROM1:PROM1_1_PE1057
PROM0:PROM0_1_PE1040
NOSP7:NOSP7_2_PE2421;NOSP7_2_PE2668
SYNE7:SYNE7_1_PE2135
THEEB:THEEB_1_PE271
ANAVT:ANAVT_4_PE1938;ANAVT_4_PE3295
CYAP8:CYAP8_1_PE3911;CYAP8_1_PE4135
CYAP4:CYAP4_1_PE2394;CYAP4_1_PE4686
SYNP2:SYNP2_5_PE985;SYNP2_5_PE1003
CYAP7:CYAP7_1_PE4006;CYAP7_1_PE1405
SYNP6:SYNP6_1_PE1955
SYNR3:SYNR3_2_PE970
