MICAN:MICAN_1_PE5598
CYAA5:CYAA5_6_PE1134
GLVIO1:GLVIO1_1_PE3233
SYNPX:SYNPX_1_PE704
SYNPW:SYNPW_2_PE1615
ACAM1:ACAM1_1_PE2551
TRIEI:TRIEI_1_PE1071
PROMM:PROMM_1_PE1446
PROMT:PROMT_1_PE1531
PROMS:PROMS_1_PE1310
PROM9:PROM9_1_PE1351
ANASP:ANASP_6_PE721
SYNS9:SYNS9_1_PE689
SYNS3:SYNS3_1_PE904
PRMAR1:PRMAR1_1_PE1230
SYNJA:SYNJA_1_PE24
SYNJB:SYNJB_1_PE2845
PROMP:PROMP_1_PE1315
SYNSC:SYNSC_1_PE1923
SYNY3:SYNY3_4_PE1371
PROM5:PROM5_1_PE1301
PROM4:PROM4_1_PE1214
PROM3:PROM3_1_PE866
PROM2:PROM2_1_PE1340
PROM1:PROM1_1_PE1580
PROM0:PROM0_1_PE1328
NOSP7:NOSP7_2_PE5835
SYNE7:SYNE7_1_PE554
THEEB:THEEB_1_PE1586
ANAVT:ANAVT_4_PE4598
CYAP8:CYAP8_1_PE2964
CYAP4:CYAP4_1_PE3983
SYNP2:SYNP2_5_PE1700
CYAP7:CYAP7_1_PE225
SYNP6:SYNP6_1_PE967
SYNR3:SYNR3_2_PE716
