MICAN_1_PE5598 MICAN
CYAA5_6_PE1134 CYAA5
GLVIO1_1_PE3233 GLVIO1
SYNPX_1_PE704 SYNPX
SYNPW_2_PE1615 SYNPW
ACAM1_1_PE2551 ACAM1
TRIEI_1_PE1071 TRIEI
PROMM_1_PE1446 PROMM
PROMT_1_PE1531 PROMT
PROMS_1_PE1310 PROMS
PROM9_1_PE1351 PROM9
ANASP_6_PE721 ANASP
SYNS9_1_PE689 SYNS9
SYNS3_1_PE904 SYNS3
PRMAR1_1_PE1230 PRMAR1
SYNJA_1_PE24 SYNJA
SYNJB_1_PE2845 SYNJB
PROMP_1_PE1315 PROMP
SYNSC_1_PE1923 SYNSC
SYNY3_4_PE1371 SYNY3
PROM5_1_PE1301 PROM5
PROM4_1_PE1214 PROM4
PROM3_1_PE866 PROM3
PROM2_1_PE1340 PROM2
PROM1_1_PE1580 PROM1
PROM0_1_PE1328 PROM0
NOSP7_2_PE5835 NOSP7
SYNE7_1_PE554 SYNE7
THEEB_1_PE1586 THEEB
ANAVT_4_PE4598 ANAVT
CYAP8_1_PE2964 CYAP8
CYAP4_1_PE3983 CYAP4
SYNP2_5_PE1700 SYNP2
CYAP7_1_PE225 CYAP7
SYNP6_1_PE967 SYNP6
SYNR3_2_PE716 SYNR3
