MICAN:MICAN_1_PE5024
CYAA5:CYAA5_6_PE834
GLVIO1:GLVIO1_1_PE3183
SYNPX:SYNPX_1_PE119
SYNPW:SYNPW_2_PE169
ACAM1:ACAM1_1_PE3837
TRIEI:TRIEI_1_PE2288
PROMM:PROMM_1_PE146
PROMT:PROMT_1_PE2031
PROMS:PROMS_1_PE1831
NOSP7:NOSP7_2_PE977
ANASP:ANASP_6_PE1412
SYNS9:SYNS9_1_PE146
SYNS3:SYNS3_1_PE106
PRMAR1:PRMAR1_1_PE1783
SYNJA:SYNJA_1_PE678
SYNJB:SYNJB_1_PE1706
PROMP:PROMP_1_PE1864
SYNSC:SYNSC_1_PE96
SYNY3:SYNY3_4_PE1500
PROM5:PROM5_1_PE1813
PROM4:PROM4_1_PE1753
PROM3:PROM3_1_PE174
PROM2:PROM2_1_PE1895
PROM1:PROM1_1_PE2070
PROM0:PROM0_1_PE1818
PROM9:PROM9_1_PE1870
SYNE7:SYNE7_1_PE618
THEEB:THEEB_1_PE2389
ANAVT:ANAVT_4_PE3944
CYAP8:CYAP8_1_PE2272
CYAP4:CYAP4_1_PE4119
SYNP2:SYNP2_5_PE2038
CYAP7:CYAP7_1_PE4271
SYNP6:SYNP6_1_PE906
SYNR3:SYNR3_2_PE106
