SYNP6_1_PE2039 SYNP6
CYAP7_1_PE2536 CYAP7
MICAN_1_PE1765 MICAN
CYAA5_6_PE631 CYAA5
CYAA5_6_PE2121 CYAA5
GLVIO1_1_PE3477 GLVIO1
SYNS3_1_PE2583 SYNS3
NOSP7_2_PE2544 NOSP7
TRIEI_1_PE2587 TRIEI
SYNPX_1_PE2282 SYNPX
CYAP8_1_PE4184 CYAP8
CYAP8_1_PE3706 CYAP8
SYNR3_2_PE2269 SYNR3
ANASP_6_PE3034 ANASP
ANASP_6_PE2081 ANASP
CYAP4_1_PE3424 CYAP4
CYAP4_1_PE499 CYAP4
SYNP2_5_PE1754 SYNP2
SYNP2_5_PE2321 SYNP2
SYNY3_4_PE3152 SYNY3
SYNPW_2_PE2300 SYNPW
ANAVT_4_PE870 ANAVT
ANAVT_4_PE3114 ANAVT
ACAM1_1_PE3963 ACAM1
ACAM1_1_PE1041 ACAM1
SYNE7_1_PE2052 SYNE7
