MICAN:MICAN_1_PE1929
CYAA5:CYAA5_6_PE3368
GLVIO1:GLVIO1_1_PE2704
SYNPX:SYNPX_1_PE1886
SYNPW:SYNPW_2_PE1896
ACAM1:ACAM1_1_PE8;ACAM1_1_PE6252
TRIEI:TRIEI_1_PE2170
PROMM:PROMM_1_PE1684
PROMT:PROMT_1_PE1594
PROMS:PROMS_1_PE1371
PROM9:PROM9_1_PE1401
ANASP:ANASP_6_PE4008
SYNS9:SYNS9_1_PE1765
SYNS3:SYNS3_1_PE2063
PRMAR1:PRMAR1_1_PE1294
SYNJA:SYNJA_1_PE798
SYNJB:SYNJB_1_PE1792
PROMP:PROMP_1_PE1364
SYNSC:SYNSC_1_PE574
SYNY3:SYNY3_4_PE2659
PROM5:PROM5_1_PE1352
PROM4:PROM4_1_PE1270
PROM3:PROM3_1_PE610
PROM2:PROM2_1_PE1393
PROM1:PROM1_1_PE1649
PROM0:PROM0_1_PE1383
NOSP7:NOSP7_2_PE3844
SYNE7:SYNE7_1_PE1913
THEEB:THEEB_1_PE1802
ANAVT:ANAVT_4_PE1687
CYAP8:CYAP8_1_PE384
CYAP4:CYAP4_1_PE4464
SYNP2:SYNP2_5_PE2496
CYAP7:CYAP7_1_PE5217
SYNP6:SYNP6_1_PE2179
SYNR3:SYNR3_2_PE643
