> family 1 tree 1 re-rooting (total cost = 76, duplications = 15, losses = 46, contraction threshold = no, ALE logLk = -135.071, libpll logLk = -4149.15, execution time = 0.005 s.)
((((((CYAA5_6_PE720:0.146166,(ANAVT_4_PE3077:0.644104,(NOSP7_2_PE743:0.32173,NOSP7_2_PE700:0.127298)94:0.094147)47:0.031019)90:0.133536,(NOSP7_2_PE1524:0.112545,NOSP7_2_PE5603:0.29366)97:0.19992)61:0.031449,(((NOSP7_2_PE4448:0.183747,ACAM1_1_PE5661:0.054074)80:0.062735,CYAP4_1_PE2896:0.345818)45:0.019325,CYAP7_1_PE141:0.356674)92:0.149529)74:0.083916,((ACAM1_1_PE1231:0.372895,((CYAP4_1_PE1480:0.137803,CYAP4_1_PE492:0.227467)98:0.171647,(ANASP_6_PE3499:1e-06,ANAVT_4_PE3219:0.015837)100:0.177981)76:0.081309)45:0.033647,CYAP4_1_PE4041:0.420382)12:1e-06)61:0.099152,((CYAP4_1_PE1863:0.363624,(ACAM1_1_PE4141:0.188783,ACAM1_1_PE2189:0.12278)84:0.097038)95:0.085904,(CYAP7_1_PE2440:0.253418,ACAM1_1_PE400:0.159333)28:0.038181)80:0.193158):0.030179,(NOSP7_2_PE744:0.559242,(CYAP4_1_PE2367:0.354204,CYAP4_1_PE2383:0.191334):0.101241):0.030179);
> family 1 tree 1 re-rooting (total cost = 66, duplications = 13, losses = 40, contraction threshold = 45.6667, ALE logLk = -124.647, libpll logLk = -4148.84, execution time = 0.011 s.)
((NOSP7_2_PE4448:0.183747,ACAM1_1_PE5661:0.054074):0.0361988,((((CYAA5_6_PE720:0.146166,(ANAVT_4_PE3077:0.644104,(NOSP7_2_PE743:0.32173,NOSP7_2_PE700:0.127298)94:0.094147)47:0.031019)90:0.133536,(NOSP7_2_PE1524:0.112545,NOSP7_2_PE5603:0.29366)97:0.19992)61:0.031449,(((NOSP7_2_PE744:0.559239,(CYAP4_1_PE2367:0.354204,CYAP4_1_PE2383:0.191334)94:0.101239)50:0.060358,(CYAP7_1_PE2440:0.291603,((CYAP4_1_PE1863:0.363624,(ACAM1_1_PE4141:0.188783,ACAM1_1_PE2189:0.12278)84:0.097038):0.088841,ACAM1_1_PE400:0.194578):1e-06)80:0.193158):0.099152,(((CYAP4_1_PE1480:0.137803,CYAP4_1_PE492:0.227467)98:0.171647,(ANASP_6_PE3499:1e-06,ANAVT_4_PE3219:0.015837)100:0.177981):0.114955,(ACAM1_1_PE1231:0.401735,CYAP4_1_PE4041:0.42519):2e-06):0.0168245)74:0.083916):0.168853,(CYAP4_1_PE2896:0.355482,CYAP7_1_PE141:0.366341):1e-06):0.0361988);
> family 1 tree 1 (total cost = 63, duplications = 13, losses = 37, contraction threshold = 61, ALE logLk = -118.073, libpll logLk = -4158.61, execution time = 0.017 s.)
(((CYAA5_6_PE720:0.14617,(ANAVT_4_PE3077:0.644105,(NOSP7_2_PE743:0.32173,NOSP7_2_PE700:0.127298):0.094147):0.03102):0.133536,(NOSP7_2_PE1524:0.112545,NOSP7_2_PE5603:0.29366):0.199923):0.0157255,((((CYAP4_1_PE1480:0.137803,CYAP4_1_PE492:0.227467)98:0.171647,(ANASP_6_PE3499:1e-06,ANAVT_4_PE3219:0.015837)100:0.177981):0.110751,((CYAP7_1_PE2440:0.291603,((CYAP4_1_PE1863:0.363624,(ACAM1_1_PE4141:0.188783,ACAM1_1_PE2189:0.12278)84:0.097038):0.0884494,ACAM1_1_PE400:0.19497):1e-06):0.273925,(NOSP7_2_PE744:0.704366,(ACAM1_1_PE1231:0.427805,((CYAP4_1_PE2367:0.354204,CYAP4_1_PE2383:0.191334):0.234883,CYAP4_1_PE4041:0.446249):2e-06):1e-06):1e-06):0.0577639):0.0881221,((NOSP7_2_PE4448:0.183747,ACAM1_1_PE5661:0.054074):0.082059,(CYAP4_1_PE2896:0.360314,CYAP7_1_PE141:0.36151):1e-06):0.159191):0.0157245);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 10, losses = 21, contraction threshold = 80, ALE logLk = -87.2173, libpll logLk = -4224.39, execution time = 0.013 s.)
((((CYAP7_1_PE2440:0.518631,((ANASP_6_PE3499:1e-06,ANAVT_4_PE3219:0.015837):0.343836,((NOSP7_2_PE1524:0.112545,NOSP7_2_PE5603:0.29366):0.315742,NOSP7_2_PE744:0.718292):1e-06):0.0157075):1e-06,((CYAP4_1_PE1863:0.363624,(ACAM1_1_PE4141:0.188783,ACAM1_1_PE2189:0.12278)84:0.097038):0.269069,((CYAP4_1_PE2367:0.354204,CYAP4_1_PE2383:0.191334):0.199258,ACAM1_1_PE400:0.353012):1e-06):0.193532):0.214489,((CYAA5_6_PE720:0.14617,(ANAVT_4_PE3077:0.644105,(NOSP7_2_PE743:0.32173,NOSP7_2_PE700:0.127298):0.094147):0.03102):0.181465,(ACAM1_1_PE1231:0.407865,((CYAP4_1_PE1480:0.137803,CYAP4_1_PE492:0.227467):0.280364,CYAP4_1_PE4041:0.426621):2e-06):0.0842603):1e-06):0.109021,((NOSP7_2_PE4448:0.232014,CYAP7_1_PE141:0.390473):1e-06,(ACAM1_1_PE5661:0.101125,CYAP4_1_PE2896:0.361503):1e-06):0.109021);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 11, losses = 16, contraction threshold = 90.6667, ALE logLk = -75.5067, libpll logLk = -4256.19, execution time = 0.012 s.)
(((((ANAVT_4_PE3077:0.799121,((NOSP7_2_PE743:0.32173,NOSP7_2_PE700:0.127298):0.238829,(NOSP7_2_PE1524:0.112545,NOSP7_2_PE5603:0.29366):0.219793):1e-06):0.176943,(NOSP7_2_PE744:0.695029,(ANASP_6_PE3499:1e-06,ANAVT_4_PE3219:0.015837):0.316658):0.0206996):2e-06,(CYAA5_6_PE720:0.422642,CYAP7_1_PE2440:0.556336):3e-06):1e-06,((ACAM1_1_PE1231:0.407286,((CYAP4_1_PE1480:0.137803,CYAP4_1_PE492:0.227467):0.281268,CYAP4_1_PE4041:0.425717):2e-06):0.0312197,((CYAP4_1_PE1863:0.363625,(ACAM1_1_PE4141:0.188783,ACAM1_1_PE2189:0.12278):0.097038):0.273861,((CYAP4_1_PE2367:0.354204,CYAP4_1_PE2383:0.191334):0.196376,ACAM1_1_PE400:0.355894):1e-06):0.181336):0.0176418):0.129258,((NOSP7_2_PE4448:0.232014,CYAP7_1_PE141:0.390473):1e-06,(ACAM1_1_PE5661:0.101125,CYAP4_1_PE2896:0.361503):1e-06):0.129258);
> family 1 tree 1 (total cost = 36, duplications = 12, losses = 12, contraction threshold = 94.6667, ALE logLk = -65.2737, libpll logLk = -4280.69, execution time = 0.008 s.)
((((ANAVT_4_PE3077:0.862838,(NOSP7_2_PE4448:0.392801,((NOSP7_2_PE1524:0.112545,NOSP7_2_PE5603:0.29366):0.218551,(NOSP7_2_PE743:0.32173,NOSP7_2_PE700:0.127298):0.240071):0.0539842):1e-06):0.128894,(CYAA5_6_PE720:0.462456,(CYAP7_1_PE2440:0.567361,CYAP7_1_PE141:0.606667):2e-06):3e-06):1e-06,(ACAM1_1_PE5661:0.115689,CYAP4_1_PE2896:0.346939):0.149008):0.0730371,((NOSP7_2_PE744:0.682759,(ANASP_6_PE3499:1e-06,ANAVT_4_PE3219:0.015837):0.328928):3e-06,((ACAM1_1_PE1231:0.410513,((CYAP4_1_PE1480:0.137803,CYAP4_1_PE492:0.227467):0.275212,CYAP4_1_PE4041:0.431773):2e-06):0.0388361,((CYAP4_1_PE1863:0.363625,(ACAM1_1_PE4141:0.188783,ACAM1_1_PE2189:0.12278):0.097038):0.281763,(ACAM1_1_PE400:0.352293,(CYAP4_1_PE2367:0.354204,CYAP4_1_PE2383:0.191334):0.199977):1e-06):0.173719):1e-06):0.0730371);
> family 1 tree 1 (total cost = 35, duplications = 11, losses = 13, contraction threshold = 100, ALE logLk = -68.8441, libpll logLk = -4318.77, execution time = 0.009 s.)
(((NOSP7_2_PE744:0.684298,(ANASP_6_PE3499:1e-06,ANAVT_4_PE3219:0.015837):0.327389):3e-06,((ACAM1_1_PE1231:0.377977,(CYAP4_1_PE1480:0.137803,CYAP4_1_PE492:0.227467):0.247875):0.0472815,((ACAM1_1_PE400:0.335664,(CYAP4_1_PE2367:0.354204,CYAP4_1_PE2383:0.191334):0.216606):1e-06,((CYAP4_1_PE1863:0.374407,ACAM1_1_PE2189:0.209036):0.321844,(ACAM1_1_PE4141:0.545939,CYAP4_1_PE4041:0.53848):1e-06):0.127679):0.133164):1e-06):0.0756511,(((ANAVT_4_PE3077:0.858827,(NOSP7_2_PE4448:0.396557,((NOSP7_2_PE743:0.32173,NOSP7_2_PE700:0.127298):0.243013,(NOSP7_2_PE1524:0.112545,NOSP7_2_PE5603:0.29366):0.215609):0.0502284):1e-06):0.14444,(CYAA5_6_PE720:0.489774,(CYAP7_1_PE2440:0.531696,CYAP7_1_PE141:0.642332):2e-06):3e-06):1e-06,(ACAM1_1_PE5661:0.116025,CYAP4_1_PE2896:0.346603):0.146724):0.0756511);
