> family 1 tree 1 re-rooting (total cost = 86, duplications = 17, losses = 52, contraction threshold = no, ALE logLk = -145.924, libpll logLk = -4149.38, execution time = 0.004 s.)
((((((NOSP7_2_PE4448:0.110996,ACAM1_1_PE5661:0.074034)70:0.050497,CYAP7_1_PE141:0.173674)58:0.038763,CYAP4_1_PE2896:0.153247)83:0.067449,((ANAVT_4_PE3077:0.288128,CYAA5_6_PE720:0.089121)58:0.052308,(NOSP7_2_PE743:0.187103,NOSP7_2_PE700:0.090521)76:0.062794)66:0.064346)35:0.033189,((ACAM1_1_PE1231:0.193782,((ANASP_6_PE3499:0.005489,ANAVT_4_PE3219:0.009326)100:0.096295,(CYAP4_1_PE1480:0.106108,CYAP4_1_PE492:0.138613)93:0.100321)68:0.060007)32:0.026992,(CYAP4_1_PE4041:0.186642,((CYAP4_1_PE2367:0.17724,CYAP4_1_PE2383:0.129825)55:0.058149,(NOSP7_2_PE744:0.220869,(CYAP7_1_PE2440:0.141981,((CYAP4_1_PE1863:0.185869,(ACAM1_1_PE4141:0.121822,ACAM1_1_PE2189:0.078684)95:0.068985)83:0.062899,ACAM1_1_PE400:0.103854)55:0.028188)93:0.076359)35:0.045116)72:0.063171)20:0.015714)58:0.049038):0.0608645,(NOSP7_2_PE5603:0.169514,NOSP7_2_PE1524:0.104834):0.0608685);
> family 1 tree 1 re-rooting (total cost = 76, duplications = 15, losses = 46, contraction threshold = 41.6667, ALE logLk = -135.335, libpll logLk = -4149.25, execution time = 0.01 s.)
(((NOSP7_2_PE5603:0.169514,NOSP7_2_PE1524:0.104834):0.138327,((ANAVT_4_PE3077:0.288128,CYAA5_6_PE720:0.089121)58:0.052308,(NOSP7_2_PE743:0.187103,NOSP7_2_PE700:0.090521)76:0.062794):0.0809405):2e-06,((((NOSP7_2_PE4448:0.110996,ACAM1_1_PE5661:0.074034)70:0.050497,CYAP7_1_PE141:0.173674)58:0.038763,CYAP4_1_PE2896:0.153247):0.0840435,(((CYAP7_1_PE2440:0.141981,((CYAP4_1_PE1863:0.185869,(ACAM1_1_PE4141:0.121822,ACAM1_1_PE2189:0.078684)95:0.068985)83:0.062899,ACAM1_1_PE400:0.103854)55:0.028188):0.121474,((CYAP4_1_PE2367:0.17724,CYAP4_1_PE2383:0.129825):0.0626626,NOSP7_2_PE744:0.261476):1e-06):0.0975145,(((ANASP_6_PE3499:0.005489,ANAVT_4_PE3219:0.009326)100:0.096295,(CYAP4_1_PE1480:0.106108,CYAP4_1_PE492:0.138613)93:0.100321):0.0892429,(ACAM1_1_PE1231:0.219364,CYAP4_1_PE4041:0.203767):2e-06):0.0095675):0.069561):1e-06);
> family 1 tree 1 (total cost = 62, duplications = 12, losses = 38, contraction threshold = 58, ALE logLk = -121.747, libpll logLk = -4154.61, execution time = 0.016 s.)
(((((NOSP7_2_PE5603:0.169514,NOSP7_2_PE1524:0.104834):0.135956,(CYAA5_6_PE720:0.141432,(ANAVT_4_PE3077:0.334625,(NOSP7_2_PE743:0.187103,NOSP7_2_PE700:0.090521):0.068606):2e-06):0.109465):0.0139291,(ACAM1_1_PE1231:0.218894,CYAP4_1_PE4041:0.204237):0.0351089):1e-06,(((ANASP_6_PE3499:0.005489,ANAVT_4_PE3219:0.009326)100:0.096295,(CYAP4_1_PE1480:0.106108,CYAP4_1_PE492:0.138613)93:0.100321):0.0862941,((CYAP7_1_PE2440:0.141986,((CYAP4_1_PE1863:0.185869,(ACAM1_1_PE4141:0.121822,ACAM1_1_PE2189:0.078684)95:0.068985):0.062899,ACAM1_1_PE400:0.103855):0.028188):0.121474,(NOSP7_2_PE744:0.262228,(CYAP4_1_PE2367:0.17724,CYAP4_1_PE2383:0.129825):0.0619107):1e-06):0.102148):0.0656315):0.0707898,((NOSP7_2_PE4448:0.110996,ACAM1_1_PE5661:0.074034):0.089259,(CYAP7_1_PE141:0.193061,CYAP4_1_PE2896:0.17263):1e-06):0.0707898);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 12, losses = 30, contraction threshold = 68, ALE logLk = -103.797, libpll logLk = -4189.92, execution time = 0.015 s.)
(((((NOSP7_2_PE4448:0.110996,ACAM1_1_PE5661:0.074034):0.089259,(CYAP7_1_PE141:0.210596,CYAP4_1_PE2896:0.155095):1e-06):0.168579,((CYAA5_6_PE720:0.263427,((ANAVT_4_PE3077:0.33695,(NOSP7_2_PE743:0.187103,NOSP7_2_PE700:0.090521):0.0662812):0.123661,((NOSP7_2_PE5603:0.169514,NOSP7_2_PE1524:0.104834):0.168401,(ANASP_6_PE3499:0.005489,ANAVT_4_PE3219:0.009326):0.18566):1e-06):2e-06):0.0901759,(ACAM1_1_PE1231:0.233757,((CYAP4_1_PE1480:0.106108,CYAP4_1_PE492:0.138613):0.195306,CYAP4_1_PE4041:0.19437):2e-06):0.0131316):1e-06):0.155936,(NOSP7_2_PE744:0.228391,(CYAP4_1_PE2367:0.17724,CYAP4_1_PE2383:0.129825):0.0957477):1e-06):0.0494585,(CYAP7_1_PE2440:0.141986,((CYAP4_1_PE1863:0.185869,(ACAM1_1_PE4141:0.121822,ACAM1_1_PE2189:0.078684)95:0.068985):0.062899,ACAM1_1_PE400:0.103855):0.028188):0.0494585);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 12, losses = 21, contraction threshold = 78.3333, ALE logLk = -84.5213, libpll logLk = -4217.67, execution time = 0.012 s.)
((((NOSP7_2_PE4448:0.1592,CYAP7_1_PE141:0.175973):0.038762,(ACAM1_1_PE5661:0.160246,CYAP4_1_PE2896:0.156296):1e-06):0.213109,((CYAA5_6_PE720:0.321025,((ANAVT_4_PE3077:0.421161,((NOSP7_2_PE5603:0.169514,NOSP7_2_PE1524:0.104834):0.136946,(NOSP7_2_PE743:0.187103,NOSP7_2_PE700:0.090521):0.145112):1e-06):0.136382,((ANASP_6_PE3499:0.005489,ANAVT_4_PE3219:0.009326):0.235563,NOSP7_2_PE744:0.292601):1e-06):2e-06):0.0636364,(ACAM1_1_PE1231:0.276236,((CYAP4_1_PE2367:0.17724,CYAP4_1_PE2383:0.129825):0.0860414,((CYAP4_1_PE1480:0.106108,CYAP4_1_PE492:0.138613):0.193807,CYAP4_1_PE4041:0.195869):0.0352786):2e-06):0.00576913):1e-06):0.105783,(CYAP7_1_PE2440:0.141986,((CYAP4_1_PE1863:0.185869,(ACAM1_1_PE4141:0.121822,ACAM1_1_PE2189:0.078684)95:0.068985):0.062899,ACAM1_1_PE400:0.103855):0.028188):0.105783);
> family 1 tree 1 (total cost = 36, duplications = 13, losses = 10, contraction threshold = 93, ALE logLk = -59.1838, libpll logLk = -4298.43, execution time = 0.008 s.)
((((ANAVT_4_PE3077:0.427427,((NOSP7_2_PE5603:0.169514,NOSP7_2_PE1524:0.104834):0.144992,(NOSP7_2_PE4448:0.256501,(NOSP7_2_PE743:0.187103,NOSP7_2_PE700:0.090521):0.138344):0.00992571):1e-06):0.0862685,((ANASP_6_PE3499:0.005489,ANAVT_4_PE3219:0.009326):0.214527,NOSP7_2_PE744:0.313637):1e-06):2e-06,(CYAA5_6_PE720:0.347842,(CYAP7_1_PE141:0.388391,CYAP7_1_PE2440:0.316063):2e-06):3e-06):1e-06,((ACAM1_1_PE5661:0.162022,CYAP4_1_PE2896:0.15452):0.106366,((ACAM1_1_PE1231:0.231812,(CYAP4_1_PE4041:0.198741,(CYAP4_1_PE1480:0.106108,CYAP4_1_PE492:0.138613):0.190935):2e-06):0.0245432,((CYAP4_1_PE1863:0.18587,(ACAM1_1_PE4141:0.121822,ACAM1_1_PE2189:0.078684):0.068985):0.20562,(ACAM1_1_PE400:0.210895,(CYAP4_1_PE2367:0.17724,CYAP4_1_PE2383:0.129825):0.100772):1e-06):0.134812):0.0472388):1e-06);
> family 1 tree 1 (total cost = 35, duplications = 11, losses = 13, contraction threshold = 100, ALE logLk = -68.8127, libpll logLk = -4320.74, execution time = 0.008 s.)
((((ANAVT_4_PE3077:0.428047,((NOSP7_2_PE5603:0.169514,NOSP7_2_PE1524:0.104834):0.1437,(NOSP7_2_PE4448:0.25709,(NOSP7_2_PE743:0.187103,NOSP7_2_PE700:0.090521):0.137755):0.0112181):1e-06):0.0790836,(CYAA5_6_PE720:0.348912,(CYAP7_1_PE141:0.397405,CYAP7_1_PE2440:0.307049):2e-06):3e-06):1e-06,(ACAM1_1_PE5661:0.162252,CYAP4_1_PE2896:0.15429):0.0746554):0.0581191,((NOSP7_2_PE744:0.307839,(ANASP_6_PE3499:0.005489,ANAVT_4_PE3219:0.009326):0.220325):3e-06,((ACAM1_1_PE1231:0.197532,(CYAP4_1_PE1480:0.106108,CYAP4_1_PE492:0.138613):0.156579):0.040145,((ACAM1_1_PE400:0.205364,(CYAP4_1_PE2367:0.17724,CYAP4_1_PE2383:0.129825):0.106303):1e-06,((CYAP4_1_PE1863:0.193535,ACAM1_1_PE4141:0.183142):0.232687,(CYAP4_1_PE4041:0.274218,ACAM1_1_PE2189:0.335827):1e-06):0.0921582):0.106063):1e-06):0.0581191);
