> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = no, ALE logLk = -119.185, libpll logLk = -5360.17, execution time = 0.012 s.)
(((((((SYNS3_1_PE1373:0.119437,SYNPW_2_PE1227:0.165625)45:0.031281,(((SYNSC_1_PE1397:0.107037,SYNS9_1_PE1064:0.086528)99:0.069478,SYNPX_1_PE1288:0.11157)29:0.025645,(PROMM_1_PE800:0.047075,PROM3_1_PE1520:0.021037)100:0.129146)33:0.047189)86:0.060454,SYNR3_2_PE1385:0.141328)100:0.107292,SYNP2_5_PE30:0.166039)46:0.043215,GLVIO1_1_PE745:0.158933)42:0.036302,((((((SYNY3_4_PE399:0.177444,CYAP8_1_PE1647:0.07514)35:0.02034,CYAA5_6_PE1660:0.078672)35:0.031938,(CYAP7_1_PE4323:0.0832,MICAN_1_PE857:0.085473)65:0.014811)84:0.060267,(((ANAVT_4_PE3358:0.016118,ANASP_6_PE4505:0.016902)100:0.05443,NOSP7_2_PE53:0.045597)81:0.039705,TRIEI_1_PE1485:0.130448)55:0.033924)88:0.06114,ACAM1_1_PE1678:0.105896)53:0.042857,(CYAP4_1_PE4196:0.099711,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06)100:0.114838)91:0.057465)33:0.040683):0.016137,(THEEB_1_PE1895:0.146977,(SYNJB_1_PE133:0.066072,SYNJA_1_PE2711:0.085946):0.077385):0.016137);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 35, ALE logLk = -100.483, libpll logLk = -5361.58, execution time = 0.022 s.)
((GLVIO1_1_PE745:0.158933,((THEEB_1_PE1895:0.146974,(SYNJB_1_PE133:0.066072,SYNJA_1_PE2711:0.085946)100:0.077383):0.032274,((((SYNY3_4_PE399:0.229721,((CYAP7_1_PE4323:0.0832,MICAN_1_PE857:0.085473):0.0180501,(CYAP8_1_PE1647:0.0940271,CYAA5_6_PE1660:0.0801249):0.0286989):1e-06)84:0.060267,(((ANAVT_4_PE3358:0.016118,ANASP_6_PE4505:0.016902)100:0.05443,NOSP7_2_PE53:0.045597)81:0.039705,TRIEI_1_PE1485:0.130448)55:0.033924)88:0.06114,ACAM1_1_PE1678:0.105896):0.042858,(CYAP4_1_PE4196:0.099711,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06)100:0.114838):0.057465):0.040683)42:0.036302):0.0216075,((((PROMM_1_PE800:0.047075,PROM3_1_PE1520:0.021037):0.176335,((SYNS3_1_PE1373:0.119437,SYNPW_2_PE1227:0.165625):0.0336405,((SYNSC_1_PE1397:0.107037,SYNS9_1_PE1064:0.086528):0.069478,SYNPX_1_PE1288:0.11157):0.0704745):1e-06)86:0.060454,SYNR3_2_PE1385:0.141328):0.107294,SYNP2_5_PE30:0.166042):0.0216075);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 45.3333, ALE logLk = -91.3841, libpll logLk = -5365.89, execution time = 0.022 s.)
(((CYAP4_1_PE4196:0.099711,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06)100:0.114838):0.10823,((THEEB_1_PE1895:0.180933,(((SYNY3_4_PE399:0.229721,((CYAP7_1_PE4323:0.0832,MICAN_1_PE857:0.085473):0.0178187,(CYAP8_1_PE1647:0.094124,CYAA5_6_PE1660:0.080028):0.0289303):1e-06)84:0.060267,(((ANAVT_4_PE3358:0.016118,ANASP_6_PE4505:0.016902)100:0.05443,NOSP7_2_PE53:0.045597)81:0.039705,TRIEI_1_PE1485:0.130448)55:0.033924)88:0.06114,ACAM1_1_PE1678:0.105896):0.0818582):1e-06,(GLVIO1_1_PE745:0.181118,(SYNJB_1_PE133:0.066072,SYNJA_1_PE2711:0.085946):0.123774):2e-06):1e-06):0.0403061,((((PROMM_1_PE800:0.047075,PROM3_1_PE1520:0.021037):0.176335,((SYNS3_1_PE1373:0.119437,SYNPW_2_PE1227:0.165625):0.0336405,((SYNSC_1_PE1397:0.107037,SYNS9_1_PE1064:0.086528):0.069478,SYNPX_1_PE1288:0.11157):0.0704745):1e-06)86:0.060454,SYNR3_2_PE1385:0.141328):0.107294,SYNP2_5_PE30:0.166042):0.0403061);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 65, ALE logLk = -80.1896, libpll logLk = -5377.23, execution time = 0.025 s.)
((((((SYNY3_4_PE399:0.229721,((CYAP8_1_PE1647:0.0942087,CYAA5_6_PE1660:0.0799433):0.0289303,(CYAP7_1_PE4323:0.0832,MICAN_1_PE857:0.085473):0.0178187):1e-06):0.081322,(((ANAVT_4_PE3358:0.016118,ANASP_6_PE4505:0.016902)100:0.05443,NOSP7_2_PE53:0.045597):0.039705,TRIEI_1_PE1485:0.130448):0.033924):0.133459,SYNP2_5_PE30:0.256779):1e-06,(THEEB_1_PE1895:0.198041,ACAM1_1_PE1678:0.170644):1e-06):1e-06,((((PROMM_1_PE800:0.047075,PROM3_1_PE1520:0.021037):0.176335,((SYNS3_1_PE1373:0.119437,SYNPW_2_PE1227:0.165625):0.0336405,((SYNSC_1_PE1397:0.107037,SYNS9_1_PE1064:0.086528):0.069478,SYNPX_1_PE1288:0.11157):0.0704745):1e-06)86:0.060454,SYNR3_2_PE1385:0.141328):0.181155,(GLVIO1_1_PE745:0.187773,(SYNJB_1_PE133:0.066072,SYNJA_1_PE2711:0.085946):0.117119):1e-06):0.037948):0.0460161,(CYAP4_1_PE4196:0.099714,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06):0.11484):0.0460161);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 87.3333, ALE logLk = -80.1896, libpll logLk = -5377.23, execution time = 0.024 s.)
((((((TRIEI_1_PE1485:0.130448,((ANAVT_4_PE3358:0.016118,ANASP_6_PE4505:0.016902):0.05443,NOSP7_2_PE53:0.045597):0.039705):0.033924,(SYNY3_4_PE399:0.229721,((CYAP8_1_PE1647:0.0939154,CYAA5_6_PE1660:0.0802366):0.02811,(CYAP7_1_PE4323:0.0832,MICAN_1_PE857:0.085473):0.018639):1e-06):0.081322):0.133459,SYNP2_5_PE30:0.256779):1e-06,(THEEB_1_PE1895:0.198041,ACAM1_1_PE1678:0.170644):1e-06):1e-06,((SYNR3_2_PE1385:0.141328,((PROMM_1_PE800:0.047075,PROM3_1_PE1520:0.021037):0.176335,((SYNS3_1_PE1373:0.119437,SYNPW_2_PE1227:0.165625):0.0336405,((SYNSC_1_PE1397:0.107037,SYNS9_1_PE1064:0.086528):0.069478,SYNPX_1_PE1288:0.11157):0.0704745):1e-06):0.0840485):0.181155,(GLVIO1_1_PE745:0.187773,(SYNJB_1_PE133:0.066072,SYNJA_1_PE2711:0.085946):0.117119):1e-06):0.037948):0.0460161,(CYAP4_1_PE4196:0.099714,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06):0.11484):0.0460161);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -5388.26, execution time = 0.013 s.)
((((TRIEI_1_PE1485:0.130448,(NOSP7_2_PE53:0.045597,(ANAVT_4_PE3358:0.016118,ANASP_6_PE4505:0.016902):0.05443):0.039705):0.207781,(SYNP2_5_PE30:0.226605,(SYNY3_4_PE399:0.229721,((CYAP8_1_PE1647:0.0945114,CYAA5_6_PE1660:0.0796406):0.0297218,(CYAP7_1_PE4323:0.0832,MICAN_1_PE857:0.085473):0.0170272):1e-06):0.244952):1e-06):0.0330375,(ACAM1_1_PE1678:0.189672,(THEEB_1_PE1895:0.192778,CYAP4_1_PE4196:0.184329):1e-06):1e-06):0.00996378,(((SYNR3_2_PE1385:0.141328,((PROMM_1_PE800:0.047075,PROM3_1_PE1520:0.021037):0.176335,((SYNS3_1_PE1373:0.119437,SYNPW_2_PE1227:0.165625):0.0371796,(SYNPX_1_PE1288:0.11157,(SYNSC_1_PE1397:0.107037,SYNS9_1_PE1064:0.086528):0.069478):0.0669354):1e-06):0.0840485):0.184672,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06):0.215123):1e-06,(GLVIO1_1_PE745:0.185908,(SYNJB_1_PE133:0.066072,SYNJA_1_PE2711:0.085946):0.118984):0.039062):0.00996378);
