> family 1 tree 1 re-rooting (total cost = 50, duplications = 8, losses = 34, contraction threshold = no, ALE logLk = -122.101, libpll logLk = -5351.9, execution time = 0.014 s.)
((SYNP2_5_PE30:0.300314,(SYNR3_2_PE1385:0.318555,((SYNPW_2_PE1227:0.291289,SYNS3_1_PE1373:0.191929)80:0.049423,((PROM3_1_PE1520:0.007853,PROMM_1_PE800:0.069329)100:0.315654,(SYNPX_1_PE1288:0.163951,(SYNS9_1_PE1064:0.141775,SYNSC_1_PE1397:0.157698)97:0.108609)52:0.023887)70:0.054074)97:0.130603)100:0.210061):0.0380005,((((((CYAP7_1_PE4323:0.108197,MICAN_1_PE857:0.118524)77:0.032351,(CYAP8_1_PE1647:0.128762,(SYNY3_4_PE399:0.359879,CYAA5_6_PE1660:0.073854)34:0.025408)45:0.005046)91:0.085071,(TRIEI_1_PE1485:0.212099,((ANAVT_4_PE3358:0.023222,ANASP_6_PE4505:0.011097)100:0.075932,NOSP7_2_PE53:0.043536)89:0.054151)66:0.044558)81:0.061376,ACAM1_1_PE1678:0.214365)44:0.049806,(((SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06)100:0.215183,((SYNJB_1_PE133:0.095307,SYNJA_1_PE2711:0.120739)100:0.169923,CYAP4_1_PE4196:0.155697)47:0.026184)57:0.034303,THEEB_1_PE1895:0.378433)22:0.012811):0.04222,GLVIO1_1_PE745:0.349913):0.0380005);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = 46.3333, ALE logLk = -101.404, libpll logLk = -5355.06, execution time = 0.015 s.)
(((SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06)100:0.215183,((SYNJB_1_PE133:0.095307,SYNJA_1_PE2711:0.120739)100:0.169923,CYAP4_1_PE4196:0.155697)47:0.026184):0.0219556,((GLVIO1_1_PE745:0.34991,(SYNP2_5_PE30:0.300314,(SYNR3_2_PE1385:0.318555,((SYNPW_2_PE1227:0.291289,SYNS3_1_PE1373:0.191929)80:0.049423,((PROM3_1_PE1520:0.007853,PROMM_1_PE800:0.069329)100:0.315654,(SYNPX_1_PE1288:0.163951,(SYNS9_1_PE1064:0.141775,SYNSC_1_PE1397:0.157698)97:0.108609)52:0.023887)70:0.054074)97:0.130603)100:0.210061)62:0.076001):0.0454228,(((SYNY3_4_PE399:0.390332,((CYAP7_1_PE4323:0.108197,MICAN_1_PE857:0.118524):0.0331578,(CYAP8_1_PE1647:0.129867,CYAA5_6_PE1660:0.0981573):0.00423918):1e-06)91:0.085071,(TRIEI_1_PE1485:0.212099,((ANAVT_4_PE3358:0.023222,ANASP_6_PE4505:0.011097)100:0.075932,NOSP7_2_PE53:0.043536)89:0.054151)66:0.044558):0.117586,(ACAM1_1_PE1678:0.251839,THEEB_1_PE1895:0.403577):1e-06):0.0217012):0.0219556);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 58.6667, ALE logLk = -80.0675, libpll logLk = -5371.26, execution time = 0.016 s.)
((SYNP2_5_PE30:0.300314,(SYNR3_2_PE1385:0.318555,((SYNPW_2_PE1227:0.291289,SYNS3_1_PE1373:0.191929)80:0.049423,((PROM3_1_PE1520:0.007853,PROMM_1_PE800:0.069329):0.315655,(SYNPX_1_PE1288:0.163951,(SYNS9_1_PE1064:0.141775,SYNSC_1_PE1397:0.157698):0.108609):0.023888)70:0.054074)97:0.130603)100:0.210061):0.0570511,((((SYNY3_4_PE399:0.390332,((CYAP7_1_PE4323:0.108197,MICAN_1_PE857:0.118524):0.0331578,(CYAP8_1_PE1647:0.129867,CYAA5_6_PE1660:0.0981573):0.00423918):1e-06)91:0.085071,(TRIEI_1_PE1485:0.212099,((ANAVT_4_PE3358:0.023222,ANASP_6_PE4505:0.011097)100:0.075932,NOSP7_2_PE53:0.043536)89:0.054151)66:0.044558):0.129435,(ACAM1_1_PE1678:0.268813,(CYAP4_1_PE4196:0.200386,THEEB_1_PE1895:0.394231):0.0081688):1e-06):0.0290218,((SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06):0.281298,(GLVIO1_1_PE745:0.397349,(SYNJB_1_PE133:0.095307,SYNJA_1_PE2711:0.120739):0.238002):1e-06):0.00656578):0.0570511);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 77, ALE logLk = -65.7724, libpll logLk = -5381.13, execution time = 0.019 s.)
(((((SYNY3_4_PE399:0.390332,((CYAP8_1_PE1647:0.129821,CYAA5_6_PE1660:0.0982033):0.00423918,(CYAP7_1_PE4323:0.108197,MICAN_1_PE857:0.118524):0.0331578):1e-06):0.093947,(TRIEI_1_PE1485:0.212099,((ANAVT_4_PE3358:0.023222,ANASP_6_PE4505:0.011097)100:0.075932,NOSP7_2_PE53:0.043536):0.054151):0.044558):0.126987,SYNP2_5_PE30:0.402732):1e-06,(ACAM1_1_PE1678:0.273794,(CYAP4_1_PE4196:0.200386,THEEB_1_PE1895:0.394231):0.0031882):1e-06):0.00280138,(((SYNR3_2_PE1385:0.318555,((PROM3_1_PE1520:0.007853,PROMM_1_PE800:0.069329):0.369728,((SYNPW_2_PE1227:0.291289,SYNS3_1_PE1373:0.191929):0.0539292,(SYNPX_1_PE1288:0.163951,(SYNS9_1_PE1064:0.141775,SYNSC_1_PE1397:0.157698):0.108609):0.0734548):1e-06)97:0.130603):0.322558,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06):0.268021):1e-06,(GLVIO1_1_PE745:0.393458,(SYNJB_1_PE133:0.095307,SYNJA_1_PE2711:0.120739):0.241893):1e-06):0.00280138);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 90.3333, ALE logLk = -60.3255, libpll logLk = -5387.83, execution time = 0.017 s.)
((((TRIEI_1_PE1485:0.212099,((ANAVT_4_PE3358:0.023222,ANASP_6_PE4505:0.011097):0.075932,NOSP7_2_PE53:0.043536):0.054151):0.171544,(SYNP2_5_PE30:0.418603,(SYNY3_4_PE399:0.390332,((CYAP8_1_PE1647:0.130456,CYAA5_6_PE1660:0.0975681):0.00368062,(CYAP7_1_PE4323:0.108197,MICAN_1_PE857:0.118524):0.0337164):1e-06):0.20506):1e-06):0.0537891,(ACAM1_1_PE1678:0.271304,(CYAP4_1_PE4196:0.200386,THEEB_1_PE1895:0.394231):0.0056785):1e-06):0.010928,(((SYNR3_2_PE1385:0.318555,((PROM3_1_PE1520:0.007853,PROMM_1_PE800:0.069329):0.369728,((SYNPW_2_PE1227:0.291289,SYNS3_1_PE1373:0.191929):0.0521267,(SYNPX_1_PE1288:0.163951,(SYNS9_1_PE1064:0.141775,SYNSC_1_PE1397:0.157698):0.108609):0.0752573):1e-06)97:0.130603):0.327484,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06):0.263095):1e-06,(GLVIO1_1_PE745:0.396097,(SYNJB_1_PE133:0.095307,SYNJA_1_PE2711:0.120739):0.239254):1e-06):0.010928);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -5387.84, execution time = 0.014 s.)
((((TRIEI_1_PE1485:0.212099,(NOSP7_2_PE53:0.043536,(ANAVT_4_PE3358:0.023222,ANASP_6_PE4505:0.011097):0.075932):0.054151):0.214375,(SYNP2_5_PE30:0.369888,(SYNY3_4_PE399:0.390332,((CYAP8_1_PE1647:0.129972,CYAA5_6_PE1660:0.0980521):0.00411179,(CYAP7_1_PE4323:0.108197,MICAN_1_PE857:0.118524):0.0332852):1e-06):0.253775):1e-06):0.0288238,(ACAM1_1_PE1678:0.271934,(CYAP4_1_PE4196:0.203545,THEEB_1_PE1895:0.391072):0.00504818):1e-06):0.010928,(((SYNR3_2_PE1385:0.318555,((PROM3_1_PE1520:0.007853,PROMM_1_PE800:0.069329):0.369728,((SYNPW_2_PE1227:0.291289,SYNS3_1_PE1373:0.191929):0.0561822,(SYNPX_1_PE1288:0.163951,(SYNS9_1_PE1064:0.141775,SYNSC_1_PE1397:0.157698):0.108609):0.0712018):1e-06):0.15764):0.339462,(SYNP6_1_PE2515:1e-06,SYNE7_1_PE1527:1e-06):0.251117):1e-06,(GLVIO1_1_PE745:0.396097,(SYNJB_1_PE133:0.095307,SYNJA_1_PE2711:0.120739):0.239254):1e-06):0.010928);
