MICAN MICAN_1_PE807
CYAA5 CYAA5_6_PE3929
GLVIO1 GLVIO1_1_PE2864
SYNPX SYNPX_1_PE1737
SYNPW SYNPW_2_PE656
ACAM1 ACAM1_1_PE5497
TRIEI TRIEI_1_PE821
PROMM PROMM_1_PE1533
PROMT PROMT_1_PE572
PROMS PROMS_1_PE589
NOSP7 NOSP7_2_PE1577
ANASP ANASP_6_PE5281
SYNS9 SYNS9_1_PE1617
SYNS3 SYNS3_1_PE1952
PRMAR1 PRMAR1_1_PE533
SYNJA SYNJA_1_PE2049
SYNJB SYNJB_1_PE2680
PROMP PROMP_1_PE589
SYNSC SYNSC_1_PE720
SYNY3 SYNY3_4_PE3043
PROM5 PROM5_1_PE599
PROM4 PROM4_1_PE538
PROM3 PROM3_1_PE777
PROM2 PROM2_1_PE612
PROM1 PROM1_1_PE589
PROM0 PROM0_1_PE561
PROM9 PROM9_1_PE560
SYNE7 SYNE7_1_PE1593
THEEB THEEB_1_PE1310
ANAVT ANAVT_4_PE2526
CYAP8 CYAP8_1_PE880
CYAP4 CYAP4_1_PE199
SYNP2 SYNP2_5_PE2403
CYAP7 CYAP7_1_PE5222
SYNP6 SYNP6_1_PE52
SYNR3 SYNR3_2_PE1584
