MICAN_1_PE807 MICAN
CYAA5_6_PE3929 CYAA5
GLVIO1_1_PE2864 GLVIO1
SYNPX_1_PE1737 SYNPX
SYNPW_2_PE656 SYNPW
ACAM1_1_PE5497 ACAM1
TRIEI_1_PE821 TRIEI
PROMM_1_PE1533 PROMM
PROMT_1_PE572 PROMT
PROMS_1_PE589 PROMS
NOSP7_2_PE1577 NOSP7
ANASP_6_PE5281 ANASP
SYNS9_1_PE1617 SYNS9
SYNS3_1_PE1952 SYNS3
PRMAR1_1_PE533 PRMAR1
SYNJA_1_PE2049 SYNJA
SYNJB_1_PE2680 SYNJB
PROMP_1_PE589 PROMP
SYNSC_1_PE720 SYNSC
SYNY3_4_PE3043 SYNY3
PROM5_1_PE599 PROM5
PROM4_1_PE538 PROM4
PROM3_1_PE777 PROM3
PROM2_1_PE612 PROM2
PROM1_1_PE589 PROM1
PROM0_1_PE561 PROM0
PROM9_1_PE560 PROM9
SYNE7_1_PE1593 SYNE7
THEEB_1_PE1310 THEEB
ANAVT_4_PE2526 ANAVT
CYAP8_1_PE880 CYAP8
CYAP4_1_PE199 CYAP4
SYNP2_5_PE2403 SYNP2
CYAP7_1_PE5222 CYAP7
SYNP6_1_PE52 SYNP6
SYNR3_2_PE1584 SYNR3
