> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = no, ALE logLk = -82.582, libpll logLk = -7145.62, execution time = 0.012 s.)
(((((((CYAP8_1_PE4045:0.126479,CYAA5_6_PE1825:0.114527)94:0.071121,(CYAP7_1_PE4837:0.117008,MICAN_1_PE3671:0.127891)33:0.019438)46:0.040043,(SYNY3_4_PE1446:0.168133,SYNP2_5_PE677:0.160742)49:0.040738)37:0.029796,TRIEI_1_PE3226:0.139978)84:0.048445,(GLVIO1_1_PE3745:0.194311,(SYNJB_1_PE2628:0.038132,SYNJA_1_PE1431:0.023564)100:0.135435)100:0.0983)31:0.034565,(((((PROMM_1_PE2251:0.026243,PROM3_1_PE2415:1e-06)100:0.113509,((SYNPW_2_PE330:0.105501,SYNS3_1_PE322:0.112579)94:0.046682,(SYNPX_1_PE284:0.122858,(SYNSC_1_PE273:0.082674,SYNS9_1_PE2048:0.149968)80:0.053377)95:0.045986)89:0.038129)99:0.082049,SYNR3_2_PE2217:0.120893)100:0.143741,(SYNP6_1_PE1156:1e-06,SYNE7_1_PE357:1e-06)100:0.175803)41:0.038305,((THEEB_1_PE2248:0.167406,CYAP4_1_PE4574:0.130395)78:0.05105,ACAM1_1_PE2138:0.169659)31:0.027012)47:0.036941):0.0533205,((ANASP_6_PE5069:0.005061,ANAVT_4_PE2321:0.00532):0.113866,NOSP7_2_PE429:0.069712):0.0533245);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 39.6667, ALE logLk = -78.9954, libpll logLk = -7144.95, execution time = 0.022 s.)
((((((PROMM_1_PE2251:0.026243,PROM3_1_PE2415:1e-06)100:0.113509,((SYNPW_2_PE330:0.105501,SYNS3_1_PE322:0.112579)94:0.046682,(SYNPX_1_PE284:0.122858,(SYNSC_1_PE273:0.082674,SYNS9_1_PE2048:0.149968)80:0.053377)95:0.045986)89:0.038129)99:0.082049,SYNR3_2_PE2217:0.120893)100:0.143741,(SYNP6_1_PE1156:1e-06,SYNE7_1_PE357:1e-06)100:0.175803):0.038306,((THEEB_1_PE2248:0.167406,CYAP4_1_PE4574:0.130395):0.05105,ACAM1_1_PE2138:0.169659):0.027013):0.0271117,((GLVIO1_1_PE3745:0.194311,(SYNJB_1_PE2628:0.038132,SYNJA_1_PE1431:0.023564)100:0.135435):0.132865,((TRIEI_1_PE3226:0.139979,(((CYAP8_1_PE4045:0.126479,CYAA5_6_PE1825:0.114527):0.071121,(CYAP7_1_PE4837:0.117008,MICAN_1_PE3671:0.127891):0.019438):0.040045,(SYNY3_4_PE1446:0.168133,SYNP2_5_PE677:0.160742):0.040738):0.029796):0.0657275,((ANASP_6_PE5069:0.005061,ANAVT_4_PE2321:0.00532)100:0.113866,NOSP7_2_PE429:0.069712):0.123926):2e-06):0.0271117);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 58.6667, ALE logLk = -65.8177, libpll logLk = -7141.48, execution time = 0.015 s.)
((((TRIEI_1_PE3226:0.139979,(SYNP2_5_PE677:0.201479,(SYNY3_4_PE1446:0.206931,((CYAP8_1_PE4045:0.126479,CYAA5_6_PE1825:0.114527):0.071121,(CYAP7_1_PE4837:0.117008,MICAN_1_PE3671:0.127891):0.019438):0.0419829):1e-06):0.050165):0.076097,((ANASP_6_PE5069:0.005061,ANAVT_4_PE2321:0.00532)100:0.113866,NOSP7_2_PE429:0.069712):0.113556):0.0188665,((THEEB_1_PE2248:0.167406,CYAP4_1_PE4574:0.130395):0.05105,ACAM1_1_PE2138:0.169659):0.0450865):1e-06,((GLVIO1_1_PE3745:0.194311,(SYNJB_1_PE2628:0.038132,SYNJA_1_PE1431:0.023564)100:0.135435):0.142694,((((PROMM_1_PE2251:0.026243,PROM3_1_PE2415:1e-06)100:0.113509,((SYNPW_2_PE330:0.105501,SYNS3_1_PE322:0.112579)94:0.046682,(SYNPX_1_PE284:0.122858,(SYNSC_1_PE273:0.082674,SYNS9_1_PE2048:0.149968)80:0.053377)95:0.045986)89:0.038129)99:0.082049,SYNR3_2_PE2217:0.120893):0.143741,(SYNP6_1_PE1156:1e-06,SYNE7_1_PE357:1e-06):0.175803):0.0654167):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 89, ALE logLk = -60.3255, libpll logLk = -7154.79, execution time = 0.016 s.)
((((TRIEI_1_PE3226:0.182114,((ANASP_6_PE5069:0.005061,ANAVT_4_PE2321:0.00532)100:0.113866,NOSP7_2_PE429:0.069712):0.147515):1e-06,(SYNP2_5_PE677:0.201479,(SYNY3_4_PE1446:0.203779,((CYAP8_1_PE4045:0.126479,CYAA5_6_PE1825:0.114527):0.071121,(CYAP7_1_PE4837:0.117008,MICAN_1_PE3671:0.127891):0.019438):0.0451353):1e-06):0.127413):0.0574911,(ACAM1_1_PE2138:0.169659,(THEEB_1_PE2248:0.167406,CYAP4_1_PE4574:0.130395):0.05105):0.0479669):1e-06,((GLVIO1_1_PE3745:0.194311,(SYNJB_1_PE2628:0.038132,SYNJA_1_PE1431:0.023564)100:0.135435):0.138374,((((PROMM_1_PE2251:0.026243,PROM3_1_PE2415:1e-06):0.11351,((SYNPW_2_PE330:0.105501,SYNS3_1_PE322:0.112579):0.046682,(SYNPX_1_PE284:0.122858,(SYNSC_1_PE273:0.082674,SYNS9_1_PE2048:0.149968):0.053377):0.045986):0.038129)99:0.082049,SYNR3_2_PE2217:0.120893):0.143741,(SYNP6_1_PE1156:1e-06,SYNE7_1_PE357:1e-06):0.175803):0.0697374):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 97.6667, ALE logLk = -60.3255, libpll logLk = -7154.8, execution time = 0.016 s.)
((((TRIEI_1_PE3226:0.178603,((ANASP_6_PE5069:0.005061,ANAVT_4_PE2321:0.00532)100:0.113866,NOSP7_2_PE429:0.069712):0.151026):1e-06,(SYNP2_5_PE677:0.201479,(SYNY3_4_PE1446:0.203779,((CYAP8_1_PE4045:0.126479,CYAA5_6_PE1825:0.114527):0.071121,(CYAP7_1_PE4837:0.117008,MICAN_1_PE3671:0.127891):0.019438):0.0451353):1e-06):0.127413):0.0574911,(ACAM1_1_PE2138:0.169659,(THEEB_1_PE2248:0.167406,CYAP4_1_PE4574:0.130395):0.05105):0.0479669):1e-06,((GLVIO1_1_PE3745:0.194311,(SYNJB_1_PE2628:0.038132,SYNJA_1_PE1431:0.023564)100:0.135435):0.138374,((((PROMM_1_PE2251:0.026243,PROM3_1_PE2415:1e-06):0.11351,((SYNPW_2_PE330:0.105501,SYNS3_1_PE322:0.112579):0.046682,(SYNPX_1_PE284:0.122858,(SYNSC_1_PE273:0.082674,SYNS9_1_PE2048:0.149968):0.053377):0.045986):0.038129)99:0.082049,SYNR3_2_PE2217:0.120893):0.143741,(SYNP6_1_PE1156:1e-06,SYNE7_1_PE357:1e-06):0.175803):0.0697374):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -7154.8, execution time = 0.013 s.)
((((TRIEI_1_PE3226:0.195635,(NOSP7_2_PE429:0.069712,(ANASP_6_PE5069:0.005061,ANAVT_4_PE2321:0.00532):0.113866):0.133994):1e-06,(SYNP2_5_PE677:0.201479,(SYNY3_4_PE1446:0.206608,((CYAP8_1_PE4045:0.126479,CYAA5_6_PE1825:0.114527):0.071121,(CYAP7_1_PE4837:0.117008,MICAN_1_PE3671:0.127891):0.019438):0.0423062):1e-06):0.126693):0.0639387,(ACAM1_1_PE2138:0.169659,(THEEB_1_PE2248:0.167406,CYAP4_1_PE4574:0.130395):0.05105):0.0415193):1e-06,(((SYNR3_2_PE2217:0.120893,((PROMM_1_PE2251:0.026243,PROM3_1_PE2415:1e-06):0.11351,((SYNPW_2_PE330:0.105501,SYNS3_1_PE322:0.112579):0.046682,(SYNPX_1_PE284:0.122858,(SYNSC_1_PE273:0.082674,SYNS9_1_PE2048:0.149968):0.053377):0.045986):0.038129):0.082049):0.143741,(SYNP6_1_PE1156:1e-06,SYNE7_1_PE357:1e-06):0.175803):0.0697374,(GLVIO1_1_PE3745:0.194311,(SYNJB_1_PE2628:0.038132,SYNJA_1_PE1431:0.023564):0.135435):0.138374):1e-06);
