> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = no, ALE logLk = -92.0396, libpll logLk = -7141.43, execution time = 0.011 s.)
(((((SYNE7_1_PE357:1e-06,SYNP6_1_PE1156:1e-06)100:0.375431,ACAM1_1_PE2138:0.298867)17:0.022457,((THEEB_1_PE2248:0.299495,CYAP4_1_PE4574:0.231436)87:0.107049,((ANAVT_4_PE2321:1e-06,ANASP_6_PE5069:0.009765)100:0.165111,NOSP7_2_PE429:0.060808)100:0.176771)22:0.017494)27:0.012805,(((SYNJA_1_PE1431:0.040353,SYNJB_1_PE2628:0.027462)100:0.253947,GLVIO1_1_PE3745:0.459157)100:0.215138,((((CYAP7_1_PE4837:0.153822,(MICAN_1_PE3671:0.181869,(CYAA5_6_PE1825:0.159903,CYAP8_1_PE4045:0.196311)71:0.091775)25:0.009494)39:0.027157,SYNY3_4_PE1446:0.326522)51:0.016247,SYNP2_5_PE677:0.32468)31:0.014862,TRIEI_1_PE3226:0.255026)87:0.067214)41:0.044726):0.194628,(((((SYNS9_1_PE2048:0.271269,SYNSC_1_PE273:0.085874)96:0.084036,SYNPX_1_PE284:0.202706)100:0.086627,(SYNPW_2_PE330:0.140044,SYNS3_1_PE322:0.145497)88:0.050849)95:0.070658,(PROM3_1_PE2415:0.01122,PROMM_1_PE2251:0.013726)100:0.141688):0.171425,SYNR3_2_PE2217:0.177594):0.194631);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 29.6667, ALE logLk = -72.5376, libpll logLk = -7141.4, execution time = 0.013 s.)
((((SYNJA_1_PE1431:0.040353,SYNJB_1_PE2628:0.027462)100:0.253947,GLVIO1_1_PE3745:0.459157)100:0.215138,(((((CYAA5_6_PE1825:0.159903,CYAP8_1_PE4045:0.196311):0.101268,(CYAP7_1_PE4837:0.154552,MICAN_1_PE3671:0.190633):1e-06)39:0.027157,SYNY3_4_PE1446:0.326522)51:0.016247,SYNP2_5_PE677:0.32468)31:0.014862,TRIEI_1_PE3226:0.255026)87:0.067214):0.0269678,((((ANAVT_4_PE2321:1e-06,ANASP_6_PE5069:0.009765)100:0.165111,NOSP7_2_PE429:0.060808):0.201752,(ACAM1_1_PE2138:0.320083,(THEEB_1_PE2248:0.299495,CYAP4_1_PE4574:0.231436):0.125784):1e-06):0.021551,((SYNE7_1_PE357:1e-06,SYNP6_1_PE1156:1e-06):0.401483,(((((SYNS9_1_PE2048:0.271269,SYNSC_1_PE273:0.085874)96:0.084036,SYNPX_1_PE284:0.202706)100:0.086627,(SYNPW_2_PE330:0.140044,SYNS3_1_PE322:0.145497)88:0.050849)95:0.070658,(PROM3_1_PE2415:0.01122,PROMM_1_PE2251:0.013726)100:0.141688)99:0.171425,SYNR3_2_PE2217:0.177594):0.398466):2e-06):0.0269678);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 57.6667, ALE logLk = -65.8177, libpll logLk = -7140.52, execution time = 0.014 s.)
((((TRIEI_1_PE3226:0.255027,(SYNP2_5_PE677:0.32468,(SYNY3_4_PE1446:0.326522,((CYAA5_6_PE1825:0.159903,CYAP8_1_PE4045:0.196311):0.101268,(CYAP7_1_PE4837:0.154552,MICAN_1_PE3671:0.190633):1e-06):0.031904):0.016247):0.014862):0.114177,((ANAVT_4_PE2321:1e-06,ANASP_6_PE5069:0.009765)100:0.165111,NOSP7_2_PE429:0.060808):0.204835):1e-06,(ACAM1_1_PE2138:0.317897,(THEEB_1_PE2248:0.299495,CYAP4_1_PE4574:0.231436):0.12797):0.0159587):1e-06,(((SYNJA_1_PE1431:0.040353,SYNJB_1_PE2628:0.027462)100:0.253947,GLVIO1_1_PE3745:0.459157):0.256292,((SYNE7_1_PE357:1e-06,SYNP6_1_PE1156:1e-06):0.403084,(((((SYNS9_1_PE2048:0.271269,SYNSC_1_PE273:0.085874)96:0.084036,SYNPX_1_PE284:0.202706)100:0.086627,(SYNPW_2_PE330:0.140044,SYNS3_1_PE322:0.145497)88:0.050849)95:0.070658,(PROM3_1_PE2415:0.01122,PROMM_1_PE2251:0.013726)100:0.141688)99:0.171425,SYNR3_2_PE2217:0.177594):0.396865):0.0035725):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 88, ALE logLk = -60.3255, libpll logLk = -7154.19, execution time = 0.013 s.)
((((TRIEI_1_PE3226:0.314453,((ANAVT_4_PE2321:1e-06,ANASP_6_PE5069:0.009765)100:0.165111,NOSP7_2_PE429:0.060808):0.259583):1e-06,(SYNP2_5_PE677:0.32468,(SYNY3_4_PE1446:0.326522,((CYAA5_6_PE1825:0.159903,CYAP8_1_PE4045:0.196311):0.101268,(CYAP7_1_PE4837:0.154771,MICAN_1_PE3671:0.190414):1e-06):0.031904):0.016247):0.133715):0.0463446,(ACAM1_1_PE2138:0.316803,(THEEB_1_PE2248:0.299495,CYAP4_1_PE4574:0.231436):0.129064):0.0116544):1e-06,(((SYNJA_1_PE1431:0.040353,SYNJB_1_PE2628:0.027462)100:0.253947,GLVIO1_1_PE3745:0.459157):0.2499,((SYNE7_1_PE357:1e-06,SYNP6_1_PE1156:1e-06):0.403884,(((((SYNS9_1_PE2048:0.271269,SYNSC_1_PE273:0.085874)96:0.084036,SYNPX_1_PE284:0.202706):0.086627,(SYNPW_2_PE330:0.140044,SYNS3_1_PE322:0.145497):0.050849)95:0.070658,(PROM3_1_PE2415:0.01122,PROMM_1_PE2251:0.013726)100:0.141688)99:0.171425,SYNR3_2_PE2217:0.177594):0.396065):0.00996356):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 99.6667, ALE logLk = -60.3255, libpll logLk = -7154.19, execution time = 0.016 s.)
((((TRIEI_1_PE3226:0.314453,((ANAVT_4_PE2321:1e-06,ANASP_6_PE5069:0.009765)100:0.165111,NOSP7_2_PE429:0.060808):0.259583):1e-06,(SYNP2_5_PE677:0.32468,(SYNY3_4_PE1446:0.326522,((CYAA5_6_PE1825:0.159903,CYAP8_1_PE4045:0.196311):0.101268,(CYAP7_1_PE4837:0.154771,MICAN_1_PE3671:0.190414):1e-06):0.031904):0.016247):0.133715):0.0463446,(ACAM1_1_PE2138:0.316803,(THEEB_1_PE2248:0.299495,CYAP4_1_PE4574:0.231436):0.129064):0.0116544):1e-06,(((SYNJA_1_PE1431:0.040353,SYNJB_1_PE2628:0.027462)100:0.253947,GLVIO1_1_PE3745:0.459157):0.2499,((SYNE7_1_PE357:1e-06,SYNP6_1_PE1156:1e-06):0.403884,(SYNR3_2_PE2217:0.177594,((PROM3_1_PE2415:0.01122,PROMM_1_PE2251:0.013726):0.141689,((SYNPX_1_PE284:0.202706,(SYNS9_1_PE2048:0.271269,SYNSC_1_PE273:0.085874):0.084036):0.086627,(SYNPW_2_PE330:0.140044,SYNS3_1_PE322:0.145497):0.050849):0.070658):0.171425):0.396065):0.00996356):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -7154.2, execution time = 0.013 s.)
((((TRIEI_1_PE3226:0.334839,(NOSP7_2_PE429:0.060808,(ANAVT_4_PE2321:1e-06,ANASP_6_PE5069:0.009765):0.165111):0.239197):1e-06,(SYNP2_5_PE677:0.32468,(SYNY3_4_PE1446:0.326522,((CYAA5_6_PE1825:0.159903,CYAP8_1_PE4045:0.196311):0.101268,(CYAP7_1_PE4837:0.154297,MICAN_1_PE3671:0.190888):1e-06):0.031904):0.016247):0.124603):0.0460459,(ACAM1_1_PE2138:0.318428,(THEEB_1_PE2248:0.299495,CYAP4_1_PE4574:0.231436):0.127439):0.0119531):1e-06,(((SYNR3_2_PE2217:0.177594,((PROM3_1_PE2415:0.01122,PROMM_1_PE2251:0.013726):0.141689,((SYNPW_2_PE330:0.140044,SYNS3_1_PE322:0.145497):0.050849,(SYNPX_1_PE284:0.202706,(SYNS9_1_PE2048:0.271269,SYNSC_1_PE273:0.085874):0.084036):0.086627):0.070658):0.171425):0.39266,(SYNE7_1_PE357:1e-06,SYNP6_1_PE1156:1e-06):0.407289):0.00996356,(GLVIO1_1_PE3745:0.459157,(SYNJA_1_PE1431:0.040353,SYNJB_1_PE2628:0.027462):0.253947):0.2499):1e-06);
