MICAN MICAN_1_PE6249
CYAA5 CYAA5_6_PE425
GLVIO1 GLVIO1_1_PE1401
SYNPX SYNPX_1_PE1262
SYNPW SYNPW_2_PE1254
ACAM1 ACAM1_1_PE4248
TRIEI TRIEI_1_PE4075
PROMM PROMM_1_PE821
PROMT PROMT_1_PE941
PROMS PROMS_1_PE967
PROM9 PROM9_1_PE968
ANASP ANASP_6_PE786
SYNS9 SYNS9_1_PE1090
SYNS3 SYNS3_1_PE1349
PRMAR1 PRMAR1_1_PE943
SYNJA SYNJA_1_PE604
SYNJB SYNJB_1_PE878
PROMP PROMP_1_PE1015
SYNSC SYNSC_1_PE1360
SYNY3 SYNY3_4_PE2343
PROM5 PROM5_1_PE972
PROM4 PROM4_1_PE875
PROM3 PROM3_1_PE1499
PROM2 PROM2_1_PE999
PROM1 PROM1_1_PE987
PROM0 PROM0_1_PE969
NOSP7 NOSP7_2_PE2911
SYNE7 SYNE7_1_PE956
THEEB THEEB_1_PE2325
ANAVT ANAVT_4_PE562
CYAP8 CYAP8_1_PE1068
SYNP2 SYNP2_5_PE7
CYAP7 CYAP7_1_PE469
SYNP6 SYNP6_1_PE584
SYNR3 SYNR3_2_PE1352
