MICAN_1_PE6249 MICAN
CYAA5_6_PE425 CYAA5
GLVIO1_1_PE1401 GLVIO1
SYNPX_1_PE1262 SYNPX
SYNPW_2_PE1254 SYNPW
ACAM1_1_PE4248 ACAM1
TRIEI_1_PE4075 TRIEI
PROMM_1_PE821 PROMM
PROMT_1_PE941 PROMT
PROMS_1_PE967 PROMS
PROM9_1_PE968 PROM9
ANASP_6_PE786 ANASP
SYNS9_1_PE1090 SYNS9
SYNS3_1_PE1349 SYNS3
PRMAR1_1_PE943 PRMAR1
SYNJA_1_PE604 SYNJA
SYNJB_1_PE878 SYNJB
PROMP_1_PE1015 PROMP
SYNSC_1_PE1360 SYNSC
SYNY3_4_PE2343 SYNY3
PROM5_1_PE972 PROM5
PROM4_1_PE875 PROM4
PROM3_1_PE1499 PROM3
PROM2_1_PE999 PROM2
PROM1_1_PE987 PROM1
PROM0_1_PE969 PROM0
NOSP7_2_PE2911 NOSP7
SYNE7_1_PE956 SYNE7
THEEB_1_PE2325 THEEB
ANAVT_4_PE562 ANAVT
CYAP8_1_PE1068 CYAP8
SYNP2_5_PE7 SYNP2
CYAP7_1_PE469 CYAP7
SYNP6_1_PE584 SYNP6
SYNR3_2_PE1352 SYNR3
