MICAN:MICAN_1_PE2487;MICAN_1_PE3165
CYAA5:CYAA5_6_PE3543;CYAA5_6_PE2727
GLVIO1:GLVIO1_1_PE3090
SYNPX:SYNPX_1_PE2142
SYNPW:SYNPW_2_PE376
ACAM1:ACAM1_1_PE4429;ACAM1_1_PE4712
TRIEI:TRIEI_1_PE3391;TRIEI_1_PE1875
PROMM:PROMM_1_PE2209
PROMT:PROMT_1_PE1894
PROMS:PROMS_1_PE1704
PROM9:PROM9_1_PE1748
ANASP:ANASP_6_PE1799;ANASP_6_PE2117
SYNS9:SYNS9_1_PE2008
SYNS3:SYNS3_1_PE371
PRMAR1:PRMAR1_1_PE1658
SYNJA:SYNJA_1_PE2147;SYNJA_1_PE161
SYNJB:SYNJB_1_PE2338;SYNJB_1_PE952
PROMP:PROMP_1_PE1744
SYNSC:SYNSC_1_PE311
SYNY3:SYNY3_4_PE2593;SYNY3_4_PE1908
PROM5:PROM5_1_PE1684
PROM4:PROM4_1_PE1630
PROM3:PROM3_1_PE2345
PROM2:PROM2_1_PE1769
PROM1:PROM1_1_PE1939
PROM0:PROM0_1_PE1697
NOSP7:NOSP7_2_PE5510
SYNE7:SYNE7_1_PE596
THEEB:THEEB_1_PE1725
ANAVT:ANAVT_4_PE4779;ANAVT_4_PE1076
CYAP8:CYAP8_1_PE319
CYAP4:CYAP4_1_PE2942
SYNP2:SYNP2_5_PE1762;SYNP2_5_PE2696
CYAP7:CYAP7_1_PE1766;CYAP7_1_PE3731
SYNP6:SYNP6_1_PE927
SYNR3:SYNR3_2_PE2173
