> family 1 tree 1 re-rooting (total cost = 66, duplications = 9, losses = 48, contraction threshold = no, ALE logLk = -145.92, libpll logLk = -1309.63, execution time = 0.011 s.)
(((CYAP4_1_PE2496:0.040536,((SYNS3_1_PE2459:1e-06,((SYNPW_2_PE2168:0.104859,((SYNSC_1_PE2254:0.058986,((SYNR3_2_PE396:0.362176,SYNS9_1_PE384:0.038575)22:0.045224,SYNPX_1_PE2159:0.033845)22:0.050256)33:0.07014,(PROMM_1_PE2006:0.024907,PROM3_1_PE264:1e-06)72:0.091401)7:0.065613)6:0.014398,(PROM1_1_PE143:1e-06,PROMT_1_PE123:1e-06)100:0.35062)5:0.045426)9:0.094721,((PROM4_1_PE88:0.348653,PRMAR1_1_PE91:0.233568)32:0.035172,((PROM5_1_PE88:0.093711,PROMP_1_PE81:0.0214)65:0.042606,(PROM9_1_PE83:0.067031,((PROMS_1_PE91:0.026216,PROM0_1_PE90:0.012399)50:0.008119,PROM2_1_PE91:0.030281)52:0.032377)83:0.124111)100:0.873187)39:0.140846)77:0.289249)16:0.062101,ANAVT_1_PE110:0.074765):0.0258325,(GLVIO1_1_PE2109:0.222423,ACAM1_1_PE3968:0.153229):0.0258325);
> family 1 tree 1 (total cost = 45, duplications = 6, losses = 33, contraction threshold = 9, ALE logLk = -115.623, libpll logLk = -1313.17, execution time = 0.014 s.)
(((GLVIO1_1_PE2109:0.222421,ACAM1_1_PE3968:0.153227)28:0.051665,ANAVT_1_PE110:0.074765):0.0310505,(CYAP4_1_PE2496:0.040539,((SYNSC_1_PE2254:0.058986,((SYNR3_2_PE396:0.362176,SYNS9_1_PE384:0.038575)22:0.045224,SYNPX_1_PE2159:0.033845)22:0.050256):0.198622,(((PROMM_1_PE2006:0.024907,PROM3_1_PE264:1e-06):0.198791,((PROM1_1_PE143:1e-06,PROMT_1_PE123:1e-06):0.404909,((PROM4_1_PE88:0.348653,PRMAR1_1_PE91:0.233568)32:0.035172,((PROM5_1_PE88:0.093711,PROMP_1_PE81:0.0214)65:0.042606,(PROM9_1_PE83:0.067031,((PROMS_1_PE91:0.026216,PROM0_1_PE90:0.012399)50:0.008119,PROM2_1_PE91:0.030281)52:0.032377)83:0.124111)100:0.873187):0.226706):1e-06):1e-06,(SYNS3_1_PE2459:0.0252741,SYNPW_2_PE2168:0.13941):0.0383027):2e-06):0.424125):0.0310505);
> family 1 tree 1 (total cost = 25, duplications = 3, losses = 19, contraction threshold = 22, ALE logLk = -88.9258, libpll logLk = -1314.97, execution time = 0.018 s.)
((GLVIO1_1_PE2109:0.222421,ACAM1_1_PE3968:0.153227):0.0413578,(((SYNR3_2_PE396:0.432527,(SYNPX_1_PE2159:0.0838204,(SYNSC_1_PE2254:0.0666563,SYNS9_1_PE384:0.126385):1e-06):3e-06):0.24762,(((PROMM_1_PE2006:0.024907,PROM3_1_PE264:1e-06):0.217586,((PROM1_1_PE143:1e-06,PROMT_1_PE123:1e-06):0.417174,((PROM4_1_PE88:0.348653,PRMAR1_1_PE91:0.233568)32:0.035172,((PROM5_1_PE88:0.093711,PROMP_1_PE81:0.0214)65:0.042606,(PROM9_1_PE83:0.067031,((PROMS_1_PE91:0.026216,PROM0_1_PE90:0.012399)50:0.008119,PROM2_1_PE91:0.030281)52:0.032377)83:0.124111)100:0.873187):0.214441):1e-06):1e-06,(SYNS3_1_PE2459:0.0202195,SYNPW_2_PE2168:0.144464):0.0348889):2e-06):0.486225,(ANAVT_1_PE110:0.105819,CYAP4_1_PE2496:0.0715885):1e-06):0.0413578);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 33, ALE logLk = -71.4093, libpll logLk = -1316.21, execution time = 0.019 s.)
((ANAVT_1_PE110:0.131651,(ACAM1_1_PE3968:0.208371,CYAP4_1_PE2496:0.0991593):1e-06):1e-06,(GLVIO1_1_PE2109:0.276696,(SYNR3_2_PE396:0.629558,(((PROMM_1_PE2006:0.024907,PROM3_1_PE264:1e-06):0.168268,((PROM1_1_PE143:1e-06,PROMT_1_PE123:1e-06):0.405714,(((PROM5_1_PE88:0.093711,PROMP_1_PE81:0.0214)65:0.042606,(PROM9_1_PE83:0.067031,((PROMS_1_PE91:0.026216,PROM0_1_PE90:0.012399)50:0.008119,PROM2_1_PE91:0.030281)52:0.032377)83:0.124111):0.873188,(PROM4_1_PE88:0.348653,PRMAR1_1_PE91:0.233568):0.035172):0.225901):0.0031435):1e-06,((SYNS3_1_PE2459:0.0311748,SYNPW_2_PE2168:0.133509):0.014772,(SYNPX_1_PE2159:0.0833811,(SYNSC_1_PE2254:0.077203,SYNS9_1_PE384:0.115838):1e-06):0.146109):1e-06):1e-06):0.537282):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 52, ALE logLk = -65.96, libpll logLk = -1319.09, execution time = 0.018 s.)
((ANAVT_1_PE110:0.131651,(ACAM1_1_PE3968:0.208371,CYAP4_1_PE2496:0.0991593):1e-06):1e-06,(GLVIO1_1_PE2109:0.276696,(SYNR3_2_PE396:0.645656,(((PROMM_1_PE2006:0.024907,PROM3_1_PE264:1e-06):0.183419,((PROM4_1_PE88:0.348653,PRMAR1_1_PE91:0.233568):0.261072,((PROM1_1_PE143:1e-06,PROMT_1_PE123:1e-06):0.424537,((PROM5_1_PE88:0.093711,PROMP_1_PE81:0.0214)65:0.042606,(PROM9_1_PE83:0.067031,(PROM2_1_PE91:0.030281,(PROMS_1_PE91:0.026216,PROM0_1_PE90:0.012399):0.008119):0.032377)83:0.124111):1.08026):1e-06):0.12849):1e-06,((SYNS3_1_PE2459:0.0305439,SYNPW_2_PE2168:0.13414):0.0142988,(SYNPX_1_PE2159:0.0833811,(SYNSC_1_PE2254:0.077203,SYNS9_1_PE384:0.115838):1e-06):0.146582):0.0478484):1e-06):0.528523):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 77, ALE logLk = -65.96, libpll logLk = -1319.14, execution time = 0.014 s.)
((ANAVT_1_PE110:0.136066,(ACAM1_1_PE3968:0.254431,CYAP4_1_PE2496:0.0530989):1e-06):1e-06,(GLVIO1_1_PE2109:0.276696,(SYNR3_2_PE396:0.645656,(((PROMM_1_PE2006:0.024907,PROM3_1_PE264:1e-06):0.160143,((PROM4_1_PE88:0.348653,PRMAR1_1_PE91:0.233568):0.279973,((PROM1_1_PE143:1e-06,PROMT_1_PE123:1e-06):0.411291,((PROM9_1_PE83:0.067031,(PROM2_1_PE91:0.030281,(PROMS_1_PE91:0.026216,PROM0_1_PE90:0.012399):0.008119):0.032377):0.124111,(PROM5_1_PE88:0.093711,PROMP_1_PE81:0.0214):0.042606):1.09351):1e-06):0.151766):1e-06,((SYNS3_1_PE2459:0.0392705,SYNPW_2_PE2168:0.125414):0.0364042,(SYNPX_1_PE2159:0.0830936,(SYNSC_1_PE2254:0.0832753,SYNS9_1_PE384:0.109766):1e-06):0.124477):1e-06):1e-06):0.528523):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -65.96, libpll logLk = -1319.13, execution time = 0.012 s.)
((ANAVT_1_PE110:0.13632,(ACAM1_1_PE3968:0.2582,CYAP4_1_PE2496:0.0493303):1e-06):1e-06,(GLVIO1_1_PE2109:0.276696,(SYNR3_2_PE396:0.645656,(((PROMM_1_PE2006:0.024907,PROM3_1_PE264:1e-06):0.160143,((PROM4_1_PE88:0.348653,PRMAR1_1_PE91:0.233568):0.279973,((PROM1_1_PE143:1e-06,PROMT_1_PE123:1e-06):0.411291,((PROM9_1_PE83:0.067031,(PROM2_1_PE91:0.030281,(PROMS_1_PE91:0.026216,PROM0_1_PE90:0.012399):0.008119):0.032377):0.124111,(PROM5_1_PE88:0.093711,PROMP_1_PE81:0.0214):0.042606):1.09351):1e-06):0.151766):1e-06,((SYNS3_1_PE2459:0.0392705,SYNPW_2_PE2168:0.125414):0.0364042,(SYNPX_1_PE2159:0.0830936,(SYNSC_1_PE2254:0.0832753,SYNS9_1_PE384:0.109766):1e-06):0.124477):1e-06):1e-06):0.528523):1e-06);
