MICAN_1_PE6120 MICAN
CYAA5_6_PE4245 CYAA5
GLVIO1_1_PE3383 GLVIO1
SYNPX_1_PE1543 SYNPX
SYNPW_2_PE695 SYNPW
ACAM1_1_PE3888 ACAM1
TRIEI_1_PE493 TRIEI
PROMM_1_PE1491 PROMM
PROMT_1_PE597 PROMT
PROMS_1_PE615 PROMS
PROM9_1_PE586 PROM9
ANASP_6_PE1961 ANASP
SYNS9_1_PE872 SYNS9
SYNS3_1_PE1904 SYNS3
PRMAR1_1_PE561 PRMAR1
SYNJA_1_PE1173 SYNJA
SYNJB_1_PE1512 SYNJB
PROMP_1_PE615 PROMP
SYNSC_1_PE943 SYNSC
SYNY3_4_PE2885 SYNY3
PROM5_1_PE625 PROM5
PROM4_1_PE564 PROM4
PROM3_1_PE818 PROM3
PROM2_1_PE638 PROM2
PROM1_1_PE614 PROM1
PROM0_1_PE587 PROM0
NOSP7_2_PE5830 NOSP7
SYNE7_1_PE783 SYNE7
THEEB_1_PE180 THEEB
ANAVT_4_PE4320 ANAVT
CYAP8_1_PE3215 CYAP8
CYAP4_1_PE3226 CYAP4
SYNP2_5_PE608 SYNP2
CYAP7_1_PE4950 CYAP7
SYNP6_1_PE754 SYNP6
SYNR3_2_PE838 SYNR3
