MICAN:MICAN_1_PE5252
CYAA5:CYAA5_6_PE4036
GLVIO1:GLVIO1_1_PE3570
SYNPX:SYNPX_1_PE2092
SYNPW:SYNPW_2_PE410
ACAM1:ACAM1_1_PE1198
TRIEI:TRIEI_1_PE2612
PROMM:PROMM_1_PE2177
PROMT:PROMT_1_PE1933
PROMS:PROMS_1_PE1738
PROM9:PROM9_1_PE1778
ANASP:ANASP_6_PE4186
SYNS9:SYNS9_1_PE1962
SYNS3:SYNS3_1_PE404
PRMAR1:PRMAR1_1_PE1685
SYNJA:SYNJA_1_PE1374
SYNJB:SYNJB_1_PE1543
PROMP:PROMP_1_PE1773
SYNSC:SYNSC_1_PE346
SYNY3:SYNY3_4_PE744
PROM5:PROM5_1_PE1715
PROM4:PROM4_1_PE1656
PROM3:PROM3_1_PE2306
PROM2:PROM2_1_PE1802
PROM1:PROM1_1_PE1973
PROM0:PROM0_1_PE1727
NOSP7:NOSP7_2_PE3935
SYNE7:SYNE7_1_PE2206
THEEB:THEEB_1_PE106
ANAVT:ANAVT_4_PE714
CYAP8:CYAP8_1_PE223
CYAP4:CYAP4_1_PE1101
SYNP2:SYNP2_5_PE1025
CYAP7:CYAP7_1_PE3635
SYNP6:SYNP6_1_PE1889
SYNR3:SYNR3_2_PE2140
