MICAN_1_PE5252 MICAN
CYAA5_6_PE4036 CYAA5
GLVIO1_1_PE3570 GLVIO1
SYNPX_1_PE2092 SYNPX
SYNPW_2_PE410 SYNPW
ACAM1_1_PE1198 ACAM1
TRIEI_1_PE2612 TRIEI
PROMM_1_PE2177 PROMM
PROMT_1_PE1933 PROMT
PROMS_1_PE1738 PROMS
PROM9_1_PE1778 PROM9
ANASP_6_PE4186 ANASP
SYNS9_1_PE1962 SYNS9
SYNS3_1_PE404 SYNS3
PRMAR1_1_PE1685 PRMAR1
SYNJA_1_PE1374 SYNJA
SYNJB_1_PE1543 SYNJB
PROMP_1_PE1773 PROMP
SYNSC_1_PE346 SYNSC
SYNY3_4_PE744 SYNY3
PROM5_1_PE1715 PROM5
PROM4_1_PE1656 PROM4
PROM3_1_PE2306 PROM3
PROM2_1_PE1802 PROM2
PROM1_1_PE1973 PROM1
PROM0_1_PE1727 PROM0
NOSP7_2_PE3935 NOSP7
SYNE7_1_PE2206 SYNE7
THEEB_1_PE106 THEEB
ANAVT_4_PE714 ANAVT
CYAP8_1_PE223 CYAP8
CYAP4_1_PE1101 CYAP4
SYNP2_5_PE1025 SYNP2
CYAP7_1_PE3635 CYAP7
SYNP6_1_PE1889 SYNP6
SYNR3_2_PE2140 SYNR3
