MICAN_1_PE2347 MICAN
CYAA5_6_PE1886 CYAA5
GLVIO1_1_PE3637 GLVIO1
SYNPX_1_PE1932 SYNPX
SYNPW_2_PE2097 SYNPW
ACAM1_1_PE3360 ACAM1
TRIEI_1_PE2877 TRIEI
PROMM_1_PE1906 PROMM
PROMT_1_PE275 PROMT
PROMS_1_PE238 PROMS
PROM9_1_PE228 PROM9
ANASP_6_PE49 ANASP
SYNS9_1_PE1809 SYNS9
SYNS3_1_PE2353 SYNS3
PRMAR1_1_PE245 PRMAR1
SYNJA_1_PE2457 SYNJA
SYNJB_1_PE2309 SYNJB
PROMP_1_PE223 PROMP
SYNSC_1_PE501 SYNSC
SYNY3_4_PE1091 SYNY3
PROM5_1_PE248 PROM5
PROM4_1_PE239 PROM4
PROM3_1_PE385 PROM3
PROM2_1_PE238 PROM2
PROM1_1_PE296 PROM1
PROM0_1_PE239 PROM0
NOSP7_2_PE102 NOSP7
SYNE7_1_PE611 SYNE7
THEEB_1_PE2470 THEEB
ANAVT_4_PE2640 ANAVT
CYAP8_1_PE3614 CYAP8
CYAP4_1_PE2503 CYAP4
SYNP2_5_PE2540 SYNP2
CYAP7_1_PE4784 CYAP7
SYNP6_1_PE913 SYNP6
SYNR3_2_PE313 SYNR3
