MICAN:MICAN_1_PE6133
SYNPX:SYNPX_1_PE2449
ACAM1:ACAM1_1_PE4987
TRIEI:TRIEI_1_PE651
PROMM:PROMM_1_PE2739
PROMT:PROMT_1_PE1873
PROMS:PROMS_1_PE892
NOSP7:NOSP7_2_PE761
ANASP:ANASP_6_PE3666
PROMP:PROMP_1_PE1090
SYNS3:SYNS3_1_PE2827
SYNJA:SYNJA_1_PE578
SYNJB:SYNJB_1_PE22
SYNS9:SYNS9_1_PE2240
SYNSC:SYNSC_1_PE2570
SYNY3:SYNY3_4_PE505
PROM3:PROM3_1_PE2955
PROM2:PROM2_1_PE923
PROM1:PROM1_1_PE1919
PROM0:PROM0_1_PE894
PROM9:PROM9_1_PE894
THEEB:THEEB_1_PE5
CYAP4:CYAP4_1_PE2036
SYNP2:SYNP2_5_PE188
CYAP7:CYAP7_1_PE4307
ANAVT:ANAVT_4_PE3600
SYNR3:SYNR3_2_PE2463
