MICAN_1_PE3704 MICAN
CYAA5_6_PE2326 CYAA5
SYNPX_1_PE712 SYNPX
SYNPW_2_PE1605 SYNPW
ACAM1_1_PE2920 ACAM1
TRIEI_1_PE3900 TRIEI
PROMM_1_PE1430 PROMM
PROMT_1_PE1481 PROMT
PROMS_1_PE1154 PROMS
PROM9_1_PE1149 PROM9
ANASP_6_PE3509 ANASP
SYNS9_1_PE699 SYNS9
SYNS3_1_PE916 SYNS3
PRMAR1_1_PE1147 PRMAR1
SYNJA_1_PE2409 SYNJA
SYNJB_1_PE142 SYNJB
PROMP_1_PE1215 PROMP
SYNSC_1_PE1915 SYNSC
SYNY3_4_PE2917 SYNY3
PROM5_1_PE1142 PROM5
PROM4_1_PE1141 PROM4
PROM3_1_PE884 PROM3
PROM2_1_PE1185 PROM2
PROM1_1_PE1529 PROM1
PROM0_1_PE1159 PROM0
NOSP7_2_PE3424 NOSP7
THEEB_1_PE1089 THEEB
CYAP8_1_PE838 CYAP8
CYAP4_1_PE1686 CYAP4
SYNP2_5_PE898 SYNP2
CYAP7_1_PE3853 CYAP7
ANAVT_4_PE3208 ANAVT
SYNR3_2_PE724 SYNR3
