> family 1 tree 1 re-rooting (total cost = 82, duplications = 11, losses = 60, contraction threshold = no, ALE logLk = -176.149, libpll logLk = -1821.51, execution time = 0.011 s.)
((((((((SYNSC_1_PE972:0.01722,(SYNPW_2_PE738:0.020634,SYNS3_1_PE1871:0.051815)97:0.136961)51:0.020538,SYNS9_1_PE893:0.075042)56:0.027151,SYNPX_1_PE1514:0.061387)56:1e-06,(PROMM_1_PE533:0.018875,PROM3_1_PE1807:0.0127)71:0.144243)78:0.246576,SYNR3_2_PE1606:0.545684)72:0.214514,CYAP4_1_PE3905:0.660897)6:1e-06,(((CYAA5_6_PE1685:0.012812,((((ACAM1_1_PE2544:0.501842,(SYNP2_5_PE2541:0.919123,SYNY3_4_PE101:0.223011)13:0.023896)9:1e-06,CYAP8_1_PE1351:0.101533)13:0.106573,CYAP7_1_PE4609:0.148251)8:0.037911,MICAN_1_PE2003:0.031047)8:0.104605)20:0.238821,(SYNJB_1_PE1438:1e-06,SYNJA_1_PE1404:0.062637)89:0.180357)31:0.143447,(ANAVT_4_PE4519:1e-06,(NOSP7_2_PE1411:0.055742,((THEEB_1_PE2433:0.178412,CYAP4_1_PE4627:0.156413)80:0.226524,ANASP_6_PE613:0.001705)32:0.019512)7:0.019605)28:0.123499)13:0.082784):0.160593,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.160596);
> family 1 tree 1 re-rooting (total cost = 52, duplications = 7, losses = 38, contraction threshold = 8.5, ALE logLk = -132.096, libpll logLk = -1826.36, execution time = 0.017 s.)
((((((ACAM1_1_PE2544:0.501842,(SYNP2_5_PE2541:0.919123,SYNY3_4_PE101:0.223011)13:0.023896)9:1e-06,CYAP8_1_PE1351:0.101533):0.249088,(CYAA5_6_PE1685:0.0240458,(CYAP7_1_PE4609:0.183003,MICAN_1_PE2003:0.0342063):0.0933722):5e-06)20:0.238821,(SYNJB_1_PE1438:1e-06,SYNJA_1_PE1404:0.062637)89:0.180357)31:0.143447,(((THEEB_1_PE2433:0.178412,CYAP4_1_PE4627:0.156413)80:0.226524,ANASP_6_PE613:0.001705):0.039116,(ANAVT_4_PE4519:0.003923,NOSP7_2_PE1411:0.071426):4e-06)28:0.123499):0.0413923,(CYAP4_1_PE3905:0.6609,((((((SYNSC_1_PE972:0.01722,(SYNPW_2_PE738:0.020634,SYNS3_1_PE1871:0.051815)97:0.136961)51:0.020538,SYNS9_1_PE893:0.075042)56:0.027151,SYNPX_1_PE1514:0.061387)56:1e-06,(PROMM_1_PE533:0.018875,PROM3_1_PE1807:0.0127)71:0.144243)78:0.246576,SYNR3_2_PE1606:0.545684):0.214514,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.321187):2e-06):0.0413923);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = 13, ALE logLk = -106.269, libpll logLk = -1865.74, execution time = 0.017 s.)
(((ACAM1_1_PE2544:0.552413,(SYNP2_5_PE2541:1.05669,(SYNY3_4_PE101:0.388554,((CYAA5_6_PE1685:0.0791045,CYAP8_1_PE1351:0.284329):1e-06,(CYAP7_1_PE4609:0.176684,MICAN_1_PE2003:0.0405247):0.105058):1e-06):1e-06):2e-06)20:0.238821,(SYNJB_1_PE1438:1e-06,SYNJA_1_PE1404:0.062637)89:0.180357):0.0924196,(((((THEEB_1_PE2433:0.178412,CYAP4_1_PE4627:0.156413)80:0.226524,ANASP_6_PE613:0.001705):0.039116,(ANAVT_4_PE4519:0.003923,NOSP7_2_PE1411:0.071426):4e-06):0.188491,CYAP4_1_PE3905:0.688495):1e-06,((((((SYNSC_1_PE972:0.01722,(SYNPW_2_PE738:0.020634,SYNS3_1_PE1871:0.051815)97:0.136961)51:0.020538,SYNS9_1_PE893:0.075042)56:0.027151,SYNPX_1_PE1514:0.061387)56:1e-06,(PROMM_1_PE533:0.018875,PROM3_1_PE1807:0.0127)71:0.144243)78:0.246576,SYNR3_2_PE1606:0.545684):0.214515,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.321186):0.082784):0.0924196);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 31.5, ALE logLk = -90.7755, libpll logLk = -1843.08, execution time = 0.012 s.)
((((THEEB_1_PE2433:0.178412,CYAP4_1_PE4627:0.156413)80:0.226524,ANASP_6_PE613:0.001705):0.166996,(((ANAVT_4_PE4519:0.00163575,NOSP7_2_PE1411:0.0737132):0.225207,(SYNP2_5_PE2541:1.05019,(SYNY3_4_PE101:0.365723,((CYAA5_6_PE1685:0.103211,CYAP8_1_PE1351:0.260223):1e-06,(CYAP7_1_PE4609:0.172893,MICAN_1_PE2003:0.0443158):0.10526):1e-06):1e-06):0.47908):1e-06,(ACAM1_1_PE2544:1.07761,CYAP4_1_PE3905:0.799268):1e-06):0.078994):1e-06,((SYNJB_1_PE1438:1e-06,SYNJA_1_PE1404:0.062637):0.298291,((((((SYNSC_1_PE972:0.01722,(SYNPW_2_PE738:0.020634,SYNS3_1_PE1871:0.051815)97:0.136961)51:0.020538,SYNS9_1_PE893:0.075042)56:0.027151,SYNPX_1_PE1514:0.061387)56:1e-06,(PROMM_1_PE533:0.018875,PROM3_1_PE1807:0.0127)71:0.144243)78:0.246576,SYNR3_2_PE1606:0.545684):0.214515,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.321186):0.108298):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 56, ALE logLk = -63.818, libpll logLk = -1867.15, execution time = 0.015 s.)
((((NOSP7_2_PE1411:0.0753383,(ANAVT_4_PE4519:0.00451808,ANASP_6_PE613:0.0363049):1e-06):0.23338,(SYNP2_5_PE2541:1.05019,(SYNY3_4_PE101:0.365723,((CYAA5_6_PE1685:0.103211,CYAP8_1_PE1351:0.260223):1e-06,(CYAP7_1_PE4609:0.172893,MICAN_1_PE2003:0.0443158):0.10526):1e-06):1e-06):0.48071):1e-06,(ACAM1_1_PE2544:1.05196,((THEEB_1_PE2433:0.178412,CYAP4_1_PE4627:0.156413):0.407946,CYAP4_1_PE3905:0.724877):0.0812354):1e-06):0.0429191,((SYNJB_1_PE1438:1e-06,SYNJA_1_PE1404:0.062637):0.26243,((((PROMM_1_PE533:0.018875,PROM3_1_PE1807:0.0127):0.144244,((SYNPW_2_PE738:0.020634,SYNS3_1_PE1871:0.051815):0.184649,(SYNPX_1_PE1514:0.063258,(SYNSC_1_PE972:0.03678,SYNS9_1_PE893:0.07602):0.02528):1e-06):0.018711):0.273728,SYNR3_2_PE1606:0.545684):0.214515,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.321186):0.144159):0.0429191);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 79, ALE logLk = -63.818, libpll logLk = -1867.06, execution time = 0.013 s.)
((((NOSP7_2_PE1411:0.0753408,(ANAVT_4_PE4519:0.00309163,ANASP_6_PE613:0.0377314):1e-06):0.183341,(SYNP2_5_PE2541:1.05844,(SYNY3_4_PE101:0.395077,((CYAA5_6_PE1685:0.0713054,CYAP8_1_PE1351:0.292129):1e-06,(CYAP7_1_PE4609:0.177869,MICAN_1_PE2003:0.03934):0.104998):1e-06):1e-06):0.530749):1e-06,(ACAM1_1_PE2544:1.12554,((THEEB_1_PE2433:0.178412,CYAP4_1_PE4627:0.156413):0.442844,CYAP4_1_PE3905:0.689979):0.00765866):1e-06):0.0429191,((SYNJB_1_PE1438:1e-06,SYNJA_1_PE1404:0.062637):0.26243,((SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.321186,(SYNR3_2_PE1606:0.545684,((PROMM_1_PE533:0.018875,PROM3_1_PE1807:0.0127):0.144244,((SYNPW_2_PE738:0.020634,SYNS3_1_PE1871:0.051815):0.184649,(SYNPX_1_PE1514:0.0676237,(SYNSC_1_PE972:0.034824,SYNS9_1_PE893:0.077976):0.0209143):1e-06):0.018711):0.246576):0.214515):0.144159):0.0429191);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -61.552, libpll logLk = -1842.67, execution time = 0.013 s.)
((((NOSP7_2_PE1411:0.0753375,(ANAVT_4_PE4519:0.00425487,ANASP_6_PE613:0.0365681):1e-06):0.170854,(SYNP2_5_PE2541:1.0607,(SYNY3_4_PE101:0.403775,((CYAA5_6_PE1685:0.0601638,CYAP8_1_PE1351:0.30327):1e-06,(CYAP7_1_PE4609:0.179528,MICAN_1_PE2003:0.0376814):0.104915):1e-06):1e-06):0.543235):1e-06,(ACAM1_1_PE2544:1.1081,(THEEB_1_PE2433:0.621573,(CYAP4_1_PE4627:0.570031,CYAP4_1_PE3905:0.719204):1e-06):0.219672):1e-06):0.0499774,(((SYNR3_2_PE1606:0.545684,((PROMM_1_PE533:0.018875,PROM3_1_PE1807:0.0127):0.144244,((SYNPW_2_PE738:0.020634,SYNS3_1_PE1871:0.051815):0.184649,(SYNPX_1_PE1514:0.0660645,(SYNSC_1_PE972:0.035476,SYNS9_1_PE893:0.077324):0.0224735):1e-06):0.018711):0.246576):0.214515,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.321186):0.149333,(SYNJB_1_PE1438:1e-06,SYNJA_1_PE1404:0.062637):0.257256):0.0499774);
