> family 1 tree 1 re-rooting (total cost = 70, duplications = 11, losses = 48, contraction threshold = no, ALE logLk = -148.114, libpll logLk = -1846.14, execution time = 0.011 s.)
((((((SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06)100:0.122891,(CYAP4_1_PE3905:0.179101,(SYNR3_2_PE1606:0.203871,(SYNS9_1_PE893:1e-06,(SYNPX_1_PE1514:0.060096,(((SYNPW_2_PE738:0.019609,SYNS3_1_PE1871:0.034502)87:0.048274,(PROMM_1_PE533:0.008116,PROM3_1_PE1807:0.024005)99:0.081014)30:0.047791,SYNSC_1_PE972:0.021239)6:0.018903)29:0.056955)94:0.108091)37:0.064676)11:0.031511)12:0.069386,((ANAVT_4_PE4519:0.015488,ANASP_6_PE613:0.017897)73:0.027006,NOSP7_2_PE1411:0.01709)78:0.050808)5:0.028824,(CYAP4_1_PE4627:0.105045,THEEB_1_PE2433:0.083475)67:0.063509)8:0.058496,SYNY3_4_PE101:0.119037):0.0242125,((SYNJA_1_PE1404:0.024805,SYNJB_1_PE1438:0.025784):0.117731,((CYAP8_1_PE1351:0.049203,(CYAP7_1_PE4609:0.066361,(CYAA5_6_PE1685:0.06954,MICAN_1_PE2003:0.029255)52:0.043981)62:0.064842)32:0.050848,(SYNP2_5_PE2541:0.211137,ACAM1_1_PE2544:0.171848)18:0.035846):0.032611):0.0242125);
> family 1 tree 1 (total cost = 45, duplications = 7, losses = 31, contraction threshold = 8, ALE logLk = -116.125, libpll logLk = -1833.36, execution time = 0.022 s.)
((((SYNJA_1_PE1404:0.024805,SYNJB_1_PE1438:0.025784):0.207103,((SYNP2_5_PE2541:0.211137,ACAM1_1_PE2544:0.171848):0.174214,((CYAP4_1_PE4627:0.105045,THEEB_1_PE2433:0.083475):0.101877,(((ANAVT_4_PE4519:0.015488,ANASP_6_PE613:0.017897)73:0.027006,NOSP7_2_PE1411:0.01709):0.0699657,((CYAP8_1_PE1351:0.049203,(CYAP7_1_PE4609:0.066361,(CYAA5_6_PE1685:0.06954,MICAN_1_PE2003:0.029255)52:0.043981)62:0.064842):0.123253,SYNY3_4_PE101:0.127668):0.0681642):1e-06):1e-06):1e-06)12:0.069386,(CYAP4_1_PE3905:0.179101,(SYNR3_2_PE1606:0.203871,(SYNS9_1_PE893:1e-06,(((SYNPW_2_PE738:0.019609,SYNS3_1_PE1871:0.034502)87:0.048274,(PROMM_1_PE533:0.008116,PROM3_1_PE1807:0.024005)99:0.081014):0.066693,(SYNPX_1_PE1514:0.0627964,SYNSC_1_PE972:0.0374426):3e-06)29:0.056955)94:0.108091)37:0.064676)11:0.031511):0.0614455,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.0614485);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 5, losses = 18, contraction threshold = 18, ALE logLk = -90.4013, libpll logLk = -1855.97, execution time = 0.015 s.)
(((((ANAVT_4_PE4519:0.015488,ANASP_6_PE613:0.017897)73:0.027006,NOSP7_2_PE1411:0.01709):0.103889,(SYNP2_5_PE2541:0.299282,((CYAP8_1_PE1351:0.049203,(CYAP7_1_PE4609:0.066361,(CYAA5_6_PE1685:0.06954,MICAN_1_PE2003:0.029255)52:0.043981)62:0.064842):0.105572,SYNY3_4_PE101:0.145349):1e-06):0.0747575):1e-06,(ACAM1_1_PE2544:0.333639,((CYAP4_1_PE4627:0.105045,THEEB_1_PE2433:0.083475):0.111978,CYAP4_1_PE3905:0.260354):0.0135869):1e-06):1e-06,((SYNJA_1_PE1404:0.024805,SYNJB_1_PE1438:0.025784):0.195669,((SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.12486,(SYNR3_2_PE1606:0.203871,(SYNS9_1_PE893:1e-06,(((SYNPW_2_PE738:0.019609,SYNS3_1_PE1871:0.034502)87:0.048274,(PROMM_1_PE533:0.008116,PROM3_1_PE1807:0.024005)99:0.081014):0.066693,(SYNPX_1_PE1514:0.0616713,SYNSC_1_PE972:0.0385677):3e-06)29:0.056955)94:0.108091):0.0942176):0.127192):1e-06);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = 34.5, ALE logLk = -74.9204, libpll logLk = -1859.19, execution time = 0.015 s.)
(((((ANAVT_4_PE4519:0.015488,ANASP_6_PE613:0.017897)73:0.027006,NOSP7_2_PE1411:0.01709):0.103889,(SYNP2_5_PE2541:0.299282,(SYNY3_4_PE101:0.145349,(CYAP8_1_PE1351:0.049205,(CYAP7_1_PE4609:0.066361,(CYAA5_6_PE1685:0.06954,MICAN_1_PE2003:0.029255)52:0.043981):0.064842):0.105572):1e-06):0.0747575):1e-06,(ACAM1_1_PE2544:0.333639,((CYAP4_1_PE4627:0.105045,THEEB_1_PE2433:0.083475):0.111978,CYAP4_1_PE3905:0.260354):0.0135869):1e-06):1e-06,((SYNJA_1_PE1404:0.024805,SYNJB_1_PE1438:0.025784):0.195669,((SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.12486,(SYNR3_2_PE1606:0.203871,((PROMM_1_PE533:0.008116,PROM3_1_PE1807:0.024005):0.157221,((SYNPW_2_PE738:0.019609,SYNS3_1_PE1871:0.034502):0.130743,(SYNPX_1_PE1514:0.111196,(SYNS9_1_PE893:0.0149061,SYNSC_1_PE972:0.0821919):1e-06):1e-06):1e-06)94:0.108091):0.0942176):0.127192):1e-06);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 67, ALE logLk = -61.552, libpll logLk = -1842.43, execution time = 0.015 s.)
(((((ANAVT_4_PE4519:0.015488,ANASP_6_PE613:0.017897)73:0.027006,NOSP7_2_PE1411:0.01709):0.0942223,(SYNP2_5_PE2541:0.305668,(SYNY3_4_PE101:0.140087,((CYAP8_1_PE1351:0.0625618,CYAA5_6_PE1685:0.165004):1e-06,(CYAP7_1_PE4609:0.0681935,MICAN_1_PE2003:0.0714035):0.064841):0.154251):1e-06):0.0844247):1e-06,(ACAM1_1_PE2544:0.330725,(THEEB_1_PE2433:0.208994,(CYAP4_1_PE4627:0.212633,CYAP4_1_PE3905:0.264743):1e-06):0.0482551):1e-06):1e-06,((SYNJA_1_PE1404:0.024805,SYNJB_1_PE1438:0.025784):0.188546,((SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.123876,(SYNR3_2_PE1606:0.203871,((PROMM_1_PE533:0.008116,PROM3_1_PE1807:0.024005):0.157221,((SYNPW_2_PE738:0.019609,SYNS3_1_PE1871:0.034502):0.133284,(SYNPX_1_PE1514:0.112294,(SYNS9_1_PE893:0.0122758,SYNSC_1_PE972:0.0848222):1e-06):1e-06):1e-06):0.193637):0.0952023):0.134315):1e-06);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 85.5, ALE logLk = -61.552, libpll logLk = -1842.43, execution time = 0.023 s.)
((((NOSP7_2_PE1411:0.01709,(ANAVT_4_PE4519:0.015488,ANASP_6_PE613:0.017897):0.027006):0.103136,(SYNP2_5_PE2541:0.30306,(SYNY3_4_PE101:0.142575,((CYAP8_1_PE1351:0.0616076,CYAA5_6_PE1685:0.165958):1e-06,(CYAP7_1_PE4609:0.0680526,MICAN_1_PE2003:0.0715444):0.064841):0.151762):1e-06):0.0755107):1e-06,(ACAM1_1_PE2544:0.315655,(THEEB_1_PE2433:0.200135,(CYAP4_1_PE4627:0.207123,CYAP4_1_PE3905:0.270253):1e-06):0.0633252):1e-06):1e-06,(((SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.123547,(SYNR3_2_PE1606:0.203871,((PROMM_1_PE533:0.008116,PROM3_1_PE1807:0.024005):0.157221,((SYNPW_2_PE738:0.019609,SYNS3_1_PE1871:0.034502):0.134977,(SYNPX_1_PE1514:0.113045,(SYNS9_1_PE893:0.0104345,SYNSC_1_PE972:0.0866635):1e-06):1e-06):1e-06):0.193636):0.0955305):0.134315,(SYNJA_1_PE1404:0.024805,SYNJB_1_PE1438:0.025784):0.188546):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -61.552, libpll logLk = -1837.57, execution time = 0.013 s.)
((((NOSP7_2_PE1411:0.01709,(ANAVT_4_PE4519:0.015488,ANASP_6_PE613:0.017897):0.027006):0.0802431,(SYNP2_5_PE2541:0.313337,(SYNY3_4_PE101:0.133422,((CYAP8_1_PE1351:0.0574728,CYAA5_6_PE1685:0.170093):1e-06,(CYAP7_1_PE4609:0.0674605,MICAN_1_PE2003:0.0721365):0.064841):0.160916):1e-06):0.0984039):1e-06,(ACAM1_1_PE2544:0.349511,(THEEB_1_PE2433:0.236169,(CYAP4_1_PE4627:0.24756,CYAP4_1_PE3905:0.229816):1e-06):0.0294691):1e-06):1e-06,(((SYNR3_2_PE1606:0.203871,((PROMM_1_PE533:0.008116,PROM3_1_PE1807:0.024005):0.157221,((SYNPW_2_PE738:0.019609,SYNS3_1_PE1871:0.034502):0.121671,(SYNPX_1_PE1514:0.107537,(SYNS9_1_PE893:0.0231867,SYNSC_1_PE972:0.0739113):1e-06):1e-06):1e-06):0.193636):0.0955305,(SYNE7_1_PE2325:1e-06,SYNP6_1_PE1775:1e-06):0.123547):0.134315,(SYNJA_1_PE1404:0.024805,SYNJB_1_PE1438:0.025784):0.188546):1e-06);
