MICAN:MICAN_1_PE1178
GLVIO1:GLVIO1_1_PE3010
SYNPX:SYNPX_1_PE1006
SYNPW:SYNPW_2_PE1033
ACAM1:ACAM1_1_PE1959
PROMM:PROMM_1_PE464
PROMT:PROMT_1_PE653
ANASP:ANASP_6_PE1106
SYNS9:SYNS9_1_PE1315
SYNS3:SYNS3_1_PE1512
PRMAR1:PRMAR1_1_PE1045
SYNJA:SYNJA_1_PE1298
SYNJB:SYNJB_1_PE2813
SYNSC:SYNSC_1_PE1105
SYNY3:SYNY3_4_PE299
PROM4:PROM4_1_PE1038
PROM3:PROM3_1_PE1876
PROM1:PROM1_1_PE668
NOSP7:NOSP7_2_PE1687
SYNE7:SYNE7_1_PE2586
THEEB:THEEB_1_PE2224
ANAVT:ANAVT_4_PE3690
CYAP8:CYAP8_1_PE3487
CYAP4:CYAP4_1_PE2289
SYNP2:SYNP2_5_PE1095
CYAP7:CYAP7_1_PE6
SYNP6:SYNP6_1_PE1522
SYNR3:SYNR3_2_PE1154
