MICAN_1_PE1178 MICAN
GLVIO1_1_PE3010 GLVIO1
SYNPX_1_PE1006 SYNPX
SYNPW_2_PE1033 SYNPW
ACAM1_1_PE1959 ACAM1
PROMM_1_PE464 PROMM
PROMT_1_PE653 PROMT
ANASP_6_PE1106 ANASP
SYNS9_1_PE1315 SYNS9
SYNS3_1_PE1512 SYNS3
PRMAR1_1_PE1045 PRMAR1
SYNJA_1_PE1298 SYNJA
SYNJB_1_PE2813 SYNJB
SYNSC_1_PE1105 SYNSC
SYNY3_4_PE299 SYNY3
PROM4_1_PE1038 PROM4
PROM3_1_PE1876 PROM3
PROM1_1_PE668 PROM1
NOSP7_2_PE1687 NOSP7
SYNE7_1_PE2586 SYNE7
THEEB_1_PE2224 THEEB
ANAVT_4_PE3690 ANAVT
CYAP8_1_PE3487 CYAP8
CYAP4_1_PE2289 CYAP4
SYNP2_5_PE1095 SYNP2
CYAP7_1_PE6 CYAP7
SYNP6_1_PE1522 SYNP6
SYNR3_2_PE1154 SYNR3
