SYNJA_1_PE1198 SYNJA
MICAN_1_PE3842 MICAN
CYAA5_6_PE994 CYAA5
SYNJB_1_PE433 SYNJB
SYNJB_1_PE2805 SYNJB
GLVIO1_1_PE4425 GLVIO1
GLVIO1_1_PE2122 GLVIO1
GLVIO1_1_PE2295 GLVIO1
SYNY3_4_PE1879 SYNY3
THEEB_1_PE1913 THEEB
SYNP6_1_PE567 SYNP6
TRIEI_1_PE1571 TRIEI
TRIEI_1_PE3187 TRIEI
CYAP8_1_PE3768 CYAP8
ACAM1_1_PE4797 ACAM1
ANASP_6_PE2346 ANASP
ANASP_6_PE4119 ANASP
CYAP4_1_PE4146 CYAP4
CYAP4_1_PE3960 CYAP4
SYNP2_5_PE2624 SYNP2
CYAP7_1_PE5075 CYAP7
ANAVT_4_PE169 ANAVT
ANAVT_4_PE779 ANAVT
NOSP7_2_PE5871 NOSP7
NOSP7_2_PE2486 NOSP7
SYNE7_1_PE975 SYNE7
