MICAN:MICAN_1_PE3536;MICAN_1_PE4643;MICAN_1_PE4431;MICAN_1_PE5686
CYAA5:CYAA5_6_PE2689;CYAA5_6_PE2601;CYAA5_6_PE3723;CYAA5_6_PE1028
GLVIO1:GLVIO1_1_PE2599;GLVIO1_1_PE3116;GLVIO1_1_PE4109;GLVIO1_1_PE3468
SYNPX:SYNPX_1_PE1171;SYNPX_1_PE2148;SYNPX_1_PE1878
SYNPW:SYNPW_2_PE1472;SYNPW_2_PE370;SYNPW_2_PE1889
ACAM1:ACAM1_1_PE2537;ACAM1_1_PE1809;ACAM1_1_PE3478;ACAM1_1_PE3893
TRIEI:TRIEI_1_PE3084;TRIEI_1_PE243;TRIEI_1_PE2375;TRIEI_1_PE2871;TRIEI_1_PE413;TRIEI_1_PE869;TRIEI_1_PE807
PROMM:PROMM_1_PE895;PROMM_1_PE2215;PROMM_1_PE1678
PROMT:PROMT_1_PE712;PROMT_1_PE1889
PROMS:PROMS_1_PE728;PROMS_1_PE1699
NOSP7:NOSP7_2_PE178;NOSP7_2_PE4;NOSP7_2_PE3207;NOSP7_2_PE4625;NOSP7_2_PE3539
ANASP:ANASP_6_PE4849;ANASP_6_PE5099;ANASP_6_PE4323;ANASP_6_PE2761;ANASP_6_PE2336
SYNS9:SYNS9_1_PE1172;SYNS9_1_PE2014;SYNS9_1_PE1757
SYNS3:SYNS3_1_PE1636;SYNS3_1_PE365;SYNS3_1_PE2071
PRMAR1:PRMAR1_1_PE1016;PRMAR1_1_PE1652
SYNJA:SYNJA_1_PE780;SYNJA_1_PE2338;SYNJA_1_PE1158;SYNJA_1_PE567
SYNJB:SYNJB_1_PE1831;SYNJB_1_PE1386;SYNJB_1_PE1235;SYNJB_1_PE70
PROMP:PROMP_1_PE737;PROMP_1_PE1739
SYNSC:SYNSC_1_PE1267;SYNSC_1_PE305;SYNSC_1_PE582
SYNY3:SYNY3_4_PE2292;SYNY3_4_PE2614;SYNY3_4_PE2236;SYNY3_4_PE297
PROM5:PROM5_1_PE748;PROM5_1_PE1679
PROM4:PROM4_1_PE789;PROM4_1_PE1624
PROM3:PROM3_1_PE1422;PROM3_1_PE2351;PROM3_1_PE618
PROM2:PROM2_1_PE757;PROM2_1_PE1764
PROM1:PROM1_1_PE726;PROM1_1_PE1934
PROM0:PROM0_1_PE728;PROM0_1_PE1692
PROM9:PROM9_1_PE706;PROM9_1_PE1743
SYNE7:SYNE7_1_PE2543;SYNE7_1_PE851;SYNE7_1_PE1792
THEEB:THEEB_1_PE2356;THEEB_1_PE2101;THEEB_1_PE2049;THEEB_1_PE929
SYNP6:SYNP6_1_PE1565;SYNP6_1_PE687;SYNP6_1_PE2299
CYAP8:CYAP8_1_PE2240;CYAP8_1_PE479;CYAP8_1_PE2156;CYAP8_1_PE3711
CYAP4:CYAP4_1_PE3782;CYAP4_1_PE4141;CYAP4_1_PE3327;CYAP4_1_PE4802
SYNP2:SYNP2_5_PE501;SYNP2_5_PE1185;SYNP2_5_PE2151;SYNP2_5_PE284
CYAP7:CYAP7_1_PE4668;CYAP7_1_PE3959;CYAP7_1_PE3919;CYAP7_1_PE2095
ANAVT:ANAVT_4_PE2123;ANAVT_4_PE4132;ANAVT_4_PE2348;ANAVT_4_PE1276;ANAVT_4_PE17;ANAVT_4_PE159
SYNR3:SYNR3_2_PE1458;SYNR3_2_PE2179;SYNR3_2_PE654
