MICAN_1_PE705 MICAN
MICAN_1_PE5916 MICAN
CYAA5_6_PE1567 CYAA5
CYAA5_6_PE1018 CYAA5
GLVIO1_1_PE3841 GLVIO1
GLVIO1_1_PE2865 GLVIO1
SYNPX_1_PE51 SYNPX
SYNPW_2_PE52 SYNPW
ACAM1_1_PE4029 ACAM1
ACAM1_1_PE3102 ACAM1
TRIEI_1_PE1468 TRIEI
TRIEI_1_PE3332 TRIEI
TRIEI_1_PE3527 TRIEI
TRIEI_1_PE335 TRIEI
PROMM_1_PE50 PROMM
PROMT_1_PE2098 PROMT
PROMS_1_PE1871 PROMS
PROM9_1_PE1910 PROM9
ANASP_6_PE2261 ANASP
ANASP_6_PE3366 ANASP
ANASP_6_PE4372 ANASP
ANASP_6_PE2503 ANASP
SYNS9_1_PE48 SYNS9
SYNS3_1_PE51 SYNS3
PRMAR1_1_PE1824 PRMAR1
SYNJA_1_PE1004 SYNJA
SYNJB_1_PE2334 SYNJB
PROMP_1_PE1905 PROMP
SYNSC_1_PE48 SYNSC
SYNY3_4_PE2135 SYNY3
SYNY3_4_PE820 SYNY3
PROM5_1_PE1855 PROM5
PROM4_1_PE1795 PROM4
PROM3_1_PE51 PROM3
PROM2_1_PE1935 PROM2
PROM1_1_PE2129 PROM1
PROM0_1_PE1857 PROM0
NOSP7_2_PE2652 NOSP7
NOSP7_2_PE2753 NOSP7
NOSP7_2_PE1444 NOSP7
NOSP7_2_PE4136 NOSP7
NOSP7_2_PE1440 NOSP7
SYNE7_1_PE579 SYNE7
THEEB_1_PE417 THEEB
THEEB_1_PE1589 THEEB
ANAVT_4_PE90 ANAVT
ANAVT_4_PE3394 ANAVT
ANAVT_4_PE3285 ANAVT
ANAVT_4_PE439 ANAVT
CYAP8_1_PE3467 CYAP8
CYAP8_1_PE1435 CYAP8
CYAP4_1_PE4356 CYAP4
CYAP4_1_PE879 CYAP4
CYAP4_1_PE3453 CYAP4
CYAP4_1_PE1527 CYAP4
CYAP4_1_PE2671 CYAP4
CYAP4_1_PE4726 CYAP4
SYNP2_5_PE2434 SYNP2
SYNP2_5_PE1588 SYNP2
CYAP7_1_PE4799 CYAP7
CYAP7_1_PE1892 CYAP7
CYAP7_1_PE3183 CYAP7
CYAP7_1_PE5070 CYAP7
SYNP6_1_PE944 SYNP6
SYNR3_2_PE53 SYNR3
