> family 1 tree 1 re-rooting (total cost = 64, duplications = 10, losses = 44, contraction threshold = no, ALE logLk = -143.117, libpll logLk = -1780.54, execution time = 0.011 s.)
(((((((PROMT_1_PE396:0.028998,PROM1_1_PE416:1e-06)91:0.068045,(PROM2_1_PE347:1e-06,(PROMS_1_PE348:0.035424,(PROM0_1_PE350:0.048114,(PROM9_1_PE339:0.054002,(PROMP_1_PE331:0.081442,PROM5_1_PE356:0.051401)68:0.124058)55:0.076765)19:0.009491)46:0.041939)100:0.924264)70:0.572695,((((SYNR3_2_PE443:0.502443,SYNS3_1_PE533:0.1584)20:0.032817,(PROM3_1_PE2166:0.014922,PROMM_1_PE2051:0.014092)96:0.170379)8:0.065922,SYNPW_2_PE531:0.298822)17:0.114743,((SYNS9_1_PE1834:0.212322,SYNSC_1_PE475:0.100132)44:0.053574,SYNPX_1_PE1970:0.221009)31:1e-06)27:0.103138)16:0.036571,(PRMAR1_1_PE365:0.316523,PROM4_1_PE360:0.189905)85:0.233493)59:0.199409,((SYNJB_1_PE44:0.128006,SYNJA_1_PE597:0.055443)99:0.665676,(SYNP6_1_PE1773:0.01401,SYNE7_1_PE2327:1e-06)100:0.386697)38:0.082416)69:0.363767,ACAM1_1_PE4555:0.082665):0.0482375,(GLVIO1_1_PE1685:0.864148,CYAP4_1_PE2110:0.193183):0.0482375);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 19.5, ALE logLk = -109.669, libpll logLk = -1786.06, execution time = 0.019 s.)
((GLVIO1_1_PE1685:0.864146,CYAP4_1_PE2110:0.19318):0.0482375,(((((SYNR3_2_PE443:0.502443,SYNS3_1_PE533:0.1584):0.15611,((PROM3_1_PE2166:0.014922,PROMM_1_PE2051:0.014092):0.326385,(SYNPW_2_PE531:0.392704,((SYNS9_1_PE1834:0.212322,SYNSC_1_PE475:0.100132)44:0.053574,SYNPX_1_PE1970:0.221009):0.0208634):1e-06):2e-06):0.258726,(((PROMT_1_PE396:0.028998,PROM1_1_PE416:1e-06)91:0.068045,(PROM2_1_PE347:1e-06,((PROM9_1_PE339:0.054002,(PROMP_1_PE331:0.081442,PROM5_1_PE356:0.051401)68:0.124058):0.086255,(PROMS_1_PE348:0.0358986,PROM0_1_PE350:0.0571304):4e-06)46:0.041939)100:0.924264):0.604695,(PRMAR1_1_PE365:0.316523,PROM4_1_PE360:0.189905):0.238064):4e-06):0.23598,((SYNJB_1_PE44:0.128006,SYNJA_1_PE597:0.055443)99:0.665676,(SYNP6_1_PE1773:0.01401,SYNE7_1_PE2327:1e-06)100:0.386697)38:0.082416):0.363767,ACAM1_1_PE4555:0.082667):0.0482375);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 38, ALE logLk = -86.2074, libpll logLk = -1779.9, execution time = 0.02 s.)
((GLVIO1_1_PE1685:0.864146,CYAP4_1_PE2110:0.19318):0.0482375,(((SYNJB_1_PE44:0.128006,SYNJA_1_PE597:0.055443):0.748092,((SYNR3_2_PE443:0.73971,(((PROM3_1_PE2166:0.014922,PROMM_1_PE2051:0.014092):0.382202,(((PROMT_1_PE396:0.028998,PROM1_1_PE416:1e-06)91:0.068045,(PROM2_1_PE347:1e-06,((PROM9_1_PE339:0.054002,(PROMP_1_PE331:0.081442,PROM5_1_PE356:0.051401)68:0.124058):0.086255,(PROMS_1_PE348:0.0358986,PROM0_1_PE350:0.0571304):4e-06)46:0.041939)100:0.924264):0.592387,(PRMAR1_1_PE365:0.316523,PROM4_1_PE360:0.189905):0.250372):0.0719804):1e-06,((SYNS3_1_PE533:0.245166,SYNPW_2_PE531:0.310795):0.0883025,((SYNS9_1_PE1834:0.212322,SYNSC_1_PE475:0.100132):0.053574,SYNPX_1_PE1970:0.221009):0.0264415):0.108314):1e-06):0.41556,(SYNP6_1_PE1773:0.01401,SYNE7_1_PE2327:1e-06):0.448509):1e-06):0.404975,ACAM1_1_PE4555:0.082667):0.0482375);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 50.5, ALE logLk = -71.702, libpll logLk = -1777.22, execution time = 0.024 s.)
((ACAM1_1_PE4555:0.130902,CYAP4_1_PE2110:0.241419):2e-06,(((SYNJB_1_PE44:0.128006,SYNJA_1_PE597:0.055443):0.748092,((SYNR3_2_PE443:0.73971,(((PROM3_1_PE2166:0.014922,PROMM_1_PE2051:0.014092):0.379805,(((PROMT_1_PE396:0.028998,PROM1_1_PE416:1e-06)91:0.068045,((PROM9_1_PE339:0.054002,(PROMP_1_PE331:0.081442,PROM5_1_PE356:0.051401)68:0.124058):0.128194,(PROM2_1_PE347:0.00245808,(PROMS_1_PE348:0.0358986,PROM0_1_PE350:0.0571304):0.0394819):3e-06)100:0.924264):0.59098,(PRMAR1_1_PE365:0.316523,PROM4_1_PE360:0.189905):0.251778):0.0743771):1e-06,((SYNS3_1_PE533:0.246164,SYNPW_2_PE531:0.309797):0.0883025,(SYNPX_1_PE1970:0.221009,(SYNS9_1_PE1834:0.212322,SYNSC_1_PE475:0.100132):0.053574):0.0264415):0.108314):1e-06):0.41556,(SYNP6_1_PE1773:0.01401,SYNE7_1_PE2327:1e-06):0.448509):1e-06):0.453212,GLVIO1_1_PE1685:0.912385):1e-06);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 69, ALE logLk = -60.8734, libpll logLk = -1778.24, execution time = 0.013 s.)
((ACAM1_1_PE4555:0.0907046,CYAP4_1_PE2110:0.281616):0.0891854,(((SYNP6_1_PE1773:0.01401,SYNE7_1_PE2327:1e-06):0.441641,(SYNR3_2_PE443:0.73971,(((PROM3_1_PE2166:0.014922,PROMM_1_PE2051:0.014092):0.352006,(((PROMT_1_PE396:0.028998,PROM1_1_PE416:1e-06)91:0.068045,((PROM9_1_PE339:0.161225,(PROM2_1_PE347:0.00667021,(PROMS_1_PE348:0.0367182,PROM0_1_PE350:0.0563108):0.0352698):1e-06):1e-06,(PROMP_1_PE331:0.081442,PROM5_1_PE356:0.051401):0.22891)100:0.924264):0.585994,(PRMAR1_1_PE365:0.316523,PROM4_1_PE360:0.189905):0.256765):0.102176):1e-06,((SYNS3_1_PE533:0.242506,SYNPW_2_PE531:0.313455):0.0750822,(SYNPX_1_PE1970:0.221009,(SYNS9_1_PE1834:0.212322,SYNSC_1_PE475:0.100132):0.053574):0.0396618):0.100448):1e-06):0.422428):0.412003,(GLVIO1_1_PE1685:1.13899,(SYNJB_1_PE44:0.128006,SYNJA_1_PE597:0.055443):0.93349):1e-06):0.0891844);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 93.5, ALE logLk = -60.8734, libpll logLk = -1778.25, execution time = 0.014 s.)
((ACAM1_1_PE4555:0.0890967,CYAP4_1_PE2110:0.283224):0.0891854,(((SYNP6_1_PE1773:0.01401,SYNE7_1_PE2327:1e-06):0.441641,(SYNR3_2_PE443:0.73971,(((PROM3_1_PE2166:0.014922,PROMM_1_PE2051:0.014092):0.352006,((PRMAR1_1_PE365:0.316523,PROM4_1_PE360:0.189905):0.256765,(((PROM9_1_PE339:0.158895,(PROM2_1_PE347:0.00737224,(PROMS_1_PE348:0.0368476,PROM0_1_PE350:0.0561814):0.0345678):1e-06):1e-06,(PROMP_1_PE331:0.081442,PROM5_1_PE356:0.051401):0.22891):1.00003,(PROMT_1_PE396:0.028998,PROM1_1_PE416:1e-06):0.068045):0.585994):0.102176):1e-06,((SYNS3_1_PE533:0.242506,SYNPW_2_PE531:0.313455):0.0750822,(SYNPX_1_PE1970:0.221009,(SYNS9_1_PE1834:0.212322,SYNSC_1_PE475:0.100132):0.053574):0.0396618):0.100448):1e-06):0.422428):0.412003,(GLVIO1_1_PE1685:1.13899,(SYNJB_1_PE44:0.128006,SYNJA_1_PE597:0.055443):0.93349):1e-06):0.0891844);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.8734, libpll logLk = -1778.26, execution time = 0.013 s.)
((ACAM1_1_PE4555:0.0868596,CYAP4_1_PE2110:0.285461):0.0891854,(((SYNR3_2_PE443:0.73971,(((PROM3_1_PE2166:0.014922,PROMM_1_PE2051:0.014092):0.372083,((PRMAR1_1_PE365:0.316523,PROM4_1_PE360:0.189905):0.253185,((PROMT_1_PE396:0.028998,PROM1_1_PE416:1e-06):0.068045,((PROM9_1_PE339:0.157525,(PROM2_1_PE347:0.00778175,(PROMS_1_PE348:0.0369226,PROM0_1_PE350:0.0561064):0.0341583):1e-06):1e-06,(PROMP_1_PE331:0.081442,PROM5_1_PE356:0.051401):0.22891):1.00003):0.589574):0.082099):1e-06,((SYNS3_1_PE533:0.245166,SYNPW_2_PE531:0.310795):0.0849974,(SYNPX_1_PE1970:0.221009,(SYNS9_1_PE1834:0.212322,SYNSC_1_PE475:0.100132):0.053574):0.0297466):0.106441):1e-06):0.436164,(SYNP6_1_PE1773:0.01401,SYNE7_1_PE2327:1e-06):0.427905):0.412003,(GLVIO1_1_PE1685:1.13899,(SYNJB_1_PE44:0.128006,SYNJA_1_PE597:0.055443):0.93349):1e-06):0.0891844);
