> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = no, ALE logLk = -110.48, libpll logLk = -1567.31, execution time = 0.012 s.)
((((((((SYNJB_1_PE2178:1e-06,SYNJA_1_PE1698:0.034673)100:0.075327,GLVIO1_1_PE2232:0.132173)69:0.05346,(((SYNS3_1_PE2057:0.079872,SYNPW_2_PE1902:0.071503)48:0.026532,(PROM3_1_PE604:0.00837,PROMM_1_PE1690:1e-06)97:0.043352)34:1e-06,(SYNR3_2_PE636:0.178236,(SYNPX_1_PE1892:0.037951,(SYNS9_1_PE1771:1e-06,SYNSC_1_PE568:0.071059)92:0.058539)80:0.031688)19:0.025054)70:0.073361)31:0.029816,TRIEI_1_PE4145:0.038788)18:0.012986,SYNP2_5_PE978:0.063765)13:0.009727,(((CYAP4_1_PE4961:0.041058,THEEB_1_PE77:0.083523)60:0.031476,ACAM1_1_PE2997:0.11665)31:0.054936,(NOSP7_2_PE1465:0.01577,(ANASP_6_PE3413:0.028894,ANAVT_4_PE3420:0.015497)96:0.072916)69:0.026286)13:0.011087)45:0.043747,(SYNY3_4_PE1546:0.114263,SYNE7_1_PE1617:0.083936)42:0.027662):0.026338,((CYAP7_1_PE945:0.068366,MICAN_1_PE1301:0.043881):0.017669,(CYAP8_1_PE355:0.044002,CYAA5_6_PE1771:0.044329):1e-06):0.026343);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 25, ALE logLk = -91.501, libpll logLk = -1566.9, execution time = 0.014 s.)
((((CYAP7_1_PE945:0.068366,MICAN_1_PE1301:0.043881)32:0.017669,(CYAP8_1_PE355:0.044002,CYAA5_6_PE1771:0.044329)32:1e-06)47:0.052676,(SYNY3_4_PE1546:0.114263,SYNE7_1_PE1617:0.083936)42:0.027662):0.0245089,((((SYNJB_1_PE2178:1e-06,SYNJA_1_PE1698:0.034673)100:0.075327,GLVIO1_1_PE2232:0.132173)69:0.05346,(SYNR3_2_PE636:0.203289,(((SYNS3_1_PE2057:0.079872,SYNPW_2_PE1902:0.071503)48:0.026532,(PROM3_1_PE604:0.00837,PROMM_1_PE1690:1e-06)97:0.043352):0.00156688,(SYNPX_1_PE1892:0.037951,(SYNS9_1_PE1771:1e-06,SYNSC_1_PE568:0.071059)92:0.058539):0.0551781):1e-06)70:0.073361):0.0497562,(((CYAP4_1_PE4961:0.041058,THEEB_1_PE77:0.083523)60:0.031476,ACAM1_1_PE2997:0.11665):0.0717002,(SYNP2_5_PE978:0.078274,(TRIEI_1_PE4145:0.0561627,(NOSP7_2_PE1465:0.01577,(ANASP_6_PE3413:0.028894,ANAVT_4_PE3420:0.015497)96:0.072916):0.0427113):1e-06):1e-06):1e-06):0.0245089);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 32, ALE logLk = -91.501, libpll logLk = -1567.07, execution time = 0.016 s.)
((((CYAP8_1_PE355:0.044002,CYAA5_6_PE1771:0.044329):1e-06,(CYAP7_1_PE945:0.068366,MICAN_1_PE1301:0.043881):0.017669)47:0.052676,(SYNY3_4_PE1546:0.114263,SYNE7_1_PE1617:0.083936)42:0.027662):0.0245089,(((SYNP2_5_PE978:0.0792304,(TRIEI_1_PE4145:0.0560045,(NOSP7_2_PE1465:0.01577,(ANASP_6_PE3413:0.028894,ANAVT_4_PE3420:0.015497)96:0.072916):0.0428695):1e-06):1e-06,((CYAP4_1_PE4961:0.041058,THEEB_1_PE77:0.083523):0.031476,ACAM1_1_PE2997:0.11665):0.0752142):1e-06,(((SYNJB_1_PE2178:1e-06,SYNJA_1_PE1698:0.034673)100:0.075327,GLVIO1_1_PE2232:0.132173):0.05346,(SYNR3_2_PE636:0.203289,(((SYNS3_1_PE2057:0.079872,SYNPW_2_PE1902:0.071503)48:0.026532,(PROM3_1_PE604:0.00837,PROMM_1_PE1690:1e-06)97:0.043352):0.00313275,(SYNPX_1_PE1892:0.037951,(SYNS9_1_PE1771:1e-06,SYNSC_1_PE568:0.071059)92:0.058539):0.0536123):1e-06):0.085889):0.0497563):0.0245089);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 46, ALE logLk = -60.5239, libpll logLk = -1574.51, execution time = 0.016 s.)
((((TRIEI_1_PE4145:0.0573786,(NOSP7_2_PE1465:0.01577,(ANASP_6_PE3413:0.028894,ANAVT_4_PE3420:0.015497)96:0.072916):0.0414954):1e-06,(SYNP2_5_PE978:0.0790354,(((CYAP8_1_PE355:0.044002,CYAA5_6_PE1771:0.044329):1e-06,(CYAP7_1_PE945:0.068366,MICAN_1_PE1301:0.043881):0.017669):0.0566277,SYNY3_4_PE1546:0.137973):0.0382036):1e-06):1e-06,((CYAP4_1_PE4961:0.041058,THEEB_1_PE77:0.083523):0.031476,ACAM1_1_PE2997:0.11665):0.0839999):0.00967756,(((SYNJB_1_PE2178:1e-06,SYNJA_1_PE1698:0.034673)100:0.075327,GLVIO1_1_PE2232:0.132173):0.10913,(SYNE7_1_PE1617:0.180039,(SYNR3_2_PE636:0.203288,((PROM3_1_PE604:0.00837,PROMM_1_PE1690:1e-06):0.0458584,((SYNS3_1_PE2057:0.079872,SYNPW_2_PE1902:0.071503):0.0288105,(SYNPX_1_PE1892:0.037951,(SYNS9_1_PE1771:1e-06,SYNSC_1_PE568:0.071059)92:0.058539):0.0544645):1e-06):1e-06):0.10746):1e-06):0.00967756);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 69, ALE logLk = -60.5239, libpll logLk = -1574.52, execution time = 0.015 s.)
((((TRIEI_1_PE4145:0.0580698,(NOSP7_2_PE1465:0.01577,(ANASP_6_PE3413:0.028894,ANAVT_4_PE3420:0.015497):0.072916):0.0408042):1e-06,(SYNP2_5_PE978:0.0764337,(SYNY3_4_PE1546:0.138851,((CYAP8_1_PE355:0.044002,CYAA5_6_PE1771:0.044329):1e-06,(CYAP7_1_PE945:0.068366,MICAN_1_PE1301:0.043881):0.017669):0.0557496):0.0408053):1e-06):1e-06,(ACAM1_1_PE2997:0.11665,(CYAP4_1_PE4961:0.041058,THEEB_1_PE77:0.083523):0.031476):0.0829525):0.00967756,((SYNE7_1_PE1617:0.189318,(SYNR3_2_PE636:0.203288,((PROM3_1_PE604:0.00837,PROMM_1_PE1690:1e-06):0.0449189,((SYNPX_1_PE1892:0.037951,(SYNS9_1_PE1771:1e-06,SYNSC_1_PE568:0.071059)92:0.058539):0.0552683,(SYNS3_1_PE2057:0.079872,SYNPW_2_PE1902:0.071503):0.0280067):1e-06):1e-06):0.0981816):1e-06,((SYNJB_1_PE2178:1e-06,SYNJA_1_PE1698:0.034673):0.075327,GLVIO1_1_PE2232:0.132173):0.10913):0.00967756);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 86, ALE logLk = -60.5239, libpll logLk = -1574.55, execution time = 0.012 s.)
((((TRIEI_1_PE4145:0.0527138,(NOSP7_2_PE1465:0.01577,(ANASP_6_PE3413:0.028894,ANAVT_4_PE3420:0.015497):0.072916):0.0461602):1e-06,(SYNP2_5_PE978:0.0715611,(SYNY3_4_PE1546:0.139949,((CYAP8_1_PE355:0.044002,CYAA5_6_PE1771:0.044329):1e-06,(CYAP7_1_PE945:0.068366,MICAN_1_PE1301:0.043881):0.017669):0.0546519):0.0456779):0.00662992):1e-06,(ACAM1_1_PE2997:0.11665,(CYAP4_1_PE4961:0.041058,THEEB_1_PE77:0.083523):0.031476):0.0812068):0.00967756,((SYNE7_1_PE1617:0.189318,(SYNR3_2_PE636:0.203288,((PROM3_1_PE604:0.00837,PROMM_1_PE1690:1e-06):0.0483638,((SYNS3_1_PE2057:0.079872,SYNPW_2_PE1902:0.071503):0.0307085,(SYNPX_1_PE1892:0.037951,(SYNS9_1_PE1771:1e-06,SYNSC_1_PE568:0.071059):0.058539):0.0525665):1e-06):1e-06):0.0981816):1e-06,((SYNJB_1_PE2178:1e-06,SYNJA_1_PE1698:0.034673):0.075327,GLVIO1_1_PE2232:0.132173):0.10913):0.00967756);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5239, libpll logLk = -1574.54, execution time = 0.012 s.)
((((TRIEI_1_PE4145:0.0507244,(NOSP7_2_PE1465:0.01577,(ANASP_6_PE3413:0.028894,ANAVT_4_PE3420:0.015497):0.072916):0.0481496):1e-06,(SYNP2_5_PE978:0.0700993,(SYNY3_4_PE1546:0.140298,((CYAP8_1_PE355:0.044002,CYAA5_6_PE1771:0.044329):1e-06,(CYAP7_1_PE945:0.068366,MICAN_1_PE1301:0.043881):0.017669):0.0543032):0.0471397):0.00790093):1e-06,(ACAM1_1_PE2997:0.11665,(CYAP4_1_PE4961:0.041058,THEEB_1_PE77:0.083523):0.031476):0.0808577):0.00967756,((SYNE7_1_PE1617:0.193957,(SYNR3_2_PE636:0.203289,((PROM3_1_PE604:0.00837,PROMM_1_PE1690:1e-06):0.0475287,((SYNS3_1_PE2057:0.079872,SYNPW_2_PE1902:0.071503):0.030112,(SYNPX_1_PE1892:0.037951,(SYNS9_1_PE1771:1e-06,SYNSC_1_PE568:0.071059):0.058539):0.053163):1e-06):1e-06):0.0935423):1e-06,(GLVIO1_1_PE2232:0.132173,(SYNJB_1_PE2178:1e-06,SYNJA_1_PE1698:0.034673):0.075327):0.10913):0.00967756);
