> family 1 tree 1 re-rooting (total cost = 62, duplications = 9, losses = 44, contraction threshold = no, ALE logLk = -141.098, libpll logLk = -1562.5, execution time = 0.011 s.)
(((((SYNJA_1_PE1698:0.041482,SYNJB_1_PE2178:1e-06)98:0.175097,GLVIO1_1_PE2232:0.266419)66:0.142804,((((SYNPX_1_PE1892:0.074591,(SYNSC_1_PE568:0.084561,SYNS9_1_PE1771:1e-06)92:0.049111)90:0.080052,((PROMM_1_PE1690:0.008036,PROM3_1_PE604:1e-06)76:0.043176,(SYNS3_1_PE2057:0.123586,SYNPW_2_PE1902:0.09399)68:0.046426)24:1e-06)52:0.029786,SYNR3_2_PE636:0.363902)76:0.123576,ACAM1_1_PE2997:0.180175)64:0.064971)23:0.0169,(((ANASP_6_PE3413:0.035256,ANAVT_4_PE3420:0.019912)97:0.101262,NOSP7_2_PE1465:0.015002)72:0.03656,((((MICAN_1_PE1301:0.075205,CYAP8_1_PE355:0.043782)30:0.010857,CYAA5_6_PE1771:0.061394)43:0.045895,(CYAP7_1_PE945:0.064947,(SYNY3_4_PE1546:0.252956,SYNE7_1_PE1617:0.107595)41:0.035232)19:0.02169)59:0.100182,(TRIEI_1_PE4145:0.063819,SYNP2_5_PE978:0.118473)29:0.011883)22:1e-06)57:0.043552):0.023283,(CYAP4_1_PE4961:0.055066,THEEB_1_PE77:0.114057):0.023286);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 26.5, ALE logLk = -117.15, libpll logLk = -1562.85, execution time = 0.027 s.)
(((((PROMM_1_PE1690:0.008036,PROM3_1_PE604:1e-06):0.043177,((SYNPX_1_PE1892:0.074591,(SYNSC_1_PE568:0.084561,SYNS9_1_PE1771:1e-06)92:0.049111):0.0800521,(SYNS3_1_PE2057:0.123586,SYNPW_2_PE1902:0.09399):0.0464269):1e-06)52:0.029786,SYNR3_2_PE636:0.363902)76:0.123576,ACAM1_1_PE2997:0.180175):0.0367105,((((SYNY3_4_PE1546:0.252956,SYNE7_1_PE1617:0.107595):0.056921,(((MICAN_1_PE1301:0.075205,CYAP8_1_PE355:0.043782)30:0.010857,CYAA5_6_PE1771:0.061394):0.0489936,CYAP7_1_PE945:0.0835404):6e-06):0.111027,(((ANASP_6_PE3413:0.035256,ANAVT_4_PE3420:0.019912)97:0.101262,NOSP7_2_PE1465:0.015002):0.0365622,(TRIEI_1_PE4145:0.063819,SYNP2_5_PE978:0.118473):0.0118837):3e-06):0.0604515,(((SYNJA_1_PE1698:0.041482,SYNJB_1_PE2178:1e-06)98:0.175097,GLVIO1_1_PE2232:0.266419):0.151255,(CYAP4_1_PE4961:0.055066,THEEB_1_PE77:0.114057):0.055018):1e-06):0.0367105);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 43, ALE logLk = -88.8221, libpll logLk = -1561.82, execution time = 0.027 s.)
(((((PROMM_1_PE1690:0.008036,PROM3_1_PE604:1e-06):0.043177,((SYNPX_1_PE1892:0.074591,(SYNSC_1_PE568:0.084561,SYNS9_1_PE1771:1e-06)92:0.049111):0.0800521,(SYNS3_1_PE2057:0.123586,SYNPW_2_PE1902:0.09399):0.0464269):1e-06)52:0.029786,SYNR3_2_PE636:0.363902)76:0.123576,ACAM1_1_PE2997:0.180175):0.0367105,(((SYNE7_1_PE1617:0.159097,(SYNY3_4_PE1546:0.297098,((CYAP8_1_PE355:0.0535533,CYAA5_6_PE1771:0.0624797):0.0513165,(MICAN_1_PE1301:0.131074,CYAP7_1_PE945:0.0875196):1e-06):0.0275963):4e-06):0.131354,(SYNP2_5_PE978:0.130357,(((ANASP_6_PE3413:0.035256,ANAVT_4_PE3420:0.019912)97:0.101262,NOSP7_2_PE1465:0.015002):0.038937,TRIEI_1_PE4145:0.073326):1e-06):0.00594325):0.0604517,(((SYNJA_1_PE1698:0.041482,SYNJB_1_PE2178:1e-06)98:0.175097,GLVIO1_1_PE2232:0.266419):0.151255,(CYAP4_1_PE4961:0.055066,THEEB_1_PE77:0.114057):0.055018):1e-06):0.0367105);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 58, ALE logLk = -83.8438, libpll logLk = -1565.53, execution time = 0.031 s.)
(((SYNE7_1_PE1617:0.159096,(SYNY3_4_PE1546:0.301237,((CYAP8_1_PE355:0.0540676,CYAA5_6_PE1771:0.0619654):0.0484458,(MICAN_1_PE1301:0.131516,CYAP7_1_PE945:0.0870783):1e-06):0.023458):4e-06):0.191806,(((SYNJA_1_PE1698:0.041482,SYNJB_1_PE2178:1e-06)98:0.175097,GLVIO1_1_PE2232:0.266419):0.146673,((SYNP2_5_PE978:0.130357,(((ANASP_6_PE3413:0.035256,ANAVT_4_PE3420:0.019912)97:0.101262,NOSP7_2_PE1465:0.015002):0.0374089,TRIEI_1_PE4145:0.0748541):1e-06):0.0455347,(CYAP4_1_PE4961:0.055066,THEEB_1_PE77:0.114057):0.0505263):0.0130324):1e-06):0.0421546,((SYNR3_2_PE636:0.363902,((PROMM_1_PE1690:0.008036,PROM3_1_PE604:1e-06):0.043177,((SYNPX_1_PE1892:0.074591,(SYNSC_1_PE568:0.084561,SYNS9_1_PE1771:1e-06)92:0.049111):0.0800522,(SYNS3_1_PE2057:0.123586,SYNPW_2_PE1902:0.09399):0.0464268):1e-06):0.0297865):0.123578,ACAM1_1_PE2997:0.180177):0.0421546);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 68, ALE logLk = -60.5239, libpll logLk = -1574.45, execution time = 0.015 s.)
((((((ANASP_6_PE3413:0.035256,ANAVT_4_PE3420:0.019912)97:0.101262,NOSP7_2_PE1465:0.015002):0.0374746,TRIEI_1_PE4145:0.0747884):0.018763,(SYNP2_5_PE978:0.146033,(SYNY3_4_PE1546:0.298733,((CYAP8_1_PE355:0.0537343,CYAA5_6_PE1771:0.0622987):0.050232,(MICAN_1_PE1301:0.131235,CYAP7_1_PE945:0.0873591):1e-06):0.0259614):0.0899279):1e-06):0.0418843,(ACAM1_1_PE2997:0.238912,(CYAP4_1_PE4961:0.055066,THEEB_1_PE77:0.114057):0.0697002):0.00463895):1e-06,(((SYNR3_2_PE636:0.363902,((PROMM_1_PE1690:0.008036,PROM3_1_PE604:1e-06):0.043177,((SYNPX_1_PE1892:0.074591,(SYNSC_1_PE568:0.084561,SYNS9_1_PE1771:1e-06)92:0.049111):0.0800521,(SYNS3_1_PE2057:0.123586,SYNPW_2_PE1902:0.09399):0.0464269):1e-06):0.0297865):0.20009,SYNE7_1_PE1617:0.31361):1e-06,((SYNJA_1_PE1698:0.041482,SYNJB_1_PE2178:1e-06):0.175097,GLVIO1_1_PE2232:0.266419):0.209916):1e-06);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 83, ALE logLk = -60.5239, libpll logLk = -1574.42, execution time = 0.013 s.)
((((TRIEI_1_PE4145:0.0750424,((ANASP_6_PE3413:0.035256,ANAVT_4_PE3420:0.019912):0.101262,NOSP7_2_PE1465:0.015002):0.0372206):0.0109443,(SYNP2_5_PE978:0.140003,(SYNY3_4_PE1546:0.300777,((CYAP8_1_PE355:0.0540004,CYAA5_6_PE1771:0.0620326):0.048786,(MICAN_1_PE1301:0.131461,CYAP7_1_PE945:0.0871335):1e-06):0.0239178):0.0959574):1e-06):0.0878826,(ACAM1_1_PE2997:0.209543,(CYAP4_1_PE4961:0.055066,THEEB_1_PE77:0.114057):0.0990686):1e-06):1e-06,((SYNE7_1_PE1617:0.31361,(SYNR3_2_PE636:0.363902,((PROMM_1_PE1690:0.008036,PROM3_1_PE604:1e-06):0.043177,((SYNPX_1_PE1892:0.074591,(SYNSC_1_PE568:0.084561,SYNS9_1_PE1771:1e-06)92:0.049111):0.0800522,(SYNS3_1_PE2057:0.123586,SYNPW_2_PE1902:0.09399):0.0464268):1e-06):0.0297865):0.20009):1e-06,((SYNJA_1_PE1698:0.041482,SYNJB_1_PE2178:1e-06):0.175097,GLVIO1_1_PE2232:0.266419):0.209916):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98, ALE logLk = -60.5239, libpll logLk = -1574.42, execution time = 0.013 s.)
((((TRIEI_1_PE4145:0.0751368,(NOSP7_2_PE1465:0.015002,(ANASP_6_PE3413:0.035256,ANAVT_4_PE3420:0.019912):0.101262):0.0371262):0.00875502,(SYNP2_5_PE978:0.138194,(SYNY3_4_PE1546:0.301426,((CYAP8_1_PE355:0.0540961,CYAA5_6_PE1771:0.0619369):0.048304,(MICAN_1_PE1301:0.131539,CYAP7_1_PE945:0.0870551):1e-06):0.0232686):0.0977662):1e-06):0.092596,(ACAM1_1_PE2997:0.207764,(CYAP4_1_PE4961:0.055066,THEEB_1_PE77:0.114057):0.100848):1e-06):1e-06,((SYNE7_1_PE1617:0.316496,(SYNR3_2_PE636:0.363902,((PROMM_1_PE1690:0.008036,PROM3_1_PE604:1e-06):0.043177,((SYNS3_1_PE2057:0.123586,SYNPW_2_PE1902:0.09399):0.0464269,(SYNPX_1_PE1892:0.074591,(SYNSC_1_PE568:0.084561,SYNS9_1_PE1771:1e-06):0.049111):0.0800521):1e-06):0.0297865):0.197204):1e-06,(GLVIO1_1_PE2232:0.266419,(SYNJA_1_PE1698:0.041482,SYNJB_1_PE2178:1e-06):0.175097):0.209916):1e-06);
