MICAN_1_PE5449 MICAN
CYAA5_6_PE3484 CYAA5
GLVIO1_1_PE2282 GLVIO1
SYNPX_1_PE613 SYNPX
SYNPW_2_PE2062 SYNPW
ACAM1_1_PE3493 ACAM1
TRIEI_1_PE2573 TRIEI
PROMM_1_PE1864 PROMM
PROMT_1_PE1833 PROMT
PROMS_1_PE1685 PROMS
NOSP7_2_PE4526 NOSP7
ANASP_6_PE1590 ANASP
SYNS9_1_PE599 SYNS9
SYNS3_1_PE2316 SYNS3
PRMAR1_1_PE1637 PRMAR1
SYNJA_1_PE392 SYNJA
SYNJB_1_PE2370 SYNJB
PROMP_1_PE1724 PROMP
SYNSC_1_PE2025 SYNSC
SYNY3_4_PE785 SYNY3
PROM5_1_PE1664 PROM5
PROM4_1_PE1609 PROM4
PROM3_1_PE432 PROM3
PROM2_1_PE1750 PROM2
PROM1_1_PE1879 PROM1
PROM0_1_PE1677 PROM0
PROM9_1_PE1729 PROM9
SYNE7_1_PE1520 SYNE7
THEEB_1_PE640 THEEB
ANAVT_4_PE4182 ANAVT
CYAP8_1_PE1691 CYAP8
CYAP4_1_PE287 CYAP4
SYNP2_5_PE2014 SYNP2
CYAP7_1_PE723 CYAP7
SYNP6_1_PE2507 SYNP6
SYNR3_2_PE1959 SYNR3
