MICAN MICAN_1_PE5449
CYAA5 CYAA5_6_PE3484
GLVIO1 GLVIO1_1_PE2282
SYNPX SYNPX_1_PE613
SYNPW SYNPW_2_PE2062
ACAM1 ACAM1_1_PE3493
TRIEI TRIEI_1_PE2573
PROMM PROMM_1_PE1864
PROMT PROMT_1_PE1833
PROMS PROMS_1_PE1685
NOSP7 NOSP7_2_PE4526
ANASP ANASP_6_PE1590
SYNS9 SYNS9_1_PE599
SYNS3 SYNS3_1_PE2316
PRMAR1 PRMAR1_1_PE1637
SYNJA SYNJA_1_PE392
SYNJB SYNJB_1_PE2370
PROMP PROMP_1_PE1724
SYNSC SYNSC_1_PE2025
SYNY3 SYNY3_4_PE785
PROM5 PROM5_1_PE1664
PROM4 PROM4_1_PE1609
PROM3 PROM3_1_PE432
PROM2 PROM2_1_PE1750
PROM1 PROM1_1_PE1879
PROM0 PROM0_1_PE1677
PROM9 PROM9_1_PE1729
SYNE7 SYNE7_1_PE1520
THEEB THEEB_1_PE640
ANAVT ANAVT_4_PE4182
CYAP8 CYAP8_1_PE1691
CYAP4 CYAP4_1_PE287
SYNP2 SYNP2_5_PE2014
CYAP7 CYAP7_1_PE723
SYNP6 SYNP6_1_PE2507
SYNR3 SYNR3_2_PE1959
