MICAN:MICAN_1_PE93
CYAA5:CYAA5_6_PE2808;CYAA5_6_PE1509
GLVIO1:GLVIO1_1_PE2567
SYNPX:SYNPX_1_PE511
SYNPW:SYNPW_2_PE2001
ACAM1:ACAM1_1_PE5199;ACAM1_9_PE156
TRIEI:TRIEI_1_PE2957
PROMM:PROMM_1_PE1798
PROMT:PROMT_1_PE1787
PROMS:PROMS_1_PE1637
PROM9:PROM9_1_PE1682
ANASP:ANASP_6_PE5034
SYNS9:SYNS9_1_PE497
SYNS3:SYNS3_1_PE2243
PRMAR1:PRMAR1_1_PE1589
SYNJA:SYNJA_1_PE1463
SYNJB:SYNJB_1_PE2163
PROMP:PROMP_1_PE1676
SYNSC:SYNSC_1_PE2129
SYNY3:SYNY3_4_PE1509
PROM5:PROM5_1_PE1617
PROM4:PROM4_1_PE1560
PROM3:PROM3_1_PE497
PROM2:PROM2_1_PE1703
PROM1:PROM1_1_PE1832
PROM0:PROM0_1_PE1630
NOSP7:NOSP7_2_PE3983
SYNE7:SYNE7_1_PE2314
THEEB:THEEB_1_PE525
ANAVT:ANAVT_4_PE2291
CYAP8:CYAP8_1_PE3511
CYAP4:CYAP4_1_PE4721
SYNP2:SYNP2_5_PE737;SYNP2_6_PE145
CYAP7:CYAP7_1_PE4966
SYNP6:SYNP6_1_PE1786
SYNR3:SYNR3_2_PE1862
