MICAN_1_PE93 MICAN
CYAA5_6_PE2808 CYAA5
CYAA5_6_PE1509 CYAA5
GLVIO1_1_PE2567 GLVIO1
SYNPX_1_PE511 SYNPX
SYNPW_2_PE2001 SYNPW
ACAM1_1_PE5199 ACAM1
ACAM1_9_PE156 ACAM1
TRIEI_1_PE2957 TRIEI
PROMM_1_PE1798 PROMM
PROMT_1_PE1787 PROMT
PROMS_1_PE1637 PROMS
PROM9_1_PE1682 PROM9
ANASP_6_PE5034 ANASP
SYNS9_1_PE497 SYNS9
SYNS3_1_PE2243 SYNS3
PRMAR1_1_PE1589 PRMAR1
SYNJA_1_PE1463 SYNJA
SYNJB_1_PE2163 SYNJB
PROMP_1_PE1676 PROMP
SYNSC_1_PE2129 SYNSC
SYNY3_4_PE1509 SYNY3
PROM5_1_PE1617 PROM5
PROM4_1_PE1560 PROM4
PROM3_1_PE497 PROM3
PROM2_1_PE1703 PROM2
PROM1_1_PE1832 PROM1
PROM0_1_PE1630 PROM0
NOSP7_2_PE3983 NOSP7
SYNE7_1_PE2314 SYNE7
THEEB_1_PE525 THEEB
ANAVT_4_PE2291 ANAVT
CYAP8_1_PE3511 CYAP8
CYAP4_1_PE4721 CYAP4
SYNP2_5_PE737 SYNP2
SYNP2_6_PE145 SYNP2
CYAP7_1_PE4966 CYAP7
SYNP6_1_PE1786 SYNP6
SYNR3_2_PE1862 SYNR3
