MICAN MICAN_1_PE2291
CYAA5 CYAA5_6_PE4595
GLVIO1 GLVIO1_1_PE2164
SYNPX SYNPX_1_PE1861
SYNPW SYNPW_2_PE1870
ACAM1 ACAM1_1_PE4509
TRIEI TRIEI_1_PE1509
PROMM PROMM_1_PE1657
PROMT PROMT_1_PE483
PROMS PROMS_1_PE503
NOSP7 NOSP7_2_PE5033
ANASP ANASP_6_PE947
SYNS9 SYNS9_1_PE1736
SYNS3 SYNS3_1_PE2091
PRMAR1 PRMAR1_1_PE443
SYNJA SYNJA_1_PE1437
SYNJB SYNJB_1_PE645
PROMP PROMP_1_PE500
SYNSC SYNSC_1_PE601
SYNY3 SYNY3_4_PE1603
PROM5 PROM5_1_PE510
PROM4 PROM4_1_PE446
PROM3 PROM3_1_PE640
PROM2 PROM2_1_PE524
PROM1 PROM1_1_PE500
PROM0 PROM0_1_PE472
PROM9 PROM9_1_PE472
SYNE7 SYNE7_1_PE2599
THEEB THEEB_1_PE1893
ANAVT ANAVT_4_PE525
CYAP8 CYAP8_1_PE250
CYAP4 CYAP4_1_PE996
SYNP2 SYNP2_5_PE1142
CYAP7 CYAP7_1_PE3596
SYNP6 SYNP6_1_PE1509
SYNR3 SYNR3_2_PE673
