MICAN_1_PE2291 MICAN
CYAA5_6_PE4595 CYAA5
GLVIO1_1_PE2164 GLVIO1
SYNPX_1_PE1861 SYNPX
SYNPW_2_PE1870 SYNPW
ACAM1_1_PE4509 ACAM1
TRIEI_1_PE1509 TRIEI
PROMM_1_PE1657 PROMM
PROMT_1_PE483 PROMT
PROMS_1_PE503 PROMS
NOSP7_2_PE5033 NOSP7
ANASP_6_PE947 ANASP
SYNS9_1_PE1736 SYNS9
SYNS3_1_PE2091 SYNS3
PRMAR1_1_PE443 PRMAR1
SYNJA_1_PE1437 SYNJA
SYNJB_1_PE645 SYNJB
PROMP_1_PE500 PROMP
SYNSC_1_PE601 SYNSC
SYNY3_4_PE1603 SYNY3
PROM5_1_PE510 PROM5
PROM4_1_PE446 PROM4
PROM3_1_PE640 PROM3
PROM2_1_PE524 PROM2
PROM1_1_PE500 PROM1
PROM0_1_PE472 PROM0
PROM9_1_PE472 PROM9
SYNE7_1_PE2599 SYNE7
THEEB_1_PE1893 THEEB
ANAVT_4_PE525 ANAVT
CYAP8_1_PE250 CYAP8
CYAP4_1_PE996 CYAP4
SYNP2_5_PE1142 SYNP2
CYAP7_1_PE3596 CYAP7
SYNP6_1_PE1509 SYNP6
SYNR3_2_PE673 SYNR3
