> family 1 tree 1 re-rooting (total cost = 31, duplications = 3, losses = 25, contraction threshold = no, ALE logLk = -99.726, libpll logLk = -7912.25, execution time = 0.011 s.)
((((THEEB_1_PE2472:0.136199,(((ANAVT_4_PE4560:0.025531,ANASP_6_PE656:0.017192)100:0.092007,NOSP7_2_PE4691:0.063191)99:0.07859,((((CYAA5_6_PE4700:0.121232,CYAP8_1_PE1648:0.080978)81:0.02847,CYAP7_1_PE4608:0.100531)57:0.022769,SYNY3_4_PE2409:0.12667)96:0.049181,SYNP2_5_PE275:0.123253)69:0.059568)53:0.037446)52:0.055913,SYNJA_1_PE1293:0.106933)61:0.056544,((SYNPX_1_PE925:0.024784,(SYNSC_1_PE1609:0.033298,SYNS9_1_PE1391:0.048764)88:0.018013)100:0.100522,(SYNS3_1_PE1018:0.107996,SYNPW_2_PE1517:0.07866)69:0.038063)100:0.135209):0.146946,((SYNJB_1_PE2449:0.014304,SYNJA_1_PE2718:0.017351):0.09804,(CYAP7_1_PE4371:0.071103,((ANASP_6_PE3563:0.005372,ANAVT_4_PE3528:0.010964)100:0.085271,CYAP4_1_PE1643:0.065027)91:0.05538):0.042122):0.146946);
> family 1 tree 1 (total cost = 31, duplications = 3, losses = 25, contraction threshold = 60.3333, ALE logLk = -99.726, libpll logLk = -7912.26, execution time = 0.013 s.)
((((SYNJB_1_PE2449:0.014304,SYNJA_1_PE2718:0.017351)100:0.098038,(CYAP7_1_PE4371:0.071103,((ANASP_6_PE3563:0.005372,ANAVT_4_PE3528:0.010964)100:0.085271,CYAP4_1_PE1643:0.065027)91:0.05538)63:0.042122)100:0.293891,((SYNPX_1_PE925:0.024784,(SYNSC_1_PE1609:0.033298,SYNS9_1_PE1391:0.048764)88:0.018013)100:0.100522,(SYNS3_1_PE1018:0.107996,SYNPW_2_PE1517:0.07866)69:0.038063)100:0.135209):0.028272,(SYNJA_1_PE1293:0.106936,(THEEB_1_PE2472:0.136201,(((ANAVT_4_PE4560:0.025531,ANASP_6_PE656:0.017192)100:0.092007,NOSP7_2_PE4691:0.063191):0.078591,((SYNY3_4_PE2409:0.12667,((CYAA5_6_PE4700:0.121232,CYAP8_1_PE1648:0.080978):0.02847,CYAP7_1_PE4608:0.100532):0.022769)96:0.049181,SYNP2_5_PE275:0.123253):0.059568):0.037446):0.055913):0.028272);
> family 1 tree 1 (total cost = 26, duplications = 2, losses = 22, contraction threshold = 69, ALE logLk = -95.1865, libpll logLk = -7912.25, execution time = 0.022 s.)
(((SYNJB_1_PE2449:0.014304,SYNJA_1_PE2718:0.017351):0.09804,(CYAP7_1_PE4371:0.071109,((ANASP_6_PE3563:0.005372,ANAVT_4_PE3528:0.010964)100:0.085271,CYAP4_1_PE1643:0.065027):0.05538):0.042122):0.161081,((THEEB_1_PE2472:0.136201,(((ANAVT_4_PE4560:0.025531,ANASP_6_PE656:0.017192)100:0.092007,NOSP7_2_PE4691:0.063191):0.078591,((SYNY3_4_PE2409:0.12667,((CYAA5_6_PE4700:0.121232,CYAP8_1_PE1648:0.080978):0.02847,CYAP7_1_PE4608:0.100532):0.022769):0.049181,SYNP2_5_PE275:0.123253):0.059568):0.037446):0.112456,(((SYNPX_1_PE925:0.024784,(SYNSC_1_PE1609:0.033298,SYNS9_1_PE1391:0.048764)88:0.018013):0.100522,(SYNS3_1_PE1018:0.107996,SYNPW_2_PE1517:0.07866):0.038063):0.163484,SYNJA_1_PE1293:0.135207):1e-06):0.161081);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 2, losses = 22, contraction threshold = 89.5, ALE logLk = -95.1865, libpll logLk = -7912.25, execution time = 0.022 s.)
(((THEEB_1_PE2472:0.136201,(((ANAVT_4_PE4560:0.025531,ANASP_6_PE656:0.017192)100:0.092007,NOSP7_2_PE4691:0.063191):0.078591,((SYNY3_4_PE2409:0.12667,(CYAP7_1_PE4608:0.100532,(CYAA5_6_PE4700:0.121232,CYAP8_1_PE1648:0.080978):0.02847):0.022769):0.049181,SYNP2_5_PE275:0.123253):0.059568):0.037446):0.112456,(((SYNPX_1_PE925:0.024784,(SYNSC_1_PE1609:0.033298,SYNS9_1_PE1391:0.048764):0.018013):0.100522,(SYNS3_1_PE1018:0.107996,SYNPW_2_PE1517:0.07866):0.038063):0.14329,SYNJA_1_PE1293:0.155401):1e-06):0.161081,((SYNJB_1_PE2449:0.014304,SYNJA_1_PE2718:0.017351):0.09804,(CYAP7_1_PE4371:0.071109,((ANASP_6_PE3563:0.005372,ANAVT_4_PE3528:0.010964)100:0.085271,CYAP4_1_PE1643:0.065027):0.05538):0.042122):0.161081);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 1, losses = 19, contraction threshold = 99.3333, ALE logLk = -89.8047, libpll logLk = -7923.36, execution time = 0.022 s.)
(((THEEB_1_PE2472:0.136201,(((ANAVT_4_PE4560:0.025531,ANASP_6_PE656:0.017192):0.092007,NOSP7_2_PE4691:0.063191):0.078591,(SYNP2_5_PE275:0.123253,(SYNY3_4_PE2409:0.12667,(CYAP7_1_PE4608:0.100532,(CYAA5_6_PE4700:0.121232,CYAP8_1_PE1648:0.080978):0.02847):0.022769):0.049181):0.059568):0.037446):0.112456,(((SYNPX_1_PE925:0.024784,(SYNSC_1_PE1609:0.033298,SYNS9_1_PE1391:0.048764):0.018013):0.100522,(SYNS3_1_PE1018:0.107996,SYNPW_2_PE1517:0.07866):0.038063):0.14329,SYNJA_1_PE1293:0.155401):1e-06):0.161081,((SYNJB_1_PE2449:0.014304,SYNJA_1_PE2718:0.017351):0.09804,(CYAP4_1_PE1643:0.120408,(CYAP7_1_PE4371:0.089567,(ANASP_6_PE3563:0.005372,ANAVT_4_PE3528:0.010964):0.122193):1e-06):0.069812):0.161081);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -59.7058, libpll logLk = -8874.16, execution time = 0.013 s.)
((((NOSP7_2_PE4691:0.316475,((ANASP_6_PE3563:0.005372,ANAVT_4_PE3528:0.010964):0.466771,(ANAVT_4_PE4560:0.025531,ANASP_6_PE656:0.017192):0.330393):1e-06):2e-06,(SYNP2_5_PE275:0.157691,(SYNY3_4_PE2409:0.266148,((CYAA5_6_PE4700:0.121232,CYAP8_1_PE1648:0.080978):0.329755,(CYAP7_1_PE4608:0.380297,CYAP7_1_PE4371:0.408771):2e-06):1e-06):0.00244767):0.100113):0.156303,(THEEB_1_PE2472:0.303742,CYAP4_1_PE1643:0.401334):2e-06):1e-06,(((SYNS3_1_PE1018:0.107996,SYNPW_2_PE1517:0.07866):0.038063,(SYNPX_1_PE925:0.024784,(SYNSC_1_PE1609:0.033298,SYNS9_1_PE1391:0.048764):0.018013):0.100522):0.217034,(SYNJB_1_PE2449:0.377011,(SYNJA_1_PE2718:0.259156,SYNJA_1_PE1293:0.313601):1e-06):0.114143):1e-06);
