> family 1 tree 1 re-rooting (total cost = 49, duplications = 6, losses = 37, contraction threshold = no, ALE logLk = -122.195, libpll logLk = -7913.61, execution time = 0.011 s.)
((((((SYNJB_1_PE2449:0.009178,SYNJA_1_PE2718:0.027389)99:0.1915,(((ANASP_6_PE3563:0.005089,ANAVT_4_PE3528:0.012894)99:0.140003,CYAP4_1_PE1643:0.082887)90:0.089083,CYAP7_1_PE4371:0.114532)60:0.066635)100:2.38415,SYNP2_5_PE275:0.136487)37:0.128359,(SYNY3_4_PE2409:0.271437,((CYAA5_6_PE4700:0.242415,CYAP8_1_PE1648:0.143171)69:0.025283,CYAP7_1_PE4608:0.172789)59:0.034244)90:0.100874)55:0.133399,(THEEB_1_PE2472:0.345968,((((SYNS9_1_PE1391:0.062508,SYNPX_1_PE925:0.047817)64:0.010901,SYNSC_1_PE1609:0.030503)100:0.228207,(SYNS3_1_PE1018:0.187018,SYNPW_2_PE1517:0.131082)59:0.0455)100:0.853311,SYNJA_1_PE1293:0.228774)50:0.073687)51:0.049601):0.091421,((ANAVT_4_PE4560:0.027753,ANASP_6_PE656:0.020471):0.146636,NOSP7_2_PE4691:0.115604):0.091425);
> family 1 tree 1 (total cost = 37, duplications = 4, losses = 29, contraction threshold = 54.3333, ALE logLk = -107.669, libpll logLk = -7916.2, execution time = 0.025 s.)
((((((ANAVT_4_PE4560:0.027753,ANASP_6_PE656:0.020471)99:0.146636,NOSP7_2_PE4691:0.115604):0.193866,THEEB_1_PE2472:0.384549):1e-06,((((SYNS9_1_PE1391:0.062508,SYNPX_1_PE925:0.047817)64:0.010901,SYNSC_1_PE1609:0.030503)100:0.228207,(SYNS3_1_PE1018:0.187018,SYNPW_2_PE1517:0.131082)59:0.0455):0.853314,SYNJA_1_PE1293:0.228776):0.123287):0.286557,(SYNP2_5_PE275:0.179273,(SYNY3_4_PE2409:0.271437,((CYAA5_6_PE4700:0.242415,CYAP8_1_PE1648:0.143171)69:0.025283,CYAP7_1_PE4608:0.172789)59:0.034244):0.186447):4e-06):1.22417,((SYNJB_1_PE2449:0.009178,SYNJA_1_PE2718:0.027389):0.191502,(((ANASP_6_PE3563:0.005089,ANAVT_4_PE3528:0.012894)99:0.140003,CYAP4_1_PE1643:0.082887)90:0.089083,CYAP7_1_PE4371:0.114532):0.066635):1.22417);
> family 1 tree 1 (total cost = 31, duplications = 3, losses = 25, contraction threshold = 59.6667, ALE logLk = -100.866, libpll logLk = -7911.89, execution time = 0.021 s.)
(((THEEB_1_PE2472:0.444758,(((ANAVT_4_PE4560:0.027753,ANASP_6_PE656:0.020471)99:0.146636,NOSP7_2_PE4691:0.115604):0.261874,(SYNP2_5_PE275:0.22206,(SYNY3_4_PE2409:0.271437,((CYAA5_6_PE4700:0.242415,CYAP8_1_PE1648:0.143171):0.025283,CYAP7_1_PE4608:0.17279):0.034244):0.14366):0.0543676):1e-06):1e-06,((((SYNS9_1_PE1391:0.062508,SYNPX_1_PE925:0.047817)64:0.010901,SYNSC_1_PE1609:0.030503):0.228207,(SYNS3_1_PE1018:0.187018,SYNPW_2_PE1517:0.131082):0.0455):0.853314,SYNJA_1_PE1293:0.228776):0.222076):1.31066,((SYNJB_1_PE2449:0.009178,SYNJA_1_PE2718:0.027389):0.191502,(((ANASP_6_PE3563:0.005089,ANAVT_4_PE3528:0.012894)99:0.140003,CYAP4_1_PE1643:0.082887)90:0.089083,CYAP7_1_PE4371:0.114532):0.066635):1.31066);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 2, losses = 22, contraction threshold = 79.5, ALE logLk = -95.1865, libpll logLk = -7912.16, execution time = 0.022 s.)
(((SYNJB_1_PE2449:0.009178,SYNJA_1_PE2718:0.027389):0.191502,(((ANASP_6_PE3563:0.005089,ANAVT_4_PE3528:0.012894)99:0.140003,CYAP4_1_PE1643:0.082887):0.089083,CYAP7_1_PE4371:0.114538):0.066635):1.31066,((THEEB_1_PE2472:0.395433,(((ANAVT_4_PE4560:0.027753,ANASP_6_PE656:0.020471)99:0.146636,NOSP7_2_PE4691:0.115604):0.232238,(SYNP2_5_PE275:0.239174,(SYNY3_4_PE2409:0.271437,(CYAP7_1_PE4608:0.17279,(CYAA5_6_PE4700:0.242415,CYAP8_1_PE1648:0.143171):0.025283):0.034244):0.126546):0.0840044):0.000137583):1e-06,(((SYNPX_1_PE925:0.058717,(SYNS9_1_PE1391:0.0725006,SYNSC_1_PE1609:0.0314114):1e-06):0.233658,(SYNS3_1_PE1018:0.187018,SYNPW_2_PE1517:0.131082):0.0455):0.853314,SYNJA_1_PE1293:0.228776):0.222076):1.31066);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 1, losses = 19, contraction threshold = 98.3333, ALE logLk = -89.8047, libpll logLk = -7923.2, execution time = 0.023 s.)
(((SYNJB_1_PE2449:0.009178,SYNJA_1_PE2718:0.027389):0.191502,(CYAP4_1_PE1643:0.171971,((ANASP_6_PE3563:0.005089,ANAVT_4_PE3528:0.012894):0.223848,CYAP7_1_PE4371:0.119776):1e-06):0.111177):1.31066,((THEEB_1_PE2472:0.395433,(((ANAVT_4_PE4560:0.027753,ANASP_6_PE656:0.020471):0.146636,NOSP7_2_PE4691:0.115604):0.232238,(SYNP2_5_PE275:0.239174,(SYNY3_4_PE2409:0.271437,(CYAP7_1_PE4608:0.17279,(CYAA5_6_PE4700:0.242415,CYAP8_1_PE1648:0.143171):0.025283):0.034244):0.126546):0.0840044):0.000137583):1e-06,(((SYNPX_1_PE925:0.058717,(SYNS9_1_PE1391:0.0725705,SYNSC_1_PE1609:0.0313415):1e-06):0.233658,(SYNS3_1_PE1018:0.187018,SYNPW_2_PE1517:0.131082):0.0455):0.853314,SYNJA_1_PE1293:0.228776):0.222076):1.31066);
> family 1 tree 1 (total cost = 21, duplications = 1, losses = 19, contraction threshold = 99.1667, ALE logLk = -89.8047, libpll logLk = -7923.3, execution time = 0.028 s.)
(((THEEB_1_PE2472:0.518953,((NOSP7_2_PE4691:0.115604,(ANAVT_4_PE4560:0.027753,ANASP_6_PE656:0.020471):0.146636):0.314562,(SYNP2_5_PE275:0.187831,(SYNY3_4_PE2409:0.271437,(CYAP7_1_PE4608:0.17279,(CYAA5_6_PE4700:0.242415,CYAP8_1_PE1648:0.143171):0.025283):0.034244):0.177889):0.00168):1e-06):1e-06,(((SYNPX_1_PE925:0.058717,(SYNS9_1_PE1391:0.0728353,SYNSC_1_PE1609:0.0310767):1e-06):0.233657,(SYNS3_1_PE1018:0.187018,SYNPW_2_PE1517:0.131082):0.0455):0.853314,SYNJA_1_PE1293:0.228776):0.222076):1.31066,((CYAP4_1_PE1643:0.171971,(CYAP7_1_PE4371:0.136807,(ANASP_6_PE3563:0.005089,ANAVT_4_PE3528:0.012894):0.206817):1e-06):0.111176,(SYNJB_1_PE2449:0.009178,SYNJA_1_PE2718:0.027389):0.191502):1.31066);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -59.7058, libpll logLk = -9125.95, execution time = 0.013 s.)
((((NOSP7_2_PE4691:1.02353,((ANASP_6_PE3563:0.005089,ANAVT_4_PE3528:0.012894):2.26995,(ANAVT_4_PE4560:0.027753,ANASP_6_PE656:0.020471):1.00115):1e-06):2e-06,(SYNP2_5_PE275:0.304615,(SYNY3_4_PE2409:0.653806,((CYAA5_6_PE4700:0.242415,CYAP8_1_PE1648:0.143171):0.797049,(CYAP7_1_PE4371:2.11215,CYAP7_1_PE4608:0.88943):2e-06):1e-06):0.00379679):0.249095):0.534349,(CYAP4_1_PE1643:2.27076,THEEB_1_PE2472:1.00932):2e-06):1e-06,(((SYNS3_1_PE1018:0.187018,SYNPW_2_PE1517:0.131082):0.0455,(SYNPX_1_PE925:0.058717,(SYNS9_1_PE1391:0.0715922,SYNSC_1_PE1609:0.0323198):1e-06):0.233657):1.6231,(SYNJB_1_PE2449:2.45668,(SYNJA_1_PE2718:1.65906,SYNJA_1_PE1293:1.5578):1e-06):0.710559):1e-06);
