> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -8.83689, libpll logLk = -2165.15, execution time = 0 s.)
((((G4_28:0.089219,G5_28:0.174047)59:0.24064,G3_28:0.10957)78:0.910763,G8_28:1.10472):0.106815,(G0_27:0.603523,G1_27:1.24378):0.106815);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 56.3333, ALE logLk = -10.3256, libpll logLk = -2165.22, execution time = 0 s.)
((((G4_28:0.089219,G5_28:0.174047)59:0.24064,G3_28:0.10957):1.01758,G0_27:0.710338):1e-06,(G1_27:1.3506,G8_28:1.21153):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 57.6667, ALE logLk = -10.3256, libpll logLk = -2165.22, execution time = 0 s.)
((((G4_28:0.089219,G5_28:0.174047)59:0.24064,G3_28:0.10957):1.01758,G0_27:0.710338):1e-06,(G1_27:1.3506,G8_28:1.21153):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 59, ALE logLk = -10.3256, libpll logLk = -2165.23, execution time = 0 s.)
(((G3_28:0.10957,(G4_28:0.089219,G5_28:0.174047):0.24064):1.01758,G0_27:0.710338):1e-06,(G1_27:1.3506,G8_28:1.21153):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 65.3333, ALE logLk = -10.3256, libpll logLk = -2165.21, execution time = 0 s.)
((G0_27:0.710338,G8_28:1.21153):1e-06,((G3_28:0.10957,(G4_28:0.089219,G5_28:0.174047):0.24064):1.01758,G1_27:1.3506):1e-06);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 71.6667, ALE logLk = -10.3256, libpll logLk = -2165.21, execution time = 0 s.)
((G0_27:0.710338,G8_28:1.21153):1e-06,((G3_28:0.10957,(G4_28:0.089219,G5_28:0.174047):0.24064):1.01758,G1_27:1.3506):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 78, ALE logLk = -10.3256, libpll logLk = -2165.21, execution time = 0 s.)
((G0_27:0.710338,G8_28:1.21153):1e-06,(G1_27:1.3506,(G3_28:0.10957,(G4_28:0.089219,G5_28:0.174047):0.24064):1.01758):1e-06);
