MICAN MICAN_1_PE5387
CYAA5 CYAA5_6_PE2936
GLVIO1 GLVIO1_1_PE2383
SYNPX SYNPX_1_PE1312
SYNPW SYNPW_2_PE1203
ACAM1 ACAM1_1_PE3681
TRIEI TRIEI_1_PE4230
PROMM PROMM_1_PE775
PROMT PROMT_1_PE722
PROMS PROMS_1_PE735
PROM9 PROM9_1_PE713
ANASP ANASP_6_PE3353
SYNS9 SYNS9_1_PE1039
SYNS3 SYNS3_1_PE1397
PRMAR1 PRMAR1_1_PE1008
SYNJA SYNJA_1_PE1898
SYNJB SYNJB_1_PE2273
PROMP PROMP_1_PE744
SYNSC SYNSC_1_PE1423
SYNY3 SYNY3_4_PE2193
PROM5 PROM5_1_PE755
PROM4 PROM4_1_PE798
PROM3 PROM3_1_PE1546
PROM2 PROM2_1_PE764
PROM1 PROM1_1_PE736
PROM0 PROM0_1_PE735
NOSP7 NOSP7_2_PE4516
SYNE7 SYNE7_1_PE1089
THEEB THEEB_1_PE416
ANAVT ANAVT_4_PE3189
CYAP8 CYAP8_1_PE3663
CYAP4 CYAP4_1_PE2116
SYNP2 SYNP2_5_PE689
CYAP7 CYAP7_1_PE2972
SYNP6 SYNP6_1_PE458
SYNR3 SYNR3_2_PE1423
