MICAN_1_PE4580 MICAN
CYAA5_6_PE962 CYAA5
GLVIO1_1_PE2791 GLVIO1
SYNPX_1_PE1850 SYNPX
SYNPW_2_PE1858 SYNPW
ACAM1_1_PE3881 ACAM1
TRIEI_1_PE523 TRIEI
PROMM_1_PE1646 PROMM
PROMT_1_PE491 PROMT
PROMS_1_PE511 PROMS
NOSP7_2_PE4560 NOSP7
ANASP_6_PE5163 ANASP
SYNS9_1_PE1725 SYNS9
SYNS3_1_PE2103 SYNS3
PRMAR1_1_PE453 PRMAR1
SYNJA_1_PE1428 SYNJA
SYNJB_1_PE2631 SYNJB
PROMP_1_PE508 PROMP
SYNSC_1_PE612 SYNSC
SYNY3_4_PE1838 SYNY3
PROM5_1_PE518 PROM5
PROM4_1_PE456 PROM4
PROM3_1_PE651 PROM3
PROM2_1_PE532 PROM2
PROM1_1_PE508 PROM1
PROM0_1_PE480 PROM0
PROM9_1_PE480 PROM9
SYNE7_1_PE681 SYNE7
THEEB_1_PE604 THEEB
ANAVT_4_PE2407 ANAVT
CYAP8_1_PE4111 CYAP8
CYAP4_1_PE369 CYAP4
SYNP2_5_PE1875 SYNP2
CYAP7_1_PE3545 CYAP7
SYNP6_1_PE848 SYNP6
SYNR3_2_PE684 SYNR3
