MICAN_1_PE1489 MICAN
MICAN_1_PE5396 MICAN
CYAA5_6_PE1212 CYAA5
GLVIO1_1_PE1571 GLVIO1
SYNPX_1_PE2464 SYNPX
SYNPW_2_PE2481 SYNPW
ACAM1_1_PE6199 ACAM1
ACAM1_1_PE2894 ACAM1
TRIEI_1_PE909 TRIEI
ANASP_6_PE612 ANASP
SYNS9_1_PE2255 SYNS9
SYNS3_1_PE2836 SYNS3
SYNJA_1_PE592 SYNJA
SYNJB_1_PE39 SYNJB
SYNSC_1_PE2586 SYNSC
SYNY3_4_PE199 SYNY3
SYNY3_4_PE909 SYNY3
NOSP7_2_PE1412 NOSP7
SYNE7_1_PE1233 SYNE7
THEEB_1_PE1354 THEEB
ANAVT_4_PE4518 ANAVT
CYAP8_1_PE2366 CYAP8
CYAP4_1_PE4281 CYAP4
SYNP2_5_PE1294 SYNP2
CYAP7_1_PE3565 CYAP7
CYAP7_1_PE3381 CYAP7
SYNP6_1_PE315 SYNP6
SYNR3_2_PE2489 SYNR3
