MICAN_1_PE3265 MICAN
CYAA5_6_PE2639 CYAA5
GLVIO1_1_PE3531 GLVIO1
SYNPX_1_PE2375 SYNPX
SYNPW_2_PE2413 SYNPW
ACAM1_1_PE1465 ACAM1
TRIEI_1_PE4414 TRIEI
PROMM_1_PE2665 PROMM
PROMT_1_PE2101 PROMT
PROMS_1_PE1874 PROMS
NOSP7_2_PE3337 NOSP7
ANASP_6_PE4604 ANASP
SYNS9_1_PE2172 SYNS9
SYNS3_1_PE2738 SYNS3
PRMAR1_1_PE1827 PRMAR1
SYNJA_1_PE464 SYNJA
SYNJB_1_PE342 SYNJB
PROMP_1_PE1908 PROMP
SYNSC_1_PE2485 SYNSC
SYNY3_4_PE1021 SYNY3
PROM5_1_PE1858 PROM5
PROM4_1_PE1798 PROM4
PROM3_1_PE2865 PROM3
PROM2_1_PE1938 PROM2
PROM1_1_PE2132 PROM1
PROM0_1_PE1860 PROM0
PROM9_1_PE1914 PROM9
SYNE7_1_PE2044 SYNE7
THEEB_1_PE1677 THEEB
ANAVT_4_PE2750 ANAVT
CYAP8_1_PE1227 CYAP8
CYAP4_1_PE1806 CYAP4
SYNP2_5_PE343 SYNP2
CYAP7_1_PE1133 CYAP7
SYNP6_1_PE2047 SYNP6
SYNR3_2_PE2391 SYNR3
