MICAN_1_PE5793 MICAN
CYAA5_6_PE326 CYAA5
GLVIO1_1_PE1278 GLVIO1
SYNPX_1_PE1093 SYNPX
SYNPW_2_PE1321 SYNPW
ACAM1_1_PE5101 ACAM1
TRIEI_1_PE989 TRIEI
PROMM_1_PE682 PROMM
PROMT_1_PE774 PROMT
PROMS_1_PE816 PROMS
NOSP7_2_PE5069 NOSP7
ANASP_6_PE4785 ANASP
SYNS9_1_PE1234 SYNS9
SYNS3_1_PE1247 SYNS3
PRMAR1_1_PE826 PRMAR1
SYNJA_1_PE1912 SYNJA
SYNJB_1_PE2731 SYNJB
PROMP_1_PE852 PROMP
SYNSC_1_PE1198 SYNSC
SYNY3_4_PE2238 SYNY3
PROM5_1_PE827 PROM5
PROM4_1_PE1009 PROM4
PROM3_1_PE1655 PROM3
PROM2_1_PE848 PROM2
PROM1_1_PE787 PROM1
PROM0_1_PE817 PROM0
PROM9_1_PE817 PROM9
SYNE7_1_PE1077 SYNE7
THEEB_1_PE733 THEEB
ANAVT_4_PE2056 ANAVT
CYAP8_1_PE1446 CYAP8
CYAP4_1_PE4290 CYAP4
SYNP2_5_PE1827 SYNP2
CYAP7_1_PE1127 CYAP7
SYNP6_1_PE470 SYNP6
SYNR3_2_PE1271 SYNR3
