MICAN:MICAN_1_PE1130
CYAA5:CYAA5_6_PE2721
GLVIO1:GLVIO1_1_PE434
SYNPX:SYNPX_1_PE2511
SYNPW:SYNPW_2_PE2517
ACAM1:ACAM1_1_PE1859
TRIEI:TRIEI_1_PE3394
PROMM:PROMM_1_PE2767
PROMT:PROMT_1_PE2151
PROMS:PROMS_1_PE1912
PROM9:PROM9_1_PE1952
ANASP:ANASP_6_PE4798
PROMP:PROMP_1_PE1946
SYNS3:SYNS3_1_PE2874
PRMAR1:PRMAR1_1_PE1871
SYNJA:SYNJA_1_PE2732
SYNJB:SYNJB_1_PE1621
SYNS9:SYNS9_1_PE2289
SYNSC:SYNSC_1_PE2620
SYNY3:SYNY3_4_PE1102
PROM5:PROM5_1_PE1896
PROM4:PROM4_1_PE1845
PROM3:PROM3_1_PE2981
PROM2:PROM2_1_PE1975
PROM1:PROM1_1_PE2182
PROM0:PROM0_1_PE1898
NOSP7:NOSP7_2_PE5061
SYNE7:SYNE7_1_PE12
THEEB:THEEB_1_PE1278
ANAVT:ANAVT_4_PE2070
CYAP8:CYAP8_1_PE690
CYAP4:CYAP4_1_PE1458
SYNP2:SYNP2_5_PE433
CYAP7:CYAP7_1_PE4689
SYNP6:SYNP6_1_PE1485
SYNR3:SYNR3_2_PE2520
