MICAN_1_PE1130 MICAN
CYAA5_6_PE2721 CYAA5
GLVIO1_1_PE434 GLVIO1
SYNPX_1_PE2511 SYNPX
SYNPW_2_PE2517 SYNPW
ACAM1_1_PE1859 ACAM1
TRIEI_1_PE3394 TRIEI
PROMM_1_PE2767 PROMM
PROMT_1_PE2151 PROMT
PROMS_1_PE1912 PROMS
PROM9_1_PE1952 PROM9
ANASP_6_PE4798 ANASP
PROMP_1_PE1946 PROMP
SYNS3_1_PE2874 SYNS3
PRMAR1_1_PE1871 PRMAR1
SYNJA_1_PE2732 SYNJA
SYNJB_1_PE1621 SYNJB
SYNS9_1_PE2289 SYNS9
SYNSC_1_PE2620 SYNSC
SYNY3_4_PE1102 SYNY3
PROM5_1_PE1896 PROM5
PROM4_1_PE1845 PROM4
PROM3_1_PE2981 PROM3
PROM2_1_PE1975 PROM2
PROM1_1_PE2182 PROM1
PROM0_1_PE1898 PROM0
NOSP7_2_PE5061 NOSP7
SYNE7_1_PE12 SYNE7
THEEB_1_PE1278 THEEB
ANAVT_4_PE2070 ANAVT
CYAP8_1_PE690 CYAP8
CYAP4_1_PE1458 CYAP4
SYNP2_5_PE433 SYNP2
CYAP7_1_PE4689 CYAP7
SYNP6_1_PE1485 SYNP6
SYNR3_2_PE2520 SYNR3
