MICAN_1_PE5591 MICAN
CYAA5_6_PE2711 CYAA5
GLVIO1_1_PE702 GLVIO1
SYNPX_1_PE660 SYNPX
SYNPW_2_PE571 SYNPW
ACAM1_1_PE5235 ACAM1
TRIEI_1_PE4297 TRIEI
PROMM_1_PE232 PROMM
PROMT_1_PE430 PROMT
PROMS_1_PE446 PROMS
PROM9_1_PE416 PROM9
ANASP_6_PE486 ANASP
SYNS9_1_PE641 SYNS9
SYNS3_1_PE578 SYNS3
PRMAR1_1_PE391 PRMAR1
SYNJA_1_PE823 SYNJA
SYNJB_1_PE1701 SYNJB
PROMP_1_PE441 PROMP
SYNSC_1_PE1984 SYNSC
SYNY3_4_PE2907 SYNY3
PROM5_1_PE457 PROM5
PROM4_1_PE392 PROM4
PROM3_1_PE2127 PROM3
PROM2_1_PE469 PROM2
PROM1_1_PE447 PROM1
PROM0_1_PE415 PROM0
NOSP7_2_PE1567 NOSP7
SYNE7_1_PE2058 SYNE7
THEEB_1_PE1037 THEEB
ANAVT_4_PE2886 ANAVT
CYAP8_1_PE1637 CYAP8
CYAP4_1_PE1018 CYAP4
SYNP2_5_PE1887 SYNP2
CYAP7_1_PE539 CYAP7
SYNP6_1_PE2033 SYNP6
SYNR3_2_PE469 SYNR3
