MICAN:MICAN_1_PE4135;MICAN_1_PE5688;MICAN_1_PE5267
CYAA5:CYAA5_6_PE3647;CYAA5_6_PE4488;CYAA5_6_PE124
GLVIO1:GLVIO1_1_PE4125
SYNPX:SYNPX_1_PE1684
SYNPW:SYNPW_2_PE1785
ACAM1:ACAM1_1_PE1912;ACAM1_1_PE2003;ACAM1_1_PE895
TRIEI:TRIEI_1_PE2588;TRIEI_1_PE958
PROMM:PROMM_1_PE310
PROMT:PROMT_1_PE460
PROMS:PROMS_1_PE473
PROM9:PROM9_1_PE443
ANASP:ANASP_6_PE1552;ANASP_6_PE2007;ANASP_6_PE4999
SYNS9:SYNS9_1_PE1563
SYNS3:SYNS3_1_PE655
PRMAR1:PRMAR1_1_PE420
SYNJA:SYNJA_1_PE50;SYNJA_1_PE146
SYNJB:SYNJB_1_PE1159;SYNJB_1_PE1836
PROMP:PROMP_1_PE471
SYNSC:SYNSC_1_PE786
SYNY3:SYNY3_4_PE2544;SYNY3_4_PE2055
PROM5:PROM5_1_PE483
PROM4:PROM4_1_PE421
PROM3:PROM3_1_PE2052
PROM2:PROM2_1_PE496
PROM1:PROM1_1_PE478
PROM0:PROM0_1_PE442
NOSP7:NOSP7_2_PE2236;NOSP7_2_PE618
SYNE7:SYNE7_1_PE445;SYNE7_1_PE2050
THEEB:THEEB_1_PE1150;THEEB_1_PE1105
ANAVT:ANAVT_4_PE4138;ANAVT_4_PE3;ANAVT_1_PE212;ANAVT_2_PE13;ANAVT_4_PE2257
CYAP8:CYAP8_1_PE1832;CYAP8_1_PE2410;CYAP8_1_PE1087
CYAP4:CYAP4_1_PE4435;CYAP4_1_PE3050
SYNP2:SYNP2_5_PE1429;SYNP2_5_PE1497;SYNP2_5_PE905
CYAP7:CYAP7_1_PE3194;CYAP7_1_PE4069
SYNP6:SYNP6_1_PE1073;SYNP6_1_PE2041
SYNR3:SYNR3_2_PE569
