MICAN_1_PE4135 MICAN
MICAN_1_PE5688 MICAN
MICAN_1_PE5267 MICAN
CYAA5_6_PE3647 CYAA5
CYAA5_6_PE4488 CYAA5
CYAA5_6_PE124 CYAA5
GLVIO1_1_PE4125 GLVIO1
SYNPX_1_PE1684 SYNPX
SYNPW_2_PE1785 SYNPW
ACAM1_1_PE1912 ACAM1
ACAM1_1_PE2003 ACAM1
ACAM1_1_PE895 ACAM1
TRIEI_1_PE2588 TRIEI
TRIEI_1_PE958 TRIEI
PROMM_1_PE310 PROMM
PROMT_1_PE460 PROMT
PROMS_1_PE473 PROMS
PROM9_1_PE443 PROM9
ANASP_6_PE1552 ANASP
ANASP_6_PE2007 ANASP
ANASP_6_PE4999 ANASP
SYNS9_1_PE1563 SYNS9
SYNS3_1_PE655 SYNS3
PRMAR1_1_PE420 PRMAR1
SYNJA_1_PE50 SYNJA
SYNJA_1_PE146 SYNJA
SYNJB_1_PE1159 SYNJB
SYNJB_1_PE1836 SYNJB
PROMP_1_PE471 PROMP
SYNSC_1_PE786 SYNSC
SYNY3_4_PE2544 SYNY3
SYNY3_4_PE2055 SYNY3
PROM5_1_PE483 PROM5
PROM4_1_PE421 PROM4
PROM3_1_PE2052 PROM3
PROM2_1_PE496 PROM2
PROM1_1_PE478 PROM1
PROM0_1_PE442 PROM0
NOSP7_2_PE2236 NOSP7
NOSP7_2_PE618 NOSP7
SYNE7_1_PE445 SYNE7
SYNE7_1_PE2050 SYNE7
THEEB_1_PE1150 THEEB
THEEB_1_PE1105 THEEB
ANAVT_4_PE4138 ANAVT
ANAVT_4_PE3 ANAVT
ANAVT_1_PE212 ANAVT
ANAVT_2_PE13 ANAVT
ANAVT_4_PE2257 ANAVT
CYAP8_1_PE1832 CYAP8
CYAP8_1_PE2410 CYAP8
CYAP8_1_PE1087 CYAP8
CYAP4_1_PE4435 CYAP4
CYAP4_1_PE3050 CYAP4
SYNP2_5_PE1429 SYNP2
SYNP2_5_PE1497 SYNP2
SYNP2_5_PE905 SYNP2
CYAP7_1_PE3194 CYAP7
CYAP7_1_PE4069 CYAP7
SYNP6_1_PE1073 SYNP6
SYNP6_1_PE2041 SYNP6
SYNR3_2_PE569 SYNR3
