MICAN:MICAN_1_PE4415
CYAA5:CYAA5_6_PE4456
GLVIO1:GLVIO1_1_PE2524
SYNPX:SYNPX_1_PE1772
SYNPW:SYNPW_2_PE622
ACAM1:ACAM1_1_PE2240
TRIEI:TRIEI_1_PE1111
PROMM:PROMM_1_PE1565
PROMT:PROMT_1_PE548
PROMS:PROMS_1_PE564
PROM9:PROM9_1_PE535
ANASP:ANASP_6_PE5049
SYNS9:SYNS9_1_PE1649
SYNS3:SYNS3_1_PE1985
PRMAR1:PRMAR1_1_PE507
SYNJA:SYNJA_1_PE2222
SYNJB:SYNJB_1_PE1101
PROMP:PROMP_1_PE563
SYNSC:SYNSC_1_PE685
SYNY3:SYNY3_4_PE1429
PROM5:PROM5_1_PE573
PROM4:PROM4_1_PE510
PROM3:PROM3_1_PE739
PROM2:PROM2_1_PE587
PROM1:PROM1_1_PE565
PROM0:PROM0_1_PE536
NOSP7:NOSP7_2_PE412
SYNE7:SYNE7_1_PE1957
THEEB:THEEB_1_PE775
ANAVT:ANAVT_4_PE2305
CYAP8:CYAP8_1_PE3410
CYAP4:CYAP4_1_PE1135
SYNP2:SYNP2_5_PE1629
CYAP7:CYAP7_1_PE1495
SYNP6:SYNP6_1_PE2136
SYNR3:SYNR3_2_PE876
