MICAN_1_PE4415 MICAN
CYAA5_6_PE4456 CYAA5
GLVIO1_1_PE2524 GLVIO1
SYNPX_1_PE1772 SYNPX
SYNPW_2_PE622 SYNPW
ACAM1_1_PE2240 ACAM1
TRIEI_1_PE1111 TRIEI
PROMM_1_PE1565 PROMM
PROMT_1_PE548 PROMT
PROMS_1_PE564 PROMS
PROM9_1_PE535 PROM9
ANASP_6_PE5049 ANASP
SYNS9_1_PE1649 SYNS9
SYNS3_1_PE1985 SYNS3
PRMAR1_1_PE507 PRMAR1
SYNJA_1_PE2222 SYNJA
SYNJB_1_PE1101 SYNJB
PROMP_1_PE563 PROMP
SYNSC_1_PE685 SYNSC
SYNY3_4_PE1429 SYNY3
PROM5_1_PE573 PROM5
PROM4_1_PE510 PROM4
PROM3_1_PE739 PROM3
PROM2_1_PE587 PROM2
PROM1_1_PE565 PROM1
PROM0_1_PE536 PROM0
NOSP7_2_PE412 NOSP7
SYNE7_1_PE1957 SYNE7
THEEB_1_PE775 THEEB
ANAVT_4_PE2305 ANAVT
CYAP8_1_PE3410 CYAP8
CYAP4_1_PE1135 CYAP4
SYNP2_5_PE1629 SYNP2
CYAP7_1_PE1495 CYAP7
SYNP6_1_PE2136 SYNP6
SYNR3_2_PE876 SYNR3
