MICAN MICAN_1_PE3881
CYAA5 CYAA5_6_PE2469
GLVIO1 GLVIO1_1_PE1994
SYNPX SYNPX_1_PE1973
SYNPW SYNPW_2_PE528
ACAM1 ACAM1_1_PE4531
TRIEI TRIEI_1_PE2955
PROMM PROMM_1_PE2054
PROMT PROMT_1_PE393
PROMS PROMS_1_PE345
NOSP7 NOSP7_2_PE3236
ANASP ANASP_6_PE3453
SYNS9 SYNS9_1_PE1837
SYNS3 SYNS3_1_PE530
PRMAR1 PRMAR1_1_PE362
SYNJA SYNJA_1_PE1205
SYNJB SYNJB_1_PE314
PROMP PROMP_1_PE328
SYNSC SYNSC_1_PE472
SYNY3 SYNY3_4_PE2692
PROM5 PROM5_1_PE353
PROM4 PROM4_1_PE357
PROM3 PROM3_1_PE2169
PROM2 PROM2_1_PE344
PROM1 PROM1_1_PE413
PROM0 PROM0_1_PE347
PROM9 PROM9_1_PE336
SYNE7 SYNE7_1_PE895
THEEB THEEB_1_PE2017
ANAVT ANAVT_4_PE3462
CYAP8 CYAP8_1_PE3210
CYAP4 CYAP4_1_PE1043
SYNP2 SYNP2_5_PE504
CYAP7 CYAP7_1_PE2946
SYNP6 SYNP6_1_PE643
SYNR3 SYNR3_2_PE436
