MICAN MICAN_1_PE2214
CYAA5 CYAA5_6_PE3997
GLVIO1 GLVIO1_1_PE2405
SYNPX SYNPX_1_PE2246
SYNPW SYNPW_2_PE2247
ACAM1 ACAM1_1_PE5523
TRIEI TRIEI_1_PE815
PROMM PROMM_1_PE2446
PROMT PROMT_1_PE185
PROMS PROMS_1_PE151
NOSP7 NOSP7_2_PE5282
ANASP ANASP_6_PE3819
PROMP PROMP_1_PE139
SYNS3 SYNS3_1_PE2545
PRMAR1 PRMAR1_1_PE155
SYNJA SYNJA_1_PE319
SYNJB SYNJB_1_PE1476
SYNS9 SYNS9_1_PE307
SYNSC SYNSC_1_PE2333
SYNY3 SYNY3_4_PE1911
PROM5 PROM5_1_PE162
PROM4 PROM4_1_PE148
PROM3 PROM3_1_PE2626
PROM2 PROM2_1_PE151
PROM1 PROM1_1_PE206
PROM0 PROM0_1_PE153
PROM9 PROM9_1_PE143
SYNE7 SYNE7_1_PE1450
THEEB THEEB_1_PE1103
ANAVT ANAVT_4_PE1875
CYAP8 CYAP8_1_PE2215
SYNP2 SYNP2_5_PE963
CYAP7 CYAP7_1_PE4102
SYNP6 SYNP6_1_PE105
SYNR3 SYNR3_2_PE251
