MICAN_1_PE2214 MICAN
CYAA5_6_PE3997 CYAA5
GLVIO1_1_PE2405 GLVIO1
SYNPX_1_PE2246 SYNPX
SYNPW_2_PE2247 SYNPW
ACAM1_1_PE5523 ACAM1
TRIEI_1_PE815 TRIEI
PROMM_1_PE2446 PROMM
PROMT_1_PE185 PROMT
PROMS_1_PE151 PROMS
NOSP7_2_PE5282 NOSP7
ANASP_6_PE3819 ANASP
PROMP_1_PE139 PROMP
SYNS3_1_PE2545 SYNS3
PRMAR1_1_PE155 PRMAR1
SYNJA_1_PE319 SYNJA
SYNJB_1_PE1476 SYNJB
SYNS9_1_PE307 SYNS9
SYNSC_1_PE2333 SYNSC
SYNY3_4_PE1911 SYNY3
PROM5_1_PE162 PROM5
PROM4_1_PE148 PROM4
PROM3_1_PE2626 PROM3
PROM2_1_PE151 PROM2
PROM1_1_PE206 PROM1
PROM0_1_PE153 PROM0
PROM9_1_PE143 PROM9
SYNE7_1_PE1450 SYNE7
THEEB_1_PE1103 THEEB
ANAVT_4_PE1875 ANAVT
CYAP8_1_PE2215 CYAP8
SYNP2_5_PE963 SYNP2
CYAP7_1_PE4102 CYAP7
SYNP6_1_PE105 SYNP6
SYNR3_2_PE251 SYNR3
