MICAN_1_PE4583 MICAN
CYAA5_6_PE830 CYAA5
GLVIO1_1_PE2548 GLVIO1
SYNPX_1_PE998 SYNPX
SYNPW_2_PE1022 SYNPW
ACAM1_1_PE5134 ACAM1
ACAM1_1_PE1553 ACAM1
TRIEI_1_PE3566 TRIEI
PROMM_1_PE473 PROMM
PROMT_1_PE647 PROMT
PROMS_1_PE663 PROMS
PROM9_1_PE635 PROM9
ANASP_6_PE2343 ANASP
ANASP_6_PE4451 ANASP
PROMP_1_PE663 PROMP
SYNS3_1_PE1493 SYNS3
PRMAR1_1_PE1051 PRMAR1
SYNJA_1_PE509 SYNJA
SYNJB_1_PE554 SYNJB
SYNS9_1_PE1323 SYNS9
SYNSC_1_PE1098 SYNSC
SYNY3_4_PE956 SYNY3
PROM5_1_PE674 PROM5
PROM4_1_PE1044 PROM4
PROM3_1_PE1867 PROM3
PROM2_1_PE688 PROM2
PROM1_1_PE663 PROM1
PROM0_1_PE635 PROM0
NOSP7_2_PE3546 NOSP7
SYNE7_1_PE597 SYNE7
THEEB_1_PE2456 THEEB
SYNP6_1_PE926 SYNP6
CYAP8_1_PE251 CYAP8
CYAP4_1_PE4386 CYAP4
SYNP2_5_PE260 SYNP2
CYAP7_1_PE1576 CYAP7
ANAVT_4_PE166 ANAVT
ANAVT_4_PE3322 ANAVT
SYNR3_2_PE1141 SYNR3
