MICAN MICAN_1_PE4583
CYAA5 CYAA5_6_PE830
GLVIO1 GLVIO1_1_PE2548
SYNPX SYNPX_1_PE998
SYNPW SYNPW_2_PE1022
ACAM1 ACAM1_1_PE5134
ACAM1 ACAM1_1_PE1553
TRIEI TRIEI_1_PE3566
PROMM PROMM_1_PE473
PROMT PROMT_1_PE647
PROMS PROMS_1_PE663
PROM9 PROM9_1_PE635
ANASP ANASP_6_PE2343
ANASP ANASP_6_PE4451
PROMP PROMP_1_PE663
SYNS3 SYNS3_1_PE1493
PRMAR1 PRMAR1_1_PE1051
SYNJA SYNJA_1_PE509
SYNJB SYNJB_1_PE554
SYNS9 SYNS9_1_PE1323
SYNSC SYNSC_1_PE1098
SYNY3 SYNY3_4_PE956
PROM5 PROM5_1_PE674
PROM4 PROM4_1_PE1044
PROM3 PROM3_1_PE1867
PROM2 PROM2_1_PE688
PROM1 PROM1_1_PE663
PROM0 PROM0_1_PE635
NOSP7 NOSP7_2_PE3546
SYNE7 SYNE7_1_PE597
THEEB THEEB_1_PE2456
SYNP6 SYNP6_1_PE926
CYAP8 CYAP8_1_PE251
CYAP4 CYAP4_1_PE4386
SYNP2 SYNP2_5_PE260
CYAP7 CYAP7_1_PE1576
ANAVT ANAVT_4_PE166
ANAVT ANAVT_4_PE3322
SYNR3 SYNR3_2_PE1141
