MICAN_1_PE1929 MICAN
CYAA5_6_PE3368 CYAA5
GLVIO1_1_PE2704 GLVIO1
SYNPX_1_PE1886 SYNPX
SYNPW_2_PE1896 SYNPW
ACAM1_1_PE8 ACAM1
ACAM1_1_PE6252 ACAM1
TRIEI_1_PE2170 TRIEI
PROMM_1_PE1684 PROMM
PROMT_1_PE1594 PROMT
PROMS_1_PE1371 PROMS
PROM9_1_PE1401 PROM9
ANASP_6_PE4008 ANASP
SYNS9_1_PE1765 SYNS9
SYNS3_1_PE2063 SYNS3
PRMAR1_1_PE1294 PRMAR1
SYNJA_1_PE798 SYNJA
SYNJB_1_PE1792 SYNJB
PROMP_1_PE1364 PROMP
SYNSC_1_PE574 SYNSC
SYNY3_4_PE2659 SYNY3
PROM5_1_PE1352 PROM5
PROM4_1_PE1270 PROM4
PROM3_1_PE610 PROM3
PROM2_1_PE1393 PROM2
PROM1_1_PE1649 PROM1
PROM0_1_PE1383 PROM0
NOSP7_2_PE3844 NOSP7
SYNE7_1_PE1913 SYNE7
THEEB_1_PE1802 THEEB
ANAVT_4_PE1687 ANAVT
CYAP8_1_PE384 CYAP8
CYAP4_1_PE4464 CYAP4
SYNP2_5_PE2496 SYNP2
CYAP7_1_PE5217 CYAP7
SYNP6_1_PE2179 SYNP6
SYNR3_2_PE643 SYNR3
