> family 1 tree 1 re-rooting (total cost = 62, duplications = 11, losses = 40, contraction threshold = no, ALE logLk = -137.016, libpll logLk = -4026.45, execution time = 0.012 s.)
(((((((SYNPX_1_PE509:0.153712,SYNSC_1_PE2131:0.152637)47:0.039113,SYNS9_1_PE495:0.282395)95:0.146774,((PRMAR1_1_PE1591:0.256103,(((PROMP_1_PE1765:0.079107,((((PROM9_1_PE1769:0.079974,PROM0_1_PE1719:0.033451)60:0.024664,PROMS_1_PE1726:0.055673)77:0.027425,PROM2_1_PE1790:0.052606)98:0.118865,PROM5_1_PE1704:0.100322)73:0.020179)100:0.254126,(PROMT_1_PE1229:1e-06,PROM1_1_PE1269:0.004351)96:0.150352)96:0.126265,PROM4_1_PE1562:0.297862)60:0.016395)78:0.044211,((PROMM_1_PE1801:0.014858,PROM3_1_PE493:0.014015)100:0.236188,SYNS3_1_PE2246:0.312934)24:0.00382)44:0.038751)38:0.016145,SYNPW_2_PE2003:0.173676)48:1e-06,SYNR3_2_PE1864:0.153327)100:0.36376,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06)100:0.178107):0.093533,(THEEB_1_PE300:0.175697,(((CYAP4_1_PE265:0.358384,((ANASP_6_PE73:0.008387,ANAVT_4_PE1446:0.027395)97:0.146596,NOSP7_2_PE3978:0.140969)93:0.121493)90:0.080521,TRIEI_1_PE3014:0.303866)74:0.066824,SYNP2_5_PE796:0.291984):0.034303):0.093532);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 7, losses = 27, contraction threshold = 47.8333, ALE logLk = -112.804, libpll logLk = -4027.41, execution time = 0.015 s.)
((THEEB_1_PE300:0.175694,(((CYAP4_1_PE265:0.358384,((ANASP_6_PE73:0.008387,ANAVT_4_PE1446:0.027395)97:0.146596,NOSP7_2_PE3978:0.140969)93:0.121493)90:0.080521,TRIEI_1_PE3014:0.303866)74:0.066824,SYNP2_5_PE796:0.291984)67:0.034303):0.093532,(((((PRMAR1_1_PE1591:0.256103,(((PROMP_1_PE1765:0.079107,((((PROM9_1_PE1769:0.079974,PROM0_1_PE1719:0.033451)60:0.024664,PROMS_1_PE1726:0.055673)77:0.027425,PROM2_1_PE1790:0.052606)98:0.118865,PROM5_1_PE1704:0.100322)73:0.020179)100:0.254126,(PROMT_1_PE1229:1e-06,PROM1_1_PE1269:0.004351)96:0.150352)96:0.126265,PROM4_1_PE1562:0.297862)60:0.016395):0.0445048,(PROMM_1_PE1801:0.014858,PROM3_1_PE493:0.014015):0.239714):0.0468225,((SYNPX_1_PE509:0.192824,(SYNSC_1_PE2131:0.190185,SYNS9_1_PE495:0.28396):1e-06):0.184703,(SYNPW_2_PE2003:0.179755,SYNS3_1_PE2246:0.365571):1e-06):1e-06):0.016146,SYNR3_2_PE1864:0.153327):0.36376,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.178107):0.093533);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 71, ALE logLk = -95.9913, libpll logLk = -4033.85, execution time = 0.021 s.)
((((CYAP4_1_PE265:0.358384,((ANASP_6_PE73:0.008387,ANAVT_4_PE1446:0.027395)97:0.146596,NOSP7_2_PE3978:0.140969)93:0.121493)90:0.080521,TRIEI_1_PE3014:0.303866):0.101126,(THEEB_1_PE300:0.18713,SYNP2_5_PE796:0.314855):1e-06):0.102108,((SYNR3_2_PE1864:0.153327,(((((PROMP_1_PE1765:0.079107,(((PROM9_1_PE1769:0.104637,(PROM0_1_PE1719:0.0570427,PROMS_1_PE1726:0.0567453):2e-06)77:0.027425,PROM2_1_PE1790:0.052606)98:0.118865,PROM5_1_PE1704:0.100322)73:0.020179)100:0.254126,(PROMT_1_PE1229:1e-06,PROM1_1_PE1269:0.004351)96:0.150352):0.142659,(PRMAR1_1_PE1591:0.257128,PROM4_1_PE1562:0.313232):1e-06):0.0527023,(PROMM_1_PE1801:0.014858,PROM3_1_PE493:0.014015):0.239714):0.0468225,((SYNPX_1_PE509:0.192824,(SYNSC_1_PE2131:0.190185,SYNS9_1_PE495:0.28396):1e-06):0.184703,(SYNPW_2_PE2003:0.179755,SYNS3_1_PE2246:0.365571):1e-06):1e-06):0.022275):0.36376,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.178107):0.102109);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 84, ALE logLk = -79.5348, libpll logLk = -4037.01, execution time = 0.019 s.)
(((SYNR3_2_PE1864:0.153327,(((PROMM_1_PE1801:0.014858,PROM3_1_PE493:0.014015):0.239714,((((PROM9_1_PE1769:0.132062,(PROM2_1_PE1790:0.0544131,(PROM0_1_PE1719:0.0570427,PROMS_1_PE1726:0.0567453):0.0256179):1e-06):0.158921,(PROMP_1_PE1765:0.0801159,PROM5_1_PE1704:0.119492):1e-06)100:0.254126,(PROMT_1_PE1229:1e-06,PROM1_1_PE1269:0.004351)96:0.150352):0.142659,(PRMAR1_1_PE1591:0.257196,PROM4_1_PE1562:0.313164):1e-06):0.0527023):0.0468225,((SYNPX_1_PE509:0.192824,(SYNSC_1_PE2131:0.190185,SYNS9_1_PE495:0.28396):1e-06):0.184703,(SYNPW_2_PE2003:0.179755,SYNS3_1_PE2246:0.365571):1e-06):1e-06):0.022275):0.379906,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06)100:0.178107):0.110462,((CYAP4_1_PE265:0.358384,((ANASP_6_PE73:0.008387,ANAVT_4_PE1446:0.027395)97:0.146596,NOSP7_2_PE3978:0.140969)93:0.121493):0.181647,(THEEB_1_PE300:0.209553,(TRIEI_1_PE3014:0.348416,SYNP2_5_PE796:0.31426):0.0004455):1e-06):0.110461);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 96, ALE logLk = -67.436, libpll logLk = -4040.82, execution time = 0.018 s.)
(((SYNR3_2_PE1864:0.153327,(((PROMM_1_PE1801:0.014858,PROM3_1_PE493:0.014015):0.239753,((PRMAR1_1_PE1591:0.258692,PROM4_1_PE1562:0.311668):1e-06,(((PROM9_1_PE1769:0.132062,(PROM2_1_PE1790:0.0542625,(PROM0_1_PE1719:0.0571284,PROMS_1_PE1726:0.0566596):0.0257685):1e-06):0.158922,(PROMP_1_PE1765:0.0800242,PROM5_1_PE1704:0.119584):1e-06):0.264215,(PROMT_1_PE1229:1e-06,PROM1_1_PE1269:0.004351):0.150352):0.142659):0.0526632):0.0468225,((SYNPW_2_PE2003:0.181193,SYNS3_1_PE2246:0.364133):1e-06,(SYNPX_1_PE509:0.192824,(SYNSC_1_PE2131:0.188741,SYNS9_1_PE495:0.285404):1e-06):0.184703):1e-06):0.022275):0.52668,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06)100:0.178107):0.115494,((SYNP2_5_PE796:0.32768,(TRIEI_1_PE3014:0.323996,((ANASP_6_PE73:0.008387,ANAVT_4_PE1446:0.027395):0.146596,NOSP7_2_PE3978:0.140969):0.181884):0.0311292):1e-06,(THEEB_1_PE300:0.219617,CYAP4_1_PE265:0.496109):2e-06):0.115493);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99.1667, ALE logLk = -67.436, libpll logLk = -4040.84, execution time = 0.018 s.)
(((SYNP2_5_PE796:0.318756,(TRIEI_1_PE3014:0.31997,(NOSP7_2_PE3978:0.140969,(ANASP_6_PE73:0.008387,ANAVT_4_PE1446:0.027395):0.146596):0.18591):0.0400529):1e-06,(THEEB_1_PE300:0.204976,CYAP4_1_PE265:0.51075):2e-06):0.115493,((SYNR3_2_PE1864:0.153327,(((PROMM_1_PE1801:0.014858,PROM3_1_PE493:0.014015):0.239753,((PRMAR1_1_PE1591:0.258692,PROM4_1_PE1562:0.311668):1e-06,(((PROM9_1_PE1769:0.132062,(PROM2_1_PE1790:0.0542625,(PROM0_1_PE1719:0.0571284,PROMS_1_PE1726:0.0566596):0.0257685):1e-06):0.158922,(PROMP_1_PE1765:0.0800242,PROM5_1_PE1704:0.119584):1e-06):0.264215,(PROMT_1_PE1229:1e-06,PROM1_1_PE1269:0.004351):0.150352):0.142659):0.0526632):0.0468225,((SYNPW_2_PE2003:0.181193,SYNS3_1_PE2246:0.364133):1e-06,(SYNPX_1_PE509:0.192824,(SYNSC_1_PE2131:0.188741,SYNS9_1_PE495:0.285404):1e-06):0.184703):1e-06):0.022275):0.36376,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.178107):0.115494);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.436, libpll logLk = -4040.84, execution time = 0.013 s.)
(((SYNP2_5_PE796:0.296852,(TRIEI_1_PE3014:0.307367,(NOSP7_2_PE3978:0.140969,(ANASP_6_PE73:0.008387,ANAVT_4_PE1446:0.027395):0.146596):0.198513):0.0619565):1e-06,(THEEB_1_PE300:0.179877,CYAP4_1_PE265:0.535849):2e-06):0.115493,((SYNR3_2_PE1864:0.153327,(((PROMM_1_PE1801:0.014858,PROM3_1_PE493:0.014015):0.239584,((PRMAR1_1_PE1591:0.26339,PROM4_1_PE1562:0.30697):1e-06,((PROMT_1_PE1229:1e-06,PROM1_1_PE1269:0.004351):0.150352,((PROM9_1_PE1769:0.132062,(PROM2_1_PE1790:0.0552565,(PROM0_1_PE1719:0.0565735,PROMS_1_PE1726:0.0572145):0.0247745):1e-06):0.158922,(PROMP_1_PE1765:0.0806592,PROM5_1_PE1704:0.118949):1e-06):0.264215):0.142659):0.0528329):0.0468225,((SYNPW_2_PE2003:0.186831,SYNS3_1_PE2246:0.358495):1e-06,(SYNPX_1_PE509:0.192824,(SYNSC_1_PE2131:0.186162,SYNS9_1_PE495:0.287983):1e-06):0.187378):1e-06):0.022275):0.36376,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.178107):0.115494);
