> family 1 tree 1 re-rooting (total cost = 53, duplications = 9, losses = 35, contraction threshold = no, ALE logLk = -128.66, libpll logLk = -4027.17, execution time = 0.012 s.)
((((((SYNPW_2_PE2003:0.112174,(SYNPX_1_PE509:0.11476,(SYNS9_1_PE495:0.163264,SYNSC_1_PE2131:0.090542)49:0.037262)86:0.097437)10:0.02282,SYNR3_2_PE1864:0.116467)13:0.029738,((PROMM_1_PE1801:0.014799,PROM3_1_PE493:0.01277)100:0.116106,(PRMAR1_1_PE1591:0.143231,(((PROMP_1_PE1765:0.060981,(PROM5_1_PE1704:0.080054,(((PROM9_1_PE1769:0.066476,PROM0_1_PE1719:0.033955)47:0.024095,PROMS_1_PE1726:0.043608)60:0.024167,PROM2_1_PE1790:0.04543)91:0.085031)60:0.019962)100:0.134782,(PROMT_1_PE1229:0.004511,PROM1_1_PE1269:1e-06)100:0.116152)69:0.060039,PROM4_1_PE1562:0.173052)43:0.029338)46:0.045828)13:0.01667)28:0.067352,SYNS3_1_PE2246:0.149469)100:0.159398,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06)100:0.104548):0.0625305,(THEEB_1_PE300:0.128475,(((CYAP4_1_PE265:0.194678,((ANASP_6_PE73:0.015417,ANAVT_4_PE1446:0.021513)100:0.100826,NOSP7_2_PE3978:0.114805)98:0.074713)59:0.051615,TRIEI_1_PE3014:0.163951)56:0.052597,SYNP2_5_PE796:0.172601):0.031613):0.0625295);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 7, losses = 30, contraction threshold = 27.8333, ALE logLk = -119.757, libpll logLk = -4031.17, execution time = 0.018 s.)
((((CYAP4_1_PE265:0.194678,((ANASP_6_PE73:0.015417,ANAVT_4_PE1446:0.021513)100:0.100826,NOSP7_2_PE3978:0.114805)98:0.074713)59:0.051615,TRIEI_1_PE3014:0.163951):0.084209,(THEEB_1_PE300:0.139012,SYNP2_5_PE796:0.193678):1e-06):0.0704328,(((SYNR3_2_PE1864:0.146204,(((PROMM_1_PE1801:0.014799,PROM3_1_PE493:0.01277):0.116106,(PRMAR1_1_PE1591:0.143231,(((PROMP_1_PE1765:0.060981,(PROM5_1_PE1704:0.080054,(((PROM9_1_PE1769:0.066476,PROM0_1_PE1719:0.033955)47:0.024095,PROMS_1_PE1726:0.043608)60:0.024167,PROM2_1_PE1790:0.04543)91:0.085031)60:0.019962)100:0.134782,(PROMT_1_PE1229:0.004511,PROM1_1_PE1269:1e-06)100:0.116152)69:0.060039,PROM4_1_PE1562:0.173052)43:0.029338):0.045828):0.0193735,(SYNPW_2_PE2003:0.112175,(SYNPX_1_PE509:0.11476,(SYNS9_1_PE495:0.163264,SYNSC_1_PE2131:0.090542)49:0.037262):0.097437):0.0498545):1e-06):0.09709,SYNS3_1_PE2246:0.149469):0.159398,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.104548):0.0704338);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 48.3333, ALE logLk = -95.9913, libpll logLk = -4033.81, execution time = 0.02 s.)
((((CYAP4_1_PE265:0.194678,((ANASP_6_PE73:0.015417,ANAVT_4_PE1446:0.021513)100:0.100826,NOSP7_2_PE3978:0.114805)98:0.074713)59:0.051615,TRIEI_1_PE3014:0.163951):0.084209,(THEEB_1_PE300:0.139012,SYNP2_5_PE796:0.193678):1e-06):0.0704327,((SYNR3_2_PE1864:0.163042,(((PROMM_1_PE1801:0.014799,PROM3_1_PE493:0.01277):0.116106,(((PROMP_1_PE1765:0.060981,(PROM5_1_PE1704:0.080054,((PROM9_1_PE1769:0.09057,(PROM0_1_PE1719:0.057046,PROMS_1_PE1726:0.044612):2e-06)60:0.024167,PROM2_1_PE1790:0.04543)91:0.085031)60:0.019962)100:0.134782,(PROMT_1_PE1229:0.004511,PROM1_1_PE1269:1e-06)100:0.116152):0.089376,(PRMAR1_1_PE1591:0.145187,PROM4_1_PE1562:0.200434):1e-06):0.060497):0.0340546,((SYNPX_1_PE509:0.11476,(SYNS9_1_PE495:0.163264,SYNSC_1_PE2131:0.090542)49:0.037262):0.202397,(SYNS3_1_PE2246:0.173165,SYNPW_2_PE2003:0.208388):1e-06):0.00889445):1e-06):0.229483,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.104548):0.0704337);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 60, ALE logLk = -67.436, libpll logLk = -4040.88, execution time = 0.019 s.)
(((SYNR3_2_PE1864:0.163042,(((PROMM_1_PE1801:0.014799,PROM3_1_PE493:0.01277):0.116106,((((PROM9_1_PE1769:0.114737,(PROM2_1_PE1790:0.0470045,(PROM0_1_PE1719:0.057046,PROMS_1_PE1726:0.044612):0.0225925):1e-06):0.123099,(PROMP_1_PE1765:0.0619316,PROM5_1_PE1704:0.0990654):1e-06)100:0.134782,(PROMT_1_PE1229:0.004511,PROM1_1_PE1269:1e-06)100:0.116152):0.089376,(PRMAR1_1_PE1591:0.145187,PROM4_1_PE1562:0.200434):1e-06):0.060497):0.0340546,((SYNPX_1_PE509:0.11476,(SYNS9_1_PE495:0.163264,SYNSC_1_PE2131:0.090542):0.037262):0.202397,(SYNS3_1_PE2246:0.173165,SYNPW_2_PE2003:0.208388):1e-06):0.00889445):1e-06):0.256488,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06)100:0.104548):0.0802343,((SYNP2_5_PE796:0.198737,(((ANASP_6_PE73:0.015417,ANAVT_4_PE1446:0.021513)100:0.100826,NOSP7_2_PE3978:0.114805):0.113424,TRIEI_1_PE3014:0.176855):0.0264622):1e-06,(THEEB_1_PE300:0.16388,CYAP4_1_PE265:0.295095):2e-06):0.0802333);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 89.6667, ALE logLk = -67.436, libpll logLk = -4040.88, execution time = 0.019 s.)
(((SYNP2_5_PE796:0.192203,(((ANASP_6_PE73:0.015417,ANAVT_4_PE1446:0.021513)100:0.100826,NOSP7_2_PE3978:0.114805):0.116005,TRIEI_1_PE3014:0.174274):0.0329959):1e-06,(THEEB_1_PE300:0.152077,CYAP4_1_PE265:0.306898):2e-06):0.0802333,((SYNR3_2_PE1864:0.163042,(((PROMM_1_PE1801:0.014799,PROM3_1_PE493:0.01277):0.116106,((PRMAR1_1_PE1591:0.146491,PROM4_1_PE1562:0.19913):1e-06,(((PROM9_1_PE1769:0.114737,(PROM2_1_PE1790:0.0470045,(PROM0_1_PE1719:0.057046,PROMS_1_PE1726:0.044612):0.0225925):1e-06):0.123099,(PROMP_1_PE1765:0.0619316,PROM5_1_PE1704:0.0990654):1e-06):0.144763,(PROMT_1_PE1229:0.004511,PROM1_1_PE1269:1e-06):0.116152):0.089376):0.060497):0.0340546,((SYNS3_1_PE2246:0.18691,SYNPW_2_PE2003:0.194643):1e-06,(SYNPX_1_PE509:0.11476,(SYNS9_1_PE495:0.163264,SYNSC_1_PE2131:0.090542):0.037262):0.202397):0.00889445):1e-06):0.229483,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.104548):0.0802343);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.436, libpll logLk = -4040.89, execution time = 0.014 s.)
(((SYNP2_5_PE796:0.176166,(TRIEI_1_PE3014:0.166195,(NOSP7_2_PE3978:0.114805,(ANASP_6_PE73:0.015417,ANAVT_4_PE1446:0.021513):0.100826):0.124084):0.0490332):1e-06,(THEEB_1_PE300:0.131844,CYAP4_1_PE265:0.327131):2e-06):0.0802333,((SYNR3_2_PE1864:0.163042,(((PROMM_1_PE1801:0.014799,PROM3_1_PE493:0.01277):0.116106,((PRMAR1_1_PE1591:0.15627,PROM4_1_PE1562:0.189351):1e-06,((PROMT_1_PE1229:0.004511,PROM1_1_PE1269:1e-06):0.116152,((PROM9_1_PE1769:0.114737,(PROM2_1_PE1790:0.0478443,(PROM0_1_PE1719:0.0565441,PROMS_1_PE1726:0.0451139):0.0217527):1e-06):0.123099,(PROMP_1_PE1765:0.0625165,PROM5_1_PE1704:0.0984805):1e-06):0.144763):0.089376):0.060497):0.0348744,((SYNS3_1_PE2246:0.214991,SYNPW_2_PE2003:0.166562):1e-06,(SYNPX_1_PE509:0.11476,(SYNS9_1_PE495:0.163264,SYNSC_1_PE2131:0.090542):0.037262):0.184458):0.00807462):1e-06):0.229483,(SYNP6_1_PE1757:1e-06,SYNE7_1_PE2344:1e-06):0.104548):0.0802343);
