MICAN_1_PE3899 MICAN
CYAA5_6_PE2605 CYAA5
GLVIO1_1_PE246 GLVIO1
SYNPX_1_PE2374 SYNPX
SYNPW_2_PE2412 SYNPW
ACAM1_1_PE5806 ACAM1
TRIEI_1_PE4413 TRIEI
PROMM_1_PE2664 PROMM
PROMT_1_PE2100 PROMT
PROMS_1_PE1873 PROMS
NOSP7_2_PE3336 NOSP7
ANASP_6_PE4603 ANASP
SYNS9_1_PE2171 SYNS9
SYNS3_1_PE2737 SYNS3
PRMAR1_1_PE1826 PRMAR1
SYNJA_1_PE1995 SYNJA
SYNJB_1_PE136 SYNJB
PROMP_1_PE1907 PROMP
SYNSC_1_PE2484 SYNSC
SYNY3_4_PE1939 SYNY3
PROM5_1_PE1857 PROM5
PROM4_1_PE1797 PROM4
PROM3_1_PE2864 PROM3
PROM2_1_PE1937 PROM2
PROM1_1_PE2131 PROM1
PROM0_1_PE1859 PROM0
PROM9_1_PE1913 PROM9
SYNE7_1_PE2045 SYNE7
THEEB_1_PE1602 THEEB
ANAVT_4_PE2751 ANAVT
CYAP8_1_PE3414 CYAP8
CYAP4_1_PE1985 CYAP4
SYNP2_5_PE1523 SYNP2
CYAP7_1_PE4644 CYAP7
SYNP6_1_PE2046 SYNP6
SYNR3_2_PE2390 SYNR3
