> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = no, ALE logLk = -110.783, libpll logLk = -6193.19, execution time = 0.012 s.)
((((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:1e-06)100:0.093572,(((PRMAR1_1_PE346:0.061322,PROM4_1_PE342:0.078048)100:0.075831,SYNS3_1_PE1391:0.114624)100:0.110457,((SYNSC_1_PE699:0.120142,(SYNS9_1_PE1636:0.093263,SYNS3_1_PE2452:0.076504)78:0.039654)100:0.099026,(SYNR3_2_PE309:0.053901,SYNPW_2_PE1209:0.091925)99:0.085781)96:0.065729)75:0.048529)88:0.079516,(((CYAP7_1_PE643:0.089556,SYNP2_5_PE2298:0.139734)93:0.056017,(TRIEI_1_PE387:0.13849,(NOSP7_2_PE4083:0.061642,(ANAVT_4_PE3315:0.038439,ANASP_6_PE4458:0.037576)83:0.034152)100:0.073978)77:0.03401)54:0.023412,(SYNY3_4_PE1305:0.085569,((CYAP8_1_PE1632:0.065143,CYAA5_6_PE1424:0.068415)100:0.062716,MICAN_1_PE5519:0.084958)66:0.025766)100:0.059884)49:0.015091):0.0109255,((THEEB_1_PE140:0.122859,CYAP4_1_PE154:0.071731):0.022616,((SYNJB_1_PE2686:0.032709,SYNJA_1_PE39:0.024268)100:0.167118,GLVIO1_1_PE1482:0.112414):0.061461):0.0109255);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 61.5, ALE logLk = -100.926, libpll logLk = -6192.8, execution time = 0.011 s.)
((((TRIEI_1_PE387:0.13849,(NOSP7_2_PE4083:0.061642,(ANAVT_4_PE3315:0.038439,ANASP_6_PE4458:0.037576)83:0.034152)100:0.073978):0.057421,((CYAP7_1_PE643:0.089556,SYNP2_5_PE2298:0.139734):0.0747466,(SYNY3_4_PE1305:0.085569,((CYAP8_1_PE1632:0.065143,CYAA5_6_PE1424:0.068415)100:0.062716,MICAN_1_PE5519:0.084958)66:0.025766):0.0645674):1e-06):0.0377225,(THEEB_1_PE140:0.122859,CYAP4_1_PE154:0.071731):0.0335405):1e-06,(((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:1e-06)100:0.093572,(((PRMAR1_1_PE346:0.061322,PROM4_1_PE342:0.078048)100:0.075831,SYNS3_1_PE1391:0.114624)100:0.110457,((SYNSC_1_PE699:0.120142,(SYNS9_1_PE1636:0.093263,SYNS3_1_PE2452:0.076504)78:0.039654)100:0.099026,(SYNR3_2_PE309:0.053901,SYNPW_2_PE1209:0.091925)99:0.085781)96:0.065729)75:0.048529):0.0904415,((SYNJB_1_PE2686:0.032709,SYNJA_1_PE39:0.024268)100:0.167118,GLVIO1_1_PE1482:0.112414):0.0723855):1e-06);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 77, ALE logLk = -100.926, libpll logLk = -6192.79, execution time = 0.017 s.)
((((TRIEI_1_PE387:0.13849,(NOSP7_2_PE4083:0.061642,(ANAVT_4_PE3315:0.038439,ANASP_6_PE4458:0.037576)83:0.034152):0.073978):0.057421,((CYAP7_1_PE643:0.089556,SYNP2_5_PE2298:0.139734):0.075527,(SYNY3_4_PE1305:0.085569,((CYAP8_1_PE1632:0.065143,CYAA5_6_PE1424:0.068415):0.062716,MICAN_1_PE5519:0.084959):0.025766):0.063787):1e-06):0.0413643,(THEEB_1_PE140:0.122859,CYAP4_1_PE154:0.071731):0.0298987):1e-06,(((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:1e-06):0.093572,(((PRMAR1_1_PE346:0.061322,PROM4_1_PE342:0.078048)100:0.075831,SYNS3_1_PE1391:0.114624):0.110458,((SYNSC_1_PE699:0.120142,(SYNS9_1_PE1636:0.093263,SYNS3_1_PE2452:0.076504)78:0.039654)100:0.099026,(SYNR3_2_PE309:0.053901,SYNPW_2_PE1209:0.091925)99:0.085781):0.065729):0.048529):0.0904415,((SYNJB_1_PE2686:0.032709,SYNJA_1_PE39:0.024268):0.167118,GLVIO1_1_PE1482:0.112414):0.0723855):1e-06);
> family 1 tree 1 (total cost = 24, duplications = 3, losses = 18, contraction threshold = 90.5, ALE logLk = -93.1303, libpll logLk = -6194.35, execution time = 0.016 s.)
((((TRIEI_1_PE387:0.13849,(NOSP7_2_PE4083:0.061642,(ANAVT_4_PE3315:0.038439,ANASP_6_PE4458:0.037576):0.034152):0.073978):0.057421,((CYAP7_1_PE643:0.089556,SYNP2_5_PE2298:0.139734):0.0765025,(SYNY3_4_PE1305:0.085569,((CYAP8_1_PE1632:0.065143,CYAA5_6_PE1424:0.068415):0.062716,MICAN_1_PE5519:0.084959):0.025766):0.0628115):1e-06):0.0355374,(THEEB_1_PE140:0.122859,CYAP4_1_PE154:0.071731):0.0357256):1e-06,(((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:1e-06):0.093572,(((PRMAR1_1_PE346:0.061322,PROM4_1_PE342:0.078048)100:0.075831,SYNS3_1_PE1391:0.114624):0.110458,((SYNS3_1_PE2452:0.116158,(SYNSC_1_PE699:0.122125,SYNS9_1_PE1636:0.130934):2e-06)100:0.099026,(SYNR3_2_PE309:0.053901,SYNPW_2_PE1209:0.091925)99:0.085781):0.065729):0.048529):0.0904415,((SYNJB_1_PE2686:0.032709,SYNJA_1_PE39:0.024268):0.167118,GLVIO1_1_PE1482:0.112414):0.0723855):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -63.8137, libpll logLk = -6410.62, execution time = 0.014 s.)
((((TRIEI_1_PE387:0.13849,(NOSP7_2_PE4083:0.061642,(ANAVT_4_PE3315:0.038439,ANASP_6_PE4458:0.037576):0.034152):0.073978):0.0474924,(SYNP2_5_PE2298:0.207954,(SYNY3_4_PE1305:0.105652,((CYAP8_1_PE1632:0.065143,CYAA5_6_PE1424:0.068415):0.150751,(CYAP7_1_PE643:0.171232,MICAN_1_PE5519:0.168361):1e-06):1e-06):0.0362647):1e-06):0.0333028,(THEEB_1_PE140:0.122859,CYAP4_1_PE154:0.071731):0.0394235):1e-06,(((SYNR3_2_PE309:0.191603,((PRMAR1_1_PE346:0.061322,PROM4_1_PE342:0.078048):0.183763,((SYNPW_2_PE1209:0.241375,(SYNS3_1_PE1391:0.260551,SYNS3_1_PE2452:0.245443):1e-06):1e-06,(SYNSC_1_PE699:0.121243,SYNS9_1_PE1636:0.131816):0.145409):0.0539231):1e-06):0.0880081,(SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:1e-06):0.093572):0.0904415,(GLVIO1_1_PE1482:0.112414,(SYNJB_1_PE2686:0.032709,SYNJA_1_PE39:0.024268):0.167118):0.0723855):1e-06);
