> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = no, ALE logLk = -110.783, libpll logLk = -6199.43, execution time = 0.011 s.)
(((((TRIEI_1_PE387:0.250235,((ANASP_6_PE4458:0.046236,ANAVT_4_PE3315:0.04837)76:0.045013,NOSP7_2_PE4083:0.080552)99:0.134675)93:0.061143,(CYAP7_1_PE643:0.129597,SYNP2_5_PE2298:0.248039)99:0.098299)52:0.010822,((MICAN_1_PE5519:0.116272,(CYAA5_6_PE1424:0.102458,CYAP8_1_PE1632:0.086247)100:0.083895)89:0.029018,SYNY3_4_PE1305:0.119911)100:0.085337)84:0.015845,((((PROM4_1_PE342:0.10944,PRMAR1_1_PE346:0.08602)99:0.136707,SYNS3_1_PE1391:0.185898)100:0.25991,((SYNR3_2_PE309:0.045575,SYNPW_2_PE1209:0.162417)100:0.156349,(SYNSC_1_PE699:0.193545,(SYNS3_1_PE2452:0.101972,SYNS9_1_PE1636:0.134668)80:0.052408)100:0.217186)94:0.116705)86:0.069525,(SYNP6_1_PE2330:1e-06,SYNE7_1_PE1760:1e-06)100:0.180566)92:0.117018):0.00048,(((SYNJB_1_PE2686:1e-06,SYNJA_1_PE39:0.061397)100:0.376927,GLVIO1_1_PE1482:0.205719):0.087589,(THEEB_1_PE140:0.231925,CYAP4_1_PE154:0.079267):0.059347):0.00048);
> family 1 tree 1 (total cost = 24, duplications = 3, losses = 18, contraction threshold = 82, ALE logLk = -93.1303, libpll logLk = -6200.13, execution time = 0.015 s.)
((((TRIEI_1_PE387:0.250235,(NOSP7_2_PE4083:0.080552,(ANASP_6_PE4458:0.046236,ANAVT_4_PE3315:0.04837):0.045013)99:0.134675):0.071964,((CYAP7_1_PE643:0.129597,SYNP2_5_PE2298:0.248039):0.108445,((MICAN_1_PE5519:0.116272,(CYAA5_6_PE1424:0.102458,CYAP8_1_PE1632:0.086247)100:0.083895)89:0.029018,SYNY3_4_PE1305:0.119911):0.0860144):1e-06):0.021736,(THEEB_1_PE140:0.231925,CYAP4_1_PE154:0.079267):0.059826):1e-06,(((SYNJB_1_PE2686:1e-06,SYNJA_1_PE39:0.061397)100:0.376927,GLVIO1_1_PE1482:0.205719):0.088068,((((PROM4_1_PE342:0.10944,PRMAR1_1_PE346:0.08602)99:0.136707,SYNS3_1_PE1391:0.185898)100:0.25991,((SYNR3_2_PE309:0.045575,SYNPW_2_PE1209:0.162417)100:0.156349,(SYNS3_1_PE2452:0.15438,(SYNSC_1_PE699:0.200096,SYNS9_1_PE1636:0.180525):2e-06)100:0.217186)94:0.116705)86:0.069525,(SYNP6_1_PE2330:1e-06,SYNE7_1_PE1760:1e-06)100:0.180566):0.117498):1e-06);
> family 1 tree 1 (total cost = 24, duplications = 3, losses = 18, contraction threshold = 89, ALE logLk = -93.1303, libpll logLk = -6200.13, execution time = 0.018 s.)
(((THEEB_1_PE140:0.231925,CYAP4_1_PE154:0.079267):0.059666,((TRIEI_1_PE387:0.250235,(NOSP7_2_PE4083:0.080552,(ANASP_6_PE4458:0.046236,ANAVT_4_PE3315:0.04837):0.045013)99:0.134675):0.071964,((CYAP7_1_PE643:0.129597,SYNP2_5_PE2298:0.248039):0.106957,(SYNY3_4_PE1305:0.119911,(MICAN_1_PE5519:0.116273,(CYAA5_6_PE1424:0.102458,CYAP8_1_PE1632:0.086247):0.083895):0.029018):0.0875024):1e-06):0.021896):1e-06,(((SYNP6_1_PE2330:1e-06,SYNE7_1_PE1760:1e-06):0.180566,(((PROM4_1_PE342:0.10944,PRMAR1_1_PE346:0.08602)99:0.136707,SYNS3_1_PE1391:0.185898):0.259911,((SYNR3_2_PE309:0.045575,SYNPW_2_PE1209:0.162417)100:0.156349,(SYNS3_1_PE2452:0.15438,(SYNSC_1_PE699:0.198309,SYNS9_1_PE1636:0.182312):2e-06)100:0.217186):0.116705):0.069525):0.117498,((SYNJB_1_PE2686:1e-06,SYNJA_1_PE39:0.061397):0.376927,GLVIO1_1_PE1482:0.205719):0.088068):1e-06);
> family 1 tree 1 (total cost = 23, duplications = 3, losses = 17, contraction threshold = 95, ALE logLk = -90.7338, libpll logLk = -6208.64, execution time = 0.016 s.)
(((THEEB_1_PE140:0.231925,CYAP4_1_PE154:0.079267):0.059986,((TRIEI_1_PE387:0.250235,(NOSP7_2_PE4083:0.080552,(ANASP_6_PE4458:0.046236,ANAVT_4_PE3315:0.04837):0.045013):0.134675):0.071964,((CYAP7_1_PE643:0.129597,SYNP2_5_PE2298:0.248039):0.107768,(SYNY3_4_PE1305:0.119911,(MICAN_1_PE5519:0.116273,(CYAA5_6_PE1424:0.102458,CYAP8_1_PE1632:0.086247):0.083895):0.029018):0.0866908):1e-06):0.021576):1e-06,(((SYNP6_1_PE2330:1e-06,SYNE7_1_PE1760:1e-06):0.180566,((SYNR3_2_PE309:0.045575,SYNPW_2_PE1209:0.162417):0.273053,(((PROM4_1_PE342:0.10944,PRMAR1_1_PE346:0.08602)99:0.136707,SYNS3_1_PE1391:0.185898):0.283251,(SYNS3_1_PE2452:0.15438,(SYNSC_1_PE699:0.197912,SYNS9_1_PE1636:0.182709):2e-06):0.336755):2e-06):0.127877):0.117498,((SYNJB_1_PE2686:1e-06,SYNJA_1_PE39:0.061397):0.376927,GLVIO1_1_PE1482:0.205719):0.088068):1e-06);
> family 1 tree 1 (total cost = 22, duplications = 3, losses = 16, contraction threshold = 99, ALE logLk = -88.4266, libpll logLk = -6222.11, execution time = 0.018 s.)
((((TRIEI_1_PE387:0.250235,(NOSP7_2_PE4083:0.080552,(ANASP_6_PE4458:0.046236,ANAVT_4_PE3315:0.04837):0.045013):0.134675):0.0638485,(SYNP2_5_PE2298:0.355957,(CYAP7_1_PE643:0.226727,(SYNY3_4_PE1305:0.119911,(MICAN_1_PE5519:0.116273,(CYAA5_6_PE1424:0.102458,CYAP8_1_PE1632:0.086247):0.083895):0.029018):0.0973313):1e-06):0.046444):0.0242815,(THEEB_1_PE140:0.231925,CYAP4_1_PE154:0.079267):0.059986):1e-06,(((SYNP6_1_PE2330:1e-06,SYNE7_1_PE1760:1e-06):0.180566,((SYNR3_2_PE309:0.045575,SYNPW_2_PE1209:0.162417):0.273053,((SYNS3_1_PE1391:0.1859,(PROM4_1_PE342:0.10944,PRMAR1_1_PE346:0.08602):0.136709):0.283251,(SYNS3_1_PE2452:0.15438,(SYNSC_1_PE699:0.196821,SYNS9_1_PE1636:0.1838):2e-06):0.336755):2e-06):0.127878):0.117498,((SYNJB_1_PE2686:1e-06,SYNJA_1_PE39:0.061397):0.376927,GLVIO1_1_PE1482:0.205719):0.088068):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -63.8137, libpll logLk = -6415.71, execution time = 0.013 s.)
((((TRIEI_1_PE387:0.250235,(NOSP7_2_PE4083:0.080552,(ANASP_6_PE4458:0.046236,ANAVT_4_PE3315:0.04837):0.045013):0.134675):0.0658776,(SYNP2_5_PE2298:0.342928,(SYNY3_4_PE1305:0.151597,((CYAA5_6_PE1424:0.102458,CYAP8_1_PE1632:0.086247):0.200172,(CYAP7_1_PE643:0.242915,MICAN_1_PE5519:0.22643):1e-06):1e-06):0.0509545):0.00755275):0.0221539,(THEEB_1_PE140:0.231925,CYAP4_1_PE154:0.079267):0.0600845):1e-06,(((SYNR3_2_PE309:0.286139,((PROM4_1_PE342:0.10944,PRMAR1_1_PE346:0.08602):0.384302,((SYNPW_2_PE1209:0.443858,(SYNS3_1_PE1391:0.508871,SYNS3_1_PE2452:0.425208):1e-06):1e-06,(SYNSC_1_PE699:0.195001,SYNS9_1_PE1636:0.18562):0.304032):0.0957155):1e-06):0.140127,(SYNP6_1_PE2330:1e-06,SYNE7_1_PE1760:1e-06):0.180566):0.117498,(GLVIO1_1_PE1482:0.205719,(SYNJB_1_PE2686:1e-06,SYNJA_1_PE39:0.061397):0.376927):0.088068):1e-06);
