CYAA5 CYAA5_6_PE4066
GLVIO1 GLVIO1_1_PE3448
SYNPX SYNPX_1_PE2393
SYNPW SYNPW_2_PE2437
ACAM1 ACAM1_1_PE570
TRIEI TRIEI_1_PE1670
PROMM PROMM_1_PE2683
PROMT PROMT_1_PE851
PROMS PROMS_1_PE1051
NOSP7 NOSP7_2_PE4182
ANASP ANASP_6_PE3048
PROMP PROMP_1_PE1109
SYNS3 SYNS3_1_PE2762
SYNJA SYNJA_1_PE63
SYNJB SYNJB_1_PE1149
SYNS9 SYNS9_1_PE2192
SYNSC SYNSC_1_PE2501
SYNY3 SYNY3_4_PE3166
PROM5 PROM5_1_PE1052
PROM3 PROM3_1_PE2884
PROM2 PROM2_1_PE1084
PROM1 PROM1_1_PE898
PROM0 PROM0_1_PE1055
PROM9 PROM9_1_PE1050
SYNE7 SYNE7_1_PE803
ANAVT ANAVT_4_PE857
CYAP8 CYAP8_1_PE60
CYAP4 CYAP4_1_PE3963
SYNP2 SYNP2_5_PE673
CYAP7 CYAP7_1_PE3678
SYNP6 SYNP6_1_PE735
