MICAN_1_PE2516 MICAN
CYAA5_6_PE4128 CYAA5
GLVIO1_1_PE2021 GLVIO1
SYNPX_1_PE471 SYNPX
SYNPW_2_PE2031 SYNPW
ACAM1_1_PE1739 ACAM1
TRIEI_1_PE539 TRIEI
PROMM_1_PE1829 PROMM
PROMT_1_PE1806 PROMT
PROMS_1_PE1658 PROMS
NOSP7_2_PE5176 NOSP7
ANASP_6_PE3119 ANASP
SYNS9_1_PE466 SYNS9
SYNS3_1_PE2286 SYNS3
PRMAR1_1_PE1610 PRMAR1
SYNJA_1_PE242 SYNJA
SYNJB_1_PE612 SYNJB
PROMP_1_PE1697 PROMP
SYNSC_1_PE2161 SYNSC
SYNY3_4_PE1397 SYNY3
PROM5_1_PE1638 PROM5
PROM4_1_PE1581 PROM4
PROM3_1_PE467 PROM3
PROM2_1_PE1724 PROM2
PROM1_1_PE1852 PROM1
PROM0_1_PE1651 PROM0
PROM9_1_PE1703 PROM9
SYNE7_1_PE322 SYNE7
THEEB_1_PE681 THEEB
ANAVT_4_PE3805 ANAVT
CYAP8_1_PE519 CYAP8
CYAP4_1_PE2057 CYAP4
SYNP2_5_PE1072 SYNP2
CYAP7_1_PE4876 CYAP7
SYNP6_1_PE1191 SYNP6
SYNR3_2_PE1893 SYNR3
