MICAN_1_PE4605 MICAN
MICAN_1_PE341 MICAN
CYAA5_6_PE1342 CYAA5
CYAA5_6_PE3326 CYAA5
GLVIO1_1_PE1027 GLVIO1
GLVIO1_1_PE2897 GLVIO1
SYNPX_1_PE514 SYNPX
SYNPX_1_PE1855 SYNPX
SYNPW_2_PE1998 SYNPW
SYNPW_2_PE1863 SYNPW
ACAM1_9_PE206 ACAM1
ACAM1_1_PE3121 ACAM1
ACAM1_1_PE4300 ACAM1
TRIEI_1_PE223 TRIEI
TRIEI_1_PE3790 TRIEI
PROMM_1_PE1795 PROMM
PROMM_1_PE1651 PROMM
PROMT_1_PE1784 PROMT
PROMT_1_PE488 PROMT
PROMS_1_PE1634 PROMS
PROMS_1_PE508 PROMS
NOSP7_2_PE2700 NOSP7
NOSP7_2_PE1151 NOSP7
NOSP7_2_PE764 NOSP7
ANASP_6_PE1892 ANASP
ANASP_6_PE3658 ANASP
PROMP_1_PE1673 PROMP
PROMP_1_PE505 PROMP
SYNS3_1_PE2240 SYNS3
SYNS3_1_PE2098 SYNS3
PRMAR1_1_PE1586 PRMAR1
PRMAR1_1_PE448 PRMAR1
SYNJA_1_PE1333 SYNJA
SYNJA_1_PE316 SYNJA
SYNJB_1_PE1577 SYNJB
SYNJB_1_PE1669 SYNJB
SYNS9_1_PE500 SYNS9
SYNS9_1_PE1730 SYNS9
SYNSC_1_PE2126 SYNSC
SYNSC_1_PE607 SYNSC
SYNY3_4_PE831 SYNY3
SYNY3_4_PE2271 SYNY3
PROM5_1_PE1614 PROM5
PROM5_1_PE515 PROM5
PROM4_1_PE1557 PROM4
PROM4_1_PE451 PROM4
PROM3_1_PE500 PROM3
PROM3_1_PE646 PROM3
PROM2_1_PE1700 PROM2
PROM2_1_PE529 PROM2
PROM1_1_PE1829 PROM1
PROM1_1_PE505 PROM1
PROM0_1_PE1627 PROM0
PROM0_1_PE477 PROM0
PROM9_1_PE1679 PROM9
PROM9_1_PE477 PROM9
SYNE7_1_PE685 SYNE7
SYNE7_1_PE2311 SYNE7
THEEB_1_PE1411 THEEB
THEEB_1_PE185 THEEB
SYNP6_1_PE844 SYNP6
SYNP6_1_PE1789 SYNP6
CYAP8_1_PE2746 CYAP8
CYAP8_1_PE1151 CYAP8
CYAP4_1_PE2099 CYAP4
CYAP4_1_PE4837 CYAP4
SYNP2_5_PE2418 SYNP2
SYNP2_5_PE143 SYNP2
CYAP7_1_PE1748 CYAP7
CYAP7_1_PE2780 CYAP7
ANAVT_2_PE143 ANAVT
ANAVT_4_PE3747 ANAVT
ANAVT_4_PE3608 ANAVT
SYNR3_2_PE1859 SYNR3
