MICAN_1_PE5738 MICAN
CYAA5_6_PE4014 CYAA5
GLVIO1_1_PE904 GLVIO1
SYNPX_1_PE2072 SYNPX
SYNPW_2_PE430 SYNPW
ACAM1_1_PE4585 ACAM1
TRIEI_1_PE2633 TRIEI
PROMM_1_PE2156 PROMM
PROMT_1_PE1953 PROMT
PROMS_1_PE1757 PROMS
PROM9_1_PE1798 PROM9
ANASP_6_PE4207 ANASP
SYNS9_1_PE1942 SYNS9
SYNS3_1_PE424 SYNS3
PRMAR1_1_PE1705 PRMAR1
SYNJA_1_PE1120 SYNJA
SYNJB_1_PE2531 SYNJB
PROMP_1_PE1793 PROMP
SYNSC_1_PE366 SYNSC
SYNY3_4_PE765 SYNY3
PROM5_1_PE1735 PROM5
PROM4_1_PE1676 PROM4
PROM3_1_PE2285 PROM3
PROM2_1_PE1822 PROM2
PROM1_1_PE1992 PROM1
PROM0_1_PE1746 PROM0
NOSP7_2_PE3956 NOSP7
SYNE7_1_PE2226 SYNE7
THEEB_1_PE85 THEEB
ANAVT_4_PE693 ANAVT
CYAP8_1_PE244 CYAP8
CYAP4_1_PE1080 CYAP4
SYNP2_5_PE1045 SYNP2
CYAP7_1_PE3614 CYAP7
SYNP6_1_PE1869 SYNP6
SYNR3_2_PE2120 SYNR3
