MICAN_1_PE1928 MICAN
CYAA5_6_PE3367 CYAA5
SYNPX_1_PE1885 SYNPX
SYNPW_2_PE1895 SYNPW
ACAM1_1_PE9 ACAM1
ACAM1_1_PE1994 ACAM1
TRIEI_1_PE2171 TRIEI
PROMM_1_PE1683 PROMM
PROMT_1_PE1593 PROMT
PROMS_1_PE1370 PROMS
PROM9_1_PE1400 PROM9
ANASP_6_PE4009 ANASP
SYNS9_1_PE1764 SYNS9
SYNS3_1_PE2064 SYNS3
PRMAR1_1_PE1293 PRMAR1
SYNJA_1_PE879 SYNJA
SYNJA_1_PE1387 SYNJA
SYNJB_1_PE960 SYNJB
SYNJB_1_PE641 SYNJB
PROMP_1_PE1363 PROMP
SYNSC_1_PE575 SYNSC
SYNY3_4_PE2239 SYNY3
PROM5_1_PE1351 PROM5
PROM4_1_PE1269 PROM4
PROM3_1_PE611 PROM3
PROM2_1_PE1392 PROM2
PROM1_1_PE1648 PROM1
PROM0_1_PE1382 PROM0
NOSP7_2_PE3843 NOSP7
SYNE7_1_PE1914 SYNE7
THEEB_1_PE1803 THEEB
ANAVT_4_PE1686 ANAVT
CYAP8_1_PE385 CYAP8
CYAP4_1_PE4465 CYAP4
SYNP2_5_PE2497 SYNP2
CYAP7_1_PE5218 CYAP7
SYNP6_1_PE2178 SYNP6
SYNR3_2_PE644 SYNR3
