MICAN MICAN_1_PE4676
MICAN MICAN_1_PE2640
MICAN MICAN_1_PE3246
CYAA5 CYAA5_6_PE80
CYAA5 CYAA5_6_PE1370
CYAA5 CYAA5_6_PE3987
GLVIO1 GLVIO1_1_PE1309
GLVIO1 GLVIO1_1_PE119
GLVIO1 GLVIO1_1_PE3102
GLVIO1 GLVIO1_1_PE67
SYNPX SYNPX_1_PE1175
SYNPX SYNPX_1_PE1969
SYNPW SYNPW_2_PE1476
SYNPW SYNPW_2_PE532
ACAM1 ACAM1_1_PE5421
ACAM1 ACAM1_1_PE4348
ACAM1 ACAM1_1_PE4853
ACAM1 ACAM1_1_PE4733
ACAM1 ACAM1_1_PE4554
TRIEI TRIEI_1_PE2094
TRIEI TRIEI_1_PE3972
TRIEI TRIEI_1_PE970
PROMM PROMM_1_PE892
PROMM PROMM_1_PE2050
PROMT PROMT_1_PE717
PROMT PROMT_1_PE397
PROMS PROMS_1_PE731
PROMS PROMS_1_PE349
PROM9 PROM9_1_PE709
PROM9 PROM9_1_PE340
ANASP ANASP_6_PE1734
ANASP ANASP_6_PE2496
ANASP ANASP_6_PE3416
PROMP PROMP_1_PE740
PROMP PROMP_1_PE332
SYNS3 SYNS3_1_PE1640
SYNS3 SYNS3_1_PE534
PRMAR1 PRMAR1_1_PE1012
PRMAR1 PRMAR1_1_PE366
SYNJA SYNJA_1_PE2677
SYNJA SYNJA_1_PE1705
SYNJB SYNJB_1_PE801
SYNJB SYNJB_1_PE1587
SYNS9 SYNS9_1_PE1168
SYNS9 SYNS9_1_PE1833
SYNSC SYNSC_1_PE1271
SYNSC SYNSC_1_PE476
SYNY3 SYNY3_4_PE153
SYNY3 SYNY3_4_PE919
SYNY3 SYNY3_4_PE2220
PROM5 PROM5_1_PE751
PROM5 PROM5_1_PE357
PROM4 PROM4_1_PE793
PROM4 PROM4_1_PE361
PROM3 PROM3_1_PE1425
PROM3 PROM3_1_PE2165
PROM2 PROM2_1_PE760
PROM2 PROM2_1_PE348
PROM1 PROM1_1_PE731
PROM1 PROM1_1_PE417
PROM0 PROM0_1_PE731
PROM0 PROM0_1_PE351
NOSP7 NOSP7_2_PE1396
NOSP7 NOSP7_2_PE1632
NOSP7 NOSP7_2_PE4591
NOSP7 NOSP7_2_PE291
SYNE7 SYNE7_1_PE516
SYNE7 SYNE7_1_PE712
SYNE7 SYNE7_1_PE2328
THEEB THEEB_1_PE2324
THEEB THEEB_1_PE1405
THEEB THEEB_1_PE1606
ANAVT ANAVT_4_PE299
ANAVT ANAVT_4_PE432
ANAVT ANAVT_4_PE3423
CYAP8 CYAP8_1_PE1534
CYAP8 CYAP8_1_PE4072
CYAP8 CYAP8_1_PE586
CYAP4 CYAP4_1_PE4231
CYAP4 CYAP4_1_PE4608
CYAP4 CYAP4_1_PE716
CYAP4 CYAP4_1_PE3377
CYAP4 CYAP4_1_PE2111
SYNP2 SYNP2_5_PE1815
SYNP2 SYNP2_5_PE208
SYNP2 SYNP2_5_PE829
CYAP7 CYAP7_1_PE591
CYAP7 CYAP7_1_PE4904
CYAP7 CYAP7_1_PE2006
SYNP6 SYNP6_1_PE1004
SYNP6 SYNP6_1_PE818
SYNP6 SYNP6_1_PE1772
SYNR3 SYNR3_2_PE1463
SYNR3 SYNR3_2_PE444
