MICAN_1_PE4291 MICAN
MICAN_1_PE6240 MICAN
MICAN_1_PE2186 MICAN
CYAA5_6_PE154 CYAA5
CYAA5_6_PE4402 CYAA5
CYAA5_6_PE4048 CYAA5
CYAA5_6_PE623 CYAA5
CYAA5_6_PE4099 CYAA5
CYAA5_6_PE3658 CYAA5
GLVIO1_1_PE3503 GLVIO1
GLVIO1_1_PE1171 GLVIO1
SYNPX_1_PE2166 SYNPX
SYNPX_1_PE297 SYNPX
SYNPW_2_PE2175 SYNPW
SYNPW_2_PE345 SYNPW
ACAM1_1_PE2608 ACAM1
ACAM1_1_PE6054 ACAM1
ACAM1_1_PE1155 ACAM1
TRIEI_1_PE3193 TRIEI
TRIEI_1_PE3574 TRIEI
TRIEI_1_PE1773 TRIEI
PROMM_1_PE2013 PROMM
PROMM_1_PE2232 PROMM
PROMT_1_PE128 PROMT
PROMS_1_PE96 PROMS
NOSP7_2_PE1504 NOSP7
NOSP7_2_PE1644 NOSP7
NOSP7_2_PE3208 NOSP7
NOSP7_2_PE5380 NOSP7
ANASP_6_PE4090 ANASP
ANASP_6_PE5207 ANASP
ANASP_6_PE2960 ANASP
ANASP_6_PE1125 ANASP
ANASP_6_PE1124 ANASP
ANASP_6_PE1549 ANASP
SYNS9_1_PE379 SYNS9
SYNS9_1_PE2033 SYNS9
SYNS3_1_PE2466 SYNS3
SYNS3_1_PE338 SYNS3
PRMAR1_1_PE96 PRMAR1
SYNJA_1_PE826 SYNJA
SYNJB_1_PE1704 SYNJB
PROMP_1_PE86 PROMP
SYNSC_1_PE2260 SYNSC
SYNSC_1_PE287 SYNSC
SYNY3_4_PE1204 SYNY3
SYNY3_4_PE3011 SYNY3
SYNY3_4_PE1208 SYNY3
PROM5_1_PE93 PROM5
PROM4_1_PE92 PROM4
PROM3_1_PE257 PROM3
PROM3_1_PE2369 PROM3
PROM2_1_PE96 PROM2
PROM1_1_PE148 PROM1
PROM0_1_PE95 PROM0
PROM9_1_PE88 PROM9
SYNE7_1_PE2506 SYNE7
SYNE7_1_PE198 SYNE7
SYNE7_1_PE101 SYNE7
THEEB_1_PE1135 THEEB
ANAVT_4_PE808 ANAVT
ANAVT_4_PE3556 ANAVT
ANAVT_4_PE2759 ANAVT
ANAVT_4_PE940 ANAVT
ANAVT_4_PE4663 ANAVT
ANAVT_4_PE4664 ANAVT
ANAVT_4_PE4967 ANAVT
CYAP8_1_PE659 CYAP8
CYAP8_1_PE31 CYAP8
CYAP8_1_PE3343 CYAP8
CYAP4_1_PE1224 CYAP4
SYNP2_5_PE2084 SYNP2
SYNP2_5_PE2271 SYNP2
CYAP7_1_PE3035 CYAP7
CYAP7_1_PE4412 CYAP7
CYAP7_1_PE2210 CYAP7
CYAP7_1_PE5006 CYAP7
CYAP7_1_PE4760 CYAP7
SYNP6_1_PE1598 SYNP6
SYNP6_1_PE1313 SYNP6
SYNP6_1_PE1403 SYNP6
SYNR3_2_PE389 SYNR3
SYNR3_2_PE2203 SYNR3
