MICAN_1_PE5735 MICAN
CYAA5_6_PE4017 CYAA5
GLVIO1_1_PE3921 GLVIO1
SYNPX_1_PE2075 SYNPX
SYNPW_2_PE427 SYNPW
ACAM1_1_PE4588 ACAM1
TRIEI_1_PE2630 TRIEI
PROMM_1_PE2159 PROMM
PROMT_1_PE1950 PROMT
PROMS_1_PE1754 PROMS
PROM9_1_PE1795 PROM9
ANASP_6_PE4204 ANASP
SYNS9_1_PE1945 SYNS9
SYNS3_1_PE421 SYNS3
PRMAR1_1_PE1702 PRMAR1
SYNJA_1_PE1117 SYNJA
SYNJB_1_PE2534 SYNJB
PROMP_1_PE1790 PROMP
SYNSC_1_PE363 SYNSC
SYNY3_4_PE762 SYNY3
PROM5_1_PE1732 PROM5
PROM4_1_PE1673 PROM4
PROM3_1_PE2288 PROM3
PROM2_1_PE1818 PROM2
PROM1_1_PE1989 PROM1
PROM0_1_PE1743 PROM0
NOSP7_2_PE3953 NOSP7
SYNE7_1_PE2223 SYNE7
THEEB_1_PE88 THEEB
ANAVT_4_PE696 ANAVT
CYAP8_1_PE241 CYAP8
CYAP4_1_PE1083 CYAP4
SYNP2_5_PE1042 SYNP2
CYAP7_1_PE3617 CYAP7
SYNP6_1_PE1872 SYNP6
SYNR3_2_PE2123 SYNR3
