MICAN_1_PE2288 MICAN
CYAA5_6_PE3663 CYAA5
GLVIO1_1_PE1473 GLVIO1
SYNPX_1_PE1537 SYNPX
SYNPW_2_PE702 SYNPW
ACAM1_1_PE3002 ACAM1
TRIEI_1_PE1 TRIEI
PROMM_1_PE1485 PROMM
PROMT_1_PE602 PROMT
PROMS_1_PE620 PROMS
PROM9_1_PE591 PROM9
ANASP_6_PE2005 ANASP
SYNS9_1_PE878 SYNS9
SYNS3_1_PE1897 SYNS3
PRMAR1_1_PE566 PRMAR1
SYNJA_1_PE1 SYNJA
SYNJB_1_PE1 SYNJB
PROMP_1_PE620 PROMP
SYNSC_1_PE949 SYNSC
SYNY3_4_PE1222 SYNY3
PROM5_1_PE630 PROM5
PROM4_1_PE569 PROM4
PROM3_1_PE825 PROM3
PROM2_1_PE643 PROM2
PROM1_1_PE619 PROM1
PROM0_1_PE592 PROM0
NOSP7_2_PE1 NOSP7
SYNE7_1_PE1098 SYNE7
THEEB_1_PE602 THEEB
ANAVT_4_PE1 ANAVT
CYAP8_1_PE3 CYAP8
CYAP4_1_PE1 CYAP4
SYNP2_5_PE1 SYNP2
CYAP7_1_PE1 CYAP7
SYNP6_1_PE449 SYNP6
SYNR3_2_PE831 SYNR3
