MICAN:MICAN_1_PE6287;MICAN_1_PE544
CYAA5:CYAA5_6_PE1664;CYAA5_6_PE3167
SYNPX:SYNPX_1_PE504
SYNPW:SYNPW_2_PE2007
ACAM1:ACAM1_1_PE4215;ACAM1_1_PE1754
TRIEI:TRIEI_1_PE424;TRIEI_1_PE3351
PROMM:PROMM_1_PE1809
PROMT:PROMT_1_PE1791
PROMS:PROMS_1_PE1642
NOSP7:NOSP7_2_PE3895;NOSP7_2_PE4785
ANASP:ANASP_6_PE4380;ANASP_6_PE902
SYNS9:SYNS9_1_PE491
SYNS3:SYNS3_1_PE2250
PRMAR1:PRMAR1_1_PE1594
SYNJA:SYNJA_1_PE564
SYNJB:SYNJB_1_PE67
PROMP:PROMP_1_PE1681
SYNSC:SYNSC_1_PE2135
SYNY3:SYNY3_4_PE2862;SYNY3_4_PE1561
PROM5:PROM5_1_PE1622
PROM4:PROM4_1_PE1565
PROM3:PROM3_1_PE488
PROM2:PROM2_1_PE1708
PROM1:PROM1_1_PE1836
PROM0:PROM0_1_PE1635
PROM9:PROM9_1_PE1687
SYNE7:SYNE7_1_PE107
THEEB:THEEB_1_PE1289
ANAVT:ANAVT_4_PE3275;ANAVT_4_PE4483
CYAP8:CYAP8_1_PE1358;CYAP8_1_PE2250
CYAP4:CYAP4_1_PE4856;CYAP4_1_PE558
SYNP2:SYNP2_5_PE2027;SYNP2_5_PE26
CYAP7:CYAP7_1_PE5086;CYAP7_1_PE1581
SYNP6:SYNP6_1_PE1397
SYNR3:SYNR3_2_PE1868
