MICAN_1_PE6287 MICAN
MICAN_1_PE544 MICAN
CYAA5_6_PE1664 CYAA5
CYAA5_6_PE3167 CYAA5
SYNPX_1_PE504 SYNPX
SYNPW_2_PE2007 SYNPW
ACAM1_1_PE4215 ACAM1
ACAM1_1_PE1754 ACAM1
TRIEI_1_PE424 TRIEI
TRIEI_1_PE3351 TRIEI
PROMM_1_PE1809 PROMM
PROMT_1_PE1791 PROMT
PROMS_1_PE1642 PROMS
NOSP7_2_PE3895 NOSP7
NOSP7_2_PE4785 NOSP7
ANASP_6_PE4380 ANASP
ANASP_6_PE902 ANASP
SYNS9_1_PE491 SYNS9
SYNS3_1_PE2250 SYNS3
PRMAR1_1_PE1594 PRMAR1
SYNJA_1_PE564 SYNJA
SYNJB_1_PE67 SYNJB
PROMP_1_PE1681 PROMP
SYNSC_1_PE2135 SYNSC
SYNY3_4_PE2862 SYNY3
SYNY3_4_PE1561 SYNY3
PROM5_1_PE1622 PROM5
PROM4_1_PE1565 PROM4
PROM3_1_PE488 PROM3
PROM2_1_PE1708 PROM2
PROM1_1_PE1836 PROM1
PROM0_1_PE1635 PROM0
PROM9_1_PE1687 PROM9
SYNE7_1_PE107 SYNE7
THEEB_1_PE1289 THEEB
ANAVT_4_PE3275 ANAVT
ANAVT_4_PE4483 ANAVT
CYAP8_1_PE1358 CYAP8
CYAP8_1_PE2250 CYAP8
CYAP4_1_PE4856 CYAP4
CYAP4_1_PE558 CYAP4
SYNP2_5_PE2027 SYNP2
SYNP2_5_PE26 SYNP2
CYAP7_1_PE5086 CYAP7
CYAP7_1_PE1581 CYAP7
SYNP6_1_PE1397 SYNP6
SYNR3_2_PE1868 SYNR3
