MICAN_1_PE2544 MICAN
CYAA5_6_PE3185 CYAA5
GLVIO1_1_PE1929 GLVIO1
SYNPX_1_PE1598 SYNPX
SYNPW_2_PE1708 SYNPW
ACAM1_1_PE746 ACAM1
TRIEI_1_PE2763 TRIEI
PROMM_1_PE433 PROMM
ANASP_6_PE4745 ANASP
SYNS9_1_PE1477 SYNS9
SYNS3_1_PE783 SYNS3
SYNJA_1_PE224 SYNJA
SYNJB_1_PE1733 SYNJB
SYNSC_1_PE896 SYNSC
SYNY3_4_PE944 SYNY3
PROM3_1_PE1918 PROM3
NOSP7_2_PE3734 NOSP7
SYNE7_1_PE1403 SYNE7
THEEB_1_PE262 THEEB
SYNP6_1_PE150 SYNP6
CYAP8_1_PE2211 CYAP8
CYAP4_1_PE4609 CYAP4
SYNP2_5_PE214 SYNP2
CYAP7_1_PE903 CYAP7
ANAVT_4_PE1921 ANAVT
SYNR3_2_PE1745 SYNR3
