MICAN_1_PE3136 MICAN
CYAA5_6_PE2377 CYAA5
GLVIO1_1_PE1916 GLVIO1
SYNPX_1_PE554 SYNPX
SYNPW_2_PE1960 SYNPW
ACAM1_1_PE547 ACAM1
TRIEI_1_PE4094 TRIEI
PROMM_1_PE1752 PROMM
PROMT_1_PE1714 PROMT
NOSP7_2_PE2655 NOSP7
ANASP_6_PE2264 ANASP
PROMP_1_PE1525 PROMP
SYNS3_1_PE2175 SYNS3
PRMAR1_1_PE1417 PRMAR1
SYNJA_1_PE230 SYNJA
SYNJB_1_PE1739 SYNJB
SYNS9_1_PE547 SYNS9
SYNSC_1_PE2077 SYNSC
SYNY3_4_PE932 SYNY3
PROM5_1_PE1499 PROM5
PROM4_1_PE1395 PROM4
PROM3_1_PE544 PROM3
PROM2_1_PE1564 PROM2
PROM1_1_PE1759 PROM1
PROM0_1_PE1526 PROM0
PROM9_1_PE1559 PROM9
SYNE7_1_PE925 SYNE7
THEEB_1_PE1495 THEEB
ANAVT_4_PE93 ANAVT
CYAP8_1_PE347 CYAP8
CYAP4_1_PE4213 CYAP4
SYNP2_5_PE309 SYNP2
CYAP7_1_PE2549 CYAP7
SYNP6_1_PE615 SYNP6
SYNR3_2_PE1820 SYNR3
