MICAN MICAN_1_PE3136
CYAA5 CYAA5_6_PE2377
GLVIO1 GLVIO1_1_PE1916
SYNPX SYNPX_1_PE554
SYNPW SYNPW_2_PE1960
ACAM1 ACAM1_1_PE547
TRIEI TRIEI_1_PE4094
PROMM PROMM_1_PE1752
PROMT PROMT_1_PE1714
NOSP7 NOSP7_2_PE2655
ANASP ANASP_6_PE2264
PROMP PROMP_1_PE1525
SYNS3 SYNS3_1_PE2175
PRMAR1 PRMAR1_1_PE1417
SYNJA SYNJA_1_PE230
SYNJB SYNJB_1_PE1739
SYNS9 SYNS9_1_PE547
SYNSC SYNSC_1_PE2077
SYNY3 SYNY3_4_PE932
PROM5 PROM5_1_PE1499
PROM4 PROM4_1_PE1395
PROM3 PROM3_1_PE544
PROM2 PROM2_1_PE1564
PROM1 PROM1_1_PE1759
PROM0 PROM0_1_PE1526
PROM9 PROM9_1_PE1559
SYNE7 SYNE7_1_PE925
THEEB THEEB_1_PE1495
ANAVT ANAVT_4_PE93
CYAP8 CYAP8_1_PE347
CYAP4 CYAP4_1_PE4213
SYNP2 SYNP2_5_PE309
CYAP7 CYAP7_1_PE2549
SYNP6 SYNP6_1_PE615
SYNR3 SYNR3_2_PE1820
