MICAN_1_PE5724 MICAN
CYAA5_6_PE4029 CYAA5
GLVIO1_1_PE1393 GLVIO1
SYNPX_1_PE2086 SYNPX
SYNPW_2_PE416 SYNPW
ACAM1_1_PE4599 ACAM1
TRIEI_1_PE2619 TRIEI
PROMM_1_PE2171 PROMM
PROMT_1_PE1939 PROMT
PROMS_1_PE1743 PROMS
PROM9_1_PE1784 PROM9
ANASP_6_PE4193 ANASP
SYNS9_1_PE1956 SYNS9
SYNS3_1_PE410 SYNS3
PRMAR1_1_PE1691 PRMAR1
SYNJA_1_PE1106 SYNJA
SYNJB_1_PE2545 SYNJB
PROMP_1_PE1779 PROMP
SYNSC_1_PE352 SYNSC
SYNY3_4_PE751 SYNY3
PROM5_1_PE1721 PROM5
PROM4_1_PE1662 PROM4
PROM3_1_PE2300 PROM3
PROM2_1_PE1807 PROM2
PROM1_1_PE1978 PROM1
PROM0_1_PE1732 PROM0
NOSP7_2_PE3942 NOSP7
SYNE7_1_PE2212 SYNE7
THEEB_1_PE99 THEEB
SYNP6_1_PE1883 SYNP6
CYAP8_1_PE230 CYAP8
CYAP4_1_PE1094 CYAP4
SYNP2_5_PE1031 SYNP2
CYAP7_1_PE3628 CYAP7
ANAVT_4_PE707 ANAVT
SYNR3_2_PE2134 SYNR3
