> family 1 tree 1 re-rooting (total cost = 48, duplications = 7, losses = 34, contraction threshold = no, ALE logLk = -126.25, libpll logLk = -1356.99, execution time = 0.011 s.)
((((((((PROM1_1_PE1422:1e-06,PROMT_1_PE1380:1e-06)98:0.063932,(PROM5_1_PE1231:0.048264,PROM9_1_PE1263:0.016811)97:0.106363)51:0.093061,PRMAR1_1_PE674:0.027492)46:0.096055,PROM4_1_PE1481:0.061159)77:0.226717,(SYNPW_2_PE1418:0.305921,SYNS3_1_PE1161:0.081091)53:0.146522)22:0.03214,((SYNS9_1_PE839:0.053396,(SYNPX_1_PE840:0.068541,SYNSC_1_PE1772:0.099343)79:0.028487)83:0.212255,(PROM3_1_PE1208:1e-06,PROMM_1_PE1046:1e-06)100:0.106546)30:0.039807)96:0.707996,TRIEI_1_PE1717:0.166603):0.0485365,(((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:1e-06)100:0.595866,(SYNE7_1_PE246:1e-06,SYNP6_1_PE1267:1e-06)99:0.345914):0.050461,(ACAM1_1_PE5488:0.270407,(CYAP4_1_PE4380:0.2543,((ANASP_6_PE4160:1e-06,ANAVT_4_PE738:1e-06)99:0.152425,(CYAP7_1_PE697:1e-06,(CYAA5_6_PE2266:0.102351,(MICAN_1_PE5707:0.231012,CYAP8_1_PE1987:0.047104)62:0.074013)64:0.164931)66:0.171506)35:0.074405)18:0.09386):0.108149):0.0485365);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = 28, ALE logLk = -120.787, libpll logLk = -1359.62, execution time = 0.015 s.)
((((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:1e-06)100:0.595866,(SYNE7_1_PE246:1e-06,SYNP6_1_PE1267:1e-06)99:0.345914):0.050461,(((ANASP_6_PE4160:1e-06,ANAVT_4_PE738:1e-06)99:0.152425,(CYAP7_1_PE697:1e-06,(CYAA5_6_PE2266:0.102351,(MICAN_1_PE5707:0.231012,CYAP8_1_PE1987:0.047104)62:0.074013)64:0.164931)66:0.171506):0.168264,(ACAM1_1_PE5488:0.293872,CYAP4_1_PE4380:0.324696):1e-06):0.155079):0.0485365,((((SYNS9_1_PE839:0.053396,(SYNPX_1_PE840:0.068541,SYNSC_1_PE1772:0.099343)79:0.028487)83:0.212255,(PROM3_1_PE1208:1e-06,PROMM_1_PE1046:1e-06)100:0.106546):0.039807,(((((PROM1_1_PE1422:1e-06,PROMT_1_PE1380:1e-06)98:0.063932,(PROM5_1_PE1231:0.048264,PROM9_1_PE1263:0.016811)97:0.106363)51:0.093061,PRMAR1_1_PE674:0.027492)46:0.096055,PROM4_1_PE1481:0.061159):0.226718,(SYNPW_2_PE1418:0.305921,SYNS3_1_PE1161:0.081091):0.146523):0.03214):0.707999,TRIEI_1_PE1717:0.166606):0.0485365);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 47.6667, ALE logLk = -93.3763, libpll logLk = -1370.06, execution time = 0.016 s.)
((((CYAP7_1_PE697:1e-06,(CYAA5_6_PE2266:0.102351,(MICAN_1_PE5707:0.231012,CYAP8_1_PE1987:0.047104)62:0.074013)64:0.164931):0.405304,(TRIEI_1_PE1717:0.345259,(ANASP_6_PE4160:1e-06,ANAVT_4_PE738:1e-06):0.347257):1e-06):0.0138782,(ACAM1_1_PE5488:0.288006,CYAP4_1_PE4380:0.330562):1e-06):0.0677363,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:1e-06):0.658461,((((((PROM1_1_PE1422:1e-06,PROMT_1_PE1380:1e-06)98:0.063932,(PROM5_1_PE1231:0.048264,PROM9_1_PE1263:0.016811)97:0.106363):0.189115,(PROM4_1_PE1481:0.065733,PRMAR1_1_PE674:0.118973):1e-06):0.307396,(PROM3_1_PE1208:1e-06,PROMM_1_PE1046:1e-06):0.145842):1e-06,((SYNPW_2_PE1418:0.305921,SYNS3_1_PE1161:0.081091):0.178936,(SYNS9_1_PE839:0.053396,(SYNPX_1_PE840:0.068541,SYNSC_1_PE1772:0.099343)79:0.028487):0.251788):1e-06):0.84222,(SYNE7_1_PE246:1e-06,SYNP6_1_PE1267:1e-06):0.377212):1e-06):0.0677363);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 64, ALE logLk = -82.3638, libpll logLk = -1380.14, execution time = 0.018 s.)
(((((CYAA5_6_PE2266:0.110575,CYAP8_1_PE1987:0.112893):0.16493,(CYAP7_1_PE697:0.0252432,MICAN_1_PE5707:0.444714):1e-06):0.506273,(TRIEI_1_PE1717:0.345259,(ANASP_6_PE4160:1e-06,ANAVT_4_PE738:1e-06):0.347257):1e-06):0.0138782,(ACAM1_1_PE5488:0.288006,CYAP4_1_PE4380:0.330562):1e-06):0.0677363,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:1e-06):0.658461,(((((PROM4_1_PE1481:0.0698913,PRMAR1_1_PE674:0.114815):1e-06,((PROM1_1_PE1422:1e-06,PROMT_1_PE1380:1e-06):0.063932,(PROM5_1_PE1231:0.048264,PROM9_1_PE1263:0.016811):0.106363):0.189115):0.305355,(PROM3_1_PE1208:1e-06,PROMM_1_PE1046:1e-06):0.147883):1e-06,((SYNS9_1_PE839:0.053396,(SYNPX_1_PE840:0.068541,SYNSC_1_PE1772:0.099343)79:0.028487):0.251788,(SYNPW_2_PE1418:0.305921,SYNS3_1_PE1161:0.081091):0.178936):1e-06):0.84222,(SYNE7_1_PE246:1e-06,SYNP6_1_PE1267:1e-06):0.377212):1e-06):0.0677363);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 81.6667, ALE logLk = -76.7644, libpll logLk = -1381.18, execution time = 0.016 s.)
((((TRIEI_1_PE1717:0.410203,(ANASP_6_PE4160:1e-06,ANAVT_4_PE738:1e-06):0.282313):1e-06,((CYAA5_6_PE2266:0.111603,CYAP8_1_PE1987:0.111865):0.16493,(CYAP7_1_PE697:0.0288492,MICAN_1_PE5707:0.441108):1e-06):0.506273):0.0138782,(ACAM1_1_PE5488:0.288006,CYAP4_1_PE4380:0.330562):1e-06):0.0677363,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:1e-06):0.658461,((((PROM3_1_PE1208:1e-06,PROMM_1_PE1046:1e-06):0.147883,((PROM4_1_PE1481:0.0712701,PRMAR1_1_PE674:0.113436):1e-06,((PROM1_1_PE1422:1e-06,PROMT_1_PE1380:1e-06):0.063932,(PROM5_1_PE1231:0.048264,PROM9_1_PE1263:0.016811):0.106363):0.189115):0.305355):1e-06,((SYNPX_1_PE840:0.097027,(SYNS9_1_PE839:0.054583,SYNSC_1_PE1772:0.126643):1e-06):0.266032,(SYNPW_2_PE1418:0.305921,SYNS3_1_PE1161:0.081091):0.178936):1e-06):0.84222,(SYNE7_1_PE246:1e-06,SYNP6_1_PE1267:1e-06):0.377212):1e-06):0.0677363);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 98.3333, ALE logLk = -76.7644, libpll logLk = -1381.18, execution time = 0.012 s.)
((((TRIEI_1_PE1717:0.276223,(ANASP_6_PE4160:1e-06,ANAVT_4_PE738:1e-06):0.416293):1e-06,((CYAA5_6_PE2266:0.106246,CYAP8_1_PE1987:0.117222):0.16493,(CYAP7_1_PE697:0.0112197,MICAN_1_PE5707:0.458737):1e-06):0.60231):0.00109639,(ACAM1_1_PE5488:0.2751,CYAP4_1_PE4380:0.343468):0.0126411):0.0677363,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:1e-06):0.658461,((SYNE7_1_PE246:1e-06,SYNP6_1_PE1267:1e-06):0.377212,(((PROM3_1_PE1208:1e-06,PROMM_1_PE1046:1e-06):0.13946,((PROM4_1_PE1481:0.0907144,PRMAR1_1_PE674:0.0939916):1e-06,((PROM1_1_PE1422:1e-06,PROMT_1_PE1380:1e-06):0.063932,(PROM5_1_PE1231:0.048265,PROM9_1_PE1263:0.016812):0.106363):0.189115):0.313777):1e-06,((SYNPW_2_PE1418:0.305921,SYNS3_1_PE1161:0.081091):0.17962,(SYNPX_1_PE840:0.097027,(SYNS9_1_PE839:0.0581438,SYNSC_1_PE1772:0.123082):1e-06):0.265347):1e-06):0.84222):1e-06):0.0677363);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -76.7644, libpll logLk = -1381.18, execution time = 0.012 s.)
((((TRIEI_1_PE1717:0.270366,(ANASP_6_PE4160:1e-06,ANAVT_4_PE738:1e-06):0.42215):1e-06,((CYAA5_6_PE2266:0.105715,CYAP8_1_PE1987:0.117753):0.16493,(CYAP7_1_PE697:0.00961707,MICAN_1_PE5707:0.46034):1e-06):0.598984):0.00333968,(ACAM1_1_PE5488:0.274318,CYAP4_1_PE4380:0.34425):0.0103978):0.0677363,(((((PROM3_1_PE1208:1e-06,PROMM_1_PE1046:1e-06):0.140839,((PROM4_1_PE1481:0.0867737,PRMAR1_1_PE674:0.0979323):1e-06,((PROM1_1_PE1422:1e-06,PROMT_1_PE1380:1e-06):0.063932,(PROM5_1_PE1231:0.048265,PROM9_1_PE1263:0.016812):0.106363):0.189115):0.312399):1e-06,((SYNPW_2_PE1418:0.305921,SYNS3_1_PE1161:0.081091):0.179301,(SYNPX_1_PE840:0.097027,(SYNS9_1_PE839:0.0569569,SYNSC_1_PE1772:0.124269):1e-06):0.265667):1e-06):0.852653,(SYNE7_1_PE246:1e-06,SYNP6_1_PE1267:1e-06):0.366779):1e-06,(SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:1e-06):0.658461):0.0677363);
