MICAN_1_PE5407 MICAN
CYAA5_6_PE4061 CYAA5
GLVIO1_1_PE4120 GLVIO1
SYNPX_1_PE538 SYNPX
SYNPW_2_PE1976 SYNPW
ACAM1_1_PE5411 ACAM1
TRIEI_1_PE552 TRIEI
PROMM_1_PE1765 PROMM
PROMT_1_PE1724 PROMT
PROMS_1_PE1546 PROMS
PROM9_1_PE1569 PROM9
ANASP_6_PE5148 ANASP
SYNS9_1_PE526 SYNS9
SYNS3_1_PE2208 SYNS3
PRMAR1_1_PE1427 PRMAR1
SYNJA_1_PE1567 SYNJA
SYNJB_1_PE1595 SYNJB
PROMP_1_PE1535 PROMP
SYNSC_1_PE2102 SYNSC
SYNY3_4_PE2298 SYNY3
PROM5_1_PE1509 PROM5
PROM4_1_PE1405 PROM4
PROM3_1_PE529 PROM3
PROM2_1_PE1574 PROM2
PROM1_1_PE1769 PROM1
PROM0_1_PE1536 PROM0
NOSP7_2_PE4774 NOSP7
SYNE7_1_PE2009 SYNE7
THEEB_1_PE914 THEEB
ANAVT_4_PE2396 ANAVT
CYAP8_1_PE3466 CYAP8
CYAP4_1_PE4748 CYAP4
SYNP2_5_PE2758 SYNP2
CYAP7_1_PE1156 CYAP7
SYNP6_1_PE2084 SYNP6
SYNR3_2_PE1839 SYNR3
