MICAN MICAN_1_PE4622
CYAA5 CYAA5_6_PE3602
GLVIO1 GLVIO1_1_PE2173
SYNPW SYNPW_2_PE1826
ACAM1 ACAM1_1_PE3868
TRIEI TRIEI_1_PE3656
TRIEI TRIEI_1_PE1675
PROMM PROMM_1_PE1611
ANASP ANASP_6_PE2468
ANASP ANASP_6_PE4383
SYNJA SYNJA_1_PE1447
SYNJB SYNJB_1_PE320
SYNY3 SYNY3_4_PE79
PROM3 PROM3_1_PE273
PROM3 PROM3_1_PE685
NOSP7 NOSP7_2_PE6035
NOSP7 NOSP7_2_PE3892
SYNE7 SYNE7_1_PE2410
THEEB THEEB_1_PE2183
ANAVT ANAVT_4_PE404
ANAVT ANAVT_4_PE3272
CYAP8 CYAP8_1_PE455
CYAP4 CYAP4_1_PE329
CYAP4 CYAP4_1_PE4314
SYNP2 SYNP2_5_PE2654
CYAP7 CYAP7_1_PE2195
SYNP6 SYNP6_1_PE1693
SYNR3 SYNR3_2_PE1728
