MICAN MICAN_1_PE3202
CYAA5 CYAA5_6_PE1917
SYNPX SYNPX_1_PE994
SYNPW SYNPW_2_PE1018
ACAM1 ACAM1_1_PE139
TRIEI TRIEI_1_PE4174
PROMM PROMM_1_PE477
PROMT PROMT_1_PE643
PROMS PROMS_1_PE659
NOSP7 NOSP7_2_PE2022
NOSP7 NOSP7_2_PE5804
ANASP ANASP_6_PE2409
ANASP ANASP_6_PE301
SYNS9 SYNS9_1_PE1328
SYNS3 SYNS3_1_PE1489
PRMAR1 PRMAR1_1_PE1055
PROMP PROMP_1_PE659
SYNSC SYNSC_1_PE1094
SYNY3 SYNY3_4_PE39
PROM5 PROM5_1_PE670
PROM4 PROM4_1_PE1048
PROM3 PROM3_1_PE1863
PROM2 PROM2_1_PE684
PROM1 PROM1_1_PE659
PROM0 PROM0_1_PE631
PROM9 PROM9_1_PE631
SYNE7 SYNE7_1_PE24
ANAVT ANAVT_4_PE221
ANAVT ANAVT_4_PE3044
CYAP8 CYAP8_1_PE73
CYAP4 CYAP4_1_PE4247
CYAP7 CYAP7_1_PE2331
SYNP6 SYNP6_1_PE1473
SYNR3 SYNR3_2_PE1137
