MICAN MICAN_1_PE4275
CYAA5 CYAA5_6_PE4086
GLVIO1 GLVIO1_1_PE3927
SYNPX SYNPX_1_PE2137
SYNPW SYNPW_2_PE381
ACAM1 ACAM1_1_PE1726
TRIEI TRIEI_1_PE400
PROMM PROMM_1_PE2204
PROMT PROMT_1_PE1899
PROMS PROMS_1_PE1709
PROM9 PROM9_1_PE1753
ANASP ANASP_6_PE4335
SYNS9 SYNS9_1_PE2003
SYNS3 SYNS3_1_PE376
PRMAR1 PRMAR1_1_PE1663
SYNJA SYNJA_1_PE1236
SYNJB SYNJB_1_PE896
PROMP PROMP_1_PE1749
SYNSC SYNSC_1_PE316
SYNY3 SYNY3_4_PE1744
PROM5 PROM5_1_PE1689
PROM4 PROM4_1_PE1635
PROM3 PROM3_1_PE2339
PROM2 PROM2_1_PE1774
PROM1 PROM1_1_PE1944
PROM0 PROM0_1_PE1702
NOSP7 NOSP7_2_PE3463
SYNE7 SYNE7_1_PE884
THEEB THEEB_1_PE1747
SYNP6 SYNP6_1_PE654
CYAP8 CYAP8_1_PE1484
CYAP4 CYAP4_1_PE504
SYNP2 SYNP2_5_PE2032
CYAP7 CYAP7_1_PE50
ANAVT ANAVT_4_PE1288
SYNR3 SYNR3_2_PE2168
