> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = no, ALE logLk = -68.2156, libpll logLk = -2565.74, execution time = 0.003 s.)
(((G6_12:0.22422,(G4_10:0.39759,((G9_16:0.32021,G8_15:0.170303)90:0.290986,((G0_5:0.074579,G1_6:0.26477)99:1.02549,(G12_19:0.2446,G13_20:0.151145)63:0.289766)24:0.117262)50:0.2885)19:1e-06)42:0.287387,G3_9:1e-06):0.840323,(G17_25:0.038874,G18_25:0.857363):0.840322);
> family 1 tree 1 (total cost = 19, duplications = 3, losses = 13, contraction threshold = 27, ALE logLk = -50.6002, libpll logLk = -2566.11, execution time = 0.007 s.)
((G17_25:0.038874,G18_25:0.857363):0.840322,((((G0_5:0.074579,G1_6:0.26477):1.14275,((G9_16:0.32021,G8_15:0.170303):0.310531,(G12_19:0.2446,G13_20:0.151145):0.387484):1e-06):0.347131,(G6_12:0.22422,G4_10:0.397592):5e-06):0.287387,G3_9:7e-06):0.840323);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 44.6667, ALE logLk = -35.9085, libpll logLk = -2567.52, execution time = 0.005 s.)
((G17_25:0.038874,G18_25:0.857363):0.948093,(((G0_5:0.074579,G1_6:0.26477):1.14275,((G9_16:0.32021,G8_15:0.170303):0.310531,(G12_19:0.2446,G13_20:0.151145):0.387484):1e-06):0.490825,(G6_12:0.367913,(G4_10:0.493386,G3_9:0.191593):1e-06):5e-06):0.948094);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 56.5, ALE logLk = -28.3358, libpll logLk = -2566.71, execution time = 0.006 s.)
(((G0_5:0.074579,G1_6:0.26477):1.32292,((G12_19:0.2446,G13_20:0.151145):0.569084,((G9_16:0.32021,G8_15:0.170303):0.47116,(G6_12:0.339174,(G4_10:0.493386,G3_9:0.191593):1e-06):0.108328):1e-06):1e-06):1.11254,(G17_25:0.038874,G18_25:0.857363):1.11254);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 81, ALE logLk = -28.3358, libpll logLk = -2566.72, execution time = 0.006 s.)
(((G0_5:0.074579,G1_6:0.26477):1.32292,(((G9_16:0.32021,G8_15:0.170303):0.435125,(G6_12:0.320015,(G4_10:0.479701,G3_9:0.205278):1e-06):0.144363):1e-06,(G12_19:0.2446,G13_20:0.151145):0.569084):1e-06):1.11254,(G17_25:0.038874,G18_25:0.857363):1.11254);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 97.5, ALE logLk = -28.3358, libpll logLk = -2566.71, execution time = 0.003 s.)
((G17_25:0.038874,G18_25:0.857363):1.11254,((G0_5:0.074579,G1_6:0.26477):1.32292,(((G6_12:0.272118,(G4_10:0.438646,G3_9:0.246333):1e-06):0.198415,(G9_16:0.32021,G8_15:0.170303):0.381073):1e-06,(G12_19:0.2446,G13_20:0.151145):0.469939):1e-06):1.11254);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -28.3358, libpll logLk = -2566.72, execution time = 0.004 s.)
(((G0_5:0.074579,G1_6:0.26477):1.32292,(((G6_12:0.30633,(G4_10:0.469437,G3_9:0.215542):1e-06):0.144363,(G9_16:0.32021,G8_15:0.170303):0.435125):1e-06,(G12_19:0.2446,G13_20:0.151145):0.569084):1e-06):1.11254,(G17_25:0.038874,G18_25:0.857363):1.11254);
