MICAN MICAN_1_PE6097
CYAA5 CYAA5_6_PE2733
SYNPX SYNPX_1_PE1828
SYNPW SYNPW_2_PE1837
ACAM1 ACAM1_1_PE3737
TRIEI TRIEI_1_PE737
PROMM PROMM_1_PE1623
PROMT PROMT_1_PE510
PROMS PROMS_1_PE528
NOSP7 NOSP7_2_PE2777
NOSP7 NOSP7_2_PE2513
ANASP ANASP_6_PE252
PROMP PROMP_1_PE526
SYNS3 SYNS3_1_PE2124
PRMAR1 PRMAR1_1_PE469
SYNJA SYNJA_1_PE1206
SYNJB SYNJB_1_PE315
SYNS9 SYNS9_1_PE1704
SYNSC SYNSC_1_PE632
SYNY3 SYNY3_4_PE2508
PROM5 PROM5_1_PE537
PROM4 PROM4_1_PE474
PROM3 PROM3_1_PE673
PROM2 PROM2_1_PE550
PROM1 PROM1_1_PE527
PROM0 PROM0_1_PE498
PROM9 PROM9_1_PE498
SYNE7 SYNE7_1_PE2392
THEEB THEEB_1_PE1437
ANAVT ANAVT_4_PE2729
CYAP8 CYAP8_1_PE3097
CYAP4 CYAP4_1_PE681
SYNP2 SYNP2_5_PE221
CYAP7 CYAP7_1_PE1414
SYNP6 SYNP6_1_PE1711
SYNR3 SYNR3_2_PE1667
