MICAN MICAN_1_PE5644
CYAA5 CYAA5_6_PE2222
GLVIO1 GLVIO1_1_PE1584
SYNPX SYNPX_1_PE2275
SYNPW SYNPW_2_PE2291
ACAM1 ACAM1_1_PE2081
TRIEI TRIEI_1_PE1329
PROMM PROMM_1_PE2475
PROMT PROMT_1_PE213
PROMS PROMS_1_PE179
PROM9 PROM9_1_PE171
ANASP ANASP_6_PE223
SYNS9 SYNS9_1_PE278
SYNS3 SYNS3_1_PE2574
PRMAR1 PRMAR1_1_PE184
SYNJA SYNJA_1_PE714
SYNJB SYNJB_1_PE848
PROMP PROMP_1_PE166
SYNSC SYNSC_1_PE2362
SYNY3 SYNY3_4_PE2915
PROM5 PROM5_1_PE190
PROM4 PROM4_1_PE178
PROM3 PROM3_1_PE2665
PROM2 PROM2_1_PE179
PROM1 PROM1_1_PE234
PROM0 PROM0_1_PE181
NOSP7 NOSP7_2_PE5126
SYNE7 SYNE7_1_PE1341
THEEB THEEB_1_PE665
ANAVT ANAVT_4_PE2703
CYAP8 CYAP8_1_PE979
CYAP4 CYAP4_1_PE1442
SYNP2 SYNP2_5_PE912
CYAP7 CYAP7_1_PE2472
SYNP6 SYNP6_1_PE210
SYNR3 SYNR3_2_PE2277
