MICAN MICAN_1_PE947
MICAN MICAN_1_PE5187
CYAA5 CYAA5_6_PE2167
GLVIO1 GLVIO1_1_PE627
SYNPX SYNPX_1_PE1191
SYNPW SYNPW_2_PE1094
ACAM1 ACAM1_1_PE3631
PROMT PROMT_1_PE999
PROMS PROMS_1_PE1026
PROM9 PROM9_1_PE1025
ANASP ANASP_6_PE3399
SYNS9 SYNS9_1_PE1161
SYNS3 SYNS3_1_PE1264
PRMAR1 PRMAR1_1_PE996
SYNJA SYNJA_1_PE1467
SYNJB SYNJB_1_PE1059
PROMP PROMP_1_PE948
SYNSC SYNSC_1_PE1276
SYNY3 SYNY3_4_PE367
PROM5 PROM5_1_PE915
PROM4 PROM4_1_PE927
PROM2 PROM2_1_PE1059
PROM1 PROM1_1_PE1044
PROM0 PROM0_1_PE1029
NOSP7 NOSP7_2_PE5753
SYNE7 SYNE7_1_PE549
THEEB THEEB_1_PE268
ANAVT ANAVT_4_PE3408
CYAP8 CYAP8_1_PE2629
CYAP8 CYAP8_1_PE4224
CYAP4 CYAP4_1_PE2103
CYAP4 CYAP4_1_PE2581
SYNP2 SYNP2_5_PE1804
CYAP7 CYAP7_1_PE1004
SYNP6 SYNP6_1_PE972
SYNR3 SYNR3_2_PE1471
