MICAN_1_PE947 MICAN
MICAN_1_PE5187 MICAN
CYAA5_6_PE2167 CYAA5
GLVIO1_1_PE627 GLVIO1
SYNPX_1_PE1191 SYNPX
SYNPW_2_PE1094 SYNPW
ACAM1_1_PE3631 ACAM1
PROMT_1_PE999 PROMT
PROMS_1_PE1026 PROMS
PROM9_1_PE1025 PROM9
ANASP_6_PE3399 ANASP
SYNS9_1_PE1161 SYNS9
SYNS3_1_PE1264 SYNS3
PRMAR1_1_PE996 PRMAR1
SYNJA_1_PE1467 SYNJA
SYNJB_1_PE1059 SYNJB
PROMP_1_PE948 PROMP
SYNSC_1_PE1276 SYNSC
SYNY3_4_PE367 SYNY3
PROM5_1_PE915 PROM5
PROM4_1_PE927 PROM4
PROM2_1_PE1059 PROM2
PROM1_1_PE1044 PROM1
PROM0_1_PE1029 PROM0
NOSP7_2_PE5753 NOSP7
SYNE7_1_PE549 SYNE7
THEEB_1_PE268 THEEB
ANAVT_4_PE3408 ANAVT
CYAP8_1_PE2629 CYAP8
CYAP8_1_PE4224 CYAP8
CYAP4_1_PE2103 CYAP4
CYAP4_1_PE2581 CYAP4
SYNP2_5_PE1804 SYNP2
CYAP7_1_PE1004 CYAP7
SYNP6_1_PE972 SYNP6
SYNR3_2_PE1471 SYNR3
