MICAN:MICAN_1_PE2851
CYAA5:CYAA5_6_PE1978
SYNPX:SYNPX_1_PE932
SYNPW:SYNPW_2_PE1529
ACAM1:ACAM1_1_PE1023
PROMM:PROMM_1_PE1331
PROMT:PROMT_1_PE1429
PROMS:PROMS_1_PE1197
PROM9:PROM9_1_PE1192
ANASP:ANASP_6_PE384
SYNS9:SYNS9_1_PE1385
SYNS3:SYNS3_1_PE1007
PRMAR1:PRMAR1_1_PE1099
PROMP:PROMP_1_PE1257
SYNSC:SYNSC_1_PE1602
SYNY3:SYNY3_4_PE2155
PROM5:PROM5_1_PE1184
PROM4:PROM4_1_PE1094
PROM3:PROM3_1_PE990
PROM2:PROM2_1_PE1228
PROM1:PROM1_1_PE1480
PROM0:PROM0_1_PE1202
NOSP7:NOSP7_2_PE5635
SYNE7:SYNE7_1_PE1890
SYNP6:SYNP6_1_PE2203
CYAP8:CYAP8_1_PE2268
SYNP2:SYNP2_5_PE1470
CYAP7:CYAP7_1_PE666
ANAVT:ANAVT_4_PE2814
SYNR3:SYNR3_2_PE794
