> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = no, ALE logLk = -24.692, libpll logLk = -1398.57, execution time = 0.005 s.)
(((G3_15:0.164983,(G6_15:0.352836,(G7_16:0.173217,G8_16:0.147487)87:0.115482)55:0.372032)47:0.249845,G4_16:0.130682):0.733826,(G0_3:0.010014,G1_3:1e-06):0.733824);
> family 1 tree 1 (total cost = 10, duplications = 3, losses = 4, contraction threshold = 51, ALE logLk = -21.3393, libpll logLk = -1399.63, execution time = 0.003 s.)
((G0_3:0.010014,G1_3:1e-06):0.796286,((G6_15:0.352836,(G7_16:0.173217,G8_16:0.147487)87:0.115482):0.621876,(G4_16:0.255604,G3_15:0.289906):1e-06):0.796288);
> family 1 tree 1 (total cost = 10, duplications = 3, losses = 4, contraction threshold = 55, ALE logLk = -21.3393, libpll logLk = -1399.63, execution time = 0.003 s.)
((G0_3:0.010014,G1_3:1e-06):0.796286,((G6_15:0.352836,(G7_16:0.173217,G8_16:0.147487):0.115482):0.621876,(G4_16:0.255604,G3_15:0.289906):1e-06):0.796288);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 3, losses = 4, contraction threshold = 71, ALE logLk = -21.3393, libpll logLk = -1399.63, execution time = 0.003 s.)
(((G6_15:0.352836,(G7_16:0.173217,G8_16:0.147487):0.115482):0.621876,(G4_16:0.213964,G3_15:0.331546):1e-06):0.796288,(G0_3:0.010014,G1_3:1e-06):0.796286);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 3, losses = 4, contraction threshold = 87, ALE logLk = -21.3393, libpll logLk = -1399.63, execution time = 0.003 s.)
(((G6_15:0.352836,(G7_16:0.173217,G8_16:0.147487):0.115482):0.621876,(G4_16:0.213964,G3_15:0.331546):1e-06):0.796288,(G0_3:0.010014,G1_3:1e-06):0.796286);
> family 1 tree 1 (total cost = 10, duplications = 3, losses = 4, contraction threshold = 93.5, ALE logLk = -21.3393, libpll logLk = -1399.63, execution time = 0.003 s.)
((G0_3:0.010014,G1_3:1e-06):0.796286,((G6_15:0.352836,(G7_16:0.173217,G8_16:0.147487):0.115482):0.621876,(G4_16:0.255604,G3_15:0.289906):1e-06):0.796288);
> family 1 tree 1 (total cost = 10, duplications = 3, losses = 4, contraction threshold = 100, ALE logLk = -21.3393, libpll logLk = -1399.63, execution time = 0.003 s.)
((G0_3:0.010014,G1_3:1e-06):0.796286,((G6_15:0.352836,(G7_16:0.173217,G8_16:0.147487):0.115482):0.621876,(G4_16:0.255604,G3_15:0.289906):1e-06):0.796288);
