MICAN:MICAN_1_PE3655;MICAN_1_PE3653;MICAN_1_PE1512
CYAA5:CYAA5_6_PE2255;CYAA5_6_PE870
GLVIO1:GLVIO1_1_PE2088;GLVIO1_1_PE945
SYNSC:SYNSC_1_PE2590
ACAM1:ACAM1_1_PE3373;ACAM1_10_PE268
SYNY3:SYNY3_4_PE1587;SYNY3_4_PE2302
CYAP4:CYAP4_1_PE3335;CYAP4_1_PE3016
SYNPX:SYNPX_1_PE2467
CYAP8:CYAP8_1_PE3951;CYAP8_1_PE4065
SYNS3:SYNS3_1_PE922
ANASP:ANASP_6_PE2906
SYNS9:SYNS9_1_PE2258
NOSP7:NOSP7_2_PE3274;NOSP7_2_PE939;NOSP7_2_PE1677;NOSP7_2_PE1324;NOSP7_2_PE3750
SYNP2:SYNP2_5_PE1966
ANAVT:ANAVT_4_PE989;ANAVT_4_PE988;ANAVT_4_PE2161
CYAP7:CYAP7_1_PE4833;CYAP7_1_PE1076
SYNP6:SYNP6_1_PE110
SYNR3:SYNR3_2_PE2433
SYNE7:SYNE7_1_PE1445
