MICAN_1_PE3655 MICAN
MICAN_1_PE3653 MICAN
MICAN_1_PE1512 MICAN
CYAA5_6_PE2255 CYAA5
CYAA5_6_PE870 CYAA5
GLVIO1_1_PE2088 GLVIO1
GLVIO1_1_PE945 GLVIO1
SYNSC_1_PE2590 SYNSC
ACAM1_1_PE3373 ACAM1
ACAM1_10_PE268 ACAM1
SYNY3_4_PE1587 SYNY3
SYNY3_4_PE2302 SYNY3
CYAP4_1_PE3335 CYAP4
CYAP4_1_PE3016 CYAP4
SYNPX_1_PE2467 SYNPX
CYAP8_1_PE3951 CYAP8
CYAP8_1_PE4065 CYAP8
SYNS3_1_PE922 SYNS3
ANASP_6_PE2906 ANASP
SYNS9_1_PE2258 SYNS9
NOSP7_2_PE3274 NOSP7
NOSP7_2_PE939 NOSP7
NOSP7_2_PE1677 NOSP7
NOSP7_2_PE1324 NOSP7
NOSP7_2_PE3750 NOSP7
SYNP2_5_PE1966 SYNP2
ANAVT_4_PE989 ANAVT
ANAVT_4_PE988 ANAVT
ANAVT_4_PE2161 ANAVT
CYAP7_1_PE4833 CYAP7
CYAP7_1_PE1076 CYAP7
SYNP6_1_PE110 SYNP6
SYNR3_2_PE2433 SYNR3
SYNE7_1_PE1445 SYNE7
