MICAN_1_PE2503 MICAN
CYAA5_6_PE2371 CYAA5
GLVIO1_1_PE2315 GLVIO1
SYNPX_1_PE29 SYNPX
SYNPW_2_PE28 SYNPW
ACAM1_1_PE1730 ACAM1
TRIEI_1_PE3517 TRIEI
PROMM_1_PE27 PROMM
PROMT_1_PE22 PROMT
PROMS_1_PE22 PROMS
NOSP7_2_PE422 NOSP7
ANASP_6_PE5061 ANASP
SYNS9_1_PE25 SYNS9
SYNS3_1_PE28 SYNS3
PRMAR1_1_PE22 PRMAR1
SYNJA_1_PE1781 SYNJA
SYNJB_1_PE1521 SYNJB
PROMP_1_PE22 PROMP
SYNSC_1_PE26 SYNSC
SYNY3_4_PE2923 SYNY3
PROM5_1_PE22 PROM5
PROM4_1_PE23 PROM4
PROM3_1_PE27 PROM3
PROM2_1_PE22 PROM2
PROM1_1_PE22 PROM1
PROM0_1_PE22 PROM0
PROM9_1_PE22 PROM9
SYNE7_1_PE1739 SYNE7
THEEB_1_PE370 THEEB
ANAVT_4_PE2314 ANAVT
CYAP8_1_PE2457 CYAP8
CYAP4_1_PE690 CYAP4
SYNP2_5_PE102 SYNP2
CYAP7_1_PE2170 CYAP7
SYNP6_1_PE2350 SYNP6
SYNR3_2_PE27 SYNR3
