MICAN:MICAN_1_PE3194
CYAA5:CYAA5_6_PE1943
GLVIO1:GLVIO1_1_PE1836
SYNPX:SYNPX_1_PE86
SYNPW:SYNPW_2_PE141
ACAM1:ACAM1_1_PE1034
TRIEI:TRIEI_1_PE4077
PROMM:PROMM_1_PE88
PROMT:PROMT_1_PE2049
PROMS:PROMS_1_PE1845
NOSP7:NOSP7_2_PE877
ANASP:ANASP_6_PE4847
PROMP:PROMP_1_PE1878
SYNS3:SYNS3_1_PE84
PRMAR1:PRMAR1_1_PE1798
SYNJA:SYNJA_1_PE728
SYNJB:SYNJB_1_PE2385
SYNS9:SYNS9_1_PE123
SYNSC:SYNSC_1_PE78
SYNY3:SYNY3_4_PE2378
PROM5:PROM5_1_PE1827
PROM4:PROM4_1_PE1769
PROM3:PROM3_1_PE150
PROM2:PROM2_1_PE1909
PROM1:PROM1_1_PE2088
PROM0:PROM0_1_PE1831
PROM9:PROM9_1_PE1884
SYNE7:SYNE7_1_PE289
THEEB:THEEB_1_PE1850
ANAVT:ANAVT_4_PE2120
CYAP8:CYAP8_1_PE1044
CYAP4:CYAP4_1_PE3385
SYNP2:SYNP2_5_PE1240
CYAP7:CYAP7_1_PE32
SYNP6:SYNP6_1_PE1223
SYNR3:SYNR3_2_PE86
