mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/27_pruned_fasta/27_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/27_pruned_fasta/27_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/27_pruned_fasta/27_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/27_pruned_fasta/27_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/27_pruned_fasta/27_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 61 taxa, 1 partitions and 166 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 166
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 166 / 664
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2103.701305
[00:00:01] Bootstrap tree #2, logLikelihood: -2187.280835
[00:00:03] Bootstrap tree #3, logLikelihood: -2103.828176
[00:00:04] Bootstrap tree #4, logLikelihood: -2253.028820
[00:00:05] Bootstrap tree #5, logLikelihood: -2134.341785
[00:00:06] Bootstrap tree #6, logLikelihood: -2245.277370
[00:00:07] Bootstrap tree #7, logLikelihood: -2144.916428
[00:00:08] Bootstrap tree #8, logLikelihood: -2172.607873
[00:00:09] Bootstrap tree #9, logLikelihood: -2239.644481
[00:00:10] Bootstrap tree #10, logLikelihood: -2193.509610

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255363 0.226472 0.255414 0.262751 
   Substitution rates (ML): 1.063617 1.359785 0.930656 1.222108 1.365390 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/27_pruned_fasta/27_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/27_pruned_fasta/27_pruned_fasta_bs0.raxml.log

Analysis started: 28-Nov-2018 10:14:08 / finished: 28-Nov-2018 10:14:19

Elapsed time: 10.545 seconds

