mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/7_pruned_fasta/7_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/7_pruned_fasta/7_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/7_pruned_fasta/7_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 79 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 79
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 79 / 316
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -834.344006
[00:00:00] Bootstrap tree #2, logLikelihood: -901.682905
[00:00:00] Bootstrap tree #3, logLikelihood: -863.211978
[00:00:00] Bootstrap tree #4, logLikelihood: -866.810851
[00:00:00] Bootstrap tree #5, logLikelihood: -833.045768
[00:00:00] Bootstrap tree #6, logLikelihood: -832.969157
[00:00:00] Bootstrap tree #7, logLikelihood: -911.071487
[00:00:00] Bootstrap tree #8, logLikelihood: -826.762051
[00:00:00] Bootstrap tree #9, logLikelihood: -913.017368
[00:00:00] Bootstrap tree #10, logLikelihood: -910.811977

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.274695 0.253216 0.254842 0.217246 
   Substitution rates (ML): 1.795224 1.606220 0.947637 1.398358 2.301692 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0.raxml.log

Analysis started: 28-Nov-2018 10:14:10 / finished: 28-Nov-2018 10:14:10

Elapsed time: 0.688 seconds

