mpi-scheduler --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/28_pruned_fasta/28_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/28_pruned_fasta/28_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/28_pruned_fasta/28_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/28_pruned_fasta/28_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/28_pruned_fasta/28_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 24 taxa, 1 partitions and 115 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 115
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 24 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 115 / 460

Starting ML tree search with 1 distinct starting trees

[00:00:00 -3123.015004] Initial branch length optimization
[00:00:00 -2510.145912] Model parameter optimization (eps = 10.000000)
[00:00:00 -2501.842883] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1248.828004] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -1248.827249] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1248.827249] Model parameter optimization (eps = 3.000000)
[00:00:00 -1246.993954] FAST spr round 1 (radius: 5)
[00:00:00 -1201.687327] FAST spr round 2 (radius: 5)
[00:00:00 -1201.687317] Model parameter optimization (eps = 1.000000)
[00:00:00 -1201.473411] SLOW spr round 1 (radius: 5)
[00:00:00 -1201.473271] SLOW spr round 2 (radius: 10)
[00:00:00 -1201.473271] SLOW spr round 3 (radius: 15)
[00:00:00 -1201.473271] SLOW spr round 4 (radius: 20)
[00:00:00 -1201.473271] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1201.470982


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258532 0.205620 0.262434 0.273414 
   Substitution rates (ML): 0.894660 0.910763 0.887414 0.887930 1.073222 1.000000 

Final LogLikelihood: -1201.470982

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/28_pruned_fasta/28_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/28_pruned_fasta/28_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/28_pruned_fasta/28_pruned_fasta.raxml.log

Analysis started: 28-Nov-2018 10:14:11 / finished: 28-Nov-2018 10:14:11

Elapsed time: 0.208 seconds

