MICAN_1_PE523 MICAN
CYAA5_6_PE1898 CYAA5
GLVIO1_1_PE3012 GLVIO1
SYNPX_1_PE2276 SYNPX
SYNPW_2_PE2292 SYNPW
ACAM1_1_PE3898 ACAM1
ACAM1_1_PE2080 ACAM1
TRIEI_1_PE1330 TRIEI
PROMM_1_PE2476 PROMM
PROMT_1_PE214 PROMT
PROMS_1_PE180 PROMS
PROM9_1_PE172 PROM9
ANASP_6_PE222 ANASP
SYNS9_1_PE277 SYNS9
SYNS3_1_PE2575 SYNS3
PRMAR1_1_PE185 PRMAR1
SYNJA_1_PE1651 SYNJA
SYNJB_1_PE1861 SYNJB
PROMP_1_PE167 PROMP
SYNSC_1_PE2363 SYNSC
SYNY3_4_PE2293 SYNY3
PROM5_1_PE191 PROM5
PROM4_1_PE179 PROM4
PROM3_1_PE2666 PROM3
PROM2_1_PE180 PROM2
PROM1_1_PE235 PROM1
PROM0_1_PE182 PROM0
NOSP7_2_PE5127 NOSP7
SYNE7_1_PE612 SYNE7
THEEB_1_PE2392 THEEB
ANAVT_4_PE2702 ANAVT
CYAP8_1_PE1330 CYAP8
CYAP4_1_PE1441 CYAP4
SYNP2_5_PE2582 SYNP2
CYAP7_1_PE3988 CYAP7
SYNP6_1_PE912 SYNP6
SYNR3_2_PE2276 SYNR3
