MICAN MICAN_1_PE523
CYAA5 CYAA5_6_PE1898
GLVIO1 GLVIO1_1_PE3012
SYNPX SYNPX_1_PE2276
SYNPW SYNPW_2_PE2292
ACAM1 ACAM1_1_PE3898
ACAM1 ACAM1_1_PE2080
TRIEI TRIEI_1_PE1330
PROMM PROMM_1_PE2476
PROMT PROMT_1_PE214
PROMS PROMS_1_PE180
PROM9 PROM9_1_PE172
ANASP ANASP_6_PE222
SYNS9 SYNS9_1_PE277
SYNS3 SYNS3_1_PE2575
PRMAR1 PRMAR1_1_PE185
SYNJA SYNJA_1_PE1651
SYNJB SYNJB_1_PE1861
PROMP PROMP_1_PE167
SYNSC SYNSC_1_PE2363
SYNY3 SYNY3_4_PE2293
PROM5 PROM5_1_PE191
PROM4 PROM4_1_PE179
PROM3 PROM3_1_PE2666
PROM2 PROM2_1_PE180
PROM1 PROM1_1_PE235
PROM0 PROM0_1_PE182
NOSP7 NOSP7_2_PE5127
SYNE7 SYNE7_1_PE612
THEEB THEEB_1_PE2392
ANAVT ANAVT_4_PE2702
CYAP8 CYAP8_1_PE1330
CYAP4 CYAP4_1_PE1441
SYNP2 SYNP2_5_PE2582
CYAP7 CYAP7_1_PE3988
SYNP6 SYNP6_1_PE912
SYNR3 SYNR3_2_PE2276
