> family 1 tree 1 re-rooting (total cost = 19, duplications = 4, losses = 11, contraction threshold = no, ALE logLk = -66.8829, libpll logLk = -2500.36, execution time = 0.006 s.)
(SYNR3_2_PE1029:0.024775,((((SYNPX_1_PE1551:0.112744,SYNSC_1_PE2047:0.006316)100:0.11723,SYNS9_1_PE430:0.013195)100:0.184684,(((PROMM_1_PE1064:0.014916,PROM3_1_PE1225:0.040882)99:0.093118,(((PROM5_1_PE547:1e-06,PROMP_1_PE537:0.019522)100:0.02157,(PROM9_1_PE509:1e-06,(PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003616,PROM0_1_PE510:0.003641)87:0.007455)98:0.024254)89:0.017685)99:0.093742,((PROMT_1_PE521:0.002673,PROM1_1_PE538:0.004858)99:0.068687,(PRMAR1_1_PE480:0.067449,PROM4_1_PE484:0.118283)99:0.085146)66:0.004896)50:0.008821)100:0.170274,((SYNS9_1_PE1793:0.048717,SYNSC_1_PE516:0.015167)90:0.035832,SYNPX_1_PE1910:0.050659)90:0.048482)63:0.027716):0.105321,(SYNPW_2_PE834:0.022985,SYNS3_1_PE1763:0.113912):0.033375):0.024775);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 83.5, ALE logLk = -56.912, libpll logLk = -2503.97, execution time = 0.011 s.)
(SYNR3_2_PE1029:0.024775,((((PROMM_1_PE1064:0.014916,PROM3_1_PE1225:0.040882):0.093118,((PRMAR1_1_PE480:0.067449,PROM4_1_PE484:0.118283):0.090041,(((PROM5_1_PE547:1e-06,PROMP_1_PE537:0.019522)100:0.02157,(PROM9_1_PE509:1e-06,(PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003616,PROM0_1_PE510:0.003641)87:0.007455)98:0.024254)89:0.017685):0.094286,(PROMT_1_PE521:0.002673,PROM1_1_PE538:0.004858):0.073039):1e-06):0.011269):0.197989,(((SYNPX_1_PE1551:0.112744,SYNSC_1_PE2047:0.006316)100:0.11723,SYNS9_1_PE430:0.013195):0.191613,((SYNS9_1_PE1793:0.048717,SYNSC_1_PE516:0.015167)90:0.035832,SYNPX_1_PE1910:0.050659):0.069269):2e-06):0.119179,(SYNPW_2_PE834:0.022985,SYNS3_1_PE1763:0.113912):0.033375):0.024775);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 89.6667, ALE logLk = -56.912, libpll logLk = -2503.97, execution time = 0.015 s.)
(SYNR3_2_PE1029:0.024775,((((PROMM_1_PE1064:0.014916,PROM3_1_PE1225:0.040882):0.093118,((PRMAR1_1_PE480:0.067449,PROM4_1_PE484:0.118283):0.090041,(((PROM5_1_PE547:1e-06,PROMP_1_PE537:0.019522):0.02157,(PROM9_1_PE509:1e-06,(PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003616,PROM0_1_PE510:0.003641):0.007455):0.024254):0.017685):0.094286,(PROMT_1_PE521:0.002673,PROM1_1_PE538:0.004858):0.073039):1e-06):0.011269):0.197989,(((SYNPX_1_PE1551:0.112744,SYNSC_1_PE2047:0.006316)100:0.11723,SYNS9_1_PE430:0.013195):0.191613,((SYNS9_1_PE1793:0.048717,SYNSC_1_PE516:0.015167)90:0.035832,SYNPX_1_PE1910:0.050659):0.069269):2e-06):0.119179,(SYNPW_2_PE834:0.022985,SYNS3_1_PE1763:0.113912):0.033375):0.024775);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 98.5, ALE logLk = -56.912, libpll logLk = -2503.97, execution time = 0.013 s.)
(SYNR3_2_PE1029:0.024775,((((PROMM_1_PE1064:0.014916,PROM3_1_PE1225:0.040882):0.093118,((PRMAR1_1_PE480:0.067449,PROM4_1_PE484:0.118283):0.090041,(((PROM5_1_PE547:1e-06,PROMP_1_PE537:0.019522):0.02157,(PROM9_1_PE509:1e-06,(PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003616,PROM0_1_PE510:0.003641):0.007455):0.024254):0.017685):0.094286,(PROMT_1_PE521:0.002673,PROM1_1_PE538:0.004858):0.073039):1e-06):0.011269):0.197989,(((SYNPX_1_PE1551:0.112744,SYNSC_1_PE2047:0.006316)100:0.11723,SYNS9_1_PE430:0.013195):0.191613,(SYNPX_1_PE1910:0.050659,(SYNS9_1_PE1793:0.048717,SYNSC_1_PE516:0.015167):0.035832):0.069269):2e-06):0.119179,(SYNPW_2_PE834:0.022985,SYNS3_1_PE1763:0.113912):0.033375):0.024775);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 99, ALE logLk = -56.912, libpll logLk = -2503.97, execution time = 0.013 s.)
(SYNR3_2_PE1029:0.024775,((((PROMM_1_PE1064:0.014916,PROM3_1_PE1225:0.040882):0.093118,((PRMAR1_1_PE480:0.067449,PROM4_1_PE484:0.118283):0.090041,((PROMT_1_PE521:0.002673,PROM1_1_PE538:0.004858):0.073039,((PROM5_1_PE547:1e-06,PROMP_1_PE537:0.019522):0.02157,(PROM9_1_PE509:1e-06,(PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003616,PROM0_1_PE510:0.003641):0.007455):0.024254):0.017685):0.094286):1e-06):0.011269):0.197989,(((SYNPX_1_PE1551:0.112744,SYNSC_1_PE2047:0.006316)100:0.11723,SYNS9_1_PE430:0.013195):0.191613,(SYNPX_1_PE1910:0.050659,(SYNS9_1_PE1793:0.048717,SYNSC_1_PE516:0.015167):0.035832):0.069269):2e-06):0.119179,(SYNPW_2_PE834:0.022985,SYNS3_1_PE1763:0.113912):0.033375):0.024775);
> family 1 tree 1 (total cost = 2, duplications = 1, losses = 0, contraction threshold = 100, ALE logLk = -46.1364, libpll logLk = -2533.45, execution time = 0.007 s.)
(SYNR3_2_PE1029:0.0545697,(((PROMM_1_PE1064:0.014916,PROM3_1_PE1225:0.040882):0.093118,((PRMAR1_1_PE480:0.067449,PROM4_1_PE484:0.118283):0.090041,((PROMT_1_PE521:0.002673,PROM1_1_PE538:0.004858):0.0731379,((PROM9_1_PE509:1e-06,(PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003616,PROM0_1_PE510:0.003641):0.007455):0.024254):0.017685,(PROM5_1_PE547:1e-06,PROMP_1_PE537:0.019522):0.02157):0.0941871):1e-06):0.011269):0.30331,((SYNPW_2_PE834:0.022985,SYNS3_1_PE1763:0.113912):0.0929625,((SYNPX_1_PE1551:0.229973,(SYNSC_1_PE2047:0.106799,SYNS9_1_PE430:0.0299421):1e-06):0.252538,(SYNPX_1_PE1910:0.050659,(SYNS9_1_PE1793:0.048717,SYNSC_1_PE516:0.015167):0.035832):0.0669593):0.0457315):1e-06):0.0545697);
