> family 1 tree 1 re-rooting (total cost = 25, duplications = 5, losses = 15, contraction threshold = no, ALE logLk = -74.5439, libpll logLk = -2500.18, execution time = 0.006 s.)
(SYNR3_2_PE1029:0.024085,((((((PROMT_1_PE521:0.00372,PROM1_1_PE538:0.003688)100:0.047372,((PROM3_1_PE1225:0.032415,PROMM_1_PE1064:0.018628)100:0.064208,((((PROMS_1_PE539:0.003668,PROM0_1_PE510:0.003673)84:0.007421,PROM2_1_PE561:1e-06)100:0.022425,PROM9_1_PE509:1e-06)98:0.022619,(PROM5_1_PE547:1e-06,PROMP_1_PE537:0.018595)99:0.015827)99:0.060408)48:0.017997)32:0.011286,(PRMAR1_1_PE480:0.054389,PROM4_1_PE484:0.064304)95:0.038935)100:0.092872,(SYNPX_1_PE1910:0.03447,(SYNS9_1_PE1793:0.036287,SYNSC_1_PE516:0.020513)90:0.027945)79:0.038568)54:0.023513,(SYNS9_1_PE430:0.017291,(SYNSC_1_PE2047:0.015877,SYNPX_1_PE1551:0.079688)100:0.07634)100:0.092186):0.071463,(SYNPW_2_PE834:0.023777,SYNS3_1_PE1763:0.073487):0.0202):0.024085);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 59.8333, ALE logLk = -56.912, libpll logLk = -2503.98, execution time = 0.011 s.)
(SYNR3_2_PE1029:0.024085,((((PROM3_1_PE1225:0.032415,PROMM_1_PE1064:0.018628):0.09349,((PRMAR1_1_PE480:0.054389,PROM4_1_PE484:0.064304):0.0409635,((PROMT_1_PE521:0.00372,PROM1_1_PE538:0.003688):0.0490081,((((PROMS_1_PE539:0.003668,PROM0_1_PE510:0.003673)84:0.007421,PROM2_1_PE561:1e-06)100:0.022425,PROM9_1_PE509:1e-06)98:0.022619,(PROM5_1_PE547:1e-06,PROMP_1_PE537:0.018595)99:0.015827):0.0767689):0.00925755):1e-06):0.126526,((SYNS9_1_PE430:0.017291,(SYNSC_1_PE2047:0.015877,SYNPX_1_PE1551:0.079688)100:0.07634):0.0980642,(SYNPX_1_PE1910:0.03447,(SYNS9_1_PE1793:0.036287,SYNSC_1_PE516:0.020513)90:0.027945):0.0562028):2e-06):0.0832195,(SYNPW_2_PE834:0.023777,SYNS3_1_PE1763:0.073487):0.0202):0.024085);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 88, ALE logLk = -56.912, libpll logLk = -2503.98, execution time = 0.014 s.)
(SYNR3_2_PE1029:0.024085,((((PROM3_1_PE1225:0.032415,PROMM_1_PE1064:0.018628):0.09349,((PRMAR1_1_PE480:0.054389,PROM4_1_PE484:0.064304):0.0409635,((PROMT_1_PE521:0.00372,PROM1_1_PE538:0.003688):0.0490081,(((PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003668,PROM0_1_PE510:0.003673):0.007421)100:0.022425,PROM9_1_PE509:1e-06)98:0.022619,(PROM5_1_PE547:1e-06,PROMP_1_PE537:0.018595)99:0.015827):0.0767689):0.00925755):1e-06):0.126526,((SYNS9_1_PE430:0.017291,(SYNSC_1_PE2047:0.015877,SYNPX_1_PE1551:0.079688)100:0.07634):0.0980642,(SYNPX_1_PE1910:0.03447,(SYNS9_1_PE1793:0.036287,SYNSC_1_PE516:0.020513):0.027945):0.0562028):2e-06):0.0832195,(SYNPW_2_PE834:0.023777,SYNS3_1_PE1763:0.073487):0.0202):0.024085);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 98.5, ALE logLk = -56.912, libpll logLk = -2503.98, execution time = 0.016 s.)
(SYNR3_2_PE1029:0.024085,((((PROM3_1_PE1225:0.032415,PROMM_1_PE1064:0.018628):0.09349,((PRMAR1_1_PE480:0.054389,PROM4_1_PE484:0.064304):0.0409635,((PROMT_1_PE521:0.00372,PROM1_1_PE538:0.003688):0.0490081,((PROM5_1_PE547:1e-06,PROMP_1_PE537:0.018595):0.015827,((PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003668,PROM0_1_PE510:0.003673):0.007421):0.022425,PROM9_1_PE509:1e-06):0.022619):0.0767689):0.00925755):1e-06):0.126526,((SYNS9_1_PE430:0.017291,(SYNSC_1_PE2047:0.015877,SYNPX_1_PE1551:0.079688)100:0.07634):0.0980642,(SYNPX_1_PE1910:0.03447,(SYNS9_1_PE1793:0.036287,SYNSC_1_PE516:0.020513):0.027945):0.0562028):2e-06):0.0832195,(SYNPW_2_PE834:0.023777,SYNS3_1_PE1763:0.073487):0.0202):0.024085);
> family 1 tree 1 (total cost = 2, duplications = 1, losses = 0, contraction threshold = 100, ALE logLk = -46.1364, libpll logLk = -2533.55, execution time = 0.007 s.)
(SYNR3_2_PE1029:0.0448899,(((PROM3_1_PE1225:0.032415,PROMM_1_PE1064:0.018628):0.09349,((PRMAR1_1_PE480:0.054389,PROM4_1_PE484:0.064304):0.0409635,((PROMT_1_PE521:0.00372,PROM1_1_PE538:0.003688):0.0490081,((PROM9_1_PE509:1e-06,(PROM2_1_PE561:1e-06,(PROMS_1_PE539:0.003668,PROM0_1_PE510:0.003673):0.007421):0.022425):0.022619,(PROM5_1_PE547:1e-06,PROMP_1_PE537:0.018595):0.015827):0.0767689):0.00925755):1e-06):0.197989,((SYNPW_2_PE834:0.023777,SYNS3_1_PE1763:0.073487):0.0618078,((SYNPX_1_PE1551:0.156027,(SYNS9_1_PE430:0.0300143,SYNSC_1_PE2047:0.0794937):1e-06):0.138194,(SYNPX_1_PE1910:0.03447,(SYNS9_1_PE1793:0.036287,SYNSC_1_PE516:0.020513):0.027945):0.0542433):0.0298532):1e-06):0.0448899);
