MICAN:MICAN_1_PE1331
CYAA5:CYAA5_6_PE2263
GLVIO1:GLVIO1_1_PE1664
SYNPX:SYNPX_1_PE1268
SYNPW:SYNPW_2_PE1248
ACAM1:ACAM1_1_PE492
TRIEI:TRIEI_1_PE284
PROMM:PROMM_1_PE816
PROMT:PROMT_1_PE936
PROMS:PROMS_1_PE963
PROM9:PROM9_1_PE964
ANASP:ANASP_6_PE2427
SYNS9:SYNS9_1_PE1084
SYNS3:SYNS3_1_PE1355
PRMAR1:PRMAR1_1_PE938
PROMP:PROMP_1_PE1019
SYNSC:SYNSC_1_PE1366
SYNY3:SYNY3_4_PE1047
PROM5:PROM5_1_PE976
PROM4:PROM4_1_PE870
PROM3:PROM3_1_PE1504
PROM2:PROM2_1_PE995
PROM1:PROM1_1_PE982
PROM0:PROM0_1_PE965
NOSP7:NOSP7_2_PE5504
SYNE7:SYNE7_1_PE2576
THEEB:THEEB_1_PE314
ANAVT:ANAVT_4_PE241
CYAP8:CYAP8_1_PE1960
CYAP4:CYAP4_1_PE4186
SYNP2:SYNP2_5_PE1975
CYAP7:CYAP7_1_PE4857
SYNP6:SYNP6_1_PE1532
SYNR3:SYNR3_2_PE1358
