MICAN:MICAN_1_PE586
CYAA5:CYAA5_5_PE444;CYAA5_4_PE9;CYAA5_6_PE63
GLVIO1:GLVIO1_1_PE3300
SYNPX:SYNPX_1_PE715
SYNPW:SYNPW_2_PE1601
ACAM1:ACAM1_1_PE5132
TRIEI:TRIEI_1_PE3161
PROMM:PROMM_1_PE1423
PROMT:PROMT_1_PE1479
PROMS:PROMS_1_PE1156
NOSP7:NOSP7_2_PE4862
ANASP:ANASP_6_PE2293
PROMP:PROMP_1_PE1217
SYNS3:SYNS3_1_PE935
PRMAR1:PRMAR1_1_PE1145
SYNJA:SYNJA_1_PE1809
SYNJB:SYNJB_1_PE484
SYNS9:SYNS9_1_PE706
SYNSC:SYNSC_1_PE1912
SYNY3:SYNY3_4_PE2891
PROM5:PROM5_1_PE1144
PROM4:PROM4_1_PE1139
PROM3:PROM3_1_PE889
PROM2:PROM2_1_PE1187
PROM1:PROM1_1_PE1527
PROM0:PROM0_1_PE1161
PROM9:PROM9_1_PE1151
SYNE7:SYNE7_1_PE798
THEEB:THEEB_1_PE1136
ANAVT:ANAVT_4_PE115
CYAP8:CYAP8_1_PE1441
CYAP4:CYAP4_1_PE711
SYNP2:SYNP2_5_PE617
CYAP7:CYAP7_1_PE1628
SYNP6:SYNP6_1_PE740
SYNR3:SYNR3_2_PE728
