MICAN:MICAN_1_PE4938
THEEB:THEEB_1_PE2135;THEEB_1_PE496
SYNJA:SYNJA_1_PE1263;SYNJA_1_PE1414
CYAA5:CYAA5_6_PE1421;CYAA5_6_PE1610
CYAP8:CYAP8_1_PE861;CYAP8_1_PE2697
SYNJB:SYNJB_1_PE2578;SYNJB_1_PE1422
TRIEI:TRIEI_1_PE1307;TRIEI_1_PE879
PROMM:PROMM_1_PE2642
SYNSC:SYNSC_1_PE2462
SYNS3:SYNS3_1_PE2714
PROM3:PROM3_1_PE2806
NOSP7:NOSP7_2_PE3096;NOSP7_2_PE2482
ANASP:ANASP_6_PE295;ANASP_6_PE2321
CYAP4:CYAP4_1_PE2336;CYAP4_1_PE1310;CYAP4_1_PE4600
SYNP2:SYNP2_5_PE1760;SYNP2_5_PE1832
SYNY3:SYNY3_4_PE3085;SYNY3_4_PE681;SYNY3_4_PE1681
ANAVT:ANAVT_4_PE3171;ANAVT_4_PE3051;ANAVT_4_PE144
ACAM1:ACAM1_10_PE141;ACAM1_1_PE443;ACAM1_1_PE5016
CYAP7:CYAP7_1_PE2616;CYAP7_1_PE4681
