MICAN_1_PE4894 MICAN
CYAA5_6_PE4662 CYAA5
GLVIO1_1_PE524 GLVIO1
SYNPX_1_PE2143 SYNPX
SYNPW_2_PE375 SYNPW
ACAM1_1_PE1768 ACAM1
TRIEI_1_PE406 TRIEI
PROMM_1_PE2210 PROMM
PROMT_1_PE1893 PROMT
PROMS_1_PE1703 PROMS
PROM9_1_PE1747 PROM9
ANASP_6_PE4330 ANASP
SYNS9_1_PE2009 SYNS9
SYNS3_1_PE370 SYNS3
PRMAR1_1_PE1657 PRMAR1
SYNJA_1_PE1384 SYNJA
SYNJB_1_PE638 SYNJB
PROMP_1_PE1743 PROMP
SYNSC_1_PE310 SYNSC
SYNY3_4_PE245 SYNY3
PROM5_1_PE1683 PROM5
PROM4_1_PE1629 PROM4
PROM3_1_PE2346 PROM3
PROM2_1_PE1768 PROM2
PROM1_1_PE1938 PROM1
PROM0_1_PE1696 PROM0
NOSP7_2_PE3468 NOSP7
SYNE7_1_PE879 SYNE7
THEEB_1_PE2105 THEEB
ANAVT_4_PE1283 ANAVT
CYAP8_1_PE1035 CYAP8
CYAP4_1_PE4135 CYAP4
SYNP2_5_PE2364 SYNP2
CYAP7_1_PE45 CYAP7
SYNP6_1_PE659 SYNP6
SYNR3_2_PE2174 SYNR3
