MICAN MICAN_1_PE4894
CYAA5 CYAA5_6_PE4662
GLVIO1 GLVIO1_1_PE524
SYNPX SYNPX_1_PE2143
SYNPW SYNPW_2_PE375
ACAM1 ACAM1_1_PE1768
TRIEI TRIEI_1_PE406
PROMM PROMM_1_PE2210
PROMT PROMT_1_PE1893
PROMS PROMS_1_PE1703
PROM9 PROM9_1_PE1747
ANASP ANASP_6_PE4330
SYNS9 SYNS9_1_PE2009
SYNS3 SYNS3_1_PE370
PRMAR1 PRMAR1_1_PE1657
SYNJA SYNJA_1_PE1384
SYNJB SYNJB_1_PE638
PROMP PROMP_1_PE1743
SYNSC SYNSC_1_PE310
SYNY3 SYNY3_4_PE245
PROM5 PROM5_1_PE1683
PROM4 PROM4_1_PE1629
PROM3 PROM3_1_PE2346
PROM2 PROM2_1_PE1768
PROM1 PROM1_1_PE1938
PROM0 PROM0_1_PE1696
NOSP7 NOSP7_2_PE3468
SYNE7 SYNE7_1_PE879
THEEB THEEB_1_PE2105
ANAVT ANAVT_4_PE1283
CYAP8 CYAP8_1_PE1035
CYAP4 CYAP4_1_PE4135
SYNP2 SYNP2_5_PE2364
CYAP7 CYAP7_1_PE45
SYNP6 SYNP6_1_PE659
SYNR3 SYNR3_2_PE2174
