MICAN:MICAN_1_PE3226;MICAN_1_PE1205
CYAA5:CYAA5_6_PE4732
GLVIO1:GLVIO1_1_PE1810
SYNPX:SYNPX_1_PE582
SYNPW:SYNPW_2_PE1932
ACAM1:ACAM1_1_PE4128
TRIEI:TRIEI_1_PE2671
PROMM:PROMM_1_PE1733
PROMT:PROMT_1_PE1699
PROMS:PROMS_1_PE1520
PROM9:PROM9_1_PE1544
ANASP:ANASP_6_PE4011
SYNS9:SYNS9_1_PE569
SYNS3:SYNS3_1_PE2155
PRMAR1:PRMAR1_1_PE1402
SYNJA:SYNJA_1_PE1984
SYNJB:SYNJB_1_PE2437
PROMP:PROMP_1_PE1510
SYNSC:SYNSC_1_PE2054
SYNY3:SYNY3_4_PE1582;SYNY3_4_PE451
PROM5:PROM5_1_PE1484
PROM4:PROM4_1_PE1380
PROM3:PROM3_1_PE563
PROM2:PROM2_1_PE1549
PROM1:PROM1_1_PE1744
PROM0:PROM0_1_PE1511
NOSP7:NOSP7_2_PE4014;NOSP7_2_PE3841
SYNE7:SYNE7_1_PE378
THEEB:THEEB_1_PE1444
ANAVT:ANAVT_4_PE1684
CYAP8:CYAP8_1_PE3897
CYAP4:CYAP4_1_PE2143;CYAP4_1_PE53
SYNP2:SYNP2_5_PE2342;SYNP2_5_PE1350
CYAP7:CYAP7_1_PE4458;CYAP7_1_PE2931
SYNP6:SYNP6_1_PE1136
SYNR3:SYNR3_2_PE477
