MICAN_1_PE5268 MICAN
CYAA5_6_PE3391 CYAA5
GLVIO1_1_PE3771 GLVIO1
SYNPX_1_PE2067 SYNPX
SYNPW_2_PE435 SYNPW
ACAM1_1_PE1581 ACAM1
TRIEI_1_PE2638 TRIEI
PROMM_1_PE2151 PROMM
PROMT_1_PE1958 PROMT
PROMS_1_PE1762 PROMS
NOSP7_2_PE3961 NOSP7
ANASP_6_PE4212 ANASP
SYNS9_1_PE1936 SYNS9
SYNS3_1_PE429 SYNS3
PRMAR1_1_PE1710 PRMAR1
SYNJA_1_PE982 SYNJA
SYNJB_1_PE2557 SYNJB
PROMP_1_PE1798 PROMP
SYNSC_1_PE371 SYNSC
SYNY3_4_PE1566 SYNY3
PROM5_1_PE1740 PROM5
PROM4_1_PE1681 PROM4
PROM3_1_PE2280 PROM3
PROM2_1_PE1827 PROM2
PROM1_1_PE1997 PROM1
PROM0_1_PE1751 PROM0
PROM9_1_PE1803 PROM9
SYNE7_1_PE2232 SYNE7
THEEB_1_PE1129 THEEB
ANAVT_4_PE688 ANAVT
CYAP8_1_PE756 CYAP8
CYAP4_1_PE395 CYAP4
SYNP2_5_PE1125 SYNP2
CYAP7_1_PE4789 CYAP7
SYNP6_1_PE1864 SYNP6
SYNR3_2_PE2115 SYNR3
