MICAN MICAN_1_PE5268
CYAA5 CYAA5_6_PE3391
GLVIO1 GLVIO1_1_PE3771
SYNPX SYNPX_1_PE2067
SYNPW SYNPW_2_PE435
ACAM1 ACAM1_1_PE1581
TRIEI TRIEI_1_PE2638
PROMM PROMM_1_PE2151
PROMT PROMT_1_PE1958
PROMS PROMS_1_PE1762
NOSP7 NOSP7_2_PE3961
ANASP ANASP_6_PE4212
SYNS9 SYNS9_1_PE1936
SYNS3 SYNS3_1_PE429
PRMAR1 PRMAR1_1_PE1710
SYNJA SYNJA_1_PE982
SYNJB SYNJB_1_PE2557
PROMP PROMP_1_PE1798
SYNSC SYNSC_1_PE371
SYNY3 SYNY3_4_PE1566
PROM5 PROM5_1_PE1740
PROM4 PROM4_1_PE1681
PROM3 PROM3_1_PE2280
PROM2 PROM2_1_PE1827
PROM1 PROM1_1_PE1997
PROM0 PROM0_1_PE1751
PROM9 PROM9_1_PE1803
SYNE7 SYNE7_1_PE2232
THEEB THEEB_1_PE1129
ANAVT ANAVT_4_PE688
CYAP8 CYAP8_1_PE756
CYAP4 CYAP4_1_PE395
SYNP2 SYNP2_5_PE1125
CYAP7 CYAP7_1_PE4789
SYNP6 SYNP6_1_PE1864
SYNR3 SYNR3_2_PE2115
