> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = no, ALE logLk = -105.237, libpll logLk = -2797.63, execution time = 0.011 s.)
((((((PROMT_1_PE1721:0.014148,PROM1_1_PE1766:0.015181)99:0.185589,(SYNPW_2_PE1970:0.09627,(SYNS3_1_PE2191:0.076236,((SYNSC_1_PE2087:0.098779,SYNS9_1_PE538:0.075436)97:0.071064,SYNPX_1_PE545:0.061202)89:0.077703)40:0.002566)83:0.177335)20:0.006099,(PROM4_1_PE1402:0.111439,((PROMP_1_PE1532:0.026896,(((PROM9_1_PE1566:0.113605,PROM2_1_PE1571:0.007493)49:0.017272,(PROMS_1_PE1543:0.033813,PROM0_1_PE1533:0.048185)41:0.019682)89:0.123732,PROM5_1_PE1506:0.054266)57:0.044697)100:0.394669,PRMAR1_1_PE1424:0.206076)38:0.066838)37:0.069022)48:0.095074,SYNR3_2_PE1830:0.504657)91:0.185699,(SYNJA_1_PE64:0.034699,SYNJB_1_PE1148:0.126012)81:0.09025):0.073489,((CYAP8_1_PE2715:0.364285,MICAN_1_PE967:0.242347):0.056832,(ANAVT_4_PE4263:0.11048,ANASP_6_PE2717:0.106017):0.000643):0.07349);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 40, ALE logLk = -84.3326, libpll logLk = -2799.65, execution time = 0.015 s.)
(((CYAP8_1_PE2715:0.364285,MICAN_1_PE967:0.242347)72:0.05683,(ANAVT_4_PE4263:0.11048,ANASP_6_PE2717:0.106017)69:0.000641):0.07349,((((((SYNSC_1_PE2087:0.098779,SYNS9_1_PE538:0.075436)97:0.071064,SYNPX_1_PE545:0.061202):0.080268,(SYNPW_2_PE1970:0.0964209,SYNS3_1_PE2191:0.0786511):1e-06):0.183192,((PROM4_1_PE1402:0.118123,PRMAR1_1_PE1424:0.26623):0.0697834,((PROMT_1_PE1721:0.014148,PROM1_1_PE1766:0.015181):0.202393,(PROMP_1_PE1532:0.026896,(((PROM9_1_PE1566:0.113605,PROM2_1_PE1571:0.007493)49:0.017272,(PROMS_1_PE1543:0.033813,PROM0_1_PE1533:0.048185)41:0.019682)89:0.123732,PROM5_1_PE1506:0.054266)57:0.044697):0.519824):1e-06):0.0496967):0.101173,SYNR3_2_PE1830:0.504657):0.1857,(SYNJA_1_PE64:0.034699,SYNJB_1_PE1148:0.126012):0.090251):0.073489);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 49, ALE logLk = -78.7278, libpll logLk = -2801.61, execution time = 0.017 s.)
(((CYAP8_1_PE2715:0.364285,MICAN_1_PE967:0.242347)72:0.05683,(ANAVT_4_PE4263:0.11048,ANASP_6_PE2717:0.106017)69:0.000641):0.07349,((SYNR3_2_PE1830:0.504657,((((SYNSC_1_PE2087:0.098779,SYNS9_1_PE538:0.075436)97:0.071064,SYNPX_1_PE545:0.061202):0.080268,(SYNPW_2_PE1970:0.0964209,SYNS3_1_PE2191:0.0786511):1e-06):0.183192,((PROM4_1_PE1402:0.118123,PRMAR1_1_PE1424:0.26623):0.0697834,((PROMT_1_PE1721:0.014148,PROM1_1_PE1766:0.015181):0.202393,(PROMP_1_PE1532:0.026896,((PROM9_1_PE1566:0.130876,(PROM2_1_PE1571:0.0235313,(PROMS_1_PE1543:0.033813,PROM0_1_PE1533:0.048185):0.0209157):1e-06)89:0.123732,PROM5_1_PE1506:0.054266)57:0.044697):0.519824):1e-06):0.0496967):0.0965987):0.1857,(SYNJA_1_PE64:0.034699,SYNJB_1_PE1148:0.126012):0.090251):0.073489);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 0, losses = 10, contraction threshold = 72, ALE logLk = -73.1457, libpll logLk = -2801.19, execution time = 0.021 s.)
(((SYNR3_2_PE1830:0.504657,((((SYNSC_1_PE2087:0.098779,SYNS9_1_PE538:0.075436)97:0.071064,SYNPX_1_PE545:0.061202):0.080268,(SYNPW_2_PE1970:0.0964209,SYNS3_1_PE2191:0.0786511):1e-06):0.183192,((PROM4_1_PE1402:0.118123,PRMAR1_1_PE1424:0.26623):0.0697834,((PROMT_1_PE1721:0.014148,PROM1_1_PE1766:0.015181):0.202393,((PROM9_1_PE1566:0.130876,(PROM2_1_PE1571:0.0235313,(PROMS_1_PE1543:0.033813,PROM0_1_PE1533:0.048185):0.0209157):1e-06):0.177064,(PROMP_1_PE1532:0.0306208,PROM5_1_PE1506:0.0952382):1e-06):0.542173):1e-06):0.0496967):0.0965987):0.286872,(SYNJA_1_PE64:0.034699,SYNJB_1_PE1148:0.126012)81:0.09025):0.073489,((ANAVT_4_PE4263:0.11048,ANASP_6_PE2717:0.106017):0.000643,(CYAP8_1_PE2715:0.364286,MICAN_1_PE967:0.242348):0.056832):0.07349);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 0, losses = 10, contraction threshold = 88, ALE logLk = -73.1457, libpll logLk = -2801.23, execution time = 0.02 s.)
(((ANAVT_4_PE4263:0.11048,ANASP_6_PE2717:0.106017):0.000643,(CYAP8_1_PE2715:0.364286,MICAN_1_PE967:0.242348):0.056832):0.07349,((SYNR3_2_PE1830:0.504657,(((PROM4_1_PE1402:0.117009,PRMAR1_1_PE1424:0.267344):0.0708507,((PROMT_1_PE1721:0.014148,PROM1_1_PE1766:0.015181):0.199337,((PROM9_1_PE1566:0.130876,(PROM2_1_PE1571:0.0236855,(PROMS_1_PE1543:0.033813,PROM0_1_PE1533:0.048185):0.0207615):1e-06):0.177064,(PROMP_1_PE1532:0.0300886,PROM5_1_PE1506:0.0957704):1e-06):0.545228):1e-06):0.0496967,(((SYNSC_1_PE2087:0.098779,SYNS9_1_PE538:0.075436)97:0.071064,SYNPX_1_PE545:0.061202):0.080268,(SYNPW_2_PE1970:0.0965551,SYNS3_1_PE2191:0.0785169):1e-06):0.183192):0.0965987):0.1857,(SYNJA_1_PE64:0.034699,SYNJB_1_PE1148:0.126012):0.090251):0.073489);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 0, losses = 10, contraction threshold = 91, ALE logLk = -73.1457, libpll logLk = -2801.23, execution time = 0.015 s.)
(((ANAVT_4_PE4263:0.11048,ANASP_6_PE2717:0.106017):0.000643,(CYAP8_1_PE2715:0.364286,MICAN_1_PE967:0.242348):0.056832):0.07349,((SYNR3_2_PE1830:0.504657,(((PROM4_1_PE1402:0.118123,PRMAR1_1_PE1424:0.26623):0.0720705,((PROMT_1_PE1721:0.014148,PROM1_1_PE1766:0.015181):0.20036,((PROM9_1_PE1566:0.130876,(PROM2_1_PE1571:0.023749,(PROMS_1_PE1543:0.033813,PROM0_1_PE1533:0.048185):0.020698):1e-06):0.177064,(PROMP_1_PE1532:0.0298758,PROM5_1_PE1506:0.0959832):1e-06):0.544206):1e-06):0.0496968,((SYNPW_2_PE1970:0.0970031,SYNS3_1_PE2191:0.0780689):1e-06,((SYNSC_1_PE2087:0.098779,SYNS9_1_PE538:0.075436):0.071064,SYNPX_1_PE545:0.061202):0.080268):0.183192):0.0965988):0.1857,(SYNJA_1_PE64:0.034699,SYNJB_1_PE1148:0.126012):0.090251):0.073489);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 100, ALE logLk = -73.1457, libpll logLk = -2801.23, execution time = 0.014 s.)
(((ANAVT_4_PE4263:0.11048,ANASP_6_PE2717:0.106017):0.000643,(CYAP8_1_PE2715:0.364286,MICAN_1_PE967:0.242348):0.056832):0.07349,((SYNR3_2_PE1830:0.504657,(((PROM4_1_PE1402:0.135029,PRMAR1_1_PE1424:0.249324):0.0724093,((PROMT_1_PE1721:0.014148,PROM1_1_PE1766:0.015181):0.198883,((PROM9_1_PE1566:0.130876,(PROM2_1_PE1571:0.0235313,(PROMS_1_PE1543:0.033813,PROM0_1_PE1533:0.048185):0.0209157):1e-06):0.177064,(PROMP_1_PE1532:0.0306207,PROM5_1_PE1506:0.0952383):1e-06):0.545683):1e-06):0.0496968,((SYNPW_2_PE1970:0.0972323,SYNS3_1_PE2191:0.0778397):1e-06,(SYNPX_1_PE545:0.061202,(SYNSC_1_PE2087:0.098779,SYNS9_1_PE538:0.075436):0.071064):0.080268):0.183192):0.0965988):0.1857,(SYNJA_1_PE64:0.034699,SYNJB_1_PE1148:0.126012):0.090251):0.073489);
