> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = no, ALE logLk = -109.701, libpll logLk = -2799.8, execution time = 0.011 s.)
((((((((((SYNSC_1_PE2087:0.070613,SYNS9_1_PE538:0.050528)96:0.048183,SYNPX_1_PE545:0.047991)92:0.046679,SYNS3_1_PE2191:0.055216)39:0.026518,SYNPW_2_PE1970:0.046332)91:0.066177,((PROMP_1_PE1532:0.023841,(((PROM9_1_PE1566:0.073572,PROM2_1_PE1571:0.011075)46:0.011791,(PROMS_1_PE1543:0.029573,PROM0_1_PE1533:0.035145)26:0.014513)86:0.081107,PROM5_1_PE1506:0.038667)69:0.030004)100:0.14282,PRMAR1_1_PE1424:0.101296)67:0.058205)30:0.047301,PROM4_1_PE1402:0.08348)27:0.021515,(PROMT_1_PE1721:0.015192,PROM1_1_PE1766:0.009538)100:0.098561)62:0.044644,SYNR3_2_PE1830:0.17481)91:0.081299,(SYNJB_1_PE1148:0.071321,SYNJA_1_PE64:0.039712)90:0.0563):0.024259,((CYAP8_1_PE2715:0.150471,MICAN_1_PE967:0.121877):0.048818,(ANAVT_4_PE4263:0.077733,ANASP_6_PE2717:0.068671):0.029305):0.02426);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 39, ALE logLk = -91.9907, libpll logLk = -2799.71, execution time = 0.017 s.)
(((CYAP8_1_PE2715:0.150471,MICAN_1_PE967:0.121877)68:0.048816,(ANAVT_4_PE4263:0.077733,ANASP_6_PE2717:0.068671)80:0.029303):0.02426,((((((SYNSC_1_PE2087:0.070613,SYNS9_1_PE538:0.050528)96:0.048183,SYNPX_1_PE545:0.047991):0.073196,(SYNPW_2_PE1970:0.0478052,SYNS3_1_PE2191:0.0802608):1e-06):0.137494,(((PROMP_1_PE1532:0.023841,(((PROM9_1_PE1566:0.073572,PROM2_1_PE1571:0.011075):0.011791,(PROMS_1_PE1543:0.029573,PROM0_1_PE1533:0.035145):0.014515)86:0.081107,PROM5_1_PE1506:0.038667)69:0.030004)100:0.14282,PRMAR1_1_PE1424:0.101296):0.112505,(PROM4_1_PE1402:0.100215,(PROMT_1_PE1721:0.015192,PROM1_1_PE1766:0.009538):0.103343):1e-06):2e-06):0.11346,SYNR3_2_PE1830:0.17481):0.0813,(SYNJB_1_PE1148:0.071321,SYNJA_1_PE64:0.039712):0.056301):0.024259);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 67, ALE logLk = -78.7278, libpll logLk = -2801.37, execution time = 0.017 s.)
(((CYAP8_1_PE2715:0.150471,MICAN_1_PE967:0.121877)68:0.048816,(ANAVT_4_PE4263:0.077733,ANASP_6_PE2717:0.068671)80:0.029303):0.02426,((SYNR3_2_PE1830:0.17481,((((SYNSC_1_PE2087:0.070613,SYNS9_1_PE538:0.050528)96:0.048183,SYNPX_1_PE545:0.047991):0.073196,(SYNPW_2_PE1970:0.0478052,SYNS3_1_PE2191:0.0802608):1e-06):0.111117,((PRMAR1_1_PE1424:0.191521,PROM4_1_PE1402:0.0987607):1e-06,((PROMP_1_PE1532:0.023841,((PROM9_1_PE1566:0.085362,(PROM2_1_PE1571:0.0220799,(PROMS_1_PE1543:0.029573,PROM0_1_PE1533:0.035145):0.0152991):1e-06)86:0.081107,PROM5_1_PE1506:0.038667)69:0.030004):0.253943,(PROMT_1_PE1721:0.015192,PROM1_1_PE1766:0.009538):0.114459):1e-06):2e-06):0.0844307):0.0813,(SYNJB_1_PE1148:0.071321,SYNJA_1_PE64:0.039712):0.056301):0.024259);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 0, losses = 10, contraction threshold = 77, ALE logLk = -73.1457, libpll logLk = -2800.99, execution time = 0.018 s.)
(((ANAVT_4_PE4263:0.077733,ANASP_6_PE2717:0.068671):0.029305,(CYAP8_1_PE2715:0.150472,MICAN_1_PE967:0.121878):0.048818):0.02426,((SYNR3_2_PE1830:0.17481,((((SYNSC_1_PE2087:0.070613,SYNS9_1_PE538:0.050528)96:0.048183,SYNPX_1_PE545:0.047991):0.073196,(SYNPW_2_PE1970:0.0478052,SYNS3_1_PE2191:0.0802608):1e-06):0.111117,((PRMAR1_1_PE1424:0.191521,PROM4_1_PE1402:0.0987607):1e-06,(((PROM9_1_PE1566:0.085362,(PROM2_1_PE1571:0.0220799,(PROMS_1_PE1543:0.029573,PROM0_1_PE1533:0.035145):0.0152991):1e-06):0.117006,(PROMP_1_PE1532:0.026149,PROM5_1_PE1506:0.066363):1e-06):0.268945,(PROMT_1_PE1721:0.015192,PROM1_1_PE1766:0.009538):0.114459):1e-06):2e-06):0.0844308):0.0813,(SYNJB_1_PE1148:0.071321,SYNJA_1_PE64:0.039712):0.056301):0.024259);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 0, losses = 10, contraction threshold = 90, ALE logLk = -73.1457, libpll logLk = -2800.99, execution time = 0.02 s.)
(((ANAVT_4_PE4263:0.077733,ANASP_6_PE2717:0.068671):0.029305,(CYAP8_1_PE2715:0.150472,MICAN_1_PE967:0.121878):0.048818):0.02426,((SYNR3_2_PE1830:0.17481,((((SYNSC_1_PE2087:0.070613,SYNS9_1_PE538:0.050528)96:0.048183,SYNPX_1_PE545:0.047991):0.073196,(SYNPW_2_PE1970:0.0478052,SYNS3_1_PE2191:0.0802608):1e-06):0.111117,((PRMAR1_1_PE1424:0.191521,PROM4_1_PE1402:0.0987607):1e-06,(((PROM9_1_PE1566:0.085362,(PROM2_1_PE1571:0.0220799,(PROMS_1_PE1543:0.029573,PROM0_1_PE1533:0.035145):0.0152991):1e-06):0.117006,(PROMP_1_PE1532:0.026149,PROM5_1_PE1506:0.066363):1e-06):0.268945,(PROMT_1_PE1721:0.015192,PROM1_1_PE1766:0.009538):0.114459):1e-06):2e-06):0.0844308):0.0813,(SYNJB_1_PE1148:0.071321,SYNJA_1_PE64:0.039712):0.056301):0.024259);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 92, ALE logLk = -73.1457, libpll logLk = -2800.99, execution time = 0.014 s.)
(((ANAVT_4_PE4263:0.077733,ANASP_6_PE2717:0.068671):0.029305,(CYAP8_1_PE2715:0.150472,MICAN_1_PE967:0.121878):0.048818):0.02426,((SYNR3_2_PE1830:0.17481,(((PRMAR1_1_PE1424:0.177331,PROM4_1_PE1402:0.112951):1e-06,(((PROM9_1_PE1566:0.085362,(PROM2_1_PE1571:0.0222454,(PROMS_1_PE1543:0.029573,PROM0_1_PE1533:0.035145):0.0151336):1e-06):0.117005,(PROMP_1_PE1532:0.0256059,PROM5_1_PE1506:0.0669061):1e-06):0.246006,(PROMT_1_PE1721:0.015192,PROM1_1_PE1766:0.009538):0.137398):1e-06):2e-06,((SYNPW_2_PE1970:0.0539086,SYNS3_1_PE2191:0.0741574):1e-06,((SYNSC_1_PE2087:0.070613,SYNS9_1_PE538:0.050528):0.048183,SYNPX_1_PE545:0.047991):0.073196):0.111117):0.0844307):0.0813,(SYNJB_1_PE1148:0.071321,SYNJA_1_PE64:0.039712):0.056301):0.024259);
> family 1 tree 1 (total cost = 10, duplications = 0, losses = 10, contraction threshold = 100, ALE logLk = -73.1457, libpll logLk = -2801.03, execution time = 0.013 s.)
(((ANAVT_4_PE4263:0.077733,ANASP_6_PE2717:0.068671):0.029305,(CYAP8_1_PE2715:0.150472,MICAN_1_PE967:0.121878):0.048818):0.02426,((SYNR3_2_PE1830:0.17481,(((PRMAR1_1_PE1424:0.155653,PROM4_1_PE1402:0.134629):1e-06,((PROMT_1_PE1721:0.015192,PROM1_1_PE1766:0.009538):0.140396,((PROM9_1_PE1566:0.085362,(PROM2_1_PE1571:0.0220238,(PROMS_1_PE1543:0.029573,PROM0_1_PE1533:0.035145):0.0153552):1e-06):0.117006,(PROMP_1_PE1532:0.0263413,PROM5_1_PE1506:0.0661707):1e-06):0.243008):1e-06):2e-06,((SYNPW_2_PE1970:0.0562762,SYNS3_1_PE2191:0.0717898):1e-06,(SYNPX_1_PE545:0.047991,(SYNSC_1_PE2087:0.070613,SYNS9_1_PE538:0.050528):0.048183):0.073196):0.111117):0.0844307):0.0813,(SYNJB_1_PE1148:0.071321,SYNJA_1_PE64:0.039712):0.056301):0.024259);
