MICAN:MICAN_1_PE3908
CYAA5:CYAA5_6_PE1612
GLVIO1:GLVIO1_1_PE2581;GLVIO1_1_PE1225
SYNPX:SYNPX_1_PE1240;SYNPX_1_PE2433
SYNPW:SYNPW_2_PE1276;SYNPW_2_PE2471
ACAM1:ACAM1_1_PE3547;ACAM1_1_PE5202;ACAM1_1_PE3709
TRIEI:TRIEI_1_PE760
PROMM:PROMM_1_PE841;PROMM_1_PE2727
PROMT:PROMT_1_PE954;PROMT_1_PE2129
PROMS:PROMS_1_PE980;PROMS_1_PE1899
PROMP:PROMP_1_PE1002;PROMP_1_PE1933
SYNS3:SYNS3_1_PE1322;SYNS3_1_PE2814
PRMAR1:PRMAR1_1_PE956;PRMAR1_1_PE1854
SYNJA:SYNJA_1_PE962
SYNJB:SYNJB_1_PE470
SYNS9:SYNS9_1_PE1112;SYNS9_1_PE2223
SYNSC:SYNSC_1_PE1328;SYNSC_1_PE2549
SYNY3:SYNY3_4_PE2822
PROM5:PROM5_1_PE959;PROM5_1_PE1883
PROM4:PROM4_1_PE888;PROM4_1_PE1828
PROM3:PROM3_1_PE1480;PROM3_1_PE2943
PROM2:PROM2_1_PE1012;PROM2_1_PE1962
PROM1:PROM1_1_PE1000;PROM1_1_PE2160
PROM0:PROM0_1_PE982;PROM0_1_PE1885
PROM9:PROM9_1_PE981;PROM9_1_PE1939
SYNE7:SYNE7_1_PE1027;SYNE7_1_PE1333
THEEB:THEEB_1_PE1461;THEEB_1_PE2042
CYAP8:CYAP8_1_PE2695
CYAP4:CYAP4_1_PE1803;CYAP4_1_PE2252
SYNP2:SYNP2_5_PE1834
CYAP7:CYAP7_1_PE4683
SYNP6:SYNP6_1_PE517;SYNP6_1_PE219
SYNR3:SYNR3_2_PE1208;SYNR3_2_PE2446
