MICAN_1_PE3908 MICAN
CYAA5_6_PE1612 CYAA5
GLVIO1_1_PE2581 GLVIO1
GLVIO1_1_PE1225 GLVIO1
SYNPX_1_PE1240 SYNPX
SYNPX_1_PE2433 SYNPX
SYNPW_2_PE1276 SYNPW
SYNPW_2_PE2471 SYNPW
ACAM1_1_PE3547 ACAM1
ACAM1_1_PE5202 ACAM1
ACAM1_1_PE3709 ACAM1
TRIEI_1_PE760 TRIEI
PROMM_1_PE841 PROMM
PROMM_1_PE2727 PROMM
PROMT_1_PE954 PROMT
PROMT_1_PE2129 PROMT
PROMS_1_PE980 PROMS
PROMS_1_PE1899 PROMS
PROMP_1_PE1002 PROMP
PROMP_1_PE1933 PROMP
SYNS3_1_PE1322 SYNS3
SYNS3_1_PE2814 SYNS3
PRMAR1_1_PE956 PRMAR1
PRMAR1_1_PE1854 PRMAR1
SYNJA_1_PE962 SYNJA
SYNJB_1_PE470 SYNJB
SYNS9_1_PE1112 SYNS9
SYNS9_1_PE2223 SYNS9
SYNSC_1_PE1328 SYNSC
SYNSC_1_PE2549 SYNSC
SYNY3_4_PE2822 SYNY3
PROM5_1_PE959 PROM5
PROM5_1_PE1883 PROM5
PROM4_1_PE888 PROM4
PROM4_1_PE1828 PROM4
PROM3_1_PE1480 PROM3
PROM3_1_PE2943 PROM3
PROM2_1_PE1012 PROM2
PROM2_1_PE1962 PROM2
PROM1_1_PE1000 PROM1
PROM1_1_PE2160 PROM1
PROM0_1_PE982 PROM0
PROM0_1_PE1885 PROM0
PROM9_1_PE981 PROM9
PROM9_1_PE1939 PROM9
SYNE7_1_PE1027 SYNE7
SYNE7_1_PE1333 SYNE7
THEEB_1_PE1461 THEEB
THEEB_1_PE2042 THEEB
CYAP8_1_PE2695 CYAP8
CYAP4_1_PE1803 CYAP4
CYAP4_1_PE2252 CYAP4
SYNP2_5_PE1834 SYNP2
CYAP7_1_PE4683 CYAP7
SYNP6_1_PE517 SYNP6
SYNP6_1_PE219 SYNP6
SYNR3_2_PE1208 SYNR3
SYNR3_2_PE2446 SYNR3
