MICAN_1_PE5123 MICAN
CYAA5_6_PE2679 CYAA5
GLVIO1_1_PE3021 GLVIO1
SYNPX_1_PE1900 SYNPX
SYNPW_2_PE1910 SYNPW
ACAM1_1_PE3412 ACAM1
TRIEI_1_PE1351 TRIEI
PROMM_1_PE1698 PROMM
PROMT_1_PE1606 PROMT
PROMS_1_PE1383 PROMS
PROM9_1_PE1414 PROM9
ANASP_6_PE4676 ANASP
SYNS9_1_PE1779 SYNS9
SYNS3_1_PE2049 SYNS3
PRMAR1_1_PE1306 PRMAR1
SYNJA_1_PE405 SYNJA
SYNJB_1_PE2433 SYNJB
PROMP_1_PE1376 PROMP
SYNSC_1_PE560 SYNSC
SYNY3_4_PE1534 SYNY3
PROM5_1_PE1364 PROM5
PROM4_1_PE1282 PROM4
PROM3_1_PE596 PROM3
PROM2_1_PE1405 PROM2
PROM1_1_PE1661 PROM1
PROM0_1_PE1395 PROM0
NOSP7_2_PE2142 NOSP7
SYNE7_1_PE174 SYNE7
THEEB_1_PE1513 THEEB
SYNP6_1_PE1335 SYNP6
CYAP8_1_PE23 CYAP8
CYAP4_1_PE4928 CYAP4
SYNP2_5_PE2319 SYNP2
CYAP7_1_PE1511 CYAP7
ANAVT_4_PE1985 ANAVT
SYNR3_2_PE541 SYNR3
