MICAN MICAN_1_PE5123
CYAA5 CYAA5_6_PE2679
GLVIO1 GLVIO1_1_PE3021
SYNPX SYNPX_1_PE1900
SYNPW SYNPW_2_PE1910
ACAM1 ACAM1_1_PE3412
TRIEI TRIEI_1_PE1351
PROMM PROMM_1_PE1698
PROMT PROMT_1_PE1606
PROMS PROMS_1_PE1383
PROM9 PROM9_1_PE1414
ANASP ANASP_6_PE4676
SYNS9 SYNS9_1_PE1779
SYNS3 SYNS3_1_PE2049
PRMAR1 PRMAR1_1_PE1306
SYNJA SYNJA_1_PE405
SYNJB SYNJB_1_PE2433
PROMP PROMP_1_PE1376
SYNSC SYNSC_1_PE560
SYNY3 SYNY3_4_PE1534
PROM5 PROM5_1_PE1364
PROM4 PROM4_1_PE1282
PROM3 PROM3_1_PE596
PROM2 PROM2_1_PE1405
PROM1 PROM1_1_PE1661
PROM0 PROM0_1_PE1395
NOSP7 NOSP7_2_PE2142
SYNE7 SYNE7_1_PE174
THEEB THEEB_1_PE1513
SYNP6 SYNP6_1_PE1335
CYAP8 CYAP8_1_PE23
CYAP4 CYAP4_1_PE4928
SYNP2 SYNP2_5_PE2319
CYAP7 CYAP7_1_PE1511
ANAVT ANAVT_4_PE1985
SYNR3 SYNR3_2_PE541
