MICAN_1_PE3905 MICAN
CYAA5_6_PE1997 CYAA5
GLVIO1_1_PE4401 GLVIO1
SYNPX_1_PE123 SYNPX
SYNPW_2_PE173 SYNPW
ACAM1_1_PE5064 ACAM1
TRIEI_1_PE983 TRIEI
PROMM_1_PE151 PROMM
PROMT_1_PE2027 PROMT
PROMS_1_PE1827 PROMS
NOSP7_2_PE1696 NOSP7
ANASP_6_PE86 ANASP
SYNS9_1_PE150 SYNS9
SYNS3_1_PE110 SYNS3
PRMAR1_1_PE1779 PRMAR1
SYNJA_1_PE352 SYNJA
SYNJB_1_PE2426 SYNJB
PROMP_1_PE1860 PROMP
SYNSC_1_PE100 SYNSC
PROM5_1_PE1809 PROM5
PROM4_1_PE1749 PROM4
PROM3_1_PE179 PROM3
PROM2_1_PE1891 PROM2
PROM1_1_PE2066 PROM1
PROM0_1_PE1814 PROM0
PROM9_1_PE1866 PROM9
SYNE7_1_PE299 SYNE7
THEEB_1_PE938 THEEB
ANAVT_4_PE1458 ANAVT
CYAP8_1_PE3954 CYAP8
CYAP4_1_PE1509 CYAP4
SYNP2_5_PE1500 SYNP2
CYAP7_1_PE3311 CYAP7
SYNP6_1_PE1213 SYNP6
SYNR3_2_PE110 SYNR3
