MICAN MICAN_1_PE3905
CYAA5 CYAA5_6_PE1997
GLVIO1 GLVIO1_1_PE4401
SYNPX SYNPX_1_PE123
SYNPW SYNPW_2_PE173
ACAM1 ACAM1_1_PE5064
TRIEI TRIEI_1_PE983
PROMM PROMM_1_PE151
PROMT PROMT_1_PE2027
PROMS PROMS_1_PE1827
NOSP7 NOSP7_2_PE1696
ANASP ANASP_6_PE86
SYNS9 SYNS9_1_PE150
SYNS3 SYNS3_1_PE110
PRMAR1 PRMAR1_1_PE1779
SYNJA SYNJA_1_PE352
SYNJB SYNJB_1_PE2426
PROMP PROMP_1_PE1860
SYNSC SYNSC_1_PE100
PROM5 PROM5_1_PE1809
PROM4 PROM4_1_PE1749
PROM3 PROM3_1_PE179
PROM2 PROM2_1_PE1891
PROM1 PROM1_1_PE2066
PROM0 PROM0_1_PE1814
PROM9 PROM9_1_PE1866
SYNE7 SYNE7_1_PE299
THEEB THEEB_1_PE938
ANAVT ANAVT_4_PE1458
CYAP8 CYAP8_1_PE3954
CYAP4 CYAP4_1_PE1509
SYNP2 SYNP2_5_PE1500
CYAP7 CYAP7_1_PE3311
SYNP6 SYNP6_1_PE1213
SYNR3 SYNR3_2_PE110
