MICAN_1_PE2017 MICAN
CYAA5_6_PE1627 CYAA5
CYAA5_6_PE1601 CYAA5
CYAA5_5_PE418 CYAA5
GLVIO1_1_PE694 GLVIO1
GLVIO1_1_PE687 GLVIO1
GLVIO1_1_PE998 GLVIO1
SYNPX_1_PE156 SYNPX
SYNPW_2_PE208 SYNPW
ACAM1_1_PE2038 ACAM1
ACAM1_9_PE198 ACAM1
TRIEI_1_PE3225 TRIEI
TRIEI_1_PE177 TRIEI
PROMM_1_PE2393 PROMM
PROMT_1_PE2005 PROMT
PROMS_1_PE1806 PROMS
SYNS9_1_PE182 SYNS9
SYNS3_1_PE202 SYNS3
PRMAR1_1_PE1756 PRMAR1
PROMP_1_PE1840 PROMP
SYNSC_1_PE146 SYNSC
SYNY3_4_PE1007 SYNY3
SYNY3_4_PE972 SYNY3
PROM5_1_PE1787 PROM5
PROM4_1_PE1726 PROM4
PROM3_1_PE2570 PROM3
PROM2_1_PE1870 PROM2
PROM1_1_PE2044 PROM1
PROM0_1_PE1794 PROM0
PROM9_1_PE1845 PROM9
SYNE7_1_PE244 SYNE7
THEEB_1_PE780 THEEB
THEEB_1_PE2078 THEEB
CYAP8_1_PE3252 CYAP8
CYAP8_1_PE2243 CYAP8
CYAP4_1_PE3674 CYAP4
CYAP4_1_PE1030 CYAP4
SYNP2_5_PE471 SYNP2
CYAP7_1_PE4910 CYAP7
CYAP7_1_PE188 CYAP7
SYNP6_1_PE1269 SYNP6
SYNR3_2_PE140 SYNR3
