MICAN:MICAN_1_PE1745
CYAA5:CYAA5_6_PE2863
SYNPX:SYNPX_1_PE170
SYNPW:SYNPW_2_PE220
ACAM1:ACAM1_1_PE3276;ACAM1_1_PE5067
TRIEI:TRIEI_1_PE1427
PROMS:PROMS_1_PE1800
PROM9:PROM9_1_PE1839
ANASP:ANASP_6_PE1354
SYNS9:SYNS9_1_PE195
SYNS3:SYNS3_1_PE212
PRMAR1:PRMAR1_1_PE1748
PROMP:PROMP_1_PE1834
SYNSC:SYNSC_1_PE159
SYNY3:SYNY3_4_PE542
PROM5:PROM5_1_PE1781
PROM4:PROM4_1_PE1718
PROM2:PROM2_1_PE1864
PROM0:PROM0_1_PE1788
NOSP7:NOSP7_2_PE4764
SYNE7:SYNE7_1_PE1718
THEEB:THEEB_1_PE1139
ANAVT:ANAVT_4_PE5008
CYAP8:CYAP8_1_PE2037
CYAP4:CYAP4_1_PE1838
SYNP2:SYNP2_5_PE931
CYAP7:CYAP7_1_PE3012
SYNP6:SYNP6_1_PE2371
SYNR3:SYNR3_2_PE154
