MICAN_1_PE1745 MICAN
CYAA5_6_PE2863 CYAA5
SYNPX_1_PE170 SYNPX
SYNPW_2_PE220 SYNPW
ACAM1_1_PE3276 ACAM1
ACAM1_1_PE5067 ACAM1
TRIEI_1_PE1427 TRIEI
PROMS_1_PE1800 PROMS
PROM9_1_PE1839 PROM9
ANASP_6_PE1354 ANASP
SYNS9_1_PE195 SYNS9
SYNS3_1_PE212 SYNS3
PRMAR1_1_PE1748 PRMAR1
PROMP_1_PE1834 PROMP
SYNSC_1_PE159 SYNSC
SYNY3_4_PE542 SYNY3
PROM5_1_PE1781 PROM5
PROM4_1_PE1718 PROM4
PROM2_1_PE1864 PROM2
PROM0_1_PE1788 PROM0
NOSP7_2_PE4764 NOSP7
SYNE7_1_PE1718 SYNE7
THEEB_1_PE1139 THEEB
ANAVT_4_PE5008 ANAVT
CYAP8_1_PE2037 CYAP8
CYAP4_1_PE1838 CYAP4
SYNP2_5_PE931 SYNP2
CYAP7_1_PE3012 CYAP7
SYNP6_1_PE2371 SYNP6
SYNR3_2_PE154 SYNR3
