SYNPX:SYNPX_1_PE2520
SYNPW:SYNPW_2_PE2527
PROMM:PROMM_1_PE2777
PROMT:PROMT_1_PE2158
PROMS:PROMS_1_PE1916
NOSP7:NOSP7_2_PE4262
PROMP:PROMP_1_PE1952
SYNS3:SYNS3_1_PE2884
PRMAR1:PRMAR1_1_PE1877
SYNS9:SYNS9_1_PE2298
SYNSC:SYNSC_1_PE2632
SYNY3:SYNY3_4_PE2812
PROM5:PROM5_1_PE1901
PROM4:PROM4_1_PE1851
PROM3:PROM3_1_PE2991
PROM2:PROM2_1_PE1979
PROM1:PROM1_1_PE2188
PROM0:PROM0_1_PE1902
PROM9:PROM9_1_PE1957
SYNE7:SYNE7_1_PE808
THEEB:THEEB_1_PE581
SYNP2:SYNP2_5_PE874
SYNP6:SYNP6_1_PE730
SYNR3:SYNR3_2_PE2529
