SYNPX_1_PE2520 SYNPX
SYNPW_2_PE2527 SYNPW
PROMM_1_PE2777 PROMM
PROMT_1_PE2158 PROMT
PROMS_1_PE1916 PROMS
NOSP7_2_PE4262 NOSP7
PROMP_1_PE1952 PROMP
SYNS3_1_PE2884 SYNS3
PRMAR1_1_PE1877 PRMAR1
SYNS9_1_PE2298 SYNS9
SYNSC_1_PE2632 SYNSC
SYNY3_4_PE2812 SYNY3
PROM5_1_PE1901 PROM5
PROM4_1_PE1851 PROM4
PROM3_1_PE2991 PROM3
PROM2_1_PE1979 PROM2
PROM1_1_PE2188 PROM1
PROM0_1_PE1902 PROM0
PROM9_1_PE1957 PROM9
SYNE7_1_PE808 SYNE7
THEEB_1_PE581 THEEB
SYNP2_5_PE874 SYNP2
SYNP6_1_PE730 SYNP6
SYNR3_2_PE2529 SYNR3
