> family 1 tree 1 re-rooting (total cost = 46, duplications = 15, losses = 16, contraction threshold = no, ALE logLk = -66.3891, libpll logLk = -6807.7, execution time = 0.004 s.)
((((CYAP8_1_PE3867:0.124291,CYAA5_6_PE742:0.150148)74:0.035186,((CYAP8_1_PE1747:0.123214,CYAA5_6_PE3897:0.093266)77:0.042992,(MICAN_1_PE4268:0.223387,MICAN_1_PE5580:0.074384)97:0.092891)59:0.028577)71:0.045476,(((TRIEI_1_PE2475:0.039329,((((TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.034384)100:0.021689,TRIEI_1_PE391:0.019966)100:0.034104,TRIEI_1_PE388:0.009011)100:0.060521,TRIEI_1_PE2473:0.026452)99:0.048741)99:0.081809,CYAP4_1_PE3486:0.150383)93:0.053364,(TRIEI_1_PE3813:0.124167,(TRIEI_1_PE878:0.088168,TRIEI_1_PE203:0.085315)100:0.156594)50:0.034771)62:0.032388):0.0167575,(((ACAM1_1_PE2866:0.11284,ACAM1_1_PE2732:0.136733)60:0.03326,(ACAM1_1_PE2733:0.149907,ACAM1_1_PE6209:0.138263)81:0.062808):0.045833,((ANAVT_4_PE5027:0.003914,ANASP_6_PE1334:0.00295)100:0.079942,NOSP7_2_PE2392:0.051594):0.067233):0.0167575);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 14, losses = 12, contraction threshold = 63.5, ALE logLk = -59.2251, libpll logLk = -6814.45, execution time = 0.006 s.)
(((TRIEI_1_PE2475:0.039329,((((TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.034384)100:0.021689,TRIEI_1_PE391:0.019966)100:0.034104,TRIEI_1_PE388:0.009011)100:0.060521,TRIEI_1_PE2473:0.026452)99:0.048741)99:0.081809,CYAP4_1_PE3486:0.150383):0.034779,((((ACAM1_1_PE2733:0.149907,ACAM1_1_PE6209:0.138263):0.062808,(ACAM1_1_PE2866:0.11284,ACAM1_1_PE2732:0.136733):0.03326)79:0.045832,((ANAVT_4_PE5027:0.003914,ANASP_6_PE1334:0.00295)100:0.079942,NOSP7_2_PE2392:0.051594)100:0.067231):0.065902,(((MICAN_1_PE4268:0.223387,MICAN_1_PE5580:0.074384):0.121468,((CYAP8_1_PE3867:0.124291,CYAA5_6_PE742:0.150148):0.0367736,(CYAP8_1_PE1747:0.123214,CYAA5_6_PE3897:0.093266):0.0699814):1e-06):0.0759605,(TRIEI_1_PE3813:0.124167,(TRIEI_1_PE878:0.088168,TRIEI_1_PE203:0.085315):0.156594):0.050966):2e-06):0.034779);
> family 1 tree 1 (total cost = 34, duplications = 13, losses = 8, contraction threshold = 75, ALE logLk = -52.4911, libpll logLk = -6823.75, execution time = 0.005 s.)
(((TRIEI_1_PE2475:0.039329,((((TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.034384)100:0.021689,TRIEI_1_PE391:0.019966)100:0.034104,TRIEI_1_PE388:0.009011)100:0.060521,TRIEI_1_PE2473:0.026452)99:0.048741)99:0.081809,CYAP4_1_PE3486:0.150383):0.0430169,(((ACAM1_1_PE2733:0.149907,ACAM1_1_PE6209:0.138263):0.062808,(ACAM1_1_PE2866:0.11284,ACAM1_1_PE2732:0.136733):0.03326):0.095541,((((ANAVT_4_PE5027:0.003914,ANASP_6_PE1334:0.00295)100:0.079942,NOSP7_2_PE2392:0.051594):0.100558,(TRIEI_1_PE3813:0.124167,(TRIEI_1_PE878:0.088168,TRIEI_1_PE203:0.085315):0.156594):0.0673468):1e-06,((MICAN_1_PE4268:0.223387,MICAN_1_PE5580:0.074384):0.121468,((CYAP8_1_PE1747:0.123214,CYAA5_6_PE3897:0.093266):0.0644247,(CYAP8_1_PE3867:0.124291,CYAA5_6_PE742:0.150148):0.0423302):1e-06):0.092717):1e-06):0.0430169);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 13, losses = 8, contraction threshold = 87, ALE logLk = -52.4911, libpll logLk = -6823.77, execution time = 0.008 s.)
((((((ANAVT_4_PE5027:0.003914,ANASP_6_PE1334:0.00295)100:0.079942,NOSP7_2_PE2392:0.051594):0.106537,(TRIEI_1_PE3813:0.124167,(TRIEI_1_PE878:0.088168,TRIEI_1_PE203:0.085315):0.156594):0.061368):1e-06,((MICAN_1_PE4268:0.223387,MICAN_1_PE5580:0.074384):0.121468,((CYAP8_1_PE1747:0.123214,CYAA5_6_PE3897:0.093266):0.0693708,(CYAP8_1_PE3867:0.124291,CYAA5_6_PE742:0.150148):0.0373842):1e-06):0.0925633):1e-06,((ACAM1_1_PE2733:0.149907,ACAM1_1_PE6209:0.138263):0.062808,(ACAM1_1_PE2866:0.11284,ACAM1_1_PE2732:0.136733):0.03326):0.095541):0.0430169,((TRIEI_1_PE2475:0.039329,((((TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.034384)100:0.021689,TRIEI_1_PE391:0.019966)100:0.034104,TRIEI_1_PE388:0.009011)100:0.060521,TRIEI_1_PE2473:0.026452)99:0.048741):0.081811,CYAP4_1_PE3486:0.150385):0.0430169);
> family 1 tree 1 (total cost = 29, duplications = 12, losses = 5, contraction threshold = 99, ALE logLk = -47.3311, libpll logLk = -6861.85, execution time = 0.006 s.)
(((((ANAVT_4_PE5027:0.003914,ANASP_6_PE1334:0.00295)100:0.079942,NOSP7_2_PE2392:0.051594):0.0939287,((TRIEI_1_PE2475:0.039329,((((TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.034384)100:0.021689,TRIEI_1_PE391:0.019966)100:0.034104,TRIEI_1_PE388:0.009011):0.060521,TRIEI_1_PE2473:0.026452):0.048741):0.130726,(TRIEI_1_PE3813:0.124167,(TRIEI_1_PE878:0.088168,TRIEI_1_PE203:0.085315):0.156594):0.039218):0.0392053):1e-06,((MICAN_1_PE4268:0.304668,(CYAP8_1_PE1747:0.123214,CYAA5_6_PE3897:0.093266):0.0546034):1e-06,(MICAN_1_PE5580:0.185135,(CYAP8_1_PE3867:0.124291,CYAA5_6_PE742:0.150148):0.0459035):1e-06):0.121614):1e-06,(CYAP4_1_PE3486:0.229747,((ACAM1_1_PE2733:0.149907,ACAM1_1_PE6209:0.138263):0.062808,(ACAM1_1_PE2866:0.11284,ACAM1_1_PE2732:0.136733):0.03326):0.0857357):1e-06);
> family 1 tree 1 (total cost = 29, duplications = 10, losses = 9, contraction threshold = 100, ALE logLk = -58.8267, libpll logLk = -6911.2, execution time = 0.008 s.)
((((TRIEI_1_PE2475:0.039329,(TRIEI_1_PE2473:0.026452,(TRIEI_1_PE388:0.009011,(TRIEI_1_PE391:0.019966,(TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.034384):0.021689):0.034104):0.060521):0.048741):0.158836,(MICAN_1_PE4268:0.335478,(CYAP8_1_PE3867:0.124291,CYAA5_6_PE742:0.150148):0.0445638):0.0542039):1e-06,(CYAP4_1_PE3486:0.248387,(ACAM1_1_PE2866:0.11284,ACAM1_1_PE2732:0.136733):0.100356):1e-06):1e-06,((((NOSP7_2_PE2392:0.051594,(ANAVT_4_PE5027:0.003914,ANASP_6_PE1334:0.00295):0.079942):0.0949723,(TRIEI_1_PE3813:0.124167,(TRIEI_1_PE878:0.088168,TRIEI_1_PE203:0.085315):0.156594):0.0729327):1e-06,(MICAN_1_PE5580:0.156955,(CYAP8_1_PE1747:0.123214,CYAA5_6_PE3897:0.093266):0.0533132):0.0787485):1e-06,(ACAM1_1_PE2733:0.149907,ACAM1_1_PE6209:0.138263):0.135515):1e-06);
