> family 1 tree 1 re-rooting (total cost = 49, duplications = 15, losses = 19, contraction threshold = no, ALE logLk = -72.6619, libpll logLk = -6804.77, execution time = 0.004 s.)
(((((((MICAN_1_PE4268:0.573909,MICAN_1_PE5580:0.02232)100:0.235656,(CYAA5_6_PE3897:0.146098,CYAP8_1_PE1747:0.187387)98:0.071836)78:0.027971,(CYAA5_6_PE742:0.323336,CYAP8_1_PE3867:0.191516)89:0.049557)97:0.066928,(((ACAM1_1_PE2866:0.199568,ACAM1_1_PE2732:0.234184)93:0.049833,(ACAM1_1_PE2733:0.245321,ACAM1_1_PE6209:0.264852)96:0.108163)91:0.068173,((ANAVT_4_PE5027:0.007288,ANASP_6_PE1334:1e-06)100:0.133247,NOSP7_2_PE2392:0.052064)100:0.109948)99:0.061323)82:0.041039,TRIEI_1_PE3813:0.24475)47:0.018306,(((TRIEI_1_PE2473:0.023166,((TRIEI_1_PE391:0.021866,(TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.038334)100:0.024897)100:0.041225,TRIEI_1_PE388:0.009389)100:0.086541)100:0.085564,TRIEI_1_PE2475:0.030792)100:0.162255,CYAP4_1_PE3486:0.263593)98:0.072118):0.205818,(TRIEI_1_PE203:0.121061,TRIEI_1_PE878:0.14849):0.205821);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 14, losses = 12, contraction threshold = 89.3333, ALE logLk = -59.2251, libpll logLk = -6814.44, execution time = 0.006 s.)
((((MICAN_1_PE4268:0.573909,MICAN_1_PE5580:0.02232):0.263627,((CYAA5_6_PE3897:0.146098,CYAP8_1_PE1747:0.187387):0.0982531,(CYAA5_6_PE742:0.323336,CYAP8_1_PE3867:0.191516):0.0511109):1e-06):0.106011,((TRIEI_1_PE203:0.121061,TRIEI_1_PE878:0.14849):0.42384,TRIEI_1_PE3813:0.250852):0.015944):2e-06,((((TRIEI_1_PE2473:0.023166,((TRIEI_1_PE391:0.021866,(TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.038334)100:0.024897)100:0.041225,TRIEI_1_PE388:0.009389)100:0.086541)100:0.085564,TRIEI_1_PE2475:0.030792)100:0.162255,CYAP4_1_PE3486:0.263593):0.106367,(((ACAM1_1_PE2866:0.199568,ACAM1_1_PE2732:0.234184)93:0.049833,(ACAM1_1_PE2733:0.245321,ACAM1_1_PE6209:0.264852)96:0.108163)91:0.068173,((ANAVT_4_PE5027:0.007288,ANASP_6_PE1334:1e-06)100:0.133247,NOSP7_2_PE2392:0.052064)100:0.109948):0.086419):1e-06);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 14, losses = 12, contraction threshold = 96.3333, ALE logLk = -59.2251, libpll logLk = -6814.44, execution time = 0.008 s.)
((((MICAN_1_PE4268:0.573909,MICAN_1_PE5580:0.02232):0.263627,((CYAA5_6_PE3897:0.146098,CYAP8_1_PE1747:0.187387):0.0982531,(CYAA5_6_PE742:0.323336,CYAP8_1_PE3867:0.191516):0.0511109):1e-06):0.106011,((TRIEI_1_PE203:0.121061,TRIEI_1_PE878:0.14849):0.42384,TRIEI_1_PE3813:0.250852):0.015944):2e-06,((((TRIEI_1_PE2473:0.023166,((TRIEI_1_PE391:0.021866,(TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.038334)100:0.024897)100:0.041225,TRIEI_1_PE388:0.009389)100:0.086541)100:0.085564,TRIEI_1_PE2475:0.030792)100:0.162255,CYAP4_1_PE3486:0.263593):0.106367,(((ANAVT_4_PE5027:0.007288,ANASP_6_PE1334:1e-06)100:0.133247,NOSP7_2_PE2392:0.052064):0.10995,((ACAM1_1_PE2733:0.245321,ACAM1_1_PE6209:0.264852):0.108163,(ACAM1_1_PE2866:0.199568,ACAM1_1_PE2732:0.234184):0.049833):0.068174):0.086419):1e-06);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 14, losses = 9, contraction threshold = 98.5, ALE logLk = -53.6856, libpll logLk = -6827.11, execution time = 0.008 s.)
((CYAP4_1_PE3486:0.395057,((TRIEI_1_PE3813:0.248932,((TRIEI_1_PE203:0.121061,TRIEI_1_PE878:0.14849):0.416787,((TRIEI_1_PE2473:0.023166,((TRIEI_1_PE391:0.021866,(TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.038334)100:0.024897)100:0.041225,TRIEI_1_PE388:0.009389)100:0.086541)100:0.085564,TRIEI_1_PE2475:0.030792):0.229222):0.0141241):0.0325123,((MICAN_1_PE4268:0.573909,MICAN_1_PE5580:0.02232):0.263627,((CYAA5_6_PE3897:0.146098,CYAP8_1_PE1747:0.187387):0.0970099,(CYAA5_6_PE742:0.323336,CYAP8_1_PE3867:0.191516):0.0523541):1e-06):0.0894432):1e-06):0.0477169,(((ANAVT_4_PE5027:0.007288,ANASP_6_PE1334:1e-06)100:0.133247,NOSP7_2_PE2392:0.052064):0.10995,((ACAM1_1_PE2733:0.245321,ACAM1_1_PE6209:0.264852):0.108163,(ACAM1_1_PE2866:0.199568,ACAM1_1_PE2732:0.234184):0.049833):0.068174):0.0477169);
> family 1 tree 1 (total cost = 29, duplications = 10, losses = 9, contraction threshold = 100, ALE logLk = -58.9059, libpll logLk = -6910.68, execution time = 0.008 s.)
(((((TRIEI_1_PE203:0.121061,TRIEI_1_PE878:0.14849):0.417184,(TRIEI_1_PE2475:0.030792,(TRIEI_1_PE2473:0.023166,(TRIEI_1_PE388:0.009389,(TRIEI_1_PE391:0.021866,(TRIEI_1_PE389:1e-06,TRIEI_1_PE390:0.038334):0.024897):0.041225):0.086541):0.085564):0.228825):0.0627609,(MICAN_1_PE4268:0.819312,(CYAA5_6_PE742:0.323336,CYAP8_1_PE3867:0.191516):0.0677819):0.0635151):1e-06,(CYAP4_1_PE3486:0.424012,(ACAM1_1_PE2733:0.245321,ACAM1_1_PE6209:0.264852):0.208704):1e-06):1e-06,(((TRIEI_1_PE3813:0.29939,(NOSP7_2_PE2392:0.052064,(ANAVT_4_PE5027:0.007288,ANASP_6_PE1334:1e-06):0.133247):0.15767):1e-06,(MICAN_1_PE5580:0.231793,(CYAA5_6_PE3897:0.146098,CYAP8_1_PE1747:0.187387):0.09802):0.122737):1e-06,(ACAM1_1_PE2866:0.199568,ACAM1_1_PE2732:0.234184):0.167463):1e-06);
