> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = no, ALE logLk = -16.5478, libpll logLk = -1751.33, execution time = 0.003 s.)
(G7_25:1.1621,((G4_1:0.236936,(G0_0:0.311322,G1_0:0.197015)58:0.181667):0.188398,G3_1:0.053931):1.1621);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 39.6667, ALE logLk = -14.3242, libpll logLk = -1751.5, execution time = 0.003 s.)
(G7_25:1.2092,((G0_0:0.311322,G1_0:0.197015):0.370064,(G4_1:0.331135,G3_1:0.148129):1e-06):1.2092);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 43.3333, ALE logLk = -14.3242, libpll logLk = -1751.5, execution time = 0.003 s.)
(G7_25:1.2092,((G0_0:0.311322,G1_0:0.197015):0.370064,(G4_1:0.331135,G3_1:0.148129):1e-06):1.2092);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 47, ALE logLk = -14.3242, libpll logLk = -1751.5, execution time = 0.003 s.)
(G7_25:1.2092,((G0_0:0.311322,G1_0:0.197015):0.370064,(G4_1:0.331135,G3_1:0.148129):1e-06):1.2092);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 50.6667, ALE logLk = -14.3242, libpll logLk = -1751.5, execution time = 0.003 s.)
(G7_25:1.2092,((G0_0:0.311322,G1_0:0.197015):0.370064,(G4_1:0.331135,G3_1:0.148129):1e-06):1.2092);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 54.3333, ALE logLk = -14.3242, libpll logLk = -1751.5, execution time = 0.003 s.)
(G7_25:1.2092,((G0_0:0.311322,G1_0:0.197015):0.370064,(G4_1:0.331135,G3_1:0.148129):1e-06):1.2092);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 58, ALE logLk = -15.5178, libpll logLk = -1767.24, execution time = 0.003 s.)
(G7_25:1.23191,((G4_1:0.297492,G0_0:0.432433):0.188397,(G1_0:0.427464,G3_1:0.193546):1e-06):1.23191);
