> family 1 tree 1 re-rooting (total cost = 61, duplications = 8, losses = 45, contraction threshold = no, ALE logLk = -136.298, libpll logLk = -2945.55, execution time = 0.011 s.)
(CYAP7_1_PE646:0.106569,((((((((SYNY3_4_PE76:0.144151,MICAN_1_PE2795:0.463056)32:0.031014,(CYAP8_1_PE2947:0.140426,CYAA5_6_PE2306:0.191798)86:0.092744)50:0.091764,SYNP2_5_PE2177:0.338566)56:0.052651,CYAP4_1_PE1467:0.281605)18:0.049359,(THEEB_1_PE1961:1e-06,(SYNJB_1_PE920:0.081438,SYNJA_1_PE206:0.054286)100:1.00189)78:0.407201)26:0.049242,(NOSP7_2_PE4813:0.070765,((((SYNPW_2_PE476:0.244491,SYNS9_1_PE1895:0.224152)88:0.204224,SYNS3_1_PE473:0.19392)99:0.296445,SYNR3_2_PE2067:0.537795)77:0.07988,(ANAVT_4_PE2922:1e-06,ANASP_6_PE533:0.044174)100:0.34134)50:0.028783)57:0.106791)35:0.060399,TRIEI_1_PE4424:0.339454):1e-06,((SYNP6_1_PE493:1e-06,SYNE7_1_PE1053:1e-06)100:0.405535,ACAM1_8_PE254:0.434575):0.064666):0.106562);
> family 1 tree 1 (total cost = 55, duplications = 7, losses = 41, contraction threshold = 30.1667, ALE logLk = -128.945, libpll logLk = -2945.54, execution time = 0.019 s.)
((NOSP7_2_PE4813:0.070765,((((SYNPW_2_PE476:0.244491,SYNS9_1_PE1895:0.224152)88:0.204224,SYNS3_1_PE473:0.19392)99:0.296445,SYNR3_2_PE2067:0.537795)77:0.07988,(ANAVT_4_PE2922:1e-06,ANASP_6_PE533:0.044174)100:0.34134)50:0.028783):0.0533955,((((SYNP6_1_PE493:1e-06,SYNE7_1_PE1053:1e-06)100:0.405535,ACAM1_8_PE254:0.434575):0.064666,(CYAP7_1_PE646:0.21313,TRIEI_1_PE4424:0.339455):3e-06):0.0603995,((THEEB_1_PE1961:1e-06,(SYNJB_1_PE920:0.081438,SYNJA_1_PE206:0.054286)100:1.00189):0.407201,((((SYNY3_4_PE76:0.144151,MICAN_1_PE2795:0.463056)32:0.031014,(CYAP8_1_PE2947:0.140426,CYAA5_6_PE2306:0.191798)86:0.092744)50:0.091764,SYNP2_5_PE2177:0.338566):0.052652,CYAP4_1_PE1467:0.281607):0.04936):0.049242):0.0533955);
> family 1 tree 1 (total cost = 41, duplications = 5, losses = 31, contraction threshold = 45, ALE logLk = -109.631, libpll logLk = -2956.28, execution time = 0.013 s.)
(((SYNP6_1_PE493:1e-06,SYNE7_1_PE1053:1e-06):0.514093,((TRIEI_1_PE4424:0.405262,(((SYNY3_4_PE76:0.175164,(MICAN_1_PE2795:0.492348,(CYAP8_1_PE2947:0.140426,CYAA5_6_PE2306:0.191798):0.094467):1e-06)50:0.091764,SYNP2_5_PE2177:0.338566):0.156811,CYAP7_1_PE646:0.26797):1e-06):0.0498945,(CYAP4_1_PE1467:0.404325,ACAM1_8_PE254:0.535523):1e-06):1e-06):0.0223417,((NOSP7_2_PE4813:0.070765,((((SYNPW_2_PE476:0.244491,SYNS9_1_PE1895:0.224152)88:0.204224,SYNS3_1_PE473:0.19392)99:0.296445,SYNR3_2_PE2067:0.537795)77:0.07988,(ANAVT_4_PE2922:1e-06,ANASP_6_PE533:0.044174)100:0.34134)50:0.028783):0.116024,(THEEB_1_PE1961:1e-06,(SYNJB_1_PE920:0.081438,SYNJA_1_PE206:0.054286)100:1.00189):0.44721):0.0223417);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 56.5, ALE logLk = -87.7, libpll logLk = -2978.93, execution time = 0.018 s.)
(((THEEB_1_PE1961:1e-06,(SYNJB_1_PE920:0.081438,SYNJA_1_PE206:0.054286)100:1.00189):0.444517,((SYNP6_1_PE493:1e-06,SYNE7_1_PE1053:1e-06):0.497412,((TRIEI_1_PE4424:0.398384,(SYNP2_5_PE2177:0.35782,(SYNY3_4_PE76:0.292138,((CYAP8_1_PE2947:0.140426,CYAA5_6_PE2306:0.191798):0.312195,(MICAN_1_PE2795:0.694757,CYAP7_1_PE646:0.315854):1e-06):1e-06):0.0573225):0.126266):1e-06,(CYAP4_1_PE1467:0.386376,ACAM1_8_PE254:0.553472):1e-06):1e-06):0.0353842):0.0665541,((((SYNPW_2_PE476:0.244491,SYNS9_1_PE1895:0.224152)88:0.204224,SYNS3_1_PE473:0.19392)99:0.296445,SYNR3_2_PE2067:0.537795):0.108664,(NOSP7_2_PE4813:0.0851565,(ANAVT_4_PE2922:1e-06,ANASP_6_PE533:0.044174):0.355731):4e-06):0.0665541);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 80.6667, ALE logLk = -62.051, libpll logLk = -2992.03, execution time = 0.011 s.)
((((TRIEI_1_PE4424:0.40495,(NOSP7_2_PE4813:0.0751932,(ANAVT_4_PE2922:1e-06,ANASP_6_PE533:0.044174):0.365695):0.101694):1e-06,(SYNP2_5_PE2177:0.356752,(SYNY3_4_PE76:0.285709,((CYAP8_1_PE2947:0.140426,CYAA5_6_PE2306:0.191798):0.294825,(MICAN_1_PE2795:0.672142,CYAP7_1_PE646:0.338469):1e-06):1e-06):0.0583901):0.129277):1e-06,(ACAM1_8_PE254:0.588729,(CYAP4_1_PE1467:0.394975,THEEB_1_PE1961:0.343191):0.020154):1e-06):1e-06,((SYNJB_1_PE920:0.081438,SYNJA_1_PE206:0.054286):1.41103,((SYNP6_1_PE493:1e-06,SYNE7_1_PE1053:1e-06):0.518295,(((SYNPW_2_PE476:0.244491,SYNS9_1_PE1895:0.224152)88:0.204224,SYNS3_1_PE473:0.19392):0.296446,SYNR3_2_PE2067:0.537795):0.22776):0.0472978):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 99.1667, ALE logLk = -56.5918, libpll logLk = -2996.85, execution time = 0.012 s.)
((((TRIEI_1_PE4424:0.420089,(NOSP7_2_PE4813:0.0779608,(ANAVT_4_PE2922:1e-06,ANASP_6_PE533:0.044174):0.362927):0.0865555):1e-06,(SYNP2_5_PE2177:0.356896,(SYNY3_4_PE76:0.287702,((CYAP8_1_PE2947:0.140426,CYAA5_6_PE2306:0.191798):0.301647,(MICAN_1_PE2795:0.682133,CYAP7_1_PE646:0.328478):1e-06):1e-06):0.0582461):0.156888):1e-06,(ACAM1_8_PE254:0.580418,(CYAP4_1_PE1467:0.378972,THEEB_1_PE1961:0.359194):0.0284649):1e-06):1e-06,((SYNJB_1_PE920:0.081438,SYNJA_1_PE206:0.054286):1.41103,((SYNP6_1_PE493:1e-06,SYNE7_1_PE1053:1e-06):0.518295,(SYNR3_2_PE2067:0.537795,(SYNS9_1_PE1895:0.428377,(SYNPW_2_PE476:0.40787,SYNS3_1_PE473:0.234765):1e-06):0.398558):0.22776):0.0472978):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -56.5918, libpll logLk = -2996.85, execution time = 0.012 s.)
((((TRIEI_1_PE4424:0.414155,(NOSP7_2_PE4813:0.0771612,(ANAVT_4_PE2922:1e-06,ANASP_6_PE533:0.044174):0.363727):0.092489):1e-06,(SYNP2_5_PE2177:0.357109,(SYNY3_4_PE76:0.289511,((CYAP8_1_PE2947:0.140426,CYAA5_6_PE2306:0.191798):0.307317,(MICAN_1_PE2795:0.690204,CYAP7_1_PE646:0.320407):1e-06):1e-06):0.0580338):0.148837):1e-06,(ACAM1_8_PE254:0.589998,(CYAP4_1_PE1467:0.41009,THEEB_1_PE1961:0.328076):0.0188846):1e-06):1e-06,(((SYNR3_2_PE2067:0.537795,(SYNS9_1_PE1895:0.428377,(SYNPW_2_PE476:0.41954,SYNS3_1_PE473:0.223095):1e-06):0.398558):0.223658,(SYNP6_1_PE493:1e-06,SYNE7_1_PE1053:1e-06):0.522397):0.0472978,(SYNJB_1_PE920:0.081438,SYNJA_1_PE206:0.054286):1.41103):1e-06);
