> family 1 tree 1 re-rooting (total cost = 68, duplications = 9, losses = 50, contraction threshold = no, ALE logLk = -145.766, libpll logLk = -2973.25, execution time = 0.011 s.)
((((((SYNP2_5_PE2177:0.172942,((MICAN_1_PE2795:0.220337,(CYAA5_6_PE2306:0.114437,CYAP8_1_PE2947:0.089491)72:0.025746)42:0.047201,SYNY3_4_PE76:0.118773)32:0.064654)27:0.053008,(((SYNR3_2_PE2067:0.259171,(ANASP_6_PE533:0.033038,ANAVT_4_PE2922:0.008136)100:0.142916)32:0.046535,NOSP7_2_PE4813:0.072869)30:0.056322,(((SYNJA_1_PE206:0.051291,SYNJB_1_PE920:0.064772)100:0.263728,ACAM1_8_PE254:0.145615)24:0.093028,(SYNE7_1_PE1053:1e-06,SYNP6_1_PE493:1e-06)100:0.179155)5:0.046909)2:0.045473)4:0.031107,CYAP7_1_PE646:0.140874)2:0.032394,TRIEI_1_PE4424:0.171111)6:0.045188,CYAP4_1_PE1467:0.137173):0.0408565,(((SYNPW_2_PE476:0.138384,SYNS9_1_PE1895:0.135999)87:0.14199,SYNS3_1_PE473:0.068331):0.15492,THEEB_1_PE1961:0.134851):0.0408565);
> family 1 tree 1 re-rooting (total cost = 59, duplications = 8, losses = 43, contraction threshold = 4.83333, ALE logLk = -131.782, libpll logLk = -2973.1, execution time = 0.017 s.)
((SYNE7_1_PE1053:1e-06,SYNP6_1_PE493:1e-06):0.0895805,((((SYNR3_2_PE2067:0.259171,(ANASP_6_PE533:0.033038,ANAVT_4_PE2922:0.008136)100:0.142916)32:0.046535,NOSP7_2_PE4813:0.072869):0.056322,((CYAP4_1_PE1467:0.137173,(((SYNPW_2_PE476:0.138384,SYNS9_1_PE1895:0.135999)87:0.14199,SYNS3_1_PE473:0.068331)92:0.154916,THEEB_1_PE1961:0.134848)28:0.081713):0.0931345,(TRIEI_1_PE4424:0.220913,((SYNP2_5_PE2177:0.172942,((MICAN_1_PE2795:0.220337,(CYAA5_6_PE2306:0.114437,CYAP8_1_PE2947:0.089491)72:0.025746)42:0.047201,SYNY3_4_PE76:0.118773)32:0.064654):0.0607847,CYAP7_1_PE646:0.164208):1e-06):3e-06):0.0850002):0.046909,((SYNJA_1_PE206:0.051291,SYNJB_1_PE920:0.064772)100:0.263728,ACAM1_8_PE254:0.145615):0.093028):0.0895775);
> family 1 tree 1 (total cost = 43, duplications = 5, losses = 33, contraction threshold = 26, ALE logLk = -114.057, libpll logLk = -2971.02, execution time = 0.012 s.)
((((SYNPW_2_PE476:0.138384,SYNS9_1_PE1895:0.135999)87:0.14199,SYNS3_1_PE473:0.068331)92:0.154916,THEEB_1_PE1961:0.134848):0.0976773,(((SYNR3_2_PE2067:0.259171,(ANASP_6_PE533:0.033038,ANAVT_4_PE2922:0.008136)100:0.142916)32:0.046535,NOSP7_2_PE4813:0.072869):0.114006,(((TRIEI_1_PE4424:0.203077,((SYNP2_5_PE2177:0.172942,((MICAN_1_PE2795:0.220337,(CYAA5_6_PE2306:0.114437,CYAP8_1_PE2947:0.089491)72:0.025746)42:0.047201,SYNY3_4_PE76:0.118773)32:0.064654):0.0663396,CYAP7_1_PE646:0.158653):0.000429):0.103777,(CYAP4_1_PE1467:0.280873,ACAM1_8_PE254:0.296015):1e-06):1e-06,((SYNJA_1_PE206:0.051291,SYNJB_1_PE920:0.064772):0.349005,(SYNE7_1_PE1053:1e-06,SYNP6_1_PE493:1e-06):0.186908):0.0854485):1e-06):0.0976773);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 31, ALE logLk = -88.7449, libpll logLk = -2992.15, execution time = 0.018 s.)
(((((TRIEI_1_PE4424:0.252962,NOSP7_2_PE4813:0.156316):1e-06,(SYNP2_5_PE2177:0.236836,(((MICAN_1_PE2795:0.220337,(CYAA5_6_PE2306:0.114437,CYAP8_1_PE2947:0.089491)72:0.025746)42:0.047201,SYNY3_4_PE76:0.118773):0.122741,CYAP7_1_PE646:0.166905):1e-06):0.0915748):0.0582313,(ACAM1_8_PE254:0.294415,(CYAP4_1_PE1467:0.147387,THEEB_1_PE1961:0.206347):0.145299):1e-06):1e-06,((SYNJA_1_PE206:0.051291,SYNJB_1_PE920:0.064772):0.408027,(((SYNPW_2_PE476:0.138384,SYNS9_1_PE1895:0.135999)87:0.14199,SYNS3_1_PE473:0.068331):0.387382,(SYNE7_1_PE1053:1e-06,SYNP6_1_PE493:1e-06):0.229475):1e-06):1e-06):0.0675814,(SYNR3_2_PE2067:0.259174,(ANASP_6_PE533:0.033038,ANAVT_4_PE2922:0.008136):0.14292):0.0675814);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 52, ALE logLk = -62.051, libpll logLk = -2992.22, execution time = 0.011 s.)
((((TRIEI_1_PE4424:0.237935,((ANASP_6_PE533:0.033038,ANAVT_4_PE2922:0.008136):0.185871,NOSP7_2_PE4813:0.0764486):0.0984724):1e-06,(SYNP2_5_PE2177:0.181269,(SYNY3_4_PE76:0.157106,((CYAA5_6_PE2306:0.114437,CYAP8_1_PE2947:0.089491):0.184428,(MICAN_1_PE2795:0.364595,CYAP7_1_PE646:0.192586):1e-06):1e-06):0.0401633):0.109284):0.083749,(ACAM1_8_PE254:0.297377,(CYAP4_1_PE1467:0.150792,THEEB_1_PE1961:0.202942):0.142337):1e-06):1e-06,((SYNJA_1_PE206:0.051291,SYNJB_1_PE920:0.064772):0.387513,((SYNE7_1_PE1053:1e-06,SYNP6_1_PE493:1e-06):0.217791,(((SYNPW_2_PE476:0.138384,SYNS9_1_PE1895:0.135999)87:0.14199,SYNS3_1_PE473:0.068331):0.369365,SYNR3_2_PE2067:0.383455):0.00827329):1e-06):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 93.3333, ALE logLk = -56.5918, libpll logLk = -2997.13, execution time = 0.012 s.)
((((TRIEI_1_PE4424:0.228803,((ANASP_6_PE533:0.033038,ANAVT_4_PE2922:0.008136):0.186543,NOSP7_2_PE4813:0.0757774):0.107604):1e-06,(SYNP2_5_PE2177:0.181707,(SYNY3_4_PE76:0.15937,((CYAA5_6_PE2306:0.114437,CYAP8_1_PE2947:0.089491):0.190643,(MICAN_1_PE2795:0.37255,CYAP7_1_PE646:0.184631):1e-06):1e-06):0.0397259):0.108553):0.0947733,(ACAM1_8_PE254:0.349718,(CYAP4_1_PE1467:0.167815,THEEB_1_PE1961:0.185919):0.0899961):1e-06):1e-06,((SYNJA_1_PE206:0.051291,SYNJB_1_PE920:0.064772):0.387513,((SYNE7_1_PE1053:1e-06,SYNP6_1_PE493:1e-06):0.217791,(SYNR3_2_PE2067:0.383455,(SYNS9_1_PE1895:0.27799,(SYNPW_2_PE476:0.251976,SYNS3_1_PE473:0.096729):1e-06):0.44036):0.00827329):1e-06):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -56.5918, libpll logLk = -2997.13, execution time = 0.012 s.)
((((TRIEI_1_PE4424:0.234836,(NOSP7_2_PE4813:0.0754543,(ANASP_6_PE533:0.033038,ANAVT_4_PE2922:0.008136):0.186866):0.101571):1e-06,(SYNP2_5_PE2177:0.18135,(SYNY3_4_PE76:0.158544,((CYAA5_6_PE2306:0.114437,CYAP8_1_PE2947:0.089491):0.190638,(MICAN_1_PE2795:0.374237,CYAP7_1_PE646:0.182944):1e-06):1e-06):0.0400823):0.105517):0.100363,(ACAM1_8_PE254:0.314698,(CYAP4_1_PE1467:0.161687,THEEB_1_PE1961:0.192047):0.125016):1e-06):1e-06,(((SYNR3_2_PE2067:0.374884,(SYNS9_1_PE1895:0.27799,(SYNPW_2_PE476:0.26009,SYNS3_1_PE473:0.0886153):1e-06):0.448931):0.0211519,(SYNE7_1_PE1053:1e-06,SYNP6_1_PE493:1e-06):0.204912):1e-06,(SYNJA_1_PE206:0.051291,SYNJB_1_PE920:0.064772):0.387513):1e-06);
