MICAN_1_PE1530 MICAN
MICAN_1_PE2276 MICAN
MICAN_1_PE3337 MICAN
MICAN_1_PE5585 MICAN
MICAN_1_PE5240 MICAN
MICAN_1_PE6144 MICAN
CYAA5_6_PE3447 CYAA5
CYAA5_6_PE4098 CYAA5
CYAA5_6_PE3921 CYAA5
CYAA5_6_PE2519 CYAA5
TRIEI_1_PE699 TRIEI
TRIEI_1_PE3371 TRIEI
TRIEI_1_PE3731 TRIEI
SYNY3_4_PE1013 SYNY3
CYAP8_1_PE2039 CYAP8
CYAP8_1_PE1370 CYAP8
NOSP7_2_PE4147 NOSP7
NOSP7_2_PE6068 NOSP7
NOSP7_2_PE5387 NOSP7
NOSP7_2_PE3175 NOSP7
NOSP7_2_PE3181 NOSP7
NOSP7_2_PE5990 NOSP7
NOSP7_2_PE1977 NOSP7
NOSP7_2_PE773 NOSP7
ANASP_6_PE758 ANASP
ANASP_6_PE2792 ANASP
ANASP_7_PE189 ANASP
CYAP4_1_PE3689 CYAP4
CYAP7_1_PE2988 CYAP7
CYAP7_2_PE106 CYAP7
CYAP7_1_PE3005 CYAP7
CYAP7_1_PE1479 CYAP7
CYAP7_1_PE3715 CYAP7
CYAP7_1_PE1299 CYAP7
CYAP7_1_PE4297 CYAP7
CYAP7_1_PE2960 CYAP7
CYAP7_1_PE4761 CYAP7
CYAP7_2_PE109 CYAP7
CYAP7_1_PE1145 CYAP7
ANAVT_4_PE1623 ANAVT
ANAVT_4_PE2959 ANAVT
ANAVT_4_PE4787 ANAVT
ACAM1_1_PE4621 ACAM1
ACAM1_1_PE4376 ACAM1
ACAM1_1_PE670 ACAM1
ACAM1_1_PE4869 ACAM1
ACAM1_1_PE5547 ACAM1
ACAM1_1_PE4498 ACAM1
ACAM1_1_PE1005 ACAM1
