MICAN:MICAN_1_PE4273
CYAA5:CYAA5_6_PE4084
GLVIO1:GLVIO1_1_PE3929
SYNPX:SYNPX_1_PE2139
SYNPW:SYNPW_2_PE379
ACAM1:ACAM1_1_PE1724
TRIEI:TRIEI_1_PE402
PROMM:PROMM_1_PE2206
PROMT:PROMT_1_PE1897
PROMS:PROMS_1_PE1707
NOSP7:NOSP7_2_PE3465
ANASP:ANASP_6_PE4333
SYNS9:SYNS9_1_PE2005
SYNS3:SYNS3_1_PE374
PRMAR1:PRMAR1_1_PE1661
SYNJA:SYNJA_1_PE1238
SYNJB:SYNJB_1_PE898
PROMP:PROMP_1_PE1747
SYNSC:SYNSC_1_PE314
SYNY3:SYNY3_4_PE1742
PROM5:PROM5_1_PE1687
PROM4:PROM4_1_PE1633
PROM3:PROM3_1_PE2341
PROM2:PROM2_1_PE1772
PROM1:PROM1_1_PE1942
PROM0:PROM0_1_PE1700
PROM9:PROM9_1_PE1751
SYNE7:SYNE7_1_PE882
THEEB:THEEB_1_PE1749
ANAVT:ANAVT_4_PE1286
CYAP8:CYAP8_1_PE1482
CYAP4:CYAP4_1_PE502
SYNP2:SYNP2_5_PE2030
CYAP7:CYAP7_1_PE48
SYNP6:SYNP6_1_PE656
SYNR3:SYNR3_2_PE2170
