MICAN MICAN_1_PE5543
MICAN MICAN_1_PE2798
CYAA5 CYAA5_6_PE1602
CYAA5 CYAA5_5_PE409
CYAA5 CYAA5_6_PE3416
GLVIO1 GLVIO1_1_PE3495
GLVIO1 GLVIO1_1_PE3323
SYNPX SYNPX_1_PE1299
SYNPW SYNPW_2_PE1218
ACAM1 ACAM1_1_PE901
ACAM1 ACAM1_1_PE3220
TRIEI TRIEI_1_PE2562
PROMM PROMM_1_PE789
PROMT PROMT_1_PE916
PROMS PROMS_1_PE946
PROM9 PROM9_1_PE947
ANASP ANASP_6_PE2560
ANASP ANASP_6_PE4004
PROMP PROMP_1_PE1036
SYNS3 SYNS3_1_PE1382
PRMAR1 PRMAR1_1_PE921
SYNJA SYNJA_1_PE2102
SYNJB SYNJB_1_PE1507
SYNS9 SYNS9_1_PE1053
SYNSC SYNSC_1_PE1408
SYNY3 SYNY3_4_PE2652
SYNY3 SYNY3_4_PE995
PROM5 PROM5_1_PE994
PROM4 PROM4_1_PE849
PROM3 PROM3_1_PE1531
PROM2 PROM2_1_PE977
PROM1 PROM1_1_PE962
PROM0 PROM0_1_PE948
NOSP7 NOSP7_2_PE29
NOSP7 NOSP7_2_PE3849
SYNE7 SYNE7_1_PE98
THEEB THEEB_1_PE2274
SYNP6 SYNP6_1_PE1406
CYAP8 CYAP8_1_PE2168
CYAP8 CYAP8_1_PE2481
CYAP4 CYAP4_1_PE1624
CYAP4 CYAP4_1_PE3629
SYNP2 SYNP2_5_PE1631
CYAP7 CYAP7_1_PE2301
CYAP7 CYAP7_1_PE3361
ANAVT ANAVT_4_PE492
ANAVT ANAVT_4_PE1691
SYNR3 SYNR3_2_PE1399
