MICAN_1_PE956 MICAN
CYAA5_6_PE239 CYAA5
GLVIO1_1_PE3733 GLVIO1
SYNPX_1_PE530 SYNPX
SYNPW_2_PE1984 SYNPW
ACAM1_1_PE1459 ACAM1
TRIEI_1_PE3939 TRIEI
PROMM_1_PE1777 PROMM
PROMT_1_PE1734 PROMT
PROMS_1_PE1562 PROMS
NOSP7_2_PE3585 NOSP7
ANASP_6_PE4108 ANASP
PROMP_1_PE1553 PROMP
SYNS3_1_PE2218 SYNS3
PRMAR1_1_PE1436 PRMAR1
SYNJA_1_PE920 SYNJA
SYNJB_1_PE288 SYNJB
SYNS9_1_PE518 SYNS9
SYNSC_1_PE2110 SYNSC
SYNY3_4_PE1134 SYNY3
PROM5_1_PE1528 PROM5
PROM4_1_PE1414 PROM4
PROM3_1_PE517 PROM3
PROM2_1_PE1590 PROM2
PROM1_1_PE1779 PROM1
PROM0_1_PE1552 PROM0
PROM9_1_PE1584 PROM9
SYNE7_1_PE1665 SYNE7
THEEB_1_PE73 THEEB
ANAVT_4_PE791 ANAVT
CYAP8_1_PE3612 CYAP8
CYAP4_1_PE598 CYAP4
SYNP2_5_PE836 SYNP2
CYAP7_1_PE5041 CYAP7
SYNP6_1_PE2422 SYNP6
SYNR3_2_PE1847 SYNR3
