> family 1 tree 1 re-rooting (total cost = 61, duplications = 14, losses = 33, contraction threshold = no, ALE logLk = -104.15, libpll logLk = -4667.3, execution time = 0.004 s.)
(((((((MICAN_1_PE5246:0.232462,CYAP7_1_PE3771:0.183849)70:0.091981,((ANASP_6_PE2783:0.363225,CYAP7_1_PE3983:0.212616)86:0.19503,NOSP7_2_PE3340:0.157416)31:0.044314)7:0.034697,((((TRIEI_1_PE1452:0.02949,TRIEI_1_PE1450:0.051486)93:0.139049,TRIEI_1_PE1336:0.155222)86:0.165238,TRIEI_1_PE3824:0.666052)75:0.135288,ANASP_6_PE3776:0.101766)27:0.047991)20:0.037978,(CYAP7_1_PE2807:0.670859,CYAP8_1_PE1686:0.159797)57:0.126977)7:1e-06,ANASP_6_PE1463:0.506693)7:0.025722,(NOSP7_2_PE4159:0.145305,MICAN_1_PE4403:0.431)12:0.010261):0.0782855,((((ACAM1_1_PE4566:0.548577,ACAM1_6_PE21:0.150677)39:0.004283,ACAM1_3_PE197:0.09868)74:0.036876,ACAM1_9_PE45:0.073856):1e-06,(ACAM1_6_PE60:0.065857,ACAM1_2_PE9:0.067033):0.104518):0.0782865);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 12, losses = 29, contraction threshold = 11.1667, ALE logLk = -97.6087, libpll logLk = -4667.69, execution time = 0.006 s.)
(((((ACAM1_1_PE4566:0.548577,ACAM1_6_PE21:0.150677)39:0.004283,ACAM1_3_PE197:0.09868)74:0.036876,ACAM1_9_PE45:0.073856)31:1e-06,(ACAM1_6_PE60:0.065857,ACAM1_2_PE9:0.067033)96:0.104518):0.0782865,((NOSP7_2_PE4159:0.145305,MICAN_1_PE4403:0.431):0.010261,((((ANASP_6_PE2783:0.363225,CYAP7_1_PE3983:0.212616)86:0.19503,NOSP7_2_PE3340:0.157416):0.07901,((MICAN_1_PE5246:0.232462,CYAP7_1_PE3771:0.183849):0.12379,((((TRIEI_1_PE1452:0.02949,TRIEI_1_PE1450:0.051486)93:0.139049,TRIEI_1_PE1336:0.155222)86:0.165238,TRIEI_1_PE3824:0.666052)75:0.135288,ANASP_6_PE3776:0.101766):0.0508824):1e-06):0.0553265,((CYAP7_1_PE2807:0.670859,CYAP8_1_PE1686:0.159797):0.12698,ANASP_6_PE1463:0.506696):1e-06):0.0257225):0.0782855);
> family 1 tree 1 (total cost = 44, duplications = 13, losses = 18, contraction threshold = 29.6667, ALE logLk = -70.8125, libpll logLk = -4674.67, execution time = 0.005 s.)
(((((ACAM1_1_PE4566:0.548577,ACAM1_6_PE21:0.150677)39:0.004283,ACAM1_3_PE197:0.09868)74:0.036876,ACAM1_9_PE45:0.073856)31:1e-06,(ACAM1_6_PE60:0.065857,ACAM1_2_PE9:0.067033)96:0.104518):0.0984088,(((ANASP_6_PE2783:0.363225,CYAP7_1_PE3983:0.212616)86:0.19503,NOSP7_2_PE3340:0.157416):0.121667,(((((TRIEI_1_PE1452:0.02949,TRIEI_1_PE1450:0.051486)93:0.139049,TRIEI_1_PE1336:0.155222)86:0.165238,TRIEI_1_PE3824:0.666052):0.21081,(NOSP7_2_PE4159:0.187707,(ANASP_6_PE1463:0.529826,ANASP_6_PE3776:0.164603):2e-06):1e-06):0.0159236,((CYAP7_1_PE2807:0.670859,CYAP8_1_PE1686:0.159797):0.170686,(MICAN_1_PE4403:0.482408,(MICAN_1_PE5246:0.232462,CYAP7_1_PE3771:0.183849):0.149233):2e-06):3e-06):1e-06):0.0984078);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 12, losses = 16, contraction threshold = 48, ALE logLk = -67.7771, libpll logLk = -4683.72, execution time = 0.007 s.)
(((ANASP_6_PE2783:0.363225,CYAP7_1_PE3983:0.212616):0.312335,(((((TRIEI_1_PE1452:0.02949,TRIEI_1_PE1450:0.051486)93:0.139049,TRIEI_1_PE1336:0.155222)86:0.165238,TRIEI_1_PE3824:0.666052):0.228862,((NOSP7_2_PE3340:0.231372,ANASP_6_PE3776:0.154813):0.0289217,(ANASP_6_PE1463:0.522554,NOSP7_2_PE4159:0.165428):0.00905727):1e-06):0.0307287,((CYAP7_1_PE2807:0.670859,CYAP8_1_PE1686:0.159797):0.160017,(MICAN_1_PE4403:0.461058,(MICAN_1_PE5246:0.232462,CYAP7_1_PE3771:0.183849):0.170583):2e-06):3e-06):1e-06):0.102868,((ACAM1_6_PE60:0.065857,ACAM1_2_PE9:0.067033):0.104518,((ACAM1_3_PE197:0.09868,(ACAM1_1_PE4566:0.548577,ACAM1_6_PE21:0.150677):0.004283):0.036876,ACAM1_9_PE45:0.073856):1e-06):0.102869);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 11, losses = 13, contraction threshold = 74.3333, ALE logLk = -62.4202, libpll logLk = -4684.73, execution time = 0.008 s.)
(((ANASP_6_PE2783:0.363225,CYAP7_1_PE3983:0.212616):0.309681,(((((TRIEI_1_PE1452:0.02949,TRIEI_1_PE1450:0.051486)93:0.139049,TRIEI_1_PE1336:0.155222)86:0.165238,TRIEI_1_PE3824:0.666052):0.225875,((NOSP7_2_PE3340:0.229733,ANASP_6_PE3776:0.156452):0.0260591,(ANASP_6_PE1463:0.520288,NOSP7_2_PE4159:0.167694):0.0119199):1e-06):0.0193348,(CYAP8_1_PE1686:0.309888,((MICAN_1_PE5246:0.232462,CYAP7_1_PE3771:0.183849):0.172969,(CYAP7_1_PE2807:0.801022,MICAN_1_PE4403:0.463798):1e-06):1e-06):0.0258634):1e-06):0.103671,((ACAM1_6_PE60:0.065857,ACAM1_2_PE9:0.067033):0.104518,(ACAM1_9_PE45:0.073856,(ACAM1_3_PE197:0.09868,(ACAM1_1_PE4566:0.548577,ACAM1_6_PE21:0.150677):0.004283):0.036876):1e-06):0.103672);
> family 1 tree 1 (total cost = 28, duplications = 10, losses = 8, contraction threshold = 86, ALE logLk = -52.4513, libpll logLk = -4738.69, execution time = 0.007 s.)
((((TRIEI_1_PE3824:0.783302,ANASP_6_PE3776:0.119806):0.00453819,((TRIEI_1_PE1336:0.488151,(ANASP_6_PE2783:0.546784,NOSP7_2_PE3340:0.168888):0.094599):1e-06,((TRIEI_1_PE1452:0.02949,TRIEI_1_PE1450:0.051486):0.494969,(ANASP_6_PE1463:0.516981,NOSP7_2_PE4159:0.171001):0.0305765):1e-06):0.0149471):0.0771275,(CYAP8_1_PE1686:0.304679,((MICAN_1_PE5246:0.326412,(CYAP7_1_PE3771:0.268405,CYAP7_1_PE3983:0.459385):1e-06):0.143499,(CYAP7_1_PE2807:0.798322,MICAN_1_PE4403:0.466498):1e-06):1e-06):0.0193575):0.094126,((ACAM1_6_PE60:0.065857,ACAM1_2_PE9:0.067033):0.104518,(ACAM1_9_PE45:0.073856,(ACAM1_3_PE197:0.09868,(ACAM1_1_PE4566:0.548577,ACAM1_6_PE21:0.150677):0.004283):0.036876):1e-06):0.094127);
> family 1 tree 1 (total cost = 28, duplications = 7, losses = 14, contraction threshold = 96, ALE logLk = -68.6733, libpll logLk = -4798.6, execution time = 0.008 s.)
((ACAM1_9_PE45:0.186592,(((ANASP_6_PE2783:0.547991,NOSP7_2_PE3340:0.167681):0.0935598,(TRIEI_1_PE1452:0.02949,TRIEI_1_PE1450:0.051486):0.473017):1e-06,(MICAN_1_PE5246:0.330352,(CYAP7_1_PE3771:0.27421,CYAP7_1_PE3983:0.45358):1e-06):0.1129):0.142615):1e-06,((((TRIEI_1_PE3824:0.784429,ANASP_6_PE3776:0.118679):0.0731115,(CYAP8_1_PE1686:0.303107,(CYAP7_1_PE2807:0.801141,MICAN_1_PE4403:0.463679):1e-06):0.076348):0.0696889,(ACAM1_6_PE60:0.065857,ACAM1_2_PE9:0.067033):0.210693):1e-06,((TRIEI_1_PE1336:0.514244,(ANASP_6_PE1463:0.517267,NOSP7_2_PE4159:0.170715):0.0274738):0.0545986,(ACAM1_3_PE197:0.09868,(ACAM1_1_PE4566:0.548577,ACAM1_6_PE21:0.150677):0.004283):0.151712):1e-06):1e-06);
