> family 1 tree 1 re-rooting (total cost = 61, duplications = 14, losses = 33, contraction threshold = no, ALE logLk = -104.068, libpll logLk = -4669.37, execution time = 0.004 s.)
(((((((TRIEI_1_PE1450:0.035967,TRIEI_1_PE1452:0.034725)100:0.085023,TRIEI_1_PE1336:0.085739)97:0.087225,TRIEI_1_PE3824:0.20783)58:0.05051,ANASP_6_PE3776:0.10213)14:0.020038,(NOSP7_2_PE3340:0.115786,(CYAP8_1_PE1686:0.116131,(CYAP7_1_PE3771:0.095786,MICAN_1_PE5246:0.142835)56:0.037355)21:0.030625)6:0.037581)9:0.057391,(((ANASP_6_PE1463:0.197527,((CYAP7_1_PE3983:0.1162,ANASP_6_PE2783:0.163452)87:0.0907,MICAN_1_PE4403:0.136362)39:0.044589)6:0.009988,CYAP7_1_PE2807:0.227562)8:0.033366,NOSP7_2_PE4159:0.09193)8:0.032479):0.041557,(((ACAM1_2_PE9:0.052638,ACAM1_6_PE60:0.047861)93:0.073251,(ACAM1_3_PE197:0.076414,(ACAM1_1_PE4566:0.215382,ACAM1_6_PE21:0.081167)55:0.021366)63:0.02917):0.003355,ACAM1_9_PE45:0.053186):0.041558);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 12, losses = 26, contraction threshold = 8, ALE logLk = -90.7975, libpll logLk = -4670.07, execution time = 0.007 s.)
((((ACAM1_2_PE9:0.052638,ACAM1_6_PE60:0.047861)93:0.073251,(ACAM1_3_PE197:0.076414,(ACAM1_1_PE4566:0.215382,ACAM1_6_PE21:0.081167)55:0.021366)63:0.02917)24:0.003355,ACAM1_9_PE45:0.053186):0.041558,(((CYAP8_1_PE1686:0.116131,(CYAP7_1_PE3771:0.095786,MICAN_1_PE5246:0.142835)56:0.037355):0.068207,(((((TRIEI_1_PE1450:0.035967,TRIEI_1_PE1452:0.034725)100:0.085023,TRIEI_1_PE1336:0.085739)97:0.087225,TRIEI_1_PE3824:0.20783)58:0.05051,ANASP_6_PE3776:0.10213):0.0229288,NOSP7_2_PE3340:0.150478):1e-06):0.0761815,(((CYAP7_1_PE3983:0.1162,ANASP_6_PE2783:0.163452)87:0.0907,MICAN_1_PE4403:0.136362):0.071259,(CYAP7_1_PE2807:0.253138,(ANASP_6_PE1463:0.221702,NOSP7_2_PE4159:0.11111):2e-06):1e-06):0.0600005):0.041557);
> family 1 tree 1 (total cost = 44, duplications = 12, losses = 20, contraction threshold = 18.6667, ALE logLk = -76.9096, libpll logLk = -4676.7, execution time = 0.005 s.)
((((ACAM1_2_PE9:0.052638,ACAM1_6_PE60:0.047861)93:0.073251,(ACAM1_3_PE197:0.076414,(ACAM1_1_PE4566:0.215382,ACAM1_6_PE21:0.081167)55:0.021366)63:0.02917)24:0.003355,ACAM1_9_PE45:0.053186):0.0531734,(((CYAP7_1_PE3983:0.1162,ANASP_6_PE2783:0.163452)87:0.0907,MICAN_1_PE4403:0.136362):0.0971913,(((((TRIEI_1_PE1450:0.035967,TRIEI_1_PE1452:0.034725)100:0.085023,TRIEI_1_PE1336:0.085739)97:0.087225,TRIEI_1_PE3824:0.20783):0.144117,((ANASP_6_PE3776:0.124675,NOSP7_2_PE3340:0.150861):0.0493363,(ANASP_6_PE1463:0.228095,NOSP7_2_PE4159:0.104717):0.0405337):1e-06):0.0530875,(CYAP7_1_PE2807:0.283277,(CYAP8_1_PE1686:0.116131,(CYAP7_1_PE3771:0.095786,MICAN_1_PE5246:0.142835)56:0.037355):0.135729):3e-06):0.00678494):0.0531724);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 11, losses = 13, contraction threshold = 47, ALE logLk = -62.4555, libpll logLk = -4684.76, execution time = 0.007 s.)
(((CYAP7_1_PE3983:0.1162,ANASP_6_PE2783:0.163452):0.192711,(((((TRIEI_1_PE1450:0.035967,TRIEI_1_PE1452:0.034725)100:0.085023,TRIEI_1_PE1336:0.085739)97:0.087225,TRIEI_1_PE3824:0.20783):0.135236,((ANASP_6_PE3776:0.126106,NOSP7_2_PE3340:0.14943):0.0521994,(ANASP_6_PE1463:0.231646,NOSP7_2_PE4159:0.101166):0.0376706):1e-06):1e-06,(CYAP8_1_PE1686:0.249016,((CYAP7_1_PE3771:0.095786,MICAN_1_PE5246:0.142835):0.155475,(MICAN_1_PE4403:0.185356,CYAP7_1_PE2807:0.233145):0.0733216):1e-06):0.0263104):0.0206232):0.0507626,(ACAM1_9_PE45:0.053186,((ACAM1_2_PE9:0.052638,ACAM1_6_PE60:0.047861):0.073251,(ACAM1_3_PE197:0.076414,(ACAM1_1_PE4566:0.215382,ACAM1_6_PE21:0.081167)55:0.021366):0.02917):0.003355):0.0507636);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 10, losses = 13, contraction threshold = 59.6667, ALE logLk = -63.7653, libpll logLk = -4692.76, execution time = 0.007 s.)
(((CYAP7_1_PE3983:0.1162,ANASP_6_PE2783:0.163452):0.192711,(((TRIEI_1_PE3824:0.277783,(ANASP_6_PE3776:0.127013,NOSP7_2_PE3340:0.148523):1e-06):0.0614865,(((TRIEI_1_PE1450:0.035967,TRIEI_1_PE1452:0.034725)100:0.085023,TRIEI_1_PE1336:0.085739):0.20652,(ANASP_6_PE1463:0.233377,NOSP7_2_PE4159:0.0994346):0.0411231):1e-06):0.011195,(CYAP8_1_PE1686:0.249016,((CYAP7_1_PE3771:0.095786,MICAN_1_PE5246:0.142835):0.155475,(MICAN_1_PE4403:0.185356,CYAP7_1_PE2807:0.233145):0.0733216):1e-06):0.0223741):0.0206232):0.0507626,(ACAM1_9_PE45:0.053186,((ACAM1_2_PE9:0.052638,ACAM1_6_PE60:0.047861):0.073251,(ACAM1_3_PE197:0.076414,(ACAM1_1_PE4566:0.215382,ACAM1_6_PE21:0.081167):0.021366):0.02917):0.003355):0.0507636);
> family 1 tree 1 (total cost = 28, duplications = 11, losses = 6, contraction threshold = 88, ALE logLk = -46.5115, libpll logLk = -4703.5, execution time = 0.007 s.)
((((TRIEI_1_PE3824:0.277737,(ANASP_6_PE3776:0.127013,NOSP7_2_PE3340:0.148523):1e-06):0.0650362,(((TRIEI_1_PE1450:0.035967,TRIEI_1_PE1452:0.034725)100:0.085023,TRIEI_1_PE1336:0.085739):0.209547,(NOSP7_2_PE4159:0.106931,(ANASP_6_PE1463:0.208769,ANASP_6_PE2783:0.287499):0.0283541):0.038096):1e-06):0.00884805,(CYAP8_1_PE1686:0.23656,((CYAP7_1_PE3771:0.095786,MICAN_1_PE5246:0.142835):0.14058,(MICAN_1_PE4403:0.191142,(CYAP7_1_PE3983:0.255049,CYAP7_1_PE2807:0.23399):1e-06):0.115505):1e-06):0.0228113):0.0615516,(ACAM1_9_PE45:0.053186,((ACAM1_2_PE9:0.052638,ACAM1_6_PE60:0.047861):0.073251,(ACAM1_3_PE197:0.076414,(ACAM1_1_PE4566:0.215382,ACAM1_6_PE21:0.081167):0.021366):0.02917):0.003355):0.0615526);
> family 1 tree 1 (total cost = 28, duplications = 9, losses = 10, contraction threshold = 100, ALE logLk = -58.0705, libpll logLk = -4729.6, execution time = 0.008 s.)
(((((NOSP7_2_PE4159:0.103597,(ANASP_6_PE1463:0.206994,ANASP_6_PE2783:0.289274):0.0316876):0.0376639,(TRIEI_1_PE1336:0.085739,(TRIEI_1_PE1450:0.035967,TRIEI_1_PE1452:0.034725):0.085023):0.209979):1e-06,(MICAN_1_PE4403:0.191265,(CYAP7_1_PE3983:0.255312,CYAP7_1_PE2807:0.233727):1e-06):0.104212):0.0653337,((ACAM1_2_PE9:0.052638,ACAM1_6_PE60:0.047861):0.073251,(ACAM1_3_PE197:0.076414,(ACAM1_1_PE4566:0.215382,ACAM1_6_PE21:0.081167):0.021366):0.02917):0.0546046):1e-06,(ACAM1_9_PE45:0.104436,((TRIEI_1_PE3824:0.277783,(ANASP_6_PE3776:0.124086,NOSP7_2_PE3340:0.15145):1e-06):1e-06,(CYAP8_1_PE1686:0.116132,(CYAP7_1_PE3771:0.095786,MICAN_1_PE5246:0.142835):0.037355):0.0632234):0.0986517):1e-06);
