> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = no, ALE logLk = -15.6386, libpll logLk = -2043.44, execution time = 0.003 s.)
(G0_3:0.834739,(((G7_25:0.122066,(G1_25:2.28402,G6_25:0.017705)16:0.020581)26:0.811724,(G11_25:1e-06,G10_25:0.067858)61:0.593553):0.049159,((G3_25:0.356271,G2_25:0.375557)79:0.899809,G9_25:0.403729):0.042848):0.834737);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 14.8333, ALE logLk = -15.6386, libpll logLk = -2043.44, execution time = 0.003 s.)
(G0_3:0.834739,(((G3_25:0.356271,G2_25:0.375557)79:0.899809,G9_25:0.403729):0.042848,((G7_25:0.122066,(G1_25:2.28402,G6_25:0.017705)16:0.020581):0.811724,(G11_25:1e-06,G10_25:0.067858):0.593553):0.049159):0.834737);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 22.6667, ALE logLk = -15.6386, libpll logLk = -2043.44, execution time = 0.003 s.)
(G0_3:0.834739,(((G3_25:0.356271,G2_25:0.375557)79:0.899809,G9_25:0.403729):0.042848,((G7_25:0.122066,(G1_25:2.28402,G6_25:0.017705):0.020581):0.811724,(G11_25:1e-06,G10_25:0.067858):0.593553):0.049159):0.834737);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 29, ALE logLk = -15.6386, libpll logLk = -2043.44, execution time = 0.004 s.)
(G0_3:0.834739,(((G3_25:0.356271,G2_25:0.375557)79:0.899809,G9_25:0.403729):0.042848,((G11_25:1e-06,G10_25:0.067858):0.593553,(G7_25:0.122066,(G1_25:2.28402,G6_25:0.017705):0.020581):0.811724):0.049159):0.834737);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 41.6667, ALE logLk = -15.6386, libpll logLk = -2043.44, execution time = 0.004 s.)
(G0_3:0.834739,(((G11_25:1e-06,G10_25:0.067858):0.593553,(G7_25:0.122066,(G1_25:2.28402,G6_25:0.017705):0.020581):0.811724):0.049159,((G3_25:0.356271,G2_25:0.375557):0.899809,G9_25:0.403729):0.042848):0.834737);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 64, ALE logLk = -15.6386, libpll logLk = -2043.44, execution time = 0.004 s.)
(G0_3:0.834739,(((G11_25:1e-06,G10_25:0.067858):0.593553,(G7_25:0.122066,(G1_25:2.28402,G6_25:0.017705):0.020581):0.811724):0.049159,((G3_25:0.356271,G2_25:0.375557):0.899809,G9_25:0.403729):0.042848):0.834737);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 79, ALE logLk = -15.6386, libpll logLk = -2043.44, execution time = 0.005 s.)
(G0_3:0.834739,(((G11_25:1e-06,G10_25:0.067858):0.593553,(G7_25:0.122066,(G1_25:2.28402,G6_25:0.017705):0.020581):0.811724):0.049159,(G9_25:0.403729,(G3_25:0.356271,G2_25:0.375557):0.899809):0.042848):0.834737);
