> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = no, ALE logLk = -106.622, libpll logLk = -11179.7, execution time = 0.012 s.)
((((((((SYNS9_1_PE1141:0.183638,SYNSC_1_PE1295:0.183997)74:0.0377,SYNPX_1_PE1213:0.129756)100:0.133577,(SYNS3_1_PE1290:0.09923,SYNPW_2_PE1117:0.14253)94:0.056451)95:0.064761,(PROMM_1_PE870:0.00613,PROM3_1_PE1451:0.008145)100:0.125069)100:0.202716,SYNR3_2_PE1492:0.329779)100:0.20725,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06)100:0.313938)65:0.032345,((THEEB_1_PE1192:0.211576,(TRIEI_1_PE802:0.211594,(((NOSP7_2_PE1496:0.057883,(ANAVT_4_PE3675:0.031555,ANASP_6_PE1035:0.017265)100:0.039171)100:0.045797,CYAP4_1_PE2475:0.112916)100:0.06494,((MICAN_1_PE4133:0.162819,CYAP7_1_PE5053:0.156036)96:0.054871,(((CYAA5_6_PE3820:0.114253,CYAP8_1_PE3980:0.104367)99:0.044779,SYNY3_4_PE61:0.212302)100:0.058713,SYNP2_5_PE62:0.188548)97:0.058878)75:0.017745)39:0.001592)97:0.038387)69:0.007504,ACAM1_1_PE742:0.196281)80:0.015303):0.068394,((SYNJB_1_PE366:0.073873,SYNJA_1_PE1720:0.013536):0.232755,TRIEI_1_PE3844:0.475704):0.068394);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 74.6667, ALE logLk = -95.798, libpll logLk = -11180.5, execution time = 0.017 s.)
(((SYNJB_1_PE366:0.073873,SYNJA_1_PE1720:0.013536)100:0.232753,TRIEI_1_PE3844:0.475701):0.068394,(((((NOSP7_2_PE1496:0.057883,(ANAVT_4_PE3675:0.031555,ANASP_6_PE1035:0.017265)100:0.039171)100:0.045797,CYAP4_1_PE2475:0.112916):0.066531,(TRIEI_1_PE802:0.211794,((MICAN_1_PE4133:0.162819,CYAP7_1_PE5053:0.156036)96:0.054871,(((CYAA5_6_PE3820:0.114253,CYAP8_1_PE3980:0.104367)99:0.044779,SYNY3_4_PE61:0.212302)100:0.058713,SYNP2_5_PE62:0.188548)97:0.058878):0.019138):2e-06):0.046686,(THEEB_1_PE1192:0.21783,ACAM1_1_PE742:0.197532):2e-06):0.019055,(((((SYNPX_1_PE1213:0.129756,(SYNS9_1_PE1141:0.183638,SYNSC_1_PE1295:0.183997):0.0377)100:0.133577,(SYNS3_1_PE1290:0.09923,SYNPW_2_PE1117:0.14253)94:0.056451)95:0.064761,(PROMM_1_PE870:0.00613,PROM3_1_PE1451:0.008145)100:0.125069)100:0.202716,SYNR3_2_PE1492:0.329779):0.20725,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.313938):0.032346):0.068394);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 95.3333, ALE logLk = -95.798, libpll logLk = -11180.4, execution time = 0.019 s.)
(((SYNJB_1_PE366:0.073873,SYNJA_1_PE1720:0.013536)100:0.232753,TRIEI_1_PE3844:0.475701):0.068394,(((((NOSP7_2_PE1496:0.057883,(ANAVT_4_PE3675:0.031555,ANASP_6_PE1035:0.017265)100:0.039171)100:0.045797,CYAP4_1_PE2475:0.112916):0.066531,(TRIEI_1_PE802:0.211794,((MICAN_1_PE4133:0.162819,CYAP7_1_PE5053:0.156036):0.054874,(((CYAA5_6_PE3820:0.114253,CYAP8_1_PE3980:0.104367)99:0.044779,SYNY3_4_PE61:0.212302)100:0.058713,SYNP2_5_PE62:0.188548):0.058878):0.019138):2e-06):0.046686,(THEEB_1_PE1192:0.217205,ACAM1_1_PE742:0.198157):2e-06):0.019055,((((PROMM_1_PE870:0.00613,PROM3_1_PE1451:0.008145):0.12507,((SYNPX_1_PE1213:0.129756,(SYNS9_1_PE1141:0.183638,SYNSC_1_PE1295:0.183997):0.0377):0.133577,(SYNS3_1_PE1290:0.09923,SYNPW_2_PE1117:0.14253):0.056451):0.064761):0.267477,SYNR3_2_PE1492:0.329779):0.20725,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.313938):0.032346):0.068394);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 99, ALE logLk = -90.227, libpll logLk = -11221.5, execution time = 0.025 s.)
(((((NOSP7_2_PE1496:0.057883,(ANAVT_4_PE3675:0.031555,ANASP_6_PE1035:0.017265)100:0.039171)100:0.045797,CYAP4_1_PE2475:0.112916):0.10867,((TRIEI_1_PE802:0.211794,(SYNP2_5_PE62:0.247425,((SYNY3_4_PE61:0.212302,(CYAA5_6_PE3820:0.114253,CYAP8_1_PE3980:0.104367):0.04478):0.111703,(MICAN_1_PE4133:0.162819,CYAP7_1_PE5053:0.156036):0.0607608):1e-06):0.048577):0.0349832,(THEEB_1_PE1192:0.216937,ACAM1_1_PE742:0.198425):0.00340383):1e-06):0.0405225,((((PROMM_1_PE870:0.00613,PROM3_1_PE1451:0.008145):0.12507,((SYNPX_1_PE1213:0.129756,(SYNS9_1_PE1141:0.183638,SYNSC_1_PE1295:0.183997):0.0377):0.133577,(SYNS3_1_PE1290:0.09923,SYNPW_2_PE1117:0.14253):0.056451):0.064761):0.267477,SYNR3_2_PE1492:0.329779):0.20725,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.313938):0.032346):0.068394,((SYNJB_1_PE366:0.073873,SYNJA_1_PE1720:0.013536):0.232755,TRIEI_1_PE3844:0.475704):0.068394);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -61.3115, libpll logLk = -11328.3, execution time = 0.014 s.)
(((((NOSP7_2_PE1496:0.057883,(ANAVT_4_PE3675:0.031555,ANASP_6_PE1035:0.017265):0.039171):0.157091,(TRIEI_1_PE802:0.261239,TRIEI_1_PE3844:0.624038):1e-06):1e-06,(SYNP2_5_PE62:0.203268,(SYNY3_4_PE61:0.326429,((CYAA5_6_PE3820:0.114253,CYAP8_1_PE3980:0.104367):0.152566,(MICAN_1_PE4133:0.162819,CYAP7_1_PE5053:0.156036):0.0646748):1e-06):0.014637):0.104124):0.025688,(ACAM1_1_PE742:0.198748,(THEEB_1_PE1192:0.21522,CYAP4_1_PE2475:0.214191):0.00503671):1e-06):0.0104391,(((SYNR3_2_PE1492:0.329779,((PROMM_1_PE870:0.00613,PROM3_1_PE1451:0.008145):0.12507,((SYNS3_1_PE1290:0.09923,SYNPW_2_PE1117:0.14253):0.056451,(SYNPX_1_PE1213:0.129756,(SYNS9_1_PE1141:0.183638,SYNSC_1_PE1295:0.183997):0.0377):0.133577):0.064761):0.202716):0.20725,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.313938):0.0408943,(SYNJB_1_PE366:0.073873,SYNJA_1_PE1720:0.013536):0.360993):0.0104391);
