> family 1 tree 1 re-rooting (total cost = 47, duplications = 8, losses = 31, contraction threshold = no, ALE logLk = -117.521, libpll logLk = -11189.3, execution time = 0.012 s.)
((((SYNR3_2_PE1492:0.162817,(((SYNPX_1_PE1213:0.092761,SYNS9_1_PE1141:0.115019)31:0.025948,SYNSC_1_PE1295:0.110914)100:0.055218,((SYNPW_2_PE1117:0.09433,SYNS3_1_PE1290:0.077791)99:0.039162,(PROMM_1_PE870:0.005188,PROM3_1_PE1451:0.008662)100:0.11625)57:0.035638)100:0.081103)100:0.08693,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06)100:0.15188)77:0.0236,((THEEB_1_PE1192:0.129114,(((CYAP4_1_PE2475:0.088522,(NOSP7_2_PE1496:0.049991,(ANASP_6_PE1035:0.018958,ANAVT_4_PE3675:0.028028)100:0.032728)99:0.031776)100:0.054481,TRIEI_1_PE802:0.127435)51:0.017737,((SYNP2_5_PE62:0.113486,((CYAA5_6_PE3820:0.085457,CYAP8_1_PE3980:0.074939)99:0.034629,SYNY3_4_PE61:0.132543)100:0.043747)93:0.039085,(MICAN_1_PE4133:0.112832,CYAP7_1_PE5053:0.107392)73:0.033524)63:0.019934)82:0.032437)66:0.016569,ACAM1_1_PE742:0.126917)97:0.038392):0.031055,(TRIEI_1_PE3844:0.209363,(SYNJB_1_PE366:0.05728,SYNJA_1_PE1720:0.019471):0.115723):0.031055);
> family 1 tree 1 (total cost = 32, duplications = 5, losses = 22, contraction threshold = 65, ALE logLk = -101.295, libpll logLk = -11179.9, execution time = 0.019 s.)
((TRIEI_1_PE3844:0.20936,(SYNJB_1_PE366:0.05728,SYNJA_1_PE1720:0.019471)100:0.115721):0.031055,(((SYNR3_2_PE1492:0.162817,((PROMM_1_PE870:0.005188,PROM3_1_PE1451:0.008662):0.151888,((SYNPX_1_PE1213:0.118708,(SYNS9_1_PE1141:0.139886,SYNSC_1_PE1295:0.111995):1e-06):0.0699739,(SYNPW_2_PE1117:0.09433,SYNS3_1_PE1290:0.077791):0.0730181):1e-06)100:0.081103)100:0.08693,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06)100:0.15188):0.023601,((THEEB_1_PE1192:0.129114,((CYAP4_1_PE2475:0.088522,(NOSP7_2_PE1496:0.049991,(ANASP_6_PE1035:0.018958,ANAVT_4_PE3675:0.028028)100:0.032728)99:0.031776):0.072217,(TRIEI_1_PE802:0.142639,((SYNP2_5_PE62:0.113486,((CYAA5_6_PE3820:0.085457,CYAP8_1_PE3980:0.074939)99:0.034629,SYNY3_4_PE61:0.132543)100:0.043747):0.039085,(MICAN_1_PE4133:0.112832,CYAP7_1_PE5053:0.107392):0.033527):0.0224679):2e-06)82:0.032437)66:0.016569,ACAM1_1_PE742:0.126917):0.038392):0.031055);
> family 1 tree 1 (total cost = 23, duplications = 3, losses = 17, contraction threshold = 85.6667, ALE logLk = -92.5467, libpll logLk = -11205.3, execution time = 0.019 s.)
((TRIEI_1_PE3844:0.20936,(SYNJB_1_PE366:0.05728,SYNJA_1_PE1720:0.019471)100:0.115721):0.031055,(((CYAP4_1_PE2475:0.088522,(NOSP7_2_PE1496:0.049991,(ANASP_6_PE1035:0.018958,ANAVT_4_PE3675:0.028028)100:0.032728)99:0.031776):0.112938,((TRIEI_1_PE802:0.142956,((SYNP2_5_PE62:0.113486,((CYAA5_6_PE3820:0.085457,CYAP8_1_PE3980:0.074939)99:0.034629,SYNY3_4_PE61:0.132543)100:0.043747):0.039085,(MICAN_1_PE4133:0.112832,CYAP7_1_PE5053:0.107392):0.033527):0.0221511):0.032475,(THEEB_1_PE1192:0.14095,ACAM1_1_PE742:0.131651):1e-06):1e-06):0.0714715,((SYNR3_2_PE1492:0.162817,((PROMM_1_PE870:0.005188,PROM3_1_PE1451:0.008662):0.151888,((SYNPX_1_PE1213:0.118708,(SYNS9_1_PE1141:0.139886,SYNSC_1_PE1295:0.111995):1e-06):0.0699739,(SYNPW_2_PE1117:0.09433,SYNS3_1_PE1290:0.077791):0.0730181):1e-06)100:0.081103):0.08693,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.15188):0.023601):0.031055);
> family 1 tree 1 (total cost = 17, duplications = 3, losses = 11, contraction threshold = 99, ALE logLk = -78.9343, libpll logLk = -11255.4, execution time = 0.022 s.)
(((CYAP4_1_PE2475:0.088524,(NOSP7_2_PE1496:0.049991,(ANASP_6_PE1035:0.018958,ANAVT_4_PE3675:0.028028):0.032728):0.031778):0.129783,(((TRIEI_1_PE802:0.183973,TRIEI_1_PE3844:0.320067):2e-06,(SYNP2_5_PE62:0.15257,((SYNY3_4_PE61:0.132543,(CYAA5_6_PE3820:0.085457,CYAP8_1_PE3980:0.074939):0.03463):0.0779464,(MICAN_1_PE4133:0.112832,CYAP7_1_PE5053:0.107392):0.0384116):1e-06):0.110056):1e-06,(THEEB_1_PE1192:0.139885,ACAM1_1_PE742:0.132716):0.0141089):1e-06):0.0272239,((SYNJB_1_PE366:0.05728,SYNJA_1_PE1720:0.019471):0.17395,((SYNR3_2_PE1492:0.162817,((PROMM_1_PE870:0.005188,PROM3_1_PE1451:0.008662):0.151888,((SYNPX_1_PE1213:0.118708,(SYNS9_1_PE1141:0.139886,SYNSC_1_PE1295:0.111995):1e-06):0.0699739,(SYNPW_2_PE1117:0.09433,SYNS3_1_PE1290:0.077791):0.0730181):1e-06)100:0.081103):0.08693,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.15188):0.0274819):0.0272239);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -61.3115, libpll logLk = -11328, execution time = 0.013 s.)
(((((NOSP7_2_PE1496:0.049991,(ANASP_6_PE1035:0.018958,ANAVT_4_PE3675:0.028028):0.032728):0.157695,(TRIEI_1_PE802:0.20058,TRIEI_1_PE3844:0.30346):1e-06):1e-06,(SYNP2_5_PE62:0.123257,(SYNY3_4_PE61:0.213075,((CYAA5_6_PE3820:0.085457,CYAP8_1_PE3980:0.074939):0.110688,(MICAN_1_PE4133:0.112832,CYAP7_1_PE5053:0.107392):0.0402972):1e-06):0.0121022):0.0875987):0.0245676,(ACAM1_1_PE742:0.129904,(THEEB_1_PE1192:0.132589,CYAP4_1_PE2475:0.189702):0.0135825):1e-06):0.0245618,(((SYNR3_2_PE1492:0.162817,((PROMM_1_PE870:0.005188,PROM3_1_PE1451:0.008662):0.151888,((SYNPW_2_PE1117:0.09433,SYNS3_1_PE1290:0.077791):0.0697089,(SYNPX_1_PE1213:0.118708,(SYNS9_1_PE1141:0.138084,SYNSC_1_PE1295:0.113797):1e-06):0.0732831):1e-06):0.098922):0.08693,(SYNE7_1_PE1781:1e-06,SYNP6_1_PE2310:1e-06):0.15188):0.0274819,(SYNJB_1_PE366:0.05728,SYNJA_1_PE1720:0.019471):0.17395):0.0245618);
