MICAN_1_PE4330 MICAN
CYAA5_6_PE2902 CYAA5
GLVIO1_1_PE3611 GLVIO1
SYNPX_1_PE1617 SYNPX
SYNPW_2_PE1729 SYNPW
ACAM1_1_PE3993 ACAM1
TRIEI_1_PE2210 TRIEI
PROMM_1_PE410 PROMM
PROMT_1_PE1651 PROMT
PROMS_1_PE1479 PROMS
PROM9_1_PE1502 PROM9
ANASP_6_PE1952 ANASP
SYNS9_1_PE1499 SYNS9
SYNS3_1_PE743 SYNS3
PRMAR1_1_PE1355 PRMAR1
SYNJA_1_PE1144 SYNJA
SYNJB_1_PE2258 SYNJB
PROMP_1_PE1468 PROMP
SYNSC_1_PE870 SYNSC
SYNY3_4_PE537 SYNY3
PROM5_1_PE1444 PROM5
PROM4_1_PE1333 PROM4
PROM3_1_PE1940 PROM3
PROM2_1_PE1508 PROM2
PROM1_1_PE1697 PROM1
PROM0_1_PE1470 PROM0
NOSP7_2_PE2590 NOSP7
SYNE7_1_PE1773 SYNE7
THEEB_1_PE37 THEEB
ANAVT_4_PE4328 ANAVT
CYAP8_1_PE1965 CYAP8
CYAP4_1_PE2522 CYAP4
SYNP2_5_PE924 SYNP2
CYAP7_1_PE4152 CYAP7
SYNP6_1_PE2317 SYNP6
SYNR3_2_PE1710 SYNR3
