MICAN_1_PE4034 MICAN
CYAA5_6_PE4147 CYAA5
GLVIO1_1_PE397 GLVIO1
SYNPX_1_PE634 SYNPX
SYNPW_2_PE2042 SYNPW
ACAM1_1_PE681 ACAM1
ACAM1_1_PE2215 ACAM1
TRIEI_1_PE1694 TRIEI
TRIEI_1_PE292 TRIEI
PROMM_1_PE1841 PROMM
PROMT_1_PE1815 PROMT
PROMS_1_PE1666 PROMS
NOSP7_2_PE3160 NOSP7
ANASP_6_PE374 ANASP
PROMP_1_PE1706 PROMP
SYNS3_1_PE2296 SYNS3
PRMAR1_1_PE1619 PRMAR1
SYNS9_1_PE618 SYNS9
SYNSC_1_PE2006 SYNSC
SYNY3_4_PE2496 SYNY3
PROM5_1_PE1647 PROM5
PROM4_1_PE1590 PROM4
PROM3_1_PE455 PROM3
PROM2_1_PE1732 PROM2
PROM1_1_PE1861 PROM1
PROM0_1_PE1659 PROM0
PROM9_1_PE1711 PROM9
SYNE7_1_PE27 SYNE7
THEEB_1_PE1330 THEEB
ANAVT_4_PE2808 ANAVT
CYAP8_1_PE66 CYAP8
CYAP4_1_PE283 CYAP4
SYNP2_5_PE1261 SYNP2
CYAP7_1_PE4717 CYAP7
SYNP6_1_PE1470 SYNP6
SYNR3_2_PE1924 SYNR3
