> family 1 tree 1 re-rooting (total cost = 25, duplications = 5, losses = 15, contraction threshold = no, ALE logLk = -46.8702, libpll logLk = -2488.4, execution time = 0.003 s.)
(((G12_15:0.079473,((G8_25:0.010019,G7_25:1e-06)100:0.054168,G10_25:0.091825)45:0.004458)93:0.305192,G6_25:0.496594):0.127763,((G2_1:0.196736,(G0_0:0.253358,G1_16:0.306104)78:0.082781):0.655432,G5_25:0.380861):0.127763);
> family 1 tree 1 (total cost = 25, duplications = 5, losses = 15, contraction threshold = 72.5, ALE logLk = -46.8702, libpll logLk = -2488.4, execution time = 0.003 s.)
((G6_25:0.496594,((G2_1:0.196736,(G0_0:0.253358,G1_16:0.306104)78:0.082781)100:0.655432,G5_25:0.380861)96:0.255527):0.152596,(G12_15:0.079478,((G8_25:0.010019,G7_25:1e-06):0.054168,G10_25:0.091825):0.004458):0.152596);
> family 1 tree 1 (total cost = 19, duplications = 4, losses = 11, contraction threshold = 88, ALE logLk = -39.0535, libpll logLk = -2489.4, execution time = 0.006 s.)
((G6_25:0.496594,((G1_16:0.388888,(G2_1:0.208562,G0_0:0.324313):2e-06)100:0.655432,G5_25:0.380861)96:0.255527):0.152596,(G12_15:0.079478,((G8_25:0.010019,G7_25:1e-06):0.054168,G10_25:0.091825):0.004458):0.152596);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 4, losses = 10, contraction threshold = 94.5, ALE logLk = -37.84, libpll logLk = -2495.96, execution time = 0.009 s.)
((G12_15:0.384669,(G6_25:0.557632,((G8_25:0.010019,G7_25:1e-06):0.054168,G10_25:0.091825):0.248612):1e-06):0.204062,((G1_16:0.388888,(G2_1:0.22433,G0_0:0.308545):2e-06):0.696823,G5_25:0.380861):0.204062);
> family 1 tree 1 (total cost = 18, duplications = 4, losses = 10, contraction threshold = 97.3333, ALE logLk = -37.7589, libpll logLk = -2493.52, execution time = 0.007 s.)
(((G1_16:0.388888,(G2_1:0.208562,G0_0:0.324313):2e-06):0.952349,(G6_25:0.58177,G5_25:0.551212):1e-06):0.216478,(G12_15:0.079478,((G8_25:0.010019,G7_25:1e-06):0.054168,G10_25:0.091825):0.004458):0.216478);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 100, ALE logLk = -24.2947, libpll logLk = -2601.71, execution time = 0.004 s.)
(((G2_1:0.208562,G0_0:0.324313):1.04297,(G1_16:1.25113,G12_15:0.433382):4e-06):0.12319,(G5_25:0.482892,(G6_25:0.534743,(G10_25:0.091825,(G8_25:0.010019,G7_25:1e-06):0.054168):0.271501):0.153496):0.12319);
