> family 1 tree 1 re-rooting (total cost = 61, duplications = 9, losses = 43, contraction threshold = no, ALE logLk = -146.468, libpll logLk = -1872.29, execution time = 0.012 s.)
(((((((PROMM_1_PE1586:0.019594,PROM3_1_PE712:1e-06)93:0.084025,((((PROMP_1_PE474:0.040777,((PROM9_1_PE446:0.060117,(PROMS_1_PE476:0.049437,PROM2_1_PE499:0.009707)59:1e-06)49:0.009624,PROM0_1_PE445:0.057645)73:0.059951)57:0.034367,PROM5_1_PE486:1e-06)96:0.174111,(((PROM1_1_PE1546:0.042873,PROMT_1_PE1497:0.017231)100:0.223989,PROM4_1_PE1191:0.144721)43:0.095328,SYNPW_2_PE1437:0.152278)5:0.028039)8:0.047125,(PRMAR1_1_PE1462:0.118976,SYNS3_1_PE1182:0.176744)20:0.037193)20:0.039348)34:0.073326,(SYNSC_1_PE667:0.069932,SYNS9_1_PE1671:0.08889)49:0.043534)28:0.020356,SYNPX_1_PE1792:0.091579)56:0.089994,SYNR3_2_PE1180:0.126464)44:0.084972,(SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06)100:0.087244):0.127809,((((SYNP2_5_PE1404:0.142791,MICAN_1_PE946:0.099373)51:0.041283,(SYNY3_4_PE2498:0.181964,(CYAA5_6_PE237:0.131784,CYAP8_1_PE1752:0.076055)74:0.060039)34:0.037712)19:0.042472,ACAM1_1_PE3131:0.20825):0.037428,CYAP7_1_PE1796:0.060741):0.127808);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 20, ALE logLk = -124.252, libpll logLk = -1872.16, execution time = 0.019 s.)
(((ACAM1_1_PE3131:0.208251,((SYNP2_5_PE1404:0.142791,MICAN_1_PE946:0.099373):0.041283,(SYNY3_4_PE2498:0.181964,(CYAA5_6_PE237:0.131784,CYAP8_1_PE1752:0.076055)74:0.060039):0.037713):0.042473)21:0.037428,CYAP7_1_PE1796:0.060735):0.127809,(((((((PROMM_1_PE1586:0.019594,PROM3_1_PE712:1e-06):0.0931822,(((PROM1_1_PE1546:0.042873,PROMT_1_PE1497:0.017231)100:0.223989,PROM4_1_PE1191:0.144721):0.166365,(((PROMP_1_PE474:0.040777,((PROM9_1_PE446:0.060117,(PROMS_1_PE476:0.049437,PROM2_1_PE499:0.009707)59:1e-06)49:0.009624,PROM0_1_PE445:0.057645)73:0.059951)57:0.034367,PROM5_1_PE486:1e-06):0.217881,PRMAR1_1_PE1462:0.159526):1e-06):0.0537533):1e-06,(SYNPW_2_PE1437:0.226011,SYNS3_1_PE1182:0.215368):0.039348)34:0.073326,(SYNSC_1_PE667:0.069932,SYNS9_1_PE1671:0.08889)49:0.043534)28:0.020356,SYNPX_1_PE1792:0.091579)56:0.089994,SYNR3_2_PE1180:0.126464):0.084972,(SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.087244):0.12781);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 34, ALE logLk = -98.9947, libpll logLk = -1880.09, execution time = 0.019 s.)
((ACAM1_1_PE3131:0.21293,((SYNP2_5_PE1404:0.142791,MICAN_1_PE946:0.099373):0.0589188,(SYNY3_4_PE2498:0.276109,((CYAA5_6_PE237:0.131784,CYAP8_1_PE1752:0.076055):0.138494,CYAP7_1_PE1796:0.0998927):1e-06):0.00122125):0.0271765):0.144183,(((((PROMM_1_PE1586:0.019594,PROM3_1_PE712:1e-06):0.0938363,(((PROM1_1_PE1546:0.042873,PROMT_1_PE1497:0.017231)100:0.223989,PROM4_1_PE1191:0.144721):0.16609,(((PROMP_1_PE474:0.040777,((PROM9_1_PE446:0.060117,(PROMS_1_PE476:0.049437,PROM2_1_PE499:0.009707)59:1e-06)49:0.009624,PROM0_1_PE445:0.057645)73:0.059951)57:0.034367,PROM5_1_PE486:1e-06):0.217671,PRMAR1_1_PE1462:0.159736):1e-06):0.0530992):0.083503,((SYNPW_2_PE1437:0.225901,SYNS3_1_PE1182:0.215478):0.112139,((SYNSC_1_PE667:0.069932,SYNS9_1_PE1671:0.08889):0.0604973,SYNPX_1_PE1792:0.0949717):0.000535034):1e-06):0.11035,SYNR3_2_PE1180:0.126464):0.084972,(SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.087244):0.144184);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 49, ALE logLk = -88.9222, libpll logLk = -1879.84, execution time = 0.02 s.)
(((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.087244,((((PROMM_1_PE1586:0.019594,PROM3_1_PE712:1e-06):0.0931822,((PROM4_1_PE1191:0.301014,PRMAR1_1_PE1462:0.170368):1e-06,(((PROMP_1_PE474:0.040777,(PROM9_1_PE446:0.06974,((PROMS_1_PE476:0.049437,PROM2_1_PE499:0.009707):0.00920657,PROM0_1_PE445:0.0580654):1e-06)73:0.059951)57:0.034367,PROM5_1_PE486:1e-06):0.179389,(PROM1_1_PE1546:0.042873,PROMT_1_PE1497:0.017231):0.342078):1e-06):0.0845951):0.083503,((SYNPW_2_PE1437:0.226011,SYNS3_1_PE1182:0.215368):0.112139,(SYNPX_1_PE1792:0.0949717,(SYNSC_1_PE667:0.069932,SYNS9_1_PE1671:0.08889):0.0604973):0.000535034):1e-06):0.159094,SYNR3_2_PE1180:0.126464):0.084972):0.144184,(ACAM1_1_PE3131:0.212929,((SYNP2_5_PE1404:0.142791,MICAN_1_PE946:0.099373):0.0565795,(SYNY3_4_PE2498:0.260466,((CYAA5_6_PE237:0.131784,CYAP8_1_PE1752:0.076055):0.118916,CYAP7_1_PE1796:0.119471):1e-06):0.0035605):0.0271765):0.144183);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 57.6667, ALE logLk = -73.2324, libpll logLk = -1882.02, execution time = 0.019 s.)
(((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.087244,(SYNR3_2_PE1180:0.126464,(((PROMM_1_PE1586:0.019594,PROM3_1_PE712:1e-06):0.0938363,((PROM4_1_PE1191:0.300178,PRMAR1_1_PE1462:0.171204):1e-06,(((PROM9_1_PE446:0.06974,((PROMS_1_PE476:0.049437,PROM2_1_PE499:0.009707):0.00920657,PROM0_1_PE445:0.0580654):1e-06):0.099129,(PROMP_1_PE474:0.0735075,PROM5_1_PE486:0.00163752):1e-06):0.196902,(PROM1_1_PE1546:0.042873,PROMT_1_PE1497:0.017231):0.341748):1e-06):0.083941):0.083503,((SYNPW_2_PE1437:0.225901,SYNS3_1_PE1182:0.215478):0.111068,(SYNPX_1_PE1792:0.0952801,(SYNSC_1_PE667:0.069932,SYNS9_1_PE1671:0.08889):0.0601889):0.00160634):1e-06):0.159094):0.084972):0.145354,(ACAM1_1_PE3131:0.21059,(SYNP2_5_PE1404:0.186562,(SYNY3_4_PE2498:0.246951,((CYAA5_6_PE237:0.131784,CYAP8_1_PE1752:0.076055):0.119808,(MICAN_1_PE946:0.156874,CYAP7_1_PE1796:0.124417):1e-06):1e-06):0.00604737):0.0399851):0.145353);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 93.5, ALE logLk = -67.5376, libpll logLk = -1882.01, execution time = 0.018 s.)
((ACAM1_1_PE3131:0.21059,(SYNP2_5_PE1404:0.188589,(SYNY3_4_PE2498:0.257249,((CYAA5_6_PE237:0.131784,CYAP8_1_PE1752:0.076055):0.16404,(MICAN_1_PE946:0.202867,CYAP7_1_PE1796:0.0784245):1e-06):1e-06):0.00402003):0.0399851):0.145353,((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.087244,(SYNR3_2_PE1180:0.126464,(((PROMM_1_PE1586:0.019594,PROM3_1_PE712:1e-06):0.101195,((PROM4_1_PE1191:0.291978,PRMAR1_1_PE1462:0.179404):1e-06,(((PROM9_1_PE446:0.0649275,(PROM2_1_PE499:0.01893,(PROMS_1_PE476:0.058292,PROM0_1_PE445:0.058415):1e-06):1e-06):0.101535,(PROMP_1_PE474:0.0735819,PROM5_1_PE486:0.00156314):1e-06):0.200267,(PROM1_1_PE1546:0.042873,PROMT_1_PE1497:0.017231):0.338384):1e-06):0.0765826):0.083503,((SYNPW_2_PE1437:0.22458,SYNS3_1_PE1182:0.216799):0.0933912,(SYNPX_1_PE1792:0.0997214,(SYNSC_1_PE667:0.069932,SYNS9_1_PE1671:0.08889):0.0557476):0.0192828):1e-06):0.159094):0.084972):0.145354);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.5376, libpll logLk = -1882.01, execution time = 0.014 s.)
((ACAM1_1_PE3131:0.21059,(SYNP2_5_PE1404:0.188678,(SYNY3_4_PE2498:0.257897,((CYAA5_6_PE237:0.131784,CYAP8_1_PE1752:0.076055):0.16759,(MICAN_1_PE946:0.207289,CYAP7_1_PE1796:0.0740021):1e-06):1e-06):0.00393091):0.0399851):0.145353,((SYNR3_2_PE1180:0.126464,(((PROMM_1_PE1586:0.019594,PROM3_1_PE712:1e-06):0.0992869,((PROM4_1_PE1191:0.278452,PRMAR1_1_PE1462:0.19293):1e-06,((PROM1_1_PE1546:0.042873,PROMT_1_PE1497:0.017231):0.339199,((PROM9_1_PE446:0.0649275,(PROM2_1_PE499:0.0186894,(PROMS_1_PE476:0.0578589,PROM0_1_PE445:0.0588481):1e-06):1e-06):0.101535,(PROMP_1_PE474:0.0725004,PROM5_1_PE486:0.00264462):1e-06):0.199451):1e-06):0.0784903):0.083503,((SYNPW_2_PE1437:0.224938,SYNS3_1_PE1182:0.216441):0.0992833,(SYNPX_1_PE1792:0.0983643,(SYNSC_1_PE667:0.069932,SYNS9_1_PE1671:0.08889):0.0571047):0.0133907):1e-06):0.159094):0.084972,(SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.087244):0.145354);
