> family 1 tree 1 re-rooting (total cost = 71, duplications = 12, losses = 47, contraction threshold = no, ALE logLk = -151.669, libpll logLk = -1870.85, execution time = 0.012 s.)
(((((CYAA5_6_PE237:0.211619,CYAP8_1_PE1752:0.072463)75:0.112244,(SYNY3_4_PE2498:0.354465,(MICAN_1_PE946:0.177238,SYNP2_5_PE1404:0.273394)40:0.001744)40:0.044954)45:0.051394,ACAM1_1_PE3131:0.455309)30:0.011735,CYAP7_1_PE1796:0.130445):0.746489,((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.107252,((((SYNS9_1_PE1671:0.145382,SYNSC_1_PE667:0.079367)50:0.05304,((PROM3_1_PE712:1e-06,PROMM_1_PE1586:0.020404)86:0.106977,(((((PROM4_1_PE1191:0.383371,(PROM1_1_PE1546:0.043428,PROMT_1_PE1497:0.021287)86:0.425828)52:0.154052,PRMAR1_1_PE1462:0.133801)27:0.074416,(PROM5_1_PE486:1e-06,(PROMP_1_PE474:0.045102,(PROMS_1_PE476:0.052448,((PROM0_1_PE445:0.072797,PROM9_1_PE446:0.069537)26:1e-06,PROM2_1_PE499:0.010204)29:0.002695)82:0.076279)63:0.040679)97:0.336246)23:0.026423,SYNPW_2_PE1437:0.303341)20:0.035086,SYNS3_1_PE1182:0.303063)29:0.007485)58:0.134331)33:1e-06,SYNPX_1_PE1792:0.128102)59:0.159692,SYNR3_2_PE1180:0.206318):0.21849):0.74649);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 9, losses = 38, contraction threshold = 28.6667, ALE logLk = -135.149, libpll logLk = -1872.18, execution time = 0.017 s.)
(((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06)97:0.107252,((((SYNS9_1_PE1671:0.145382,SYNSC_1_PE667:0.079367)50:0.05304,((PROM3_1_PE712:1e-06,PROMM_1_PE1586:0.020404)86:0.106977,(((PROM4_1_PE1191:0.383371,(PROM1_1_PE1546:0.043428,PROMT_1_PE1497:0.021287)86:0.425828):0.228467,(PRMAR1_1_PE1462:0.200776,(PROM5_1_PE486:1e-06,(PROMP_1_PE474:0.045102,(PROMS_1_PE476:0.052448,(PROM9_1_PE446:0.069537,(PROM0_1_PE445:0.0727989,PROM2_1_PE499:0.0102041):1e-06)29:0.002695)82:0.076279)63:0.040679):0.343689):1e-06):0.098717,(SYNPW_2_PE1437:0.334041,SYNS3_1_PE1182:0.307449):2e-06)29:0.007485)58:0.134331)33:1e-06,SYNPX_1_PE1792:0.128102)59:0.159692,SYNR3_2_PE1180:0.206318)65:0.21849):0.74649,((((CYAA5_6_PE237:0.211619,CYAP8_1_PE1752:0.072463)75:0.112244,(SYNY3_4_PE2498:0.354465,(MICAN_1_PE946:0.177238,SYNP2_5_PE1404:0.273394)40:0.001744)40:0.044954)45:0.051394,ACAM1_1_PE3131:0.455309):0.011735,CYAP7_1_PE1796:0.130451):0.746489);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = 37.6667, ALE logLk = -109.739, libpll logLk = -1872.77, execution time = 0.021 s.)
(((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06)97:0.107252,(((((PROM3_1_PE712:1e-06,PROMM_1_PE1586:0.020404):0.112539,((PROM4_1_PE1191:0.383371,(PROM1_1_PE1546:0.043428,PROMT_1_PE1497:0.021287)86:0.425828):0.228467,(PRMAR1_1_PE1462:0.201453,(PROM5_1_PE486:1e-06,(PROMP_1_PE474:0.045102,(PROM9_1_PE446:0.0708845,(PROM2_1_PE499:0.0127184,(PROMS_1_PE476:0.0527849,PROM0_1_PE445:0.0751561):1e-06):1e-06)82:0.076279)63:0.040679):0.343012):1e-06):0.10064):1e-06,(SYNPW_2_PE1437:0.336234,SYNS3_1_PE1182:0.305256):2e-06):0.146845,((SYNS9_1_PE1671:0.145382,SYNSC_1_PE667:0.079367):0.0530408,SYNPX_1_PE1792:0.128102):3e-06)59:0.159692,SYNR3_2_PE1180:0.206318)65:0.21849):0.749424,(ACAM1_1_PE3131:0.467044,(((CYAA5_6_PE237:0.211619,CYAP8_1_PE1752:0.072463)75:0.112244,(SYNY3_4_PE2498:0.354465,(MICAN_1_PE946:0.177238,SYNP2_5_PE1404:0.273394)40:0.001744)40:0.044954):0.0572615,CYAP7_1_PE1796:0.136317):2e-06):0.749423);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 51, ALE logLk = -86.3421, libpll logLk = -1871.94, execution time = 0.023 s.)
((ACAM1_1_PE3131:0.456043,(SYNP2_5_PE1404:0.324495,(SYNY3_4_PE2498:0.426256,((CYAA5_6_PE237:0.211619,CYAP8_1_PE1752:0.072463):0.173357,(MICAN_1_PE946:0.274866,CYAP7_1_PE1796:0.142644):1e-06):1e-06):1e-06):0.0725516):0.75199,((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.107252,(((((PROM3_1_PE712:1e-06,PROMM_1_PE1586:0.020404):0.113234,((PROM4_1_PE1191:0.383371,(PROM1_1_PE1546:0.043428,PROMT_1_PE1497:0.021287)86:0.425828):0.228467,(PRMAR1_1_PE1462:0.200776,(PROM5_1_PE486:1e-06,(PROMP_1_PE474:0.045102,(PROM9_1_PE446:0.0708845,(PROM2_1_PE499:0.0127056,(PROMS_1_PE476:0.0528074,PROM0_1_PE445:0.0751336):1e-06):1e-06)82:0.076279)63:0.040679):0.343689):1e-06):0.099945):1e-06,(SYNPW_2_PE1437:0.335921,SYNS3_1_PE1182:0.305569):2e-06):0.146845,(SYNPX_1_PE1792:0.128102,(SYNS9_1_PE1671:0.145382,SYNSC_1_PE667:0.079367):0.0530407):3e-06)59:0.159692,SYNR3_2_PE1180:0.206318):0.21849):0.751991);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 63.6667, ALE logLk = -67.5376, libpll logLk = -1882.05, execution time = 0.021 s.)
((ACAM1_1_PE3131:0.456043,(SYNP2_5_PE1404:0.324495,(SYNY3_4_PE2498:0.426256,((CYAA5_6_PE237:0.211619,CYAP8_1_PE1752:0.072463):0.173357,(MICAN_1_PE946:0.274866,CYAP7_1_PE1796:0.142644):1e-06):1e-06):1e-06):0.0725516):0.75199,((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.107252,(SYNR3_2_PE1180:0.206318,(((PROM3_1_PE712:1e-06,PROMM_1_PE1586:0.020404):0.113234,((PROM4_1_PE1191:0.523418,PRMAR1_1_PE1462:0.147806):1e-06,((PROM1_1_PE1546:0.043428,PROMT_1_PE1497:0.021287):0.639152,((PROM9_1_PE446:0.0708845,(PROM2_1_PE499:0.0127184,(PROMS_1_PE476:0.0527849,PROM0_1_PE445:0.0751561):1e-06):1e-06):0.118979,(PROM5_1_PE486:0.00313015,PROMP_1_PE474:0.0826518):1e-06):0.37173):1e-06):0.138458):0.134331,((SYNPW_2_PE1437:0.335921,SYNS3_1_PE1182:0.305569):0.105105,(SYNPX_1_PE1792:0.128102,(SYNS9_1_PE1671:0.145382,SYNSC_1_PE667:0.079367):0.0530406):0.0367109):1e-06):0.233115):0.21849):0.751991);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 86, ALE logLk = -67.5376, libpll logLk = -1881.98, execution time = 0.022 s.)
(((SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.107252,(SYNR3_2_PE1180:0.206318,(((PROM3_1_PE712:1e-06,PROMM_1_PE1586:0.020404):0.110552,((PROM4_1_PE1191:0.520306,PRMAR1_1_PE1462:0.150918):1e-06,(((PROM9_1_PE446:0.0708845,(PROM2_1_PE499:0.0127809,(PROMS_1_PE476:0.0526726,PROM0_1_PE445:0.0752684):1e-06):1e-06):0.118978,(PROM5_1_PE486:0.0019381,PROMP_1_PE474:0.0838439):1e-06):0.366051,(PROM1_1_PE1546:0.043428,PROMT_1_PE1497:0.021287):0.644831):1e-06):0.14114):0.134331,((SYNPW_2_PE1437:0.337078,SYNS3_1_PE1182:0.304412):0.127132,(SYNPX_1_PE1792:0.128102,(SYNS9_1_PE1671:0.145382,SYNSC_1_PE667:0.079367):0.0530408):0.0146841):1e-06):0.233115):0.21849):0.751991,(ACAM1_1_PE3131:0.456043,(SYNP2_5_PE1404:0.323168,(SYNY3_4_PE2498:0.396319,((CYAA5_6_PE237:0.211619,CYAP8_1_PE1752:0.072463):0.163787,(MICAN_1_PE946:0.22851,CYAP7_1_PE1796:0.189):1e-06):1e-06):1e-06):0.0725516):0.75199);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.5376, libpll logLk = -1882.02, execution time = 0.014 s.)
((ACAM1_1_PE3131:0.456043,(SYNP2_5_PE1404:0.324495,(SYNY3_4_PE2498:0.426256,((CYAA5_6_PE237:0.211619,CYAP8_1_PE1752:0.072463):0.173357,(MICAN_1_PE946:0.274866,CYAP7_1_PE1796:0.142644):1e-06):1e-06):1e-06):0.0725516):0.75199,((SYNR3_2_PE1180:0.206318,(((PROM3_1_PE712:1e-06,PROMM_1_PE1586:0.020404):0.112539,((PROM4_1_PE1191:0.520306,PRMAR1_1_PE1462:0.150918):1e-06,((PROM1_1_PE1546:0.043428,PROMT_1_PE1497:0.021287):0.640529,((PROM9_1_PE446:0.0708845,(PROM2_1_PE499:0.0127184,(PROMS_1_PE476:0.0527849,PROM0_1_PE445:0.0751561):1e-06):1e-06):0.118978,(PROM5_1_PE486:0.00313015,PROMP_1_PE474:0.0826518):1e-06):0.370353):1e-06):0.139153):0.134331,((SYNPW_2_PE1437:0.336234,SYNS3_1_PE1182:0.305256):0.112447,(SYNPX_1_PE1792:0.128102,(SYNS9_1_PE1671:0.145382,SYNSC_1_PE667:0.079367):0.0530407):0.0293686):1e-06):0.233115):0.21849,(SYNE7_1_PE2075:1e-06,SYNP6_1_PE2016:1e-06):0.107252):0.751991);
