MICAN:MICAN_1_PE729
CYAA5:CYAA5_6_PE73
SYNPX:SYNPX_1_PE1297
SYNPW:SYNPW_2_PE832
ACAM1:ACAM1_1_PE1423
TRIEI:TRIEI_1_PE1888
PROMM:PROMM_1_PE791
ANASP:ANASP_6_PE2056
SYNS9:SYNS9_1_PE1055
SYNS3:SYNS3_1_PE1775
SYNJA:SYNJA_1_PE1507
SYNJB:SYNJB_1_PE387
SYNSC:SYNSC_1_PE1406
SYNY3:SYNY3_4_PE1695
PROM3:PROM3_1_PE1529
NOSP7:NOSP7_2_PE3801
SYNE7:SYNE7_1_PE1449
THEEB:THEEB_1_PE755
ANAVT:ANAVT_4_PE3092
CYAP8:CYAP8_1_PE849
CYAP4:CYAP4_1_PE2054
SYNP2:SYNP2_5_PE1496
CYAP7:CYAP7_1_PE3253
SYNP6:SYNP6_1_PE106
SYNR3:SYNR3_2_PE1397
