MICAN_1_PE2502 MICAN
MICAN_1_PE3486 MICAN
CYAA5_6_PE2130 CYAA5
CYAA5_6_PE3608 CYAA5
GLVIO1_1_PE530 GLVIO1
GLVIO1_1_PE3325 GLVIO1
SYNPX_1_PE30 SYNPX
SYNPX_1_PE799 SYNPX
SYNPW_2_PE29 SYNPW
SYNPW_2_PE1460 SYNPW
SYNPW_2_PE789 SYNPW
ACAM1_1_PE4260 ACAM1
ACAM1_1_PE900 ACAM1
TRIEI_1_PE3518 TRIEI
TRIEI_1_PE2856 TRIEI
TRIEI_1_PE2523 TRIEI
PROMM_1_PE28 PROMM
PROMM_1_PE1226 PROMM
PROMT_1_PE23 PROMT
PROMT_1_PE1106 PROMT
PROMS_1_PE23 PROMS
NOSP7_2_PE420 NOSP7
NOSP7_2_PE30 NOSP7
ANASP_6_PE5058 ANASP
ANASP_6_PE1093 ANASP
ANASP_6_PE2562 ANASP
PROMP_1_PE23 PROMP
PROMP_1_PE797 PROMP
SYNS3_1_PE29 SYNS3
SYNS3_1_PE846 SYNS3
PRMAR1_1_PE23 PRMAR1
PRMAR1_1_PE1574 PRMAR1
SYNJA_1_PE309 SYNJA
SYNJA_1_PE19 SYNJA
SYNJA_1_PE2076 SYNJA
SYNJB_1_PE1661 SYNJB
SYNJB_1_PE1394 SYNJB
SYNJB_1_PE2244 SYNJB
SYNS9_1_PE26 SYNS9
SYNS9_1_PE1798 SYNS9
SYNSC_1_PE27 SYNSC
SYNSC_1_PE1809 SYNSC
SYNY3_4_PE2922 SYNY3
SYNY3_4_PE1030 SYNY3
PROM5_1_PE23 PROM5
PROM4_1_PE24 PROM4
PROM4_1_PE1288 PROM4
PROM3_1_PE28 PROM3
PROM3_1_PE1098 PROM3
PROM2_1_PE23 PROM2
PROM1_1_PE23 PROM1
PROM1_1_PE1152 PROM1
PROM0_1_PE23 PROM0
PROM0_1_PE1237 PROM0
PROM9_1_PE23 PROM9
PROM9_1_PE772 PROM9
SYNE7_1_PE1740 SYNE7
SYNE7_1_PE1937 SYNE7
SYNE7_1_PE245 SYNE7
THEEB_1_PE1465 THEEB
THEEB_1_PE43 THEEB
ANAVT_4_PE2312 ANAVT
ANAVT_4_PE3696 ANAVT
ANAVT_4_PE493 ANAVT
CYAP8_1_PE2458 CYAP8
CYAP8_1_PE1622 CYAP8
CYAP4_1_PE739 CYAP4
CYAP4_1_PE464 CYAP4
CYAP4_1_PE224 CYAP4
SYNP2_5_PE103 SYNP2
SYNP2_5_PE2655 SYNP2
CYAP7_1_PE2169 CYAP7
CYAP7_1_PE3690 CYAP7
SYNP6_1_PE2349 SYNP6
SYNP6_1_PE2155 SYNP6
SYNP6_1_PE1268 SYNP6
SYNR3_2_PE28 SYNR3
SYNR3_2_PE428 SYNR3
