MICAN_1_PE4887 MICAN
MICAN_1_PE4575 MICAN
CYAA5_6_PE198 CYAA5
CYAA5_6_PE1072 CYAA5
GLVIO1_1_PE870 GLVIO1
GLVIO1_1_PE1714 GLVIO1
SYNPX_1_PE213 SYNPX
SYNPX_1_PE716 SYNPX
SYNPW_2_PE258 SYNPW
SYNPW_2_PE1600 SYNPW
ACAM1_1_PE4791 ACAM1
ACAM1_1_PE494 ACAM1
TRIEI_1_PE3162 TRIEI
TRIEI_1_PE4351 TRIEI
PROMM_1_PE2324 PROMM
PROMM_1_PE1422 PROMM
PROMT_1_PE348 PROMT
PROMT_1_PE1478 PROMT
PROMS_1_PE312 PROMS
PROMS_1_PE1157 PROMS
NOSP7_2_PE5783 NOSP7
NOSP7_2_PE1245 NOSP7
ANASP_6_PE152 ANASP
ANASP_6_PE278 ANASP
PROMP_1_PE294 PROMP
PROMP_1_PE1218 PROMP
SYNS3_1_PE245 SYNS3
SYNS3_1_PE936 SYNS3
PRMAR1_1_PE319 PRMAR1
PRMAR1_1_PE1144 PRMAR1
SYNJA_1_PE348 SYNJA
SYNJA_1_PE1839 SYNJA
SYNJB_1_PE696 SYNJB
SYNJB_1_PE106 SYNJB
SYNS9_1_PE236 SYNS9
SYNS9_1_PE707 SYNS9
SYNSC_1_PE203 SYNSC
SYNSC_1_PE1911 SYNSC
SYNY3_4_PE588 SYNY3
SYNY3_4_PE209 SYNY3
PROM5_1_PE322 PROM5
PROM5_1_PE1145 PROM5
PROM4_1_PE315 PROM4
PROM4_1_PE1138 PROM4
PROM3_1_PE2495 PROM3
PROM3_1_PE890 PROM3
PROM2_1_PE312 PROM2
PROM2_1_PE1188 PROM2
PROM1_1_PE369 PROM1
PROM1_1_PE1526 PROM1
PROM0_1_PE313 PROM0
PROM0_1_PE1162 PROM0
PROM9_1_PE299 PROM9
PROM9_1_PE1152 PROM9
SYNE7_1_PE2272 SYNE7
SYNE7_1_PE583 SYNE7
THEEB_1_PE1412 THEEB
THEEB_1_PE1510 THEEB
ANAVT_4_PE1517 ANAVT
ANAVT_4_PE3069 ANAVT
CYAP8_1_PE443 CYAP8
CYAP8_1_PE3363 CYAP8
CYAP4_1_PE592 CYAP4
CYAP4_1_PE763 CYAP4
SYNP2_5_PE2217 SYNP2
SYNP2_5_PE585 SYNP2
CYAP7_1_PE634 CYAP7
CYAP7_1_PE3944 CYAP7
SYNP6_1_PE1825 SYNP6
SYNP6_1_PE940 SYNP6
SYNR3_2_PE221 SYNR3
SYNR3_2_PE729 SYNR3
