CYAA5_6_PE1311 CYAA5
CYAA5_6_PE3027 CYAA5
GLVIO1_1_PE314 GLVIO1
GLVIO1_1_PE307 GLVIO1
ACAM1_1_PE5850 ACAM1
TRIEI_1_PE2229 TRIEI
TRIEI_1_PE1407 TRIEI
PROMM_1_PE920 PROMM
PROMT_1_PE1588 PROMT
PROMS_1_PE1361 PROMS
PROM9_1_PE1391 PROM9
ANASP_6_PE2401 ANASP
SYNS9_1_PE1990 SYNS9
SYNS3_1_PE1914 SYNS3
PRMAR1_1_PE1162 PRMAR1
SYNJA_1_PE2476 SYNJA
SYNJB_1_PE2206 SYNJB
PROMP_1_PE1354 PROMP
SYNSC_1_PE2529 SYNSC
SYNSC_1_PE1551 SYNSC
SYNY3_4_PE1368 SYNY3
PROM5_1_PE1342 PROM5
PROM4_1_PE1158 PROM4
PROM3_1_PE1399 PROM3
PROM2_1_PE1383 PROM2
PROM1_1_PE1643 PROM1
PROM0_1_PE1374 PROM0
NOSP7_2_PE2803 NOSP7
NOSP7_2_PE5637 NOSP7
NOSP7_2_PE2688 NOSP7
SYNE7_1_PE1539 SYNE7
ANAVT_2_PE161 ANAVT
SYNP2_5_PE1271 SYNP2
CYAP7_1_PE4321 CYAP7
CYAP7_1_PE2809 CYAP7
SYNP6_1_PE1 SYNP6
