MICAN_1_PE707 MICAN
CYAA5_6_PE3383 CYAA5
SYNPX_1_PE2114 SYNPX
SYNPW_2_PE402 SYNPW
ACAM1_1_PE3812 ACAM1
TRIEI_1_PE2369 TRIEI
PROMM_1_PE2185 PROMM
PROMT_1_PE1912 PROMT
PROMS_1_PE1717 PROMS
PROM9_1_PE1760 PROM9
ANASP_6_PE3374 ANASP
SYNS9_1_PE1970 SYNS9
SYNS3_1_PE395 SYNS3
PRMAR1_1_PE1671 PRMAR1
PROMP_1_PE1756 PROMP
SYNSC_1_PE335 SYNSC
SYNY3_4_PE1216 SYNY3
PROM5_1_PE1696 PROM5
PROM4_1_PE1643 PROM4
PROM3_1_PE2320 PROM3
PROM2_1_PE1781 PROM2
PROM1_1_PE1957 PROM1
PROM0_1_PE1710 PROM0
NOSP7_2_PE611 NOSP7
SYNE7_1_PE826 SYNE7
THEEB_1_PE2273 THEEB
ANAVT_4_PE3378 ANAVT
CYAP8_1_PE4233 CYAP8
CYAP4_1_PE537 CYAP4
SYNP2_5_PE2025 SYNP2
CYAP7_1_PE851 CYAP7
SYNP6_1_PE713 SYNP6
SYNR3_2_PE2149 SYNR3
