> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = no, ALE logLk = -127.557, libpll logLk = -6384.1, execution time = 0.011 s.)
(((((((((SYNSC_1_PE2592:0.025101,SYNPX_1_PE2469:0.02931)97:0.126985,(SYNS9_1_PE2260:0.148015,SYNS3_1_PE2840:0.162481)91:0.074566)55:0.023764,SYNR3_2_PE2499:0.234275)61:0.038242,SYNPW_2_PE2485:0.158247)100:0.506798,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06)100:0.552762)89:0.156713,(((SYNP2_5_PE758:0.420766,CYAP4_1_PE699:0.153832)63:0.050479,ACAM1_1_PE1321:0.304958)57:0.046962,(TRIEI_1_PE664:0.217028,((NOSP7_2_PE4486:0.071852,(ANAVT_4_PE2374:0.058772,ANASP_6_PE5132:0.02429)99:0.108508)96:0.080248,((CYAP8_1_PE3440:0.092497,CYAA5_6_PE4194:0.185764)98:0.056356,(CYAP7_1_PE2181:0.110511,MICAN_1_PE6040:0.191946)90:0.055032)81:0.06297)43:0.027263)27:0.024134)61:0.10458)25:0.002935,SYNJB_1_PE203:0.33192)45:0.060678,GLVIO1_1_PE3740:0.34117):0.272005,((SYNY3_4_PE2481:0.264747,THEEB_1_PE1363:0.254436):0.153634,SYNJA_1_PE167:0.232683):0.272005);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 48.3333, ALE logLk = -110.595, libpll logLk = -6383.5, execution time = 0.014 s.)
(((SYNY3_4_PE2481:0.264747,THEEB_1_PE1363:0.254436)94:0.153634,SYNJA_1_PE167:0.23268):0.295493,((((SYNP2_5_PE758:0.420766,CYAP4_1_PE699:0.153832)63:0.050479,ACAM1_1_PE1321:0.304958):0.046962,(((CYAP8_1_PE3440:0.092497,CYAA5_6_PE4194:0.185764)98:0.056356,(CYAP7_1_PE2181:0.110511,MICAN_1_PE6040:0.191946)90:0.055032):0.090234,(TRIEI_1_PE664:0.220436,(NOSP7_2_PE4486:0.071852,(ANAVT_4_PE2374:0.058772,ANASP_6_PE5132:0.02429)99:0.108508):0.104103):1e-06):0.0377665):0.137853,((((((SYNSC_1_PE2592:0.025101,SYNPX_1_PE2469:0.02931)97:0.126985,(SYNS9_1_PE2260:0.148015,SYNS3_1_PE2840:0.162481)91:0.074566)55:0.023764,SYNR3_2_PE2499:0.234275)61:0.038242,SYNPW_2_PE2485:0.158247)100:0.506798,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06)100:0.552762):0.187051,(SYNJB_1_PE203:0.352147,GLVIO1_1_PE3740:0.381622):1e-06):1e-06):0.295493);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 3, losses = 22, contraction threshold = 61, ALE logLk = -99.8225, libpll logLk = -6391.01, execution time = 0.015 s.)
(((SYNY3_4_PE2481:0.264747,THEEB_1_PE1363:0.254436)94:0.153634,SYNJA_1_PE167:0.23268):0.295494,(((SYNP2_5_PE758:0.420766,CYAP4_1_PE699:0.153832):0.09744,(ACAM1_1_PE1321:0.342529,(((CYAP8_1_PE3440:0.092497,CYAA5_6_PE4194:0.185764)98:0.056356,(CYAP7_1_PE2181:0.110511,MICAN_1_PE6040:0.191946)90:0.055032):0.090234,(TRIEI_1_PE664:0.220923,(NOSP7_2_PE4486:0.071852,(ANAVT_4_PE2374:0.058772,ANASP_6_PE5132:0.02429)99:0.108508):0.103616):1e-06):0.0471579):1e-06):0.161334,(((SYNR3_2_PE2499:0.243835,((SYNS9_1_PE2260:0.148015,SYNS3_1_PE2840:0.162481):0.134558,((SYNSC_1_PE2592:0.025101,SYNPX_1_PE2469:0.02931):0.183979,SYNPW_2_PE2485:0.16326):1e-06):0.0023225)100:0.506798,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06)100:0.552762):0.187051,(SYNJB_1_PE203:0.352147,GLVIO1_1_PE3740:0.381622):1e-06):1e-06):0.295494);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 89, ALE logLk = -89.8998, libpll logLk = -6391.15, execution time = 0.021 s.)
(((((TRIEI_1_PE664:0.221572,(NOSP7_2_PE4486:0.071852,(ANAVT_4_PE2374:0.058772,ANASP_6_PE5132:0.02429)99:0.108508):0.102967):0.0401778,(SYNP2_5_PE758:0.507543,((CYAP8_1_PE3440:0.092497,CYAA5_6_PE4194:0.185764):0.056356,(CYAP7_1_PE2181:0.110511,MICAN_1_PE6040:0.191946):0.055032):0.125032):1e-06):0.000832375,(CYAP4_1_PE699:0.202735,ACAM1_1_PE1321:0.306535):0.0289116):0.155903,(((SYNR3_2_PE2499:0.243835,((SYNS9_1_PE2260:0.148015,SYNS3_1_PE2840:0.162481):0.134558,((SYNSC_1_PE2592:0.025101,SYNPX_1_PE2469:0.02931):0.183979,SYNPW_2_PE2485:0.16326):1e-06):0.0023225):0.53548,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.552762):0.203688,(SYNJB_1_PE203:0.368328,GLVIO1_1_PE3740:0.365441):1e-06):1e-06):0.295494,((SYNY3_4_PE2481:0.264747,THEEB_1_PE1363:0.254436):0.153634,SYNJA_1_PE167:0.232683):0.295494);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 94.6667, ALE logLk = -85.3685, libpll logLk = -6402.94, execution time = 0.026 s.)
(((((TRIEI_1_PE664:0.223319,(NOSP7_2_PE4486:0.071852,(ANAVT_4_PE2374:0.058772,ANASP_6_PE5132:0.02429)99:0.108508):0.10122):0.0401778,(SYNP2_5_PE758:0.507543,((CYAP8_1_PE3440:0.092497,CYAA5_6_PE4194:0.185764):0.056356,(CYAP7_1_PE2181:0.110511,MICAN_1_PE6040:0.191946):0.055032):0.125032):1e-06):0.000832375,(CYAP4_1_PE699:0.202735,ACAM1_1_PE1321:0.306535):0.0289116):0.155903,(((SYNR3_2_PE2499:0.243835,((SYNS3_1_PE2840:0.287776,SYNPW_2_PE2485:0.169524):1e-06,((SYNSC_1_PE2592:0.025101,SYNPX_1_PE2469:0.02931):0.128849,SYNS9_1_PE2260:0.220719):0.0599923):0.020964):0.53548,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.552762):0.203688,(SYNJB_1_PE203:0.368328,GLVIO1_1_PE3740:0.365441):1e-06):1e-06):0.295494,(SYNJA_1_PE167:0.232683,(SYNY3_4_PE2481:0.26475,THEEB_1_PE1363:0.254438):0.153634):0.295494);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 98.6667, ALE logLk = -79.6993, libpll logLk = -6433.45, execution time = 0.022 s.)
((SYNJA_1_PE167:0.232683,(SYNY3_4_PE2481:0.26475,THEEB_1_PE1363:0.254438):0.153634):0.295493,((((TRIEI_1_PE664:0.226116,(NOSP7_2_PE4486:0.071852,(ANAVT_4_PE2374:0.058772,ANASP_6_PE5132:0.02429):0.108508):0.0984233):0.044762,(SYNP2_5_PE758:0.504877,((CYAP8_1_PE3440:0.092497,CYAA5_6_PE4194:0.185764):0.056356,(CYAP7_1_PE2181:0.110511,MICAN_1_PE6040:0.191946):0.055032):0.127698):1e-06):0.000832375,(CYAP4_1_PE699:0.202209,ACAM1_1_PE1321:0.307061):0.0289116):0.155903,(((SYNR3_2_PE2499:0.243836,((SYNS3_1_PE2840:0.28547,SYNPW_2_PE2485:0.17183):1e-06,(SYNPX_1_PE2469:0.158158,(SYNSC_1_PE2592:0.147814,SYNS9_1_PE2260:0.226853):1e-06):0.123485):0.0116432):0.53548,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.552762):0.187051,(SYNJB_1_PE203:0.352147,GLVIO1_1_PE3740:0.381622):1e-06):1e-06):0.295493);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -6557.89, execution time = 0.012 s.)
((((TRIEI_1_PE664:0.222481,(NOSP7_2_PE4486:0.071852,(ANAVT_4_PE2374:0.058772,ANASP_6_PE5132:0.02429):0.108508):0.102058):0.130533,(SYNP2_5_PE758:0.680829,(SYNY3_4_PE2481:0.964796,((CYAP8_1_PE3440:0.092497,CYAA5_6_PE4194:0.185764):0.056356,(CYAP7_1_PE2181:0.110511,MICAN_1_PE6040:0.191946):0.055032):0.280156):1e-06):1e-06):1e-06,(ACAM1_1_PE1321:0.513057,(CYAP4_1_PE699:0.394462,THEEB_1_PE1363:0.977085):1e-06):1e-06):0.0348983,(((SYNR3_2_PE2499:0.243836,((SYNS3_1_PE2840:0.26917,SYNPW_2_PE2485:0.18813):1e-06,(SYNPX_1_PE2469:0.160954,(SYNSC_1_PE2592:0.142119,SYNS9_1_PE2260:0.232548):1e-06):0.120034):0.0116432):0.53548,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.552762):0.192605,(GLVIO1_1_PE3740:0.447159,(SYNJB_1_PE203:0.389939,SYNJA_1_PE167:0.77935):1e-06):1e-06):0.0348983);
