> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = no, ALE logLk = -115.029, libpll logLk = -6387.76, execution time = 0.011 s.)
(((((((((ANAVT_4_PE2374:0.042684,ANASP_6_PE5132:0.031391)100:0.069552,NOSP7_2_PE4486:0.064496)97:0.057779,((CYAP8_1_PE3440:0.068089,CYAA5_6_PE4194:0.116642)86:0.051389,(MICAN_1_PE6040:0.124797,CYAP7_1_PE2181:0.071186)78:0.029217)50:0.037414)21:0.027791,(ACAM1_1_PE1321:0.160211,CYAP4_1_PE699:0.100181)53:0.051234)13:0.025494,TRIEI_1_PE664:0.11883)26:0.049706,SYNP2_5_PE758:0.175895)42:0.047072,(SYNJB_1_PE203:0.155578,((SYNR3_2_PE2499:0.113155,(SYNPW_2_PE2485:0.125335,((SYNS9_1_PE2260:0.099534,SYNS3_1_PE2840:0.105128)53:0.031982,(SYNSC_1_PE2592:0.031266,SYNPX_1_PE2469:0.018165)99:0.097506)36:0.027818)29:0.027588)100:0.162068,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06)100:0.202251)46:0.058205)12:0.032927)42:0.041483,GLVIO1_1_PE3740:0.159059):0.071202,(SYNJA_1_PE167:0.109707,(SYNY3_4_PE2481:0.135829,THEEB_1_PE1363:0.137841):0.078823):0.071202);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 27, ALE logLk = -99.725, libpll logLk = -6389.78, execution time = 0.014 s.)
(((SYNJA_1_PE167:0.109704,(SYNY3_4_PE2481:0.135829,THEEB_1_PE1363:0.137841)98:0.078823)100:0.142404,GLVIO1_1_PE3740:0.159059):0.0207415,(((ACAM1_1_PE1321:0.160211,CYAP4_1_PE699:0.100181):0.0882588,((((ANAVT_4_PE2374:0.042684,ANASP_6_PE5132:0.031391)100:0.069552,NOSP7_2_PE4486:0.064496):0.10614,TRIEI_1_PE664:0.123754):0.0461546,(((CYAP8_1_PE3440:0.068089,CYAA5_6_PE4194:0.116642)86:0.051389,(MICAN_1_PE6040:0.124797,CYAP7_1_PE2181:0.071186)78:0.029217):0.130303,SYNP2_5_PE758:0.185998):1e-06):1e-06):0.0970985,(SYNJB_1_PE203:0.15558,((SYNR3_2_PE2499:0.113155,(SYNPW_2_PE2485:0.125335,((SYNS9_1_PE2260:0.099534,SYNS3_1_PE2840:0.105128)53:0.031982,(SYNSC_1_PE2592:0.031266,SYNPX_1_PE2469:0.018165)99:0.097506)36:0.027818)29:0.027588)100:0.162068,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06)100:0.202251):0.058205):0.032927):0.0207415);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 42, ALE logLk = -89.8998, libpll logLk = -6391.22, execution time = 0.015 s.)
((SYNJA_1_PE167:0.109704,(SYNY3_4_PE2481:0.135829,THEEB_1_PE1363:0.137841)98:0.078823):0.0867581,(((ACAM1_1_PE1321:0.160211,CYAP4_1_PE699:0.100181):0.0882588,((((ANAVT_4_PE2374:0.042684,ANASP_6_PE5132:0.031391)100:0.069552,NOSP7_2_PE4486:0.064496):0.0998099,TRIEI_1_PE664:0.130084):0.0397638,(((CYAP8_1_PE3440:0.068089,CYAA5_6_PE4194:0.116642)86:0.051389,(MICAN_1_PE6040:0.124797,CYAP7_1_PE2181:0.071186)78:0.029217):0.115148,SYNP2_5_PE758:0.201153):1e-06):1e-06):0.107469,(((SYNR3_2_PE2499:0.113155,((SYNS9_1_PE2260:0.099534,SYNS3_1_PE2840:0.105128):0.059799,(SYNPW_2_PE2485:0.127476,(SYNSC_1_PE2592:0.031266,SYNPX_1_PE2469:0.018165):0.123184):1e-06):0.041498)100:0.162068,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06)100:0.202251):0.111872,(GLVIO1_1_PE3740:0.19769,SYNJB_1_PE203:0.191358):1e-06):0.00609275):0.0867581);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 53, ALE logLk = -85.3685, libpll logLk = -6402.89, execution time = 0.022 s.)
(((((((ANAVT_4_PE2374:0.042684,ANASP_6_PE5132:0.031391)100:0.069552,NOSP7_2_PE4486:0.064496):0.0979342,TRIEI_1_PE664:0.13196):0.0386592,(SYNP2_5_PE758:0.19857,((CYAP8_1_PE3440:0.068089,CYAA5_6_PE4194:0.116642):0.051389,(MICAN_1_PE6040:0.124797,CYAP7_1_PE2181:0.071186):0.029217):0.117731):1e-06):1e-06,(ACAM1_1_PE1321:0.160211,CYAP4_1_PE699:0.100182):0.0882588):0.107469,(((SYNR3_2_PE2499:0.113155,((SYNPW_2_PE2485:0.130489,SYNS3_1_PE2840:0.159774):1e-06,(SYNS9_1_PE2260:0.130519,(SYNSC_1_PE2592:0.031266,SYNPX_1_PE2469:0.018165):0.0985054):0.027817):0.0494935):0.162068,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.202251):0.122243,(GLVIO1_1_PE3740:0.182238,SYNJB_1_PE203:0.20681):1e-06):0.00609275):0.0867581,(SYNJA_1_PE167:0.109707,(SYNY3_4_PE2481:0.135829,THEEB_1_PE1363:0.137841):0.078823):0.0867581);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 89.6667, ALE logLk = -85.3685, libpll logLk = -6402.89, execution time = 0.022 s.)
(((((((ANAVT_4_PE2374:0.042684,ANASP_6_PE5132:0.031391)100:0.069552,NOSP7_2_PE4486:0.064496):0.0921977,TRIEI_1_PE664:0.137696):0.0386592,(SYNP2_5_PE758:0.19857,((CYAP8_1_PE3440:0.068089,CYAA5_6_PE4194:0.116642):0.051389,(MICAN_1_PE6040:0.124797,CYAP7_1_PE2181:0.071186):0.029217):0.117731):1e-06):1e-06,(ACAM1_1_PE1321:0.160211,CYAP4_1_PE699:0.100182):0.0882588):0.107469,(((SYNR3_2_PE2499:0.113155,((SYNPW_2_PE2485:0.129946,SYNS3_1_PE2840:0.160317):1e-06,(SYNS9_1_PE2260:0.13063,(SYNSC_1_PE2592:0.031266,SYNPX_1_PE2469:0.018165):0.0983944):0.027817):0.0494935):0.162068,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.202251):0.122243,(GLVIO1_1_PE3740:0.182238,SYNJB_1_PE203:0.20681):1e-06):0.00609275):0.0867581,(SYNJA_1_PE167:0.109707,(SYNY3_4_PE2481:0.135829,THEEB_1_PE1363:0.137841):0.078823):0.0867581);
> family 1 tree 1 (total cost = 14, duplications = 1, losses = 12, contraction threshold = 99.6667, ALE logLk = -79.6993, libpll logLk = -6433.39, execution time = 0.023 s.)
((SYNJA_1_PE167:0.109707,(SYNY3_4_PE2481:0.135832,THEEB_1_PE1363:0.137843):0.078823):0.0867581,((((TRIEI_1_PE664:0.140841,((ANAVT_4_PE2374:0.042684,ANASP_6_PE5132:0.031391):0.069552,NOSP7_2_PE4486:0.064496):0.0890533):0.0355033,(SYNP2_5_PE758:0.204239,((CYAP8_1_PE3440:0.068089,CYAA5_6_PE4194:0.116642):0.051389,(MICAN_1_PE6040:0.124797,CYAP7_1_PE2181:0.071186):0.029217):0.112062):1e-06):1e-06,(ACAM1_1_PE1321:0.160211,CYAP4_1_PE699:0.100182):0.0882588):0.107469,(((SYNR3_2_PE2499:0.113155,((SYNPW_2_PE2485:0.131411,SYNS3_1_PE2840:0.158852):1e-06,(SYNPX_1_PE2469:0.116611,(SYNS9_1_PE2260:0.136045,SYNSC_1_PE2592:0.124243):1e-06):0.07657):0.0454957):0.162068,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.202251):0.111873,(GLVIO1_1_PE3740:0.19769,SYNJB_1_PE203:0.191358):1e-06):0.00609275):0.0867581);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -6557.57, execution time = 0.013 s.)
((((TRIEI_1_PE664:0.132036,(NOSP7_2_PE4486:0.064496,(ANAVT_4_PE2374:0.042684,ANASP_6_PE5132:0.031391):0.069552):0.0978576):0.0748379,(SYNP2_5_PE758:0.261207,(SYNY3_4_PE2481:0.393974,((CYAP8_1_PE3440:0.068089,CYAA5_6_PE4194:0.116642):0.051389,(MICAN_1_PE6040:0.124797,CYAP7_1_PE2181:0.071186):0.029217):0.192042):1e-06):1e-06):1e-06,(ACAM1_1_PE1321:0.348416,(THEEB_1_PE1363:0.400329,CYAP4_1_PE699:0.273909):1e-06):0.0272388):0.0326468,(((SYNR3_2_PE2499:0.113155,((SYNPW_2_PE2485:0.136879,SYNS3_1_PE2840:0.153384):1e-06,(SYNPX_1_PE2469:0.117669,(SYNS9_1_PE2260:0.140573,SYNSC_1_PE2592:0.119715):1e-06):0.07657):0.0454957):0.162068,(SYNP6_1_PE267:1e-06,SYNE7_1_PE1284:1e-06):0.202251):0.095409,(GLVIO1_1_PE3740:0.226466,(SYNJA_1_PE167:0.279246,SYNJB_1_PE203:0.20285):1e-06):1.01562e-06):0.0326468);
