> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -98.4466, libpll logLk = -4835.26, execution time = 0.011 s.)
(((((((NOSP7_2_PE4877:0.038894,(ANAVT_4_PE4189:0.007281,ANASP_6_PE1597:0.03564)97:0.038309)100:0.038558,TRIEI_1_PE643:0.077054)52:0.020693,(((CYAP8_1_PE1318:0.051272,CYAA5_6_PE4658:0.06154)83:0.022702,SYNY3_4_PE1997:0.083143)20:0.010202,(MICAN_1_PE4003:0.085219,CYAP7_1_PE97:0.071614)85:0.028119)56:0.019263)48:0.018125,ACAM1_1_PE2760:0.069457)70:0.023508,(((SYNJB_1_PE1234:0.016566,SYNJA_1_PE1157:0.028217)99:0.085846,(GLVIO1_1_PE878:0.118842,(GLVIO1_1_PE2542:0.330741,(SYNR3_2_PE774:0.041138,SYNPW_2_PE1550:0.086866)99:0.100213)58:0.057747)54:0.044025)72:0.051575,THEEB_1_PE1844:0.05473)18:0.011763)38:0.01631,CYAP4_1_PE2022:0.074702):0.013361,((SYNE7_1_PE1357:1e-06,SYNP6_1_PE195:1e-06):0.115605,SYNP2_5_PE2597:0.083301):0.013361);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 42.1667, ALE logLk = -82.1556, libpll logLk = -4833.73, execution time = 0.012 s.)
(((SYNE7_1_PE1357:1e-06,SYNP6_1_PE195:1e-06)100:0.115603,SYNP2_5_PE2597:0.083298):0.0209476,(((SYNJB_1_PE1234:0.016566,SYNJA_1_PE1157:0.028217)99:0.085846,(GLVIO1_1_PE878:0.118842,(GLVIO1_1_PE2542:0.330741,(SYNR3_2_PE774:0.041138,SYNPW_2_PE1550:0.086866)99:0.100213)58:0.057747)54:0.044025):0.071492,(((((NOSP7_2_PE4877:0.038894,(ANAVT_4_PE4189:0.007281,ANASP_6_PE1597:0.03564)97:0.038309)100:0.038558,TRIEI_1_PE643:0.077054)52:0.020693,(SYNY3_4_PE1997:0.093344,((CYAP8_1_PE1318:0.051272,CYAA5_6_PE4658:0.06154):0.0321753,(MICAN_1_PE4003:0.085219,CYAP7_1_PE97:0.071614):0.0288477):1e-06)56:0.019263)48:0.018125,ACAM1_1_PE2760:0.069457):0.0375435,(CYAP4_1_PE2022:0.0894963,THEEB_1_PE1844:0.0680087):3e-06):1e-06):0.0209476);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 53.3333, ALE logLk = -79.0056, libpll logLk = -4841.97, execution time = 0.015 s.)
(((SYNE7_1_PE1357:1e-06,SYNP6_1_PE195:1e-06):0.153422,(SYNP2_5_PE2597:0.108512,(CYAP4_1_PE2022:0.0857978,THEEB_1_PE1844:0.0717072):0.00151117):1e-06):0.0120616,((ACAM1_1_PE2760:0.069458,((SYNY3_4_PE1997:0.093344,((CYAP8_1_PE1318:0.051272,CYAA5_6_PE4658:0.06154):0.0322239,(MICAN_1_PE4003:0.085219,CYAP7_1_PE97:0.071614):0.0287991):1e-06):0.024365,((NOSP7_2_PE4877:0.038894,(ANAVT_4_PE4189:0.007281,ANASP_6_PE1597:0.03564)97:0.038309):0.038558,TRIEI_1_PE643:0.077054):0.020693):0.018125):0.0249784,((SYNJB_1_PE1234:0.016566,SYNJA_1_PE1157:0.028217)99:0.085846,(GLVIO1_1_PE878:0.118842,(GLVIO1_1_PE2542:0.330741,(SYNR3_2_PE774:0.041138,SYNPW_2_PE1550:0.086866)99:0.100213)58:0.057747)54:0.044025):0.0618676):0.0120616);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 64, ALE logLk = -69.1796, libpll logLk = -4843.18, execution time = 0.018 s.)
(((ACAM1_1_PE2760:0.069458,(((NOSP7_2_PE4877:0.038894,(ANAVT_4_PE4189:0.007281,ANASP_6_PE1597:0.03564)97:0.038309):0.038558,TRIEI_1_PE643:0.077054):0.020693,(SYNY3_4_PE1997:0.093344,((CYAP8_1_PE1318:0.051272,CYAA5_6_PE4658:0.06154):0.0321753,(MICAN_1_PE4003:0.085219,CYAP7_1_PE97:0.071614):0.0288477):1e-06):0.024365):0.018125):0.0249784,((SYNR3_2_PE774:0.041138,SYNPW_2_PE1550:0.086866):0.201985,((SYNJB_1_PE1234:0.016566,SYNJA_1_PE1157:0.028217):0.0979958,(GLVIO1_1_PE878:0.127092,GLVIO1_1_PE2542:0.380238):0.0318752):1e-06):0.0983169):0.0120616,((SYNE7_1_PE1357:1e-06,SYNP6_1_PE195:1e-06):0.153422,(SYNP2_5_PE2597:0.108512,(CYAP4_1_PE2022:0.0857978,THEEB_1_PE1844:0.0717072):0.00151117):1e-06):0.0120616);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 83.6667, ALE logLk = -52.6777, libpll logLk = -4871.64, execution time = 0.011 s.)
(((((NOSP7_2_PE4877:0.038894,(ANAVT_4_PE4189:0.007281,ANASP_6_PE1597:0.03564)97:0.038309):0.038558,TRIEI_1_PE643:0.077054):0.0668042,(SYNP2_5_PE2597:0.126974,(SYNY3_4_PE1997:0.093344,((MICAN_1_PE4003:0.085219,CYAP7_1_PE97:0.071614):0.0290465,(CYAP8_1_PE1318:0.051272,CYAA5_6_PE4658:0.06154):0.0319765):1e-06):0.0653527):1e-06):0.0228485,(ACAM1_1_PE2760:0.0983269,(CYAP4_1_PE2022:0.0948212,THEEB_1_PE1844:0.0626838):1e-06):1e-06):0.026907,(((SYNE7_1_PE1357:1e-06,SYNP6_1_PE195:1e-06):0.241101,(SYNR3_2_PE774:0.041138,SYNPW_2_PE1550:0.086866):0.182857):1e-06,((SYNJB_1_PE1234:0.016566,SYNJA_1_PE1157:0.028217):0.104071,(GLVIO1_1_PE878:0.128467,GLVIO1_1_PE2542:0.378864):0.0258004):0.0692844):0.026907);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 99, ALE logLk = -52.6777, libpll logLk = -4871.64, execution time = 0.014 s.)
(((((NOSP7_2_PE4877:0.038894,(ANAVT_4_PE4189:0.007281,ANASP_6_PE1597:0.03564):0.038309):0.038558,TRIEI_1_PE643:0.077054):0.0659084,(SYNP2_5_PE2597:0.126857,(SYNY3_4_PE1997:0.093344,((CYAP8_1_PE1318:0.051272,CYAA5_6_PE4658:0.06154):0.0321192,(MICAN_1_PE4003:0.085219,CYAP7_1_PE97:0.071614):0.0289038):1e-06):0.0654698):1e-06):0.0239481,(ACAM1_1_PE2760:0.0999269,(CYAP4_1_PE2022:0.0965887,THEEB_1_PE1844:0.0609163):1e-06):1e-06):0.026907,(((SYNE7_1_PE1357:1e-06,SYNP6_1_PE195:1e-06):0.237275,(SYNR3_2_PE774:0.041138,SYNPW_2_PE1550:0.086869):0.186683):1e-06,((SYNJB_1_PE1234:0.016566,SYNJA_1_PE1157:0.028217):0.104071,(GLVIO1_1_PE878:0.128467,GLVIO1_1_PE2542:0.378864):0.0258004):0.0692844):0.026907);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -52.6777, libpll logLk = -4871.65, execution time = 0.014 s.)
((((TRIEI_1_PE643:0.077054,(NOSP7_2_PE4877:0.038894,(ANAVT_4_PE4189:0.007281,ANASP_6_PE1597:0.03564):0.038309):0.038558):0.0694946,(SYNP2_5_PE2597:0.123227,(SYNY3_4_PE1997:0.093344,((CYAP8_1_PE1318:0.051272,CYAA5_6_PE4658:0.06154):0.0321753,(MICAN_1_PE4003:0.085219,CYAP7_1_PE97:0.071614):0.0288477):1e-06):0.0690998):1e-06):0.0218864,(ACAM1_1_PE2760:0.100966,(CYAP4_1_PE2022:0.0944001,THEEB_1_PE1844:0.0631049):1e-06):1e-06):0.026907,(((SYNR3_2_PE774:0.041138,SYNPW_2_PE1550:0.086869):0.186683,(SYNE7_1_PE1357:1e-06,SYNP6_1_PE195:1e-06):0.237275):1e-06,((SYNJB_1_PE1234:0.016566,SYNJA_1_PE1157:0.028217):0.104071,(GLVIO1_1_PE878:0.128467,GLVIO1_1_PE2542:0.378864):0.0258004):0.0692844):0.026907);
