> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = no, ALE logLk = -84.6058, libpll logLk = -4820.73, execution time = 0.011 s.)
(((((SYNJA_1_PE1157:0.036973,SYNJB_1_PE1234:0.017418)76:0.045879,GLVIO1_1_PE2542:1.42584)83:0.109695,(GLVIO1_1_PE878:0.213867,(SYNR3_2_PE774:0.039908,SYNPW_2_PE1550:0.139407)100:0.34422)94:0.066936)84:0.088868,((THEEB_1_PE1844:0.082807,(((((ANAVT_4_PE4189:0.007366,ANASP_6_PE1597:0.042317)98:0.056704,NOSP7_2_PE4877:0.04922)97:0.048388,TRIEI_1_PE643:0.120665)80:0.030413,(((MICAN_1_PE4003:0.131035,CYAP7_1_PE97:0.099972)86:0.032269,(CYAP8_1_PE1318:0.06891,CYAA5_6_PE4658:0.091922)50:0.01721)44:0.009101,SYNY3_4_PE1997:0.128887)59:0.024767)50:0.024158,ACAM1_1_PE2760:0.113678)62:0.013216)49:0.018159,CYAP4_1_PE2022:0.109628)39:0.01234):0.0119275,(SYNP2_5_PE2597:0.136974,(SYNP6_1_PE195:1e-06,SYNE7_1_PE1357:1e-06):0.182711):0.0119275);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 49.8333, ALE logLk = -76.7588, libpll logLk = -4823.84, execution time = 0.012 s.)
((SYNP2_5_PE2597:0.136971,(SYNP6_1_PE195:1e-06,SYNE7_1_PE1357:1e-06)100:0.182709):0.0119275,((((SYNJA_1_PE1157:0.036973,SYNJB_1_PE1234:0.017418)76:0.045879,GLVIO1_1_PE2542:1.42584)83:0.109695,(GLVIO1_1_PE878:0.213867,(SYNR3_2_PE774:0.039908,SYNPW_2_PE1550:0.139407)100:0.34422)94:0.066936):0.088868,((((((ANAVT_4_PE4189:0.007366,ANASP_6_PE1597:0.042317)98:0.056704,NOSP7_2_PE4877:0.04922)97:0.048388,TRIEI_1_PE643:0.120665)80:0.030413,(SYNY3_4_PE1997:0.128887,((MICAN_1_PE4003:0.131035,CYAP7_1_PE97:0.099972):0.032269,(CYAP8_1_PE1318:0.06891,CYAA5_6_PE4658:0.091922):0.01721):0.009101)59:0.024767)50:0.024158,ACAM1_1_PE2760:0.113678):0.031374,(THEEB_1_PE1844:0.094913,CYAP4_1_PE2022:0.115681):3e-06):0.0214195):0.0119275);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 61, ALE logLk = -76.7588, libpll logLk = -4823.81, execution time = 0.013 s.)
((SYNP2_5_PE2597:0.136971,(SYNP6_1_PE195:1e-06,SYNE7_1_PE1357:1e-06)100:0.182709):0.0119275,((((SYNJA_1_PE1157:0.036973,SYNJB_1_PE1234:0.017418)76:0.045879,GLVIO1_1_PE2542:1.42584)83:0.109695,(GLVIO1_1_PE878:0.213867,(SYNR3_2_PE774:0.039908,SYNPW_2_PE1550:0.139407)100:0.34422)94:0.066936):0.088868,((ACAM1_1_PE2760:0.113679,((((ANAVT_4_PE4189:0.007366,ANASP_6_PE1597:0.042317)98:0.056704,NOSP7_2_PE4877:0.04922)97:0.048388,TRIEI_1_PE643:0.120665):0.030413,(SYNY3_4_PE1997:0.128887,((MICAN_1_PE4003:0.131035,CYAP7_1_PE97:0.099972):0.032269,(CYAP8_1_PE1318:0.06891,CYAA5_6_PE4658:0.091922):0.01721):0.009101):0.024768):0.024158):0.031374,(THEEB_1_PE1844:0.094913,CYAP4_1_PE2022:0.115681):3e-06):0.0214195):0.0119275);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 78, ALE logLk = -62.3027, libpll logLk = -4849.14, execution time = 0.012 s.)
((((((ANAVT_4_PE4189:0.007366,ANASP_6_PE1597:0.042317)98:0.056704,NOSP7_2_PE4877:0.04922)97:0.048388,TRIEI_1_PE643:0.120665):0.0857452,(SYNP2_5_PE2597:0.182588,(SYNY3_4_PE1997:0.128887,((MICAN_1_PE4003:0.131035,CYAP7_1_PE97:0.099972):0.032269,(CYAP8_1_PE1318:0.06891,CYAA5_6_PE4658:0.091922):0.01721):0.009101):0.070878):1e-06):0.00655225,(ACAM1_1_PE2760:0.133904,(THEEB_1_PE1844:0.0930214,CYAP4_1_PE2022:0.117573):1e-06):1e-06):0.0107218,(((GLVIO1_1_PE2542:1.42584,(SYNJA_1_PE1157:0.036973,SYNJB_1_PE1234:0.017418):0.045879)83:0.109695,(GLVIO1_1_PE878:0.213867,(SYNR3_2_PE774:0.039908,SYNPW_2_PE1550:0.139407)100:0.34422)94:0.066936):0.0918499,(SYNP6_1_PE195:1e-06,SYNE7_1_PE1357:1e-06):0.203584):0.0107218);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 84.6667, ALE logLk = -59.1642, libpll logLk = -4860.4, execution time = 0.011 s.)
((((((ANAVT_4_PE4189:0.007366,ANASP_6_PE1597:0.042317)98:0.056704,NOSP7_2_PE4877:0.04922):0.048388,TRIEI_1_PE643:0.120665):0.0904476,(SYNP2_5_PE2597:0.175334,(SYNY3_4_PE1997:0.128887,((MICAN_1_PE4003:0.131035,CYAP7_1_PE97:0.099972):0.032269,(CYAP8_1_PE1318:0.06891,CYAA5_6_PE4658:0.091922):0.01721):0.009101):0.078132):1e-06):0.0101305,(ACAM1_1_PE2760:0.139478,(THEEB_1_PE1844:0.0964262,CYAP4_1_PE2022:0.114168):1e-06):1e-06):0.0336842,((GLVIO1_1_PE878:0.213867,(SYNR3_2_PE774:0.039908,SYNPW_2_PE1550:0.139407)100:0.34422):0.158785,((SYNP6_1_PE195:1e-06,SYNE7_1_PE1357:1e-06):0.249508,(GLVIO1_1_PE2542:1.42584,(SYNJA_1_PE1157:0.036973,SYNJB_1_PE1234:0.017418):0.045879):0.15562):1e-06):0.0336842);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 97.1667, ALE logLk = -52.6777, libpll logLk = -4871.49, execution time = 0.011 s.)
((((TRIEI_1_PE643:0.120665,((ANAVT_4_PE4189:0.007366,ANASP_6_PE1597:0.042317):0.056704,NOSP7_2_PE4877:0.04922):0.048388):0.0913184,(SYNP2_5_PE2597:0.173883,(SYNY3_4_PE1997:0.128887,((CYAP8_1_PE1318:0.06891,CYAA5_6_PE4658:0.091922):0.01721,(MICAN_1_PE4003:0.131035,CYAP7_1_PE97:0.099972):0.032269):0.009101):0.0795828):1e-06):0.0105281,(ACAM1_1_PE2760:0.140274,(THEEB_1_PE1844:0.0969937,CYAP4_1_PE2022:0.1136):1e-06):1e-06):0.0378677,(((SYNP6_1_PE195:1e-06,SYNE7_1_PE1357:1e-06):0.290449,(SYNR3_2_PE774:0.039908,SYNPW_2_PE1550:0.139407):0.416139):1e-06,((SYNJA_1_PE1157:0.036973,SYNJB_1_PE1234:0.017418):0.172307,(GLVIO1_1_PE878:0.306212,GLVIO1_1_PE2542:1.51013):1e-06):0.146696):0.0378677);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -52.6777, libpll logLk = -4871.49, execution time = 0.012 s.)
((((TRIEI_1_PE643:0.120665,(NOSP7_2_PE4877:0.04922,(ANAVT_4_PE4189:0.007366,ANASP_6_PE1597:0.042317):0.056704):0.048388):0.0947537,(SYNP2_5_PE2597:0.169719,(SYNY3_4_PE1997:0.128887,((CYAP8_1_PE1318:0.06891,CYAA5_6_PE4658:0.091922):0.01721,(MICAN_1_PE4003:0.131035,CYAP7_1_PE97:0.099972):0.032269):0.009101):0.0837469):1e-06):0.00953412,(ACAM1_1_PE2760:0.141336,(THEEB_1_PE1844:0.0977882,CYAP4_1_PE2022:0.112806):1e-06):1e-06):0.0378677,(((SYNR3_2_PE774:0.039908,SYNPW_2_PE1550:0.13941):0.416139,(SYNP6_1_PE195:1e-06,SYNE7_1_PE1357:1e-06):0.290449):1e-06,((SYNJA_1_PE1157:0.036973,SYNJB_1_PE1234:0.017418):0.172307,(GLVIO1_1_PE878:0.306212,GLVIO1_1_PE2542:1.51013):1e-06):0.146696):0.0378677);
