GLVIO1_1_PE326 GLVIO1
GLVIO1_1_PE335 GLVIO1
GLVIO1_1_PE320 GLVIO1
GLVIO1_1_PE324 GLVIO1
SYNY3_4_PE17 SYNY3
SYNY3_4_PE30 SYNY3
SYNY3_4_PE22 SYNY3
ANASP_6_PE2155 ANASP
ANASP_6_PE2174 ANASP
ANASP_6_PE2170 ANASP
ANASP_6_PE2576 ANASP
ANASP_6_PE4921 ANASP
ANASP_6_PE2609 ANASP
ANASP_6_PE2571 ANASP
ANASP_6_PE2185 ANASP
ANASP_6_PE2591 ANASP
ANASP_6_PE2204 ANASP
ANASP_6_PE2587 ANASP
ANASP_6_PE2583 ANASP
ANASP_6_PE2145 ANASP
ANASP_6_PE2621 ANASP
ANASP_6_PE2233 ANASP
ANASP_6_PE2180 ANASP
CYAP4_1_PE2180 CYAP4
CYAP4_1_PE2176 CYAP4
CYAP4_1_PE2203 CYAP4
SYNP2_6_PE96 SYNP2
SYNP2_6_PE104 SYNP2
SYNP2_6_PE7 SYNP2
ACAM1_10_PE266 ACAM1
ACAM1_10_PE167 ACAM1
ACAM1_1_PE3287 ACAM1
ACAM1_10_PE158 ACAM1
ACAM1_1_PE3265 ACAM1
ACAM1_10_PE218 ACAM1
ACAM1_1_PE3311 ACAM1
ACAM1_1_PE3301 ACAM1
ACAM1_10_PE194 ACAM1
