MICAN_1_PE6157 MICAN
MICAN_1_PE1218 MICAN
CYAA5_6_PE610 CYAA5
CYAA5_6_PE4354 CYAA5
GLVIO1_1_PE2621 GLVIO1
SYNPX_1_PE820 SYNPX
SYNPW_2_PE1438 SYNPW
ACAM1_1_PE4736 ACAM1
ACAM1_1_PE5432 ACAM1
TRIEI_1_PE742 TRIEI
TRIEI_1_PE2812 TRIEI
PROMM_1_PE934 PROMM
PROMT_1_PE1012 PROMT
PROMS_1_PE1036 PROMS
PROM9_1_PE1035 PROM9
ANASP_6_PE4729 ANASP
ANASP_6_PE4361 ANASP
SYNS9_1_PE819 SYNS9
SYNS3_1_PE1190 SYNS3
PRMAR1_1_PE901 PRMAR1
SYNJA_1_PE1253 SYNJA
SYNJB_1_PE885 SYNJB
PROMP_1_PE938 PROMP
SYNSC_1_PE1791 SYNSC
SYNY3_4_PE462 SYNY3
PROM5_1_PE905 PROM5
PROM4_1_PE938 PROM4
PROM3_1_PE1384 PROM3
PROM2_1_PE1069 PROM2
PROM1_1_PE1057 PROM1
PROM0_1_PE1040 PROM0
NOSP7_2_PE2421 NOSP7
NOSP7_2_PE2668 NOSP7
SYNE7_1_PE2135 SYNE7
THEEB_1_PE271 THEEB
ANAVT_4_PE1938 ANAVT
ANAVT_4_PE3295 ANAVT
CYAP8_1_PE3911 CYAP8
CYAP8_1_PE4135 CYAP8
CYAP4_1_PE2394 CYAP4
CYAP4_1_PE4686 CYAP4
SYNP2_5_PE985 SYNP2
SYNP2_5_PE1003 SYNP2
CYAP7_1_PE4006 CYAP7
CYAP7_1_PE1405 CYAP7
SYNP6_1_PE1955 SYNP6
SYNR3_2_PE970 SYNR3
