> family 1 tree 1 re-rooting (total cost = 13, duplications = 5, losses = 3, contraction threshold = no, ALE logLk = -25.1655, libpll logLk = -3404.2, execution time = 0.001 s.)
((((((G6_14:0.020926,G7_14:0.0675)76:0.364139,((G12_17:0.01004,G11_16:1e-06)90:0.085132,G10_15:0.226617)91:0.532507)41:0.370079,G3_14:0.138336)30:0.162218,G4_14:0.034967)77:1.11508,(G1_13:0.298291,G0_13:0.539077)61:0.054994):0.466103,(G18_24:0.57523,G17_24:0.638546):0.466103);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 5, losses = 1, contraction threshold = 44.3333, ALE logLk = -20.7335, libpll logLk = -3415.98, execution time = 0.002 s.)
((G18_24:0.57523,G17_24:0.638546):0.466103,((((G12_17:0.01004,G11_16:1e-06)90:0.085132,G10_15:0.226617):1.0648,(G4_14:0.104419,((G6_14:0.020926,G7_14:0.0675):0.672538,G3_14:0.200016):0.0927665):1e-06):1.28871,(G1_13:0.298291,G0_13:0.539077):0.054994):0.466103);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 5, losses = 1, contraction threshold = 66, ALE logLk = -20.7335, libpll logLk = -3415.98, execution time = 0.002 s.)
((G18_24:0.57523,G17_24:0.638546):0.466103,((((G12_17:0.01004,G11_16:1e-06)90:0.085132,G10_15:0.226617):1.0648,(G4_14:0.104419,((G6_14:0.020926,G7_14:0.0675):0.672538,G3_14:0.200016):0.0927665):1e-06):1.28871,(G1_13:0.298291,G0_13:0.539077):0.054994):0.466103);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 5, losses = 1, contraction threshold = 76.5, ALE logLk = -20.7335, libpll logLk = -3415.98, execution time = 0.005 s.)
(((((G12_17:0.01004,G11_16:1e-06)90:0.085132,G10_15:0.226617):1.0648,(G4_14:0.104419,(G3_14:0.200016,(G6_14:0.020926,G7_14:0.0675):0.672538):0.0927665):1e-06):1.28871,(G1_13:0.298291,G0_13:0.539077):0.054994):0.466103,(G18_24:0.57523,G17_24:0.638546):0.466103);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 4, losses = 2, contraction threshold = 85.6667, ALE logLk = -24.1127, libpll logLk = -3453.37, execution time = 0.003 s.)
(((G0_13:0.859093,G4_14:0.885029):1e-06,(G1_13:0.529967,(((G12_17:0.01004,G11_16:1e-06)90:0.085132,G10_15:0.226617):0.902586,(G3_14:0.200016,(G6_14:0.020926,G7_14:0.0675):0.672538):1e-06):1.28566):1e-06):0.612363,(G18_24:0.57523,G17_24:0.638546):0.612363);
> family 1 tree 1 (total cost = 10, duplications = 4, losses = 2, contraction threshold = 90.8333, ALE logLk = -24.1127, libpll logLk = -3453.35, execution time = 0.003 s.)
((G18_24:0.57523,G17_24:0.638546):0.612363,((G0_13:0.947434,((G10_15:0.226617,(G12_17:0.01004,G11_16:1e-06):0.085132):0.902586,(G3_14:0.212352,(G6_14:0.020926,G7_14:0.0675):0.660202):1e-06):1.10898):1e-06,(G1_13:0.618307,G4_14:0.885029):1e-06):0.612363);
> family 1 tree 1 (total cost = 8, duplications = 3, losses = 2, contraction threshold = 97, ALE logLk = -25.5543, libpll logLk = -3456.64, execution time = 0.003 s.)
((G18_24:1.19773,(G0_13:0.784271,((G6_14:0.020926,G7_14:0.0675):0.364139,(G10_15:0.226617,(G12_17:0.01004,G11_16:1e-06):0.085132):0.532508):1.45718):0.309705):1e-06,(G17_24:1.26105,(G1_13:0.638584,(G4_14:0.116076,G3_14:0.219445):0.829785):0.309705):1e-06);
