MICAN_1_PE5047 MICAN
CYAA5_6_PE751 CYAA5
GLVIO1_1_PE1464 GLVIO1
SYNPX_1_PE7 SYNPX
SYNPW_2_PE7 SYNPW
TRIEI_1_PE4236 TRIEI
PROMM_1_PE7 PROMM
PROMT_1_PE7 PROMT
PROMS_1_PE7 PROMS
ANASP_6_PE4939 ANASP
SYNS9_1_PE7 SYNS9
SYNS3_1_PE7 SYNS3
PRMAR1_1_PE7 PRMAR1
SYNJA_1_PE1556 SYNJA
SYNJB_1_PE1499 SYNJB
PROMP_1_PE7 PROMP
SYNSC_1_PE7 SYNSC
SYNY3_4_PE987 SYNY3
PROM5_1_PE7 PROM5
PROM4_1_PE7 PROM4
PROM3_1_PE7 PROM3
PROM2_1_PE7 PROM2
PROM1_1_PE7 PROM1
PROM0_1_PE7 PROM0
PROM9_1_PE7 PROM9
SYNE7_1_PE530 SYNE7
THEEB_1_PE586 THEEB
ANAVT_4_PE2223 ANAVT
CYAP8_1_PE2777 CYAP8
CYAP4_1_PE1406 CYAP4
SYNP2_5_PE1927 SYNP2
CYAP7_1_PE3933 CYAP7
SYNP6_1_PE991 SYNP6
SYNR3_2_PE7 SYNR3
