CYAA5:CYAA5_6_PE3915
GLVIO1:GLVIO1_1_PE3501;GLVIO1_1_PE4008;GLVIO1_1_PE1641
SYNPX:SYNPX_1_PE1546
SYNPW:SYNPW_2_PE692
ACAM1:ACAM1_1_PE3205;ACAM1_7_PE42
TRIEI:TRIEI_1_PE2103
PROMM:PROMM_1_PE1493
PROMT:PROMT_1_PE595
PROMS:PROMS_1_PE613
ANASP:ANASP_6_PE765
SYNS9:SYNS9_1_PE869
SYNS3:SYNS3_1_PE1907
PRMAR1:PRMAR1_1_PE559
SYNJA:SYNJA_1_PE2468
SYNJB:SYNJB_1_PE548
PROMP:PROMP_1_PE613
SYNSC:SYNSC_1_PE941
SYNY3:SYNY3_4_PE2785
PROM5:PROM5_1_PE623
PROM4:PROM4_1_PE562
PROM3:PROM3_1_PE815
PROM2:PROM2_1_PE636
PROM1:PROM1_1_PE612
PROM0:PROM0_1_PE585
PROM9:PROM9_1_PE584
SYNE7:SYNE7_1_PE2406;SYNE7_1_PE970
THEEB:THEEB_1_PE728
SYNP6:SYNP6_1_PE1697;SYNP6_1_PE571
CYAP8:CYAP8_1_PE478;CYAP8_1_PE1856
CYAP4:CYAP4_1_PE1009
SYNP2:SYNP2_5_PE605
CYAP7:CYAP7_1_PE1274;CYAP7_1_PE4604
ANAVT:ANAVT_4_PE1821;ANAVT_2_PE93;ANAVT_4_PE4635
SYNR3:SYNR3_2_PE840
