> family 1 tree 1 re-rooting (total cost = 35, duplications = 9, losses = 17, contraction threshold = no, ALE logLk = -55.5964, libpll logLk = -2971.03, execution time = 0.003 s.)
((((((((G16_6:0.152112,G15_5:0.066281)91:1.4636,G5_1:1e-06)18:0.205461,G4_0:0.387875)30:0.470727,((G10_3:0.061791,G9_3:0.138117)52:0.303861,G12_3:0.499215)55:0.475119)17:0.187903,G0_0:0.791599)8:0.105113,G1_0:0.525194)5:1e-06,G2_1:0.204332):0.567436,(G19_25:1.27702,(G20_25:1e-06,G21_25:0.179301):0.474609):0.567436);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 8, losses = 10, contraction threshold = 12.5, ALE logLk = -40.8996, libpll logLk = -2971.26, execution time = 0.003 s.)
((G19_25:1.27702,(G20_25:1e-06,G21_25:0.179301)76:0.474609):0.580576,(((((G16_6:0.152112,G15_5:0.066281)91:1.4636,G5_1:1e-06)18:0.205461,G4_0:0.387875)30:0.470727,((G10_3:0.061791,G9_3:0.138117)52:0.303861,G12_3:0.499215)55:0.475119):0.293016,(G2_1:0.256888,(G1_0:0.560232,G0_0:0.861674):1e-06):3e-06):0.580576);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 6, losses = 3, contraction threshold = 18, ALE logLk = -27.7648, libpll logLk = -2972.66, execution time = 0.005 s.)
((G19_25:1.27702,(G20_25:1e-06,G21_25:0.179301)76:0.474609):0.64726,(((G16_6:0.152112,G15_5:0.066281):1.66906,(G5_1:0.184916,G4_0:0.408421):2e-06):0.840195,(((G10_3:0.061791,G9_3:0.138117)52:0.303861,G12_3:0.499215):0.608488,(G2_1:0.274407,(G1_0:0.577751,G0_0:0.844156):1e-06):0.10709):2e-06):0.64726);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 6, losses = 1, contraction threshold = 40, ALE logLk = -23.343, libpll logLk = -2974.16, execution time = 0.005 s.)
(((G16_6:0.152112,G15_5:0.066281):2.27316,(((G10_3:0.061791,G9_3:0.138117)52:0.303861,G12_3:0.499215):0.818536,((G5_1:0.17611,G4_0:0.417227):0.516078,(G2_1:0.256887,(G1_0:0.577751,G0_0:0.844155):1e-06):0.195108):1e-06):1e-06):0.752285,(G19_25:1.27702,(G20_25:1e-06,G21_25:0.179301):0.474609):0.752285);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 6, losses = 1, contraction threshold = 52, ALE logLk = -23.343, libpll logLk = -2974.18, execution time = 0.004 s.)
(((G16_6:0.152112,G15_5:0.066281):2.27316,((G12_3:0.499215,(G10_3:0.061791,G9_3:0.138117):0.303861):0.844096,((G5_1:0.171218,G4_0:0.422119):0.460732,(G2_1:0.267399,(G1_0:0.585259,G0_0:0.836647):1e-06):0.250455):1e-06):1e-06):0.752285,(G19_25:1.27702,(G20_25:1e-06,G21_25:0.179301):0.474609):0.752285);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 3, losses = 3, contraction threshold = 65.5, ALE logLk = -31.7962, libpll logLk = -3003.09, execution time = 0.004 s.)
(((G20_25:1e-06,G21_25:0.179301):1.16763,((G12_3:0.919116,G0_0:1.03472):1e-06,(G9_3:0.927684,(G1_0:0.525194,G2_1:0.204333):0.282429):1e-06):0.660166):1e-06,(G19_25:1.97004,((G16_6:0.152112,G15_5:0.066281):2.2443,(G10_3:0.766924,(G5_1:0.182633,G4_0:0.410704):0.544574):1e-06):1.0216):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 91, ALE logLk = -34.4052, libpll logLk = -3176.05, execution time = 0.004 s.)
((G19_25:1.96,(G9_3:0.911655,(G1_0:0.525194,G2_1:0.204333):0.298458):0.451889):1e-06,((G21_25:1.18568,(G12_3:0.952264,G0_0:1.00157):0.708217):1e-06,(G20_25:1.04898,((G10_3:0.915037,(G5_1:0.168105,G4_0:0.425232):0.39646):1e-06,(G16_6:0.152112,G15_5:0.066281):2.2652):1.14025):1e-06):1e-06);
