MICAN_1_PE4952 MICAN
CYAA5_6_PE1947 CYAA5
GLVIO1_1_PE2236 GLVIO1
SYNPW_2_PE1737 SYNPW
ACAM1_1_PE1375 ACAM1
TRIEI_1_PE625 TRIEI
PROMM_1_PE404 PROMM
PROMT_1_PE1657 PROMT
PROMS_1_PE1485 PROMS
NOSP7_2_PE4191 NOSP7
ANASP_6_PE2953 ANASP
PROMP_1_PE1474 PROMP
SYNS3_1_PE735 SYNS3
PRMAR1_1_PE1361 PRMAR1
SYNJA_1_PE84 SYNJA
SYNJB_1_PE1996 SYNJB
SYNSC_1_PE864 SYNSC
SYNY3_4_PE1732 SYNY3
PROM5_1_PE1450 PROM5
PROM4_1_PE1339 PROM4
PROM3_1_PE1947 PROM3
PROM2_1_PE1514 PROM2
PROM1_1_PE1703 PROM1
PROM0_1_PE1476 PROM0
PROM9_1_PE1508 PROM9
SYNE7_1_PE1271 SYNE7
THEEB_1_PE2394 THEEB
ANAVT_4_PE945 ANAVT
CYAP8_1_PE85 CYAP8
CYAP4_1_PE443 CYAP4
SYNP2_5_PE635 SYNP2
CYAP7_1_PE1548 CYAP7
SYNP6_1_PE279 SYNP6
SYNR3_2_PE1703 SYNR3
