MICAN MICAN_1_PE4952
CYAA5 CYAA5_6_PE1947
GLVIO1 GLVIO1_1_PE2236
SYNPW SYNPW_2_PE1737
ACAM1 ACAM1_1_PE1375
TRIEI TRIEI_1_PE625
PROMM PROMM_1_PE404
PROMT PROMT_1_PE1657
PROMS PROMS_1_PE1485
NOSP7 NOSP7_2_PE4191
ANASP ANASP_6_PE2953
PROMP PROMP_1_PE1474
SYNS3 SYNS3_1_PE735
PRMAR1 PRMAR1_1_PE1361
SYNJA SYNJA_1_PE84
SYNJB SYNJB_1_PE1996
SYNSC SYNSC_1_PE864
SYNY3 SYNY3_4_PE1732
PROM5 PROM5_1_PE1450
PROM4 PROM4_1_PE1339
PROM3 PROM3_1_PE1947
PROM2 PROM2_1_PE1514
PROM1 PROM1_1_PE1703
PROM0 PROM0_1_PE1476
PROM9 PROM9_1_PE1508
SYNE7 SYNE7_1_PE1271
THEEB THEEB_1_PE2394
ANAVT ANAVT_4_PE945
CYAP8 CYAP8_1_PE85
CYAP4 CYAP4_1_PE443
SYNP2 SYNP2_5_PE635
CYAP7 CYAP7_1_PE1548
SYNP6 SYNP6_1_PE279
SYNR3 SYNR3_2_PE1703
