> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = no, ALE logLk = -115.144, libpll logLk = -2488.89, execution time = 0.012 s.)
(((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06)100:0.282904,(((ANASP_7_PE174:0.127431,ANASP_6_PE5239:0.161667)66:0.205827,ANAVT_4_PE1035:0.477884)28:0.021713,CYAP4_1_PE3059:0.48254)70:0.205549):0.0054835,((SYNPW_2_PE2253:0.114452,(((SYNS9_1_PE301:0.087601,SYNPX_1_PE2252:0.31795)19:1e-06,SYNSC_1_PE2339:0.142438)16:0.047829,(SYNS3_1_PE2551:0.35067,(SYNR3_2_PE245:0.27404,(PROM3_1_PE2632:0.195461,(PRMAR1_1_PE161:0.32075,PROM4_1_PE154:0.174847)94:0.251562)33:0.046611)9:1e-06)8:0.029199)35:0.099885):0.191815,(TRIEI_1_PE1548:0.454438,((NOSP7_2_PE5091:0.224608,(ANASP_6_PE244:0.005883,ANAVT_4_PE2723:0.029396)71:0.069552)83:0.102877,(((CYAA5_6_PE2512:0.178434,CYAP8_1_PE1888:0.285838)97:0.226109,(CYAP7_1_PE3720:0.193466,MICAN_1_PE5364:0.231002)83:0.112399)70:0.113609,SYNP2_5_PE1917:0.133601)75:0.168156)51:0.1007):0.070873):0.0054835);
> family 1 tree 1 (total cost = 29, duplications = 4, losses = 21, contraction threshold = 22, ALE logLk = -96.3201, libpll logLk = -2488.99, execution time = 0.015 s.)
(((SYNPW_2_PE2253:0.114452,(SYNR3_2_PE245:0.288639,((PROM3_1_PE2632:0.195461,(PRMAR1_1_PE161:0.32075,PROM4_1_PE154:0.174847)94:0.251562):0.0740923,(SYNS3_1_PE2551:0.376626,(SYNPX_1_PE2252:0.31795,(SYNS9_1_PE301:0.0876019,SYNSC_1_PE2339:0.142438):1e-06):0.0510738):1e-06):1e-06)35:0.099885)62:0.191813,(TRIEI_1_PE1548:0.454438,((NOSP7_2_PE5091:0.224608,(ANASP_6_PE244:0.005883,ANAVT_4_PE2723:0.029396)71:0.069552)83:0.102877,(((CYAA5_6_PE2512:0.178434,CYAP8_1_PE1888:0.285838)97:0.226109,(CYAP7_1_PE3720:0.193466,MICAN_1_PE5364:0.231002)83:0.112399)70:0.113609,SYNP2_5_PE1917:0.133601)75:0.168156)51:0.1007)52:0.070872):0.0054835,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.282906,(((ANASP_7_PE174:0.127431,ANASP_6_PE5239:0.161667)66:0.205827,ANAVT_4_PE1035:0.477884)28:0.021713,CYAP4_1_PE3059:0.48254):0.205549):0.0054835);
> family 1 tree 1 (total cost = 22, duplications = 3, losses = 16, contraction threshold = 38.3333, ALE logLk = -86.3254, libpll logLk = -2488.8, execution time = 0.018 s.)
(((SYNR3_2_PE245:0.320911,((PROM3_1_PE2632:0.195462,(PRMAR1_1_PE161:0.32075,PROM4_1_PE154:0.174847):0.251563):0.119894,((SYNPW_2_PE2253:0.142343,SYNS3_1_PE2551:0.451863):1e-06,(SYNPX_1_PE2252:0.31795,(SYNS9_1_PE301:0.0876019,SYNSC_1_PE2339:0.142438):1e-06):0.139398):1e-06):1e-06)62:0.191813,(TRIEI_1_PE1548:0.454438,((NOSP7_2_PE5091:0.224608,(ANASP_6_PE244:0.005883,ANAVT_4_PE2723:0.029396)71:0.069552)83:0.102877,(((CYAA5_6_PE2512:0.178434,CYAP8_1_PE1888:0.285838)97:0.226109,(CYAP7_1_PE3720:0.193466,MICAN_1_PE5364:0.231002)83:0.112399)70:0.113609,SYNP2_5_PE1917:0.133601)75:0.168156)51:0.1007)52:0.070872):0.0054835,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.282906,(CYAP4_1_PE3059:0.482542,((ANASP_7_PE174:0.127431,ANASP_6_PE5239:0.161667):0.205827,ANAVT_4_PE1035:0.477884):0.021716):0.205549):0.0054835);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 62, ALE logLk = -74.1854, libpll logLk = -2491.47, execution time = 0.015 s.)
(((CYAP4_1_PE3059:0.482542,((ANASP_7_PE174:0.127431,ANASP_6_PE5239:0.161667):0.205827,ANAVT_4_PE1035:0.477884):0.021716):0.215297,((((CYAA5_6_PE2512:0.178434,CYAP8_1_PE1888:0.285838)97:0.226109,(CYAP7_1_PE3720:0.193466,MICAN_1_PE5364:0.231002)83:0.112399)70:0.113609,SYNP2_5_PE1917:0.133601):0.268855,(TRIEI_1_PE1548:0.463593,(NOSP7_2_PE5091:0.224608,(ANASP_6_PE244:0.005883,ANAVT_4_PE2723:0.029396)71:0.069552):0.194422):1e-06):0.122442):1e-06,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.288388,(SYNR3_2_PE245:0.32091,((PROM3_1_PE2632:0.195462,(PRMAR1_1_PE161:0.32075,PROM4_1_PE154:0.174847):0.251563):0.0945048,((SYNPW_2_PE2253:0.194141,SYNS3_1_PE2551:0.400065):1e-06,(SYNPX_1_PE2252:0.31795,(SYNS9_1_PE301:0.0876018,SYNSC_1_PE2339:0.142438):1e-06):0.112371):1e-06):1e-06):0.302946):2e-06);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 70.3333, ALE logLk = -67.4959, libpll logLk = -2501, execution time = 0.014 s.)
((CYAP4_1_PE3059:0.670927,((SYNP2_5_PE1917:0.133601,((CYAA5_6_PE2512:0.178434,CYAP8_1_PE1888:0.285838):0.226109,(CYAP7_1_PE3720:0.193466,MICAN_1_PE5364:0.231002):0.112399):0.11361):0.315665,(TRIEI_1_PE1548:0.548701,((NOSP7_2_PE5091:0.224608,(ANASP_6_PE244:0.005883,ANAVT_4_PE2723:0.029396)71:0.069552):0.273202,(ANAVT_4_PE1035:0.477884,(ANASP_7_PE174:0.127431,ANASP_6_PE5239:0.161667):0.205827):0.239477):1e-06):1e-06):0.0523307):0.0104478,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.287702,(SYNR3_2_PE245:0.32091,((PROM3_1_PE2632:0.195462,(PRMAR1_1_PE161:0.32075,PROM4_1_PE154:0.174847):0.251563):0.0945048,((SYNPW_2_PE2253:0.194141,SYNS3_1_PE2551:0.400065):1e-06,(SYNPX_1_PE2252:0.31795,(SYNS9_1_PE301:0.0876018,SYNSC_1_PE2339:0.142438):1e-06):0.112371):1e-06):1e-06):0.303631):0.0104488);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 83, ALE logLk = -65.1941, libpll logLk = -2505.65, execution time = 0.014 s.)
((CYAP4_1_PE3059:0.684383,((TRIEI_1_PE1548:0.492734,(NOSP7_2_PE5091:0.463744,((ANASP_6_PE244:0.005883,ANAVT_4_PE2723:0.029396):0.293743,(ANAVT_4_PE1035:0.477884,(ANASP_7_PE174:0.127431,ANASP_6_PE5239:0.161667):0.205827):0.288487):1e-06):0.063492):1e-06,(SYNP2_5_PE1917:0.133601,((CYAA5_6_PE2512:0.178434,CYAP8_1_PE1888:0.285838):0.226109,(CYAP7_1_PE3720:0.193466,MICAN_1_PE5364:0.231002):0.112399):0.11361):0.29226):0.0873856):0.00385302,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.288045,(SYNR3_2_PE245:0.32091,((PROM3_1_PE2632:0.195462,(PRMAR1_1_PE161:0.32075,PROM4_1_PE154:0.174847):0.251563):0.0945048,((SYNPW_2_PE2253:0.194141,SYNS3_1_PE2551:0.400065):1e-06,(SYNPX_1_PE2252:0.31795,(SYNS9_1_PE301:0.0876018,SYNSC_1_PE2339:0.142438):1e-06):0.112371):1e-06):1e-06):0.303288):0.00385402);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 100, ALE logLk = -65.1941, libpll logLk = -2505.65, execution time = 0.014 s.)
((CYAP4_1_PE3059:0.683656,((TRIEI_1_PE1548:0.492665,(NOSP7_2_PE5091:0.460707,((ANASP_6_PE244:0.005883,ANAVT_4_PE2723:0.029396):0.293226,(ANAVT_4_PE1035:0.477884,(ANASP_7_PE174:0.127431,ANASP_6_PE5239:0.161667):0.205827):0.289004):1e-06):0.0635618):1e-06,(SYNP2_5_PE1917:0.133601,((CYAA5_6_PE2512:0.178434,CYAP8_1_PE1888:0.285838):0.226109,(CYAP7_1_PE3720:0.193466,MICAN_1_PE5364:0.231002):0.112399):0.11361):0.291541):0.0881126):0.00385302,((SYNR3_2_PE245:0.320911,((PROM3_1_PE2632:0.195462,(PRMAR1_1_PE161:0.32075,PROM4_1_PE154:0.174847):0.251563):0.102317,((SYNPW_2_PE2253:0.18418,SYNS3_1_PE2551:0.410026):1e-06,(SYNPX_1_PE2252:0.31795,(SYNS9_1_PE301:0.0876019,SYNSC_1_PE2339:0.142438):1e-06):0.119439):1e-06):1e-06):0.303288,(SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.288045):0.00385402);
