> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = no, ALE logLk = -124.075, libpll logLk = -2488.79, execution time = 0.011 s.)
((((((ANASP_6_PE244:0.013981,ANAVT_4_PE2723:0.02309)89:0.063677,NOSP7_2_PE5091:0.12655)87:0.063384,(((CYAA5_6_PE2512:0.135527,CYAP8_1_PE1888:0.1266)93:0.071463,(MICAN_1_PE5364:0.143689,CYAP7_1_PE3720:0.086603)90:0.06151)73:0.065156,SYNP2_5_PE1917:0.112991)72:0.066764)40:0.045088,TRIEI_1_PE1548:0.187378)40:0.050623,(SYNPW_2_PE2253:0.084727,(((SYNSC_1_PE2339:0.090128,(((PRMAR1_1_PE161:0.157879,PROM4_1_PE154:0.119726)88:0.112429,PROM3_1_PE2632:0.100596)36:0.068964,SYNS9_1_PE301:0.059137)8:0.022287)4:0.016036,(SYNPX_1_PE2252:0.115873,SYNR3_2_PE245:0.103058)45:0.054033)11:0.061473,SYNS3_1_PE2551:0.16901)20:0.024715)56:0.093535):0.0136135,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.141525,(((ANASP_7_PE174:0.08922,ANASP_6_PE5239:0.104305)89:0.086509,ANAVT_4_PE1035:0.198576)46:0.037357,CYAP4_1_PE3059:0.149375):0.066148):0.0136135);
> family 1 tree 1 (total cost = 29, duplications = 4, losses = 21, contraction threshold = 25.3333, ALE logLk = -96.2331, libpll logLk = -2497.1, execution time = 0.015 s.)
(((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06)100:0.141523,(((ANASP_7_PE174:0.08922,ANASP_6_PE5239:0.104305)89:0.086509,ANAVT_4_PE1035:0.198576)46:0.037357,CYAP4_1_PE3059:0.149375)65:0.066148):0.0136135,(((((ANASP_6_PE244:0.013981,ANAVT_4_PE2723:0.02309)89:0.063677,NOSP7_2_PE5091:0.12655)87:0.063384,(((CYAA5_6_PE2512:0.135527,CYAP8_1_PE1888:0.1266)93:0.071463,(MICAN_1_PE5364:0.143689,CYAP7_1_PE3720:0.086603)90:0.06151)73:0.065156,SYNP2_5_PE1917:0.112991)72:0.066764)40:0.045088,TRIEI_1_PE1548:0.187378):0.050624,((SYNPX_1_PE2252:0.115873,SYNR3_2_PE245:0.103058):0.0773575,(((PRMAR1_1_PE161:0.157879,PROM4_1_PE154:0.119726)88:0.112429,PROM3_1_PE2632:0.100596):0.171888,((SYNPW_2_PE2253:0.0937143,SYNS3_1_PE2551:0.184738):0.00706922,(SYNSC_1_PE2339:0.0923567,SYNS9_1_PE301:0.0791953):0.0704408):1e-06):2e-06):0.161267):0.0136135);
> family 1 tree 1 (total cost = 21, duplications = 3, losses = 15, contraction threshold = 40, ALE logLk = -84.1834, libpll logLk = -2499.65, execution time = 0.016 s.)
(((((ANASP_7_PE174:0.08922,ANASP_6_PE5239:0.104305)89:0.086509,ANAVT_4_PE1035:0.198576)46:0.037357,CYAP4_1_PE3059:0.149375):0.0797615,((((CYAA5_6_PE2512:0.135527,CYAP8_1_PE1888:0.1266)93:0.071463,(MICAN_1_PE5364:0.143689,CYAP7_1_PE3720:0.086603)90:0.06151)73:0.065156,SYNP2_5_PE1917:0.112991):0.111851,(((ANASP_6_PE244:0.013981,ANAVT_4_PE2723:0.02309)89:0.063677,NOSP7_2_PE5091:0.12655):0.0972,TRIEI_1_PE1548:0.19865):1e-06):0.0867815):1e-06,(((SYNPX_1_PE2252:0.115873,SYNR3_2_PE245:0.103058):0.0773575,(((PRMAR1_1_PE161:0.157879,PROM4_1_PE154:0.119726):0.11243,PROM3_1_PE2632:0.100597):0.173733,((SYNPW_2_PE2253:0.0923316,SYNS3_1_PE2551:0.18612):0.00353709,(SYNSC_1_PE2339:0.0919853,SYNS9_1_PE301:0.0795667):0.0739729):1e-06):2e-06):0.174879,(SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.155137):2e-06);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 56, ALE logLk = -74.1854, libpll logLk = -2491.39, execution time = 0.015 s.)
(((CYAP4_1_PE3059:0.149377,((ANASP_7_PE174:0.08922,ANASP_6_PE5239:0.104305):0.086509,ANAVT_4_PE1035:0.198576):0.03736):0.0903498,((((CYAA5_6_PE2512:0.135527,CYAP8_1_PE1888:0.1266)93:0.071463,(MICAN_1_PE5364:0.143689,CYAP7_1_PE3720:0.086603)90:0.06151)73:0.065156,SYNP2_5_PE1917:0.112991):0.111851,(((ANASP_6_PE244:0.013981,ANAVT_4_PE2723:0.02309)89:0.063677,NOSP7_2_PE5091:0.12655):0.104373,TRIEI_1_PE1548:0.191477):1e-06):0.0761932):1e-06,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.155137,(SYNR3_2_PE245:0.18721,(((PRMAR1_1_PE161:0.157879,PROM4_1_PE154:0.119726):0.11243,PROM3_1_PE2632:0.100597):0.165512,((SYNPW_2_PE2253:0.102381,SYNS3_1_PE2551:0.176071):0.0347093,(SYNPX_1_PE2252:0.164535,(SYNSC_1_PE2339:0.0938425,SYNS9_1_PE301:0.0777095):0.0214067):0.0267637):1e-06):1e-06):0.181633):2e-06);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 77.6667, ALE logLk = -67.4959, libpll logLk = -2500.96, execution time = 0.012 s.)
((CYAP4_1_PE3059:0.228433,((TRIEI_1_PE1548:0.246,(((ANASP_6_PE244:0.013981,ANAVT_4_PE2723:0.02309)89:0.063677,NOSP7_2_PE5091:0.12655):0.143584,((ANASP_7_PE174:0.08922,ANASP_6_PE5239:0.104305):0.086509,ANAVT_4_PE1035:0.198576):0.146244):1e-06):1e-06,(SYNP2_5_PE1917:0.112991,((CYAA5_6_PE2512:0.135527,CYAP8_1_PE1888:0.1266):0.071463,(MICAN_1_PE5364:0.143689,CYAP7_1_PE3720:0.086603):0.06151):0.065157):0.143193):0.0402144):1e-06,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.153435,(SYNR3_2_PE245:0.18721,(((PRMAR1_1_PE161:0.157879,PROM4_1_PE154:0.119726):0.11243,PROM3_1_PE2632:0.100597):0.165512,((SYNPW_2_PE2253:0.102381,SYNS3_1_PE2551:0.176071):0.0347093,(SYNPX_1_PE2252:0.164535,(SYNSC_1_PE2339:0.0938425,SYNS9_1_PE301:0.0777095):0.0214067):0.0267637):1e-06):1e-06):0.183335):2e-06);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 89, ALE logLk = -65.1941, libpll logLk = -2505.64, execution time = 0.014 s.)
((CYAP4_1_PE3059:0.234364,((TRIEI_1_PE1548:0.206722,(NOSP7_2_PE5091:0.271167,((ANASP_6_PE244:0.013981,ANAVT_4_PE2723:0.02309):0.199256,(ANAVT_4_PE1035:0.198576,(ANASP_7_PE174:0.08922,ANASP_6_PE5239:0.104305):0.086509):0.154248):1e-06):0.0348923):1e-06,(SYNP2_5_PE1917:0.112991,((CYAA5_6_PE2512:0.135527,CYAP8_1_PE1888:0.1266):0.071463,(MICAN_1_PE5364:0.143689,CYAP7_1_PE3720:0.086603):0.06151):0.065157):0.127248):0.0579197):1e-06,((SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.154286,(SYNR3_2_PE245:0.18721,((PROM3_1_PE2632:0.100597,(PRMAR1_1_PE161:0.157879,PROM4_1_PE154:0.119726):0.11243):0.165512,((SYNPW_2_PE2253:0.102381,SYNS3_1_PE2551:0.176071):0.0347093,(SYNPX_1_PE2252:0.164535,(SYNSC_1_PE2339:0.0938425,SYNS9_1_PE301:0.0777095):0.0214067):0.0267637):1e-06):1e-06):0.182484):2e-06);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 100, ALE logLk = -65.1941, libpll logLk = -2505.64, execution time = 0.014 s.)
((CYAP4_1_PE3059:0.232275,((TRIEI_1_PE1548:0.208431,(NOSP7_2_PE5091:0.264458,((ANASP_6_PE244:0.013981,ANAVT_4_PE2723:0.02309):0.194328,(ANAVT_4_PE1035:0.198576,(ANASP_7_PE174:0.08922,ANASP_6_PE5239:0.104305):0.086509):0.159176):1e-06):0.0331827):1e-06,(SYNP2_5_PE1917:0.112991,((CYAA5_6_PE2512:0.135527,CYAP8_1_PE1888:0.1266):0.071463,(MICAN_1_PE5364:0.143689,CYAP7_1_PE3720:0.086603):0.06151):0.065157):0.127587):0.0600082):1e-06,((SYNR3_2_PE245:0.18721,((PROM3_1_PE2632:0.100597,(PRMAR1_1_PE161:0.157879,PROM4_1_PE154:0.119726):0.11243):0.169413,((SYNPW_2_PE2253:0.100174,SYNS3_1_PE2551:0.178278):0.0252959,(SYNPX_1_PE2252:0.16543,(SYNSC_1_PE2339:0.0933119,SYNS9_1_PE301:0.0782401):0.0205116):0.036177):1e-06):1e-06):0.182484,(SYNE7_1_PE1456:1e-06,SYNP6_1_PE99:1e-06):0.154286):2e-06);
