MICAN_1_PE2358 MICAN
CYAA5_6_PE1677 CYAA5
GLVIO1_1_PE1520 GLVIO1
SYNPX_1_PE1109 SYNPX
SYNPW_2_PE1314 SYNPW
ACAM1_1_PE64 ACAM1
TRIEI_1_PE3899 TRIEI
PROMM_1_PE674 PROMM
PROMT_1_PE780 PROMT
PROMS_1_PE821 PROMS
PROM9_1_PE823 PROM9
ANASP_6_PE4136 ANASP
SYNS9_1_PE1226 SYNS9
SYNS3_1_PE1254 SYNS3
PRMAR1_1_PE832 PRMAR1
SYNJA_1_PE524 SYNJA
SYNJB_1_PE2199 SYNJB
PROMP_1_PE858 PROMP
SYNSC_1_PE1216 SYNSC
SYNY3_4_PE186 SYNY3
PROM5_1_PE822 PROM5
PROM4_1_PE1003 PROM4
PROM3_1_PE1664 PROM3
PROM2_1_PE854 PROM2
PROM1_1_PE793 PROM1
PROM0_1_PE823 PROM0
NOSP7_2_PE902 NOSP7
SYNE7_1_PE1523 SYNE7
THEEB_1_PE2282 THEEB
ANAVT_4_PE761 ANAVT
CYAP8_1_PE4023 CYAP8
CYAP4_1_PE1492 CYAP4
SYNP2_5_PE695 SYNP2
CYAP7_1_PE3467 CYAP7
SYNP6_1_PE2510 SYNP6
SYNR3_2_PE1265 SYNR3
