> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = no, ALE logLk = -90.5735, libpll logLk = -2853.58, execution time = 0.003 s.)
(G21_25:0.968833,((((G6_9:0.238221,((G12_15:0.211919,G13_16:0.217926)80:0.250776,((G3_3:0.714908,(G0_0:0.281371,G1_1:0.282666)82:0.722846)24:0.381143,(G16_19:0.165147,G17_20:0.282138)42:0.122668)23:0.231698)15:0.204983)5:1e-06,G9_12:0.384312)13:0.108986,G5_8:0.476269):0.26291,G7_10:0.022573):0.968833);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 13.6667, ALE logLk = -63.9515, libpll logLk = -2856.36, execution time = 0.007 s.)
(G21_25:0.968833,((((G12_15:0.211919,G13_16:0.217926)80:0.250776,((G3_3:0.714908,(G0_0:0.281371,G1_1:0.282666)82:0.722846)24:0.381143,(G16_19:0.165147,G17_20:0.282138)42:0.122668)23:0.231698):0.313969,(G5_8:0.512598,(G9_12:0.384312,G6_9:0.238223):0.0726572):5e-06):0.317403,G7_10:0.022573):0.968833);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 18.3333, ALE logLk = -54.1146, libpll logLk = -2863.69, execution time = 0.007 s.)
(G21_25:0.968833,((((G3_3:0.714908,(G0_0:0.281371,G1_1:0.282666)82:0.722846)24:0.381143,(G16_19:0.165147,G17_20:0.282138)42:0.122668):0.491174,((G12_15:0.211919,G13_16:0.217926):0.42376,(G5_8:0.530762,(G9_12:0.384312,G6_9:0.238223):0.0544928):0.031999):4e-06):0.447142,G7_10:0.022573):0.968833);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 23, ALE logLk = -29.6796, libpll logLk = -2855.19, execution time = 0.003 s.)
(G21_25:1.27695,((G3_3:0.714908,(G0_0:0.281371,G1_1:0.282666)82:0.722846):0.765822,((G16_19:0.165147,G17_20:0.282138):0.315008,((G12_15:0.211919,G13_16:0.217926):0.352764,(G5_8:0.577248,(G9_12:0.480488,(G7_10:0.314316,G6_9:0.318368):1e-06):1e-06):0.130242):0.039358):2e-06):1.27695);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 30, ALE logLk = -29.6796, libpll logLk = -2855.19, execution time = 0.003 s.)
(G21_25:1.27695,((G3_3:0.714908,(G0_0:0.281371,G1_1:0.282666):0.722846):0.765822,((G16_19:0.165147,G17_20:0.282138):0.315008,((G12_15:0.211919,G13_16:0.217926):0.352764,(G5_8:0.577248,(G9_12:0.480488,(G7_10:0.314316,G6_9:0.318368):1e-06):1e-06):0.130242):0.039358):2e-06):1.27695);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 67.3333, ALE logLk = -29.6796, libpll logLk = -2855.19, execution time = 0.004 s.)
(G21_25:1.27695,((G3_3:0.714908,(G0_0:0.281371,G1_1:0.282666):0.722846):0.765822,(((G12_15:0.211919,G13_16:0.217926):0.327267,(G5_8:0.57885,(G9_12:0.464459,(G7_10:0.325765,G6_9:0.306919):1e-06):1e-06):0.155739):0.039358,(G16_19:0.165147,G17_20:0.282138):0.315008):2e-06):1.27695);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 82, ALE logLk = -29.6796, libpll logLk = -2855.19, execution time = 0.004 s.)
(G21_25:1.27695,((G3_3:0.714908,(G0_0:0.281371,G1_1:0.282666):0.722846):0.765822,(((G5_8:0.579917,(G9_12:0.453009,(G7_10:0.334352,G6_9:0.298332):1e-06):1e-06):0.155739,(G12_15:0.211919,G13_16:0.217926):0.327267):0.039358,(G16_19:0.165147,G17_20:0.282138):0.315008):2e-06):1.27695);
