MICAN MICAN_1_PE1598
CYAA5 CYAA5_6_PE4126
GLVIO1 GLVIO1_1_PE1074
GLVIO1 GLVIO1_1_PE1288
SYNPX SYNPX_1_PE1636
SYNPW SYNPW_2_PE1748
ACAM1 ACAM1_1_PE1668
TRIEI TRIEI_1_PE1352
PROMM PROMM_1_PE389
PROMT PROMT_1_PE1669
PROMS PROMS_1_PE1497
PROM9 PROM9_1_PE1520
ANASP ANASP_6_PE1024
SYNS9 SYNS9_1_PE1519
SYNS3 SYNS3_1_PE720
PRMAR1 PRMAR1_1_PE1373
SYNJA SYNJA_1_PE1281
SYNJB SYNJB_1_PE1348
PROMP PROMP_1_PE1487
SYNSC SYNSC_1_PE843
SYNY3 SYNY3_4_PE1320
PROM5 PROM5_1_PE1462
PROM4 PROM4_1_PE1352
PROM3 PROM3_1_PE1971
PROM2 PROM2_1_PE1527
PROM1 PROM1_1_PE1715
PROM0 PROM0_1_PE1489
NOSP7 NOSP7_2_PE4544
SYNE7 SYNE7_1_PE942
THEEB THEEB_1_PE190
ANAVT ANAVT_4_PE3665
CYAP8 CYAP8_1_PE204
CYAP4 CYAP4_1_PE4076
SYNP2 SYNP2_5_PE393
CYAP7 CYAP7_1_PE533
SYNP6 SYNP6_1_PE598
SYNR3 SYNR3_2_PE610
