MICAN_1_PE1598 MICAN
CYAA5_6_PE4126 CYAA5
GLVIO1_1_PE1074 GLVIO1
GLVIO1_1_PE1288 GLVIO1
SYNPX_1_PE1636 SYNPX
SYNPW_2_PE1748 SYNPW
ACAM1_1_PE1668 ACAM1
TRIEI_1_PE1352 TRIEI
PROMM_1_PE389 PROMM
PROMT_1_PE1669 PROMT
PROMS_1_PE1497 PROMS
PROM9_1_PE1520 PROM9
ANASP_6_PE1024 ANASP
SYNS9_1_PE1519 SYNS9
SYNS3_1_PE720 SYNS3
PRMAR1_1_PE1373 PRMAR1
SYNJA_1_PE1281 SYNJA
SYNJB_1_PE1348 SYNJB
PROMP_1_PE1487 PROMP
SYNSC_1_PE843 SYNSC
SYNY3_4_PE1320 SYNY3
PROM5_1_PE1462 PROM5
PROM4_1_PE1352 PROM4
PROM3_1_PE1971 PROM3
PROM2_1_PE1527 PROM2
PROM1_1_PE1715 PROM1
PROM0_1_PE1489 PROM0
NOSP7_2_PE4544 NOSP7
SYNE7_1_PE942 SYNE7
THEEB_1_PE190 THEEB
ANAVT_4_PE3665 ANAVT
CYAP8_1_PE204 CYAP8
CYAP4_1_PE4076 CYAP4
SYNP2_5_PE393 SYNP2
CYAP7_1_PE533 CYAP7
SYNP6_1_PE598 SYNP6
SYNR3_2_PE610 SYNR3
