MICAN:MICAN_1_PE4708
SYNPX:SYNPX_1_PE2422
SYNPW:SYNPW_2_PE2454
ACAM1:ACAM1_1_PE3429
TRIEI:TRIEI_1_PE3297
PROMM:PROMM_1_PE2716
PROMT:PROMT_1_PE2121
PROMS:PROMS_1_PE1892
PROM9:PROM9_1_PE1932
ANASP:ANASP_6_PE2306
PROMP:PROMP_1_PE1926
SYNS3:SYNS3_1_PE2799
PRMAR1:PRMAR1_1_PE1846
SYNJA:SYNJA_1_PE822
SYNJB:SYNJB_1_PE1699
SYNS9:SYNS9_1_PE2213
SYNSC:SYNSC_1_PE2537
SYNY3:SYNY3_4_PE132
PROM5:PROM5_1_PE1876
PROM4:PROM4_1_PE1819
PROM3:PROM3_1_PE2925
PROM2:PROM2_1_PE1955
PROM1:PROM1_1_PE2152
PROM0:PROM0_1_PE1878
NOSP7:NOSP7_2_PE5522
SYNP2:SYNP2_5_PE1091
CYAP7:CYAP7_1_PE2634
ANAVT:ANAVT_4_PE127
SYNR3:SYNR3_2_PE2435
