MICAN_1_PE5013 MICAN
CYAA5_6_PE4482 CYAA5
GLVIO1_1_PE2907 GLVIO1
SYNPX_1_PE492 SYNPX
SYNPW_2_PE2019 SYNPW
ACAM1_1_PE845 ACAM1
TRIEI_1_PE1900 TRIEI
PROMM_1_PE1819 PROMM
PROMT_1_PE1799 PROMT
PROMS_1_PE1651 PROMS
PROM9_1_PE1696 PROM9
ANASP_6_PE7 ANASP
SYNS9_1_PE480 SYNS9
SYNS3_1_PE2273 SYNS3
PRMAR1_1_PE1603 PRMAR1
SYNJA_1_PE2012 SYNJA
SYNJB_1_PE2601 SYNJB
PROMP_1_PE1690 PROMP
SYNSC_1_PE2147 SYNSC
SYNY3_4_PE159 SYNY3
PROM5_1_PE1631 PROM5
PROM4_1_PE1574 PROM4
PROM3_1_PE477 PROM3
PROM2_1_PE1717 PROM2
PROM1_1_PE1844 PROM1
PROM0_1_PE1644 PROM0
NOSP7_2_PE4405 NOSP7
SYNE7_1_PE334 SYNE7
THEEB_1_PE432 THEEB
ANAVT_4_PE2604 ANAVT
CYAP8_1_PE2612 CYAP8
CYAP4_1_PE1267 CYAP4
SYNP2_5_PE723 SYNP2
CYAP7_1_PE2561 CYAP7
SYNP6_1_PE1179 SYNP6
SYNR3_2_PE1880 SYNR3
