> family 1 tree 1 re-rooting (total cost = 66, duplications = 8, losses = 50, contraction threshold = no, ALE logLk = -161.212, libpll logLk = -2541.02, execution time = 0.012 s.)
(ACAM1_1_PE591:0.0617095,((((((CYAP4_1_PE4095:0.092613,(NOSP7_2_PE5198:0.03657,(ANASP_6_PE1170:0.037744,ANAVT_4_PE4396:0.007506)98:0.064152)74:0.039483)82:0.049582,((CYAP7_1_PE914:0.07473,MICAN_1_PE1288:0.082319)39:0.022695,SYNJB_1_PE1905:0.149662)34:0.027025)42:0.056144,CYAP8_1_PE3420:0.08771)33:0.048876,CYAA5_6_PE2765:0.11904)45:0.0444,(TRIEI_1_PE74:0.129341,GLVIO1_1_PE1823:0.082193)95:0.088106):0.027589,((SYNP2_5_PE2675:0.091366,SYNY3_4_PE1089:0.02503)85:0.055691,(((PROMP_1_PE1555:1e-06,PROM5_1_PE1530:0.058429)93:0.096693,((PROMS_1_PE1564:1e-06,PROM0_1_PE1554:0.044165)85:0.019973,(PROM2_1_PE1592:0.002308,PROM9_1_PE1586:0.081334)38:0.00976)95:0.084124)98:0.069987,((SYNR3_2_PE1569:0.095198,((SYNPX_1_PE2372:0.110562,SYNSC_1_PE2481:0.101845)25:0.009792,(SYNS3_1_PE2733:0.097651,SYNPW_2_PE2408:0.066568)63:0.051445)50:0.040547)42:0.025438,(SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06)100:0.080282)100:0.104703)89:0.096556):0.046774):0.0617065);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 6, losses = 38, contraction threshold = 38.8333, ALE logLk = -136.819, libpll logLk = -2539.95, execution time = 0.022 s.)
((((ACAM1_1_PE591:0.123413,((SYNP2_5_PE2675:0.091366,SYNY3_4_PE1089:0.02503)85:0.055691,(((PROMP_1_PE1555:1e-06,PROM5_1_PE1530:0.058429)93:0.096693,(PROM9_1_PE1586:0.091093,((PROMS_1_PE1564:1e-06,PROM0_1_PE1554:0.044165):0.0204867,PROM2_1_PE1592:0.0115543):1e-06)95:0.084124)98:0.069987,((SYNR3_2_PE1569:0.095198,((SYNS3_1_PE2733:0.097651,SYNPW_2_PE2408:0.066568):0.051445,(SYNPX_1_PE2372:0.110562,SYNSC_1_PE2481:0.101846):0.009792)50:0.040547)42:0.025438,(SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06)100:0.080282)100:0.104703)89:0.096556)54:0.046774)49:0.027589,(TRIEI_1_PE74:0.129341,GLVIO1_1_PE1823:0.082193)95:0.088106):0.093275,(CYAA5_6_PE2765:0.158141,CYAP8_1_PE3420:0.0974852):7e-06):0.0470472,(SYNJB_1_PE1905:0.176689,((CYAP4_1_PE4095:0.092613,(NOSP7_2_PE5198:0.03657,(ANASP_6_PE1170:0.037744,ANAVT_4_PE4396:0.007506)98:0.064152)74:0.039483):0.0630945,(CYAP7_1_PE914:0.07473,MICAN_1_PE1288:0.082319):0.0362125):1e-06):0.0470472);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = 47.6667, ALE logLk = -122.617, libpll logLk = -2544.54, execution time = 0.018 s.)
((ACAM1_1_PE591:0.123413,((SYNP2_5_PE2675:0.091366,SYNY3_4_PE1089:0.02503)85:0.055691,(((PROMP_1_PE1555:1e-06,PROM5_1_PE1530:0.058429)93:0.096693,(PROM9_1_PE1586:0.091093,((PROMS_1_PE1564:1e-06,PROM0_1_PE1554:0.044165):0.0204867,PROM2_1_PE1592:0.0115543):1e-06)95:0.084124)98:0.069987,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.080282,(SYNR3_2_PE1569:0.095198,((SYNS3_1_PE2733:0.097651,SYNPW_2_PE2408:0.066568):0.051445,(SYNPX_1_PE2372:0.110562,SYNSC_1_PE2481:0.101846):0.009792):0.040548):0.025438)100:0.104703)89:0.096556)54:0.046774):0.0137945,((TRIEI_1_PE74:0.129341,GLVIO1_1_PE1823:0.082193):0.088106,(SYNJB_1_PE1905:0.21698,((CYAP4_1_PE4095:0.092613,(NOSP7_2_PE5198:0.03657,(ANASP_6_PE1170:0.037744,ANAVT_4_PE4396:0.007506)98:0.064152)74:0.039483):0.112311,((CYAA5_6_PE2765:0.151624,CYAP8_1_PE3420:0.104002):0.0226092,(CYAP7_1_PE914:0.07473,MICAN_1_PE1288:0.082319):0.0832548):5e-06):1e-06):0.136031):0.0137945);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 68.5, ALE logLk = -109.7, libpll logLk = -2566.9, execution time = 0.029 s.)
((((CYAP4_1_PE4095:0.092613,(NOSP7_2_PE5198:0.03657,(ANASP_6_PE1170:0.037744,ANAVT_4_PE4396:0.007506)98:0.064152)74:0.039483):0.150126,(ACAM1_1_PE591:0.201193,((SYNP2_5_PE2675:0.091366,SYNY3_4_PE1089:0.02503):0.15169,((CYAA5_6_PE2765:0.140763,CYAP8_1_PE3420:0.114863):0.00244614,(CYAP7_1_PE914:0.07473,MICAN_1_PE1288:0.082319):0.103418):0.0472036):2e-06):0.00810584):1e-06,((((PROMP_1_PE1555:1e-06,PROM5_1_PE1530:0.058429)93:0.096693,(PROM9_1_PE1586:0.091093,((PROMS_1_PE1564:1e-06,PROM0_1_PE1554:0.044165):0.0204867,PROM2_1_PE1592:0.0115543):1e-06)95:0.084124)98:0.069987,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.080282,(SYNR3_2_PE1569:0.095198,((SYNS3_1_PE2733:0.097651,SYNPW_2_PE2408:0.066568):0.051445,(SYNPX_1_PE2372:0.110562,SYNSC_1_PE2481:0.101846):0.009792):0.040548):0.025438)100:0.104703):0.195535,SYNJB_1_PE1905:0.301493):1e-06):0.0706112,(TRIEI_1_PE74:0.129344,GLVIO1_1_PE1823:0.082195):0.0706112);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 86.3333, ALE logLk = -96.5154, libpll logLk = -2609.2, execution time = 0.029 s.)
(((((NOSP7_2_PE5198:0.03657,(ANASP_6_PE1170:0.037744,ANAVT_4_PE4396:0.007506):0.064152):0.175535,(SYNP2_5_PE2675:0.255554,(SYNY3_4_PE1089:0.168696,((CYAA5_6_PE2765:0.141256,CYAP8_1_PE3420:0.11437):0.00542544,(CYAP7_1_PE914:0.07473,MICAN_1_PE1288:0.082319):0.100439):0.0552263):1e-06):0.073414):1e-06,(ACAM1_1_PE591:0.195927,CYAP4_1_PE4095:0.246691):1e-06):0.061743,((((PROMP_1_PE1555:1e-06,PROM5_1_PE1530:0.058429)93:0.096693,(PROM9_1_PE1586:0.091093,(PROM2_1_PE1592:0.0116437,(PROMS_1_PE1564:1e-06,PROM0_1_PE1554:0.044165):0.0203973):1e-06)95:0.084124)98:0.069987,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.080282,(SYNR3_2_PE1569:0.095198,((SYNS3_1_PE2733:0.097651,SYNPW_2_PE2408:0.066568):0.051445,(SYNPX_1_PE2372:0.110562,SYNSC_1_PE2481:0.101846):0.009792):0.040548):0.025438)100:0.104703):0.191431,SYNJB_1_PE1905:0.305597):1e-06):0.0698569,(TRIEI_1_PE74:0.129344,GLVIO1_1_PE1823:0.082195):0.0698569);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 95.5, ALE logLk = -82.2764, libpll logLk = -2617.74, execution time = 0.02 s.)
((((TRIEI_1_PE74:0.275516,(NOSP7_2_PE5198:0.03657,(ANASP_6_PE1170:0.037744,ANAVT_4_PE4396:0.007506):0.064152):0.180416):1e-06,(SYNP2_5_PE2675:0.237136,(SYNY3_4_PE1089:0.15258,((CYAA5_6_PE2765:0.139035,CYAP8_1_PE3420:0.116591):0.000948667,(CYAP7_1_PE914:0.07473,MICAN_1_PE1288:0.082319):0.104915):0.0713423):1e-06):0.0743877):1e-06,(ACAM1_1_PE591:0.18046,CYAP4_1_PE4095:0.262158):1e-06):1e-06,((((PROM9_1_PE1586:0.091093,(PROM2_1_PE1592:0.0116613,(PROMS_1_PE1564:1e-06,PROM0_1_PE1554:0.044165):0.0203797):1e-06):0.089004,(PROMP_1_PE1555:1e-06,PROM5_1_PE1530:0.058429):0.096693):0.069993,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.080282,(SYNR3_2_PE1569:0.095198,((SYNS3_1_PE2733:0.097651,SYNPW_2_PE2408:0.066568):0.051445,(SYNPX_1_PE2372:0.110562,SYNSC_1_PE2481:0.101846):0.009792):0.040548):0.025438):0.104703):0.203948,(GLVIO1_1_PE1823:0.196641,SYNJB_1_PE1905:0.299766):1e-06):1e-06);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.3477, libpll logLk = -2627.3, execution time = 0.014 s.)
((((TRIEI_1_PE74:0.247744,(NOSP7_2_PE5198:0.03657,(ANASP_6_PE1170:0.037744,ANAVT_4_PE4396:0.007506):0.064152):0.208188):0.0207947,(SYNP2_5_PE2675:0.182087,(SYNY3_4_PE1089:0.110977,((CYAA5_6_PE2765:0.129037,CYAP8_1_PE3420:0.126589):1e-06,(CYAP7_1_PE914:0.07473,MICAN_1_PE1288:0.082319):0.131891):0.112945):1e-06):0.01695):1e-06,(ACAM1_1_PE591:0.14124,CYAP4_1_PE4095:0.301378):1e-06):1e-06,(((SYNR3_2_PE1569:0.183457,(((PROM9_1_PE1586:0.091093,(PROM2_1_PE1592:0.0113172,(PROMS_1_PE1564:1e-06,PROM0_1_PE1554:0.044165):0.0207238):1e-06):0.089004,(PROMP_1_PE1555:1e-06,PROM5_1_PE1530:0.058429):0.096693):0.126581,((SYNS3_1_PE2733:0.097651,SYNPW_2_PE2408:0.066568):0.051445,(SYNPX_1_PE2372:0.110562,SYNSC_1_PE2481:0.101846):0.009792):0.114097):1e-06):1e-06,(SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.119914):0.282475,(GLVIO1_1_PE1823:0.196641,SYNJB_1_PE1905:0.299766):1e-06):1e-06);
