> family 1 tree 1 re-rooting (total cost = 56, duplications = 7, losses = 42, contraction threshold = no, ALE logLk = -144.496, libpll logLk = -2536.57, execution time = 0.012 s.)
((((((((PROM2_1_PE1592:1e-06,(PROM9_1_PE1586:0.080211,(PROM0_1_PE1554:0.043917,PROMS_1_PE1564:1e-06)86:0.024093)23:0.005817)90:0.129781,(PROM5_1_PE1530:0.046323,PROMP_1_PE1555:0.016663)80:0.107608)94:0.124522,((SYNR3_2_PE1569:0.146626,((SYNS3_1_PE2733:0.126745,SYNPW_2_PE2408:0.10422)61:0.06018,(SYNPX_1_PE2372:0.162933,SYNSC_1_PE2481:0.133538)35:1e-06)51:0.056348)35:0.007685,(SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06)100:0.118261)94:0.224852)94:0.179833,(SYNP2_5_PE2675:0.142998,SYNY3_4_PE1089:1e-06)70:0.078954)71:0.084108,ACAM1_1_PE591:0.199036)75:0.054248,(CYAA5_6_PE2765:0.198186,CYAP8_1_PE3420:0.128595)41:0.024198)41:0.069717,(((NOSP7_2_PE5198:0.033748,(ANAVT_4_PE4396:0.008758,ANASP_6_PE1170:0.038119)89:0.078113)53:0.06473,CYAP4_1_PE4095:0.106632)73:0.079862,((CYAP7_1_PE914:0.093079,MICAN_1_PE1288:0.129325)62:0.035947,SYNJB_1_PE1905:0.281417)37:0.030216)33:0.013288):0.0994335,(TRIEI_1_PE74:0.216828,GLVIO1_1_PE1823:0.105158):0.0994335);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 6, losses = 39, contraction threshold = 36.6667, ALE logLk = -138.841, libpll logLk = -2536.43, execution time = 0.023 s.)
(((CYAA5_6_PE2765:0.198186,CYAP8_1_PE3420:0.128595)41:0.024198,((TRIEI_1_PE74:0.216825,GLVIO1_1_PE1823:0.105156):0.198867,(((NOSP7_2_PE5198:0.033748,(ANAVT_4_PE4396:0.008758,ANASP_6_PE1170:0.038119)89:0.078113)53:0.06473,CYAP4_1_PE4095:0.106632):0.079863,((CYAP7_1_PE914:0.093079,MICAN_1_PE1288:0.129325)62:0.035947,SYNJB_1_PE1905:0.281417):0.030216):0.013288)41:0.069717):0.027124,(((((PROM9_1_PE1586:0.086027,(PROM2_1_PE1592:0.000243375,(PROM0_1_PE1554:0.043917,PROMS_1_PE1564:1e-06):0.0296676):1e-06)90:0.129781,(PROM5_1_PE1530:0.046323,PROMP_1_PE1555:0.016663)80:0.107608)94:0.124522,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.118261,(SYNR3_2_PE1569:0.146626,((SYNS3_1_PE2733:0.126745,SYNPW_2_PE2408:0.10422):0.06018,(SYNPX_1_PE2372:0.162933,SYNSC_1_PE2481:0.133539):1e-06):0.056349):0.007685)94:0.224852)94:0.179833,(SYNP2_5_PE2675:0.142998,SYNY3_4_PE1089:1e-06)70:0.078954):0.084108,ACAM1_1_PE591:0.199039):0.027124);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = 52.3333, ALE logLk = -122.617, libpll logLk = -2544.57, execution time = 0.024 s.)
((ACAM1_1_PE591:0.199036,((TRIEI_1_PE74:0.216825,GLVIO1_1_PE1823:0.105156):0.207582,(SYNJB_1_PE1905:0.344423,(((NOSP7_2_PE5198:0.033748,(ANAVT_4_PE4396:0.008758,ANASP_6_PE1170:0.038119)89:0.078113)53:0.06473,CYAP4_1_PE4095:0.106632):0.138365,((CYAP7_1_PE914:0.093079,MICAN_1_PE1288:0.129325):0.104844,(CYAA5_6_PE2765:0.198186,CYAP8_1_PE3420:0.128595):0.0685218):5e-06):1e-06):0.00880538)75:0.054248):0.042054,((((PROM9_1_PE1586:0.086027,(PROM2_1_PE1592:0.000243375,(PROM0_1_PE1554:0.043917,PROMS_1_PE1564:1e-06):0.0296676):1e-06)90:0.129781,(PROM5_1_PE1530:0.046323,PROMP_1_PE1555:0.016663)80:0.107608)94:0.124522,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.118261,(SYNR3_2_PE1569:0.146626,((SYNS3_1_PE2733:0.126745,SYNPW_2_PE2408:0.10422):0.06018,(SYNPX_1_PE2372:0.162933,SYNSC_1_PE2481:0.133539):1e-06):0.056349):0.007685)94:0.224852):0.179834,(SYNP2_5_PE2675:0.142998,SYNY3_4_PE1089:1e-06):0.078956):0.042054);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = 70.5, ALE logLk = -122.617, libpll logLk = -2544.55, execution time = 0.04 s.)
(((((((PROM9_1_PE1586:0.086027,(PROM2_1_PE1592:0.000243375,(PROM0_1_PE1554:0.043917,PROMS_1_PE1564:1e-06):0.0296676):1e-06)90:0.129781,(PROM5_1_PE1530:0.046323,PROMP_1_PE1555:0.016663)80:0.107608)94:0.124522,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.118261,(SYNR3_2_PE1569:0.146626,((SYNS3_1_PE2733:0.126745,SYNPW_2_PE2408:0.10422):0.06018,(SYNPX_1_PE2372:0.162933,SYNSC_1_PE2481:0.133539):1e-06):0.056349):0.007685)94:0.224852):0.179834,(SYNP2_5_PE2675:0.142998,SYNY3_4_PE1089:2e-06):0.078956)71:0.084108,ACAM1_1_PE591:0.199036):0.11525,(SYNJB_1_PE1905:0.329899,((CYAP4_1_PE4095:0.106634,(NOSP7_2_PE5198:0.033748,(ANAVT_4_PE4396:0.008758,ANASP_6_PE1170:0.038119):0.078113):0.064732):0.11481,((CYAA5_6_PE2765:0.198186,CYAP8_1_PE3420:0.128595):0.09133,(CYAP7_1_PE914:0.093079,MICAN_1_PE1288:0.129325):0.082036):5e-06):1e-06):0.00880538):0.103791,(TRIEI_1_PE74:0.216828,GLVIO1_1_PE1823:0.105158):0.103791);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 82, ALE logLk = -96.5154, libpll logLk = -2608.85, execution time = 0.031 s.)
(((((NOSP7_2_PE5198:0.033748,(ANAVT_4_PE4396:0.008758,ANASP_6_PE1170:0.038119):0.078113):0.184073,(SYNP2_5_PE2675:0.362697,(SYNY3_4_PE1089:0.192238,((CYAA5_6_PE2765:0.198186,CYAP8_1_PE3420:0.128595):0.0707163,(CYAP7_1_PE914:0.093079,MICAN_1_PE1288:0.129325):0.10265):0.0250727):1e-06):0.131429):1e-06,(ACAM1_1_PE591:0.300178,CYAP4_1_PE4095:0.222606):1e-06):0.0491238,((((PROM9_1_PE1586:0.086027,(PROM2_1_PE1592:0.000243375,(PROM0_1_PE1554:0.043917,PROMS_1_PE1564:1e-06):0.0296676):1e-06):0.132689,(PROM5_1_PE1530:0.046323,PROMP_1_PE1555:0.016663):0.107608)94:0.124522,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.118261,(SYNR3_2_PE1569:0.146626,((SYNS3_1_PE2733:0.126745,SYNPW_2_PE2408:0.10422):0.06018,(SYNPX_1_PE2372:0.162933,SYNSC_1_PE2481:0.133539):1e-06):0.056349):0.007685)94:0.224852):0.366513,SYNJB_1_PE1905:0.346316):1e-06):0.11948,(TRIEI_1_PE74:0.216828,GLVIO1_1_PE1823:0.105158):0.11948);
> family 1 tree 1 (total cost = 15, duplications = 1, losses = 13, contraction threshold = 94, ALE logLk = -88.5803, libpll logLk = -2616.18, execution time = 0.014 s.)
((TRIEI_1_PE74:0.216825,GLVIO1_1_PE1823:0.105156):0.11948,((((NOSP7_2_PE5198:0.033748,(ANAVT_4_PE4396:0.008758,ANASP_6_PE1170:0.038119):0.078113):0.279944,(SYNP2_5_PE2675:0.269716,(SYNY3_4_PE1089:0.11968,((CYAA5_6_PE2765:0.198186,CYAP8_1_PE3420:0.128595):0.0425637,(CYAP7_1_PE914:0.093079,MICAN_1_PE1288:0.129325):0.130802):0.0976309):1e-06):0.0355579):1e-06,(ACAM1_1_PE591:0.224486,CYAP4_1_PE4095:0.298298):1e-06):0.0491238,(SYNJB_1_PE1905:0.357013,((SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.226844,(SYNR3_2_PE1569:0.322949,(((PROM9_1_PE1586:0.086027,(PROM2_1_PE1592:0.00048575,(PROM0_1_PE1554:0.043917,PROMS_1_PE1564:1e-06):0.0294253):1e-06):0.132689,(PROM5_1_PE1530:0.046323,PROMP_1_PE1555:0.016663):0.107608):0.216003,((SYNS3_1_PE2733:0.126745,SYNPW_2_PE2408:0.10422):0.06018,(SYNPX_1_PE2372:0.162933,SYNSC_1_PE2481:0.133539):1e-06):0.197407):1e-06):1e-06):0.524455):1e-06):0.11948);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.3477, libpll logLk = -2628.17, execution time = 0.014 s.)
((((TRIEI_1_PE74:0.412829,(NOSP7_2_PE5198:0.033748,(ANAVT_4_PE4396:0.008758,ANASP_6_PE1170:0.038119):0.078113):0.160743):0.122589,(SYNP2_5_PE2675:0.266878,(SYNY3_4_PE1089:0.117362,((CYAA5_6_PE2765:0.198186,CYAP8_1_PE3420:0.128595):0.0413132,(CYAP7_1_PE914:0.093079,MICAN_1_PE1288:0.129325):0.132053):0.0999492):1e-06):0.0366924):1e-06,(ACAM1_1_PE591:0.22144,CYAP4_1_PE4095:0.301344):1e-06):1e-06,(((SYNR3_2_PE1569:0.289221,(((PROM9_1_PE1586:0.086027,(PROM2_1_PE1592:0.000448462,(PROM0_1_PE1554:0.043917,PROMS_1_PE1564:1e-06):0.0294625):1e-06):0.13269,(PROM5_1_PE1530:0.046323,PROMP_1_PE1555:0.016663):0.107608):0.238232,((SYNS3_1_PE2733:0.126745,SYNPW_2_PE2408:0.10422):0.06018,(SYNPX_1_PE2372:0.162933,SYNSC_1_PE2481:0.133539):1e-06):0.175178):1e-06):1e-06,(SYNP6_1_PE2394:1e-06,SYNE7_1_PE1694:1e-06):0.226844):0.499962,(GLVIO1_1_PE1823:0.294765,SYNJB_1_PE1905:0.33418):0.0565832):1e-06);
