> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = no, ALE logLk = -85.5822, libpll logLk = -3044.63, execution time = 0.011 s.)
((((((((SYNS3_1_PE524:0.059787,SYNPW_2_PE521:0.048647)79:0.028849,(SYNPX_1_PE1980:0.050255,(SYNS9_1_PE1844:0.043065,SYNSC_1_PE465:0.042028)98:0.040073)96:0.047166)63:0.026169,SYNR3_2_PE421:0.056423)100:0.09945,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06)100:0.0845)62:0.054221,((ANAVT_4_PE4460:0.011825,ANASP_6_PE880:0.012381)99:0.063401,NOSP7_2_PE261:0.033952)89:0.053532)15:0.010169,TRIEI_1_PE3959:0.138078)15:0.023316,((GLVIO1_1_PE1832:0.13153,(SYNJB_1_PE675:0.019619,SYNJA_1_PE2373:0.017843)100:0.142042)57:0.043705,(CYAP4_1_PE3797:0.051621,THEEB_1_PE1525:0.07302)90:0.045917)22:0.040304):0.0119685,(SYNP2_5_PE2113:0.05622,((CYAP7_1_PE3418:0.055484,MICAN_1_PE4837:0.053205)68:0.014236,(SYNY3_4_PE129:0.077491,(CYAP8_1_PE2357:0.0471,CYAA5_6_PE4268:0.056185)98:0.034721)68:0.032246):0.063618):0.0119715);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 33.6667, ALE logLk = -61.7655, libpll logLk = -3046.23, execution time = 0.015 s.)
(((CYAP4_1_PE3797:0.051621,THEEB_1_PE1525:0.07302):0.0731701,((((ANAVT_4_PE4460:0.011825,ANASP_6_PE880:0.012381)99:0.063401,NOSP7_2_PE261:0.033952):0.0616672,TRIEI_1_PE3959:0.140112):0.0138492,(SYNP2_5_PE2113:0.05622,((CYAP7_1_PE3418:0.055484,MICAN_1_PE4837:0.053205)68:0.014236,(SYNY3_4_PE129:0.077491,(CYAP8_1_PE2357:0.0471,CYAA5_6_PE4268:0.056185)98:0.034721)68:0.032246):0.063618):0.0334038):0.0130519):1e-06,(((((SYNS3_1_PE524:0.059787,SYNPW_2_PE521:0.048647)79:0.028849,(SYNPX_1_PE1980:0.050255,(SYNS9_1_PE1844:0.043065,SYNSC_1_PE465:0.042028)98:0.040073)96:0.047166)63:0.026169,SYNR3_2_PE421:0.056423)100:0.09945,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06)100:0.0845):0.100758,(GLVIO1_1_PE1832:0.13153,(SYNJB_1_PE675:0.019619,SYNJA_1_PE2373:0.017843)100:0.142042):0.0709571):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 64.6667, ALE logLk = -61.7655, libpll logLk = -3046.23, execution time = 0.014 s.)
(((CYAP4_1_PE3797:0.051621,THEEB_1_PE1525:0.07302):0.0731701,((((ANAVT_4_PE4460:0.011825,ANASP_6_PE880:0.012381)99:0.063401,NOSP7_2_PE261:0.033952):0.0607956,TRIEI_1_PE3959:0.140983):0.0119558,(SYNP2_5_PE2113:0.05622,((CYAP7_1_PE3418:0.055484,MICAN_1_PE4837:0.053205)68:0.014236,(SYNY3_4_PE129:0.077491,(CYAP8_1_PE2357:0.0471,CYAA5_6_PE4268:0.056185)98:0.034721)68:0.032246):0.063618):0.0352972):0.0130519):1e-06,(((SYNR3_2_PE421:0.056423,((SYNS3_1_PE524:0.059787,SYNPW_2_PE521:0.048647):0.028849,(SYNPX_1_PE1980:0.050255,(SYNS9_1_PE1844:0.043065,SYNSC_1_PE465:0.042028)98:0.040073):0.047166):0.02617):0.09945,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.0845):0.100758,(GLVIO1_1_PE1832:0.13153,(SYNJB_1_PE675:0.019619,SYNJA_1_PE2373:0.017843):0.142042):0.0709571):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 81, ALE logLk = -56.294, libpll logLk = -3046.86, execution time = 0.015 s.)
(((CYAP4_1_PE3797:0.051621,THEEB_1_PE1525:0.07302):0.0731701,((((ANAVT_4_PE4460:0.011825,ANASP_6_PE880:0.012381)99:0.063401,NOSP7_2_PE261:0.033952):0.0607956,TRIEI_1_PE3959:0.140983):0.0119558,(SYNP2_5_PE2113:0.05622,(SYNY3_4_PE129:0.109736,((CYAP8_1_PE2357:0.0471,CYAA5_6_PE4268:0.056185):0.0640355,(CYAP7_1_PE3418:0.055484,MICAN_1_PE4837:0.053205):0.0171675):1e-06):0.079741):0.0352972):0.0130519):1e-06,(((SYNR3_2_PE421:0.056423,((SYNPX_1_PE1980:0.050255,(SYNS9_1_PE1844:0.043065,SYNSC_1_PE465:0.042028)98:0.040073):0.047166,(SYNS3_1_PE524:0.059787,SYNPW_2_PE521:0.048647):0.028849):0.02617):0.09945,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.0845):0.100758,(GLVIO1_1_PE1832:0.13153,(SYNJB_1_PE675:0.019619,SYNJA_1_PE2373:0.017843):0.142042):0.0709571):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 94, ALE logLk = -56.294, libpll logLk = -3046.87, execution time = 0.015 s.)
((((TRIEI_1_PE3959:0.139927,((ANAVT_4_PE4460:0.011825,ANASP_6_PE880:0.012381):0.063401,NOSP7_2_PE261:0.033952):0.0618521):0.0138492,(SYNP2_5_PE2113:0.05622,(SYNY3_4_PE129:0.109736,((CYAP8_1_PE2357:0.0471,CYAA5_6_PE4268:0.056185):0.0633841,(CYAP7_1_PE3418:0.055484,MICAN_1_PE4837:0.053205):0.0178189):1e-06):0.079741):0.0334038):0.0130519,(CYAP4_1_PE3797:0.051621,THEEB_1_PE1525:0.07302):0.0731701):1e-06,(((SYNR3_2_PE421:0.056423,((SYNPX_1_PE1980:0.050255,(SYNS9_1_PE1844:0.043065,SYNSC_1_PE465:0.042028)98:0.040073):0.047166,(SYNS3_1_PE524:0.059787,SYNPW_2_PE521:0.048647):0.028849):0.02617):0.09945,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.0845):0.100758,(GLVIO1_1_PE1832:0.13153,(SYNJB_1_PE675:0.019619,SYNJA_1_PE2373:0.017843):0.142042):0.0709571):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98.8333, ALE logLk = -56.294, libpll logLk = -3046.87, execution time = 0.015 s.)
((((TRIEI_1_PE3959:0.139773,((ANAVT_4_PE4460:0.011825,ANASP_6_PE880:0.012381):0.063401,NOSP7_2_PE261:0.033952):0.0620062):0.0138492,(SYNP2_5_PE2113:0.05622,(SYNY3_4_PE129:0.109736,((CYAP8_1_PE2357:0.0471,CYAA5_6_PE4268:0.056185):0.0633841,(CYAP7_1_PE3418:0.055484,MICAN_1_PE4837:0.053205):0.0178189):1e-06):0.079741):0.0334038):0.0130519,(CYAP4_1_PE3797:0.051621,THEEB_1_PE1525:0.07302):0.0731701):1e-06,(((SYNR3_2_PE421:0.056423,((SYNS3_1_PE524:0.059787,SYNPW_2_PE521:0.048647):0.028849,(SYNPX_1_PE1980:0.050255,(SYNS9_1_PE1844:0.043065,SYNSC_1_PE465:0.042028):0.040073):0.047166):0.02617):0.09945,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.0845):0.100758,(GLVIO1_1_PE1832:0.13153,(SYNJB_1_PE675:0.019619,SYNJA_1_PE2373:0.017843):0.142042):0.0709571):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -56.294, libpll logLk = -3046.89, execution time = 0.014 s.)
((((TRIEI_1_PE3959:0.14236,(NOSP7_2_PE261:0.033952,(ANAVT_4_PE4460:0.011825,ANASP_6_PE880:0.012381):0.063401):0.0594193):0.00583877,(SYNP2_5_PE2113:0.05622,(SYNY3_4_PE129:0.109736,((CYAP8_1_PE2357:0.0471,CYAA5_6_PE4268:0.056185):0.0649516,(CYAP7_1_PE3418:0.055484,MICAN_1_PE4837:0.053205):0.0162514):1e-06):0.079741):0.0414142):0.000664545,(CYAP4_1_PE3797:0.051621,THEEB_1_PE1525:0.07302):0.0855575):1e-06,(((SYNR3_2_PE421:0.056423,((SYNS3_1_PE524:0.059787,SYNPW_2_PE521:0.048647):0.028849,(SYNPX_1_PE1980:0.050255,(SYNS9_1_PE1844:0.043065,SYNSC_1_PE465:0.042028):0.040073):0.047166):0.02617):0.09945,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.0845):0.100758,(GLVIO1_1_PE1832:0.13153,(SYNJB_1_PE675:0.019619,SYNJA_1_PE2373:0.017843):0.142042):0.0709571):1e-06);
