> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = no, ALE logLk = -74.7428, libpll logLk = -3045.45, execution time = 0.011 s.)
((((SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06)100:0.138841,(SYNR3_2_PE421:0.0752,((SYNS3_1_PE524:0.06807,SYNPW_2_PE521:0.068829)92:0.0473,((SYNS9_1_PE1844:0.0658,SYNSC_1_PE465:0.051674)98:0.047616,SYNPX_1_PE1980:0.065994)98:0.054444)80:0.052741)100:0.270756)64:0.069348,((SYNJB_1_PE675:0.002122,SYNJA_1_PE2373:0.040955)100:0.433145,GLVIO1_1_PE1832:0.26852)51:0.093826):0.001349,((((ANAVT_4_PE4460:0.013265,ANASP_6_PE880:0.01271)95:0.102898,NOSP7_2_PE261:0.034312)92:0.08948,((SYNP2_5_PE2113:0.085948,((CYAP7_1_PE3418:0.088812,MICAN_1_PE4837:0.060727)73:0.014428,((CYAA5_6_PE4268:0.068331,CYAP8_1_PE2357:0.061638)90:0.037505,SYNY3_4_PE129:0.12183)83:0.058509)91:0.110363)79:0.063365,(CYAP4_1_PE3797:0.094443,THEEB_1_PE1525:0.095063)88:0.099514)11:0.023027):0.012782,TRIEI_1_PE3959:0.273204):0.001349);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 53.1667, ALE logLk = -61.7655, libpll logLk = -3046.93, execution time = 0.011 s.)
(((CYAP4_1_PE3797:0.094443,THEEB_1_PE1525:0.095063):0.128932,((SYNP2_5_PE2113:0.085948,((CYAP7_1_PE3418:0.088812,MICAN_1_PE4837:0.060727)73:0.014428,((CYAA5_6_PE4268:0.068331,CYAP8_1_PE2357:0.061638)90:0.037505,SYNY3_4_PE129:0.12183)83:0.058509)91:0.110363):0.0854285,(((ANAVT_4_PE4460:0.013265,ANASP_6_PE880:0.01271)95:0.102898,NOSP7_2_PE261:0.034312):0.0971492,TRIEI_1_PE3959:0.278314):0.0009635):1e-06):0.011899,(((SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06)100:0.138841,(SYNR3_2_PE421:0.0752,((SYNS3_1_PE524:0.06807,SYNPW_2_PE521:0.068829)92:0.0473,((SYNS9_1_PE1844:0.0658,SYNSC_1_PE465:0.051674)98:0.047616,SYNPX_1_PE1980:0.065994)98:0.054444)80:0.052741)100:0.270756):0.069348,((SYNJB_1_PE675:0.002122,SYNJA_1_PE2373:0.040955):0.433145,GLVIO1_1_PE1832:0.26852):0.093826):0.011899);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 79.3333, ALE logLk = -61.7655, libpll logLk = -3046.93, execution time = 0.013 s.)
(((CYAP4_1_PE3797:0.094443,THEEB_1_PE1525:0.095063):0.128932,((((ANAVT_4_PE4460:0.013265,ANASP_6_PE880:0.01271)95:0.102898,NOSP7_2_PE261:0.034312):0.096784,TRIEI_1_PE3959:0.278679):1e-06,(SYNP2_5_PE2113:0.085948,(((CYAA5_6_PE4268:0.068331,CYAP8_1_PE2357:0.061638)90:0.037505,SYNY3_4_PE129:0.12183):0.058509,(CYAP7_1_PE3418:0.088812,MICAN_1_PE4837:0.060727):0.01443):0.110363):0.0874058):1e-06):0.011899,(((SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.138841,(SYNR3_2_PE421:0.0752,((SYNS3_1_PE524:0.06807,SYNPW_2_PE521:0.068829)92:0.0473,((SYNS9_1_PE1844:0.0658,SYNSC_1_PE465:0.051674)98:0.047616,SYNPX_1_PE1980:0.065994)98:0.054444)80:0.052741):0.270756):0.069348,((SYNJB_1_PE675:0.002122,SYNJA_1_PE2373:0.040955):0.433145,GLVIO1_1_PE1832:0.26852):0.093826):0.011899);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 89, ALE logLk = -56.294, libpll logLk = -3046.78, execution time = 0.016 s.)
((((((ANAVT_4_PE4460:0.013265,ANASP_6_PE880:0.01271)95:0.102898,NOSP7_2_PE261:0.034312):0.095871,TRIEI_1_PE3959:0.279592):0.003415,(SYNP2_5_PE2113:0.085948,(SYNY3_4_PE129:0.180338,((CYAA5_6_PE4268:0.068331,CYAP8_1_PE2357:0.061638):0.0921134,(CYAP7_1_PE3418:0.088812,MICAN_1_PE4837:0.060727):0.0183286):1e-06):0.139617):0.082977):1e-06,(CYAP4_1_PE3797:0.094443,THEEB_1_PE1525:0.095063):0.128932):0.011899,(((SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.138841,(SYNR3_2_PE421:0.0752,((SYNS3_1_PE524:0.06807,SYNPW_2_PE521:0.068829):0.0473,((SYNS9_1_PE1844:0.0658,SYNSC_1_PE465:0.051674)98:0.047616,SYNPX_1_PE1980:0.065994):0.054444):0.052742):0.270756):0.069348,((SYNJB_1_PE675:0.002122,SYNJA_1_PE2373:0.040955):0.433145,GLVIO1_1_PE1832:0.26852):0.093826):0.011899);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 92, ALE logLk = -56.294, libpll logLk = -3046.78, execution time = 0.015 s.)
((((TRIEI_1_PE3959:0.281722,((ANAVT_4_PE4460:0.013265,ANASP_6_PE880:0.01271):0.102898,NOSP7_2_PE261:0.034312):0.0937407):0.003415,(SYNP2_5_PE2113:0.085948,(SYNY3_4_PE129:0.180338,((CYAA5_6_PE4268:0.068331,CYAP8_1_PE2357:0.061638):0.089513,(CYAP7_1_PE3418:0.088812,MICAN_1_PE4837:0.060727):0.020929):1e-06):0.139617):0.082977):1e-06,(CYAP4_1_PE3797:0.094443,THEEB_1_PE1525:0.095063):0.128932):0.011899,(((SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.138841,(SYNR3_2_PE421:0.0752,(((SYNS9_1_PE1844:0.0658,SYNSC_1_PE465:0.051674)98:0.047616,SYNPX_1_PE1980:0.065994):0.054444,(SYNS3_1_PE524:0.06807,SYNPW_2_PE521:0.068829):0.0473):0.052742):0.270756):0.069348,((SYNJB_1_PE675:0.002122,SYNJA_1_PE2373:0.040955):0.433145,GLVIO1_1_PE1832:0.26852):0.093826):0.011899);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98, ALE logLk = -56.294, libpll logLk = -3046.82, execution time = 0.016 s.)
((((TRIEI_1_PE3959:0.281722,(NOSP7_2_PE261:0.034312,(ANAVT_4_PE4460:0.013265,ANASP_6_PE880:0.01271):0.102898):0.0937407):0.003415,(SYNP2_5_PE2113:0.085948,(SYNY3_4_PE129:0.180338,((CYAA5_6_PE4268:0.068331,CYAP8_1_PE2357:0.061638):0.089513,(CYAP7_1_PE3418:0.088812,MICAN_1_PE4837:0.060727):0.020929):1e-06):0.139617):0.082977):1e-06,(CYAP4_1_PE3797:0.094443,THEEB_1_PE1525:0.095063):0.128932):0.011899,(((SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.138841,(SYNR3_2_PE421:0.0752,((SYNS3_1_PE524:0.06807,SYNPW_2_PE521:0.068829):0.0473,(SYNPX_1_PE1980:0.065994,(SYNS9_1_PE1844:0.0658,SYNSC_1_PE465:0.051674):0.047616):0.054444):0.052742):0.270756):0.069348,((SYNJB_1_PE675:0.002122,SYNJA_1_PE2373:0.040955):0.433145,GLVIO1_1_PE1832:0.26852):0.093826):0.011899);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -56.294, libpll logLk = -3046.77, execution time = 0.013 s.)
((((TRIEI_1_PE3959:0.278583,(NOSP7_2_PE261:0.034312,(ANAVT_4_PE4460:0.013265,ANASP_6_PE880:0.01271):0.102898):0.0968801):1e-06,(SYNP2_5_PE2113:0.085948,(SYNY3_4_PE129:0.180338,((CYAA5_6_PE4268:0.068331,CYAP8_1_PE2357:0.061638):0.0923572,(CYAP7_1_PE3418:0.088812,MICAN_1_PE4837:0.060727):0.0180848):1e-06):0.139618):0.0901213):1e-06,(CYAP4_1_PE3797:0.094443,THEEB_1_PE1525:0.095063):0.128932):0.011899,(((SYNR3_2_PE421:0.0752,((SYNS3_1_PE524:0.06807,SYNPW_2_PE521:0.068829):0.0473,(SYNPX_1_PE1980:0.065994,(SYNS9_1_PE1844:0.0658,SYNSC_1_PE465:0.051674):0.047616):0.054444):0.052742):0.270756,(SYNE7_1_PE700:1e-06,SYNP6_1_PE830:1e-06):0.138841):0.069348,(GLVIO1_1_PE1832:0.26852,(SYNJB_1_PE675:0.002122,SYNJA_1_PE2373:0.040955):0.433145):0.093826):0.011899);
