MICAN:MICAN_1_PE5591
CYAA5:CYAA5_6_PE2711
GLVIO1:GLVIO1_1_PE702
SYNPX:SYNPX_1_PE660
SYNPW:SYNPW_2_PE571
ACAM1:ACAM1_1_PE5235
TRIEI:TRIEI_1_PE4297
PROMM:PROMM_1_PE232
PROMT:PROMT_1_PE430
PROMS:PROMS_1_PE446
PROM9:PROM9_1_PE416
ANASP:ANASP_6_PE486
SYNS9:SYNS9_1_PE641
SYNS3:SYNS3_1_PE578
PRMAR1:PRMAR1_1_PE391
SYNJA:SYNJA_1_PE823
SYNJB:SYNJB_1_PE1701
PROMP:PROMP_1_PE441
SYNSC:SYNSC_1_PE1984
SYNY3:SYNY3_4_PE2907
PROM5:PROM5_1_PE457
PROM4:PROM4_1_PE392
PROM3:PROM3_1_PE2127
PROM2:PROM2_1_PE469
PROM1:PROM1_1_PE447
PROM0:PROM0_1_PE415
NOSP7:NOSP7_2_PE1567
SYNE7:SYNE7_1_PE2058
THEEB:THEEB_1_PE1037
ANAVT:ANAVT_4_PE2886
CYAP8:CYAP8_1_PE1637
CYAP4:CYAP4_1_PE1018
SYNP2:SYNP2_5_PE1887
CYAP7:CYAP7_1_PE539
SYNP6:SYNP6_1_PE2033
SYNR3:SYNR3_2_PE469
