MICAN_1_PE6082 MICAN
CYAA5_6_PE1749 CYAA5
SYNPX_1_PE753 SYNPX
SYNPW_2_PE1558 SYNPW
ACAM1_1_PE2421 ACAM1
TRIEI_1_PE3532 TRIEI
PROMM_1_PE1382 PROMM
PROMT_1_PE1451 PROMT
PROMS_1_PE1180 PROMS
NOSP7_2_PE5259 NOSP7
ANASP_6_PE3596 ANASP
SYNS9_1_PE745 SYNS9
SYNS3_1_PE979 SYNS3
PRMAR1_1_PE1119 PRMAR1
SYNJA_1_PE608 SYNJA
SYNJB_1_PE1848 SYNJB
PROMP_1_PE1240 PROMP
SYNSC_1_PE1874 SYNSC
SYNY3_4_PE2174 SYNY3
PROM5_1_PE1166 PROM5
PROM4_1_PE1113 PROM4
PROM3_1_PE938 PROM3
PROM2_1_PE1211 PROM2
PROM1_1_PE1501 PROM1
PROM0_1_PE1185 PROM0
PROM9_1_PE1175 PROM9
SYNE7_1_PE2112 SYNE7
THEEB_1_PE29 THEEB
ANAVT_4_PE3155 ANAVT
CYAP8_1_PE1261 CYAP8
CYAP4_1_PE486 CYAP4
SYNP2_5_PE2769 SYNP2
CYAP7_1_PE4941 CYAP7
SYNP6_1_PE1978 SYNP6
SYNR3_2_PE762 SYNR3
