MICAN MICAN_1_PE587
CYAA5 CYAA5_6_PE3659
GLVIO1 GLVIO1_1_PE701
SYNPX SYNPX_1_PE1831
SYNPW SYNPW_2_PE1840
ACAM1 ACAM1_1_PE3025
TRIEI TRIEI_1_PE2089
PROMM PROMM_1_PE1626
ANASP ANASP_6_PE2493
SYNS9 SYNS9_1_PE1707
SYNS3 SYNS3_1_PE2121
SYNJA SYNJA_1_PE103
SYNJB SYNJB_1_PE2056
SYNSC SYNSC_1_PE630
SYNY3 SYNY3_4_PE2657
PROM3 PROM3_1_PE670
PROM1 PROM1_1_PE853
NOSP7 NOSP7_2_PE2259
SYNE7 SYNE7_1_PE552
THEEB THEEB_1_PE2039
ANAVT ANAVT_4_PE429
CYAP8 CYAP8_1_PE452
CYAP4 CYAP4_1_PE1319
SYNP2 SYNP2_5_PE1195
CYAP7 CYAP7_1_PE3359
SYNP6 SYNP6_1_PE969
SYNR3 SYNR3_2_PE714
