MICAN_1_PE3224 MICAN
MICAN_1_PE5029 MICAN
CYAA5_6_PE2380 CYAA5
CYAA5_6_PE896 CYAA5
GLVIO1_1_PE3924 GLVIO1
SYNPX_1_PE1487 SYNPX
SYNPW_2_PE764 SYNPW
ACAM1_1_PE957 ACAM1
ACAM1_1_PE1938 ACAM1
TRIEI_1_PE1973 TRIEI
PROMM_1_PE509 PROMM
PROMT_1_PE629 PROMT
PROMS_1_PE645 PROMS
PROM9_1_PE617 PROM9
ANASP_6_PE3991 ANASP
ANASP_6_PE2162 ANASP
SYNS9_1_PE919 SYNS9
SYNS3_1_PE1843 SYNS3
PRMAR1_1_PE1069 PRMAR1
SYNJA_1_PE2679 SYNJA
SYNJB_1_PE802 SYNJB
PROMP_1_PE645 PROMP
SYNSC_1_PE1002 SYNSC
SYNY3_4_PE2337 SYNY3
SYNY3_4_PE2430 SYNY3
PROM5_1_PE656 PROM5
PROM4_1_PE1062 PROM4
PROM3_1_PE1831 PROM3
PROM2_1_PE670 PROM2
PROM1_1_PE645 PROM1
PROM0_1_PE617 PROM0
NOSP7_2_PE263 NOSP7
NOSP7_2_PE5928 NOSP7
SYNE7_1_PE2241 SYNE7
SYNE7_1_PE2263 SYNE7
THEEB_1_PE1709 THEEB
THEEB_1_PE762 THEEB
ANAVT_4_PE1699 ANAVT
ANAVT_4_PE57 ANAVT
CYAP8_1_PE1701 CYAP8
CYAP8_1_PE1950 CYAP8
CYAP4_1_PE4429 CYAP4
CYAP4_1_PE4024 CYAP4
SYNP2_5_PE572 SYNP2
SYNP2_5_PE2573 SYNP2
CYAP7_1_PE3189 CYAP7
CYAP7_1_PE2530 CYAP7
SYNP6_1_PE1855 SYNP6
SYNP6_1_PE1833 SYNP6
SYNR3_2_PE926 SYNR3
