MICAN:MICAN_1_PE5253
CYAA5:CYAA5_6_PE4035
GLVIO1:GLVIO1_1_PE3571
SYNPX:SYNPX_1_PE2091
SYNPW:SYNPW_2_PE411
ACAM1:ACAM1_1_PE1199
TRIEI:TRIEI_1_PE2613
PROMM:PROMM_1_PE2176
PROMT:PROMT_1_PE1934
PROMS:PROMS_1_PE1739
PROM9:PROM9_1_PE1779
ANASP:ANASP_6_PE4187
SYNS9:SYNS9_1_PE1961
SYNS3:SYNS3_1_PE405
PRMAR1:PRMAR1_1_PE1686
SYNJA:SYNJA_1_PE1375
SYNJB:SYNJB_1_PE1542
PROMP:PROMP_1_PE1774
SYNSC:SYNSC_1_PE347
SYNY3:SYNY3_4_PE745
PROM5:PROM5_1_PE1716
PROM4:PROM4_1_PE1657
PROM3:PROM3_1_PE2305
PROM2:PROM2_1_PE1803
PROM1:PROM1_1_PE1974
PROM0:PROM0_1_PE1728
NOSP7:NOSP7_2_PE3936
SYNE7:SYNE7_1_PE2207
THEEB:THEEB_1_PE105
ANAVT:ANAVT_4_PE713
CYAP8:CYAP8_1_PE224
CYAP4:CYAP4_1_PE1100
SYNP2:SYNP2_5_PE1026
CYAP7:CYAP7_1_PE3634
SYNP6:SYNP6_1_PE1888
SYNR3:SYNR3_2_PE2139
