MICAN_1_PE5253 MICAN
CYAA5_6_PE4035 CYAA5
GLVIO1_1_PE3571 GLVIO1
SYNPX_1_PE2091 SYNPX
SYNPW_2_PE411 SYNPW
ACAM1_1_PE1199 ACAM1
TRIEI_1_PE2613 TRIEI
PROMM_1_PE2176 PROMM
PROMT_1_PE1934 PROMT
PROMS_1_PE1739 PROMS
PROM9_1_PE1779 PROM9
ANASP_6_PE4187 ANASP
SYNS9_1_PE1961 SYNS9
SYNS3_1_PE405 SYNS3
PRMAR1_1_PE1686 PRMAR1
SYNJA_1_PE1375 SYNJA
SYNJB_1_PE1542 SYNJB
PROMP_1_PE1774 PROMP
SYNSC_1_PE347 SYNSC
SYNY3_4_PE745 SYNY3
PROM5_1_PE1716 PROM5
PROM4_1_PE1657 PROM4
PROM3_1_PE2305 PROM3
PROM2_1_PE1803 PROM2
PROM1_1_PE1974 PROM1
PROM0_1_PE1728 PROM0
NOSP7_2_PE3936 NOSP7
SYNE7_1_PE2207 SYNE7
THEEB_1_PE105 THEEB
ANAVT_4_PE713 ANAVT
CYAP8_1_PE224 CYAP8
CYAP4_1_PE1100 CYAP4
SYNP2_5_PE1026 SYNP2
CYAP7_1_PE3634 CYAP7
SYNP6_1_PE1888 SYNP6
SYNR3_2_PE2139 SYNR3
