> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.33758, libpll logLk = -11308.9, execution time = 0 s.)
(G3_25:0.135869,(((((((G10_25:0.195305,G9_25:0.156803)61:0.015302,G12_25:0.195257)95:0.21399,G14_25:0.321991)76:0.137561,G8_25:0.460049)59:0.232194,G7_25:1.06427)100:0.7705,G5_25:0.541534):0.198532,(G0_25:0.146117,G1_25:0.149451):0.159737):0.135869);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 61, ALE logLk = -8.33758, libpll logLk = -11308.9, execution time = 0 s.)
((G14_25:0.321991,(G8_25:0.460049,(G7_25:1.06427,(G5_25:0.541534,((G0_25:0.146117,G1_25:0.149451)90:0.159737,G3_25:0.271738)78:0.198532):0.7705):0.232194)76:0.137561):0.106995,(G12_25:0.195257,(G10_25:0.195305,G9_25:0.156803):0.015302):0.106995);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 76, ALE logLk = -8.33758, libpll logLk = -11308.9, execution time = 0.001 s.)
(G12_25:0.0976285,((G14_25:0.321991,(G8_25:0.460049,(G7_25:1.06427,(G5_25:0.541534,((G0_25:0.146117,G1_25:0.149451)90:0.159737,G3_25:0.271738)78:0.198532):0.7705):0.232194):0.137561):0.21399,(G10_25:0.195305,G9_25:0.156803):0.015302):0.0976285);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 78, ALE logLk = -8.33758, libpll logLk = -11308.9, execution time = 0.001 s.)
(G1_25:0.0747255,((G3_25:0.271738,((G7_25:1.06427,(G8_25:0.460049,((G12_25:0.195257,(G10_25:0.195305,G9_25:0.156803):0.015302):0.21399,G14_25:0.321991):0.137561):0.232194):0.7705,G5_25:0.541534):0.198532):0.159737,G0_25:0.146117):0.0747255);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 90, ALE logLk = -8.33758, libpll logLk = -11308.9, execution time = 0.001 s.)
(G1_25:0.0747255,(G0_25:0.146117,(G3_25:0.271738,((G7_25:1.06427,(G8_25:0.460049,((G12_25:0.195257,(G10_25:0.195305,G9_25:0.156803):0.015302):0.21399,G14_25:0.321991):0.137561):0.232194):0.7705,G5_25:0.541534):0.198532):0.159737):0.0747255);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 95, ALE logLk = -8.33758, libpll logLk = -11308.9, execution time = 0.001 s.)
((G14_25:0.321991,(G8_25:0.460049,(G7_25:1.06427,(G5_25:0.541534,(G3_25:0.271738,(G0_25:0.146117,G1_25:0.149451):0.159737):0.198532):0.7705):0.232194):0.137561):0.106995,(G12_25:0.195257,(G10_25:0.195305,G9_25:0.156803):0.015302):0.106995);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.33758, libpll logLk = -11308.9, execution time = 0.001 s.)
((G14_25:0.321991,(G8_25:0.460049,(G7_25:1.06427,(G5_25:0.541534,(G3_25:0.271738,(G0_25:0.146117,G1_25:0.149451):0.159737):0.198532):0.7705):0.232194):0.137561):0.106995,(G12_25:0.195257,(G10_25:0.195305,G9_25:0.156803):0.015302):0.106995);
