MICAN:MICAN_1_PE4204
CYAA5:CYAA5_6_PE925
GLVIO1:GLVIO1_1_PE2545
SYNPX:SYNPX_1_PE2127
SYNPW:SYNPW_2_PE388
ACAM1:ACAM1_1_PE4573
TRIEI:TRIEI_1_PE3828
PROMM:PROMM_1_PE2194
PROMT:PROMT_1_PE1904
PROMS:PROMS_1_PE1725
PROM9:PROM9_1_PE1768
ANASP:ANASP_6_PE453
SYNS9:SYNS9_1_PE1980
SYNS3:SYNS3_1_PE383
PRMAR1:PRMAR1_1_PE1668
SYNJA:SYNJA_1_PE1511;SYNJA_1_PE1755
SYNJB:SYNJB_1_PE391
PROMP:PROMP_1_PE1764
SYNSC:SYNSC_1_PE323
SYNY3:SYNY3_4_PE300
PROM5:PROM5_1_PE1703
PROM4:PROM4_1_PE1640
PROM3:PROM3_1_PE2329
PROM2:PROM2_1_PE1789
PROM1:PROM1_1_PE1949
PROM0:PROM0_1_PE1718
NOSP7:NOSP7_2_PE4327
SYNE7:SYNE7_1_PE1852
THEEB:THEEB_1_PE1306
ANAVT:ANAVT_4_PE2852
CYAP8:CYAP8_1_PE3483
CYAP4:CYAP4_1_PE1451
CYAP7:CYAP7_1_PE372
SYNP6:SYNP6_1_PE2240
SYNR3:SYNR3_2_PE2160
