MICAN_1_PE4668 MICAN
CYAA5_6_PE1722 CYAA5
GLVIO1_1_PE3437 GLVIO1
SYNPX_1_PE908 SYNPX
SYNPW_2_PE1373 SYNPW
ACAM1_1_PE4779 ACAM1
TRIEI_1_PE586 TRIEI
PROMM_1_PE1371 PROMM
PROMS_1_PE1212 PROMS
PROM9_1_PE1207 PROM9
ANASP_6_PE4865 ANASP
SYNS9_1_PE1406 SYNS9
SYNS3_1_PE1120 SYNS3
PRMAR1_1_PE1085 PRMAR1
SYNJA_1_PE2517 SYNJA
SYNJB_1_PE1688 SYNJB
PROMP_1_PE1272 PROMP
SYNSC_1_PE1626 SYNSC
SYNY3_4_PE1748 SYNY3
PROM5_1_PE1199 PROM5
PROM4_1_PE1080 PROM4
PROM3_1_PE949 PROM3
PROM2_1_PE1243 PROM2
PROM0_1_PE1217 PROM0
NOSP7_2_PE3491 NOSP7
SYNE7_1_PE1190 SYNE7
THEEB_1_PE135 THEEB
SYNP6_1_PE358 SYNP6
CYAP8_1_PE3247 CYAP8
CYAP4_1_PE4442 CYAP4
SYNP2_5_PE176 SYNP2
CYAP7_1_PE5139 CYAP7
ANAVT_4_PE2135 ANAVT
SYNR3_2_PE1551 SYNR3
