MICAN_1_PE5526 MICAN
CYAA5_6_PE4343 CYAA5
GLVIO1_1_PE588 GLVIO1
SYNPX_1_PE2465 SYNPX
SYNPW_2_PE2482 SYNPW
ACAM1_1_PE4275 ACAM1
TRIEI_1_PE4070 TRIEI
ANASP_6_PE614 ANASP
SYNS9_1_PE2256 SYNS9
SYNS3_1_PE2837 SYNS3
SYNJA_1_PE593 SYNJA
SYNJA_1_PE168 SYNJA
SYNJB_1_PE40 SYNJB
SYNSC_1_PE2587 SYNSC
SYNY3_4_PE908 SYNY3
NOSP7_2_PE1410 NOSP7
SYNE7_1_PE931 SYNE7
THEEB_1_PE1355 THEEB
ANAVT_4_PE4520 ANAVT
CYAP8_1_PE3886 CYAP8
CYAP4_1_PE3309 CYAP4
SYNP2_5_PE2824 SYNP2
CYAP7_1_PE3383 CYAP7
SYNP6_1_PE609 SYNP6
SYNR3_2_PE2488 SYNR3
