MICAN MICAN_1_PE387
MICAN MICAN_1_PE2636
CYAA5 CYAA5_6_PE1369
CYAA5 CYAA5_6_PE1267
CYAA5 CYAA5_6_PE2270
SYNPX SYNPX_1_PE1064
SYNPX SYNPX_1_PE1063
SYNPW SYNPW_2_PE1356
SYNPW SYNPW_2_PE1357
ACAM1 ACAM1_1_PE3069
TRIEI TRIEI_1_PE4214
TRIEI TRIEI_1_PE2080
PROMM PROMM_1_PE705
PROMM PROMM_1_PE704
PROMT PROMT_1_PE748
PROMS PROMS_1_PE930
NOSP7 NOSP7_2_PE2763
NOSP7 NOSP7_2_PE2074
ANASP ANASP_6_PE3159
ANASP ANASP_6_PE5317
ANASP ANASP_6_PE4934
PROMP PROMP_1_PE1051
SYNS3 SYNS3_1_PE1550
SYNS3 SYNS3_1_PE1551
PRMAR1 PRMAR1_1_PE768
SYNJA SYNJA_1_PE1879
SYNJB SYNJB_1_PE85
SYNS9 SYNS9_1_PE1264
SYNS9 SYNS9_1_PE1265
SYNSC SYNSC_1_PE1169
SYNSC SYNSC_1_PE1168
SYNY3 SYNY3_4_PE2177
SYNY3 SYNY3_4_PE2336
PROM5 PROM5_1_PE1009
PROM4 PROM4_1_PE721
PROM3 PROM3_1_PE1627
PROM3 PROM3_1_PE1628
PROM2 PROM2_1_PE961
PROM1 PROM1_1_PE761
PROM0 PROM0_1_PE933
PROM9 PROM9_1_PE931
SYNE7 SYNE7_1_PE518
THEEB THEEB_1_PE1548
ANAVT ANAVT_4_PE3844
ANAVT ANAVT_4_PE2227
CYAP8 CYAP8_1_PE2564
CYAP8 CYAP8_1_PE3230
CYAP4 CYAP4_1_PE379
SYNP2 SYNP2_5_PE1549
CYAP7 CYAP7_1_PE3828
CYAP7 CYAP7_1_PE2937
CYAP7 CYAP7_1_PE1057
CYAP7 CYAP7_1_PE5084
SYNP6 SYNP6_1_PE1002
SYNR3 SYNR3_2_PE1305
SYNR3 SYNR3_2_PE1306
