MICAN_1_PE387 MICAN
MICAN_1_PE2636 MICAN
CYAA5_6_PE1369 CYAA5
CYAA5_6_PE1267 CYAA5
CYAA5_6_PE2270 CYAA5
SYNPX_1_PE1064 SYNPX
SYNPX_1_PE1063 SYNPX
SYNPW_2_PE1356 SYNPW
SYNPW_2_PE1357 SYNPW
ACAM1_1_PE3069 ACAM1
TRIEI_1_PE4214 TRIEI
TRIEI_1_PE2080 TRIEI
PROMM_1_PE705 PROMM
PROMM_1_PE704 PROMM
PROMT_1_PE748 PROMT
PROMS_1_PE930 PROMS
NOSP7_2_PE2763 NOSP7
NOSP7_2_PE2074 NOSP7
ANASP_6_PE3159 ANASP
ANASP_6_PE5317 ANASP
ANASP_6_PE4934 ANASP
PROMP_1_PE1051 PROMP
SYNS3_1_PE1550 SYNS3
SYNS3_1_PE1551 SYNS3
PRMAR1_1_PE768 PRMAR1
SYNJA_1_PE1879 SYNJA
SYNJB_1_PE85 SYNJB
SYNS9_1_PE1264 SYNS9
SYNS9_1_PE1265 SYNS9
SYNSC_1_PE1169 SYNSC
SYNSC_1_PE1168 SYNSC
SYNY3_4_PE2177 SYNY3
SYNY3_4_PE2336 SYNY3
PROM5_1_PE1009 PROM5
PROM4_1_PE721 PROM4
PROM3_1_PE1627 PROM3
PROM3_1_PE1628 PROM3
PROM2_1_PE961 PROM2
PROM1_1_PE761 PROM1
PROM0_1_PE933 PROM0
PROM9_1_PE931 PROM9
SYNE7_1_PE518 SYNE7
THEEB_1_PE1548 THEEB
ANAVT_4_PE3844 ANAVT
ANAVT_4_PE2227 ANAVT
CYAP8_1_PE2564 CYAP8
CYAP8_1_PE3230 CYAP8
CYAP4_1_PE379 CYAP4
SYNP2_5_PE1549 SYNP2
CYAP7_1_PE3828 CYAP7
CYAP7_1_PE2937 CYAP7
CYAP7_1_PE1057 CYAP7
CYAP7_1_PE5084 CYAP7
SYNP6_1_PE1002 SYNP6
SYNR3_2_PE1305 SYNR3
SYNR3_2_PE1306 SYNR3
