MICAN:MICAN_1_PE2450
CYAA5:CYAA5_6_PE4731
GLVIO1:GLVIO1_1_PE297
SYNPX:SYNPX_1_PE1642
SYNPW:SYNPW_2_PE1756
ACAM1:ACAM1_1_PE3031
TRIEI:TRIEI_1_PE3688
PROMM:PROMM_1_PE380
PROMT:PROMT_1_PE1673
PROMS:PROMS_1_PE1501
PROM9:PROM9_1_PE1524
ANASP:ANASP_6_PE978
SYNS9:SYNS9_1_PE1525
SYNS3:SYNS3_1_PE712
PRMAR1:PRMAR1_1_PE1377
SYNJA:SYNJA_1_PE107
SYNJB:SYNJB_1_PE2053
PROMP:PROMP_1_PE1491
SYNSC:SYNSC_1_PE835
SYNY3:SYNY3_4_PE1098
PROM5:PROM5_1_PE1466
PROM4:PROM4_1_PE1356
PROM3:PROM3_1_PE1979
PROM2:PROM2_1_PE1531
PROM1:PROM1_1_PE1719
PROM0:PROM0_1_PE1493
NOSP7:NOSP7_2_PE6083
SYNE7:SYNE7_1_PE2373
THEEB:THEEB_1_PE522
ANAVT:ANAVT_4_PE360
CYAP8:CYAP8_1_PE3216
CYAP4:CYAP4_1_PE986
SYNP2:SYNP2_5_PE1558
CYAP7:CYAP7_1_PE100
SYNP6:SYNP6_1_PE1730
SYNR3:SYNR3_2_PE603
