MICAN_1_PE2450 MICAN
CYAA5_6_PE4731 CYAA5
GLVIO1_1_PE297 GLVIO1
SYNPX_1_PE1642 SYNPX
SYNPW_2_PE1756 SYNPW
ACAM1_1_PE3031 ACAM1
TRIEI_1_PE3688 TRIEI
PROMM_1_PE380 PROMM
PROMT_1_PE1673 PROMT
PROMS_1_PE1501 PROMS
PROM9_1_PE1524 PROM9
ANASP_6_PE978 ANASP
SYNS9_1_PE1525 SYNS9
SYNS3_1_PE712 SYNS3
PRMAR1_1_PE1377 PRMAR1
SYNJA_1_PE107 SYNJA
SYNJB_1_PE2053 SYNJB
PROMP_1_PE1491 PROMP
SYNSC_1_PE835 SYNSC
SYNY3_4_PE1098 SYNY3
PROM5_1_PE1466 PROM5
PROM4_1_PE1356 PROM4
PROM3_1_PE1979 PROM3
PROM2_1_PE1531 PROM2
PROM1_1_PE1719 PROM1
PROM0_1_PE1493 PROM0
NOSP7_2_PE6083 NOSP7
SYNE7_1_PE2373 SYNE7
THEEB_1_PE522 THEEB
ANAVT_4_PE360 ANAVT
CYAP8_1_PE3216 CYAP8
CYAP4_1_PE986 CYAP4
SYNP2_5_PE1558 SYNP2
CYAP7_1_PE100 CYAP7
SYNP6_1_PE1730 SYNP6
SYNR3_2_PE603 SYNR3
