MICAN_1_PE2576 MICAN
CYAA5_6_PE1308 CYAA5
GLVIO1_1_PE1456 GLVIO1
SYNPX_1_PE939 SYNPX
SYNPW_2_PE1536 SYNPW
ACAM1_1_PE3477 ACAM1
TRIEI_1_PE868 TRIEI
PROMM_1_PE1338 PROMM
PROMT_1_PE1436 PROMT
PROMS_1_PE1190 PROMS
PROM9_1_PE1185 PROM9
ANASP_6_PE2760 ANASP
SYNS9_1_PE1378 SYNS9
SYNS3_1_PE628 SYNS3
SYNS3_1_PE999 SYNS3
PRMAR1_1_PE1106 PRMAR1
SYNJA_1_PE949 SYNJA
SYNJB_1_PE333 SYNJB
PROMP_1_PE1250 PROMP
SYNSC_1_PE1593 SYNSC
SYNY3_4_PE1761 SYNY3
PROM5_1_PE1177 PROM5
PROM3_1_PE983 PROM3
PROM2_1_PE1221 PROM2
PROM1_1_PE1487 PROM1
PROM0_1_PE1195 PROM0
NOSP7_2_PE4626 NOSP7
SYNE7_1_PE1651 SYNE7
SYNE7_1_PE2283 SYNE7
THEEB_1_PE2050 THEEB
ANAVT_4_PE16 ANAVT
CYAP8_1_PE87 CYAP8
CYAP4_1_PE3328 CYAP4
SYNP2_5_PE594 SYNP2
CYAP7_1_PE1292 CYAP7
SYNP6_1_PE2433 SYNP6
SYNP6_1_PE1815 SYNP6
SYNR3_2_PE551 SYNR3
SYNR3_2_PE787 SYNR3
