MICAN_1_PE4892 MICAN
CYAA5_6_PE3017 CYAA5
GLVIO1_1_PE3534 GLVIO1
SYNPX_1_PE2201 SYNPX
SYNPW_2_PE2211 SYNPW
ACAM1_1_PE1858 ACAM1
PROMM_1_PE177 PROMM
PROMT_1_PE158 PROMT
PROMS_1_PE123 PROMS
PROM9_1_PE115 PROM9
ANASP_6_PE4099 ANASP
SYNS9_1_PE346 SYNS9
SYNS3_1_PE2505 SYNS3
PRMAR1_1_PE126 PRMAR1
SYNJA_1_PE1315 SYNJA
SYNJB_1_PE2496 SYNJB
PROMP_1_PE111 PROMP
SYNSC_1_PE2293 SYNSC
PROM5_1_PE119 PROM5
PROM4_1_PE122 PROM4
PROM3_1_PE206 PROM3
PROM2_1_PE123 PROM2
PROM1_1_PE178 PROM1
PROM0_1_PE122 PROM0
NOSP7_2_PE1158 NOSP7
NOSP7_2_PE4716 NOSP7
SYNE7_1_PE1184 SYNE7
THEEB_1_PE1468 THEEB
ANAVT_4_PE801 ANAVT
CYAP8_1_PE528 CYAP8
CYAP4_1_PE4124 CYAP4
SYNP2_5_PE487 SYNP2
CYAP7_1_PE1541 CYAP7
SYNP6_1_PE364 SYNP6
SYNR3_2_PE293 SYNR3
