MICAN_1_PE6200 MICAN
CYAA5_6_PE707 CYAA5
GLVIO1_1_PE2610 GLVIO1
SYNPX_1_PE562 SYNPX
SYNPW_2_PE1951 SYNPW
ACAM1_1_PE2896 ACAM1
TRIEI_1_PE48 TRIEI
PROMM_1_PE1743 PROMM
PROMT_1_PE1707 PROMT
PROMS_1_PE1528 PROMS
PROM9_1_PE1552 PROM9
ANASP_6_PE237 ANASP
SYNS9_1_PE555 SYNS9
SYNS3_1_PE2167 SYNS3
PRMAR1_1_PE1410 PRMAR1
SYNJA_1_PE2403 SYNJA
SYNJB_1_PE1772 SYNJB
PROMP_1_PE1518 PROMP
SYNSC_1_PE2066 SYNSC
SYNY3_4_PE1460 SYNY3
PROM5_1_PE1492 PROM5
PROM4_1_PE1388 PROM4
PROM3_1_PE553 PROM3
PROM2_1_PE1557 PROM2
PROM1_1_PE1752 PROM1
PROM0_1_PE1519 PROM0
NOSP7_2_PE95 NOSP7
SYNE7_1_PE1188 SYNE7
THEEB_1_PE1744 THEEB
ANAVT_4_PE2716 ANAVT
CYAP8_1_PE3703 CYAP8
CYAP4_1_PE3491 CYAP4
SYNP2_5_PE2420 SYNP2
CYAP7_1_PE1741 CYAP7
SYNP6_1_PE360 SYNP6
SYNR3_2_PE1809 SYNR3
