MICAN MICAN_1_PE6200
CYAA5 CYAA5_6_PE707
GLVIO1 GLVIO1_1_PE2610
SYNPX SYNPX_1_PE562
SYNPW SYNPW_2_PE1951
ACAM1 ACAM1_1_PE2896
TRIEI TRIEI_1_PE48
PROMM PROMM_1_PE1743
PROMT PROMT_1_PE1707
PROMS PROMS_1_PE1528
PROM9 PROM9_1_PE1552
ANASP ANASP_6_PE237
SYNS9 SYNS9_1_PE555
SYNS3 SYNS3_1_PE2167
PRMAR1 PRMAR1_1_PE1410
SYNJA SYNJA_1_PE2403
SYNJB SYNJB_1_PE1772
PROMP PROMP_1_PE1518
SYNSC SYNSC_1_PE2066
SYNY3 SYNY3_4_PE1460
PROM5 PROM5_1_PE1492
PROM4 PROM4_1_PE1388
PROM3 PROM3_1_PE553
PROM2 PROM2_1_PE1557
PROM1 PROM1_1_PE1752
PROM0 PROM0_1_PE1519
NOSP7 NOSP7_2_PE95
SYNE7 SYNE7_1_PE1188
THEEB THEEB_1_PE1744
ANAVT ANAVT_4_PE2716
CYAP8 CYAP8_1_PE3703
CYAP4 CYAP4_1_PE3491
SYNP2 SYNP2_5_PE2420
CYAP7 CYAP7_1_PE1741
SYNP6 SYNP6_1_PE360
SYNR3 SYNR3_2_PE1809
