mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/14_fasta/14_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 170 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 170
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 170 / 680
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1345.988778
[00:00:00] Bootstrap tree #2, logLikelihood: -1336.523507
[00:00:00] Bootstrap tree #3, logLikelihood: -1334.794595
[00:00:00] Bootstrap tree #4, logLikelihood: -1337.638888
[00:00:00] Bootstrap tree #5, logLikelihood: -1346.644984
[00:00:00] Bootstrap tree #6, logLikelihood: -1329.866140
[00:00:00] Bootstrap tree #7, logLikelihood: -1335.064545
[00:00:00] Bootstrap tree #8, logLikelihood: -1316.049940
[00:00:00] Bootstrap tree #9, logLikelihood: -1321.297750
[00:00:00] Bootstrap tree #10, logLikelihood: -1331.173167

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.196386 0.295925 0.276594 0.231095 
   Substitution rates (ML): 0.332509 1.731923 1.163390 1.947149 0.509870 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/14_fasta/14_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:27:56 / finished: 07-Dec-2018 15:27:56

Elapsed time: 0.299 seconds

