mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/29_fasta/29_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/29_fasta/29_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/29_fasta/29_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 195 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 195
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 195 / 780
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1947.063855
[00:00:00] Bootstrap tree #2, logLikelihood: -1955.527761
[00:00:00] Bootstrap tree #3, logLikelihood: -1945.476672
[00:00:00] Bootstrap tree #4, logLikelihood: -1910.021783
[00:00:00] Bootstrap tree #5, logLikelihood: -1944.857817
[00:00:00] Bootstrap tree #6, logLikelihood: -1933.494554
[00:00:00] Bootstrap tree #7, logLikelihood: -2004.199597
[00:00:00] Bootstrap tree #8, logLikelihood: -1984.281229
[00:00:01] Bootstrap tree #9, logLikelihood: -1910.069731
[00:00:01] Bootstrap tree #10, logLikelihood: -1943.623870

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.199628 0.283265 0.297367 0.219740 
   Substitution rates (ML): 1.234103 1.195499 1.661797 0.903054 1.326109 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/29_fasta/29_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:27:53 / finished: 07-Dec-2018 15:27:54

Elapsed time: 1.147 seconds

