mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/46_fasta/46_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 198 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 198
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 198 / 792
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2287.287753
[00:00:00] Bootstrap tree #2, logLikelihood: -2337.574029
[00:00:00] Bootstrap tree #3, logLikelihood: -2334.026195
[00:00:00] Bootstrap tree #4, logLikelihood: -2289.375064
[00:00:01] Bootstrap tree #5, logLikelihood: -2342.947197
[00:00:01] Bootstrap tree #6, logLikelihood: -2321.750714
[00:00:01] Bootstrap tree #7, logLikelihood: -2285.198306
[00:00:01] Bootstrap tree #8, logLikelihood: -2311.722292
[00:00:01] Bootstrap tree #9, logLikelihood: -2274.251632
[00:00:02] Bootstrap tree #10, logLikelihood: -2362.024172

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.218229 0.255487 0.256032 0.270252 
   Substitution rates (ML): 1.064849 0.804103 1.352970 0.641225 0.798616 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/46_fasta/46_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:27:50 / finished: 07-Dec-2018 15:27:52

Elapsed time: 2.004 seconds

