mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 193 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 193
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 193 / 772
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2205.223683
[00:00:00] Bootstrap tree #2, logLikelihood: -2181.584887
[00:00:00] Bootstrap tree #3, logLikelihood: -2226.720493
[00:00:00] Bootstrap tree #4, logLikelihood: -2248.768032
[00:00:01] Bootstrap tree #5, logLikelihood: -2224.430446
[00:00:01] Bootstrap tree #6, logLikelihood: -2216.795448
[00:00:01] Bootstrap tree #7, logLikelihood: -2230.030094
[00:00:01] Bootstrap tree #8, logLikelihood: -2271.194443
[00:00:01] Bootstrap tree #9, logLikelihood: -2299.962134
[00:00:02] Bootstrap tree #10, logLikelihood: -2259.287015

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.269915 0.240065 0.241602 0.248419 
   Substitution rates (ML): 0.981836 1.106429 0.843306 0.613488 1.238254 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:27:46 / finished: 07-Dec-2018 15:27:48

Elapsed time: 2.080 seconds

