mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/74_fasta/74_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/74_fasta/74_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/74_fasta/74_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/74_fasta/74_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/74_fasta/74_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 196 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 196
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 196 / 784
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2199.957466
[00:00:00] Bootstrap tree #2, logLikelihood: -2152.052617
[00:00:00] Bootstrap tree #3, logLikelihood: -2209.683215
[00:00:00] Bootstrap tree #4, logLikelihood: -2186.758159
[00:00:00] Bootstrap tree #5, logLikelihood: -2230.224688
[00:00:00] Bootstrap tree #6, logLikelihood: -2177.807499
[00:00:01] Bootstrap tree #7, logLikelihood: -2136.373203
[00:00:01] Bootstrap tree #8, logLikelihood: -2167.675552
[00:00:01] Bootstrap tree #9, logLikelihood: -2172.387805
[00:00:01] Bootstrap tree #10, logLikelihood: -2191.804562

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.292940 0.222404 0.258510 0.226147 
   Substitution rates (ML): 0.908394 0.779936 1.067880 1.378679 0.827425 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/74_fasta/74_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/74_fasta/74_fasta_bs2.raxml.log

Analysis started: 07-Dec-2018 15:27:50 / finished: 07-Dec-2018 15:27:52

Elapsed time: 1.508 seconds

