mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/8_fasta/8_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/8_fasta/8_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/8_fasta/8_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 159 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 159
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 159 / 636
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1404.240265
[00:00:00] Bootstrap tree #2, logLikelihood: -1349.144681
[00:00:00] Bootstrap tree #3, logLikelihood: -1398.603271
[00:00:00] Bootstrap tree #4, logLikelihood: -1436.343733
[00:00:00] Bootstrap tree #5, logLikelihood: -1374.891762
[00:00:00] Bootstrap tree #6, logLikelihood: -1394.255857
[00:00:00] Bootstrap tree #7, logLikelihood: -1398.558240
[00:00:00] Bootstrap tree #8, logLikelihood: -1381.279786
[00:00:00] Bootstrap tree #9, logLikelihood: -1369.628081
[00:00:00] Bootstrap tree #10, logLikelihood: -1395.483991

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.283916 0.267707 0.230175 0.218201 
   Substitution rates (ML): 1.635538 1.853209 2.092145 1.297437 1.459694 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/8_fasta/8_fasta_bs8.raxml.log

Analysis started: 07-Dec-2018 15:27:55 / finished: 07-Dec-2018 15:27:55

Elapsed time: 0.482 seconds

