mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/97_fasta/97_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 194 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 194
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 194 / 776
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1923.854684
[00:00:00] Bootstrap tree #2, logLikelihood: -1870.562084
[00:00:00] Bootstrap tree #3, logLikelihood: -1988.036807
[00:00:00] Bootstrap tree #4, logLikelihood: -1885.418077
[00:00:00] Bootstrap tree #5, logLikelihood: -1885.877169
[00:00:00] Bootstrap tree #6, logLikelihood: -1908.859184
[00:00:01] Bootstrap tree #7, logLikelihood: -1940.543486
[00:00:01] Bootstrap tree #8, logLikelihood: -1971.881506
[00:00:01] Bootstrap tree #9, logLikelihood: -1883.710822
[00:00:01] Bootstrap tree #10, logLikelihood: -1858.671596

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.284733 0.278070 0.219108 0.218089 
   Substitution rates (ML): 0.489588 0.883308 0.969505 0.620260 0.827638 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/97_fasta/97_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:27:51 / finished: 07-Dec-2018 15:27:53

Elapsed time: 1.518 seconds

