mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/89_fasta/89_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/89_fasta/89_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/89_fasta/89_fasta.raxml.rba
[00:00:00] Alignment comprises 72 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 72 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -22169.113636] Initial branch length optimization
[00:00:00 -17687.954300] Model parameter optimization (eps = 10.000000)
[00:00:00 -17658.579296] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -14759.356295] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -13634.762452] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -13634.743710] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -13634.743710] Model parameter optimization (eps = 3.000000)
[00:00:00 -13628.096488] FAST spr round 1 (radius: 10)
[00:00:01 -12869.723654] FAST spr round 2 (radius: 10)
[00:00:01 -12833.491165] FAST spr round 3 (radius: 10)
[00:00:01 -12832.971756] FAST spr round 4 (radius: 10)
[00:00:01 -12832.549883] FAST spr round 5 (radius: 10)
[00:00:02 -12832.337619] FAST spr round 6 (radius: 10)
[00:00:02 -12832.337615] Model parameter optimization (eps = 1.000000)
[00:00:02 -12831.839171] SLOW spr round 1 (radius: 5)
[00:00:03 -12831.829152] SLOW spr round 2 (radius: 10)
[00:00:04 -12831.829065] SLOW spr round 3 (radius: 15)
[00:00:05 -12831.829064] SLOW spr round 4 (radius: 20)
[00:00:05 -12831.829064] SLOW spr round 5 (radius: 25)
[00:00:05 -12831.829064] Model parameter optimization (eps = 0.100000)

[00:00:05] ML tree search #1, logLikelihood: -12831.801413


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.268638 0.240944 0.239622 0.250796 
   Substitution rates (ML): 1.084038 1.073433 1.115291 1.036054 1.255393 1.000000 

Final LogLikelihood: -12831.801413

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/89_fasta/89_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/89_fasta/89_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/89_fasta/89_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:54 / finished: 07-Dec-2018 15:27:59

Elapsed time: 5.469 seconds

