mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/67_fasta/67_fasta.raxml.rba
[00:00:00] Alignment comprises 29 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 29 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -9102.478959] Initial branch length optimization
[00:00:00 -6795.025400] Model parameter optimization (eps = 10.000000)
[00:00:00 -6787.296335] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -5426.514127] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5102.296033] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -5102.220831] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -5102.220831] Model parameter optimization (eps = 3.000000)
[00:00:00 -5097.375499] FAST spr round 1 (radius: 10)
[00:00:00 -5079.645079] FAST spr round 2 (radius: 10)
[00:00:00 -5070.043533] FAST spr round 3 (radius: 10)
[00:00:00 -5065.615792] FAST spr round 4 (radius: 10)
[00:00:00 -5065.188865] FAST spr round 5 (radius: 10)
[00:00:00 -5064.988906] FAST spr round 6 (radius: 10)
[00:00:00 -5064.985388] Model parameter optimization (eps = 1.000000)
[00:00:00 -5064.874088] SLOW spr round 1 (radius: 5)
[00:00:01 -5064.873210] SLOW spr round 2 (radius: 10)
[00:00:01 -5064.872732] SLOW spr round 3 (radius: 15)
[00:00:01 -5064.872383] SLOW spr round 4 (radius: 20)
[00:00:01 -5064.872106] SLOW spr round 5 (radius: 25)
[00:00:01 -5064.871879] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -5064.860438


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245909 0.238921 0.255398 0.259772 
   Substitution rates (ML): 1.184408 1.031160 1.051891 1.043989 1.044940 1.000000 

Final LogLikelihood: -5064.860438

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/67_fasta/67_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:56 / finished: 07-Dec-2018 15:27:58

Elapsed time: 1.375 seconds

