mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/84_fasta/84_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/84_fasta/84_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/84_fasta/84_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/84_fasta/84_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/84_fasta/84_fasta.raxml.rba
[00:00:00] Alignment comprises 28 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 28 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -9021.158817] Initial branch length optimization
[00:00:00 -6876.639965] Model parameter optimization (eps = 10.000000)
[00:00:00 -6872.084637] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -6127.697921] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5904.929410] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -5904.928852] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -5904.928852] Model parameter optimization (eps = 3.000000)
[00:00:00 -5902.772162] FAST spr round 1 (radius: 10)
[00:00:00 -5848.514177] FAST spr round 2 (radius: 10)
[00:00:00 -5846.245286] FAST spr round 3 (radius: 10)
[00:00:00 -5845.494376] FAST spr round 4 (radius: 10)
[00:00:00 -5844.777479] FAST spr round 5 (radius: 10)
[00:00:00 -5844.776984] Model parameter optimization (eps = 1.000000)
[00:00:00 -5844.658421] SLOW spr round 1 (radius: 5)
[00:00:00 -5844.657799] SLOW spr round 2 (radius: 10)
[00:00:01 -5844.657771] SLOW spr round 3 (radius: 15)
[00:00:01 -5844.657769] SLOW spr round 4 (radius: 20)
[00:00:01 -5844.657769] SLOW spr round 5 (radius: 25)
[00:00:01 -5844.657769] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -5844.655908


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250826 0.253977 0.246720 0.248477 
   Substitution rates (ML): 1.031314 0.991732 0.803446 0.960192 0.943197 1.000000 

Final LogLikelihood: -5844.655908

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/84_fasta/84_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/84_fasta/84_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/84_fasta/84_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:56 / finished: 07-Dec-2018 15:27:57

Elapsed time: 1.268 seconds

