mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/74_fasta/74_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/74_fasta/74_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/74_fasta/74_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/74_fasta/74_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/74_fasta/74_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 196 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 196
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 10 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 196 / 784

Starting ML tree search with 1 distinct starting trees

[00:00:00 -3208.860498] Initial branch length optimization
[00:00:00 -2438.675341] Model parameter optimization (eps = 10.000000)
[00:00:00 -2432.911969] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2217.699044] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2217.690914] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2217.690914] Model parameter optimization (eps = 3.000000)
[00:00:00 -2215.025088] FAST spr round 1 (radius: 5)
[00:00:00 -2208.552490] FAST spr round 2 (radius: 5)
[00:00:00 -2208.492450] Model parameter optimization (eps = 1.000000)
[00:00:00 -2208.238152] SLOW spr round 1 (radius: 5)
[00:00:00 -2208.232887] SLOW spr round 2 (radius: 10)
[00:00:00 -2208.231763] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2208.230326


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.278180 0.241687 0.242246 0.237887 
   Substitution rates (ML): 1.115859 0.834678 0.993461 1.225319 1.154555 1.000000 

Final LogLikelihood: -2208.230326

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/74_fasta/74_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/74_fasta/74_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/74_fasta/74_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:58 / finished: 07-Dec-2018 15:27:59

Elapsed time: 0.187 seconds

