mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/56_fasta/56_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/56_fasta/56_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/56_fasta/56_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/56_fasta/56_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/56_fasta/56_fasta.raxml.rba
[00:00:00] Alignment comprises 54 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 54 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -16683.368013] Initial branch length optimization
[00:00:00 -13230.002456] Model parameter optimization (eps = 10.000000)
[00:00:00 -13220.114906] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -10884.498184] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -10328.531870] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -10319.055906] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -10319.015349] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -10319.015349] Model parameter optimization (eps = 3.000000)
[00:00:00 -10316.779565] FAST spr round 1 (radius: 15)
[00:00:00 -10168.813959] FAST spr round 2 (radius: 15)
[00:00:00 -9830.876447] FAST spr round 3 (radius: 15)
[00:00:01 -9829.887938] FAST spr round 4 (radius: 15)
[00:00:01 -9829.329221] FAST spr round 5 (radius: 15)
[00:00:01 -9828.851294] FAST spr round 6 (radius: 15)
[00:00:01 -9828.618517] FAST spr round 7 (radius: 15)
[00:00:01 -9828.383519] FAST spr round 8 (radius: 15)
[00:00:02 -9827.084158] FAST spr round 9 (radius: 15)
[00:00:02 -9826.843231] FAST spr round 10 (radius: 15)
[00:00:02 -9826.842644] Model parameter optimization (eps = 1.000000)
[00:00:02 -9826.161951] SLOW spr round 1 (radius: 5)
[00:00:03 -9826.160967] SLOW spr round 2 (radius: 10)
[00:00:03 -9826.160931] SLOW spr round 3 (radius: 15)
[00:00:04 -9826.160920] SLOW spr round 4 (radius: 20)
[00:00:04 -9826.160915] SLOW spr round 5 (radius: 25)
[00:00:04 -9826.160913] Model parameter optimization (eps = 0.100000)

[00:00:04] ML tree search #1, logLikelihood: -9826.050035


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247281 0.263231 0.246558 0.242931 
   Substitution rates (ML): 0.830392 0.994836 0.848574 1.033824 1.068299 1.000000 

Final LogLikelihood: -9826.050035

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/56_fasta/56_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/56_fasta/56_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/56_fasta/56_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:55 / finished: 07-Dec-2018 15:27:59

Elapsed time: 4.397 seconds

