MICAN MICAN_1_PE5780
CYAA5 CYAA5_6_PE334
GLVIO1 GLVIO1_1_PE1857
SYNPX SYNPX_1_PE2266
SYNPW SYNPW_2_PE2281
ACAM1 ACAM1_1_PE3859
TRIEI TRIEI_1_PE977
PROMM PROMM_1_PE2465
PROMT PROMT_1_PE203
PROMS PROMS_1_PE169
PROM9 PROM9_1_PE161
ANASP ANASP_6_PE3395
SYNS9 SYNS9_1_PE288
SYNS3 SYNS3_1_PE2565
PRMAR1 PRMAR1_1_PE174
SYNJA SYNJA_1_PE2192
SYNJB SYNJB_1_PE1128
PROMP PROMP_1_PE157
SYNSC SYNSC_1_PE2353
SYNY3 SYNY3_4_PE1725
PROM5 PROM5_1_PE180
PROM4 PROM4_1_PE168
PROM3 PROM3_1_PE2646
PROM2 PROM2_1_PE169
PROM1 PROM1_1_PE224
PROM0 PROM0_1_PE171
NOSP7 NOSP7_2_PE5757
SYNE7 SYNE7_1_PE1972
THEEB THEEB_1_PE1657
ANAVT ANAVT_4_PE3404
CYAP8 CYAP8_1_PE894
CYAP4 CYAP4_1_PE3429
SYNP2 SYNP2_5_PE1633
CYAP7 CYAP7_1_PE1477
SYNP6 SYNP6_1_PE2122
SYNR3 SYNR3_2_PE229
