MICAN_1_PE733 MICAN
CYAA5_6_PE3988 CYAA5
GLVIO1_1_PE140 GLVIO1
SYNPX_1_PE1808 SYNPX
SYNPW_2_PE1819 SYNPW
ACAM1_1_PE5136 ACAM1
TRIEI_1_PE3118 TRIEI
PROMM_1_PE1605 PROMM
PROMT_1_PE523 PROMT
PROMS_1_PE541 PROMS
PROM9_1_PE511 PROM9
ANASP_6_PE5302 ANASP
SYNS9_1_PE1683 SYNS9
SYNS3_1_PE2020 SYNS3
PRMAR1_1_PE482 PRMAR1
SYNJA_1_PE448 SYNJA
SYNJB_1_PE227 SYNJB
PROMP_1_PE539 PROMP
SYNSC_1_PE653 SYNSC
SYNY3_4_PE2017 SYNY3
PROM5_1_PE549 PROM5
PROM4_1_PE486 PROM4
PROM3_1_PE693 PROM3
PROM2_1_PE563 PROM2
PROM1_1_PE540 PROM1
PROM0_1_PE512 PROM0
NOSP7_2_PE2441 NOSP7
SYNE7_1_PE2605 SYNE7
THEEB_1_PE1784 THEEB
ANAVT_4_PE2550 ANAVT
CYAP8_1_PE957 CYAP8
CYAP4_1_PE4309 CYAP4
SYNP2_5_PE1273 SYNP2
SYNP6_1_PE1503 SYNP6
SYNR3_2_PE1646 SYNR3
