MICAN MICAN_1_PE5912
CYAA5 CYAA5_6_PE88
SYNPX SYNPX_1_PE2260
SYNPW SYNPW_2_PE2275
TRIEI TRIEI_1_PE950
PROMM PROMM_1_PE2460
PROMS PROMS_1_PE164
PROM9 PROM9_1_PE156
ANASP ANASP_6_PE4114
SYNS9 SYNS9_1_PE294
SYNS3 SYNS3_1_PE2559
PRMAR1 PRMAR1_1_PE169
PROMP PROMP_1_PE152
SYNSC SYNSC_1_PE2347
SYNY3 SYNY3_4_PE3068
PROM5 PROM5_1_PE175
PROM4 PROM4_1_PE162
PROM3 PROM3_1_PE2641
PROM2 PROM2_1_PE164
PROM0 PROM0_1_PE166
NOSP7 NOSP7_2_PE3963
SYNE7 SYNE7_1_PE1304
THEEB THEEB_1_PE1443
ANAVT ANAVT_4_PE783
CYAP8 CYAP8_1_PE482
CYAP4 CYAP4_1_PE54
SYNP2 SYNP2_5_PE1133
CYAP7 CYAP7_1_PE2276
CYAP7 CYAP7_1_PE1082
SYNP6 SYNP6_1_PE247
SYNR3 SYNR3_2_PE236
