MICAN:MICAN_1_PE1678
CYAA5:CYAA5_6_PE4247
GLVIO1:GLVIO1_1_PE2440
SYNPX:SYNPX_1_PE261
SYNPW:SYNPW_2_PE305
ACAM1:ACAM1_1_PE1867
TRIEI:TRIEI_1_PE2325
PROMM:PROMM_1_PE2277
PROMT:PROMT_1_PE315
PROMS:PROMS_1_PE280
NOSP7:NOSP7_2_PE4686
ANASP:ANASP_6_PE4804
SYNS9:SYNS9_1_PE2072
SYNS3:SYNS3_1_PE297
PRMAR1:PRMAR1_1_PE289
SYNJA:SYNJA_1_PE526
SYNJB:SYNJB_1_PE2201
PROMP:PROMP_1_PE263
SYNSC:SYNSC_1_PE249
SYNY3:SYNY3_4_PE2438
PROM5:PROM5_1_PE291
PROM4:PROM4_1_PE284
PROM3:PROM3_1_PE2445
PROM2:PROM2_1_PE280
PROM1:PROM1_1_PE336
PROM0:PROM0_1_PE281
PROM9:PROM9_1_PE268
SYNE7:SYNE7_1_PE280
THEEB:THEEB_1_PE2128
ANAVT:ANAVT_4_PE2076
CYAP8:CYAP8_1_PE789
CYAP4:CYAP4_1_PE1452
SYNP2:SYNP2_5_PE2484
CYAP7:CYAP7_1_PE3390
SYNP6:SYNP6_1_PE1233
SYNR3:SYNR3_2_PE2330
