> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -6.17771, libpll logLk = -1278.3, execution time = 0 s.)
(G9_25:0.24543,(((G0_25:0.272448,G1_25:0.194226)66:0.19207,(G5_25:0.079762,(G3_25:0.031007,G2_25:0.004677)90:0.057408)50:1e-06):1.83901,G10_25:1e-06):0.24543);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 58, ALE logLk = -6.17771, libpll logLk = -1278.3, execution time = 0 s.)
((G0_25:0.272448,G1_25:0.194226):0.096035,((G10_25:1e-06,G9_25:0.490861):1.83901,(G5_25:0.079762,(G3_25:0.031007,G2_25:0.004677):0.057408):1e-06):0.096035);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 66, ALE logLk = -6.17771, libpll logLk = -1278.3, execution time = 0 s.)
((G0_25:0.272448,G1_25:0.194226):0.096035,((G10_25:1e-06,G9_25:0.490861):1.83901,(G5_25:0.079762,(G3_25:0.031007,G2_25:0.004677):0.057408):1e-06):0.096035);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 78, ALE logLk = -6.17771, libpll logLk = -1278.3, execution time = 0 s.)
(G10_25:1e-06,(((G0_25:0.272448,G1_25:0.194226):0.19207,(G5_25:0.079762,(G3_25:0.031007,G2_25:0.004677):0.057408):1e-06):1.83901,G9_25:0.490861):1e-06);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 90, ALE logLk = -6.17771, libpll logLk = -1278.3, execution time = 0 s.)
(G10_25:1e-06,(((G0_25:0.272448,G1_25:0.194226):0.19207,(G5_25:0.079762,(G3_25:0.031007,G2_25:0.004677):0.057408):1e-06):1.83901,G9_25:0.490861):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 95, ALE logLk = -6.17771, libpll logLk = -1278.3, execution time = 0 s.)
((G5_25:0.079762,(G3_25:0.031007,G2_25:0.004677):0.057408):1e-06,((G10_25:1e-06,G9_25:0.490861):1.83901,(G0_25:0.272448,G1_25:0.194226):0.19207):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 100, ALE logLk = -6.17771, libpll logLk = -1278.3, execution time = 0 s.)
((G10_25:1e-06,G9_25:0.490861):0.919504,((G0_25:0.272448,G1_25:0.194226):0.19207,(G5_25:0.079762,(G3_25:0.031007,G2_25:0.004677):0.057408):1e-06):0.919504);
