MICAN_1_PE6253 MICAN
MICAN_1_PE21 MICAN
CYAA5_6_PE3198 CYAA5
CYAA5_6_PE3613 CYAA5
GLVIO1_1_PE3088 GLVIO1
GLVIO1_1_PE3551 GLVIO1
SYNPX_1_PE166 SYNPX
SYNPX_1_PE784 SYNPX
SYNPW_2_PE217 SYNPW
SYNPW_2_PE1152 SYNPW
ACAM1_1_PE5612 ACAM1
ACAM1_1_PE849 ACAM1
TRIEI_1_PE50 TRIEI
TRIEI_1_PE3861 TRIEI
PROMM_1_PE2382 PROMM
PROMM_1_PE618 PROMM
PROMT_1_PE1999 PROMT
PROMT_1_PE808 PROMT
PROMS_1_PE1801 PROMS
PROMS_1_PE847 PROMS
PROM9_1_PE1840 PROM9
PROM9_1_PE848 PROM9
ANASP_6_PE1823 ANASP
ANASP_6_PE1311 ANASP
PROMP_1_PE1835 PROMP
PROMP_1_PE883 PROMP
SYNS3_1_PE211 SYNS3
SYNS3_1_PE1677 SYNS3
PRMAR1_1_PE1749 PRMAR1
PRMAR1_1_PE860 PRMAR1
SYNJA_1_PE1390 SYNJA
SYNJA_1_PE1708 SYNJA
SYNJB_1_PE1635 SYNJB
SYNJB_1_PE1590 SYNJB
SYNS9_1_PE191 SYNS9
SYNS9_1_PE782 SYNS9
SYNSC_1_PE155 SYNSC
SYNSC_1_PE1826 SYNSC
SYNY3_4_PE257 SYNY3
SYNY3_4_PE1449 SYNY3
PROM5_1_PE1782 PROM5
PROM5_1_PE796 PROM5
PROM4_1_PE1719 PROM4
PROM4_1_PE977 PROM4
PROM3_1_PE2551 PROM3
PROM3_1_PE1720 PROM3
PROM2_1_PE1865 PROM2
PROM2_1_PE879 PROM2
PROM1_1_PE2038 PROM1
PROM1_1_PE821 PROM1
PROM0_1_PE1789 PROM0
PROM0_1_PE848 PROM0
NOSP7_2_PE4978 NOSP7
NOSP7_2_PE2215 NOSP7
NOSP7_2_PE2532 NOSP7
SYNE7_1_PE1717 SYNE7
SYNE7_1_PE1503 SYNE7
THEEB_1_PE302 THEEB
THEEB_1_PE1599 THEEB
ANAVT_4_PE4804 ANAVT
ANAVT_4_PE2973 ANAVT
CYAP8_1_PE3803 CYAP8
CYAP8_1_PE331 CYAP8
CYAP4_1_PE1841 CYAP4
CYAP4_1_PE2339 CYAP4
SYNP2_5_PE2314 SYNP2
CYAP7_1_PE307 CYAP7
CYAP7_1_PE4545 CYAP7
SYNP6_1_PE2372 SYNP6
SYNP6_1_PE2490 SYNP6
SYNR3_2_PE153 SYNR3
SYNR3_2_PE997 SYNR3
