MICAN MICAN_1_PE6253
MICAN MICAN_1_PE21
CYAA5 CYAA5_6_PE3198
CYAA5 CYAA5_6_PE3613
GLVIO1 GLVIO1_1_PE3088
GLVIO1 GLVIO1_1_PE3551
SYNPX SYNPX_1_PE166
SYNPX SYNPX_1_PE784
SYNPW SYNPW_2_PE217
SYNPW SYNPW_2_PE1152
ACAM1 ACAM1_1_PE5612
ACAM1 ACAM1_1_PE849
TRIEI TRIEI_1_PE50
TRIEI TRIEI_1_PE3861
PROMM PROMM_1_PE2382
PROMM PROMM_1_PE618
PROMT PROMT_1_PE1999
PROMT PROMT_1_PE808
PROMS PROMS_1_PE1801
PROMS PROMS_1_PE847
PROM9 PROM9_1_PE1840
PROM9 PROM9_1_PE848
ANASP ANASP_6_PE1823
ANASP ANASP_6_PE1311
PROMP PROMP_1_PE1835
PROMP PROMP_1_PE883
SYNS3 SYNS3_1_PE211
SYNS3 SYNS3_1_PE1677
PRMAR1 PRMAR1_1_PE1749
PRMAR1 PRMAR1_1_PE860
SYNJA SYNJA_1_PE1390
SYNJA SYNJA_1_PE1708
SYNJB SYNJB_1_PE1635
SYNJB SYNJB_1_PE1590
SYNS9 SYNS9_1_PE191
SYNS9 SYNS9_1_PE782
SYNSC SYNSC_1_PE155
SYNSC SYNSC_1_PE1826
SYNY3 SYNY3_4_PE257
SYNY3 SYNY3_4_PE1449
PROM5 PROM5_1_PE1782
PROM5 PROM5_1_PE796
PROM4 PROM4_1_PE1719
PROM4 PROM4_1_PE977
PROM3 PROM3_1_PE2551
PROM3 PROM3_1_PE1720
PROM2 PROM2_1_PE1865
PROM2 PROM2_1_PE879
PROM1 PROM1_1_PE2038
PROM1 PROM1_1_PE821
PROM0 PROM0_1_PE1789
PROM0 PROM0_1_PE848
NOSP7 NOSP7_2_PE4978
NOSP7 NOSP7_2_PE2215
NOSP7 NOSP7_2_PE2532
SYNE7 SYNE7_1_PE1717
SYNE7 SYNE7_1_PE1503
THEEB THEEB_1_PE302
THEEB THEEB_1_PE1599
ANAVT ANAVT_4_PE4804
ANAVT ANAVT_4_PE2973
CYAP8 CYAP8_1_PE3803
CYAP8 CYAP8_1_PE331
CYAP4 CYAP4_1_PE1841
CYAP4 CYAP4_1_PE2339
SYNP2 SYNP2_5_PE2314
CYAP7 CYAP7_1_PE307
CYAP7 CYAP7_1_PE4545
SYNP6 SYNP6_1_PE2372
SYNP6 SYNP6_1_PE2490
SYNR3 SYNR3_2_PE153
SYNR3 SYNR3_2_PE997
