MICAN_1_PE2447 MICAN
MICAN_1_PE2446 MICAN
CYAA5_6_PE2650 CYAA5
CYAA5_6_PE2649 CYAA5
GLVIO1_1_PE1263 GLVIO1
GLVIO1_1_PE1264 GLVIO1
GLVIO1_1_PE1265 GLVIO1
SYNPX_1_PE2000 SYNPX
SYNPX_1_PE2002 SYNPX
SYNPW_2_PE503 SYNPW
SYNPW_2_PE501 SYNPW
ACAM1_8_PE92 ACAM1
ACAM1_8_PE202 ACAM1
TRIEI_1_PE3582 TRIEI
TRIEI_1_PE835 TRIEI
TRIEI_1_PE847 TRIEI
TRIEI_1_PE3583 TRIEI
ANASP_6_PE530 ANASP
ANASP_6_PE525 ANASP
SYNS9_1_PE1866 SYNS9
SYNS9_1_PE1868 SYNS9
SYNS3_1_PE501 SYNS3
SYNS3_1_PE499 SYNS3
SYNJA_1_PE1938 SYNJA
SYNJB_1_PE2662 SYNJB
SYNSC_1_PE438 SYNSC
SYNSC_1_PE436 SYNSC
SYNY3_4_PE651 SYNY3
SYNY3_4_PE652 SYNY3
NOSP7_2_PE4810 NOSP7
NOSP7_2_PE4809 NOSP7
NOSP7_2_PE3376 NOSP7
NOSP7_2_PE685 NOSP7
SYNE7_1_PE1048 SYNE7
SYNE7_1_PE1047 SYNE7
THEEB_1_PE1958 THEEB
SYNP6_1_PE498 SYNP6
SYNP6_1_PE499 SYNP6
CYAP8_1_PE2951 CYAP8
CYAP8_1_PE2950 CYAP8
CYAP8_3_PE20 CYAP8
CYAP8_3_PE19 CYAP8
CYAP4_1_PE1470 CYAP4
CYAP4_1_PE1471 CYAP4
SYNP2_5_PE2174 SYNP2
CYAP7_1_PE154 CYAP7
CYAP7_1_PE155 CYAP7
CYAP7_2_PE89 CYAP7
CYAP7_2_PE88 CYAP7
ANAVT_4_PE2919 ANAVT
ANAVT_4_PE2914 ANAVT
SYNR3_2_PE2038 SYNR3
SYNR3_2_PE2040 SYNR3
