> family 1 tree 1 re-rooting (total cost = 41, duplications = 7, losses = 27, contraction threshold = no, ALE logLk = -102.255, libpll logLk = -2347.79, execution time = 0.011 s.)
((((((((((SYNPX_1_PE1215:0.137084,SYNSC_1_PE1298:0.092321)38:0.006719,SYNS9_1_PE1138:0.176531)92:0.101032,SYNPW_2_PE1120:0.100835)20:0.037778,SYNS3_1_PE1293:0.087461)76:0.114374,(PROM3_1_PE1454:0.059125,PROMM_1_PE867:0.037901)90:0.149939)32:1e-06,(PROMM_1_PE866:0.339159,PROM3_1_PE1456:0.051576)52:0.045648)90:0.39534,SYNR3_2_PE1236:0.32437)74:0.220928,(CYAA5_6_PE1812:0.447924,CYAP8_1_PE614:0.058164)98:0.976867)26:0.181964,(((SYNJB_1_PE1851:0.03065,SYNJA_1_PE1543:0.004366)75:0.078763,(((CYAP4_1_PE4617:0.166359,THEEB_1_PE1848:0.213744)78:0.093908,(ACAM1_7_PE170:0.068046,ACAM1_1_PE5244:0.05819)86:0.183261)21:0.044115,(ANAVT_4_PE183:0.07274,NOSP7_2_PE4193:0.10831)97:0.468998)72:0.086351)80:0.659398,GLVIO1_1_PE790:0.878633)12:0.298341):0.606007,(SYNJA_1_PE1452:0.123239,SYNJB_1_PE527:0.1205):0.60601);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 27, ALE logLk = -85.0363, libpll logLk = -2345.73, execution time = 0.016 s.)
(((SYNJB_1_PE1851:0.03065,SYNJA_1_PE1543:0.004366)75:0.078763,((ANAVT_4_PE183:0.07274,NOSP7_2_PE4193:0.10831):0.469,((CYAP4_1_PE4617:0.166359,THEEB_1_PE1848:0.213744):0.093908,(ACAM1_7_PE170:0.068046,ACAM1_1_PE5244:0.05819):0.183261):0.044115)72:0.086351):0.487068,((CYAA5_6_PE1812:0.447924,CYAP8_1_PE614:0.058164):1.30801,(((((((SYNPX_1_PE1215:0.137084,SYNSC_1_PE1298:0.092321)38:0.006719,SYNS9_1_PE1138:0.176531):0.138809,(SYNS3_1_PE1293:0.0894493,SYNPW_2_PE1120:0.136625):1e-06):0.152152,(PROM3_1_PE1454:0.059125,PROMM_1_PE867:0.037901)90:0.149939)32:1e-06,(PROMM_1_PE866:0.339159,PROM3_1_PE1456:0.051576)52:0.045648)90:0.39534,SYNR3_2_PE1236:0.32437):0.386496,((SYNJA_1_PE1452:0.123239,SYNJB_1_PE527:0.1205):1.31146,GLVIO1_1_PE790:1.07753):0.0163967):1e-06):0.487068);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 58.6667, ALE logLk = -74.851, libpll logLk = -2345.64, execution time = 0.02 s.)
(((SYNJB_1_PE1851:0.03065,SYNJA_1_PE1543:0.004366)75:0.078763,((ANAVT_4_PE183:0.07274,NOSP7_2_PE4193:0.10831):0.469,((CYAP4_1_PE4617:0.166359,THEEB_1_PE1848:0.213744):0.093908,(ACAM1_7_PE170:0.068046,ACAM1_1_PE5244:0.05819):0.183261):0.044115)72:0.086351):0.487068,((CYAA5_6_PE1812:0.447924,CYAP8_1_PE614:0.058164):1.30801,(((((SYNPX_1_PE1215:0.143802,(SYNS9_1_PE1138:0.176851,SYNSC_1_PE1298:0.09872):1e-06):0.142169,(SYNS3_1_PE1293:0.0894493,SYNPW_2_PE1120:0.136625):1e-06):0.133263,((PROM3_1_PE1454:0.059125,PROMM_1_PE867:0.037901):0.14994,(PROMM_1_PE866:0.339159,PROM3_1_PE1456:0.051576):0.0456481):2e-06):0.395341,SYNR3_2_PE1236:0.32437):0.386496,((SYNJA_1_PE1452:0.123239,SYNJB_1_PE527:0.1205):1.31146,GLVIO1_1_PE790:1.07753):0.0163967):1e-06):0.487068);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 75.5, ALE logLk = -74.851, libpll logLk = -2345.63, execution time = 0.024 s.)
(((CYAA5_6_PE1812:0.447924,CYAP8_1_PE614:0.058164):1.30801,(((((SYNPX_1_PE1215:0.143802,(SYNS9_1_PE1138:0.176851,SYNSC_1_PE1298:0.09872):1e-06):0.142169,(SYNS3_1_PE1293:0.0894493,SYNPW_2_PE1120:0.136625):1e-06):0.133263,((PROM3_1_PE1454:0.059125,PROMM_1_PE867:0.037901):0.14994,(PROMM_1_PE866:0.339159,PROM3_1_PE1456:0.051576):0.0456481):2e-06):0.39534,SYNR3_2_PE1236:0.32437):0.627648,((SYNJA_1_PE1452:0.123239,SYNJB_1_PE527:0.1205):1.45069,GLVIO1_1_PE790:0.938301):1e-06):1e-06):0.487068,(((ANAVT_4_PE183:0.07274,NOSP7_2_PE4193:0.10831):0.469,((CYAP4_1_PE4617:0.166359,THEEB_1_PE1848:0.213744):0.093908,(ACAM1_7_PE170:0.068046,ACAM1_1_PE5244:0.05819):0.183261):0.044115):0.086351,(SYNJB_1_PE1851:0.03065,SYNJA_1_PE1543:0.004366):0.078765):0.487068);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 3, losses = 7, contraction threshold = 84, ALE logLk = -63.6102, libpll logLk = -2365.62, execution time = 0.016 s.)
((((ANAVT_4_PE183:0.07274,NOSP7_2_PE4193:0.10831):0.959516,(CYAA5_6_PE1812:0.447924,CYAP8_1_PE614:0.058164):1.71241):1e-06,((ACAM1_7_PE170:0.068046,ACAM1_1_PE5244:0.05819):0.183261,(CYAP4_1_PE4617:0.166359,THEEB_1_PE1848:0.213744):0.093908):0.779889):0.09255,(((((PROM3_1_PE1454:0.059125,PROMM_1_PE867:0.037901):0.14994,(PROMM_1_PE866:0.339159,PROM3_1_PE1456:0.051576):0.0456482):2e-06,((SYNPX_1_PE1215:0.143802,(SYNS9_1_PE1138:0.176851,SYNSC_1_PE1298:0.09872):1e-06):0.142168,(SYNS3_1_PE1293:0.0898221,SYNPW_2_PE1120:0.136252):1e-06):0.133263):0.395341,SYNR3_2_PE1236:0.32437):0.745647,(GLVIO1_1_PE790:1.31237,((SYNJA_1_PE1452:0.123239,SYNJB_1_PE527:0.1205):1.5509,(SYNJB_1_PE1851:0.03065,SYNJA_1_PE1543:0.004366):0.69762):1e-06):1e-06):0.09255);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 3, losses = 7, contraction threshold = 91.6667, ALE logLk = -63.6102, libpll logLk = -2365.6, execution time = 0.013 s.)
((((ANAVT_4_PE183:0.07274,NOSP7_2_PE4193:0.10831):1.20468,(CYAA5_6_PE1812:0.447924,CYAP8_1_PE614:0.058164):1.46724):1e-06,((CYAP4_1_PE4617:0.166359,THEEB_1_PE1848:0.213744):0.093908,(ACAM1_7_PE170:0.068046,ACAM1_1_PE5244:0.05819):0.183261):1.02503):0.09255,((SYNR3_2_PE1236:0.32437,(((PROM3_1_PE1454:0.059125,PROMM_1_PE867:0.037901):0.14994,(PROMM_1_PE866:0.339159,PROM3_1_PE1456:0.051576):0.0456483):2e-06,((SYNPX_1_PE1215:0.143802,(SYNS9_1_PE1138:0.176851,SYNSC_1_PE1298:0.09872):1e-06):0.142169,(SYNS3_1_PE1293:0.0921833,SYNPW_2_PE1120:0.133891):1e-06):0.133263):0.395341):0.745647,(GLVIO1_1_PE790:1.31237,((SYNJA_1_PE1452:0.123239,SYNJB_1_PE527:0.1205):1.5509,(SYNJB_1_PE1851:0.03065,SYNJA_1_PE1543:0.004366):0.69762):1e-06):1e-06):0.09255);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 98, ALE logLk = -63.6102, libpll logLk = -2365.6, execution time = 0.015 s.)
((((ANAVT_4_PE183:0.072741,NOSP7_2_PE4193:0.10831):1.27253,(CYAA5_6_PE1812:0.447924,CYAP8_1_PE614:0.058164):1.39939):1e-06,((CYAP4_1_PE4617:0.166359,THEEB_1_PE1848:0.213744):0.093908,(ACAM1_7_PE170:0.068046,ACAM1_1_PE5244:0.05819):0.183261):1.06193):0.09255,((SYNR3_2_PE1236:0.32437,(((PROM3_1_PE1454:0.059125,PROMM_1_PE867:0.037901):0.14994,(PROMM_1_PE866:0.339159,PROM3_1_PE1456:0.051576):0.0456484):2e-06,((SYNS3_1_PE1293:0.0977641,SYNPW_2_PE1120:0.12831):1e-06,(SYNPX_1_PE1215:0.143802,(SYNS9_1_PE1138:0.177203,SYNSC_1_PE1298:0.0983681):1e-06):0.142169):0.133263):0.395341):0.745647,(GLVIO1_1_PE790:1.31237,((SYNJA_1_PE1452:0.123239,SYNJB_1_PE527:0.1205):1.5509,(SYNJB_1_PE1851:0.03065,SYNJA_1_PE1543:0.004366):0.69762):1e-06):1e-06):0.09255);
