> family 1 tree 1 re-rooting (total cost = 42, duplications = 7, losses = 28, contraction threshold = no, ALE logLk = -104.385, libpll logLk = -2347.81, execution time = 0.011 s.)
(((((((PROM3_1_PE1456:0.072572,(((SYNS3_1_PE1293:0.068007,SYNPW_2_PE1120:0.089693)62:0.038333,((SYNPX_1_PE1215:0.074668,SYNSC_1_PE1298:0.06272)61:0.018364,SYNS9_1_PE1138:0.101455)85:0.040956)84:0.036878,(PROM3_1_PE1454:0.050798,PROMM_1_PE867:0.029578)97:0.081658)33:0.027595)24:0.015581,PROMM_1_PE866:0.150885)79:0.094722,SYNR3_2_PE1236:0.127046)79:0.098562,(CYAP8_1_PE614:0.064702,CYAA5_6_PE1812:0.162332)94:0.1223)46:0.054742,((SYNJA_1_PE1452:0.070923,SYNJB_1_PE527:0.076169)99:0.174801,GLVIO1_1_PE790:0.176829)65:0.093812)91:0.119836,((SYNJB_1_PE1851:0.029485,SYNJA_1_PE1543:0.013219)96:0.089338,((CYAP4_1_PE4617:0.087889,THEEB_1_PE1848:0.100764)65:0.043124,(ANAVT_4_PE183:0.068695,NOSP7_2_PE4193:0.070006)100:0.14322)34:0.057807)20:0.043559):0.0422925,(ACAM1_1_PE5244:0.04113,ACAM1_7_PE170:0.059302):0.0422955);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 5, losses = 18, contraction threshold = 36, ALE logLk = -84.9778, libpll logLk = -2345.13, execution time = 0.02 s.)
((((SYNJB_1_PE1851:0.029485,SYNJA_1_PE1543:0.013219):0.10023,((ANAVT_4_PE183:0.068695,NOSP7_2_PE4193:0.070006):0.238364,((ACAM1_1_PE5244:0.04113,ACAM1_7_PE170:0.059302):0.102701,(CYAP4_1_PE4617:0.087889,THEEB_1_PE1848:0.100764):0.126374):1e-06):0.0180138)91:0.119836,((SYNJA_1_PE1452:0.070923,SYNJB_1_PE527:0.076169)99:0.174801,GLVIO1_1_PE790:0.176829)65:0.093812):0.027371,(((((SYNS3_1_PE1293:0.068007,SYNPW_2_PE1120:0.089693)62:0.038333,((SYNPX_1_PE1215:0.074668,SYNSC_1_PE1298:0.06272)61:0.018364,SYNS9_1_PE1138:0.101455)85:0.040956):0.0722625,((PROM3_1_PE1454:0.050798,PROMM_1_PE867:0.029578):0.120115,(PROM3_1_PE1456:0.0862054,PROMM_1_PE866:0.152833):1e-06):2e-06)79:0.094722,SYNR3_2_PE1236:0.127046):0.098564,(CYAP8_1_PE614:0.064702,CYAA5_6_PE1812:0.162332):0.122305):0.027371);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 63, ALE logLk = -74.851, libpll logLk = -2346.69, execution time = 0.023 s.)
(((SYNJB_1_PE1851:0.029485,SYNJA_1_PE1543:0.013219):0.10023,((ANAVT_4_PE183:0.068695,NOSP7_2_PE4193:0.070006):0.238364,((ACAM1_1_PE5244:0.04113,ACAM1_7_PE170:0.059302):0.102701,(CYAP4_1_PE4617:0.087889,THEEB_1_PE1848:0.100764):0.126374):1e-06):0.0180138):0.0899381,((CYAP8_1_PE614:0.064702,CYAA5_6_PE1812:0.162332):0.177046,(((((SYNPX_1_PE1215:0.093031,(SYNSC_1_PE1298:0.0802095,SYNS9_1_PE1138:0.102329):1e-06):0.050138,(SYNS3_1_PE1293:0.068007,SYNPW_2_PE1120:0.089693):0.038333):0.0722625,((PROM3_1_PE1454:0.050798,PROMM_1_PE867:0.029578):0.120115,(PROM3_1_PE1456:0.0862054,PROMM_1_PE866:0.152833):1e-06):2e-06)79:0.094722,SYNR3_2_PE1236:0.127046):0.125934,((SYNJA_1_PE1452:0.070923,SYNJB_1_PE527:0.076169)99:0.174801,GLVIO1_1_PE790:0.176829):0.121183):1e-06):0.0899381);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 79, ALE logLk = -74.851, libpll logLk = -2346.67, execution time = 0.02 s.)
(((CYAP8_1_PE614:0.064702,CYAA5_6_PE1812:0.162332):0.177046,((SYNR3_2_PE1236:0.127046,(((SYNPX_1_PE1215:0.093031,(SYNSC_1_PE1298:0.0802095,SYNS9_1_PE1138:0.102329):1e-06):0.050138,(SYNS3_1_PE1293:0.068007,SYNPW_2_PE1120:0.089693):0.038333):0.0722625,((PROM3_1_PE1454:0.050798,PROMM_1_PE867:0.029578):0.119389,(PROM3_1_PE1456:0.0859271,PROMM_1_PE866:0.153111):1e-06):2e-06):0.120205):0.147223,((SYNJA_1_PE1452:0.070923,SYNJB_1_PE527:0.076169):0.174801,GLVIO1_1_PE790:0.176829):0.0998944):1e-06):0.0899381,((SYNJB_1_PE1851:0.029485,SYNJA_1_PE1543:0.013219):0.10023,((ANAVT_4_PE183:0.068695,NOSP7_2_PE4193:0.070006):0.222808,((ACAM1_1_PE5244:0.04113,ACAM1_7_PE170:0.059302):0.132893,(CYAP4_1_PE4617:0.087889,THEEB_1_PE1848:0.100764):0.0961817):1e-06):0.0180138):0.0899381);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 89, ALE logLk = -74.851, libpll logLk = -2346.68, execution time = 0.019 s.)
(((CYAP8_1_PE614:0.064702,CYAA5_6_PE1812:0.162332):0.177046,((SYNR3_2_PE1236:0.127046,(((PROM3_1_PE1454:0.050798,PROMM_1_PE867:0.029578):0.106636,(PROM3_1_PE1456:0.0829593,PROMM_1_PE866:0.156079):0.002617):2e-06,((SYNS3_1_PE1293:0.068007,SYNPW_2_PE1120:0.089693):0.038333,(SYNPX_1_PE1215:0.093031,(SYNSC_1_PE1298:0.0798597,SYNS9_1_PE1138:0.102679):1e-06):0.050138):0.0722625):0.120205):0.147223,((SYNJA_1_PE1452:0.070923,SYNJB_1_PE527:0.076169):0.174801,GLVIO1_1_PE790:0.176829):0.0998944):1e-06):0.0899381,((SYNJB_1_PE1851:0.029485,SYNJA_1_PE1543:0.013219):0.10023,((ANAVT_4_PE183:0.068695,NOSP7_2_PE4193:0.070006):0.222808,((ACAM1_1_PE5244:0.04113,ACAM1_7_PE170:0.059302):0.132893,(CYAP4_1_PE4617:0.087889,THEEB_1_PE1848:0.100764):0.0961817):1e-06):0.0180138):0.0899381);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 95.6667, ALE logLk = -63.6102, libpll logLk = -2366.99, execution time = 0.012 s.)
((((ANAVT_4_PE183:0.068695,NOSP7_2_PE4193:0.070006):0.342373,(CYAP8_1_PE614:0.064702,CYAA5_6_PE1812:0.162332):0.199095):1e-06,((CYAP4_1_PE4617:0.087889,THEEB_1_PE1848:0.100764):0.137241,(ACAM1_1_PE5244:0.04113,ACAM1_7_PE170:0.059302):0.0918344):0.150905):0.0218299,((SYNR3_2_PE1236:0.127046,(((PROM3_1_PE1454:0.050798,PROMM_1_PE867:0.029578):0.0993508,(PROM3_1_PE1456:0.0796543,PROMM_1_PE866:0.159384):0.00990225):2e-06,((SYNS3_1_PE1293:0.068007,SYNPW_2_PE1120:0.089693):0.038333,(SYNPX_1_PE1215:0.093031,(SYNSC_1_PE1298:0.0787885,SYNS9_1_PE1138:0.103751):1e-06):0.050138):0.0722625):0.120205):0.167534,(GLVIO1_1_PE790:0.326468,((SYNJB_1_PE1851:0.029485,SYNJA_1_PE1543:0.013219):0.246785,(SYNJA_1_PE1452:0.070923,SYNJB_1_PE527:0.076169):0.274561):1e-06):0.0326774):0.0218299);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -63.6102, libpll logLk = -2367, execution time = 0.013 s.)
((((ANAVT_4_PE183:0.068696,NOSP7_2_PE4193:0.070006):0.340136,(CYAP8_1_PE614:0.064702,CYAA5_6_PE1812:0.162332):0.201332):1e-06,((CYAP4_1_PE4617:0.087889,THEEB_1_PE1848:0.100764):0.135877,(ACAM1_1_PE5244:0.04113,ACAM1_7_PE170:0.059302):0.0931976):0.140352):0.0218299,((SYNR3_2_PE1236:0.127046,(((PROM3_1_PE1454:0.050798,PROMM_1_PE867:0.029578):0.1023,(PROM3_1_PE1456:0.0809618,PROMM_1_PE866:0.158076):0.00695346):2e-06,((SYNS3_1_PE1293:0.068007,SYNPW_2_PE1120:0.089693):0.038333,(SYNPX_1_PE1215:0.093031,(SYNSC_1_PE1298:0.0792476,SYNS9_1_PE1138:0.103291):1e-06):0.050138):0.0722625):0.120205):0.167534,(GLVIO1_1_PE790:0.326468,((SYNJA_1_PE1452:0.070923,SYNJB_1_PE527:0.076169):0.274561,(SYNJB_1_PE1851:0.029485,SYNJA_1_PE1543:0.013219):0.246785):1e-06):0.0326774):0.0218299);
