GLVIO1_1_PE3510 GLVIO1
SYNPX_1_PE278 SYNPX
SYNPW_2_PE322 SYNPW
SYNPW_2_PE949 SYNPW
ACAM1_1_PE2768 ACAM1
PROMM_1_PE2260 PROMM
PROMT_1_PE302 PROMT
PROMS_1_PE267 PROMS
PROM9_1_PE255 PROM9
ANASP_6_PE66 ANASP
SYNS9_1_PE2055 SYNS9
SYNS3_1_PE314 SYNS3
PRMAR1_1_PE274 PRMAR1
SYNJA_1_PE1397 SYNJA
SYNJB_1_PE1627 SYNJB
PROMP_1_PE250 PROMP
SYNSC_1_PE266 SYNSC
SYNSC_1_PE1844 SYNSC
SYNY3_4_PE1570 SYNY3
PROM5_1_PE278 PROM5
PROM4_1_PE270 PROM4
PROM3_1_PE2428 PROM3
PROM2_1_PE266 PROM2
PROM1_1_PE323 PROM1
PROM0_1_PE268 PROM0
NOSP7_2_PE2278 NOSP7
SYNE7_1_PE1898 SYNE7
SYNE7_1_PE717 SYNE7
THEEB_1_PE822 THEEB
ANAVT_4_PE2657 ANAVT
CYAP4_1_PE4795 CYAP4
SYNP2_5_PE1290 SYNP2
SYNP6_1_PE2195 SYNP6
SYNP6_1_PE813 SYNP6
SYNR3_2_PE2346 SYNR3
