MICAN MICAN_1_PE1126
MICAN MICAN_1_PE1028
CYAA5 CYAA5_6_PE4115
CYAA5 CYAA5_6_PE3428
GLVIO1 GLVIO1_1_PE1502
SYNPX SYNPX_1_PE1733
SYNPW SYNPW_2_PE661
ACAM1 ACAM1_1_PE5438
ACAM1 ACAM1_1_PE4927
TRIEI TRIEI_1_PE3424
TRIEI TRIEI_1_PE2785
PROMM PROMM_1_PE1528
PROMT PROMT_1_PE575
PROMS PROMS_1_PE593
PROM9 PROM9_1_PE564
ANASP ANASP_6_PE3896
ANASP ANASP_6_PE1840
SYNS9 SYNS9_1_PE1613
SYNS3 SYNS3_1_PE1947
PRMAR1 PRMAR1_1_PE538
SYNJA SYNJA_1_PE2067
SYNJB SYNJB_1_PE714
PROMP PROMP_1_PE593
SYNSC SYNSC_1_PE724
SYNY3 SYNY3_4_PE2906
PROM5 PROM5_1_PE603
PROM4 PROM4_1_PE541
PROM3 PROM3_1_PE782
PROM2 PROM2_1_PE616
PROM1 PROM1_1_PE592
PROM0 PROM0_1_PE565
NOSP7 NOSP7_2_PE1571
NOSP7 NOSP7_2_PE4791
SYNE7 SYNE7_1_PE2179
THEEB THEEB_1_PE1303
SYNP6 SYNP6_1_PE1914
CYAP8 CYAP8_1_PE1407
CYAP8 CYAP8_1_PE890
CYAP4 CYAP4_1_PE1120
CYAP4 CYAP4_1_PE1190
SYNP2 SYNP2_5_PE473
SYNP2 SYNP2_5_PE1643
CYAP7 CYAP7_1_PE4914
CYAP7 CYAP7_1_PE1830
ANAVT ANAVT_4_PE1794
ANAVT ANAVT_4_PE4758
SYNR3 SYNR3_2_PE1579
