> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = no, ALE logLk = -35.5819, libpll logLk = -2503.74, execution time = 0.003 s.)
(((((G4_1:0.315707,G0_0:0.472701)33:0.240881,G1_1:1e-06)15:0.020271,G2_1:1e-06)85:0.857974,(G7_3:0.517719,G8_3:0.207685)83:0.564858):0.159255,((G19_20:0.313103,G18_19:0.183095):0.357596,((G11_9:1e-06,G12_9:0.062564)98:0.642424,(G15_16:0.141793,G14_15:0.267923)95:0.36071):0.149626):0.159256);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 4, losses = 4, contraction threshold = 42.3333, ALE logLk = -31.0472, libpll logLk = -2503.96, execution time = 0.003 s.)
(((G19_20:0.313103,G18_19:0.183095)78:0.357596,((G11_9:1e-06,G12_9:0.062564)98:0.642424,(G15_16:0.141793,G14_15:0.267923)95:0.36071)61:0.149626):0.159256,((G0_0:0.723716,(G4_1:0.538833,(G2_1:0.0040552,G1_1:0.0162178):0.0177552):1e-06):0.993618,(G7_3:0.517719,G8_3:0.207685):0.564858):0.159255);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 4, losses = 4, contraction threshold = 72.3333, ALE logLk = -31.0472, libpll logLk = -2503.96, execution time = 0.005 s.)
(((G19_20:0.313103,G18_19:0.183095):0.357596,((G11_9:1e-06,G12_9:0.062564):0.642427,(G15_16:0.141793,G14_15:0.267923):0.36071):0.149626):0.159256,((G0_0:0.723716,(G4_1:0.538833,(G2_1:0.0040552,G1_1:0.0162178):0.0177552):1e-06):0.993618,(G7_3:0.517719,G8_3:0.207685):0.564858):0.159255);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 4, losses = 4, contraction threshold = 81, ALE logLk = -31.0472, libpll logLk = -2503.96, execution time = 0.004 s.)
(((G0_0:0.723716,(G4_1:0.538833,(G2_1:0.0040552,G1_1:0.0162178):0.0177552):1e-06):0.993618,(G7_3:0.517719,G8_3:0.207685):0.564858):0.159255,(((G11_9:1e-06,G12_9:0.062564):0.642427,(G15_16:0.141793,G14_15:0.267923):0.36071):0.149626,(G19_20:0.313103,G18_19:0.183095):0.357596):0.159256);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 4, losses = 4, contraction threshold = 83.6667, ALE logLk = -31.0472, libpll logLk = -2503.96, execution time = 0.004 s.)
(((G0_0:0.723716,(G4_1:0.538833,(G2_1:0.0040552,G1_1:0.0162178):0.0177552):1e-06):0.993618,(G7_3:0.517719,G8_3:0.207685):0.564858):0.159255,(((G11_9:1e-06,G12_9:0.062564):0.642427,(G15_16:0.141793,G14_15:0.267923):0.36071):0.149626,(G19_20:0.313103,G18_19:0.183095):0.357596):0.159256);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 91.6667, ALE logLk = -34.3536, libpll logLk = -2540.29, execution time = 0.004 s.)
(((G8_3:0.823085,(G2_1:0.00506875,G1_1:0.0152043):0.807433):1e-06,(G7_3:1.1129,(G4_1:0.315707,G0_0:0.472701):1.0888):1e-06):0.338376,(((G11_9:1e-06,G12_9:0.062564):0.642427,(G15_16:0.141793,G14_15:0.267923):0.36071):0.149626,(G19_20:0.313103,G18_19:0.183095):0.357596):0.338377);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 98, ALE logLk = -34.3536, libpll logLk = -2540.3, execution time = 0.004 s.)
(((G7_3:1.12048,(G2_1:0.0040552,G1_1:0.0162178):0.820069):1e-06,(G8_3:0.794204,(G4_1:0.315707,G0_0:0.472701):1.09747):1e-06):0.338376,(((G11_9:1e-06,G12_9:0.062564):0.642427,(G15_16:0.141793,G14_15:0.267923):0.36071):0.149626,(G19_20:0.313103,G18_19:0.183095):0.357596):0.338377);
