MICAN_1_PE5071 MICAN
CYAA5_6_PE3512 CYAA5
GLVIO1_1_PE3509 GLVIO1
SYNPX_1_PE631 SYNPX
SYNPW_2_PE2045 SYNPW
ACAM1_1_PE2543 ACAM1
TRIEI_1_PE1568 TRIEI
PROMM_1_PE1844 PROMM
PROMT_1_PE1818 PROMT
PROMS_1_PE1669 PROMS
PROM9_1_PE1714 PROM9
ANASP_6_PE4663 ANASP
SYNS9_1_PE615 SYNS9
SYNS3_1_PE2299 SYNS3
PRMAR1_1_PE1622 PRMAR1
PROMP_1_PE1709 PROMP
SYNSC_1_PE2009 SYNSC
SYNY3_4_PE2636 SYNY3
PROM5_1_PE1650 PROM5
PROM4_1_PE1593 PROM4
PROM3_1_PE452 PROM3
PROM2_1_PE1735 PROM2
PROM1_1_PE1864 PROM1
PROM0_1_PE1662 PROM0
NOSP7_2_PE2136 NOSP7
SYNE7_1_PE2110 SYNE7
SYNE7_1_PE30 SYNE7
THEEB_1_PE206 THEEB
ANAVT_4_PE1994 ANAVT
CYAP8_1_PE2572 CYAP8
CYAP4_1_PE1154 CYAP4
SYNP2_5_PE2684 SYNP2
CYAP7_1_PE4575 CYAP7
SYNP6_1_PE1980 SYNP6
SYNP6_1_PE1467 SYNP6
SYNR3_2_PE1927 SYNR3
