CYAP7_1_PE1882 CYAP7
CYAP7_1_PE63 CYAP7
SYNJA_1_PE1900 SYNJA
MICAN_1_PE3692 MICAN
MICAN_1_PE199 MICAN
CYAA5_6_PE1631 CYAA5
CYAA5_6_PE3501 CYAA5
SYNJB_1_PE1259 SYNJB
TRIEI_1_PE2155 TRIEI
THEEB_1_PE1258 THEEB
ANAVT_4_PE3194 ANAVT
CYAP8_1_PE589 CYAP8
CYAP8_1_PE1430 CYAP8
NOSP7_2_PE3573 NOSP7
ANASP_6_PE3359 ANASP
CYAP4_1_PE3944 CYAP4
SYNP2_5_PE184 SYNP2
SYNP2_5_PE185 SYNP2
SYNY3_4_PE1332 SYNY3
SYNY3_4_PE2179 SYNY3
SYNP6_1_PE2147 SYNP6
ACAM1_1_PE2914 ACAM1
ACAM1_1_PE3060 ACAM1
ACAM1_1_PE2946 ACAM1
SYNE7_1_PE1945 SYNE7
