MICAN_1_PE665 MICAN
CYAA5_6_PE2560 CYAA5
GLVIO1_1_PE3428 GLVIO1
SYNPX_1_PE1848 SYNPX
SYNPW_2_PE1856 SYNPW
ACAM1_1_PE3503 ACAM1
TRIEI_1_PE190 TRIEI
PROMM_1_PE1642 PROMM
PROMT_1_PE493 PROMT
PROMS_1_PE513 PROMS
NOSP7_2_PE4220 NOSP7
ANASP_6_PE3549 ANASP
PROMP_1_PE510 PROMP
SYNS3_1_PE2105 SYNS3
PRMAR1_1_PE455 PRMAR1
SYNJA_1_PE985 SYNJA
SYNJB_1_PE2776 SYNJB
SYNS9_1_PE1723 SYNS9
SYNSC_1_PE614 SYNSC
SYNY3_4_PE2880 SYNY3
PROM5_1_PE520 PROM5
PROM4_1_PE458 PROM4
PROM3_1_PE654 PROM3
PROM2_1_PE534 PROM2
PROM1_1_PE510 PROM1
PROM0_1_PE482 PROM0
PROM9_1_PE482 PROM9
SYNE7_1_PE1962 SYNE7
THEEB_1_PE401 THEEB
ANAVT_4_PE3514 ANAVT
CYAP8_1_PE3533 CYAP8
CYAP4_1_PE1419 CYAP4
SYNP2_5_PE1374 SYNP2
CYAP7_1_PE1136 CYAP7
SYNP6_1_PE2131 SYNP6
SYNR3_2_PE686 SYNR3
