MICAN MICAN_1_PE665
CYAA5 CYAA5_6_PE2560
GLVIO1 GLVIO1_1_PE3428
SYNPX SYNPX_1_PE1848
SYNPW SYNPW_2_PE1856
ACAM1 ACAM1_1_PE3503
TRIEI TRIEI_1_PE190
PROMM PROMM_1_PE1642
PROMT PROMT_1_PE493
PROMS PROMS_1_PE513
NOSP7 NOSP7_2_PE4220
ANASP ANASP_6_PE3549
PROMP PROMP_1_PE510
SYNS3 SYNS3_1_PE2105
PRMAR1 PRMAR1_1_PE455
SYNJA SYNJA_1_PE985
SYNJB SYNJB_1_PE2776
SYNS9 SYNS9_1_PE1723
SYNSC SYNSC_1_PE614
SYNY3 SYNY3_4_PE2880
PROM5 PROM5_1_PE520
PROM4 PROM4_1_PE458
PROM3 PROM3_1_PE654
PROM2 PROM2_1_PE534
PROM1 PROM1_1_PE510
PROM0 PROM0_1_PE482
PROM9 PROM9_1_PE482
SYNE7 SYNE7_1_PE1962
THEEB THEEB_1_PE401
ANAVT ANAVT_4_PE3514
CYAP8 CYAP8_1_PE3533
CYAP4 CYAP4_1_PE1419
SYNP2 SYNP2_5_PE1374
CYAP7 CYAP7_1_PE1136
SYNP6 SYNP6_1_PE2131
SYNR3 SYNR3_2_PE686
