SYNJA SYNJA_1_PE573
SYNJA SYNJA_1_PE2551
SYNJA SYNJA_1_PE1902
SYNJA SYNJA_1_PE1301
SYNJA SYNJA_1_PE1559
SYNJA SYNJA_1_PE1840
SYNJA SYNJA_1_PE1363
SYNJA SYNJA_1_PE1683
SYNJA SYNJA_1_PE1395
SYNJA SYNJA_1_PE773
SYNJA SYNJA_1_PE696
SYNJA SYNJA_1_PE330
SYNJA SYNJA_1_PE2143
SYNJA SYNJA_1_PE2560
SYNJA SYNJA_1_PE380
SYNJA SYNJA_1_PE2447
SYNJA SYNJA_1_PE2317
SYNJA SYNJA_1_PE1795
SYNJA SYNJA_1_PE2274
SYNJA SYNJA_1_PE2304
MICAN MICAN_1_PE4255
MICAN MICAN_1_PE4329
MICAN MICAN_1_PE2689
MICAN MICAN_1_PE2998
MICAN MICAN_1_PE4203
MICAN MICAN_1_PE6291
MICAN MICAN_1_PE933
CYAA5 CYAA5_6_PE3158
SYNJB SYNJB_1_PE18
SYNJB SYNJB_1_PE24
TRIEI TRIEI_1_PE3201
TRIEI TRIEI_1_PE392
TRIEI TRIEI_1_PE1721
CYAP8 CYAP8_1_PE3735
CYAP8 CYAP8_1_PE1152
CYAP7 CYAP7_1_PE1243
CYAP7 CYAP7_1_PE980
CYAP7 CYAP7_1_PE2865
CYAP7 CYAP7_1_PE736
