MICAN:MICAN_1_PE3489
CYAA5:CYAA5_6_PE2752
GLVIO1:GLVIO1_1_PE2586
SYNPX:SYNPX_1_PE502
SYNPW:SYNPW_2_PE2009
ACAM1:ACAM1_1_PE4783
TRIEI:TRIEI_1_PE1705
PROMM:PROMM_1_PE1811
PROMT:PROMT_1_PE1793
PROMS:PROMS_1_PE1644
NOSP7:NOSP7_2_PE5210
ANASP:ANASP_6_PE2481
SYNS9:SYNS9_1_PE489
SYNS3:SYNS3_1_PE2252
PRMAR1:PRMAR1_1_PE1596
SYNJA:SYNJA_1_PE196
SYNJB:SYNJB_1_PE1221
PROMP:PROMP_1_PE1683
SYNSC:SYNSC_1_PE2137
SYNY3:SYNY3_4_PE1807
PROM5:PROM5_1_PE1624
PROM4:PROM4_1_PE1567
PROM3:PROM3_1_PE485
PROM2:PROM2_1_PE1710
PROM1:PROM1_1_PE1838
PROM0:PROM0_1_PE1637
PROM9:PROM9_1_PE1689
SYNE7:SYNE7_1_PE105
THEEB:THEEB_1_PE1179
ANAVT:ANAVT_4_PE417
CYAP8:CYAP8_1_PE2909;CYAP8_1_PE261
CYAP4:CYAP4_1_PE2007
SYNP2:SYNP2_5_PE1755
CYAP7:CYAP7_1_PE284
SYNP6:SYNP6_1_PE1399
SYNR3:SYNR3_2_PE1870
