MICAN_1_PE3489 MICAN
CYAA5_6_PE2752 CYAA5
GLVIO1_1_PE2586 GLVIO1
SYNPX_1_PE502 SYNPX
SYNPW_2_PE2009 SYNPW
ACAM1_1_PE4783 ACAM1
TRIEI_1_PE1705 TRIEI
PROMM_1_PE1811 PROMM
PROMT_1_PE1793 PROMT
PROMS_1_PE1644 PROMS
NOSP7_2_PE5210 NOSP7
ANASP_6_PE2481 ANASP
SYNS9_1_PE489 SYNS9
SYNS3_1_PE2252 SYNS3
PRMAR1_1_PE1596 PRMAR1
SYNJA_1_PE196 SYNJA
SYNJB_1_PE1221 SYNJB
PROMP_1_PE1683 PROMP
SYNSC_1_PE2137 SYNSC
SYNY3_4_PE1807 SYNY3
PROM5_1_PE1624 PROM5
PROM4_1_PE1567 PROM4
PROM3_1_PE485 PROM3
PROM2_1_PE1710 PROM2
PROM1_1_PE1838 PROM1
PROM0_1_PE1637 PROM0
PROM9_1_PE1689 PROM9
SYNE7_1_PE105 SYNE7
THEEB_1_PE1179 THEEB
ANAVT_4_PE417 ANAVT
CYAP8_1_PE2909 CYAP8
CYAP8_1_PE261 CYAP8
CYAP4_1_PE2007 CYAP4
SYNP2_5_PE1755 SYNP2
CYAP7_1_PE284 CYAP7
SYNP6_1_PE1399 SYNP6
SYNR3_2_PE1870 SYNR3
