MICAN_1_PE1292 MICAN
MICAN_1_PE5310 MICAN
CYAA5_6_PE3750 CYAA5
CYAA5_6_PE2775 CYAA5
SYNPX_1_PE2214 SYNPX
SYNPX_1_PE2258 SYNPX
SYNPW_2_PE2224 SYNPW
SYNPW_2_PE2273 SYNPW
ACAM1_1_PE4710 ACAM1
ACAM1_1_PE3593 ACAM1
TRIEI_1_PE3501 TRIEI
TRIEI_1_PE3451 TRIEI
PROMM_1_PE2418 PROMM
PROMM_1_PE2458 PROMM
PROMT_1_PE169 PROMT
PROMT_1_PE196 PROMT
PROMS_1_PE134 PROMS
PROMS_1_PE162 PROMS
PROM9_1_PE126 PROM9
PROM9_1_PE154 PROM9
ANASP_6_PE1828 ANASP
ANASP_6_PE2378 ANASP
SYNS9_1_PE333 SYNS9
SYNS9_1_PE296 SYNS9
SYNS3_1_PE2518 SYNS3
SYNS3_1_PE2557 SYNS3
PRMAR1_1_PE136 PRMAR1
PRMAR1_1_PE167 PRMAR1
SYNJA_1_PE301 SYNJA
SYNJA_1_PE639 SYNJA
SYNJB_1_PE1651 SYNJB
SYNJB_1_PE1035 SYNJB
PROMP_1_PE121 PROMP
PROMP_1_PE150 PROMP
SYNSC_1_PE2306 SYNSC
SYNSC_1_PE2345 SYNSC
SYNY3_4_PE1268 SYNY3
SYNY3_4_PE1821 SYNY3
PROM5_1_PE130 PROM5
PROM5_1_PE173 PROM5
PROM4_1_PE132 PROM4
PROM4_1_PE160 PROM4
PROM3_1_PE2595 PROM3
PROM3_1_PE2639 PROM3
PROM2_1_PE134 PROM2
PROM2_1_PE162 PROM2
PROM1_1_PE190 PROM1
PROM1_1_PE217 PROM1
PROM0_1_PE133 PROM0
PROM0_1_PE164 PROM0
NOSP7_2_PE2504 NOSP7
NOSP7_2_PE472 NOSP7
SYNE7_1_PE1510 SYNE7
SYNE7_1_PE1981 SYNE7
THEEB_1_PE1560 THEEB
THEEB_1_PE336 THEEB
ANAVT_4_PE4768 ANAVT
ANAVT_4_PE200 ANAVT
CYAP8_1_PE301 CYAP8
CYAP8_1_PE3291 CYAP8
CYAP4_1_PE3908 CYAP4
CYAP4_1_PE2911 CYAP4
SYNP2_5_PE1905 SYNP2
SYNP2_5_PE518 SYNP2
CYAP7_1_PE1134 CYAP7
CYAP7_1_PE663 CYAP7
SYNP6_1_PE2497 SYNP6
SYNP6_1_PE2113 SYNP6
SYNR3_2_PE275 SYNR3
SYNR3_2_PE238 SYNR3
