MICAN:MICAN_1_PE1177
CYAA5:CYAA5_6_PE1760
GLVIO1:GLVIO1_1_PE750;GLVIO1_1_PE2379
SYNPX:SYNPX_1_PE209
SYNPW:SYNPW_2_PE254
ACAM1:ACAM1_1_PE128
TRIEI:TRIEI_1_PE3059
PROMM:PROMM_1_PE2328
PROMT:PROMT_1_PE352
PROMS:PROMS_1_PE316
PROM9:PROM9_1_PE303
ANASP:ANASP_6_PE3836
PROMP:PROMP_1_PE298
SYNS3:SYNS3_1_PE241
PRMAR1:PRMAR1_1_PE323
SYNJA:SYNJA_1_PE1896
SYNJB:SYNJB_1_PE2271
SYNS9:SYNS9_1_PE232
SYNSC:SYNSC_1_PE199
SYNY3:SYNY3_4_PE1706
PROM5:PROM5_1_PE326
PROM4:PROM4_1_PE319
PROM3:PROM3_1_PE2499
PROM2:PROM2_1_PE316
PROM1:PROM1_1_PE373
PROM0:PROM0_1_PE317
NOSP7:NOSP7_2_PE5048
SYNE7:SYNE7_1_PE1180
THEEB:THEEB_1_PE1429
ANAVT:ANAVT_4_PE1858
CYAP8:CYAP8_1_PE1007
CYAP4:CYAP4_1_PE3893
SYNP2:SYNP2_5_PE2706
CYAP7:CYAP7_1_PE3662
SYNP6:SYNP6_1_PE368
SYNR3:SYNR3_2_PE215
