MICAN:MICAN_1_PE5586
CYAA5:CYAA5_6_PE1327
GLVIO1:GLVIO1_1_PE972
SYNPX:SYNPX_1_PE1205
SYNPW:SYNPW_2_PE1109
ACAM1:ACAM1_1_PE2802
TRIEI:TRIEI_1_PE1997
PROMM:PROMM_1_PE878
PROMS:PROMS_1_PE1016
PROM9:PROM9_1_PE1015
ANASP:ANASP_6_PE5125
PROMP:PROMP_1_PE958
SYNS3:SYNS3_1_PE1281
PRMAR1:PRMAR1_1_PE983
SYNS9:SYNS9_1_PE1148
SYNSC:SYNSC_1_PE1289
SYNY3:SYNY3_4_PE2811
PROM5:PROM5_1_PE925
PROM4:PROM4_1_PE914
PROM3:PROM3_1_PE1440
PROM2:PROM2_1_PE1049
PROM0:PROM0_1_PE1019
NOSP7:NOSP7_2_PE4301
THEEB:THEEB_1_PE651
ANAVT:ANAVT_4_PE2367
CYAP8:CYAP8_1_PE3447
CYAP4:CYAP4_1_PE4257
SYNP2:SYNP2_5_PE967
CYAP7:CYAP7_1_PE2482
SYNP6:SYNP6_1_PE934
SYNR3:SYNR3_2_PE1483
