MICAN:MICAN_1_PE885
CYAA5:CYAA5_6_PE228
GLVIO1:GLVIO1_1_PE1399
SYNPX:SYNPX_1_PE526
SYNPW:SYNPW_2_PE1988
ACAM1:ACAM1_1_PE2188
TRIEI:TRIEI_1_PE3008
PROMM:PROMM_1_PE1786
PROMT:PROMT_1_PE1778
PROMS:PROMS_1_PE1628
PROM9:PROM9_1_PE1673
ANASP:ANASP_6_PE4646
SYNS9:SYNS9_1_PE514
SYNS3:SYNS3_1_PE2226
PRMAR1:PRMAR1_1_PE1580
SYNJB:SYNJB_1_PE1243
PROMP:PROMP_1_PE1666
SYNSC:SYNSC_1_PE2114
SYNY3:SYNY3_4_PE137
PROM5:PROM5_1_PE1607
PROM4:PROM4_1_PE1550
PROM3:PROM3_1_PE510
PROM2:PROM2_1_PE1693
PROM1:PROM1_1_PE1823
PROM0:PROM0_1_PE1621
NOSP7:NOSP7_2_PE5555
SYNE7:SYNE7_1_PE1710
THEEB:THEEB_1_PE1445
ANAVT:ANAVT_4_PE2011
CYAP8:CYAP8_1_PE1978
CYAP4:CYAP4_1_PE1130
SYNP2:SYNP2_5_PE323
CYAP7:CYAP7_1_PE3302
SYNP6:SYNP6_1_PE2379
SYNR3:SYNR3_2_PE1850
