MICAN_1_PE885 MICAN
CYAA5_6_PE228 CYAA5
GLVIO1_1_PE1399 GLVIO1
SYNPX_1_PE526 SYNPX
SYNPW_2_PE1988 SYNPW
ACAM1_1_PE2188 ACAM1
TRIEI_1_PE3008 TRIEI
PROMM_1_PE1786 PROMM
PROMT_1_PE1778 PROMT
PROMS_1_PE1628 PROMS
PROM9_1_PE1673 PROM9
ANASP_6_PE4646 ANASP
SYNS9_1_PE514 SYNS9
SYNS3_1_PE2226 SYNS3
PRMAR1_1_PE1580 PRMAR1
SYNJB_1_PE1243 SYNJB
PROMP_1_PE1666 PROMP
SYNSC_1_PE2114 SYNSC
SYNY3_4_PE137 SYNY3
PROM5_1_PE1607 PROM5
PROM4_1_PE1550 PROM4
PROM3_1_PE510 PROM3
PROM2_1_PE1693 PROM2
PROM1_1_PE1823 PROM1
PROM0_1_PE1621 PROM0
NOSP7_2_PE5555 NOSP7
SYNE7_1_PE1710 SYNE7
THEEB_1_PE1445 THEEB
ANAVT_4_PE2011 ANAVT
CYAP8_1_PE1978 CYAP8
CYAP4_1_PE1130 CYAP4
SYNP2_5_PE323 SYNP2
CYAP7_1_PE3302 CYAP7
SYNP6_1_PE2379 SYNP6
SYNR3_2_PE1850 SYNR3
