> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = no, ALE logLk = -138.383, libpll logLk = -3603.35, execution time = 0.012 s.)
((((((MICAN_1_PE797:0.127286,TRIEI_1_PE3105:0.333103)15:0.015438,SYNP2_5_PE1415:0.496246)4:0.01181,(CYAP7_1_PE2665:0.241854,((ANAVT_4_PE5012:0.137103,ANASP_6_PE1350:0.049901)100:0.229184,NOSP7_2_PE803:0.160624)85:0.173786)3:1e-06)29:0.091962,SYNY3_4_PE823:0.099896)41:0.142198,(CYAA5_6_PE4130:0.162049,CYAP8_1_PE3740:0.147794)60:0.019342):0.489505,(((SYNR3_2_PE1597:0.352084,(PRMAR1_1_PE1067:0.38693,PROM4_1_PE1060:0.284909)85:0.277806)39:0.056389,((SYNS3_1_PE1841:0.118142,(SYNPW_2_PE766:0.142994,(PROMM_1_PE507:0.022508,PROM3_1_PE1833:0.023589)100:0.203012)68:0.10141)65:0.1233,(SYNPX_1_PE1485:0.279308,(SYNSC_1_PE1004:0.120348,SYNS9_1_PE921:0.185325)80:0.085861)48:0.049344)22:0.066614):0.137143,((PROMT_1_PE631:0.005212,PROM1_1_PE647:1e-06)100:0.357409,((PROM5_1_PE658:0.097965,PROMP_1_PE647:0.076474)71:0.041411,((PROM2_1_PE672:0.042062,(PROM0_1_PE619:0.020951,PROMS_1_PE647:0.083588)72:0.032628)78:0.047047,PROM9_1_PE619:0.094307)79:0.09857)99:0.394134):5e-06):0.489506);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = 26, ALE logLk = -118.29, libpll logLk = -3602.3, execution time = 0.021 s.)
((((SYNR3_2_PE1597:0.352084,(PRMAR1_1_PE1067:0.38693,PROM4_1_PE1060:0.284909)85:0.277806):0.056389,((SYNS3_1_PE1841:0.118142,(SYNPW_2_PE766:0.142994,(PROMM_1_PE507:0.022508,PROM3_1_PE1833:0.023589)100:0.203012)68:0.10141):0.1233,(SYNPX_1_PE1485:0.279308,(SYNSC_1_PE1004:0.120348,SYNS9_1_PE921:0.185325)80:0.085861):0.049346):0.066615):0.137143,((PROMT_1_PE631:0.005212,PROM1_1_PE647:1e-06):0.357409,((PROM5_1_PE658:0.097965,PROMP_1_PE647:0.076474)71:0.041411,((PROM2_1_PE672:0.042062,(PROM0_1_PE619:0.020951,PROMS_1_PE647:0.083588)72:0.032628)78:0.047047,PROM9_1_PE619:0.094307)79:0.09857):0.394134):5e-06):0.489506,((((TRIEI_1_PE3105:0.358724,((ANAVT_4_PE5012:0.137103,ANASP_6_PE1350:0.049901)100:0.229184,NOSP7_2_PE803:0.160624):0.175414):1e-06,(SYNP2_5_PE1415:0.508137,(MICAN_1_PE797:0.153428,CYAP7_1_PE2665:0.242961):3e-06):1e-06):0.103772,SYNY3_4_PE823:0.099896):0.142198,(CYAA5_6_PE4130:0.162049,CYAP8_1_PE3740:0.147794):0.019346):0.489505);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 44, ALE logLk = -85.1408, libpll logLk = -3616.89, execution time = 0.016 s.)
((SYNR3_2_PE1597:0.418567,((SYNS3_1_PE1841:0.118142,(SYNPW_2_PE766:0.142994,(PROMM_1_PE507:0.022508,PROM3_1_PE1833:0.023589)100:0.203012)68:0.10141):0.254814,((SYNPX_1_PE1485:0.279308,(SYNSC_1_PE1004:0.120348,SYNS9_1_PE921:0.185325)80:0.085861):0.223841,((PRMAR1_1_PE1067:0.38693,PROM4_1_PE1060:0.284909):0.435352,((PROMT_1_PE631:0.005212,PROM1_1_PE647:1e-06):0.357409,((PROM5_1_PE658:0.097965,PROMP_1_PE647:0.076474)71:0.041411,((PROM2_1_PE672:0.042062,(PROM0_1_PE619:0.020951,PROMS_1_PE647:0.083588)72:0.032628)78:0.047047,PROM9_1_PE619:0.094307)79:0.09857):0.394134):0.035987):2e-06):1e-06):0.0091155):0.645882,((TRIEI_1_PE3105:0.353841,((ANAVT_4_PE5012:0.137103,ANASP_6_PE1350:0.049901)100:0.229184,NOSP7_2_PE803:0.160624):0.180297):0.103044,(SYNP2_5_PE1415:0.562393,(SYNY3_4_PE823:0.212841,((CYAA5_6_PE4130:0.162049,CYAP8_1_PE3740:0.147794):0.175151,(MICAN_1_PE797:0.149447,CYAP7_1_PE2665:0.246942):0.0783512):1e-06):1e-06):1e-06):0.645881);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 68, ALE logLk = -69.7996, libpll logLk = -3634.94, execution time = 0.015 s.)
(((TRIEI_1_PE3105:0.358724,((ANAVT_4_PE5012:0.137103,ANASP_6_PE1350:0.049901)100:0.229184,NOSP7_2_PE803:0.160624):0.175414):0.103044,(SYNP2_5_PE1415:0.659671,(SYNY3_4_PE823:0.237705,((CYAA5_6_PE4130:0.162049,CYAP8_1_PE3740:0.147794):0.0490199,(MICAN_1_PE797:0.153378,CYAP7_1_PE2665:0.243011):0.204482):1e-06):1e-06):1e-06):0.645881,(SYNR3_2_PE1597:0.418567,(((PROMM_1_PE507:0.022508,PROM3_1_PE1833:0.023589):0.408053,((PRMAR1_1_PE1067:0.38693,PROM4_1_PE1060:0.284909):0.345731,((PROMT_1_PE631:0.005212,PROM1_1_PE647:1e-06):0.357409,((PROM5_1_PE658:0.097965,PROMP_1_PE647:0.076474)71:0.041411,((PROM2_1_PE672:0.042062,(PROM0_1_PE619:0.020951,PROMS_1_PE647:0.083588)72:0.032628)78:0.047047,PROM9_1_PE619:0.094307)79:0.09857):0.394134):0.125608):0.0862833):1e-06,((SYNS3_1_PE1841:0.128283,SYNPW_2_PE766:0.234263):0.0942992,(SYNPX_1_PE1485:0.279308,(SYNSC_1_PE1004:0.120348,SYNS9_1_PE921:0.185325):0.085861):0.0783448):0.114996):0.0526167):0.645882);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 79, ALE logLk = -69.7996, libpll logLk = -3634.94, execution time = 0.016 s.)
(((TRIEI_1_PE3105:0.358724,((ANAVT_4_PE5012:0.137103,ANASP_6_PE1350:0.049901)100:0.229184,NOSP7_2_PE803:0.160624):0.175414):0.103044,(SYNP2_5_PE1415:0.659671,(SYNY3_4_PE823:0.237705,((CYAA5_6_PE4130:0.162049,CYAP8_1_PE3740:0.147794):0.0490199,(MICAN_1_PE797:0.153378,CYAP7_1_PE2665:0.243011):0.204482):1e-06):1e-06):1e-06):0.645881,(SYNR3_2_PE1597:0.418567,(((PROMM_1_PE507:0.022508,PROM3_1_PE1833:0.023589):0.408053,((PRMAR1_1_PE1067:0.38693,PROM4_1_PE1060:0.284909):0.345731,((PROMT_1_PE631:0.005212,PROM1_1_PE647:1e-06):0.357409,((PROM9_1_PE619:0.094307,(PROM2_1_PE672:0.042062,(PROM0_1_PE619:0.020951,PROMS_1_PE647:0.083588):0.032628):0.047047):0.09857,(PROM5_1_PE658:0.097965,PROMP_1_PE647:0.076474):0.041411):0.394134):0.125608):0.0862833):1e-06,((SYNS3_1_PE1841:0.128283,SYNPW_2_PE766:0.234263):0.0942992,(SYNPX_1_PE1485:0.279308,(SYNSC_1_PE1004:0.120348,SYNS9_1_PE921:0.185325):0.085861):0.0783448):0.114996):0.0526168):0.645882);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -69.7996, libpll logLk = -3634.94, execution time = 0.014 s.)
(((TRIEI_1_PE3105:0.358576,((ANAVT_4_PE5012:0.137103,ANASP_6_PE1350:0.049901):0.229184,NOSP7_2_PE803:0.160624):0.175562):0.103044,(SYNP2_5_PE1415:0.658325,(SYNY3_4_PE823:0.237218,((CYAA5_6_PE4130:0.162049,CYAP8_1_PE3740:0.147794):0.0521439,(MICAN_1_PE797:0.153262,CYAP7_1_PE2665:0.243127):0.201358):1e-06):1e-06):1e-06):0.645881,(SYNR3_2_PE1597:0.418567,(((PROMM_1_PE507:0.022508,PROM3_1_PE1833:0.023589):0.410863,((PRMAR1_1_PE1067:0.38693,PROM4_1_PE1060:0.284909):0.344289,((PROMT_1_PE631:0.005212,PROM1_1_PE647:1e-06):0.357409,((PROM9_1_PE619:0.094307,(PROM2_1_PE672:0.042062,(PROM0_1_PE619:0.020951,PROMS_1_PE647:0.083588):0.032628):0.047047):0.09857,(PROM5_1_PE658:0.097965,PROMP_1_PE647:0.076474):0.041411):0.394134):0.12705):0.0834734):1e-06,((SYNS3_1_PE1841:0.126593,SYNPW_2_PE766:0.235953):0.0942992,(SYNPX_1_PE1485:0.279308,(SYNSC_1_PE1004:0.120348,SYNS9_1_PE921:0.185325):0.085861):0.0783448):0.114996):0.0526168):0.645882);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.7996, libpll logLk = -3634.94, execution time = 0.014 s.)
(((TRIEI_1_PE3105:0.358724,(NOSP7_2_PE803:0.160624,(ANAVT_4_PE5012:0.137103,ANASP_6_PE1350:0.049901):0.229184):0.175414):0.103044,(SYNP2_5_PE1415:0.659671,(SYNY3_4_PE823:0.237705,((CYAA5_6_PE4130:0.162049,CYAP8_1_PE3740:0.147794):0.0490199,(MICAN_1_PE797:0.153378,CYAP7_1_PE2665:0.243011):0.204482):1e-06):1e-06):1e-06):0.645881,(SYNR3_2_PE1597:0.418567,(((PROMM_1_PE507:0.022508,PROM3_1_PE1833:0.023589):0.410863,((PRMAR1_1_PE1067:0.38693,PROM4_1_PE1060:0.284909):0.344289,((PROMT_1_PE631:0.005212,PROM1_1_PE647:1e-06):0.357409,((PROM9_1_PE619:0.094307,(PROM2_1_PE672:0.042062,(PROM0_1_PE619:0.020951,PROMS_1_PE647:0.083588):0.032628):0.047047):0.09857,(PROM5_1_PE658:0.097965,PROMP_1_PE647:0.076474):0.041411):0.394134):0.12705):0.0834734):1e-06,((SYNS3_1_PE1841:0.126593,SYNPW_2_PE766:0.235953):0.0942992,(SYNPX_1_PE1485:0.279308,(SYNSC_1_PE1004:0.120348,SYNS9_1_PE921:0.185325):0.085861):0.0783448):0.114996):0.0526168):0.645882);
