> family 1 tree 1 re-rooting (total cost = 44, duplications = 7, losses = 30, contraction threshold = no, ALE logLk = -121.465, libpll logLk = -3615.65, execution time = 0.012 s.)
((((SYNY3_4_PE823:0.087553,(CYAP8_1_PE3740:0.076189,CYAA5_6_PE4130:0.111606)68:0.078026)32:0.042904,(((NOSP7_2_PE803:0.075473,(ANASP_6_PE1350:0.047652,ANAVT_4_PE5012:0.088596)100:0.128581)78:0.065732,TRIEI_1_PE3105:0.137976)34:0.039159,(MICAN_1_PE797:0.091498,CYAP7_1_PE2665:0.143084)33:0.032476)12:0.028918)38:0.068855,SYNP2_5_PE1415:0.170096):0.0860105,(SYNR3_2_PE1597:0.137225,((((SYNS3_1_PE1841:0.091501,(SYNPW_2_PE766:0.104234,(PROM3_1_PE1833:0.013373,PROMM_1_PE507:0.03068)100:0.105773)80:0.068825)71:0.062006,((PROM9_1_PE619:0.053438,((PROMP_1_PE647:0.062738,PROM5_1_PE658:0.075594)91:0.085814,((PROM0_1_PE619:0.022708,PROMS_1_PE647:0.061338)43:0.019495,PROM2_1_PE672:0.042268)52:0.035335)24:0.029166)99:0.155367,(PROM1_1_PE647:1e-06,PROMT_1_PE631:0.00539)100:0.162976)24:0.053601)9:0.039003,(SYNSC_1_PE1004:0.065395,SYNS9_1_PE921:0.125566)72:0.050517)18:0.045267,((PROM4_1_PE1060:0.163641,PRMAR1_1_PE1067:0.126598)71:0.090994,SYNPX_1_PE1485:0.116561)20:0.040878):0.043769):0.0860115);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 5, losses = 20, contraction threshold = 20, ALE logLk = -101.354, libpll logLk = -3616.31, execution time = 0.018 s.)
((SYNR3_2_PE1597:0.137225,((SYNS3_1_PE1841:0.091501,(SYNPW_2_PE766:0.104234,(PROM3_1_PE1833:0.013373,PROMM_1_PE507:0.03068)100:0.105773)80:0.068825):0.124739,((((PROM9_1_PE619:0.053438,((PROMP_1_PE647:0.062738,PROM5_1_PE658:0.075594)91:0.085814,((PROM0_1_PE619:0.022708,PROMS_1_PE647:0.061338)43:0.019495,PROM2_1_PE672:0.042268)52:0.035335)24:0.029166)99:0.155367,(PROM1_1_PE647:1e-06,PROMT_1_PE631:0.00539)100:0.162976):0.123095,(PROM4_1_PE1060:0.163641,PRMAR1_1_PE1067:0.126598):0.146648):2e-06,((SYNSC_1_PE1004:0.065395,SYNS9_1_PE921:0.125566):0.0862917,SYNPX_1_PE1485:0.166931):2e-06):1e-06):0.0761532):0.0860115,((((NOSP7_2_PE803:0.075473,(ANASP_6_PE1350:0.047652,ANAVT_4_PE5012:0.088596)100:0.128581)78:0.065732,TRIEI_1_PE3105:0.137976):0.068076,((SYNY3_4_PE823:0.087553,(CYAP8_1_PE3740:0.076189,CYAA5_6_PE4130:0.111606)68:0.078026):0.0443499,(MICAN_1_PE797:0.091498,CYAP7_1_PE2665:0.143084):0.0599501):2e-06):0.083314,SYNP2_5_PE1415:0.170098):0.0860105);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 33, ALE logLk = -90.4713, libpll logLk = -3617.06, execution time = 0.019 s.)
((SYNR3_2_PE1597:0.137225,((SYNS3_1_PE1841:0.091501,(SYNPW_2_PE766:0.104234,(PROM3_1_PE1833:0.013373,PROMM_1_PE507:0.03068)100:0.105773)80:0.068825):0.124739,(((PROM4_1_PE1060:0.163641,PRMAR1_1_PE1067:0.126598):0.146648,(((PROMP_1_PE647:0.062738,PROM5_1_PE658:0.075594):0.114979,(PROM9_1_PE619:0.0558685,((PROM0_1_PE619:0.022708,PROMS_1_PE647:0.061338)43:0.019495,PROM2_1_PE672:0.042268):0.0620705):1e-06):0.16995,(PROM1_1_PE647:1e-06,PROMT_1_PE631:0.00539):0.162976):0.123094):2e-06,((SYNSC_1_PE1004:0.065395,SYNS9_1_PE921:0.125566):0.0862917,SYNPX_1_PE1485:0.166931):2e-06):1e-06):0.0761533):0.0860115,((((NOSP7_2_PE803:0.075473,(ANASP_6_PE1350:0.047652,ANAVT_4_PE5012:0.088596)100:0.128581)78:0.065732,TRIEI_1_PE3105:0.137976):0.0608475,(SYNY3_4_PE823:0.131902,((CYAP8_1_PE3740:0.076189,CYAA5_6_PE4130:0.111606):0.120264,(MICAN_1_PE797:0.091498,CYAP7_1_PE2665:0.143084):0.06206):1e-06):0.0142235):0.0760845,SYNP2_5_PE1415:0.170098):0.0860105);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 52, ALE logLk = -85.1408, libpll logLk = -3617.29, execution time = 0.017 s.)
((((NOSP7_2_PE803:0.075473,(ANASP_6_PE1350:0.047652,ANAVT_4_PE5012:0.088596)100:0.128581):0.065732,TRIEI_1_PE3105:0.137976):0.136931,(SYNP2_5_PE1415:0.1741,(SYNY3_4_PE823:0.131902,((CYAP8_1_PE3740:0.076189,CYAA5_6_PE4130:0.111606):0.120264,(MICAN_1_PE797:0.091498,CYAP7_1_PE2665:0.143084):0.06206):1e-06):0.0863026):1e-06):0.105032,(SYNR3_2_PE1597:0.137225,((SYNS3_1_PE1841:0.091501,(SYNPW_2_PE766:0.104234,(PROM3_1_PE1833:0.013373,PROMM_1_PE507:0.03068)100:0.105773)80:0.068825):0.124739,(((PROM4_1_PE1060:0.163641,PRMAR1_1_PE1067:0.126598):0.149604,(((PROMP_1_PE647:0.062738,PROM5_1_PE658:0.075594):0.114979,(PROM9_1_PE619:0.0560895,(PROM2_1_PE672:0.042268,(PROM0_1_PE619:0.022708,PROMS_1_PE647:0.061338):0.019495):0.0618495):1e-06):0.16995,(PROM1_1_PE647:1e-06,PROMT_1_PE631:0.00539):0.162976):0.120139):2e-06,((SYNSC_1_PE1004:0.065395,SYNS9_1_PE921:0.125566):0.0839186,SYNPX_1_PE1485:0.169304):2e-06):1e-06):0.0761533):0.105033);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 72, ALE logLk = -79.827, libpll logLk = -3625.78, execution time = 0.017 s.)
((((NOSP7_2_PE803:0.075473,(ANASP_6_PE1350:0.047652,ANAVT_4_PE5012:0.088596)100:0.128581):0.065732,TRIEI_1_PE3105:0.137976):0.136931,(SYNP2_5_PE1415:0.1741,(SYNY3_4_PE823:0.131902,((CYAP8_1_PE3740:0.076189,CYAA5_6_PE4130:0.111606):0.120264,(MICAN_1_PE797:0.091498,CYAP7_1_PE2665:0.143084):0.06206):1e-06):0.0863026):1e-06):0.105032,(SYNR3_2_PE1597:0.137225,((SYNPW_2_PE766:0.104234,(PROM3_1_PE1833:0.013373,PROMM_1_PE507:0.03068)100:0.105773):0.183264,(((PROM4_1_PE1060:0.163641,PRMAR1_1_PE1067:0.126598):0.163043,(((PROMP_1_PE647:0.062738,PROM5_1_PE658:0.075594):0.114979,(PROM9_1_PE619:0.0558685,(PROM2_1_PE672:0.042268,(PROM0_1_PE619:0.022708,PROMS_1_PE647:0.061338):0.019495):0.0620705):1e-06):0.16995,(PROM1_1_PE647:1e-06,PROMT_1_PE631:0.00539):0.162976):0.1067):2e-06,(SYNS3_1_PE1841:0.179084,(SYNPX_1_PE1485:0.175985,(SYNSC_1_PE1004:0.065395,SYNS9_1_PE921:0.125566):0.0772383):0.0134268):1e-06):1e-06):0.107064):0.105033);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -69.7996, libpll logLk = -3635.24, execution time = 0.017 s.)
((SYNR3_2_PE1597:0.137225,(((PROM3_1_PE1833:0.013373,PROMM_1_PE507:0.03068):0.280615,((PROM4_1_PE1060:0.163641,PRMAR1_1_PE1067:0.126598):0.150776,((PROM1_1_PE647:1e-06,PROMT_1_PE631:0.00539):0.162976,((PROM9_1_PE619:0.0563546,(PROM2_1_PE672:0.042268,(PROM0_1_PE619:0.022708,PROMS_1_PE647:0.061338):0.019495):0.0615844):1e-06,(PROMP_1_PE647:0.062738,PROM5_1_PE658:0.075594):0.114979):0.16995):0.118967):1e-06):1e-06,((SYNS3_1_PE1841:0.093959,SYNPW_2_PE766:0.170601):0.130034,(SYNPX_1_PE1485:0.163189,(SYNSC_1_PE1004:0.065395,SYNS9_1_PE921:0.125566):0.0900342):1e-06):1e-06):0.110517):0.105033,((TRIEI_1_PE3105:0.137976,(NOSP7_2_PE803:0.075473,(ANASP_6_PE1350:0.047652,ANAVT_4_PE5012:0.088596):0.128581):0.065732):0.136931,(SYNP2_5_PE1415:0.208138,(SYNY3_4_PE823:0.140095,((CYAP8_1_PE3740:0.076189,CYAA5_6_PE4130:0.111606):0.117434,(MICAN_1_PE797:0.091498,CYAP7_1_PE2665:0.143084):0.0648905):1e-06):0.0522647):1e-06):0.105032);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.7996, libpll logLk = -3635.24, execution time = 0.014 s.)
(((TRIEI_1_PE3105:0.137976,(NOSP7_2_PE803:0.075473,(ANASP_6_PE1350:0.047652,ANAVT_4_PE5012:0.088596):0.128581):0.065732):0.136931,(SYNP2_5_PE1415:0.1741,(SYNY3_4_PE823:0.131902,((CYAP8_1_PE3740:0.076189,CYAA5_6_PE4130:0.111606):0.120264,(MICAN_1_PE797:0.091498,CYAP7_1_PE2665:0.143084):0.06206):1e-06):0.0863026):1e-06):0.105032,(SYNR3_2_PE1597:0.137225,(((PROM3_1_PE1833:0.013373,PROMM_1_PE507:0.03068):0.235605,((PROM4_1_PE1060:0.163641,PRMAR1_1_PE1067:0.126598):0.16968,((PROM1_1_PE647:1e-06,PROMT_1_PE631:0.00539):0.162976,((PROM9_1_PE619:0.058299,(PROM2_1_PE672:0.042268,(PROM0_1_PE619:0.022708,PROMS_1_PE647:0.061338):0.019495):0.05964):1e-06,(PROMP_1_PE647:0.062738,PROM5_1_PE658:0.075594):0.114979):0.16995):0.100063):0.000998571):1e-06,((SYNS3_1_PE1841:0.0972364,SYNPW_2_PE766:0.167324):0.0938669,(SYNPX_1_PE1485:0.174688,(SYNSC_1_PE1004:0.065395,SYNS9_1_PE921:0.125566):0.0785346):0.00714213):1e-06):0.110517):0.105033);
