MICAN_1_PE644 MICAN
CYAA5_6_PE428 CYAA5
GLVIO1_1_PE1858 GLVIO1
SYNPX_1_PE1295 SYNPX
SYNPW_2_PE1221 SYNPW
ACAM1_1_PE131 ACAM1
TRIEI_1_PE1606 TRIEI
PROMM_1_PE793 PROMM
PROMT_1_PE919 PROMT
PROM9_1_PE950 PROM9
ANASP_6_PE5162 ANASP
SYNS9_1_PE1057 SYNS9
SYNS3_1_PE1379 SYNS3
PRMAR1_1_PE924 PRMAR1
SYNJA_1_PE2705 SYNJA
SYNJB_1_PE113 SYNJB
PROMP_1_PE1033 PROMP
SYNSC_1_PE1404 SYNSC
SYNY3_4_PE3007 SYNY3
PROM5_1_PE991 PROM5
PROM4_1_PE852 PROM4
PROM3_1_PE1527 PROM3
PROM1_1_PE965 PROM1
NOSP7_2_PE4561 NOSP7
SYNE7_1_PE426 SYNE7
THEEB_1_PE845 THEEB
ANAVT_4_PE2406 ANAVT
CYAP8_1_PE1071 CYAP8
CYAP4_1_PE1497 CYAP4
SYNP2_5_PE2433 SYNP2
CYAP7_1_PE3575 CYAP7
SYNP6_1_PE1091 SYNP6
SYNR3_2_PE1392 SYNR3
