> family 1 tree 1 re-rooting (total cost = 43, duplications = 8, losses = 27, contraction threshold = no, ALE logLk = -108.205, libpll logLk = -1782.16, execution time = 0.012 s.)
(((((TRIEI_1_PE1950:0.168001,(CYAP4_1_PE1389:0.045841,THEEB_1_PE727:0.081521)75:0.043484)52:0.066166,ACAM1_1_PE105:0.229839)3:0.016744,((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009739)98:0.072932,NOSP7_2_PE4467:0.032008)43:0.021718)2:0.037248,(SYNP2_5_PE674:0.150127,(((CYAP8_1_PE90:0.105481,CYAA5_6_PE3284:0.092097)73:0.057163,(CYAP7_1_PE3937:0.084964,SYNY3_4_PE2224:0.121602)40:0.014827)31:0.046596,MICAN_1_PE4678:0.075857)47:0.058188)22:0.045969):0.0219105,((((SYNJB_1_PE1260:0.019055,SYNJA_1_PE972:0.042388)100:0.09358,GLVIO1_1_PE4267:0.23705)58:0.064517,((SYNR3_2_PE1193:0.196298,(PROMM_1_PE832:0.011019,PROM3_1_PE1489:0.01993)87:0.075616)49:0.035889,(SYNS3_1_PE1333:0.083987,(((SYNSC_1_PE1340:0.072786,SYNS9_1_PE1100:0.170006)69:0.044493,SYNPX_1_PE1252:0.199984)70:0.120724,SYNPW_2_PE1265:0.050858)36:0.041462)37:0.056299)95:0.13983):0.052161,(SYNE7_1_PE1930:1e-06,SYNP6_1_PE2162:1e-06):0.129297):0.0219105);
> family 1 tree 1 (total cost = 29, duplications = 5, losses = 19, contraction threshold = 22, ALE logLk = -94.4239, libpll logLk = -1782.24, execution time = 0.012 s.)
(((TRIEI_1_PE1950:0.168001,(CYAP4_1_PE1389:0.045841,THEEB_1_PE727:0.081521)75:0.043484):0.101533,(ACAM1_1_PE105:0.266147,(((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009739)98:0.072932,NOSP7_2_PE4467:0.032008):0.0440678,(SYNP2_5_PE674:0.150127,(((CYAP8_1_PE90:0.105481,CYAA5_6_PE3284:0.092097)73:0.057163,(CYAP7_1_PE3937:0.084964,SYNY3_4_PE2224:0.121602)40:0.014827)31:0.046596,MICAN_1_PE4678:0.075857):0.058188):0.0608682):1e-06):1e-06):0.0531048,(((SYNJB_1_PE1260:0.019055,SYNJA_1_PE972:0.042388)100:0.09358,GLVIO1_1_PE4267:0.23705):0.116677,(((SYNR3_2_PE1193:0.196298,(PROMM_1_PE832:0.011019,PROM3_1_PE1489:0.01993)87:0.075616)49:0.035889,(SYNS3_1_PE1333:0.083987,(((SYNSC_1_PE1340:0.072786,SYNS9_1_PE1100:0.170006)69:0.044493,SYNPX_1_PE1252:0.199984)70:0.120724,SYNPW_2_PE1265:0.050858)36:0.041462)37:0.056299):0.165911,(SYNE7_1_PE1930:1e-06,SYNP6_1_PE2162:1e-06):0.155376):1e-06):0.0531048);
> family 1 tree 1 (total cost = 19, duplications = 3, losses = 13, contraction threshold = 38, ALE logLk = -83.4878, libpll logLk = -1784.92, execution time = 0.017 s.)
(((TRIEI_1_PE1950:0.168001,(CYAP4_1_PE1389:0.045841,THEEB_1_PE727:0.081521)75:0.043484):0.101533,(ACAM1_1_PE105:0.266147,(((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009739)98:0.072932,NOSP7_2_PE4467:0.032008):0.0440678,(SYNP2_5_PE674:0.150127,((CYAP7_1_PE3937:0.084964,SYNY3_4_PE2224:0.121602):0.061422,((CYAP8_1_PE90:0.105481,CYAA5_6_PE3284:0.092097):0.0990994,MICAN_1_PE4678:0.0805176):2e-06):0.081486):0.0608682):1e-06):1e-06):0.0531048,(((SYNJB_1_PE1260:0.019055,SYNJA_1_PE972:0.042388)100:0.09358,GLVIO1_1_PE4267:0.23705):0.116677,(((SYNR3_2_PE1193:0.196298,(PROMM_1_PE832:0.011019,PROM3_1_PE1489:0.01993)87:0.075616):0.035889,(((SYNSC_1_PE1340:0.072786,SYNS9_1_PE1100:0.170006)69:0.044493,SYNPX_1_PE1252:0.199984):0.162185,(SYNS3_1_PE1333:0.0865784,SYNPW_2_PE1265:0.0897286):1e-06):0.077032):0.16591,(SYNE7_1_PE1930:1e-06,SYNP6_1_PE2162:1e-06):0.155376):1e-06):0.0531048);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 49, ALE logLk = -70.0969, libpll logLk = -1785.02, execution time = 0.016 s.)
(((TRIEI_1_PE1950:0.168001,(CYAP4_1_PE1389:0.045841,THEEB_1_PE727:0.081521)75:0.043484):0.101533,(ACAM1_1_PE105:0.266147,(((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009739):0.072932,NOSP7_2_PE4467:0.032008):0.0440678,(SYNP2_5_PE674:0.150127,(SYNY3_4_PE2224:0.159726,((CYAP8_1_PE90:0.105481,CYAA5_6_PE3284:0.092097):0.0997869,(CYAP7_1_PE3937:0.134385,MICAN_1_PE4678:0.0878591):1e-06):1e-06):0.0968417):0.0608682):1e-06):1e-06):0.0531047,(((SYNJB_1_PE1260:0.019055,SYNJA_1_PE972:0.042388)100:0.09358,GLVIO1_1_PE4267:0.23705):0.116677,((SYNR3_2_PE1193:0.232186,((PROMM_1_PE832:0.011019,PROM3_1_PE1489:0.01993):0.109113,(((SYNSC_1_PE1340:0.072786,SYNS9_1_PE1100:0.170006)69:0.044493,SYNPX_1_PE1252:0.199984):0.162185,(SYNS3_1_PE1333:0.0864259,SYNPW_2_PE1265:0.0898811):1e-06):0.0794226):1e-06):0.183855,(SYNE7_1_PE1930:1e-06,SYNP6_1_PE2162:1e-06):0.155376):1e-06):0.0531047);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 69.6667, ALE logLk = -60.3255, libpll logLk = -1792.15, execution time = 0.016 s.)
((((TRIEI_1_PE1950:0.241852,((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009739):0.072932,NOSP7_2_PE4467:0.032008):0.0307775):0.0165275,(SYNP2_5_PE674:0.150127,(SYNY3_4_PE2224:0.159726,((CYAP8_1_PE90:0.105481,CYAA5_6_PE3284:0.092097):0.100228,(CYAP7_1_PE3937:0.135585,MICAN_1_PE4678:0.0866589):1e-06):1e-06):0.0968418):0.0666895):1e-06,((CYAP4_1_PE1389:0.045841,THEEB_1_PE727:0.081521):0.106342,ACAM1_1_PE105:0.233147):0.053991):0.0504911,(((SYNR3_2_PE1193:0.232186,((PROMM_1_PE832:0.011019,PROM3_1_PE1489:0.01993):0.109395,((SYNPX_1_PE1252:0.199984,(SYNSC_1_PE1340:0.072786,SYNS9_1_PE1100:0.170006):0.044493):0.162185,(SYNS3_1_PE1333:0.0861692,SYNPW_2_PE1265:0.0901378):1e-06):0.0791411):1e-06):0.175162,(SYNE7_1_PE1930:1e-06,SYNP6_1_PE2162:1e-06):0.164069):1e-06,((SYNJB_1_PE1260:0.019055,SYNJA_1_PE972:0.042388):0.09358,GLVIO1_1_PE4267:0.23705):0.116677):0.0504911);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 89.6667, ALE logLk = -60.3255, libpll logLk = -1792.15, execution time = 0.016 s.)
((((TRIEI_1_PE1950:0.236868,((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009739):0.072932,NOSP7_2_PE4467:0.032008):0.0357614):0.00824429,(SYNP2_5_PE674:0.150127,(SYNY3_4_PE2224:0.159726,((CYAP8_1_PE90:0.105481,CYAA5_6_PE3284:0.092097):0.100581,(CYAP7_1_PE3937:0.136567,MICAN_1_PE4678:0.0856769):1e-06):1e-06):0.0968418):0.0749727):1e-06,(ACAM1_1_PE105:0.233147,(CYAP4_1_PE1389:0.045841,THEEB_1_PE727:0.081521):0.106342):0.053991):0.0504911,(((SYNR3_2_PE1193:0.232186,((PROMM_1_PE832:0.011019,PROM3_1_PE1489:0.01993):0.109512,((SYNS3_1_PE1333:0.0896409,SYNPW_2_PE1265:0.0866661):1e-06,(SYNPX_1_PE1252:0.199984,(SYNSC_1_PE1340:0.072786,SYNS9_1_PE1100:0.170006):0.044493):0.162185):0.0790238):1e-06):0.175162,(SYNE7_1_PE1930:1e-06,SYNP6_1_PE2162:1e-06):0.164069):1e-06,((SYNJB_1_PE1260:0.019055,SYNJA_1_PE972:0.042388):0.09358,GLVIO1_1_PE4267:0.23705):0.116677):0.0504911);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -1792.15, execution time = 0.013 s.)
((((TRIEI_1_PE1950:0.242613,(NOSP7_2_PE4467:0.032008,(ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009739):0.072932):0.0300164):0.0245589,(SYNP2_5_PE674:0.150127,(SYNY3_4_PE2224:0.159726,((CYAP8_1_PE90:0.105481,CYAA5_6_PE3284:0.092097):0.102086,(CYAP7_1_PE3937:0.140986,MICAN_1_PE4678:0.081258):1e-06):1e-06):0.0968418):0.0586581):1e-06,(ACAM1_1_PE105:0.231021,(CYAP4_1_PE1389:0.045841,THEEB_1_PE727:0.081521):0.108468):0.053991):0.0504911,(((SYNR3_2_PE1193:0.232186,((PROMM_1_PE832:0.011019,PROM3_1_PE1489:0.01993):0.106379,((SYNS3_1_PE1333:0.0952948,SYNPW_2_PE1265:0.0810122):1e-06,(SYNPX_1_PE1252:0.199984,(SYNSC_1_PE1340:0.072786,SYNS9_1_PE1100:0.170006):0.044493):0.162185):0.082157):1e-06):0.170815,(SYNE7_1_PE1930:1e-06,SYNP6_1_PE2162:1e-06):0.168416):1e-06,(GLVIO1_1_PE4267:0.23705,(SYNJB_1_PE1260:0.019055,SYNJA_1_PE972:0.042388):0.09358):0.116677):0.0504911);
