> family 1 tree 1 re-rooting (total cost = 50, duplications = 8, losses = 34, contraction threshold = no, ALE logLk = -122.685, libpll logLk = -1780.03, execution time = 0.012 s.)
((((((MICAN_1_PE4678:0.151006,SYNY3_4_PE2224:0.164935)38:0.060175,CYAP7_1_PE3937:0.181195)24:1e-06,(CYAA5_6_PE3284:0.184167,CYAP8_1_PE90:0.168351)78:0.117981)65:0.184803,SYNP2_5_PE674:0.345225)11:1e-06,((((CYAP4_1_PE1389:0.073011,THEEB_1_PE727:0.132494)34:0.006939,((((PROMM_1_PE832:0.029059,PROM3_1_PE1489:0.014065)75:0.18576,SYNR3_2_PE1193:0.423309)52:0.154936,SYNS3_1_PE1333:0.118319)12:1e-06,((SYNPX_1_PE1252:0.507822,(SYNS9_1_PE1100:0.407497,SYNSC_1_PE1340:0.07528)68:0.039238)93:0.421937,SYNPW_2_PE1265:1e-06)57:0.153328)100:0.862286)14:1e-06,TRIEI_1_PE1950:0.420925)32:0.209389,((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009672)91:0.12836,NOSP7_2_PE4467:0.051397)21:0.033131)9:0.073694):0.0553315,(ACAM1_1_PE105:0.533547,((GLVIO1_1_PE4267:0.635892,(SYNJB_1_PE1260:0.039122,SYNJA_1_PE972:0.057124)94:0.41691)62:0.223348,(SYNP6_1_PE2162:1e-06,SYNE7_1_PE1930:1e-06)99:0.170779):0.045989):0.0553315);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = 14.6667, ALE logLk = -105.715, libpll logLk = -1779.03, execution time = 0.024 s.)
((ACAM1_1_PE105:0.533545,((GLVIO1_1_PE4267:0.635892,(SYNJB_1_PE1260:0.039122,SYNJA_1_PE972:0.057124)94:0.41691)62:0.223348,(SYNP6_1_PE2162:1e-06,SYNE7_1_PE1930:1e-06)99:0.170779)27:0.045989):0.073755,(((((PROMM_1_PE832:0.029059,PROM3_1_PE1489:0.014065)75:0.18576,SYNR3_2_PE1193:0.423309):0.154936,(SYNS3_1_PE1333:0.118322,((SYNPX_1_PE1252:0.507822,(SYNS9_1_PE1100:0.407497,SYNSC_1_PE1340:0.07528)68:0.039238)93:0.421937,SYNPW_2_PE1265:1e-06):0.153328):3e-06):0.862288,((CYAP4_1_PE1389:0.073011,THEEB_1_PE727:0.132494):0.00694086,TRIEI_1_PE1950:0.420927):1e-06):0.283083,(((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009672)91:0.12836,NOSP7_2_PE4467:0.051397):0.069979,((((MICAN_1_PE4678:0.151006,SYNY3_4_PE2224:0.164935)38:0.060175,CYAP7_1_PE3937:0.181195)24:1e-06,(CYAA5_6_PE3284:0.184167,CYAP8_1_PE90:0.168351)78:0.117981):0.184803,SYNP2_5_PE674:0.345225):0.036848):3e-06):0.073755);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 28.6667, ALE logLk = -95.7412, libpll logLk = -1780.08, execution time = 0.023 s.)
(((((PROMM_1_PE832:0.029059,PROM3_1_PE1489:0.014065)75:0.18576,SYNR3_2_PE1193:0.423309):0.154936,(SYNS3_1_PE1333:0.118322,((SYNPX_1_PE1252:0.507822,(SYNS9_1_PE1100:0.407497,SYNSC_1_PE1340:0.07528)68:0.039238)93:0.421937,SYNPW_2_PE1265:1e-06):0.153328):3e-06):0.862289,((CYAP4_1_PE1389:0.073011,THEEB_1_PE727:0.132494):0.00694089,TRIEI_1_PE1950:0.420927):1e-06):0.159996,((ACAM1_1_PE105:0.582716,(((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009672):0.12836,NOSP7_2_PE4467:0.051397):0.0884025,(((MICAN_1_PE4678:0.151006,SYNY3_4_PE2224:0.164935):0.060175,((CYAA5_6_PE3284:0.184167,CYAP8_1_PE90:0.168351):0.117981,CYAP7_1_PE3937:0.181197):2e-06):0.184803,SYNP2_5_PE674:0.345225):0.0184245):0.061493):1e-06,((GLVIO1_1_PE4267:0.635892,(SYNJB_1_PE1260:0.039122,SYNJA_1_PE972:0.057124)94:0.41691):0.223348,(SYNP6_1_PE2162:1e-06,SYNE7_1_PE1930:1e-06):0.17078):0.193498):0.159996);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 52, ALE logLk = -65.8682, libpll logLk = -1791.06, execution time = 0.017 s.)
((((TRIEI_1_PE1950:0.551793,((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009672):0.12836,NOSP7_2_PE4467:0.051397):0.111652):1e-06,((SYNY3_4_PE2224:0.22511,((CYAA5_6_PE3284:0.184167,CYAP8_1_PE90:0.168351):0.120714,(MICAN_1_PE4678:0.208565,CYAP7_1_PE3937:0.183811):1e-06):1e-06):0.199847,SYNP2_5_PE674:0.345225):0.104694):0.108673,(ACAM1_1_PE105:0.681946,(CYAP4_1_PE1389:0.073011,THEEB_1_PE727:0.132494):0.252285):1e-06):0.0118702,((GLVIO1_1_PE4267:0.635892,(SYNJB_1_PE1260:0.039122,SYNJA_1_PE972:0.057124)94:0.41691):0.467701,((SYNP6_1_PE2162:1e-06,SYNE7_1_PE1930:1e-06):0.292956,(SYNR3_2_PE1193:0.578245,((PROMM_1_PE832:0.029059,PROM3_1_PE1489:0.014065):0.327786,(SYNS3_1_PE1333:0.118322,((SYNPX_1_PE1252:0.507822,(SYNS9_1_PE1100:0.407497,SYNSC_1_PE1340:0.07528)68:0.039238)93:0.421937,SYNPW_2_PE1265:1e-06):0.153328):0.0129109):1e-06):1.25731):1e-06):0.0118702);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 67, ALE logLk = -60.3255, libpll logLk = -1792.21, execution time = 0.016 s.)
((((TRIEI_1_PE1950:0.577967,((ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009672):0.12836,NOSP7_2_PE4467:0.051397):0.0854783):1e-06,(SYNP2_5_PE674:0.345225,(SYNY3_4_PE2224:0.22511,((CYAA5_6_PE3284:0.184167,CYAP8_1_PE90:0.168351):0.123997,(MICAN_1_PE4678:0.205711,CYAP7_1_PE3937:0.186665):1e-06):1e-06):0.199847):0.0792104):0.10917,(ACAM1_1_PE105:0.652266,(CYAP4_1_PE1389:0.073011,THEEB_1_PE727:0.132494):0.281965):1e-06):0.0118702,(((SYNP6_1_PE2162:1e-06,SYNE7_1_PE1930:1e-06):0.25223,(SYNR3_2_PE1193:0.578245,((PROMM_1_PE832:0.029059,PROM3_1_PE1489:0.014065):0.331014,((SYNPX_1_PE1252:0.507822,(SYNS9_1_PE1100:0.407497,SYNSC_1_PE1340:0.07528)68:0.039238):0.575264,(SYNS3_1_PE1333:0.126838,SYNPW_2_PE1265:0.144811):1e-06):0.0863473):1e-06):1.29804):1e-06,(GLVIO1_1_PE4267:0.635892,(SYNJB_1_PE1260:0.039122,SYNJA_1_PE972:0.057124):0.41691):0.467701):0.0118702);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 91.6667, ALE logLk = -60.3255, libpll logLk = -1792.2, execution time = 0.016 s.)
((((TRIEI_1_PE1950:0.581993,(NOSP7_2_PE4467:0.051397,(ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009672):0.12836):0.0814515):1e-06,(SYNP2_5_PE674:0.345225,(SYNY3_4_PE2224:0.22511,((CYAA5_6_PE3284:0.184167,CYAP8_1_PE90:0.168351):0.123997,(MICAN_1_PE4678:0.205711,CYAP7_1_PE3937:0.186665):1e-06):1e-06):0.199847):0.0792104):0.10917,(ACAM1_1_PE105:0.652266,(CYAP4_1_PE1389:0.073011,THEEB_1_PE727:0.132494):0.281965):1e-06):0.0118702,(((SYNP6_1_PE2162:1e-06,SYNE7_1_PE1930:1e-06):0.25223,(SYNR3_2_PE1193:0.578245,((PROMM_1_PE832:0.029059,PROM3_1_PE1489:0.014065):0.331584,((SYNPX_1_PE1252:0.507822,(SYNS9_1_PE1100:0.407497,SYNSC_1_PE1340:0.07528):0.039238):0.575264,(SYNS3_1_PE1333:0.12639,SYNPW_2_PE1265:0.145259):1e-06):0.0857777):1e-06):1.29804):1e-06,(GLVIO1_1_PE4267:0.635892,(SYNJB_1_PE1260:0.039122,SYNJA_1_PE972:0.057124):0.41691):0.467701):0.0118702);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -1792.26, execution time = 0.013 s.)
((((TRIEI_1_PE1950:0.535137,(NOSP7_2_PE4467:0.051397,(ANAVT_4_PE3288:1e-06,ANASP_6_PE4369:0.009672):0.12836):0.128308):1e-06,(SYNP2_5_PE674:0.345225,(SYNY3_4_PE2224:0.22511,((CYAA5_6_PE3284:0.184167,CYAP8_1_PE90:0.168351):0.121146,(MICAN_1_PE4678:0.208172,CYAP7_1_PE3937:0.184204):1e-06):1e-06):0.199847):0.149292):0.10699,(ACAM1_1_PE105:0.772819,(CYAP4_1_PE1389:0.073011,THEEB_1_PE727:0.132494):0.161412):1e-06):0.0118702,(((SYNR3_2_PE1193:0.578245,((PROMM_1_PE832:0.029059,PROM3_1_PE1489:0.014065):0.318564,((SYNS3_1_PE1333:0.160137,SYNPW_2_PE1265:0.111512):1e-06,(SYNPX_1_PE1252:0.507822,(SYNS9_1_PE1100:0.407497,SYNSC_1_PE1340:0.07528):0.039238):0.575264):0.0987976):1e-06):1.3184,(SYNP6_1_PE2162:1e-06,SYNE7_1_PE1930:1e-06):0.231868):1e-06,(GLVIO1_1_PE4267:0.635892,(SYNJB_1_PE1260:0.039122,SYNJA_1_PE972:0.057124):0.41691):0.467701):0.0118702);
