MICAN:MICAN_1_PE902;MICAN_1_PE1371
CYAA5:CYAA5_6_PE2011;CYAA5_6_PE4373
GLVIO1:GLVIO1_1_PE4288
SYNPX:SYNPX_1_PE1742
SYNPW:SYNPW_2_PE651
ACAM1:ACAM1_1_PE3436;ACAM1_1_PE3724
TRIEI:TRIEI_1_PE4159;TRIEI_1_PE3218
PROMM:PROMM_1_PE1538
PROMT:PROMT_1_PE567
PROMS:PROMS_1_PE584
PROM9:PROM9_1_PE555
ANASP:ANASP_6_PE4884;ANASP_6_PE2314
SYNS9:SYNS9_1_PE1622
SYNS3:SYNS3_1_PE1958
PRMAR1:PRMAR1_1_PE528
SYNJA:SYNJA_1_PE1188
SYNJB:SYNJB_1_PE1112
PROMP:PROMP_1_PE584
SYNSC:SYNSC_1_PE715
SYNY3:SYNY3_4_PE1147
PROM5:PROM5_1_PE594
PROM4:PROM4_1_PE533
PROM3:PROM3_1_PE769
PROM2:PROM2_1_PE607
PROM1:PROM1_1_PE584
PROM0:PROM0_1_PE556
NOSP7:NOSP7_2_PE1501;NOSP7_2_PE1012
SYNE7:SYNE7_1_PE1588
THEEB:THEEB_1_PE1985;THEEB_1_PE1856
ANAVT:ANAVT_4_PE2155;ANAVT_4_PE136
CYAP8:CYAP8_1_PE4198;CYAP8_1_PE3908
CYAP4:CYAP4_1_PE575
SYNP2:SYNP2_5_PE1104
CYAP7:CYAP7_1_PE59;CYAP7_1_PE1357
SYNP6:SYNP6_1_PE47
SYNR3:SYNR3_2_PE1589
