MICAN_1_PE902 MICAN
MICAN_1_PE1371 MICAN
CYAA5_6_PE2011 CYAA5
CYAA5_6_PE4373 CYAA5
GLVIO1_1_PE4288 GLVIO1
SYNPX_1_PE1742 SYNPX
SYNPW_2_PE651 SYNPW
ACAM1_1_PE3436 ACAM1
ACAM1_1_PE3724 ACAM1
TRIEI_1_PE4159 TRIEI
TRIEI_1_PE3218 TRIEI
PROMM_1_PE1538 PROMM
PROMT_1_PE567 PROMT
PROMS_1_PE584 PROMS
PROM9_1_PE555 PROM9
ANASP_6_PE4884 ANASP
ANASP_6_PE2314 ANASP
SYNS9_1_PE1622 SYNS9
SYNS3_1_PE1958 SYNS3
PRMAR1_1_PE528 PRMAR1
SYNJA_1_PE1188 SYNJA
SYNJB_1_PE1112 SYNJB
PROMP_1_PE584 PROMP
SYNSC_1_PE715 SYNSC
SYNY3_4_PE1147 SYNY3
PROM5_1_PE594 PROM5
PROM4_1_PE533 PROM4
PROM3_1_PE769 PROM3
PROM2_1_PE607 PROM2
PROM1_1_PE584 PROM1
PROM0_1_PE556 PROM0
NOSP7_2_PE1501 NOSP7
NOSP7_2_PE1012 NOSP7
SYNE7_1_PE1588 SYNE7
THEEB_1_PE1985 THEEB
THEEB_1_PE1856 THEEB
ANAVT_4_PE2155 ANAVT
ANAVT_4_PE136 ANAVT
CYAP8_1_PE4198 CYAP8
CYAP8_1_PE3908 CYAP8
CYAP4_1_PE575 CYAP4
SYNP2_5_PE1104 SYNP2
CYAP7_1_PE59 CYAP7
CYAP7_1_PE1357 CYAP7
SYNP6_1_PE47 SYNP6
SYNR3_2_PE1589 SYNR3
