> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = no, ALE logLk = -60.8374, libpll logLk = -817.406, execution time = 0.003 s.)
(n2_22:0.08441,(((((n32_37:0.005043,n31_36:0.005042)94:0.010096,(n27_39:0.010162,(n33_40:0.010136,n34_41:0.010147)23:1e-06)99:0.025831)100:0.029997,((n38_43:0.005051,n37_42:1e-06)100:0.035342,n17_35:0.012061)95:0.023366)96:0.031368,n15_20:0.086209):0.028741,n28_33:0.111105):0.084411);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 74, ALE logLk = -57.6044, libpll logLk = -819.389, execution time = 0.005 s.)
(n2_22:0.0915952,((((n32_37:0.005043,n31_36:0.005042)94:0.010096,(n27_39:0.010164,(n33_40:0.010136,n34_41:0.010147):4e-06)99:0.025831)100:0.029997,((n38_43:0.005051,n37_42:1e-06)100:0.035342,n17_35:0.012061)95:0.023366):0.060108,(n28_33:0.125474,n15_20:0.100581):1e-06):0.0915962);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 94.3333, ALE logLk = -57.6044, libpll logLk = -819.389, execution time = 0.008 s.)
(n2_22:0.0915952,((((n27_39:0.010164,(n33_40:0.010136,n34_41:0.010147):4e-06):0.025831,(n32_37:0.005043,n31_36:0.005042):0.0101)100:0.029997,((n38_43:0.005051,n37_42:1e-06)100:0.035342,n17_35:0.012061)95:0.023366):0.060108,(n28_33:0.125474,n15_20:0.100581):1e-06):0.0915962);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 95.5, ALE logLk = -57.6044, libpll logLk = -819.389, execution time = 0.01 s.)
(n2_22:0.0915952,((((n27_39:0.010164,(n33_40:0.010136,n34_41:0.010147):4e-06):0.025831,(n32_37:0.005043,n31_36:0.005042):0.0101):0.029997,((n38_43:0.005051,n37_42:1e-06):0.035344,n17_35:0.012062):0.023366):0.060108,(n28_33:0.125474,n15_20:0.100581):1e-06):0.0915962);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 98, ALE logLk = -49.8513, libpll logLk = -834.009, execution time = 0.008 s.)
(n2_22:0.10303,(((n27_39:0.010164,(n33_40:0.010136,n34_41:0.010147):4e-06):0.025831,(n32_37:0.005043,n31_36:0.005042):0.0101):0.062051,(((n38_43:0.005051,n37_42:1e-06):0.0685515,n15_20:0.107734):1e-06,(n17_35:0.056797,n28_33:0.149842):1e-06):1e-06):0.103031);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 99.8333, ALE logLk = -39.9331, libpll logLk = -846.685, execution time = 0.006 s.)
(n2_22:0.10303,((n27_39:0.035994,((n32_37:0.005043,n31_36:0.005042):0.0137861,(n33_40:0.010136,n34_41:0.010147):0.0221419):3e-06):0.0749665,(((n38_43:0.005051,n37_42:1e-06):0.0685515,n15_20:0.107734):1e-06,(n17_35:0.056797,n28_33:0.149842):1e-06):1e-06):0.103031);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -27.6367, libpll logLk = -877.154, execution time = 0.004 s.)
(n2_22:0.103871,((n15_20:0.110178,(((n32_37:0.005043,n31_36:0.005042):0.0137861,(n33_40:0.010136,n34_41:0.010147):0.0221419):0.0260877,(n38_43:0.005051,n37_42:1e-06):0.0626173):0.00739919):1e-06,(n17_35:0.0728451,(n28_33:0.149523,n27_39:0.0876783):1e-06):1e-06):0.103872);
