MICAN_1_PE5309 MICAN
CYAA5_6_PE777 CYAA5
GLVIO1_1_PE3146 GLVIO1
SYNPX_1_PE1739 SYNPX
SYNPW_2_PE654 SYNPW
ACAM1_1_PE3935 ACAM1
TRIEI_1_PE1976 TRIEI
PROMM_1_PE1535 PROMM
PROMT_1_PE570 PROMT
PROMS_1_PE587 PROMS
PROM9_1_PE558 PROM9
ANASP_6_PE5279 ANASP
SYNS9_1_PE1619 SYNS9
SYNS3_1_PE1954 SYNS3
PRMAR1_1_PE531 PRMAR1
SYNJA_1_PE398 SYNJA
SYNJB_1_PE2376 SYNJB
PROMP_1_PE587 PROMP
SYNSC_1_PE718 SYNSC
SYNY3_4_PE2248 SYNY3
PROM5_1_PE597 PROM5
PROM4_1_PE536 PROM4
PROM3_1_PE774 PROM3
PROM2_1_PE610 PROM2
PROM1_1_PE587 PROM1
PROM0_1_PE559 PROM0
NOSP7_2_PE1579 NOSP7
SYNE7_1_PE1591 SYNE7
THEEB_1_PE1312 THEEB
ANAVT_4_PE2524 ANAVT
CYAP8_1_PE444 CYAP8
CYAP4_1_PE197 CYAP4
CYAP4_1_PE2729 CYAP4
SYNP6_1_PE50 SYNP6
SYNR3_2_PE1586 SYNR3
