MICAN MICAN_1_PE5309
CYAA5 CYAA5_6_PE777
GLVIO1 GLVIO1_1_PE3146
SYNPX SYNPX_1_PE1739
SYNPW SYNPW_2_PE654
ACAM1 ACAM1_1_PE3935
TRIEI TRIEI_1_PE1976
PROMM PROMM_1_PE1535
PROMT PROMT_1_PE570
PROMS PROMS_1_PE587
PROM9 PROM9_1_PE558
ANASP ANASP_6_PE5279
SYNS9 SYNS9_1_PE1619
SYNS3 SYNS3_1_PE1954
PRMAR1 PRMAR1_1_PE531
SYNJA SYNJA_1_PE398
SYNJB SYNJB_1_PE2376
PROMP PROMP_1_PE587
SYNSC SYNSC_1_PE718
SYNY3 SYNY3_4_PE2248
PROM5 PROM5_1_PE597
PROM4 PROM4_1_PE536
PROM3 PROM3_1_PE774
PROM2 PROM2_1_PE610
PROM1 PROM1_1_PE587
PROM0 PROM0_1_PE559
NOSP7 NOSP7_2_PE1579
SYNE7 SYNE7_1_PE1591
THEEB THEEB_1_PE1312
ANAVT ANAVT_4_PE2524
CYAP8 CYAP8_1_PE444
CYAP4 CYAP4_1_PE197
CYAP4 CYAP4_1_PE2729
SYNP6 SYNP6_1_PE50
SYNR3 SYNR3_2_PE1586
