MICAN:MICAN_1_PE5642
CYAA5:CYAA5_6_PE2220
GLVIO1:GLVIO1_1_PE653
SYNPX:SYNPX_1_PE2273
SYNPW:SYNPW_2_PE2289
ACAM1:ACAM1_1_PE2083
TRIEI:TRIEI_1_PE1327
PROMM:PROMM_1_PE2472
PROMT:PROMT_1_PE211
PROMS:PROMS_1_PE177
PROM9:PROM9_1_PE169
ANASP:ANASP_6_PE225
SYNS9:SYNS9_1_PE280
SYNS3:SYNS3_1_PE2572
PRMAR1:PRMAR1_1_PE182
SYNJA:SYNJA_1_PE1548
SYNJB:SYNJB_1_PE1251
PROMP:PROMP_1_PE164
SYNSC:SYNSC_1_PE2360
SYNY3:SYNY3_4_PE2913
PROM5:PROM5_1_PE188
PROM4:PROM4_1_PE176
PROM3:PROM3_1_PE2662
PROM2:PROM2_1_PE177
PROM1:PROM1_1_PE232
PROM0:PROM0_1_PE179
NOSP7:NOSP7_2_PE5125
SYNE7:SYNE7_1_PE1343
THEEB:THEEB_1_PE667
ANAVT:ANAVT_4_PE2705
CYAP8:CYAP8_1_PE981
CYAP4:CYAP4_1_PE1444
SYNP2:SYNP2_5_PE910
CYAP7:CYAP7_1_PE2470
SYNP6:SYNP6_1_PE208
SYNR3:SYNR3_2_PE2279
