SYNP6_1_PE1999 SYNP6
SYNP6_1_PE63 SYNP6
SYNJA_1_PE609 SYNJA
SYNJA_1_PE76 SYNJA
SYNJA_1_PE284 SYNJA
SYNJA_1_PE2047 SYNJA
MICAN_1_PE5404 MICAN
CYAA5_6_PE1048 CYAA5
CYAA5_6_PE2468 CYAA5
SYNJB_1_PE2800 SYNJB
SYNJB_1_PE2742 SYNJB
SYNJB_1_PE2682 SYNJB
GLVIO1_1_PE1006 GLVIO1
GLVIO1_1_PE2149 GLVIO1
GLVIO1_1_PE4053 GLVIO1
GLVIO1_1_PE4274 GLVIO1
THEEB_1_PE220 THEEB
SYNY3_4_PE853 SYNY3
SYNY3_4_PE3012 SYNY3
TRIEI_1_PE2944 TRIEI
TRIEI_1_PE2945 TRIEI
CYAP8_1_PE975 CYAP8
CYAP8_1_PE983 CYAP8
NOSP7_2_PE3762 NOSP7
NOSP7_2_PE2286 NOSP7
NOSP7_2_PE5558 NOSP7
ANASP_6_PE1318 ANASP
ANASP_6_PE4890 ANASP
ANASP_6_PE4643 ANASP
ANASP_6_PE5260 ANASP
CYAP4_1_PE4568 CYAP4
CYAP4_1_PE4926 CYAP4
CYAP4_1_PE4924 CYAP4
SYNP2_5_PE171 SYNP2
SYNP2_5_PE1443 SYNP2
CYAP7_1_PE1079 CYAP7
CYAP7_4_PE23 CYAP7
CYAP7_1_PE4137 CYAP7
ANAVT_4_PE2966 ANAVT
ANAVT_4_PE2163 ANAVT
ANAVT_4_PE2014 ANAVT
ANAVT_4_PE1407 ANAVT
ACAM1_1_PE6214 ACAM1
ACAM1_1_PE1391 ACAM1
SYNE7_1_PE2092 SYNE7
SYNE7_1_PE1604 SYNE7
