MICAN_1_PE3395 MICAN
MICAN_1_PE1391 MICAN
MICAN_1_PE4155 MICAN
CYAA5_6_PE3875 CYAA5
CYAA5_6_PE552 CYAA5
GLVIO1_1_PE2513 GLVIO1
GLVIO1_1_PE1785 GLVIO1
SYNPX_1_PE90 SYNPX
SYNPW_2_PE142 SYNPW
ACAM1_1_PE953 ACAM1
ACAM1_1_PE886 ACAM1
ACAM1_1_PE5583 ACAM1
TRIEI_1_PE2642 TRIEI
TRIEI_1_PE3610 TRIEI
PROMM_1_PE124 PROMM
PROMT_1_PE2046 PROMT
PROMS_1_PE1844 PROMS
NOSP7_2_PE5247 NOSP7
NOSP7_2_PE4912 NOSP7
NOSP7_2_PE403 NOSP7
ANASP_6_PE4033 ANASP
ANASP_6_PE1402 ANASP
SYNS9_1_PE129 SYNS9
SYNS3_1_PE85 SYNS3
PRMAR1_1_PE1797 PRMAR1
SYNJA_1_PE535 SYNJA
SYNJB_1_PE2774 SYNJB
PROMP_1_PE1877 PROMP
SYNSC_1_PE79 SYNSC
SYNY3_4_PE1588 SYNY3
PROM5_1_PE1826 PROM5
PROM4_1_PE1768 PROM4
PROM3_1_PE151 PROM3
PROM2_1_PE1908 PROM2
PROM1_1_PE2085 PROM1
PROM0_1_PE1830 PROM0
PROM9_1_PE1883 PROM9
SYNE7_1_PE2418 SYNE7
SYNE7_2_PE9 SYNE7
THEEB_1_PE850 THEEB
ANAVT_4_PE1666 ANAVT
ANAVT_4_PE4990 ANAVT
ANAVT_4_PE3934 ANAVT
CYAP8_1_PE1098 CYAP8
CYAP8_1_PE1718 CYAP8
CYAP4_1_PE196 CYAP4
CYAP4_1_PE4502 CYAP4
SYNP2_5_PE1619 SYNP2
CYAP7_1_PE3608 CYAP7
CYAP7_1_PE2078 CYAP7
CYAP7_1_PE5167 CYAP7
SYNP6_1_PE1686 SYNP6
SYNR3_2_PE87 SYNR3
