MICAN_1_PE2603 MICAN
CYAA5_6_PE3426 CYAA5
SYNPX_1_PE831 SYNPX
SYNPW_2_PE1428 SYNPW
ACAM1_1_PE4694 ACAM1
TRIEI_1_PE1278 TRIEI
PROMM_1_PE944 PROMM
PROMT_1_PE839 PROMT
PROMS_1_PE1043 PROMS
NOSP7_2_PE3905 NOSP7
ANASP_6_PE4158 ANASP
SYNS9_1_PE829 SYNS9
SYNS3_1_PE1173 SYNS3
PRMAR1_1_PE894 PRMAR1
PROMP_1_PE931 PROMP
SYNSC_1_PE1781 SYNSC
SYNY3_4_PE2038 SYNY3
PROM5_1_PE898 PROM5
PROM4_1_PE945 PROM4
PROM3_1_PE1374 PROM3
PROM2_1_PE1076 PROM2
PROM1_1_PE886 PROM1
PROM0_1_PE1047 PROM0
PROM9_1_PE1042 PROM9
SYNE7_1_PE710 SYNE7
THEEB_1_PE1052 THEEB
ANAVT_4_PE740 ANAVT
CYAP8_1_PE1513 CYAP8
CYAP4_1_PE402 CYAP4
SYNP2_5_PE49 SYNP2
CYAP7_1_PE2030 CYAP7
SYNP6_1_PE820 SYNP6
SYNR3_2_PE981 SYNR3
