mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/16_fasta/16_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/16_fasta/16_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/16_fasta/16_fasta.raxml.rba
[00:00:00] Alignment comprises 33 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -6540.152088
[00:00:03] Bootstrap tree #2, logLikelihood: -6628.740815
[00:00:05] Bootstrap tree #3, logLikelihood: -6729.876672
[00:00:06] Bootstrap tree #4, logLikelihood: -6655.840268
[00:00:07] Bootstrap tree #5, logLikelihood: -6577.142150
[00:00:09] Bootstrap tree #6, logLikelihood: -6581.987638
[00:00:11] Bootstrap tree #7, logLikelihood: -6612.629896
[00:00:12] Bootstrap tree #8, logLikelihood: -6649.744755
[00:00:13] Bootstrap tree #9, logLikelihood: -6548.336236
[00:00:15] Bootstrap tree #10, logLikelihood: -6589.732054

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.279479 0.243294 0.235811 0.241416 
   Substitution rates (ML): 1.000874 0.964623 1.067412 0.989296 1.031425 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/16_fasta/16_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:26:40 / finished: 07-Dec-2018 15:26:55

Elapsed time: 15.088 seconds

