mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/21_fasta/21_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 159 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 159
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 159 / 636
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1339.510148
[00:00:00] Bootstrap tree #2, logLikelihood: -1372.949606
[00:00:00] Bootstrap tree #3, logLikelihood: -1428.766411
[00:00:00] Bootstrap tree #4, logLikelihood: -1417.113963
[00:00:00] Bootstrap tree #5, logLikelihood: -1427.354840
[00:00:00] Bootstrap tree #6, logLikelihood: -1443.302067
[00:00:00] Bootstrap tree #7, logLikelihood: -1391.869681
[00:00:00] Bootstrap tree #8, logLikelihood: -1401.490738
[00:00:00] Bootstrap tree #9, logLikelihood: -1411.814490
[00:00:00] Bootstrap tree #10, logLikelihood: -1395.975852

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.293701 0.202196 0.264889 0.239214 
   Substitution rates (ML): 0.869302 0.722077 0.385811 1.168423 1.033183 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/21_fasta/21_fasta_bs9.raxml.log

Analysis started: 07-Dec-2018 15:27:54 / finished: 07-Dec-2018 15:27:55

Elapsed time: 0.533 seconds

