mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/61_fasta/61_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 193 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 193
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 193 / 772
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2171.835712
[00:00:00] Bootstrap tree #2, logLikelihood: -2186.507665
[00:00:00] Bootstrap tree #3, logLikelihood: -2232.418515
[00:00:00] Bootstrap tree #4, logLikelihood: -2238.149691
[00:00:01] Bootstrap tree #5, logLikelihood: -2188.736623
[00:00:01] Bootstrap tree #6, logLikelihood: -2252.776419
[00:00:01] Bootstrap tree #7, logLikelihood: -2259.047738
[00:00:01] Bootstrap tree #8, logLikelihood: -2210.049424
[00:00:01] Bootstrap tree #9, logLikelihood: -2240.150714
[00:00:02] Bootstrap tree #10, logLikelihood: -2232.590386

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245998 0.275968 0.218913 0.259121 
   Substitution rates (ML): 0.648299 0.666046 0.671355 0.471046 0.640676 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/61_fasta/61_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:27:46 / finished: 07-Dec-2018 15:27:49

Elapsed time: 2.349 seconds

