mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/70_fasta/70_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 144 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 144
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 144 / 576
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1384.366819
[00:00:00] Bootstrap tree #2, logLikelihood: -1348.935476
[00:00:00] Bootstrap tree #3, logLikelihood: -1379.897545
[00:00:00] Bootstrap tree #4, logLikelihood: -1371.643293
[00:00:00] Bootstrap tree #5, logLikelihood: -1353.207806
[00:00:00] Bootstrap tree #6, logLikelihood: -1342.988404
[00:00:00] Bootstrap tree #7, logLikelihood: -1396.923635
[00:00:00] Bootstrap tree #8, logLikelihood: -1369.745348
[00:00:00] Bootstrap tree #9, logLikelihood: -1347.515173
[00:00:00] Bootstrap tree #10, logLikelihood: -1371.285644

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.202377 0.287426 0.282867 0.227330 
   Substitution rates (ML): 1.030114 1.046649 1.320389 0.713672 0.922916 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/70_fasta/70_fasta_bs6.raxml.log

Analysis started: 07-Dec-2018 15:27:54 / finished: 07-Dec-2018 15:27:55

Elapsed time: 0.730 seconds

