mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/94_fasta/94_fasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 197 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 197
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 197 / 788
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2122.115310
[00:00:00] Bootstrap tree #2, logLikelihood: -2107.237847
[00:00:00] Bootstrap tree #3, logLikelihood: -2091.332618
[00:00:00] Bootstrap tree #4, logLikelihood: -2148.579740
[00:00:00] Bootstrap tree #5, logLikelihood: -2113.996793
[00:00:00] Bootstrap tree #6, logLikelihood: -2140.187004
[00:00:01] Bootstrap tree #7, logLikelihood: -2159.040862
[00:00:01] Bootstrap tree #8, logLikelihood: -2071.215186
[00:00:01] Bootstrap tree #9, logLikelihood: -2073.385713
[00:00:01] Bootstrap tree #10, logLikelihood: -2057.524371

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.263044 0.264237 0.213786 0.258934 
   Substitution rates (ML): 1.051286 0.981955 0.938103 0.953286 0.594876 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/94_fasta/94_fasta_bs1.raxml.log

Analysis started: 07-Dec-2018 15:27:48 / finished: 07-Dec-2018 15:27:50

Elapsed time: 1.721 seconds

