mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/95_fasta/95_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/95_fasta/95_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/95_fasta/95_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 170 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 170
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 170 / 680
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1340.386086
[00:00:00] Bootstrap tree #2, logLikelihood: -1387.507935
[00:00:00] Bootstrap tree #3, logLikelihood: -1363.577292
[00:00:00] Bootstrap tree #4, logLikelihood: -1322.786114
[00:00:00] Bootstrap tree #5, logLikelihood: -1363.274925
[00:00:00] Bootstrap tree #6, logLikelihood: -1366.445658
[00:00:00] Bootstrap tree #7, logLikelihood: -1364.821941
[00:00:00] Bootstrap tree #8, logLikelihood: -1353.130204
[00:00:00] Bootstrap tree #9, logLikelihood: -1350.939376
[00:00:00] Bootstrap tree #10, logLikelihood: -1343.960971

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249181 0.223020 0.231585 0.296214 
   Substitution rates (ML): 1.878856 1.064196 1.021206 0.939700 1.591273 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/95_fasta/95_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/bootstraps/95_fasta/95_fasta_bs7.raxml.log

Analysis started: 07-Dec-2018 15:27:55 / finished: 07-Dec-2018 15:27:55

Elapsed time: 0.354 seconds

