mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/63_fasta/63_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/63_fasta/63_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/63_fasta/63_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/63_fasta/63_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/63_fasta/63_fasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 31 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -10061.688156] Initial branch length optimization
[00:00:00 -7886.816363] Model parameter optimization (eps = 10.000000)
[00:00:00 -7877.573703] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -6360.812667] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -6128.473010] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -6128.458599] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -6128.458599] Model parameter optimization (eps = 3.000000)
[00:00:00 -6123.642529] FAST spr round 1 (radius: 10)
[00:00:00 -6101.106026] FAST spr round 2 (radius: 10)
[00:00:00 -6100.842749] FAST spr round 3 (radius: 10)
[00:00:00 -6100.744483] Model parameter optimization (eps = 1.000000)
[00:00:00 -6100.613039] SLOW spr round 1 (radius: 5)
[00:00:00 -6100.585427] SLOW spr round 2 (radius: 10)
[00:00:01 -6099.480353] SLOW spr round 3 (radius: 5)
[00:00:01 -6099.274105] SLOW spr round 4 (radius: 5)
[00:00:01 -6098.883003] SLOW spr round 5 (radius: 5)
[00:00:02 -6098.872739] SLOW spr round 6 (radius: 10)
[00:00:02 -6098.869389] SLOW spr round 7 (radius: 15)
[00:00:02 -6098.868443] SLOW spr round 8 (radius: 20)
[00:00:02 -6098.868186] SLOW spr round 9 (radius: 25)
[00:00:02 -6098.868116] Model parameter optimization (eps = 0.100000)

[00:00:02] ML tree search #1, logLikelihood: -6098.748653


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.237950 0.263455 0.250646 0.247948 
   Substitution rates (ML): 0.828827 1.051963 0.967528 0.930893 0.926614 1.000000 

Final LogLikelihood: -6098.748653

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/63_fasta/63_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/63_fasta/63_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/63_fasta/63_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:56 / finished: 07-Dec-2018 15:27:59

Elapsed time: 2.714 seconds

