mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/79_fasta/79_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/79_fasta/79_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/79_fasta/79_fasta.raxml.rba
[00:00:00] Alignment comprises 55 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 55 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -16430.778927] Initial branch length optimization
[00:00:00 -12957.958361] Model parameter optimization (eps = 10.000000)
[00:00:00 -12948.458120] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -10270.682450] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -9738.296619] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -9738.281978] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -9738.281978] Model parameter optimization (eps = 3.000000)
[00:00:00 -9733.379392] FAST spr round 1 (radius: 10)
[00:00:00 -9478.850095] FAST spr round 2 (radius: 10)
[00:00:00 -9461.937738] FAST spr round 3 (radius: 10)
[00:00:01 -9460.612841] FAST spr round 4 (radius: 10)
[00:00:01 -9460.579537] Model parameter optimization (eps = 1.000000)
[00:00:01 -9458.984722] SLOW spr round 1 (radius: 5)
[00:00:01 -9458.176895] SLOW spr round 2 (radius: 5)
[00:00:02 -9458.147426] SLOW spr round 3 (radius: 10)
[00:00:02 -9458.145905] SLOW spr round 4 (radius: 15)
[00:00:03 -9315.979164] SLOW spr round 5 (radius: 5)
[00:00:04 -9315.501587] SLOW spr round 6 (radius: 5)
[00:00:05 -9315.041154] SLOW spr round 7 (radius: 5)
[00:00:05 -9315.021775] SLOW spr round 8 (radius: 10)
[00:00:06 -9315.021454] SLOW spr round 9 (radius: 15)
[00:00:06 -9315.021308] SLOW spr round 10 (radius: 20)
[00:00:07 -9315.021239] SLOW spr round 11 (radius: 25)
[00:00:07 -9315.021206] Model parameter optimization (eps = 0.100000)

[00:00:07] ML tree search #1, logLikelihood: -9314.836503


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246483 0.256538 0.248439 0.248540 
   Substitution rates (ML): 1.129792 1.305954 1.094950 1.337311 1.171009 1.000000 

Final LogLikelihood: -9314.836503

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/79_fasta/79_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/79_fasta/79_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/79_fasta/79_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:55 / finished: 07-Dec-2018 15:28:02

Elapsed time: 7.074 seconds

