mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/42_fasta/42_fasta.raxml.rba
[00:00:00] Alignment comprises 43 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 43 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -13700.902693] Initial branch length optimization
[00:00:00 -10693.714605] Model parameter optimization (eps = 10.000000)
[00:00:00 -10679.347683] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -8169.450251] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -8073.185693] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -8071.076343] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -8071.038712] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -8071.038712] Model parameter optimization (eps = 3.000000)
[00:00:00 -8069.106338] FAST spr round 1 (radius: 15)
[00:00:00 -7916.583203] FAST spr round 2 (radius: 15)
[00:00:00 -7902.472345] FAST spr round 3 (radius: 15)
[00:00:00 -7900.642968] FAST spr round 4 (radius: 15)
[00:00:00 -7900.584646] Model parameter optimization (eps = 1.000000)
[00:00:01 -7900.047238] SLOW spr round 1 (radius: 5)
[00:00:01 -7899.720303] SLOW spr round 2 (radius: 5)
[00:00:01 -7899.717558] SLOW spr round 3 (radius: 10)
[00:00:02 -7898.325412] SLOW spr round 4 (radius: 5)
[00:00:02 -7898.250583] SLOW spr round 5 (radius: 10)
[00:00:03 -7898.250559] SLOW spr round 6 (radius: 15)
[00:00:03 -7898.250548] SLOW spr round 7 (radius: 20)
[00:00:03 -7898.250544] SLOW spr round 8 (radius: 25)
[00:00:03 -7898.250542] Model parameter optimization (eps = 0.100000)

[00:00:03] ML tree search #1, logLikelihood: -7898.132684


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252349 0.256224 0.243409 0.248019 
   Substitution rates (ML): 0.739000 1.056407 0.764120 0.797326 0.857199 1.000000 

Final LogLikelihood: -7898.132684

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/42_fasta/42_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:56 / finished: 07-Dec-2018 15:27:59

Elapsed time: 3.751 seconds

