mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/57_fasta/57_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 174 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 174
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Generating 1 random starting tree(s) with 6 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 174 / 696

Starting ML tree search with 1 distinct starting trees

[00:00:00 -1927.824273] Initial branch length optimization
[00:00:00 -1593.399402] Model parameter optimization (eps = 10.000000)
[00:00:00 -1583.710055] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1461.336501] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1461.336501] Model parameter optimization (eps = 3.000000)
[00:00:00 -1460.126793] FAST spr round 1 (radius: 5)
[00:00:00 -1460.044468] Model parameter optimization (eps = 1.000000)
[00:00:00 -1460.035662] SLOW spr round 1 (radius: 5)
[00:00:00 -1460.034992] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1460.034758


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240903 0.234296 0.261313 0.263488 
   Substitution rates (ML): 1.878989 1.657574 0.868178 1.207515 1.484674 1.000000 

Final LogLikelihood: -1460.034758

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/57_fasta/57_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:58 / finished: 07-Dec-2018 15:27:59

Elapsed time: 0.045 seconds

