mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/38_fasta/38_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/38_fasta/38_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/38_fasta/38_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/38_fasta/38_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/38_fasta/38_fasta.raxml.rba
[00:00:00] Alignment comprises 25 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 25 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -7715.961842] Initial branch length optimization
[00:00:00 -6018.962459] Model parameter optimization (eps = 10.000000)
[00:00:00 -6012.925207] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -5309.161239] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -5201.211801] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -5201.193434] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -5201.193434] Model parameter optimization (eps = 3.000000)
[00:00:00 -5198.570469] FAST spr round 1 (radius: 10)
[00:00:00 -5064.465962] FAST spr round 2 (radius: 10)
[00:00:00 -5061.588429] FAST spr round 3 (radius: 10)
[00:00:00 -5061.422102] FAST spr round 4 (radius: 10)
[00:00:00 -5061.398462] Model parameter optimization (eps = 1.000000)
[00:00:00 -5060.647052] SLOW spr round 1 (radius: 5)
[00:00:00 -5060.069594] SLOW spr round 2 (radius: 5)
[00:00:00 -5060.068034] SLOW spr round 3 (radius: 10)
[00:00:01 -5060.067796] SLOW spr round 4 (radius: 15)
[00:00:01 -5060.067753] SLOW spr round 5 (radius: 20)
[00:00:01 -5060.067745] SLOW spr round 6 (radius: 25)
[00:00:01 -5060.067744] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -5060.041431


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257278 0.243057 0.257934 0.241731 
   Substitution rates (ML): 1.044826 0.850779 0.975179 1.047018 1.064434 1.000000 

Final LogLikelihood: -5060.041431

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/38_fasta/38_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/38_fasta/38_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/38_fasta/38_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:57 / finished: 07-Dec-2018 15:27:59

Elapsed time: 1.266 seconds

