mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/24_fasta/24_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/24_fasta/24_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/parse_run/results/24_fasta/24_fasta.raxml.rba
[00:00:00] Alignment comprises 65 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 65 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -20444.887894] Initial branch length optimization
[00:00:00 -15801.198964] Model parameter optimization (eps = 10.000000)
[00:00:00 -15777.086811] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -13381.902539] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -12460.038997] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -12164.253383] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -12163.656215] AUTODETECT spr round 5 (radius: 25)
[00:00:00 -12163.585402] SPR radius for FAST iterations: 20 (autodetect)
[00:00:00 -12163.585402] Model parameter optimization (eps = 3.000000)
[00:00:00 -12143.390901] FAST spr round 1 (radius: 20)
[00:00:00 -11804.787171] FAST spr round 2 (radius: 20)
[00:00:01 -11783.717415] FAST spr round 3 (radius: 20)
[00:00:01 -11783.416191] FAST spr round 4 (radius: 20)
[00:00:01 -11783.244357] FAST spr round 5 (radius: 20)
[00:00:02 -11783.156900] Model parameter optimization (eps = 1.000000)
[00:00:02 -11782.255033] SLOW spr round 1 (radius: 5)
[00:00:02 -11782.251877] SLOW spr round 2 (radius: 10)
[00:00:03 -11782.251599] SLOW spr round 3 (radius: 15)
[00:00:04 -11782.251531] SLOW spr round 4 (radius: 20)
[00:00:04 -11782.251508] SLOW spr round 5 (radius: 25)
[00:00:04 -11782.251500] Model parameter optimization (eps = 0.100000)

[00:00:04] ML tree search #1, logLikelihood: -11782.172112


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249559 0.254590 0.249863 0.245987 
   Substitution rates (ML): 1.007361 1.119419 1.102996 1.091672 1.124904 1.000000 

Final LogLikelihood: -11782.172112

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s27_f100_sites200_d2.0_l1.0_seed6/pargenes/mlsearch_run/results/24_fasta/24_fasta.raxml.log

Analysis started: 07-Dec-2018 15:27:54 / finished: 07-Dec-2018 15:27:58

Elapsed time: 4.593 seconds

