MICAN_1_PE4936 MICAN
CYAA5_6_PE919 CYAA5
GLVIO1_1_PE1245 GLVIO1
SYNPX_1_PE486 SYNPX
SYNPW_2_PE2025 SYNPW
TRIEI_1_PE1909 TRIEI
TRIEI_1_PE1908 TRIEI
ANASP_6_PE20 ANASP
SYNS9_1_PE474 SYNS9
SYNS3_1_PE2279 SYNS3
SYNJA_1_PE1759 SYNJA
SYNJA_1_PE1723 SYNJA
SYNJB_1_PE424 SYNJB
SYNSC_1_PE2153 SYNSC
SYNY3_4_PE2073 SYNY3
NOSP7_2_PE4387 NOSP7
SYNE7_1_PE328 SYNE7
THEEB_1_PE2364 THEEB
ANAVT_4_PE2610 ANAVT
CYAP8_1_PE1996 CYAP8
CYAP4_1_PE4849 CYAP4
SYNP2_5_PE1978 SYNP2
CYAP7_1_PE2572 CYAP7
SYNP6_1_PE1185 SYNP6
SYNR3_2_PE1886 SYNR3
