MICAN_1_PE1678 MICAN
CYAA5_6_PE4247 CYAA5
GLVIO1_1_PE2440 GLVIO1
SYNPX_1_PE261 SYNPX
SYNPW_2_PE305 SYNPW
ACAM1_1_PE1867 ACAM1
TRIEI_1_PE2325 TRIEI
PROMM_1_PE2277 PROMM
PROMT_1_PE315 PROMT
PROMS_1_PE280 PROMS
NOSP7_2_PE4686 NOSP7
ANASP_6_PE4804 ANASP
SYNS9_1_PE2072 SYNS9
SYNS3_1_PE297 SYNS3
PRMAR1_1_PE289 PRMAR1
SYNJA_1_PE526 SYNJA
SYNJB_1_PE2201 SYNJB
PROMP_1_PE263 PROMP
SYNSC_1_PE249 SYNSC
SYNY3_4_PE2438 SYNY3
PROM5_1_PE291 PROM5
PROM4_1_PE284 PROM4
PROM3_1_PE2445 PROM3
PROM2_1_PE280 PROM2
PROM1_1_PE336 PROM1
PROM0_1_PE281 PROM0
PROM9_1_PE268 PROM9
SYNE7_1_PE280 SYNE7
THEEB_1_PE2128 THEEB
ANAVT_4_PE2076 ANAVT
CYAP8_1_PE789 CYAP8
CYAP4_1_PE1452 CYAP4
SYNP2_5_PE2484 SYNP2
CYAP7_1_PE3390 CYAP7
SYNP6_1_PE1233 SYNP6
SYNR3_2_PE2330 SYNR3
