> family 1 tree 1 re-rooting (total cost = 23, duplications = 7, losses = 9, contraction threshold = no, ALE logLk = -40.4176, libpll logLk = -2249.55, execution time = 0.003 s.)
(G23_25:0.604398,(((((G0_5:0.133773,G1_6:0.105373)83:0.047259,(G4_6:0.020198,(G5_6:0.051368,G7_6:0.025101)50:1e-06)76:0.060993)43:0.01269,G3_5:0.091912)66:0.388068,((G11_5:0.103488,G12_6:0.126652)68:0.098958,(G20_16:0.661911,(G17_8:0.068805,G18_8:0.110642)67:0.488745)97:0.98884)40:0.0506):0.076203,G14_5:0.266315):0.604399);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 6, losses = 6, contraction threshold = 44.5, ALE logLk = -35.0033, libpll logLk = -2250, execution time = 0.006 s.)
(G23_25:0.604398,(((G20_16:0.661911,(G17_8:0.068805,G18_8:0.110642)67:0.488745):1.03944,(((G0_5:0.133773,G1_6:0.105373):0.059948,(G3_5:0.0934983,(G4_6:0.020198,(G5_6:0.051368,G7_6:0.025101)50:1e-06):0.0720967):1e-06):0.41128,(G11_5:0.103488,G12_6:0.126652):0.132691):1e-06):0.101503,G14_5:0.266315):0.604399);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 6, losses = 5, contraction threshold = 50, ALE logLk = -32.9271, libpll logLk = -2250.25, execution time = 0.004 s.)
(G23_25:0.629774,((G20_16:0.661911,(G17_8:0.068805,G18_8:0.110642)67:0.488745):1.11564,(G14_5:0.317065,(((G0_5:0.133773,G1_6:0.105373):0.059948,(G3_5:0.0934983,(G4_6:0.020198,(G5_6:0.051368,G7_6:0.025101):1e-06):0.0720967):1e-06):0.41128,(G11_5:0.103488,G12_6:0.126652):0.132691):0.0254515):1e-06):0.629775);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 6, losses = 4, contraction threshold = 66.5, ALE logLk = -30.555, libpll logLk = -2282.84, execution time = 0.004 s.)
(G23_25:0.652768,((G20_16:0.661911,(G17_8:0.068805,G18_8:0.110642)67:0.488745):1.04897,((G11_5:0.103488,G12_6:0.126652):0.129021,((G0_5:0.133773,G1_6:0.105373):0.266682,((G4_6:0.020198,(G5_6:0.051368,G7_6:0.025101):1e-06):0.377439,(G14_5:0.482503,G3_5:0.339993):1e-06):1e-06):0.317933):1e-06):0.652769);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 6, losses = 4, contraction threshold = 68, ALE logLk = -30.5498, libpll logLk = -2257.33, execution time = 0.005 s.)
(G23_25:0.647224,((G20_16:0.661912,(G17_8:0.068805,G18_8:0.110642):0.488746):1.05849,((G12_6:0.28261,(G11_5:0.232387,G14_5:0.363175):1e-06):0.0462786,((G0_5:0.133773,G1_6:0.105373):0.059948,(G3_5:0.09445,(G4_6:0.020198,(G5_6:0.051368,G7_6:0.025101):1e-06):0.071145):1e-06):0.422913):1e-06):0.647225);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 5, losses = 4, contraction threshold = 79.5, ALE logLk = -31.8239, libpll logLk = -2312.38, execution time = 0.006 s.)
(G23_25:0.650387,((G20_16:0.661912,(G17_8:0.068805,G18_8:0.110642):0.488746):1.05849,((G11_5:0.103488,G12_6:0.126652):0.133783,((G14_5:0.492409,(G5_6:0.051368,G7_6:0.025101):0.311859):1e-06,((G0_5:0.133773,G1_6:0.105373):0.0659859,(G3_5:0.106307,G4_6:0.0794855):1e-06):0.419813):0.222192):1e-06):0.650388);
> family 1 tree 1 (total cost = 14, duplications = 5, losses = 4, contraction threshold = 97, ALE logLk = -31.8239, libpll logLk = -2312.4, execution time = 0.005 s.)
(G23_25:0.650387,(((G11_5:0.103488,G12_6:0.126652):0.116371,((G14_5:0.449582,(G5_6:0.051368,G7_6:0.025101):0.354686):1e-06,((G0_5:0.133773,G1_6:0.105373):0.0639732,(G3_5:0.101509,G4_6:0.084284):1e-06):0.409653):0.239604):1e-06,(G20_16:0.661912,(G17_8:0.068805,G18_8:0.110642):0.488746):1.05849):0.650388);
