MICAN:MICAN_1_PE2571
CYAA5:CYAA5_6_PE2748
SYNPX:SYNPX_1_PE1245
SYNPW:SYNPW_2_PE1271
ACAM1:ACAM1_1_PE5557
TRIEI:TRIEI_1_PE3427
PROMT:PROMT_1_PE1510
PROMS:PROMS_1_PE479
PROM9:PROM9_1_PE449
PROMP:PROMP_1_PE476
SYNS3:SYNS3_1_PE1327
SYNJA:SYNJA_1_PE1035
SYNJB:SYNJB_1_PE1902
SYNS9:SYNS9_1_PE1107
SYNSC:SYNSC_1_PE1333
SYNY3:SYNY3_4_PE1579
PROM5:PROM5_1_PE488
PROM2:PROM2_1_PE502
PROM1:PROM1_1_PE1558
PROM0:PROM0_1_PE448
NOSP7:NOSP7_2_PE3248
SYNE7:SYNE7_1_PE1169
CYAP4:CYAP4_1_PE3703
SYNP2:SYNP2_5_PE2258
CYAP7:CYAP7_1_PE4377
SYNP6:SYNP6_1_PE379
SYNR3:SYNR3_2_PE1203
