MICAN_1_PE2571 MICAN
CYAA5_6_PE2748 CYAA5
SYNPX_1_PE1245 SYNPX
SYNPW_2_PE1271 SYNPW
ACAM1_1_PE5557 ACAM1
TRIEI_1_PE3427 TRIEI
PROMT_1_PE1510 PROMT
PROMS_1_PE479 PROMS
PROM9_1_PE449 PROM9
PROMP_1_PE476 PROMP
SYNS3_1_PE1327 SYNS3
SYNJA_1_PE1035 SYNJA
SYNJB_1_PE1902 SYNJB
SYNS9_1_PE1107 SYNS9
SYNSC_1_PE1333 SYNSC
SYNY3_4_PE1579 SYNY3
PROM5_1_PE488 PROM5
PROM2_1_PE502 PROM2
PROM1_1_PE1558 PROM1
PROM0_1_PE448 PROM0
NOSP7_2_PE3248 NOSP7
SYNE7_1_PE1169 SYNE7
CYAP4_1_PE3703 CYAP4
SYNP2_5_PE2258 SYNP2
CYAP7_1_PE4377 CYAP7
SYNP6_1_PE379 SYNP6
SYNR3_2_PE1203 SYNR3
