> family 1 tree 1 re-rooting (total cost = 99, duplications = 13, losses = 73, contraction threshold = no, ALE logLk = -205.057, libpll logLk = -2127.13, execution time = 0.005 s.)
((((((((((CYAP8_1_PE2555:0.226591,CYAP7_1_PE5178:0.123709)50:0.070769,MICAN_1_PE2023:0.243793)14:0.079826,((((NOSP7_3_PE100:0.053642,ANASP_6_PE1458:0.055556)84:0.071108,((NOSP7_2_PE2669:0.040033,ANAVT_4_PE3296:0.025251)100:0.171907,(CYAA5_6_PE11:0.087919,(CYAA5_6_PE2701:0.060578,MICAN_1_PE1601:0.059453)100:0.155801)47:0.040408)32:0.040717)49:0.048319,CYAP4_1_PE2819:0.121678)23:0.020594,((CYAA5_6_PE2410:0.171924,CYAP7_1_PE4260:0.113013)40:0.047582,(MICAN_1_PE4475:0.077362,ACAM1_1_PE4669:0.180805)15:0.020652)24:0.078688)19:0.033479)6:0.028586,ANAVT_4_PE3807:0.079545)5:0.063972,(NOSP7_2_PE1028:0.085718,SYNP2_2_PE25:0.15998)15:0.013195)18:0.072747,CYAP8_1_PE149:0.084284)14:0.079218,MICAN_1_PE5607:0.135817)38:0.047144,(ANAVT_4_PE2264:0.226975,MICAN_1_PE6143:0.135055)50:0.042525)38:0.05098,CYAA5_6_PE3281:0.120476):0.0245155,(CYAP4_1_PE1786:0.140103,(NOSP7_2_PE5161:0.073017,ANASP_6_PE83:0.067028):0.02851):0.0245155);
> family 1 tree 1 re-rooting (total cost = 85, duplications = 11, losses = 63, contraction threshold = 14.6667, ALE logLk = -185.279, libpll logLk = -2129.66, execution time = 0.011 s.)
((((((CYAP4_1_PE1786:0.140101,(NOSP7_2_PE5161:0.073017,ANASP_6_PE83:0.067028)28:0.028508)27:0.049031,CYAA5_6_PE3281:0.120476)38:0.05098,(ANAVT_4_PE2264:0.226975,MICAN_1_PE6143:0.135055)50:0.042525):0.126361,(CYAP8_1_PE149:0.0889449,MICAN_1_PE5607:0.210376):5e-06):0.19062,((NOSP7_2_PE1028:0.085718,SYNP2_2_PE25:0.15998):0.0937112,(ANAVT_4_PE3807:0.10405,((CYAP8_1_PE2555:0.226591,CYAP7_1_PE5178:0.123709):0.070769,MICAN_1_PE2023:0.243795):0.0839117):1e-06):2e-06):0.0434522,((((NOSP7_3_PE100:0.053642,ANASP_6_PE1458:0.055556)84:0.071108,((NOSP7_2_PE2669:0.040033,ANAVT_4_PE3296:0.025251)100:0.171907,(CYAA5_6_PE11:0.087919,(CYAA5_6_PE2701:0.060578,MICAN_1_PE1601:0.059453)100:0.155801)47:0.040408)32:0.040717)49:0.048319,CYAP4_1_PE2819:0.121678):0.020594,((CYAA5_6_PE2410:0.171924,CYAP7_1_PE4260:0.113013)40:0.047582,(MICAN_1_PE4475:0.077362,ACAM1_1_PE4669:0.180805)15:0.020652):0.078688):0.0434522);
> family 1 tree 1 (total cost = 68, duplications = 10, losses = 48, contraction threshold = 20.3333, ALE logLk = -152.819, libpll logLk = -2136.96, execution time = 0.01 s.)
(((((CYAP4_1_PE1786:0.140101,(NOSP7_2_PE5161:0.073017,ANASP_6_PE83:0.067028)28:0.028508)27:0.049031,CYAA5_6_PE3281:0.120476)38:0.05098,(ANAVT_4_PE2264:0.226975,MICAN_1_PE6143:0.135055)50:0.042525):0.246724,((NOSP7_2_PE1028:0.12925,ANAVT_4_PE3807:0.113181):2e-06,(SYNP2_2_PE25:0.214743,((CYAP8_1_PE2555:0.226591,CYAP7_1_PE5178:0.123709):0.182365,(CYAP8_1_PE149:0.223024,(MICAN_1_PE2023:0.392638,MICAN_1_PE5607:0.311321):2e-06):0.0109699):0.00152859):1e-06):2e-06):0.0524387,((((NOSP7_3_PE100:0.053642,ANASP_6_PE1458:0.055556)84:0.071108,((NOSP7_2_PE2669:0.040033,ANAVT_4_PE3296:0.025251)100:0.171907,(CYAA5_6_PE11:0.087919,(CYAA5_6_PE2701:0.060578,MICAN_1_PE1601:0.059453)100:0.155801)47:0.040408)32:0.040717)49:0.048319,CYAP4_1_PE2819:0.121678):0.020594,(ACAM1_1_PE4669:0.201457,((CYAA5_6_PE2410:0.171924,CYAP7_1_PE4260:0.113013):0.0496472,MICAN_1_PE4475:0.0959508):4e-06):0.089014):0.0524387);
> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = 28, ALE logLk = -130.178, libpll logLk = -2171.74, execution time = 0.011 s.)
((((((NOSP7_3_PE100:0.053642,ANASP_6_PE1458:0.055556)84:0.071108,((NOSP7_2_PE2669:0.040033,ANAVT_4_PE3296:0.025251)100:0.171907,(CYAA5_6_PE11:0.087919,(CYAA5_6_PE2701:0.060578,MICAN_1_PE1601:0.059453)100:0.155801)47:0.040408)32:0.040717):0.145584,((NOSP7_2_PE1028:0.126076,ANAVT_4_PE3807:0.116355):0.0291102,(SYNP2_2_PE25:0.231495,((CYAP8_1_PE149:0.213145,(MICAN_1_PE5607:0.266791,(MICAN_1_PE2023:0.339094,MICAN_1_PE4475:0.194706):0.113549):2e-06):1e-06,((CYAP8_1_PE2555:0.226591,CYAP7_1_PE5178:0.123709):0.165859,(CYAA5_6_PE2410:0.171924,CYAP7_1_PE4260:0.113013):0.144485):0.0833386):2e-06):1e-06):1e-06):1e-06,(CYAP4_1_PE2819:0.141264,ACAM1_1_PE4669:0.281154):0.102261):0.291667,(ANAVT_4_PE2264:0.226975,MICAN_1_PE6143:0.135055)50:0.042525):0.0377477,(CYAP4_1_PE1786:0.189133,(CYAA5_6_PE3281:0.144995,(NOSP7_2_PE5161:0.073017,ANASP_6_PE83:0.067029):0.0530245):1e-06):0.0377477);
> family 1 tree 1 (total cost = 44, duplications = 10, losses = 24, contraction threshold = 39.3333, ALE logLk = -99.7174, libpll logLk = -2229.12, execution time = 0.008 s.)
((((CYAA5_6_PE11:0.087919,(CYAA5_6_PE2701:0.060578,MICAN_1_PE1601:0.059453)100:0.155801):0.081126,((NOSP7_3_PE100:0.053642,ANASP_6_PE1458:0.055556):0.0733701,(NOSP7_2_PE2669:0.040033,ANAVT_4_PE3296:0.025251):0.210362):2e-06):0.16944,((ANAVT_4_PE2264:0.226975,MICAN_1_PE6143:0.135055):0.206249,(((ANASP_6_PE83:0.337799,ANAVT_4_PE3807:0.200374):1e-06,(NOSP7_2_PE1028:0.179174,NOSP7_2_PE5161:0.320384):1e-06):0.0353187,(SYNP2_2_PE25:0.264539,(((CYAP8_1_PE149:0.123583,CYAA5_6_PE3281:0.258519):0.105909,(MICAN_1_PE5607:0.306022,(MICAN_1_PE2023:0.344721,MICAN_1_PE4475:0.189079):0.0743181):2e-06):0.0211582,((CYAP8_1_PE2555:0.226591,CYAP7_1_PE5178:0.123709):0.173491,(CYAA5_6_PE2410:0.171924,CYAP7_1_PE4260:0.113013):0.136853):0.0572997):2e-06):0.00361985):1e-06):0.0838163):1e-06,(ACAM1_1_PE4669:0.416137,(CYAP4_1_PE1786:0.505941,CYAP4_1_PE2819:0.201589):2e-06):1e-06);
> family 1 tree 1 (total cost = 26, duplications = 8, losses = 10, contraction threshold = 50, ALE logLk = -70.3276, libpll logLk = -2215.68, execution time = 0.006 s.)
((((NOSP7_2_PE5161:0.196112,(ANASP_6_PE83:0.184262,ANAVT_4_PE2264:0.280785):1e-06):0.256922,((NOSP7_2_PE1028:0.138622,ANAVT_4_PE3807:0.103809):0.0287559,((NOSP7_3_PE100:0.053642,ANASP_6_PE1458:0.055556):0.0756321,(NOSP7_2_PE2669:0.040033,ANAVT_4_PE3296:0.025251):0.2081):0.102222):0.0384329):2e-06,(SYNP2_2_PE25:0.31866,(((CYAP8_1_PE149:0.115299,CYAA5_6_PE3281:0.266803):1e-06,(MICAN_1_PE5607:0.143479,MICAN_1_PE6143:0.217062):0.0738135):0.14021,((CYAA5_6_PE2410:0.221801,(CYAP7_1_PE4260:0.158147,MICAN_1_PE4475:0.100462):1e-06):0.10082,((CYAA5_6_PE2701:0.060578,MICAN_1_PE1601:0.059453):0.277183,((CYAP8_1_PE2555:0.389455,CYAA5_6_PE11:0.259167):1e-06,(CYAP7_1_PE5178:0.191529,MICAN_1_PE2023:0.246742):0.121729):0.0279816):0.039168):0.0974145):2e-06):0.0714184):1e-06,(ACAM1_1_PE4669:0.453944,(CYAP4_1_PE1786:0.476496,CYAP4_1_PE2819:0.231034):2e-06):1e-06);
> family 1 tree 1 (total cost = 24, duplications = 9, losses = 6, contraction threshold = 100, ALE logLk = -59.7238, libpll logLk = -2297.86, execution time = 0.008 s.)
(((((ANASP_6_PE1458:0.138128,ANAVT_4_PE3296:0.226411):1e-06,(NOSP7_3_PE100:0.133519,NOSP7_2_PE2669:0.243888):1e-06):0.195643,((NOSP7_2_PE5161:0.19637,(ANASP_6_PE83:0.185673,ANAVT_4_PE2264:0.279374):1e-06):0.232508,(NOSP7_2_PE1028:0.138622,ANAVT_4_PE3807:0.103809):0.0308602):0.0382541):2e-06,(SYNP2_2_PE25:0.309457,(((CYAP8_1_PE149:0.112555,CYAA5_6_PE3281:0.269547):1e-06,(MICAN_1_PE5607:0.142368,MICAN_1_PE6143:0.218173):0.0746467):0.149643,(((CYAP8_1_PE2555:0.396532,CYAA5_6_PE2410:0.312327):1e-06,(CYAP7_1_PE5178:0.191261,MICAN_1_PE2023:0.24701):0.118844):0.0582112,((CYAA5_6_PE11:0.0976566,CYAA5_6_PE2701:0.206641):0.120968,(CYAP7_1_PE4260:0.254103,(MICAN_1_PE1601:0.358976,MICAN_1_PE4475:0.183018):1e-06):1e-06):0.0524165):0.0857781):2e-06):0.0599504):1e-06,(ACAM1_1_PE4669:0.411295,(CYAP4_1_PE1786:0.5024,CYAP4_1_PE2819:0.20513):2e-06):1e-06);
