> family 1 tree 1 re-rooting (total cost = 103, duplications = 14, losses = 75, contraction threshold = no, ALE logLk = -208.336, libpll logLk = -2127.68, execution time = 0.005 s.)
(((ACAM1_1_PE4669:0.32031,(MICAN_1_PE4475:0.062696,(CYAA5_6_PE2410:0.405841,CYAP7_1_PE4260:0.205086)63:0.108287)55:0.055613)35:0.080319,((((NOSP7_2_PE1028:0.147971,SYNP2_2_PE25:0.288347)25:0.011146,(CYAP8_1_PE149:0.281527,((((CYAA5_6_PE3281:0.164684,(CYAP4_1_PE1786:0.304771,(ANASP_6_PE83:0.082983,NOSP7_2_PE5161:0.097666)9:1e-06)50:0.092013)33:0.064202,ANAVT_4_PE2264:0.962938)46:0.14001,MICAN_1_PE6143:0.377076)38:0.02729,MICAN_1_PE5607:0.126461)28:0.115997)35:0.094608)18:0.073168,ANAVT_4_PE3807:0.175881)22:0.037812,((CYAP7_1_PE5178:0.201955,CYAP8_1_PE2555:0.613937)44:1e-06,MICAN_1_PE2023:1.05357)39:0.172178)28:0.105904):0.0078825,(((((NOSP7_2_PE2669:1e-06,ANAVT_4_PE3296:0.079939)98:0.510688,CYAA5_6_PE11:0.039925)45:0.059866,(CYAA5_6_PE2701:0.063839,MICAN_1_PE1601:0.082205)99:0.343714)52:0.064281,(NOSP7_3_PE100:0.052624,ANASP_6_PE1458:0.078031)87:0.235034):0.100038,CYAP4_1_PE2819:0.232135):0.0078825);
> family 1 tree 1 re-rooting (total cost = 90, duplications = 12, losses = 66, contraction threshold = 27, ALE logLk = -190.758, libpll logLk = -2130.16, execution time = 0.009 s.)
(((NOSP7_2_PE1028:0.192915,ANAVT_4_PE3807:0.215253):2e-06,(SYNP2_2_PE25:0.346823,((CYAP7_1_PE5178:0.201955,CYAP8_1_PE2555:0.613937)44:1e-06,MICAN_1_PE2023:1.05357):0.235829):1e-06):2e-06,(((ACAM1_1_PE4669:0.32031,(MICAN_1_PE4475:0.062696,(CYAA5_6_PE2410:0.405841,CYAP7_1_PE4260:0.205086)63:0.108287)55:0.055613)35:0.080319,(((((NOSP7_2_PE2669:1e-06,ANAVT_4_PE3296:0.079939)98:0.510688,CYAA5_6_PE11:0.039925)45:0.059866,(CYAA5_6_PE2701:0.063839,MICAN_1_PE1601:0.082205)99:0.343714)52:0.064281,(NOSP7_3_PE100:0.052624,ANASP_6_PE1458:0.078031)87:0.235034)64:0.100038,CYAP4_1_PE2819:0.232133)37:0.015765):0.170847,(CYAP8_1_PE149:0.281527,((((CYAA5_6_PE3281:0.164684,(CYAP4_1_PE1786:0.304773,(ANASP_6_PE83:0.082984,NOSP7_2_PE5161:0.097666):3e-06)50:0.092013)33:0.064202,ANAVT_4_PE2264:0.962938)46:0.14001,MICAN_1_PE6143:0.377076)38:0.02729,MICAN_1_PE5607:0.126461)28:0.115997):0.140645):1e-06);
> family 1 tree 1 (total cost = 69, duplications = 10, losses = 49, contraction threshold = 35, ALE logLk = -155.453, libpll logLk = -2151.5, execution time = 0.012 s.)
((((CYAP4_1_PE1786:0.304773,(ANASP_6_PE83:0.082984,NOSP7_2_PE5161:0.097666):3e-06):0.156214,(CYAA5_6_PE3281:0.223951,ANAVT_4_PE2264:0.96788):2e-06)46:0.14001,MICAN_1_PE6143:0.377076):0.178095,((((((NOSP7_2_PE2669:1e-06,ANAVT_4_PE3296:0.079939)98:0.510688,CYAA5_6_PE11:0.039925)45:0.059866,(CYAA5_6_PE2701:0.063839,MICAN_1_PE1601:0.082205)99:0.343714)52:0.064281,(NOSP7_3_PE100:0.052624,ANASP_6_PE1458:0.078031)87:0.235034)64:0.100038,CYAP4_1_PE2819:0.232133):0.20792,(ACAM1_1_PE4669:0.494198,((NOSP7_2_PE1028:0.194308,ANAVT_4_PE3807:0.213859):0.037993,(SYNP2_2_PE25:0.436009,((CYAP8_1_PE149:0.298099,MICAN_1_PE5607:0.225888):0.145008,((MICAN_1_PE4475:0.062696,(CYAA5_6_PE2410:0.405841,CYAP7_1_PE4260:0.205086)63:0.108287):0.193148,((CYAP7_1_PE5178:0.201955,CYAP8_1_PE2555:0.613937)44:1e-06,MICAN_1_PE2023:1.05357):0.220866):0.0605798):2e-06):1e-06):0.0476414):1e-06):0.178095);
> family 1 tree 1 re-rooting (total cost = 59, duplications = 10, losses = 39, contraction threshold = 39, ALE logLk = -133.414, libpll logLk = -2152.99, execution time = 0.015 s.)
((((((((NOSP7_2_PE2669:1e-06,ANAVT_4_PE3296:0.079939)98:0.510688,CYAA5_6_PE11:0.039925)45:0.059866,(CYAA5_6_PE2701:0.063839,MICAN_1_PE1601:0.082205)99:0.343714)52:0.064281,(NOSP7_3_PE100:0.052624,ANASP_6_PE1458:0.078031)87:0.235034):0.248235,((NOSP7_2_PE1028:0.187641,ANAVT_4_PE3807:0.220526):0.0433134,(SYNP2_2_PE25:0.379848,((CYAP8_1_PE149:0.454371,(MICAN_1_PE2023:1.37151,(MICAN_1_PE6143:0.39462,MICAN_1_PE5607:0.136207):0.175821):2e-06):1e-06,((MICAN_1_PE4475:0.062696,(CYAA5_6_PE2410:0.405841,CYAP7_1_PE4260:0.205086)63:0.108287):0.209564,(CYAP7_1_PE5178:0.201955,CYAP8_1_PE2555:0.613937):0.204451):0.0718098):2e-06):1e-06):0.0141682):1e-06,(ACAM1_1_PE4669:0.401524,CYAP4_1_PE2819:0.247004):0.187552):0.57041,(CYAA5_6_PE3281:0.180739,ANAVT_4_PE2264:1.01109):2e-06):0.062057,(CYAP4_1_PE1786:0.304773,(ANASP_6_PE83:0.082984,NOSP7_2_PE5161:0.097666):3e-06):0.062057);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 10, losses = 24, contraction threshold = 48.6667, ALE logLk = -99.8707, libpll logLk = -2175.88, execution time = 0.014 s.)
((((((NOSP7_2_PE2669:1e-06,ANAVT_4_PE3296:0.079939):0.570554,(CYAA5_6_PE11:0.0967997,(CYAA5_6_PE2701:0.063839,MICAN_1_PE1601:0.082205):0.346707):3e-06)52:0.064281,(NOSP7_3_PE100:0.052624,ANASP_6_PE1458:0.078031)87:0.235034):0.258494,((NOSP7_2_PE1028:0.328757,(ANAVT_4_PE2264:1.24443,ANAVT_4_PE3807:0.345459):2e-06):2e-06,(SYNP2_2_PE25:0.443783,((MICAN_1_PE4475:0.062696,(CYAA5_6_PE2410:0.405841,CYAP7_1_PE4260:0.205086)63:0.108287):0.286212,((CYAA5_6_PE3281:0.474357,(CYAP8_1_PE149:0.407366,CYAP8_1_PE2555:0.865865):0.0378258):1e-06,(CYAP7_1_PE5178:0.518272,(MICAN_1_PE2023:1.34113,(MICAN_1_PE6143:0.395838,MICAN_1_PE5607:0.134989):0.206202):1e-06):0.177376):0.0426605):2e-06):1e-06):0.00584894):1e-06,(ACAM1_1_PE4669:0.401345,CYAP4_1_PE2819:0.247183):0.239726):0.318796,(CYAP4_1_PE1786:0.304773,(ANASP_6_PE83:0.082984,NOSP7_2_PE5161:0.097666):3e-06):0.318796);
> family 1 tree 1 (total cost = 29, duplications = 7, losses = 15, contraction threshold = 63.3333, ALE logLk = -83.1303, libpll logLk = -2203.81, execution time = 0.011 s.)
(((((NOSP7_2_PE2669:1e-06,ANAVT_4_PE3296:0.079939):0.625862,(NOSP7_3_PE100:0.052624,ANASP_6_PE1458:0.078031):0.244007):2e-06,(CYAA5_6_PE11:0.0982963,(CYAA5_6_PE2701:0.063839,MICAN_1_PE1601:0.082205):0.345211):0.064282):0.166046,(ACAM1_1_PE4669:0.403792,CYAP4_1_PE2819:0.244736):1e-06):0.167992,(CYAP4_1_PE1786:0.881162,(((NOSP7_2_PE5161:0.240915,(ANASP_6_PE83:0.218275,ANAVT_4_PE2264:0.983862):1e-06):0.38072,(NOSP7_2_PE1028:0.199577,ANAVT_4_PE3807:0.20859):0.0752934):2e-06,(SYNP2_2_PE25:0.435425,(((CYAA5_6_PE2410:0.7063,CYAP8_1_PE2555:0.83578):1e-06,(CYAP7_1_PE5178:0.441602,(MICAN_1_PE4475:0.258849,MICAN_1_PE2023:1.27143):1e-06):0.12529):0.143621,((CYAP8_1_PE149:0.336706,CYAA5_6_PE3281:0.457004):0.168511,(CYAP7_1_PE4260:0.587196,(MICAN_1_PE6143:0.399818,MICAN_1_PE5607:0.131009):0.289598):1e-06):0.0274998):2e-06):1e-06):1e-06):0.167992);
> family 1 tree 1 (total cost = 24, duplications = 9, losses = 6, contraction threshold = 99, ALE logLk = -59.8172, libpll logLk = -2301.67, execution time = 0.008 s.)
(((((ANAVT_4_PE3296:0.686404,ANASP_6_PE1458:0.341435):1e-06,(NOSP7_2_PE2669:0.614263,NOSP7_3_PE100:0.308231):1e-06):0.436484,((NOSP7_2_PE5161:0.243385,(ANASP_6_PE83:0.223506,ANAVT_4_PE2264:0.978631):1e-06):0.399366,(NOSP7_2_PE1028:0.204742,ANAVT_4_PE3807:0.203425):0.0566472):0.077086):2e-06,(SYNP2_2_PE25:0.501757,(((CYAP8_1_PE149:0.327503,CYAA5_6_PE3281:0.466207):1e-06,(MICAN_1_PE6143:0.400692,MICAN_1_PE5607:0.130135):0.129279):0.199048,((CYAA5_6_PE2410:0.592393,(CYAP7_1_PE4260:0.432592,(MICAN_1_PE4475:0.191422,MICAN_1_PE1601:0.613209):1e-06):1e-06):0.181895,((CYAP8_1_PE2555:0.842772,(CYAA5_6_PE11:0.120338,CYAA5_6_PE2701:0.387006):0.229332):1e-06,(CYAP7_1_PE5178:0.201956,MICAN_1_PE2023:1.05357):0.245302):0.091242):0.108835):2e-06):0.1198):1e-06,(ACAM1_1_PE4669:0.624769,(CYAP4_1_PE2819:0.36005,CYAP4_1_PE1786:0.943623):2e-06):1e-06);
