MICAN_1_PE3297 MICAN
CYAA5_6_PE1835 CYAA5
GLVIO1_1_PE2999 GLVIO1
SYNPX_1_PE1983 SYNPX
SYNPW_2_PE518 SYNPW
ACAM1_1_PE1950 ACAM1
TRIEI_1_PE4104 TRIEI
PROMM_1_PE2068 PROMM
PROMT_1_PE387 PROMT
PROMS_1_PE340 PROMS
NOSP7_2_PE2229 NOSP7
ANASP_6_PE138 ANASP
PROMP_1_PE322 PROMP
SYNS3_1_PE521 SYNS3
PRMAR1_1_PE354 PRMAR1
SYNJA_1_PE616 SYNJA
SYNJB_1_PE277 SYNJB
SYNS9_1_PE1847 SYNS9
SYNSC_1_PE462 SYNSC
SYNY3_4_PE2489 SYNY3
PROM5_1_PE348 PROM5
PROM4_1_PE351 PROM4
PROM3_1_PE2191 PROM3
PROM2_1_PE339 PROM2
PROM1_1_PE406 PROM1
PROM0_1_PE341 PROM0
PROM9_1_PE331 PROM9
SYNE7_1_PE697 SYNE7
THEEB_1_PE1529 THEEB
ANAVT_4_PE1505 ANAVT
CYAP8_1_PE2943 CYAP8
CYAP4_1_PE654 CYAP4
SYNP2_5_PE1731 SYNP2
CYAP7_1_PE1537 CYAP7
SYNP6_1_PE833 SYNP6
SYNR3_2_PE418 SYNR3
