MICAN_1_PE5116 MICAN
CYAA5_6_PE3378 CYAA5
GLVIO1_1_PE2924 GLVIO1
SYNPX_1_PE2255 SYNPX
SYNPW_2_PE2256 SYNPW
ACAM1_1_PE5332 ACAM1
TRIEI_1_PE903 TRIEI
PROMM_1_PE2454 PROMM
PROMT_1_PE193 PROMT
PROMS_1_PE159 PROMS
PROM9_1_PE151 PROM9
ANASP_6_PE3132 ANASP
SYNS9_1_PE299 SYNS9
SYNS3_1_PE2554 SYNS3
PRMAR1_1_PE164 PRMAR1
SYNJA_1_PE987 SYNJA
SYNJB_1_PE2778 SYNJB
PROMP_1_PE147 PROMP
SYNSC_1_PE2342 SYNSC
SYNY3_4_PE2559 SYNY3
PROM5_1_PE170 PROM5
PROM4_1_PE157 PROM4
PROM3_1_PE2635 PROM3
PROM2_1_PE159 PROM2
PROM1_1_PE214 PROM1
PROM0_1_PE161 PROM0
NOSP7_2_PE4024 NOSP7
SYNE7_1_PE791 SYNE7
THEEB_1_PE713 THEEB
ANAVT_4_PE3814 ANAVT
CYAP8_1_PE1901 CYAP8
CYAP4_1_PE72 CYAP4
SYNP2_5_PE1469 SYNP2
CYAP7_1_PE180 CYAP7
SYNP6_1_PE746 SYNP6
SYNR3_2_PE242 SYNR3
