MICAN MICAN_1_PE5116
CYAA5 CYAA5_6_PE3378
GLVIO1 GLVIO1_1_PE2924
SYNPX SYNPX_1_PE2255
SYNPW SYNPW_2_PE2256
ACAM1 ACAM1_1_PE5332
TRIEI TRIEI_1_PE903
PROMM PROMM_1_PE2454
PROMT PROMT_1_PE193
PROMS PROMS_1_PE159
PROM9 PROM9_1_PE151
ANASP ANASP_6_PE3132
SYNS9 SYNS9_1_PE299
SYNS3 SYNS3_1_PE2554
PRMAR1 PRMAR1_1_PE164
SYNJA SYNJA_1_PE987
SYNJB SYNJB_1_PE2778
PROMP PROMP_1_PE147
SYNSC SYNSC_1_PE2342
SYNY3 SYNY3_4_PE2559
PROM5 PROM5_1_PE170
PROM4 PROM4_1_PE157
PROM3 PROM3_1_PE2635
PROM2 PROM2_1_PE159
PROM1 PROM1_1_PE214
PROM0 PROM0_1_PE161
NOSP7 NOSP7_2_PE4024
SYNE7 SYNE7_1_PE791
THEEB THEEB_1_PE713
ANAVT ANAVT_4_PE3814
CYAP8 CYAP8_1_PE1901
CYAP4 CYAP4_1_PE72
SYNP2 SYNP2_5_PE1469
CYAP7 CYAP7_1_PE180
SYNP6 SYNP6_1_PE746
SYNR3 SYNR3_2_PE242
