> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = no, ALE logLk = -124.894, libpll logLk = -6449.02, execution time = 0.012 s.)
((((((((CYAP7_1_PE3600:0.069229,CYAP8_1_PE2936:0.072452)66:0.019108,GLVIO1_1_PE3658:0.119667)85:0.030221,((ANAVT_4_PE2816:0.009339,ANASP_6_PE386:0.012174)100:0.049402,NOSP7_2_PE5633:0.04552)96:0.043018)77:0.0269,SYNJB_1_PE1466:0.110217)77:0.025041,(SYNJB_1_PE743:0.043922,SYNJA_1_PE2092:0.040301)100:0.123767)44:0.013169,((ACAM1_1_PE1857:0.118729,(THEEB_1_PE805:0.152018,CYAP4_1_PE4123:0.087552)91:0.042026)36:0.021302,((SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070886,(SYNPX_1_PE1339:0.05991,(SYNS9_1_PE1002:0.074538,SYNSC_1_PE1454:0.06916)64:0.024172)100:0.15883)94:0.060282)59:0.028337)86:0.038267,(TRIEI_1_PE3227:0.095757,(SYNY3_4_PE1287:0.101441,((CYAP7_1_PE224:0.082356,MICAN_1_PE4570:0.089572)49:0.023934,(CYAP8_1_PE27:0.058802,CYAA5_6_PE4597:0.067226)94:0.045302)45:0.017568)41:0.015365)85:0.037448):0.0144985,(GLVIO1_1_PE1145:0.114205,((ANAVT_4_PE2304:0.01196,ANASP_6_PE5048:0.002177)100:0.053206,NOSP7_2_PE411:0.050126):0.058066):0.0144985);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = 48.3333, ALE logLk = -124.894, libpll logLk = -6449.02, execution time = 0.029 s.)
(((ANAVT_4_PE2816:0.009339,ANASP_6_PE386:0.012174)100:0.049402,NOSP7_2_PE5633:0.04552):0.021513,(((CYAP7_1_PE3600:0.069229,CYAP8_1_PE2936:0.072452)66:0.019108,GLVIO1_1_PE3658:0.119667):0.030221,(SYNJB_1_PE1466:0.110217,((SYNJB_1_PE743:0.043922,SYNJA_1_PE2092:0.040301):0.12377,(((TRIEI_1_PE3227:0.095758,(SYNY3_4_PE1287:0.101441,((CYAP7_1_PE224:0.082356,MICAN_1_PE4570:0.089572):0.023934,(CYAP8_1_PE27:0.058802,CYAA5_6_PE4597:0.067226):0.045302):0.017568):0.015366)85:0.037448,(GLVIO1_1_PE1145:0.114203,((ANAVT_4_PE2304:0.01196,ANASP_6_PE5048:0.002177)100:0.053206,NOSP7_2_PE411:0.050126)95:0.058063)78:0.028997):0.038267,(((SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070886,(SYNPX_1_PE1339:0.05991,(SYNS9_1_PE1002:0.074538,SYNSC_1_PE1454:0.06916)64:0.024172)100:0.15883):0.060283,(ACAM1_1_PE1857:0.118729,(THEEB_1_PE805:0.152018,CYAP4_1_PE4123:0.087552):0.042026):0.021303):0.028337):0.013169)77:0.025041):0.0269):0.021509);
> family 1 tree 1 (total cost = 40, duplications = 5, losses = 30, contraction threshold = 73.3333, ALE logLk = -119.631, libpll logLk = -6462.8, execution time = 0.024 s.)
(((SYNJB_1_PE1466:0.110217,(((TRIEI_1_PE3227:0.095758,(SYNY3_4_PE1287:0.101441,((CYAP8_1_PE27:0.058802,CYAA5_6_PE4597:0.067226):0.045302,(CYAP7_1_PE224:0.082356,MICAN_1_PE4570:0.089572):0.023934):0.017568):0.015366)85:0.037448,(GLVIO1_1_PE1145:0.114203,((ANAVT_4_PE2304:0.01196,ANASP_6_PE5048:0.002177)100:0.053206,NOSP7_2_PE411:0.050126)95:0.058063)78:0.028997):0.0415593,((ACAM1_1_PE1857:0.118729,(THEEB_1_PE805:0.152018,CYAP4_1_PE4123:0.087552):0.042026):0.0611619,(((SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070886,(SYNPX_1_PE1339:0.05991,(SYNS9_1_PE1002:0.074538,SYNSC_1_PE1454:0.06916):0.024172)100:0.15883):0.095713,(SYNJB_1_PE743:0.043922,SYNJA_1_PE2092:0.040301):0.129843):1e-06):0.0108763)77:0.025041)77:0.0269,((ANAVT_4_PE2816:0.009339,ANASP_6_PE386:0.012174)100:0.049402,NOSP7_2_PE5633:0.04552)96:0.043018):0.0151105,(GLVIO1_1_PE3658:0.119669,(CYAP7_1_PE3600:0.06923,CYAP8_1_PE2936:0.072453):0.019112):0.0151105);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 85, ALE logLk = -87.2624, libpll logLk = -6545.27, execution time = 0.021 s.)
((((((ANAVT_4_PE2816:0.009339,ANASP_6_PE386:0.012174)100:0.049402,NOSP7_2_PE5633:0.04552):0.0449078,(CYAP7_1_PE3600:0.06923,CYAP8_1_PE2936:0.072453):0.0474422):0.0577341,(ACAM1_1_PE1857:0.118729,(THEEB_1_PE805:0.152018,CYAP4_1_PE4123:0.087552):0.042026):0.0570149):1e-06,(((SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070886,(SYNPX_1_PE1339:0.05991,(SYNS9_1_PE1002:0.074538,SYNSC_1_PE1454:0.06916):0.024172)100:0.15883):0.089738,(GLVIO1_1_PE3658:0.197284,(SYNJB_1_PE1466:0.13237,(SYNJB_1_PE743:0.043922,SYNJA_1_PE2092:0.040301):0.126656):1e-06):0.0245705):1e-06):0.0329196,(GLVIO1_1_PE1145:0.135953,((TRIEI_1_PE3227:0.113073,((ANAVT_4_PE2304:0.01196,ANASP_6_PE5048:0.002177)100:0.053206,NOSP7_2_PE411:0.050126):0.107193):1e-06,(SYNY3_4_PE1287:0.101441,((CYAP8_1_PE27:0.058802,CYAA5_6_PE4597:0.067226):0.045302,(CYAP7_1_PE224:0.082356,MICAN_1_PE4570:0.089572):0.023934):0.017568):0.0673115):0.0114758):0.0329196);
> family 1 tree 1 (total cost = 13, duplications = 4, losses = 5, contraction threshold = 94, ALE logLk = -66.4045, libpll logLk = -6690.94, execution time = 0.016 s.)
((((TRIEI_1_PE3227:0.150948,(((ANAVT_4_PE2304:0.01196,ANASP_6_PE5048:0.002177)100:0.053206,NOSP7_2_PE411:0.050126):0.122377,((ANAVT_4_PE2816:0.009339,ANASP_6_PE386:0.012174)100:0.049402,NOSP7_2_PE5633:0.04552):0.111078):1e-06):1e-06,(SYNY3_4_PE1287:0.128118,((CYAA5_6_PE4597:0.212844,(CYAP8_1_PE27:0.194713,CYAP8_1_PE2936:0.20493):1e-06):0.010683,(MICAN_1_PE4570:0.216598,(CYAP7_1_PE224:0.199612,CYAP7_1_PE3600:0.198994):1e-06):1e-06):1e-06):0.0521208):0.0432354,(ACAM1_1_PE1857:0.118729,(THEEB_1_PE805:0.152018,CYAP4_1_PE4123:0.087552):0.042026):0.0499345):1e-06,(((SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.070886,(SYNPX_1_PE1339:0.05991,(SYNS9_1_PE1002:0.074538,SYNSC_1_PE1454:0.06916):0.024172):0.158833):0.0817564,((SYNJB_1_PE1466:0.111085,GLVIO1_1_PE3658:0.175921):0.0421901,(GLVIO1_1_PE1145:0.180482,(SYNJB_1_PE743:0.043922,SYNJA_1_PE2092:0.040301):0.137921):1e-06):0.0134471):1e-06);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -72.3036, libpll logLk = -6603.88, execution time = 0.014 s.)
((((TRIEI_1_PE3227:0.155711,((NOSP7_2_PE411:0.050126,(ANAVT_4_PE2304:0.01196,ANASP_6_PE5048:0.002177):0.053206):0.123566,(NOSP7_2_PE5633:0.04552,(ANAVT_4_PE2816:0.009339,ANASP_6_PE386:0.012174):0.049402):0.109889):1e-06):1e-06,(SYNY3_4_PE1287:0.198982,((CYAP7_1_PE3600:0.06923,CYAP8_1_PE2936:0.072453):0.11448,((CYAP8_1_PE27:0.058802,CYAA5_6_PE4597:0.067226):0.045302,(CYAP7_1_PE224:0.082356,MICAN_1_PE4570:0.089572):0.023934):0.108607):1e-06):0.0263594):0.0469544,(ACAM1_1_PE1857:0.118729,(THEEB_1_PE805:0.152018,CYAP4_1_PE4123:0.087552):0.042026):0.0423222):1e-06,(((SYNPX_1_PE1339:0.05991,(SYNS9_1_PE1002:0.074538,SYNSC_1_PE1454:0.06916):0.024172):0.158833,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.070886):0.0826036,((SYNJB_1_PE1466:0.111531,GLVIO1_1_PE3658:0.175475):0.0397114,(GLVIO1_1_PE1145:0.181018,(SYNJB_1_PE743:0.043922,SYNJA_1_PE2092:0.040301):0.137385):1e-06):0.0125999):1e-06);
