> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = no, ALE logLk = -124.894, libpll logLk = -6448.92, execution time = 0.012 s.)
((((((SYNPX_1_PE1339:0.085304,(SYNS9_1_PE1002:0.098439,SYNSC_1_PE1454:0.107314)76:0.038291)100:0.486551,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070874)100:0.144619,(ACAM1_1_PE1857:0.208883,(THEEB_1_PE805:0.330354,CYAP4_1_PE4123:0.109153)98:0.08409)59:0.016486)90:0.048498,((((GLVIO1_1_PE3658:0.199451,(CYAP8_1_PE2936:0.113691,CYAP7_1_PE3600:0.074192)83:0.017443)99:0.038121,((ANAVT_4_PE2816:0.009315,ANASP_6_PE386:0.012237)100:0.066227,NOSP7_2_PE5633:0.050849)96:0.05637)87:0.016098,SYNJB_1_PE1466:0.240924)95:0.046128,(SYNJB_1_PE743:0.016106,SYNJA_1_PE2092:0.0859)100:0.292117)46:1e-06)97:0.059873,(GLVIO1_1_PE1145:0.244319,((ANAVT_4_PE2304:0.013656,ANASP_6_PE5048:1e-06)100:0.078097,NOSP7_2_PE411:0.044028)97:0.072969)88:0.067754):0.020279,((SYNY3_4_PE1287:0.180057,((CYAP7_1_PE224:0.135215,MICAN_1_PE4570:0.149208)63:0.007944,(CYAP8_1_PE27:0.089764,CYAA5_6_PE4597:0.080421)95:0.066529)59:0.015738):0.027117,TRIEI_1_PE3227:0.151191):0.020281);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = 66.3333, ALE logLk = -124.894, libpll logLk = -6448.92, execution time = 0.02 s.)
(((((SYNPX_1_PE1339:0.085304,(SYNS9_1_PE1002:0.098439,SYNSC_1_PE1454:0.107314)76:0.038291)100:0.486551,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070874):0.14462,(ACAM1_1_PE1857:0.208883,(THEEB_1_PE805:0.330354,CYAP4_1_PE4123:0.109153):0.08409):0.016487):0.048498,((GLVIO1_1_PE1145:0.244319,((ANAVT_4_PE2304:0.013656,ANASP_6_PE5048:1e-06)100:0.078097,NOSP7_2_PE411:0.044028)97:0.072969)88:0.067754,((SYNY3_4_PE1287:0.180057,((CYAP8_1_PE27:0.089764,CYAA5_6_PE4597:0.080421):0.066529,(CYAP7_1_PE224:0.135215,MICAN_1_PE4570:0.149208):0.007944):0.015738)67:0.027116,TRIEI_1_PE3227:0.15119)69:0.040558):0.059873):1e-06,((((GLVIO1_1_PE3658:0.199451,(CYAP8_1_PE2936:0.113691,CYAP7_1_PE3600:0.074192)83:0.017443)99:0.038121,((ANAVT_4_PE2816:0.009315,ANASP_6_PE386:0.012237)100:0.066227,NOSP7_2_PE5633:0.050849)96:0.05637)87:0.016098,SYNJB_1_PE1466:0.240924):0.046128,(SYNJB_1_PE743:0.016106,SYNJA_1_PE2092:0.0859):0.29212):1e-06);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = 85.6667, ALE logLk = -124.894, libpll logLk = -6448.9, execution time = 0.032 s.)
((((GLVIO1_1_PE1145:0.244319,((ANAVT_4_PE2304:0.013656,ANASP_6_PE5048:1e-06)100:0.078097,NOSP7_2_PE411:0.044028)97:0.072969):0.067754,(TRIEI_1_PE3227:0.151191,(SYNY3_4_PE1287:0.180057,((CYAP8_1_PE27:0.089764,CYAA5_6_PE4597:0.080421):0.066529,(CYAP7_1_PE224:0.135215,MICAN_1_PE4570:0.149208):0.007944):0.015738):0.027117):0.04056):0.059873,((((GLVIO1_1_PE3658:0.199453,(CYAP8_1_PE2936:0.113692,CYAP7_1_PE3600:0.074193):0.017447)99:0.038121,((ANAVT_4_PE2816:0.009315,ANASP_6_PE386:0.012237)100:0.066227,NOSP7_2_PE5633:0.050849)96:0.05637)87:0.016098,SYNJB_1_PE1466:0.240924):0.046128,(SYNJB_1_PE743:0.016106,SYNJA_1_PE2092:0.0859):0.29212):1e-06):0.024249,(((SYNPX_1_PE1339:0.085304,(SYNS9_1_PE1002:0.098439,SYNSC_1_PE1454:0.107314):0.038291)100:0.486551,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070874):0.14462,(ACAM1_1_PE1857:0.208883,(THEEB_1_PE805:0.330354,CYAP4_1_PE4123:0.109153):0.08409):0.016487):0.024249);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 3, losses = 19, contraction threshold = 95, ALE logLk = -98.3424, libpll logLk = -6518.2, execution time = 0.027 s.)
(((GLVIO1_1_PE3658:0.199453,(CYAP8_1_PE2936:0.113692,CYAP7_1_PE3600:0.074193):0.017447):0.0824563,((((ANAVT_4_PE2816:0.009315,ANASP_6_PE386:0.012237)100:0.066227,NOSP7_2_PE5633:0.050849):0.114323,(ACAM1_1_PE1857:0.208883,(THEEB_1_PE805:0.330354,CYAP4_1_PE4123:0.109153):0.08409):0.0692596):1e-06,(((SYNPX_1_PE1339:0.085304,(SYNS9_1_PE1002:0.098439,SYNSC_1_PE1454:0.107314):0.038291)100:0.486551,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070874):0.19484,(SYNJB_1_PE1466:0.281731,(SYNJB_1_PE743:0.016106,SYNJA_1_PE2092:0.0859):0.297439):2e-06):1e-06):1e-06):0.0490672,(GLVIO1_1_PE1145:0.295136,((((ANAVT_4_PE2304:0.013656,ANASP_6_PE5048:1e-06)100:0.078097,NOSP7_2_PE411:0.044028):0.160014,TRIEI_1_PE3227:0.172457):1e-06,(SYNY3_4_PE1287:0.180057,((CYAP8_1_PE27:0.089764,CYAA5_6_PE4597:0.080421):0.066529,(CYAP7_1_PE224:0.135215,MICAN_1_PE4570:0.149208):0.007944):0.015738):0.101551):0.0033415):0.0490672);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 97.3333, ALE logLk = -85.8358, libpll logLk = -6560.49, execution time = 0.024 s.)
(((((TRIEI_1_PE3227:0.218459,(((ANAVT_4_PE2304:0.013656,ANASP_6_PE5048:1e-06):0.078097,NOSP7_2_PE411:0.044028):0.183659,((ANAVT_4_PE2816:0.009315,ANASP_6_PE386:0.012237):0.066227,NOSP7_2_PE5633:0.050849):0.135534):1e-06):1e-06,(SYNY3_4_PE1287:0.180057,((CYAP8_1_PE27:0.089764,CYAA5_6_PE4597:0.080421):0.066529,(CYAP7_1_PE224:0.135215,MICAN_1_PE4570:0.149208):0.007944):0.015738):0.110982):0.0592607,(ACAM1_1_PE1857:0.208883,(THEEB_1_PE805:0.330354,CYAP4_1_PE4123:0.109153):0.08409):0.0709071):1e-06,(((SYNPX_1_PE1339:0.085304,(SYNS9_1_PE1002:0.098439,SYNSC_1_PE1454:0.107314):0.038291)100:0.486551,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06)100:0.070874):0.206258,(GLVIO1_1_PE1145:0.388027,(SYNJB_1_PE1466:0.263508,(SYNJB_1_PE743:0.016106,SYNJA_1_PE2092:0.0859):0.315661):1e-06):1e-06):1e-06):0.0553924,(GLVIO1_1_PE3658:0.199453,(CYAP8_1_PE2936:0.113692,CYAP7_1_PE3600:0.074193):0.017447):0.0553924);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -72.3036, libpll logLk = -6603.63, execution time = 0.014 s.)
((((TRIEI_1_PE3227:0.228407,((NOSP7_2_PE411:0.044028,(ANAVT_4_PE2304:0.013656,ANASP_6_PE5048:1e-06):0.078097):0.188498,(NOSP7_2_PE5633:0.050849,(ANAVT_4_PE2816:0.009315,ANASP_6_PE386:0.012237):0.066227):0.130695):1e-06):1e-06,(SYNY3_4_PE1287:0.310244,(((CYAP8_1_PE27:0.089764,CYAA5_6_PE4597:0.080421):0.066529,(CYAP7_1_PE224:0.135215,MICAN_1_PE4570:0.149208):0.007944):0.137247,(CYAP8_1_PE2936:0.113692,CYAP7_1_PE3600:0.074193):0.123829):1e-06):0.0349767):0.0685031,(ACAM1_1_PE1857:0.208883,(THEEB_1_PE805:0.330354,CYAP4_1_PE4123:0.109153):0.08409):0.0492579):1e-06,(((SYNPX_1_PE1339:0.085304,(SYNS9_1_PE1002:0.098439,SYNSC_1_PE1454:0.107314):0.038291):0.486554,(SYNP6_1_PE258:1e-06,SYNE7_1_PE1293:1e-06):0.070874):0.179522,((GLVIO1_1_PE3658:0.252571,SYNJB_1_PE1466:0.242024):0.051508,(GLVIO1_1_PE1145:0.363051,(SYNJB_1_PE743:0.016106,SYNJA_1_PE2092:0.0859):0.301013):1e-06):0.013596):1e-06);
