GLVIO1_1_PE1195 GLVIO1
GLVIO1_1_PE761 GLVIO1
GLVIO1_1_PE1105 GLVIO1
GLVIO1_1_PE209 GLVIO1
GLVIO1_1_PE1093 GLVIO1
GLVIO1_1_PE872 GLVIO1
GLVIO1_1_PE2126 GLVIO1
CYAP8_1_PE3488 CYAP8
CYAP8_2_PE43 CYAP8
CYAP8_1_PE3689 CYAP8
CYAP8_1_PE3243 CYAP8
ANAVT_4_PE261 ANAVT
ANAVT_4_PE3137 ANAVT
NOSP7_2_PE3219 NOSP7
NOSP7_3_PE77 NOSP7
NOSP7_2_PE2676 NOSP7
NOSP7_2_PE3119 NOSP7
NOSP7_1_PE109 NOSP7
NOSP7_2_PE1266 NOSP7
NOSP7_2_PE1374 NOSP7
SYNY3_4_PE1793 SYNY3
SYNY3_4_PE520 SYNY3
SYNY3_2_PE106 SYNY3
SYNY3_4_PE1078 SYNY3
SYNY3_4_PE1868 SYNY3
SYNY3_4_PE2098 SYNY3
SYNY3_4_PE1576 SYNY3
SYNY3_1_PE132 SYNY3
SYNY3_5_PE9 SYNY3
SYNY3_4_PE3020 SYNY3
