MICAN:MICAN_1_PE6060;MICAN_1_PE903
CYAA5:CYAA5_6_PE2511;CYAA5_6_PE3973;CYAA5_6_PE2213;CYAA5_5_PE159;CYAA5_6_PE2661
GLVIO1:GLVIO1_1_PE2774;GLVIO1_1_PE3689
SYNPX:SYNPX_1_PE227
SYNPW:SYNPW_2_PE270
ACAM1:ACAM1_1_PE1218;ACAM1_1_PE876;ACAM1_1_PE3009;ACAM1_1_PE618
TRIEI:TRIEI_1_PE3310;TRIEI_1_PE2801
PROMM:PROMM_1_PE2316
PROMT:PROMT_1_PE340
PROMS:PROMS_1_PE304
PROM9:PROM9_1_PE291
ANASP:ANASP_6_PE4891;ANASP_6_PE1104;ANASP_6_PE4280
SYNS9:SYNS9_1_PE248
SYNS3:SYNS3_1_PE258
PRMAR1:PRMAR1_1_PE312
SYNJA:SYNJA_1_PE1021
SYNJB:SYNJB_1_PE259
PROMP:PROMP_1_PE286
SYNSC:SYNSC_1_PE215
SYNY3:SYNY3_4_PE1886;SYNY3_4_PE1849
PROM5:PROM5_1_PE314
PROM4:PROM4_1_PE308
PROM3:PROM3_1_PE2486
PROM2:PROM2_1_PE304
PROM1:PROM1_1_PE361
PROM0:PROM0_1_PE305
NOSP7:NOSP7_2_PE720;NOSP7_2_PE2599;NOSP7_2_PE280
SYNE7:SYNE7_1_PE196
THEEB:THEEB_1_PE15
ANAVT:ANAVT_4_PE2164;ANAVT_4_PE3691;ANAVT_4_PE1235
CYAP8:CYAP8_1_PE15;CYAP8_1_PE343;CYAP8_1_PE4155
CYAP4:CYAP4_1_PE3686;CYAP4_1_PE3942
SYNP2:SYNP2_5_PE2163;SYNP2_5_PE1399
CYAP7:CYAP7_1_PE5194;CYAP7_1_PE917;CYAP7_1_PE4724;CYAP7_1_PE441
SYNP6:SYNP6_1_PE1315
SYNR3:SYNR3_2_PE2292
