MICAN:MICAN_1_PE82
CYAA5:CYAA5_6_PE4411
SYNPX:SYNPX_1_PE658
SYNPW:SYNPW_2_PE569
ACAM1:ACAM1_1_PE5232
TRIEI:TRIEI_1_PE4295
PROMM:PROMM_1_PE230
PROMT:PROMT_1_PE428
PROMS:PROMS_1_PE444
PROM9:PROM9_1_PE414
ANASP:ANASP_6_PE484
SYNS9:SYNS9_1_PE639
SYNS3:SYNS3_1_PE576
PRMAR1:PRMAR1_1_PE389
SYNJA:SYNJA_1_PE1417
SYNJB:SYNJB_1_PE1419
PROMP:PROMP_1_PE439
SYNSC:SYNSC_1_PE1986
SYNY3:SYNY3_4_PE1636
PROM5:PROM5_1_PE455
PROM4:PROM4_1_PE390
PROM3:PROM3_1_PE2129
PROM2:PROM2_1_PE467
PROM1:PROM1_1_PE445
PROM0:PROM0_1_PE413
NOSP7:NOSP7_2_PE1569
SYNE7:SYNE7_1_PE2339
THEEB:THEEB_1_PE284
SYNP6:SYNP6_1_PE1762
CYAP8:CYAP8_1_PE2759
CYAP4:CYAP4_1_PE1015
SYNP2:SYNP2_5_PE2112
CYAP7:CYAP7_1_PE866
ANAVT:ANAVT_4_PE2884
SYNR3:SYNR3_2_PE467
