MICAN_1_PE82 MICAN
CYAA5_6_PE4411 CYAA5
SYNPX_1_PE658 SYNPX
SYNPW_2_PE569 SYNPW
ACAM1_1_PE5232 ACAM1
TRIEI_1_PE4295 TRIEI
PROMM_1_PE230 PROMM
PROMT_1_PE428 PROMT
PROMS_1_PE444 PROMS
PROM9_1_PE414 PROM9
ANASP_6_PE484 ANASP
SYNS9_1_PE639 SYNS9
SYNS3_1_PE576 SYNS3
PRMAR1_1_PE389 PRMAR1
SYNJA_1_PE1417 SYNJA
SYNJB_1_PE1419 SYNJB
PROMP_1_PE439 PROMP
SYNSC_1_PE1986 SYNSC
SYNY3_4_PE1636 SYNY3
PROM5_1_PE455 PROM5
PROM4_1_PE390 PROM4
PROM3_1_PE2129 PROM3
PROM2_1_PE467 PROM2
PROM1_1_PE445 PROM1
PROM0_1_PE413 PROM0
NOSP7_2_PE1569 NOSP7
SYNE7_1_PE2339 SYNE7
THEEB_1_PE284 THEEB
SYNP6_1_PE1762 SYNP6
CYAP8_1_PE2759 CYAP8
CYAP4_1_PE1015 CYAP4
SYNP2_5_PE2112 SYNP2
CYAP7_1_PE866 CYAP7
ANAVT_4_PE2884 ANAVT
SYNR3_2_PE467 SYNR3
