MICAN:MICAN_1_PE5277
CYAA5:CYAA5_6_PE3018
GLVIO1:GLVIO1_1_PE2043
SYNPX:SYNPX_1_PE2064
SYNPW:SYNPW_2_PE438
ACAM1:ACAM1_1_PE3942
TRIEI:TRIEI_1_PE2279
PROMM:PROMM_1_PE2148
PROMT:PROMT_1_PE1960
PROMS:PROMS_1_PE1764
PROM9:PROM9_1_PE1805
ANASP:ANASP_6_PE3859
SYNS9:SYNS9_1_PE1933
SYNS3:SYNS3_1_PE432
PRMAR1:PRMAR1_1_PE1712
SYNJA:SYNJA_1_PE1406
SYNJB:SYNJB_1_PE1436
PROMP:PROMP_1_PE1800
SYNSC:SYNSC_1_PE374
SYNY3:SYNY3_4_PE2072
PROM5:PROM5_1_PE1742
PROM4:PROM4_1_PE1682
PROM3:PROM3_1_PE2277
PROM2:PROM2_1_PE1829
PROM1:PROM1_1_PE1999
PROM0:PROM0_1_PE1753
NOSP7:NOSP7_2_PE4779
SYNE7:SYNE7_1_PE627
THEEB:THEEB_1_PE1690
ANAVT:ANAVT_4_PE1830
CYAP8:CYAP8_1_PE396
CYAP4:CYAP4_1_PE3716
SYNP2:SYNP2_5_PE2204
CYAP7:CYAP7_1_PE3864
SYNP6:SYNP6_1_PE897
SYNR3:SYNR3_2_PE2112
