MICAN MICAN_1_PE1291
CYAA5 CYAA5_6_PE3751
GLVIO1 GLVIO1_1_PE1744
SYNPX SYNPX_1_PE2257
SYNPW SYNPW_2_PE2269
ACAM1 ACAM1_1_PE4709
TRIEI TRIEI_1_PE3500
PROMM PROMM_1_PE2457
PROMT PROMT_1_PE195
PROMS PROMS_1_PE161
NOSP7 NOSP7_2_PE2503
ANASP ANASP_6_PE1829
PROMP PROMP_1_PE149
SYNS3 SYNS3_1_PE2556
PRMAR1 PRMAR1_1_PE166
SYNJA SYNJA_1_PE302
SYNJB SYNJB_1_PE1652
SYNS9 SYNS9_1_PE297
SYNSC SYNSC_1_PE2344
SYNY3 SYNY3_4_PE1269
PROM5 PROM5_1_PE172
PROM4 PROM4_1_PE159
PROM3 PROM3_1_PE2638
PROM2 PROM2_1_PE161
PROM1 PROM1_1_PE216
PROM0 PROM0_1_PE163
PROM9 PROM9_1_PE153
SYNE7 SYNE7_1_PE1982
THEEB THEEB_1_PE1559
ANAVT ANAVT_4_PE4767
CYAP8 CYAP8_1_PE302
CYAP4 CYAP4_1_PE3909
SYNP2 SYNP2_5_PE1906
CYAP7 CYAP7_1_PE1135
SYNP6 SYNP6_1_PE2112
SYNR3 SYNR3_2_PE239
