MICAN_1_PE1291 MICAN
CYAA5_6_PE3751 CYAA5
GLVIO1_1_PE1744 GLVIO1
SYNPX_1_PE2257 SYNPX
SYNPW_2_PE2269 SYNPW
ACAM1_1_PE4709 ACAM1
TRIEI_1_PE3500 TRIEI
PROMM_1_PE2457 PROMM
PROMT_1_PE195 PROMT
PROMS_1_PE161 PROMS
NOSP7_2_PE2503 NOSP7
ANASP_6_PE1829 ANASP
PROMP_1_PE149 PROMP
SYNS3_1_PE2556 SYNS3
PRMAR1_1_PE166 PRMAR1
SYNJA_1_PE302 SYNJA
SYNJB_1_PE1652 SYNJB
SYNS9_1_PE297 SYNS9
SYNSC_1_PE2344 SYNSC
SYNY3_4_PE1269 SYNY3
PROM5_1_PE172 PROM5
PROM4_1_PE159 PROM4
PROM3_1_PE2638 PROM3
PROM2_1_PE161 PROM2
PROM1_1_PE216 PROM1
PROM0_1_PE163 PROM0
PROM9_1_PE153 PROM9
SYNE7_1_PE1982 SYNE7
THEEB_1_PE1559 THEEB
ANAVT_4_PE4767 ANAVT
CYAP8_1_PE302 CYAP8
CYAP4_1_PE3909 CYAP4
SYNP2_5_PE1906 SYNP2
CYAP7_1_PE1135 CYAP7
SYNP6_1_PE2112 SYNP6
SYNR3_2_PE239 SYNR3
