> family 1 tree 1 re-rooting (total cost = 67, duplications = 10, losses = 47, contraction threshold = no, ALE logLk = -153.096, libpll logLk = -8876.89, execution time = 0.012 s.)
(((((ANAVT_4_PE1023:0.003963,ANASP_6_PE2875:0.009471)100:0.071014,NOSP7_2_PE2119:0.025762)99:0.054694,(THEEB_1_PE2001:0.083712,((SYNJB_1_PE590:0.012567,SYNJA_1_PE852:0.010777)100:0.088271,(GLVIO1_1_PE2089:0.118884,(((((CYAP4_1_PE4285:0.088413,THEEB_1_PE1351:0.173448)36:0.036699,(SYNY3_4_PE911:0.083868,(MICAN_1_PE1477:0.113526,CYAP7_1_PE3443:0.058016)33:0.016457)69:0.027995)31:0.016245,((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.011623)100:0.114808,((SYNJA_1_PE588:0.01621,SYNJB_1_PE36:0.002576)100:0.138287,(SYNP6_1_PE313:1e-06,SYNE7_1_PE1235:1e-06)100:0.15969)38:0.026383)34:0.030066)14:0.022612,CYAP8_1_PE4209:0.121368)40:0.043419,GLVIO1_1_PE1569:0.166844)99:0.064413)95:0.043798)85:0.036226)76:0.021321)77:0.024527,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06)100:0.116621,CYAP4_1_PE4629:0.062906)72:0.018326):0.0113845,((MICAN_1_PE2000:0.06088,(CYAP7_1_PE4562:0.052977,(CYAP8_1_PE3377:0.038351,CYAA5_6_PE302:0.039206)100:0.030058)83:0.02328):0.027743,SYNY3_4_PE2836:0.076959):0.0113885);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 9, losses = 39, contraction threshold = 36, ALE logLk = -136.461, libpll logLk = -8883.27, execution time = 0.02 s.)
((((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06)100:0.116621,CYAP4_1_PE4629:0.062906)72:0.018326,((MICAN_1_PE2000:0.06088,(CYAP7_1_PE4562:0.052977,(CYAP8_1_PE3377:0.038351,CYAA5_6_PE302:0.039206)100:0.030058)83:0.02328)61:0.027743,SYNY3_4_PE2836:0.076959)92:0.022769):0.0122635,(((ANAVT_4_PE1023:0.003963,ANASP_6_PE2875:0.009471)100:0.071014,NOSP7_2_PE2119:0.025762):0.054698,(THEEB_1_PE2001:0.083712,((SYNJB_1_PE590:0.012567,SYNJA_1_PE852:0.010777)100:0.088271,(GLVIO1_1_PE2089:0.118884,((((SYNJA_1_PE588:0.01621,SYNJB_1_PE36:0.002576)100:0.138287,(SYNP6_1_PE313:1e-06,SYNE7_1_PE1235:1e-06)100:0.15969):0.0580398,(((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.011623):0.156878,((SYNY3_4_PE911:0.083868,(MICAN_1_PE1477:0.113526,CYAP7_1_PE3443:0.058016):0.016458):0.0545582,CYAP8_1_PE4209:0.133665):2e-06):1e-06,(CYAP4_1_PE4285:0.088413,THEEB_1_PE1351:0.173448):0.06693):1e-06)40:0.043419,GLVIO1_1_PE1569:0.166844)99:0.064413)95:0.043798)85:0.036226):0.021321):0.0122635);
> family 1 tree 1 (total cost = 46, duplications = 7, losses = 32, contraction threshold = 69, ALE logLk = -123.558, libpll logLk = -8901.51, execution time = 0.021 s.)
(((((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06)100:0.116621,CYAP4_1_PE4629:0.062906)72:0.018326,(SYNY3_4_PE2836:0.076959,(MICAN_1_PE2000:0.060882,(CYAP7_1_PE4562:0.052977,(CYAP8_1_PE3377:0.038351,CYAA5_6_PE302:0.039206)100:0.030058):0.02328):0.027743)92:0.022769)77:0.024527,(THEEB_1_PE2001:0.083712,((SYNJB_1_PE590:0.012567,SYNJA_1_PE852:0.010777)100:0.088271,(GLVIO1_1_PE2089:0.118884,((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.011623):0.145664,(SYNY3_4_PE911:0.139523,(CYAP8_1_PE4209:0.136541,(MICAN_1_PE1477:0.113526,CYAP7_1_PE3443:0.058016):0.0681374):1e-06):0.0213327):1e-06,(CYAP4_1_PE4285:0.088413,THEEB_1_PE1351:0.173448):0.0634796):0.0151957,((SYNP6_1_PE313:1e-06,SYNE7_1_PE1235:1e-06):0.273153,((SYNJA_1_PE588:0.01621,SYNJB_1_PE36:0.002576):0.239143,GLVIO1_1_PE1569:0.188468):1e-06):0.00713931)99:0.064413)95:0.043798)85:0.036226)76:0.021321):0.027347,((ANAVT_4_PE1023:0.003963,ANASP_6_PE2875:0.009471):0.071014,NOSP7_2_PE2119:0.025762):0.027351);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 83, ALE logLk = -95.4362, libpll logLk = -8947.62, execution time = 0.02 s.)
(((((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.164004,((((ANAVT_4_PE1023:0.003963,ANASP_6_PE2875:0.009471)100:0.071014,NOSP7_2_PE2119:0.025762):0.0572768,(SYNY3_4_PE2836:0.076959,((CYAP8_1_PE3377:0.038351,CYAA5_6_PE302:0.039206):0.053337,(MICAN_1_PE2000:0.0619382,CYAP7_1_PE4562:0.0751988):1e-06):0.039383):0.0447152):0.0211438,(CYAP4_1_PE4629:0.121649,THEEB_1_PE2001:0.089143):2e-06):1e-06):0.057547,(SYNJB_1_PE590:0.012567,SYNJA_1_PE852:0.010777)100:0.088271)95:0.043798,GLVIO1_1_PE2089:0.118884):0.0592568,((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.011623):0.1408,(SYNY3_4_PE911:0.129926,(CYAP8_1_PE4209:0.147919,(MICAN_1_PE1477:0.113526,CYAP7_1_PE3443:0.058016):0.0567587):1e-06):0.0261974):1e-06,(CYAP4_1_PE4285:0.088413,THEEB_1_PE1351:0.173448):0.0708035):0.0151957,((SYNP6_1_PE313:1e-06,SYNE7_1_PE1235:1e-06):0.246103,((SYNJA_1_PE588:0.01621,SYNJB_1_PE36:0.002576):0.195896,GLVIO1_1_PE1569:0.231715):1e-06):0.00713931):0.0592568);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 99, ALE logLk = -83.8319, libpll logLk = -8974.34, execution time = 0.014 s.)
((((((ANAVT_4_PE1023:0.003963,ANASP_6_PE2875:0.009471):0.071014,NOSP7_2_PE2119:0.025762):0.0587828,(SYNY3_4_PE2836:0.076959,((CYAP8_1_PE3377:0.038351,CYAA5_6_PE302:0.039206):0.053337,(MICAN_1_PE2000:0.0621733,CYAP7_1_PE4562:0.0749637):1e-06):0.039383):0.0432092):0.0209456,(CYAP4_1_PE4629:0.116218,THEEB_1_PE2001:0.0945741):2e-06):0.0749162,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.208601,((SYNJB_1_PE590:0.012567,SYNJA_1_PE852:0.010777):0.11747,GLVIO1_1_PE2089:0.133483):0.00842125):1e-06):0.0929465,((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.011623):0.145222,(SYNY3_4_PE911:0.139523,(CYAP8_1_PE4209:0.135529,(MICAN_1_PE1477:0.113526,CYAP7_1_PE3443:0.058016):0.0691489):1e-06):0.021775):1e-06,(CYAP4_1_PE4285:0.088413,THEEB_1_PE1351:0.173448):0.0655721):0.0151957,((SYNP6_1_PE313:1e-06,SYNE7_1_PE1235:1e-06):0.264136,((SYNJA_1_PE588:0.01621,SYNJB_1_PE36:0.002576):0.221844,GLVIO1_1_PE1569:0.205767):1e-06):0.00713931):0.0929465);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 100, ALE logLk = -83.8319, libpll logLk = -8974.34, execution time = 0.014 s.)
(((((NOSP7_2_PE2119:0.025762,(ANAVT_4_PE1023:0.003963,ANASP_6_PE2875:0.009471):0.071014):0.0592938,(SYNY3_4_PE2836:0.076959,((CYAP8_1_PE3377:0.038351,CYAA5_6_PE302:0.039206):0.053337,(MICAN_1_PE2000:0.0619382,CYAP7_1_PE4562:0.0751988):1e-06):0.039383):0.0426982):0.0208208,(CYAP4_1_PE4629:0.114624,THEEB_1_PE2001:0.0961683):2e-06):0.0749163,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.208601,(GLVIO1_1_PE2089:0.133483,(SYNJB_1_PE590:0.012567,SYNJA_1_PE852:0.010777):0.11747):0.00842125):1e-06):0.0929465,((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.011623):0.141875,(SYNY3_4_PE911:0.139497,(CYAP8_1_PE4209:0.134928,(MICAN_1_PE1477:0.113526,CYAP7_1_PE3443:0.058016):0.0697497):1e-06):0.0251223):1e-06,(CYAP4_1_PE4285:0.088413,THEEB_1_PE1351:0.173448):0.0674745):0.0151957,((SYNP6_1_PE313:1e-06,SYNE7_1_PE1235:1e-06):0.264136,(GLVIO1_1_PE1569:0.205767,(SYNJA_1_PE588:0.01621,SYNJB_1_PE36:0.002576):0.221844):1e-06):0.00713931):0.0929465);
