> family 1 tree 1 re-rooting (total cost = 66, duplications = 10, losses = 46, contraction threshold = no, ALE logLk = -150.858, libpll logLk = -8876.42, execution time = 0.012 s.)
((((((((CYAP8_1_PE4209:0.221138,((THEEB_1_PE1351:0.346472,CYAP4_1_PE4285:0.129435)64:0.042174,(SYNY3_4_PE911:0.115735,(MICAN_1_PE1477:0.18564,CYAP7_1_PE3443:0.078589)53:0.009751)94:0.03673)41:0.020982)27:0.004364,((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.012147)100:0.229053,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06)100:0.332462,(SYNJB_1_PE36:1e-06,SYNJA_1_PE588:0.020547)100:0.276849)59:0.027954)48:0.020667)60:0.055715,GLVIO1_1_PE1569:0.316027)100:0.152853,GLVIO1_1_PE2089:0.197035)99:0.071198,(SYNJA_1_PE852:0.006975,SYNJB_1_PE590:0.017756)100:0.145503)91:0.035928,THEEB_1_PE2001:0.111191)95:0.032641,(((MICAN_1_PE2000:0.075845,(CYAP7_1_PE4562:0.066163,(CYAP8_1_PE3377:0.044029,CYAA5_6_PE302:0.044263)100:0.034173)89:0.030153)94:0.031742,SYNY3_4_PE2836:0.107416)96:0.02579,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06)100:0.194865,CYAP4_1_PE4629:0.080672)66:0.014247)78:0.028161):0.042985,(NOSP7_2_PE2119:0.024396,(ANAVT_4_PE1023:0.004106,ANASP_6_PE2875:0.010196):0.097155):0.042989);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 9, losses = 39, contraction threshold = 59, ALE logLk = -136.461, libpll logLk = -8883.22, execution time = 0.021 s.)
((GLVIO1_1_PE2089:0.197035,((SYNJA_1_PE852:0.006975,SYNJB_1_PE590:0.017756)100:0.145503,(THEEB_1_PE2001:0.111191,((NOSP7_2_PE2119:0.024396,(ANAVT_4_PE1023:0.004106,ANASP_6_PE2875:0.010196)100:0.097155)100:0.08597,(((MICAN_1_PE2000:0.075845,(CYAP7_1_PE4562:0.066163,(CYAP8_1_PE3377:0.044029,CYAA5_6_PE302:0.044263)100:0.034173)89:0.030153)94:0.031742,SYNY3_4_PE2836:0.107416)96:0.02579,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06)100:0.194865,CYAP4_1_PE4629:0.080672)66:0.014247)78:0.028161)95:0.032641)91:0.035928)99:0.071198):0.0764265,((((THEEB_1_PE1351:0.346472,CYAP4_1_PE4285:0.129435):0.0698163,((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.012147):0.248328,(CYAP8_1_PE4209:0.22219,(SYNY3_4_PE911:0.115735,(MICAN_1_PE1477:0.18564,CYAP7_1_PE3443:0.078589):0.009752):0.0566629):0.00575863):1e-06):0.00226075,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06):0.332463,(SYNJB_1_PE36:1e-06,SYNJA_1_PE588:0.020547):0.27685):0.0434542):0.0608818,GLVIO1_1_PE1569:0.31603):0.0764265);
> family 1 tree 1 (total cost = 40, duplications = 6, losses = 28, contraction threshold = 78, ALE logLk = -116.149, libpll logLk = -8901.38, execution time = 0.02 s.)
((GLVIO1_1_PE2089:0.197035,((SYNJA_1_PE852:0.006975,SYNJB_1_PE590:0.017756)100:0.145503,(THEEB_1_PE2001:0.111191,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.223193,(CYAP4_1_PE4629:0.119748,((NOSP7_2_PE2119:0.024396,(ANAVT_4_PE1023:0.004106,ANASP_6_PE2875:0.010196)100:0.097155):0.0891,((MICAN_1_PE2000:0.075845,(CYAP7_1_PE4562:0.066163,(CYAP8_1_PE3377:0.044029,CYAA5_6_PE302:0.044263)100:0.034173)89:0.030153)94:0.031742,SYNY3_4_PE2836:0.107416):0.050823):1e-06):1e-06)95:0.032641)91:0.035928)99:0.071198):0.0992572,((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.012147):0.247785,(CYAP8_1_PE4209:0.227136,(SYNY3_4_PE911:0.115735,(MICAN_1_PE1477:0.18564,CYAP7_1_PE3443:0.078589):0.009752):0.0517171):0.00630233):1e-06,(THEEB_1_PE1351:0.346472,CYAP4_1_PE4285:0.129435):0.0778535):0.0174812,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06):0.406357,(GLVIO1_1_PE1569:0.3711,(SYNJB_1_PE36:1e-06,SYNJA_1_PE588:0.020547):0.326112):1e-06):0.00650669):0.0992572);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 94, ALE logLk = -102.266, libpll logLk = -8927.58, execution time = 0.027 s.)
(((((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.012147):0.249665,(SYNY3_4_PE911:0.171448,(CYAP8_1_PE4209:0.22567,(MICAN_1_PE1477:0.18564,CYAP7_1_PE3443:0.078589):0.0629323):1e-06):0.0332777):1e-06,(THEEB_1_PE1351:0.346472,CYAP4_1_PE4285:0.129435):0.0698163):0.0201039,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06):0.432993,(GLVIO1_1_PE1569:0.325746,(SYNJB_1_PE36:1e-06,SYNJA_1_PE588:0.020547):0.371466):1e-06):0.00650669):0.208568,GLVIO1_1_PE2089:0.197035):0.107125,((SYNJA_1_PE852:0.006975,SYNJB_1_PE590:0.017756):0.178439,THEEB_1_PE2001:0.114188):1e-06):0.0394246,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.223194,(CYAP4_1_PE4629:0.0948377,((NOSP7_2_PE2119:0.024396,(ANAVT_4_PE1023:0.004106,ANASP_6_PE2875:0.010196)100:0.097155):0.104745,(SYNY3_4_PE2836:0.107416,((CYAP8_1_PE3377:0.044029,CYAA5_6_PE302:0.044263):0.064325,(MICAN_1_PE2000:0.0801526,CYAP7_1_PE4562:0.0920084):1e-06):0.0468185):0.035178):8.325e-05):1e-06):0.0394246);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 100, ALE logLk = -83.8319, libpll logLk = -8974.15, execution time = 0.014 s.)
(((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:0.012147):0.246891,(SYNY3_4_PE911:0.170978,(CYAP8_1_PE4209:0.226385,(MICAN_1_PE1477:0.18564,CYAP7_1_PE3443:0.078589):0.0622169):1e-06):0.0360521):1e-06,(THEEB_1_PE1351:0.346472,CYAP4_1_PE4285:0.129435):0.0750353):0.0201039,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06):0.421578,(GLVIO1_1_PE1569:0.349071,(SYNJB_1_PE36:1e-06,SYNJA_1_PE588:0.020547):0.348141):1e-06):0.00650669):0.145469,((((NOSP7_2_PE2119:0.024396,(ANAVT_4_PE1023:0.004106,ANASP_6_PE2875:0.010196):0.097155):0.0912512,(SYNY3_4_PE2836:0.107416,((CYAP8_1_PE3377:0.044029,CYAA5_6_PE302:0.044263):0.064325,(MICAN_1_PE2000:0.0772156,CYAP7_1_PE4562:0.0949454):1e-06):0.0468185):0.0486718):0.0295743,(THEEB_1_PE2001:0.126331,CYAP4_1_PE4629:0.140581):2e-06):0.0948867,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.303559,(GLVIO1_1_PE2089:0.220768,(SYNJA_1_PE852:0.006975,SYNJB_1_PE590:0.017756):0.192968):0.00228433):1e-06):0.145469);
