MICAN_1_PE1176 MICAN
CYAA5_6_PE1761 CYAA5
GLVIO1_1_PE2378 GLVIO1
GLVIO1_1_PE749 GLVIO1
SYNPX_1_PE208 SYNPX
SYNPW_2_PE253 SYNPW
ACAM1_1_PE1311 ACAM1
ACAM1_10_PE9 ACAM1
TRIEI_1_PE3060 TRIEI
PROMM_1_PE2329 PROMM
PROMT_1_PE353 PROMT
PROMS_1_PE317 PROMS
PROM9_1_PE304 PROM9
ANASP_6_PE3837 ANASP
SYNS9_1_PE231 SYNS9
SYNS3_1_PE240 SYNS3
PRMAR1_1_PE324 PRMAR1
SYNJA_1_PE1895 SYNJA
SYNJB_1_PE2270 SYNJB
PROMP_1_PE299 PROMP
SYNSC_1_PE198 SYNSC
SYNY3_3_PE32 SYNY3
SYNY3_4_PE1705 SYNY3
PROM5_1_PE327 PROM5
PROM4_1_PE320 PROM4
PROM3_1_PE2500 PROM3
PROM2_1_PE317 PROM2
PROM1_1_PE374 PROM1
PROM0_1_PE318 PROM0
NOSP7_2_PE5049 NOSP7
SYNE7_1_PE1179 SYNE7
THEEB_1_PE703 THEEB
ANAVT_4_PE1857 ANAVT
CYAP8_1_PE1008 CYAP8
CYAP4_1_PE3144 CYAP4
CYAP4_1_PE4420 CYAP4
SYNP2_5_PE2705 SYNP2
CYAP7_1_PE3661 CYAP7
SYNP6_1_PE369 SYNP6
SYNR3_2_PE214 SYNR3
