MICAN_1_PE4938 MICAN
THEEB_1_PE2135 THEEB
THEEB_1_PE496 THEEB
SYNJA_1_PE1263 SYNJA
SYNJA_1_PE1414 SYNJA
CYAA5_6_PE1421 CYAA5
CYAA5_6_PE1610 CYAA5
CYAP8_1_PE861 CYAP8
CYAP8_1_PE2697 CYAP8
SYNJB_1_PE2578 SYNJB
SYNJB_1_PE1422 SYNJB
TRIEI_1_PE1307 TRIEI
TRIEI_1_PE879 TRIEI
PROMM_1_PE2642 PROMM
SYNSC_1_PE2462 SYNSC
SYNS3_1_PE2714 SYNS3
PROM3_1_PE2806 PROM3
NOSP7_2_PE3096 NOSP7
NOSP7_2_PE2482 NOSP7
ANASP_6_PE295 ANASP
ANASP_6_PE2321 ANASP
CYAP4_1_PE2336 CYAP4
CYAP4_1_PE1310 CYAP4
CYAP4_1_PE4600 CYAP4
SYNP2_5_PE1760 SYNP2
SYNP2_5_PE1832 SYNP2
SYNY3_4_PE3085 SYNY3
SYNY3_4_PE681 SYNY3
SYNY3_4_PE1681 SYNY3
ANAVT_4_PE3171 ANAVT
ANAVT_4_PE3051 ANAVT
ANAVT_4_PE144 ANAVT
ACAM1_10_PE141 ACAM1
ACAM1_1_PE443 ACAM1
ACAM1_1_PE5016 ACAM1
CYAP7_1_PE2616 CYAP7
CYAP7_1_PE4681 CYAP7
