GLVIO1 GLVIO1_1_PE3142
SYNPX SYNPX_1_PE2493
SYNPW SYNPW_2_PE2498
PROMM PROMM_1_PE2751
PROMT PROMT_1_PE2137
PROMS PROMS_1_PE1073
NOSP7 NOSP7_2_PE4620
ANASP ANASP_6_PE3531
PROMP PROMP_1_PE1130
SYNS3 SYNS3_1_PE2145
PRMAR1 PRMAR1_1_PE1857
SYNS9 SYNS9_1_PE2273
SYNSC SYNSC_1_PE2604
SYNY3 SYNY3_4_PE229
PROM5 PROM5_1_PE1072
PROM4 PROM4_1_PE801
PROM3 PROM3_1_PE2966
PROM2 PROM2_1_PE1104
PROM1 PROM1_1_PE2168
PROM0 PROM0_1_PE1077
PROM9 PROM9_1_PE1071
CYAP8 CYAP8_1_PE1312
SYNP2 SYNP2_5_PE2214
ANAVT ANAVT_4_PE3497
