MICAN_1_PE2815 MICAN
CYAA5_6_PE1903 CYAA5
GLVIO1_1_PE3690 GLVIO1
SYNPX_1_PE544 SYNPX
SYNPW_2_PE1971 SYNPW
ACAM1_1_PE2911 ACAM1
TRIEI_1_PE2012 TRIEI
PROMM_1_PE1761 PROMM
PROMT_1_PE1722 PROMT
PROMS_1_PE1544 PROMS
PROM9_1_PE1567 PROM9
ANASP_6_PE1539 ANASP
SYNS9_1_PE537 SYNS9
SYNS3_1_PE2192 SYNS3
PRMAR1_1_PE1425 PRMAR1
SYNJA_1_PE1270 SYNJA
SYNJB_1_PE2155 SYNJB
PROMP_1_PE1533 PROMP
SYNSC_1_PE2088 SYNSC
SYNY3_4_PE3103 SYNY3
PROM5_1_PE1507 PROM5
PROM4_1_PE1403 PROM4
PROM3_1_PE535 PROM3
PROM2_1_PE1572 PROM2
PROM1_1_PE1767 PROM1
PROM0_1_PE1534 PROM0
NOSP7_2_PE1109 NOSP7
SYNE7_1_PE1220 SYNE7
THEEB_1_PE1605 THEEB
ANAVT_4_PE4956 ANAVT
CYAP8_1_PE1246 CYAP8
CYAP4_1_PE3655 CYAP4
SYNP2_5_PE474 SYNP2
CYAP7_1_PE4990 CYAP7
SYNP6_1_PE328 SYNP6
SYNR3_2_PE1831 SYNR3
