> family 1 tree 1 re-rooting (total cost = 67, duplications = 10, losses = 47, contraction threshold = no, ALE logLk = -156.01, libpll logLk = -12122.5, execution time = 0.012 s.)
((((((((((CYAP8_1_PE283:0.064358,CYAA5_6_PE1351:0.085508)97:0.038816,(MICAN_1_PE236:0.096933,CYAP7_1_PE3713:0.086977)76:0.018112)97:0.038739,(SYNY3_4_PE2948:0.146264,SYNP2_5_PE601:0.108782)99:0.039145)100:0.079784,(TRIEI_1_PE1293:0.097239,(ANASP_6_PE4394:0.014758,ANAVT_4_PE3261:1e-06)100:0.089927)88:0.021656)72:0.028062,(ACAM1_1_PE5775:0.095858,CYAP4_1_PE1385:0.078611)84:0.031321)59:0.026806,(((SYNE7_1_PE872:1e-06,SYNP6_1_PE666:1e-06)100:0.141993,(((((SYNS9_1_PE2158:0.036291,(SYNSC_1_PE2468:0.025611,SYNPX_1_PE2362:0.025936)64:0.005996)100:0.017959,(SYNPW_2_PE2400:0.037885,SYNS3_1_PE2719:0.020309)100:0.02424)100:0.021793,(SYNR3_2_PE2381:0.092551,(PROM3_1_PE2812:0.006552,PROMM_1_PE2649:0.004234)100:0.019636)34:0.008704)55:0.029778,PROM4_1_PE51:0.072386)46:0.026527,PRMAR1_1_PE47:0.090934)100:0.142183)92:0.051429,THEEB_1_PE1612:0.116423)79:0.037223)78:0.056991,GLVIO1_1_PE2265:0.09802)100:0.205333,ACAM1_1_PE621:0.059156)75:0.0444,MICAN_1_PE337:0.082028):0.010807,(GLVIO1_1_PE2417:0.146092,ANASP_7_PE172:0.085252):0.010807);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = 59.8333, ALE logLk = -122.972, libpll logLk = -12111.4, execution time = 0.023 s.)
(((ACAM1_1_PE621:0.059156,(GLVIO1_1_PE2417:0.167705,(ANASP_7_PE172:0.105663,MICAN_1_PE337:0.0832328):2e-06)75:0.0444)100:0.205333,GLVIO1_1_PE2265:0.09802):0.0284955,((((SYNE7_1_PE872:1e-06,SYNP6_1_PE666:1e-06)100:0.141993,(SYNR3_2_PE2381:0.122775,(((SYNS9_1_PE2158:0.036291,(SYNSC_1_PE2468:0.025611,SYNPX_1_PE2362:0.025936)64:0.005996)100:0.017959,(SYNPW_2_PE2400:0.037885,SYNS3_1_PE2719:0.020309)100:0.02424):0.0591106,((PROM3_1_PE2812:0.006552,PROMM_1_PE2649:0.004234):0.0578405,(PROM4_1_PE51:0.0889654,PRMAR1_1_PE47:0.100882):0.0002785):1e-06):1e-06)100:0.142183)92:0.051429,THEEB_1_PE1612:0.116423):0.037223,(((((CYAP8_1_PE283:0.064358,CYAA5_6_PE1351:0.085508)97:0.038816,(MICAN_1_PE236:0.096933,CYAP7_1_PE3713:0.086977)76:0.018112)97:0.038739,(SYNY3_4_PE2948:0.146264,SYNP2_5_PE601:0.108782)99:0.039145)100:0.079784,(TRIEI_1_PE1293:0.097239,(ANASP_6_PE4394:0.014758,ANAVT_4_PE3261:1e-06)100:0.089927)88:0.021656):0.028062,(ACAM1_1_PE5775:0.095858,CYAP4_1_PE1385:0.078611):0.031321):0.026807):0.0284955);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 76.6667, ALE logLk = -112.285, libpll logLk = -12115.8, execution time = 0.026 s.)
(((GLVIO1_1_PE2417:0.212105,(ACAM1_1_PE621:0.0619174,(ANASP_7_PE172:0.105835,MICAN_1_PE337:0.0830612):0.0416396):1e-06)100:0.205333,GLVIO1_1_PE2265:0.09802):0.0284955,((((SYNE7_1_PE872:1e-06,SYNP6_1_PE666:1e-06)100:0.141993,(SYNR3_2_PE2381:0.122775,(((SYNPX_1_PE2362:0.031931,(SYNS9_1_PE2158:0.0366657,SYNSC_1_PE2468:0.0312323):1e-06)100:0.017959,(SYNPW_2_PE2400:0.037885,SYNS3_1_PE2719:0.020309)100:0.02424):0.0610182,((PROM3_1_PE2812:0.006552,PROMM_1_PE2649:0.004234):0.0656866,(PROM4_1_PE51:0.0916784,PRMAR1_1_PE47:0.0981686):2e-06):1e-06):1e-06)100:0.142183)92:0.051429,THEEB_1_PE1612:0.116423):0.037223,((ACAM1_1_PE5775:0.095858,CYAP4_1_PE1385:0.078611):0.031321,((((CYAP8_1_PE283:0.064358,CYAA5_6_PE1351:0.085508):0.038816,(MICAN_1_PE236:0.096933,CYAP7_1_PE3713:0.086977):0.018112)97:0.038739,(SYNY3_4_PE2948:0.146264,SYNP2_5_PE601:0.108782)99:0.039145):0.079784,(TRIEI_1_PE1293:0.097239,(ANASP_6_PE4394:0.014758,ANAVT_4_PE3261:1e-06)100:0.089927):0.021656):0.028062):0.026807):0.0284955);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 90, ALE logLk = -98.1664, libpll logLk = -12142.2, execution time = 0.03 s.)
(((((((CYAP8_1_PE283:0.064358,CYAA5_6_PE1351:0.085508):0.038816,(MICAN_1_PE236:0.096933,CYAP7_1_PE3713:0.086977):0.018112)97:0.038739,(SYNY3_4_PE2948:0.146264,SYNP2_5_PE601:0.108782)99:0.039145):0.079784,(TRIEI_1_PE1293:0.097239,(ANASP_6_PE4394:0.014758,ANAVT_4_PE3261:1e-06):0.089928):0.021656):0.0363145,(ACAM1_1_PE5775:0.155472,(CYAP4_1_PE1385:0.130774,THEEB_1_PE1612:0.15961):1e-06):0.00740804):0.0770945,(GLVIO1_1_PE2265:0.11035,((SYNE7_1_PE872:1e-06,SYNP6_1_PE666:1e-06)100:0.141993,(SYNR3_2_PE2381:0.122775,(((SYNPX_1_PE2362:0.031931,(SYNS9_1_PE2158:0.0365765,SYNSC_1_PE2468:0.0313215):1e-06)100:0.017959,(SYNPW_2_PE2400:0.037885,SYNS3_1_PE2719:0.020309)100:0.02424):0.0623808,((PROM3_1_PE2812:0.006552,PROMM_1_PE2649:0.004234):0.0720057,(PROM4_1_PE51:0.0939392,PRMAR1_1_PE47:0.0959078):2e-06):1e-06):1e-06)100:0.142183):0.133314):1e-06):0.131879,(GLVIO1_1_PE2417:0.212105,(ACAM1_1_PE621:0.0867605,(ANASP_7_PE172:0.0996593,MICAN_1_PE337:0.0892367):0.0167965):1e-06):0.131879);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 99.6667, ALE logLk = -92.6409, libpll logLk = -12151, execution time = 0.031 s.)
(((((SYNP2_5_PE601:0.147926,(SYNY3_4_PE2948:0.183778,((CYAP8_1_PE283:0.064358,CYAA5_6_PE1351:0.085508):0.038816,(MICAN_1_PE236:0.096933,CYAP7_1_PE3713:0.086977):0.018112):0.04037):1e-06):0.0993565,(TRIEI_1_PE1293:0.097239,(ANASP_6_PE4394:0.014758,ANAVT_4_PE3261:1e-06):0.089928):0.021656):0.0374223,(ACAM1_1_PE5775:0.159939,(CYAP4_1_PE1385:0.135573,THEEB_1_PE1612:0.154811):1e-06):0.00630021):0.0770945,(GLVIO1_1_PE2265:0.11035,((SYNE7_1_PE872:1e-06,SYNP6_1_PE666:1e-06):0.141993,(SYNR3_2_PE2381:0.122775,(((SYNPX_1_PE2362:0.031931,(SYNS9_1_PE2158:0.0365765,SYNSC_1_PE2468:0.0313215):1e-06)100:0.017959,(SYNPW_2_PE2400:0.037885,SYNS3_1_PE2719:0.020309)100:0.02424):0.0623808,((PROM3_1_PE2812:0.006552,PROMM_1_PE2649:0.004234):0.0720057,(PROM4_1_PE51:0.0939392,PRMAR1_1_PE47:0.0959078):2e-06):1e-06):1e-06):0.189904):0.133314):1e-06):0.131879,(GLVIO1_1_PE2417:0.212105,(ACAM1_1_PE621:0.0867605,(ANASP_7_PE172:0.0996593,MICAN_1_PE337:0.0892367):0.0167965):1e-06):0.131879);
> family 1 tree 1 (total cost = 11, duplications = 4, losses = 3, contraction threshold = 100, ALE logLk = -65.9782, libpll logLk = -12816.8, execution time = 0.014 s.)
((((TRIEI_1_PE1293:0.122086,(ANAVT_4_PE3261:0.185491,(ANASP_7_PE172:0.401415,ANASP_6_PE4394:0.193379):1e-06):0.0201179):0.00655417,(SYNP2_5_PE601:0.16846,(SYNY3_4_PE2948:0.202959,((CYAP8_1_PE283:0.064358,CYAA5_6_PE1351:0.085508):0.123442,(CYAP7_1_PE3713:0.283936,(MICAN_1_PE236:0.28533,MICAN_1_PE337:0.391858):1e-06):1e-06):0.0115043):1e-06):0.101233):0.0562791,((CYAP4_1_PE1385:0.15814,THEEB_1_PE1612:0.132244):1e-06,(ACAM1_1_PE5775:0.171862,ACAM1_1_PE621:0.303603):1e-06):1e-06):1e-06,(((SYNR3_2_PE2381:0.122775,(((PROM3_1_PE2812:0.006552,PROMM_1_PE2649:0.004234):0.047113,(PROM4_1_PE51:0.0834389,PRMAR1_1_PE47:0.106408):0.011006):1e-06,((SYNPW_2_PE2400:0.037885,SYNS3_1_PE2719:0.020309):0.02424,(SYNPX_1_PE2362:0.031931,(SYNS9_1_PE2158:0.0369572,SYNSC_1_PE2468:0.0309408):1e-06):0.020957):0.0591106):1e-06):0.189904,(SYNE7_1_PE872:1e-06,SYNP6_1_PE666:1e-06):0.141993):0.111398,(GLVIO1_1_PE2417:0.399388,GLVIO1_1_PE2265:0.116069):0.0342462):1e-06);
