> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = no, ALE logLk = -124.721, libpll logLk = -12107.1, execution time = 0.012 s.)
((((((((((MICAN_1_PE236:0.148579,CYAP7_1_PE3713:0.121036)96:0.024429,(CYAP8_1_PE283:0.072783,CYAA5_6_PE1351:0.132359)97:0.039386)98:0.038516,(SYNY3_4_PE2948:0.265841,SYNP2_5_PE601:0.172704)97:0.04923)100:0.13137,((ANASP_6_PE4394:0.014987,ANAVT_4_PE3261:1e-06)100:0.132241,TRIEI_1_PE1293:0.150734)99:0.028793)94:0.034218,(ACAM1_1_PE5775:0.142321,CYAP4_1_PE1385:0.111122)88:0.037271)77:0.027491,(((SYNR3_2_PE2381:0.083958,((((SYNSC_1_PE2468:0.028775,SYNS9_1_PE2158:0.043355)62:0.0026,SYNPX_1_PE2362:0.028754)96:0.025524,(SYNS3_1_PE2719:0.025489,SYNPW_2_PE2400:0.039951)100:0.027126)93:0.026674,((PROM4_1_PE51:0.092243,PRMAR1_1_PE47:0.160488)100:0.046552,(PROMM_1_PE2649:0.006187,PROM3_1_PE2812:0.005412)99:0.028956)41:0.003008)69:0.046077)100:0.327694,(SYNP6_1_PE666:1e-06,SYNE7_1_PE872:1e-06)100:0.2966)96:0.069287,THEEB_1_PE1612:0.198045)92:0.040559)93:0.067018,GLVIO1_1_PE2265:0.179013)100:0.592171,ACAM1_1_PE621:0.078821)93:0.065265,MICAN_1_PE337:0.120824):0.008622,(GLVIO1_1_PE2417:0.258922,ANASP_7_PE172:0.115084):0.008622);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 78.8333, ALE logLk = -117.334, libpll logLk = -12108.5, execution time = 0.025 s.)
((((((MICAN_1_PE236:0.148579,CYAP7_1_PE3713:0.121036)96:0.024429,(CYAP8_1_PE283:0.072783,CYAA5_6_PE1351:0.132359)97:0.039386)98:0.038516,(SYNY3_4_PE2948:0.265841,SYNP2_5_PE601:0.172704)97:0.04923)100:0.13137,((ANASP_6_PE4394:0.014987,ANAVT_4_PE3261:1e-06)100:0.132241,TRIEI_1_PE1293:0.150734)99:0.028793):0.034218,(ACAM1_1_PE5775:0.142321,CYAP4_1_PE1385:0.111122):0.037271):0.0137465,(((ACAM1_1_PE621:0.078821,(GLVIO1_1_PE2417:0.276165,(ANASP_7_PE172:0.131418,MICAN_1_PE337:0.121736):2e-06)93:0.065265)100:0.592171,GLVIO1_1_PE2265:0.179013):0.067018,(((SYNR3_2_PE2381:0.083958,(((SYNPX_1_PE2362:0.028754,(SYNSC_1_PE2468:0.028775,SYNS9_1_PE2158:0.043355):0.0026)96:0.025524,(SYNS3_1_PE2719:0.025489,SYNPW_2_PE2400:0.039951)100:0.027126):0.026674,((PROM4_1_PE51:0.092243,PRMAR1_1_PE47:0.160488):0.046553,(PROMM_1_PE2649:0.006187,PROM3_1_PE2812:0.005412):0.028956):0.003008):0.046077)100:0.327694,(SYNP6_1_PE666:1e-06,SYNE7_1_PE872:1e-06)100:0.2966)96:0.069287,THEEB_1_PE1612:0.198045):0.040559):0.0137455);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 93, ALE logLk = -98.1664, libpll logLk = -12142.3, execution time = 0.026 s.)
((GLVIO1_1_PE2417:0.34143,(ACAM1_1_PE621:0.0829268,(ANASP_7_PE172:0.131418,MICAN_1_PE337:0.121736):0.0611602):1e-06):0.332579,((((((MICAN_1_PE236:0.148579,CYAP7_1_PE3713:0.121036)96:0.024429,(CYAP8_1_PE283:0.072783,CYAA5_6_PE1351:0.132359)97:0.039386)98:0.038516,(SYNY3_4_PE2948:0.265841,SYNP2_5_PE601:0.172704)97:0.04923)100:0.13137,((ANASP_6_PE4394:0.014987,ANAVT_4_PE3261:1e-06)100:0.132241,TRIEI_1_PE1293:0.150734)99:0.028793):0.0444707,(ACAM1_1_PE5775:0.210349,(THEEB_1_PE1612:0.248943,CYAP4_1_PE1385:0.165545):1e-06):0.00838283):0.0876352,(GLVIO1_1_PE2265:0.215058,((SYNR3_2_PE2381:0.083958,(((PROM4_1_PE51:0.092243,PRMAR1_1_PE47:0.160488):0.046553,(PROMM_1_PE2649:0.006187,PROM3_1_PE2812:0.005412):0.028956):0.003008,((SYNPX_1_PE2362:0.028754,(SYNSC_1_PE2468:0.028775,SYNS9_1_PE2158:0.043355):0.0026):0.025524,(SYNS3_1_PE2719:0.025489,SYNPW_2_PE2400:0.039951):0.027126):0.026674):0.046077)100:0.327694,(SYNP6_1_PE666:1e-06,SYNE7_1_PE872:1e-06)100:0.2966):0.14082):1e-06):0.332579);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 96, ALE logLk = -98.1664, libpll logLk = -12142.3, execution time = 0.028 s.)
(((((((CYAP8_1_PE283:0.072783,CYAA5_6_PE1351:0.132359):0.039386,(MICAN_1_PE236:0.148579,CYAP7_1_PE3713:0.121036):0.024429)98:0.038516,(SYNY3_4_PE2948:0.265841,SYNP2_5_PE601:0.172704)97:0.04923):0.13137,((ANASP_6_PE4394:0.014987,ANAVT_4_PE3261:1e-06)100:0.132241,TRIEI_1_PE1293:0.150734):0.028793):0.0439878,(ACAM1_1_PE5775:0.213785,(THEEB_1_PE1612:0.239841,CYAP4_1_PE1385:0.174647):1e-06):0.00886568):0.0876353,(GLVIO1_1_PE2265:0.193432,((SYNR3_2_PE2381:0.083958,(((PROM4_1_PE51:0.092243,PRMAR1_1_PE47:0.160488):0.046553,(PROMM_1_PE2649:0.006187,PROM3_1_PE2812:0.005412):0.028956):0.003008,((SYNS3_1_PE2719:0.025489,SYNPW_2_PE2400:0.039951):0.027126,(SYNPX_1_PE2362:0.028754,(SYNSC_1_PE2468:0.028775,SYNS9_1_PE2158:0.043355):0.0026):0.025524):0.026674):0.046077):0.327694,(SYNP6_1_PE666:1e-06,SYNE7_1_PE872:1e-06):0.2966):0.162446):1e-06):0.332579,(GLVIO1_1_PE2417:0.34143,(ACAM1_1_PE621:0.115766,(ANASP_7_PE172:0.126578,MICAN_1_PE337:0.126576):0.0283215):1e-06):0.332579);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 98.6667, ALE logLk = -92.6409, libpll logLk = -12151, execution time = 0.029 s.)
(((((SYNP2_5_PE601:0.221933,(SYNY3_4_PE2948:0.31302,((CYAP8_1_PE283:0.072783,CYAA5_6_PE1351:0.132359):0.039386,(MICAN_1_PE236:0.148579,CYAP7_1_PE3713:0.121036):0.024429):0.0405673):1e-06):0.155985,((ANASP_6_PE4394:0.014987,ANAVT_4_PE3261:1e-06)100:0.132241,TRIEI_1_PE1293:0.150734):0.028793):0.0439878,(ACAM1_1_PE5775:0.213785,(THEEB_1_PE1612:0.239841,CYAP4_1_PE1385:0.174647):1e-06):0.00886568):0.0876353,(GLVIO1_1_PE2265:0.193432,((SYNR3_2_PE2381:0.083958,(((PROM4_1_PE51:0.092243,PRMAR1_1_PE47:0.160488):0.046553,(PROMM_1_PE2649:0.006187,PROM3_1_PE2812:0.005412):0.028956):0.003008,((SYNS3_1_PE2719:0.025489,SYNPW_2_PE2400:0.039951):0.027126,(SYNPX_1_PE2362:0.028754,(SYNSC_1_PE2468:0.028775,SYNS9_1_PE2158:0.043355):0.0026):0.025524):0.026674):0.046077):0.327694,(SYNP6_1_PE666:1e-06,SYNE7_1_PE872:1e-06):0.2966):0.162446):1e-06):0.332579,(GLVIO1_1_PE2417:0.34143,(ACAM1_1_PE621:0.115766,(ANASP_7_PE172:0.126578,MICAN_1_PE337:0.126576):0.0283215):1e-06):0.332579);
> family 1 tree 1 (total cost = 11, duplications = 4, losses = 3, contraction threshold = 100, ALE logLk = -65.9782, libpll logLk = -12816.6, execution time = 0.015 s.)
((((TRIEI_1_PE1293:0.191031,(ANAVT_4_PE3261:0.287228,(ANASP_6_PE4394:0.291577,ANASP_7_PE172:0.80293):1e-06):0.0258248):0.00534967,(SYNP2_5_PE601:0.255491,(SYNY3_4_PE2948:0.345019,((CYAP8_1_PE283:0.072783,CYAA5_6_PE1351:0.132359):0.167875,(CYAP7_1_PE3713:0.414081,(MICAN_1_PE236:0.428884,MICAN_1_PE337:0.820997):1e-06):1e-06):1e-06):1e-06):0.157878):0.0732775,((THEEB_1_PE1612:0.215274,CYAP4_1_PE1385:0.199214):1e-06,(ACAM1_1_PE621:0.693011,ACAM1_1_PE5775:0.252082):1e-06):1e-06):1e-06,(((SYNR3_2_PE2381:0.083958,(((PROMM_1_PE2649:0.006187,PROM3_1_PE2812:0.005412):0.028956,(PROM4_1_PE51:0.092243,PRMAR1_1_PE47:0.160488):0.046553):0.003008,((SYNS3_1_PE2719:0.025489,SYNPW_2_PE2400:0.039951):0.027126,(SYNPX_1_PE2362:0.028754,(SYNSC_1_PE2468:0.028775,SYNS9_1_PE2158:0.043355):0.0026):0.025524):0.026674):0.046077):0.327694,(SYNP6_1_PE666:1e-06,SYNE7_1_PE872:1e-06):0.2966):0.165892,(GLVIO1_1_PE2417:0.883479,GLVIO1_1_PE2265:0.229134):0.0109731):1e-06);
