MICAN:MICAN_1_PE6265
CYAA5:CYAA5_6_PE1399
GLVIO1:GLVIO1_1_PE194
SYNPX:SYNPX_1_PE1293
SYNPW:SYNPW_2_PE1223
ACAM1:ACAM1_1_PE5062
TRIEI:TRIEI_1_PE2662
PROMM:PROMM_1_PE795
PROMT:PROMT_1_PE921
PROMS:PROMS_1_PE951
NOSP7:NOSP7_2_PE4970
ANASP:ANASP_6_PE599
PROMP:PROMP_1_PE1031
SYNS3:SYNS3_1_PE1377
PRMAR1:PRMAR1_1_PE926
SYNJA:SYNJA_1_PE1614
SYNJB:SYNJB_1_PE1929
SYNS9:SYNS9_1_PE1059
SYNSC:SYNSC_1_PE1402
SYNY3:SYNY3_4_PE511
PROM5:PROM5_1_PE989
PROM4:PROM4_1_PE854
PROM3:PROM3_1_PE1525
PROM2:PROM2_1_PE983
PROM1:PROM1_1_PE967
PROM0:PROM0_1_PE953
PROM9:PROM9_1_PE952
SYNE7:SYNE7_1_PE430
THEEB:THEEB_1_PE621
ANAVT:ANAVT_4_PE4506
CYAP8:CYAP8_1_PE460
CYAP4:CYAP4_1_PE3851
SYNP2:SYNP2_5_PE1153
CYAP7:CYAP7_1_PE4457
SYNP6:SYNP6_1_PE1087
SYNR3:SYNR3_2_PE1390
