> family 1 tree 1 re-rooting (total cost = 76, duplications = 11, losses = 54, contraction threshold = no, ALE logLk = -164.677, libpll logLk = -1378.5, execution time = 0.012 s.)
((((((((PROM9_1_PE893:0.019307,PROM2_1_PE922:0.059905)56:0.009764,PROMS_1_PE891:0.04995)63:0.025559,PROM0_1_PE893:0.015025)92:0.103994,PROMP_1_PE1091:0.028326)70:0.058934,(PROMT_1_PE1872:1e-06,PROM1_1_PE1918:1e-06)100:0.107742)39:0.040587,(PROM3_1_PE2954:0.006138,PROMM_1_PE2738:0.013085)98:0.118431)5:0.022054,(((SYNR3_2_PE2462:0.098967,SYNS3_1_PE2826:0.041789)76:0.065338,SYNS9_1_PE2239:0.042442)20:0.011772,(SYNSC_1_PE2569:0.050611,SYNPX_1_PE2448:1e-06)65:0.014475)61:0.075182):0.0169485,(CYAP4_1_PE2037:0.030625,(((THEEB_1_PE329:0.113089,(((MICAN_1_PE4520:0.089687,TRIEI_1_PE646:0.052342)93:0.086369,CYAP7_1_PE4302:0.141467)64:0.083792,SYNY3_4_PE1906:0.024933)41:0.050628)8:0.024569,((ANASP_6_PE3664:0.018503,ANAVT_4_PE3602:0.050255)73:0.040586,(ACAM1_1_PE4984:0.064779,NOSP7_2_PE760:0.072792)18:0.023243)20:0.030783)7:0.024606,SYNP2_5_PE2397:0.125915):0.028257):0.0169465);
> family 1 tree 1 re-rooting (total cost = 75, duplications = 11, losses = 53, contraction threshold = 12, ALE logLk = -162.453, libpll logLk = -1378.47, execution time = 0.014 s.)
((CYAP4_1_PE2037:0.030625,(((ANASP_6_PE3664:0.018503,ANAVT_4_PE3602:0.050255)73:0.040586,(ACAM1_1_PE4984:0.064779,NOSP7_2_PE760:0.072792)18:0.023243):0.0369345,(THEEB_1_PE329:0.159531,((((MICAN_1_PE4520:0.089687,TRIEI_1_PE646:0.052342)93:0.086369,CYAP7_1_PE4302:0.141467)64:0.083792,SYNY3_4_PE1906:0.024933):0.0924249,SYNP2_5_PE2397:0.133295):1e-06):0.006133):0.0467115):0.0169465,((((SYNR3_2_PE2462:0.098967,SYNS3_1_PE2826:0.041789)76:0.065338,SYNS9_1_PE2239:0.042442)20:0.011772,(SYNSC_1_PE2569:0.050611,SYNPX_1_PE2448:1e-06)65:0.014475):0.075182,((((((PROM9_1_PE893:0.019307,PROM2_1_PE922:0.059905)56:0.009764,PROMS_1_PE891:0.04995)63:0.025559,PROM0_1_PE893:0.015025)92:0.103994,PROMP_1_PE1091:0.028326)70:0.058934,(PROMT_1_PE1872:1e-06,PROM1_1_PE1918:1e-06)100:0.107742):0.040588,(PROM3_1_PE2954:0.006138,PROMM_1_PE2738:0.013085):0.118431):0.022056):0.0169485);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 8, losses = 37, contraction threshold = 20, ALE logLk = -130.362, libpll logLk = -1375.03, execution time = 0.016 s.)
((((((MICAN_1_PE4520:0.089687,TRIEI_1_PE646:0.052342)93:0.086369,CYAP7_1_PE4302:0.141467)64:0.083792,SYNY3_4_PE1906:0.024933):0.0904778,(SYNP2_5_PE2397:0.142519,((ANASP_6_PE3664:0.018503,ANAVT_4_PE3602:0.050255):0.0434914,NOSP7_2_PE760:0.0931296):0.0387868):1e-06):1e-06,(ACAM1_1_PE4984:0.15776,(CYAP4_1_PE2037:0.0529938,THEEB_1_PE329:0.168149):1e-06):1e-06):0.0386492,(((SYNR3_2_PE2462:0.098967,SYNS3_1_PE2826:0.041789):0.077109,(SYNS9_1_PE2239:0.0530388,(SYNSC_1_PE2569:0.050611,SYNPX_1_PE2448:1e-06):0.0156522):4e-06):0.081068,((((((PROM9_1_PE893:0.019307,PROM2_1_PE922:0.059905)56:0.009764,PROMS_1_PE891:0.04995)63:0.025559,PROM0_1_PE893:0.015025)92:0.103994,PROMP_1_PE1091:0.028326)70:0.058934,(PROMT_1_PE1872:1e-06,PROM1_1_PE1918:1e-06)100:0.107742):0.040588,(PROM3_1_PE2954:0.006138,PROMM_1_PE2738:0.013085):0.118431):0.022056):0.0386512);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = 58.5, ALE logLk = -119.311, libpll logLk = -1381.42, execution time = 0.017 s.)
(((((MICAN_1_PE4520:0.089687,TRIEI_1_PE646:0.052342)93:0.086369,CYAP7_1_PE4302:0.141467):0.168569,(((ANASP_6_PE3664:0.018503,ANAVT_4_PE3602:0.050255):0.0429103,NOSP7_2_PE760:0.0937107):0.0480314,(SYNY3_4_PE1906:0.102716,SYNP2_5_PE2397:0.147936):1e-06):1e-06):0.0390783,(ACAM1_1_PE4984:0.16054,(CYAP4_1_PE2037:0.0502896,THEEB_1_PE329:0.170853):1e-06):1e-06):0.0401865,(((SYNR3_2_PE2462:0.098967,SYNS3_1_PE2826:0.041789):0.077109,(SYNS9_1_PE2239:0.0533105,(SYNSC_1_PE2569:0.050611,SYNPX_1_PE2448:1e-06):0.0153805):4e-06):0.081068,((PROM3_1_PE2954:0.006138,PROMM_1_PE2738:0.013085):0.118431,((((PROM9_1_PE893:0.02907,(PROM2_1_PE922:0.0692445,PROMS_1_PE891:0.0503755):1e-06)63:0.025559,PROM0_1_PE893:0.015025)92:0.103994,PROMP_1_PE1091:0.028326):0.058934,(PROMT_1_PE1872:1e-06,PROM1_1_PE1918:1e-06):0.107742):0.040588):0.022056):0.0401885);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 65, ALE logLk = -92.3978, libpll logLk = -1388.51, execution time = 0.013 s.)
((((MICAN_1_PE4520:0.089687,TRIEI_1_PE646:0.052342):0.255754,(((ANASP_6_PE3664:0.018503,ANAVT_4_PE3602:0.050255):0.0422462,NOSP7_2_PE760:0.0943748):0.0538467,(SYNP2_5_PE2397:0.145922,(CYAP7_1_PE4302:0.218815,SYNY3_4_PE1906:0.0313785):0.0797958):1e-06):1e-06):0.0495523,(ACAM1_1_PE4984:0.164713,(CYAP4_1_PE2037:0.0437338,THEEB_1_PE329:0.177409):1e-06):1e-06):0.0597177,((SYNR3_2_PE2462:0.098967,SYNS3_1_PE2826:0.041789):0.152291,(((PROM3_1_PE2954:0.006138,PROMM_1_PE2738:0.013085):0.118431,(((PROM9_1_PE893:0.0418495,(PROM2_1_PE922:0.0931776,(PROMS_1_PE891:0.0732865,PROM0_1_PE893:0.0172475):1e-06):1e-06)92:0.103994,PROMP_1_PE1091:0.028326):0.058934,(PROMT_1_PE1872:1e-06,PROM1_1_PE1918:1e-06):0.107742):0.040588):0.0611165,(SYNPX_1_PE2448:0.018399,(SYNS9_1_PE2239:0.0548898,SYNSC_1_PE2569:0.0644103):1e-06):0.043358):2e-06):0.0597197);
> family 1 tree 1 (total cost = 15, duplications = 1, losses = 13, contraction threshold = 84, ALE logLk = -84.7585, libpll logLk = -1399.54, execution time = 0.014 s.)
((((MICAN_1_PE4520:0.089687,TRIEI_1_PE646:0.052342):0.256072,((NOSP7_2_PE760:0.0945823,(ANASP_6_PE3664:0.018503,ANAVT_4_PE3602:0.050255):0.0420387):0.054084,(SYNP2_5_PE2397:0.143064,(CYAP7_1_PE4302:0.219675,SYNY3_4_PE1906:0.0305191):0.082654):1e-06):1e-06):0.0495523,(ACAM1_1_PE4984:0.166104,(CYAP4_1_PE2037:0.0413498,THEEB_1_PE329:0.179793):1e-06):1e-06):0.0689886,(SYNR3_2_PE2462:0.251258,(((PROM3_1_PE2954:0.006138,PROMM_1_PE2738:0.013085):0.118431,((PROMT_1_PE1872:1e-06,PROM1_1_PE1918:1e-06):0.107742,((PROM9_1_PE893:0.0418495,(PROM2_1_PE922:0.092854,(PROMS_1_PE891:0.0729531,PROM0_1_PE893:0.0175809):1e-06):1e-06):0.128045,PROMP_1_PE1091:0.028327):0.058934):0.040588):0.0796583,(SYNS3_1_PE2826:0.0912347,(SYNPX_1_PE2448:0.020361,(SYNS9_1_PE2239:0.0524002,SYNSC_1_PE2569:0.0668998):1e-06):0.0290168):0.0205208):1e-06):0.0689906);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -70.1046, libpll logLk = -1416.78, execution time = 0.013 s.)
((((TRIEI_1_PE646:0.275714,(NOSP7_2_PE760:0.0949785,(ANASP_6_PE3664:0.018503,ANAVT_4_PE3602:0.050255):0.0416425):0.0527691):1e-06,(SYNP2_5_PE2397:0.135233,(SYNY3_4_PE1906:0.0282745,(MICAN_1_PE4520:0.173897,CYAP7_1_PE4302:0.143626):0.0804515):0.0904847):1e-06):0.0487988,(ACAM1_1_PE4984:0.167958,(CYAP4_1_PE2037:0.0376132,THEEB_1_PE329:0.18353):1e-06):1e-06):0.0674513,(SYNR3_2_PE2462:0.251258,(((PROM3_1_PE2954:0.006138,PROMM_1_PE2738:0.013085):0.118431,((PROMT_1_PE1872:1e-06,PROM1_1_PE1918:1e-06):0.107742,(PROMP_1_PE1091:0.028327,(PROM9_1_PE893:0.0418495,(PROM2_1_PE922:0.0907183,(PROMS_1_PE891:0.0708619,PROM0_1_PE893:0.0196721):1e-06):1e-06):0.128045):0.058934):0.040588):0.0796583,(SYNS3_1_PE2826:0.0912347,(SYNPX_1_PE2448:0.020361,(SYNS9_1_PE2239:0.0524002,SYNSC_1_PE2569:0.0668998):1e-06):0.0290168):0.0205207):1e-06):0.0674533);
