> family 1 tree 1 re-rooting (total cost = 84, duplications = 12, losses = 60, contraction threshold = no, ALE logLk = -175.242, libpll logLk = -1374.83, execution time = 0.012 s.)
((((((((SYNS9_1_PE2239:0.071596,(SYNSC_1_PE2569:0.066547,SYNPX_1_PE2448:1e-06)54:0.012438)59:0.030178,(SYNR3_2_PE2462:0.156003,SYNS3_1_PE2826:0.027545)92:0.110724)56:1e-06,(PROM3_1_PE2954:0.020007,PROMM_1_PE2738:1e-06)97:0.285044)20:0.097597,(((TRIEI_1_PE646:1e-06,MICAN_1_PE4520:0.188197)89:0.236535,CYAP7_1_PE4302:0.293915)73:0.186919,SYNY3_4_PE1906:0.022308)49:0.128896)5:0.046876,SYNP2_5_PE2397:0.218906)2:1e-06,((ACAM1_1_PE4984:0.077099,THEEB_1_PE329:0.219135)44:0.001939,CYAP4_1_PE2037:0.103509)34:0.01559)6:0.045764,NOSP7_2_PE760:0.124239):0.0124075,(((PROM1_1_PE1918:1e-06,PROMT_1_PE1872:1e-06)100:0.227481,((PROM0_1_PE893:0.014133,(PROMS_1_PE891:0.063041,(PROM2_1_PE922:0.066585,PROM9_1_PE893:0.020539)54:0.009155)65:0.033453)83:0.215319,PROMP_1_PE1091:1e-06)65:0.096491):0.186988,(ANASP_6_PE3664:0.013294,ANAVT_4_PE3602:0.065245):5e-06):0.0124075);
> family 1 tree 1 re-rooting (total cost = 64, duplications = 10, losses = 44, contraction threshold = 13.5, ALE logLk = -143.64, libpll logLk = -1374.08, execution time = 0.012 s.)
((((ACAM1_1_PE4984:0.077099,THEEB_1_PE329:0.219135)44:0.001939,CYAP4_1_PE2037:0.103509):0.0535701,((((TRIEI_1_PE646:1e-06,MICAN_1_PE4520:0.188197)89:0.236535,CYAP7_1_PE4302:0.293915)73:0.186919,SYNY3_4_PE1906:0.022308):0.169842,(SYNP2_5_PE2397:0.23345,(NOSP7_2_PE760:0.129202,(ANASP_6_PE3664:0.013294,ANAVT_4_PE3602:0.065245):0.019853):0.0312226):0.00592975):1e-06):1e-06,((((SYNS9_1_PE2239:0.071596,(SYNSC_1_PE2569:0.066547,SYNPX_1_PE2448:1e-06)54:0.012438)59:0.030178,(SYNR3_2_PE2462:0.156003,SYNS3_1_PE2826:0.027545)92:0.110724)56:1e-06,(PROM3_1_PE2954:0.020007,PROMM_1_PE2738:1e-06)97:0.285044):0.140026,((PROM1_1_PE1918:1e-06,PROMT_1_PE1872:1e-06)100:0.227481,((PROM0_1_PE893:0.014133,(PROMS_1_PE891:0.063041,(PROM2_1_PE922:0.066585,PROM9_1_PE893:0.020539)54:0.009155)65:0.033453)83:0.215319,PROMP_1_PE1091:1e-06)65:0.096491):0.262013):3e-06);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 7, losses = 34, contraction threshold = 49, ALE logLk = -124.907, libpll logLk = -1378.84, execution time = 0.012 s.)
(((((TRIEI_1_PE646:1e-06,MICAN_1_PE4520:0.188197)89:0.236535,CYAP7_1_PE4302:0.293915):0.348948,((NOSP7_2_PE760:0.126996,(ANASP_6_PE3664:0.013294,ANAVT_4_PE3602:0.065245):0.0220588):0.0676469,(SYNP2_5_PE2397:0.252597,SYNY3_4_PE1906:0.16439):1e-06):1e-06):0.0195637,(ACAM1_1_PE4984:0.079037,(THEEB_1_PE329:0.220686,CYAP4_1_PE2037:0.103897):1e-06):0.0409393):0.0233138,(((SYNS9_1_PE2239:0.071596,(SYNSC_1_PE2569:0.066547,SYNPX_1_PE2448:1e-06)54:0.012438)59:0.030178,(SYNR3_2_PE2462:0.156003,SYNS3_1_PE2826:0.027545)92:0.110724):0.137096,(((PROM1_1_PE1918:1e-06,PROMT_1_PE1872:1e-06)100:0.227481,((PROM0_1_PE893:0.014133,(PROMS_1_PE891:0.063041,(PROM2_1_PE922:0.066585,PROM9_1_PE893:0.020539)54:0.009155)65:0.033453)83:0.215319,PROMP_1_PE1091:1e-06)65:0.096491):0.333488,(PROM3_1_PE2954:0.020007,PROMM_1_PE2738:1e-06):0.353592):3e-06):0.0233158);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 54, ALE logLk = -113.732, libpll logLk = -1381.4, execution time = 0.014 s.)
(((((TRIEI_1_PE646:1e-06,MICAN_1_PE4520:0.188197)89:0.236535,CYAP7_1_PE4302:0.293915):0.359221,((NOSP7_2_PE760:0.129202,(ANASP_6_PE3664:0.013294,ANAVT_4_PE3602:0.065245):0.019853):0.0503685,(SYNP2_5_PE2397:0.248853,SYNY3_4_PE1906:0.168134):1e-06):1e-06):0.0220229,(ACAM1_1_PE4984:0.079037,(THEEB_1_PE329:0.220751,CYAP4_1_PE2037:0.103832):1e-06):0.0384801):0.0233138,(((SYNPX_1_PE2448:0.012438,(SYNS9_1_PE2239:0.0721368,SYNSC_1_PE2569:0.0784442):1e-06)59:0.030178,(SYNR3_2_PE2462:0.156003,SYNS3_1_PE2826:0.027545)92:0.110724):0.137096,((PROM3_1_PE2954:0.020007,PROMM_1_PE2738:1e-06):0.353592,((PROM1_1_PE1918:1e-06,PROMT_1_PE1872:1e-06):0.227481,((PROM0_1_PE893:0.014133,(PROM9_1_PE893:0.029693,(PROMS_1_PE891:0.0635506,PROM2_1_PE922:0.0752314):1e-06)65:0.033453)83:0.215319,PROMP_1_PE1091:1e-06):0.096491):0.333488):3e-06):0.0233158);
> family 1 tree 1 (total cost = 27, duplications = 3, losses = 21, contraction threshold = 65, ALE logLk = -100.121, libpll logLk = -1385.91, execution time = 0.014 s.)
(((((TRIEI_1_PE646:1e-06,MICAN_1_PE4520:0.188197)89:0.236535,CYAP7_1_PE4302:0.293915):0.346595,((NOSP7_2_PE760:0.129556,(ANASP_6_PE3664:0.013294,ANAVT_4_PE3602:0.065245):0.0194985):0.0508576,(SYNP2_5_PE2397:0.250456,SYNY3_4_PE1906:0.166531):1e-06):1e-06):0.0201785,(ACAM1_1_PE4984:0.079037,(THEEB_1_PE329:0.22088,CYAP4_1_PE2037:0.103703):1e-06):0.0403245):0.0404511,((SYNR3_2_PE2462:0.156003,SYNS3_1_PE2826:0.027545):0.179272,(((PROM3_1_PE2954:0.020007,PROMM_1_PE2738:1e-06):0.312463,((PROM1_1_PE1918:1e-06,PROMT_1_PE1872:1e-06):0.227481,((PROM9_1_PE893:0.0464195,(PROM2_1_PE922:0.106727,(PROM0_1_PE893:0.0171742,PROMS_1_PE891:0.0934528):1e-06):1e-06):0.244986,PROMP_1_PE1091:2e-06):0.096491):0.374617):1e-06,(SYNPX_1_PE2448:0.012438,(SYNS9_1_PE2239:0.0747055,SYNSC_1_PE2569:0.0758755):1e-06):0.104945):2e-06):0.0404531);
> family 1 tree 1 (total cost = 21, duplications = 2, losses = 17, contraction threshold = 86, ALE logLk = -92.3978, libpll logLk = -1388.56, execution time = 0.013 s.)
((((TRIEI_1_PE646:1e-06,MICAN_1_PE4520:0.188197):0.599044,((NOSP7_2_PE760:0.132511,(ANASP_6_PE3664:0.013294,ANAVT_4_PE3602:0.065245):0.0165443):0.0392839,(SYNP2_5_PE2397:0.250382,(CYAP7_1_PE4302:0.469841,SYNY3_4_PE1906:0.0333032):0.144296):0.00648215):1e-06):0.0460585,(ACAM1_1_PE4984:0.079037,(THEEB_1_PE329:0.220925,CYAP4_1_PE2037:0.103658):1e-06):0.0378094):0.0404511,((SYNR3_2_PE2462:0.156003,SYNS3_1_PE2826:0.027545):0.179272,(((PROM3_1_PE2954:0.020007,PROMM_1_PE2738:1e-06):0.312463,((PROM1_1_PE1918:1e-06,PROMT_1_PE1872:1e-06):0.227481,(PROMP_1_PE1091:2e-06,(PROM9_1_PE893:0.0464195,(PROM2_1_PE922:0.103441,(PROM0_1_PE893:0.0208236,PROMS_1_PE891:0.0898034):1e-06):1e-06):0.244986):0.096491):0.374617):1e-06,(SYNPX_1_PE2448:0.012438,(SYNS9_1_PE2239:0.0747055,SYNSC_1_PE2569:0.0758755):1e-06):0.104945):2e-06):0.0404531);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -70.1046, libpll logLk = -1416.82, execution time = 0.013 s.)
((((TRIEI_1_PE646:0.548817,(NOSP7_2_PE760:0.132135,(ANASP_6_PE3664:0.013294,ANAVT_4_PE3602:0.065245):0.0169203):0.096175):1e-06,(SYNP2_5_PE2397:0.246257,(SYNY3_4_PE1906:0.0303392,(MICAN_1_PE4520:0.418819,CYAP7_1_PE4302:0.299828):0.178889):0.148421):1e-06):0.063101,(ACAM1_1_PE4984:0.079037,(THEEB_1_PE329:0.220953,CYAP4_1_PE2037:0.10363):1e-06):0.0355503):0.0568551,(SYNR3_2_PE2462:0.33674,(((PROM3_1_PE2954:0.020007,PROMM_1_PE2738:1e-06):0.308382,((PROM1_1_PE1918:1e-06,PROMT_1_PE1872:1e-06):0.227481,(PROMP_1_PE1091:2e-06,(PROM9_1_PE893:0.0464195,(PROM2_1_PE922:0.104016,(PROM0_1_PE893:0.0202154,PROMS_1_PE891:0.0904116):1e-06):1e-06):0.244986):0.096491):0.378698):1e-06,(SYNS3_1_PE2826:0.101362,(SYNPX_1_PE2448:0.012438,(SYNS9_1_PE2239:0.0740836,SYNSC_1_PE2569:0.0764974):1e-06):0.073305):0.01465):1e-06):0.0568571);
