SYNP6:SYNP6_1_PE1053
CYAA5:CYAA5_6_PE873
SYNR3:SYNR3_2_PE842;SYNR3_2_PE575
PROMM:PROMM_1_PE1264;PROMM_1_PE222
THEEB:THEEB_1_PE2007
SYNY3:SYNY3_4_PE1246
SYNS3:SYNS3_1_PE621;SYNS3_1_PE570
SYNPX:SYNPX_1_PE1689;SYNPX_1_PE1698
CYAP8:CYAP8_1_PE1127
NOSP7:NOSP7_2_PE5120
ANASP:ANASP_6_PE1531
SYNS9:SYNS9_1_PE1576
CYAP4:CYAP4_1_PE3128
PROM3:PROM3_1_PE1060;PROM3_1_PE2137
SYNSC:SYNSC_1_PE779;SYNSC_1_PE758
CYAP7:CYAP7_1_PE497;CYAP7_1_PE3644
SYNPW:SYNPW_2_PE598;SYNPW_2_PE562
ANAVT:ANAVT_4_PE4949
ACAM1:ACAM1_1_PE4839
SYNE7:SYNE7_1_PE465
