SYNP6_1_PE1053 SYNP6
CYAA5_6_PE873 CYAA5
SYNR3_2_PE842 SYNR3
SYNR3_2_PE575 SYNR3
PROMM_1_PE1264 PROMM
PROMM_1_PE222 PROMM
THEEB_1_PE2007 THEEB
SYNY3_4_PE1246 SYNY3
SYNS3_1_PE621 SYNS3
SYNS3_1_PE570 SYNS3
SYNPX_1_PE1689 SYNPX
SYNPX_1_PE1698 SYNPX
CYAP8_1_PE1127 CYAP8
NOSP7_2_PE5120 NOSP7
ANASP_6_PE1531 ANASP
SYNS9_1_PE1576 SYNS9
CYAP4_1_PE3128 CYAP4
PROM3_1_PE1060 PROM3
PROM3_1_PE2137 PROM3
SYNSC_1_PE779 SYNSC
SYNSC_1_PE758 SYNSC
CYAP7_1_PE497 CYAP7
CYAP7_1_PE3644 CYAP7
SYNPW_2_PE598 SYNPW
SYNPW_2_PE562 SYNPW
ANAVT_4_PE4949 ANAVT
ACAM1_1_PE4839 ACAM1
SYNE7_1_PE465 SYNE7
