MICAN MICAN_1_PE2
CYAA5 CYAA5_6_PE2736
GLVIO1 GLVIO1_1_PE2508
SYNPX SYNPX_1_PE903
SYNPW SYNPW_2_PE1378
ACAM1 ACAM1_1_PE3622
TRIEI TRIEI_1_PE580
PROMS PROMS_1_PE1217
PROM9 PROM9_1_PE1212
ANASP ANASP_6_PE4306
SYNS9 SYNS9_1_PE1411
SYNS3 SYNS3_1_PE1114
SYNJB SYNJB_1_PE1275
PROMP PROMP_1_PE1277
SYNSC SYNSC_1_PE1646
SYNY3 SYNY3_4_PE1373
PROM5 PROM5_1_PE1204
PROM2 PROM2_1_PE1248
PROM0 PROM0_1_PE1222
NOSP7 NOSP7_2_PE3485
SYNE7 SYNE7_1_PE1246
THEEB THEEB_1_PE754
ANAVT ANAVT_4_PE1260
CYAP8 CYAP8_1_PE4044
CYAP4 CYAP4_1_PE646
SYNP2 SYNP2_5_PE2240
CYAP7 CYAP7_1_PE3331
SYNP6 SYNP6_1_PE302
SYNR3 SYNR3_2_PE1545
