MICAN:MICAN_1_PE4385
CYAA5:CYAA5_6_PE222
GLVIO1:GLVIO1_1_PE1602
SYNPX:SYNPX_1_PE2340
SYNPW:SYNPW_2_PE2371
ACAM1:ACAM1_1_PE2778
TRIEI:TRIEI_1_PE215
PROMM:PROMM_1_PE2565
PROMT:PROMT_1_PE257
PROMS:PROMS_1_PE220
PROM9:PROM9_1_PE212
ANASP:ANASP_6_PE5299
PROMP:PROMP_1_PE207
SYNS3:SYNS3_1_PE2673
PRMAR1:PRMAR1_1_PE227
SYNJA:SYNJA_1_PE1694
SYNJB:SYNJB_1_PE1197
SYNS9:SYNS9_1_PE2136
SYNSC:SYNSC_1_PE2418
SYNY3:SYNY3_4_PE837
PROM5:PROM5_1_PE231
PROM4:PROM4_1_PE220
PROM3:PROM3_1_PE2754
PROM2:PROM2_1_PE221
PROM1:PROM1_1_PE278
PROM0:PROM0_1_PE222
NOSP7:NOSP7_2_PE5349
SYNE7:SYNE7_1_PE631
THEEB:THEEB_1_PE298
SYNP6:SYNP6_1_PE894
CYAP8:CYAP8_1_PE1677
CYAP4:CYAP4_1_PE3731
SYNP2:SYNP2_5_PE1011
CYAP7:CYAP7_1_PE997
ANAVT:ANAVT_4_PE2546
SYNR3:SYNR3_2_PE2355
