MICAN_1_PE4385 MICAN
CYAA5_6_PE222 CYAA5
GLVIO1_1_PE1602 GLVIO1
SYNPX_1_PE2340 SYNPX
SYNPW_2_PE2371 SYNPW
ACAM1_1_PE2778 ACAM1
TRIEI_1_PE215 TRIEI
PROMM_1_PE2565 PROMM
PROMT_1_PE257 PROMT
PROMS_1_PE220 PROMS
PROM9_1_PE212 PROM9
ANASP_6_PE5299 ANASP
PROMP_1_PE207 PROMP
SYNS3_1_PE2673 SYNS3
PRMAR1_1_PE227 PRMAR1
SYNJA_1_PE1694 SYNJA
SYNJB_1_PE1197 SYNJB
SYNS9_1_PE2136 SYNS9
SYNSC_1_PE2418 SYNSC
SYNY3_4_PE837 SYNY3
PROM5_1_PE231 PROM5
PROM4_1_PE220 PROM4
PROM3_1_PE2754 PROM3
PROM2_1_PE221 PROM2
PROM1_1_PE278 PROM1
PROM0_1_PE222 PROM0
NOSP7_2_PE5349 NOSP7
SYNE7_1_PE631 SYNE7
THEEB_1_PE298 THEEB
SYNP6_1_PE894 SYNP6
CYAP8_1_PE1677 CYAP8
CYAP4_1_PE3731 CYAP4
SYNP2_5_PE1011 SYNP2
CYAP7_1_PE997 CYAP7
ANAVT_4_PE2546 ANAVT
SYNR3_2_PE2355 SYNR3
