> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -113.491, libpll logLk = -6584.5, execution time = 0.012 s.)
(((((((CYAA5_6_PE605:0.027704,CYAP8_1_PE3154:0.036132)89:0.01558,MICAN_1_PE5231:0.052711)100:0.055502,TRIEI_1_PE922:0.058813)73:0.017552,(ACAM1_1_PE5000:0.047823,CYAP4_1_PE223:0.057903)71:0.014323)78:0.022684,GLVIO1_1_PE3984:0.085349)93:0.021413,(((((((PROM1_1_PE142:0.009367,PROMT_1_PE122:0.005906)100:0.056993,(PROMP_1_PE80:0.009993,(PROM5_1_PE87:0.012052,((PROM2_1_PE90:0.009876,(PROMS_1_PE90:0.007722,PROM0_1_PE89:0.013394)89:0.009721)96:0.012915,PROM9_1_PE82:0.031447)100:0.047354)58:0.010454)100:0.109923)99:0.039299,(PRMAR1_1_PE90:0.050892,PROM4_1_PE87:0.069506)92:0.024919)99:0.046623,(PROM3_1_PE268:0.014995,PROMM_1_PE2002:0.004158)100:0.036002)91:0.034087,(SYNS3_1_PE2455:0.038495,((SYNPX_1_PE2155:0.019916,(SYNS9_1_PE388:0.083417,SYNSC_1_PE2247:0.027564)56:0.012346)56:0.009996,SYNPW_2_PE2164:0.034005)100:0.031868)99:0.03142)91:0.021419,SYNR3_2_PE402:0.085599)100:0.085682,((SYNJB_1_PE2242:0.018026,SYNJA_1_PE1871:0.029492)100:0.090716,THEEB_1_PE1975:0.06911)71:0.019073)59:0.010028):0.03171,(SYNE7_1_PE156:1e-06,SYNP6_1_PE1350:1e-06):0.031713);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 71, ALE logLk = -96.1847, libpll logLk = -6592.55, execution time = 0.028 s.)
((THEEB_1_PE1975:0.093199,((SYNJB_1_PE2242:0.018026,SYNJA_1_PE1871:0.029492):0.106775,((SYNE7_1_PE156:1e-06,SYNP6_1_PE1350:1e-06):0.068434,((((((PROM1_1_PE142:0.009367,PROMT_1_PE122:0.005906)100:0.056993,(((PROM2_1_PE90:0.009876,(PROMS_1_PE90:0.007722,PROM0_1_PE89:0.013394)89:0.009721)96:0.012915,PROM9_1_PE82:0.031447):0.057807,(PROMP_1_PE80:0.0105738,PROM5_1_PE87:0.0219252):1e-06)100:0.109923)99:0.039299,(PRMAR1_1_PE90:0.050892,PROM4_1_PE87:0.069506)92:0.024919)99:0.046623,(PROM3_1_PE268:0.014995,PROMM_1_PE2002:0.004158)100:0.036002)91:0.034087,(SYNS3_1_PE2455:0.038495,(SYNPW_2_PE2164:0.034006,(SYNPX_1_PE2155:0.019916,(SYNS9_1_PE388:0.083417,SYNSC_1_PE2247:0.027564):0.012346):0.009996)100:0.031868)99:0.03142)91:0.021419,SYNR3_2_PE402:0.085599):0.090696):0.003015):1e-06):0.0192353,(((((CYAA5_6_PE605:0.027704,CYAP8_1_PE3154:0.036132)89:0.01558,MICAN_1_PE5231:0.052711)100:0.055502,TRIEI_1_PE922:0.058813):0.017552,(ACAM1_1_PE5000:0.047823,CYAP4_1_PE223:0.057904):0.014323):0.022684,GLVIO1_1_PE3984:0.085351):0.0192353);
> family 1 tree 1 (total cost = 18, duplications = 2, losses = 14, contraction threshold = 89, ALE logLk = -96.1847, libpll logLk = -6592.55, execution time = 0.024 s.)
((THEEB_1_PE1975:0.093199,((SYNJB_1_PE2242:0.018026,SYNJA_1_PE1871:0.029492):0.113795,((SYNE7_1_PE156:1e-06,SYNP6_1_PE1350:1e-06):0.0656484,((((((PROM1_1_PE142:0.009367,PROMT_1_PE122:0.005906)100:0.056993,(((PROM2_1_PE90:0.009876,(PROMS_1_PE90:0.007722,PROM0_1_PE89:0.013394):0.009721)96:0.012915,PROM9_1_PE82:0.031447):0.057807,(PROMP_1_PE80:0.0104475,PROM5_1_PE87:0.0220515):1e-06)100:0.109923)99:0.039299,(PRMAR1_1_PE90:0.050892,PROM4_1_PE87:0.069506)92:0.024919)99:0.046623,(PROM3_1_PE268:0.014995,PROMM_1_PE2002:0.004158)100:0.036002)91:0.034087,(SYNS3_1_PE2455:0.038495,(SYNPW_2_PE2164:0.034006,(SYNPX_1_PE2155:0.019916,(SYNS9_1_PE388:0.083417,SYNSC_1_PE2247:0.027564):0.012346):0.009996)100:0.031868)99:0.03142)91:0.021419,SYNR3_2_PE402:0.085599):0.0934816):1e-06):1e-06):0.0192353,(GLVIO1_1_PE3984:0.085351,(((MICAN_1_PE5231:0.052712,(CYAA5_6_PE605:0.027704,CYAP8_1_PE3154:0.036132):0.01558):0.055504,TRIEI_1_PE922:0.058814):0.017552,(ACAM1_1_PE5000:0.047823,CYAP4_1_PE223:0.057904):0.014323):0.022684):0.0192353);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 93, ALE logLk = -81.6533, libpll logLk = -6624.18, execution time = 0.023 s.)
((((MICAN_1_PE5231:0.052712,(CYAA5_6_PE605:0.027704,CYAP8_1_PE3154:0.036132):0.01558):0.055504,TRIEI_1_PE922:0.058814):0.0346525,(ACAM1_1_PE5000:0.100966,(THEEB_1_PE1975:0.112345,CYAP4_1_PE223:0.10219):1e-06):1e-06):0.011883,(((SYNE7_1_PE156:1e-06,SYNP6_1_PE1350:1e-06):0.0671805,(SYNR3_2_PE402:0.085599,((SYNS3_1_PE2455:0.038495,(SYNPW_2_PE2164:0.034006,(SYNPX_1_PE2155:0.019916,(SYNS9_1_PE388:0.083417,SYNSC_1_PE2247:0.027564):0.012346):0.009996)100:0.031868):0.03142,((((PROM1_1_PE142:0.009367,PROMT_1_PE122:0.005906)100:0.056993,(((PROM2_1_PE90:0.009876,(PROMS_1_PE90:0.007722,PROM0_1_PE89:0.013394):0.009721)96:0.012915,PROM9_1_PE82:0.031447):0.057807,(PROMP_1_PE80:0.0104475,PROM5_1_PE87:0.0220515):1e-06)100:0.109923):0.039299,(PRMAR1_1_PE90:0.050892,PROM4_1_PE87:0.069506):0.024919):0.046623,(PROM3_1_PE268:0.014995,PROMM_1_PE2002:0.004158):0.036002):0.034087):0.021419):0.0919495):0.0211195,((SYNJB_1_PE2242:0.018026,SYNJA_1_PE1871:0.029492):0.124859,GLVIO1_1_PE3984:0.10172):1e-06):0.011883);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 99.3333, ALE logLk = -81.6533, libpll logLk = -6624.18, execution time = 0.021 s.)
((((MICAN_1_PE5231:0.052712,(CYAA5_6_PE605:0.027704,CYAP8_1_PE3154:0.036132):0.01558):0.055504,TRIEI_1_PE922:0.058814):0.0346525,(ACAM1_1_PE5000:0.100966,(THEEB_1_PE1975:0.112345,CYAP4_1_PE223:0.10219):1e-06):1e-06):0.011883,(((SYNE7_1_PE156:1e-06,SYNP6_1_PE1350:1e-06):0.0671805,(SYNR3_2_PE402:0.085599,(((PROM3_1_PE268:0.014995,PROMM_1_PE2002:0.004158):0.036002,((PRMAR1_1_PE90:0.050892,PROM4_1_PE87:0.069506):0.024919,((PROM1_1_PE142:0.009367,PROMT_1_PE122:0.005906):0.056993,((PROM9_1_PE82:0.031447,(PROM2_1_PE90:0.009876,(PROMS_1_PE90:0.007722,PROM0_1_PE89:0.013394):0.009721):0.012915):0.057807,(PROMP_1_PE80:0.0104475,PROM5_1_PE87:0.0220515):1e-06):0.11515):0.039299):0.046623):0.034087,(SYNS3_1_PE2455:0.038497,(SYNPW_2_PE2164:0.034006,(SYNPX_1_PE2155:0.019916,(SYNS9_1_PE388:0.083417,SYNSC_1_PE2247:0.027564):0.012346):0.009996):0.031868):0.03142):0.021419):0.0919495):0.0211195,((SYNJB_1_PE2242:0.018026,SYNJA_1_PE1871:0.029492):0.124859,GLVIO1_1_PE3984:0.10172):1e-06):0.011883);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -76.1659, libpll logLk = -6632.24, execution time = 0.015 s.)
(((TRIEI_1_PE922:0.058814,(MICAN_1_PE5231:0.052712,(CYAA5_6_PE605:0.027704,CYAP8_1_PE3154:0.036132):0.01558):0.055504):0.0371618,(ACAM1_1_PE5000:0.113459,(THEEB_1_PE1975:0.09362,CYAP4_1_PE223:0.120914):1e-06):1e-06):0.011883,(((SYNR3_2_PE402:0.085599,(((PROM3_1_PE268:0.014995,PROMM_1_PE2002:0.004158):0.036002,((PRMAR1_1_PE90:0.050892,PROM4_1_PE87:0.069506):0.024919,((PROM1_1_PE142:0.009367,PROMT_1_PE122:0.005906):0.056993,((PROM9_1_PE82:0.031447,(PROM2_1_PE90:0.009876,(PROMS_1_PE90:0.007722,PROM0_1_PE89:0.013394):0.009721):0.012915):0.057807,(PROMP_1_PE80:0.0106464,PROM5_1_PE87:0.0218526):1e-06):0.11515):0.039299):0.046623):0.034087,((SYNS3_1_PE2455:0.0471863,SYNPW_2_PE2164:0.0571817):1e-06,(SYNPX_1_PE2155:0.019916,(SYNS9_1_PE388:0.083417,SYNSC_1_PE2247:0.027564):0.012346):0.041863):0.047354):0.021419):0.0903826,(SYNE7_1_PE156:1e-06,SYNP6_1_PE1350:1e-06):0.0687474):0.0211195,(GLVIO1_1_PE3984:0.10172,(SYNJB_1_PE2242:0.018026,SYNJA_1_PE1871:0.029492):0.124859):1e-06):0.011883);
