MICAN MICAN_1_PE3049
MICAN MICAN_1_PE3060
MICAN MICAN_1_PE5637
CYAA5 CYAA5_6_PE4251
CYAA5 CYAA5_6_PE369
CYAA5 CYAA5_6_PE2978
GLVIO1 GLVIO1_1_PE1335
GLVIO1 GLVIO1_1_PE2107
GLVIO1 GLVIO1_1_PE2097
GLVIO1 GLVIO1_1_PE1847
GLVIO1 GLVIO1_1_PE3742
SYNPX SYNPX_1_PE608
SYNPX SYNPX_1_PE2177
SYNPX SYNPX_1_PE1538
SYNPW SYNPW_2_PE2067
SYNPW SYNPW_2_PE2187
SYNPW SYNPW_2_PE701
ACAM1 ACAM1_1_PE5024
ACAM1 ACAM1_1_PE4244
ACAM1 ACAM1_1_PE3967
TRIEI TRIEI_1_PE4434
TRIEI TRIEI_1_PE3874
TRIEI TRIEI_1_PE3077
TRIEI TRIEI_1_PE1372
PROMM PROMM_1_PE1869
PROMM PROMM_1_PE2025
PROMM PROMM_1_PE1486
PROMT PROMT_1_PE1838
PROMT PROMT_1_PE139
PROMS PROMS_1_PE1690
PROMS PROMS_1_PE107
PROM9 PROM9_1_PE1734
PROM9 PROM9_1_PE99
ANASP ANASP_6_PE700
ANASP ANASP_6_PE2004
ANASP ANASP_6_PE2754
ANASP ANASP_6_PE5160
SYNS9 SYNS9_1_PE594
SYNS9 SYNS9_1_PE368
SYNS9 SYNS9_1_PE877
SYNS3 SYNS3_1_PE2322
SYNS3 SYNS3_1_PE2478
SYNS3 SYNS3_1_PE1898
PRMAR1 PRMAR1_1_PE1642
PRMAR1 PRMAR1_1_PE106
SYNJA SYNJA_1_PE2616
SYNJA SYNJA_1_PE2123
SYNJB SYNJB_1_PE622
SYNJB SYNJB_1_PE567
PROMP PROMP_1_PE1729
PROMP PROMP_1_PE96
SYNSC SYNSC_1_PE2030
SYNSC SYNSC_1_PE2270
SYNSC SYNSC_1_PE948
SYNY3 SYNY3_4_PE805
SYNY3 SYNY3_4_PE217
SYNY3 SYNY3_4_PE1427
PROM5 PROM5_1_PE1669
PROM5 PROM5_1_PE103
PROM4 PROM4_1_PE1614
PROM4 PROM4_1_PE102
PROM3 PROM3_1_PE427
PROM3 PROM3_1_PE245
PROM3 PROM3_1_PE824
PROM2 PROM2_1_PE1755
PROM2 PROM2_1_PE106
PROM1 PROM1_1_PE1884
PROM1 PROM1_1_PE159
PROM0 PROM0_1_PE1682
PROM0 PROM0_1_PE105
NOSP7 NOSP7_2_PE676
NOSP7 NOSP7_2_PE6087
NOSP7 NOSP7_2_PE2944
NOSP7 NOSP7_2_PE2945
NOSP7 NOSP7_2_PE2307
NOSP7 NOSP7_2_PE2762
NOSP7 NOSP7_2_PE4563
SYNE7 SYNE7_1_PE585
SYNE7 SYNE7_1_PE1099
THEEB THEEB_1_PE669
THEEB THEEB_1_PE2435
THEEB THEEB_1_PE2
ANAVT ANAVT_4_PE4583
ANAVT ANAVT_4_PE5041
ANAVT ANAVT_4_PE3058
ANAVT ANAVT_4_PE4297
ANAVT ANAVT_4_PE2404
CYAP8 CYAP8_1_PE1090
CYAP8 CYAP8_1_PE375
CYAP8 CYAP8_1_PE2769
CYAP4 CYAP4_1_PE3399
CYAP4 CYAP4_1_PE546
CYAP4 CYAP4_1_PE2454
CYAP4 CYAP4_1_PE2499
CYAP4 CYAP4_1_PE1551
CYAP4 CYAP4_1_PE3325
CYAP4 CYAP4_1_PE4061
SYNP2 SYNP2_5_PE1627
SYNP2 SYNP2_5_PE2263
CYAP7 CYAP7_1_PE15
CYAP7 CYAP7_1_PE605
CYAP7 CYAP7_1_PE1900
CYAP7 CYAP7_1_PE1526
SYNP6 SYNP6_1_PE938
SYNP6 SYNP6_1_PE448
SYNR3 SYNR3_2_PE1965
SYNR3 SYNR3_2_PE375
SYNR3 SYNR3_2_PE832
