> family 1 tree 1 re-rooting (total cost = 17, duplications = 4, losses = 9, contraction threshold = no, ALE logLk = -29.3052, libpll logLk = -2133.22, execution time = 0.004 s.)
((G4_25:0.048313,((G10_25:1.09685,(G0_5:1e-06,G1_25:0.137891)100:1.20031)57:0.586676,G5_25:1e-06)42:0.039974):0.083671,(G8_25:0.633711,G3_1:0.16323):0.083671);
> family 1 tree 1 (total cost = 16, duplications = 4, losses = 8, contraction threshold = 45, ALE logLk = -27.2972, libpll logLk = -2135.41, execution time = 0.003 s.)
((G10_25:1.09685,(G0_5:1e-06,G1_25:0.137891)100:1.20031):0.303332,((G8_25:0.633711,G3_1:0.163227):0.207315,(G4_25:0.0683,G5_25:0.019988):2e-06):0.303332);
> family 1 tree 1 (total cost = 15, duplications = 4, losses = 7, contraction threshold = 48, ALE logLk = -25.7363, libpll logLk = -2134.92, execution time = 0.003 s.)
((G10_25:1.09685,(G0_5:1e-06,G1_25:0.137891)100:1.20031):0.350164,(G3_1:0.350558,(G8_25:0.727375,(G4_25:0.0616377,G5_25:0.0266503):0.0736775):1e-06):0.350164);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 4, losses = 7, contraction threshold = 52.5, ALE logLk = -25.7363, libpll logLk = -2134.92, execution time = 0.007 s.)
(((G3_1:0.350558,(G8_25:0.774208,(G4_25:0.0722974,G5_25:0.0159906):0.0268452):1e-06):0.62665,G10_25:1.09685):0.600153,(G0_5:4e-06,G1_25:0.137891):0.600153);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 4, losses = 6, contraction threshold = 57, ALE logLk = -24.5686, libpll logLk = -2138.17, execution time = 0.007 s.)
((G3_1:0.957221,(G10_25:1.3303,(G8_25:0.774208,(G4_25:0.0722974,G5_25:0.0159906):0.0268452):0.373221):1e-06):0.775235,(G0_5:4e-06,G1_25:0.137891):0.775235);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 78.5, ALE logLk = -24.5686, libpll logLk = -2137.91, execution time = 0.003 s.)
((G0_5:1e-06,G1_25:0.137891):0.775235,(G3_1:0.957221,(G10_25:1.44702,(G8_25:0.758597,(G4_25:0.0683,G5_25:0.019988):0.042456):0.256499):1e-06):0.775235);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 100, ALE logLk = -20.0172, libpll logLk = -2389.38, execution time = 0.004 s.)
((G3_1:0.795819,G0_5:1.36171):1e-06,((G10_25:1.24689,G1_25:1.18816):0.0500873,(G8_25:0.774208,(G4_25:0.0683,G5_25:0.019988):0.0268453):0.556576):1e-06);
