MICAN:MICAN_1_PE2505
CYAA5:CYAA5_6_PE2370
GLVIO1:GLVIO1_1_PE2316
SYNPX:SYNPX_1_PE28
SYNPW:SYNPW_2_PE27
ACAM1:ACAM1_1_PE1729
TRIEI:TRIEI_1_PE3516
PROMM:PROMM_1_PE26
PROMT:PROMT_1_PE21
PROMS:PROMS_1_PE21
NOSP7:NOSP7_2_PE423
ANASP:ANASP_6_PE5062
SYNS9:SYNS9_1_PE24
SYNS3:SYNS3_1_PE27
PRMAR1:PRMAR1_1_PE21
SYNJA:SYNJA_1_PE1780
SYNJB:SYNJB_1_PE1522
PROMP:PROMP_1_PE21
SYNSC:SYNSC_1_PE25
SYNY3:SYNY3_4_PE2924
PROM5:PROM5_1_PE21
PROM4:PROM4_1_PE22
PROM3:PROM3_1_PE26
PROM2:PROM2_1_PE21
PROM1:PROM1_1_PE21
PROM0:PROM0_1_PE21
PROM9:PROM9_1_PE21
SYNE7:SYNE7_1_PE1738
THEEB:THEEB_1_PE369
ANAVT:ANAVT_4_PE2315
CYAP8:CYAP8_1_PE2456
CYAP4:CYAP4_1_PE691
SYNP2:SYNP2_5_PE101
CYAP7:CYAP7_1_PE2171
SYNP6:SYNP6_1_PE2351
SYNR3:SYNR3_2_PE26
