MICAN_1_PE2505 MICAN
CYAA5_6_PE2370 CYAA5
GLVIO1_1_PE2316 GLVIO1
SYNPX_1_PE28 SYNPX
SYNPW_2_PE27 SYNPW
ACAM1_1_PE1729 ACAM1
TRIEI_1_PE3516 TRIEI
PROMM_1_PE26 PROMM
PROMT_1_PE21 PROMT
PROMS_1_PE21 PROMS
NOSP7_2_PE423 NOSP7
ANASP_6_PE5062 ANASP
SYNS9_1_PE24 SYNS9
SYNS3_1_PE27 SYNS3
PRMAR1_1_PE21 PRMAR1
SYNJA_1_PE1780 SYNJA
SYNJB_1_PE1522 SYNJB
PROMP_1_PE21 PROMP
SYNSC_1_PE25 SYNSC
SYNY3_4_PE2924 SYNY3
PROM5_1_PE21 PROM5
PROM4_1_PE22 PROM4
PROM3_1_PE26 PROM3
PROM2_1_PE21 PROM2
PROM1_1_PE21 PROM1
PROM0_1_PE21 PROM0
PROM9_1_PE21 PROM9
SYNE7_1_PE1738 SYNE7
THEEB_1_PE369 THEEB
ANAVT_4_PE2315 ANAVT
CYAP8_1_PE2456 CYAP8
CYAP4_1_PE691 CYAP4
SYNP2_5_PE101 SYNP2
CYAP7_1_PE2171 CYAP7
SYNP6_1_PE2351 SYNP6
SYNR3_2_PE26 SYNR3
