> family 1 tree 1 re-rooting (total cost = 93, duplications = 13, losses = 67, contraction threshold = no, ALE logLk = -198.602, libpll logLk = -5361.18, execution time = 0.012 s.)
((((((((((((SYNS9_1_PE2233:0.038574,(PROM3_1_PE2948:0.005161,PROMM_1_PE2732:1e-06)100:0.047136)100:0.02761,(SYNPX_1_PE2442:1e-06,SYNPX_1_PE374:0.042021)88:0.008604)75:0.009031,(PROMP_1_PE1097:0.053481,((PROMT_1_PE1866:0.007496,PROM1_1_PE1912:0.002504)100:0.037586,(PROM9_1_PE887:0.001856,(PROM2_1_PE916:1e-06,(PROMS_1_PE885:0.00676,PROM0_1_PE887:0.003985)71:0.00097)82:0.002847)97:0.019565)98:0.03915)98:0.067244)50:0.021938,(SYNR3_2_PE2454:0.01763,SYNS3_1_PE2820:0.026971)92:0.026636)97:0.134716,SYNSC_1_PE2563:0.25541)99:0.122494,SYNY3_4_PE1910:0.118719)29:0.02762,CYAP7_1_PE2793:0.050911)42:0.020669,(SYNP2_5_PE390:0.207663,(SYNPW_2_PE599:1.15723,TRIEI_1_PE95:0.012193)32:0.026085)44:0.030695)54:0.021479,MICAN_1_PE622:0.078506)74:0.030363,(ACAM1_1_PE5838:1.02242,THEEB_1_PE1119:0.049456)80:0.087293)53:0.00595,(ACAM1_1_PE817:0.163204,CYAP4_1_PE2028:0.074632)72:0.030462):0.0198945,((SYNJA_1_PE1827:1e-06,SYNJB_1_PE1961:0.01179):0.099804,(NOSP7_2_PE4171:0.018572,(ANAVT_4_PE4335:0.008755,ANASP_6_PE1947:0.017575)100:0.052027):0.026392):0.0198945);
> family 1 tree 1 re-rooting (total cost = 73, duplications = 11, losses = 51, contraction threshold = 51, ALE logLk = -166.115, libpll logLk = -5372.02, execution time = 0.023 s.)
(((TRIEI_1_PE95:0.0649408,(SYNP2_5_PE390:0.236288,(CYAP7_1_PE2793:0.0528859,SYNY3_4_PE1910:0.144366):0.0227391):1e-06):2e-06,((((SYNR3_2_PE2454:0.01763,SYNS3_1_PE2820:0.026971):0.026636,(((SYNS9_1_PE2233:0.038574,(PROM3_1_PE2948:0.005161,PROMM_1_PE2732:1e-06)100:0.047136)100:0.02761,(SYNPX_1_PE2442:1e-06,SYNPX_1_PE374:0.042021)88:0.008604):0.009031,(PROMP_1_PE1097:0.053481,((PROMT_1_PE1866:0.007496,PROM1_1_PE1912:0.002504)100:0.037586,(PROM9_1_PE887:0.001856,(PROM2_1_PE916:1e-06,(PROMS_1_PE885:0.00676,PROM0_1_PE887:0.003985)71:0.00097)82:0.002847)97:0.019565)98:0.03915):0.067247):0.021939):0.156654,SYNSC_1_PE2563:0.25541):0.173278,SYNPW_2_PE599:1.21152):3e-06):0.0219104,(MICAN_1_PE622:0.078513,(((ACAM1_1_PE817:0.163204,CYAP4_1_PE2028:0.074632)72:0.030462,((SYNJA_1_PE1827:1e-06,SYNJB_1_PE1961:0.01179)100:0.099802,(NOSP7_2_PE4171:0.018572,(ANAVT_4_PE4335:0.008755,ANASP_6_PE1947:0.017575)100:0.052027)96:0.026389)93:0.039789)53:0.00595,(ACAM1_1_PE5838:1.02242,THEEB_1_PE1119:0.049456)80:0.087293):0.030363):0.0219104);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 10, losses = 41, contraction threshold = 73.3333, ALE logLk = -145.475, libpll logLk = -5383.17, execution time = 0.028 s.)
((((SYNJA_1_PE1827:1e-06,SYNJB_1_PE1961:0.01179)100:0.099802,(NOSP7_2_PE4171:0.018572,(ANAVT_4_PE4335:0.008755,ANASP_6_PE1947:0.017575)100:0.052027)96:0.026389):0.045738,((ACAM1_1_PE5838:1.02242,THEEB_1_PE1119:0.049456):0.0880368,(ACAM1_1_PE817:0.163204,CYAP4_1_PE2028:0.074633):0.0356682):3e-06):0.0375852,((TRIEI_1_PE95:0.0529118,(SYNP2_5_PE390:0.231681,(SYNY3_4_PE1910:0.156121,(CYAP7_1_PE2793:0.0682702,MICAN_1_PE622:0.103295):2e-06):0.0170116):1e-06):2e-06,((((SYNR3_2_PE2454:0.01763,SYNS3_1_PE2820:0.026971):0.026636,(((SYNS9_1_PE2233:0.038574,(PROM3_1_PE2948:0.005161,PROMM_1_PE2732:1e-06)100:0.047136)100:0.02761,(SYNPX_1_PE2442:1e-06,SYNPX_1_PE374:0.042021)88:0.008604):0.009031,(PROMP_1_PE1097:0.053481,((PROMT_1_PE1866:0.007496,PROM1_1_PE1912:0.002504)100:0.037586,(PROM9_1_PE887:0.001856,(PROM2_1_PE916:1e-06,(PROMS_1_PE885:0.00676,PROM0_1_PE887:0.003985):0.00097)82:0.002847)97:0.019565)98:0.03915):0.067247):0.021939):0.156654,SYNSC_1_PE2563:0.25541):0.185151,SYNPW_2_PE599:1.19965):3e-06):0.0375852);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 8, losses = 34, contraction threshold = 88, ALE logLk = -133.266, libpll logLk = -5405.42, execution time = 0.024 s.)
((((TRIEI_1_PE95:0.068498,(SYNP2_5_PE390:0.239712,(SYNY3_4_PE1910:0.176038,(CYAP7_1_PE2793:0.0824352,MICAN_1_PE622:0.0891298):2e-06):0.00898037):1e-06):0.0460024,((CYAP4_1_PE2028:0.113157,THEEB_1_PE1119:0.134636):1e-06,(ACAM1_1_PE817:0.199137,ACAM1_1_PE5838:1.11019):1e-06):0.0494285):1e-06,((((SYNR3_2_PE2454:0.01763,SYNS3_1_PE2820:0.026971):0.026636,((SYNS9_1_PE2233:0.038574,(PROM3_1_PE2948:0.005161,PROMM_1_PE2732:1e-06)100:0.047136):0.03664,((PROMP_1_PE1097:0.053481,((PROMT_1_PE1866:0.007496,PROM1_1_PE1912:0.002504)100:0.037586,(PROM9_1_PE887:0.001856,(PROM2_1_PE916:1e-06,(PROMS_1_PE885:0.00676,PROM0_1_PE887:0.003985):0.00097):0.002847)97:0.019565)98:0.03915):0.0677477,(SYNPX_1_PE2442:1e-06,SYNPX_1_PE374:0.042021):0.0171353):1e-06):0.0264545):0.165685,SYNSC_1_PE2563:0.25541):0.173178,SYNPW_2_PE599:1.21162):0.054818):0.0401746,((SYNJA_1_PE1827:1e-06,SYNJB_1_PE1961:0.01179):0.099804,(NOSP7_2_PE4171:0.018572,(ANAVT_4_PE4335:0.008755,ANASP_6_PE1947:0.017575)100:0.052027):0.026392):0.0401746);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = 97, ALE logLk = -103.438, libpll logLk = -5500.14, execution time = 0.019 s.)
((((TRIEI_1_PE95:0.0917778,(NOSP7_2_PE4171:0.018572,(ANAVT_4_PE4335:0.008755,ANASP_6_PE1947:0.017575):0.052027):0.101165):1e-06,(SYNP2_5_PE390:0.239958,(SYNY3_4_PE1910:0.171699,(CYAP7_1_PE2793:0.0792597,MICAN_1_PE622:0.0923053):2e-06):0.00873414):0.0409666):1e-06,((CYAP4_1_PE2028:0.118285,THEEB_1_PE1119:0.129508):1e-06,(ACAM1_1_PE817:0.203217,ACAM1_1_PE5838:1.10612):1e-06):0.0738293):1e-06,((SYNJA_1_PE1827:1e-06,SYNJB_1_PE1961:0.01179):0.164406,((SYNR3_2_PE2454:0.0493562,((SYNS9_1_PE2233:0.038574,(PROM3_1_PE2948:0.005161,PROMM_1_PE2732:1e-06)100:0.047136):0.0854999,((PROMP_1_PE1097:0.053481,((PROMT_1_PE1866:0.007496,PROM1_1_PE1912:0.002504):0.037586,(PROM9_1_PE887:0.001856,(PROM2_1_PE916:1e-06,(PROMS_1_PE885:0.00676,PROM0_1_PE887:0.003985):0.00097):0.002847):0.019566)98:0.03915):0.148513,(SYNS3_1_PE2820:0.16585,(SYNSC_1_PE2563:0.286557,(SYNPX_1_PE2442:1e-06,SYNPX_1_PE374:0.042021):0.143143):1e-06):1e-06):1e-06):0.00309088):0.304044,SYNPW_2_PE599:1.21038):0.0329792):1e-06);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 99.6667, ALE logLk = -88.0869, libpll logLk = -5520.94, execution time = 0.014 s.)
((((TRIEI_1_PE95:0.0803754,(NOSP7_2_PE4171:0.018572,(ANAVT_4_PE4335:0.008755,ANASP_6_PE1947:0.017575):0.052027):0.112568):1e-06,(SYNP2_5_PE390:0.26331,(SYNY3_4_PE1910:0.136854,(CYAP7_1_PE2793:0.0644104,MICAN_1_PE622:0.107155):0.00948584):1e-06):1e-06):1e-06,((CYAP4_1_PE2028:0.113599,THEEB_1_PE1119:0.134194):1e-06,(ACAM1_1_PE817:0.200741,ACAM1_1_PE5838:1.10859):1e-06):0.0852832):1e-06,((SYNJA_1_PE1827:1e-06,SYNJB_1_PE1961:0.01179):0.160998,(SYNR3_2_PE2454:0.0849062,((SYNS9_1_PE2233:0.038574,(PROM3_1_PE2948:0.005161,PROMM_1_PE2732:1e-06)100:0.047136):0.129288,(((PROMT_1_PE1866:0.007496,PROM1_1_PE1912:0.002504):0.076735,(PROMP_1_PE1097:0.057397,(PROM9_1_PE887:0.001856,(PROM2_1_PE916:1e-06,(PROMS_1_PE885:0.00676,PROM0_1_PE887:0.003985):0.00097):0.002847):0.0548):1e-06):0.182273,((SYNPW_2_PE599:1.42872,SYNS3_1_PE2820:0.144401):1e-06,(SYNSC_1_PE2563:0.342813,(SYNPX_1_PE2442:1e-06,SYNPX_1_PE374:0.042021):0.0868868):1e-06):1e-06):1e-06):1e-06):0.316037):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 100, ALE logLk = -75.7369, libpll logLk = -5538.62, execution time = 0.014 s.)
((((TRIEI_1_PE95:0.0823743,(NOSP7_2_PE4171:0.018572,(ANAVT_4_PE4335:0.008755,ANASP_6_PE1947:0.017575):0.052027):0.110569):1e-06,(SYNP2_5_PE390:0.265287,(SYNY3_4_PE1910:0.135861,(CYAP7_1_PE2793:0.0639364,MICAN_1_PE622:0.107629):0.0104794):1e-06):1e-06):1e-06,((CYAP4_1_PE2028:0.112829,THEEB_1_PE1119:0.134964):1e-06,(ACAM1_1_PE817:0.200219,ACAM1_1_PE5838:1.10911):1e-06):0.0819321):1e-06,((SYNR3_2_PE2454:0.126439,(((PROM3_1_PE2948:0.005161,PROMM_1_PE2732:1e-06):0.0783067,((PROMT_1_PE1866:0.007496,PROM1_1_PE1912:0.002504):0.076735,(PROMP_1_PE1097:0.0567445,(PROM9_1_PE887:0.001856,(PROM2_1_PE916:1e-06,(PROMS_1_PE885:0.00676,PROM0_1_PE887:0.003985):0.00097):0.002847):0.0554525):1e-06):0.0922903):0.149157,((SYNPW_2_PE599:1.40486,SYNS3_1_PE2820:0.168257):1e-06,((SYNPX_1_PE2442:1e-06,SYNPX_1_PE374:0.042021):0.116048,(SYNSC_1_PE2563:0.332943,SYNS9_1_PE2233:0.154336):1e-06):0.155833):1e-06):1e-06):0.298381,(SYNJA_1_PE1827:1e-06,SYNJB_1_PE1961:0.01179):0.161225):1e-06);
