> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = no, ALE logLk = -79.0324, libpll logLk = -7024.88, execution time = 0.011 s.)
((((THEEB_1_PE1624:0.126933,ACAM1_1_PE1018:0.100587)47:0.017765,CYAP4_1_PE356:0.105887)75:0.029253,((SYNP2_5_PE2808:0.147044,((SYNY3_4_PE2287:0.136754,(CYAP7_1_PE3114:0.035089,MICAN_1_PE5260:0.068563)97:0.046033)88:0.033562,(CYAP8_1_PE797:0.048449,CYAA5_6_PE61:0.067273)90:0.03552)62:0.018575)97:0.040863,(TRIEI_1_PE3569:0.093985,(NOSP7_2_PE5613:0.043787,(ANASP_6_PE5265:0.025257,ANAVT_4_PE2511:0.017968)100:0.032747)100:0.04427)55:0.017379)90:0.040527):0.039776,(((SYNJB_1_PE2768:0.030706,SYNJA_1_PE2668:0.034503)100:0.100037,GLVIO1_1_PE3069:0.094865):0.025837,((((SYNS3_1_PE2021:0.074414,SYNPW_2_PE1820:0.10295)94:0.052359,SYNR3_2_PE1647:0.114144)82:0.039687,(((SYNS9_1_PE1684:0.061621,SYNSC_1_PE652:0.060515)85:0.03819,SYNPX_1_PE1809:0.044764)95:0.060617,(PROMM_1_PE1606:0.007357,PROM3_1_PE692:0.018947)100:0.121651)85:0.041692)100:0.1069,(SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06)100:0.108448):0.043931):0.039776);
> family 1 tree 1 (total cost = 12, duplications = 2, losses = 8, contraction threshold = 79.6667, ALE logLk = -73.509, libpll logLk = -7024.8, execution time = 0.015 s.)
((((SYNJB_1_PE2768:0.030706,SYNJA_1_PE2668:0.034503)100:0.100037,GLVIO1_1_PE3069:0.094865)84:0.025837,((((SYNS3_1_PE2021:0.074414,SYNPW_2_PE1820:0.10295)94:0.052359,SYNR3_2_PE1647:0.114144)82:0.039687,(((SYNS9_1_PE1684:0.061621,SYNSC_1_PE652:0.060515)85:0.03819,SYNPX_1_PE1809:0.044764)95:0.060617,(PROMM_1_PE1606:0.007357,PROM3_1_PE692:0.018947)100:0.121651)85:0.041692)100:0.1069,(SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06)100:0.108448)91:0.043931):0.039776,(((SYNP2_5_PE2808:0.147044,((SYNY3_4_PE2287:0.136754,(CYAP7_1_PE3114:0.035089,MICAN_1_PE5260:0.068563)97:0.046033):0.033562,(CYAP8_1_PE797:0.048449,CYAA5_6_PE61:0.067273):0.035522):0.018575):0.040863,(TRIEI_1_PE3569:0.093985,(NOSP7_2_PE5613:0.043787,(ANASP_6_PE5265:0.025257,ANAVT_4_PE2511:0.017968)100:0.032747):0.04427):0.017379):0.040527,(ACAM1_1_PE1018:0.118351,(THEEB_1_PE1624:0.138776,CYAP4_1_PE356:0.111809):1e-06):0.0381355):0.039776);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 86, ALE logLk = -65.7953, libpll logLk = -7035.54, execution time = 0.023 s.)
((((SYNR3_2_PE1647:0.143909,((PROMM_1_PE1606:0.007357,PROM3_1_PE692:0.018947):0.167753,((SYNS3_1_PE2021:0.074414,SYNPW_2_PE1820:0.10295):0.0922465,(SYNPX_1_PE1809:0.044764,(SYNS9_1_PE1684:0.061621,SYNSC_1_PE652:0.060515):0.03819):0.102109):1e-06):0.0109243)100:0.1069,(SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06)100:0.108448):0.043931,((SYNJB_1_PE2768:0.030706,SYNJA_1_PE2668:0.034503):0.100037,GLVIO1_1_PE3069:0.094865):0.025837):0.039776,(((SYNP2_5_PE2808:0.147044,((SYNY3_4_PE2287:0.136754,(CYAP7_1_PE3114:0.035089,MICAN_1_PE5260:0.068563)97:0.046033):0.033562,(CYAP8_1_PE797:0.048449,CYAA5_6_PE61:0.067273):0.035522):0.018575):0.040863,(TRIEI_1_PE3569:0.093985,(NOSP7_2_PE5613:0.043787,(ANASP_6_PE5265:0.025257,ANAVT_4_PE2511:0.017968)100:0.032747):0.04427):0.017379):0.040527,(ACAM1_1_PE1018:0.118351,(THEEB_1_PE1624:0.138776,CYAP4_1_PE356:0.111809):1e-06):0.0381355):0.039776);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 91, ALE logLk = -60.3255, libpll logLk = -7038.58, execution time = 0.02 s.)
((((SYNP2_5_PE2808:0.147044,(SYNY3_4_PE2287:0.170315,((CYAP7_1_PE3114:0.035089,MICAN_1_PE5260:0.068563):0.0780695,(CYAP8_1_PE797:0.048449,CYAA5_6_PE61:0.067273):0.0370455):1e-06):0.035356):0.040863,(TRIEI_1_PE3569:0.093985,(NOSP7_2_PE5613:0.043787,(ANASP_6_PE5265:0.025257,ANAVT_4_PE2511:0.017968)100:0.032747):0.04427):0.017379):0.040527,(ACAM1_1_PE1018:0.118351,(THEEB_1_PE1624:0.143514,CYAP4_1_PE356:0.107071):1e-06):0.0381355):0.039776,(((SYNR3_2_PE1647:0.143909,((PROMM_1_PE1606:0.007357,PROM3_1_PE692:0.018947):0.169957,((SYNS3_1_PE2021:0.074414,SYNPW_2_PE1820:0.10295):0.0923324,(SYNPX_1_PE1809:0.044764,(SYNS9_1_PE1684:0.061621,SYNSC_1_PE652:0.060515):0.03819):0.102023):1e-06):0.0109243):0.116822,(SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06):0.108448):0.043931,((SYNJB_1_PE2768:0.030706,SYNJA_1_PE2668:0.034503):0.100037,GLVIO1_1_PE3069:0.094865):0.025837):0.039776);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 97, ALE logLk = -60.3255, libpll logLk = -7038.58, execution time = 0.018 s.)
((((TRIEI_1_PE3569:0.093985,(NOSP7_2_PE5613:0.043787,(ANASP_6_PE5265:0.025257,ANAVT_4_PE2511:0.017968)100:0.032747):0.04427):0.017379,(SYNP2_5_PE2808:0.147044,(SYNY3_4_PE2287:0.170315,((CYAP8_1_PE797:0.048449,CYAA5_6_PE61:0.067273):0.0372864,(CYAP7_1_PE3114:0.035089,MICAN_1_PE5260:0.068563):0.0778286):1e-06):0.035356):0.040863):0.040527,(ACAM1_1_PE1018:0.118351,(THEEB_1_PE1624:0.143514,CYAP4_1_PE356:0.107071):1e-06):0.0381355):0.039776,(((SYNR3_2_PE1647:0.143909,((PROMM_1_PE1606:0.007357,PROM3_1_PE692:0.018947):0.169957,((SYNS3_1_PE2021:0.074414,SYNPW_2_PE1820:0.10295):0.0923324,(SYNPX_1_PE1809:0.044764,(SYNS9_1_PE1684:0.061621,SYNSC_1_PE652:0.060515):0.03819):0.102023):1e-06):0.0109243):0.116822,(SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06):0.108448):0.043931,((SYNJB_1_PE2768:0.030706,SYNJA_1_PE2668:0.034503):0.100037,GLVIO1_1_PE3069:0.094865):0.025837):0.039776);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -7038.58, execution time = 0.013 s.)
((((TRIEI_1_PE3569:0.093985,(NOSP7_2_PE5613:0.043787,(ANASP_6_PE5265:0.025257,ANAVT_4_PE2511:0.017968):0.032747):0.04427):0.017379,(SYNP2_5_PE2808:0.147044,(SYNY3_4_PE2287:0.170315,((CYAP8_1_PE797:0.048449,CYAA5_6_PE61:0.067273):0.0372864,(CYAP7_1_PE3114:0.035089,MICAN_1_PE5260:0.068563):0.0778286):1e-06):0.035356):0.040863):0.040527,(ACAM1_1_PE1018:0.118351,(THEEB_1_PE1624:0.143514,CYAP4_1_PE356:0.107071):1e-06):0.0381355):0.039776,(((SYNR3_2_PE1647:0.143909,((PROMM_1_PE1606:0.007357,PROM3_1_PE692:0.018947):0.169013,((SYNS3_1_PE2021:0.074414,SYNPW_2_PE1820:0.10295):0.0922966,(SYNPX_1_PE1809:0.044764,(SYNS9_1_PE1684:0.061621,SYNSC_1_PE652:0.060515):0.03819):0.102058):1e-06):0.0109242):0.116822,(SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06):0.108448):0.043931,(GLVIO1_1_PE3069:0.094865,(SYNJB_1_PE2768:0.030706,SYNJA_1_PE2668:0.034503):0.100037):0.025837):0.039776);
