> family 1 tree 1 re-rooting (total cost = 22, duplications = 4, losses = 14, contraction threshold = no, ALE logLk = -84.5432, libpll logLk = -7024.22, execution time = 0.012 s.)
((((SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06)100:0.249819,((((SYNS9_1_PE1684:0.085465,SYNSC_1_PE652:0.076482)83:0.036276,SYNPX_1_PE1809:0.071949)94:0.097238,(PROMM_1_PE1606:0.013769,PROM3_1_PE692:0.01413)100:0.248249)84:0.044946,((SYNS3_1_PE2021:0.124002,SYNPW_2_PE1820:0.173493)99:0.103589,SYNR3_2_PE1647:0.263019)94:0.063878)100:0.294985)97:0.083981,(GLVIO1_1_PE3069:0.195713,(SYNJA_1_PE2668:0.048278,SYNJB_1_PE2768:0.027194)100:0.182024)75:0.026115):0.082832,(((NOSP7_2_PE5613:0.05654,(ANAVT_4_PE2511:0.022828,ANASP_6_PE5265:0.026689)100:0.042295)96:0.057376,((SYNP2_5_PE2808:0.28739,(((CYAP7_1_PE3114:0.036383,MICAN_1_PE5260:0.114628)100:0.078807,SYNY3_4_PE2287:0.292109)73:0.056924,(CYAP8_1_PE797:0.063531,CYAA5_6_PE61:0.095244)100:0.053456)91:0.033548)100:0.066791,TRIEI_1_PE3569:0.138973)79:0.01618):0.073014,(CYAP4_1_PE356:0.162049,(THEEB_1_PE1624:0.28618,ACAM1_1_PE1018:0.182153)66:0.011259):0.056932):0.082832);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 81.6667, ALE logLk = -68.0401, libpll logLk = -7028.15, execution time = 0.016 s.)
((((SYNP2_5_PE2808:0.28739,(SYNY3_4_PE2287:0.349032,((CYAP7_1_PE3114:0.036383,MICAN_1_PE5260:0.114628):0.130039,(CYAP8_1_PE797:0.063531,CYAA5_6_PE61:0.095244):0.0591484):1e-06)91:0.033548):0.08297,((NOSP7_2_PE5613:0.05654,(ANAVT_4_PE2511:0.022828,ANASP_6_PE5265:0.026689)100:0.042295):0.0596874,TRIEI_1_PE3569:0.152842):1e-06)84:0.073014,(ACAM1_1_PE1018:0.193411,(CYAP4_1_PE356:0.164301,THEEB_1_PE1624:0.295187):1e-06)85:0.056932):0.082832,(((SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06)100:0.249819,((((SYNS9_1_PE1684:0.085465,SYNSC_1_PE652:0.076482)83:0.036276,SYNPX_1_PE1809:0.071949)94:0.097238,(PROMM_1_PE1606:0.013769,PROM3_1_PE692:0.01413)100:0.248249)84:0.044946,((SYNS3_1_PE2021:0.124002,SYNPW_2_PE1820:0.173493)99:0.103589,SYNR3_2_PE1647:0.263019)94:0.063878)100:0.294985):0.083981,(GLVIO1_1_PE3069:0.195713,(SYNJA_1_PE2668:0.048278,SYNJB_1_PE2768:0.027194):0.182024):0.026115):0.082832);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 87, ALE logLk = -68.0401, libpll logLk = -7028.15, execution time = 0.021 s.)
((((SYNP2_5_PE2808:0.28739,(SYNY3_4_PE2287:0.349032,((CYAP7_1_PE3114:0.036383,MICAN_1_PE5260:0.114628):0.130039,(CYAP8_1_PE797:0.063531,CYAA5_6_PE61:0.095244):0.0591484):1e-06)91:0.033548):0.08297,((NOSP7_2_PE5613:0.05654,(ANAVT_4_PE2511:0.022828,ANASP_6_PE5265:0.026689)100:0.042295):0.0596874,TRIEI_1_PE3569:0.152842):1e-06):0.081104,(ACAM1_1_PE1018:0.193411,(CYAP4_1_PE356:0.164301,THEEB_1_PE1624:0.295187):1e-06):0.0625615):0.082832,(((SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06)100:0.249819,(((SYNS3_1_PE2021:0.124002,SYNPW_2_PE1820:0.173493)99:0.103589,SYNR3_2_PE1647:0.263019):0.063878,((SYNPX_1_PE1809:0.071949,(SYNS9_1_PE1684:0.085465,SYNSC_1_PE652:0.076482):0.036276):0.097239,(PROMM_1_PE1606:0.013769,PROM3_1_PE692:0.01413):0.24825):0.044947)100:0.294985):0.083981,(GLVIO1_1_PE3069:0.195713,(SYNJA_1_PE2668:0.048278,SYNJB_1_PE2768:0.027194):0.182024):0.026115):0.082832);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 96, ALE logLk = -60.3255, libpll logLk = -7038.33, execution time = 0.021 s.)
((((SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06)100:0.249819,(SYNR3_2_PE1647:0.310927,((PROMM_1_PE1606:0.013769,PROM3_1_PE692:0.01413):0.296744,((SYNS3_1_PE2021:0.124002,SYNPW_2_PE1820:0.173493):0.166471,(SYNPX_1_PE1809:0.071949,(SYNS9_1_PE1684:0.085465,SYNSC_1_PE652:0.076482):0.036276):0.14318):1e-06):0.0065035)100:0.294985):0.083981,(GLVIO1_1_PE3069:0.195713,(SYNJA_1_PE2668:0.048278,SYNJB_1_PE2768:0.027194):0.182024):0.026115):0.082832,(((SYNP2_5_PE2808:0.28739,(SYNY3_4_PE2287:0.349032,((CYAP7_1_PE3114:0.036383,MICAN_1_PE5260:0.114628):0.129406,(CYAP8_1_PE797:0.063531,CYAA5_6_PE61:0.095244):0.0597809):1e-06):0.06201):0.08297,(TRIEI_1_PE3569:0.151917,(NOSP7_2_PE5613:0.05654,(ANAVT_4_PE2511:0.022828,ANASP_6_PE5265:0.026689):0.042295):0.060612):1e-06):0.081104,(ACAM1_1_PE1018:0.193411,(CYAP4_1_PE356:0.165802,THEEB_1_PE1624:0.293686):1e-06):0.0625615):0.082832);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -7038.33, execution time = 0.013 s.)
((((TRIEI_1_PE3569:0.15074,(NOSP7_2_PE5613:0.05654,(ANAVT_4_PE2511:0.022828,ANASP_6_PE5265:0.026689):0.042295):0.0617887):1e-06,(SYNP2_5_PE2808:0.28739,(SYNY3_4_PE2287:0.349032,((CYAP8_1_PE797:0.063531,CYAA5_6_PE61:0.095244):0.056452,(CYAP7_1_PE3114:0.036383,MICAN_1_PE5260:0.114628):0.132735):1e-06):0.06201):0.08297):0.081104,(ACAM1_1_PE1018:0.193411,(CYAP4_1_PE356:0.1628,THEEB_1_PE1624:0.296688):1e-06):0.0625615):0.082832,(((SYNR3_2_PE1647:0.310927,((PROMM_1_PE1606:0.013769,PROM3_1_PE692:0.01413):0.30232,((SYNS3_1_PE2021:0.124002,SYNPW_2_PE1820:0.173493):0.1651,(SYNPX_1_PE1809:0.071949,(SYNS9_1_PE1684:0.085465,SYNSC_1_PE652:0.076482):0.036276):0.14455):1e-06):0.0065035):0.310955,(SYNP6_1_PE1237:1e-06,SYNE7_1_PE276:1e-06):0.249819):0.083981,(GLVIO1_1_PE3069:0.195713,(SYNJA_1_PE2668:0.048278,SYNJB_1_PE2768:0.027194):0.182024):0.026115):0.082832);
