MICAN_1_PE3241 MICAN
CYAA5_6_PE216 CYAA5
GLVIO1_1_PE3572 GLVIO1
SYNPX_1_PE1695 SYNPX
SYNPW_2_PE591 SYNPW
ACAM1_1_PE3880 ACAM1
TRIEI_1_PE269 TRIEI
PROMM_1_PE260 PROMM
PROMT_1_PE445 PROMT
PROMS_1_PE461 PROMS
PROM9_1_PE431 PROM9
ANASP_6_PE2733 ANASP
SYNS9_1_PE1574 SYNS9
SYNS3_1_PE608 SYNS3
PRMAR1_1_PE409 PRMAR1
SYNJA_1_PE1440 SYNJA
SYNJB_1_PE1069 SYNJB
PROMP_1_PE459 PROMP
SYNSC_1_PE773 SYNSC
SYNY3_4_PE2335 SYNY3
PROM5_1_PE472 PROM5
PROM4_1_PE409 PROM4
PROM3_1_PE2095 PROM3
PROM2_1_PE484 PROM2
PROM1_1_PE462 PROM1
PROM0_1_PE430 PROM0
NOSP7_2_PE1586 NOSP7
SYNE7_1_PE1485 SYNE7
THEEB_1_PE147 THEEB
ANAVT_4_PE4278 ANAVT
CYAP8_1_PE4171 CYAP8
CYAP4_1_PE797 CYAP4
SYNP2_5_PE2051 SYNP2
CYAP7_1_PE2496 CYAP7
SYNP6_1_PE2473 SYNP6
SYNR3_2_PE621 SYNR3
