MICAN_1_PE4282 MICAN
CYAA5_6_PE1944 CYAA5
GLVIO1_1_PE3023 GLVIO1
SYNPX_1_PE1223 SYNPX
SYNPW_2_PE1128 SYNPW
ACAM1_5_PE83 ACAM1
ACAM1_1_PE2233 ACAM1
TRIEI_1_PE1533 TRIEI
PROMM_1_PE858 PROMM
PROMT_1_PE965 PROMT
PROMS_1_PE992 PROMS
PROM9_1_PE993 PROM9
ANASP_6_PE233 ANASP
SYNS9_1_PE1130 SYNS9
SYNS3_1_PE1301 SYNS3
PRMAR1_1_PE968 PRMAR1
SYNJA_1_PE1324 SYNJA
SYNJB_1_PE2171 SYNJB
PROMP_1_PE990 PROMP
SYNSC_1_PE1306 SYNSC
SYNY3_4_PE2402 SYNY3
PROM5_1_PE947 PROM5
PROM4_1_PE899 PROM4
PROM3_1_PE1464 PROM3
PROM2_1_PE1024 PROM2
PROM1_1_PE1010 PROM1
PROM0_1_PE994 PROM0
NOSP7_2_PE90 NOSP7
SYNE7_1_PE1140 SYNE7
THEEB_1_PE748 THEEB
ANAVT_4_PE2712 ANAVT
CYAP8_1_PE3824 CYAP8
CYAP4_1_PE3066 CYAP4
SYNP2_5_PE2664 SYNP2
CYAP7_1_PE91 CYAP7
SYNP6_1_PE408 SYNP6
SYNR3_2_PE1228 SYNR3
