MICAN_1_PE6123 MICAN
CYAA5_6_PE3022 CYAA5
GLVIO1_1_PE3538 GLVIO1
SYNPX_1_PE666 SYNPX
SYNPW_2_PE577 SYNPW
ACAM1_1_PE4520 ACAM1
TRIEI_1_PE4048 TRIEI
PROMM_1_PE238 PROMM
PROMT_1_PE435 PROMT
ANASP_6_PE4170 ANASP
SYNS9_1_PE651 SYNS9
SYNS3_1_PE584 SYNS3
PRMAR1_1_PE396 PRMAR1
SYNJA_1_PE1321 SYNJA
SYNJB_1_PE2490 SYNJB
SYNSC_1_PE1973 SYNSC
SYNY3_4_PE1084 SYNY3
PROM4_1_PE398 PROM4
PROM3_1_PE2121 PROM3
PROM1_1_PE452 PROM1
NOSP7_2_PE3914 NOSP7
SYNE7_1_PE981 SYNE7
THEEB_1_PE1079 THEEB
ANAVT_4_PE728 ANAVT
CYAP8_1_PE3384 CYAP8
CYAP4_1_PE770 CYAP4
SYNP2_5_PE743 SYNP2
CYAP7_1_PE2766 CYAP7
SYNP6_1_PE561 SYNP6
SYNR3_2_PE1799 SYNR3
