> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = no, ALE logLk = -111.107, libpll logLk = -6192.34, execution time = 0.012 s.)
((((((((PROMM_1_PE464:0.02228,PROM3_1_PE1876:1e-06)100:0.043413,((PRMAR1_1_PE1045:0.070058,PROM4_1_PE1038:0.0863)99:0.048097,(PROMT_1_PE653:0.012114,PROM1_1_PE668:1e-06)100:0.057768)97:0.035721)84:0.022428,(((SYNS9_1_PE1315:0.016635,SYNSC_1_PE1105:0.044887)67:0.006377,SYNPX_1_PE1006:0.031853)92:0.022149,(SYNS3_1_PE1512:0.023233,SYNPW_2_PE1033:0.054824)84:0.010772)90:0.030126)84:0.026399,SYNR3_2_PE1154:0.082354)99:0.093582,GLVIO1_1_PE3010:0.115915)47:0.020806,(SYNE7_1_PE2586:1e-06,SYNP6_1_PE1522:1e-06)100:0.052228)62:0.034098,(ACAM1_1_PE1959:0.08699,(((SYNY3_4_PE299:0.048629,SYNP2_5_PE1095:0.06527)64:0.018164,(MICAN_1_PE1178:0.089427,(CYAP8_1_PE3487:0.039696,CYAP7_1_PE6:0.043349)81:0.01088)60:0.015627)27:0.013892,(CYAP4_1_PE2289:0.068433,(NOSP7_2_PE1687:0.012627,(ANASP_6_PE1106:0.00914,ANAVT_4_PE3690:0.008034)99:0.012158)100:0.036857)81:0.014971)36:0.018062)45:0.030309):0.028629,((SYNJB_1_PE2813:0.031389,SYNJA_1_PE1298:0.038931):0.196224,THEEB_1_PE2224:0.074415):0.028629);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 60, ALE logLk = -102.451, libpll logLk = -6195.22, execution time = 0.016 s.)
(((SYNJB_1_PE2813:0.031389,SYNJA_1_PE1298:0.038931)100:0.196222,THEEB_1_PE2224:0.074412):0.028629,((GLVIO1_1_PE3010:0.136721,(((((PROMM_1_PE464:0.02228,PROM3_1_PE1876:1e-06)100:0.043413,((PRMAR1_1_PE1045:0.070058,PROM4_1_PE1038:0.0863)99:0.048097,(PROMT_1_PE653:0.012114,PROM1_1_PE668:1e-06)100:0.057768)97:0.035721)84:0.022428,(((SYNS9_1_PE1315:0.016635,SYNSC_1_PE1105:0.044887)67:0.006377,SYNPX_1_PE1006:0.031853)92:0.022149,(SYNS3_1_PE1512:0.023233,SYNPW_2_PE1033:0.054824)84:0.010772)90:0.030126)84:0.026399,SYNR3_2_PE1154:0.082354):0.112902,(SYNE7_1_PE2586:1e-06,SYNP6_1_PE1522:1e-06):0.0537141):1e-06):0.044501,((CYAP4_1_PE2289:0.068433,(NOSP7_2_PE1687:0.012627,(ANASP_6_PE1106:0.00914,ANAVT_4_PE3690:0.008034)99:0.012158)100:0.036857):0.033032,(ACAM1_1_PE1959:0.0930117,((SYNY3_4_PE299:0.048629,SYNP2_5_PE1095:0.06527):0.018164,(MICAN_1_PE1178:0.089429,(CYAP8_1_PE3487:0.039696,CYAP7_1_PE6:0.043349):0.01088):0.015629):0.0259343):1e-06):0.03934):0.028629);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 67, ALE logLk = -84.7948, libpll logLk = -6215.43, execution time = 0.013 s.)
(((CYAP4_1_PE2289:0.068433,(NOSP7_2_PE1687:0.012627,(ANASP_6_PE1106:0.00914,ANAVT_4_PE3690:0.008034)99:0.012158)100:0.036857):0.0553437,((SYNP2_5_PE1095:0.083433,(SYNY3_4_PE299:0.0645225,(MICAN_1_PE1178:0.089429,(CYAP8_1_PE3487:0.039696,CYAP7_1_PE6:0.043349):0.01088):0.0178975):1e-06):0.06951,(THEEB_1_PE2224:0.132231,ACAM1_1_PE1959:0.116739):1e-06):1e-06):0.0252173,((((((PROMM_1_PE464:0.02228,PROM3_1_PE1876:1e-06)100:0.043413,((PRMAR1_1_PE1045:0.070058,PROM4_1_PE1038:0.0863)99:0.048097,(PROMT_1_PE653:0.012114,PROM1_1_PE668:1e-06)100:0.057768)97:0.035721)84:0.022428,((SYNPX_1_PE1006:0.031853,(SYNS9_1_PE1315:0.016635,SYNSC_1_PE1105:0.044887):0.006377)92:0.022149,(SYNS3_1_PE1512:0.023233,SYNPW_2_PE1033:0.054824)84:0.010772)90:0.030126)84:0.026399,SYNR3_2_PE1154:0.082354):0.107453,(SYNE7_1_PE2586:1e-06,SYNP6_1_PE1522:1e-06):0.0591633):0.0412543,(GLVIO1_1_PE3010:0.152147,(SYNJB_1_PE2813:0.031389,SYNJA_1_PE1298:0.038931):0.272152):1e-06):0.0252173);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 84, ALE logLk = -69.2838, libpll logLk = -6215.94, execution time = 0.018 s.)
((((NOSP7_2_PE1687:0.012627,(ANASP_6_PE1106:0.00914,ANAVT_4_PE3690:0.008034)99:0.012158):0.0496903,(SYNP2_5_PE1095:0.083433,(SYNY3_4_PE299:0.0647748,(CYAP8_1_PE3487:0.050576,(MICAN_1_PE1178:0.0904161,CYAP7_1_PE6:0.0532399):1e-06):0.0230852):1e-06):0.0251127):0.0403727,(ACAM1_1_PE1959:0.127797,(THEEB_1_PE2224:0.136488,CYAP4_1_PE2289:0.126957):1e-06):1e-06):0.0238952,(((SYNR3_2_PE1154:0.082354,(((SYNPX_1_PE1006:0.031853,(SYNS9_1_PE1315:0.016635,SYNSC_1_PE1105:0.044887):0.006377):0.022149,(SYNS3_1_PE1512:0.023233,SYNPW_2_PE1033:0.054824):0.010772):0.030126,((PROMM_1_PE464:0.02228,PROM3_1_PE1876:1e-06):0.043413,((PRMAR1_1_PE1045:0.070058,PROM4_1_PE1038:0.0863)99:0.048097,(PROMT_1_PE653:0.012114,PROM1_1_PE668:1e-06)100:0.057768):0.035721):0.022428):0.026399):0.107453,(SYNE7_1_PE2586:1e-06,SYNP6_1_PE1522:1e-06):0.0591633):0.0412543,(GLVIO1_1_PE3010:0.152147,(SYNJB_1_PE2813:0.031389,SYNJA_1_PE1298:0.038931):0.272152):1e-06):0.0238952);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 97, ALE logLk = -69.2838, libpll logLk = -6215.94, execution time = 0.017 s.)
((((NOSP7_2_PE1687:0.012627,(ANASP_6_PE1106:0.00914,ANAVT_4_PE3690:0.008034)99:0.012158):0.0496903,(SYNP2_5_PE1095:0.083433,(SYNY3_4_PE299:0.0647748,(CYAP8_1_PE3487:0.050576,(MICAN_1_PE1178:0.0904161,CYAP7_1_PE6:0.0532399):1e-06):0.0230852):1e-06):0.0251127):0.0403727,(ACAM1_1_PE1959:0.127797,(THEEB_1_PE2224:0.136488,CYAP4_1_PE2289:0.126957):1e-06):1e-06):0.0238952,(((SYNR3_2_PE1154:0.082354,(((PROMM_1_PE464:0.02228,PROM3_1_PE1876:1e-06):0.043413,((PRMAR1_1_PE1045:0.070058,PROM4_1_PE1038:0.0863):0.048097,(PROMT_1_PE653:0.012114,PROM1_1_PE668:1e-06):0.057769):0.035721):0.022428,((SYNS3_1_PE1512:0.023233,SYNPW_2_PE1033:0.054824):0.010772,(SYNPX_1_PE1006:0.031853,(SYNS9_1_PE1315:0.016635,SYNSC_1_PE1105:0.044887):0.006377):0.022149):0.030126):0.026399):0.107453,(SYNE7_1_PE2586:1e-06,SYNP6_1_PE1522:1e-06):0.0591633):0.0412543,(GLVIO1_1_PE3010:0.152147,(SYNJB_1_PE2813:0.031389,SYNJA_1_PE1298:0.038931):0.272152):1e-06):0.0238952);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.2838, libpll logLk = -6215.93, execution time = 0.014 s.)
((((NOSP7_2_PE1687:0.012627,(ANASP_6_PE1106:0.00914,ANAVT_4_PE3690:0.008034):0.012158):0.0510804,(SYNP2_5_PE1095:0.083433,(SYNY3_4_PE299:0.0659674,(CYAP8_1_PE3487:0.050576,(MICAN_1_PE1178:0.0898803,CYAP7_1_PE6:0.0537757):1e-06):0.0218926):1e-06):0.0237225):0.0365836,(ACAM1_1_PE1959:0.123395,(THEEB_1_PE2224:0.130178,CYAP4_1_PE2289:0.133267):1e-06):1e-06):0.0238953,(((SYNR3_2_PE1154:0.082354,(((PROMM_1_PE464:0.02228,PROM3_1_PE1876:1e-06):0.043413,((PRMAR1_1_PE1045:0.070058,PROM4_1_PE1038:0.0863):0.048097,(PROMT_1_PE653:0.012114,PROM1_1_PE668:1e-06):0.057769):0.035721):0.022428,((SYNS3_1_PE1512:0.023233,SYNPW_2_PE1033:0.054824):0.010772,(SYNPX_1_PE1006:0.031853,(SYNS9_1_PE1315:0.016635,SYNSC_1_PE1105:0.044887):0.006377):0.022149):0.030126):0.026399):0.109186,(SYNE7_1_PE2586:1e-06,SYNP6_1_PE1522:1e-06):0.0574295):0.0412543,(GLVIO1_1_PE3010:0.152147,(SYNJB_1_PE2813:0.031389,SYNJA_1_PE1298:0.038931):0.272152):1e-06):0.0238953);
