> family 1 tree 1 re-rooting (total cost = 37, duplications = 6, losses = 25, contraction threshold = no, ALE logLk = -111.107, libpll logLk = -6192, execution time = 0.012 s.)
(((((((((SYNS9_1_PE1315:0.01948,SYNSC_1_PE1105:0.055391)85:0.009612,SYNPX_1_PE1006:0.037863)100:0.025511,(SYNPW_2_PE1033:0.073114,SYNS3_1_PE1512:0.027485)80:0.012151)91:0.035479,((PROM3_1_PE1876:1e-06,PROMM_1_PE464:0.024923)100:0.070494,((PRMAR1_1_PE1045:0.113148,PROM4_1_PE1038:0.13478)100:0.087598,(PROMT_1_PE653:0.013943,PROM1_1_PE668:1e-06)100:0.093963)97:0.052321)81:0.025216)84:0.039355,SYNR3_2_PE1154:0.14897)100:0.241199,GLVIO1_1_PE3010:0.237796)53:0.014158,(SYNP6_1_PE1522:1e-06,SYNE7_1_PE2586:1e-06)100:0.070376)80:0.066401,((((SYNP2_5_PE1095:0.097341,SYNY3_4_PE299:0.066815)72:0.012946,((CYAP8_1_PE3487:0.05602,CYAP7_1_PE6:0.073931)55:0.006186,MICAN_1_PE1178:0.15616)87:0.030009)60:0.016618,(((ANAVT_4_PE3690:0.009533,ANASP_6_PE1106:0.00973)99:0.019694,NOSP7_2_PE1687:0.011217)98:0.053394,CYAP4_1_PE2289:0.106945)89:0.022138)61:0.013106,ACAM1_1_PE1959:0.152023)74:0.050963):0.0314455,((SYNJB_1_PE2813:0.031557,SYNJA_1_PE1298:0.053049):0.734461,THEEB_1_PE2224:0.162416):0.0314455);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 61, ALE logLk = -96.9479, libpll logLk = -6195.72, execution time = 0.021 s.)
(((GLVIO1_1_PE3010:0.251954,((((((SYNS9_1_PE1315:0.01948,SYNSC_1_PE1105:0.055391)85:0.009612,SYNPX_1_PE1006:0.037863)100:0.025511,(SYNPW_2_PE1033:0.073114,SYNS3_1_PE1512:0.027485)80:0.012151)91:0.035479,((PROM3_1_PE1876:1e-06,PROMM_1_PE464:0.024923)100:0.070494,((PRMAR1_1_PE1045:0.113148,PROM4_1_PE1038:0.13478)100:0.087598,(PROMT_1_PE653:0.013943,PROM1_1_PE668:1e-06)100:0.093963)97:0.052321)81:0.025216)84:0.039355,SYNR3_2_PE1154:0.14897):0.254346,(SYNP6_1_PE1522:1e-06,SYNE7_1_PE2586:1e-06):0.0713873):1e-06):0.07348,((((ANAVT_4_PE3690:0.009533,ANASP_6_PE1106:0.00973)99:0.019694,NOSP7_2_PE1687:0.011217)98:0.053394,CYAP4_1_PE2289:0.106945):0.035243,(ACAM1_1_PE1959:0.154645,((SYNP2_5_PE1095:0.097341,SYNY3_4_PE299:0.066815):0.012946,(CYAP8_1_PE3487:0.062206,(CYAP7_1_PE6:0.0795546,MICAN_1_PE1178:0.156722):1e-06):0.033104):0.0271038):1e-06):0.057516):0.0314455,((SYNJB_1_PE2813:0.031557,SYNJA_1_PE1298:0.053049):0.734461,THEEB_1_PE2224:0.162416):0.0314455);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 80, ALE logLk = -79.222, libpll logLk = -6215.89, execution time = 0.014 s.)
(((((ANAVT_4_PE3690:0.009533,ANASP_6_PE1106:0.00973)99:0.019694,NOSP7_2_PE1687:0.011217)98:0.053394,CYAP4_1_PE2289:0.106945):0.0685859,((SYNP2_5_PE1095:0.110286,(SYNY3_4_PE299:0.0781427,(CYAP8_1_PE3487:0.062206,(CYAP7_1_PE6:0.0797046,MICAN_1_PE1178:0.156572):1e-06):0.0347203):1e-06):0.0843032,(ACAM1_1_PE1959:0.19648,THEEB_1_PE2224:0.231811):1e-06):1e-06):0.0387923,(((((((SYNS9_1_PE1315:0.01948,SYNSC_1_PE1105:0.055391)85:0.009612,SYNPX_1_PE1006:0.037863):0.025511,(SYNPW_2_PE1033:0.073114,SYNS3_1_PE1512:0.027485):0.012151)91:0.035479,((PROM3_1_PE1876:1e-06,PROMM_1_PE464:0.024923)100:0.070494,((PRMAR1_1_PE1045:0.113148,PROM4_1_PE1038:0.13478)100:0.087598,(PROMT_1_PE653:0.013943,PROM1_1_PE668:1e-06)100:0.093963)97:0.052321)81:0.025216)84:0.039355,SYNR3_2_PE1154:0.14897):0.250638,(SYNP6_1_PE1522:1e-06,SYNE7_1_PE2586:1e-06):0.0750953):0.0742614,((SYNJB_1_PE2813:0.031557,SYNJA_1_PE1298:0.053049):0.830159,GLVIO1_1_PE3010:0.285546):1e-06):0.0387923);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 87, ALE logLk = -79.222, libpll logLk = -6215.88, execution time = 0.017 s.)
(((((ANAVT_4_PE3690:0.009533,ANASP_6_PE1106:0.00973)99:0.019694,NOSP7_2_PE1687:0.011217)98:0.053394,CYAP4_1_PE2289:0.106945):0.0685859,((SYNP2_5_PE1095:0.110286,(SYNY3_4_PE299:0.0781427,(CYAP8_1_PE3487:0.062206,(CYAP7_1_PE6:0.0794984,MICAN_1_PE1178:0.156779):1e-06):0.0347203):1e-06):0.0843032,(ACAM1_1_PE1959:0.19648,THEEB_1_PE2224:0.231811):1e-06):1e-06):0.0387923,(((SYNR3_2_PE1154:0.14897,(((SYNPX_1_PE1006:0.037863,(SYNS9_1_PE1315:0.01948,SYNSC_1_PE1105:0.055391):0.009612):0.025511,(SYNPW_2_PE1033:0.073114,SYNS3_1_PE1512:0.027485):0.012151):0.035479,((PROM3_1_PE1876:1e-06,PROMM_1_PE464:0.024923):0.070494,((PRMAR1_1_PE1045:0.113148,PROM4_1_PE1038:0.13478)100:0.087598,(PROMT_1_PE653:0.013943,PROM1_1_PE668:1e-06)100:0.093963):0.052321):0.025216):0.039355):0.250638,(SYNP6_1_PE1522:1e-06,SYNE7_1_PE2586:1e-06):0.0750953):0.0742614,((SYNJB_1_PE2813:0.031557,SYNJA_1_PE1298:0.053049):0.830159,GLVIO1_1_PE3010:0.285546):1e-06):0.0387923);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 98, ALE logLk = -69.2838, libpll logLk = -6215.89, execution time = 0.017 s.)
(((((ANAVT_4_PE3690:0.009533,ANASP_6_PE1106:0.00973):0.019694,NOSP7_2_PE1687:0.011217):0.0723704,(SYNP2_5_PE1095:0.110286,(SYNY3_4_PE299:0.0783226,(CYAP8_1_PE3487:0.062206,(CYAP7_1_PE6:0.0795546,MICAN_1_PE1178:0.156722):1e-06):0.0345404):1e-06):0.0262536):0.0464479,(ACAM1_1_PE1959:0.210206,(CYAP4_1_PE2289:0.182617,THEEB_1_PE2224:0.235839):1e-06):1e-06):0.0385377,(((SYNR3_2_PE1154:0.14897,(((PROM3_1_PE1876:1e-06,PROMM_1_PE464:0.024923):0.070494,((PRMAR1_1_PE1045:0.113148,PROM4_1_PE1038:0.13478):0.087598,(PROMT_1_PE653:0.013943,PROM1_1_PE668:1e-06):0.093964):0.052321):0.025216,((SYNPX_1_PE1006:0.037863,(SYNS9_1_PE1315:0.01948,SYNSC_1_PE1105:0.055391):0.009612):0.025511,(SYNPW_2_PE1033:0.073114,SYNS3_1_PE1512:0.027485):0.012151):0.035479):0.039355):0.250638,(SYNP6_1_PE1522:1e-06,SYNE7_1_PE2586:1e-06):0.0750953):0.0742614,((SYNJB_1_PE2813:0.031557,SYNJA_1_PE1298:0.053049):0.830159,GLVIO1_1_PE3010:0.285546):1e-06):0.0385377);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.2838, libpll logLk = -6215.89, execution time = 0.014 s.)
((((NOSP7_2_PE1687:0.011217,(ANAVT_4_PE3690:0.009533,ANASP_6_PE1106:0.00973):0.019694):0.0744261,(SYNP2_5_PE1095:0.110286,(SYNY3_4_PE299:0.0791725,(CYAP8_1_PE3487:0.062206,(CYAP7_1_PE6:0.0798592,MICAN_1_PE1178:0.156418):1e-06):0.0336905):1e-06):0.0241979):0.042286,(ACAM1_1_PE1959:0.208485,(CYAP4_1_PE2289:0.193135,THEEB_1_PE2224:0.225321):1e-06):1e-06):0.0385377,(((SYNR3_2_PE1154:0.14897,(((PROM3_1_PE1876:1e-06,PROMM_1_PE464:0.024923):0.070494,((PRMAR1_1_PE1045:0.113148,PROM4_1_PE1038:0.13478):0.087598,(PROMT_1_PE653:0.013943,PROM1_1_PE668:1e-06):0.093964):0.052321):0.025216,((SYNPW_2_PE1033:0.073114,SYNS3_1_PE1512:0.027485):0.012151,(SYNPX_1_PE1006:0.037863,(SYNS9_1_PE1315:0.01948,SYNSC_1_PE1105:0.055391):0.009612):0.025511):0.035479):0.039355):0.251818,(SYNP6_1_PE1522:1e-06,SYNE7_1_PE2586:1e-06):0.0739155):0.0742614,(GLVIO1_1_PE3010:0.285546,(SYNJB_1_PE2813:0.031557,SYNJA_1_PE1298:0.053049):0.830159):1e-06):0.0385377);
