> family 1 tree 1 re-rooting (total cost = 18, duplications = 8, losses = 2, contraction threshold = no, ALE logLk = -17.445, libpll logLk = -3427.82, execution time = 0 s.)
(((((G6_28:0.107873,(((G1_28:0.072944,G2_28:0.025905)64:0.111853,G4_28:0.191946)75:0.550492,G0_28:0.664658)53:0.640222)88:2.09124,G12_27:0.010182)16:0.023987,(G9_27:0.188266,G10_27:0.141759)33:0.198572)21:0.036499,G13_27:1e-06):0.23188,(G16_27:1.06799,G18_28:1.3672):0.23188);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 22.5, ALE logLk = -14.4331, libpll logLk = -3428.74, execution time = 0 s.)
((G16_27:1.06799,G18_28:1.3672):0.244003,((G6_28:0.107873,(((G1_28:0.072944,G2_28:0.025905)64:0.111853,G4_28:0.191946)75:0.550492,G0_28:0.664658)53:0.640222):2.15172,(G13_27:0.0242473,(G12_27:0.0261733,(G9_27:0.188266,G10_27:0.141759):0.206568):0.0122527):1e-06):0.244003);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 31, ALE logLk = -14.4331, libpll logLk = -3428.72, execution time = 0 s.)
((G16_27:1.06799,G18_28:1.3672):0.244003,((G6_28:0.107873,(((G1_28:0.072944,G2_28:0.025905)64:0.111853,G4_28:0.191946)75:0.550492,G0_28:0.664658)53:0.640222):2.15172,(G13_27:0.0161652,(G12_27:0.0281723,(G9_27:0.188266,G10_27:0.141759):0.204569):0.0203348):1e-06):0.244003);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 43, ALE logLk = -14.4331, libpll logLk = -3428.72, execution time = 0.001 s.)
(((G6_28:0.107873,(((G1_28:0.072944,G2_28:0.025905)64:0.111853,G4_28:0.191946)75:0.550492,G0_28:0.664658)53:0.640222):2.15172,(G13_27:0.0161652,(G12_27:0.0281723,(G9_27:0.188266,G10_27:0.141759):0.204569):0.0203348):1e-06):0.244003,(G16_27:1.06799,G18_28:1.3672):0.244003);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 60.3333, ALE logLk = -14.4331, libpll logLk = -3428.72, execution time = 0.001 s.)
(((G6_28:0.107873,(((G1_28:0.072944,G2_28:0.025905)64:0.111853,G4_28:0.191946):0.550492,G0_28:0.664658):0.640222):2.15172,(G13_27:0.0161652,(G12_27:0.0281723,(G9_27:0.188266,G10_27:0.141759):0.204569):0.0203348):1e-06):0.244003,(G16_27:1.06799,G18_28:1.3672):0.244003);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 73.1667, ALE logLk = -14.4331, libpll logLk = -3428.72, execution time = 0.001 s.)
(((G6_28:0.107873,((G4_28:0.191946,(G1_28:0.072944,G2_28:0.025905):0.111853):0.550492,G0_28:0.664658):0.640222):2.15172,(G13_27:0.0161652,(G12_27:0.0281723,(G9_27:0.188266,G10_27:0.141759):0.204569):0.0203348):1e-06):0.244003,(G16_27:1.06799,G18_28:1.3672):0.244003);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 88, ALE logLk = -16.3751, libpll logLk = -3617.49, execution time = 0.001 s.)
(((G10_27:1.45127,(G1_28:0.072944,G2_28:0.025905):2.30685):1e-06,(G9_27:1.38709,G4_28:2.49763):1e-06):0.0981954,((G13_27:1.12717,G0_28:2.32944):1e-06,((G16_27:1.06799,G18_28:1.3672):1.52763,(G12_27:0.906426,G6_28:1.30286):1e-06):0.842919):0.0981954);
