MICAN_1_PE1445 MICAN
CYAA5_6_PE4413 CYAA5
GLVIO1_1_PE3487 GLVIO1
SYNPX_1_PE944 SYNPX
SYNPW_2_PE1540 SYNPW
ACAM1_1_PE2552 ACAM1
TRIEI_1_PE1081 TRIEI
PROMM_1_PE1342 PROMM
PROMT_1_PE1440 PROMT
PROMS_1_PE1187 PROMS
PROM9_1_PE1182 PROM9
ANASP_6_PE4883 ANASP
SYNS9_1_PE1370 SYNS9
SYNS3_1_PE995 SYNS3
PRMAR1_1_PE1110 PRMAR1
SYNJA_1_PE959 SYNJA
SYNJB_1_PE473 SYNJB
PROMP_1_PE1247 PROMP
SYNSC_1_PE1588 SYNSC
SYNY3_4_PE211 SYNY3
PROM5_1_PE1173 PROM5
PROM4_1_PE1104 PROM4
PROM3_1_PE979 PROM3
PROM2_1_PE1218 PROM2
PROM1_1_PE1491 PROM1
PROM0_1_PE1192 PROM0
NOSP7_2_PE463 NOSP7
SYNE7_1_PE707 SYNE7
THEEB_1_PE1865 THEEB
ANAVT_4_PE2153 ANAVT
CYAP8_1_PE2246 CYAP8
CYAP4_1_PE4941 CYAP4
SYNP2_5_PE1140 SYNP2
CYAP7_1_PE3350 CYAP7
SYNP6_1_PE823 SYNP6
SYNR3_2_PE782 SYNR3
