MICAN MICAN_1_PE1445
CYAA5 CYAA5_6_PE4413
GLVIO1 GLVIO1_1_PE3487
SYNPX SYNPX_1_PE944
SYNPW SYNPW_2_PE1540
ACAM1 ACAM1_1_PE2552
TRIEI TRIEI_1_PE1081
PROMM PROMM_1_PE1342
PROMT PROMT_1_PE1440
PROMS PROMS_1_PE1187
PROM9 PROM9_1_PE1182
ANASP ANASP_6_PE4883
SYNS9 SYNS9_1_PE1370
SYNS3 SYNS3_1_PE995
PRMAR1 PRMAR1_1_PE1110
SYNJA SYNJA_1_PE959
SYNJB SYNJB_1_PE473
PROMP PROMP_1_PE1247
SYNSC SYNSC_1_PE1588
SYNY3 SYNY3_4_PE211
PROM5 PROM5_1_PE1173
PROM4 PROM4_1_PE1104
PROM3 PROM3_1_PE979
PROM2 PROM2_1_PE1218
PROM1 PROM1_1_PE1491
PROM0 PROM0_1_PE1192
NOSP7 NOSP7_2_PE463
SYNE7 SYNE7_1_PE707
THEEB THEEB_1_PE1865
ANAVT ANAVT_4_PE2153
CYAP8 CYAP8_1_PE2246
CYAP4 CYAP4_1_PE4941
SYNP2 SYNP2_5_PE1140
CYAP7 CYAP7_1_PE3350
SYNP6 SYNP6_1_PE823
SYNR3 SYNR3_2_PE782
