MICAN_1_PE5367 MICAN
CYAA5_6_PE123 CYAA5
GLVIO1_1_PE3298 GLVIO1
SYNPX_1_PE31 SYNPX
SYNPW_2_PE30 SYNPW
ACAM1_1_PE563 ACAM1
TRIEI_1_PE3519 TRIEI
PROMM_1_PE29 PROMM
PROMT_1_PE24 PROMT
PROMS_1_PE24 PROMS
PROM9_1_PE24 PROM9
ANASP_6_PE5057 ANASP
SYNS9_1_PE27 SYNS9
SYNS3_1_PE30 SYNS3
PRMAR1_1_PE24 PRMAR1
SYNJA_1_PE1803 SYNJA
SYNJB_1_PE1820 SYNJB
PROMP_1_PE24 PROMP
SYNSC_1_PE28 SYNSC
SYNY3_4_PE224 SYNY3
PROM5_1_PE24 PROM5
PROM4_1_PE25 PROM4
PROM3_1_PE29 PROM3
PROM2_1_PE24 PROM2
PROM1_1_PE24 PROM1
PROM0_1_PE24 PROM0
NOSP7_2_PE419 NOSP7
SYNE7_1_PE2565 SYNE7
THEEB_1_PE2365 THEEB
ANAVT_4_PE2311 ANAVT
CYAP8_1_PE2731 CYAP8
CYAP4_1_PE292 CYAP4
SYNP2_5_PE1235 SYNP2
CYAP7_1_PE189 CYAP7
SYNP6_1_PE1543 SYNP6
SYNR3_2_PE29 SYNR3
