MICAN_1_PE1022 MICAN
CYAA5_6_PE173 CYAA5
GLVIO1_1_PE4340 GLVIO1
GLVIO1_1_PE4020 GLVIO1
SYNPX_1_PE338 SYNPX
SYNPX_1_PE16 SYNPX
SYNPW_2_PE2126 SYNPW
SYNPW_2_PE16 SYNPW
ACAM1_1_PE2039 ACAM1
ACAM1_1_PE4335 ACAM1
TRIEI_1_PE3551 TRIEI
PROMM_1_PE1967 PROMM
PROMM_1_PE16 PROMM
PROMT_1_PE15 PROMT
PROMS_1_PE15 PROMS
PROM9_1_PE15 PROM9
ANASP_6_PE3897 ANASP
SYNS9_1_PE419 SYNS9
SYNS9_1_PE16 SYNS9
SYNS3_1_PE2412 SYNS3
SYNS3_1_PE16 SYNS3
PRMAR1_1_PE15 PRMAR1
SYNJA_1_PE981 SYNJA
SYNJB_1_PE2558 SYNJB
PROMP_1_PE15 PROMP
SYNSC_1_PE2212 SYNSC
SYNSC_1_PE16 SYNSC
SYNY3_4_PE216 SYNY3
PROM5_1_PE15 PROM5
PROM4_1_PE16 PROM4
PROM3_1_PE321 PROM3
PROM3_1_PE16 PROM3
PROM2_1_PE15 PROM2
PROM1_1_PE15 PROM1
PROM0_1_PE15 PROM0
NOSP7_2_PE1704 NOSP7
SYNE7_1_PE2188 SYNE7
SYNE7_1_PE352 SYNE7
THEEB_1_PE1213 THEEB
ANAVT_4_PE1793 ANAVT
CYAP8_1_PE826 CYAP8
CYAP4_1_PE3937 CYAP4
CYAP4_1_PE4147 CYAP4
SYNP2_5_PE659 SYNP2
CYAP7_1_PE2954 CYAP7
CYAP7_1_PE1737 CYAP7
SYNP6_1_PE1907 SYNP6
SYNP6_1_PE1161 SYNP6
SYNR3_2_PE339 SYNR3
SYNR3_2_PE16 SYNR3
