> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = no, ALE logLk = -114.546, libpll logLk = -3081.3, execution time = 0.012 s.)
(((((((SYNS3_1_PE2798:0.046708,SYNPW_2_PE2453:0.065433)58:0.014321,((SYNSC_1_PE2536:0.022814,SYNPX_1_PE2421:0.037309)41:0.003453,SYNS9_1_PE2212:0.075536)86:0.039584)37:0.004535,(((PROM3_1_PE2924:0.016321,PROMM_1_PE2715:0.015627)97:0.032984,(PRMAR1_1_PE1845:0.036644,(PROM4_1_PE1818:0.07423,((PROM1_1_PE2151:0.010726,PROMT_1_PE2120:0.013723)96:0.049667,((PROMP_1_PE1925:0.017311,PROM5_1_PE1875:0.053494)75:0.019287,(PROM9_1_PE1931:0.014625,(PROM2_1_PE1954:0.02009,(PROMS_1_PE1891:0.018115,PROM0_1_PE1877:0.009101)79:0.007521)89:0.015044)91:0.031991)100:0.097148)90:0.050942)53:0.009256)93:0.102555)39:0.011014,SYNR3_2_PE2434:0.03861)41:0.015123)81:0.076467,(SYNP6_1_PE896:1e-06,SYNE7_1_PE628:1e-06)100:0.048398)100:0.158407,ACAM1_1_PE3428:0.149061)87:0.10233,(((SYNJB_1_PE57:0.021089,SYNJA_1_PE553:0.040795)100:0.142924,TRIEI_1_PE624:0.095953)70:0.055359,TRIEI_1_PE757:0.052186)41:0.017046):0.011053,(((MICAN_1_PE808:0.04397,CYAP7_1_PE4841:0.054406)65:0.023283,CYAP8_1_PE1948:0.040919):0.068059,SYNP2_5_PE2244:0.043019):0.011056);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 43, ALE logLk = -96.1065, libpll logLk = -3089.46, execution time = 0.022 s.)
((((SYNJB_1_PE57:0.021089,SYNJA_1_PE553:0.040795)100:0.142924,TRIEI_1_PE624:0.095953):0.072404,((((MICAN_1_PE808:0.04397,CYAP7_1_PE4841:0.054406)65:0.023283,CYAP8_1_PE1948:0.040919)97:0.068058,SYNP2_5_PE2244:0.043019):0.027788,TRIEI_1_PE757:0.063551):3e-06):0.0554265,(((SYNR3_2_PE2434:0.053732,(((PROM3_1_PE2924:0.016321,PROMM_1_PE2715:0.015627):0.032984,(PRMAR1_1_PE1845:0.036644,(PROM4_1_PE1818:0.07423,((PROM1_1_PE2151:0.010726,PROMT_1_PE2120:0.013723)96:0.049667,((PROMP_1_PE1925:0.017311,PROM5_1_PE1875:0.053494)75:0.019287,(PROM9_1_PE1931:0.014625,(PROM2_1_PE1954:0.02009,(PROMS_1_PE1891:0.018115,PROM0_1_PE1877:0.009101)79:0.007521)89:0.015044)91:0.031991)100:0.097148)90:0.050942)53:0.009256):0.102555):0.0248768,((SYNS3_1_PE2798:0.046708,SYNPW_2_PE2453:0.065433):0.014321,(SYNPX_1_PE2421:0.040761,(SYNSC_1_PE2536:0.0260512,SYNS9_1_PE2212:0.0757518):1e-06):0.0413105):0.00579525):1e-06):0.081002,(SYNP6_1_PE896:1e-06,SYNE7_1_PE628:1e-06)100:0.048398):0.158408,ACAM1_1_PE3428:0.149063):0.0554265);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 66.6667, ALE logLk = -90.5236, libpll logLk = -3089.45, execution time = 0.026 s.)
((((SYNJB_1_PE57:0.021089,SYNJA_1_PE553:0.040795)100:0.142924,TRIEI_1_PE624:0.095953):0.072404,(TRIEI_1_PE757:0.063551,((CYAP8_1_PE1948:0.04092,(MICAN_1_PE808:0.04397,CYAP7_1_PE4841:0.054406):0.023283):0.068059,SYNP2_5_PE2244:0.043019):0.027788):3e-06):0.0554265,(((SYNR3_2_PE2434:0.053732,(((PROM3_1_PE2924:0.016321,PROMM_1_PE2715:0.015627):0.032984,(((PROM1_1_PE2151:0.010726,PROMT_1_PE2120:0.013723)96:0.049667,((PROMP_1_PE1925:0.017311,PROM5_1_PE1875:0.053494)75:0.019287,(PROM9_1_PE1931:0.014625,(PROM2_1_PE1954:0.02009,(PROMS_1_PE1891:0.018115,PROM0_1_PE1877:0.009101)79:0.007521)89:0.015044)91:0.031991)100:0.097148):0.060197,(PRMAR1_1_PE1845:0.0371312,PROM4_1_PE1818:0.0829988):1e-06):0.107183):0.0248768,((SYNPX_1_PE2421:0.040761,(SYNSC_1_PE2536:0.0260639,SYNS9_1_PE2212:0.0757391):1e-06):0.0413105,(SYNS3_1_PE2798:0.046708,SYNPW_2_PE2453:0.065433):0.014321):0.00579525):1e-06):0.095323,(SYNP6_1_PE896:1e-06,SYNE7_1_PE628:1e-06)100:0.048398):0.158408,ACAM1_1_PE3428:0.149063):0.0554265);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 83.5, ALE logLk = -82.541, libpll logLk = -3094.73, execution time = 0.023 s.)
((((SYNP6_1_PE896:1e-06,SYNE7_1_PE628:1e-06):0.048398,(SYNR3_2_PE2434:0.053732,(((PROM3_1_PE2924:0.016321,PROMM_1_PE2715:0.015627):0.032984,(((PROM1_1_PE2151:0.010726,PROMT_1_PE2120:0.013723)96:0.049667,((PROM9_1_PE1931:0.014625,(PROM2_1_PE1954:0.02009,(PROMS_1_PE1891:0.018115,PROM0_1_PE1877:0.009101):0.007521)89:0.015044):0.031991,(PROMP_1_PE1925:0.017311,PROM5_1_PE1875:0.053494):0.019287)100:0.097148):0.060197,(PRMAR1_1_PE1845:0.0371312,PROM4_1_PE1818:0.0829988):1e-06):0.107183):0.0247622,((SYNPX_1_PE2421:0.040761,(SYNSC_1_PE2536:0.0260512,SYNS9_1_PE2212:0.0757518):1e-06):0.0413105,(SYNS3_1_PE2798:0.046708,SYNPW_2_PE2453:0.065433):0.014321):0.00590982):1e-06):0.0840285):0.25373,ACAM1_1_PE3428:0.149061):0.0623464,((SYNJB_1_PE57:0.021089,SYNJA_1_PE553:0.040795):0.21533,((TRIEI_1_PE624:0.137472,TRIEI_1_PE757:0.0660257):2e-06,((CYAP8_1_PE1948:0.04092,(MICAN_1_PE808:0.04397,CYAP7_1_PE4841:0.054406):0.023283):0.068059,SYNP2_5_PE2244:0.043019):0.0497845):2e-06):0.0623464);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 90.6667, ALE logLk = -74.8705, libpll logLk = -3095.19, execution time = 0.022 s.)
((ACAM1_1_PE3428:0.211408,((TRIEI_1_PE624:0.14024,TRIEI_1_PE757:0.0632578):0.0021385,((CYAP8_1_PE1948:0.04092,(MICAN_1_PE808:0.04397,CYAP7_1_PE4841:0.054406):0.023283):0.068059,SYNP2_5_PE2244:0.043019):0.0370145):0.0399836):1e-06,(((SYNP6_1_PE896:1e-06,SYNE7_1_PE628:1e-06):0.048398,(SYNR3_2_PE2434:0.053732,(((PROM3_1_PE2924:0.016321,PROMM_1_PE2715:0.015627):0.032984,((PRMAR1_1_PE1845:0.0375696,PROM4_1_PE1818:0.0825604):1e-06,((PROM1_1_PE2151:0.010726,PROMT_1_PE2120:0.013723):0.049667,((PROM9_1_PE1931:0.014625,(PROM2_1_PE1954:0.02009,(PROMS_1_PE1891:0.018115,PROM0_1_PE1877:0.009101):0.007521):0.015044):0.031991,(PROMP_1_PE1925:0.017311,PROM5_1_PE1875:0.053494):0.019287):0.097148):0.060197):0.107183):0.0247622,((SYNS3_1_PE2798:0.046708,SYNPW_2_PE2453:0.065433):0.014321,(SYNPX_1_PE2421:0.040761,(SYNSC_1_PE2536:0.0260204,SYNS9_1_PE2212:0.0757826):1e-06):0.0413105):0.00590982):1e-06):0.0840285):0.220753,(SYNJB_1_PE57:0.021089,SYNJA_1_PE553:0.040795):0.255314):1e-06);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 97, ALE logLk = -74.8705, libpll logLk = -3095.19, execution time = 0.019 s.)
((ACAM1_1_PE3428:0.211408,((TRIEI_1_PE624:0.143404,TRIEI_1_PE757:0.0600944):0.0021385,(SYNP2_5_PE2244:0.043019,(CYAP8_1_PE1948:0.04092,(MICAN_1_PE808:0.04397,CYAP7_1_PE4841:0.054406):0.023283):0.068059):0.0370145):0.0399836):1e-06,(((SYNP6_1_PE896:1e-06,SYNE7_1_PE628:1e-06):0.048398,(SYNR3_2_PE2434:0.053732,(((PROM3_1_PE2924:0.016321,PROMM_1_PE2715:0.015627):0.032984,((PRMAR1_1_PE1845:0.0380324,PROM4_1_PE1818:0.0820976):1e-06,(((PROM9_1_PE1931:0.014625,(PROM2_1_PE1954:0.02009,(PROMS_1_PE1891:0.018115,PROM0_1_PE1877:0.009101):0.007521):0.015044):0.031991,(PROMP_1_PE1925:0.017311,PROM5_1_PE1875:0.053494):0.019287):0.097148,(PROM1_1_PE2151:0.010726,PROMT_1_PE2120:0.013723):0.049667):0.060197):0.107183):0.0247622,((SYNS3_1_PE2798:0.046708,SYNPW_2_PE2453:0.065433):0.014321,(SYNPX_1_PE2421:0.040761,(SYNSC_1_PE2536:0.0260204,SYNS9_1_PE2212:0.0757826):1e-06):0.0413105):0.00590982):1e-06):0.0840285):0.220753,(SYNJB_1_PE57:0.021089,SYNJA_1_PE553:0.040795):0.255314):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -74.8705, libpll logLk = -3095.24, execution time = 0.014 s.)
((ACAM1_1_PE3428:0.160398,((TRIEI_1_PE624:0.147211,TRIEI_1_PE757:0.0562867):0.0131578,(SYNP2_5_PE2244:0.043019,(CYAP8_1_PE1948:0.04092,(MICAN_1_PE808:0.04397,CYAP7_1_PE4841:0.054406):0.023283):0.068059):0.0259952):0.0909943):1e-06,(((SYNR3_2_PE2434:0.053732,(((PROM3_1_PE2924:0.016321,PROMM_1_PE2715:0.015627):0.032984,((PRMAR1_1_PE1845:0.0403464,PROM4_1_PE1818:0.0797836):1e-06,((PROM1_1_PE2151:0.010726,PROMT_1_PE2120:0.013723):0.049667,((PROM9_1_PE1931:0.014625,(PROM2_1_PE1954:0.02009,(PROMS_1_PE1891:0.018115,PROM0_1_PE1877:0.009101):0.007521):0.015044):0.031991,(PROMP_1_PE1925:0.017311,PROM5_1_PE1875:0.053494):0.019287):0.097148):0.060197):0.107183):0.0236165,((SYNS3_1_PE2798:0.046708,SYNPW_2_PE2453:0.065433):0.014321,(SYNPX_1_PE2421:0.040761,(SYNSC_1_PE2536:0.0258833,SYNS9_1_PE2212:0.0759197):1e-06):0.0413105):0.0070555):1e-06):0.0840285,(SYNP6_1_PE896:1e-06,SYNE7_1_PE628:1e-06):0.048398):0.220753,(SYNJB_1_PE57:0.021089,SYNJA_1_PE553:0.040795):0.255314):1e-06);
