> family 1 tree 1 re-rooting (total cost = 51, duplications = 8, losses = 35, contraction threshold = no, ALE logLk = -131.737, libpll logLk = -3081.71, execution time = 0.012 s.)
(((((TRIEI_1_PE624:0.17634,(SYNJA_1_PE553:0.050567,SYNJB_1_PE57:0.03209)100:0.414578)91:0.1117,TRIEI_1_PE757:0.056287)66:0.071224,(CYAP8_1_PE1948:0.058294,(MICAN_1_PE808:0.048855,CYAP7_1_PE4841:0.081208)68:0.02951)99:0.116287)22:0.045723,SYNP2_5_PE2244:0.00814):0.129503,(((SYNE7_1_PE628:1e-06,SYNP6_1_PE896:1e-06)99:0.00358,(((((((((PROM5_1_PE1875:0.089341,PROMP_1_PE1925:0.004435)97:0.035603,(((PROMS_1_PE1891:0.019242,PROM0_1_PE1877:0.009777)82:1e-06,PROM2_1_PE1954:0.029173)88:0.024818,PROM9_1_PE1931:0.016723)84:0.031679)99:0.21591,(PROMT_1_PE2120:1e-06,PROM1_1_PE2151:0.029558)98:0.075107)94:0.111321,PRMAR1_1_PE1845:0.02949)58:0.016888,PROM4_1_PE1818:0.147851)97:0.214818,(PROMM_1_PE2715:0.013162,PROM3_1_PE2924:0.021652)63:0.02079)45:0.020818,SYNR3_2_PE2434:0.085508)61:0.01988,(SYNPW_2_PE2453:0.108018,SYNS3_1_PE2798:0.053921)53:0.012662)8:1e-06,(SYNSC_1_PE2536:0.024818,(SYNS9_1_PE2212:0.120582,SYNPX_1_PE2421:0.052931)92:1e-06)95:0.049046)72:0.231806):0.653349,ACAM1_1_PE3428:0.469031):0.129503);
> family 1 tree 1 (total cost = 33, duplications = 5, losses = 23, contraction threshold = 58.5, ALE logLk = -108.955, libpll logLk = -3081.37, execution time = 0.027 s.)
((TRIEI_1_PE757:0.056287,((((SYNE7_1_PE628:1e-06,SYNP6_1_PE896:1e-06)99:0.00358,((SYNR3_2_PE2434:0.085508,(((((PROM5_1_PE1875:0.089341,PROMP_1_PE1925:0.004435)97:0.035603,(((PROMS_1_PE1891:0.019242,PROM0_1_PE1877:0.009777)82:1e-06,PROM2_1_PE1954:0.029173)88:0.024818,PROM9_1_PE1931:0.016723)84:0.031679)99:0.21591,(PROMT_1_PE2120:1e-06,PROM1_1_PE2151:0.029558)98:0.075107):0.128208,(PRMAR1_1_PE1845:0.0454892,PROM4_1_PE1818:0.14874):1e-06):0.223262,(PROMM_1_PE2715:0.013162,PROM3_1_PE2924:0.021652):0.02079):0.020819):0.01988,((SYNSC_1_PE2536:0.024818,(SYNS9_1_PE2212:0.120582,SYNPX_1_PE2421:0.052931)92:1e-06):0.0490461,(SYNPW_2_PE2453:0.108018,SYNS3_1_PE2798:0.053921):0.0126629):3e-06)72:0.231806)100:0.653348,ACAM1_1_PE3428:0.469029):0.304729,(SYNP2_5_PE2244:0.0447184,(CYAP8_1_PE1948:0.058294,(MICAN_1_PE808:0.048855,CYAP7_1_PE4841:0.081208)68:0.02951):0.125433):4e-06)66:0.071224):0.05585,(TRIEI_1_PE624:0.176343,(SYNJA_1_PE553:0.050567,SYNJB_1_PE57:0.03209):0.41458):0.05585);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 66.6667, ALE logLk = -91.5986, libpll logLk = -3081.47, execution time = 0.024 s.)
((((SYNE7_1_PE628:1e-06,SYNP6_1_PE896:1e-06)99:0.00358,(SYNR3_2_PE2434:0.105388,((((((PROM5_1_PE1875:0.089341,PROMP_1_PE1925:0.004435)97:0.035603,(((PROMS_1_PE1891:0.019242,PROM0_1_PE1877:0.009777)82:1e-06,PROM2_1_PE1954:0.029173)88:0.024818,PROM9_1_PE1931:0.016723)84:0.031679)99:0.21591,(PROMT_1_PE2120:1e-06,PROM1_1_PE2151:0.029558)98:0.075107):0.128208,(PRMAR1_1_PE1845:0.0454892,PROM4_1_PE1818:0.14874):1e-06):0.223262,(PROMM_1_PE2715:0.013162,PROM3_1_PE2924:0.021652):0.02079):0.0388912,((SYNSC_1_PE2536:0.024818,(SYNS9_1_PE2212:0.120582,SYNPX_1_PE2421:0.052931)92:1e-06):0.0490462,(SYNPW_2_PE2453:0.108018,SYNS3_1_PE2798:0.053921):0.0126628):0.00180682):1e-06)72:0.231806):0.982259,(ACAM1_1_PE3428:0.715713,(TRIEI_1_PE757:0.0939222,(SYNP2_5_PE2244:0.038622,(CYAP8_1_PE1948:0.058294,(MICAN_1_PE808:0.048855,CYAP7_1_PE4841:0.081208)68:0.02951):0.131529):0.0335898):0.0351851):1e-06):0.161599,(TRIEI_1_PE624:0.176343,(SYNJA_1_PE553:0.050567,SYNJB_1_PE57:0.03209):0.41458):0.161599);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 86, ALE logLk = -91.5986, libpll logLk = -3081.4, execution time = 0.022 s.)
((TRIEI_1_PE624:0.17634,(SYNJA_1_PE553:0.050567,SYNJB_1_PE57:0.03209)100:0.414578):0.161599,(((SYNE7_1_PE628:1e-06,SYNP6_1_PE896:1e-06):0.00358,(SYNR3_2_PE2434:0.105388,((((((PROM5_1_PE1875:0.089341,PROMP_1_PE1925:0.004435):0.035603,((PROM2_1_PE1954:0.029173,(PROMS_1_PE1891:0.019242,PROM0_1_PE1877:0.009777):1e-06):0.024818,PROM9_1_PE1931:0.016723):0.031679)99:0.21591,(PROMT_1_PE2120:1e-06,PROM1_1_PE2151:0.029558)98:0.075107):0.128208,(PRMAR1_1_PE1845:0.0453846,PROM4_1_PE1818:0.148844):1e-06):0.223262,(PROMM_1_PE2715:0.013162,PROM3_1_PE2924:0.021652):0.02079):0.0384896,((SYNSC_1_PE2536:0.024818,(SYNS9_1_PE2212:0.120582,SYNPX_1_PE2421:0.052931)92:1e-06):0.0490462,(SYNPW_2_PE2453:0.108018,SYNS3_1_PE2798:0.053921):0.0126628):0.00220844):1e-06):0.241747):0.982259,(ACAM1_1_PE3428:0.633486,(TRIEI_1_PE757:0.119012,(SYNP2_5_PE2244:0.0310015,(CYAP8_1_PE1948:0.058295,(MICAN_1_PE808:0.048855,CYAP7_1_PE4841:0.081208):0.02951):0.13915):0.00850033):0.117413):1e-06):0.161599);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 94.6667, ALE logLk = -74.8705, libpll logLk = -3095.27, execution time = 0.022 s.)
((ACAM1_1_PE3428:0.647448,((TRIEI_1_PE757:0.078627,TRIEI_1_PE624:0.2657):0.044108,(SYNP2_5_PE2244:0.0310015,(CYAP8_1_PE1948:0.058295,(MICAN_1_PE808:0.048855,CYAP7_1_PE4841:0.081208):0.02951):0.139149):0.027117):0.10345):1e-06,(((SYNE7_1_PE628:1e-06,SYNP6_1_PE896:1e-06):0.00358,(SYNR3_2_PE2434:0.105388,((((PRMAR1_1_PE1845:0.0446892,PROM4_1_PE1818:0.14954):1e-06,(((PROM5_1_PE1875:0.089341,PROMP_1_PE1925:0.004435):0.035603,(PROM9_1_PE1931:0.016723,(PROM2_1_PE1954:0.029173,(PROMS_1_PE1891:0.019242,PROM0_1_PE1877:0.009777):1e-06):0.024818):0.031679):0.21591,(PROMT_1_PE2120:1e-06,PROM1_1_PE2151:0.029558):0.075107):0.128208):0.223262,(PROMM_1_PE2715:0.013162,PROM3_1_PE2924:0.021652):0.02079):0.0388912,((SYNPX_1_PE2421:0.052931,(SYNSC_1_PE2536:0.0248181,SYNS9_1_PE2212:0.120583):1e-06):0.0490467,(SYNPW_2_PE2453:0.108018,SYNS3_1_PE2798:0.053921):0.0126628):0.00180682):1e-06):0.241747):0.831766,(SYNJA_1_PE553:0.050567,SYNJB_1_PE57:0.03209):0.723815):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 98.8333, ALE logLk = -74.8705, libpll logLk = -3095.27, execution time = 0.02 s.)
((ACAM1_1_PE3428:0.647448,((TRIEI_1_PE757:0.078627,TRIEI_1_PE624:0.2657):0.044108,(SYNP2_5_PE2244:0.0310015,(CYAP8_1_PE1948:0.058295,(MICAN_1_PE808:0.048855,CYAP7_1_PE4841:0.081208):0.02951):0.13915):0.027117):0.10345):1e-06,(((SYNE7_1_PE628:1e-06,SYNP6_1_PE896:1e-06):0.00358,(SYNR3_2_PE2434:0.105388,(((PROMM_1_PE2715:0.013162,PROM3_1_PE2924:0.021652):0.02079,((PRMAR1_1_PE1845:0.0438448,PROM4_1_PE1818:0.150384):1e-06,(((PROM9_1_PE1931:0.016723,(PROM2_1_PE1954:0.029173,(PROMS_1_PE1891:0.019242,PROM0_1_PE1877:0.009777):1e-06):0.024818):0.031679,(PROM5_1_PE1875:0.089341,PROMP_1_PE1925:0.004435):0.035603):0.21591,(PROMT_1_PE2120:1e-06,PROM1_1_PE2151:0.029558):0.075107):0.128208):0.223262):0.0388912,((SYNPW_2_PE2453:0.108018,SYNS3_1_PE2798:0.053921):0.0126628,(SYNPX_1_PE2421:0.052931,(SYNSC_1_PE2536:0.0248181,SYNS9_1_PE2212:0.120583):1e-06):0.0490467):0.00180682):1e-06):0.241747):0.831766,(SYNJA_1_PE553:0.050567,SYNJB_1_PE57:0.03209):0.723815):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -74.8705, libpll logLk = -3095.26, execution time = 0.014 s.)
((ACAM1_1_PE3428:0.50147,((TRIEI_1_PE757:0.0645611,TRIEI_1_PE624:0.279766):0.0908713,(SYNP2_5_PE2244:0.0138554,(CYAP8_1_PE1948:0.058295,(MICAN_1_PE808:0.048855,CYAP7_1_PE4841:0.081208):0.02951):0.156296):1e-06):0.249429):1e-06,(((SYNR3_2_PE2434:0.105387,(((PROMM_1_PE2715:0.013162,PROM3_1_PE2924:0.021652):0.02079,((PRMAR1_1_PE1845:0.0396228,PROM4_1_PE1818:0.154606):1e-06,((PROMT_1_PE2120:1e-06,PROM1_1_PE2151:0.029558):0.075107,((PROM9_1_PE1931:0.016723,(PROM2_1_PE1954:0.029173,(PROMS_1_PE1891:0.019242,PROM0_1_PE1877:0.009777):1e-06):0.024818):0.031679,(PROM5_1_PE1875:0.089341,PROMP_1_PE1925:0.004435):0.035603):0.21591):0.128208):0.223262):0.0373851,((SYNPW_2_PE2453:0.108018,SYNS3_1_PE2798:0.053921):0.0126627,(SYNPX_1_PE2421:0.052931,(SYNSC_1_PE2536:0.0248181,SYNS9_1_PE2212:0.120583):1e-06):0.0490468):0.00331292):1e-06):0.241747,(SYNE7_1_PE628:1e-06,SYNP6_1_PE896:1e-06):0.00358):0.831766,(SYNJA_1_PE553:0.050567,SYNJB_1_PE57:0.03209):0.723815):1e-06);
