MICAN_1_PE1618 MICAN
CYAA5_6_PE1106 CYAA5
GLVIO1_1_PE3299 GLVIO1
SYNPX_1_PE252 SYNPX
SYNPW_2_PE296 SYNPW
ACAM1_1_PE4834 ACAM1
TRIEI_1_PE3936 TRIEI
PROMM_1_PE2289 PROMM
PROMT_1_PE322 PROMT
PROMS_1_PE287 PROMS
NOSP7_2_PE2923 NOSP7
ANASP_6_PE983 ANASP
PROMP_1_PE270 PROMP
SYNS3_1_PE288 SYNS3
PRMAR1_1_PE296 PRMAR1
SYNJA_1_PE1094 SYNJA
SYNJB_1_PE2570 SYNJB
SYNS9_1_PE273 SYNS9
SYNSC_1_PE240 SYNSC
SYNY3_4_PE2190 SYNY3
PROM5_1_PE298 PROM5
PROM4_1_PE292 PROM4
PROM3_1_PE2457 PROM3
PROM2_1_PE287 PROM2
PROM1_1_PE343 PROM1
PROM0_1_PE288 PROM0
PROM9_1_PE275 PROM9
SYNE7_1_PE73 SYNE7
THEEB_1_PE1041 THEEB
ANAVT_4_PE2936 ANAVT
CYAP8_1_PE2507 CYAP8
CYAP4_1_PE2119 CYAP4
SYNP2_5_PE506 SYNP2
CYAP7_1_PE4807 CYAP7
SYNP6_1_PE1431 SYNP6
SYNR3_2_PE2319 SYNR3
