mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/15_prunedfasta/15_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 19 taxa, 1 partitions and 183 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 183
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 183 / 732
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1978.544016
[00:00:00] Bootstrap tree #2, logLikelihood: -1968.740726
[00:00:00] Bootstrap tree #3, logLikelihood: -2084.818989
[00:00:01] Bootstrap tree #4, logLikelihood: -2067.244146
[00:00:01] Bootstrap tree #5, logLikelihood: -2098.986442
[00:00:01] Bootstrap tree #6, logLikelihood: -2024.993359
[00:00:02] Bootstrap tree #7, logLikelihood: -2112.124727
[00:00:02] Bootstrap tree #8, logLikelihood: -1984.631601
[00:00:02] Bootstrap tree #9, logLikelihood: -2043.424687
[00:00:03] Bootstrap tree #10, logLikelihood: -2024.929959

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.232644 0.221411 0.284052 0.261893 
   Substitution rates (ML): 1.895167 1.787292 1.630544 1.152868 1.124167 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/15_prunedfasta/15_prunedfasta_bs9.raxml.log

Analysis started: 11-Dec-2018 15:13:52 / finished: 11-Dec-2018 15:13:55

Elapsed time: 3.123 seconds

