mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 76 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:03] Bootstrap tree #1, logLikelihood: -7293.737378
[00:00:08] Bootstrap tree #2, logLikelihood: -7552.103237
[00:00:15] Bootstrap tree #3, logLikelihood: -7327.331616
[00:00:19] Bootstrap tree #4, logLikelihood: -7584.349284
[00:00:23] Bootstrap tree #5, logLikelihood: -7478.326465
[00:00:26] Bootstrap tree #6, logLikelihood: -7427.653192
[00:00:29] Bootstrap tree #7, logLikelihood: -7600.068285
[00:00:33] Bootstrap tree #8, logLikelihood: -7521.267412
[00:00:37] Bootstrap tree #9, logLikelihood: -7190.703237
[00:00:42] Bootstrap tree #10, logLikelihood: -7449.948174

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248193 0.229799 0.280206 0.241802 
   Substitution rates (ML): 1.193146 1.044537 0.946377 1.041898 1.237941 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 15:12:31 / finished: 11-Dec-2018 15:13:14

Elapsed time: 42.592 seconds

