mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/17_prunedfasta/17_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 82 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 82
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 82 / 328
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -867.309931
[00:00:00] Bootstrap tree #2, logLikelihood: -934.946027
[00:00:00] Bootstrap tree #3, logLikelihood: -881.793907
[00:00:00] Bootstrap tree #4, logLikelihood: -849.900728
[00:00:00] Bootstrap tree #5, logLikelihood: -898.471190
[00:00:00] Bootstrap tree #6, logLikelihood: -921.049306
[00:00:00] Bootstrap tree #7, logLikelihood: -817.766706
[00:00:00] Bootstrap tree #8, logLikelihood: -868.570425
[00:00:00] Bootstrap tree #9, logLikelihood: -839.307703
[00:00:00] Bootstrap tree #10, logLikelihood: -926.904920

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.209464 0.239936 0.372350 0.178249 
   Substitution rates (ML): 1.781161 1.796262 1.382141 1.378288 2.408926 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/17_prunedfasta/17_prunedfasta_bs4.raxml.log

Analysis started: 11-Dec-2018 15:13:59 / finished: 11-Dec-2018 15:13:59

Elapsed time: 0.422 seconds

