mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/19_prunedfasta/19_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/19_prunedfasta/19_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/19_prunedfasta/19_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 146 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 146
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 146 / 584
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1450.044371
[00:00:00] Bootstrap tree #2, logLikelihood: -1433.916384
[00:00:00] Bootstrap tree #3, logLikelihood: -1425.381792
[00:00:00] Bootstrap tree #4, logLikelihood: -1403.616858
[00:00:00] Bootstrap tree #5, logLikelihood: -1364.559450
[00:00:00] Bootstrap tree #6, logLikelihood: -1347.227265
[00:00:00] Bootstrap tree #7, logLikelihood: -1433.617583
[00:00:00] Bootstrap tree #8, logLikelihood: -1369.389543
[00:00:00] Bootstrap tree #9, logLikelihood: -1402.777727
[00:00:00] Bootstrap tree #10, logLikelihood: -1383.116974

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255817 0.232871 0.287092 0.224220 
   Substitution rates (ML): 0.971244 0.957992 0.644456 1.157746 0.839724 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/19_prunedfasta/19_prunedfasta_bs7.raxml.log

Analysis started: 11-Dec-2018 15:13:57 / finished: 11-Dec-2018 15:13:58

Elapsed time: 0.988 seconds

