mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 32 taxa, 1 partitions and 199 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 199
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 199 / 796
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -3398.613998
[00:00:02] Bootstrap tree #2, logLikelihood: -3479.255377
[00:00:02] Bootstrap tree #3, logLikelihood: -3336.894363
[00:00:04] Bootstrap tree #4, logLikelihood: -3330.027566
[00:00:04] Bootstrap tree #5, logLikelihood: -3480.408525
[00:00:05] Bootstrap tree #6, logLikelihood: -3460.726886
[00:00:06] Bootstrap tree #7, logLikelihood: -3362.647436
[00:00:07] Bootstrap tree #8, logLikelihood: -3356.194440
[00:00:08] Bootstrap tree #9, logLikelihood: -3338.544029
[00:00:09] Bootstrap tree #10, logLikelihood: -3514.362040

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.277408 0.215787 0.251614 0.255190 
   Substitution rates (ML): 0.748282 0.618396 0.602251 0.828851 0.713104 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs3.raxml.log

Analysis started: 11-Dec-2018 15:13:41 / finished: 11-Dec-2018 15:13:50

Elapsed time: 9.114 seconds

