mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/32_prunedfasta/32_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/32_prunedfasta/32_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/32_prunedfasta/32_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 29 taxa, 1 partitions and 194 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 194
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 194 / 776
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2524.188235
[00:00:01] Bootstrap tree #2, logLikelihood: -2518.518561
[00:00:01] Bootstrap tree #3, logLikelihood: -2462.059924
[00:00:02] Bootstrap tree #4, logLikelihood: -2493.616931
[00:00:02] Bootstrap tree #5, logLikelihood: -2451.864804
[00:00:03] Bootstrap tree #6, logLikelihood: -2466.385272
[00:00:03] Bootstrap tree #7, logLikelihood: -2614.823345
[00:00:04] Bootstrap tree #8, logLikelihood: -2550.113196
[00:00:04] Bootstrap tree #9, logLikelihood: -2472.032647
[00:00:05] Bootstrap tree #10, logLikelihood: -2513.338894

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.305127 0.196627 0.248047 0.250199 
   Substitution rates (ML): 0.851727 0.841902 0.855809 0.727782 1.176739 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 15:13:47 / finished: 11-Dec-2018 15:13:52

Elapsed time: 5.076 seconds

