mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/33_prunedfasta/33_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/33_prunedfasta/33_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/33_prunedfasta/33_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/33_prunedfasta/33_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/33_prunedfasta/33_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 15 taxa, 1 partitions and 131 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 131
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 131 / 524
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1291.696558
[00:00:00] Bootstrap tree #2, logLikelihood: -1292.503901
[00:00:00] Bootstrap tree #3, logLikelihood: -1321.354866
[00:00:00] Bootstrap tree #4, logLikelihood: -1284.381068
[00:00:00] Bootstrap tree #5, logLikelihood: -1389.547568
[00:00:00] Bootstrap tree #6, logLikelihood: -1365.548280
[00:00:00] Bootstrap tree #7, logLikelihood: -1256.937120
[00:00:01] Bootstrap tree #8, logLikelihood: -1307.069062
[00:00:01] Bootstrap tree #9, logLikelihood: -1354.511868
[00:00:01] Bootstrap tree #10, logLikelihood: -1318.647538

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.250269 0.274943 0.268343 0.206445 
   Substitution rates (ML): 1.331519 0.922454 0.990133 1.127646 1.747873 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/33_prunedfasta/33_prunedfasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/33_prunedfasta/33_prunedfasta_bs9.raxml.log

Analysis started: 11-Dec-2018 15:13:56 / finished: 11-Dec-2018 15:13:57

Elapsed time: 1.275 seconds

