mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 125 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 125
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 125 / 500
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1285.989042
[00:00:00] Bootstrap tree #2, logLikelihood: -1206.738879
[00:00:00] Bootstrap tree #3, logLikelihood: -1374.106343
[00:00:00] Bootstrap tree #4, logLikelihood: -1382.050409
[00:00:00] Bootstrap tree #5, logLikelihood: -1382.111356
[00:00:00] Bootstrap tree #6, logLikelihood: -1328.433898
[00:00:00] Bootstrap tree #7, logLikelihood: -1262.397089
[00:00:01] Bootstrap tree #8, logLikelihood: -1301.271779
[00:00:01] Bootstrap tree #9, logLikelihood: -1321.215673
[00:00:01] Bootstrap tree #10, logLikelihood: -1326.555186

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.276438 0.219653 0.257146 0.246763 
   Substitution rates (ML): 1.429159 1.492572 1.427358 1.529567 1.286101 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs9.raxml.log

Analysis started: 11-Dec-2018 15:13:56 / finished: 11-Dec-2018 15:13:58

Elapsed time: 1.269 seconds

