mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/34_prunedfasta/34_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 125 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 125
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 125 / 500
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1254.973289
[00:00:00] Bootstrap tree #2, logLikelihood: -1325.080997
[00:00:00] Bootstrap tree #3, logLikelihood: -1347.512771
[00:00:00] Bootstrap tree #4, logLikelihood: -1351.330608
[00:00:00] Bootstrap tree #5, logLikelihood: -1346.391049
[00:00:00] Bootstrap tree #6, logLikelihood: -1382.317660
[00:00:00] Bootstrap tree #7, logLikelihood: -1358.364807
[00:00:01] Bootstrap tree #8, logLikelihood: -1284.176667
[00:00:01] Bootstrap tree #9, logLikelihood: -1255.682942
[00:00:01] Bootstrap tree #10, logLikelihood: -1246.996574

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.295131 0.240544 0.223045 0.241280 
   Substitution rates (ML): 0.767887 0.940217 1.117051 0.806277 0.696196 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/34_prunedfasta/34_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 15:13:56 / finished: 11-Dec-2018 15:13:58

Elapsed time: 1.392 seconds

