mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/37_prunedfasta/37_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/37_prunedfasta/37_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/37_prunedfasta/37_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 89 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 89
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 89 / 356
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -899.462638
[00:00:00] Bootstrap tree #2, logLikelihood: -914.708120
[00:00:00] Bootstrap tree #3, logLikelihood: -845.461761
[00:00:00] Bootstrap tree #4, logLikelihood: -979.586438
[00:00:00] Bootstrap tree #5, logLikelihood: -874.424452
[00:00:00] Bootstrap tree #6, logLikelihood: -864.864828
[00:00:00] Bootstrap tree #7, logLikelihood: -978.595478
[00:00:00] Bootstrap tree #8, logLikelihood: -950.971818
[00:00:00] Bootstrap tree #9, logLikelihood: -886.671005
[00:00:00] Bootstrap tree #10, logLikelihood: -946.552618

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.278837 0.187926 0.269708 0.263529 
   Substitution rates (ML): 1.229814 2.005708 0.796465 1.502800 1.973546 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/37_prunedfasta/37_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:13:59 / finished: 11-Dec-2018 15:13:59

Elapsed time: 0.426 seconds

