mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/39_prunedfasta/39_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/39_prunedfasta/39_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/39_prunedfasta/39_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 20 taxa, 1 partitions and 172 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 172
Gaps: 0.00 %
Invariant sites: 1.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 172 / 688
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1984.329117
[00:00:00] Bootstrap tree #2, logLikelihood: -1985.843032
[00:00:00] Bootstrap tree #3, logLikelihood: -2103.412078
[00:00:01] Bootstrap tree #4, logLikelihood: -1923.130005
[00:00:01] Bootstrap tree #5, logLikelihood: -1920.361097
[00:00:01] Bootstrap tree #6, logLikelihood: -1925.550534
[00:00:02] Bootstrap tree #7, logLikelihood: -1950.056555
[00:00:02] Bootstrap tree #8, logLikelihood: -1903.379315
[00:00:02] Bootstrap tree #9, logLikelihood: -1997.744823
[00:00:03] Bootstrap tree #10, logLikelihood: -1925.523215

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.276291 0.297833 0.216349 0.209527 
   Substitution rates (ML): 0.656999 0.811510 0.743143 0.832129 1.009705 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:13:54 / finished: 11-Dec-2018 15:13:57

Elapsed time: 3.135 seconds

