mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/44_prunedfasta/44_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/44_prunedfasta/44_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/44_prunedfasta/44_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 76 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 76
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 76 / 304
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -838.860002
[00:00:00] Bootstrap tree #2, logLikelihood: -747.948920
[00:00:00] Bootstrap tree #3, logLikelihood: -808.243022
[00:00:00] Bootstrap tree #4, logLikelihood: -746.567530
[00:00:00] Bootstrap tree #5, logLikelihood: -761.163928
[00:00:00] Bootstrap tree #6, logLikelihood: -765.777147
[00:00:00] Bootstrap tree #7, logLikelihood: -842.601457
[00:00:00] Bootstrap tree #8, logLikelihood: -812.607365
[00:00:00] Bootstrap tree #9, logLikelihood: -794.404377
[00:00:00] Bootstrap tree #10, logLikelihood: -814.390733

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.297971 0.242222 0.223545 0.236262 
   Substitution rates (ML): 2.029369 1.756854 2.540188 2.242873 2.261755 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:13:59 / finished: 11-Dec-2018 15:13:59

Elapsed time: 0.264 seconds

