mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 24 taxa, 1 partitions and 177 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 177
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 177 / 708
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2273.959545
[00:00:00] Bootstrap tree #2, logLikelihood: -2205.739824
[00:00:01] Bootstrap tree #3, logLikelihood: -2253.974045
[00:00:01] Bootstrap tree #4, logLikelihood: -2130.444799
[00:00:02] Bootstrap tree #5, logLikelihood: -2294.021120
[00:00:02] Bootstrap tree #6, logLikelihood: -2144.572833
[00:00:02] Bootstrap tree #7, logLikelihood: -2140.072237
[00:00:03] Bootstrap tree #8, logLikelihood: -2236.590664
[00:00:03] Bootstrap tree #9, logLikelihood: -2224.504086
[00:00:04] Bootstrap tree #10, logLikelihood: -2183.530339

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.229894 0.234947 0.282710 0.252449 
   Substitution rates (ML): 1.020560 0.797029 0.903924 0.883980 0.785546 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:13:51 / finished: 11-Dec-2018 15:13:55

Elapsed time: 4.129 seconds

