mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 30 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 30
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 30 / 120
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -479.501761
[00:00:00] Bootstrap tree #2, logLikelihood: -521.722065
[00:00:00] Bootstrap tree #3, logLikelihood: -524.753439
[00:00:00] Bootstrap tree #4, logLikelihood: -481.765854
[00:00:00] Bootstrap tree #5, logLikelihood: -525.846350
[00:00:00] Bootstrap tree #6, logLikelihood: -470.044784
[00:00:00] Bootstrap tree #7, logLikelihood: -458.996558
[00:00:00] Bootstrap tree #8, logLikelihood: -459.398027
[00:00:00] Bootstrap tree #9, logLikelihood: -479.136813
[00:00:00] Bootstrap tree #10, logLikelihood: -498.781029

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251661 0.294317 0.289694 0.164327 
   Substitution rates (ML): 0.819117 0.705268 0.807443 0.546616 1.760365 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs4.raxml.log

Analysis started: 11-Dec-2018 15:14:00 / finished: 11-Dec-2018 15:14:00

Elapsed time: 0.077 seconds

