mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/12_prunedfasta/12_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/12_prunedfasta/12_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/12_prunedfasta/12_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 75 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 75 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -21152.248935] Initial branch length optimization
[00:00:00 -16484.046864] Model parameter optimization (eps = 10.000000)
[00:00:00 -16354.337538] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -10057.610363] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -8256.018447] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -7928.567010] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -7928.559815] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -7928.559815] Model parameter optimization (eps = 3.000000)
[00:00:00 -7923.815593] FAST spr round 1 (radius: 15)
[00:00:01 -7096.173035] FAST spr round 2 (radius: 15)
[00:00:01 -6932.404764] FAST spr round 3 (radius: 15)
[00:00:01 -6932.349195] Model parameter optimization (eps = 1.000000)
[00:00:01 -6930.023173] SLOW spr round 1 (radius: 5)
[00:00:02 -6929.604771] SLOW spr round 2 (radius: 5)
[00:00:02 -6929.554597] SLOW spr round 3 (radius: 10)
[00:00:03 -6929.554442] SLOW spr round 4 (radius: 15)
[00:00:04 -6929.554417] SLOW spr round 5 (radius: 20)
[00:00:04 -6929.554411] SLOW spr round 6 (radius: 25)
[00:00:04 -6929.554410] Model parameter optimization (eps = 0.100000)

[00:00:04] ML tree search #1, logLikelihood: -6929.533558


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.260550 0.257357 0.227977 0.254115 
   Substitution rates (ML): 0.949500 1.025241 0.876747 0.791945 0.850139 1.000000 

Final LogLikelihood: -6929.533558

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/12_prunedfasta/12_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/12_prunedfasta/12_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/12_prunedfasta/12_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:13:57 / finished: 11-Dec-2018 15:14:01

Elapsed time: 4.478 seconds

