mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/41_prunedfasta/41_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/41_prunedfasta/41_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/41_prunedfasta/41_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/41_prunedfasta/41_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/41_prunedfasta/41_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 35 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Generating 1 random starting tree(s) with 35 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -8806.839366] Initial branch length optimization
[00:00:00 -6516.647454] Model parameter optimization (eps = 10.000000)
[00:00:00 -6488.142176] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -3836.280235] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3582.668263] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3582.657146] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3582.657146] Model parameter optimization (eps = 3.000000)
[00:00:00 -3581.585591] FAST spr round 1 (radius: 10)
[00:00:00 -3300.700801] FAST spr round 2 (radius: 10)
[00:00:00 -3285.048456] FAST spr round 3 (radius: 10)
[00:00:00 -3284.926337] FAST spr round 4 (radius: 10)
[00:00:00 -3284.810315] FAST spr round 5 (radius: 10)
[00:00:00 -3284.810280] Model parameter optimization (eps = 1.000000)
[00:00:00 -3283.996805] SLOW spr round 1 (radius: 5)
[00:00:00 -3283.995192] SLOW spr round 2 (radius: 10)
[00:00:01 -3283.994606] SLOW spr round 3 (radius: 15)
[00:00:01 -3283.994308] SLOW spr round 4 (radius: 20)
[00:00:01 -3283.994211] SLOW spr round 5 (radius: 25)
[00:00:01 -3283.994167] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -3283.933432


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240239 0.233960 0.279838 0.245962 
   Substitution rates (ML): 0.944496 1.070338 0.767649 0.842833 0.919705 1.000000 

Final LogLikelihood: -3283.933432

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/41_prunedfasta/41_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/41_prunedfasta/41_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/41_prunedfasta/41_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:13:59 / finished: 11-Dec-2018 15:14:00

Elapsed time: 1.168 seconds

