mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/22_prunedfasta/22_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/22_prunedfasta/22_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 32 taxa, 1 partitions and 199 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 199
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 32 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 199 / 796

Starting ML tree search with 1 distinct starting trees

[00:00:00 -9117.113084] Initial branch length optimization
[00:00:00 -6962.162462] Model parameter optimization (eps = 10.000000)
[00:00:00 -6959.329308] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4689.712192] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -3697.032171] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -3697.008198] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -3697.008198] Model parameter optimization (eps = 3.000000)
[00:00:00 -3695.231590] FAST spr round 1 (radius: 10)
[00:00:00 -3447.852820] FAST spr round 2 (radius: 10)
[00:00:00 -3445.638734] FAST spr round 3 (radius: 10)
[00:00:00 -3443.939088] FAST spr round 4 (radius: 10)
[00:00:00 -3443.936086] Model parameter optimization (eps = 1.000000)
[00:00:00 -3442.521963] SLOW spr round 1 (radius: 5)
[00:00:00 -3442.520667] SLOW spr round 2 (radius: 10)
[00:00:00 -3442.520418] SLOW spr round 3 (radius: 15)
[00:00:00 -3442.520359] SLOW spr round 4 (radius: 20)
[00:00:01 -3442.520344] SLOW spr round 5 (radius: 25)
[00:00:01 -3442.520340] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -3442.520029


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252265 0.246222 0.257322 0.244190 
   Substitution rates (ML): 0.933615 0.780274 0.930775 1.066756 0.901431 1.000000 

Final LogLikelihood: -3442.520029

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/22_prunedfasta/22_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/22_prunedfasta/22_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/pargenes/mlsearch_run/results/22_prunedfasta/22_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:13:59 / finished: 11-Dec-2018 15:14:00

Elapsed time: 1.034 seconds

