> family 1 tree 1 re-rooting (total cost = 65, duplications = 10, losses = 45, contraction threshold = no, ALE logLk = -151.971, libpll logLk = -2712.88, execution time = 0.012 s.)
((((((((((((PROM9_1_PE1500:0.06084,((PROM2_1_PE1506:0.018661,PROM0_1_PE1468:0.026129)53:0.02085,PROMS_1_PE1477:1e-06)61:0.042107)67:0.194221,(PROMP_1_PE1466:1e-06,PROM5_1_PE1442:0.080309)92:0.136729)100:0.652083,((PRMAR1_1_PE1353:0.243236,PROM4_1_PE1331:0.157598)38:1e-06,(PROMT_1_PE1649:0.056584,PROM1_1_PE1695:0.00634)83:0.221298)31:0.041569)84:0.125131,(PROMM_1_PE417:0.019156,PROM3_1_PE1934:0.022934)80:0.073858)53:0.039163,SYNR3_2_PE1712:0.094349)45:0.018686,(SYNS3_1_PE746:0.123556,SYNPW_2_PE1727:0.112339)83:0.09176)68:0.058808,SYNPX_1_PE1615:0.115686)37:0.02109,SYNSC_1_PE872:0.072129)58:0.027747,SYNS9_1_PE1497:0.043998)98:0.457362,GLVIO1_1_PE907:0.576058)22:0.026134,((CYAP7_1_PE661:0.226328,(MICAN_1_PE2013:0.393176,((SYNY3_4_PE1202:0.366364,CYAA5_6_PE2447:0.285556)19:0.006371,CYAP8_1_PE218:0.121699)20:0.027906)25:0.080744)17:1e-06,TRIEI_1_PE1146:0.210269)49:0.127695):1e-06,((SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.473993,SYNP2_6_PE84:0.422849):1e-06);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 8, losses = 34, contraction threshold = 22, ALE logLk = -129.809, libpll logLk = -2713.06, execution time = 0.017 s.)
((SYNP2_6_PE84:0.422849,(TRIEI_1_PE1146:0.21027,(CYAP7_1_PE661:0.226331,(SYNY3_4_PE1202:0.40064,(MICAN_1_PE2013:0.397619,(CYAA5_6_PE2447:0.291131,CYAP8_1_PE218:0.122495):0.0234644):1e-06):0.0962897):2e-06):0.127695):0.00653438,(GLVIO1_1_PE907:0.602192,((((((((((PROM9_1_PE1500:0.06084,((PROM2_1_PE1506:0.018661,PROM0_1_PE1468:0.026129)53:0.02085,PROMS_1_PE1477:1e-06)61:0.042107)67:0.194221,(PROMP_1_PE1466:1e-06,PROM5_1_PE1442:0.080309)92:0.136729)100:0.652083,((PRMAR1_1_PE1353:0.243236,PROM4_1_PE1331:0.157598)38:1e-06,(PROMT_1_PE1649:0.056584,PROM1_1_PE1695:0.00634)83:0.221298)31:0.041569)84:0.125131,(PROMM_1_PE417:0.019156,PROM3_1_PE1934:0.022934)80:0.073858)53:0.039163,SYNR3_2_PE1712:0.094349)45:0.018686,(SYNS3_1_PE746:0.123556,SYNPW_2_PE1727:0.112339)83:0.09176)68:0.058808,SYNPX_1_PE1615:0.115686)37:0.02109,SYNSC_1_PE872:0.072129)58:0.027747,SYNS9_1_PE1497:0.043998):0.470429,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.487059):1e-06):0.00653338);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = 38, ALE logLk = -106.478, libpll logLk = -2722.58, execution time = 0.021 s.)
((SYNP2_6_PE84:0.422849,(TRIEI_1_PE1146:0.21027,(SYNY3_4_PE1202:0.441012,((CYAA5_6_PE2447:0.291131,CYAP8_1_PE218:0.122495):0.0848278,(CYAP7_1_PE661:0.249398,MICAN_1_PE2013:0.45085):1e-06):1e-06):0.0761057):0.127695):0.00653438,(GLVIO1_1_PE907:0.602193,((((((((PRMAR1_1_PE1353:0.243236,PROM4_1_PE1331:0.157598):0.041569,(((PROM9_1_PE1500:0.06084,((PROM2_1_PE1506:0.018661,PROM0_1_PE1468:0.026129)53:0.02085,PROMS_1_PE1477:1e-06)61:0.042107)67:0.194221,(PROMP_1_PE1466:1e-06,PROM5_1_PE1442:0.080309)92:0.136729):0.654271,(PROMT_1_PE1649:0.056584,PROM1_1_PE1695:0.00634):0.260679):1e-06)84:0.125131,(PROMM_1_PE417:0.019156,PROM3_1_PE1934:0.022934)80:0.073858)53:0.039163,SYNR3_2_PE1712:0.094349)45:0.018686,(SYNS3_1_PE746:0.123556,SYNPW_2_PE1727:0.112339)83:0.09176):0.079897,(SYNSC_1_PE872:0.0738875,SYNPX_1_PE1615:0.135019):4e-06):0.048837,SYNS9_1_PE1497:0.043998):0.470429,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.487059):1e-06):0.00653338);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 53, ALE logLk = -89.8677, libpll logLk = -2725.4, execution time = 0.022 s.)
((TRIEI_1_PE1146:0.337964,(SYNP2_6_PE84:0.454771,(SYNY3_4_PE1202:0.441012,((CYAA5_6_PE2447:0.291131,CYAP8_1_PE218:0.122495):0.0848278,(CYAP7_1_PE661:0.249398,MICAN_1_PE2013:0.45085):1e-06):1e-06):0.171876):1e-06):0.0384582,(GLVIO1_1_PE907:0.602192,((((SYNR3_2_PE1712:0.113034,((SYNS3_1_PE746:0.123556,SYNPW_2_PE1727:0.112339):0.0930957,(((PRMAR1_1_PE1353:0.243236,PROM4_1_PE1331:0.157598):0.041569,(((PROM9_1_PE1500:0.06084,(PROM2_1_PE1506:0.03951,(PROM0_1_PE1468:0.0461771,PROMS_1_PE1477:0.000802923):1e-06)61:0.042107)67:0.194221,(PROMP_1_PE1466:1e-06,PROM5_1_PE1442:0.080309)92:0.136729):0.654271,(PROMT_1_PE1649:0.056584,PROM1_1_PE1695:0.00634):0.260679):1e-06):0.145915,(PROMM_1_PE417:0.019156,PROM3_1_PE1934:0.022934):0.073858):0.0565143):1e-06):0.08924,(SYNSC_1_PE872:0.0738875,SYNPX_1_PE1615:0.135019):4e-06):0.048837,SYNS9_1_PE1497:0.043998):0.470429,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.487059):1e-06):0.0384572);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 68, ALE logLk = -69.591, libpll logLk = -2735.78, execution time = 0.02 s.)
((TRIEI_1_PE1146:0.337964,(SYNP2_6_PE84:0.45477,(SYNY3_4_PE1202:0.441012,((CYAA5_6_PE2447:0.291131,CYAP8_1_PE218:0.122495):0.0848278,(CYAP7_1_PE661:0.249398,MICAN_1_PE2013:0.45085):1e-06):1e-06):0.171876):1e-06):0.0384582,(GLVIO1_1_PE907:0.602192,((SYNR3_2_PE1712:0.151179,((((PRMAR1_1_PE1353:0.243236,PROM4_1_PE1331:0.157598):0.041569,(((PROMP_1_PE1466:1e-06,PROM5_1_PE1442:0.080309):0.136729,(PROM9_1_PE1500:0.06084,(PROM2_1_PE1506:0.03951,(PROM0_1_PE1468:0.046145,PROMS_1_PE1477:0.000835):1e-06):0.052532):0.194221):0.654271,(PROMT_1_PE1649:0.056584,PROM1_1_PE1695:0.00634):0.260679):1e-06):0.145915,(PROMM_1_PE417:0.019156,PROM3_1_PE1934:0.022934):0.073858):0.123805,((SYNS3_1_PE746:0.123556,SYNPW_2_PE1727:0.112339):0.160101,(SYNPX_1_PE1615:0.148385,(SYNS9_1_PE1497:0.0519257,SYNSC_1_PE872:0.0919483):1e-06):1e-06):1e-06):1e-06):0.568345,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.487059):1e-06):0.0384572);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 84, ALE logLk = -69.591, libpll logLk = -2735.78, execution time = 0.019 s.)
((TRIEI_1_PE1146:0.337964,(SYNP2_6_PE84:0.45477,(SYNY3_4_PE1202:0.441012,((CYAA5_6_PE2447:0.291131,CYAP8_1_PE218:0.122495):0.0848278,(CYAP7_1_PE661:0.249398,MICAN_1_PE2013:0.45085):1e-06):1e-06):0.171876):1e-06):0.0384582,(GLVIO1_1_PE907:0.602192,((SYNR3_2_PE1712:0.151179,(((PROMM_1_PE417:0.019156,PROM3_1_PE1934:0.022934):0.073858,((PRMAR1_1_PE1353:0.243236,PROM4_1_PE1331:0.157598):0.041569,(((PROMP_1_PE1466:1e-06,PROM5_1_PE1442:0.080309):0.136729,(PROM9_1_PE1500:0.06084,(PROM2_1_PE1506:0.03951,(PROM0_1_PE1468:0.046145,PROMS_1_PE1477:0.000835):1e-06):0.052532):0.194221):0.654392,(PROMT_1_PE1649:0.056584,PROM1_1_PE1695:0.00634):0.260558):1e-06):0.145915):0.123805,((SYNS3_1_PE746:0.123556,SYNPW_2_PE1727:0.112339):0.160101,(SYNPX_1_PE1615:0.148385,(SYNS9_1_PE1497:0.0519257,SYNSC_1_PE872:0.0919483):1e-06):1e-06):1e-06):1e-06):0.568345,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.487059):1e-06):0.0384572);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.591, libpll logLk = -2725.27, execution time = 0.014 s.)
((TRIEI_1_PE1146:0.337964,(SYNP2_6_PE84:0.428651,(SYNY3_4_PE1202:0.441012,((CYAA5_6_PE2447:0.291682,CYAP8_1_PE218:0.121944):0.102694,(CYAP7_1_PE661:0.232788,MICAN_1_PE2013:0.46746):1e-06):1e-06):0.197996):1e-06):0.0384582,(GLVIO1_1_PE907:0.602192,((SYNR3_2_PE1712:0.151179,(((PROMM_1_PE417:0.019156,PROM3_1_PE1934:0.022934):0.073858,((PRMAR1_1_PE1353:0.243236,PROM4_1_PE1331:0.157598):0.041569,((PROMT_1_PE1649:0.056584,PROM1_1_PE1695:0.00634):0.259403,((PROM9_1_PE1500:0.06084,(PROM2_1_PE1506:0.03951,(PROM0_1_PE1468:0.0457525,PROMS_1_PE1477:0.00122747):1e-06):0.052532):0.194221,(PROMP_1_PE1466:1e-06,PROM5_1_PE1442:0.080309):0.136729):0.655547):1e-06):0.145915):0.111405,((SYNS3_1_PE746:0.123556,SYNPW_2_PE1727:0.112339):0.14262,(SYNPX_1_PE1615:0.135665,(SYNS9_1_PE1497:0.0578715,SYNSC_1_PE872:0.0860025):0.00111086):0.00794817):1e-06):1e-06):0.568345,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.487059):1e-06):0.0384572);
