> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -128.655, libpll logLk = -2712.9, execution time = 0.012 s.)
((((((SYNSC_1_PE872:0.047319,SYNS9_1_PE1497:0.054634)70:0.020161,((SYNS3_1_PE746:0.075735,SYNPW_2_PE1727:0.070018)87:0.051769,(((PROMM_1_PE417:0.028105,PROM3_1_PE1934:0.009423)96:0.053339,(((PROM1_1_PE1695:0.014196,PROMT_1_PE1649:0.041306)76:0.072895,((PROM9_1_PE1500:0.051106,(PROMS_1_PE1477:1e-06,(PROM2_1_PE1506:0.020137,PROM0_1_PE1468:0.022768)58:0.018235)66:0.03278)85:0.068488,(PROMP_1_PE1466:0.034241,PROM5_1_PE1442:0.033328)100:0.113096)100:0.172613)51:0.04405,(PROM4_1_PE1331:0.095834,PRMAR1_1_PE1353:0.116977)15:0.014911)71:0.064066)49:0.030176,SYNR3_2_PE1712:0.064285)34:0.024031)40:0.029678)29:0.031167,SYNPX_1_PE1615:0.049657)98:0.133733,GLVIO1_1_PE907:0.175664)44:0.041883,SYNP2_6_PE84:0.165852):0.0192385,((((CYAP7_1_PE661:0.12997,CYAA5_6_PE2447:0.082672)21:0.051782,(CYAP8_1_PE218:0.095183,(SYNY3_4_PE1202:0.149033,MICAN_1_PE2013:0.164432)21:0.024021)14:0.029503)14:0.034322,TRIEI_1_PE1146:0.114226):0.046343,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.133557):0.0192385);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = 21, ALE logLk = -112.967, libpll logLk = -2712.33, execution time = 0.016 s.)
(((TRIEI_1_PE1146:0.114227,(SYNY3_4_PE1202:0.182235,((CYAA5_6_PE2447:0.135357,CYAP8_1_PE218:0.123783):1e-06,(CYAP7_1_PE661:0.187807,MICAN_1_PE2013:0.211901):1e-06):1e-06):0.0550798)28:0.046342,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06)100:0.133555):0.0192385,(((((SYNSC_1_PE872:0.047319,SYNS9_1_PE1497:0.054634)70:0.020161,((SYNS3_1_PE746:0.075735,SYNPW_2_PE1727:0.070018)87:0.051769,(((PROMM_1_PE417:0.028105,PROM3_1_PE1934:0.009423)96:0.053339,(((PROM1_1_PE1695:0.014196,PROMT_1_PE1649:0.041306)76:0.072895,((PROM9_1_PE1500:0.051106,(PROMS_1_PE1477:1e-06,(PROM2_1_PE1506:0.020137,PROM0_1_PE1468:0.022768)58:0.018235)66:0.03278)85:0.068488,(PROMP_1_PE1466:0.034241,PROM5_1_PE1442:0.033328)100:0.113096)100:0.172613):0.04405,(PROM4_1_PE1331:0.095834,PRMAR1_1_PE1353:0.116977):0.014911)71:0.064066)49:0.030176,SYNR3_2_PE1712:0.064285)34:0.024031)40:0.029678)29:0.031167,SYNPX_1_PE1615:0.049657)98:0.133733,GLVIO1_1_PE907:0.175664):0.041883,SYNP2_6_PE84:0.165855):0.0192385);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 34, ALE logLk = -88.3604, libpll logLk = -2723.55, execution time = 0.022 s.)
((TRIEI_1_PE1146:0.179806,(SYNP2_6_PE84:0.206951,(SYNY3_4_PE1202:0.182235,((CYAA5_6_PE2447:0.135486,CYAP8_1_PE218:0.123654):1e-06,(CYAP7_1_PE661:0.188816,MICAN_1_PE2013:0.210892):1e-06):1e-06):0.0987991):1e-06):0.00677688,((((SYNR3_2_PE1712:0.088315,((SYNS3_1_PE746:0.075735,SYNPW_2_PE1727:0.070018):0.0536185,((PROMM_1_PE417:0.028105,PROM3_1_PE1934:0.009423)96:0.053339,(((PROM1_1_PE1695:0.014196,PROMT_1_PE1649:0.041306)76:0.072895,((PROM9_1_PE1500:0.051106,(PROMS_1_PE1477:1e-06,(PROM2_1_PE1506:0.020137,PROM0_1_PE1468:0.022768)58:0.018235)66:0.03278)85:0.068488,(PROMP_1_PE1466:0.034241,PROM5_1_PE1442:0.033328)100:0.113096)100:0.172613):0.04405,(PROM4_1_PE1331:0.095834,PRMAR1_1_PE1353:0.116977):0.014911)71:0.064066):0.0523585):1e-06):0.0728595,((SYNSC_1_PE872:0.047319,SYNS9_1_PE1497:0.054634):0.0484946,SYNPX_1_PE1615:0.0524904):4e-06):0.1649,GLVIO1_1_PE907:0.175664):0.0707407,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.143176):0.00677588);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 51, ALE logLk = -75.2854, libpll logLk = -2723.87, execution time = 0.018 s.)
((TRIEI_1_PE1146:0.186219,(SYNP2_6_PE84:0.196676,(SYNY3_4_PE1202:0.182235,((CYAA5_6_PE2447:0.135357,CYAP8_1_PE218:0.123783):1e-06,(CYAP7_1_PE661:0.187807,MICAN_1_PE2013:0.211901):1e-06):1e-06):0.109074):1e-06):0.0244621,(GLVIO1_1_PE907:0.246405,((SYNR3_2_PE1712:0.110946,(((PROMM_1_PE417:0.028105,PROM3_1_PE1934:0.009423):0.053339,((PROM4_1_PE1331:0.095834,PRMAR1_1_PE1353:0.116977):0.014911,((PROM1_1_PE1695:0.014196,PROMT_1_PE1649:0.041306):0.072895,((PROM9_1_PE1500:0.051106,(PROMS_1_PE1477:1e-06,(PROM2_1_PE1506:0.020137,PROM0_1_PE1468:0.022768)58:0.018235)66:0.03278)85:0.068488,(PROMP_1_PE1466:0.034241,PROM5_1_PE1442:0.033328)100:0.113096):0.172613):0.04405):0.064066):0.0909835,((SYNS3_1_PE746:0.075735,SYNPW_2_PE1727:0.070018):0.0975258,((SYNSC_1_PE872:0.047319,SYNS9_1_PE1497:0.054634):0.0441356,SYNPX_1_PE1615:0.0568494):1e-06):1e-06):1e-06):0.230648,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.178545):1e-06):0.0244611);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 71, ALE logLk = -69.591, libpll logLk = -2725.59, execution time = 0.018 s.)
((TRIEI_1_PE1146:0.186219,(SYNP2_6_PE84:0.196676,(SYNY3_4_PE1202:0.182235,((CYAA5_6_PE2447:0.135357,CYAP8_1_PE218:0.123783):1e-06,(CYAP7_1_PE661:0.187807,MICAN_1_PE2013:0.211901):1e-06):1e-06):0.109074):1e-06):0.0244621,(GLVIO1_1_PE907:0.246405,((SYNR3_2_PE1712:0.110946,(((PROMM_1_PE417:0.028105,PROM3_1_PE1934:0.009423):0.053339,((PROM4_1_PE1331:0.095834,PRMAR1_1_PE1353:0.116977):0.014911,((PROM1_1_PE1695:0.014196,PROMT_1_PE1649:0.041306):0.072895,((PROM9_1_PE1500:0.051106,(PROM2_1_PE1506:0.038371,(PROMS_1_PE1477:0.000793826,PROM0_1_PE1468:0.0402102):1e-06):0.0418975)85:0.068488,(PROMP_1_PE1466:0.034241,PROM5_1_PE1442:0.033328)100:0.113096):0.172613):0.04405):0.064066):0.0909835,((SYNS3_1_PE746:0.075735,SYNPW_2_PE1727:0.070018):0.0975258,(SYNPX_1_PE1615:0.0568494,(SYNSC_1_PE872:0.047319,SYNS9_1_PE1497:0.054634):0.0441356):1e-06):1e-06):1e-06):0.230648,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.178545):1e-06):0.0244611);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 96, ALE logLk = -69.591, libpll logLk = -2725.57, execution time = 0.018 s.)
((TRIEI_1_PE1146:0.186219,(SYNP2_6_PE84:0.196676,(SYNY3_4_PE1202:0.182235,((CYAA5_6_PE2447:0.135357,CYAP8_1_PE218:0.123783):1e-06,(CYAP7_1_PE661:0.187807,MICAN_1_PE2013:0.211901):1e-06):1e-06):0.109074):1e-06):0.0244621,(GLVIO1_1_PE907:0.246405,((SYNR3_2_PE1712:0.110946,(((PROMM_1_PE417:0.028105,PROM3_1_PE1934:0.009423):0.053339,((PROM4_1_PE1331:0.095834,PRMAR1_1_PE1353:0.116977):0.014911,(((PROMP_1_PE1466:0.034241,PROM5_1_PE1442:0.033328):0.113096,(PROM9_1_PE1500:0.051106,(PROM2_1_PE1506:0.038371,(PROMS_1_PE1477:0.0007304,PROM0_1_PE1468:0.0402736):1e-06):0.0418975):0.068488):0.172613,(PROM1_1_PE1695:0.014196,PROMT_1_PE1649:0.041306):0.072895):0.04405):0.064066):0.0909835,((SYNS3_1_PE746:0.075735,SYNPW_2_PE1727:0.070018):0.0975258,(SYNPX_1_PE1615:0.0568494,(SYNSC_1_PE872:0.047319,SYNS9_1_PE1497:0.054634):0.0441356):1e-06):1e-06):1e-06):0.230648,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.178545):1e-06):0.0244611);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -69.591, libpll logLk = -2725.6, execution time = 0.014 s.)
((TRIEI_1_PE1146:0.195381,(SYNP2_6_PE84:0.173205,(SYNY3_4_PE1202:0.182235,((CYAA5_6_PE2447:0.134732,CYAP8_1_PE218:0.124408):1e-06,(CYAP7_1_PE661:0.183447,MICAN_1_PE2013:0.216261):1e-06):1e-06):0.132544):1e-06):0.0244621,(GLVIO1_1_PE907:0.246405,((SYNR3_2_PE1712:0.110946,(((PROMM_1_PE417:0.028105,PROM3_1_PE1934:0.009423):0.053339,((PROM4_1_PE1331:0.095834,PRMAR1_1_PE1353:0.116977):0.014911,((PROM1_1_PE1695:0.014196,PROMT_1_PE1649:0.041306):0.072895,((PROM9_1_PE1500:0.051106,(PROM2_1_PE1506:0.038371,(PROMS_1_PE1477:0.00107365,PROM0_1_PE1468:0.0399304):1e-06):0.0418975):0.068488,(PROMP_1_PE1466:0.034241,PROM5_1_PE1442:0.033328):0.113096):0.172613):0.04405):0.064066):0.0808028,((SYNS3_1_PE746:0.075735,SYNPW_2_PE1727:0.070018):0.0824387,(SYNPX_1_PE1615:0.0630143,(SYNSC_1_PE872:0.047319,SYNS9_1_PE1497:0.054634):0.0379707):1e-06):1e-06):1e-06):0.230648,(SYNE7_1_PE519:1e-06,SYNP6_1_PE1001:1e-06):0.178545):1e-06):0.0244611);
