MICAN:MICAN_1_PE3245
CYAA5:CYAA5_6_PE1355
GLVIO1:GLVIO1_1_PE752;GLVIO1_1_PE2532
SYNPX:SYNPX_1_PE791
SYNPW:SYNPW_2_PE1145
ACAM1:ACAM1_1_PE1440
TRIEI:TRIEI_1_PE3577
PROMM:PROMM_1_PE624
PROMS:PROMS_1_PE841
NOSP7:NOSP7_2_PE5086
ANASP:ANASP_6_PE4559
PROMP:PROMP_1_PE878
SYNS3:SYNS3_1_PE1668
PRMAR1:PRMAR1_1_PE853
SYNJA:SYNJA_1_PE1423
SYNJB:SYNJB_1_PE351
SYNS9:SYNS9_1_PE789
SYNSC:SYNSC_1_PE1820
SYNY3:SYNY3_4_PE2215
PROM5:PROM5_1_PE802
PROM4:PROM4_1_PE982
PROM0:PROM0_1_PE843
PROM9:PROM9_1_PE843
SYNE7:SYNE7_1_PE1441
THEEB:THEEB_1_PE375
ANAVT:ANAVT_4_PE2483
CYAP8:CYAP8_1_PE936
CYAP4:CYAP4_1_PE1799;CYAP4_1_PE3756
SYNP2:SYNP2_5_PE1331
CYAP7:CYAP7_1_PE162
SYNP6:SYNP6_1_PE113
SYNR3:SYNR3_2_PE1493
