MICAN:MICAN_1_PE6083
CYAA5:CYAA5_6_PE1750
GLVIO1:GLVIO1_1_PE4152
SYNPX:SYNPX_1_PE729
SYNPW:SYNPW_2_PE1587
ACAM1:ACAM1_1_PE4528
TRIEI:TRIEI_1_PE31
PROMM:PROMM_1_PE1409
PROMT:PROMT_1_PE1465
PROMS:PROMS_1_PE1167
NOSP7:NOSP7_2_PE123
ANASP:ANASP_6_PE2446
PROMP:PROMP_1_PE1228
SYNS3:SYNS3_1_PE949
PRMAR1:PRMAR1_1_PE1133
SYNJA:SYNJA_1_PE1969
SYNJB:SYNJB_1_PE632
SYNS9:SYNS9_1_PE720
SYNSC:SYNSC_1_PE1899
SYNY3:SYNY3_4_PE3032
PROM5:PROM5_1_PE1154
PROM4:PROM4_1_PE1127
PROM3:PROM3_1_PE912
PROM2:PROM2_1_PE1198
PROM1:PROM1_1_PE1515
PROM0:PROM0_1_PE1172
PROM9:PROM9_1_PE1162
SYNE7:SYNE7_1_PE1887
THEEB:THEEB_1_PE1973
ANAVT:ANAVT_4_PE382
CYAP8:CYAP8_1_PE1262
CYAP4:CYAP4_1_PE3532
SYNP2:SYNP2_5_PE2770
CYAP7:CYAP7_1_PE4942
SYNP6:SYNP6_1_PE2206
SYNR3:SYNR3_2_PE745
