MICAN_1_PE6083 MICAN
CYAA5_6_PE1750 CYAA5
GLVIO1_1_PE4152 GLVIO1
SYNPX_1_PE729 SYNPX
SYNPW_2_PE1587 SYNPW
ACAM1_1_PE4528 ACAM1
TRIEI_1_PE31 TRIEI
PROMM_1_PE1409 PROMM
PROMT_1_PE1465 PROMT
PROMS_1_PE1167 PROMS
NOSP7_2_PE123 NOSP7
ANASP_6_PE2446 ANASP
PROMP_1_PE1228 PROMP
SYNS3_1_PE949 SYNS3
PRMAR1_1_PE1133 PRMAR1
SYNJA_1_PE1969 SYNJA
SYNJB_1_PE632 SYNJB
SYNS9_1_PE720 SYNS9
SYNSC_1_PE1899 SYNSC
SYNY3_4_PE3032 SYNY3
PROM5_1_PE1154 PROM5
PROM4_1_PE1127 PROM4
PROM3_1_PE912 PROM3
PROM2_1_PE1198 PROM2
PROM1_1_PE1515 PROM1
PROM0_1_PE1172 PROM0
PROM9_1_PE1162 PROM9
SYNE7_1_PE1887 SYNE7
THEEB_1_PE1973 THEEB
ANAVT_4_PE382 ANAVT
CYAP8_1_PE1262 CYAP8
CYAP4_1_PE3532 CYAP4
SYNP2_5_PE2770 SYNP2
CYAP7_1_PE4942 CYAP7
SYNP6_1_PE2206 SYNP6
SYNR3_2_PE745 SYNR3
