MICAN:MICAN_1_PE555
CYAA5:CYAA5_6_PE1057
GLVIO1:GLVIO1_1_PE849
SYNPX:SYNPX_1_PE833
SYNPW:SYNPW_2_PE1426
ACAM1:ACAM1_1_PE3339
TRIEI:TRIEI_1_PE4081
PROMT:PROMT_1_PE837
PROMS:PROMS_1_PE1045
PROM9:PROM9_1_PE1044
ANASP:ANASP_6_PE4166
SYNS9:SYNS9_1_PE831
SYNS3:SYNS3_1_PE1171
PRMAR1:PRMAR1_1_PE892
SYNJA:SYNJA_1_PE2286
SYNJB:SYNJB_1_PE2144
PROMP:PROMP_1_PE929
SYNSC:SYNSC_1_PE1779
SYNY3:SYNY3_4_PE2656
PROM5:PROM5_1_PE896
PROM4:PROM4_1_PE947
PROM2:PROM2_1_PE1079
PROM1:PROM1_1_PE884
PROM0:PROM0_1_PE1049
NOSP7:NOSP7_2_PE3910
SYNE7:SYNE7_1_PE165
THEEB:THEEB_1_PE1063
ANAVT:ANAVT_4_PE732
CYAP8:CYAP8_1_PE2993
CYAP4:CYAP4_1_PE4272
SYNP2:SYNP2_5_PE1075
CYAP7:CYAP7_1_PE1744
SYNP6:SYNP6_1_PE1341
SYNR3:SYNR3_2_PE983
