MICAN_1_PE555 MICAN
CYAA5_6_PE1057 CYAA5
GLVIO1_1_PE849 GLVIO1
SYNPX_1_PE833 SYNPX
SYNPW_2_PE1426 SYNPW
ACAM1_1_PE3339 ACAM1
TRIEI_1_PE4081 TRIEI
PROMT_1_PE837 PROMT
PROMS_1_PE1045 PROMS
PROM9_1_PE1044 PROM9
ANASP_6_PE4166 ANASP
SYNS9_1_PE831 SYNS9
SYNS3_1_PE1171 SYNS3
PRMAR1_1_PE892 PRMAR1
SYNJA_1_PE2286 SYNJA
SYNJB_1_PE2144 SYNJB
PROMP_1_PE929 PROMP
SYNSC_1_PE1779 SYNSC
SYNY3_4_PE2656 SYNY3
PROM5_1_PE896 PROM5
PROM4_1_PE947 PROM4
PROM2_1_PE1079 PROM2
PROM1_1_PE884 PROM1
PROM0_1_PE1049 PROM0
NOSP7_2_PE3910 NOSP7
SYNE7_1_PE165 SYNE7
THEEB_1_PE1063 THEEB
ANAVT_4_PE732 ANAVT
CYAP8_1_PE2993 CYAP8
CYAP4_1_PE4272 CYAP4
SYNP2_5_PE1075 SYNP2
CYAP7_1_PE1744 CYAP7
SYNP6_1_PE1341 SYNP6
SYNR3_2_PE983 SYNR3
