MICAN MICAN_1_PE1618
CYAA5 CYAA5_6_PE1106
GLVIO1 GLVIO1_1_PE3299
SYNPX SYNPX_1_PE252
SYNPW SYNPW_2_PE296
ACAM1 ACAM1_1_PE4834
TRIEI TRIEI_1_PE3936
PROMM PROMM_1_PE2289
PROMT PROMT_1_PE322
PROMS PROMS_1_PE287
NOSP7 NOSP7_2_PE2923
ANASP ANASP_6_PE983
PROMP PROMP_1_PE270
SYNS3 SYNS3_1_PE288
PRMAR1 PRMAR1_1_PE296
SYNJA SYNJA_1_PE1094
SYNJB SYNJB_1_PE2570
SYNS9 SYNS9_1_PE273
SYNSC SYNSC_1_PE240
SYNY3 SYNY3_4_PE2190
PROM5 PROM5_1_PE298
PROM4 PROM4_1_PE292
PROM3 PROM3_1_PE2457
PROM2 PROM2_1_PE287
PROM1 PROM1_1_PE343
PROM0 PROM0_1_PE288
PROM9 PROM9_1_PE275
SYNE7 SYNE7_1_PE73
THEEB THEEB_1_PE1041
ANAVT ANAVT_4_PE2936
CYAP8 CYAP8_1_PE2507
CYAP4 CYAP4_1_PE2119
SYNP2 SYNP2_5_PE506
CYAP7 CYAP7_1_PE4807
SYNP6 SYNP6_1_PE1431
SYNR3 SYNR3_2_PE2319
