MICAN_1_PE3566 MICAN
CYAA5_6_PE1335 CYAA5
GLVIO1_1_PE2406 GLVIO1
SYNPX_1_PE1068 SYNPX
SYNPW_2_PE1352 SYNPW
ACAM1_1_PE2234 ACAM1
TRIEI_1_PE1942 TRIEI
PROMM_1_PE709 PROMM
PROMT_1_PE752 PROMT
PROMS_1_PE934 PROMS
PROM9_1_PE935 PROM9
ANASP_6_PE3651 ANASP
SYNS9_1_PE1260 SYNS9
SYNS3_1_PE1546 SYNS3
PRMAR1_1_PE772 PRMAR1
SYNJA_1_PE292 SYNJA
SYNJB_1_PE784 SYNJB
PROMP_1_PE1047 PROMP
SYNSC_1_PE1173 SYNSC
SYNY3_4_PE824 SYNY3
PROM5_1_PE1005 PROM5
PROM4_1_PE725 PROM4
PROM3_1_PE1623 PROM3
PROM2_1_PE965 PROM2
PROM1_1_PE765 PROM1
PROM0_1_PE937 PROM0
NOSP7_2_PE810 NOSP7
SYNE7_1_PE1436 SYNE7
THEEB_1_PE1460 THEEB
ANAVT_4_PE3615 ANAVT
CYAP8_1_PE3913 CYAP8
CYAP4_1_PE3070 CYAP4
SYNP2_5_PE545 SYNP2
CYAP7_1_PE3229 CYAP7
SYNP6_1_PE118 SYNP6
SYNR3_2_PE1301 SYNR3
