> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -1248.52, execution time = 0 s.)
(G1_25:0.054316,(((G4_25:0.645593,G5_25:0.383928)40:0.22946,G0_25:1.90394):0.183714,G2_25:0.305014):0.054316);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 43.5, ALE logLk = -5.00659, libpll logLk = -1248.51, execution time = 0 s.)
(G0_25:0.951972,((G2_25:0.305014,G1_25:0.108632):0.183714,(G4_25:0.645593,G5_25:0.383928):0.22946):0.951972);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 47, ALE logLk = -5.00659, libpll logLk = -1248.51, execution time = 0 s.)
(G0_25:0.951972,((G2_25:0.305014,G1_25:0.108632):0.183714,(G4_25:0.645593,G5_25:0.383928):0.22946):0.951972);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 50.5, ALE logLk = -5.00659, libpll logLk = -1248.52, execution time = 0 s.)
(G1_25:0.054316,((G0_25:1.90394,(G4_25:0.645593,G5_25:0.383928):0.22946):0.183714,G2_25:0.305014):0.054316);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 54, ALE logLk = -5.00659, libpll logLk = -1248.52, execution time = 0 s.)
((G0_25:1.90394,(G4_25:0.645593,G5_25:0.383928):0.22946):0.091857,(G2_25:0.305014,G1_25:0.108632):0.091857);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 57.5, ALE logLk = -5.00659, libpll logLk = -1248.52, execution time = 0 s.)
(G5_25:0.191964,(G4_25:0.645593,((G2_25:0.305014,G1_25:0.108632):0.183714,G0_25:1.90394):0.22946):0.191964);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 61, ALE logLk = -5.00659, libpll logLk = -1248.52, execution time = 0 s.)
(G0_25:0.951972,((G4_25:0.645593,G5_25:0.383928):0.22946,(G2_25:0.305014,G1_25:0.108632):0.183714):0.951972);
