MICAN_1_PE5024 MICAN
CYAA5_6_PE834 CYAA5
GLVIO1_1_PE3183 GLVIO1
SYNPX_1_PE119 SYNPX
SYNPW_2_PE169 SYNPW
ACAM1_1_PE3837 ACAM1
TRIEI_1_PE2288 TRIEI
PROMM_1_PE146 PROMM
PROMT_1_PE2031 PROMT
PROMS_1_PE1831 PROMS
NOSP7_2_PE977 NOSP7
ANASP_6_PE1412 ANASP
SYNS9_1_PE146 SYNS9
SYNS3_1_PE106 SYNS3
PRMAR1_1_PE1783 PRMAR1
SYNJA_1_PE678 SYNJA
SYNJB_1_PE1706 SYNJB
PROMP_1_PE1864 PROMP
SYNSC_1_PE96 SYNSC
SYNY3_4_PE1500 SYNY3
PROM5_1_PE1813 PROM5
PROM4_1_PE1753 PROM4
PROM3_1_PE174 PROM3
PROM2_1_PE1895 PROM2
PROM1_1_PE2070 PROM1
PROM0_1_PE1818 PROM0
PROM9_1_PE1870 PROM9
SYNE7_1_PE618 SYNE7
THEEB_1_PE2389 THEEB
ANAVT_4_PE3944 ANAVT
CYAP8_1_PE2272 CYAP8
CYAP4_1_PE4119 CYAP4
SYNP2_5_PE2038 SYNP2
CYAP7_1_PE4271 CYAP7
SYNP6_1_PE906 SYNP6
SYNR3_2_PE106 SYNR3
