MICAN_1_PE6283 MICAN
CYAA5_6_PE245 CYAA5
CYAA5_6_PE2514 CYAA5
GLVIO1_1_PE3486 GLVIO1
GLVIO1_1_PE2819 GLVIO1
SYNPW_2_PE2460 SYNPW
ACAM1_1_PE5980 ACAM1
ACAM1_1_PE5078 ACAM1
PROMM_1_PE2721 PROMM
ANASP_6_PE1171 ANASP
ANASP_6_PE458 ANASP
ANASP_6_PE4141 ANASP
SYNS3_1_PE2804 SYNS3
SYNJA_1_PE2022 SYNJA
SYNJB_1_PE2612 SYNJB
SYNY3_4_PE770 SYNY3
PROM3_1_PE2931 PROM3
NOSP7_2_PE5199 NOSP7
NOSP7_2_PE2897 NOSP7
NOSP7_2_PE3317 NOSP7
SYNE7_1_PE109 SYNE7
THEEB_1_PE2468 THEEB
ANAVT_4_PE4397 ANAVT
ANAVT_4_PE2857 ANAVT
ANAVT_4_PE757 ANAVT
CYAP8_1_PE3895 CYAP8
CYAP4_1_PE800 CYAP4
CYAP4_1_PE1186 CYAP4
SYNP2_5_PE31 SYNP2
SYNP2_5_PE294 SYNP2
CYAP7_1_PE2453 CYAP7
CYAP7_1_PE1055 CYAP7
SYNP6_1_PE1395 SYNP6
SYNR3_2_PE2440 SYNR3
