MICAN:MICAN_1_PE3235
CYAA5:CYAA5_6_PE1787
GLVIO1:GLVIO1_1_PE756
SYNPX:SYNPX_1_PE519
SYNPW:SYNPW_2_PE1995
ACAM1:ACAM1_1_PE1573
TRIEI:TRIEI_1_PE858
PROMM:PROMM_1_PE1791
PROMT:PROMT_1_PE1782
PROMS:PROMS_1_PE1632
PROM9:PROM9_1_PE1677
ANASP:ANASP_6_PE4178
SYNS9:SYNS9_1_PE507
SYNS3:SYNS3_1_PE2234
PRMAR1:PRMAR1_1_PE1584
SYNJA:SYNJA_1_PE2020
SYNJB:SYNJB_1_PE2610
PROMP:PROMP_1_PE1671
SYNSC:SYNSC_1_PE2121
SYNY3:SYNY3_4_PE2034
PROM5:PROM5_1_PE1612
PROM4:PROM4_1_PE1554
PROM3:PROM3_1_PE504
PROM2:PROM2_1_PE1697
PROM1:PROM1_1_PE1827
PROM0:PROM0_1_PE1625
NOSP7:NOSP7_2_PE3921
SYNE7:SYNE7_1_PE469
THEEB:THEEB_1_PE151
ANAVT:ANAVT_4_PE721
CYAP8:CYAP8_1_PE2177
CYAP4:CYAP4_1_PE3761
SYNP2:SYNP2_5_PE2195
CYAP7:CYAP7_1_PE2158
SYNP6:SYNP6_1_PE1049
SYNR3:SYNR3_2_PE1857
