> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -6.17771, libpll logLk = -893.724, execution time = 0 s.)
(G3_25:0.0579785,(((G0_25:0.125673,G1_25:0.079225)100:0.284542,((G6_25:0.005004,G7_25:0.005004)95:0.004966,G9_25:0.030897)100:0.085974):0.011409,G4_25:0.115249):0.0579785);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 81, ALE logLk = -6.17771, libpll logLk = -893.724, execution time = 0 s.)
(G3_25:0.0579785,(G4_25:0.115249,((G0_25:0.125673,G1_25:0.079225):0.284542,((G6_25:0.005004,G7_25:0.005004)95:0.004966,G9_25:0.030897):0.085974):0.011409):0.0579785);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 95, ALE logLk = -6.17771, libpll logLk = -893.724, execution time = 0 s.)
(G3_25:0.0579785,(G4_25:0.115249,((G0_25:0.125673,G1_25:0.079225):0.284542,(G9_25:0.030897,(G6_25:0.005004,G7_25:0.005004):0.004966):0.085974):0.011409):0.0579785);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 97.5, ALE logLk = -6.17771, libpll logLk = -893.724, execution time = 0 s.)
(G1_25:0.0396125,(((G9_25:0.030897,(G6_25:0.005004,G7_25:0.005004):0.004966):0.085974,(G4_25:0.115249,G3_25:0.115957):0.011409):0.284542,G0_25:0.125673):0.0396125);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 100, ALE logLk = -6.17771, libpll logLk = -893.724, execution time = 0 s.)
(G7_25:0.002502,(G6_25:0.005004,(G9_25:0.030897,((G0_25:0.125673,G1_25:0.079225):0.284542,(G4_25:0.115249,G3_25:0.115957):0.011409):0.085974):0.004966):0.002502);
