> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -119.629, libpll logLk = -5680.6, execution time = 0.011 s.)
((((TRIEI_1_PE3912:0.085102,CYAP4_1_PE4710:0.091881)91:0.062266,(SYNP2_5_PE688:0.164515,(CYAP7_1_PE1278:0.069001,(CYAP8_1_PE3034:0.057589,CYAA5_6_PE150:0.134313)100:0.061958)72:0.028924)53:0.028769)51:0.02384,(((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06)100:0.11598,SYNY3_4_PE635:0.128832)57:0.071935,((ANAVT_4_PE4844:0.022575,ANASP_6_PE3209:0.025711)100:0.077897,NOSP7_2_PE1271:0.09682)52:0.027689)12:0.013295):0.0152675,((THEEB_1_PE1269:0.152075,ACAM1_1_PE4771:0.106834):0.050448,((SYNJA_1_PE423:0.068615,SYNJB_1_PE770:0.072084)99:0.100618,(GLVIO1_1_PE3817:0.221466,(((((PROMM_1_PE772:0.033568,PROM3_1_PE1549:0.033873)100:0.111933,((SYNS9_1_PE1036:0.106718,SYNSC_1_PE1426:0.12499)90:0.047085,SYNPX_1_PE1315:0.102686)87:0.057181)70:0.04882,SYNS3_1_PE1400:0.151733)49:0.034406,SYNPW_2_PE1200:0.118021)92:0.072045,SYNR3_2_PE1426:0.131985)99:0.098577)70:0.06759):0.071066):0.0152675);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = 50, ALE logLk = -105.633, libpll logLk = -5682.07, execution time = 0.015 s.)
(((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06)100:0.11598,SYNY3_4_PE635:0.128832):0.04477,(((SYNJA_1_PE423:0.068615,SYNJB_1_PE770:0.072084)99:0.100618,(GLVIO1_1_PE3817:0.221466,((((PROMM_1_PE772:0.033568,PROM3_1_PE1549:0.033873)100:0.111933,((SYNS9_1_PE1036:0.106718,SYNSC_1_PE1426:0.12499)90:0.047085,SYNPX_1_PE1315:0.102686)87:0.057181):0.083225,(SYNS3_1_PE1400:0.183492,SYNPW_2_PE1200:0.120668):3e-06)92:0.072045,SYNR3_2_PE1426:0.131985)99:0.098577)70:0.06759):0.108247,(((TRIEI_1_PE3912:0.085102,CYAP4_1_PE4710:0.091881)91:0.062266,(SYNP2_5_PE688:0.164515,(CYAP7_1_PE1278:0.069001,(CYAP8_1_PE3034:0.057589,CYAA5_6_PE150:0.134313)100:0.061958)72:0.028924)53:0.028769):0.045754,(((ANAVT_4_PE4844:0.022575,ANASP_6_PE3209:0.025711)100:0.077897,NOSP7_2_PE1271:0.09682):0.0467327,(THEEB_1_PE1269:0.152076,ACAM1_1_PE4771:0.106834):0.0752353):1e-06):1e-06):0.04477);
> family 1 tree 1 (total cost = 23, duplications = 3, losses = 17, contraction threshold = 57, ALE logLk = -90.2596, libpll logLk = -5708.58, execution time = 0.016 s.)
(((TRIEI_1_PE3912:0.085102,CYAP4_1_PE4710:0.091881):0.0881963,(SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.199122):0.00435359,(((SYNJA_1_PE423:0.068615,SYNJB_1_PE770:0.072084)99:0.100618,(GLVIO1_1_PE3817:0.221466,((((PROMM_1_PE772:0.033568,PROM3_1_PE1549:0.033873)100:0.111933,((SYNS9_1_PE1036:0.106718,SYNSC_1_PE1426:0.12499)90:0.047085,SYNPX_1_PE1315:0.102686)87:0.057181):0.083225,(SYNS3_1_PE1400:0.183845,SYNPW_2_PE1200:0.120315):3e-06)92:0.072045,SYNR3_2_PE1426:0.131985)99:0.098577)70:0.06759):0.114721,((((ANAVT_4_PE4844:0.022575,ANASP_6_PE3209:0.025711):0.077897,NOSP7_2_PE1271:0.09682):0.0428398,(SYNP2_5_PE688:0.229571,((CYAP7_1_PE1278:0.069001,(CYAP8_1_PE3034:0.057589,CYAA5_6_PE150:0.134313)100:0.061958):0.0846867,SYNY3_4_PE635:0.210908):1e-06):0.0178022):0.004755,(THEEB_1_PE1269:0.152076,ACAM1_1_PE4771:0.106834):0.0795507):1e-06):0.00435359);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 71, ALE logLk = -72.6084, libpll logLk = -5718.34, execution time = 0.016 s.)
(((TRIEI_1_PE3912:0.085102,CYAP4_1_PE4710:0.091881):0.113332,((((ANAVT_4_PE4844:0.022575,ANASP_6_PE3209:0.025711):0.077897,NOSP7_2_PE1271:0.09682):0.0413602,(SYNP2_5_PE688:0.226459,((CYAP7_1_PE1278:0.069001,(CYAP8_1_PE3034:0.057589,CYAA5_6_PE150:0.134313)100:0.061958):0.0839859,SYNY3_4_PE635:0.211609):1e-06):0.0192818):0.0163965,(THEEB_1_PE1269:0.152076,ACAM1_1_PE4771:0.106834):0.0679092):1e-06):0.0292774,(((((PROMM_1_PE772:0.033568,PROM3_1_PE1549:0.033873):0.177956,(((SYNS9_1_PE1036:0.106718,SYNSC_1_PE1426:0.12499)90:0.047085,SYNPX_1_PE1315:0.102686):0.131603,(SYNS3_1_PE1400:0.181838,SYNPW_2_PE1200:0.122322):1e-06):1e-06)92:0.072045,SYNR3_2_PE1426:0.131985):0.176401,(SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.292577):1e-06,((SYNJA_1_PE423:0.068615,SYNJB_1_PE770:0.072084):0.117515,GLVIO1_1_PE3817:0.272159):0.0982916):0.0292774);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 91, ALE logLk = -60.4814, libpll logLk = -5739.1, execution time = 0.016 s.)
((((TRIEI_1_PE3912:0.159296,((ANAVT_4_PE4844:0.022575,ANASP_6_PE3209:0.025711):0.077897,NOSP7_2_PE1271:0.09682):0.0528964):1e-06,(SYNP2_5_PE688:0.224138,(SYNY3_4_PE635:0.213672,(CYAP7_1_PE1278:0.069002,(CYAP8_1_PE3034:0.057589,CYAA5_6_PE150:0.134313):0.061958):0.0819228):1e-06):0.0293072):0.0166668,(ACAM1_1_PE4771:0.175587,(CYAP4_1_PE4710:0.201674,THEEB_1_PE1269:0.20937):1e-06):0.0191928):0.0273222,(((((PROMM_1_PE772:0.033568,PROM3_1_PE1549:0.033873):0.177956,((SYNS3_1_PE1400:0.179258,SYNPW_2_PE1200:0.124902):1e-06,(SYNPX_1_PE1315:0.102686,(SYNS9_1_PE1036:0.106718,SYNSC_1_PE1426:0.12499):0.047085):0.132639):1e-06)92:0.072045,SYNR3_2_PE1426:0.131985):0.176017,(SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.292961):1e-06,((SYNJA_1_PE423:0.068615,SYNJB_1_PE770:0.072084):0.117515,GLVIO1_1_PE3817:0.272159):0.0971381):0.0273222);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99.5, ALE logLk = -60.4814, libpll logLk = -5739.09, execution time = 0.013 s.)
((((TRIEI_1_PE3912:0.163928,((ANAVT_4_PE4844:0.022575,ANASP_6_PE3209:0.025711):0.077897,NOSP7_2_PE1271:0.09682):0.0482638):1e-06,(SYNP2_5_PE688:0.220864,(SYNY3_4_PE635:0.213843,(CYAP7_1_PE1278:0.069002,(CYAP8_1_PE3034:0.057589,CYAA5_6_PE150:0.134313):0.061958):0.0817523):1e-06):0.0278054):0.0225339,(ACAM1_1_PE4771:0.164908,(CYAP4_1_PE4710:0.205361,THEEB_1_PE1269:0.205683):1e-06):0.0133257):0.0273222,(((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.295424,(SYNR3_2_PE1426:0.131985,((PROMM_1_PE772:0.033568,PROM3_1_PE1549:0.033873):0.177956,((SYNS3_1_PE1400:0.172377,SYNPW_2_PE1200:0.131783):1e-06,(SYNPX_1_PE1315:0.102686,(SYNS9_1_PE1036:0.106718,SYNSC_1_PE1426:0.12499):0.047085):0.121542):1e-06):0.122259):0.173554):1e-06,(GLVIO1_1_PE3817:0.272159,(SYNJA_1_PE423:0.068615,SYNJB_1_PE770:0.072084):0.117515):0.0971381):0.0273222);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.4814, libpll logLk = -5739.1, execution time = 0.013 s.)
((((TRIEI_1_PE3912:0.164466,(NOSP7_2_PE1271:0.09682,(ANAVT_4_PE4844:0.022575,ANASP_6_PE3209:0.025711):0.077897):0.047726):1e-06,(SYNP2_5_PE688:0.225438,(SYNY3_4_PE635:0.209132,(CYAP7_1_PE1278:0.069002,(CYAP8_1_PE3034:0.057589,CYAA5_6_PE150:0.134313):0.061958):0.0864629):1e-06):0.0257851):0.0202128,(ACAM1_1_PE4771:0.165999,(CYAP4_1_PE4710:0.203747,THEEB_1_PE1269:0.207297):1e-06):0.0156468):0.0273222,(((SYNR3_2_PE1426:0.131985,((PROMM_1_PE772:0.033568,PROM3_1_PE1549:0.033873):0.177956,((SYNS3_1_PE1400:0.173628,SYNPW_2_PE1200:0.130532):1e-06,(SYNPX_1_PE1315:0.102686,(SYNS9_1_PE1036:0.106718,SYNSC_1_PE1426:0.12499):0.047085):0.1239):1e-06):0.122259):0.173554,(SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.295424):1e-06,(GLVIO1_1_PE3817:0.272159,(SYNJA_1_PE423:0.068615,SYNJB_1_PE770:0.072084):0.117515):0.0971381):0.0273222);
