> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = no, ALE logLk = -113.695, libpll logLk = -5678.81, execution time = 0.011 s.)
((((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06)100:0.238763,SYNY3_4_PE635:0.206086)67:0.093243,(((((GLVIO1_1_PE3817:0.68629,(SYNJA_1_PE423:0.051449,SYNJB_1_PE770:0.129261)97:0.221175)45:0.046416,(SYNR3_2_PE1426:0.258679,(((PROM3_1_PE1549:0.037167,PROMM_1_PE772:0.043966)99:0.204943,(SYNPW_2_PE1200:0.286779,SYNS3_1_PE1400:0.364444)46:0.06737)33:0.015156,(SYNPX_1_PE1315:0.185433,(SYNSC_1_PE1426:0.234174,SYNS9_1_PE1036:0.165748)79:0.068298)80:0.12108)84:0.187289)99:0.400249)79:0.086784,THEEB_1_PE1269:0.245121)61:0.056316,ACAM1_1_PE4771:0.197122)19:0.053391,((SYNP2_5_PE688:0.328567,(CYAP7_1_PE1278:0.090884,(CYAP8_1_PE3034:0.076273,CYAA5_6_PE150:0.218511)100:0.113638)93:0.061263)40:0.000988,(TRIEI_1_PE3912:0.159729,CYAP4_1_PE4710:0.107074)93:0.120975)72:0.044463)23:0.017725):0.012412,((ANAVT_4_PE4844:0.027172,ANASP_6_PE3209:0.028562):0.132515,NOSP7_2_PE1271:0.143321):0.012416);
> family 1 tree 1 (total cost = 31, duplications = 4, losses = 23, contraction threshold = 42.5, ALE logLk = -101.432, libpll logLk = -5680.22, execution time = 0.023 s.)
(((((GLVIO1_1_PE3817:0.68629,(SYNJA_1_PE423:0.051449,SYNJB_1_PE770:0.129261)97:0.221175)45:0.046416,(SYNR3_2_PE1426:0.258679,((PROM3_1_PE1549:0.037167,PROMM_1_PE772:0.043966):0.220099,((SYNPW_2_PE1200:0.286779,SYNS3_1_PE1400:0.364444):0.0814434,(SYNPX_1_PE1315:0.185433,(SYNSC_1_PE1426:0.234174,SYNS9_1_PE1036:0.165748)79:0.068298):0.122163):1e-06)84:0.187289)99:0.400249)79:0.086784,THEEB_1_PE1269:0.245121):0.118569,(((TRIEI_1_PE3912:0.159729,CYAP4_1_PE4710:0.107074):0.120975,(SYNP2_5_PE688:0.328567,(CYAP7_1_PE1278:0.090884,(CYAP8_1_PE3034:0.076273,CYAA5_6_PE150:0.218511)100:0.113638):0.061264):0.00099):0.0740757,(((ANAVT_4_PE4844:0.027172,ANASP_6_PE3209:0.028562)99:0.132515,NOSP7_2_PE1271:0.143321):0.0470362,ACAM1_1_PE4771:0.246029):1e-06):2e-06):0.0599422,((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.238765,SYNY3_4_PE635:0.20609):0.0599422);
> family 1 tree 1 (total cost = 25, duplications = 3, losses = 19, contraction threshold = 61, ALE logLk = -94.7502, libpll logLk = -5684.37, execution time = 0.027 s.)
((((SYNR3_2_PE1426:0.258679,((PROM3_1_PE1549:0.037167,PROMM_1_PE772:0.043966):0.220099,((SYNPX_1_PE1315:0.185433,(SYNSC_1_PE1426:0.234174,SYNS9_1_PE1036:0.165748)79:0.068298):0.122027,(SYNPW_2_PE1200:0.286779,SYNS3_1_PE1400:0.364444):0.0815788):1e-06)84:0.187289):0.40025,(GLVIO1_1_PE3817:0.68629,(SYNJA_1_PE423:0.051449,SYNJB_1_PE770:0.129261):0.221175):0.046416):0.205352,(((TRIEI_1_PE3912:0.159729,CYAP4_1_PE4710:0.107074):0.120975,(SYNP2_5_PE688:0.328567,(CYAP7_1_PE1278:0.090884,(CYAP8_1_PE3034:0.076273,CYAA5_6_PE150:0.218511)100:0.113638):0.061264):0.00099):0.0834617,(((ANAVT_4_PE4844:0.027172,ANASP_6_PE3209:0.028562):0.132515,NOSP7_2_PE1271:0.143321):0.0540757,(THEEB_1_PE1269:0.290175,ACAM1_1_PE4771:0.208385):0.0418663):1e-06):1e-06):0.063462,((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.238765,SYNY3_4_PE635:0.20609):0.063462);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 79, ALE logLk = -72.6084, libpll logLk = -5717.97, execution time = 0.016 s.)
(((TRIEI_1_PE3912:0.159729,CYAP4_1_PE4710:0.107074):0.232282,((((ANAVT_4_PE4844:0.027172,ANASP_6_PE3209:0.028562):0.132515,NOSP7_2_PE1271:0.143321):0.0443136,(SYNP2_5_PE688:0.384546,((CYAP7_1_PE1278:0.090884,(CYAP8_1_PE3034:0.076273,CYAA5_6_PE150:0.218511)100:0.113638):0.111023,SYNY3_4_PE635:0.312745):1e-06):0.0120994):0.0454792,(THEEB_1_PE1269:0.27328,ACAM1_1_PE4771:0.22528):0.012343):1e-06):0.0365799,(((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.485626,(SYNR3_2_PE1426:0.258679,((PROM3_1_PE1549:0.037167,PROMM_1_PE772:0.043966):0.220099,((SYNPX_1_PE1315:0.185433,(SYNSC_1_PE1426:0.234174,SYNS9_1_PE1036:0.165748):0.068298):0.122027,(SYNPW_2_PE1200:0.286779,SYNS3_1_PE1400:0.364444):0.0815788):1e-06)84:0.187289):0.460845):1e-06,(GLVIO1_1_PE3817:0.68629,(SYNJA_1_PE423:0.051449,SYNJB_1_PE770:0.129261):0.221175):0.228202):0.0365799);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 93, ALE logLk = -60.4814, libpll logLk = -5739.04, execution time = 0.016 s.)
((((TRIEI_1_PE3912:0.301224,((ANAVT_4_PE4844:0.027172,ANASP_6_PE3209:0.028562):0.132515,NOSP7_2_PE1271:0.143321):0.0664924):1e-06,(SYNP2_5_PE688:0.380659,(SYNY3_4_PE635:0.3162,(CYAP7_1_PE1278:0.090885,(CYAP8_1_PE3034:0.076273,CYAA5_6_PE150:0.218511):0.113638):0.107568):1e-06):0.0314366):0.064225,(ACAM1_1_PE4771:0.263874,(THEEB_1_PE1269:0.300748,CYAP4_1_PE4710:0.326592):1e-06):1e-06):0.0337933,(((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.486695,(SYNR3_2_PE1426:0.258679,((PROM3_1_PE1549:0.037167,PROMM_1_PE772:0.043966):0.220099,((SYNPW_2_PE1200:0.286779,SYNS3_1_PE1400:0.364444):0.0815788,(SYNPX_1_PE1315:0.185433,(SYNSC_1_PE1426:0.234174,SYNS9_1_PE1036:0.165748):0.068298):0.122027):1e-06):0.194867):0.459776):1e-06,(GLVIO1_1_PE3817:0.68629,(SYNJA_1_PE423:0.051449,SYNJB_1_PE770:0.129261):0.221175):0.224996):0.0337933);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99, ALE logLk = -60.4814, libpll logLk = -5739.04, execution time = 0.013 s.)
((((TRIEI_1_PE3912:0.311305,(NOSP7_2_PE1271:0.143321,(ANAVT_4_PE4844:0.027172,ANASP_6_PE3209:0.028562):0.132515):0.0564109):1e-06,(SYNP2_5_PE688:0.377338,(SYNY3_4_PE635:0.316602,(CYAP7_1_PE1278:0.090885,(CYAP8_1_PE3034:0.076273,CYAA5_6_PE150:0.218511):0.113638):0.107166):1e-06):0.0267901):0.0883665,(ACAM1_1_PE4771:0.257451,(THEEB_1_PE1269:0.268961,CYAP4_1_PE4710:0.358379):1e-06):1e-06):0.0337933,(((SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.501577,(SYNR3_2_PE1426:0.258679,((PROM3_1_PE1549:0.037167,PROMM_1_PE772:0.043966):0.220099,((SYNPW_2_PE1200:0.286779,SYNS3_1_PE1400:0.364444):0.0803609,(SYNPX_1_PE1315:0.185433,(SYNSC_1_PE1426:0.234174,SYNS9_1_PE1036:0.165748):0.068298):0.123245):1e-06):0.194867):0.444894):1e-06,(GLVIO1_1_PE3817:0.68629,(SYNJA_1_PE423:0.051449,SYNJB_1_PE770:0.129261):0.221175):0.224996):0.0337933);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.4814, libpll logLk = -5739.11, execution time = 0.013 s.)
((((TRIEI_1_PE3912:0.311352,(NOSP7_2_PE1271:0.143321,(ANAVT_4_PE4844:0.027172,ANASP_6_PE3209:0.028562):0.132515):0.056364):1e-06,(SYNP2_5_PE688:0.38367,(SYNY3_4_PE635:0.310462,(CYAP7_1_PE1278:0.090885,(CYAP8_1_PE3034:0.076273,CYAA5_6_PE150:0.218511):0.113638):0.113306):1e-06):0.0241761):0.0781528,(ACAM1_1_PE4771:0.256955,(THEEB_1_PE1269:0.274686,CYAP4_1_PE4710:0.352654):1e-06):1e-06):0.0337933,(((SYNR3_2_PE1426:0.258679,((PROM3_1_PE1549:0.037167,PROMM_1_PE772:0.043966):0.220099,((SYNPW_2_PE1200:0.286779,SYNS3_1_PE1400:0.364444):0.0806315,(SYNPX_1_PE1315:0.185433,(SYNSC_1_PE1426:0.234174,SYNS9_1_PE1036:0.165748):0.068298):0.122974):1e-06):0.194867):0.444894,(SYNE7_1_PE2596:1e-06,SYNP6_1_PE1512:1e-06):0.501577):1e-06,(GLVIO1_1_PE3817:0.68629,(SYNJA_1_PE423:0.051449,SYNJB_1_PE770:0.129261):0.221175):0.224996):0.0337933);
