> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -12.8232, libpll logLk = -3662.65, execution time = 0 s.)
((((G15_28:0.122955,G16_28:0.113647)85:0.488608,G13_28:0.726797)29:0.111746,G14_28:0.615818):0.244481,(((G9_27:0.020189,G8_27:1e-06)92:0.5804,G7_27:0.634833):0.176699,((G4_27:0.431784,(G1_27:0.173127,G2_27:0.097687)75:0.315093)29:0.16204,G0_27:0.592194):0.489252):0.244481);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 36.1667, ALE logLk = -12.8232, libpll logLk = -3662.66, execution time = 0.001 s.)
((((G9_27:0.020189,G8_27:1e-06)92:0.5804,G7_27:0.634833)81:0.176699,(G0_27:0.592194,(G4_27:0.431784,(G1_27:0.173127,G2_27:0.097687):0.315093):0.16204)77:0.489252):0.244481,(G14_28:0.615818,((G15_28:0.122955,G16_28:0.113647):0.488608,G13_28:0.726797):0.111746):0.244481);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 73, ALE logLk = -14.3312, libpll logLk = -3667.98, execution time = 0.001 s.)
(((G0_27:0.592194,(G4_27:0.431784,(G1_27:0.173127,G2_27:0.097687):0.315093):0.16204):0.733733,((G15_28:0.122955,G16_28:0.113647):0.488608,G13_28:0.726797):0.356227):1e-06,(G14_28:0.860299,((G9_27:0.020189,G8_27:1e-06)92:0.5804,G7_27:0.634833):0.42118):1e-06);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 76, ALE logLk = -14.3312, libpll logLk = -3667.98, execution time = 0.001 s.)
(((G0_27:0.592194,(G4_27:0.431784,(G1_27:0.173127,G2_27:0.097687):0.315093):0.16204):0.733733,((G15_28:0.122955,G16_28:0.113647):0.488608,G13_28:0.726797):0.356227):1e-06,(G14_28:0.860299,((G9_27:0.020189,G8_27:1e-06)92:0.5804,G7_27:0.634833):0.42118):1e-06);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 79.6667, ALE logLk = -14.6205, libpll logLk = -3685.72, execution time = 0.001 s.)
((G13_28:1.20886,(G4_27:0.431784,(G1_27:0.173127,G2_27:0.097687):0.315093):0.769938):1e-06,((G14_28:0.860299,((G9_27:0.020189,G8_27:1e-06)92:0.5804,G7_27:0.634833):0.42118):0.300498,((G15_28:0.122955,G16_28:0.113647):0.939211,G0_27:1.23155):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 84.3333, ALE logLk = -14.637, libpll logLk = -3677.31, execution time = 0.001 s.)
(((G15_28:0.122955,G16_28:0.113647):0.866486,(G9_27:0.020189,G8_27:1e-06):0.979929):1e-06,((G14_28:0.860299,(G0_27:0.592194,(G4_27:0.431784,(G1_27:0.173127,G2_27:0.097687):0.315093):0.16204):0.733733):1e-06,(G13_28:1.09926,G7_27:1.03977):1e-06):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 92, ALE logLk = -15.4265, libpll logLk = -3713.38, execution time = 0.001 s.)
((G15_28:0.930649,(G4_27:0.431784,(G1_27:0.173127,G2_27:0.097687):0.315093):0.932914):1e-06,((G0_27:1.36767,G16_28:0.916738):1e-06,((G14_28:0.889749,(G9_27:0.020189,G8_27:1e-06):0.97213):1e-06,(G13_28:1.056,G7_27:1.08304):1e-06):0.683281):1e-06);
