MICAN_1_PE628 MICAN
CYAA5_6_PE4119 CYAA5
GLVIO1_1_PE4027 GLVIO1
SYNPX_1_PE1034 SYNPX
SYNPW_2_PE1069 SYNPW
ACAM1_1_PE5290 ACAM1
TRIEI_1_PE131 TRIEI
PROMM_1_PE752 PROMM
PROMT_1_PE885 PROMT
PROMS_1_PE914 PROMS
PROM9_1_PE914 PROM9
ANASP_6_PE747 ANASP
SYNS9_1_PE1289 SYNS9
SYNS3_1_PE1594 SYNS3
PRMAR1_1_PE751 PRMAR1
SYNJA_1_PE2647 SYNJA
SYNJB_1_PE182 SYNJB
PROMP_1_PE1068 PROMP
SYNSC_1_PE1133 SYNSC
SYNY3_4_PE304 SYNY3
PROM5_1_PE1025 PROM5
PROM4_1_PE703 PROM4
PROM3_1_PE1573 PROM3
PROM2_1_PE945 PROM2
PROM1_1_PE931 PROM1
PROM0_1_PE916 PROM0
NOSP7_2_PE672 NOSP7
SYNE7_1_PE2297 SYNE7
THEEB_1_PE1206 THEEB
ANAVT_4_PE4624 ANAVT
CYAP8_1_PE2196 CYAP8
CYAP4_1_PE1383 CYAP4
SYNP2_5_PE1794 SYNP2
CYAP7_1_PE1631 CYAP7
SYNP6_1_PE1801 SYNP6
SYNR3_2_PE1323 SYNR3
