MICAN:MICAN_1_PE5397
CYAA5:CYAA5_6_PE2864
SYNPX:SYNPX_1_PE1004
SYNPW:SYNPW_2_PE1031
ACAM1:ACAM1_1_PE3208
TRIEI:TRIEI_1_PE477
PROMM:PROMM_1_PE466
PROMT:PROMT_1_PE651
PROMS:PROMS_1_PE667
PROM9:PROM9_1_PE639
ANASP:ANASP_6_PE3915
PROMP:PROMP_1_PE667
SYNS3:SYNS3_1_PE1502
PRMAR1:PRMAR1_1_PE1047
SYNJA:SYNJA_1_PE2000
SYNJB:SYNJB_1_PE2590
SYNS9:SYNS9_1_PE1317
SYNSC:SYNSC_1_PE1103
SYNY3:SYNY3_4_PE599
PROM5:PROM5_1_PE678
PROM3:PROM3_1_PE1874
PROM2:PROM2_1_PE692
PROM1:PROM1_1_PE666
PROM0:PROM0_1_PE639
NOSP7:NOSP7_2_PE839
SYNE7:SYNE7_1_PE1939
THEEB:THEEB_1_PE1621
ANAVT:ANAVT_4_PE1775
CYAP8:CYAP8_1_PE786
CYAP4:CYAP4_1_PE3194
SYNP2:SYNP2_5_PE1691
CYAP7:CYAP7_1_PE5155
SYNP6:SYNP6_1_PE2153
SYNR3:SYNR3_2_PE1149
