MICAN_1_PE5397 MICAN
CYAA5_6_PE2864 CYAA5
SYNPX_1_PE1004 SYNPX
SYNPW_2_PE1031 SYNPW
ACAM1_1_PE3208 ACAM1
TRIEI_1_PE477 TRIEI
PROMM_1_PE466 PROMM
PROMT_1_PE651 PROMT
PROMS_1_PE667 PROMS
PROM9_1_PE639 PROM9
ANASP_6_PE3915 ANASP
PROMP_1_PE667 PROMP
SYNS3_1_PE1502 SYNS3
PRMAR1_1_PE1047 PRMAR1
SYNJA_1_PE2000 SYNJA
SYNJB_1_PE2590 SYNJB
SYNS9_1_PE1317 SYNS9
SYNSC_1_PE1103 SYNSC
SYNY3_4_PE599 SYNY3
PROM5_1_PE678 PROM5
PROM3_1_PE1874 PROM3
PROM2_1_PE692 PROM2
PROM1_1_PE666 PROM1
PROM0_1_PE639 PROM0
NOSP7_2_PE839 NOSP7
SYNE7_1_PE1939 SYNE7
THEEB_1_PE1621 THEEB
ANAVT_4_PE1775 ANAVT
CYAP8_1_PE786 CYAP8
CYAP4_1_PE3194 CYAP4
SYNP2_5_PE1691 SYNP2
CYAP7_1_PE5155 CYAP7
SYNP6_1_PE2153 SYNP6
SYNR3_2_PE1149 SYNR3
