MICAN_1_PE1520 MICAN
CYAA5_6_PE3319 CYAA5
GLVIO1_1_PE1507 GLVIO1
SYNPX_1_PE2145 SYNPX
SYNPW_2_PE373 SYNPW
ACAM1_1_PE3999 ACAM1
TRIEI_1_PE408 TRIEI
PROMM_1_PE2212 PROMM
PROMT_1_PE1891 PROMT
PROMS_1_PE1701 PROMS
PROM9_1_PE1745 PROM9
ANASP_6_PE4328 ANASP
SYNS9_1_PE2011 SYNS9
SYNS3_1_PE368 SYNS3
PRMAR1_1_PE1655 PRMAR1
SYNJA_1_PE786 SYNJA
SYNJB_1_PE1778 SYNJB
PROMP_1_PE1741 PROMP
SYNSC_1_PE308 SYNSC
SYNY3_4_PE81 SYNY3
PROM5_1_PE1681 PROM5
PROM4_1_PE1627 PROM4
PROM3_1_PE2348 PROM3
PROM2_1_PE1766 PROM2
PROM1_1_PE1936 PROM1
PROM0_1_PE1694 PROM0
NOSP7_2_PE3470 NOSP7
SYNE7_1_PE877 SYNE7
THEEB_1_PE661 THEEB
ANAVT_4_PE1281 ANAVT
CYAP8_1_PE1033 CYAP8
CYAP4_1_PE955 CYAP4
SYNP2_5_PE2432 SYNP2
CYAP7_1_PE42 CYAP7
SYNP6_1_PE661 SYNP6
SYNR3_2_PE2176 SYNR3
