MICAN_1_PE4265 MICAN
CYAA5_6_PE4374 CYAA5
GLVIO1_1_PE3212 GLVIO1
SYNPX_1_PE1786 SYNPX
SYNPW_2_PE609 SYNPW
ACAM1_1_PE3841 ACAM1
TRIEI_1_PE4064 TRIEI
PROMM_1_PE1579 PROMM
PROMT_1_PE534 PROMT
PROMS_1_PE551 PROMS
PROM9_1_PE522 PROM9
ANASP_6_PE1874 ANASP
SYNS9_1_PE1664 SYNS9
SYNS3_1_PE2000 SYNS3
PRMAR1_1_PE493 PRMAR1
SYNJA_1_PE233 SYNJA
SYNJB_1_PE1741 SYNJB
PROMP_1_PE550 PROMP
SYNSC_1_PE671 SYNSC
SYNY3_4_PE1126 SYNY3
PROM5_1_PE560 PROM5
PROM4_1_PE496 PROM4
PROM3_1_PE722 PROM3
PROM2_1_PE574 PROM2
PROM1_1_PE551 PROM1
PROM0_1_PE523 PROM0
NOSP7_2_PE3379 NOSP7
SYNE7_1_PE965 SYNE7
THEEB_1_PE1645 THEEB
ANAVT_4_PE4747 ANAVT
CYAP8_1_PE1937 CYAP8
CYAP4_1_PE4673 CYAP4
SYNP2_5_PE1583 SYNP2
CYAP7_1_PE203 CYAP7
SYNP6_1_PE575 SYNP6
SYNR3_2_PE896 SYNR3
