MICAN MICAN_1_PE4265
CYAA5 CYAA5_6_PE4374
GLVIO1 GLVIO1_1_PE3212
SYNPX SYNPX_1_PE1786
SYNPW SYNPW_2_PE609
ACAM1 ACAM1_1_PE3841
TRIEI TRIEI_1_PE4064
PROMM PROMM_1_PE1579
PROMT PROMT_1_PE534
PROMS PROMS_1_PE551
PROM9 PROM9_1_PE522
ANASP ANASP_6_PE1874
SYNS9 SYNS9_1_PE1664
SYNS3 SYNS3_1_PE2000
PRMAR1 PRMAR1_1_PE493
SYNJA SYNJA_1_PE233
SYNJB SYNJB_1_PE1741
PROMP PROMP_1_PE550
SYNSC SYNSC_1_PE671
SYNY3 SYNY3_4_PE1126
PROM5 PROM5_1_PE560
PROM4 PROM4_1_PE496
PROM3 PROM3_1_PE722
PROM2 PROM2_1_PE574
PROM1 PROM1_1_PE551
PROM0 PROM0_1_PE523
NOSP7 NOSP7_2_PE3379
SYNE7 SYNE7_1_PE965
THEEB THEEB_1_PE1645
ANAVT ANAVT_4_PE4747
CYAP8 CYAP8_1_PE1937
CYAP4 CYAP4_1_PE4673
SYNP2 SYNP2_5_PE1583
CYAP7 CYAP7_1_PE203
SYNP6 SYNP6_1_PE575
SYNR3 SYNR3_2_PE896
