> family 1 tree 1 re-rooting (total cost = 89, duplications = 11, losses = 67, contraction threshold = no, ALE logLk = -199.567, libpll logLk = -5463.76, execution time = 0.012 s.)
(((((((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003652)100:0.186944,(PRMAR1_1_PE56:0.131335,PROM4_1_PE59:0.178099)88:0.039903)99:0.197418,(((SYNPX_1_PE173:0.222872,(SYNS9_1_PE198:0.098326,SYNSC_1_PE162:0.059674)99:0.10277)59:0.027063,(SYNS3_1_PE216:0.177055,(PROMM_1_PE2375:0.013504,PROM3_1_PE2542:0.023599)100:0.113772)41:0.005039)64:0.036956,SYNPW_2_PE223:0.09743)84:0.131362)72:0.104011,SYNR3_2_PE157:0.253009)98:0.153153,((CYAP4_1_PE1940:0.206073,ACAM1_1_PE3678:0.154357)100:0.299183,THEEB_1_PE214:0.243329)98:0.318518)95:0.091498,(SYNE7_1_PE1310:1e-06,SYNP6_1_PE241:1e-06)100:0.206847):0.016492,(ACAM1_1_PE352:0.414968,((((PROM2_1_PE1464:0.304322,(SYNPX_1_PE427:0.411255,PROM0_1_PE1424:0.223035)31:0.024395)4:0.004488,(SYNR3_2_PE192:0.197046,((PROM9_1_PE1453:0.52616,PROM5_1_PE155:0.470638)55:0.077769,PROMS_1_PE1406:0.227708)19:1e-06)16:0.024315)30:1e-06,PROMP_1_PE1422:0.460052)79:0.071048,(PRMAR1_1_PE1329:0.111849,PROMS_1_PE1446:0.363637)97:0.226642):0.111202):0.016492);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 8, losses = 42, contraction threshold = 31, ALE logLk = -146.672, libpll logLk = -5465, execution time = 0.017 s.)
(((ACAM1_1_PE352:0.414966,((SYNR3_2_PE192:0.218994,(SYNPX_1_PE427:0.439835,((PROM9_1_PE1453:0.52616,PROM5_1_PE155:0.470638):0.099077,(PROMP_1_PE1422:0.461855,(PROM2_1_PE1464:0.314081,(PROM0_1_PE1424:0.253008,PROMS_1_PE1406:0.250934):1e-06):0.000443875):1e-06):4e-06):1e-06)79:0.071048,(PRMAR1_1_PE1329:0.111849,PROMS_1_PE1446:0.363637)97:0.226642)97:0.1112)67:0.032984,(SYNE7_1_PE1310:1e-06,SYNP6_1_PE241:1e-06)100:0.206847):0.045749,(((((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003652)100:0.186944,(PRMAR1_1_PE56:0.131335,PROM4_1_PE59:0.178099)88:0.039903)99:0.197418,(((SYNPX_1_PE173:0.222872,(SYNS9_1_PE198:0.098326,SYNSC_1_PE162:0.059674)99:0.10277)59:0.027063,(SYNS3_1_PE216:0.177055,(PROMM_1_PE2375:0.013504,PROM3_1_PE2542:0.023599)100:0.113772)41:0.005039)64:0.036956,SYNPW_2_PE223:0.09743)84:0.131362)72:0.104011,SYNR3_2_PE157:0.253009):0.153155,((CYAP4_1_PE1940:0.206073,ACAM1_1_PE3678:0.154357)100:0.299183,THEEB_1_PE214:0.243329):0.318519):0.045749);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 5, losses = 31, contraction threshold = 64, ALE logLk = -125.695, libpll logLk = -5469.43, execution time = 0.02 s.)
(((ACAM1_1_PE352:0.414966,((SYNR3_2_PE192:0.218994,(SYNPX_1_PE427:0.439142,((PROM9_1_PE1453:0.614106,(PROM2_1_PE1464:0.315441,(PROM0_1_PE1424:0.254556,PROMS_1_PE1406:0.249386):1e-06):0.00422481):1e-06,(PROM5_1_PE155:0.566191,PROMP_1_PE1422:0.466585):1e-06):0.0233099):1e-06)79:0.071048,(PRMAR1_1_PE1329:0.111849,PROMS_1_PE1446:0.363637)97:0.226642)97:0.1112)67:0.032984,(SYNE7_1_PE1310:1e-06,SYNP6_1_PE241:1e-06)100:0.206847):0.045749,(((((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003652)100:0.186944,(PRMAR1_1_PE56:0.131335,PROM4_1_PE59:0.178099)88:0.039903)99:0.197418,((PROMM_1_PE2375:0.013504,PROM3_1_PE2542:0.023599):0.137289,((SYNS3_1_PE216:0.213531,SYNPW_2_PE223:0.102949):1e-06,(SYNPX_1_PE173:0.222872,(SYNS9_1_PE198:0.098326,SYNSC_1_PE162:0.059674):0.10277):0.0623382):1e-06)84:0.131362)72:0.104011,SYNR3_2_PE157:0.253009):0.153155,((CYAP4_1_PE1940:0.206073,ACAM1_1_PE3678:0.154357)100:0.299183,THEEB_1_PE214:0.243329):0.318519):0.045749);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 84, ALE logLk = -106.607, libpll logLk = -5488.71, execution time = 0.02 s.)
(((SYNR3_2_PE157:0.253009,((((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003652)100:0.186944,(PRMAR1_1_PE56:0.131335,PROM4_1_PE59:0.178099)88:0.039903):0.227959,(PROMM_1_PE2375:0.013504,PROM3_1_PE2542:0.023599):0.256588):1e-06,((SYNS3_1_PE216:0.214305,SYNPW_2_PE223:0.102175):1e-06,(SYNPX_1_PE173:0.222872,(SYNS9_1_PE198:0.098326,SYNSC_1_PE162:0.059674):0.10277):0.0631314):0.149839):0.18418)98:0.153153,((CYAP4_1_PE1940:0.206073,ACAM1_1_PE3678:0.154357)100:0.299183,THEEB_1_PE214:0.243329)98:0.318518):0.053995,(ACAM1_1_PE352:0.447951,((SYNR3_2_PE192:0.255702,(SYNPX_1_PE427:0.499714,((PRMAR1_1_PE1329:0.111849,PROMS_1_PE1446:0.363637):0.252999,((PROM9_1_PE1453:0.610524,(PROM2_1_PE1464:0.318094,(PROM0_1_PE1424:0.255516,PROMS_1_PE1406:0.248426):1e-06):0.00780694):1e-06,(PROM5_1_PE155:0.562924,PROMP_1_PE1422:0.469852):1e-06):0.0717347):2e-06):1e-06):0.184398,(SYNE7_1_PE1310:1e-06,SYNP6_1_PE241:1e-06):0.223339):2e-06):0.053995);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = 97, ALE logLk = -84.7592, libpll logLk = -5549.73, execution time = 0.02 s.)
((ACAM1_1_PE352:0.428089,((CYAP4_1_PE1940:0.206073,ACAM1_1_PE3678:0.154357)100:0.299183,THEEB_1_PE214:0.243329):0.429878):2e-06,((SYNE7_1_PE1310:1e-06,SYNP6_1_PE241:1e-06):0.269087,((SYNR3_2_PE157:0.253009,((((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003652):0.186945,(PRMAR1_1_PE56:0.131335,PROM4_1_PE59:0.178099):0.039903):0.227959,(PROMM_1_PE2375:0.013504,PROM3_1_PE2542:0.023599):0.256588):1e-06,((SYNS3_1_PE216:0.214305,SYNPW_2_PE223:0.102175):1e-06,(SYNPX_1_PE173:0.222872,(SYNS9_1_PE198:0.098326,SYNSC_1_PE162:0.059674):0.10277):0.0631314):0.149839):0.18418):0.230022,(SYNR3_2_PE192:0.256812,(SYNPX_1_PE427:0.489017,(PRMAR1_1_PE1329:0.361998,((PROM9_1_PE1453:0.61933,(PROM2_1_PE1464:0.343453,(PROM0_1_PE1424:0.303621,(PROMS_1_PE1406:0.291832,PROMS_1_PE1446:0.62152):1e-06):1e-06):0.00507969):1e-06,(PROM5_1_PE155:0.561741,PROMP_1_PE1422:0.471035):1e-06):0.0552194):2e-06):1e-06):0.214773):1e-06):2e-06);
> family 1 tree 1 (total cost = 14, duplications = 5, losses = 4, contraction threshold = 99, ALE logLk = -65.2011, libpll logLk = -5740, execution time = 0.015 s.)
(((CYAP4_1_PE1940:0.206073,ACAM1_1_PE3678:0.154357):0.681334,(ACAM1_1_PE352:0.493184,THEEB_1_PE214:0.608112):1e-06):0.0780989,((SYNE7_1_PE1310:1e-06,SYNP6_1_PE241:1e-06):0.255659,((SYNR3_2_PE192:0.456309,SYNR3_2_PE157:0.477945):1e-06,(((PROMM_1_PE2375:0.013504,PROM3_1_PE2542:0.023599):0.259788,((PROM4_1_PE59:0.688051,(PRMAR1_1_PE56:0.614448,PRMAR1_1_PE1329:0.585545):1e-06):0.201277,((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003652):0.52229,((PROM9_1_PE1453:0.626017,(PROM2_1_PE1464:0.338918,(PROM0_1_PE1424:0.301712,(PROMS_1_PE1406:0.295664,PROMS_1_PE1446:0.617688):1e-06):1e-06):1e-06):1e-06,(PROM5_1_PE155:0.567745,PROMP_1_PE1422:0.465031):1e-06):0.447807):1e-06):0.163864):1e-06,((SYNS3_1_PE216:0.202567,SYNPW_2_PE223:0.113913):0.161166,((SYNPX_1_PE173:0.482174,SYNPX_1_PE427:0.940112):1e-06,(SYNS9_1_PE198:0.098326,SYNSC_1_PE162:0.059674):0.465792):1e-06):0.151799):0.301262):0.0704392):0.0780989);
> family 1 tree 1 (total cost = 12, duplications = 5, losses = 2, contraction threshold = 100, ALE logLk = -60.7452, libpll logLk = -5773.16, execution time = 0.015 s.)
(((CYAP4_1_PE1940:0.493749,THEEB_1_PE214:0.254836):0.378009,(ACAM1_1_PE352:0.50106,ACAM1_1_PE3678:0.810446):1e-06):0.115497,(((SYNR3_2_PE192:0.475011,SYNR3_2_PE157:0.459243):1e-06,(((PROMM_1_PE2375:0.013504,PROM3_1_PE2542:0.023599):0.275597,((PROM4_1_PE59:0.66835,(PRMAR1_1_PE56:0.598241,PRMAR1_1_PE1329:0.601752):1e-06):0.209615,((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003652):0.539851,((PROM9_1_PE1453:0.6272,(PROM2_1_PE1464:0.339257,(PROM0_1_PE1424:0.302962,(PROMS_1_PE1406:0.297187,PROMS_1_PE1446:0.616165):1e-06):1e-06):1e-06):1e-06,(PROM5_1_PE155:0.568101,PROMP_1_PE1422:0.464675):1e-06):0.430246):1e-06):0.148055):1e-06,((SYNS3_1_PE216:0.204398,SYNPW_2_PE223:0.112082):0.170533,((SYNPX_1_PE173:0.517767,SYNPX_1_PE427:0.904519):1e-06,(SYNS9_1_PE198:0.098326,SYNSC_1_PE162:0.059674):0.495962):1e-06):0.152839):0.308181):0.0704392,(SYNE7_1_PE1310:1e-06,SYNP6_1_PE241:1e-06):0.255659):0.115497);
