> family 1 tree 1 re-rooting (total cost = 82, duplications = 10, losses = 62, contraction threshold = no, ALE logLk = -189.397, libpll logLk = -5464.97, execution time = 0.012 s.)
(((((((((SYNSC_1_PE162:0.052697,SYNS9_1_PE198:0.072408)100:0.060622,SYNPX_1_PE173:0.119073)46:0.017535,((PROMM_1_PE2375:0.009931,PROM3_1_PE2542:0.021232)100:0.067151,SYNS3_1_PE216:0.10176)48:0.018925)45:0.019368,SYNPW_2_PE223:0.071174)96:0.061122,((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003393)100:0.101589,(PROM4_1_PE59:0.106962,PRMAR1_1_PE56:0.081367)80:0.043957)99:0.083056)84:0.049463,SYNR3_2_PE157:0.122591)97:0.059396,(THEEB_1_PE214:0.114108,(CYAP4_1_PE1940:0.095007,ACAM1_1_PE3678:0.097894)100:0.105603)100:0.093194)83:0.048504,(((PRMAR1_1_PE1329:0.105003,PROMS_1_PE1446:0.142278)84:0.064453,(((PROM0_1_PE1424:0.106242,PROMS_1_PE1406:0.119817)54:0.033788,((PROMP_1_PE1422:0.172105,(PROM2_1_PE1464:0.124023,SYNPX_1_PE427:0.166203)48:0.020845)19:0.031365,SYNR3_2_PE192:0.101131)19:0.044492)16:0.040745,(PROM5_1_PE155:0.154412,PROM9_1_PE1453:0.169125)38:0.056453)54:0.049647)61:0.040821,ACAM1_1_PE352:0.130052)65:0.040902):0.0605625,(SYNP6_1_PE241:1e-06,SYNE7_1_PE1310:1e-06):0.0605655);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 7, losses = 43, contraction threshold = 45, ALE logLk = -150.312, libpll logLk = -5469.36, execution time = 0.019 s.)
(((SYNP6_1_PE241:1e-06,SYNE7_1_PE1310:1e-06)100:0.121125,(((PRMAR1_1_PE1329:0.105003,PROMS_1_PE1446:0.142278)84:0.064453,(SYNR3_2_PE192:0.14703,((PROM2_1_PE1464:0.124023,SYNPX_1_PE427:0.166203):0.0952327,(((PROM0_1_PE1424:0.106242,PROMS_1_PE1406:0.119817):0.0672249,PROM9_1_PE1453:0.232887):1e-06,(PROMP_1_PE1422:0.264459,PROM5_1_PE155:0.235113):1e-06):5e-06):1e-06)54:0.049647)61:0.040821,ACAM1_1_PE352:0.130052)65:0.040902):0.024252,((((((PROMM_1_PE2375:0.009931,PROM3_1_PE2542:0.021232)100:0.067151,SYNS3_1_PE216:0.10176):0.038292,(((SYNSC_1_PE162:0.052697,SYNS9_1_PE198:0.072408)100:0.060622,SYNPX_1_PE173:0.119073):0.0360226,SYNPW_2_PE223:0.0720554):2e-06):0.08049,((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003393)100:0.101589,(PROM4_1_PE59:0.106962,PRMAR1_1_PE56:0.081367)80:0.043957)99:0.083056)84:0.049463,SYNR3_2_PE157:0.122591):0.059398,(THEEB_1_PE214:0.114108,(CYAP4_1_PE1940:0.095007,ACAM1_1_PE3678:0.097894)100:0.105603):0.093195):0.024252);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 54, ALE logLk = -118.772, libpll logLk = -5475.74, execution time = 0.019 s.)
(((SYNP6_1_PE241:1e-06,SYNE7_1_PE1310:1e-06)100:0.121125,((SYNR3_2_PE192:0.185478,(SYNPX_1_PE427:0.316685,((PRMAR1_1_PE1329:0.105003,PROMS_1_PE1446:0.142278):0.0957489,((PROM9_1_PE1453:0.244945,(PROM2_1_PE1464:0.19902,(PROM0_1_PE1424:0.106242,PROMS_1_PE1406:0.119817):0.0554931):0.0213775):1e-06,(PROMP_1_PE1422:0.262088,PROM5_1_PE155:0.237484):1e-06):0.0521347):2e-06):1e-06)61:0.040821,ACAM1_1_PE352:0.130052)65:0.040902):0.024252,(((((PROMM_1_PE2375:0.009931,PROM3_1_PE2542:0.021232):0.09576,((SYNPW_2_PE223:0.0743835,SYNS3_1_PE216:0.136843):1e-06,((SYNSC_1_PE162:0.052697,SYNS9_1_PE198:0.072408):0.060622,SYNPX_1_PE173:0.119073):0.0368819):1e-06):0.098025,((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003393)100:0.101589,(PROM4_1_PE59:0.106962,PRMAR1_1_PE56:0.081367)80:0.043957)99:0.083056)84:0.049463,SYNR3_2_PE157:0.122591):0.059398,(THEEB_1_PE214:0.114108,(CYAP4_1_PE1940:0.095007,ACAM1_1_PE3678:0.097894)100:0.105603):0.093195):0.024252);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 80, ALE logLk = -112.079, libpll logLk = -5477.61, execution time = 0.018 s.)
((((((PROMM_1_PE2375:0.009931,PROM3_1_PE2542:0.021232):0.09576,((SYNPW_2_PE223:0.0743835,SYNS3_1_PE216:0.136843):1e-06,((SYNSC_1_PE162:0.052697,SYNS9_1_PE198:0.072408):0.060622,SYNPX_1_PE173:0.119073):0.0368819):1e-06):0.098025,((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003393):0.10159,(PROM4_1_PE59:0.106962,PRMAR1_1_PE56:0.081367):0.043957)99:0.083056)84:0.049463,SYNR3_2_PE157:0.122591)97:0.059396,(THEEB_1_PE214:0.114108,(CYAP4_1_PE1940:0.095007,ACAM1_1_PE3678:0.097894)100:0.105603)100:0.093194):0.0344775,(ACAM1_1_PE352:0.170955,((SYNP6_1_PE241:1e-06,SYNE7_1_PE1310:1e-06):0.141576,(SYNR3_2_PE192:0.185478,(SYNPX_1_PE427:0.307532,((PRMAR1_1_PE1329:0.105003,PROMS_1_PE1446:0.142278):0.102008,((PROM9_1_PE1453:0.247366,(PROM2_1_PE1464:0.196608,(PROM0_1_PE1424:0.106242,PROMS_1_PE1406:0.119817):0.0579048):0.0189566):1e-06,(PROMP_1_PE1422:0.258286,PROM5_1_PE155:0.241286):1e-06):0.0458755):2e-06):1e-06):0.15039):2e-06):0.0344775);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = 96, ALE logLk = -84.7592, libpll logLk = -5513.8, execution time = 0.019 s.)
(((THEEB_1_PE214:0.114108,(CYAP4_1_PE1940:0.095007,ACAM1_1_PE3678:0.097894)100:0.105603):0.171741,ACAM1_1_PE352:0.140912):2e-06,((SYNP6_1_PE241:1e-06,SYNE7_1_PE1310:1e-06):0.165827,((SYNR3_2_PE157:0.122591,((((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003393):0.10159,(PROM4_1_PE59:0.106962,PRMAR1_1_PE56:0.081367):0.043957):0.0983663,(PROMM_1_PE2375:0.009931,PROM3_1_PE2542:0.021232):0.151256):1e-06,((SYNPW_2_PE223:0.0740681,SYNS3_1_PE216:0.137159):1e-06,((SYNSC_1_PE162:0.052697,SYNS9_1_PE198:0.072408):0.060622,SYNPX_1_PE173:0.119073):0.0368897):0.070805):0.0896526):0.106,(SYNR3_2_PE192:0.186891,(SYNPX_1_PE427:0.304812,(PRMAR1_1_PE1329:0.203868,((PROM9_1_PE1453:0.249567,(PROM2_1_PE1464:0.210706,(PROM0_1_PE1424:0.19078,(PROMS_1_PE1446:0.254057,PROMS_1_PE1406:0.196671):1e-06):0.0269132):0.00657022):1e-06,(PROMP_1_PE1422:0.258649,PROM5_1_PE155:0.240923):1e-06):0.0406141):2e-06):1e-06):0.172035):1e-06):2e-06);
> family 1 tree 1 (total cost = 12, duplications = 5, losses = 2, contraction threshold = 100, ALE logLk = -60.7452, libpll logLk = -5738.1, execution time = 0.013 s.)
(((THEEB_1_PE214:0.11817,CYAP4_1_PE1940:0.196548):0.134487,(ACAM1_1_PE3678:0.330494,ACAM1_1_PE352:0.185655):1e-06):0.0347275,(((SYNR3_2_PE192:0.30873,SYNR3_2_PE157:0.239499):1e-06,(((PROMM_1_PE2375:0.009931,PROM3_1_PE2542:0.021232):0.160969,((PROM4_1_PE59:0.354036,(PRMAR1_1_PE56:0.316677,PRMAR1_1_PE1329:0.300245):1e-06):0.113945,((PROM1_1_PE111:1e-06,PROMT_1_PE90:0.003393):0.265267,((PROM9_1_PE1453:0.239142,(PROM2_1_PE1464:0.226317,(PROM0_1_PE1424:0.206918,(PROMS_1_PE1446:0.235827,PROMS_1_PE1406:0.214901):1e-06):0.0113019):0.0169947):1e-06,(PROMP_1_PE1422:0.276722,PROM5_1_PE155:0.22285):1e-06):0.237516):1e-06):0.0668809):1e-06,((SYNPW_2_PE223:0.0797574,SYNS3_1_PE216:0.13147):0.0796045,((SYNPX_1_PE427:0.541425,SYNPX_1_PE173:0.268056):1e-06,(SYNSC_1_PE162:0.052697,SYNS9_1_PE198:0.072408):0.259265):1e-06):0.0699537):0.14449):0.0309446,(SYNP6_1_PE241:1e-06,SYNE7_1_PE1310:1e-06):0.148922):0.0347275);
