MICAN:MICAN_1_PE4112
CYAA5:CYAA5_6_PE1783;CYAA5_6_PE658
GLVIO1:GLVIO1_1_PE2323
SYNPX:SYNPX_1_PE676
SYNPW:SYNPW_2_PE1648
ACAM1:ACAM1_8_PE103;ACAM1_1_PE5849;ACAM1_1_PE1310;ACAM1_1_PE3267;ACAM1_1_PE3555;ACAM1_1_PE1225;ACAM1_1_PE3270;ACAM1_1_PE1083;ACAM1_1_PE3269;ACAM1_1_PE1309;ACAM1_1_PE3556;ACAM1_1_PE1032
TRIEI:TRIEI_1_PE1408;TRIEI_1_PE2162;TRIEI_1_PE2163;TRIEI_1_PE2161;TRIEI_1_PE438
PROMM:PROMM_1_PE579;PROMM_1_PE1314;PROMM_1_PE1475
PROMT:PROMT_1_PE829;PROMT_1_PE1507;PROMT_1_PE1502;PROMT_1_PE1506;PROMT_1_PE1500;PROMT_1_PE1501;PROMT_1_PE670;PROMT_1_PE1553
PROMS:PROMS_1_PE1360;PROMS_1_PE682;PROMS_1_PE1332
NOSP7:NOSP7_2_PE3223
ANASP:ANASP_6_PE3997;ANASP_6_PE3996;ANASP_6_PE3999;ANASP_6_PE3998;ANASP_6_PE4287
SYNS9:SYNS9_1_PE995;SYNS9_1_PE661
SYNS3:SYNS3_1_PE2264;SYNS3_1_PE870
PRMAR1:PRMAR1_1_PE890;PRMAR1_1_PE883;PRMAR1_1_PE781;PRMAR1_1_PE1285;PRMAR1_1_PE1167;PRMAR1_1_PE1447;PRMAR1_1_PE1172;PRMAR1_1_PE1165;PRMAR1_1_PE1253
SYNJA:SYNJA_1_PE2477;SYNJA_1_PE2475;SYNJA_1_PE2241
SYNJB:SYNJB_1_PE2207;SYNJB_1_PE2205;SYNJB_1_PE832
PROMP:PROMP_1_PE683;PROMP_1_PE1336
SYNSC:SYNSC_1_PE1557;SYNSC_1_PE1952
SYNY3:SYNY3_4_PE1369;SYNY3_4_PE1220
PROM5:PROM5_1_PE1341;PROM5_1_PE694;PROM5_1_PE1324
PROM4:PROM4_1_PE954;PROM4_1_PE737;PROM4_1_PE1455;PROM4_1_PE1162;PROM4_1_PE1430;PROM4_1_PE1165;PROM4_1_PE1159;PROM4_1_PE1236
PROM3:PROM3_1_PE1758;PROM3_1_PE1006;PROM3_1_PE837
PROM2:PROM2_1_PE1382;PROM2_1_PE708;PROM2_1_PE1362
PROM1:PROM1_1_PE842;PROM1_1_PE1555;PROM1_1_PE1550;PROM1_1_PE1554;PROM1_1_PE1548;PROM1_1_PE1549;PROM1_1_PE685;PROM1_1_PE1602
PROM0:PROM0_1_PE1373;PROM0_1_PE655;PROM0_1_PE1351
PROM9:PROM9_1_PE1390;PROM9_1_PE655;PROM9_1_PE1375
SYNE7:SYNE7_1_PE1540;SYNE7_1_PE656
THEEB:THEEB_1_PE1050;THEEB_1_PE1630
ANAVT:ANAVT_4_PE1242
CYAP8:CYAP8_1_PE55
CYAP4:CYAP4_1_PE2199;CYAP4_1_PE20
SYNP2:SYNP2_5_PE1272;SYNP2_5_PE1533
CYAP7:CYAP7_1_PE1753;CYAP7_1_PE565
SYNP6:SYNP6_1_PE2;SYNP6_1_PE872
SYNR3:SYNR3_2_PE1696
