MICAN:MICAN_1_PE2290
CYAA5:CYAA5_6_PE4596
GLVIO1:GLVIO1_1_PE2165
SYNPX:SYNPX_1_PE1860
SYNPW:SYNPW_2_PE1869
ACAM1:ACAM1_1_PE4510
TRIEI:TRIEI_1_PE1510
PROMM:PROMM_1_PE1656
PROMT:PROMT_1_PE484
PROMS:PROMS_1_PE504
PROM9:PROM9_1_PE473
ANASP:ANASP_6_PE946
SYNS9:SYNS9_1_PE1735
SYNS3:SYNS3_1_PE2092
PRMAR1:PRMAR1_1_PE444
SYNJA:SYNJA_1_PE1438
SYNJB:SYNJB_1_PE644
PROMP:PROMP_1_PE501
SYNSC:SYNSC_1_PE602
SYNY3:SYNY3_4_PE1602
PROM5:PROM5_1_PE511
PROM4:PROM4_1_PE447
PROM3:PROM3_1_PE641
PROM2:PROM2_1_PE525
PROM1:PROM1_1_PE501
PROM0:PROM0_1_PE473
NOSP7:NOSP7_2_PE5032
SYNE7:SYNE7_1_PE2598
THEEB:THEEB_1_PE1892
ANAVT:ANAVT_4_PE524
CYAP8:CYAP8_1_PE249
CYAP4:CYAP4_1_PE995
SYNP2:SYNP2_5_PE1141
CYAP7:CYAP7_1_PE3595
SYNP6:SYNP6_1_PE1510
SYNR3:SYNR3_2_PE674
