MICAN_1_PE2290 MICAN
CYAA5_6_PE4596 CYAA5
GLVIO1_1_PE2165 GLVIO1
SYNPX_1_PE1860 SYNPX
SYNPW_2_PE1869 SYNPW
ACAM1_1_PE4510 ACAM1
TRIEI_1_PE1510 TRIEI
PROMM_1_PE1656 PROMM
PROMT_1_PE484 PROMT
PROMS_1_PE504 PROMS
PROM9_1_PE473 PROM9
ANASP_6_PE946 ANASP
SYNS9_1_PE1735 SYNS9
SYNS3_1_PE2092 SYNS3
PRMAR1_1_PE444 PRMAR1
SYNJA_1_PE1438 SYNJA
SYNJB_1_PE644 SYNJB
PROMP_1_PE501 PROMP
SYNSC_1_PE602 SYNSC
SYNY3_4_PE1602 SYNY3
PROM5_1_PE511 PROM5
PROM4_1_PE447 PROM4
PROM3_1_PE641 PROM3
PROM2_1_PE525 PROM2
PROM1_1_PE501 PROM1
PROM0_1_PE473 PROM0
NOSP7_2_PE5032 NOSP7
SYNE7_1_PE2598 SYNE7
THEEB_1_PE1892 THEEB
ANAVT_4_PE524 ANAVT
CYAP8_1_PE249 CYAP8
CYAP4_1_PE995 CYAP4
SYNP2_5_PE1141 SYNP2
CYAP7_1_PE3595 CYAP7
SYNP6_1_PE1510 SYNP6
SYNR3_2_PE674 SYNR3
