MICAN_1_PE1467 MICAN
CYAA5_6_PE2205 CYAA5
GLVIO1_1_PE2712 GLVIO1
GLVIO1_1_PE2011 GLVIO1
GLVIO1_1_PE1864 GLVIO1
SYNPX_1_PE783 SYNPX
SYNPW_2_PE1153 SYNPW
ACAM1_1_PE1291 ACAM1
TRIEI_1_PE4239 TRIEI
PROMM_1_PE617 PROMM
PROMT_1_PE809 PROMT
PROMS_1_PE848 PROMS
PROM9_1_PE849 PROM9
ANASP_6_PE3070 ANASP
PROMP_1_PE884 PROMP
SYNS3_1_PE1678 SYNS3
PRMAR1_1_PE861 PRMAR1
SYNJA_1_PE971 SYNJA
SYNJB_1_PE1261 SYNJB
SYNS9_1_PE781 SYNS9
SYNSC_1_PE1827 SYNSC
SYNY3_4_PE2151 SYNY3
PROM5_1_PE795 PROM5
PROM4_1_PE976 PROM4
PROM3_1_PE1721 PROM3
PROM2_1_PE880 PROM2
PROM1_1_PE822 PROM1
PROM0_1_PE849 PROM0
NOSP7_2_PE3997 NOSP7
SYNE7_1_PE1447 SYNE7
THEEB_1_PE32 THEEB
SYNP6_1_PE108 SYNP6
CYAP8_1_PE1464 CYAP8
CYAP4_1_PE781 CYAP4
CYAP4_1_PE779 CYAP4
SYNP2_5_PE927 SYNP2
CYAP7_1_PE3411 CYAP7
ANAVT_4_PE835 ANAVT
SYNR3_2_PE998 SYNR3
