> family 1 tree 1 re-rooting (total cost = 81, duplications = 11, losses = 59, contraction threshold = no, ALE logLk = -178.845, libpll logLk = -2753.77, execution time = 0.011 s.)
((((ANAVT_4_PE1023:1e-06,ANASP_6_PE2875:1e-06)100:0.109755,NOSP7_2_PE2119:0.038999)99:0.170013,THEEB_1_PE2001:0.13611):0.016952,(((((((CYAP4_1_PE4285:0.089873,((((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06)100:0.557275,MICAN_1_PE1477:0.137355)54:0.087186,(CYAP7_1_PE3443:0.07638,SYNY3_4_PE911:0.171004)26:0.018075)20:0.046005,GLVIO1_1_PE1569:0.789394)35:0.058355)25:0.10949,((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:1e-06)100:0.248432,THEEB_1_PE1351:0.335655)42:0.115305)17:0.015579,CYAP8_1_PE4209:0.265567)57:0.084099,(SYNJB_1_PE36:0.007201,SYNJA_1_PE588:0.018281)100:0.297697)97:0.343826,GLVIO1_1_PE2089:0.295148)35:0.086273,(SYNJA_1_PE852:1e-06,SYNJB_1_PE590:0.025126)93:0.127335):0.003206,(((((CYAP8_1_PE3377:0.032621,CYAA5_6_PE302:0.059657)58:0.028806,(MICAN_1_PE2000:0.136998,CYAP7_1_PE4562:0.029845)36:0.024535)28:0.031063,CYAP4_1_PE4629:0.105844)13:0.014476,SYNY3_4_PE2836:0.175554)49:0.038389,(SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06)100:0.179801):0.033539):0.016951);
> family 1 tree 1 re-rooting (total cost = 64, duplications = 8, losses = 48, contraction threshold = 26, ALE logLk = -158.227, libpll logLk = -2762.88, execution time = 0.022 s.)
((GLVIO1_1_PE1569:0.812398,(CYAP7_1_PE3443:0.076382,SYNY3_4_PE911:0.171004):0.0410805):1e-06,((((GLVIO1_1_PE2089:0.295148,(((((ANAVT_4_PE1023:1e-06,ANASP_6_PE2875:1e-06)100:0.109755,NOSP7_2_PE2119:0.038999)99:0.170013,THEEB_1_PE2001:0.13611)41:0.033902,((CYAP4_1_PE4629:0.120321,(((CYAP8_1_PE3377:0.032621,CYAA5_6_PE302:0.059657)58:0.028806,(MICAN_1_PE2000:0.136998,CYAP7_1_PE4562:0.029845)36:0.024535):0.0448152,SYNY3_4_PE2836:0.176278):3e-06)49:0.038389,(SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06)100:0.179801)31:0.033539)29:0.003206,(SYNJA_1_PE852:1e-06,SYNJB_1_PE590:0.025126)93:0.127335)35:0.086273)97:0.343826,(SYNJB_1_PE36:0.007201,SYNJA_1_PE588:0.018281)100:0.297697):0.154422,(((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:1e-06)100:0.248432,THEEB_1_PE1351:0.335655):0.211378,(CYAP8_1_PE4209:0.361321,CYAP4_1_PE4285:0.119195):1e-06):2e-06):0.16737,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06)100:0.557275,MICAN_1_PE1477:0.137355):0.110189):1e-06);
> family 1 tree 1 (total cost = 43, duplications = 5, losses = 33, contraction threshold = 35, ALE logLk = -129.357, libpll logLk = -2792.48, execution time = 0.021 s.)
((GLVIO1_1_PE1569:0.857838,(((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:1e-06)100:0.248432,THEEB_1_PE1351:0.335655):0.202902,(CYAP4_1_PE4285:0.135044,(SYNY3_4_PE911:0.307807,(CYAP8_1_PE4209:0.399069,CYAP7_1_PE3443:0.190384):1e-06):0.0160505):1e-06):1e-06):1e-06,(((((((ANAVT_4_PE1023:1e-06,ANASP_6_PE2875:1e-06)100:0.109755,NOSP7_2_PE2119:0.038999)99:0.170013,THEEB_1_PE2001:0.13611):0.0359982,(CYAP4_1_PE4629:0.120321,(SYNY3_4_PE2836:0.176278,((CYAP8_1_PE3377:0.032621,CYAA5_6_PE302:0.059657):0.028806,(MICAN_1_PE2000:0.136998,CYAP7_1_PE4562:0.029845):0.024535):0.0448152):3e-06):0.0770698):0.0463415,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.293803,(GLVIO1_1_PE2089:0.306651,(SYNJA_1_PE852:1e-06,SYNJB_1_PE590:0.025126):0.202105):1e-06):1e-06)97:0.343826,(SYNJB_1_PE36:0.007201,SYNJA_1_PE588:0.018281)100:0.297697):0.216848,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06)100:0.557275,MICAN_1_PE1477:0.137355):0.183866):1e-06);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 4, losses = 28, contraction threshold = 42, ALE logLk = -119.259, libpll logLk = -2794.78, execution time = 0.03 s.)
(((((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06)100:0.557275,MICAN_1_PE1477:0.137355):0.243165,(GLVIO1_1_PE1569:0.898571,(((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:1e-06):0.378943,(SYNY3_4_PE911:0.39264,(CYAP8_1_PE4209:0.301072,CYAP7_1_PE3443:0.288381):1e-06):0.100759):1e-06,(CYAP4_1_PE4285:0.189244,THEEB_1_PE1351:0.461079):2e-06):1e-06):1e-06):0.099678,(((CYAP4_1_PE4629:0.120321,(SYNY3_4_PE2836:0.17687,((CYAP8_1_PE3377:0.032621,CYAA5_6_PE302:0.059657):0.028806,(MICAN_1_PE2000:0.136998,CYAP7_1_PE4562:0.029845):0.024535):0.044223):3e-06):0.0735762,(((ANAVT_4_PE1023:1e-06,ANASP_6_PE2875:1e-06)100:0.109755,NOSP7_2_PE2119:0.038999):0.170015,THEEB_1_PE2001:0.136112):0.0394918):0.0463415,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.271263,(GLVIO1_1_PE2089:0.329657,(SYNJA_1_PE852:1e-06,SYNJB_1_PE590:0.025126):0.179099):1e-06):1e-06)97:0.343826):0.148848,(SYNJB_1_PE36:0.007201,SYNJA_1_PE588:0.018281):0.148851);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 58, ALE logLk = -83.8319, libpll logLk = -2812.19, execution time = 0.017 s.)
(((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:1e-06):0.380054,(SYNY3_4_PE911:0.393484,(CYAP8_1_PE4209:0.304256,(MICAN_1_PE1477:0.221536,CYAP7_1_PE3443:0.0974598):0.190741):1e-06):0.0951298):1e-06,(CYAP4_1_PE4285:0.188711,THEEB_1_PE1351:0.461612):2e-06):0.0232502,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06):0.946723,((SYNJB_1_PE36:0.007201,SYNJA_1_PE588:0.018281):0.322701,GLVIO1_1_PE1569:1.03191):1e-06):0.00992544):0.271177,(((((ANAVT_4_PE1023:1e-06,ANASP_6_PE2875:1e-06)100:0.109755,NOSP7_2_PE2119:0.038999):0.21705,(SYNY3_4_PE2836:0.177622,((CYAP8_1_PE3377:0.032621,CYAA5_6_PE302:0.059657):0.028806,(MICAN_1_PE2000:0.136998,CYAP7_1_PE4562:0.029845):0.024535):0.043471):0.0587952):1e-06,(THEEB_1_PE2001:0.181246,CYAP4_1_PE4629:0.181014):2e-06):0.0746085,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.239707,(GLVIO1_1_PE2089:0.352663,(SYNJA_1_PE852:1e-06,SYNJB_1_PE590:0.025126):0.156093):1e-06):1e-06):0.271177);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 100, ALE logLk = -83.8319, libpll logLk = -2812.2, execution time = 0.013 s.)
(((((NOSP7_2_PE2119:0.038999,(ANAVT_4_PE1023:1e-06,ANASP_6_PE2875:1e-06):0.109755):0.210937,(SYNY3_4_PE2836:0.176358,((CYAP8_1_PE3377:0.032621,CYAA5_6_PE302:0.059657):0.028806,(MICAN_1_PE2000:0.136998,CYAP7_1_PE4562:0.029845):0.024535):0.0447348):0.0649076):1e-06,(THEEB_1_PE2001:0.17642,CYAP4_1_PE4629:0.18584):2e-06):0.0746085,((SYNE7_1_PE1488:1e-06,SYNP6_1_PE2476:1e-06):0.260744,(GLVIO1_1_PE2089:0.323906,(SYNJA_1_PE852:1e-06,SYNJB_1_PE590:0.025126):0.18485):1e-06):1e-06):0.271177,((((ANAVT_4_PE4516:1e-06,ANASP_6_PE610:1e-06):0.395353,(SYNY3_4_PE911:0.376664,(CYAP8_1_PE4209:0.324734,(MICAN_1_PE1477:0.217437,CYAP7_1_PE3443:0.101559):0.170263):1e-06):0.0798304):1e-06,(CYAP4_1_PE4285:0.175373,THEEB_1_PE1351:0.47495):2e-06):0.0232502,((SYNE7_1_PE1235:1e-06,SYNP6_1_PE313:1e-06):0.912927,(GLVIO1_1_PE1569:0.971903,(SYNJB_1_PE36:0.007201,SYNJA_1_PE588:0.018281):0.382711):1e-06):0.00992544):0.271177);
