MICAN MICAN_1_PE5707
CYAA5 CYAA5_6_PE2266
SYNPX SYNPX_1_PE840
SYNPW SYNPW_2_PE1418
ACAM1 ACAM1_1_PE5488
TRIEI TRIEI_1_PE1717
PROMM PROMM_1_PE1046
PROMT PROMT_1_PE1380
ANASP ANASP_6_PE4160
SYNS9 SYNS9_1_PE839
SYNS3 SYNS3_1_PE1161
PRMAR1 PRMAR1_1_PE674
SYNJA SYNJA_1_PE1221
SYNJB SYNJB_1_PE909
SYNSC SYNSC_1_PE1772
PROM5 PROM5_1_PE1231
PROM4 PROM4_1_PE1481
PROM3 PROM3_1_PE1208
PROM1 PROM1_1_PE1422
PROM9 PROM9_1_PE1263
SYNE7 SYNE7_1_PE246
ANAVT ANAVT_4_PE738
CYAP8 CYAP8_1_PE1987
CYAP4 CYAP4_1_PE4380
CYAP7 CYAP7_1_PE697
SYNP6 SYNP6_1_PE1267
