MICAN:MICAN_1_PE1868
CYAA5:CYAA5_6_PE2997
GLVIO1:GLVIO1_1_PE2139
SYNPX:SYNPX_1_PE719
SYNPW:SYNPW_2_PE1597
ACAM1:ACAM1_1_PE707;ACAM1_1_PE1731
TRIEI:TRIEI_1_PE3383
PROMM:PROMM_1_PE1419
PROMT:PROMT_1_PE1476
PROMS:PROMS_1_PE1158
NOSP7:NOSP7_2_PE2081
ANASP:ANASP_6_PE4538
PROMP:PROMP_1_PE1219
SYNS3:SYNS3_1_PE939
PRMAR1:PRMAR1_1_PE1142
SYNJA:SYNJA_1_PE1855
SYNJB:SYNJB_1_PE2707
SYNS9:SYNS9_1_PE710
SYNSC:SYNSC_1_PE1908
SYNY3:SYNY3_4_PE2689
PROM5:PROM5_1_PE1146
PROM4:PROM4_1_PE1136
PROM3:PROM3_1_PE893
PROM2:PROM2_1_PE1189
PROM1:PROM1_1_PE1524
PROM0:PROM0_1_PE1163
PROM9:PROM9_1_PE1153
SYNE7:SYNE7_1_PE1600
THEEB:THEEB_1_PE2115
ANAVT:ANAVT_4_PE1405
CYAP8:CYAP8_1_PE2255
CYAP4:CYAP4_1_PE938
SYNP2:SYNP2_5_PE334
CYAP7:CYAP7_1_PE483
SYNP6:SYNP6_1_PE59
SYNR3:SYNR3_2_PE732
