SYNPX:SYNPX_1_PE1380
ACAM1:ACAM1_1_PE3134
PROMM:PROMM_1_PE597
PROMT:PROMT_1_PE821
PROMS:PROMS_1_PE359
PROM9:PROM9_1_PE348
ANASP:ANASP_7_PE336
PROMP:PROMP_1_PE341
SYNS3:SYNS3_1_PE1778
PRMAR1:PRMAR1_1_PE875
SYNS9:SYNS9_1_PE1799
SYNSC:SYNSC_1_PE1528
SYNY3:SYNY3_4_PE2206;SYNY3_4_PE880
PROM5:PROM5_1_PE366
PROM4:PROM4_1_PE963
PROM3:PROM3_1_PE1743
PROM2:PROM2_1_PE356
PROM1:PROM1_1_PE834
PROM0:PROM0_1_PE360
NOSP7:NOSP7_2_PE516
SYNE7:SYNE7_1_PE2113
CYAP8:CYAP8_1_PE1163
SYNP2:SYNP2_5_PE2396
CYAP7:CYAP7_1_PE5126
SYNP6:SYNP6_1_PE1977
