SYNPX_1_PE1380 SYNPX
ACAM1_1_PE3134 ACAM1
PROMM_1_PE597 PROMM
PROMT_1_PE821 PROMT
PROMS_1_PE359 PROMS
PROM9_1_PE348 PROM9
ANASP_7_PE336 ANASP
PROMP_1_PE341 PROMP
SYNS3_1_PE1778 SYNS3
PRMAR1_1_PE875 PRMAR1
SYNS9_1_PE1799 SYNS9
SYNSC_1_PE1528 SYNSC
SYNY3_4_PE2206 SYNY3
SYNY3_4_PE880 SYNY3
PROM5_1_PE366 PROM5
PROM4_1_PE963 PROM4
PROM3_1_PE1743 PROM3
PROM2_1_PE356 PROM2
PROM1_1_PE834 PROM1
PROM0_1_PE360 PROM0
NOSP7_2_PE516 NOSP7
SYNE7_1_PE2113 SYNE7
CYAP8_1_PE1163 CYAP8
SYNP2_5_PE2396 SYNP2
CYAP7_1_PE5126 CYAP7
SYNP6_1_PE1977 SYNP6
