> family 1 tree 1 re-rooting (total cost = 61, duplications = 9, losses = 43, contraction threshold = no, ALE logLk = -152.724, libpll logLk = -936.28, execution time = 0.012 s.)
(((((((PROMP_1_PE66:0.020999,PROM5_1_PE73:0.019589)61:0.026102,PROM9_1_PE68:0.037283)62:0.022635,((PROM2_1_PE76:0.012248,((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.039697)92:0.16441,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06)58:1e-06)35:0.012239)3:1e-06,((PROM1_1_PE128:1e-06,PROMT_1_PE108:1e-06)77:0.013054,(PRMAR1_1_PE77:0.037397,PROM4_1_PE72:0.013058)21:1e-06)67:0.012434)13:1e-06)49:0.055023,SYNR3_2_PE344:0.092832)15:1e-06,((SYNS3_1_PE2417:1e-06,SYNPW_2_PE2131:0.03633)87:0.024799,SYNPX_1_PE333:1e-06)43:1e-06)17:0.011906,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06)55:1e-06):0.0664895,(((THEEB_1_PE2013:0.129172,(((SYNY3_4_PE2609:0.105978,CYAP7_1_PE3914:1e-06)43:0.023702,(CYAA5_6_PE736:0.072604,(CYAP8_1_PE3325:0.058329,MICAN_1_PE2801:0.091464)83:0.047696)53:0.015035)82:0.080435,(TRIEI_1_PE3238:0.395774,(NOSP7_2_PE5436:0.001614,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)97:0.085741)85:0.127451)58:0.105136)0:1e-06)12:0.053239,SYNP2_5_PE747:1e-06):0.170267,CYAP4_1_PE1260:0.128244):0.0664875);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 15.6667, ALE logLk = -130.444, libpll logLk = -937.314, execution time = 0.022 s.)
(((THEEB_1_PE2013:0.155792,((TRIEI_1_PE3238:0.395774,(NOSP7_2_PE5436:0.001614,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)97:0.085741)85:0.127451):0.145065,(((SYNY3_4_PE2609:0.105978,CYAP7_1_PE3914:1e-06)43:0.023702,(CYAA5_6_PE736:0.072604,(CYAP8_1_PE3325:0.058329,MICAN_1_PE2801:0.091464)83:0.047696)53:0.015035):0.112379,SYNP2_5_PE747:0.0212968):1e-06):1e-06)53:0.170267,CYAP4_1_PE1260:0.128241):0.0664875,((SYNR3_2_PE344:0.092832,((((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.039697)92:0.16441,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06)58:1e-06):0.0122395,(((PROM1_1_PE128:1e-06,PROMT_1_PE108:1e-06)77:0.013054,(PRMAR1_1_PE77:0.037397,PROM4_1_PE72:0.013058)21:1e-06):0.012434,(((PROMP_1_PE66:0.020999,PROM5_1_PE73:0.019589)61:0.026102,PROM9_1_PE68:0.037283):0.0226351,PROM2_1_PE76:0.0122528):3e-06):2e-06):0.0550249,((SYNS3_1_PE2417:1e-06,SYNPW_2_PE2131:0.03633)87:0.024799,SYNPX_1_PE333:1e-06):1.06667e-06):1e-06):0.0119065,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):5e-06):0.0664895);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = 43, ALE logLk = -103.727, libpll logLk = -936.33, execution time = 0.022 s.)
(((THEEB_1_PE2013:0.155792,((TRIEI_1_PE3238:0.395774,(NOSP7_2_PE5436:0.001614,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)97:0.085741)85:0.127451):0.150769,((SYNY3_4_PE2609:0.129679,(CYAP7_1_PE3914:0.0218818,(CYAA5_6_PE736:0.072604,(CYAP8_1_PE3325:0.058329,MICAN_1_PE2801:0.091464)83:0.047696):0.0168582):1e-06):0.132216,SYNP2_5_PE747:0.0133109):1e-06):1e-06)53:0.170267,CYAP4_1_PE1260:0.128241):0.0716966,(SYNR3_2_PE344:0.0958085,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.039697):0.17665,(((PROM1_1_PE128:1e-06,PROMT_1_PE108:1e-06):0.013055,(PRMAR1_1_PE77:0.037397,PROM4_1_PE72:0.013058):1e-06):0.0127561,(((PROMP_1_PE66:0.020999,PROM5_1_PE73:0.019589)61:0.026102,PROM9_1_PE68:0.037283):0.0232443,(PROM2_1_PE76:0.0128308,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.0116572):3e-06):3e-06):1e-06):0.0595289,((SYNS3_1_PE2417:1e-06,SYNPW_2_PE2131:0.03633):0.0287677,(SYNPX_1_PE333:0.00297825,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.00893075):1e-06):1e-06):1e-06):0.0716986);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 55, ALE logLk = -92.8701, libpll logLk = -938.519, execution time = 0.022 s.)
((SYNR3_2_PE344:0.0958085,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.039697):0.17665,(((PROM1_1_PE128:1e-06,PROMT_1_PE108:1e-06):0.013055,(PRMAR1_1_PE77:0.037397,PROM4_1_PE72:0.013058):1e-06):0.012774,(((PROMP_1_PE66:0.020999,PROM5_1_PE73:0.019589)61:0.026102,PROM9_1_PE68:0.037283):0.0232765,(PROM2_1_PE76:0.0128599,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.0116281):3e-06):3e-06):1e-06):0.0620483,((SYNS3_1_PE2417:1e-06,SYNPW_2_PE2131:0.03633):0.0350041,(SYNPX_1_PE333:0.00952673,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.00238227):1e-06):1e-06):1e-06):0.124248,(((TRIEI_1_PE3238:0.395774,(NOSP7_2_PE5436:0.001614,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)97:0.085741)85:0.127451):0.140629,((SYNY3_4_PE2609:0.123755,((CYAP8_1_PE3325:0.058329,MICAN_1_PE2801:0.091464):0.0653636,(CYAP7_1_PE3914:0.0228373,CYAA5_6_PE736:0.0885067):1e-06):0.001592):0.112981,SYNP2_5_PE747:0.0266208):1e-06):0.196886,(THEEB_1_PE2013:0.24758,CYAP4_1_PE1260:0.233339):2e-06):0.124246);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 63.6667, ALE logLk = -87.4521, libpll logLk = -939.43, execution time = 0.022 s.)
((SYNR3_2_PE344:0.0958085,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.039697):0.17665,(((PROM1_1_PE128:1e-06,PROMT_1_PE108:1e-06):0.013055,(PRMAR1_1_PE77:0.037397,PROM4_1_PE72:0.013058):1e-06):0.0125197,((PROM9_1_PE68:0.0580538,(PROM2_1_PE76:0.0128043,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.0116837):0.00186617):1e-06,(PROMP_1_PE66:0.020999,PROM5_1_PE73:0.019589):0.0490582):0.0112343):1e-06):0.0612831,((SYNS3_1_PE2417:1e-06,SYNPW_2_PE2131:0.03633):0.0350041,(SYNPX_1_PE333:0.00952673,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.00238227):1e-06):1e-06):1e-06):0.124248,(((TRIEI_1_PE3238:0.395774,(NOSP7_2_PE5436:0.001614,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)97:0.085741):0.127451):0.140629,((SYNY3_4_PE2609:0.123755,((CYAP8_1_PE3325:0.058329,MICAN_1_PE2801:0.091464):0.0653636,(CYAP7_1_PE3914:0.0228373,CYAA5_6_PE736:0.0885067):1e-06):0.001592):0.112981,SYNP2_5_PE747:0.0266208):1e-06):0.196886,(THEEB_1_PE2013:0.24758,CYAP4_1_PE1260:0.233339):2e-06):0.124246);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 82.6667, ALE logLk = -81.9852, libpll logLk = -942.254, execution time = 0.014 s.)
((((TRIEI_1_PE3238:0.395774,(NOSP7_2_PE5436:0.001614,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)97:0.085741):0.127451):0.155417,(SYNP2_5_PE747:0.00560516,(SYNY3_4_PE2609:0.123755,((CYAP8_1_PE3325:0.058329,MICAN_1_PE2801:0.091464):0.0638587,(CYAP7_1_PE3914:0.02331,CYAA5_6_PE736:0.088034):1e-06):0.001592):0.133996):1e-06):0.196886,(THEEB_1_PE2013:0.340314,CYAP4_1_PE1260:0.140605):2e-06):0.124246,(SYNR3_2_PE344:0.0958085,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.039697):0.176268,((PRMAR1_1_PE77:0.037397,PROM4_1_PE72:0.013058):0.0126532,((PROM1_1_PE128:1e-06,PROMT_1_PE108:1e-06):0.0241256,((PROM9_1_PE68:0.0563592,(PROM2_1_PE76:0.0132679,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.0112201):0.00356077):1e-06,(PROMP_1_PE66:0.020999,PROM5_1_PE73:0.019589):0.0494164):0.0126804):1e-06):0.00583428):0.0583813,((SYNS3_1_PE2417:1e-06,SYNPW_2_PE2131:0.03633):0.0287677,(SYNPX_1_PE333:0.00297825,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.00893075):1e-06):1e-06):1e-06):0.124248);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 97, ALE logLk = -74.0431, libpll logLk = -948.805, execution time = 0.015 s.)
((((TRIEI_1_PE3238:0.395774,(NOSP7_2_PE5436:0.001614,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06):0.085741):0.127451):0.155713,(SYNP2_5_PE747:0.00507143,(SYNY3_4_PE2609:0.123754,((CYAA5_6_PE736:0.0745118,CYAP8_1_PE3325:0.104117):1e-06,(CYAP7_1_PE3914:0.0243355,MICAN_1_PE2801:0.153562):1e-06):0.013516):0.13453):1e-06):0.196886,(THEEB_1_PE2013:0.341615,CYAP4_1_PE1260:0.139304):2e-06):0.124246,(SYNR3_2_PE344:0.0958085,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.039697):0.176268,((PRMAR1_1_PE77:0.037397,PROM4_1_PE72:0.013058):0.0126259,((PROM1_1_PE128:1e-06,PROMT_1_PE108:1e-06):0.024277,((PROM9_1_PE68:0.0566558,(PROM2_1_PE76:0.0131895,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.0112985):0.00326421):1e-06,(PROMP_1_PE66:0.020999,PROM5_1_PE73:0.019589):0.0493483):0.012529):1e-06):0.00583428):0.0583813,((SYNS3_1_PE2417:1e-06,SYNPW_2_PE2131:0.03633):0.0287677,(SYNPX_1_PE333:0.00297825,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.00893075):1e-06):1e-06):1e-06):0.124248);
