> family 1 tree 1 re-rooting (total cost = 69, duplications = 11, losses = 47, contraction threshold = no, ALE logLk = -159.276, libpll logLk = -934.373, execution time = 0.013 s.)
(((((SYNPW_2_PE2131:0.029512,SYNS3_1_PE2417:1e-06)87:0.019845,SYNPX_1_PE333:1e-06)45:1e-06,(SYNR3_2_PE344:0.049019,((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.029862)97:0.077908,(((((PROMT_1_PE108:1e-06,PROM1_1_PE128:1e-06)78:0.009902,(PRMAR1_1_PE77:0.029652,PROM4_1_PE72:0.009893)23:1e-06)59:0.009848,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06)71:0.009818)15:1e-06,(PROM9_1_PE68:0.022872,(PROM5_1_PE73:0.010337,PROMP_1_PE66:0.019437)59:0.017964)67:0.019517)33:1e-06,PROM2_1_PE76:0.00983)60:0.028102)50:0.011531)9:0.015114)8:0.009789,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06)64:1e-06):0.0349005,((((((ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)98:0.038195,NOSP7_2_PE5436:0.014886)99:0.08976,(THEEB_1_PE2013:0.040299,((SYNY3_4_PE2609:0.06251,CYAP7_1_PE3914:1e-06)22:0.011749,((CYAP8_1_PE3325:0.040926,MICAN_1_PE2801:0.052172)81:0.02303,CYAA5_6_PE736:0.042241)35:0.025195)71:0.046215)48:0.01266)21:0.0193,SYNP2_5_PE747:0.023838)40:0.047738,TRIEI_1_PE3238:0.097011):0.03032,CYAP4_1_PE1260:0.056208):0.0348985);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 9, losses = 36, contraction threshold = 22.3333, ALE logLk = -136.867, libpll logLk = -936.374, execution time = 0.02 s.)
(((((THEEB_1_PE2013:0.040299,(SYNY3_4_PE2609:0.074258,(CYAP7_1_PE3914:0.011218,((CYAP8_1_PE3325:0.040926,MICAN_1_PE2801:0.052172)81:0.02303,CYAA5_6_PE736:0.042241):0.025729):1e-06)71:0.046215):0.031959,(((ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)98:0.038195,NOSP7_2_PE5436:0.014886):0.108045,SYNP2_5_PE747:0.0248548):2e-06)40:0.047738,TRIEI_1_PE3238:0.097011)59:0.03032,CYAP4_1_PE1260:0.056205):0.0423479,(SYNR3_2_PE344:0.0690265,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.029862)97:0.077908,((((PROMT_1_PE108:1e-06,PROM1_1_PE128:1e-06)78:0.009902,(PRMAR1_1_PE77:0.029652,PROM4_1_PE72:0.009893)23:1e-06):0.009848,((PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.00982186,(PROM9_1_PE68:0.022872,(PROM5_1_PE73:0.010337,PROMP_1_PE66:0.019437)59:0.017964):0.0195171):3e-06)33:1e-06,PROM2_1_PE76:0.00983)60:0.028102):0.0215353,(((SYNPW_2_PE2131:0.029512,SYNS3_1_PE2417:1e-06)87:0.019845,SYNPX_1_PE333:1e-06):0.003264,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.006529):0.00510975):1e-06):0.0423499);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 6, losses = 24, contraction threshold = 43.3333, ALE logLk = -113.738, libpll logLk = -937.151, execution time = 0.022 s.)
((((THEEB_1_PE2013:0.040299,(SYNY3_4_PE2609:0.0713218,((CYAP8_1_PE3325:0.040926,MICAN_1_PE2801:0.052172):0.048758,(CYAP7_1_PE3914:0.0123356,CYAA5_6_PE736:0.0668524):1e-06):0.00966025)71:0.046215):0.055828,(SYNP2_5_PE747:0.0699961,(((ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)98:0.038195,NOSP7_2_PE5436:0.014886):0.150757,TRIEI_1_PE3238:0.103052):1e-06):2e-06)59:0.03032,CYAP4_1_PE1260:0.056205):0.0423479,(SYNR3_2_PE344:0.0690265,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.029862)97:0.077908,(((PROMT_1_PE108:1e-06,PROM1_1_PE128:1e-06):0.009903,(PRMAR1_1_PE77:0.029652,PROM4_1_PE72:0.009893):1e-06):0.0098485,((PROM9_1_PE68:0.022872,(PROM5_1_PE73:0.010337,PROMP_1_PE66:0.019437)59:0.017964):0.019517,((PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.00981957,PROM2_1_PE76:0.00983043):3e-06):3e-06)60:0.028102):0.0215353,(((SYNPW_2_PE2131:0.029512,SYNS3_1_PE2417:1e-06)87:0.019845,SYNPX_1_PE333:1e-06):0.003264,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.006529):0.00510975):1e-06):0.0423499);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 59, ALE logLk = -87.4898, libpll logLk = -941.437, execution time = 0.023 s.)
((SYNR3_2_PE344:0.0665792,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.029862):0.077908,((PRMAR1_1_PE77:0.029652,PROM4_1_PE72:0.009893):0.009849,((PROMT_1_PE108:1e-06,PROM1_1_PE128:1e-06):0.0192326,((PROM9_1_PE68:0.022873,(PROM5_1_PE73:0.010337,PROMP_1_PE66:0.019437):0.017964):0.019517,((PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.00981976,PROM2_1_PE76:0.00983024):3e-06):0.000517868):1e-06):0.0330275):0.0288363,((SYNPW_2_PE2131:0.029512,SYNS3_1_PE2417:1e-06):0.0282356,((SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.00195887,SYNPX_1_PE333:0.00783313):1e-06):1e-06):1e-06):0.0626963,(((((ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)98:0.038195,NOSP7_2_PE5436:0.014886):0.120435,TRIEI_1_PE3238:0.133374):1e-06,((SYNY3_4_PE2609:0.0713218,((CYAP8_1_PE3325:0.040926,MICAN_1_PE2801:0.052172):0.0499024,(CYAP7_1_PE3914:0.0134317,CYAA5_6_PE736:0.0657563):1e-06):0.00966025):0.0707098,SYNP2_5_PE747:0.0342405):0.0276043):0.059013,(THEEB_1_PE2013:0.110848,CYAP4_1_PE1260:0.0956742):2e-06):0.0626943);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 68.3333, ALE logLk = -81.9852, libpll logLk = -942.329, execution time = 0.019 s.)
((SYNR3_2_PE344:0.0665792,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.029862):0.077908,((PRMAR1_1_PE77:0.029652,PROM4_1_PE72:0.009893):0.009849,((PROMT_1_PE108:1e-06,PROM1_1_PE128:1e-06):0.0192326,((PROM9_1_PE68:0.0406152,((PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.0098197,PROM2_1_PE76:0.0098303):0.00177382):1e-06,(PROM5_1_PE73:0.010337,PROMP_1_PE66:0.019437):0.0374805):0.0102766):1e-06):0.0330275):0.0288363,((SYNPW_2_PE2131:0.029512,SYNS3_1_PE2417:1e-06):0.0282356,(SYNPX_1_PE333:0.00783313,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.00195887):1e-06):1e-06):1e-06):0.0626963,(((((ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)98:0.038195,NOSP7_2_PE5436:0.014886):0.120435,TRIEI_1_PE3238:0.133374):1e-06,((SYNY3_4_PE2609:0.0713218,((CYAP8_1_PE3325:0.040926,MICAN_1_PE2801:0.052172):0.0499024,(CYAP7_1_PE3914:0.0134317,CYAA5_6_PE736:0.0657563):1e-06):0.00966025):0.0707098,SYNP2_5_PE747:0.0342405):0.0276043):0.059013,(THEEB_1_PE2013:0.110848,CYAP4_1_PE1260:0.0956742):2e-06):0.0626943);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 83, ALE logLk = -74.0431, libpll logLk = -948.953, execution time = 0.017 s.)
((((((ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06)98:0.038195,NOSP7_2_PE5436:0.014886):0.139492,TRIEI_1_PE3238:0.114317):1e-06,(SYNP2_5_PE747:0.0258194,(SYNY3_4_PE2609:0.0713217,((CYAP8_1_PE3325:0.0630348,CYAA5_6_PE736:0.0431622):0.0257048,(CYAP7_1_PE3914:0.01279,MICAN_1_PE2801:0.099357):1e-06):0.0154177):0.0791308):0.0447171):0.059013,(THEEB_1_PE2013:0.146162,CYAP4_1_PE1260:0.0603597):2e-06):0.0626943,(SYNR3_2_PE344:0.0665793,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.029862):0.077908,((PRMAR1_1_PE77:0.029652,PROM4_1_PE72:0.009893):0.009849,((PROMT_1_PE108:1e-06,PROM1_1_PE128:1e-06):0.0185199,((PROM9_1_PE68:0.0388409,(PROM2_1_PE76:0.00983058,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.00981942):0.00354814):1e-06,(PROM5_1_PE73:0.010337,PROMP_1_PE66:0.019437):0.0374805):0.0109894):1e-06):0.0330275):0.0203116,((SYNPW_2_PE2131:0.029512,SYNS3_1_PE2417:1e-06):0.023108,(SYNPX_1_PE333:0.002449,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.007343):1e-06):0.00633387):1e-06):0.0626963);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -74.0431, libpll logLk = -948.962, execution time = 0.015 s.)
((((TRIEI_1_PE3238:0.114317,(NOSP7_2_PE5436:0.014886,(ANASP_6_PE940:1e-06,ANAVT_4_PE517:1e-06):0.038195):0.139492):1e-06,(SYNP2_5_PE747:0.0258194,(SYNY3_4_PE2609:0.0713217,((CYAP8_1_PE3325:0.0630348,CYAA5_6_PE736:0.0431622):0.0257048,(CYAP7_1_PE3914:0.01279,MICAN_1_PE2801:0.099357):1e-06):0.0154177):0.0791308):0.0447171):0.059013,(THEEB_1_PE2013:0.146162,CYAP4_1_PE1260:0.0603597):2e-06):0.0626943,(SYNR3_2_PE344:0.0665793,(((PROMM_1_PE1972:1e-06,PROM3_1_PE316:0.029862):0.077908,((PRMAR1_1_PE77:0.029652,PROM4_1_PE72:0.009893):0.009849,((PROMT_1_PE108:1e-06,PROM1_1_PE128:1e-06):0.0186567,((PROM9_1_PE68:0.0391366,(PROM2_1_PE76:0.00983054,(PROM0_1_PE75:1e-06,PROMS_1_PE76:1e-06):0.00981946):0.00325242):1e-06,(PROM5_1_PE73:0.010337,PROMP_1_PE66:0.019437):0.0374805):0.0108526):1e-06):0.0330275):0.0203116,((SYNPW_2_PE2131:0.029512,SYNS3_1_PE2417:1e-06):0.023108,(SYNPX_1_PE333:0.002449,(SYNS9_1_PE414:1e-06,SYNSC_1_PE2217:1e-06):0.007343):1e-06):0.00633387):1e-06):0.0626963);
