MICAN_1_PE673 MICAN
CYAA5_6_PE4070 CYAA5
GLVIO1_1_PE3257 GLVIO1
SYNPX_1_PE683 SYNPX
SYNPW_2_PE1640 SYNPW
ACAM1_1_PE1060 ACAM1
TRIEI_1_PE2760 TRIEI
PROMM_1_PE1466 PROMM
PROMT_1_PE1546 PROMT
PROMS_1_PE1325 PROMS
NOSP7_2_PE3737 NOSP7
ANASP_6_PE4748 ANASP
SYNS9_1_PE669 SYNS9
SYNS3_1_PE878 SYNS3
PRMAR1_1_PE1246 PRMAR1
SYNJA_1_PE1002 SYNJA
SYNJB_1_PE2796 SYNJB
PROMP_1_PE1330 PROMP
SYNSC_1_PE1945 SYNSC
SYNY3_4_PE1952 SYNY3
PROM5_1_PE1317 PROM5
PROM4_1_PE1229 PROM4
PROM3_1_PE846 PROM3
PROM2_1_PE1356 PROM2
PROM1_1_PE1595 PROM1
PROM0_1_PE1344 PROM0
PROM9_1_PE1368 PROM9
SYNE7_1_PE2423 SYNE7
THEEB_1_PE858 THEEB
ANAVT_4_PE1918 ANAVT
CYAP8_1_PE64 CYAP8
CYAP4_1_PE4612 CYAP4
SYNP2_5_PE211 SYNP2
CYAP7_1_PE1972 CYAP7
SYNP6_1_PE1681 SYNP6
SYNR3_2_PE1688 SYNR3
