CYAA5 CYAA5_6_PE492
GLVIO1 GLVIO1_1_PE3579
SYNPX SYNPX_1_PE2202
SYNPW SYNPW_2_PE2212
ACAM1 ACAM1_1_PE4708
PROMM PROMM_1_PE176
PROMT PROMT_1_PE159
PROMS PROMS_1_PE124
PROM9 PROM9_1_PE116
ANASP ANASP_6_PE4550
SYNS9 SYNS9_1_PE345
SYNS3 SYNS3_1_PE2506
PRMAR1 PRMAR1_1_PE127
SYNJA SYNJA_1_PE1046
SYNJB SYNJB_1_PE658
PROMP PROMP_1_PE112
SYNSC SYNSC_1_PE2294
PROM5 PROM5_1_PE120
PROM4 PROM4_1_PE123
PROM3 PROM3_1_PE205
PROM2 PROM2_1_PE124
PROM1 PROM1_1_PE179
PROM0 PROM0_1_PE123
NOSP7 NOSP7_2_PE2541
SYNE7 SYNE7_1_PE1182
THEEB THEEB_1_PE1095
SYNP6 SYNP6_1_PE366
CYAP8 CYAP8_1_PE2331
CYAP4 CYAP4_1_PE231
CYAP7 CYAP7_1_PE1471
ANAVT ANAVT_4_PE2495
SYNR3 SYNR3_2_PE292
