CYAA5_6_PE492 CYAA5
GLVIO1_1_PE3579 GLVIO1
SYNPX_1_PE2202 SYNPX
SYNPW_2_PE2212 SYNPW
ACAM1_1_PE4708 ACAM1
PROMM_1_PE176 PROMM
PROMT_1_PE159 PROMT
PROMS_1_PE124 PROMS
PROM9_1_PE116 PROM9
ANASP_6_PE4550 ANASP
SYNS9_1_PE345 SYNS9
SYNS3_1_PE2506 SYNS3
PRMAR1_1_PE127 PRMAR1
SYNJA_1_PE1046 SYNJA
SYNJB_1_PE658 SYNJB
PROMP_1_PE112 PROMP
SYNSC_1_PE2294 SYNSC
PROM5_1_PE120 PROM5
PROM4_1_PE123 PROM4
PROM3_1_PE205 PROM3
PROM2_1_PE124 PROM2
PROM1_1_PE179 PROM1
PROM0_1_PE123 PROM0
NOSP7_2_PE2541 NOSP7
SYNE7_1_PE1182 SYNE7
THEEB_1_PE1095 THEEB
SYNP6_1_PE366 SYNP6
CYAP8_1_PE2331 CYAP8
CYAP4_1_PE231 CYAP4
CYAP7_1_PE1471 CYAP7
ANAVT_4_PE2495 ANAVT
SYNR3_2_PE292 SYNR3
