MICAN:MICAN_1_PE1515;MICAN_1_PE3574
CYAA5:CYAA5_6_PE604;CYAA5_6_PE2254
GLVIO1:GLVIO1_1_PE1005;GLVIO1_1_PE2629;GLVIO1_1_PE2081
SYNPX:SYNPX_1_PE1710
SYNPW:SYNPW_2_PE687
ACAM1:ACAM1_1_PE6215;ACAM1_1_PE5247
TRIEI:TRIEI_1_PE288
ANASP:ANASP_6_PE4154;ANASP_6_PE869
SYNS9:SYNS9_1_PE1589
SYNS3:SYNS3_1_PE1921
SYNJA:SYNJA_1_PE610;SYNJA_1_PE1515
SYNJB:SYNJB_1_PE2799;SYNJB_1_PE1764
SYNSC:SYNSC_1_PE748
SYNY3:SYNY3_4_PE854;SYNY3_4_PE277
NOSP7:NOSP7_2_PE3277;NOSP7_2_PE3860
SYNE7:SYNE7_1_PE2091;SYNE7_1_PE308
THEEB:THEEB_1_PE905;THEEB_1_PE2125
ANAVT:ANAVT_4_PE745;ANAVT_4_PE4449
CYAP8:CYAP8_1_PE4067;CYAP8_1_PE2513
CYAP4:CYAP4_1_PE4569;CYAP4_1_PE1398
SYNP2:SYNP2_5_PE170;SYNP2_5_PE1778
CYAP7:CYAP7_1_PE1078;CYAP7_1_PE1346
SYNP6:SYNP6_1_PE2000;SYNP6_1_PE1205
SYNR3:SYNR3_2_PE829
