CYAA5_6_PE3816 CYAA5
SYNPX_1_PE1995 SYNPX
SYNPW_2_PE603 SYNPW
ACAM1_1_PE4526 ACAM1
ACAM1_1_PE5055 ACAM1
PROMM_1_PE361 PROMM
PROMT_1_PE373 PROMT
PROMT_1_PE407 PROMT
PROMS_1_PE333 PROMS
SYNS9_1_PE1861 SYNS9
SYNS3_1_PE850 SYNS3
PRMAR1_1_PE378 PRMAR1
SYNJA_1_PE2482 SYNJA
SYNJB_1_PE2211 SYNJB
PROMP_1_PE315 PROMP
SYNSC_1_PE443 SYNSC
PROM5_1_PE343 PROM5
PROM5_1_PE417 PROM5
PROM4_1_PE370 PROM4
PROM3_1_PE2004 PROM3
PROM3_1_PE2035 PROM3
PROM2_1_PE332 PROM2
PROM2_1_PE410 PROM2
PROM1_1_PE394 PROM1
PROM1_1_PE427 PROM1
PROM0_1_PE334 PROM0
PROM9_1_PE320 PROM9
CYAP8_1_PE932 CYAP8
