CYAA5 CYAA5_6_PE3816
SYNPX SYNPX_1_PE1995
SYNPW SYNPW_2_PE603
ACAM1 ACAM1_1_PE4526
ACAM1 ACAM1_1_PE5055
PROMM PROMM_1_PE361
PROMT PROMT_1_PE373
PROMT PROMT_1_PE407
PROMS PROMS_1_PE333
SYNS9 SYNS9_1_PE1861
SYNS3 SYNS3_1_PE850
PRMAR1 PRMAR1_1_PE378
SYNJA SYNJA_1_PE2482
SYNJB SYNJB_1_PE2211
PROMP PROMP_1_PE315
SYNSC SYNSC_1_PE443
PROM5 PROM5_1_PE343
PROM5 PROM5_1_PE417
PROM4 PROM4_1_PE370
PROM3 PROM3_1_PE2004
PROM3 PROM3_1_PE2035
PROM2 PROM2_1_PE332
PROM2 PROM2_1_PE410
PROM1 PROM1_1_PE394
PROM1 PROM1_1_PE427
PROM0 PROM0_1_PE334
PROM9 PROM9_1_PE320
CYAP8 CYAP8_1_PE932
