MICAN_1_PE2137 MICAN
CYAA5_6_PE77 CYAA5
GLVIO1_1_PE477 GLVIO1
SYNPX_1_PE1239 SYNPX
SYNPW_2_PE1277 SYNPW
ACAM1_1_PE1202 ACAM1
TRIEI_1_PE2169 TRIEI
TRIEI_1_PE912 TRIEI
PROMM_1_PE842 PROMM
PROMT_1_PE955 PROMT
PROMS_1_PE981 PROMS
NOSP7_2_PE63 NOSP7
ANASP_6_PE308 ANASP
SYNS9_1_PE1113 SYNS9
SYNS3_1_PE1321 SYNS3
PRMAR1_1_PE957 PRMAR1
SYNJA_1_PE2291 SYNJA
SYNJB_1_PE2151 SYNJB
PROMP_1_PE1001 PROMP
SYNSC_1_PE1327 SYNSC
SYNY3_4_PE2469 SYNY3
PROM5_1_PE958 PROM5
PROM4_1_PE889 PROM4
PROM3_1_PE1479 PROM3
PROM2_1_PE1013 PROM2
PROM1_1_PE1001 PROM1
PROM0_1_PE983 PROM0
PROM9_1_PE982 PROM9
SYNE7_1_PE1370 SYNE7
THEEB_1_PE1027 THEEB
ANAVT_4_PE3038 ANAVT
CYAP8_1_PE2397 CYAP8
CYAP4_1_PE3233 CYAP4
SYNP2_5_PE2426 SYNP2
CYAP7_1_PE3156 CYAP7
SYNP6_1_PE184 SYNP6
SYNR3_2_PE1209 SYNR3
