SYNJA:SYNJA_1_PE2674
MICAN:MICAN_1_PE853
CYAA5:CYAA5_6_PE1114;CYAA5_6_PE1157;CYAA5_6_PE3050
SYNJB:SYNJB_1_PE798
TRIEI:TRIEI_1_PE3905
THEEB:THEEB_1_PE315
SYNY3:SYNY3_4_PE380;SYNY3_4_PE2621;SYNY3_4_PE26
GLVIO1:GLVIO1_1_PE2401;GLVIO1_1_PE1387
CYAP8:CYAP8_1_PE3128;CYAP8_1_PE2894
NOSP7:NOSP7_2_PE4703;NOSP7_2_PE4508;NOSP7_2_PE725
ANASP:ANASP_6_PE643;ANASP_6_PE4583;ANASP_6_PE5043
CYAP4:CYAP4_1_PE636;CYAP4_1_PE2183
SYNP2:SYNP2_5_PE1298;SYNP2_6_PE137
ANAVT:ANAVT_4_PE4547;ANAVT_4_PE2456;ANAVT_4_PE2300
CYAP7:CYAP7_1_PE1967;CYAP7_1_PE2338
SYNP6:SYNP6_1_PE1677
ACAM1:ACAM1_1_PE4787;ACAM1_1_PE166;ACAM1_7_PE120;ACAM1_1_PE3316;ACAM1_10_PE163
SYNE7:SYNE7_1_PE2427
