MICAN MICAN_1_PE1592
MICAN MICAN_1_PE5211
CYAA5 CYAA5_6_PE3651
CYAA5 CYAA5_6_PE3320
GLVIO1 GLVIO1_1_PE183
GLVIO1 GLVIO1_1_PE73
SYNPX SYNPX_1_PE2289
SYNPX SYNPX_1_PE737
SYNPX SYNPX_1_PE2326
SYNPW SYNPW_2_PE2308
SYNPW SYNPW_2_PE1572
SYNPW SYNPW_2_PE2348
ACAM1 ACAM1_1_PE932
ACAM1 ACAM1_1_PE2256
TRIEI TRIEI_1_PE1575
PROMM PROMM_1_PE2499
PROMM PROMM_1_PE1395
PROMM PROMM_1_PE2585
PROMT PROMT_1_PE249
PROMS PROMS_1_PE212
NOSP7 NOSP7_2_PE3393
ANASP ANASP_6_PE522
PROMP PROMP_1_PE199
SYNS3 SYNS3_1_PE2590
SYNS3 SYNS3_1_PE962
SYNS3 SYNS3_1_PE2655
PRMAR1 PRMAR1_1_PE219
SYNJA SYNJA_1_PE709
SYNJB SYNJB_1_PE1088
SYNS9 SYNS9_1_PE2089
SYNS9 SYNS9_1_PE729
SYNS9 SYNS9_1_PE2124
SYNSC SYNSC_1_PE2376
SYNSC SYNSC_1_PE1890
SYNSC SYNSC_1_PE2407
SYNY3 SYNY3_4_PE410
SYNY3 SYNY3_4_PE1861
PROM5 PROM5_1_PE223
PROM4 PROM4_1_PE212
PROM3 PROM3_1_PE2691
PROM3 PROM3_1_PE925
PROM3 PROM3_1_PE2774
PROM2 PROM2_1_PE212
PROM1 PROM1_1_PE270
PROM0 PROM0_1_PE214
PROM9 PROM9_1_PE204
SYNE7 SYNE7_1_PE1110
THEEB THEEB_1_PE1537
ANAVT ANAVT_4_PE2911
CYAP8 CYAP8_1_PE3810
CYAP8 CYAP8_1_PE726
CYAP4 CYAP4_1_PE2976
CYAP4 CYAP4_1_PE4355
SYNP2 SYNP2_5_PE2125
SYNP2 SYNP2_5_PE943
CYAP7 CYAP7_1_PE5066
CYAP7 CYAP7_1_PE1482
SYNP6 SYNP6_1_PE437
SYNR3 SYNR3_2_PE2262
SYNR3 SYNR3_2_PE2232
