MICAN_1_PE1592 MICAN
MICAN_1_PE5211 MICAN
CYAA5_6_PE3651 CYAA5
CYAA5_6_PE3320 CYAA5
GLVIO1_1_PE183 GLVIO1
GLVIO1_1_PE73 GLVIO1
SYNPX_1_PE2289 SYNPX
SYNPX_1_PE737 SYNPX
SYNPX_1_PE2326 SYNPX
SYNPW_2_PE2308 SYNPW
SYNPW_2_PE1572 SYNPW
SYNPW_2_PE2348 SYNPW
ACAM1_1_PE932 ACAM1
ACAM1_1_PE2256 ACAM1
TRIEI_1_PE1575 TRIEI
PROMM_1_PE2499 PROMM
PROMM_1_PE1395 PROMM
PROMM_1_PE2585 PROMM
PROMT_1_PE249 PROMT
PROMS_1_PE212 PROMS
NOSP7_2_PE3393 NOSP7
ANASP_6_PE522 ANASP
PROMP_1_PE199 PROMP
SYNS3_1_PE2590 SYNS3
SYNS3_1_PE962 SYNS3
SYNS3_1_PE2655 SYNS3
PRMAR1_1_PE219 PRMAR1
SYNJA_1_PE709 SYNJA
SYNJB_1_PE1088 SYNJB
SYNS9_1_PE2089 SYNS9
SYNS9_1_PE729 SYNS9
SYNS9_1_PE2124 SYNS9
SYNSC_1_PE2376 SYNSC
SYNSC_1_PE1890 SYNSC
SYNSC_1_PE2407 SYNSC
SYNY3_4_PE410 SYNY3
SYNY3_4_PE1861 SYNY3
PROM5_1_PE223 PROM5
PROM4_1_PE212 PROM4
PROM3_1_PE2691 PROM3
PROM3_1_PE925 PROM3
PROM3_1_PE2774 PROM3
PROM2_1_PE212 PROM2
PROM1_1_PE270 PROM1
PROM0_1_PE214 PROM0
PROM9_1_PE204 PROM9
SYNE7_1_PE1110 SYNE7
THEEB_1_PE1537 THEEB
ANAVT_4_PE2911 ANAVT
CYAP8_1_PE3810 CYAP8
CYAP8_1_PE726 CYAP8
CYAP4_1_PE2976 CYAP4
CYAP4_1_PE4355 CYAP4
SYNP2_5_PE2125 SYNP2
SYNP2_5_PE943 SYNP2
CYAP7_1_PE5066 CYAP7
CYAP7_1_PE1482 CYAP7
SYNP6_1_PE437 SYNP6
SYNR3_2_PE2262 SYNR3
SYNR3_2_PE2232 SYNR3
