MICAN_1_PE2744 MICAN
CYAA5_6_PE2233 CYAA5
GLVIO1_1_PE889 GLVIO1
SYNPX_1_PE1611 SYNPX
SYNPW_2_PE1724 SYNPW
ACAM1_1_PE4000 ACAM1
TRIEI_1_PE1684 TRIEI
PROMM_1_PE419 PROMM
PROMT_1_PE1647 PROMT
PROMS_1_PE1475 PROMS
PROM9_1_PE1498 PROM9
ANASP_6_PE3878 ANASP
SYNS9_1_PE1492 SYNS9
SYNS3_1_PE750 SYNS3
PRMAR1_1_PE1351 PRMAR1
SYNJA_1_PE1686 SYNJA
SYNJB_1_PE1190 SYNJB
PROMP_1_PE1464 PROMP
SYNSC_1_PE876 SYNSC
SYNY3_4_PE265 SYNY3
PROM5_1_PE1440 PROM5
PROM4_1_PE1329 PROM4
PROM3_1_PE1932 PROM3
PROM2_1_PE1504 PROM2
PROM1_1_PE1693 PROM1
PROM0_1_PE1466 PROM0
NOSP7_2_PE5320 NOSP7
SYNE7_1_PE2233 SYNE7
THEEB_1_PE1610 THEEB
ANAVT_4_PE1809 ANAVT
CYAP8_1_PE928 CYAP8
CYAP4_1_PE4564 CYAP4
SYNP2_5_PE2367 SYNP2
CYAP7_1_PE857 CYAP7
SYNP6_1_PE1863 SYNP6
SYNR3_2_PE1727 SYNR3
