MICAN MICAN_1_PE2744
CYAA5 CYAA5_6_PE2233
GLVIO1 GLVIO1_1_PE889
SYNPX SYNPX_1_PE1611
SYNPW SYNPW_2_PE1724
ACAM1 ACAM1_1_PE4000
TRIEI TRIEI_1_PE1684
PROMM PROMM_1_PE419
PROMT PROMT_1_PE1647
PROMS PROMS_1_PE1475
PROM9 PROM9_1_PE1498
ANASP ANASP_6_PE3878
SYNS9 SYNS9_1_PE1492
SYNS3 SYNS3_1_PE750
PRMAR1 PRMAR1_1_PE1351
SYNJA SYNJA_1_PE1686
SYNJB SYNJB_1_PE1190
PROMP PROMP_1_PE1464
SYNSC SYNSC_1_PE876
SYNY3 SYNY3_4_PE265
PROM5 PROM5_1_PE1440
PROM4 PROM4_1_PE1329
PROM3 PROM3_1_PE1932
PROM2 PROM2_1_PE1504
PROM1 PROM1_1_PE1693
PROM0 PROM0_1_PE1466
NOSP7 NOSP7_2_PE5320
SYNE7 SYNE7_1_PE2233
THEEB THEEB_1_PE1610
ANAVT ANAVT_4_PE1809
CYAP8 CYAP8_1_PE928
CYAP4 CYAP4_1_PE4564
SYNP2 SYNP2_5_PE2367
CYAP7 CYAP7_1_PE857
SYNP6 SYNP6_1_PE1863
SYNR3 SYNR3_2_PE1727
