MICAN_1_PE4331 MICAN
CYAA5_6_PE3146 CYAA5
GLVIO1_1_PE2784 GLVIO1
SYNPX_1_PE57 SYNPX
SYNPW_2_PE58 SYNPW
ACAM1_1_PE2047 ACAM1
TRIEI_1_PE1608 TRIEI
PROMM_1_PE59 PROMM
PROMT_1_PE2093 PROMT
PROMS_1_PE1867 PROMS
PROM9_1_PE1906 PROM9
ANASP_6_PE3424 ANASP
SYNS9_1_PE54 SYNS9
SYNS3_1_PE57 SYNS3
PRMAR1_1_PE1819 PRMAR1
SYNJA_1_PE2671 SYNJA
SYNJB_1_PE2771 SYNJB
PROMP_1_PE1901 PROMP
SYNSC_1_PE54 SYNSC
SYNY3_4_PE2152 SYNY3
PROM5_1_PE1851 PROM5
PROM4_1_PE1790 PROM4
PROM3_1_PE60 PROM3
PROM2_1_PE1931 PROM2
PROM1_1_PE2124 PROM1
PROM0_1_PE1853 PROM0
NOSP7_2_PE4479 NOSP7
SYNE7_1_PE1275 SYNE7
THEEB_1_PE2157 THEEB
ANAVT_4_PE3431 ANAVT
CYAP8_1_PE2503 CYAP8
CYAP4_1_PE1255 CYAP4
SYNP2_5_PE2143 SYNP2
CYAP7_1_PE4151 CYAP7
SYNP6_1_PE275 SYNP6
SYNR3_2_PE59 SYNR3
