MICAN MICAN_1_PE4331
CYAA5 CYAA5_6_PE3146
GLVIO1 GLVIO1_1_PE2784
SYNPX SYNPX_1_PE57
SYNPW SYNPW_2_PE58
ACAM1 ACAM1_1_PE2047
TRIEI TRIEI_1_PE1608
PROMM PROMM_1_PE59
PROMT PROMT_1_PE2093
PROMS PROMS_1_PE1867
PROM9 PROM9_1_PE1906
ANASP ANASP_6_PE3424
SYNS9 SYNS9_1_PE54
SYNS3 SYNS3_1_PE57
PRMAR1 PRMAR1_1_PE1819
SYNJA SYNJA_1_PE2671
SYNJB SYNJB_1_PE2771
PROMP PROMP_1_PE1901
SYNSC SYNSC_1_PE54
SYNY3 SYNY3_4_PE2152
PROM5 PROM5_1_PE1851
PROM4 PROM4_1_PE1790
PROM3 PROM3_1_PE60
PROM2 PROM2_1_PE1931
PROM1 PROM1_1_PE2124
PROM0 PROM0_1_PE1853
NOSP7 NOSP7_2_PE4479
SYNE7 SYNE7_1_PE1275
THEEB THEEB_1_PE2157
ANAVT ANAVT_4_PE3431
CYAP8 CYAP8_1_PE2503
CYAP4 CYAP4_1_PE1255
SYNP2 SYNP2_5_PE2143
CYAP7 CYAP7_1_PE4151
SYNP6 SYNP6_1_PE275
SYNR3 SYNR3_2_PE59
