MICAN MICAN_1_PE3297
CYAA5 CYAA5_6_PE1835
GLVIO1 GLVIO1_1_PE2999
SYNPX SYNPX_1_PE1983
SYNPW SYNPW_2_PE518
ACAM1 ACAM1_1_PE1950
TRIEI TRIEI_1_PE4104
PROMM PROMM_1_PE2068
PROMT PROMT_1_PE387
PROMS PROMS_1_PE340
NOSP7 NOSP7_2_PE2229
ANASP ANASP_6_PE138
PROMP PROMP_1_PE322
SYNS3 SYNS3_1_PE521
PRMAR1 PRMAR1_1_PE354
SYNJA SYNJA_1_PE616
SYNJB SYNJB_1_PE277
SYNS9 SYNS9_1_PE1847
SYNSC SYNSC_1_PE462
SYNY3 SYNY3_4_PE2489
PROM5 PROM5_1_PE348
PROM4 PROM4_1_PE351
PROM3 PROM3_1_PE2191
PROM2 PROM2_1_PE339
PROM1 PROM1_1_PE406
PROM0 PROM0_1_PE341
PROM9 PROM9_1_PE331
SYNE7 SYNE7_1_PE697
THEEB THEEB_1_PE1529
ANAVT ANAVT_4_PE1505
CYAP8 CYAP8_1_PE2943
CYAP4 CYAP4_1_PE654
SYNP2 SYNP2_5_PE1731
CYAP7 CYAP7_1_PE1537
SYNP6 SYNP6_1_PE833
SYNR3 SYNR3_2_PE418
