MICAN_1_PE1596 MICAN
CYAA5_6_PE1123 CYAA5
GLVIO1_1_PE3080 GLVIO1
SYNPX_1_PE2337 SYNPX
SYNPW_2_PE2368 SYNPW
ACAM1_1_PE1570 ACAM1
TRIEI_1_PE1725 TRIEI
PROMM_1_PE2569 PROMM
PROMT_1_PE255 PROMT
PROMS_1_PE218 PROMS
PROM9_1_PE210 PROM9
ANASP_6_PE4268 ANASP
SYNS9_1_PE2133 SYNS9
SYNS3_1_PE2670 SYNS3
PRMAR1_1_PE225 PRMAR1
SYNJA_1_PE2489 SYNJA
SYNJB_1_PE2219 SYNJB
PROMP_1_PE205 PROMP
SYNSC_1_PE2415 SYNSC
SYNY3_4_PE2916 SYNY3
PROM5_1_PE229 PROM5
PROM4_1_PE218 PROM4
PROM3_1_PE2758 PROM3
PROM2_1_PE218 PROM2
PROM1_1_PE276 PROM1
PROM0_1_PE220 PROM0
NOSP7_2_PE847 NOSP7
SYNE7_1_PE290 SYNE7
THEEB_1_PE578 THEEB
ANAVT_4_PE1221 ANAVT
CYAP8_1_PE1805 CYAP8
CYAP4_1_PE618 CYAP4
SYNP2_5_PE2158 SYNP2
CYAP7_1_PE2309 CYAP7
SYNP6_1_PE1222 SYNP6
SYNR3_2_PE2353 SYNR3
