> family 1 tree 1 re-rooting (total cost = 68, duplications = 10, losses = 48, contraction threshold = no, ALE logLk = -147.336, libpll logLk = -2061.24, execution time = 0.011 s.)
((((((SYNPW_2_PE1723:0.064139,((SYNS3_1_PE756:0.104846,SYNR3_2_PE1730:0.088764)67:1e-06,((PROM2_1_PE1501:0.051622,PROM9_1_PE1496:0.019252)100:0.387208,PROM4_1_PE1328:0.055262)95:0.30472)33:0.0536)80:0.120544,SYNP2_5_PE1147:0.264394)81:0.119401,SYNY3_4_PE887:0.184605)18:0.013908,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06)98:0.047441)57:0.05801,ACAM1_1_PE2825:0.090766):0.0064625,(((SYNJA_1_PE254:0.013424,SYNJB_1_PE764:1e-06)51:0.037847,GLVIO1_1_PE3547:0.420297):0.191928,(((CYAP7_1_PE2697:0.147346,((CYAP8_1_PE3044:0.037051,CYAA5_6_PE475:0.184484)76:0.034846,MICAN_1_PE3191:0.089586)75:0.030906)54:0.023144,(((ANAVT_4_PE1808:0.019546,ANASP_6_PE3879:0.015477)98:0.064211,NOSP7_2_PE5321:0.034903)30:0.014079,(THEEB_1_PE2034:0.115453,TRIEI_1_PE4149:0.142123)38:0.021115)55:0.050697)46:0.017624,CYAP4_1_PE3704:0.085169):0.059611):0.0064625);
> family 1 tree 1 (total cost = 58, duplications = 8, losses = 42, contraction threshold = 34.6667, ALE logLk = -137.175, libpll logLk = -2062.38, execution time = 0.03 s.)
(((((SYNJA_1_PE254:0.013424,SYNJB_1_PE764:1e-06)51:0.037847,GLVIO1_1_PE3547:0.420297):0.204852,((((CYAP7_1_PE2697:0.147346,((CYAP8_1_PE3044:0.037051,CYAA5_6_PE475:0.184484)76:0.034846,MICAN_1_PE3191:0.089586)75:0.030906)54:0.023144,((THEEB_1_PE2034:0.115453,TRIEI_1_PE4149:0.142123):0.021115,((ANAVT_4_PE1808:0.019546,ANASP_6_PE3879:0.015477):0.064211,NOSP7_2_PE5321:0.034903):0.014082)55:0.050697)46:0.017624,CYAP4_1_PE3704:0.085169):0.0703818,ACAM1_1_PE2825:0.0929222):1e-06):0.0783795,(SYNY3_4_PE887:0.189245,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.056715):1e-06):0.0631775,(((SYNS3_1_PE756:0.104846,SYNR3_2_PE1730:0.088764):0.0536,(SYNPW_2_PE1723:0.0669621,((PROM2_1_PE1501:0.051622,PROM9_1_PE1496:0.019252)100:0.387208,PROM4_1_PE1328:0.055262):0.3555):2e-06):0.147346,SYNP2_5_PE1147:0.264397):0.0631775);
> family 1 tree 1 (total cost = 48, duplications = 6, losses = 36, contraction threshold = 53, ALE logLk = -126.298, libpll logLk = -2066.88, execution time = 0.035 s.)
((((GLVIO1_1_PE3547:0.420297,(SYNJA_1_PE254:0.013424,SYNJB_1_PE764:1e-06):0.037847):0.204852,(((THEEB_1_PE2034:0.136569,(TRIEI_1_PE4149:0.161127,((ANAVT_4_PE1808:0.019546,ANASP_6_PE3879:0.015477):0.064211,NOSP7_2_PE5321:0.034903):0.0161905):2e-06):0.0788775,((CYAP7_1_PE2697:0.147346,((CYAP8_1_PE3044:0.037051,CYAA5_6_PE475:0.184484)76:0.034846,MICAN_1_PE3191:0.089586)75:0.030906):0.038568,CYAP4_1_PE3704:0.087374):1e-06):0.0791938,ACAM1_1_PE2825:0.0929222):1e-06):0.0783795,(SYNY3_4_PE887:0.189245,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.056715):1e-06):0.0631775,(((SYNS3_1_PE756:0.104846,SYNR3_2_PE1730:0.088764):0.0536,(SYNPW_2_PE1723:0.0669621,((PROM2_1_PE1501:0.051622,PROM9_1_PE1496:0.019252)100:0.387208,PROM4_1_PE1328:0.055262):0.3555):2e-06):0.147346,SYNP2_5_PE1147:0.264397):0.0631775);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 3, losses = 22, contraction threshold = 67, ALE logLk = -99.4983, libpll logLk = -2080.39, execution time = 0.019 s.)
(((SYNR3_2_PE1730:0.115564,(((PROM2_1_PE1501:0.051622,PROM9_1_PE1496:0.019252)100:0.387208,PROM4_1_PE1328:0.055262):0.355499,(SYNPW_2_PE1723:0.0694991,SYNS3_1_PE756:0.153087):2e-06):1e-06)80:0.120544,SYNP2_5_PE1147:0.264394):0.0774085,(((((TRIEI_1_PE4149:0.161127,((ANAVT_4_PE1808:0.019546,ANASP_6_PE3879:0.015477):0.064211,NOSP7_2_PE5321:0.034903):0.0161905):0.0430402,(CYAP7_1_PE2697:0.147348,((CYAP8_1_PE3044:0.037051,CYAA5_6_PE475:0.184484)76:0.034846,MICAN_1_PE3191:0.089586):0.030906):0.0308028):1e-06,(THEEB_1_PE2034:0.197996,CYAP4_1_PE3704:0.092062):2e-06):0.131353,(SYNY3_4_PE887:0.224044,ACAM1_1_PE2825:0.123249):1e-06):0.02205,((GLVIO1_1_PE3547:0.420297,(SYNJA_1_PE254:0.013424,SYNJB_1_PE764:1e-06):0.037847):0.237877,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.072427):1e-06):0.0774085);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 77.3333, ALE logLk = -81.7907, libpll logLk = -2100.85, execution time = 0.016 s.)
(((SYNR3_2_PE1730:0.115564,(((PROM2_1_PE1501:0.051622,PROM9_1_PE1496:0.019252)100:0.387208,PROM4_1_PE1328:0.055262):0.355499,(SYNPW_2_PE1723:0.0694991,SYNS3_1_PE756:0.153087):2e-06):1e-06)80:0.120544,SYNP2_5_PE1147:0.264394):0.0804945,((((TRIEI_1_PE4149:0.161318,((ANAVT_4_PE1808:0.019546,ANASP_6_PE3879:0.015477):0.064211,NOSP7_2_PE5321:0.034903):0.0159985):0.112822,(SYNY3_4_PE887:0.275931,((CYAP8_1_PE3044:0.037051,CYAA5_6_PE475:0.184484):0.065751,(CYAP7_1_PE2697:0.15078,MICAN_1_PE3191:0.117058):1e-06):0.109349):2e-06):1e-06,(ACAM1_1_PE2825:0.113078,(THEEB_1_PE2034:0.19612,CYAP4_1_PE3704:0.0939381):0.0502236):1e-06):0.0781918,((GLVIO1_1_PE3547:0.420297,(SYNJA_1_PE254:0.013424,SYNJB_1_PE764:1e-06):0.037847):0.233444,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.0768604):1e-06):0.0804945);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 92.6667, ALE logLk = -67.4497, libpll logLk = -2113.78, execution time = 0.012 s.)
((((TRIEI_1_PE4149:0.161996,((ANAVT_4_PE1808:0.019546,ANASP_6_PE3879:0.015477):0.064211,NOSP7_2_PE5321:0.034903):0.0153211):0.156843,(SYNP2_5_PE1147:0.377702,(SYNY3_4_PE887:0.246833,((CYAP8_1_PE3044:0.037051,CYAA5_6_PE475:0.184484):0.065751,(CYAP7_1_PE2697:0.149406,MICAN_1_PE3191:0.118432):1e-06):0.138447):0.00609346):1e-06):1e-06,(ACAM1_1_PE2825:0.102425,(THEEB_1_PE2034:0.200725,CYAP4_1_PE3704:0.0893332):0.060877):1e-06):0.00308222,(((SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.0518242,(SYNR3_2_PE1730:0.115564,(((PROM2_1_PE1501:0.051622,PROM9_1_PE1496:0.019252)100:0.387208,PROM4_1_PE1328:0.055262):0.349387,(SYNPW_2_PE1723:0.0794534,SYNS3_1_PE756:0.143133):2e-06):1e-06):0.28967):0.045637,(GLVIO1_1_PE3547:0.420297,(SYNJA_1_PE254:0.013424,SYNJB_1_PE764:1e-06):0.037847):0.217225):0.00308222);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -67.4497, libpll logLk = -2113.53, execution time = 0.013 s.)
((((TRIEI_1_PE4149:0.162182,(NOSP7_2_PE5321:0.034903,(ANAVT_4_PE1808:0.019546,ANASP_6_PE3879:0.015477):0.064211):0.0151348):0.184396,(SYNP2_5_PE1147:0.363464,(SYNY3_4_PE887:0.236035,((CYAP8_1_PE3044:0.037051,CYAA5_6_PE475:0.184484):0.065751,(CYAP7_1_PE2697:0.149063,MICAN_1_PE3191:0.118775):1e-06):0.149245):0.0203313):1e-06):1e-06,(ACAM1_1_PE2825:0.0995103,(THEEB_1_PE2034:0.201686,CYAP4_1_PE3704:0.0883722):0.0637917):0.0482356):0.00308222,(((SYNR3_2_PE1730:0.115564,((PROM4_1_PE1328:0.055263,(PROM2_1_PE1501:0.051623,PROM9_1_PE1496:0.019252):0.38721):0.350663,(SYNPW_2_PE1723:0.0775391,SYNS3_1_PE756:0.145047):2e-06):1e-06):0.28967,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.0518242):0.045637,(GLVIO1_1_PE3547:0.420297,(SYNJA_1_PE254:0.013424,SYNJB_1_PE764:1e-06):0.037847):0.217225):0.00308222);
