> family 1 tree 1 re-rooting (total cost = 75, duplications = 11, losses = 53, contraction threshold = no, ALE logLk = -157.23, libpll logLk = -2058.92, execution time = 0.011 s.)
((((((((PROM2_1_PE1501:0.035537,PROM9_1_PE1496:0.029062)100:0.144367,PROM4_1_PE1328:0.071427)89:0.086095,((SYNR3_2_PE1730:0.060622,SYNS3_1_PE756:0.076692)75:0.040348,SYNPW_2_PE1723:0.050756)67:0.053172)53:0.043913,SYNP2_5_PE1147:0.098172)86:0.073443,SYNY3_4_PE887:0.111935)24:0.018813,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06)100:0.045641)44:0.034878,ACAM1_1_PE2825:0.073166):0.015352,(((SYNJB_1_PE764:1e-06,SYNJA_1_PE254:0.012615)91:0.065314,GLVIO1_1_PE3547:0.167348):0.069814,(CYAP4_1_PE3704:0.066194,((CYAP7_1_PE2697:0.096576,((CYAA5_6_PE475:0.117881,CYAP8_1_PE3044:0.037233)57:0.023233,MICAN_1_PE3191:0.066151)58:0.018954)42:0.022991,((NOSP7_2_PE5321:0.028485,(THEEB_1_PE2034:0.095423,(ANAVT_4_PE1808:0.018994,ANASP_6_PE3879:0.013302)100:0.04124)37:0.008288)67:0.036731,TRIEI_1_PE4149:0.091794)55:0.028409)38:0.013775):0.04059):0.015352);
> family 1 tree 1 (total cost = 60, duplications = 8, losses = 44, contraction threshold = 42.6667, ALE logLk = -141.065, libpll logLk = -2062.9, execution time = 0.024 s.)
((((((SYNJB_1_PE764:1e-06,SYNJA_1_PE254:0.012615)91:0.065314,GLVIO1_1_PE3547:0.167348)92:0.069813,(((THEEB_1_PE2034:0.103712,(NOSP7_2_PE5321:0.0291757,(ANAVT_4_PE1808:0.018994,ANASP_6_PE3879:0.013302):0.0488373):3e-06)67:0.036731,TRIEI_1_PE4149:0.091794):0.042183,(CYAP4_1_PE3704:0.0679179,(CYAP7_1_PE2697:0.096578,((CYAA5_6_PE475:0.117881,CYAP8_1_PE3044:0.037233)57:0.023233,MICAN_1_PE3191:0.066151):0.018954):0.0350471):1e-06)65:0.04059)53:0.030704,ACAM1_1_PE2825:0.073166):0.05369,(SYNY3_4_PE887:0.11821,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.058185):1e-06):0.0414247,((((PROM2_1_PE1501:0.035537,PROM9_1_PE1496:0.029062)100:0.144367,PROM4_1_PE1328:0.071427)89:0.086095,((SYNR3_2_PE1730:0.060622,SYNS3_1_PE756:0.076692)75:0.040348,SYNPW_2_PE1723:0.050756)67:0.053172):0.043915,SYNP2_5_PE1147:0.098175):0.0414247);
> family 1 tree 1 (total cost = 53, duplications = 7, losses = 39, contraction threshold = 54.3333, ALE logLk = -132.722, libpll logLk = -2070.2, execution time = 0.024 s.)
((((((THEEB_1_PE2034:0.103712,(NOSP7_2_PE5321:0.0291225,(ANAVT_4_PE1808:0.018994,ANASP_6_PE3879:0.013302):0.0488905):3e-06)67:0.036731,TRIEI_1_PE4149:0.091794):0.042183,(CYAP4_1_PE3704:0.0677266,(CYAP7_1_PE2697:0.096578,((CYAA5_6_PE475:0.117881,CYAP8_1_PE3044:0.037233)57:0.023233,MICAN_1_PE3191:0.066151):0.018954):0.0352384):1e-06):0.105089,(SYNY3_4_PE887:0.13297,ACAM1_1_PE2825:0.105826):1e-06):1e-06,(((SYNJB_1_PE764:1e-06,SYNJA_1_PE254:0.012615)91:0.065314,GLVIO1_1_PE3547:0.167348):0.125017,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.0560196):1e-06):0.054154,(SYNP2_5_PE1147:0.098175,(((PROM2_1_PE1501:0.035537,PROM9_1_PE1496:0.029062)100:0.144367,PROM4_1_PE1328:0.071427):0.086098,((SYNR3_2_PE1730:0.060622,SYNS3_1_PE756:0.076692)75:0.040348,SYNPW_2_PE1723:0.050756):0.053172):0.043915):0.054154);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 4, losses = 27, contraction threshold = 65, ALE logLk = -109.63, libpll logLk = -2092.85, execution time = 0.022 s.)
((SYNP2_5_PE1147:0.098175,(((PROM2_1_PE1501:0.035537,PROM9_1_PE1496:0.029062)100:0.144367,PROM4_1_PE1328:0.071427):0.086098,((SYNR3_2_PE1730:0.060622,SYNS3_1_PE756:0.076692)75:0.040348,SYNPW_2_PE1723:0.050756):0.053172):0.043915):0.0599514,(((THEEB_1_PE2034:0.103712,(NOSP7_2_PE5321:0.0291225,(ANAVT_4_PE1808:0.018994,ANASP_6_PE3879:0.013302):0.0488905):3e-06):0.127322,((TRIEI_1_PE4149:0.179386,(SYNY3_4_PE887:0.19185,((CYAA5_6_PE475:0.117881,CYAP8_1_PE3044:0.037233):0.042186,(CYAP7_1_PE2697:0.098682,MICAN_1_PE3191:0.082999):1e-06):0.0913131):2e-06):1e-06,(CYAP4_1_PE3704:0.106395,ACAM1_1_PE2825:0.10426):1e-06):1e-06):0.0849922,(((SYNJB_1_PE764:1e-06,SYNJA_1_PE254:0.012615)91:0.065314,GLVIO1_1_PE3547:0.167348):0.106572,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.0744646):1e-06):0.0599514);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 78.6667, ALE logLk = -81.7907, libpll logLk = -2100.3, execution time = 0.019 s.)
((SYNP2_5_PE1147:0.098175,(SYNR3_2_PE1730:0.154141,(((PROM2_1_PE1501:0.035537,PROM9_1_PE1496:0.029062)100:0.144367,PROM4_1_PE1328:0.071427):0.0899563,(SYNS3_1_PE756:0.115023,SYNPW_2_PE1723:0.0527734):0.0493127):1e-06):0.080588):0.0573793,((((TRIEI_1_PE4149:0.0955099,(NOSP7_2_PE5321:0.0291757,(ANAVT_4_PE1808:0.018994,ANASP_6_PE3879:0.013302):0.0488373):0.0330151):0.0807785,(SYNY3_4_PE887:0.19185,((CYAA5_6_PE475:0.117881,CYAP8_1_PE3044:0.037233):0.042186,(CYAP7_1_PE2697:0.098682,MICAN_1_PE3191:0.082999):1e-06):0.0913131):2e-06):1e-06,(ACAM1_1_PE2825:0.0985539,(CYAP4_1_PE3704:0.0731449,THEEB_1_PE2034:0.175675):0.0459061):1e-06):0.0568781,(((SYNJB_1_PE764:1e-06,SYNJA_1_PE254:0.012615)91:0.065314,GLVIO1_1_PE3547:0.167348):0.110541,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.0704961):1e-06):0.0573793);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 91.6667, ALE logLk = -67.4497, libpll logLk = -2113.03, execution time = 0.013 s.)
((((TRIEI_1_PE4149:0.0943487,(NOSP7_2_PE5321:0.0289725,(ANAVT_4_PE1808:0.018994,ANASP_6_PE3879:0.013302):0.0490405):0.0341763):0.131024,(SYNP2_5_PE1147:0.163659,(SYNY3_4_PE887:0.158552,((CYAA5_6_PE475:0.117881,CYAP8_1_PE3044:0.037233):0.042186,(CYAP7_1_PE2697:0.0979299,MICAN_1_PE3191:0.0837511):1e-06):0.124611):0.00795573):1e-06):1e-06,(ACAM1_1_PE2825:0.0846384,(CYAP4_1_PE3704:0.0698643,THEEB_1_PE2034:0.178956):0.0598216):1e-06):0.0001865,((GLVIO1_1_PE3547:0.167348,(SYNJB_1_PE764:1e-06,SYNJA_1_PE254:0.012615):0.065314):0.0961395,((SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.0519949,(SYNR3_2_PE1730:0.154141,(((PROM2_1_PE1501:0.035537,PROM9_1_PE1496:0.029062):0.144369,PROM4_1_PE1328:0.071428):0.104433,(SYNS3_1_PE756:0.10897,SYNPW_2_PE1723:0.0588256):0.0348365):1e-06):0.166488):0.0392555):0.0001865);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -67.4497, libpll logLk = -2113.05, execution time = 0.013 s.)
((((TRIEI_1_PE4149:0.0938377,(NOSP7_2_PE5321:0.0288797,(ANAVT_4_PE1808:0.018994,ANASP_6_PE3879:0.013302):0.0491333):0.0346873):0.126496,(SYNP2_5_PE1147:0.167138,(SYNY3_4_PE887:0.158623,((CYAA5_6_PE475:0.117881,CYAP8_1_PE3044:0.037233):0.042186,(CYAP7_1_PE2697:0.097629,MICAN_1_PE3191:0.084052):1e-06):0.12454):0.00447697):1e-06):1e-06,(ACAM1_1_PE2825:0.0859316,(CYAP4_1_PE3704:0.068735,THEEB_1_PE2034:0.180085):0.0585284):1e-06):0.0001865,(((SYNR3_2_PE1730:0.154141,((PROM4_1_PE1328:0.071428,(PROM2_1_PE1501:0.035538,PROM9_1_PE1496:0.029062):0.144369):0.096574,(SYNS3_1_PE756:0.111997,SYNPW_2_PE1723:0.0557995):0.042695):1e-06):0.169665,(SYNE7_1_PE1168:1e-06,SYNP6_1_PE380:1e-06):0.048818):0.0392555,(GLVIO1_1_PE3547:0.167348,(SYNJB_1_PE764:1e-06,SYNJA_1_PE254:0.012615):0.065314):0.0961395):0.0001865);
