MICAN_1_PE4870 MICAN
CYAA5_6_PE4592 CYAA5
GLVIO1_1_PE2451 GLVIO1
SYNPX_1_PE2322 SYNPX
SYNPW_2_PE2340 SYNPW
ACAM1_1_PE1658 ACAM1
TRIEI_1_PE4197 TRIEI
PROMM_1_PE2537 PROMM
PROMT_1_PE244 PROMT
PROMS_1_PE208 PROMS
PROM9_1_PE200 PROM9
ANASP_6_PE4673 ANASP
SYNS9_1_PE2119 SYNS9
SYNS3_1_PE2648 SYNS3
PRMAR1_1_PE214 PRMAR1
SYNJA_1_PE2023 SYNJA
SYNJB_1_PE2613 SYNJB
PROMP_1_PE195 PROMP
SYNSC_1_PE2403 SYNSC
SYNY3_4_PE1317 SYNY3
PROM5_1_PE219 PROM5
PROM4_1_PE208 PROM4
PROM3_1_PE2728 PROM3
PROM2_1_PE208 PROM2
PROM1_1_PE265 PROM1
PROM0_1_PE210 PROM0
NOSP7_2_PE3874 NOSP7
SYNE7_1_PE1580 SYNE7
THEEB_1_PE960 THEEB
SYNP6_1_PE39 SYNP6
CYAP8_1_PE3987 CYAP8
CYAP4_1_PE3383 CYAP4
SYNP2_5_PE1151 SYNP2
CYAP7_1_PE557 CYAP7
ANAVT_4_PE1987 ANAVT
SYNR3_2_PE2238 SYNR3
