MICAN MICAN_1_PE4870
CYAA5 CYAA5_6_PE4592
GLVIO1 GLVIO1_1_PE2451
SYNPX SYNPX_1_PE2322
SYNPW SYNPW_2_PE2340
ACAM1 ACAM1_1_PE1658
TRIEI TRIEI_1_PE4197
PROMM PROMM_1_PE2537
PROMT PROMT_1_PE244
PROMS PROMS_1_PE208
PROM9 PROM9_1_PE200
ANASP ANASP_6_PE4673
SYNS9 SYNS9_1_PE2119
SYNS3 SYNS3_1_PE2648
PRMAR1 PRMAR1_1_PE214
SYNJA SYNJA_1_PE2023
SYNJB SYNJB_1_PE2613
PROMP PROMP_1_PE195
SYNSC SYNSC_1_PE2403
SYNY3 SYNY3_4_PE1317
PROM5 PROM5_1_PE219
PROM4 PROM4_1_PE208
PROM3 PROM3_1_PE2728
PROM2 PROM2_1_PE208
PROM1 PROM1_1_PE265
PROM0 PROM0_1_PE210
NOSP7 NOSP7_2_PE3874
SYNE7 SYNE7_1_PE1580
THEEB THEEB_1_PE960
SYNP6 SYNP6_1_PE39
CYAP8 CYAP8_1_PE3987
CYAP4 CYAP4_1_PE3383
SYNP2 SYNP2_5_PE1151
CYAP7 CYAP7_1_PE557
ANAVT ANAVT_4_PE1987
SYNR3 SYNR3_2_PE2238
