MICAN:MICAN_1_PE6169
CYAA5:CYAA5_6_PE797
GLVIO1:GLVIO1_1_PE3548
SYNPX:SYNPX_1_PE1115
SYNPW:SYNPW_2_PE1301
ACAM1:ACAM1_1_PE1339
TRIEI:TRIEI_1_PE2271
PROMM:PROMM_1_PE668
PROMT:PROMT_1_PE786
PROMS:PROMS_1_PE825
PROM9:PROM9_1_PE827
ANASP:ANASP_6_PE780
SYNS9:SYNS9_1_PE1220
SYNS3:SYNS3_1_PE1648;SYNS3_1_PE1649
PRMAR1:PRMAR1_1_PE837
SYNJA:SYNJA_1_PE81
SYNJB:SYNJB_1_PE1992
PROMP:PROMP_1_PE862
SYNSC:SYNSC_1_PE1225
SYNY3:SYNY3_4_PE1558
PROM5:PROM5_1_PE818
PROM4:PROM4_1_PE998
PROM3:PROM3_1_PE1670
PROM2:PROM2_1_PE858
PROM1:PROM1_1_PE799
PROM0:PROM0_1_PE827
NOSP7:NOSP7_2_PE1427
SYNE7:SYNE7_1_PE604
THEEB:THEEB_1_PE2368
SYNP6:SYNP6_1_PE920
CYAP8:CYAP8_1_PE1563
CYAP4:CYAP4_1_PE1768
SYNP2:SYNP2_5_PE316
CYAP7:CYAP7_1_PE5144
ANAVT:ANAVT_4_PE4648
SYNR3:SYNR3_2_PE1256
