MICAN:MICAN_1_PE2603
CYAA5:CYAA5_6_PE3426
SYNPX:SYNPX_1_PE831
SYNPW:SYNPW_2_PE1428
ACAM1:ACAM1_1_PE4694
TRIEI:TRIEI_1_PE1278
PROMM:PROMM_1_PE944
PROMT:PROMT_1_PE839
PROMS:PROMS_1_PE1043
NOSP7:NOSP7_2_PE3905
ANASP:ANASP_6_PE4158
SYNS9:SYNS9_1_PE829
SYNS3:SYNS3_1_PE1173
PRMAR1:PRMAR1_1_PE894
PROMP:PROMP_1_PE931
SYNSC:SYNSC_1_PE1781
SYNY3:SYNY3_4_PE2038
PROM5:PROM5_1_PE898
PROM4:PROM4_1_PE945
PROM3:PROM3_1_PE1374
PROM2:PROM2_1_PE1076
PROM1:PROM1_1_PE886
PROM0:PROM0_1_PE1047
PROM9:PROM9_1_PE1042
SYNE7:SYNE7_1_PE710
THEEB:THEEB_1_PE1052
ANAVT:ANAVT_4_PE740
CYAP8:CYAP8_1_PE1513
CYAP4:CYAP4_1_PE402
SYNP2:SYNP2_5_PE49
CYAP7:CYAP7_1_PE2030
SYNP6:SYNP6_1_PE820
SYNR3:SYNR3_2_PE981
