MICAN_1_PE3877 MICAN
CYAA5_6_PE3947 CYAA5
GLVIO1_1_PE4370 GLVIO1
SYNPX_1_PE259 SYNPX
SYNPW_2_PE303 SYNPW
ACAM1_1_PE1864 ACAM1
TRIEI_1_PE2323 TRIEI
PROMM_1_PE2279 PROMM
PROMT_1_PE316 PROMT
PROMS_1_PE281 PROMS
PROM9_1_PE269 PROM9
ANASP_6_PE4802 ANASP
SYNS9_1_PE2074 SYNS9
SYNS3_1_PE295 SYNS3
PRMAR1_1_PE290 PRMAR1
SYNJA_1_PE1914 SYNJA
SYNJB_1_PE2733 SYNJB
PROMP_1_PE264 PROMP
SYNSC_1_PE247 SYNSC
SYNY3_4_PE546 SYNY3
PROM5_1_PE292 PROM5
PROM4_1_PE285 PROM4
PROM3_1_PE2447 PROM3
PROM2_1_PE281 PROM2
PROM1_1_PE337 PROM1
PROM0_1_PE282 PROM0
NOSP7_2_PE4685 NOSP7
SYNE7_1_PE282 SYNE7
THEEB_1_PE2126 THEEB
ANAVT_4_PE2074 ANAVT
CYAP8_1_PE732 CYAP8
CYAP4_1_PE1454 CYAP4
SYNP2_5_PE2390 SYNP2
CYAP7_1_PE4685 CYAP7
SYNP6_1_PE1231 SYNP6
SYNR3_2_PE2328 SYNR3
