MICAN MICAN_1_PE3877
CYAA5 CYAA5_6_PE3947
GLVIO1 GLVIO1_1_PE4370
SYNPX SYNPX_1_PE259
SYNPW SYNPW_2_PE303
ACAM1 ACAM1_1_PE1864
TRIEI TRIEI_1_PE2323
PROMM PROMM_1_PE2279
PROMT PROMT_1_PE316
PROMS PROMS_1_PE281
PROM9 PROM9_1_PE269
ANASP ANASP_6_PE4802
SYNS9 SYNS9_1_PE2074
SYNS3 SYNS3_1_PE295
PRMAR1 PRMAR1_1_PE290
SYNJA SYNJA_1_PE1914
SYNJB SYNJB_1_PE2733
PROMP PROMP_1_PE264
SYNSC SYNSC_1_PE247
SYNY3 SYNY3_4_PE546
PROM5 PROM5_1_PE292
PROM4 PROM4_1_PE285
PROM3 PROM3_1_PE2447
PROM2 PROM2_1_PE281
PROM1 PROM1_1_PE337
PROM0 PROM0_1_PE282
NOSP7 NOSP7_2_PE4685
SYNE7 SYNE7_1_PE282
THEEB THEEB_1_PE2126
ANAVT ANAVT_4_PE2074
CYAP8 CYAP8_1_PE732
CYAP4 CYAP4_1_PE1454
SYNP2 SYNP2_5_PE2390
CYAP7 CYAP7_1_PE4685
SYNP6 SYNP6_1_PE1231
SYNR3 SYNR3_2_PE2328
