MICAN MICAN_1_PE6273
CYAA5 CYAA5_6_PE4434
GLVIO1 GLVIO1_1_PE4197
SYNPX SYNPX_1_PE63
SYNPW SYNPW_2_PE64
ACAM1 ACAM1_1_PE3355
TRIEI TRIEI_1_PE498
PROMM PROMM_1_PE65
PROMT PROMT_1_PE2088
PROMS PROMS_1_PE1862
NOSP7 NOSP7_2_PE786
ANASP ANASP_6_PE3680
SYNS9 SYNS9_1_PE61
SYNS3 SYNS3_1_PE63
PRMAR1 PRMAR1_1_PE1814
SYNJA SYNJA_1_PE767
SYNJB SYNJB_1_PE1307
PROMP PROMP_1_PE1896
SYNSC SYNSC_1_PE61
SYNY3 SYNY3_4_PE2896
PROM5 PROM5_1_PE1846
PROM4 PROM4_1_PE1785
PROM3 PROM3_1_PE69
PROM2 PROM2_1_PE1926
PROM1 PROM1_1_PE2119
PROM0 PROM0_1_PE1848
PROM9 PROM9_1_PE1901
SYNE7 SYNE7_1_PE2524
THEEB THEEB_1_PE509
ANAVT ANAVT_4_PE3585
CYAP8 CYAP8_1_PE2812
CYAP4 CYAP4_1_PE4082
SYNP2 SYNP2_5_PE1508
CYAP7 CYAP7_1_PE3059
SYNP6 SYNP6_1_PE1583
SYNR3 SYNR3_2_PE65
