> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.70336, libpll logLk = -1620.61, execution time = 0 s.)
((((G2_24:0.032408,G1_24:0.109471)46:0.006503,G3_24:0.072011)98:0.811894,G0_24:1.19508):0.168647,(G6_24:0.040844,G7_24:0.051482):0.168647);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 54.6667, ALE logLk = -5.70336, libpll logLk = -1620.61, execution time = 0 s.)
(G2_24:0.016204,(G1_24:0.109471,((G0_24:1.19508,(G6_24:0.040844,G7_24:0.051482)72:0.337293):0.811894,G3_24:0.072011):0.006503):0.016204);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 63.3333, ALE logLk = -5.70336, libpll logLk = -1620.61, execution time = 0 s.)
(((G0_24:1.19508,(G6_24:0.040844,G7_24:0.051482)72:0.337293):0.811894,G3_24:0.072011):0.0032515,(G2_24:0.032408,G1_24:0.109471):0.0032515);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 72, ALE logLk = -5.70336, libpll logLk = -1620.61, execution time = 0 s.)
(((G3_24:0.072011,(G2_24:0.032408,G1_24:0.109471):0.006503):0.811894,G0_24:1.19508):0.168647,(G6_24:0.040844,G7_24:0.051482):0.168647);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 80.6667, ALE logLk = -5.70336, libpll logLk = -1620.61, execution time = 0 s.)
(G0_24:0.597541,((G3_24:0.072011,(G2_24:0.032408,G1_24:0.109471):0.006503):0.811894,(G6_24:0.040844,G7_24:0.051482):0.337293):0.597541);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 89.3333, ALE logLk = -5.70336, libpll logLk = -1620.61, execution time = 0 s.)
(((G0_24:1.19508,(G6_24:0.040844,G7_24:0.051482):0.337293):0.811894,G3_24:0.072011):0.0032515,(G2_24:0.032408,G1_24:0.109471):0.0032515);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 98, ALE logLk = -5.70336, libpll logLk = -1620.61, execution time = 0 s.)
((G3_24:0.072011,(G0_24:1.19508,(G6_24:0.040844,G7_24:0.051482):0.337293):0.811894):0.0032515,(G2_24:0.032408,G1_24:0.109471):0.0032515);
