MICAN:MICAN_1_PE452
CYAA5:CYAA5_6_PE1315
GLVIO1:GLVIO1_1_PE102
SYNPX:SYNPX_1_PE1053
SYNPW:SYNPW_2_PE1365
ACAM1:ACAM1_1_PE1682
TRIEI:TRIEI_1_PE4133
PROMM:PROMM_1_PE725
PROMT:PROMT_1_PE897
PROMS:PROMS_1_PE925
NOSP7:NOSP7_2_PE4454
ANASP:ANASP_6_PE3226
SYNS9:SYNS9_1_PE1272
SYNS3:SYNS3_1_PE1559
PRMAR1:PRMAR1_1_PE762
SYNJA:SYNJA_1_PE270
SYNJB:SYNJB_1_PE1356
PROMP:PROMP_1_PE1057
SYNSC:SYNSC_1_PE1161
SYNY3:SYNY3_4_PE87
PROM5:PROM5_1_PE1014
PROM4:PROM4_1_PE714
PROM3:PROM3_1_PE1606
PROM2:PROM2_1_PE956
PROM1:PROM1_1_PE943
PROM0:PROM0_1_PE927
PROM9:PROM9_1_PE925
SYNE7:SYNE7_1_PE310
THEEB:THEEB_1_PE499
ANAVT:ANAVT_4_PE4860
CYAP8:CYAP8_1_PE972
CYAP4:CYAP4_1_PE368
SYNP2:SYNP2_5_PE2376
CYAP7:CYAP7_1_PE4356
SYNP6:SYNP6_1_PE1203
SYNR3:SYNR3_2_PE1314
