MICAN:MICAN_1_PE1521
CYAA5:CYAA5_6_PE3742
GLVIO1:GLVIO1_1_PE1117
SYNPX:SYNPX_1_PE1119
SYNPW:SYNPW_2_PE1297
ACAM1:ACAM1_1_PE6163;ACAM1_1_PE2015
TRIEI:TRIEI_1_PE1560
PROMM:PROMM_1_PE663
PROMT:PROMT_1_PE790
PROMS:PROMS_1_PE829
PROM9:PROM9_1_PE831
ANASP:ANASP_6_PE5271
SYNS9:SYNS9_1_PE1216
SYNS3:SYNS3_1_PE1653
PRMAR1:PRMAR1_1_PE841
SYNJA:SYNJA_1_PE908
SYNJB:SYNJB_1_PE2413
PROMP:PROMP_1_PE866
SYNSC:SYNSC_1_PE1229
SYNY3:SYNY3_4_PE2136
PROM5:PROM5_1_PE814
PROM4:PROM4_1_PE994
PROM3:PROM3_1_PE1675
PROM2:PROM2_1_PE862
PROM1:PROM1_1_PE803
PROM0:PROM0_1_PE831
NOSP7:NOSP7_2_PE2940;NOSP7_2_PE2695;NOSP7_2_PE5779
SYNE7:SYNE7_1_PE39
THEEB:THEEB_1_PE575
ANAVT:ANAVT_2_PE151;ANAVT_4_PE2518
CYAP8:CYAP8_1_PE2172
CYAP4:CYAP4_1_PE1359
SYNP2:SYNP2_5_PE216
CYAP7:CYAP7_1_PE3222
SYNP6:SYNP6_1_PE1460
SYNR3:SYNR3_2_PE1252
