MICAN:MICAN_1_PE2293
CYAA5:CYAA5_6_PE1974;CYAA5_6_PE4106;CYAA5_5_PE48
GLVIO1:GLVIO1_1_PE2162;GLVIO1_1_PE740
SYNPX:SYNPX_1_PE1863;SYNPX_1_PE1530
SYNPW:SYNPW_2_PE1872;SYNPW_2_PE714
ACAM1:ACAM1_1_PE4507
TRIEI:TRIEI_1_PE1507;TRIEI_1_PE229
PROMM:PROMM_1_PE1660
PROMT:PROMT_1_PE481
PROMS:PROMS_1_PE501
PROM9:PROM9_1_PE470
ANASP:ANASP_6_PE2511;ANASP_6_PE949;ANASP_6_PE2728
SYNS9:SYNS9_1_PE1738
SYNS3:SYNS3_1_PE2089;SYNS3_1_PE1892
PRMAR1:PRMAR1_1_PE441
SYNJA:SYNJA_1_PE1435
SYNJB:SYNJB_1_PE2623
PROMP:PROMP_1_PE498
SYNSC:SYNSC_1_PE599;SYNSC_1_PE956
SYNY3:SYNY3_4_PE709;SYNY3_4_PE1392
PROM5:PROM5_1_PE508;PROM5_1_PE1263
PROM4:PROM4_1_PE443
PROM3:PROM3_1_PE637
PROM2:PROM2_1_PE522;PROM2_1_PE1660
PROM1:PROM1_1_PE498
PROM0:PROM0_1_PE470
NOSP7:NOSP7_2_PE317;NOSP7_2_PE5036;NOSP7_2_PE1647;NOSP7_2_PE3137
SYNE7:SYNE7_1_PE2601
THEEB:THEEB_1_PE2009
ANAVT:ANAVT_4_PE447;ANAVT_4_PE527;ANAVT_4_PE3558;ANAVT_4_PE4274;ANAVT_1_PE176
CYAP8:CYAP8_1_PE551
CYAP4:CYAP4_1_PE3679;CYAP4_1_PE998
SYNP2:SYNP2_5_PE1144;SYNP2_5_PE713
CYAP7:CYAP7_1_PE3971;CYAP7_1_PE3068
SYNP6:SYNP6_1_PE1507
SYNR3:SYNR3_2_PE671;SYNR3_2_PE1935
