MICAN_1_PE4659 MICAN
MICAN_1_PE3921 MICAN
CYAA5_6_PE4408 CYAA5
CYAA5_6_PE2963 CYAA5
GLVIO1_1_PE3625 GLVIO1
SYNPX_1_PE1198 SYNPX
SYNPW_2_PE1102 SYNPW
ACAM1_1_PE430 ACAM1
ACAM1_1_PE2214 ACAM1
TRIEI_1_PE630 TRIEI
PROMM_1_PE2693 PROMM
PROMT_1_PE842 PROMT
PROMS_1_PE1022 PROMS
PROM9_1_PE1021 PROM9
ANASP_6_PE1356 ANASP
ANASP_6_PE1876 ANASP
ANASP_6_PE3296 ANASP
PROMP_1_PE952 PROMP
SYNS3_1_PE1273 SYNS3
PRMAR1_1_PE990 PRMAR1
SYNJA_1_PE2567 SYNJA
SYNJB_1_PE1227 SYNJB
SYNS9_1_PE1155 SYNS9
SYNSC_1_PE1282 SYNSC
SYNY3_4_PE1641 SYNY3
SYNY3_4_PE5 SYNY3
PROM5_1_PE919 PROM5
PROM4_1_PE921 PROM4
PROM3_1_PE2894 PROM3
PROM2_1_PE1055 PROM2
PROM1_1_PE889 PROM1
PROM0_1_PE1025 PROM0
NOSP7_2_PE1522 NOSP7
NOSP7_2_PE5912 NOSP7
SYNE7_1_PE1905 SYNE7
THEEB_1_PE1721 THEEB
THEEB_1_PE1425 THEEB
SYNP6_1_PE2188 SYNP6
CYAP8_1_PE3554 CYAP8
CYAP8_1_PE2174 CYAP8
CYAP4_1_PE4493 CYAP4
CYAP4_1_PE4057 CYAP4
SYNP2_5_PE1961 SYNP2
SYNP2_5_PE694 SYNP2
CYAP7_1_PE2545 CYAP7
CYAP7_1_PE3062 CYAP7
ANAVT_4_PE4749 ANAVT
ANAVT_4_PE4931 ANAVT
SYNR3_2_PE1476 SYNR3
