MICAN MICAN_1_PE4659
MICAN MICAN_1_PE3921
CYAA5 CYAA5_6_PE4408
CYAA5 CYAA5_6_PE2963
GLVIO1 GLVIO1_1_PE3625
SYNPX SYNPX_1_PE1198
SYNPW SYNPW_2_PE1102
ACAM1 ACAM1_1_PE430
ACAM1 ACAM1_1_PE2214
TRIEI TRIEI_1_PE630
PROMM PROMM_1_PE2693
PROMT PROMT_1_PE842
PROMS PROMS_1_PE1022
PROM9 PROM9_1_PE1021
ANASP ANASP_6_PE1356
ANASP ANASP_6_PE1876
ANASP ANASP_6_PE3296
PROMP PROMP_1_PE952
SYNS3 SYNS3_1_PE1273
PRMAR1 PRMAR1_1_PE990
SYNJA SYNJA_1_PE2567
SYNJB SYNJB_1_PE1227
SYNS9 SYNS9_1_PE1155
SYNSC SYNSC_1_PE1282
SYNY3 SYNY3_4_PE1641
SYNY3 SYNY3_4_PE5
PROM5 PROM5_1_PE919
PROM4 PROM4_1_PE921
PROM3 PROM3_1_PE2894
PROM2 PROM2_1_PE1055
PROM1 PROM1_1_PE889
PROM0 PROM0_1_PE1025
NOSP7 NOSP7_2_PE1522
NOSP7 NOSP7_2_PE5912
SYNE7 SYNE7_1_PE1905
THEEB THEEB_1_PE1721
THEEB THEEB_1_PE1425
SYNP6 SYNP6_1_PE2188
CYAP8 CYAP8_1_PE3554
CYAP8 CYAP8_1_PE2174
CYAP4 CYAP4_1_PE4493
CYAP4 CYAP4_1_PE4057
SYNP2 SYNP2_5_PE1961
SYNP2 SYNP2_5_PE694
CYAP7 CYAP7_1_PE2545
CYAP7 CYAP7_1_PE3062
ANAVT ANAVT_4_PE4749
ANAVT ANAVT_4_PE4931
SYNR3 SYNR3_2_PE1476
