MICAN:MICAN_1_PE3608
CYAA5:CYAA5_6_PE3231
GLVIO1:GLVIO1_1_PE1526
SYNPX:SYNPX_1_PE1654
ACAM1:ACAM1_1_PE1838
TRIEI:TRIEI_1_PE2840
PROMM:PROMM_1_PE366
PROMT:PROMT_1_PE1686
ANASP:ANASP_6_PE4826;ANASP_6_PE2828
SYNS9:SYNS9_1_PE1537
PRMAR1:PRMAR1_1_PE1389
SYNJA:SYNJA_1_PE338
SYNJB:SYNJB_1_PE686
SYNSC:SYNSC_1_PE822
SYNY3:SYNY3_4_PE1863
PROM4:PROM4_1_PE1368
PROM3:PROM3_1_PE1995
PROM1:PROM1_1_PE1732
NOSP7:NOSP7_2_PE3087;NOSP7_2_PE994
SYNE7:SYNE7_1_PE2023
SYNP6:SYNP6_1_PE2070
CYAP8:CYAP8_1_PE2675
CYAP4:CYAP4_1_PE3935
SYNP2:SYNP2_5_PE2394
CYAP7:CYAP7_1_PE3314
ANAVT:ANAVT_4_PE2098;ANAVT_4_PE1113
SYNR3:SYNR3_2_PE591
