MICAN_1_PE3608 MICAN
CYAA5_6_PE3231 CYAA5
GLVIO1_1_PE1526 GLVIO1
SYNPX_1_PE1654 SYNPX
ACAM1_1_PE1838 ACAM1
TRIEI_1_PE2840 TRIEI
PROMM_1_PE366 PROMM
PROMT_1_PE1686 PROMT
ANASP_6_PE4826 ANASP
ANASP_6_PE2828 ANASP
SYNS9_1_PE1537 SYNS9
PRMAR1_1_PE1389 PRMAR1
SYNJA_1_PE338 SYNJA
SYNJB_1_PE686 SYNJB
SYNSC_1_PE822 SYNSC
SYNY3_4_PE1863 SYNY3
PROM4_1_PE1368 PROM4
PROM3_1_PE1995 PROM3
PROM1_1_PE1732 PROM1
NOSP7_2_PE3087 NOSP7
NOSP7_2_PE994 NOSP7
SYNE7_1_PE2023 SYNE7
SYNP6_1_PE2070 SYNP6
CYAP8_1_PE2675 CYAP8
CYAP4_1_PE3935 CYAP4
SYNP2_5_PE2394 SYNP2
CYAP7_1_PE3314 CYAP7
ANAVT_4_PE2098 ANAVT
ANAVT_4_PE1113 ANAVT
SYNR3_2_PE591 SYNR3
