> family 1 tree 1 re-rooting (total cost = 22, duplications = 11, losses = 0, contraction threshold = no, ALE logLk = -14.3702, libpll logLk = -3715.99, execution time = 0 s.)
(((G17_28:0.396641,(G18_28:0.011153,G19_28:0.012485)73:0.302851)38:0.306958,((G12_28:0.094202,G11_28:0.125922)42:0.083773,(G15_28:0.292279,G10_28:0.217763)62:0.04572)61:0.538419):0.259107,((G4_27:1e-06,((G6_27:0.044269,G7_27:0.036155)86:0.596328,G3_27:0.012602)47:0.014613):0.758783,(G1_27:1.13759,G0_27:1.61461):0.227834):0.259107);
> family 1 tree 1 (total cost = 20, duplications = 10, losses = 0, contraction threshold = 40.5, ALE logLk = -15.8856, libpll logLk = -3717.28, execution time = 0.001 s.)
((((G12_28:0.094202,G11_28:0.125922)42:0.083773,(G15_28:0.292279,G10_28:0.217763)62:0.04572):0.797526,(G1_27:1.13759,G0_27:1.61461):0.486942):1e-06,((G4_27:1e-06,((G6_27:0.044269,G7_27:0.036155)86:0.596328,G3_27:0.012602)47:0.014613):1.01789,(G17_28:0.396641,(G18_28:0.011153,G19_28:0.012485):0.302851):0.566066):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 42, ALE logLk = -16.2346, libpll logLk = -3717.97, execution time = 0.001 s.)
((G0_27:2.12133,G17_28:0.942926):1e-06,((((G15_28:0.292279,G10_28:0.217763):0.04572,(G12_28:0.094202,G11_28:0.125922):0.083773):0.797526,(G4_27:1e-06,((G6_27:0.044269,G7_27:0.036155)86:0.596328,G3_27:0.012602)47:0.014613):1.01789):0.267395,(G1_27:1.6509,(G18_28:0.011153,G19_28:0.012485):0.842542):1e-06):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 54, ALE logLk = -16.2346, libpll logLk = -3718.01, execution time = 0.001 s.)
((((G15_28:0.292279,G10_28:0.217763):0.04572,(G12_28:0.094202,G11_28:0.125922):0.083773):0.797526,(G4_27:1e-06,((G6_27:0.044269,G7_27:0.036155):0.596328,G3_27:0.012602):0.014613):1.01789):0.00207212,((G0_27:2.12793,(G18_28:0.011153,G19_28:0.012485):0.842542):1e-06,(G1_27:1.64431,G17_28:0.942926):1e-06):0.00207212);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 62, ALE logLk = -16.2255, libpll logLk = -3718.84, execution time = 0.001 s.)
(((G4_27:1e-06,((G6_27:0.044269,G7_27:0.036155):0.596328,G3_27:0.012602):0.014613):1.01789,(G17_28:0.396641,(G18_28:0.011153,G19_28:0.012485):0.302851):0.566066):0.0310048,((G1_27:1.72805,(G12_28:0.094202,G11_28:0.125922):0.777771):1e-06,(G0_27:2.1792,(G15_28:0.292279,G10_28:0.217763):0.7656):1e-06):0.0310048);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 73.5, ALE logLk = -16.2255, libpll logLk = -3718.84, execution time = 0.001 s.)
(((G4_27:1e-06,((G6_27:0.044269,G7_27:0.036155):0.596328,G3_27:0.012602):0.014613):1.01789,(G17_28:0.396641,(G18_28:0.011153,G19_28:0.012485):0.302851):0.566066):0.0310048,((G1_27:1.72805,(G12_28:0.094202,G11_28:0.125922):0.777771):1e-06,(G0_27:2.1792,(G15_28:0.292279,G10_28:0.217763):0.7656):1e-06):0.0310048);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 86, ALE logLk = -19.0338, libpll logLk = -4440.06, execution time = 0.001 s.)
((((G1_27:1.63244,(G18_28:0.011153,G19_28:0.012485):0.861004):1e-06,(G0_27:2.10595,G17_28:0.958311):1e-06):0.459825,((G11_28:1.16976,G6_27:1.51057):1e-06,(G12_28:1.09579,G7_27:1.5447):1e-06):0.171852):0.00480169,((G10_28:1.13793,G4_27:0.94097):1e-06,(G15_28:1.21514,G3_27:0.965495):1e-06):0.00480169);
