# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G48_26	48	SPECIATION	1.2176085	26	13
G46_24	46	SPECIATION	0.9637431170453019	24	12
G47_25	47	LEAF	0.0	25	0
G16_4	16	SPECIATION	0.78771704	4	10
G45_7	45	DUPLICATION	0.6764217757073495	7	9
G14_2	14	DUPLICATION	0.656719000187707	2	9
G15_3	15	LEAF	0.0	3	0
G37_7	37	DUPLICATION	0.6053329207112855	7	9
G44_7	44	SPECIATION	0.12177433	7	1
G6_2	6	SPECIATION	0.31903863	2	5
G13_2	13	DUPLICATION	0.5139998591679953	2	7
G27_7	27	DUPLICATION	0.42146674806497153	7	6
G36_7	36	DUPLICATION	0.34872333598704736	7	6
G40_5	40	DUPLICATION	0.025636195535694656	5	0
G43_6	43	DUPLICATION	0.07961314859687996	6	0
G4_0	4	DUPLICATION	0.1602632687533004	0	1
G5_1	5	LEAF	0.0	1	0
G11_2	11	SPECIATION	0.31903863	2	5
G12_1	12	LEAF	0.0	1	0
G23_7	23	SPECIATION	0.12177433	7	1
G26_7	26	SPECIATION	0.12177433	7	1
G34_7	34	SPECIATION	0.12177433	7	1
G35_5	35	LEAF	0.0	5	0
G38_5	38	LEAF	0.0	5	0
G39_5	39	LEAF	0.0	5	0
G41_6	41	LEAF	0.0	6	0
G42_6	42	LEAF	0.0	6	0
G0_0	0	LEAF	0.0	0	0
G3_0	3	DUPLICATION	0.14771646289294788	0	1
G9_0	9	DUPLICATION	0.13890869064054526	0	1
G10_1	10	LEAF	0.0	1	0
G21_5	21	DUPLICATION	0.06124231573782375	5	0
G22_6	22	LEAF	0.0	6	0
G24_5	24	LEAF	0.0	5	0
G25_6	25	LEAF	0.0	6	0
G28_5	28	LEAF	0.0	5	0
G33_6	33	DUPLICATION	0.05448657100752978	6	0
G1_0	1	LEAF	0.0	0	0
G2_0	2	LEAF	0.0	0	0
G7_0	7	LEAF	0.0	0	0
G8_0	8	LEAF	0.0	0	0
G17_5	17	LEAF	0.0	5	0
G20_5	20	DUPLICATION	0.023344298251539386	5	0
G29_6	29	LEAF	0.0	6	0
G32_6	32	DUPLICATION	0.009552520099872196	6	0
G18_5	18	LEAF	0.0	5	0
G19_5	19	LEAF	0.0	5	0
G30_6	30	LEAF	0.0	6	0
G31_6	31	LEAF	0.0	6	0
