# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G56_24	56	SPECIATION	0.9637431170453019	24	12
G14_4	14	SPECIATION	0.78771704	4	10
G55_23	55	SPECIATION	0.8437484120901642	23	11
G2_2	2	SPECIATION	0.31903863	2	5
G13_3	13	DUPLICATION	0.6410339299562852	3	9
G19_7	19	SPECIATION	0.12177433	7	1
G54_22	54	SPECIATION	0.6026162858631203	22	9
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G5_3	5	DUPLICATION	0.06446846004385215	3	0
G12_3	12	DUPLICATION	0.49059856403300195	3	7
G15_5	15	LEAF	0.0	5	0
G18_6	18	DUPLICATION	0.11214406705173062	6	0
G34_18	34	SPECIATION	0.5759462097351651	18	8
G53_21	53	DUPLICATION	0.26610511594689285	21	3
G3_3	3	LEAF	0.0	3	0
G4_3	4	LEAF	0.0	3	0
G8_3	8	DUPLICATION	0.22345947858907655	3	2
G11_3	11	DUPLICATION	0.014809783280776145	3	0
G16_6	16	LEAF	0.0	6	0
G17_6	17	LEAF	0.0	6	0
G20_8	20	LEAF	0.0	8	0
G33_17	33	DUPLICATION	0.26651970308116235	17	3
G37_19	37	DUPLICATION	0.1076445891019472	19	0
G52_21	52	DUPLICATION	0.24753135124240158	21	3
G6_3	6	LEAF	0.0	3	0
G7_3	7	LEAF	0.0	3	0
G9_3	9	LEAF	0.0	3	0
G10_3	10	LEAF	0.0	3	0
G23_17	23	SPECIATION	0.24069882	17	3
G32_17	32	SPECIATION	0.24069882	17	3
G35_19	35	LEAF	0.0	19	0
G36_19	36	LEAF	0.0	19	0
G46_21	46	SPECIATION	0.21432214	21	2
G51_21	51	SPECIATION	0.21432214	21	2
G21_15	21	LEAF	0.0	15	0
G22_16	22	LEAF	0.0	16	0
G26_15	26	DUPLICATION	0.04777784586676506	15	0
G31_16	31	DUPLICATION	0.19196756093478426	16	1
G40_19	40	DUPLICATION	0.04588540722434559	19	0
G45_20	45	DUPLICATION	0.1373029969745137	20	1
G47_19	47	LEAF	0.0	19	0
G50_20	50	DUPLICATION	0.08920709187428635	20	0
G24_15	24	LEAF	0.0	15	0
G25_15	25	LEAF	0.0	15	0
G27_16	27	LEAF	0.0	16	0
G30_16	30	DUPLICATION	0.1287573414427592	16	1
G38_19	38	LEAF	0.0	19	0
G39_19	39	LEAF	0.0	19	0
G43_20	43	DUPLICATION	0.0950414980494011	20	0
G44_20	44	LEAF	0.0	20	0
G48_20	48	LEAF	0.0	20	0
G49_20	49	LEAF	0.0	20	0
G28_16	28	LEAF	0.0	16	0
G29_16	29	LEAF	0.0	16	0
G41_20	41	LEAF	0.0	20	0
G42_20	42	LEAF	0.0	20	0
