# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G48_24	48	SPECIATION	0.9637431170453019	24	12
G10_2	10	DUPLICATION	0.34024443063446647	2	6
G47_23	47	SPECIATION	0.8437484120901642	23	11
G2_0	2	DUPLICATION	0.026017672956750948	0	0
G9_2	9	SPECIATION	0.31903863	2	5
G29_7	29	DUPLICATION	0.8367832829130091	7	10
G46_18	46	SPECIATION	0.5759462097351651	18	8
G0_0	0	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
G3_0	3	LEAF	0.0	0	0
G8_1	8	DUPLICATION	0.02213479625341136	1	0
G21_7	21	DUPLICATION	0.3014975066874327	7	4
G28_7	28	DUPLICATION	0.38036573936213486	7	6
G40_14	40	SPECIATION	0.4377685540428758	14	7
G45_17	45	DUPLICATION	0.3400686035532242	17	6
G4_1	4	LEAF	0.0	1	0
G7_1	7	DUPLICATION	0.006863301241173526	1	0
G13_7	13	SPECIATION	0.12177433	7	1
G20_7	20	DUPLICATION	0.1675028618177323	7	1
G24_7	24	SPECIATION	0.12177433	7	1
G27_7	27	SPECIATION	0.12177433	7	1
G30_8	30	LEAF	0.0	8	0
G39_11	39	SPECIATION	0.29421359	11	4
G41_15	41	LEAF	0.0	15	0
G44_15	44	DUPLICATION	0.10103330122718357	15	0
G5_1	5	LEAF	0.0	1	0
G6_1	6	LEAF	0.0	1	0
G11_5	11	LEAF	0.0	5	0
G12_6	12	LEAF	0.0	6	0
G16_7	16	SPECIATION	0.12177433	7	1
G19_7	19	SPECIATION	0.12177433	7	1
G22_5	22	LEAF	0.0	5	0
G23_6	23	LEAF	0.0	6	0
G25_5	25	LEAF	0.0	5	0
G26_6	26	LEAF	0.0	6	0
G31_9	31	LEAF	0.0	9	0
G38_10	38	DUPLICATION	0.14657546939321123	10	1
G42_15	42	LEAF	0.0	15	0
G43_15	43	LEAF	0.0	15	0
G14_5	14	LEAF	0.0	5	0
G15_6	15	LEAF	0.0	6	0
G17_5	17	LEAF	0.0	5	0
G18_6	18	LEAF	0.0	6	0
G34_10	34	DUPLICATION	0.04755225170054314	10	0
G37_10	37	DUPLICATION	0.06908881902364614	10	0
G32_10	32	LEAF	0.0	10	0
G33_10	33	LEAF	0.0	10	0
G35_10	35	LEAF	0.0	10	0
G36_10	36	LEAF	0.0	10	0
