# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G20_26	20	SPECIATION	1.2176085	26	13
G30_24	30	SPECIATION	0.9637431170453019	24	12
G19_25	19	DUPLICATION	0.977545477859887	25	12
G26_4	26	DUPLICATION	0.9382903274312727	4	11
G29_23	29	SPECIATION	0.8437484120901642	23	11
G38_25	38	DUPLICATION	0.9487343125757977	25	11
G18_25	18	DUPLICATION	0.33737830093056287	25	6
G24_4	24	SPECIATION	0.78771704	4	10
G25_4	25	LOSS	0.9163764489173376	4	11
G27_7	27	LOSS	0.44905490634876855	7	7
G28_22	28	LOSS	0.7008815922692948	22	9
G34_25	34	DUPLICATION	0.9060984488656108	25	11
G37_25	37	DUPLICATION	0.9092104532504176	25	11
G16_25	16	LEAF	0.0	25	0
G17_25	17	LEAF	0.0	25	0
G14_2	14	DUPLICATION	0.35250894343382444	2	6
G23_3	23	DUPLICATION	0.5469296245428591	3	7
G31_25	31	LOSS	0.85136877724274	25	11
G33_25	33	DUPLICATION	0.32468665046493406	25	6
G35_25	35	LOSS	0.5361460582353468	25	7
G36_25	36	LOSS	0.6150656772979216	25	9
G8_2	8	SPECIATION	0.31903863	2	5
G13_2	13	SPECIATION	0.31903863	2	5
G21_3	21	LOSS	0.11287390346529869	3	0
G22_3	22	LOSS	0.44808940262609787	3	7
G32_25	32	LOSS	0.2897296863469735	25	3
G15_25	15	LEAF	0.0	25	0
G2_0	2	DUPLICATION	0.2972349657957556	0	4
G7_1	7	DUPLICATION	0.1060246864645327	1	0
G9_0	9	LEAF	0.0	0	0
G12_1	12	DUPLICATION	0.024042002183399636	1	0
G0_0	0	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
G3_1	3	LEAF	0.0	1	0
G6_1	6	DUPLICATION	0.06702485710537734	1	0
G10_1	10	LEAF	0.0	1	0
G11_1	11	LEAF	0.0	1	0
G4_1	4	LEAF	0.0	1	0
G5_1	5	LEAF	0.0	1	0
