MICAN:MICAN_1_PE5374
CYAA5:CYAA5_6_PE599
GLVIO1:GLVIO1_1_PE510
SYNPX:SYNPX_1_PE1847
SYNPW:SYNPW_2_PE1855
ACAM1:ACAM1_1_PE518
TRIEI:TRIEI_1_PE189
PROMM:PROMM_1_PE1641
PROMT:PROMT_1_PE494
PROMS:PROMS_1_PE514
NOSP7:NOSP7_2_PE4219
ANASP:ANASP_6_PE3548
PROMP:PROMP_1_PE511
SYNS3:SYNS3_1_PE2106
PRMAR1:PRMAR1_1_PE456
SYNJA:SYNJA_1_PE2310
SYNJB:SYNJB_1_PE1457
SYNS9:SYNS9_1_PE1722
SYNSC:SYNSC_1_PE615
SYNY3:SYNY3_4_PE3070
PROM5:PROM5_1_PE521
PROM4:PROM4_1_PE459
PROM3:PROM3_1_PE655
PROM2:PROM2_1_PE535
PROM1:PROM1_1_PE511
PROM0:PROM0_1_PE483
PROM9:PROM9_1_PE483
SYNE7:SYNE7_1_PE1963
THEEB:THEEB_1_PE1679
ANAVT:ANAVT_4_PE3513
CYAP8:CYAP8_1_PE3513
CYAP4:CYAP4_1_PE876
SYNP2:SYNP2_5_PE1375
CYAP7:CYAP7_1_PE1137
SYNP6:SYNP6_1_PE2130
SYNR3:SYNR3_2_PE687
