> family 1 tree 1 re-rooting (total cost = 32, duplications = 3, losses = 26, contraction threshold = no, ALE logLk = -113.418, libpll logLk = -1777.48, execution time = 0.011 s.)
(((((((ANAVT_4_PE4608:0.032705,ANASP_6_PE732:1e-06)81:0.090908,NOSP7_2_PE5625:0.047663)83:0.111812,MICAN_1_PE4179:0.167271)29:0.053829,(CYAP4_1_PE2034:0.05019,ACAM1_1_PE821:0.227395)17:1e-06)20:0.021825,(SYNY3_4_PE777:0.256844,(SYNP2_5_PE2289:0.34833,THEEB_1_PE1364:0.225704)33:0.04923)39:0.095464)54:0.257633,(TRIEI_1_PE650:0.17527,CYAP7_1_PE4306:0.226905)100:0.880885):0.00096,((SYNR3_2_PE2457:0.026721,((((SYNS9_1_PE2235:0.132993,SYNSC_1_PE2565:0.091325)60:0.038513,SYNPX_1_PE2444:0.152655)58:0.140996,SYNS3_1_PE2822:1e-06)55:0.227724,((PROMM_1_PE2734:0.032622,PROM3_1_PE2950:0.031164)61:0.050739,((PROMP_1_PE1095:0.054012,(PROM9_1_PE889:0.058017,((PROM0_1_PE889:1e-06,PROMS_1_PE887:0.00971)66:0.009693,PROM2_1_PE918:0.03184)83:0.037135)81:0.123843)100:0.349737,(PROMT_1_PE1868:0.033956,PROM1_1_PE1914:1e-06)81:1e-06)97:0.206653)78:0.046778)33:0.099338):0.181119,SYNJB_1_PE2473:0.462194):0.00096);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 3, losses = 26, contraction threshold = 32.6667, ALE logLk = -113.418, libpll logLk = -1777.49, execution time = 0.015 s.)
((((SYNY3_4_PE777:0.256844,(SYNP2_5_PE2289:0.34833,THEEB_1_PE1364:0.225704)33:0.04923):0.095464,((((ANAVT_4_PE4608:0.032705,ANASP_6_PE732:1e-06)81:0.090908,NOSP7_2_PE5625:0.047663):0.111813,MICAN_1_PE4179:0.167275):0.053829,(CYAP4_1_PE2034:0.050191,ACAM1_1_PE821:0.227395):1e-06):0.021825):0.257633,(TRIEI_1_PE650:0.17527,CYAP7_1_PE4306:0.226905):0.880886):0.00096,((SYNR3_2_PE2457:0.026721,((((SYNS9_1_PE2235:0.132993,SYNSC_1_PE2565:0.091325)60:0.038513,SYNPX_1_PE2444:0.152655)58:0.140996,SYNS3_1_PE2822:1e-06)55:0.227724,((PROMM_1_PE2734:0.032622,PROM3_1_PE2950:0.031164)61:0.050739,((PROMP_1_PE1095:0.054012,(PROM9_1_PE889:0.058017,((PROM0_1_PE889:1e-06,PROMS_1_PE887:0.00971)66:0.009693,PROM2_1_PE918:0.03184)83:0.037135)81:0.123843)100:0.349737,(PROMT_1_PE1868:0.033956,PROM1_1_PE1914:1e-06)81:1e-06)97:0.206653)78:0.046778)33:0.099338):0.181119,SYNJB_1_PE2473:0.462194):0.00096);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 1, losses = 15, contraction threshold = 48, ALE logLk = -91.2675, libpll logLk = -1782.26, execution time = 0.015 s.)
((((((ANAVT_4_PE4608:0.032705,ANASP_6_PE732:1e-06)81:0.090908,NOSP7_2_PE5625:0.047663):0.171727,(SYNP2_5_PE2289:0.48947,(SYNY3_4_PE777:0.349052,MICAN_1_PE4179:0.246183):1e-06):0.0256447):1e-06,(ACAM1_1_PE821:0.251135,(THEEB_1_PE1364:0.369733,CYAP4_1_PE2034:0.0726813):1e-06):1e-06):0.27989,(TRIEI_1_PE650:0.17527,CYAP7_1_PE4306:0.226905):0.880886):0.00096,(SYNJB_1_PE2473:0.462194,(SYNR3_2_PE2457:0.026721,((((SYNS9_1_PE2235:0.132993,SYNSC_1_PE2565:0.091325)60:0.038513,SYNPX_1_PE2444:0.152655)58:0.140996,SYNS3_1_PE2822:1e-06):0.227724,((PROMM_1_PE2734:0.032622,PROM3_1_PE2950:0.031164)61:0.050739,((PROMP_1_PE1095:0.054012,(PROM9_1_PE889:0.058017,((PROM0_1_PE889:1e-06,PROMS_1_PE887:0.00971)66:0.009693,PROM2_1_PE918:0.03184)83:0.037135)81:0.123843)100:0.349737,(PROMT_1_PE1868:0.033956,PROM1_1_PE1914:1e-06)81:1e-06)97:0.206653):0.046778):0.099338):0.181119):0.00096);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 60, ALE logLk = -89.1801, libpll logLk = -1782.58, execution time = 0.013 s.)
((((TRIEI_1_PE650:0.17527,CYAP7_1_PE4306:0.226905):0.965714,(((ANAVT_4_PE4608:0.032705,ANASP_6_PE732:1e-06)81:0.090908,NOSP7_2_PE5625:0.047663):0.174324,(SYNP2_5_PE2289:0.486805,(SYNY3_4_PE777:0.346798,MICAN_1_PE4179:0.248437):1e-06):0.023048):0.191718):1e-06,(ACAM1_1_PE821:0.251374,(THEEB_1_PE1364:0.370908,CYAP4_1_PE2034:0.0715057):1e-06):0.268545):0.0709325,(SYNJB_1_PE2473:0.462194,(SYNR3_2_PE2457:0.026721,(((PROMM_1_PE2734:0.032622,PROM3_1_PE2950:0.031164)61:0.050739,((PROMP_1_PE1095:0.054012,(PROM9_1_PE889:0.058017,((PROM0_1_PE889:1e-06,PROMS_1_PE887:0.00971)66:0.009693,PROM2_1_PE918:0.03184)83:0.037135)81:0.123843)100:0.349737,(PROMT_1_PE1868:0.033956,PROM1_1_PE1914:1e-06)81:1e-06)97:0.206653):0.046778,(SYNS3_1_PE2822:2e-06,(SYNPX_1_PE2444:0.152655,(SYNS9_1_PE2235:0.132993,SYNSC_1_PE2565:0.091325):0.038513):0.140996):0.227724):0.099338):0.181119):0.0709325);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 80, ALE logLk = -89.1801, libpll logLk = -1782.58, execution time = 0.014 s.)
((((TRIEI_1_PE650:0.17527,CYAP7_1_PE4306:0.226905):0.951576,(((ANAVT_4_PE4608:0.032705,ANASP_6_PE732:1e-06)81:0.090908,NOSP7_2_PE5625:0.047663):0.173436,(SYNP2_5_PE2289:0.487693,(SYNY3_4_PE777:0.347533,MICAN_1_PE4179:0.247702):1e-06):0.0239358):0.205856):1e-06,(ACAM1_1_PE821:0.250943,(THEEB_1_PE1364:0.370816,CYAP4_1_PE2034:0.0715984):1e-06):0.268545):0.0709325,(SYNJB_1_PE2473:0.462194,(SYNR3_2_PE2457:0.026721,((((PROMP_1_PE1095:0.054012,(PROM9_1_PE889:0.058017,(PROM2_1_PE918:0.03184,(PROM0_1_PE889:1e-06,PROMS_1_PE887:0.00971):0.009693)83:0.037135)81:0.123843)100:0.349737,(PROMT_1_PE1868:0.033956,PROM1_1_PE1914:1e-06)81:1e-06):0.206654,(PROMM_1_PE2734:0.032622,PROM3_1_PE2950:0.031164):0.050739):0.046778,(SYNS3_1_PE2822:2e-06,(SYNPX_1_PE2444:0.152655,(SYNS9_1_PE2235:0.132993,SYNSC_1_PE2565:0.091325):0.038513):0.140996):0.227724):0.099338):0.181119):0.0709325);
> family 1 tree 1 (total cost = 16, duplications = 1, losses = 14, contraction threshold = 83, ALE logLk = -89.1801, libpll logLk = -1782.57, execution time = 0.016 s.)
((((TRIEI_1_PE650:0.17527,CYAP7_1_PE4306:0.226905):0.951576,((NOSP7_2_PE5625:0.047663,(ANAVT_4_PE4608:0.032705,ANASP_6_PE732:1e-06):0.090908):0.173436,(SYNP2_5_PE2289:0.487693,(SYNY3_4_PE777:0.347533,MICAN_1_PE4179:0.247702):1e-06):0.0239358):0.205856):1e-06,(ACAM1_1_PE821:0.250943,(THEEB_1_PE1364:0.370816,CYAP4_1_PE2034:0.0715984):1e-06):0.268545):0.0709325,(SYNJB_1_PE2473:0.462194,(SYNR3_2_PE2457:0.026721,((((PROMP_1_PE1095:0.054013,(PROM9_1_PE889:0.058017,(PROM2_1_PE918:0.03184,(PROM0_1_PE889:1e-06,PROMS_1_PE887:0.00971):0.009693):0.037135):0.123843):0.349737,(PROMT_1_PE1868:0.033956,PROM1_1_PE1914:1e-06):1e-06):0.206654,(PROMM_1_PE2734:0.032622,PROM3_1_PE2950:0.031164):0.050739):0.046778,(SYNS3_1_PE2822:2e-06,(SYNPX_1_PE2444:0.152655,(SYNS9_1_PE2235:0.132993,SYNSC_1_PE2565:0.091325):0.038513):0.140996):0.227724):0.099338):0.181119):0.0709325);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -74.5269, libpll logLk = -1808.5, execution time = 0.013 s.)
((((TRIEI_1_PE650:1.0918,(NOSP7_2_PE5625:0.047663,(ANAVT_4_PE4608:0.032705,ANASP_6_PE732:1e-06):0.090908):0.409453):1e-06,(SYNP2_5_PE2289:0.601638,(SYNY3_4_PE777:0.558976,(CYAP7_1_PE4306:1.15817,MICAN_1_PE4179:0.450176):2e-06):1e-06):0.19988):1e-06,(ACAM1_1_PE821:0.2518,(THEEB_1_PE1364:0.369253,CYAP4_1_PE2034:0.0731607):1e-06):0.0960469):0.0980923,(SYNJB_1_PE2473:0.462194,(SYNR3_2_PE2457:0.026721,(((PROMM_1_PE2734:0.032622,PROM3_1_PE2950:0.031164):0.050739,((PROMT_1_PE1868:0.033956,PROM1_1_PE1914:1e-06):1e-06,(PROMP_1_PE1095:0.054013,(PROM9_1_PE889:0.058017,(PROM2_1_PE918:0.03184,(PROM0_1_PE889:1e-06,PROMS_1_PE887:0.00971):0.009693):0.037135):0.123843):0.349737):0.206654):0.046778,(SYNS3_1_PE2822:2e-06,(SYNPX_1_PE2444:0.152655,(SYNS9_1_PE2235:0.132993,SYNSC_1_PE2565:0.091325):0.038513):0.140996):0.227724):0.099338):0.181119):0.0980923);
