> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = no, ALE logLk = -118.899, libpll logLk = -1778.15, execution time = 0.012 s.)
((((((PROMM_1_PE2734:0.034883,PROM3_1_PE2950:0.02019)65:0.035882,((PROMP_1_PE1095:0.025366,(((PROMS_1_PE887:0.008868,PROM0_1_PE889:1e-06)67:0.009116,PROM2_1_PE918:0.027238)92:0.028777,PROM9_1_PE889:0.03953)90:0.098829)98:0.155914,(PROM1_1_PE1914:1e-06,PROMT_1_PE1868:0.026833)92:0.033872)95:0.094161)64:0.031003,(SYNS3_1_PE2822:0.023558,((SYNS9_1_PE2235:0.085738,SYNSC_1_PE2565:0.068711)70:0.022119,SYNPX_1_PE2444:0.094888)85:0.066854)89:0.092858)43:0.053362,SYNR3_2_PE2457:0.038516)72:0.097019,SYNJB_1_PE2473:0.160546):0.0293805,((TRIEI_1_PE650:0.070979,CYAP7_1_PE4306:0.148702):0.187108,((THEEB_1_PE1364:0.113224,SYNP2_5_PE2289:0.11624)24:0.026162,((CYAP4_1_PE2034:0.055013,(ACAM1_1_PE821:0.106232,SYNY3_4_PE777:0.11389)31:0.025195)3:0.017895,(MICAN_1_PE4179:0.081561,((ANAVT_4_PE4608:0.026558,ANASP_6_PE732:1e-06)93:0.06488,NOSP7_2_PE5625:0.027013)87:0.071607)31:0.01997)14:0.045604):0.049168):0.0293805);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 3, losses = 23, contraction threshold = 29, ALE logLk = -106.674, libpll logLk = -1779.95, execution time = 0.015 s.)
(((ACAM1_1_PE821:0.106232,SYNY3_4_PE777:0.11389):0.104306,(((TRIEI_1_PE650:0.070979,CYAP7_1_PE4306:0.148702):0.228345,(SYNP2_5_PE2289:0.153245,(MICAN_1_PE4179:0.081561,((ANAVT_4_PE4608:0.026558,ANASP_6_PE732:1e-06)93:0.06488,NOSP7_2_PE5625:0.027013)87:0.071607):0.054733):0.0079302):1e-06,(THEEB_1_PE1364:0.156476,CYAP4_1_PE2034:0.101422):0.019213):1e-06):0.0586061,(((((PROMM_1_PE2734:0.034883,PROM3_1_PE2950:0.02019)65:0.035882,((PROMP_1_PE1095:0.025366,(((PROMS_1_PE887:0.008868,PROM0_1_PE889:1e-06)67:0.009116,PROM2_1_PE918:0.027238)92:0.028777,PROM9_1_PE889:0.03953)90:0.098829)98:0.155914,(PROM1_1_PE1914:1e-06,PROMT_1_PE1868:0.026833)92:0.033872)95:0.094161)64:0.031003,(SYNS3_1_PE2822:0.023558,((SYNS9_1_PE2235:0.085738,SYNSC_1_PE2565:0.068711)70:0.022119,SYNPX_1_PE2444:0.094888)85:0.066854)89:0.092858)43:0.053362,SYNR3_2_PE2457:0.038516):0.09702,SYNJB_1_PE2473:0.160548):0.0586061);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 64, ALE logLk = -89.1801, libpll logLk = -1782.41, execution time = 0.016 s.)
((((TRIEI_1_PE650:0.070979,CYAP7_1_PE4306:0.148702):0.233122,(((ANAVT_4_PE4608:0.026558,ANASP_6_PE732:1e-06)93:0.06488,NOSP7_2_PE5625:0.027013):0.131422,(SYNP2_5_PE2289:0.163992,(SYNY3_4_PE777:0.151853,MICAN_1_PE4179:0.10666):0.0240144):1e-06):0.0309478):1e-06,(ACAM1_1_PE821:0.188892,(THEEB_1_PE1364:0.158998,CYAP4_1_PE2034:0.0988998):1e-06):0.0809165):0.0493074,((SYNR3_2_PE2457:0.038516,((SYNS3_1_PE2822:0.023558,((SYNS9_1_PE2235:0.085738,SYNSC_1_PE2565:0.068711)70:0.022119,SYNPX_1_PE2444:0.094888)85:0.066854):0.092858,((PROMM_1_PE2734:0.034883,PROM3_1_PE2950:0.02019):0.035882,((PROMP_1_PE1095:0.025366,(((PROMS_1_PE887:0.008868,PROM0_1_PE889:1e-06)67:0.009116,PROM2_1_PE918:0.027238)92:0.028777,PROM9_1_PE889:0.03953)90:0.098829)98:0.155914,(PROM1_1_PE1914:1e-06,PROMT_1_PE1868:0.026833)92:0.033872):0.094162):0.031003):0.053362):0.09702,SYNJB_1_PE2473:0.160548):0.0493074);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 1, losses = 14, contraction threshold = 70, ALE logLk = -89.1801, libpll logLk = -1782.41, execution time = 0.018 s.)
((((TRIEI_1_PE650:0.070979,CYAP7_1_PE4306:0.148702):0.233122,(((ANAVT_4_PE4608:0.026558,ANASP_6_PE732:1e-06)93:0.06488,NOSP7_2_PE5625:0.027013):0.131422,(SYNP2_5_PE2289:0.163992,(SYNY3_4_PE777:0.151853,MICAN_1_PE4179:0.10666):0.0240144):1e-06):0.0309478):1e-06,(ACAM1_1_PE821:0.188892,(THEEB_1_PE1364:0.158998,CYAP4_1_PE2034:0.0988998):1e-06):0.0809165):0.0493074,((SYNR3_2_PE2457:0.038516,((SYNS3_1_PE2822:0.023558,(SYNPX_1_PE2444:0.094888,(SYNS9_1_PE2235:0.085738,SYNSC_1_PE2565:0.068711):0.022119)85:0.066854):0.092858,(((PROMP_1_PE1095:0.025366,((PROM2_1_PE918:0.027238,(PROMS_1_PE887:0.008868,PROM0_1_PE889:1e-06):0.009116)92:0.028777,PROM9_1_PE889:0.03953)90:0.098829)98:0.155914,(PROM1_1_PE1914:1e-06,PROMT_1_PE1868:0.026833)92:0.033872):0.094162,(PROMM_1_PE2734:0.034883,PROM3_1_PE2950:0.02019):0.035882):0.031003):0.053362):0.09702,SYNJB_1_PE2473:0.160548):0.0493074);
> family 1 tree 1 (total cost = 16, duplications = 1, losses = 14, contraction threshold = 88.3333, ALE logLk = -89.1801, libpll logLk = -1782.46, execution time = 0.015 s.)
((((TRIEI_1_PE650:0.070979,CYAP7_1_PE4306:0.148702):0.212671,(((ANAVT_4_PE4608:0.026558,ANASP_6_PE732:1e-06):0.06488,NOSP7_2_PE5625:0.027013):0.133726,(SYNP2_5_PE2289:0.156141,(SYNY3_4_PE777:0.153562,MICAN_1_PE4179:0.104951):0.0318651):1e-06):0.0513988):1e-06,(ACAM1_1_PE821:0.192339,(THEEB_1_PE1364:0.149192,CYAP4_1_PE2034:0.108706):1e-06):0.0809165):0.0493074,(SYNJB_1_PE2473:0.160548,(SYNR3_2_PE2457:0.038516,((SYNS3_1_PE2822:0.023559,(SYNPX_1_PE2444:0.094888,(SYNS9_1_PE2235:0.085738,SYNSC_1_PE2565:0.068711):0.022119):0.066854):0.092858,(((PROMP_1_PE1095:0.025366,((PROM2_1_PE918:0.027238,(PROMS_1_PE887:0.008868,PROM0_1_PE889:1e-06):0.009116)92:0.028777,PROM9_1_PE889:0.03953)90:0.098829)98:0.155914,(PROM1_1_PE1914:1e-06,PROMT_1_PE1868:0.026833)92:0.033872):0.094162,(PROMM_1_PE2734:0.034883,PROM3_1_PE2950:0.02019):0.035882):0.031003):0.053362):0.09702):0.0493074);
> family 1 tree 1 (total cost = 16, duplications = 1, losses = 14, contraction threshold = 92.3333, ALE logLk = -89.1801, libpll logLk = -1782.43, execution time = 0.018 s.)
((((TRIEI_1_PE650:0.070979,CYAP7_1_PE4306:0.148702):0.20628,(((ANAVT_4_PE4608:0.026558,ANASP_6_PE732:1e-06):0.06488,NOSP7_2_PE5625:0.027013):0.134523,(SYNP2_5_PE2289:0.153197,(SYNY3_4_PE777:0.154246,MICAN_1_PE4179:0.104267):0.0348092):1e-06):0.0577897):1e-06,(ACAM1_1_PE821:0.193115,(THEEB_1_PE1364:0.146518,CYAP4_1_PE2034:0.11138):1e-06):0.0809165):0.0493074,(SYNJB_1_PE2473:0.160548,(SYNR3_2_PE2457:0.038516,((((PROMP_1_PE1095:0.025367,(PROM9_1_PE889:0.03953,(PROM2_1_PE918:0.027238,(PROMS_1_PE887:0.008868,PROM0_1_PE889:1e-06):0.009116):0.028777):0.098829):0.155914,(PROM1_1_PE1914:1e-06,PROMT_1_PE1868:0.026833):0.033872):0.094162,(PROMM_1_PE2734:0.034883,PROM3_1_PE2950:0.02019):0.035882):0.031003,(SYNS3_1_PE2822:0.023559,(SYNPX_1_PE2444:0.094888,(SYNS9_1_PE2235:0.085738,SYNSC_1_PE2565:0.068711):0.022119):0.066854):0.092858):0.053362):0.09702):0.0493074);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 98, ALE logLk = -74.5269, libpll logLk = -1808.25, execution time = 0.013 s.)
((((TRIEI_1_PE650:0.27219,(NOSP7_2_PE5625:0.027013,(ANAVT_4_PE4608:0.026558,ANASP_6_PE732:1e-06):0.06488):0.172245):1e-06,(SYNP2_5_PE2289:0.15852,(SYNY3_4_PE777:0.234066,(CYAP7_1_PE4306:0.352308,MICAN_1_PE4179:0.179804):2e-06):0.00668365):1e-06):1e-06,(ACAM1_1_PE821:0.193553,(THEEB_1_PE1364:0.144042,CYAP4_1_PE2034:0.113856):1e-06):0.0379124):0.0562076,(SYNJB_1_PE2473:0.160548,(SYNR3_2_PE2457:0.038516,(((PROMM_1_PE2734:0.034883,PROM3_1_PE2950:0.02019):0.035882,((PROM1_1_PE1914:1e-06,PROMT_1_PE1868:0.026833):0.033872,(PROMP_1_PE1095:0.025367,(PROM9_1_PE889:0.03953,(PROM2_1_PE918:0.027238,(PROMS_1_PE887:0.008868,PROM0_1_PE889:1e-06):0.009116):0.028777):0.098829):0.155914):0.094162):0.031003,(SYNS3_1_PE2822:0.023559,(SYNPX_1_PE2444:0.094888,(SYNS9_1_PE2235:0.085738,SYNSC_1_PE2565:0.068711):0.022119):0.066854):0.092858):0.053362):0.09702):0.0562076);
