MICAN_1_PE3777 MICAN
CYAA5_6_PE235 CYAA5
SYNPX_1_PE1884 SYNPX
SYNPW_2_PE1894 SYNPW
ACAM1_1_PE11 ACAM1
TRIEI_1_PE2172 TRIEI
PROMM_1_PE1682 PROMM
PROMT_1_PE1592 PROMT
PROMS_1_PE1369 PROMS
PROM9_1_PE1399 PROM9
ANASP_6_PE3547 ANASP
SYNS9_1_PE1763 SYNS9
SYNS3_1_PE2065 SYNS3
PRMAR1_1_PE1292 PRMAR1
SYNJA_1_PE1271 SYNJA
SYNJB_1_PE2156 SYNJB
PROMP_1_PE1362 PROMP
SYNSC_1_PE576 SYNSC
SYNY3_4_PE1960 SYNY3
PROM5_1_PE1350 PROM5
PROM4_1_PE1268 PROM4
PROM3_1_PE612 PROM3
PROM2_1_PE1391 PROM2
PROM1_1_PE1647 PROM1
PROM0_1_PE1381 PROM0
NOSP7_2_PE4218 NOSP7
SYNE7_1_PE1915 SYNE7
THEEB_1_PE770 THEEB
ANAVT_4_PE3512 ANAVT
CYAP8_1_PE3453 CYAP8
CYAP4_1_PE4806 CYAP4
SYNP2_5_PE2498 SYNP2
CYAP7_1_PE5219 CYAP7
SYNP6_1_PE2177 SYNP6
SYNR3_2_PE645 SYNR3
