> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -9.61018, libpll logLk = -2466.98, execution time = 0 s.)
((((G5_28:0.126523,G6_28:0.210651)86:0.504929,G9_28:0.453508)45:1e-06,G8_28:0.456231):0.476632,(G3_27:0.870734,(G0_27:0.190334,G1_27:0.033243):0.5214):0.476632);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 56, ALE logLk = -9.61018, libpll logLk = -2466.98, execution time = 0 s.)
((G3_27:0.870734,(G0_27:0.190334,G1_27:0.033243)67:0.5214):0.476632,(G8_28:0.456231,((G5_28:0.126523,G6_28:0.210651):0.504929,G9_28:0.453508):1e-06):0.476632);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 67, ALE logLk = -9.61018, libpll logLk = -2466.98, execution time = 0.001 s.)
((G3_27:0.870734,(G0_27:0.190334,G1_27:0.033243):0.5214):0.476632,(G8_28:0.456231,((G5_28:0.126523,G6_28:0.210651):0.504929,G9_28:0.453508):1e-06):0.476632);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 76.5, ALE logLk = -9.61018, libpll logLk = -2466.98, execution time = 0.001 s.)
((G8_28:0.456231,((G5_28:0.126523,G6_28:0.210651):0.504929,G9_28:0.453508):1e-06):0.476632,(G3_27:0.870734,(G0_27:0.190334,G1_27:0.033243):0.5214):0.476632);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 86, ALE logLk = -9.61018, libpll logLk = -2466.98, execution time = 0 s.)
((G8_28:0.456231,(G9_28:0.453508,(G5_28:0.126523,G6_28:0.210651):0.504929):1e-06):0.476632,(G3_27:0.870734,(G0_27:0.190334,G1_27:0.033243):0.5214):0.476632);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 92.5, ALE logLk = -9.61018, libpll logLk = -2466.98, execution time = 0 s.)
((G3_27:0.870734,(G0_27:0.190334,G1_27:0.033243):0.5214):0.476632,(G8_28:0.456231,(G9_28:0.453508,(G5_28:0.126523,G6_28:0.210651):0.504929):1e-06):0.476632);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 99, ALE logLk = -11.3639, libpll logLk = -2529.93, execution time = 0 s.)
((G3_27:1.34737,G8_28:0.932863):1e-06,((G1_27:0.857475,(G5_28:0.126523,G6_28:0.210651):1.15536):1e-06,(G0_27:1.05802,G9_28:1.06049):1e-06):1e-06);
