MICAN_1_PE2602 MICAN
CYAA5_6_PE1015 CYAA5
GLVIO1_1_PE3123 GLVIO1
SYNPX_1_PE2037 SYNPX
SYNPW_2_PE465 SYNPW
ACAM1_1_PE1606 ACAM1
TRIEI_1_PE1370 TRIEI
PROMM_1_PE2119 PROMM
PROMT_1_PE1986 PROMT
PROMS_1_PE1788 PROMS
NOSP7_2_PE3742 NOSP7
ANASP_6_PE3787 ANASP
SYNS9_1_PE1905 SYNS9
SYNS3_1_PE460 SYNS3
PRMAR1_1_PE1737 PRMAR1
SYNJA_1_PE1060 SYNJA
SYNJB_1_PE1332 SYNJB
PROMP_1_PE1823 PROMP
SYNSC_1_PE401 SYNSC
SYNY3_4_PE2188 SYNY3
PROM5_1_PE1770 PROM5
PROM4_1_PE1707 PROM4
PROM3_1_PE2242 PROM3
PROM2_1_PE1853 PROM2
PROM1_1_PE2025 PROM1
PROM0_1_PE1777 PROM0
PROM9_1_PE1828 PROM9
SYNE7_1_PE678 SYNE7
THEEB_1_PE1083 THEEB
ANAVT_4_PE1912 ANAVT
CYAP8_1_PE1082 CYAP8
CYAP4_1_PE2014 CYAP4
SYNP2_5_PE2023 SYNP2
CYAP7_1_PE3706 CYAP7
SYNP6_1_PE851 SYNP6
SYNR3_2_PE2079 SYNR3
