MICAN_1_PE1947 MICAN
CYAA5_6_PE1583 CYAA5
GLVIO1_1_PE800 GLVIO1
SYNPX_1_PE2248 SYNPX
SYNPW_2_PE2249 SYNPW
ACAM1_1_PE609 ACAM1
TRIEI_1_PE1543 TRIEI
PROMM_1_PE2448 PROMM
PROMT_1_PE187 PROMT
PROMS_1_PE153 PROMS
NOSP7_2_PE96 NOSP7
ANASP_6_PE238 ANASP
SYNS9_1_PE305 SYNS9
SYNS3_1_PE2547 SYNS3
PRMAR1_1_PE157 PRMAR1
SYNJA_1_PE2249 SYNJA
SYNJB_1_PE2278 SYNJB
PROMP_1_PE141 PROMP
SYNSC_1_PE2335 SYNSC
SYNY3_4_PE1438 SYNY3
PROM5_1_PE164 PROM5
PROM4_1_PE150 PROM4
PROM3_1_PE2628 PROM3
PROM2_1_PE153 PROM2
PROM1_1_PE208 PROM1
PROM0_1_PE155 PROM0
PROM9_1_PE145 PROM9
SYNE7_1_PE1452 SYNE7
THEEB_1_PE843 THEEB
ANAVT_4_PE2717 ANAVT
CYAP8_1_PE1745 CYAP8
CYAP4_1_PE2265 CYAP4
SYNP2_5_PE515 SYNP2
CYAP7_1_PE1022 CYAP7
SYNP6_1_PE103 SYNP6
SYNR3_2_PE249 SYNR3
