MICAN_1_PE4955 MICAN
CYAA5_6_PE4508 CYAA5
GLVIO1_1_PE1774 GLVIO1
SYNPX_1_PE70 SYNPX
SYNPW_2_PE81 SYNPW
ACAM1_1_PE723 ACAM1
TRIEI_1_PE63 TRIEI
PROMM_1_PE78 PROMM
PROMT_1_PE2078 PROMT
PROMS_1_PE1853 PROMS
NOSP7_2_PE4153 NOSP7
ANASP_6_PE3640 ANASP
SYNS9_1_PE68 SYNS9
SYNS3_1_PE74 SYNS3
PRMAR1_1_PE1805 PRMAR1
SYNJA_1_PE1659 SYNJA
SYNJB_1_PE213 SYNJB
PROMP_1_PE1887 PROMP
SYNSC_1_PE68 SYNSC
SYNY3_4_PE2965 SYNY3
PROM5_1_PE1837 PROM5
PROM4_1_PE1776 PROM4
PROM3_1_PE83 PROM3
PROM2_1_PE1917 PROM2
PROM1_1_PE2109 PROM1
PROM0_1_PE1839 PROM0
PROM9_1_PE1892 PROM9
SYNE7_1_PE999 SYNE7
THEEB_1_PE1832 THEEB
ANAVT_4_PE3624 ANAVT
CYAP8_1_PE1108 CYAP8
SYNP2_5_PE1247 SYNP2
CYAP7_1_PE3169 CYAP7
SYNP6_1_PE544 SYNP6
SYNR3_2_PE75 SYNR3
