MICAN_1_PE6252 MICAN
MICAN_1_PE1115 MICAN
CYAA5_6_PE4254 CYAA5
CYAA5_6_PE4541 CYAA5
GLVIO1_1_PE3651 GLVIO1
GLVIO1_1_PE2919 GLVIO1
SYNPX_1_PE289 SYNPX
SYNPX_1_PE2396 SYNPX
SYNPW_2_PE335 SYNPW
SYNPW_2_PE2440 SYNPW
ACAM1_1_PE2531 ACAM1
ACAM1_1_PE3804 ACAM1
TRIEI_1_PE3004 TRIEI
TRIEI_1_PE3137 TRIEI
PROMM_1_PE2245 PROMM
PROMM_1_PE2686 PROMM
PROMT_1_PE297 PROMT
PROMT_1_PE2115 PROMT
PROMS_1_PE260 PROMS
PROMS_1_PE1888 PROMS
PROM9_1_PE249 PROM9
PROM9_1_PE1928 PROM9
ANASP_6_PE1316 ANASP
ANASP_6_PE1071 ANASP
SYNS9_1_PE2043 SYNS9
SYNS9_1_PE2196 SYNS9
SYNS3_1_PE328 SYNS3
SYNS3_1_PE2774 SYNS3
PRMAR1_1_PE268 PRMAR1
PRMAR1_1_PE1841 PRMAR1
SYNJA_1_PE1616 SYNJA
SYNJA_1_PE491 SYNJA
SYNJB_1_PE998 SYNJB
SYNJB_1_PE297 SYNJB
PROMP_1_PE244 PROMP
PROMP_1_PE1922 PROMP
SYNSC_1_PE278 SYNSC
SYNSC_1_PE2504 SYNSC
SYNY3_4_PE2911 SYNY3
SYNY3_4_PE966 SYNY3
PROM5_1_PE271 PROM5
PROM5_1_PE1872 PROM5
PROM4_1_PE262 PROM4
PROM4_1_PE1812 PROM4
PROM3_1_PE2408 PROM3
PROM3_1_PE2888 PROM3
PROM2_1_PE259 PROM2
PROM2_1_PE1951 PROM2
PROM1_1_PE318 PROM1
PROM1_1_PE2146 PROM1
PROM0_1_PE261 PROM0
PROM0_1_PE1874 PROM0
NOSP7_2_PE4235 NOSP7
NOSP7_2_PE1372 NOSP7
SYNE7_1_PE2435 SYNE7
SYNE7_1_PE587 SYNE7
THEEB_1_PE2329 THEEB
THEEB_1_PE1502 THEEB
ANAVT_4_PE2968 ANAVT
ANAVT_4_PE3755 ANAVT
CYAP8_1_PE656 CYAP8
CYAP8_1_PE2601 CYAP8
CYAP4_1_PE863 CYAP4
CYAP4_1_PE2849 CYAP4
SYNP2_5_PE1197 SYNP2
SYNP2_5_PE1728 SYNP2
CYAP7_1_PE4123 CYAP7
CYAP7_1_PE4932 CYAP7
SYNP6_1_PE1669 SYNP6
SYNP6_1_PE936 SYNP6
SYNR3_2_PE2212 SYNR3
SYNR3_2_PE2416 SYNR3
