> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = no, ALE logLk = -58.4941, libpll logLk = -2985.7, execution time = 0.003 s.)
(((G3_3:1.18961,(G15_15:0.214354,G16_16:0.315269)49:0.030699)29:0.242397,(((G19_19:0.228574,G20_20:0.221446)93:0.241085,(G0_0:0.204104,G1_1:0.35484)83:0.998976)25:0.060824,(G5_5:0.007685,G6_6:0.266758)100:1.18142)18:0.167327):0.011689,(G8_8:0.444516,((G9_9:0.199803,G12_12:0.298765)28:0.018646,G10_10:0.301928):0.114189):0.011693);
> family 1 tree 1 (total cost = 19, duplications = 3, losses = 13, contraction threshold = 23, ALE logLk = -53.5893, libpll logLk = -2986.42, execution time = 0.003 s.)
(((G5_5:0.007685,G6_6:0.266758):1.26509,(G8_8:0.444516,((G9_9:0.199803,G12_12:0.298765)28:0.018646,G10_10:0.301928):0.114189):0.107044):2e-06,((G3_3:1.18961,(G15_15:0.214354,G16_16:0.315269)49:0.030699):0.326061,((G19_19:0.228574,G20_20:0.221446)93:0.241085,(G0_0:0.204104,G1_1:0.35484)83:0.998976):0.144487):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 28, ALE logLk = -41.2537, libpll logLk = -2987.67, execution time = 0.004 s.)
((G3_3:1.18961,(G15_15:0.214354,G16_16:0.315269)49:0.030699):0.191549,((G0_0:0.204104,G1_1:0.35484):1.14346,((G5_5:0.007685,G6_6:0.266758):1.2955,((G19_19:0.228574,G20_20:0.221446):0.33741,(G8_8:0.444516,(G12_12:0.31741,(G9_9:0.216754,G10_10:0.303623):1e-06):0.123512):0.155205):1e-06):1e-06):0.191549);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 39, ALE logLk = -29.2629, libpll logLk = -2988.09, execution time = 0.004 s.)
((G3_3:1.46262,(G0_0:0.204104,G1_1:0.35484):1.19651):1e-06,((G5_5:0.007685,G6_6:0.266758):1.3561,((G19_19:0.228574,G20_20:0.221446):0.358834,((G15_15:0.214354,G16_16:0.315269):0.232696,(G8_8:0.444516,(G12_12:0.31741,(G9_9:0.216754,G10_10:0.303623):1e-06):0.123512):0.0637775):0.110402):1e-06):1e-06);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 53, ALE logLk = -29.2629, libpll logLk = -2988.09, execution time = 0.003 s.)
((G3_3:1.42084,(G0_0:0.204104,G1_1:0.35484):1.23829):1e-06,((G5_5:0.007685,G6_6:0.266758):1.3561,((G19_19:0.228574,G20_20:0.221446):0.358834,((G8_8:0.444516,(G12_12:0.31741,(G9_9:0.215785,G10_10:0.304592):1e-06):0.123512):0.0637775,(G15_15:0.214354,G16_16:0.315269):0.232697):0.110402):1e-06):1e-06);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 88, ALE logLk = -29.2629, libpll logLk = -2988.09, execution time = 0.003 s.)
((G3_3:1.42084,(G0_0:0.204104,G1_1:0.35484):1.23829):1e-06,((G5_5:0.007685,G6_6:0.266758):1.3561,((G19_19:0.228574,G20_20:0.221446):0.358834,((G8_8:0.444516,(G12_12:0.31741,(G9_9:0.215785,G10_10:0.304592):1e-06):0.123512):0.0637775,(G15_15:0.214354,G16_16:0.315269):0.232697):0.110402):1e-06):1e-06);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 100, ALE logLk = -29.2629, libpll logLk = -2988.09, execution time = 0.004 s.)
((G3_3:1.46262,(G0_0:0.204104,G1_1:0.35484):1.19651):1e-06,((G5_5:0.007685,G6_6:0.266758):1.3561,(((G8_8:0.444516,(G12_12:0.31741,(G9_9:0.216118,G10_10:0.304259):1e-06):0.123512):0.0536776,(G15_15:0.214354,G16_16:0.315269):0.242796):0.110402,(G19_19:0.228574,G20_20:0.221446):0.358834):1e-06):1e-06);
