MICAN_1_PE1670 MICAN
CYAA5_6_PE3271 CYAA5
GLVIO1_1_PE2012 GLVIO1
SYNPX_1_PE336 SYNPX
SYNPW_2_PE2128 SYNPW
ACAM1_1_PE2046 ACAM1
TRIEI_1_PE3236 TRIEI
PROMM_1_PE1969 PROMM
PROMT_1_PE105 PROMT
PROMS_1_PE73 PROMS
NOSP7_2_PE5439 NOSP7
ANASP_6_PE937 ANASP
PROMP_1_PE63 PROMP
SYNS3_1_PE2414 SYNS3
PRMAR1_1_PE74 PRMAR1
SYNJA_1_PE815 SYNJA
SYNJB_1_PE1357 SYNJB
SYNS9_1_PE417 SYNS9
SYNSC_1_PE2214 SYNSC
SYNY3_4_PE2329 SYNY3
PROM5_1_PE70 PROM5
PROM4_1_PE69 PROM4
PROM3_1_PE319 PROM3
PROM2_1_PE73 PROM2
PROM1_1_PE125 PROM1
PROM0_1_PE72 PROM0
PROM9_1_PE65 PROM9
SYNE7_1_PE1377 SYNE7
THEEB_1_PE1807 THEEB
ANAVT_4_PE514 ANAVT
CYAP8_1_PE1376 CYAP8
CYAP4_1_PE1257 CYAP4
SYNP2_5_PE2091 SYNP2
CYAP7_1_PE2961 CYAP7
SYNP6_1_PE177 SYNP6
SYNR3_2_PE341 SYNR3
