mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/14_prunedfasta/14_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/14_prunedfasta/14_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/14_prunedfasta/14_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 160 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:25] Bootstrap tree #1, logLikelihood: -28936.992216
[00:00:47] Bootstrap tree #2, logLikelihood: -29127.031355
[00:01:11] Bootstrap tree #3, logLikelihood: -28935.939209
[00:02:10] Bootstrap tree #4, logLikelihood: -28784.354329
[00:02:34] Bootstrap tree #5, logLikelihood: -29140.682615
[00:02:58] Bootstrap tree #6, logLikelihood: -28789.883311
[00:03:22] Bootstrap tree #7, logLikelihood: -29131.406521
[00:03:47] Bootstrap tree #8, logLikelihood: -29179.888874
[00:04:14] Bootstrap tree #9, logLikelihood: -29772.569727
[00:04:41] Bootstrap tree #10, logLikelihood: -28705.336200

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258552 0.256110 0.242586 0.242753 
   Substitution rates (ML): 0.936785 1.003037 1.049237 0.982114 0.978275 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/14_prunedfasta/14_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/14_prunedfasta/14_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 15:24:01 / finished: 11-Dec-2018 15:28:42

Elapsed time: 281.093 seconds

