mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 29 taxa, 1 partitions and 394 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 394
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 394 / 1576
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -6287.343399
[00:00:02] Bootstrap tree #2, logLikelihood: -6191.103874
[00:00:04] Bootstrap tree #3, logLikelihood: -6071.884679
[00:00:05] Bootstrap tree #4, logLikelihood: -6075.532018
[00:00:07] Bootstrap tree #5, logLikelihood: -6026.540568
[00:00:08] Bootstrap tree #6, logLikelihood: -6157.958130
[00:00:09] Bootstrap tree #7, logLikelihood: -6164.922551
[00:00:11] Bootstrap tree #8, logLikelihood: -6095.652664
[00:00:12] Bootstrap tree #9, logLikelihood: -6204.221670
[00:00:14] Bootstrap tree #10, logLikelihood: -6125.916478

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251085 0.262209 0.233300 0.253407 
   Substitution rates (ML): 0.837941 0.720886 0.860240 1.011729 0.742619 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs0.raxml.log

Analysis started: 11-Dec-2018 15:34:27 / finished: 11-Dec-2018 15:34:41

Elapsed time: 14.044 seconds

