mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/21_prunedfasta/21_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/21_prunedfasta/21_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/21_prunedfasta/21_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/21_prunedfasta/21_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/21_prunedfasta/21_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 281 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 281
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 281 / 1124
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3242.361868
[00:00:00] Bootstrap tree #2, logLikelihood: -3128.997289
[00:00:01] Bootstrap tree #3, logLikelihood: -3356.796517
[00:00:01] Bootstrap tree #4, logLikelihood: -3231.015404
[00:00:01] Bootstrap tree #5, logLikelihood: -3308.648132
[00:00:02] Bootstrap tree #6, logLikelihood: -3153.640923
[00:00:02] Bootstrap tree #7, logLikelihood: -3151.009210
[00:00:02] Bootstrap tree #8, logLikelihood: -3269.281869
[00:00:03] Bootstrap tree #9, logLikelihood: -3190.330563
[00:00:03] Bootstrap tree #10, logLikelihood: -3247.202616

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.272780 0.232541 0.273281 0.221398 
   Substitution rates (ML): 0.399506 0.742455 0.692784 0.527827 1.055676 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/21_prunedfasta/21_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/21_prunedfasta/21_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:35:06 / finished: 11-Dec-2018 15:35:09

Elapsed time: 3.448 seconds

