mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/23_prunedfasta/23_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 160 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 160
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 160 / 640
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1983.508361
[00:00:00] Bootstrap tree #2, logLikelihood: -1885.348798
[00:00:00] Bootstrap tree #3, logLikelihood: -1893.054810
[00:00:00] Bootstrap tree #4, logLikelihood: -1870.017465
[00:00:00] Bootstrap tree #5, logLikelihood: -1832.075193
[00:00:00] Bootstrap tree #6, logLikelihood: -1956.260424
[00:00:00] Bootstrap tree #7, logLikelihood: -1891.003669
[00:00:00] Bootstrap tree #8, logLikelihood: -1855.908990
[00:00:00] Bootstrap tree #9, logLikelihood: -1897.750949
[00:00:00] Bootstrap tree #10, logLikelihood: -1879.216816

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.260106 0.251800 0.262447 0.225647 
   Substitution rates (ML): 0.959058 0.855545 0.923288 0.928426 1.128829 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/23_prunedfasta/23_prunedfasta_bs6.raxml.log

Analysis started: 11-Dec-2018 15:35:12 / finished: 11-Dec-2018 15:35:13

Elapsed time: 0.799 seconds

