mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/25_prunedfasta/25_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/25_prunedfasta/25_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/25_prunedfasta/25_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 41 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 41
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 41 / 164
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1008.896638
[00:00:00] Bootstrap tree #2, logLikelihood: -909.692505
[00:00:00] Bootstrap tree #3, logLikelihood: -974.613243
[00:00:00] Bootstrap tree #4, logLikelihood: -959.270741
[00:00:00] Bootstrap tree #5, logLikelihood: -987.018038
[00:00:00] Bootstrap tree #6, logLikelihood: -937.559515
[00:00:00] Bootstrap tree #7, logLikelihood: -947.966007
[00:00:00] Bootstrap tree #8, logLikelihood: -926.690609
[00:00:00] Bootstrap tree #9, logLikelihood: -969.277499
[00:00:00] Bootstrap tree #10, logLikelihood: -966.532832

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.306013 0.215201 0.235661 0.243124 
   Substitution rates (ML): 0.326634 0.646259 0.804275 1.505331 0.979587 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs2.raxml.log

Analysis started: 11-Dec-2018 15:35:17 / finished: 11-Dec-2018 15:35:17

Elapsed time: 0.094 seconds

