mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/29_prunedfasta/29_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/29_prunedfasta/29_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/29_prunedfasta/29_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 26 taxa, 1 partitions and 371 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 371
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 371 / 1484
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4932.960368
[00:00:01] Bootstrap tree #2, logLikelihood: -4889.554937
[00:00:02] Bootstrap tree #3, logLikelihood: -4841.147225
[00:00:03] Bootstrap tree #4, logLikelihood: -4855.951381
[00:00:04] Bootstrap tree #5, logLikelihood: -4841.964828
[00:00:05] Bootstrap tree #6, logLikelihood: -4889.079490
[00:00:06] Bootstrap tree #7, logLikelihood: -4874.845474
[00:00:07] Bootstrap tree #8, logLikelihood: -4919.058088
[00:00:08] Bootstrap tree #9, logLikelihood: -4882.249708
[00:00:09] Bootstrap tree #10, logLikelihood: -4916.439904

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.238884 0.250689 0.268610 0.241818 
   Substitution rates (ML): 1.282989 1.352161 1.194919 1.546666 1.319363 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/29_prunedfasta/29_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:34:44 / finished: 11-Dec-2018 15:34:54

Elapsed time: 9.397 seconds

