mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/32_prunedfasta/32_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/32_prunedfasta/32_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/32_prunedfasta/32_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 29 taxa, 1 partitions and 394 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 394
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 394 / 1576
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -5998.292382
[00:00:02] Bootstrap tree #2, logLikelihood: -6013.522869
[00:00:03] Bootstrap tree #3, logLikelihood: -5972.581302
[00:00:04] Bootstrap tree #4, logLikelihood: -6074.193605
[00:00:06] Bootstrap tree #5, logLikelihood: -6051.003596
[00:00:07] Bootstrap tree #6, logLikelihood: -6111.645348
[00:00:09] Bootstrap tree #7, logLikelihood: -6095.427885
[00:00:11] Bootstrap tree #8, logLikelihood: -6032.669179
[00:00:12] Bootstrap tree #9, logLikelihood: -6149.693842
[00:00:13] Bootstrap tree #10, logLikelihood: -6179.021144

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249600 0.232525 0.246231 0.271644 
   Substitution rates (ML): 1.148531 1.015997 0.886403 0.878053 0.877300 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/32_prunedfasta/32_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 15:34:27 / finished: 11-Dec-2018 15:34:41

Elapsed time: 13.549 seconds

