mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/39_prunedfasta/39_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/39_prunedfasta/39_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/39_prunedfasta/39_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 19 taxa, 1 partitions and 298 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 298
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 298 / 1192
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3642.232485
[00:00:01] Bootstrap tree #2, logLikelihood: -3444.301395
[00:00:01] Bootstrap tree #3, logLikelihood: -3586.006864
[00:00:02] Bootstrap tree #4, logLikelihood: -3635.042026
[00:00:02] Bootstrap tree #5, logLikelihood: -3554.052130
[00:00:02] Bootstrap tree #6, logLikelihood: -3743.557525
[00:00:03] Bootstrap tree #7, logLikelihood: -3501.140685
[00:00:03] Bootstrap tree #8, logLikelihood: -3620.338828
[00:00:04] Bootstrap tree #9, logLikelihood: -3573.090121
[00:00:04] Bootstrap tree #10, logLikelihood: -3666.896110

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.282829 0.234934 0.217840 0.264396 
   Substitution rates (ML): 0.712436 0.791751 0.899184 1.188292 1.072815 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/39_prunedfasta/39_prunedfasta_bs3.raxml.log

Analysis started: 11-Dec-2018 15:35:00 / finished: 11-Dec-2018 15:35:04

Elapsed time: 4.640 seconds

