mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/44_prunedfasta/44_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/44_prunedfasta/44_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/44_prunedfasta/44_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 18 taxa, 1 partitions and 388 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 388
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 388 / 1552
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4754.226577
[00:00:01] Bootstrap tree #2, logLikelihood: -4670.883644
[00:00:01] Bootstrap tree #3, logLikelihood: -4838.170718
[00:00:02] Bootstrap tree #4, logLikelihood: -4769.513796
[00:00:03] Bootstrap tree #5, logLikelihood: -4790.482211
[00:00:03] Bootstrap tree #6, logLikelihood: -4735.370596
[00:00:04] Bootstrap tree #7, logLikelihood: -4645.907799
[00:00:04] Bootstrap tree #8, logLikelihood: -4706.566256
[00:00:05] Bootstrap tree #9, logLikelihood: -4821.097852
[00:00:06] Bootstrap tree #10, logLikelihood: -4654.176028

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.236678 0.255474 0.266310 0.241538 
   Substitution rates (ML): 0.821570 0.986496 0.801056 0.625020 0.923805 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/44_prunedfasta/44_prunedfasta_bs4.raxml.log

Analysis started: 11-Dec-2018 15:34:54 / finished: 11-Dec-2018 15:35:00

Elapsed time: 6.197 seconds

