mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 23 taxa, 1 partitions and 380 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 380
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 380 / 1520
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -5062.012515
[00:00:01] Bootstrap tree #2, logLikelihood: -5275.328656
[00:00:02] Bootstrap tree #3, logLikelihood: -5189.335446
[00:00:03] Bootstrap tree #4, logLikelihood: -5063.098967
[00:00:04] Bootstrap tree #5, logLikelihood: -5069.222503
[00:00:05] Bootstrap tree #6, logLikelihood: -5110.874845
[00:00:06] Bootstrap tree #7, logLikelihood: -4978.097642
[00:00:06] Bootstrap tree #8, logLikelihood: -5089.421302
[00:00:07] Bootstrap tree #9, logLikelihood: -5119.382180
[00:00:08] Bootstrap tree #10, logLikelihood: -5077.551698

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.227932 0.259535 0.273503 0.239030 
   Substitution rates (ML): 0.976359 1.138817 0.956718 0.763076 1.141976 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 15:34:49 / finished: 11-Dec-2018 15:34:57

Elapsed time: 8.661 seconds

