mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/48_prunedfasta/48_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 23 taxa, 1 partitions and 380 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 380
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 380 / 1520
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -5060.926239
[00:00:01] Bootstrap tree #2, logLikelihood: -5155.503662
[00:00:02] Bootstrap tree #3, logLikelihood: -5169.172610
[00:00:03] Bootstrap tree #4, logLikelihood: -5159.570310
[00:00:04] Bootstrap tree #5, logLikelihood: -5249.997487
[00:00:05] Bootstrap tree #6, logLikelihood: -4982.084132
[00:00:06] Bootstrap tree #7, logLikelihood: -5102.127833
[00:00:06] Bootstrap tree #8, logLikelihood: -5124.092656
[00:00:08] Bootstrap tree #9, logLikelihood: -5087.244467
[00:00:08] Bootstrap tree #10, logLikelihood: -5135.311241

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.219255 0.271217 0.262441 0.247087 
   Substitution rates (ML): 1.011071 0.909033 1.067049 0.682562 0.922830 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/48_prunedfasta/48_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 15:34:45 / finished: 11-Dec-2018 15:34:54

Elapsed time: 8.936 seconds

