mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/52_prunedfasta/52_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/52_prunedfasta/52_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/52_prunedfasta/52_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/52_prunedfasta/52_prunedfasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/52_prunedfasta/52_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 100 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:11] Bootstrap tree #1, logLikelihood: -20868.228711
[00:00:25] Bootstrap tree #2, logLikelihood: -20846.002092
[00:00:37] Bootstrap tree #3, logLikelihood: -21292.845828
[00:00:46] Bootstrap tree #4, logLikelihood: -20876.394916
[00:00:58] Bootstrap tree #5, logLikelihood: -21026.656715
[00:01:10] Bootstrap tree #6, logLikelihood: -20620.511260
[00:01:21] Bootstrap tree #7, logLikelihood: -20973.789089
[00:01:32] Bootstrap tree #8, logLikelihood: -21011.976993
[00:01:45] Bootstrap tree #9, logLikelihood: -21271.873943
[00:01:58] Bootstrap tree #10, logLikelihood: -20997.594754

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.242205 0.252280 0.269069 0.236446 
   Substitution rates (ML): 1.104254 1.056358 1.050373 0.816655 1.129864 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/52_prunedfasta/52_prunedfasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/52_prunedfasta/52_prunedfasta_bs4.raxml.log

Analysis started: 11-Dec-2018 15:28:56 / finished: 11-Dec-2018 15:30:55

Elapsed time: 118.987 seconds

