mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/5_prunedfasta/5_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 112 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 112
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 112 / 448
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1600.640759
[00:00:00] Bootstrap tree #2, logLikelihood: -1567.961681
[00:00:00] Bootstrap tree #3, logLikelihood: -1512.273504
[00:00:00] Bootstrap tree #4, logLikelihood: -1513.216288
[00:00:00] Bootstrap tree #5, logLikelihood: -1519.288867
[00:00:00] Bootstrap tree #6, logLikelihood: -1559.059704
[00:00:00] Bootstrap tree #7, logLikelihood: -1641.344884
[00:00:00] Bootstrap tree #8, logLikelihood: -1506.394870
[00:00:00] Bootstrap tree #9, logLikelihood: -1544.905595
[00:00:00] Bootstrap tree #10, logLikelihood: -1522.617845

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.206454 0.303861 0.247462 0.242222 
   Substitution rates (ML): 2.120723 2.447419 1.936427 1.421163 1.905313 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/bootstraps/5_prunedfasta/5_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 15:35:16 / finished: 11-Dec-2018 15:35:16

Elapsed time: 0.416 seconds

