mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/49_prunedfasta/49_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/49_prunedfasta/49_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/49_prunedfasta/49_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/49_prunedfasta/49_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/49_prunedfasta/49_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 65 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 65 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -35807.653527] Initial branch length optimization
[00:00:00 -26947.113977] Model parameter optimization (eps = 10.000000)
[00:00:00 -26923.863541] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -16712.109987] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -12872.020133] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -12870.463075] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -12870.450585] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -12870.450585] Model parameter optimization (eps = 3.000000)
[00:00:00 -12867.301421] FAST spr round 1 (radius: 15)
[00:00:01 -11688.825839] FAST spr round 2 (radius: 15)
[00:00:01 -11662.092309] FAST spr round 3 (radius: 15)
[00:00:02 -11659.051429] FAST spr round 4 (radius: 15)
[00:00:02 -11659.027325] Model parameter optimization (eps = 1.000000)
[00:00:02 -11658.505111] SLOW spr round 1 (radius: 5)
[00:00:03 -11658.504202] SLOW spr round 2 (radius: 10)
[00:00:05 -11658.504110] SLOW spr round 3 (radius: 15)
[00:00:05 -11658.504090] SLOW spr round 4 (radius: 20)
[00:00:05 -11658.504085] SLOW spr round 5 (radius: 25)
[00:00:05 -11658.504083] Model parameter optimization (eps = 0.100000)

[00:00:05] ML tree search #1, logLikelihood: -11658.475935


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.255034 0.245711 0.235384 0.263871 
   Substitution rates (ML): 0.968743 1.026159 0.934829 1.048720 1.006578 1.000000 

Final LogLikelihood: -11658.475935

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/49_prunedfasta/49_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/49_prunedfasta/49_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/49_prunedfasta/49_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:35:11 / finished: 11-Dec-2018 15:35:17

Elapsed time: 5.859 seconds

