mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/20_prunedfasta/20_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/20_prunedfasta/20_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/parse_run/results/20_prunedfasta/20_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 66 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 66 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -38967.243341] Initial branch length optimization
[00:00:00 -28687.875265] Model parameter optimization (eps = 10.000000)
[00:00:00 -28671.340650] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -19131.101510] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -15234.134923] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -15234.125229] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -15234.125229] Model parameter optimization (eps = 3.000000)
[00:00:00 -15223.421099] FAST spr round 1 (radius: 10)
[00:00:01 -13230.862505] FAST spr round 2 (radius: 10)
[00:00:01 -13110.986683] FAST spr round 3 (radius: 10)
[00:00:02 -13109.526451] FAST spr round 4 (radius: 10)
[00:00:02 -13109.122151] FAST spr round 5 (radius: 10)
[00:00:03 -13109.047006] Model parameter optimization (eps = 1.000000)
[00:00:03 -13107.559042] SLOW spr round 1 (radius: 5)
[00:00:04 -13103.531216] SLOW spr round 2 (radius: 5)
[00:00:05 -13103.485758] SLOW spr round 3 (radius: 10)
[00:00:07 -13103.483462] SLOW spr round 4 (radius: 15)
[00:00:07 -13103.482598] SLOW spr round 5 (radius: 20)
[00:00:08 -13103.482266] SLOW spr round 6 (radius: 25)
[00:00:08 -13103.482137] Model parameter optimization (eps = 0.100000)

[00:00:08] ML tree search #1, logLikelihood: -13103.455014


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245730 0.254623 0.245098 0.254549 
   Substitution rates (ML): 0.858893 0.875675 0.921327 0.922612 0.809331 1.000000 

Final LogLikelihood: -13103.455014

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/20_prunedfasta/20_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/20_prunedfasta/20_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_seed42/pargenes/mlsearch_run/results/20_prunedfasta/20_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 15:35:10 / finished: 11-Dec-2018 15:35:18

Elapsed time: 8.131 seconds

