MICAN:MICAN_1_PE1823
CYAA5:CYAA5_6_PE801
GLVIO1:GLVIO1_1_PE385
SYNPX:SYNPX_1_PE1751
SYNPW:SYNPW_2_PE641
ACAM1:ACAM1_1_PE4576
TRIEI:TRIEI_1_PE676
PROMM:PROMM_1_PE1548
PROMT:PROMT_1_PE562
PROMS:PROMS_1_PE578
PROM9:PROM9_1_PE549
ANASP:ANASP_6_PE3798
SYNS9:SYNS9_1_PE1630
SYNS3:SYNS3_1_PE1967
PRMAR1:PRMAR1_1_PE522
SYNJA:SYNJA_1_PE1133
SYNJB:SYNJB_1_PE2519
PROMP:PROMP_1_PE578
SYNSC:SYNSC_1_PE705
SYNY3:SYNY3_4_PE1357
PROM5:PROM5_1_PE588
PROM4:PROM4_1_PE527
PROM3:PROM3_1_PE758
PROM2:PROM2_1_PE601
PROM1:PROM1_1_PE579
PROM0:PROM0_1_PE550
NOSP7:NOSP7_2_PE3664
SYNE7:SYNE7_1_PE955
THEEB:THEEB_1_PE265
ANAVT:ANAVT_4_PE1896
CYAP8:CYAP8_1_PE2435
CYAP4:CYAP4_1_PE4528
CYAP7:CYAP7_1_PE1041
SYNP6:SYNP6_1_PE585
SYNR3:SYNR3_2_PE857
