GLVIO1:GLVIO1_1_PE3386
SYNPX:SYNPX_1_PE1817
SYNPW:SYNPW_2_PE1823
ACAM1:ACAM1_1_PE1792
TRIEI:TRIEI_1_PE2397
PROMM:PROMM_1_PE1609
PROMT:PROMT_1_PE519
PROMS:PROMS_1_PE537
PROM9:PROM9_1_PE507
ANASP:ANASP_6_PE4658
PROMP:PROMP_1_PE535
SYNS3:SYNS3_1_PE2025
PRMAR1:PRMAR1_1_PE478
SYNJA:SYNJA_1_PE895
SYNJB:SYNJB_1_PE868
SYNS9:SYNS9_1_PE1692
SYNSC:SYNSC_1_PE644
PROM5:PROM5_1_PE545
PROM4:PROM4_1_PE482
PROM3:PROM3_1_PE689
PROM2:PROM2_1_PE559
PROM1:PROM1_1_PE536
PROM0:PROM0_1_PE507
NOSP7:NOSP7_2_PE4285
SYNE7:SYNE7_1_PE863
THEEB:THEEB_1_PE791
ANAVT:ANAVT_4_PE1999
CYAP4:CYAP4_1_PE1159
SYNP2:SYNP2_5_PE1952
SYNP6:SYNP6_1_PE675
SYNR3:SYNR3_2_PE1657
