GLVIO1_1_PE3386 GLVIO1
SYNPX_1_PE1817 SYNPX
SYNPW_2_PE1823 SYNPW
ACAM1_1_PE1792 ACAM1
TRIEI_1_PE2397 TRIEI
PROMM_1_PE1609 PROMM
PROMT_1_PE519 PROMT
PROMS_1_PE537 PROMS
PROM9_1_PE507 PROM9
ANASP_6_PE4658 ANASP
PROMP_1_PE535 PROMP
SYNS3_1_PE2025 SYNS3
PRMAR1_1_PE478 PRMAR1
SYNJA_1_PE895 SYNJA
SYNJB_1_PE868 SYNJB
SYNS9_1_PE1692 SYNS9
SYNSC_1_PE644 SYNSC
PROM5_1_PE545 PROM5
PROM4_1_PE482 PROM4
PROM3_1_PE689 PROM3
PROM2_1_PE559 PROM2
PROM1_1_PE536 PROM1
PROM0_1_PE507 PROM0
NOSP7_2_PE4285 NOSP7
SYNE7_1_PE863 SYNE7
THEEB_1_PE791 THEEB
ANAVT_4_PE1999 ANAVT
CYAP4_1_PE1159 CYAP4
SYNP2_5_PE1952 SYNP2
SYNP6_1_PE675 SYNP6
SYNR3_2_PE1657 SYNR3
