MICAN:MICAN_1_PE2176;MICAN_1_PE259;MICAN_1_PE2082
CYAA5:CYAA5_6_PE4007;CYAA5_6_PE3191;CYAA5_6_PE2900
GLVIO1:GLVIO1_1_PE3686;GLVIO1_1_PE2585
SYNPX:SYNPX_1_PE1083
SYNPW:SYNPW_2_PE1336
ACAM1:ACAM1_1_PE558;ACAM1_1_PE1642;ACAM1_1_PE4743
TRIEI:TRIEI_1_PE3804;TRIEI_1_PE2426
PROMM:PROMM_1_PE692
PROMT:PROMT_1_PE764
PROMS:PROMS_1_PE806
PROM9:PROM9_1_PE807
ANASP:ANASP_6_PE5121;ANASP_6_PE1936;ANASP_6_PE2739
SYNS9:SYNS9_1_PE1244
SYNS3:SYNS3_1_PE1616
PRMAR1:PRMAR1_1_PE816
SYNJA:SYNJA_1_PE2068
SYNJB:SYNJB_1_PE713
PROMP:PROMP_1_PE842
SYNSC:SYNSC_1_PE1188
SYNY3:SYNY3_4_PE2327;SYNY3_4_PE1820;SYNY3_4_PE1136
PROM5:PROM5_1_PE837
PROM4:PROM4_1_PE1019
PROM3:PROM3_1_PE1645
PROM2:PROM2_1_PE838
PROM1:PROM1_1_PE777
PROM0:PROM0_1_PE807
NOSP7:NOSP7_2_PE3201;NOSP7_2_PE2577;NOSP7_2_PE3645
SYNE7:SYNE7_1_PE1984;SYNE7_1_PE376
THEEB:THEEB_1_PE1337
ANAVT:ANAVT_4_PE2335;ANAVT_4_PE4344;ANAVT_4_PE4284
CYAP8:CYAP8_1_PE866;CYAP8_1_PE2639;CYAP8_1_PE4017
CYAP4:CYAP4_1_PE2506
SYNP2:SYNP2_5_PE511;SYNP2_5_PE2536;SYNP2_5_PE2454
CYAP7:CYAP7_1_PE3527;CYAP7_1_PE2293;CYAP7_1_PE3528
SYNP6:SYNP6_1_PE2110;SYNP6_1_PE1138
SYNR3:SYNR3_2_PE1285
