MICAN_1_PE2176 MICAN
MICAN_1_PE259 MICAN
MICAN_1_PE2082 MICAN
CYAA5_6_PE4007 CYAA5
CYAA5_6_PE3191 CYAA5
CYAA5_6_PE2900 CYAA5
GLVIO1_1_PE3686 GLVIO1
GLVIO1_1_PE2585 GLVIO1
SYNPX_1_PE1083 SYNPX
SYNPW_2_PE1336 SYNPW
ACAM1_1_PE558 ACAM1
ACAM1_1_PE1642 ACAM1
ACAM1_1_PE4743 ACAM1
TRIEI_1_PE3804 TRIEI
TRIEI_1_PE2426 TRIEI
PROMM_1_PE692 PROMM
PROMT_1_PE764 PROMT
PROMS_1_PE806 PROMS
PROM9_1_PE807 PROM9
ANASP_6_PE5121 ANASP
ANASP_6_PE1936 ANASP
ANASP_6_PE2739 ANASP
SYNS9_1_PE1244 SYNS9
SYNS3_1_PE1616 SYNS3
PRMAR1_1_PE816 PRMAR1
SYNJA_1_PE2068 SYNJA
SYNJB_1_PE713 SYNJB
PROMP_1_PE842 PROMP
SYNSC_1_PE1188 SYNSC
SYNY3_4_PE2327 SYNY3
SYNY3_4_PE1820 SYNY3
SYNY3_4_PE1136 SYNY3
PROM5_1_PE837 PROM5
PROM4_1_PE1019 PROM4
PROM3_1_PE1645 PROM3
PROM2_1_PE838 PROM2
PROM1_1_PE777 PROM1
PROM0_1_PE807 PROM0
NOSP7_2_PE3201 NOSP7
NOSP7_2_PE2577 NOSP7
NOSP7_2_PE3645 NOSP7
SYNE7_1_PE1984 SYNE7
SYNE7_1_PE376 SYNE7
THEEB_1_PE1337 THEEB
ANAVT_4_PE2335 ANAVT
ANAVT_4_PE4344 ANAVT
ANAVT_4_PE4284 ANAVT
CYAP8_1_PE866 CYAP8
CYAP8_1_PE2639 CYAP8
CYAP8_1_PE4017 CYAP8
CYAP4_1_PE2506 CYAP4
SYNP2_5_PE511 SYNP2
SYNP2_5_PE2536 SYNP2
SYNP2_5_PE2454 SYNP2
CYAP7_1_PE3527 CYAP7
CYAP7_1_PE2293 CYAP7
CYAP7_1_PE3528 CYAP7
SYNP6_1_PE2110 SYNP6
SYNP6_1_PE1138 SYNP6
SYNR3_2_PE1285 SYNR3
