> family 1 tree 1 re-rooting (total cost = 20, duplications = 8, losses = 4, contraction threshold = no, ALE logLk = -23.4993, libpll logLk = -10882.5, execution time = 0.003 s.)
(((((G0_0:0.288949,G1_0:0.310552)44:0.028048,(G3_1:0.111012,(G4_1:0.075871,G5_1:0.077378)100:0.039296)100:0.214632)54:0.062078,G9_0:0.316362)48:0.038249,(G10_1:0.032187,G11_1:0.019698)84:0.255259):0.597646,((G17_25:0.430972,G16_25:0.261715):0.977225,G15_25:0.723616):0.597645);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 49, ALE logLk = -20.2359, libpll logLk = -10882.7, execution time = 0.003 s.)
(((G17_25:0.430972,G16_25:0.261715)89:0.977225,G15_25:0.723616):0.607207,(((G3_1:0.111012,(G4_1:0.075871,G5_1:0.077378)100:0.039296):0.214632,(G0_0:0.288949,G1_0:0.310552):0.028048):0.100326,(G9_0:0.335486,(G10_1:0.032187,G11_1:0.019698):0.274384):1e-06):0.607209);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 64, ALE logLk = -20.2359, libpll logLk = -10882.7, execution time = 0.003 s.)
(((G17_25:0.430972,G16_25:0.261715)89:0.977225,G15_25:0.723616):0.607207,(((G3_1:0.111012,(G4_1:0.075871,G5_1:0.077378)100:0.039296):0.214632,(G0_0:0.288949,G1_0:0.310552):0.028048):0.100326,(G9_0:0.335486,(G10_1:0.032187,G11_1:0.019698):0.274384):1e-06):0.607209);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 86.5, ALE logLk = -21.5299, libpll logLk = -11199.8, execution time = 0.004 s.)
((((G3_1:0.111012,(G4_1:0.075871,G5_1:0.077378)100:0.039296):0.218639,G1_0:0.334593):0.062177,((G9_0:0.384404,G11_1:0.245164):1e-06,(G10_1:0.288615,G0_0:0.416155):1e-06):0.035227):0.616721,((G17_25:0.430972,G16_25:0.261715):0.977225,G15_25:0.723616):0.616719);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 89.6667, ALE logLk = -21.5299, libpll logLk = -11199.8, execution time = 0.004 s.)
((((G3_1:0.111012,(G4_1:0.075871,G5_1:0.077378)100:0.039296):0.218639,G1_0:0.334593):0.062177,((G9_0:0.384404,G11_1:0.245164):1e-06,(G10_1:0.288615,G0_0:0.416155):1e-06):0.035227):0.616721,(G15_25:0.723616,(G17_25:0.430972,G16_25:0.261715):0.977225):0.616719);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 98.3333, ALE logLk = -21.5299, libpll logLk = -11192.8, execution time = 0.003 s.)
((((G3_1:0.111012,(G4_1:0.075871,G5_1:0.077378)100:0.039296):0.218639,G0_0:0.31299):0.062177,((G9_0:0.384405,G10_1:0.257652):1e-06,(G11_1:0.276126,G1_0:0.437758):1e-06):0.035227):0.616721,(G15_25:0.723616,(G17_25:0.430972,G16_25:0.261715):0.977225):0.616719);
> family 1 tree 1 (total cost = 14, duplications = 4, losses = 6, contraction threshold = 100, ALE logLk = -32.3252, libpll logLk = -11263.7, execution time = 0.005 s.)
((G17_25:1.73695,(G3_1:0.306986,G1_0:0.357258):0.966862):1e-06,((G15_25:1.33082,(G9_0:0.332754,(G10_1:0.032187,G11_1:0.019698):0.277116):0.588084):1e-06,(G16_25:1.63731,(G0_0:0.348094,(G4_1:0.075871,G5_1:0.077378):0.222831):0.897249):1e-06):1e-06);
