MICAN_1_PE2423 MICAN
CYAA5_6_PE802 CYAA5
GLVIO1_1_PE2714 GLVIO1
SYNPX_1_PE1703 SYNPX
SYNPW_2_PE1656 SYNPW
ACAM1_1_PE1007 ACAM1
TRIEI_1_PE127 TRIEI
PROMM_1_PE1477 PROMM
PROMT_1_PE1554 PROMT
PROMS_1_PE1333 PROMS
PROM9_1_PE1376 PROM9
ANASP_6_PE3071 ANASP
PROMP_1_PE1337 PROMP
SYNS3_1_PE869 SYNS3
PRMAR1_1_PE1254 PRMAR1
SYNJA_1_PE342 SYNJA
SYNJB_1_PE690 SYNJB
SYNS9_1_PE1578 SYNS9
SYNSC_1_PE755 SYNSC
SYNY3_4_PE1846 SYNY3
PROM5_1_PE1325 PROM5
PROM4_1_PE1237 PROM4
PROM3_1_PE833 PROM3
PROM2_1_PE1363 PROM2
PROM1_1_PE1603 PROM1
PROM0_1_PE1352 PROM0
NOSP7_2_PE5021 NOSP7
SYNE7_1_PE209 SYNE7
THEEB_1_PE1301 THEEB
ANAVT_4_PE834 ANAVT
CYAP8_1_PE2433 CYAP8
CYAP4_1_PE4599 CYAP4
SYNP2_5_PE1284 SYNP2
CYAP7_1_PE1105 CYAP7
SYNP6_1_PE1303 SYNP6
SYNR3_2_PE1697 SYNR3
