> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = no, ALE logLk = -92.0491, libpll logLk = -4424.85, execution time = 0.011 s.)
((((((((PROM1_1_PE671:0.014081,PROMT_1_PE656:0.010539)100:0.12647,(((PROM0_1_PE643:0.031702,PROMS_1_PE671:0.046459)72:0.009848,(PROM9_1_PE643:0.053137,PROM2_1_PE696:0.023067)58:0.0119)98:0.047865,(PROMP_1_PE671:0.056826,PROM5_1_PE682:0.055276)91:0.051134)98:0.06255)63:0.026381,PRMAR1_1_PE1042:0.128672)38:0.026741,PROM4_1_PE1035:0.143805)95:0.060226,(((SYNSC_1_PE1108:0.026057,SYNS9_1_PE1312:0.04897)89:0.027672,SYNPX_1_PE1009:0.047578)100:0.090936,((PROMM_1_PE461:0.020942,PROM3_1_PE1879:1e-06)100:0.100494,(SYNS3_1_PE1515:0.082598,SYNPW_2_PE1036:0.071571)95:0.050901)51:0.009274)96:0.048226)78:0.065311,SYNR3_2_PE1157:0.104151)95:0.082789,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)100:0.108731):0.0713225,((((CYAA5_6_PE133:0.077487,CYAP8_1_PE3532:0.078666)91:0.050861,CYAP7_1_PE3051:0.120908)83:0.042805,SYNY3_4_PE553:0.165435):0.034255,(ACAM1_1_PE2435:0.126814,CYAP4_1_PE518:0.12712):0.038201):0.0713215);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 61.3333, ALE logLk = -75.6083, libpll logLk = -4424.57, execution time = 0.02 s.)
(((ACAM1_1_PE2435:0.126814,CYAP4_1_PE518:0.12712):0.038201,(((CYAA5_6_PE133:0.077487,CYAP8_1_PE3532:0.078666)91:0.050861,CYAP7_1_PE3051:0.120908):0.042805,SYNY3_4_PE553:0.165435):0.034255):0.0713215,((((((PROM1_1_PE671:0.014081,PROMT_1_PE656:0.010539)100:0.12647,((PROM9_1_PE643:0.065036,((PROM0_1_PE643:0.031702,PROMS_1_PE671:0.046459):0.0103889,PROM2_1_PE696:0.0344261):1e-06)98:0.047865,(PROMP_1_PE671:0.056826,PROM5_1_PE682:0.055276)91:0.051134)98:0.06255):0.053121,(PRMAR1_1_PE1042:0.15384,PROM4_1_PE1035:0.145378):1e-06)95:0.060226,((PROMM_1_PE461:0.020942,PROM3_1_PE1879:1e-06):0.109768,(((SYNSC_1_PE1108:0.026057,SYNS9_1_PE1312:0.04897)89:0.027672,SYNPX_1_PE1009:0.047578):0.0917791,(SYNS3_1_PE1515:0.082598,SYNPW_2_PE1036:0.071571):0.0593319):1e-06)96:0.048226)78:0.065311,SYNR3_2_PE1157:0.104151):0.082789,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.108731):0.0713225);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 79.6667, ALE logLk = -75.6083, libpll logLk = -4424.76, execution time = 0.023 s.)
(((((CYAA5_6_PE133:0.077487,CYAP8_1_PE3532:0.078666)91:0.050861,CYAP7_1_PE3051:0.120908):0.042805,SYNY3_4_PE553:0.165435):0.034255,(ACAM1_1_PE2435:0.126814,CYAP4_1_PE518:0.127121):0.038201):0.0713215,((SYNR3_2_PE1157:0.104151,(((PRMAR1_1_PE1042:0.152442,PROM4_1_PE1035:0.146776):1e-06,((PROM1_1_PE671:0.014081,PROMT_1_PE656:0.010539):0.12647,((PROM9_1_PE643:0.065036,(PROM2_1_PE696:0.0344261,(PROM0_1_PE643:0.031702,PROMS_1_PE671:0.046459):0.0103889):1e-06)98:0.047865,(PROMP_1_PE671:0.056826,PROM5_1_PE682:0.055276)91:0.051134):0.06255):0.053121):0.0735985,((PROMM_1_PE461:0.020942,PROM3_1_PE1879:1e-06):0.109768,(((SYNSC_1_PE1108:0.026057,SYNS9_1_PE1312:0.04897)89:0.027672,SYNPX_1_PE1009:0.047578):0.0917791,(SYNS3_1_PE1515:0.082598,SYNPW_2_PE1036:0.071571):0.0593319):1e-06):0.052863):0.065311):0.082789,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.108731):0.0713225);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 91, ALE logLk = -75.6083, libpll logLk = -4424.69, execution time = 0.023 s.)
(((SYNR3_2_PE1157:0.104151,(((PRMAR1_1_PE1042:0.152442,PROM4_1_PE1035:0.146776):1e-06,((PROM1_1_PE671:0.014081,PROMT_1_PE656:0.010539):0.12647,((PROM9_1_PE643:0.065036,(PROM2_1_PE696:0.0344261,(PROM0_1_PE643:0.031702,PROMS_1_PE671:0.046459):0.0103889):1e-06):0.053815,(PROMP_1_PE671:0.056826,PROM5_1_PE682:0.055276):0.051134):0.06255):0.053121):0.0735985,((PROMM_1_PE461:0.020942,PROM3_1_PE1879:1e-06):0.109768,((SYNPX_1_PE1009:0.047578,(SYNSC_1_PE1108:0.026057,SYNS9_1_PE1312:0.04897):0.027672):0.0917791,(SYNS3_1_PE1515:0.082598,SYNPW_2_PE1036:0.071571):0.0593319):1e-06):0.052863):0.065311)95:0.082789,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)100:0.108731):0.0713225,((SYNY3_4_PE553:0.165435,(CYAP7_1_PE3051:0.120909,(CYAA5_6_PE133:0.077487,CYAP8_1_PE3532:0.078666):0.050861):0.042805):0.034255,(ACAM1_1_PE2435:0.126814,CYAP4_1_PE518:0.127121):0.038201):0.0713215);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 95.6667, ALE logLk = -75.6083, libpll logLk = -4424.7, execution time = 0.024 s.)
(((SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.108731,(SYNR3_2_PE1157:0.104151,(((PROMM_1_PE461:0.020942,PROM3_1_PE1879:1e-06):0.109768,((SYNPX_1_PE1009:0.047578,(SYNSC_1_PE1108:0.026057,SYNS9_1_PE1312:0.04897):0.027672):0.0915984,(SYNS3_1_PE1515:0.082598,SYNPW_2_PE1036:0.071571):0.0595126):1e-06):0.052863,((PRMAR1_1_PE1042:0.150551,PROM4_1_PE1035:0.148667):1e-06,((PROM1_1_PE671:0.014081,PROMT_1_PE656:0.010539):0.12647,((PROM9_1_PE643:0.065036,(PROM2_1_PE696:0.0344261,(PROM0_1_PE643:0.031702,PROMS_1_PE671:0.046459):0.0103889):1e-06):0.053815,(PROMP_1_PE671:0.056826,PROM5_1_PE682:0.055276):0.051134):0.06255):0.053121):0.0735985):0.065311):0.082789):0.0713225,((SYNY3_4_PE553:0.165435,(CYAP7_1_PE3051:0.120909,(CYAA5_6_PE133:0.077487,CYAP8_1_PE3532:0.078666):0.050861):0.042805):0.034255,(ACAM1_1_PE2435:0.126814,CYAP4_1_PE518:0.127121):0.038201):0.0713215);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -70.0761, libpll logLk = -4430.62, execution time = 0.013 s.)
(((SYNY3_4_PE553:0.165435,(CYAP7_1_PE3051:0.120909,(CYAA5_6_PE133:0.077487,CYAP8_1_PE3532:0.078666):0.050861):0.042805):0.034255,(ACAM1_1_PE2435:0.126814,CYAP4_1_PE518:0.127121):0.038201):0.0713215,((SYNR3_2_PE1157:0.104151,(((PROMM_1_PE461:0.020942,PROM3_1_PE1879:1e-06):0.129141,((PRMAR1_1_PE1042:0.143528,PROM4_1_PE1035:0.15569):1e-06,((PROM1_1_PE671:0.014081,PROMT_1_PE656:0.010539):0.12647,((PROM9_1_PE643:0.065036,(PROM2_1_PE696:0.0341737,(PROM0_1_PE643:0.031702,PROMS_1_PE671:0.046459):0.0106413):1e-06):0.053815,(PROMP_1_PE671:0.056826,PROM5_1_PE682:0.055276):0.051134):0.06255):0.053121):0.10245):1e-06,((SYNS3_1_PE1515:0.082598,SYNPW_2_PE1036:0.071571):0.0592476,(SYNPX_1_PE1009:0.047578,(SYNSC_1_PE1108:0.026057,SYNS9_1_PE1312:0.04897):0.027672):0.0918634):0.048225):0.0917425):0.082789,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.108731):0.0713225);
