> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = no, ALE logLk = -86.4482, libpll logLk = -4423.36, execution time = 0.011 s.)
(((((((((((PROM0_1_PE643:0.041363,PROMS_1_PE671:0.058266)77:0.0166,PROM2_1_PE696:0.026227)45:0.004791,PROM9_1_PE643:0.05822)72:0.027565,(PROMP_1_PE671:0.080781,PROM5_1_PE682:0.073419)95:0.111565)96:0.11596,(PROM1_1_PE671:0.012251,PROMT_1_PE656:0.015258)100:0.272892)65:0.015544,PRMAR1_1_PE1042:0.249924)51:0.027811,PROM4_1_PE1035:0.30533)92:0.152728,(((PROMM_1_PE461:0.024098,PROM3_1_PE1879:1e-06)100:0.185645,(SYNS3_1_PE1515:0.122699,SYNPW_2_PE1036:0.109821)96:0.094087)76:0.023243,(SYNPX_1_PE1009:0.080704,(SYNSC_1_PE1108:0.033663,SYNS9_1_PE1312:0.059029)71:0.017825)100:0.157822)97:0.110801)72:0.116815,SYNR3_2_PE1157:0.258997)98:0.288294,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)98:0.112625):0.328273,((SYNY3_4_PE553:0.391525,((CYAP8_1_PE3532:0.094415,CYAA5_6_PE133:0.131057)81:0.118836,CYAP7_1_PE3051:0.209286)68:0.044529):0.081354,(CYAP4_1_PE518:0.289274,ACAM1_1_PE2435:0.2737):0.051821):0.328272);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 70, ALE logLk = -80.973, libpll logLk = -4424.38, execution time = 0.015 s.)
(((SYNY3_4_PE553:0.391525,((CYAP8_1_PE3532:0.094415,CYAA5_6_PE133:0.131057):0.118836,CYAP7_1_PE3051:0.209287):0.044529)90:0.081352,(CYAP4_1_PE518:0.289274,ACAM1_1_PE2435:0.2737)86:0.051821):0.328272,(((((PROM4_1_PE1035:0.30842,PRMAR1_1_PE1042:0.274645):1e-06,(((PROM9_1_PE643:0.05822,((PROM0_1_PE643:0.041363,PROMS_1_PE671:0.058266):0.0166,PROM2_1_PE696:0.026227):0.004791):0.032356,(PROMP_1_PE671:0.080781,PROM5_1_PE682:0.073419)95:0.111565):0.11596,(PROM1_1_PE671:0.012251,PROMT_1_PE656:0.015258):0.272892):0.043354):0.196083,(((PROMM_1_PE461:0.024098,PROM3_1_PE1879:1e-06)100:0.185645,(SYNS3_1_PE1515:0.122699,SYNPW_2_PE1036:0.109821)96:0.094087)76:0.023243,(SYNPX_1_PE1009:0.080704,(SYNSC_1_PE1108:0.033663,SYNS9_1_PE1312:0.059029)71:0.017825)100:0.157822)97:0.110801)72:0.116815,SYNR3_2_PE1157:0.258997):0.288294,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.112625):0.328273);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 76.3333, ALE logLk = -75.6083, libpll logLk = -4424.55, execution time = 0.023 s.)
(((SYNY3_4_PE553:0.391525,((CYAP8_1_PE3532:0.094415,CYAA5_6_PE133:0.131057):0.118836,CYAP7_1_PE3051:0.209287):0.044529)90:0.081352,(CYAP4_1_PE518:0.289274,ACAM1_1_PE2435:0.2737)86:0.051821):0.328272,((SYNR3_2_PE1157:0.258997,(((PROM4_1_PE1035:0.30842,PRMAR1_1_PE1042:0.274645):1e-06,(((PROMP_1_PE671:0.080781,PROM5_1_PE682:0.073419):0.111565,(PROM9_1_PE643:0.05822,((PROM0_1_PE643:0.041363,PROMS_1_PE671:0.058266):0.0166,PROM2_1_PE696:0.026227):0.004791):0.027565):0.11596,(PROM1_1_PE671:0.012251,PROMT_1_PE656:0.015258):0.272892):0.043354):0.166635,((PROMM_1_PE461:0.024098,PROM3_1_PE1879:1e-06):0.208888,((SYNS3_1_PE1515:0.122699,SYNPW_2_PE1036:0.109821):0.115217,(SYNPX_1_PE1009:0.080704,(SYNSC_1_PE1108:0.033663,SYNS9_1_PE1312:0.059029):0.017825):0.159935):1e-06):0.122423):0.116815):0.288294,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.112625):0.328273);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 90, ALE logLk = -75.6083, libpll logLk = -4424.4, execution time = 0.022 s.)
(((SYNR3_2_PE1157:0.258997,(((PROM4_1_PE1035:0.30842,PRMAR1_1_PE1042:0.274645):1e-06,(((PROMP_1_PE671:0.080781,PROM5_1_PE682:0.073419):0.111565,(PROM9_1_PE643:0.05822,(PROM2_1_PE696:0.026227,(PROM0_1_PE643:0.041363,PROMS_1_PE671:0.058266):0.0166):0.004791):0.027565):0.11596,(PROM1_1_PE671:0.012251,PROMT_1_PE656:0.015258):0.272892):0.043354):0.166635,((PROMM_1_PE461:0.024098,PROM3_1_PE1879:1e-06):0.208888,((SYNS3_1_PE1515:0.122699,SYNPW_2_PE1036:0.109821):0.115217,(SYNPX_1_PE1009:0.080704,(SYNSC_1_PE1108:0.033663,SYNS9_1_PE1312:0.059029):0.017825):0.159935):1e-06):0.122423):0.116815):0.405109,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)98:0.112625):0.328273,((SYNY3_4_PE553:0.391525,(CYAP7_1_PE3051:0.209287,(CYAP8_1_PE3532:0.094415,CYAA5_6_PE133:0.131057):0.118836):0.044529):0.081354,(CYAP4_1_PE518:0.289275,ACAM1_1_PE2435:0.2737):0.051821):0.328272);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 96, ALE logLk = -75.6083, libpll logLk = -4424.52, execution time = 0.02 s.)
(((SYNR3_2_PE1157:0.258997,(((PROMM_1_PE461:0.024098,PROM3_1_PE1879:1e-06):0.208888,((SYNPX_1_PE1009:0.080704,(SYNSC_1_PE1108:0.033663,SYNS9_1_PE1312:0.059029):0.017825):0.159045,(SYNS3_1_PE1515:0.122699,SYNPW_2_PE1036:0.109821):0.116107):1e-06):0.122423,((PROM4_1_PE1035:0.316782,PRMAR1_1_PE1042:0.266283):1e-06,((PROM1_1_PE671:0.012251,PROMT_1_PE656:0.015258):0.272892,((PROM9_1_PE643:0.05822,(PROM2_1_PE696:0.026227,(PROM0_1_PE643:0.041363,PROMS_1_PE671:0.058266):0.0166):0.004791):0.027565,(PROMP_1_PE671:0.080781,PROM5_1_PE682:0.073419):0.111565):0.11596):0.043354):0.166635):0.116815):0.766108,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06)98:0.112625):0.328273,((SYNY3_4_PE553:0.391525,(CYAP7_1_PE3051:0.209287,(CYAP8_1_PE3532:0.094415,CYAA5_6_PE133:0.131057):0.118836):0.044529):0.081354,(CYAP4_1_PE518:0.289275,ACAM1_1_PE2435:0.2737):0.051821):0.328272);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 98.6667, ALE logLk = -70.0761, libpll logLk = -4430.08, execution time = 0.016 s.)
(((SYNY3_4_PE553:0.391525,(CYAP7_1_PE3051:0.209287,(CYAP8_1_PE3532:0.094415,CYAA5_6_PE133:0.131057):0.118836):0.044529):0.081354,(CYAP4_1_PE518:0.289275,ACAM1_1_PE2435:0.2737):0.051821):0.328272,((SYNR3_2_PE1157:0.258997,(((PROMM_1_PE461:0.024098,PROM3_1_PE1879:1e-06):0.265562,((PROM4_1_PE1035:0.318308,PRMAR1_1_PE1042:0.264757):1e-06,((PROM1_1_PE671:0.012251,PROMT_1_PE656:0.015258):0.272892,((PROM9_1_PE643:0.05822,(PROM2_1_PE696:0.026227,(PROM0_1_PE643:0.041363,PROMS_1_PE671:0.058266):0.0166):0.004791):0.027565,(PROMP_1_PE671:0.080781,PROM5_1_PE682:0.073419):0.111565):0.11596):0.043354):0.220761):1e-06,((SYNPX_1_PE1009:0.080704,(SYNSC_1_PE1108:0.033663,SYNS9_1_PE1312:0.059029):0.017825):0.160146,(SYNS3_1_PE1515:0.122699,SYNPW_2_PE1036:0.109821):0.115006):0.1108):0.178026):0.288294,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.112625):0.328273);
> family 1 tree 1 (total cost = 5, duplications = 0, losses = 5, contraction threshold = 100, ALE logLk = -70.0761, libpll logLk = -4430.08, execution time = 0.013 s.)
(((SYNY3_4_PE553:0.391525,(CYAP7_1_PE3051:0.209287,(CYAP8_1_PE3532:0.094415,CYAA5_6_PE133:0.131057):0.118836):0.044529):0.081354,(CYAP4_1_PE518:0.289275,ACAM1_1_PE2435:0.2737):0.051821):0.328272,((SYNR3_2_PE1157:0.258997,(((PROMM_1_PE461:0.024098,PROM3_1_PE1879:1e-06):0.252968,((PROM4_1_PE1035:0.31769,PRMAR1_1_PE1042:0.265375):1e-06,((PROM1_1_PE671:0.012251,PROMT_1_PE656:0.015258):0.272892,((PROM9_1_PE643:0.05822,(PROM2_1_PE696:0.026227,(PROM0_1_PE643:0.041363,PROMS_1_PE671:0.058266):0.0166):0.004791):0.027565,(PROMP_1_PE671:0.080781,PROM5_1_PE682:0.073419):0.111565):0.11596):0.043354):0.233355):1e-06,((SYNS3_1_PE1515:0.122699,SYNPW_2_PE1036:0.109821):0.115006,(SYNPX_1_PE1009:0.080704,(SYNSC_1_PE1108:0.033663,SYNS9_1_PE1312:0.059029):0.017825):0.160146):0.1108):0.178026):0.288294,(SYNE7_1_PE2358:1e-06,SYNP6_1_PE1743:1e-06):0.112625):0.328273);
