> family 1 tree 1 re-rooting (total cost = 87, duplications = 13, losses = 61, contraction threshold = no, ALE logLk = -188.446, libpll logLk = -2307.48, execution time = 0.012 s.)
(((((PROM3_1_PE823:0.011449,PROMM_1_PE1487:0.019096)96:0.363819,((PRMAR1_1_PE565:0.135944,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.022081)66:0.20051,(PROM9_1_PE590:0.033097,((PROMP_1_PE619:0.112336,PROM5_1_PE629:0.110766)71:0.148513,(PROM0_1_PE591:0.022452,(PROM2_1_PE642:0.116998,PROMS_1_PE619:1e-06)40:0.009347)47:1e-06)31:0.082376)89:0.293159)77:0.227778)45:1e-06,PROM4_1_PE568:0.214845)65:0.30461)13:1e-06,(((SYNS3_1_PE1899:0.189629,(SYNPW_2_PE700:0.243552,SYNR3_2_PE833:0.212548)74:0.154654)52:0.047201,SYNPX_1_PE1539:0.425386)19:0.034595,(SYNS9_1_PE876:0.285862,SYNSC_1_PE947:0.266735)86:0.257707)36:0.051859)32:0.342729,SYNY3_4_PE1746:0.616584):1e-06,((SYNP2_5_PE381:0.313195,((MICAN_1_PE4049:0.439206,(((NOSP7_2_PE73:0.095781,ANAVT_4_PE272:1e-06)36:1e-06,ANASP_6_PE1760:0.120728)73:0.156008,((ACAM1_1_PE2350:0.632078,CYAP4_1_PE3705:0.211961)87:0.834091,CYAP8_1_PE2085:0.202063)12:0.02304)3:1e-06)3:0.034188,(TRIEI_1_PE1023:0.275596,CYAP7_1_PE5204:0.39849)40:0.076151)14:0.08808):0.069807,GLVIO1_1_PE2309:1.09843):1e-06);
> family 1 tree 1 re-rooting (total cost = 65, duplications = 10, losses = 45, contraction threshold = 13, ALE logLk = -156.129, libpll logLk = -2307.92, execution time = 0.019 s.)
((((ACAM1_1_PE2350:0.632078,CYAP4_1_PE3705:0.211961):0.891319,((TRIEI_1_PE1023:0.275596,CYAP7_1_PE5204:0.39849):0.0841408,(((NOSP7_2_PE73:0.095781,ANAVT_4_PE272:1e-06)36:1e-06,ANASP_6_PE1760:0.120728):0.159849,(MICAN_1_PE4049:0.442499,CYAP8_1_PE2085:0.221813):3e-06):0.0261987):1e-06):0.177861,(SYNP2_5_PE381:0.359733,SYNY3_4_PE1746:0.639855):3e-06):0.0174516,(((((SYNS3_1_PE1899:0.189629,(SYNPW_2_PE700:0.243552,SYNR3_2_PE833:0.212548)74:0.154654)52:0.047201,SYNPX_1_PE1539:0.425386)19:0.034595,(SYNS9_1_PE876:0.285862,SYNSC_1_PE947:0.266735)86:0.257707):0.051859,((PROM3_1_PE823:0.011449,PROMM_1_PE1487:0.019096):0.363819,((PRMAR1_1_PE565:0.135944,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.022081)66:0.20051,(PROM9_1_PE590:0.033097,((PROMP_1_PE619:0.112336,PROM5_1_PE629:0.110766)71:0.148513,(PROM0_1_PE591:0.022452,(PROM2_1_PE642:0.116998,PROMS_1_PE619:1e-06)40:0.009347)47:1e-06)31:0.082376)89:0.293159)77:0.227778)45:1e-06,PROM4_1_PE568:0.214845):0.30461):3e-06):0.342731,GLVIO1_1_PE2309:1.09843):0.0174516);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 31.6667, ALE logLk = -130.936, libpll logLk = -2314.97, execution time = 0.023 s.)
(((ACAM1_1_PE2350:0.632078,CYAP4_1_PE3705:0.211961):0.933075,((TRIEI_1_PE1023:0.275596,CYAP7_1_PE5204:0.39849):0.138483,(((NOSP7_2_PE73:0.095781,ANAVT_4_PE272:1e-06)36:1e-06,ANASP_6_PE1760:0.120728):0.218288,(SYNP2_5_PE381:0.409944,(SYNY3_4_PE1746:0.720479,(MICAN_1_PE4049:0.442499,CYAP8_1_PE2085:0.221813):0.088181):1e-06):1e-06):1e-06):1e-06):0.0742065,((((SYNS3_1_PE1899:0.189629,(SYNPW_2_PE700:0.243552,SYNR3_2_PE833:0.212548)74:0.154654):0.081795,(SYNPX_1_PE1539:0.457675,(SYNS9_1_PE876:0.285862,SYNSC_1_PE947:0.266735):0.260013):4e-06):0.0691565,((PROM3_1_PE823:0.011449,PROMM_1_PE1487:0.019096):0.363819,((PRMAR1_1_PE565:0.135944,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.022081)66:0.20051,((PROMP_1_PE619:0.112336,PROM5_1_PE629:0.110766):0.230888,(PROM9_1_PE590:0.0366786,(PROM0_1_PE591:0.022452,(PROM2_1_PE642:0.116998,PROMS_1_PE619:1e-06)40:0.009347):0.0787954):1e-06)89:0.293159)77:0.227778)45:1e-06,PROM4_1_PE568:0.214845):0.30461):3e-06):0.342731,GLVIO1_1_PE2309:1.09843):0.0742065);
> family 1 tree 1 (total cost = 22, duplications = 3, losses = 16, contraction threshold = 40, ALE logLk = -99.4333, libpll logLk = -2321.5, execution time = 0.018 s.)
(((ACAM1_1_PE2350:0.632078,CYAP4_1_PE3705:0.211961):0.969246,(((NOSP7_2_PE73:0.095781,(ANAVT_4_PE272:1.94444e-06,ANASP_6_PE1760:0.120728):1e-06):0.187996,TRIEI_1_PE1023:0.353948):0.0968926,(SYNP2_5_PE381:0.395008,(SYNY3_4_PE1746:0.666038,(CYAP8_1_PE2085:0.253363,(MICAN_1_PE4049:0.469085,CYAP7_1_PE5204:0.47895):1e-06):0.125528):1e-06):1e-06):1e-06):0.0646618,(GLVIO1_1_PE2309:1.09843,((SYNS3_1_PE1899:0.189629,(SYNPW_2_PE700:0.243552,SYNR3_2_PE833:0.212548)74:0.154654):0.133654,(((PROM3_1_PE823:0.011449,PROMM_1_PE1487:0.019096):0.363819,((PRMAR1_1_PE565:0.135944,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.022081)66:0.20051,((PROMP_1_PE619:0.112336,PROM5_1_PE629:0.110766):0.230888,(PROM9_1_PE590:0.0366786,(PROM2_1_PE642:0.126344,(PROM0_1_PE591:0.0228259,PROMS_1_PE619:0.00897412):1e-06):0.0834689):1e-06)89:0.293159)77:0.227778)45:1e-06,PROM4_1_PE568:0.214845):0.30461):0.0230532,(SYNPX_1_PE1539:0.451332,(SYNS9_1_PE876:0.285862,SYNSC_1_PE947:0.266735):0.266356):0.0288078):2e-06):0.377309):0.0646618);
> family 1 tree 1 (total cost = 11, duplications = 1, losses = 9, contraction threshold = 65.3333, ALE logLk = -86.2347, libpll logLk = -2322.81, execution time = 0.016 s.)
(((ACAM1_1_PE2350:0.632078,CYAP4_1_PE3705:0.211961):0.969246,(((NOSP7_2_PE73:0.095781,(ANAVT_4_PE272:1.95e-06,ANASP_6_PE1760:0.120728):1e-06):0.188437,TRIEI_1_PE1023:0.353508):0.10472,(SYNP2_5_PE381:0.391733,(SYNY3_4_PE1746:0.653675,(CYAP8_1_PE2085:0.254731,(MICAN_1_PE4049:0.470009,CYAP7_1_PE5204:0.478026):1e-06):0.137891):1e-06):1e-06):1e-06):0.0646618,(GLVIO1_1_PE2309:1.09843,((SYNPW_2_PE700:0.243552,SYNR3_2_PE833:0.212548):0.288308,(((PROM3_1_PE823:0.011449,PROMM_1_PE1487:0.019096):0.363819,(((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.022081)66:0.20051,((PROMP_1_PE619:0.112336,PROM5_1_PE629:0.110766):0.230888,(PROM9_1_PE590:0.0366786,(PROM2_1_PE642:0.126344,(PROM0_1_PE591:0.0228259,PROMS_1_PE619:0.00897412):1e-06):0.0834689):1e-06)89:0.293159):0.227778,(PRMAR1_1_PE565:0.135945,PROM4_1_PE568:0.214845):1e-06):0.304611):0.0338029,(SYNS3_1_PE1899:0.239176,(SYNPX_1_PE1539:0.446143,(SYNS9_1_PE876:0.285862,SYNSC_1_PE947:0.266735):0.271545):1e-06):0.0353546):2e-06):0.393434):0.0646618);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 76, ALE logLk = -76.2128, libpll logLk = -2326.76, execution time = 0.017 s.)
(((ACAM1_1_PE2350:0.632078,CYAP4_1_PE3705:0.211961):0.969246,((TRIEI_1_PE1023:0.353398,(NOSP7_2_PE73:0.095781,(ANAVT_4_PE272:1.94444e-06,ANASP_6_PE1760:0.120728):1e-06):0.188547):0.10638,(SYNP2_5_PE381:0.391006,(SYNY3_4_PE1746:0.650821,(CYAP8_1_PE2085:0.255057,(MICAN_1_PE4049:0.470234,CYAP7_1_PE5204:0.477801):1e-06):0.140745):1e-06):1e-06):1e-06):0.0646618,(GLVIO1_1_PE2309:1.09843,(SYNR3_2_PE833:0.500856,(((PROM3_1_PE823:0.011449,PROMM_1_PE1487:0.019096):0.363819,((((PROM9_1_PE590:0.0396871,(PROM2_1_PE642:0.126344,(PROM0_1_PE591:0.0227982,PROMS_1_PE619:0.00900181):1e-06):0.0804604):1e-06,(PROMP_1_PE619:0.112336,PROM5_1_PE629:0.110766):0.230888):0.334347,(PROMT_1_PE601:1e-06,PROM1_1_PE618:0.022081):0.20051):0.227778,(PRMAR1_1_PE565:0.135945,PROM4_1_PE568:0.214845):1e-06):0.304611):0.0466908,((SYNS3_1_PE1899:0.215405,SYNPW_2_PE700:0.37243):0.0290421,(SYNPX_1_PE1539:0.446143,(SYNS9_1_PE876:0.285862,SYNSC_1_PE947:0.266735):0.271545):0.0181589):0.0224668):1e-06):0.412766):0.0646618);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 96, ALE logLk = -76.2128, libpll logLk = -2326.77, execution time = 0.015 s.)
((((TRIEI_1_PE1023:0.354078,(NOSP7_2_PE73:0.095781,(ANAVT_4_PE272:1.96429e-06,ANASP_6_PE1760:0.120728):1e-06):0.187867):0.105589,(SYNP2_5_PE381:0.389887,(SYNY3_4_PE1746:0.644416,(CYAP8_1_PE2085:0.253477,(MICAN_1_PE4049:0.470131,CYAP7_1_PE5204:0.477904):1e-06):0.14715):1e-06):1e-06):1e-06,(ACAM1_1_PE2350:0.632078,CYAP4_1_PE3705:0.211962):0.969246):0.0646618,(GLVIO1_1_PE2309:1.09843,(SYNR3_2_PE833:0.500856,(((PROM3_1_PE823:0.011449,PROMM_1_PE1487:0.019096):0.363819,((PRMAR1_1_PE565:0.135945,PROM4_1_PE568:0.214845):1e-06,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.022081):0.20051,((PROM9_1_PE590:0.0457702,(PROM2_1_PE642:0.126344,(PROM0_1_PE591:0.0230751,PROMS_1_PE619:0.00872487):1e-06):0.0743773):1e-06,(PROMP_1_PE619:0.112336,PROM5_1_PE629:0.110766):0.230888):0.334347):0.227778):0.304611):0.0466907,((SYNS3_1_PE1899:0.211722,SYNPW_2_PE700:0.376113):0.0290421,(SYNPX_1_PE1539:0.446143,(SYNS9_1_PE876:0.285862,SYNSC_1_PE947:0.266735):0.271545):0.0181589):0.0224668):1e-06):0.412766):0.0646618);
