> family 1 tree 1 re-rooting (total cost = 72, duplications = 10, losses = 52, contraction threshold = no, ALE logLk = -170.772, libpll logLk = -2312.37, execution time = 0.012 s.)
(((((((CYAP7_1_PE5204:0.167677,TRIEI_1_PE1023:0.139285)27:0.043929,SYNP2_5_PE381:0.168443)3:0.023287,(CYAP8_1_PE2085:0.138805,(NOSP7_2_PE73:0.049981,(ANAVT_4_PE272:0.02045,ANASP_6_PE1760:0.076562)34:0.016501)78:0.090117)23:0.03189)25:0.086985,MICAN_1_PE4049:0.0975)23:0.060495,(((((PROMM_1_PE1487:0.029075,PROM3_1_PE823:1e-06)100:0.173291,(SYNS9_1_PE876:0.139943,SYNSC_1_PE947:0.131366)76:0.131733)10:0.045984,SYNS3_1_PE1899:0.154558)6:0.02164,SYNPX_1_PE1539:0.172914)11:0.051808,(SYNPW_2_PE700:0.175351,SYNR3_2_PE833:0.097153)41:0.079422)15:0.072131)0:0.030325,(SYNY3_4_PE1746:0.232315,((PRMAR1_1_PE565:0.086581,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.020975)100:0.111063,(((PROM0_1_PE591:0.020496,(PROM2_1_PE642:0.09784,PROMS_1_PE619:1e-06)42:0.009133)69:0.023494,PROM9_1_PE590:0.07428)64:0.073738,(PROMP_1_PE619:0.080571,PROM5_1_PE629:0.076788)68:0.035833)84:0.116902)75:0.118504)24:0.051684,PROM4_1_PE568:0.074978)74:0.101423)15:0.067429):0.034812,(GLVIO1_1_PE2309:0.273235,(ACAM1_1_PE2350:0.167395,CYAP4_1_PE3705:0.17402):0.119945):0.034812);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 8, losses = 45, contraction threshold = 12.3333, ALE logLk = -157.811, libpll logLk = -2313.32, execution time = 0.018 s.)
(((((CYAP8_1_PE2085:0.138805,(NOSP7_2_PE73:0.049981,(ANAVT_4_PE272:0.02045,ANASP_6_PE1760:0.076562)34:0.016501)78:0.090117):0.03189,((CYAP7_1_PE5204:0.167677,TRIEI_1_PE1023:0.139285):0.043929,SYNP2_5_PE381:0.168445):0.023287)25:0.086985,MICAN_1_PE4049:0.0975):0.060496,((SYNPW_2_PE700:0.175351,SYNR3_2_PE833:0.097153):0.079422,((PROMM_1_PE1487:0.029075,PROM3_1_PE823:1e-06):0.230095,(SYNS3_1_PE1899:0.17763,((SYNS9_1_PE876:0.139943,SYNSC_1_PE947:0.131366):0.194398,SYNPX_1_PE1539:0.177873):1e-06):1e-06):0.079535):0.072133):0.0151625,((GLVIO1_1_PE2309:0.273233,(ACAM1_1_PE2350:0.167395,CYAP4_1_PE3705:0.17402)92:0.119944):0.069624,(SYNY3_4_PE1746:0.232315,((PRMAR1_1_PE565:0.086581,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.020975)100:0.111063,(((PROM0_1_PE591:0.020496,(PROM2_1_PE642:0.09784,PROMS_1_PE619:1e-06)42:0.009133)69:0.023494,PROM9_1_PE590:0.07428)64:0.073738,(PROMP_1_PE619:0.080571,PROM5_1_PE629:0.076788)68:0.035833)84:0.116902)75:0.118504)24:0.051684,PROM4_1_PE568:0.074978)74:0.101423):0.067429):0.0151625);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 23, ALE logLk = -122.201, libpll logLk = -2317.65, execution time = 0.016 s.)
(((ACAM1_1_PE2350:0.167395,CYAP4_1_PE3705:0.17402):0.198275,(((CYAP7_1_PE5204:0.167677,TRIEI_1_PE1023:0.139285):0.0613942,((NOSP7_2_PE73:0.049981,(ANAVT_4_PE272:0.02045,ANASP_6_PE1760:0.076562)34:0.016501):0.122977,(SYNP2_5_PE381:0.192074,CYAP8_1_PE2085:0.170354):1e-06):0.0101233):0.173101,(SYNY3_4_PE1746:0.31919,MICAN_1_PE4049:0.168876):3e-06):0.0367026):1e-06,(GLVIO1_1_PE2309:0.31905,((SYNPW_2_PE700:0.175351,SYNR3_2_PE833:0.097153):0.104668,(((PROMM_1_PE1487:0.029075,PROM3_1_PE823:1e-06):0.285603,((PRMAR1_1_PE565:0.086581,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.020975)100:0.111063,(((PROM0_1_PE591:0.020496,(PROM2_1_PE642:0.09784,PROMS_1_PE619:1e-06)42:0.009133)69:0.023494,PROM9_1_PE590:0.07428)64:0.073738,(PROMP_1_PE619:0.080571,PROM5_1_PE629:0.076788)68:0.035833)84:0.116902)75:0.118504)24:0.051684,PROM4_1_PE568:0.074978):0.278428):1e-06,(SYNS3_1_PE1899:0.179241,((SYNS9_1_PE876:0.139943,SYNSC_1_PE947:0.131366):0.188267,SYNPX_1_PE1539:0.184004):1e-06):0.12995):0.0145219):0.100651):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 34, ALE logLk = -91.9326, libpll logLk = -2322.06, execution time = 0.016 s.)
(((ACAM1_1_PE2350:0.167395,CYAP4_1_PE3705:0.17402):0.199779,((TRIEI_1_PE1023:0.201992,(NOSP7_2_PE73:0.049981,(ANAVT_4_PE272:0.02045,ANASP_6_PE1760:0.076562):0.016501):0.126516):0.0916015,(SYNP2_5_PE381:0.337238,(SYNY3_4_PE1746:0.341595,(CYAP8_1_PE2085:0.244138,(MICAN_1_PE4049:0.123987,CYAP7_1_PE5204:0.295391):1e-06):0.0924615):1e-06):1e-06):0.127622):1e-06,(GLVIO1_1_PE2309:0.320182,((SYNPW_2_PE700:0.175351,SYNR3_2_PE833:0.097153):0.103904,(((PROMM_1_PE1487:0.029075,PROM3_1_PE823:1e-06):0.284585,(((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.020975)100:0.111063,(((PROM0_1_PE591:0.020496,(PROM2_1_PE642:0.09784,PROMS_1_PE619:1e-06)42:0.009133)69:0.023494,PROM9_1_PE590:0.07428)64:0.073738,(PROMP_1_PE619:0.080571,PROM5_1_PE629:0.076788)68:0.035833)84:0.116902):0.170187,(PRMAR1_1_PE565:0.135225,PROM4_1_PE568:0.0780182):1e-06):0.305288):1e-06,(SYNS3_1_PE1899:0.179241,((SYNS9_1_PE876:0.139943,SYNSC_1_PE947:0.131366):0.188267,SYNPX_1_PE1539:0.184004):1e-06):0.127913):0.0152856):0.0995194):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 68.3333, ALE logLk = -76.2128, libpll logLk = -2326.63, execution time = 0.018 s.)
(((ACAM1_1_PE2350:0.167395,CYAP4_1_PE3705:0.17402):0.201819,((TRIEI_1_PE1023:0.202314,(NOSP7_2_PE73:0.049981,(ANAVT_4_PE272:0.02045,ANASP_6_PE1760:0.076562):0.016501):0.126194):0.0905015,(SYNP2_5_PE381:0.337436,(SYNY3_4_PE1746:0.340547,(CYAP8_1_PE2085:0.245266,(MICAN_1_PE4049:0.12195,CYAP7_1_PE5204:0.297428):1e-06):0.0935093):1e-06):1e-06):0.125581):1e-06,(GLVIO1_1_PE2309:0.320182,(SYNR3_2_PE833:0.194953,(((PROMM_1_PE1487:0.029075,PROM3_1_PE823:1e-06):0.285747,(((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.020975)100:0.111063,(((PROM2_1_PE642:0.106972,(PROM0_1_PE591:0.0208765,PROMS_1_PE619:0.00875346):1e-06):0.0280605,PROM9_1_PE590:0.07428):0.073738,(PROMP_1_PE619:0.080571,PROM5_1_PE629:0.076788):0.035833)84:0.116902):0.170187,(PRMAR1_1_PE565:0.135394,PROM4_1_PE568:0.0778493):1e-06):0.304126):1e-06,((SYNS3_1_PE1899:0.214246,SYNPW_2_PE700:0.268533):1e-06,((SYNS9_1_PE876:0.139943,SYNSC_1_PE947:0.131366):0.190431,SYNPX_1_PE1539:0.18184):0.0594385):0.0833624):1e-06):0.109447):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 77.3333, ALE logLk = -76.2128, libpll logLk = -2326.63, execution time = 0.016 s.)
(((ACAM1_1_PE2350:0.167395,CYAP4_1_PE3705:0.17402):0.202054,((TRIEI_1_PE1023:0.203245,(NOSP7_2_PE73:0.049981,(ANAVT_4_PE272:0.02045,ANASP_6_PE1760:0.076562):0.016501):0.125263):0.099073,(SYNP2_5_PE381:0.35889,(SYNY3_4_PE1746:0.318202,(CYAP8_1_PE2085:0.24837,(MICAN_1_PE4049:0.116197,CYAP7_1_PE5204:0.303181):1e-06):0.115854):1e-06):1e-06):0.125347):1e-06,(GLVIO1_1_PE2309:0.320182,(SYNR3_2_PE833:0.194953,(((PROMM_1_PE1487:0.029075,PROM3_1_PE823:1e-06):0.27169,((PRMAR1_1_PE565:0.128868,PROM4_1_PE568:0.0843751):1e-06,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.020975):0.111063,((PROM9_1_PE590:0.07428,(PROM2_1_PE642:0.106972,(PROM0_1_PE591:0.0208613,PROMS_1_PE619:0.00876868):1e-06):0.0280605):0.073738,(PROMP_1_PE619:0.080571,PROM5_1_PE629:0.076788):0.035833):0.116902):0.170187):0.318183):1e-06,((SYNS3_1_PE1899:0.205719,SYNPW_2_PE700:0.27706):1e-06,(SYNPX_1_PE1539:0.18184,(SYNS9_1_PE876:0.139943,SYNSC_1_PE947:0.131366):0.190431):0.0594385):0.0833624):1e-06):0.109447):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -76.2128, libpll logLk = -2326.63, execution time = 0.014 s.)
((((TRIEI_1_PE1023:0.204247,(NOSP7_2_PE73:0.049981,(ANAVT_4_PE272:0.02045,ANASP_6_PE1760:0.076562):0.016501):0.124261):0.107142,(SYNP2_5_PE381:0.379772,(SYNY3_4_PE1746:0.29551,(CYAP8_1_PE2085:0.251473,(MICAN_1_PE4049:0.110214,CYAP7_1_PE5204:0.309164):1e-06):0.138546):1e-06):1e-06):0.125888,(ACAM1_1_PE2350:0.167395,CYAP4_1_PE3705:0.174021):0.201512):1e-06,(GLVIO1_1_PE2309:0.320182,(SYNR3_2_PE833:0.194953,(((PROMM_1_PE1487:0.029075,PROM3_1_PE823:1e-06):0.27169,((PRMAR1_1_PE565:0.113943,PROM4_1_PE568:0.0992999):1e-06,((PROMT_1_PE601:1e-06,PROM1_1_PE618:0.020975):0.111063,((PROM9_1_PE590:0.07428,(PROM2_1_PE642:0.106972,(PROM0_1_PE591:0.0211049,PROMS_1_PE619:0.00852513):1e-06):0.0280605):0.073738,(PROMP_1_PE619:0.080571,PROM5_1_PE629:0.076788):0.035833):0.116902):0.170187):0.318183):1e-06,((SYNS3_1_PE1899:0.205719,SYNPW_2_PE700:0.27706):1e-06,(SYNPX_1_PE1539:0.18184,(SYNS9_1_PE876:0.139943,SYNSC_1_PE947:0.131366):0.190431):0.0594385):0.0833624):1e-06):0.109447):1e-06);
