MICAN:MICAN_1_PE4206
CYAA5:CYAA5_6_PE2486
SYNPX:SYNPX_1_PE818
SYNPW:SYNPW_2_PE1440
TRIEI:TRIEI_1_PE3267
PROMM:PROMM_1_PE932
PROMT:PROMT_1_PE1010
PROMS:PROMS_1_PE1034
PROM9:PROM9_1_PE1033
ANASP:ANASP_6_PE2539
SYNS9:SYNS9_1_PE817
SYNS3:SYNS3_1_PE1192
PRMAR1:PRMAR1_1_PE903
PROMP:PROMP_1_PE940
SYNSC:SYNSC_1_PE1793
SYNY3:SYNY3_4_PE3033
PROM5:PROM5_1_PE907
PROM4:PROM4_1_PE936
PROM3:PROM3_1_PE1386
PROM2:PROM2_1_PE1067
PROM1:PROM1_1_PE1055
PROM0:PROM0_1_PE1038
NOSP7:NOSP7_2_PE4459
SYNE7:SYNE7_1_PE2133
THEEB:THEEB_1_PE201
ANAVT:ANAVT_4_PE473
CYAP8:CYAP8_1_PE4194
CYAP4:CYAP4_1_PE676
SYNP2:SYNP2_5_PE865
CYAP7:CYAP7_1_PE304
SYNP6:SYNP6_1_PE1957
SYNR3:SYNR3_2_PE972
