MICAN_1_PE4364 MICAN
CYAA5_6_PE4215 CYAA5
GLVIO1_1_PE2312 GLVIO1
SYNPX_1_PE2329 SYNPX
SYNPW_2_PE2351 SYNPW
ACAM1_1_PE595 ACAM1
TRIEI_1_PE2948 TRIEI
PROMM_1_PE2582 PROMM
PROMT_1_PE251 PROMT
PROMS_1_PE214 PROMS
PROM9_1_PE206 PROM9
ANASP_6_PE4127 ANASP
PROMP_1_PE201 PROMP
SYNS3_1_PE2658 SYNS3
PRMAR1_1_PE221 PRMAR1
SYNJA_1_PE300 SYNJA
SYNJB_1_PE1650 SYNJB
SYNS9_1_PE2126 SYNS9
SYNSC_1_PE2409 SYNSC
SYNY3_4_PE1944 SYNY3
PROM5_1_PE225 PROM5
PROM4_1_PE214 PROM4
PROM3_1_PE2771 PROM3
PROM2_1_PE214 PROM2
PROM1_1_PE272 PROM1
PROM0_1_PE216 PROM0
NOSP7_2_PE5426 NOSP7
SYNE7_1_PE1114 SYNE7
THEEB_1_PE2267 THEEB
SYNP6_1_PE433 SYNP6
CYAP8_1_PE4170 CYAP8
CYAP4_1_PE751 CYAP4
SYNP2_5_PE1559 SYNP2
CYAP7_1_PE1549 CYAP7
ANAVT_4_PE770 ANAVT
SYNR3_2_PE2229 SYNR3
