MICAN_1_PE1299 MICAN
CYAA5_6_PE2333 CYAA5
GLVIO1_1_PE2594 GLVIO1
SYNPX_1_PE636 SYNPX
SYNPW_2_PE2040 SYNPW
ACAM1_1_PE3946 ACAM1
TRIEI_1_PE3023 TRIEI
PROMM_1_PE1840 PROMM
PROMT_1_PE1814 PROMT
PROMS_1_PE1665 PROMS
PROM9_1_PE1710 PROM9
ANASP_6_PE489 ANASP
SYNS9_1_PE621 SYNS9
SYNS3_1_PE2295 SYNS3
PRMAR1_1_PE1618 PRMAR1
SYNJA_1_PE2521 SYNJA
SYNJB_1_PE2350 SYNJB
PROMP_1_PE1705 PROMP
SYNSC_1_PE2000 SYNSC
SYNY3_4_PE3093 SYNY3
PROM5_1_PE1646 PROM5
PROM4_1_PE1589 PROM4
PROM3_1_PE456 PROM3
PROM2_1_PE1731 PROM2
PROM1_1_PE1860 PROM1
PROM0_1_PE1658 PROM0
NOSP7_2_PE1564 NOSP7
SYNE7_1_PE1322 SYNE7
THEEB_1_PE349 THEEB
ANAVT_4_PE2889 ANAVT
CYAP8_1_PE1244 CYAP8
CYAP4_1_PE3469 CYAP4
SYNP2_5_PE2213 SYNP2
CYAP7_1_PE314 CYAP7
SYNP6_1_PE229 SYNP6
SYNR3_2_PE1923 SYNR3
