MICAN MICAN_1_PE2843
CYAA5 CYAA5_6_PE901
GLVIO1 GLVIO1_1_PE3543
SYNPX SYNPX_1_PE1026
SYNPW SYNPW_2_PE1061
ACAM1 ACAM1_1_PE5069
TRIEI TRIEI_1_PE2004
PROMM PROMM_1_PE760
PROMT PROMT_1_PE877
PROMS PROMS_1_PE906
NOSP7 NOSP7_2_PE1115
ANASP ANASP_6_PE1153
PROMP PROMP_1_PE1076
SYNS3 SYNS3_1_PE1602
PRMAR1 PRMAR1_1_PE743
SYNJA SYNJA_1_PE186
SYNJB SYNJB_1_PE1209
SYNS9 SYNS9_1_PE1297
SYNSC SYNSC_1_PE1125
SYNY3 SYNY3_4_PE2984
PROM5 PROM5_1_PE1033
PROM4 PROM4_1_PE695
PROM3 PROM3_1_PE1565
PROM2 PROM2_1_PE938
PROM1 PROM1_1_PE923
PROM0 PROM0_1_PE908
PROM9 PROM9_1_PE906
SYNE7 SYNE7_1_PE2120
THEEB THEEB_1_PE758
ANAVT ANAVT_4_PE4384
CYAP8 CYAP8_1_PE372
CYAP4 CYAP4_1_PE1714
SYNP2 SYNP2_5_PE2465
CYAP7 CYAP7_1_PE3123
SYNP6 SYNP6_1_PE1970
SYNR3 SYNR3_2_PE1331
