MICAN_1_PE2135 MICAN
MICAN_1_PE1155 MICAN
MICAN_1_PE4983 MICAN
CYAA5_5_PE157 CYAA5
CYAA5_6_PE1186 CYAA5
TRIEI_1_PE2417 TRIEI
GLVIO1_1_PE4110 GLVIO1
GLVIO1_1_PE2972 GLVIO1
GLVIO1_1_PE613 GLVIO1
GLVIO1_1_PE2168 GLVIO1
CYAP8_1_PE214 CYAP8
CYAP8_1_PE395 CYAP8
ACAM1_1_PE743 ACAM1
ANASP_7_PE379 ANASP
ANASP_7_PE94 ANASP
ANASP_1_PE76 ANASP
CYAP4_1_PE3176 CYAP4
CYAP7_1_PE2124 CYAP7
CYAP7_1_PE2315 CYAP7
CYAP7_1_PE3562 CYAP7
ANAVT_4_PE436 ANAVT
ANAVT_1_PE101 ANAVT
NOSP7_2_PE5585 NOSP7
NOSP7_2_PE5936 NOSP7
NOSP7_2_PE5748 NOSP7
NOSP7_2_PE4923 NOSP7
