MICAN MICAN_1_PE2135
MICAN MICAN_1_PE1155
MICAN MICAN_1_PE4983
CYAA5 CYAA5_5_PE157
CYAA5 CYAA5_6_PE1186
TRIEI TRIEI_1_PE2417
GLVIO1 GLVIO1_1_PE4110
GLVIO1 GLVIO1_1_PE2972
GLVIO1 GLVIO1_1_PE613
GLVIO1 GLVIO1_1_PE2168
CYAP8 CYAP8_1_PE214
CYAP8 CYAP8_1_PE395
ACAM1 ACAM1_1_PE743
ANASP ANASP_7_PE379
ANASP ANASP_7_PE94
ANASP ANASP_1_PE76
CYAP4 CYAP4_1_PE3176
CYAP7 CYAP7_1_PE2124
CYAP7 CYAP7_1_PE2315
CYAP7 CYAP7_1_PE3562
ANAVT ANAVT_4_PE436
ANAVT ANAVT_1_PE101
NOSP7 NOSP7_2_PE5585
NOSP7 NOSP7_2_PE5936
NOSP7 NOSP7_2_PE5748
NOSP7 NOSP7_2_PE4923
