CYAA5_6_PE773 CYAA5
SYNPX_1_PE505 SYNPX
SYNPW_2_PE2006 SYNPW
TRIEI_1_PE3016 TRIEI
PROMM_1_PE1808 PROMM
PROMT_1_PE1790 PROMT
PROMS_1_PE1641 PROMS
PROM9_1_PE1686 PROM9
ANASP_6_PE309 ANASP
PROMP_1_PE1680 PROMP
SYNS3_1_PE2249 SYNS3
PRMAR1_1_PE1593 PRMAR1
SYNS9_1_PE493 SYNS9
SYNSC_1_PE2134 SYNSC
SYNY3_4_PE1577 SYNY3
PROM5_1_PE1621 PROM5
PROM4_1_PE1564 PROM4
PROM3_1_PE489 PROM3
PROM2_1_PE1707 PROM2
PROM1_1_PE1835 PROM1
PROM0_1_PE1634 PROM0
NOSP7_2_PE5098 NOSP7
SYNE7_1_PE187 SYNE7
CYAP7_1_PE4834 CYAP7
SYNP6_1_PE1324 SYNP6
SYNR3_2_PE1867 SYNR3
