MICAN:MICAN_1_PE3127
CYAA5:CYAA5_6_PE2962
GLVIO1:GLVIO1_1_PE3878
SYNPX:SYNPX_1_PE1496
SYNPW:SYNPW_2_PE755
ACAM1:ACAM1_1_PE6195
TRIEI:TRIEI_1_PE1448
PROMM:PROMM_1_PE518
PROMT:PROMT_1_PE622
PROMS:PROMS_1_PE638
PROM9:PROM9_1_PE609
ANASP:ANASP_6_PE3905
SYNS9:SYNS9_1_PE910
SYNS3:SYNS3_1_PE1852
PRMAR1:PRMAR1_1_PE1077
SYNJA:SYNJA_1_PE359
SYNJB:SYNJB_1_PE1814
PROMP:PROMP_1_PE638
SYNSC:SYNSC_1_PE993
SYNY3:SYNY3_4_PE2854
PROM5:PROM5_1_PE649
PROM4:PROM4_1_PE1071
PROM3:PROM3_1_PE1822
PROM2:PROM2_1_PE663
PROM1:PROM1_1_PE638
PROM0:PROM0_1_PE610
NOSP7:NOSP7_2_PE2293
SYNE7:SYNE7_1_PE1084
THEEB:THEEB_1_PE739
ANAVT:ANAVT_4_PE1785
CYAP8:CYAP8_1_PE2878
CYAP4:CYAP4_1_PE4125
SYNP2:SYNP2_5_PE809
CYAP7:CYAP7_1_PE2609
SYNP6:SYNP6_1_PE463
SYNR3:SYNR3_2_PE919
