MICAN_1_PE3127 MICAN
CYAA5_6_PE2962 CYAA5
GLVIO1_1_PE3878 GLVIO1
SYNPX_1_PE1496 SYNPX
SYNPW_2_PE755 SYNPW
ACAM1_1_PE6195 ACAM1
TRIEI_1_PE1448 TRIEI
PROMM_1_PE518 PROMM
PROMT_1_PE622 PROMT
PROMS_1_PE638 PROMS
PROM9_1_PE609 PROM9
ANASP_6_PE3905 ANASP
SYNS9_1_PE910 SYNS9
SYNS3_1_PE1852 SYNS3
PRMAR1_1_PE1077 PRMAR1
SYNJA_1_PE359 SYNJA
SYNJB_1_PE1814 SYNJB
PROMP_1_PE638 PROMP
SYNSC_1_PE993 SYNSC
SYNY3_4_PE2854 SYNY3
PROM5_1_PE649 PROM5
PROM4_1_PE1071 PROM4
PROM3_1_PE1822 PROM3
PROM2_1_PE663 PROM2
PROM1_1_PE638 PROM1
PROM0_1_PE610 PROM0
NOSP7_2_PE2293 NOSP7
SYNE7_1_PE1084 SYNE7
THEEB_1_PE739 THEEB
ANAVT_4_PE1785 ANAVT
CYAP8_1_PE2878 CYAP8
CYAP4_1_PE4125 CYAP4
SYNP2_5_PE809 SYNP2
CYAP7_1_PE2609 CYAP7
SYNP6_1_PE463 SYNP6
SYNR3_2_PE919 SYNR3
