MICAN MICAN_1_PE3052
CYAA5 CYAA5_6_PE3588
GLVIO1 GLVIO1_1_PE288
SYNPX SYNPX_1_PE1754
SYNPW SYNPW_2_PE638
ACAM1 ACAM1_1_PE5375
TRIEI TRIEI_1_PE3295
PROMM PROMM_1_PE1550
PROMT PROMT_1_PE560
PROMS PROMS_1_PE576
NOSP7 NOSP7_2_PE5622
ANASP ANASP_6_PE1206
SYNS9 SYNS9_1_PE1633
SYNS3 SYNS3_1_PE1969
PRMAR1 PRMAR1_1_PE520
SYNJA SYNJA_1_PE1769
SYNJA SYNJA_1_PE672
SYNJB SYNJB_1_PE2818
PROMP PROMP_1_PE576
SYNSC SYNSC_1_PE702
SYNY3 SYNY3_4_PE1980
PROM5 PROM5_1_PE586
PROM4 PROM4_1_PE524
PROM3 PROM3_1_PE756
PROM2 PROM2_1_PE599
PROM1 PROM1_1_PE577
PROM0 PROM0_1_PE548
PROM9 PROM9_1_PE547
SYNE7 SYNE7_1_PE507
THEEB THEEB_1_PE259
ANAVT ANAVT_4_PE627
CYAP8 CYAP8_1_PE2461
CYAP4 CYAP4_1_PE4351
SYNP2 SYNP2_5_PE937
CYAP7 CYAP7_1_PE2636
SYNP6 SYNP6_1_PE1013
SYNR3 SYNR3_2_PE860
