MICAN_1_PE3052 MICAN
CYAA5_6_PE3588 CYAA5
GLVIO1_1_PE288 GLVIO1
SYNPX_1_PE1754 SYNPX
SYNPW_2_PE638 SYNPW
ACAM1_1_PE5375 ACAM1
TRIEI_1_PE3295 TRIEI
PROMM_1_PE1550 PROMM
PROMT_1_PE560 PROMT
PROMS_1_PE576 PROMS
NOSP7_2_PE5622 NOSP7
ANASP_6_PE1206 ANASP
SYNS9_1_PE1633 SYNS9
SYNS3_1_PE1969 SYNS3
PRMAR1_1_PE520 PRMAR1
SYNJA_1_PE1769 SYNJA
SYNJA_1_PE672 SYNJA
SYNJB_1_PE2818 SYNJB
PROMP_1_PE576 PROMP
SYNSC_1_PE702 SYNSC
SYNY3_4_PE1980 SYNY3
PROM5_1_PE586 PROM5
PROM4_1_PE524 PROM4
PROM3_1_PE756 PROM3
PROM2_1_PE599 PROM2
PROM1_1_PE577 PROM1
PROM0_1_PE548 PROM0
PROM9_1_PE547 PROM9
SYNE7_1_PE507 SYNE7
THEEB_1_PE259 THEEB
ANAVT_4_PE627 ANAVT
CYAP8_1_PE2461 CYAP8
CYAP4_1_PE4351 CYAP4
SYNP2_5_PE937 SYNP2
CYAP7_1_PE2636 CYAP7
SYNP6_1_PE1013 SYNP6
SYNR3_2_PE860 SYNR3
