GLVIO1:GLVIO1_1_PE3511
SYNPX:SYNPX_1_PE277
SYNPW:SYNPW_2_PE321
TRIEI:TRIEI_1_PE1798
PROMM:PROMM_1_PE2261
PROMT:PROMT_1_PE303
PROMS:PROMS_1_PE268
PROM9:PROM9_1_PE256
ANASP:ANASP_6_PE67
SYNS9:SYNS9_1_PE2056
SYNS3:SYNS3_1_PE313
PRMAR1:PRMAR1_1_PE275
SYNJA:SYNJA_1_PE1396
SYNJB:SYNJB_1_PE1628
PROMP:PROMP_1_PE251
SYNSC:SYNSC_1_PE265
PROM5:PROM5_1_PE279
PROM4:PROM4_1_PE271
PROM3:PROM3_1_PE2429
PROM2:PROM2_1_PE267
PROM1:PROM1_1_PE324
PROM0:PROM0_1_PE269
NOSP7:NOSP7_2_PE2277
SYNE7:SYNE7_1_PE1070
THEEB:THEEB_1_PE916
ANAVT:ANAVT_4_PE2658
CYAP4:CYAP4_1_PE4794
SYNP6:SYNP6_1_PE477
SYNR3:SYNR3_2_PE2345
