GLVIO1_1_PE3511 GLVIO1
SYNPX_1_PE277 SYNPX
SYNPW_2_PE321 SYNPW
TRIEI_1_PE1798 TRIEI
PROMM_1_PE2261 PROMM
PROMT_1_PE303 PROMT
PROMS_1_PE268 PROMS
PROM9_1_PE256 PROM9
ANASP_6_PE67 ANASP
SYNS9_1_PE2056 SYNS9
SYNS3_1_PE313 SYNS3
PRMAR1_1_PE275 PRMAR1
SYNJA_1_PE1396 SYNJA
SYNJB_1_PE1628 SYNJB
PROMP_1_PE251 PROMP
SYNSC_1_PE265 SYNSC
PROM5_1_PE279 PROM5
PROM4_1_PE271 PROM4
PROM3_1_PE2429 PROM3
PROM2_1_PE267 PROM2
PROM1_1_PE324 PROM1
PROM0_1_PE269 PROM0
NOSP7_2_PE2277 NOSP7
SYNE7_1_PE1070 SYNE7
THEEB_1_PE916 THEEB
ANAVT_4_PE2658 ANAVT
CYAP4_1_PE4794 CYAP4
SYNP6_1_PE477 SYNP6
SYNR3_2_PE2345 SYNR3
