MICAN_1_PE131 MICAN
MICAN_1_PE5083 MICAN
MICAN_1_PE5081 MICAN
MICAN_1_PE6161 MICAN
CYAA5_6_PE3631 CYAA5
CYAA5_6_PE3829 CYAA5
CYAA5_6_PE3831 CYAA5
CYAA5_6_PE2576 CYAA5
GLVIO1_1_PE1775 GLVIO1
GLVIO1_1_PE1776 GLVIO1
SYNPX_1_PE2367 SYNPX
SYNPX_1_PE2368 SYNPX
SYNPW_2_PE2405 SYNPW
SYNPW_2_PE2406 SYNPW
ACAM1_1_PE1326 ACAM1
ACAM1_1_PE1324 ACAM1
TRIEI_1_PE251 TRIEI
TRIEI_1_PE666 TRIEI
PROMM_1_PE2657 PROMM
PROMM_1_PE2658 PROMM
PROMT_1_PE48 PROMT
PROMT_1_PE47 PROMT
PROMS_1_PE45 PROMS
PROMS_1_PE44 PROMS
PROM9_1_PE45 PROM9
PROM9_1_PE44 PROM9
ANASP_6_PE178 ANASP
ANASP_6_PE3891 ANASP
ANASP_6_PE4442 ANASP
ANASP_6_PE4440 ANASP
ANASP_6_PE177 ANASP
ANASP_6_PE3887 ANASP
SYNS9_1_PE2163 SYNS9
SYNS9_1_PE2166 SYNS9
SYNS3_1_PE2728 SYNS3
SYNS3_1_PE2729 SYNS3
PRMAR1_1_PE45 PRMAR1
PRMAR1_1_PE44 PRMAR1
SYNJA_1_PE1496 SYNJA
SYNJA_1_PE1572 SYNJA
SYNJB_1_PE375 SYNJB
SYNJB_1_PE1726 SYNJB
PROMP_1_PE44 PROMP
PROMP_1_PE43 PROMP
SYNSC_1_PE2476 SYNSC
SYNSC_1_PE2478 SYNSC
SYNY3_4_PE2514 SYNY3
SYNY3_4_PE152 SYNY3
SYNY3_4_PE150 SYNY3
SYNY3_4_PE1890 SYNY3
PROM5_1_PE51 PROM5
PROM5_1_PE50 PROM5
PROM4_1_PE49 PROM4
PROM4_1_PE48 PROM4
PROM3_1_PE2820 PROM3
PROM3_1_PE2857 PROM3
PROM2_1_PE54 PROM2
PROM2_1_PE51 PROM2
PROM1_1_PE58 PROM1
PROM1_1_PE57 PROM1
PROM0_1_PE47 PROM0
PROM0_1_PE46 PROM0
NOSP7_2_PE4409 NOSP7
NOSP7_2_PE5332 NOSP7
NOSP7_2_PE549 NOSP7
NOSP7_2_PE4410 NOSP7
NOSP7_2_PE5333 NOSP7
SYNE7_1_PE1807 SYNE7
SYNE7_1_PE1808 SYNE7
THEEB_1_PE1088 THEEB
THEEB_1_PE1372 THEEB
ANAVT_4_PE1437 ANAVT
ANAVT_4_PE1799 ANAVT
ANAVT_4_PE1370 ANAVT
ANAVT_4_PE1368 ANAVT
ANAVT_4_PE1436 ANAVT
ANAVT_4_PE1800 ANAVT
CYAP8_1_PE644 CYAP8
CYAP8_1_PE3459 CYAP8
CYAP8_1_PE3461 CYAP8
CYAP8_1_PE780 CYAP8
CYAP4_1_PE1631 CYAP4
CYAP4_1_PE1633 CYAP4
SYNP2_5_PE1301 SYNP2
SYNP2_5_PE1715 SYNP2
CYAP7_1_PE2895 CYAP7
CYAP7_1_PE470 CYAP7
CYAP7_1_PE472 CYAP7
CYAP7_1_PE1427 CYAP7
SYNP6_1_PE2284 SYNP6
SYNP6_1_PE2283 SYNP6
SYNR3_2_PE2386 SYNR3
SYNR3_2_PE2387 SYNR3
