MICAN:MICAN_1_PE1299
CYAA5:CYAA5_6_PE2333
GLVIO1:GLVIO1_1_PE2594
SYNPX:SYNPX_1_PE636
SYNPW:SYNPW_2_PE2040
ACAM1:ACAM1_1_PE3946
TRIEI:TRIEI_1_PE3023
PROMM:PROMM_1_PE1840
PROMT:PROMT_1_PE1814
PROMS:PROMS_1_PE1665
PROM9:PROM9_1_PE1710
ANASP:ANASP_6_PE489
SYNS9:SYNS9_1_PE621
SYNS3:SYNS3_1_PE2295
PRMAR1:PRMAR1_1_PE1618
SYNJA:SYNJA_1_PE2521
SYNJB:SYNJB_1_PE2350
PROMP:PROMP_1_PE1705
SYNSC:SYNSC_1_PE2000
SYNY3:SYNY3_4_PE3093
PROM5:PROM5_1_PE1646
PROM4:PROM4_1_PE1589
PROM3:PROM3_1_PE456
PROM2:PROM2_1_PE1731
PROM1:PROM1_1_PE1860
PROM0:PROM0_1_PE1658
NOSP7:NOSP7_2_PE1564
SYNE7:SYNE7_1_PE1322
THEEB:THEEB_1_PE349
ANAVT:ANAVT_4_PE2889
CYAP8:CYAP8_1_PE1244
CYAP4:CYAP4_1_PE3469
SYNP2:SYNP2_5_PE2213
CYAP7:CYAP7_1_PE314
SYNP6:SYNP6_1_PE229
SYNR3:SYNR3_2_PE1923
