MICAN MICAN_1_PE6121
CYAA5 CYAA5_6_PE1819
SYNPX SYNPX_1_PE1987
SYNPW SYNPW_2_PE514
ACAM1 ACAM1_1_PE5564
TRIEI TRIEI_1_PE4100
PROMM PROMM_1_PE2073
PROMT PROMT_1_PE383
ANASP ANASP_6_PE135
SYNS9 SYNS9_1_PE1851
SYNS3 SYNS3_1_PE517
PRMAR1 PRMAR1_1_PE350
SYNSC SYNSC_1_PE459
SYNY3 SYNY3_4_PE482
PROM4 PROM4_1_PE347
PROM3 PROM3_1_PE2196
PROM1 PROM1_1_PE402
NOSP7 NOSP7_2_PE2226
SYNE7 SYNE7_1_PE693
THEEB THEEB_1_PE1469
ANAVT ANAVT_4_PE1502
CYAP8 CYAP8_1_PE1767
CYAP4 CYAP4_1_PE3852
SYNP2 SYNP2_5_PE2117
CYAP7 CYAP7_1_PE3398
SYNP6 SYNP6_1_PE837
SYNR3 SYNR3_2_PE414
