> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.51913, libpll logLk = -1263.52, execution time = 0 s.)
(G7_25:0.0388325,(((((G4_25:0.1715,G3_25:0.232534)73:0.045367,(G0_25:0.014138,G1_25:0.011233)100:0.186084)66:0.023706,G14_25:0.272323)100:0.182162,(G11_25:0.028351,G10_25:0.043624)100:0.053015):0.035224,G8_25:0.042659):0.0388325);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 71.8333, ALE logLk = -7.51913, libpll logLk = -1263.52, execution time = 0 s.)
(G3_25:0.116267,(((G0_25:0.014138,G1_25:0.011233):0.186084,(((G8_25:0.042659,G7_25:0.077665)91:0.035224,(G11_25:0.028351,G10_25:0.043624)100:0.053015):0.182162,G14_25:0.272323):0.023706):0.045367,G4_25:0.1715):0.116267);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 85, ALE logLk = -7.51913, libpll logLk = -1263.52, execution time = 0 s.)
(G14_25:0.136161,(((G8_25:0.042659,G7_25:0.077665)91:0.035224,(G11_25:0.028351,G10_25:0.043624)100:0.053015):0.182162,((G0_25:0.014138,G1_25:0.011233):0.186084,(G4_25:0.1715,G3_25:0.232534):0.045367):0.023706):0.136161);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 95.5, ALE logLk = -7.51913, libpll logLk = -1263.52, execution time = 0.001 s.)
(((G14_25:0.272323,((G0_25:0.014138,G1_25:0.011233):0.186084,(G4_25:0.1715,G3_25:0.232534):0.045367):0.023706):0.182162,(G8_25:0.042659,G7_25:0.077665):0.035224):0.0265075,(G11_25:0.028351,G10_25:0.043624):0.0265075);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.51913, libpll logLk = -1263.52, execution time = 0.001 s.)
((G14_25:0.272323,((G0_25:0.014138,G1_25:0.011233):0.186084,(G4_25:0.1715,G3_25:0.232534):0.045367):0.023706):0.091081,((G11_25:0.028351,G10_25:0.043624):0.053015,(G8_25:0.042659,G7_25:0.077665):0.035224):0.091081);
