MICAN_1_PE847 MICAN
MICAN_1_PE3057 MICAN
CYAA5_6_PE1961 CYAA5
TRIEI_1_PE3309 TRIEI
TRIEI_1_PE3808 TRIEI
SYNY3_4_PE1207 SYNY3
SYNSC_1_PE1744 SYNSC
SYNP6_1_PE1931 SYNP6
SYNPX_1_PE859 SYNPX
CYAP8_1_PE1477 CYAP8
CYAP8_1_PE744 CYAP8
ACAM1_1_PE2761 ACAM1
ACAM1_1_PE2815 ACAM1
ACAM1_9_PE235 ACAM1
ACAM1_1_PE28 ACAM1
ANASP_6_PE5003 ANASP
ANASP_6_PE2093 ANASP
ANASP_6_PE4350 ANASP
SYNS9_1_PE856 SYNS9
CYAP4_1_PE2678 CYAP4
SYNP2_5_PE2566 SYNP2
ANAVT_4_PE1054 ANAVT
ANAVT_4_PE1302 ANAVT
ANAVT_4_PE533 ANAVT
CYAP7_1_PE3044 CYAP7
CYAP7_1_PE2137 CYAP7
SYNPW_2_PE812 SYNPW
SYNS3_1_PE1796 SYNS3
NOSP7_2_PE1717 NOSP7
NOSP7_2_PE5969 NOSP7
SYNE7_1_PE2162 SYNE7
