MICAN MICAN_1_PE847
MICAN MICAN_1_PE3057
CYAA5 CYAA5_6_PE1961
TRIEI TRIEI_1_PE3309
TRIEI TRIEI_1_PE3808
SYNY3 SYNY3_4_PE1207
SYNSC SYNSC_1_PE1744
SYNP6 SYNP6_1_PE1931
SYNPX SYNPX_1_PE859
CYAP8 CYAP8_1_PE1477
CYAP8 CYAP8_1_PE744
ACAM1 ACAM1_1_PE2761
ACAM1 ACAM1_1_PE2815
ACAM1 ACAM1_9_PE235
ACAM1 ACAM1_1_PE28
ANASP ANASP_6_PE5003
ANASP ANASP_6_PE2093
ANASP ANASP_6_PE4350
SYNS9 SYNS9_1_PE856
CYAP4 CYAP4_1_PE2678
SYNP2 SYNP2_5_PE2566
ANAVT ANAVT_4_PE1054
ANAVT ANAVT_4_PE1302
ANAVT ANAVT_4_PE533
CYAP7 CYAP7_1_PE3044
CYAP7 CYAP7_1_PE2137
SYNPW SYNPW_2_PE812
SYNS3 SYNS3_1_PE1796
NOSP7 NOSP7_2_PE1717
NOSP7 NOSP7_2_PE5969
SYNE7 SYNE7_1_PE2162
