> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = no, ALE logLk = -17.3469, libpll logLk = -2101.67, execution time = 0 s.)
(((15_6578:0.084369,(0_6719:0.075296,2_6718:0.089563)77:0.012641)100:0.241871,(2_6708:0.070613,0_6709:0.071782)100:0.039979):0.007958,(15_6582:0.111883,(0_6723:0.07578,2_6722:0.042666):0.03279):0.007958);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 81, ALE logLk = -17.3469, libpll logLk = -2101.67, execution time = 0 s.)
(((15_6582:0.111883,(0_6723:0.07578,2_6722:0.042666)98:0.03279)83:0.015916,(2_6708:0.070613,0_6709:0.071782)100:0.039979):0.120935,(15_6578:0.084369,(0_6719:0.075296,2_6718:0.089563):0.012641):0.120935);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 88, ALE logLk = -16.0504, libpll logLk = -2104.48, execution time = 0.001 s.)
((15_6582:0.127798,((0_6723:0.07578,2_6722:0.042666):0.044727,(2_6708:0.070613,0_6709:0.071782):0.043958):1e-06):0.124914,(15_6578:0.084369,(0_6719:0.075296,2_6718:0.089563):0.012641):0.124914);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = 98, ALE logLk = -16.0504, libpll logLk = -2104.48, execution time = 0.001 s.)
((15_6578:0.084369,(0_6719:0.075296,2_6718:0.089563):0.012641):0.124914,(15_6582:0.127798,((2_6708:0.070613,0_6709:0.071782):0.047937,(0_6723:0.07578,2_6722:0.042666):0.040748):1e-06):0.124914);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = 99.3333, ALE logLk = -16.0504, libpll logLk = -2104.48, execution time = 0.001 s.)
((15_6578:0.084369,(0_6719:0.075296,2_6718:0.089563):0.012641):0.124914,(15_6582:0.127798,((2_6708:0.070613,0_6709:0.071782):0.047937,(0_6723:0.07578,2_6722:0.042666):0.040748):1e-06):0.124914);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 100, ALE logLk = -16.0504, libpll logLk = -2104.48, execution time = 0 s.)
((15_6582:0.127798,((2_6708:0.070613,0_6709:0.071782):0.0452843,(0_6723:0.07578,2_6722:0.042666):0.0434007):1e-06):0.124914,(15_6578:0.084369,(0_6719:0.075296,2_6718:0.089563):0.012641):0.124914);
