> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -12.0937, libpll logLk = -3143.44, execution time = 0 s.)
((((G15_28:0.123475,G11_28:1.57662)30:0.029444,G12_28:0.02958)36:0.025546,G13_28:1e-06):0.800887,(G6_27:0.079703,(((G0_27:0.190325,G1_27:0.14547)82:0.772841,(G4_27:0.307152,G3_27:0.29285)80:0.05807)53:0.27438,G7_27:0.223066):0.196816):0.800887);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 36, ALE logLk = -12.0937, libpll logLk = -3143.44, execution time = 0 s.)
((G6_27:0.079703,(((G0_27:0.190325,G1_27:0.14547)82:0.772841,(G4_27:0.307152,G3_27:0.29285)80:0.05807)53:0.27438,G7_27:0.223066)42:0.196816):0.800887,(G13_28:1e-06,(G12_28:0.02958,(G15_28:0.123475,G11_28:1.57662):0.029444):0.025546):0.800887);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 42, ALE logLk = -12.0937, libpll logLk = -3143.44, execution time = 0.001 s.)
((G6_27:0.079703,(((G0_27:0.190325,G1_27:0.14547)82:0.772841,(G4_27:0.307152,G3_27:0.29285)80:0.05807):0.27438,G7_27:0.223066):0.196816):0.800887,(G13_28:1e-06,(G12_28:0.02958,(G15_28:0.123475,G11_28:1.57662):0.029444):0.025546):0.800887);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 53, ALE logLk = -12.0937, libpll logLk = -3143.44, execution time = 0.001 s.)
((G13_28:1e-06,(G12_28:0.02958,(G15_28:0.123475,G11_28:1.57663):0.029444):0.025546):0.800887,(G6_27:0.079703,(G7_27:0.223066,((G0_27:0.190325,G1_27:0.14547):0.772841,(G4_27:0.307152,G3_27:0.29285):0.05807):0.27438):0.196816):0.800887);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 80, ALE logLk = -12.0937, libpll logLk = -3143.44, execution time = 0.001 s.)
((G13_28:1e-06,(G12_28:0.02958,(G15_28:0.123475,G11_28:1.57663):0.029444):0.025546):0.800887,(G6_27:0.079703,(G7_27:0.223066,((G0_27:0.190325,G1_27:0.14547):0.772841,(G4_27:0.307152,G3_27:0.29285):0.05807):0.27438):0.196816):0.800887);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 82, ALE logLk = -12.0937, libpll logLk = -3143.44, execution time = 0.001 s.)
((G6_27:0.079703,(G7_27:0.223066,((G0_27:0.190325,G1_27:0.14547):0.772841,(G4_27:0.307152,G3_27:0.29285):0.05807):0.27438):0.196816):0.800887,(G13_28:1e-06,(G12_28:0.02958,(G15_28:0.123475,G11_28:1.57662):0.029444):0.025546):0.800887);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 91, ALE logLk = -14.5846, libpll logLk = -3325.35, execution time = 0.001 s.)
((G11_28:2.53041,(G4_27:0.307152,G3_27:0.29285):1.23224):1e-06,((G15_28:1.10481,(G0_27:0.190325,G1_27:0.14547):1.91946):1e-06,((G6_27:0.88059,G13_28:0.800888):1e-06,(G7_27:1.15226,G12_28:0.924521):1e-06):0.607945):1e-06);
