> family 1 tree 1 re-rooting (total cost = 63, duplications = 18, losses = 27, contraction threshold = no, ALE logLk = -96.4516, libpll logLk = -2671.18, execution time = 0.005 s.)
(((((MICAN_1_PE2557:0.003945,((MICAN_1_PE2546:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2550:1e-06)35:1e-06)88:0.005267,MICAN_1_PE2551:0.009556)96:0.023578)67:0.013125,(MICAN_1_PE2558:1e-06,MICAN_1_PE2547:0.00483)97:0.023315)97:0.082726,MICAN_1_PE1078:0.087294)61:0.045418,((((TRIEI_1_PE1414:0.187961,NOSP7_3_PE216:0.134199)46:0.028821,(ANAVT_1_PE274:0.048792,NOSP7_1_PE62:0.114783)99:0.111449)54:0.061818,(((MICAN_1_PE6219:0.004129,MICAN_1_PE6218:0.005577)99:0.035549,(MICAN_1_PE5421:0.015038,MICAN_1_PE2585:0.057222)79:0.019478)98:0.081687,CYAP7_7_PE3:0.034306)86:0.056805)23:0.024611,(ANASP_6_PE4941:0.085408,(MICAN_1_PE3503:0.190711,(((NOSP7_2_PE1770:0.05217,NOSP7_1_PE195:0.045514)98:0.064675,TRIEI_1_PE2869:0.142327)39:0.039397,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.00987)98:0.089178)25:0.039196)10:0.012207)22:0.055154)15:0.027515):0.0278955,(CYAP4_1_PE4122:0.101325,CYAP4_1_PE4226:0.107364):0.0278975);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 18, losses = 17, contraction threshold = 24.3333, ALE logLk = -73.4994, libpll logLk = -2686.95, execution time = 0.005 s.)
((CYAP4_1_PE4122:0.101325,CYAP4_1_PE4226:0.107364):0.0510396,((((NOSP7_2_PE1770:0.05217,NOSP7_1_PE195:0.045514)98:0.064675,TRIEI_1_PE2869:0.142327)39:0.039397,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.00987)98:0.089178):0.100388,((((TRIEI_1_PE1414:0.187961,NOSP7_3_PE216:0.134199)46:0.028821,(ANAVT_1_PE274:0.048792,NOSP7_1_PE62:0.114783)99:0.111449):0.103568,ANASP_6_PE4941:0.123426):1e-06,((((MICAN_1_PE6219:0.004129,MICAN_1_PE6218:0.005577)99:0.035549,(MICAN_1_PE5421:0.015038,MICAN_1_PE2585:0.057222)79:0.019478)98:0.081687,CYAP7_7_PE3:0.034306):0.114029,((((MICAN_1_PE2557:0.003945,((MICAN_1_PE2546:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2550:1e-06)35:1e-06)88:0.005267,MICAN_1_PE2551:0.009556)96:0.023578)67:0.013125,(MICAN_1_PE2558:1e-06,MICAN_1_PE2547:0.00483)97:0.023315)97:0.082726,MICAN_1_PE1078:0.087294):0.0897888,MICAN_1_PE3503:0.241216):2e-06):4e-06):1e-06):0.0510376);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 18, losses = 9, contraction threshold = 48.6667, ALE logLk = -55.4227, libpll logLk = -2689.13, execution time = 0.007 s.)
((CYAP4_1_PE4122:0.101325,CYAP4_1_PE4226:0.107364):0.04623,(((TRIEI_1_PE1414:0.216781,(NOSP7_3_PE216:0.16122,(ANAVT_1_PE274:0.048792,NOSP7_1_PE62:0.114783):0.11325):1e-06):0.12752,(TRIEI_1_PE2869:0.222524,(ANASP_6_PE4941:0.107468,(NOSP7_2_PE1770:0.05217,NOSP7_1_PE195:0.045514):0.133416):1e-06):0.0738731):1e-06,((((MICAN_1_PE6219:0.004129,MICAN_1_PE6218:0.005577)99:0.035549,(MICAN_1_PE5421:0.015038,MICAN_1_PE2585:0.057222)79:0.019478)98:0.081687,CYAP7_7_PE3:0.034306):0.102619,((((MICAN_1_PE2557:0.003945,((MICAN_1_PE2546:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2550:1e-06):1e-06)88:0.005267,MICAN_1_PE2551:0.009556)96:0.023578)67:0.013125,(MICAN_1_PE2558:1e-06,MICAN_1_PE2547:0.00483)97:0.023315)97:0.082726,MICAN_1_PE1078:0.087294):0.0769293,(MICAN_1_PE3503:0.194386,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.00987):0.124699):0.0633647):2e-06):4e-06):0.046228);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 18, losses = 8, contraction threshold = 67, ALE logLk = -53.267, libpll logLk = -2694.71, execution time = 0.008 s.)
((((TRIEI_1_PE1414:0.215981,(ANAVT_1_PE274:0.048792,NOSP7_1_PE62:0.114783):0.11225):0.0902157,(TRIEI_1_PE2869:0.249723,(ANASP_6_PE4941:0.162086,(NOSP7_3_PE216:0.26297,(NOSP7_2_PE1770:0.05217,NOSP7_1_PE195:0.045514):0.197108):1e-06):1e-06):0.035069):0.0263614,((((MICAN_1_PE6219:0.004129,MICAN_1_PE6218:0.005577)99:0.035549,(MICAN_1_PE5421:0.015038,MICAN_1_PE2585:0.057222)79:0.019478)98:0.081687,CYAP7_7_PE3:0.034306):0.101886,((MICAN_1_PE3503:0.192752,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.00987):0.126333):0.0726013,(((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:0.00483):0.023315,(MICAN_1_PE2557:0.003945,((MICAN_1_PE2546:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2550:1e-06):1e-06)88:0.005267,MICAN_1_PE2551:0.009556):0.023578):0.013125):0.082726,MICAN_1_PE1078:0.087294):0.0676927):2e-06):4e-06):0.0459332,(CYAP4_1_PE4122:0.101325,CYAP4_1_PE4226:0.107364):0.0459352);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 18, losses = 7, contraction threshold = 93.3333, ALE logLk = -51.136, libpll logLk = -2707.65, execution time = 0.008 s.)
((((TRIEI_1_PE1414:0.216061,(ANAVT_1_PE274:0.048792,NOSP7_1_PE62:0.114783):0.11217):0.0854749,(TRIEI_1_PE2869:0.25231,(ANASP_6_PE4941:0.162366,(NOSP7_3_PE216:0.259793,(NOSP7_2_PE1770:0.05217,NOSP7_1_PE195:0.045514):0.200285):1e-06):1e-06):0.0398098):0.00140293,(CYAP7_7_PE3:0.125956,(((MICAN_1_PE6219:0.004129,MICAN_1_PE6218:0.005577):0.035549,(MICAN_1_PE5421:0.015038,MICAN_1_PE2585:0.057222):0.019478):0.150425,((MICAN_1_PE3503:0.192461,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.00987):0.126624):0.0715532,(((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:0.00483):0.023315,(MICAN_1_PE2557:0.003945,(MICAN_1_PE2551:0.009556,(MICAN_1_PE2546:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2550:1e-06):1e-06):0.005267):0.023578):0.013125):0.082726,MICAN_1_PE1078:0.087294):0.0687408):0.0126776):1e-06):0.0226302):0.047254,(CYAP4_1_PE4122:0.101325,CYAP4_1_PE4226:0.107364):0.047256);
> family 1 tree 1 (total cost = 43, duplications = 18, losses = 7, contraction threshold = 98, ALE logLk = -51.136, libpll logLk = -2707.65, execution time = 0.012 s.)
((((TRIEI_1_PE1414:0.216403,(ANAVT_1_PE274:0.048792,NOSP7_1_PE62:0.114783):0.111828):0.0815019,(TRIEI_1_PE2869:0.252058,(ANASP_6_PE4941:0.154828,(NOSP7_3_PE216:0.25809,(NOSP7_2_PE1770:0.05217,NOSP7_1_PE195:0.045514):0.201988):1e-06):1e-06):0.0437827):0.00140293,(CYAP7_7_PE3:0.125956,(((MICAN_1_PE6219:0.004129,MICAN_1_PE6218:0.005577):0.035549,(MICAN_1_PE5421:0.015038,MICAN_1_PE2585:0.057222):0.019478):0.150425,((MICAN_1_PE3503:0.191653,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.00987):0.127432):0.0715532,(MICAN_1_PE1078:0.087294,((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:0.00483):0.023315,(MICAN_1_PE2557:0.003945,(MICAN_1_PE2551:0.009556,(MICAN_1_PE2546:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2550:1e-06):1e-06):0.005267):0.023578):0.013125):0.082726):0.0687408):0.0126776):1e-06):0.0226302):0.047254,(CYAP4_1_PE4122:0.101325,CYAP4_1_PE4226:0.107364):0.047256);
> family 1 tree 1 (total cost = 42, duplications = 18, losses = 6, contraction threshold = 99, ALE logLk = -48.6166, libpll logLk = -2740.68, execution time = 0.012 s.)
((((TRIEI_1_PE2869:0.142327,(NOSP7_2_PE1770:0.05217,NOSP7_1_PE195:0.045514):0.064676):0.130609,(TRIEI_1_PE1414:0.234701,((ANAVT_1_PE274:0.239884,ANASP_6_PE4941:0.147348):1e-06,(NOSP7_3_PE216:0.164243,NOSP7_1_PE62:0.225009):0.088212):1e-06):0.0735838):1e-06,(CYAP7_7_PE3:0.129125,(((MICAN_1_PE6219:0.004129,MICAN_1_PE6218:0.005577):0.035549,(MICAN_1_PE5421:0.015038,MICAN_1_PE2585:0.057222):0.019478):0.152802,((MICAN_1_PE3503:0.192219,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.00987):0.126866):0.0689817,(MICAN_1_PE1078:0.087294,((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:0.00483):0.023315,(MICAN_1_PE2557:0.003945,(MICAN_1_PE2551:0.009556,(MICAN_1_PE2546:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2550:1e-06):1e-06):0.005267):0.023578):0.013125):0.082726):0.0713123):0.0103013):1e-06):0.026937):0.046904,(CYAP4_1_PE4122:0.101325,CYAP4_1_PE4226:0.107364):0.046906);
