> family 1 tree 1 re-rooting (total cost = 69, duplications = 19, losses = 31, contraction threshold = no, ALE logLk = -104.235, libpll logLk = -2664.45, execution time = 0.005 s.)
((((((((NOSP7_2_PE1770:0.073484,NOSP7_1_PE195:0.05145)90:0.246934,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.010397)96:0.142669)34:0.052064,MICAN_1_PE3503:0.460731)57:0.051343,ANASP_6_PE4941:0.133337)60:0.135867,(NOSP7_3_PE216:0.446604,TRIEI_1_PE1414:0.791378)20:1e-06)7:0.027495,((ANAVT_1_PE274:0.087178,NOSP7_1_PE62:0.137743)100:0.288543,(TRIEI_1_PE2869:0.429853,(((MICAN_1_PE6219:0.002419,MICAN_1_PE6218:0.007226)95:0.047492,(MICAN_1_PE2585:0.073626,MICAN_1_PE5421:0.017834)84:0.014631)92:0.119965,CYAP7_7_PE3:0.05156)53:1e-06)41:0.063398)39:0.061403)26:0.004836,(MICAN_1_PE1078:0.17109,((MICAN_1_PE2547:0.004656,MICAN_1_PE2558:1e-06)93:0.015715,(MICAN_1_PE2557:1e-06,(((MICAN_1_PE2548:1e-06,MICAN_1_PE2546:1e-06)27:1e-06,MICAN_1_PE2550:1e-06)92:0.005582,MICAN_1_PE2551:0.009403)91:0.025951)80:0.026611)94:0.128753)76:0.098657):0.068676,(CYAP4_1_PE4122:0.179802,CYAP4_1_PE4226:0.219499):0.068678);
> family 1 tree 1 re-rooting (total cost = 65, duplications = 18, losses = 29, contraction threshold = 31.6667, ALE logLk = -100.945, libpll logLk = -2664.37, execution time = 0.006 s.)
((CYAP4_1_PE4122:0.179802,CYAP4_1_PE4226:0.219499):0.0704915,(((ANAVT_1_PE274:0.087178,NOSP7_1_PE62:0.137743)100:0.288543,(TRIEI_1_PE2869:0.429853,(((MICAN_1_PE6219:0.002419,MICAN_1_PE6218:0.007226)95:0.047492,(MICAN_1_PE2585:0.073626,MICAN_1_PE5421:0.017834)84:0.014631)92:0.119965,CYAP7_7_PE3:0.05156)53:1e-06)41:0.063398):0.062612,(((((NOSP7_2_PE1770:0.073484,NOSP7_1_PE195:0.05145)90:0.246934,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.010397)96:0.142669)34:0.052064,MICAN_1_PE3503:0.460731)57:0.051343,ANASP_6_PE4941:0.133337):0.165779,((MICAN_1_PE1078:0.17109,((MICAN_1_PE2547:0.004656,MICAN_1_PE2558:1e-06)93:0.015715,(MICAN_1_PE2557:1e-06,((MICAN_1_PE2550:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2546:1e-06):1e-06)92:0.005582,MICAN_1_PE2551:0.009403)91:0.025951)80:0.026611)94:0.128753):0.11105,(NOSP7_3_PE216:0.446605,TRIEI_1_PE1414:0.791378):0.019943):1e-06):0.0125385):0.0704895);
> family 1 tree 1 re-rooting (total cost = 53, duplications = 18, losses = 17, contraction threshold = 54.3333, ALE logLk = -73.5517, libpll logLk = -2682.28, execution time = 0.009 s.)
((CYAP4_1_PE4122:0.179802,CYAP4_1_PE4226:0.219499):0.0742306,((((NOSP7_2_PE1770:0.073484,NOSP7_1_PE195:0.05145):0.298999,(MICAN_1_PE3503:0.463098,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.010397):0.192366):5e-06):0.103407,ANASP_6_PE4941:0.133337):0.157093,(((NOSP7_3_PE216:0.446605,TRIEI_1_PE1414:0.791378):0.0592378,((ANAVT_1_PE274:0.087178,NOSP7_1_PE62:0.137743):0.309676,TRIEI_1_PE2869:0.472118):0.0296612):1e-06,(CYAP7_7_PE3:0.162456,(((MICAN_1_PE6219:0.002419,MICAN_1_PE6218:0.007226)95:0.047492,(MICAN_1_PE2585:0.073626,MICAN_1_PE5421:0.017834)84:0.014631):0.203138,(MICAN_1_PE1078:0.17109,((MICAN_1_PE2547:0.004656,MICAN_1_PE2558:1e-06)93:0.015715,(MICAN_1_PE2557:1e-06,((MICAN_1_PE2550:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2546:1e-06):1e-06)92:0.005582,MICAN_1_PE2551:0.009403)91:0.025951)80:0.026611)94:0.128753):0.145122):1e-06):0.0749415):0.027435):0.0742286);
> family 1 tree 1 (total cost = 43, duplications = 18, losses = 7, contraction threshold = 78, ALE logLk = -51.136, libpll logLk = -2710.84, execution time = 0.007 s.)
(((((ANAVT_1_PE274:0.087178,NOSP7_1_PE62:0.137743):0.301223,TRIEI_1_PE2869:0.480571):0.0601567,(TRIEI_1_PE1414:0.818322,(ANASP_6_PE4941:0.258569,(NOSP7_3_PE216:0.493468,(NOSP7_2_PE1770:0.073484,NOSP7_1_PE195:0.05145):0.439345):1e-06):0.0409901):0.0287415):1e-06,(CYAP7_7_PE3:0.169799,(((MICAN_1_PE6219:0.002419,MICAN_1_PE6218:0.007226)95:0.047492,(MICAN_1_PE2585:0.073626,MICAN_1_PE5421:0.017834)84:0.014631):0.208645,((MICAN_1_PE3503:0.461196,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.010397):0.194268):0.207828,(MICAN_1_PE1078:0.17109,((MICAN_1_PE2547:0.004656,MICAN_1_PE2558:1e-06)93:0.015715,(MICAN_1_PE2557:1e-06,((MICAN_1_PE2550:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2546:1e-06):1e-06)92:0.005582,MICAN_1_PE2551:0.009403)91:0.025951)80:0.026611):0.128753):0.11037):0.0361219):1e-06):0.061194):0.091002,(CYAP4_1_PE4122:0.179802,CYAP4_1_PE4226:0.219499):0.091004);
> family 1 tree 1 (total cost = 43, duplications = 18, losses = 7, contraction threshold = 90.6667, ALE logLk = -51.136, libpll logLk = -2710.84, execution time = 0.008 s.)
(((((ANAVT_1_PE274:0.087178,NOSP7_1_PE62:0.137743):0.301223,TRIEI_1_PE2869:0.480571):0.0601567,(TRIEI_1_PE1414:0.818322,(ANASP_6_PE4941:0.258569,(NOSP7_3_PE216:0.493468,(NOSP7_2_PE1770:0.073484,NOSP7_1_PE195:0.05145):0.439345):1e-06):0.0409901):0.0287415):1e-06,(CYAP7_7_PE3:0.169799,(((MICAN_1_PE6219:0.002419,MICAN_1_PE6218:0.007226):0.047492,(MICAN_1_PE2585:0.073626,MICAN_1_PE5421:0.017834):0.014631):0.208645,((MICAN_1_PE3503:0.461196,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.010397):0.194268):0.207828,(MICAN_1_PE1078:0.17109,((MICAN_1_PE2547:0.004656,MICAN_1_PE2558:1e-06):0.015715,(MICAN_1_PE2557:1e-06,((MICAN_1_PE2550:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2546:1e-06):1e-06)92:0.005582,MICAN_1_PE2551:0.009403):0.025951):0.026611):0.128753):0.11037):0.0361219):1e-06):0.061194):0.091002,(CYAP4_1_PE4122:0.179802,CYAP4_1_PE4226:0.219499):0.091004);
> family 1 tree 1 (total cost = 43, duplications = 18, losses = 7, contraction threshold = 93.3333, ALE logLk = -51.136, libpll logLk = -2710.83, execution time = 0.008 s.)
((((TRIEI_1_PE1414:0.811586,(ANASP_6_PE4941:0.260205,(NOSP7_3_PE216:0.486773,(NOSP7_2_PE1770:0.073484,NOSP7_1_PE195:0.05145):0.44604):1e-06):0.0477259):0.0471126,((ANAVT_1_PE274:0.087178,NOSP7_1_PE62:0.137743):0.311597,TRIEI_1_PE2869:0.470197):0.0417856):1e-06,(CYAP7_7_PE3:0.169799,(((MICAN_1_PE6219:0.002419,MICAN_1_PE6218:0.007226):0.047492,(MICAN_1_PE2585:0.073626,MICAN_1_PE5421:0.017834):0.014631):0.208645,((MICAN_1_PE3503:0.461093,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.010397):0.194371):0.207828,(MICAN_1_PE1078:0.17109,((MICAN_1_PE2557:1e-06,(MICAN_1_PE2551:0.009403,(MICAN_1_PE2550:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2546:1e-06):1e-06):0.005582):0.025951):0.026611,(MICAN_1_PE2547:0.004656,MICAN_1_PE2558:1e-06):0.015715):0.128753):0.11037):0.0361219):1e-06):0.061194):0.091002,(CYAP4_1_PE4122:0.179802,CYAP4_1_PE4226:0.219499):0.091004);
> family 1 tree 1 (total cost = 42, duplications = 18, losses = 6, contraction threshold = 100, ALE logLk = -48.6539, libpll logLk = -2744.29, execution time = 0.012 s.)
((((TRIEI_1_PE1414:0.826364,(NOSP7_3_PE216:0.479955,(NOSP7_2_PE1770:0.073484,NOSP7_1_PE195:0.05145):0.452858):2e-06):0.0331166,(TRIEI_1_PE2869:0.495136,(NOSP7_1_PE62:0.499335,(ANASP_6_PE4941:0.290306,ANAVT_1_PE274:0.443517):1e-06):0.142387):0.0250657):1e-06,(CYAP7_7_PE3:0.172171,(((MICAN_1_PE6219:0.002419,MICAN_1_PE6218:0.007226):0.047492,(MICAN_1_PE2585:0.073626,MICAN_1_PE5421:0.017834):0.014631):0.210424,((MICAN_1_PE3503:0.461138,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:0.010397):0.194326):0.206517,(MICAN_1_PE1078:0.17109,((MICAN_1_PE2557:1e-06,(MICAN_1_PE2551:0.009403,(MICAN_1_PE2550:1e-06,(MICAN_1_PE2548:1e-06,MICAN_1_PE2546:1e-06):1e-06):0.005582):0.025951):0.026611,(MICAN_1_PE2547:0.004656,MICAN_1_PE2558:1e-06):0.015715):0.128753):0.111681):0.0343432):1e-06):0.0535113):0.0899725,(CYAP4_1_PE4122:0.179802,CYAP4_1_PE4226:0.219499):0.0899745);
