SYNJA SYNJA_1_PE2487
MICAN MICAN_1_PE1298
CYAA5 CYAA5_6_PE4574
CYAA5 CYAA5_6_PE3934
CYAA5 CYAA5_6_PE2374
SYNJB SYNJB_1_PE2217
TRIEI TRIEI_1_PE3702
SYNY3 SYNY3_4_PE479
SYNY3 SYNY3_4_PE227
CYAP8 CYAP8_1_PE1968
CYAP8 CYAP8_1_PE1102
CYAP8 CYAP8_1_PE1977
CYAP8 CYAP8_1_PE3613
ACAM1 ACAM1_1_PE1569
ACAM1 ACAM1_1_PE3470
ACAM1 ACAM1_1_PE3469
ACAM1 ACAM1_1_PE6045
ACAM1 ACAM1_6_PE55
ACAM1 ACAM1_1_PE523
ACAM1 ACAM1_1_PE4860
ACAM1 ACAM1_1_PE188
ACAM1 ACAM1_1_PE2953
ACAM1 ACAM1_1_PE2847
ACAM1 ACAM1_1_PE5501
ACAM1 ACAM1_1_PE66
ANASP ANASP_6_PE3595
ANASP ANASP_6_PE2870
CYAP4 CYAP4_1_PE2945
SYNP2 SYNP2_5_PE2766
CYAP7 CYAP7_1_PE2211
CYAP7 CYAP7_1_PE174
CYAP7 CYAP7_1_PE964
CYAP7 CYAP7_1_PE4963
ANAVT ANAVT_4_PE3154
ANAVT ANAVT_4_PE1028
NOSP7 NOSP7_2_PE5258
NOSP7 NOSP7_2_PE2129
