MICAN:MICAN_1_PE25
CYAA5:CYAA5_6_PE4165;CYAA5_6_PE3569
SYNPX:SYNPX_1_PE1767
SYNPW:SYNPW_2_PE627
ACAM1:ACAM1_1_PE880
TRIEI:TRIEI_1_PE3475
PROMM:PROMM_1_PE1561
ANASP:ANASP_6_PE3823
SYNS9:SYNS9_1_PE1644
SYNS3:SYNS3_1_PE1979
PRMAR1:PRMAR1_1_PE511
SYNJA:SYNJA_1_PE721
SYNJB:SYNJB_1_PE857
SYNSC:SYNSC_1_PE690
SYNY3:SYNY3_4_PE2556
PROM4:PROM4_1_PE515
PROM3:PROM3_1_PE744
NOSP7:NOSP7_2_PE5272
THEEB:THEEB_1_PE1855
CYAP8:CYAP8_1_PE4226
CYAP4:CYAP4_1_PE799;CYAP4_1_PE243
SYNP2:SYNP2_5_PE2379
CYAP7:CYAP7_1_PE1899;CYAP7_1_PE2308
ANAVT:ANAVT_4_PE1870
