MICAN_1_PE25 MICAN
CYAA5_6_PE4165 CYAA5
CYAA5_6_PE3569 CYAA5
SYNPX_1_PE1767 SYNPX
SYNPW_2_PE627 SYNPW
ACAM1_1_PE880 ACAM1
TRIEI_1_PE3475 TRIEI
PROMM_1_PE1561 PROMM
ANASP_6_PE3823 ANASP
SYNS9_1_PE1644 SYNS9
SYNS3_1_PE1979 SYNS3
PRMAR1_1_PE511 PRMAR1
SYNJA_1_PE721 SYNJA
SYNJB_1_PE857 SYNJB
SYNSC_1_PE690 SYNSC
SYNY3_4_PE2556 SYNY3
PROM4_1_PE515 PROM4
PROM3_1_PE744 PROM3
NOSP7_2_PE5272 NOSP7
THEEB_1_PE1855 THEEB
CYAP8_1_PE4226 CYAP8
CYAP4_1_PE799 CYAP4
CYAP4_1_PE243 CYAP4
SYNP2_5_PE2379 SYNP2
CYAP7_1_PE1899 CYAP7
CYAP7_1_PE2308 CYAP7
ANAVT_4_PE1870 ANAVT
