MICAN:MICAN_1_PE2459
CYAA5:CYAA5_6_PE200
GLVIO1:GLVIO1_1_PE1470
SYNPX:SYNPX_1_PE323
SYNPW:SYNPW_2_PE2142
TRIEI:TRIEI_1_PE1152
PROMM:PROMM_1_PE1986
PROMT:PROMT_1_PE114
PROMS:PROMS_1_PE82
SYNS9:SYNS9_1_PE404
SYNS3:SYNS3_1_PE2429
PRMAR1:PRMAR1_1_PE82
SYNJA:SYNJA_1_PE1828
SYNJB:SYNJB_1_PE1962
PROMP:PROMP_1_PE72
SYNSC:SYNSC_1_PE2227
SYNY3:SYNY3_4_PE2538
PROM5:PROM5_1_PE79
PROM4:PROM4_1_PE78
PROM3:PROM3_1_PE303
PROM2:PROM2_1_PE82
PROM1:PROM1_1_PE134
PROM0:PROM0_1_PE81
PROM9:PROM9_1_PE74
SYNE7:SYNE7_1_PE2051
THEEB:THEEB_1_PE1684
CYAP8:CYAP8_1_PE696
CYAP4:CYAP4_1_PE3681
SYNP2:SYNP2_5_PE2693
CYAP7:CYAP7_1_PE1306
SYNP6:SYNP6_1_PE2040
SYNR3:SYNR3_2_PE356
