MICAN_1_PE2459 MICAN
CYAA5_6_PE200 CYAA5
GLVIO1_1_PE1470 GLVIO1
SYNPX_1_PE323 SYNPX
SYNPW_2_PE2142 SYNPW
TRIEI_1_PE1152 TRIEI
PROMM_1_PE1986 PROMM
PROMT_1_PE114 PROMT
PROMS_1_PE82 PROMS
SYNS9_1_PE404 SYNS9
SYNS3_1_PE2429 SYNS3
PRMAR1_1_PE82 PRMAR1
SYNJA_1_PE1828 SYNJA
SYNJB_1_PE1962 SYNJB
PROMP_1_PE72 PROMP
SYNSC_1_PE2227 SYNSC
SYNY3_4_PE2538 SYNY3
PROM5_1_PE79 PROM5
PROM4_1_PE78 PROM4
PROM3_1_PE303 PROM3
PROM2_1_PE82 PROM2
PROM1_1_PE134 PROM1
PROM0_1_PE81 PROM0
PROM9_1_PE74 PROM9
SYNE7_1_PE2051 SYNE7
THEEB_1_PE1684 THEEB
CYAP8_1_PE696 CYAP8
CYAP4_1_PE3681 CYAP4
SYNP2_5_PE2693 SYNP2
CYAP7_1_PE1306 CYAP7
SYNP6_1_PE2040 SYNP6
SYNR3_2_PE356 SYNR3
