> family 1 tree 1 re-rooting (total cost = 33, duplications = 7, losses = 19, contraction threshold = no, ALE logLk = -56.9782, libpll logLk = -2933.21, execution time = 0.004 s.)
(((((G14_25:1e-06,(G13_25:0.083947,(G15_25:0.010035,G16_25:1e-06)74:0.047753)53:0.052474)100:1.33372,G5_16:0.311855)9:1e-06,G4_15:0.259493)52:0.166831,(G0_25:0.598426,(G9_3:0.176017,G10_9:0.108476)84:0.397492)58:0.152413):0.201521,(G2_25:0.036354,G1_25:0.110367):0.201522);
> family 1 tree 1 (total cost = 23, duplications = 6, losses = 11, contraction threshold = 52.1667, ALE logLk = -41.8787, libpll logLk = -2934.69, execution time = 0.004 s.)
((G0_25:0.598426,(G9_3:0.176017,G10_9:0.108476)84:0.397492):0.117914,((G5_16:0.311856,G4_15:0.259493):0.166834,((G2_25:0.036354,G1_25:0.110367):0.486458,(G14_25:1e-06,(G13_25:0.083947,(G15_25:0.010035,G16_25:1e-06)74:0.047753)53:0.052474):1.41714):1e-06):0.117914);
> family 1 tree 1 (total cost = 23, duplications = 6, losses = 11, contraction threshold = 54.6667, ALE logLk = -41.8787, libpll logLk = -2934.69, execution time = 0.004 s.)
((G0_25:0.598426,(G9_3:0.176017,G10_9:0.108476)84:0.397492):0.117914,((G5_16:0.311856,G4_15:0.259493):0.166834,((G2_25:0.036354,G1_25:0.110367):0.486458,(G14_25:1e-06,(G13_25:0.083947,(G15_25:0.010035,G16_25:1e-06):0.047753):0.052474):1.41714):1e-06):0.117914);
> family 1 tree 1 (total cost = 23, duplications = 6, losses = 11, contraction threshold = 66, ALE logLk = -41.7932, libpll logLk = -2935.44, execution time = 0.006 s.)
(((G9_3:0.176017,G10_9:0.108476):0.549904,((G2_25:0.036354,G1_25:0.110367):0.453846,G0_25:0.700035):1e-06):0.121519,((G14_25:1e-06,(G13_25:0.083947,(G15_25:0.010035,G16_25:1e-06):0.047753):0.052474):1.33372,(G5_16:0.311856,G4_15:0.259493):5e-06):0.121519);
> family 1 tree 1 (total cost = 23, duplications = 6, losses = 11, contraction threshold = 80.6667, ALE logLk = -41.7932, libpll logLk = -2935.44, execution time = 0.006 s.)
(((G9_3:0.176017,G10_9:0.108476):0.549904,((G2_25:0.036354,G1_25:0.110367):0.453846,G0_25:0.700035):1e-06):0.121519,((G14_25:1e-06,(G13_25:0.083947,(G15_25:0.010035,G16_25:1e-06):0.047753):0.052474):1.33372,(G5_16:0.311856,G4_15:0.259493):5e-06):0.121519);
> family 1 tree 1 (total cost = 18, duplications = 6, losses = 6, contraction threshold = 97.3333, ALE logLk = -30.6835, libpll logLk = -2976.46, execution time = 0.004 s.)
((G9_3:0.730728,(G10_9:0.524512,(G5_16:0.311856,G4_15:0.259493):0.300703):3e-06):0.0698944,(G0_25:0.657383,((G2_25:0.036354,G1_25:0.110367):0.423896,(G14_25:1e-06,(G13_25:0.083947,(G15_25:0.010035,G16_25:1e-06):0.047753):0.052474):1.4797):0.0934558):0.0698944);
> family 1 tree 1 (total cost = 18, duplications = 6, losses = 6, contraction threshold = 100, ALE logLk = -30.584, libpll logLk = -2976.31, execution time = 0.005 s.)
((G9_3:0.799481,(G10_9:0.65401,(G5_16:0.311856,G4_15:0.259493):0.171205):3e-06):0.0880449,((G0_25:0.727977,(G2_25:0.036354,G1_25:0.110367):0.425904):1e-06,(G14_25:1e-06,(G13_25:0.083947,(G15_25:0.010035,G16_25:1e-06):0.047753):0.052474):1.53145):0.0880449);
