MICAN MICAN_1_PE1022
CYAA5 CYAA5_6_PE173
GLVIO1 GLVIO1_1_PE4340
GLVIO1 GLVIO1_1_PE4020
SYNPX SYNPX_1_PE338
SYNPX SYNPX_1_PE16
SYNPW SYNPW_2_PE2126
SYNPW SYNPW_2_PE16
ACAM1 ACAM1_1_PE2039
ACAM1 ACAM1_1_PE4335
TRIEI TRIEI_1_PE3551
PROMM PROMM_1_PE1967
PROMM PROMM_1_PE16
PROMT PROMT_1_PE15
PROMS PROMS_1_PE15
PROM9 PROM9_1_PE15
ANASP ANASP_6_PE3897
SYNS9 SYNS9_1_PE419
SYNS9 SYNS9_1_PE16
SYNS3 SYNS3_1_PE2412
SYNS3 SYNS3_1_PE16
PRMAR1 PRMAR1_1_PE15
SYNJA SYNJA_1_PE981
SYNJB SYNJB_1_PE2558
PROMP PROMP_1_PE15
SYNSC SYNSC_1_PE2212
SYNSC SYNSC_1_PE16
SYNY3 SYNY3_4_PE216
PROM5 PROM5_1_PE15
PROM4 PROM4_1_PE16
PROM3 PROM3_1_PE321
PROM3 PROM3_1_PE16
PROM2 PROM2_1_PE15
PROM1 PROM1_1_PE15
PROM0 PROM0_1_PE15
NOSP7 NOSP7_2_PE1704
SYNE7 SYNE7_1_PE2188
SYNE7 SYNE7_1_PE352
THEEB THEEB_1_PE1213
ANAVT ANAVT_4_PE1793
CYAP8 CYAP8_1_PE826
CYAP4 CYAP4_1_PE3937
CYAP4 CYAP4_1_PE4147
SYNP2 SYNP2_5_PE659
CYAP7 CYAP7_1_PE2954
CYAP7 CYAP7_1_PE1737
SYNP6 SYNP6_1_PE1907
SYNP6 SYNP6_1_PE1161
SYNR3 SYNR3_2_PE339
SYNR3 SYNR3_2_PE16
