MICAN_1_PE4483 MICAN
CYAA5_6_PE3386 CYAA5
GLVIO1_1_PE2711 GLVIO1
SYNPX_1_PE337 SYNPX
SYNPW_2_PE2127 SYNPW
ACAM1_1_PE3072 ACAM1
TRIEI_1_PE2815 TRIEI
PROMM_1_PE1968 PROMM
PROMT_1_PE104 PROMT
PROMS_1_PE72 PROMS
PROM9_1_PE64 PROM9
ANASP_6_PE4001 ANASP
SYNS9_1_PE418 SYNS9
SYNS3_1_PE2413 SYNS3
PRMAR1_1_PE73 PRMAR1
SYNJA_1_PE834 SYNJA
SYNJB_1_PE2775 SYNJB
PROMP_1_PE62 PROMP
SYNSC_1_PE2213 SYNSC
SYNY3_4_PE1780 SYNY3
PROM5_1_PE69 PROM5
PROM4_1_PE68 PROM4
PROM3_1_PE320 PROM3
PROM2_1_PE72 PROM2
PROM1_1_PE124 PROM1
PROM0_1_PE71 PROM0
NOSP7_2_PE3341 NOSP7
SYNE7_1_PE1376 SYNE7
THEEB_1_PE1549 THEEB
ANAVT_4_PE1696 ANAVT
CYAP8_1_PE3245 CYAP8
CYAP4_1_PE63 CYAP4
SYNP2_5_PE360 SYNP2
CYAP7_1_PE2706 CYAP7
SYNP6_1_PE178 SYNP6
SYNR3_2_PE340 SYNR3
