> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.7406, libpll logLk = -3265.5, execution time = 0 s.)
(G15_27:1.12431,((((((G0_27:1.56984,(G9_27:0.071016,G8_27:0.105824)86:0.533137)31:0.300439,G11_27:0.966589)20:0.118093,G6_27:0.765314)19:0.159333,G1_27:0.352458)28:0.205058,G3_27:0.202879):0.055863,G2_27:0.154484):1.12431);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 19.8333, ALE logLk = -7.7406, libpll logLk = -3265.49, execution time = 0 s.)
(G0_27:0.784922,((G11_27:0.966589,(G6_27:0.765314,(G1_27:0.352458,(G3_27:0.202879,(G15_27:2.24863,G2_27:0.154484)30:0.055863):0.205058):0.159333)20:0.118093):0.300439,(G9_27:0.071016,G8_27:0.105824):0.533137):0.784922);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 25.3333, ALE logLk = -7.7406, libpll logLk = -3265.49, execution time = 0 s.)
(G0_27:0.784922,((G11_27:0.966589,(G6_27:0.765314,(G1_27:0.352458,(G3_27:0.202879,(G15_27:2.24863,G2_27:0.154484)30:0.055863):0.205058):0.159333):0.118093):0.300439,(G9_27:0.071016,G8_27:0.105824):0.533137):0.784922);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 29, ALE logLk = -7.7406, libpll logLk = -3265.5, execution time = 0 s.)
(G15_27:1.12431,((G3_27:0.202879,(G1_27:0.352458,(G6_27:0.765314,((G0_27:1.56984,(G9_27:0.071016,G8_27:0.105824)86:0.533137):0.300439,G11_27:0.966589):0.118093):0.159333):0.205058):0.055863,G2_27:0.154484):1.12431);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 30.3333, ALE logLk = -7.7406, libpll logLk = -3265.5, execution time = 0 s.)
(G15_27:1.12431,(G2_27:0.154484,(G3_27:0.202879,(G1_27:0.352458,(G6_27:0.765314,((G0_27:1.56984,(G9_27:0.071016,G8_27:0.105824)86:0.533137):0.300439,G11_27:0.966589):0.118093):0.159333):0.205058):0.055863):1.12431);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 40.1667, ALE logLk = -7.7406, libpll logLk = -3265.49, execution time = 0.001 s.)
(G15_27:1.12431,(G2_27:0.154484,(G3_27:0.202879,(G1_27:0.352458,(G6_27:0.765314,(G11_27:0.966589,(G0_27:1.56984,(G9_27:0.071016,G8_27:0.105824):0.533137):0.300439):0.118093):0.159333):0.205058):0.055863):1.12431);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 86, ALE logLk = -7.7406, libpll logLk = -3265.49, execution time = 0.001 s.)
((G1_27:0.352458,(G6_27:0.765314,(G11_27:0.966589,(G0_27:1.56984,(G9_27:0.071016,G8_27:0.105824):0.533137):0.300439):0.118093):0.159333):0.102529,(G3_27:0.202879,(G15_27:2.24863,G2_27:0.154484):0.055863):0.102529);
