MICAN:MICAN_1_PE4237
CYAA5:CYAA5_6_PE3384
GLVIO1:GLVIO1_1_PE826
SYNPX:SYNPX_1_PE286
SYNPW:SYNPW_2_PE332
ACAM1:ACAM1_1_PE3473
TRIEI:TRIEI_1_PE2961
PROMM:PROMM_1_PE2249
ANASP:ANASP_6_PE2847
SYNS9:SYNS9_1_PE2046
SYNS3:SYNS3_1_PE324
SYNJA:SYNJA_1_PE1798
SYNJB:SYNJB_1_PE1773
SYNSC:SYNSC_1_PE275
SYNY3:SYNY3_4_PE2910
PROM3:PROM3_1_PE2413
NOSP7:NOSP7_2_PE666
SYNE7:SYNE7_1_PE360
ANAVT:ANAVT_4_PE1047
CYAP8:CYAP8_1_PE883
CYAP4:CYAP4_1_PE3961
SYNP2:SYNP2_5_PE1164
CYAP7:CYAP7_1_PE3977
SYNP6:SYNP6_1_PE1153
SYNR3:SYNR3_2_PE2215
