MICAN_1_PE4237 MICAN
CYAA5_6_PE3384 CYAA5
GLVIO1_1_PE826 GLVIO1
SYNPX_1_PE286 SYNPX
SYNPW_2_PE332 SYNPW
ACAM1_1_PE3473 ACAM1
TRIEI_1_PE2961 TRIEI
PROMM_1_PE2249 PROMM
ANASP_6_PE2847 ANASP
SYNS9_1_PE2046 SYNS9
SYNS3_1_PE324 SYNS3
SYNJA_1_PE1798 SYNJA
SYNJB_1_PE1773 SYNJB
SYNSC_1_PE275 SYNSC
SYNY3_4_PE2910 SYNY3
PROM3_1_PE2413 PROM3
NOSP7_2_PE666 NOSP7
SYNE7_1_PE360 SYNE7
ANAVT_4_PE1047 ANAVT
CYAP8_1_PE883 CYAP8
CYAP4_1_PE3961 CYAP4
SYNP2_5_PE1164 SYNP2
CYAP7_1_PE3977 CYAP7
SYNP6_1_PE1153 SYNP6
SYNR3_2_PE2215 SYNR3
