> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -110.39, libpll logLk = -3446.63, execution time = 0.011 s.)
((((((((PROM3_1_PE297:0.03239,PROMM_1_PE1992:1e-06)100:0.628859,SYNS3_1_PE2440:0.081154)91:0.149284,SYNPW_2_PE2153:0.088855)74:0.077086,((SYNSC_1_PE2236:0.126306,SYNS9_1_PE398:0.263053)74:0.041792,SYNPX_1_PE317:0.162627)99:0.165981)46:0.103764,SYNR3_2_PE2021:0.271667)54:0.106406,ANAVT_2_PE28:1.28518)76:0.303578,((((THEEB_1_PE490:0.409312,(((NOSP7_2_PE4365:0.129868,(ANASP_6_PE2487:0.033434,ANAVT_4_PE423:0.020028)99:0.066166)98:0.086005,TRIEI_1_PE3816:0.250534)59:1e-06,(SYNP2_5_PE1786:0.242468,(SYNY3_4_PE2572:0.227837,((CYAP8_1_PE404:0.098918,CYAA5_6_PE682:0.096101)93:0.102096,(CYAP7_1_PE2998:0.120726,MICAN_1_PE2309:0.189417)74:0.051104)52:1e-06)37:0.026282)91:0.094466)95:0.16069)13:1e-06,ACAM1_1_PE1172:0.101515)36:0.051524,CYAP4_1_PE3182:0.172104)97:0.2068,(SYNJA_1_PE2085:0.040858,SYNJB_1_PE1372:0.066037)100:0.353612)82:0.157858):0.143961,(SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.143964);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 50, ALE logLk = -97.0562, libpll logLk = -3441.88, execution time = 0.019 s.)
(((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06)100:0.287922,(((((NOSP7_2_PE4365:0.129868,(ANASP_6_PE2487:0.033434,ANAVT_4_PE423:0.020028)99:0.066166)98:0.086005,TRIEI_1_PE3816:0.250534)59:1e-06,(SYNP2_5_PE1786:0.242468,(SYNY3_4_PE2572:0.227837,((CYAP8_1_PE404:0.098918,CYAA5_6_PE682:0.096101)93:0.102096,(CYAP7_1_PE2998:0.120726,MICAN_1_PE2309:0.189417)74:0.051104):1e-06):0.026282)91:0.094466):0.186452,(ACAM1_1_PE1172:0.144451,(THEEB_1_PE490:0.446116,CYAP4_1_PE3182:0.186825):1e-06):1e-06)97:0.2068,(SYNJA_1_PE2085:0.040858,SYNJB_1_PE1372:0.066037)100:0.353612)82:0.157858):0.151789,((SYNR3_2_PE2021:0.271667,((((PROM3_1_PE297:0.03239,PROMM_1_PE1992:1e-06)100:0.628859,SYNS3_1_PE2440:0.081154)91:0.149284,SYNPW_2_PE2153:0.088855):0.077086,((SYNSC_1_PE2236:0.126306,SYNS9_1_PE398:0.263053)74:0.041792,SYNPX_1_PE317:0.162627):0.165983):0.103764):0.106408,ANAVT_2_PE28:1.28519):0.151789);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 74, ALE logLk = -91.6934, libpll logLk = -3443.92, execution time = 0.019 s.)
(((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06)100:0.287922,((((SYNP2_5_PE1786:0.242468,(SYNY3_4_PE2572:0.227837,((CYAP8_1_PE404:0.098918,CYAA5_6_PE682:0.096101):0.102096,(CYAP7_1_PE2998:0.120726,MICAN_1_PE2309:0.189417):0.051104):1e-06):0.026282):0.094466,((NOSP7_2_PE4365:0.129868,(ANASP_6_PE2487:0.033434,ANAVT_4_PE423:0.020028)99:0.066166):0.086005,TRIEI_1_PE3816:0.250534):1e-06):0.186452,(ACAM1_1_PE1172:0.148354,(THEEB_1_PE490:0.45225,CYAP4_1_PE3182:0.180691):1e-06):1e-06)97:0.2068,(SYNJA_1_PE2085:0.040858,SYNJB_1_PE1372:0.066037)100:0.353612)82:0.157858):0.151789,(ANAVT_2_PE28:1.28519,(SYNR3_2_PE2021:0.271667,(((PROM3_1_PE297:0.03239,PROMM_1_PE1992:1e-06)100:0.628859,SYNS3_1_PE2440:0.081154):0.226369,(SYNPW_2_PE2153:0.146671,(SYNPX_1_PE317:0.162627,(SYNSC_1_PE2236:0.126306,SYNS9_1_PE398:0.263053):0.041792):0.185252):2e-06):0.142307):0.106408):0.151789);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 82, ALE logLk = -80.3803, libpll logLk = -3450.28, execution time = 0.018 s.)
(((((SYNP2_5_PE1786:0.242468,(SYNY3_4_PE2572:0.227837,((CYAP8_1_PE404:0.098918,CYAA5_6_PE682:0.096101):0.102096,(CYAP7_1_PE2998:0.120726,MICAN_1_PE2309:0.189417):0.051104):1e-06):0.026282):0.094466,((NOSP7_2_PE4365:0.129868,(ANASP_6_PE2487:0.033434,ANAVT_4_PE423:0.020028)99:0.066166):0.086005,TRIEI_1_PE3816:0.250534):1e-06):0.186452,(ACAM1_1_PE1172:0.148354,(THEEB_1_PE490:0.45225,CYAP4_1_PE3182:0.180691):1e-06):1e-06):0.579377,ANAVT_2_PE28:1.41269):1e-06,((SYNJA_1_PE2085:0.040858,SYNJB_1_PE1372:0.066037):0.508437,((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.363816,(SYNR3_2_PE2021:0.271667,(((PROM3_1_PE297:0.03239,PROMM_1_PE1992:1e-06)100:0.628859,SYNS3_1_PE2440:0.081154):0.226369,(SYNPW_2_PE2153:0.150525,(SYNPX_1_PE317:0.162627,(SYNSC_1_PE2236:0.126306,SYNS9_1_PE398:0.263053):0.041792):0.181398):2e-06):0.142307):0.334089):0.0030345):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 94.3333, ALE logLk = -72.6052, libpll logLk = -3459.11, execution time = 0.017 s.)
((((((NOSP7_2_PE4365:0.129868,(ANASP_6_PE2487:0.033434,ANAVT_4_PE423:0.020028)99:0.066166):0.086005,TRIEI_1_PE3816:0.250534):1e-06,(SYNP2_5_PE1786:0.242468,(SYNY3_4_PE2572:0.227837,((CYAP8_1_PE404:0.098918,CYAA5_6_PE682:0.096101):0.102096,(CYAP7_1_PE2998:0.120726,MICAN_1_PE2309:0.189417):0.051104):1e-06):0.026282):0.094466):0.186452,(ACAM1_1_PE1172:0.148744,(THEEB_1_PE490:0.45291,CYAP4_1_PE3182:0.180031):1e-06):1e-06):0.597592,ANAVT_2_PE28:1.39447):1e-06,((SYNJA_1_PE2085:0.040858,SYNJB_1_PE1372:0.066037):0.508437,((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.363817,(SYNR3_2_PE2021:0.271667,((PROM3_1_PE297:0.03239,PROMM_1_PE1992:1e-06):0.855229,((SYNPX_1_PE317:0.162627,(SYNSC_1_PE2236:0.126306,SYNS9_1_PE398:0.263053):0.041792):0.196327,(SYNS3_1_PE2440:0.205557,SYNPW_2_PE2153:0.113736):0.0467404):1e-06):0.179628):0.33409):0.0030345):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 99, ALE logLk = -61.3909, libpll logLk = -3471.19, execution time = 0.013 s.)
((((TRIEI_1_PE3816:0.303955,(NOSP7_2_PE4365:0.342225,(ANASP_6_PE2487:0.565937,(ANAVT_4_PE423:0.527174,ANAVT_2_PE28:1.81066):1e-06):1e-06):0.0110825):1e-06,(SYNP2_5_PE1786:0.242468,(SYNY3_4_PE2572:0.227837,((CYAP8_1_PE404:0.098918,CYAA5_6_PE682:0.096101):0.102096,(CYAP7_1_PE2998:0.120726,MICAN_1_PE2309:0.189417):0.051104):1e-06):0.026282):0.174596):0.14329,(ACAM1_1_PE1172:0.148047,(THEEB_1_PE490:0.451615,CYAP4_1_PE3182:0.181326):1e-06):0.00655243):0.116467,((SYNJA_1_PE2085:0.040858,SYNJB_1_PE1372:0.066037):0.358451,((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.290294,(SYNR3_2_PE2021:0.271667,((PROM3_1_PE297:0.03239,PROMM_1_PE1992:1e-06):0.855229,((SYNS3_1_PE2440:0.211778,SYNPW_2_PE2153:0.107515):0.0467404,(SYNPX_1_PE317:0.162627,(SYNSC_1_PE2236:0.126306,SYNS9_1_PE398:0.263053):0.041792):0.196327):1e-06):0.179628):0.407612):0.15302):0.116467);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -61.3909, libpll logLk = -3471.19, execution time = 0.013 s.)
((((TRIEI_1_PE3816:0.307492,(NOSP7_2_PE4365:0.357264,(ANASP_6_PE2487:0.597908,(ANAVT_4_PE423:0.560983,ANAVT_2_PE28:1.77685):1e-06):1e-06):0.00754541):1e-06,(SYNP2_5_PE1786:0.242468,(SYNY3_4_PE2572:0.227837,((CYAP8_1_PE404:0.098918,CYAA5_6_PE682:0.096101):0.102096,(CYAP7_1_PE2998:0.120726,MICAN_1_PE2309:0.189417):0.051104):1e-06):0.026282):0.174206):0.144618,(ACAM1_1_PE1172:0.149199,(THEEB_1_PE490:0.453591,CYAP4_1_PE3182:0.17935):1e-06):0.00522428):0.116467,(((SYNR3_2_PE2021:0.271667,((PROM3_1_PE297:0.03239,PROMM_1_PE1992:1e-06):0.855229,((SYNS3_1_PE2440:0.21551,SYNPW_2_PE2153:0.103783):0.0554106,(SYNPX_1_PE317:0.162627,(SYNSC_1_PE2236:0.126306,SYNS9_1_PE398:0.263053):0.041792):0.187656):1e-06):0.179628):0.408403,(SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.289503):0.15302,(SYNJA_1_PE2085:0.040858,SYNJB_1_PE1372:0.066037):0.358451):0.116467);
