> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = no, ALE logLk = -102.596, libpll logLk = -3442.19, execution time = 0.011 s.)
(((((((SYNSC_1_PE2236:0.090367,SYNS9_1_PE398:0.129842)63:0.020481,SYNPX_1_PE317:0.107692)91:0.085134,((SYNS3_1_PE2440:0.053343,(PROM3_1_PE297:0.020557,PROMM_1_PE1992:0.006948)100:0.237509)81:0.064158,SYNPW_2_PE2153:0.071714)62:0.029134)70:0.05575,SYNR3_2_PE2021:0.143092)80:0.073468,ANAVT_2_PE28:0.329808)78:0.073974,((((SYNP2_5_PE1786:0.121601,(SYNY3_4_PE2572:0.132393,((CYAP8_1_PE404:0.070088,CYAA5_6_PE682:0.06496)92:0.058399,(CYAP7_1_PE2998:0.093008,MICAN_1_PE2309:0.114352)57:0.032997)25:0.015539)33:0.032689)77:0.046376,(TRIEI_1_PE3816:0.110848,((ANASP_6_PE2487:0.027537,ANAVT_4_PE423:0.022352)97:0.03915,NOSP7_2_PE4365:0.097377)91:0.065831)56:0.019021)79:0.062329,(CYAP4_1_PE3182:0.107591,(THEEB_1_PE490:0.208693,ACAM1_1_PE1172:0.083748)52:0.030286)48:0.039918)85:0.067669,(SYNJA_1_PE2085:0.036332,SYNJB_1_PE1372:0.053014)100:0.159166)80:0.060848):0.074427,(SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.07443);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 54.6667, ALE logLk = -97.0562, libpll logLk = -3442.15, execution time = 0.016 s.)
(((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06)100:0.148854,((((SYNP2_5_PE1786:0.121601,(SYNY3_4_PE2572:0.132393,((CYAP8_1_PE404:0.070088,CYAA5_6_PE682:0.06496):0.058399,(CYAP7_1_PE2998:0.093008,MICAN_1_PE2309:0.114352):0.032997):0.015539):0.032689)77:0.046376,(TRIEI_1_PE3816:0.110848,((ANASP_6_PE2487:0.027537,ANAVT_4_PE423:0.022352)97:0.03915,NOSP7_2_PE4365:0.097377)91:0.065831)56:0.019021):0.062329,(ACAM1_1_PE1172:0.114033,(CYAP4_1_PE3182:0.111918,THEEB_1_PE490:0.234652):1e-06):0.055061)85:0.067669,(SYNJA_1_PE2085:0.036332,SYNJB_1_PE1372:0.053014)100:0.159166)80:0.060848):0.036987,(((((SYNSC_1_PE2236:0.090367,SYNS9_1_PE398:0.129842)63:0.020481,SYNPX_1_PE317:0.107692)91:0.085134,((SYNS3_1_PE2440:0.053343,(PROM3_1_PE297:0.020557,PROMM_1_PE1992:0.006948)100:0.237509)81:0.064158,SYNPW_2_PE2153:0.071714)62:0.029134)70:0.05575,SYNR3_2_PE2021:0.143092):0.07347,ANAVT_2_PE28:0.329813):0.036987);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 65.3333, ALE logLk = -91.6934, libpll logLk = -3444.4, execution time = 0.022 s.)
(((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06)100:0.148854,((((SYNP2_5_PE1786:0.121601,(SYNY3_4_PE2572:0.132393,((CYAP8_1_PE404:0.070088,CYAA5_6_PE682:0.06496):0.058399,(CYAP7_1_PE2998:0.093008,MICAN_1_PE2309:0.114352):0.032997):0.015539):0.032689):0.046376,(TRIEI_1_PE3816:0.110848,((ANASP_6_PE2487:0.027537,ANAVT_4_PE423:0.022352)97:0.03915,NOSP7_2_PE4365:0.097377):0.065831):0.019021):0.062329,(ACAM1_1_PE1172:0.114033,(CYAP4_1_PE3182:0.111918,THEEB_1_PE490:0.234652):1e-06):0.055061)85:0.067669,(SYNJA_1_PE2085:0.036332,SYNJB_1_PE1372:0.053014)100:0.159166)80:0.060848):0.036987,((((SYNS3_1_PE2440:0.053343,(PROM3_1_PE297:0.020557,PROMM_1_PE1992:0.006948)100:0.237509):0.093291,((SYNPX_1_PE317:0.107692,(SYNSC_1_PE2236:0.090367,SYNS9_1_PE398:0.129842):0.020481):0.0865907,SYNPW_2_PE2153:0.0993923):2e-06)70:0.05575,SYNR3_2_PE2021:0.143092):0.07347,ANAVT_2_PE28:0.329813):0.036987);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 79, ALE logLk = -85.0228, libpll logLk = -3447.73, execution time = 0.025 s.)
((ANAVT_2_PE28:0.403786,((SYNR3_2_PE2021:0.143092,((SYNS3_1_PE2440:0.053343,(PROM3_1_PE297:0.020557,PROMM_1_PE1992:0.006948)100:0.237509):0.093291,((SYNPX_1_PE317:0.107692,(SYNSC_1_PE2236:0.090367,SYNS9_1_PE398:0.129842):0.020481):0.0865907,SYNPW_2_PE2153:0.0993923):2e-06):0.070317):0.142819,(SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.153477):2e-06):0.0489175,((((TRIEI_1_PE3816:0.110848,((ANASP_6_PE2487:0.027537,ANAVT_4_PE423:0.022352)97:0.03915,NOSP7_2_PE4365:0.097377):0.065831):0.019021,(SYNP2_5_PE1786:0.121601,(SYNY3_4_PE2572:0.132393,((CYAP8_1_PE404:0.070088,CYAA5_6_PE682:0.06496):0.058399,(CYAP7_1_PE2998:0.093008,MICAN_1_PE2309:0.114352):0.032997):0.015539):0.032689):0.046376):0.062329,(ACAM1_1_PE1172:0.114033,(CYAP4_1_PE3182:0.113648,THEEB_1_PE490:0.232922):1e-06):0.055061):0.067669,(SYNJA_1_PE2085:0.036332,SYNJB_1_PE1372:0.053014):0.159168):0.0489175);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 83.6667, ALE logLk = -72.6052, libpll logLk = -3458.99, execution time = 0.017 s.)
(((((TRIEI_1_PE3816:0.110848,((ANASP_6_PE2487:0.027537,ANAVT_4_PE423:0.022352)97:0.03915,NOSP7_2_PE4365:0.097377):0.065831):0.019021,(SYNP2_5_PE1786:0.121601,(SYNY3_4_PE2572:0.132393,((CYAP8_1_PE404:0.070088,CYAA5_6_PE682:0.06496):0.058399,(CYAP7_1_PE2998:0.093008,MICAN_1_PE2309:0.114352):0.032997):0.015539):0.032689):0.046376):0.062329,(ACAM1_1_PE1172:0.114033,(CYAP4_1_PE3182:0.110115,THEEB_1_PE490:0.236455):1e-06):0.055061):0.172663,ANAVT_2_PE28:0.359641):1e-06,((SYNJA_1_PE2085:0.036332,SYNJB_1_PE1372:0.053014):0.208084,((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.167348,(SYNR3_2_PE2021:0.143092,((PROM3_1_PE297:0.020557,PROMM_1_PE1992:0.006948):0.330801,((SYNPX_1_PE317:0.107692,(SYNSC_1_PE2236:0.090367,SYNS9_1_PE398:0.129842):0.020481):0.0973766,(SYNS3_1_PE2440:0.106808,SYNPW_2_PE2153:0.082407):0.0168914):1e-06):0.0863565):0.128949):0.0119305):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 93.6667, ALE logLk = -63.6808, libpll logLk = -3471.17, execution time = 0.013 s.)
((((TRIEI_1_PE3816:0.153041,(NOSP7_2_PE4365:0.30552,((ANASP_6_PE2487:0.027537,ANAVT_4_PE423:0.022352):0.236887,ANAVT_2_PE28:0.481744):1e-06):1e-06):1e-06,(SYNP2_5_PE1786:0.121601,(SYNY3_4_PE2572:0.132393,((CYAP8_1_PE404:0.070088,CYAA5_6_PE682:0.06496):0.058399,(CYAP7_1_PE2998:0.093008,MICAN_1_PE2309:0.114352):0.032997):0.015539):0.032689):0.0813086):0.0433322,(ACAM1_1_PE1172:0.114033,(CYAP4_1_PE3182:0.110344,THEEB_1_PE490:0.236226):1e-06):0.0662667):0.0301912,((SYNJA_1_PE2085:0.036332,SYNJB_1_PE1372:0.053014):0.162224,((SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.15001,(SYNR3_2_PE2021:0.143092,((PROM3_1_PE297:0.020557,PROMM_1_PE1992:0.006948):0.330801,((SYNS3_1_PE2440:0.109481,SYNPW_2_PE2153:0.0797338):0.0168914,(SYNPX_1_PE317:0.107692,(SYNSC_1_PE2236:0.090367,SYNS9_1_PE398:0.129842):0.020481):0.0973766):1e-06):0.0863565):0.146286):0.0577907):0.0301912);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 100, ALE logLk = -61.3909, libpll logLk = -3471.13, execution time = 0.014 s.)
((((TRIEI_1_PE3816:0.130769,(NOSP7_2_PE4365:0.186777,(ANASP_6_PE2487:0.275162,(ANAVT_4_PE423:0.259661,ANAVT_2_PE28:0.481321):1e-06):1e-06):0.0294526):0.00436323,(SYNP2_5_PE1786:0.121601,(SYNY3_4_PE2572:0.132393,((CYAP8_1_PE404:0.070088,CYAA5_6_PE682:0.06496):0.058399,(CYAP7_1_PE2998:0.093008,MICAN_1_PE2309:0.114352):0.032997):0.015539):0.032689):0.0586561):0.0531931,(ACAM1_1_PE1172:0.114033,(CYAP4_1_PE3182:0.109754,THEEB_1_PE490:0.236816):1e-06):0.0603014):0.0320128,(((SYNR3_2_PE2021:0.143092,((PROM3_1_PE297:0.020557,PROMM_1_PE1992:0.006948):0.330801,((SYNS3_1_PE2440:0.111085,SYNPW_2_PE2153:0.0781298):0.0203893,(SYNPX_1_PE317:0.107692,(SYNSC_1_PE2236:0.090367,SYNS9_1_PE398:0.129842):0.020481):0.0938787):1e-06):0.0863565):0.147057,(SYNE7_1_PE1731:1e-06,SYNP6_1_PE2358:1e-06):0.149239):0.0593193,(SYNJA_1_PE2085:0.036332,SYNJB_1_PE1372:0.053014):0.160696):0.0320128);
