> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = no, ALE logLk = -106.846, libpll logLk = -3071.16, execution time = 0.011 s.)
((((((SYNJB_1_PE2620:0.056887,SYNJA_1_PE244:0.033622)100:0.247217,((SYNR3_2_PE146:0.189023,(((SYNPX_1_PE161:0.128241,(SYNSC_1_PE151:0.172777,SYNS9_1_PE187:0.186513)50:0.039514)58:0.049119,(SYNPW_2_PE214:0.118226,SYNS3_1_PE207:0.15125)87:0.073011)67:0.028049,(PROMM_1_PE2386:0.026163,PROM3_1_PE2556:0.010024)91:0.118473)91:0.153215)84:0.12412,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06)100:0.200143)57:0.069962)79:0.205496,(((CYAA5_6_PE3703:0.092058,SYNY3_4_PE279:0.183347)82:0.04206,CYAP8_1_PE1885:0.100298)34:1e-06,(MICAN_1_PE4429:0.201584,CYAP7_1_PE5224:0.233283)88:0.092791)62:0.030219)37:0.01381,SYNP2_5_PE697:0.189357)58:0.079768,((THEEB_1_PE1663:0.401314,CYAP4_1_PE3121:0.052182)24:0.032957,(ACAM1_1_PE2655:0.252441,GLVIO1_1_PE3071:0.278591)40:0.047204)68:0.128629):1e-06,(TRIEI_1_PE1765:0.088809,(NOSP7_2_PE706:0.087266,(ANAVT_4_PE4530:0.017974,ANASP_6_PE624:1e-06)93:0.067192):0.060003):4e-06);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 39.6667, ALE logLk = -91.9377, libpll logLk = -3071.17, execution time = 0.025 s.)
((((ACAM1_1_PE2655:0.252441,GLVIO1_1_PE3071:0.278591):0.047204,(THEEB_1_PE1663:0.401314,CYAP4_1_PE3121:0.052182):0.03296):0.128629,(TRIEI_1_PE1765:0.088809,(NOSP7_2_PE706:0.087266,(ANAVT_4_PE4530:0.017974,ANASP_6_PE624:1e-06)93:0.067192):0.060003):4e-06):0.0433365,(((SYNJB_1_PE2620:0.056887,SYNJA_1_PE244:0.033622)100:0.247217,((SYNR3_2_PE146:0.189023,(((SYNPX_1_PE161:0.128241,(SYNSC_1_PE151:0.172777,SYNS9_1_PE187:0.186513)50:0.039514)58:0.049119,(SYNPW_2_PE214:0.118226,SYNS3_1_PE207:0.15125)87:0.073011)67:0.028049,(PROMM_1_PE2386:0.026163,PROM3_1_PE2556:0.010024)91:0.118473)91:0.153215)84:0.12412,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06)100:0.200143)57:0.069962):0.219305,(((CYAA5_6_PE3703:0.092058,SYNY3_4_PE279:0.183347):0.04206,(CYAP8_1_PE1885:0.1003,(MICAN_1_PE4429:0.201584,CYAP7_1_PE5224:0.233283):0.0927911):2e-06):0.0371245,SYNP2_5_PE697:0.196262):3e-06):0.0433365);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 58, ALE logLk = -78.0326, libpll logLk = -3074.06, execution time = 0.024 s.)
((GLVIO1_1_PE3071:0.325796,(ACAM1_1_PE2655:0.291778,(THEEB_1_PE1663:0.401314,CYAP4_1_PE3121:0.052182):0.0408243):2e-06):0.0977838,(((SYNJB_1_PE2620:0.056887,SYNJA_1_PE244:0.033622):0.247218,((SYNR3_2_PE146:0.189023,(((SYNPW_2_PE214:0.118226,SYNS3_1_PE207:0.15125):0.073011,(SYNPX_1_PE161:0.128241,(SYNSC_1_PE151:0.172777,SYNS9_1_PE187:0.186513):0.039514):0.049119)67:0.028049,(PROMM_1_PE2386:0.026163,PROM3_1_PE2556:0.010024)91:0.118473)91:0.153215):0.12412,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.200143):0.069962):0.299073,((TRIEI_1_PE1765:0.088809,(NOSP7_2_PE706:0.087266,(ANAVT_4_PE4530:0.017974,ANASP_6_PE624:1e-06)93:0.067192):0.060003):0.0433375,(((CYAA5_6_PE3703:0.092058,SYNY3_4_PE279:0.183347):0.04206,(CYAP8_1_PE1885:0.1003,(MICAN_1_PE4429:0.201584,CYAP7_1_PE5224:0.233283):0.0927911):2e-06):0.0394262,SYNP2_5_PE697:0.19396):0.0364315):2e-06):0.0977838);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 68, ALE logLk = -73.474, libpll logLk = -3078.73, execution time = 0.019 s.)
((((TRIEI_1_PE1765:0.088809,(NOSP7_2_PE706:0.087266,(ANAVT_4_PE4530:0.017974,ANASP_6_PE624:1e-06)93:0.067192):0.060003):0.0173356,(SYNP2_5_PE697:0.191659,((CYAA5_6_PE3703:0.092058,SYNY3_4_PE279:0.183347):0.04206,(CYAP8_1_PE1885:0.1003,(MICAN_1_PE4429:0.201584,CYAP7_1_PE5224:0.233283):0.0927911):2e-06):0.0417278):0.0624334):0.0544473,(ACAM1_1_PE2655:0.28391,(THEEB_1_PE1663:0.401314,CYAP4_1_PE3121:0.052182):0.0486917):0.0741818):1e-06,(((SYNJB_1_PE2620:0.056887,SYNJA_1_PE244:0.033622):0.247218,((SYNR3_2_PE146:0.189023,((PROMM_1_PE2386:0.026163,PROM3_1_PE2556:0.010024):0.118474,((SYNPW_2_PE214:0.118226,SYNS3_1_PE207:0.15125):0.073011,(SYNPX_1_PE161:0.128241,(SYNSC_1_PE151:0.172777,SYNS9_1_PE187:0.186513):0.039514):0.049119):0.028049)91:0.153215):0.12412,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.200143):0.069962):0.353521,GLVIO1_1_PE3071:0.399979):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 83.3333, ALE logLk = -60.3255, libpll logLk = -3088.79, execution time = 0.015 s.)
((((TRIEI_1_PE1765:0.088809,(NOSP7_2_PE706:0.087266,(ANAVT_4_PE4530:0.017974,ANASP_6_PE624:1e-06):0.067192):0.060003):0.0371466,(SYNP2_5_PE697:0.194536,(SYNY3_4_PE279:0.225407,((MICAN_1_PE4429:0.201584,CYAP7_1_PE5224:0.233283):0.0969952,(CYAA5_6_PE3703:0.130294,CYAP8_1_PE1885:0.104122):1e-06):1e-06):0.0493658):0.0426224):0.00555538,(ACAM1_1_PE2655:0.290204,(THEEB_1_PE1663:0.401314,CYAP4_1_PE3121:0.052182):0.0423978):0.123074):0.0394884,(((SYNR3_2_PE146:0.189023,((PROMM_1_PE2386:0.026163,PROM3_1_PE2556:0.010024):0.118474,((SYNPW_2_PE214:0.118226,SYNS3_1_PE207:0.15125):0.073011,(SYNPX_1_PE161:0.128241,(SYNSC_1_PE151:0.172777,SYNS9_1_PE187:0.186513):0.039514):0.049119):0.028049)91:0.153215):0.12412,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.200143):0.423482,((SYNJB_1_PE2620:0.056887,SYNJA_1_PE244:0.033622):0.423978,GLVIO1_1_PE3071:0.576737):1e-06):0.0394884);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 91, ALE logLk = -60.3255, libpll logLk = -3088.86, execution time = 0.013 s.)
((((TRIEI_1_PE1765:0.088809,(NOSP7_2_PE706:0.087266,(ANAVT_4_PE4530:0.017974,ANASP_6_PE624:1e-06):0.067192):0.060003):0.0619103,(SYNP2_5_PE697:0.198564,(SYNY3_4_PE279:0.225407,((CYAA5_6_PE3703:0.131904,CYAP8_1_PE1885:0.102512):1e-06,(MICAN_1_PE4429:0.201584,CYAP7_1_PE5224:0.233283):0.0952632):1e-06):0.0453378):0.0178587):1e-06,(ACAM1_1_PE2655:0.295711,(THEEB_1_PE1663:0.401314,CYAP4_1_PE3121:0.052182):0.0368907):0.179743):0.0394884,(((SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.200143,(SYNR3_2_PE146:0.189023,((PROMM_1_PE2386:0.026163,PROM3_1_PE2556:0.010024):0.118474,((SYNPW_2_PE214:0.118226,SYNS3_1_PE207:0.15125):0.073011,(SYNPX_1_PE161:0.128241,(SYNSC_1_PE151:0.172777,SYNS9_1_PE187:0.186513):0.039514):0.049119):0.028049):0.153215):0.12412):0.423482,((SYNJB_1_PE2620:0.056887,SYNJA_1_PE244:0.033622):0.423978,GLVIO1_1_PE3071:0.576737):1e-06):0.0394884);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -3088.87, execution time = 0.013 s.)
((((TRIEI_1_PE1765:0.088809,(NOSP7_2_PE706:0.087266,(ANAVT_4_PE4530:0.017974,ANASP_6_PE624:1e-06):0.067192):0.060003):0.0650058,(SYNP2_5_PE697:0.199105,(SYNY3_4_PE279:0.225407,((CYAA5_6_PE3703:0.132115,CYAP8_1_PE1885:0.102301):1e-06,(MICAN_1_PE4429:0.201584,CYAP7_1_PE5224:0.233283):0.0950028):1e-06):0.0447963):0.0147632):1e-06,(ACAM1_1_PE2655:0.296273,(THEEB_1_PE1663:0.401314,CYAP4_1_PE3121:0.052182):0.0363287):0.185214):0.0394884,(((SYNR3_2_PE146:0.189023,((PROMM_1_PE2386:0.026163,PROM3_1_PE2556:0.010024):0.118474,((SYNPW_2_PE214:0.118226,SYNS3_1_PE207:0.15125):0.073011,(SYNPX_1_PE161:0.128241,(SYNSC_1_PE151:0.172777,SYNS9_1_PE187:0.186513):0.039514):0.049119):0.028049):0.153215):0.12412,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.200143):0.423482,(GLVIO1_1_PE3071:0.576737,(SYNJB_1_PE2620:0.056887,SYNJA_1_PE244:0.033622):0.423978):1e-06):0.0394884);
