> family 1 tree 1 re-rooting (total cost = 66, duplications = 9, losses = 48, contraction threshold = no, ALE logLk = -152.123, libpll logLk = -3077.59, execution time = 0.011 s.)
((((SYNJB_1_PE2620:0.040719,SYNJA_1_PE244:0.043992)100:0.129013,((SYNR3_2_PE146:0.125456,(SYNPX_1_PE161:0.070294,((SYNS9_1_PE187:0.120572,SYNSC_1_PE151:0.106516)54:0.021334,((PROMM_1_PE2386:0.028363,PROM3_1_PE2556:0.007256)100:0.08917,(SYNPW_2_PE214:0.089465,SYNS3_1_PE207:0.100709)84:0.051607)31:0.041016)24:0.041115)100:0.104997)78:0.068245,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06)100:0.126307)56:0.039301)95:0.1251,SYNY3_4_PE279:0.12414):0.0062445,((((((((ANASP_6_PE624:0.004987,ANAVT_4_PE4530:0.013539)95:0.05777,NOSP7_2_PE706:0.067963)62:0.046935,TRIEI_1_PE1765:0.082018)60:0.038738,((ACAM1_1_PE2655:0.164052,CYAP4_1_PE3121:0.051738)54:0.030333,(THEEB_1_PE1663:0.172182,GLVIO1_1_PE3071:0.135585)64:0.037881)74:0.069475)59:0.050105,SYNP2_5_PE697:0.119392)28:0.033255,CYAP8_1_PE1885:0.089019)12:0.011917,(CYAP7_1_PE5224:0.153942,MICAN_1_PE4429:0.120892)80:0.059266):0.034534,CYAA5_6_PE3703:0.068998):0.0062445);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = 26.6667, ALE logLk = -101.381, libpll logLk = -3076.5, execution time = 0.021 s.)
((((ANASP_6_PE624:0.004987,ANAVT_4_PE4530:0.013539)95:0.05777,NOSP7_2_PE706:0.067963)62:0.046935,TRIEI_1_PE1765:0.082018):0.019372,(((((SYNJB_1_PE2620:0.040719,SYNJA_1_PE244:0.043992)100:0.129013,((SYNR3_2_PE146:0.125456,(((PROMM_1_PE2386:0.028363,PROM3_1_PE2556:0.007256)100:0.08917,(SYNPW_2_PE214:0.089465,SYNS3_1_PE207:0.100709)84:0.051607):0.08213,(SYNPX_1_PE161:0.0728637,(SYNS9_1_PE187:0.120572,SYNSC_1_PE151:0.106516):0.0598793):3e-06)100:0.104997)78:0.068245,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06)100:0.126307)56:0.039301):0.166468,(SYNY3_4_PE279:0.165301,((CYAP7_1_PE5224:0.153942,MICAN_1_PE4429:0.120892):0.0768362,(CYAA5_6_PE3703:0.103795,CYAP8_1_PE1885:0.100666):1e-06):1e-06):4e-06)28:0.033255,SYNP2_5_PE697:0.119392):0.050105,((ACAM1_1_PE2655:0.164052,CYAP4_1_PE3121:0.051738)54:0.030333,(THEEB_1_PE1663:0.172182,GLVIO1_1_PE3071:0.135585)64:0.037881):0.069475):0.019369);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 54.6667, ALE logLk = -86.4394, libpll logLk = -3071.98, execution time = 0.027 s.)
(((((SYNJB_1_PE2620:0.040719,SYNJA_1_PE244:0.043992)100:0.129013,((SYNR3_2_PE146:0.125456,((PROMM_1_PE2386:0.028363,PROM3_1_PE2556:0.007256):0.150744,((SYNPW_2_PE214:0.089465,SYNS3_1_PE207:0.100709):0.126493,(SYNPX_1_PE161:0.0748623,(SYNS9_1_PE187:0.120572,SYNSC_1_PE151:0.106516):0.0578807):1e-06):1e-06)100:0.104997)78:0.068245,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06)100:0.126307)56:0.039301):0.217294,(SYNP2_5_PE697:0.129608,(SYNY3_4_PE279:0.166778,((CYAP7_1_PE5224:0.153942,MICAN_1_PE4429:0.120892):0.076208,(CYAA5_6_PE3703:0.10496,CYAP8_1_PE1885:0.0995009):1e-06):1e-06):0.0406104):3e-06)59:0.050105,((THEEB_1_PE1663:0.172182,GLVIO1_1_PE3071:0.135585):0.037881,(ACAM1_1_PE2655:0.164052,CYAP4_1_PE3121:0.051739):0.030335)74:0.069475):0.019369,(((ANASP_6_PE624:0.004987,ANAVT_4_PE4530:0.013539)95:0.05777,NOSP7_2_PE706:0.067963):0.046935,TRIEI_1_PE1765:0.082018):0.019372);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 62, ALE logLk = -79.1802, libpll logLk = -3075.43, execution time = 0.04 s.)
(((((SYNJB_1_PE2620:0.040719,SYNJA_1_PE244:0.043992):0.129014,((SYNR3_2_PE146:0.125456,((PROMM_1_PE2386:0.028363,PROM3_1_PE2556:0.007256):0.150743,((SYNPW_2_PE214:0.089465,SYNS3_1_PE207:0.100709):0.126895,(SYNPX_1_PE161:0.0746219,(SYNS9_1_PE187:0.120572,SYNSC_1_PE151:0.106516):0.0581211):1e-06):1e-06)100:0.104997):0.068245,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.126307):0.039301):0.267399,((TRIEI_1_PE1765:0.082018,((ANASP_6_PE624:0.004987,ANAVT_4_PE4530:0.013539):0.05777,NOSP7_2_PE706:0.067963):0.046935):0.0559101,(SYNP2_5_PE697:0.13131,(SYNY3_4_PE279:0.165301,((CYAP7_1_PE5224:0.153942,MICAN_1_PE4429:0.120892):0.0768362,(CYAA5_6_PE3703:0.103795,CYAP8_1_PE1885:0.100666):1e-06):1e-06):0.0389078):0.0329329):2e-06):0.112405,(ACAM1_1_PE2655:0.164052,CYAP4_1_PE3121:0.051739):0.030335):0.0189405,(THEEB_1_PE1663:0.172185,GLVIO1_1_PE3071:0.135587):0.0189405);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 79.3333, ALE logLk = -65.6137, libpll logLk = -3079.36, execution time = 0.02 s.)
((((TRIEI_1_PE1765:0.082018,((ANASP_6_PE624:0.004987,ANAVT_4_PE4530:0.013539):0.05777,NOSP7_2_PE706:0.067963):0.046935):0.0559101,(SYNP2_5_PE697:0.13131,(SYNY3_4_PE279:0.165301,((CYAP7_1_PE5224:0.153942,MICAN_1_PE4429:0.120892):0.0768362,(CYAA5_6_PE3703:0.103795,CYAP8_1_PE1885:0.100666):1e-06):1e-06):0.0389078):0.0329329):0.0180075,(ACAM1_1_PE2655:0.207011,(CYAP4_1_PE3121:0.083958,THEEB_1_PE1663:0.208176):1e-06):0.066634):1e-06,(((SYNJB_1_PE2620:0.040719,SYNJA_1_PE244:0.043992):0.129014,((SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.126307,(SYNR3_2_PE146:0.125456,((PROMM_1_PE2386:0.028363,PROM3_1_PE2556:0.007256):0.150743,((SYNPW_2_PE214:0.089465,SYNS3_1_PE207:0.100709):0.126895,(SYNPX_1_PE161:0.0746219,(SYNS9_1_PE187:0.120572,SYNSC_1_PE151:0.106516):0.0581211):1e-06):1e-06):0.156341):0.068245):0.039301):0.285408,GLVIO1_1_PE3071:0.224935):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 96.6667, ALE logLk = -60.3255, libpll logLk = -3088.66, execution time = 0.016 s.)
((((TRIEI_1_PE1765:0.082018,(NOSP7_2_PE706:0.067963,(ANASP_6_PE624:0.004987,ANAVT_4_PE4530:0.013539):0.05777):0.046935):0.0816682,(SYNP2_5_PE697:0.151174,(SYNY3_4_PE279:0.148961,((CYAA5_6_PE3703:0.0957428,CYAP8_1_PE1885:0.108718):1e-06,(CYAP7_1_PE5224:0.153942,MICAN_1_PE4429:0.120892):0.0814625):0.00493475):0.0190438):0.00717484):1e-06,(ACAM1_1_PE2655:0.200697,(CYAP4_1_PE3121:0.0831493,THEEB_1_PE1663:0.208985):1e-06):0.121751):0.040883,(((SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.126307,(SYNR3_2_PE146:0.125456,((PROMM_1_PE2386:0.028363,PROM3_1_PE2556:0.007256):0.150743,((SYNPW_2_PE214:0.089465,SYNS3_1_PE207:0.100709):0.127256,(SYNPX_1_PE161:0.0744055,(SYNS9_1_PE187:0.120572,SYNSC_1_PE151:0.106516):0.0583375):1e-06):1e-06):0.156341):0.068245):0.324708,((SYNJB_1_PE2620:0.040719,SYNJA_1_PE244:0.043992):0.271717,GLVIO1_1_PE3071:0.367637):1e-06):0.040883);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -3088.67, execution time = 0.013 s.)
((((TRIEI_1_PE1765:0.082018,(NOSP7_2_PE706:0.067963,(ANASP_6_PE624:0.004987,ANAVT_4_PE4530:0.013539):0.05777):0.046935):0.117422,(SYNP2_5_PE697:0.16987,(SYNY3_4_PE279:0.13793,((CYAA5_6_PE3703:0.0855517,CYAP8_1_PE1885:0.118909):1e-06,(CYAP7_1_PE5224:0.153942,MICAN_1_PE4429:0.120892):0.0866568):0.0159664):0.000348162):1e-06):1e-06,(ACAM1_1_PE2655:0.19709,(CYAP4_1_PE3121:0.0825742,THEEB_1_PE1663:0.20956):1e-06):0.151751):0.040883,(((SYNR3_2_PE146:0.125456,((PROMM_1_PE2386:0.028363,PROM3_1_PE2556:0.007256):0.150743,((SYNPW_2_PE214:0.089465,SYNS3_1_PE207:0.100709):0.118344,(SYNPX_1_PE161:0.0794307,(SYNS9_1_PE187:0.120572,SYNSC_1_PE151:0.106516):0.0533123):1e-06):1e-06):0.156341):0.068245,(SYNE7_1_PE1716:1e-06,SYNP6_1_PE2373:1e-06):0.126307):0.324708,(GLVIO1_1_PE3071:0.367637,(SYNJB_1_PE2620:0.040719,SYNJA_1_PE244:0.043992):0.271717):1e-06):0.040883);
