MICAN_1_PE607 MICAN
GLVIO1_1_PE668 GLVIO1
SYNPX_1_PE1540 SYNPX
SYNPW_2_PE699 SYNPW
ACAM1_1_PE5562 ACAM1
ACAM1_1_PE2349 ACAM1
TRIEI_1_PE1028 TRIEI
PROMM_1_PE1488 PROMM
PROMT_1_PE600 PROMT
PROMS_1_PE618 PROMS
PROM9_1_PE589 PROM9
ANASP_6_PE2404 ANASP
ANASP_6_PE5098 ANASP
SYNS9_1_PE875 SYNS9
SYNS3_1_PE1900 SYNS3
PRMAR1_1_PE564 PRMAR1
PROMP_1_PE618 PROMP
SYNSC_1_PE946 SYNSC
SYNY3_4_PE2596 SYNY3
PROM5_1_PE628 PROM5
PROM4_1_PE567 PROM4
PROM3_1_PE821 PROM3
PROM2_1_PE641 PROM2
PROM1_1_PE617 PROM1
PROM0_1_PE590 PROM0
NOSP7_2_PE3078 NOSP7
CYAP8_1_PE3590 CYAP8
CYAP4_1_PE3291 CYAP4
SYNP2_5_PE2658 SYNP2
CYAP7_1_PE3472 CYAP7
CYAP7_1_PE3392 CYAP7
ANAVT_4_PE2349 ANAVT
SYNR3_2_PE834 SYNR3
