> family 1 tree 1 re-rooting (total cost = 62, duplications = 9, losses = 44, contraction threshold = no, ALE logLk = -146.583, libpll logLk = -1680.52, execution time = 0.012 s.)
(((((((PROM3_1_PE743:0.021783,PROMM_1_PE1562:0.011613)88:0.084262,(PROM4_1_PE514:0.136429,(PRMAR1_1_PE510:0.236362,((PROM2_1_PE591:0.132262,((PROM0_1_PE540:0.006261,((PROMP_1_PE567:0.014896,PROM5_1_PE577:0.076396)88:0.287232,PROM9_1_PE539:0.029579)45:0.053813)21:0.01478,PROMS_1_PE568:1e-06)38:0.017841)99:0.631305,(PROMT_1_PE552:0.02063,PROM1_1_PE569:0.059753)95:0.4641)26:1e-06)18:0.03499)60:0.143564)59:0.193233,(SYNS9_1_PE1645:0.058935,SYNSC_1_PE689:0.153442)62:0.128797)6:1e-06,SYNS3_1_PE1980:0.134851)3:1e-06,SYNPX_1_PE1768:0.22904)4:1e-06,(SYNY3_1_PE105:0.019694,(CYAP8_1_PE571:0.141828,SYNY3_2_PE38:1e-06)25:1e-06)100:2.4473):0.0149925,(((CYAP4_1_PE530:0.121564,(SYNP2_5_PE9:0.079999,((ANASP_6_PE195:0.015464,ANAVT_4_PE2676:0.007465)60:0.013109,NOSP7_2_PE2677:0.101572)64:0.045276)42:0.034442)34:0.105722,ACAM1_1_PE5029:0.135291):0.575559,SYNPW_2_PE626:0.031952):0.0149925);
> family 1 tree 1 (total cost = 46, duplications = 6, losses = 34, contraction threshold = 20, ALE logLk = -127.905, libpll logLk = -1680.53, execution time = 0.014 s.)
((((CYAP4_1_PE530:0.121564,(SYNP2_5_PE9:0.079999,((ANASP_6_PE195:0.015464,ANAVT_4_PE2676:0.007465)60:0.013109,NOSP7_2_PE2677:0.101572)64:0.045276)42:0.034442)34:0.105722,ACAM1_1_PE5029:0.135291)95:0.575559,SYNPW_2_PE626:0.031946):0.0149925,((SYNY3_1_PE105:0.019694,(CYAP8_1_PE571:0.141828,SYNY3_2_PE38:1e-06)25:1e-06):2.4473,(((PROM3_1_PE743:0.021783,PROMM_1_PE1562:0.011613)88:0.084262,(((PROM2_1_PE591:0.132262,((PROM0_1_PE540:0.006261,((PROMP_1_PE567:0.014896,PROM5_1_PE577:0.076396)88:0.287232,PROM9_1_PE539:0.029579)45:0.053813)21:0.01478,PROMS_1_PE568:1e-06)38:0.017841)99:0.631305,(PROMT_1_PE552:0.02063,PROM1_1_PE569:0.059753)95:0.4641):0.03499,(PROM4_1_PE514:0.138616,PRMAR1_1_PE510:0.269165):1e-06)60:0.143564):0.193234,(SYNS3_1_PE1980:0.134852,((SYNS9_1_PE1645:0.058935,SYNSC_1_PE689:0.153442):0.128798,SYNPX_1_PE1768:0.229041):1e-06):1e-06):5e-06):0.0149925);
> family 1 tree 1 (total cost = 31, duplications = 5, losses = 21, contraction threshold = 28.6667, ALE logLk = -99.5684, libpll logLk = -1681.99, execution time = 0.017 s.)
(((CYAP8_1_PE571:0.14183,(SYNY3_1_PE105:0.0196941,SYNY3_2_PE38:1.91667e-06):1e-06):2.4533,((CYAP4_1_PE530:0.121564,(SYNP2_5_PE9:0.079999,((ANASP_6_PE195:0.015464,ANAVT_4_PE2676:0.007465)60:0.013109,NOSP7_2_PE2677:0.101572)64:0.045276)42:0.034442)34:0.105722,ACAM1_1_PE5029:0.135291):0.599547):1e-06,(((PROM3_1_PE743:0.021783,PROMM_1_PE1562:0.011613)88:0.084262,((PROM4_1_PE514:0.140545,PRMAR1_1_PE510:0.267236):1e-06,((PROM2_1_PE591:0.132262,(((PROMP_1_PE567:0.014896,PROM5_1_PE577:0.076396)88:0.287232,PROM9_1_PE539:0.029579):0.068592,(PROM0_1_PE540:0.0203372,PROMS_1_PE568:0.00070481):4e-06)38:0.017841):0.631305,(PROMT_1_PE552:0.02063,PROM1_1_PE569:0.059753):0.4641):0.03499)60:0.143564):0.20073,((SYNS3_1_PE1980:0.1386,SYNPW_2_PE626:0.0581841):1e-06,((SYNS9_1_PE1645:0.058935,SYNSC_1_PE689:0.153442):0.128798,SYNPX_1_PE1768:0.229041):0.00749525):1e-06):4e-06);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 45, ALE logLk = -80.861, libpll logLk = -1682.19, execution time = 0.019 s.)
(((CYAP8_1_PE571:0.14183,(SYNY3_1_PE105:0.0196941,SYNY3_2_PE38:1.91667e-06):1e-06):2.4533,((SYNP2_5_PE9:0.08,((ANASP_6_PE195:0.015464,ANAVT_4_PE2676:0.007465)60:0.013109,NOSP7_2_PE2677:0.101572):0.045277):0.140163,(CYAP4_1_PE530:0.212184,ACAM1_1_PE5029:0.150394):1e-06):0.652408):1e-06,(((PROM3_1_PE743:0.021783,PROMM_1_PE1562:0.011613)88:0.084262,((PROM4_1_PE514:0.140545,PRMAR1_1_PE510:0.267236):1e-06,(((PROMP_1_PE567:0.014896,PROM5_1_PE577:0.076396):0.36105,(PROM9_1_PE539:0.10863,(PROM2_1_PE591:0.134665,(PROM0_1_PE540:0.0196974,PROMS_1_PE568:0.00134464):0.015438):1e-06):1e-06):0.68083,(PROMT_1_PE552:0.02063,PROM1_1_PE569:0.059753):0.4641):0.03499)60:0.143564):0.20073,((SYNS3_1_PE1980:0.1386,SYNPW_2_PE626:0.0581841):1e-06,((SYNS9_1_PE1645:0.058935,SYNSC_1_PE689:0.153442):0.128798,SYNPX_1_PE1768:0.229041):0.00749525):1e-06):4e-06);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 61.3333, ALE logLk = -80.861, libpll logLk = -1682.19, execution time = 0.019 s.)
(((CYAP8_1_PE571:0.14183,(SYNY3_1_PE105:0.0196941,SYNY3_2_PE38:1.9375e-06):1e-06):2.45063,((SYNP2_5_PE9:0.08,(NOSP7_2_PE2677:0.101572,(ANASP_6_PE195:0.015464,ANAVT_4_PE2676:0.007465):0.013109):0.045277):0.140163,(CYAP4_1_PE530:0.217676,ACAM1_1_PE5029:0.144902):1e-06):0.655073):1e-06,(((PROM3_1_PE743:0.021783,PROMM_1_PE1562:0.011613):0.084262,((PROM4_1_PE514:0.145176,PRMAR1_1_PE510:0.262605):1e-06,(((PROMP_1_PE567:0.014896,PROM5_1_PE577:0.076396):0.36105,(PROM9_1_PE539:0.10863,(PROM2_1_PE591:0.134665,(PROM0_1_PE540:0.0196974,PROMS_1_PE568:0.00134464):0.015438):1e-06):1e-06):0.68083,(PROMT_1_PE552:0.02063,PROM1_1_PE569:0.059753):0.4641):0.03499):0.161059):0.200731,((SYNS3_1_PE1980:0.1386,SYNPW_2_PE626:0.0581841):1e-06,((SYNS9_1_PE1645:0.058935,SYNSC_1_PE689:0.153442):0.128798,SYNPX_1_PE1768:0.229041):0.00749525):1e-06):4e-06);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 90.3333, ALE logLk = -80.861, libpll logLk = -1682.2, execution time = 0.017 s.)
(((CYAP8_1_PE571:0.14183,(SYNY3_1_PE105:0.0196941,SYNY3_2_PE38:1.94444e-06):1e-06):2.45003,((SYNP2_5_PE9:0.08,(NOSP7_2_PE2677:0.101572,(ANASP_6_PE195:0.015464,ANAVT_4_PE2676:0.007465):0.013109):0.045277):0.140163,(CYAP4_1_PE530:0.219155,ACAM1_1_PE5029:0.143423):1e-06):0.655679):1e-06,(((PROM3_1_PE743:0.021783,PROMM_1_PE1562:0.011613):0.084262,((PROM4_1_PE514:0.144205,PRMAR1_1_PE510:0.263576):1e-06,(((PROM9_1_PE539:0.10259,(PROM2_1_PE591:0.135553,(PROM0_1_PE540:0.0191935,PROMS_1_PE568:0.0018485):0.01455):1e-06):1e-06,(PROMP_1_PE567:0.014896,PROM5_1_PE577:0.076396):0.361049):0.68083,(PROMT_1_PE552:0.02063,PROM1_1_PE569:0.059753):0.4641):0.03499):0.161059):0.200731,((SYNS3_1_PE1980:0.13785,SYNPW_2_PE626:0.0589339):1e-06,(SYNPX_1_PE1768:0.229041,(SYNS9_1_PE1645:0.058935,SYNSC_1_PE689:0.153442):0.128798):0.00749525):1e-06):4e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -73.3078, libpll logLk = -1686.8, execution time = 0.013 s.)
((((NOSP7_2_PE2677:0.101572,(ANASP_6_PE195:0.015464,ANAVT_4_PE2676:0.007465):0.013109):0.7201,(SYNP2_5_PE9:0.721082,(CYAP8_1_PE571:0.14183,(SYNY3_1_PE105:0.019694,SYNY3_2_PE38:1.95455e-06):1e-06):2.55192):1e-06):1e-06,(CYAP4_1_PE530:0.222882,ACAM1_1_PE5029:0.139696):0.231807):0.243623,(((PROM3_1_PE743:0.021783,PROMM_1_PE1562:0.011613):0.084262,((PROM4_1_PE514:0.15509,PRMAR1_1_PE510:0.252691):1e-06,((PROMT_1_PE552:0.02063,PROM1_1_PE569:0.059753):0.4641,((PROM9_1_PE539:0.089976,(PROM2_1_PE591:0.13857,(PROM0_1_PE540:0.0176302,PROMS_1_PE568:0.00341177):0.0115332):0.000806045):1e-06,(PROMP_1_PE567:0.014896,PROM5_1_PE577:0.076396):0.36105):0.68083):0.03499):0.161059):0.206353,((SYNS3_1_PE1980:0.140099,SYNPW_2_PE626:0.056685):1e-06,(SYNPX_1_PE1768:0.229041,(SYNS9_1_PE1645:0.058935,SYNSC_1_PE689:0.153442):0.128798):0.0131174):1e-06):0.243626);
