> family 1 tree 1 re-rooting (total cost = 69, duplications = 9, losses = 51, contraction threshold = no, ALE logLk = -160.841, libpll logLk = -1673.7, execution time = 0.012 s.)
((((((PROM4_1_PE514:0.070149,((PROMP_1_PE567:0.026021,PROM5_1_PE577:0.053813)95:0.097638,(PROM2_1_PE591:0.037647,(PROM9_1_PE539:0.037831,(PROM0_1_PE540:0.0082,PROMS_1_PE568:0.011167)64:0.029847)34:0.051439)39:0.076301)97:0.191444)23:0.03038,(PROM1_1_PE569:0.049355,PROMT_1_PE552:0.028312)91:0.195267)23:0.022326,PRMAR1_1_PE510:0.141853)43:0.05771,(PROMM_1_PE1562:0.02868,PROM3_1_PE743:1e-06)94:0.07952)42:0.103338,((((CYAP8_1_PE571:0.000673,(SYNY3_2_PE38:1e-06,SYNY3_1_PE105:0.018895)88:0.106477)100:0.401756,SYNS3_1_PE1980:0.068074)10:0.039072,(SYNSC_1_PE689:0.095788,SYNS9_1_PE1645:0.055091)65:0.069954)6:0.020783,SYNPW_2_PE626:0.040542)5:0.039509):0.007316,((ACAM1_1_PE5029:0.08731,(CYAP4_1_PE530:0.103418,(SYNP2_5_PE9:0.061084,(NOSP7_2_PE2677:0.070605,(ANASP_6_PE195:0.013829,ANAVT_4_PE2676:0.006283)74:0.014668)78:0.037023)60:0.01678)66:0.060914):0.208232,SYNPX_1_PE1768:0.091104):0.007316);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 6, losses = 23, contraction threshold = 22, ALE logLk = -102.887, libpll logLk = -1673.98, execution time = 0.012 s.)
(((ACAM1_1_PE5029:0.08731,(CYAP4_1_PE530:0.103418,(SYNP2_5_PE9:0.061084,(NOSP7_2_PE2677:0.070605,(ANASP_6_PE195:0.013829,ANAVT_4_PE2676:0.006283)74:0.014668)78:0.037023)60:0.01678)66:0.060914):0.259771,(CYAP8_1_PE571:0.000673,(SYNY3_2_PE38:1e-06,SYNY3_1_PE105:0.018895)88:0.106477):0.464216):1e-06,(((((PROM4_1_PE514:0.070149,((PROMP_1_PE567:0.026021,PROM5_1_PE577:0.053813)95:0.097638,(PROM2_1_PE591:0.037647,(PROM9_1_PE539:0.037831,(PROM0_1_PE540:0.0082,PROMS_1_PE568:0.011167)64:0.029847)34:0.051439)39:0.076301)97:0.191444)23:0.03038,(PROM1_1_PE569:0.049355,PROMT_1_PE552:0.028312)91:0.195267)23:0.022326,PRMAR1_1_PE510:0.141853)43:0.05771,(PROMM_1_PE1562:0.02868,PROM3_1_PE743:1e-06)94:0.07952):0.131836,((SYNS3_1_PE1980:0.115251,SYNPW_2_PE626:0.0532196):0.0235208,(SYNPX_1_PE1768:0.129973,(SYNSC_1_PE689:0.095788,SYNS9_1_PE1645:0.055091):0.106003):1e-06):1e-06):4e-06);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 40, ALE logLk = -86.2475, libpll logLk = -1682.54, execution time = 0.015 s.)
(((ACAM1_1_PE5029:0.08731,(CYAP4_1_PE530:0.103418,(SYNP2_5_PE9:0.061084,(NOSP7_2_PE2677:0.070605,(ANASP_6_PE195:0.013829,ANAVT_4_PE2676:0.006283)74:0.014668)78:0.037023)60:0.01678)66:0.060914):0.259771,(CYAP8_1_PE571:0.000673,(SYNY3_2_PE38:1e-06,SYNY3_1_PE105:0.018895)88:0.106477):0.464216):1e-06,((((PRMAR1_1_PE510:0.146021,PROM4_1_PE514:0.118687):1e-06,((PROM1_1_PE569:0.049355,PROMT_1_PE552:0.028312):0.196161,((PROMP_1_PE567:0.026021,PROM5_1_PE577:0.053813):0.097638,(PROM9_1_PE539:0.089269,(PROM2_1_PE591:0.0400965,(PROM0_1_PE540:0.0082,PROMS_1_PE568:0.011167):0.0788365):1e-06):0.10202):0.22093):0.022325):0.110416,(PROMM_1_PE1562:0.02868,PROM3_1_PE743:1e-06)94:0.07952):0.131836,((SYNS3_1_PE1980:0.115251,SYNPW_2_PE626:0.0532196):0.0235208,(SYNPX_1_PE1768:0.129973,(SYNSC_1_PE689:0.095788,SYNS9_1_PE1645:0.055091):0.106003):1e-06):1e-06):4e-06);
> family 1 tree 1 (total cost = 20, duplications = 3, losses = 14, contraction threshold = 64, ALE logLk = -86.2475, libpll logLk = -1682.55, execution time = 0.017 s.)
(((ACAM1_1_PE5029:0.08731,(CYAP4_1_PE530:0.10342,(SYNP2_5_PE9:0.061085,(NOSP7_2_PE2677:0.070605,(ANASP_6_PE195:0.013829,ANAVT_4_PE2676:0.006283)74:0.014668):0.037024):0.01678)66:0.060914):0.243368,(CYAP8_1_PE571:0.000673,(SYNY3_2_PE38:1e-06,SYNY3_1_PE105:0.018895)88:0.106477):0.480619):1e-06,(((PROMM_1_PE1562:0.02868,PROM3_1_PE743:1e-06):0.07952,((PRMAR1_1_PE510:0.151232,PROM4_1_PE514:0.113476):1e-06,((PROM1_1_PE569:0.049355,PROMT_1_PE552:0.028312):0.197437,((PROMP_1_PE567:0.026021,PROM5_1_PE577:0.053813):0.097638,(PROM9_1_PE539:0.089269,(PROM2_1_PE591:0.0419336,(PROM0_1_PE540:0.0082,PROMS_1_PE568:0.011167):0.0769994):1e-06):0.102021):0.219654):0.022325):0.076468):0.131836,((SYNS3_1_PE1980:0.115251,SYNPW_2_PE626:0.0532196):0.0235208,(SYNPX_1_PE1768:0.129973,(SYNSC_1_PE689:0.095788,SYNS9_1_PE1645:0.055091):0.106003):1e-06):1e-06):4e-06);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 76.6667, ALE logLk = -80.861, libpll logLk = -1682.38, execution time = 0.017 s.)
((((SYNP2_5_PE9:0.061085,(NOSP7_2_PE2677:0.070605,(ANASP_6_PE195:0.013829,ANAVT_4_PE2676:0.006283):0.014668):0.037024):0.077693,(ACAM1_1_PE5029:0.0903557,CYAP4_1_PE530:0.161287):1e-06):0.277803,(CYAP8_1_PE571:0.000673,(SYNY3_2_PE38:1e-06,SYNY3_1_PE105:0.018895)88:0.106477):0.476641):1e-06,(((PROMM_1_PE1562:0.02868,PROM3_1_PE743:1e-06):0.07952,((PRMAR1_1_PE510:0.15019,PROM4_1_PE514:0.114518):1e-06,((PROM1_1_PE569:0.049355,PROMT_1_PE552:0.028312):0.197166,((PROMP_1_PE567:0.026021,PROM5_1_PE577:0.053813):0.097638,(PROM9_1_PE539:0.089269,(PROM2_1_PE591:0.0416038,(PROM0_1_PE540:0.0082,PROMS_1_PE568:0.011167):0.0773292):1e-06):0.102021):0.219925):0.022325):0.076468):0.131836,((SYNS3_1_PE1980:0.11363,SYNPW_2_PE626:0.0548407):0.0235208,(SYNPX_1_PE1768:0.129973,(SYNSC_1_PE689:0.095788,SYNS9_1_PE1645:0.055091):0.106003):1e-06):1e-06):4e-06);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 94.3333, ALE logLk = -80.861, libpll logLk = -1682.39, execution time = 0.018 s.)
((((SYNP2_5_PE9:0.061085,(NOSP7_2_PE2677:0.070605,(ANASP_6_PE195:0.013829,ANAVT_4_PE2676:0.006283):0.014668):0.037024):0.077693,(ACAM1_1_PE5029:0.0902107,CYAP4_1_PE530:0.161432):1e-06):0.273723,(CYAP8_1_PE571:0.000675,(SYNY3_2_PE38:1e-06,SYNY3_1_PE105:0.018895):0.106477):0.480721):1e-06,(((PROMM_1_PE1562:0.02868,PROM3_1_PE743:1e-06):0.07952,((PRMAR1_1_PE510:0.151589,PROM4_1_PE514:0.113119):1e-06,(((PROMP_1_PE567:0.026021,PROM5_1_PE577:0.053813):0.097638,(PROM9_1_PE539:0.089269,(PROM2_1_PE591:0.0410763,(PROM0_1_PE540:0.0082,PROMS_1_PE568:0.011167):0.0778567):1e-06):0.102021):0.219925,(PROM1_1_PE569:0.049355,PROMT_1_PE552:0.028312):0.197166):0.022325):0.076468):0.131836,((SYNS3_1_PE1980:0.11363,SYNPW_2_PE626:0.0548407):0.0235208,(SYNPX_1_PE1768:0.129973,(SYNSC_1_PE689:0.095788,SYNS9_1_PE1645:0.055091):0.106003):1e-06):1e-06):4e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -73.3078, libpll logLk = -1686.82, execution time = 0.013 s.)
((((NOSP7_2_PE2677:0.070605,(ANASP_6_PE195:0.013829,ANAVT_4_PE2676:0.006283):0.014668):0.323801,(SYNP2_5_PE9:0.333523,(CYAP8_1_PE571:0.000675,(SYNY3_2_PE38:1e-06,SYNY3_1_PE105:0.018895):0.106477):0.529239):1e-06):1e-06,(ACAM1_1_PE5029:0.0898481,CYAP4_1_PE530:0.161795):0.0797847):0.090283,(((PROMM_1_PE1562:0.02868,PROM3_1_PE743:1e-06):0.07952,((PRMAR1_1_PE510:0.165912,PROM4_1_PE514:0.0987958):1e-06,((PROM1_1_PE569:0.049355,PROMT_1_PE552:0.028312):0.197166,((PROM9_1_PE539:0.089269,(PROM2_1_PE591:0.0419336,(PROM0_1_PE540:0.0082,PROMS_1_PE568:0.011167):0.0769994):1e-06):0.102021,(PROMP_1_PE567:0.026021,PROM5_1_PE577:0.053813):0.097638):0.219925):0.022325):0.076468):0.112763,((SYNS3_1_PE1980:0.118119,SYNPW_2_PE626:0.0503516):0.0409982,(SYNPX_1_PE1768:0.120608,(SYNSC_1_PE689:0.095788,SYNS9_1_PE1645:0.055091):0.115368):1e-06):0.0155256):0.090286);
