MICAN MICAN_1_PE4433
CYAA5 CYAA5_6_PE3953
GLVIO1 GLVIO1_1_PE720
SYNPX SYNPX_1_PE2030
SYNPW SYNPW_2_PE472
ACAM1 ACAM1_1_PE396
TRIEI TRIEI_1_PE2447
PROMM PROMM_1_PE2102
PROMT PROMT_1_PE1993
PROMS PROMS_1_PE1794
SYNS9 SYNS9_1_PE1899
SYNS3 SYNS3_1_PE469
PRMAR1 PRMAR1_1_PE1742
SYNJA SYNJA_1_PE2740
SYNJB SYNJB_1_PE1613
PROMP PROMP_1_PE1828
SYNSC SYNSC_1_PE408
SYNY3 SYNY3_4_PE2552
PROM5 PROM5_1_PE1775
PROM4 PROM4_1_PE1712
PROM3 PROM3_1_PE2228
PROM2 PROM2_1_PE1858
PROM1 PROM1_1_PE2032
PROM0 PROM0_1_PE1782
PROM9 PROM9_1_PE1833
SYNE7 SYNE7_1_PE850
THEEB THEEB_1_PE1810
CYAP8 CYAP8_1_PE3357
CYAP4 CYAP4_1_PE3073
SYNP2 SYNP2_5_PE337
CYAP7 CYAP7_1_PE5211
SYNP6 SYNP6_1_PE689
SYNR3 SYNR3_2_PE2071
