MICAN_1_PE4834 MICAN
CYAA5_6_PE3634 CYAA5
GLVIO1_1_PE551 GLVIO1
SYNPX_1_PE1623 SYNPX
SYNPW_2_PE1738 SYNPW
ACAM1_1_PE5427 ACAM1
TRIEI_1_PE627 TRIEI
PROMM_1_PE403 PROMM
PROMT_1_PE1658 PROMT
PROMS_1_PE1486 PROMS
PROM9_1_PE1509 PROM9
ANASP_6_PE1357 ANASP
SYNS9_1_PE1505 SYNS9
SYNS3_1_PE734 SYNS3
PRMAR1_1_PE1362 PRMAR1
SYNJA_1_PE45 SYNJA
SYNJB_1_PE1164 SYNJB
PROMP_1_PE1475 PROMP
SYNSC_1_PE863 SYNSC
SYNY3_4_PE1228 SYNY3
PROM5_1_PE1451 PROM5
PROM4_1_PE1340 PROM4
PROM3_1_PE1948 PROM3
PROM2_1_PE1515 PROM2
PROM1_1_PE1704 PROM1
PROM0_1_PE1477 PROM0
NOSP7_2_PE4948 NOSP7
SYNE7_1_PE1507 SYNE7
THEEB_1_PE2255 THEEB
ANAVT_4_PE4045 ANAVT
CYAP8_1_PE3400 CYAP8
CYAP4_1_PE1127 CYAP4
SYNP2_5_PE2667 SYNP2
CYAP7_1_PE2166 CYAP7
SYNP6_1_PE2494 SYNP6
SYNR3_2_PE1702 SYNR3
