MICAN_1_PE5780 MICAN
CYAA5_6_PE334 CYAA5
GLVIO1_1_PE1857 GLVIO1
SYNPX_1_PE2266 SYNPX
SYNPW_2_PE2281 SYNPW
ACAM1_1_PE3859 ACAM1
TRIEI_1_PE977 TRIEI
PROMM_1_PE2465 PROMM
PROMT_1_PE203 PROMT
PROMS_1_PE169 PROMS
PROM9_1_PE161 PROM9
ANASP_6_PE3395 ANASP
SYNS9_1_PE288 SYNS9
SYNS3_1_PE2565 SYNS3
PRMAR1_1_PE174 PRMAR1
SYNJA_1_PE2192 SYNJA
SYNJB_1_PE1128 SYNJB
PROMP_1_PE157 PROMP
SYNSC_1_PE2353 SYNSC
SYNY3_4_PE1725 SYNY3
PROM5_1_PE180 PROM5
PROM4_1_PE168 PROM4
PROM3_1_PE2646 PROM3
PROM2_1_PE169 PROM2
PROM1_1_PE224 PROM1
PROM0_1_PE171 PROM0
NOSP7_2_PE5757 NOSP7
SYNE7_1_PE1972 SYNE7
THEEB_1_PE1657 THEEB
ANAVT_4_PE3404 ANAVT
CYAP8_1_PE894 CYAP8
CYAP4_1_PE3429 CYAP4
SYNP2_5_PE1633 SYNP2
CYAP7_1_PE1477 CYAP7
SYNP6_1_PE2122 SYNP6
SYNR3_2_PE229 SYNR3
