> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.33758, libpll logLk = -1140.53, execution time = 0 s.)
(((((((G9_25:1e-06,G10_25:0.010069)95:0.020259,G12_25:1e-06)45:0.00501,G13_25:1e-06)98:0.583054,G0_25:0.145212)55:0.05924,G17_25:1.29596)66:0.058451,G1_25:0.050645):0.0060015,((G3_25:0.015203,G2_25:1e-06):0.037715,G5_25:0.046237):0.0060015);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 55, ALE logLk = -8.33758, libpll logLk = -1140.53, execution time = 0.001 s.)
((G12_25:1e-06,((G0_25:0.145212,((G1_25:0.050645,((G3_25:0.015203,G2_25:1e-06)96:0.037715,G5_25:0.046237)68:0.012003):0.058451,G17_25:1.29596):0.05924):0.583054,G13_25:1e-06):0.00501):0.0101295,(G9_25:1e-06,G10_25:0.010069):0.0101295);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 66, ALE logLk = -8.33758, libpll logLk = -1140.53, execution time = 0.001 s.)
((G12_25:1e-06,((G0_25:0.145212,(G17_25:1.29596,(G1_25:0.050645,((G3_25:0.015203,G2_25:1e-06)96:0.037715,G5_25:0.046237):0.012003):0.058451):0.05924):0.583054,G13_25:1e-06):0.00501):0.0101295,(G9_25:1e-06,G10_25:0.010069):0.0101295);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 68, ALE logLk = -8.33758, libpll logLk = -1140.53, execution time = 0.001 s.)
((G5_25:0.046237,(G1_25:0.050645,(G17_25:1.29596,((G13_25:1e-06,((G9_25:1e-06,G10_25:0.010069):0.020259,G12_25:1e-06):0.00501):0.583054,G0_25:0.145212):0.05924):0.058451):0.012003):0.0188575,(G3_25:0.015203,G2_25:1e-06):0.0188575);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 95, ALE logLk = -8.33758, libpll logLk = -1140.53, execution time = 0.001 s.)
((G5_25:0.046237,(G1_25:0.050645,(G17_25:1.29596,((G13_25:1e-06,(G12_25:1e-06,(G9_25:1e-06,G10_25:0.010069):0.020259):0.00501):0.583054,G0_25:0.145212):0.05924):0.058451):0.012003):0.0188575,(G3_25:0.015203,G2_25:1e-06):0.0188575);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 96, ALE logLk = -8.33758, libpll logLk = -1140.53, execution time = 0.001 s.)
(G12_25:1e-06,((G9_25:1e-06,G10_25:0.010069):0.020259,((G0_25:0.145212,(G17_25:1.29596,(G1_25:0.050645,(G5_25:0.046237,(G3_25:0.015203,G2_25:1e-06):0.037715):0.012003):0.058451):0.05924):0.583054,G13_25:1e-06):0.00501):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 98, ALE logLk = -8.33758, libpll logLk = -1140.53, execution time = 0.001 s.)
(G1_25:0.0253225,((G17_25:1.29596,(G0_25:0.145212,(G13_25:1e-06,(G12_25:1e-06,(G9_25:1e-06,G10_25:0.010069):0.020259):0.00501):0.583054):0.05924):0.058451,(G5_25:0.046237,(G3_25:0.015203,G2_25:1e-06):0.037715):0.012003):0.0253225);
