> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = no, ALE logLk = -11.4851, libpll logLk = -2691.4, execution time = 0 s.)
(G5_27:0.314565,((((G9_28:0.10714,(G7_28:0.038753,G6_28:0.002472)95:0.538185)55:0.050576,G13_28:1.07796)26:0.077727,G10_28:1e-06):0.784099,(G3_28:0.319832,(G0_28:0.029379,G1_28:0.040632)68:0.305289):1.16692):0.314565);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 50.1667, ALE logLk = -11.4851, libpll logLk = -2691.4, execution time = 0 s.)
(G5_27:0.314565,((G10_28:1e-06,((G9_28:0.10714,(G7_28:0.038753,G6_28:0.002472)95:0.538185):0.050576,G13_28:1.07796):0.077727):0.784099,(G3_28:0.319832,(G0_28:0.029379,G1_28:0.040632)68:0.305289):1.16692):0.314565);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 58.3333, ALE logLk = -11.4851, libpll logLk = -2691.4, execution time = 0 s.)
(G5_27:0.314565,((G10_28:1e-06,(G13_28:1.07796,(G9_28:0.10714,(G7_28:0.038753,G6_28:0.002472):0.538185):0.050576):0.077727):0.784099,(G3_28:0.319832,(G0_28:0.029379,G1_28:0.040632)68:0.305289):1.16692):0.314565);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 64, ALE logLk = -11.4851, libpll logLk = -2691.4, execution time = 0 s.)
(G5_27:0.314565,((G3_28:0.319832,(G0_28:0.029379,G1_28:0.040632)68:0.305289):1.16692,(G10_28:1e-06,(G13_28:1.07796,(G9_28:0.10714,(G7_28:0.038753,G6_28:0.002472):0.538185):0.050576):0.077727):0.784099):0.314565);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 77, ALE logLk = -11.4851, libpll logLk = -2691.4, execution time = 0.001 s.)
(G5_27:0.314565,((G3_28:0.319832,(G0_28:0.029379,G1_28:0.040632):0.305289):1.16692,(G10_28:1e-06,(G13_28:1.07796,(G9_28:0.10714,(G7_28:0.038753,G6_28:0.002472):0.538185):0.050576):0.077727):0.784099):0.314565);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 95.8333, ALE logLk = -11.4851, libpll logLk = -2691.4, execution time = 0.001 s.)
(G5_27:0.314565,((G3_28:0.319832,(G0_28:0.029379,G1_28:0.040632):0.305289):1.16692,(G10_28:1e-06,(G13_28:1.07796,(G9_28:0.10714,(G7_28:0.038753,G6_28:0.002472):0.538185):0.050576):0.077727):0.784099):0.314565);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 100, ALE logLk = -11.4851, libpll logLk = -2691.4, execution time = 0.001 s.)
(G5_27:0.314565,((G3_28:0.319832,(G0_28:0.029379,G1_28:0.040632):0.305289):1.16692,(G10_28:1e-06,(G13_28:1.07796,(G9_28:0.10714,(G7_28:0.038753,G6_28:0.002472):0.538185):0.050576):0.077727):0.784099):0.314565);
