> family 1 tree 1 re-rooting (total cost = 20, duplications = 10, losses = 0, contraction threshold = no, ALE logLk = -13.5645, libpll logLk = -3764.37, execution time = 0 s.)
(((G18_28:0.22153,G19_28:0.079423)82:0.514463,((G9_28:0.166159,(G15_28:0.06717,G14_28:0.036884)92:0.710399)27:0.023654,(G10_28:0.18341,G11_28:0.207583)35:0.021252)80:0.801598):0.30828,((G7_27:0.775818,G0_27:0.59889):0.095136,((G1_27:0.049303,G2_27:0.097901)83:0.239944,G4_27:0.139505):0.543247):0.30828);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 10, losses = 0, contraction threshold = 37.3333, ALE logLk = -13.5645, libpll logLk = -3764.37, execution time = 0.001 s.)
(((G7_27:0.775818,G0_27:0.59889)42:0.095136,((G1_27:0.049303,G2_27:0.097901)83:0.239944,G4_27:0.139505)82:0.543247):0.30828,((G18_28:0.22153,G19_28:0.079423):0.514463,((G9_28:0.166159,(G15_28:0.06717,G14_28:0.036884):0.710399):0.023654,(G10_28:0.18341,G11_28:0.207583):0.021252):0.801598):0.30828);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 10, losses = 0, contraction threshold = 67.3333, ALE logLk = -13.5645, libpll logLk = -3764.37, execution time = 0.001 s.)
((((G1_27:0.049303,G2_27:0.097901)83:0.239944,G4_27:0.139505):0.543247,(G7_27:0.775818,G0_27:0.59889):0.095136):0.30828,((G18_28:0.22153,G19_28:0.079423):0.514463,((G9_28:0.166159,(G15_28:0.06717,G14_28:0.036884):0.710399):0.023654,(G10_28:0.18341,G11_28:0.207583):0.021252):0.801598):0.30828);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 10, losses = 0, contraction threshold = 82, ALE logLk = -13.5645, libpll logLk = -3764.37, execution time = 0.001 s.)
(((G18_28:0.22153,G19_28:0.079423):0.514463,((G9_28:0.166159,(G15_28:0.06717,G14_28:0.036884):0.710399):0.023654,(G10_28:0.18341,G11_28:0.207583):0.021252):0.801598):0.30828,(((G1_27:0.049303,G2_27:0.097901):0.239944,G4_27:0.139505):0.543247,(G7_27:0.775818,G0_27:0.59889):0.095136):0.30828);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 10, losses = 0, contraction threshold = 82.3333, ALE logLk = -13.5645, libpll logLk = -3764.37, execution time = 0.001 s.)
(((G18_28:0.22153,G19_28:0.079423):0.514463,((G9_28:0.166159,(G15_28:0.06717,G14_28:0.036884):0.710399):0.023654,(G10_28:0.18341,G11_28:0.207583):0.021252):0.801598):0.30828,(((G1_27:0.049303,G2_27:0.097901):0.239944,G4_27:0.139505):0.543247,(G7_27:0.775818,G0_27:0.59889):0.095136):0.30828);
> family 1 tree 1 (total cost = 20, duplications = 10, losses = 0, contraction threshold = 89, ALE logLk = -13.5645, libpll logLk = -3764.37, execution time = 0.001 s.)
(((G4_27:0.139505,(G1_27:0.049303,G2_27:0.097901):0.239944):0.543247,(G7_27:0.775818,G0_27:0.59889):0.095136):0.30828,((G18_28:0.22153,G19_28:0.079423):0.514463,((G9_28:0.166159,(G15_28:0.06717,G14_28:0.036884):0.710399):0.023654,(G10_28:0.18341,G11_28:0.207583):0.021252):0.801598):0.30828);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 95, ALE logLk = -17.1911, libpll logLk = -4100.14, execution time = 0.001 s.)
((G1_27:1.27853,(G15_28:0.06717,G14_28:0.036884):1.70618):1e-06,((G2_27:1.30378,G9_28:1.18528):1e-06,((G4_27:1.14572,G11_28:1.18403):1e-06,((G0_27:0.990414,(G18_28:0.22153,G19_28:0.079423):0.834635):0.40434,(G7_27:1.51902,G10_28:0.974757):1e-06):0.649946):0.624806):1e-06);
