MICAN:MICAN_1_PE175;MICAN_1_PE3126;MICAN_1_PE5143
CYAA5:CYAA5_6_PE1009;CYAA5_6_PE1915;CYAA5_6_PE1698;CYAA5_6_PE4381
GLVIO1:GLVIO1_1_PE4048
SYNPX:SYNPX_1_PE2240
SYNPW:SYNPW_2_PE2245
ACAM1:ACAM1_1_PE905;ACAM1_1_PE1760
TRIEI:TRIEI_1_PE1103;TRIEI_1_PE1312
PROMM:PROMM_1_PE2444
PROMT:PROMT_1_PE183
PROMS:PROMS_1_PE149
PROM9:PROM9_1_PE141
ANASP:ANASP_6_PE2000;ANASP_6_PE2904;ANASP_3_PE122;ANASP_6_PE3157;ANASP_3_PE92;ANASP_3_PE135;ANASP_6_PE1623;ANASP_6_PE3778
SYNS9:SYNS9_1_PE309
SYNS3:SYNS3_1_PE2543
PRMAR1:PRMAR1_1_PE153
SYNJA:SYNJA_1_PE2254;SYNJA_1_PE2728
SYNJB:SYNJB_1_PE2283;SYNJB_1_PE1445
PROMP:PROMP_1_PE137
SYNSC:SYNSC_1_PE1960;SYNSC_1_PE2331
SYNY3:SYNY3_4_PE2737;SYNY3_4_PE2734;SYNY3_4_PE688;SYNY3_4_PE2039
PROM5:PROM5_1_PE160
PROM4:PROM4_1_PE146
PROM3:PROM3_1_PE2624
PROM2:PROM2_1_PE149
PROM1:PROM1_1_PE204
PROM0:PROM0_1_PE151
NOSP7:NOSP7_2_PE508;NOSP7_2_PE1562;NOSP7_2_PE3593;NOSP7_2_PE1345;NOSP7_2_PE481
SYNE7:SYNE7_1_PE1568;SYNE7_1_PE2315
THEEB:THEEB_1_PE2209;THEEB_1_PE655;THEEB_1_PE1919
ANAVT:ANAVT_4_PE5037;ANAVT_4_PE990;ANAVT_4_PE1123;ANAVT_4_PE3840;ANAVT_4_PE4210;ANAVT_4_PE1546
CYAP8:CYAP8_1_PE3474;CYAP8_1_PE1499
CYAP4:CYAP4_1_PE344;CYAP4_1_PE2739;CYAP4_1_PE2741;CYAP4_1_PE1692;CYAP4_1_PE1766;CYAP4_1_PE783
SYNP2:SYNP2_5_PE2278;SYNP2_5_PE2569
CYAP7:CYAP7_1_PE214;CYAP7_1_PE3283;CYAP7_1_PE3498;CYAP7_1_PE4268;CYAP7_1_PE3089
SYNP6:SYNP6_1_PE27;SYNP6_1_PE1785
SYNR3:SYNR3_2_PE253
