MICAN_1_PE175 MICAN
MICAN_1_PE3126 MICAN
MICAN_1_PE5143 MICAN
CYAA5_6_PE1009 CYAA5
CYAA5_6_PE1915 CYAA5
CYAA5_6_PE1698 CYAA5
CYAA5_6_PE4381 CYAA5
GLVIO1_1_PE4048 GLVIO1
SYNPX_1_PE2240 SYNPX
SYNPW_2_PE2245 SYNPW
ACAM1_1_PE905 ACAM1
ACAM1_1_PE1760 ACAM1
TRIEI_1_PE1103 TRIEI
TRIEI_1_PE1312 TRIEI
PROMM_1_PE2444 PROMM
PROMT_1_PE183 PROMT
PROMS_1_PE149 PROMS
PROM9_1_PE141 PROM9
ANASP_6_PE2000 ANASP
ANASP_6_PE2904 ANASP
ANASP_3_PE122 ANASP
ANASP_6_PE3157 ANASP
ANASP_3_PE92 ANASP
ANASP_3_PE135 ANASP
ANASP_6_PE1623 ANASP
ANASP_6_PE3778 ANASP
SYNS9_1_PE309 SYNS9
SYNS3_1_PE2543 SYNS3
PRMAR1_1_PE153 PRMAR1
SYNJA_1_PE2254 SYNJA
SYNJA_1_PE2728 SYNJA
SYNJB_1_PE2283 SYNJB
SYNJB_1_PE1445 SYNJB
PROMP_1_PE137 PROMP
SYNSC_1_PE1960 SYNSC
SYNSC_1_PE2331 SYNSC
SYNY3_4_PE2737 SYNY3
SYNY3_4_PE2734 SYNY3
SYNY3_4_PE688 SYNY3
SYNY3_4_PE2039 SYNY3
PROM5_1_PE160 PROM5
PROM4_1_PE146 PROM4
PROM3_1_PE2624 PROM3
PROM2_1_PE149 PROM2
PROM1_1_PE204 PROM1
PROM0_1_PE151 PROM0
NOSP7_2_PE508 NOSP7
NOSP7_2_PE1562 NOSP7
NOSP7_2_PE3593 NOSP7
NOSP7_2_PE1345 NOSP7
NOSP7_2_PE481 NOSP7
SYNE7_1_PE1568 SYNE7
SYNE7_1_PE2315 SYNE7
THEEB_1_PE2209 THEEB
THEEB_1_PE655 THEEB
THEEB_1_PE1919 THEEB
ANAVT_4_PE5037 ANAVT
ANAVT_4_PE990 ANAVT
ANAVT_4_PE1123 ANAVT
ANAVT_4_PE3840 ANAVT
ANAVT_4_PE4210 ANAVT
ANAVT_4_PE1546 ANAVT
CYAP8_1_PE3474 CYAP8
CYAP8_1_PE1499 CYAP8
CYAP4_1_PE344 CYAP4
CYAP4_1_PE2739 CYAP4
CYAP4_1_PE2741 CYAP4
CYAP4_1_PE1692 CYAP4
CYAP4_1_PE1766 CYAP4
CYAP4_1_PE783 CYAP4
SYNP2_5_PE2278 SYNP2
SYNP2_5_PE2569 SYNP2
CYAP7_1_PE214 CYAP7
CYAP7_1_PE3283 CYAP7
CYAP7_1_PE3498 CYAP7
CYAP7_1_PE4268 CYAP7
CYAP7_1_PE3089 CYAP7
SYNP6_1_PE27 SYNP6
SYNP6_1_PE1785 SYNP6
SYNR3_2_PE253 SYNR3
