CYAA5:CYAA5_6_PE4304
GLVIO1:GLVIO1_1_PE4194
SYNPX:SYNPX_1_PE837
SYNPW:SYNPW_2_PE1422
ACAM1:ACAM1_1_PE1934
TRIEI:TRIEI_1_PE4168
PROMM:PROMM_1_PE1052
PROMT:PROMT_1_PE691
PROMS:PROMS_1_PE701
SYNS9:SYNS9_1_PE835
SYNS3:SYNS3_1_PE1166
PRMAR1:PRMAR1_1_PE804
SYNJA:SYNJA_1_PE2255
SYNJB:SYNJB_1_PE2284
PROMP:PROMP_1_PE702
SYNSC:SYNSC_1_PE1775
SYNY3:SYNY3_4_PE2824
PROM5:PROM5_1_PE713
PROM4:PROM4_1_PE759
PROM3:PROM3_1_PE1214
PROM2:PROM2_1_PE727
PROM1:PROM1_1_PE705
PROM0:PROM0_1_PE674
PROM9:PROM9_1_PE675
THEEB:THEEB_1_PE1397
CYAP8:CYAP8_1_PE3683
CYAP4:CYAP4_1_PE984
CYAP7:CYAP7_1_PE4386
SYNR3:SYNR3_2_PE990
