CYAA5_6_PE4304 CYAA5
GLVIO1_1_PE4194 GLVIO1
SYNPX_1_PE837 SYNPX
SYNPW_2_PE1422 SYNPW
ACAM1_1_PE1934 ACAM1
TRIEI_1_PE4168 TRIEI
PROMM_1_PE1052 PROMM
PROMT_1_PE691 PROMT
PROMS_1_PE701 PROMS
SYNS9_1_PE835 SYNS9
SYNS3_1_PE1166 SYNS3
PRMAR1_1_PE804 PRMAR1
SYNJA_1_PE2255 SYNJA
SYNJB_1_PE2284 SYNJB
PROMP_1_PE702 PROMP
SYNSC_1_PE1775 SYNSC
SYNY3_4_PE2824 SYNY3
PROM5_1_PE713 PROM5
PROM4_1_PE759 PROM4
PROM3_1_PE1214 PROM3
PROM2_1_PE727 PROM2
PROM1_1_PE705 PROM1
PROM0_1_PE674 PROM0
PROM9_1_PE675 PROM9
THEEB_1_PE1397 THEEB
CYAP8_1_PE3683 CYAP8
CYAP4_1_PE984 CYAP4
CYAP7_1_PE4386 CYAP7
SYNR3_2_PE990 SYNR3
