> family 1 tree 1 re-rooting (total cost = 19, duplications = 4, losses = 11, contraction threshold = no, ALE logLk = -42.6257, libpll logLk = -2405.3, execution time = 0.003 s.)
((((G4_1:0.328455,G3_0:0.3984)71:0.252018,G6_3:0.670108)54:0.072211,(G0_0:0.286644,G1_1:0.315666)100:0.809528):0.310394,((G12_9:0.270193,((G9_8:0.448319,G10_8:0.416617)75:0.098763,G15_12:0.262734)71:0.072739):0.031485,G13_10:0.190132):0.310397);
> family 1 tree 1 (total cost = 12, duplications = 3, losses = 6, contraction threshold = 54, ALE logLk = -32.537, libpll logLk = -2405.54, execution time = 0.004 s.)
((((G9_8:0.448319,G10_8:0.416617)75:0.098763,G15_12:0.262734):0.104223,(G12_9:0.295381,G13_10:0.196426):3e-06):0.336321,(G6_3:0.742318,((G4_1:0.328455,G3_0:0.3984):0.288123,(G0_0:0.286644,G1_1:0.315666):0.845634):1e-06):0.336318);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 2, losses = 3, contraction threshold = 71, ALE logLk = -27.0483, libpll logLk = -2406.16, execution time = 0.004 s.)
((G6_3:0.742318,((G0_0:0.286644,G1_1:0.315666):0.821563,(G4_1:0.328455,G3_0:0.3984):0.312194):1e-06):0.358439,((G9_8:0.448319,G10_8:0.416617):0.187244,(G15_12:0.306975,(G12_9:0.280688,G13_10:0.211119):0.0284983):1e-06):0.358442);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 74, ALE logLk = -27.0483, libpll logLk = -2406.16, execution time = 0.003 s.)
((G6_3:0.742318,((G0_0:0.286644,G1_1:0.315666):0.82397,(G4_1:0.328455,G3_0:0.3984):0.309787):1e-06):0.358439,((G9_8:0.448319,G10_8:0.416617):0.187244,(G15_12:0.306975,(G12_9:0.280688,G13_10:0.211119):0.0284983):1e-06):0.358442);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 75, ALE logLk = -27.0483, libpll logLk = -2406.16, execution time = 0.003 s.)
((G6_3:0.742318,((G0_0:0.286644,G1_1:0.315666):0.821563,(G4_1:0.328455,G3_0:0.3984):0.312194):1e-06):0.358439,((G9_8:0.448319,G10_8:0.416617):0.187244,(G15_12:0.306975,(G12_9:0.280688,G13_10:0.211119):0.0284983):1e-06):0.358442);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 100, ALE logLk = -27.0483, libpll logLk = -2406.16, execution time = 0.003 s.)
((G6_3:0.742318,((G0_0:0.286644,G1_1:0.315666):0.821563,(G4_1:0.328455,G3_0:0.3984):0.312194):1e-06):0.358439,((G9_8:0.448319,G10_8:0.416617):0.187244,(G15_12:0.306975,(G12_9:0.280688,G13_10:0.211119):0.0284983):1e-06):0.358442);
