MICAN_1_PE3918 MICAN
CYAA5_6_PE2376 CYAA5
GLVIO1_1_PE1863 GLVIO1
SYNPX_1_PE555 SYNPX
SYNPW_2_PE1959 SYNPW
ACAM1_1_PE546 ACAM1
PROMM_1_PE1751 PROMM
PROMT_1_PE1713 PROMT
PROMS_1_PE1534 PROMS
PROM9_1_PE1558 PROM9
ANASP_6_PE2265 ANASP
ANASP_6_PE4889 ANASP
ANASP_6_PE75 ANASP
SYNS9_1_PE548 SYNS9
SYNS3_1_PE2174 SYNS3
PRMAR1_1_PE1416 PRMAR1
SYNJA_1_PE532 SYNJA
SYNJB_1_PE751 SYNJB
PROMP_1_PE1524 PROMP
SYNSC_1_PE2076 SYNSC
SYNY3_4_PE933 SYNY3
PROM5_1_PE1498 PROM5
PROM4_1_PE1394 PROM4
PROM3_1_PE545 PROM3
PROM2_1_PE1563 PROM2
PROM1_1_PE1758 PROM1
PROM0_1_PE1525 PROM0
NOSP7_2_PE2656 NOSP7
NOSP7_1_PE133 NOSP7
NOSP7_2_PE1353 NOSP7
NOSP7_2_PE5771 NOSP7
SYNE7_1_PE926 SYNE7
THEEB_1_PE1788 THEEB
ANAVT_4_PE94 ANAVT
ANAVT_4_PE1448 ANAVT
CYAP8_1_PE346 CYAP8
CYAP4_1_PE4214 CYAP4
SYNP2_5_PE310 SYNP2
CYAP7_1_PE2548 CYAP7
SYNP6_1_PE614 SYNP6
SYNR3_2_PE1819 SYNR3
