MICAN MICAN_1_PE3918
CYAA5 CYAA5_6_PE2376
GLVIO1 GLVIO1_1_PE1863
SYNPX SYNPX_1_PE555
SYNPW SYNPW_2_PE1959
ACAM1 ACAM1_1_PE546
PROMM PROMM_1_PE1751
PROMT PROMT_1_PE1713
PROMS PROMS_1_PE1534
PROM9 PROM9_1_PE1558
ANASP ANASP_6_PE2265
ANASP ANASP_6_PE4889
ANASP ANASP_6_PE75
SYNS9 SYNS9_1_PE548
SYNS3 SYNS3_1_PE2174
PRMAR1 PRMAR1_1_PE1416
SYNJA SYNJA_1_PE532
SYNJB SYNJB_1_PE751
PROMP PROMP_1_PE1524
SYNSC SYNSC_1_PE2076
SYNY3 SYNY3_4_PE933
PROM5 PROM5_1_PE1498
PROM4 PROM4_1_PE1394
PROM3 PROM3_1_PE545
PROM2 PROM2_1_PE1563
PROM1 PROM1_1_PE1758
PROM0 PROM0_1_PE1525
NOSP7 NOSP7_2_PE2656
NOSP7 NOSP7_1_PE133
NOSP7 NOSP7_2_PE1353
NOSP7 NOSP7_2_PE5771
SYNE7 SYNE7_1_PE926
THEEB THEEB_1_PE1788
ANAVT ANAVT_4_PE94
ANAVT ANAVT_4_PE1448
CYAP8 CYAP8_1_PE346
CYAP4 CYAP4_1_PE4214
SYNP2 SYNP2_5_PE310
CYAP7 CYAP7_1_PE2548
SYNP6 SYNP6_1_PE614
SYNR3 SYNR3_2_PE1819
