MICAN_1_PE5542 MICAN
CYAA5_6_PE314 CYAA5
GLVIO1_1_PE4403 GLVIO1
SYNPX_1_PE2288 SYNPX
SYNPW_2_PE2306 SYNPW
ACAM1_1_PE3575 ACAM1
TRIEI_1_PE3926 TRIEI
PROMM_1_PE2497 PROMM
PROMT_1_PE223 PROMT
PROMS_1_PE187 PROMS
PROM9_1_PE179 PROM9
ANASP_6_PE3197 ANASP
SYNS9_1_PE2088 SYNS9
SYNS3_1_PE2589 SYNS3
PRMAR1_1_PE193 PRMAR1
SYNJA_1_PE109 SYNJA
SYNJB_1_PE2051 SYNJB
PROMP_1_PE174 PROMP
SYNSC_1_PE2375 SYNSC
SYNY3_4_PE2842 SYNY3
PROM5_1_PE198 PROM5
PROM4_1_PE187 PROM4
PROM3_1_PE2689 PROM3
PROM2_1_PE187 PROM2
PROM1_1_PE244 PROM1
PROM0_1_PE189 PROM0
NOSP7_2_PE1458 NOSP7
SYNE7_1_PE439 SYNE7
THEEB_1_PE450 THEEB
ANAVT_4_PE3880 ANAVT
CYAP8_1_PE4186 CYAP8
CYAP4_1_PE1378 CYAP4
SYNP2_5_PE894 SYNP2
CYAP7_1_PE947 CYAP7
SYNP6_1_PE1079 SYNP6
SYNR3_2_PE2263 SYNR3
