MICAN_1_PE5067 MICAN
CYAA5_6_PE2131 CYAA5
GLVIO1_1_PE2135 GLVIO1
SYNPX_1_PE534 SYNPX
SYNPW_2_PE1980 SYNPW
ACAM1_1_PE1221 ACAM1
TRIEI_1_PE3669 TRIEI
PROMM_1_PE1773 PROMM
PROMT_1_PE1729 PROMT
PROMS_1_PE1550 PROMS
NOSP7_2_PE4744 NOSP7
ANASP_6_PE1417 ANASP
ANASP_6_PE1887 ANASP
PROMP_1_PE1539 PROMP
SYNS3_1_PE2214 SYNS3
PRMAR1_1_PE1432 PRMAR1
SYNJA_1_PE2369 SYNJA
SYNJB_1_PE679 SYNJB
SYNS9_1_PE522 SYNS9
SYNSC_1_PE2106 SYNSC
SYNY3_4_PE1298 SYNY3
PROM5_1_PE1513 PROM5
PROM4_1_PE1410 PROM4
PROM3_1_PE521 PROM3
PROM2_1_PE1578 PROM2
PROM1_1_PE1774 PROM1
PROM0_1_PE1540 PROM0
PROM9_1_PE1573 PROM9
SYNE7_1_PE1498 SYNE7
THEEB_1_PE325 THEEB
ANAVT_4_PE3950 ANAVT
ANAVT_4_PE3741 ANAVT
CYAP8_1_PE2280 CYAP8
CYAP4_1_PE148 CYAP4
CYAP4_1_PE3107 CYAP4
SYNP2_5_PE1228 SYNP2
CYAP7_1_PE3698 CYAP7
SYNP6_1_PE2485 SYNP6
SYNR3_2_PE1843 SYNR3
