MICAN MICAN_1_PE1324
CYAA5 CYAA5_6_PE2227
CYAA5 CYAA5_6_PE2891
GLVIO1 GLVIO1_1_PE93
SYNPX SYNPX_1_PE506
SYNPW SYNPW_2_PE2005
ACAM1 ACAM1_1_PE4028
ACAM1 ACAM1_1_PE3690
TRIEI TRIEI_1_PE2981
TRIEI TRIEI_1_PE4045
PROMM PROMM_1_PE1806
PROMT PROMT_1_PE1789
PROMS PROMS_1_PE1640
PROM9 PROM9_1_PE1685
ANASP ANASP_6_PE1942
ANASP ANASP_6_PE266
SYNS9 SYNS9_1_PE494
SYNS3 SYNS3_1_PE2248
PRMAR1 PRMAR1_1_PE1592
PROMP PROMP_1_PE1679
SYNSC SYNSC_1_PE2133
SYNY3 SYNY3_4_PE1992
PROM5 PROM5_1_PE1620
PROM4 PROM4_1_PE1563
PROM3 PROM3_1_PE491
PROM2 PROM2_1_PE1706
PROM1 PROM1_1_PE1834
PROM0 PROM0_1_PE1633
NOSP7 NOSP7_2_PE2582
NOSP7 NOSP7_2_PE1258
SYNE7 SYNE7_1_PE75
THEEB THEEB_1_PE2264
ANAVT ANAVT_4_PE4340
ANAVT ANAVT_4_PE2766
CYAP8 CYAP8_1_PE67
CYAP8 CYAP8_1_PE133
CYAP4 CYAP4_1_PE1244
CYAP4 CYAP4_1_PE3658
SYNP2 SYNP2_5_PE344
CYAP7 CYAP7_1_PE2622
CYAP7 CYAP7_1_PE4229
SYNP6 SYNP6_1_PE1429
SYNR3 SYNR3_2_PE1866
