MICAN_1_PE1324 MICAN
CYAA5_6_PE2227 CYAA5
CYAA5_6_PE2891 CYAA5
GLVIO1_1_PE93 GLVIO1
SYNPX_1_PE506 SYNPX
SYNPW_2_PE2005 SYNPW
ACAM1_1_PE4028 ACAM1
ACAM1_1_PE3690 ACAM1
TRIEI_1_PE2981 TRIEI
TRIEI_1_PE4045 TRIEI
PROMM_1_PE1806 PROMM
PROMT_1_PE1789 PROMT
PROMS_1_PE1640 PROMS
PROM9_1_PE1685 PROM9
ANASP_6_PE1942 ANASP
ANASP_6_PE266 ANASP
SYNS9_1_PE494 SYNS9
SYNS3_1_PE2248 SYNS3
PRMAR1_1_PE1592 PRMAR1
PROMP_1_PE1679 PROMP
SYNSC_1_PE2133 SYNSC
SYNY3_4_PE1992 SYNY3
PROM5_1_PE1620 PROM5
PROM4_1_PE1563 PROM4
PROM3_1_PE491 PROM3
PROM2_1_PE1706 PROM2
PROM1_1_PE1834 PROM1
PROM0_1_PE1633 PROM0
NOSP7_2_PE2582 NOSP7
NOSP7_2_PE1258 NOSP7
SYNE7_1_PE75 SYNE7
THEEB_1_PE2264 THEEB
ANAVT_4_PE4340 ANAVT
ANAVT_4_PE2766 ANAVT
CYAP8_1_PE67 CYAP8
CYAP8_1_PE133 CYAP8
CYAP4_1_PE1244 CYAP4
CYAP4_1_PE3658 CYAP4
SYNP2_5_PE344 SYNP2
CYAP7_1_PE2622 CYAP7
CYAP7_1_PE4229 CYAP7
SYNP6_1_PE1429 SYNP6
SYNR3_2_PE1866 SYNR3
