> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.53929, libpll logLk = -10039.8, execution time = 0 s.)
(G1_25:0.109969,(((((G5_25:0.103784,G6_25:0.152904)100:0.617255,((G9_25:0.030619,G10_25:0.0363)100:0.457819,G8_25:0.538176)71:0.101824)70:0.09772,G13_25:0.449218)98:0.274901,G3_25:0.785027):0.567554,G0_25:0.285013):0.109969);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 70.8333, ALE logLk = -7.53929, libpll logLk = -10039.8, execution time = 0 s.)
((G13_25:0.449218,((G5_25:0.103784,G6_25:0.152904):0.617255,((G9_25:0.030619,G10_25:0.0363)100:0.457819,G8_25:0.538176):0.101824):0.09772):0.13745,((G0_25:0.285013,G1_25:0.219938):0.567554,G3_25:0.785027):0.13745);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 89, ALE logLk = -7.53929, libpll logLk = -10039.8, execution time = 0 s.)
((G13_25:0.449218,((G5_25:0.103784,G6_25:0.152904):0.617255,((G9_25:0.030619,G10_25:0.0363):0.457819,G8_25:0.538176):0.101824):0.09772):0.13745,((G0_25:0.285013,G1_25:0.219938):0.567554,G3_25:0.785027):0.13745);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 99, ALE logLk = -7.53929, libpll logLk = -10039.8, execution time = 0.001 s.)
(G1_25:0.109969,((G3_25:0.785027,(G13_25:0.449218,((G5_25:0.103784,G6_25:0.152904):0.617255,((G9_25:0.030619,G10_25:0.0363):0.457819,G8_25:0.538176):0.101824):0.09772):0.274901):0.567554,G0_25:0.285013):0.109969);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.53929, libpll logLk = -10039.8, execution time = 0.001 s.)
((G8_25:0.538176,(G9_25:0.030619,G10_25:0.0363):0.457819):0.050912,((G5_25:0.103784,G6_25:0.152904):0.617255,(G13_25:0.449218,(G3_25:0.785027,(G0_25:0.285013,G1_25:0.219938):0.567554):0.274901):0.09772):0.050912);
