MICAN_1_PE1515 MICAN
MICAN_1_PE3574 MICAN
CYAA5_6_PE604 CYAA5
CYAA5_6_PE2254 CYAA5
GLVIO1_1_PE1005 GLVIO1
GLVIO1_1_PE2629 GLVIO1
GLVIO1_1_PE2081 GLVIO1
SYNPX_1_PE1710 SYNPX
SYNPW_2_PE687 SYNPW
ACAM1_1_PE6215 ACAM1
ACAM1_1_PE5247 ACAM1
TRIEI_1_PE288 TRIEI
ANASP_6_PE4154 ANASP
ANASP_6_PE869 ANASP
SYNS9_1_PE1589 SYNS9
SYNS3_1_PE1921 SYNS3
SYNJA_1_PE610 SYNJA
SYNJA_1_PE1515 SYNJA
SYNJB_1_PE2799 SYNJB
SYNJB_1_PE1764 SYNJB
SYNSC_1_PE748 SYNSC
SYNY3_4_PE854 SYNY3
SYNY3_4_PE277 SYNY3
NOSP7_2_PE3277 NOSP7
NOSP7_2_PE3860 NOSP7
SYNE7_1_PE2091 SYNE7
SYNE7_1_PE308 SYNE7
THEEB_1_PE905 THEEB
THEEB_1_PE2125 THEEB
ANAVT_4_PE745 ANAVT
ANAVT_4_PE4449 ANAVT
CYAP8_1_PE4067 CYAP8
CYAP8_1_PE2513 CYAP8
CYAP4_1_PE4569 CYAP4
CYAP4_1_PE1398 CYAP4
SYNP2_5_PE170 SYNP2
SYNP2_5_PE1778 SYNP2
CYAP7_1_PE1078 CYAP7
CYAP7_1_PE1346 CYAP7
SYNP6_1_PE2000 SYNP6
SYNP6_1_PE1205 SYNP6
SYNR3_2_PE829 SYNR3
