MICAN:MICAN_1_PE2258
CYAA5:CYAA5_6_PE4293
SYNPX:SYNPX_1_PE2392
SYNPW:SYNPW_2_PE2431
ACAM1:ACAM1_1_PE4964
TRIEI:TRIEI_1_PE1714
PROMM:PROMM_1_PE2681
PROMT:PROMT_1_PE2114
PROMS:PROMS_1_PE1887
PROM9:PROM9_1_PE1927
ANASP:ANASP_6_PE2203;ANASP_6_PE5182
SYNS9:SYNS9_1_PE2191
SYNS3:SYNS3_1_PE2758
PRMAR1:PRMAR1_1_PE1840
SYNJB:SYNJB_1_PE546
PROMP:PROMP_1_PE1921
SYNSC:SYNSC_1_PE2500
SYNY3:SYNY3_4_PE2702
PROM5:PROM5_1_PE1871
PROM4:PROM4_1_PE1811
PROM3:PROM3_1_PE2882
PROM2:PROM2_1_PE1950
PROM1:PROM1_1_PE2145
PROM0:PROM0_1_PE1873
NOSP7:NOSP7_2_PE3076;NOSP7_2_PE3077
SYNE7:SYNE7_1_PE1117
ANAVT:ANAVT_4_PE2741;ANAVT_4_PE2764
CYAP8:CYAP8_1_PE3902
SYNP2:SYNP2_6_PE163
CYAP7:CYAP7_1_PE2177
SYNP6:SYNP6_1_PE430
SYNR3:SYNR3_2_PE2414
