MICAN_1_PE3997 MICAN
CYAA5_6_PE3256 CYAA5
GLVIO1_1_PE1250 GLVIO1
SYNPX_1_PE1591 SYNPX
SYNPW_2_PE1692 SYNPW
ACAM1_1_PE3750 ACAM1
TRIEI_1_PE1402 TRIEI
PROMM_1_PE439 PROMM
PROMT_1_PE1630 PROMT
PROMS_1_PE1460 PROMS
NOSP7_2_PE8 NOSP7
ANASP_6_PE82 ANASP
SYNS9_1_PE1470 SYNS9
SYNS3_1_PE796 SYNS3
PRMAR1_1_PE1336 PRMAR1
SYNJA_1_PE369 SYNJA
SYNJB_1_PE1800 SYNJB
PROMP_1_PE1449 PROMP
SYNSC_1_PE902 SYNSC
SYNY3_4_PE2326 SYNY3
PROM5_1_PE1425 PROM5
PROM4_1_PE1310 PROM4
PROM3_1_PE1909 PROM3
PROM2_1_PE1486 PROM2
PROM1_1_PE1677 PROM1
PROM0_1_PE1451 PROM0
PROM9_1_PE1481 PROM9
SYNE7_1_PE203 SYNE7
THEEB_1_PE2151 THEEB
ANAVT_4_PE1455 ANAVT
CYAP8_1_PE1189 CYAP8
CYAP4_1_PE4072 CYAP4
SYNP2_5_PE1439 SYNP2
CYAP7_1_PE489 CYAP7
SYNP6_1_PE1308 SYNP6
SYNR3_2_PE1751 SYNR3
