MICAN MICAN_1_PE3997
CYAA5 CYAA5_6_PE3256
GLVIO1 GLVIO1_1_PE1250
SYNPX SYNPX_1_PE1591
SYNPW SYNPW_2_PE1692
ACAM1 ACAM1_1_PE3750
TRIEI TRIEI_1_PE1402
PROMM PROMM_1_PE439
PROMT PROMT_1_PE1630
PROMS PROMS_1_PE1460
NOSP7 NOSP7_2_PE8
ANASP ANASP_6_PE82
SYNS9 SYNS9_1_PE1470
SYNS3 SYNS3_1_PE796
PRMAR1 PRMAR1_1_PE1336
SYNJA SYNJA_1_PE369
SYNJB SYNJB_1_PE1800
PROMP PROMP_1_PE1449
SYNSC SYNSC_1_PE902
SYNY3 SYNY3_4_PE2326
PROM5 PROM5_1_PE1425
PROM4 PROM4_1_PE1310
PROM3 PROM3_1_PE1909
PROM2 PROM2_1_PE1486
PROM1 PROM1_1_PE1677
PROM0 PROM0_1_PE1451
PROM9 PROM9_1_PE1481
SYNE7 SYNE7_1_PE203
THEEB THEEB_1_PE2151
ANAVT ANAVT_4_PE1455
CYAP8 CYAP8_1_PE1189
CYAP4 CYAP4_1_PE4072
SYNP2 SYNP2_5_PE1439
CYAP7 CYAP7_1_PE489
SYNP6 SYNP6_1_PE1308
SYNR3 SYNR3_2_PE1751
