GLVIO1 GLVIO1_1_PE3510
SYNPX SYNPX_1_PE278
SYNPW SYNPW_2_PE322
SYNPW SYNPW_2_PE949
ACAM1 ACAM1_1_PE2768
PROMM PROMM_1_PE2260
PROMT PROMT_1_PE302
PROMS PROMS_1_PE267
PROM9 PROM9_1_PE255
ANASP ANASP_6_PE66
SYNS9 SYNS9_1_PE2055
SYNS3 SYNS3_1_PE314
PRMAR1 PRMAR1_1_PE274
SYNJA SYNJA_1_PE1397
SYNJB SYNJB_1_PE1627
PROMP PROMP_1_PE250
SYNSC SYNSC_1_PE266
SYNSC SYNSC_1_PE1844
SYNY3 SYNY3_4_PE1570
PROM5 PROM5_1_PE278
PROM4 PROM4_1_PE270
PROM3 PROM3_1_PE2428
PROM2 PROM2_1_PE266
PROM1 PROM1_1_PE323
PROM0 PROM0_1_PE268
NOSP7 NOSP7_2_PE2278
SYNE7 SYNE7_1_PE1898
SYNE7 SYNE7_1_PE717
THEEB THEEB_1_PE822
ANAVT ANAVT_4_PE2657
CYAP4 CYAP4_1_PE4795
SYNP2 SYNP2_5_PE1290
SYNP6 SYNP6_1_PE2195
SYNP6 SYNP6_1_PE813
SYNR3 SYNR3_2_PE2346
