MICAN:MICAN_1_PE5594
CYAA5:CYAA5_6_PE1174
GLVIO1:GLVIO1_1_PE3120
SYNPX:SYNPX_1_PE1874
SYNPW:SYNPW_2_PE1884
ACAM1:ACAM1_1_PE1968
TRIEI:TRIEI_1_PE2203
PROMM:PROMM_1_PE1672
PROMT:PROMT_1_PE472
PROMS:PROMS_1_PE491
NOSP7:NOSP7_2_PE3419
ANASP:ANASP_6_PE4879
PROMP:PROMP_1_PE488
SYNS3:SYNS3_1_PE2076
PRMAR1:PRMAR1_1_PE431
SYNJA:SYNJA_1_PE1407
SYNJB:SYNJB_1_PE1435
SYNS9:SYNS9_1_PE1749
SYNSC:SYNSC_1_PE588
SYNY3:SYNY3_4_PE143
PROM5:PROM5_1_PE498
PROM4:PROM4_1_PE433
PROM3:PROM3_1_PE625
PROM2:PROM2_1_PE512
PROM0:PROM0_1_PE460
PROM9:PROM9_1_PE460
SYNE7:SYNE7_1_PE1413
THEEB:THEEB_1_PE45
SYNP6:SYNP6_1_PE140
CYAP8:CYAP8_1_PE3399
CYAP4:CYAP4_1_PE1253
SYNP2:SYNP2_5_PE2506
CYAP7:CYAP7_1_PE1981
ANAVT:ANAVT_4_PE2149
SYNR3:SYNR3_2_PE659
