> family 1 tree 1 re-rooting (total cost = 54, duplications = 9, losses = 36, contraction threshold = no, ALE logLk = -127.612, libpll logLk = -2044.51, execution time = 0.011 s.)
(((((SYNE7_1_PE276:1e-06,SYNP6_1_PE1237:1e-06)100:0.445326,(SYNSC_1_PE652:1e-06,(((((SYNPW_2_PE1820:0.199923,SYNS3_1_PE2021:0.161427)80:0.126394,SYNR3_2_PE1647:0.366782)59:0.186627,(PROMM_1_PE1606:1e-06,PROM3_1_PE692:0.010704)71:0.1037)37:0.176452,SYNS9_1_PE1684:0.018851)14:0.04683,SYNPX_1_PE1809:0.118844)29:0.055885)100:0.663109)42:0.11044,(SYNJA_1_PE2668:1e-06,SYNJB_1_PE2768:0.022618)100:0.274406)32:0.071767,GLVIO1_1_PE3069:0.215772):0.018188,((ACAM1_1_PE1018:0.064277,(((TRIEI_1_PE3569:0.183614,((MICAN_1_PE5260:0.189102,CYAP7_1_PE3114:0.109601)45:0.075936,(SYNY3_4_PE2287:0.334337,(CYAA5_6_PE61:0.112633,CYAP8_1_PE797:0.035393)74:0.061989)31:0.018269)16:0.055594)28:0.040894,(SYNP2_5_PE2808:0.28115,((ANAVT_4_PE2511:1e-06,ANASP_6_PE5265:1e-06)100:0.034387,NOSP7_2_PE5613:0.076798)73:0.068238)22:0.023247)51:0.101862,CYAP4_1_PE356:0.218372)37:0.082143):0.061931,THEEB_1_PE1624:0.244554):0.018188);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 26, ALE logLk = -119.005, libpll logLk = -2046.32, execution time = 0.02 s.)
(((((SYNE7_1_PE276:1e-06,SYNP6_1_PE1237:1e-06)100:0.445326,(SYNSC_1_PE652:1e-06,((((SYNPW_2_PE1820:0.199923,SYNS3_1_PE2021:0.161427)80:0.126394,SYNR3_2_PE1647:0.366782)59:0.186627,(PROMM_1_PE1606:1e-06,PROM3_1_PE692:0.010704)71:0.1037):0.223281,(SYNS9_1_PE1684:0.0632173,SYNPX_1_PE1809:0.121309):4e-06)29:0.055885)100:0.663109)42:0.11044,(SYNJA_1_PE2668:1e-06,SYNJB_1_PE2768:0.022618)100:0.274406):0.089955,(ACAM1_1_PE1018:0.064277,(((TRIEI_1_PE3569:0.183615,((MICAN_1_PE5260:0.189102,CYAP7_1_PE3114:0.109601):0.075938,(SYNY3_4_PE2287:0.334337,(CYAA5_6_PE61:0.112633,CYAP8_1_PE797:0.035393)74:0.061989):0.018269):0.055595):0.040894,(SYNP2_5_PE2808:0.281151,((ANAVT_4_PE2511:1e-06,ANASP_6_PE5265:1e-06)100:0.034387,NOSP7_2_PE5613:0.076798):0.068239):0.023247)51:0.101862,CYAP4_1_PE356:0.218372)37:0.082143):0.080119):1e-06,(THEEB_1_PE1624:0.262742,GLVIO1_1_PE3069:0.233962):1e-06);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 31.3333, ALE logLk = -87.9652, libpll logLk = -2047.71, execution time = 0.017 s.)
(((((SYNE7_1_PE276:1e-06,SYNP6_1_PE1237:1e-06)100:0.445326,((((SYNPW_2_PE1820:0.199923,SYNS3_1_PE2021:0.161427)80:0.126394,SYNR3_2_PE1647:0.366782)59:0.186627,(PROMM_1_PE1606:1e-06,PROM3_1_PE692:0.010704)71:0.1037):0.251224,(SYNPX_1_PE1809:0.174225,(SYNSC_1_PE652:0.00834837,SYNS9_1_PE1684:0.113219):1e-06):4e-06)100:0.663109)42:0.11044,(SYNJA_1_PE2668:1e-06,SYNJB_1_PE2768:0.022618)100:0.274406):0.105438,(((TRIEI_1_PE3569:0.21346,((ANAVT_4_PE2511:1e-06,ANASP_6_PE5265:1e-06)100:0.034387,NOSP7_2_PE5613:0.076798):0.102533):1e-06,(SYNP2_5_PE2808:0.305868,(SYNY3_4_PE2287:0.352605,((MICAN_1_PE5260:0.189102,CYAP7_1_PE3114:0.109601):0.0782196,(CYAA5_6_PE61:0.112633,CYAP8_1_PE797:0.035393):0.0779744):1e-06):0.104152):1e-06)51:0.101862,CYAP4_1_PE356:0.218372):0.146779):1e-06,(GLVIO1_1_PE3069:0.249445,(ACAM1_1_PE1018:0.105564,THEEB_1_PE1624:0.265196):0.00270625):1e-06);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 42, ALE logLk = -68.0401, libpll logLk = -2054.97, execution time = 0.017 s.)
((((TRIEI_1_PE3569:0.218984,((ANAVT_4_PE2511:1e-06,ANASP_6_PE5265:1e-06)100:0.034387,NOSP7_2_PE5613:0.076798):0.0970092):1e-06,(SYNP2_5_PE2808:0.304985,(SYNY3_4_PE2287:0.352605,((MICAN_1_PE5260:0.189102,CYAP7_1_PE3114:0.109601):0.0770106,(CYAA5_6_PE61:0.112633,CYAP8_1_PE797:0.035393):0.0791834):1e-06):0.105034):1e-06):0.231005,(ACAM1_1_PE1018:0.130249,(CYAP4_1_PE356:0.328112,THEEB_1_PE1624:0.278885):1e-06):1e-06):0.0696218,(((SYNE7_1_PE276:1e-06,SYNP6_1_PE1237:1e-06):0.445326,(((SYNPW_2_PE1820:0.199923,SYNS3_1_PE2021:0.161427)80:0.126394,SYNR3_2_PE1647:0.366782):0.412172,((PROMM_1_PE1606:1e-06,PROM3_1_PE692:0.010704):0.301054,(SYNPX_1_PE1809:0.172716,(SYNSC_1_PE652:0.0261325,SYNS9_1_PE1684:0.0954345):1e-06):0.00251547):2e-06):0.829503):0.182206,((SYNJA_1_PE2668:1e-06,SYNJB_1_PE2768:0.022618):0.31029,GLVIO1_1_PE3069:0.251655):1e-06):0.0696218);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 67, ALE logLk = -60.3255, libpll logLk = -2060.87, execution time = 0.015 s.)
((((TRIEI_1_PE3569:0.212814,((ANAVT_4_PE2511:1e-06,ANASP_6_PE5265:1e-06)100:0.034387,NOSP7_2_PE5613:0.076798):0.103179):1e-06,(SYNP2_5_PE2808:0.3055,(SYNY3_4_PE2287:0.352605,((CYAA5_6_PE61:0.112633,CYAP8_1_PE797:0.035393):0.0784311,(MICAN_1_PE5260:0.189102,CYAP7_1_PE3114:0.109601):0.0777629):1e-06):0.10452):1e-06):0.231005,(ACAM1_1_PE1018:0.130249,(CYAP4_1_PE356:0.328112,THEEB_1_PE1624:0.278885):1e-06):1e-06):0.0696218,(((SYNE7_1_PE276:1e-06,SYNP6_1_PE1237:1e-06):0.445326,(SYNR3_2_PE1647:0.666181,((PROMM_1_PE1606:1e-06,PROM3_1_PE692:0.010704):0.326466,((SYNPW_2_PE1820:0.199923,SYNS3_1_PE2021:0.161427):0.496052,(SYNPX_1_PE1809:0.17303,(SYNSC_1_PE652:0.0214145,SYNS9_1_PE1684:0.100152):1e-06):0.0168358):1e-06):1e-06):0.932546):0.182206,((SYNJA_1_PE2668:1e-06,SYNJB_1_PE2768:0.022618):0.31029,GLVIO1_1_PE3069:0.251655):1e-06):0.0696218);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 86.6667, ALE logLk = -60.3255, libpll logLk = -2060.87, execution time = 0.014 s.)
((((TRIEI_1_PE3569:0.210568,((ANAVT_4_PE2511:1e-06,ANASP_6_PE5265:1e-06):0.034387,NOSP7_2_PE5613:0.076798):0.105425):1e-06,(SYNP2_5_PE2808:0.3055,(SYNY3_4_PE2287:0.352605,((CYAA5_6_PE61:0.112633,CYAP8_1_PE797:0.035393):0.0784311,(MICAN_1_PE5260:0.189102,CYAP7_1_PE3114:0.109601):0.0777629):1e-06):0.10452):1e-06):0.231005,(ACAM1_1_PE1018:0.130249,(CYAP4_1_PE356:0.328112,THEEB_1_PE1624:0.278885):1e-06):1e-06):0.0696218,(((SYNE7_1_PE276:1e-06,SYNP6_1_PE1237:1e-06):0.445326,(SYNR3_2_PE1647:0.666181,((PROMM_1_PE1606:1e-06,PROM3_1_PE692:0.010704):0.326813,((SYNPW_2_PE1820:0.199923,SYNS3_1_PE2021:0.161427):0.501054,(SYNPX_1_PE1809:0.173219,(SYNSC_1_PE652:0.0191605,SYNS9_1_PE1684:0.102407):1e-06):0.0118341):1e-06):1e-06):0.932546):0.182206,((SYNJA_1_PE2668:1e-06,SYNJB_1_PE2768:0.022618):0.31029,GLVIO1_1_PE3069:0.251655):1e-06):0.0696218);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -2060.87, execution time = 0.013 s.)
((((TRIEI_1_PE3569:0.216271,(NOSP7_2_PE5613:0.076798,(ANAVT_4_PE2511:1e-06,ANASP_6_PE5265:1e-06):0.034387):0.0997224):1e-06,(SYNP2_5_PE2808:0.304916,(SYNY3_4_PE2287:0.352605,((CYAA5_6_PE61:0.112633,CYAP8_1_PE797:0.035393):0.0792965,(MICAN_1_PE5260:0.189102,CYAP7_1_PE3114:0.109601):0.0768975):1e-06):0.105103):1e-06):0.231005,(ACAM1_1_PE1018:0.127651,(CYAP4_1_PE356:0.348712,THEEB_1_PE1624:0.258285):1e-06):1e-06):0.0696218,(((SYNR3_2_PE1647:0.666181,((PROMM_1_PE1606:1e-06,PROM3_1_PE692:0.010704):0.323686,((SYNPW_2_PE1820:0.199923,SYNS3_1_PE2021:0.161427):0.458852,(SYNPX_1_PE1809:0.17171,(SYNSC_1_PE652:0.036404,SYNS9_1_PE1684:0.085163):1e-06):0.0540361):1e-06):1e-06):0.932546,(SYNE7_1_PE276:1e-06,SYNP6_1_PE1237:1e-06):0.445326):0.182206,(GLVIO1_1_PE3069:0.251655,(SYNJA_1_PE2668:1e-06,SYNJB_1_PE2768:0.022618):0.31029):1e-06):0.0696218);
