MICAN_1_PE4890 MICAN
CYAA5_6_PE3536 CYAA5
SYNPX_1_PE1938 SYNPX
SYNPW_2_PE550 SYNPW
ACAM1_1_PE2400 ACAM1
ACAM1_1_PE2864 ACAM1
TRIEI_1_PE4327 TRIEI
PROMM_1_PE219 PROMM
PROMT_1_PE422 PROMT
PROMS_1_PE440 PROMS
NOSP7_2_PE249 NOSP7
ANASP_6_PE2917 ANASP
SYNS9_1_PE1815 SYNS9
SYNS3_1_PE558 SYNS3
PRMAR1_1_PE385 PRMAR1
SYNJA_1_PE2082 SYNJA
SYNJB_1_PE1375 SYNJB
PROMP_1_PE435 PROMP
SYNSC_1_PE495 SYNSC
PROM5_1_PE451 PROM5
PROM4_1_PE385 PROM4
PROM3_1_PE2140 PROM3
PROM2_1_PE463 PROM2
PROM1_1_PE440 PROM1
PROM0_1_PE409 PROM0
PROM9_1_PE410 PROM9
SYNE7_1_PE912 SYNE7
THEEB_1_PE2370 THEEB
ANAVT_4_PE977 ANAVT
CYAP8_1_PE2108 CYAP8
CYAP4_1_PE3980 CYAP4
SYNP2_5_PE1526 SYNP2
CYAP7_1_PE3891 CYAP7
SYNP6_1_PE628 SYNP6
SYNR3_2_PE457 SYNR3
