MICAN MICAN_1_PE4890
CYAA5 CYAA5_6_PE3536
SYNPX SYNPX_1_PE1938
SYNPW SYNPW_2_PE550
ACAM1 ACAM1_1_PE2400
ACAM1 ACAM1_1_PE2864
TRIEI TRIEI_1_PE4327
PROMM PROMM_1_PE219
PROMT PROMT_1_PE422
PROMS PROMS_1_PE440
NOSP7 NOSP7_2_PE249
ANASP ANASP_6_PE2917
SYNS9 SYNS9_1_PE1815
SYNS3 SYNS3_1_PE558
PRMAR1 PRMAR1_1_PE385
SYNJA SYNJA_1_PE2082
SYNJB SYNJB_1_PE1375
PROMP PROMP_1_PE435
SYNSC SYNSC_1_PE495
PROM5 PROM5_1_PE451
PROM4 PROM4_1_PE385
PROM3 PROM3_1_PE2140
PROM2 PROM2_1_PE463
PROM1 PROM1_1_PE440
PROM0 PROM0_1_PE409
PROM9 PROM9_1_PE410
SYNE7 SYNE7_1_PE912
THEEB THEEB_1_PE2370
ANAVT ANAVT_4_PE977
CYAP8 CYAP8_1_PE2108
CYAP4 CYAP4_1_PE3980
SYNP2 SYNP2_5_PE1526
CYAP7 CYAP7_1_PE3891
SYNP6 SYNP6_1_PE628
SYNR3 SYNR3_2_PE457
