MICAN:MICAN_1_PE5527
CYAA5:CYAA5_6_PE4459
GLVIO1:GLVIO1_1_PE406
SYNPX:SYNPX_1_PE2059
SYNPW:SYNPW_2_PE443
ACAM1:ACAM1_1_PE2850
TRIEI:TRIEI_1_PE2360
PROMM:PROMM_1_PE2144
PROMT:PROMT_1_PE1964
PROMS:PROMS_1_PE1768
NOSP7:NOSP7_2_PE906
ANASP:ANASP_6_PE1139
SYNS9:SYNS9_1_PE1928
SYNS3:SYNS3_1_PE437
PRMAR1:PRMAR1_1_PE1716
SYNJA:SYNJA_1_PE2190
SYNJB:SYNJB_1_PE610
PROMP:PROMP_1_PE1804
SYNSC:SYNSC_1_PE379
SYNY3:SYNY3_4_PE1391
PROM5:PROM5_1_PE1751
PROM4:PROM4_1_PE1686
PROM3:PROM3_1_PE2273
PROM2:PROM2_1_PE1833
PROM1:PROM1_1_PE2003
PROM0:PROM0_1_PE1757
PROM9:PROM9_1_PE1809
SYNE7:SYNE7_1_PE660
THEEB:THEEB_1_PE2434
ANAVT:ANAVT_4_PE4371
CYAP8:CYAP8_1_PE577
CYAP4:CYAP4_1_PE3302
SYNP2:SYNP2_5_PE664
CYAP7:CYAP7_1_PE1975
SYNP6:SYNP6_1_PE868
SYNR3:SYNR3_2_PE2107
