MICAN:MICAN_1_PE2441;MICAN_1_PE3829
CYAA5:CYAA5_6_PE1895;CYAA5_6_PE3753
GLVIO1:GLVIO1_1_PE374;GLVIO1_1_PE2539
SYNPX:SYNPX_1_PE137
SYNPW:SYNPW_2_PE187
ACAM1:ACAM1_1_PE1849;ACAM1_1_PE1348
TRIEI:TRIEI_1_PE1569;TRIEI_1_PE3221
PROMM:PROMM_1_PE166
PROMT:PROMT_1_PE2019
PROMS:PROMS_1_PE1819
PROM9:PROM9_1_PE1858
ANASP:ANASP_6_PE4930;ANASP_6_PE2098
SYNS9:SYNS9_1_PE164
SYNS3:SYNS3_1_PE124
PRMAR1:PRMAR1_1_PE1770
SYNJA:SYNJA_1_PE2390
SYNJB:SYNJB_1_PE1912
PROMP:PROMP_1_PE1852
SYNSC:SYNSC_1_PE114
SYNY3:SYNY3_4_PE3059;SYNY3_4_PE2671
PROM5:PROM5_1_PE1801
PROM4:PROM4_1_PE1740
PROM3:PROM3_1_PE194
PROM2:PROM2_1_PE1883
PROM1:PROM1_1_PE2058
PROM0:PROM0_1_PE1806
NOSP7:NOSP7_2_PE2134;NOSP7_2_PE898
SYNE7:SYNE7_1_PE256;SYNE7_1_PE1969
THEEB:THEEB_1_PE2446;THEEB_1_PE13
ANAVT:ANAVT_4_PE2212;ANAVT_4_PE4071;ANAVT_4_PE1057
CYAP8:CYAP8_1_PE4183;CYAP8_1_PE1139
CYAP4:CYAP4_1_PE775;CYAP4_1_PE4399
SYNP2:SYNP2_5_PE2715;SYNP2_5_PE2362
CYAP7:CYAP7_1_PE3473;CYAP7_1_PE620;CYAP7_1_PE2044
SYNP6:SYNP6_1_PE1257;SYNP6_1_PE2125
SYNR3:SYNR3_2_PE126
