MICAN_1_PE2441 MICAN
MICAN_1_PE3829 MICAN
CYAA5_6_PE1895 CYAA5
CYAA5_6_PE3753 CYAA5
GLVIO1_1_PE374 GLVIO1
GLVIO1_1_PE2539 GLVIO1
SYNPX_1_PE137 SYNPX
SYNPW_2_PE187 SYNPW
ACAM1_1_PE1849 ACAM1
ACAM1_1_PE1348 ACAM1
TRIEI_1_PE1569 TRIEI
TRIEI_1_PE3221 TRIEI
PROMM_1_PE166 PROMM
PROMT_1_PE2019 PROMT
PROMS_1_PE1819 PROMS
PROM9_1_PE1858 PROM9
ANASP_6_PE4930 ANASP
ANASP_6_PE2098 ANASP
SYNS9_1_PE164 SYNS9
SYNS3_1_PE124 SYNS3
PRMAR1_1_PE1770 PRMAR1
SYNJA_1_PE2390 SYNJA
SYNJB_1_PE1912 SYNJB
PROMP_1_PE1852 PROMP
SYNSC_1_PE114 SYNSC
SYNY3_4_PE3059 SYNY3
SYNY3_4_PE2671 SYNY3
PROM5_1_PE1801 PROM5
PROM4_1_PE1740 PROM4
PROM3_1_PE194 PROM3
PROM2_1_PE1883 PROM2
PROM1_1_PE2058 PROM1
PROM0_1_PE1806 PROM0
NOSP7_2_PE2134 NOSP7
NOSP7_2_PE898 NOSP7
SYNE7_1_PE256 SYNE7
SYNE7_1_PE1969 SYNE7
THEEB_1_PE2446 THEEB
THEEB_1_PE13 THEEB
ANAVT_4_PE2212 ANAVT
ANAVT_4_PE4071 ANAVT
ANAVT_4_PE1057 ANAVT
CYAP8_1_PE4183 CYAP8
CYAP8_1_PE1139 CYAP8
CYAP4_1_PE775 CYAP4
CYAP4_1_PE4399 CYAP4
SYNP2_5_PE2715 SYNP2
SYNP2_5_PE2362 SYNP2
CYAP7_1_PE3473 CYAP7
CYAP7_1_PE620 CYAP7
CYAP7_1_PE2044 CYAP7
SYNP6_1_PE1257 SYNP6
SYNP6_1_PE2125 SYNP6
SYNR3_2_PE126 SYNR3
