> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = no, ALE logLk = -105.613, libpll logLk = -5171.79, execution time = 0.012 s.)
((((((((((SYNS9_1_PE2046:0.081654,SYNSC_1_PE275:0.073022)90:0.033097,SYNPX_1_PE286:0.072847)78:0.035057,(SYNS3_1_PE324:0.118017,SYNPW_2_PE332:0.084095)54:0.030445)57:0.047944,(PROM3_1_PE2413:0.001301,PROMM_1_PE2249:0.01979)100:0.141987)68:0.042466,SYNR3_2_PE2215:0.136037)100:0.123335,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.154627)82:0.078212,(NOSP7_2_PE666:0.034128,(ANAVT_4_PE1047:0.006766,ANASP_6_PE2847:0.011582)100:0.078498)100:0.043773)31:0.042294,TRIEI_1_PE2961:0.107689)13:0.036918,((GLVIO1_1_PE826:0.176073,(SYNJA_1_PE1798:0.030045,SYNJB_1_PE1773:0.02725)100:0.104679)59:0.069315,(SYNP2_5_PE1164:0.118525,SYNY3_4_PE2910:0.158538)20:0.023233)12:0.029101):0.0059915,(((CYAP7_1_PE3977:0.095583,(CYAA5_6_PE3384:0.113226,CYAP8_1_PE883:0.096396)28:0.020758)15:0.017604,(CYAP4_1_PE3961:0.120537,ACAM1_1_PE3473:0.111372)46:0.038203):0.02881,MICAN_1_PE4237:0.110573):0.0059925);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 14, ALE logLk = -83.7604, libpll logLk = -5173.34, execution time = 0.018 s.)
(((GLVIO1_1_PE826:0.176073,(SYNJA_1_PE1798:0.030045,SYNJB_1_PE1773:0.02725)100:0.104679):0.110278,((CYAP4_1_PE3961:0.120537,ACAM1_1_PE3473:0.111372):0.108457,(TRIEI_1_PE2961:0.133085,((SYNP2_5_PE1164:0.118525,SYNY3_4_PE2910:0.158538):0.0517914,((CYAP7_1_PE3977:0.095583,(CYAA5_6_PE3384:0.113226,CYAP8_1_PE883:0.096396)28:0.020758):0.0416123,MICAN_1_PE4237:0.115371):0.0125276):0.0115229):1e-06):1e-06):0.0368101,(((((((SYNS9_1_PE2046:0.081654,SYNSC_1_PE275:0.073022)90:0.033097,SYNPX_1_PE286:0.072847)78:0.035057,(SYNS3_1_PE324:0.118017,SYNPW_2_PE332:0.084095)54:0.030445)57:0.047944,(PROM3_1_PE2413:0.001301,PROMM_1_PE2249:0.01979)100:0.141987)68:0.042466,SYNR3_2_PE2215:0.136037)100:0.123335,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.154627):0.078213,(NOSP7_2_PE666:0.034128,(ANAVT_4_PE1047:0.006766,ANASP_6_PE2847:0.011582)100:0.078498):0.043776):0.0368101);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 31, ALE logLk = -60.5104, libpll logLk = -5172.2, execution time = 0.011 s.)
(((CYAP4_1_PE3961:0.120537,ACAM1_1_PE3473:0.111372):0.11894,(((NOSP7_2_PE666:0.034128,(ANAVT_4_PE1047:0.006766,ANASP_6_PE2847:0.011582)100:0.078498):0.0813677,TRIEI_1_PE2961:0.112388):0.0276375,(SYNP2_5_PE1164:0.17198,(SYNY3_4_PE2910:0.201303,((CYAA5_6_PE3384:0.113226,CYAP8_1_PE883:0.096396):0.0623693,(CYAP7_1_PE3977:0.131251,MICAN_1_PE4237:0.121313):1e-06):0.0447589):1e-06):0.0354475):1e-06):1e-06,(((((((SYNS9_1_PE2046:0.081654,SYNSC_1_PE275:0.073022)90:0.033097,SYNPX_1_PE286:0.072847)78:0.035057,(SYNS3_1_PE324:0.118017,SYNPW_2_PE332:0.084095)54:0.030445)57:0.047944,(PROM3_1_PE2413:0.001301,PROMM_1_PE2249:0.01979)100:0.141987)68:0.042466,SYNR3_2_PE2215:0.136037)100:0.123335,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.154627):0.148364,(GLVIO1_1_PE826:0.176073,(SYNJA_1_PE1798:0.030045,SYNJB_1_PE1773:0.02725)100:0.104679):0.107476):1e-06);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 58, ALE logLk = -60.5104, libpll logLk = -5172.19, execution time = 0.015 s.)
(((((NOSP7_2_PE666:0.034128,(ANAVT_4_PE1047:0.006766,ANASP_6_PE2847:0.011582)100:0.078498):0.0818376,TRIEI_1_PE2961:0.111918):0.032057,(SYNP2_5_PE1164:0.178474,(SYNY3_4_PE2910:0.208496,((CYAA5_6_PE3384:0.113226,CYAP8_1_PE883:0.096396):0.0589396,(CYAP7_1_PE3977:0.128993,MICAN_1_PE4237:0.123571):1e-06):0.0375657):1e-06):0.031028):1e-06,(CYAP4_1_PE3961:0.120538,ACAM1_1_PE3473:0.111372):0.11894):1e-06,(((((PROM3_1_PE2413:0.001301,PROMM_1_PE2249:0.01979):0.141988,(((SYNS9_1_PE2046:0.081654,SYNSC_1_PE275:0.073022)90:0.033097,SYNPX_1_PE286:0.072847):0.035057,(SYNS3_1_PE324:0.118017,SYNPW_2_PE332:0.084095):0.030445):0.047944):0.09041,SYNR3_2_PE2215:0.136037)100:0.123335,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.154627):0.148364,(GLVIO1_1_PE826:0.176073,(SYNJA_1_PE1798:0.030045,SYNJB_1_PE1773:0.02725)100:0.104679):0.107476):1e-06);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 82, ALE logLk = -60.5104, libpll logLk = -5172.2, execution time = 0.015 s.)
(((((NOSP7_2_PE666:0.034128,(ANAVT_4_PE1047:0.006766,ANASP_6_PE2847:0.011582)100:0.078498):0.079018,TRIEI_1_PE2961:0.114738):0.0276375,(SYNP2_5_PE1164:0.172141,(SYNY3_4_PE2910:0.205453,((CYAA5_6_PE3384:0.113226,CYAP8_1_PE883:0.096396):0.0607688,(CYAP7_1_PE3977:0.131594,MICAN_1_PE4237:0.12097):1e-06):0.0406094):1e-06):0.0354475):1e-06,(CYAP4_1_PE3961:0.120538,ACAM1_1_PE3473:0.111372):0.11894):1e-06,(((SYNR3_2_PE2215:0.136037,((PROM3_1_PE2413:0.001301,PROMM_1_PE2249:0.01979):0.141988,((SYNS3_1_PE324:0.118017,SYNPW_2_PE332:0.084095):0.030445,((SYNS9_1_PE2046:0.081654,SYNSC_1_PE275:0.073022):0.033097,SYNPX_1_PE286:0.072847):0.035057):0.047944):0.042466):0.123335,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06):0.154627):0.148364,(GLVIO1_1_PE826:0.176073,(SYNJA_1_PE1798:0.030045,SYNJB_1_PE1773:0.02725):0.104679):0.107476):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5104, libpll logLk = -5172.2, execution time = 0.013 s.)
((((TRIEI_1_PE2961:0.127829,(NOSP7_2_PE666:0.034128,(ANAVT_4_PE1047:0.006766,ANASP_6_PE2847:0.011582):0.078498):0.065927):0.00369283,(SYNP2_5_PE1164:0.1696,(SYNY3_4_PE2910:0.20661,((CYAA5_6_PE3384:0.113226,CYAP8_1_PE883:0.096396):0.0639699,(CYAP7_1_PE3977:0.136522,MICAN_1_PE4237:0.116042):1e-06):0.0394521):1e-06):0.0593922):1e-06,(CYAP4_1_PE3961:0.120538,ACAM1_1_PE3473:0.111372):0.128697):1e-06,(((SYNR3_2_PE2215:0.136037,((PROM3_1_PE2413:0.001301,PROMM_1_PE2249:0.01979):0.141988,((SYNS3_1_PE324:0.118017,SYNPW_2_PE332:0.084095):0.030445,(SYNPX_1_PE286:0.072847,(SYNS9_1_PE2046:0.081654,SYNSC_1_PE275:0.073022):0.033097):0.035057):0.047944):0.042466):0.123335,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06):0.154627):0.148364,(GLVIO1_1_PE826:0.176073,(SYNJA_1_PE1798:0.030045,SYNJB_1_PE1773:0.02725):0.104679):0.107476):1e-06);
