> family 1 tree 1 re-rooting (total cost = 49, duplications = 6, losses = 37, contraction threshold = no, ALE logLk = -129.362, libpll logLk = -5172.96, execution time = 0.012 s.)
(CYAP7_1_PE3977:0.089862,((((((((PROM3_1_PE2413:0.011688,PROMM_1_PE2249:0.011526)100:0.374346,((SYNS3_1_PE324:0.225431,SYNPW_2_PE332:0.154635)42:0.037506,(SYNPX_1_PE286:0.123438,(SYNSC_1_PE275:0.099832,SYNS9_1_PE2046:0.115083)95:0.029767)78:0.038982)39:0.038877)90:0.149261,SYNR3_2_PE2215:0.320396)100:0.420588,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.489475)65:0.229788,((GLVIO1_1_PE826:0.70584,SYNY3_4_PE2910:0.389474)15:0.02133,MICAN_1_PE4237:0.138829)7:1e-06)11:0.045232,SYNP2_5_PE1164:0.310684)3:0.025274,((ACAM1_1_PE3473:0.251939,CYAP4_1_PE3961:0.211984)33:0.067422,(TRIEI_1_PE2961:0.207854,(NOSP7_2_PE666:0.039704,(ANAVT_4_PE1047:0.00512,ANASP_6_PE2847:0.014641)98:0.122023)85:0.168427)31:0.030863)13:0.039577):0.017073,((SYNJA_1_PE1798:0.060867,SYNJB_1_PE1773:0.00891)98:0.38077,(CYAP8_1_PE883:0.155609,CYAA5_6_PE3384:0.187906)24:1e-06):0.028485):0.089855);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 12, ALE logLk = -98.2562, libpll logLk = -5178.32, execution time = 0.012 s.)
((GLVIO1_1_PE826:0.70584,SYNY3_4_PE2910:0.389474):0.0250426,(((SYNJA_1_PE1798:0.060867,SYNJB_1_PE1773:0.00891)98:0.38077,(CYAP8_1_PE883:0.155609,CYAA5_6_PE3384:0.187906)24:1e-06):0.116063,(((((PROM3_1_PE2413:0.011688,PROMM_1_PE2249:0.011526)100:0.374346,((SYNS3_1_PE324:0.225431,SYNPW_2_PE332:0.154635)42:0.037506,(SYNPX_1_PE286:0.123438,(SYNSC_1_PE275:0.099832,SYNS9_1_PE2046:0.115083)95:0.029767)78:0.038982)39:0.038877)90:0.149261,SYNR3_2_PE2215:0.320396)100:0.420588,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.489475):0.258543,(((ACAM1_1_PE3473:0.251939,CYAP4_1_PE3961:0.211984)33:0.067422,(TRIEI_1_PE2961:0.207854,(NOSP7_2_PE666:0.039704,(ANAVT_4_PE1047:0.00512,ANASP_6_PE2847:0.014641)98:0.122023)85:0.168427)31:0.030863):0.070136,(SYNP2_5_PE1164:0.350205,(CYAP7_1_PE3977:0.226626,MICAN_1_PE4237:0.179493):3e-06):3e-06):0.0114882):1e-06):0.0250426);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 24, ALE logLk = -60.5104, libpll logLk = -5172.24, execution time = 0.012 s.)
(((ACAM1_1_PE3473:0.251939,CYAP4_1_PE3961:0.211984):0.134143,((TRIEI_1_PE2961:0.207854,(NOSP7_2_PE666:0.039704,(ANAVT_4_PE1047:0.00512,ANASP_6_PE2847:0.014641)98:0.122023)85:0.168427):0.0809045,(SYNP2_5_PE1164:0.34304,(SYNY3_4_PE2910:0.443851,((CYAP8_1_PE883:0.155609,CYAA5_6_PE3384:0.187906):0.0688081,(CYAP7_1_PE3977:0.222114,MICAN_1_PE4237:0.184005):1e-06):0.0107427):1e-06):0.00533178):1e-06):0.0202642,(((((PROM3_1_PE2413:0.011688,PROMM_1_PE2249:0.011526)100:0.374346,((SYNS3_1_PE324:0.225431,SYNPW_2_PE332:0.154635)42:0.037506,(SYNPX_1_PE286:0.123438,(SYNSC_1_PE275:0.099832,SYNS9_1_PE2046:0.115083)95:0.029767)78:0.038982)39:0.038877)90:0.149261,SYNR3_2_PE2215:0.320396)100:0.420588,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.489475):0.294649,((SYNJA_1_PE1798:0.060867,SYNJB_1_PE1773:0.00891):0.465736,GLVIO1_1_PE826:0.758269):1e-06):0.0202642);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 40.5, ALE logLk = -60.5104, libpll logLk = -5172.24, execution time = 0.015 s.)
((((TRIEI_1_PE2961:0.207854,(NOSP7_2_PE666:0.039704,(ANAVT_4_PE1047:0.00512,ANASP_6_PE2847:0.014641)98:0.122023):0.168427):0.0708962,(SYNP2_5_PE1164:0.338921,(SYNY3_4_PE2910:0.446685,((CYAP8_1_PE883:0.155609,CYAA5_6_PE3384:0.187906):0.0659019,(CYAP7_1_PE3977:0.219299,MICAN_1_PE4237:0.18682):1e-06):0.00790946):1e-06):0.0153401):1e-06,(ACAM1_1_PE3473:0.251939,CYAP4_1_PE3961:0.211985):0.134143):0.0202642,(((((PROM3_1_PE2413:0.011688,PROMM_1_PE2249:0.011526):0.374347,((SYNS3_1_PE324:0.225431,SYNPW_2_PE332:0.154635):0.037506,(SYNPX_1_PE286:0.123438,(SYNSC_1_PE275:0.099832,SYNS9_1_PE2046:0.115083)95:0.029767):0.038982):0.038877)90:0.149261,SYNR3_2_PE2215:0.320396)100:0.420588,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06)100:0.489475):0.294649,((SYNJA_1_PE1798:0.060867,SYNJB_1_PE1773:0.00891):0.465736,GLVIO1_1_PE826:0.758269):1e-06):0.0202642);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 85, ALE logLk = -60.5104, libpll logLk = -5172.24, execution time = 0.015 s.)
((((TRIEI_1_PE2961:0.207854,(NOSP7_2_PE666:0.039704,(ANAVT_4_PE1047:0.00512,ANASP_6_PE2847:0.014641):0.122023):0.168427):0.0765985,(SYNP2_5_PE1164:0.341349,(SYNY3_4_PE2910:0.4422,((CYAP8_1_PE883:0.155609,CYAA5_6_PE3384:0.187906):0.0714754,(CYAP7_1_PE3977:0.224098,MICAN_1_PE4237:0.182021):1e-06):0.0123944):1e-06):0.00963775):1e-06,(ACAM1_1_PE3473:0.251939,CYAP4_1_PE3961:0.211985):0.136024):0.0202642,(((((PROM3_1_PE2413:0.011688,PROMM_1_PE2249:0.011526):0.374347,((SYNS3_1_PE324:0.225431,SYNPW_2_PE332:0.154635):0.037506,(SYNPX_1_PE286:0.123438,(SYNSC_1_PE275:0.099832,SYNS9_1_PE2046:0.115083):0.029767):0.038982):0.038877)90:0.149261,SYNR3_2_PE2215:0.320396):0.420588,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06):0.489475):0.294649,((SYNJA_1_PE1798:0.060867,SYNJB_1_PE1773:0.00891):0.465736,GLVIO1_1_PE826:0.758269):1e-06):0.0202642);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 98, ALE logLk = -60.5104, libpll logLk = -5172.24, execution time = 0.015 s.)
((((TRIEI_1_PE2961:0.207854,(NOSP7_2_PE666:0.039704,(ANAVT_4_PE1047:0.00512,ANASP_6_PE2847:0.014641):0.122023):0.168427):0.0766847,(SYNP2_5_PE1164:0.341853,(SYNY3_4_PE2910:0.447592,((CYAP8_1_PE883:0.155609,CYAA5_6_PE3384:0.187906):0.0614794,(CYAP7_1_PE3977:0.220063,MICAN_1_PE4237:0.186056):1e-06):0.007002):1e-06):0.00955156):1e-06,(ACAM1_1_PE3473:0.251939,CYAP4_1_PE3961:0.211985):0.131571):0.0202642,(((SYNR3_2_PE2215:0.320396,((PROM3_1_PE2413:0.011688,PROMM_1_PE2249:0.011526):0.374347,((SYNS3_1_PE324:0.225431,SYNPW_2_PE332:0.154635):0.037506,(SYNPX_1_PE286:0.123438,(SYNSC_1_PE275:0.099832,SYNS9_1_PE2046:0.115083):0.029767):0.038982):0.038877):0.149261):0.420588,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06):0.489475):0.294649,(GLVIO1_1_PE826:0.758269,(SYNJA_1_PE1798:0.060867,SYNJB_1_PE1773:0.00891):0.465736):1e-06):0.0202642);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5104, libpll logLk = -5172.24, execution time = 0.013 s.)
((((TRIEI_1_PE2961:0.207854,(NOSP7_2_PE666:0.039704,(ANAVT_4_PE1047:0.00512,ANASP_6_PE2847:0.014641):0.122023):0.168427):0.0974526,(SYNP2_5_PE1164:0.348884,(SYNY3_4_PE2910:0.43028,((CYAP8_1_PE883:0.155609,CYAA5_6_PE3384:0.187906):0.0857392,(CYAP7_1_PE3977:0.239948,MICAN_1_PE4237:0.166171):1e-06):0.0243136):1e-06):1e-06):1e-06,(ACAM1_1_PE3473:0.251939,CYAP4_1_PE3961:0.211985):0.137785):0.0202642,(((SYNR3_2_PE2215:0.320396,((PROM3_1_PE2413:0.011688,PROMM_1_PE2249:0.011526):0.374347,((SYNS3_1_PE324:0.225431,SYNPW_2_PE332:0.154635):0.037506,(SYNPX_1_PE286:0.123438,(SYNSC_1_PE275:0.099832,SYNS9_1_PE2046:0.115083):0.029767):0.038982):0.038877):0.149261):0.420588,(SYNE7_1_PE360:1e-06,SYNP6_1_PE1153:1e-06):0.489475):0.294649,(GLVIO1_1_PE826:0.758269,(SYNJA_1_PE1798:0.060867,SYNJB_1_PE1773:0.00891):0.465736):1e-06):0.0202642);
