MICAN:MICAN_1_PE4520
SYNPX:SYNPX_1_PE2448
ACAM1:ACAM1_1_PE4984
TRIEI:TRIEI_1_PE646
PROMM:PROMM_1_PE2738
PROMT:PROMT_1_PE1872
PROMS:PROMS_1_PE891
PROM9:PROM9_1_PE893
ANASP:ANASP_6_PE3664
PROMP:PROMP_1_PE1091
SYNS3:SYNS3_1_PE2826
SYNS9:SYNS9_1_PE2239
SYNSC:SYNSC_1_PE2569
SYNY3:SYNY3_4_PE1906
PROM3:PROM3_1_PE2954
PROM2:PROM2_1_PE922
PROM1:PROM1_1_PE1918
PROM0:PROM0_1_PE893
NOSP7:NOSP7_2_PE760
THEEB:THEEB_1_PE329
CYAP4:CYAP4_1_PE2037
SYNP2:SYNP2_5_PE2397
CYAP7:CYAP7_1_PE4302
ANAVT:ANAVT_4_PE3602
SYNR3:SYNR3_2_PE2462
