MICAN_1_PE4520 MICAN
SYNPX_1_PE2448 SYNPX
ACAM1_1_PE4984 ACAM1
TRIEI_1_PE646 TRIEI
PROMM_1_PE2738 PROMM
PROMT_1_PE1872 PROMT
PROMS_1_PE891 PROMS
PROM9_1_PE893 PROM9
ANASP_6_PE3664 ANASP
PROMP_1_PE1091 PROMP
SYNS3_1_PE2826 SYNS3
SYNS9_1_PE2239 SYNS9
SYNSC_1_PE2569 SYNSC
SYNY3_4_PE1906 SYNY3
PROM3_1_PE2954 PROM3
PROM2_1_PE922 PROM2
PROM1_1_PE1918 PROM1
PROM0_1_PE893 PROM0
NOSP7_2_PE760 NOSP7
THEEB_1_PE329 THEEB
CYAP4_1_PE2037 CYAP4
SYNP2_5_PE2397 SYNP2
CYAP7_1_PE4302 CYAP7
ANAVT_4_PE3602 ANAVT
SYNR3_2_PE2462 SYNR3
