> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = no, ALE logLk = -119.675, libpll logLk = -4904.68, execution time = 0.012 s.)
(((((((((SYNSC_1_PE1772:0.042678,SYNS9_1_PE839:0.106747)82:0.025271,SYNPX_1_PE840:0.122617)100:0.147717,(PROMM_1_PE1046:0.000676,PROM3_1_PE1208:0.024539)96:0.056984)84:0.068066,(SYNS3_1_PE1161:0.160198,SYNPW_2_PE1418:0.187909)95:0.069647)60:1e-06,((PRMAR1_1_PE674:0.1167,PROM4_1_PE1481:0.089126)99:0.04349,((PROM5_1_PE1231:0.068087,PROM9_1_PE1263:0.017298)100:0.092875,(PROMT_1_PE1380:0.006309,PROM1_1_PE1422:1e-06)100:0.114863)84:0.023715)95:0.104465)100:0.324433,(SYNJA_1_PE1221:0.003292,SYNJB_1_PE909:1e-06)100:0.538447)98:0.158817,((ANAVT_4_PE738:0.00963,ANASP_6_PE4160:0.036448)100:0.190677,(CYAP4_1_PE4380:0.170644,ACAM1_1_PE5488:0.151069)57:0.022865)94:0.064496)60:0.013207,((SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06)100:0.268942,TRIEI_1_PE1717:0.176386)97:0.141195):0.0473985,(CYAA5_6_PE2266:0.07224,(CYAP7_1_PE697:0.149369,(MICAN_1_PE5707:0.168361,CYAP8_1_PE1987:0.044575)82:0.028175):0.051122):0.0474035);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 82, ALE logLk = -109.533, libpll logLk = -4909.24, execution time = 0.02 s.)
(((SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06)100:0.268942,TRIEI_1_PE1717:0.176386):0.0738992,(((((SYNPX_1_PE840:0.122617,(SYNSC_1_PE1772:0.042678,SYNS9_1_PE839:0.106747):0.025271)100:0.147717,(PROMM_1_PE1046:0.000676,PROM3_1_PE1208:0.024539)96:0.056984):0.068066,(((PRMAR1_1_PE674:0.1167,PROM4_1_PE1481:0.089126)99:0.04349,((PROM5_1_PE1231:0.068087,PROM9_1_PE1263:0.017298)100:0.092875,(PROMT_1_PE1380:0.006309,PROM1_1_PE1422:1e-06)100:0.114863)84:0.023715):0.104466,(SYNS3_1_PE1161:0.160198,SYNPW_2_PE1418:0.187909):0.0696489):1e-06):0.324434,(SYNJA_1_PE1221:0.003292,SYNJB_1_PE909:1e-06)100:0.538447):0.172023,(((ANAVT_4_PE738:0.00963,ANASP_6_PE4160:0.036448):0.19068,(CYAP4_1_PE4380:0.170645,ACAM1_1_PE5488:0.151069):0.022865):0.0710995,(CYAA5_6_PE2266:0.072238,(CYAP8_1_PE1987:0.07275,(CYAP7_1_PE697:0.153394,MICAN_1_PE5707:0.192511):1e-06)99:0.051122):0.101404):1e-06):0.0738992);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 2, losses = 18, contraction threshold = 94.3333, ALE logLk = -96.4695, libpll logLk = -4929.86, execution time = 0.019 s.)
(((SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06)100:0.268942,TRIEI_1_PE1717:0.176386):0.0755501,(((((PROMM_1_PE1046:0.000676,PROM3_1_PE1208:0.024539):0.120513,((PRMAR1_1_PE674:0.1167,PROM4_1_PE1481:0.089126):0.04349,((PROM5_1_PE1231:0.068087,PROM9_1_PE1263:0.017298):0.092875,(PROMT_1_PE1380:0.006309,PROM1_1_PE1422:1e-06):0.114863):0.023715):0.109003):1e-06,((SYNPX_1_PE840:0.122617,(SYNSC_1_PE1772:0.042678,SYNS9_1_PE839:0.106747):0.025271):0.213352,(SYNS3_1_PE1161:0.160198,SYNPW_2_PE1418:0.187909):0.0720779):1e-06):0.3925,(SYNJA_1_PE1221:0.003292,SYNJB_1_PE909:1e-06)100:0.538447):0.162119,(((ANAVT_4_PE738:0.00963,ANASP_6_PE4160:0.036448):0.226229,(CYAA5_6_PE2266:0.072238,(CYAP8_1_PE1987:0.07275,(CYAP7_1_PE697:0.1525,MICAN_1_PE5707:0.193405):1e-06)99:0.051122):0.136952):1e-06,(CYAP4_1_PE4380:0.170645,ACAM1_1_PE5488:0.151069):0.0939635):0.0289463):0.0755501);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 97, ALE logLk = -87.5275, libpll logLk = -4943.05, execution time = 0.017 s.)
((((CYAA5_6_PE2266:0.072238,(CYAP8_1_PE1987:0.07275,(CYAP7_1_PE697:0.1525,MICAN_1_PE5707:0.193405):1e-06)99:0.051122):0.17225,((ANAVT_4_PE738:0.00963,ANASP_6_PE4160:0.036448):0.262897,TRIEI_1_PE1717:0.323065):1e-06):1e-06,(CYAP4_1_PE4380:0.170645,ACAM1_1_PE5488:0.151069):0.125961):1e-06,(((((PROMM_1_PE1046:0.000676,PROM3_1_PE1208:0.024539):0.120797,((PRMAR1_1_PE674:0.1167,PROM4_1_PE1481:0.089126):0.04349,((PROM5_1_PE1231:0.068087,PROM9_1_PE1263:0.017298):0.092875,(PROMT_1_PE1380:0.006309,PROM1_1_PE1422:1e-06):0.114863):0.023715):0.108719):1e-06,((SYNPX_1_PE840:0.122617,(SYNSC_1_PE1772:0.042678,SYNS9_1_PE839:0.106747):0.025271):0.213352,(SYNS3_1_PE1161:0.160198,SYNPW_2_PE1418:0.187909):0.0720779):1e-06):0.3925,(SYNJA_1_PE1221:0.003292,SYNJB_1_PE909:1e-06)100:0.538447):0.181419,(SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.400744):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 99, ALE logLk = -76.7644, libpll logLk = -4952.95, execution time = 0.017 s.)
(((((ANAVT_4_PE738:0.00963,ANASP_6_PE4160:0.036448):0.263867,TRIEI_1_PE1717:0.322095):1e-06,((CYAA5_6_PE2266:0.0885404,CYAP8_1_PE1987:0.10757):1e-06,(CYAP7_1_PE697:0.151381,MICAN_1_PE5707:0.194524):0.051121):0.192006):1e-06,(CYAP4_1_PE4380:0.170645,ACAM1_1_PE5488:0.151069):0.110892):0.0421158,((SYNJA_1_PE1221:0.003292,SYNJB_1_PE909:1e-06):0.719866,((((PROMM_1_PE1046:0.000676,PROM3_1_PE1208:0.024539):0.120797,((PRMAR1_1_PE674:0.1167,PROM4_1_PE1481:0.089126):0.04349,((PROM5_1_PE1231:0.068087,PROM9_1_PE1263:0.017298):0.092875,(PROMT_1_PE1380:0.006309,PROM1_1_PE1422:1e-06):0.114863):0.023715):0.108719):1e-06,((SYNPX_1_PE840:0.122617,(SYNSC_1_PE1772:0.042678,SYNS9_1_PE839:0.106747):0.025271):0.213352,(SYNS3_1_PE1161:0.160198,SYNPW_2_PE1418:0.187909):0.0720779):1e-06):0.432161,(SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.491451):1e-06):0.0421158);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -76.7644, libpll logLk = -4952.95, execution time = 0.014 s.)
((((TRIEI_1_PE1717:0.320673,(ANAVT_4_PE738:0.00963,ANASP_6_PE4160:0.036448):0.265289):1e-06,((CYAA5_6_PE2266:0.0781661,CYAP8_1_PE1987:0.117944):1e-06,(CYAP7_1_PE697:0.15004,MICAN_1_PE5707:0.195865):0.051121):0.160871):1e-06,(CYAP4_1_PE4380:0.170645,ACAM1_1_PE5488:0.151069):0.0913927):0.0421158,(((((PROMM_1_PE1046:0.000676,PROM3_1_PE1208:0.024539):0.104631,((PRMAR1_1_PE674:0.1167,PROM4_1_PE1481:0.089126):0.04349,((PROMT_1_PE1380:0.006309,PROM1_1_PE1422:1e-06):0.114863,(PROM5_1_PE1231:0.068088,PROM9_1_PE1263:0.017299):0.092875):0.023715):0.124885):1e-06,((SYNS3_1_PE1161:0.160198,SYNPW_2_PE1418:0.187909):0.0753192,(SYNPX_1_PE840:0.122617,(SYNSC_1_PE1772:0.042678,SYNS9_1_PE839:0.106747):0.025271):0.210111):1e-06):0.401924,(SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.521688):1e-06,(SYNJA_1_PE1221:0.003292,SYNJB_1_PE909:1e-06):0.719866):0.0421158);
