> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = no, ALE logLk = -118.351, libpll logLk = -4905.76, execution time = 0.012 s.)
((((((CYAP8_1_PE1987:0.044134,MICAN_1_PE5707:0.113582)76:0.020047,CYAP7_1_PE697:0.107549)93:0.03559,CYAA5_6_PE2266:0.063725)100:0.06888,((ANAVT_4_PE738:0.008787,ANASP_6_PE4160:0.032223)100:0.119342,(ACAM1_1_PE5488:0.102622,CYAP4_1_PE4380:0.106225)35:0.027826)71:0.037708)92:0.049165,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:0.003087)100:0.195936,(((((SYNS9_1_PE839:0.079316,SYNSC_1_PE1772:0.041174)87:0.030548,SYNPX_1_PE840:0.084123)100:0.10015,(PROMM_1_PE1046:0.004437,PROM3_1_PE1208:0.02048)99:0.039537)97:0.059231,((PRMAR1_1_PE674:0.088645,PROM4_1_PE1481:0.065258)99:0.035139,((PROM5_1_PE1231:0.050998,PROM9_1_PE1263:0.016613)99:0.061174,(PROMT_1_PE1380:0.005155,PROM1_1_PE1422:0.001033)100:0.083216)76:0.021925)95:0.062872)66:0.026491,(SYNS3_1_PE1161:0.099687,SYNPW_2_PE1418:0.120446)85:0.032721)100:0.121587)97:0.089525):0.023212,(TRIEI_1_PE1717:0.093912,(SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.148265):0.023212);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 3, losses = 22, contraction threshold = 76, ALE logLk = -104.059, libpll logLk = -4922.53, execution time = 0.022 s.)
((TRIEI_1_PE1717:0.093909,(SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06)100:0.148263):0.023212,(((((CYAP8_1_PE1987:0.064181,(MICAN_1_PE5707:0.132794,CYAP7_1_PE697:0.108384):1e-06)93:0.03559,CYAA5_6_PE2266:0.063725):0.0726528,(ANAVT_4_PE738:0.008787,ANASP_6_PE4160:0.032223):0.153281):1e-06,(ACAM1_1_PE5488:0.102622,CYAP4_1_PE4380:0.106226):0.065533):0.068019,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:0.003087)100:0.195936,((((SYNS9_1_PE839:0.079316,SYNSC_1_PE1772:0.041174)87:0.030548,SYNPX_1_PE840:0.084123)100:0.10015,(PROMM_1_PE1046:0.004437,PROM3_1_PE1208:0.02048)99:0.039537):0.085721,(((PRMAR1_1_PE674:0.088645,PROM4_1_PE1481:0.065258):0.035139,((PROM5_1_PE1231:0.050998,PROM9_1_PE1263:0.016613):0.061174,(PROMT_1_PE1380:0.005155,PROM1_1_PE1422:0.001033):0.083216):0.021925):0.0827412,(SYNS3_1_PE1161:0.099687,SYNPW_2_PE1418:0.120446):0.0393448):1e-06)100:0.121587):0.089525):0.023212);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 3, losses = 22, contraction threshold = 90.6667, ALE logLk = -104.059, libpll logLk = -4922.53, execution time = 0.024 s.)
((((((CYAP8_1_PE1987:0.064181,(MICAN_1_PE5707:0.132794,CYAP7_1_PE697:0.108384):1e-06)93:0.03559,CYAA5_6_PE2266:0.063725):0.0726528,(ANAVT_4_PE738:0.008787,ANASP_6_PE4160:0.032223):0.153281):1e-06,(ACAM1_1_PE5488:0.102622,CYAP4_1_PE4380:0.106226):0.065533):0.068019,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:0.003087)100:0.195936,(((SYNPX_1_PE840:0.084123,(SYNS9_1_PE839:0.079316,SYNSC_1_PE1772:0.041174):0.030548)100:0.10015,(PROMM_1_PE1046:0.004437,PROM3_1_PE1208:0.02048)99:0.039537):0.085721,(((PRMAR1_1_PE674:0.088645,PROM4_1_PE1481:0.065258):0.035139,((PROM5_1_PE1231:0.050998,PROM9_1_PE1263:0.016613):0.061174,(PROMT_1_PE1380:0.005155,PROM1_1_PE1422:0.001033):0.083216):0.021925):0.0840658,(SYNS3_1_PE1161:0.099687,SYNPW_2_PE1418:0.120446):0.0380202):1e-06)100:0.121587):0.089525):0.023212,(TRIEI_1_PE1717:0.093912,(SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.148265):0.023212);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 97, ALE logLk = -76.7644, libpll logLk = -4952.98, execution time = 0.018 s.)
(((((CYAP8_1_PE1987:0.0959699,CYAA5_6_PE2266:0.0675261):1e-06,(MICAN_1_PE5707:0.133193,CYAP7_1_PE697:0.107985):0.035589):0.145555,((ANAVT_4_PE738:0.008787,ANASP_6_PE4160:0.032223):0.176802,TRIEI_1_PE1717:0.169748):1e-06):1e-06,(ACAM1_1_PE5488:0.102622,CYAP4_1_PE4380:0.106226):0.0978528):0.0440809,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:0.003087):0.291264,((SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.236548,(((PROMM_1_PE1046:0.004437,PROM3_1_PE1208:0.02048):0.0928449,((PRMAR1_1_PE674:0.088645,PROM4_1_PE1481:0.065258):0.035139,((PROM5_1_PE1231:0.050998,PROM9_1_PE1263:0.016613):0.061174,(PROMT_1_PE1380:0.005155,PROM1_1_PE1422:0.001033):0.083216):0.021925):0.0687951):1e-06,((SYNPX_1_PE840:0.084123,(SYNS9_1_PE839:0.079316,SYNSC_1_PE1772:0.041174):0.030548):0.178859,(SYNS3_1_PE1161:0.099687,SYNPW_2_PE1418:0.120446):0.0397343):1e-06):0.197305):1e-06):0.0440809);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 99, ALE logLk = -76.7644, libpll logLk = -4952.98, execution time = 0.018 s.)
(((((CYAP8_1_PE1987:0.0959699,CYAA5_6_PE2266:0.0675261):1e-06,(MICAN_1_PE5707:0.133193,CYAP7_1_PE697:0.107985):0.035589):0.145555,((ANAVT_4_PE738:0.008787,ANASP_6_PE4160:0.032223):0.176802,TRIEI_1_PE1717:0.169748):1e-06):1e-06,(ACAM1_1_PE5488:0.102622,CYAP4_1_PE4380:0.106226):0.0978528):0.0440809,((SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:0.003087):0.291264,((SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.236548,(((PROMM_1_PE1046:0.004437,PROM3_1_PE1208:0.02048):0.0928449,((PRMAR1_1_PE674:0.088645,PROM4_1_PE1481:0.065258):0.035139,((PROMT_1_PE1380:0.005155,PROM1_1_PE1422:0.001033):0.083216,(PROM5_1_PE1231:0.050999,PROM9_1_PE1263:0.016614):0.061174):0.021925):0.0687951):1e-06,((SYNPX_1_PE840:0.084123,(SYNS9_1_PE839:0.079316,SYNSC_1_PE1772:0.041174):0.030548):0.178859,(SYNS3_1_PE1161:0.099687,SYNPW_2_PE1418:0.120446):0.0397343):1e-06):0.197305):1e-06):0.0440809);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -76.7644, libpll logLk = -4952.98, execution time = 0.014 s.)
((((TRIEI_1_PE1717:0.152401,(ANAVT_4_PE738:0.008787,ANASP_6_PE4160:0.032223):0.194148):1e-06,((CYAP8_1_PE1987:0.0956243,CYAA5_6_PE2266:0.0678717):1e-06,(MICAN_1_PE5707:0.133152,CYAP7_1_PE697:0.108026):0.035589):0.144533):1e-06,(ACAM1_1_PE5488:0.102622,CYAP4_1_PE4380:0.106226):0.0928463):0.0440809,(((((PROMM_1_PE1046:0.004437,PROM3_1_PE1208:0.02048):0.0809987,((PRMAR1_1_PE674:0.088645,PROM4_1_PE1481:0.065258):0.035139,((PROMT_1_PE1380:0.005155,PROM1_1_PE1422:0.001033):0.083216,(PROM5_1_PE1231:0.050999,PROM9_1_PE1263:0.016614):0.061174):0.021925):0.0806413):1e-06,((SYNS3_1_PE1161:0.099687,SYNPW_2_PE1418:0.120446):0.0420721,(SYNPX_1_PE840:0.084123,(SYNS9_1_PE839:0.079316,SYNSC_1_PE1772:0.041174):0.030548):0.176521):1e-06):0.181417,(SYNP6_1_PE1267:1e-06,SYNE7_1_PE246:1e-06):0.252436):1e-06,(SYNJA_1_PE1221:1e-06,SYNJB_1_PE909:0.003087):0.291264):0.0440809);
