MICAN_1_PE183 MICAN
CYAA5_6_PE460 CYAA5
GLVIO1_1_PE3285 GLVIO1
SYNPX_1_PE275 SYNPX
SYNPW_2_PE319 SYNPW
ACAM1_1_PE3062 ACAM1
TRIEI_1_PE1740 TRIEI
PROMM_1_PE2263 PROMM
PROMT_1_PE304 PROMT
PROMS_1_PE269 PROMS
PROM9_1_PE257 PROM9
ANASP_6_PE4388 ANASP
SYNS9_1_PE2058 SYNS9
SYNS3_1_PE311 SYNS3
PRMAR1_1_PE277 PRMAR1
SYNJA_1_PE1709 SYNJA
SYNJB_1_PE2466 SYNJB
PROMP_1_PE252 PROMP
SYNSC_1_PE263 SYNSC
SYNY3_4_PE1432 SYNY3
PROM5_1_PE280 PROM5
PROM4_1_PE272 PROM4
PROM3_1_PE2431 PROM3
PROM2_1_PE268 PROM2
PROM1_1_PE325 PROM1
PROM0_1_PE270 PROM0
NOSP7_2_PE5014 NOSP7
SYNE7_1_PE127 SYNE7
THEEB_1_PE1649 THEEB
ANAVT_4_PE3267 ANAVT
CYAP8_1_PE1983 CYAP8
CYAP4_1_PE549 CYAP4
SYNP2_5_PE1647 SYNP2
CYAP7_1_PE365 CYAP7
SYNP6_1_PE1377 SYNP6
SYNR3_2_PE2344 SYNR3
