MICAN_1_PE4394 MICAN
CYAA5_6_PE3731 CYAA5
GLVIO1_1_PE1742 GLVIO1
SYNPX_1_PE1780 SYNPX
SYNPW_2_PE615 SYNPW
ACAM1_1_PE1791 ACAM1
TRIEI_1_PE3099 TRIEI
PROMM_1_PE1573 PROMM
PROMT_1_PE540 PROMT
PROMS_1_PE556 PROMS
PROM9_1_PE527 PROM9
ANASP_6_PE3592 ANASP
SYNS9_1_PE1657 SYNS9
SYNS3_1_PE1992 SYNS3
PRMAR1_1_PE499 PRMAR1
SYNJA_1_PE958 SYNJA
SYNJB_1_PE474 SYNJB
PROMP_1_PE555 PROMP
SYNSC_1_PE677 SYNSC
SYNY3_4_PE2528 SYNY3
PROM5_1_PE565 PROM5
PROM4_1_PE501 PROM4
PROM3_1_PE730 PROM3
PROM2_1_PE579 PROM2
PROM1_1_PE557 PROM1
PROM0_1_PE528 PROM0
NOSP7_2_PE5256 NOSP7
SYNE7_1_PE1495 SYNE7
THEEB_1_PE790 THEEB
SYNP6_1_PE2483 SYNP6
CYAP8_1_PE3253 CYAP8
CYAP4_1_PE1160 CYAP4
SYNP2_5_PE2360 SYNP2
CYAP7_1_PE2991 CYAP7
ANAVT_4_PE3152 ANAVT
SYNR3_2_PE885 SYNR3
