> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = no, ALE logLk = -51.4537, libpll logLk = -2996.12, execution time = 0.003 s.)
(G23_25:0.976796,(((((G18_20:0.212297,G17_19:0.247108)68:0.379343,(G8_8:0.465392,((G9_9:0.333687,(G13_12:0.122772,G12_12:0.149233)97:0.21876)38:0.050961,G10_10:0.303911)34:0.08556)27:0.128406)40:0.301873,G3_3:0.93271)31:0.529793,G5_5:0.042257):1e-06,((G0_0:0.395372,G1_1:0.208844)75:1.05669,G6_6:1e-06):0.157866):0.976796);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 4, losses = 12, contraction threshold = 29, ALE logLk = -51.4537, libpll logLk = -2996.13, execution time = 0.005 s.)
(G23_25:0.976796,(((G0_0:0.395372,G1_1:0.208844)75:1.05669,G6_6:1e-06):0.157866,((((G18_20:0.212297,G17_19:0.247108):0.379343,(G8_8:0.465392,((G9_9:0.333687,(G13_12:0.122772,G12_12:0.149233)97:0.21876)38:0.050961,G10_10:0.303911):0.08556):0.128407)40:0.301873,G3_3:0.93271):0.529793,G5_5:0.04226):1e-06):0.976796);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 32, ALE logLk = -36.1845, libpll logLk = -2996.18, execution time = 0.005 s.)
(G23_25:1.05289,((G3_3:1.36952,(G0_0:0.395372,G1_1:0.208844):1.30754):1e-06,(((G18_20:0.212297,G17_19:0.247108):0.379343,(G8_8:0.465392,((G9_9:0.333687,(G13_12:0.122772,G12_12:0.149233)97:0.21876)38:0.050961,G10_10:0.303911):0.08556):0.128407):0.718951,(G5_5:0.0685685,G6_6:0.131557):0.112715):1e-06):1.05289);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 2, losses = 4, contraction threshold = 36, ALE logLk = -36.1845, libpll logLk = -2996.18, execution time = 0.005 s.)
(G23_25:1.05289,((G3_3:1.36952,(G0_0:0.395372,G1_1:0.208844):1.30754):1e-06,(((G18_20:0.212297,G17_19:0.247108):0.379343,(G8_8:0.465392,((G9_9:0.333687,(G13_12:0.122772,G12_12:0.149233)97:0.21876):0.050961,G10_10:0.303913):0.08556):0.128407):0.718951,(G5_5:0.0685685,G6_6:0.131557):0.112715):1e-06):1.05289);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 40, ALE logLk = -30.4876, libpll logLk = -2997.31, execution time = 0.004 s.)
(G23_25:1.05289,((G3_3:1.15112,(G0_0:0.395372,G1_1:0.208844):1.52594):1e-06,((G5_5:0.0535334,G6_6:0.146592):0.112715,((G18_20:0.212297,G17_19:0.247108):0.379343,(G8_8:0.465392,((G13_12:0.122772,G12_12:0.149233):0.26972,(G9_9:0.376155,G10_10:0.312404):1e-06):0.11104):0.128407):0.718951):1e-06):1.05289);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 71.5, ALE logLk = -30.4876, libpll logLk = -2997.31, execution time = 0.004 s.)
(G23_25:1.05289,((G3_3:1.12685,(G0_0:0.395372,G1_1:0.208844):1.55021):1e-06,((G5_5:0.0521238,G6_6:0.148001):0.112715,((G8_8:0.465392,((G13_12:0.122772,G12_12:0.149233):0.26972,(G9_9:0.377368,G10_10:0.311191):1e-06):0.111041):0.128407,(G18_20:0.212297,G17_19:0.247108):0.379343):0.718951):1e-06):1.05289);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 97, ALE logLk = -30.4876, libpll logLk = -2997.31, execution time = 0.004 s.)
(G23_25:1.05289,((G3_3:1.10743,(G0_0:0.395372,G1_1:0.208844):1.56963):1e-06,((G5_5:0.0510275,G6_6:0.149097):0.112715,((G8_8:0.465392,((G9_9:0.371908,G10_10:0.316651):1e-06,(G13_12:0.122772,G12_12:0.149233):0.26972):0.11104):0.128407,(G18_20:0.212297,G17_19:0.247108):0.379343):0.718951):1e-06):1.05289);
