MICAN_1_PE2551 MICAN
MICAN_1_PE2557 MICAN
MICAN_1_PE2558 MICAN
MICAN_1_PE2547 MICAN
MICAN_1_PE1078 MICAN
MICAN_1_PE3503 MICAN
MICAN_1_PE4132 MICAN
MICAN_1_PE4131 MICAN
MICAN_1_PE6219 MICAN
MICAN_1_PE6218 MICAN
MICAN_1_PE5421 MICAN
MICAN_1_PE2585 MICAN
MICAN_1_PE2548 MICAN
MICAN_1_PE2546 MICAN
MICAN_1_PE2550 MICAN
TRIEI_1_PE1414 TRIEI
TRIEI_1_PE2869 TRIEI
ANASP_6_PE4941 ANASP
CYAP4_1_PE4226 CYAP4
CYAP4_1_PE4122 CYAP4
CYAP7_7_PE3 CYAP7
ANAVT_1_PE274 ANAVT
NOSP7_3_PE216 NOSP7
NOSP7_1_PE62 NOSP7
NOSP7_1_PE195 NOSP7
NOSP7_2_PE1770 NOSP7
