MICAN_1_PE1296 MICAN
CYAA5_6_PE4572 CYAA5
GLVIO1_1_PE286 GLVIO1
SYNPX_1_PE56 SYNPX
SYNPW_2_PE57 SYNPW
ACAM1_1_PE4285 ACAM1
TRIEI_1_PE1609 TRIEI
PROMM_1_PE55 PROMM
PROMT_1_PE2094 PROMT
PROMS_1_PE1868 PROMS
PROM9_1_PE1907 PROM9
ANASP_6_PE3426 ANASP
SYNS9_1_PE53 SYNS9
SYNS3_1_PE56 SYNS3
PRMAR1_1_PE1820 PRMAR1
SYNJA_1_PE2021 SYNJA
SYNJB_1_PE2611 SYNJB
PROMP_1_PE1902 PROMP
SYNSC_1_PE53 SYNSC
SYNY3_4_PE2080 SYNY3
PROM5_1_PE1852 PROM5
PROM4_1_PE1791 PROM4
PROM3_1_PE56 PROM3
PROM2_1_PE1932 PROM2
PROM1_1_PE2125 PROM1
PROM0_1_PE1854 PROM0
NOSP7_2_PE4477 NOSP7
SYNE7_1_PE1272 SYNE7
THEEB_1_PE2405 THEEB
ANAVT_4_PE3433 ANAVT
CYAP8_1_PE1100 CYAP8
CYAP4_1_PE3052 CYAP4
SYNP2_5_PE2139 SYNP2
CYAP7_1_PE176 CYAP7
SYNP6_1_PE278 SYNP6
SYNR3_2_PE58 SYNR3
