MICAN MICAN_1_PE2577
CYAA5 CYAA5_6_PE3963
GLVIO1 GLVIO1_1_PE4417
SYNPX SYNPX_1_PE1490
SYNPW SYNPW_2_PE761
ACAM1 ACAM1_1_PE3476
TRIEI TRIEI_1_PE3491
PROMM PROMM_1_PE512
PROMT PROMT_1_PE627
PROMS PROMS_1_PE642
PROM9 PROM9_1_PE614
ANASP ANASP_6_PE2758
SYNS9 SYNS9_1_PE916
SYNS3 SYNS3_1_PE1846
PRMAR1 PRMAR1_1_PE1072
SYNJA SYNJA_1_PE923
SYNJB SYNJB_1_PE858
PROMP PROMP_1_PE643
SYNSC SYNSC_1_PE999
SYNY3 SYNY3_4_PE1157
PROM5 PROM5_1_PE654
PROM4 PROM4_1_PE1065
PROM3 PROM3_1_PE1828
PROM2 PROM2_1_PE668
PROM1 PROM1_1_PE643
PROM0 PROM0_1_PE615
NOSP7 NOSP7_2_PE4627
SYNE7 SYNE7_1_PE1784
THEEB THEEB_1_PE1092
ANAVT ANAVT_4_PE14
CYAP8 CYAP8_1_PE2549
CYAP4 CYAP4_1_PE4191
SYNP2 SYNP2_5_PE593
CYAP7 CYAP7_1_PE1291
SYNP6 SYNP6_1_PE2307
SYNR3 SYNR3_2_PE923
