MICAN_1_PE2577 MICAN
CYAA5_6_PE3963 CYAA5
GLVIO1_1_PE4417 GLVIO1
SYNPX_1_PE1490 SYNPX
SYNPW_2_PE761 SYNPW
ACAM1_1_PE3476 ACAM1
TRIEI_1_PE3491 TRIEI
PROMM_1_PE512 PROMM
PROMT_1_PE627 PROMT
PROMS_1_PE642 PROMS
PROM9_1_PE614 PROM9
ANASP_6_PE2758 ANASP
SYNS9_1_PE916 SYNS9
SYNS3_1_PE1846 SYNS3
PRMAR1_1_PE1072 PRMAR1
SYNJA_1_PE923 SYNJA
SYNJB_1_PE858 SYNJB
PROMP_1_PE643 PROMP
SYNSC_1_PE999 SYNSC
SYNY3_4_PE1157 SYNY3
PROM5_1_PE654 PROM5
PROM4_1_PE1065 PROM4
PROM3_1_PE1828 PROM3
PROM2_1_PE668 PROM2
PROM1_1_PE643 PROM1
PROM0_1_PE615 PROM0
NOSP7_2_PE4627 NOSP7
SYNE7_1_PE1784 SYNE7
THEEB_1_PE1092 THEEB
ANAVT_4_PE14 ANAVT
CYAP8_1_PE2549 CYAP8
CYAP4_1_PE4191 CYAP4
SYNP2_5_PE593 SYNP2
CYAP7_1_PE1291 CYAP7
SYNP6_1_PE2307 SYNP6
SYNR3_2_PE923 SYNR3
