MICAN:MICAN_1_PE5032
CYAA5:CYAA5_6_PE3096;CYAA5_6_PE3755;CYAA5_6_PE3985;CYAA5_6_PE2709
GLVIO1:GLVIO1_1_PE1938;GLVIO1_1_PE1947;GLVIO1_1_PE1940;GLVIO1_1_PE1946;GLVIO1_1_PE1235;GLVIO1_1_PE2866
SYNPX:SYNPX_1_PE2377
SYNPW:SYNPW_2_PE2417;SYNPW_2_PE2415
ACAM1:ACAM1_1_PE4570;ACAM1_1_PE1461;ACAM1_1_PE4033;ACAM1_1_PE774
TRIEI:TRIEI_1_PE1202
PROMM:PROMM_1_PE2669;PROMM_1_PE2667
PROMT:PROMT_1_PE2104
PROMS:PROMS_1_PE1877
NOSP7:NOSP7_2_PE5713;NOSP7_2_PE3562
ANASP:ANASP_6_PE1595;ANASP_6_PE4987
SYNS9:SYNS9_1_PE2175;SYNS9_1_PE2174
SYNS3:SYNS3_1_PE2742;SYNS3_1_PE2740
PRMAR1:PRMAR1_1_PE1830
SYNJA:SYNJA_1_PE2232
SYNJB:SYNJB_1_PE840
PROMP:PROMP_1_PE1911
SYNSC:SYNSC_1_PE2487
SYNY3:SYNY3_4_PE2531
PROM5:PROM5_1_PE1861
PROM4:PROM4_1_PE1801
PROM3:PROM3_1_PE2869;PROM3_1_PE2867
PROM2:PROM2_1_PE1941
PROM1:PROM1_1_PE2135
PROM0:PROM0_1_PE1863
PROM9:PROM9_1_PE1917
SYNE7:SYNE7_1_PE2559
THEEB:THEEB_1_PE1652;THEEB_1_PE2379;THEEB_1_PE1718
ANAVT:ANAVT_4_PE4187;ANAVT_4_PE2271
CYAP8:CYAP8_1_PE621
CYAP4:CYAP4_1_PE4523;CYAP4_1_PE2625;CYAP4_1_PE2630;CYAP4_1_PE4489;CYAP4_1_PE4310
SYNP2:SYNP2_5_PE2161;SYNP2_5_PE2784;SYNP2_5_PE1958
CYAP7:CYAP7_1_PE3272;CYAP7_4_PE19;CYAP7_1_PE2343
SYNP6:SYNP6_1_PE1549
SYNR3:SYNR3_2_PE2395;SYNR3_2_PE2393
