MICAN MICAN_1_PE2390
CYAA5 CYAA5_6_PE4375
GLVIO1 GLVIO1_1_PE3498
SYNPX SYNPX_1_PE27
SYNPW SYNPW_2_PE26
ACAM1 ACAM1_1_PE1728
TRIEI TRIEI_1_PE3515
PROMM PROMM_1_PE25
PROMT PROMT_1_PE20
PROMS PROMS_1_PE20
PROM9 PROM9_1_PE20
ANASP ANASP_6_PE5063
SYNS9 SYNS9_1_PE23
SYNS3 SYNS3_1_PE26
PRMAR1 PRMAR1_1_PE20
SYNJA SYNJA_1_PE1296
SYNJB SYNJB_1_PE2815
PROMP PROMP_1_PE20
SYNSC SYNSC_1_PE24
SYNY3 SYNY3_4_PE501
PROM5 PROM5_1_PE20
PROM4 PROM4_1_PE21
PROM3 PROM3_1_PE25
PROM2 PROM2_1_PE20
PROM1 PROM1_1_PE20
PROM0 PROM0_1_PE20
NOSP7 NOSP7_2_PE424
SYNE7 SYNE7_1_PE464
THEEB THEEB_1_PE721
ANAVT ANAVT_4_PE2316
CYAP8 CYAP8_1_PE2455
CYAP4 CYAP4_1_PE692
SYNP2 SYNP2_5_PE100
CYAP7 CYAP7_1_PE2172
SYNP6 SYNP6_1_PE1054
SYNR3 SYNR3_2_PE25
