MICAN_1_PE2390 MICAN
CYAA5_6_PE4375 CYAA5
GLVIO1_1_PE3498 GLVIO1
SYNPX_1_PE27 SYNPX
SYNPW_2_PE26 SYNPW
ACAM1_1_PE1728 ACAM1
TRIEI_1_PE3515 TRIEI
PROMM_1_PE25 PROMM
PROMT_1_PE20 PROMT
PROMS_1_PE20 PROMS
PROM9_1_PE20 PROM9
ANASP_6_PE5063 ANASP
SYNS9_1_PE23 SYNS9
SYNS3_1_PE26 SYNS3
PRMAR1_1_PE20 PRMAR1
SYNJA_1_PE1296 SYNJA
SYNJB_1_PE2815 SYNJB
PROMP_1_PE20 PROMP
SYNSC_1_PE24 SYNSC
SYNY3_4_PE501 SYNY3
PROM5_1_PE20 PROM5
PROM4_1_PE21 PROM4
PROM3_1_PE25 PROM3
PROM2_1_PE20 PROM2
PROM1_1_PE20 PROM1
PROM0_1_PE20 PROM0
NOSP7_2_PE424 NOSP7
SYNE7_1_PE464 SYNE7
THEEB_1_PE721 THEEB
ANAVT_4_PE2316 ANAVT
CYAP8_1_PE2455 CYAP8
CYAP4_1_PE692 CYAP4
SYNP2_5_PE100 SYNP2
CYAP7_1_PE2172 CYAP7
SYNP6_1_PE1054 SYNP6
SYNR3_2_PE25 SYNR3
