> family 1 tree 1 re-rooting (total cost = 28, duplications = 3, losses = 22, contraction threshold = no, ALE logLk = -106.901, libpll logLk = -4986.31, execution time = 0.012 s.)
((((((SYNP2_5_PE2066:0.328483,(SYNY3_4_PE2122:0.372906,((CYAP7_1_PE3515:0.178052,CYAA5_6_PE3516:0.260402)32:0.00936,(CYAP8_1_PE3319:0.188824,MICAN_1_PE5265:0.194655)53:0.017177)84:0.122271)46:0.005309)98:0.196871,(NOSP7_2_PE3787:0.067598,(ANAVT_4_PE3351:0.012051,ANASP_6_PE4498:0.007911)96:0.086327)96:0.139272)95:0.130776,ACAM1_1_PE5137:0.311464)37:1e-06,CYAP4_1_PE192:0.254137)71:0.063313,(((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06)100:0.302939,(SYNR3_2_PE778:0.147011,((((PROMP_1_PE790:0.127873,(PROM0_1_PE1242:0.017916,PROM9_1_PE765:0.042674)97:0.145441)100:0.431476,(PROM1_1_PE1143:1e-06,PROMT_1_PE1097:0.003791)100:0.400624)78:0.105878,PROM3_1_PE1103:0.169323)66:0.080431,(SYNPW_2_PE1546:0.044099,(SYNSC_1_PE1584:0.100946,SYNPX_1_PE948:0.070301)81:0.127642)63:0.107858)100:0.363894)97:0.227015)39:0.051956,GLVIO1_1_PE418:0.52529)37:0.057544):0.0361225,(THEEB_1_PE924:0.502654,(SYNJA_1_PE2235:0.010695,SYNJB_1_PE837:0.099223):0.236152):0.0361225);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 38.6667, ALE logLk = -94.6081, libpll logLk = -4987.35, execution time = 0.016 s.)
(((((SYNP2_5_PE2066:0.328483,(SYNY3_4_PE2122:0.372906,((CYAP8_1_PE3319:0.188824,MICAN_1_PE5265:0.194655):0.017177,(CYAP7_1_PE3515:0.178053,CYAA5_6_PE3516:0.260403):0.00936)84:0.122271)46:0.005309)98:0.196871,(NOSP7_2_PE3787:0.067598,(ANAVT_4_PE3351:0.012051,ANASP_6_PE4498:0.007911)96:0.086327)96:0.139272):0.130776,(CYAP4_1_PE192:0.254138,ACAM1_1_PE5137:0.311465):1e-06):0.0873952,THEEB_1_PE924:0.550817):0.00535537,(((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06)100:0.302939,(SYNR3_2_PE778:0.147011,((((PROMP_1_PE790:0.127873,(PROM0_1_PE1242:0.017916,PROM9_1_PE765:0.042674)97:0.145441)100:0.431476,(PROM1_1_PE1143:1e-06,PROMT_1_PE1097:0.003791)100:0.400624)78:0.105878,PROM3_1_PE1103:0.169323)66:0.080431,(SYNPW_2_PE1546:0.044099,(SYNSC_1_PE1584:0.100946,SYNPX_1_PE948:0.070301)81:0.127642)63:0.107858)100:0.363894)97:0.227015):0.145621,((SYNJA_1_PE2235:0.010695,SYNJB_1_PE837:0.099223):0.319106,GLVIO1_1_PE418:0.572123):1e-06):0.00535537);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 65, ALE logLk = -86.65, libpll logLk = -4990.76, execution time = 0.02 s.)
(((((SYNP2_5_PE2066:0.328483,(SYNY3_4_PE2122:0.372906,((CYAA5_6_PE3516:0.270075,CYAP8_1_PE3319:0.205688):1e-06,(CYAP7_1_PE3515:0.187575,MICAN_1_PE5265:0.211669):1e-06):0.128905):0.005309)98:0.196871,(NOSP7_2_PE3787:0.067598,(ANAVT_4_PE3351:0.012051,ANASP_6_PE4498:0.007911)96:0.086327)96:0.139272):0.130776,(CYAP4_1_PE192:0.254138,ACAM1_1_PE5137:0.311465):1e-06):0.0813748,THEEB_1_PE924:0.556838):0.00535538,(((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.302939,(SYNR3_2_PE778:0.147011,((((PROMP_1_PE790:0.127873,(PROM0_1_PE1242:0.017916,PROM9_1_PE765:0.042674)97:0.145441)100:0.431476,(PROM1_1_PE1143:1e-06,PROMT_1_PE1097:0.003791)100:0.400624)78:0.105878,PROM3_1_PE1103:0.169323):0.080431,(SYNPW_2_PE1546:0.0441,(SYNSC_1_PE1584:0.100946,SYNPX_1_PE948:0.070301):0.127642):0.107858)100:0.363894):0.227015):0.145621,((SYNJA_1_PE2235:0.010695,SYNJB_1_PE837:0.099223):0.319106,GLVIO1_1_PE418:0.572123):1e-06):0.00535538);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 82.5, ALE logLk = -78.9773, libpll logLk = -4997.36, execution time = 0.019 s.)
((((SYNP2_5_PE2066:0.328483,(SYNY3_4_PE2122:0.372906,((CYAA5_6_PE3516:0.270075,CYAP8_1_PE3319:0.205688):1e-06,(CYAP7_1_PE3515:0.187575,MICAN_1_PE5265:0.211669):1e-06):0.128905):0.005309)98:0.196871,(NOSP7_2_PE3787:0.067598,(ANAVT_4_PE3351:0.012051,ANASP_6_PE4498:0.007911)96:0.086327)96:0.139272):0.171463,(ACAM1_1_PE5137:0.376563,(THEEB_1_PE924:0.583959,CYAP4_1_PE192:0.308387):1e-06):1e-06):0.035871,(((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.302939,(SYNR3_2_PE778:0.147011,((PROM3_1_PE1103:0.169324,((PROMP_1_PE790:0.127873,(PROM0_1_PE1242:0.017916,PROM9_1_PE765:0.042674)97:0.145441):0.431476,(PROM1_1_PE1143:1e-06,PROMT_1_PE1097:0.003791):0.400624):0.105879):0.080431,(SYNPW_2_PE1546:0.0441,(SYNSC_1_PE1584:0.100947,SYNPX_1_PE948:0.070301):0.127642):0.107858)100:0.363894):0.227015):0.11853,((SYNJA_1_PE2235:0.010695,SYNJB_1_PE837:0.099223):0.332652,GLVIO1_1_PE418:0.558577):1e-06):0.035871);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 96.3333, ALE logLk = -78.9773, libpll logLk = -4997.36, execution time = 0.018 s.)
((((SYNP2_5_PE2066:0.328483,(SYNY3_4_PE2122:0.372906,((CYAA5_6_PE3516:0.27032,CYAP8_1_PE3319:0.205443):1e-06,(CYAP7_1_PE3515:0.187713,MICAN_1_PE5265:0.211531):1e-06):0.128905):0.005309):0.196871,(NOSP7_2_PE3787:0.067598,(ANAVT_4_PE3351:0.012051,ANASP_6_PE4498:0.007911):0.086327):0.139273):0.171463,(ACAM1_1_PE5137:0.376563,(THEEB_1_PE924:0.583959,CYAP4_1_PE192:0.308387):1e-06):1e-06):0.035871,(((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.302939,(SYNR3_2_PE778:0.147011,((PROM3_1_PE1103:0.169324,((PROMP_1_PE790:0.127873,(PROM0_1_PE1242:0.017916,PROM9_1_PE765:0.042674)97:0.145441):0.431476,(PROM1_1_PE1143:1e-06,PROMT_1_PE1097:0.003791):0.400624):0.105879):0.080431,(SYNPW_2_PE1546:0.0441,(SYNSC_1_PE1584:0.100947,SYNPX_1_PE948:0.070301):0.127642):0.107858)100:0.363894):0.227015):0.11853,((SYNJA_1_PE2235:0.010695,SYNJB_1_PE837:0.099223):0.332652,GLVIO1_1_PE418:0.558577):1e-06):0.035871);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -78.9773, libpll logLk = -4997.38, execution time = 0.015 s.)
((((NOSP7_2_PE3787:0.067598,(ANAVT_4_PE3351:0.012051,ANASP_6_PE4498:0.007911):0.086327):0.139273,(SYNP2_5_PE2066:0.328483,(SYNY3_4_PE2122:0.372906,((CYAA5_6_PE3516:0.270102,CYAP8_1_PE3319:0.205661):1e-06,(CYAP7_1_PE3515:0.18759,MICAN_1_PE5265:0.211654):1e-06):0.128905):0.005309):0.196871):0.167249,(ACAM1_1_PE5137:0.37985,(THEEB_1_PE924:0.573845,CYAP4_1_PE192:0.318501):1e-06):1e-06):0.035871,(((SYNR3_2_PE778:0.147011,((PROM3_1_PE1103:0.169324,((PROM1_1_PE1143:1e-06,PROMT_1_PE1097:0.003791):0.400624,(PROMP_1_PE790:0.127874,(PROM0_1_PE1242:0.017918,PROM9_1_PE765:0.042674):0.145441):0.431476):0.105879):0.080431,(SYNPW_2_PE1546:0.0441,(SYNSC_1_PE1584:0.100947,SYNPX_1_PE948:0.070301):0.127642):0.107858):0.363894):0.227015,(SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.302939):0.11853,(GLVIO1_1_PE418:0.558577,(SYNJA_1_PE2235:0.010695,SYNJB_1_PE837:0.099223):0.332652):1e-06):0.035871);
