> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = no, ALE logLk = -109.936, libpll logLk = -4989.21, execution time = 0.011 s.)
((((((((PROMT_1_PE1097:0.003783,PROM1_1_PE1143:1e-06)100:0.187124,(PROMP_1_PE790:0.103322,(PROM0_1_PE1242:0.014134,PROM9_1_PE765:0.041779)100:0.080755)100:0.172152)74:0.06029,PROM3_1_PE1103:0.105412)58:0.06307,(SYNPW_2_PE1546:0.02952,(SYNSC_1_PE1584:0.075487,SYNPX_1_PE948:0.057208)96:0.087267)79:0.072873)100:0.133795,SYNR3_2_PE778:0.116299)94:0.086293,((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06)100:0.145684,GLVIO1_1_PE418:0.213465)55:0.056529)50:0.059863,(CYAP4_1_PE192:0.137115,(((((CYAP7_1_PE3515:0.10699,MICAN_1_PE5265:0.132091)42:0.027017,(CYAP8_1_PE3319:0.120185,CYAA5_6_PE3516:0.156095)39:0.039524)67:0.062701,(SYNP2_5_PE2066:0.156179,SYNY3_4_PE2122:0.191249)48:0.035176)92:0.098844,(NOSP7_2_PE3787:0.061923,(ANAVT_4_PE3351:0.007494,ANASP_6_PE4498:0.012358)100:0.059016)99:0.071709)86:0.054569,ACAM1_1_PE5137:0.165778)44:0.033102)46:0.039596):0.022326,((SYNJA_1_PE2235:0.025653,SYNJB_1_PE837:0.064321):0.121774,THEEB_1_PE924:0.196189):0.022326);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 47.6667, ALE logLk = -104.462, libpll logLk = -4989.22, execution time = 0.013 s.)
(((SYNJA_1_PE2235:0.025653,SYNJB_1_PE837:0.064321)100:0.121772,THEEB_1_PE924:0.196186):0.022326,(((((((PROMT_1_PE1097:0.003783,PROM1_1_PE1143:1e-06)100:0.187124,(PROMP_1_PE790:0.103322,(PROM0_1_PE1242:0.014134,PROM9_1_PE765:0.041779)100:0.080755)100:0.172152)74:0.06029,PROM3_1_PE1103:0.105412)58:0.06307,(SYNPW_2_PE1546:0.02952,(SYNSC_1_PE1584:0.075487,SYNPX_1_PE948:0.057208)96:0.087267)79:0.072873)100:0.133795,SYNR3_2_PE778:0.116299)94:0.086293,((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06)100:0.145684,GLVIO1_1_PE418:0.213465)55:0.056529):0.059863,(((((CYAP8_1_PE3319:0.120185,CYAA5_6_PE3516:0.156095):0.039524,(CYAP7_1_PE3515:0.10699,MICAN_1_PE5265:0.132091):0.027017)67:0.062701,(SYNP2_5_PE2066:0.156179,SYNY3_4_PE2122:0.191249)48:0.035176)92:0.098844,(NOSP7_2_PE3787:0.061923,(ANAVT_4_PE3351:0.007494,ANASP_6_PE4498:0.012358)100:0.059016)99:0.071709):0.08767,(CYAP4_1_PE192:0.14815,ACAM1_1_PE5137:0.187846):1e-06):0.056147):0.022326);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 57, ALE logLk = -78.9773, libpll logLk = -4996.42, execution time = 0.014 s.)
((((SYNP2_5_PE2066:0.191354,(((CYAP8_1_PE3319:0.120185,CYAA5_6_PE3516:0.156095):0.039524,(CYAP7_1_PE3515:0.10699,MICAN_1_PE5265:0.132091):0.027017):0.0658988,SYNY3_4_PE2122:0.223227):1e-06)92:0.098844,(NOSP7_2_PE3787:0.061923,(ANAVT_4_PE3351:0.007494,ANASP_6_PE4498:0.012358)100:0.059016)99:0.071709):0.11305,(ACAM1_1_PE5137:0.226245,(THEEB_1_PE924:0.246595,CYAP4_1_PE192:0.170954):1e-06):1e-06):0.0437605,(((((((PROMT_1_PE1097:0.003783,PROM1_1_PE1143:1e-06)100:0.187124,(PROMP_1_PE790:0.103322,(PROM0_1_PE1242:0.014134,PROM9_1_PE765:0.041779)100:0.080755)100:0.172152)74:0.06029,PROM3_1_PE1103:0.105412)58:0.06307,(SYNPW_2_PE1546:0.02952,(SYNSC_1_PE1584:0.075487,SYNPX_1_PE948:0.057208)96:0.087267)79:0.072873)100:0.133795,SYNR3_2_PE778:0.116299):0.105136,(SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.18337):0.0654435,(GLVIO1_1_PE418:0.288584,(SYNJA_1_PE2235:0.025653,SYNJB_1_PE837:0.064321):0.207697):1e-06):0.0437605);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 82.5, ALE logLk = -78.9773, libpll logLk = -4996.41, execution time = 0.017 s.)
((((SYNP2_5_PE2066:0.191354,(SYNY3_4_PE2122:0.223227,((CYAP8_1_PE3319:0.120185,CYAA5_6_PE3516:0.156095):0.039524,(CYAP7_1_PE3515:0.10699,MICAN_1_PE5265:0.132091):0.027017):0.0658988):1e-06)92:0.098844,(NOSP7_2_PE3787:0.061923,(ANAVT_4_PE3351:0.007494,ANASP_6_PE4498:0.012358)100:0.059016)99:0.071709):0.11305,(ACAM1_1_PE5137:0.226245,(THEEB_1_PE924:0.246595,CYAP4_1_PE192:0.170954):1e-06):1e-06):0.0437605,(((((PROM3_1_PE1103:0.105413,((PROMT_1_PE1097:0.003783,PROM1_1_PE1143:1e-06):0.187124,(PROMP_1_PE790:0.103322,(PROM0_1_PE1242:0.014134,PROM9_1_PE765:0.041779)100:0.080755):0.172152):0.060291):0.06307,(SYNPW_2_PE1546:0.029521,(SYNSC_1_PE1584:0.075487,SYNPX_1_PE948:0.057208):0.087267):0.072873):0.257155,SYNR3_2_PE778:0.116299):0.105136,(SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.18337):0.0654435,(GLVIO1_1_PE418:0.288584,(SYNJA_1_PE2235:0.025653,SYNJB_1_PE837:0.064321):0.207697):1e-06):0.0437605);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 97, ALE logLk = -78.9773, libpll logLk = -4996.42, execution time = 0.016 s.)
((((NOSP7_2_PE3787:0.061923,(ANAVT_4_PE3351:0.007494,ANASP_6_PE4498:0.012358)100:0.059016):0.07171,(SYNP2_5_PE2066:0.191354,(SYNY3_4_PE2122:0.222907,((CYAP8_1_PE3319:0.120185,CYAA5_6_PE3516:0.156095):0.039524,(CYAP7_1_PE3515:0.10699,MICAN_1_PE5265:0.132091):0.027017):0.0662186):1e-06):0.116432):0.111933,(ACAM1_1_PE5137:0.228284,(THEEB_1_PE924:0.245772,CYAP4_1_PE192:0.171777):1e-06):1e-06):0.0437605,(((SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.18337,(((PROM3_1_PE1103:0.105413,((PROMT_1_PE1097:0.003783,PROM1_1_PE1143:1e-06):0.187124,(PROMP_1_PE790:0.103322,(PROM0_1_PE1242:0.014134,PROM9_1_PE765:0.041779)100:0.080755):0.172152):0.060291):0.06307,(SYNPW_2_PE1546:0.029521,(SYNSC_1_PE1584:0.075488,SYNPX_1_PE948:0.057208):0.087267):0.072873):0.133795,SYNR3_2_PE778:0.116299):0.105136):0.0654435,(GLVIO1_1_PE418:0.288584,(SYNJA_1_PE2235:0.025653,SYNJB_1_PE837:0.064321):0.207697):1e-06):0.0437605);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -78.9773, libpll logLk = -4996.42, execution time = 0.014 s.)
((((NOSP7_2_PE3787:0.061923,(ANAVT_4_PE3351:0.007494,ANASP_6_PE4498:0.012358):0.059016):0.07171,(SYNP2_5_PE2066:0.191354,(SYNY3_4_PE2122:0.224666,((CYAP8_1_PE3319:0.120185,CYAA5_6_PE3516:0.156095):0.039524,(CYAP7_1_PE3515:0.10699,MICAN_1_PE5265:0.132091):0.027017):0.0644598):1e-06):0.116432):0.110445,(ACAM1_1_PE5137:0.237444,(THEEB_1_PE924:0.240243,CYAP4_1_PE192:0.177306):1e-06):1e-06):0.0437605,(((SYNR3_2_PE778:0.116299,((PROM3_1_PE1103:0.105413,((PROMT_1_PE1097:0.003783,PROM1_1_PE1143:1e-06):0.187124,(PROMP_1_PE790:0.103323,(PROM0_1_PE1242:0.014136,PROM9_1_PE765:0.041779):0.080755):0.172152):0.060291):0.06307,(SYNPW_2_PE1546:0.029521,(SYNSC_1_PE1584:0.075488,SYNPX_1_PE948:0.057208):0.087267):0.072873):0.133795):0.100425,(SYNE7_1_PE1009:1e-06,SYNP6_1_PE534:1e-06):0.188081):0.0654435,(GLVIO1_1_PE418:0.288584,(SYNJA_1_PE2235:0.025653,SYNJB_1_PE837:0.064321):0.207697):1e-06):0.0437605);
