> family 1 tree 1 re-rooting (total cost = 67, duplications = 10, losses = 47, contraction threshold = no, ALE logLk = -145.379, libpll logLk = -2668.64, execution time = 0.011 s.)
((((ANAVT_4_PE3561:0.087452,NOSP7_2_PE1650:0.080267)100:0.164189,SYNY3_4_PE3010:0.157623)23:0.049274,(GLVIO1_1_PE737:0.237965,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06)100:0.285633)57:0.070101):0.0315475,(((NOSP7_2_PE3140:0.17164,(ANAVT_4_PE4271:0.011964,ANASP_6_PE2725:0.07369)69:0.046956)72:0.058511,(SYNP2_5_PE716:0.092972,(((CYAA5_6_PE4103:0.029122,CYAA5_6_PE4102:0.039249)99:0.095976,CYAA5_5_PE51:0.121597)37:0.052525,(TRIEI_1_PE232:0.076189,(ANAVT_1_PE179:0.062625,CYAP7_1_PE3065:0.154373)45:0.056769)30:0.041124)5:0.023588)35:0.076433):0.075405,((PROM2_1_PE1657:0.064678,PROM5_1_PE1260:0.046625)96:0.107654,(((SYNPX_1_PE1527:0.0629,SYNSC_1_PE959:0.078828)50:0.02644,(SYNR3_2_PE1939:0.104858,SYNS3_1_PE1889:0.061514)43:0.027489)15:0.022838,SYNPW_2_PE717:0.076152)84:0.092482):0.142337):0.0315475);
> family 1 tree 1 (total cost = 52, duplications = 7, losses = 38, contraction threshold = 30, ALE logLk = -129.083, libpll logLk = -2668.87, execution time = 0.017 s.)
((((NOSP7_2_PE3140:0.17164,(ANAVT_4_PE4271:0.011964,ANASP_6_PE2725:0.07369)69:0.046956)72:0.058511,((ANAVT_1_PE179:0.062625,CYAP7_1_PE3065:0.154373):0.109686,(TRIEI_1_PE232:0.133341,(SYNP2_5_PE716:0.0961171,((CYAA5_6_PE4103:0.029122,CYAA5_6_PE4102:0.039249)99:0.095976,CYAA5_5_PE51:0.121597):0.0729709):1e-06):1e-06)35:0.076433):0.075405,((PROM2_1_PE1657:0.064678,PROM5_1_PE1260:0.046625)96:0.107654,((SYNR3_2_PE1939:0.104858,SYNS3_1_PE1889:0.061514):0.050326,((SYNPX_1_PE1527:0.0629,SYNSC_1_PE959:0.078828):0.0464232,SYNPW_2_PE717:0.0790077):3e-06)84:0.092482):0.142337):0.0315475,((GLVIO1_1_PE737:0.237965,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06)100:0.285633):0.070101,((ANAVT_4_PE3561:0.087452,NOSP7_2_PE1650:0.080267):0.16419,SYNY3_4_PE3010:0.157625):0.049275):0.0315475);
> family 1 tree 1 (total cost = 47, duplications = 6, losses = 35, contraction threshold = 39, ALE logLk = -123.579, libpll logLk = -2670.23, execution time = 0.017 s.)
((((ANAVT_1_PE179:0.062625,CYAP7_1_PE3065:0.154373):0.153799,(((NOSP7_2_PE3140:0.17164,(ANAVT_4_PE4271:0.011964,ANASP_6_PE2725:0.07369)69:0.046956):0.0846122,TRIEI_1_PE232:0.191233):1e-06,(SYNP2_5_PE716:0.0954993,((CYAA5_6_PE4103:0.029122,CYAA5_6_PE4102:0.039249):0.095976,CYAA5_5_PE51:0.121597):0.0735887):0.0737159):1e-06):0.154805,((PROM2_1_PE1657:0.064678,PROM5_1_PE1260:0.046625)96:0.107654,((SYNR3_2_PE1939:0.104858,SYNS3_1_PE1889:0.061514):0.050326,((SYNPX_1_PE1527:0.0629,SYNSC_1_PE959:0.078828):0.0464232,SYNPW_2_PE717:0.0790077):3e-06)84:0.092482):0.142337):0.0315475,((GLVIO1_1_PE737:0.237965,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06)100:0.285633):0.070101,((ANAVT_4_PE3561:0.087452,NOSP7_2_PE1650:0.080267):0.16419,SYNY3_4_PE3010:0.157625):0.049275):0.0315475);
> family 1 tree 1 (total cost = 32, duplications = 6, losses = 20, contraction threshold = 49, ALE logLk = -89.5176, libpll logLk = -2694.03, execution time = 0.015 s.)
(((TRIEI_1_PE232:0.194474,(ANAVT_1_PE179:0.208704,((ANAVT_4_PE3561:0.087452,NOSP7_2_PE1650:0.080267):0.307331,(NOSP7_2_PE3140:0.17164,(ANAVT_4_PE4271:0.011964,ANASP_6_PE2725:0.07369)69:0.046956):0.103142):0.051837):1e-06):0.0590929,(SYNP2_5_PE716:0.242824,(SYNY3_4_PE3010:0.329544,(CYAP7_1_PE3065:0.24326,((CYAA5_6_PE4103:0.029122,CYAA5_6_PE4102:0.039249):0.095976,CYAA5_5_PE51:0.121597):0.061533):0.115873):1e-06):1e-06):0.0471064,(((PROM2_1_PE1657:0.064678,PROM5_1_PE1260:0.046625)96:0.107654,(SYNR3_2_PE1939:0.143765,((SYNPX_1_PE1527:0.0629,SYNSC_1_PE959:0.078828):0.0496092,(SYNS3_1_PE1889:0.106963,SYNPW_2_PE717:0.0810297):1e-06):2e-06)84:0.092482):0.154167,(GLVIO1_1_PE737:0.237965,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06)100:0.285633):0.121366):0.0471054);
> family 1 tree 1 (total cost = 27, duplications = 5, losses = 17, contraction threshold = 71, ALE logLk = -84.3217, libpll logLk = -2695.97, execution time = 0.016 s.)
(((TRIEI_1_PE232:0.205988,(ANAVT_1_PE179:0.222158,((ANAVT_4_PE3561:0.087452,NOSP7_2_PE1650:0.080267):0.297944,(NOSP7_2_PE3140:0.17164,(ANAVT_4_PE4271:0.011964,ANASP_6_PE2725:0.07369):0.046956):0.112529):0.0383829):1e-06):0.0617218,(SYNP2_5_PE716:0.259093,(SYNY3_4_PE3010:0.305015,(CYAP7_1_PE3065:0.244761,((CYAA5_6_PE4103:0.029122,CYAA5_6_PE4102:0.039249):0.095976,CYAA5_5_PE51:0.121597):0.0600319):0.140402):1e-06):1e-06):0.0774478,(GLVIO1_1_PE737:0.359331,(((PROM2_1_PE1657:0.064678,PROM5_1_PE1260:0.046625)96:0.107654,(SYNR3_2_PE1939:0.143765,((SYNS3_1_PE1889:0.105841,SYNPW_2_PE717:0.0821522):1e-06,(SYNPX_1_PE1527:0.0629,SYNSC_1_PE959:0.078829):0.0496092):2e-06)84:0.092482):0.214848,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06):0.346316):1e-06):0.0774468);
> family 1 tree 1 (total cost = 20, duplications = 4, losses = 12, contraction threshold = 97.6667, ALE logLk = -74.118, libpll logLk = -2737.59, execution time = 0.016 s.)
(((TRIEI_1_PE232:0.193777,((ANAVT_4_PE3561:0.087452,NOSP7_2_PE1650:0.080267):0.300492,(NOSP7_2_PE3140:0.208193,(ANASP_6_PE2725:0.229794,(ANAVT_4_PE4271:0.155061,ANAVT_1_PE179:0.222909):1e-06):1e-06):0.0953536):0.00591384):1e-06,(SYNP2_5_PE716:0.265174,(SYNY3_4_PE3010:0.293803,(CYAP7_1_PE3065:0.24833,((CYAA5_6_PE4103:0.029122,CYAA5_6_PE4102:0.039249):0.095976,CYAA5_5_PE51:0.121597):0.0564629):0.151614):1e-06):1e-06):0.0644582,(GLVIO1_1_PE737:0.355387,((SYNR3_2_PE1939:0.247666,((PROM2_1_PE1657:0.06468,PROM5_1_PE1260:0.046626):0.115423,((SYNS3_1_PE1889:0.106507,SYNPW_2_PE717:0.0814855):1e-06,(SYNPX_1_PE1527:0.0629,SYNSC_1_PE959:0.078829):0.0495677):0.0961355):1e-06):0.275061,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06):0.344344):1e-06):0.0644572);
> family 1 tree 1 (total cost = 20, duplications = 4, losses = 12, contraction threshold = 100, ALE logLk = -74.118, libpll logLk = -2737.59, execution time = 0.014 s.)
(((TRIEI_1_PE232:0.227809,((ANAVT_4_PE3561:0.087453,NOSP7_2_PE1650:0.080267):0.290688,(NOSP7_2_PE3140:0.197293,(ANASP_6_PE2725:0.212008,(ANAVT_4_PE4271:0.143697,ANAVT_1_PE179:0.234273):1e-06):1e-06):0.105157):1e-06):1e-06,(SYNP2_5_PE716:0.25795,(SYNY3_4_PE3010:0.274655,(CYAP7_1_PE3065:0.25045,(CYAA5_5_PE51:0.121597,(CYAA5_6_PE4103:0.029122,CYAA5_6_PE4102:0.039249):0.095976):0.054343):0.170762):1e-06):1e-06):0.0644582,(GLVIO1_1_PE737:0.355387,((SYNR3_2_PE1939:0.247666,((PROM2_1_PE1657:0.06468,PROM5_1_PE1260:0.046626):0.130954,((SYNS3_1_PE1889:0.0998406,SYNPW_2_PE717:0.0881524):1e-06,(SYNPX_1_PE1527:0.0629,SYNSC_1_PE959:0.078829):0.0500522):0.0806044):1e-06):0.275061,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06):0.344344):1e-06):0.0644572);
