> family 1 tree 1 re-rooting (total cost = 65, duplications = 9, losses = 47, contraction threshold = no, ALE logLk = -145.576, libpll logLk = -2669.56, execution time = 0.011 s.)
(((((CYAA5_6_PE4103:0.038851,CYAA5_6_PE4102:0.044151)97:0.158441,((NOSP7_2_PE3140:0.280819,(ANASP_6_PE2725:0.099433,ANAVT_4_PE4271:0.007518)76:0.06734)81:0.225259,((((CYAP7_1_PE3065:0.287904,ANAVT_1_PE179:0.060855)80:0.060279,CYAA5_5_PE51:0.280629)18:0.003724,TRIEI_1_PE232:0.131438)21:0.060252,SYNP2_5_PE716:0.171903)19:0.031198)1:1e-06)37:0.07945,(SYNR3_2_PE1939:1e-06,(((PROM2_1_PE1657:0.040021,PROM5_1_PE1260:0.100503)100:0.385416,(SYNPX_1_PE1527:0.090943,SYNSC_1_PE959:0.10141)66:0.043585)51:1e-06,(SYNPW_2_PE717:0.144815,SYNS3_1_PE1889:0.050983)61:0.041034)64:0.143678)100:0.804106)79:0.274386,SYNY3_4_PE3010:0.288289):0.081392,((ANAVT_4_PE3561:0.12614,NOSP7_2_PE1650:0.10966):0.287955,(GLVIO1_1_PE737:0.821811,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06)100:1.43493):0.243099):0.081392);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 6, losses = 34, contraction threshold = 23.5, ALE logLk = -120.061, libpll logLk = -2667.27, execution time = 0.013 s.)
((SYNY3_4_PE3010:0.288289,((ANAVT_4_PE3561:0.12614,NOSP7_2_PE1650:0.10966)96:0.287952,(GLVIO1_1_PE737:0.821811,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06)100:1.43493)64:0.243099)36:0.162784):0.137193,(((CYAP7_1_PE3065:0.287904,ANAVT_1_PE179:0.060855):0.136222,(((NOSP7_2_PE3140:0.280819,(ANASP_6_PE2725:0.099433,ANAVT_4_PE4271:0.007518)76:0.06734):0.237853,TRIEI_1_PE232:0.210294):1e-06,(SYNP2_5_PE716:0.206255,((CYAA5_6_PE4103:0.038851,CYAA5_6_PE4102:0.044151):0.169197,CYAA5_5_PE51:0.365048):4e-06):1e-06):1e-06):0.122011,(SYNR3_2_PE1939:1e-06,(((PROM2_1_PE1657:0.040021,PROM5_1_PE1260:0.100503)100:0.385416,(SYNPX_1_PE1527:0.090943,SYNSC_1_PE959:0.10141)66:0.043585)51:1e-06,(SYNPW_2_PE717:0.144815,SYNS3_1_PE1889:0.050983)61:0.041034)64:0.143678):0.804108):0.137193);
> family 1 tree 1 (total cost = 35, duplications = 4, losses = 27, contraction threshold = 54.3333, ALE logLk = -108.038, libpll logLk = -2666.95, execution time = 0.021 s.)
(((GLVIO1_1_PE737:0.821811,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06)100:1.43493):0.405882,(SYNY3_4_PE3010:0.308639,(ANAVT_4_PE3561:0.12614,NOSP7_2_PE1650:0.10966):0.430389):2e-06):0.177889,((SYNR3_2_PE1939:1e-06,((PROM2_1_PE1657:0.040021,PROM5_1_PE1260:0.100503):0.385419,((SYNPX_1_PE1527:0.090943,SYNSC_1_PE959:0.10141):0.0435859,(SYNPW_2_PE717:0.144815,SYNS3_1_PE1889:0.050983):0.0410341):1e-06)64:0.143678):0.804108,((CYAP7_1_PE3065:0.287904,ANAVT_1_PE179:0.060855):0.136222,(((NOSP7_2_PE3140:0.280819,(ANASP_6_PE2725:0.099433,ANAVT_4_PE4271:0.007518)76:0.06734):0.260942,TRIEI_1_PE232:0.187205):1e-06,(SYNP2_5_PE716:0.214927,((CYAA5_6_PE4103:0.038851,CYAA5_6_PE4102:0.044151):0.192861,CYAA5_5_PE51:0.341384):4e-06):1e-06):1e-06):0.122011):0.177889);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 4, losses = 27, contraction threshold = 65, ALE logLk = -108.038, libpll logLk = -2666.96, execution time = 0.021 s.)
(((SYNR3_2_PE1939:1e-06,((PROM2_1_PE1657:0.040021,PROM5_1_PE1260:0.100503):0.385419,((SYNPX_1_PE1527:0.090943,SYNSC_1_PE959:0.10141):0.0435859,(SYNPW_2_PE717:0.144815,SYNS3_1_PE1889:0.050983):0.0410341):1e-06):0.143678):0.804108,((CYAP7_1_PE3065:0.287904,ANAVT_1_PE179:0.060855):0.136222,(((NOSP7_2_PE3140:0.280819,(ANASP_6_PE2725:0.099433,ANAVT_4_PE4271:0.007518)76:0.06734):0.244722,TRIEI_1_PE232:0.203425):1e-06,(SYNP2_5_PE716:0.208357,((CYAA5_6_PE4103:0.038851,CYAA5_6_PE4102:0.044151):0.175651,CYAA5_5_PE51:0.358594):4e-06):1e-06):1e-06):0.122011):0.177889,((SYNY3_4_PE3010:0.396814,(ANAVT_4_PE3561:0.12614,NOSP7_2_PE1650:0.10966):0.342214):2e-06,(GLVIO1_1_PE737:0.821812,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06):1.43493):0.405882):0.177889);
> family 1 tree 1 (total cost = 27, duplications = 4, losses = 19, contraction threshold = 79.6667, ALE logLk = -89.999, libpll logLk = -2688.04, execution time = 0.016 s.)
(((CYAP7_1_PE3065:0.287904,ANAVT_1_PE179:0.060855):0.27814,((TRIEI_1_PE232:0.352679,((NOSP7_2_PE3140:0.280819,(ANASP_6_PE2725:0.099433,ANAVT_4_PE4271:0.007518):0.06734):0.388207,(ANAVT_4_PE3561:0.12614,NOSP7_2_PE1650:0.10966):0.641625):1e-06):1e-06,(SYNP2_5_PE716:0.373588,(SYNY3_4_PE3010:0.510536,((CYAA5_6_PE4103:0.038851,CYAA5_6_PE4102:0.044151):0.183027,CYAA5_5_PE51:0.351218):0.131591):1e-06):1e-06):1e-06):0.184813,(GLVIO1_1_PE737:1.45761,((SYNR3_2_PE1939:1e-06,((PROM2_1_PE1657:0.040021,PROM5_1_PE1260:0.100503):0.385419,((SYNPW_2_PE717:0.144815,SYNS3_1_PE1889:0.050983):0.0410341,(SYNPX_1_PE1527:0.090943,SYNSC_1_PE959:0.101411):0.0435859):1e-06):0.143678):1.16648,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06):1.75282):1e-06):0.184812);
> family 1 tree 1 (total cost = 20, duplications = 4, losses = 12, contraction threshold = 96.8333, ALE logLk = -74.118, libpll logLk = -2737.61, execution time = 0.017 s.)
(((TRIEI_1_PE232:0.357082,((ANAVT_4_PE3561:0.126141,NOSP7_2_PE1650:0.10966):0.646809,(NOSP7_2_PE3140:0.378441,(ANASP_6_PE2725:0.404366,(ANAVT_4_PE4271:0.288995,ANAVT_1_PE179:0.22743):1e-06):1e-06):0.326708):1e-06):1e-06,(SYNP2_5_PE716:0.423076,(SYNY3_4_PE3010:0.479182,(CYAP7_1_PE3065:0.429414,((CYAA5_6_PE4103:0.038851,CYAA5_6_PE4102:0.044151):0.183452,CYAA5_5_PE51:0.350793):2e-06):0.21053):1e-06):1e-06):0.143107,(GLVIO1_1_PE737:1.41314,((SYNR3_2_PE1939:1e-06,((PROM2_1_PE1657:0.040021,PROM5_1_PE1260:0.100503):0.385419,((SYNPW_2_PE717:0.144815,SYNS3_1_PE1889:0.050983):0.0410341,(SYNPX_1_PE1527:0.090943,SYNSC_1_PE959:0.101411):0.0435859):1e-06):0.143678):1.18871,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06):1.73059):1e-06):0.143106);
> family 1 tree 1 (total cost = 20, duplications = 4, losses = 12, contraction threshold = 100, ALE logLk = -74.118, libpll logLk = -2737.63, execution time = 0.014 s.)
(((TRIEI_1_PE232:0.352068,((ANAVT_4_PE3561:0.126141,NOSP7_2_PE1650:0.10966):0.66262,(NOSP7_2_PE3140:0.370146,(ANASP_6_PE2725:0.399432,(ANAVT_4_PE4271:0.293232,ANAVT_1_PE179:0.223193):1e-06):1e-06):0.310897):1e-06):1e-06,(SYNP2_5_PE716:0.358595,(SYNY3_4_PE3010:0.505021,(CYAP7_1_PE3065:0.436922,(CYAA5_5_PE51:0.363299,(CYAA5_6_PE4103:0.038851,CYAA5_6_PE4102:0.044151):0.170946):2e-06):0.184692):1e-06):1e-06):0.143107,(GLVIO1_1_PE737:1.41314,((SYNR3_2_PE1939:1e-06,((PROM2_1_PE1657:0.040023,PROM5_1_PE1260:0.100504):0.385419,((SYNPW_2_PE717:0.144815,SYNS3_1_PE1889:0.050983):0.0410342,(SYNPX_1_PE1527:0.090943,SYNSC_1_PE959:0.101411):0.0435858):1e-06):0.143679):1.18871,(SYNP6_1_PE1311:1e-06,SYNE7_1_PE200:1e-06):1.73059):1e-06):0.143106);
