MICAN:MICAN_1_PE172
CYAA5:CYAA5_6_PE1993
GLVIO1:GLVIO1_1_PE1471
SYNPX:SYNPX_1_PE255
SYNPW:SYNPW_2_PE299
ACAM1:ACAM1_1_PE2220;ACAM1_1_PE2221
TRIEI:TRIEI_1_PE2378
PROMM:PROMM_1_PE2284
PROMT:PROMT_1_PE319
PROMS:PROMS_1_PE284
PROM9:PROM9_1_PE272
ANASP:ANASP_6_PE185
SYNS9:SYNS9_1_PE276
SYNS3:SYNS3_1_PE291
PRMAR1:PRMAR1_1_PE293
SYNJA:SYNJA_1_PE1935
SYNJB:SYNJB_1_PE2659
PROMP:PROMP_1_PE267
SYNSC:SYNSC_1_PE243
SYNY3:SYNY3_4_PE2350
PROM5:PROM5_1_PE295
PROM4:PROM4_1_PE289
PROM3:PROM3_1_PE2452
PROM2:PROM2_1_PE284
PROM1:PROM1_1_PE340
PROM0:PROM0_1_PE285
NOSP7:NOSP7_2_PE4645
SYNE7:SYNE7_1_PE2039
THEEB:THEEB_1_PE2349
ANAVT:ANAVT_4_PE2666
CYAP8:CYAP8_1_PE1016
CYAP4:CYAP4_1_PE565
SYNP2:SYNP2_5_PE131
CYAP7:CYAP7_1_PE1269
SYNP6:SYNP6_1_PE2053
SYNR3:SYNR3_2_PE2324
