> family 1 tree 1 re-rooting (total cost = 85, duplications = 12, losses = 61, contraction threshold = no, ALE logLk = -180.106, libpll logLk = -2940.71, execution time = 0.012 s.)
((((((((((SYNPW_2_PE2390:0.175365,PROM3_1_PE863:0.025902)27:0.039124,PROMM_1_PE1449:0.028577)47:0.085812,((SYNPW_2_PE1304:0.13117,SYNPW_2_PE785:0.219749)66:0.061742,SYNPW_2_PE1307:0.13777)37:0.03217)60:0.084795,SYNR3_2_PE496:0.140053)51:0.054026,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06)100:0.218557)70:0.082694,CYAP4_1_PE2291:0.105709)42:0.045355,((((NOSP7_2_PE330:0.06751,(ANAVT_4_PE459:0.004914,ANASP_6_PE2524:0.01592)91:0.050984)97:0.131976,(SYNP6_1_PE768:1e-06,SYNE7_1_PE768:1e-06)100:0.266316)61:0.099754,(SYNR3_2_PE1061:0.230441,(((CYAP7_1_PE3741:0.143488,ACAM1_1_PE158:0.183032)36:0.043614,CYAP8_1_PE58:0.089609)14:0.039282,(CYAP4_1_PE1910:0.091902,CYAA5_6_PE814:0.146853)41:0.030467)34:0.059771)90:0.126137)37:0.060305,ACAM1_1_PE4115:0.128655)4:0.028684)68:0.08641,(ANASP_6_PE2810:0.062691,ANAVT_4_PE1092:0.013285)98:0.128248)28:0.019739,CYAP7_1_PE4704:0.16719):0.0134795,(GLVIO1_1_PE1416:0.110323,CYAP4_1_PE1412:0.106523):0.0134795);
> family 1 tree 1 re-rooting (total cost = 73, duplications = 10, losses = 53, contraction threshold = 33, ALE logLk = -164.98, libpll logLk = -2942.77, execution time = 0.026 s.)
(((((((SYNPW_2_PE2390:0.21449,(PROMM_1_PE1449:0.030142,PROM3_1_PE863:0.063461):2e-06):0.124936,((SYNPW_2_PE1304:0.13117,SYNPW_2_PE785:0.219749)66:0.061742,SYNPW_2_PE1307:0.13777)37:0.03217)60:0.084795,SYNR3_2_PE496:0.140053)51:0.054026,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06)100:0.218557)70:0.082694,CYAP4_1_PE2291:0.105709):0.045355,((GLVIO1_1_PE1416:0.110321,CYAP4_1_PE1412:0.10652):0.046697,((ANASP_6_PE2810:0.062691,ANAVT_4_PE1092:0.013285):0.12966,CYAP7_1_PE4704:0.185523):3e-06):0.0962795):0.014342,((((NOSP7_2_PE330:0.06751,(ANAVT_4_PE459:0.004914,ANASP_6_PE2524:0.01592)91:0.050984)97:0.131976,(SYNP6_1_PE768:1e-06,SYNE7_1_PE768:1e-06)100:0.266316)61:0.099754,(SYNR3_2_PE1061:0.230441,((CYAP4_1_PE1910:0.091902,CYAA5_6_PE814:0.146853):0.030467,((CYAP7_1_PE3741:0.143488,ACAM1_1_PE158:0.183032):0.043614,CYAP8_1_PE58:0.089615):0.039282)34:0.059771)90:0.126137):0.060305,ACAM1_1_PE4115:0.128658):0.014342);
> family 1 tree 1 re-rooting (total cost = 65, duplications = 9, losses = 47, contraction threshold = 39.6667, ALE logLk = -152.768, libpll logLk = -2942.86, execution time = 0.039 s.)
((((GLVIO1_1_PE1416:0.110321,CYAP4_1_PE1412:0.10652):0.046697,((ANASP_6_PE2810:0.062691,ANAVT_4_PE1092:0.013285):0.129566,CYAP7_1_PE4704:0.185617):3e-06):0.0962795,(ACAM1_1_PE4115:0.128658,(((NOSP7_2_PE330:0.06751,(ANAVT_4_PE459:0.004914,ANASP_6_PE2524:0.01592)91:0.050984)97:0.131976,(SYNP6_1_PE768:1e-06,SYNE7_1_PE768:1e-06)100:0.266316):0.099754,(SYNR3_2_PE1061:0.230444,((CYAP4_1_PE1910:0.091902,CYAA5_6_PE814:0.146853):0.030467,(ACAM1_1_PE158:0.226646,(CYAP7_1_PE3741:0.181651,CYAP8_1_PE58:0.0950617):4e-06):0.061089):0.059771):0.126137):0.060305):0.028684):0.0226775,(((((SYNPW_2_PE2390:0.21449,(PROMM_1_PE1449:0.030142,PROM3_1_PE863:0.063461):2e-06):0.105374,((SYNPW_2_PE1304:0.13117,SYNPW_2_PE785:0.219749):0.061742,SYNPW_2_PE1307:0.13777):0.032173)60:0.084795,SYNR3_2_PE496:0.140053)51:0.054026,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06)100:0.218557):0.082695,CYAP4_1_PE2291:0.105712):0.0226775);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 52, ALE logLk = -121.711, libpll logLk = -2954.09, execution time = 0.046 s.)
((GLVIO1_1_PE1416:0.110321,CYAP4_1_PE1412:0.10652):0.0184143,(((((SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06):0.218557,(((PROMM_1_PE1449:0.0302072,PROM3_1_PE863:0.0633958):0.085812,(SYNPW_2_PE2390:0.295511,((SYNPW_2_PE1304:0.13117,SYNPW_2_PE785:0.219749):0.061742,SYNPW_2_PE1307:0.13777):0.0369597):3e-06):0.137482,SYNR3_2_PE496:0.140053):0.054026):0.136244,(ACAM1_1_PE4115:0.155837,CYAP4_1_PE2291:0.152567):2e-06):0.0155065,(((NOSP7_2_PE330:0.06751,(ANAVT_4_PE459:0.004914,ANASP_6_PE2524:0.01592)91:0.050984)97:0.131976,(SYNP6_1_PE768:1e-06,SYNE7_1_PE768:1e-06)100:0.266316):0.099754,(SYNR3_2_PE1061:0.230444,((CYAP7_1_PE3741:0.21838,(CYAP8_1_PE58:0.125191,CYAA5_6_PE814:0.18102):1e-06):4e-06,(ACAM1_1_PE158:0.26196,CYAP4_1_PE1910:0.126338):1e-06):0.0892136):0.126137):0.081818):0.113319,((ANASP_6_PE2810:0.062691,ANAVT_4_PE1092:0.013285):0.138119,CYAP7_1_PE4704:0.177064):3e-06):0.0184143);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 66.6667, ALE logLk = -110.347, libpll logLk = -2967.03, execution time = 0.03 s.)
(((SYNR3_2_PE1061:0.230444,((CYAP7_1_PE3741:0.218996,(CYAP8_1_PE58:0.125455,CYAA5_6_PE814:0.180756):1e-06):4e-06,(ACAM1_1_PE158:0.26229,CYAP4_1_PE1910:0.126008):1e-06):0.0892136):0.167046,(((NOSP7_2_PE330:0.06751,(ANAVT_4_PE459:0.004914,ANASP_6_PE2524:0.01592)91:0.050984):0.278083,(ACAM1_1_PE4115:0.152817,CYAP4_1_PE2291:0.155587):0.0139543):1e-06,(((SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06):0.218557,(SYNR3_2_PE496:0.140053,((PROMM_1_PE1449:0.0302072,PROM3_1_PE863:0.0633958):0.085812,(SYNPW_2_PE2390:0.295283,(SYNPW_2_PE1307:0.13777,(SYNPW_2_PE1304:0.13117,SYNPW_2_PE785:0.219749):0.061742):0.0371878):3e-06):0.137482):0.054026):0.153648,(SYNP6_1_PE768:1e-06,SYNE7_1_PE768:1e-06):0.429461):2e-06):0.00836062):0.0813869,(GLVIO1_1_PE1416:0.147151,(CYAP4_1_PE1412:0.124936,((ANASP_6_PE2810:0.062691,ANAVT_4_PE1092:0.013285):0.141409,CYAP7_1_PE4704:0.173774):0.00854475):1e-06):0.0813869);
> family 1 tree 1 (total cost = 27, duplications = 5, losses = 17, contraction threshold = 92, ALE logLk = -92.2116, libpll logLk = -3084.95, execution time = 0.016 s.)
((((ANASP_6_PE2810:0.062691,ANAVT_4_PE1092:0.013285):0.227321,(ACAM1_1_PE4115:0.184004,(CYAP4_1_PE1412:0.247756,CYAP4_1_PE2291:0.142936):2e-06):1e-06):1e-06,(GLVIO1_1_PE1416:0.237849,((SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06):0.228199,(SYNR3_2_PE496:0.152167,(SYNPW_2_PE2390:0.21449,(PROMM_1_PE1449:0.0321337,PROM3_1_PE863:0.0614693):2e-06):0.178055):0.0443837):0.13363):1e-06):0.0541385,((((NOSP7_2_PE330:0.06751,(ANAVT_4_PE459:0.004914,ANASP_6_PE2524:0.01592):0.050984):0.27106,((CYAP8_1_PE58:0.126486,CYAA5_6_PE814:0.179725):0.238245,(CYAP7_1_PE4704:0.328618,CYAP7_1_PE3741:0.446002):2e-06):0.0634475):1e-06,(ACAM1_1_PE158:0.265164,CYAP4_1_PE1910:0.123134):0.204214):0.127884,((SYNP6_1_PE768:1e-06,SYNE7_1_PE768:1e-06):0.487102,(SYNR3_2_PE1061:0.460881,(SYNPW_2_PE1307:0.13777,(SYNPW_2_PE1304:0.13117,SYNPW_2_PE785:0.219749):0.061742):0.283729):1e-06):2e-06):0.0541385);
> family 1 tree 1 (total cost = 27, duplications = 6, losses = 15, contraction threshold = 100, ALE logLk = -86.3183, libpll logLk = -3125.42, execution time = 0.015 s.)
(((((NOSP7_2_PE330:0.357279,((ANAVT_4_PE459:0.004914,ANASP_6_PE2524:0.01592):0.328155,(ANASP_6_PE2810:0.062691,ANAVT_4_PE1092:0.013285):0.258206):1e-06):0.120007,((CYAP8_1_PE58:0.126601,CYAA5_6_PE814:0.17961):0.23325,(CYAP7_1_PE4704:0.332432,CYAP7_1_PE3741:0.442188):2e-06):0.0767105):1e-06,(ACAM1_1_PE158:0.265212,CYAP4_1_PE1910:0.123086):0.213116):0.11555,((SYNR3_2_PE1061:0.462443,(SYNPW_2_PE2390:0.21449,(PROMM_1_PE1449:0.0315865,PROM3_1_PE863:0.0620165):2e-06):0.355368):1e-06,(SYNP6_1_PE768:1e-06,SYNE7_1_PE768:1e-06):0.491234):2e-06):0.0415695,((ACAM1_1_PE4115:0.176863,(CYAP4_1_PE1412:0.254394,CYAP4_1_PE2291:0.136298):2e-06):2e-06,(GLVIO1_1_PE1416:0.246794,((SYNR3_2_PE496:0.149475,(SYNPW_2_PE1307:0.13777,(SYNPW_2_PE1304:0.13117,SYNPW_2_PE785:0.219749):0.061742):0.107546):0.0443837,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06):0.228199):0.124685):1e-06):0.0415695);
