> family 1 tree 1 re-rooting (total cost = 84, duplications = 11, losses = 62, contraction threshold = no, ALE logLk = -183.546, libpll logLk = -2939.33, execution time = 0.012 s.)
((((((SYNE7_1_PE768:1e-06,SYNP6_1_PE768:1e-06)100:0.736843,((ANAVT_4_PE459:0.002579,ANASP_6_PE2524:0.016498)68:0.06205,NOSP7_2_PE330:0.067008)70:0.134083)90:0.255427,(ACAM1_1_PE158:0.284038,((CYAP7_1_PE3741:0.246881,(SYNR3_2_PE1061:0.520237,CYAP8_1_PE58:0.122876)56:1e-06)62:0.034164,(CYAP4_1_PE1910:0.102761,CYAA5_6_PE814:0.201386)44:0.036197)21:0.02841)98:0.301997)65:0.090102,ACAM1_1_PE4115:0.167214)16:1e-06,(((SYNR3_2_PE496:0.169065,((SYNPW_2_PE1304:0.258688,SYNPW_2_PE785:0.406632)50:0.068012,((PROMM_1_PE1449:0.011892,(SYNPW_2_PE2390:0.228176,PROM3_1_PE863:0.037991)35:0.051563)61:0.133826,SYNPW_2_PE1307:0.234649)23:0.035972)82:0.176625)70:0.089088,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06)100:0.381901)89:0.186446,CYAP4_1_PE2291:0.172122)72:0.071496):0.08506,(GLVIO1_1_PE1416:0.143395,(CYAP4_1_PE1412:0.106471,(CYAP7_1_PE4704:0.245726,(ANAVT_4_PE1092:0.012899,ANASP_6_PE2810:0.068173)97:0.164566)60:0.043391):1e-06):0.08506);
> family 1 tree 1 re-rooting (total cost = 80, duplications = 11, losses = 58, contraction threshold = 33, ALE logLk = -174.629, libpll logLk = -2938.7, execution time = 0.036 s.)
(((SYNE7_1_PE768:1e-06,SYNP6_1_PE768:1e-06)100:0.736843,((ANAVT_4_PE459:0.002579,ANASP_6_PE2524:0.016498)68:0.06205,NOSP7_2_PE330:0.067008)70:0.134083):0.127713,((ACAM1_1_PE4115:0.167217,((((SYNR3_2_PE496:0.169065,((PROMM_1_PE1449:0.011892,(SYNPW_2_PE2390:0.228176,PROM3_1_PE863:0.037991)35:0.051563):0.169797,((SYNPW_2_PE1304:0.258688,SYNPW_2_PE785:0.406632):0.0700104,SYNPW_2_PE1307:0.268623):4e-06)82:0.176625)70:0.089088,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06)100:0.381901)89:0.186446,CYAP4_1_PE2291:0.172122):0.071496,(GLVIO1_1_PE1416:0.143395,(CYAP4_1_PE1412:0.106473,(CYAP7_1_PE4704:0.245726,(ANAVT_4_PE1092:0.012899,ANASP_6_PE2810:0.068173)97:0.164566):0.043391):1e-06):0.17012):1e-06):0.090102,((CYAP7_1_PE3741:0.246881,(SYNR3_2_PE1061:0.520237,CYAP8_1_PE58:0.122876)56:1e-06):0.062573,(ACAM1_1_PE158:0.29351,(CYAP4_1_PE1910:0.102761,CYAA5_6_PE814:0.201386):0.055137):2e-06):0.316202):0.127713);
> family 1 tree 1 (total cost = 60, duplications = 8, losses = 44, contraction threshold = 58.6667, ALE logLk = -147.362, libpll logLk = -2941.49, execution time = 0.048 s.)
(((ACAM1_1_PE4115:0.167217,((((SYNR3_2_PE496:0.169065,((SYNPW_2_PE2390:0.27974,(PROMM_1_PE1449:0.0140405,PROM3_1_PE863:0.0874055):2e-06):0.195578,(SYNPW_2_PE1307:0.268908,(SYNPW_2_PE1304:0.258688,SYNPW_2_PE785:0.406632):0.069725):4e-06)82:0.176625)70:0.089088,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06)100:0.381901)89:0.186446,CYAP4_1_PE2291:0.172122):0.071496,(GLVIO1_1_PE1416:0.143395,(CYAP4_1_PE1412:0.106473,(CYAP7_1_PE4704:0.245726,(ANAVT_4_PE1092:0.012899,ANASP_6_PE2810:0.068173)97:0.164566):0.043391):1e-06):0.17012):1e-06)65:0.090102,((SYNR3_2_PE1061:0.52024,(CYAP7_1_PE3741:0.246882,CYAP8_1_PE58:0.122878):5e-06):0.041267,(CYAA5_6_PE814:0.261262,(ACAM1_1_PE158:0.297326,CYAP4_1_PE1910:0.154081):1e-06):0.010997)98:0.301997):0.127713,((SYNE7_1_PE768:1e-06,SYNP6_1_PE768:1e-06):0.736845,((ANAVT_4_PE459:0.002579,ANASP_6_PE2524:0.016498)68:0.06205,NOSP7_2_PE330:0.067008):0.134086):0.127713);
> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = 66.5, ALE logLk = -123.919, libpll logLk = -2951.18, execution time = 0.031 s.)
(((((SYNR3_2_PE496:0.169065,((PROMM_1_PE1449:0.0143474,PROM3_1_PE863:0.0870986):0.169798,((SYNPW_2_PE1304:0.258688,SYNPW_2_PE785:0.406632):0.074444,(SYNPW_2_PE2390:0.405165,SYNPW_2_PE1307:0.243049):0.02954):3e-06)82:0.176625)70:0.089088,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06)100:0.381901)89:0.186446,CYAP4_1_PE2291:0.172122):0.071496,(ACAM1_1_PE4115:0.167217,(((SYNE7_1_PE768:1e-06,SYNP6_1_PE768:1e-06)100:0.736843,((ANAVT_4_PE459:0.002579,ANASP_6_PE2524:0.016498)68:0.06205,NOSP7_2_PE330:0.067008)70:0.134083):0.255427,(SYNR3_2_PE1061:0.564084,((CYAP7_1_PE3741:0.28123,(CYAP8_1_PE58:0.154363,CYAA5_6_PE814:0.240261):1e-06):0.0366433,(ACAM1_1_PE158:0.290625,CYAP4_1_PE1910:0.160782):1e-06):1e-06):0.336116):0.090102):1e-06):0.08506,(GLVIO1_1_PE1416:0.143395,(CYAP4_1_PE1412:0.106473,(CYAP7_1_PE4704:0.24573,(ANAVT_4_PE1092:0.012899,ANASP_6_PE2810:0.068173):0.164568):0.043391):1e-06):0.08506);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 73.3333, ALE logLk = -116.57, libpll logLk = -2954.71, execution time = 0.047 s.)
((((SYNE7_1_PE768:1e-06,SYNP6_1_PE768:1e-06):0.736845,(NOSP7_2_PE330:0.067008,(ANAVT_4_PE459:0.002579,ANASP_6_PE2524:0.016498):0.06205):0.134086):0.255427,((GLVIO1_1_PE1416:0.143395,(CYAP4_1_PE1412:0.106473,(CYAP7_1_PE4704:0.24573,(ANAVT_4_PE1092:0.012899,ANASP_6_PE2810:0.068173):0.164568):0.043391):1e-06):0.17012,(((SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06):0.381901,(SYNR3_2_PE496:0.169065,((PROMM_1_PE1449:0.0143474,PROM3_1_PE863:0.0870986):0.169798,((SYNPW_2_PE1304:0.258688,SYNPW_2_PE785:0.406632):0.074444,(SYNPW_2_PE2390:0.405165,SYNPW_2_PE1307:0.243049):0.02954):3e-06):0.234513):0.089088):0.257943,(ACAM1_1_PE4115:0.175158,CYAP4_1_PE2291:0.235676):2e-06):0.0357478):0.0901028):0.168058,(SYNR3_2_PE1061:0.564084,((CYAP7_1_PE3741:0.281554,(CYAP8_1_PE58:0.150615,CYAA5_6_PE814:0.244009):1e-06):0.00685125,(ACAM1_1_PE158:0.305994,CYAP4_1_PE1910:0.145413):0.0011845):1e-06):0.168058);
> family 1 tree 1 (total cost = 32, duplications = 7, losses = 18, contraction threshold = 91.1667, ALE logLk = -91.7624, libpll logLk = -3044.08, execution time = 0.022 s.)
((SYNR3_2_PE1061:0.564084,((CYAP7_1_PE3741:0.281142,(CYAP8_1_PE58:0.15558,CYAA5_6_PE814:0.239044):1e-06):0.0413016,(ACAM1_1_PE158:0.287331,CYAP4_1_PE1910:0.164076):1e-06):1e-06):0.223363,(((CYAP7_1_PE4704:0.410974,(NOSP7_2_PE330:0.554495,((ANAVT_4_PE1092:0.012899,ANASP_6_PE2810:0.068173):0.400671,(ANAVT_4_PE459:0.002579,ANASP_6_PE2524:0.016498):0.51907):1e-06):0.181319):0.0380744,(ACAM1_1_PE4115:0.237915,(CYAP4_1_PE2291:0.220886,CYAP4_1_PE1412:0.299324):2e-06):1e-06):1e-06,(GLVIO1_1_PE1416:0.299013,((SYNR3_2_PE496:0.169065,((PROMM_1_PE1449:0.0170483,PROM3_1_PE863:0.0843977):0.169798,((SYNPW_2_PE1304:0.258688,SYNPW_2_PE785:0.406632):0.0845514,(SYNPW_2_PE2390:0.393614,SYNPW_2_PE1307:0.2546):0.0194326):3e-06):0.234513):0.39568,((SYNE7_1_PE768:1e-06,SYNP6_1_PE768:1e-06):1.11037,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06):0.611846):1e-06):0.143472):1e-06):0.223363);
> family 1 tree 1 (total cost = 27, duplications = 8, losses = 11, contraction threshold = 100, ALE logLk = -74.6418, libpll logLk = -3136.94, execution time = 0.017 s.)
((((NOSP7_2_PE330:0.515805,((ANAVT_4_PE459:0.002579,ANASP_6_PE2524:0.016498):0.491335,(ANAVT_4_PE1092:0.012899,ANASP_6_PE2810:0.068173):0.428406):1e-06):0.196063,((CYAP8_1_PE58:0.155511,CYAA5_6_PE814:0.239113):0.361378,(CYAP7_1_PE4704:0.53719,CYAP7_1_PE3741:0.623603):2e-06):0.134487):1e-06,((ACAM1_1_PE158:0.286762,CYAP4_1_PE1910:0.164645):0.352036,(ACAM1_1_PE4115:0.224288,(CYAP4_1_PE2291:0.218276,CYAP4_1_PE1412:0.301934):2e-06):0.0400635):1e-06):1e-06,(GLVIO1_1_PE1416:0.407083,(((SYNR3_2_PE496:0.169065,((PROMM_1_PE1449:0.0161889,PROM3_1_PE863:0.0852571):0.169798,((SYNPW_2_PE1304:0.258688,SYNPW_2_PE785:0.406632):0.080876,(SYNPW_2_PE2390:0.397604,SYNPW_2_PE1307:0.25061):0.023108):3e-06):0.234513):0.089088,(SYNP6_1_PE1208:1e-06,SYNE7_1_PE304:1e-06):0.381901):0.332156,(SYNR3_2_PE1061:0.85235,(SYNE7_1_PE768:1e-06,SYNP6_1_PE768:1e-06):1.02473):0.0158888):1e-06):1e-06);
