MICAN:MICAN_1_PE1878;MICAN_1_PE2328
CYAA5:CYAA5_6_PE3397;CYAA5_6_PE1338
GLVIO1:GLVIO1_1_PE757;GLVIO1_1_PE1717
SYNPX:SYNPX_1_PE2432;SYNPX_1_PE2046
SYNPW:SYNPW_2_PE2470;SYNPW_2_PE456
ACAM1:ACAM1_1_PE5233;ACAM1_1_PE5019
TRIEI:TRIEI_1_PE3308
PROMM:PROMM_1_PE2726;PROMM_1_PE2129
PROMT:PROMT_1_PE2128;PROMT_1_PE1977
PROMS:PROMS_1_PE1898;PROMS_1_PE1780
PROM9:PROM9_1_PE1938;PROM9_1_PE1821
ANASP:ANASP_6_PE3439;ANASP_6_PE328
SYNS9:SYNS9_1_PE2222;SYNS9_1_PE1914
SYNS3:SYNS3_1_PE2813;SYNS3_1_PE451
PRMAR1:PRMAR1_1_PE1853;PRMAR1_1_PE1729
SYNJA:SYNJA_1_PE2033
SYNJB:SYNJB_1_PE524
PROMP:PROMP_1_PE1932;PROMP_1_PE1816
SYNSC:SYNSC_1_PE2548;SYNSC_1_PE392
SYNY3:SYNY3_4_PE1637;SYNY3_4_PE111
PROM5:PROM5_1_PE1882;PROM5_1_PE1763
PROM4:PROM4_1_PE1827;PROM4_1_PE1699
PROM3:PROM3_1_PE2942;PROM3_1_PE2251
PROM2:PROM2_1_PE1961;PROM2_1_PE1845
PROM1:PROM1_1_PE2159;PROM1_1_PE2016
PROM0:PROM0_1_PE1884;PROM0_1_PE1769
NOSP7:NOSP7_2_PE3304;NOSP7_2_PE4676
SYNE7:SYNE7_1_PE1332;SYNE7_1_PE1001
THEEB:THEEB_1_PE285;THEEB_1_PE1671
ANAVT:ANAVT_4_PE3451;ANAVT_4_PE4694
CYAP8:CYAP8_1_PE2758;CYAP8_1_PE368
CYAP4:CYAP4_1_PE1016;CYAP4_1_PE9
SYNP2:SYNP2_5_PE1082;SYNP2_5_PE668
CYAP7:CYAP7_1_PE3184;CYAP7_1_PE4471;CYAP7_1_PE4441
SYNP6:SYNP6_1_PE220;SYNP6_1_PE542
SYNR3:SYNR3_2_PE2445;SYNR3_2_PE2088
