# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G36_26	36	SPECIATION	1.2176085	26	13
G24_24	24	SPECIATION	0.9637431170453019	24	12
G35_25	35	DUPLICATION	0.923493385413547	25	11
G18_4	18	SPECIATION	0.78771704	4	10
G23_6	23	DUPLICATION	0.02695689065306336	6	0
G27_25	27	DUPLICATION	0.19837475119072268	25	1
G34_25	34	DUPLICATION	0.5233372283811351	25	7
G8_2	8	SPECIATION	0.31903863	2	5
G17_2	17	DUPLICATION	0.5947127875992759	2	8
G19_6	19	LEAF	0.0	6	0
G22_6	22	DUPLICATION	0.010935635829548807	6	0
G25_25	25	LEAF	0.0	25	0
G26_25	26	LEAF	0.0	25	0
G28_25	28	LEAF	0.0	25	0
G33_25	33	DUPLICATION	0.5015516529847722	25	7
G2_0	2	TRANSFER	0.046836286905402535	0	0
G7_1	7	DUPLICATION	0.2847207180903057	1	3
G11_0	11	DUPLICATION	0.2097798240928106	0	1
G16_2	16	SPECIATION	0.31903863	2	5
G20_6	20	LEAF	0.0	6	0
G21_6	21	LEAF	0.0	6	0
G31_25	31	DUPLICATION	0.1923708993321089	25	1
G32_25	32	LEAF	0.0	25	0
G0_0	0	LEAF	0.0	0	0
G1_8	1	LEAF	0.0	8	0
G5_1	5	DUPLICATION	0.2515069466877779	1	3
G6_1	6	LEAF	0.0	1	0
G9_0	9	LEAF	0.0	0	0
G10_0	10	LEAF	0.0	0	0
G12_0	12	LEAF	0.0	0	0
G15_1	15	DUPLICATION	0.01845626518167065	1	0
G29_25	29	LEAF	0.0	25	0
G30_25	30	LEAF	0.0	25	0
G3_1	3	LEAF	0.0	1	0
G4_1	4	LEAF	0.0	1	0
G13_1	13	LEAF	0.0	1	0
G14_1	14	LEAF	0.0	1	0
