# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G38_24	38	DUPLICATION	1.0474021891208374	24	12
G10_7	10	DUPLICATION	0.39615459973709244	7	6
G37_24	37	TRANSFER	0.9661237309008005	24	12
G4_7	4	SPECIATION	0.12177433	7	1
G9_7	9	SPECIATION	0.12177433	7	1
G25_25	25	DUPLICATION	0.41596555478129726	25	6
G36_4	36	SPECIATION	0.78771704	4	10
G0_5	0	LEAF	0.0	5	0
G3_6	3	DUPLICATION	0.10379540914997597	6	0
G7_5	7	DUPLICATION	0.012876284589724604	5	0
G8_6	8	LEAF	0.0	6	0
G17_25	17	DUPLICATION	0.33151476005835007	25	6
G24_25	24	DUPLICATION	0.21940798526167823	25	2
G32_2	32	TRANSFER	0.7812755214906405	2	9
G35_3	35	DUPLICATION	0.27077668661311416	3	3
G1_6	1	LEAF	0.0	6	0
G2_6	2	LEAF	0.0	6	0
G5_5	5	LEAF	0.0	5	0
G6_5	6	LEAF	0.0	5	0
G13_25	13	DUPLICATION	0.23579620754635544	25	2
G16_25	16	DUPLICATION	0.15580133573558919	25	1
G22_25	22	DUPLICATION	0.11424871146366694	25	0
G23_25	23	LEAF	0.0	25	0
G28_2	28	SPECIATION	0.31903863	2	5
G31_7	31	SPECIATION	0.12177433	7	1
G33_3	33	LEAF	0.0	3	0
G34_3	34	LEAF	0.0	3	0
G11_25	11	LEAF	0.0	25	0
G12_25	12	LEAF	0.0	25	0
G14_25	14	LEAF	0.0	25	0
G15_25	15	LEAF	0.0	25	0
G18_25	18	LEAF	0.0	25	0
G21_25	21	DUPLICATION	0.02696190608633052	25	0
G26_0	26	LEAF	0.0	0	0
G27_1	27	LEAF	0.0	1	0
G29_5	29	LEAF	0.0	5	0
G30_6	30	LEAF	0.0	6	0
G19_25	19	LEAF	0.0	25	0
G20_25	20	LEAF	0.0	25	0
