# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G54_26	54	SPECIATION	1.2176085	26	13
G8_25	8	DUPLICATION	0.8397267314013859	25	10
G53_25	53	DUPLICATION	1.0430247327190272	25	12
G0_25	0	LEAF	0.0	25	0
G7_25	7	DUPLICATION	0.8167836533289013	25	10
G9_25	9	LEAF	0.0	25	0
G52_24	52	SPECIATION	0.9637431170453019	24	12
G1_25	1	LEAF	0.0	25	0
G6_25	6	DUPLICATION	0.19047091777035874	25	1
G16_4	16	SPECIATION	0.78771704	4	10
G51_7	51	DUPLICATION	0.8400404938653838	7	10
G4_25	4	DUPLICATION	0.05989549203982833	25	0
G5_25	5	LEAF	0.0	25	0
G14_2	14	SPECIATION	0.31903863	2	5
G15_3	15	LEAF	0.0	3	0
G27_7	27	DUPLICATION	0.16770720518457216	7	1
G50_7	50	TRANSFER	0.467917238719943	7	7
G2_25	2	LEAF	0.0	25	0
G3_25	3	LEAF	0.0	25	0
G12_0	12	TRANSFER	0.127772006195953	0	1
G13_1	13	LEAF	0.0	1	0
G21_7	21	SPECIATION	0.12177433	7	1
G26_7	26	SPECIATION	0.12177433	7	1
G34_3	34	DUPLICATION	0.3554867183029151	3	6
G49_7	49	DUPLICATION	0.4515296930472269	7	7
G10_0	10	LEAF	0.0	0	0
G11_8	11	LEAF	0.0	8	0
G17_5	17	LEAF	0.0	5	0
G20_6	20	DUPLICATION	0.06416332428011232	6	0
G22_5	22	LEAF	0.0	5	0
G25_6	25	DUPLICATION	0.014906067511717816	6	0
G32_3	32	DUPLICATION	0.0208181256028801	3	0
G33_3	33	LEAF	0.0	3	0
G41_7	41	SPECIATION	0.12177433	7	1
G48_7	48	DUPLICATION	0.21878628675448472	7	2
G18_6	18	LEAF	0.0	6	0
G19_6	19	LEAF	0.0	6	0
G23_6	23	LEAF	0.0	6	0
G24_6	24	LEAF	0.0	6	0
G28_3	28	LEAF	0.0	3	0
G31_3	31	DUPLICATION	1.9717191762371605E-4	3	0
G35_5	35	LEAF	0.0	5	0
G40_6	40	DUPLICATION	0.04503733746950825	6	0
G44_7	44	SPECIATION	0.12177433	7	1
G47_6	47	TRANSFER	0.10319099352383262	6	0
G29_3	29	LEAF	0.0	3	0
G30_3	30	LEAF	0.0	3	0
G38_6	38	TRANSFER	0.008558143108464963	6	0
G39_6	39	LEAF	0.0	6	0
G42_5	42	LEAF	0.0	5	0
G43_6	43	LEAF	0.0	6	0
G45_16	45	LEAF	0.0	16	0
G46_6	46	LEAF	0.0	6	0
G36_6	36	LEAF	0.0	6	0
G37_19	37	LEAF	0.0	19	0
