# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G28_26	28	SPECIATION	1.2176085	26	13
G15_24	15	SPECIATION	0.9637431170453019	24	12
G27_25	27	DUPLICATION	0.9732032890978339	25	12
G13_4	13	LOSS	0.8281050250164655	4	10
G14_23	14	LOSS	0.8601514656852726	23	11
G12_25	12	DUPLICATION	0.48132845682060493	25	7
G26_25	26	LOSS	0.3963827411361608	25	6
G10_25	10	TRANSFER	0.311431652705996	25	4
G25_25	25	DUPLICATION	0.4617165812086605	25	7
G8_21	8	TRANSFER	0.30422612817526457	21	4
G21_25	21	DUPLICATION	0.1404851694271441	25	1
G22_25	22	LOSS	0.3100748940814857	25	4
G24_25	24	DUPLICATION	0.37678323014002457	25	6
G4_8	4	TRANSFER	0.3014473025196894	8	4
G7_21	7	SPECIATION	0.21432214	21	2
G9_25	9	LEAF	0.0	25	0
G20_25	20	LOSS	0.025548455084895436	25	0
G11_25	11	LEAF	0.0	25	0
G23_25	23	LOSS	0.23302569996863168	25	2
G17_8	17	DUPLICATION	0.23792852760122074	8	2
G3_0	3	LEAF	0.0	0	0
G5_19	5	LEAF	0.0	19	0
G19_20	19	DUPLICATION	0.10310091845967057	20	0
G16_8	16	LOSS	0.03421079718252856	8	0
G2_8	2	DUPLICATION	0.22597796546438997	8	2
G6_20	6	LEAF	0.0	20	0
G18_20	18	LOSS	0.010086707836568135	20	0
G0_8	0	LEAF	0.0	8	0
G1_8	1	LEAF	0.0	8	0
