# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G32_26	32	SPECIATION	1.2176085	26	13
G17_24	17	LOSS	1.0230241878116142	24	12
G31_25	31	DUPLICATION	1.0403250736817649	25	12
G29_25	29	TRANSFER	1.0027778182068323	25	12
G30_25	30	LOSS	0.9527899795444529	25	11
G27_24	27	SPECIATION	0.9637431170453019	24	12
G28_25	28	LOSS	0.9224711754973097	25	11
G16_4	16	SPECIATION	0.78771704	4	10
G26_23	26	LOSS	0.8908953236999319	23	11
G19_2	19	DUPLICATION	0.7327295333676527	2	9
G25_3	25	DUPLICATION	0.7331322968832338	3	9
G2_2	2	SPECIATION	0.31903863	2	5
G18_2	18	LOSS	0.6084568258540064	2	9
G15_3	15	DUPLICATION	0.6807072581471256	3	9
G24_3	24	LOSS	0.6088900451374232	3	9
G0_0	0	LEAF	0.0	0	0
G1_1	1	LEAF	0.0	1	0
G7_3	7	DUPLICATION	0.3240923210053617	3	5
G23_3	23	DUPLICATION	0.4432401140582081	3	7
G3_3	3	LEAF	0.0	3	0
G6_3	6	DUPLICATION	0.13786662865913324	3	1
G14_3	14	TRANSFER	0.4272803115560232	3	6
G22_3	22	LOSS	0.17813496778690113	3	1
G4_3	4	LEAF	0.0	3	0
G5_3	5	LEAF	0.0	3	0
G21_2	21	SPECIATION	0.31903863	2	5
G13_3	13	DUPLICATION	0.425136010574401	3	6
G8_0	8	LEAF	0.0	0	0
G20_1	20	LOSS	0.08171423872571129	1	0
G11_3	11	DUPLICATION	0.11549093957027146	3	0
G12_3	12	LEAF	0.0	3	0
G9_3	9	LEAF	0.0	3	0
G10_3	10	LEAF	0.0	3	0
