# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G62_24	62	SPECIATION	0.9637431170453019	24	12
G14_4	14	SPECIATION	0.78771704	4	10
G61_23	61	SPECIATION	0.8437484120901642	23	11
G12_2	12	TRANSFER	0.6223079029968929	2	9
G13_3	13	LEAF	0.0	3	0
G41_2	41	DUPLICATION	0.6533495332144728	2	9
G60_22	60	SPECIATION	0.6026162858631203	22	9
G4_7	4	TRANSFER	0.34451881708499965	7	6
G11_17	11	DUPLICATION	0.3527704189535945	17	6
G33_2	33	DUPLICATION	0.5201701998142931	2	7
G40_2	40	TRANSFER	0.5316926479658781	2	7
G54_18	54	DUPLICATION	0.5908070188932414	18	8
G59_21	59	SPECIATION	0.21432214	21	2
G0_3	0	LEAF	0.0	3	0
G3_7	3	SPECIATION	0.12177433	7	1
G7_17	7	SPECIATION	0.24069882	17	3
G10_17	10	SPECIATION	0.24069882	17	3
G21_2	21	SPECIATION	0.31903863	2	5
G32_2	32	DUPLICATION	0.3730550428811883	2	6
G38_2	38	SPECIATION	0.31903863	2	5
G39_16	39	LEAF	0.0	16	0
G52_17	52	SPECIATION	0.24069882	17	3
G53_15	53	LEAF	0.0	15	0
G55_19	55	LEAF	0.0	19	0
G58_20	58	DUPLICATION	0.21255725374673395	20	1
G1_5	1	LEAF	0.0	5	0
G2_6	2	LEAF	0.0	6	0
G5_15	5	LEAF	0.0	15	0
G6_16	6	LEAF	0.0	16	0
G8_15	8	LEAF	0.0	15	0
G9_16	9	LEAF	0.0	16	0
G19_0	19	DUPLICATION	0.06753502573331344	0	0
G20_1	20	LEAF	0.0	1	0
G24_0	24	DUPLICATION	0.3094919254354929	0	4
G31_2	31	SPECIATION	0.31903863	2	5
G36_0	36	TRANSFER	0.03742646511248826	0	0
G37_1	37	LEAF	0.0	1	0
G48_15	48	DUPLICATION	0.1729813484776889	15	1
G51_16	51	DUPLICATION	0.18296368229581272	16	1
G56_20	56	LEAF	0.0	20	0
G57_20	57	LEAF	0.0	20	0
G15_0	15	LEAF	0.0	0	0
G18_0	18	DUPLICATION	0.0031892533988437458	0	0
G22_0	22	LEAF	0.0	0	0
G23_0	23	LEAF	0.0	0	0
G29_0	29	DUPLICATION	0.15317558518250327	0	1
G30_1	30	LEAF	0.0	1	0
G34_10	34	LEAF	0.0	10	0
G35_0	35	LEAF	0.0	0	0
G42_15	42	LEAF	0.0	15	0
G47_15	47	TRANSFER	0.11683523901419739	15	0
G49_16	49	LEAF	0.0	16	0
G50_16	50	LEAF	0.0	16	0
G16_0	16	LEAF	0.0	0	0
G17_0	17	LEAF	0.0	0	0
G27_0	27	DUPLICATION	0.06805033165707235	0	0
G28_0	28	LEAF	0.0	0	0
G43_5	43	LEAF	0.0	5	0
G46_15	46	DUPLICATION	0.01135269166787889	15	0
G25_0	25	LEAF	0.0	0	0
G26_0	26	LEAF	0.0	0	0
G44_15	44	LEAF	0.0	15	0
G45_15	45	LEAF	0.0	15	0
