MICAN_1_PE1986 MICAN
CYAA5_6_PE231 CYAA5
GLVIO1_1_PE1051 GLVIO1
SYNPX_1_PE13 SYNPX
SYNPW_2_PE13 SYNPW
ACAM1_1_PE4304 ACAM1
TRIEI_1_PE641 TRIEI
PROMM_1_PE13 PROMM
PROMT_1_PE12 PROMT
PROMS_1_PE12 PROMS
NOSP7_2_PE5326 NOSP7
ANASP_6_PE3883 ANASP
SYNS9_1_PE13 SYNS9
SYNS3_1_PE13 SYNS3
PRMAR1_1_PE12 PRMAR1
SYNJA_1_PE100 SYNJA
SYNJB_1_PE2015 SYNJB
PROMP_1_PE12 PROMP
SYNSC_1_PE13 SYNSC
SYNY3_4_PE704 SYNY3
PROM5_1_PE12 PROM5
PROM4_1_PE13 PROM4
PROM3_1_PE13 PROM3
PROM2_1_PE12 PROM2
PROM1_1_PE12 PROM1
PROM0_1_PE12 PROM0
PROM9_1_PE12 PROM9
SYNE7_1_PE2473 SYNE7
THEEB_1_PE365 THEEB
ANAVT_4_PE1804 ANAVT
CYAP8_1_PE3515 CYAP8
CYAP4_1_PE2507 CYAP4
SYNP2_5_PE2447 SYNP2
CYAP7_1_PE2820 CYAP7
SYNP6_1_PE1629 SYNP6
SYNR3_2_PE13 SYNR3
