MICAN MICAN_1_PE1986
CYAA5 CYAA5_6_PE231
GLVIO1 GLVIO1_1_PE1051
SYNPX SYNPX_1_PE13
SYNPW SYNPW_2_PE13
ACAM1 ACAM1_1_PE4304
TRIEI TRIEI_1_PE641
PROMM PROMM_1_PE13
PROMT PROMT_1_PE12
PROMS PROMS_1_PE12
NOSP7 NOSP7_2_PE5326
ANASP ANASP_6_PE3883
SYNS9 SYNS9_1_PE13
SYNS3 SYNS3_1_PE13
PRMAR1 PRMAR1_1_PE12
SYNJA SYNJA_1_PE100
SYNJB SYNJB_1_PE2015
PROMP PROMP_1_PE12
SYNSC SYNSC_1_PE13
SYNY3 SYNY3_4_PE704
PROM5 PROM5_1_PE12
PROM4 PROM4_1_PE13
PROM3 PROM3_1_PE13
PROM2 PROM2_1_PE12
PROM1 PROM1_1_PE12
PROM0 PROM0_1_PE12
PROM9 PROM9_1_PE12
SYNE7 SYNE7_1_PE2473
THEEB THEEB_1_PE365
ANAVT ANAVT_4_PE1804
CYAP8 CYAP8_1_PE3515
CYAP4 CYAP4_1_PE2507
SYNP2 SYNP2_5_PE2447
CYAP7 CYAP7_1_PE2820
SYNP6 SYNP6_1_PE1629
SYNR3 SYNR3_2_PE13
