> family 1 tree 1 re-rooting (total cost = 60, duplications = 9, losses = 42, contraction threshold = no, ALE logLk = -145.167, libpll logLk = -1993.5, execution time = 0.011 s.)
(ACAM1_1_PE1765:0.0833045,(((((SYNS9_1_PE937:0.061503,(((PROMT_1_PE1860:0.013489,PROM1_1_PE1906:0.016246)100:0.105878,((PROM2_1_PE1632:0.089239,(((PROM9_1_PE1639:0.031934,PROM0_1_PE1600:0.062451)77:0.05852,PROMP_1_PE1622:0.080038)45:0.025308,PROMS_1_PE1616:0.016269)40:0.026483)90:0.096919,(PROMT_1_PE1752:0.044696,PROM1_1_PE1797:0.009384)86:0.072899)87:0.088385)77:0.078747,(SYNR3_2_PE1060:0.151905,SYNPX_1_PE1465:0.103365)29:0.023539)67:0.042797)96:0.094165,(PROMP_1_PE1203:0.050558,(PROM9_1_PE1137:0.028639,((PROMS_1_PE1142:0.014706,PROM0_1_PE1147:1e-06)100:0.043898,PROM2_1_PE1173:0.020294)49:0.007284)74:0.078075)97:0.108358)64:0.057413,SYNJB_1_PE2488:0.151564)36:0.043027,(SYNR3_2_PE2468:0.05141,(((SYNSC_1_PE2582:0.023291,SYNPX_1_PE2459:0.045981)41:0.028353,SYNS9_1_PE2250:0.096294)44:0.024499,(SYNPW_2_PE2477:0.054231,SYNS3_1_PE2832:0.098543)64:0.060813)54:0.049327)35:0.027899):0.023489,(SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.125539):0.0833025);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 7, losses = 34, contraction threshold = 39.3333, ALE logLk = -129.671, libpll logLk = -1993.16, execution time = 0.015 s.)
(ACAM1_1_PE1765:0.0945551,(SYNJB_1_PE2488:0.218081,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.148038,(((SYNS9_1_PE937:0.061503,(SYNR3_2_PE1060:0.175443,(((PROMT_1_PE1860:0.013489,PROM1_1_PE1906:0.016246)100:0.105878,((PROM2_1_PE1632:0.089239,(((PROM9_1_PE1639:0.031934,PROM0_1_PE1600:0.062451)77:0.05852,PROMP_1_PE1622:0.080038)45:0.025308,PROMS_1_PE1616:0.016269)40:0.026483)90:0.096919,(PROMT_1_PE1752:0.044696,PROM1_1_PE1797:0.009384)86:0.072899)87:0.088385):0.0801336,SYNPX_1_PE1465:0.125521):1e-06)67:0.042797)96:0.094165,(PROMP_1_PE1203:0.050558,(PROM9_1_PE1137:0.028639,((PROMS_1_PE1142:0.014706,PROM0_1_PE1147:1e-06)100:0.043898,PROM2_1_PE1173:0.020294)49:0.007284)74:0.078075)97:0.108358):0.0860977,(SYNR3_2_PE2468:0.05141,(((SYNSC_1_PE2582:0.023291,SYNPX_1_PE2459:0.045981)41:0.028353,SYNS9_1_PE2250:0.096294)44:0.024499,(SYNPW_2_PE2477:0.054231,SYNS3_1_PE2832:0.098543)64:0.060813):0.049328):0.0422413):0.00098775):1e-06):0.0945531);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 47.6667, ALE logLk = -113.974, libpll logLk = -1992.99, execution time = 0.019 s.)
(ACAM1_1_PE1765:0.0945551,(SYNJB_1_PE2488:0.218081,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.148038,(((SYNS9_1_PE937:0.061503,(SYNR3_2_PE1060:0.175443,(((PROMT_1_PE1860:0.013489,PROM1_1_PE1906:0.016246)100:0.105878,((PROMP_1_PE1622:0.118587,((PROM9_1_PE1639:0.031934,PROM0_1_PE1600:0.062451):0.106805,(PROM2_1_PE1632:0.0915419,PROMS_1_PE1616:0.0404501):2e-06):1e-06)90:0.096919,(PROMT_1_PE1752:0.044696,PROM1_1_PE1797:0.009384)86:0.072899)87:0.088385):0.0801336,SYNPX_1_PE1465:0.125521):1e-06)67:0.042797)96:0.094165,(PROMP_1_PE1203:0.050558,(PROM9_1_PE1137:0.028639,((PROMS_1_PE1142:0.014706,PROM0_1_PE1147:1e-06)100:0.043898,PROM2_1_PE1173:0.020294)49:0.007284)74:0.078075)97:0.108358):0.0860977,(SYNR3_2_PE2468:0.05141,((SYNPW_2_PE2477:0.054231,SYNS3_1_PE2832:0.098543):0.060813,(SYNPX_1_PE2459:0.074333,(SYNSC_1_PE2582:0.0475936,SYNS9_1_PE2250:0.100344):1e-06):0.0386755):0.049328):0.0422413):0.00098775):1e-06):0.0945531);
> family 1 tree 1 (total cost = 31, duplications = 4, losses = 23, contraction threshold = 65.5, ALE logLk = -108.288, libpll logLk = -1989.45, execution time = 0.019 s.)
(ACAM1_1_PE1765:0.0958997,(SYNJB_1_PE2488:0.218081,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.150727,((SYNS9_1_PE937:0.061503,(SYNR3_2_PE1060:0.175443,(((PROMT_1_PE1860:0.013489,PROM1_1_PE1906:0.016246)100:0.105878,((PROMP_1_PE1622:0.118587,((PROM9_1_PE1639:0.031934,PROM0_1_PE1600:0.062451):0.106805,(PROM2_1_PE1632:0.0915419,PROMS_1_PE1616:0.0404501):2e-06):1e-06)90:0.096919,(PROMT_1_PE1752:0.044696,PROM1_1_PE1797:0.009384)86:0.072899)87:0.088385):0.0801336,SYNPX_1_PE1465:0.125521):1e-06)67:0.042797):0.159141,(SYNR3_2_PE2468:0.115175,((PROMP_1_PE1203:0.050558,(PROM9_1_PE1137:0.028639,((PROMS_1_PE1142:0.014706,PROM0_1_PE1147:1e-06):0.043898,PROM2_1_PE1173:0.020294):0.007284)74:0.078075):0.185687,((SYNPW_2_PE2477:0.054231,SYNS3_1_PE2832:0.098543):0.060813,(SYNPX_1_PE2459:0.074333,(SYNSC_1_PE2582:0.0480999,SYNS9_1_PE2250:0.0998381):1e-06):0.0386755):0.10034):1e-06):1e-06):0.0234086):1e-06):0.0958977);
> family 1 tree 1 (total cost = 18, duplications = 2, losses = 14, contraction threshold = 80, ALE logLk = -90.203, libpll logLk = -1999.66, execution time = 0.02 s.)
(ACAM1_1_PE1765:0.0958997,(SYNJB_1_PE2488:0.218081,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.150727,((SYNR3_2_PE1060:0.196842,(((PROMT_1_PE1860:0.013489,PROM1_1_PE1906:0.016246):0.105879,((PROMP_1_PE1622:0.0976305,(PROM9_1_PE1639:0.139315,(PROM2_1_PE1632:0.0939144,(PROM0_1_PE1600:0.141732,PROMS_1_PE1616:0.0208163):0.0218076):1e-06):1e-06)90:0.096919,(PROMT_1_PE1752:0.044696,PROM1_1_PE1797:0.009384)86:0.072899):0.088385):0.120341,(SYNS9_1_PE937:0.0679236,SYNPX_1_PE1465:0.163281):2e-06):1e-06):0.197123,(SYNR3_2_PE2468:0.115175,((PROMP_1_PE1203:0.050559,(PROM9_1_PE1137:0.028639,((PROMS_1_PE1142:0.014706,PROM0_1_PE1147:1e-06):0.043898,PROM2_1_PE1173:0.020294):0.007284):0.078075):0.185687,((SYNPW_2_PE2477:0.054231,SYNS3_1_PE2832:0.098543):0.060813,(SYNPX_1_PE2459:0.074333,(SYNSC_1_PE2582:0.0480999,SYNS9_1_PE2250:0.0998381):1e-06):0.0386755):0.10034):1e-06):1e-06):0.0234086):1e-06):0.0958977);
> family 1 tree 1 (total cost = 14, duplications = 1, losses = 12, contraction threshold = 96.1667, ALE logLk = -87.0863, libpll logLk = -2034.62, execution time = 0.017 s.)
(ACAM1_1_PE1765:0.0958997,(SYNJB_1_PE2488:0.218081,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.150727,((SYNR3_2_PE1060:0.199709,(((PROMT_1_PE1752:0.044696,PROM1_1_PE1797:0.009384):0.072899,(PROMP_1_PE1622:0.0976305,(PROM9_1_PE1639:0.138216,(PROM2_1_PE1632:0.0955645,(PROM0_1_PE1600:0.140216,PROMS_1_PE1616:0.0223321):0.0201575):1e-06):1e-06):0.132599):0.192872,(SYNS9_1_PE937:0.0760075,SYNPX_1_PE1465:0.155198):2e-06):1e-06):0.197123,(SYNR3_2_PE2468:0.134087,(((PROMT_1_PE1860:0.013489,PROM1_1_PE1906:0.016246):0.276679,(PROMP_1_PE1203:0.050559,(PROM9_1_PE1137:0.028639,((PROMS_1_PE1142:0.014706,PROM0_1_PE1147:1e-06):0.043898,PROM2_1_PE1173:0.020294):0.007284):0.078075):0.153266):0.0392241,((SYNPW_2_PE2477:0.054231,SYNS3_1_PE2832:0.098543):0.060813,(SYNPX_1_PE2459:0.074333,(SYNSC_1_PE2582:0.0490665,SYNS9_1_PE2250:0.0988715):1e-06):0.0386755):0.138444):1e-06):1e-06):0.042321):1e-06):0.0958977);
> family 1 tree 1 (total cost = 14, duplications = 1, losses = 12, contraction threshold = 100, ALE logLk = -87.0863, libpll logLk = -2034.62, execution time = 0.016 s.)
(ACAM1_1_PE1765:0.0958997,(SYNJB_1_PE2488:0.218081,(((SYNR3_2_PE1060:0.199231,(((PROMT_1_PE1752:0.044696,PROM1_1_PE1797:0.009384):0.072899,(PROMP_1_PE1622:0.0976305,(PROM9_1_PE1639:0.138852,(PROM2_1_PE1632:0.0943597,(PROM0_1_PE1600:0.141534,PROMS_1_PE1616:0.021014):0.0213623):1e-06):1e-06):0.132599):0.195005,(SYNS9_1_PE937:0.0745571,SYNPX_1_PE1465:0.156648):2e-06):1e-06):0.202502,(SYNR3_2_PE2468:0.123131,(((PROMT_1_PE1860:0.013489,PROM1_1_PE1906:0.016246):0.279887,(PROMP_1_PE1203:0.050559,(PROM9_1_PE1137:0.028639,(PROM2_1_PE1173:0.020294,(PROMS_1_PE1142:0.014706,PROM0_1_PE1147:1e-06):0.043898):0.007284):0.078075):0.150058):0.0479696,((SYNPW_2_PE2477:0.054231,SYNS3_1_PE2832:0.098543):0.060813,(SYNPX_1_PE2459:0.074333,(SYNSC_1_PE2582:0.0492812,SYNS9_1_PE2250:0.0986568):1e-06):0.0386755):0.129698):1e-06):1e-06):0.042321,(SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.150727):1e-06):0.0958977);
