> family 1 tree 1 re-rooting (total cost = 73, duplications = 11, losses = 51, contraction threshold = no, ALE logLk = -163.22, libpll logLk = -1988.75, execution time = 0.011 s.)
(ACAM1_1_PE1765:0.264626,(((((SYNS9_1_PE937:0.117177,((((PROM1_1_PE1906:0.033306,PROMT_1_PE1860:1e-06)94:0.156895,(PROMT_1_PE1752:1e-06,(PROM1_1_PE1797:0.015516,(PROMS_1_PE1616:1e-06,((PROMP_1_PE1622:0.115088,(PROM9_1_PE1639:0.042442,PROM0_1_PE1600:0.082567)62:0.078532)45:0.040633,PROM2_1_PE1632:0.152283)23:0.025046)93:0.449944)43:0.048402)87:0.374114)57:0.210326,SYNR3_2_PE1060:0.360654)49:0.04848,SYNPX_1_PE1465:0.229506)56:0.044499)99:0.7741,(SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06)99:0.24879)20:0.075037,SYNR3_2_PE2468:0.010871)6:1e-06,SYNJB_1_PE2488:0.457146):1e-06,(((PROM0_1_PE1147:1e-06,(PROM2_1_PE1173:0.023553,(PROMP_1_PE1203:0.189473,PROM9_1_PE1137:0.023276)29:0.01658)50:0.049486)40:1e-06,PROMS_1_PE1142:0.015119)96:0.587885,((SYNPW_2_PE2477:0.0663,SYNS3_1_PE2832:0.157733)76:0.094876,((SYNS9_1_PE2250:0.167112,SYNSC_1_PE2582:1e-06)49:0.030609,SYNPX_1_PE2459:0.051544)60:0.041143)48:0.028352):0.129353):0.264624);
> family 1 tree 1 re-rooting (total cost = 60, duplications = 9, losses = 42, contraction threshold = 28, ALE logLk = -145.152, libpll logLk = -1989.1, execution time = 0.013 s.)
(ACAM1_1_PE1765:0.264626,(SYNJB_1_PE2488:0.457148,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.323827,((SYNS9_1_PE937:0.117177,((((PROM1_1_PE1906:0.033306,PROMT_1_PE1860:1e-06)94:0.156895,(PROMT_1_PE1752:1e-06,(PROM1_1_PE1797:0.015516,((PROMP_1_PE1622:0.115088,(PROM9_1_PE1639:0.042442,PROM0_1_PE1600:0.082567)62:0.078532):0.065678,(PROMS_1_PE1616:0.00114045,PROM2_1_PE1632:0.176191):3e-06)93:0.449944)43:0.048402)87:0.374114)57:0.210326,SYNR3_2_PE1060:0.360654)49:0.04848,SYNPX_1_PE1465:0.229506)56:0.044499):0.824125,((((PROM0_1_PE1147:1e-06,(PROM2_1_PE1173:0.023553,(PROMP_1_PE1203:0.189473,PROM9_1_PE1137:0.023276)29:0.01658)50:0.049486)40:1e-06,PROMS_1_PE1142:0.015119)96:0.587885,((SYNPW_2_PE2477:0.0663,SYNS3_1_PE2832:0.157733)76:0.094876,((SYNS9_1_PE2250:0.167112,SYNSC_1_PE2582:1e-06)49:0.030609,SYNPX_1_PE2459:0.051544)60:0.041143)48:0.028352):0.129351,SYNR3_2_PE2468:0.0108717):0.0250118):1e-06):0.0375191):0.264624);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = 44.3333, ALE logLk = -123.852, libpll logLk = -1990.59, execution time = 0.018 s.)
(ACAM1_1_PE1765:0.264626,(SYNJB_1_PE2488:0.457148,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.323827,((SYNS9_1_PE937:0.117177,((((PROM1_1_PE1906:0.033306,PROMT_1_PE1860:1e-06)94:0.156895,(((PROMP_1_PE1622:0.115088,(PROM9_1_PE1639:0.042442,PROM0_1_PE1600:0.082567)62:0.078532):0.065678,(PROMS_1_PE1616:0.00114045,PROM2_1_PE1632:0.176191):3e-06):0.510868,(PROMT_1_PE1752:0.0024211,PROM1_1_PE1797:0.0614979):1e-06)87:0.374114)57:0.210326,SYNR3_2_PE1060:0.360654)49:0.04848,SYNPX_1_PE1465:0.229506)56:0.044499):0.824125,(SYNR3_2_PE2468:0.0108717,(((PROMP_1_PE1203:0.206053,(PROM2_1_PE1173:0.0248294,PROM9_1_PE1137:0.0385806):1e-06):0.057776,(PROM0_1_PE1147:1.90909e-06,PROMS_1_PE1142:0.0151191):4e-06):0.587889,((SYNPW_2_PE2477:0.0663,SYNS3_1_PE2832:0.157733)76:0.094876,((SYNS9_1_PE2250:0.167112,SYNSC_1_PE2582:1e-06)49:0.030609,SYNPX_1_PE2459:0.051544)60:0.041143):0.028352):0.129351):0.0250118):1e-06):0.0375191):0.264624);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 49.5, ALE logLk = -116.038, libpll logLk = -1991.76, execution time = 0.023 s.)
(ACAM1_1_PE1765:0.264626,(SYNJB_1_PE2488:0.457148,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.323827,((SYNS9_1_PE937:0.117177,(SYNR3_2_PE1060:0.409133,(((PROM1_1_PE1906:0.033306,PROMT_1_PE1860:1e-06)94:0.156895,((PROMP_1_PE1622:0.168244,((PROM9_1_PE1639:0.042442,PROM0_1_PE1600:0.082567):0.139378,(PROMS_1_PE1616:0.00217991,PROM2_1_PE1632:0.175151):2e-06):1e-06):0.537446,(PROMT_1_PE1752:0.0024211,PROM1_1_PE1797:0.0614979):1e-06)87:0.374114):0.255956,SYNPX_1_PE1465:0.23236):1e-06)56:0.044499):0.824125,(SYNR3_2_PE2468:0.0108717,(((PROMP_1_PE1203:0.206053,(PROM2_1_PE1173:0.0248294,PROM9_1_PE1137:0.0385806):1e-06):0.057776,(PROM0_1_PE1147:1.90909e-06,PROMS_1_PE1142:0.0151191):4e-06):0.587889,((SYNPW_2_PE2477:0.0663,SYNS3_1_PE2832:0.157733):0.094876,(SYNPX_1_PE2459:0.051544,(SYNS9_1_PE2250:0.167112,SYNSC_1_PE2582:1e-06):0.030609):0.041143):0.028352):0.129351):0.0250118):1e-06):0.0375191):0.264624);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 60.6667, ALE logLk = -98.2399, libpll logLk = -1990.06, execution time = 0.021 s.)
(ACAM1_1_PE1765:0.264626,(SYNJB_1_PE2488:0.457148,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.323827,((SYNR3_2_PE1060:0.431382,(((PROM1_1_PE1906:0.033306,PROMT_1_PE1860:1e-06):0.156896,((PROMP_1_PE1622:0.168244,((PROM9_1_PE1639:0.042442,PROM0_1_PE1600:0.082567):0.139378,(PROMS_1_PE1616:0.00217991,PROM2_1_PE1632:0.175151):2e-06):1e-06):0.537446,(PROMT_1_PE1752:0.0024211,PROM1_1_PE1797:0.0614979):1e-06):0.398315):0.294465,(SYNS9_1_PE937:0.122413,SYNPX_1_PE1465:0.26877):2e-06):1e-06):0.881739,(SYNR3_2_PE2468:0.0108718,((PROMP_1_PE1203:0.230796,(PROM9_1_PE1137:0.0818282,(PROM2_1_PE1173:0.0647917,(PROM0_1_PE1147:1.76923e-06,PROMS_1_PE1142:0.0151192):0.00824725):1e-06):1e-06):0.633293,((SYNPW_2_PE2477:0.0663,SYNS3_1_PE2832:0.157733):0.094876,(SYNPX_1_PE2459:0.051544,(SYNS9_1_PE2250:0.167112,SYNSC_1_PE2582:1e-06):0.030609):0.041143):0.028352):0.129351):0.0250118):1e-06):0.0375191):0.264624);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 93.1667, ALE logLk = -88.0209, libpll logLk = -2008.54, execution time = 0.019 s.)
(ACAM1_1_PE1765:0.264626,(SYNJB_1_PE2488:0.457148,((SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.323827,((SYNR3_2_PE1060:0.431382,((((PROM1_1_PE1906:0.033306,PROMT_1_PE1860:1e-06):0.243485,(PROMT_1_PE1752:0.0100847,PROM1_1_PE1797:0.0538343):0.287524):1e-06,(PROMP_1_PE1622:0.133457,(PROM9_1_PE1639:0.170455,(PROM2_1_PE1632:0.182552,(PROMS_1_PE1616:0.0106799,PROM0_1_PE1600:0.216099):1e-06):1e-06):0.00126488):0.91977):0.493622,(SYNS9_1_PE937:0.122413,SYNPX_1_PE1465:0.26877):2e-06):1e-06):0.881739,(SYNR3_2_PE2468:0.0108717,((PROMP_1_PE1203:0.230796,(PROM9_1_PE1137:0.0818282,(PROM2_1_PE1173:0.0647917,(PROM0_1_PE1147:1.76923e-06,PROMS_1_PE1142:0.0151192):0.00824725):1e-06):1e-06):0.633293,((SYNPW_2_PE2477:0.0663,SYNS3_1_PE2832:0.157733):0.094876,(SYNPX_1_PE2459:0.051544,(SYNS9_1_PE2250:0.167112,SYNSC_1_PE2582:1e-06):0.030609):0.041143):0.028352):0.129351):0.0250118):1e-06):0.0375191):0.264624);
> family 1 tree 1 (total cost = 14, duplications = 1, losses = 12, contraction threshold = 99, ALE logLk = -87.0863, libpll logLk = -2034.38, execution time = 0.014 s.)
(ACAM1_1_PE1765:0.264626,(SYNJB_1_PE2488:0.457148,(((SYNR3_2_PE1060:0.437199,(((PROMT_1_PE1752:0.0096814,PROM1_1_PE1797:0.0542376):1e-06,(PROMP_1_PE1622:0.133457,(PROM9_1_PE1639:0.170262,(PROM2_1_PE1632:0.182552,(PROMS_1_PE1616:0.0102156,PROM0_1_PE1600:0.216563):1e-06):1e-06):0.00126488):0.545656):0.652965,(SYNS9_1_PE937:0.127291,SYNPX_1_PE1465:0.263892):0.00415866):1e-06):0.841093,(SYNR3_2_PE2468:0.0672259,(((PROM1_1_PE1906:0.033306,PROMT_1_PE1860:1e-06):1.07072,(PROMP_1_PE1203:0.230796,(PROM9_1_PE1137:0.08475,(PROM2_1_PE1173:0.0680908,(PROM0_1_PE1147:1.86364e-06,PROMS_1_PE1142:0.0151191):0.00494815):1e-06):1e-06):1.00126):3e-06,((SYNPW_2_PE2477:0.0663,SYNS3_1_PE2832:0.157733):0.094876,(SYNPX_1_PE2459:0.051544,(SYNS9_1_PE2250:0.167112,SYNSC_1_PE2582:1e-06):0.030609):0.041143):0.458289):0.00832109):1e-06):0.0799183,(SYNE7_1_PE2417:1e-06,SYNP6_1_PE1687:1e-06):0.281619):0.042209):0.264624);
