MICAN MICAN_1_PE2387
CYAA5 CYAA5_6_PE113
GLVIO1 GLVIO1_1_PE1448
SYNPX SYNPX_1_PE1202
SYNPW SYNPW_2_PE1106
ACAM1 ACAM1_1_PE4108
TRIEI TRIEI_1_PE1266
PROMM PROMM_1_PE881
PROMT PROMT_1_PE992
PROMS PROMS_1_PE1019
PROM9 PROM9_1_PE1018
ANASP ANASP_6_PE1238
SYNS9 SYNS9_1_PE1151
SYNS3 SYNS3_1_PE1278
PRMAR1 PRMAR1_1_PE986
SYNJA SYNJA_1_PE173
SYNJB SYNJB_1_PE2458
PROMP PROMP_1_PE955
SYNSC SYNSC_1_PE1286
SYNY3 SYNY3_4_PE701
PROM5 PROM5_1_PE922
PROM4 PROM4_1_PE917
PROM3 PROM3_1_PE1437
PROM2 PROM2_1_PE1052
PROM1 PROM1_1_PE1037
PROM0 PROM0_1_PE1022
NOSP7 NOSP7_2_PE5703
SYNE7 SYNE7_1_PE1909
THEEB THEEB_1_PE1872
ANAVT ANAVT_4_PE547
CYAP8 CYAP8_1_PE1466
CYAP4 CYAP4_1_PE4220
SYNP2 SYNP2_5_PE1517
CYAP7 CYAP7_1_PE3343
SYNP6 SYNP6_1_PE2184
SYNR3 SYNR3_2_PE1480
