MICAN:MICAN_1_PE5666
CYAA5:CYAA5_6_PE3094
GLVIO1:GLVIO1_1_PE3874
SYNPX:SYNPX_1_PE797
SYNPW:SYNPW_2_PE1462
ACAM1:ACAM1_1_PE3346
TRIEI:TRIEI_1_PE4181
PROMM:PROMM_1_PE2578
PROMT:PROMT_1_PE1070
PROMS:PROMS_1_PE1590
NOSP7:NOSP7_2_PE1787
ANASP:ANASP_6_PE385
PROMP:PROMP_1_PE1592
SYNS3:SYNS3_1_PE1224
PRMAR1:PRMAR1_1_PE1460
SYNS9:SYNS9_1_PE796
SYNSC:SYNSC_1_PE1811
SYNY3:SYNY3_4_PE2325
PROM5:PROM5_1_PE1561
PROM4:PROM4_1_PE810
PROM3:PROM3_1_PE2767
PROM1:PROM1_1_PE1115
PROM0:PROM0_1_PE1579
PROM9:PROM9_1_PE1612
SYNE7:SYNE7_1_PE2433
ANAVT:ANAVT_4_PE2815
CYAP8:CYAP8_1_PE1624
CYAP4:CYAP4_1_PE2145
CYAP7:CYAP7_1_PE338
SYNP6:SYNP6_1_PE1671
SYNR3:SYNR3_2_PE1591
