MICAN_1_PE5666 MICAN
CYAA5_6_PE3094 CYAA5
GLVIO1_1_PE3874 GLVIO1
SYNPX_1_PE797 SYNPX
SYNPW_2_PE1462 SYNPW
ACAM1_1_PE3346 ACAM1
TRIEI_1_PE4181 TRIEI
PROMM_1_PE2578 PROMM
PROMT_1_PE1070 PROMT
PROMS_1_PE1590 PROMS
NOSP7_2_PE1787 NOSP7
ANASP_6_PE385 ANASP
PROMP_1_PE1592 PROMP
SYNS3_1_PE1224 SYNS3
PRMAR1_1_PE1460 PRMAR1
SYNS9_1_PE796 SYNS9
SYNSC_1_PE1811 SYNSC
SYNY3_4_PE2325 SYNY3
PROM5_1_PE1561 PROM5
PROM4_1_PE810 PROM4
PROM3_1_PE2767 PROM3
PROM1_1_PE1115 PROM1
PROM0_1_PE1579 PROM0
PROM9_1_PE1612 PROM9
SYNE7_1_PE2433 SYNE7
ANAVT_4_PE2815 ANAVT
CYAP8_1_PE1624 CYAP8
CYAP4_1_PE2145 CYAP4
CYAP7_1_PE338 CYAP7
SYNP6_1_PE1671 SYNP6
SYNR3_2_PE1591 SYNR3
