> family 1 tree 1 re-rooting (total cost = 71, duplications = 11, losses = 49, contraction threshold = no, ALE logLk = -160.23, libpll logLk = -2859.54, execution time = 0.012 s.)
((((((((((((PROM9_1_PE1212:0.114557,(PROM2_1_PE1248:0.064114,(PROM0_1_PE1222:0.008975,PROMS_1_PE1217:0.017181)71:0.051266)69:0.021157)51:0.213372,PROMP_1_PE1277:0.113078)50:0.101027,PROM5_1_PE1204:1e-06)100:2.91934,SYNR3_2_PE1545:1e-06)59:0.913427,(SYNS3_1_PE1114:0.781521,SYNPW_2_PE1378:0.280574)10:0.234415)8:0.020909,SYNPX_1_PE903:1e-06)4:0.053578,SYNS9_1_PE1411:0.176034)11:0.115938,SYNSC_1_PE1646:1e-06)96:1.12723,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06)98:0.549552)32:0.166009,(GLVIO1_1_PE2508:0.360477,((SYNP2_5_PE2240:0.155868,((MICAN_1_PE2:0.183754,CYAP7_1_PE3331:0.090588)92:0.139196,(CYAP8_1_PE4044:0.084572,CYAA5_6_PE2736:0.082332)94:0.150756)53:0.031365)69:0.050897,((ANASP_6_PE4306:0.003846,ANAVT_4_PE1260:0.016231)96:0.079959,((SYNY3_4_PE1373:0.561114,TRIEI_1_PE580:0.306512)62:0.075756,NOSP7_2_PE3485:0.014431)31:0.043398)40:0.098863)62:0.155367)20:1e-06)52:0.23363,(CYAP4_1_PE646:0.516444,ACAM1_1_PE3622:0.651093)60:0.130251):0.138766,(THEEB_1_PE754:0.479299,SYNJB_1_PE1275:0.390861):0.138766);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 21.8333, ALE logLk = -124.92, libpll logLk = -2857.88, execution time = 0.015 s.)
(((THEEB_1_PE754:0.479296,SYNJB_1_PE1275:0.390858)66:0.277531,(CYAP4_1_PE646:0.516444,ACAM1_1_PE3622:0.651093)60:0.130251):0.116815,(((SYNP2_5_PE2240:0.155868,((MICAN_1_PE2:0.183754,CYAP7_1_PE3331:0.090588)92:0.139196,(CYAP8_1_PE4044:0.084572,CYAA5_6_PE2736:0.082332)94:0.150756)53:0.031365)69:0.050897,((ANASP_6_PE4306:0.003846,ANAVT_4_PE1260:0.016231)96:0.079959,((SYNY3_4_PE1373:0.561114,TRIEI_1_PE580:0.306512)62:0.075756,NOSP7_2_PE3485:0.014431)31:0.043398)40:0.098863):0.155368,(((((((PROM9_1_PE1212:0.114557,(PROM2_1_PE1248:0.064114,(PROM0_1_PE1222:0.008975,PROMS_1_PE1217:0.017181)71:0.051266)69:0.021157)51:0.213372,PROMP_1_PE1277:0.113078)50:0.101027,PROM5_1_PE1204:1e-06)100:2.91934,SYNR3_2_PE1545:1e-06):0.990109,((SYNS3_1_PE1114:0.781521,SYNPW_2_PE1378:0.280574):0.35835,(SYNPX_1_PE903:0.146032,(SYNS9_1_PE1411:0.274581,SYNSC_1_PE1646:0.0173917):1e-06):1e-06):3e-06):1.31765,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06)98:0.549552):0.166009,GLVIO1_1_PE2508:0.360478):1e-06):0.116815);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 50.3333, ALE logLk = -108.504, libpll logLk = -2860.03, execution time = 0.019 s.)
(((THEEB_1_PE754:0.479296,SYNJB_1_PE1275:0.390858)66:0.277531,(CYAP4_1_PE646:0.516444,ACAM1_1_PE3622:0.651093)60:0.130251):0.116815,(((SYNY3_4_PE1373:0.561114,TRIEI_1_PE580:0.306512):0.218016,((SYNP2_5_PE2240:0.155868,((MICAN_1_PE2:0.183754,CYAP7_1_PE3331:0.090588)92:0.139196,(CYAP8_1_PE4044:0.084572,CYAA5_6_PE2736:0.082332)94:0.150756)53:0.031365):0.0709907,((ANASP_6_PE4306:0.003846,ANAVT_4_PE1260:0.016231):0.0861587,NOSP7_2_PE3485:0.0516293):0.0787703):1e-06):0.215649,(GLVIO1_1_PE2508:0.360478,(((((PROM9_1_PE1212:0.114557,(PROM2_1_PE1248:0.064114,(PROM0_1_PE1222:0.008975,PROMS_1_PE1217:0.017181)71:0.051266)69:0.021157):0.314398,(PROMP_1_PE1277:0.209896,PROM5_1_PE1204:0.00421046):1e-06)100:2.91934,SYNR3_2_PE1545:1e-06):0.990108,((SYNS3_1_PE1114:0.781521,SYNPW_2_PE1378:0.280574):0.35835,(SYNPX_1_PE903:0.146032,(SYNS9_1_PE1411:0.274581,SYNSC_1_PE1646:0.0173917):1e-06):1e-06):3e-06):1.27931,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.549552):0.16601):1e-06):0.116815);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 59.5, ALE logLk = -98.4894, libpll logLk = -2862.3, execution time = 0.035 s.)
((((CYAP4_1_PE646:0.516444,ACAM1_1_PE3622:0.651093):0.270429,((SYNY3_4_PE1373:0.561114,TRIEI_1_PE580:0.306512):0.218016,((SYNP2_5_PE2240:0.155868,((MICAN_1_PE2:0.183754,CYAP7_1_PE3331:0.090588):0.139196,(CYAP8_1_PE4044:0.084572,CYAA5_6_PE2736:0.082332):0.150756):0.031366):0.0659672,((ANASP_6_PE4306:0.003846,ANAVT_4_PE1260:0.016231):0.084781,NOSP7_2_PE3485:0.053007):0.0837938):1e-06):0.309101):1e-06,(GLVIO1_1_PE2508:0.360479,((SYNR3_2_PE1545:0.951768,(((PROM9_1_PE1212:0.114557,(PROM2_1_PE1248:0.064114,(PROM0_1_PE1222:0.008975,PROMS_1_PE1217:0.017181)71:0.051266):0.021157):0.314398,(PROMP_1_PE1277:0.209896,PROM5_1_PE1204:0.00421046):1e-06):3.86875,((SYNS3_1_PE1114:0.781521,SYNPW_2_PE1378:0.280574):0.350726,(SYNPX_1_PE903:0.136052,(SYNS9_1_PE1411:0.269889,SYNSC_1_PE1646:0.0220844):1e-06):1e-06):0.0145348):1e-06):1.75519,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.549552):0.166009):0.233629):0.197173,(THEEB_1_PE754:0.479299,SYNJB_1_PE1275:0.390861):0.197173);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 68, ALE logLk = -79.5177, libpll logLk = -2868.59, execution time = 0.019 s.)
((((TRIEI_1_PE580:0.404008,((ANASP_6_PE4306:0.003846,ANAVT_4_PE1260:0.016231):0.0886386,NOSP7_2_PE3485:0.0491494):1e-06):0.120561,((SYNP2_5_PE2240:0.155868,((MICAN_1_PE2:0.183754,CYAP7_1_PE3331:0.090588):0.139196,(CYAP8_1_PE4044:0.084572,CYAA5_6_PE2736:0.082332):0.150756):0.031366):0.0720582,SYNY3_4_PE1373:0.757972):1e-06):0.315766,(ACAM1_1_PE3622:0.836849,(THEEB_1_PE754:0.73228,CYAP4_1_PE646:0.671242):1e-06):0.223003):1e-06,(((SYNR3_2_PE1545:0.951768,(((PROM9_1_PE1212:0.114557,(PROM2_1_PE1248:0.064114,(PROM0_1_PE1222:0.008975,PROMS_1_PE1217:0.017181)71:0.051266):0.021157):0.314398,(PROMP_1_PE1277:0.209896,PROM5_1_PE1204:0.00421046):1e-06):3.86875,((SYNS3_1_PE1114:0.781521,SYNPW_2_PE1378:0.280574):0.350726,(SYNPX_1_PE903:0.136052,(SYNS9_1_PE1411:0.269889,SYNSC_1_PE1646:0.0220844):1e-06):1e-06):0.0145348):1e-06):1.75519,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.549552):0.317515,(SYNJB_1_PE1275:0.826267,GLVIO1_1_PE2508:0.436231):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 93.6667, ALE logLk = -74.0031, libpll logLk = -2875.95, execution time = 0.018 s.)
((((TRIEI_1_PE580:0.409423,((ANASP_6_PE4306:0.003846,ANAVT_4_PE1260:0.016231):0.0866356,NOSP7_2_PE3485:0.0511524):1e-06):0.0951125,(SYNP2_5_PE2240:0.227925,(SYNY3_4_PE1373:0.765976,((CYAP8_1_PE4044:0.084572,CYAA5_6_PE2736:0.082332):0.150756,(MICAN_1_PE2:0.183754,CYAP7_1_PE3331:0.090588):0.139196):0.0954167):1e-06):1e-06):0.273443,(ACAM1_1_PE3622:0.836849,(THEEB_1_PE754:0.73228,CYAP4_1_PE646:0.671242):1e-06):0.223003):1e-06,(((SYNR3_2_PE1545:0.951768,(((PROM9_1_PE1212:0.114557,(PROM2_1_PE1248:0.064114,(PROM0_1_PE1222:0.008975,PROMS_1_PE1217:0.017181):0.051266):0.021157):0.314398,(PROMP_1_PE1277:0.209896,PROM5_1_PE1204:0.00421046):1e-06):3.86875,((SYNS3_1_PE1114:0.781521,SYNPW_2_PE1378:0.280574):0.350726,(SYNPX_1_PE903:0.136052,(SYNS9_1_PE1411:0.269889,SYNSC_1_PE1646:0.0220844):1e-06):1e-06):0.0145348):1e-06):1.75519,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.549552):0.317515,(SYNJB_1_PE1275:0.826267,GLVIO1_1_PE2508:0.436231):1e-06):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -74.0031, libpll logLk = -2875.94, execution time = 0.014 s.)
((((TRIEI_1_PE580:0.417869,(NOSP7_2_PE3485:0.0544907,(ANASP_6_PE4306:0.003846,ANAVT_4_PE1260:0.016231):0.0832973):1e-06):0.0951125,(SYNP2_5_PE2240:0.215228,(SYNY3_4_PE1373:0.773493,((CYAP8_1_PE4044:0.084572,CYAA5_6_PE2736:0.082332):0.150756,(MICAN_1_PE2:0.183754,CYAP7_1_PE3331:0.090588):0.139196):0.0878997):1e-06):1e-06):0.216629,(ACAM1_1_PE3622:0.797668,(THEEB_1_PE754:0.748645,CYAP4_1_PE646:0.654877):1e-06):0.279817):1e-06,(((SYNR3_2_PE1545:0.951768,(((PROM9_1_PE1212:0.114557,(PROM2_1_PE1248:0.064114,(PROM0_1_PE1222:0.008975,PROMS_1_PE1217:0.017181):0.051266):0.021157):0.314398,(PROMP_1_PE1277:0.205686,PROM5_1_PE1204:0.00841992):1e-06):3.76299,((SYNS3_1_PE1114:0.781521,SYNPW_2_PE1378:0.280574):0.323051,(SYNPX_1_PE903:0.0858557,(SYNS9_1_PE1411:0.240444,SYNSC_1_PE1646:0.051529):1e-06):1e-06):0.120287):1e-06):1.75519,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.549552):0.317515,(SYNJB_1_PE1275:0.826267,GLVIO1_1_PE2508:0.436231):1e-06):1e-06);
