> family 1 tree 1 re-rooting (total cost = 61, duplications = 10, losses = 41, contraction threshold = no, ALE logLk = -143.263, libpll logLk = -2863.99, execution time = 0.012 s.)
(((((((PROM0_1_PE1222:0.007686,PROMS_1_PE1217:0.01538)90:0.03187,(PROM2_1_PE1248:0.047456,((PROMP_1_PE1277:0.0731,PROM5_1_PE1204:0.07855)97:0.099785,PROM9_1_PE1212:0.06768)42:0.038319)25:0.014954)100:0.303638,SYNR3_2_PE1545:0.151851)53:0.081959,(SYNS3_1_PE1114:0.200448,(SYNPW_2_PE1378:0.125323,((SYNSC_1_PE1646:0.082815,SYNS9_1_PE1411:0.10364)47:0.026262,SYNPX_1_PE903:0.02128)92:0.127301)39:0.054917)14:0.00697)91:0.142517,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06)100:0.160949)45:0.057391,((SYNJB_1_PE1275:0.1289,THEEB_1_PE754:0.196568)42:0.061067,(CYAP4_1_PE646:0.185058,ACAM1_1_PE3622:0.156905)44:0.082016)10:0.0578):0.026209,(((((CYAP7_1_PE3331:0.071484,MICAN_1_PE2:0.127761)90:0.067235,(CYAP8_1_PE4044:0.079261,CYAA5_6_PE2736:0.048251)94:0.100732)54:0.046239,SYNP2_5_PE2240:0.123073)49:0.051064,(((TRIEI_1_PE580:0.137113,SYNY3_4_PE1373:0.187236)33:0.06398,NOSP7_2_PE3485:0.009523)19:0.046464,(ANAVT_4_PE1260:0.015109,ANASP_6_PE4306:0.006395)92:0.059665)23:0.036553):0.090912,GLVIO1_1_PE2508:0.152691):0.026209);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 23.3333, ALE logLk = -122.88, libpll logLk = -2869.65, execution time = 0.018 s.)
((SYNJB_1_PE1275:0.1289,THEEB_1_PE754:0.196568):0.0515357,((((TRIEI_1_PE580:0.137113,SYNY3_4_PE1373:0.187236):0.146996,((((CYAP7_1_PE3331:0.071484,MICAN_1_PE2:0.127761)90:0.067235,(CYAP8_1_PE4044:0.079261,CYAA5_6_PE2736:0.048251)94:0.100732)54:0.046239,SYNP2_5_PE2240:0.123073):0.0596047,(NOSP7_2_PE3485:0.050179,(ANAVT_4_PE1260:0.015109,ANASP_6_PE4306:0.006395):0.065473):0.0280133):1e-06):0.175015,(CYAP4_1_PE646:0.185058,ACAM1_1_PE3622:0.156905):0.138022):1e-06,((((((PROM0_1_PE1222:0.007686,PROMS_1_PE1217:0.01538)90:0.03187,(PROM2_1_PE1248:0.047456,((PROMP_1_PE1277:0.0731,PROM5_1_PE1204:0.07855)97:0.099785,PROM9_1_PE1212:0.06768)42:0.038319)25:0.014954)100:0.303638,SYNR3_2_PE1545:0.151851):0.081959,(SYNS3_1_PE1114:0.20045,(SYNPW_2_PE1378:0.125323,((SYNSC_1_PE1646:0.082815,SYNS9_1_PE1411:0.10364)47:0.026262,SYNPX_1_PE903:0.02128)92:0.127301):0.054917):0.006972)91:0.142517,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06)100:0.160949):0.0704955,GLVIO1_1_PE2508:0.192004):0.057799):0.0515357);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 40, ALE logLk = -105.115, libpll logLk = -2870.21, execution time = 0.018 s.)
((SYNJB_1_PE1275:0.1289,THEEB_1_PE754:0.196568):0.0515357,(((CYAP4_1_PE646:0.185058,ACAM1_1_PE3622:0.156905):0.138022,((TRIEI_1_PE580:0.218485,(NOSP7_2_PE3485:0.0427116,(ANAVT_4_PE1260:0.015109,ANASP_6_PE4306:0.006395):0.0729404):1e-06):0.059784,((((CYAP7_1_PE3331:0.071484,MICAN_1_PE2:0.127761)90:0.067235,(CYAP8_1_PE4044:0.079261,CYAA5_6_PE2736:0.048251)94:0.100732)54:0.046239,SYNP2_5_PE2240:0.123073):0.0717422,SYNY3_4_PE1373:0.313557):1e-06):0.196818):1e-06,(((((((PROMP_1_PE1277:0.0731,PROM5_1_PE1204:0.07855)97:0.099785,PROM9_1_PE1212:0.06768):0.053272,((PROM0_1_PE1222:0.007686,PROMS_1_PE1217:0.01538):0.0324931,PROM2_1_PE1248:0.0617869):3e-06)100:0.303638,SYNR3_2_PE1545:0.151851):0.081959,(((SYNSC_1_PE1646:0.082815,SYNS9_1_PE1411:0.10364)47:0.026262,SYNPX_1_PE903:0.02128):0.182217,(SYNS3_1_PE1114:0.203338,SYNPW_2_PE1378:0.17735):1e-06):0.0344305)91:0.142517,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06)100:0.160949):0.0704955,GLVIO1_1_PE2508:0.192004):0.057799):0.0515357);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 46, ALE logLk = -85.1753, libpll logLk = -2876.37, execution time = 0.018 s.)
((((TRIEI_1_PE580:0.228176,(NOSP7_2_PE3485:0.0466942,(ANAVT_4_PE1260:0.015109,ANASP_6_PE4306:0.006395):0.0689578):1e-06):0.059784,((((CYAP7_1_PE3331:0.071484,MICAN_1_PE2:0.127761)90:0.067235,(CYAP8_1_PE4044:0.079261,CYAA5_6_PE2736:0.048251)94:0.100732)54:0.046239,SYNP2_5_PE2240:0.123073):0.0639879,SYNY3_4_PE1373:0.321311):1e-06):0.200187,(ACAM1_1_PE3622:0.251133,(THEEB_1_PE754:0.261127,CYAP4_1_PE646:0.263583):1e-06):0.0936458):1e-06,((((((PROMP_1_PE1277:0.0731,PROM5_1_PE1204:0.07855):0.14558,(PROM9_1_PE1212:0.117136,((PROM0_1_PE1222:0.007686,PROMS_1_PE1217:0.01538):0.0330663,PROM2_1_PE1248:0.0612137):1e-06):1e-06)100:0.303638,SYNR3_2_PE1545:0.151851):0.081959,(((SYNSC_1_PE1646:0.082815,SYNS9_1_PE1411:0.10364)47:0.026262,SYNPX_1_PE903:0.02128):0.182217,(SYNS3_1_PE1114:0.203338,SYNPW_2_PE1378:0.17735):1e-06):0.0344305):0.142517,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.160949):0.120132,(GLVIO1_1_PE2508:0.210269,SYNJB_1_PE1275:0.242606):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 78, ALE logLk = -74.0031, libpll logLk = -2876.08, execution time = 0.019 s.)
((((TRIEI_1_PE580:0.231699,(NOSP7_2_PE3485:0.048243,(ANAVT_4_PE1260:0.015109,ANASP_6_PE4306:0.006395):0.067409):1e-06):0.034252,(SYNP2_5_PE2240:0.18706,(SYNY3_4_PE1373:0.328419,((CYAP7_1_PE3331:0.071484,MICAN_1_PE2:0.127761):0.067235,(CYAP8_1_PE4044:0.079261,CYAA5_6_PE2736:0.048251):0.100732):0.103117):1e-06):1e-06):0.174339,(ACAM1_1_PE3622:0.251133,(THEEB_1_PE754:0.261126,CYAP4_1_PE646:0.263583):1e-06):0.0936458):1e-06,(((SYNR3_2_PE1545:0.233809,(((PROMP_1_PE1277:0.0731,PROM5_1_PE1204:0.07855):0.14558,(PROM9_1_PE1212:0.117136,((PROM0_1_PE1222:0.007686,PROMS_1_PE1217:0.01538):0.0330663,PROM2_1_PE1248:0.0612137):1e-06):1e-06):0.411422,((SYNPX_1_PE903:0.02128,(SYNSC_1_PE1646:0.082815,SYNS9_1_PE1411:0.10364):0.026262):0.182217,(SYNS3_1_PE1114:0.203194,SYNPW_2_PE1378:0.177494):1e-06):0.0389818):1e-06):0.183496,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.160949):0.120132,(GLVIO1_1_PE2508:0.210269,SYNJB_1_PE1275:0.242606):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 92, ALE logLk = -74.0031, libpll logLk = -2876.2, execution time = 0.015 s.)
((((TRIEI_1_PE580:0.237866,(NOSP7_2_PE3485:0.0510961,(ANAVT_4_PE1260:0.015109,ANASP_6_PE4306:0.006395):0.0645559):1e-06):0.034252,(SYNP2_5_PE2240:0.181521,(SYNY3_4_PE1373:0.330745,((CYAP8_1_PE4044:0.079261,CYAA5_6_PE2736:0.048251):0.100732,(CYAP7_1_PE3331:0.071484,MICAN_1_PE2:0.127761):0.067235):0.100791):1e-06):1e-06):0.171242,(ACAM1_1_PE3622:0.244472,(THEEB_1_PE754:0.259381,CYAP4_1_PE646:0.265328):1e-06):0.0967431):1e-06,(((SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.160949,(SYNR3_2_PE1545:0.233809,(((PROMP_1_PE1277:0.0731,PROM5_1_PE1204:0.07855):0.14558,(PROM9_1_PE1212:0.117136,(PROM2_1_PE1248:0.0612137,(PROM0_1_PE1222:0.007686,PROMS_1_PE1217:0.01538):0.0330663):1e-06):1e-06):0.399583,((SYNS3_1_PE1114:0.218754,SYNPW_2_PE1378:0.161934):1e-06,(SYNPX_1_PE903:0.02128,(SYNSC_1_PE1646:0.082815,SYNS9_1_PE1411:0.10364):0.026262):0.182217):0.0508203):1e-06):0.183496):0.120132,(GLVIO1_1_PE2508:0.210269,SYNJB_1_PE1275:0.242606):1e-06):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -74.0031, libpll logLk = -2876.19, execution time = 0.014 s.)
((((TRIEI_1_PE580:0.240579,(NOSP7_2_PE3485:0.0524128,(ANAVT_4_PE1260:0.015109,ANASP_6_PE4306:0.006395):0.0632392):1e-06):0.034252,(SYNP2_5_PE2240:0.179306,(SYNY3_4_PE1373:0.331741,((CYAP8_1_PE4044:0.079261,CYAA5_6_PE2736:0.048251):0.100732,(CYAP7_1_PE3331:0.071484,MICAN_1_PE2:0.127761):0.067235):0.0997948):1e-06):1e-06):0.170467,(ACAM1_1_PE3622:0.242512,(THEEB_1_PE754:0.258799,CYAP4_1_PE646:0.26591):1e-06):0.0975175):1e-06,(((SYNR3_2_PE1545:0.233809,(((PROM9_1_PE1212:0.106861,(PROM2_1_PE1248:0.0592056,(PROM0_1_PE1222:0.007686,PROMS_1_PE1217:0.01538):0.0350744):1e-06):1e-06,(PROMP_1_PE1277:0.0731,PROM5_1_PE1204:0.07855):0.14558):0.402315,((SYNS3_1_PE1114:0.216923,SYNPW_2_PE1378:0.163765):1e-06,(SYNPX_1_PE903:0.02128,(SYNSC_1_PE1646:0.082815,SYNS9_1_PE1411:0.10364):0.026262):0.182217):0.0480883):1e-06):0.183496,(SYNP6_1_PE302:1e-06,SYNE7_1_PE1246:1e-06):0.160949):0.120132,(GLVIO1_1_PE2508:0.210269,SYNJB_1_PE1275:0.242606):1e-06):1e-06);
