MICAN_1_PE1432 MICAN
CYAA5_6_PE1837 CYAA5
GLVIO1_1_PE2651 GLVIO1
SYNPX_1_PE597 SYNPX
SYNPW_2_PE2079 SYNPW
ACAM1_1_PE883 ACAM1
TRIEI_1_PE3471 TRIEI
PROMM_1_PE1886 PROMM
PROMT_1_PE1842 PROMT
PROMS_1_PE1694 PROMS
PROM9_1_PE1738 PROM9
ANASP_6_PE3828 ANASP
PROMP_1_PE1733 PROMP
SYNS3_1_PE2331 SYNS3
PRMAR1_1_PE1646 PRMAR1
SYNJA_1_PE2221 SYNJA
SYNJB_1_PE1102 SYNJB
SYNS9_1_PE586 SYNS9
SYNSC_1_PE2039 SYNSC
SYNY3_4_PE118 SYNY3
PROM5_1_PE1673 PROM5
PROM4_1_PE1618 PROM4
PROM3_1_PE409 PROM3
PROM2_1_PE1759 PROM2
PROM1_1_PE1888 PROM1
PROM0_1_PE1686 PROM0
NOSP7_2_PE5268 NOSP7
SYNE7_1_PE2018 SYNE7
THEEB_1_PE1066 THEEB
ANAVT_4_PE1865 ANAVT
CYAP8_1_PE2604 CYAP8
CYAP4_1_PE1861 CYAP4
SYNP2_5_PE742 SYNP2
CYAP7_1_PE2304 CYAP7
SYNP6_1_PE2075 SYNP6
SYNR3_2_PE1970 SYNR3
