GLVIO1_1_PE1490 GLVIO1
SYNPX_1_PE2494 SYNPX
SYNPW_2_PE2499 SYNPW
SYNPW_2_PE2263 SYNPW
PROMM_1_PE2752 PROMM
PROMT_1_PE2138 PROMT
PROMS_1_PE1901 PROMS
NOSP7_2_PE1855 NOSP7
PROMP_1_PE1935 PROMP
SYNS3_1_PE2853 SYNS3
PRMAR1_1_PE1858 PRMAR1
SYNS9_1_PE2274 SYNS9
SYNSC_1_PE2605 SYNSC
PROM5_1_PE1885 PROM5
PROM4_1_PE1831 PROM4
PROM3_1_PE2967 PROM3
PROM2_1_PE1964 PROM2
PROM1_1_PE2169 PROM1
PROM0_1_PE1887 PROM0
PROM9_1_PE1941 PROM9
SYNE7_1_PE2030 SYNE7
THEEB_1_PE139 THEEB
CYAP4_1_PE973 CYAP4
SYNP6_1_PE2063 SYNP6
SYNR3_2_PE2502 SYNR3
