> family 1 tree 1 re-rooting (total cost = 14, duplications = 3, losses = 8, contraction threshold = no, ALE logLk = -30.2098, libpll logLk = -1522.69, execution time = 0.003 s.)
((((G3_3:1.22276,(G5_5:1e-06,G6_6:0.227329)86:0.622985)68:0.935131,G1_1:0.417953)26:1e-06,G0_0:0.282729):0.944141,(G10_25:0.051793,G9_25:1e-06):0.944141);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 47, ALE logLk = -22.4382, libpll logLk = -1522.69, execution time = 0.003 s.)
((G10_25:0.051793,G9_25:1e-06):0.944141,((G3_3:1.22276,(G5_5:1e-06,G6_6:0.227329)86:0.622985):0.935131,(G1_1:0.417953,G0_0:0.282729):3e-06):0.944141);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 68, ALE logLk = -17.1863, libpll logLk = -1524.12, execution time = 0.003 s.)
((G10_25:0.051793,G9_25:1e-06):1.17792,((G5_5:1e-06,G6_6:0.227329):1.55812,(G3_3:1.69033,(G1_1:0.417953,G0_0:0.28273):0.467565):1e-06):1.17792);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 77, ALE logLk = -17.1863, libpll logLk = -1524.24, execution time = 0.006 s.)
(((G5_5:1e-06,G6_6:0.227329):1.55812,(G3_3:1.84618,(G1_1:0.417953,G0_0:0.282729):0.31171):1e-06):1.17792,(G10_25:0.051793,G9_25:1e-06):1.17792);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 86, ALE logLk = -17.1863, libpll logLk = -1524.26, execution time = 0.006 s.)
(((G3_3:1.69033,(G1_1:0.417953,G0_0:0.28273):0.467565):1e-06,(G5_5:1e-06,G6_6:0.227329):1.55812):1.17792,(G10_25:0.051793,G9_25:1e-06):1.17792);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 89, ALE logLk = -17.1863, libpll logLk = -1524.18, execution time = 0.003 s.)
((G10_25:0.051793,G9_25:1e-06):1.17792,((G3_3:1.53447,(G1_1:0.417953,G0_0:0.28273):0.62342):1e-06,(G5_5:1e-06,G6_6:0.227329):1.55812):1.17792);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 92, ALE logLk = -17.1863, libpll logLk = -1524.26, execution time = 0.003 s.)
(((G3_3:1.69033,(G1_1:0.417953,G0_0:0.28273):0.467565):1e-06,(G5_5:1e-06,G6_6:0.227329):1.55812):1.17792,(G10_25:0.051793,G9_25:1e-06):1.17792);
