MICAN_1_PE800 MICAN
CYAA5_6_PE2264 CYAA5
GLVIO1_1_PE4013 GLVIO1
SYNPX_1_PE1267 SYNPX
SYNPW_2_PE1249 SYNPW
ACAM1_1_PE1941 ACAM1
TRIEI_1_PE283 TRIEI
PROMM_1_PE817 PROMM
PROMT_1_PE937 PROMT
ANASP_6_PE2428 ANASP
SYNS9_1_PE1085 SYNS9
SYNS3_1_PE1354 SYNS3
PRMAR1_1_PE939 PRMAR1
SYNJB_1_PE994 SYNJB
SYNSC_1_PE1365 SYNSC
SYNY3_4_PE1046 SYNY3
PROM4_1_PE871 PROM4
PROM3_1_PE1503 PROM3
PROM1_1_PE983 PROM1
NOSP7_2_PE5503 NOSP7
SYNE7_1_PE2575 SYNE7
THEEB_1_PE1170 THEEB
SYNP6_1_PE1533 SYNP6
CYAP8_1_PE1961 CYAP8
CYAP4_1_PE709 CYAP4
SYNP2_5_PE1396 SYNP2
CYAP7_1_PE4856 CYAP7
ANAVT_4_PE242 ANAVT
SYNR3_2_PE1357 SYNR3
