SYNJA SYNJA_1_PE1930
SYNJB SYNJB_1_PE2654
GLVIO1 GLVIO1_1_PE579
SYNY3 SYNY3_4_PE13
SYNY3 SYNY3_4_PE12
CYAP8 CYAP8_1_PE2913
CYAP8 CYAP8_1_PE2912
NOSP7 NOSP7_2_PE1506
ANASP ANASP_6_PE2581
ANASP ANASP_6_PE387
ANASP ANASP_6_PE2582
ANASP ANASP_6_PE3236
ANASP ANASP_6_PE4028
CYAP4 CYAP4_1_PE2201
CYAP4 CYAP4_1_PE2200
SYNP2 SYNP2_6_PE87
SYNP2 SYNP2_6_PE88
SYNP2 SYNP2_6_PE79
SYNP2 SYNP2_5_PE621
CYAP7 CYAP7_2_PE111
CYAP7 CYAP7_2_PE112
ANAVT ANAVT_4_PE2817
ANAVT ANAVT_4_PE4870
ANAVT ANAVT_1_PE160
ANAVT ANAVT_1_PE150
ACAM1 ACAM1_1_PE3254
ACAM1 ACAM1_10_PE160
ACAM1 ACAM1_10_PE161
ACAM1 ACAM1_1_PE3255
ACAM1 ACAM1_1_PE3319
ACAM1 ACAM1_7_PE121
