> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.20802, libpll logLk = -1537.39, execution time = 0 s.)
(G15_25:0.0219235,((((((G4_25:0.025055,G5_25:0.026179)98:0.064101,G7_25:0.054016)93:0.154045,(G2_25:0.047175,G1_25:0.06402)93:0.061559)84:0.273798,(G11_25:1e-06,G10_25:0.041394)100:0.439789)48:0.068618,G0_25:0.858897):0.526504,G14_25:0.041377):0.0219235);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 84, ALE logLk = -8.20802, libpll logLk = -1537.39, execution time = 0 s.)
(G7_25:0.027008,((G4_25:0.025055,G5_25:0.026179):0.064101,((G2_25:0.047175,G1_25:0.06402):0.061559,((G11_25:1e-06,G10_25:0.041394):0.439789,(G0_25:0.858897,(G15_25:0.043847,G14_25:0.041377):0.526504):0.068618):0.273798):0.154045):0.027008);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 93, ALE logLk = -8.20802, libpll logLk = -1537.39, execution time = 0.001 s.)
(G5_25:0.0130895,((G7_25:0.054016,(((G11_25:1e-06,G10_25:0.041394):0.439789,(G0_25:0.858897,(G15_25:0.043847,G14_25:0.041377):0.526504):0.068618):0.273798,(G2_25:0.047175,G1_25:0.06402):0.061559):0.154045):0.064101,G4_25:0.025055):0.0130895);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 98, ALE logLk = -8.20802, libpll logLk = -1537.39, execution time = 0.001 s.)
(G15_25:0.0219235,((G0_25:0.858897,((G11_25:1e-06,G10_25:0.041394):0.439789,((G7_25:0.054016,(G4_25:0.025055,G5_25:0.026179):0.064101):0.154045,(G2_25:0.047175,G1_25:0.06402):0.061559):0.273798):0.068618):0.526504,G14_25:0.041377):0.0219235);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.20802, libpll logLk = -1537.39, execution time = 0.001 s.)
(G1_25:0.03201,(G2_25:0.047175,(((G11_25:1e-06,G10_25:0.041394):0.439789,(G0_25:0.858897,(G15_25:0.043847,G14_25:0.041377):0.526504):0.068618):0.273798,(G7_25:0.054016,(G4_25:0.025055,G5_25:0.026179):0.064101):0.154045):0.061559):0.03201);
