MICAN_1_PE5453 MICAN
CYAA5_6_PE2192 CYAA5
CYAA5_6_PE2352 CYAA5
SYNPX_1_PE192 SYNPX
SYNPW_2_PE2464 SYNPW
ACAM1_10_PE274 ACAM1
ACAM1_1_PE3088 ACAM1
TRIEI_1_PE1136 TRIEI
PROMM_1_PE83 PROMM
ANASP_6_PE1361 ANASP
ANASP_6_PE2673 ANASP
ANASP_7_PE316 ANASP
SYNS9_1_PE216 SYNS9
SYNS3_1_PE2808 SYNS3
SYNSC_1_PE2474 SYNSC
SYNY3_4_PE2462 SYNY3
PROM3_1_PE88 PROM3
NOSP7_2_PE4456 NOSP7
NOSP7_2_PE5382 NOSP7
SYNE7_1_PE1904 SYNE7
ANAVT_4_PE4004 ANAVT
CYAP8_1_PE513 CYAP8
CYAP4_3_PE21 CYAP4
SYNP2_6_PE68 SYNP2
CYAP7_1_PE3493 CYAP7
SYNP6_1_PE2189 SYNP6
SYNR3_2_PE489 SYNR3
