> family 1 tree 1 re-rooting (total cost = 47, duplications = 9, losses = 29, contraction threshold = no, ALE logLk = -102.066, libpll logLk = -3781.23, execution time = 0.004 s.)
((((((((ACAM1_1_PE3058:0.080467,ACAM1_8_PE75:0.092123)97:0.117268,ACAM1_1_PE2710:0.173859)67:0.030774,(THEEB_1_PE1759:0.234109,CYAP4_1_PE1619:0.098159)92:0.07943)78:0.07821,((ANASP_6_PE1293:0.012202,(NOSP7_2_PE2398:0.092206,ANAVT_4_PE3004:0.000927)29:1e-06)80:0.058259,TRIEI_1_PE1599:0.090085)66:0.014793)41:0.036673,(SYNP2_5_PE2565:0.103468,(((MICAN_1_PE4985:0.106564,SYNY3_4_PE191:0.069129)30:0.013115,(CYAA5_6_PE340:0.042072,CYAP8_1_PE481:0.089565)87:0.02996)24:0.006349,CYAP7_1_PE3318:0.111251)69:0.056171)61:0.01649)50:0.19969,ACAM1_1_PE5164:0.899564)100:0.925281,MICAN_1_PE5034:0.88559):0.270661,(CYAP4_1_PE2602:0.150422,((CYAP8_1_PE4216:0.276554,MICAN_1_PE5184:0.197096)85:0.135089,(ANAVT_4_PE5002:0.428804,NOSP7_2_PE4205:0.122587)60:0.047626):0.097307):0.270661);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 5, losses = 16, contraction threshold = 41, ALE logLk = -77.8349, libpll logLk = -3778.59, execution time = 0.006 s.)
(((MICAN_1_PE5034:0.88559,(CYAP4_1_PE2602:0.15042,((CYAP8_1_PE4216:0.276554,MICAN_1_PE5184:0.197096)85:0.135089,(ANAVT_4_PE5002:0.428804,NOSP7_2_PE4205:0.122587)60:0.047626)57:0.097307)88:0.541323)100:0.925281,ACAM1_1_PE5164:0.899564):0.109013,((((ACAM1_1_PE3058:0.080467,ACAM1_8_PE75:0.092123)97:0.117268,ACAM1_1_PE2710:0.173859)67:0.030774,(THEEB_1_PE1759:0.234109,CYAP4_1_PE1619:0.098159)92:0.07943):0.114882,(((NOSP7_2_PE2398:0.092206,(ANASP_6_PE1293:0.0122021,ANAVT_4_PE3004:0.000927938):1e-06)80:0.058259,TRIEI_1_PE1599:0.090085):0.0331295,(SYNP2_5_PE2565:0.103468,(SYNY3_4_PE191:0.0854175,((CYAA5_6_PE340:0.042072,CYAP8_1_PE481:0.089565):0.0376612,(MICAN_1_PE4985:0.121726,CYAP7_1_PE3318:0.115553):1e-06):1e-06)69:0.056171):0.0348265):1e-06):0.109013);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 5, losses = 15, contraction threshold = 60, ALE logLk = -76.0525, libpll logLk = -3784.03, execution time = 0.009 s.)
((MICAN_1_PE5034:0.88559,(CYAP4_1_PE2602:0.150422,((CYAP8_1_PE4216:0.276554,MICAN_1_PE5184:0.197096):0.135091,(ANAVT_4_PE5002:0.428805,NOSP7_2_PE4205:0.122587):0.047627):0.097307)88:0.541323):0.517147,((((NOSP7_2_PE2398:0.092206,(ANASP_6_PE1293:0.0122021,ANAVT_4_PE3004:0.000927938):1e-06)80:0.058259,TRIEI_1_PE1599:0.090085):0.0392417,(SYNP2_5_PE2565:0.103468,(SYNY3_4_PE191:0.0854175,((CYAA5_6_PE340:0.042072,CYAP8_1_PE481:0.089565):0.0374357,(MICAN_1_PE4985:0.12234,CYAP7_1_PE3318:0.114939):1e-06):1e-06)69:0.056171):0.0287143):0.199689,((((ACAM1_1_PE3058:0.080467,ACAM1_8_PE75:0.092123)97:0.117268,ACAM1_1_PE2710:0.173859)67:0.030774,(THEEB_1_PE1759:0.234109,CYAP4_1_PE1619:0.098159)92:0.07943):0.20556,ACAM1_1_PE5164:1.00858):1e-06):0.517147);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 5, losses = 15, contraction threshold = 67, ALE logLk = -76.0525, libpll logLk = -3784.01, execution time = 0.009 s.)
((((((NOSP7_2_PE2398:0.092206,(ANASP_6_PE1293:0.0122021,ANAVT_4_PE3004:0.000927938):1e-06):0.0582595,TRIEI_1_PE1599:0.090085):0.0468819,(SYNP2_5_PE2565:0.103468,(SYNY3_4_PE191:0.0854175,((CYAA5_6_PE340:0.042072,CYAP8_1_PE481:0.089565):0.0368718,(MICAN_1_PE4985:0.124042,CYAP7_1_PE3318:0.113237):1e-06):1e-06):0.0642115):0.0210741):0.199689,(((THEEB_1_PE1759:0.234109,CYAP4_1_PE1619:0.098159):0.07943,((ACAM1_1_PE3058:0.080467,ACAM1_8_PE75:0.092123):0.117268,ACAM1_1_PE2710:0.173859):0.030774):0.283426,ACAM1_1_PE5164:0.930712):1e-06):1.16164,MICAN_1_PE5034:0.88559):0.270661,(CYAP4_1_PE2602:0.150422,((CYAP8_1_PE4216:0.276554,MICAN_1_PE5184:0.197096):0.135091,(ANAVT_4_PE5002:0.428805,NOSP7_2_PE4205:0.122587):0.047627):0.097307):0.270661);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 5, losses = 14, contraction threshold = 80, ALE logLk = -73.892, libpll logLk = -3790.41, execution time = 0.007 s.)
(((((TRIEI_1_PE1599:0.090085,(NOSP7_2_PE2398:0.092206,(ANASP_6_PE1293:0.0122021,ANAVT_4_PE3004:0.000927941):1e-06):0.0582595):0.0404641,(SYNP2_5_PE2565:0.103468,(SYNY3_4_PE191:0.0854175,((CYAA5_6_PE340:0.042072,CYAP8_1_PE481:0.089565):0.0368285,(MICAN_1_PE4985:0.124184,CYAP7_1_PE3318:0.113095):1e-06):1e-06):0.0642115):0.0274919):0.0424025,((THEEB_1_PE1759:0.234109,CYAP4_1_PE1619:0.098159):0.362855,(ACAM1_1_PE5164:0.966139,((ACAM1_1_PE3058:0.080467,ACAM1_8_PE75:0.092123):0.117268,ACAM1_1_PE2710:0.173859):0.278772):1e-06):1e-06):1.27063,MICAN_1_PE5034:0.88559):0.270661,(CYAP4_1_PE2602:0.150422,((CYAP8_1_PE4216:0.276554,MICAN_1_PE5184:0.197096):0.135091,(ANAVT_4_PE5002:0.428805,NOSP7_2_PE4205:0.122587):0.047627):0.097307):0.270661);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 5, losses = 8, contraction threshold = 88, ALE logLk = -61.1896, libpll logLk = -3804.76, execution time = 0.008 s.)
((CYAP4_1_PE2602:0.218087,((ANAVT_4_PE5002:0.428805,NOSP7_2_PE4205:0.122587):0.28248,(CYAP8_1_PE4216:0.980864,(MICAN_1_PE5034:0.994127,MICAN_1_PE5184:0.862278):2e-06):3e-06):0.00531487):0.781229,(((TRIEI_1_PE1599:0.090085,(NOSP7_2_PE2398:0.092206,(ANASP_6_PE1293:0.0122021,ANAVT_4_PE3004:0.000927923):1e-06):0.0582595):0.0294622,(SYNP2_5_PE2565:0.103468,(SYNY3_4_PE191:0.0854175,((CYAA5_6_PE340:0.042072,CYAP8_1_PE481:0.089565):0.0371538,(MICAN_1_PE4985:0.12316,CYAP7_1_PE3318:0.114119):1e-06):1e-06):0.0642115):0.0384938):0.0424025,((THEEB_1_PE1759:0.234109,CYAP4_1_PE1619:0.098159):0.284989,(ACAM1_1_PE5164:1.0771,((ACAM1_1_PE3058:0.080467,ACAM1_8_PE75:0.092123):0.117268,ACAM1_1_PE2710:0.173859):0.167814):1e-06):1e-06):0.781229);
> family 1 tree 1 (total cost = 15, duplications = 4, losses = 7, contraction threshold = 100, ALE logLk = -60.1472, libpll logLk = -3818.79, execution time = 0.006 s.)
((((TRIEI_1_PE1599:0.090085,(NOSP7_2_PE2398:0.092206,(ANASP_6_PE1293:0.012202,ANAVT_4_PE3004:0.00092795):1e-06):0.0582595):0.0285454,(SYNP2_5_PE2565:0.103468,(SYNY3_4_PE191:0.0854175,((CYAA5_6_PE340:0.042072,CYAP8_1_PE481:0.089565):0.0368718,(MICAN_1_PE4985:0.124184,CYAP7_1_PE3318:0.113095):1e-06):1e-06):0.0642115):0.0394106):1e-06,((THEEB_1_PE1759:0.234109,CYAP4_1_PE1619:0.098159):0.07943,(ACAM1_1_PE2710:0.173859,(ACAM1_1_PE3058:0.080467,ACAM1_8_PE75:0.092123):0.117268):0.030774):0.114882):0.458748,(((ANAVT_4_PE5002:0.428805,NOSP7_2_PE4205:0.122587):0.269323,(CYAP8_1_PE4216:0.959507,(MICAN_1_PE5034:1.01583,MICAN_1_PE5184:0.84057):2e-06):3e-06):1.40425,(CYAP4_1_PE2602:1.15071,ACAM1_1_PE5164:1.36588):1e-06):0.458748);
