> family 1 tree 1 re-rooting (total cost = 31, duplications = 6, losses = 19, contraction threshold = no, ALE logLk = -83.0423, libpll logLk = -3778.37, execution time = 0.004 s.)
((((((((ACAM1_1_PE3058:0.059035,ACAM1_8_PE75:0.068136)90:0.064564,ACAM1_1_PE2710:0.11603)38:0.024283,(THEEB_1_PE1759:0.126038,CYAP4_1_PE1619:0.071484)87:0.051332)54:0.049505,(TRIEI_1_PE1599:0.067694,(NOSP7_2_PE2398:0.071048,(ANAVT_4_PE3004:0.00372,ANASP_6_PE1293:0.008253)76:0.003769)96:0.042241)44:0.015784)39:0.018101,((((CYAP7_1_PE3318:0.070431,MICAN_1_PE4985:0.070147)67:0.024154,(CYAP8_1_PE481:0.066807,CYAA5_6_PE340:0.033876)83:0.023156)52:0.017399,SYNY3_4_PE191:0.047844)73:0.034359,SYNP2_5_PE2565:0.070461)75:0.023661)98:0.150002,ACAM1_1_PE5164:0.200668)99:0.116007,MICAN_1_PE5034:0.218606):0.071407,(((CYAP8_1_PE4216:0.12644,MICAN_1_PE5184:0.125269)90:0.071616,(ANAVT_4_PE5002:0.19745,NOSP7_2_PE4205:0.094145)38:0.040511):0.054305,CYAP4_1_PE2602:0.068315):0.071407);
> family 1 tree 1 (total cost = 26, duplications = 5, losses = 16, contraction threshold = 44, ALE logLk = -77.8349, libpll logLk = -3778.63, execution time = 0.007 s.)
((ACAM1_1_PE5164:0.200668,(MICAN_1_PE5034:0.218606,(((CYAP8_1_PE4216:0.12644,MICAN_1_PE5184:0.125269):0.071618,(ANAVT_4_PE5002:0.197451,NOSP7_2_PE4205:0.094145):0.040512)52:0.054305,CYAP4_1_PE2602:0.068313)94:0.142814)99:0.116007):0.0795263,(((THEEB_1_PE1759:0.126038,CYAP4_1_PE1619:0.071484):0.051332,((ACAM1_1_PE3058:0.059035,ACAM1_8_PE75:0.068136):0.064564,ACAM1_1_PE2710:0.11603):0.024283):0.067605,(((((CYAP7_1_PE3318:0.070431,MICAN_1_PE4985:0.070147)67:0.024154,(CYAP8_1_PE481:0.066807,CYAA5_6_PE340:0.033876)83:0.023156)52:0.017399,SYNY3_4_PE191:0.047844)73:0.034359,SYNP2_5_PE2565:0.070461):0.0327115,(TRIEI_1_PE1599:0.067694,(NOSP7_2_PE2398:0.071048,(ANAVT_4_PE3004:0.00372,ANASP_6_PE1293:0.008253)76:0.003769):0.042241):0.0248345):1e-06):0.0795263);
> family 1 tree 1 (total cost = 26, duplications = 5, losses = 16, contraction threshold = 54, ALE logLk = -77.8349, libpll logLk = -3778.61, execution time = 0.009 s.)
((ACAM1_1_PE5164:0.200668,(MICAN_1_PE5034:0.218606,(CYAP4_1_PE2602:0.068315,((CYAP8_1_PE4216:0.12644,MICAN_1_PE5184:0.125269):0.071618,(ANAVT_4_PE5002:0.197451,NOSP7_2_PE4205:0.094145):0.040512):0.054305)94:0.142814)99:0.116007):0.0795263,((((SYNY3_4_PE191:0.047844,((CYAP7_1_PE3318:0.070431,MICAN_1_PE4985:0.070147):0.024154,(CYAP8_1_PE481:0.066807,CYAA5_6_PE340:0.033876):0.023156):0.017399)73:0.034359,SYNP2_5_PE2565:0.070461):0.0372367,(TRIEI_1_PE1599:0.067694,(NOSP7_2_PE2398:0.071048,(ANAVT_4_PE3004:0.00372,ANASP_6_PE1293:0.008253)76:0.003769):0.042241):0.0203092):1e-06,((THEEB_1_PE1759:0.126038,CYAP4_1_PE1619:0.071484):0.051332,((ACAM1_1_PE3058:0.059035,ACAM1_8_PE75:0.068136):0.064564,ACAM1_1_PE2710:0.11603):0.024283):0.067605):0.0795263);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 5, losses = 16, contraction threshold = 75, ALE logLk = -77.8349, libpll logLk = -3778.54, execution time = 0.008 s.)
((((((TRIEI_1_PE1599:0.067694,(NOSP7_2_PE2398:0.071048,(ANAVT_4_PE3004:0.00372,ANASP_6_PE1293:0.008253)76:0.003769):0.042241):0.0284547,(SYNP2_5_PE2565:0.070461,(SYNY3_4_PE191:0.047844,((CYAP8_1_PE481:0.066807,CYAA5_6_PE340:0.033876):0.023156,(CYAP7_1_PE3318:0.070431,MICAN_1_PE4985:0.070147):0.024154):0.017399):0.034359):0.0290913):1e-06,((THEEB_1_PE1759:0.126038,CYAP4_1_PE1619:0.071484):0.051332,((ACAM1_1_PE3058:0.059035,ACAM1_8_PE75:0.068136):0.064564,ACAM1_1_PE2710:0.11603):0.024283):0.067605):0.168103,ACAM1_1_PE5164:0.200668)99:0.116007,MICAN_1_PE5034:0.218606):0.071407,(CYAP4_1_PE2602:0.068315,((CYAP8_1_PE4216:0.12644,MICAN_1_PE5184:0.125269):0.071618,(ANAVT_4_PE5002:0.197451,NOSP7_2_PE4205:0.094145):0.040512):0.054305):0.071407);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 5, losses = 16, contraction threshold = 87, ALE logLk = -77.8349, libpll logLk = -3778.54, execution time = 0.013 s.)
(MICAN_1_PE5034:0.109309,(((((TRIEI_1_PE1599:0.067694,(NOSP7_2_PE2398:0.071048,(ANAVT_4_PE3004:0.00372,ANASP_6_PE1293:0.008253):0.003769):0.042241):0.0273028,(SYNP2_5_PE2565:0.070461,(SYNY3_4_PE191:0.047844,((CYAP8_1_PE481:0.066807,CYAA5_6_PE340:0.033876):0.023156,(CYAP7_1_PE3318:0.070431,MICAN_1_PE4985:0.070147):0.024154):0.017399):0.034359):0.0302432):1e-06,((THEEB_1_PE1759:0.126038,CYAP4_1_PE1619:0.071484):0.051332,((ACAM1_1_PE3058:0.059035,ACAM1_8_PE75:0.068136):0.064564,ACAM1_1_PE2710:0.11603):0.024283):0.067605):0.168103,ACAM1_1_PE5164:0.200668):0.116007,(CYAP4_1_PE2602:0.068315,((CYAP8_1_PE4216:0.12644,MICAN_1_PE5184:0.125269):0.071618,(ANAVT_4_PE5002:0.197451,NOSP7_2_PE4205:0.094145):0.040512):0.054305):0.142814):0.109303);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 5, losses = 10, contraction threshold = 94, ALE logLk = -64.62, libpll logLk = -3794.1, execution time = 0.013 s.)
((((TRIEI_1_PE1599:0.067694,(NOSP7_2_PE2398:0.071048,(ANAVT_4_PE3004:0.00372,ANASP_6_PE1293:0.008253):0.003769):0.042241):0.0263429,(SYNP2_5_PE2565:0.070461,(SYNY3_4_PE191:0.047844,((CYAP8_1_PE481:0.066807,CYAA5_6_PE340:0.033876):0.023156,(CYAP7_1_PE3318:0.070431,MICAN_1_PE4985:0.070147):0.024154):0.017399):0.034359):0.0312031):1e-06,((THEEB_1_PE1759:0.126038,CYAP4_1_PE1619:0.071484):0.051332,(ACAM1_1_PE2710:0.11603,(ACAM1_1_PE3058:0.059035,ACAM1_8_PE75:0.068136):0.064564):0.024283):0.067605):0.0795262,(ACAM1_1_PE5164:0.20067,(CYAP4_1_PE2602:0.0861668,((ANAVT_4_PE5002:0.197451,NOSP7_2_PE4205:0.094145):0.0794602,(CYAP8_1_PE4216:0.310192,(MICAN_1_PE5034:0.34034,MICAN_1_PE5184:0.27227):2e-06):3e-06):0.022877):0.240969):0.0795262);
> family 1 tree 1 (total cost = 15, duplications = 4, losses = 7, contraction threshold = 99, ALE logLk = -60.1472, libpll logLk = -3818.85, execution time = 0.007 s.)
((((ANAVT_4_PE5002:0.197451,NOSP7_2_PE4205:0.094145):0.0953284,(CYAP8_1_PE4216:0.369026,(MICAN_1_PE5034:0.259184,MICAN_1_PE5184:0.353426):2e-06):3e-06):0.263845,(ACAM1_1_PE5164:0.280991,CYAP4_1_PE2602:0.246812):1e-06):0.139769,(((TRIEI_1_PE1599:0.067694,(NOSP7_2_PE2398:0.071048,(ANAVT_4_PE3004:0.00372,ANASP_6_PE1293:0.008253):0.003769):0.042241):0.0225719,(SYNP2_5_PE2565:0.070461,(SYNY3_4_PE191:0.047844,((CYAP8_1_PE481:0.066807,CYAA5_6_PE340:0.033876):0.023156,(CYAP7_1_PE3318:0.070431,MICAN_1_PE4985:0.070147):0.024154):0.017399):0.034359):0.0349741):1e-06,((THEEB_1_PE1759:0.126038,CYAP4_1_PE1619:0.071484):0.051332,(ACAM1_1_PE2710:0.11603,(ACAM1_1_PE3058:0.059035,ACAM1_8_PE75:0.068136):0.064564):0.024283):0.067605):0.139769);
