MICAN_1_PE1823 MICAN
CYAA5_6_PE801 CYAA5
GLVIO1_1_PE385 GLVIO1
SYNPX_1_PE1751 SYNPX
SYNPW_2_PE641 SYNPW
ACAM1_1_PE4576 ACAM1
TRIEI_1_PE676 TRIEI
PROMM_1_PE1548 PROMM
PROMT_1_PE562 PROMT
PROMS_1_PE578 PROMS
PROM9_1_PE549 PROM9
ANASP_6_PE3798 ANASP
SYNS9_1_PE1630 SYNS9
SYNS3_1_PE1967 SYNS3
PRMAR1_1_PE522 PRMAR1
SYNJA_1_PE1133 SYNJA
SYNJB_1_PE2519 SYNJB
PROMP_1_PE578 PROMP
SYNSC_1_PE705 SYNSC
SYNY3_4_PE1357 SYNY3
PROM5_1_PE588 PROM5
PROM4_1_PE527 PROM4
PROM3_1_PE758 PROM3
PROM2_1_PE601 PROM2
PROM1_1_PE579 PROM1
PROM0_1_PE550 PROM0
NOSP7_2_PE3664 NOSP7
SYNE7_1_PE955 SYNE7
THEEB_1_PE265 THEEB
ANAVT_4_PE1896 ANAVT
CYAP8_1_PE2435 CYAP8
CYAP4_1_PE4528 CYAP4
CYAP7_1_PE1041 CYAP7
SYNP6_1_PE585 SYNP6
SYNR3_2_PE857 SYNR3
