MICAN_1_PE562 MICAN
CYAA5_6_PE4643 CYAA5
GLVIO1_1_PE2846 GLVIO1
GLVIO1_1_PE1530 GLVIO1
SYNPX_1_PE1055 SYNPX
SYNPW_2_PE1363 SYNPW
ACAM1_1_PE651 ACAM1
TRIEI_1_PE4451 TRIEI
PROMM_1_PE722 PROMM
PROMT_1_PE900 PROMT
PROMS_1_PE927 PROMS
NOSP7_2_PE3430 NOSP7
ANASP_6_PE122 ANASP
SYNS9_1_PE1270 SYNS9
SYNS3_1_PE1556 SYNS3
PRMAR1_1_PE764 PRMAR1
SYNJA_1_PE2210 SYNJA
SYNJB_1_PE1720 SYNJB
PROMP_1_PE1055 PROMP
SYNSC_1_PE1163 SYNSC
SYNY3_4_PE866 SYNY3
PROM5_1_PE1012 PROM5
PROM4_1_PE717 PROM4
PROM3_1_PE1609 PROM3
PROM2_1_PE958 PROM2
PROM1_1_PE946 PROM1
PROM0_1_PE929 PROM0
PROM9_1_PE927 PROM9
PROM9_1_PE1423 PROM9
SYNE7_1_PE143 SYNE7
THEEB_1_PE204 THEEB
SYNP6_1_PE1362 SYNP6
CYAP8_1_PE2774 CYAP8
CYAP4_1_PE4826 CYAP4
SYNP2_5_PE642 SYNP2
CYAP7_1_PE1009 CYAP7
ANAVT_4_PE1489 ANAVT
SYNR3_2_PE1312 SYNR3
