MICAN_1_PE4728 MICAN
CYAA5_6_PE1288 CYAA5
GLVIO1_1_PE2731 GLVIO1
SYNPX_1_PE1836 SYNPX
SYNPW_2_PE1844 SYNPW
ACAM1_1_PE1377 ACAM1
TRIEI_1_PE1380 TRIEI
PROMM_1_PE1630 PROMM
PROMT_1_PE506 PROMT
PROMS_1_PE525 PROMS
NOSP7_2_PE3443 NOSP7
ANASP_6_PE109 ANASP
SYNS9_1_PE1711 SYNS9
SYNS3_1_PE2117 SYNS3
PRMAR1_1_PE466 PRMAR1
SYNJA_1_PE280 SYNJA
SYNJB_1_PE2747 SYNJB
PROMP_1_PE523 PROMP
SYNSC_1_PE626 SYNSC
SYNY3_4_PE1529 SYNY3
PROM5_1_PE534 PROM5
PROM4_1_PE470 PROM4
PROM3_1_PE665 PROM3
PROM2_1_PE547 PROM2
PROM1_1_PE523 PROM1
PROM0_1_PE495 PROM0
PROM9_1_PE495 PROM9
SYNE7_1_PE1248 SYNE7
THEEB_1_PE2410 THEEB
ANAVT_4_PE1476 ANAVT
CYAP8_1_PE3263 CYAP8
CYAP4_1_PE3723 CYAP4
SYNP2_5_PE993 SYNP2
CYAP7_1_PE1160 CYAP7
SYNP6_1_PE300 SYNP6
SYNR3_2_PE710 SYNR3
