MICAN MICAN_1_PE4728
CYAA5 CYAA5_6_PE1288
GLVIO1 GLVIO1_1_PE2731
SYNPX SYNPX_1_PE1836
SYNPW SYNPW_2_PE1844
ACAM1 ACAM1_1_PE1377
TRIEI TRIEI_1_PE1380
PROMM PROMM_1_PE1630
PROMT PROMT_1_PE506
PROMS PROMS_1_PE525
NOSP7 NOSP7_2_PE3443
ANASP ANASP_6_PE109
SYNS9 SYNS9_1_PE1711
SYNS3 SYNS3_1_PE2117
PRMAR1 PRMAR1_1_PE466
SYNJA SYNJA_1_PE280
SYNJB SYNJB_1_PE2747
PROMP PROMP_1_PE523
SYNSC SYNSC_1_PE626
SYNY3 SYNY3_4_PE1529
PROM5 PROM5_1_PE534
PROM4 PROM4_1_PE470
PROM3 PROM3_1_PE665
PROM2 PROM2_1_PE547
PROM1 PROM1_1_PE523
PROM0 PROM0_1_PE495
PROM9 PROM9_1_PE495
SYNE7 SYNE7_1_PE1248
THEEB THEEB_1_PE2410
ANAVT ANAVT_4_PE1476
CYAP8 CYAP8_1_PE3263
CYAP4 CYAP4_1_PE3723
SYNP2 SYNP2_5_PE993
CYAP7 CYAP7_1_PE1160
SYNP6 SYNP6_1_PE300
SYNR3 SYNR3_2_PE710
