GLVIO1:GLVIO1_1_PE2497
SYNPX:SYNPX_1_PE1589
SYNPW:SYNPW_2_PE828
ACAM1:ACAM1_1_PE5354
PROMM:PROMM_1_PE441
PROMT:PROMT_1_PE1146
PROMS:PROMS_1_PE1260
NOSP7:NOSP7_2_PE3127
ANASP:ANASP_6_PE3190
PROMP:PROMP_1_PE1588
SYNS3:SYNS3_1_PE1776
PRMAR1:PRMAR1_1_PE655
SYNJB:SYNJB_1_PE661
SYNS9:SYNS9_1_PE1468
SYNSC:SYNSC_1_PE904
PROM5:PROM5_1_PE1558
PROM4:PROM4_1_PE811
PROM3:PROM3_1_PE1906
PROM2:PROM2_1_PE1304
PROM1:PROM1_1_PE1187
PROM0:PROM0_1_PE1271
PROM9:PROM9_1_PE1307
CYAP4:CYAP4_1_PE1743
ANAVT:ANAVT_4_PE3873
SYNR3:SYNR3_2_PE1753
