GLVIO1_1_PE2497 GLVIO1
SYNPX_1_PE1589 SYNPX
SYNPW_2_PE828 SYNPW
ACAM1_1_PE5354 ACAM1
PROMM_1_PE441 PROMM
PROMT_1_PE1146 PROMT
PROMS_1_PE1260 PROMS
NOSP7_2_PE3127 NOSP7
ANASP_6_PE3190 ANASP
PROMP_1_PE1588 PROMP
SYNS3_1_PE1776 SYNS3
PRMAR1_1_PE655 PRMAR1
SYNJB_1_PE661 SYNJB
SYNS9_1_PE1468 SYNS9
SYNSC_1_PE904 SYNSC
PROM5_1_PE1558 PROM5
PROM4_1_PE811 PROM4
PROM3_1_PE1906 PROM3
PROM2_1_PE1304 PROM2
PROM1_1_PE1187 PROM1
PROM0_1_PE1271 PROM0
PROM9_1_PE1307 PROM9
CYAP4_1_PE1743 CYAP4
ANAVT_4_PE3873 ANAVT
SYNR3_2_PE1753 SYNR3
