MICAN_1_PE1864 MICAN
CYAA5_6_PE388 CYAA5
GLVIO1_1_PE516 GLVIO1
SYNPX_1_PE2170 SYNPX
SYNPW_2_PE2179 SYNPW
ACAM1_1_PE3480 ACAM1
TRIEI_1_PE3389 TRIEI
PROMM_1_PE2017 PROMM
PROMT_1_PE132 PROMT
PROMS_1_PE99 PROMS
NOSP7_2_PE5512 NOSP7
ANASP_6_PE1796 ANASP
SYNS9_1_PE375 SYNS9
SYNS3_1_PE2470 SYNS3
PRMAR1_1_PE99 PRMAR1
SYNJA_1_PE766 SYNJA
SYNJB_1_PE1308 SYNJB
PROMP_1_PE89 PROMP
SYNSC_1_PE2264 SYNSC
SYNY3_4_PE2876 SYNY3
PROM5_1_PE96 PROM5
PROM4_1_PE95 PROM4
PROM3_1_PE253 PROM3
PROM2_1_PE99 PROM2
PROM1_1_PE152 PROM1
PROM0_1_PE98 PROM0
PROM9_1_PE91 PROM9
SYNE7_1_PE1079 SYNE7
THEEB_1_PE411 THEEB
ANAVT_4_PE4777 ANAVT
CYAP8_1_PE3882 CYAP8
CYAP4_1_PE2944 CYAP4
SYNP2_5_PE2228 SYNP2
CYAP7_1_PE2761 CYAP7
SYNP6_1_PE468 SYNP6
SYNR3_2_PE1571 SYNR3
