MICAN MICAN_1_PE4250
MICAN MICAN_1_PE4623
MICAN MICAN_1_PE5044
MICAN MICAN_1_PE2260
CYAA5 CYAA5_6_PE855
CYAA5 CYAA5_6_PE3188
CYAA5 CYAA5_6_PE4622
CYAA5 CYAA5_6_PE734
GLVIO1 GLVIO1_1_PE564
GLVIO1 GLVIO1_1_PE2871
GLVIO1 GLVIO1_1_PE4202
GLVIO1 GLVIO1_1_PE3029
SYNPX SYNPX_1_PE1534
SYNPX SYNPX_1_PE1631
SYNPW SYNPW_2_PE706
SYNPW SYNPW_2_PE1744
ACAM1 ACAM1_1_PE136
ACAM1 ACAM1_1_PE5757
ACAM1 ACAM1_1_PE3582
ACAM1 ACAM1_1_PE4252
TRIEI TRIEI_1_PE2920
TRIEI TRIEI_1_PE1361
TRIEI TRIEI_1_PE4173
TRIEI TRIEI_1_PE2769
PROMM PROMM_1_PE544
PROMM PROMM_1_PE394
PROMT PROMT_1_PE604
PROMT PROMT_1_PE1664
PROMS PROMS_1_PE622
PROMS PROMS_1_PE1493
PROM9 PROM9_1_PE593
PROM9 PROM9_1_PE1516
ANASP ANASP_6_PE5181
ANASP ANASP_6_PE3933
ANASP ANASP_6_PE4964
ANASP ANASP_6_PE4741
SYNS9 SYNS9_1_PE881
SYNS9 SYNS9_1_PE1514
SYNS3 SYNS3_1_PE1895
SYNS3 SYNS3_1_PE725
PRMAR1 PRMAR1_1_PE568
PRMAR1 PRMAR1_1_PE1369
SYNJA SYNJA_1_PE1956
SYNJB SYNJB_1_PE1924
SYNJB SYNJB_1_PE730
PROMP PROMP_1_PE622
PROMP PROMP_1_PE1482
SYNSC SYNSC_1_PE952
SYNSC SYNSC_1_PE855
SYNY3 SYNY3_4_PE177
SYNY3 SYNY3_4_PE503
PROM5 PROM5_1_PE632
PROM5 PROM5_1_PE1458
PROM4 PROM4_1_PE572
PROM4 PROM4_1_PE1347
PROM3 PROM3_1_PE1795
PROM3 PROM3_1_PE1964
PROM2 PROM2_1_PE645
PROM2 PROM2_1_PE1522
PROM1 PROM1_1_PE621
PROM1 PROM1_1_PE1710
PROM0 PROM0_1_PE594
PROM0 PROM0_1_PE1484
NOSP7 NOSP7_2_PE3075
NOSP7 NOSP7_2_PE4553
NOSP7 NOSP7_2_PE1821
NOSP7 NOSP7_1_PE149
NOSP7 NOSP7_2_PE835
NOSP7 NOSP7_2_PE854
NOSP7 NOSP7_2_PE3753
SYNE7 SYNE7_1_PE1116
SYNE7 SYNE7_1_PE841
SYNE7 SYNE7_1_PE1196
THEEB THEEB_1_PE1607
THEEB THEEB_1_PE867
ANAVT ANAVT_4_PE2424
ANAVT ANAVT_4_PE1762
ANAVT ANAVT_4_PE3443
ANAVT ANAVT_4_PE2238
ANAVT ANAVT_4_PE1925
CYAP8 CYAP8_1_PE906
CYAP8 CYAP8_1_PE2999
CYAP8 CYAP8_1_PE394
CYAP8 CYAP8_1_PE3758
CYAP4 CYAP4_1_PE1748
CYAP4 CYAP4_1_PE35
CYAP4 CYAP4_1_PE3021
CYAP4 CYAP4_1_PE4745
SYNP2 SYNP2_5_PE1275
SYNP2 SYNP2_5_PE1108
CYAP7 CYAP7_1_PE4820
CYAP7 CYAP7_1_PE705
CYAP7 CYAP7_1_PE4225
CYAP7 CYAP7_1_PE241
SYNP6 SYNP6_1_PE431
SYNP6 SYNP6_1_PE698
SYNP6 SYNP6_1_PE352
SYNR3 SYNR3_2_PE1202
SYNR3 SYNR3_2_PE615
