MICAN_1_PE3671 MICAN
CYAA5_6_PE1825 CYAA5
GLVIO1_1_PE3745 GLVIO1
SYNPX_1_PE284 SYNPX
SYNPW_2_PE330 SYNPW
ACAM1_1_PE2138 ACAM1
TRIEI_1_PE3226 TRIEI
PROMM_1_PE2251 PROMM
ANASP_6_PE5069 ANASP
SYNS9_1_PE2048 SYNS9
SYNS3_1_PE322 SYNS3
SYNJA_1_PE1431 SYNJA
SYNJB_1_PE2628 SYNJB
SYNSC_1_PE273 SYNSC
SYNY3_4_PE1446 SYNY3
PROM3_1_PE2415 PROM3
NOSP7_2_PE429 NOSP7
SYNE7_1_PE357 SYNE7
THEEB_1_PE2248 THEEB
ANAVT_4_PE2321 ANAVT
CYAP8_1_PE4045 CYAP8
CYAP4_1_PE4574 CYAP4
SYNP2_5_PE677 SYNP2
CYAP7_1_PE4837 CYAP7
SYNP6_1_PE1156 SYNP6
SYNR3_2_PE2217 SYNR3
