CYAA5_6_PE814 CYAA5
GLVIO1_1_PE1416 GLVIO1
PROMM_1_PE1449 PROMM
ANAVT_4_PE459 ANAVT
ANAVT_4_PE1092 ANAVT
NOSP7_2_PE330 NOSP7
CYAP8_1_PE58 CYAP8
SYNR3_2_PE1061 SYNR3
SYNR3_2_PE496 SYNR3
ANASP_6_PE2524 ANASP
ANASP_6_PE2810 ANASP
CYAP4_1_PE1910 CYAP4
CYAP4_1_PE1412 CYAP4
CYAP4_1_PE2291 CYAP4
PROM3_1_PE863 PROM3
CYAP7_1_PE3741 CYAP7
CYAP7_1_PE4704 CYAP7
SYNPW_2_PE2390 SYNPW
SYNPW_2_PE1307 SYNPW
SYNPW_2_PE785 SYNPW
SYNPW_2_PE1304 SYNPW
SYNP6_1_PE768 SYNP6
SYNP6_1_PE1208 SYNP6
ACAM1_1_PE158 ACAM1
ACAM1_1_PE4115 ACAM1
SYNE7_1_PE768 SYNE7
SYNE7_1_PE304 SYNE7
