MICAN:MICAN_1_PE3005
CYAA5:CYAA5_6_PE1005
SYNPX:SYNPX_1_PE1638
SYNPW:SYNPW_2_PE1750
TRIEI:TRIEI_1_PE3213
PROMM:PROMM_1_PE386
PROMT:PROMT_1_PE1670
PROMS:PROMS_1_PE1498
NOSP7:NOSP7_2_PE4027
ANASP:ANASP_6_PE4439
PROMP:PROMP_1_PE1488
SYNS3:SYNS3_1_PE718
PRMAR1:PRMAR1_1_PE1374
SYNJA:SYNJA_1_PE1648
SYNJB:SYNJB_1_PE1864
SYNS9:SYNS9_1_PE1521
SYNSC:SYNSC_1_PE841
SYNY3:SYNY3_4_PE1527
PROM5:PROM5_1_PE1463
PROM4:PROM4_1_PE1353
PROM3:PROM3_1_PE1973
PROM2:PROM2_1_PE1528
PROM1:PROM1_1_PE1716
PROM0:PROM0_1_PE1490
PROM9:PROM9_1_PE1521
SYNE7:SYNE7_1_PE567
ANAVT:ANAVT_4_PE1367
CYAP8:CYAP8_1_PE1364
CYAP7:CYAP7_1_PE5169
SYNP6:SYNP6_1_PE955
SYNR3:SYNR3_2_PE608
