MICAN_1_PE3005 MICAN
CYAA5_6_PE1005 CYAA5
SYNPX_1_PE1638 SYNPX
SYNPW_2_PE1750 SYNPW
TRIEI_1_PE3213 TRIEI
PROMM_1_PE386 PROMM
PROMT_1_PE1670 PROMT
PROMS_1_PE1498 PROMS
NOSP7_2_PE4027 NOSP7
ANASP_6_PE4439 ANASP
PROMP_1_PE1488 PROMP
SYNS3_1_PE718 SYNS3
PRMAR1_1_PE1374 PRMAR1
SYNJA_1_PE1648 SYNJA
SYNJB_1_PE1864 SYNJB
SYNS9_1_PE1521 SYNS9
SYNSC_1_PE841 SYNSC
SYNY3_4_PE1527 SYNY3
PROM5_1_PE1463 PROM5
PROM4_1_PE1353 PROM4
PROM3_1_PE1973 PROM3
PROM2_1_PE1528 PROM2
PROM1_1_PE1716 PROM1
PROM0_1_PE1490 PROM0
PROM9_1_PE1521 PROM9
SYNE7_1_PE567 SYNE7
ANAVT_4_PE1367 ANAVT
CYAP8_1_PE1364 CYAP8
CYAP7_1_PE5169 CYAP7
SYNP6_1_PE955 SYNP6
SYNR3_2_PE608 SYNR3
