> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = no, ALE logLk = -26.7656, libpll logLk = -1686.67, execution time = 0.002 s.)
(((11_15590:0.055333,(19_15700:0.086446,16_15591:0.053201)57:0.001186)91:0.010146,((9_15841:0.009332,12_15840:0.00349)100:0.033403,14_15622:0.055745)95:0.015457):0.119965,(1_15484:0.050972,17_15485:0.074711):0.119966);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 79.6667, ALE logLk = -21.1952, libpll logLk = -1686.79, execution time = 0.001 s.)
((1_15484:0.050972,17_15485:0.074711):0.119966,((19_15700:0.087631,(11_15590:0.0555307,16_15591:0.0541893):1e-06):0.010739,((9_15841:0.009332,12_15840:0.00349)100:0.033403,14_15622:0.055745):0.015457):0.119965);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 92.3333, ALE logLk = -21.1952, libpll logLk = -1686.79, execution time = 0.001 s.)
((1_15484:0.050972,17_15485:0.074711):0.119966,(((9_15841:0.009332,12_15840:0.00349)100:0.033403,14_15622:0.055745):0.015457,(19_15700:0.087631,(11_15590:0.0557283,16_15591:0.0539917):1e-06):0.010739):0.119965);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 95, ALE logLk = -21.1952, libpll logLk = -1686.79, execution time = 0.003 s.)
((((9_15841:0.009332,12_15840:0.00349):0.033403,14_15622:0.055745):0.015457,(19_15700:0.087631,(11_15590:0.0556295,16_15591:0.0540905):1e-06):0.010739):0.119965,(1_15484:0.050972,17_15485:0.074711):0.119966);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 98.3333, ALE logLk = -21.1952, libpll logLk = -1686.79, execution time = 0.003 s.)
((((9_15841:0.009332,12_15840:0.00349):0.033403,14_15622:0.055745):0.015457,(19_15700:0.087631,(11_15590:0.0556295,16_15591:0.0540905):1e-06):0.010739):0.119965,(1_15484:0.050972,17_15485:0.074711):0.119966);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -21.1952, libpll logLk = -1686.79, execution time = 0.001 s.)
(((14_15622:0.055745,(9_15841:0.009332,12_15840:0.00349):0.033403):0.015457,(19_15700:0.087631,(11_15590:0.0556295,16_15591:0.0540905):1e-06):0.010739):0.119965,(1_15484:0.050972,17_15485:0.074711):0.119966);
