> family 1 tree 1 re-rooting (total cost = 43, duplications = 7, losses = 29, contraction threshold = no, ALE logLk = -112.585, libpll logLk = -2014.41, execution time = 0.012 s.)
(((((SYNR3_2_PE1195:0.104199,(((SYNSC_1_PE1338:0.087057,SYNS9_1_PE1102:0.092884)39:0.011741,SYNPX_1_PE1250:0.065543)44:0.048143,((PROMM_1_PE834:1e-06,PROM3_1_PE1487:0.050549)95:0.133446,(SYNS3_1_PE1331:0.025643,SYNPW_2_PE1267:0.057956)76:0.056847)41:0.046225)61:0.117976)97:0.727048,(SYNP6_1_PE2089:1e-06,SYNE7_1_PE2004:1e-06)96:0.168139)75:0.162712,((((THEEB_1_PE1165:0.219504,CYAP4_1_PE3041:0.282212)60:0.100191,ACAM1_1_PE3960:0.159303)64:0.180776,(((SYNY3_4_PE2569:0.307153,CYAA5_6_PE608:0.118237)47:0.0339,(CYAP7_1_PE1949:0.22395,MICAN_1_PE680:0.178469)67:0.068394)36:0.031917,CYAP8_1_PE591:0.036852)65:0.079892)32:0.106916,SYNP2_5_PE307:0.733917)28:1e-06)76:0.198912,(TRIEI_1_PE1323:0.166978,(GLVIO1_1_PE848:0.607294,((ANASP_6_PE4697:0.054496,ANAVT_4_PE1963:1e-06)58:0.16025,NOSP7_2_PE3527:0.024158)86:0.255893)20:0.129581)13:1e-06):0.184504,(SYNJB_1_PE217:0.047775,SYNJA_1_PE1655:0.043827):0.184507);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = 34.6667, ALE logLk = -89.0278, libpll logLk = -2013.9, execution time = 0.018 s.)
(((TRIEI_1_PE1323:0.188575,((ANASP_6_PE4697:0.054496,ANAVT_4_PE1963:1e-06)58:0.16025,NOSP7_2_PE3527:0.024158):0.363877):3e-06,((SYNJB_1_PE217:0.047775,SYNJA_1_PE1655:0.043827):0.381965,GLVIO1_1_PE848:0.723918):2e-06):0.115654,(((SYNR3_2_PE1195:0.104199,(((SYNSC_1_PE1338:0.087057,SYNS9_1_PE1102:0.092884)39:0.011741,SYNPX_1_PE1250:0.065543)44:0.048143,((PROMM_1_PE834:1e-06,PROM3_1_PE1487:0.050549)95:0.133446,(SYNS3_1_PE1331:0.025643,SYNPW_2_PE1267:0.057956)76:0.056847)41:0.046225)61:0.117976)97:0.727048,(SYNP6_1_PE2089:1e-06,SYNE7_1_PE2004:1e-06)96:0.168139):0.162713,(((THEEB_1_PE1165:0.219504,CYAP4_1_PE3041:0.282212)60:0.100191,ACAM1_1_PE3960:0.159303):0.287691,((((SYNY3_4_PE2569:0.307153,CYAA5_6_PE608:0.118237)47:0.0339,(CYAP7_1_PE1949:0.22395,MICAN_1_PE680:0.178469)67:0.068394)36:0.031917,CYAP8_1_PE591:0.036852):0.151169,SYNP2_5_PE307:0.769556):2e-06):0.053459):0.115654);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 45, ALE logLk = -78.137, libpll logLk = -2014.63, execution time = 0.024 s.)
(((TRIEI_1_PE1323:0.188575,((ANASP_6_PE4697:0.054496,ANAVT_4_PE1963:1e-06)58:0.16025,NOSP7_2_PE3527:0.024158):0.363877):3e-06,((SYNJB_1_PE217:0.047775,SYNJA_1_PE1655:0.043827):0.381965,GLVIO1_1_PE848:0.723918):2e-06):0.115654,(((SYNR3_2_PE1195:0.104199,((PROMM_1_PE834:1e-06,PROM3_1_PE1487:0.050549):0.179671,((SYNS3_1_PE1331:0.025643,SYNPW_2_PE1267:0.057956):0.100761,(SYNPX_1_PE1250:0.065543,(SYNSC_1_PE1338:0.087057,SYNS9_1_PE1102:0.092884):0.011741):0.0504542):1e-06)61:0.117976)97:0.727048,(SYNP6_1_PE2089:1e-06,SYNE7_1_PE2004:1e-06)96:0.168139):0.162713,(((THEEB_1_PE1165:0.219504,CYAP4_1_PE3041:0.282212)60:0.100191,ACAM1_1_PE3960:0.159303):0.287691,(((SYNY3_4_PE2569:0.307153,CYAA5_6_PE608:0.118237):0.065816,((CYAP7_1_PE1949:0.22395,MICAN_1_PE680:0.178469):0.0974095,CYAP8_1_PE591:0.0397545):2e-06):0.167128,SYNP2_5_PE307:0.769556):2e-06):0.053459):0.115654);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 61, ALE logLk = -70.2477, libpll logLk = -2017.22, execution time = 0.025 s.)
((((SYNR3_2_PE1195:0.104199,((PROMM_1_PE834:1e-06,PROM3_1_PE1487:0.050549):0.179671,((SYNS3_1_PE1331:0.025643,SYNPW_2_PE1267:0.057956):0.100761,(SYNPX_1_PE1250:0.065543,(SYNSC_1_PE1338:0.087057,SYNS9_1_PE1102:0.092884):0.011741):0.0504542):1e-06):0.141089)97:0.727048,(SYNP6_1_PE2089:1e-06,SYNE7_1_PE2004:1e-06)96:0.168139):0.162713,((ACAM1_1_PE3960:0.159303,(THEEB_1_PE1165:0.219504,CYAP4_1_PE3041:0.282212):0.100191):0.287691,((SYNY3_4_PE2569:0.357011,((CYAP7_1_PE1949:0.22395,MICAN_1_PE680:0.178469):0.10049,(CYAA5_6_PE608:0.175909,CYAP8_1_PE591:0.0449965):1e-06):1e-06):0.207341,SYNP2_5_PE307:0.745797):2e-06):0.053459):0.115654,((TRIEI_1_PE1323:0.210172,(NOSP7_2_PE3527:0.024158,(ANASP_6_PE4697:0.054496,ANAVT_4_PE1963:1e-06):0.16025):0.34228):3e-06,((SYNJB_1_PE217:0.047775,SYNJA_1_PE1655:0.043827):0.401403,GLVIO1_1_PE848:0.70448):2e-06):0.115654);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 72.3333, ALE logLk = -70.2477, libpll logLk = -2017.22, execution time = 0.023 s.)
((((SYNR3_2_PE1195:0.104199,((PROMM_1_PE834:1e-06,PROM3_1_PE1487:0.050549):0.179671,((SYNS3_1_PE1331:0.025643,SYNPW_2_PE1267:0.057956):0.100761,(SYNPX_1_PE1250:0.065543,(SYNSC_1_PE1338:0.087057,SYNS9_1_PE1102:0.092884):0.011741):0.0504542):1e-06):0.141089)97:0.727048,(SYNP6_1_PE2089:1e-06,SYNE7_1_PE2004:1e-06)96:0.168139):0.162713,((SYNP2_5_PE307:0.763076,(SYNY3_4_PE2569:0.357011,((CYAA5_6_PE608:0.175411,CYAP8_1_PE591:0.0454954):1e-06,(CYAP7_1_PE1949:0.22395,MICAN_1_PE680:0.178469):0.100463):1e-06):0.190062):2e-06,(ACAM1_1_PE3960:0.159303,(THEEB_1_PE1165:0.219504,CYAP4_1_PE3041:0.282212):0.100191):0.287691):0.053459):0.115654,((TRIEI_1_PE1323:0.210172,(NOSP7_2_PE3527:0.024158,(ANASP_6_PE4697:0.054496,ANAVT_4_PE1963:1e-06):0.16025):0.34228):3e-06,((SYNJB_1_PE217:0.047775,SYNJA_1_PE1655:0.043827):0.401403,GLVIO1_1_PE848:0.70448):2e-06):0.115654);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 89, ALE logLk = -60.3255, libpll logLk = -2026.25, execution time = 0.016 s.)
((((TRIEI_1_PE1323:0.176946,(NOSP7_2_PE3527:0.024158,(ANASP_6_PE4697:0.054496,ANAVT_4_PE1963:1e-06):0.16025):0.375506):0.155736,(SYNP2_5_PE307:0.774011,(SYNY3_4_PE2569:0.35701,((CYAA5_6_PE608:0.17325,CYAP8_1_PE591:0.0476562):1e-06,(CYAP7_1_PE1949:0.22395,MICAN_1_PE680:0.178469):0.100508):1e-06):0.179127):0.0431779):1e-06,(ACAM1_1_PE3960:0.159303,(THEEB_1_PE1165:0.219504,CYAP4_1_PE3041:0.282212):0.100191):0.403346):1e-06,(((SYNR3_2_PE1195:0.104199,((PROMM_1_PE834:1e-06,PROM3_1_PE1487:0.050549):0.179671,((SYNS3_1_PE1331:0.025643,SYNPW_2_PE1267:0.057956):0.100761,(SYNPX_1_PE1250:0.065543,(SYNSC_1_PE1338:0.087057,SYNS9_1_PE1102:0.092884):0.011741):0.0504542):1e-06):0.141089):0.727048,(SYNP6_1_PE2089:1e-06,SYNE7_1_PE2004:1e-06):0.168139):0.220539,((SYNJB_1_PE217:0.047775,SYNJA_1_PE1655:0.043827):0.377106,GLVIO1_1_PE848:0.728777):0.141085):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 98, ALE logLk = -60.3255, libpll logLk = -2026.25, execution time = 0.013 s.)
((((TRIEI_1_PE1323:0.172868,(NOSP7_2_PE3527:0.024158,(ANASP_6_PE4697:0.054496,ANAVT_4_PE1963:1e-06):0.16025):0.379584):0.167591,(SYNP2_5_PE307:0.752785,(SYNY3_4_PE2569:0.357011,((CYAA5_6_PE608:0.17788,CYAP8_1_PE591:0.0430259):1e-06,(CYAP7_1_PE1949:0.22395,MICAN_1_PE680:0.178469):0.100414):1e-06):0.200353):0.0313229):1e-06,(ACAM1_1_PE3960:0.159303,(THEEB_1_PE1165:0.219504,CYAP4_1_PE3041:0.282212):0.100191):0.338579):1e-06,(((SYNR3_2_PE1195:0.104199,((PROMM_1_PE834:1e-06,PROM3_1_PE1487:0.050549):0.179671,((SYNS3_1_PE1331:0.025643,SYNPW_2_PE1267:0.057956):0.0972939,(SYNPX_1_PE1250:0.065543,(SYNSC_1_PE1338:0.087057,SYNS9_1_PE1102:0.092884):0.011741):0.0539211):1e-06):0.141088):0.727048,(SYNP6_1_PE2089:1e-06,SYNE7_1_PE2004:1e-06):0.168139):0.220539,(GLVIO1_1_PE848:0.728777,(SYNJB_1_PE217:0.047775,SYNJA_1_PE1655:0.043827):0.377106):0.141085):1e-06);
