> family 1 tree 1 re-rooting (total cost = 86, duplications = 12, losses = 62, contraction threshold = no, ALE logLk = -179.697, libpll logLk = -2025.36, execution time = 0.012 s.)
((SYNP2_5_PE307:0.137481,(((SYNPX_1_PE1250:0.047086,(((PROMM_1_PE834:0.016289,PROM3_1_PE1487:0.024859)98:0.076779,(SYNS3_1_PE1331:0.021706,SYNPW_2_PE1267:0.051705)77:0.054064)45:0.04936,SYNS9_1_PE1102:0.057405)20:0.034571)20:0.022325,SYNSC_1_PE1338:0.063605)54:0.084473,SYNR3_2_PE1195:0.060923)100:0.115361):0.0343815,((MICAN_1_PE680:0.080276,((CYAP8_1_PE591:0.031944,(((THEEB_1_PE1165:0.120678,CYAP4_1_PE3041:0.129856)50:0.034305,ACAM1_1_PE3960:0.096625)75:0.079214,((SYNE7_1_PE2004:1e-06,SYNP6_1_PE2089:1e-06)100:0.119482,(GLVIO1_1_PE848:0.159336,((((ANAVT_4_PE1963:1e-06,ANASP_6_PE4697:0.046259)83:0.075318,NOSP7_2_PE3527:0.035896)98:0.12771,(SYNJB_1_PE217:0.027857,SYNJA_1_PE1655:0.053636)98:0.115175)28:0.034522,TRIEI_1_PE1323:0.099473)30:0.032805)39:0.049785)10:0.042009)7:0.055845)5:0.034952,(SYNY3_4_PE2569:0.148179,CYAA5_6_PE608:0.090508)37:0.014242)4:0.052465):0.053966,CYAP7_1_PE1949:0.068641):0.0343815);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 9, losses = 40, contraction threshold = 9, ALE logLk = -134.328, libpll logLk = -2019.29, execution time = 0.018 s.)
(((SYNP2_5_PE307:0.137481,(((SYNPX_1_PE1250:0.047086,(((PROMM_1_PE834:0.016289,PROM3_1_PE1487:0.024859)98:0.076779,(SYNS3_1_PE1331:0.021706,SYNPW_2_PE1267:0.051705)77:0.054064)45:0.04936,SYNS9_1_PE1102:0.057405)20:0.034571)20:0.022325,SYNSC_1_PE1338:0.063605)54:0.084473,SYNR3_2_PE1195:0.060923)100:0.115361):0.26599,(((THEEB_1_PE1165:0.120678,CYAP4_1_PE3041:0.129856)50:0.034305,ACAM1_1_PE3960:0.096625):0.0894061,((SYNY3_4_PE2569:0.148179,CYAA5_6_PE608:0.090508):0.0532381,(CYAP8_1_PE591:0.044391,(CYAP7_1_PE1949:0.118449,MICAN_1_PE680:0.0844272):0.074971):2e-06):0.0631309):2e-06):0.0464847,((SYNE7_1_PE2004:1e-06,SYNP6_1_PE2089:1e-06):0.119485,(GLVIO1_1_PE848:0.159336,((((ANAVT_4_PE1963:1e-06,ANASP_6_PE4697:0.046259)83:0.075318,NOSP7_2_PE3527:0.035896)98:0.12771,(SYNJB_1_PE217:0.027857,SYNJA_1_PE1655:0.053636)98:0.115175)28:0.034522,TRIEI_1_PE1323:0.099473)30:0.032805):0.049785):0.0464847);
> family 1 tree 1 (total cost = 34, duplications = 5, losses = 24, contraction threshold = 28.3333, ALE logLk = -103.972, libpll logLk = -2017.29, execution time = 0.022 s.)
((GLVIO1_1_PE848:0.159336,((SYNJB_1_PE217:0.027857,SYNJA_1_PE1655:0.053636):0.149698,(((ANAVT_4_PE1963:1e-06,ANASP_6_PE4697:0.046259)83:0.075318,NOSP7_2_PE3527:0.035896):0.15878,TRIEI_1_PE1323:0.102925):3e-06)30:0.032805):0.0481349,((SYNP2_5_PE307:0.137481,((((PROMM_1_PE834:0.016289,PROM3_1_PE1487:0.024859)98:0.076779,(SYNS3_1_PE1331:0.021706,SYNPW_2_PE1267:0.051705)77:0.054064):0.0950925,(SYNPX_1_PE1250:0.0700223,(SYNS9_1_PE1102:0.110529,SYNSC_1_PE1338:0.0673774):1e-06):3e-06)54:0.084473,SYNR3_2_PE1195:0.060923)100:0.115361):0.307999,((SYNE7_1_PE2004:1e-06,SYNP6_1_PE2089:1e-06):0.170443,(((THEEB_1_PE1165:0.120678,CYAP4_1_PE3041:0.129856)50:0.034305,ACAM1_1_PE3960:0.096625):0.113188,((SYNY3_4_PE2569:0.148179,CYAA5_6_PE608:0.090508):0.060317,(CYAP8_1_PE591:0.0618154,(CYAP7_1_PE1949:0.113606,MICAN_1_PE680:0.0892703):0.0575466):2e-06):0.0393493):1e-06):1e-06):0.0481349);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 39, ALE logLk = -65.7254, libpll logLk = -2026.04, execution time = 0.015 s.)
((((THEEB_1_PE1165:0.120678,CYAP4_1_PE3041:0.129856)50:0.034305,ACAM1_1_PE3960:0.096625):0.194664,((((ANAVT_4_PE1963:1e-06,ANASP_6_PE4697:0.046259)83:0.075318,NOSP7_2_PE3527:0.035896):0.159094,TRIEI_1_PE1323:0.102611):0.106694,(SYNP2_5_PE307:0.270565,(SYNY3_4_PE2569:0.197602,((CYAP8_1_PE591:0.0508442,CYAA5_6_PE608:0.120802):0.00804938,(CYAP7_1_PE1949:0.110608,MICAN_1_PE680:0.0922684):0.0444156):1e-06):0.00594633):0.124195):1e-06):1e-06,((((((PROMM_1_PE834:0.016289,PROM3_1_PE1487:0.024859)98:0.076779,(SYNS3_1_PE1331:0.021706,SYNPW_2_PE1267:0.051705)77:0.054064):0.0950925,(SYNPX_1_PE1250:0.0700223,(SYNS9_1_PE1102:0.110529,SYNSC_1_PE1338:0.0673774):1e-06):3e-06)54:0.084473,SYNR3_2_PE1195:0.060923):0.397347,(SYNE7_1_PE2004:1e-06,SYNP6_1_PE2089:1e-06):0.145496):1e-06,(GLVIO1_1_PE848:0.165594,(SYNJB_1_PE217:0.027857,SYNJA_1_PE1655:0.053636):0.176244):0.0904169):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 68, ALE logLk = -60.3255, libpll logLk = -2026.51, execution time = 0.016 s.)
(((ACAM1_1_PE3960:0.096625,(THEEB_1_PE1165:0.120678,CYAP4_1_PE3041:0.129856):0.034305):0.194664,((((ANAVT_4_PE1963:1e-06,ANASP_6_PE4697:0.046259)83:0.075318,NOSP7_2_PE3527:0.035896):0.159094,TRIEI_1_PE1323:0.102611):0.106694,(SYNP2_5_PE307:0.270565,(SYNY3_4_PE2569:0.197602,((CYAP8_1_PE591:0.0508442,CYAA5_6_PE608:0.120802):0.00804938,(CYAP7_1_PE1949:0.110608,MICAN_1_PE680:0.0922684):0.0444156):1e-06):0.00594633):0.124194):1e-06):1e-06,(((SYNR3_2_PE1195:0.060923,((PROMM_1_PE834:0.016289,PROM3_1_PE1487:0.024859):0.157648,((SYNS3_1_PE1331:0.021706,SYNPW_2_PE1267:0.051705):0.14107,(SYNPX_1_PE1250:0.0705763,(SYNS9_1_PE1102:0.108114,SYNSC_1_PE1338:0.0697921):1e-06):1e-06):1e-06):0.150294):0.397347,(SYNE7_1_PE2004:1e-06,SYNP6_1_PE2089:1e-06):0.145496):1e-06,(GLVIO1_1_PE848:0.165594,(SYNJB_1_PE217:0.027857,SYNJA_1_PE1655:0.053636):0.176244):0.0904169):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 98, ALE logLk = -60.3255, libpll logLk = -2026.58, execution time = 0.016 s.)
((((TRIEI_1_PE1323:0.104405,(NOSP7_2_PE3527:0.035896,(ANAVT_4_PE1963:1e-06,ANASP_6_PE4697:0.046259):0.075318):0.1573):0.0956762,(SYNP2_5_PE307:0.282362,(SYNY3_4_PE2569:0.19229,((CYAP8_1_PE591:0.0464826,CYAA5_6_PE608:0.125163):0.00108791,(CYAP7_1_PE1949:0.113606,MICAN_1_PE680:0.0892703):0.0513771):1e-06):1e-06):0.135213):1e-06,(ACAM1_1_PE3960:0.096625,(THEEB_1_PE1165:0.120678,CYAP4_1_PE3041:0.129856):0.034305):0.199946):1e-06,(((SYNR3_2_PE1195:0.060923,((PROMM_1_PE834:0.016289,PROM3_1_PE1487:0.024859):0.157648,((SYNS3_1_PE1331:0.021706,SYNPW_2_PE1267:0.051705):0.14107,(SYNPX_1_PE1250:0.0705763,(SYNS9_1_PE1102:0.108114,SYNSC_1_PE1338:0.0697921):1e-06):1e-06):1e-06):0.150294):0.403851,(SYNE7_1_PE2004:1e-06,SYNP6_1_PE2089:1e-06):0.138992):1e-06,(GLVIO1_1_PE848:0.165594,(SYNJB_1_PE217:0.027857,SYNJA_1_PE1655:0.053636):0.176244):0.0904169):1e-06);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -2026.52, execution time = 0.013 s.)
((((TRIEI_1_PE1323:0.102611,(NOSP7_2_PE3527:0.035896,(ANAVT_4_PE1963:1e-06,ANASP_6_PE4697:0.046259):0.075318):0.159094):0.188948,(SYNP2_5_PE307:0.222029,(SYNY3_4_PE2569:0.210882,((CYAP8_1_PE591:0.0525948,CYAA5_6_PE608:0.119051):0.0289804,(CYAP7_1_PE1949:0.0983153,MICAN_1_PE680:0.104561):0.0234846):1e-06):0.0544829):0.0419405):1e-06,(ACAM1_1_PE3960:0.096625,(THEEB_1_PE1165:0.120678,CYAP4_1_PE3041:0.129856):0.034305):0.22911):1e-06,(((SYNR3_2_PE1195:0.060923,((PROMM_1_PE834:0.016289,PROM3_1_PE1487:0.024859):0.157649,((SYNS3_1_PE1331:0.021706,SYNPW_2_PE1267:0.051705):0.128939,(SYNPX_1_PE1250:0.0721313,(SYNS9_1_PE1102:0.100689,SYNSC_1_PE1338:0.0772167):1e-06):1e-06):1e-06):0.150294):0.403851,(SYNE7_1_PE2004:1e-06,SYNP6_1_PE2089:1e-06):0.138992):1e-06,(GLVIO1_1_PE848:0.165594,(SYNJB_1_PE217:0.027857,SYNJA_1_PE1655:0.053636):0.176244):0.0904169):1e-06);
