GLVIO1_1_PE3359 GLVIO1
SYNPX_1_PE1128 SYNPX
SYNPW_2_PE1661 SYNPW
ACAM1_1_PE2739 ACAM1
TRIEI_1_PE1884 TRIEI
PROMM_1_PE1086 PROMM
PROMT_1_PE1738 PROMT
PROMS_1_PE1571 PROMS
ANASP_6_PE4754 ANASP
PROMP_1_PE1563 PROMP
SYNS3_1_PE865 SYNS3
PRMAR1_1_PE1474 PRMAR1
SYNS9_1_PE1207 SYNS9
SYNSC_1_PE1238 SYNSC
PROM5_1_PE1538 PROM5
PROM4_1_PE1468 PROM4
PROM3_1_PE1246 PROM3
PROM2_1_PE1599 PROM2
PROM1_1_PE1783 PROM1
PROM0_1_PE1561 PROM0
PROM9_1_PE1593 PROM9
CYAP4_1_PE867 CYAP4
CYAP7_1_PE4623 CYAP7
ANAVT_4_PE1540 ANAVT
SYNR3_2_PE2023 SYNR3
