MICAN:MICAN_1_PE6232
CYAA5:CYAA5_6_PE4350
GLVIO1:GLVIO1_1_PE559
SYNPX:SYNPX_1_PE249
SYNPW:SYNPW_2_PE293
ACAM1:ACAM1_1_PE5638
TRIEI:TRIEI_1_PE960
PROMM:PROMM_1_PE2292
PROMT:PROMT_1_PE324
PROMS:PROMS_1_PE289
PROM9:PROM9_1_PE277
ANASP:ANASP_6_PE3089
SYNS9:SYNS9_1_PE270
SYNS3:SYNS3_1_PE285
PRMAR1:PRMAR1_1_PE298
SYNJA:SYNJA_1_PE2673
SYNJB:SYNJB_1_PE2773
PROMP:PROMP_1_PE272
SYNSC:SYNSC_1_PE237
SYNY3:SYNY3_4_PE3150
PROM5:PROM5_1_PE300
PROM4:PROM4_1_PE294
PROM3:PROM3_1_PE2460
PROM2:PROM2_1_PE289
PROM1:PROM1_1_PE345
PROM0:PROM0_1_PE290
NOSP7:NOSP7_2_PE5786
SYNE7:SYNE7_1_PE396
THEEB:THEEB_1_PE1546
SYNP6:SYNP6_1_PE1119
CYAP8:CYAP8_1_PE1273
CYAP4:CYAP4_1_PE1232
SYNP2:SYNP2_5_PE1663
CYAP7:CYAP7_1_PE3523
ANAVT:ANAVT_4_PE3799
SYNR3:SYNR3_2_PE2316
