> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = no, ALE logLk = -132.714, libpll logLk = -1742.97, execution time = 0.012 s.)
((((((((PROM5_1_PE964:0.013519,PROMP_1_PE1007:0.029446)89:0.050401,(PROM9_1_PE976:0.015055,PROM0_1_PE977:1e-06)58:1e-06)38:0.007257,(PROMS_1_PE975:1e-06,PROM2_1_PE1007:1e-06)79:1e-06)61:0.037775,((PROMT_1_PE949:0.006724,PROM1_1_PE995:1e-06)92:0.030929,(((PRMAR1_1_PE951:0.154437,PROM4_1_PE883:0.038042)75:0.048744,((SYNS9_1_PE1104:0.088699,SYNSC_1_PE1336:0.021345)77:0.020596,SYNPX_1_PE1248:0.086721)54:0.029142)21:0.008075,(PROMM_1_PE836:1e-06,PROM3_1_PE1485:1e-06)100:0.052935)34:0.057564)44:0.050599)92:0.148263,(SYNR3_2_PE1051:0.068864,SYNS3_1_PE1552:0.038458)49:0.041427)45:0.009953,SYNPW_2_PE1358:0.000798)99:0.279215,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06)99:0.11551):0.009574,(SYNY3_4_PE2211:0.19318,((TRIEI_1_PE1644:0.059,(SYNP2_5_PE555:0.114061,(CYAP7_1_PE3098:0.024139,(CYAP8_1_PE2499:0.055265,CYAA5_6_PE2083:0.024609)58:0.006582)70:0.033537)69:0.021691)40:0.022108,(ACAM1_1_PE3824:0.07549,CYAP4_1_PE438:0.134589)100:0.328576):0.074859):0.009573);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 41, ALE logLk = -117.59, libpll logLk = -1747.04, execution time = 0.019 s.)
((SYNY3_4_PE2211:0.19318,((ACAM1_1_PE3824:0.07549,CYAP4_1_PE438:0.134589):0.328576,(TRIEI_1_PE1644:0.059001,(SYNP2_5_PE555:0.114061,(CYAP7_1_PE3098:0.024139,(CYAP8_1_PE2499:0.055265,CYAA5_6_PE2083:0.024609)58:0.006582)70:0.033537):0.021691):0.022108):0.074859):0.009573,((((((PROM5_1_PE964:0.013519,PROMP_1_PE1007:0.029446):0.057657,((PROMS_1_PE975:1e-06,PROM2_1_PE1007:1e-06):0.000317522,(PROM9_1_PE976:0.015055,PROM0_1_PE977:1e-06):0.00694248):1e-06):0.045032,(((SYNS9_1_PE1104:0.088699,SYNSC_1_PE1336:0.021345)77:0.020596,SYNPX_1_PE1248:0.086721):0.065999,((PROMM_1_PE836:1e-06,PROM3_1_PE1485:1e-06):0.107199,((PROMT_1_PE949:0.006724,PROM1_1_PE995:1e-06):0.0386302,(PRMAR1_1_PE951:0.154437,PROM4_1_PE883:0.038042):0.106683):1e-06):1e-06)44:0.050599)92:0.148263,(SYNR3_2_PE1051:0.068864,SYNS3_1_PE1552:0.038458)49:0.041427)45:0.009953,SYNPW_2_PE1358:0.000798):0.279215,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.11551):0.009574);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 54, ALE logLk = -95.1562, libpll logLk = -1745.22, execution time = 0.023 s.)
((SYNY3_4_PE2211:0.19318,((ACAM1_1_PE3824:0.07549,CYAP4_1_PE438:0.134589):0.328576,(TRIEI_1_PE1644:0.059001,(SYNP2_5_PE555:0.114061,(CYAP7_1_PE3098:0.024139,(CYAP8_1_PE2499:0.055265,CYAA5_6_PE2083:0.024609)58:0.006582)70:0.033537):0.021691):0.022108):0.074859):0.009573,((SYNR3_2_PE1051:0.115266,((((PROMM_1_PE836:1e-06,PROM3_1_PE1485:1e-06):0.125826,((PRMAR1_1_PE951:0.154437,PROM4_1_PE883:0.038042):0.131888,(((PROM5_1_PE964:0.013519,PROMP_1_PE1007:0.029446):0.057657,((PROMS_1_PE975:1e-06,PROM2_1_PE1007:1e-06):0.000317522,(PROM9_1_PE976:0.015055,PROM0_1_PE977:1e-06):0.00694248):1e-06):0.0533091,(PROMT_1_PE949:0.006724,PROM1_1_PE995:1e-06):0.0696224):1e-06):1e-06):1e-06,((SYNS9_1_PE1104:0.088699,SYNSC_1_PE1336:0.021345):0.020596,SYNPX_1_PE1248:0.086721):0.0786488):0.250542,(SYNPW_2_PE1358:0.00590908,SYNS3_1_PE1552:0.0847269):3e-06):1e-06):0.297036,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.11551):0.009574);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 61, ALE logLk = -88.6004, libpll logLk = -1749.18, execution time = 0.021 s.)
(((ACAM1_1_PE3824:0.07549,CYAP4_1_PE438:0.134589):0.354951,(TRIEI_1_PE1644:0.131014,(SYNY3_4_PE2211:0.236134,(SYNP2_5_PE555:0.114061,(CYAP7_1_PE3098:0.02414,(CYAP8_1_PE2499:0.055265,CYAA5_6_PE2083:0.024609):0.006582)70:0.033537):0.0757015):1e-06):1e-06):0.0376451,((SYNR3_2_PE1051:0.115266,((((PROMM_1_PE836:1e-06,PROM3_1_PE1485:1e-06):0.125826,((PRMAR1_1_PE951:0.154437,PROM4_1_PE883:0.038042):0.131888,((PROMT_1_PE949:0.006724,PROM1_1_PE995:1e-06):0.0696224,((PROM5_1_PE964:0.013519,PROMP_1_PE1007:0.029446):0.054028,(PROM9_1_PE976:0.0219301,((PROMS_1_PE975:1e-06,PROM2_1_PE1007:1e-06):0.00072675,PROM0_1_PE977:0.00653525):1e-06):1e-06):0.0551234):1e-06):1e-06):1e-06,((SYNS9_1_PE1104:0.088699,SYNSC_1_PE1336:0.021345):0.020596,SYNPX_1_PE1248:0.086721):0.0786488):0.250542,(SYNPW_2_PE1358:0.00590908,SYNS3_1_PE1552:0.0847269):3e-06):1e-06):0.297037,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.11551):0.0376461);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 77, ALE logLk = -83.08, libpll logLk = -1753.28, execution time = 0.02 s.)
(((ACAM1_1_PE3824:0.07549,CYAP4_1_PE438:0.134589):0.337933,(TRIEI_1_PE1644:0.0841615,(SYNP2_5_PE555:0.189761,(SYNY3_4_PE2211:0.251273,(CYAP7_1_PE3098:0.02414,(CYAP8_1_PE2499:0.055265,CYAA5_6_PE2083:0.024609):0.006582):0.0940982):1e-06):1e-06):0.00722362):0.0423238,((SYNR3_2_PE1051:0.115266,((((PROMM_1_PE836:1e-06,PROM3_1_PE1485:1e-06):0.121775,((PRMAR1_1_PE951:0.154437,PROM4_1_PE883:0.038042):0.123136,((PROMT_1_PE949:0.006724,PROM1_1_PE995:1e-06):0.0674727,((PROM5_1_PE964:0.013519,PROMP_1_PE1007:0.029446):0.054028,(PROM9_1_PE976:0.0219491,((PROMS_1_PE975:1e-06,PROM2_1_PE1007:1e-06):0.00069219,PROM0_1_PE977:0.00656981):1e-06):1e-06):0.057273):1e-06):1e-06):1e-06,(SYNPX_1_PE1248:0.086721,(SYNS9_1_PE1104:0.088699,SYNSC_1_PE1336:0.021345):0.020596):0.0786488):0.250542,(SYNPW_2_PE1358:0.00590908,SYNS3_1_PE1552:0.0847269):3e-06):1e-06):0.297037,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.11551):0.0423248);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 92, ALE logLk = -71.9305, libpll logLk = -1782.72, execution time = 0.017 s.)
(((ACAM1_1_PE3824:0.07549,CYAP4_1_PE438:0.134589):0.337933,(TRIEI_1_PE1644:0.0841615,(SYNP2_5_PE555:0.189761,(SYNY3_4_PE2211:0.251273,(CYAP7_1_PE3098:0.02414,(CYAP8_1_PE2499:0.055265,CYAA5_6_PE2083:0.024609):0.006582):0.0940982):1e-06):1e-06):0.00722363):0.0423238,((SYNR3_2_PE1051:0.106357,(((PROMM_1_PE836:1e-06,PROM3_1_PE1485:1e-06):0.121775,((PRMAR1_1_PE951:0.154437,PROM4_1_PE883:0.038042):0.123136,((PROMT_1_PE949:0.006724,PROM1_1_PE995:1e-06):0.0674727,((PROM9_1_PE976:0.0212748,(PROM2_1_PE1007:0.000990636,(PROMS_1_PE975:0.000948565,PROM0_1_PE977:0.00631243):1e-06):1e-06):1e-06,(PROM5_1_PE964:0.013519,PROMP_1_PE1007:0.029446):0.0558425):0.0563659):1e-06):1e-06):0.2214,((SYNPW_2_PE1358:0.00687747,SYNS3_1_PE1552:0.0837585):0.0139375,(SYNPX_1_PE1248:0.086721,(SYNS9_1_PE1104:0.088699,SYNSC_1_PE1336:0.021345):0.020596):0.279705):1e-06):0.112442):0.293102,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.11551):0.0423248);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -71.9305, libpll logLk = -1784.33, execution time = 0.014 s.)
(((TRIEI_1_PE1644:0.0932353,(SYNP2_5_PE555:0.221993,(SYNY3_4_PE2211:0.208399,(CYAP7_1_PE3098:0.02414,(CYAP8_1_PE2499:0.055265,CYAA5_6_PE2083:0.024609):0.006582):0.136972):1e-06):1e-06):0.00722363,(ACAM1_1_PE3824:0.07549,CYAP4_1_PE438:0.13459):0.337933):0.0423238,((SYNR3_2_PE1051:0.106357,(((PROMM_1_PE836:1e-06,PROM3_1_PE1485:1e-06):0.110868,((PRMAR1_1_PE951:0.154437,PROM4_1_PE883:0.038042):0.104115,((PROMT_1_PE949:0.006724,PROM1_1_PE995:1e-06):0.0585285,((PROM9_1_PE976:0.0207564,(PROM2_1_PE1007:0.00145247,(PROMS_1_PE975:0.00136269,PROM0_1_PE977:0.00589831):1e-06):1e-06):1e-06,(PROM5_1_PE964:0.013519,PROMP_1_PE1007:0.029446):0.0558425):0.0653102):0.0102684):1e-06):0.223904,((SYNPW_2_PE1358:0.012197,SYNS3_1_PE1552:0.078439):0.0404172,(SYNPX_1_PE1248:0.086721,(SYNS9_1_PE1104:0.088699,SYNSC_1_PE1336:0.021345):0.020596):0.253226):1e-06):0.112442):0.293102,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.11551):0.0423248);
