> family 1 tree 1 re-rooting (total cost = 52, duplications = 8, losses = 36, contraction threshold = no, ALE logLk = -133.579, libpll logLk = -1744.57, execution time = 0.012 s.)
(((((((((PROM9_1_PE976:0.013004,PROM0_1_PE977:1e-06)67:1e-06,(PROM5_1_PE964:0.013204,PROMP_1_PE1007:0.026204)93:0.039728)41:0.006484,(PROM2_1_PE1007:1e-06,PROMS_1_PE975:1e-06)81:1e-06)81:0.036616,((PROMT_1_PE949:0.006464,PROM1_1_PE995:1e-06)100:0.03658,((PROM3_1_PE1485:1e-06,PROMM_1_PE836:1e-06)100:0.034442,((SYNPX_1_PE1248:0.064222,(SYNSC_1_PE1336:0.020178,SYNS9_1_PE1104:0.060064)77:0.017492)58:0.020295,(PROM4_1_PE883:0.040287,PRMAR1_1_PE951:0.089612)53:0.028676)22:0.011056)33:0.033949)38:0.031965)94:0.083724,SYNPW_2_PE1358:0.017754)18:0.021219,SYNS3_1_PE1552:0.033164)46:0.029757,SYNR3_2_PE1051:0.020156)100:0.104922,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06)100:0.077287):0.011791,(SYNY3_4_PE2211:0.096193,((ACAM1_1_PE3824:0.050176,CYAP4_1_PE438:0.080796)100:0.108796,((((CYAP8_1_PE2499:0.046665,CYAA5_6_PE2083:0.020207)53:0.008649,CYAP7_1_PE3098:0.018045)68:0.031798,TRIEI_1_PE1644:0.054455)39:0.022407,SYNP2_5_PE555:0.074547)77:0.034609):0.027118):0.01179);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 39, ALE logLk = -97.4077, libpll logLk = -1745.13, execution time = 0.02 s.)
((SYNY3_4_PE2211:0.096189,((ACAM1_1_PE3824:0.050176,CYAP4_1_PE438:0.080796)100:0.108796,(TRIEI_1_PE1644:0.076862,(((CYAP8_1_PE2499:0.046665,CYAA5_6_PE2083:0.020207)53:0.008649,CYAP7_1_PE3098:0.018045):0.0497246,SYNP2_5_PE555:0.0790284):1e-06)77:0.034609)65:0.027118):0.01179,(((((SYNPX_1_PE1248:0.064222,(SYNSC_1_PE1336:0.020178,SYNS9_1_PE1104:0.060064)77:0.017492):0.0563167,((PROM3_1_PE1485:1e-06,PROMM_1_PE836:1e-06):0.0815957,((PROM4_1_PE883:0.040287,PRMAR1_1_PE951:0.089612):0.0908558,((((PROM9_1_PE976:0.013004,PROM0_1_PE977:1e-06)67:1e-06,(PROM5_1_PE964:0.013204,PROMP_1_PE1007:0.026204)93:0.039728)41:0.006484,(PROM2_1_PE1007:1e-06,PROMS_1_PE975:1e-06)81:1e-06):0.0426094,(PROMT_1_PE949:0.006464,PROM1_1_PE995:1e-06):0.0625516):1e-06):1e-06):1e-06):0.161137,(SYNPW_2_PE1358:0.0372047,SYNS3_1_PE1552:0.0349323):3e-06):0.050976,SYNR3_2_PE1051:0.020156):0.104922,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.077287):0.011791);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 53, ALE logLk = -95.1562, libpll logLk = -1745.35, execution time = 0.023 s.)
((SYNY3_4_PE2211:0.096189,((ACAM1_1_PE3824:0.050176,CYAP4_1_PE438:0.080796)100:0.108796,(TRIEI_1_PE1644:0.076862,((CYAP7_1_PE3098:0.018046,(CYAP8_1_PE2499:0.046665,CYAA5_6_PE2083:0.020207):0.008649):0.0497246,SYNP2_5_PE555:0.0790284):1e-06)77:0.034609)65:0.027118):0.01179,((SYNR3_2_PE1051:0.020156,(((SYNPX_1_PE1248:0.064222,(SYNSC_1_PE1336:0.020178,SYNS9_1_PE1104:0.060064)77:0.017492):0.0563167,((PROM3_1_PE1485:1e-06,PROMM_1_PE836:1e-06):0.0815957,((PROM4_1_PE883:0.040287,PRMAR1_1_PE951:0.089612):0.0908558,(((PROM5_1_PE964:0.013204,PROMP_1_PE1007:0.026204):0.046211,((PROM9_1_PE976:0.013004,PROM0_1_PE977:1e-06):0.00620309,(PROM2_1_PE1007:1e-06,PROMS_1_PE975:1e-06):0.000283913):1e-06):0.0458514,(PROMT_1_PE949:0.006464,PROM1_1_PE995:1e-06):0.0625516):1e-06):1e-06):1e-06):0.161137,(SYNPW_2_PE1358:0.0372047,SYNS3_1_PE1552:0.0349323):3e-06):0.0403665):0.104922,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.077287):0.011791);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 67, ALE logLk = -90.7869, libpll logLk = -1745.81, execution time = 0.024 s.)
(((ACAM1_1_PE3824:0.050176,CYAP4_1_PE438:0.080796):0.135913,(SYNY3_4_PE2211:0.105231,(TRIEI_1_PE1644:0.076862,((CYAP7_1_PE3098:0.018046,(CYAP8_1_PE2499:0.046665,CYAA5_6_PE2083:0.020207):0.008649):0.0497246,SYNP2_5_PE555:0.0790284):1e-06):0.0638912):1e-06):0.0185695,((SYNR3_2_PE1051:0.020156,((((PROM3_1_PE1485:1e-06,PROMM_1_PE836:1e-06):0.0791891,((PROM4_1_PE883:0.040287,PRMAR1_1_PE951:0.089612):0.0841567,(((PROM5_1_PE964:0.013204,PROMP_1_PE1007:0.026204):0.0429685,(PROM9_1_PE976:0.0192061,(PROM0_1_PE977:0.00594762,(PROM2_1_PE1007:1e-06,PROMS_1_PE975:1e-06):0.000541375):1e-06):1e-06):0.0490002,(PROMT_1_PE949:0.006464,PROM1_1_PE995:1e-06):0.0610238):1e-06):1e-06):1e-06,(SYNPX_1_PE1248:0.064222,(SYNSC_1_PE1336:0.020178,SYNS9_1_PE1104:0.060064):0.017492):0.0563167):0.161137,(SYNPW_2_PE1358:0.0372047,SYNS3_1_PE1552:0.0349323):3e-06):0.0403665):0.104922,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.077287):0.0185705);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 81, ALE logLk = -77.3809, libpll logLk = -1755.05, execution time = 0.019 s.)
(((ACAM1_1_PE3824:0.050176,CYAP4_1_PE438:0.080796):0.112186,(TRIEI_1_PE1644:0.103206,(SYNP2_5_PE555:0.119664,(SYNY3_4_PE2211:0.130785,(CYAP7_1_PE3098:0.018046,(CYAP8_1_PE2499:0.046665,CYAA5_6_PE2083:0.020207):0.008649):0.0813362):1e-06):1e-06):0.0281687):0.0236541,((SYNR3_2_PE1051:0.020156,((((PROM3_1_PE1485:1e-06,PROMM_1_PE836:1e-06):0.0770833,((PROM4_1_PE883:0.040287,PRMAR1_1_PE951:0.089612):0.0782457,((PROMT_1_PE949:0.006464,PROM1_1_PE995:1e-06):0.0596658,((PROM5_1_PE964:0.013204,PROMP_1_PE1007:0.026204):0.0445898,(PROM9_1_PE976:0.0190012,(PROM2_1_PE1007:0.000618571,(PROM0_1_PE977:0.00589655,PROMS_1_PE975:0.000591455):1e-06):1e-06):1e-06):0.0495477):1e-06):1e-06):1e-06,(SYNPX_1_PE1248:0.064222,(SYNSC_1_PE1336:0.020178,SYNS9_1_PE1104:0.060064):0.017492):0.0563167):0.161137,(SYNPW_2_PE1358:0.0372047,SYNS3_1_PE1552:0.0349323):3e-06):0.0403665):0.104922,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.077287):0.0236551);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -71.9305, libpll logLk = -1784.99, execution time = 0.014 s.)
(((TRIEI_1_PE1644:0.106493,(SYNP2_5_PE555:0.132205,(SYNY3_4_PE2211:0.104526,(CYAP7_1_PE3098:0.018046,(CYAP8_1_PE2499:0.046665,CYAA5_6_PE2083:0.020207):0.008649):0.107595):1e-06):1e-06):0.0281687,(ACAM1_1_PE3824:0.050176,CYAP4_1_PE438:0.080797):0.112186):0.0236541,((SYNR3_2_PE1051:0.020156,(((PROM3_1_PE1485:1e-06,PROMM_1_PE836:1e-06):0.071414,((PROM4_1_PE883:0.040287,PRMAR1_1_PE951:0.089612):0.0663741,((PROMT_1_PE949:0.006464,PROM1_1_PE995:1e-06):0.0540155,((PROM9_1_PE976:0.0180981,(PROM2_1_PE1007:0.00129787,(PROM0_1_PE977:0.00527025,PROMS_1_PE975:0.00121775):1e-06):1e-06):1e-06,(PROM5_1_PE964:0.013204,PROMP_1_PE1007:0.026204):0.0445898):0.055198):0.0073069):1e-06):0.135281,((SYNPW_2_PE1358:0.0283635,SYNS3_1_PE1552:0.0437735):0.0194962,(SYNPX_1_PE1248:0.064222,(SYNSC_1_PE1336:0.020178,SYNS9_1_PE1104:0.060064):0.017492):0.161493):1e-06):0.115631):0.104922,(SYNP6_1_PE2087:1e-06,SYNE7_1_PE2006:1e-06):0.077287):0.0236551);
