MICAN_1_PE6188 MICAN
MICAN_1_PE217 MICAN
MICAN_1_PE621 MICAN
CYAA5_6_PE2942 CYAA5
GLVIO1_1_PE1238 GLVIO1
SYNPX_1_PE2441 SYNPX
ACAM1_1_PE5284 ACAM1
ACAM1_1_PE816 ACAM1
ACAM1_1_PE5837 ACAM1
TRIEI_1_PE94 TRIEI
PROMM_1_PE2731 PROMM
PROMT_1_PE1865 PROMT
PROMS_1_PE884 PROMS
PROM9_1_PE886 PROM9
ANASP_6_PE2532 ANASP
ANASP_6_PE1282 ANASP
ANASP_6_PE1946 ANASP
SYNS9_1_PE2232 SYNS9
SYNS3_1_PE2819 SYNS3
SYNJA_1_PE2356 SYNJA
SYNJA_1_PE1826 SYNJA
SYNJB_1_PE2029 SYNJB
SYNJB_1_PE1960 SYNJB
PROMP_1_PE1098 PROMP
SYNSC_1_PE2562 SYNSC
SYNY3_4_PE1833 SYNY3
SYNY3_4_PE801 SYNY3
PROM3_1_PE2947 PROM3
PROM2_1_PE915 PROM2
PROM1_1_PE1911 PROM1
PROM0_1_PE886 PROM0
NOSP7_2_PE4616 NOSP7
NOSP7_2_PE3407 NOSP7
NOSP7_2_PE4172 NOSP7
SYNE7_1_PE2493 SYNE7
SYNE7_1_PE2175 SYNE7
THEEB_1_PE1678 THEEB
THEEB_1_PE1591 THEEB
THEEB_1_PE1120 THEEB
ANAVT_4_PE466 ANAVT
ANAVT_4_PE2994 ANAVT
ANAVT_4_PE4336 ANAVT
CYAP8_1_PE1524 CYAP8
CYAP4_1_PE4796 CYAP4
CYAP4_1_PE3969 CYAP4
CYAP4_1_PE2027 CYAP4
SYNP2_5_PE2065 SYNP2
SYNP2_5_PE2525 SYNP2
SYNP2_5_PE389 SYNP2
CYAP7_1_PE1088 CYAP7
CYAP7_1_PE2794 CYAP7
SYNP6_1_PE1611 SYNP6
SYNP6_1_PE1918 SYNP6
SYNR3_2_PE2453 SYNR3
