MICAN_1_PE4496 MICAN
CYAA5_6_PE3576 CYAA5
GLVIO1_1_PE3752 GLVIO1
SYNPX_1_PE1024 SYNPX
SYNPW_2_PE1059 SYNPW
ACAM1_1_PE2078 ACAM1
TRIEI_1_PE3274 TRIEI
PROMM_1_PE1302 PROMM
PROMT_1_PE875 PROMT
PROMS_1_PE904 PROMS
PROM9_1_PE904 PROM9
ANASP_6_PE1958 ANASP
SYNS9_1_PE533 SYNS9
SYNS3_1_PE2136 SYNS3
PRMAR1_1_PE741 PRMAR1
SYNJA_1_PE717 SYNJA
SYNJB_1_PE851 SYNJB
PROMP_1_PE1078 PROMP
SYNSC_1_PE523 SYNSC
SYNY3_4_PE1447 SYNY3
PROM5_1_PE1035 PROM5
PROM4_1_PE693 PROM4
PROM3_1_PE1019 PROM3
PROM2_1_PE936 PROM2
PROM1_1_PE921 PROM1
PROM0_1_PE906 PROM0
NOSP7_2_PE3167 NOSP7
SYNE7_1_PE2318 SYNE7
THEEB_1_PE1431 THEEB
ANAVT_4_PE4323 ANAVT
CYAP8_1_PE653 CYAP8
CYAP4_1_PE2401 CYAP4
SYNP2_5_PE598 SYNP2
CYAP7_1_PE2014 CYAP7
SYNP6_1_PE1782 SYNP6
SYNR3_2_PE1333 SYNR3
