SYNPX_1_PE1465 SYNPX
SYNPX_1_PE2459 SYNPX
SYNJB_1_PE2488 SYNJB
SYNR3_2_PE1060 SYNR3
SYNR3_2_PE2468 SYNR3
SYNS9_1_PE937 SYNS9
SYNS9_1_PE2250 SYNS9
PROM0_1_PE1600 PROM0
PROM0_1_PE1147 PROM0
SYNSC_1_PE2582 SYNSC
ACAM1_1_PE1765 ACAM1
SYNP6_1_PE1687 SYNP6
PROMT_1_PE1752 PROMT
PROMT_1_PE1860 PROMT
PROMS_1_PE1616 PROMS
PROMS_1_PE1142 PROMS
PROM2_1_PE1632 PROM2
PROM2_1_PE1173 PROM2
PROM1_1_PE1797 PROM1
PROM1_1_PE1906 PROM1
PROMP_1_PE1622 PROMP
PROMP_1_PE1203 PROMP
SYNPW_2_PE2477 SYNPW
SYNS3_1_PE2832 SYNS3
PROM9_1_PE1639 PROM9
PROM9_1_PE1137 PROM9
SYNE7_1_PE2417 SYNE7
