SYNPX SYNPX_1_PE1465
SYNPX SYNPX_1_PE2459
SYNJB SYNJB_1_PE2488
SYNR3 SYNR3_2_PE1060
SYNR3 SYNR3_2_PE2468
SYNS9 SYNS9_1_PE937
SYNS9 SYNS9_1_PE2250
PROM0 PROM0_1_PE1600
PROM0 PROM0_1_PE1147
SYNSC SYNSC_1_PE2582
ACAM1 ACAM1_1_PE1765
SYNP6 SYNP6_1_PE1687
PROMT PROMT_1_PE1752
PROMT PROMT_1_PE1860
PROMS PROMS_1_PE1616
PROMS PROMS_1_PE1142
PROM2 PROM2_1_PE1632
PROM2 PROM2_1_PE1173
PROM1 PROM1_1_PE1797
PROM1 PROM1_1_PE1906
PROMP PROMP_1_PE1622
PROMP PROMP_1_PE1203
SYNPW SYNPW_2_PE2477
SYNS3 SYNS3_1_PE2832
PROM9 PROM9_1_PE1639
PROM9 PROM9_1_PE1137
SYNE7 SYNE7_1_PE2417
