> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.41584, libpll logLk = -2437.26, execution time = 0 s.)
(G13_28:0.0399225,((((G10_28:0.013506,G9_28:1e-06)100:0.324112,(G5_28:0.23799,(G6_28:0.284382,(G0_28:0.027201,(G1_28:0.043555,G3_28:0.053364)40:0.004501)99:0.491111)36:0.029869)100:0.634997)55:0.089454,G12_28:0.178615):0.076476,G14_28:0.116103):0.0399225);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 40, ALE logLk = -8.41584, libpll logLk = -2437.26, execution time = 0.001 s.)
((G5_28:0.23799,(G6_28:0.284382,(G0_28:0.027201,(G1_28:0.043555,G3_28:0.053364):0.004501):0.491111):0.029869):0.317499,((G10_28:0.013506,G9_28:1e-06):0.324112,(G12_28:0.178615,(G14_28:0.116103,G13_28:0.079845)96:0.076476):0.089454):0.317499);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 55, ALE logLk = -8.41584, libpll logLk = -2437.26, execution time = 0.001 s.)
((G5_28:0.23799,(G6_28:0.284382,(G0_28:0.027201,(G1_28:0.043555,G3_28:0.053364):0.004501):0.491111):0.029869):0.317499,((G10_28:0.013506,G9_28:1e-06):0.324112,(G12_28:0.178615,(G14_28:0.116103,G13_28:0.079845):0.076476):0.089454):0.317499);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 96, ALE logLk = -8.41584, libpll logLk = -2437.26, execution time = 0.001 s.)
(G9_28:1e-06,(((G5_28:0.23799,(G6_28:0.284382,(G0_28:0.027201,(G1_28:0.043555,G3_28:0.053364):0.004501):0.491111):0.029869):0.634997,(G12_28:0.178615,(G14_28:0.116103,G13_28:0.079845):0.076476):0.089454):0.324112,G10_28:0.013506):1e-06);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 99, ALE logLk = -8.41584, libpll logLk = -2437.26, execution time = 0.001 s.)
(G9_28:1e-06,(((G5_28:0.23799,(G6_28:0.284382,(G0_28:0.027201,(G1_28:0.043555,G3_28:0.053364):0.004501):0.491111):0.029869):0.634997,(G12_28:0.178615,(G14_28:0.116103,G13_28:0.079845):0.076476):0.089454):0.324112,G10_28:0.013506):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.41584, libpll logLk = -2437.26, execution time = 0.001 s.)
((G12_28:0.178615,((G5_28:0.23799,(G6_28:0.284382,(G0_28:0.027201,(G1_28:0.043555,G3_28:0.053364):0.004501):0.491111):0.029869):0.634997,(G10_28:0.013506,G9_28:1e-06):0.324112):0.089454):0.038238,(G14_28:0.116103,G13_28:0.079845):0.038238);
