CYAA5:CYAA5_6_PE1622
SYNPX:SYNPX_1_PE9
SYNPW:SYNPW_2_PE9
TRIEI:TRIEI_1_PE637
PROMM:PROMM_1_PE9
PROMT:PROMT_1_PE8
PROMS:PROMS_1_PE8
PROM9:PROM9_1_PE8
ANASP:ANASP_6_PE1757
SYNS9:SYNS9_1_PE9
SYNS3:SYNS3_1_PE9
PRMAR1:PRMAR1_1_PE8
SYNJA:SYNJA_1_PE2184
SYNJB:SYNJB_1_PE1295
PROMP:PROMP_1_PE8
SYNSC:SYNSC_1_PE9
PROM5:PROM5_1_PE8
PROM4:PROM4_1_PE8
PROM3:PROM3_1_PE9
PROM2:PROM2_1_PE8
PROM1:PROM1_1_PE8
PROM0:PROM0_1_PE8
NOSP7:NOSP7_2_PE77
SYNE7:SYNE7_1_PE2468
THEEB:THEEB_1_PE786
ANAVT:ANAVT_4_PE275
CYAP8:CYAP8_1_PE1403
SYNP2:SYNP2_5_PE916
CYAP7:CYAP7_1_PE4918
SYNP6:SYNP6_1_PE1634
SYNR3:SYNR3_2_PE9
