MICAN_1_PE1107 MICAN
CYAA5_6_PE3293 CYAA5
GLVIO1_1_PE3322 GLVIO1
SYNPX_1_PE341 SYNPX
SYNPW_2_PE2124 SYNPW
ACAM1_1_PE2716 ACAM1
TRIEI_1_PE1301 TRIEI
PROMM_1_PE1965 PROMM
PROMT_1_PE102 PROMT
PROMS_1_PE70 PROMS
NOSP7_2_PE5238 NOSP7
ANASP_6_PE1126 ANASP
PROMP_1_PE60 PROMP
SYNS3_1_PE2410 SYNS3
PRMAR1_1_PE71 PRMAR1
SYNJA_1_PE2758 SYNJA
SYNJB_1_PE2861 SYNJB
SYNS9_1_PE421 SYNS9
SYNSC_1_PE2210 SYNSC
SYNY3_4_PE791 SYNY3
PROM5_1_PE67 PROM5
PROM4_1_PE66 PROM4
PROM3_1_PE323 PROM3
PROM2_1_PE70 PROM2
PROM1_1_PE122 PROM1
PROM0_1_PE69 PROM0
PROM9_1_PE62 PROM9
SYNE7_1_PE2043 SYNE7
THEEB_1_PE1924 THEEB
ANAVT_4_PE4662 ANAVT
CYAP8_1_PE1414 CYAP8
CYAP4_1_PE134 CYAP4
SYNP2_5_PE1100 SYNP2
CYAP7_1_PE4319 CYAP7
SYNP6_1_PE2048 SYNP6
SYNR3_2_PE337 SYNR3
