MICAN MICAN_1_PE2288
CYAA5 CYAA5_6_PE3663
GLVIO1 GLVIO1_1_PE1473
SYNPX SYNPX_1_PE1537
SYNPW SYNPW_2_PE702
ACAM1 ACAM1_1_PE3002
TRIEI TRIEI_1_PE1
PROMM PROMM_1_PE1485
PROMT PROMT_1_PE602
PROMS PROMS_1_PE620
PROM9 PROM9_1_PE591
ANASP ANASP_6_PE2005
SYNS9 SYNS9_1_PE878
SYNS3 SYNS3_1_PE1897
PRMAR1 PRMAR1_1_PE566
SYNJA SYNJA_1_PE1
SYNJB SYNJB_1_PE1
PROMP PROMP_1_PE620
SYNSC SYNSC_1_PE949
SYNY3 SYNY3_4_PE1222
PROM5 PROM5_1_PE630
PROM4 PROM4_1_PE569
PROM3 PROM3_1_PE825
PROM2 PROM2_1_PE643
PROM1 PROM1_1_PE619
PROM0 PROM0_1_PE592
NOSP7 NOSP7_2_PE1
SYNE7 SYNE7_1_PE1098
THEEB THEEB_1_PE602
ANAVT ANAVT_4_PE1
CYAP8 CYAP8_1_PE3
CYAP4 CYAP4_1_PE1
SYNP2 SYNP2_5_PE1
CYAP7 CYAP7_1_PE1
SYNP6 SYNP6_1_PE449
SYNR3 SYNR3_2_PE831
