MICAN:MICAN_1_PE3;MICAN_1_PE4528
CYAA5:CYAA5_6_PE770;CYAA5_6_PE891
GLVIO1:GLVIO1_1_PE1521;GLVIO1_1_PE2998
SYNPX:SYNPX_1_PE1769;SYNPX_1_PE1982
SYNPW:SYNPW_2_PE625;SYNPW_2_PE519
ACAM1:ACAM1_1_PE3016;ACAM1_1_PE1949
TRIEI:TRIEI_1_PE3960
PROMM:PROMM_1_PE2067
PROMS:PROMS_1_PE341
PROM9:PROM9_1_PE332
ANASP:ANASP_6_PE3517;ANASP_6_PE882
SYNS9:SYNS9_1_PE1646;SYNS9_1_PE1846
SYNS3:SYNS3_1_PE1981;SYNS3_1_PE522
PRMAR1:PRMAR1_1_PE356
SYNJA:SYNJA_1_PE615
SYNJB:SYNJB_1_PE276
PROMP:PROMP_1_PE323
SYNSC:SYNSC_1_PE688;SYNSC_1_PE463
SYNY3:SYNY3_4_PE1798
PROM5:PROM5_1_PE349
PROM4:PROM4_1_PE352
PROM3:PROM3_1_PE2190
PROM2:PROM2_1_PE340
PROM0:PROM0_1_PE342
NOSP7:NOSP7_2_PE3639;NOSP7_2_PE259
SYNE7:SYNE7_1_PE698
THEEB:THEEB_1_PE1528
SYNP6:SYNP6_1_PE832
CYAP8:CYAP8_1_PE439;CYAP8_1_PE2752
CYAP4:CYAP4_1_PE653
SYNP2:SYNP2_5_PE244;SYNP2_5_PE2115
CYAP7:CYAP7_1_PE3333;CYAP7_1_PE3415
ANAVT:ANAVT_4_PE3201;ANAVT_4_PE4461
SYNR3:SYNR3_2_PE871;SYNR3_2_PE419
