> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = no, ALE logLk = -75.7359, libpll logLk = -4606.84, execution time = 0.011 s.)
(((ACAM1_1_PE3249:0.126633,CYAP4_1_PE2852:0.072995)85:0.035788,(((ANAVT_4_PE262:0.025372,ANASP_6_PE1770:0.013455)91:0.029329,NOSP7_2_PE2640:0.036315)100:0.063338,(CYAA5_5_PE267:0.112617,CYAP7_1_PE262:0.083138)100:0.081317)84:0.032553):0.0237625,(((SYNR3_2_PE368:0.123055,((((PROM1_1_PE163:0.018922,PROMT_1_PE143:0.006841)100:0.158988,(PRMAR1_1_PE111:0.119545,PROM4_1_PE106:0.105114)56:0.021254)86:0.057317,(PROM3_1_PE237:0.006422,PROMM_1_PE2033:0.019449)100:0.069762)23:0.01256,(SYNS3_1_PE2485:0.080542,(SYNPW_2_PE2193:0.150353,(SYNPX_1_PE2182:0.098157,(SYNSC_1_PE2274:0.105533,SYNS9_1_PE363:0.056139)94:0.03397)37:0.018532)56:0.032919)42:0.017651)83:0.078991)100:0.174816,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06)100:0.145441):0.039087,(SYNJB_1_PE87:0.050496,SYNJA_1_PE1877:0.042217):0.090336):0.0237625);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 56, ALE logLk = -70.2241, libpll logLk = -4607.38, execution time = 0.016 s.)
((((SYNR3_2_PE368:0.123055,((((PROM1_1_PE163:0.018922,PROMT_1_PE143:0.006841):0.158989,(PRMAR1_1_PE111:0.119545,PROM4_1_PE106:0.105114):0.021254):0.057317,(PROM3_1_PE237:0.006422,PROMM_1_PE2033:0.019449):0.069762):0.01256,((SYNS3_1_PE2485:0.0852447,SYNPW_2_PE2193:0.178569):1e-06,(SYNPX_1_PE2182:0.098157,(SYNSC_1_PE2274:0.105533,SYNS9_1_PE363:0.056139):0.03397):0.05145):0.0341105)83:0.078991)100:0.174816,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06)100:0.145441)80:0.039087,(SYNJB_1_PE87:0.050496,SYNJA_1_PE1877:0.042217)100:0.090335):0.0237625,((ACAM1_1_PE3249:0.126633,CYAP4_1_PE2852:0.072995):0.035788,(((ANAVT_4_PE262:0.025372,ANASP_6_PE1770:0.013455)91:0.029329,NOSP7_2_PE2640:0.036315)100:0.063338,(CYAA5_5_PE267:0.112617,CYAP7_1_PE262:0.083138)100:0.081317):0.032553):0.0237625);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 83.3333, ALE logLk = -70.2241, libpll logLk = -4607.38, execution time = 0.02 s.)
(((SYNJB_1_PE87:0.050496,SYNJA_1_PE1877:0.042217):0.090336,((SYNR3_2_PE368:0.123055,((((PROM1_1_PE163:0.018922,PROMT_1_PE143:0.006841):0.158989,(PRMAR1_1_PE111:0.119545,PROM4_1_PE106:0.105114):0.021254):0.057317,(PROM3_1_PE237:0.006422,PROMM_1_PE2033:0.019449):0.069762):0.01256,((SYNS3_1_PE2485:0.0852447,SYNPW_2_PE2193:0.178569):1e-06,(SYNPX_1_PE2182:0.098157,(SYNSC_1_PE2274:0.105533,SYNS9_1_PE363:0.056139):0.03397):0.05145):0.0341105):0.078991):0.174816,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.145441):0.039087):0.0237625,((ACAM1_1_PE3249:0.126633,CYAP4_1_PE2852:0.072995):0.035788,(((ANAVT_4_PE262:0.025372,ANASP_6_PE1770:0.013455)91:0.029329,NOSP7_2_PE2640:0.036315)100:0.063338,(CYAA5_5_PE267:0.112617,CYAP7_1_PE262:0.083138)100:0.081317):0.032553):0.0237625);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 87, ALE logLk = -70.2241, libpll logLk = -4607.44, execution time = 0.018 s.)
(((((ANAVT_4_PE262:0.025372,ANASP_6_PE1770:0.013455)91:0.029329,NOSP7_2_PE2640:0.036315):0.063339,(CYAA5_5_PE267:0.112617,CYAP7_1_PE262:0.083138):0.081319):0.032553,(ACAM1_1_PE3249:0.126633,CYAP4_1_PE2852:0.072996):0.035788):0.0237625,((SYNJB_1_PE87:0.050496,SYNJA_1_PE1877:0.042217):0.090336,((SYNR3_2_PE368:0.123055,(((PROM3_1_PE237:0.006422,PROMM_1_PE2033:0.019449):0.069762,((PROM1_1_PE163:0.018922,PROMT_1_PE143:0.006841):0.158989,(PRMAR1_1_PE111:0.119545,PROM4_1_PE106:0.105114):0.021254):0.057317):0.01256,((SYNS3_1_PE2485:0.0878573,SYNPW_2_PE2193:0.175957):1e-06,(SYNPX_1_PE2182:0.098157,(SYNSC_1_PE2274:0.105533,SYNS9_1_PE363:0.056139):0.03397):0.05145):0.0341105):0.078991):0.174816,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.145441):0.039087):0.0237625);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 98, ALE logLk = -70.2241, libpll logLk = -4607.44, execution time = 0.016 s.)
((((NOSP7_2_PE2640:0.036315,(ANAVT_4_PE262:0.025372,ANASP_6_PE1770:0.013455):0.029329):0.063339,(CYAA5_5_PE267:0.112617,CYAP7_1_PE262:0.083138):0.081319):0.032553,(ACAM1_1_PE3249:0.126633,CYAP4_1_PE2852:0.072996):0.035788):0.0237625,((SYNJB_1_PE87:0.050496,SYNJA_1_PE1877:0.042217):0.090336,((SYNR3_2_PE368:0.123055,(((PROM3_1_PE237:0.006422,PROMM_1_PE2033:0.019449):0.069762,((PROM1_1_PE163:0.018922,PROMT_1_PE143:0.006841):0.158989,(PRMAR1_1_PE111:0.119545,PROM4_1_PE106:0.105114):0.021254):0.057317):0.01256,((SYNS3_1_PE2485:0.0867143,SYNPW_2_PE2193:0.1771):1e-06,(SYNPX_1_PE2182:0.098157,(SYNSC_1_PE2274:0.105533,SYNS9_1_PE363:0.056139):0.03397):0.05145):0.0341105):0.078991):0.174816,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.145441):0.039087):0.0237625);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -70.2241, libpll logLk = -4607.43, execution time = 0.013 s.)
((((NOSP7_2_PE2640:0.036315,(ANAVT_4_PE262:0.025372,ANASP_6_PE1770:0.013455):0.029329):0.063339,(CYAA5_5_PE267:0.112618,CYAP7_1_PE262:0.083139):0.081319):0.032553,(ACAM1_1_PE3249:0.126633,CYAP4_1_PE2852:0.072996):0.035788):0.0237625,(((SYNR3_2_PE368:0.123055,(((PROM3_1_PE237:0.006422,PROMM_1_PE2033:0.019449):0.069762,((PRMAR1_1_PE111:0.119545,PROM4_1_PE106:0.105114):0.021254,(PROM1_1_PE163:0.018922,PROMT_1_PE143:0.006841):0.158989):0.057317):0.01256,((SYNS3_1_PE2485:0.0904177,SYNPW_2_PE2193:0.173396):1e-06,(SYNPX_1_PE2182:0.098157,(SYNSC_1_PE2274:0.105533,SYNS9_1_PE363:0.056139):0.03397):0.05145):0.0341105):0.078991):0.174816,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.145441):0.039087,(SYNJB_1_PE87:0.050496,SYNJA_1_PE1877:0.042217):0.090336):0.0237625);
