> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = no, ALE logLk = -75.7359, libpll logLk = -4606.64, execution time = 0.011 s.)
((((((((PROM1_1_PE163:0.029356,PROMT_1_PE143:1e-06)100:0.294419,(PRMAR1_1_PE111:0.206683,PROM4_1_PE106:0.18897)71:0.028041)99:0.084595,(PROM3_1_PE237:0.005076,PROMM_1_PE2033:0.021869)97:0.095339)44:0.013871,(((SYNPX_1_PE2182:0.125449,(SYNSC_1_PE2274:0.144432,SYNS9_1_PE363:0.071849)97:0.04787)40:0.019673,SYNPW_2_PE2193:0.263309)43:0.026173,SYNS3_1_PE2485:0.148723)41:0.013458)86:0.149153,SYNR3_2_PE368:0.192128)100:0.538519,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06)100:0.252087)72:0.026121,(SYNJB_1_PE87:0.060017,SYNJA_1_PE1877:0.052283)100:0.131482):0.0413275,(((CYAA5_5_PE267:0.188772,CYAP7_1_PE262:0.129899)100:0.159023,(NOSP7_2_PE2640:0.031501,(ANAVT_4_PE262:0.029306,ANASP_6_PE1770:0.01234)94:0.039786)99:0.096827):0.051747,(ACAM1_1_PE3249:0.218425,CYAP4_1_PE2852:0.107501):0.031923):0.0413275);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 48.5, ALE logLk = -70.2241, libpll logLk = -4607.21, execution time = 0.014 s.)
((((CYAA5_5_PE267:0.188772,CYAP7_1_PE262:0.129899)100:0.159023,(NOSP7_2_PE2640:0.031501,(ANAVT_4_PE262:0.029306,ANASP_6_PE1770:0.01234)94:0.039786)99:0.096827)92:0.051747,(ACAM1_1_PE3249:0.218425,CYAP4_1_PE2852:0.107501)88:0.031923):0.0413275,(((((((PROM1_1_PE163:0.029356,PROMT_1_PE143:1e-06)100:0.294419,(PRMAR1_1_PE111:0.206683,PROM4_1_PE106:0.18897)71:0.028041):0.084595,(PROM3_1_PE237:0.005076,PROMM_1_PE2033:0.021869):0.095339):0.013871,((SYNPW_2_PE2193:0.285992,SYNS3_1_PE2485:0.152213):1e-06,(SYNPX_1_PE2182:0.125449,(SYNSC_1_PE2274:0.144432,SYNS9_1_PE363:0.071849):0.04787):0.045845):0.0265445)86:0.149153,SYNR3_2_PE368:0.192128)100:0.538519,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06)100:0.252087):0.026121,(SYNJB_1_PE87:0.060017,SYNJA_1_PE1877:0.052283):0.131483):0.0413275);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 86.6667, ALE logLk = -70.2241, libpll logLk = -4607.21, execution time = 0.017 s.)
((((CYAA5_5_PE267:0.188772,CYAP7_1_PE262:0.129899)100:0.159023,(NOSP7_2_PE2640:0.031501,(ANAVT_4_PE262:0.029306,ANASP_6_PE1770:0.01234)94:0.039786)99:0.096827)92:0.051747,(ACAM1_1_PE3249:0.218425,CYAP4_1_PE2852:0.107501)88:0.031923):0.0413275,((SYNJB_1_PE87:0.060017,SYNJA_1_PE1877:0.052283):0.131483,((SYNR3_2_PE368:0.192128,((((PROM1_1_PE163:0.029356,PROMT_1_PE143:1e-06):0.29442,(PRMAR1_1_PE111:0.206683,PROM4_1_PE106:0.18897):0.028041):0.084595,(PROM3_1_PE237:0.005076,PROMM_1_PE2033:0.021869):0.095339):0.013871,((SYNPW_2_PE2193:0.285992,SYNS3_1_PE2485:0.152213):1e-06,(SYNPX_1_PE2182:0.125449,(SYNSC_1_PE2274:0.144432,SYNS9_1_PE363:0.071849):0.04787):0.045845):0.0265445):0.149153):0.538519,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.252087):0.026121):0.0413275);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 93.5, ALE logLk = -70.2241, libpll logLk = -4607.21, execution time = 0.017 s.)
((((CYAA5_5_PE267:0.188772,CYAP7_1_PE262:0.129899):0.159025,(NOSP7_2_PE2640:0.031501,(ANAVT_4_PE262:0.029306,ANASP_6_PE1770:0.01234)94:0.039786):0.096828):0.051747,(ACAM1_1_PE3249:0.218425,CYAP4_1_PE2852:0.107502):0.031923):0.0413275,((SYNJB_1_PE87:0.060017,SYNJA_1_PE1877:0.052283):0.131483,((SYNR3_2_PE368:0.192128,((((PROM1_1_PE163:0.029356,PROMT_1_PE143:1e-06):0.29442,(PRMAR1_1_PE111:0.206683,PROM4_1_PE106:0.18897):0.028041):0.084595,(PROM3_1_PE237:0.005076,PROMM_1_PE2033:0.021869):0.095339):0.013871,((SYNPW_2_PE2193:0.285992,SYNS3_1_PE2485:0.152213):1e-06,(SYNPX_1_PE2182:0.125449,(SYNSC_1_PE2274:0.144432,SYNS9_1_PE363:0.071849):0.04787):0.045845):0.0265445):0.149153):0.538519,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.252087):0.026121):0.0413275);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 98.3333, ALE logLk = -70.2241, libpll logLk = -4607.21, execution time = 0.018 s.)
((((CYAA5_5_PE267:0.188772,CYAP7_1_PE262:0.129899):0.159025,(NOSP7_2_PE2640:0.031501,(ANAVT_4_PE262:0.029306,ANASP_6_PE1770:0.01234):0.039786):0.096828):0.051747,(ACAM1_1_PE3249:0.218425,CYAP4_1_PE2852:0.107502):0.031923):0.0413275,((SYNJB_1_PE87:0.060017,SYNJA_1_PE1877:0.052283):0.131483,((SYNR3_2_PE368:0.192128,((((PROM1_1_PE163:0.029356,PROMT_1_PE143:1e-06):0.29442,(PRMAR1_1_PE111:0.206683,PROM4_1_PE106:0.18897):0.028041):0.084595,(PROM3_1_PE237:0.005076,PROMM_1_PE2033:0.021869):0.095339):0.013871,((SYNPW_2_PE2193:0.284575,SYNS3_1_PE2485:0.15363):1e-06,(SYNPX_1_PE2182:0.125449,(SYNSC_1_PE2274:0.144432,SYNS9_1_PE363:0.071849):0.04787):0.045845):0.0265445):0.149153):0.538519,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.252087):0.026121):0.0413275);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -70.2241, libpll logLk = -4607.21, execution time = 0.013 s.)
((((NOSP7_2_PE2640:0.031501,(ANAVT_4_PE262:0.029306,ANASP_6_PE1770:0.01234):0.039786):0.096828,(CYAA5_5_PE267:0.188773,CYAP7_1_PE262:0.1299):0.159025):0.051747,(ACAM1_1_PE3249:0.218425,CYAP4_1_PE2852:0.107502):0.031923):0.0413275,(((SYNR3_2_PE368:0.192128,(((PROM3_1_PE237:0.005076,PROMM_1_PE2033:0.021869):0.095339,((PRMAR1_1_PE111:0.206683,PROM4_1_PE106:0.18897):0.028041,(PROM1_1_PE163:0.029356,PROMT_1_PE143:1e-06):0.29442):0.084595):0.013871,((SYNPW_2_PE2193:0.28163,SYNS3_1_PE2485:0.156575):1e-06,(SYNPX_1_PE2182:0.125449,(SYNSC_1_PE2274:0.144432,SYNS9_1_PE363:0.071849):0.04787):0.045845):0.0265445):0.149153):0.538519,(SYNE7_1_PE368:1e-06,SYNP6_1_PE1145:1e-06):0.252087):0.026121,(SYNJB_1_PE87:0.060017,SYNJA_1_PE1877:0.052283):0.131483):0.0413275);
