MICAN MICAN_1_PE2195
CYAA5 CYAA5_6_PE1469
GLVIO1 GLVIO1_1_PE2167
SYNPX SYNPX_1_PE1858
SYNPW SYNPW_2_PE1867
ACAM1 ACAM1_1_PE4512
TRIEI TRIEI_1_PE918
PROMM PROMM_1_PE1654
PROMT PROMT_1_PE486
PROMS PROMS_1_PE506
PROM9 PROM9_1_PE475
ANASP ANASP_6_PE2369
SYNS9 SYNS9_1_PE1733
SYNS3 SYNS3_1_PE2094
PRMAR1 PRMAR1_1_PE446
SYNJA SYNJA_1_PE2575
SYNJB SYNJB_1_PE1823
PROMP PROMP_1_PE503
SYNSC SYNSC_1_PE604
SYNY3 SYNY3_4_PE2160
PROM5 PROM5_1_PE513
PROM4 PROM4_1_PE449
PROM3 PROM3_1_PE643
PROM2 PROM2_1_PE527
PROM1 PROM1_1_PE503
PROM0 PROM0_1_PE475
NOSP7 NOSP7_2_PE4225
NOSP7 NOSP7_2_PE465
SYNE7 SYNE7_1_PE2147
THEEB THEEB_1_PE1323
ANAVT ANAVT_4_PE4125
ANAVT ANAVT_4_PE192
CYAP8 CYAP8_1_PE2486
CYAP4 CYAP4_1_PE1139
SYNP2 SYNP2_5_PE1314
SYNP2 SYNP2_6_PE63
CYAP7 CYAP7_1_PE4756
SYNP6 SYNP6_1_PE1943
SYNR3 SYNR3_2_PE676
