MICAN_1_PE2195 MICAN
CYAA5_6_PE1469 CYAA5
GLVIO1_1_PE2167 GLVIO1
SYNPX_1_PE1858 SYNPX
SYNPW_2_PE1867 SYNPW
ACAM1_1_PE4512 ACAM1
TRIEI_1_PE918 TRIEI
PROMM_1_PE1654 PROMM
PROMT_1_PE486 PROMT
PROMS_1_PE506 PROMS
PROM9_1_PE475 PROM9
ANASP_6_PE2369 ANASP
SYNS9_1_PE1733 SYNS9
SYNS3_1_PE2094 SYNS3
PRMAR1_1_PE446 PRMAR1
SYNJA_1_PE2575 SYNJA
SYNJB_1_PE1823 SYNJB
PROMP_1_PE503 PROMP
SYNSC_1_PE604 SYNSC
SYNY3_4_PE2160 SYNY3
PROM5_1_PE513 PROM5
PROM4_1_PE449 PROM4
PROM3_1_PE643 PROM3
PROM2_1_PE527 PROM2
PROM1_1_PE503 PROM1
PROM0_1_PE475 PROM0
NOSP7_2_PE4225 NOSP7
NOSP7_2_PE465 NOSP7
SYNE7_1_PE2147 SYNE7
THEEB_1_PE1323 THEEB
ANAVT_4_PE4125 ANAVT
ANAVT_4_PE192 ANAVT
CYAP8_1_PE2486 CYAP8
CYAP4_1_PE1139 CYAP4
SYNP2_5_PE1314 SYNP2
SYNP2_6_PE63 SYNP2
CYAP7_1_PE4756 CYAP7
SYNP6_1_PE1943 SYNP6
SYNR3_2_PE676 SYNR3
