MICAN_1_PE3784 MICAN
CYAA5_6_PE1967 CYAA5
GLVIO1_1_PE4396 GLVIO1
SYNPX_1_PE1313 SYNPX
SYNPW_2_PE1202 SYNPW
ACAM1_1_PE2258 ACAM1
TRIEI_1_PE3160 TRIEI
PROMM_1_PE774 PROMM
PROMT_1_PE721 PROMT
PROMS_1_PE734 PROMS
NOSP7_2_PE4462 NOSP7
ANASP_6_PE2541 ANASP
SYNS9_1_PE1038 SYNS9
SYNS3_1_PE1398 SYNS3
PRMAR1_1_PE1009 PRMAR1
SYNJA_1_PE2280 SYNJA
SYNJB_1_PE2619 SYNJB
PROMP_1_PE743 PROMP
SYNSC_1_PE1424 SYNSC
SYNY3_4_PE729 SYNY3
PROM5_1_PE754 PROM5
PROM4_1_PE797 PROM4
PROM3_1_PE1547 PROM3
PROM2_1_PE763 PROM2
PROM1_1_PE735 PROM1
PROM0_1_PE734 PROM0
PROM9_1_PE712 PROM9
SYNE7_1_PE1088 SYNE7
THEEB_1_PE249 THEEB
ANAVT_4_PE475 ANAVT
CYAP8_1_PE1270 CYAP8
CYAP4_1_PE703 CYAP4
SYNP2_5_PE373 SYNP2
CYAP7_1_PE4399 CYAP7
SYNP6_1_PE459 SYNP6
SYNR3_2_PE1424 SYNR3
