MICAN:MICAN_1_PE2284;MICAN_1_PE3974
CYAA5:CYAA5_5_PE85;CYAA5_6_PE1487;CYAA5_6_PE1657
GLVIO1:GLVIO1_1_PE4359
SYNPX:SYNPX_1_PE1934
SYNPW:SYNPW_2_PE2099
ACAM1:ACAM1_1_PE2978;ACAM1_1_PE4687
TRIEI:TRIEI_1_PE4052
PROMM:PROMM_1_PE1907
PROMT:PROMT_1_PE273
PROMS:PROMS_1_PE236
PROM9:PROM9_1_PE226
ANASP:ANASP_6_PE4721;ANASP_6_PE4376
PROMP:PROMP_1_PE221
SYNS3:SYNS3_1_PE2355
PRMAR1:PRMAR1_1_PE243
SYNJA:SYNJA_1_PE2623
SYNJB:SYNJB_1_PE2390
SYNS9:SYNS9_1_PE1811
SYNSC:SYNSC_1_PE499
SYNY3:SYNY3_4_PE1488
PROM5:PROM5_1_PE246
PROM4:PROM4_1_PE237
PROM3:PROM3_1_PE384
PROM2:PROM2_1_PE236
PROM1:PROM1_1_PE294
PROM0:PROM0_1_PE237
NOSP7:NOSP7_2_PE3429
SYNE7:SYNE7_1_PE1790
THEEB:THEEB_1_PE421
ANAVT:ANAVT_1_PE223;ANAVT_4_PE1944;ANAVT_4_PE3281
CYAP8:CYAP8_1_PE752;CYAP8_1_PE1505
CYAP4:CYAP4_1_PE866
SYNP2:SYNP2_6_PE127;SYNP2_5_PE1725
CYAP7:CYAP7_1_PE3749;CYAP7_1_PE4414
SYNP6:SYNP6_1_PE2301
SYNR3:SYNR3_2_PE315
