MICAN_1_PE2284 MICAN
MICAN_1_PE3974 MICAN
CYAA5_5_PE85 CYAA5
CYAA5_6_PE1487 CYAA5
CYAA5_6_PE1657 CYAA5
GLVIO1_1_PE4359 GLVIO1
SYNPX_1_PE1934 SYNPX
SYNPW_2_PE2099 SYNPW
ACAM1_1_PE2978 ACAM1
ACAM1_1_PE4687 ACAM1
TRIEI_1_PE4052 TRIEI
PROMM_1_PE1907 PROMM
PROMT_1_PE273 PROMT
PROMS_1_PE236 PROMS
PROM9_1_PE226 PROM9
ANASP_6_PE4721 ANASP
ANASP_6_PE4376 ANASP
PROMP_1_PE221 PROMP
SYNS3_1_PE2355 SYNS3
PRMAR1_1_PE243 PRMAR1
SYNJA_1_PE2623 SYNJA
SYNJB_1_PE2390 SYNJB
SYNS9_1_PE1811 SYNS9
SYNSC_1_PE499 SYNSC
SYNY3_4_PE1488 SYNY3
PROM5_1_PE246 PROM5
PROM4_1_PE237 PROM4
PROM3_1_PE384 PROM3
PROM2_1_PE236 PROM2
PROM1_1_PE294 PROM1
PROM0_1_PE237 PROM0
NOSP7_2_PE3429 NOSP7
SYNE7_1_PE1790 SYNE7
THEEB_1_PE421 THEEB
ANAVT_1_PE223 ANAVT
ANAVT_4_PE1944 ANAVT
ANAVT_4_PE3281 ANAVT
CYAP8_1_PE752 CYAP8
CYAP8_1_PE1505 CYAP8
CYAP4_1_PE866 CYAP4
SYNP2_6_PE127 SYNP2
SYNP2_5_PE1725 SYNP2
CYAP7_1_PE3749 CYAP7
CYAP7_1_PE4414 CYAP7
SYNP6_1_PE2301 SYNP6
SYNR3_2_PE315 SYNR3
