MICAN MICAN_1_PE4439
CYAA5 CYAA5_6_PE3263
GLVIO1 GLVIO1_1_PE1494
SYNPX SYNPX_1_PE134
SYNPW SYNPW_2_PE184
ACAM1 ACAM1_1_PE877
TRIEI TRIEI_1_PE2032
PROMM PROMM_1_PE163
PROMT PROMT_1_PE2022
PROMS PROMS_1_PE1822
NOSP7 NOSP7_2_PE427
ANASP ANASP_6_PE5066
SYNS9 SYNS9_1_PE161
SYNS3 SYNS3_1_PE121
PRMAR1 PRMAR1_1_PE1773
SYNJA SYNJA_1_PE1160
SYNJB SYNJB_1_PE1237
PROMP PROMP_1_PE1855
SYNSC SYNSC_1_PE111
SYNY3 SYNY3_4_PE1871
PROM5 PROM5_1_PE1804
PROM4 PROM4_1_PE1743
PROM3 PROM3_1_PE191
PROM2 PROM2_1_PE1886
PROM1 PROM1_1_PE2061
PROM0 PROM0_1_PE1809
PROM9 PROM9_1_PE1861
SYNE7 SYNE7_1_PE1793
THEEB THEEB_1_PE1926
ANAVT ANAVT_4_PE2319
CYAP8 CYAP8_1_PE2090
CYAP4 CYAP4_1_PE4575
SYNP2 SYNP2_5_PE1330
CYAP7 CYAP7_1_PE1999
SYNP6 SYNP6_1_PE2298
SYNR3 SYNR3_2_PE123
