MICAN_1_PE4439 MICAN
CYAA5_6_PE3263 CYAA5
GLVIO1_1_PE1494 GLVIO1
SYNPX_1_PE134 SYNPX
SYNPW_2_PE184 SYNPW
ACAM1_1_PE877 ACAM1
TRIEI_1_PE2032 TRIEI
PROMM_1_PE163 PROMM
PROMT_1_PE2022 PROMT
PROMS_1_PE1822 PROMS
NOSP7_2_PE427 NOSP7
ANASP_6_PE5066 ANASP
SYNS9_1_PE161 SYNS9
SYNS3_1_PE121 SYNS3
PRMAR1_1_PE1773 PRMAR1
SYNJA_1_PE1160 SYNJA
SYNJB_1_PE1237 SYNJB
PROMP_1_PE1855 PROMP
SYNSC_1_PE111 SYNSC
SYNY3_4_PE1871 SYNY3
PROM5_1_PE1804 PROM5
PROM4_1_PE1743 PROM4
PROM3_1_PE191 PROM3
PROM2_1_PE1886 PROM2
PROM1_1_PE2061 PROM1
PROM0_1_PE1809 PROM0
PROM9_1_PE1861 PROM9
SYNE7_1_PE1793 SYNE7
THEEB_1_PE1926 THEEB
ANAVT_4_PE2319 ANAVT
CYAP8_1_PE2090 CYAP8
CYAP4_1_PE4575 CYAP4
SYNP2_5_PE1330 SYNP2
CYAP7_1_PE1999 CYAP7
SYNP6_1_PE2298 SYNP6
SYNR3_2_PE123 SYNR3
