> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = no, ALE logLk = -83.4475, libpll logLk = -8743.11, execution time = 0.011 s.)
((THEEB_1_PE1326:0.092948,(((((((PROM9_1_PE693:0.008862,(PROM2_1_PE744:0.022977,(PROM0_1_PE715:0.006603,PROMS_1_PE715:0.007081)72:0.006414)91:0.008265)89:0.022756,(PROMP_1_PE724:0.016588,PROM5_1_PE735:0.030542)100:0.029995)100:0.096358,(PROMT_1_PE699:0.005133,PROM1_1_PE713:0.005375)100:0.085226)93:0.038358,(PROM4_1_PE773:0.07184,PRMAR1_1_PE813:0.079395)99:0.044233)99:0.039325,((PROMM_1_PE910:0.019433,PROM3_1_PE1407:0.011547)100:0.068033,((SYNPX_1_PE1147:0.04269,(SYNS9_1_PE1190:0.047137,SYNSC_1_PE1249:0.049252)95:0.022441)97:0.027923,(SYNPW_2_PE1496:0.075178,SYNS3_1_PE1234:0.072311)96:0.033028)89:0.01965)85:0.020004)81:0.028043,SYNR3_2_PE954:0.101526)100:0.070883,(SYNP6_1_PE66:1e-06,SYNE7_1_PE1607:1e-06)100:0.071787)99:0.03873):0.01962,((SYNJB_1_PE715:0.037611,SYNJA_1_PE2066:0.063914):0.063492,ANAVT_4_PE1668:0.106366):0.01962);
> family 1 tree 1 (total cost = 13, duplications = 1, losses = 11, contraction threshold = 89, ALE logLk = -77.9074, libpll logLk = -8743.9, execution time = 0.017 s.)
(((SYNJB_1_PE715:0.037611,SYNJA_1_PE2066:0.063914)100:0.06349,ANAVT_4_PE1668:0.106361):0.01962,(THEEB_1_PE1326:0.092951,((SYNR3_2_PE954:0.101526,((((((PROMP_1_PE724:0.016588,PROM5_1_PE735:0.030542):0.029995,(PROM9_1_PE693:0.008862,(PROM2_1_PE744:0.022977,(PROM0_1_PE715:0.006603,PROMS_1_PE715:0.007081):0.006414):0.008265):0.022756)100:0.096358,(PROMT_1_PE699:0.005133,PROM1_1_PE713:0.005375)100:0.085226)93:0.038358,(PROM4_1_PE773:0.07184,PRMAR1_1_PE813:0.079395)99:0.044233):0.0450404,(PROMM_1_PE910:0.019433,PROM3_1_PE1407:0.011547):0.0823216):1e-06,((SYNPX_1_PE1147:0.04269,(SYNS9_1_PE1190:0.047137,SYNSC_1_PE1249:0.049252)95:0.022441):0.027923,(SYNPW_2_PE1496:0.075178,SYNS3_1_PE1234:0.072311):0.033028):0.039653):0.038045)100:0.070883,(SYNP6_1_PE66:1e-06,SYNE7_1_PE1607:1e-06)100:0.071787):0.038731):0.01962);
> family 1 tree 1 (total cost = 13, duplications = 1, losses = 11, contraction threshold = 94.3333, ALE logLk = -77.9074, libpll logLk = -8743.9, execution time = 0.018 s.)
(((SYNJB_1_PE715:0.037611,SYNJA_1_PE2066:0.063914)100:0.06349,ANAVT_4_PE1668:0.106361):0.01962,(THEEB_1_PE1326:0.092951,((SYNR3_2_PE954:0.101526,((((PROM4_1_PE773:0.07184,PRMAR1_1_PE813:0.079395):0.044233,(((PROMP_1_PE724:0.016588,PROM5_1_PE735:0.030542):0.029995,(PROM9_1_PE693:0.008862,(PROM2_1_PE744:0.022977,(PROM0_1_PE715:0.006603,PROMS_1_PE715:0.007081):0.006414):0.008265):0.022756):0.096358,(PROMT_1_PE699:0.005133,PROM1_1_PE713:0.005375):0.085226):0.038358):0.0450404,(PROMM_1_PE910:0.019433,PROM3_1_PE1407:0.011547):0.0823216):1e-06,((SYNPX_1_PE1147:0.04269,(SYNS9_1_PE1190:0.047137,SYNSC_1_PE1249:0.049252)95:0.022441):0.027923,(SYNPW_2_PE1496:0.075178,SYNS3_1_PE1234:0.072311):0.033028):0.039653):0.038045)100:0.070883,(SYNP6_1_PE66:1e-06,SYNE7_1_PE1607:1e-06)100:0.071787):0.038731):0.01962);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 98, ALE logLk = -70.3019, libpll logLk = -8758.66, execution time = 0.018 s.)
((ANAVT_4_PE1668:0.125985,THEEB_1_PE1326:0.11257):1e-06,((SYNJB_1_PE715:0.037611,SYNJA_1_PE2066:0.063914):0.083111,((SYNR3_2_PE954:0.101526,((((PROM4_1_PE773:0.07184,PRMAR1_1_PE813:0.079395):0.044233,(((PROMP_1_PE724:0.016588,PROM5_1_PE735:0.030542):0.029995,(PROM9_1_PE693:0.008862,(PROM2_1_PE744:0.022977,(PROM0_1_PE715:0.006603,PROMS_1_PE715:0.007081):0.006414):0.008265):0.022756):0.096358,(PROMT_1_PE699:0.005133,PROM1_1_PE713:0.005375):0.085226):0.038358):0.0484177,(PROMM_1_PE910:0.019433,PROM3_1_PE1407:0.011547):0.0789443):1e-06,((SYNPW_2_PE1496:0.075178,SYNS3_1_PE1234:0.072311):0.033028,(SYNPX_1_PE1147:0.04269,(SYNS9_1_PE1190:0.047137,SYNSC_1_PE1249:0.049252):0.022441):0.027923):0.039653):0.038045)100:0.070883,(SYNP6_1_PE66:1e-06,SYNE7_1_PE1607:1e-06)100:0.071787):0.05835):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 99.3333, ALE logLk = -70.3019, libpll logLk = -8758.66, execution time = 0.017 s.)
((ANAVT_4_PE1668:0.132525,THEEB_1_PE1326:0.10603):1e-06,((SYNJB_1_PE715:0.037611,SYNJA_1_PE2066:0.063914):0.083111,((SYNR3_2_PE954:0.101526,(((PROMM_1_PE910:0.019433,PROM3_1_PE1407:0.011547):0.0789443,((PROM4_1_PE773:0.07184,PRMAR1_1_PE813:0.079395):0.044233,(((PROMP_1_PE724:0.016588,PROM5_1_PE735:0.030542):0.029995,(PROM9_1_PE693:0.008862,(PROM2_1_PE744:0.022977,(PROM0_1_PE715:0.006603,PROMS_1_PE715:0.007081):0.006414):0.008265):0.022756):0.096358,(PROMT_1_PE699:0.005133,PROM1_1_PE713:0.005375):0.085226):0.038358):0.0484177):1e-06,((SYNPW_2_PE1496:0.075178,SYNS3_1_PE1234:0.072311):0.033028,(SYNPX_1_PE1147:0.04269,(SYNS9_1_PE1190:0.047137,SYNSC_1_PE1249:0.049252):0.022441):0.027923):0.039653):0.038045):0.070883,(SYNP6_1_PE66:1e-06,SYNE7_1_PE1607:1e-06):0.071787):0.05835):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -70.3019, libpll logLk = -8758.64, execution time = 0.014 s.)
((ANAVT_4_PE1668:0.142038,THEEB_1_PE1326:0.0965173):1e-06,(((SYNR3_2_PE954:0.101526,(((PROMM_1_PE910:0.019433,PROM3_1_PE1407:0.011547):0.0789443,((PROM4_1_PE773:0.07184,PRMAR1_1_PE813:0.079395):0.044233,((PROMT_1_PE699:0.005133,PROM1_1_PE713:0.005375):0.085226,((PROM9_1_PE693:0.008862,(PROM2_1_PE744:0.022977,(PROM0_1_PE715:0.006603,PROMS_1_PE715:0.007081):0.006414):0.008265):0.022756,(PROMP_1_PE724:0.016588,PROM5_1_PE735:0.030542):0.029995):0.096358):0.038358):0.0484177):1e-06,((SYNPW_2_PE1496:0.075178,SYNS3_1_PE1234:0.072311):0.033028,(SYNPX_1_PE1147:0.04269,(SYNS9_1_PE1190:0.047137,SYNSC_1_PE1249:0.049252):0.022441):0.027923):0.039653):0.038045):0.070883,(SYNP6_1_PE66:1e-06,SYNE7_1_PE1607:1e-06):0.071787):0.05835,(SYNJB_1_PE715:0.037611,SYNJA_1_PE2066:0.063914):0.083111):1e-06);
