MICAN:MICAN_1_PE5711
CYAA5:CYAA5_6_PE3355
GLVIO1:GLVIO1_1_PE1772
SYNPX:SYNPX_1_PE1705
SYNPW:SYNPW_2_PE1658
ACAM1:ACAM1_1_PE4137
TRIEI:TRIEI_1_PE3454
PROMM:PROMM_1_PE1479
PROMT:PROMT_1_PE1556
PROMS:PROMS_1_PE1334
PROM9:PROM9_1_PE1377
ANASP:ANASP_6_PE2373
SYNS9:SYNS9_1_PE1580
SYNS3:SYNS3_1_PE867
PRMAR1:PRMAR1_1_PE1256
SYNJA:SYNJA_1_PE2545
SYNJB:SYNJB_1_PE2116
PROMP:PROMP_1_PE1338
SYNSC:SYNSC_1_PE753
SYNY3:SYNY3_4_PE2648
PROM5:PROM5_1_PE1326
PROM4:PROM4_1_PE1239
PROM3:PROM3_1_PE831
PROM2:PROM2_1_PE1364
PROM1:PROM1_1_PE1606
PROM0:PROM0_1_PE1353
NOSP7:NOSP7_2_PE469
SYNE7:SYNE7_1_PE211
THEEB:THEEB_1_PE1715
ANAVT:ANAVT_4_PE196
CYAP8:CYAP8_1_PE1572
CYAP4:CYAP4_1_PE2500
SYNP2:SYNP2_5_PE1623
CYAP7:CYAP7_1_PE3550
SYNP6:SYNP6_1_PE1301
SYNR3:SYNR3_2_PE1699
