MICAN_1_PE5711 MICAN
CYAA5_6_PE3355 CYAA5
GLVIO1_1_PE1772 GLVIO1
SYNPX_1_PE1705 SYNPX
SYNPW_2_PE1658 SYNPW
ACAM1_1_PE4137 ACAM1
TRIEI_1_PE3454 TRIEI
PROMM_1_PE1479 PROMM
PROMT_1_PE1556 PROMT
PROMS_1_PE1334 PROMS
PROM9_1_PE1377 PROM9
ANASP_6_PE2373 ANASP
SYNS9_1_PE1580 SYNS9
SYNS3_1_PE867 SYNS3
PRMAR1_1_PE1256 PRMAR1
SYNJA_1_PE2545 SYNJA
SYNJB_1_PE2116 SYNJB
PROMP_1_PE1338 PROMP
SYNSC_1_PE753 SYNSC
SYNY3_4_PE2648 SYNY3
PROM5_1_PE1326 PROM5
PROM4_1_PE1239 PROM4
PROM3_1_PE831 PROM3
PROM2_1_PE1364 PROM2
PROM1_1_PE1606 PROM1
PROM0_1_PE1353 PROM0
NOSP7_2_PE469 NOSP7
SYNE7_1_PE211 SYNE7
THEEB_1_PE1715 THEEB
ANAVT_4_PE196 ANAVT
CYAP8_1_PE1572 CYAP8
CYAP4_1_PE2500 CYAP4
SYNP2_5_PE1623 SYNP2
CYAP7_1_PE3550 CYAP7
SYNP6_1_PE1301 SYNP6
SYNR3_2_PE1699 SYNR3
