MICAN:MICAN_1_PE732
CYAA5:CYAA5_6_PE1378
GLVIO1:GLVIO1_1_PE1182;GLVIO1_1_PE1538;GLVIO1_1_PE1193
SYNPX:SYNPX_1_PE2025;SYNPX_1_PE2004
SYNPW:SYNPW_2_PE478;SYNPW_2_PE498
ACAM1:ACAM1_8_PE116
TRIEI:TRIEI_1_PE4422;TRIEI_1_PE830
PROMM:PROMM_1_PE2084
PROMT:PROMT_1_PE370
ANASP:ANASP_6_PE5335
SYNS9:SYNS9_1_PE1893;SYNS9_1_PE1870
SYNS3:SYNS3_1_PE475;SYNS3_1_PE497
PRMAR1:PRMAR1_1_PE342
SYNJA:SYNJA_1_PE2443;SYNJA_1_PE632;SYNJA_1_PE1941
SYNJB:SYNJB_1_PE1004;SYNJB_1_PE598;SYNJB_1_PE2666
SYNSC:SYNSC_1_PE413;SYNSC_1_PE434
SYNY3:SYNY3_4_PE1888
PROM4:PROM4_1_PE338
PROM3:PROM3_1_PE2210
PROM1:PROM1_1_PE391
NOSP7:NOSP7_2_PE693;NOSP7_2_PE687
SYNE7:SYNE7_1_PE800
THEEB:THEEB_1_PE2155
ANAVT:ANAVT_4_PE2570
CYAP8:CYAP8_1_PE1336;CYAP8_3_PE17
CYAP4:CYAP4_1_PE73
SYNP2:SYNP2_5_PE2061
CYAP7:CYAP7_1_PE3588;CYAP7_2_PE86
SYNP6:SYNP6_1_PE738
SYNR3:SYNR3_2_PE2033;SYNR3_2_PE2042
