SYNP6:SYNP6_1_PE194
SYNJA:SYNJA_1_PE1030
MICAN:MICAN_1_PE300;MICAN_1_PE2334
CYAA5:CYAA5_6_PE1629;CYAA5_6_PE2203
SYNJB:SYNJB_1_PE977
TRIEI:TRIEI_1_PE2269;TRIEI_1_PE1583
THEEB:THEEB_1_PE2353;THEEB_1_PE1757
SYNY3:SYNY3_4_PE1643;SYNY3_4_PE1028
GLVIO1:GLVIO1_1_PE3479
CYAP8:CYAP8_1_PE1075;CYAP8_1_PE2425
ACAM1:ACAM1_1_PE4434
ANASP:ANASP_6_PE2475;ANASP_6_PE187
CYAP4:CYAP4_1_PE3580
SYNP2:SYNP2_5_PE1997;SYNP2_5_PE354
CYAP7:CYAP7_1_PE2804;CYAP7_1_PE2882
ANAVT:ANAVT_4_PE411;ANAVT_4_PE2668
NOSP7:NOSP7_2_PE1422;NOSP7_2_PE4642
SYNE7:SYNE7_1_PE1358
