SYNP6_1_PE194 SYNP6
SYNJA_1_PE1030 SYNJA
MICAN_1_PE300 MICAN
MICAN_1_PE2334 MICAN
CYAA5_6_PE1629 CYAA5
CYAA5_6_PE2203 CYAA5
SYNJB_1_PE977 SYNJB
TRIEI_1_PE2269 TRIEI
TRIEI_1_PE1583 TRIEI
THEEB_1_PE2353 THEEB
THEEB_1_PE1757 THEEB
SYNY3_4_PE1643 SYNY3
SYNY3_4_PE1028 SYNY3
GLVIO1_1_PE3479 GLVIO1
CYAP8_1_PE1075 CYAP8
CYAP8_1_PE2425 CYAP8
ACAM1_1_PE4434 ACAM1
ANASP_6_PE2475 ANASP
ANASP_6_PE187 ANASP
CYAP4_1_PE3580 CYAP4
SYNP2_5_PE1997 SYNP2
SYNP2_5_PE354 SYNP2
CYAP7_1_PE2804 CYAP7
CYAP7_1_PE2882 CYAP7
ANAVT_4_PE411 ANAVT
ANAVT_4_PE2668 ANAVT
NOSP7_2_PE1422 NOSP7
NOSP7_2_PE4642 NOSP7
SYNE7_1_PE1358 SYNE7
