MICAN:MICAN_1_PE3514
CYAA5:CYAA5_6_PE449
GLVIO1:GLVIO1_1_PE2447
SYNPX:SYNPX_1_PE1652
SYNPW:SYNPW_2_PE1766
ACAM1:ACAM1_1_PE3231
TRIEI:TRIEI_1_PE1587
PROMM:PROMM_1_PE369
PROMT:PROMT_1_PE1684
PROMS:PROMS_1_PE1511
PROM9:PROM9_1_PE1535
ANASP:ANASP_6_PE2078
SYNS9:SYNS9_1_PE1535
SYNS3:SYNS3_1_PE702
PRMAR1:PRMAR1_1_PE1387
SYNJA:SYNJA_1_PE407
SYNJB:SYNJB_1_PE2431
PROMP:PROMP_1_PE1501
SYNSC:SYNSC_1_PE824
SYNY3:SYNY3_4_PE1999
PROM5:PROM5_1_PE1476
PROM4:PROM4_1_PE1366
PROM3:PROM3_1_PE1992
PROM2:PROM2_1_PE1541
PROM1:PROM1_1_PE1730
PROM0:PROM0_1_PE1503
NOSP7:NOSP7_2_PE2628
SYNE7:SYNE7_1_PE1439
THEEB:THEEB_1_PE2376
SYNP6:SYNP6_1_PE115
CYAP8:CYAP8_1_PE3648
CYAP4:CYAP4_1_PE217
CYAP7:CYAP7_1_PE1409
ANAVT:ANAVT_4_PE3111
SYNR3:SYNR3_2_PE593
