MICAN_1_PE617 MICAN
CYAA5_6_PE3832 CYAA5
SYNPX_1_PE17 SYNPX
SYNPW_2_PE17 SYNPW
ACAM1_1_PE3776 ACAM1
TRIEI_1_PE3430 TRIEI
PROMM_1_PE17 PROMM
PROMT_1_PE744 PROMT
PROMS_1_PE1569 PROMS
PROM9_1_PE1591 PROM9
ANASP_6_PE4552 ANASP
SYNS9_1_PE17 SYNS9
SYNS3_1_PE17 SYNS3
PRMAR1_1_PE376 PRMAR1
PROMP_1_PE1560 PROMP
SYNSC_1_PE17 SYNSC
SYNY3_4_PE2653 SYNY3
PROM5_1_PE1535 PROM5
PROM3_1_PE17 PROM3
PROM2_1_PE1597 PROM2
PROM1_1_PE757 PROM1
PROM0_1_PE1559 PROM0
NOSP7_2_PE3996 NOSP7
SYNE7_1_PE2065 SYNE7
THEEB_1_PE1146 THEEB
SYNP6_1_PE2026 SYNP6
CYAP8_1_PE1519 CYAP8
SYNP2_5_PE2315 SYNP2
CYAP7_1_PE3438 CYAP7
ANAVT_4_PE2493 ANAVT
SYNR3_2_PE17 SYNR3
