MICAN MICAN_1_PE617
CYAA5 CYAA5_6_PE3832
SYNPX SYNPX_1_PE17
SYNPW SYNPW_2_PE17
ACAM1 ACAM1_1_PE3776
TRIEI TRIEI_1_PE3430
PROMM PROMM_1_PE17
PROMT PROMT_1_PE744
PROMS PROMS_1_PE1569
PROM9 PROM9_1_PE1591
ANASP ANASP_6_PE4552
SYNS9 SYNS9_1_PE17
SYNS3 SYNS3_1_PE17
PRMAR1 PRMAR1_1_PE376
PROMP PROMP_1_PE1560
SYNSC SYNSC_1_PE17
SYNY3 SYNY3_4_PE2653
PROM5 PROM5_1_PE1535
PROM3 PROM3_1_PE17
PROM2 PROM2_1_PE1597
PROM1 PROM1_1_PE757
PROM0 PROM0_1_PE1559
NOSP7 NOSP7_2_PE3996
SYNE7 SYNE7_1_PE2065
THEEB THEEB_1_PE1146
SYNP6 SYNP6_1_PE2026
CYAP8 CYAP8_1_PE1519
SYNP2 SYNP2_5_PE2315
CYAP7 CYAP7_1_PE3438
ANAVT ANAVT_4_PE2493
SYNR3 SYNR3_2_PE17
