MICAN:MICAN_1_PE1854
CYAA5:CYAA5_6_PE2596
GLVIO1:GLVIO1_1_PE888
SYNPX:SYNPX_1_PE2320
SYNPW:SYNPW_2_PE2337
ACAM1:ACAM1_1_PE4505
TRIEI:TRIEI_1_PE3814
PROMM:PROMM_1_PE2536
PROMT:PROMT_1_PE243
PROMS:PROMS_1_PE207
NOSP7:NOSP7_2_PE4775
ANASP:ANASP_6_PE2087
SYNS9:SYNS9_1_PE2118
SYNS3:SYNS3_1_PE2641
PRMAR1:PRMAR1_1_PE213
SYNJA:SYNJA_1_PE905
SYNJB:SYNJB_1_PE2416
PROMP:PROMP_1_PE194
SYNSC:SYNSC_1_PE2402
SYNY3:SYNY3_4_PE1816
PROM5:PROM5_1_PE218
PROM4:PROM4_1_PE207
PROM3:PROM3_1_PE2727
PROM2:PROM2_1_PE207
PROM1:PROM1_1_PE264
PROM0:PROM0_1_PE209
PROM9:PROM9_1_PE199
SYNE7:SYNE7_1_PE949
THEEB:THEEB_1_PE1712
ANAVT:ANAVT_4_PE3120
CYAP8:CYAP8_1_PE4037
CYAP4:CYAP4_1_PE2259
SYNP2:SYNP2_5_PE358
CYAP7:CYAP7_1_PE4159;CYAP7_1_PE1187
SYNP6:SYNP6_1_PE591
SYNR3:SYNR3_2_PE2240
