CYAA5:CYAA5_6_PE4601
GLVIO1:GLVIO1_1_PE3443
SYNPX:SYNPX_1_PE2394
SYNPW:SYNPW_2_PE2438
ACAM1:ACAM1_1_PE5611
TRIEI:TRIEI_1_PE3011
PROMM:PROMM_1_PE2684
PROMT:PROMT_1_PE850
PROMS:PROMS_1_PE1050
PROM9:PROM9_1_PE1049
ANASP:ANASP_6_PE191
SYNS9:SYNS9_1_PE2193
SYNS3:SYNS3_1_PE2763
SYNJA:SYNJA_1_PE888
SYNJB:SYNJB_1_PE1017
PROMP:PROMP_1_PE1108
SYNSC:SYNSC_1_PE2502
SYNY3:SYNY3_4_PE1771
PROM5:PROM5_1_PE1051
PROM3:PROM3_1_PE2885
PROM2:PROM2_1_PE1083
PROM1:PROM1_1_PE897
PROM0:PROM0_1_PE1054
NOSP7:NOSP7_2_PE4637
SYNE7:SYNE7_1_PE177
SYNP6:SYNP6_1_PE1333
CYAP8:CYAP8_1_PE2956
CYAP4:CYAP4_1_PE2262
SYNP2:SYNP2_5_PE1910
CYAP7:CYAP7_1_PE1256
ANAVT:ANAVT_4_PE2672
