MICAN_1_PE2867 MICAN
CYAA5_6_PE4396 CYAA5
GLVIO1_1_PE3168 GLVIO1
SYNPX_1_PE1123 SYNPX
SYNPW_2_PE1131 SYNPW
ACAM1_1_PE3050 ACAM1
TRIEI_1_PE13 TRIEI
PROMM_1_PE658 PROMM
PROMT_1_PE794 PROMT
PROMS_1_PE833 PROMS
PROM9_1_PE835 PROM9
ANASP_6_PE2767 ANASP
SYNS9_1_PE1212 SYNS9
SYNS3_1_PE1657 SYNS3
PRMAR1_1_PE845 PRMAR1
SYNJA_1_PE1610 SYNJA
SYNJB_1_PE1933 SYNJB
PROMP_1_PE870 PROMP
SYNSC_1_PE1233 SYNSC
SYNY3_4_PE3096 SYNY3
PROM5_1_PE810 PROM5
PROM4_1_PE990 PROM4
PROM3_1_PE1680 PROM3
PROM2_1_PE866 PROM2
PROM1_1_PE807 PROM1
PROM0_1_PE835 PROM0
NOSP7_2_PE3365 NOSP7
SYNE7_1_PE626 SYNE7
THEEB_1_PE1057 THEEB
ANAVT_1_PE62 ANAVT
ANAVT_4_PE23 ANAVT
CYAP8_1_PE2995 CYAP8
CYAP4_1_PE640 CYAP4
SYNP2_5_PE639 SYNP2
CYAP7_1_PE2754 CYAP7
SYNP6_1_PE898 SYNP6
SYNR3_2_PE1248 SYNR3
