SYNP6 SYNP6_1_PE1351
SYNJA SYNJA_1_PE2257
MICAN MICAN_1_PE284
CYAA5 CYAA5_6_PE3566
CYAA5 CYAA5_6_PE1805
SYNJB SYNJB_1_PE2286
TRIEI TRIEI_1_PE4037
TRIEI TRIEI_1_PE3380
THEEB THEEB_1_PE418
SYNY3 SYNY3_4_PE666
SYNY3 SYNY3_4_PE583
CYAP8 CYAP8_1_PE1663
CYAP8 CYAP8_1_PE1434
ACAM1 ACAM1_1_PE4772
ANASP ANASP_6_PE4314
ANASP ANASP_6_PE4693
CYAP4 CYAP4_1_PE3616
SYNP2 SYNP2_5_PE1752
CYAP7 CYAP7_1_PE459
CYAP7 CYAP7_1_PE960
ANAVT ANAVT_4_PE1268
ANAVT ANAVT_4_PE1967
NOSP7 NOSP7_2_PE3516
NOSP7 NOSP7_2_PE1045
SYNE7 SYNE7_1_PE154
