MICAN_1_PE1256 MICAN
CYAA5_6_PE993 CYAA5
GLVIO1_1_PE2294 GLVIO1
SYNPX_1_PE751 SYNPX
SYNPW_2_PE1560 SYNPW
ACAM1_1_PE4517 ACAM1
ACAM1_1_PE1969 ACAM1
ACAM1_1_PE2849 ACAM1
TRIEI_1_PE3190 TRIEI
PROMM_1_PE1384 PROMM
PROMT_1_PE1452 PROMT
PROMS_1_PE1178 PROMS
PROM9_1_PE1173 PROM9
ANASP_6_PE4117 ANASP
SYNS9_1_PE743 SYNS9
SYNS3_1_PE977 SYNS3
PRMAR1_1_PE1121 PRMAR1
SYNJA_1_PE1197 SYNJA
SYNJB_1_PE2804 SYNJB
PROMP_1_PE1238 PROMP
SYNSC_1_PE1876 SYNSC
SYNY3_4_PE1880 SYNY3
PROM5_1_PE1164 PROM5
PROM4_1_PE1115 PROM4
PROM3_1_PE936 PROM3
PROM2_1_PE1209 PROM2
PROM1_1_PE1502 PROM1
PROM0_1_PE1183 PROM0
NOSP7_2_PE2485 NOSP7
SYNE7_1_PE976 SYNE7
THEEB_1_PE1210 THEEB
SYNP6_1_PE566 SYNP6
CYAP8_1_PE2444 CYAP8
CYAP4_1_PE4751 CYAP4
SYNP2_5_PE839 SYNP2
CYAP7_1_PE5076 CYAP7
ANAVT_4_PE780 ANAVT
SYNR3_2_PE760 SYNR3
