MICAN MICAN_1_PE1256
CYAA5 CYAA5_6_PE993
GLVIO1 GLVIO1_1_PE2294
SYNPX SYNPX_1_PE751
SYNPW SYNPW_2_PE1560
ACAM1 ACAM1_1_PE4517
ACAM1 ACAM1_1_PE1969
ACAM1 ACAM1_1_PE2849
TRIEI TRIEI_1_PE3190
PROMM PROMM_1_PE1384
PROMT PROMT_1_PE1452
PROMS PROMS_1_PE1178
PROM9 PROM9_1_PE1173
ANASP ANASP_6_PE4117
SYNS9 SYNS9_1_PE743
SYNS3 SYNS3_1_PE977
PRMAR1 PRMAR1_1_PE1121
SYNJA SYNJA_1_PE1197
SYNJB SYNJB_1_PE2804
PROMP PROMP_1_PE1238
SYNSC SYNSC_1_PE1876
SYNY3 SYNY3_4_PE1880
PROM5 PROM5_1_PE1164
PROM4 PROM4_1_PE1115
PROM3 PROM3_1_PE936
PROM2 PROM2_1_PE1209
PROM1 PROM1_1_PE1502
PROM0 PROM0_1_PE1183
NOSP7 NOSP7_2_PE2485
SYNE7 SYNE7_1_PE976
THEEB THEEB_1_PE1210
SYNP6 SYNP6_1_PE566
CYAP8 CYAP8_1_PE2444
CYAP4 CYAP4_1_PE4751
SYNP2 SYNP2_5_PE839
CYAP7 CYAP7_1_PE5076
ANAVT ANAVT_4_PE780
SYNR3 SYNR3_2_PE760
