MICAN_1_PE978 MICAN
CYAA5_6_PE4064 CYAA5
GLVIO1_1_PE2992 GLVIO1
SYNPX_1_PE118 SYNPX
SYNPW_2_PE168 SYNPW
ACAM1_1_PE43 ACAM1
TRIEI_1_PE1861 TRIEI
PROMM_1_PE145 PROMM
PROMT_1_PE2032 PROMT
PROMS_1_PE1832 PROMS
PROM9_1_PE1871 PROM9
ANASP_6_PE2296 ANASP
SYNS9_1_PE145 SYNS9
SYNS3_1_PE105 SYNS3
PRMAR1_1_PE1784 PRMAR1
SYNJA_1_PE1038 SYNJA
SYNJB_1_PE1906 SYNJB
PROMP_1_PE1865 PROMP
SYNSC_1_PE95 SYNSC
SYNY3_4_PE1938 SYNY3
PROM5_1_PE1814 PROM5
PROM4_1_PE1754 PROM4
PROM3_1_PE173 PROM3
PROM2_1_PE1896 PROM2
PROM1_1_PE2071 PROM1
PROM0_1_PE1819 PROM0
NOSP7_2_PE4864 NOSP7
SYNE7_1_PE387 SYNE7
ANAVT_4_PE118 ANAVT
CYAP8_1_PE2312 CYAP8
CYAP4_1_PE3606 CYAP4
SYNP2_5_PE2250 SYNP2
CYAP7_1_PE2579 CYAP7
SYNP6_1_PE1127 SYNP6
SYNR3_2_PE105 SYNR3
