MICAN:MICAN_1_PE5386
CYAA5:CYAA5_6_PE1952
GLVIO1:GLVIO1_1_PE215
SYNPX:SYNPX_1_PE1725
SYNPW:SYNPW_2_PE671
ACAM1:ACAM1_1_PE1473
TRIEI:TRIEI_1_PE3327
PROMM:PROMM_1_PE1517
PROMT:PROMT_1_PE581
PROMS:PROMS_1_PE599
NOSP7:NOSP7_2_PE4474
ANASP:ANASP_6_PE3437
SYNS9:SYNS9_1_PE1604
SYNS3:SYNS3_1_PE1938
PRMAR1:PRMAR1_1_PE544
SYNJA:SYNJA_1_PE856
SYNJB:SYNJB_1_PE2136
PROMP:PROMP_1_PE599
SYNSC:SYNSC_1_PE733
SYNY3:SYNY3_4_PE2145
PROM5:PROM5_1_PE609
PROM4:PROM4_1_PE547
PROM3:PROM3_1_PE789
PROM2:PROM2_1_PE622
PROM1:PROM1_1_PE598
PROM0:PROM0_1_PE571
PROM9:PROM9_1_PE570
SYNE7:SYNE7_1_PE1836
THEEB:THEEB_1_PE2391
SYNP6:SYNP6_1_PE2256
CYAP8:CYAP8_1_PE2783
CYAP4:CYAP4_1_PE3393
SYNP2:SYNP2_5_PE1625
CYAP7:CYAP7_1_PE353
ANAVT:ANAVT_4_PE3449
SYNR3:SYNR3_2_PE1565
