> family 1 tree 1 re-rooting (total cost = 88, duplications = 12, losses = 64, contraction threshold = no, ALE logLk = -177.057, libpll logLk = -1362.45, execution time = 0.011 s.)
(((((CYAP7_1_PE2069:1e-06,((((NOSP7_2_PE5395:0.173715,(ANAVT_4_PE3914:1e-06,(ANASP_6_PE1435:1e-06,NOSP7_2_PE366:0.062925)32:0.013753)64:0.082895)52:0.079993,((SYNJA_1_PE1743:1e-06,SYNJB_1_PE404:1e-06)100:0.418478,CYAP4_1_PE4508:0.102079)66:0.118062)75:0.125642,CYAP8_1_PE1728:0.122876)38:0.049934,CYAA5_6_PE563:0.113998)52:0.172957)100:2.82644,NOSP7_2_PE369:1e-06)23:0.065395,(CYAP4_1_PE2131:0.026658,ANAVT_4_PE4224:0.027699)72:0.093337)7:0.055276,((SYNJA_1_PE1730:1e-06,SYNJB_1_PE417:0.014164)96:0.230893,((TRIEI_1_PE3616:0.186831,CYAA5_6_PE560:0.150487)20:0.037763,(CYAP8_1_PE1726:0.020498,CYAP7_1_PE2071:0.05256)78:0.067309)11:0.018435)18:0.035246):0.064278,(ANASP_6_PE1438:1e-06,(ANAVT_4_PE4008:1.646,ANAVT_4_PE3911:1e-06):0.025732):0.064283);
> family 1 tree 1 re-rooting (total cost = 81, duplications = 11, losses = 59, contraction threshold = 18, ALE logLk = -167.358, libpll logLk = -1372.05, execution time = 0.018 s.)
(((NOSP7_2_PE369:1e-06,((SYNJA_1_PE1730:1e-06,SYNJB_1_PE417:0.014164):0.321416,((CYAP4_1_PE2131:0.026658,ANAVT_4_PE4224:0.027699):0.100146,((TRIEI_1_PE3616:0.186831,CYAA5_6_PE560:0.150487):0.0887318,((ANASP_6_PE1438:1e-06,(ANAVT_4_PE4008:1.646,ANAVT_4_PE3911:1e-06):0.025732):0.13491,(CYAP8_1_PE1726:0.020498,CYAP7_1_PE2071:0.05256):0.11464):1e-06):0.0753083):1e-06)23:0.065395)100:2.82644,CYAP7_1_PE2069:1e-06):0.0864785,((((NOSP7_2_PE5395:0.173715,(ANAVT_4_PE3914:1e-06,(ANASP_6_PE1435:1e-06,NOSP7_2_PE366:0.062925)32:0.013753)64:0.082895)52:0.079993,((SYNJA_1_PE1743:1e-06,SYNJB_1_PE404:1e-06)100:0.418478,CYAP4_1_PE4508:0.102079)66:0.118062)75:0.125642,CYAP8_1_PE1728:0.122876):0.049934,CYAA5_6_PE563:0.114005):0.0864785);
> family 1 tree 1 (total cost = 69, duplications = 10, losses = 49, contraction threshold = 26, ALE logLk = -146.164, libpll logLk = -1374.64, execution time = 0.018 s.)
(((((NOSP7_2_PE5395:0.173715,(ANAVT_4_PE3914:1e-06,(ANASP_6_PE1435:1e-06,NOSP7_2_PE366:0.062925)32:0.013753)64:0.082895)52:0.079993,((SYNJA_1_PE1743:1e-06,SYNJB_1_PE404:1e-06)100:0.418478,CYAP4_1_PE4508:0.102079)66:0.118062)75:0.125642,CYAP8_1_PE1728:0.122876)38:0.049934,CYAA5_6_PE563:0.113998):0.0864785,(((SYNJA_1_PE1730:1e-06,SYNJB_1_PE417:0.014164):0.32959,((CYAP4_1_PE2131:0.026658,ANAVT_4_PE4224:0.027699):0.107568,((TRIEI_1_PE3616:0.342649,(NOSP7_2_PE369:0.0365396,(ANASP_6_PE1438:1e-06,(ANAVT_4_PE4008:1.646,ANAVT_4_PE3911:1e-06):0.025732):0.212688):1e-06):1e-06,(CYAA5_6_PE560:0.1868,(CYAP8_1_PE1726:0.020498,CYAP7_1_PE2071:0.05256):0.0687614):0.103328):0.0635079):1e-06):2.92515,CYAP7_1_PE2069:8e-06):0.0864785);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 52, ALE logLk = -109.662, libpll logLk = -1375.15, execution time = 0.025 s.)
(((((SYNJA_1_PE1743:1e-06,SYNJB_1_PE404:1e-06)100:0.418478,CYAP4_1_PE4508:0.102079):0.118062,(NOSP7_2_PE5395:0.173716,(NOSP7_2_PE366:0.076677,(ANAVT_4_PE3914:0.00068865,ANASP_6_PE1435:0.0130664):1e-06):0.0897715):0.079997):0.348532,(CYAP7_1_PE2069:0.0152269,(CYAP8_1_PE1728:0.169243,CYAA5_6_PE563:0.117565):0.157732):6e-06):1.51206,((SYNJA_1_PE1730:1e-06,SYNJB_1_PE417:0.014164):0.32959,((CYAP4_1_PE2131:0.026658,ANAVT_4_PE4224:0.027699):0.134825,((TRIEI_1_PE3616:0.259796,(NOSP7_2_PE369:0.0913475,(ANASP_6_PE1438:1e-06,(ANAVT_4_PE4008:1.646,ANAVT_4_PE3911:1e-06):0.025732):0.157881):0.0184795):1e-06,(CYAA5_6_PE560:0.183532,(CYAP8_1_PE1726:0.020498,CYAP7_1_PE2071:0.05256):0.0720294):0.0712578):0.0362516):1e-06):1.51206);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 66, ALE logLk = -102.576, libpll logLk = -1383.27, execution time = 0.024 s.)
((((SYNJA_1_PE1743:1e-06,SYNJB_1_PE404:1e-06):0.536541,(CYAP4_1_PE4508:0.212764,((ANAVT_4_PE3914:0.000724842,ANASP_6_PE1435:0.0130302):0.082894,(NOSP7_2_PE5395:0.178702,NOSP7_2_PE366:0.154586):1e-06):0.13226):1e-06):0.407563,(CYAP7_1_PE2069:0.0152269,(CYAP8_1_PE1728:0.169243,CYAA5_6_PE563:0.117565):0.157732):6e-06):1.51206,((SYNJA_1_PE1730:1e-06,SYNJB_1_PE417:0.014164):0.32959,((CYAP4_1_PE2131:0.026658,ANAVT_4_PE4224:0.027699):0.134825,((TRIEI_1_PE3616:0.259796,(NOSP7_2_PE369:0.0913475,(ANASP_6_PE1438:1e-06,(ANAVT_4_PE4008:1.646,ANAVT_4_PE3911:1e-06):0.025732):0.157881):0.0184795):1e-06,(CYAA5_6_PE560:0.183532,(CYAP8_1_PE1726:0.020498,CYAP7_1_PE2071:0.05256):0.0720294):0.0712578):0.0362516):1e-06):1.51206);
> family 1 tree 1 (total cost = 23, duplications = 4, losses = 15, contraction threshold = 78, ALE logLk = -78.9512, libpll logLk = -1441.03, execution time = 0.017 s.)
(((SYNJA_1_PE1730:1e-06,SYNJB_1_PE417:0.014164):0.326674,(CYAP4_1_PE2131:0.131155,((TRIEI_1_PE3616:0.32907,(NOSP7_2_PE369:0.0389378,(ANASP_6_PE1438:0.173065,(ANAVT_4_PE4224:0.141418,(ANAVT_4_PE4008:1.646,ANAVT_4_PE3911:1e-06):0.189182):1e-06):0.118374):1e-06):1e-06,(CYAP7_1_PE2071:0.121321,(CYAA5_6_PE560:0.191709,CYAP8_1_PE1726:0.0843479):1e-06):0.144288):0.052572):1e-06):1.63473,((SYNJA_1_PE1743:1e-06,SYNJB_1_PE404:1e-06):0.661326,(CYAP4_1_PE4508:0.226865,(((ANAVT_4_PE3914:0.00172013,ANASP_6_PE1435:0.0120349):0.082894,(NOSP7_2_PE5395:0.18654,NOSP7_2_PE366:0.146748):1e-06):0.20807,(CYAP7_1_PE2069:0.148445,(CYAP8_1_PE1728:0.14285,CYAA5_6_PE563:0.143958):0.024514):0.0674207):1e-06):1e-06):1.63473);
> family 1 tree 1 (total cost = 21, duplications = 6, losses = 9, contraction threshold = 100, ALE logLk = -62.3199, libpll logLk = -1758.88, execution time = 0.013 s.)
((((TRIEI_1_PE3616:1.4186,((NOSP7_2_PE369:0.0385321,ANAVT_4_PE4224:0.147901):1.04735,((NOSP7_2_PE366:0.076677,(ANAVT_4_PE3914:0.000724842,ANASP_6_PE1435:0.0130302):1e-06):2.08917,(NOSP7_2_PE5395:2.03982,(ANASP_6_PE1438:1e-06,(ANAVT_4_PE4008:1.646,ANAVT_4_PE3911:1e-06):0.025732):1.63809):1e-06):0.56378):1e-06):0.880371,((CYAP7_1_PE2069:0.0701001,(CYAP8_1_PE1728:0.15834,CYAA5_6_PE563:0.128468):0.102859):1.5636,(CYAP7_1_PE2071:0.122229,(CYAA5_6_PE560:0.193093,CYAP8_1_PE1726:0.0829643):1e-06):1.47085):3e-06):0.892456,(CYAP4_1_PE2131:1.67331,CYAP4_1_PE4508:1.90719):3e-06):1e-06,((SYNJA_1_PE1743:1e-06,SYNJB_1_PE404:1e-06):2.43301,(SYNJA_1_PE1730:1e-06,SYNJB_1_PE417:0.014164):1.66531):3e-06);
