MICAN:MICAN_1_PE787
CYAA5:CYAA5_6_PE3001
GLVIO1:GLVIO1_1_PE2376
SYNPX:SYNPX_1_PE1098
SYNPW:SYNPW_2_PE1316
ACAM1:ACAM1_1_PE3653;ACAM1_1_PE146
TRIEI:TRIEI_1_PE4132;TRIEI_1_PE3902
PROMM:PROMM_1_PE675
PROMT:PROMT_1_PE779
PROMS:PROMS_1_PE820
NOSP7:NOSP7_2_PE4020
ANASP:ANASP_6_PE3698
PROMP:PROMP_1_PE857
SYNS3:SYNS3_1_PE1252
PRMAR1:PRMAR1_1_PE831
SYNJA:SYNJA_1_PE641
SYNJB:SYNJB_1_PE1034
SYNS9:SYNS9_1_PE1228
SYNSC:SYNSC_1_PE1214
SYNY3:SYNY3_4_PE2827
PROM5:PROM5_1_PE823
PROM4:PROM4_1_PE1004
PROM3:PROM3_1_PE1663
PROM2:PROM2_1_PE853
PROM1:PROM1_1_PE792
PROM0:PROM0_1_PE822
PROM9:PROM9_1_PE822
SYNE7:SYNE7_1_PE1670
THEEB:THEEB_1_PE931
ANAVT:ANAVT_4_PE3562
CYAP8:CYAP8_1_PE2720
CYAP4:CYAP4_1_PE3169
SYNP2:SYNP2_5_PE2108
CYAP7:CYAP7_1_PE1172
SYNP6:SYNP6_1_PE2418
SYNR3:SYNR3_2_PE1266
