MICAN_1_PE787 MICAN
CYAA5_6_PE3001 CYAA5
GLVIO1_1_PE2376 GLVIO1
SYNPX_1_PE1098 SYNPX
SYNPW_2_PE1316 SYNPW
ACAM1_1_PE3653 ACAM1
ACAM1_1_PE146 ACAM1
TRIEI_1_PE4132 TRIEI
TRIEI_1_PE3902 TRIEI
PROMM_1_PE675 PROMM
PROMT_1_PE779 PROMT
PROMS_1_PE820 PROMS
NOSP7_2_PE4020 NOSP7
ANASP_6_PE3698 ANASP
PROMP_1_PE857 PROMP
SYNS3_1_PE1252 SYNS3
PRMAR1_1_PE831 PRMAR1
SYNJA_1_PE641 SYNJA
SYNJB_1_PE1034 SYNJB
SYNS9_1_PE1228 SYNS9
SYNSC_1_PE1214 SYNSC
SYNY3_4_PE2827 SYNY3
PROM5_1_PE823 PROM5
PROM4_1_PE1004 PROM4
PROM3_1_PE1663 PROM3
PROM2_1_PE853 PROM2
PROM1_1_PE792 PROM1
PROM0_1_PE822 PROM0
PROM9_1_PE822 PROM9
SYNE7_1_PE1670 SYNE7
THEEB_1_PE931 THEEB
ANAVT_4_PE3562 ANAVT
CYAP8_1_PE2720 CYAP8
CYAP4_1_PE3169 CYAP4
SYNP2_5_PE2108 SYNP2
CYAP7_1_PE1172 CYAP7
SYNP6_1_PE2418 SYNP6
SYNR3_2_PE1266 SYNR3
