MICAN:MICAN_1_PE5751
CYAA5:CYAA5_6_PE3159
GLVIO1:GLVIO1_1_PE2432
SYNPX:SYNPX_1_PE787
SYNPW:SYNPW_2_PE1149
ACAM1:ACAM1_1_PE2336
TRIEI:TRIEI_1_PE2342
PROMM:PROMM_1_PE620
PROM9:PROM9_1_PE1286
ANASP:ANASP_6_PE1313
SYNS3:SYNS3_1_PE1674
SYNJA:SYNJA_1_PE1252
SYNJB:SYNJB_1_PE886
SYNY3:SYNY3_4_PE64
PROM4:PROM4_1_PE830
PROM3:PROM3_1_PE1718
PROM0:PROM0_1_PE689
NOSP7:NOSP7_2_PE2530
SYNE7:SYNE7_1_PE1933
THEEB:THEEB_1_PE475
ANAVT:ANAVT_4_PE2971
CYAP8:CYAP8_1_PE201
CYAP4:CYAP4_1_PE2341
SYNP2:SYNP2_5_PE2563
CYAP7:CYAP7_1_PE4547
SYNP6:SYNP6_1_PE2159
SYNR3:SYNR3_2_PE994
