MICAN_1_PE5751 MICAN
CYAA5_6_PE3159 CYAA5
GLVIO1_1_PE2432 GLVIO1
SYNPX_1_PE787 SYNPX
SYNPW_2_PE1149 SYNPW
ACAM1_1_PE2336 ACAM1
TRIEI_1_PE2342 TRIEI
PROMM_1_PE620 PROMM
PROM9_1_PE1286 PROM9
ANASP_6_PE1313 ANASP
SYNS3_1_PE1674 SYNS3
SYNJA_1_PE1252 SYNJA
SYNJB_1_PE886 SYNJB
SYNY3_4_PE64 SYNY3
PROM4_1_PE830 PROM4
PROM3_1_PE1718 PROM3
PROM0_1_PE689 PROM0
NOSP7_2_PE2530 NOSP7
SYNE7_1_PE1933 SYNE7
THEEB_1_PE475 THEEB
ANAVT_4_PE2971 ANAVT
CYAP8_1_PE201 CYAP8
CYAP4_1_PE2341 CYAP4
SYNP2_5_PE2563 SYNP2
CYAP7_1_PE4547 CYAP7
SYNP6_1_PE2159 SYNP6
SYNR3_2_PE994 SYNR3
