MICAN_1_PE1526 MICAN
MICAN_1_PE2080 MICAN
MICAN_1_PE1525 MICAN
CYAA5_6_PE40 CYAA5
CYAA5_6_PE39 CYAA5
GLVIO1_1_PE4312 GLVIO1
GLVIO1_1_PE1430 GLVIO1
GLVIO1_1_PE3972 GLVIO1
SYNY3_4_PE1505 SYNY3
SYNY3_4_PE2421 SYNY3
TRIEI_1_PE1290 TRIEI
PROMT_1_PE92 PROMT
CYAP8_1_PE2225 CYAP8
CYAP8_1_PE3219 CYAP8
CYAP8_1_PE3221 CYAP8
CYAP8_1_PE2224 CYAP8
NOSP7_2_PE4097 NOSP7
PROM1_1_PE113 PROM1
SYNP2_5_PE2410 SYNP2
ANAVT_4_PE3343 ANAVT
CYAP7_1_PE17 CYAP7
CYAP7_2_PE211 CYAP7
CYAP7_2_PE216 CYAP7
CYAP7_1_PE467 CYAP7
CYAP7_1_PE16 CYAP7
ANASP_6_PE4490 ANASP
SYNP6_1_PE1126 SYNP6
SYNP6_1_PE2067 SYNP6
SYNR3_2_PE387 SYNR3
SYNE7_1_PE388 SYNE7
SYNE7_1_PE2026 SYNE7
