> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = no, ALE logLk = -54.9226, libpll logLk = -2623.83, execution time = 0.003 s.)
(G19_25:0.730237,(((((G1_5:0.01157,G2_6:0.20938)82:0.654795,G0_1:1.41615)43:0.496612,((G5_9:0.348455,G6_10:0.26048)68:0.185682,G4_8:0.479564)34:0.045363)41:0.182646,(G9_15:0.304839,G10_16:0.275927)65:0.363609):0.163603,(G13_19:0.215673,G14_20:0.164436):0.234482):0.730237);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 35.1667, ALE logLk = -47.3252, libpll logLk = -2624.1, execution time = 0.006 s.)
(G19_25:0.771138,((((G1_5:0.01157,G2_6:0.20938)82:0.654795,G0_1:1.41615):0.496612,((G5_9:0.348455,G6_10:0.26048):0.185683,G4_8:0.479564):0.045367):0.346248,((G13_19:0.215673,G14_20:0.164436):0.316281,(G9_15:0.304839,G10_16:0.275927):0.445411):3e-06):0.771138);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 41.6667, ALE logLk = -37.462, libpll logLk = -2625.06, execution time = 0.003 s.)
(G19_25:0.793969,(((G1_5:0.01157,G2_6:0.20938)82:0.654795,G0_1:1.41615):0.84286,((G13_19:0.215673,G14_20:0.164436):0.361942,((G9_15:0.304839,G10_16:0.275927):0.424491,((G5_9:0.348455,G6_10:0.26048):0.185683,G4_8:0.479564):0.167127):0.03614):3e-06):0.793969);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 54, ALE logLk = -32.1984, libpll logLk = -2625.55, execution time = 0.003 s.)
(G19_25:0.972818,(G0_1:2.13155,((G1_5:0.01157,G2_6:0.20938):1.01249,((G13_19:0.215673,G14_20:0.164436):0.410776,((G9_15:0.304839,G10_16:0.275927):0.454932,((G5_9:0.348455,G6_10:0.26048):0.185683,G4_8:0.479564):0.136686):1e-06):0.230236):1e-06):0.972818);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 67, ALE logLk = -32.1984, libpll logLk = -2625.55, execution time = 0.004 s.)
(G19_25:0.972818,(G0_1:2.13155,((G1_5:0.01157,G2_6:0.20938):1.01249,((G13_19:0.215673,G14_20:0.164436):0.410776,(((G5_9:0.348455,G6_10:0.26048):0.185683,G4_8:0.479564):0.136686,(G9_15:0.304839,G10_16:0.275927):0.454932):1e-06):0.230236):1e-06):0.972818);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 72.1667, ALE logLk = -32.1984, libpll logLk = -2625.55, execution time = 0.004 s.)
(G19_25:0.972818,(G0_1:2.13155,((G1_5:0.01157,G2_6:0.20938):1.01249,((G13_19:0.215673,G14_20:0.164436):0.410776,((G4_8:0.479564,(G5_9:0.348455,G6_10:0.26048):0.185683):0.136686,(G9_15:0.304839,G10_16:0.275927):0.454932):1e-06):0.230236):1e-06):0.972818);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 82, ALE logLk = -32.1984, libpll logLk = -2625.55, execution time = 0.004 s.)
(G19_25:0.972818,(G0_1:2.13155,((G1_5:0.01157,G2_6:0.20938):1.01249,(((G4_8:0.479564,(G5_9:0.348455,G6_10:0.26048):0.185683):0.154951,(G9_15:0.304839,G10_16:0.275927):0.436667):1e-06,(G13_19:0.215673,G14_20:0.164436):0.410776):0.230236):1e-06):0.972818);
