MICAN MICAN_1_PE4595
CYAA5 CYAA5_6_PE3983
GLVIO1 GLVIO1_1_PE2393
SYNPX SYNPX_1_PE181
SYNPW SYNPW_2_PE240
ACAM1 ACAM1_1_PE1365
TRIEI TRIEI_1_PE3703
PROMM PROMM_1_PE2362
PROMT PROMT_1_PE363
PROMS PROMS_1_PE328
PROM9 PROM9_1_PE315
ANASP ANASP_6_PE4491
PROMP PROMP_1_PE310
SYNS3 SYNS3_1_PE224
PRMAR1 PRMAR1_1_PE335
SYNJA SYNJA_1_PE1254
SYNJB SYNJB_1_PE1339
SYNS9 SYNS9_1_PE207
SYNSC SYNSC_1_PE172
SYNY3 SYNY3_4_PE926
PROM5 PROM5_1_PE338
PROM4 PROM4_1_PE331
PROM3 PROM3_1_PE2534
PROM2 PROM2_1_PE328
PROM1 PROM1_1_PE384
PROM0 PROM0_1_PE329
NOSP7 NOSP7_2_PE935
SYNE7 SYNE7_1_PE2166
THEEB THEEB_1_PE2457
SYNP6 SYNP6_1_PE1927
CYAP8 CYAP8_1_PE3939
CYAP4 CYAP4_1_PE1290
SYNP2 SYNP2_5_PE520
CYAP7 CYAP7_1_PE1491
ANAVT ANAVT_4_PE3344
SYNR3 SYNR3_2_PE222
