MICAN:MICAN_1_PE1188
CYAA5:CYAA5_6_PE159
GLVIO1:GLVIO1_1_PE802
SYNPX:SYNPX_1_PE244
SYNPW:SYNPW_2_PE288
ACAM1:ACAM1_1_PE3747
TRIEI:TRIEI_1_PE2138
PROMM:PROMM_1_PE2298
PROMT:PROMT_1_PE330
PROMS:PROMS_1_PE294
NOSP7:NOSP7_2_PE257
ANASP:ANASP_6_PE1881
SYNS9:SYNS9_1_PE265
SYNS3:SYNS3_1_PE280
PRMAR1:PRMAR1_1_PE303
SYNJA:SYNJA_1_PE2699
SYNJB:SYNJB_1_PE501
PROMP:PROMP_1_PE277
SYNSC:SYNSC_1_PE232
SYNY3:SYNY3_4_PE2794
PROM5:PROM5_1_PE305
PROM4:PROM4_1_PE299
PROM3:PROM3_1_PE2465
PROM2:PROM2_1_PE294
PROM1:PROM1_1_PE351
PROM0:PROM0_1_PE295
PROM9:PROM9_1_PE282
SYNE7:SYNE7_1_PE455
THEEB:THEEB_1_PE80
ANAVT:ANAVT_4_PE3736
CYAP8:CYAP8_1_PE2688
CYAP4:CYAP4_1_PE712
SYNP2:SYNP2_5_PE2736
CYAP7:CYAP7_1_PE3153
SYNP6:SYNP6_1_PE1063
SYNR3:SYNR3_2_PE2311
