MICAN_1_PE1188 MICAN
CYAA5_6_PE159 CYAA5
GLVIO1_1_PE802 GLVIO1
SYNPX_1_PE244 SYNPX
SYNPW_2_PE288 SYNPW
ACAM1_1_PE3747 ACAM1
TRIEI_1_PE2138 TRIEI
PROMM_1_PE2298 PROMM
PROMT_1_PE330 PROMT
PROMS_1_PE294 PROMS
NOSP7_2_PE257 NOSP7
ANASP_6_PE1881 ANASP
SYNS9_1_PE265 SYNS9
SYNS3_1_PE280 SYNS3
PRMAR1_1_PE303 PRMAR1
SYNJA_1_PE2699 SYNJA
SYNJB_1_PE501 SYNJB
PROMP_1_PE277 PROMP
SYNSC_1_PE232 SYNSC
SYNY3_4_PE2794 SYNY3
PROM5_1_PE305 PROM5
PROM4_1_PE299 PROM4
PROM3_1_PE2465 PROM3
PROM2_1_PE294 PROM2
PROM1_1_PE351 PROM1
PROM0_1_PE295 PROM0
PROM9_1_PE282 PROM9
SYNE7_1_PE455 SYNE7
THEEB_1_PE80 THEEB
ANAVT_4_PE3736 ANAVT
CYAP8_1_PE2688 CYAP8
CYAP4_1_PE712 CYAP4
SYNP2_5_PE2736 SYNP2
CYAP7_1_PE3153 CYAP7
SYNP6_1_PE1063 SYNP6
SYNR3_2_PE2311 SYNR3
