MICAN MICAN_1_PE5249
CYAA5 CYAA5_6_PE4039
GLVIO1 GLVIO1_1_PE4420
SYNPX SYNPX_1_PE2095
SYNPW SYNPW_2_PE407
ACAM1 ACAM1_1_PE1195
TRIEI TRIEI_1_PE2609
PROMM PROMM_1_PE2180
PROMT PROMT_1_PE1930
PROMS PROMS_1_PE1735
PROM9 PROM9_1_PE1775
ANASP ANASP_6_PE4183
SYNS9 SYNS9_1_PE1965
SYNS3 SYNS3_1_PE401
PRMAR1 PRMAR1_1_PE1682
SYNJA SYNJA_1_PE1371
SYNJB SYNJB_1_PE1546
PROMP PROMP_1_PE1770
SYNSC SYNSC_1_PE343
SYNY3 SYNY3_4_PE741
PROM5 PROM5_1_PE1712
PROM4 PROM4_1_PE1653
PROM3 PROM3_1_PE2309
PROM2 PROM2_1_PE1799
PROM1 PROM1_1_PE1970
PROM0 PROM0_1_PE1724
NOSP7 NOSP7_2_PE3932
SYNE7 SYNE7_1_PE2203
THEEB THEEB_1_PE109
ANAVT ANAVT_4_PE717
CYAP8 CYAP8_1_PE220
CYAP4 CYAP4_1_PE1104
SYNP2 SYNP2_5_PE1022
CYAP7 CYAP7_1_PE3638
SYNP6 SYNP6_1_PE1892
SYNR3 SYNR3_2_PE2143
