Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/0_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 92
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 92
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 92 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/0_pruned/raxmlGeneTree.newick
Number of leaves.......................: 92
Writing an alignment for PLL with 92 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6373.93
Genes in the tree: 92
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6230.53 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/0_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6482.67
		Sequence loglk: -6230.53 and scenario loglk: -252.137
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6471.83 compared to -6482.67
among all spr tried, a better tree has been found -6471.83
new rb max size 2
Better tree overall: -6461 compared to -6471.83
among all spr tried, a better tree has been found -6461
new rb max size 3
Better tree overall: -6450.16 compared to -6461
among all spr tried, a better tree has been found -6450.16
new rb max size 4
Better tree overall: -6446.91 compared to -6450.16
among all spr tried, a better tree has been found -6446.91
new rb max size 5
Better tree overall: -6434.45 compared to -6446.91
among all spr tried, a better tree has been found -6434.45
new rb max size 6
Better tree overall: -6433.43 compared to -6434.45
among all spr tried, a better tree has been found -6433.43
new rb max size 7
Better tree overall: -6422.59 compared to -6433.43
among all spr tried, a better tree has been found -6422.59
new rb max size 8
Better tree overall: -6413.59 compared to -6422.59
among all spr tried, a better tree has been found -6413.59
new rb max size 9
Better tree overall: -6411.96 compared to -6413.59
among all spr tried, a better tree has been found -6411.96
new rb max size 10
Better tree overall: -6400.32 compared to -6411.96
among all spr tried, a better tree has been found -6400.32
new rb max size 11
Better tree overall: -6392.68 compared to -6400.32
among all spr tried, a better tree has been found -6392.68
new rb max size 12
Better tree overall: -6392.63 compared to -6392.68
among all spr tried, a better tree has been found -6392.63
new rb max size 13
Better tree overall: -6385.78 compared to -6392.63
among all spr tried, a better tree has been found -6385.78
new rb max size 14
Better tree overall: -6374.94 compared to -6385.78
among all spr tried, a better tree has been found -6374.94
Reconciled tree: 
(((((((((0_7838:1e-06[&&NHX:Ev=S:S=57:ND=0],17_7839:2e-06[&&NHX:Ev=S:S=58:ND=1]):2.15301e-06[&&NHX:Ev=S:S=50:ND=2],(21_7798:1.19073e-06[&&NHX:Ev=S:S=55:ND=3],27_7799:0.00501273[&&NHX:Ev=S:S=56:ND=4]):1.19073e-06[&&NHX:Ev=S:S=49:ND=5]):0.00501611[&&NHX:Ev=S:S=41:ND=6],14_7705:0.00501846[&&NHX:Ev=S:S=42:ND=7]):0.00352384[&&NHX:Ev=S:S=32:ND=8],8_7617:0.0426914[&&NHX:Ev=S:S=31:ND=9]):0.132874[&&NHX:Ev=S:S=19:ND=10],(22_7656:0.0142572[&&NHX:Ev=S:S=45:ND=11],(2_7848:1e-06[&&NHX:Ev=S:S=51:ND=12],6_7849:1e-06[&&NHX:Ev=S:S=52:ND=13]):0.0266764[&&NHX:Ev=S:S=46:ND=14]):0.0158538[&&NHX:Ev=S:S=34:ND=15]):0.235507[&&NHX:Ev=S:S=10:ND=16],((11_7428:0.0964051[&&NHX:Ev=S:S=30:ND=17],3_7411:0.085685[&&NHX:Ev=S:S=29:ND=18]):0.0666286[&&NHX:Ev=S:S=18:ND=19],12_7761:0.21389[&&NHX:Ev=S:S=28:ND=20]):0.114719[&&NHX:Ev=S:S=9:ND=21]):0.0936081[&&NHX:Ev=S:S=4:ND=22],((16_7821:0.00500322[&&NHX:Ev=S:S=16:ND=23],20_7820:1e-06[&&NHX:Ev=S:S=15:ND=24]):0.00560639[&&NHX:Ev=S:S=8:ND=25],18_7744:0.0146233[&&NHX:Ev=S:S=7:ND=26]):0.362671[&&NHX:Ev=S:S=3:ND=27]):0.0345853[&&NHX:Ev=S:S=1:ND=28],((((16_7825:1e-06[&&NHX:Ev=S:S=16:ND=29],20_7824:1e-06[&&NHX:Ev=S:S=15:ND=30]):0.00814275[&&NHX:Ev=S:S=8:ND=31],18_7748:0.00191563[&&NHX:Ev=S:S=7:ND=32]):0.375056[&&NHX:Ev=S:S=3:ND=33],((16_7827:0.00500219[&&NHX:Ev=S:S=16:ND=34],20_7826:1e-06[&&NHX:Ev=S:S=15:ND=35]):1e-06[&&NHX:Ev=S:S=8:ND=36],18_7750:0.00500323[&&NHX:Ev=S:S=7:ND=37]):0.241765[&&NHX:Ev=S:S=3:ND=38]):0.0885338[&&NHX:Ev=D:S=3:ND=39],(((((((((0_7836:1e-06[&&NHX:Ev=S:S=57:ND=40],17_7837:1e-06[&&NHX:Ev=S:S=58:ND=41]):0.00501348[&&NHX:Ev=S:S=50:ND=42],(21_7796:0.00772464[&&NHX:Ev=S:S=55:ND=43],27_7797:0.0248389[&&NHX:Ev=S:S=56:ND=44]):0.0079637[&&NHX:Ev=S:S=49:ND=45]):0.00503504[&&NHX:Ev=S:S=41:ND=46],14_7701:0.0358875[&&NHX:Ev=S:S=42:ND=47]):0.00475045[&&NHX:Ev=S:S=32:ND=48],8_7613:0.0154316[&&NHX:Ev=S:S=31:ND=49]):0.0697328[&&NHX:Ev=S:S=19:ND=50],((22_7652:0.020184[&&NHX:Ev=S:S=45:ND=51],((2_7844:0.00500744[&&NHX:Ev=S:S=51:ND=52],6_7845:1e-06[&&NHX:Ev=S:S=52:ND=53]):0.00500476[&&NHX:Ev=S:S=46:ND=54],(2_7856:1e-06[&&NHX:Ev=S:S=51:ND=55],6_7857:1e-06[&&NHX:Ev=S:S=52:ND=56]):0.0050241[&&NHX:Ev=S:S=46:ND=57]):0.036473[&&NHX:Ev=D:S=46:ND=58]):0.048226[&&NHX:Ev=S:S=34:ND=59],(28_7735:0.0122454[&&NHX:Ev=S:S=44:ND=60],4_7734:0.0187881[&&NHX:Ev=S:S=43:ND=61]):0.0582109[&&NHX:Ev=S:S=33:ND=62]):0.0313505[&&NHX:Ev=S:S=20:ND=63]):0.0305886[&&NHX:Ev=S:S=10:ND=64],(((22_7662:0.0749884[&&NHX:Ev=S:S=45:ND=65],(2_7854:0.00501517[&&NHX:Ev=S:S=51:ND=66],6_7855:1e-06[&&NHX:Ev=S:S=52:ND=67]):0.0254996[&&NHX:Ev=S:S=46:ND=68]):0.0096415[&&NHX:Ev=S:S=34:ND=69],(28_7743:0.0203554[&&NHX:Ev=S:S=44:ND=70],4_7742:0.0203383[&&NHX:Ev=S:S=43:ND=71]):0.0481019[&&NHX:Ev=S:S=33:ND=72]):0.0193406[&&NHX:Ev=S:S=20:ND=73],8_7623:0.0924359[&&NHX:Ev=S:S=31:ND=74]):0.0104838[&&NHX:Ev=S:S=10:ND=75]):0.0815478[&&NHX:Ev=D:S=10:ND=76],(((((0_7842:1e-06[&&NHX:Ev=S:S=57:ND=77],17_7843:0.00501342[&&NHX:Ev=S:S=58:ND=78]):1.15163e-06[&&NHX:Ev=S:S=50:ND=79],(21_7802:0.0050261[&&NHX:Ev=S:S=55:ND=80],27_7803:0.0050206[&&NHX:Ev=S:S=56:ND=81]):0.0100807[&&NHX:Ev=S:S=49:ND=82]):0.00497064[&&NHX:Ev=S:S=41:ND=83],14_7709:0.0152462[&&NHX:Ev=S:S=42:ND=84]):0.0219211[&&NHX:Ev=S:S=32:ND=85],8_7621:0.0673535[&&NHX:Ev=S:S=31:ND=86]):0.0242582[&&NHX:Ev=S:S=19:ND=87],((22_7660:0.0693701[&&NHX:Ev=S:S=45:ND=88],(2_7852:1e-06[&&NHX:Ev=S:S=51:ND=89],6_7853:0.00500121[&&NHX:Ev=S:S=52:ND=90]):0.01542[&&NHX:Ev=S:S=46:ND=91]):0.0753965[&&NHX:Ev=S:S=34:ND=92],(28_7741:1e-06[&&NHX:Ev=S:S=44:ND=93],4_7740:0.0151249[&&NHX:Ev=S:S=43:ND=94]):0.0835828[&&NHX:Ev=S:S=33:ND=95]):0.0356112[&&NHX:Ev=S:S=20:ND=96]):0.117777[&&NHX:Ev=S:S=10:ND=97]):0.054414[&&NHX:Ev=D:S=10:ND=98],(((11_7424:0.0887051[&&NHX:Ev=S:S=30:ND=99],3_7407:0.107642[&&NHX:Ev=S:S=29:ND=100]):0.0353029[&&NHX:Ev=S:S=18:ND=101],((12_7757:0.00487022[&&NHX:Ev=S:S=28:ND=102],12_7769:0.0153134[&&NHX:Ev=S:S=28:ND=103]):0.0380716[&&NHX:Ev=D:S=28:ND=104],13_7602:0.0377433[&&NHX:Ev=S:S=27:ND=105]):0.109146[&&NHX:Ev=S:S=17:ND=106]):0.0315175[&&NHX:Ev=S:S=9:ND=107],((12_7765:0.0531827[&&NHX:Ev=S:S=28:ND=108],(13_7698:0.0228705[&&NHX:Ev=S:S=27:ND=109],13_7699:0.0336448[&&NHX:Ev=S:S=27:ND=110]):0.0392992[&&NHX:Ev=D:S=27:ND=111]):0.0833535[&&NHX:Ev=S:S=17:ND=112],3_7415:0.161043[&&NHX:Ev=S:S=29:ND=113]):0.00223469[&&NHX:Ev=S:S=9:ND=114]):0.130103[&&NHX:Ev=D:S=9:ND=115]):0.0347918[&&NHX:Ev=S:S=4:ND=116],(((11_7430:0.157297[&&NHX:Ev=S:S=30:ND=117],3_7413:0.114512[&&NHX:Ev=S:S=29:ND=118]):0.0314847[&&NHX:Ev=S:S=18:ND=119],((12_7763:0.0425851[&&NHX:Ev=S:S=28:ND=120],13_7608:0.0481694[&&NHX:Ev=S:S=27:ND=121]):0.0518173[&&NHX:Ev=S:S=17:ND=122],(12_7767:0.0558525[&&NHX:Ev=S:S=28:ND=123],13_7612:0.0572475[&&NHX:Ev=S:S=27:ND=124]):0.0405116[&&NHX:Ev=S:S=17:ND=125]):0.0757438[&&NHX:Ev=D:S=17:ND=126]):0.0612879[&&NHX:Ev=S:S=9:ND=127],(((28_7739:0.00451396[&&NHX:Ev=S:S=44:ND=128],4_7738:0.0208251[&&NHX:Ev=S:S=43:ND=129]):0.0829998[&&NHX:Ev=S:S=33:ND=130],(2_7850:1e-06[&&NHX:Ev=S:S=51:ND=131],6_7851:0.00501036[&&NHX:Ev=S:S=52:ND=132]):0.0422781[&&NHX:Ev=S:S=46:ND=133]):0.0152094[&&NHX:Ev=S:S=20:ND=134],(8_7619:0.083319[&&NHX:Ev=S:S=31:ND=135],(14_7707:0.0306507[&&NHX:Ev=S:S=42:ND=136],((0_7840:0.0050226[&&NHX:Ev=S:S=57:ND=137],17_7841:0.00502248[&&NHX:Ev=S:S=58:ND=138]):2.38147e-06[&&NHX:Ev=S:S=50:ND=139],(21_7800:0.0100897[&&NHX:Ev=S:S=55:ND=140],27_7801:0.0151772[&&NHX:Ev=S:S=56:ND=141]):1.10267e-06[&&NHX:Ev=S:S=49:ND=142]):1.15386e-06[&&NHX:Ev=S:S=41:ND=143]):4.31004e-06[&&NHX:Ev=S:S=32:ND=144]):0.0936679[&&NHX:Ev=S:S=19:ND=145]):0.173999[&&NHX:Ev=S:S=10:ND=146]):0.0169588[&&NHX:Ev=S:S=4:ND=147]):0.0263582[&&NHX:Ev=D:S=4:ND=148]):1.10432e-06[&&NHX:Ev=S:S=1:ND=149]):0.178489[&&NHX:Ev=D:S=1:ND=150],(((((10_7791:0.00503789[&&NHX:Ev=S:S=48:ND=151],(19_7831:1e-06[&&NHX:Ev=S:S=54:ND=152],1_7830:1e-06[&&NHX:Ev=S:S=53:ND=153]):0.0101253[&&NHX:Ev=S:S=47:ND=154]):0.00979328[&&NHX:Ev=S:S=38:ND=155],29_7692:0.0526246[&&NHX:Ev=S:S=37:ND=156]):0.0379653[&&NHX:Ev=S:S=25:ND=157],(24_7542:0.0377219[&&NHX:Ev=S:S=40:ND=158],9_7560:0.0569042[&&NHX:Ev=S:S=39:ND=159]):0.00980057[&&NHX:Ev=S:S=26:ND=160]):0.0156794[&&NHX:Ev=S:S=14:ND=161],(25_7814:0.029819[&&NHX:Ev=S:S=23:ND=162],26_7671:0.0519324[&&NHX:Ev=S:S=24:ND=163]):0.0393432[&&NHX:Ev=S:S=13:ND=164]):0.106157[&&NHX:Ev=S:S=6:ND=165],(((15_7566:0.0518856[&&NHX:Ev=S:S=21:ND=166],(5_7779:1e-06[&&NHX:Ev=S:S=36:ND=167],7_7778:1e-06[&&NHX:Ev=S:S=35:ND=168]):0.0052605[&&NHX:Ev=S:S=22:ND=169]):0.0185353[&&NHX:Ev=S:S=11:ND=170],(15_7570:0.0513717[&&NHX:Ev=S:S=21:ND=171],(5_7783:0.00494799[&&NHX:Ev=S:S=36:ND=172],7_7782:0.0203883[&&NHX:Ev=S:S=35:ND=173]):0.0179191[&&NHX:Ev=S:S=22:ND=174]):0.0380953[&&NHX:Ev=S:S=11:ND=175]):1.11565e-06[&&NHX:Ev=D:S=11:ND=176],(23_7643:0.0169684[&&NHX:Ev=S:S=12:ND=177],23_7644:0.0192855[&&NHX:Ev=S:S=12:ND=178]):0.0728007[&&NHX:Ev=D:S=12:ND=179]):0.0584959[&&NHX:Ev=S:S=5:ND=180]):0.178489[&&NHX:Ev=S:S=2:ND=181])[&&NHX:Ev=S:S=0:ND=182];

		Total final logLikelihood value: -6374.94
		Sequence loglk: -6237.66 and scenario loglk: -137.285
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 6.000000s.
