Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/26_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 200
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 200
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 200 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/26_pruned/raxmlGeneTree.newick
Number of leaves.......................: 200
Writing an alignment for PLL with 200 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13618
Genes in the tree: 200
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -13429.5 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/26_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -14062.4
		Sequence loglk: -13429.5 and scenario loglk: -632.816
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -14051.5 compared to -14062.4
among all spr tried, a better tree has been found -14051.5
new rb max size 2
Better tree overall: -14040.7 compared to -14051.5
among all spr tried, a better tree has been found -14040.7
new rb max size 3
Better tree overall: -14029.8 compared to -14040.7
among all spr tried, a better tree has been found -14029.8
new rb max size 4
Better tree overall: -14019.2 compared to -14029.8
among all spr tried, a better tree has been found -14019.2
new rb max size 5
Better tree overall: -14017.6 compared to -14019.2
among all spr tried, a better tree has been found -14017.6
new rb max size 6
Better tree overall: -14013.6 compared to -14017.6
among all spr tried, a better tree has been found -14013.6
new rb max size 7
Better tree overall: -14009.9 compared to -14013.6
among all spr tried, a better tree has been found -14009.9
new rb max size 8
Better tree overall: -13999.1 compared to -14009.9
among all spr tried, a better tree has been found -13999.1
new rb max size 9
Better tree overall: -13980.7 compared to -13999.1
among all spr tried, a better tree has been found -13980.7
new rb max size 10
Better tree overall: -13964.3 compared to -13980.7
among all spr tried, a better tree has been found -13964.3
new rb max size 11
Better tree overall: -13950.3 compared to -13964.3
among all spr tried, a better tree has been found -13950.3
new rb max size 12
Better tree overall: -13950 compared to -13950.3
among all spr tried, a better tree has been found -13950
new rb max size 13
Better tree overall: -13949.6 compared to -13950
among all spr tried, a better tree has been found -13949.6
new rb max size 14
Better tree overall: -13938.8 compared to -13949.6
among all spr tried, a better tree has been found -13938.8
new rb max size 15
Better tree overall: -13928 compared to -13938.8
among all spr tried, a better tree has been found -13928
new rb max size 16
Better tree overall: -13925.6 compared to -13928
among all spr tried, a better tree has been found -13925.6
new rb max size 17
Better tree overall: -13916.7 compared to -13925.6
among all spr tried, a better tree has been found -13916.7
new rb max size 18
Better tree overall: -13906.9 compared to -13916.7
among all spr tried, a better tree has been found -13906.9
new rb max size 19
Better tree overall: -13906.9 compared to -13906.9
among all spr tried, a better tree has been found -13906.9
new rb max size 20
Better tree overall: -13894.5 compared to -13906.9
among all spr tried, a better tree has been found -13894.5
new rb max size 21
Better tree overall: -13884.3 compared to -13894.5
among all spr tried, a better tree has been found -13884.3
new rb max size 22
Better tree overall: -13873.5 compared to -13884.3
among all spr tried, a better tree has been found -13873.5
new rb max size 23
Better tree overall: -13865.5 compared to -13873.5
among all spr tried, a better tree has been found -13865.5
new rb max size 24
Better tree overall: -13851 compared to -13865.5
among all spr tried, a better tree has been found -13851
new rb max size 25
Better tree overall: -13850.6 compared to -13851
among all spr tried, a better tree has been found -13850.6
new rb max size 26
Better tree overall: -13818.8 compared to -13850.6
among all spr tried, a better tree has been found -13818.8
new rb max size 27
Better tree overall: -13805.8 compared to -13818.8
among all spr tried, a better tree has been found -13805.8
new rb max size 28
Better tree overall: -13795 compared to -13805.8
among all spr tried, a better tree has been found -13795
new rb max size 29
Better tree overall: -13794.9 compared to -13795
among all spr tried, a better tree has been found -13794.9
new rb max size 30
Better tree overall: -13784.2 compared to -13794.9
among all spr tried, a better tree has been found -13784.2
new rb max size 31
Better tree overall: -13773.9 compared to -13784.2
among all spr tried, a better tree has been found -13773.9
new rb max size 32
Better tree overall: -13771.2 compared to -13773.9
among all spr tried, a better tree has been found -13771.2
new rb max size 33
Better tree overall: -13761.9 compared to -13771.2
among all spr tried, a better tree has been found -13761.9
new rb max size 34
Better tree overall: -13760.7 compared to -13761.9
among all spr tried, a better tree has been found -13760.7
new rb max size 35
Better tree overall: -13746.4 compared to -13760.7
among all spr tried, a better tree has been found -13746.4
new rb max size 36
Better tree overall: -13735.6 compared to -13746.4
among all spr tried, a better tree has been found -13735.6
new rb max size 37
Reconciled tree: 
((((10_51681:0.0152377[&&NHX:Ev=S:S=48:ND=0],(19_52113:0.0050155[&&NHX:Ev=S:S=54:ND=1],1_52112:0.0100995[&&NHX:Ev=S:S=53:ND=2]):0.0101217[&&NHX:Ev=S:S=47:ND=3]):0.0203998[&&NHX:Ev=S:S=38:ND=4],29_50765:1e-06[&&NHX:Ev=S:S=37:ND=5]):0.016169[&&NHX:Ev=S:S=25:ND=6],((25_51948:0.0115477[&&NHX:Ev=S:S=23:ND=7],26_50598:0.051661[&&NHX:Ev=S:S=24:ND=8]):0.0406998[&&NHX:Ev=S:S=13:ND=9],(((15_49747:0.0421056[&&NHX:Ev=S:S=21:ND=10],(5_51526:0.00533554[&&NHX:Ev=S:S=36:ND=11],7_51525:0.00979907[&&NHX:Ev=S:S=35:ND=12]):0.0312465[&&NHX:Ev=S:S=22:ND=13]):0.0250728[&&NHX:Ev=S:S=11:ND=14],23_47352:0.106017[&&NHX:Ev=S:S=12:ND=15]):0.127437[&&NHX:Ev=S:S=5:ND=16],((((((10_51685:0.0101086[&&NHX:Ev=S:S=48:ND=17],(19_52117:1e-06[&&NHX:Ev=S:S=54:ND=18],1_52116:1e-06[&&NHX:Ev=S:S=53:ND=19]):0.00501364[&&NHX:Ev=S:S=47:ND=20]):0.0101005[&&NHX:Ev=S:S=38:ND=21],29_50769:0.0152751[&&NHX:Ev=S:S=37:ND=22]):0.040384[&&NHX:Ev=S:S=25:ND=23],(24_49513:0.0669398[&&NHX:Ev=S:S=40:ND=24],9_49675:0.0212905[&&NHX:Ev=S:S=39:ND=25]):1.12149e-06[&&NHX:Ev=S:S=26:ND=26]):0.0486226[&&NHX:Ev=S:S=14:ND=27],(25_51954:0.0100269[&&NHX:Ev=S:S=23:ND=28],26_50604:0.0361876[&&NHX:Ev=S:S=24:ND=29]):0.0454315[&&NHX:Ev=S:S=13:ND=30]):0.0475875[&&NHX:Ev=S:S=6:ND=31],((15_49741:0.0322745[&&NHX:Ev=S:S=21:ND=32],(5_51520:0.0101411[&&NHX:Ev=S:S=36:ND=33],(7_52134:1e-06[&&NHX:Ev=S:S=35:ND=34],7_52135:1e-06[&&NHX:Ev=S:S=35:ND=35]):0.00497095[&&NHX:Ev=D:S=35:ND=36]):0.0245992[&&NHX:Ev=S:S=22:ND=37]):0.0134441[&&NHX:Ev=S:S=11:ND=38],23_47346:0.0717241[&&NHX:Ev=S:S=12:ND=39]):0.137686[&&NHX:Ev=S:S=5:ND=40]):0.140825[&&NHX:Ev=S:S=2:ND=41],(((((((((0_52214:1e-06[&&NHX:Ev=S:S=57:ND=42],17_52215:0.00502016[&&NHX:Ev=S:S=58:ND=43]):0.0151594[&&NHX:Ev=S:S=50:ND=44],(21_51780:0.0151579[&&NHX:Ev=S:S=55:ND=45],27_51781:1e-06[&&NHX:Ev=S:S=56:ND=46]):1e-06[&&NHX:Ev=S:S=49:ND=47]):0.00502307[&&NHX:Ev=S:S=41:ND=48],14_50902:0.0307471[&&NHX:Ev=S:S=42:ND=49]):0.00471511[&&NHX:Ev=S:S=32:ND=50],8_50171:0.0258445[&&NHX:Ev=S:S=31:ND=51]):0.0573659[&&NHX:Ev=S:S=19:ND=52],((22_50446:0.0305782[&&NHX:Ev=S:S=45:ND=53],((2_52322:1e-06[&&NHX:Ev=S:S=51:ND=54],6_52323:0.0100758[&&NHX:Ev=S:S=52:ND=55]):0.0255611[&&NHX:Ev=S:S=46:ND=56],(2_52336:1e-06[&&NHX:Ev=S:S=51:ND=57],6_52337:1e-06[&&NHX:Ev=S:S=52:ND=58]):0.0359815[&&NHX:Ev=S:S=46:ND=59]):1e-06[&&NHX:Ev=D:S=46:ND=60]):0.0285441[&&NHX:Ev=S:S=34:ND=61],(28_51196:0.0259741[&&NHX:Ev=S:S=44:ND=62],4_51195:0.00457724[&&NHX:Ev=S:S=43:ND=63]):0.0710598[&&NHX:Ev=S:S=33:ND=64]):1.13205e-06[&&NHX:Ev=S:S=20:ND=65]):0.0138521[&&NHX:Ev=S:S=10:ND=66],((((((0_52228:0.00501665[&&NHX:Ev=S:S=57:ND=67],17_52229:1e-06[&&NHX:Ev=S:S=58:ND=68]):0.00501658[&&NHX:Ev=S:S=50:ND=69],(21_51794:0.00501769[&&NHX:Ev=S:S=55:ND=70],27_51795:0.0100676[&&NHX:Ev=S:S=56:ND=71]):1e-06[&&NHX:Ev=S:S=49:ND=72]):0.0101048[&&NHX:Ev=S:S=41:ND=73],14_50916:0.0100972[&&NHX:Ev=S:S=42:ND=74]):0.0049787[&&NHX:Ev=S:S=32:ND=75],8_50185:0.0360103[&&NHX:Ev=S:S=31:ND=76]):0.00991317[&&NHX:Ev=S:S=19:ND=77],(14_50876:0.036159[&&NHX:Ev=S:S=42:ND=78],8_50145:0.0368166[&&NHX:Ev=S:S=31:ND=79]):0.00470303[&&NHX:Ev=S:S=19:ND=80]):0.0602638[&&NHX:Ev=D:S=19:ND=81],(((22_50426:0.0517816[&&NHX:Ev=S:S=45:ND=82],22_50458:0.0413822[&&NHX:Ev=S:S=45:ND=83]):0.005785[&&NHX:Ev=D:S=45:ND=84],((2_52304:0.00502457[&&NHX:Ev=S:S=51:ND=85],6_52305:1e-06[&&NHX:Ev=S:S=52:ND=86]):0.0263028[&&NHX:Ev=S:S=46:ND=87],(2_52334:1e-06[&&NHX:Ev=S:S=51:ND=88],6_52335:1e-06[&&NHX:Ev=S:S=52:ND=89]):0.0519185[&&NHX:Ev=S:S=46:ND=90]):0.00463353[&&NHX:Ev=D:S=46:ND=91]):0.0318398[&&NHX:Ev=S:S=34:ND=92],(28_51178:0.0101216[&&NHX:Ev=S:S=44:ND=93],4_51177:0.0101137[&&NHX:Ev=S:S=43:ND=94]):0.0525909[&&NHX:Ev=S:S=33:ND=95]):0.0306853[&&NHX:Ev=S:S=20:ND=96]):0.039437[&&NHX:Ev=S:S=10:ND=97]):0.124904[&&NHX:Ev=D:S=10:ND=98],(((11_48603:0.074183[&&NHX:Ev=S:S=30:ND=99],(11_48655:0.0644576[&&NHX:Ev=S:S=30:ND=100],11_48657:0.112717[&&NHX:Ev=S:S=30:ND=101]):0.00479299[&&NHX:Ev=D:S=30:ND=102]):0.00678524[&&NHX:Ev=D:S=30:ND=103],3_48454:0.111385[&&NHX:Ev=S:S=29:ND=104]):0.0429935[&&NHX:Ev=S:S=18:ND=105],(12_51320:0.0547734[&&NHX:Ev=S:S=28:ND=106],13_50038:0.0296809[&&NHX:Ev=S:S=27:ND=107]):0.108339[&&NHX:Ev=S:S=17:ND=108]):0.104356[&&NHX:Ev=S:S=9:ND=109]):0.132913[&&NHX:Ev=S:S=4:ND=110],(((16_51997:0.00500344[&&NHX:Ev=S:S=16:ND=111],20_51996:0.0203679[&&NHX:Ev=S:S=15:ND=112]):0.010602[&&NHX:Ev=S:S=8:ND=113],18_51241:0.0148014[&&NHX:Ev=S:S=7:ND=114]):0.0275825[&&NHX:Ev=S:S=3:ND=115],((16_52045:0.00501754[&&NHX:Ev=S:S=16:ND=116],20_52044:1e-06[&&NHX:Ev=S:S=15:ND=117]):0.0093928[&&NHX:Ev=S:S=8:ND=118],18_51289:0.0159464[&&NHX:Ev=S:S=7:ND=119]):0.0376006[&&NHX:Ev=S:S=3:ND=120]):0.274657[&&NHX:Ev=D:S=3:ND=121]):0.0226754[&&NHX:Ev=S:S=1:ND=122],(((((((((0_52186:0.00500621[&&NHX:Ev=S:S=57:ND=123],17_52187:1e-06[&&NHX:Ev=S:S=58:ND=124]):0.0101044[&&NHX:Ev=S:S=50:ND=125],(21_51752:0.0151702[&&NHX:Ev=S:S=55:ND=126],27_51753:0.0050203[&&NHX:Ev=S:S=56:ND=127]):0.0049917[&&NHX:Ev=S:S=49:ND=128]):0.0151971[&&NHX:Ev=S:S=41:ND=129],14_50872:0.0202475[&&NHX:Ev=S:S=42:ND=130]):1e-06[&&NHX:Ev=S:S=32:ND=131],8_50141:0.020245[&&NHX:Ev=S:S=31:ND=132]):0.0647707[&&NHX:Ev=S:S=19:ND=133],((28_51174:0.0151384[&&NHX:Ev=S:S=44:ND=134],4_51173:0.0152925[&&NHX:Ev=S:S=43:ND=135]):0.060505[&&NHX:Ev=S:S=33:ND=136],(2_52300:1e-06[&&NHX:Ev=S:S=51:ND=137],6_52301:1e-06[&&NHX:Ev=S:S=52:ND=138]):0.107959[&&NHX:Ev=S:S=46:ND=139]):0.0543867[&&NHX:Ev=S:S=20:ND=140]):0.150537[&&NHX:Ev=S:S=10:ND=141],((22_50364:0.0149248[&&NHX:Ev=S:S=45:ND=142],(2_52242:1e-06[&&NHX:Ev=S:S=51:ND=143],6_52243:1e-06[&&NHX:Ev=S:S=52:ND=144]):0.0155726[&&NHX:Ev=S:S=46:ND=145]):0.0295542[&&NHX:Ev=S:S=34:ND=146],(28_51122:0.0218214[&&NHX:Ev=S:S=44:ND=147],4_51121:0.00870815[&&NHX:Ev=S:S=43:ND=148]):0.104003[&&NHX:Ev=S:S=33:ND=149]):0.227531[&&NHX:Ev=S:S=20:ND=150]):0.124687[&&NHX:Ev=D:S=10:ND=151],((16_51979:1e-06[&&NHX:Ev=S:S=16:ND=152],20_51978:1e-06[&&NHX:Ev=S:S=15:ND=153]):1e-06[&&NHX:Ev=S:S=8:ND=154],18_51223:0.0306014[&&NHX:Ev=S:S=7:ND=155]):0.249622[&&NHX:Ev=S:S=3:ND=156]):0.0129572[&&NHX:Ev=S:S=1:ND=157],(((((10_51629:1e-06[&&NHX:Ev=S:S=48:ND=158],(19_52061:1e-06[&&NHX:Ev=S:S=54:ND=159],1_52060:0.0100476[&&NHX:Ev=S:S=53:ND=160]):0.00500635[&&NHX:Ev=S:S=47:ND=161]):0.0149682[&&NHX:Ev=S:S=38:ND=162],29_50711:0.0363504[&&NHX:Ev=S:S=37:ND=163]):0.0534845[&&NHX:Ev=S:S=25:ND=164],(24_49459:0.0637089[&&NHX:Ev=S:S=40:ND=165],(9_52132:0.0100408[&&NHX:Ev=S:S=39:ND=166],9_52133:1e-06[&&NHX:Ev=S:S=39:ND=167]):0.0168379[&&NHX:Ev=D:S=39:ND=168]):0.0148642[&&NHX:Ev=S:S=26:ND=169]):0.0359487[&&NHX:Ev=S:S=14:ND=170],(25_51898:0.015291[&&NHX:Ev=S:S=23:ND=171],26_50548:0.0255185[&&NHX:Ev=S:S=24:ND=172]):0.047497[&&NHX:Ev=S:S=13:ND=173]):0.0904348[&&NHX:Ev=S:S=6:ND=174],(((15_49695:0.0415221[&&NHX:Ev=S:S=21:ND=175],(5_51474:0.0100774[&&NHX:Ev=S:S=36:ND=176],7_51473:0.0203673[&&NHX:Ev=S:S=35:ND=177]):0.0152551[&&NHX:Ev=S:S=22:ND=178]):0.0244596[&&NHX:Ev=S:S=11:ND=179],23_47300:0.0624256[&&NHX:Ev=S:S=12:ND=180]):0.0122463[&&NHX:Ev=S:S=5:ND=181],((15_49761:0.0523038[&&NHX:Ev=S:S=21:ND=182],(5_51540:0.0203868[&&NHX:Ev=S:S=36:ND=183],7_51539:0.0204192[&&NHX:Ev=S:S=35:ND=184]):0.0206046[&&NHX:Ev=S:S=22:ND=185]):0.0203736[&&NHX:Ev=S:S=11:ND=186],23_47366:0.0625295[&&NHX:Ev=S:S=12:ND=187]):1e-06[&&NHX:Ev=S:S=5:ND=188]):0.0798541[&&NHX:Ev=D:S=5:ND=189]):0.29509[&&NHX:Ev=S:S=2:ND=190]):0.277123[&&NHX:Ev=S:S=0:ND=191],((((((((((0_52138:1e-06[&&NHX:Ev=S:S=57:ND=192],17_52139:1e-06[&&NHX:Ev=S:S=58:ND=193]):0.0254539[&&NHX:Ev=S:S=50:ND=194],(21_51704:0.0151653[&&NHX:Ev=S:S=55:ND=195],27_51705:0.0100763[&&NHX:Ev=S:S=56:ND=196]):1.11569e-06[&&NHX:Ev=S:S=49:ND=197]):0.0101299[&&NHX:Ev=S:S=41:ND=198],14_50824:0.030833[&&NHX:Ev=S:S=42:ND=199]):0.0100544[&&NHX:Ev=S:S=32:ND=200],8_50091:0.0153466[&&NHX:Ev=S:S=31:ND=201]):0.0636263[&&NHX:Ev=S:S=19:ND=202],((22_50368:0.0581405[&&NHX:Ev=S:S=45:ND=203],(2_52246:1e-06[&&NHX:Ev=S:S=51:ND=204],6_52247:1e-06[&&NHX:Ev=S:S=52:ND=205]):0.00961331[&&NHX:Ev=S:S=46:ND=206]):0.0397381[&&NHX:Ev=S:S=34:ND=207],(28_51124:0.0101037[&&NHX:Ev=S:S=44:ND=208],4_51123:0.0101134[&&NHX:Ev=S:S=43:ND=209]):0.0673162[&&NHX:Ev=S:S=33:ND=210]):0.0199719[&&NHX:Ev=S:S=20:ND=211]):0.0214139[&&NHX:Ev=S:S=10:ND=212],(((((0_52208:1e-06[&&NHX:Ev=S:S=57:ND=213],17_52209:0.00502155[&&NHX:Ev=S:S=58:ND=214]):1.15319e-06[&&NHX:Ev=S:S=50:ND=215],(21_51774:1e-06[&&NHX:Ev=S:S=55:ND=216],27_51775:0.0100781[&&NHX:Ev=S:S=56:ND=217]):0.00502296[&&NHX:Ev=S:S=49:ND=218]):0.0100772[&&NHX:Ev=S:S=41:ND=219],14_50896:0.0100766[&&NHX:Ev=S:S=42:ND=220]):1e-06[&&NHX:Ev=S:S=32:ND=221],8_50165:0.0358767[&&NHX:Ev=S:S=31:ND=222]):0.0533577[&&NHX:Ev=S:S=19:ND=223],((22_50440:0.0422657[&&NHX:Ev=S:S=45:ND=224],(2_52316:1e-06[&&NHX:Ev=S:S=51:ND=225],6_52317:1e-06[&&NHX:Ev=S:S=52:ND=226]):0.0363031[&&NHX:Ev=S:S=46:ND=227]):0.0695122[&&NHX:Ev=S:S=34:ND=228],((28_51190:0.0286876[&&NHX:Ev=S:S=44:ND=229],4_51189:0.0189458[&&NHX:Ev=S:S=43:ND=230]):0.025551[&&NHX:Ev=S:S=33:ND=231],(28_51212:0.0193548[&&NHX:Ev=S:S=44:ND=232],4_51211:0.0393856[&&NHX:Ev=S:S=43:ND=233]):0.0193075[&&NHX:Ev=S:S=33:ND=234]):0.0710308[&&NHX:Ev=D:S=33:ND=235]):1.11274e-06[&&NHX:Ev=S:S=20:ND=236]):0.0326738[&&NHX:Ev=S:S=10:ND=237]):0.210151[&&NHX:Ev=D:S=10:ND=238],(((16_51983:1e-06[&&NHX:Ev=S:S=16:ND=239],20_51982:0.0100646[&&NHX:Ev=S:S=15:ND=240]):0.0196137[&&NHX:Ev=S:S=8:ND=241],18_51227:0.000564362[&&NHX:Ev=S:S=7:ND=242]):0.36602[&&NHX:Ev=S:S=3:ND=243],((16_52013:0.0050162[&&NHX:Ev=S:S=16:ND=244],20_52012:1e-06[&&NHX:Ev=S:S=15:ND=245]):0.0142097[&&NHX:Ev=S:S=8:ND=246],18_51257:0.0111727[&&NHX:Ev=S:S=7:ND=247]):0.26556[&&NHX:Ev=S:S=3:ND=248]):0.0232945[&&NHX:Ev=D:S=3:ND=249]):0.0623934[&&NHX:Ev=S:S=1:ND=250],((((10_51633:0.0151444[&&NHX:Ev=S:S=48:ND=251],(19_52065:1e-06[&&NHX:Ev=S:S=54:ND=252],1_52064:0.00501356[&&NHX:Ev=S:S=53:ND=253]):1e-06[&&NHX:Ev=S:S=47:ND=254]):0.00476118[&&NHX:Ev=S:S=38:ND=255],29_50715:0.0309822[&&NHX:Ev=S:S=37:ND=256]):0.0478421[&&NHX:Ev=S:S=25:ND=257],(24_49463:0.0256574[&&NHX:Ev=S:S=40:ND=258],9_49625:0.0416534[&&NHX:Ev=S:S=39:ND=259]):0.0205546[&&NHX:Ev=S:S=26:ND=260]):0.049351[&&NHX:Ev=S:S=14:ND=261],(25_51902:0.0446817[&&NHX:Ev=S:S=23:ND=262],26_50552:0.0283554[&&NHX:Ev=S:S=24:ND=263]):0.0272642[&&NHX:Ev=S:S=13:ND=264]):0.333231[&&NHX:Ev=S:S=6:ND=265]):0.0851442[&&NHX:Ev=S:S=0:ND=266],(((((((10_51661:0.0202868[&&NHX:Ev=S:S=48:ND=267],(19_52093:1.19073e-06[&&NHX:Ev=S:S=54:ND=268],1_52092:0.0100739[&&NHX:Ev=S:S=53:ND=269]):1.19073e-06[&&NHX:Ev=S:S=47:ND=270]):0.0151335[&&NHX:Ev=S:S=38:ND=271],29_50743:0.0310094[&&NHX:Ev=S:S=37:ND=272]):0.0414734[&&NHX:Ev=S:S=25:ND=273],(24_49487:0.0525589[&&NHX:Ev=S:S=40:ND=274],9_49649:0.0257621[&&NHX:Ev=S:S=39:ND=275]):0.00524785[&&NHX:Ev=S:S=26:ND=276]):0.00490669[&&NHX:Ev=S:S=14:ND=277],(25_51928:0.012489[&&NHX:Ev=S:S=23:ND=278],26_50578:0.056671[&&NHX:Ev=S:S=24:ND=279]):0.0565468[&&NHX:Ev=S:S=13:ND=280]):0.0690714[&&NHX:Ev=S:S=6:ND=281],((((10_51683:0.0101203[&&NHX:Ev=S:S=48:ND=282],(19_52115:0.00503461[&&NHX:Ev=S:S=54:ND=283],1_52114:0.00503253[&&NHX:Ev=S:S=53:ND=284]):0.00503069[&&NHX:Ev=S:S=47:ND=285]):0.0100468[&&NHX:Ev=S:S=38:ND=286],29_50767:0.0309667[&&NHX:Ev=S:S=37:ND=287]):0.0244291[&&NHX:Ev=S:S=25:ND=288],24_49511:0.078949[&&NHX:Ev=S:S=40:ND=289]):0.0130539[&&NHX:Ev=S:S=14:ND=290],((25_51952:0.0361884[&&NHX:Ev=S:S=23:ND=291],26_50602:0.0153912[&&NHX:Ev=S:S=24:ND=292]):0.00455954[&&NHX:Ev=S:S=13:ND=293],(25_51968:0.018094[&&NHX:Ev=S:S=23:ND=294],26_50618:0.0295719[&&NHX:Ev=S:S=24:ND=295]):0.0298984[&&NHX:Ev=S:S=13:ND=296]):0.0419168[&&NHX:Ev=D:S=13:ND=297]):0.0485335[&&NHX:Ev=S:S=6:ND=298]):0.0327517[&&NHX:Ev=D:S=6:ND=299],((15_49725:0.0447412[&&NHX:Ev=S:S=21:ND=300],(5_51504:0.0101121[&&NHX:Ev=S:S=36:ND=301],7_51503:0.010136[&&NHX:Ev=S:S=35:ND=302]):0.0380351[&&NHX:Ev=S:S=22:ND=303]):0.0264305[&&NHX:Ev=S:S=11:ND=304],(23_47369:0.0591599[&&NHX:Ev=S:S=12:ND=305],23_47370:0.0502786[&&NHX:Ev=S:S=12:ND=306]):1.11283e-06[&&NHX:Ev=D:S=12:ND=307]):0.0555054[&&NHX:Ev=S:S=5:ND=308]):0.218128[&&NHX:Ev=S:S=2:ND=309],((((12_51340:0.0323722[&&NHX:Ev=S:S=28:ND=310],13_50056:0.073871[&&NHX:Ev=S:S=27:ND=311]):0.075687[&&NHX:Ev=S:S=17:ND=312],3_48476:0.128187[&&NHX:Ev=S:S=29:ND=313]):0.132369[&&NHX:Ev=S:S=9:ND=314],((22_50406:0.0418242[&&NHX:Ev=S:S=45:ND=315],(2_52284:1e-06[&&NHX:Ev=S:S=51:ND=316],6_52285:1e-06[&&NHX:Ev=S:S=52:ND=317]):0.0543256[&&NHX:Ev=S:S=46:ND=318]):0.0327496[&&NHX:Ev=S:S=34:ND=319],(28_51158:0.00931085[&&NHX:Ev=S:S=44:ND=320],4_51157:0.036961[&&NHX:Ev=S:S=43:ND=321]):0.10395[&&NHX:Ev=S:S=33:ND=322]):0.178025[&&NHX:Ev=S:S=20:ND=323]):0.156723[&&NHX:Ev=S:S=4:ND=324],((16_52001:1e-06[&&NHX:Ev=S:S=16:ND=325],20_52000:0.00501655[&&NHX:Ev=S:S=15:ND=326]):0.0106899[&&NHX:Ev=S:S=8:ND=327],18_51245:0.00953346[&&NHX:Ev=S:S=7:ND=328]):0.427874[&&NHX:Ev=S:S=3:ND=329]):0.058481[&&NHX:Ev=S:S=1:ND=330]):0.137051[&&NHX:Ev=S:S=0:ND=331]):1.77523[&&NHX:Ev=D:S=0:ND=332],((((((((0_52136:0.00498917[&&NHX:Ev=S:S=57:ND=333],17_52137:0.0101143[&&NHX:Ev=S:S=58:ND=334]):0.0203537[&&NHX:Ev=S:S=50:ND=335],(21_51702:0.0062701[&&NHX:Ev=S:S=55:ND=336],27_51703:0.0189883[&&NHX:Ev=S:S=56:ND=337]):1.14629e-06[&&NHX:Ev=S:S=49:ND=338]):0.00482899[&&NHX:Ev=S:S=41:ND=339],14_50822:0.0252803[&&NHX:Ev=S:S=42:ND=340]):0.0219036[&&NHX:Ev=S:S=32:ND=341],8_50089:0.00884836[&&NHX:Ev=S:S=31:ND=342]):0.115421[&&NHX:Ev=S:S=19:ND=343],(22_50366:0.0185006[&&NHX:Ev=S:S=45:ND=344],(2_52244:0.00500957[&&NHX:Ev=S:S=51:ND=345],6_52245:1.19073e-06[&&NHX:Ev=S:S=52:ND=346]):0.0495266[&&NHX:Ev=S:S=46:ND=347]):0.0844459[&&NHX:Ev=S:S=34:ND=348]):0.194541[&&NHX:Ev=S:S=10:ND=349],((12_51302:0.0447053[&&NHX:Ev=S:S=28:ND=350],13_50020:0.101615[&&NHX:Ev=S:S=27:ND=351]):0.0694562[&&NHX:Ev=S:S=17:ND=352],3_48434:0.196804[&&NHX:Ev=S:S=29:ND=353]):0.143974[&&NHX:Ev=S:S=9:ND=354]):1.18325e-06[&&NHX:Ev=S:S=4:ND=355],((16_51981:0.0152354[&&NHX:Ev=S:S=16:ND=356],20_51980:0.00496413[&&NHX:Ev=S:S=15:ND=357]):0.0257609[&&NHX:Ev=S:S=8:ND=358],18_51225:0.0049857[&&NHX:Ev=S:S=7:ND=359]):0.360661[&&NHX:Ev=S:S=3:ND=360]):0.276927[&&NHX:Ev=S:S=1:ND=361],(((((10_51631:0.0152611[&&NHX:Ev=S:S=48:ND=362],(19_52063:0.0050277[&&NHX:Ev=S:S=54:ND=363],1_52062:0.00502916[&&NHX:Ev=S:S=53:ND=364]):0.0101043[&&NHX:Ev=S:S=47:ND=365]):0.020545[&&NHX:Ev=S:S=38:ND=366],29_50713:0.0256783[&&NHX:Ev=S:S=37:ND=367]):0.036393[&&NHX:Ev=S:S=25:ND=368],(24_49461:0.0573891[&&NHX:Ev=S:S=40:ND=369],9_49623:0.0625825[&&NHX:Ev=S:S=39:ND=370]):1.11934e-06[&&NHX:Ev=S:S=26:ND=371]):0.00948921[&&NHX:Ev=S:S=14:ND=372],(25_51900:0.0418053[&&NHX:Ev=S:S=23:ND=373],26_50550:0.030901[&&NHX:Ev=S:S=24:ND=374]):0.0482362[&&NHX:Ev=S:S=13:ND=375]):0.0612246[&&NHX:Ev=S:S=6:ND=376],((15_49697:0.0415714[&&NHX:Ev=S:S=21:ND=377],(5_51476:0.00952988[&&NHX:Ev=S:S=36:ND=378],7_51475:0.0157887[&&NHX:Ev=S:S=35:ND=379]):0.0358863[&&NHX:Ev=S:S=22:ND=380]):1.19781e-06[&&NHX:Ev=S:S=11:ND=381],23_47302:0.0912694[&&NHX:Ev=S:S=12:ND=382]):0.101672[&&NHX:Ev=S:S=5:ND=383]):0.0114519[&&NHX:Ev=S:S=2:ND=384]):0.181808[&&NHX:Ev=S:S=0:ND=385]):1.10672[&&NHX:Ev=D:S=0:ND=386]):0.233507[&&NHX:Ev=D:S=0:ND=387]):0.228915[&&NHX:Ev=D:S=0:ND=388]):0.090737[&&NHX:Ev=D:S=0:ND=389]):0.135757[&&NHX:Ev=D:S=0:ND=390]):0.0476719[&&NHX:Ev=D:S=0:ND=391]):0.0050501[&&NHX:Ev=D:S=0:ND=392],(24_49509:0.057095[&&NHX:Ev=S:S=40:ND=393],(9_51545:0.0402108[&&NHX:Ev=S:S=39:ND=394],9_51546:0.0176966[&&NHX:Ev=S:S=39:ND=395]):0.0361544[&&NHX:Ev=D:S=39:ND=396]):0.0050501[&&NHX:Ev=S:S=26:ND=397])[&&NHX:Ev=D:S=0:ND=398];

		Total final logLikelihood value: -13735.6
		Sequence loglk: -13449 and scenario loglk: -286.602
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 1.000000m, 8.000000s.
