Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/2_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 1051
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 1051
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 1051 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/2_pruned/raxmlGeneTree.newick
Number of leaves.......................: 1051
Writing an alignment for PLL with 1051 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -84905.7
Genes in the tree: 1051
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -84598 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/2_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -87490.7
		Sequence loglk: -84598 and scenario loglk: -2892.69
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -87479.9 compared to -87490.7
among all spr tried, a better tree has been found -87479.9
new rb max size 2
Better tree overall: -87469.1 compared to -87479.9
among all spr tried, a better tree has been found -87469.1
new rb max size 3
Better tree overall: -87468.4 compared to -87469.1
among all spr tried, a better tree has been found -87468.4
new rb max size 4
Better tree overall: -87465.9 compared to -87468.4
among all spr tried, a better tree has been found -87465.9
new rb max size 5
Better tree overall: -87457.4 compared to -87465.9
among all spr tried, a better tree has been found -87457.4
new rb max size 6
Better tree overall: -87457.2 compared to -87457.4
among all spr tried, a better tree has been found -87457.2
new rb max size 7
Better tree overall: -87456.3 compared to -87457.2
among all spr tried, a better tree has been found -87456.3
new rb max size 8
Better tree overall: -87445.5 compared to -87456.3
among all spr tried, a better tree has been found -87445.5
new rb max size 9
Better tree overall: -87444.8 compared to -87445.5
among all spr tried, a better tree has been found -87444.8
new rb max size 10
Better tree overall: -87443.3 compared to -87444.8
among all spr tried, a better tree has been found -87443.3
new rb max size 11
Better tree overall: -87435.8 compared to -87443.3
among all spr tried, a better tree has been found -87435.8
new rb max size 12
Better tree overall: -87434.2 compared to -87435.8
among all spr tried, a better tree has been found -87434.2
new rb max size 13
Better tree overall: -87431.3 compared to -87434.2
among all spr tried, a better tree has been found -87431.3
new rb max size 14
Better tree overall: -87429.7 compared to -87431.3
among all spr tried, a better tree has been found -87429.7
new rb max size 15
Better tree overall: -87428.3 compared to -87429.7
among all spr tried, a better tree has been found -87428.3
new rb max size 16
Better tree overall: -87417.5 compared to -87428.3
among all spr tried, a better tree has been found -87417.5
new rb max size 17
Better tree overall: -87414.9 compared to -87417.5
among all spr tried, a better tree has been found -87414.9
new rb max size 18
Better tree overall: -87400.9 compared to -87414.9
among all spr tried, a better tree has been found -87400.9
new rb max size 19
Better tree overall: -87400.2 compared to -87400.9
among all spr tried, a better tree has been found -87400.2
new rb max size 20
Better tree overall: -87390.8 compared to -87400.2
among all spr tried, a better tree has been found -87390.8
new rb max size 21
Better tree overall: -87383.2 compared to -87390.8
Better tree overall: -87381.6 compared to -87383.2
among all spr tried, a better tree has been found -87381.6
new rb max size 22
Better tree overall: -87377.3 compared to -87381.6
among all spr tried, a better tree has been found -87377.3
new rb max size 23
Better tree overall: -87366.5 compared to -87377.3
among all spr tried, a better tree has been found -87366.5
new rb max size 24
Better tree overall: -87363.3 compared to -87366.5
among all spr tried, a better tree has been found -87363.3
new rb max size 25
Better tree overall: -87353.4 compared to -87363.3
among all spr tried, a better tree has been found -87353.4
new rb max size 26
Better tree overall: -87339.9 compared to -87353.4
among all spr tried, a better tree has been found -87339.9
new rb max size 27
Better tree overall: -87339.4 compared to -87339.9
among all spr tried, a better tree has been found -87339.4
new rb max size 28
Better tree overall: -87338.5 compared to -87339.4
among all spr tried, a better tree has been found -87338.5
new rb max size 29
Better tree overall: -87338.1 compared to -87338.5
Better tree overall: -87333 compared to -87338.1
among all spr tried, a better tree has been found -87333
new rb max size 30
Better tree overall: -87322.6 compared to -87333
among all spr tried, a better tree has been found -87322.6
new rb max size 31
Better tree overall: -87322.2 compared to -87322.6
among all spr tried, a better tree has been found -87322.2
new rb max size 32
Better tree overall: -87313.7 compared to -87322.2
among all spr tried, a better tree has been found -87313.7
new rb max size 33
Better tree overall: -87312.4 compared to -87313.7
among all spr tried, a better tree has been found -87312.4
new rb max size 34
Better tree overall: -87312.3 compared to -87312.4
among all spr tried, a better tree has been found -87312.3
new rb max size 35
Better tree overall: -87301.8 compared to -87312.3
among all spr tried, a better tree has been found -87301.8
new rb max size 36
Better tree overall: -87291 compared to -87301.8
among all spr tried, a better tree has been found -87291
new rb max size 37
Better tree overall: -87286.7 compared to -87291
among all spr tried, a better tree has been found -87286.7
new rb max size 38
Better tree overall: -87275.9 compared to -87286.7
among all spr tried, a better tree has been found -87275.9
new rb max size 39
Better tree overall: -87266.3 compared to -87275.9
among all spr tried, a better tree has been found -87266