Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/34_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 51
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 51
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 51 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/34_pruned/raxmlGeneTree.newick
Number of leaves.......................: 51
Writing an alignment for PLL with 51 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2887.84
Genes in the tree: 51
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2837.97 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/34_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2960.79
		Sequence loglk: -2837.97 and scenario loglk: -122.817
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2949.95 compared to -2960.79
among all spr tried, a better tree has been found -2949.95
new rb max size 2
Better tree overall: -2948.33 compared to -2949.95
among all spr tried, a better tree has been found -2948.33
new rb max size 3
Better tree overall: -2937.49 compared to -2948.33
among all spr tried, a better tree has been found -2937.49
new rb max size 4
Better tree overall: -2933.97 compared to -2937.49
among all spr tried, a better tree has been found -2933.97
new rb max size 5
Better tree overall: -2933.5 compared to -2933.97
among all spr tried, a better tree has been found -2933.5
Reconciled tree: 
(((((((((0_16336:0.00503238[&&NHX:Ev=S:S=57:ND=0],17_16337:1e-06[&&NHX:Ev=S:S=58:ND=1]):0.0203127[&&NHX:Ev=S:S=50:ND=2],(21_16270:0.0100737[&&NHX:Ev=S:S=55:ND=3],27_16271:0.0100756[&&NHX:Ev=S:S=56:ND=4]):1.15368e-06[&&NHX:Ev=S:S=49:ND=5]):2.30739e-06[&&NHX:Ev=S:S=41:ND=6],14_16165:0.0151727[&&NHX:Ev=S:S=42:ND=7]):0.0132595[&&NHX:Ev=S:S=32:ND=8],(8_16257:0.0151447[&&NHX:Ev=S:S=31:ND=9],(8_16278:0.0151609[&&NHX:Ev=S:S=31:ND=10],8_16279:0.0100635[&&NHX:Ev=S:S=31:ND=11]):1e-06[&&NHX:Ev=D:S=31:ND=12]):0.00717787[&&NHX:Ev=D:S=31:ND=13]):0.0983283[&&NHX:Ev=S:S=19:ND=14],((22_16095:0.032636[&&NHX:Ev=S:S=45:ND=15],(2_16346:1e-06[&&NHX:Ev=S:S=51:ND=16],6_16347:0.00500412[&&NHX:Ev=S:S=52:ND=17]):0.056483[&&NHX:Ev=S:S=46:ND=18]):0.0526589[&&NHX:Ev=S:S=34:ND=19],(28_16195:0.0258294[&&NHX:Ev=S:S=44:ND=20],4_16194:0.00473278[&&NHX:Ev=S:S=43:ND=21]):0.0589927[&&NHX:Ev=S:S=33:ND=22]):0.0561443[&&NHX:Ev=S:S=20:ND=23]):0.0155106[&&NHX:Ev=S:S=10:ND=24],((((((0_16340:0.00502632[&&NHX:Ev=S:S=57:ND=25],17_16341:1e-06[&&NHX:Ev=S:S=58:ND=26]):0.0151835[&&NHX:Ev=S:S=50:ND=27],(21_16274:0.0100906[&&NHX:Ev=S:S=55:ND=28],27_16275:1e-06[&&NHX:Ev=S:S=56:ND=29]):1e-06[&&NHX:Ev=S:S=49:ND=30]):0.0108889[&&NHX:Ev=S:S=41:ND=31],14_16169:0.0301225[&&NHX:Ev=S:S=42:ND=32]):0.0468816[&&NHX:Ev=S:S=32:ND=33],(((0_16342:1e-06[&&NHX:Ev=S:S=57:ND=34],17_16343:1e-06[&&NHX:Ev=S:S=58:ND=35]):1e-06[&&NHX:Ev=S:S=50:ND=36],(21_16276:0.0101299[&&NHX:Ev=S:S=55:ND=37],27_16277:0.0255707[&&NHX:Ev=S:S=56:ND=38]):0.00498372[&&NHX:Ev=S:S=49:ND=39]):0.0150586[&&NHX:Ev=S:S=41:ND=40],14_16171:0.0359646[&&NHX:Ev=S:S=42:ND=41]):0.016572[&&NHX:Ev=S:S=32:ND=42]):1.11335e-06[&&NHX:Ev=D:S=32:ND=43],8_16062:0.0336378[&&NHX:Ev=S:S=31:ND=44]):0.0437589[&&NHX:Ev=S:S=19:ND=45],((22_16099:0.0250071[&&NHX:Ev=S:S=45:ND=46],(2_16350:0.00501315[&&NHX:Ev=S:S=51:ND=47],6_16351:0.00502012[&&NHX:Ev=S:S=52:ND=48]):0.0426575[&&NHX:Ev=S:S=46:ND=49]):0.00464677[&&NHX:Ev=S:S=34:ND=50],(28_16199:0.0101254[&&NHX:Ev=S:S=44:ND=51],4_16198:0.0100828[&&NHX:Ev=S:S=43:ND=52]):0.0874944[&&NHX:Ev=S:S=33:ND=53]):0.045547[&&NHX:Ev=S:S=20:ND=54]):0.017782[&&NHX:Ev=S:S=10:ND=55]):1e-06[&&NHX:Ev=D:S=10:ND=56],(((((0_16338:0.0050063[&&NHX:Ev=S:S=57:ND=57],17_16339:1e-06[&&NHX:Ev=S:S=58:ND=58]):0.020235[&&NHX:Ev=S:S=50:ND=59],(21_16272:0.0100469[&&NHX:Ev=S:S=55:ND=60],27_16273:0.00500699[&&NHX:Ev=S:S=56:ND=61]):1e-06[&&NHX:Ev=S:S=49:ND=62]):0.00487064[&&NHX:Ev=S:S=41:ND=63],14_16167:0.0153259[&&NHX:Ev=S:S=42:ND=64]):0.0344128[&&NHX:Ev=S:S=32:ND=65],8_16058:0.0125705[&&NHX:Ev=S:S=31:ND=66]):0.0565786[&&NHX:Ev=S:S=19:ND=67],(((22_16100:0.0362073[&&NHX:Ev=S:S=45:ND=68],22_16101:0.0309299[&&NHX:Ev=S:S=45:ND=69]):0.0149244[&&NHX:Ev=D:S=45:ND=70],(2_16348:1e-06[&&NHX:Ev=S:S=51:ND=71],6_16349:1e-06[&&NHX:Ev=S:S=52:ND=72]):0.0362779[&&NHX:Ev=S:S=46:ND=73]):0.0045635[&&NHX:Ev=S:S=34:ND=74],(28_16197:0.0202907[&&NHX:Ev=S:S=44:ND=75],4_16196:1e-06[&&NHX:Ev=S:S=43:ND=76]):0.0802882[&&NHX:Ev=S:S=33:ND=77]):0.0512038[&&NHX:Ev=S:S=20:ND=78]):0.0295341[&&NHX:Ev=S:S=10:ND=79]):0.127869[&&NHX:Ev=D:S=10:ND=80],((12_16217:0.0120704[&&NHX:Ev=S:S=28:ND=81],13_16051:0.0616245[&&NHX:Ev=S:S=27:ND=82]):0.105694[&&NHX:Ev=S:S=17:ND=83],((11_16136:0.0164404[&&NHX:Ev=S:S=30:ND=84],11_16137:0.0296478[&&NHX:Ev=S:S=30:ND=85]):0.0946355[&&NHX:Ev=D:S=30:ND=86],((3_15754:0.073714[&&NHX:Ev=S:S=29:ND=87],3_15756:0.03708[&&NHX:Ev=S:S=29:ND=88]):0.0398052[&&NHX:Ev=D:S=29:ND=89],3_15750:0.124509[&&NHX:Ev=S:S=29:ND=90]):0.00309068[&&NHX:Ev=D:S=29:ND=91]):0.0285952[&&NHX:Ev=S:S=18:ND=92]):0.159546[&&NHX:Ev=S:S=9:ND=93]):0.222911[&&NHX:Ev=S:S=4:ND=94],((16_16317:1e-06[&&NHX:Ev=S:S=16:ND=95],20_16316:0.0150876[&&NHX:Ev=S:S=15:ND=96]):1e-06[&&NHX:Ev=S:S=8:ND=97],18_16202:0.0150646[&&NHX:Ev=S:S=7:ND=98]):0.222911[&&NHX:Ev=S:S=3:ND=99])[&&NHX:Ev=S:S=1:ND=100];

		Total final logLikelihood value: -2933.5
		Sequence loglk: -2848.07 and scenario loglk: -85.4335
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
