Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/38_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 34
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 34
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 34 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/38_pruned/raxmlGeneTree.newick
Number of leaves.......................: 34
Writing an alignment for PLL with 34 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2404.89
Genes in the tree: 34
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2371.76 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/38_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2432.42
		Sequence loglk: -2371.76 and scenario loglk: -60.657
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2421.58 compared to -2432.42
among all spr tried, a better tree has been found -2421.58
new rb max size 2
Better tree overall: -2420.17 compared to -2421.58
among all spr tried, a better tree has been found -2420.17
Reconciled tree: 
((((((((10_16259:1e-06[&&NHX:Ev=S:S=48:ND=0],(19_16327:0.0101393[&&NHX:Ev=S:S=54:ND=1],1_16326:0.0050433[&&NHX:Ev=S:S=53:ND=2]):0.00504025[&&NHX:Ev=S:S=47:ND=3]):0.0176107[&&NHX:Ev=S:S=38:ND=4],29_16148:0.0299833[&&NHX:Ev=S:S=37:ND=5]):0.0340665[&&NHX:Ev=S:S=25:ND=6],(24_15956:0.0463725[&&NHX:Ev=S:S=40:ND=7],9_15978:0.0406276[&&NHX:Ev=S:S=39:ND=8]):0.010379[&&NHX:Ev=S:S=26:ND=9]):0.00562708[&&NHX:Ev=S:S=14:ND=10],(25_16298:0.0420441[&&NHX:Ev=S:S=23:ND=11],26_16121:0.042239[&&NHX:Ev=S:S=24:ND=12]):0.0558282[&&NHX:Ev=S:S=13:ND=13]):0.0848598[&&NHX:Ev=S:S=6:ND=14],(((15_15990:0.0469274[&&NHX:Ev=S:S=21:ND=15],(5_16233:0.00493822[&&NHX:Ev=S:S=36:ND=16],7_16232:0.0255879[&&NHX:Ev=S:S=35:ND=17]):0.0154412[&&NHX:Ev=S:S=22:ND=18]):0.0103015[&&NHX:Ev=S:S=11:ND=19],(15_16002:0.0415971[&&NHX:Ev=S:S=21:ND=20],(5_16243:0.0152247[&&NHX:Ev=S:S=36:ND=21],7_16242:0.0204376[&&NHX:Ev=S:S=35:ND=22]):0.0207549[&&NHX:Ev=S:S=22:ND=23]):0.00450453[&&NHX:Ev=S:S=11:ND=24]):0.0167522[&&NHX:Ev=D:S=11:ND=25],23_15544:0.126178[&&NHX:Ev=S:S=12:ND=26]):0.0594703[&&NHX:Ev=S:S=5:ND=27]):0.0577822[&&NHX:Ev=S:S=2:ND=28],(15_15998:0.0861276[&&NHX:Ev=S:S=21:ND=29],23_15552:0.0164644[&&NHX:Ev=S:S=12:ND=30]):0.088522[&&NHX:Ev=S:S=5:ND=31]):0.00114248[&&NHX:Ev=D:S=2:ND=32],((((10_16267:0.00504115[&&NHX:Ev=S:S=48:ND=33],(19_16335:0.00504855[&&NHX:Ev=S:S=54:ND=34],1_16334:0.00504186[&&NHX:Ev=S:S=53:ND=35]):0.00504611[&&NHX:Ev=S:S=47:ND=36]):0.0151485[&&NHX:Ev=S:S=38:ND=37],29_16158:0.0312964[&&NHX:Ev=S:S=37:ND=38]):0.0417395[&&NHX:Ev=S:S=25:ND=39],24_15966:0.0809171[&&NHX:Ev=S:S=40:ND=40]):0.0104877[&&NHX:Ev=S:S=14:ND=41],((25_16308:0.0204367[&&NHX:Ev=S:S=23:ND=42],26_16131:0.0258886[&&NHX:Ev=S:S=24:ND=43]):0.0317129[&&NHX:Ev=S:S=13:ND=44],(25_16312:0.0532011[&&NHX:Ev=S:S=23:ND=45],26_16135:0.0420512[&&NHX:Ev=S:S=24:ND=46]):0.04844[&&NHX:Ev=S:S=13:ND=47]):0.0111449[&&NHX:Ev=D:S=13:ND=48]):0.0729106[&&NHX:Ev=S:S=6:ND=49]):0.13124[&&NHX:Ev=D:S=2:ND=50],((((10_16263:0.0101178[&&NHX:Ev=S:S=48:ND=51],(19_16331:1e-06[&&NHX:Ev=S:S=54:ND=52],1_16330:0.0100785[&&NHX:Ev=S:S=53:ND=53]):0.0100971[&&NHX:Ev=S:S=47:ND=54]):0.0216939[&&NHX:Ev=S:S=38:ND=55],29_16154:0.0473866[&&NHX:Ev=S:S=37:ND=56]):0.0527306[&&NHX:Ev=S:S=25:ND=57],(24_15962:0.0415724[&&NHX:Ev=S:S=40:ND=58],9_15984:0.0795802[&&NHX:Ev=S:S=39:ND=59]):0.0157218[&&NHX:Ev=S:S=26:ND=60]):1.12382e-06[&&NHX:Ev=S:S=14:ND=61],(25_16304:0.0248503[&&NHX:Ev=S:S=23:ND=62],26_16127:0.0267652[&&NHX:Ev=S:S=24:ND=63]):0.0499351[&&NHX:Ev=S:S=13:ND=64]):0.13124[&&NHX:Ev=S:S=6:ND=65])[&&NHX:Ev=D:S=2:ND=66];

		Total final logLikelihood value: -2420.17
		Sequence loglk: -2371.98 and scenario loglk: -48.1957
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
