> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.55597, libpll logLk = -6973.75, execution time = 0 s.)
(G3_25:0.258704,(((G0_25:0.061655,G1_25:0.161703)96:0.971094,(G8_25:0.106015,G7_25:0.201086)98:0.933777):0.5817,G4_25:0.480106):0.258704);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 84.6667, ALE logLk = -5.55597, libpll logLk = -6973.75, execution time = 0 s.)
(G3_25:0.258704,(G4_25:0.480106,((G0_25:0.061655,G1_25:0.161703):0.971094,(G8_25:0.106015,G7_25:0.201086):0.933777):0.5817):0.258704);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 90.3333, ALE logLk = -5.55597, libpll logLk = -6973.75, execution time = 0 s.)
(G3_25:0.258704,(G4_25:0.480106,((G0_25:0.061655,G1_25:0.161703):0.971094,(G8_25:0.106015,G7_25:0.201086):0.933777):0.5817):0.258704);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 96, ALE logLk = -5.55597, libpll logLk = -6973.74, execution time = 0 s.)
(G8_25:0.0530075,(((G0_25:0.061655,G1_25:0.161703):0.971094,(G4_25:0.480106,G3_25:0.517408):0.5817):0.933777,G7_25:0.201086):0.0530075);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 96.6667, ALE logLk = -5.55597, libpll logLk = -6973.75, execution time = 0 s.)
(G7_25:0.100543,(((G0_25:0.061655,G1_25:0.161703):0.971094,(G4_25:0.480106,G3_25:0.517408):0.5817):0.933777,G8_25:0.106015):0.100543);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 97.3333, ALE logLk = -5.55597, libpll logLk = -6973.75, execution time = 0 s.)
((G4_25:0.480106,G3_25:0.517408):0.29085,((G8_25:0.106015,G7_25:0.201086):0.933777,(G0_25:0.061655,G1_25:0.161703):0.971094):0.29085);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 98, ALE logLk = -5.55597, libpll logLk = -6973.75, execution time = 0 s.)
((G0_25:0.061655,G1_25:0.161703):0.485547,((G8_25:0.106015,G7_25:0.201086):0.933777,(G4_25:0.480106,G3_25:0.517408):0.5817):0.485547);
