MICAN_1_PE3398 MICAN
CYAA5_6_PE2061 CYAA5
GLVIO1_1_PE3147 GLVIO1
SYNPX_1_PE2497 SYNPX
SYNPW_2_PE2502 SYNPW
ACAM1_1_PE4391 ACAM1
TRIEI_1_PE576 TRIEI
PROMM_1_PE2755 PROMM
PROMT_1_PE2141 PROMT
PROMS_1_PE1904 PROMS
PROM9_1_PE1944 PROM9
ANASP_6_PE1606 ANASP
SYNS9_1_PE2277 SYNS9
SYNS3_1_PE2856 SYNS3
PRMAR1_1_PE1861 PRMAR1
SYNJA_1_PE2500 SYNJA
SYNJB_1_PE649 SYNJB
PROMP_1_PE1938 PROMP
SYNSC_1_PE2608 SYNSC
SYNY3_4_PE3058 SYNY3
PROM5_1_PE1888 PROM5
PROM4_1_PE1834 PROM4
PROM3_1_PE2970 PROM3
PROM2_1_PE1967 PROM2
PROM1_1_PE2172 PROM1
PROM0_1_PE1890 PROM0
NOSP7_2_PE4554 NOSP7
NOSP7_2_PE5838 NOSP7
SYNE7_1_PE1041 SYNE7
THEEB_1_PE2038 THEEB
ANAVT_4_PE4196 ANAVT
CYAP8_1_PE2764 CYAP8
CYAP4_1_PE3555 CYAP4
SYNP2_5_PE1729 SYNP2
CYAP7_1_PE2188 CYAP7
SYNP6_1_PE505 SYNP6
SYNR3_2_PE2505 SYNR3
