MICAN MICAN_1_PE3398
CYAA5 CYAA5_6_PE2061
GLVIO1 GLVIO1_1_PE3147
SYNPX SYNPX_1_PE2497
SYNPW SYNPW_2_PE2502
ACAM1 ACAM1_1_PE4391
TRIEI TRIEI_1_PE576
PROMM PROMM_1_PE2755
PROMT PROMT_1_PE2141
PROMS PROMS_1_PE1904
PROM9 PROM9_1_PE1944
ANASP ANASP_6_PE1606
SYNS9 SYNS9_1_PE2277
SYNS3 SYNS3_1_PE2856
PRMAR1 PRMAR1_1_PE1861
SYNJA SYNJA_1_PE2500
SYNJB SYNJB_1_PE649
PROMP PROMP_1_PE1938
SYNSC SYNSC_1_PE2608
SYNY3 SYNY3_4_PE3058
PROM5 PROM5_1_PE1888
PROM4 PROM4_1_PE1834
PROM3 PROM3_1_PE2970
PROM2 PROM2_1_PE1967
PROM1 PROM1_1_PE2172
PROM0 PROM0_1_PE1890
NOSP7 NOSP7_2_PE4554
NOSP7 NOSP7_2_PE5838
SYNE7 SYNE7_1_PE1041
THEEB THEEB_1_PE2038
ANAVT ANAVT_4_PE4196
CYAP8 CYAP8_1_PE2764
CYAP4 CYAP4_1_PE3555
SYNP2 SYNP2_5_PE1729
CYAP7 CYAP7_1_PE2188
SYNP6 SYNP6_1_PE505
SYNR3 SYNR3_2_PE2505
