MICAN:MICAN_1_PE1709
CYAA5:CYAA5_6_PE2138
GLVIO1:GLVIO1_1_PE3833
SYNPX:SYNPX_1_PE2205
SYNPW:SYNPW_2_PE2215
ACAM1:ACAM1_1_PE2908
TRIEI:TRIEI_1_PE3079
PROMT:PROMT_1_PE162
PROMS:PROMS_1_PE127
NOSP7:NOSP7_2_PE2593
ANASP:ANASP_6_PE1955
PROMP:PROMP_1_PE115
SYNS3:SYNS3_1_PE2509
SYNS9:SYNS9_1_PE342
SYNSC:SYNSC_1_PE2297
SYNY3:SYNY3_4_PE789
PROM5:PROM5_1_PE123
PROM2:PROM2_1_PE127
PROM1:PROM1_1_PE182
PROM0:PROM0_1_PE126
PROM9:PROM9_1_PE119
SYNE7:SYNE7_1_PE897
ANAVT:ANAVT_4_PE4326
CYAP8:CYAP8_1_PE817
CYAP4:CYAP4_1_PE2408
SYNP2:SYNP2_5_PE1701
CYAP7:CYAP7_1_PE3170
SYNP6:SYNP6_1_PE641
SYNR3:SYNR3_2_PE289
