MICAN_1_PE1709 MICAN
CYAA5_6_PE2138 CYAA5
GLVIO1_1_PE3833 GLVIO1
SYNPX_1_PE2205 SYNPX
SYNPW_2_PE2215 SYNPW
ACAM1_1_PE2908 ACAM1
TRIEI_1_PE3079 TRIEI
PROMT_1_PE162 PROMT
PROMS_1_PE127 PROMS
NOSP7_2_PE2593 NOSP7
ANASP_6_PE1955 ANASP
PROMP_1_PE115 PROMP
SYNS3_1_PE2509 SYNS3
SYNS9_1_PE342 SYNS9
SYNSC_1_PE2297 SYNSC
SYNY3_4_PE789 SYNY3
PROM5_1_PE123 PROM5
PROM2_1_PE127 PROM2
PROM1_1_PE182 PROM1
PROM0_1_PE126 PROM0
PROM9_1_PE119 PROM9
SYNE7_1_PE897 SYNE7
ANAVT_4_PE4326 ANAVT
CYAP8_1_PE817 CYAP8
CYAP4_1_PE2408 CYAP4
SYNP2_5_PE1701 SYNP2
CYAP7_1_PE3170 CYAP7
SYNP6_1_PE641 SYNP6
SYNR3_2_PE289 SYNR3
