MICAN:MICAN_1_PE4641
CYAA5:CYAA5_6_PE3219
GLVIO1:GLVIO1_1_PE2994
SYNPX:SYNPX_1_PE2164
SYNPW:SYNPW_2_PE2173
ACAM1:ACAM1_1_PE1105
PROMM:PROMM_1_PE2011
PROMT:PROMT_1_PE126
PROMS:PROMS_1_PE94
PROM9:PROM9_1_PE86
ANASP:ANASP_6_PE3892
SYNS9:SYNS9_1_PE381
SYNS3:SYNS3_1_PE2464
PRMAR1:PRMAR1_1_PE94
SYNJA:SYNJA_1_PE321
SYNJB:SYNJB_1_PE1474
PROMP:PROMP_1_PE84
SYNSC:SYNSC_1_PE2258
SYNY3:SYNY3_4_PE1541
PROM5:PROM5_1_PE91
PROM4:PROM4_1_PE90
PROM3:PROM3_1_PE259
PROM2:PROM2_1_PE94
PROM1:PROM1_1_PE146
PROM0:PROM0_1_PE93
NOSP7:NOSP7_2_PE5331
SYNE7:SYNE7_1_PE1806
THEEB:THEEB_1_PE1148
ANAVT:ANAVT_4_PE1798
CYAP8:CYAP8_1_PE2997
CYAP4:CYAP4_1_PE3743
SYNP2:SYNP2_5_PE2262
CYAP7:CYAP7_1_PE4066
SYNP6:SYNP6_1_PE2285
SYNR3:SYNR3_2_PE391
