MICAN_1_PE4641 MICAN
CYAA5_6_PE3219 CYAA5
GLVIO1_1_PE2994 GLVIO1
SYNPX_1_PE2164 SYNPX
SYNPW_2_PE2173 SYNPW
ACAM1_1_PE1105 ACAM1
PROMM_1_PE2011 PROMM
PROMT_1_PE126 PROMT
PROMS_1_PE94 PROMS
PROM9_1_PE86 PROM9
ANASP_6_PE3892 ANASP
SYNS9_1_PE381 SYNS9
SYNS3_1_PE2464 SYNS3
PRMAR1_1_PE94 PRMAR1
SYNJA_1_PE321 SYNJA
SYNJB_1_PE1474 SYNJB
PROMP_1_PE84 PROMP
SYNSC_1_PE2258 SYNSC
SYNY3_4_PE1541 SYNY3
PROM5_1_PE91 PROM5
PROM4_1_PE90 PROM4
PROM3_1_PE259 PROM3
PROM2_1_PE94 PROM2
PROM1_1_PE146 PROM1
PROM0_1_PE93 PROM0
NOSP7_2_PE5331 NOSP7
SYNE7_1_PE1806 SYNE7
THEEB_1_PE1148 THEEB
ANAVT_4_PE1798 ANAVT
CYAP8_1_PE2997 CYAP8
CYAP4_1_PE3743 CYAP4
SYNP2_5_PE2262 SYNP2
CYAP7_1_PE4066 CYAP7
SYNP6_1_PE2285 SYNP6
SYNR3_2_PE391 SYNR3
