MICAN:MICAN_1_PE3685
CYAA5:CYAA5_6_PE4753
GLVIO1:GLVIO1_1_PE747
SYNPX:SYNPX_1_PE1217
SYNPW:SYNPW_2_PE1122
ACAM1:ACAM1_1_PE5599
TRIEI:TRIEI_1_PE2995
PROMM:PROMM_1_PE864
PROMT:PROMT_1_PE968
PROMS:PROMS_1_PE996
PROM9:PROM9_1_PE997
ANASP:ANASP_6_PE3170
SYNS9:SYNS9_1_PE1136
SYNS3:SYNS3_1_PE1295
PRMAR1:PRMAR1_1_PE972
SYNJA:SYNJA_1_PE2134
SYNJB:SYNJB_1_PE361
PROMP:PROMP_1_PE986
SYNSC:SYNSC_1_PE1300
SYNY3:SYNY3_4_PE2244
PROM5:PROM5_1_PE943
PROM4:PROM4_1_PE903
PROM3:PROM3_1_PE1458
PROM2:PROM2_1_PE1028
PROM1:PROM1_1_PE1013
PROM0:PROM0_1_PE998
NOSP7:NOSP7_2_PE5118
SYNE7:SYNE7_1_PE988
THEEB:THEEB_1_PE1104
SYNP6:SYNP6_1_PE554
CYAP8:CYAP8_1_PE1493
CYAP4:CYAP4_1_PE484
SYNP2:SYNP2_5_PE1535
CYAP7:CYAP7_1_PE1154
ANAVT:ANAVT_4_PE3853
SYNR3:SYNR3_2_PE1234
