MICAN:MICAN_1_PE4677
CYAA5:CYAA5_6_PE2822
GLVIO1:GLVIO1_1_PE3499
SYNPX:SYNPX_1_PE928
SYNPW:SYNPW_2_PE1525
ACAM1:ACAM1_1_PE3814
TRIEI:TRIEI_1_PE1182
PROMM:PROMM_1_PE1353
PROMT:PROMT_1_PE1426
PROMS:PROMS_1_PE1200
NOSP7:NOSP7_2_PE3695
ANASP:ANASP_6_PE4973
SYNS9:SYNS9_1_PE1389
SYNS3:SYNS3_1_PE1011
PRMAR1:PRMAR1_1_PE1096
SYNJA:SYNJA_1_PE1295
SYNJB:SYNJB_1_PE2816
PROMP:PROMP_1_PE1260
SYNSC:SYNSC_1_PE1606
SYNY3:SYNY3_4_PE2928
PROM5:PROM5_1_PE1187
PROM4:PROM4_1_PE1091
PROM3:PROM3_1_PE966
PROM2:PROM2_1_PE1231
PROM1:PROM1_1_PE1477
PROM0:PROM0_1_PE1205
PROM9:PROM9_1_PE1195
SYNE7:SYNE7_1_PE1367
THEEB:THEEB_1_PE2203
ANAVT:ANAVT_4_PE2247
CYAP8:CYAP8_1_PE1141
CYAP4:CYAP4_1_PE3902
SYNP2:SYNP2_5_PE1716
CYAP7:CYAP7_1_PE580
SYNP6:SYNP6_1_PE186
SYNR3:SYNR3_2_PE801
