MICAN:MICAN_1_PE5731
CYAA5:CYAA5_6_PE4021
GLVIO1:GLVIO1_1_PE3917
SYNPX:SYNPX_1_PE2079
SYNPW:SYNPW_2_PE423
ACAM1:ACAM1_1_PE4592
TRIEI:TRIEI_1_PE2626
PROMM:PROMM_1_PE2163
PROMT:PROMT_1_PE1946
PROMS:PROMS_1_PE1750
PROM9:PROM9_1_PE1791
ANASP:ANASP_6_PE4200
SYNS9:SYNS9_1_PE1949
SYNS3:SYNS3_1_PE417
PRMAR1:PRMAR1_1_PE1698
SYNJA:SYNJA_1_PE1113
SYNJB:SYNJB_1_PE2538
PROMP:PROMP_1_PE1786
SYNSC:SYNSC_1_PE359
SYNY3:SYNY3_4_PE758
PROM5:PROM5_1_PE1728
PROM4:PROM4_1_PE1669
PROM3:PROM3_1_PE2292
PROM2:PROM2_1_PE1814
PROM1:PROM1_1_PE1985
PROM0:PROM0_1_PE1739
NOSP7:NOSP7_2_PE3949
SYNE7:SYNE7_1_PE2219
THEEB:THEEB_1_PE92
ANAVT:ANAVT_4_PE700
CYAP8:CYAP8_1_PE237
CYAP4:CYAP4_1_PE1087
SYNP2:SYNP2_5_PE1038
CYAP7:CYAP7_1_PE3621
SYNP6:SYNP6_1_PE1876
SYNR3:SYNR3_2_PE2127
