MICAN_1_PE5731 MICAN
CYAA5_6_PE4021 CYAA5
GLVIO1_1_PE3917 GLVIO1
SYNPX_1_PE2079 SYNPX
SYNPW_2_PE423 SYNPW
ACAM1_1_PE4592 ACAM1
TRIEI_1_PE2626 TRIEI
PROMM_1_PE2163 PROMM
PROMT_1_PE1946 PROMT
PROMS_1_PE1750 PROMS
PROM9_1_PE1791 PROM9
ANASP_6_PE4200 ANASP
SYNS9_1_PE1949 SYNS9
SYNS3_1_PE417 SYNS3
PRMAR1_1_PE1698 PRMAR1
SYNJA_1_PE1113 SYNJA
SYNJB_1_PE2538 SYNJB
PROMP_1_PE1786 PROMP
SYNSC_1_PE359 SYNSC
SYNY3_4_PE758 SYNY3
PROM5_1_PE1728 PROM5
PROM4_1_PE1669 PROM4
PROM3_1_PE2292 PROM3
PROM2_1_PE1814 PROM2
PROM1_1_PE1985 PROM1
PROM0_1_PE1739 PROM0
NOSP7_2_PE3949 NOSP7
SYNE7_1_PE2219 SYNE7
THEEB_1_PE92 THEEB
ANAVT_4_PE700 ANAVT
CYAP8_1_PE237 CYAP8
CYAP4_1_PE1087 CYAP4
SYNP2_5_PE1038 SYNP2
CYAP7_1_PE3621 CYAP7
SYNP6_1_PE1876 SYNP6
SYNR3_2_PE2127 SYNR3
