MICAN_1_PE5112 MICAN
CYAA5_6_PE394 CYAA5
GLVIO1_1_PE2943 GLVIO1
GLVIO1_1_PE1682 GLVIO1
SYNPX_1_PE1008 SYNPX
SYNPW_2_PE1035 SYNPW
ACAM1_1_PE2055 ACAM1
ACAM1_8_PE45 ACAM1
TRIEI_1_PE1378 TRIEI
PROMM_1_PE462 PROMM
PROMT_1_PE655 PROMT
PROMS_1_PE670 PROMS
PROM9_1_PE642 PROM9
ANASP_6_PE1997 ANASP
SYNS9_1_PE1313 SYNS9
SYNS3_1_PE1514 SYNS3
PRMAR1_1_PE1043 PRMAR1
SYNJA_1_PE57 SYNJA
SYNJB_1_PE1154 SYNJB
PROMP_1_PE670 PROMP
SYNSC_1_PE1107 SYNSC
SYNY3_4_PE2401 SYNY3
SYNY3_4_PE489 SYNY3
PROM5_1_PE681 PROM5
PROM4_1_PE1036 PROM4
PROM3_1_PE1878 PROM3
PROM2_1_PE695 PROM2
PROM1_1_PE670 PROM1
PROM0_1_PE642 PROM0
NOSP7_2_PE5087 NOSP7
SYNE7_1_PE2143 SYNE7
SYNE7_1_PE2356 SYNE7
THEEB_1_PE919 THEEB
THEEB_1_PE112 THEEB
ANAVT_4_PE5034 ANAVT
CYAP8_1_PE1155 CYAP8
CYAP8_1_PE954 CYAP8
CYAP4_1_PE1751 CYAP4
CYAP4_1_PE4096 CYAP4
SYNP2_5_PE1981 SYNP2
CYAP7_1_PE748 CYAP7
SYNP6_1_PE1946 SYNP6
SYNP6_1_PE1745 SYNP6
SYNR3_2_PE1498 SYNR3
SYNR3_2_PE1156 SYNR3
