MICAN MICAN_1_PE5112
CYAA5 CYAA5_6_PE394
GLVIO1 GLVIO1_1_PE2943
GLVIO1 GLVIO1_1_PE1682
SYNPX SYNPX_1_PE1008
SYNPW SYNPW_2_PE1035
ACAM1 ACAM1_1_PE2055
ACAM1 ACAM1_8_PE45
TRIEI TRIEI_1_PE1378
PROMM PROMM_1_PE462
PROMT PROMT_1_PE655
PROMS PROMS_1_PE670
PROM9 PROM9_1_PE642
ANASP ANASP_6_PE1997
SYNS9 SYNS9_1_PE1313
SYNS3 SYNS3_1_PE1514
PRMAR1 PRMAR1_1_PE1043
SYNJA SYNJA_1_PE57
SYNJB SYNJB_1_PE1154
PROMP PROMP_1_PE670
SYNSC SYNSC_1_PE1107
SYNY3 SYNY3_4_PE2401
SYNY3 SYNY3_4_PE489
PROM5 PROM5_1_PE681
PROM4 PROM4_1_PE1036
PROM3 PROM3_1_PE1878
PROM2 PROM2_1_PE695
PROM1 PROM1_1_PE670
PROM0 PROM0_1_PE642
NOSP7 NOSP7_2_PE5087
SYNE7 SYNE7_1_PE2143
SYNE7 SYNE7_1_PE2356
THEEB THEEB_1_PE919
THEEB THEEB_1_PE112
ANAVT ANAVT_4_PE5034
CYAP8 CYAP8_1_PE1155
CYAP8 CYAP8_1_PE954
CYAP4 CYAP4_1_PE1751
CYAP4 CYAP4_1_PE4096
SYNP2 SYNP2_5_PE1981
CYAP7 CYAP7_1_PE748
SYNP6 SYNP6_1_PE1946
SYNP6 SYNP6_1_PE1745
SYNR3 SYNR3_2_PE1498
SYNR3 SYNR3_2_PE1156
