MICAN:MICAN_1_PE6267
CYAA5:CYAA5_6_PE294
GLVIO1:GLVIO1_1_PE1019
SYNPX:SYNPX_1_PE68
SYNPW:SYNPW_2_PE74
ACAM1:ACAM1_1_PE3349
TRIEI:TRIEI_1_PE503
PROMM:PROMM_1_PE70
PROMT:PROMT_1_PE2082
PROMS:PROMS_1_PE1857
PROM9:PROM9_1_PE1896
ANASP:ANASP_6_PE3674
PROMP:PROMP_1_PE1891
SYNS3:SYNS3_1_PE68
PRMAR1:PRMAR1_1_PE1809
SYNJA:SYNJA_1_PE599
SYNJB:SYNJB_1_PE46
SYNS9:SYNS9_1_PE66
SYNSC:SYNSC_1_PE66
SYNY3:SYNY3_4_PE2901
PROM5:PROM5_1_PE1841
PROM4:PROM4_1_PE1780
PROM3:PROM3_1_PE75
PROM2:PROM2_1_PE1921
PROM1:PROM1_1_PE2113
PROM0:PROM0_1_PE1843
NOSP7:NOSP7_2_PE781
SYNE7:SYNE7_1_PE1844
THEEB:THEEB_1_PE1219
ANAVT:ANAVT_4_PE3590
CYAP8:CYAP8_1_PE2817
CYAP4:CYAP4_1_PE4077
SYNP2:SYNP2_5_PE1253
CYAP7:CYAP7_1_PE737
SYNP6:SYNP6_1_PE2248
SYNR3:SYNR3_2_PE70
