MICAN MICAN_1_PE5389
MICAN MICAN_1_PE819
CYAA5 CYAA5_6_PE3139
CYAA5 CYAA5_6_PE766
GLVIO1 GLVIO1_1_PE3526
GLVIO1 GLVIO1_1_PE1029
SYNPX SYNPX_1_PE929
SYNPX SYNPX_1_PE2131
SYNPW SYNPW_2_PE1526
SYNPW SYNPW_2_PE387
ACAM1 ACAM1_1_PE1628
ACAM1 ACAM1_1_PE3675
TRIEI TRIEI_1_PE3053
TRIEI TRIEI_1_PE1680
PROMM PROMM_1_PE1352
PROMM PROMM_1_PE2198
PROMT PROMT_1_PE1427
PROMT PROMT_1_PE1903
PROMS PROMS_1_PE1199
PROMS PROMS_1_PE1714
NOSP7 NOSP7_2_PE3409
NOSP7 NOSP7_2_PE922
ANASP ANASP_6_PE1280
ANASP ANASP_6_PE1690
PROMP PROMP_1_PE1259
PROMP PROMP_1_PE1753
SYNS3 SYNS3_1_PE1010
SYNS3 SYNS3_1_PE382
PRMAR1 PRMAR1_1_PE1097
PRMAR1 PRMAR1_1_PE1667
SYNJA SYNJA_1_PE682
SYNJA SYNJA_1_PE662
SYNJA SYNJA_1_PE2230
SYNJB SYNJB_1_PE2825
SYNJB SYNJB_1_PE1092
SYNS9 SYNS9_1_PE1388
SYNS9 SYNS9_1_PE1997
SYNSC SYNSC_1_PE1605
SYNSC SYNSC_1_PE322
SYNY3 SYNY3_4_PE1033
SYNY3 SYNY3_4_PE421
PROM5 PROM5_1_PE1186
PROM5 PROM5_1_PE1693
PROM4 PROM4_1_PE1092
PROM4 PROM4_1_PE1639
PROM3 PROM3_1_PE967
PROM3 PROM3_1_PE2333
PROM2 PROM2_1_PE1230
PROM2 PROM2_1_PE1778
PROM1 PROM1_1_PE1478
PROM1 PROM1_1_PE1948
PROM0 PROM0_1_PE1204
PROM0 PROM0_1_PE1707
PROM9 PROM9_1_PE1194
PROM9 PROM9_1_PE1757
SYNE7 SYNE7_1_PE1505
SYNE7 SYNE7_1_PE542
THEEB THEEB_1_PE573
THEEB THEEB_1_PE612
ANAVT ANAVT_4_PE2992
ANAVT ANAVT_4_PE1160
CYAP8 CYAP8_1_PE3425
CYAP8 CYAP8_1_PE2829
CYAP4 CYAP4_1_PE4092
CYAP4 CYAP4_1_PE4461
SYNP2 SYNP2_5_PE1551
SYNP2 SYNP2_5_PE771
CYAP7 CYAP7_1_PE1084
CYAP7 CYAP7_1_PE3269
SYNP6 SYNP6_1_PE2492
SYNP6 SYNP6_1_PE979
SYNR3 SYNR3_2_PE800
SYNR3 SYNR3_2_PE2162
