MICAN_1_PE2853 MICAN
CYAA5_6_PE467 CYAA5
GLVIO1_1_PE83 GLVIO1
SYNPX_1_PE664 SYNPX
SYNPW_2_PE575 SYNPW
ACAM1_1_PE2993 ACAM1
ACAM1_1_PE4522 ACAM1
TRIEI_1_PE4050 TRIEI
PROMM_1_PE236 PROMM
ANASP_6_PE4610 ANASP
ANASP_6_PE4172 ANASP
SYNS9_1_PE649 SYNS9
SYNS3_1_PE582 SYNS3
SYNJA_1_PE94 SYNJA
SYNJB_1_PE2009 SYNJB
SYNSC_1_PE1975 SYNSC
SYNY3_4_PE2016 SYNY3
PROM4_1_PE396 PROM4
PROM3_1_PE2123 PROM3
NOSP7_2_PE1598 NOSP7
NOSP7_2_PE3917 NOSP7
SYNE7_1_PE983 SYNE7
THEEB_1_PE1390 THEEB
THEEB_1_PE2234 THEEB
ANAVT_4_PE2745 ANAVT
ANAVT_4_PE726 ANAVT
CYAP8_1_PE3386 CYAP8
CYAP4_1_PE341 CYAP4
CYAP4_1_PE772 CYAP4
SYNP2_5_PE706 SYNP2
CYAP7_1_PE2764 CYAP7
CYAP7_1_PE5113 CYAP7
SYNP6_1_PE559 SYNP6
SYNR3_2_PE1801 SYNR3
