SYNJA SYNJA_1_PE1505
SYNJA SYNJA_1_PE656
SYNJA SYNJA_1_PE2054
SYNJA SYNJA_1_PE733
SYNJA SYNJA_1_PE674
SYNJA SYNJA_1_PE88
SYNJA SYNJA_1_PE659
SYNJA SYNJA_1_PE594
SYNJA SYNJA_1_PE938
SYNJA SYNJA_1_PE848
CYAP7 CYAP7_1_PE843
CYAP7 CYAP7_1_PE2018
CYAP7 CYAP7_1_PE4540
CYAP7 CYAP7_1_PE3963
CYAP8 CYAP8_1_PE1352
MICAN MICAN_1_PE4447
SYNJB SYNJB_1_PE254
SYNJB SYNJB_1_PE1697
SYNJB SYNJB_1_PE2626
SYNJB SYNJB_1_PE80
SYNJB SYNJB_1_PE2583
SYNJB SYNJB_1_PE537
SYNJB SYNJB_1_PE1168
SYNJB SYNJB_1_PE2016
SYNJB SYNJB_1_PE2660
SYNJB SYNJB_1_PE86
SYNJB SYNJB_1_PE2091
SYNJB SYNJB_1_PE1972
SYNJB SYNJB_1_PE2070
SYNJB SYNJB_1_PE1779
SYNJB SYNJB_1_PE1645
SYNJB SYNJB_1_PE1825
SYNJB SYNJB_1_PE1018
SYNJB SYNJB_1_PE2472
SYNJB SYNJB_1_PE1269
SYNJB SYNJB_1_PE616
SYNJB SYNJB_1_PE1415
SYNJB SYNJB_1_PE999
SYNJB SYNJB_1_PE1678
SYNJB SYNJB_1_PE2831
SYNJB SYNJB_1_PE1125
SYNJB SYNJB_1_PE41
SYNJB SYNJB_1_PE2388
SYNJB SYNJB_1_PE2632
SYNJB SYNJB_1_PE2061
SYNJB SYNJB_1_PE1233
SYNJB SYNJB_1_PE2345
SYNJB SYNJB_1_PE585
SYNJB SYNJB_1_PE1174
SYNJB SYNJB_1_PE463
SYNJB SYNJB_1_PE2758
SYNJB SYNJB_1_PE1199
SYNJB SYNJB_1_PE2454
SYNJB SYNJB_1_PE605
SYNJB SYNJB_1_PE2489
SYNJB SYNJB_1_PE1714
SYNJB SYNJB_1_PE955
SYNJB SYNJB_1_PE228
SYNJB SYNJB_1_PE1293
SYNJB SYNJB_1_PE324
SYNJB SYNJB_1_PE2402
