> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = no, ALE logLk = -25.9736, libpll logLk = -1277.15, execution time = 0.005 s.)
(2_3978:0.04823,(((9_4023:0.002477,12_4022:0.005068)100:0.029027,14_3917:0.060529):0.002667,(19_3963:0.038196,(11_3895:0.074207,16_3896:0.045527)65:0.003774):0.018272):0.048228);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 64.5, ALE logLk = -25.9736, libpll logLk = -1277.15, execution time = 0.005 s.)
(2_3978:0.04823,((19_3963:0.038196,(11_3895:0.074207,16_3896:0.045527)65:0.003774):0.018272,((9_4023:0.002477,12_4022:0.005068):0.029027,14_3917:0.060529):0.002667):0.048228);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 65, ALE logLk = -25.9736, libpll logLk = -1277.15, execution time = 0.005 s.)
(2_3978:0.04823,((19_3963:0.038196,(11_3895:0.074207,16_3896:0.045527):0.003774):0.018272,((9_4023:0.002477,12_4022:0.005068):0.029027,14_3917:0.060529):0.002667):0.048228);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 81.5, ALE logLk = -25.9736, libpll logLk = -1277.15, execution time = 0.005 s.)
(2_3978:0.04823,((19_3963:0.038196,(11_3895:0.074207,16_3896:0.045527):0.003774):0.018272,((9_4023:0.002477,12_4022:0.005068):0.029027,14_3917:0.060529):0.002667):0.048228);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 98, ALE logLk = -25.9736, libpll logLk = -1277.15, execution time = 0.005 s.)
(2_3978:0.04823,(((9_4023:0.002477,12_4022:0.005068):0.029027,14_3917:0.060529):0.002667,(19_3963:0.038196,(11_3895:0.074207,16_3896:0.045527):0.003774):0.018272):0.048228);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 99, ALE logLk = -25.9736, libpll logLk = -1277.15, execution time = 0.005 s.)
(2_3978:0.04823,(((9_4023:0.002477,12_4022:0.005068):0.029027,14_3917:0.060529):0.002667,(19_3963:0.038196,(11_3895:0.074207,16_3896:0.045527):0.003774):0.018272):0.048228);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -25.9736, libpll logLk = -1277.15, execution time = 0.005 s.)
(2_3978:0.04823,((14_3917:0.060529,(9_4023:0.002477,12_4022:0.005068):0.029027):0.002667,(19_3963:0.038196,(11_3895:0.074207,16_3896:0.045527):0.003774):0.018272):0.048228);
