MICAN_1_PE5692 MICAN
CYAA5_6_PE2120 CYAA5
GLVIO1_1_PE1285 GLVIO1
SYNPX_1_PE33 SYNPX
SYNPW_2_PE32 SYNPW
ACAM1_1_PE3831 ACAM1
TRIEI_1_PE1108 TRIEI
PROMM_1_PE31 PROMM
PROMT_1_PE26 PROMT
PROMS_1_PE26 PROMS
NOSP7_2_PE416 NOSP7
ANASP_6_PE5054 ANASP
PROMP_1_PE26 PROMP
SYNS3_1_PE32 SYNS3
PRMAR1_1_PE26 PRMAR1
SYNJA_1_PE1211 SYNJA
SYNJB_1_PE428 SYNJB
SYNS9_1_PE29 SYNS9
SYNSC_1_PE30 SYNSC
SYNY3_4_PE2282 SYNY3
PROM5_1_PE26 PROM5
PROM4_1_PE27 PROM4
PROM3_1_PE31 PROM3
PROM2_1_PE26 PROM2
PROM1_1_PE26 PROM1
PROM0_1_PE26 PROM0
PROM9_1_PE26 PROM9
SYNE7_1_PE2563 SYNE7
THEEB_1_PE1293 THEEB
ANAVT_4_PE2309 ANAVT
CYAP8_1_PE531 CYAP8
CYAP4_1_PE474 CYAP4
SYNP2_5_PE52 SYNP2
CYAP7_1_PE4961 CYAP7
SYNP6_1_PE1545 SYNP6
SYNR3_2_PE31 SYNR3
