MICAN MICAN_1_PE5692
CYAA5 CYAA5_6_PE2120
GLVIO1 GLVIO1_1_PE1285
SYNPX SYNPX_1_PE33
SYNPW SYNPW_2_PE32
ACAM1 ACAM1_1_PE3831
TRIEI TRIEI_1_PE1108
PROMM PROMM_1_PE31
PROMT PROMT_1_PE26
PROMS PROMS_1_PE26
NOSP7 NOSP7_2_PE416
ANASP ANASP_6_PE5054
PROMP PROMP_1_PE26
SYNS3 SYNS3_1_PE32
PRMAR1 PRMAR1_1_PE26
SYNJA SYNJA_1_PE1211
SYNJB SYNJB_1_PE428
SYNS9 SYNS9_1_PE29
SYNSC SYNSC_1_PE30
SYNY3 SYNY3_4_PE2282
PROM5 PROM5_1_PE26
PROM4 PROM4_1_PE27
PROM3 PROM3_1_PE31
PROM2 PROM2_1_PE26
PROM1 PROM1_1_PE26
PROM0 PROM0_1_PE26
PROM9 PROM9_1_PE26
SYNE7 SYNE7_1_PE2563
THEEB THEEB_1_PE1293
ANAVT ANAVT_4_PE2309
CYAP8 CYAP8_1_PE531
CYAP4 CYAP4_1_PE474
SYNP2 SYNP2_5_PE52
CYAP7 CYAP7_1_PE4961
SYNP6 SYNP6_1_PE1545
SYNR3 SYNR3_2_PE31
