MICAN MICAN_1_PE654
CYAA5 CYAA5_6_PE3565
GLVIO1 GLVIO1_1_PE2588
SYNPX SYNPX_1_PE1084
SYNPW SYNPW_2_PE1335
ACAM1 ACAM1_1_PE5183
ACAM1 ACAM1_8_PE176
TRIEI TRIEI_1_PE3633
PROMM PROMM_1_PE691
PROMT PROMT_1_PE765
PROMS PROMS_1_PE807
PROM9 PROM9_1_PE808
ANASP ANASP_6_PE3703
SYNS9 SYNS9_1_PE1243
SYNS3 SYNS3_1_PE1621
PRMAR1 PRMAR1_1_PE817
SYNJA SYNJA_1_PE2367
SYNJB SYNJB_1_PE682
PROMP PROMP_1_PE843
SYNSC SYNSC_1_PE1189
SYNY3 SYNY3_4_PE2684
PROM5 PROM5_1_PE836
PROM4 PROM4_1_PE1018
PROM3 PROM3_1_PE1646
PROM2 PROM2_1_PE839
PROM1 PROM1_1_PE778
PROM0 PROM0_1_PE808
NOSP7 NOSP7_2_PE5079
SYNE7 SYNE7_1_PE1223
THEEB THEEB_1_PE2307
SYNP6 SYNP6_1_PE325
CYAP8 CYAP8_1_PE1664
CYAP4 CYAP4_1_PE4555
SYNP2 SYNP2_5_PE2190
CYAP7 CYAP7_1_PE1027
ANAVT ANAVT_4_PE3567
SYNR3 SYNR3_2_PE1284
