> family 1 tree 1 re-rooting (total cost = 92, duplications = 13, losses = 66, contraction threshold = no, ALE logLk = -178.345, libpll logLk = -1612.8, execution time = 0.011 s.)
((CYAP8_1_PE3636:0.292626,SYNJA_1_PE492:0.178095):1e-06,(((((((((((ANASP_3_PE137:0.020969,ANAVT_4_PE4212:0.020775)40:0.009925,ANASP_6_PE1625:1e-06)77:0.080481,MICAN_1_PE311:0.308135)69:0.041821,NOSP7_2_PE1557:0.123453)31:0.012737,(SYNJA_1_PE1464:0.095309,(GLVIO1_1_PE2863:0.961824,SYNJB_1_PE1064:1e-06)22:0.061661)21:0.150875)10:0.021955,((CYAP7_1_PE2013:0.145721,CYAP4_1_PE2471:0.138005)67:0.030352,SYNP2_5_PE128:0.206008)62:0.028552)17:0.126537,SYNR3_2_PE1627:0.403014)24:0.119475,((CYAP4_1_PE104:0.051438,(ACAM1_1_PE3365:0.188601,SYNE7_1_PE1737:0.180911)20:0.020916)19:0.009897,(CYAP8_1_PE3475:0.083005,CYAA5_6_PE1697:0.09009)73:0.081238)75:0.176145)46:0.367322,ACAM1_1_PE555:1e-06)12:0.092556,SYNY3_4_PE2763:0.11702):0.08703,THEEB_1_PE1887:0.148586):1e-06);
> family 1 tree 1 re-rooting (total cost = 76, duplications = 10, losses = 56, contraction threshold = 19, ALE logLk = -160.726, libpll logLk = -1615.29, execution time = 0.033 s.)
(((((((ANASP_3_PE137:0.020969,ANAVT_4_PE4212:0.020775)40:0.009925,ANASP_6_PE1625:1e-06)77:0.080481,MICAN_1_PE311:0.308135)69:0.041821,NOSP7_2_PE1557:0.123453):0.0328634,((CYAP7_1_PE2013:0.145721,CYAP4_1_PE2471:0.138005)67:0.030352,SYNP2_5_PE128:0.206008):0.0303816):0.126536,((SYNJA_1_PE1464:0.095309,(GLVIO1_1_PE2863:0.961824,SYNJB_1_PE1064:1e-06)22:0.061661):0.286866,SYNR3_2_PE1627:0.415517):1e-06):0.0941161,(((THEEB_1_PE1887:0.148582,(CYAP8_1_PE3636:0.292626,SYNJA_1_PE492:0.178095)22:1e-06):0.179585,(ACAM1_1_PE555:0.0132243,SYNY3_4_PE2763:0.196357):2e-06):0.4136,((ACAM1_1_PE3365:0.188601,SYNE7_1_PE1737:0.180911):0.030812,(CYAP4_1_PE104:0.058038,(CYAP8_1_PE3475:0.083005,CYAA5_6_PE1697:0.09009):0.084541):2e-06):0.181093):0.0941161);
> family 1 tree 1 re-rooting (total cost = 63, duplications = 7, losses = 49, contraction threshold = 21, ALE logLk = -149.248, libpll logLk = -1630.11, execution time = 0.034 s.)
(((((((ANASP_3_PE137:0.020969,ANAVT_4_PE4212:0.020775)40:0.009925,ANASP_6_PE1625:1e-06)77:0.080481,MICAN_1_PE311:0.308135)69:0.041821,NOSP7_2_PE1557:0.123453):0.0190245,SYNJA_1_PE1464:0.239901):0.0852225,(((CYAP7_1_PE2013:0.145721,CYAP4_1_PE2471:0.138005)67:0.030352,SYNP2_5_PE128:0.206008):0.152439,((GLVIO1_1_PE2863:0.961824,SYNJB_1_PE1064:1e-06):0.316844,SYNR3_2_PE1627:0.4472):1e-06):1e-06):0.119363,(((CYAP8_1_PE3636:0.292626,SYNJA_1_PE492:0.178095):0.133308,(SYNY3_4_PE2763:0.208789,(ACAM1_1_PE555:0.0340187,THEEB_1_PE1887:0.294151):1e-06):2e-06):0.458496,(SYNE7_1_PE1737:0.211726,((CYAP8_1_PE3475:0.083005,CYAA5_6_PE1697:0.09009):0.088027,(CYAP4_1_PE104:0.056668,ACAM1_1_PE3365:0.204288):0.003112):1e-06):0.186323):0.119363);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 6, losses = 39, contraction threshold = 24, ALE logLk = -128.758, libpll logLk = -1620.54, execution time = 0.033 s.)
(((SYNE7_1_PE1737:0.211726,((CYAP8_1_PE3475:0.083005,CYAA5_6_PE1697:0.09009):0.0826959,(CYAP4_1_PE104:0.0528334,ACAM1_1_PE3365:0.208123):0.00844307):1e-06):0.186322,((((((ANASP_3_PE137:0.020969,ANAVT_4_PE4212:0.020775)40:0.009925,ANASP_6_PE1625:1e-06)77:0.080481,MICAN_1_PE311:0.308135)69:0.041821,NOSP7_2_PE1557:0.123453):0.0281065,((CYAP7_1_PE2013:0.145721,CYAP4_1_PE2471:0.138005)67:0.030352,SYNP2_5_PE128:0.206008):0.0351385):0.126536,(SYNR3_2_PE1627:0.422661,(GLVIO1_1_PE2863:1.02348,(SYNJA_1_PE1464:0.10216,SYNJB_1_PE1064:0.0548108):1e-06):0.310553):1e-06):0.188232):0.240127,(SYNJA_1_PE492:0.289648,((SYNY3_4_PE2763:0.160535,CYAP8_1_PE3636:0.336144):0.0462785,(ACAM1_1_PE555:0.10522,THEEB_1_PE1887:0.22295):1e-06):1e-06):0.240127);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 6, losses = 32, contraction threshold = 46, ALE logLk = -114.104, libpll logLk = -1694.23, execution time = 0.02 s.)
(((((CYAP7_1_PE2013:0.145721,CYAP4_1_PE2471:0.138005)67:0.030352,SYNP2_5_PE128:0.206008):0.160333,((((ANAVT_4_PE4212:0.030699,(ANASP_6_PE1625:0.00049725,ANASP_3_PE137:0.0303978):1e-06):0.090406,MICAN_1_PE311:0.308135):0.338272,(NOSP7_2_PE1557:0.398732,(SYNY3_4_PE2763:0.128624,CYAP8_1_PE3636:0.368055):0.465306):1e-06):1e-06,(ACAM1_1_PE555:0.0178013,THEEB_1_PE1887:0.310369):0.326201):0.0385612):1e-06,(SYNR3_2_PE1627:0.432562,(GLVIO1_1_PE2863:1.22241,(SYNJB_1_PE1064:0.39436,(SYNJA_1_PE1464:0.404743,SYNJA_1_PE492:0.834412):1e-06):1e-06):0.225809):1e-06):0.156149,(SYNE7_1_PE1737:0.211726,((CYAP8_1_PE3475:0.083005,CYAA5_6_PE1697:0.09009):0.091699,(CYAP4_1_PE104:0.058411,ACAM1_1_PE3365:0.202545):1e-06):1e-06):0.156149);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 69, ALE logLk = -72.6198, libpll logLk = -1735.88, execution time = 0.024 s.)
((SYNE7_1_PE1737:0.211726,((CYAP8_1_PE3475:0.083005,CYAA5_6_PE1697:0.09009):0.0825142,(CYAP4_1_PE104:0.0526694,ACAM1_1_PE3365:0.208287):0.00862481):1e-06):0.145332,(((((ANAVT_4_PE4212:0.030699,(ANASP_6_PE1625:0.00049725,ANASP_3_PE137:0.0303978):1e-06):0.124277,NOSP7_2_PE1557:0.12644):0.226032,(SYNP2_5_PE128:0.414567,(SYNY3_4_PE2763:0.63026,(CYAP8_1_PE3636:0.821119,(MICAN_1_PE311:0.382032,CYAP7_1_PE2013:0.207241):0.264429):1e-06):0.1658):1e-06):1e-06,(ACAM1_1_PE555:0.486259,(THEEB_1_PE1887:0.70305,CYAP4_1_PE2471:0.435361):1e-06):0.122634):0.0052267,(SYNR3_2_PE1627:0.458822,(GLVIO1_1_PE2863:1.22458,(SYNJB_1_PE1064:0.332469,(SYNJA_1_PE1464:0.33662,SYNJA_1_PE492:0.902535):1e-06):1e-06):0.19955):0.000198392):0.145332);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 77, ALE logLk = -53.3025, libpll logLk = -1790.62, execution time = 0.012 s.)
((((NOSP7_2_PE1557:0.125776,(ANAVT_4_PE4212:0.030699,(ANASP_6_PE1625:0.00049725,ANASP_3_PE137:0.0303978):1e-06):0.124941):0.208243,(SYNP2_5_PE128:0.400149,(SYNY3_4_PE2763:0.56824,((CYAA5_6_PE1697:0.434508,(CYAP8_1_PE3636:0.772759,CYAP8_1_PE3475:0.407164):1e-06):0.187508,(MICAN_1_PE311:0.382381,CYAP7_1_PE2013:0.206892):0.187196):1e-06):0.00776401):1e-06):0.0213466,((ACAM1_1_PE555:0.38458,(THEEB_1_PE1887:0.635498,CYAP4_1_PE104:0.297472):1e-06):0.249231,(ACAM1_1_PE3365:0.49614,CYAP4_1_PE2471:0.342341):1e-06):0.00618213):1e-06,((SYNR3_2_PE1627:0.446436,SYNE7_1_PE1737:0.463924):0.0287802,(GLVIO1_1_PE2863:1.21212,(SYNJB_1_PE1064:0.272065,(SYNJA_1_PE1464:0.283942,SYNJA_1_PE492:0.955213):1e-06):1e-06):0.211641):1e-06);
