> family 1 tree 1 re-rooting (total cost = 86, duplications = 12, losses = 62, contraction threshold = no, ALE logLk = -171.068, libpll logLk = -1612.27, execution time = 0.011 s.)
((((((((((GLVIO1_1_PE2863:0.303382,SYNJB_1_PE1064:0.033479)26:0.023974,SYNJA_1_PE1464:0.068207)30:0.108955,(NOSP7_2_PE1557:0.090898,(MICAN_1_PE311:0.171632,((ANAVT_4_PE4212:0.019292,ANASP_3_PE137:0.019402)45:0.00959,ANASP_6_PE1625:1e-06)93:0.076174)57:0.020208)39:0.012632)14:0.011416,((CYAP7_1_PE2013:0.111453,CYAP4_1_PE2471:0.111292)35:0.013635,SYNP2_5_PE128:0.123055)48:0.025808)28:0.047532,SYNR3_2_PE1627:0.194708)28:0.071562,(SYNE7_1_PE1737:0.078582,(CYAP4_1_PE104:0.040554,(ACAM1_1_PE3365:0.130578,(CYAP8_1_PE3475:0.071079,CYAA5_6_PE1697:0.056524)72:0.054213)30:0.01727)43:0.067488)72:0.055814)59:0.150617,SYNY3_4_PE2763:0.03135)22:0.04078,ACAM1_1_PE555:0.073031)24:0.045468,CYAP8_1_PE3636:0.145057):0.000726,(THEEB_1_PE1887:0.099325,SYNJA_1_PE492:0.09262):0.000726);
> family 1 tree 1 (total cost = 66, duplications = 9, losses = 48, contraction threshold = 24, ALE logLk = -144.595, libpll logLk = -1618.05, execution time = 0.019 s.)
((SYNR3_2_PE1627:0.194708,((SYNJA_1_PE492:0.148562,((CYAP8_1_PE3636:0.213534,SYNY3_4_PE2763:0.049123):3e-06,(ACAM1_1_PE555:0.0793632,THEEB_1_PE1887:0.139911):0.0365558):1e-06)59:0.150617,(SYNE7_1_PE1737:0.078582,(CYAP4_1_PE104:0.040554,(ACAM1_1_PE3365:0.130578,(CYAP8_1_PE3475:0.071079,CYAA5_6_PE1697:0.056524)72:0.054213)30:0.01727)43:0.067488)72:0.055814)28:0.071562):0.02662,(((GLVIO1_1_PE2863:0.303382,SYNJB_1_PE1064:0.033479)26:0.023974,SYNJA_1_PE1464:0.068207):0.120371,((NOSP7_2_PE1557:0.090898,(MICAN_1_PE311:0.171632,((ANAVT_4_PE4212:0.019292,ANASP_3_PE137:0.019402)45:0.00959,ANASP_6_PE1625:1e-06)93:0.076174)57:0.020208):0.018341,((CYAP7_1_PE2013:0.111453,CYAP4_1_PE2471:0.111292)35:0.013635,SYNP2_5_PE128:0.123055):0.031516):1e-06):0.02662);
> family 1 tree 1 (total cost = 56, duplications = 7, losses = 42, contraction threshold = 28, ALE logLk = -134.169, libpll logLk = -1619.99, execution time = 0.021 s.)
((SYNE7_1_PE1737:0.078582,(CYAP4_1_PE104:0.040554,(ACAM1_1_PE3365:0.130578,(CYAP8_1_PE3475:0.071079,CYAA5_6_PE1697:0.056524)72:0.054213)30:0.01727)43:0.067488):0.027907,((SYNJA_1_PE492:0.148562,((CYAP8_1_PE3636:0.213534,SYNY3_4_PE2763:0.049123):3e-06,(ACAM1_1_PE555:0.0793632,THEEB_1_PE1887:0.139911):0.0365558):1e-06):0.204299,(((NOSP7_2_PE1557:0.090898,(MICAN_1_PE311:0.171632,((ANAVT_4_PE4212:0.019292,ANASP_3_PE137:0.019402)45:0.00959,ANASP_6_PE1625:1e-06)93:0.076174)57:0.020208):0.021195,((CYAP7_1_PE2013:0.111453,CYAP4_1_PE2471:0.111292)35:0.013635,SYNP2_5_PE128:0.123055):0.028662):0.047531,((GLVIO1_1_PE2863:0.327355,(SYNJB_1_PE1064:0.0562543,SYNJA_1_PE1464:0.0694057):1e-06):0.162143,SYNR3_2_PE1627:0.212457):1e-06):0.098182):0.027907);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 5, losses = 35, contraction threshold = 35, ALE logLk = -121.176, libpll logLk = -1622.54, execution time = 0.03 s.)
(((SYNE7_1_PE1737:0.078582,((CYAP8_1_PE3475:0.071079,CYAA5_6_PE1697:0.056524):0.071486,(CYAP4_1_PE104:0.0418835,ACAM1_1_PE3365:0.14652):1e-06)43:0.067488):0.055814,(((NOSP7_2_PE1557:0.090898,(MICAN_1_PE311:0.171632,((ANAVT_4_PE4212:0.019292,ANASP_3_PE137:0.019402)45:0.00959,ANASP_6_PE1625:1e-06)93:0.076174)57:0.020208):0.0206242,(CYAP4_1_PE2471:0.124928,(CYAP7_1_PE2013:0.124239,SYNP2_5_PE128:0.123907):2e-06):0.0360503):0.047531,(SYNR3_2_PE1627:0.202316,(GLVIO1_1_PE2863:0.327355,(SYNJB_1_PE1064:0.0547892,SYNJA_1_PE1464:0.0708708):1e-06):0.172284):1e-06):0.098182):0.10215,(SYNJA_1_PE492:0.148562,((CYAP8_1_PE3636:0.177988,SYNY3_4_PE2763:0.084669):3e-06,(ACAM1_1_PE555:0.096249,THEEB_1_PE1887:0.123025):1e-06):1e-06):0.10215);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 5, losses = 34, contraction threshold = 45, ALE logLk = -118.961, libpll logLk = -1624.11, execution time = 0.034 s.)
(((SYNE7_1_PE1737:0.078585,((CYAP8_1_PE3475:0.071079,CYAA5_6_PE1697:0.056524):0.071486,(CYAP4_1_PE104:0.0417886,ACAM1_1_PE3365:0.146614):1e-06):0.076123):0.055814,(((CYAP4_1_PE2471:0.124928,(CYAP7_1_PE2013:0.124289,SYNP2_5_PE128:0.123857):2e-06):0.0360503,(NOSP7_2_PE1557:0.090901,(MICAN_1_PE311:0.171632,(ANAVT_4_PE4212:0.028881,(ANASP_3_PE137:0.0285125,ANASP_6_PE1625:0.0004805):1e-06)93:0.076174):0.020208):0.0206242):0.047531,(SYNR3_2_PE1627:0.202316,(GLVIO1_1_PE2863:0.327355,(SYNJB_1_PE1064:0.0547892,SYNJA_1_PE1464:0.0708708):1e-06):0.172284):1e-06):0.098182):0.10215,(SYNJA_1_PE492:0.148562,((CYAP8_1_PE3636:0.177988,SYNY3_4_PE2763:0.084669):3e-06,(ACAM1_1_PE555:0.096249,THEEB_1_PE1887:0.123025):1e-06):1e-06):0.10215);
> family 1 tree 1 (total cost = 18, duplications = 3, losses = 12, contraction threshold = 59, ALE logLk = -72.6198, libpll logLk = -1735.67, execution time = 0.02 s.)
((SYNE7_1_PE1737:0.078585,((CYAP8_1_PE3475:0.071079,CYAA5_6_PE1697:0.056524):0.071486,(CYAP4_1_PE104:0.0415709,ACAM1_1_PE3365:0.146832):1e-06):0.076123):0.0548664,((((NOSP7_2_PE1557:0.0923414,(ANAVT_4_PE4212:0.028881,(ANASP_3_PE137:0.0285125,ANASP_6_PE1625:0.0004805):1e-06):0.0997336):0.10434,(SYNP2_5_PE128:0.222918,(SYNY3_4_PE2763:0.237818,(CYAP8_1_PE3636:0.385024,(MICAN_1_PE311:0.215646,CYAP7_1_PE2013:0.151138):0.115993):1e-06):0.0543484):1e-06):0.00369154,(ACAM1_1_PE555:0.31598,(CYAP4_1_PE2471:0.261086,THEEB_1_PE1887:0.346382):1e-06):0.0687459):1e-06,(SYNR3_2_PE1627:0.219557,(GLVIO1_1_PE2863:0.439853,(SYNJB_1_PE1064:0.214212,(SYNJA_1_PE1464:0.203204,SYNJA_1_PE492:0.435402):1e-06):1e-06):0.113068):0.0127011):0.0548664);
> family 1 tree 1 (total cost = 12, duplications = 4, losses = 4, contraction threshold = 93, ALE logLk = -53.3025, libpll logLk = -1792.99, execution time = 0.013 s.)
((((NOSP7_2_PE1557:0.0920207,(ANAVT_4_PE4212:0.028881,(ANASP_3_PE137:0.0285125,ANASP_6_PE1625:0.0004805):1e-06):0.100054):0.0995068,(SYNP2_5_PE128:0.219527,(SYNY3_4_PE2763:0.209297,((CYAA5_6_PE1697:0.282312,(CYAP8_1_PE3636:0.3642,CYAP8_1_PE3475:0.283586):1e-06):0.126625,(MICAN_1_PE311:0.215678,CYAP7_1_PE2013:0.151106):0.0898619):1e-06):0.00125797):1e-06):0.00881684,((ACAM1_1_PE555:0.266573,(THEEB_1_PE1887:0.310904,CYAP4_1_PE104:0.190591):1e-06):0.127306,(CYAP4_1_PE2471:0.214822,ACAM1_1_PE3365:0.326158):1e-06):0.00965944):1e-06,((SYNR3_2_PE1627:0.218085,SYNE7_1_PE1737:0.182583):0.0080702,(GLVIO1_1_PE2863:0.434088,(SYNJB_1_PE1064:0.18378,(SYNJA_1_PE1464:0.17494,SYNJA_1_PE492:0.463666):1e-06):1e-06):0.120899):1e-06);
