MICAN:MICAN_1_PE5445;MICAN_1_PE4
CYAA5:CYAA5_6_PE548;CYAA5_6_PE4004;CYAA5_6_PE247
GLVIO1:GLVIO1_1_PE421;GLVIO1_1_PE2289
SYNPX:SYNPX_1_PE730
SYNPW:SYNPW_2_PE1586
ACAM1:ACAM1_1_PE3543;ACAM1_1_PE660
TRIEI:TRIEI_1_PE1952;TRIEI_1_PE236
PROMM:PROMM_1_PE1408
PROMT:PROMT_1_PE1464
PROMS:PROMS_1_PE1168
PROM9:PROM9_1_PE1163
ANASP:ANASP_6_PE2964;ANASP_6_PE1405;ANASP_6_PE4836;ANASP_6_PE3518
SYNS9:SYNS9_1_PE721
SYNS3:SYNS3_1_PE950
PRMAR1:PRMAR1_1_PE1132
SYNJA:SYNJA_1_PE1728;SYNJA_1_PE2117;SYNJA_1_PE544
SYNJB:SYNJB_1_PE418;SYNJB_1_PE1407;SYNJB_1_PE1279
PROMP:PROMP_1_PE1229
SYNSC:SYNSC_1_PE1898
SYNY3:SYNY3_4_PE2110;SYNY3_4_PE1784
PROM5:PROM5_1_PE1155
PROM4:PROM4_1_PE1126
PROM3:PROM3_1_PE913
PROM2:PROM2_1_PE1199
PROM1:PROM1_1_PE1514
PROM0:PROM0_1_PE1173
NOSP7:NOSP7_2_PE406;NOSP7_2_PE857;NOSP7_2_PE3656;NOSP7_2_PE3640
SYNE7:SYNE7_1_PE428;SYNE7_1_PE1408
THEEB:THEEB_1_PE849;THEEB_1_PE1396
SYNP6:SYNP6_1_PE1089;SYNP6_1_PE145
CYAP8:CYAP8_1_PE1715;CYAP8_1_PE807;CYAP8_1_PE438
CYAP4:CYAP4_1_PE2132;CYAP4_1_PE143
SYNP2:SYNP2_5_PE1335;SYNP2_5_PE717
CYAP7:CYAP7_1_PE929;CYAP7_1_PE2080;CYAP7_1_PE1103;CYAP7_1_PE3334
ANAVT:ANAVT_4_PE4022;ANAVT_4_PE936;ANAVT_4_PE3937;ANAVT_4_PE2109;ANAVT_4_PE3200
SYNR3:SYNR3_2_PE746
