MICAN_1_PE5445 MICAN
MICAN_1_PE4 MICAN
CYAA5_6_PE548 CYAA5
CYAA5_6_PE4004 CYAA5
CYAA5_6_PE247 CYAA5
GLVIO1_1_PE421 GLVIO1
GLVIO1_1_PE2289 GLVIO1
SYNPX_1_PE730 SYNPX
SYNPW_2_PE1586 SYNPW
ACAM1_1_PE3543 ACAM1
ACAM1_1_PE660 ACAM1
TRIEI_1_PE1952 TRIEI
TRIEI_1_PE236 TRIEI
PROMM_1_PE1408 PROMM
PROMT_1_PE1464 PROMT
PROMS_1_PE1168 PROMS
PROM9_1_PE1163 PROM9
ANASP_6_PE2964 ANASP
ANASP_6_PE1405 ANASP
ANASP_6_PE4836 ANASP
ANASP_6_PE3518 ANASP
SYNS9_1_PE721 SYNS9
SYNS3_1_PE950 SYNS3
PRMAR1_1_PE1132 PRMAR1
SYNJA_1_PE1728 SYNJA
SYNJA_1_PE2117 SYNJA
SYNJA_1_PE544 SYNJA
SYNJB_1_PE418 SYNJB
SYNJB_1_PE1407 SYNJB
SYNJB_1_PE1279 SYNJB
PROMP_1_PE1229 PROMP
SYNSC_1_PE1898 SYNSC
SYNY3_4_PE2110 SYNY3
SYNY3_4_PE1784 SYNY3
PROM5_1_PE1155 PROM5
PROM4_1_PE1126 PROM4
PROM3_1_PE913 PROM3
PROM2_1_PE1199 PROM2
PROM1_1_PE1514 PROM1
PROM0_1_PE1173 PROM0
NOSP7_2_PE406 NOSP7
NOSP7_2_PE857 NOSP7
NOSP7_2_PE3656 NOSP7
NOSP7_2_PE3640 NOSP7
SYNE7_1_PE428 SYNE7
SYNE7_1_PE1408 SYNE7
THEEB_1_PE849 THEEB
THEEB_1_PE1396 THEEB
SYNP6_1_PE1089 SYNP6
SYNP6_1_PE145 SYNP6
CYAP8_1_PE1715 CYAP8
CYAP8_1_PE807 CYAP8
CYAP8_1_PE438 CYAP8
CYAP4_1_PE2132 CYAP4
CYAP4_1_PE143 CYAP4
SYNP2_5_PE1335 SYNP2
SYNP2_5_PE717 SYNP2
CYAP7_1_PE929 CYAP7
CYAP7_1_PE2080 CYAP7
CYAP7_1_PE1103 CYAP7
CYAP7_1_PE3334 CYAP7
ANAVT_4_PE4022 ANAVT
ANAVT_4_PE936 ANAVT
ANAVT_4_PE3937 ANAVT
ANAVT_4_PE2109 ANAVT
ANAVT_4_PE3200 ANAVT
SYNR3_2_PE746 SYNR3
