MICAN:MICAN_1_PE5255
CYAA5:CYAA5_6_PE4033
GLVIO1:GLVIO1_1_PE3574
SYNPX:SYNPX_1_PE2089
SYNPW:SYNPW_2_PE413
ACAM1:ACAM1_1_PE1201
TRIEI:TRIEI_1_PE2615
PROMM:PROMM_1_PE2174
PROMT:PROMT_1_PE1936
PROMS:PROMS_1_PE1741
PROM9:PROM9_1_PE1781
ANASP:ANASP_6_PE4189
SYNS9:SYNS9_1_PE1959
SYNS3:SYNS3_1_PE407
PRMAR1:PRMAR1_1_PE1688
SYNJA:SYNJA_1_PE1377
SYNJB:SYNJB_1_PE1540
PROMP:PROMP_1_PE1776
SYNSC:SYNSC_1_PE349
SYNY3:SYNY3_4_PE747
PROM5:PROM5_1_PE1718
PROM4:PROM4_1_PE1659
PROM3:PROM3_1_PE2303
PROM2:PROM2_1_PE1805
PROM1:PROM1_1_PE1976
PROM0:PROM0_1_PE1730
NOSP7:NOSP7_2_PE3938
SYNE7:SYNE7_1_PE2209
THEEB:THEEB_1_PE103
ANAVT:ANAVT_4_PE711
CYAP8:CYAP8_1_PE226
CYAP4:CYAP4_1_PE1098
SYNP2:SYNP2_5_PE1028
CYAP7:CYAP7_1_PE3632
SYNP6:SYNP6_1_PE1886
SYNR3:SYNR3_2_PE2137
