MICAN_1_PE5255 MICAN
CYAA5_6_PE4033 CYAA5
GLVIO1_1_PE3574 GLVIO1
SYNPX_1_PE2089 SYNPX
SYNPW_2_PE413 SYNPW
ACAM1_1_PE1201 ACAM1
TRIEI_1_PE2615 TRIEI
PROMM_1_PE2174 PROMM
PROMT_1_PE1936 PROMT
PROMS_1_PE1741 PROMS
PROM9_1_PE1781 PROM9
ANASP_6_PE4189 ANASP
SYNS9_1_PE1959 SYNS9
SYNS3_1_PE407 SYNS3
PRMAR1_1_PE1688 PRMAR1
SYNJA_1_PE1377 SYNJA
SYNJB_1_PE1540 SYNJB
PROMP_1_PE1776 PROMP
SYNSC_1_PE349 SYNSC
SYNY3_4_PE747 SYNY3
PROM5_1_PE1718 PROM5
PROM4_1_PE1659 PROM4
PROM3_1_PE2303 PROM3
PROM2_1_PE1805 PROM2
PROM1_1_PE1976 PROM1
PROM0_1_PE1730 PROM0
NOSP7_2_PE3938 NOSP7
SYNE7_1_PE2209 SYNE7
THEEB_1_PE103 THEEB
ANAVT_4_PE711 ANAVT
CYAP8_1_PE226 CYAP8
CYAP4_1_PE1098 CYAP4
SYNP2_5_PE1028 SYNP2
CYAP7_1_PE3632 CYAP7
SYNP6_1_PE1886 SYNP6
SYNR3_2_PE2137 SYNR3
