> family 1 tree 1 re-rooting (total cost = 59, duplications = 9, losses = 41, contraction threshold = no, ALE logLk = -145.07, libpll logLk = -3083.41, execution time = 0.012 s.)
(((SYNP2_5_PE1091:0.16458,((CYAP7_1_PE2634:0.098678,MICAN_1_PE4708:0.050015)36:0.040063,SYNY3_4_PE132:0.171865)38:0.052693)35:0.03208,((NOSP7_2_PE5522:1e-06,((ANASP_6_PE2306:0.004378,ANAVT_4_PE127:0.012275)59:0.044295,ACAM1_1_PE3429:0.36538)42:0.030326)93:0.983384,((SYNR3_2_PE2435:0.14568,(((((SYNS9_1_PE2213:0.139562,SYNSC_1_PE2537:0.104276)63:0.049196,SYNPW_2_PE2454:0.151103)11:1e-06,SYNS3_1_PE2799:0.05354)18:0.010651,SYNPX_1_PE2422:0.068648)43:0.023094,(PROM3_1_PE2925:0.000149,PROMM_1_PE2716:0.025882)91:0.101507)67:0.075332)75:0.138372,(((PROM0_1_PE1878:1e-06,(PROMS_1_PE1892:0.01935,((PROM9_1_PE1932:0.034754,(PROMP_1_PE1926:0.03013,PROM5_1_PE1876:0.051554)78:0.037492)65:0.038301,PROM2_1_PE1955:0.001607)29:0.008317)20:0.018083)62:0.162979,(PROMT_1_PE2121:0.039153,PROM1_1_PE2152:1e-06)90:0.285697)62:0.072554,(PRMAR1_1_PE1846:0.139059,PROM4_1_PE1819:0.090787)86:0.099578)41:0.016165)82:0.37251)52:0.235767):0.056676,((SYNJA_1_PE822:0.069047,SYNJB_1_PE1699:1e-06):0.77461,TRIEI_1_PE3297:0.165871):0.056676);
> family 1 tree 1 (total cost = 36, duplications = 5, losses = 26, contraction threshold = 35.1667, ALE logLk = -116.03, libpll logLk = -3084.84, execution time = 0.015 s.)
(((SYNJA_1_PE822:0.069047,SYNJB_1_PE1699:1e-06)99:0.774608,TRIEI_1_PE3297:0.165868):0.056676,(((NOSP7_2_PE5522:1e-06,((ANASP_6_PE2306:0.004378,ANAVT_4_PE127:0.012275)59:0.044295,ACAM1_1_PE3429:0.36538)42:0.030326)93:0.983384,((SYNR3_2_PE2435:0.14568,(((SYNPW_2_PE2454:0.151104,SYNS3_1_PE2799:0.0535401):0.01065,((SYNS9_1_PE2213:0.139562,SYNSC_1_PE2537:0.104276):0.0592562,SYNPX_1_PE2422:0.0692398):1e-06)43:0.023094,(PROM3_1_PE2925:0.000149,PROMM_1_PE2716:0.025882)91:0.101507)67:0.075332)75:0.138372,((((PROM9_1_PE1932:0.034754,(PROMP_1_PE1926:0.03013,PROM5_1_PE1876:0.051554)78:0.037492):0.0556585,(PROM2_1_PE1955:0.0245343,(PROM0_1_PE1878:0.00328882,PROMS_1_PE1892:0.0341452):1e-06):3e-06)62:0.162979,(PROMT_1_PE2121:0.039153,PROM1_1_PE2152:1e-06)90:0.285697)62:0.072554,(PRMAR1_1_PE1846:0.139059,PROM4_1_PE1819:0.090787)86:0.099578)41:0.016165)82:0.37251):0.235767,(SYNP2_5_PE1091:0.16458,((CYAP7_1_PE2634:0.098678,MICAN_1_PE4708:0.050015)36:0.040063,SYNY3_4_PE132:0.171865):0.052693):0.032083):0.056676);
> family 1 tree 1 (total cost = 30, duplications = 4, losses = 22, contraction threshold = 41.3333, ALE logLk = -109.41, libpll logLk = -3085.57, execution time = 0.019 s.)
(((NOSP7_2_PE5522:1e-06,((ANASP_6_PE2306:0.004378,ANAVT_4_PE127:0.012275)59:0.044295,ACAM1_1_PE3429:0.36538)42:0.030326)93:0.983384,((SYNR3_2_PE2435:0.14568,(((SYNPW_2_PE2454:0.151104,SYNS3_1_PE2799:0.05354):0.01065,((SYNS9_1_PE2213:0.139562,SYNSC_1_PE2537:0.104276):0.0593408,SYNPX_1_PE2422:0.0691552):1e-06)43:0.023094,(PROM3_1_PE2925:0.000149,PROMM_1_PE2716:0.025882)91:0.101507)67:0.075332):0.138372,((((PROM9_1_PE1932:0.034754,(PROMP_1_PE1926:0.03013,PROM5_1_PE1876:0.051554)78:0.037492):0.0556585,(PROM2_1_PE1955:0.0253355,(PROM0_1_PE1878:0.00258429,PROMS_1_PE1892:0.0348497):1e-06):3e-06)62:0.162979,(PROMT_1_PE2121:0.039153,PROM1_1_PE2152:1e-06)90:0.285697):0.072554,(PRMAR1_1_PE1846:0.139059,PROM4_1_PE1819:0.090787):0.099578):0.016168)82:0.37251):0.146222,((SYNJA_1_PE822:0.069047,SYNJB_1_PE1699:1e-06):0.887961,(TRIEI_1_PE3297:0.222545,(SYNP2_5_PE1091:0.16458,(SYNY3_4_PE132:0.171865,(CYAP7_1_PE2634:0.098678,MICAN_1_PE4708:0.050015):0.040064):0.052693):0.088756):2e-06):0.146222);
> family 1 tree 1 (total cost = 21, duplications = 3, losses = 15, contraction threshold = 60.5, ALE logLk = -94.882, libpll logLk = -3083.05, execution time = 0.024 s.)
(((ACAM1_1_PE3429:0.395706,(NOSP7_2_PE5522:0.00121404,(ANASP_6_PE2306:0.004378,ANAVT_4_PE127:0.012275):0.073408):3e-06):1.14477,(TRIEI_1_PE3297:0.241437,(SYNP2_5_PE1091:0.16458,(SYNY3_4_PE132:0.171865,(CYAP7_1_PE2634:0.098678,MICAN_1_PE4708:0.050015):0.040064):0.052693):0.069864):0.0895465):1e-06,((SYNJA_1_PE822:0.069047,SYNJB_1_PE1699:1e-06):0.977506,((SYNR3_2_PE2435:0.14568,((PROM3_1_PE2925:0.000149,PROMM_1_PE2716:0.025882):0.101508,((SYNPW_2_PE2454:0.151104,SYNS3_1_PE2799:0.05354):0.01065,((SYNS9_1_PE2213:0.139562,SYNSC_1_PE2537:0.104276):0.0593154,SYNPX_1_PE2422:0.0691806):1e-06):0.0284198)67:0.075332):0.138372,((((PROM9_1_PE1932:0.034754,(PROMP_1_PE1926:0.03013,PROM5_1_PE1876:0.051554)78:0.037492):0.0556585,(PROM2_1_PE1955:0.0253355,(PROM0_1_PE1878:0.00258429,PROMS_1_PE1892:0.0348497):1e-06):3e-06)62:0.162979,(PROMT_1_PE2121:0.039153,PROM1_1_PE2152:1e-06)90:0.285697):0.072554,(PRMAR1_1_PE1846:0.139059,PROM4_1_PE1819:0.090787):0.099578):0.016168):0.518733):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 66.3333, ALE logLk = -89.3594, libpll logLk = -3083.34, execution time = 0.023 s.)
(((ACAM1_1_PE3429:0.395706,(NOSP7_2_PE5522:0.00121404,(ANASP_6_PE2306:0.004378,ANAVT_4_PE127:0.012275):0.073408):3e-06):1.14477,(TRIEI_1_PE3297:0.241437,(SYNP2_5_PE1091:0.16458,(SYNY3_4_PE132:0.171865,(CYAP7_1_PE2634:0.098678,MICAN_1_PE4708:0.050015):0.040064):0.052693):0.069864):0.0895465):1e-06,((SYNJA_1_PE822:0.069047,SYNJB_1_PE1699:1e-06):0.977506,((SYNR3_2_PE2435:0.14568,((PROM3_1_PE2925:0.000149,PROMM_1_PE2716:0.025882):0.101508,((SYNPW_2_PE2454:0.151104,SYNS3_1_PE2799:0.0535401):0.01065,(SYNPX_1_PE2422:0.0691806,(SYNS9_1_PE2213:0.139562,SYNSC_1_PE2537:0.104276):0.0593154):1e-06):0.0284198)67:0.075332):0.138372,((PRMAR1_1_PE1846:0.139059,PROM4_1_PE1819:0.090787):0.099578,((PROMT_1_PE2121:0.039153,PROM1_1_PE2152:1e-06):0.285697,((PROMP_1_PE1926:0.03013,PROM5_1_PE1876:0.051554):0.0844712,(PROM9_1_PE1932:0.0818706,(PROM2_1_PE1955:0.0222198,(PROM0_1_PE1878:0.004174,PROMS_1_PE1892:0.03326):1e-06):1e-06):1e-06):0.20419):0.072554):0.016168):0.518733):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 85.3333, ALE logLk = -81.51, libpll logLk = -3087.23, execution time = 0.016 s.)
(((ACAM1_1_PE3429:0.395706,(NOSP7_2_PE5522:0.00121404,(ANASP_6_PE2306:0.004378,ANAVT_4_PE127:0.012275):0.073408):3e-06):1.01682,(TRIEI_1_PE3297:0.272553,(SYNP2_5_PE1091:0.16458,(SYNY3_4_PE132:0.171865,(CYAP7_1_PE2634:0.098678,MICAN_1_PE4708:0.050015):0.040064):0.052693):0.0387478):0.21749):1e-06,((SYNJA_1_PE822:0.069047,SYNJB_1_PE1699:1e-06):0.977507,(SYNR3_2_PE2435:0.180273,(((PROM3_1_PE2925:0.000149,PROMM_1_PE2716:0.025882):0.164349,((PRMAR1_1_PE1846:0.139059,PROM4_1_PE1819:0.090787):0.099578,((PROMT_1_PE2121:0.039153,PROM1_1_PE2152:1e-06):0.285697,((PROM9_1_PE1932:0.075957,(PROM2_1_PE1955:0.0205666,(PROM0_1_PE1878:0.00482313,PROMS_1_PE1892:0.0326109):1e-06):1e-06):1e-06,(PROMP_1_PE1926:0.03013,PROM5_1_PE1876:0.051554):0.0844712):0.20419):0.072554):0.167026):1e-06,((SYNPW_2_PE2454:0.151104,SYNS3_1_PE2799:0.0535403):0.01065,(SYNPX_1_PE2422:0.0707783,(SYNS9_1_PE2213:0.139562,SYNSC_1_PE2537:0.104276):0.0577177):1e-06):0.195999):0.003073):0.622511):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 99, ALE logLk = -73.9803, libpll logLk = -3127.44, execution time = 0.014 s.)
((ACAM1_1_PE3429:1.30224,((TRIEI_1_PE3297:0.489277,(NOSP7_2_PE5522:0.00116738,(ANASP_6_PE2306:0.004378,ANAVT_4_PE127:0.012275):0.0734546):1.00909):1e-06,(SYNP2_5_PE1091:0.16458,(SYNY3_4_PE132:0.171865,(CYAP7_1_PE2634:0.098678,MICAN_1_PE4708:0.050015):0.040064):0.052693):0.303737):1e-06):0.0735276,((SYNR3_2_PE2435:0.180273,(((PROM3_1_PE2925:0.000149,PROMM_1_PE2716:0.025882):0.181112,((PRMAR1_1_PE1846:0.139059,PROM4_1_PE1819:0.090787):0.099578,((PROMT_1_PE2121:0.039153,PROM1_1_PE2152:1e-06):0.285697,((PROM9_1_PE1932:0.0769896,(PROM2_1_PE1955:0.0210626,(PROM0_1_PE1878:0.00452175,PROMS_1_PE1892:0.0329122):1e-06):1e-06):1e-06,(PROMP_1_PE1926:0.03013,PROM5_1_PE1876:0.051554):0.0844713):0.20419):0.072554):0.150264):1e-06,((SYNPW_2_PE2454:0.151104,SYNS3_1_PE2799:0.0535402):0.01065,(SYNPX_1_PE2422:0.0704232,(SYNS9_1_PE2213:0.139562,SYNSC_1_PE2537:0.104276):0.0580728):1e-06):0.20753):0.003073):0.578872,(SYNJA_1_PE822:0.069047,SYNJB_1_PE1699:1e-06):1.02115):0.0735276);
