MICAN MICAN_1_PE256
CYAA5 CYAA5_6_PE2996
SYNPX SYNPX_1_PE1039
SYNPW SYNPW_2_PE1075
ACAM1 ACAM1_1_PE554
TRIEI TRIEI_1_PE2857
PROMT PROMT_1_PE1108
ANASP ANASP_6_PE1095
PROMP PROMP_1_PE801
SYNJA SYNJA_1_PE1629
SYNJB SYNJB_1_PE2302
SYNSC SYNSC_1_PE1075
SYNY3 SYNY3_4_PE1826
PROM3 PROM3_1_PE1124
PROM1 PROM1_1_PE1154
PROM0 PROM0_1_PE1259
NOSP7 NOSP7_2_PE5945
SYNE7 SYNE7_1_PE1936
ANAVT ANAVT_4_PE3694
CYAP8 CYAP8_1_PE2230
CYAP4 CYAP4_1_PE462
SYNP2 SYNP2_5_PE578
CYAP7 CYAP7_1_PE3258
SYNP6 SYNP6_1_PE2156
SYNR3 SYNR3_2_PE426
