MICAN MICAN_1_PE6120
CYAA5 CYAA5_6_PE4245
GLVIO1 GLVIO1_1_PE3383
SYNPX SYNPX_1_PE1543
SYNPW SYNPW_2_PE695
ACAM1 ACAM1_1_PE3888
TRIEI TRIEI_1_PE493
PROMM PROMM_1_PE1491
PROMT PROMT_1_PE597
PROMS PROMS_1_PE615
PROM9 PROM9_1_PE586
ANASP ANASP_6_PE1961
SYNS9 SYNS9_1_PE872
SYNS3 SYNS3_1_PE1904
PRMAR1 PRMAR1_1_PE561
SYNJA SYNJA_1_PE1173
SYNJB SYNJB_1_PE1512
PROMP PROMP_1_PE615
SYNSC SYNSC_1_PE943
SYNY3 SYNY3_4_PE2885
PROM5 PROM5_1_PE625
PROM4 PROM4_1_PE564
PROM3 PROM3_1_PE818
PROM2 PROM2_1_PE638
PROM1 PROM1_1_PE614
PROM0 PROM0_1_PE587
NOSP7 NOSP7_2_PE5830
SYNE7 SYNE7_1_PE783
THEEB THEEB_1_PE180
ANAVT ANAVT_4_PE4320
CYAP8 CYAP8_1_PE3215
CYAP4 CYAP4_1_PE3226
SYNP2 SYNP2_5_PE608
CYAP7 CYAP7_1_PE4950
SYNP6 SYNP6_1_PE754
SYNR3 SYNR3_2_PE838
