MICAN_1_PE669 MICAN
CYAA5_6_PE2597 CYAA5
GLVIO1_1_PE401 GLVIO1
SYNPX_1_PE75 SYNPX
SYNPW_2_PE76 SYNPW
ACAM1_1_PE1650 ACAM1
TRIEI_1_PE2835 TRIEI
PROMM_1_PE72 PROMM
PROMT_1_PE2081 PROMT
PROMS_1_PE1856 PROMS
NOSP7_2_PE5446 NOSP7
ANASP_6_PE930 ANASP
SYNS9_1_PE74 SYNS9
SYNS3_1_PE70 SYNS3
PRMAR1_1_PE1808 PRMAR1
SYNJA_1_PE2464 SYNJA
SYNJB_1_PE2305 SYNJB
PROMP_1_PE1890 PROMP
SYNSC_1_PE71 SYNSC
SYNY3_4_PE1702 SYNY3
PROM5_1_PE1840 PROM5
PROM4_1_PE1779 PROM4
PROM3_1_PE77 PROM3
PROM2_1_PE1920 PROM2
PROM1_1_PE2112 PROM1
PROM0_1_PE1842 PROM0
PROM9_1_PE1895 PROM9
SYNE7_1_PE1136 SYNE7
THEEB_1_PE1615 THEEB
ANAVT_4_PE509 ANAVT
CYAP8_1_PE182 CYAP8
CYAP4_1_PE3506 CYAP4
SYNP2_5_PE1893 SYNP2
CYAP7_1_PE2925 CYAP7
SYNP6_1_PE412 SYNP6
SYNR3_2_PE72 SYNR3
