MICAN_1_PE1797 MICAN
MICAN_1_PE4113 MICAN
CYAA5_6_PE659 CYAA5
CYAA5_6_PE2481 CYAA5
GLVIO1_1_PE2322 GLVIO1
SYNPX_1_PE677 SYNPX
SYNPX_1_PE2233 SYNPX
SYNPW_2_PE2239 SYNPW
SYNPW_2_PE1647 SYNPW
ACAM1_1_PE5891 ACAM1
ACAM1_1_PE3977 ACAM1
ACAM1_1_PE1031 ACAM1
TRIEI_1_PE1051 TRIEI
PROMM_1_PE1474 PROMM
PROMT_1_PE1552 PROMT
PROMS_1_PE1331 PROMS
PROM9_1_PE1374 PROM9
ANASP_6_PE4544 ANASP
ANASP_6_PE4286 ANASP
SYNS9_1_PE315 SYNS9
SYNS9_1_PE662 SYNS9
SYNS3_1_PE2536 SYNS3
SYNS3_1_PE871 SYNS3
PRMAR1_1_PE1252 PRMAR1
SYNJA_1_PE2515 SYNJA
SYNJA_1_PE2240 SYNJA
SYNJB_1_PE833 SYNJB
SYNJB_1_PE1691 SYNJB
PROMP_1_PE1335 PROMP
SYNSC_1_PE1951 SYNSC
SYNSC_1_PE2325 SYNSC
SYNY3_4_PE1221 SYNY3
SYNY3_4_PE2881 SYNY3
PROM5_1_PE1323 PROM5
PROM4_1_PE1235 PROM4
PROM3_1_PE838 PROM3
PROM2_1_PE1361 PROM2
PROM1_1_PE1601 PROM1
PROM0_1_PE1350 PROM0
NOSP7_2_PE4111 NOSP7
NOSP7_2_PE3224 NOSP7
SYNE7_1_PE1635 SYNE7
SYNE7_1_PE655 SYNE7
THEEB_1_PE454 THEEB
THEEB_1_PE1629 THEEB
ANAVT_4_PE2503 ANAVT
ANAVT_4_PE1241 ANAVT
CYAP8_1_PE56 CYAP8
CYAP8_1_PE1891 CYAP8
CYAP4_1_PE4735 CYAP4
CYAP4_1_PE21 CYAP4
SYNP2_5_PE2162 SYNP2
SYNP2_5_PE1534 SYNP2
CYAP7_1_PE566 CYAP7
CYAP7_1_PE2903 CYAP7
SYNP6_1_PE873 SYNP6
SYNP6_1_PE2448 SYNP6
SYNR3_2_PE259 SYNR3
SYNR3_2_PE1695 SYNR3
