MICAN MICAN_1_PE1797
MICAN MICAN_1_PE4113
CYAA5 CYAA5_6_PE659
CYAA5 CYAA5_6_PE2481
GLVIO1 GLVIO1_1_PE2322
SYNPX SYNPX_1_PE677
SYNPX SYNPX_1_PE2233
SYNPW SYNPW_2_PE2239
SYNPW SYNPW_2_PE1647
ACAM1 ACAM1_1_PE5891
ACAM1 ACAM1_1_PE3977
ACAM1 ACAM1_1_PE1031
TRIEI TRIEI_1_PE1051
PROMM PROMM_1_PE1474
PROMT PROMT_1_PE1552
PROMS PROMS_1_PE1331
PROM9 PROM9_1_PE1374
ANASP ANASP_6_PE4544
ANASP ANASP_6_PE4286
SYNS9 SYNS9_1_PE315
SYNS9 SYNS9_1_PE662
SYNS3 SYNS3_1_PE2536
SYNS3 SYNS3_1_PE871
PRMAR1 PRMAR1_1_PE1252
SYNJA SYNJA_1_PE2515
SYNJA SYNJA_1_PE2240
SYNJB SYNJB_1_PE833
SYNJB SYNJB_1_PE1691
PROMP PROMP_1_PE1335
SYNSC SYNSC_1_PE1951
SYNSC SYNSC_1_PE2325
SYNY3 SYNY3_4_PE1221
SYNY3 SYNY3_4_PE2881
PROM5 PROM5_1_PE1323
PROM4 PROM4_1_PE1235
PROM3 PROM3_1_PE838
PROM2 PROM2_1_PE1361
PROM1 PROM1_1_PE1601
PROM0 PROM0_1_PE1350
NOSP7 NOSP7_2_PE4111
NOSP7 NOSP7_2_PE3224
SYNE7 SYNE7_1_PE1635
SYNE7 SYNE7_1_PE655
THEEB THEEB_1_PE454
THEEB THEEB_1_PE1629
ANAVT ANAVT_4_PE2503
ANAVT ANAVT_4_PE1241
CYAP8 CYAP8_1_PE56
CYAP8 CYAP8_1_PE1891
CYAP4 CYAP4_1_PE4735
CYAP4 CYAP4_1_PE21
SYNP2 SYNP2_5_PE2162
SYNP2 SYNP2_5_PE1534
CYAP7 CYAP7_1_PE566
CYAP7 CYAP7_1_PE2903
SYNP6 SYNP6_1_PE873
SYNP6 SYNP6_1_PE2448
SYNR3 SYNR3_2_PE259
SYNR3 SYNR3_2_PE1695
