MICAN_1_PE5586 MICAN
CYAA5_6_PE1327 CYAA5
GLVIO1_1_PE972 GLVIO1
SYNPX_1_PE1205 SYNPX
SYNPW_2_PE1109 SYNPW
ACAM1_1_PE2802 ACAM1
TRIEI_1_PE1997 TRIEI
PROMM_1_PE878 PROMM
PROMS_1_PE1016 PROMS
PROM9_1_PE1015 PROM9
ANASP_6_PE5125 ANASP
PROMP_1_PE958 PROMP
SYNS3_1_PE1281 SYNS3
PRMAR1_1_PE983 PRMAR1
SYNS9_1_PE1148 SYNS9
SYNSC_1_PE1289 SYNSC
SYNY3_4_PE2811 SYNY3
PROM5_1_PE925 PROM5
PROM4_1_PE914 PROM4
PROM3_1_PE1440 PROM3
PROM2_1_PE1049 PROM2
PROM0_1_PE1019 PROM0
NOSP7_2_PE4301 NOSP7
THEEB_1_PE651 THEEB
ANAVT_4_PE2367 ANAVT
CYAP8_1_PE3447 CYAP8
CYAP4_1_PE4257 CYAP4
SYNP2_5_PE967 SYNP2
CYAP7_1_PE2482 CYAP7
SYNP6_1_PE934 SYNP6
SYNR3_2_PE1483 SYNR3
