MICAN MICAN_1_PE2358
CYAA5 CYAA5_6_PE1677
GLVIO1 GLVIO1_1_PE1520
SYNPX SYNPX_1_PE1109
SYNPW SYNPW_2_PE1314
ACAM1 ACAM1_1_PE64
TRIEI TRIEI_1_PE3899
PROMM PROMM_1_PE674
PROMT PROMT_1_PE780
PROMS PROMS_1_PE821
PROM9 PROM9_1_PE823
ANASP ANASP_6_PE4136
SYNS9 SYNS9_1_PE1226
SYNS3 SYNS3_1_PE1254
PRMAR1 PRMAR1_1_PE832
SYNJA SYNJA_1_PE524
SYNJB SYNJB_1_PE2199
PROMP PROMP_1_PE858
SYNSC SYNSC_1_PE1216
SYNY3 SYNY3_4_PE186
PROM5 PROM5_1_PE822
PROM4 PROM4_1_PE1003
PROM3 PROM3_1_PE1664
PROM2 PROM2_1_PE854
PROM1 PROM1_1_PE793
PROM0 PROM0_1_PE823
NOSP7 NOSP7_2_PE902
SYNE7 SYNE7_1_PE1523
THEEB THEEB_1_PE2282
ANAVT ANAVT_4_PE761
CYAP8 CYAP8_1_PE4023
CYAP4 CYAP4_1_PE1492
SYNP2 SYNP2_5_PE695
CYAP7 CYAP7_1_PE3467
SYNP6 SYNP6_1_PE2510
SYNR3 SYNR3_2_PE1265
