MICAN:MICAN_1_PE202
CYAA5:CYAA5_6_PE166
GLVIO1:GLVIO1_1_PE2047
SYNPX:SYNPX_1_PE2052
SYNPW:SYNPW_2_PE450
ACAM1:ACAM1_1_PE5289
TRIEI:TRIEI_1_PE4123
PROMM:PROMM_1_PE2137
PROMT:PROMT_1_PE1971
PROMS:PROMS_1_PE1774
PROM9:PROM9_1_PE1815
ANASP:ANASP_6_PE1284
SYNS9:SYNS9_1_PE1920
SYNS3:SYNS3_1_PE444
PRMAR1:PRMAR1_1_PE1723
SYNJA:SYNJA_1_PE546
SYNJB:SYNJB_1_PE1281
PROMP:PROMP_1_PE1810
SYNSC:SYNSC_1_PE386
SYNY3:SYNY3_4_PE1326
PROM5:PROM5_1_PE1757
PROM4:PROM4_1_PE1693
PROM3:PROM3_1_PE2266
PROM2:PROM2_1_PE1839
PROM1:PROM1_1_PE2010
PROM0:PROM0_1_PE1763
NOSP7:NOSP7_2_PE3405
SYNE7:SYNE7_1_PE1385
THEEB:THEEB_1_PE1240
ANAVT:ANAVT_4_PE2996
CYAP8:CYAP8_1_PE1528
CYAP4:CYAP4_1_PE3046
SYNP2:SYNP2_5_PE386
CYAP7:CYAP7_1_PE1043
SYNP6:SYNP6_1_PE168
SYNR3:SYNR3_2_PE2095
