MICAN_1_PE190 MICAN
CYAA5_6_PE498 CYAA5
GLVIO1_1_PE2022 GLVIO1
SYNPX_1_PE1114 SYNPX
SYNPW_2_PE1303 SYNPW
ACAM1_1_PE1648 ACAM1
TRIEI_1_PE545 TRIEI
PROMM_1_PE669 PROMM
PROMT_1_PE785 PROMT
PROMS_1_PE824 PROMS
PROM9_1_PE826 PROM9
ANASP_6_PE934 ANASP
SYNS9_1_PE1221 SYNS9
SYNS3_1_PE1259 SYNS3
PRMAR1_1_PE836 PRMAR1
SYNJA_1_PE1181 SYNJA
SYNJB_1_PE83 SYNJB
PROMP_1_PE861 PROMP
SYNSC_1_PE1221 SYNSC
SYNY3_4_PE419 SYNY3
PROM5_1_PE819 PROM5
PROM4_1_PE999 PROM4
PROM3_1_PE1669 PROM3
PROM2_1_PE857 PROM2
PROM1_1_PE798 PROM1
PROM0_1_PE826 PROM0
NOSP7_2_PE5443 NOSP7
SYNE7_1_PE511 SYNE7
THEEB_1_PE1614 THEEB
ANAVT_4_PE511 ANAVT
CYAP8_1_PE2209 CYAP8
CYAP4_1_PE4180 CYAP4
SYNP2_5_PE1891 SYNP2
CYAP7_1_PE2923 CYAP7
SYNP6_1_PE1009 SYNP6
SYNR3_2_PE1260 SYNR3
