> family 1 tree 1 re-rooting (total cost = 64, duplications = 9, losses = 46, contraction threshold = no, ALE logLk = -141.232, libpll logLk = -1838.69, execution time = 0.012 s.)
(((((((ACAM1_1_PE2745:0.127564,SYNJB_1_PE2479:0.32382)38:1e-06,(SYNY3_4_PE717:0.048534,(CYAP7_1_PE5120:0.083846,SYNP2_5_PE1718:0.074837)20:0.00367)39:0.03079)56:0.075532,MICAN_1_PE1885:0.040076)98:0.684083,((SYNPX_1_PE1414:0.034131,SYNSC_1_PE1056:0.037067)70:0.152472,SYNR3_2_PE2477:0.039246)45:1e-06)97:1.27474,(TRIEI_1_PE685:0.068016,((((MICAN_1_PE5788:0.451443,CYAP7_1_PE1769:0.022482)42:0.0263,(CYAP8_1_PE416:0.140747,CYAA5_6_PE2898:0.10503)53:0.044942)87:0.109373,CYAP4_1_PE273:0.299427)40:1e-06,(NOSP7_2_PE337:0.115032,(ANASP_6_PE697:1e-06,ANAVT_4_PE4580:0.07707)82:0.202575)42:0.097293)13:1e-06)93:0.797431)44:0.308617,((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06)99:0.76841,ACAM1_9_PE191:0.171888)21:0.178703):0.04519,(SYNP2_5_PE197:0.860811,SYNY3_4_PE1778:2e-06):0.045193);
> family 1 tree 1 re-rooting (total cost = 48, duplications = 6, losses = 36, contraction threshold = 33.8333, ALE logLk = -122.992, libpll logLk = -1838.68, execution time = 0.022 s.)
((((((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.947114,(ACAM1_9_PE191:0.339423,(SYNP2_5_PE197:0.860811,SYNY3_4_PE1778:2e-06):0.10155):1e-06)44:0.308617,((((MICAN_1_PE5788:0.451443,CYAP7_1_PE1769:0.022482)42:0.0263,(CYAP8_1_PE416:0.140747,CYAA5_6_PE2898:0.10503)53:0.044942)87:0.109373,CYAP4_1_PE273:0.299427):1e-06,(TRIEI_1_PE685:0.0680161,(NOSP7_2_PE337:0.115032,(ANASP_6_PE697:1e-06,ANAVT_4_PE4580:0.07707)82:0.202575):0.0972939):3e-06)93:0.797431)97:1.27474,((SYNPX_1_PE1414:0.034131,SYNSC_1_PE1056:0.037067)70:0.152472,SYNR3_2_PE2477:0.039246)45:1e-06)98:0.684083,MICAN_1_PE1885:0.040076):0.037766,((ACAM1_1_PE2745:0.127564,SYNJB_1_PE2479:0.32382):1e-06,(SYNP2_5_PE1718:0.078506,(SYNY3_4_PE717:0.0487175,CYAP7_1_PE5120:0.0873345):1e-06):0.032628):0.037766);
> family 1 tree 1 (total cost = 38, duplications = 4, losses = 30, contraction threshold = 40.6667, ALE logLk = -112.475, libpll logLk = -1838.67, execution time = 0.023 s.)
((((((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.947114,(ACAM1_9_PE191:0.341187,(SYNP2_5_PE197:0.860811,SYNY3_4_PE1778:2e-06):0.0997864):1e-06)44:0.308617,(CYAP4_1_PE273:0.29943,(((MICAN_1_PE5788:0.451443,CYAP7_1_PE1769:0.022482)42:0.0263,(CYAP8_1_PE416:0.140747,CYAA5_6_PE2898:0.10503)53:0.044942):0.109376,(TRIEI_1_PE685:0.0680162,(NOSP7_2_PE337:0.115032,(ANASP_6_PE697:1e-06,ANAVT_4_PE4580:0.07707)82:0.202575):0.0972938):1e-06):1e-06)93:0.797431)97:1.27474,((SYNPX_1_PE1414:0.034131,SYNSC_1_PE1056:0.037067)70:0.152472,SYNR3_2_PE2477:0.039246)45:1e-06)98:0.684083,MICAN_1_PE1885:0.040076):0.0377662,(SYNJB_1_PE2479:0.323823,(ACAM1_1_PE2745:0.127565,(SYNP2_5_PE1718:0.078506,(SYNY3_4_PE717:0.0494515,CYAP7_1_PE5120:0.0866005):1e-06):0.0326265):1e-06):0.0377662);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = 44.5, ALE logLk = -110.53, libpll logLk = -1841.12, execution time = 0.029 s.)
((((SYNJB_1_PE2479:0.323823,(ACAM1_1_PE2745:0.127566,(SYNP2_5_PE1718:0.078506,(SYNY3_4_PE717:0.0487088,CYAP7_1_PE5120:0.0873432):1e-06):0.0326261):1e-06):0.075533,MICAN_1_PE1885:0.040076)98:0.684083,((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):1.25573,((CYAP4_1_PE273:0.299429,(((CYAP8_1_PE416:0.140747,CYAA5_6_PE2898:0.10503):0.044942,(MICAN_1_PE5788:0.451443,CYAP7_1_PE1769:0.022482):0.0263):0.109376,(TRIEI_1_PE685:0.0680162,(NOSP7_2_PE337:0.115032,(ANASP_6_PE697:1e-06,ANAVT_4_PE4580:0.07707):0.202575):0.0972938):1e-06):1e-06):0.877026,(ACAM1_9_PE191:0.320808,(SYNP2_5_PE197:0.860811,SYNY3_4_PE1778:2e-06):0.120165):0.229023):1e-06)97:1.27474):1e-06,((SYNPX_1_PE1414:0.034131,SYNSC_1_PE1056:0.037067):0.152474,SYNR3_2_PE2477:0.039246):4e-06);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 65.3333, ALE logLk = -94.1228, libpll logLk = -1843.42, execution time = 0.034 s.)
(((SYNJB_1_PE2479:0.333264,(ACAM1_1_PE2745:0.136483,(SYNP2_5_PE1718:0.127692,(SYNY3_4_PE717:0.142169,(CYAP7_1_PE5120:0.176344,MICAN_1_PE1885:0.0575702):2e-06):1e-06):0.0150941):1e-06):0.754895,((SYNPX_1_PE1414:0.034131,SYNSC_1_PE1056:0.037067):0.152474,SYNR3_2_PE2477:0.039246):4e-06):0.736862,((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):1.25573,((CYAP4_1_PE273:0.299429,(((CYAP8_1_PE416:0.140747,CYAA5_6_PE2898:0.10503):0.044942,(MICAN_1_PE5788:0.451443,CYAP7_1_PE1769:0.022482):0.0263):0.109376,(TRIEI_1_PE685:0.0680163,(NOSP7_2_PE337:0.115032,(ANASP_6_PE697:1e-06,ANAVT_4_PE4580:0.07707):0.202575):0.0972937):1e-06):1e-06):0.996417,(ACAM1_9_PE191:0.291024,(SYNP2_5_PE197:0.860811,SYNY3_4_PE1778:2e-06):0.149949):0.109633):1e-06):0.736862);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 92, ALE logLk = -94.1228, libpll logLk = -1843.34, execution time = 0.035 s.)
(((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):1.25573,((CYAP4_1_PE273:0.299429,((TRIEI_1_PE685:0.0680164,(NOSP7_2_PE337:0.115032,(ANASP_6_PE697:1e-06,ANAVT_4_PE4580:0.07707):0.202575):0.0972936):1e-06,((CYAP8_1_PE416:0.140747,CYAA5_6_PE2898:0.10503):0.044942,(MICAN_1_PE5788:0.451443,CYAP7_1_PE1769:0.022482):0.0263):0.109376):1e-06):0.877026,(ACAM1_9_PE191:0.320808,(SYNP2_5_PE197:0.860811,SYNY3_4_PE1778:2e-06):0.120165):0.229023):1e-06):0.736862,((SYNJB_1_PE2479:0.333264,(ACAM1_1_PE2745:0.136483,(SYNP2_5_PE1718:0.127692,(SYNY3_4_PE717:0.142169,(CYAP7_1_PE5120:0.176344,MICAN_1_PE1885:0.0575702):2e-06):1e-06):0.0150941):1e-06):0.754895,(SYNR3_2_PE2477:0.039246,(SYNPX_1_PE1414:0.034131,SYNSC_1_PE1056:0.037068):0.152474):4e-06):0.736862);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 99, ALE logLk = -64.967, libpll logLk = -2010.02, execution time = 0.013 s.)
((((TRIEI_1_PE685:0.0680163,(NOSP7_2_PE337:0.115032,(ANASP_6_PE697:1e-06,ANAVT_4_PE4580:0.07707):0.202575):0.0972937):1.59442,((SYNP2_5_PE1718:0.125373,(SYNY3_4_PE717:0.136732,(CYAP7_1_PE5120:0.170877,MICAN_1_PE1885:0.0630371):2e-06):1e-06):1.36139,(SYNP2_5_PE197:1.32063,(SYNY3_4_PE1778:0.419769,((CYAP8_1_PE416:0.140747,CYAA5_6_PE2898:0.10503):0.044942,(MICAN_1_PE5788:0.451443,CYAP7_1_PE1769:0.022482):0.0263):0.886035):1e-06):0.877592):1e-06):1e-06,(CYAP4_1_PE273:2.02546,(ACAM1_9_PE191:1.32574,ACAM1_1_PE2745:1.49538):1e-06):1e-06):0.145498,(SYNJB_1_PE2479:1.75189,((SYNR3_2_PE2477:0.039246,(SYNPX_1_PE1414:0.034131,SYNSC_1_PE1056:0.037068):0.152474):0.522952,(SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):2.00752):1e-06):0.145498);
