> family 1 tree 1 re-rooting (total cost = 68, duplications = 9, losses = 50, contraction threshold = no, ALE logLk = -150.682, libpll logLk = -1842.49, execution time = 0.011 s.)
(((((((((((ANASP_6_PE697:0.018438,ANAVT_4_PE4580:0.049994)91:0.128626,NOSP7_2_PE337:0.064719)41:0.083809,TRIEI_1_PE685:0.053473)34:0.025005,CYAP4_1_PE273:0.155362)22:0.034579,((CYAA5_6_PE2898:0.089939,CYAP8_1_PE416:0.087845)57:0.040932,CYAP7_1_PE1769:0.04664)45:0.020833)41:0.105645,MICAN_1_PE5788:0.117528)86:0.194054,(((ACAM1_9_PE191:0.125062,SYNP2_5_PE197:0.197092)32:0.042916,SYNY3_4_PE1778:0.066732)67:0.122493,(SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06)100:0.140579)31:0.065696)89:0.107677,(SYNR3_2_PE2477:0.079708,(SYNPX_1_PE1414:0.026385,SYNSC_1_PE1056:0.040069)99:0.07837)70:0.052179)100:0.228983,MICAN_1_PE1885:0.037136)64:0.064867,(SYNY3_4_PE717:0.03905,(SYNP2_5_PE1718:0.070069,CYAP7_1_PE5120:0.072461)33:0.010753)59:0.030703):0.013561,(ACAM1_1_PE2745:0.095741,SYNJB_1_PE2479:0.174588):0.013561);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 6, losses = 39, contraction threshold = 33.1667, ALE logLk = -130.29, libpll logLk = -1845.2, execution time = 0.026 s.)
((SYNR3_2_PE2477:0.079708,(SYNPX_1_PE1414:0.026385,SYNSC_1_PE1056:0.040069)99:0.07837):0.0260925,(((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.206276,(((CYAP4_1_PE273:0.189942,((((ANASP_6_PE697:0.018438,ANAVT_4_PE4580:0.049994)91:0.128626,NOSP7_2_PE337:0.064719)41:0.083809,TRIEI_1_PE685:0.053473):0.0574228,((CYAA5_6_PE2898:0.089939,CYAP8_1_PE416:0.087845)57:0.040932,CYAP7_1_PE1769:0.04664):0.0229962):1e-06):0.140224,MICAN_1_PE5788:0.117528):0.200624,(ACAM1_9_PE191:0.167978,(SYNP2_5_PE197:0.236707,SYNY3_4_PE1778:0.0700342):2e-06):0.203077):1e-06):0.140525,(MICAN_1_PE1885:0.037136,((SYNP2_5_PE1718:0.080821,(SYNY3_4_PE717:0.0403941,CYAP7_1_PE5120:0.0818719):1e-06)59:0.030703,(ACAM1_1_PE2745:0.095739,SYNJB_1_PE2479:0.174585)66:0.027122)64:0.064867):0.228983):0.0260895);
> family 1 tree 1 re-rooting (total cost = 47, duplications = 6, losses = 35, contraction threshold = 42.3333, ALE logLk = -121.078, libpll logLk = -1842.05, execution time = 0.02 s.)
(((MICAN_1_PE1885:0.037136,((SYNP2_5_PE1718:0.080821,(SYNY3_4_PE717:0.0398772,CYAP7_1_PE5120:0.0823888):1e-06)59:0.030703,(ACAM1_1_PE2745:0.095739,SYNJB_1_PE2479:0.174585)66:0.027122)64:0.064867)100:0.228983,(SYNR3_2_PE2477:0.079708,(SYNPX_1_PE1414:0.026385,SYNSC_1_PE1056:0.040069)99:0.07837)70:0.052179):0.0702625,((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.206276,((CYAP4_1_PE273:0.242765,((TRIEI_1_PE685:0.053473,((ANASP_6_PE697:0.018438,ANAVT_4_PE4580:0.049994):0.128626,NOSP7_2_PE337:0.064719):0.083809):0.153574,(((CYAA5_6_PE2898:0.089939,CYAP8_1_PE416:0.087845)57:0.040932,CYAP7_1_PE1769:0.04664):0.113272,MICAN_1_PE5788:0.130736):3e-06):1e-06):0.323425,(ACAM1_9_PE191:0.167978,(SYNP2_5_PE197:0.231425,SYNY3_4_PE1778:0.0753162):2e-06):0.176799):1e-06):0.0702625);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 5, losses = 32, contraction threshold = 61.5, ALE logLk = -115.594, libpll logLk = -1840.64, execution time = 0.025 s.)
(((((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.206276,((CYAP4_1_PE273:0.216353,((TRIEI_1_PE685:0.053473,((ANASP_6_PE697:0.018438,ANAVT_4_PE4580:0.049994):0.128626,NOSP7_2_PE337:0.064719):0.083809):0.093857,((CYAA5_6_PE2898:0.089939,CYAP8_1_PE416:0.087845):0.154203,(CYAP7_1_PE1769:0.153249,MICAN_1_PE5788:0.137397):1e-06):3e-06):1e-06):0.310352,(ACAM1_9_PE191:0.167978,(SYNP2_5_PE197:0.236707,SYNY3_4_PE1778:0.0700342):2e-06):0.203077):1e-06)89:0.107677,(SYNR3_2_PE2477:0.079708,(SYNPX_1_PE1414:0.026385,SYNSC_1_PE1056:0.040069)99:0.07837)70:0.052179)100:0.228983,MICAN_1_PE1885:0.037136):0.0324335,((ACAM1_1_PE2745:0.095739,SYNJB_1_PE2479:0.174585):0.027122,(SYNP2_5_PE1718:0.080821,(SYNY3_4_PE717:0.0426343,CYAP7_1_PE5120:0.0796317):1e-06):0.0360825):0.0324335);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 69, ALE logLk = -94.1228, libpll logLk = -1842.47, execution time = 0.029 s.)
((((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.206276,((CYAP4_1_PE273:0.216353,((TRIEI_1_PE685:0.053473,((ANASP_6_PE697:0.018438,ANAVT_4_PE4580:0.049994):0.128626,NOSP7_2_PE337:0.064719):0.083809):0.093857,((CYAA5_6_PE2898:0.089939,CYAP8_1_PE416:0.087845):0.154203,(CYAP7_1_PE1769:0.153249,MICAN_1_PE5788:0.137397):1e-06):3e-06):1e-06):0.310352,(ACAM1_9_PE191:0.167978,(SYNP2_5_PE197:0.236432,SYNY3_4_PE1778:0.0703093):2e-06):0.203077):1e-06)89:0.107677,(SYNJB_1_PE2479:0.209817,(ACAM1_1_PE2745:0.123924,(SYNP2_5_PE1718:0.117795,(SYNY3_4_PE717:0.103969,(MICAN_1_PE1885:0.0785894,CYAP7_1_PE5120:0.137331):2e-06):1e-06):0.0246542):1e-06)100:0.228983):0.0260895,(SYNR3_2_PE2477:0.079708,(SYNPX_1_PE1414:0.026385,SYNSC_1_PE1056:0.040069):0.078372):0.0260925);
> family 1 tree 1 (total cost = 13, duplications = 1, losses = 11, contraction threshold = 90.6667, ALE logLk = -75.1607, libpll logLk = -1905.67, execution time = 0.02 s.)
((SYNJB_1_PE2479:0.209817,(ACAM1_1_PE2745:0.128898,(SYNP2_5_PE1718:0.125002,(SYNY3_4_PE717:0.123327,(MICAN_1_PE1885:0.0537173,CYAP7_1_PE5120:0.162203):2e-06):1e-06):0.0196805):1e-06):0.185783,((((TRIEI_1_PE685:0.053473,((ANASP_6_PE697:0.018438,ANAVT_4_PE4580:0.049994):0.128626,NOSP7_2_PE337:0.064719):0.083809):0.281947,(SYNP2_5_PE197:0.457747,(SYNY3_4_PE1778:0.267984,((CYAA5_6_PE2898:0.089939,CYAP8_1_PE416:0.087845):0.143932,(CYAP7_1_PE1769:0.139341,MICAN_1_PE5788:0.151305):1e-06):0.24423):1e-06):0.0347866):1e-06,(ACAM1_9_PE191:0.367028,CYAP4_1_PE273:0.47878):1e-06):0.248976,((SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.245743,(SYNR3_2_PE2477:0.079708,(SYNPX_1_PE1414:0.026385,SYNSC_1_PE1056:0.040069):0.078372):0.120389):2e-06):0.185783);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 100, ALE logLk = -64.967, libpll logLk = -2010.18, execution time = 0.013 s.)
((((TRIEI_1_PE685:0.053473,(NOSP7_2_PE337:0.064719,(ANASP_6_PE697:0.018438,ANAVT_4_PE4580:0.049994):0.128626):0.083809):0.444924,((SYNP2_5_PE1718:0.1232,(SYNY3_4_PE717:0.119294,(MICAN_1_PE1885:0.0578627,CYAP7_1_PE5120:0.158057):2e-06):1e-06):0.339818,(SYNP2_5_PE197:0.441029,(SYNY3_4_PE1778:0.257906,((CYAA5_6_PE2898:0.089939,CYAP8_1_PE416:0.087845):0.153323,(CYAP7_1_PE1769:0.153249,MICAN_1_PE5788:0.137397):1e-06):0.254308):1e-06):0.165303):1e-06):1e-06,(CYAP4_1_PE273:0.583017,(ACAM1_1_PE2745:0.439639,ACAM1_9_PE191:0.440916):1e-06):1e-06):0.0286479,(SYNJB_1_PE2479:0.467284,((SYNR3_2_PE2477:0.079708,(SYNPX_1_PE1414:0.026385,SYNSC_1_PE1056:0.04007):0.078372):0.0997434,(SYNE7_1_PE2551:1e-06,SYNP6_1_PE1557:1e-06):0.266388):0.0282748):0.0286479);
