MICAN:MICAN_1_PE3658
CYAA5:CYAA5_6_PE226
GLVIO1:GLVIO1_1_PE830
SYNPX:SYNPX_1_PE2344
SYNPW:SYNPW_2_PE2375
ACAM1:ACAM1_1_PE2774
TRIEI:TRIEI_1_PE219
PROMM:PROMM_1_PE2561
PROMT:PROMT_1_PE261
PROMS:PROMS_1_PE224
NOSP7:NOSP7_2_PE5345
ANASP:ANASP_6_PE5295
SYNS9:SYNS9_1_PE2140
SYNS3:SYNS3_1_PE2677
PRMAR1:PRMAR1_1_PE231
SYNJA:SYNJA_1_PE1689
SYNJB:SYNJB_1_PE1193
PROMP:PROMP_1_PE211
SYNSC:SYNSC_1_PE2422
SYNY3:SYNY3_4_PE841
PROM5:PROM5_1_PE235
PROM4:PROM4_1_PE224
PROM3:PROM3_1_PE2750
PROM2:PROM2_1_PE225
PROM1:PROM1_1_PE282
PROM0:PROM0_1_PE226
PROM9:PROM9_1_PE216
SYNE7:SYNE7_1_PE635
THEEB:THEEB_1_PE294
ANAVT:ANAVT_4_PE2542
CYAP8:CYAP8_1_PE1681
CYAP4:CYAP4_1_PE3735
SYNP2:SYNP2_5_PE1015
CYAP7:CYAP7_1_PE1001
SYNP6:SYNP6_1_PE890
SYNR3:SYNR3_2_PE2359
