SYNJA SYNJA_1_PE654
MICAN MICAN_1_PE3912
MICAN MICAN_1_PE386
MICAN MICAN_1_PE4741
MICAN MICAN_1_PE3627
CYAA5 CYAA5_6_PE2446
CYAA5 CYAA5_6_PE1368
CYAA5 CYAA5_6_PE2793
CYAA5 CYAA5_6_PE312
SYNJB SYNJB_1_PE2068
PROMM PROMM_1_PE1875
SYNSC SYNSC_1_PE2031
SYNY3 SYNY3_4_PE2313
SYNY3 SYNY3_4_PE2178
SYNY3 SYNY3_4_PE136
SYNY3 SYNY3_4_PE1109
SYNS3 SYNS3_1_PE2324
CYAP8 CYAP8_1_PE2543
CYAP8 CYAP8_1_PE2565
CYAP8 CYAP8_1_PE4255
CYAP8 CYAP8_1_PE1415
ACAM1 ACAM1_1_PE1486
ACAM1 ACAM1_9_PE178
ANASP ANASP_6_PE4126
SYNS9 SYNS9_1_PE593
CYAP4 CYAP4_1_PE3646
CYAP4 CYAP4_1_PE3492
CYAP4 CYAP4_1_PE1906
CYAP4 CYAP4_1_PE3363
CYAP4 CYAP4_1_PE3367
PROM3 PROM3_1_PE421
CYAP7 CYAP7_1_PE3326
CYAP7 CYAP7_1_PE2936
CYAP7 CYAP7_1_PE2805
CYAP7 CYAP7_1_PE3204
SYNPW SYNPW_2_PE2072
ANAVT ANAVT_4_PE772
NOSP7 NOSP7_2_PE644
NOSP7 NOSP7_2_PE1642
