MICAN:MICAN_1_PE3003
CYAA5:CYAA5_6_PE1523
GLVIO1:GLVIO1_1_PE2172
SYNPX:SYNPX_1_PE897
SYNPW:SYNPW_2_PE1384
ACAM1:ACAM1_1_PE3669;ACAM1_1_PE2688
TRIEI:TRIEI_1_PE3942
ANASP:ANASP_6_PE555;ANASP_6_PE1022
SYNS9:SYNS9_1_PE1417
SYNS3:SYNS3_1_PE1107
SYNJA:SYNJA_1_PE993
SYNJB:SYNJB_1_PE2785
SYNSC:SYNSC_1_PE1655
SYNY3:SYNY3_4_PE493
NOSP7:NOSP7_2_PE4542
SYNE7:SYNE7_1_PE1959
THEEB:THEEB_1_PE842
ANAVT:ANAVT_4_PE3663
CYAP8:CYAP8_1_PE2972
CYAP4:CYAP4_1_PE408
SYNP2:SYNP2_5_PE2457
CYAP7:CYAP7_1_PE2288
SYNP6:SYNP6_1_PE2134
SYNR3:SYNR3_2_PE1539
