MICAN_1_PE3003 MICAN
CYAA5_6_PE1523 CYAA5
GLVIO1_1_PE2172 GLVIO1
SYNPX_1_PE897 SYNPX
SYNPW_2_PE1384 SYNPW
ACAM1_1_PE3669 ACAM1
ACAM1_1_PE2688 ACAM1
TRIEI_1_PE3942 TRIEI
ANASP_6_PE555 ANASP
ANASP_6_PE1022 ANASP
SYNS9_1_PE1417 SYNS9
SYNS3_1_PE1107 SYNS3
SYNJA_1_PE993 SYNJA
SYNJB_1_PE2785 SYNJB
SYNSC_1_PE1655 SYNSC
SYNY3_4_PE493 SYNY3
NOSP7_2_PE4542 NOSP7
SYNE7_1_PE1959 SYNE7
THEEB_1_PE842 THEEB
ANAVT_4_PE3663 ANAVT
CYAP8_1_PE2972 CYAP8
CYAP4_1_PE408 CYAP4
SYNP2_5_PE2457 SYNP2
CYAP7_1_PE2288 CYAP7
SYNP6_1_PE2134 SYNP6
SYNR3_2_PE1539 SYNR3
