MICAN:MICAN_1_PE3491
CYAA5:CYAA5_6_PE2754
GLVIO1:GLVIO1_1_PE4017
SYNPX:SYNPX_1_PE503
SYNPW:SYNPW_2_PE2008
ACAM1:ACAM1_1_PE4781
TRIEI:TRIEI_1_PE264
PROMM:PROMM_1_PE1810
PROMT:PROMT_1_PE1792
PROMS:PROMS_1_PE1643
PROM9:PROM9_1_PE1688
ANASP:ANASP_6_PE2479;ANASP_6_PE5059
SYNS9:SYNS9_1_PE490
SYNS3:SYNS3_1_PE2251
PRMAR1:PRMAR1_1_PE1595
SYNJA:SYNJA_1_PE473
SYNJB:SYNJB_1_PE536
PROMP:PROMP_1_PE1682
SYNSC:SYNSC_1_PE2136
SYNY3:SYNY3_4_PE693
PROM5:PROM5_1_PE1623
PROM4:PROM4_1_PE1566
PROM3:PROM3_1_PE486
PROM2:PROM2_1_PE1709
PROM1:PROM1_1_PE1837
PROM0:PROM0_1_PE1636
NOSP7:NOSP7_2_PE5208;NOSP7_2_PE421
SYNE7:SYNE7_1_PE106
THEEB:THEEB_1_PE1177
ANAVT:ANAVT_4_PE415;ANAVT_4_PE2313
CYAP8:CYAP8_1_PE263
CYAP4:CYAP4_1_PE2005
SYNP2:SYNP2_5_PE864
CYAP7:CYAP7_1_PE286
SYNP6:SYNP6_1_PE1398
SYNR3:SYNR3_2_PE1869
