> family 1 tree 1 re-rooting (total cost = 49, duplications = 6, losses = 37, contraction threshold = no, ALE logLk = -122.501, libpll logLk = -2361.63, execution time = 0.011 s.)
(((((((CYAA5_6_PE4700:0.129408,SYNY3_4_PE2409:0.315573)44:0.084426,CYAP8_1_PE1648:0.067662)35:0.057659,(SYNP2_5_PE275:0.286923,CYAP7_1_PE4608:0.218195)31:0.049941)85:0.182974,THEEB_1_PE2472:0.432579)58:0.107094,SYNJA_1_PE1293:0.444853)50:0.075705,(((SYNS3_1_PE1018:0.156579,SYNPW_2_PE1517:0.099773)61:0.067991,(SYNPX_1_PE925:1e-06,(SYNS9_1_PE1391:0.060435,SYNSC_1_PE1609:0.038799)71:0.036712)95:0.260438)100:0.78124,((SYNJA_1_PE2718:0.028822,SYNJB_1_PE2449:1e-06)82:1e-06,((CYAP7_1_PE4371:0.255887,CYAP4_1_PE1643:1e-06)53:0.087388,(ANAVT_4_PE3528:1e-06,ANASP_6_PE3563:1e-06)100:0.081306)91:0.241165)100:0.919816)81:0.26297):0.0716555,((ANASP_6_PE656:0.03509,ANAVT_4_PE4560:0.011301):0.108659,NOSP7_2_PE4691:0.191849):0.0716595);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = 49, ALE logLk = -106.971, libpll logLk = -2374.41, execution time = 0.012 s.)
((((ANASP_6_PE656:0.03509,ANAVT_4_PE4560:0.011301)98:0.108659,NOSP7_2_PE4691:0.191849)76:0.143311,(((SYNS3_1_PE1018:0.156579,SYNPW_2_PE1517:0.099773)61:0.067991,(SYNPX_1_PE925:1e-06,(SYNS9_1_PE1391:0.060435,SYNSC_1_PE1609:0.038799)71:0.036712)95:0.260438)100:0.78124,((SYNJA_1_PE2718:0.028822,SYNJB_1_PE2449:1e-06)82:1e-06,((CYAP7_1_PE4371:0.255887,CYAP4_1_PE1643:1e-06)53:0.087388,(ANAVT_4_PE3528:1e-06,ANASP_6_PE3563:1e-06)100:0.081306)91:0.241165)100:0.919816)81:0.26297):0.0378525,(((SYNP2_5_PE275:0.324379,(SYNY3_4_PE2409:0.460595,(CYAP7_1_PE4608:0.270911,(CYAA5_6_PE4700:0.209391,CYAP8_1_PE1648:0.0721055):0.0548851):1e-06):0.0374507)85:0.182974,THEEB_1_PE2472:0.432579):0.107094,SYNJA_1_PE1293:0.444856):0.0378525);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 2, losses = 22, contraction threshold = 60, ALE logLk = -94.3324, libpll logLk = -2383.47, execution time = 0.015 s.)
((((SYNS3_1_PE1018:0.156579,SYNPW_2_PE1517:0.099773)61:0.067991,(SYNPX_1_PE925:1e-06,(SYNS9_1_PE1391:0.060435,SYNSC_1_PE1609:0.038799)71:0.036712)95:0.260438)100:0.78124,((SYNJA_1_PE2718:0.028822,SYNJB_1_PE2449:1e-06)82:1e-06,(CYAP4_1_PE1643:0.08739,(CYAP7_1_PE4371:0.330795,(ANAVT_4_PE3528:1e-06,ANASP_6_PE3563:1e-06):0.093792):1e-06)91:0.241165)100:0.919816):0.159874,(SYNJA_1_PE1293:0.463782,(THEEB_1_PE2472:0.577526,((SYNP2_5_PE275:0.324379,(SYNY3_4_PE2409:0.460595,(CYAP7_1_PE4608:0.270911,(CYAA5_6_PE4700:0.209391,CYAP8_1_PE1648:0.0721055):0.0548851):1e-06):0.0374507):0.29209,((ANASP_6_PE656:0.03509,ANAVT_4_PE4560:0.011301)98:0.108659,NOSP7_2_PE4691:0.191849):0.22948):1e-06):0.0346207):0.159874);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 2, losses = 22, contraction threshold = 78.5, ALE logLk = -94.3324, libpll logLk = -2383.47, execution time = 0.023 s.)
(((SYNJA_1_PE1293:0.463782,(THEEB_1_PE2472:0.60907,((SYNP2_5_PE275:0.324379,(SYNY3_4_PE2409:0.460595,(CYAP7_1_PE4608:0.270911,(CYAA5_6_PE4700:0.209391,CYAP8_1_PE1648:0.0721055):0.0548851):1e-06):0.0374507):0.358373,((ANASP_6_PE656:0.03509,ANAVT_4_PE4560:0.011301):0.108659,NOSP7_2_PE4691:0.191849):0.163197):1e-06):0.0346208):0.445769,((SYNJA_1_PE2718:0.028822,SYNJB_1_PE2449:1e-06)82:1e-06,(CYAP4_1_PE1643:0.08739,(CYAP7_1_PE4371:0.332356,(ANAVT_4_PE3528:1e-06,ANASP_6_PE3563:1e-06):0.0922315):1e-06)91:0.241165)100:0.919816):0.39062,((SYNPX_1_PE925:1e-06,(SYNS9_1_PE1391:0.060435,SYNSC_1_PE1609:0.038799):0.036712):0.260438,(SYNS3_1_PE1018:0.156579,SYNPW_2_PE1517:0.099773):0.067991):0.390625);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 1, losses = 19, contraction threshold = 87, ALE logLk = -89.8047, libpll logLk = -2385.09, execution time = 0.023 s.)
(((THEEB_1_PE2472:0.605916,(((ANASP_6_PE656:0.03509,ANAVT_4_PE4560:0.011301):0.108659,NOSP7_2_PE4691:0.191849):0.172035,(SYNP2_5_PE275:0.324379,(SYNY3_4_PE2409:0.462197,(CYAP7_1_PE4608:0.272298,(CYAA5_6_PE4700:0.20734,CYAP8_1_PE1648:0.0741563):0.0534981):1e-06):0.0374508):0.349536):1e-06):0.354369,(SYNJA_1_PE1293:0.737852,((SYNPX_1_PE925:1e-06,(SYNS9_1_PE1391:0.060435,SYNSC_1_PE1609:0.038799):0.036712):0.260438,(SYNS3_1_PE1018:0.156579,SYNPW_2_PE1517:0.099773):0.067991):0.826921):1e-06):0.539845,((CYAP4_1_PE1643:0.08739,(CYAP7_1_PE4371:0.321432,(ANAVT_4_PE3528:1e-06,ANASP_6_PE3563:1e-06):0.103155):1e-06):0.284859,(SYNJA_1_PE2718:0.028822,SYNJB_1_PE2449:1e-06):3e-06):0.539845);
> family 1 tree 1 (total cost = 21, duplications = 1, losses = 19, contraction threshold = 98.3333, ALE logLk = -89.8047, libpll logLk = -2385.08, execution time = 0.02 s.)
(((CYAP4_1_PE1643:0.08739,(CYAP7_1_PE4371:0.337037,(ANAVT_4_PE3528:1e-06,ANASP_6_PE3563:1e-06):0.08755):1e-06):0.284859,(SYNJA_1_PE2718:0.028822,SYNJB_1_PE2449:1e-06):3e-06):0.539845,((THEEB_1_PE2472:0.590144,((NOSP7_2_PE4691:0.191849,(ANASP_6_PE656:0.03509,ANAVT_4_PE4560:0.011301):0.108659):0.207938,(SYNP2_5_PE275:0.324379,(SYNY3_4_PE2409:0.465981,(CYAP7_1_PE4608:0.27527,(CYAA5_6_PE4700:0.203281,CYAP8_1_PE1648:0.0782152):0.050526):1e-06):0.0374508):0.313632):1e-06):0.354368,(SYNJA_1_PE1293:0.623656,((SYNS3_1_PE1018:0.156579,SYNPW_2_PE1517:0.099773):0.067991,(SYNPX_1_PE925:1e-06,(SYNS9_1_PE1391:0.060435,SYNSC_1_PE1609:0.038799):0.036712):0.260438):0.941117):1e-06):0.539845);
> family 1 tree 1 (total cost = 13, duplications = 3, losses = 7, contraction threshold = 100, ALE logLk = -59.7058, libpll logLk = -2806, execution time = 0.012 s.)
((((NOSP7_2_PE4691:0.743179,((ANAVT_4_PE3528:1e-06,ANASP_6_PE3563:1e-06):1.12967,(ANASP_6_PE656:0.03509,ANAVT_4_PE4560:0.011301):0.627559):1e-06):2e-06,(SYNP2_5_PE275:0.49858,(SYNY3_4_PE2409:0.847769,((CYAA5_6_PE4700:0.208206,CYAP8_1_PE1648:0.0732904):0.7625,(CYAP7_1_PE4371:1.47137,CYAP7_1_PE4608:0.929765):2e-06):1e-06):1e-06):0.39649):0.339126,(THEEB_1_PE2472:1.03141,CYAP4_1_PE1643:1.09531):2e-06):1e-06,(((SYNS3_1_PE1018:0.156579,SYNPW_2_PE1517:0.099773):0.067991,(SYNPX_1_PE925:1e-06,(SYNS9_1_PE1391:0.060435,SYNSC_1_PE1609:0.038799):0.036712):0.260438):1.06094,(SYNJB_1_PE2449:0.875586,(SYNJA_1_PE1293:1.11962,SYNJA_1_PE2718:0.612546):1e-06):0.18021):1e-06);
