MICAN:MICAN_1_PE6177
CYAA5:CYAA5_6_PE407
GLVIO1:GLVIO1_1_PE3730
SYNPX:SYNPX_1_PE2098
SYNPW:SYNPW_2_PE404
ACAM1:ACAM1_1_PE283;ACAM1_1_PE2355;ACAM1_5_PE82
TRIEI:TRIEI_1_PE4277;TRIEI_1_PE1332
PROMM:PROMM_1_PE2183
PROMT:PROMT_1_PE1927
PROMS:PROMS_1_PE1732
PROM9:PROM9_1_PE1772
ANASP:ANASP_6_PE854;ANASP_4_PE64;ANASP_6_PE2453
SYNS9:SYNS9_1_PE1968
SYNS3:SYNS3_1_PE398
PRMAR1:PRMAR1_1_PE1679
SYNJA:SYNJA_1_PE2665;SYNJA_1_PE470
SYNJB:SYNJB_1_PE930;SYNJB_1_PE1380
PROMP:PROMP_1_PE1767
SYNSC:SYNSC_1_PE340
SYNY3:SYNY3_4_PE270
PROM5:PROM5_1_PE1709
PROM4:PROM4_1_PE1650
PROM3:PROM3_1_PE2312
PROM2:PROM2_1_PE1796
PROM1:PROM1_1_PE1967
PROM0:PROM0_1_PE1721
NOSP7:NOSP7_2_PE2508;NOSP7_2_PE5132
SYNE7:SYNE7_1_PE2200
THEEB:THEEB_1_PE495
ANAVT:ANAVT_4_PE4434;ANAVT_4_PE389
CYAP8:CYAP8_1_PE3149
CYAP4:CYAP4_1_PE2567;CYAP4_1_PE1608
SYNP2:SYNP2_5_PE1547
CYAP7:CYAP7_1_PE3980;CYAP7_1_PE842
SYNP6:SYNP6_1_PE1895
SYNR3:SYNR3_2_PE2146
