MICAN_1_PE172 MICAN
CYAA5_6_PE1993 CYAA5
GLVIO1_1_PE1471 GLVIO1
SYNPX_1_PE255 SYNPX
SYNPW_2_PE299 SYNPW
ACAM1_1_PE2220 ACAM1
ACAM1_1_PE2221 ACAM1
TRIEI_1_PE2378 TRIEI
PROMM_1_PE2284 PROMM
PROMT_1_PE319 PROMT
PROMS_1_PE284 PROMS
PROM9_1_PE272 PROM9
ANASP_6_PE185 ANASP
SYNS9_1_PE276 SYNS9
SYNS3_1_PE291 SYNS3
PRMAR1_1_PE293 PRMAR1
SYNJA_1_PE1935 SYNJA
SYNJB_1_PE2659 SYNJB
PROMP_1_PE267 PROMP
SYNSC_1_PE243 SYNSC
SYNY3_4_PE2350 SYNY3
PROM5_1_PE295 PROM5
PROM4_1_PE289 PROM4
PROM3_1_PE2452 PROM3
PROM2_1_PE284 PROM2
PROM1_1_PE340 PROM1
PROM0_1_PE285 PROM0
NOSP7_2_PE4645 NOSP7
SYNE7_1_PE2039 SYNE7
THEEB_1_PE2349 THEEB
ANAVT_4_PE2666 ANAVT
CYAP8_1_PE1016 CYAP8
CYAP4_1_PE565 CYAP4
SYNP2_5_PE131 SYNP2
CYAP7_1_PE1269 CYAP7
SYNP6_1_PE2053 SYNP6
SYNR3_2_PE2324 SYNR3
