MICAN_1_PE969 MICAN
CYAA5_6_PE2118 CYAA5
GLVIO1_1_PE2656 GLVIO1
SYNPX_1_PE1651 SYNPX
SYNPW_2_PE1765 SYNPW
ACAM1_1_PE5423 ACAM1
TRIEI_1_PE3797 TRIEI
PROMM_1_PE370 PROMM
PROMT_1_PE1683 PROMT
PROMS_1_PE1510 PROMS
NOSP7_2_PE3210 NOSP7
ANASP_6_PE2311 ANASP
PROMP_1_PE1500 PROMP
SYNS3_1_PE703 SYNS3
PRMAR1_1_PE1386 PRMAR1
SYNJA_1_PE236 SYNJA
SYNJB_1_PE1744 SYNJB
SYNS9_1_PE1534 SYNS9
SYNSC_1_PE825 SYNSC
SYNY3_4_PE2955 SYNY3
PROM5_1_PE1475 PROM5
PROM4_1_PE1365 PROM4
PROM3_1_PE1991 PROM3
PROM2_1_PE1540 PROM2
PROM1_1_PE1729 PROM1
PROM0_1_PE1502 PROM0
PROM9_1_PE1534 PROM9
SYNE7_1_PE1550 SYNE7
THEEB_1_PE2253 THEEB
ANAVT_4_PE133 ANAVT
CYAP8_1_PE960 CYAP8
CYAP4_1_PE1124 CYAP4
SYNP2_5_PE1258 SYNP2
CYAP7_1_PE2005 CYAP7
SYNP6_1_PE10 SYNP6
SYNR3_2_PE594 SYNR3
