MICAN MICAN_1_PE969
CYAA5 CYAA5_6_PE2118
GLVIO1 GLVIO1_1_PE2656
SYNPX SYNPX_1_PE1651
SYNPW SYNPW_2_PE1765
ACAM1 ACAM1_1_PE5423
TRIEI TRIEI_1_PE3797
PROMM PROMM_1_PE370
PROMT PROMT_1_PE1683
PROMS PROMS_1_PE1510
NOSP7 NOSP7_2_PE3210
ANASP ANASP_6_PE2311
PROMP PROMP_1_PE1500
SYNS3 SYNS3_1_PE703
PRMAR1 PRMAR1_1_PE1386
SYNJA SYNJA_1_PE236
SYNJB SYNJB_1_PE1744
SYNS9 SYNS9_1_PE1534
SYNSC SYNSC_1_PE825
SYNY3 SYNY3_4_PE2955
PROM5 PROM5_1_PE1475
PROM4 PROM4_1_PE1365
PROM3 PROM3_1_PE1991
PROM2 PROM2_1_PE1540
PROM1 PROM1_1_PE1729
PROM0 PROM0_1_PE1502
PROM9 PROM9_1_PE1534
SYNE7 SYNE7_1_PE1550
THEEB THEEB_1_PE2253
ANAVT ANAVT_4_PE133
CYAP8 CYAP8_1_PE960
CYAP4 CYAP4_1_PE1124
SYNP2 SYNP2_5_PE1258
CYAP7 CYAP7_1_PE2005
SYNP6 SYNP6_1_PE10
SYNR3 SYNR3_2_PE594
