> family 1 tree 1 re-rooting (total cost = 17, duplications = 7, losses = 3, contraction threshold = no, ALE logLk = -20.2762, libpll logLk = -2036.71, execution time = 0.003 s.)
((((G11_25:0.036522,G10_25:0.026189)94:0.1525,(G14_25:0.273795,(G7_25:0.337053,G8_25:0.418261)83:0.155589)69:0.082742)65:0.151388,G9_25:1e-06):0.984556,(G4_1:0.000448,((G0_0:0.143223,G1_0:0.239544)77:0.181922,G3_1:0.307384):0.305485):0.984558);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 65, ALE logLk = -18.0553, libpll logLk = -2037.26, execution time = 0.003 s.)
(((G0_0:0.143223,G1_0:0.239544):0.487406,(G4_1:0.0768183,G3_1:0.536498):1e-06):1.06093,(G9_25:1e-06,((G11_25:0.036522,G10_25:0.026189):0.1525,(G14_25:0.273795,(G7_25:0.337053,G8_25:0.418261)83:0.155589):0.082742):0.151388):1.06093);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 69, ALE logLk = -18.0553, libpll logLk = -2037.26, execution time = 0.004 s.)
(((G0_0:0.143223,G1_0:0.239544):0.487406,(G4_1:0.061544,G3_1:0.551772):1e-06):1.06093,(G9_25:1e-06,((G11_25:0.036522,G10_25:0.026189):0.1525,(G14_25:0.273795,(G7_25:0.337053,G8_25:0.418261):0.155589):0.082742):0.151388):1.06093);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 77, ALE logLk = -19.2484, libpll logLk = -2046.28, execution time = 0.003 s.)
((G9_25:1e-06,((G11_25:0.036522,G10_25:0.026189):0.1525,(G14_25:0.273795,(G7_25:0.337053,G8_25:0.418261):0.155589):0.082742):0.151388):1.08367,((G0_0:0.264504,G3_1:0.368025):0.305484,(G4_1:0.19867,G1_0:0.528728):1e-06):1.08367);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 83, ALE logLk = -19.2484, libpll logLk = -2046.28, execution time = 0.004 s.)
((G9_25:1e-06,((G11_25:0.036522,G10_25:0.026189):0.1525,(G14_25:0.273795,(G7_25:0.337053,G8_25:0.418261):0.155589):0.082742):0.151388):1.08367,((G0_0:0.264504,G3_1:0.368025):0.305484,(G4_1:0.19867,G1_0:0.528728):1e-06):1.08367);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 94, ALE logLk = -19.2484, libpll logLk = -2046.28, execution time = 0.005 s.)
(((G1_0:0.398726,G3_1:0.330124):0.305484,(G4_1:0.0570821,G0_0:0.573995):1e-06):1.08367,(G9_25:1e-06,((G11_25:0.036522,G10_25:0.026189):0.1525,(G14_25:0.273795,(G7_25:0.337053,G8_25:0.418261):0.155589):0.082742):0.151388):1.08367);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 100, ALE logLk = -19.2484, libpll logLk = -2046.28, execution time = 0.005 s.)
(((G1_0:0.398726,G3_1:0.330124):0.305484,(G4_1:0.0570821,G0_0:0.573995):1e-06):1.08367,(G9_25:1e-06,((G11_25:0.036522,G10_25:0.026189):0.1525,(G14_25:0.273795,(G7_25:0.337053,G8_25:0.418261):0.155589):0.082742):0.151388):1.08367);
