> family 1 tree 1 re-rooting (total cost = 72, duplications = 10, losses = 52, contraction threshold = no, ALE logLk = -166.872, libpll logLk = -3191.89, execution time = 0.012 s.)
((((((SYNJA_1_PE67:0.039776,SYNJB_1_PE1146:0.032958)100:0.194381,THEEB_1_PE1483:0.093636)20:0.042557,((MICAN_1_PE3799:0.197153,ACAM1_1_PE3561:0.090064)25:0.030768,CYAP4_1_PE4750:0.086772)20:0.033457)4:0.030389,SYNP2_5_PE1059:0.130297)2:0.022145,(CYAP7_1_PE3910:0.137529,((CYAA5_6_PE1892:0.160007,((SYNE7_1_PE2453:1e-06,SYNP6_1_PE1649:1e-06)100:0.172754,((ACAM1_1_PE2854:0.113852,THEEB_1_PE840:0.162733)96:0.064973,(((SYNP2_5_PE1319:0.140288,(SYNY3_4_PE2277:0.116713,((CYAA5_6_PE3693:0.016527,CYAP8_1_PE4149:0.123753)96:0.078381,(MICAN_1_PE4057:0.071516,CYAP7_1_PE2554:0.130486)72:0.044397)60:0.023009)98:0.073992)94:0.068881,(TRIEI_1_PE365:0.090838,((ANAVT_4_PE2462:0.006071,ANASP_6_PE4577:0.005998)99:0.039133,NOSP7_2_PE819:0.02406)98:0.083771)48:0.040621)28:0.057665,CYAP4_1_PE1594:0.113626)23:0.045297)19:0.028546)100:0.167645)28:0.045938,CYAP8_1_PE874:0.151926)17:0.063062)14:0.027287):0.01215,(TRIEI_1_PE2248:0.232191,((NOSP7_2_PE106:0.030393,ANASP_6_PE48:0.006015)61:0.006078,ANAVT_4_PE2639:1e-06):0.04666):0.012153);
> family 1 tree 1 (total cost = 49, duplications = 7, losses = 35, contraction threshold = 19.1667, ALE logLk = -133.398, libpll logLk = -3202.35, execution time = 0.025 s.)
(((CYAA5_6_PE1892:0.160007,((SYNE7_1_PE2453:1e-06,SYNP6_1_PE1649:1e-06):0.172756,((ACAM1_1_PE2854:0.113852,THEEB_1_PE840:0.162733):0.064974,(((SYNP2_5_PE1319:0.140288,(SYNY3_4_PE2277:0.116713,((CYAA5_6_PE3693:0.016527,CYAP8_1_PE4149:0.123753)96:0.078381,(MICAN_1_PE4057:0.071516,CYAP7_1_PE2554:0.130486)72:0.044397)60:0.023009)98:0.073992)94:0.068881,(TRIEI_1_PE365:0.090838,((ANAVT_4_PE2462:0.006071,ANASP_6_PE4577:0.005998)99:0.039133,NOSP7_2_PE819:0.02406)98:0.083771)48:0.040621)28:0.057665,CYAP4_1_PE1594:0.113626):0.045297):0.028546)100:0.167645):0.18882,(((MICAN_1_PE3799:0.197153,ACAM1_1_PE3561:0.090064)25:0.030768,CYAP4_1_PE4750:0.086772):0.0540244,((TRIEI_1_PE2248:0.232191,((NOSP7_2_PE106:0.030393,ANASP_6_PE48:0.006015)61:0.006078,ANAVT_4_PE2639:1e-06)95:0.04666):0.0556123,(SYNP2_5_PE1059:0.150919,(CYAP7_1_PE3910:0.14804,CYAP8_1_PE874:0.204479):0.0288114):1e-06):0.0208951):2e-06):0.0367041,((SYNJA_1_PE67:0.039776,SYNJB_1_PE1146:0.032958):0.194383,THEEB_1_PE1483:0.093639):0.0367041);
> family 1 tree 1 (total cost = 37, duplications = 5, losses = 27, contraction threshold = 23.6667, ALE logLk = -118.409, libpll logLk = -3202.44, execution time = 0.019 s.)
((CYAA5_6_PE1892:0.160007,((SYNE7_1_PE2453:1e-06,SYNP6_1_PE1649:1e-06):0.172756,(((SYNP2_5_PE1319:0.140288,(SYNY3_4_PE2277:0.116713,((CYAA5_6_PE3693:0.016527,CYAP8_1_PE4149:0.123753)96:0.078381,(MICAN_1_PE4057:0.071516,CYAP7_1_PE2554:0.130486)72:0.044397)60:0.023009)98:0.073992)94:0.068881,(TRIEI_1_PE365:0.090838,((ANAVT_4_PE2462:0.006071,ANASP_6_PE4577:0.005998)99:0.039133,NOSP7_2_PE819:0.02406)98:0.083771)48:0.040621):0.102961,((ACAM1_1_PE2854:0.113852,THEEB_1_PE840:0.162733):0.0687477,CYAP4_1_PE1594:0.15515):1e-06):0.0511945)100:0.167645):0.0893575,((SYNJA_1_PE67:0.039776,SYNJB_1_PE1146:0.032958):0.259426,((MICAN_1_PE3799:0.197153,ACAM1_1_PE3561:0.090064):0.105714,(((TRIEI_1_PE2248:0.232191,((NOSP7_2_PE106:0.030393,ANASP_6_PE48:0.006015)61:0.006078,ANAVT_4_PE2639:1e-06):0.04666):0.0537786,(SYNP2_5_PE1059:0.147482,(CYAP7_1_PE3910:0.146539,CYAP8_1_PE874:0.20598):0.0322483):1e-06):0.0335631,(THEEB_1_PE1483:0.133918,CYAP4_1_PE4750:0.122504):0.00789942):1e-06):1e-06):0.0893575);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 54, ALE logLk = -85.5293, libpll logLk = -3188.48, execution time = 0.019 s.)
(((SYNJA_1_PE67:0.039776,SYNJB_1_PE1146:0.032958):0.293994,(((TRIEI_1_PE2248:0.232191,((NOSP7_2_PE106:0.030393,ANASP_6_PE48:0.006015)61:0.006078,ANAVT_4_PE2639:1e-06):0.04666):0.0775915,(SYNP2_5_PE1059:0.232856,((CYAA5_6_PE1892:0.175985,CYAP8_1_PE874:0.181886):0.0133657,(MICAN_1_PE3799:0.318759,CYAP7_1_PE3910:0.159969):0.0496963):2e-06):1e-06):1e-06,(ACAM1_1_PE3561:0.156442,(THEEB_1_PE1483:0.135804,CYAP4_1_PE4750:0.120618):1e-06):0.0922239):1e-06):0.165997,((SYNE7_1_PE2453:1e-06,SYNP6_1_PE1649:1e-06):0.172756,(((SYNP2_5_PE1319:0.140288,(SYNY3_4_PE2277:0.116713,((CYAA5_6_PE3693:0.016527,CYAP8_1_PE4149:0.123753)96:0.078381,(MICAN_1_PE4057:0.071516,CYAP7_1_PE2554:0.130486)72:0.044397)60:0.023009)98:0.073992):0.068881,(TRIEI_1_PE365:0.090838,((ANAVT_4_PE2462:0.006071,ANASP_6_PE4577:0.005998)99:0.039133,NOSP7_2_PE819:0.02406):0.083771):0.040621):0.102961,((ACAM1_1_PE2854:0.113852,THEEB_1_PE840:0.162733):0.080072,CYAP4_1_PE1594:0.143826):1e-06):0.0511945):0.165997);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 94.6667, ALE logLk = -79.92, libpll logLk = -3189.16, execution time = 0.021 s.)
(((SYNJA_1_PE67:0.039776,SYNJB_1_PE1146:0.032958):0.293994,(((TRIEI_1_PE2248:0.232191,(NOSP7_2_PE106:0.03647,(ANASP_6_PE48:0.0118592,ANAVT_4_PE2639:0.000234769):1e-06):0.049699):0.0775915,(SYNP2_5_PE1059:0.232856,((CYAA5_6_PE1892:0.175985,CYAP8_1_PE874:0.181886):0.0133657,(MICAN_1_PE3799:0.318759,CYAP7_1_PE3910:0.159969):0.0496963):2e-06):1e-06):1e-06,(ACAM1_1_PE3561:0.156442,(THEEB_1_PE1483:0.135804,CYAP4_1_PE4750:0.120618):1e-06):0.0922239):1e-06):0.165997,((SYNE7_1_PE2453:1e-06,SYNP6_1_PE1649:1e-06):0.172756,(((TRIEI_1_PE365:0.090838,((ANAVT_4_PE2462:0.006071,ANASP_6_PE4577:0.005998)99:0.039133,NOSP7_2_PE819:0.02406):0.083771):0.040621,(SYNP2_5_PE1319:0.140288,(SYNY3_4_PE2277:0.116713,((CYAA5_6_PE3693:0.016527,CYAP8_1_PE4149:0.123753):0.078381,(MICAN_1_PE4057:0.071516,CYAP7_1_PE2554:0.130486):0.044397):0.023009):0.073992):0.068881):0.102961,((ACAM1_1_PE2854:0.113852,THEEB_1_PE840:0.162733):0.080072,CYAP4_1_PE1594:0.143826):1e-06):0.0511945):0.165997);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 98, ALE logLk = -74.3821, libpll logLk = -3199.63, execution time = 0.019 s.)
(((SYNE7_1_PE2453:1e-06,SYNP6_1_PE1649:1e-06):0.172756,(((TRIEI_1_PE365:0.090838,((ANAVT_4_PE2462:0.006071,ANASP_6_PE4577:0.005998):0.039133,NOSP7_2_PE819:0.02406):0.083771):0.040621,(SYNP2_5_PE1319:0.140288,(SYNY3_4_PE2277:0.116713,((CYAA5_6_PE3693:0.016527,CYAP8_1_PE4149:0.123753):0.078381,(MICAN_1_PE4057:0.071516,CYAP7_1_PE2554:0.130486):0.044397):0.023009):0.073992):0.068881):0.0916378,(ACAM1_1_PE2854:0.181844,(THEEB_1_PE840:0.226476,CYAP4_1_PE1594:0.160153):1e-06):0.0211622):0.0398703):0.165997,((SYNJA_1_PE67:0.039776,SYNJB_1_PE1146:0.032958):0.293994,(((TRIEI_1_PE2248:0.232191,(NOSP7_2_PE106:0.03647,(ANASP_6_PE48:0.0115865,ANAVT_4_PE2639:0.0005075):1e-06):0.049699):0.0645658,(SYNP2_5_PE1059:0.156083,((CYAA5_6_PE1892:0.200841,CYAP8_1_PE874:0.15703):0.109007,(MICAN_1_PE3799:0.279488,CYAP7_1_PE3910:0.19924):1e-06):2e-06):1e-06):0.0078923,(ACAM1_1_PE3561:0.166495,(THEEB_1_PE1483:0.134441,CYAP4_1_PE4750:0.121981):1e-06):0.0386714):1e-06):0.165997);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -69.8228, libpll logLk = -3232.59, execution time = 0.014 s.)
(((((TRIEI_1_PE365:0.090838,(NOSP7_2_PE819:0.02406,(ANAVT_4_PE2462:0.006071,ANASP_6_PE4577:0.005998):0.039133):0.083771):0.040621,(SYNP2_5_PE1319:0.140288,(SYNY3_4_PE2277:0.116713,((CYAA5_6_PE3693:0.016527,CYAP8_1_PE4149:0.123753):0.078381,(MICAN_1_PE4057:0.071516,CYAP7_1_PE2554:0.130486):0.044397):0.023009):0.073992):0.068881):0.0916377,(ACAM1_1_PE2854:0.184486,(THEEB_1_PE840:0.225738,CYAP4_1_PE1594:0.160891):1e-06):0.0211622):0.205867,(((TRIEI_1_PE2248:0.232191,(NOSP7_2_PE106:0.03647,(ANASP_6_PE48:0.0118592,ANAVT_4_PE2639:0.000234769):1e-06):0.049699):0.0716443,(SYNP2_5_PE1059:0.203986,((CYAA5_6_PE1892:0.180679,CYAP8_1_PE874:0.177192):0.0325916,(MICAN_1_PE3799:0.309338,CYAP7_1_PE3910:0.16939):0.0304704):2e-06):1e-06):0.000869916,(ACAM1_1_PE3561:0.165599,(THEEB_1_PE1483:0.130686,CYAP4_1_PE4750:0.125736):1e-06):0.0456937):0.133415):1e-06,((SYNE7_1_PE2453:1e-06,SYNP6_1_PE1649:1e-06):0.338752,(SYNJA_1_PE67:0.039776,SYNJB_1_PE1146:0.032958):0.427408):1e-06);
