> family 1 tree 1 re-rooting (total cost = 74, duplications = 11, losses = 52, contraction threshold = no, ALE logLk = -164.902, libpll logLk = -3189.11, execution time = 0.012 s.)
(((((((((((TRIEI_1_PE365:0.135785,(NOSP7_2_PE819:0.015305,(ANASP_6_PE4577:0.005903,ANAVT_4_PE2462:0.006287)98:0.05523)96:0.140155)37:0.039849,(SYNP2_5_PE1319:0.256117,(SYNY3_4_PE2277:0.234383,((CYAA5_6_PE3693:1e-06,CYAP8_1_PE4149:0.202799)99:0.129029,(MICAN_1_PE4057:0.09726,CYAP7_1_PE2554:0.184893)72:0.051941)41:0.007511)99:0.145279)93:0.104988)38:0.063665,(((SYNP6_1_PE1649:1e-06,SYNE7_1_PE2453:1e-06)100:0.362448,(THEEB_1_PE840:0.272511,ACAM1_1_PE2854:0.179753)95:0.124671)43:0.042604,CYAP4_1_PE1594:0.177517)53:0.067516)99:0.540394,CYAP8_1_PE874:0.244165)18:1e-06,CYAA5_6_PE1892:0.353113)37:0.141098,(MICAN_1_PE3799:0.347399,CYAP7_1_PE3910:0.209743)35:0.025034)22:0.020164,(((NOSP7_2_PE106:0.032554,ANASP_6_PE48:0.00591)60:0.006479,ANAVT_4_PE2639:1e-06)94:0.112148,TRIEI_1_PE2248:0.440687)29:0.02187)7:1e-06,SYNP2_5_PE1059:0.244372)29:0.079107,ACAM1_1_PE3561:0.19622)13:0.012377,THEEB_1_PE1483:0.220746):0.0162745,((SYNJA_1_PE67:1e-06,SYNJB_1_PE1146:0.086334):0.452224,CYAP4_1_PE4750:0.100517):0.0162745);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = 29, ALE logLk = -118.137, libpll logLk = -3200.9, execution time = 0.025 s.)
(((TRIEI_1_PE365:0.135785,(NOSP7_2_PE819:0.015305,(ANASP_6_PE4577:0.005903,ANAVT_4_PE2462:0.006287)98:0.05523)96:0.140155)37:0.039849,(SYNP2_5_PE1319:0.256117,(SYNY3_4_PE2277:0.234383,((CYAA5_6_PE3693:1e-06,CYAP8_1_PE4149:0.202799)99:0.129029,(MICAN_1_PE4057:0.09726,CYAP7_1_PE2554:0.184893)72:0.051941)41:0.007511)99:0.145279)93:0.104988):0.0318345,(((((SYNJA_1_PE67:1e-06,SYNJB_1_PE1146:0.086334)100:0.452222,CYAP4_1_PE4750:0.100514):0.129074,(((((NOSP7_2_PE106:0.032554,ANASP_6_PE48:0.00591)60:0.006479,ANAVT_4_PE2639:1e-06):0.112148,TRIEI_1_PE2248:0.440687):0.036534,((MICAN_1_PE3799:0.347399,CYAP7_1_PE3910:0.209743):0.0317576,SYNP2_5_PE1059:0.257815):1e-06):0.00499622,(THEEB_1_PE1483:0.231886,ACAM1_1_PE3561:0.197458):0.0741113):2e-06):0.20139,(CYAA5_6_PE1892:0.353114,CYAP8_1_PE874:0.244165):7e-06):0.540395,(((SYNP6_1_PE1649:1e-06,SYNE7_1_PE2453:1e-06)100:0.362448,(THEEB_1_PE840:0.272511,ACAM1_1_PE2854:0.179753)95:0.124671)43:0.042604,CYAP4_1_PE1594:0.177517):0.067516):0.0318325);
> family 1 tree 1 (total cost = 24, duplications = 4, losses = 16, contraction threshold = 37, ALE logLk = -94.0349, libpll logLk = -3194.77, execution time = 0.019 s.)
((((SYNJA_1_PE67:1e-06,SYNJB_1_PE1146:0.086334):0.598935,(((((NOSP7_2_PE106:0.032554,ANASP_6_PE48:0.00591)60:0.006479,ANAVT_4_PE2639:1e-06):0.112148,TRIEI_1_PE2248:0.440687):0.0934849,(SYNP2_5_PE1059:0.360277,((CYAA5_6_PE1892:0.353114,CYAP8_1_PE874:0.244165):0.0403134,(MICAN_1_PE3799:0.347399,CYAP7_1_PE3910:0.209743):0.125819):2e-06):1e-06):1e-06,(ACAM1_1_PE3561:0.197905,(THEEB_1_PE1483:0.222554,CYAP4_1_PE4750:0.131255):0.0106916):0.10995):1e-06)99:0.540394,(((SYNP6_1_PE1649:1e-06,SYNE7_1_PE2453:1e-06)100:0.362448,(THEEB_1_PE840:0.272511,ACAM1_1_PE2854:0.179753)95:0.124671)43:0.042604,CYAP4_1_PE1594:0.177517)53:0.067516):0.0318325,((SYNP2_5_PE1319:0.256117,(SYNY3_4_PE2277:0.234383,((CYAA5_6_PE3693:1e-06,CYAP8_1_PE4149:0.202799)99:0.129029,(MICAN_1_PE4057:0.09726,CYAP7_1_PE2554:0.184893)72:0.051941)41:0.007511)99:0.145279):0.104988,(TRIEI_1_PE365:0.135785,(NOSP7_2_PE819:0.015305,(ANASP_6_PE4577:0.005903,ANAVT_4_PE2462:0.006287)98:0.05523):0.140155):0.039849):0.0318345);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 4, losses = 14, contraction threshold = 48, ALE logLk = -90.0031, libpll logLk = -3194.77, execution time = 0.027 s.)
((((SYNP6_1_PE1649:1e-06,SYNE7_1_PE2453:1e-06):0.405053,((THEEB_1_PE840:0.272511,ACAM1_1_PE2854:0.179753):0.165571,CYAP4_1_PE1594:0.179223):2e-06):0.088818,((SYNP2_5_PE1319:0.256117,(SYNY3_4_PE2277:0.234383,((CYAA5_6_PE3693:1e-06,CYAP8_1_PE4149:0.202799):0.129029,(MICAN_1_PE4057:0.09726,CYAP7_1_PE2554:0.184893):0.051941):0.007511)99:0.145279):0.104988,(TRIEI_1_PE365:0.135785,(NOSP7_2_PE819:0.015305,(ANASP_6_PE4577:0.005903,ANAVT_4_PE2462:0.006287)98:0.05523):0.140155):0.039849):0.063667):0.368517,((SYNJA_1_PE67:1e-06,SYNJB_1_PE1146:0.086334):0.598935,(((((NOSP7_2_PE106:0.032554,ANASP_6_PE48:0.00591)60:0.006479,ANAVT_4_PE2639:1e-06):0.112148,TRIEI_1_PE2248:0.440687):0.0400124,(SYNP2_5_PE1059:0.259491,((CYAA5_6_PE1892:0.353113,CYAP8_1_PE874:0.244166):0.120941,(MICAN_1_PE3799:0.347399,CYAP7_1_PE3910:0.209743):0.0451909):0.00504679):1e-06):0.0353773,(ACAM1_1_PE3561:0.205771,(THEEB_1_PE1483:0.228883,CYAP4_1_PE4750:0.124926):0.0028265):0.0437302):1e-06):0.368517);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 93.6667, ALE logLk = -79.92, libpll logLk = -3196.24, execution time = 0.021 s.)
(((SYNP6_1_PE1649:1e-06,SYNE7_1_PE2453:1e-06):0.472569,(((TRIEI_1_PE365:0.135785,(NOSP7_2_PE819:0.015305,(ANASP_6_PE4577:0.005903,ANAVT_4_PE2462:0.006287)98:0.05523):0.140155):0.039849,(SYNP2_5_PE1319:0.256117,(SYNY3_4_PE2277:0.234383,((CYAA5_6_PE3693:1e-06,CYAP8_1_PE4149:0.202799):0.129029,(MICAN_1_PE4057:0.09726,CYAP7_1_PE2554:0.184893):0.051941):0.007511):0.145279):0.104988):0.0695862,((THEEB_1_PE840:0.272511,ACAM1_1_PE2854:0.179753):0.164612,CYAP4_1_PE1594:0.180182):0.0615948):1e-06):0.390722,((SYNJA_1_PE67:1e-06,SYNJB_1_PE1146:0.086334):0.598935,((((NOSP7_2_PE106:0.039032,(ANASP_6_PE48:0.0118491,ANAVT_4_PE2639:0.000540917):1e-06):0.115388,TRIEI_1_PE2248:0.440687):0.0400125,(SYNP2_5_PE1059:0.259491,((CYAA5_6_PE1892:0.353113,CYAP8_1_PE874:0.244166):0.120941,(MICAN_1_PE3799:0.347399,CYAP7_1_PE3910:0.209743):0.0451909):0.00504679):1e-06):0.0353773,(ACAM1_1_PE3561:0.205771,(THEEB_1_PE1483:0.228883,CYAP4_1_PE4750:0.124926):0.0028265):0.0437302):1e-06):0.390722);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 98.8333, ALE logLk = -74.3821, libpll logLk = -3203.75, execution time = 0.02 s.)
(((SYNJA_1_PE67:1e-06,SYNJB_1_PE1146:0.086334):0.598935,(((TRIEI_1_PE2248:0.440687,(NOSP7_2_PE106:0.039032,(ANASP_6_PE48:0.0121398,ANAVT_4_PE2639:0.000250192):1e-06):0.115387):0.0934849,(SYNP2_5_PE1059:0.360277,((CYAA5_6_PE1892:0.353114,CYAP8_1_PE874:0.244165):0.0403134,(MICAN_1_PE3799:0.347399,CYAP7_1_PE3910:0.209743):0.125819):2e-06):1e-06):1e-06,(ACAM1_1_PE3561:0.197905,(THEEB_1_PE1483:0.222554,CYAP4_1_PE4750:0.131255):0.0106916):0.10995):1e-06):0.393385,((SYNP6_1_PE1649:1e-06,SYNE7_1_PE2453:1e-06):0.472569,(((TRIEI_1_PE365:0.135785,(NOSP7_2_PE819:0.015305,(ANASP_6_PE4577:0.005903,ANAVT_4_PE2462:0.006287):0.05523):0.140155):0.039849,(SYNP2_5_PE1319:0.256117,(SYNY3_4_PE2277:0.234383,((CYAA5_6_PE3693:1e-06,CYAP8_1_PE4149:0.202799):0.129029,(MICAN_1_PE4057:0.09726,CYAP7_1_PE2554:0.184893):0.051941):0.007511):0.145279):0.104988):0.113399,(ACAM1_1_PE2854:0.332826,(THEEB_1_PE840:0.387316,CYAP4_1_PE1594:0.229987):1e-06):0.101419):1e-06):0.393385);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -69.8228, libpll logLk = -3232.65, execution time = 0.014 s.)
(((((TRIEI_1_PE365:0.135785,(NOSP7_2_PE819:0.015305,(ANASP_6_PE4577:0.005903,ANAVT_4_PE2462:0.006287):0.05523):0.140155):0.039849,(SYNP2_5_PE1319:0.256117,(SYNY3_4_PE2277:0.234383,((CYAA5_6_PE3693:1e-06,CYAP8_1_PE4149:0.202799):0.129029,(MICAN_1_PE4057:0.09726,CYAP7_1_PE2554:0.184893):0.051941):0.007511):0.145279):0.104988):0.0968213,(ACAM1_1_PE2854:0.336376,(THEEB_1_PE840:0.411732,CYAP4_1_PE1594:0.205571):1e-06):0.117997):0.34365,(((TRIEI_1_PE2248:0.440687,(NOSP7_2_PE106:0.039032,(ANASP_6_PE48:0.0121398,ANAVT_4_PE2639:0.000250192):1e-06):0.115387):0.0713494,(SYNP2_5_PE1059:0.321898,((CYAA5_6_PE1892:0.353114,CYAP8_1_PE874:0.244165):0.0617301,(MICAN_1_PE3799:0.347399,CYAP7_1_PE3910:0.209743):0.104402):2e-06):1e-06):0.0237662,(ACAM1_1_PE3561:0.204406,(THEEB_1_PE1483:0.227256,CYAP4_1_PE4750:0.126553):0.00419086):0.0553413):0.335329):1e-06,((SYNP6_1_PE1649:1e-06,SYNE7_1_PE2453:1e-06):0.816219,(SYNJA_1_PE67:1e-06,SYNJB_1_PE1146:0.086334):0.934264):1e-06);
