MICAN_1_PE976 MICAN
CYAA5_6_PE4669 CYAA5
GLVIO1_1_PE417 GLVIO1
GLVIO1_1_PE3305 GLVIO1
SYNPX_1_PE2209 SYNPX
SYNPW_2_PE2219 SYNPW
ACAM1_1_PE2989 ACAM1
TRIEI_1_PE3251 TRIEI
PROMM_1_PE2414 PROMM
PROMT_1_PE166 PROMT
ANASP_6_PE1827 ANASP
SYNS9_1_PE338 SYNS9
SYNS3_1_PE2513 SYNS3
PRMAR1_1_PE133 PRMAR1
SYNJB_1_PE2275 SYNJB
SYNSC_1_PE2301 SYNSC
SYNY3_4_PE1855 SYNY3
PROM4_1_PE129 PROM4
PROM3_1_PE2590 PROM3
PROM1_1_PE187 PROM1
NOSP7_2_PE2505 NOSP7
SYNE7_1_PE354 SYNE7
THEEB_1_PE1043 THEEB
ANAVT_4_PE4820 ANAVT
CYAP8_1_PE1177 CYAP8
CYAP4_1_PE632 CYAP4
SYNP2_5_PE74 SYNP2
CYAP7_1_PE1826 CYAP7
SYNP6_1_PE1159 SYNP6
SYNR3_2_PE280 SYNR3
