> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.57503, libpll logLk = -1324.29, execution time = 0 s.)
(G0_25:0.202661,((((G4_25:0.00966,G5_25:0.005711)100:0.496268,G3_25:0.453898)57:0.124596,G9_25:1.11875):0.210918,G1_25:0.53575):0.202661);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 62.3333, ALE logLk = -5.57503, libpll logLk = -1324.29, execution time = 0 s.)
(G3_25:0.226949,((G4_25:0.00966,G5_25:0.005711):0.496268,(G9_25:1.11875,(G1_25:0.53575,G0_25:0.405322):0.210918):0.124596):0.226949);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 67.6667, ALE logLk = -5.57503, libpll logLk = -1324.29, execution time = 0 s.)
((G9_25:1.11875,(G1_25:0.53575,G0_25:0.405322):0.210918):0.062298,((G4_25:0.00966,G5_25:0.005711):0.496268,G3_25:0.453898):0.062298);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 73, ALE logLk = -5.57503, libpll logLk = -1324.29, execution time = 0 s.)
(G4_25:0.00483,((G3_25:0.453898,(G9_25:1.11875,(G1_25:0.53575,G0_25:0.405322):0.210918):0.124596):0.496268,G5_25:0.005711):0.00483);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 82, ALE logLk = -5.57503, libpll logLk = -1324.29, execution time = 0 s.)
(G5_25:0.0028555,((G3_25:0.453898,(G9_25:1.11875,(G1_25:0.53575,G0_25:0.405322):0.210918):0.124596):0.496268,G4_25:0.00966):0.0028555);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 91, ALE logLk = -5.57503, libpll logLk = -1324.29, execution time = 0 s.)
(((G4_25:0.00966,G5_25:0.005711):0.496268,G3_25:0.453898):0.062298,(G9_25:1.11875,(G1_25:0.53575,G0_25:0.405322):0.210918):0.062298);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 100, ALE logLk = -5.57503, libpll logLk = -1324.29, execution time = 0 s.)
((G9_25:1.11875,(G1_25:0.53575,G0_25:0.405322):0.210918):0.062298,(G3_25:0.453898,(G4_25:0.00966,G5_25:0.005711):0.496268):0.062298);
