MICAN:MICAN_1_PE5873
CYAA5:CYAA5_6_PE1141
GLVIO1:GLVIO1_1_PE3159
SYNPX:SYNPX_1_PE1149
SYNPW:SYNPW_2_PE1493
ACAM1:ACAM1_1_PE3742
TRIEI:TRIEI_1_PE2542
PROMM:PROMM_1_PE908
PROMT:PROMT_1_PE701
PROMS:PROMS_1_PE717
PROM9:PROM9_1_PE695
ANASP:ANASP_6_PE4375
SYNS9:SYNS9_1_PE1188
SYNS3:SYNS3_1_PE1238
PRMAR1:PRMAR1_1_PE1027
SYNJB:SYNJB_1_PE1828
PROMP:PROMP_1_PE726
SYNSC:SYNSC_1_PE1251
SYNY3:SYNY3_4_PE934
PROM5:PROM5_1_PE737
PROM4:PROM4_1_PE775
PROM3:PROM3_1_PE1409
PROM2:PROM2_1_PE746
PROM1:PROM1_1_PE715
PROM0:PROM0_1_PE717
NOSP7:NOSP7_2_PE3427
SYNE7:SYNE7_1_PE2363
THEEB:THEEB_1_PE2204
ANAVT:ANAVT_4_PE3282
CYAP8:CYAP8_1_PE1929
CYAP4:CYAP4_1_PE849
SYNP2:SYNP2_5_PE1673
CYAP7:CYAP7_1_PE1801
SYNP6:SYNP6_1_PE1738
SYNR3:SYNR3_2_PE951
