MICAN MICAN_1_PE857
CYAA5 CYAA5_6_PE1660
GLVIO1 GLVIO1_1_PE745
SYNPX SYNPX_1_PE1288
SYNPW SYNPW_2_PE1227
ACAM1 ACAM1_1_PE1678
TRIEI TRIEI_1_PE1485
PROMM PROMM_1_PE800
ANASP ANASP_6_PE4505
SYNS9 SYNS9_1_PE1064
SYNS3 SYNS3_1_PE1373
SYNJA SYNJA_1_PE2711
SYNJB SYNJB_1_PE133
SYNSC SYNSC_1_PE1397
SYNY3 SYNY3_4_PE399
PROM3 PROM3_1_PE1520
NOSP7 NOSP7_2_PE53
SYNE7 SYNE7_1_PE1527
THEEB THEEB_1_PE1895
SYNP6 SYNP6_1_PE2515
CYAP8 CYAP8_1_PE1647
CYAP4 CYAP4_1_PE4196
SYNP2 SYNP2_5_PE30
CYAP7 CYAP7_1_PE4323
ANAVT ANAVT_4_PE3358
SYNR3 SYNR3_2_PE1385
