MICAN_1_PE402 MICAN
CYAA5_6_PE1362 CYAA5
GLVIO1_1_PE2230 GLVIO1
SYNPX_1_PE1891 SYNPX
SYNPW_2_PE1901 SYNPW
ACAM1_1_PE2999 ACAM1
TRIEI_1_PE4143 TRIEI
PROMM_1_PE1689 PROMM
PROMT_1_PE1599 PROMT
PROMS_1_PE1376 PROMS
PROM9_1_PE1406 PROM9
ANASP_6_PE3411 ANASP
SYNS9_1_PE1770 SYNS9
SYNS3_1_PE2058 SYNS3
PRMAR1_1_PE1299 PRMAR1
SYNJA_1_PE1696 SYNJA
SYNJB_1_PE2181 SYNJB
PROMP_1_PE1369 PROMP
SYNSC_1_PE569 SYNSC
SYNY3_4_PE1665 SYNY3
PROM5_1_PE1357 PROM5
PROM4_1_PE1275 PROM4
PROM3_1_PE605 PROM3
PROM2_1_PE1398 PROM2
PROM1_1_PE1654 PROM1
PROM0_1_PE1388 PROM0
NOSP7_2_PE1467 NOSP7
SYNE7_1_PE1615 SYNE7
THEEB_1_PE599 THEEB
ANAVT_4_PE3418 ANAVT
CYAP8_1_PE3889 CYAP8
CYAP4_1_PE4963 CYAP4
SYNP2_5_PE976 SYNP2
CYAP7_1_PE876 CYAP7
SYNP6_1_PE74 SYNP6
SYNR3_2_PE637 SYNR3
