> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = no, ALE logLk = -125.513, libpll logLk = -2241.88, execution time = 0.012 s.)
(SYNY3_4_PE908:0.0482325,(((((((ANAVT_4_PE4520:0.035061,ANASP_6_PE614:0.10913)62:0.034039,NOSP7_2_PE1410:0.123439)84:0.208661,CYAP4_1_PE3309:0.179882)21:0.041027,(GLVIO1_1_PE588:0.973501,(TRIEI_1_PE4070:0.205378,((SYNR3_2_PE2488:0.110006,((SYNS3_1_PE2837:0.308185,SYNPW_2_PE2482:0.167144)62:0.039023,((SYNS9_1_PE2256:0.191025,SYNPX_1_PE2465:0.134253)73:0.093744,SYNSC_1_PE2587:0.071988)56:0.069622)77:0.117548)86:0.317462,(SYNP6_1_PE609:1e-06,SYNE7_1_PE931:1e-06)100:0.143683)55:0.112128)21:0.055229)8:0.007823)3:0.056807,ACAM1_1_PE4275:0.17318)2:1e-06,(SYNP2_5_PE2824:0.15397,(((MICAN_1_PE5526:0.092707,CYAP7_1_PE3383:0.14649)75:0.045202,CYAA5_6_PE4343:0.167213)56:0.058726,CYAP8_1_PE3886:0.174609)82:0.098288)34:0.043756):0.052744,(((SYNJB_1_PE40:1e-06,SYNJA_1_PE593:0.041591)100:0.554018,SYNJA_1_PE168:0.30508)52:0.1907,THEEB_1_PE1355:0.3541):0.029687):0.0482275);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 7, losses = 28, contraction threshold = 9.5, ALE logLk = -109.149, libpll logLk = -2247.64, execution time = 0.012 s.)
((TRIEI_1_PE4070:0.205378,((SYNR3_2_PE2488:0.110006,((SYNS3_1_PE2837:0.308185,SYNPW_2_PE2482:0.167144)62:0.039023,((SYNS9_1_PE2256:0.191025,SYNPX_1_PE2465:0.134253)73:0.093744,SYNSC_1_PE2587:0.071988)56:0.069622)77:0.117548)86:0.317462,(SYNP6_1_PE609:1e-06,SYNE7_1_PE931:1e-06)100:0.143683)55:0.112128):0.0383194,((((SYNJB_1_PE40:1e-06,SYNJA_1_PE593:0.041591)100:0.554018,SYNJA_1_PE168:0.30508)52:0.1907,THEEB_1_PE1355:0.3541):0.147061,(GLVIO1_1_PE588:1.0085,((((ANAVT_4_PE4520:0.035061,ANASP_6_PE614:0.10913)62:0.034039,NOSP7_2_PE1410:0.123439)84:0.208661,CYAP4_1_PE3309:0.179882):0.0643582,(ACAM1_1_PE4275:0.186365,(SYNY3_4_PE908:0.138652,(SYNP2_5_PE2824:0.15397,(((MICAN_1_PE5526:0.092707,CYAP7_1_PE3383:0.14649)75:0.045202,CYAA5_6_PE4343:0.167213)56:0.058726,CYAP8_1_PE3886:0.174609)82:0.098288):0.0543048):2e-06):0.0334758):1e-06):1e-06):0.0383194);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 3, losses = 8, contraction threshold = 34, ALE logLk = -70.3825, libpll logLk = -2252.33, execution time = 0.013 s.)
((((((ANAVT_4_PE4520:0.035061,ANASP_6_PE614:0.10913)62:0.034039,NOSP7_2_PE1410:0.123439):0.253004,TRIEI_1_PE4070:0.265114):0.023474,(SYNP2_5_PE2824:0.212795,(SYNY3_4_PE908:0.141482,(((MICAN_1_PE5526:0.092707,CYAP7_1_PE3383:0.14649)75:0.045202,CYAA5_6_PE4343:0.167213)56:0.058726,CYAP8_1_PE3886:0.174609):0.149761):1e-06):0.055212):1e-06,(ACAM1_1_PE4275:0.233504,(CYAP4_1_PE3309:0.265066,THEEB_1_PE1355:0.449182):1e-06):1e-06):1e-06,(((SYNR3_2_PE2488:0.110006,((SYNS3_1_PE2837:0.308185,SYNPW_2_PE2482:0.167144)62:0.039023,((SYNS9_1_PE2256:0.191025,SYNPX_1_PE2465:0.134253)73:0.093744,SYNSC_1_PE2587:0.071988)56:0.069622)77:0.117548)86:0.317462,(SYNP6_1_PE609:1e-06,SYNE7_1_PE931:1e-06)100:0.143683):0.209499,(((SYNJB_1_PE40:1e-06,SYNJA_1_PE593:0.041591)100:0.554018,SYNJA_1_PE168:0.30508):0.309787,GLVIO1_1_PE588:1.00148):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 56, ALE logLk = -64.8319, libpll logLk = -2253.77, execution time = 0.014 s.)
((((((ANAVT_4_PE4520:0.035061,ANASP_6_PE614:0.10913)62:0.034039,NOSP7_2_PE1410:0.123439):0.258133,TRIEI_1_PE4070:0.259985):0.022414,(SYNP2_5_PE2824:0.215306,(SYNY3_4_PE908:0.137751,((MICAN_1_PE5526:0.092707,CYAP7_1_PE3383:0.14649):0.103927,(CYAA5_6_PE4343:0.222848,CYAP8_1_PE3886:0.1777):1e-06):0.182855):1e-06):0.056272):1e-06,(ACAM1_1_PE4275:0.236602,(CYAP4_1_PE3309:0.272341,THEEB_1_PE1355:0.441907):1e-06):1e-06):1e-06,(((SYNR3_2_PE2488:0.110006,((SYNS3_1_PE2837:0.308185,SYNPW_2_PE2482:0.167144):0.039023,((SYNS9_1_PE2256:0.191025,SYNPX_1_PE2465:0.134253):0.093744,SYNSC_1_PE2587:0.07199):0.069622)77:0.117548):0.317462,(SYNP6_1_PE609:1e-06,SYNE7_1_PE931:1e-06):0.143683):0.209499,(GLVIO1_1_PE588:1.00148,((SYNJB_1_PE40:1e-06,SYNJA_1_PE593:0.041591):0.554018,SYNJA_1_PE168:0.305081):0.309787):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 73, ALE logLk = -59.1708, libpll logLk = -2258.02, execution time = 0.015 s.)
(((((NOSP7_2_PE1410:0.123439,(ANAVT_4_PE4520:0.035061,ANASP_6_PE614:0.10913):0.034039):0.258133,TRIEI_1_PE4070:0.259985):0.022414,(SYNP2_5_PE2824:0.215306,(SYNY3_4_PE908:0.137751,((MICAN_1_PE5526:0.092707,CYAP7_1_PE3383:0.14649):0.103927,(CYAA5_6_PE4343:0.222848,CYAP8_1_PE3886:0.1777):1e-06):0.182855):1e-06):0.056272):1e-06,(ACAM1_1_PE4275:0.236602,(CYAP4_1_PE3309:0.272341,THEEB_1_PE1355:0.441907):1e-06):1e-06):1e-06,(((SYNR3_2_PE2488:0.110006,((SYNS3_1_PE2837:0.308185,SYNPW_2_PE2482:0.167144):0.039023,(SYNPX_1_PE2465:0.227996,(SYNS9_1_PE2256:0.27891,SYNSC_1_PE2587:0.077847):1e-06):0.116494)77:0.117548):0.317462,(SYNP6_1_PE609:1e-06,SYNE7_1_PE931:1e-06):0.143683):0.209499,(GLVIO1_1_PE588:1.00148,((SYNJB_1_PE40:1e-06,SYNJA_1_PE593:0.041591):0.554018,SYNJA_1_PE168:0.305081):0.309787):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 1, losses = 2, contraction threshold = 83, ALE logLk = -59.1708, libpll logLk = -2258.02, execution time = 0.017 s.)
(((((NOSP7_2_PE1410:0.123439,(ANAVT_4_PE4520:0.035061,ANASP_6_PE614:0.10913):0.034039):0.256324,TRIEI_1_PE4070:0.261794):0.022414,(SYNP2_5_PE2824:0.215306,(SYNY3_4_PE908:0.137751,((CYAA5_6_PE4343:0.216904,CYAP8_1_PE3886:0.183644):1e-06,(MICAN_1_PE5526:0.092707,CYAP7_1_PE3383:0.14649):0.103927):0.182855):1e-06):0.056272):1e-06,(ACAM1_1_PE4275:0.236602,(CYAP4_1_PE3309:0.272341,THEEB_1_PE1355:0.441907):1e-06):1e-06):1e-06,(((SYNR3_2_PE2488:0.110006,((SYNS3_1_PE2837:0.308185,SYNPW_2_PE2482:0.167144):0.039023,(SYNPX_1_PE2465:0.227996,(SYNS9_1_PE2256:0.279835,SYNSC_1_PE2587:0.0769219):1e-06):0.116494):0.117549):0.317462,(SYNP6_1_PE609:1e-06,SYNE7_1_PE931:1e-06):0.143683):0.209499,(GLVIO1_1_PE588:1.00148,((SYNJB_1_PE40:1e-06,SYNJA_1_PE593:0.041591):0.554018,SYNJA_1_PE168:0.305081):0.309787):1e-06):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 100, ALE logLk = -56.9039, libpll logLk = -2278.18, execution time = 0.015 s.)
((((TRIEI_1_PE4070:0.245991,(NOSP7_2_PE1410:0.123439,(ANAVT_4_PE4520:0.035061,ANASP_6_PE614:0.10913):0.034039):0.272127):0.00401,(SYNP2_5_PE2824:0.210911,(SYNY3_4_PE908:0.139363,((CYAA5_6_PE4343:0.220066,CYAP8_1_PE3886:0.180482):1e-06,(MICAN_1_PE5526:0.092707,CYAP7_1_PE3383:0.14649):0.103927):0.181243):1e-06):0.074676):1e-06,(ACAM1_1_PE4275:0.235011,(CYAP4_1_PE3309:0.256571,THEEB_1_PE1355:0.457677):1e-06):0.0356377):1e-06,(((SYNR3_2_PE2488:0.110006,((SYNS3_1_PE2837:0.308185,SYNPW_2_PE2482:0.167144):0.039023,(SYNPX_1_PE2465:0.227996,(SYNS9_1_PE2256:0.275395,SYNSC_1_PE2587:0.0813624):1e-06):0.116494):0.117549):0.317462,(SYNP6_1_PE609:1e-06,SYNE7_1_PE931:1e-06):0.143683):0.209499,(GLVIO1_1_PE588:1.00148,(SYNJB_1_PE40:0.554018,(SYNJA_1_PE593:0.457105,SYNJA_1_PE168:0.443585):1e-06):0.586796):1e-06):1e-06);
