> family 1 tree 1 re-rooting (total cost = 53, duplications = 8, losses = 37, contraction threshold = no, ALE logLk = -126.744, libpll logLk = -2248, execution time = 0.011 s.)
(SYNY3_4_PE908:0.041382,((((((((SYNJA_1_PE593:1e-06,SYNJB_1_PE40:0.039887)99:0.21229,GLVIO1_1_PE588:0.251847)45:0.09834,TRIEI_1_PE4070:0.128114)4:0.02628,CYAP4_1_PE3309:0.084966)8:0.05837,(((SYNE7_1_PE931:1e-06,SYNP6_1_PE609:1e-06)100:0.087529,(SYNR3_2_PE2488:0.086905,((SYNS3_1_PE2837:0.14911,SYNPW_2_PE2482:0.097788)72:0.037111,((SYNPX_1_PE2465:0.094975,SYNS9_1_PE2256:0.105973)78:0.056844,SYNSC_1_PE2587:0.056058)68:0.048817)62:0.056995)90:0.132685)56:0.074981,((ANAVT_4_PE4520:0.041113,ANASP_6_PE614:0.076142)83:0.039392,NOSP7_2_PE1410:0.069347)95:0.091054)21:0.036785)10:0.054184,ACAM1_1_PE4275:0.139333)4:0.008893,((CYAP8_1_PE3886:0.103507,(CYAA5_6_PE4343:0.102359,(MICAN_1_PE5526:0.073857,CYAP7_1_PE3383:0.097186)70:0.032394)67:0.039844)88:0.06764,SYNP2_5_PE2824:0.116009)23:0.026567):0.040989,(THEEB_1_PE1355:0.173726,SYNJA_1_PE168:0.196034):0.046485):0.041377);
> family 1 tree 1 (total cost = 40, duplications = 6, losses = 28, contraction threshold = 9, ALE logLk = -110.101, libpll logLk = -2252.95, execution time = 0.018 s.)
((((SYNJA_1_PE593:1e-06,SYNJB_1_PE40:0.039887)99:0.21229,GLVIO1_1_PE588:0.251847):0.12462,(TRIEI_1_PE4070:0.145636,CYAP4_1_PE3309:0.093728):1e-06):0.035755,(((THEEB_1_PE1355:0.173726,SYNJA_1_PE168:0.196034):0.096366,(ACAM1_1_PE4275:0.141293,(SYNY3_4_PE908:0.121183,((CYAP8_1_PE3886:0.103507,(CYAA5_6_PE4343:0.102359,(MICAN_1_PE5526:0.073857,CYAP7_1_PE3383:0.097186)70:0.032394)67:0.039844)88:0.06764,SYNP2_5_PE2824:0.116009):0.0291288):0.00693483):2e-06):0.0688777,(((SYNE7_1_PE931:1e-06,SYNP6_1_PE609:1e-06)100:0.087529,(SYNR3_2_PE2488:0.086905,((SYNS3_1_PE2837:0.14911,SYNPW_2_PE2482:0.097788)72:0.037111,((SYNPX_1_PE2465:0.094975,SYNS9_1_PE2256:0.105973)78:0.056844,SYNSC_1_PE2587:0.056058)68:0.048817)62:0.056995)90:0.132685)56:0.074981,((ANAVT_4_PE4520:0.041113,ANASP_6_PE614:0.076142)83:0.039392,NOSP7_2_PE1410:0.069347)95:0.091054):0.036785):0.035755);
> family 1 tree 1 (total cost = 15, duplications = 3, losses = 9, contraction threshold = 23, ALE logLk = -72.6564, libpll logLk = -2255.08, execution time = 0.012 s.)
((((TRIEI_1_PE4070:0.20096,((ANAVT_4_PE4520:0.041113,ANASP_6_PE614:0.076142)83:0.039392,NOSP7_2_PE1410:0.069347):0.139643):0.0184883,(SYNP2_5_PE2824:0.154286,(SYNY3_4_PE908:0.116817,(CYAP8_1_PE3886:0.103507,(CYAA5_6_PE4343:0.102359,(MICAN_1_PE5526:0.073857,CYAP7_1_PE3383:0.097186)70:0.032394)67:0.039844):0.101133):1e-06):0.0578722):1e-06,(ACAM1_1_PE4275:0.217922,(THEEB_1_PE1355:0.29059,CYAP4_1_PE3309:0.177023):1e-06):1e-06):1e-06,(((SYNE7_1_PE931:1e-06,SYNP6_1_PE609:1e-06)100:0.087529,(SYNR3_2_PE2488:0.086905,((SYNS3_1_PE2837:0.14911,SYNPW_2_PE2482:0.097788)72:0.037111,((SYNPX_1_PE2465:0.094975,SYNS9_1_PE2256:0.105973)78:0.056844,SYNSC_1_PE2587:0.056058)68:0.048817)62:0.056995)90:0.132685):0.171142,(((SYNJA_1_PE593:1e-06,SYNJB_1_PE40:0.039887)99:0.21229,GLVIO1_1_PE588:0.251847):0.199399,SYNJA_1_PE168:0.330178):1e-06):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 64.5, ALE logLk = -70.3825, libpll logLk = -2252.08, execution time = 0.015 s.)
((((TRIEI_1_PE4070:0.198755,((ANAVT_4_PE4520:0.041113,ANASP_6_PE614:0.076142)83:0.039392,NOSP7_2_PE1410:0.069347):0.141848):0.00627656,(SYNP2_5_PE2824:0.151684,(SYNY3_4_PE908:0.118202,(CYAP8_1_PE3886:0.103507,(CYAA5_6_PE4343:0.102359,(MICAN_1_PE5526:0.073857,CYAP7_1_PE3383:0.097186)70:0.032394)67:0.039844):0.0997481):1e-06):0.0700839):1e-06,(ACAM1_1_PE4275:0.219515,(THEEB_1_PE1355:0.308553,CYAP4_1_PE3309:0.15906):1e-06):0.028477):1e-06,(((SYNE7_1_PE931:1e-06,SYNP6_1_PE609:1e-06):0.087529,(SYNR3_2_PE2488:0.086905,((SYNS3_1_PE2837:0.14911,SYNPW_2_PE2482:0.097788):0.037111,((SYNPX_1_PE2465:0.094975,SYNS9_1_PE2256:0.105973)78:0.056844,SYNSC_1_PE2587:0.056058):0.048817):0.056996):0.132685):0.13325,(GLVIO1_1_PE588:0.451245,((SYNJA_1_PE593:1e-06,SYNJB_1_PE40:0.039887):0.345223,SYNJA_1_PE168:0.396643):1e-06):0.070011):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 72, ALE logLk = -64.8319, libpll logLk = -2253.98, execution time = 0.016 s.)
((((TRIEI_1_PE4070:0.198755,((ANAVT_4_PE4520:0.041113,ANASP_6_PE614:0.076142)83:0.039392,NOSP7_2_PE1410:0.069347):0.141848):0.00627656,(SYNP2_5_PE2824:0.151684,(SYNY3_4_PE908:0.118202,((CYAP8_1_PE3886:0.107129,CYAA5_6_PE4343:0.138581):1e-06,(MICAN_1_PE5526:0.073857,CYAP7_1_PE3383:0.097186):0.072237):0.11967):1e-06):0.0700839):1e-06,(ACAM1_1_PE4275:0.219515,(THEEB_1_PE1355:0.308553,CYAP4_1_PE3309:0.15906):1e-06):0.028477):1e-06,(((SYNE7_1_PE931:1e-06,SYNP6_1_PE609:1e-06):0.087529,(SYNR3_2_PE2488:0.086905,((SYNS3_1_PE2837:0.14911,SYNPW_2_PE2482:0.097788):0.037111,((SYNPX_1_PE2465:0.094975,SYNS9_1_PE2256:0.105973):0.056844,SYNSC_1_PE2587:0.05606):0.048817):0.056996):0.132685):0.13325,(GLVIO1_1_PE588:0.451245,((SYNJA_1_PE593:1e-06,SYNJB_1_PE40:0.039887):0.345223,SYNJA_1_PE168:0.396643):1e-06):0.070011):1e-06);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 89, ALE logLk = -59.1708, libpll logLk = -2257.85, execution time = 0.016 s.)
((((TRIEI_1_PE4070:0.201757,(NOSP7_2_PE1410:0.069347,(ANAVT_4_PE4520:0.041113,ANASP_6_PE614:0.076142):0.039392):0.138846):0.00627656,(SYNP2_5_PE2824:0.151684,(SYNY3_4_PE908:0.118202,((CYAP8_1_PE3886:0.109637,CYAA5_6_PE4343:0.136073):1e-06,(MICAN_1_PE5526:0.073857,CYAP7_1_PE3383:0.097186):0.072237):0.11967):1e-06):0.0700839):1e-06,(ACAM1_1_PE4275:0.219515,(THEEB_1_PE1355:0.308553,CYAP4_1_PE3309:0.15906):1e-06):0.028477):1e-06,(((SYNE7_1_PE931:1e-06,SYNP6_1_PE609:1e-06):0.087529,(SYNR3_2_PE2488:0.086905,((SYNS3_1_PE2837:0.14911,SYNPW_2_PE2482:0.097788):0.037111,(SYNPX_1_PE2465:0.151818,(SYNS9_1_PE2256:0.159975,SYNSC_1_PE2587:0.0589002):1e-06):0.077239):0.056996):0.132685):0.13325,(GLVIO1_1_PE588:0.451245,((SYNJA_1_PE593:1e-06,SYNJB_1_PE40:0.039887):0.345223,SYNJA_1_PE168:0.396643):1e-06):0.070011):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 100, ALE logLk = -56.9039, libpll logLk = -2277.12, execution time = 0.013 s.)
((((TRIEI_1_PE4070:0.211905,(NOSP7_2_PE1410:0.069347,(ANAVT_4_PE4520:0.041113,ANASP_6_PE614:0.076142):0.039392):0.128698):1e-06,(SYNP2_5_PE2824:0.147699,(SYNY3_4_PE908:0.120484,((CYAP8_1_PE3886:0.107491,CYAA5_6_PE4343:0.138219):1e-06,(MICAN_1_PE5526:0.073857,CYAP7_1_PE3383:0.097186):0.072237):0.117388):1e-06):0.0900218):1e-06,(ACAM1_1_PE4275:0.210006,(THEEB_1_PE1355:0.320585,CYAP4_1_PE3309:0.147028):1e-06):0.0379597):1e-06,(((SYNR3_2_PE2488:0.086905,((SYNS3_1_PE2837:0.14911,SYNPW_2_PE2482:0.097788):0.037111,(SYNPX_1_PE2465:0.151818,(SYNS9_1_PE2256:0.157133,SYNSC_1_PE2587:0.0617424):1e-06):0.077239):0.056996):0.132685,(SYNE7_1_PE931:1e-06,SYNP6_1_PE609:1e-06):0.087529):0.129148,(GLVIO1_1_PE588:0.301697,(SYNJB_1_PE40:0.385109,(SYNJA_1_PE593:0.258918,SYNJA_1_PE168:0.482948):1e-06):0.0562952):0.119861):1e-06);
