MICAN:MICAN_1_PE3777
CYAA5:CYAA5_6_PE235
SYNPX:SYNPX_1_PE1884
SYNPW:SYNPW_2_PE1894
ACAM1:ACAM1_1_PE11
TRIEI:TRIEI_1_PE2172
PROMM:PROMM_1_PE1682
PROMT:PROMT_1_PE1592
PROMS:PROMS_1_PE1369
PROM9:PROM9_1_PE1399
ANASP:ANASP_6_PE3547
SYNS9:SYNS9_1_PE1763
SYNS3:SYNS3_1_PE2065
PRMAR1:PRMAR1_1_PE1292
SYNJA:SYNJA_1_PE1271
SYNJB:SYNJB_1_PE2156
PROMP:PROMP_1_PE1362
SYNSC:SYNSC_1_PE576
SYNY3:SYNY3_4_PE1960
PROM5:PROM5_1_PE1350
PROM4:PROM4_1_PE1268
PROM3:PROM3_1_PE612
PROM2:PROM2_1_PE1391
PROM1:PROM1_1_PE1647
PROM0:PROM0_1_PE1381
NOSP7:NOSP7_2_PE4218
SYNE7:SYNE7_1_PE1915
THEEB:THEEB_1_PE770
ANAVT:ANAVT_4_PE3512
CYAP8:CYAP8_1_PE3453
CYAP4:CYAP4_1_PE4806
SYNP2:SYNP2_5_PE2498
CYAP7:CYAP7_1_PE5219
SYNP6:SYNP6_1_PE2177
SYNR3:SYNR3_2_PE645
