MICAN MICAN_1_PE2979
MICAN MICAN_1_PE2448
CYAA5 CYAA5_6_PE1076
GLVIO1 GLVIO1_1_PE988
SYNPX SYNPX_1_PE1264
SYNPW SYNPW_2_PE1252
ACAM1 ACAM1_1_PE567
TRIEI TRIEI_1_PE3919
PROMM PROMM_1_PE819
PROMT PROMT_1_PE939
PROMS PROMS_1_PE965
PROM9 PROM9_1_PE966
ANASP ANASP_6_PE3532
SYNS9 SYNS9_1_PE1088
SYNS3 SYNS3_1_PE1351
PRMAR1 PRMAR1_1_PE941
SYNJA SYNJA_1_PE2350
SYNJB SYNJB_1_PE2021
PROMP PROMP_1_PE1017
SYNSC SYNSC_1_PE1362
SYNY3 SYNY3_4_PE1611
PROM5 PROM5_1_PE974
PROM4 PROM4_1_PE873
PROM3 PROM3_1_PE1501
PROM2 PROM2_1_PE997
PROM1 PROM1_1_PE985
PROM0 PROM0_1_PE967
NOSP7 NOSP7_2_PE3109
SYNE7 SYNE7_1_PE1430
THEEB THEEB_1_PE1726
ANAVT ANAVT_4_PE3498
CYAP8 CYAP8_1_PE3300
CYAP4 CYAP4_1_PE2301
SYNP2 SYNP2_5_PE419
CYAP7 CYAP7_1_PE1919
SYNP6 SYNP6_1_PE124
SYNR3 SYNR3_2_PE1354
