MICAN MICAN_1_PE8
CYAA5 CYAA5_6_PE4634
GLVIO1 GLVIO1_1_PE1251
SYNPX SYNPX_1_PE2286
SYNPW SYNPW_2_PE2304
ACAM1 ACAM1_1_PE810
TRIEI TRIEI_1_PE3933
PROMM PROMM_1_PE2495
PROMT PROMT_1_PE221
PROMS PROMS_1_PE186
PROM9 PROM9_1_PE178
ANASP ANASP_6_PE987
SYNS9 SYNS9_1_PE2086
SYNS3 SYNS3_1_PE2587
PRMAR1 PRMAR1_1_PE191
SYNJA SYNJA_1_PE1580
SYNJB SYNJB_1_PE1007
PROMP PROMP_1_PE173
SYNSC SYNSC_1_PE2373
SYNY3 SYNY3_4_PE2878
PROM5 PROM5_1_PE197
PROM4 PROM4_1_PE185
PROM3 PROM3_1_PE2687
PROM2 PROM2_1_PE186
PROM1 PROM1_1_PE242
PROM0 PROM0_1_PE188
NOSP7 NOSP7_2_PE4789
SYNE7 SYNE7_1_PE441
THEEB THEEB_1_PE585
ANAVT ANAVT_4_PE2940
CYAP8 CYAP8_1_PE3036
CYAP4 CYAP4_1_PE4012
SYNP2 SYNP2_5_PE2777
CYAP7 CYAP7_1_PE2831
SYNP6 SYNP6_1_PE1077
SYNR3 SYNR3_2_PE2265
