MICAN:MICAN_1_PE2853
CYAA5:CYAA5_6_PE467
GLVIO1:GLVIO1_1_PE83
SYNPX:SYNPX_1_PE664
SYNPW:SYNPW_2_PE575
ACAM1:ACAM1_1_PE2993;ACAM1_1_PE4522
TRIEI:TRIEI_1_PE4050
PROMM:PROMM_1_PE236
ANASP:ANASP_6_PE4610;ANASP_6_PE4172
SYNS9:SYNS9_1_PE649
SYNS3:SYNS3_1_PE582
SYNJA:SYNJA_1_PE94
SYNJB:SYNJB_1_PE2009
SYNSC:SYNSC_1_PE1975
SYNY3:SYNY3_4_PE2016
PROM4:PROM4_1_PE396
PROM3:PROM3_1_PE2123
NOSP7:NOSP7_2_PE1598;NOSP7_2_PE3917
SYNE7:SYNE7_1_PE983
THEEB:THEEB_1_PE1390;THEEB_1_PE2234
ANAVT:ANAVT_4_PE2745;ANAVT_4_PE726
CYAP8:CYAP8_1_PE3386
CYAP4:CYAP4_1_PE341;CYAP4_1_PE772
SYNP2:SYNP2_5_PE706
CYAP7:CYAP7_1_PE2764;CYAP7_1_PE5113
SYNP6:SYNP6_1_PE559
SYNR3:SYNR3_2_PE1801
