MICAN_1_PE1738 MICAN
CYAA5_6_PE4654 CYAA5
GLVIO1_1_PE1084 GLVIO1
SYNPX_1_PE304 SYNPX
SYNPW_2_PE354 SYNPW
ACAM1_1_PE4451 ACAM1
TRIEI_1_PE2290 TRIEI
PROMM_1_PE2224 PROMM
PROMT_1_PE287 PROMT
PROMS_1_PE249 PROMS
NOSP7_2_PE4952 NOSP7
ANASP_6_PE5134 ANASP
PROMP_1_PE233 PROMP
SYNS3_1_PE347 SYNS3
PRMAR1_1_PE256 PRMAR1
SYNJA_1_PE1479 SYNJA
SYNJB_1_PE1045 SYNJB
SYNS9_1_PE2027 SYNS9
SYNSC_1_PE294 SYNSC
SYNY3_4_PE1756 SYNY3
PROM5_1_PE260 PROM5
PROM4_1_PE250 PROM4
PROM3_1_PE2361 PROM3
PROM2_1_PE248 PROM2
PROM1_1_PE308 PROM1
PROM0_1_PE250 PROM0
PROM9_1_PE239 PROM9
SYNE7_1_PE295 SYNE7
THEEB_1_PE1044 THEEB
SYNP6_1_PE1217 SYNP6
CYAP8_1_PE540 CYAP8
CYAP4_1_PE56 CYAP4
SYNP2_5_PE1323 SYNP2
CYAP7_1_PE740 CYAP7
ANAVT_4_PE2376 ANAVT
SYNR3_2_PE2194 SYNR3
