MICAN MICAN_1_PE1738
CYAA5 CYAA5_6_PE4654
GLVIO1 GLVIO1_1_PE1084
SYNPX SYNPX_1_PE304
SYNPW SYNPW_2_PE354
ACAM1 ACAM1_1_PE4451
TRIEI TRIEI_1_PE2290
PROMM PROMM_1_PE2224
PROMT PROMT_1_PE287
PROMS PROMS_1_PE249
NOSP7 NOSP7_2_PE4952
ANASP ANASP_6_PE5134
PROMP PROMP_1_PE233
SYNS3 SYNS3_1_PE347
PRMAR1 PRMAR1_1_PE256
SYNJA SYNJA_1_PE1479
SYNJB SYNJB_1_PE1045
SYNS9 SYNS9_1_PE2027
SYNSC SYNSC_1_PE294
SYNY3 SYNY3_4_PE1756
PROM5 PROM5_1_PE260
PROM4 PROM4_1_PE250
PROM3 PROM3_1_PE2361
PROM2 PROM2_1_PE248
PROM1 PROM1_1_PE308
PROM0 PROM0_1_PE250
PROM9 PROM9_1_PE239
SYNE7 SYNE7_1_PE295
THEEB THEEB_1_PE1044
SYNP6 SYNP6_1_PE1217
CYAP8 CYAP8_1_PE540
CYAP4 CYAP4_1_PE56
SYNP2 SYNP2_5_PE1323
CYAP7 CYAP7_1_PE740
ANAVT ANAVT_4_PE2376
SYNR3 SYNR3_2_PE2194
