MICAN_1_PE4591 MICAN
CYAA5_6_PE4249 CYAA5
GLVIO1_1_PE827 GLVIO1
SYNPX_1_PE520 SYNPX
SYNPW_2_PE1994 SYNPW
ACAM1_1_PE4302 ACAM1
TRIEI_1_PE1584 TRIEI
PROMM_1_PE1790 PROMM
PROMS_1_PE1631 PROMS
PROM9_1_PE1676 PROM9
ANASP_6_PE2079 ANASP
SYNS9_1_PE508 SYNS9
SYNS3_1_PE2233 SYNS3
PRMAR1_1_PE1583 PRMAR1
SYNJA_1_PE389 SYNJA
SYNJB_1_PE2367 SYNJB
PROMP_1_PE1669 PROMP
SYNSC_1_PE2120 SYNSC
SYNY3_4_PE2436 SYNY3
PROM5_1_PE1610 PROM5
PROM4_1_PE1553 PROM4
PROM3_1_PE505 PROM3
PROM2_1_PE1696 PROM2
PROM0_1_PE1624 PROM0
NOSP7_2_PE2629 NOSP7
SYNE7_1_PE1317 SYNE7
THEEB_1_PE2319 THEEB
ANAVT_4_PE3112 ANAVT
CYAP8_1_PE788 CYAP8
CYAP4_1_PE1245 CYAP4
SYNP2_5_PE1664 SYNP2
CYAP7_1_PE3858 CYAP7
SYNP6_1_PE234 SYNP6
SYNR3_2_PE1856 SYNR3
