MICAN MICAN_1_PE4591
CYAA5 CYAA5_6_PE4249
GLVIO1 GLVIO1_1_PE827
SYNPX SYNPX_1_PE520
SYNPW SYNPW_2_PE1994
ACAM1 ACAM1_1_PE4302
TRIEI TRIEI_1_PE1584
PROMM PROMM_1_PE1790
PROMS PROMS_1_PE1631
PROM9 PROM9_1_PE1676
ANASP ANASP_6_PE2079
SYNS9 SYNS9_1_PE508
SYNS3 SYNS3_1_PE2233
PRMAR1 PRMAR1_1_PE1583
SYNJA SYNJA_1_PE389
SYNJB SYNJB_1_PE2367
PROMP PROMP_1_PE1669
SYNSC SYNSC_1_PE2120
SYNY3 SYNY3_4_PE2436
PROM5 PROM5_1_PE1610
PROM4 PROM4_1_PE1553
PROM3 PROM3_1_PE505
PROM2 PROM2_1_PE1696
PROM0 PROM0_1_PE1624
NOSP7 NOSP7_2_PE2629
SYNE7 SYNE7_1_PE1317
THEEB THEEB_1_PE2319
ANAVT ANAVT_4_PE3112
CYAP8 CYAP8_1_PE788
CYAP4 CYAP4_1_PE1245
SYNP2 SYNP2_5_PE1664
CYAP7 CYAP7_1_PE3858
SYNP6 SYNP6_1_PE234
SYNR3 SYNR3_2_PE1856
