> family 1 tree 1 re-rooting (total cost = 73, duplications = 11, losses = 51, contraction threshold = no, ALE logLk = -156.693, libpll logLk = -2538.57, execution time = 0.011 s.)
((((((NOSP7_2_PE4469:0.079467,(ANAVT_4_PE3290:0.029434,ANASP_6_PE4366:0.012202)73:0.044367)75:0.071401,(ACAM1_1_PE4798:0.096633,(((MICAN_1_PE5823:0.099164,CYAP7_1_PE3890:0.092251)95:0.070457,CYAP8_1_PE3328:0.090818)36:0.031159,(THEEB_1_PE2420:0.117721,CYAP4_1_PE974:0.053836)31:0.038475)5:0.017626)9:0.03115)10:0.014128,((CYAA5_6_PE2983:0.128494,(SYNE7_1_PE1929:1e-06,SYNP6_1_PE2163:1e-06)100:0.109306)12:0.026174,TRIEI_1_PE1947:0.089068)10:0.01769)24:0.04642,SYNY3_4_PE1658:0.086142)87:0.070952,SYNP2_5_PE1085:0.042963):0.0701235,((((MICAN_1_PE1127:0.093063,CYAP7_1_PE1623:0.097989)80:0.049414,(CYAA5_5_PE430:0.051835,CYAA5_6_PE701:0.035495)93:0.041559)83:0.063528,CYAP8_1_PE2073:0.061394):0.103517,(SYNSC_1_PE1621:0.057711,(((PROMM_1_PE1367:0.030448,PROM3_1_PE953:0.021968)100:0.133665,SYNPX_1_PE913:0.052407)42:0.011194,(SYNPW_2_PE1506:0.098684,SYNS3_1_PE1029:0.071404)43:0.026437)40:0.036137):0.191806):0.0701235);
> family 1 tree 1 (total cost = 56, duplications = 8, losses = 40, contraction threshold = 11.3333, ALE logLk = -136.321, libpll logLk = -2543.26, execution time = 0.012 s.)
((CYAA5_6_PE2983:0.128494,(SYNE7_1_PE1929:1e-06,SYNP6_1_PE2163:1e-06)100:0.109306):0.0208264,((SYNY3_4_PE1658:0.086142,(((((MICAN_1_PE1127:0.093063,CYAP7_1_PE1623:0.097989)80:0.049414,(CYAA5_5_PE430:0.051835,CYAA5_6_PE701:0.035495)93:0.041559)83:0.063528,CYAP8_1_PE2073:0.061394)89:0.103513,(SYNSC_1_PE1621:0.057711,(((PROMM_1_PE1367:0.030448,PROM3_1_PE953:0.021968)100:0.133665,SYNPX_1_PE913:0.052407)42:0.011194,(SYNPW_2_PE1506:0.098684,SYNS3_1_PE1029:0.071404)43:0.026437)40:0.036137)100:0.191803)100:0.140247,SYNP2_5_PE1085:0.042963)87:0.070952):0.0486313,((((MICAN_1_PE5823:0.099164,CYAP7_1_PE3890:0.092251)95:0.070457,CYAP8_1_PE3328:0.090818):0.0656987,(TRIEI_1_PE1947:0.111697,(NOSP7_2_PE4469:0.079467,(ANAVT_4_PE3290:0.029434,ANASP_6_PE4366:0.012202)73:0.044367):0.0805902):0.0142383):1e-06,(ACAM1_1_PE4798:0.0995707,(THEEB_1_PE2420:0.117721,CYAP4_1_PE974:0.053836):0.0531633):0.0426355):0.0283672):0.0208264);
> family 1 tree 1 (total cost = 38, duplications = 6, losses = 26, contraction threshold = 37.3333, ALE logLk = -107.955, libpll logLk = -2525.86, execution time = 0.012 s.)
((((((MICAN_1_PE1127:0.093063,CYAP7_1_PE1623:0.097989)80:0.049414,(CYAA5_5_PE430:0.051835,CYAA5_6_PE701:0.035495)93:0.041559)83:0.063528,CYAP8_1_PE2073:0.061394)89:0.103513,(SYNSC_1_PE1621:0.057711,(((PROMM_1_PE1367:0.030448,PROM3_1_PE953:0.021968)100:0.133665,SYNPX_1_PE913:0.052407)42:0.011194,(SYNPW_2_PE1506:0.098684,SYNS3_1_PE1029:0.071404)43:0.026437)40:0.036137)100:0.191803)100:0.140247,SYNP2_5_PE1085:0.042963):0.0575758,((SYNE7_1_PE1929:1e-06,SYNP6_1_PE2163:1e-06):0.155392,(((TRIEI_1_PE1947:0.110676,(NOSP7_2_PE4469:0.079467,(ANAVT_4_PE3290:0.029434,ANASP_6_PE4366:0.012202)73:0.044367):0.0816112):0.0251243,(SYNY3_4_PE1658:0.14929,((MICAN_1_PE5823:0.099164,CYAP7_1_PE3890:0.092251):0.146599,(CYAA5_6_PE2983:0.199796,CYAP8_1_PE3328:0.157443):1e-06):0.0303032):2e-06):1e-06,(ACAM1_1_PE4798:0.0977346,(THEEB_1_PE2420:0.117721,CYAP4_1_PE974:0.053836):0.0549994):0.0602914):0.00428956):0.0575758);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 73, ALE logLk = -94.9826, libpll logLk = -2528.64, execution time = 0.022 s.)
((((SYNE7_1_PE1929:1e-06,SYNP6_1_PE2163:1e-06):0.155392,(((TRIEI_1_PE1947:0.108521,(NOSP7_2_PE4469:0.079467,(ANAVT_4_PE3290:0.029434,ANASP_6_PE4366:0.012202):0.044367):0.083766):0.0397644,(SYNY3_4_PE1658:0.10843,((MICAN_1_PE5823:0.099164,CYAP7_1_PE3890:0.092251):0.15755,(CYAA5_6_PE2983:0.183911,CYAP8_1_PE3328:0.173328):1e-06):0.0711639):2e-06):1e-06,(ACAM1_1_PE4798:0.0968691,(THEEB_1_PE2420:0.117721,CYAP4_1_PE974:0.053836):0.0558649):0.0640491):0.00428956):0.1315,SYNP2_5_PE1085:0.042963):0.0701235,((((MICAN_1_PE1127:0.093063,CYAP7_1_PE1623:0.097989)80:0.049414,(CYAA5_5_PE430:0.051835,CYAA5_6_PE701:0.035495)93:0.041559)83:0.063528,CYAP8_1_PE2073:0.061394):0.103517,((PROMM_1_PE1367:0.030448,PROM3_1_PE953:0.021968):0.162928,((SYNPW_2_PE1506:0.098684,SYNS3_1_PE1029:0.071404):0.0542587,(SYNSC_1_PE1621:0.078579,SYNPX_1_PE913:0.078871):1e-06):1e-06):0.221707):0.0701235);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 85.6667, ALE logLk = -89.5661, libpll logLk = -2531.17, execution time = 0.023 s.)
((((SYNE7_1_PE1929:1e-06,SYNP6_1_PE2163:1e-06):0.155392,(((TRIEI_1_PE1947:0.108521,(NOSP7_2_PE4469:0.079467,(ANAVT_4_PE3290:0.029434,ANASP_6_PE4366:0.012202):0.044367):0.083766):0.0397644,(SYNY3_4_PE1658:0.10843,((MICAN_1_PE5823:0.099164,CYAP7_1_PE3890:0.092251):0.15755,(CYAA5_6_PE2983:0.183911,CYAP8_1_PE3328:0.173328):1e-06):0.0711639):2e-06):1e-06,(ACAM1_1_PE4798:0.0968691,(THEEB_1_PE2420:0.117721,CYAP4_1_PE974:0.053836):0.0558649):0.0640491):0.00428956):0.1315,SYNP2_5_PE1085:0.042963):0.0701235,((((CYAA5_5_PE430:0.051835,CYAA5_6_PE701:0.035495):0.0909697,CYAP8_1_PE2073:0.0755113):1e-06,(MICAN_1_PE1127:0.093063,CYAP7_1_PE1623:0.097989):0.112941):0.135281,((PROMM_1_PE1367:0.030448,PROM3_1_PE953:0.021968):0.162928,((SYNPW_2_PE1506:0.098684,SYNS3_1_PE1029:0.071404):0.0542587,(SYNSC_1_PE1621:0.078579,SYNPX_1_PE913:0.078871):1e-06):1e-06):0.221707):0.0701235);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 96.6667, ALE logLk = -80.696, libpll logLk = -2539.69, execution time = 0.022 s.)
((((PROMM_1_PE1367:0.030448,PROM3_1_PE953:0.021968):0.162927,((SYNPW_2_PE1506:0.098684,SYNS3_1_PE1029:0.071404):0.0613852,(SYNSC_1_PE1621:0.061506,SYNPX_1_PE913:0.095944):1e-06):1e-06):0.221707,((CYAP8_1_PE2073:0.0684527,(CYAA5_5_PE430:0.051835,CYAA5_6_PE701:0.035495):0.0980283):1e-06,(MICAN_1_PE1127:0.093063,CYAP7_1_PE1623:0.097989):0.112941):0.135281):0.121471,((SYNE7_1_PE1929:1e-06,SYNP6_1_PE2163:1e-06):0.179713,(((TRIEI_1_PE1947:0.111248,(NOSP7_2_PE4469:0.079467,(ANAVT_4_PE3290:0.029434,ANASP_6_PE4366:0.012202):0.044367):0.0810392):0.0131375,(SYNP2_5_PE1085:0.153412,(SYNY3_4_PE1658:0.140269,((CYAA5_6_PE2983:0.203715,CYAP8_1_PE3328:0.153524):1e-06,(MICAN_1_PE5823:0.099164,CYAP7_1_PE3890:0.092251):0.148839):0.0393244):1e-06):0.00631786):1e-06,(ACAM1_1_PE4798:0.0971838,(THEEB_1_PE2420:0.117721,CYAP4_1_PE974:0.053836):0.0555502):0.0843384):1e-06):0.121471);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 100, ALE logLk = -64.8029, libpll logLk = -2551.24, execution time = 0.014 s.)
((((TRIEI_1_PE1947:0.108199,(NOSP7_2_PE4469:0.079467,(ANAVT_4_PE3290:0.029434,ANASP_6_PE4366:0.012202):0.044367):0.0840882):0.0556022,(SYNP2_5_PE1085:0.11394,(SYNY3_4_PE1658:0.222635,(((CYAP8_1_PE2073:0.0677468,(CYAA5_5_PE430:0.051835,CYAA5_6_PE701:0.035495):0.0987342):1e-06,(MICAN_1_PE1127:0.093063,CYAP7_1_PE1623:0.097989):0.112941):0.282057,((CYAA5_6_PE2983:0.186553,CYAP8_1_PE3328:0.170686):1e-06,(MICAN_1_PE5823:0.099164,CYAP7_1_PE3890:0.092251):0.159081):0.157871):1e-06):1e-06):1e-06):1e-06,(ACAM1_1_PE4798:0.0967248,(THEEB_1_PE2420:0.117721,CYAP4_1_PE974:0.053836):0.0560092):0.123762):1e-06,(((PROMM_1_PE1367:0.030448,PROM3_1_PE953:0.021968):0.162928,((SYNPW_2_PE1506:0.098684,SYNS3_1_PE1029:0.071404):0.0563372,(SYNSC_1_PE1621:0.0744056,SYNPX_1_PE913:0.0830444):1e-06):1e-06):0.456255,(SYNE7_1_PE1929:1e-06,SYNP6_1_PE2163:1e-06):0.176239):2e-06);
