> family 1 tree 1 re-rooting (total cost = 72, duplications = 12, losses = 48, contraction threshold = no, ALE logLk = -149.185, libpll logLk = -2526.94, execution time = 0.012 s.)
(((((((MICAN_1_PE1127:0.139489,CYAP7_1_PE1623:0.149107)89:0.081655,(CYAA5_5_PE430:0.062785,CYAA5_6_PE701:0.035262)93:0.052673)81:0.103697,CYAP8_1_PE2073:0.087424)93:0.303976,(SYNPW_2_PE1506:1e-06,((((PROM3_1_PE953:0.018513,PROMM_1_PE1367:0.038753)100:0.222003,SYNPX_1_PE913:0.083902)48:1e-06,SYNSC_1_PE1621:0.121488)24:0.021627,SYNS3_1_PE1029:0.105189)53:0.141654)99:0.575542)98:0.335602,SYNP2_5_PE1085:0.049245)88:0.145503,((SYNP6_1_PE2163:1e-06,SYNE7_1_PE1929:1e-06)100:0.206496,THEEB_1_PE2420:0.17831)28:0.027936):0.024024,(((CYAP7_1_PE3890:0.123459,MICAN_1_PE5823:0.193867)94:0.176239,((CYAA5_6_PE2983:0.198704,CYAP8_1_PE3328:0.124839)53:0.054254,SYNY3_4_PE1658:0.170937)19:1e-06):0.041684,((((NOSP7_2_PE4469:0.147237,(ANAVT_4_PE3290:0.021747,ANASP_6_PE4366:0.023987)60:0.049206)76:0.081097,CYAP4_1_PE974:0.159097)1:1e-06,TRIEI_1_PE1947:0.190209)4:1e-06,ACAM1_1_PE4798:0.216541):0.03148):0.024025);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 9, losses = 38, contraction threshold = 18, ALE logLk = -130.751, libpll logLk = -2526.92, execution time = 0.019 s.)
(((((SYNP6_1_PE2163:1e-06,SYNE7_1_PE1929:1e-06)100:0.206496,THEEB_1_PE2420:0.17831):0.027936,((((CYAP7_1_PE3890:0.123459,MICAN_1_PE5823:0.193867)94:0.176239,((CYAA5_6_PE2983:0.198704,CYAP8_1_PE3328:0.124839)53:0.054254,SYNY3_4_PE1658:0.170937)19:1e-06):0.0474058,((NOSP7_2_PE4469:0.147237,(ANAVT_4_PE3290:0.021747,ANASP_6_PE4366:0.023987)60:0.049206):0.0810979,TRIEI_1_PE1947:0.190209):0.0257572):1e-06,(CYAP4_1_PE974:0.1591,ACAM1_1_PE4798:0.216541):0.031479):0.0637894)88:0.145503,SYNP2_5_PE1085:0.049245):0.167801,((((MICAN_1_PE1127:0.139489,CYAP7_1_PE1623:0.149107)89:0.081655,(CYAA5_5_PE430:0.062785,CYAA5_6_PE701:0.035262)93:0.052673)81:0.103697,CYAP8_1_PE2073:0.087424):0.30398,(SYNPW_2_PE1506:1e-06,((((PROM3_1_PE953:0.018513,PROMM_1_PE1367:0.038753)100:0.222003,SYNPX_1_PE913:0.083902)48:1e-06,SYNSC_1_PE1621:0.121488)24:0.021627,SYNS3_1_PE1029:0.105189)53:0.141654):0.575545):0.167801);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 34.6667, ALE logLk = -110.349, libpll logLk = -2528.36, execution time = 0.023 s.)
((((SYNP6_1_PE2163:1e-06,SYNE7_1_PE1929:1e-06):0.230942,((((NOSP7_2_PE4469:0.147237,(ANAVT_4_PE3290:0.021747,ANASP_6_PE4366:0.023987)60:0.049206):0.0810979,TRIEI_1_PE1947:0.190209):0.0262342,(SYNY3_4_PE1658:0.170937,((CYAP7_1_PE3890:0.123459,MICAN_1_PE5823:0.193867):0.176239,(CYAA5_6_PE2983:0.198704,CYAP8_1_PE3328:0.124839):0.0542549):1e-06):0.0469293):0.009835,(ACAM1_1_PE4798:0.292483,(CYAP4_1_PE974:0.228138,THEEB_1_PE2420:0.216735):1e-06):1e-06):0.0443492)88:0.145503,SYNP2_5_PE1085:0.049245):0.167801,((((MICAN_1_PE1127:0.139489,CYAP7_1_PE1623:0.149107)89:0.081655,(CYAA5_5_PE430:0.062785,CYAA5_6_PE701:0.035262)93:0.052673)81:0.103697,CYAP8_1_PE2073:0.087424):0.30398,(SYNPW_2_PE1506:1e-06,(((PROM3_1_PE953:0.018513,PROMM_1_PE1367:0.038753)100:0.222003,SYNPX_1_PE913:0.083902):0.021627,(SYNSC_1_PE1621:0.13771,SYNS3_1_PE1029:0.110597):2e-06)53:0.141654):0.575545):0.167801);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 60, ALE logLk = -94.9826, libpll logLk = -2528.74, execution time = 0.017 s.)
((((((MICAN_1_PE1127:0.139489,CYAP7_1_PE1623:0.149107)89:0.081655,(CYAA5_5_PE430:0.062785,CYAA5_6_PE701:0.035262)93:0.052673)81:0.103697,CYAP8_1_PE2073:0.087424)93:0.303976,((PROM3_1_PE953:0.018513,PROMM_1_PE1367:0.038753):0.314458,((SYNPW_2_PE1506:0.0223674,SYNS3_1_PE1029:0.224477):1e-06,(SYNPX_1_PE913:0.0839029,SYNSC_1_PE1621:0.121489):0.152403):1e-06)99:0.575542)98:0.335602,SYNP2_5_PE1085:0.049245):0.0744975,((SYNP6_1_PE2163:1e-06,SYNE7_1_PE1929:1e-06):0.230942,((((NOSP7_2_PE4469:0.147237,(ANAVT_4_PE3290:0.021747,ANASP_6_PE4366:0.023987):0.049206):0.0810979,TRIEI_1_PE1947:0.190209):0.0188887,(SYNY3_4_PE1658:0.170937,((CYAP7_1_PE3890:0.123459,MICAN_1_PE5823:0.193867):0.176239,(CYAA5_6_PE2983:0.198704,CYAP8_1_PE3328:0.124839):0.0542549):1e-06):0.0542748):0.015267,(ACAM1_1_PE4798:0.284118,(CYAP4_1_PE974:0.209782,THEEB_1_PE2420:0.235091):1e-06):1e-06):0.0443492):0.0744975);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 88.6667, ALE logLk = -80.696, libpll logLk = -2539.97, execution time = 0.017 s.)
((((MICAN_1_PE1127:0.139489,CYAP7_1_PE1623:0.149107):0.185351,(CYAP8_1_PE2073:0.0921375,(CYAA5_5_PE430:0.062785,CYAA5_6_PE701:0.035262):0.151657):1e-06):0.407673,((PROM3_1_PE953:0.018513,PROMM_1_PE1367:0.038753):0.314458,((SYNPW_2_PE1506:0.0223674,SYNS3_1_PE1029:0.224477):1e-06,(SYNPX_1_PE913:0.0839029,SYNSC_1_PE1621:0.121489):0.152403):1e-06)99:0.575542):0.233205,((SYNP6_1_PE2163:1e-06,SYNE7_1_PE1929:1e-06):0.24913,(((TRIEI_1_PE1947:0.190209,(NOSP7_2_PE4469:0.147237,(ANAVT_4_PE3290:0.021747,ANASP_6_PE4366:0.023987):0.049206):0.0810979):0.0642248,(SYNP2_5_PE1085:0.194521,(SYNY3_4_PE1658:0.170937,((CYAP7_1_PE3890:0.123459,MICAN_1_PE5823:0.193867):0.176239,(CYAA5_6_PE2983:0.198704,CYAP8_1_PE3328:0.124839):0.0542549):1e-06):0.089956):1e-06):1e-06,(ACAM1_1_PE4798:0.288122,(CYAP4_1_PE974:0.212785,THEEB_1_PE2420:0.232088):1e-06):0.0451308):0.0171523):0.233205);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 95.3333, ALE logLk = -80.696, libpll logLk = -2539.86, execution time = 0.023 s.)
(((SYNP6_1_PE2163:1e-06,SYNE7_1_PE1929:1e-06):0.24913,(((TRIEI_1_PE1947:0.190209,(NOSP7_2_PE4469:0.147237,(ANAVT_4_PE3290:0.021747,ANASP_6_PE4366:0.023987):0.049206):0.081098):0.171429,(SYNP2_5_PE1085:0.103724,(SYNY3_4_PE1658:0.170937,((CYAA5_6_PE2983:0.198704,CYAP8_1_PE3328:0.124839):0.0542549,(CYAP7_1_PE3890:0.123459,MICAN_1_PE5823:0.193867):0.176239):1e-06):0.180754):1e-06):1e-06,(ACAM1_1_PE4798:0.294234,(CYAP4_1_PE974:0.231244,THEEB_1_PE2420:0.213629):1e-06):0.0812639):0.0171523):0.233205,(((PROM3_1_PE953:0.018513,PROMM_1_PE1367:0.038753):0.314458,((SYNPW_2_PE1506:0.047219,SYNS3_1_PE1029:0.199625):1e-06,(SYNPX_1_PE913:0.0839029,SYNSC_1_PE1621:0.121489):0.136864):1e-06):0.692599,((CYAP8_1_PE2073:0.139272,(CYAA5_5_PE430:0.062785,CYAA5_6_PE701:0.035262):0.104522):1e-06,(MICAN_1_PE1127:0.139489,CYAP7_1_PE1623:0.149107):0.185351):0.355828):0.233205);
> family 1 tree 1 (total cost = 8, duplications = 2, losses = 4, contraction threshold = 100, ALE logLk = -64.8029, libpll logLk = -2550.85, execution time = 0.014 s.)
((((TRIEI_1_PE1947:0.190209,(NOSP7_2_PE4469:0.147237,(ANAVT_4_PE3290:0.021747,ANASP_6_PE4366:0.023987):0.049206):0.081098):0.165755,(SYNP2_5_PE1085:0.154768,(SYNY3_4_PE1658:0.482819,(((CYAP8_1_PE2073:0.0977937,(CYAA5_5_PE430:0.062785,CYAA5_6_PE701:0.035262):0.146):1e-06,(MICAN_1_PE1127:0.139489,CYAP7_1_PE1623:0.149107):0.185351):0.637054,((CYAA5_6_PE2983:0.198704,CYAP8_1_PE3328:0.124839):0.0542549,(CYAP7_1_PE3890:0.123459,MICAN_1_PE5823:0.193867):0.176239):0.289605):1e-06):0.0120934):1e-06):1e-06,(ACAM1_1_PE4798:0.296857,(CYAP4_1_PE974:0.231384,THEEB_1_PE2420:0.213489):1e-06):0.11792):1e-06,(((PROM3_1_PE953:0.018513,PROMM_1_PE1367:0.038753):0.314458,((SYNPW_2_PE1506:0.070828,SYNS3_1_PE1029:0.176016):1e-06,(SYNPX_1_PE913:0.0839028,SYNSC_1_PE1621:0.121489):0.117053):1e-06):1.14397,(SYNP6_1_PE2163:1e-06,SYNE7_1_PE1929:1e-06):0.264162):2e-06);
