MICAN_1_PE2891 MICAN
CYAA5_6_PE1970 CYAA5
GLVIO1_1_PE2112 GLVIO1
SYNPX_1_PE2194 SYNPX
SYNPW_2_PE2205 SYNPW
ACAM1_1_PE2843 ACAM1
TRIEI_1_PE75 TRIEI
PROMM_1_PE189 PROMM
PROMT_1_PE153 PROMT
PROMS_1_PE118 PROMS
PROM9_1_PE110 PROM9
ANASP_6_PE1218 ANASP
SYNS9_1_PE352 SYNS9
SYNS3_1_PE2497 SYNS3
PRMAR1_1_PE120 PRMAR1
SYNJA_1_PE2486 SYNJA
SYNJB_1_PE2216 SYNJB
PROMP_1_PE107 PROMP
SYNSC_1_PE2286 SYNSC
SYNY3_4_PE2513 SYNY3
PROM5_1_PE114 PROM5
PROM4_1_PE115 PROM4
PROM3_1_PE216 PROM3
PROM2_1_PE118 PROM2
PROM1_1_PE173 PROM1
PROM0_1_PE117 PROM0
NOSP7_2_PE4075 NOSP7
SYNE7_1_PE2087 SYNE7
THEEB_1_PE587 THEEB
ANAVT_4_PE637 ANAVT
CYAP8_1_PE2819 CYAP8
CYAP4_1_PE37 CYAP4
SYNP2_5_PE553 SYNP2
CYAP7_1_PE460 CYAP7
SYNP6_1_PE2004 SYNP6
SYNR3_2_PE302 SYNR3
