MICAN_1_PE5315 MICAN
CYAA5_6_PE4387 CYAA5
GLVIO1_1_PE2747 GLVIO1
SYNPX_1_PE2324 SYNPX
SYNPW_2_PE2342 SYNPW
ACAM1_1_PE2431 ACAM1
TRIEI_1_PE2317 TRIEI
PROMM_1_PE2588 PROMM
PROMT_1_PE247 PROMT
PROMS_1_PE210 PROMS
PROM9_1_PE202 PROM9
ANASP_6_PE1545 ANASP
SYNS9_1_PE2122 SYNS9
SYNS3_1_PE2651 SYNS3
PRMAR1_1_PE217 PRMAR1
SYNJA_1_PE1847 SYNJA
SYNJB_1_PE1505 SYNJB
PROMP_1_PE197 PROMP
SYNSC_1_PE2405 SYNSC
SYNY3_4_PE1499 SYNY3
PROM5_1_PE221 PROM5
PROM4_1_PE210 PROM4
PROM3_1_PE2780 PROM3
PROM2_1_PE210 PROM2
PROM1_1_PE268 PROM1
PROM0_1_PE212 PROM0
NOSP7_2_PE5097 NOSP7
SYNE7_1_PE1375 SYNE7
THEEB_1_PE583 THEEB
ANAVT_4_PE4962 ANAVT
CYAP8_1_PE1383 CYAP8
CYAP4_1_PE2334 CYAP4
SYNP2_5_PE2767 SYNP2
CYAP7_1_PE4712 CYAP7
SYNP6_1_PE179 SYNP6
SYNR3_2_PE2235 SYNR3
