> family 1 tree 1 re-rooting (total cost = 69, duplications = 18, losses = 33, contraction threshold = no, ALE logLk = -109.982, libpll logLk = -968.056, execution time = 0.005 s.)
((((((MICAN_1_PE5421:0.051428,(MICAN_1_PE2585:1e-06,(MICAN_1_PE6219:1e-06,MICAN_1_PE6218:1e-06)100:0.140077)73:0.096532)67:0.171871,CYAP7_7_PE3:1e-06)38:0.107277,TRIEI_1_PE2869:0.237129)49:0.158076,((((NOSP7_3_PE216:0.438093,TRIEI_1_PE1414:0.620879)54:0.218611,(ANAVT_1_PE274:0.138084,NOSP7_1_PE62:1e-06)74:0.071739)55:0.248788,((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:1e-06)84:0.052208,((MICAN_1_PE2550:1e-06,MICAN_1_PE2548:1e-06)8:1e-06,(MICAN_1_PE2551:1e-06,(MICAN_1_PE2557:0.024089,MICAN_1_PE2546:1e-06)10:1e-06)4:1e-06)37:1e-06)93:0.147404)22:0.027651,(ANASP_6_PE4941:0.612225,((MICAN_1_PE4131:1e-06,MICAN_1_PE4132:1e-06)98:0.123485,(MICAN_1_PE3503:0.356376,(NOSP7_2_PE1770:0.154588,NOSP7_1_PE195:0.156222)94:0.335265)50:0.232508)20:0.075402)17:0.120474)10:0.094041)23:0.124435,MICAN_1_PE1078:0.052602):0.376463,(CYAP4_1_PE4226:0.075413,CYAP4_1_PE4122:0.322134):0.376465);
> family 1 tree 1 re-rooting (total cost = 69, duplications = 18, losses = 33, contraction threshold = 14.6667, ALE logLk = -109.982, libpll logLk = -968.057, execution time = 0.008 s.)
((CYAP4_1_PE4226:0.075413,CYAP4_1_PE4122:0.322134):0.376464,(((((MICAN_1_PE5421:0.051428,(MICAN_1_PE2585:1e-06,(MICAN_1_PE6219:1e-06,MICAN_1_PE6218:1e-06)100:0.140077)73:0.096532)67:0.171871,CYAP7_7_PE3:1e-06)38:0.107277,TRIEI_1_PE2869:0.237129):0.158076,((((NOSP7_3_PE216:0.438093,TRIEI_1_PE1414:0.620879)54:0.218611,(ANAVT_1_PE274:0.138084,NOSP7_1_PE62:1e-06)74:0.071739)55:0.248788,((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:1e-06)84:0.052208,((MICAN_1_PE2550:1e-06,MICAN_1_PE2548:1e-06):1e-06,(MICAN_1_PE2551:1e-06,(MICAN_1_PE2557:0.024089,MICAN_1_PE2546:1e-06):1e-06):1e-06)37:1e-06)93:0.147404):0.027651,(ANASP_6_PE4941:0.612225,((MICAN_1_PE4131:1e-06,MICAN_1_PE4132:1e-06)98:0.123485,(MICAN_1_PE3503:0.356376,(NOSP7_2_PE1770:0.154588,NOSP7_1_PE195:0.156222)94:0.335265)50:0.232508)20:0.075402):0.120474):0.094041):0.124435,MICAN_1_PE1078:0.052607):0.376462);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 18, losses = 22, contraction threshold = 27.6667, ALE logLk = -85.1055, libpll logLk = -984.189, execution time = 0.006 s.)
((CYAP4_1_PE4226:0.075413,CYAP4_1_PE4122:0.322134):0.430905,((((MICAN_1_PE5421:0.051428,(MICAN_1_PE2585:1e-06,(MICAN_1_PE6219:1e-06,MICAN_1_PE6218:1e-06)100:0.140077)73:0.096532)67:0.171871,CYAP7_7_PE3:1e-06)38:0.107277,TRIEI_1_PE2869:0.237129):0.17363,((MICAN_1_PE3503:0.356376,(NOSP7_2_PE1770:0.154588,NOSP7_1_PE195:0.156222)94:0.335265):0.487997,((((NOSP7_3_PE216:0.438093,TRIEI_1_PE1414:0.620879)54:0.218611,(ANAVT_1_PE274:0.138084,NOSP7_1_PE62:1e-06)74:0.071739):0.311989,ANASP_6_PE4941:0.697152):0.0966593,(MICAN_1_PE1078:0.226691,(((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:1e-06)84:0.052208,((MICAN_1_PE2550:1e-06,MICAN_1_PE2548:1e-06):1e-06,(MICAN_1_PE2551:1e-06,(MICAN_1_PE2557:0.024089,MICAN_1_PE2546:1e-06):1e-06):1e-06)37:1e-06):0.223513,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:1e-06):0.270904):0.0443869):5e-06):1e-06):0.109579):0.430903);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 18, losses = 9, contraction threshold = 50, ALE logLk = -55.567, libpll logLk = -1008.17, execution time = 0.01 s.)
(((((NOSP7_3_PE216:0.438093,TRIEI_1_PE1414:0.620879)54:0.218611,(ANAVT_1_PE274:0.138084,NOSP7_1_PE62:1e-06)74:0.071739):0.421895,(TRIEI_1_PE2869:0.44994,(ANASP_6_PE4941:0.650557,(NOSP7_2_PE1770:0.154588,NOSP7_1_PE195:0.156222):0.604844):0.15978):1e-06):0.0198755,(CYAP7_7_PE3:0.311072,((MICAN_1_PE5421:0.051428,(MICAN_1_PE2585:1e-06,(MICAN_1_PE6219:1e-06,MICAN_1_PE6218:1e-06)100:0.140077)73:0.096532):0.405175,(MICAN_1_PE1078:0.148159,(((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:1e-06):0.052208,((MICAN_1_PE2550:1e-06,MICAN_1_PE2548:1e-06):1e-06,(MICAN_1_PE2551:1e-06,(MICAN_1_PE2557:0.024089,MICAN_1_PE2546:1e-06):1e-06):1e-06):1e-06):0.181763,((MICAN_1_PE4131:1e-06,MICAN_1_PE4132:1e-06):0.127637,MICAN_1_PE3503:0.584732):0.189168):0.122919):0.0320491):1e-06):0.0744257):0.452253,(CYAP4_1_PE4226:0.075413,CYAP4_1_PE4122:0.322134):0.452255);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 18, losses = 7, contraction threshold = 71, ALE logLk = -51.1257, libpll logLk = -1011.44, execution time = 0.01 s.)
((((TRIEI_1_PE1414:0.834522,(ANAVT_1_PE274:0.138084,NOSP7_1_PE62:1e-06):0.0767074):0.417174,(TRIEI_1_PE2869:0.423387,(ANASP_6_PE4941:0.811158,(NOSP7_3_PE216:0.928958,(NOSP7_2_PE1770:0.154588,NOSP7_1_PE195:0.156222):0.767834):1e-06):0.126096):1e-06):0.0692048,(CYAP7_7_PE3:0.30959,((MICAN_1_PE5421:0.051428,(MICAN_1_PE2585:1e-06,(MICAN_1_PE6219:1e-06,MICAN_1_PE6218:1e-06)100:0.140077):0.096532):0.404064,(MICAN_1_PE1078:0.146381,(((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:1e-06):0.052208,((MICAN_1_PE2550:1e-06,MICAN_1_PE2548:1e-06):1e-06,(MICAN_1_PE2551:1e-06,(MICAN_1_PE2557:0.024089,MICAN_1_PE2546:1e-06):1e-06):1e-06):1e-06):0.178224,((MICAN_1_PE4131:1e-06,MICAN_1_PE4132:1e-06):0.125561,MICAN_1_PE3503:0.586808):0.192707):0.124697):0.0331603):1e-06):0.075537):0.451697,(CYAP4_1_PE4226:0.075413,CYAP4_1_PE4122:0.322134):0.451699);
> family 1 tree 1 (total cost = 42, duplications = 18, losses = 6, contraction threshold = 93.3333, ALE logLk = -48.6062, libpll logLk = -1019.37, execution time = 0.01 s.)
((CYAP4_1_PE4226:0.075413,CYAP4_1_PE4122:0.322134):0.453184,(((TRIEI_1_PE1414:0.964711,((ANAVT_1_PE274:0.449602,ANASP_6_PE4941:0.769359):1e-06,(NOSP7_3_PE216:0.647086,NOSP7_1_PE62:0.081358):0.258261):1e-06):0.356771,(TRIEI_1_PE2869:0.454419,(NOSP7_2_PE1770:0.154588,NOSP7_1_PE195:0.156222):0.798477):1e-06):0.0255452,(CYAP7_7_PE3:0.306542,((MICAN_1_PE5421:0.051428,(MICAN_1_PE2585:1e-06,(MICAN_1_PE6219:1e-06,MICAN_1_PE6218:1e-06):0.140077):0.096532):0.376233,(MICAN_1_PE1078:0.175768,(((MICAN_1_PE4131:1e-06,MICAN_1_PE4132:1e-06):0.128329,MICAN_1_PE3503:0.58404):0.181183,((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:1e-06):0.052208,((MICAN_1_PE2550:1e-06,MICAN_1_PE2548:1e-06):1e-06,(MICAN_1_PE2551:1e-06,(MICAN_1_PE2557:0.024089,MICAN_1_PE2546:1e-06):1e-06):1e-06):1e-06):0.189748):0.0953096):0.0609914):1e-06):0.0725658):0.453182);
> family 1 tree 1 (total cost = 42, duplications = 18, losses = 6, contraction threshold = 100, ALE logLk = -48.6062, libpll logLk = -1019.37, execution time = 0.012 s.)
((((TRIEI_1_PE1414:0.966982,((ANAVT_1_PE274:0.465752,ANASP_6_PE4941:0.753209):1e-06,(NOSP7_3_PE216:0.648398,NOSP7_1_PE62:0.0800464):0.266595):1e-06):0.369412,(TRIEI_1_PE2869:0.452008,(NOSP7_2_PE1770:0.154588,NOSP7_1_PE195:0.156222):0.800888):1e-06):0.0255452,(CYAP7_7_PE3:0.313552,((MICAN_1_PE5421:0.051428,(MICAN_1_PE2585:1e-06,(MICAN_1_PE6219:1e-06,MICAN_1_PE6218:1e-06):0.140077):0.096532):0.407035,(MICAN_1_PE1078:0.151135,((MICAN_1_PE3503:0.584413,(MICAN_1_PE4131:1e-06,MICAN_1_PE4132:1e-06):0.127956):0.183632,((MICAN_1_PE2558:1e-06,MICAN_1_PE2547:1e-06):0.052208,((MICAN_1_PE2551:1e-06,(MICAN_1_PE2557:0.024089,MICAN_1_PE2546:1e-06):1e-06):1e-06,(MICAN_1_PE2550:1e-06,MICAN_1_PE2548:1e-06):1e-06):1e-06):0.187299):0.119943):0.0301892):1e-06):0.0725658):0.453182,(CYAP4_1_PE4226:0.075413,CYAP4_1_PE4122:0.322134):0.453184);
