SYNPX_1_PE173 SYNPX
SYNPX_1_PE427 SYNPX
SYNPW_2_PE223 SYNPW
ACAM1_1_PE3678 ACAM1
ACAM1_1_PE352 ACAM1
PROMM_1_PE2375 PROMM
PROMT_1_PE90 PROMT
PROMS_1_PE1446 PROMS
PROMS_1_PE1406 PROMS
PROMP_1_PE1422 PROMP
SYNS3_1_PE216 SYNS3
PRMAR1_1_PE56 PRMAR1
PRMAR1_1_PE1329 PRMAR1
SYNS9_1_PE198 SYNS9
SYNSC_1_PE162 SYNSC
PROM5_1_PE155 PROM5
PROM4_1_PE59 PROM4
PROM3_1_PE2542 PROM3
PROM2_1_PE1464 PROM2
PROM1_1_PE111 PROM1
PROM0_1_PE1424 PROM0
PROM9_1_PE1453 PROM9
SYNE7_1_PE1310 SYNE7
THEEB_1_PE214 THEEB
CYAP4_1_PE1940 CYAP4
SYNP6_1_PE241 SYNP6
SYNR3_2_PE157 SYNR3
SYNR3_2_PE192 SYNR3
