> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.55597, libpll logLk = -6768, execution time = 0 s.)
(G1_25:0.276087,(((G3_25:0.095753,G4_25:0.102717)83:0.065499,(G9_25:1.91532,G2_25:0.03649)64:0.069487):0.406416,G0_25:1.53267):0.276087);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 58.6667, ALE logLk = -5.55597, libpll logLk = -6768.02, execution time = 0 s.)
(G4_25:0.0513585,(((G9_25:1.91532,G2_25:0.03649):0.069487,(G0_25:1.53267,G1_25:0.552174):0.406416):0.065499,G3_25:0.095753):0.0513585);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 61.3333, ALE logLk = -5.55597, libpll logLk = -6768.02, execution time = 0 s.)
(((G9_25:1.91532,G2_25:0.03649):0.069487,(G0_25:1.53267,G1_25:0.552174):0.406416):0.0327495,(G3_25:0.095753,G4_25:0.102717):0.0327495);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 64, ALE logLk = -5.55597, libpll logLk = -6768.04, execution time = 0 s.)
(G2_25:0.018245,(G9_25:1.91532,((G3_25:0.095753,G4_25:0.102717):0.065499,(G0_25:1.53267,G1_25:0.552174):0.406416):0.069487):0.018245);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 70.3333, ALE logLk = -5.55597, libpll logLk = -6768, execution time = 0 s.)
(((G3_25:0.095753,G4_25:0.102717):0.065499,(G0_25:1.53267,G1_25:0.552174):0.406416):0.0347435,(G9_25:1.91532,G2_25:0.03649):0.0347435);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 76.6667, ALE logLk = -5.55597, libpll logLk = -6768.02, execution time = 0 s.)
(G3_25:0.0478765,(((G0_25:1.53267,G1_25:0.552174):0.406416,(G9_25:1.91532,G2_25:0.03649):0.069487):0.065499,G4_25:0.102717):0.0478765);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 83, ALE logLk = -5.55597, libpll logLk = -6768.02, execution time = 0 s.)
((G0_25:1.53267,G1_25:0.552174):0.203208,((G9_25:1.91532,G2_25:0.03649):0.069487,(G3_25:0.095753,G4_25:0.102717):0.065499):0.203208);
