MICAN MICAN_1_PE2292
CYAA5 CYAA5_6_PE4105
CYAA5 CYAA5_5_PE49
CYAA5 CYAA5_6_PE1975
GLVIO1 GLVIO1_1_PE2163
GLVIO1 GLVIO1_1_PE739
SYNPX SYNPX_1_PE1529
SYNPX SYNPX_1_PE1862
SYNPW SYNPW_2_PE715
SYNPW SYNPW_2_PE1871
ACAM1 ACAM1_1_PE4508
TRIEI TRIEI_1_PE230
TRIEI TRIEI_1_PE1508
PROMM PROMM_1_PE1659
PROMT PROMT_1_PE482
PROMS PROMS_1_PE502
PROM9 PROM9_1_PE471
ANASP ANASP_6_PE2727
ANASP ANASP_6_PE2510
ANASP ANASP_6_PE948
SYNS9 SYNS9_1_PE1737
SYNS3 SYNS3_1_PE1891
SYNS3 SYNS3_1_PE2090
PRMAR1 PRMAR1_1_PE442
SYNJA SYNJA_1_PE1436
SYNJB SYNJB_1_PE2622
PROMP PROMP_1_PE499
SYNSC SYNSC_1_PE957
SYNSC SYNSC_1_PE600
SYNY3 SYNY3_4_PE1540
SYNY3 SYNY3_4_PE708
PROM5 PROM5_1_PE1262
PROM5 PROM5_1_PE509
PROM4 PROM4_1_PE444
PROM3 PROM3_1_PE638
PROM2 PROM2_1_PE1659
PROM2 PROM2_1_PE523
PROM1 PROM1_1_PE499
PROM0 PROM0_1_PE471
NOSP7 NOSP7_2_PE3138
NOSP7 NOSP7_2_PE1648
NOSP7 NOSP7_2_PE316
NOSP7 NOSP7_2_PE5035
SYNE7 SYNE7_1_PE2600
THEEB THEEB_1_PE2010
SYNP6 SYNP6_1_PE1508
CYAP8 CYAP8_1_PE550
CYAP4 CYAP4_1_PE3680
CYAP4 CYAP4_1_PE997
SYNP2 SYNP2_5_PE714
SYNP2 SYNP2_5_PE1143
CYAP7 CYAP7_1_PE3067
CYAP7 CYAP7_1_PE3970
ANAVT ANAVT_1_PE177
ANAVT ANAVT_4_PE4273
ANAVT ANAVT_4_PE3559
ANAVT ANAVT_4_PE446
ANAVT ANAVT_4_PE526
SYNR3 SYNR3_2_PE1937
SYNR3 SYNR3_2_PE672
