> family 1 tree 1 re-rooting (total cost = 55, duplications = 9, losses = 37, contraction threshold = no, ALE logLk = -129.901, libpll logLk = -2907.52, execution time = 0.011 s.)
((((((CYAA5_6_PE1523:0.235201,CYAP8_1_PE2972:0.123661)66:0.020317,(MICAN_1_PE3003:0.085441,CYAP7_1_PE2288:0.102578)38:0.003461)66:0.053369,(TRIEI_1_PE3942:0.34553,SYNY3_4_PE493:0.330606)66:0.223751)54:0.056293,(((NOSP7_2_PE4542:0.034786,(ANAVT_4_PE3663:0.012908,ANASP_6_PE1022:0.019273)93:0.098791)75:0.143866,(SYNP2_5_PE2457:0.367318,((ACAM1_1_PE2688:1.11385,ANASP_6_PE555:0.84963)95:1.14017,CYAP4_1_PE408:1e-06)14:0.094836)7:0.03104)8:0.036178,ACAM1_1_PE3669:0.251252)5:1e-06)65:0.187072,(((SYNSC_1_PE1655:0.129064,((SYNPW_2_PE1384:0.128349,SYNS9_1_PE1417:0.241533)34:0.056075,(SYNS3_1_PE1107:0.274014,SYNPX_1_PE897:0.084244)38:0.058516)11:0.040086)15:0.033364,SYNR3_2_PE1539:0.205069)51:0.128109,(SYNP6_1_PE2134:1e-06,SYNE7_1_PE1959:1e-06)100:0.328849)46:0.130846):0.0166225,((GLVIO1_1_PE2172:0.598776,(SYNJB_1_PE2785:0.035362,SYNJA_1_PE993:0.148462)62:0.080757):0.10336,THEEB_1_PE842:0.407375):0.0166225);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 13, ALE logLk = -119.207, libpll logLk = -2910.36, execution time = 0.015 s.)
(((GLVIO1_1_PE2172:0.598776,(SYNJB_1_PE2785:0.035362,SYNJA_1_PE993:0.148462)62:0.080757)54:0.103359,THEEB_1_PE842:0.407372):0.0166225,((((ACAM1_1_PE2688:1.11385,ANASP_6_PE555:0.84963)95:1.14017,CYAP4_1_PE408:1e-06):0.162053,(ACAM1_1_PE3669:0.25523,((((CYAA5_6_PE1523:0.235201,CYAP8_1_PE2972:0.123661)66:0.020317,(MICAN_1_PE3003:0.085441,CYAP7_1_PE2288:0.102578)38:0.003461)66:0.053369,(TRIEI_1_PE3942:0.34553,SYNY3_4_PE493:0.330606)66:0.223751):0.0599859,((NOSP7_2_PE4542:0.034786,(ANAVT_4_PE3663:0.012908,ANASP_6_PE1022:0.019273)93:0.098791):0.145936,SYNP2_5_PE2457:0.39629):0.0324861):1e-06):1e-06):0.199997,(((SYNSC_1_PE1655:0.129067,((SYNPW_2_PE1384:0.128349,SYNS9_1_PE1417:0.241533):0.056075,(SYNS3_1_PE1107:0.274014,SYNPX_1_PE897:0.084244):0.058516):0.040086)15:0.033364,SYNR3_2_PE1539:0.205069)51:0.128109,(SYNP6_1_PE2134:1e-06,SYNE7_1_PE1959:1e-06)100:0.328849):0.130847):0.0166225);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 38, ALE logLk = -98.141, libpll logLk = -2914.62, execution time = 0.018 s.)
(((GLVIO1_1_PE2172:0.598776,(SYNJB_1_PE2785:0.035362,SYNJA_1_PE993:0.148462)62:0.080757)54:0.103359,THEEB_1_PE842:0.407372):0.0166225,(((ACAM1_1_PE2688:1.11385,ANASP_6_PE555:0.84963):1.2893,(((((CYAA5_6_PE1523:0.235201,CYAP8_1_PE2972:0.123661):0.020317,(MICAN_1_PE3003:0.085441,CYAP7_1_PE2288:0.102578):0.003461)66:0.053369,(TRIEI_1_PE3942:0.34553,SYNY3_4_PE493:0.330606)66:0.223751):0.0631863,((NOSP7_2_PE4542:0.034786,(ANAVT_4_PE3663:0.012908,ANASP_6_PE1022:0.019273)93:0.098791):0.147747,SYNP2_5_PE2457:0.394479):0.0292857):1e-06,(CYAP4_1_PE408:0.148634,ACAM1_1_PE3669:0.264674):1e-06):1e-06):0.240511,((SYNR3_2_PE1539:0.205069,((SYNPW_2_PE1384:0.184729,SYNS3_1_PE1107:0.332225):1e-06,(SYNPX_1_PE897:0.171084,(SYNSC_1_PE1655:0.144523,SYNS9_1_PE1417:0.322235):1e-06):1e-06):0.0850679)51:0.128109,(SYNP6_1_PE2134:1e-06,SYNE7_1_PE1959:1e-06)100:0.328849):0.130847):0.0166225);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 54, ALE logLk = -88.1056, libpll logLk = -2919.62, execution time = 0.016 s.)
((((ACAM1_1_PE2688:1.11385,ANASP_6_PE555:0.84963):1.2935,(((TRIEI_1_PE3942:0.34553,SYNY3_4_PE493:0.330606):0.271259,((NOSP7_2_PE4542:0.034786,(ANAVT_4_PE3663:0.012908,ANASP_6_PE1022:0.019273)93:0.098791):0.182921,(((CYAA5_6_PE1523:0.235201,CYAP8_1_PE2972:0.123661):0.020317,(MICAN_1_PE3003:0.085441,CYAP7_1_PE2288:0.102578):0.003461):0.116388,SYNP2_5_PE2457:0.427812):1e-06):1e-06):0.0238529,(CYAP4_1_PE408:0.149235,ACAM1_1_PE3669:0.264073):1e-06):1e-06):0.243697,THEEB_1_PE842:0.433232):1e-06,(((SYNP6_1_PE2134:1e-06,SYNE7_1_PE1959:1e-06):0.328849,(SYNR3_2_PE1539:0.205069,((SYNPW_2_PE1384:0.184729,SYNS3_1_PE1107:0.332225):1e-06,(SYNPX_1_PE897:0.171084,(SYNSC_1_PE1655:0.144523,SYNS9_1_PE1417:0.322235):1e-06):1e-06):0.0850679):0.128109):0.147469,(GLVIO1_1_PE2172:0.598776,(SYNJB_1_PE2785:0.035362,SYNJA_1_PE993:0.148462):0.080757):0.119981):1e-06);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 64, ALE logLk = -88.1056, libpll logLk = -2919.62, execution time = 0.016 s.)
((((ACAM1_1_PE2688:1.11385,ANASP_6_PE555:0.84963):1.2935,(((TRIEI_1_PE3942:0.34553,SYNY3_4_PE493:0.330606):0.271259,((NOSP7_2_PE4542:0.034786,(ANAVT_4_PE3663:0.012908,ANASP_6_PE1022:0.019273)93:0.098791):0.182921,(((CYAA5_6_PE1523:0.235201,CYAP8_1_PE2972:0.123661):0.020317,(MICAN_1_PE3003:0.085441,CYAP7_1_PE2288:0.102578):0.003461):0.116388,SYNP2_5_PE2457:0.427812):1e-06):1e-06):0.0238529,(CYAP4_1_PE408:0.149235,ACAM1_1_PE3669:0.264073):1e-06):1e-06):0.246283,THEEB_1_PE842:0.430647):1e-06,(((SYNP6_1_PE2134:1e-06,SYNE7_1_PE1959:1e-06):0.328849,(SYNR3_2_PE1539:0.205069,((SYNPW_2_PE1384:0.184695,SYNS3_1_PE1107:0.332259):1e-06,(SYNPX_1_PE897:0.172764,(SYNSC_1_PE1655:0.14259,SYNS9_1_PE1417:0.324168):1e-06):1e-06):0.0850679):0.128109):0.147469,(GLVIO1_1_PE2172:0.598776,(SYNJB_1_PE2785:0.035362,SYNJA_1_PE993:0.148462):0.080757):0.119981):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 69, ALE logLk = -70.2205, libpll logLk = -2926.41, execution time = 0.012 s.)
(((ACAM1_1_PE2688:1.11385,ANASP_6_PE555:0.84963):1.34502,(((TRIEI_1_PE3942:0.60574,(NOSP7_2_PE4542:0.034786,(ANAVT_4_PE3663:0.012908,ANASP_6_PE1022:0.019273)93:0.098791):0.199879):1e-06,(SYNP2_5_PE2457:0.429974,(SYNY3_4_PE493:0.547365,((CYAA5_6_PE1523:0.235201,CYAP8_1_PE2972:0.123661):0.020317,(MICAN_1_PE3003:0.085441,CYAP7_1_PE2288:0.102578):0.003461):0.0603612):0.060856):1e-06):0.143318,(ACAM1_1_PE3669:0.431115,(THEEB_1_PE842:0.49057,CYAP4_1_PE408:0.299175):1e-06):1e-06):1e-06):0.097396,(((SYNP6_1_PE2134:1e-06,SYNE7_1_PE1959:1e-06):0.328849,(SYNR3_2_PE1539:0.205069,((SYNPW_2_PE1384:0.184695,SYNS3_1_PE1107:0.332259):1e-06,(SYNPX_1_PE897:0.172764,(SYNSC_1_PE1655:0.14259,SYNS9_1_PE1417:0.324168):1e-06):1e-06):0.0850679):0.128109):0.132924,(GLVIO1_1_PE2172:0.598776,(SYNJB_1_PE2785:0.035362,SYNJA_1_PE993:0.148462):0.080757):0.134526):0.097396);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 100, ALE logLk = -57.7175, libpll logLk = -2938.92, execution time = 0.013 s.)
((((TRIEI_1_PE3942:0.615155,(NOSP7_2_PE4542:0.0896626,(ANAVT_4_PE3663:0.311177,(ANASP_6_PE1022:0.305115,ANASP_6_PE555:2.07249):1e-06):1e-06):0.154498):1e-06,(SYNP2_5_PE2457:0.430138,(SYNY3_4_PE493:0.547776,((CYAA5_6_PE1523:0.235201,CYAP8_1_PE2972:0.123661):0.020317,(MICAN_1_PE3003:0.085441,CYAP7_1_PE2288:0.102578):0.003461):0.0599499):0.060692):1e-06):0.109611,((THEEB_1_PE842:0.487283,CYAP4_1_PE408:0.302462):1e-06,(ACAM1_1_PE2688:2.40481,ACAM1_1_PE3669:0.262517):0.176825):1e-06):0.0799738,(((SYNR3_2_PE1539:0.205069,((SYNPW_2_PE1384:0.184668,SYNS3_1_PE1107:0.332286):1e-06,(SYNPX_1_PE897:0.174024,(SYNSC_1_PE1655:0.141087,SYNS9_1_PE1417:0.325671):1e-06):1e-06):0.0850679):0.128109,(SYNP6_1_PE2134:1e-06,SYNE7_1_PE1959:1e-06):0.328849):0.135002,(GLVIO1_1_PE2172:0.598776,(SYNJB_1_PE2785:0.035362,SYNJA_1_PE993:0.148462):0.080757):0.132448):0.0799738);
