> family 1 tree 1 re-rooting (total cost = 62, duplications = 10, losses = 42, contraction threshold = no, ALE logLk = -139.405, libpll logLk = -2917.71, execution time = 0.011 s.)
(((GLVIO1_1_PE2172:0.246811,(((CYAP4_1_PE408:0.10154,((ANASP_6_PE1022:0.019577,ANAVT_4_PE3663:0.013059)97:0.073076,NOSP7_2_PE4542:0.030249)90:0.080781)37:0.031797,(ACAM1_1_PE3669:0.137468,((SYNP2_5_PE2457:0.168526,(TRIEI_1_PE3942:0.133747,SYNY3_4_PE493:0.176182)75:0.063445)19:0.044371,(CYAP8_1_PE2972:0.106782,((CYAA5_6_PE1523:0.147473,MICAN_1_PE3003:0.059695)29:0.028453,CYAP7_1_PE2288:0.068514)6:0.006594)49:0.050254)20:0.053361)12:0.013243)26:0.067676,(ANASP_6_PE555:0.187987,ACAM1_1_PE2688:0.28749)77:0.175252)49:0.039299)6:0.031536,((SYNE7_1_PE1959:1e-06,SYNP6_1_PE2134:1e-06)100:0.155985,(SYNR3_2_PE1539:0.133126,(SYNSC_1_PE1655:0.082303,((SYNPW_2_PE1384:0.091374,SYNS9_1_PE1417:0.122374)49:0.045408,(SYNS3_1_PE1107:0.147942,SYNPX_1_PE897:0.072783)32:0.036346)20:0.029926)11:0.0148)36:0.065534)46:0.047867):0.03136,(THEEB_1_PE842:0.187464,(SYNJB_1_PE2785:0.060422,SYNJA_1_PE993:0.096479):0.061848):0.03136);
> family 1 tree 1 (total cost = 53, duplications = 8, losses = 37, contraction threshold = 16.6667, ALE logLk = -131.605, libpll logLk = -2915.36, execution time = 0.018 s.)
((THEEB_1_PE842:0.187461,(SYNJB_1_PE2785:0.060422,SYNJA_1_PE993:0.096479)71:0.061846):0.039244,((((CYAP4_1_PE408:0.10154,((ANASP_6_PE1022:0.019577,ANAVT_4_PE3663:0.013059)97:0.073076,NOSP7_2_PE4542:0.030249)90:0.080781):0.031797,(ACAM1_1_PE3669:0.137469,((SYNP2_5_PE2457:0.168526,(TRIEI_1_PE3942:0.133747,SYNY3_4_PE493:0.176182)75:0.063445)19:0.044371,((CYAA5_6_PE1523:0.147473,MICAN_1_PE3003:0.059695):0.035046,(CYAP8_1_PE2972:0.107195,CYAP7_1_PE2288:0.0746969):1e-06)49:0.050254):0.053361):0.013243)26:0.067676,(ANASP_6_PE555:0.187987,ACAM1_1_PE2688:0.28749)77:0.175252):0.070834,(GLVIO1_1_PE2172:0.26258,((SYNE7_1_PE1959:1e-06,SYNP6_1_PE2134:1e-06)100:0.155985,(SYNR3_2_PE1539:0.133126,(SYNSC_1_PE1655:0.082306,((SYNPW_2_PE1384:0.091374,SYNS9_1_PE1417:0.122374)49:0.045408,(SYNS3_1_PE1107:0.147942,SYNPX_1_PE897:0.072783)32:0.036346):0.029926):0.014801)36:0.065534):0.063635):1e-06):0.039244);
> family 1 tree 1 (total cost = 48, duplications = 7, losses = 34, contraction threshold = 27, ALE logLk = -126.233, libpll logLk = -2915.95, execution time = 0.019 s.)
((THEEB_1_PE842:0.187461,(SYNJB_1_PE2785:0.060422,SYNJA_1_PE993:0.096479)71:0.061846):0.039244,(((ANASP_6_PE555:0.187987,ACAM1_1_PE2688:0.28749):0.175252,((CYAP4_1_PE408:0.10154,((ANASP_6_PE1022:0.019577,ANAVT_4_PE3663:0.013059)97:0.073076,NOSP7_2_PE4542:0.030249)90:0.080781):0.031797,(ACAM1_1_PE3669:0.137469,((TRIEI_1_PE3942:0.133747,SYNY3_4_PE493:0.176182):0.107815,(SYNP2_5_PE2457:0.209728,((CYAA5_6_PE1523:0.147473,MICAN_1_PE3003:0.059695):0.035046,(CYAP8_1_PE2972:0.107171,CYAP7_1_PE2288:0.0747211):1e-06):0.0567214):2e-06):0.0755465):0.013243):0.067676):0.070834,(GLVIO1_1_PE2172:0.26258,((SYNE7_1_PE1959:1e-06,SYNP6_1_PE2134:1e-06)100:0.155985,(SYNR3_2_PE1539:0.133126,(SYNSC_1_PE1655:0.082306,((SYNPW_2_PE1384:0.091374,SYNS9_1_PE1417:0.122374):0.045408,(SYNS3_1_PE1107:0.147942,SYNPX_1_PE897:0.072783):0.036346):0.029926):0.014801)36:0.065534):0.063635):1e-06):0.039244);
> family 1 tree 1 (total cost = 34, duplications = 5, losses = 24, contraction threshold = 36, ALE logLk = -106.051, libpll logLk = -2910.99, execution time = 0.019 s.)
((THEEB_1_PE842:0.239789,((ANASP_6_PE555:0.187987,ACAM1_1_PE2688:0.28749):0.175252,((CYAP4_1_PE408:0.10154,((ANASP_6_PE1022:0.019577,ANAVT_4_PE3663:0.013059)97:0.073076,NOSP7_2_PE4542:0.030249)90:0.080781):0.031797,(ACAM1_1_PE3669:0.137469,((TRIEI_1_PE3942:0.133747,SYNY3_4_PE493:0.176182):0.107815,(SYNP2_5_PE2457:0.209939,((CYAP8_1_PE2972:0.108974,CYAA5_6_PE1523:0.180328):1e-06,(MICAN_1_PE3003:0.0873576,CYAP7_1_PE2288:0.0693044):1e-06):0.0636233):2e-06):0.0755465):0.013243):0.067676):0.0812297):1e-06,(((SYNE7_1_PE1959:1e-06,SYNP6_1_PE2134:1e-06):0.155985,(SYNR3_2_PE1539:0.133126,((SYNPW_2_PE1384:0.091374,SYNS9_1_PE1417:0.122374):0.0528895,(SYNS3_1_PE1107:0.209939,(SYNSC_1_PE1655:0.0943288,SYNPX_1_PE897:0.12703):1e-06):0.0106915):0.0372455):0.065534):0.094994,((SYNJB_1_PE2785:0.060422,SYNJA_1_PE993:0.096479):0.11677,GLVIO1_1_PE2172:0.286143):1e-06):1e-06);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 49, ALE logLk = -80.2449, libpll logLk = -2923.6, execution time = 0.013 s.)
(((ANASP_6_PE555:0.187987,ACAM1_1_PE2688:0.28749):0.184539,(((TRIEI_1_PE3942:0.133747,SYNY3_4_PE493:0.176182):0.175846,(((ANASP_6_PE1022:0.019577,ANAVT_4_PE3663:0.013059)97:0.073076,NOSP7_2_PE4542:0.030249):0.117596,(SYNP2_5_PE2457:0.209939,((CYAP8_1_PE2972:0.109095,CYAA5_6_PE1523:0.180207):1e-06,(MICAN_1_PE3003:0.0873111,CYAP7_1_PE2288:0.0693509):1e-06):0.0636233):0.0615872):1e-06):0.111667,(ACAM1_1_PE3669:0.271941,(THEEB_1_PE842:0.277233,CYAP4_1_PE408:0.244796):1e-06):1e-06):0.048423):0.0226191,(((SYNE7_1_PE1959:1e-06,SYNP6_1_PE2134:1e-06):0.155985,(SYNR3_2_PE1539:0.133126,((SYNPW_2_PE1384:0.135649,SYNS3_1_PE1107:0.185421):1e-06,(SYNPX_1_PE897:0.131793,(SYNSC_1_PE1655:0.0940967,SYNS9_1_PE1417:0.185914):1e-06):1e-06):0.052008):0.065534):0.081351,((SYNJB_1_PE2785:0.060422,SYNJA_1_PE993:0.096479):0.137389,GLVIO1_1_PE2172:0.265524):1e-06):0.0226191);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 75.6667, ALE logLk = -70.2205, libpll logLk = -2926.75, execution time = 0.012 s.)
(((ANASP_6_PE555:0.187987,ACAM1_1_PE2688:0.28749):0.18528,(((((ANASP_6_PE1022:0.019577,ANAVT_4_PE3663:0.013059)97:0.073076,NOSP7_2_PE4542:0.030249):0.139241,TRIEI_1_PE3942:0.281504):1e-06,(SYNP2_5_PE2457:0.213532,(SYNY3_4_PE493:0.277856,((CYAP8_1_PE2972:0.108974,CYAA5_6_PE1523:0.180328):1e-06,(MICAN_1_PE3003:0.0873576,CYAP7_1_PE2288:0.0693044):1e-06):0.0668067):1e-06):0.0901138):0.128175,(ACAM1_1_PE3669:0.278608,(THEEB_1_PE842:0.270327,CYAP4_1_PE408:0.251702):1e-06):1e-06):0.0476823):0.0226191,(((SYNE7_1_PE1959:1e-06,SYNP6_1_PE2134:1e-06):0.155985,(SYNR3_2_PE1539:0.133126,((SYNPW_2_PE1384:0.135775,SYNS3_1_PE1107:0.185295):1e-06,(SYNPX_1_PE897:0.13283,(SYNSC_1_PE1655:0.0926225,SYNS9_1_PE1417:0.187389):1e-06):1e-06):0.052008):0.065534):0.081351,(GLVIO1_1_PE2172:0.265525,(SYNJB_1_PE2785:0.060422,SYNJA_1_PE993:0.096479):0.137388):1e-06):0.0226191);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 100, ALE logLk = -57.7175, libpll logLk = -2939.12, execution time = 0.013 s.)
((((TRIEI_1_PE3942:0.288865,(NOSP7_2_PE4542:0.0732545,(ANAVT_4_PE3663:0.238306,(ANASP_6_PE1022:0.23544,ANASP_6_PE555:0.400706):1e-06):1e-06):0.103736):1e-06,(SYNP2_5_PE2457:0.213492,(SYNY3_4_PE493:0.278217,((CYAP8_1_PE2972:0.108864,CYAA5_6_PE1523:0.180438):1e-06,(MICAN_1_PE3003:0.0873992,CYAP7_1_PE2288:0.0692628):1e-06):0.0664454):1e-06):0.0985525):0.144084,((THEEB_1_PE842:0.268666,CYAP4_1_PE408:0.253363):1e-06,(ACAM1_1_PE3669:0.210398,ACAM1_1_PE2688:0.470731):0.072052):1e-06):0.0368905,(((SYNR3_2_PE1539:0.133126,((SYNPW_2_PE1384:0.135876,SYNS3_1_PE1107:0.185194):1e-06,(SYNPX_1_PE897:0.133608,(SYNSC_1_PE1655:0.0914759,SYNS9_1_PE1417:0.188535):1e-06):1e-06):0.052008):0.065534,(SYNE7_1_PE1959:1e-06,SYNP6_1_PE2134:1e-06):0.155985):0.0833,(GLVIO1_1_PE2172:0.26847,(SYNJB_1_PE2785:0.060422,SYNJA_1_PE993:0.096479):0.134443):1e-06):0.0368905);
