MICAN_1_PE5448 MICAN
CYAA5_6_PE3485 CYAA5
GLVIO1_1_PE2366 GLVIO1
SYNPX_1_PE612 SYNPX
SYNPW_2_PE2063 SYNPW
ACAM1_1_PE3492 ACAM1
TRIEI_1_PE2574 TRIEI
PROMM_1_PE1865 PROMM
PROMT_1_PE1834 PROMT
PROMS_1_PE1686 PROMS
NOSP7_2_PE4525 NOSP7
ANASP_6_PE1589 ANASP
PROMP_1_PE1725 PROMP
SYNS3_1_PE2318 SYNS3
PRMAR1_1_PE1638 PRMAR1
SYNJA_1_PE2639 SYNJA
SYNJB_1_PE2398 SYNJB
SYNS9_1_PE598 SYNS9
SYNSC_1_PE2026 SYNSC
SYNY3_4_PE786 SYNY3
PROM5_1_PE1665 PROM5
PROM4_1_PE1610 PROM4
PROM3_1_PE431 PROM3
PROM2_1_PE1751 PROM2
PROM1_1_PE1880 PROM1
PROM0_1_PE1678 PROM0
PROM9_1_PE1730 PROM9
SYNE7_1_PE1519 SYNE7
THEEB_1_PE1186 THEEB
ANAVT_4_PE4181 ANAVT
CYAP8_1_PE1692 CYAP8
CYAP4_1_PE288 CYAP4
SYNP2_5_PE2016 SYNP2
CYAP7_1_PE722 CYAP7
SYNP6_1_PE2506 SYNP6
SYNR3_2_PE1960 SYNR3
