> family 1 tree 1 re-rooting (total cost = 17, duplications = 6, losses = 5, contraction threshold = no, ALE logLk = -26.283, libpll logLk = -1926.09, execution time = 0.003 s.)
((G0_0:0.795652,(G2_3:0.482325,G1_3:0.738964)52:0.297821):0.085503,(G16_6:0.888184,(G6_6:0.133706,(G5_5:0.114337,((G9_5:0.071184,G8_5:0.100727)66:0.042303,(G12_6:0.025535,G11_6:0.004642)92:0.087311)64:0.161987)35:0.014039):0.717284):0.085504);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 45, ALE logLk = -22.9312, libpll logLk = -1926.13, execution time = 0.003 s.)
((G0_0:0.795653,(G2_3:0.482325,G1_3:0.738964):0.297821):0.085503,(G16_6:0.888184,(((G9_5:0.071184,G8_5:0.100727)66:0.042303,(G12_6:0.025535,G11_6:0.004642)92:0.087311):0.176025,(G6_6:0.136514,G5_5:0.125568):1e-06):0.724304):0.085504);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 52, ALE logLk = -22.9312, libpll logLk = -1926.13, execution time = 0.003 s.)
((G0_0:0.795653,(G2_3:0.482325,G1_3:0.738964):0.297821):0.085503,(G16_6:0.888184,(((G9_5:0.071184,G8_5:0.100727)66:0.042303,(G12_6:0.025535,G11_6:0.004642)92:0.087311):0.176025,(G6_6:0.136514,G5_5:0.125568):1e-06):0.724304):0.085504);
> family 1 tree 1 (total cost = 13, duplications = 4, losses = 5, contraction threshold = 64, ALE logLk = -28.4451, libpll logLk = -1927.48, execution time = 0.004 s.)
(((((G9_5:0.071184,G8_5:0.100727):0.042303,(G12_6:0.025535,G11_6:0.004642):0.087311):0.176025,(G6_6:0.136514,G5_5:0.125568):1e-06):0.884263,(G0_0:0.894927,G2_3:0.680872):0.0110478):1e-06,(G16_6:1.04814,G1_3:1.04783):1e-06);
> family 1 tree 1 (total cost = 13, duplications = 4, losses = 5, contraction threshold = 66, ALE logLk = -28.4595, libpll logLk = -1927.75, execution time = 0.004 s.)
(((((G12_6:0.025535,G11_6:0.004642):0.087311,(G9_5:0.071184,G8_5:0.100727):0.042303):0.176025,(G6_6:0.136514,G5_5:0.125568):1e-06):0.884263,G2_3:0.791195):1e-06,(G16_6:1.04814,(G0_0:0.894927,G1_3:0.937511):0.0110478):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 4, losses = 2, contraction threshold = 80, ALE logLk = -21.9138, libpll logLk = -1936.8, execution time = 0.003 s.)
((G0_0:0.795653,(G2_3:0.482325,G1_3:0.738964):0.297821):0.290349,((G16_6:1.43444,G8_5:0.490085):1e-06,((G9_5:0.105026,(G12_6:0.025535,G11_6:0.004642):0.0957716):0.121467,(G6_6:0.140725,G5_5:0.121357):0.04052):0.724303):0.29035);
> family 1 tree 1 (total cost = 10, duplications = 4, losses = 2, contraction threshold = 92, ALE logLk = -21.9138, libpll logLk = -1936.8, execution time = 0.003 s.)
((G0_0:0.795653,(G2_3:0.482325,G1_3:0.738964):0.297821):0.290349,((G16_6:1.43444,G8_5:0.490085):1e-06,((G9_5:0.105026,(G12_6:0.025535,G11_6:0.004642):0.0957716):0.121467,(G6_6:0.140725,G5_5:0.121357):0.04052):0.724303):0.29035);
