MICAN_1_PE586 MICAN
CYAA5_5_PE444 CYAA5
CYAA5_4_PE9 CYAA5
CYAA5_6_PE63 CYAA5
GLVIO1_1_PE3300 GLVIO1
SYNPX_1_PE715 SYNPX
SYNPW_2_PE1601 SYNPW
ACAM1_1_PE5132 ACAM1
TRIEI_1_PE3161 TRIEI
PROMM_1_PE1423 PROMM
PROMT_1_PE1479 PROMT
PROMS_1_PE1156 PROMS
NOSP7_2_PE4862 NOSP7
ANASP_6_PE2293 ANASP
PROMP_1_PE1217 PROMP
SYNS3_1_PE935 SYNS3
PRMAR1_1_PE1145 PRMAR1
SYNJA_1_PE1809 SYNJA
SYNJB_1_PE484 SYNJB
SYNS9_1_PE706 SYNS9
SYNSC_1_PE1912 SYNSC
SYNY3_4_PE2891 SYNY3
PROM5_1_PE1144 PROM5
PROM4_1_PE1139 PROM4
PROM3_1_PE889 PROM3
PROM2_1_PE1187 PROM2
PROM1_1_PE1527 PROM1
PROM0_1_PE1161 PROM0
PROM9_1_PE1151 PROM9
SYNE7_1_PE798 SYNE7
THEEB_1_PE1136 THEEB
ANAVT_4_PE115 ANAVT
CYAP8_1_PE1441 CYAP8
CYAP4_1_PE711 CYAP4
SYNP2_5_PE617 SYNP2
CYAP7_1_PE1628 CYAP7
SYNP6_1_PE740 SYNP6
SYNR3_2_PE728 SYNR3
