MICAN MICAN_1_PE725
CYAA5 CYAA5_6_PE1049
GLVIO1 GLVIO1_1_PE4026
SYNPX SYNPX_1_PE1290
SYNPW SYNPW_2_PE1225
ACAM1 ACAM1_1_PE1676
TRIEI TRIEI_1_PE1487
PROMM PROMM_1_PE798
PROMT PROMT_1_PE923
PROMS PROMS_1_PE953
PROM9 PROM9_1_PE954
ANASP ANASP_6_PE4503
SYNS9 SYNS9_1_PE1062
SYNS3 SYNS3_1_PE1375
PRMAR1 PRMAR1_1_PE928
SYNJA SYNJA_1_PE118
SYNJB SYNJB_1_PE2695
PROMP PROMP_1_PE1029
SYNSC SYNSC_1_PE1399
SYNY3 SYNY3_4_PE2391
PROM4 PROM4_1_PE857
PROM3 PROM3_1_PE1522
PROM2 PROM2_1_PE985
PROM1 PROM1_1_PE969
PROM0 PROM0_1_PE955
NOSP7 NOSP7_2_PE51
SYNE7 SYNE7_1_PE919
THEEB THEEB_1_PE2283
ANAVT ANAVT_4_PE3356
CYAP8 CYAP8_1_PE3844
CYAP4 CYAP4_1_PE4194
SYNP2 SYNP2_5_PE1230
CYAP7 CYAP7_1_PE773
SYNP6 SYNP6_1_PE621
SYNR3 SYNR3_2_PE1387
