MICAN_1_PE725 MICAN
CYAA5_6_PE1049 CYAA5
GLVIO1_1_PE4026 GLVIO1
SYNPX_1_PE1290 SYNPX
SYNPW_2_PE1225 SYNPW
ACAM1_1_PE1676 ACAM1
TRIEI_1_PE1487 TRIEI
PROMM_1_PE798 PROMM
PROMT_1_PE923 PROMT
PROMS_1_PE953 PROMS
PROM9_1_PE954 PROM9
ANASP_6_PE4503 ANASP
SYNS9_1_PE1062 SYNS9
SYNS3_1_PE1375 SYNS3
PRMAR1_1_PE928 PRMAR1
SYNJA_1_PE118 SYNJA
SYNJB_1_PE2695 SYNJB
PROMP_1_PE1029 PROMP
SYNSC_1_PE1399 SYNSC
SYNY3_4_PE2391 SYNY3
PROM4_1_PE857 PROM4
PROM3_1_PE1522 PROM3
PROM2_1_PE985 PROM2
PROM1_1_PE969 PROM1
PROM0_1_PE955 PROM0
NOSP7_2_PE51 NOSP7
SYNE7_1_PE919 SYNE7
THEEB_1_PE2283 THEEB
ANAVT_4_PE3356 ANAVT
CYAP8_1_PE3844 CYAP8
CYAP4_1_PE4194 CYAP4
SYNP2_5_PE1230 SYNP2
CYAP7_1_PE773 CYAP7
SYNP6_1_PE621 SYNP6
SYNR3_2_PE1387 SYNR3
