MICAN MICAN_1_PE18
MICAN MICAN_1_PE1091
CYAA5 CYAA5_6_PE1728
GLVIO1 GLVIO1_1_PE2204
GLVIO1 GLVIO1_1_PE3702
GLVIO1 GLVIO1_1_PE470
SYNPX SYNPX_1_PE648
SYNPW SYNPW_2_PE103
ACAM1 ACAM1_1_PE2112
ACAM1 ACAM1_1_PE369
TRIEI TRIEI_1_PE1130
PROMM PROMM_1_PE118
PROMT PROMT_1_PE2072
PROMS PROMS_1_PE1403
ANASP ANASP_6_PE2826
ANASP ANASP_6_PE4485
SYNS9 SYNS9_1_PE630
SYNSC SYNSC_1_PE1991
SYNY3 SYNY3_4_PE325
SYNY3 SYNY3_4_PE2013
PROM5 PROM5_1_PE1410
PROM4 PROM4_1_PE1294
PROM3 PROM3_1_PE93
PROM2 PROM2_1_PE1438
PROM2 PROM2_1_PE1447
PROM1 PROM1_1_PE850
NOSP7 NOSP7_2_PE997
NOSP7 NOSP7_2_PE4099
SYNE7 SYNE7_1_PE58
SYNE7 SYNE7_1_PE2096
THEEB THEEB_1_PE455
SYNP6 SYNP6_1_PE1442
SYNP6 SYNP6_1_PE1995
CYAP8 CYAP8_1_PE3195
CYAP8 CYAP8_1_PE2321
CYAP4 CYAP4_1_PE4890
CYAP4 CYAP4_1_PE4015
CYAP7 CYAP7_1_PE1453
ANAVT ANAVT_4_PE1111
ANAVT ANAVT_4_PE3337
SYNR3 SYNR3_2_PE82
