MICAN_1_PE18 MICAN
MICAN_1_PE1091 MICAN
CYAA5_6_PE1728 CYAA5
GLVIO1_1_PE2204 GLVIO1
GLVIO1_1_PE3702 GLVIO1
GLVIO1_1_PE470 GLVIO1
SYNPX_1_PE648 SYNPX
SYNPW_2_PE103 SYNPW
ACAM1_1_PE2112 ACAM1
ACAM1_1_PE369 ACAM1
TRIEI_1_PE1130 TRIEI
PROMM_1_PE118 PROMM
PROMT_1_PE2072 PROMT
PROMS_1_PE1403 PROMS
ANASP_6_PE2826 ANASP
ANASP_6_PE4485 ANASP
SYNS9_1_PE630 SYNS9
SYNSC_1_PE1991 SYNSC
SYNY3_4_PE325 SYNY3
SYNY3_4_PE2013 SYNY3
PROM5_1_PE1410 PROM5
PROM4_1_PE1294 PROM4
PROM3_1_PE93 PROM3
PROM2_1_PE1438 PROM2
PROM2_1_PE1447 PROM2
PROM1_1_PE850 PROM1
NOSP7_2_PE997 NOSP7
NOSP7_2_PE4099 NOSP7
SYNE7_1_PE58 SYNE7
SYNE7_1_PE2096 SYNE7
THEEB_1_PE455 THEEB
SYNP6_1_PE1442 SYNP6
SYNP6_1_PE1995 SYNP6
CYAP8_1_PE3195 CYAP8
CYAP8_1_PE2321 CYAP8
CYAP4_1_PE4890 CYAP4
CYAP4_1_PE4015 CYAP4
CYAP7_1_PE1453 CYAP7
ANAVT_4_PE1111 ANAVT
ANAVT_4_PE3337 ANAVT
SYNR3_2_PE82 SYNR3
