MICAN:MICAN_1_PE1230
CYAA5:CYAA5_6_PE3764
SYNPX:SYNPX_1_PE1484
SYNPW:SYNPW_2_PE771
ACAM1:ACAM1_1_PE1316
TRIEI:TRIEI_1_PE4089
PROMM:PROMM_1_PE498
PROMT:PROMT_1_PE632
PROMS:PROMS_1_PE648
NOSP7:NOSP7_2_PE2596
ANASP:ANASP_6_PE878
PROMP:PROMP_1_PE648
SYNS3:SYNS3_1_PE1836
PRMAR1:PRMAR1_1_PE1066
SYNS9:SYNS9_1_PE922
SYNSC:SYNSC_1_PE1005
SYNY3:SYNY3_4_PE2967
PROM5:PROM5_1_PE659
PROM4:PROM4_1_PE1059
PROM3:PROM3_1_PE1842
PROM2:PROM2_1_PE673
PROM1:PROM1_1_PE648
PROM0:PROM0_1_PE620
PROM9:PROM9_1_PE620
SYNE7:SYNE7_1_PE1706
THEEB:THEEB_1_PE1180
ANAVT:ANAVT_4_PE4458
CYAP8:CYAP8_1_PE830
CYAP4:CYAP4_1_PE2388
SYNP2:SYNP2_5_PE426
CYAP7:CYAP7_1_PE2843
SYNP6:SYNP6_1_PE2383
SYNR3:SYNR3_2_PE941
