MICAN MICAN_1_PE2815
CYAA5 CYAA5_6_PE1903
GLVIO1 GLVIO1_1_PE3690
SYNPX SYNPX_1_PE544
SYNPW SYNPW_2_PE1971
ACAM1 ACAM1_1_PE2911
TRIEI TRIEI_1_PE2012
PROMM PROMM_1_PE1761
PROMT PROMT_1_PE1722
PROMS PROMS_1_PE1544
PROM9 PROM9_1_PE1567
ANASP ANASP_6_PE1539
SYNS9 SYNS9_1_PE537
SYNS3 SYNS3_1_PE2192
PRMAR1 PRMAR1_1_PE1425
SYNJA SYNJA_1_PE1270
SYNJB SYNJB_1_PE2155
PROMP PROMP_1_PE1533
SYNSC SYNSC_1_PE2088
SYNY3 SYNY3_4_PE3103
PROM5 PROM5_1_PE1507
PROM4 PROM4_1_PE1403
PROM3 PROM3_1_PE535
PROM2 PROM2_1_PE1572
PROM1 PROM1_1_PE1767
PROM0 PROM0_1_PE1534
NOSP7 NOSP7_2_PE1109
SYNE7 SYNE7_1_PE1220
THEEB THEEB_1_PE1605
ANAVT ANAVT_4_PE4956
CYAP8 CYAP8_1_PE1246
CYAP4 CYAP4_1_PE3655
SYNP2 SYNP2_5_PE474
CYAP7 CYAP7_1_PE4990
SYNP6 SYNP6_1_PE328
SYNR3 SYNR3_2_PE1831
