> family 1 tree 1 re-rooting (total cost = 10, duplications = 3, losses = 4, contraction threshold = no, ALE logLk = -31.8575, libpll logLk = -2685.55, execution time = 0.003 s.)
((((G11_16:0.302008,G10_15:0.229793)52:0.329421,(G14_20:0.228516,G13_19:0.162565)64:0.564541)28:0.207319,(((G0_0:0.278625,(G1_1:0.096337,G2_1:0.039835)59:0.280531)82:0.886744,G5_3:0.818686)25:0.218163,(G7_5:0.221398,G8_6:0.093141)80:0.658307)23:0.170385):0.530397,(G19_25:0.260969,G20_25:1e-06):0.530397);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = 26, ALE logLk = -26.5774, libpll logLk = -2685.8, execution time = 0.003 s.)
((G19_25:0.260969,G20_25:1e-06):0.572993,(((G0_0:0.278625,(G1_1:0.096337,G2_1:0.039835)59:0.280531):0.886744,G5_3:0.818686):0.388547,(((G11_16:0.302008,G10_15:0.229793)52:0.329421,(G14_20:0.228516,G13_19:0.162565)64:0.564541):0.292512,(G7_5:0.221398,G8_6:0.093141):0.7435):1e-06):0.572993);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 44, ALE logLk = -26.5774, libpll logLk = -2685.8, execution time = 0.003 s.)
((G19_25:0.260969,G20_25:1e-06):0.572993,(((G0_0:0.278625,(G1_1:0.096337,G2_1:0.039835)59:0.280531):0.886744,G5_3:0.818686):0.388547,((G7_5:0.221398,G8_6:0.093141):0.7435,((G11_16:0.302008,G10_15:0.229793):0.329422,(G14_20:0.228516,G13_19:0.162565):0.564541):0.292512):1e-06):0.572993);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = 59, ALE logLk = -26.5774, libpll logLk = -2685.8, execution time = 0.007 s.)
((((G0_0:0.278625,(G1_1:0.096337,G2_1:0.039835):0.280531):0.886744,G5_3:0.818686):0.388547,((G7_5:0.221398,G8_6:0.093141):0.771897,((G14_20:0.228516,G13_19:0.162565):0.564541,(G11_16:0.302008,G10_15:0.229793):0.329422):0.264114):1e-06):0.572993,(G19_25:0.260969,G20_25:1e-06):0.572993);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 2, losses = 1, contraction threshold = 69.3333, ALE logLk = -26.5774, libpll logLk = -2685.8, execution time = 0.008 s.)
((((G0_0:0.278625,(G1_1:0.096337,G2_1:0.039835):0.280531):0.886744,G5_3:0.818686):0.388547,((G7_5:0.221398,G8_6:0.093141):0.771897,((G11_16:0.302008,G10_15:0.229793):0.329422,(G14_20:0.228516,G13_19:0.162565):0.564541):0.264114):1e-06):0.572993,(G19_25:0.260969,G20_25:1e-06):0.572993);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 81.3333, ALE logLk = -26.5774, libpll logLk = -2685.8, execution time = 0.004 s.)
((G19_25:0.260969,G20_25:1e-06):0.572993,(((G0_0:0.278625,(G1_1:0.096337,G2_1:0.039835):0.280531):0.886744,G5_3:0.818686):0.388547,((G7_5:0.221398,G8_6:0.093141):0.743499,((G11_16:0.302008,G10_15:0.229793):0.329422,(G14_20:0.228516,G13_19:0.162565):0.564541):0.292512):1e-06):0.572993);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 94, ALE logLk = -26.5774, libpll logLk = -2685.8, execution time = 0.004 s.)
(((G5_3:0.818686,(G0_0:0.278625,(G1_1:0.096337,G2_1:0.039835):0.280531):0.886744):0.388547,((G7_5:0.221398,G8_6:0.093141):0.771897,((G11_16:0.302008,G10_15:0.229793):0.329422,(G14_20:0.228516,G13_19:0.162565):0.564541):0.264114):1e-06):0.572993,(G19_25:0.260969,G20_25:1e-06):0.572993);
