MICAN:MICAN_1_PE5874
CYAA5:CYAA5_6_PE1865
SYNPX:SYNPX_1_PE909
SYNPW:SYNPW_2_PE1372
ACAM1:ACAM1_1_PE3348
TRIEI:TRIEI_1_PE2264
PROMM:PROMM_1_PE1370
PROMT:PROMT_1_PE1416
PROMS:PROMS_1_PE1211
NOSP7:NOSP7_2_PE3492
ANASP:ANASP_6_PE4867
SYNS9:SYNS9_1_PE1405
SYNS3:SYNS3_1_PE1121
PRMAR1:PRMAR1_1_PE1086
PROMP:PROMP_1_PE1271
SYNSC:SYNSC_1_PE1625
SYNY3:SYNY3_4_PE498
PROM5:PROM5_1_PE1198
PROM4:PROM4_1_PE1081
PROM3:PROM3_1_PE950
PROM2:PROM2_1_PE1242
PROM1:PROM1_1_PE1467
PROM0:PROM0_1_PE1216
PROM9:PROM9_1_PE1206
SYNE7:SYNE7_1_PE1191
THEEB:THEEB_1_PE225;THEEB_1_PE804
ANAVT:ANAVT_4_PE2137
CYAP8:CYAP8_1_PE2317
CYAP4:CYAP4_1_PE3143;CYAP4_1_PE354
CYAP7:CYAP7_1_PE5220
SYNP6:SYNP6_1_PE357
SYNR3:SYNR3_2_PE1552
