> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -6.20716, libpll logLk = -1552.58, execution time = 0 s.)
(G3_25:0.008577,(((((G9_25:0.189032,G0_25:2.78065)13:1e-06,G8_25:0.181008)45:0.507454,G7_25:1e-06)70:1.35225,G1_25:0.350758):0.279049,G2_25:0.095916):0.008577);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 25.5, ALE logLk = -6.20716, libpll logLk = -1552.58, execution time = 0 s.)
((G9_25:0.189032,G0_25:2.78065):1e-06,((G7_25:1e-06,(G1_25:0.350758,(G2_25:0.095916,G3_25:0.017154)38:0.279049)70:1.35225):0.507454,G8_25:0.181008):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 38, ALE logLk = -6.20716, libpll logLk = -1552.58, execution time = 0 s.)
(G8_25:0.090504,((G7_25:1e-06,(G1_25:0.350758,(G2_25:0.095916,G3_25:0.017154):0.279049)70:1.35225):0.507454,(G9_25:0.189032,G0_25:2.78065):1e-06):0.090504);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 41.5, ALE logLk = -6.20716, libpll logLk = -1552.77, execution time = 0 s.)
((((G8_25:0.181008,(G9_25:0.189032,G0_25:2.78065):1e-06):0.507455,G7_25:1e-06):1.35225,G1_25:0.350758):0.139524,(G2_25:0.095916,G3_25:0.017154):0.139524);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 45, ALE logLk = -6.20716, libpll logLk = -1552.59, execution time = 0 s.)
(G3_25:0.008577,(G2_25:0.095916,((G7_25:1e-06,(G8_25:0.181008,(G9_25:0.189032,G0_25:2.78065):1e-06):0.507454):1.35225,G1_25:0.350758):0.279049):0.008577);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 57.5, ALE logLk = -6.20716, libpll logLk = -1552.58, execution time = 0 s.)
((G9_25:0.189032,G0_25:2.78065):1e-06,(G8_25:0.181008,(G7_25:1e-06,(G1_25:0.350758,(G2_25:0.095916,G3_25:0.017154):0.279049):1.35225):0.507454):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 70, ALE logLk = -6.20716, libpll logLk = -1552.58, execution time = 0 s.)
((G9_25:0.189032,G0_25:2.78065):1e-06,(G8_25:0.181008,(G7_25:1e-06,(G1_25:0.350758,(G2_25:0.095916,G3_25:0.017154):0.279049):1.35225):0.507454):1e-06);
