MICAN_1_PE278 MICAN
CYAA5_6_PE3020 CYAA5
GLVIO1_1_PE1761 GLVIO1
SYNPX_1_PE1978 SYNPX
SYNPW_2_PE523 SYNPW
ACAM1_1_PE4549 ACAM1
TRIEI_1_PE2567 TRIEI
PROMM_1_PE2063 PROMM
ANASP_6_PE1323 ANASP
SYNS9_1_PE1842 SYNS9
SYNS3_1_PE526 SYNS3
SYNJA_1_PE2388 SYNJA
SYNJB_1_PE662 SYNJB
SYNSC_1_PE467 SYNSC
SYNY3_4_PE796 SYNY3
PROM3_1_PE2185 PROM3
NOSP7_2_PE2084 NOSP7
SYNE7_1_PE703 SYNE7
THEEB_1_PE1430 THEEB
ANAVT_4_PE3773 ANAVT
CYAP8_1_PE619 CYAP8
CYAP4_1_PE1387 CYAP4
SYNP2_5_PE2466 SYNP2
CYAP7_1_PE3232 CYAP7
SYNP6_1_PE827 SYNP6
SYNR3_2_PE423 SYNR3
