MICAN:MICAN_1_PE3832
CYAA5:CYAA5_6_PE1525
GLVIO1:GLVIO1_1_PE1658
SYNPX:SYNPX_1_PE571
SYNPW:SYNPW_2_PE1942
ACAM1:ACAM1_1_PE4258
TRIEI:TRIEI_1_PE375
PROMM:PROMM_1_PE1738
PROMT:PROMT_1_PE1703
PROMS:PROMS_1_PE1524
PROM9:PROM9_1_PE1548
ANASP:ANASP_6_PE2979
SYNS9:SYNS9_1_PE564
SYNS3:SYNS3_1_PE2159
PRMAR1:PRMAR1_1_PE1406
SYNJA:SYNJA_1_PE1624
SYNJB:SYNJB_1_PE337
PROMP:PROMP_1_PE1514
SYNSC:SYNSC_1_PE2058
SYNY3:SYNY3_4_PE1234
PROM5:PROM5_1_PE1488
PROM4:PROM4_1_PE1384
PROM3:PROM3_1_PE558
PROM2:PROM2_1_PE1553
PROM1:PROM1_1_PE1748
PROM0:PROM0_1_PE1515
NOSP7:NOSP7_2_PE3449
SYNE7:SYNE7_1_PE2567
THEEB:THEEB_1_PE394
ANAVT:ANAVT_4_PE922
CYAP8:CYAP8_1_PE3749
CYAP4:CYAP4_1_PE1759
SYNP2:SYNP2_5_PE536
CYAP7:CYAP7_1_PE3951
SYNP6:SYNP6_1_PE1541
SYNR3:SYNR3_2_PE1803
