MICAN_1_PE3832 MICAN
CYAA5_6_PE1525 CYAA5
GLVIO1_1_PE1658 GLVIO1
SYNPX_1_PE571 SYNPX
SYNPW_2_PE1942 SYNPW
ACAM1_1_PE4258 ACAM1
TRIEI_1_PE375 TRIEI
PROMM_1_PE1738 PROMM
PROMT_1_PE1703 PROMT
PROMS_1_PE1524 PROMS
PROM9_1_PE1548 PROM9
ANASP_6_PE2979 ANASP
SYNS9_1_PE564 SYNS9
SYNS3_1_PE2159 SYNS3
PRMAR1_1_PE1406 PRMAR1
SYNJA_1_PE1624 SYNJA
SYNJB_1_PE337 SYNJB
PROMP_1_PE1514 PROMP
SYNSC_1_PE2058 SYNSC
SYNY3_4_PE1234 SYNY3
PROM5_1_PE1488 PROM5
PROM4_1_PE1384 PROM4
PROM3_1_PE558 PROM3
PROM2_1_PE1553 PROM2
PROM1_1_PE1748 PROM1
PROM0_1_PE1515 PROM0
NOSP7_2_PE3449 NOSP7
SYNE7_1_PE2567 SYNE7
THEEB_1_PE394 THEEB
ANAVT_4_PE922 ANAVT
CYAP8_1_PE3749 CYAP8
CYAP4_1_PE1759 CYAP4
SYNP2_5_PE536 SYNP2
CYAP7_1_PE3951 CYAP7
SYNP6_1_PE1541 SYNP6
SYNR3_2_PE1803 SYNR3
