MICAN_1_PE4429 MICAN
CYAA5_6_PE3703 CYAA5
GLVIO1_1_PE3071 GLVIO1
SYNPX_1_PE161 SYNPX
SYNPW_2_PE214 SYNPW
ACAM1_1_PE2655 ACAM1
TRIEI_1_PE1765 TRIEI
PROMM_1_PE2386 PROMM
ANASP_6_PE624 ANASP
SYNS9_1_PE187 SYNS9
SYNS3_1_PE207 SYNS3
SYNJA_1_PE244 SYNJA
SYNJB_1_PE2620 SYNJB
SYNSC_1_PE151 SYNSC
SYNY3_4_PE279 SYNY3
PROM3_1_PE2556 PROM3
NOSP7_2_PE706 NOSP7
SYNE7_1_PE1716 SYNE7
THEEB_1_PE1663 THEEB
ANAVT_4_PE4530 ANAVT
CYAP8_1_PE1885 CYAP8
CYAP4_1_PE3121 CYAP4
SYNP2_5_PE697 SYNP2
CYAP7_1_PE5224 CYAP7
SYNP6_1_PE2373 SYNP6
SYNR3_2_PE146 SYNR3
