MICAN MICAN_1_PE4429
CYAA5 CYAA5_6_PE3703
GLVIO1 GLVIO1_1_PE3071
SYNPX SYNPX_1_PE161
SYNPW SYNPW_2_PE214
ACAM1 ACAM1_1_PE2655
TRIEI TRIEI_1_PE1765
PROMM PROMM_1_PE2386
ANASP ANASP_6_PE624
SYNS9 SYNS9_1_PE187
SYNS3 SYNS3_1_PE207
SYNJA SYNJA_1_PE244
SYNJB SYNJB_1_PE2620
SYNSC SYNSC_1_PE151
SYNY3 SYNY3_4_PE279
PROM3 PROM3_1_PE2556
NOSP7 NOSP7_2_PE706
SYNE7 SYNE7_1_PE1716
THEEB THEEB_1_PE1663
ANAVT ANAVT_4_PE4530
CYAP8 CYAP8_1_PE1885
CYAP4 CYAP4_1_PE3121
SYNP2 SYNP2_5_PE697
CYAP7 CYAP7_1_PE5224
SYNP6 SYNP6_1_PE2373
SYNR3 SYNR3_2_PE146
