MICAN:MICAN_1_PE5251
CYAA5:CYAA5_6_PE4037
GLVIO1:GLVIO1_1_PE3569
SYNPX:SYNPX_1_PE2093
SYNPW:SYNPW_2_PE409
ACAM1:ACAM1_1_PE1197
TRIEI:TRIEI_1_PE2611
PROMM:PROMM_1_PE2178
PROMT:PROMT_1_PE1932
PROMS:PROMS_1_PE1737
NOSP7:NOSP7_2_PE3934
ANASP:ANASP_6_PE4185
PROMP:PROMP_1_PE1772
SYNS3:SYNS3_1_PE403
PRMAR1:PRMAR1_1_PE1684
SYNJA:SYNJA_1_PE1373
SYNJB:SYNJB_1_PE1544
SYNS9:SYNS9_1_PE1963
SYNSC:SYNSC_1_PE345
SYNY3:SYNY3_4_PE743
PROM5:PROM5_1_PE1714
PROM4:PROM4_1_PE1655
PROM3:PROM3_1_PE2307
PROM2:PROM2_1_PE1801
PROM1:PROM1_1_PE1972
PROM0:PROM0_1_PE1726
PROM9:PROM9_1_PE1777
SYNE7:SYNE7_1_PE2205
THEEB:THEEB_1_PE107
ANAVT:ANAVT_4_PE715
CYAP8:CYAP8_1_PE222
CYAP4:CYAP4_1_PE1102
SYNP2:SYNP2_5_PE1024
CYAP7:CYAP7_1_PE3636
SYNP6:SYNP6_1_PE1890
SYNR3:SYNR3_2_PE2141
