> family 1 tree 1 re-rooting (total cost = 58, duplications = 9, losses = 40, contraction threshold = no, ALE logLk = -144.289, libpll logLk = -2619.23, execution time = 0.012 s.)
((((((SYNY3_4_PE542:0.320374,(MICAN_1_PE1745:0.316897,CYAP7_1_PE3012:0.071733)54:0.066297)47:0.071269,CYAP8_1_PE2037:0.115263)11:1e-06,(CYAA5_6_PE2863:0.099239,SYNP2_5_PE931:0.196163)35:0.049075)67:0.150585,(SYNPW_2_PE220:1e-06,((SYNR3_2_PE154:0.59394,((SYNSC_1_PE159:0.043744,(SYNS9_1_PE195:0.211625,SYNPX_1_PE170:0.090129)53:0.037178)90:0.237071,SYNS3_1_PE212:0.27084)48:0.042156)25:0.023917,(((PROM9_1_PE1839:0.020708,((PROM0_1_PE1788:0.014582,PROMS_1_PE1800:0.024001)48:0.005263,PROM2_1_PE1864:0.016557)45:0.041265)77:0.146629,(PROMP_1_PE1834:0.05246,PROM5_1_PE1781:0.032392)65:0.053546)98:0.305147,(PROM4_1_PE1718:0.218476,PRMAR1_1_PE1748:0.449782)67:0.07963)45:0.108054)21:0.087516)63:0.341152)24:0.036162,((ACAM1_1_PE5067:0.458572,CYAP4_1_PE1838:0.35524)30:0.058903,((SYNE7_1_PE1718:1e-06,SYNP6_1_PE2371:1e-06)100:0.246342,((ANAVT_4_PE5008:0.006692,ANASP_6_PE1354:0.02283)98:0.183974,NOSP7_2_PE4764:0.02324)94:0.232711)17:0.04251)17:0.062856):1e-06,(THEEB_1_PE1139:0.704656,(TRIEI_1_PE1427:0.599024,ACAM1_1_PE3276:0.584523):0.173732):2e-06);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 22, ALE logLk = -130.462, libpll logLk = -2623.05, execution time = 0.025 s.)
(((SYNE7_1_PE1718:1e-06,SYNP6_1_PE2371:1e-06):0.351709,((TRIEI_1_PE1427:0.599024,ACAM1_1_PE3276:0.584523):0.196532,(((ANAVT_4_PE5008:0.006692,ANASP_6_PE1354:0.02283)98:0.183974,NOSP7_2_PE4764:0.02324):0.301109,(THEEB_1_PE1139:0.729798,(ACAM1_1_PE5067:0.458572,CYAP4_1_PE1838:0.35524):0.0966168):1e-06):0.00862875):1e-06):0.0351803,(((CYAA5_6_PE2863:0.099239,SYNP2_5_PE931:0.196163):0.049075,((SYNY3_4_PE542:0.320374,(MICAN_1_PE1745:0.316897,CYAP7_1_PE3012:0.071733)54:0.066297):0.071269,CYAP8_1_PE2037:0.115266):2e-06):0.150587,((SYNR3_2_PE154:0.59394,((SYNSC_1_PE159:0.043744,(SYNS9_1_PE195:0.211625,SYNPX_1_PE170:0.090129)53:0.037178)90:0.237071,SYNS3_1_PE212:0.27084)48:0.042156):0.111432,(SYNPW_2_PE220:0.007296,(((PROM9_1_PE1839:0.020708,((PROM0_1_PE1788:0.014582,PROMS_1_PE1800:0.024001)48:0.005263,PROM2_1_PE1864:0.016557)45:0.041265)77:0.146629,(PROMP_1_PE1834:0.05246,PROM5_1_PE1781:0.032392)65:0.053546)98:0.305147,(PROM4_1_PE1718:0.218476,PRMAR1_1_PE1748:0.449782)67:0.07963):0.188278):2e-06):0.384912):0.0351803);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = 41.6667, ALE logLk = -97.9302, libpll logLk = -2619.57, execution time = 0.018 s.)
(((TRIEI_1_PE1427:0.599024,ACAM1_1_PE3276:0.584523):0.209114,(((SYNP2_5_PE931:0.245237,((SYNY3_4_PE542:0.320374,(MICAN_1_PE1745:0.316897,CYAP7_1_PE3012:0.071733)54:0.066297):0.073232,(CYAP8_1_PE2037:0.117151,CYAA5_6_PE2863:0.146427):3e-06):1e-06):0.231502,((ANAVT_4_PE5008:0.006692,ANASP_6_PE1354:0.02283)98:0.183974,NOSP7_2_PE4764:0.02324):0.305592):1e-06,(ACAM1_1_PE5067:0.556759,(THEEB_1_PE1139:0.747862,CYAP4_1_PE1838:0.433791):1e-06):0.0766263):1e-06):1e-06,((SYNR3_2_PE154:0.661614,((((PROM9_1_PE1839:0.020708,((PROM0_1_PE1788:0.014582,PROMS_1_PE1800:0.024001)48:0.005263,PROM2_1_PE1864:0.016557)45:0.041265)77:0.146629,(PROMP_1_PE1834:0.05246,PROM5_1_PE1781:0.032392)65:0.053546)98:0.305147,(PROM4_1_PE1718:0.218476,PRMAR1_1_PE1748:0.449782)67:0.07963):0.19027,(SYNPW_2_PE220:0.0153068,((SYNSC_1_PE159:0.043744,(SYNS9_1_PE195:0.211625,SYNPX_1_PE170:0.090129)53:0.037178)90:0.237071,SYNS3_1_PE212:0.27084):0.138285):1e-06):1e-06):0.469366,(SYNE7_1_PE1718:1e-06,SYNP6_1_PE2371:1e-06):0.331272):2e-06);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 2, losses = 6, contraction threshold = 48, ALE logLk = -78.156, libpll logLk = -2627.68, execution time = 0.019 s.)
((((SYNP2_5_PE931:0.239104,(SYNY3_4_PE542:0.392624,((MICAN_1_PE1745:0.316897,CYAP7_1_PE3012:0.071733):0.135769,(CYAP8_1_PE2037:0.117082,CYAA5_6_PE2863:0.146496):0.00179688):1e-06):0.0295009):0.248295,(TRIEI_1_PE1427:0.780949,((ANAVT_4_PE5008:0.006692,ANASP_6_PE1354:0.02283)98:0.183974,NOSP7_2_PE4764:0.02324):0.329885):1e-06):1e-06,((THEEB_1_PE1139:0.74472,CYAP4_1_PE1838:0.436933):1e-06,(ACAM1_1_PE3276:0.78226,ACAM1_1_PE5067:0.556327):1e-06):0.0434335):1e-06,((SYNR3_2_PE154:0.639735,((((PROM9_1_PE1839:0.020708,(PROM2_1_PE1864:0.016557,(PROM0_1_PE1788:0.014582,PROMS_1_PE1800:0.024001):0.005263):0.041265)77:0.146629,(PROMP_1_PE1834:0.05246,PROM5_1_PE1781:0.032392)65:0.053546):0.305148,(PROM4_1_PE1718:0.218476,PRMAR1_1_PE1748:0.449782):0.07963):0.129606,((SYNSC_1_PE159:0.043744,(SYNS9_1_PE195:0.211625,SYNPX_1_PE170:0.090129)53:0.037178):0.375355,(SYNPW_2_PE220:0.0251823,SYNS3_1_PE212:0.399248):1e-06):0.0114859):1e-06):0.482704,(SYNE7_1_PE1718:1e-06,SYNP6_1_PE2371:1e-06):0.331864):2e-06);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 63.6667, ALE logLk = -72.558, libpll logLk = -2626.98, execution time = 0.018 s.)
((((SYNP2_5_PE931:0.239104,(SYNY3_4_PE542:0.392624,((CYAP8_1_PE2037:0.117017,CYAA5_6_PE2863:0.146561):0.00179688,(MICAN_1_PE1745:0.316897,CYAP7_1_PE3012:0.071733):0.135769):1e-06):0.0295009):0.191557,(TRIEI_1_PE1427:0.777536,((ANAVT_4_PE5008:0.006692,ANASP_6_PE1354:0.02283)98:0.183974,NOSP7_2_PE4764:0.02324):0.333298):0.00132418):1e-06,((THEEB_1_PE1139:0.724687,CYAP4_1_PE1838:0.456966):1e-06,(ACAM1_1_PE3276:0.768924,ACAM1_1_PE5067:0.569663):1e-06):0.0599817):1e-06,((SYNE7_1_PE1718:1e-06,SYNP6_1_PE2371:1e-06):0.331864,(SYNR3_2_PE154:0.639735,((((PROM9_1_PE1839:0.020708,(PROM2_1_PE1864:0.016557,(PROM0_1_PE1788:0.014582,PROMS_1_PE1800:0.024001):0.005263):0.041265)77:0.146629,(PROMP_1_PE1834:0.05246,PROM5_1_PE1781:0.032392)65:0.053546):0.305148,(PROM4_1_PE1718:0.218476,PRMAR1_1_PE1748:0.449782):0.07963):0.12862,((SYNPX_1_PE170:0.127306,(SYNSC_1_PE159:0.0453604,SYNS9_1_PE195:0.247187):1e-06):0.359511,(SYNPW_2_PE220:0.0705086,SYNS3_1_PE212:0.353921):1e-06):0.0124713):1e-06):0.482704):2e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 85.6667, ALE logLk = -72.558, libpll logLk = -2626.98, execution time = 0.016 s.)
((((TRIEI_1_PE1427:0.775943,((ANAVT_4_PE5008:0.006692,ANASP_6_PE1354:0.02283)98:0.183974,NOSP7_2_PE4764:0.02324):0.334891):0.00422733,(SYNP2_5_PE931:0.239104,(SYNY3_4_PE542:0.393395,((CYAP8_1_PE2037:0.118151,CYAA5_6_PE2863:0.145427):0.00311497,(MICAN_1_PE1745:0.316897,CYAP7_1_PE3012:0.071733):0.134451):1e-06):0.0295009):0.188654):1e-06,((THEEB_1_PE1139:0.722866,CYAP4_1_PE1838:0.458787):1e-06,(ACAM1_1_PE3276:0.767858,ACAM1_1_PE5067:0.570729):1e-06):0.0608091):1e-06,((SYNE7_1_PE1718:1e-06,SYNP6_1_PE2371:1e-06):0.331864,(SYNR3_2_PE154:0.639735,((((PROM9_1_PE1839:0.020708,(PROM2_1_PE1864:0.016557,(PROM0_1_PE1788:0.014582,PROMS_1_PE1800:0.024001):0.005263):0.041265):0.146629,(PROMP_1_PE1834:0.05246,PROM5_1_PE1781:0.032392):0.053546):0.305148,(PROM4_1_PE1718:0.218476,PRMAR1_1_PE1748:0.449782):0.07963):0.12862,((SYNPX_1_PE170:0.127306,(SYNSC_1_PE159:0.0450718,SYNS9_1_PE195:0.247475):1e-06):0.359511,(SYNPW_2_PE220:0.0705086,SYNS3_1_PE212:0.353921):1e-06):0.0124713):1e-06):0.482704):2e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -72.558, libpll logLk = -2627, execution time = 0.015 s.)
((((TRIEI_1_PE1427:0.779015,(NOSP7_2_PE4764:0.02324,(ANAVT_4_PE5008:0.006692,ANASP_6_PE1354:0.02283):0.183974):0.331819):0.012559,(SYNP2_5_PE931:0.239104,(SYNY3_4_PE542:0.392758,((CYAP8_1_PE2037:0.117227,CYAA5_6_PE2863:0.146351):0.00203133,(MICAN_1_PE1745:0.316897,CYAP7_1_PE3012:0.071733):0.135535):1e-06):0.0295009):0.180322):1e-06,((THEEB_1_PE1139:0.718506,CYAP4_1_PE1838:0.463147):1e-06,(ACAM1_1_PE3276:0.767082,ACAM1_1_PE5067:0.571505):1e-06):0.0608091):1e-06,((SYNR3_2_PE154:0.639735,(((PROM4_1_PE1718:0.218476,PRMAR1_1_PE1748:0.449782):0.07963,((PROM9_1_PE1839:0.020708,(PROM2_1_PE1864:0.016557,(PROM0_1_PE1788:0.014582,PROMS_1_PE1800:0.024001):0.005263):0.041265):0.146629,(PROMP_1_PE1834:0.05246,PROM5_1_PE1781:0.032392):0.053546):0.305148):0.128949,((SYNPW_2_PE220:0.0824655,SYNS3_1_PE212:0.341965):1e-06,(SYNPX_1_PE170:0.127306,(SYNSC_1_PE159:0.0490551,SYNS9_1_PE195:0.243492):1e-06):0.369458):0.0121428):1e-06):0.482704,(SYNE7_1_PE1718:1e-06,SYNP6_1_PE2371:1e-06):0.331864):2e-06);
