CYAA5:CYAA5_6_PE4372
SYNPX:SYNPX_1_PE1234
SYNPW:SYNPW_2_PE1283
ACAM1:ACAM1_1_PE3794
TRIEI:TRIEI_1_PE77
PROMM:PROMM_1_PE846
PROMT:PROMT_1_PE958
PROMS:PROMS_1_PE984
PROM9:PROM9_1_PE985
ANASP:ANASP_6_PE4462
SYNS9:SYNS9_1_PE1119
SYNS3:SYNS3_1_PE1314
PRMAR1:PRMAR1_1_PE959
PROMP:PROMP_1_PE998
SYNSC:SYNSC_1_PE1321
SYNY3:SYNY3_4_PE2855
PROM5:PROM5_1_PE955
PROM4:PROM4_1_PE892
PROM3:PROM3_1_PE1475
PROM2:PROM2_1_PE1016
PROM1:PROM1_1_PE1003
PROM0:PROM0_1_PE986
NOSP7:NOSP7_2_PE677
SYNE7:SYNE7_1_PE1598
ANAVT:ANAVT_4_PE3312
CYAP8:CYAP8_1_PE3909
CYAP4:CYAP4_1_PE3939
SYNP2:SYNP2_5_PE2514
CYAP7:CYAP7_1_PE1635
SYNP6:SYNP6_1_PE57
SYNR3:SYNR3_2_PE1217
