MICAN:MICAN_1_PE1295
CYAA5:CYAA5_6_PE66;CYAA5_6_PE250
SYNPX:SYNPX_1_PE2168
SYNPW:SYNPW_2_PE2177
ACAM1:ACAM1_1_PE552
PROMM:PROMM_1_PE2015
PROMT:PROMT_1_PE129
PROMS:PROMS_1_PE97
SYNS9:SYNS9_1_PE377
SYNS3:SYNS3_1_PE192
PRMAR1:PRMAR1_1_PE97
PROMP:PROMP_1_PE87
SYNSC:SYNSC_1_PE2262
SYNY3:SYNY3_4_PE398
PROM5:PROM5_1_PE94
PROM4:PROM4_1_PE93
PROM3:PROM3_1_PE255
PROM2:PROM2_1_PE97
PROM1:PROM1_1_PE149
PROM0:PROM0_1_PE96
PROM9:PROM9_1_PE89
CYAP8:CYAP8_1_PE4223;CYAP8_1_PE40
SYNP2:SYNP2_5_PE780
CYAP7:CYAP7_1_PE4827
SYNR3:SYNR3_2_PE650
