MICAN_1_PE4337 MICAN
CYAA5_6_PE3021 CYAA5
GLVIO1_1_PE1118 GLVIO1
SYNPX_1_PE140 SYNPX
SYNPW_2_PE190 SYNPW
ACAM1_1_PE2909 ACAM1
TRIEI_1_PE2145 TRIEI
PROMM_1_PE168 PROMM
PROMT_1_PE2017 PROMT
PROMS_1_PE1817 PROMS
PROM9_1_PE1856 PROM9
ANASP_6_PE980 ANASP
SYNS9_1_PE167 SYNS9
SYNS3_1_PE127 SYNS3
PRMAR1_1_PE1768 PRMAR1
SYNJA_1_PE11 SYNJA
SYNJB_1_PE274 SYNJB
PROMP_1_PE1850 PROMP
SYNSC_1_PE117 SYNSC
SYNY3_4_PE2687 SYNY3
PROM5_1_PE1798 PROM5
PROM4_1_PE1738 PROM4
PROM3_1_PE196 PROM3
PROM2_1_PE1881 PROM2
PROM1_1_PE2056 PROM1
PROM0_1_PE1805 PROM0
NOSP7_2_PE3287 NOSP7
SYNE7_1_PE1094 SYNE7
THEEB_1_PE333 THEEB
ANAVT_4_PE357 ANAVT
CYAP8_1_PE2557 CYAP8
CYAP4_1_PE2955 CYAP4
SYNP2_5_PE817 SYNP2
CYAP7_1_PE1866 CYAP7
SYNP6_1_PE453 SYNP6
SYNR3_2_PE129 SYNR3
