GLVIO1_1_PE1685 GLVIO1
SYNPX_1_PE1970 SYNPX
SYNPW_2_PE531 SYNPW
ACAM1_1_PE4555 ACAM1
PROMM_1_PE2051 PROMM
PROMT_1_PE396 PROMT
PROMS_1_PE348 PROMS
PROMP_1_PE331 PROMP
SYNS3_1_PE533 SYNS3
PRMAR1_1_PE365 PRMAR1
SYNJA_1_PE597 SYNJA
SYNJB_1_PE44 SYNJB
SYNS9_1_PE1834 SYNS9
SYNSC_1_PE475 SYNSC
PROM5_1_PE356 PROM5
PROM4_1_PE360 PROM4
PROM3_1_PE2166 PROM3
PROM2_1_PE347 PROM2
PROM1_1_PE416 PROM1
PROM0_1_PE350 PROM0
PROM9_1_PE339 PROM9
SYNE7_1_PE2327 SYNE7
CYAP4_1_PE2110 CYAP4
SYNP6_1_PE1773 SYNP6
SYNR3_2_PE443 SYNR3
