MICAN_1_PE4822 MICAN
CYAA5_6_PE757 CYAA5
GLVIO1_1_PE2505 GLVIO1
SYNPX_1_PE95 SYNPX
SYNPW_2_PE147 SYNPW
ACAM1_1_PE4388 ACAM1
TRIEI_1_PE3456 TRIEI
PROMM_1_PE129 PROMM
PROMT_1_PE2042 PROMT
PROMS_1_PE1840 PROMS
PROM9_1_PE1879 PROM9
ANASP_6_PE5261 ANASP
SYNS9_1_PE133 SYNS9
SYNS3_1_PE90 SYNS3
PRMAR1_1_PE1793 PRMAR1
SYNJA_1_PE1445 SYNJA
SYNJB_1_PE318 SYNJB
PROMP_1_PE1873 PROMP
SYNSC_1_PE84 SYNSC
SYNY3_4_PE1141 SYNY3
PROM5_1_PE1822 PROM5
PROM4_1_PE1763 PROM4
PROM3_1_PE156 PROM3
PROM2_1_PE1904 PROM2
PROM1_1_PE2081 PROM1
PROM0_1_PE1826 PROM0
NOSP7_2_PE5842 NOSP7
SYNE7_1_PE2489 SYNE7
THEEB_1_PE645 THEEB
ANAVT_4_PE2508 ANAVT
CYAP8_1_PE1240 CYAP8
CYAP4_1_PE2735 CYAP4
SYNP2_5_PE1322 SYNP2
SYNP6_1_PE1615 SYNP6
SYNR3_2_PE92 SYNR3
