> family 1 tree 1 re-rooting (total cost = 100, duplications = 15, losses = 70, contraction threshold = no, ALE logLk = -205.829, libpll logLk = -1552.92, execution time = 0.012 s.)
((((((((((((ACAM1_1_PE1838:0.051629,((ANAVT_4_PE1113:1e-06,ANASP_6_PE2828:1e-06)95:1e-06,NOSP7_2_PE994:0.127618)65:0.352908)100:4.59764,ANAVT_4_PE2098:0.010779)8:0.010696,ANASP_6_PE4826:1e-06)10:0.041089,MICAN_1_PE3608:0.191389)9:0.053029,CYAA5_6_PE3231:0.063925)15:0.030621,(CYAP8_1_PE2675:0.049449,CYAP7_1_PE3314:0.196905)0:0.024352)3:1e-06,SYNP2_5_PE2394:0.382541)1:0.083793,NOSP7_2_PE3087:0.102077)1:0.047269,SYNY3_4_PE1863:0.063454)2:1e-06,TRIEI_1_PE2840:0.196885)46:0.713459,CYAP4_1_PE3935:1.02529):0.226184,(((SYNP6_1_PE2070:1e-06,SYNE7_1_PE2023:1e-06)100:1.15613,(GLVIO1_1_PE1526:0.054602,(SYNJB_1_PE686:0.068743,SYNJA_1_PE338:1e-06)100:1.55535)77:0.365033):0.258606,((((SYNR3_2_PE591:0.352441,SYNSC_1_PE822:0.02646)28:0.137582,((PROM4_1_PE1368:0.314141,((PROMT_1_PE1686:0.023692,PROM1_1_PE1732:1e-06)65:0.212381,PRMAR1_1_PE1389:0.402768)33:0.065295)36:0.163461,(PROMM_1_PE366:0.018097,PROM3_1_PE1995:0.026232)93:0.300293)18:0.063821)6:0.000624,SYNS9_1_PE1537:0.020117)11:0.066201,SYNPX_1_PE1654:0.085933):0.090532):0.226184);
> family 1 tree 1 re-rooting (total cost = 76, duplications = 11, losses = 54, contraction threshold = 4, ALE logLk = -174.913, libpll logLk = -1556.75, execution time = 0.015 s.)
((((SYNP6_1_PE2070:1e-06,SYNE7_1_PE2023:1e-06)100:1.15613,(GLVIO1_1_PE1526:0.054602,(SYNJB_1_PE686:0.068743,SYNJA_1_PE338:1e-06)100:1.55535)77:0.365033)49:0.258606,((((SYNR3_2_PE591:0.352441,SYNSC_1_PE822:0.02646)28:0.137582,((PROM4_1_PE1368:0.314141,((PROMT_1_PE1686:0.023692,PROM1_1_PE1732:1e-06)65:0.212381,PRMAR1_1_PE1389:0.402768)33:0.065295)36:0.163461,(PROMM_1_PE366:0.018097,PROM3_1_PE1995:0.026232)93:0.300293)18:0.063821)6:0.000624,SYNS9_1_PE1537:0.020117)11:0.066201,SYNPX_1_PE1654:0.085933)28:0.09053):0.226184,(((((((ACAM1_1_PE1838:0.051629,((ANAVT_4_PE1113:1e-06,ANASP_6_PE2828:1e-06)95:1e-06,NOSP7_2_PE994:0.127618)65:0.352908)100:4.59764,ANAVT_4_PE2098:0.010779)8:0.010696,ANASP_6_PE4826:1e-06)10:0.041089,MICAN_1_PE3608:0.191389)9:0.053029,CYAA5_6_PE3231:0.063925):0.143958,((NOSP7_2_PE3087:0.140344,TRIEI_1_PE2840:0.205889):1e-06,(SYNP2_5_PE2394:0.505008,(SYNY3_4_PE1863:0.078494,(CYAP8_1_PE2675:0.04945,CYAP7_1_PE3314:0.196906):0.140375):1e-06):0.0567471):2e-06):0.774425,CYAP4_1_PE3935:1.02529):0.226184);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 7, losses = 36, contraction threshold = 10.6667, ALE logLk = -139.293, libpll logLk = -1557.22, execution time = 0.022 s.)
((((SYNP6_1_PE2070:1e-06,SYNE7_1_PE2023:1e-06)100:1.15613,(GLVIO1_1_PE1526:0.054602,(SYNJB_1_PE686:0.068743,SYNJA_1_PE338:1e-06)100:1.55535)77:0.365033)49:0.258606,(((SYNR3_2_PE591:0.352441,SYNSC_1_PE822:0.02646):0.138205,(((PROM4_1_PE1368:0.314141,((PROMT_1_PE1686:0.023692,PROM1_1_PE1732:1e-06)65:0.212381,PRMAR1_1_PE1389:0.402768)33:0.065295)36:0.163461,(PROMM_1_PE366:0.018097,PROM3_1_PE1995:0.026232)93:0.300293):0.0643202,SYNS9_1_PE1537:0.0202448):2e-06)11:0.066201,SYNPX_1_PE1654:0.085933)28:0.09053):0.226184,((((ACAM1_1_PE1838:0.051629,((ANAVT_4_PE1113:1e-06,ANASP_6_PE2828:1e-06)95:1e-06,NOSP7_2_PE994:0.127618)65:0.352908):4.67594,((ANASP_6_PE4826:0.00042884,ANAVT_4_PE2098:0.0210472):0.0877754,(CYAA5_6_PE3231:0.0683451,MICAN_1_PE3608:0.24):3e-06):2e-06):0.206948,((NOSP7_2_PE3087:0.140344,TRIEI_1_PE2840:0.205889):1e-06,(SYNP2_5_PE2394:0.505008,(SYNY3_4_PE1863:0.078494,(CYAP8_1_PE2675:0.04945,CYAP7_1_PE3314:0.196906):0.140375):1e-06):0.0567471):2e-06):0.774425,CYAP4_1_PE3935:1.02529):0.226184);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 28, ALE logLk = -95.2346, libpll logLk = -1568.29, execution time = 0.013 s.)
((((ACAM1_1_PE1838:0.051629,((ANAVT_4_PE1113:1e-06,ANASP_6_PE2828:1e-06)95:1e-06,NOSP7_2_PE994:0.127618)65:0.352908):4.82891,((TRIEI_1_PE2840:0.225458,(NOSP7_2_PE3087:0.133207,(ANASP_6_PE4826:0.00042884,ANAVT_4_PE2098:0.0210472):0.177403):0.0186969):1e-06,(SYNP2_5_PE2394:0.505828,(SYNY3_4_PE1863:0.081476,((CYAP8_1_PE2675:0.0758258,CYAA5_6_PE3231:0.0925212):1e-06,(CYAP7_1_PE3314:0.226385,MICAN_1_PE3608:0.269911):1e-06):0.126784):1e-06):0.0621975):2e-06):0.979958,CYAP4_1_PE3935:1.02529):0.226183,(((SYNP6_1_PE2070:1e-06,SYNE7_1_PE2023:1e-06)100:1.15613,(GLVIO1_1_PE1526:0.054602,(SYNJB_1_PE686:0.068743,SYNJA_1_PE338:1e-06)100:1.55535)77:0.365033):0.258606,(SYNR3_2_PE591:0.52359,(((PROM4_1_PE1368:0.314141,((PROMT_1_PE1686:0.023692,PROM1_1_PE1732:1e-06)65:0.212381,PRMAR1_1_PE1389:0.402768)33:0.065295):0.163461,(PROMM_1_PE366:0.018097,PROM3_1_PE1995:0.026232):0.300293):0.131196,(SYNPX_1_PE1654:0.136387,(SYNSC_1_PE822:0.1369,SYNS9_1_PE1537:0.047883):0.0157467):2e-06):1e-06):0.157771):0.226183);
> family 1 tree 1 (total cost = 12, duplications = 1, losses = 10, contraction threshold = 47, ALE logLk = -87.9875, libpll logLk = -1571.68, execution time = 0.012 s.)
((((SYNP6_1_PE2070:1e-06,SYNE7_1_PE2023:1e-06)100:1.15613,(GLVIO1_1_PE1526:0.054602,(SYNJB_1_PE686:0.068743,SYNJA_1_PE338:1e-06)100:1.55535)77:0.365033):0.685972,(ACAM1_1_PE1838:0.051629,((ANAVT_4_PE1113:1e-06,ANASP_6_PE2828:1e-06)95:1e-06,NOSP7_2_PE994:0.127618)65:0.352908):5.6026):1e-06,((CYAP4_1_PE3935:1.10576,((TRIEI_1_PE2840:0.235543,(NOSP7_2_PE3087:0.143584,(ANASP_6_PE4826:0.000563947,ANAVT_4_PE2098:0.0209121):0.167026):0.00861226):1e-06,(SYNP2_5_PE2394:0.501941,(SYNY3_4_PE1863:0.0897938,((CYAP8_1_PE2675:0.0765851,CYAA5_6_PE3231:0.0917619):1e-06,(CYAP7_1_PE3314:0.228437,MICAN_1_PE3608:0.267859):1e-06):0.118466):1e-06):0.0603793):0.668209):0.0250006,(SYNR3_2_PE591:0.52359,(((PROMM_1_PE366:0.018097,PROM3_1_PE1995:0.026232):0.300293,((PROMT_1_PE1686:0.023692,PROM1_1_PE1732:1e-06):0.277676,(PROM4_1_PE1368:0.321396,PRMAR1_1_PE1389:0.460808):1e-06):0.196109):0.131058,(SYNPX_1_PE1654:0.126296,(SYNSC_1_PE822:0.141528,SYNS9_1_PE1537:0.0432553):0.0258376):2e-06):1e-06):0.585137):1e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 87.6667, ALE logLk = -81.127, libpll logLk = -1573.64, execution time = 0.014 s.)
(((ACAM1_1_PE1838:0.05163,((ANAVT_4_PE1113:1e-06,ANASP_6_PE2828:1e-06):1e-06,NOSP7_2_PE994:0.127618):0.35291):5.57759,(CYAP4_1_PE3935:1.08719,((TRIEI_1_PE2840:0.229744,(NOSP7_2_PE3087:0.137654,(ANASP_6_PE4826:0.000487182,ANAVT_4_PE2098:0.0209888):0.172956):0.0144109):1e-06,(SYNP2_5_PE2394:0.504273,(SYNY3_4_PE1863:0.0848551,((CYAP8_1_PE2675:0.0761455,CYAA5_6_PE3231:0.0922015):1e-06,(CYAP7_1_PE3314:0.22724,MICAN_1_PE3608:0.269056):1e-06):0.123405):1e-06):0.0614832):0.68678):1e-06):0.492018,(((SYNP6_1_PE2070:1e-06,SYNE7_1_PE2023:1e-06):1.24233,(SYNR3_2_PE591:0.523591,(((PROMM_1_PE366:0.018097,PROM3_1_PE1995:0.026232):0.300293,((PROM4_1_PE1368:0.326013,PRMAR1_1_PE1389:0.456191):1e-06,(PROMT_1_PE1686:0.023692,PROM1_1_PE1732:1e-06):0.277676):0.196108):0.130976,(SYNPX_1_PE1654:0.119569,(SYNSC_1_PE822:0.144833,SYNS9_1_PE1537:0.0399499):0.0325648):2e-06):1e-06):0.330172):1e-06,(GLVIO1_1_PE1526:0.054602,(SYNJB_1_PE686:0.068743,SYNJA_1_PE338:1e-06):1.55535):0.623638):0.492018);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -72.194, libpll logLk = -1632.09, execution time = 0.013 s.)
((((TRIEI_1_PE2840:0.333644,((NOSP7_2_PE994:0.127618,(ANAVT_4_PE1113:1e-06,ANASP_6_PE2828:1e-06):1e-06):4.85548,(NOSP7_2_PE3087:0.140517,(ANASP_6_PE4826:0.00118944,ANAVT_4_PE2098:0.0202866):0.170093):0.100416):0.0174516):1e-06,(SYNP2_5_PE2394:0.505444,(SYNY3_4_PE1863:0.0822152,((CYAP8_1_PE2675:0.0759998,CYAA5_6_PE3231:0.0923472):1e-06,(CYAP7_1_PE3314:0.226883,MICAN_1_PE3608:0.269413):1e-06):0.126045):1e-06):0.200725):0.757429,(CYAP4_1_PE3935:1.11238,ACAM1_1_PE1838:5.54213):1e-06):0.639203,(((SYNR3_2_PE591:0.52359,(((PROMM_1_PE366:0.018097,PROM3_1_PE1995:0.026232):0.300293,((PROM4_1_PE1368:0.324186,PRMAR1_1_PE1389:0.458018):1e-06,(PROMT_1_PE1686:0.023692,PROM1_1_PE1732:1e-06):0.277676):0.196109):0.130881,(SYNPX_1_PE1654:0.11116,(SYNSC_1_PE822:0.14924,SYNS9_1_PE1537:0.0355426):0.0409739):2e-06):1e-06):0.351723,(SYNP6_1_PE2070:1e-06,SYNE7_1_PE2023:1e-06):1.22078):1e-06,(GLVIO1_1_PE1526:0.054602,(SYNJB_1_PE686:0.068743,SYNJA_1_PE338:1e-06):1.55535):0.623638):0.639203);
