MICAN MICAN_1_PE1953
CYAA5 CYAA5_6_PE2792
GLVIO1 GLVIO1_1_PE107
SYNPX SYNPX_1_PE272
SYNPW SYNPW_2_PE316
ACAM1 ACAM1_1_PE5246
TRIEI TRIEI_1_PE2514
PROMM PROMM_1_PE2266
PROMT PROMT_1_PE307
PROMS PROMS_1_PE272
PROM9 PROM9_1_PE260
ANASP ANASP_6_PE4391
SYNS9 SYNS9_1_PE2061
SYNS3 SYNS3_1_PE308
PRMAR1 PRMAR1_1_PE280
SYNJA SYNJA_1_PE802
SYNJB SYNJB_1_PE2717
PROMP PROMP_1_PE255
SYNSC SYNSC_1_PE260
SYNY3 SYNY3_4_PE2927
PROM5 PROM5_1_PE283
PROM4 PROM4_1_PE275
PROM3 PROM3_1_PE2434
PROM2 PROM2_1_PE271
PROM1 PROM1_1_PE328
PROM0 PROM0_1_PE273
NOSP7 NOSP7_2_PE5017
SYNE7 SYNE7_1_PE228
THEEB THEEB_1_PE2213
ANAVT ANAVT_4_PE3264
CYAP8 CYAP8_1_PE1357
CYAP4 CYAP4_1_PE4189
SYNP2 SYNP2_5_PE370
CYAP7 CYAP7_1_PE2557
SYNP6 SYNP6_1_PE1285
SYNR3 SYNR3_2_PE2341
