MICAN_1_PE1953 MICAN
CYAA5_6_PE2792 CYAA5
GLVIO1_1_PE107 GLVIO1
SYNPX_1_PE272 SYNPX
SYNPW_2_PE316 SYNPW
ACAM1_1_PE5246 ACAM1
TRIEI_1_PE2514 TRIEI
PROMM_1_PE2266 PROMM
PROMT_1_PE307 PROMT
PROMS_1_PE272 PROMS
PROM9_1_PE260 PROM9
ANASP_6_PE4391 ANASP
SYNS9_1_PE2061 SYNS9
SYNS3_1_PE308 SYNS3
PRMAR1_1_PE280 PRMAR1
SYNJA_1_PE802 SYNJA
SYNJB_1_PE2717 SYNJB
PROMP_1_PE255 PROMP
SYNSC_1_PE260 SYNSC
SYNY3_4_PE2927 SYNY3
PROM5_1_PE283 PROM5
PROM4_1_PE275 PROM4
PROM3_1_PE2434 PROM3
PROM2_1_PE271 PROM2
PROM1_1_PE328 PROM1
PROM0_1_PE273 PROM0
NOSP7_2_PE5017 NOSP7
SYNE7_1_PE228 SYNE7
THEEB_1_PE2213 THEEB
ANAVT_4_PE3264 ANAVT
CYAP8_1_PE1357 CYAP8
CYAP4_1_PE4189 CYAP4
SYNP2_5_PE370 SYNP2
CYAP7_1_PE2557 CYAP7
SYNP6_1_PE1285 SYNP6
SYNR3_2_PE2341 SYNR3
