> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = no, ALE logLk = -115.248, libpll logLk = -2146.31, execution time = 0.011 s.)
((((((ANASP_6_PE4458:0.054966,ANAVT_4_PE3315:0.079823)72:0.102356,NOSP7_2_PE4083:0.003165)97:0.319849,(CYAP7_1_PE643:0.197498,SYNP2_5_PE2298:0.340586)32:0.018583)39:0.065734,(SYNY3_4_PE1305:0.206453,((CYAA5_6_PE1424:0.288708,CYAP8_1_PE1632:1e-06)51:0.089506,MICAN_1_PE5519:0.127168)59:0.106947)59:0.08395)14:0.032992,((((PRMAR1_1_PE346:0.108061,PROM4_1_PE342:0.076176)76:0.191758,SYNS3_1_PE1391:0.226535)100:0.964409,(((SYNS3_1_PE2452:0.127192,SYNS9_1_PE1636:0.299925)63:0.143021,SYNSC_1_PE699:0.147034)100:1.10752,(SYNR3_2_PE309:0.175355,SYNPW_2_PE1209:0.057517)73:0.458684)41:0.125764)33:0.193254,(SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:0.045913)99:0.227162)25:0.157084):1e-06,((TRIEI_1_PE387:0.576308,(CYAP4_1_PE154:0.17367,THEEB_1_PE140:0.235479)59:0.142742):0.171058,((SYNJA_1_PE39:0.078751,SYNJB_1_PE2686:1e-06)100:0.306073,GLVIO1_1_PE1482:0.297458):0.061567):1e-06);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 5, losses = 27, contraction threshold = 32.5, ALE logLk = -110.636, libpll logLk = -2146.18, execution time = 0.014 s.)
(((TRIEI_1_PE387:0.576308,(CYAP4_1_PE154:0.17367,THEEB_1_PE140:0.235479)59:0.142742):0.171059,((((ANASP_6_PE4458:0.054966,ANAVT_4_PE3315:0.079823)72:0.102356,NOSP7_2_PE4083:0.003165):0.31985,(CYAP7_1_PE643:0.197501,SYNP2_5_PE2298:0.340586):0.018583):0.065734,(SYNY3_4_PE1305:0.206453,((CYAA5_6_PE1424:0.288708,CYAP8_1_PE1632:1e-06)51:0.089506,MICAN_1_PE5519:0.127168)59:0.106947):0.083952):0.0329933):1e-06,(((SYNJA_1_PE39:0.078751,SYNJB_1_PE2686:1e-06)100:0.306073,GLVIO1_1_PE1482:0.297458):0.0615665,((((PRMAR1_1_PE346:0.108061,PROM4_1_PE342:0.076176)76:0.191758,SYNS3_1_PE1391:0.226535)100:0.964409,(((SYNS3_1_PE2452:0.127192,SYNS9_1_PE1636:0.299925)63:0.143021,SYNSC_1_PE699:0.147034)100:1.10752,(SYNR3_2_PE309:0.175355,SYNPW_2_PE1209:0.057517)73:0.458684)41:0.125764):0.193254,(SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:0.045913):0.227162):0.157084):1e-06);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 39, ALE logLk = -98.6192, libpll logLk = -2158.91, execution time = 0.012 s.)
(((CYAP4_1_PE154:0.17367,THEEB_1_PE140:0.235479):0.272654,((((ANASP_6_PE4458:0.054966,ANAVT_4_PE3315:0.079823)72:0.102356,NOSP7_2_PE4083:0.003165):0.411977,TRIEI_1_PE387:0.753965):1e-06,(SYNP2_5_PE2298:0.420207,((SYNY3_4_PE1305:0.206453,((CYAA5_6_PE1424:0.288708,CYAP8_1_PE1632:1e-06)51:0.089506,MICAN_1_PE5519:0.127168)59:0.106947):0.098598,CYAP7_1_PE643:0.26717):1e-06):0.10366):1e-06):0.0213821,(((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:0.045913):0.227162,(((PRMAR1_1_PE346:0.108061,PROM4_1_PE342:0.076176)76:0.191758,SYNS3_1_PE1391:0.226535):0.96441,(((SYNS3_1_PE2452:0.127192,SYNS9_1_PE1636:0.299925)63:0.143021,SYNSC_1_PE699:0.147034)100:1.10752,(SYNR3_2_PE309:0.175355,SYNPW_2_PE1209:0.057517)73:0.458684):0.125764):0.193254):0.157085,((SYNJA_1_PE39:0.078751,SYNJB_1_PE2686:1e-06):0.306073,GLVIO1_1_PE1482:0.297458):0.0615664):0.0213821);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 59, ALE logLk = -88.3507, libpll logLk = -2175.6, execution time = 0.012 s.)
((((((ANASP_6_PE4458:0.054966,ANAVT_4_PE3315:0.079823)72:0.102356,NOSP7_2_PE4083:0.003165):0.419482,TRIEI_1_PE387:0.74646):1e-06,(SYNP2_5_PE2298:0.411168,(SYNY3_4_PE1305:0.23037,((CYAA5_6_PE1424:0.288708,CYAP8_1_PE1632:1e-06):0.283423,(MICAN_1_PE5519:0.304926,CYAP7_1_PE643:0.294954):1e-06):0.0295564):0.0556183):0.0862956):1e-06,(CYAP4_1_PE154:0.17367,THEEB_1_PE140:0.235479):0.278817):0.0213821,(((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:0.045913):0.227162,((SYNR3_2_PE309:0.175355,SYNPW_2_PE1209:0.057517):0.584447,(((PRMAR1_1_PE346:0.108061,PROM4_1_PE342:0.076176)76:0.191758,SYNS3_1_PE1391:0.226535):0.989562,((SYNS3_1_PE2452:0.127192,SYNS9_1_PE1636:0.299925)63:0.143021,SYNSC_1_PE699:0.147034):1.20813):2e-06):0.256136):0.157085,((SYNJA_1_PE39:0.078751,SYNJB_1_PE2686:1e-06):0.306073,GLVIO1_1_PE1482:0.297458):0.0615664):0.0213821);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 72, ALE logLk = -80.5679, libpll logLk = -2178.25, execution time = 0.014 s.)
(((((NOSP7_2_PE4083:0.003165,(ANASP_6_PE4458:0.054966,ANAVT_4_PE3315:0.079823):0.102356):0.419482,TRIEI_1_PE387:0.74646):1e-06,(SYNP2_5_PE2298:0.411168,(SYNY3_4_PE1305:0.23037,((CYAA5_6_PE1424:0.288708,CYAP8_1_PE1632:1e-06):0.283423,(MICAN_1_PE5519:0.304926,CYAP7_1_PE643:0.294954):1e-06):0.0295564):0.0556183):0.0862956):1e-06,(CYAP4_1_PE154:0.17367,THEEB_1_PE140:0.235479):0.278817):0.0213821,(((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:0.045913):0.227162,((SYNR3_2_PE309:0.175355,SYNPW_2_PE1209:0.057517):0.584447,(((PRMAR1_1_PE346:0.108061,PROM4_1_PE342:0.076176)76:0.191758,SYNS3_1_PE1391:0.226535):0.989562,(SYNS3_1_PE2452:0.270213,(SYNS9_1_PE1636:0.435,SYNSC_1_PE699:0.15498):2e-06):1.27964):2e-06):0.256136):0.157085,((SYNJA_1_PE39:0.078751,SYNJB_1_PE2686:1e-06):0.306073,GLVIO1_1_PE1482:0.297458):0.0615664):0.0213821);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 98, ALE logLk = -76.0216, libpll logLk = -2195.96, execution time = 0.017 s.)
((((TRIEI_1_PE387:0.74652,(NOSP7_2_PE4083:0.003165,(ANASP_6_PE4458:0.054966,ANAVT_4_PE3315:0.079823):0.102356):0.419422):1e-06,(SYNP2_5_PE2298:0.411488,(SYNY3_4_PE1305:0.230104,((CYAA5_6_PE1424:0.288708,CYAP8_1_PE1632:1e-06):0.283172,(MICAN_1_PE5519:0.305937,CYAP7_1_PE643:0.293943):1e-06):0.0298227):0.0552987):0.081544):1e-06,(CYAP4_1_PE154:0.17367,THEEB_1_PE140:0.235479):0.278817):0.0213821,(((SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:0.045913):0.227162,(SYNR3_2_PE309:0.759802,((SYNS3_1_PE1391:0.226537,(PRMAR1_1_PE346:0.108061,PROM4_1_PE342:0.076176):0.19176):1.03543,((SYNS3_1_PE2452:0.270213,(SYNS9_1_PE1636:0.435795,SYNSC_1_PE699:0.154185):2e-06):1.25548,SYNPW_2_PE1209:0.439756):0.0547438):1e-06):0.370807):0.157085,((SYNJA_1_PE39:0.078751,SYNJB_1_PE2686:1e-06):0.306073,GLVIO1_1_PE1482:0.297458):0.0615664):0.0213821);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -63.8137, libpll logLk = -2324, execution time = 0.013 s.)
((((TRIEI_1_PE387:0.746762,(NOSP7_2_PE4083:0.003165,(ANASP_6_PE4458:0.054966,ANAVT_4_PE3315:0.079823):0.102356):0.41918):1e-06,(SYNP2_5_PE2298:0.412566,(SYNY3_4_PE1305:0.229164,((CYAA5_6_PE1424:0.288708,CYAP8_1_PE1632:1e-06):0.282248,(MICAN_1_PE5519:0.309767,CYAP7_1_PE643:0.290113):1e-06):0.0307627):0.0542203):0.0663387):1e-06,(CYAP4_1_PE154:0.17367,THEEB_1_PE140:0.235479):0.278817):0.0213821,(((SYNR3_2_PE309:0.647446,((PRMAR1_1_PE346:0.108061,PROM4_1_PE342:0.076176):1.06772,((SYNPW_2_PE1209:0.844745,(SYNS3_1_PE1391:1.36337,SYNS3_1_PE2452:1.33107):1e-06):1e-06,(SYNS9_1_PE1636:0.438973,SYNSC_1_PE699:0.151007):1.28015):0.236428):0.00819388):0.305611,(SYNE7_1_PE1760:1e-06,SYNP6_1_PE2330:0.045913):0.227162):0.157085,(GLVIO1_1_PE1482:0.297458,(SYNJA_1_PE39:0.078751,SYNJB_1_PE2686:1e-06):0.306073):0.0615664):0.0213821);
