MICAN:MICAN_1_PE1945
CYAA5:CYAA5_6_PE3421;CYAA5_6_PE1581
GLVIO1:GLVIO1_1_PE2144
SYNPX:SYNPX_1_PE2250
SYNPW:SYNPW_2_PE2251
ACAM1:ACAM1_1_PE3415
PROMM:PROMM_1_PE2450
PROMT:PROMT_1_PE189
PROMS:PROMS_1_PE155
PROM9:PROM9_1_PE147
ANASP:ANASP_6_PE240
SYNS9:SYNS9_1_PE303
SYNS3:SYNS3_1_PE2549
PRMAR1:PRMAR1_1_PE159
SYNJA:SYNJA_1_PE2247
SYNJB:SYNJB_1_PE2276
PROMP:PROMP_1_PE143
SYNSC:SYNSC_1_PE2337
SYNY3:SYNY3_4_PE689
PROM5:PROM5_1_PE166
PROM4:PROM4_1_PE152
PROM3:PROM3_1_PE2630
PROM2:PROM2_1_PE155
PROM1:PROM1_1_PE210
PROM0:PROM0_1_PE157
NOSP7:NOSP7_2_PE98
SYNE7:SYNE7_1_PE1454
THEEB:THEEB_1_PE41
ANAVT:ANAVT_4_PE2719
CYAP8:CYAP8_1_PE1743
CYAP4:CYAP4_1_PE3713
SYNP2:SYNP2_5_PE2518
CYAP7:CYAP7_1_PE1024
SYNP6:SYNP6_1_PE101
SYNR3:SYNR3_2_PE247
