GLVIO1_1_PE3142 GLVIO1
SYNPX_1_PE2493 SYNPX
SYNPW_2_PE2498 SYNPW
PROMM_1_PE2751 PROMM
PROMT_1_PE2137 PROMT
PROMS_1_PE1073 PROMS
NOSP7_2_PE4620 NOSP7
ANASP_6_PE3531 ANASP
PROMP_1_PE1130 PROMP
SYNS3_1_PE2145 SYNS3
PRMAR1_1_PE1857 PRMAR1
SYNS9_1_PE2273 SYNS9
SYNSC_1_PE2604 SYNSC
SYNY3_4_PE229 SYNY3
PROM5_1_PE1072 PROM5
PROM4_1_PE801 PROM4
PROM3_1_PE2966 PROM3
PROM2_1_PE1104 PROM2
PROM1_1_PE2168 PROM1
PROM0_1_PE1077 PROM0
PROM9_1_PE1071 PROM9
CYAP8_1_PE1312 CYAP8
SYNP2_5_PE2214 SYNP2
ANAVT_4_PE3497 ANAVT
