> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.55811, libpll logLk = -1335.12, execution time = 0 s.)
((((((G4_25:0.027095,G5_25:0.034695)100:0.078791,(G2_25:0.02652,G1_25:0.019513)100:0.113193)91:0.075723,G0_25:0.5567)67:0.053788,G8_25:0.20336)83:0.039176,G13_25:0.180581):0.0248315,(G11_25:0.090707,G10_25:0.108588):0.0248315);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 80.3333, ALE logLk = -7.55811, libpll logLk = -1335.12, execution time = 0 s.)
(G4_25:0.0135475,(((G0_25:0.5567,((G13_25:0.180581,(G11_25:0.090707,G10_25:0.108588)95:0.049663):0.039176,G8_25:0.20336):0.053788)91:0.075723,(G2_25:0.02652,G1_25:0.019513)100:0.113193):0.078791,G5_25:0.034695):0.0135475);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 88.3333, ALE logLk = -7.55811, libpll logLk = -1335.12, execution time = 0 s.)
(((G0_25:0.5567,(G8_25:0.20336,(G13_25:0.180581,(G11_25:0.090707,G10_25:0.108588):0.049663):0.039176):0.053788)91:0.075723,(G2_25:0.02652,G1_25:0.019513)100:0.113193):0.0393955,(G4_25:0.027095,G5_25:0.034695):0.0393955);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 93, ALE logLk = -7.55811, libpll logLk = -1335.12, execution time = 0 s.)
((G13_25:0.180581,(G8_25:0.20336,(G0_25:0.5567,((G4_25:0.027095,G5_25:0.034695):0.078791,(G2_25:0.02652,G1_25:0.019513):0.113193):0.075723):0.053788):0.039176):0.0248315,(G11_25:0.090707,G10_25:0.108588):0.0248315);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 96.6667, ALE logLk = -7.55811, libpll logLk = -1335.12, execution time = 0.001 s.)
(G1_25:0.0097565,(((G4_25:0.027095,G5_25:0.034695):0.078791,(G0_25:0.5567,(G8_25:0.20336,(G13_25:0.180581,(G11_25:0.090707,G10_25:0.108588):0.049663):0.039176):0.053788):0.075723):0.113193,G2_25:0.02652):0.0097565);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 100, ALE logLk = -7.55811, libpll logLk = -1335.12, execution time = 0.001 s.)
((G8_25:0.20336,(G0_25:0.5567,((G2_25:0.02652,G1_25:0.019513):0.113193,(G4_25:0.027095,G5_25:0.034695):0.078791):0.075723):0.053788):0.019588,(G13_25:0.180581,(G11_25:0.090707,G10_25:0.108588):0.049663):0.019588);
