MICAN_1_PE4708 MICAN
SYNPX_1_PE2422 SYNPX
SYNPW_2_PE2454 SYNPW
ACAM1_1_PE3429 ACAM1
TRIEI_1_PE3297 TRIEI
PROMM_1_PE2716 PROMM
PROMT_1_PE2121 PROMT
PROMS_1_PE1892 PROMS
PROM9_1_PE1932 PROM9
ANASP_6_PE2306 ANASP
PROMP_1_PE1926 PROMP
SYNS3_1_PE2799 SYNS3
PRMAR1_1_PE1846 PRMAR1
SYNJA_1_PE822 SYNJA
SYNJB_1_PE1699 SYNJB
SYNS9_1_PE2213 SYNS9
SYNSC_1_PE2537 SYNSC
SYNY3_4_PE132 SYNY3
PROM5_1_PE1876 PROM5
PROM4_1_PE1819 PROM4
PROM3_1_PE2925 PROM3
PROM2_1_PE1955 PROM2
PROM1_1_PE2152 PROM1
PROM0_1_PE1878 PROM0
NOSP7_2_PE5522 NOSP7
SYNP2_5_PE1091 SYNP2
CYAP7_1_PE2634 CYAP7
ANAVT_4_PE127 ANAVT
SYNR3_2_PE2435 SYNR3
