> family 1 tree 1 re-rooting (total cost = 115, duplications = 15, losses = 85, contraction threshold = no, ALE logLk = -225.451, libpll logLk = -2044.52, execution time = 0.011 s.)
(GLVIO1_1_PE616:0.0469155,((((((((CYAP7_2_PE201:0.234324,(ANASP_6_PE2800:0.146136,(ANAVT_4_PE1353:0.045653,MICAN_1_PE427:0.064632)69:0.028382)44:0.023268)9:0.016335,(CYAP4_1_PE3027:0.072157,(MICAN_1_PE105:0.052379,SYNY3_4_PE2796:0.043343)91:0.07051)48:0.034799)10:0.033322,(ANAVT_4_PE3484:0.093013,(CYAP4_1_PE1830:0.085455,ANAVT_4_PE4011:0.062307)71:0.068925)17:0.026702)11:0.025765,MICAN_1_PE424:0.183614)23:0.037115,(CYAA5_6_PE2868:0.088075,CYAA5_6_PE3216:0.11274)42:0.080834)33:0.04306,((((MICAN_1_PE3478:0.204771,(TRIEI_1_PE3740:0.090827,ACAM1_1_PE5730:0.077303)100:0.178)4:0.044877,MICAN_1_PE5776:0.093387)4:0.056443,MICAN_1_PE6160:0.121235)4:0.038807,(NOSP7_2_PE5801:0.090163,SYNP2_3_PE37:0.017809)99:0.130439)3:0.035815)29:0.033589,MICAN_1_PE4695:0.087317):0.088428,MICAN_1_PE4319:0.12102):0.0469135);
> family 1 tree 1 re-rooting (total cost = 102, duplications = 15, losses = 72, contraction threshold = 4.83333, ALE logLk = -195.967, libpll logLk = -2042.87, execution time = 0.015 s.)
(GLVIO1_1_PE616:0.0469155,((((((((CYAP7_2_PE201:0.234324,(ANASP_6_PE2800:0.146136,(ANAVT_4_PE1353:0.045653,MICAN_1_PE427:0.064632)69:0.028382)44:0.023268)9:0.016335,(CYAP4_1_PE3027:0.072157,(MICAN_1_PE105:0.052379,SYNY3_4_PE2796:0.043343)91:0.07051)48:0.034799)10:0.033322,(ANAVT_4_PE3484:0.093013,(CYAP4_1_PE1830:0.085455,ANAVT_4_PE4011:0.062307)71:0.068925)17:0.026702)11:0.025765,MICAN_1_PE424:0.183614)23:0.037115,(CYAA5_6_PE2868:0.088075,CYAA5_6_PE3216:0.11274)42:0.080834):0.04306,((TRIEI_1_PE3740:0.090827,ACAM1_1_PE5730:0.077303):0.318126,((NOSP7_2_PE5801:0.090163,SYNP2_3_PE37:0.017809):0.146089,(MICAN_1_PE6160:0.134382,(MICAN_1_PE3478:0.243237,MICAN_1_PE5776:0.099798):0.0432961):0.0231625):2e-06):0.0749389)29:0.033589,MICAN_1_PE4695:0.087317):0.088428,MICAN_1_PE4319:0.12102):0.0469135);
> family 1 tree 1 re-rooting (total cost = 93, duplications = 14, losses = 65, contraction threshold = 13, ALE logLk = -181.284, libpll logLk = -2042.65, execution time = 0.02 s.)
(GLVIO1_1_PE616:0.0469155,((((((ANAVT_4_PE3484:0.093013,(CYAP4_1_PE1830:0.085455,ANAVT_4_PE4011:0.062307)71:0.068925):0.0299226,((CYAP4_1_PE3027:0.072157,(MICAN_1_PE105:0.052379,SYNY3_4_PE2796:0.043343)91:0.07051):0.055183,((ANASP_6_PE2800:0.146136,(ANAVT_4_PE1353:0.045653,MICAN_1_PE427:0.064632)69:0.028382):0.0926281,(MICAN_1_PE424:0.194299,CYAP7_2_PE201:0.299061):5e-06):2e-06):0.0217709):0.112537,(CYAA5_6_PE2868:0.088075,CYAA5_6_PE3216:0.11274)42:0.080834):0.04306,((TRIEI_1_PE3740:0.090827,ACAM1_1_PE5730:0.077303):0.318126,((NOSP7_2_PE5801:0.090163,SYNP2_3_PE37:0.017809):0.146089,(MICAN_1_PE6160:0.134382,(MICAN_1_PE3478:0.243237,MICAN_1_PE5776:0.099798):0.0432961):0.0231625):2e-06):0.0749389)29:0.033589,MICAN_1_PE4695:0.087317):0.088428,MICAN_1_PE4319:0.12102):0.0469135);
> family 1 tree 1 re-rooting (total cost = 74, duplications = 12, losses = 50, contraction threshold = 31, ALE logLk = -149.984, libpll logLk = -2055.37, execution time = 0.021 s.)
(GLVIO1_1_PE616:0.0469155,((((CYAP4_1_PE1830:0.085455,ANAVT_4_PE4011:0.062307):0.0970244,((CYAP4_1_PE3027:0.072157,(MICAN_1_PE105:0.052379,SYNY3_4_PE2796:0.043343)91:0.07051):0.0803454,((ANASP_6_PE2800:0.146136,(ANAVT_4_PE1353:0.045653,MICAN_1_PE427:0.064632)69:0.028382):0.101857,(ANAVT_4_PE3484:0.164197,((CYAA5_6_PE2868:0.088075,CYAA5_6_PE3216:0.11274):0.0980835,(MICAN_1_PE424:0.196017,CYAP7_2_PE201:0.297343):0.0198665):3e-06):1e-06):2e-06):0.0106707):0.108741,((TRIEI_1_PE3740:0.090827,ACAM1_1_PE5730:0.077303):0.34723,((NOSP7_2_PE5801:0.090163,SYNP2_3_PE37:0.017809):0.193656,(MICAN_1_PE4695:0.137446,(MICAN_1_PE6160:0.134382,(MICAN_1_PE3478:0.243237,MICAN_1_PE5776:0.099798):0.0432961):0.0580821):6e-06):2e-06):0.0422246):0.117818,MICAN_1_PE4319:0.12102):0.0469135);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 11, losses = 39, contraction threshold = 46.6667, ALE logLk = -126.288, libpll logLk = -2076.89, execution time = 0.017 s.)
(GLVIO1_1_PE616:0.0469155,(((TRIEI_1_PE3740:0.090827,ACAM1_1_PE5730:0.077303):0.344674,(((NOSP7_2_PE5801:0.090163,SYNP2_3_PE37:0.017809):0.201933,((ANAVT_4_PE1353:0.045653,MICAN_1_PE427:0.064632):0.124578,((ANAVT_4_PE3484:0.128328,ANASP_6_PE2800:0.210448):0.0233965,((CYAA5_6_PE2868:0.088075,CYAA5_6_PE3216:0.11274):0.134019,(CYAP7_2_PE201:0.314701,(MICAN_1_PE424:0.230248,(MICAN_1_PE4695:0.128424,(MICAN_1_PE6160:0.127808,(MICAN_1_PE3478:0.246196,MICAN_1_PE5776:0.0968391):0.0498695):0.0671038):0.0335407):1e-06):1e-06):3e-06):1e-06):0.0696288):2e-06,((CYAP4_1_PE3027:0.072157,(MICAN_1_PE105:0.052379,SYNY3_4_PE2796:0.043343)91:0.07051):0.0656746,(CYAP4_1_PE1830:0.085455,ANAVT_4_PE4011:0.062307):0.0980734):0.118262):0.0440133):0.131285,MICAN_1_PE4319:0.12102):0.0469135);
> family 1 tree 1 (total cost = 47, duplications = 11, losses = 25, contraction threshold = 70.6667, ALE logLk = -94.2157, libpll logLk = -2122.79, execution time = 0.016 s.)
(GLVIO1_1_PE616:0.110233,((TRIEI_1_PE3740:0.090827,ACAM1_1_PE5730:0.077303):0.349323,((CYAP4_1_PE1830:0.085455,ANAVT_4_PE4011:0.062307):0.150947,(CYAP4_1_PE3027:0.219875,((NOSP7_2_PE5801:0.090163,SYNP2_3_PE37:0.017809):0.211814,((ANASP_6_PE2800:0.210676,(ANAVT_4_PE3484:0.135234,ANAVT_4_PE1353:0.131441):1e-06):0.0738358,((MICAN_1_PE105:0.052379,SYNY3_4_PE2796:0.043343):0.153836,((CYAA5_6_PE3216:0.211596,((MICAN_1_PE6160:0.126869,(MICAN_1_PE3478:0.246656,MICAN_1_PE5776:0.0963788):0.0508086):0.0686158,(MICAN_1_PE4319:0.20264,MICAN_1_PE4695:0.0941192):0.0395952):0.0250403):1e-06,(CYAA5_6_PE2868:0.202584,(CYAP7_2_PE201:0.291505,(MICAN_1_PE424:0.211515,MICAN_1_PE427:0.163803):1e-06):0.0411523):1e-06):0.0271692):2e-06):0.0451277):1e-06):1e-06):0.0713421):0.110231);
> family 1 tree 1 (total cost = 26, duplications = 10, losses = 6, contraction threshold = 100, ALE logLk = -52.5017, libpll logLk = -2243.11, execution time = 0.016 s.)
(GLVIO1_1_PE616:0.143121,(((TRIEI_1_PE3740:0.430531,(NOSP7_2_PE5801:0.292301,(ANASP_6_PE2800:0.21206,(ANAVT_4_PE1353:0.133825,(ANAVT_4_PE3484:0.0962951,ANAVT_4_PE4011:0.12795):0.0398365):1e-06):0.106519):1e-06):1e-06,(SYNP2_3_PE37:0.208623,(SYNY3_4_PE2796:0.204898,((CYAA5_6_PE2868:0.188627,(CYAP7_2_PE201:0.300935,(MICAN_1_PE424:0.210754,(MICAN_1_PE105:0.148875,MICAN_1_PE427:0.14143):0.0319473):1e-06):0.051025):1e-06,(CYAA5_6_PE3216:0.227061,((MICAN_1_PE6160:0.129123,(MICAN_1_PE3478:0.245441,MICAN_1_PE5776:0.0975942):0.0485549):0.063117,(MICAN_1_PE4319:0.203126,MICAN_1_PE4695:0.0936333):0.045094):0.00957463):1e-06):0.012868):0.0269069):1e-06):1e-06,(ACAM1_1_PE5730:0.399155,(CYAP4_1_PE3027:0.13673,CYAP4_1_PE1830:0.18463):0.138031):1e-06):0.143119);
