> family 1 tree 1 re-rooting (total cost = 106, duplications = 14, losses = 78, contraction threshold = no, ALE logLk = -211.07, libpll logLk = -2038.97, execution time = 0.011 s.)
(GLVIO1_1_PE616:0.087452,((((((((((CYAA5_6_PE2868:0.336788,CYAA5_6_PE3216:1e-06)63:0.19693,CYAP7_2_PE201:0.490226)25:0.117768,((ANAVT_4_PE3484:0.164177,(CYAP4_1_PE1830:0.157375,ANAVT_4_PE4011:0.076175)76:0.135801)10:0.02352,(ANASP_6_PE2800:0.230278,(MICAN_1_PE427:0.07377,ANAVT_4_PE1353:0.065169)68:0.024869)56:0.081897)6:0.009031)6:0.057123,(MICAN_1_PE424:0.42867,CYAP4_1_PE3027:0.088234)51:0.029181)4:1e-06,(MICAN_1_PE105:0.070636,SYNY3_4_PE2796:0.038103)88:0.074046)54:0.234716,(((NOSP7_2_PE5801:0.149662,SYNP2_3_PE37:1e-06)99:0.23886,MICAN_1_PE6160:0.252847)33:1e-06,MICAN_1_PE5776:0.26753)55:0.045377)39:0.045814,(TRIEI_1_PE3740:0.17149,ACAM1_1_PE5730:0.068137)100:0.433991)24:0.062433,MICAN_1_PE4695:0.124516)33:0.020545,MICAN_1_PE3478:0.758825):0.168654,MICAN_1_PE4319:0.199987):0.08745);
> family 1 tree 1 re-rooting (total cost = 97, duplications = 13, losses = 71, contraction threshold = 12.3333, ALE logLk = -196.472, libpll logLk = -2038.78, execution time = 0.015 s.)
(GLVIO1_1_PE616:0.087452,(((((((MICAN_1_PE424:0.42867,CYAP4_1_PE3027:0.088234):0.0291811,((CYAP4_1_PE1830:0.157375,ANAVT_4_PE4011:0.076175):0.178116,((ANASP_6_PE2800:0.230278,(MICAN_1_PE427:0.07377,ANAVT_4_PE1353:0.065169)68:0.024869):0.118316,(ANAVT_4_PE3484:0.238668,(((CYAA5_6_PE2868:0.336788,CYAA5_6_PE3216:1e-06)63:0.19693,CYAP7_2_PE201:0.490226):0.162652,(MICAN_1_PE105:0.070636,SYNY3_4_PE2796:0.038103):0.0862869):2e-06):1e-06):2e-06):0.0626358)54:0.234716,(((NOSP7_2_PE5801:0.149662,SYNP2_3_PE37:1e-06)99:0.23886,MICAN_1_PE6160:0.252847)33:1e-06,MICAN_1_PE5776:0.26753)55:0.045377)39:0.045814,(TRIEI_1_PE3740:0.17149,ACAM1_1_PE5730:0.068137)100:0.433991)24:0.062433,MICAN_1_PE4695:0.124516)33:0.020545,MICAN_1_PE3478:0.758825):0.168654,MICAN_1_PE4319:0.199987):0.08745);
> family 1 tree 1 re-rooting (total cost = 86, duplications = 13, losses = 60, contraction threshold = 33, ALE logLk = -171.353, libpll logLk = -2038.9, execution time = 0.021 s.)
(GLVIO1_1_PE616:0.087452,(((MICAN_1_PE4695:0.134788,MICAN_1_PE3478:0.769097):7e-06,((((MICAN_1_PE424:0.42867,CYAP4_1_PE3027:0.088234):0.0291811,((CYAP4_1_PE1830:0.157375,ANAVT_4_PE4011:0.076175):0.178116,((ANASP_6_PE2800:0.230278,(MICAN_1_PE427:0.07377,ANAVT_4_PE1353:0.065169)68:0.024869):0.118316,(ANAVT_4_PE3484:0.238668,((MICAN_1_PE105:0.070636,SYNY3_4_PE2796:0.038103):0.0862869,((CYAA5_6_PE2868:0.336788,CYAA5_6_PE3216:1e-06):0.196931,CYAP7_2_PE201:0.490227):0.162652):2e-06):1e-06):2e-06):0.0626358)54:0.234716,((NOSP7_2_PE5801:0.149662,SYNP2_3_PE37:1e-06):0.23886,(MICAN_1_PE6160:0.252848,MICAN_1_PE5776:0.26753):6e-06)55:0.045377):0.045814,(TRIEI_1_PE3740:0.17149,ACAM1_1_PE5730:0.068137):0.433991):0.082977):0.178926,MICAN_1_PE4319:0.199987):0.08745);
> family 1 tree 1 re-rooting (total cost = 76, duplications = 12, losses = 52, contraction threshold = 52.5, ALE logLk = -154.398, libpll logLk = -2059.41, execution time = 0.021 s.)
(GLVIO1_1_PE616:0.087452,(((((NOSP7_2_PE5801:0.149662,SYNP2_3_PE37:1e-06):0.23886,(MICAN_1_PE6160:0.252848,MICAN_1_PE5776:0.26753):6e-06):0.116091,(MICAN_1_PE4695:0.132734,MICAN_1_PE3478:0.771152):0.0375387):2e-06,(((CYAP4_1_PE1830:0.157375,ANAVT_4_PE4011:0.076175):0.224562,(CYAP4_1_PE3027:0.122037,((ANASP_6_PE2800:0.230278,(MICAN_1_PE427:0.07377,ANAVT_4_PE1353:0.065169)68:0.024869):0.125166,(ANAVT_4_PE3484:0.237033,((MICAN_1_PE105:0.070636,SYNY3_4_PE2796:0.038103):0.0837479,((CYAA5_6_PE2868:0.336788,CYAA5_6_PE3216:1e-06):0.362342,(CYAP7_2_PE201:0.6453,MICAN_1_PE424:0.477668):1e-06):0.0777456):2e-06):1e-06):0.0373437):1e-06):0.303321,(TRIEI_1_PE3740:0.17149,ACAM1_1_PE5730:0.068137):0.441627):0.0727045):0.226733,MICAN_1_PE4319:0.199987):0.08745);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 11, losses = 36, contraction threshold = 60.6667, ALE logLk = -119.492, libpll logLk = -2075.6, execution time = 0.018 s.)
(GLVIO1_1_PE616:0.087452,(((TRIEI_1_PE3740:0.17149,ACAM1_1_PE5730:0.068137):0.434062,((CYAP4_1_PE1830:0.157375,ANAVT_4_PE4011:0.076175):0.344807,(CYAP4_1_PE3027:0.307212,((NOSP7_2_PE5801:0.149662,SYNP2_3_PE37:1e-06):0.388419,((MICAN_1_PE427:0.07377,ANAVT_4_PE1353:0.065169):0.157796,((ANAVT_4_PE3484:0.191589,ANASP_6_PE2800:0.308283):0.0457515,((MICAN_1_PE105:0.070636,SYNY3_4_PE2796:0.038103):0.107802,((CYAA5_6_PE2868:0.336788,CYAA5_6_PE3216:1e-06):0.415678,(CYAP7_2_PE201:0.709081,(MICAN_1_PE424:0.555469,((MICAN_1_PE4695:0.127451,MICAN_1_PE3478:0.776435):0.0884574,(MICAN_1_PE6160:0.252848,MICAN_1_PE5776:0.26753):0.0651666):0.137099):1e-06):1e-06):0.053691):2e-06):1e-06):0.186754):1e-06):1e-06):0.235252):0.251561,MICAN_1_PE4319:0.199987):0.08745);
> family 1 tree 1 re-rooting (total cost = 49, duplications = 12, losses = 25, contraction threshold = 77.6667, ALE logLk = -92.7205, libpll logLk = -2114.86, execution time = 0.018 s.)
(GLVIO1_1_PE616:0.087452,(((TRIEI_1_PE3740:0.17149,ACAM1_1_PE5730:0.068137):0.434559,(((NOSP7_2_PE5801:0.149662,SYNP2_3_PE37:1e-06):0.38359,((ANASP_6_PE2800:0.314324,(ANAVT_4_PE1353:0.166215,(ANAVT_4_PE3484:0.171721,ANAVT_4_PE4011:0.204431):0.0292401):1e-06):0.130335,((MICAN_1_PE105:0.070636,SYNY3_4_PE2796:0.038103):0.125685,((CYAA5_6_PE3216:0.289273,(CYAP7_2_PE201:0.611963,(MICAN_1_PE427:0.218179,MICAN_1_PE424:0.486362):1e-06):1e-06):0.225298,(CYAA5_6_PE2868:0.792162,((MICAN_1_PE4695:0.127255,MICAN_1_PE3478:0.776631):0.0899797,(MICAN_1_PE6160:0.252848,MICAN_1_PE5776:0.26753):0.0636443):0.151166):1e-06):0.0667495):2e-06):0.12522):1e-06,(CYAP4_1_PE1830:0.376099,CYAP4_1_PE3027:0.124166):0.236246):0.168284):0.251064,MICAN_1_PE4319:0.199987):0.08745);
> family 1 tree 1 (total cost = 26, duplications = 10, losses = 6, contraction threshold = 100, ALE logLk = -52.5017, libpll logLk = -2241.09, execution time = 0.017 s.)
(GLVIO1_1_PE616:0.270105,(((TRIEI_1_PE3740:0.742794,(NOSP7_2_PE5801:0.552324,(ANASP_6_PE2800:0.313984,(ANAVT_4_PE1353:0.167073,(ANAVT_4_PE3484:0.170644,ANAVT_4_PE4011:0.205509):0.0283821):1e-06):0.223396):1e-06):1e-06,(SYNP2_3_PE37:0.367796,(SYNY3_4_PE2796:0.161098,((CYAA5_6_PE2868:0.620494,(CYAP7_2_PE201:0.60771,(MICAN_1_PE427:0.226749,(MICAN_1_PE424:0.46159,MICAN_1_PE105:0.140944):0.0199414):0.000283831):1e-06):0.237403,(CYAA5_6_PE3216:0.461207,((MICAN_1_PE4695:0.131507,(MICAN_1_PE3478:0.769366,MICAN_1_PE4319:0.358094):0.0135535):0.0949638,(MICAN_1_PE6160:0.252848,MICAN_1_PE5776:0.26753):0.0586602):0.145334):1e-06):0.0648103):0.0891214):1e-06):1e-06,(ACAM1_1_PE5730:0.509098,(CYAP4_1_PE1830:0.377519,CYAP4_1_PE3027:0.122746):0.273562):1e-06):0.270103);
