MICAN MICAN_1_PE3336
MICAN MICAN_1_PE2279
CYAA5 CYAA5_6_PE1815
CYAA5 CYAA5_6_PE4093
TRIEI TRIEI_1_PE3372
TRIEI TRIEI_1_PE2501
TRIEI TRIEI_1_PE2227
ACAM1 ACAM1_1_PE3466
ACAM1 ACAM1_1_PE5011
ANASP ANASP_6_PE323
ANASP ANASP_6_PE2254
ANASP ANASP_6_PE2278
ANASP ANASP_6_PE884
ANASP ANASP_6_PE4683
ANASP ANASP_6_PE708
ANASP ANASP_6_PE707
ANASP ANASP_6_PE354
ANASP ANASP_6_PE2678
ANASP ANASP_6_PE898
ANASP ANASP_6_PE1621
ANASP ANASP_6_PE3687
ANASP ANASP_6_PE3553
CYAP4 CYAP4_1_PE585
CYAP4 CYAP4_1_PE3690
CYAP7 CYAP7_1_PE2676
CYAP7 CYAP7_2_PE105
ANAVT ANAVT_4_PE4689
ANAVT ANAVT_4_PE83
ANAVT ANAVT_4_PE4463
ANAVT ANAVT_4_PE1978
ANAVT ANAVT_4_PE2834
ANAVT ANAVT_4_PE2792
ANAVT ANAVT_4_PE4478
ANAVT ANAVT_4_PE3976
ANAVT ANAVT_4_PE4477
ANAVT ANAVT_4_PE3578
ANAVT ANAVT_4_PE3518
NOSP7 NOSP7_2_PE322
NOSP7 NOSP7_2_PE3660
NOSP7 NOSP7_2_PE5178
NOSP7 NOSP7_2_PE6002
NOSP7 NOSP7_2_PE2133
NOSP7 NOSP7_2_PE3158
NOSP7 NOSP7_2_PE3411
NOSP7 NOSP7_2_PE3360
NOSP7 NOSP7_2_PE1625
NOSP7 NOSP7_2_PE2057
NOSP7 NOSP7_2_PE3646
NOSP7 NOSP7_2_PE2417
