MICAN MICAN_1_PE1357
CYAA5 CYAA5_6_PE893
GLVIO1 GLVIO1_1_PE2506
SYNPX SYNPX_1_PE543
SYNPW SYNPW_2_PE1972
ACAM1 ACAM1_1_PE1776
TRIEI TRIEI_1_PE1830
PROMM PROMM_1_PE1762
ANASP ANASP_6_PE4272
SYNS9 SYNS9_1_PE536
SYNS3 SYNS3_1_PE2193
SYNJA SYNJA_1_PE2152
SYNJB SYNJB_1_PE1321
SYNSC SYNSC_1_PE2089
SYNY3 SYNY3_4_PE2041
PROM3 PROM3_1_PE534
NOSP7 NOSP7_2_PE5150
SYNE7 SYNE7_1_PE1015
THEEB THEEB_1_PE175
ANAVT ANAVT_4_PE1227
CYAP8 CYAP8_1_PE1956
CYAP4 CYAP4_1_PE4064
SYNP2 SYNP2_5_PE1613
CYAP7 CYAP7_1_PE2711
SYNP6 SYNP6_1_PE529
SYNR3 SYNR3_2_PE1833
