MICAN_1_PE1357 MICAN
CYAA5_6_PE893 CYAA5
GLVIO1_1_PE2506 GLVIO1
SYNPX_1_PE543 SYNPX
SYNPW_2_PE1972 SYNPW
ACAM1_1_PE1776 ACAM1
TRIEI_1_PE1830 TRIEI
PROMM_1_PE1762 PROMM
ANASP_6_PE4272 ANASP
SYNS9_1_PE536 SYNS9
SYNS3_1_PE2193 SYNS3
SYNJA_1_PE2152 SYNJA
SYNJB_1_PE1321 SYNJB
SYNSC_1_PE2089 SYNSC
SYNY3_4_PE2041 SYNY3
PROM3_1_PE534 PROM3
NOSP7_2_PE5150 NOSP7
SYNE7_1_PE1015 SYNE7
THEEB_1_PE175 THEEB
ANAVT_4_PE1227 ANAVT
CYAP8_1_PE1956 CYAP8
CYAP4_1_PE4064 CYAP4
SYNP2_5_PE1613 SYNP2
CYAP7_1_PE2711 CYAP7
SYNP6_1_PE529 SYNP6
SYNR3_2_PE1833 SYNR3
