> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -106.117, libpll logLk = -5796.63, execution time = 0.012 s.)
((THEEB_1_PE1430:0.27237,((GLVIO1_1_PE1761:0.179859,(SYNJB_1_PE662:0.01625,SYNJA_1_PE2388:0.066586)100:0.116279)53:0.027949,(SYNR3_2_PE423:0.129705,((SYNS3_1_PE526:0.135917,(SYNPX_1_PE1978:0.081095,(SYNS9_1_PE1842:0.135889,SYNSC_1_PE467:0.190058)56:0.060055)95:0.078993)31:0.024044,((PROM3_1_PE2185:0.025146,PROMM_1_PE2063:0.019619)100:0.152865,SYNPW_2_PE523:0.152994)40:0.01949)97:0.102788)100:0.155814)95:0.095257):0.0167795,(((CYAP4_1_PE1387:0.112761,ACAM1_1_PE4549:0.117484)87:0.078184,(((NOSP7_2_PE2084:0.040134,(ANAVT_4_PE3773:0.004792,ANASP_6_PE1323:0.026104)98:0.043995)99:0.091175,TRIEI_1_PE2567:0.12477)56:0.038024,((CYAA5_6_PE3020:0.096593,CYAP8_1_PE619:0.048655)96:0.064046,(SYNY3_4_PE796:0.133978,(CYAP7_1_PE3232:0.142641,(MICAN_1_PE278:0.150427,SYNP2_5_PE2466:0.114698)66:0.029244)72:0.031821)34:0.015082)91:0.047725)81:0.055761):0.061563,(SYNP6_1_PE827:1e-06,SYNE7_1_PE703:1e-06):0.149155):0.0167795);
> family 1 tree 1 (total cost = 23, duplications = 3, losses = 17, contraction threshold = 51.6667, ALE logLk = -92.7731, libpll logLk = -5795.02, execution time = 0.017 s.)
((THEEB_1_PE1430:0.272373,((GLVIO1_1_PE1761:0.179859,(SYNJB_1_PE662:0.01625,SYNJA_1_PE2388:0.066586)100:0.116279)53:0.027949,(SYNR3_2_PE423:0.129705,((PROM3_1_PE2185:0.025146,PROMM_1_PE2063:0.019619):0.167484,((SYNPX_1_PE1978:0.081095,(SYNS9_1_PE1842:0.135889,SYNSC_1_PE467:0.190058)56:0.060055):0.106284,(SYNS3_1_PE526:0.15931,SYNPW_2_PE523:0.173135):1e-06):0.0071495)97:0.102788)100:0.155814):0.095257):0.0167795,(((CYAP4_1_PE1387:0.112761,ACAM1_1_PE4549:0.117484)87:0.078184,(((NOSP7_2_PE2084:0.040134,(ANAVT_4_PE3773:0.004792,ANASP_6_PE1323:0.026104)98:0.043995)99:0.091175,TRIEI_1_PE2567:0.12477)56:0.038024,((CYAP7_1_PE3232:0.142641,(MICAN_1_PE278:0.150427,SYNP2_5_PE2466:0.114698)66:0.029244):0.046902,((CYAA5_6_PE3020:0.096593,CYAP8_1_PE619:0.048655):0.0649342,SYNY3_4_PE796:0.148173):2e-06)91:0.047725)81:0.055761):0.061563,(SYNP6_1_PE827:1e-06,SYNE7_1_PE703:1e-06):0.149155):0.0167795);
> family 1 tree 1 (total cost = 16, duplications = 2, losses = 12, contraction threshold = 68, ALE logLk = -82.6116, libpll logLk = -5799.48, execution time = 0.025 s.)
((THEEB_1_PE1430:0.272373,((SYNR3_2_PE423:0.129705,((PROM3_1_PE2185:0.025146,PROMM_1_PE2063:0.019619):0.167484,((SYNPX_1_PE1978:0.081095,(SYNS9_1_PE1842:0.135889,SYNSC_1_PE467:0.190058):0.060055):0.10582,(SYNS3_1_PE526:0.159392,SYNPW_2_PE523:0.173053):1e-06):0.0071495)97:0.102788):0.155815,(GLVIO1_1_PE1761:0.179859,(SYNJB_1_PE662:0.01625,SYNJA_1_PE2388:0.066586):0.116279):0.027949):0.095257):0.0167795,(((CYAP4_1_PE1387:0.112761,ACAM1_1_PE4549:0.117484)87:0.078184,(((SYNP2_5_PE2466:0.143941,(CYAP7_1_PE3232:0.144103,MICAN_1_PE278:0.178209):3e-06):0.061524,((CYAA5_6_PE3020:0.096593,CYAP8_1_PE619:0.048655):0.0648849,SYNY3_4_PE796:0.148222):2e-06):0.055266,((NOSP7_2_PE2084:0.040134,(ANAVT_4_PE3773:0.004792,ANASP_6_PE1323:0.026104)98:0.043995):0.091175,TRIEI_1_PE2567:0.12477):0.038024)81:0.055761):0.061563,(SYNP6_1_PE827:1e-06,SYNE7_1_PE703:1e-06):0.149155):0.0167795);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 87, ALE logLk = -65.5819, libpll logLk = -5821.67, execution time = 0.022 s.)
((((SYNP2_5_PE2466:0.183303,(SYNY3_4_PE796:0.15071,((CYAA5_6_PE3020:0.096593,CYAP8_1_PE619:0.048655):0.0678764,(CYAP7_1_PE3232:0.144034,MICAN_1_PE278:0.178278):0.0430726):1e-06):1e-06):0.0706472,((NOSP7_2_PE2084:0.040134,(ANAVT_4_PE3773:0.004792,ANASP_6_PE1323:0.026104)98:0.043995):0.091175,TRIEI_1_PE2567:0.12477):0.038024):0.0753466,(ACAM1_1_PE4549:0.247895,(CYAP4_1_PE1387:0.21057,THEEB_1_PE1430:0.347867):1e-06):0.0195064):0.0209887,((SYNP6_1_PE827:1e-06,SYNE7_1_PE703:1e-06):0.15335,((SYNR3_2_PE423:0.129705,((PROM3_1_PE2185:0.025146,PROMM_1_PE2063:0.019619):0.167484,((SYNPX_1_PE1978:0.081095,(SYNS9_1_PE1842:0.135889,SYNSC_1_PE467:0.190058):0.060055):0.104808,(SYNS3_1_PE526:0.159581,SYNPW_2_PE523:0.172864):1e-06):0.0071495)97:0.102788):0.155815,(GLVIO1_1_PE1761:0.179859,(SYNJB_1_PE662:0.01625,SYNJA_1_PE2388:0.066586):0.116279):0.027949):0.124621):0.0209887);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 95.6667, ALE logLk = -60.3255, libpll logLk = -5840.52, execution time = 0.015 s.)
(((((NOSP7_2_PE2084:0.040134,(ANAVT_4_PE3773:0.004792,ANASP_6_PE1323:0.026104)98:0.043995):0.091175,TRIEI_1_PE2567:0.12477):0.038024,(SYNP2_5_PE2466:0.183303,(SYNY3_4_PE796:0.152544,((CYAA5_6_PE3020:0.096593,CYAP8_1_PE619:0.048655):0.0717067,(CYAP7_1_PE3232:0.1453,MICAN_1_PE278:0.177012):0.0392423):1e-06):1e-06):0.0706472):0.0774441,(ACAM1_1_PE4549:0.265053,(CYAP4_1_PE1387:0.235736,THEEB_1_PE1430:0.322701):1e-06):0.0174089):0.052144,(((SYNP6_1_PE827:1e-06,SYNE7_1_PE703:1e-06):0.236429,(SYNR3_2_PE423:0.129705,((PROM3_1_PE2185:0.025146,PROMM_1_PE2063:0.019619):0.167484,((SYNS3_1_PE526:0.157036,SYNPW_2_PE523:0.175409):1e-06,(SYNPX_1_PE1978:0.081095,(SYNS9_1_PE1842:0.135889,SYNSC_1_PE467:0.190058):0.060055):0.104335):0.0071495)97:0.102788):0.197354):1e-06,(GLVIO1_1_PE1761:0.179859,(SYNJB_1_PE662:0.01625,SYNJA_1_PE2388:0.066586):0.116279):0.152569):0.052144);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 99.3333, ALE logLk = -60.3255, libpll logLk = -5840.52, execution time = 0.016 s.)
((((TRIEI_1_PE2567:0.12477,(NOSP7_2_PE2084:0.040134,(ANAVT_4_PE3773:0.004792,ANASP_6_PE1323:0.026104):0.043995):0.091175):0.038024,(SYNP2_5_PE2466:0.183303,(SYNY3_4_PE796:0.152544,((CYAA5_6_PE3020:0.096593,CYAP8_1_PE619:0.048655):0.0717067,(CYAP7_1_PE3232:0.1453,MICAN_1_PE278:0.177012):0.0392423):1e-06):1e-06):0.0706472):0.0774441,(ACAM1_1_PE4549:0.265053,(CYAP4_1_PE1387:0.235736,THEEB_1_PE1430:0.322701):1e-06):0.0174089):0.052144,(((SYNP6_1_PE827:1e-06,SYNE7_1_PE703:1e-06):0.236429,(SYNR3_2_PE423:0.129705,((PROM3_1_PE2185:0.025146,PROMM_1_PE2063:0.019619):0.167483,((SYNS3_1_PE526:0.157454,SYNPW_2_PE523:0.174991):1e-06,(SYNPX_1_PE1978:0.081095,(SYNS9_1_PE1842:0.135889,SYNSC_1_PE467:0.190058):0.060055):0.104119):0.0071495):0.10766):0.197354):1e-06,(GLVIO1_1_PE1761:0.179859,(SYNJB_1_PE662:0.01625,SYNJA_1_PE2388:0.066586):0.116279):0.152569):0.052144);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -5840.52, execution time = 0.013 s.)
((((TRIEI_1_PE2567:0.12477,(NOSP7_2_PE2084:0.040134,(ANAVT_4_PE3773:0.004792,ANASP_6_PE1323:0.026104):0.043995):0.091175):0.038024,(SYNP2_5_PE2466:0.183303,(SYNY3_4_PE796:0.150801,((CYAA5_6_PE3020:0.096593,CYAP8_1_PE619:0.048655):0.0680779,(CYAP7_1_PE3232:0.144103,MICAN_1_PE278:0.178209):0.0428711):1e-06):1e-06):0.0706473):0.0782508,(ACAM1_1_PE4549:0.2792,(CYAP4_1_PE1387:0.263697,THEEB_1_PE1430:0.29474):1e-06):0.0166022):0.052144,(((SYNR3_2_PE423:0.129705,((PROM3_1_PE2185:0.025146,PROMM_1_PE2063:0.019619):0.167484,((SYNS3_1_PE526:0.155175,SYNPW_2_PE523:0.17727):1e-06,(SYNPX_1_PE1978:0.081095,(SYNS9_1_PE1842:0.135889,SYNSC_1_PE467:0.190058):0.060055):0.105472):0.0071495):0.107661):0.186969,(SYNP6_1_PE827:1e-06,SYNE7_1_PE703:1e-06):0.246814):1e-06,(GLVIO1_1_PE1761:0.179859,(SYNJB_1_PE662:0.01625,SYNJA_1_PE2388:0.066586):0.116279):0.152569):0.052144);
