> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = no, ALE logLk = -103.796, libpll logLk = -5793.88, execution time = 0.011 s.)
((THEEB_1_PE1430:0.617833,(GLVIO1_1_PE1761:0.311432,((SYNJA_1_PE2388:0.078639,SYNJB_1_PE662:0.014033)100:0.149975,(((PROM3_1_PE2185:0.022395,PROMM_1_PE2063:0.026939)100:0.218335,((SYNS3_1_PE526:0.223196,SYNPW_2_PE523:0.231575)54:0.021003,(SYNPX_1_PE1978:0.13074,(SYNSC_1_PE467:0.365102,SYNS9_1_PE1842:0.193343)59:0.076264)93:0.146984)60:0.01884)100:0.210637,SYNR3_2_PE423:0.180254)100:0.372607)62:1e-06)99:0.212464):0.0127805,((SYNE7_1_PE703:1e-06,SYNP6_1_PE827:1e-06):0.287737,((CYAP4_1_PE1387:0.134614,ACAM1_1_PE4549:0.173549)97:0.109634,((((ANAVT_4_PE3773:0.004002,ANASP_6_PE1323:0.027739)87:0.051563,NOSP7_2_PE2084:0.045715)91:0.132229,TRIEI_1_PE2567:0.177144)50:0.033412,(((CYAA5_6_PE3020:0.125284,CYAP8_1_PE619:0.051422)99:0.082339,(CYAP7_1_PE3232:0.204177,(SYNP2_5_PE2466:0.172142,MICAN_1_PE278:0.225907)71:0.035322)89:0.043928)50:0.011359,SYNY3_4_PE796:0.19674)93:0.079046)63:0.055862):0.087609):0.0127805);
> family 1 tree 1 (total cost = 28, duplications = 4, losses = 20, contraction threshold = 57.6667, ALE logLk = -98.2212, libpll logLk = -5794.36, execution time = 0.016 s.)
(((SYNE7_1_PE703:1e-06,SYNP6_1_PE827:1e-06):0.287737,((CYAP4_1_PE1387:0.134614,ACAM1_1_PE4549:0.173549)97:0.109634,(((CYAP7_1_PE3232:0.204177,(SYNP2_5_PE2466:0.172142,MICAN_1_PE278:0.225907)71:0.035322):0.055286,((CYAA5_6_PE3020:0.125284,CYAP8_1_PE619:0.051422):0.0930308,SYNY3_4_PE796:0.197408):2e-06):0.0847255,(((ANAVT_4_PE3773:0.004002,ANASP_6_PE1323:0.027739)87:0.051563,NOSP7_2_PE2084:0.045715):0.132229,TRIEI_1_PE2567:0.177144):0.033412)63:0.055862):0.087609):0.0127805,(THEEB_1_PE1430:0.617836,(GLVIO1_1_PE1761:0.311432,((SYNJA_1_PE2388:0.078639,SYNJB_1_PE662:0.014033)100:0.149975,(((PROM3_1_PE2185:0.022395,PROMM_1_PE2063:0.026939)100:0.218335,((SYNPX_1_PE1978:0.13074,(SYNSC_1_PE467:0.365102,SYNS9_1_PE1842:0.193343)59:0.076264):0.146984,(SYNS3_1_PE526:0.223196,SYNPW_2_PE523:0.231575):0.021003)60:0.01884)100:0.210637,SYNR3_2_PE423:0.180254)100:0.372607)62:1e-06):0.212464):0.0127805);
> family 1 tree 1 (total cost = 23, duplications = 3, losses = 17, contraction threshold = 62.3333, ALE logLk = -92.7731, libpll logLk = -5794.35, execution time = 0.023 s.)
((THEEB_1_PE1430:0.617836,((((PROM3_1_PE2185:0.022395,PROMM_1_PE2063:0.026939):0.218336,((SYNPX_1_PE1978:0.13074,(SYNSC_1_PE467:0.365102,SYNS9_1_PE1842:0.193343):0.076264):0.146984,(SYNS3_1_PE526:0.223196,SYNPW_2_PE523:0.231575):0.021003):0.01884)100:0.210637,SYNR3_2_PE423:0.180254):0.372608,(GLVIO1_1_PE1761:0.311432,(SYNJA_1_PE2388:0.078639,SYNJB_1_PE662:0.014033):0.149976):1e-06):0.212464):0.0127805,((SYNE7_1_PE703:1e-06,SYNP6_1_PE827:1e-06):0.287737,((CYAP4_1_PE1387:0.134614,ACAM1_1_PE4549:0.173549):0.109634,(((CYAP7_1_PE3232:0.204177,(SYNP2_5_PE2466:0.172142,MICAN_1_PE278:0.225907)71:0.035322):0.055286,((CYAA5_6_PE3020:0.125284,CYAP8_1_PE619:0.051422):0.0930308,SYNY3_4_PE796:0.197408):2e-06):0.0847255,(((ANAVT_4_PE3773:0.004002,ANASP_6_PE1323:0.027739)87:0.051563,NOSP7_2_PE2084:0.045715):0.132229,TRIEI_1_PE2567:0.177144):0.033412):0.055862):0.087609):0.0127805);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 89, ALE logLk = -74.8175, libpll logLk = -5807.15, execution time = 0.022 s.)
((THEEB_1_PE1430:0.617836,((((PROM3_1_PE2185:0.022395,PROMM_1_PE2063:0.026939):0.218336,((SYNPX_1_PE1978:0.13074,(SYNSC_1_PE467:0.365102,SYNS9_1_PE1842:0.193343):0.076264):0.146984,(SYNS3_1_PE526:0.223196,SYNPW_2_PE523:0.231575):0.021003):0.01884)100:0.210637,SYNR3_2_PE423:0.180254):0.372608,(GLVIO1_1_PE1761:0.311432,(SYNJA_1_PE2388:0.078639,SYNJB_1_PE662:0.014033):0.149976):1e-06):0.212464):0.0127805,((SYNE7_1_PE703:1e-06,SYNP6_1_PE827:1e-06):0.287737,((CYAP4_1_PE1387:0.134614,ACAM1_1_PE4549:0.173549):0.109634,((SYNP2_5_PE2466:0.26275,(SYNY3_4_PE796:0.19922,((CYAA5_6_PE3020:0.125284,CYAP8_1_PE619:0.051422):0.0857606,(CYAP7_1_PE3232:0.206036,MICAN_1_PE278:0.25937):0.0405064):0.00887938):1e-06):0.100123,((NOSP7_2_PE2084:0.045715,(ANAVT_4_PE3773:0.004002,ANASP_6_PE1323:0.027739):0.051563):0.132229,TRIEI_1_PE2567:0.177144):0.033412):0.055862):0.087609):0.0127805);
> family 1 tree 1 (total cost = 10, duplications = 1, losses = 8, contraction threshold = 95.6667, ALE logLk = -74.8175, libpll logLk = -5807.15, execution time = 0.019 s.)
((THEEB_1_PE1430:0.617836,((((PROM3_1_PE2185:0.022395,PROMM_1_PE2063:0.026939):0.218336,((SYNS3_1_PE526:0.223196,SYNPW_2_PE523:0.231575):0.021003,(SYNPX_1_PE1978:0.13074,(SYNSC_1_PE467:0.365102,SYNS9_1_PE1842:0.193343):0.076264):0.146984):0.01884)100:0.210637,SYNR3_2_PE423:0.180254):0.372608,(GLVIO1_1_PE1761:0.311432,(SYNJA_1_PE2388:0.078639,SYNJB_1_PE662:0.014033):0.149976):1e-06):0.212464):0.0127805,((SYNE7_1_PE703:1e-06,SYNP6_1_PE827:1e-06):0.287737,((CYAP4_1_PE1387:0.134614,ACAM1_1_PE4549:0.173549):0.109634,((TRIEI_1_PE2567:0.177144,(NOSP7_2_PE2084:0.045715,(ANAVT_4_PE3773:0.004002,ANASP_6_PE1323:0.027739):0.051563):0.132229):0.033412,(SYNP2_5_PE2466:0.26275,(SYNY3_4_PE796:0.203766,((CYAA5_6_PE3020:0.125284,CYAP8_1_PE619:0.051422):0.0911374,(CYAP7_1_PE3232:0.208592,MICAN_1_PE278:0.256814):0.0351296):0.00433342):1e-06):0.100123):0.055862):0.087609):0.0127805);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -5840.46, execution time = 0.013 s.)
((((TRIEI_1_PE2567:0.177144,(NOSP7_2_PE2084:0.045715,(ANAVT_4_PE3773:0.004002,ANASP_6_PE1323:0.027739):0.051563):0.132229):0.033412,(SYNP2_5_PE2466:0.26275,(SYNY3_4_PE796:0.199082,((CYAA5_6_PE3020:0.125284,CYAP8_1_PE619:0.051422):0.0855805,(CYAP7_1_PE3232:0.205943,MICAN_1_PE278:0.259463):0.0406865):0.00901714):1e-06):0.100123):0.0831714,(ACAM1_1_PE4549:0.384617,(CYAP4_1_PE1387:0.331612,THEEB_1_PE1430:0.643639):1e-06):0.0275076):0.0899634,(((SYNR3_2_PE423:0.180254,((PROM3_1_PE2185:0.022395,PROMM_1_PE2063:0.026939):0.218336,((SYNS3_1_PE526:0.223196,SYNPW_2_PE523:0.231575):0.021003,(SYNPX_1_PE1978:0.13074,(SYNSC_1_PE467:0.365102,SYNS9_1_PE1842:0.193343):0.076264):0.146984):0.01884):0.210637):0.431315,(SYNE7_1_PE703:1e-06,SYNP6_1_PE827:1e-06):0.467053):1e-06,(GLVIO1_1_PE1761:0.311432,(SYNJA_1_PE2388:0.078639,SYNJB_1_PE662:0.014033):0.149976):0.234829):0.0899634);
