MICAN:MICAN_1_PE189
CYAA5:CYAA5_6_PE1770
SYNPX:SYNPX_1_PE1923
SYNPW:SYNPW_2_PE2088
ACAM1:ACAM1_1_PE5809
TRIEI:TRIEI_1_PE4131
PROMM:PROMM_1_PE1897
PROMT:PROMT_1_PE281
PROMS:PROMS_1_PE243
NOSP7:NOSP7_2_PE2679;NOSP7_2_PE2462
ANASP:ANASP_6_PE3908
SYNS9:SYNS9_1_PE1802
SYNS3:SYNS3_1_PE2346
PRMAR1:PRMAR1_1_PE251
PROMP:PROMP_1_PE228
SYNSC:SYNSC_1_PE509
SYNY3:SYNY3_4_PE658
PROM5:PROM5_1_PE253
PROM4:PROM4_1_PE245
PROM3:PROM3_1_PE398
PROM2:PROM2_1_PE243
PROM1:PROM1_1_PE302
PROM0:PROM0_1_PE244
PROM9:PROM9_1_PE233
CYAP8:CYAP8_1_PE354
ANAVT:ANAVT_4_PE1782
SYNR3:SYNR3_2_PE357
