MICAN_1_PE1830 MICAN
MICAN_1_PE1837 MICAN
CYAA5_6_PE885 CYAA5
GLVIO1_1_PE445 GLVIO1
GLVIO1_1_PE2034 GLVIO1
SYNPX_1_PE2507 SYNPX
SYNPX_1_PE1018 SYNPX
SYNPX_1_PE1816 SYNPX
SYNPW_2_PE2513 SYNPW
SYNPW_2_PE1045 SYNPW
TRIEI_1_PE3094 TRIEI
TRIEI_1_PE3092 TRIEI
PROMM_1_PE594 PROMM
PROMM_1_PE1218 PROMM
PROMT_1_PE1101 PROMT
PROMS_1_PE773 PROMS
PROM9_1_PE769 PROM9
ANASP_6_PE909 ANASP
ANASP_6_PE4571 ANASP
SYNS9_1_PE1303 SYNS9
SYNS3_1_PE2868 SYNS3
PRMAR1_1_PE1530 PRMAR1
PRMAR1_1_PE1572 PRMAR1
SYNJA_1_PE1644 SYNJA
SYNJA_1_PE1472 SYNJA
SYNJA_1_PE126 SYNJA
SYNJB_1_PE1868 SYNJB
SYNJB_1_PE1052 SYNJB
SYNJB_1_PE2704 SYNJB
PROMP_1_PE794 PROMP
SYNSC_1_PE1118 SYNSC
SYNSC_1_PE1117 SYNSC
SYNY3_4_PE1258 SYNY3
SYNY3_4_PE2372 SYNY3
PROM5_1_PE1218 PROM5
PROM4_1_PE687 PROM4
PROM3_1_PE1101 PROM3
PROM3_1_PE1745 PROM3
PROM2_1_PE806 PROM2
PROM1_1_PE1147 PROM1
PROM0_1_PE1240 PROM0
PROM0_1_PE775 PROM0
NOSP7_2_PE3686 NOSP7
NOSP7_2_PE5175 NOSP7
NOSP7_2_PE825 NOSP7
CYAP8_1_PE3160 CYAP8
CYAP4_1_PE1175 CYAP4
CYAP4_1_PE2120 CYAP4
CYAP4_1_PE459 CYAP4
CYAP7_1_PE2742 CYAP7
CYAP7_1_PE2737 CYAP7
CYAP7_1_PE530 CYAP7
ANAVT_4_PE4490 ANAVT
ANAVT_4_PE2468 ANAVT
SYNR3_2_PE2516 SYNR3
SYNR3_2_PE1361 SYNR3
SYNR3_2_PE1362 SYNR3
