Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 100.00] :  ******************** (100.00%)

Median value of supports: 100 (min = 100 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=============>      ]67% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
                                                                        Solutions saved in ../BenoitDatasets/families/jsim_s27_f100_sites200_d6.0_l3.0_seed6/families/82_pruned/treerecs/treerecs_output.newick
Total elapsed time 0.062 seconds.
