MICAN:MICAN_1_PE5727
CYAA5:CYAA5_6_PE4026
GLVIO1:GLVIO1_1_PE3912
SYNPX:SYNPX_1_PE2083
SYNPW:SYNPW_2_PE419
ACAM1:ACAM1_1_PE4596
TRIEI:TRIEI_1_PE2622
PROMM:PROMM_1_PE2168
PROMT:PROMT_1_PE1942
PROMS:PROMS_1_PE1746
PROM9:PROM9_1_PE1787
ANASP:ANASP_6_PE4196
SYNS9:SYNS9_1_PE1953
SYNS3:SYNS3_1_PE413
PRMAR1:PRMAR1_1_PE1694
SYNJA:SYNJA_1_PE1109
SYNJB:SYNJB_1_PE2542
PROMP:PROMP_1_PE1782
SYNSC:SYNSC_1_PE355
SYNY3:SYNY3_4_PE754
PROM5:PROM5_1_PE1724
PROM4:PROM4_1_PE1665
PROM3:PROM3_1_PE2297
PROM2:PROM2_1_PE1810
PROM1:PROM1_1_PE1981
PROM0:PROM0_1_PE1735
NOSP7:NOSP7_2_PE3945
SYNE7:SYNE7_1_PE2215
THEEB:THEEB_1_PE96
ANAVT:ANAVT_4_PE704
CYAP8:CYAP8_1_PE233
CYAP4:CYAP4_1_PE1091
SYNP2:SYNP2_5_PE1034
CYAP7:CYAP7_1_PE3625
SYNP6:SYNP6_1_PE1880
SYNR3:SYNR3_2_PE2131
