MICAN_1_PE5727 MICAN
CYAA5_6_PE4026 CYAA5
GLVIO1_1_PE3912 GLVIO1
SYNPX_1_PE2083 SYNPX
SYNPW_2_PE419 SYNPW
ACAM1_1_PE4596 ACAM1
TRIEI_1_PE2622 TRIEI
PROMM_1_PE2168 PROMM
PROMT_1_PE1942 PROMT
PROMS_1_PE1746 PROMS
PROM9_1_PE1787 PROM9
ANASP_6_PE4196 ANASP
SYNS9_1_PE1953 SYNS9
SYNS3_1_PE413 SYNS3
PRMAR1_1_PE1694 PRMAR1
SYNJA_1_PE1109 SYNJA
SYNJB_1_PE2542 SYNJB
PROMP_1_PE1782 PROMP
SYNSC_1_PE355 SYNSC
SYNY3_4_PE754 SYNY3
PROM5_1_PE1724 PROM5
PROM4_1_PE1665 PROM4
PROM3_1_PE2297 PROM3
PROM2_1_PE1810 PROM2
PROM1_1_PE1981 PROM1
PROM0_1_PE1735 PROM0
NOSP7_2_PE3945 NOSP7
SYNE7_1_PE2215 SYNE7
THEEB_1_PE96 THEEB
ANAVT_4_PE704 ANAVT
CYAP8_1_PE233 CYAP8
CYAP4_1_PE1091 CYAP4
SYNP2_5_PE1034 SYNP2
CYAP7_1_PE3625 CYAP7
SYNP6_1_PE1880 SYNP6
SYNR3_2_PE2131 SYNR3
