> family 1 tree 1 re-rooting (total cost = 19, duplications = 7, losses = 5, contraction threshold = no, ALE logLk = -25.1523, libpll logLk = -1617.74, execution time = 0.003 s.)
(((((G6_1:0.015062,G5_1:0.025652)95:0.042746,(((G1_0:0.074467,G2_0:0.068518)73:0.280943,G0_0:0.982025)34:0.048514,G4_1:0.260677)41:0.137735)20:0.013809,G8_1:0.013936)20:0.022294,G9_1:0.011372):1.83462,(G15_25:1e-06,G16_25:0.259725):1.83461);
> family 1 tree 1 (total cost = 17, duplications = 7, losses = 3, contraction threshold = 20, ALE logLk = -20.5095, libpll logLk = -1618.04, execution time = 0.003 s.)
((G15_25:1e-06,G16_25:0.259725):1.84191,((((G1_0:0.074467,G2_0:0.068518)73:0.280943,G0_0:0.982025)34:0.048514,G4_1:0.260677):0.173837,(G9_1:0.0259713,((G6_1:0.015062,G5_1:0.025652):0.051952,G8_1:0.018539):0.00769475):2e-06):1.84192);
> family 1 tree 1 (total cost = 17, duplications = 7, losses = 3, contraction threshold = 34, ALE logLk = -20.5095, libpll logLk = -1618.04, execution time = 0.003 s.)
((G15_25:1e-06,G16_25:0.259725):1.84191,((G4_1:0.260677,((G1_0:0.074467,G2_0:0.068518):0.280943,G0_0:0.982025):0.048514):0.173837,(G9_1:0.0259713,((G6_1:0.015062,G5_1:0.025652):0.051952,G8_1:0.018539):0.00769475):2e-06):1.84192);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 41, ALE logLk = -19.5622, libpll logLk = -1618.03, execution time = 0.003 s.)
((((G1_0:0.074467,G2_0:0.068518):0.317329,G4_1:0.272805):0.159238,(G0_0:1.12861,(G9_1:0.0288911,((G6_1:0.015062,G5_1:0.025652):0.0496505,G8_1:0.0208405):0.0047749):0.046566):1e-06):1.88779,(G15_25:1e-06,G16_25:0.259725):1.88779);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 5, losses = 2, contraction threshold = 73, ALE logLk = -20.7965, libpll logLk = -1721.34, execution time = 0.003 s.)
(((G0_0:1.01437,G4_1:0.276848):0.062978,(((G6_1:0.015062,G5_1:0.025652):0.168583,G1_0:0.415822):1e-06,(G2_0:0.449291,(G8_1:0.0203057,G9_1:0.0272963):0.100228):1e-06):0.029563):1.89005,(G15_25:1e-06,G16_25:0.259725):1.89004);
> family 1 tree 1 (total cost = 12, duplications = 5, losses = 2, contraction threshold = 95, ALE logLk = -20.7965, libpll logLk = -1721.36, execution time = 0.003 s.)
((G15_25:1e-06,G16_25:0.259725):1.89004,((G0_0:1.01113,G4_1:0.280083):0.062978,((G2_0:0.378414,(G6_1:0.015062,G5_1:0.025652):0.200042):1e-06,(G1_0:0.418115,(G8_1:0.0176517,G9_1:0.0299503):0.137353):1e-06):0.029563):1.89005);
> family 1 tree 1 (total cost = 12, duplications = 5, losses = 2, contraction threshold = 100, ALE logLk = -20.7965, libpll logLk = -1721.34, execution time = 0.003 s.)
(((G0_0:1.01437,G4_1:0.276848):0.062978,((G2_0:0.409873,(G6_1:0.015062,G5_1:0.025652):0.168583):1e-06,(G1_0:0.45524,(G8_1:0.0203057,G9_1:0.0272963):0.100228):1e-06):0.029563):1.89005,(G15_25:1e-06,G16_25:0.259725):1.89004);
