MICAN_1_PE3967 MICAN
CYAA5_6_PE985 CYAA5
GLVIO1_1_PE1180 GLVIO1
SYNPX_1_PE487 SYNPX
SYNPW_2_PE2024 SYNPW
TRIEI_1_PE1905 TRIEI
PROMM_1_PE1825 PROMM
ANASP_6_PE12 ANASP
SYNS9_1_PE475 SYNS9
SYNS3_1_PE2278 SYNS3
SYNJA_1_PE2669 SYNJA
SYNJB_1_PE2769 SYNJB
SYNSC_1_PE2152 SYNSC
SYNY3_4_PE2604 SYNY3
PROM3_1_PE471 PROM3
NOSP7_2_PE4400 NOSP7
SYNE7_1_PE329 SYNE7
THEEB_1_PE1947 THEEB
ANAVT_4_PE2609 ANAVT
CYAP8_1_PE670 CYAP8
CYAP4_1_PE4777 CYAP4
SYNP2_5_PE1979 SYNP2
CYAP7_1_PE2571 CYAP7
SYNP6_1_PE1184 SYNP6
SYNR3_2_PE1885 SYNR3
