MICAN_1_PE5277 MICAN
CYAA5_6_PE3018 CYAA5
GLVIO1_1_PE2043 GLVIO1
SYNPX_1_PE2064 SYNPX
SYNPW_2_PE438 SYNPW
ACAM1_1_PE3942 ACAM1
TRIEI_1_PE2279 TRIEI
PROMM_1_PE2148 PROMM
PROMT_1_PE1960 PROMT
PROMS_1_PE1764 PROMS
PROM9_1_PE1805 PROM9
ANASP_6_PE3859 ANASP
SYNS9_1_PE1933 SYNS9
SYNS3_1_PE432 SYNS3
PRMAR1_1_PE1712 PRMAR1
SYNJA_1_PE1406 SYNJA
SYNJB_1_PE1436 SYNJB
PROMP_1_PE1800 PROMP
SYNSC_1_PE374 SYNSC
SYNY3_4_PE2072 SYNY3
PROM5_1_PE1742 PROM5
PROM4_1_PE1682 PROM4
PROM3_1_PE2277 PROM3
PROM2_1_PE1829 PROM2
PROM1_1_PE1999 PROM1
PROM0_1_PE1753 PROM0
NOSP7_2_PE4779 NOSP7
SYNE7_1_PE627 SYNE7
THEEB_1_PE1690 THEEB
ANAVT_4_PE1830 ANAVT
CYAP8_1_PE396 CYAP8
CYAP4_1_PE3716 CYAP4
SYNP2_5_PE2204 SYNP2
CYAP7_1_PE3864 CYAP7
SYNP6_1_PE897 SYNP6
SYNR3_2_PE2112 SYNR3
