MICAN:MICAN_1_PE2539
CYAA5:CYAA5_6_PE1349
GLVIO1:GLVIO1_1_PE110
SYNPX:SYNPX_1_PE936
SYNPW:SYNPW_2_PE1533
ACAM1:ACAM1_1_PE378
TRIEI:TRIEI_1_PE2120
PROMM:PROMM_1_PE1335
PROMT:PROMT_1_PE1433
PROMS:PROMS_1_PE1193
NOSP7:NOSP7_2_PE5476;NOSP7_2_PE1706
ANASP:ANASP_6_PE2993
PROMP:PROMP_1_PE1253
SYNS3:SYNS3_1_PE1002
PRMAR1:PRMAR1_1_PE1103
SYNJA:SYNJA_1_PE2752
SYNJB:SYNJB_1_PE1601
SYNS9:SYNS9_1_PE1381
SYNSC:SYNSC_1_PE1596
SYNY3:SYNY3_4_PE2861
PROM5:PROM5_1_PE1180
PROM4:PROM4_1_PE1098
PROM3:PROM3_1_PE986
PROM2:PROM2_1_PE1224
PROM1:PROM1_1_PE1484
PROM0:PROM0_1_PE1198
PROM9:PROM9_1_PE1188
SYNE7:SYNE7_1_PE262
THEEB:THEEB_1_PE1760
ANAVT:ANAVT_4_PE910
CYAP8:CYAP8_1_PE125
CYAP4:CYAP4_1_PE4414
SYNP2:SYNP2_5_PE95
CYAP7:CYAP7_1_PE824
SYNP6:SYNP6_1_PE1251
SYNR3:SYNR3_2_PE790
