MICAN_1_PE2539 MICAN
CYAA5_6_PE1349 CYAA5
GLVIO1_1_PE110 GLVIO1
SYNPX_1_PE936 SYNPX
SYNPW_2_PE1533 SYNPW
ACAM1_1_PE378 ACAM1
TRIEI_1_PE2120 TRIEI
PROMM_1_PE1335 PROMM
PROMT_1_PE1433 PROMT
PROMS_1_PE1193 PROMS
NOSP7_2_PE5476 NOSP7
NOSP7_2_PE1706 NOSP7
ANASP_6_PE2993 ANASP
PROMP_1_PE1253 PROMP
SYNS3_1_PE1002 SYNS3
PRMAR1_1_PE1103 PRMAR1
SYNJA_1_PE2752 SYNJA
SYNJB_1_PE1601 SYNJB
SYNS9_1_PE1381 SYNS9
SYNSC_1_PE1596 SYNSC
SYNY3_4_PE2861 SYNY3
PROM5_1_PE1180 PROM5
PROM4_1_PE1098 PROM4
PROM3_1_PE986 PROM3
PROM2_1_PE1224 PROM2
PROM1_1_PE1484 PROM1
PROM0_1_PE1198 PROM0
PROM9_1_PE1188 PROM9
SYNE7_1_PE262 SYNE7
THEEB_1_PE1760 THEEB
ANAVT_4_PE910 ANAVT
CYAP8_1_PE125 CYAP8
CYAP4_1_PE4414 CYAP4
SYNP2_5_PE95 SYNP2
CYAP7_1_PE824 CYAP7
SYNP6_1_PE1251 SYNP6
SYNR3_2_PE790 SYNR3
