MICAN_1_PE4622 MICAN
CYAA5_6_PE3602 CYAA5
GLVIO1_1_PE2173 GLVIO1
SYNPW_2_PE1826 SYNPW
ACAM1_1_PE3868 ACAM1
TRIEI_1_PE3656 TRIEI
TRIEI_1_PE1675 TRIEI
PROMM_1_PE1611 PROMM
ANASP_6_PE2468 ANASP
ANASP_6_PE4383 ANASP
SYNJA_1_PE1447 SYNJA
SYNJB_1_PE320 SYNJB
SYNY3_4_PE79 SYNY3
PROM3_1_PE273 PROM3
PROM3_1_PE685 PROM3
NOSP7_2_PE6035 NOSP7
NOSP7_2_PE3892 NOSP7
SYNE7_1_PE2410 SYNE7
THEEB_1_PE2183 THEEB
ANAVT_4_PE404 ANAVT
ANAVT_4_PE3272 ANAVT
CYAP8_1_PE455 CYAP8
CYAP4_1_PE329 CYAP4
CYAP4_1_PE4314 CYAP4
SYNP2_5_PE2654 SYNP2
CYAP7_1_PE2195 CYAP7
SYNP6_1_PE1693 SYNP6
SYNR3_2_PE1728 SYNR3
