MICAN:MICAN_1_PE5484
CYAA5:CYAA5_6_PE3205
GLVIO1:GLVIO1_1_PE1603
SYNPX:SYNPX_1_PE725
SYNPW:SYNPW_2_PE1591
ACAM1:ACAM1_1_PE1796
PROMM:PROMM_1_PE1413
PROMT:PROMT_1_PE1468
PROMS:PROMS_1_PE1164
PROM9:PROM9_1_PE1159
ANASP:ANASP_6_PE51
SYNS9:SYNS9_1_PE715
SYNS3:SYNS3_1_PE945
PRMAR1:PRMAR1_1_PE1136
SYNJA:SYNJA_1_PE1335
SYNJB:SYNJB_1_PE1575
PROMP:PROMP_1_PE1225
SYNSC:SYNSC_1_PE1903
SYNY3:SYNY3_4_PE1333
PROM5:PROM5_1_PE1151
PROM4:PROM4_1_PE1130
PROM3:PROM3_1_PE908
PROM2:PROM2_1_PE1195
PROM1:PROM1_1_PE1518
PROM0:PROM0_1_PE1169
NOSP7:NOSP7_2_PE5090
SYNE7:SYNE7_1_PE1829
THEEB:THEEB_1_PE2189
ANAVT:ANAVT_4_PE2642
CYAP8:CYAP8_1_PE356
CYAP4:CYAP4_1_PE3950
SYNP2:SYNP2_5_PE258
CYAP7:CYAP7_1_PE1831
SYNP6:SYNP6_1_PE2263
SYNR3:SYNR3_2_PE739
