MICAN MICAN_1_PE1706
CYAA5 CYAA5_6_PE4252
GLVIO1 GLVIO1_1_PE2930
SYNPX SYNPX_1_PE722
SYNPW SYNPW_2_PE1594
ACAM1 ACAM1_1_PE1975
TRIEI TRIEI_1_PE1846
PROMM PROMM_1_PE1416
PROMT PROMT_1_PE1472
PROMS PROMS_1_PE1161
PROM9 PROM9_1_PE1156
ANASP ANASP_6_PE1365
SYNS9 SYNS9_1_PE712
SYNS3 SYNS3_1_PE942
PRMAR1 PRMAR1_1_PE1139
SYNJA SYNJA_1_PE2518
SYNJB SYNJB_1_PE1687
PROMP PROMP_1_PE1222
SYNSC SYNSC_1_PE1906
SYNY3 SYNY3_4_PE2134
PROM5 PROM5_1_PE1148
PROM4 PROM4_1_PE1133
PROM3 PROM3_1_PE905
PROM2 PROM2_1_PE1192
PROM1 PROM1_1_PE1521
PROM0 PROM0_1_PE1166
NOSP7 NOSP7_2_PE4532
SYNE7 SYNE7_1_PE1478
THEEB THEEB_1_PE1053
ANAVT ANAVT_4_PE3999
CYAP8 CYAP8_1_PE1448
CYAP4 CYAP4_1_PE3667
SYNP2 SYNP2_5_PE20
CYAP7 CYAP7_1_PE3010
SYNP6 SYNP6_1_PE2466
SYNR3 SYNR3_2_PE735
