MICAN:MICAN_1_PE3605
CYAA5:CYAA5_6_PE887
GLVIO1:GLVIO1_1_PE55
SYNPX:SYNPX_1_PE551
SYNPW:SYNPW_2_PE1963
ACAM1:ACAM1_1_PE4106
TRIEI:TRIEI_1_PE1230
PROMM:PROMM_1_PE1755
PROMT:PROMT_1_PE1716
PROMS:PROMS_1_PE1538
NOSP7:NOSP7_2_PE3303
ANASP:ANASP_6_PE3507
SYNS9:SYNS9_1_PE544
SYNS3:SYNS3_1_PE2178
PRMAR1:PRMAR1_1_PE1419
SYNJA:SYNJA_1_PE2527
SYNJB:SYNJB_1_PE2355
PROMP:PROMP_1_PE1527
SYNSC:SYNSC_1_PE2080
SYNY3:SYNY3_4_PE109
PROM5:PROM5_1_PE1501
PROM4:PROM4_1_PE1397
PROM3:PROM3_1_PE541
PROM2:PROM2_1_PE1566
PROM1:PROM1_1_PE1761
PROM0:PROM0_1_PE1528
PROM9:PROM9_1_PE1561
SYNE7:SYNE7_1_PE922
THEEB:THEEB_1_PE436
ANAVT:ANAVT_4_PE3210
CYAP8:CYAP8_1_PE3002
CYAP4:CYAP4_1_PE3010
SYNP2:SYNP2_5_PE1379
CYAP7:CYAP7_1_PE1938
SYNP6:SYNP6_1_PE618
SYNR3:SYNR3_2_PE1823
