MICAN_1_PE3521 MICAN
CYAA5_6_PE1013 CYAA5
GLVIO1_1_PE3009 GLVIO1
SYNPX_1_PE2251 SYNPX
SYNPW_2_PE2252 SYNPW
ACAM1_1_PE3416 ACAM1
TRIEI_1_PE1546 TRIEI
PROMM_1_PE2451 PROMM
PROMT_1_PE190 PROMT
PROMS_1_PE156 PROMS
NOSP7_2_PE99 NOSP7
ANASP_6_PE241 ANASP
SYNS9_1_PE302 SYNS9
SYNS3_1_PE2550 SYNS3
PRMAR1_1_PE160 PRMAR1
SYNJA_1_PE312 SYNJA
SYNJB_1_PE1664 SYNJB
PROMP_1_PE144 PROMP
SYNSC_1_PE2338 SYNSC
SYNY3_4_PE2025 SYNY3
PROM5_1_PE167 PROM5
PROM4_1_PE153 PROM4
PROM3_1_PE2631 PROM3
PROM2_1_PE156 PROM2
PROM1_1_PE211 PROM1
PROM0_1_PE158 PROM0
PROM9_1_PE148 PROM9
SYNE7_1_PE1455 SYNE7
THEEB_1_PE42 THEEB
ANAVT_4_PE2720 ANAVT
CYAP8_1_PE1232 CYAP8
CYAP4_1_PE4108 CYAP4
SYNP2_5_PE2356 SYNP2
CYAP7_1_PE450 CYAP7
SYNP6_1_PE100 SYNP6
SYNR3_2_PE246 SYNR3
