MICAN_1_PE5036 MICAN
CYAA5_6_PE1478 CYAA5
GLVIO1_1_PE1132 GLVIO1
SYNPX_1_PE779 SYNPX
SYNPW_2_PE1157 SYNPW
ACAM1_1_PE33 ACAM1
TRIEI_1_PE3839 TRIEI
PROMM_1_PE613 PROMM
PROMT_1_PE813 PROMT
PROMS_1_PE852 PROMS
NOSP7_2_PE304 NOSP7
ANASP_6_PE3096 ANASP
PROMP_1_PE888 PROMP
SYNS3_1_PE1682 SYNS3
PRMAR1_1_PE865 PRMAR1
SYNJA_1_PE677 SYNJA
SYNJB_1_PE1705 SYNJB
SYNS9_1_PE777 SYNS9
SYNSC_1_PE1831 SYNSC
SYNY3_4_PE3069 SYNY3
PROM5_1_PE791 PROM5
PROM4_1_PE972 PROM4
PROM3_1_PE1725 PROM3
PROM2_1_PE884 PROM2
PROM1_1_PE826 PROM1
PROM0_1_PE853 PROM0
PROM9_1_PE853 PROM9
SYNE7_1_PE2396 SYNE7
THEEB_1_PE2328 THEEB
ANAVT_4_PE3785 ANAVT
CYAP8_1_PE1873 CYAP8
CYAP4_1_PE2278 CYAP4
SYNP2_5_PE932 SYNP2
CYAP7_1_PE3026 CYAP7
SYNP6_1_PE1707 SYNP6
SYNR3_2_PE1002 SYNR3
