MICAN MICAN_1_PE2717
CYAA5 CYAA5_6_PE3519
GLVIO1 GLVIO1_1_PE1519
SYNPX SYNPX_1_PE1722
SYNPW SYNPW_2_PE675
ACAM1 ACAM1_1_PE3775
TRIEI TRIEI_1_PE2967
PROMM PROMM_1_PE1507
PROMT PROMT_1_PE583
PROMS PROMS_1_PE602
PROM9 PROM9_1_PE573
ANASP ANASP_6_PE3253
SYNS9 SYNS9_1_PE1601
SYNS3 SYNS3_1_PE1934
PRMAR1 PRMAR1_1_PE547
SYNJA SYNJA_1_PE477
SYNJB SYNJB_1_PE541
PROMP PROMP_1_PE602
SYNSC SYNSC_1_PE736
SYNY3 SYNY3_4_PE2079
PROM5 PROM5_1_PE612
PROM4 PROM4_1_PE550
PROM3 PROM3_1_PE799
PROM2 PROM2_1_PE625
PROM1 PROM1_1_PE600
PROM0 PROM0_1_PE574
NOSP7 NOSP7_2_PE1442
SYNE7 SYNE7_1_PE520
THEEB THEEB_1_PE310
ANAVT ANAVT_4_PE4884
CYAP8 CYAP8_1_PE3881
CYAP4 CYAP4_1_PE1478
SYNP2 SYNP2_5_PE1994
CYAP7 CYAP7_1_PE3022
SYNP6 SYNP6_1_PE1000
SYNR3 SYNR3_2_PE814
