MICAN_1_PE3709 MICAN
MICAN_1_PE2500 MICAN
MICAN_1_PE1090 MICAN
MICAN_1_PE2007 MICAN
CYAA5_6_PE4489 CYAA5
CYAA5_6_PE4582 CYAA5
CYAA5_6_PE2686 CYAA5
CYAA5_6_PE1404 CYAA5
GLVIO1_1_PE1861 GLVIO1
SYNPX_1_PE220 SYNPX
SYNPX_1_PE446 SYNPX
SYNPW_2_PE263 SYNPW
ACAM1_1_PE3523 ACAM1
ACAM1_1_PE5622 ACAM1
ACAM1_1_PE4364 ACAM1
ACAM1_1_PE4720 ACAM1
TRIEI_1_PE2353 TRIEI
TRIEI_1_PE2187 TRIEI
TRIEI_1_PE4339 TRIEI
TRIEI_1_PE1959 TRIEI
PROMM_1_PE2321 PROMM
PROMM_1_PE101 PROMM
PROMT_1_PE344 PROMT
PROMT_1_PE1621 PROMT
PROMS_1_PE1408 PROMS
PROMS_1_PE308 PROMS
PROM9_1_PE1424 PROM9
PROM9_1_PE295 PROM9
ANASP_6_PE498 ANASP
ANASP_6_PE3008 ANASP
ANASP_6_PE556 ANASP
PROMP_1_PE1442 PROMP
PROMP_1_PE1443 PROMP
PROMP_1_PE290 PROMP
PROMP_1_PE1388 PROMP
SYNS3_1_PE250 SYNS3
SYNS3_1_PE177 SYNS3
PRMAR1_1_PE316 PRMAR1
SYNJA_1_PE2159 SYNJA
SYNJB_1_PE452 SYNJB
SYNJB_1_PE1926 SYNJB
SYNS9_1_PE241 SYNS9
SYNS9_1_PE96 SYNS9
SYNSC_1_PE208 SYNSC
SYNY3_4_PE3075 SYNY3
SYNY3_4_PE712 SYNY3
SYNY3_4_PE331 SYNY3
SYNY3_4_PE1472 SYNY3
PROM5_1_PE318 PROM5
PROM5_1_PE760 PROM5
PROM4_1_PE312 PROM4
PROM4_1_PE1243 PROM4
PROM3_1_PE2491 PROM3
PROM3_1_PE140 PROM3
PROM3_1_PE111 PROM3
PROM2_1_PE308 PROM2
PROM2_1_PE1445 PROM2
PROM1_1_PE365 PROM1
PROM0_1_PE309 PROM0
PROM0_1_PE1411 PROM0
NOSP7_2_PE431 NOSP7
NOSP7_2_PE4939 NOSP7
NOSP7_2_PE629 NOSP7
NOSP7_2_PE638 NOSP7
NOSP7_2_PE1284 NOSP7
NOSP7_2_PE2210 NOSP7
SYNE7_1_PE71 SYNE7
SYNE7_1_PE56 SYNE7
THEEB_1_PE1343 THEEB
THEEB_1_PE708 THEEB
ANAVT_4_PE2899 ANAVT
ANAVT_4_PE897 ANAVT
ANAVT_4_PE2384 ANAVT
CYAP8_1_PE2411 CYAP8
CYAP8_1_PE2755 CYAP8
CYAP8_1_PE3741 CYAP8
CYAP8_1_PE81 CYAP8
CYAP4_1_PE3916 CYAP4
SYNP2_5_PE1936 SYNP2
CYAP7_1_PE274 CYAP7
CYAP7_2_PE136 CYAP7
CYAP7_2_PE139 CYAP7
SYNP6_1_PE1433 SYNP6
SYNP6_1_PE1444 SYNP6
SYNR3_2_PE2284 SYNR3
SYNR3_2_PE193 SYNR3
