MICAN MICAN_1_PE3709
MICAN MICAN_1_PE2500
MICAN MICAN_1_PE1090
MICAN MICAN_1_PE2007
CYAA5 CYAA5_6_PE4489
CYAA5 CYAA5_6_PE4582
CYAA5 CYAA5_6_PE2686
CYAA5 CYAA5_6_PE1404
GLVIO1 GLVIO1_1_PE1861
SYNPX SYNPX_1_PE220
SYNPX SYNPX_1_PE446
SYNPW SYNPW_2_PE263
ACAM1 ACAM1_1_PE3523
ACAM1 ACAM1_1_PE5622
ACAM1 ACAM1_1_PE4364
ACAM1 ACAM1_1_PE4720
TRIEI TRIEI_1_PE2353
TRIEI TRIEI_1_PE2187
TRIEI TRIEI_1_PE4339
TRIEI TRIEI_1_PE1959
PROMM PROMM_1_PE2321
PROMM PROMM_1_PE101
PROMT PROMT_1_PE344
PROMT PROMT_1_PE1621
PROMS PROMS_1_PE1408
PROMS PROMS_1_PE308
PROM9 PROM9_1_PE1424
PROM9 PROM9_1_PE295
ANASP ANASP_6_PE498
ANASP ANASP_6_PE3008
ANASP ANASP_6_PE556
PROMP PROMP_1_PE1442
PROMP PROMP_1_PE1443
PROMP PROMP_1_PE290
PROMP PROMP_1_PE1388
SYNS3 SYNS3_1_PE250
SYNS3 SYNS3_1_PE177
PRMAR1 PRMAR1_1_PE316
SYNJA SYNJA_1_PE2159
SYNJB SYNJB_1_PE452
SYNJB SYNJB_1_PE1926
SYNS9 SYNS9_1_PE241
SYNS9 SYNS9_1_PE96
SYNSC SYNSC_1_PE208
SYNY3 SYNY3_4_PE3075
SYNY3 SYNY3_4_PE712
SYNY3 SYNY3_4_PE331
SYNY3 SYNY3_4_PE1472
PROM5 PROM5_1_PE318
PROM5 PROM5_1_PE760
PROM4 PROM4_1_PE312
PROM4 PROM4_1_PE1243
PROM3 PROM3_1_PE2491
PROM3 PROM3_1_PE140
PROM3 PROM3_1_PE111
PROM2 PROM2_1_PE308
PROM2 PROM2_1_PE1445
PROM1 PROM1_1_PE365
PROM0 PROM0_1_PE309
PROM0 PROM0_1_PE1411
NOSP7 NOSP7_2_PE431
NOSP7 NOSP7_2_PE4939
NOSP7 NOSP7_2_PE629
NOSP7 NOSP7_2_PE638
NOSP7 NOSP7_2_PE1284
NOSP7 NOSP7_2_PE2210
SYNE7 SYNE7_1_PE71
SYNE7 SYNE7_1_PE56
THEEB THEEB_1_PE1343
THEEB THEEB_1_PE708
ANAVT ANAVT_4_PE2899
ANAVT ANAVT_4_PE897
ANAVT ANAVT_4_PE2384
CYAP8 CYAP8_1_PE2411
CYAP8 CYAP8_1_PE2755
CYAP8 CYAP8_1_PE3741
CYAP8 CYAP8_1_PE81
CYAP4 CYAP4_1_PE3916
SYNP2 SYNP2_5_PE1936
CYAP7 CYAP7_1_PE274
CYAP7 CYAP7_2_PE136
CYAP7 CYAP7_2_PE139
SYNP6 SYNP6_1_PE1433
SYNP6 SYNP6_1_PE1444
SYNR3 SYNR3_2_PE2284
SYNR3 SYNR3_2_PE193
