MICAN_1_PE5644 MICAN
CYAA5_6_PE2222 CYAA5
GLVIO1_1_PE1584 GLVIO1
SYNPX_1_PE2275 SYNPX
SYNPW_2_PE2291 SYNPW
ACAM1_1_PE2081 ACAM1
TRIEI_1_PE1329 TRIEI
PROMM_1_PE2475 PROMM
PROMT_1_PE213 PROMT
PROMS_1_PE179 PROMS
PROM9_1_PE171 PROM9
ANASP_6_PE223 ANASP
SYNS9_1_PE278 SYNS9
SYNS3_1_PE2574 SYNS3
PRMAR1_1_PE184 PRMAR1
SYNJA_1_PE714 SYNJA
SYNJB_1_PE848 SYNJB
PROMP_1_PE166 PROMP
SYNSC_1_PE2362 SYNSC
SYNY3_4_PE2915 SYNY3
PROM5_1_PE190 PROM5
PROM4_1_PE178 PROM4
PROM3_1_PE2665 PROM3
PROM2_1_PE179 PROM2
PROM1_1_PE234 PROM1
PROM0_1_PE181 PROM0
NOSP7_2_PE5126 NOSP7
SYNE7_1_PE1341 SYNE7
THEEB_1_PE665 THEEB
ANAVT_4_PE2703 ANAVT
CYAP8_1_PE979 CYAP8
CYAP4_1_PE1442 CYAP4
SYNP2_5_PE912 SYNP2
CYAP7_1_PE2472 CYAP7
SYNP6_1_PE210 SYNP6
SYNR3_2_PE2277 SYNR3
