GLVIO1 GLVIO1_1_PE1490
SYNPX SYNPX_1_PE2494
SYNPW SYNPW_2_PE2499
SYNPW SYNPW_2_PE2263
PROMM PROMM_1_PE2752
PROMT PROMT_1_PE2138
PROMS PROMS_1_PE1901
NOSP7 NOSP7_2_PE1855
PROMP PROMP_1_PE1935
SYNS3 SYNS3_1_PE2853
PRMAR1 PRMAR1_1_PE1858
SYNS9 SYNS9_1_PE2274
SYNSC SYNSC_1_PE2605
PROM5 PROM5_1_PE1885
PROM4 PROM4_1_PE1831
PROM3 PROM3_1_PE2967
PROM2 PROM2_1_PE1964
PROM1 PROM1_1_PE2169
PROM0 PROM0_1_PE1887
PROM9 PROM9_1_PE1941
SYNE7 SYNE7_1_PE2030
THEEB THEEB_1_PE139
CYAP4 CYAP4_1_PE973
SYNP6 SYNP6_1_PE2063
SYNR3 SYNR3_2_PE2502
