MICAN MICAN_1_PE800
CYAA5 CYAA5_6_PE2264
GLVIO1 GLVIO1_1_PE4013
SYNPX SYNPX_1_PE1267
SYNPW SYNPW_2_PE1249
ACAM1 ACAM1_1_PE1941
TRIEI TRIEI_1_PE283
PROMM PROMM_1_PE817
PROMT PROMT_1_PE937
ANASP ANASP_6_PE2428
SYNS9 SYNS9_1_PE1085
SYNS3 SYNS3_1_PE1354
PRMAR1 PRMAR1_1_PE939
SYNJB SYNJB_1_PE994
SYNSC SYNSC_1_PE1365
SYNY3 SYNY3_4_PE1046
PROM4 PROM4_1_PE871
PROM3 PROM3_1_PE1503
PROM1 PROM1_1_PE983
NOSP7 NOSP7_2_PE5503
SYNE7 SYNE7_1_PE2575
THEEB THEEB_1_PE1170
SYNP6 SYNP6_1_PE1533
CYAP8 CYAP8_1_PE1961
CYAP4 CYAP4_1_PE709
SYNP2 SYNP2_5_PE1396
CYAP7 CYAP7_1_PE4856
ANAVT ANAVT_4_PE242
SYNR3 SYNR3_2_PE1357
