MICAN_1_PE4384 MICAN
CYAA5_6_PE223 CYAA5
GLVIO1_1_PE1601 GLVIO1
SYNPX_1_PE2341 SYNPX
SYNPW_2_PE2372 SYNPW
ACAM1_1_PE2777 ACAM1
TRIEI_1_PE216 TRIEI
PROMM_1_PE2564 PROMM
PROMT_1_PE258 PROMT
PROMS_1_PE221 PROMS
NOSP7_2_PE5348 NOSP7
ANASP_6_PE5298 ANASP
SYNS9_1_PE2137 SYNS9
SYNS3_1_PE2674 SYNS3
PRMAR1_1_PE228 PRMAR1
SYNJA_1_PE1693 SYNJA
SYNJB_1_PE1196 SYNJB
PROMP_1_PE208 PROMP
SYNSC_1_PE2419 SYNSC
SYNY3_4_PE838 SYNY3
PROM5_1_PE232 PROM5
PROM4_1_PE221 PROM4
PROM3_1_PE2753 PROM3
PROM2_1_PE222 PROM2
PROM1_1_PE279 PROM1
PROM0_1_PE223 PROM0
PROM9_1_PE213 PROM9
SYNE7_1_PE632 SYNE7
THEEB_1_PE297 THEEB
ANAVT_4_PE2545 ANAVT
CYAP8_1_PE1678 CYAP8
CYAP4_1_PE3732 CYAP4
SYNP2_5_PE1012 SYNP2
CYAP7_1_PE998 CYAP7
SYNP6_1_PE893 SYNP6
SYNR3_2_PE2356 SYNR3
