> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.20802, libpll logLk = -2609.29, execution time = 0 s.)
((G12_25:0.153396,G13_25:0.089732):0.04128,((((G9_25:0.086487,G8_25:0.040404)82:0.113203,((G4_25:0.014097,G5_25:0.034458)97:0.050056,G3_25:0.050424)62:0.066523)57:0.385415,(G0_25:0.664865,G1_25:0.391421)100:1.22659):0.258089,G15_25:0.164098):0.04128);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 57, ALE logLk = -8.20802, libpll logLk = -2609.29, execution time = 0 s.)
(((G9_25:0.086487,G8_25:0.040404):0.113203,((G4_25:0.014097,G5_25:0.034458)97:0.050056,G3_25:0.050424):0.066523):0.192708,((G15_25:0.164098,(G12_25:0.153396,G13_25:0.089732):0.08256):0.258089,(G0_25:0.664865,G1_25:0.391421):1.22659):0.192708);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 62, ALE logLk = -8.20802, libpll logLk = -2609.29, execution time = 0 s.)
((G4_25:0.014097,G5_25:0.034458):0.025028,(G3_25:0.050424,((G9_25:0.086487,G8_25:0.040404):0.113203,((G15_25:0.164098,(G12_25:0.153396,G13_25:0.089732):0.08256):0.258089,(G0_25:0.664865,G1_25:0.391421):1.22659):0.385415):0.066523):0.025028);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 74, ALE logLk = -8.20802, libpll logLk = -2609.29, execution time = 0.001 s.)
((((G0_25:0.664865,G1_25:0.391421):1.22659,(G15_25:0.164098,(G12_25:0.153396,G13_25:0.089732):0.08256):0.258089):0.385415,((G4_25:0.014097,G5_25:0.034458):0.050056,G3_25:0.050424):0.066523):0.0566015,(G9_25:0.086487,G8_25:0.040404):0.0566015);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 82, ALE logLk = -8.20802, libpll logLk = -2609.29, execution time = 0.001 s.)
(G4_25:0.0070485,((G3_25:0.050424,(((G0_25:0.664865,G1_25:0.391421):1.22659,(G15_25:0.164098,(G12_25:0.153396,G13_25:0.089732):0.08256):0.258089):0.385415,(G9_25:0.086487,G8_25:0.040404):0.113203):0.066523):0.050056,G5_25:0.034458):0.0070485);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 97, ALE logLk = -8.20802, libpll logLk = -2609.29, execution time = 0.001 s.)
((((G0_25:0.664865,G1_25:0.391421):1.22659,(G15_25:0.164098,(G12_25:0.153396,G13_25:0.089732):0.08256):0.258089):0.385415,(G9_25:0.086487,G8_25:0.040404):0.113203):0.0332615,(G3_25:0.050424,(G4_25:0.014097,G5_25:0.034458):0.050056):0.0332615);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.20802, libpll logLk = -2609.29, execution time = 0.001 s.)
((((G0_25:0.664865,G1_25:0.391421):1.22659,(G15_25:0.164098,(G12_25:0.153396,G13_25:0.089732):0.08256):0.258089):0.385415,(G9_25:0.086487,G8_25:0.040404):0.113203):0.0332615,(G3_25:0.050424,(G4_25:0.014097,G5_25:0.034458):0.050056):0.0332615);
