> family 1 tree 1 re-rooting (total cost = 84, duplications = 12, losses = 60, contraction threshold = no, ALE logLk = -171.131, libpll logLk = -4786.21, execution time = 0.011 s.)
((SYNS9_1_PE1511:0.043276,SYNS3_1_PE612:0.03727):0.110192,(((ACAM1_1_PE2244:0.086178,(((MICAN_1_PE5363:0.04838,MICAN_1_PE923:0.074183)98:0.041982,(SYNP2_5_PE207:0.070113,((SYNY3_4_PE1569:0.089045,((SYNJA_1_PE154:0.020257,SYNJB_1_PE2248:0.060916)100:0.178283,CYAP7_1_PE4913:0.063722)26:0.027814)22:0.036016,(CYAP8_1_PE2450:0.064513,CYAA5_6_PE1758:0.020925)99:0.057723)17:0.010322)9:0.030976)11:0.030399,(TRIEI_1_PE3166:0.077921,(NOSP7_2_PE5777:0.037688,(ANAVT_4_PE4532:0.005183,ANASP_6_PE626:0.006996)98:0.053073)92:0.042304)49:0.016854)18:0.025099)69:0.046108,(CYAP4_1_PE2743:0.07918,CYAP4_1_PE2742:0.171807)97:0.085888):0.047331,(((THEEB_1_PE1782:0.092623,CYAP4_1_PE720:0.103561)61:0.041131,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06)100:0.120208)83:0.048462,(MICAN_1_PE1720:0.10568,CYAP4_1_PE1554:0.099606)80:0.050438):0.055013):0.110187);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 8, losses = 41, contraction threshold = 19.3333, ALE logLk = -134.075, libpll logLk = -4793.69, execution time = 0.018 s.)
((SYNS9_1_PE1511:0.043276,SYNS3_1_PE612:0.03727):0.110192,((((SYNY3_4_PE1569:0.089045,((SYNJA_1_PE154:0.020257,SYNJB_1_PE2248:0.060916)100:0.178283,CYAP7_1_PE4913:0.063722)26:0.027814):0.132811,(ACAM1_1_PE2244:0.0910158,((TRIEI_1_PE3166:0.077921,(NOSP7_2_PE5777:0.037688,(ANAVT_4_PE4532:0.005183,ANASP_6_PE626:0.006996)98:0.053073)92:0.042304):0.0215383,(SYNP2_5_PE207:0.0994992,((MICAN_1_PE5363:0.04838,MICAN_1_PE923:0.074183):0.0471454,(CYAP8_1_PE2450:0.064513,CYAA5_6_PE1758:0.020925):0.0938586):2e-06):0.0412027):0.0202622):2e-06)69:0.046108,(CYAP4_1_PE2743:0.07918,CYAP4_1_PE2742:0.171807)97:0.085888):0.047331,(((THEEB_1_PE1782:0.092623,CYAP4_1_PE720:0.103561)61:0.041131,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06)100:0.120208)83:0.048462,(MICAN_1_PE1720:0.10568,CYAP4_1_PE1554:0.099606)80:0.050438):0.055013):0.110187);
> family 1 tree 1 (total cost = 39, duplications = 6, losses = 27, contraction threshold = 55, ALE logLk = -105.469, libpll logLk = -4774.47, execution time = 0.018 s.)
((CYAP4_1_PE2743:0.07918,CYAP4_1_PE2742:0.171807):0.042948,(((SYNJA_1_PE154:0.020257,SYNJB_1_PE2248:0.060916):0.33891,(ACAM1_1_PE2244:0.0919584,((TRIEI_1_PE3166:0.077921,(NOSP7_2_PE5777:0.037688,(ANAVT_4_PE4532:0.005183,ANASP_6_PE626:0.006996)98:0.053073):0.042304):0.0232664,(SYNP2_5_PE207:0.0763809,(SYNY3_4_PE1569:0.140262,((CYAP8_1_PE2450:0.064513,CYAA5_6_PE1758:0.020925):0.0981049,((MICAN_1_PE5363:0.04838,MICAN_1_PE923:0.074183):0.0579018,CYAP7_1_PE4913:0.15293):1e-06):1e-06):0.0104776):0.0510906):0.0193196):1e-06):0.0778946,((((THEEB_1_PE1782:0.092623,CYAP4_1_PE720:0.103561)61:0.041131,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06)100:0.120208)83:0.048462,(MICAN_1_PE1720:0.10568,CYAP4_1_PE1554:0.099606)80:0.050438)58:0.055013,(SYNS9_1_PE1511:0.043276,SYNS3_1_PE612:0.03727)100:0.220375):0.047331):0.042944);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 80, ALE logLk = -95.2407, libpll logLk = -4770.85, execution time = 0.025 s.)
((((SYNJA_1_PE154:0.020257,SYNJB_1_PE2248:0.060916):0.361964,(((TRIEI_1_PE3166:0.077921,(NOSP7_2_PE5777:0.037688,(ANAVT_4_PE4532:0.005183,ANASP_6_PE626:0.006996)98:0.053073):0.042304):0.0238493,(SYNP2_5_PE207:0.0765805,(SYNY3_4_PE1569:0.139843,((CYAP8_1_PE2450:0.064513,CYAA5_6_PE1758:0.020925):0.0980396,((MICAN_1_PE5363:0.04838,MICAN_1_PE923:0.074183):0.0589631,CYAP7_1_PE4913:0.151869):1e-06):1e-06):0.010278):0.0505077):0.0519555,(ACAM1_1_PE2244:0.123064,(CYAP4_1_PE2743:0.07918,CYAP4_1_PE2742:0.171807):0.0951106):1e-06):1e-06):0.168711,((SYNS9_1_PE1511:0.043276,SYNS3_1_PE612:0.03727):0.264389,(MICAN_1_PE1720:0.105685,CYAP4_1_PE1554:0.099608):0.0614406):1e-06):0.0379842,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.12021,(THEEB_1_PE1782:0.092623,CYAP4_1_PE720:0.103561):0.041133):0.0379842);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 93.6667, ALE logLk = -61.1808, libpll logLk = -4904.74, execution time = 0.013 s.)
((((TRIEI_1_PE3166:0.077921,(NOSP7_2_PE5777:0.037688,(ANAVT_4_PE4532:0.005183,ANASP_6_PE626:0.006996):0.053073):0.042304):0.0301018,(SYNP2_5_PE207:0.0857977,(SYNY3_4_PE1569:0.168151,((CYAP8_1_PE2450:0.064513,CYAA5_6_PE1758:0.020925):0.152439,(CYAP7_1_PE4913:0.22662,((MICAN_1_PE5363:0.04838,MICAN_1_PE923:0.074183):0.134496,MICAN_1_PE1720:0.267554):1e-06):1e-06):1e-06):0.00106085):0.0423553):0.0582436,(ACAM1_1_PE2244:0.145373,(THEEB_1_PE1782:0.239844,((CYAP4_1_PE2743:0.07918,CYAP4_1_PE2742:0.171807):0.139728,(CYAP4_1_PE720:0.173544,CYAP4_1_PE1554:0.169654):0.0485041):1e-06):0.0604834):1e-06):1e-06,((SYNJA_1_PE154:0.020257,SYNJB_1_PE2248:0.060916):0.337847,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.214525,(SYNS9_1_PE1511:0.043276,SYNS3_1_PE612:0.03727):0.229535):0.094502):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 98.6667, ALE logLk = -61.1808, libpll logLk = -4904.74, execution time = 0.013 s.)
((((TRIEI_1_PE3166:0.077921,(NOSP7_2_PE5777:0.037688,(ANAVT_4_PE4532:0.005183,ANASP_6_PE626:0.006996):0.053073):0.042304):0.028877,(SYNP2_5_PE207:0.0852514,(SYNY3_4_PE1569:0.16842,((CYAP8_1_PE2450:0.064513,CYAA5_6_PE1758:0.020925):0.152221,(CYAP7_1_PE4913:0.229991,(MICAN_1_PE1720:0.266905,(MICAN_1_PE5363:0.04838,MICAN_1_PE923:0.074183):0.135145):1e-06):1e-06):1e-06):0.00160708):0.04358):0.0582436,(ACAM1_1_PE2244:0.145373,(THEEB_1_PE1782:0.239844,((CYAP4_1_PE2743:0.07918,CYAP4_1_PE2742:0.171807):0.139728,(CYAP4_1_PE720:0.173544,CYAP4_1_PE1554:0.169654):0.0485041):1e-06):0.0604834):1e-06):1e-06,((SYNJA_1_PE154:0.020257,SYNJB_1_PE2248:0.060916):0.337847,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.214525,(SYNS9_1_PE1511:0.043276,SYNS3_1_PE612:0.03727):0.229535):0.094502):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 100, ALE logLk = -61.1808, libpll logLk = -4904.74, execution time = 0.014 s.)
((((TRIEI_1_PE3166:0.077921,(NOSP7_2_PE5777:0.037688,(ANAVT_4_PE4532:0.005183,ANASP_6_PE626:0.006996):0.053073):0.042304):0.0329651,(SYNP2_5_PE207:0.0867439,(SYNY3_4_PE1569:0.165514,((CYAP8_1_PE2450:0.064513,CYAA5_6_PE1758:0.020925):0.154846,(CYAP7_1_PE4913:0.227442,(MICAN_1_PE1720:0.262587,(MICAN_1_PE5363:0.04838,MICAN_1_PE923:0.074183):0.139463):1e-06):1e-06):1e-06):0.000114563):0.0394919):0.0582436,(ACAM1_1_PE2244:0.153541,(THEEB_1_PE1782:0.228816,((CYAP4_1_PE2743:0.07918,CYAP4_1_PE2742:0.171807):0.141104,(CYAP4_1_PE720:0.174581,CYAP4_1_PE1554:0.168617):0.0471278):1e-06):0.0523154):1e-06):1e-06,(((SYNS9_1_PE1511:0.043278,SYNS3_1_PE612:0.037271):0.226483,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.217577):0.094502,(SYNJA_1_PE154:0.020257,SYNJB_1_PE2248:0.060916):0.337847):1e-06);
