> family 1 tree 1 re-rooting (total cost = 52, duplications = 8, losses = 36, contraction threshold = no, ALE logLk = -122.978, libpll logLk = -4760.84, execution time = 0.011 s.)
(((((((SYNS9_1_PE1511:0.022514,SYNS3_1_PE612:0.069557)100:0.735949,CYAP4_1_PE1554:0.175504)34:1e-06,MICAN_1_PE1720:0.15665)88:0.126611,((CYAP4_1_PE720:0.185488,THEEB_1_PE1782:0.131797)51:0.05659,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06)100:0.244656)94:0.087105)97:0.14948,(CYAP4_1_PE2742:0.381869,CYAP4_1_PE2743:0.115952)100:0.197165)87:0.071076,((TRIEI_1_PE3166:0.115237,(NOSP7_2_PE5777:0.061185,(ANAVT_4_PE4532:0.006458,ANASP_6_PE626:0.006244)100:0.057555)94:0.076274)47:0.009932,((((CYAP8_1_PE2450:0.09633,CYAA5_6_PE1758:0.014375)98:0.115369,(MICAN_1_PE923:0.124499,MICAN_1_PE5363:0.048065)100:0.098061)12:1e-06,SYNP2_5_PE207:0.110877)24:0.029065,(SYNY3_4_PE1569:0.150153,CYAP7_1_PE4913:0.145188)28:0.011272)30:0.030128)69:0.032744):0.0155535,((SYNJA_1_PE154:0.045021,SYNJB_1_PE2248:0.066982):0.483771,ACAM1_1_PE2244:0.105925):0.0155535);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 7, losses = 31, contraction threshold = 31.3333, ALE logLk = -112.832, libpll logLk = -4761.58, execution time = 0.014 s.)
(MICAN_1_PE1720:0.078332,(((SYNS9_1_PE1511:0.022514,SYNS3_1_PE612:0.069557)100:0.735949,CYAP4_1_PE1554:0.175504):1e-06,(((CYAP4_1_PE720:0.185488,THEEB_1_PE1782:0.131797)51:0.05659,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06)100:0.244656)94:0.087105,((((SYNJA_1_PE154:0.045021,SYNJB_1_PE2248:0.066982)100:0.483769,ACAM1_1_PE2244:0.105923)81:0.031107,((TRIEI_1_PE3166:0.115237,(NOSP7_2_PE5777:0.061185,(ANAVT_4_PE4532:0.006458,ANASP_6_PE626:0.006244)100:0.057555)94:0.076274):0.009932,(SYNP2_5_PE207:0.137123,(SYNY3_4_PE1569:0.161332,((CYAP8_1_PE2450:0.09633,CYAA5_6_PE1758:0.014375):0.142457,((MICAN_1_PE923:0.124499,MICAN_1_PE5363:0.048065):0.122441,CYAP7_1_PE4913:0.161146):1e-06):0.00899016):1e-06):0.0410274)69:0.032744)87:0.071076,(CYAP4_1_PE2742:0.381869,CYAP4_1_PE2743:0.115952)100:0.197165)97:0.14948):0.126611):0.078325);
> family 1 tree 1 re-rooting (total cost = 40, duplications = 6, losses = 28, contraction threshold = 63, ALE logLk = -107.644, libpll logLk = -4761.71, execution time = 0.021 s.)
((((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.244658,(CYAP4_1_PE720:0.185488,THEEB_1_PE1782:0.131797):0.056592)94:0.087105,((((SYNJA_1_PE154:0.045021,SYNJB_1_PE2248:0.066982)100:0.483769,ACAM1_1_PE2244:0.105923)81:0.031107,((TRIEI_1_PE3166:0.115237,(NOSP7_2_PE5777:0.061185,(ANAVT_4_PE4532:0.006458,ANASP_6_PE626:0.006244)100:0.057555):0.076274):0.009932,(SYNP2_5_PE207:0.137123,(SYNY3_4_PE1569:0.161029,((CYAP8_1_PE2450:0.09633,CYAA5_6_PE1758:0.014375):0.142655,((MICAN_1_PE923:0.124499,MICAN_1_PE5363:0.048065):0.122867,CYAP7_1_PE4913:0.16072):1e-06):0.00929292):1e-06):0.0410274)69:0.032744)87:0.071076,(CYAP4_1_PE2742:0.381869,CYAP4_1_PE2743:0.115952)100:0.197165)97:0.14948):0.0633057,((SYNS9_1_PE1511:0.022514,SYNS3_1_PE612:0.069557):0.735953,(CYAP4_1_PE1554:0.175507,MICAN_1_PE1720:0.156655):1e-06):0.0633057);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 88, ALE logLk = -95.2407, libpll logLk = -4770.84, execution time = 0.026 s.)
((((SYNJA_1_PE154:0.045021,SYNJB_1_PE2248:0.066982):0.550415,(((TRIEI_1_PE3166:0.115237,(NOSP7_2_PE5777:0.061185,(ANAVT_4_PE4532:0.006458,ANASP_6_PE626:0.006244)100:0.057555):0.076274):0.009932,(SYNP2_5_PE207:0.137123,(SYNY3_4_PE1569:0.160424,((CYAP8_1_PE2450:0.09633,CYAA5_6_PE1758:0.014375):0.143065,((MICAN_1_PE923:0.124499,MICAN_1_PE5363:0.048065):0.12378,CYAP7_1_PE4913:0.159807):1e-06):0.00989844):1e-06):0.0410274):0.0988229,(ACAM1_1_PE2244:0.188855,(CYAP4_1_PE2742:0.381869,CYAP4_1_PE2743:0.115952):0.216417):1e-06):1e-06):0.210564,((SYNS9_1_PE1511:0.022514,SYNS3_1_PE612:0.069557):0.735953,(CYAP4_1_PE1554:0.175507,MICAN_1_PE1720:0.156655):1e-06):0.126611):0.0435525,((SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.244658,(CYAP4_1_PE720:0.185488,THEEB_1_PE1782:0.131797):0.056592):0.0435525);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 5, losses = 6, contraction threshold = 97.3333, ALE logLk = -61.1808, libpll logLk = -4904.52, execution time = 0.013 s.)
((((TRIEI_1_PE3166:0.115237,(NOSP7_2_PE5777:0.061185,(ANAVT_4_PE4532:0.006458,ANASP_6_PE626:0.006244):0.057555):0.076274):0.0165298,(SYNP2_5_PE207:0.164348,(SYNY3_4_PE1569:0.206795,((CYAP8_1_PE2450:0.09633,CYAA5_6_PE1758:0.014375):0.230595,(CYAP7_1_PE4913:0.322773,(MICAN_1_PE1720:0.420377,(MICAN_1_PE923:0.124499,MICAN_1_PE5363:0.048065):0.273439):1e-06):1e-06):1e-06):1e-06):0.03073):0.181721,(ACAM1_1_PE2244:0.23919,(THEEB_1_PE1782:0.351439,((CYAP4_1_PE2742:0.381869,CYAP4_1_PE2743:0.115952):0.302243,(CYAP4_1_PE1554:0.316717,CYAP4_1_PE720:0.314582):0.0444015):1e-06):0.0795793):1e-06):1e-06,((SYNJA_1_PE154:0.045021,SYNJB_1_PE2248:0.066982):0.563898,((SYNS9_1_PE1511:0.022514,SYNS3_1_PE612:0.069557):0.866895,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.327429):0.171535):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 5, losses = 6, contraction threshold = 100, ALE logLk = -61.1808, libpll logLk = -4904.53, execution time = 0.014 s.)
((((TRIEI_1_PE3166:0.115237,(NOSP7_2_PE5777:0.061185,(ANAVT_4_PE4532:0.006458,ANASP_6_PE626:0.006244):0.057555):0.076274):0.0163351,(SYNP2_5_PE207:0.164531,(SYNY3_4_PE1569:0.207654,((CYAP8_1_PE2450:0.09633,CYAA5_6_PE1758:0.014375):0.237295,(CYAP7_1_PE4913:0.336838,(MICAN_1_PE1720:0.402434,(MICAN_1_PE923:0.124499,MICAN_1_PE5363:0.048065):0.291382):1e-06):1e-06):1e-06):1e-06):0.0309247):0.181721,(ACAM1_1_PE2244:0.253341,(THEEB_1_PE1782:0.333225,((CYAP4_1_PE2742:0.381869,CYAP4_1_PE2743:0.115952):0.312308,(CYAP4_1_PE1554:0.308386,CYAP4_1_PE720:0.322913):0.0343367):1e-06):0.0654292):1e-06):1e-06,(((SYNS9_1_PE1511:0.022516,SYNS3_1_PE612:0.069558):0.865451,(SYNP6_1_PE1474:1e-06,SYNE7_1_PE23:1e-06):0.328873):0.171535,(SYNJA_1_PE154:0.045021,SYNJB_1_PE2248:0.066982):0.563898):1e-06);
