MICAN MICAN_1_PE558
CYAA5 CYAA5_6_PE71
SYNPX SYNPX_1_PE1078
SYNPW SYNPW_2_PE1342
ACAM1 ACAM1_1_PE1695
TRIEI TRIEI_1_PE1629
PROMM PROMM_1_PE698
PROMT PROMT_1_PE759
PROMS PROMS_1_PE942
PROM9 PROM9_1_PE943
ANASP ANASP_6_PE3783
SYNS9 SYNS9_1_PE1250
SYNS3 SYNS3_1_PE1529
PRMAR1 PRMAR1_1_PE1031
SYNJA SYNJA_1_PE1064
SYNJA SYNJA_1_PE2044
SYNJB SYNJB_1_PE1335
SYNJB SYNJB_1_PE2684
PROMP PROMP_1_PE1040
SYNSC SYNSC_1_PE1183
SYNY3 SYNY3_4_PE2951
PROM5 PROM5_1_PE998
PROM4 PROM4_1_PE1024
PROM3 PROM3_1_PE1638
PROM2 PROM2_1_PE973
PROM1 PROM1_1_PE772
PROM0 PROM0_1_PE945
NOSP7 NOSP7_2_PE5808
SYNE7 SYNE7_1_PE1707
THEEB THEEB_1_PE1004
ANAVT ANAVT_4_PE1542
CYAP8 CYAP8_1_PE1279
CYAP4 CYAP4_1_PE4176
SYNP2 SYNP2_5_PE140
CYAP7 CYAP7_1_PE1297
SYNP6 SYNP6_1_PE2382
SYNR3 SYNR3_2_PE1291
