MICAN_1_PE558 MICAN
CYAA5_6_PE71 CYAA5
SYNPX_1_PE1078 SYNPX
SYNPW_2_PE1342 SYNPW
ACAM1_1_PE1695 ACAM1
TRIEI_1_PE1629 TRIEI
PROMM_1_PE698 PROMM
PROMT_1_PE759 PROMT
PROMS_1_PE942 PROMS
PROM9_1_PE943 PROM9
ANASP_6_PE3783 ANASP
SYNS9_1_PE1250 SYNS9
SYNS3_1_PE1529 SYNS3
PRMAR1_1_PE1031 PRMAR1
SYNJA_1_PE1064 SYNJA
SYNJA_1_PE2044 SYNJA
SYNJB_1_PE1335 SYNJB
SYNJB_1_PE2684 SYNJB
PROMP_1_PE1040 PROMP
SYNSC_1_PE1183 SYNSC
SYNY3_4_PE2951 SYNY3
PROM5_1_PE998 PROM5
PROM4_1_PE1024 PROM4
PROM3_1_PE1638 PROM3
PROM2_1_PE973 PROM2
PROM1_1_PE772 PROM1
PROM0_1_PE945 PROM0
NOSP7_2_PE5808 NOSP7
SYNE7_1_PE1707 SYNE7
THEEB_1_PE1004 THEEB
ANAVT_4_PE1542 ANAVT
CYAP8_1_PE1279 CYAP8
CYAP4_1_PE4176 CYAP4
SYNP2_5_PE140 SYNP2
CYAP7_1_PE1297 CYAP7
SYNP6_1_PE2382 SYNP6
SYNR3_2_PE1291 SYNR3
