MICAN MICAN_1_PE1175
CYAA5 CYAA5_6_PE1762
GLVIO1 GLVIO1_1_PE748
SYNPX SYNPX_1_PE207
SYNPW SYNPW_2_PE252
ACAM1 ACAM1_1_PE127
TRIEI TRIEI_1_PE3061
PROMM PROMM_1_PE2330
PROMT PROMT_1_PE354
PROMS PROMS_1_PE318
PROM9 PROM9_1_PE305
ANASP ANASP_6_PE3838
SYNS9 SYNS9_1_PE230
SYNS3 SYNS3_1_PE239
PRMAR1 PRMAR1_1_PE325
SYNJA SYNJA_1_PE1894
SYNJB SYNJB_1_PE2269
PROMP PROMP_1_PE300
SYNSC SYNSC_1_PE197
SYNY3 SYNY3_4_PE1704
PROM5 PROM5_1_PE328
PROM4 PROM4_1_PE321
PROM3 PROM3_1_PE2501
PROM2 PROM2_1_PE318
PROM1 PROM1_1_PE375
PROM0 PROM0_1_PE319
NOSP7 NOSP7_2_PE5050
SYNE7 SYNE7_1_PE1178
THEEB THEEB_1_PE1428
ANAVT ANAVT_4_PE1856
CYAP8 CYAP8_1_PE1009
CYAP4 CYAP4_1_PE3892
SYNP2 SYNP2_5_PE2704
CYAP7 CYAP7_1_PE3660
SYNP6 SYNP6_1_PE370
SYNR3 SYNR3_2_PE213
