MICAN_1_PE1175 MICAN
CYAA5_6_PE1762 CYAA5
GLVIO1_1_PE748 GLVIO1
SYNPX_1_PE207 SYNPX
SYNPW_2_PE252 SYNPW
ACAM1_1_PE127 ACAM1
TRIEI_1_PE3061 TRIEI
PROMM_1_PE2330 PROMM
PROMT_1_PE354 PROMT
PROMS_1_PE318 PROMS
PROM9_1_PE305 PROM9
ANASP_6_PE3838 ANASP
SYNS9_1_PE230 SYNS9
SYNS3_1_PE239 SYNS3
PRMAR1_1_PE325 PRMAR1
SYNJA_1_PE1894 SYNJA
SYNJB_1_PE2269 SYNJB
PROMP_1_PE300 PROMP
SYNSC_1_PE197 SYNSC
SYNY3_4_PE1704 SYNY3
PROM5_1_PE328 PROM5
PROM4_1_PE321 PROM4
PROM3_1_PE2501 PROM3
PROM2_1_PE318 PROM2
PROM1_1_PE375 PROM1
PROM0_1_PE319 PROM0
NOSP7_2_PE5050 NOSP7
SYNE7_1_PE1178 SYNE7
THEEB_1_PE1428 THEEB
ANAVT_4_PE1856 ANAVT
CYAP8_1_PE1009 CYAP8
CYAP4_1_PE3892 CYAP4
SYNP2_5_PE2704 SYNP2
CYAP7_1_PE3660 CYAP7
SYNP6_1_PE370 SYNP6
SYNR3_2_PE213 SYNR3
