MICAN MICAN_1_PE5453
CYAA5 CYAA5_6_PE2192
CYAA5 CYAA5_6_PE2352
SYNPX SYNPX_1_PE192
SYNPW SYNPW_2_PE2464
ACAM1 ACAM1_10_PE274
ACAM1 ACAM1_1_PE3088
TRIEI TRIEI_1_PE1136
PROMM PROMM_1_PE83
ANASP ANASP_6_PE1361
ANASP ANASP_6_PE2673
ANASP ANASP_7_PE316
SYNS9 SYNS9_1_PE216
SYNS3 SYNS3_1_PE2808
SYNSC SYNSC_1_PE2474
SYNY3 SYNY3_4_PE2462
PROM3 PROM3_1_PE88
NOSP7 NOSP7_2_PE4456
NOSP7 NOSP7_2_PE5382
SYNE7 SYNE7_1_PE1904
ANAVT ANAVT_4_PE4004
CYAP8 CYAP8_1_PE513
CYAP4 CYAP4_3_PE21
SYNP2 SYNP2_6_PE68
CYAP7 CYAP7_1_PE3493
SYNP6 SYNP6_1_PE2189
SYNR3 SYNR3_2_PE489
