MICAN_1_PE5343 MICAN
CYAA5_6_PE4310 CYAA5
GLVIO1_1_PE4035 GLVIO1
SYNPX_1_PE2353 SYNPX
SYNPW_2_PE2383 SYNPW
ACAM1_1_PE1042 ACAM1
TRIEI_1_PE30 TRIEI
PROMM_1_PE2623 PROMM
PROMT_1_PE55 PROMT
PROMS_1_PE52 PROMS
PROM9_1_PE52 PROM9
ANASP_6_PE4231 ANASP
ANASP_6_PE2069 ANASP
SYNS9_1_PE2149 SYNS9
SYNS3_1_PE2685 SYNS3
PRMAR1_1_PE54 PRMAR1
SYNJA_1_PE1260 SYNJA
SYNJB_1_PE2480 SYNJB
PROMP_1_PE51 PROMP
SYNSC_1_PE2439 SYNSC
SYNY3_4_PE1629 SYNY3
PROM5_1_PE58 PROM5
PROM4_1_PE58 PROM4
PROM3_1_PE2797 PROM3
PROM2_1_PE61 PROM2
PROM1_1_PE65 PROM1
PROM0_1_PE54 PROM0
NOSP7_2_PE2123 NOSP7
SYNE7_1_PE1894 SYNE7
THEEB_1_PE1910 THEEB
SYNP6_1_PE2199 SYNP6
CYAP8_1_PE938 CYAP8
CYAP4_1_PE4952 CYAP4
SYNP2_5_PE1112 SYNP2
CYAP7_1_PE3476 CYAP7
ANAVT_4_PE669 ANAVT
ANAVT_4_PE3102 ANAVT
SYNR3_2_PE2373 SYNR3
