MICAN MICAN_1_PE5343
CYAA5 CYAA5_6_PE4310
GLVIO1 GLVIO1_1_PE4035
SYNPX SYNPX_1_PE2353
SYNPW SYNPW_2_PE2383
ACAM1 ACAM1_1_PE1042
TRIEI TRIEI_1_PE30
PROMM PROMM_1_PE2623
PROMT PROMT_1_PE55
PROMS PROMS_1_PE52
PROM9 PROM9_1_PE52
ANASP ANASP_6_PE4231
ANASP ANASP_6_PE2069
SYNS9 SYNS9_1_PE2149
SYNS3 SYNS3_1_PE2685
PRMAR1 PRMAR1_1_PE54
SYNJA SYNJA_1_PE1260
SYNJB SYNJB_1_PE2480
PROMP PROMP_1_PE51
SYNSC SYNSC_1_PE2439
SYNY3 SYNY3_4_PE1629
PROM5 PROM5_1_PE58
PROM4 PROM4_1_PE58
PROM3 PROM3_1_PE2797
PROM2 PROM2_1_PE61
PROM1 PROM1_1_PE65
PROM0 PROM0_1_PE54
NOSP7 NOSP7_2_PE2123
SYNE7 SYNE7_1_PE1894
THEEB THEEB_1_PE1910
SYNP6 SYNP6_1_PE2199
CYAP8 CYAP8_1_PE938
CYAP4 CYAP4_1_PE4952
SYNP2 SYNP2_5_PE1112
CYAP7 CYAP7_1_PE3476
ANAVT ANAVT_4_PE669
ANAVT ANAVT_4_PE3102
SYNR3 SYNR3_2_PE2373
