MICAN:MICAN_1_PE1204
CYAA5:CYAA5_6_PE4296
GLVIO1:GLVIO1_1_PE2775
SYNPX:SYNPX_1_PE2189
SYNPW:SYNPW_2_PE2200
ACAM1:ACAM1_1_PE5485
TRIEI:TRIEI_1_PE3963
PROMM:PROMM_1_PE194
PROMT:PROMT_1_PE149
PROMS:PROMS_1_PE115
NOSP7:NOSP7_2_PE4069
ANASP:ANASP_6_PE1209
PROMP:PROMP_1_PE104
SYNS3:SYNS3_1_PE2492
PRMAR1:PRMAR1_1_PE117
SYNJA:SYNJA_1_PE1719
SYNJB:SYNJB_1_PE367
SYNS9:SYNS9_1_PE357
SYNSC:SYNSC_1_PE2281
SYNY3:SYNY3_4_PE702
PROM5:PROM5_1_PE111
PROM4:PROM4_1_PE112
PROM3:PROM3_1_PE221
PROM2:PROM2_1_PE115
PROM1:PROM1_1_PE169
PROM0:PROM0_1_PE114
PROM9:PROM9_1_PE107
SYNE7:SYNE7_1_PE1966
THEEB:THEEB_1_PE1646
ANAVT:ANAVT_4_PE630
CYAP8:CYAP8_1_PE2160
CYAP4:CYAP4_1_PE1657
SYNP2:SYNP2_5_PE251
CYAP7:CYAP7_1_PE2484
SYNP6:SYNP6_1_PE2127
SYNR3:SYNR3_2_PE307
