MICAN_1_PE1204 MICAN
CYAA5_6_PE4296 CYAA5
GLVIO1_1_PE2775 GLVIO1
SYNPX_1_PE2189 SYNPX
SYNPW_2_PE2200 SYNPW
ACAM1_1_PE5485 ACAM1
TRIEI_1_PE3963 TRIEI
PROMM_1_PE194 PROMM
PROMT_1_PE149 PROMT
PROMS_1_PE115 PROMS
NOSP7_2_PE4069 NOSP7
ANASP_6_PE1209 ANASP
PROMP_1_PE104 PROMP
SYNS3_1_PE2492 SYNS3
PRMAR1_1_PE117 PRMAR1
SYNJA_1_PE1719 SYNJA
SYNJB_1_PE367 SYNJB
SYNS9_1_PE357 SYNS9
SYNSC_1_PE2281 SYNSC
SYNY3_4_PE702 SYNY3
PROM5_1_PE111 PROM5
PROM4_1_PE112 PROM4
PROM3_1_PE221 PROM3
PROM2_1_PE115 PROM2
PROM1_1_PE169 PROM1
PROM0_1_PE114 PROM0
PROM9_1_PE107 PROM9
SYNE7_1_PE1966 SYNE7
THEEB_1_PE1646 THEEB
ANAVT_4_PE630 ANAVT
CYAP8_1_PE2160 CYAP8
CYAP4_1_PE1657 CYAP4
SYNP2_5_PE251 SYNP2
CYAP7_1_PE2484 CYAP7
SYNP6_1_PE2127 SYNP6
SYNR3_2_PE307 SYNR3
