MICAN_1_PE4388 MICAN
MICAN_1_PE637 MICAN
CYAA5_6_PE218 CYAA5
CYAA5_6_PE1651 CYAA5
GLVIO1_1_PE987 GLVIO1
SYNPX_1_PE1986 SYNPX
SYNPX_1_PE1741 SYNPX
SYNPW_2_PE515 SYNPW
SYNPW_2_PE652 SYNPW
ACAM1_1_PE4443 ACAM1
ACAM1_1_PE1390 ACAM1
TRIEI_1_PE4101 TRIEI
TRIEI_1_PE2179 TRIEI
PROMM_1_PE2072 PROMM
PROMM_1_PE1537 PROMM
PROMT_1_PE384 PROMT
PROMT_1_PE568 PROMT
PROMS_1_PE337 PROMS
PROMS_1_PE585 PROMS
PROM9_1_PE328 PROM9
PROM9_1_PE556 PROM9
ANASP_6_PE136 ANASP
ANASP_6_PE1076 ANASP
SYNS9_1_PE1850 SYNS9
SYNS9_1_PE1621 SYNS9
SYNS3_1_PE518 SYNS3
SYNS3_1_PE1957 SYNS3
PRMAR1_1_PE351 PRMAR1
PRMAR1_1_PE529 PRMAR1
SYNJA_1_PE2261 SYNJA
SYNJA_1_PE1168 SYNJA
SYNJB_1_PE2290 SYNJB
SYNJB_1_PE826 SYNJB
PROMP_1_PE319 PROMP
PROMP_1_PE585 PROMP
SYNSC_1_PE460 SYNSC
SYNSC_1_PE716 SYNSC
SYNY3_4_PE991 SYNY3
SYNY3_4_PE1649 SYNY3
PROM5_1_PE346 PROM5
PROM5_1_PE595 PROM5
PROM4_1_PE348 PROM4
PROM4_1_PE534 PROM4
PROM3_1_PE2195 PROM3
PROM3_1_PE770 PROM3
PROM2_1_PE336 PROM2
PROM2_1_PE608 PROM2
PROM1_1_PE403 PROM1
PROM1_1_PE585 PROM1
PROM0_1_PE338 PROM0
PROM0_1_PE557 PROM0
NOSP7_2_PE2227 NOSP7
NOSP7_2_PE790 NOSP7
SYNE7_1_PE694 SYNE7
SYNE7_1_PE1589 SYNE7
THEEB_1_PE2045 THEEB
ANAVT_4_PE1503 ANAVT
ANAVT_4_PE3713 ANAVT
CYAP8_1_PE2946 CYAP8
CYAP8_1_PE409 CYAP8
CYAP4_1_PE3749 CYAP4
CYAP4_1_PE3370 CYAP4
SYNP2_5_PE940 SYNP2
SYNP2_5_PE2323 SYNP2
CYAP7_1_PE3408 CYAP7
CYAP7_1_PE1185 CYAP7
SYNP6_1_PE836 SYNP6
SYNP6_1_PE48 SYNP6
SYNR3_2_PE415 SYNR3
SYNR3_2_PE1588 SYNR3
