MICAN_1_PE4482 MICAN
CYAA5_6_PE1559 CYAA5
GLVIO1_1_PE4084 GLVIO1
SYNPX_1_PE1038 SYNPX
SYNPW_2_PE1073 SYNPW
ACAM1_1_PE2479 ACAM1
TRIEI_1_PE636 TRIEI
PROMM_1_PE747 PROMM
PROMT_1_PE889 PROMT
PROMS_1_PE918 PROMS
NOSP7_2_PE3176 NOSP7
ANASP_6_PE1321 ANASP
PROMP_1_PE1064 PROMP
SYNS3_1_PE1579 SYNS3
PRMAR1_1_PE755 PRMAR1
SYNJA_1_PE2212 SYNJA
SYNJB_1_PE1484 SYNJB
SYNS9_1_PE1285 SYNS9
SYNSC_1_PE1148 SYNSC
SYNY3_4_PE1650 SYNY3
PROM5_1_PE1021 PROM5
PROM4_1_PE707 PROM4
PROM3_1_PE1579 PROM3
PROM2_1_PE949 PROM2
PROM1_1_PE935 PROM1
PROM0_1_PE920 PROM0
PROM9_1_PE918 PROM9
SYNE7_1_PE1290 SYNE7
THEEB_1_PE1316 THEEB
ANAVT_4_PE3771 ANAVT
CYAP8_1_PE3628 CYAP8
CYAP4_1_PE1598 CYAP4
SYNP2_5_PE1324 SYNP2
CYAP7_1_PE4984 CYAP7
SYNP6_1_PE261 SYNP6
SYNR3_2_PE1319 SYNR3
