> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = no, ALE logLk = -52.1729, libpll logLk = -2648.89, execution time = 0.003 s.)
(G19_25:0.73045,((((G0_0:0.318488,G1_1:0.331387)91:0.707739,(G5_5:0.226092,G6_6:1e-06)98:0.644855)46:0.303139,((G10_16:0.273551,G9_15:0.222341)91:0.434409,(G3_3:0.98511,G8_8:0.34805)34:0.150727)29:0.160424):0.168179,(G14_20:0.162587,G13_19:0.27866):0.140932):0.73045);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 35.3333, ALE logLk = -42.3996, libpll logLk = -2649.71, execution time = 0.006 s.)
(G19_25:0.73045,((((G0_0:0.318488,G1_1:0.331387)91:0.707739,(G5_5:0.226092,G6_6:1e-06)98:0.644855):0.303139,(G3_3:1.13584,((G10_16:0.273551,G9_15:0.222341):0.464554,G8_8:0.468633):3e-06):0.235787):0.168179,(G14_20:0.162587,G13_19:0.27866):0.140932):0.73045);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 42.3333, ALE logLk = -42.3996, libpll logLk = -2649.71, execution time = 0.007 s.)
(G19_25:0.73045,((((G0_0:0.318488,G1_1:0.331387)91:0.707739,(G5_5:0.226092,G6_6:1e-06)98:0.644855):0.303139,(G3_3:1.13584,((G10_16:0.273551,G9_15:0.222341):0.464554,G8_8:0.468633):3e-06):0.235787):0.168179,(G14_20:0.162587,G13_19:0.27866):0.140932):0.73045);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 44.5, ALE logLk = -34.821, libpll logLk = -2650.55, execution time = 0.003 s.)
(G19_25:0.793517,(((G0_0:0.318488,G1_1:0.331387)91:0.707739,(G5_5:0.226092,G6_6:1e-06)98:0.644855):0.345184,(G3_3:1.38035,(((G10_16:0.273551,G9_15:0.222341):0.464554,G8_8:0.468633):0.137888,(G14_20:0.162587,G13_19:0.27866):0.331644):2e-06):0.075849):0.793517);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 76, ALE logLk = -27.3108, libpll logLk = -2650.94, execution time = 0.003 s.)
(G19_25:0.846146,(((G0_0:0.318488,G1_1:0.331387):1.03895,G3_3:1.26819):1e-06,((G5_5:0.226092,G6_6:1e-06):0.943727,(((G10_16:0.273551,G9_15:0.222341):0.449482,G8_8:0.483705):0.177186,(G14_20:0.162587,G13_19:0.27866):0.292346):0.00426656):1e-06):0.846146);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 91, ALE logLk = -27.3108, libpll logLk = -2650.94, execution time = 0.003 s.)
(G19_25:0.846146,((G3_3:1.24928,(G0_0:0.318488,G1_1:0.331387):1.05786):1e-06,((G5_5:0.226092,G6_6:1e-06):0.943727,((G8_8:0.483705,(G10_16:0.273551,G9_15:0.222341):0.449482):0.177186,(G14_20:0.162587,G13_19:0.27866):0.292346):0.00426656):1e-06):0.846146);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 98, ALE logLk = -27.3108, libpll logLk = -2650.94, execution time = 0.004 s.)
(G19_25:0.846146,((G3_3:1.29305,(G0_0:0.318488,G1_1:0.331387):1.01409):1e-06,((G5_5:0.226092,G6_6:1e-06):0.943727,((G8_8:0.483705,(G10_16:0.273551,G9_15:0.222341):0.449482):0.177186,(G14_20:0.162587,G13_19:0.27866):0.292346):0.00426656):1e-06):0.846146);
