> family 1 tree 1 re-rooting (total cost = 16, duplications = 6, losses = 4, contraction threshold = no, ALE logLk = -23.8896, libpll logLk = -1520.84, execution time = 0.003 s.)
(((((G10_6:0.149121,G9_5:0.069639)88:0.735276,G4_5:1e-06)34:0.030929,((G0_5:0.018211,G1_5:0.017449)88:0.106322,G7_6:0.128958)67:0.043534)37:0.037526,G3_5:0.014081):0.781197,(G14_25:0.019517,(G13_25:0.323419,G15_25:0.024794):0.03463):0.781196);
> family 1 tree 1 (total cost = 15, duplications = 6, losses = 3, contraction threshold = 37, ALE logLk = -21.4823, libpll logLk = -1523.43, execution time = 0.003 s.)
((G14_25:0.019517,(G13_25:0.323419,G15_25:0.024794)39:0.03463):0.794443,((G4_5:0.033129,G3_5:0.049408):2e-06,((G10_6:0.149121,G9_5:0.069639):0.758473,((G0_5:0.018211,G1_5:0.017449)88:0.106322,G7_6:0.128958):0.0512663):0.037525):0.794445);
> family 1 tree 1 (total cost = 15, duplications = 6, losses = 3, contraction threshold = 39, ALE logLk = -21.4823, libpll logLk = -1523.43, execution time = 0.003 s.)
((G14_25:0.019517,(G13_25:0.323419,G15_25:0.024794):0.03463):0.794443,((G4_5:0.033129,G3_5:0.049408):2e-06,((G10_6:0.149121,G9_5:0.069639):0.758473,((G0_5:0.018211,G1_5:0.017449)88:0.106322,G7_6:0.128958):0.0512663):0.037525):0.794445);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 67, ALE logLk = -19.3499, libpll logLk = -1529.64, execution time = 0.004 s.)
(((G10_6:0.149121,G9_5:0.069639):0.774084,(G7_6:0.204502,(G3_5:0.0365377,(G4_5:0.0330308,(G0_5:0.018211,G1_5:0.017449):0.147755):0.0150693):1e-06):1e-06):0.797203,(G14_25:0.019517,(G13_25:0.323419,G15_25:0.024794):0.03463):0.797201);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 88, ALE logLk = -19.3499, libpll logLk = -1529.64, execution time = 0.005 s.)
((G14_25:0.019517,(G13_25:0.323419,G15_25:0.024794):0.03463):0.801479,((G10_6:0.149121,G9_5:0.069639):0.764702,(G7_6:0.197337,(G4_5:0.025598,(G3_5:0.0528086,(G0_5:0.018211,G1_5:0.017449):0.148654):0.005332):1e-06):1e-06):0.801481);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 100, ALE logLk = -19.3499, libpll logLk = -1529.64, execution time = 0.004 s.)
(((G10_6:0.149121,G9_5:0.069639):0.774084,(G7_6:0.204502,(G3_5:0.0416267,(G4_5:0.0283123,(G0_5:0.018211,G1_5:0.017449):0.152474):0.00998033):1e-06):1e-06):0.797203,(G14_25:0.019517,(G13_25:0.323419,G15_25:0.024794):0.03463):0.797201);
