> family 1 tree 1 re-rooting (total cost = 98, duplications = 14, losses = 70, contraction threshold = no, ALE logLk = -197.087, libpll logLk = -3646.9, execution time = 0.012 s.)
(((((((ANASP_7_PE94:0.041659,ANAVT_1_PE101:1e-06)100:0.240586,ANASP_7_PE379:0.185607)50:0.051196,(GLVIO1_1_PE2972:0.394769,(GLVIO1_1_PE613:0.172364,GLVIO1_1_PE4110:0.127203)63:0.038058)44:0.073285)32:0.022004,(((((CYAP4_1_PE3176:0.346934,CYAP8_1_PE395:0.233484)64:0.062259,((NOSP7_2_PE5585:0.108841,TRIEI_1_PE2417:0.273944)94:0.161427,(MICAN_1_PE2135:0.251321,CYAP7_1_PE2124:0.182957)79:0.136958)10:1e-06)7:0.014864,CYAP8_1_PE214:0.462126)12:0.031373,CYAA5_5_PE157:0.258439)3:1e-06,(ANAVT_4_PE436:0.105819,NOSP7_2_PE5936:0.119491)82:0.180987)19:0.028251)17:0.081377,((MICAN_1_PE4983:0.28666,((CYAP7_1_PE3562:0.25051,NOSP7_2_PE4923:0.137052)50:0.078178,NOSP7_2_PE5748:0.279266)21:1e-06)99:0.678283,(MICAN_1_PE1155:0.299958,ANASP_1_PE76:0.154614)38:0.024409)13:0.039138)21:0.061885,ACAM1_1_PE743:0.472115):0.037166,((CYAA5_6_PE1186:0.277534,CYAP7_1_PE2315:0.056236):0.241533,GLVIO1_1_PE2168:0.339784):0.037166);
> family 1 tree 1 re-rooting (total cost = 79, duplications = 12, losses = 55, contraction threshold = 12.6667, ALE logLk = -165.609, libpll logLk = -3648.38, execution time = 0.015 s.)
(((CYAP4_1_PE3176:0.346934,CYAP8_1_PE395:0.233484):0.0930144,(((NOSP7_2_PE5585:0.108841,TRIEI_1_PE2417:0.273944):0.187024,(ANAVT_4_PE436:0.105819,NOSP7_2_PE5936:0.119491):0.20163):1e-06,((MICAN_1_PE2135:0.251321,CYAP7_1_PE2124:0.182957):0.160282,(CYAP8_1_PE214:0.477812,CYAA5_5_PE157:0.274126):1e-06):3e-06):2e-06):0.0276469,((((ANASP_7_PE94:0.041659,ANAVT_1_PE101:1e-06)100:0.240586,ANASP_7_PE379:0.185607)50:0.051196,(GLVIO1_1_PE2972:0.394769,(GLVIO1_1_PE613:0.172364,GLVIO1_1_PE4110:0.127203)63:0.038058)44:0.073285):0.022004,((ACAM1_1_PE743:0.472115,((CYAA5_6_PE1186:0.277534,CYAP7_1_PE2315:0.056236)99:0.241529,GLVIO1_1_PE2168:0.339782)35:0.074332)21:0.061885,((MICAN_1_PE4983:0.28666,((CYAP7_1_PE3562:0.25051,NOSP7_2_PE4923:0.137052)50:0.078178,NOSP7_2_PE5748:0.279266)21:1e-06)99:0.678283,(MICAN_1_PE1155:0.299958,ANASP_1_PE76:0.154614)38:0.024409)13:0.039138):0.081377):0.0276459);
> family 1 tree 1 re-rooting (total cost = 68, duplications = 10, losses = 48, contraction threshold = 21, ALE logLk = -153.308, libpll logLk = -3661.1, execution time = 0.022 s.)
((((CYAA5_6_PE1186:0.277534,CYAP7_1_PE2315:0.056236)99:0.241529,GLVIO1_1_PE2168:0.339782):0.20377,((CYAP4_1_PE3176:0.346934,CYAP8_1_PE395:0.233484):0.14132,(ACAM1_1_PE743:0.590401,((((NOSP7_2_PE5585:0.108841,TRIEI_1_PE2417:0.273944):0.197345,(ANAVT_4_PE436:0.105819,NOSP7_2_PE5936:0.119491):0.191309):1e-06,((MICAN_1_PE2135:0.251321,CYAP7_1_PE2124:0.182957):0.17403,(CYAP8_1_PE214:0.486369,CYAA5_5_PE157:0.265569):1e-06):3e-06):0.0590844,(((CYAP7_1_PE3562:0.25051,NOSP7_2_PE4923:0.137052):0.078178,(MICAN_1_PE4983:0.286664,NOSP7_2_PE5748:0.279269):1e-06):0.678284,(MICAN_1_PE1155:0.299958,ANASP_1_PE76:0.154614):0.024409):0.105163):1e-06):0.00847048):2e-06):0.0339958,(((ANASP_7_PE94:0.041659,ANAVT_1_PE101:1e-06)100:0.240586,ANASP_7_PE379:0.185607):0.0512,(GLVIO1_1_PE2972:0.394769,(GLVIO1_1_PE613:0.172364,GLVIO1_1_PE4110:0.127203)63:0.038058):0.073287):0.0339958);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 11, losses = 35, contraction threshold = 38, ALE logLk = -123.522, libpll logLk = -3681.24, execution time = 0.016 s.)
(((CYAP4_1_PE3176:0.346934,CYAP8_1_PE395:0.233484):0.190427,(ACAM1_1_PE743:0.563169,(((NOSP7_2_PE5585:0.108841,TRIEI_1_PE2417:0.273944):0.231887,((CYAP8_1_PE214:0.484087,CYAA5_5_PE157:0.267851):0.0732481,(MICAN_1_PE1155:0.423346,(MICAN_1_PE2135:0.251321,CYAP7_1_PE2124:0.182957):0.232985):1e-06):3e-06):0.0534907,(((CYAP7_1_PE3562:0.25051,NOSP7_2_PE4923:0.137052):0.078178,(MICAN_1_PE4983:0.286664,NOSP7_2_PE5748:0.279269):1e-06):0.796972,((CYAA5_6_PE1186:0.277534,CYAP7_1_PE2315:0.056236):0.381269,((ANAVT_4_PE436:0.105819,NOSP7_2_PE5936:0.119491):0.231879,(((ANASP_7_PE94:0.041659,ANAVT_1_PE101:1e-06)100:0.240586,ANASP_7_PE379:0.185607):0.113831,ANASP_1_PE76:0.258909):2e-06):0.0371689):1e-06):0.0142592):1e-06):1e-06):1e-06,(GLVIO1_1_PE2168:0.507939,(GLVIO1_1_PE2972:0.394769,(GLVIO1_1_PE613:0.172364,GLVIO1_1_PE4110:0.127203)63:0.038058):0.144726):3e-06);
> family 1 tree 1 (total cost = 49, duplications = 11, losses = 27, contraction threshold = 58.6667, ALE logLk = -104.808, libpll logLk = -3694.25, execution time = 0.017 s.)
((GLVIO1_1_PE2168:0.503557,(ACAM1_1_PE743:0.557061,(((NOSP7_2_PE4923:0.211831,NOSP7_2_PE5748:0.282665):3e-06,(MICAN_1_PE4983:0.288437,CYAP7_1_PE3562:0.326912):4e-06):0.793528,(((NOSP7_2_PE5585:0.108841,TRIEI_1_PE2417:0.273944):0.217706,((ANAVT_4_PE436:0.105819,NOSP7_2_PE5936:0.119491):0.210833,((ANASP_7_PE94:0.041659,ANAVT_1_PE101:1e-06):0.349597,(ANASP_1_PE76:0.271512,ANASP_7_PE379:0.286833):2e-06):0.0350057):2e-06):0.0626329,((CYAA5_6_PE1186:0.277534,CYAP7_1_PE2315:0.056236):0.394771,((CYAP8_1_PE214:0.485656,CYAA5_5_PE157:0.266282):0.0715709,(MICAN_1_PE1155:0.421442,(MICAN_1_PE2135:0.251321,CYAP7_1_PE2124:0.182957):0.234889):1e-06):0.0456326):3e-06):1e-06):1e-06):1e-06):0.0515933,((CYAP4_1_PE3176:0.346934,CYAP8_1_PE395:0.233484):0.132968,(GLVIO1_1_PE2972:0.394769,(GLVIO1_1_PE613:0.172364,GLVIO1_1_PE4110:0.127203):0.038058):0.0990708):0.0515933);
> family 1 tree 1 (total cost = 36, duplications = 10, losses = 16, contraction threshold = 86, ALE logLk = -81.4858, libpll logLk = -3723.58, execution time = 0.017 s.)
(((((NOSP7_2_PE4923:0.211831,NOSP7_2_PE5748:0.282665):3e-06,(MICAN_1_PE4983:0.288437,CYAP7_1_PE3562:0.326912):4e-06):0.795909,(((NOSP7_2_PE5585:0.108841,TRIEI_1_PE2417:0.273944):0.202016,(NOSP7_2_PE5936:0.304646,((ANASP_7_PE94:0.041659,ANAVT_1_PE101:1e-06):0.348958,(ANAVT_4_PE436:0.310198,(ANASP_1_PE76:0.278963,ANASP_7_PE379:0.279382):0.00485906):1e-06):1e-06):0.0508977):0.0610781,((CYAA5_6_PE1186:0.277534,CYAP7_1_PE2315:0.056236):0.403992,((CYAP8_1_PE395:0.290084,(MICAN_1_PE2135:0.251321,CYAP7_1_PE2124:0.182957):0.142619):0.0901022,(MICAN_1_PE1155:0.419833,(CYAP8_1_PE214:0.482639,CYAA5_5_PE157:0.269299):0.053302):1e-06):0.0364121):3e-06):1e-06):1e-06,(ACAM1_1_PE743:0.578268,CYAP4_1_PE3176:0.520792):1e-06):1e-06,(GLVIO1_1_PE2168:0.486457,(GLVIO1_1_PE2972:0.394769,(GLVIO1_1_PE613:0.172364,GLVIO1_1_PE4110:0.127203):0.038058):0.166208):3e-06);
> family 1 tree 1 (total cost = 22, duplications = 8, losses = 6, contraction threshold = 100, ALE logLk = -61.276, libpll logLk = -3828.53, execution time = 0.016 s.)
((((TRIEI_1_PE2417:0.560497,((ANASP_1_PE76:0.247586,(NOSP7_2_PE4923:0.211676,NOSP7_2_PE5748:0.28282):0.609722):0.0532953,((NOSP7_2_PE5936:0.324595,(ANAVT_4_PE436:0.302186,ANASP_7_PE379:0.271678):1e-06):0.124514,(NOSP7_2_PE5585:0.315357,(ANASP_7_PE94:0.041659,ANAVT_1_PE101:1e-06):0.343187):1e-06):0.0869638):1e-06):1e-06,(((CYAP8_1_PE214:0.483956,CYAA5_5_PE157:0.267982):1e-06,(MICAN_1_PE2135:0.251321,CYAP7_1_PE2124:0.182957):0.169193):0.0559384,((CYAA5_6_PE1186:0.685925,CYAP8_1_PE395:0.420964):1e-06,((MICAN_1_PE4983:0.287036,CYAP7_1_PE3562:0.328313):0.737998,(CYAP7_1_PE2315:0.403527,MICAN_1_PE1155:0.39396):1e-06):0.107574):0.0463):3e-06):0.0592718,(ACAM1_1_PE743:0.589603,CYAP4_1_PE3176:0.509457):1e-06):1e-06,(GLVIO1_1_PE2168:0.502976,(GLVIO1_1_PE2972:0.394769,(GLVIO1_1_PE613:0.172364,GLVIO1_1_PE4110:0.127203):0.038058):0.149689):3e-06);
