> family 1 tree 1 re-rooting (total cost = 96, duplications = 14, losses = 68, contraction threshold = no, ALE logLk = -192.548, libpll logLk = -3650.31, execution time = 0.011 s.)
(((((MICAN_1_PE1155:0.144997,(CYAP7_1_PE3562:0.110368,(NOSP7_2_PE4923:0.100275,(MICAN_1_PE4983:0.172499,NOSP7_2_PE5748:0.159357)31:0.052554)45:0.062058)100:0.23525)21:0.03098,ANASP_1_PE76:0.104012)20:0.029715,((((((NOSP7_2_PE5585:0.11625,TRIEI_1_PE2417:0.15294)85:0.087763,CYAP8_1_PE214:0.243272)13:0.011513,(MICAN_1_PE2135:0.164488,CYAP7_1_PE2124:0.116927)74:0.086622)14:0.027204,(CYAP4_1_PE3176:0.184793,CYAP8_1_PE395:0.123124)61:0.05457)11:0.035804,(CYAA5_5_PE157:0.12834,(NOSP7_2_PE5936:0.101944,ANAVT_4_PE436:0.075039)91:0.114827)8:0.013046)16:0.033626,(((GLVIO1_1_PE4110:0.086389,GLVIO1_1_PE613:0.118361)52:0.028853,GLVIO1_1_PE2972:0.213211)42:0.062607,(ANASP_7_PE379:0.120202,(ANASP_7_PE94:0.037182,ANAVT_1_PE101:1e-06)100:0.156606)40:0.037703)21:0.02812)30:0.075094)16:0.049445,ACAM1_1_PE743:0.249739):0.0300895,(GLVIO1_1_PE2168:0.178599,(CYAA5_6_PE1186:0.145481,CYAP7_1_PE2315:0.090132):0.115076):0.0300895);
> family 1 tree 1 re-rooting (total cost = 83, duplications = 13, losses = 57, contraction threshold = 15.3333, ALE logLk = -168.856, libpll logLk = -3650.37, execution time = 0.014 s.)
(((MICAN_1_PE1155:0.144997,(CYAP7_1_PE3562:0.110368,(NOSP7_2_PE4923:0.100275,(MICAN_1_PE4983:0.172499,NOSP7_2_PE5748:0.159357)31:0.052554)45:0.062058)100:0.23525)21:0.03098,ANASP_1_PE76:0.104012):0.0148595,((ACAM1_1_PE743:0.249739,(GLVIO1_1_PE2168:0.178597,(CYAA5_6_PE1186:0.145481,CYAP7_1_PE2315:0.090132)95:0.115072)48:0.060179):0.049445,(((CYAP4_1_PE3176:0.184793,CYAP8_1_PE395:0.123124):0.0679965,(((NOSP7_2_PE5585:0.11625,TRIEI_1_PE2417:0.15294):0.148927,(NOSP7_2_PE5936:0.101944,ANAVT_4_PE436:0.075039):0.141231):1e-06,((MICAN_1_PE2135:0.164488,CYAP7_1_PE2124:0.116927):0.144126,(CYAP8_1_PE214:0.306016,CYAA5_5_PE157:0.153163):1e-06):0.0295159):0.00432137)16:0.033626,(((GLVIO1_1_PE4110:0.086389,GLVIO1_1_PE613:0.118361)52:0.028853,GLVIO1_1_PE2972:0.213211)42:0.062607,(ANASP_7_PE379:0.120202,(ANASP_7_PE94:0.037182,ANAVT_1_PE101:1e-06)100:0.156606)40:0.037703)21:0.02812):0.075094):0.0148575);
> family 1 tree 1 (total cost = 70, duplications = 11, losses = 48, contraction threshold = 21, ALE logLk = -152.081, libpll logLk = -3655.88, execution time = 0.019 s.)
((GLVIO1_1_PE2168:0.178597,(CYAA5_6_PE1186:0.145481,CYAP7_1_PE2315:0.090132)95:0.115072):0.0424507,((((GLVIO1_1_PE4110:0.086389,GLVIO1_1_PE613:0.118361)52:0.028853,GLVIO1_1_PE2972:0.213211):0.0889715,((CYAP4_1_PE3176:0.184793,CYAP8_1_PE395:0.123124):0.0736781,(((NOSP7_2_PE5585:0.11625,TRIEI_1_PE2417:0.15294):0.162174,((NOSP7_2_PE5936:0.101944,ANAVT_4_PE436:0.075039):0.150566,(ANASP_7_PE379:0.120202,(ANASP_7_PE94:0.037182,ANAVT_1_PE101:1e-06)100:0.156606):0.0767566):0.000111231):1e-06,((MICAN_1_PE2135:0.164488,CYAP7_1_PE2124:0.116927):0.14433,(CYAP8_1_PE214:0.306725,CYAA5_5_PE157:0.152454):1e-06):0.0462525):2e-06):0.0500427):0.126296,(ACAM1_1_PE743:0.274462,((CYAP7_1_PE3562:0.110368,(NOSP7_2_PE4923:0.100275,(MICAN_1_PE4983:0.172499,NOSP7_2_PE5748:0.159357)31:0.052554)45:0.062058):0.266229,(ANASP_1_PE76:0.11176,MICAN_1_PE1155:0.168236):1e-06):0.0699275):2e-06):0.0424507);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 12, losses = 37, contraction threshold = 40, ALE logLk = -126.452, libpll logLk = -3688.03, execution time = 0.022 s.)
((((GLVIO1_1_PE4110:0.086389,GLVIO1_1_PE613:0.118361)52:0.028853,GLVIO1_1_PE2972:0.213211):0.163924,((CYAP4_1_PE3176:0.184793,CYAP8_1_PE395:0.123124):0.206879,(ACAM1_1_PE743:0.286766,((CYAP7_1_PE3562:0.110368,(MICAN_1_PE4983:0.225056,(NOSP7_2_PE4923:0.103366,NOSP7_2_PE5748:0.20882):3e-06)45:0.062058):0.316176,(((NOSP7_2_PE5585:0.11625,TRIEI_1_PE2417:0.15294):0.16686,((NOSP7_2_PE5936:0.101944,ANAVT_4_PE436:0.075039):0.158783,((ANASP_7_PE94:0.037182,ANAVT_1_PE101:1e-06):0.259495,(ANASP_1_PE76:0.179103,ANASP_7_PE379:0.215743):2e-06):0.0356281):2e-06):1e-06,((CYAP8_1_PE214:0.304512,CYAA5_5_PE157:0.154667):0.0804815,((MICAN_1_PE2135:0.164488,CYAP7_1_PE2124:0.116927):0.211193,MICAN_1_PE1155:0.25285):1e-06):3e-06):0.0529239):0.0209346):1e-06):1e-06):0.0715297,(GLVIO1_1_PE2168:0.178599,(CYAA5_6_PE1186:0.145481,CYAP7_1_PE2315:0.090132):0.115076):0.0715297);
> family 1 tree 1 (total cost = 49, duplications = 11, losses = 27, contraction threshold = 50.6667, ALE logLk = -105.143, libpll logLk = -3693.25, execution time = 0.017 s.)
(((CYAP4_1_PE3176:0.184793,CYAP8_1_PE395:0.123124):0.142093,(ACAM1_1_PE743:0.337187,(((NOSP7_2_PE5585:0.11625,TRIEI_1_PE2417:0.15294):0.17951,((CYAP8_1_PE214:0.302628,CYAA5_5_PE157:0.156551):0.0638551,((MICAN_1_PE2135:0.164488,CYAP7_1_PE2124:0.116927):0.195873,MICAN_1_PE1155:0.26817):1e-06):3e-06):0.0627828,(((NOSP7_2_PE4923:0.103366,NOSP7_2_PE5748:0.20882):0.062059,(CYAP7_1_PE3562:0.115889,MICAN_1_PE4983:0.28159):4e-06):0.415512,((CYAA5_6_PE1186:0.145481,CYAP7_1_PE2315:0.090132):0.246577,((NOSP7_2_PE5936:0.101944,ANAVT_4_PE436:0.075039):0.158976,((ANASP_7_PE94:0.037182,ANAVT_1_PE101:1e-06):0.251556,(ANASP_1_PE76:0.186475,ANASP_7_PE379:0.208371):2e-06):0.0354351):0.0344422):1e-06):0.0106673):1e-06):1e-06):1e-06,(GLVIO1_1_PE2168:0.320577,((GLVIO1_1_PE4110:0.086389,GLVIO1_1_PE613:0.118361):0.028853,GLVIO1_1_PE2972:0.213211):0.133465):3e-06);
> family 1 tree 1 (total cost = 36, duplications = 10, losses = 16, contraction threshold = 87, ALE logLk = -81.4911, libpll logLk = -3712.16, execution time = 0.017 s.)
(((((NOSP7_2_PE4923:0.102778,NOSP7_2_PE5748:0.209408):0.062059,(CYAP7_1_PE3562:0.114785,MICAN_1_PE4983:0.282694):4e-06):0.384349,((TRIEI_1_PE2417:0.302747,((NOSP7_2_PE5936:0.101944,ANAVT_4_PE436:0.075039):0.184495,(NOSP7_2_PE5585:0.278945,((ANASP_7_PE94:0.037182,ANAVT_1_PE101:1e-06):0.243048,(ANASP_1_PE76:0.193003,ANASP_7_PE379:0.201843):2e-06):0.0661266):1e-06):1e-06):0.100574,((CYAA5_6_PE1186:0.145481,CYAP7_1_PE2315:0.090132):0.254366,((CYAP8_1_PE214:0.254132,(MICAN_1_PE2135:0.164488,CYAP7_1_PE2124:0.116927):0.0872761):0.119049,(MICAN_1_PE1155:0.261611,(CYAP8_1_PE395:0.196813,CYAA5_5_PE157:0.158071):0.0528023):1e-06):0.0336412):3e-06):1e-06):1e-06,(ACAM1_1_PE743:0.342111,CYAP4_1_PE3176:0.340961):1e-06):1e-06,(GLVIO1_1_PE2168:0.300725,(GLVIO1_1_PE2972:0.213211,(GLVIO1_1_PE4110:0.086389,GLVIO1_1_PE613:0.118361):0.028853):0.153317):3e-06);
> family 1 tree 1 (total cost = 22, duplications = 8, losses = 6, contraction threshold = 100, ALE logLk = -61.276, libpll logLk = -3824.52, execution time = 0.014 s.)
((((TRIEI_1_PE2417:0.362821,((ANASP_1_PE76:0.136602,(NOSP7_2_PE4923:0.102664,NOSP7_2_PE5748:0.209522):0.295699):0.0666653,((NOSP7_2_PE5936:0.257162,(ANAVT_4_PE436:0.223783,ANASP_7_PE379:0.19878):1e-06):0.0996012,(NOSP7_2_PE5585:0.280886,(ANASP_7_PE94:0.037182,ANAVT_1_PE101:1e-06):0.253703):1e-06):0.0589813):1e-06):1e-06,(((CYAP8_1_PE395:0.199051,CYAA5_5_PE157:0.155833):1e-06,(MICAN_1_PE2135:0.164488,CYAP7_1_PE2124:0.116927):0.1412):0.0492142,((CYAA5_6_PE1186:0.41135,CYAP8_1_PE214:0.38534):1e-06,((CYAP7_1_PE3562:0.111217,MICAN_1_PE4983:0.286262):0.31497,(CYAP7_1_PE2315:0.296699,MICAN_1_PE1155:0.223821):1e-06):0.113714):0.0309073):3e-06):0.056372,(ACAM1_1_PE743:0.352544,CYAP4_1_PE3176:0.330528):1e-06):1e-06,(GLVIO1_1_PE2168:0.315967,(GLVIO1_1_PE2972:0.213211,(GLVIO1_1_PE4110:0.086389,GLVIO1_1_PE613:0.118361):0.028853):0.138075):3e-06);
