MICAN:MICAN_1_PE4133
CYAA5:CYAA5_6_PE3820
SYNPX:SYNPX_1_PE1213
SYNPW:SYNPW_2_PE1117
ACAM1:ACAM1_1_PE742
TRIEI:TRIEI_1_PE3844;TRIEI_1_PE802
PROMM:PROMM_1_PE870
ANASP:ANASP_6_PE1035
SYNS9:SYNS9_1_PE1141
SYNS3:SYNS3_1_PE1290
SYNJA:SYNJA_1_PE1720
SYNJB:SYNJB_1_PE366
SYNSC:SYNSC_1_PE1295
SYNY3:SYNY3_4_PE61
PROM3:PROM3_1_PE1451
NOSP7:NOSP7_2_PE1496
SYNE7:SYNE7_1_PE1781
THEEB:THEEB_1_PE1192
ANAVT:ANAVT_4_PE3675
CYAP8:CYAP8_1_PE3980
CYAP4:CYAP4_1_PE2475
SYNP2:SYNP2_5_PE62
CYAP7:CYAP7_1_PE5053
SYNP6:SYNP6_1_PE2310
SYNR3:SYNR3_2_PE1492
