> family 1 tree 1 re-rooting (total cost = 54, duplications = 8, losses = 38, contraction threshold = no, ALE logLk = -142.709, libpll logLk = -1668.95, execution time = 0.012 s.)
((((((((SYNS9_1_PE1403:0.13436,(((PROM9_1_PE1204:0.042616,((PROMS_1_PE1209:1e-06,PROM0_1_PE1214:0.020994)96:0.047624,PROM2_1_PE1240:1e-06)96:0.070087)96:0.098045,(PROMP_1_PE1269:0.021355,PROM5_1_PE1196:0.056784)44:1e-06)85:0.128392,SYNSC_1_PE1623:0.04443)35:0.030087)11:0.032867,SYNPX_1_PE911:0.078695)11:0.011334,SYNR3_2_PE1554:0.17006)12:0.073635,(SYNPW_2_PE1370:0.121522,SYNS3_1_PE1123:0.068578)46:0.035856)17:0.017652,(SYNP6_1_PE556:1e-06,SYNE7_1_PE986:1e-06)99:0.127641)59:0.091348,(SYNJA_1_PE93:1e-06,SYNJB_1_PE2008:0.08102)99:0.57889)0:1e-06,(THEEB_1_PE1498:0.254226,SYNP2_5_PE91:0.133431)62:0.064957):0.0120235,((((((SYNY3_4_PE214:0.295142,CYAP7_1_PE1239:0.058166)50:0.020987,(CYAP8_1_PE3846:0.077692,(CYAA5_6_PE3295:0.147313,MICAN_1_PE2392:0.175459)64:0.039843)65:0.031955)58:0.031718,ACAM1_1_PE2267:0.113691)23:0.015794,(TRIEI_1_PE3652:0.114719,((ANASP_6_PE216:0.021813,ANAVT_4_PE2696:0.015899)71:0.075846,NOSP7_2_PE3355:0.036195)55:0.053855)39:0.027017)5:1e-06,CYAP4_1_PE1110:0.135512):1e-06,GLVIO1_1_PE882:0.35541):0.0120235);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 11, ALE logLk = -124.876, libpll logLk = -1669.85, execution time = 0.016 s.)
(((THEEB_1_PE1498:0.254226,SYNP2_5_PE91:0.133431):0.0729727,((((SYNY3_4_PE214:0.295142,CYAP7_1_PE1239:0.058166)50:0.020987,(CYAP8_1_PE3846:0.077692,(CYAA5_6_PE3295:0.147313,MICAN_1_PE2392:0.175459)64:0.039843)65:0.031955)58:0.031718,ACAM1_1_PE2267:0.113691):0.015794,((TRIEI_1_PE3652:0.114719,((ANASP_6_PE216:0.021813,ANAVT_4_PE2696:0.015899)71:0.075846,NOSP7_2_PE3355:0.036195)55:0.053855):0.0270188,CYAP4_1_PE1110:0.135514):1e-06):0.0160328):1e-06,((((SYNR3_2_PE1554:0.17006,((((PROM9_1_PE1204:0.042616,((PROMS_1_PE1209:1e-06,PROM0_1_PE1214:0.020994)96:0.047624,PROM2_1_PE1240:1e-06)96:0.070087)96:0.098045,(PROMP_1_PE1269:0.021355,PROM5_1_PE1196:0.056784)44:1e-06)85:0.128392,SYNSC_1_PE1623:0.04443):0.062953,(SYNS9_1_PE1403:0.165734,SYNPX_1_PE911:0.080189):3e-06):0.0277675)12:0.073635,(SYNPW_2_PE1370:0.121522,SYNS3_1_PE1123:0.068578)46:0.035856)17:0.017652,(SYNP6_1_PE556:1e-06,SYNE7_1_PE986:1e-06)99:0.127641):0.103372,((SYNJA_1_PE93:1e-06,SYNJB_1_PE2008:0.08102):0.584902,GLVIO1_1_PE882:0.373444):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 31, ALE logLk = -109.346, libpll logLk = -1675.04, execution time = 0.016 s.)
(((THEEB_1_PE1498:0.254226,SYNP2_5_PE91:0.133431):0.0729727,((((SYNY3_4_PE214:0.295142,CYAP7_1_PE1239:0.058166)50:0.020987,(CYAP8_1_PE3846:0.077692,(CYAA5_6_PE3295:0.147313,MICAN_1_PE2392:0.175459)64:0.039843)65:0.031955):0.0448807,(TRIEI_1_PE3652:0.114719,((ANASP_6_PE216:0.021813,ANAVT_4_PE2696:0.015899)71:0.075846,NOSP7_2_PE3355:0.036195)55:0.053855):0.0296493):1e-06,(ACAM1_1_PE2267:0.127906,CYAP4_1_PE1110:0.137093):1e-06):0.0199813):1e-06,(((SYNP6_1_PE556:1e-06,SYNE7_1_PE986:1e-06):0.127641,(SYNR3_2_PE1554:0.192993,((((PROM9_1_PE1204:0.042616,((PROMS_1_PE1209:1e-06,PROM0_1_PE1214:0.020994)96:0.047624,PROM2_1_PE1240:1e-06)96:0.070087)96:0.098045,(PROMP_1_PE1269:0.021355,PROM5_1_PE1196:0.056784)44:1e-06)85:0.128392,SYNSC_1_PE1623:0.04443):0.143831,((SYNPW_2_PE1370:0.121522,SYNS3_1_PE1123:0.068578):0.0450685,(SYNS9_1_PE1403:0.165585,SYNPX_1_PE911:0.0803383):0.0757565):2e-06):1e-06):0.0728783):0.103371,((SYNJA_1_PE93:1e-06,SYNJB_1_PE2008:0.08102):0.584902,GLVIO1_1_PE882:0.373444):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 50, ALE logLk = -97.0694, libpll logLk = -1675.98, execution time = 0.02 s.)
(((THEEB_1_PE1498:0.254226,SYNP2_5_PE91:0.133431):0.0729727,(((SYNY3_4_PE214:0.316128,(CYAP7_1_PE1239:0.0774061,(CYAP8_1_PE3846:0.077692,(CYAA5_6_PE3295:0.147313,MICAN_1_PE2392:0.175459)64:0.039843):0.0337039):1e-06):0.0553742,(TRIEI_1_PE3652:0.114719,((ANASP_6_PE216:0.021813,ANAVT_4_PE2696:0.015899)71:0.075846,NOSP7_2_PE3355:0.036195):0.053855):0.0296493):1e-06,(ACAM1_1_PE2267:0.127906,CYAP4_1_PE1110:0.137093):1e-06):0.0199813):1e-06,(((SYNP6_1_PE556:1e-06,SYNE7_1_PE986:1e-06):0.127641,(SYNR3_2_PE1554:0.189232,(((PROM9_1_PE1204:0.042616,((PROMS_1_PE1209:1e-06,PROM0_1_PE1214:0.020994)96:0.047624,PROM2_1_PE1240:1e-06)96:0.070087):0.098045,(PROMP_1_PE1269:0.021355,PROM5_1_PE1196:0.056784):1e-06):0.272226,((SYNPW_2_PE1370:0.121522,SYNS3_1_PE1123:0.068578):0.0454644,(SYNPX_1_PE911:0.0810905,(SYNS9_1_PE1403:0.135793,SYNSC_1_PE1623:0.0730843):0.0304715):0.0753606):1e-06):1e-06):0.0728783):0.103372,((SYNJA_1_PE93:1e-06,SYNJB_1_PE2008:0.08102):0.584902,GLVIO1_1_PE882:0.373444):1e-06):1e-06);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 62.6667, ALE logLk = -84.9175, libpll logLk = -1677.77, execution time = 0.015 s.)
((((TRIEI_1_PE3652:0.114719,((ANASP_6_PE216:0.021813,ANAVT_4_PE2696:0.015899):0.075846,NOSP7_2_PE3355:0.036195):0.053855):0.0517271,(SYNP2_5_PE91:0.201747,(SYNY3_4_PE214:0.316128,(CYAP7_1_PE1239:0.0778433,(CYAP8_1_PE3846:0.077692,(CYAA5_6_PE3295:0.147313,MICAN_1_PE2392:0.175459)64:0.039843):0.0332667):1e-06):0.0786952):1e-06):1e-06,(ACAM1_1_PE2267:0.150466,(CYAP4_1_PE1110:0.155402,THEEB_1_PE1498:0.323341):1e-06):1e-06):0.00527216,(((SYNP6_1_PE556:1e-06,SYNE7_1_PE986:1e-06):0.127641,(SYNR3_2_PE1554:0.189232,(((PROM9_1_PE1204:0.042616,((PROMS_1_PE1209:1e-06,PROM0_1_PE1214:0.020994)96:0.047624,PROM2_1_PE1240:1e-06)96:0.070087):0.098045,(PROMP_1_PE1269:0.021355,PROM5_1_PE1196:0.056784):1e-06):0.26159,((SYNPW_2_PE1370:0.121522,SYNS3_1_PE1123:0.068578):0.0662825,(SYNPX_1_PE911:0.0855394,(SYNS9_1_PE1403:0.138121,SYNSC_1_PE1623:0.0707561):0.0260226):0.0545425):1e-06):1e-06):0.0728782):0.109383,((SYNJA_1_PE93:1e-06,SYNJB_1_PE2008:0.08102):0.587908,GLVIO1_1_PE882:0.370438):1e-06):0.00527216);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 92.3333, ALE logLk = -73.8155, libpll logLk = -1680.75, execution time = 0.014 s.)
((((TRIEI_1_PE3652:0.114719,(NOSP7_2_PE3355:0.036195,(ANASP_6_PE216:0.021813,ANAVT_4_PE2696:0.015899):0.075846):0.053855):0.0516388,(SYNP2_5_PE91:0.201327,(SYNY3_4_PE214:0.310882,((CYAP8_1_PE3846:0.0796842,CYAA5_6_PE3295:0.185164):0.0331199,(CYAP7_1_PE1239:0.0807788,MICAN_1_PE2392:0.245631):1e-06):0.0206915):0.0738684):1e-06):1e-06,(ACAM1_1_PE2267:0.150937,(CYAP4_1_PE1110:0.155996,THEEB_1_PE1498:0.322747):1e-06):1e-06):0.00527216,(((SYNP6_1_PE556:1e-06,SYNE7_1_PE986:1e-06):0.127641,(SYNR3_2_PE1554:0.189232,(((PROM9_1_PE1204:0.042616,((PROMS_1_PE1209:1e-06,PROM0_1_PE1214:0.020994)96:0.047624,PROM2_1_PE1240:1e-06)96:0.070087):0.098045,(PROMP_1_PE1269:0.021355,PROM5_1_PE1196:0.056784):1e-06):0.26159,((SYNPW_2_PE1370:0.121522,SYNS3_1_PE1123:0.068578):0.0662825,(SYNPX_1_PE911:0.0855394,(SYNS9_1_PE1403:0.138121,SYNSC_1_PE1623:0.0707561):0.0260226):0.0545425):1e-06):1e-06):0.0728782):0.109383,((SYNJA_1_PE93:1e-06,SYNJB_1_PE2008:0.08102):0.587908,GLVIO1_1_PE882:0.370438):1e-06):0.00527216);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -73.8155, libpll logLk = -1680.75, execution time = 0.014 s.)
((((TRIEI_1_PE3652:0.114719,(NOSP7_2_PE3355:0.036195,(ANASP_6_PE216:0.021813,ANAVT_4_PE2696:0.015899):0.075846):0.053855):0.0514953,(SYNP2_5_PE91:0.200628,(SYNY3_4_PE214:0.310882,((CYAP8_1_PE3846:0.0792857,CYAA5_6_PE3295:0.185562):0.0328665,(CYAP7_1_PE1239:0.0804401,MICAN_1_PE2392:0.24597):1e-06):0.0206915):0.0745682):1e-06):1e-06,(ACAM1_1_PE2267:0.151658,(CYAP4_1_PE1110:0.156934,THEEB_1_PE1498:0.321809):1e-06):1e-06):0.00527216,(((SYNR3_2_PE1554:0.189232,(((PROM9_1_PE1204:0.042616,(PROM2_1_PE1240:1e-06,(PROMS_1_PE1209:1e-06,PROM0_1_PE1214:0.020994):0.047624):0.070087):0.098045,(PROMP_1_PE1269:0.021355,PROM5_1_PE1196:0.056784):1e-06):0.265798,((SYNPW_2_PE1370:0.121522,SYNS3_1_PE1123:0.068578):0.0586759,(SYNPX_1_PE911:0.0840184,(SYNS9_1_PE1403:0.137369,SYNSC_1_PE1623:0.0715083):0.0275436):0.0621491):1e-06):1e-06):0.0728783,(SYNP6_1_PE556:1e-06,SYNE7_1_PE986:1e-06):0.127641):0.109383,(GLVIO1_1_PE882:0.370438,(SYNJA_1_PE93:1e-06,SYNJB_1_PE2008:0.08102):0.587908):1e-06):0.00527216);
