MICAN:MICAN_1_PE3775
CYAA5:CYAA5_6_PE4469
GLVIO1:GLVIO1_1_PE3278
SYNPX:SYNPX_1_PE2509
SYNPW:SYNPW_2_PE2515
ACAM1:ACAM1_1_PE3064
TRIEI:TRIEI_1_PE1887
PROMM:PROMM_1_PE2765
PROMT:PROMT_1_PE2149
PROMS:PROMS_1_PE1911
PROM9:PROM9_1_PE1951
ANASP:ANASP_6_PE2053
SYNS9:SYNS9_1_PE2287
SYNS3:SYNS3_1_PE2872
PRMAR1:PRMAR1_1_PE1869
SYNJA:SYNJA_1_PE2591
SYNJB:SYNJB_1_PE982
PROMP:PROMP_1_PE1945
SYNSC:SYNSC_1_PE2618
SYNY3:SYNY3_4_PE2988
PROM5:PROM5_1_PE1895
PROM4:PROM4_1_PE1843
PROM3:PROM3_1_PE2979
PROM2:PROM2_1_PE1974
PROM1:PROM1_1_PE2180
PROM0:PROM0_1_PE1897
NOSP7:NOSP7_2_PE3805
SYNE7:SYNE7_1_PE2465
THEEB:THEEB_1_PE589
ANAVT:ANAVT_4_PE3090
CYAP8:CYAP8_1_PE4232
CYAP4:CYAP4_1_PE2489
SYNP2:SYNP2_5_PE1702
CYAP7:CYAP7_1_PE672
SYNP6:SYNP6_1_PE1637
SYNR3:SYNR3_2_PE2518
