MICAN:MICAN_1_PE411
CYAA5:CYAA5_6_PE417
GLVIO1:GLVIO1_1_PE2664
SYNPX:SYNPX_1_PE18
SYNPW:SYNPW_2_PE19
ACAM1:ACAM1_1_PE383
TRIEI:TRIEI_1_PE1475
PROMM:PROMM_1_PE18
NOSP7:NOSP7_2_PE114
ANASP:ANASP_6_PE2438
SYNS3:SYNS3_1_PE19
SYNJA:SYNJA_1_PE1869
SYNJB:SYNJB_1_PE2085
SYNY3:SYNY3_4_PE1989
PROM4:PROM4_1_PE824
PROM3:PROM3_1_PE18
PROM0:PROM0_1_PE690
PROM9:PROM9_1_PE1287
SYNE7:SYNE7_1_PE2067
THEEB:THEEB_1_PE119
ANAVT:ANAVT_4_PE374
CYAP8:CYAP8_1_PE1557
CYAP4:CYAP4_1_PE4409
SYNP2:SYNP2_5_PE686
CYAP7:CYAP7_1_PE4080
SYNP6:SYNP6_1_PE2024
SYNR3:SYNR3_2_PE18
