> family 1 tree 1 re-rooting (total cost = 35, duplications = 6, losses = 23, contraction threshold = no, ALE logLk = -107.808, libpll logLk = -6167.68, execution time = 0.012 s.)
((((((CYAP4_1_PE3580:0.168937,THEEB_1_PE1757:0.31235)50:0.051956,ACAM1_1_PE4434:0.199327)77:0.094497,((SYNP2_5_PE354:0.258503,((MICAN_1_PE2334:0.289714,(CYAP7_1_PE2882:0.128881,SYNY3_4_PE1028:0.301466)36:1e-06)57:0.038165,(CYAP8_1_PE2425:0.093042,CYAA5_6_PE2203:0.149028)98:0.075219)89:0.110151)48:0.030531,((NOSP7_2_PE4642:0.07185,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.01309)100:0.107494)100:0.220897,TRIEI_1_PE1583:0.254083)53:0.071851)94:0.102951)40:1e-06,(SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06)100:0.192014)94:0.175666,(((TRIEI_1_PE2269:0.272672,((ANASP_6_PE2475:0.003299,ANAVT_4_PE411:1e-06)100:0.103373,NOSP7_2_PE1422:0.084462)99:0.155748)73:0.048969,(THEEB_1_PE2353:0.420229,(SYNP2_5_PE1997:0.243605,((MICAN_1_PE300:0.158685,SYNY3_4_PE1643:0.207972)77:0.043681,((CYAP8_1_PE1075:0.166822,CYAA5_6_PE1629:0.091096)99:0.072862,CYAP7_1_PE2804:0.099841)82:0.051288)58:0.047248)74:0.045832)55:0.017961)93:0.12515,GLVIO1_1_PE3479:0.361642)91:0.124987):0.129571,(SYNJA_1_PE1030:0.061427,SYNJB_1_PE977:0.024594):0.129574);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = 53.3333, ALE logLk = -99.9532, libpll logLk = -6167.64, execution time = 0.016 s.)
(((SYNJA_1_PE1030:0.061427,SYNJB_1_PE977:0.024594)98:0.259142,(((TRIEI_1_PE2269:0.272672,((ANASP_6_PE2475:0.003299,ANAVT_4_PE411:1e-06)100:0.103373,NOSP7_2_PE1422:0.084462)99:0.155748)73:0.048969,(THEEB_1_PE2353:0.420229,(SYNP2_5_PE1997:0.243605,((MICAN_1_PE300:0.158685,SYNY3_4_PE1643:0.207972)77:0.043681,((CYAP8_1_PE1075:0.166822,CYAA5_6_PE1629:0.091096)99:0.072862,CYAP7_1_PE2804:0.099841)82:0.051288)58:0.047248)74:0.045832)55:0.017961)93:0.12515,GLVIO1_1_PE3479:0.361642)91:0.124987):0.087833,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.192016,((ACAM1_1_PE4434:0.199327,(CYAP4_1_PE3580:0.168937,THEEB_1_PE1757:0.31235):0.051956):0.094497,(((NOSP7_2_PE4642:0.07185,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.01309)100:0.107494):0.220897,TRIEI_1_PE1583:0.254083):0.071851,(SYNP2_5_PE354:0.258503,((SYNY3_4_PE1028:0.301466,(MICAN_1_PE2334:0.289714,CYAP7_1_PE2882:0.128882):2e-06)57:0.038165,(CYAP8_1_PE2425:0.093042,CYAA5_6_PE2203:0.149028)98:0.075219):0.110151):0.030531):0.102951):1e-06):0.087833);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 73.3333, ALE logLk = -88.9456, libpll logLk = -6170.03, execution time = 0.02 s.)
(((SYNJA_1_PE1030:0.061427,SYNJB_1_PE977:0.024594)98:0.259142,((THEEB_1_PE2353:0.438191,((SYNP2_5_PE1997:0.243605,((MICAN_1_PE300:0.158685,SYNY3_4_PE1643:0.207972):0.043681,((CYAP8_1_PE1075:0.166822,CYAA5_6_PE1629:0.091096)99:0.072862,CYAP7_1_PE2804:0.099841):0.051289):0.047248):0.0607995,(TRIEI_1_PE2269:0.272672,((ANASP_6_PE2475:0.003299,ANAVT_4_PE411:1e-06)100:0.103373,NOSP7_2_PE1422:0.084462):0.155748):0.0519625):1e-06)93:0.12515,GLVIO1_1_PE3479:0.361642)91:0.124987):0.087833,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.192016,((ACAM1_1_PE4434:0.199327,(CYAP4_1_PE3580:0.168937,THEEB_1_PE1757:0.31235):0.051956):0.094497,(((NOSP7_2_PE4642:0.07185,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.01309)100:0.107494):0.220897,TRIEI_1_PE1583:0.254083):0.071851,(SYNP2_5_PE354:0.258503,(SYNY3_4_PE1028:0.339631,((CYAP8_1_PE2425:0.093042,CYAA5_6_PE2203:0.149028):0.0768784,(MICAN_1_PE2334:0.289714,CYAP7_1_PE2882:0.128882):0.0365056):1e-06):0.129234):0.030531):0.102951):1e-06):0.087833);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 85.5, ALE logLk = -81.064, libpll logLk = -6186.23, execution time = 0.027 s.)
((((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.192016,((((NOSP7_2_PE4642:0.07185,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.01309)100:0.107494):0.220897,TRIEI_1_PE1583:0.254083):0.071851,(SYNP2_5_PE354:0.258503,(SYNY3_4_PE1028:0.339631,((CYAP8_1_PE2425:0.093042,CYAA5_6_PE2203:0.149028):0.0767456,(MICAN_1_PE2334:0.289714,CYAP7_1_PE2882:0.128882):0.0366384):1e-06):0.129234):0.030531):0.102951,(ACAM1_1_PE4434:0.199327,(CYAP4_1_PE3580:0.168937,THEEB_1_PE1757:0.31235):0.051956):0.094497):1e-06):0.270164,((THEEB_1_PE2353:0.438191,((TRIEI_1_PE2269:0.272672,((ANASP_6_PE2475:0.003299,ANAVT_4_PE411:1e-06)100:0.103373,NOSP7_2_PE1422:0.084462):0.155748):0.0525612,(SYNP2_5_PE1997:0.243605,(SYNY3_4_PE1643:0.240733,((CYAP8_1_PE1075:0.166822,CYAA5_6_PE1629:0.091096):0.129609,(MICAN_1_PE300:0.203211,CYAP7_1_PE2804:0.150284):1e-06):0.0147238):0.0581683):0.0602008):1e-06)93:0.12515,GLVIO1_1_PE3479:0.361642)91:0.124987):0.129571,(SYNJA_1_PE1030:0.061427,SYNJB_1_PE977:0.024594):0.129574);
> family 1 tree 1 (total cost = 5, duplications = 2, losses = 1, contraction threshold = 94, ALE logLk = -64.0344, libpll logLk = -6259.3, execution time = 0.013 s.)
(((((TRIEI_1_PE2269:0.272672,((ANASP_6_PE2475:0.003299,ANAVT_4_PE411:1e-06)100:0.103373,NOSP7_2_PE1422:0.084462):0.155748):0.0509647,(SYNP2_5_PE1997:0.243605,(SYNY3_4_PE1643:0.240733,((CYAP8_1_PE1075:0.166822,CYAA5_6_PE1629:0.091096):0.127061,(MICAN_1_PE300:0.202841,CYAP7_1_PE2804:0.150654):1e-06):0.0147238):0.0581682):0.0617973):0.295646,(((NOSP7_2_PE4642:0.07185,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.01309)100:0.107494):0.220897,TRIEI_1_PE1583:0.254083):0.071851,(SYNP2_5_PE354:0.258503,(SYNY3_4_PE1028:0.339631,((CYAP8_1_PE2425:0.093042,CYAA5_6_PE2203:0.149028):0.0779451,(MICAN_1_PE2334:0.289714,CYAP7_1_PE2882:0.128882):0.0354389):1e-06):0.129234):0.030531):0.233109):1e-06,(ACAM1_1_PE4434:0.307311,(CYAP4_1_PE3580:0.435232,(THEEB_1_PE1757:0.534264,THEEB_1_PE2353:0.788533):1e-06):1e-06):0.189952):1e-06,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.26644,((SYNJA_1_PE1030:0.061427,SYNJB_1_PE977:0.024594):0.278671,GLVIO1_1_PE3479:0.4671):0.101241):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 99, ALE logLk = -69.8189, libpll logLk = -6216.11, execution time = 0.013 s.)
(((THEEB_1_PE2353:0.438191,((TRIEI_1_PE2269:0.272672,((ANASP_6_PE2475:0.003299,ANAVT_4_PE411:1e-06):0.103373,NOSP7_2_PE1422:0.084462):0.155748):0.0507651,(SYNP2_5_PE1997:0.243605,(SYNY3_4_PE1643:0.240733,((CYAP8_1_PE1075:0.166822,CYAA5_6_PE1629:0.091096):0.126879,(MICAN_1_PE300:0.202813,CYAP7_1_PE2804:0.150682):1e-06):0.0147237):0.0581682):0.0619969):1e-06):0.271787,((((NOSP7_2_PE4642:0.07185,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.01309)100:0.107494):0.220897,TRIEI_1_PE1583:0.254083):0.071851,(SYNP2_5_PE354:0.258503,(SYNY3_4_PE1028:0.339631,((CYAP8_1_PE2425:0.093042,CYAA5_6_PE2203:0.149028):0.0777634,(MICAN_1_PE2334:0.289714,CYAP7_1_PE2882:0.128882):0.0356206):1e-06):0.129234):0.030531):0.102951,(ACAM1_1_PE4434:0.199327,(CYAP4_1_PE3580:0.168937,THEEB_1_PE1757:0.31235):0.051956):0.094497):0.162997):1e-06,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.311095,(GLVIO1_1_PE3479:0.455382,(SYNJA_1_PE1030:0.061427,SYNJB_1_PE977:0.024594):0.290389):0.0565862):1e-06);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -69.8189, libpll logLk = -6216.12, execution time = 0.014 s.)
(((THEEB_1_PE2353:0.438191,((TRIEI_1_PE2269:0.272672,(NOSP7_2_PE1422:0.084462,(ANASP_6_PE2475:0.003299,ANAVT_4_PE411:1e-06):0.103373):0.155748):0.0506018,(SYNP2_5_PE1997:0.243605,(SYNY3_4_PE1643:0.240733,((CYAP8_1_PE1075:0.166822,CYAA5_6_PE1629:0.091096):0.126718,(MICAN_1_PE300:0.202789,CYAP7_1_PE2804:0.150706):1e-06):0.0147237):0.0581682):0.0621602):1e-06):0.304387,(((TRIEI_1_PE1583:0.254083,(NOSP7_2_PE4642:0.07185,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.01309):0.107494):0.220897):0.071851,(SYNP2_5_PE354:0.258503,(SYNY3_4_PE1028:0.339631,((CYAP8_1_PE2425:0.093042,CYAA5_6_PE2203:0.149028):0.0776043,(MICAN_1_PE2334:0.289714,CYAP7_1_PE2882:0.128882):0.0357797):1e-06):0.129234):0.030531):0.102951,(ACAM1_1_PE4434:0.199327,(CYAP4_1_PE3580:0.168937,THEEB_1_PE1757:0.31235):0.051956):0.094497):0.130398):1e-06,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.311095,(GLVIO1_1_PE3479:0.455382,(SYNJA_1_PE1030:0.061427,SYNJB_1_PE977:0.024594):0.290389):0.0565862):1e-06);
