> family 1 tree 1 re-rooting (total cost = 40, duplications = 7, losses = 26, contraction threshold = no, ALE logLk = -112.831, libpll logLk = -6169.06, execution time = 0.012 s.)
((((((ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.012972)100:0.087922,NOSP7_2_PE4642:0.05952)100:0.122959,TRIEI_1_PE1583:0.125252)79:0.043881,(SYNP2_5_PE354:0.145404,(((SYNY3_4_PE1028:0.175056,CYAP7_1_PE2882:0.091079)28:0.01656,MICAN_1_PE2334:0.162588)40:0.04097,(CYAP8_1_PE2425:0.07408,CYAA5_6_PE2203:0.101807)94:0.049451)88:0.063789)71:0.033831)90:0.043847,((SYNJA_1_PE1030:0.038961,SYNJB_1_PE977:0.035926)100:0.134328,(GLVIO1_1_PE3479:0.177019,(THEEB_1_PE2353:0.191799,((SYNP2_5_PE1997:0.132691,((MICAN_1_PE300:0.10504,SYNY3_4_PE1643:0.130659)58:0.022093,((CYAA5_6_PE1629:0.07459,CYAP8_1_PE1075:0.114429)86:0.042772,CYAP7_1_PE2804:0.07727)88:0.052249)57:0.049951)44:0.034371,(TRIEI_1_PE2269:0.150973,(NOSP7_2_PE1422:0.071289,(ANASP_6_PE2475:0.003209,ANAVT_4_PE411:1e-06)100:0.075085)100:0.093634)71:0.048656)36:0.034962)77:0.050783)64:0.048274)97:0.088317):0.012719,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.123695,((ACAM1_1_PE4434:0.122498,THEEB_1_PE1757:0.170944)38:0.033646,CYAP4_1_PE3580:0.113089):0.049435):0.012719);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 4, losses = 16, contraction threshold = 46.1667, ALE logLk = -93.9725, libpll logLk = -6170.59, execution time = 0.018 s.)
((((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06)100:0.123693,(ACAM1_1_PE4434:0.156143,(THEEB_1_PE1757:0.202721,CYAP4_1_PE3580:0.114958):1e-06)67:0.049434)67:0.025438,((SYNJA_1_PE1030:0.038961,SYNJB_1_PE977:0.035926)100:0.134328,(GLVIO1_1_PE3479:0.177019,(THEEB_1_PE2353:0.191801,((TRIEI_1_PE2269:0.150973,(NOSP7_2_PE1422:0.071289,(ANASP_6_PE2475:0.003209,ANAVT_4_PE411:1e-06)100:0.075085)100:0.093634):0.048656,(SYNP2_5_PE1997:0.132691,((MICAN_1_PE300:0.10504,SYNY3_4_PE1643:0.130659)58:0.022093,((CYAA5_6_PE1629:0.07459,CYAP8_1_PE1075:0.114429)86:0.042772,CYAP7_1_PE2804:0.07727)88:0.052249):0.049951):0.034371):0.034962)77:0.050783)64:0.048274)97:0.088317):0.0219235,((((ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.012972)100:0.087922,NOSP7_2_PE4642:0.05952)100:0.122959,TRIEI_1_PE1583:0.125252):0.043881,(SYNP2_5_PE354:0.145404,(SYNY3_4_PE1028:0.232585,((CYAP8_1_PE2425:0.07408,CYAA5_6_PE2203:0.101807):0.0516896,(CYAP7_1_PE2882:0.106919,MICAN_1_PE2334:0.163308):0.0387314):1e-06)88:0.063789):0.033831):0.0219255);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 67, ALE logLk = -79.9416, libpll logLk = -6176.63, execution time = 0.024 s.)
(((THEEB_1_PE2353:0.191801,((TRIEI_1_PE2269:0.150973,(NOSP7_2_PE1422:0.071289,(ANASP_6_PE2475:0.003209,ANAVT_4_PE411:1e-06)100:0.075085)100:0.093634):0.048656,(SYNP2_5_PE1997:0.132691,(SYNY3_4_PE1643:0.152751,(MICAN_1_PE300:0.125127,((CYAA5_6_PE1629:0.07459,CYAP8_1_PE1075:0.114429)86:0.042772,CYAP7_1_PE2804:0.07727):0.0542575):1e-06):0.0609975):0.034371):0.034962):0.099056,((SYNJA_1_PE1030:0.038961,SYNJB_1_PE977:0.035926):0.142374,GLVIO1_1_PE3479:0.217247):2e-06):0.0625865,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.149132,(((((ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.012972)100:0.087922,NOSP7_2_PE4642:0.05952)100:0.122959,TRIEI_1_PE1583:0.125252)79:0.043881,(SYNP2_5_PE354:0.145404,(SYNY3_4_PE1028:0.232585,((CYAP8_1_PE2425:0.07408,CYAA5_6_PE2203:0.101807):0.0516896,(CYAP7_1_PE2882:0.106919,MICAN_1_PE2334:0.163308):0.0387314):1e-06)88:0.063789)71:0.033831):0.056566,(ACAM1_1_PE4434:0.156143,(THEEB_1_PE1757:0.196179,CYAP4_1_PE3580:0.121501):1e-06):0.078976):1e-06):0.0625865);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 78, ALE logLk = -79.9416, libpll logLk = -6176.51, execution time = 0.023 s.)
(((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.149132,(((((ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.012972)100:0.087922,NOSP7_2_PE4642:0.05952)100:0.122959,TRIEI_1_PE1583:0.125252):0.043881,(SYNP2_5_PE354:0.145404,(SYNY3_4_PE1028:0.232585,((CYAP8_1_PE2425:0.07408,CYAA5_6_PE2203:0.101807):0.0516896,(CYAP7_1_PE2882:0.106919,MICAN_1_PE2334:0.163308):0.0387314):1e-06):0.088414):0.033831):0.0455429,(ACAM1_1_PE4434:0.156143,(THEEB_1_PE1757:0.202611,CYAP4_1_PE3580:0.115068):1e-06):0.0899991):1e-06):0.0625865,((THEEB_1_PE2353:0.191801,((TRIEI_1_PE2269:0.150973,(NOSP7_2_PE1422:0.071289,(ANASP_6_PE2475:0.003209,ANAVT_4_PE411:1e-06)100:0.075085):0.093634):0.048656,(SYNP2_5_PE1997:0.132691,(SYNY3_4_PE1643:0.152751,(MICAN_1_PE300:0.123979,((CYAA5_6_PE1629:0.07459,CYAP8_1_PE1075:0.114429)86:0.042772,CYAP7_1_PE2804:0.07727):0.0554051):1e-06):0.0609975):0.034371):0.034962):0.099056,((SYNJA_1_PE1030:0.038961,SYNJB_1_PE977:0.035926):0.158465,GLVIO1_1_PE3479:0.201156):2e-06):0.0625865);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 89.3333, ALE logLk = -74.3791, libpll logLk = -6188.48, execution time = 0.022 s.)
(((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.149132,(((((ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.012972)100:0.087922,NOSP7_2_PE4642:0.05952):0.122959,TRIEI_1_PE1583:0.125252):0.043881,(SYNP2_5_PE354:0.145404,(SYNY3_4_PE1028:0.232585,((CYAP8_1_PE2425:0.07408,CYAA5_6_PE2203:0.101807):0.0516896,(CYAP7_1_PE2882:0.106919,MICAN_1_PE2334:0.163308):0.0387314):1e-06):0.088414):0.033831):0.0455429,(ACAM1_1_PE4434:0.156143,(THEEB_1_PE1757:0.202611,CYAP4_1_PE3580:0.115068):1e-06):0.0899991):1e-06):0.0625865,((THEEB_1_PE2353:0.191801,((TRIEI_1_PE2269:0.150973,(NOSP7_2_PE1422:0.071289,(ANASP_6_PE2475:0.003209,ANAVT_4_PE411:1e-06)100:0.075085):0.093634):0.048656,(SYNP2_5_PE1997:0.132691,(SYNY3_4_PE1643:0.147229,((CYAA5_6_PE1629:0.07459,CYAP8_1_PE1075:0.114429):0.0981761,(MICAN_1_PE300:0.130902,CYAP7_1_PE2804:0.12575):1e-06):0.0206012):0.0554743):0.034371):0.034962):0.099056,((SYNJA_1_PE1030:0.038961,SYNJB_1_PE977:0.035926):0.158465,GLVIO1_1_PE3479:0.201156):2e-06):0.0625865);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -69.8189, libpll logLk = -6216.13, execution time = 0.014 s.)
(((THEEB_1_PE2353:0.191801,((TRIEI_1_PE2269:0.150973,(NOSP7_2_PE1422:0.071289,(ANASP_6_PE2475:0.003209,ANAVT_4_PE411:1e-06):0.075085):0.093634):0.048656,(SYNP2_5_PE1997:0.132691,(SYNY3_4_PE1643:0.147229,((CYAA5_6_PE1629:0.07459,CYAP8_1_PE1075:0.114429):0.0963196,(MICAN_1_PE300:0.128808,CYAP7_1_PE2804:0.127844):1e-06):0.0206013):0.0554742):0.034371):0.034962):0.129817,(((TRIEI_1_PE1583:0.125252,(NOSP7_2_PE4642:0.05952,(ANAVT_4_PE2668:1e-06,ANASP_6_PE187:0.012972):0.087922):0.122959):0.043881,(SYNP2_5_PE354:0.145404,(SYNY3_4_PE1028:0.232585,((CYAP8_1_PE2425:0.07408,CYAA5_6_PE2203:0.101807):0.0525291,(CYAP7_1_PE2882:0.106767,MICAN_1_PE2334:0.16346):0.0378919):1e-06):0.088414):0.033831):0.0523263,(ACAM1_1_PE4434:0.156143,(THEEB_1_PE1757:0.200852,CYAP4_1_PE3580:0.116827):1e-06):0.0832157):0.0575574):1e-06,((SYNE7_1_PE1358:1e-06,SYNP6_1_PE194:1e-06):0.199,(GLVIO1_1_PE3479:0.213224,(SYNJA_1_PE1030:0.038961,SYNJB_1_PE977:0.035926):0.146396):0.0384495):1e-06);
