MICAN:MICAN_1_PE3220
CYAA5:CYAA5_6_PE4675
GLVIO1:GLVIO1_1_PE1042
SYNPX:SYNPX_1_PE82
SYNPW:SYNPW_2_PE88
ACAM1:ACAM1_1_PE959
TRIEI:TRIEI_1_PE1201
PROMM:PROMM_1_PE86
PROMT:PROMT_1_PE2073
PROMS:PROMS_1_PE1848
NOSP7:NOSP7_2_PE265
ANASP:ANASP_6_PE3989
SYNS9:SYNS9_1_PE103
SYNS3:SYNS3_1_PE80
PRMAR1:PRMAR1_1_PE1800
SYNJA:SYNJA_1_PE1032
SYNJB:SYNJB_1_PE979
PROMP:PROMP_1_PE1882
SYNSC:SYNSC_1_PE74
SYNY3:SYNY3_4_PE988
PROM5:PROM5_1_PE1832
PROM4:PROM4_1_PE1771
PROM3:PROM3_1_PE91
PROM2:PROM2_1_PE1912
PROM1:PROM1_1_PE2104
PROM0:PROM0_1_PE1834
PROM9:PROM9_1_PE1887
SYNE7:SYNE7_1_PE2242
THEEB:THEEB_1_PE67
ANAVT:ANAVT_4_PE1701
CYAP8:CYAP8_1_PE2374
CYAP4:CYAP4_1_PE2331
SYNP2:SYNP2_5_PE133
CYAP7:CYAP7_1_PE3187
SYNP6:SYNP6_1_PE1854
SYNR3:SYNR3_2_PE80
