mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/0_pruned_fasta/0_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/0_pruned_fasta/0_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/0_pruned_fasta/0_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/0_pruned_fasta/0_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/0_pruned_fasta/0_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 86 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:08] Bootstrap tree #1, logLikelihood: -16725.482169
[00:00:16] Bootstrap tree #2, logLikelihood: -16548.741815
[00:00:25] Bootstrap tree #3, logLikelihood: -16991.134213
[00:00:34] Bootstrap tree #4, logLikelihood: -16707.625740
[00:00:42] Bootstrap tree #5, logLikelihood: -16766.175292
[00:00:50] Bootstrap tree #6, logLikelihood: -16515.192223
[00:00:59] Bootstrap tree #7, logLikelihood: -16870.141325
[00:01:08] Bootstrap tree #8, logLikelihood: -16654.264845
[00:01:16] Bootstrap tree #9, logLikelihood: -16976.833770
[00:01:26] Bootstrap tree #10, logLikelihood: -16940.307724

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240777 0.261854 0.247169 0.250200 
   Substitution rates (ML): 1.017147 1.054854 1.205868 1.069994 1.067777 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/0_pruned_fasta/0_pruned_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/0_pruned_fasta/0_pruned_fasta_bs8.raxml.log

Analysis started: 22-Jan-2019 14:41:35 / finished: 22-Jan-2019 14:43:01

Elapsed time: 86.174 seconds

