mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/13_pruned_fasta/13_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/13_pruned_fasta/13_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/13_pruned_fasta/13_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/13_pruned_fasta/13_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/13_pruned_fasta/13_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 13 taxa, 1 partitions and 285 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 285
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 285 / 1140
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3086.081167
[00:00:00] Bootstrap tree #2, logLikelihood: -3043.463211
[00:00:00] Bootstrap tree #3, logLikelihood: -3160.888888
[00:00:00] Bootstrap tree #4, logLikelihood: -3138.931525
[00:00:01] Bootstrap tree #5, logLikelihood: -3161.517345
[00:00:01] Bootstrap tree #6, logLikelihood: -3189.494450
[00:00:01] Bootstrap tree #7, logLikelihood: -3060.397253
[00:00:02] Bootstrap tree #8, logLikelihood: -3085.374663
[00:00:02] Bootstrap tree #9, logLikelihood: -3137.249024
[00:00:02] Bootstrap tree #10, logLikelihood: -3050.277931

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.265743 0.258068 0.246239 0.229950 
   Substitution rates (ML): 0.706560 0.725217 0.631654 0.893012 0.607651 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/13_pruned_fasta/13_pruned_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/13_pruned_fasta/13_pruned_fasta_bs8.raxml.log

Analysis started: 22-Jan-2019 14:47:05 / finished: 22-Jan-2019 14:47:07

Elapsed time: 2.587 seconds

