mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/14_pruned_fasta/14_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/14_pruned_fasta/14_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/14_pruned_fasta/14_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/14_pruned_fasta/14_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/14_pruned_fasta/14_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 110 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 110
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 110 / 440
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1525.884331
[00:00:00] Bootstrap tree #2, logLikelihood: -1683.503618
[00:00:00] Bootstrap tree #3, logLikelihood: -1544.199685
[00:00:00] Bootstrap tree #4, logLikelihood: -1535.470822
[00:00:00] Bootstrap tree #5, logLikelihood: -1587.794618
[00:00:00] Bootstrap tree #6, logLikelihood: -1592.139368
[00:00:00] Bootstrap tree #7, logLikelihood: -1548.388137
[00:00:00] Bootstrap tree #8, logLikelihood: -1617.811897
[00:00:00] Bootstrap tree #9, logLikelihood: -1565.327263
[00:00:00] Bootstrap tree #10, logLikelihood: -1599.863724

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257762 0.240073 0.288367 0.213799 
   Substitution rates (ML): 1.261831 0.957918 1.155104 1.468614 0.705718 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/14_pruned_fasta/14_pruned_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/14_pruned_fasta/14_pruned_fasta_bs4.raxml.log

Analysis started: 22-Jan-2019 14:47:22 / finished: 22-Jan-2019 14:47:22

Elapsed time: 0.401 seconds

