mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/1_pruned_fasta/1_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/1_pruned_fasta/1_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/1_pruned_fasta/1_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/1_pruned_fasta/1_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/1_pruned_fasta/1_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 515 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:07:27] Bootstrap tree #1, logLikelihood: -105392.503037
[00:32:52] Bootstrap tree #2, logLikelihood: -104654.996466
[00:45:31] Bootstrap tree #3, logLikelihood: -104859.075688
[00:53:26] Bootstrap tree #4, logLikelihood: -104496.531240
[00:55:56] Bootstrap tree #5, logLikelihood: -104788.701335
[01:00:46] Bootstrap tree #6, logLikelihood: -103612.995564
[01:06:58] Bootstrap tree #7, logLikelihood: -106116.893766
[01:13:29] Bootstrap tree #8, logLikelihood: -111209.257336
[01:16:09] Bootstrap tree #9, logLikelihood: -106039.047615
[01:20:23] Bootstrap tree #10, logLikelihood: -106069.820498

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249724 0.245652 0.251692 0.252932 
   Substitution rates (ML): 0.992684 1.052526 1.031829 0.986052 0.984655 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/1_pruned_fasta/1_pruned_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/1_pruned_fasta/1_pruned_fasta_bs5.raxml.log

Analysis started: 22-Jan-2019 14:23:30 / finished: 22-Jan-2019 15:43:53

Elapsed time: 4823.323 seconds

