mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/20_pruned_fasta/20_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/20_pruned_fasta/20_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 44 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:05] Bootstrap tree #1, logLikelihood: -8230.670223
[00:00:09] Bootstrap tree #2, logLikelihood: -8241.781806
[00:00:12] Bootstrap tree #3, logLikelihood: -8508.767896
[00:00:15] Bootstrap tree #4, logLikelihood: -8433.994579
[00:00:17] Bootstrap tree #5, logLikelihood: -8185.388676
[00:00:20] Bootstrap tree #6, logLikelihood: -8474.665316
[00:00:23] Bootstrap tree #7, logLikelihood: -8511.983700
[00:00:26] Bootstrap tree #8, logLikelihood: -8122.749678
[00:00:28] Bootstrap tree #9, logLikelihood: -8226.662722
[00:00:31] Bootstrap tree #10, logLikelihood: -8130.519705

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244067 0.253285 0.255413 0.247236 
   Substitution rates (ML): 0.945449 0.936573 0.962085 0.790596 0.884935 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/20_pruned_fasta/20_pruned_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/20_pruned_fasta/20_pruned_fasta_bs6.raxml.log

Analysis started: 22-Jan-2019 14:45:06 / finished: 22-Jan-2019 14:45:38

Elapsed time: 31.620 seconds

