mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/28_pruned_fasta/28_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/28_pruned_fasta/28_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/28_pruned_fasta/28_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/28_pruned_fasta/28_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/28_pruned_fasta/28_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 391 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 391
Gaps: 0.00 %
Invariant sites: 0.75 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 391 / 1564
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -6313.273915
[00:00:02] Bootstrap tree #2, logLikelihood: -6392.689249
[00:00:04] Bootstrap tree #3, logLikelihood: -6456.671666
[00:00:05] Bootstrap tree #4, logLikelihood: -6351.622222
[00:00:06] Bootstrap tree #5, logLikelihood: -6208.322776
[00:00:08] Bootstrap tree #6, logLikelihood: -6381.281424
[00:00:09] Bootstrap tree #7, logLikelihood: -6388.681001
[00:00:11] Bootstrap tree #8, logLikelihood: -6484.779358
[00:00:12] Bootstrap tree #9, logLikelihood: -6378.230416
[00:00:14] Bootstrap tree #10, logLikelihood: -6347.530148

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258328 0.237569 0.252794 0.251308 
   Substitution rates (ML): 1.180624 1.017831 1.301522 1.071087 1.252090 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/28_pruned_fasta/28_pruned_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/28_pruned_fasta/28_pruned_fasta_bs4.raxml.log

Analysis started: 22-Jan-2019 14:46:00 / finished: 22-Jan-2019 14:46:14

Elapsed time: 14.189 seconds

