mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/31_pruned_fasta/31_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/31_pruned_fasta/31_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/31_pruned_fasta/31_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/31_pruned_fasta/31_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/31_pruned_fasta/31_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 184 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:01:19] Bootstrap tree #1, logLikelihood: -34897.493266
[00:02:13] Bootstrap tree #2, logLikelihood: -34794.531549
[00:02:50] Bootstrap tree #3, logLikelihood: -34430.572934
[00:03:16] Bootstrap tree #4, logLikelihood: -34997.363657
[00:03:56] Bootstrap tree #5, logLikelihood: -35298.096459
[00:04:31] Bootstrap tree #6, logLikelihood: -34513.238225
[00:05:01] Bootstrap tree #7, logLikelihood: -34367.987196
[00:06:16] Bootstrap tree #8, logLikelihood: -34597.285911
[00:06:39] Bootstrap tree #9, logLikelihood: -34031.444096
[00:07:09] Bootstrap tree #10, logLikelihood: -34548.627859

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241101 0.260050 0.247535 0.251314 
   Substitution rates (ML): 1.010757 1.043053 1.002810 0.972910 0.990405 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/31_pruned_fasta/31_pruned_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/31_pruned_fasta/31_pruned_fasta_bs5.raxml.log

Analysis started: 22-Jan-2019 14:23:30 / finished: 22-Jan-2019 14:30:39

Elapsed time: 429.551 seconds

