mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/32_pruned_fasta/32_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 14 taxa, 1 partitions and 316 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 316
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 316 / 1264
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3548.479976
[00:00:00] Bootstrap tree #2, logLikelihood: -3482.832302
[00:00:00] Bootstrap tree #3, logLikelihood: -3312.376291
[00:00:01] Bootstrap tree #4, logLikelihood: -3570.678616
[00:00:01] Bootstrap tree #5, logLikelihood: -3470.829163
[00:00:01] Bootstrap tree #6, logLikelihood: -3470.272164
[00:00:02] Bootstrap tree #7, logLikelihood: -3595.739279
[00:00:02] Bootstrap tree #8, logLikelihood: -3537.278949
[00:00:03] Bootstrap tree #9, logLikelihood: -3576.826628
[00:00:03] Bootstrap tree #10, logLikelihood: -3449.734345

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247210 0.229816 0.246442 0.276532 
   Substitution rates (ML): 1.402083 0.935744 1.056415 1.356715 0.978504 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/32_pruned_fasta/32_pruned_fasta_bs3.raxml.log

Analysis started: 22-Jan-2019 14:47:01 / finished: 22-Jan-2019 14:47:05

Elapsed time: 3.380 seconds

