mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/37_pruned_fasta/37_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 10 taxa, 1 partitions and 127 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 127
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 127 / 508
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1744.130869
[00:00:00] Bootstrap tree #2, logLikelihood: -1757.819551
[00:00:00] Bootstrap tree #3, logLikelihood: -1800.397658
[00:00:00] Bootstrap tree #4, logLikelihood: -1665.081253
[00:00:00] Bootstrap tree #5, logLikelihood: -1702.742608
[00:00:00] Bootstrap tree #6, logLikelihood: -1729.554278
[00:00:00] Bootstrap tree #7, logLikelihood: -1708.722212
[00:00:00] Bootstrap tree #8, logLikelihood: -1687.501443
[00:00:00] Bootstrap tree #9, logLikelihood: -1801.801921
[00:00:00] Bootstrap tree #10, logLikelihood: -1673.610336

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.219627 0.262509 0.236038 0.281826 
   Substitution rates (ML): 1.075302 1.009954 1.386654 0.240641 1.055351 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/37_pruned_fasta/37_pruned_fasta_bs1.raxml.log

Analysis started: 22-Jan-2019 14:47:18 / finished: 22-Jan-2019 14:47:18

Elapsed time: 0.679 seconds

