mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 394 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:06:06] Bootstrap tree #1, logLikelihood: -75663.109725
[00:09:31] Bootstrap tree #2, logLikelihood: -77733.838906
[00:11:22] Bootstrap tree #3, logLikelihood: -73849.577057
[00:14:51] Bootstrap tree #4, logLikelihood: -74746.709857
[00:17:56] Bootstrap tree #5, logLikelihood: -74218.817332
[00:21:22] Bootstrap tree #6, logLikelihood: -74201.701001
[00:26:03] Bootstrap tree #7, logLikelihood: -77563.760560
[00:28:48] Bootstrap tree #8, logLikelihood: -76502.911256
[00:32:58] Bootstrap tree #9, logLikelihood: -74626.047213
[00:37:44] Bootstrap tree #10, logLikelihood: -77246.203268

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.249336 0.252181 0.252122 0.246361 
   Substitution rates (ML): 0.968513 1.042945 1.004979 1.019165 1.041415 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/3_pruned_fasta/3_pruned_fasta_bs3.raxml.log

Analysis started: 22-Jan-2019 14:23:30 / finished: 22-Jan-2019 15:01:14

Elapsed time: 2264.256 seconds

