mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/44_pruned_fasta/44_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/44_pruned_fasta/44_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/44_pruned_fasta/44_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/44_pruned_fasta/44_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/44_pruned_fasta/44_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 30 taxa, 1 partitions and 383 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 383
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 383 / 1532
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -5697.294362
[00:00:02] Bootstrap tree #2, logLikelihood: -5562.097574
[00:00:03] Bootstrap tree #3, logLikelihood: -5524.218407
[00:00:04] Bootstrap tree #4, logLikelihood: -5773.556740
[00:00:05] Bootstrap tree #5, logLikelihood: -5633.043062
[00:00:07] Bootstrap tree #6, logLikelihood: -5517.546229
[00:00:08] Bootstrap tree #7, logLikelihood: -5577.862395
[00:00:09] Bootstrap tree #8, logLikelihood: -5871.218135
[00:00:10] Bootstrap tree #9, logLikelihood: -5638.046596
[00:00:11] Bootstrap tree #10, logLikelihood: -5771.434261

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.296381 0.257599 0.223754 0.222266 
   Substitution rates (ML): 0.830535 0.971980 1.094191 0.754868 0.821053 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/44_pruned_fasta/44_pruned_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/44_pruned_fasta/44_pruned_fasta_bs2.raxml.log

Analysis started: 22-Jan-2019 14:46:14 / finished: 22-Jan-2019 14:46:26

Elapsed time: 11.850 seconds

