mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/45_pruned_fasta/45_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/45_pruned_fasta/45_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/45_pruned_fasta/45_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 132 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 132
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 132 / 528
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1737.975073
[00:00:00] Bootstrap tree #2, logLikelihood: -1619.655247
[00:00:00] Bootstrap tree #3, logLikelihood: -1717.955999
[00:00:00] Bootstrap tree #4, logLikelihood: -1704.507202
[00:00:00] Bootstrap tree #5, logLikelihood: -1740.798631
[00:00:00] Bootstrap tree #6, logLikelihood: -1771.988007
[00:00:00] Bootstrap tree #7, logLikelihood: -1669.414955
[00:00:00] Bootstrap tree #8, logLikelihood: -1765.257601
[00:00:00] Bootstrap tree #9, logLikelihood: -1700.294213
[00:00:00] Bootstrap tree #10, logLikelihood: -1716.783403

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258190 0.292427 0.219475 0.229908 
   Substitution rates (ML): 1.023034 0.906350 1.381357 0.858889 1.014163 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs8.raxml.log

Analysis started: 22-Jan-2019 14:47:20 / finished: 22-Jan-2019 14:47:20

Elapsed time: 0.633 seconds

