mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/52_pruned_fasta/52_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/52_pruned_fasta/52_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/52_pruned_fasta/52_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 34 taxa, 1 partitions and 399 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 399
Gaps: 0.00 %
Invariant sites: 0.25 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 399 / 1596
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -7250.787417
[00:00:03] Bootstrap tree #2, logLikelihood: -7025.663005
[00:00:04] Bootstrap tree #3, logLikelihood: -6976.555047
[00:00:06] Bootstrap tree #4, logLikelihood: -7197.892126
[00:00:08] Bootstrap tree #5, logLikelihood: -6950.657093
[00:00:10] Bootstrap tree #6, logLikelihood: -6948.938450
[00:00:12] Bootstrap tree #7, logLikelihood: -7159.355524
[00:00:13] Bootstrap tree #8, logLikelihood: -7194.398544
[00:00:16] Bootstrap tree #9, logLikelihood: -7036.931790
[00:00:18] Bootstrap tree #10, logLikelihood: -7122.527826

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251896 0.287169 0.231993 0.228942 
   Substitution rates (ML): 0.723002 1.050357 1.189144 1.068072 1.015720 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/52_pruned_fasta/52_pruned_fasta_bs3.raxml.log

Analysis started: 22-Jan-2019 14:45:53 / finished: 22-Jan-2019 14:46:12

Elapsed time: 18.755 seconds

