mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/5_pruned_fasta/5_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/5_pruned_fasta/5_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/5_pruned_fasta/5_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/5_pruned_fasta/5_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/5_pruned_fasta/5_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 325 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 325
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 325 / 1300
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3697.205449
[00:00:00] Bootstrap tree #2, logLikelihood: -3640.342173
[00:00:01] Bootstrap tree #3, logLikelihood: -3830.914706
[00:00:01] Bootstrap tree #4, logLikelihood: -3732.716086
[00:00:02] Bootstrap tree #5, logLikelihood: -3616.629153
[00:00:02] Bootstrap tree #6, logLikelihood: -3741.359207
[00:00:02] Bootstrap tree #7, logLikelihood: -3720.028354
[00:00:03] Bootstrap tree #8, logLikelihood: -3723.019916
[00:00:03] Bootstrap tree #9, logLikelihood: -3687.119658
[00:00:04] Bootstrap tree #10, logLikelihood: -3623.519340

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245325 0.210996 0.270859 0.272820 
   Substitution rates (ML): 1.203261 0.824798 1.046946 0.722961 1.115504 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/5_pruned_fasta/5_pruned_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/5_pruned_fasta/5_pruned_fasta_bs7.raxml.log

Analysis started: 22-Jan-2019 14:46:50 / finished: 22-Jan-2019 14:46:54

Elapsed time: 4.252 seconds

