mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/6_pruned_fasta/6_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/6_pruned_fasta/6_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/6_pruned_fasta/6_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 36 taxa, 1 partitions and 388 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 388
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 388 / 1552
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -6062.204737
[00:00:04] Bootstrap tree #2, logLikelihood: -5790.529201
[00:00:05] Bootstrap tree #3, logLikelihood: -6159.016046
[00:00:07] Bootstrap tree #4, logLikelihood: -5966.504783
[00:00:09] Bootstrap tree #5, logLikelihood: -6068.782464
[00:00:10] Bootstrap tree #6, logLikelihood: -5877.435604
[00:00:12] Bootstrap tree #7, logLikelihood: -5666.953742
[00:00:13] Bootstrap tree #8, logLikelihood: -5961.293600
[00:00:15] Bootstrap tree #9, logLikelihood: -5931.617902
[00:00:17] Bootstrap tree #10, logLikelihood: -5958.997332

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.240855 0.249173 0.243270 0.266703 
   Substitution rates (ML): 0.922821 1.125224 0.802178 0.795037 0.848206 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/6_pruned_fasta/6_pruned_fasta_bs7.raxml.log

Analysis started: 22-Jan-2019 14:45:38 / finished: 22-Jan-2019 14:45:55

Elapsed time: 17.044 seconds

