mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/7_pruned_fasta/7_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/7_pruned_fasta/7_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0 --threads 1 --seed 1 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/7_pruned_fasta/7_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 320 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 320
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 320 / 1280
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3860.517294
[00:00:00] Bootstrap tree #2, logLikelihood: -3698.944999
[00:00:01] Bootstrap tree #3, logLikelihood: -3652.255340
[00:00:01] Bootstrap tree #4, logLikelihood: -3834.387194
[00:00:01] Bootstrap tree #5, logLikelihood: -3679.461091
[00:00:02] Bootstrap tree #6, logLikelihood: -3860.469461
[00:00:02] Bootstrap tree #7, logLikelihood: -3703.816525
[00:00:02] Bootstrap tree #8, logLikelihood: -3759.786057
[00:00:03] Bootstrap tree #9, logLikelihood: -3846.727996
[00:00:03] Bootstrap tree #10, logLikelihood: -3779.180098

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.267854 0.235304 0.232283 0.264559 
   Substitution rates (ML): 1.144449 1.322994 0.679904 0.916686 1.062019 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/bootstraps/7_pruned_fasta/7_pruned_fasta_bs0.raxml.log

Analysis started: 22-Jan-2019 14:46:51 / finished: 22-Jan-2019 14:46:54

Elapsed time: 3.612 seconds

