mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/15_pruned_fasta/15_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/15_pruned_fasta/15_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/15_pruned_fasta/15_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/15_pruned_fasta/15_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/15_pruned_fasta/15_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 137 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 137
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 137 / 548

Starting ML tree search with 1 distinct starting trees

[00:00:00 -2465.822697] Initial branch length optimization
[00:00:00 -2213.591533] Model parameter optimization (eps = 10.000000)
[00:00:00 -2206.147155] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1827.448104] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1827.448104] Model parameter optimization (eps = 3.000000)
[00:00:00 -1825.129456] FAST spr round 1 (radius: 5)
[00:00:00 -1818.597914] FAST spr round 2 (radius: 5)
[00:00:00 -1818.597914] Model parameter optimization (eps = 1.000000)
[00:00:00 -1818.520660] SLOW spr round 1 (radius: 5)
[00:00:00 -1818.520657] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1818.515212


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.242217 0.253470 0.278589 0.225725 
   Substitution rates (ML): 0.889883 1.370597 1.156616 1.103178 1.266824 1.000000 

Final LogLikelihood: -1818.515212

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/15_pruned_fasta/15_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/15_pruned_fasta/15_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/15_pruned_fasta/15_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:47:23 / finished: 22-Jan-2019 14:47:23

Elapsed time: 0.084 seconds

