mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 44 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 44 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -25367.077762] Initial branch length optimization
[00:00:00 -18614.588274] Model parameter optimization (eps = 10.000000)
[00:00:00 -18589.984971] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -10769.440953] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -9496.329647] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -9496.277968] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -9496.277968] Model parameter optimization (eps = 3.000000)
[00:00:00 -9491.008578] FAST spr round 1 (radius: 10)
[00:00:00 -8448.052401] FAST spr round 2 (radius: 10)
[00:00:01 -8430.564845] FAST spr round 3 (radius: 10)
[00:00:01 -8429.685860] FAST spr round 4 (radius: 10)
[00:00:01 -8429.520974] FAST spr round 5 (radius: 10)
[00:00:01 -8429.518618] Model parameter optimization (eps = 1.000000)
[00:00:01 -8428.283065] SLOW spr round 1 (radius: 5)
[00:00:02 -8426.378298] SLOW spr round 2 (radius: 5)
[00:00:03 -8426.377935] SLOW spr round 3 (radius: 10)
[00:00:04 -8426.377828] SLOW spr round 4 (radius: 15)
[00:00:04 -8426.377797] SLOW spr round 5 (radius: 20)
[00:00:04 -8426.377788] SLOW spr round 6 (radius: 25)
[00:00:04 -8426.377785] Model parameter optimization (eps = 0.100000)

[00:00:04] ML tree search #1, logLikelihood: -8426.376373


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247098 0.246492 0.257165 0.249245 
   Substitution rates (ML): 0.909302 0.936291 0.950189 0.833741 1.008833 1.000000 

Final LogLikelihood: -8426.376373

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:47:15 / finished: 22-Jan-2019 14:47:19

Elapsed time: 4.500 seconds

