mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/29_pruned_fasta/29_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/29_pruned_fasta/29_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/29_pruned_fasta/29_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/29_pruned_fasta/29_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/29_pruned_fasta/29_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 93 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 93 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -60540.406600] Initial branch length optimization
[00:00:00 -44095.413371] Model parameter optimization (eps = 10.000000)
[00:00:00 -44085.468071] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -31638.374680] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -26531.498183] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -21706.485072] AUTODETECT spr round 4 (radius: 20)
[00:00:01 -21705.751550] AUTODETECT spr round 5 (radius: 25)
[00:00:01 -21702.063168] SPR radius for FAST iterations: 25 (autodetect)
[00:00:01 -21702.063168] Model parameter optimization (eps = 3.000000)
[00:00:01 -21698.634613] FAST spr round 1 (radius: 25)
[00:00:02 -19737.684555] FAST spr round 2 (radius: 25)
[00:00:03 -19302.345034] FAST spr round 3 (radius: 25)
[00:00:03 -19301.852063] FAST spr round 4 (radius: 25)
[00:00:04 -19301.321431] FAST spr round 5 (radius: 25)
[00:00:04 -19301.153297] FAST spr round 6 (radius: 25)
[00:00:05 -19301.032673] FAST spr round 7 (radius: 25)
[00:00:05 -19301.010286] Model parameter optimization (eps = 1.000000)
[00:00:05 -19300.629680] SLOW spr round 1 (radius: 5)
[00:00:07 -19299.819537] SLOW spr round 2 (radius: 5)
[00:00:08 -19299.812761] SLOW spr round 3 (radius: 10)
[00:00:10 -19299.810127] SLOW spr round 4 (radius: 15)
[00:00:12 -19299.808971] SLOW spr round 5 (radius: 20)
[00:00:13 -19299.541544] SLOW spr round 6 (radius: 5)
[00:00:16 -19299.514142] SLOW spr round 7 (radius: 10)
[00:00:18 -19299.512827] SLOW spr round 8 (radius: 15)
[00:00:19 -19299.512274] SLOW spr round 9 (radius: 20)
[00:00:20 -19299.512033] SLOW spr round 10 (radius: 25)
[00:00:21 -19299.511925] Model parameter optimization (eps = 0.100000)

[00:00:21] ML tree search #1, logLikelihood: -19299.425061


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246425 0.250628 0.254925 0.248021 
   Substitution rates (ML): 0.906704 0.908161 0.907192 0.886278 0.929281 1.000000 

Final LogLikelihood: -19299.425061

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/29_pruned_fasta/29_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/29_pruned_fasta/29_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/29_pruned_fasta/29_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:47:04 / finished: 22-Jan-2019 14:47:26

Elapsed time: 21.986 seconds

