mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/10_pruned_fasta/10_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/10_pruned_fasta/10_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/10_pruned_fasta/10_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/10_pruned_fasta/10_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/10_pruned_fasta/10_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 50 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.75 %


[00:00:00] Generating 1 random starting tree(s) with 50 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -25952.191940] Initial branch length optimization
[00:00:00 -20795.941881] Model parameter optimization (eps = 10.000000)
[00:00:00 -20770.931477] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -12334.116265] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -10953.081950] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -10495.896513] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -10495.889216] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -10495.889216] Model parameter optimization (eps = 3.000000)
[00:00:00 -10490.370633] FAST spr round 1 (radius: 15)
[00:00:01 -9572.869948] FAST spr round 2 (radius: 15)
[00:00:01 -9499.261124] FAST spr round 3 (radius: 15)
[00:00:01 -9498.495469] FAST spr round 4 (radius: 15)
[00:00:01 -9498.353811] FAST spr round 5 (radius: 15)
[00:00:02 -9498.313396] Model parameter optimization (eps = 1.000000)
[00:00:02 -9497.448760] SLOW spr round 1 (radius: 5)
[00:00:02 -9497.448240] SLOW spr round 2 (radius: 10)
[00:00:03 -9497.448230] SLOW spr round 3 (radius: 15)
[00:00:04 -9497.448230] SLOW spr round 4 (radius: 20)
[00:00:04 -9497.448230] SLOW spr round 5 (radius: 25)
[00:00:04 -9497.448230] Model parameter optimization (eps = 0.100000)

[00:00:04] ML tree search #1, logLikelihood: -9497.288575


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.246588 0.259032 0.254821 0.239559 
   Substitution rates (ML): 1.066792 1.079231 1.109700 0.920588 0.958429 1.000000 

Final LogLikelihood: -9497.288575

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/10_pruned_fasta/10_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/10_pruned_fasta/10_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/10_pruned_fasta/10_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:47:12 / finished: 22-Jan-2019 14:47:17

Elapsed time: 4.433 seconds

