mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/43_pruned_fasta/43_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/43_pruned_fasta/43_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/43_pruned_fasta/43_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/43_pruned_fasta/43_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/43_pruned_fasta/43_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 135 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 135 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -83356.696470] Initial branch length optimization
[00:00:00 -61706.260773] Model parameter optimization (eps = 10.000000)
[00:00:00 -61692.492673] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -46795.301040] AUTODETECT spr round 2 (radius: 10)
[00:00:01 -36133.604345] AUTODETECT spr round 3 (radius: 15)
[00:00:02 -30702.187957] AUTODETECT spr round 4 (radius: 20)
[00:00:02 -29213.953908] AUTODETECT spr round 5 (radius: 25)
[00:00:03 -28685.938317] SPR radius for FAST iterations: 25 (autodetect)
[00:00:03 -28685.938317] Model parameter optimization (eps = 3.000000)
[00:00:03 -28680.464675] FAST spr round 1 (radius: 25)
[00:00:04 -24408.477998] FAST spr round 2 (radius: 25)
[00:00:05 -23317.585934] FAST spr round 3 (radius: 25)
[00:00:06 -22843.645013] FAST spr round 4 (radius: 25)
[00:00:06 -22841.811209] FAST spr round 5 (radius: 25)
[00:00:07 -22840.021389] FAST spr round 6 (radius: 25)
[00:00:08 -22838.180137] FAST spr round 7 (radius: 25)
[00:00:08 -22837.768619] FAST spr round 8 (radius: 25)
[00:00:09 -22837.578546] FAST spr round 9 (radius: 25)
[00:00:09 -22837.578545] Model parameter optimization (eps = 1.000000)
[00:00:09 -22836.949419] SLOW spr round 1 (radius: 5)
[00:00:12 -22835.278000] SLOW spr round 2 (radius: 5)
[00:00:14 -22835.210076] SLOW spr round 3 (radius: 10)
[00:00:16 -22835.208123] SLOW spr round 4 (radius: 15)
[00:00:20 -22835.207029] SLOW spr round 5 (radius: 20)
[00:00:22 -22835.206470] SLOW spr round 6 (radius: 25)
[00:00:23 -22835.206138] Model parameter optimization (eps = 0.100000)

[00:00:24] ML tree search #1, logLikelihood: -22835.163705


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253807 0.259880 0.247636 0.238677 
   Substitution rates (ML): 0.924639 0.958376 1.049999 0.942340 0.975450 1.000000 

Final LogLikelihood: -22835.163705

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/43_pruned_fasta/43_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/43_pruned_fasta/43_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/43_pruned_fasta/43_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:46:50 / finished: 22-Jan-2019 14:47:14

Elapsed time: 24.056 seconds

