mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/31_pruned_fasta/31_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/31_pruned_fasta/31_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/31_pruned_fasta/31_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/31_pruned_fasta/31_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/31_pruned_fasta/31_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 184 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 184 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -122414.577452] Initial branch length optimization
[00:00:00 -90473.214868] Model parameter optimization (eps = 10.000000)
[00:00:00 -90450.370857] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -73584.285932] AUTODETECT spr round 2 (radius: 10)
[00:00:02 -49533.920422] AUTODETECT spr round 3 (radius: 15)
[00:00:03 -44603.685708] AUTODETECT spr round 4 (radius: 20)
[00:00:05 -43331.465700] AUTODETECT spr round 5 (radius: 25)
[00:00:06 -43327.139228] SPR radius for FAST iterations: 25 (autodetect)
[00:00:06 -43327.139228] Model parameter optimization (eps = 3.000000)
[00:00:06 -43314.824970] FAST spr round 1 (radius: 25)
[00:00:08 -36282.549889] FAST spr round 2 (radius: 25)
[00:00:09 -35253.502039] FAST spr round 3 (radius: 25)
[00:00:10 -34920.477261] FAST spr round 4 (radius: 25)
[00:00:12 -34912.207129] FAST spr round 5 (radius: 25)
[00:00:13 -34911.121757] FAST spr round 6 (radius: 25)
[00:00:14 -34910.282831] FAST spr round 7 (radius: 25)
[00:00:15 -34909.245008] FAST spr round 8 (radius: 25)
[00:00:16 -34908.355455] FAST spr round 9 (radius: 25)
[00:00:17 -34906.582936] FAST spr round 10 (radius: 25)
[00:00:18 -34902.154484] FAST spr round 11 (radius: 25)
[00:00:18 -34900.224375] FAST spr round 12 (radius: 25)
[00:00:20 -34894.204341] FAST spr round 13 (radius: 25)
[00:00:21 -34892.239871] FAST spr round 14 (radius: 25)
[00:00:21 -34892.163530] Model parameter optimization (eps = 1.000000)
[00:00:22 -34890.813938] SLOW spr round 1 (radius: 5)
[00:00:26 -34888.919120] SLOW spr round 2 (radius: 5)
[00:00:29 -34888.481668] SLOW spr round 3 (radius: 5)
[00:00:33 -34888.353698] SLOW spr round 4 (radius: 5)
[00:00:36 -34888.353696] SLOW spr round 5 (radius: 10)
[00:00:42 -34888.353696] SLOW spr round 6 (radius: 15)
[00:00:50 -34888.353696] SLOW spr round 7 (radius: 20)
[00:00:54 -34888.353696] SLOW spr round 8 (radius: 25)
[00:00:55 -34888.353696] Model parameter optimization (eps = 0.100000)

[00:00:55] ML tree search #1, logLikelihood: -34888.346019


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248319 0.252777 0.252231 0.246673 
   Substitution rates (ML): 0.960013 0.942902 0.947716 0.939659 1.001602 1.000000 

Final LogLikelihood: -34888.346019

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/31_pruned_fasta/31_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/31_pruned_fasta/31_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/31_pruned_fasta/31_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:46:44 / finished: 22-Jan-2019 14:47:40

Elapsed time: 55.317 seconds

