mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/48_pruned_fasta/48_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/48_pruned_fasta/48_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/48_pruned_fasta/48_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/48_pruned_fasta/48_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/48_pruned_fasta/48_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 71 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 71 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -42156.132334] Initial branch length optimization
[00:00:00 -30779.540253] Model parameter optimization (eps = 10.000000)
[00:00:00 -30762.847503] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -23449.972167] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -18542.654695] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -15587.593336] AUTODETECT spr round 4 (radius: 20)
[00:00:00 -15587.563572] SPR radius for FAST iterations: 15 (autodetect)
[00:00:00 -15587.563572] Model parameter optimization (eps = 3.000000)
[00:00:01 -15583.076825] FAST spr round 1 (radius: 15)
[00:00:01 -14150.702130] FAST spr round 2 (radius: 15)
[00:00:01 -14122.519756] FAST spr round 3 (radius: 15)
[00:00:02 -13633.707955] FAST spr round 4 (radius: 15)
[00:00:02 -13618.586397] FAST spr round 5 (radius: 15)
[00:00:02 -13617.463382] FAST spr round 6 (radius: 15)
[00:00:03 -13616.541798] FAST spr round 7 (radius: 15)
[00:00:03 -13616.350293] FAST spr round 8 (radius: 15)
[00:00:03 -13616.348004] Model parameter optimization (eps = 1.000000)
[00:00:03 -13615.809396] SLOW spr round 1 (radius: 5)
[00:00:04 -13615.797279] SLOW spr round 2 (radius: 10)
[00:00:06 -13615.797213] SLOW spr round 3 (radius: 15)
[00:00:07 -13615.797201] SLOW spr round 4 (radius: 20)
[00:00:07 -13615.797198] SLOW spr round 5 (radius: 25)
[00:00:07 -13615.797197] Model parameter optimization (eps = 0.100000)

[00:00:07] ML tree search #1, logLikelihood: -13615.768264


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.252875 0.238708 0.259463 0.248954 
   Substitution rates (ML): 1.027092 0.894217 0.975467 0.938525 0.989770 1.000000 

Final LogLikelihood: -13615.768264

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/48_pruned_fasta/48_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/48_pruned_fasta/48_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/48_pruned_fasta/48_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:47:12 / finished: 22-Jan-2019 14:47:20

Elapsed time: 7.911 seconds

