mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/3_pruned_fasta/3_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/3_pruned_fasta/3_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/3_pruned_fasta/3_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 394 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 394 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -274413.076838] Initial branch length optimization
[00:00:00 -203091.907178] Model parameter optimization (eps = 10.000000)
[00:00:00 -203050.761587] AUTODETECT spr round 1 (radius: 5)
[00:00:03 -176355.666674] AUTODETECT spr round 2 (radius: 10)
[00:00:06 -148672.767952] AUTODETECT spr round 3 (radius: 15)
[00:00:10 -128794.515499] AUTODETECT spr round 4 (radius: 20)
[00:00:15 -117969.895936] AUTODETECT spr round 5 (radius: 25)
[00:00:20 -112833.016036] SPR radius for FAST iterations: 25 (autodetect)
[00:00:20 -112833.016036] Model parameter optimization (eps = 3.000000)
[00:00:21 -112820.705817] FAST spr round 1 (radius: 25)
[00:00:26 -83521.909834] FAST spr round 2 (radius: 25)
[00:00:30 -78980.548831] FAST spr round 3 (radius: 25)
[00:00:34 -76410.256166] FAST spr round 4 (radius: 25)
[00:00:37 -75604.318855] FAST spr round 5 (radius: 25)
[00:00:41 -75308.363134] FAST spr round 6 (radius: 25)
[00:00:44 -75196.462298] FAST spr round 7 (radius: 25)
[00:00:46 -75196.461393] Model parameter optimization (eps = 1.000000)
[00:00:47 -75194.057039] SLOW spr round 1 (radius: 5)
[00:00:55 -75179.135696] SLOW spr round 2 (radius: 5)
[00:01:04 -75178.243655] SLOW spr round 3 (radius: 5)
[00:01:12 -75178.242287] SLOW spr round 4 (radius: 10)
[00:01:23 -75178.242045] SLOW spr round 5 (radius: 15)
[00:01:41 -75178.241992] SLOW spr round 6 (radius: 20)
[00:01:59 -75178.241978] SLOW spr round 7 (radius: 25)
[00:02:14 -75178.241973] Model parameter optimization (eps = 0.100000)

[00:02:14] ML tree search #1, logLikelihood: -75178.203490


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241145 0.257235 0.252894 0.248726 
   Substitution rates (ML): 0.994023 1.055507 1.049385 0.991410 1.006218 1.000000 

Final LogLikelihood: -75178.203490

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/3_pruned_fasta/3_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/3_pruned_fasta/3_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/3_pruned_fasta/3_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:45:36 / finished: 22-Jan-2019 14:47:50

Elapsed time: 134.609 seconds

