mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/23_pruned_fasta/23_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/23_pruned_fasta/23_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/23_pruned_fasta/23_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/23_pruned_fasta/23_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/23_pruned_fasta/23_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 211 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 211 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -144624.648192] Initial branch length optimization
[00:00:00 -104357.427060] Model parameter optimization (eps = 10.000000)
[00:00:00 -104306.796251] AUTODETECT spr round 1 (radius: 5)
[00:00:01 -89266.169826] AUTODETECT spr round 2 (radius: 10)
[00:00:02 -73593.545886] AUTODETECT spr round 3 (radius: 15)
[00:00:04 -63136.853662] AUTODETECT spr round 4 (radius: 20)
[00:00:06 -60555.062319] AUTODETECT spr round 5 (radius: 25)
[00:00:07 -58508.292440] SPR radius for FAST iterations: 25 (autodetect)
[00:00:07 -58508.292440] Model parameter optimization (eps = 3.000000)
[00:00:07 -58497.334941] FAST spr round 1 (radius: 25)
[00:00:10 -46759.278526] FAST spr round 2 (radius: 25)
[00:00:12 -42760.611556] FAST spr round 3 (radius: 25)
[00:00:14 -40305.314711] FAST spr round 4 (radius: 25)
[00:00:15 -40175.558183] FAST spr round 5 (radius: 25)
[00:00:16 -40175.188998] FAST spr round 6 (radius: 25)
[00:00:17 -40175.184844] Model parameter optimization (eps = 1.000000)
[00:00:17 -40174.120460] SLOW spr round 1 (radius: 5)
[00:00:22 -40168.522337] SLOW spr round 2 (radius: 5)
[00:00:26 -40166.681641] SLOW spr round 3 (radius: 5)
[00:00:30 -40166.625855] SLOW spr round 4 (radius: 10)
[00:00:35 -40166.615162] SLOW spr round 5 (radius: 15)
[00:00:40 -40166.612243] SLOW spr round 6 (radius: 20)
[00:00:45 -40166.611073] SLOW spr round 7 (radius: 25)
[00:00:49 -40166.610489] Model parameter optimization (eps = 0.100000)

[00:00:49] ML tree search #1, logLikelihood: -40166.584984


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253215 0.258537 0.245168 0.243081 
   Substitution rates (ML): 0.923810 0.971376 0.966540 0.877019 0.970354 1.000000 

Final LogLikelihood: -40166.584984

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/23_pruned_fasta/23_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/23_pruned_fasta/23_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/23_pruned_fasta/23_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:46:37 / finished: 22-Jan-2019 14:47:27

Elapsed time: 49.726 seconds

