mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/26_pruned_fasta/26_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/26_pruned_fasta/26_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/26_pruned_fasta/26_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/26_pruned_fasta/26_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/26_pruned_fasta/26_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 27 taxa, 1 partitions and 345 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 345
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Generating 1 random starting tree(s) with 27 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 345 / 1380

Starting ML tree search with 1 distinct starting trees

[00:00:00 -10713.072856] Initial branch length optimization
[00:00:00 -9178.750462] Model parameter optimization (eps = 10.000000)
[00:00:00 -9172.000653] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -5132.714691] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4939.516632] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4939.516512] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4939.516512] Model parameter optimization (eps = 3.000000)
[00:00:00 -4937.936740] FAST spr round 1 (radius: 10)
[00:00:00 -4730.139618] FAST spr round 2 (radius: 10)
[00:00:00 -4726.815921] FAST spr round 3 (radius: 10)
[00:00:00 -4726.815710] Model parameter optimization (eps = 1.000000)
[00:00:00 -4726.304894] SLOW spr round 1 (radius: 5)
[00:00:00 -4726.304582] SLOW spr round 2 (radius: 10)
[00:00:01 -4726.304581] SLOW spr round 3 (radius: 15)
[00:00:01 -4726.304581] SLOW spr round 4 (radius: 20)
[00:00:01 -4726.304581] SLOW spr round 5 (radius: 25)
[00:00:01 -4726.304581] Model parameter optimization (eps = 0.100000)

[00:00:01] ML tree search #1, logLikelihood: -4726.302493


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.257844 0.266065 0.247732 0.228359 
   Substitution rates (ML): 1.002135 1.075961 1.017207 1.009777 1.004980 1.000000 

Final LogLikelihood: -4726.302493

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/26_pruned_fasta/26_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/26_pruned_fasta/26_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/26_pruned_fasta/26_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:47:21 / finished: 22-Jan-2019 14:47:22

Elapsed time: 1.176 seconds

