mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/33_pruned_fasta/33_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/33_pruned_fasta/33_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/parse_run/results/33_pruned_fasta/33_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 172 taxa, 1 partitions and 400 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 400 / 400
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 172 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 400 / 1600

Starting ML tree search with 1 distinct starting trees

[00:00:00 -117830.756456] Initial branch length optimization
[00:00:00 -84774.523572] Model parameter optimization (eps = 10.000000)
[00:00:00 -84742.208755] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -70626.592657] AUTODETECT spr round 2 (radius: 10)
[00:00:02 -60859.246292] AUTODETECT spr round 3 (radius: 15)
[00:00:03 -53833.796036] AUTODETECT spr round 4 (radius: 20)
[00:00:04 -48540.029826] AUTODETECT spr round 5 (radius: 25)
[00:00:05 -47932.909359] SPR radius for FAST iterations: 25 (autodetect)
[00:00:05 -47932.909359] Model parameter optimization (eps = 3.000000)
[00:00:05 -47906.175245] FAST spr round 1 (radius: 25)
[00:00:07 -38670.657132] FAST spr round 2 (radius: 25)
[00:00:09 -38071.578210] FAST spr round 3 (radius: 25)
[00:00:10 -37247.388258] FAST spr round 4 (radius: 25)
[00:00:11 -36715.610402] FAST spr round 5 (radius: 25)
[00:00:12 -36289.814387] FAST spr round 6 (radius: 25)
[00:00:13 -35857.269166] FAST spr round 7 (radius: 25)
[00:00:14 -35468.731950] FAST spr round 8 (radius: 25)
[00:00:15 -35462.355127] FAST spr round 9 (radius: 25)
[00:00:16 -35354.453239] FAST spr round 10 (radius: 25)
[00:00:17 -35353.744640] FAST spr round 11 (radius: 25)
[00:00:17 -35352.865606] FAST spr round 12 (radius: 25)
[00:00:18 -35352.817938] Model parameter optimization (eps = 1.000000)
[00:00:18 -35351.628918] SLOW spr round 1 (radius: 5)
[00:00:22 -35340.901447] SLOW spr round 2 (radius: 5)
[00:00:25 -35340.767958] SLOW spr round 3 (radius: 5)
[00:00:27 -35340.767260] SLOW spr round 4 (radius: 10)
[00:00:31 -35340.766836] SLOW spr round 5 (radius: 15)
[00:00:34 -35340.766565] SLOW spr round 6 (radius: 20)
[00:00:38 -35340.766390] SLOW spr round 7 (radius: 25)
[00:00:41 -34811.883829] SLOW spr round 8 (radius: 5)
[00:00:46 -34808.084601] SLOW spr round 9 (radius: 5)
[00:00:50 -34807.972517] SLOW spr round 10 (radius: 5)
[00:00:53 -34807.971915] SLOW spr round 11 (radius: 10)
[00:00:56 -34392.240036] SLOW spr round 12 (radius: 5)
[00:01:01 -34154.231430] SLOW spr round 13 (radius: 5)
[00:01:05 -34153.946470] SLOW spr round 14 (radius: 5)
[00:01:08 -34153.212044] SLOW spr round 15 (radius: 5)
[00:01:11 -34153.199706] SLOW spr round 16 (radius: 10)
[00:01:14 -34153.199396] SLOW spr round 17 (radius: 15)
[00:01:17 -34149.207818] SLOW spr round 18 (radius: 5)
[00:01:23 -34149.162434] SLOW spr round 19 (radius: 10)
[00:01:26 -34148.306288] SLOW spr round 20 (radius: 5)
[00:01:31 -34148.003417] SLOW spr round 21 (radius: 5)
[00:01:34 -34148.002340] SLOW spr round 22 (radius: 10)
[00:01:38 -34148.001816] SLOW spr round 23 (radius: 15)
[00:01:42 -34148.001449] SLOW spr round 24 (radius: 20)
[00:01:46 -34148.001189] SLOW spr round 25 (radius: 25)
[00:01:49 -34148.001006] Model parameter optimization (eps = 0.100000)

[00:01:49] ML tree search #1, logLikelihood: -34147.892862


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.256083 0.247753 0.247097 0.249067 
   Substitution rates (ML): 0.973877 1.054315 1.018264 0.977613 1.020184 1.000000 

Final LogLikelihood: -34147.892862

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s20_f50_sites400_d1.0_l0.5_t0.5_seed42/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta.raxml.log

Analysis started: 22-Jan-2019 14:46:45 / finished: 22-Jan-2019 14:48:34

Elapsed time: 109.409 seconds

