MICAN:MICAN_1_PE4438
CYAA5:CYAA5_6_PE440
GLVIO1:GLVIO1_1_PE1400
SYNPX:SYNPX_1_PE1303
SYNPW:SYNPW_2_PE1213
ACAM1:ACAM1_1_PE4775
TRIEI:TRIEI_1_PE999
PROMM:PROMM_1_PE785
PROMT:PROMT_1_PE912
PROMS:PROMS_1_PE801
PROM9:PROM9_1_PE802
ANASP:ANASP_6_PE646
SYNS9:SYNS9_1_PE1048
SYNS3:SYNS3_1_PE1386
PRMAR1:PRMAR1_1_PE917
SYNJA:SYNJA_1_PE2073
SYNJB:SYNJB_1_PE492
PROMP:PROMP_1_PE837
SYNSC:SYNSC_1_PE1413
SYNY3:SYNY3_4_PE1444
PROM5:PROM5_1_PE842
PROM4:PROM4_1_PE845
PROM3:PROM3_1_PE1535
PROM2:PROM2_1_PE833
PROM1:PROM1_1_PE958
PROM0:PROM0_1_PE802
NOSP7:NOSP7_2_PE4700
SYNE7:SYNE7_1_PE1553
THEEB:THEEB_1_PE1133
ANAVT:ANAVT_4_PE4550
CYAP8:CYAP8_1_PE1106
CYAP4:CYAP4_1_PE4866
SYNP2:SYNP2_5_PE719
CYAP7:CYAP7_1_PE5051
SYNP6:SYNP6_1_PE13
SYNR3:SYNR3_2_PE1405
