MICAN_1_PE4438 MICAN
CYAA5_6_PE440 CYAA5
GLVIO1_1_PE1400 GLVIO1
SYNPX_1_PE1303 SYNPX
SYNPW_2_PE1213 SYNPW
ACAM1_1_PE4775 ACAM1
TRIEI_1_PE999 TRIEI
PROMM_1_PE785 PROMM
PROMT_1_PE912 PROMT
PROMS_1_PE801 PROMS
PROM9_1_PE802 PROM9
ANASP_6_PE646 ANASP
SYNS9_1_PE1048 SYNS9
SYNS3_1_PE1386 SYNS3
PRMAR1_1_PE917 PRMAR1
SYNJA_1_PE2073 SYNJA
SYNJB_1_PE492 SYNJB
PROMP_1_PE837 PROMP
SYNSC_1_PE1413 SYNSC
SYNY3_4_PE1444 SYNY3
PROM5_1_PE842 PROM5
PROM4_1_PE845 PROM4
PROM3_1_PE1535 PROM3
PROM2_1_PE833 PROM2
PROM1_1_PE958 PROM1
PROM0_1_PE802 PROM0
NOSP7_2_PE4700 NOSP7
SYNE7_1_PE1553 SYNE7
THEEB_1_PE1133 THEEB
ANAVT_4_PE4550 ANAVT
CYAP8_1_PE1106 CYAP8
CYAP4_1_PE4866 CYAP4
SYNP2_5_PE719 SYNP2
CYAP7_1_PE5051 CYAP7
SYNP6_1_PE13 SYNP6
SYNR3_2_PE1405 SYNR3
