> family 1 tree 1 re-rooting (total cost = 75, duplications = 10, losses = 55, contraction threshold = no, ALE logLk = -156.998, libpll logLk = -1584.32, execution time = 0.011 s.)
(((((((((((SYNR3_2_PE2051:0.153405,(SYNS3_1_PE489:0.329098,SYNS9_1_PE1879:0.282772)46:0.101819)69:0.229898,(SYNPX_1_PE2012:0.133366,SYNSC_1_PE426:0.094329)64:0.111456)44:0.206176,(((PROMT_1_PE368:1e-06,PROM1_1_PE389:0.017543)100:0.982808,PROM4_1_PE336:0.253029)29:1e-06,PRMAR1_1_PE340:0.355042)40:0.135845)24:0.154059,(PROM3_1_PE2214:1e-06,PROMM_1_PE2087:0.096399)95:0.396934)26:0.129373,(SYNR3_2_PE2056:0.319614,(SYNS3_1_PE485:0.415466,SYNS9_1_PE1884:0.056982)55:0.050447)81:0.272884)18:1e-06,SYNPW_2_PE489:0.166763)98:0.97437,CYAP8_3_PE3:0.137748)24:0.342017,CYAP7_2_PE83:0.226962)11:0.042242,NOSP7_2_PE3385:0.195025)27:0.127823,TRIEI_1_PE829:0.390653):0.051937,(TRIEI_1_PE837:0.529222,GLVIO1_1_PE1255:0.475027):0.051937);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 7, losses = 40, contraction threshold = 24, ALE logLk = -128.051, libpll logLk = -1590.17, execution time = 0.018 s.)
((TRIEI_1_PE829:0.390653,(TRIEI_1_PE837:0.529219,GLVIO1_1_PE1255:0.475025)38:0.103874):0.117224,((SYNPW_2_PE489:0.166767,((((SYNR3_2_PE2051:0.153405,(SYNS3_1_PE489:0.329098,SYNS9_1_PE1879:0.282772)46:0.101819)69:0.229898,(SYNPX_1_PE2012:0.133366,SYNSC_1_PE426:0.094329)64:0.111456):0.360234,((((PROMT_1_PE368:1e-06,PROM1_1_PE389:0.017543)100:0.982808,PROM4_1_PE336:0.253029)29:1e-06,PRMAR1_1_PE340:0.355042):0.275899,(PROM3_1_PE2214:1e-06,PROMM_1_PE2087:0.096399):0.410939):3e-06):0.206402,(SYNR3_2_PE2056:0.319614,(SYNS3_1_PE485:0.415466,SYNS9_1_PE1884:0.056982)55:0.050447):0.272884):1e-06):1.35863,(NOSP7_2_PE3385:0.366034,(CYAP8_3_PE3:0.36576,CYAP7_2_PE83:0.340969):3e-06):2e-06):0.117224);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 5, losses = 32, contraction threshold = 28.3333, ALE logLk = -113.642, libpll logLk = -1596.07, execution time = 0.014 s.)
((TRIEI_1_PE837:0.529219,GLVIO1_1_PE1255:0.475025):0.153183,(((SYNR3_2_PE2056:0.319614,(SYNS3_1_PE485:0.415466,SYNS9_1_PE1884:0.056982)55:0.050447):0.272884,(((SYNR3_2_PE2051:0.153405,(SYNS3_1_PE489:0.329098,SYNS9_1_PE1879:0.282772)46:0.101819)69:0.229898,(SYNPX_1_PE2012:0.133366,SYNSC_1_PE426:0.094329)64:0.111456):0.489608,(SYNPW_2_PE489:0.192566,((((PROMT_1_PE368:1e-06,PROM1_1_PE389:0.017543)100:0.982808,PROM4_1_PE336:0.253029)29:1e-06,PRMAR1_1_PE340:0.355042):0.272786,(PROM3_1_PE2214:1e-06,PROMM_1_PE2087:0.096399):0.414052):0.103573):2e-06):0.103201):1.42254,((NOSP7_2_PE3385:0.226982,TRIEI_1_PE829:0.48652):0.107096,(CYAP8_3_PE3:0.36576,CYAP7_2_PE83:0.340969):3e-06):2e-06):0.153183);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 42, ALE logLk = -97.1498, libpll logLk = -1598.23, execution time = 0.017 s.)
(((NOSP7_2_PE3385:0.239966,(TRIEI_1_PE829:0.411428,TRIEI_1_PE837:0.612318):0.082883):0.0811275,(CYAP8_3_PE3:0.36576,CYAP7_2_PE83:0.340969):3e-06):2e-06,(((SYNR3_2_PE2056:0.319614,(SYNS3_1_PE485:0.415466,SYNS9_1_PE1884:0.056982)55:0.050447):0.272884,(((SYNR3_2_PE2051:0.153405,(SYNS3_1_PE489:0.329098,SYNS9_1_PE1879:0.282772)46:0.101819)69:0.229898,(SYNPX_1_PE2012:0.133366,SYNSC_1_PE426:0.094329)64:0.111456):0.489608,(SYNPW_2_PE489:0.192566,((PROM3_1_PE2214:1e-06,PROMM_1_PE2087:0.096399):0.414052,((PROMT_1_PE368:1e-06,PROM1_1_PE389:0.017543):0.982809,(PROM4_1_PE336:0.25303,PRMAR1_1_PE340:0.355042):1e-06):0.272787):0.103573):2e-06):0.103201):1.29695,GLVIO1_1_PE1255:0.768408):1e-06);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 58, ALE logLk = -89.4318, libpll logLk = -1609.29, execution time = 0.026 s.)
(((NOSP7_2_PE3385:0.239966,(TRIEI_1_PE829:0.411428,TRIEI_1_PE837:0.612318):0.082883):0.0811275,(CYAP8_3_PE3:0.36576,CYAP7_2_PE83:0.340969):3e-06):2e-06,(((SYNR3_2_PE2056:0.319614,(SYNS3_1_PE485:0.415467,SYNS9_1_PE1884:0.056984):0.050448):0.272884,((SYNR3_2_PE2051:0.153405,(SYNS3_1_PE489:0.329099,SYNS9_1_PE1879:0.282774):0.10182):0.616304,(((PROM3_1_PE2214:1e-06,PROMM_1_PE2087:0.096399):0.427746,((PROMT_1_PE368:1e-06,PROM1_1_PE389:0.017543):0.982809,(PROM4_1_PE336:0.25303,PRMAR1_1_PE340:0.355042):1e-06):0.259093):0.138973,(SYNPW_2_PE489:0.244099,(SYNPX_1_PE2012:0.133366,SYNSC_1_PE426:0.094329):0.52373):1e-06):2e-06):0.225603):1.29695,GLVIO1_1_PE1255:0.768408):1e-06);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 4, losses = 9, contraction threshold = 83.3333, ALE logLk = -62.8043, libpll logLk = -1681.02, execution time = 0.017 s.)
(((NOSP7_2_PE3385:0.239966,(TRIEI_1_PE829:0.411428,TRIEI_1_PE837:0.612318):0.082883):0.0811275,(CYAP8_3_PE3:0.36576,CYAP7_2_PE83:0.340969):3e-06):2e-06,(((SYNR3_2_PE2056:0.76027,SYNR3_2_PE2051:0.705139):1e-06,(((PROM3_1_PE2214:1e-06,PROMM_1_PE2087:0.096399):0.446453,((PROMT_1_PE368:1e-06,PROM1_1_PE389:0.017543):0.982809,(PROM4_1_PE336:0.25303,PRMAR1_1_PE340:0.355042):1e-06):0.240386):0.0251252,((SYNPW_2_PE489:0.402301,(SYNS3_1_PE485:0.885483,SYNS3_1_PE489:1.00374):1e-06):1e-06,(SYNPX_1_PE2012:0.480822,(SYNSC_1_PE426:0.608294,(SYNS9_1_PE1884:0.519716,SYNS9_1_PE1879:0.964694):1e-06):1e-06):0.360289):1e-06):1e-06):1.44097,GLVIO1_1_PE1255:0.768408):1e-06);
> family 1 tree 1 (total cost = 17, duplications = 2, losses = 13, contraction threshold = 100, ALE logLk = -74.6048, libpll logLk = -1625.01, execution time = 0.013 s.)
(((NOSP7_2_PE3385:0.205013,(TRIEI_1_PE829:0.39612,TRIEI_1_PE837:0.627626):0.117836):0.346367,(CYAP8_3_PE3:0.177986,CYAP7_2_PE83:0.528743):3e-06):2e-06,(GLVIO1_1_PE1255:0.768408,((SYNR3_2_PE2051:0.666507,(((PROM3_1_PE2214:1e-06,PROMM_1_PE2087:0.096399):0.466961,((PROM4_1_PE336:0.25303,PRMAR1_1_PE340:0.355042):1e-06,(PROMT_1_PE368:1e-06,PROM1_1_PE389:0.017543):0.982809):0.219878):0.00834885,(SYNS3_1_PE489:0.555823,(SYNPX_1_PE2012:0.315023,(SYNS9_1_PE1879:0.564471,SYNSC_1_PE426:0.255803):1e-06):1e-06):0.280756):1e-06):0.419848,(SYNR3_2_PE2056:0.430832,(SYNS9_1_PE1884:0.334834,(SYNS3_1_PE485:0.679176,SYNPW_2_PE489:0.226385):1e-06):2e-06):0.204663):1.29695):1e-06);
