MICAN_1_PE4556 MICAN
CYAA5_6_PE4233 CYAA5
GLVIO1_1_PE4082 GLVIO1
SYNPX_1_PE1256 SYNPX
SYNPW_2_PE1260 SYNPW
ACAM1_1_PE986 ACAM1
TRIEI_1_PE1439 TRIEI
PROMM_1_PE826 PROMM
PROMT_1_PE943 PROMT
PROMS_1_PE969 PROMS
PROM9_1_PE970 PROM9
ANASP_6_PE3279 ANASP
SYNS9_1_PE1096 SYNS9
SYNS3_1_PE1343 SYNS3
PRMAR1_1_PE945 PRMAR1
SYNJA_1_PE1196 SYNJA
SYNJB_1_PE2803 SYNJB
PROMP_1_PE1013 PROMP
SYNSC_1_PE1352 SYNSC
SYNY3_4_PE722 SYNY3
PROM5_1_PE970 PROM5
PROM4_1_PE877 PROM4
PROM3_1_PE1494 PROM3
PROM2_1_PE1001 PROM2
PROM1_1_PE989 PROM1
PROM0_1_PE971 PROM0
NOSP7_2_PE3731 NOSP7
SYNE7_1_PE1918 SYNE7
THEEB_1_PE2097 THEEB
SYNP6_1_PE2174 SYNP6
CYAP8_1_PE3104 CYAP8
CYAP4_1_PE2772 CYAP4
SYNP2_5_PE1666 SYNP2
CYAP7_1_PE1818 CYAP7
ANAVT_4_PE4909 ANAVT
SYNR3_2_PE1188 SYNR3
