MICAN:MICAN_1_PE1952
CYAA5:CYAA5_6_PE64
GLVIO1:GLVIO1_1_PE4011
SYNPX:SYNPX_1_PE1263
SYNPW:SYNPW_2_PE1253
ACAM1:ACAM1_1_PE568
TRIEI:TRIEI_1_PE2439
PROMM:PROMM_1_PE820
PROMT:PROMT_1_PE940
PROMS:PROMS_1_PE966
PROM9:PROM9_1_PE967
ANASP:ANASP_6_PE3533;ANASP_6_PE2494
SYNS9:SYNS9_1_PE1089
SYNS3:SYNS3_1_PE1350
PRMAR1:PRMAR1_1_PE942
SYNJA:SYNJA_1_PE624
SYNJB:SYNJB_1_PE285
PROMP:PROMP_1_PE1016
SYNSC:SYNSC_1_PE1361
SYNY3:SYNY3_4_PE2588
PROM5:PROM5_1_PE973
PROM4:PROM4_1_PE874
PROM3:PROM3_1_PE1500
PROM2:PROM2_1_PE998
PROM1:PROM1_1_PE986
PROM0:PROM0_1_PE968
NOSP7:NOSP7_2_PE3110;NOSP7_2_PE1447
SYNE7:SYNE7_1_PE1431
THEEB:THEEB_1_PE2218
ANAVT:ANAVT_4_PE3499;ANAVT_4_PE430
CYAP8:CYAP8_1_PE1877
CYAP4:CYAP4_1_PE2302
SYNP2:SYNP2_5_PE2068
CYAP7:CYAP7_1_PE2001
SYNP6:SYNP6_1_PE123
SYNR3:SYNR3_2_PE1353
