MICAN:MICAN_1_PE5860
CYAA5:CYAA5_6_PE3233
GLVIO1:GLVIO1_1_PE2558
SYNPX:SYNPX_1_PE60
SYNPW:SYNPW_2_PE61
ACAM1:ACAM1_1_PE4463
TRIEI:TRIEI_1_PE2402
PROMM:PROMM_1_PE62
PROMT:PROMT_1_PE2090
PROMS:PROMS_1_PE1864
PROM9:PROM9_1_PE1903
ANASP:ANASP_6_PE4929
SYNS9:SYNS9_1_PE57
SYNS3:SYNS3_1_PE60
PRMAR1:PRMAR1_1_PE1816
SYNJA:SYNJA_1_PE235
SYNJB:SYNJB_1_PE1743
PROMP:PROMP_1_PE1898
SYNSC:SYNSC_1_PE57
SYNY3:SYNY3_4_PE1675
PROM5:PROM5_1_PE1848
PROM4:PROM4_1_PE1787
PROM3:PROM3_1_PE64
PROM2:PROM2_1_PE1928
PROM1:PROM1_1_PE2121
PROM0:PROM0_1_PE1850
NOSP7:NOSP7_2_PE3699;NOSP7_2_PE4259
SYNE7:SYNE7_1_PE1081
THEEB:THEEB_1_PE1853
SYNP6:SYNP6_1_PE466
CYAP8:CYAP8_1_PE580
CYAP4:CYAP4_1_PE229
SYNP2:SYNP2_5_PE522
CYAP7:CYAP7_1_PE4315
ANAVT:ANAVT_4_PE2211
SYNR3:SYNR3_2_PE62
