MICAN_1_PE5860 MICAN
CYAA5_6_PE3233 CYAA5
GLVIO1_1_PE2558 GLVIO1
SYNPX_1_PE60 SYNPX
SYNPW_2_PE61 SYNPW
ACAM1_1_PE4463 ACAM1
TRIEI_1_PE2402 TRIEI
PROMM_1_PE62 PROMM
PROMT_1_PE2090 PROMT
PROMS_1_PE1864 PROMS
PROM9_1_PE1903 PROM9
ANASP_6_PE4929 ANASP
SYNS9_1_PE57 SYNS9
SYNS3_1_PE60 SYNS3
PRMAR1_1_PE1816 PRMAR1
SYNJA_1_PE235 SYNJA
SYNJB_1_PE1743 SYNJB
PROMP_1_PE1898 PROMP
SYNSC_1_PE57 SYNSC
SYNY3_4_PE1675 SYNY3
PROM5_1_PE1848 PROM5
PROM4_1_PE1787 PROM4
PROM3_1_PE64 PROM3
PROM2_1_PE1928 PROM2
PROM1_1_PE2121 PROM1
PROM0_1_PE1850 PROM0
NOSP7_2_PE3699 NOSP7
NOSP7_2_PE4259 NOSP7
SYNE7_1_PE1081 SYNE7
THEEB_1_PE1853 THEEB
SYNP6_1_PE466 SYNP6
CYAP8_1_PE580 CYAP8
CYAP4_1_PE229 CYAP4
SYNP2_5_PE522 SYNP2
CYAP7_1_PE4315 CYAP7
ANAVT_4_PE2211 ANAVT
SYNR3_2_PE62 SYNR3
