MICAN:MICAN_1_PE5963
CYAA5:CYAA5_6_PE3700
SYNPX:SYNPX_1_PE340
SYNPW:SYNPW_2_PE2125
ACAM1:ACAM1_1_PE1939
TRIEI:TRIEI_1_PE1300
PROMM:PROMM_1_PE1966
PROMT:PROMT_1_PE103
PROMS:PROMS_1_PE71
PROM9:PROM9_1_PE63
ANASP:ANASP_6_PE1127
SYNS9:SYNS9_1_PE420
SYNS3:SYNS3_1_PE2411
PRMAR1:PRMAR1_1_PE72
SYNJB:SYNJB_1_PE2551
PROMP:PROMP_1_PE61
SYNSC:SYNSC_1_PE2211
SYNY3:SYNY3_4_PE924
PROM5:PROM5_1_PE68
PROM4:PROM4_1_PE67
PROM3:PROM3_1_PE322
PROM2:PROM2_1_PE71
PROM1:PROM1_1_PE123
PROM0:PROM0_1_PE70
NOSP7:NOSP7_2_PE5237
SYNE7:SYNE7_1_PE2042
THEEB:THEEB_1_PE852
ANAVT:ANAVT_4_PE4661
CYAP8:CYAP8_1_PE3926
CYAP4:CYAP4_1_PE4023
SYNP2:SYNP2_5_PE182
CYAP7:CYAP7_1_PE351
SYNP6:SYNP6_1_PE2049
SYNR3:SYNR3_2_PE338
