MICAN_1_PE5963 MICAN
CYAA5_6_PE3700 CYAA5
SYNPX_1_PE340 SYNPX
SYNPW_2_PE2125 SYNPW
ACAM1_1_PE1939 ACAM1
TRIEI_1_PE1300 TRIEI
PROMM_1_PE1966 PROMM
PROMT_1_PE103 PROMT
PROMS_1_PE71 PROMS
PROM9_1_PE63 PROM9
ANASP_6_PE1127 ANASP
SYNS9_1_PE420 SYNS9
SYNS3_1_PE2411 SYNS3
PRMAR1_1_PE72 PRMAR1
SYNJB_1_PE2551 SYNJB
PROMP_1_PE61 PROMP
SYNSC_1_PE2211 SYNSC
SYNY3_4_PE924 SYNY3
PROM5_1_PE68 PROM5
PROM4_1_PE67 PROM4
PROM3_1_PE322 PROM3
PROM2_1_PE71 PROM2
PROM1_1_PE123 PROM1
PROM0_1_PE70 PROM0
NOSP7_2_PE5237 NOSP7
SYNE7_1_PE2042 SYNE7
THEEB_1_PE852 THEEB
ANAVT_4_PE4661 ANAVT
CYAP8_1_PE3926 CYAP8
CYAP4_1_PE4023 CYAP4
SYNP2_5_PE182 SYNP2
CYAP7_1_PE351 CYAP7
SYNP6_1_PE2049 SYNP6
SYNR3_2_PE338 SYNR3
