> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -5.00659, libpll logLk = -6774.63, execution time = 0 s.)
(G1_25:0.400752,(((G5_25:0.690338,G6_25:0.816445)84:0.164749,G0_25:0.762683):0.135944,G2_25:0.67533):0.400752);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 83.1667, ALE logLk = -5.00659, libpll logLk = -6774.63, execution time = 0 s.)
((G0_25:0.762683,(G2_25:0.67533,G1_25:0.801504):0.135944):0.0823745,(G5_25:0.690338,G6_25:0.816445):0.0823745);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 83.3333, ALE logLk = -5.00659, libpll logLk = -6774.63, execution time = 0 s.)
((G0_25:0.762683,(G2_25:0.67533,G1_25:0.801504):0.135944):0.0823745,(G5_25:0.690338,G6_25:0.816445):0.0823745);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 83.5, ALE logLk = -5.00659, libpll logLk = -6774.63, execution time = 0 s.)
((G5_25:0.690338,G6_25:0.816445):0.0823745,(G0_25:0.762683,(G2_25:0.67533,G1_25:0.801504):0.135944):0.0823745);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 83.6667, ALE logLk = -5.00659, libpll logLk = -6774.63, execution time = 0 s.)
((G5_25:0.690338,G6_25:0.816445):0.0823745,(G0_25:0.762683,(G2_25:0.67533,G1_25:0.801504):0.135944):0.0823745);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 83.8333, ALE logLk = -5.00659, libpll logLk = -6774.63, execution time = 0 s.)
((G0_25:0.762683,(G2_25:0.67533,G1_25:0.801504):0.135944):0.0823745,(G5_25:0.690338,G6_25:0.816445):0.0823745);
> family 1 tree 1 (total cost = 8, duplications = 4, losses = 0, contraction threshold = 84, ALE logLk = -5.00659, libpll logLk = -6774.63, execution time = 0 s.)
((G5_25:0.690338,G6_25:0.816445):0.0823745,(G0_25:0.762683,(G2_25:0.67533,G1_25:0.801504):0.135944):0.0823745);
