MICAN MICAN_1_PE2664
CYAA5 CYAA5_6_PE1863
SYNPX SYNPX_1_PE997
SYNPW SYNPW_2_PE1021
ACAM1 ACAM1_1_PE1056
TRIEI TRIEI_1_PE3556
PROMM PROMM_1_PE474
PROMT PROMT_1_PE646
PROMS PROMS_1_PE662
PROM9 PROM9_1_PE634
ANASP ANASP_6_PE312
SYNS9 SYNS9_1_PE1324
SYNS3 SYNS3_1_PE1492
PRMAR1 PRMAR1_1_PE1052
SYNJA SYNJA_1_PE78
SYNJB SYNJB_1_PE1989
PROMP PROMP_1_PE662
SYNSC SYNSC_1_PE1097
SYNY3 SYNY3_4_PE2397
PROM5 PROM5_1_PE673
PROM4 PROM4_1_PE1045
PROM3 PROM3_1_PE1866
PROM2 PROM2_1_PE687
PROM1 PROM1_1_PE662
PROM0 PROM0_1_PE634
NOSP7 NOSP7_2_PE3548
SYNE7 SYNE7_1_PE1433
THEEB THEEB_1_PE130
ANAVT ANAVT_4_PE4679
CYAP8 CYAP8_1_PE969
CYAP4 CYAP4_1_PE3844
SYNP2 SYNP2_5_PE1505
CYAP7 CYAP7_1_PE2750
SYNP6 SYNP6_1_PE121
SYNR3 SYNR3_2_PE1140
