MICAN:MICAN_1_PE1850;MICAN_1_PE674
CYAA5:CYAA5_6_PE3598;CYAA5_6_PE2225
SYNPX:SYNPX_1_PE792;SYNPX_1_PE1849
SYNPW:SYNPW_2_PE1143;SYNPW_2_PE1857
ACAM1:ACAM1_1_PE2409
TRIEI:TRIEI_1_PE4394
PROMM:PROMM_1_PE625;PROMM_1_PE1643
PROMT:PROMT_1_PE492
PROMS:PROMS_1_PE512
PROM9:PROM9_1_PE481
ANASP:ANASP_6_PE3269;ANASP_6_PE2719
SYNS9:SYNS9_1_PE791;SYNS9_1_PE1724
SYNS3:SYNS3_1_PE1667;SYNS3_1_PE2104
PRMAR1:PRMAR1_1_PE454
PROMP:PROMP_1_PE509
SYNSC:SYNSC_1_PE1817;SYNSC_1_PE613
SYNY3:SYNY3_4_PE1735
PROM5:PROM5_1_PE519
PROM4:PROM4_1_PE457
PROM3:PROM3_1_PE1714;PROM3_1_PE653
PROM2:PROM2_1_PE533
PROM1:PROM1_1_PE509
PROM0:PROM0_1_PE481
NOSP7:NOSP7_2_PE1073;NOSP7_2_PE2300
SYNE7:SYNE7_1_PE1961
THEEB:THEEB_1_PE46
ANAVT:ANAVT_4_PE4899;ANAVT_4_PE4265
CYAP8:CYAP8_1_PE566;CYAP8_1_PE4249
CYAP4:CYAP4_1_PE1757;CYAP4_1_PE2161
SYNP2:SYNP2_5_PE583
CYAP7:CYAP7_1_PE2206;CYAP7_1_PE2606
SYNP6:SYNP6_1_PE2132
SYNR3:SYNR3_2_PE1239;SYNR3_2_PE685
