MICAN:MICAN_1_PE3828
CYAA5:CYAA5_6_PE3322
GLVIO1:GLVIO1_1_PE3593
SYNPX:SYNPX_1_PE463
SYNPW:SYNPW_2_PE2032
ACAM1:ACAM1_1_PE4243
TRIEI:TRIEI_1_PE1807
PROMM:PROMM_1_PE1830
PROMT:PROMT_1_PE1807
PROMS:PROMS_1_PE1659
NOSP7:NOSP7_2_PE5414
ANASP:ANASP_6_PE1160
SYNS9:SYNS9_1_PE465
SYNS3:SYNS3_1_PE2287
PRMAR1:PRMAR1_1_PE1611
PROMP:PROMP_1_PE1698
SYNSC:SYNSC_1_PE2162
SYNY3:SYNY3_4_PE2787
PROM5:PROM5_1_PE1639
PROM4:PROM4_1_PE1582
PROM3:PROM3_1_PE466
PROM2:PROM2_1_PE1725
PROM1:PROM1_1_PE1853
PROM0:PROM0_1_PE1652
PROM9:PROM9_1_PE1704
SYNE7:SYNE7_1_PE1842
THEEB:THEEB_1_PE218
ANAVT:ANAVT_4_PE4390
CYAP8:CYAP8_1_PE2888
CYAP4:CYAP4_1_PE33
SYNP2:SYNP2_5_PE1537
CYAP7:CYAP7_1_PE2989
SYNP6:SYNP6_1_PE2250
SYNR3:SYNR3_2_PE1894
