MICAN_1_PE3828 MICAN
CYAA5_6_PE3322 CYAA5
GLVIO1_1_PE3593 GLVIO1
SYNPX_1_PE463 SYNPX
SYNPW_2_PE2032 SYNPW
ACAM1_1_PE4243 ACAM1
TRIEI_1_PE1807 TRIEI
PROMM_1_PE1830 PROMM
PROMT_1_PE1807 PROMT
PROMS_1_PE1659 PROMS
NOSP7_2_PE5414 NOSP7
ANASP_6_PE1160 ANASP
SYNS9_1_PE465 SYNS9
SYNS3_1_PE2287 SYNS3
PRMAR1_1_PE1611 PRMAR1
PROMP_1_PE1698 PROMP
SYNSC_1_PE2162 SYNSC
SYNY3_4_PE2787 SYNY3
PROM5_1_PE1639 PROM5
PROM4_1_PE1582 PROM4
PROM3_1_PE466 PROM3
PROM2_1_PE1725 PROM2
PROM1_1_PE1853 PROM1
PROM0_1_PE1652 PROM0
PROM9_1_PE1704 PROM9
SYNE7_1_PE1842 SYNE7
THEEB_1_PE218 THEEB
ANAVT_4_PE4390 ANAVT
CYAP8_1_PE2888 CYAP8
CYAP4_1_PE33 CYAP4
SYNP2_5_PE1537 SYNP2
CYAP7_1_PE2989 CYAP7
SYNP6_1_PE2250 SYNP6
SYNR3_2_PE1894 SYNR3
