MICAN_1_PE5484 MICAN
CYAA5_6_PE3205 CYAA5
GLVIO1_1_PE1603 GLVIO1
SYNPX_1_PE725 SYNPX
SYNPW_2_PE1591 SYNPW
ACAM1_1_PE1796 ACAM1
PROMM_1_PE1413 PROMM
PROMT_1_PE1468 PROMT
PROMS_1_PE1164 PROMS
PROM9_1_PE1159 PROM9
ANASP_6_PE51 ANASP
SYNS9_1_PE715 SYNS9
SYNS3_1_PE945 SYNS3
PRMAR1_1_PE1136 PRMAR1
SYNJA_1_PE1335 SYNJA
SYNJB_1_PE1575 SYNJB
PROMP_1_PE1225 PROMP
SYNSC_1_PE1903 SYNSC
SYNY3_4_PE1333 SYNY3
PROM5_1_PE1151 PROM5
PROM4_1_PE1130 PROM4
PROM3_1_PE908 PROM3
PROM2_1_PE1195 PROM2
PROM1_1_PE1518 PROM1
PROM0_1_PE1169 PROM0
NOSP7_2_PE5090 NOSP7
SYNE7_1_PE1829 SYNE7
THEEB_1_PE2189 THEEB
ANAVT_4_PE2642 ANAVT
CYAP8_1_PE356 CYAP8
CYAP4_1_PE3950 CYAP4
SYNP2_5_PE258 SYNP2
CYAP7_1_PE1831 CYAP7
SYNP6_1_PE2263 SYNP6
SYNR3_2_PE739 SYNR3
