> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = no, ALE logLk = -10.1337, libpll logLk = -1492.41, execution time = 0 s.)
(((G6_5:0.096671,G5_5:0.090723)59:0.048662,G8_6:0.100292):0.280541,(G0_5:0.129881,(G1_6:0.078423,G2_6:0.060411):0.048196):0.280541);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 68.3333, ALE logLk = -10.1337, libpll logLk = -1492.41, execution time = 0 s.)
((G0_5:0.129881,(G1_6:0.078423,G2_6:0.060411)87:0.048196):0.280541,(G8_6:0.100292,(G6_5:0.096671,G5_5:0.090723):0.048662):0.280541);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 77.6667, ALE logLk = -10.1337, libpll logLk = -1492.41, execution time = 0 s.)
((G0_5:0.129881,(G1_6:0.078423,G2_6:0.060411)87:0.048196):0.280541,(G8_6:0.100292,(G6_5:0.096671,G5_5:0.090723):0.048662):0.280541);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 87, ALE logLk = -10.1337, libpll logLk = -1492.41, execution time = 0 s.)
((G8_6:0.100292,(G6_5:0.096671,G5_5:0.090723):0.048662):0.280541,(G0_5:0.129881,(G1_6:0.078423,G2_6:0.060411):0.048196):0.280541);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 3, losses = 0, contraction threshold = 91.3333, ALE logLk = -10.1337, libpll logLk = -1492.41, execution time = 0 s.)
((G8_6:0.100292,(G6_5:0.096671,G5_5:0.090723):0.048662):0.280541,(G0_5:0.129881,(G1_6:0.078423,G2_6:0.060411):0.048196):0.280541);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 95.6667, ALE logLk = -10.1337, libpll logLk = -1492.41, execution time = 0 s.)
((G0_5:0.129881,(G1_6:0.078423,G2_6:0.060411):0.048196):0.280541,(G8_6:0.100292,(G6_5:0.096671,G5_5:0.090723):0.048662):0.280541);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 100, ALE logLk = -10.4101, libpll logLk = -1667.61, execution time = 0 s.)
((G6_5:0.425758,G2_6:0.389265):1e-06,((G0_5:0.14193,G1_6:0.11457):0.280658,(G5_5:0.123164,G8_6:0.116513):0.280425):1e-06);
