MICAN_1_PE2079 MICAN
CYAA5_6_PE3706 CYAA5
GLVIO1_1_PE3838 GLVIO1
SYNPX_1_PE1177 SYNPX
SYNPW_2_PE1480 SYNPW
ACAM1_1_PE4040 ACAM1
TRIEI_1_PE1412 TRIEI
PROMM_1_PE890 PROMM
PROMT_1_PE1001 PROMT
PROMS_1_PE1027 PROMS
NOSP7_2_PE4997 NOSP7
ANASP_6_PE5211 ANASP
SYNS9_1_PE1166 SYNS9
SYNS3_1_PE1644 SYNS3
PRMAR1_1_PE998 PRMAR1
SYNJA_1_PE1674 SYNJA
SYNJB_1_PE1180 SYNJB
PROMP_1_PE947 PROMP
SYNSC_1_PE1272 SYNSC
SYNY3_4_PE2426 SYNY3
PROM5_1_PE914 PROM5
PROM4_1_PE929 PROM4
PROM3_1_PE1427 PROM3
PROM2_1_PE1060 PROM2
PROM1_1_PE1046 PROM1
PROM0_1_PE1031 PROM0
PROM9_1_PE1026 PROM9
SYNE7_1_PE1324 SYNE7
THEEB_1_PE951 THEEB
ANAVT_4_PE2756 ANAVT
CYAP8_1_PE4127 CYAP8
CYAP4_1_PE1601 CYAP4
SYNP2_5_PE1267 SYNP2
CYAP7_1_PE3645 CYAP7
SYNP6_1_PE227 SYNP6
SYNR3_2_PE1465 SYNR3
