> family 1 tree 1 re-rooting (total cost = 62, duplications = 9, losses = 44, contraction threshold = no, ALE logLk = -148.145, libpll logLk = -3534.95, execution time = 0.013 s.)
(((((SYNJB_1_PE886:0.075699,SYNJA_1_PE1252:0.047615)98:0.21813,GLVIO1_1_PE2432:0.317417)44:0.043264,((((((PROM3_1_PE1718:0.053816,PROMM_1_PE620:0.007504)100:0.208029,SYNPX_1_PE787:0.146449)19:0.073332,SYNPW_2_PE1149:0.089961)21:0.105847,SYNS3_1_PE1674:0.030764)17:0.027343,SYNR3_2_PE994:0.460596)73:0.227009,(PROM0_1_PE689:0.332511,(PROM9_1_PE1286:0.644791,PROM4_1_PE830:0.635953)44:0.097791)92:0.352271)88:0.182394)36:0.05667,(ACAM1_1_PE2336:0.354055,((((ANASP_6_PE1313:0.034941,ANAVT_4_PE2971:0.044974)100:0.122508,NOSP7_2_PE2530:0.045963)94:0.123727,(CYAP7_1_PE4547:0.154782,((SYNP2_5_PE2563:0.214577,(SYNY3_4_PE64:0.207875,(CYAA5_6_PE3159:0.109198,(CYAP8_1_PE201:0.250587,MICAN_1_PE5751:0.093704)65:0.056475)24:0.01768)96:0.114076)90:0.105522,TRIEI_1_PE2342:0.128361)52:0.010257)53:0.061831)74:0.081611,THEEB_1_PE475:0.222519)53:0.022698)81:0.104597):1e-06,((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.318728,CYAP4_1_PE2341:0.156323):1e-06);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 7, losses = 37, contraction threshold = 24.8333, ALE logLk = -135.097, libpll logLk = -3536.16, execution time = 0.017 s.)
(((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06)100:0.318726,CYAP4_1_PE2341:0.15632):1e-06,((((SYNJB_1_PE886:0.075699,SYNJA_1_PE1252:0.047615)98:0.21813,GLVIO1_1_PE2432:0.317417)44:0.043264,((SYNR3_2_PE994:0.460596,((PROM3_1_PE1718:0.053816,PROMM_1_PE620:0.007504):0.334285,(SYNPX_1_PE787:0.313604,(SYNPW_2_PE1149:0.186186,SYNS3_1_PE1674:0.0403865):1e-06):1e-06):0.143394)73:0.227009,(PROM0_1_PE689:0.332511,(PROM9_1_PE1286:0.644791,PROM4_1_PE830:0.635953)44:0.097791)92:0.352271)88:0.182394):0.05667,(ACAM1_1_PE2336:0.354055,((((ANASP_6_PE1313:0.034941,ANAVT_4_PE2971:0.044974)100:0.122508,NOSP7_2_PE2530:0.045963)94:0.123727,(CYAP7_1_PE4547:0.154782,((SYNP2_5_PE2563:0.214577,(SYNY3_4_PE64:0.207875,(CYAA5_6_PE3159:0.1092,(CYAP8_1_PE201:0.250587,MICAN_1_PE5751:0.093704):0.056475):0.01768)96:0.114076)90:0.105522,TRIEI_1_PE2342:0.128361)52:0.010257)53:0.061831)74:0.081611,THEEB_1_PE475:0.222519)53:0.022698):0.104597):1e-06);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 49.3333, ALE logLk = -118.567, libpll logLk = -3535.55, execution time = 0.02 s.)
(((ACAM1_1_PE2336:0.354055,((((ANASP_6_PE1313:0.034941,ANAVT_4_PE2971:0.044974)100:0.122508,NOSP7_2_PE2530:0.045963)94:0.123727,(CYAP7_1_PE4547:0.154782,((SYNP2_5_PE2563:0.214577,(SYNY3_4_PE64:0.207875,(CYAA5_6_PE3159:0.1092,(CYAP8_1_PE201:0.250587,MICAN_1_PE5751:0.093704):0.056475):0.01768)96:0.114076)90:0.105522,TRIEI_1_PE2342:0.128361)52:0.010257)53:0.061831)74:0.081611,THEEB_1_PE475:0.222519)53:0.022698):0.104597,CYAP4_1_PE2341:0.156324):0.0141674,(((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.356507,((SYNR3_2_PE994:0.460596,((PROM3_1_PE1718:0.053816,PROMM_1_PE620:0.007504):0.334284,(SYNPX_1_PE787:0.300377,(SYNPW_2_PE1149:0.176563,SYNS3_1_PE1674:0.0500089):1e-06):1e-06):0.143394)73:0.227009,(PROM4_1_PE830:0.733744,(PROM0_1_PE689:0.346483,PROM9_1_PE1286:0.728612):3e-06)92:0.352271):0.201284):1e-06,((SYNJB_1_PE886:0.075699,SYNJA_1_PE1252:0.047615):0.21813,GLVIO1_1_PE2432:0.317417):0.0999335):0.0141674);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 3, losses = 19, contraction threshold = 69, ALE logLk = -99.7514, libpll logLk = -3538.77, execution time = 0.026 s.)
(((((((ANASP_6_PE1313:0.034941,ANAVT_4_PE2971:0.044974)100:0.122508,NOSP7_2_PE2530:0.045963):0.131167,TRIEI_1_PE2342:0.193009):1e-06,(CYAP7_1_PE4547:0.155088,(SYNP2_5_PE2563:0.214577,(SYNY3_4_PE64:0.207875,(MICAN_1_PE5751:0.150179,(CYAA5_6_PE3159:0.111765,CYAP8_1_PE201:0.304495):1e-06):0.0459175)96:0.114076):0.115477):0.06183):0.137788,(ACAM1_1_PE2336:0.355568,THEEB_1_PE475:0.243705):1e-06):0.115946,CYAP4_1_PE2341:0.156324):0.0141674,(((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.356507,((SYNR3_2_PE994:0.460596,((PROM3_1_PE1718:0.053816,PROMM_1_PE620:0.007504):0.334284,(SYNPX_1_PE787:0.300377,(SYNPW_2_PE1149:0.176563,SYNS3_1_PE1674:0.0500089):1e-06):1e-06):0.143394)73:0.227009,(PROM4_1_PE830:0.733744,(PROM0_1_PE689:0.346483,PROM9_1_PE1286:0.728612):3e-06)92:0.352271):0.201284):1e-06,((SYNJB_1_PE886:0.075699,SYNJA_1_PE1252:0.047615):0.21813,GLVIO1_1_PE2432:0.317417):0.0999335):0.0141674);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 88.6667, ALE logLk = -84.2318, libpll logLk = -3556.21, execution time = 0.018 s.)
((((((ANASP_6_PE1313:0.034941,ANAVT_4_PE2971:0.044974)100:0.122508,NOSP7_2_PE2530:0.045963):0.133293,TRIEI_1_PE2342:0.190883):1e-06,(CYAP7_1_PE4547:0.15518,(SYNP2_5_PE2563:0.214577,(SYNY3_4_PE64:0.207875,(MICAN_1_PE5751:0.150179,(CYAA5_6_PE3159:0.111765,CYAP8_1_PE201:0.304495):1e-06):0.0459175)96:0.114076):0.115385):0.06183):0.190086,(ACAM1_1_PE2336:0.450461,(THEEB_1_PE475:0.328733,CYAP4_1_PE2341:0.177402):1e-06):1e-06):0.0562286,(((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.356507,(SYNR3_2_PE994:0.517348,(((PROM3_1_PE1718:0.053816,PROMM_1_PE620:0.007504):0.482174,(PROM4_1_PE830:0.733744,(PROM0_1_PE689:0.338625,PROM9_1_PE1286:0.73647):3e-06):0.560553):1e-06,(SYNPX_1_PE787:0.304585,(SYNPW_2_PE1149:0.173127,SYNS3_1_PE1674:0.0534455):1e-06):0.261873):0.0149449):0.371541):1e-06,((SYNJB_1_PE886:0.075699,SYNJA_1_PE1252:0.047615):0.21813,GLVIO1_1_PE2432:0.317417):0.0999331):0.0562286);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 96.3333, ALE logLk = -74.0649, libpll logLk = -3594.24, execution time = 0.014 s.)
((((TRIEI_1_PE2342:0.179335,((ANASP_6_PE1313:0.034941,ANAVT_4_PE2971:0.044974):0.122508,NOSP7_2_PE2530:0.045963):0.144841):1e-06,(SYNP2_5_PE2563:0.229007,(SYNY3_4_PE64:0.296064,((CYAA5_6_PE3159:0.11217,CYAP8_1_PE201:0.30409):0.226901,(CYAP7_1_PE4547:0.189589,MICAN_1_PE5751:0.362907):1e-06):1e-06):0.0711274):0.163137):0.19233,(ACAM1_1_PE2336:0.451826,(THEEB_1_PE475:0.331976,CYAP4_1_PE2341:0.174159):1e-06):1e-06):0.0562286,(((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.356507,(SYNR3_2_PE994:0.517348,(((PROM3_1_PE1718:0.053816,PROMM_1_PE620:0.007504):0.482174,(PROM4_1_PE830:0.733744,(PROM0_1_PE689:0.342292,PROM9_1_PE1286:0.732803):3e-06):0.560553):1e-06,(SYNPX_1_PE787:0.304585,(SYNPW_2_PE1149:0.173127,SYNS3_1_PE1674:0.0534455):1e-06):0.261873):0.0149449):0.371541):1e-06,((SYNJB_1_PE886:0.075699,SYNJA_1_PE1252:0.047615):0.21813,GLVIO1_1_PE2432:0.317417):0.0999331):0.0562286);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.0649, libpll logLk = -3594.24, execution time = 0.014 s.)
((((TRIEI_1_PE2342:0.182089,(NOSP7_2_PE2530:0.045963,(ANASP_6_PE1313:0.034941,ANAVT_4_PE2971:0.044974):0.122508):0.142087):1e-06,(SYNP2_5_PE2563:0.229014,(SYNY3_4_PE64:0.296661,((CYAA5_6_PE3159:0.111765,CYAP8_1_PE201:0.304495):0.229996,(CYAP7_1_PE4547:0.184617,MICAN_1_PE5751:0.367879):1e-06):1e-06):0.0711202):0.163137):0.19233,(ACAM1_1_PE2336:0.453191,(THEEB_1_PE475:0.335321,CYAP4_1_PE2341:0.170814):1e-06):1e-06):0.0562286,(((SYNR3_2_PE994:0.517348,(((PROM3_1_PE1718:0.053816,PROMM_1_PE620:0.007504):0.514051,(PROM4_1_PE830:0.733744,(PROM0_1_PE689:0.340662,PROM9_1_PE1286:0.734433):3e-06):0.528676):1e-06,(SYNPX_1_PE787:0.309846,(SYNPW_2_PE1149:0.178167,SYNS3_1_PE1674:0.0484052):1e-06):0.274845):0.0149449):0.366818,(SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.361229):1e-06,(GLVIO1_1_PE2432:0.317417,(SYNJB_1_PE886:0.075699,SYNJA_1_PE1252:0.047615):0.21813):0.0999331):0.0562286);
