> family 1 tree 1 re-rooting (total cost = 63, duplications = 9, losses = 45, contraction threshold = no, ALE logLk = -150.674, libpll logLk = -3530.84, execution time = 0.012 s.)
(((((PROM4_1_PE830:0.226092,(PROM9_1_PE1286:0.24653,PROM0_1_PE689:0.126489)59:0.057445)79:0.113677,(SYNS3_1_PE1674:0.03962,((SYNPX_1_PE787:0.087431,(SYNR3_2_PE994:0.208676,(PROM3_1_PE1718:0.043254,PROMM_1_PE620:0.010674)100:0.114957)41:0.0413)20:0.04145,SYNPW_2_PE1149:0.077749)29:0.063338)87:0.118405)72:0.085656,(GLVIO1_1_PE2432:0.155489,(SYNJA_1_PE1252:0.042172,SYNJB_1_PE886:0.060594)99:0.118356)48:0.022506)30:0.048486,((THEEB_1_PE475:0.113893,(((CYAP7_1_PE4547:0.109215,TRIEI_1_PE2342:0.090444)52:0.033686,(SYNP2_5_PE2563:0.137668,((SYNY3_4_PE64:0.151829,(CYAP8_1_PE201:0.15843,MICAN_1_PE5751:0.08222)68:0.041959)31:0.024423,CYAA5_6_PE3159:0.07629)93:0.075597)73:0.051327)62:0.050588,((ANASP_6_PE1313:0.033331,ANAVT_4_PE2971:0.036543)99:0.054398,NOSP7_2_PE2530:0.071322)85:0.066592)55:0.046462)28:0.030804,ACAM1_1_PE2336:0.18612)73:0.0604):0.0133705,(CYAP4_1_PE2341:0.114957,(SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.170987):0.0133705);
> family 1 tree 1 re-rooting (total cost = 45, duplications = 6, losses = 33, contraction threshold = 30.8333, ALE logLk = -127.511, libpll logLk = -3534.58, execution time = 0.019 s.)
((CYAP4_1_PE2341:0.114954,(SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06)100:0.170985):0.0133705,(((((CYAP7_1_PE4547:0.109215,TRIEI_1_PE2342:0.090444)52:0.033686,(SYNP2_5_PE2563:0.137668,((SYNY3_4_PE64:0.151829,(CYAP8_1_PE201:0.15843,MICAN_1_PE5751:0.08222)68:0.041959)31:0.024423,CYAA5_6_PE3159:0.07629)93:0.075597)73:0.051327)62:0.050588,((ANASP_6_PE1313:0.033331,ANAVT_4_PE2971:0.036543)99:0.054398,NOSP7_2_PE2530:0.071322)85:0.066592):0.077265,(THEEB_1_PE475:0.136997,ACAM1_1_PE2336:0.193821):1e-06):0.075802,(((PROM4_1_PE830:0.226092,(PROM9_1_PE1286:0.24653,PROM0_1_PE689:0.126489)59:0.057445)79:0.113677,((SYNR3_2_PE994:0.208676,(PROM3_1_PE1718:0.043254,PROMM_1_PE620:0.010674)100:0.114957):0.114418,(SYNPX_1_PE787:0.184907,(SYNS3_1_PE1674:0.0456522,SYNPW_2_PE1149:0.135055):1e-06):3e-06)87:0.118405):0.085657,(GLVIO1_1_PE2432:0.155489,(SYNJA_1_PE1252:0.042172,SYNJB_1_PE886:0.060594)99:0.118356):0.022506):0.048486):0.0133705);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 50.6667, ALE logLk = -113.088, libpll logLk = -3536, execution time = 0.02 s.)
((CYAP4_1_PE2341:0.135013,((((CYAP7_1_PE4547:0.109215,TRIEI_1_PE2342:0.090444)52:0.033686,(SYNP2_5_PE2563:0.137668,(SYNY3_4_PE64:0.176251,((CYAP8_1_PE201:0.15843,MICAN_1_PE5751:0.08222):0.0645033,CYAA5_6_PE3159:0.0781707):1e-06)93:0.075597)73:0.051327)62:0.050588,((ANASP_6_PE1313:0.033331,ANAVT_4_PE2971:0.036543)99:0.054398,NOSP7_2_PE2530:0.071322)85:0.066592):0.077265,(THEEB_1_PE475:0.139564,ACAM1_1_PE2336:0.191254):1e-06):0.0824872):0.00877887,((((PROM4_1_PE830:0.226092,(PROM9_1_PE1286:0.24653,PROM0_1_PE689:0.126489)59:0.057445)79:0.113677,(SYNR3_2_PE994:0.286535,((PROM3_1_PE1718:0.043254,PROMM_1_PE620:0.010674):0.22159,(SYNPX_1_PE787:0.178292,(SYNS3_1_PE1674:0.048257,SYNPW_2_PE1149:0.13245):1e-06):1e-06):1e-06)87:0.118405):0.106275,(SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.225593):1e-06,(GLVIO1_1_PE2432:0.155489,(SYNJA_1_PE1252:0.042172,SYNJB_1_PE886:0.060594):0.118356):0.0843615):0.00877887);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 65, ALE logLk = -105.314, libpll logLk = -3538.34, execution time = 0.025 s.)
((CYAP4_1_PE2341:0.135013,(((TRIEI_1_PE2342:0.159733,((ANASP_6_PE1313:0.033331,ANAVT_4_PE2971:0.036543)99:0.054398,NOSP7_2_PE2530:0.071322):0.0815767):1e-06,(CYAP7_1_PE4547:0.1408,(SYNP2_5_PE2563:0.137668,(SYNY3_4_PE64:0.176251,((CYAP8_1_PE201:0.15843,MICAN_1_PE5751:0.08222):0.0646375,CYAA5_6_PE3159:0.0780365):1e-06)93:0.075597):0.0534324):0.050587):0.11098,(THEEB_1_PE475:0.139564,ACAM1_1_PE2336:0.191254):1e-06):0.0824872):0.00877887,((((PROM4_1_PE830:0.226093,(PROM9_1_PE1286:0.24653,PROM0_1_PE689:0.126491):0.057447)79:0.113677,(SYNR3_2_PE994:0.286535,((PROM3_1_PE1718:0.043254,PROMM_1_PE620:0.010674):0.22159,(SYNPX_1_PE787:0.178292,(SYNS3_1_PE1674:0.048257,SYNPW_2_PE1149:0.13245):1e-06):1e-06):1e-06)87:0.118405):0.106275,(SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.225593):1e-06,(GLVIO1_1_PE2432:0.155489,(SYNJA_1_PE1252:0.042172,SYNJB_1_PE886:0.060594):0.118356):0.0843615):0.00877887);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 2, losses = 14, contraction threshold = 75, ALE logLk = -89.7487, libpll logLk = -3559.26, execution time = 0.021 s.)
((((TRIEI_1_PE2342:0.157859,((ANASP_6_PE1313:0.033331,ANAVT_4_PE2971:0.036543)99:0.054398,NOSP7_2_PE2530:0.071322):0.0834511):1e-06,(SYNP2_5_PE2563:0.190865,(CYAP7_1_PE4547:0.146352,(SYNY3_4_PE64:0.157935,(MICAN_1_PE5751:0.147381,(CYAP8_1_PE201:0.220488,CYAA5_6_PE3159:0.080614):1e-06):0.0148737):0.141793):1e-06):0.0762505):0.139644,(ACAM1_1_PE2336:0.246043,(CYAP4_1_PE2341:0.159533,THEEB_1_PE475:0.187259):1e-06):1e-06):0.0377863,(((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.228936,((PROM4_1_PE830:0.226093,(PROM9_1_PE1286:0.24653,PROM0_1_PE689:0.126491):0.057447):0.11368,(SYNR3_2_PE994:0.286534,((PROM3_1_PE1718:0.043254,PROMM_1_PE620:0.010674):0.217398,(SYNPX_1_PE787:0.171328,(SYNS3_1_PE1674:0.0522876,SYNPW_2_PE1149:0.128419):1e-06):1e-06):1e-06):0.225563):0.102932):1e-06,(GLVIO1_1_PE2432:0.155489,(SYNJA_1_PE1252:0.042172,SYNJB_1_PE886:0.060594):0.118356):0.0743336):0.0377863);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 94, ALE logLk = -74.0649, libpll logLk = -3594.01, execution time = 0.014 s.)
((((TRIEI_1_PE2342:0.157857,((ANASP_6_PE1313:0.033331,ANAVT_4_PE2971:0.036543):0.054398,NOSP7_2_PE2530:0.071322):0.0834527):1e-06,(SYNP2_5_PE2563:0.144224,(SYNY3_4_PE64:0.22204,((CYAP8_1_PE201:0.220033,CYAA5_6_PE3159:0.0810692):0.117428,(CYAP7_1_PE4547:0.16212,MICAN_1_PE5751:0.256307):1e-06):1e-06):0.062353):0.0954981):0.135027,(ACAM1_1_PE2336:0.246281,(CYAP4_1_PE2341:0.1513,THEEB_1_PE475:0.195492):1e-06):1e-06):0.0377863,(((SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.228936,(SYNR3_2_PE994:0.379851,(((PROM3_1_PE1718:0.043254,PROMM_1_PE620:0.010674):0.280971,(PROM4_1_PE830:0.226093,(PROM9_1_PE1286:0.24653,PROM0_1_PE689:0.126491):0.057447):0.212156):1e-06,(SYNPX_1_PE787:0.155659,(SYNS3_1_PE1674:0.0622407,SYNPW_2_PE1149:0.118466):1e-06):0.128318):1e-06):0.262372):1e-06,(GLVIO1_1_PE2432:0.155489,(SYNJA_1_PE1252:0.042172,SYNJB_1_PE886:0.060594):0.118356):0.0743336):0.0377863);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -74.0649, libpll logLk = -3594.02, execution time = 0.014 s.)
((((TRIEI_1_PE2342:0.160057,(NOSP7_2_PE2530:0.071322,(ANASP_6_PE1313:0.033331,ANAVT_4_PE2971:0.036543):0.054398):0.0812535):1e-06,(SYNP2_5_PE2563:0.144201,(SYNY3_4_PE64:0.22221,((CYAP8_1_PE201:0.220684,CYAA5_6_PE3159:0.0804175):0.118853,(CYAP7_1_PE4547:0.159375,MICAN_1_PE5751:0.259052):1e-06):1e-06):0.0623764):0.0954981):0.135722,(ACAM1_1_PE2336:0.248111,(CYAP4_1_PE2341:0.147828,THEEB_1_PE475:0.198964):1e-06):1e-06):0.0377863,(((SYNR3_2_PE994:0.379851,(((PROM3_1_PE1718:0.043254,PROMM_1_PE620:0.010674):0.300667,(PROM4_1_PE830:0.226093,(PROM9_1_PE1286:0.24653,PROM0_1_PE689:0.126491):0.057447):0.19246):1e-06,(SYNPX_1_PE787:0.164799,(SYNS3_1_PE1674:0.0572139,SYNPW_2_PE1149:0.123493):1e-06):0.134534):1e-06):0.258053,(SYNE7_1_PE1933:1e-06,SYNP6_1_PE2159:1e-06):0.233255):1e-06,(GLVIO1_1_PE2432:0.155489,(SYNJA_1_PE1252:0.042172,SYNJB_1_PE886:0.060594):0.118356):0.0743336):0.0377863);
