MICAN MICAN_1_PE2844
CYAA5 CYAA5_6_PE903
SYNPX SYNPX_1_PE1902
SYNPW SYNPW_2_PE1912
ACAM1 ACAM1_1_PE3075
PROMM PROMM_1_PE1700
PROMT PROMT_1_PE1608
PROMS PROMS_1_PE1385
PROMP PROMP_1_PE1378
SYNS3 SYNS3_1_PE2047
PRMAR1 PRMAR1_1_PE1308
SYNJA SYNJA_1_PE2440
SYNS9 SYNS9_1_PE1781
SYNSC SYNSC_1_PE558
PROM5 PROM5_1_PE1366
PROM4 PROM4_1_PE1284
PROM3 PROM3_1_PE594
PROM2 PROM2_1_PE1407
PROM1 PROM1_1_PE1663
PROM0 PROM0_1_PE1397
PROM9 PROM9_1_PE1416
CYAP8 CYAP8_1_PE373
SYNP2 SYNP2_5_PE2261
SYNR3 SYNR3_2_PE539
