MICAN MICAN_1_PE3365
CYAA5 CYAA5_6_PE652
SYNPX SYNPX_1_PE1196
SYNPW SYNPW_2_PE1100
ACAM1 ACAM1_1_PE2382
PROMM PROMM_1_PE886
PROMT PROMT_1_PE997
PROMS PROMS_1_PE1024
NOSP7 NOSP7_2_PE4936
ANASP ANASP_6_PE5214
PROMP PROMP_1_PE950
SYNS3 SYNS3_1_PE1271
PRMAR1 PRMAR1_1_PE994
SYNJA SYNJA_1_PE2140
SYNJB SYNJB_1_PE2346
SYNS9 SYNS9_1_PE1157
SYNSC SYNSC_1_PE1280
SYNY3 SYNY3_4_PE2474
PROM5 PROM5_1_PE917
PROM4 PROM4_1_PE925
PROM3 PROM3_1_PE1431
PROM2 PROM2_1_PE1057
PROM1 PROM1_1_PE1042
PROM0 PROM0_1_PE1027
PROM9 PROM9_1_PE1023
SYNE7 SYNE7_1_PE1287
THEEB THEEB_1_PE1080
ANAVT ANAVT_4_PE2753
CYAP8 CYAP8_1_PE2055
CYAP4 CYAP4_1_PE4339
CYAP7 CYAP7_1_PE1318
SYNP6 SYNP6_1_PE264
SYNR3 SYNR3_2_PE1474
