MICAN:MICAN_1_PE1843
CYAA5:CYAA5_6_PE1814
GLVIO1:GLVIO1_1_PE325;GLVIO1_1_PE2799
SYNPX:SYNPX_1_PE1019
SYNPW:SYNPW_2_PE1046
ACAM1:ACAM1_1_PE763;ACAM1_5_PE34;ACAM1_9_PE121;ACAM1_10_PE311
PROMT:PROMT_1_PE1095
PRMAR1:PRMAR1_1_PE1571
SYNJA:SYNJA_1_PE1462
SYNJB:SYNJB_1_PE2161
SYNSC:SYNSC_1_PE1119
SYNY3:SYNY3_4_PE2641
PROM3:PROM3_1_PE1100
PROM1:PROM1_1_PE1141
SYNE7:SYNE7_1_PE2354
THEEB:THEEB_1_PE1670
CYAP8:CYAP8_1_PE337
CYAP4:CYAP4_1_PE10
SYNP2:SYNP2_5_PE1213
CYAP7:CYAP7_1_PE3870
SYNP6:SYNP6_1_PE1747
SYNR3:SYNR3_2_PE1788
