MICAN_1_PE1843 MICAN
CYAA5_6_PE1814 CYAA5
GLVIO1_1_PE325 GLVIO1
GLVIO1_1_PE2799 GLVIO1
SYNPX_1_PE1019 SYNPX
SYNPW_2_PE1046 SYNPW
ACAM1_1_PE763 ACAM1
ACAM1_5_PE34 ACAM1
ACAM1_9_PE121 ACAM1
ACAM1_10_PE311 ACAM1
PROMT_1_PE1095 PROMT
PRMAR1_1_PE1571 PRMAR1
SYNJA_1_PE1462 SYNJA
SYNJB_1_PE2161 SYNJB
SYNSC_1_PE1119 SYNSC
SYNY3_4_PE2641 SYNY3
PROM3_1_PE1100 PROM3
PROM1_1_PE1141 PROM1
SYNE7_1_PE2354 SYNE7
THEEB_1_PE1670 THEEB
CYAP8_1_PE337 CYAP8
CYAP4_1_PE10 CYAP4
SYNP2_5_PE1213 SYNP2
CYAP7_1_PE3870 CYAP7
SYNP6_1_PE1747 SYNP6
SYNR3_2_PE1788 SYNR3
