> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = no, ALE logLk = -13.9634, libpll logLk = -2033.56, execution time = 0 s.)
((((0_3937:0.029966,0_3938:0.032687)100:0.067295,2_3780:0.083287)97:0.030537,15_3644:0.108732):0.290287,(15_3642:0.123563,(2_3778:0.072154,0_3779:0.069071):0.007142):0.290287);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = 70, ALE logLk = -13.9634, libpll logLk = -2033.56, execution time = 0.001 s.)
((15_3642:0.123563,(2_3778:0.072154,0_3779:0.069071):0.007142):0.290287,(((0_3937:0.029966,0_3938:0.032687)100:0.067295,2_3780:0.083287):0.030537,15_3644:0.108732):0.290287);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 97, ALE logLk = -13.9634, libpll logLk = -2033.56, execution time = 0.001 s.)
((15_3642:0.123563,(2_3778:0.072154,0_3779:0.069071):0.007142):0.290287,(15_3644:0.108732,((0_3937:0.029966,0_3938:0.032687):0.067295,2_3780:0.083287):0.030537):0.290287);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 2, losses = 0, contraction threshold = 98.5, ALE logLk = -13.9634, libpll logLk = -2033.56, execution time = 0.001 s.)
((15_3644:0.108732,((0_3937:0.029966,0_3938:0.032687):0.067295,2_3780:0.083287):0.030537):0.290287,(15_3642:0.123563,(2_3778:0.072154,0_3779:0.069071):0.007142):0.290287);
> family 1 tree 1 (total cost = 4, duplications = 2, losses = 0, contraction threshold = 100, ALE logLk = -13.9634, libpll logLk = -2033.56, execution time = 0 s.)
((15_3644:0.108732,(2_3780:0.083287,(0_3937:0.029966,0_3938:0.032687):0.067295):0.030537):0.290287,(15_3642:0.123563,(2_3778:0.072154,0_3779:0.069071):0.007142):0.290287);
