MICAN MICAN_1_PE5077
CYAA5 CYAA5_6_PE4694
GLVIO1 GLVIO1_1_PE2792
SYNPX SYNPX_1_PE1253
SYNPW SYNPW_2_PE1264
ACAM1 ACAM1_1_PE1396
TRIEI TRIEI_1_PE1946
PROMM PROMM_1_PE831
PROMT PROMT_1_PE946
PROMS PROMS_1_PE972
NOSP7 NOSP7_2_PE2312
ANASP ANASP_6_PE3112
SYNS9 SYNS9_1_PE1099
SYNS3 SYNS3_1_PE1334
PRMAR1 PRMAR1_1_PE948
SYNJA SYNJA_1_PE13
SYNJB SYNJB_1_PE273
PROMP PROMP_1_PE1010
SYNSC SYNSC_1_PE1341
SYNY3 SYNY3_4_PE648
PROM5 PROM5_1_PE967
PROM4 PROM4_1_PE880
PROM3 PROM3_1_PE1490
PROM2 PROM2_1_PE1004
PROM1 PROM1_1_PE992
PROM0 PROM0_1_PE974
PROM9 PROM9_1_PE973
SYNE7 SYNE7_1_PE1928
THEEB THEEB_1_PE2220
ANAVT ANAVT_4_PE4825
CYAP8 CYAP8_1_PE2630
CYAP4 CYAP4_1_PE2324
SYNP2 SYNP2_5_PE14
CYAP7 CYAP7_1_PE2244
SYNP6 SYNP6_1_PE2164
SYNR3 SYNR3_2_PE1192
