MICAN_1_PE5077 MICAN
CYAA5_6_PE4694 CYAA5
GLVIO1_1_PE2792 GLVIO1
SYNPX_1_PE1253 SYNPX
SYNPW_2_PE1264 SYNPW
ACAM1_1_PE1396 ACAM1
TRIEI_1_PE1946 TRIEI
PROMM_1_PE831 PROMM
PROMT_1_PE946 PROMT
PROMS_1_PE972 PROMS
NOSP7_2_PE2312 NOSP7
ANASP_6_PE3112 ANASP
SYNS9_1_PE1099 SYNS9
SYNS3_1_PE1334 SYNS3
PRMAR1_1_PE948 PRMAR1
SYNJA_1_PE13 SYNJA
SYNJB_1_PE273 SYNJB
PROMP_1_PE1010 PROMP
SYNSC_1_PE1341 SYNSC
SYNY3_4_PE648 SYNY3
PROM5_1_PE967 PROM5
PROM4_1_PE880 PROM4
PROM3_1_PE1490 PROM3
PROM2_1_PE1004 PROM2
PROM1_1_PE992 PROM1
PROM0_1_PE974 PROM0
PROM9_1_PE973 PROM9
SYNE7_1_PE1928 SYNE7
THEEB_1_PE2220 THEEB
ANAVT_4_PE4825 ANAVT
CYAP8_1_PE2630 CYAP8
CYAP4_1_PE2324 CYAP4
SYNP2_5_PE14 SYNP2
CYAP7_1_PE2244 CYAP7
SYNP6_1_PE2164 SYNP6
SYNR3_2_PE1192 SYNR3
