MICAN:MICAN_1_PE5455
CYAA5:CYAA5_6_PE2190;CYAA5_6_PE3055;CYAA5_6_PE2354
SYNPX:SYNPX_1_PE194
SYNPW:SYNPW_2_PE2467;SYNPW_2_PE129
ACAM1:ACAM1_1_PE3090;ACAM1_10_PE272
PROMM:PROMM_1_PE81
PROMT:PROMT_1_PE2055
PROMS:PROMS_1_PE1428
ANASP:ANASP_6_PE2671;ANASP_7_PE314;ANASP_6_PE4236
SYNS9:SYNS9_1_PE218;SYNS9_1_PE118
SYNS3:SYNS3_1_PE2810
SYNSC:SYNSC_1_PE2472
SYNY3:SYNY3_4_PE1685
PROM3:PROM3_1_PE86
PROM1:PROM1_1_PE2095
NOSP7:NOSP7_2_PE5385;NOSP7_2_PE6039
SYNE7:SYNE7_1_PE1902
ANAVT:ANAVT_4_PE1187
CYAP8:CYAP8_1_PE511
SYNP2:SYNP2_6_PE70
CYAP7:CYAP7_1_PE3495
SYNP6:SYNP6_1_PE2191
