MICAN_1_PE5455 MICAN
CYAA5_6_PE2190 CYAA5
CYAA5_6_PE3055 CYAA5
CYAA5_6_PE2354 CYAA5
SYNPX_1_PE194 SYNPX
SYNPW_2_PE2467 SYNPW
SYNPW_2_PE129 SYNPW
ACAM1_1_PE3090 ACAM1
ACAM1_10_PE272 ACAM1
PROMM_1_PE81 PROMM
PROMT_1_PE2055 PROMT
PROMS_1_PE1428 PROMS
ANASP_6_PE2671 ANASP
ANASP_7_PE314 ANASP
ANASP_6_PE4236 ANASP
SYNS9_1_PE218 SYNS9
SYNS9_1_PE118 SYNS9
SYNS3_1_PE2810 SYNS3
SYNSC_1_PE2472 SYNSC
SYNY3_4_PE1685 SYNY3
PROM3_1_PE86 PROM3
PROM1_1_PE2095 PROM1
NOSP7_2_PE5385 NOSP7
NOSP7_2_PE6039 NOSP7
SYNE7_1_PE1902 SYNE7
ANAVT_4_PE1187 ANAVT
CYAP8_1_PE511 CYAP8
SYNP2_6_PE70 SYNP2
CYAP7_1_PE3495 CYAP7
SYNP6_1_PE2191 SYNP6
