MICAN:MICAN_1_PE801
CYAA5:CYAA5_6_PE1389
GLVIO1:GLVIO1_1_PE825
SYNPX:SYNPX_1_PE547
SYNPW:SYNPW_2_PE1967
ACAM1:ACAM1_1_PE3533
TRIEI:TRIEI_1_PE2828
PROMM:PROMM_1_PE1759
PROMT:PROMT_1_PE1719
PROMS:PROMS_1_PE1541
PROM9:PROM9_1_PE1564
ANASP:ANASP_6_PE147
SYNS9:SYNS9_1_PE540
SYNS3:SYNS3_1_PE2182
PRMAR1:PRMAR1_1_PE1422
SYNJA:SYNJA_1_PE1949
SYNJB:SYNJB_1_PE723
PROMP:PROMP_1_PE1530
SYNSC:SYNSC_1_PE2084
SYNY3:SYNY3_4_PE1781
PROM5:PROM5_1_PE1504
PROM4:PROM4_1_PE1400
PROM3:PROM3_1_PE537
PROM2:PROM2_1_PE1569
PROM1:PROM1_1_PE1764
PROM0:PROM0_1_PE1531
NOSP7:NOSP7_2_PE5600
SYNE7:SYNE7_1_PE1217
THEEB:THEEB_1_PE167
ANAVT:ANAVT_4_PE1514
CYAP8:CYAP8_1_PE3208
CYAP4:CYAP4_1_PE441
SYNP2:SYNP2_5_PE479
CYAP7:CYAP7_1_PE3385
SYNP6:SYNP6_1_PE331
SYNR3:SYNR3_2_PE1827
