> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = no, ALE logLk = -101.419, libpll logLk = -2061.61, execution time = 0.011 s.)
(((((ACAM1_1_PE826:0.100182,CYAP4_1_PE2035:0.113166)34:0.025198,(SYNY3_4_PE923:0.21228,(NOSP7_2_PE5626:0.075784,(ANAVT_4_PE4607:0.008717,ANASP_6_PE731:0.046576)98:0.060201)100:0.115102)29:0.049454)11:0.032216,(SYNP2_5_PE707:0.142193,MICAN_1_PE4107:0.135317)12:0.030497)35:0.05113,THEEB_1_PE1365:0.149256):0.024606,(SYNR3_2_PE2458:0.174966,((((((PROMT_1_PE1869:0.038213,PROM1_1_PE1915:0.016072)99:0.13335,(((PROM2_1_PE919:0.056444,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.015061)96:0.03632)40:0.009924,PROM9_1_PE890:0.005723)93:0.078102,PROMP_1_PE1094:0.125901)98:0.127551)83:0.083672,PROM3_1_PE2951:0.185135)73:0.100838,SYNPX_1_PE2445:0.075285)24:0.014793,(SYNSC_1_PE2566:0.118929,SYNS9_1_PE2236:0.032627)55:0.038953)19:0.025642,SYNS3_1_PE2823:0.09408):0.085826):0.024608);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 24, ALE logLk = -86.0407, libpll logLk = -2062.25, execution time = 0.018 s.)
((SYNR3_2_PE2458:0.174966,((((PROMT_1_PE1869:0.038213,PROM1_1_PE1915:0.016072)99:0.13335,(((PROM2_1_PE919:0.056444,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.015061)96:0.03632)40:0.009924,PROM9_1_PE890:0.005723)93:0.078102,PROMP_1_PE1094:0.125901)98:0.127551)83:0.083672,PROM3_1_PE2951:0.185135):0.141272,(SYNS3_1_PE2823:0.102341,(SYNPX_1_PE2445:0.0871194,(SYNSC_1_PE2566:0.118929,SYNS9_1_PE2236:0.032627):0.0419116):0.0173824):1e-06)64:0.085826):0.024608,(((ACAM1_1_PE826:0.100182,CYAP4_1_PE2035:0.113166):0.057413,((SYNY3_4_PE923:0.21228,(NOSP7_2_PE5626:0.075784,(ANAVT_4_PE4607:0.008717,ANASP_6_PE731:0.046576)98:0.060201)100:0.115102):0.0795223,(SYNP2_5_PE707:0.142193,MICAN_1_PE4107:0.13532):0.0326457):1e-06):0.067238,THEEB_1_PE1365:0.149259):0.024606);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 35, ALE logLk = -70.6371, libpll logLk = -2065.21, execution time = 0.015 s.)
((SYNR3_2_PE2458:0.174966,((((PROMT_1_PE1869:0.038213,PROM1_1_PE1915:0.016072)99:0.13335,(((PROM2_1_PE919:0.056444,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.015061)96:0.03632)40:0.009924,PROM9_1_PE890:0.005723)93:0.078102,PROMP_1_PE1094:0.125901)98:0.127551)83:0.083672,PROM3_1_PE2951:0.185135):0.141272,(SYNS3_1_PE2823:0.0970845,(SYNPX_1_PE2445:0.0888453,(SYNSC_1_PE2566:0.118929,SYNS9_1_PE2236:0.032627):0.0401857):0.0226385):1e-06)64:0.085826):0.0513324,(((NOSP7_2_PE5626:0.075784,(ANAVT_4_PE4607:0.008717,ANASP_6_PE731:0.046576)98:0.060201):0.164274,(SYNP2_5_PE707:0.201909,(SYNY3_4_PE923:0.274683,MICAN_1_PE4107:0.185084):1e-06):0.006912):0.0180987,(ACAM1_1_PE826:0.173093,(THEEB_1_PE1365:0.209192,CYAP4_1_PE2035:0.161774):1e-06):0.00082325):0.0513304);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 55, ALE logLk = -70.6371, libpll logLk = -2065.21, execution time = 0.016 s.)
((((NOSP7_2_PE5626:0.075784,(ANAVT_4_PE4607:0.008717,ANASP_6_PE731:0.046576)98:0.060201):0.166691,(SYNP2_5_PE707:0.197039,(SYNY3_4_PE923:0.277435,MICAN_1_PE4107:0.182331):1e-06):0.0044958):0.0180987,(ACAM1_1_PE826:0.18497,(THEEB_1_PE1365:0.194208,CYAP4_1_PE2035:0.176758):1e-06):0.00082325):0.0513304,(SYNR3_2_PE2458:0.174966,((((PROMT_1_PE1869:0.038213,PROM1_1_PE1915:0.016072)99:0.13335,((PROM9_1_PE890:0.005723,(PROM2_1_PE919:0.056444,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.015061):0.03632):0.009924)93:0.078102,PROMP_1_PE1094:0.125901)98:0.127551)83:0.083672,PROM3_1_PE2951:0.185135):0.141272,(SYNS3_1_PE2823:0.0970845,(SYNPX_1_PE2445:0.0888453,(SYNSC_1_PE2566:0.118929,SYNS9_1_PE2236:0.032627):0.0401858):0.0226385):1e-06):0.102345):0.0513324);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 83, ALE logLk = -70.6371, libpll logLk = -2065.21, execution time = 0.014 s.)
((((NOSP7_2_PE5626:0.075784,(ANAVT_4_PE4607:0.008717,ANASP_6_PE731:0.046576)98:0.060201):0.172737,(SYNP2_5_PE707:0.184864,(SYNY3_4_PE923:0.285057,MICAN_1_PE4107:0.174709):1e-06):1e-06):0.0180987,(ACAM1_1_PE826:0.200807,(THEEB_1_PE1365:0.167237,CYAP4_1_PE2035:0.203729):1e-06):0.00082325):0.0513304,(SYNR3_2_PE2458:0.174966,((PROM3_1_PE2951:0.185136,((PROMT_1_PE1869:0.038213,PROM1_1_PE1915:0.016072):0.13335,((PROM9_1_PE890:0.005723,(PROM2_1_PE919:0.056444,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.015061):0.03632):0.009924)93:0.078102,PROMP_1_PE1094:0.125901):0.127551):0.083673):0.141272,(SYNS3_1_PE2823:0.105094,(SYNPX_1_PE2445:0.0863797,(SYNSC_1_PE2566:0.118929,SYNS9_1_PE2236:0.032627):0.0426513):0.0146292):1e-06):0.102345):0.0513324);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 98, ALE logLk = -70.6371, libpll logLk = -2065.22, execution time = 0.014 s.)
((((NOSP7_2_PE5626:0.075784,(ANAVT_4_PE4607:0.008717,ANASP_6_PE731:0.046576):0.060201):0.17508,(SYNP2_5_PE707:0.18182,(SYNY3_4_PE923:0.28715,MICAN_1_PE4107:0.172616):1e-06):1e-06):0.0180987,(ACAM1_1_PE826:0.203243,(THEEB_1_PE1365:0.162099,CYAP4_1_PE2035:0.208867):1e-06):0.00082325):0.0513304,(SYNR3_2_PE2458:0.174966,((PROM3_1_PE2951:0.185136,((PROMT_1_PE1869:0.038213,PROM1_1_PE1915:0.016072):0.13335,(PROMP_1_PE1094:0.125902,(PROM9_1_PE890:0.005723,(PROM2_1_PE919:0.056444,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.015061):0.03632):0.009924):0.078102):0.127551):0.083673):0.141272,(SYNS3_1_PE2823:0.105094,(SYNPX_1_PE2445:0.0863797,(SYNSC_1_PE2566:0.118929,SYNS9_1_PE2236:0.032627):0.0426513):0.0146292):1e-06):0.102345):0.0513324);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 100, ALE logLk = -70.6371, libpll logLk = -2065.22, execution time = 0.013 s.)
((((NOSP7_2_PE5626:0.075784,(ANAVT_4_PE4607:0.008717,ANASP_6_PE731:0.046576):0.060201):0.175483,(SYNP2_5_PE707:0.181283,(SYNY3_4_PE923:0.287527,MICAN_1_PE4107:0.172239):1e-06):1e-06):0.0180987,(ACAM1_1_PE826:0.203635,(THEEB_1_PE1365:0.161243,CYAP4_1_PE2035:0.209723):1e-06):0.00082325):0.0513304,(SYNR3_2_PE2458:0.174966,((PROM3_1_PE2951:0.185136,((PROMT_1_PE1869:0.038213,PROM1_1_PE1915:0.016072):0.13335,(PROMP_1_PE1094:0.125902,(PROM9_1_PE890:0.005723,(PROM2_1_PE919:0.056444,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.015061):0.03632):0.009924):0.078102):0.127551):0.083673):0.141272,(SYNS3_1_PE2823:0.105094,(SYNPX_1_PE2445:0.0863797,(SYNSC_1_PE2566:0.118929,SYNS9_1_PE2236:0.032627):0.0426513):0.0146292):1e-06):0.102345):0.0513324);
