> family 1 tree 1 re-rooting (total cost = 42, duplications = 5, losses = 32, contraction threshold = no, ALE logLk = -115.951, libpll logLk = -2058.98, execution time = 0.011 s.)
((((((((PROMT_1_PE1869:0.047342,PROM1_1_PE1915:0.007736)88:0.155555,(PROMP_1_PE1094:0.161855,(PROM9_1_PE890:1e-06,((PROM0_1_PE890:1e-06,PROMS_1_PE888:0.014147)93:0.034261,PROM2_1_PE919:0.060637)54:0.014892)84:0.091419)98:0.279728)96:0.202875,PROM3_1_PE2951:0.360404)62:0.095606,(SYNPX_1_PE2445:0.127716,SYNS3_1_PE2823:0.126092)27:1e-06)16:0.042939,SYNS9_1_PE2236:0.018419)26:0.102348,SYNSC_1_PE2566:0.069068)70:0.129409,SYNR3_2_PE2458:0.300758):0.0493885,(((CYAP4_1_PE2035:0.198218,(MICAN_1_PE4107:0.2368,ACAM1_1_PE826:0.097787)12:0.025383)6:1e-06,(SYNY3_4_PE923:0.473622,(NOSP7_2_PE5626:0.07526,(ANASP_6_PE731:0.048557,ANAVT_4_PE4607:0.006671)89:0.085118)99:0.234907)11:0.019537):0.075125,(THEEB_1_PE1365:0.226926,SYNP2_5_PE707:0.198248):0.063507):0.0493865);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 3, losses = 24, contraction threshold = 14, ALE logLk = -100.582, libpll logLk = -2058.93, execution time = 0.014 s.)
(((THEEB_1_PE1365:0.226926,SYNP2_5_PE707:0.198248):0.063507,(((NOSP7_2_PE5626:0.07526,(ANASP_6_PE731:0.048557,ANAVT_4_PE4607:0.006671)89:0.085118):0.259521,(MICAN_1_PE4107:0.261211,SYNY3_4_PE923:0.494134):2e-06):0.0097665,(CYAP4_1_PE2035:0.199805,ACAM1_1_PE826:0.121584):1e-06):0.0782981):0.0493865,(((((((PROMT_1_PE1869:0.047342,PROM1_1_PE1915:0.007736)88:0.155555,(PROMP_1_PE1094:0.161855,(PROM9_1_PE890:1e-06,((PROM0_1_PE890:1e-06,PROMS_1_PE888:0.014147)93:0.034261,PROM2_1_PE919:0.060637)54:0.014892)84:0.091419)98:0.279728)96:0.202875,PROM3_1_PE2951:0.360404)62:0.095606,(SYNPX_1_PE2445:0.127716,SYNS3_1_PE2823:0.126092)27:1e-06)16:0.042939,SYNS9_1_PE2236:0.018419)26:0.102348,SYNSC_1_PE2566:0.069068):0.129409,SYNR3_2_PE2458:0.300758):0.0493885);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 1, losses = 15, contraction threshold = 27, ALE logLk = -82.7438, libpll logLk = -2061.12, execution time = 0.017 s.)
(((THEEB_1_PE1365:0.226926,SYNP2_5_PE707:0.198248):0.063507,(((NOSP7_2_PE5626:0.07526,(ANASP_6_PE731:0.048557,ANAVT_4_PE4607:0.006671)89:0.085118):0.259521,(MICAN_1_PE4107:0.261211,SYNY3_4_PE923:0.494134):2e-06):0.0097665,(CYAP4_1_PE2035:0.199805,ACAM1_1_PE826:0.121584):1e-06):0.0782981):0.0493865,(((((PROMT_1_PE1869:0.047342,PROM1_1_PE1915:0.007736)88:0.155555,(PROMP_1_PE1094:0.161855,(PROM9_1_PE890:1e-06,((PROM0_1_PE890:1e-06,PROMS_1_PE888:0.014147)93:0.034261,PROM2_1_PE919:0.060637)54:0.014892)84:0.091419)98:0.279728)96:0.202875,PROM3_1_PE2951:0.360404):0.142661,(SYNS3_1_PE2823:0.21165,(SYNPX_1_PE2445:0.241632,(SYNSC_1_PE2566:0.0926868,SYNS9_1_PE2236:0.0971482):1e-06):1e-06):1e-06):0.251168,SYNR3_2_PE2458:0.300758):0.0493885);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 0, losses = 9, contraction threshold = 54, ALE logLk = -70.6371, libpll logLk = -2065.21, execution time = 0.015 s.)
((((NOSP7_2_PE5626:0.07526,(ANASP_6_PE731:0.048557,ANAVT_4_PE4607:0.006671)89:0.085118):0.314759,(SYNP2_5_PE707:0.292477,(MICAN_1_PE4107:0.261351,SYNY3_4_PE923:0.493994):0.0444035):1e-06):1e-06,(ACAM1_1_PE826:0.182691,(CYAP4_1_PE2035:0.244446,THEEB_1_PE1365:0.319331):1e-06):1e-06):0.0732933,(((((PROMT_1_PE1869:0.047342,PROM1_1_PE1915:0.007736)88:0.155555,(PROMP_1_PE1094:0.161855,(PROM9_1_PE890:1e-06,((PROM0_1_PE890:1e-06,PROMS_1_PE888:0.014147):0.034261,PROM2_1_PE919:0.060637):0.014892)84:0.091419)98:0.279728)96:0.202875,PROM3_1_PE2951:0.360404):0.142661,(SYNS3_1_PE2823:0.21165,(SYNPX_1_PE2445:0.241632,(SYNSC_1_PE2566:0.0926868,SYNS9_1_PE2236:0.0971482):1e-06):1e-06):1e-06):0.251168,SYNR3_2_PE2458:0.300758):0.0732953);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 84, ALE logLk = -70.6371, libpll logLk = -2065.21, execution time = 0.013 s.)
((((NOSP7_2_PE5626:0.07526,(ANASP_6_PE731:0.048557,ANAVT_4_PE4607:0.006671)89:0.085118):0.322164,(SYNP2_5_PE707:0.278512,(MICAN_1_PE4107:0.261699,SYNY3_4_PE923:0.493646):0.0583678):1e-06):1e-06,(ACAM1_1_PE826:0.192443,(CYAP4_1_PE2035:0.2605,THEEB_1_PE1365:0.303277):1e-06):1e-06):0.0732933,(SYNR3_2_PE2458:0.300758,((((PROMT_1_PE1869:0.047342,PROM1_1_PE1915:0.007736)88:0.155555,(PROMP_1_PE1094:0.161856,(PROM9_1_PE890:1e-06,((PROM0_1_PE890:1e-06,PROMS_1_PE888:0.014147):0.034261,PROM2_1_PE919:0.060637):0.014892):0.091419)98:0.279728):0.202876,PROM3_1_PE2951:0.360405):0.142661,(SYNS3_1_PE2823:0.188835,(SYNPX_1_PE2445:0.178889,(SYNSC_1_PE2566:0.130477,SYNS9_1_PE2236:0.0593582):1e-06):1e-06):1e-06):0.251168):0.0732953);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 93, ALE logLk = -70.6371, libpll logLk = -2065.21, execution time = 0.016 s.)
((((NOSP7_2_PE5626:0.07526,(ANASP_6_PE731:0.048557,ANAVT_4_PE4607:0.006671):0.085118):0.322164,(SYNP2_5_PE707:0.278512,(MICAN_1_PE4107:0.261699,SYNY3_4_PE923:0.493646):0.0583678):1e-06):1e-06,(ACAM1_1_PE826:0.192443,(CYAP4_1_PE2035:0.2605,THEEB_1_PE1365:0.303277):1e-06):1e-06):0.0732933,(SYNR3_2_PE2458:0.300758,((((PROMP_1_PE1094:0.161856,(PROM9_1_PE890:1e-06,(PROM2_1_PE919:0.060637,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.014147):0.034261):0.014892):0.091419):0.279728,(PROMT_1_PE1869:0.047342,PROM1_1_PE1915:0.007736):0.155555):0.202876,PROM3_1_PE2951:0.360405):0.142661,(SYNS3_1_PE2823:0.188835,(SYNPX_1_PE2445:0.178889,(SYNSC_1_PE2566:0.130477,SYNS9_1_PE2236:0.0593582):1e-06):1e-06):1e-06):0.251168):0.0732953);
> family 1 tree 1 (total cost = 9, duplications = 0, losses = 9, contraction threshold = 99, ALE logLk = -70.6371, libpll logLk = -2065.21, execution time = 0.013 s.)
((((NOSP7_2_PE5626:0.07526,(ANASP_6_PE731:0.048557,ANAVT_4_PE4607:0.006671):0.085118):0.324941,(SYNP2_5_PE707:0.272598,(MICAN_1_PE4107:0.261861,SYNY3_4_PE923:0.493484):0.0642821):1e-06):1e-06,(ACAM1_1_PE826:0.194951,(CYAP4_1_PE2035:0.265638,THEEB_1_PE1365:0.298139):1e-06):1e-06):0.0732933,(SYNR3_2_PE2458:0.300758,((PROM3_1_PE2951:0.360405,((PROMT_1_PE1869:0.047342,PROM1_1_PE1915:0.007736):0.155555,(PROMP_1_PE1094:0.161856,(PROM9_1_PE890:1e-06,(PROM2_1_PE919:0.060637,(PROM0_1_PE890:1e-06,PROMS_1_PE888:0.014147):0.034261):0.014892):0.091419):0.279728):0.202876):0.142661,(SYNS3_1_PE2823:0.188835,(SYNPX_1_PE2445:0.178889,(SYNSC_1_PE2566:0.130477,SYNS9_1_PE2236:0.0593582):1e-06):1e-06):1e-06):0.251168):0.0732953);
