MICAN:MICAN_1_PE1676
CYAA5:CYAA5_6_PE2460
GLVIO1:GLVIO1_1_PE1676;GLVIO1_1_PE3803
SYNPX:SYNPX_1_PE523
SYNPW:SYNPW_2_PE1991
ACAM1:ACAM1_1_PE1981
TRIEI:TRIEI_1_PE764
PROMM:PROMM_1_PE1789
PROMT:PROMT_1_PE1780
PROMS:PROMS_1_PE1630
NOSP7:NOSP7_2_PE2458
ANASP:ANASP_6_PE1262
SYNS9:SYNS9_1_PE511
SYNS3:SYNS3_1_PE2229
PRMAR1:PRMAR1_1_PE1582
SYNJA:SYNJA_1_PE327
SYNJB:SYNJB_1_PE1467
PROMP:PROMP_1_PE1668
SYNSC:SYNSC_1_PE2117
SYNY3:SYNY3_4_PE2591
PROM5:PROM5_1_PE1609
PROM4:PROM4_1_PE1552
PROM3:PROM3_1_PE506
PROM2:PROM2_1_PE1695
PROM1:PROM1_1_PE1825
PROM0:PROM0_1_PE1623
PROM9:PROM9_1_PE1675
SYNE7:SYNE7_1_PE111
THEEB:THEEB_1_PE2214
ANAVT:ANAVT_4_PE570
CYAP8:CYAP8_1_PE3978
CYAP4:CYAP4_1_PE3572;CYAP4_1_PE3823;CYAP4_1_PE2208
SYNP2:SYNP2_5_PE466
CYAP7:CYAP7_1_PE167
SYNP6:SYNP6_1_PE1393
SYNR3:SYNR3_2_PE1853
