CYAA5:CYAA5_6_PE133
SYNPX:SYNPX_1_PE1009
SYNPW:SYNPW_2_PE1036
ACAM1:ACAM1_1_PE2435
PROMM:PROMM_1_PE461
PROMT:PROMT_1_PE656
PROMS:PROMS_1_PE671
PROMP:PROMP_1_PE671
SYNS3:SYNS3_1_PE1515
PRMAR1:PRMAR1_1_PE1042
SYNS9:SYNS9_1_PE1312
SYNSC:SYNSC_1_PE1108
SYNY3:SYNY3_4_PE553
PROM5:PROM5_1_PE682
PROM4:PROM4_1_PE1035
PROM3:PROM3_1_PE1879
PROM2:PROM2_1_PE696
PROM1:PROM1_1_PE671
PROM0:PROM0_1_PE643
PROM9:PROM9_1_PE643
SYNE7:SYNE7_1_PE2358
CYAP8:CYAP8_1_PE3532
CYAP4:CYAP4_1_PE518
CYAP7:CYAP7_1_PE3051
SYNP6:SYNP6_1_PE1743
SYNR3:SYNR3_2_PE1157
