> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.41584, libpll logLk = -2900.98, execution time = 0 s.)
(G1_27:0.116161,((((G15_27:0.01768,G14_27:0.26776)100:0.975526,((G7_27:0.163494,(G5_27:0.183707,(G10_27:0.022547,G11_27:0.015499)86:0.172201)36:0.047652)20:0.029241,G6_27:0.116422)39:0.353537)97:0.788187,G3_27:0.415175):0.173693,G0_27:0.212811):0.116161);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 36, ALE logLk = -8.41584, libpll logLk = -2900.98, execution time = 0 s.)
(((G0_27:0.212811,G1_27:0.232322)57:0.173693,G3_27:0.415175):0.394093,((G15_27:0.01768,G14_27:0.26776):0.975526,(G6_27:0.116422,(G7_27:0.163494,(G5_27:0.183707,(G10_27:0.022547,G11_27:0.015499):0.172201):0.047652):0.029241):0.353537):0.394093);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 39, ALE logLk = -8.41584, libpll logLk = -2900.98, execution time = 0 s.)
(((G15_27:0.01768,G14_27:0.26776):0.975526,((G0_27:0.212811,G1_27:0.232322)57:0.173693,G3_27:0.415175):0.788187):0.176768,(G6_27:0.116422,(G7_27:0.163494,(G5_27:0.183707,(G10_27:0.022547,G11_27:0.015499):0.172201):0.047652):0.029241):0.176768);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 57, ALE logLk = -8.41584, libpll logLk = -2900.98, execution time = 0.001 s.)
(((G3_27:0.415175,(G0_27:0.212811,G1_27:0.232322):0.173693):0.788187,(G6_27:0.116422,(G7_27:0.163494,(G5_27:0.183707,(G10_27:0.022547,G11_27:0.015499):0.172201):0.047652):0.029241):0.353537):0.487763,(G15_27:0.01768,G14_27:0.26776):0.487763);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 86, ALE logLk = -8.41584, libpll logLk = -2900.98, execution time = 0.001 s.)
(G15_27:0.00884,(((G3_27:0.415175,(G0_27:0.212811,G1_27:0.232322):0.173693):0.788187,(G6_27:0.116422,(G7_27:0.163494,(G5_27:0.183707,(G10_27:0.022547,G11_27:0.015499):0.172201):0.047652):0.029241):0.353537):0.975526,G14_27:0.26776):0.00884);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 97, ALE logLk = -8.41584, libpll logLk = -2900.98, execution time = 0.001 s.)
(((G15_27:0.01768,G14_27:0.26776):0.975526,(G3_27:0.415175,(G0_27:0.212811,G1_27:0.232322):0.173693):0.788187):0.176768,(G6_27:0.116422,(G7_27:0.163494,(G5_27:0.183707,(G10_27:0.022547,G11_27:0.015499):0.172201):0.047652):0.029241):0.176768);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.41584, libpll logLk = -2900.98, execution time = 0.001 s.)
((G5_27:0.183707,(G10_27:0.022547,G11_27:0.015499):0.172201):0.023826,(G7_27:0.163494,(G6_27:0.116422,((G15_27:0.01768,G14_27:0.26776):0.975526,(G3_27:0.415175,(G0_27:0.212811,G1_27:0.232322):0.173693):0.788187):0.353537):0.029241):0.023826);
