> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -6.20716, libpll logLk = -1251.54, execution time = 0 s.)
(((((G10_25:1.29866,G9_25:1e-06)95:2.58313,G5_25:0.014003)43:0.094558,G6_25:0.072192)63:0.249805,G0_25:0.059066):0.018769,(G2_25:0.017207,G1_25:0.046904):0.018769);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 53, ALE logLk = -6.20716, libpll logLk = -1251.54, execution time = 0 s.)
(((G0_25:0.059066,(G2_25:0.017207,G1_25:0.046904)78:0.037538):0.249805,G6_25:0.072192):0.047279,((G10_25:1.29866,G9_25:1e-06):2.58313,G5_25:0.014003):0.047279);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 63, ALE logLk = -6.20716, libpll logLk = -1251.54, execution time = 0 s.)
((G6_25:0.072192,(G0_25:0.059066,(G2_25:0.017207,G1_25:0.046904):0.037538):0.249805):0.047279,((G10_25:1.29866,G9_25:1e-06):2.58313,G5_25:0.014003):0.047279);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 70.5, ALE logLk = -6.20716, libpll logLk = -1251.54, execution time = 0 s.)
((G0_25:0.059066,(G6_25:0.072192,((G10_25:1.29866,G9_25:1e-06):2.58313,G5_25:0.014003):0.094558):0.249805):0.018769,(G2_25:0.017207,G1_25:0.046904):0.018769);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 78, ALE logLk = -6.20716, libpll logLk = -1251.54, execution time = 0 s.)
(G10_25:0.649328,((G5_25:0.014003,(G6_25:0.072192,(G0_25:0.059066,(G2_25:0.017207,G1_25:0.046904):0.037538):0.249805):0.094558):2.58313,G9_25:1e-06):0.649328);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 86.5, ALE logLk = -6.20716, libpll logLk = -1251.54, execution time = 0 s.)
((G0_25:0.059066,(G6_25:0.072192,((G10_25:1.29866,G9_25:1e-06):2.58313,G5_25:0.014003):0.094558):0.249805):0.018769,(G2_25:0.017207,G1_25:0.046904):0.018769);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 95, ALE logLk = -6.20716, libpll logLk = -1251.54, execution time = 0 s.)
((G2_25:0.017207,G1_25:0.046904):0.018769,(G0_25:0.059066,(G6_25:0.072192,(G5_25:0.014003,(G10_25:1.29866,G9_25:1e-06):2.58313):0.094558):0.249805):0.018769);
