MICAN:MICAN_1_PE4227
CYAA5:CYAA5_6_PE2497
SYNPX:SYNPX_1_PE287
SYNPW:SYNPW_2_PE333
ACAM1:ACAM1_1_PE4287
TRIEI:TRIEI_1_PE2959
PROMM:PROMM_1_PE2248
PROMT:PROMT_1_PE298
PROMS:PROMS_1_PE262
PROM9:PROM9_1_PE250
ANASP:ANASP_6_PE2845
SYNS9:SYNS9_1_PE2045
SYNS3:SYNS3_1_PE325
PRMAR1:PRMAR1_1_PE269
SYNJA:SYNJA_1_PE2018
SYNJB:SYNJB_1_PE2608
PROMP:PROMP_1_PE245
SYNSC:SYNSC_1_PE276
SYNY3:SYNY3_4_PE2431
PROM5:PROM5_1_PE273
PROM4:PROM4_1_PE264
PROM3:PROM3_1_PE2411
PROM2:PROM2_1_PE261
PROM1:PROM1_1_PE319
PROM0:PROM0_1_PE263
NOSP7:NOSP7_2_PE663
SYNE7:SYNE7_1_PE362
THEEB:THEEB_1_PE1951
ANAVT:ANAVT_4_PE1049
CYAP8:CYAP8_1_PE885
CYAP4:CYAP4_1_PE3632
SYNP2:SYNP2_5_PE1246
CYAP7:CYAP7_1_PE3975
SYNP6:SYNP6_1_PE1151
SYNR3:SYNR3_2_PE2214
