MICAN_1_PE4227 MICAN
CYAA5_6_PE2497 CYAA5
SYNPX_1_PE287 SYNPX
SYNPW_2_PE333 SYNPW
ACAM1_1_PE4287 ACAM1
TRIEI_1_PE2959 TRIEI
PROMM_1_PE2248 PROMM
PROMT_1_PE298 PROMT
PROMS_1_PE262 PROMS
PROM9_1_PE250 PROM9
ANASP_6_PE2845 ANASP
SYNS9_1_PE2045 SYNS9
SYNS3_1_PE325 SYNS3
PRMAR1_1_PE269 PRMAR1
SYNJA_1_PE2018 SYNJA
SYNJB_1_PE2608 SYNJB
PROMP_1_PE245 PROMP
SYNSC_1_PE276 SYNSC
SYNY3_4_PE2431 SYNY3
PROM5_1_PE273 PROM5
PROM4_1_PE264 PROM4
PROM3_1_PE2411 PROM3
PROM2_1_PE261 PROM2
PROM1_1_PE319 PROM1
PROM0_1_PE263 PROM0
NOSP7_2_PE663 NOSP7
SYNE7_1_PE362 SYNE7
THEEB_1_PE1951 THEEB
ANAVT_4_PE1049 ANAVT
CYAP8_1_PE885 CYAP8
CYAP4_1_PE3632 CYAP4
SYNP2_5_PE1246 SYNP2
CYAP7_1_PE3975 CYAP7
SYNP6_1_PE1151 SYNP6
SYNR3_2_PE2214 SYNR3
