MICAN MICAN_1_PE4811
CYAA5 CYAA5_6_PE627
GLVIO1 GLVIO1_1_PE1136
SYNPX SYNPX_1_PE680
SYNPW SYNPW_2_PE1644
ACAM1 ACAM1_1_PE2042
TRIEI TRIEI_1_PE1576
PROMM PROMM_1_PE1470
PROMT PROMT_1_PE1549
PROMS PROMS_1_PE1328
PROM9 PROM9_1_PE1371
ANASP ANASP_6_PE4623
SYNS9 SYNS9_1_PE665
SYNS3 SYNS3_1_PE874
PRMAR1 PRMAR1_1_PE1249
SYNJA SYNJA_1_PE2027
SYNJB SYNJB_1_PE947
PROMP PROMP_1_PE1332
SYNSC SYNSC_1_PE1948
SYNY3 SYNY3_4_PE2307
PROM5 PROM5_1_PE1320
PROM4 PROM4_1_PE1232
PROM3 PROM3_1_PE842
PROM2 PROM2_1_PE1358
PROM1 PROM1_1_PE1598
PROM0 PROM0_1_PE1347
NOSP7 NOSP7_2_PE1742
SYNE7 SYNE7_1_PE2432
THEEB THEEB_1_PE879
SYNP6 SYNP6_1_PE1672
CYAP8 CYAP8_1_PE2360
CYAP4 CYAP4_1_PE513
SYNP2 SYNP2_5_PE2662
CYAP7 CYAP7_1_PE1425
ANAVT ANAVT_4_PE2033
SYNR3 SYNR3_2_PE1692
