MICAN_1_PE4811 MICAN
CYAA5_6_PE627 CYAA5
GLVIO1_1_PE1136 GLVIO1
SYNPX_1_PE680 SYNPX
SYNPW_2_PE1644 SYNPW
ACAM1_1_PE2042 ACAM1
TRIEI_1_PE1576 TRIEI
PROMM_1_PE1470 PROMM
PROMT_1_PE1549 PROMT
PROMS_1_PE1328 PROMS
PROM9_1_PE1371 PROM9
ANASP_6_PE4623 ANASP
SYNS9_1_PE665 SYNS9
SYNS3_1_PE874 SYNS3
PRMAR1_1_PE1249 PRMAR1
SYNJA_1_PE2027 SYNJA
SYNJB_1_PE947 SYNJB
PROMP_1_PE1332 PROMP
SYNSC_1_PE1948 SYNSC
SYNY3_4_PE2307 SYNY3
PROM5_1_PE1320 PROM5
PROM4_1_PE1232 PROM4
PROM3_1_PE842 PROM3
PROM2_1_PE1358 PROM2
PROM1_1_PE1598 PROM1
PROM0_1_PE1347 PROM0
NOSP7_2_PE1742 NOSP7
SYNE7_1_PE2432 SYNE7
THEEB_1_PE879 THEEB
SYNP6_1_PE1672 SYNP6
CYAP8_1_PE2360 CYAP8
CYAP4_1_PE513 CYAP4
SYNP2_5_PE2662 SYNP2
CYAP7_1_PE1425 CYAP7
ANAVT_4_PE2033 ANAVT
SYNR3_2_PE1692 SYNR3
