> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.57503, libpll logLk = -1177.34, execution time = 0 s.)
(G7_25:0.059568,((G3_25:1e-06,(G0_25:0.155642,(G5_25:0.640294,G1_25:0.127481)22:1e-06)48:0.149009):1.92967,G8_25:1e-06):0.059568);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 30.6667, ALE logLk = -5.57503, libpll logLk = -1177.34, execution time = 0 s.)
(G3_25:1e-06,((G8_25:1e-06,G7_25:0.119136):1.92967,(G0_25:0.155642,(G5_25:0.640294,G1_25:0.127481):1e-06):0.149009):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 39.3333, ALE logLk = -5.57503, libpll logLk = -1177.34, execution time = 0 s.)
((G8_25:1e-06,G7_25:0.119136):0.964836,(G3_25:1e-06,(G0_25:0.155642,(G5_25:0.640294,G1_25:0.127481):1e-06):0.149009):0.964836);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 48, ALE logLk = -5.57503, libpll logLk = -1177.34, execution time = 0 s.)
(G7_25:0.059568,((G3_25:1e-06,(G0_25:0.155642,(G5_25:0.640294,G1_25:0.127481):1e-06):0.149009):1.92967,G8_25:1e-06):0.059568);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 65.3333, ALE logLk = -5.57503, libpll logLk = -1177.34, execution time = 0 s.)
(G7_25:0.059568,((G3_25:1e-06,(G0_25:0.155642,(G5_25:0.640294,G1_25:0.127481):1e-06):0.149009):1.92967,G8_25:1e-06):0.059568);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 82.6667, ALE logLk = -5.57503, libpll logLk = -1177.34, execution time = 0 s.)
((G0_25:0.155642,((G8_25:1e-06,G7_25:0.119136):1.92967,G3_25:1e-06):0.149009):1e-06,(G5_25:0.640294,G1_25:0.127481):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 100, ALE logLk = -5.57503, libpll logLk = -1177.34, execution time = 0 s.)
(G5_25:0.320147,(G1_25:0.127481,(G0_25:0.155642,(G3_25:1e-06,(G8_25:1e-06,G7_25:0.119136):1.92967):0.149009):1e-06):0.320147);
