MICAN:MICAN_1_PE1496
CYAA5:CYAA5_6_PE4623
GLVIO1:GLVIO1_1_PE2296
SYNPX:SYNPX_1_PE141
SYNPW:SYNPW_2_PE195
ACAM1:ACAM1_1_PE5389
TRIEI:TRIEI_1_PE379
PROMM:PROMM_1_PE2406
PROMT:PROMT_1_PE2016
PROMS:PROMS_1_PE1816
NOSP7:NOSP7_2_PE4115
ANASP:ANASP_6_PE3340
SYNS9:SYNS9_1_PE168
SYNS3:SYNS3_1_PE128
PRMAR1:PRMAR1_1_PE1767
SYNJA:SYNJA_1_PE2229
SYNJB:SYNJB_1_PE1094
PROMP:PROMP_1_PE1849
SYNSC:SYNSC_1_PE118
SYNY3:SYNY3_4_PE730
PROM5:PROM5_1_PE1797
PROM4:PROM4_1_PE1737
PROM3:PROM3_1_PE2582
PROM2:PROM2_1_PE1880
PROM1:PROM1_1_PE2055
PROM0:PROM0_1_PE1804
PROM9:PROM9_1_PE1855
SYNE7:SYNE7_1_PE538
THEEB:THEEB_1_PE1869
ANAVT:ANAVT_4_PE3627
CYAP8:CYAP8_1_PE816
CYAP4:CYAP4_1_PE4228
SYNP2:SYNP2_5_PE1007
CYAP7:CYAP7_1_PE3964
SYNP6:SYNP6_1_PE983
SYNR3:SYNR3_2_PE130
