> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.20802, libpll logLk = -1622.96, execution time = 0 s.)
((G9_25:0.073237,G10_25:0.100763):0.005271,(((G6_25:0.215006,G5_25:0.20756)96:0.207898,((G0_25:1e-06,(G1_25:0.030027,G2_25:0.043187)90:0.304704)100:1.32884,(G14_25:0.021805,G13_25:0.008843)66:0.046009)50:0.103887):0.217315,G8_25:0.103478):0.005271);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 50, ALE logLk = -8.20802, libpll logLk = -1622.96, execution time = 0.001 s.)
(G5_25:0.10378,(((G8_25:0.103478,(G9_25:0.073237,G10_25:0.100763):0.010542):0.217315,((G0_25:1e-06,(G1_25:0.030027,G2_25:0.043187)90:0.304704):1.32884,(G14_25:0.021805,G13_25:0.008843):0.046009):0.103887):0.207898,G6_25:0.215006):0.10378);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 66, ALE logLk = -8.20802, libpll logLk = -1622.96, execution time = 0.001 s.)
(((G8_25:0.103478,(G9_25:0.073237,G10_25:0.100763):0.010542):0.217315,((G0_25:1e-06,(G1_25:0.030027,G2_25:0.043187)90:0.304704):1.32884,(G14_25:0.021805,G13_25:0.008843):0.046009):0.103887):0.103949,(G6_25:0.215006,G5_25:0.20756):0.103949);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 75, ALE logLk = -8.20802, libpll logLk = -1622.96, execution time = 0.001 s.)
(G2_25:0.0215935,(((((G6_25:0.215006,G5_25:0.20756):0.207898,(G8_25:0.103478,(G9_25:0.073237,G10_25:0.100763):0.010542):0.217315):0.103887,(G14_25:0.021805,G13_25:0.008843):0.046009):1.43273,G0_25:1e-06):0.304704,G1_25:0.030027):0.0215935);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 90, ALE logLk = -8.20802, libpll logLk = -1622.96, execution time = 0.001 s.)
((((G6_25:0.215006,G5_25:0.20756):0.207898,(G8_25:0.103478,(G9_25:0.073237,G10_25:0.100763):0.010542):0.217315):0.103887,(G14_25:0.021805,G13_25:0.008843):0.046009):0.66442,(G0_25:1e-06,(G1_25:0.030027,G2_25:0.043187):0.304704):0.66442);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 96, ALE logLk = -8.20802, libpll logLk = -1622.96, execution time = 0.001 s.)
((G14_25:0.021805,G13_25:0.008843):0.0230045,((G0_25:1e-06,(G1_25:0.030027,G2_25:0.043187):0.304704):1.32884,((G6_25:0.215006,G5_25:0.20756):0.207898,(G8_25:0.103478,(G9_25:0.073237,G10_25:0.100763):0.010542):0.217315):0.103887):0.0230045);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 100, ALE logLk = -8.20802, libpll logLk = -1622.96, execution time = 0.001 s.)
((G14_25:0.021805,G13_25:0.008843):0.0230045,((G0_25:1e-06,(G1_25:0.030027,G2_25:0.043187):0.304704):1.32884,((G6_25:0.215006,G5_25:0.20756):0.207898,(G8_25:0.103478,(G9_25:0.073237,G10_25:0.100763):0.010542):0.217315):0.103887):0.0230045);
