> family 1 tree 1 re-rooting (total cost = 11, duplications = 2, losses = 7, contraction threshold = no, ALE logLk = -42.3586, libpll logLk = -2955.92, execution time = 0.003 s.)
(((((G12_12:0.224126,(G8_8:0.547057,(G9_9:0.321272,G10_10:0.265557)34:0.023478)54:0.047572)76:0.201914,(G15_15:0.235519,G16_16:0.314341)94:0.326781)74:0.191694,(G20_20:0.134254,G19_19:0.145586)72:0.188234)82:0.451703,(G0_0:0.407672,G1_1:0.17193)69:0.384069):0.0989035,(G3_3:1.17692,(G5_5:0.045069,G6_6:0.222702):0.480566):0.0989035);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 57, ALE logLk = -36.7963, libpll logLk = -2956.56, execution time = 0.004 s.)
((G3_3:1.17692,(G5_5:0.045069,G6_6:0.222702)82:0.480565):0.0989035,((((G8_8:0.594628,(G12_12:0.228883,(G9_9:0.321272,G10_10:0.265557):0.0662928):1e-06)76:0.201914,(G15_15:0.235519,G16_16:0.314341)94:0.326781)74:0.191694,(G20_20:0.134254,G19_19:0.145586)72:0.188234):0.451704,(G0_0:0.407672,G1_1:0.17193):0.38407):0.0989035);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 69, ALE logLk = -29.2629, libpll logLk = -2956.94, execution time = 0.004 s.)
((G3_3:1.27582,(G0_0:0.407672,G1_1:0.17193):0.482973):1e-06,((((G8_8:0.594628,(G12_12:0.228883,(G9_9:0.321272,G10_10:0.265557):0.0662928):1e-06)76:0.201914,(G15_15:0.235519,G16_16:0.314341)94:0.326781)74:0.191694,(G20_20:0.134254,G19_19:0.145586)72:0.188234):0.550606,(G5_5:0.045069,G6_6:0.222702):0.579469):1e-06);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 73, ALE logLk = -29.2629, libpll logLk = -2956.94, execution time = 0.005 s.)
((G3_3:1.27582,(G0_0:0.407672,G1_1:0.17193):0.482973):1e-06,((((G8_8:0.594628,(G12_12:0.228883,(G9_9:0.321272,G10_10:0.265557):0.0662928):1e-06)76:0.201914,(G15_15:0.235519,G16_16:0.314341)94:0.326781):0.191694,(G20_20:0.134254,G19_19:0.145586):0.188234):0.550606,(G5_5:0.045069,G6_6:0.222702):0.579469):1e-06);
> family 1 tree 1 re-rooting (total cost = 0, duplications = 0, losses = 0, contraction threshold = 76, ALE logLk = -29.2629, libpll logLk = -2956.94, execution time = 0.005 s.)
((G3_3:1.27582,(G0_0:0.407672,G1_1:0.17193):0.482973):1e-06,((((G15_15:0.235519,G16_16:0.314341):0.326781,(G8_8:0.594628,(G12_12:0.229412,(G9_9:0.321272,G10_10:0.265557):0.0657642):1e-06):0.2257):0.191694,(G20_20:0.134254,G19_19:0.145586):0.188234):0.550606,(G5_5:0.045069,G6_6:0.222702):0.579469):1e-06);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 82, ALE logLk = -29.2629, libpll logLk = -2956.94, execution time = 0.004 s.)
((G3_3:1.33077,(G0_0:0.407672,G1_1:0.17193):0.428026):1e-06,((G5_5:0.045069,G6_6:0.222702):0.579469,(((G15_15:0.235519,G16_16:0.314341):0.326781,(G8_8:0.594628,(G12_12:0.232055,(G9_9:0.321272,G10_10:0.265557):0.0631213):1e-06):0.2257):0.191694,(G20_20:0.134254,G19_19:0.145586):0.188234):0.550606):1e-06);
> family 1 tree 1 (total cost = 0, duplications = 0, losses = 0, contraction threshold = 94, ALE logLk = -29.2629, libpll logLk = -2956.94, execution time = 0.004 s.)
((G3_3:1.33516,(G0_0:0.407672,G1_1:0.17193):0.42363):1e-06,((G5_5:0.045069,G6_6:0.222702):0.579469,(((G8_8:0.594628,(G12_12:0.230922,(G9_9:0.321272,G10_10:0.265557):0.064254):1e-06):0.2257,(G15_15:0.235519,G16_16:0.314341):0.326781):0.191694,(G20_20:0.134254,G19_19:0.145586):0.188234):0.550606):1e-06);
