MICAN MICAN_1_PE3233
CYAA5 CYAA5_6_PE1788
GLVIO1 GLVIO1_1_PE831
SYNPX SYNPX_1_PE518
SYNPW SYNPW_2_PE1996
ACAM1 ACAM1_1_PE1572
TRIEI TRIEI_1_PE857
PROMM PROMM_1_PE1792
PROMT PROMT_1_PE1783
PROMS PROMS_1_PE1633
PROM9 PROM9_1_PE1678
ANASP ANASP_6_PE4177
SYNS9 SYNS9_1_PE506
SYNS3 SYNS3_1_PE2235
PRMAR1 PRMAR1_1_PE1585
SYNJA SYNJA_1_PE2364
SYNJB SYNJB_1_PE2039
PROMP PROMP_1_PE1672
SYNSC SYNSC_1_PE2122
SYNY3 SYNY3_4_PE2035
PROM5 PROM5_1_PE1613
PROM4 PROM4_1_PE1555
PROM3 PROM3_1_PE503
PROM2 PROM2_1_PE1699
PROM1 PROM1_1_PE1828
PROM0 PROM0_1_PE1626
NOSP7 NOSP7_2_PE3920
SYNE7 SYNE7_1_PE468
THEEB THEEB_1_PE1100
ANAVT ANAVT_4_PE722
CYAP8 CYAP8_1_PE2176
CYAP4 CYAP4_1_PE3760
SYNP2 SYNP2_5_PE2196
CYAP7 CYAP7_1_PE2159
SYNP6 SYNP6_1_PE1050
SYNR3 SYNR3_2_PE1858
