MICAN MICAN_1_PE3927
CYAA5 CYAA5_6_PE2277
SYNPW SYNPW_2_PE1468
ACAM1 ACAM1_1_PE5428
TRIEI TRIEI_1_PE3005
PROMM PROMM_1_PE899
PROMT PROMT_1_PE708
PROMS PROMS_1_PE724
NOSP7 NOSP7_2_PE3970
ANASP ANASP_6_PE1788
SYNS9 SYNS9_1_PE1176
SYNS3 SYNS3_1_PE1632
PRMAR1 PRMAR1_1_PE1020
PROMP PROMP_1_PE733
SYNSC SYNSC_1_PE1263
SYNY3 SYNY3_4_PE58
PROM5 PROM5_1_PE744
PROM4 PROM4_1_PE785
PROM3 PROM3_1_PE1418
PROM2 PROM2_1_PE753
PROM1 PROM1_1_PE722
PROM0 PROM0_1_PE724
PROM9 PROM9_1_PE702
SYNE7 SYNE7_1_PE2544
ANAVT ANAVT_4_PE4769
CYAP8 CYAP8_1_PE4258
SYNP2 SYNP2_5_PE1232
CYAP7 CYAP7_1_PE744
CYAP7 CYAP7_1_PE1734
SYNP6 SYNP6_1_PE1564
SYNR3 SYNR3_2_PE2000
