MICAN MICAN_1_PE4881
CYAA5 CYAA5_6_PE3715
GLVIO1 GLVIO1_1_PE3819
SYNPX SYNPX_1_PE2099
SYNPW SYNPW_2_PE403
ACAM1 ACAM1_1_PE811
TRIEI TRIEI_1_PE1333
PROMM PROMM_1_PE2184
PROMT PROMT_1_PE1926
PROMS PROMS_1_PE1731
NOSP7 NOSP7_2_PE5133
ANASP ANASP_6_PE2454
SYNS9 SYNS9_1_PE1969
SYNS3 SYNS3_1_PE397
PRMAR1 PRMAR1_1_PE1678
SYNJA SYNJA_1_PE1386
SYNJB SYNJB_1_PE640
PROMP PROMP_1_PE1766
SYNSC SYNSC_1_PE339
SYNY3 SYNY3_4_PE2541
PROM5 PROM5_1_PE1708
PROM4 PROM4_1_PE1649
PROM3 PROM3_1_PE2313
PROM2 PROM2_1_PE1795
PROM1 PROM1_1_PE1966
PROM0 PROM0_1_PE1720
PROM9 PROM9_1_PE1771
SYNE7 SYNE7_1_PE2199
THEEB THEEB_1_PE459
ANAVT ANAVT_4_PE390
CYAP8 CYAP8_1_PE868
CYAP4 CYAP4_1_PE476
SYNP2 SYNP2_5_PE2449
CYAP7 CYAP7_1_PE844
SYNP6 SYNP6_1_PE1896
SYNR3 SYNR3_2_PE2147
