MICAN_1_PE4881 MICAN
CYAA5_6_PE3715 CYAA5
GLVIO1_1_PE3819 GLVIO1
SYNPX_1_PE2099 SYNPX
SYNPW_2_PE403 SYNPW
ACAM1_1_PE811 ACAM1
TRIEI_1_PE1333 TRIEI
PROMM_1_PE2184 PROMM
PROMT_1_PE1926 PROMT
PROMS_1_PE1731 PROMS
NOSP7_2_PE5133 NOSP7
ANASP_6_PE2454 ANASP
SYNS9_1_PE1969 SYNS9
SYNS3_1_PE397 SYNS3
PRMAR1_1_PE1678 PRMAR1
SYNJA_1_PE1386 SYNJA
SYNJB_1_PE640 SYNJB
PROMP_1_PE1766 PROMP
SYNSC_1_PE339 SYNSC
SYNY3_4_PE2541 SYNY3
PROM5_1_PE1708 PROM5
PROM4_1_PE1649 PROM4
PROM3_1_PE2313 PROM3
PROM2_1_PE1795 PROM2
PROM1_1_PE1966 PROM1
PROM0_1_PE1720 PROM0
PROM9_1_PE1771 PROM9
SYNE7_1_PE2199 SYNE7
THEEB_1_PE459 THEEB
ANAVT_4_PE390 ANAVT
CYAP8_1_PE868 CYAP8
CYAP4_1_PE476 CYAP4
SYNP2_5_PE2449 SYNP2
CYAP7_1_PE844 CYAP7
SYNP6_1_PE1896 SYNP6
SYNR3_2_PE2147 SYNR3
