MICAN_1_PE4530 MICAN
CYAA5_6_PE2050 CYAA5
GLVIO1_1_PE546 GLVIO1
SYNPX_1_PE1607 SYNPX
SYNPW_2_PE1718 SYNPW
ACAM1_1_PE4536 ACAM1
PROMM_1_PE424 PROMM
PROMT_1_PE1642 PROMT
ANASP_6_PE1344 ANASP
SYNS9_1_PE1488 SYNS9
SYNS3_1_PE760 SYNS3
SYNJA_1_PE113 SYNJA
SYNJB_1_PE2046 SYNJB
SYNSC_1_PE880 SYNSC
SYNY3_4_PE1957 SYNY3
PROM4_1_PE1323 PROM4
PROM3_1_PE1927 PROM3
PROM1_1_PE1689 PROM1
NOSP7_2_PE3554 NOSP7
SYNE7_1_PE1057 SYNE7
THEEB_1_PE1493 THEEB
ANAVT_4_PE5017 ANAVT
CYAP4_1_PE2287 CYAP4
SYNP2_5_PE1310 SYNP2
CYAP7_1_PE2836 CYAP7
SYNP6_1_PE489 SYNP6
SYNR3_2_PE1735 SYNR3
