MICAN MICAN_1_PE4530
CYAA5 CYAA5_6_PE2050
GLVIO1 GLVIO1_1_PE546
SYNPX SYNPX_1_PE1607
SYNPW SYNPW_2_PE1718
ACAM1 ACAM1_1_PE4536
PROMM PROMM_1_PE424
PROMT PROMT_1_PE1642
ANASP ANASP_6_PE1344
SYNS9 SYNS9_1_PE1488
SYNS3 SYNS3_1_PE760
SYNJA SYNJA_1_PE113
SYNJB SYNJB_1_PE2046
SYNSC SYNSC_1_PE880
SYNY3 SYNY3_4_PE1957
PROM4 PROM4_1_PE1323
PROM3 PROM3_1_PE1927
PROM1 PROM1_1_PE1689
NOSP7 NOSP7_2_PE3554
SYNE7 SYNE7_1_PE1057
THEEB THEEB_1_PE1493
ANAVT ANAVT_4_PE5017
CYAP4 CYAP4_1_PE2287
SYNP2 SYNP2_5_PE1310
CYAP7 CYAP7_1_PE2836
SYNP6 SYNP6_1_PE489
SYNR3 SYNR3_2_PE1735
