MICAN_1_PE5206 MICAN
CYAA5_6_PE895 CYAA5
CYAA5_6_PE1089 CYAA5
GLVIO1_1_PE1556 GLVIO1
SYNPW_2_PE78 SYNPW
ACAM1_1_PE4784 ACAM1
ACAM1_1_PE5755 ACAM1
TRIEI_1_PE1070 TRIEI
PROMM_1_PE74 PROMM
ANASP_6_PE645 ANASP
ANASP_6_PE164 ANASP
ANASP_6_PE2742 ANASP
SYNS9_1_PE76 SYNS9
SYNS3_1_PE72 SYNS3
SYNJA_1_PE538 SYNJA
SYNJB_1_PE2299 SYNJB
SYNY3_4_PE1927 SYNY3
PROM3_1_PE79 PROM3
NOSP7_2_PE4701 NOSP7
NOSP7_2_PE4927 NOSP7
NOSP7_2_PE3642 NOSP7
SYNE7_1_PE2176 SYNE7
THEEB_1_PE1305 THEEB
ANAVT_4_PE4549 ANAVT
ANAVT_4_PE1530 ANAVT
ANAVT_4_PE4287 ANAVT
CYAP8_1_PE1953 CYAP8
CYAP8_1_PE2043 CYAP8
CYAP4_1_PE161 CYAP4
CYAP4_1_PE3122 CYAP4
SYNP2_5_PE2772 SYNP2
CYAP7_1_PE3241 CYAP7
CYAP7_1_PE371 CYAP7
SYNP6_1_PE1917 SYNP6
