> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.57503, libpll logLk = -1371.62, execution time = 0 s.)
((((G3_25:0.098189,G4_25:0.14125)58:0.078893,G1_25:0.739632)59:0.150004,G2_25:1e-06):0.366989,(G0_25:1.94221,G9_25:0.874159):0.366989);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 56, ALE logLk = -5.57503, libpll logLk = -1371.62, execution time = 0 s.)
((G3_25:0.098189,G4_25:0.14125):0.0394465,((G2_25:1e-06,(G0_25:1.94221,G9_25:0.874159):0.733979):0.150004,G1_25:0.739632):0.0394465);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 57, ALE logLk = -5.57503, libpll logLk = -1371.62, execution time = 0 s.)
((G2_25:1e-06,(G0_25:1.94221,G9_25:0.874159):0.733979):0.075002,((G3_25:0.098189,G4_25:0.14125):0.078893,G1_25:0.739632):0.075002);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 58, ALE logLk = -5.57503, libpll logLk = -1371.62, execution time = 0 s.)
(((G1_25:0.739632,(G3_25:0.098189,G4_25:0.14125):0.078893):0.150004,G2_25:1e-06):0.366989,(G0_25:1.94221,G9_25:0.874159):0.366989);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 58.3333, ALE logLk = -5.57503, libpll logLk = -1371.62, execution time = 0 s.)
(((G1_25:0.739632,(G3_25:0.098189,G4_25:0.14125):0.078893):0.150004,G2_25:1e-06):0.366989,(G0_25:1.94221,G9_25:0.874159):0.366989);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 58.6667, ALE logLk = -5.57503, libpll logLk = -1371.62, execution time = 0 s.)
((G3_25:0.098189,G4_25:0.14125):0.0394465,((G2_25:1e-06,(G0_25:1.94221,G9_25:0.874159):0.733979):0.150004,G1_25:0.739632):0.0394465);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 59, ALE logLk = -5.57503, libpll logLk = -1371.62, execution time = 0 s.)
((G2_25:1e-06,(G0_25:1.94221,G9_25:0.874159):0.733979):0.075002,(G1_25:0.739632,(G3_25:0.098189,G4_25:0.14125):0.078893):0.075002);
