MICAN:MICAN_1_PE2097
CYAA5:CYAA5_6_PE2128
GLVIO1:GLVIO1_1_PE2611
SYNPX:SYNPX_1_PE1520
SYNPW:SYNPW_2_PE732
ACAM1:ACAM1_1_PE1288
TRIEI:TRIEI_1_PE3949
PROMM:PROMM_1_PE538
PROMT:PROMT_1_PE610
PROMS:PROMS_1_PE627
PROM9:PROM9_1_PE598
ANASP:ANASP_6_PE411;ANASP_6_PE4807
SYNS9:SYNS9_1_PE888
SYNS3:SYNS3_1_PE1875
PRMAR1:PRMAR1_1_PE573
SYNJA:SYNJA_1_PE213;SYNJA_1_PE1225
SYNJB:SYNJB_1_PE914
PROMP:PROMP_1_PE627
SYNSC:SYNSC_1_PE966
SYNY3:SYNY3_4_PE294
PROM5:PROM5_1_PE638
PROM4:PROM4_1_PE577
PROM3:PROM3_1_PE1802
PROM2:PROM2_1_PE652
PROM1:PROM1_1_PE626
PROM0:PROM0_1_PE599
NOSP7:NOSP7_2_PE1182;NOSP7_2_PE6078
SYNE7:SYNE7_1_PE411
THEEB:THEEB_1_PE438
ANAVT:ANAVT_4_PE2080
CYAP8:CYAP8_1_PE1439
CYAP4:CYAP4_1_PE1240
SYNP2:SYNP2_5_PE551
CYAP7:CYAP7_1_PE2221;CYAP7_1_PE4631
SYNP6:SYNP6_1_PE1106
SYNR3:SYNR3_2_PE1600
