MICAN_1_PE2097 MICAN
CYAA5_6_PE2128 CYAA5
GLVIO1_1_PE2611 GLVIO1
SYNPX_1_PE1520 SYNPX
SYNPW_2_PE732 SYNPW
ACAM1_1_PE1288 ACAM1
TRIEI_1_PE3949 TRIEI
PROMM_1_PE538 PROMM
PROMT_1_PE610 PROMT
PROMS_1_PE627 PROMS
PROM9_1_PE598 PROM9
ANASP_6_PE411 ANASP
ANASP_6_PE4807 ANASP
SYNS9_1_PE888 SYNS9
SYNS3_1_PE1875 SYNS3
PRMAR1_1_PE573 PRMAR1
SYNJA_1_PE213 SYNJA
SYNJA_1_PE1225 SYNJA
SYNJB_1_PE914 SYNJB
PROMP_1_PE627 PROMP
SYNSC_1_PE966 SYNSC
SYNY3_4_PE294 SYNY3
PROM5_1_PE638 PROM5
PROM4_1_PE577 PROM4
PROM3_1_PE1802 PROM3
PROM2_1_PE652 PROM2
PROM1_1_PE626 PROM1
PROM0_1_PE599 PROM0
NOSP7_2_PE1182 NOSP7
NOSP7_2_PE6078 NOSP7
SYNE7_1_PE411 SYNE7
THEEB_1_PE438 THEEB
ANAVT_4_PE2080 ANAVT
CYAP8_1_PE1439 CYAP8
CYAP4_1_PE1240 CYAP4
SYNP2_5_PE551 SYNP2
CYAP7_1_PE2221 CYAP7
CYAP7_1_PE4631 CYAP7
SYNP6_1_PE1106 SYNP6
SYNR3_2_PE1600 SYNR3
