MICAN MICAN_1_PE3384
CYAA5 CYAA5_6_PE22
GLVIO1 GLVIO1_1_PE3390
SYNPX SYNPX_1_PE2216
SYNPW SYNPW_2_PE2226
ACAM1 ACAM1_1_PE3081
TRIEI TRIEI_1_PE3448
PROMM PROMM_1_PE2420
PROMT PROMT_1_PE171
PROMS PROMS_1_PE136
NOSP7 NOSP7_2_PE476
ANASP ANASP_6_PE2382
SYNS9 SYNS9_1_PE331
SYNS3 SYNS3_1_PE2520
PRMAR1 PRMAR1_1_PE138
SYNJA SYNJA_1_PE1477
SYNJB SYNJB_1_PE1047
PROMP PROMP_1_PE123
SYNSC SYNSC_1_PE2308
SYNY3 SYNY3_4_PE1408
PROM5 PROM5_1_PE132
PROM4 PROM4_1_PE134
PROM3 PROM3_1_PE2598
PROM2 PROM2_1_PE136
PROM1 PROM1_1_PE192
PROM0 PROM0_1_PE135
PROM9 PROM9_1_PE128
SYNE7 SYNE7_1_PE908
ANAVT ANAVT_4_PE204
CYAP8 CYAP8_1_PE401
CYAP4 CYAP4_1_PE2657
SYNP2 SYNP2_5_PE219
CYAP7 CYAP7_1_PE1261
SYNP6 SYNP6_1_PE632
SYNR3 SYNR3_2_PE273
