MICAN_1_PE1771 MICAN
CYAA5_6_PE157 CYAA5
GLVIO1_1_PE4415 GLVIO1
SYNPX_1_PE668 SYNPX
SYNPW_2_PE579 SYNPW
ACAM1_1_PE2995 ACAM1
TRIEI_1_PE2779 TRIEI
PROMM_1_PE240 PROMM
PROMT_1_PE437 PROMT
PROMS_1_PE453 PROMS
NOSP7_2_PE2604 NOSP7
ANASP_6_PE3181 ANASP
PROMP_1_PE448 PROMP
SYNS3_1_PE586 SYNS3
PRMAR1_1_PE398 PRMAR1
SYNJA_1_PE1638 SYNJA
SYNJB_1_PE1874 SYNJB
SYNS9_1_PE653 SYNS9
SYNSC_1_PE1971 SYNSC
SYNY3_4_PE2046 SYNY3
PROM5_1_PE464 PROM5
PROM4_1_PE400 PROM4
PROM3_1_PE2119 PROM3
PROM2_1_PE476 PROM2
PROM1_1_PE454 PROM1
PROM0_1_PE422 PROM0
PROM9_1_PE423 PROM9
SYNE7_1_PE2351 SYNE7
THEEB_1_PE831 THEEB
ANAVT_4_PE3864 ANAVT
CYAP8_1_PE2768 CYAP8
CYAP4_1_PE4184 CYAP4
SYNP2_5_PE254 SYNP2
CYAP7_1_PE4084 CYAP7
SYNP6_1_PE1750 SYNP6
SYNR3_2_PE1797 SYNR3
