MICAN:MICAN_1_PE4387
CYAA5:CYAA5_6_PE390
GLVIO1:GLVIO1_1_PE143
SYNPX:SYNPX_1_PE1985
SYNPW:SYNPW_2_PE516
ACAM1:ACAM1_1_PE4444
TRIEI:TRIEI_1_PE4102
PROMM:PROMM_1_PE2071
PROMT:PROMT_1_PE385
PROMS:PROMS_1_PE338
SYNS9:SYNS9_1_PE1849
SYNS3:SYNS3_1_PE519
PRMAR1:PRMAR1_1_PE352
SYNJA:SYNJA_1_PE1036
SYNJB:SYNJB_1_PE1903
PROMP:PROMP_1_PE320
SYNSC:SYNSC_1_PE461
SYNY3:SYNY3_4_PE2165
PROM5:PROM5_1_PE347
PROM4:PROM4_1_PE349
PROM3:PROM3_1_PE2194
PROM2:PROM2_1_PE337
PROM1:PROM1_1_PE404
PROM0:PROM0_1_PE339
PROM9:PROM9_1_PE329
SYNE7:SYNE7_1_PE695
THEEB:THEEB_1_PE1860
CYAP8:CYAP8_1_PE2945
CYAP4:CYAP4_1_PE3750
SYNP2:SYNP2_5_PE941
CYAP7:CYAP7_1_PE3409
SYNP6:SYNP6_1_PE835
SYNR3:SYNR3_2_PE416
