> family 1 tree 1 re-rooting (total cost = 55, duplications = 10, losses = 35, contraction threshold = no, ALE logLk = -110.242, libpll logLk = -2051.81, execution time = 0.011 s.)
((((((((CYAP4_1_PE407:0.062885,((ANAVT_4_PE3662:0.028739,ANASP_6_PE1021:0.025789)35:0.018126,NOSP7_2_PE4541:0.046474)88:0.046002)83:0.034652,((SYNE7_1_PE1958:1e-06,SYNP6_1_PE2135:1e-06)100:0.151929,TRIEI_1_PE3943:0.149111)49:0.027808)63:0.03642,(SYNY3_4_PE997:0.135568,((MICAN_1_PE3002:0.065085,(CYAA5_6_PE1522:0.048961,CYAP8_1_PE2971:0.08556)58:0.040264)23:0.017333,CYAP7_1_PE2287:0.053929)22:0.030029)13:0.023308)37:0.045071,THEEB_1_PE2366:0.120454)25:0.013002,SYNP2_5_PE1181:0.179764)11:0.021637,(ACAM1_1_PE3668:0.03394,(ACAM1_7_PE136:0.039176,ACAM1_5_PE78:0.067254)84:0.041454)80:0.057488)24:0.024295,(ACAM1_1_PE2954:0.268175,GLVIO1_1_PE2557:0.084167)6:0.01199):0.048707,(SYNJB_1_PE2187:0.033211,SYNJA_1_PE436:0.048536):0.04871);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 8, losses = 28, contraction threshold = 20.5, ALE logLk = -97.6259, libpll logLk = -2052.58, execution time = 0.031 s.)
((((CYAP4_1_PE407:0.062885,((ANAVT_4_PE3662:0.028739,ANASP_6_PE1021:0.025789)35:0.018126,NOSP7_2_PE4541:0.046474)88:0.046002)83:0.034652,((SYNE7_1_PE1958:1e-06,SYNP6_1_PE2135:1e-06)100:0.151929,TRIEI_1_PE3943:0.149111)49:0.027808):0.03642,(SYNY3_4_PE997:0.135568,((MICAN_1_PE3002:0.065085,(CYAA5_6_PE1522:0.048961,CYAP8_1_PE2971:0.08556)58:0.040264)23:0.017333,CYAP7_1_PE2287:0.053929):0.030029):0.023312):0.0225355,(((ACAM1_1_PE2954:0.280166,(GLVIO1_1_PE2557:0.0954909,(SYNJB_1_PE2187:0.033211,SYNJA_1_PE436:0.048536):0.0980801):2e-06):0.051926,(SYNP2_5_PE1181:0.181311,(ACAM1_1_PE3668:0.03394,(ACAM1_7_PE136:0.039176,ACAM1_5_PE78:0.067254)84:0.041454):0.0775805):2e-06):0.0238205,THEEB_1_PE2366:0.120458):0.0225355);
> family 1 tree 1 (total cost = 36, duplications = 7, losses = 22, contraction threshold = 24.6667, ALE logLk = -85.6685, libpll logLk = -2054.19, execution time = 0.018 s.)
(((((CYAP4_1_PE407:0.062885,((ANAVT_4_PE3662:0.028739,ANASP_6_PE1021:0.025789)35:0.018126,NOSP7_2_PE4541:0.046474)88:0.046002)83:0.034652,((SYNE7_1_PE1958:1e-06,SYNP6_1_PE2135:1e-06)100:0.151929,TRIEI_1_PE3943:0.149111)49:0.027808):0.03642,(SYNY3_4_PE997:0.135568,((CYAA5_6_PE1522:0.048961,CYAP8_1_PE2971:0.08556):0.057596,(MICAN_1_PE3002:0.0808423,CYAP7_1_PE2287:0.0555047):1e-06):0.0386955):0.023312)37:0.045071,THEEB_1_PE2366:0.120454):0.0156965,((SYNP2_5_PE1181:0.207171,(ACAM1_1_PE2954:0.289315,(ACAM1_1_PE3668:0.03394,(ACAM1_7_PE136:0.039176,ACAM1_5_PE78:0.067254)84:0.041454):0.072633):2e-06):1e-06,(GLVIO1_1_PE2557:0.0946583,(SYNJB_1_PE2187:0.033211,SYNJA_1_PE436:0.048536):0.0989127):0.045932):0.0156965);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 5, losses = 13, contraction threshold = 43, ALE logLk = -68.9403, libpll logLk = -2065.04, execution time = 0.019 s.)
(((((SYNP2_5_PE1181:0.214723,(SYNY3_4_PE997:0.135568,((CYAA5_6_PE1522:0.048961,CYAP8_1_PE2971:0.08556):0.057596,(MICAN_1_PE3002:0.0812625,CYAP7_1_PE2287:0.0550845):1e-06):0.0386955):0.0464216):2e-06,(THEEB_1_PE2366:0.131062,(ACAM1_1_PE2954:0.298953,(ACAM1_1_PE3668:0.03394,(ACAM1_7_PE136:0.039176,ACAM1_5_PE78:0.067254)84:0.041454):0.0629953):0.0240321):0.0268804):1e-06,(GLVIO1_1_PE2557:0.0959697,(SYNJB_1_PE2187:0.033211,SYNJA_1_PE436:0.048536):0.0976013):0.078219):0.11613,((SYNE7_1_PE1958:1e-06,SYNP6_1_PE2135:1e-06)100:0.151929,TRIEI_1_PE3943:0.149111)49:0.027808):0.017326,(CYAP4_1_PE407:0.062887,(NOSP7_2_PE4541:0.046474,(ANAVT_4_PE3662:0.028739,ANASP_6_PE1021:0.025789):0.018126):0.046004):0.017327);
> family 1 tree 1 (total cost = 15, duplications = 4, losses = 7, contraction threshold = 68.6667, ALE logLk = -57.8017, libpll logLk = -2075.41, execution time = 0.013 s.)
(((CYAP4_1_PE407:0.062885,(NOSP7_2_PE4541:0.046474,(ANAVT_4_PE3662:0.028739,ANASP_6_PE1021:0.025789):0.018126)88:0.046002):0.100924,((TRIEI_1_PE3943:0.224206,(SYNP2_5_PE1181:0.203167,(SYNY3_4_PE997:0.135568,((CYAA5_6_PE1522:0.048961,CYAP8_1_PE2971:0.08556):0.057596,(MICAN_1_PE3002:0.0808423,CYAP7_1_PE2287:0.0555047):1e-06):0.0386955):0.0579784):1e-06):0.00224837,(THEEB_1_PE2366:0.141019,(ACAM1_1_PE2954:0.294363,(ACAM1_1_PE3668:0.03394,(ACAM1_7_PE136:0.039176,ACAM1_5_PE78:0.067254)84:0.041454):0.0675847):0.0140753):0.0170366):1e-06):1e-06,((SYNE7_1_PE1958:1e-06,SYNP6_1_PE2135:1e-06):0.21104,(GLVIO1_1_PE2557:0.0957823,(SYNJB_1_PE2187:0.033211,SYNJA_1_PE436:0.048536):0.0977887):0.109123):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 3, losses = 1, contraction threshold = 84.6667, ALE logLk = -45.5565, libpll logLk = -2107.67, execution time = 0.014 s.)
(((((NOSP7_2_PE4541:0.046474,(ANAVT_4_PE3662:0.028739,ANASP_6_PE1021:0.025789):0.018126):0.0801977,TRIEI_1_PE3943:0.177375):0.0570156,(SYNP2_5_PE1181:0.198486,(SYNY3_4_PE997:0.135568,((CYAA5_6_PE1522:0.048961,CYAP8_1_PE2971:0.08556):0.057596,(MICAN_1_PE3002:0.0810847,CYAP7_1_PE2287:0.0552623):1e-06):0.0386955):0.0626589):1e-06):0.0256615,((CYAP4_1_PE407:0.161257,THEEB_1_PE2366:0.138225):0.00793372,(ACAM1_1_PE2954:0.292344,(ACAM1_1_PE3668:0.03394,(ACAM1_7_PE136:0.039176,ACAM1_5_PE78:0.067254):0.041454):0.069604):0.0267053):1e-06):1e-06,((SYNE7_1_PE1958:1e-06,SYNP6_1_PE2135:1e-06):0.235631,(GLVIO1_1_PE2557:0.0954076,(SYNJB_1_PE2187:0.033211,SYNJA_1_PE436:0.048536):0.0981634):0.0845318):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 3, losses = 1, contraction threshold = 100, ALE logLk = -45.5565, libpll logLk = -2107.68, execution time = 0.014 s.)
((((TRIEI_1_PE3943:0.175686,(NOSP7_2_PE4541:0.046474,(ANAVT_4_PE3662:0.028739,ANASP_6_PE1021:0.025789):0.018126):0.0818872):0.0494003,(SYNP2_5_PE1181:0.200205,(SYNY3_4_PE997:0.135568,((CYAA5_6_PE1522:0.048961,CYAP8_1_PE2971:0.08556):0.057596,(MICAN_1_PE3002:0.0812625,CYAP7_1_PE2287:0.0550845):1e-06):0.0386955):0.0609398):1e-06):0.0170308,((CYAP4_1_PE407:0.156662,THEEB_1_PE2366:0.14282):0.00629598,(ACAM1_1_PE2954:0.292335,(ACAM1_1_PE3668:0.03394,(ACAM1_7_PE136:0.039176,ACAM1_5_PE78:0.067254):0.041454):0.069613):0.028343):1e-06):1e-06,((SYNE7_1_PE1958:1e-06,SYNP6_1_PE2135:1e-06):0.235631,(GLVIO1_1_PE2557:0.0954076,(SYNJB_1_PE2187:0.033211,SYNJA_1_PE436:0.048536):0.0981634):0.0845318):1e-06);
