> family 1 tree 1 re-rooting (total cost = 55, duplications = 10, losses = 35, contraction threshold = no, ALE logLk = -110.971, libpll logLk = -2047.12, execution time = 0.011 s.)
((((THEEB_1_PE2366:0.154813,ACAM1_1_PE2954:1.031)18:1e-06,((((SYNJA_1_PE436:0.035339,SYNJB_1_PE2187:0.060654)96:0.167366,GLVIO1_1_PE2557:0.15541)51:0.057416,(ACAM1_1_PE3668:0.05289,(ACAM1_7_PE136:0.044778,ACAM1_5_PE78:0.097018)84:0.049117)87:0.102983)27:0.018921,SYNP2_5_PE1181:0.393104)39:0.019895)62:0.059832,(((SYNP6_1_PE2135:1e-06,SYNE7_1_PE1958:1e-06)100:0.406954,TRIEI_1_PE3943:0.333629)48:0.017783,(((ANAVT_4_PE3662:0.036211,ANASP_6_PE1021:0.019328)35:0.020768,NOSP7_2_PE4541:0.052775)68:0.057151,CYAP4_1_PE407:0.101339)84:0.071943)88:0.064682):0.036045,(((CYAA5_6_PE1522:0.069676,(SYNY3_4_PE997:0.268438,CYAP8_1_PE2971:0.087959)43:0.049529)44:0.054785,MICAN_1_PE3002:0.086857):1e-06,CYAP7_1_PE2287:0.096932):0.036049);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 8, losses = 28, contraction threshold = 33.6667, ALE logLk = -97.9375, libpll logLk = -2047.35, execution time = 0.019 s.)
(((((CYAA5_6_PE1522:0.069676,(SYNY3_4_PE997:0.268438,CYAP8_1_PE2971:0.087959)43:0.049529):0.054785,(MICAN_1_PE3002:0.0868579,CYAP7_1_PE2287:0.0969291):3e-06)50:0.07209,(((SYNP6_1_PE2135:1e-06,SYNE7_1_PE1958:1e-06)100:0.406954,TRIEI_1_PE3943:0.333629)48:0.017783,(((ANAVT_4_PE3662:0.036211,ANASP_6_PE1021:0.019328)35:0.020768,NOSP7_2_PE4541:0.052775)68:0.057151,CYAP4_1_PE407:0.101339)84:0.071943)88:0.064682):0.059832,(THEEB_1_PE2366:0.154814,ACAM1_1_PE2954:1.031):3e-06):0.0146777,(((SYNJA_1_PE436:0.035339,SYNJB_1_PE2187:0.060654)96:0.167366,GLVIO1_1_PE2557:0.15541):0.076337,((ACAM1_1_PE3668:0.05289,(ACAM1_7_PE136:0.044778,ACAM1_5_PE78:0.097018)84:0.049117):0.112444,SYNP2_5_PE1181:0.402567):1e-06):0.0146777);
> family 1 tree 1 (total cost = 35, duplications = 7, losses = 21, contraction threshold = 43.6667, ALE logLk = -83.8716, libpll logLk = -2051.38, execution time = 0.014 s.)
((((SYNY3_4_PE997:0.317966,(CYAA5_6_PE1522:0.0722828,CYAP8_1_PE2971:0.134881):2e-06):0.0795495,(MICAN_1_PE3002:0.0868579,CYAP7_1_PE2287:0.0969291):3e-06)50:0.07209,(((SYNP6_1_PE2135:1e-06,SYNE7_1_PE1958:1e-06)100:0.406954,TRIEI_1_PE3943:0.333629)48:0.017783,((NOSP7_2_PE4541:0.052775,(ANAVT_4_PE3662:0.036211,ANASP_6_PE1021:0.019328):0.020768)68:0.057151,CYAP4_1_PE407:0.101339)84:0.071943)88:0.064682):0.0373157,(((SYNJA_1_PE436:0.035339,SYNJB_1_PE2187:0.060654)96:0.167366,GLVIO1_1_PE2557:0.15541):0.0912582,(SYNP2_5_PE1181:0.402932,(THEEB_1_PE2366:0.174384,(ACAM1_1_PE2954:1.04568,(ACAM1_1_PE3668:0.05289,(ACAM1_7_PE136:0.044778,ACAM1_5_PE78:0.097018)84:0.049117):0.127121):1e-06):0.00012225):1e-06):0.0373157);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 6, losses = 17, contraction threshold = 50.5, ALE logLk = -76.6629, libpll logLk = -2055.51, execution time = 0.025 s.)
(((((SYNJA_1_PE436:0.035339,SYNJB_1_PE2187:0.060654)96:0.167366,GLVIO1_1_PE2557:0.15541):0.0912582,(SYNP2_5_PE1181:0.411432,(THEEB_1_PE2366:0.159008,(ACAM1_1_PE2954:1.03491,(ACAM1_1_PE3668:0.05289,(ACAM1_7_PE136:0.044778,ACAM1_5_PE78:0.097018)84:0.049117):0.137885):1e-06):1e-06):1e-06):0.0746315,(SYNY3_4_PE997:0.372751,((CYAA5_6_PE1522:0.0741786,CYAP8_1_PE2971:0.132985):0.0459466,(MICAN_1_PE3002:0.0868578,CYAP7_1_PE2287:0.0969292):0.00883839):1e-06):0.11187):0.0367867,((SYNP6_1_PE2135:1e-06,SYNE7_1_PE1958:1e-06):0.424738,(TRIEI_1_PE3943:0.342524,((NOSP7_2_PE4541:0.052775,(ANAVT_4_PE3662:0.036211,ANASP_6_PE1021:0.019328):0.020768)68:0.057151,CYAP4_1_PE407:0.101339):0.0808345):1e-06):0.0367867);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 5, losses = 12, contraction threshold = 73.3333, ALE logLk = -67.6612, libpll logLk = -2065.42, execution time = 0.02 s.)
((((SYNP2_5_PE1181:0.442927,(SYNY3_4_PE997:0.372751,((CYAA5_6_PE1522:0.0727716,CYAP8_1_PE2971:0.134392):0.0491034,(MICAN_1_PE3002:0.0868579,CYAP7_1_PE2287:0.0969291):0.00568164):1e-06):0.141769):2e-06,(THEEB_1_PE2366:0.163572,(ACAM1_1_PE2954:1.03896,(ACAM1_1_PE3668:0.05289,(ACAM1_7_PE136:0.044778,ACAM1_5_PE78:0.097018)84:0.049117):0.133837):1e-06):0.0466437):1e-06,((SYNJA_1_PE436:0.035339,SYNJB_1_PE2187:0.060654):0.167366,GLVIO1_1_PE2557:0.15541):0.123661):0.0641366,((SYNP6_1_PE2135:1e-06,SYNE7_1_PE1958:1e-06):0.424738,(TRIEI_1_PE3943:0.342524,(CYAP4_1_PE407:0.101341,(NOSP7_2_PE4541:0.052775,(ANAVT_4_PE3662:0.036211,ANASP_6_PE1021:0.019328):0.020768):0.057153):0.0808345):1e-06):0.0641366);
> family 1 tree 1 (total cost = 16, duplications = 4, losses = 8, contraction threshold = 87.1667, ALE logLk = -60.0748, libpll logLk = -2074.65, execution time = 0.02 s.)
(((SYNP6_1_PE2135:1e-06,SYNE7_1_PE1958:1e-06):0.420293,(CYAP4_1_PE407:0.174469,(TRIEI_1_PE3943:0.354797,(NOSP7_2_PE4541:0.052775,(ANAVT_4_PE3662:0.036211,ANASP_6_PE1021:0.019328):0.020768):0.125709):2e-06):0.0315257):0.0619138,(((SYNP2_5_PE1181:0.408044,(SYNY3_4_PE997:0.372751,((CYAA5_6_PE1522:0.0738034,CYAP8_1_PE2971:0.133361):0.0468305,(MICAN_1_PE3002:0.0868578,CYAP7_1_PE2287:0.0969292):0.0079545):1e-06):0.176653):2e-06,(THEEB_1_PE2366:0.176709,(ACAM1_1_PE2954:1.04851,(ACAM1_1_PE3668:0.05289,(ACAM1_7_PE136:0.044778,ACAM1_5_PE78:0.097018):0.049117):0.124283):1e-06):0.0202682):1e-06,((SYNJA_1_PE436:0.035339,SYNJB_1_PE2187:0.060654):0.167366,GLVIO1_1_PE2557:0.15541):0.123661):0.0619138);
> family 1 tree 1 (total cost = 7, duplications = 3, losses = 1, contraction threshold = 100, ALE logLk = -45.5565, libpll logLk = -2107.55, execution time = 0.014 s.)
((((TRIEI_1_PE3943:0.353552,(NOSP7_2_PE4541:0.052775,(ANAVT_4_PE3662:0.036211,ANASP_6_PE1021:0.019328):0.020768):0.126954):0.0739924,(SYNP2_5_PE1181:0.422995,(SYNY3_4_PE997:0.372752,((CYAA5_6_PE1522:0.0727716,CYAP8_1_PE2971:0.134392):0.0491034,(MICAN_1_PE3002:0.0868579,CYAP7_1_PE2287:0.0969291):0.00568164):1e-06):0.161701):1e-06):1e-06,((THEEB_1_PE2366:0.189237,CYAP4_1_PE407:0.263373):1e-06,(ACAM1_1_PE2954:1.04834,(ACAM1_1_PE3668:0.05289,(ACAM1_7_PE136:0.044778,ACAM1_5_PE78:0.097018):0.049117):0.124453):0.0371335):1e-06):1e-06,((SYNP6_1_PE2135:1e-06,SYNE7_1_PE1958:1e-06):0.500196,(GLVIO1_1_PE2557:0.15541,(SYNJA_1_PE436:0.035339,SYNJB_1_PE2187:0.060654):0.167366):0.145288):1e-06);
