MICAN_1_PE1304 MICAN
CYAA5_6_PE926 CYAA5
GLVIO1_1_PE716 GLVIO1
SYNPX_1_PE1895 SYNPX
SYNPW_2_PE1905 SYNPW
ACAM1_1_PE1993 ACAM1
TRIEI_1_PE3082 TRIEI
PROMM_1_PE1692 PROMM
PROMT_1_PE1601 PROMT
PROMS_1_PE1378 PROMS
NOSP7_2_PE3610 NOSP7
ANASP_6_PE3972 ANASP
SYNS9_1_PE1774 SYNS9
SYNS3_1_PE2054 SYNS3
PRMAR1_1_PE1301 PRMAR1
SYNJA_1_PE237 SYNJA
SYNJB_1_PE1745 SYNJB
PROMP_1_PE1371 PROMP
SYNSC_1_PE565 SYNSC
SYNY3_4_PE649 SYNY3
PROM5_1_PE1359 PROM5
PROM4_1_PE1277 PROM4
PROM3_1_PE602 PROM3
PROM2_1_PE1400 PROM2
PROM1_1_PE1656 PROM1
PROM0_1_PE1390 PROM0
PROM9_1_PE1409 PROM9
SYNE7_1_PE449 SYNE7
THEEB_1_PE1551 THEEB
ANAVT_4_PE1721 ANAVT
CYAP8_1_PE3058 CYAP8
CYAP4_1_PE4358 CYAP4
SYNP2_5_PE2288 SYNP2
CYAP7_1_PE1786 CYAP7
SYNP6_1_PE1069 SYNP6
SYNR3_2_PE547 SYNR3
