MICAN_1_PE6187 MICAN
CYAA5_6_PE54 CYAA5
GLVIO1_1_PE4394 GLVIO1
SYNPX_1_PE1844 SYNPX
SYNPW_2_PE1852 SYNPW
ACAM1_1_PE4468 ACAM1
TRIEI_1_PE1303 TRIEI
PROMM_1_PE1637 PROMM
PROMT_1_PE497 PROMT
PROMS_1_PE517 PROMS
PROM9_1_PE486 PROM9
ANASP_6_PE4695 ANASP
SYNS9_1_PE1719 SYNS9
SYNS3_1_PE2109 SYNS3
PRMAR1_1_PE458 PRMAR1
SYNJA_1_PE2565 SYNJA
SYNJA_1_PE1039 SYNJA
SYNJB_1_PE1231 SYNJB
SYNJB_1_PE1907 SYNJB
PROMP_1_PE514 PROMP
SYNSC_1_PE618 SYNSC
SYNY3_4_PE283 SYNY3
PROM5_1_PE525 PROM5
PROM4_1_PE462 PROM4
PROM3_1_PE658 PROM3
PROM2_1_PE538 PROM2
PROM1_1_PE514 PROM1
PROM0_1_PE486 PROM0
NOSP7_2_PE3529 NOSP7
SYNE7_1_PE1228 SYNE7
THEEB_1_PE2156 THEEB
ANAVT_4_PE1965 ANAVT
CYAP8_1_PE1126 CYAP8
CYAP4_1_PE2347 CYAP4
SYNP2_5_PE1536 SYNP2
CYAP7_1_PE4237 CYAP7
SYNP6_1_PE320 SYNP6
SYNR3_2_PE702 SYNR3
