> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = no, ALE logLk = -87.1956, libpll logLk = -9328.67, execution time = 0.011 s.)
(((((SYNPW_2_PE1695:0.035701,(SYNS3_1_PE793:0.042843,((PROM3_1_PE1911:0.004084,PROMM_1_PE437:0.005074)100:0.064047,(SYNPX_1_PE1594:0.050055,SYNS9_1_PE1473:0.064966)83:0.022801)50:0.021915)50:0.023165)42:0.013953,SYNSC_1_PE900:0.06106)100:0.114473,(SYNP6_1_PE686:1e-06,SYNE7_1_PE852:1e-06)100:0.100232)99:0.059062,GLVIO1_1_PE2459:0.176951):0.0156745,(((CYAP4_1_PE4236:0.096225,THEEB_1_PE193:0.125341)54:0.024552,((SYNY3_4_PE1085:0.106289,((CYAP8_1_PE2122:0.045,CYAA5_6_PE1607:0.053696)100:0.05186,(MICAN_1_PE840:0.086032,CYAP7_1_PE271:0.078495)94:0.02492)88:0.024077)76:0.024738,SYNP2_5_PE2812:0.084816)92:0.035604):0.030873,(((ANAVT_4_PE1094:0.015539,ANASP_6_PE2812:0.021737)100:0.069092,NOSP7_2_PE1430:0.056655)100:0.043704,TRIEI_1_PE3122:0.088944):0.022371):0.0156745);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 50, ALE logLk = -64.3913, libpll logLk = -9354.62, execution time = 0.017 s.)
(((CYAP4_1_PE4236:0.096225,THEEB_1_PE193:0.125341):0.055425,(((SYNY3_4_PE1085:0.106289,((CYAP8_1_PE2122:0.045,CYAA5_6_PE1607:0.053696)100:0.05186,(MICAN_1_PE840:0.086032,CYAP7_1_PE271:0.078495)94:0.02492)88:0.024077)76:0.024738,SYNP2_5_PE2812:0.084816):0.056186,(((ANAVT_4_PE1094:0.015539,ANASP_6_PE2812:0.021737)100:0.069092,NOSP7_2_PE1430:0.056655)100:0.043704,TRIEI_1_PE3122:0.088944):0.03266):1e-06):0.0233927,((((PROM3_1_PE1911:0.004084,PROMM_1_PE437:0.005074):0.110312,((SYNPW_2_PE1695:0.0382749,SYNS3_1_PE793:0.0634341):0.0144496,(SYNSC_1_PE900:0.0660366,(SYNPX_1_PE1594:0.050055,SYNS9_1_PE1473:0.064966):0.0768594):1e-06):1e-06):0.128426,(SYNP6_1_PE686:1e-06,SYNE7_1_PE852:1e-06)100:0.100232):0.059062,GLVIO1_1_PE2459:0.176952):0.0233927);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 69, ALE logLk = -64.3913, libpll logLk = -9354.61, execution time = 0.015 s.)
(((((SYNY3_4_PE1085:0.106289,((CYAP8_1_PE2122:0.045,CYAA5_6_PE1607:0.053696)100:0.05186,(MICAN_1_PE840:0.086032,CYAP7_1_PE271:0.078495)94:0.02492)88:0.024077)76:0.024738,SYNP2_5_PE2812:0.084816):0.0510405,(((ANAVT_4_PE1094:0.015539,ANASP_6_PE2812:0.021737)100:0.069092,NOSP7_2_PE1430:0.056655):0.043704,TRIEI_1_PE3122:0.088944):0.0378055):1e-06,(CYAP4_1_PE4236:0.096225,THEEB_1_PE193:0.125341):0.055425):0.0233927,((((PROM3_1_PE1911:0.004084,PROMM_1_PE437:0.005074):0.110312,((SYNPW_2_PE1695:0.0382749,SYNS3_1_PE793:0.0634341):0.0144496,(SYNSC_1_PE900:0.0660366,(SYNPX_1_PE1594:0.050055,SYNS9_1_PE1473:0.064966):0.0768594):1e-06):1e-06):0.128426,(SYNP6_1_PE686:1e-06,SYNE7_1_PE852:1e-06)100:0.100232):0.059062,GLVIO1_1_PE2459:0.176952):0.0233927);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 88, ALE logLk = -58.745, libpll logLk = -9369.04, execution time = 0.016 s.)
((((SYNP2_5_PE2812:0.084816,(SYNY3_4_PE1085:0.106289,((CYAP8_1_PE2122:0.045,CYAA5_6_PE1607:0.053696):0.05186,(MICAN_1_PE840:0.086032,CYAP7_1_PE271:0.078495):0.02492):0.024077):0.024738):0.0510405,(((ANAVT_4_PE1094:0.015539,ANASP_6_PE2812:0.021737)100:0.069092,NOSP7_2_PE1430:0.056655):0.043704,TRIEI_1_PE3122:0.088944):0.0378055):1e-06,(CYAP4_1_PE4236:0.096225,THEEB_1_PE193:0.125341):0.055425):0.0233927,((((PROM3_1_PE1911:0.004084,PROMM_1_PE437:0.005074):0.103928,((SYNPW_2_PE1695:0.0393586,SYNS3_1_PE793:0.0623504):1e-06,(SYNPX_1_PE1594:0.126913,(SYNSC_1_PE900:0.0703046,SYNS9_1_PE1473:0.137555):1e-06):0.0246206):1e-06):0.128426,(SYNP6_1_PE686:1e-06,SYNE7_1_PE852:1e-06)100:0.100232):0.059062,GLVIO1_1_PE2459:0.176952):0.0233927);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 99, ALE logLk = -58.745, libpll logLk = -9369, execution time = 0.015 s.)
((((((ANAVT_4_PE1094:0.015539,ANASP_6_PE2812:0.021737)100:0.069092,NOSP7_2_PE1430:0.056655):0.043704,TRIEI_1_PE3122:0.088944):0.0347182,(SYNP2_5_PE2812:0.084816,(SYNY3_4_PE1085:0.106289,((CYAP8_1_PE2122:0.045,CYAA5_6_PE1607:0.053696):0.05186,(MICAN_1_PE840:0.086032,CYAP7_1_PE271:0.078495):0.02492):0.024077):0.024738):0.0541278):1e-06,(CYAP4_1_PE4236:0.096225,THEEB_1_PE193:0.125341):0.055425):0.0233928,(GLVIO1_1_PE2459:0.176952,(((PROM3_1_PE1911:0.004084,PROMM_1_PE437:0.005074):0.103928,((SYNPW_2_PE1695:0.0393586,SYNS3_1_PE793:0.0623504):1e-06,(SYNPX_1_PE1594:0.126913,(SYNSC_1_PE900:0.0703046,SYNS9_1_PE1473:0.137555):1e-06):0.0246206):1e-06):0.149379,(SYNP6_1_PE686:1e-06,SYNE7_1_PE852:1e-06):0.100232):0.059062):0.0233928);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -58.745, libpll logLk = -9369.01, execution time = 0.013 s.)
((((TRIEI_1_PE3122:0.088944,(NOSP7_2_PE1430:0.056655,(ANAVT_4_PE1094:0.015539,ANASP_6_PE2812:0.021737):0.069092):0.043704):0.0275145,(SYNP2_5_PE2812:0.084816,(SYNY3_4_PE1085:0.106289,((CYAP8_1_PE2122:0.045,CYAA5_6_PE1607:0.053696):0.05186,(MICAN_1_PE840:0.086032,CYAP7_1_PE271:0.078495):0.02492):0.024077):0.024738):0.0613315):1e-06,(CYAP4_1_PE4236:0.096225,THEEB_1_PE193:0.125341):0.055425):0.0233927,(GLVIO1_1_PE2459:0.176952,(((PROM3_1_PE1911:0.004084,PROMM_1_PE437:0.005074):0.103928,((SYNPW_2_PE1695:0.0443879,SYNS3_1_PE793:0.0573211):1e-06,(SYNPX_1_PE1594:0.117793,(SYNSC_1_PE900:0.0848318,SYNS9_1_PE1473:0.123028):1e-06):0.0194673):1e-06):0.149379,(SYNP6_1_PE686:1e-06,SYNE7_1_PE852:1e-06):0.100232):0.059062):0.0233927);
