> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = no, ALE logLk = -87.2016, libpll logLk = -9328.46, execution time = 0.011 s.)
((((SYNPW_2_PE1695:0.044238,(SYNSC_1_PE900:0.098907,(SYNS3_1_PE793:0.056277,((PROMM_1_PE437:0.007002,PROM3_1_PE1911:0.002894)100:0.096136,(SYNPX_1_PE1594:0.069264,SYNS9_1_PE1473:0.0995)94:0.027026)81:0.022222)86:0.028832)55:0.005566)100:0.301199,(SYNE7_1_PE852:1e-06,SYNP6_1_PE686:1e-06)100:0.150468)100:0.155602,GLVIO1_1_PE2459:0.471211):0.011646,((((SYNY3_4_PE1085:0.195051,((CYAP7_1_PE271:0.130687,MICAN_1_PE840:0.137176)93:0.038975,(CYAP8_1_PE2122:0.057493,CYAA5_6_PE1607:0.067705)100:0.072346)94:0.033444)83:0.01968,SYNP2_5_PE2812:0.163372)98:0.050682,(THEEB_1_PE193:0.25146,CYAP4_1_PE4236:0.169272)91:0.043643):0.030555,(((ANAVT_4_PE1094:0.015491,ANASP_6_PE2812:0.025238)100:0.10084,NOSP7_2_PE1430:0.08382)100:0.074806,TRIEI_1_PE3122:0.154023):0.026471):0.011646);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 80, ALE logLk = -76.5041, libpll logLk = -9329.85, execution time = 0.015 s.)
(((THEEB_1_PE193:0.25146,CYAP4_1_PE4236:0.169272):0.074198,(((SYNY3_4_PE1085:0.195051,((CYAP7_1_PE271:0.130687,MICAN_1_PE840:0.137176)93:0.038975,(CYAP8_1_PE2122:0.057493,CYAA5_6_PE1607:0.067705)100:0.072346)94:0.033444)83:0.01968,SYNP2_5_PE2812:0.163372):0.071052,(((ANAVT_4_PE1094:0.015491,ANASP_6_PE2812:0.025238)100:0.10084,NOSP7_2_PE1430:0.08382):0.074806,TRIEI_1_PE3122:0.154023):0.036654):1e-06):0.0192847,((((SYNS3_1_PE793:0.056277,((PROMM_1_PE437:0.007002,PROM3_1_PE1911:0.002894)100:0.096136,(SYNPX_1_PE1594:0.069264,SYNS9_1_PE1473:0.0995)94:0.027026)81:0.022222):0.034397,(SYNPW_2_PE1695:0.0445869,SYNSC_1_PE900:0.104127):2e-06)100:0.301199,(SYNE7_1_PE852:1e-06,SYNP6_1_PE686:1e-06)100:0.150468):0.155602,GLVIO1_1_PE2459:0.471212):0.0192847);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 86, ALE logLk = -64.3913, libpll logLk = -9354.08, execution time = 0.016 s.)
(((THEEB_1_PE193:0.25146,CYAP4_1_PE4236:0.169272):0.074198,((SYNP2_5_PE2812:0.163372,(SYNY3_4_PE1085:0.195051,((CYAP7_1_PE271:0.130687,MICAN_1_PE840:0.137176)93:0.038975,(CYAP8_1_PE2122:0.057493,CYAA5_6_PE1607:0.067705)100:0.072346):0.033444):0.01968):0.071052,(((ANAVT_4_PE1094:0.015491,ANASP_6_PE2812:0.025238)100:0.10084,NOSP7_2_PE1430:0.08382):0.074806,TRIEI_1_PE3122:0.154023):0.036654):1e-06):0.0192847,((((PROMM_1_PE437:0.007002,PROM3_1_PE1911:0.002894):0.142765,((SYNPW_2_PE1695:0.0483692,SYNS3_1_PE793:0.0865438):1e-06,(SYNSC_1_PE900:0.10276,(SYNPX_1_PE1594:0.069264,SYNS9_1_PE1473:0.0995):0.0742288):1e-06):1e-06)100:0.301199,(SYNE7_1_PE852:1e-06,SYNP6_1_PE686:1e-06)100:0.150468):0.155602,GLVIO1_1_PE2459:0.471212):0.0192847);
> family 1 tree 1 re-rooting (total cost = 4, duplications = 0, losses = 4, contraction threshold = 94, ALE logLk = -58.745, libpll logLk = -9368.63, execution time = 0.016 s.)
((((SYNP2_5_PE2812:0.163372,(SYNY3_4_PE1085:0.195051,((CYAP8_1_PE2122:0.057493,CYAA5_6_PE1607:0.067705):0.072346,(CYAP7_1_PE271:0.130687,MICAN_1_PE840:0.137176):0.038975):0.033444):0.01968):0.0659595,(((ANAVT_4_PE1094:0.015491,ANASP_6_PE2812:0.025238)100:0.10084,NOSP7_2_PE1430:0.08382):0.074806,TRIEI_1_PE3122:0.154023):0.0417465):1e-06,(THEEB_1_PE193:0.25146,CYAP4_1_PE4236:0.169272):0.074198):0.0192847,((((PROMM_1_PE437:0.007002,PROM3_1_PE1911:0.002894):0.139161,((SYNPW_2_PE1695:0.0499622,SYNS3_1_PE793:0.0849508):1e-06,(SYNPX_1_PE1594:0.143492,(SYNSC_1_PE900:0.106882,SYNS9_1_PE1473:0.169605):1e-06):0.0412728):1e-06)100:0.301199,(SYNE7_1_PE852:1e-06,SYNP6_1_PE686:1e-06)100:0.150468):0.155602,GLVIO1_1_PE2459:0.471212):0.0192847);
> family 1 tree 1 (total cost = 4, duplications = 0, losses = 4, contraction threshold = 100, ALE logLk = -58.745, libpll logLk = -9368.62, execution time = 0.013 s.)
((((TRIEI_1_PE3122:0.154023,(NOSP7_2_PE1430:0.08382,(ANAVT_4_PE1094:0.015491,ANASP_6_PE2812:0.025238):0.10084):0.074806):0.0315615,(SYNP2_5_PE2812:0.163372,(SYNY3_4_PE1085:0.195051,((CYAP8_1_PE2122:0.057493,CYAA5_6_PE1607:0.067705):0.072346,(CYAP7_1_PE271:0.130687,MICAN_1_PE840:0.137176):0.038975):0.033444):0.01968):0.0761445):1e-06,(THEEB_1_PE193:0.25146,CYAP4_1_PE4236:0.169272):0.074198):0.0192848,(GLVIO1_1_PE2459:0.471212,(((PROMM_1_PE437:0.007002,PROM3_1_PE1911:0.002894):0.139161,((SYNPW_2_PE1695:0.057833,SYNS3_1_PE793:0.07708):1e-06,(SYNPX_1_PE1594:0.136431,(SYNSC_1_PE900:0.119414,SYNS9_1_PE1473:0.157073):1e-06):0.033942):1e-06):0.331728,(SYNE7_1_PE852:1e-06,SYNP6_1_PE686:1e-06):0.150468):0.155602):0.0192848);
