MICAN_1_PE1275 MICAN
MICAN_1_PE2122 MICAN
CYAA5_6_PE647 CYAA5
CYAA5_6_PE4110 CYAA5
GLVIO1_1_PE1427 GLVIO1
GLVIO1_1_PE486 GLVIO1
SYNPX_1_PE1086 SYNPX
SYNPW_2_PE1333 SYNPW
SYNPW_2_PE2260 SYNPW
ACAM1_1_PE2489 ACAM1
ACAM1_1_PE928 ACAM1
ACAM1_1_PE1750 ACAM1
PROMM_1_PE1951 PROMM
PROMM_1_PE1952 PROMM
PROMM_1_PE689 PROMM
PROMT_1_PE767 PROMT
PROMS_1_PE809 PROMS
PROM9_1_PE810 PROM9
ANASP_6_PE2647 ANASP
ANASP_6_PE806 ANASP
ANASP_6_PE4277 ANASP
ANASP_6_PE5342 ANASP
ANASP_6_PE4970 ANASP
ANASP_6_PE3644 ANASP
ANASP_6_PE3707 ANASP
SYNS9_1_PE1241 SYNS9
SYNS3_1_PE1623 SYNS3
PRMAR1_1_PE819 PRMAR1
SYNJA_1_PE1783 SYNJA
SYNJB_1_PE1519 SYNJB
PROMP_1_PE845 PROMP
SYNSC_1_PE1191 SYNSC
SYNY3_4_PE3013 SYNY3
PROM5_1_PE834 PROM5
PROM4_1_PE1016 PROM4
PROM3_1_PE1648 PROM3
PROM2_1_PE841 PROM2
PROM1_1_PE780 PROM1
PROM0_1_PE810 PROM0
NOSP7_2_PE3722 NOSP7
NOSP7_2_PE3192 NOSP7
NOSP7_2_PE2831 NOSP7
NOSP7_2_PE1211 NOSP7
NOSP7_2_PE44 NOSP7
NOSP7_2_PE1941 NOSP7
NOSP7_2_PE1942 NOSP7
NOSP7_2_PE1970 NOSP7
NOSP7_2_PE2996 NOSP7
NOSP7_2_PE5077 NOSP7
SYNE7_1_PE1221 SYNE7
THEEB_1_PE642 THEEB
SYNP6_1_PE327 SYNP6
CYAP8_1_PE3596 CYAP8
CYAP4_1_PE2641 CYAP4
CYAP4_1_PE131 CYAP4
CYAP7_1_PE2668 CYAP7
CYAP7_1_PE2045 CYAP7
CYAP7_1_PE9 CYAP7
ANAVT_4_PE598 ANAVT
ANAVT_4_PE1232 ANAVT
ANAVT_4_PE1430 ANAVT
ANAVT_4_PE2577 ANAVT
ANAVT_4_PE4081 ANAVT
ANAVT_4_PE2244 ANAVT
ANAVT_4_PE3621 ANAVT
ANAVT_4_PE3569 ANAVT
SYNR3_2_PE1282 SYNR3
