MICAN_1_PE2335 MICAN
CYAA5_6_PE4202 CYAA5
SYNPX_1_PE2115 SYNPX
SYNPW_2_PE401 SYNPW
ACAM1_1_PE4602 ACAM1
PROMM_1_PE2186 PROMM
PROMT_1_PE1911 PROMT
PROMS_1_PE1718 PROMS
PROM9_1_PE1761 PROM9
ANASP_6_PE3375 ANASP
SYNS9_1_PE1971 SYNS9
SYNS3_1_PE394 SYNS3
PRMAR1_1_PE1672 PRMAR1
PROMP_1_PE1757 PROMP
SYNSC_1_PE334 SYNSC
SYNY3_4_PE1670 SYNY3
PROM5_1_PE1697 PROM5
PROM4_1_PE1644 PROM4
PROM3_1_PE2321 PROM3
PROM2_1_PE1782 PROM2
PROM1_1_PE1956 PROM1
PROM0_1_PE1711 PROM0
NOSP7_2_PE610 NOSP7
SYNE7_1_PE825 SYNE7
THEEB_1_PE2188 THEEB
ANAVT_4_PE3379 ANAVT
CYAP8_1_PE2530 CYAP8
CYAP4_1_PE1843 CYAP4
SYNP2_5_PE2147 SYNP2
CYAP7_1_PE852 CYAP7
SYNP6_1_PE714 SYNP6
SYNR3_2_PE2150 SYNR3
