MICAN MICAN_1_PE2335
CYAA5 CYAA5_6_PE4202
SYNPX SYNPX_1_PE2115
SYNPW SYNPW_2_PE401
ACAM1 ACAM1_1_PE4602
PROMM PROMM_1_PE2186
PROMT PROMT_1_PE1911
PROMS PROMS_1_PE1718
PROM9 PROM9_1_PE1761
ANASP ANASP_6_PE3375
SYNS9 SYNS9_1_PE1971
SYNS3 SYNS3_1_PE394
PRMAR1 PRMAR1_1_PE1672
PROMP PROMP_1_PE1757
SYNSC SYNSC_1_PE334
SYNY3 SYNY3_4_PE1670
PROM5 PROM5_1_PE1697
PROM4 PROM4_1_PE1644
PROM3 PROM3_1_PE2321
PROM2 PROM2_1_PE1782
PROM1 PROM1_1_PE1956
PROM0 PROM0_1_PE1711
NOSP7 NOSP7_2_PE610
SYNE7 SYNE7_1_PE825
THEEB THEEB_1_PE2188
ANAVT ANAVT_4_PE3379
CYAP8 CYAP8_1_PE2530
CYAP4 CYAP4_1_PE1843
SYNP2 SYNP2_5_PE2147
CYAP7 CYAP7_1_PE852
SYNP6 SYNP6_1_PE714
SYNR3 SYNR3_2_PE2150
