CYAA5_6_PE4476 CYAA5
SYNPX_1_PE2308 SYNPX
SYNPW_2_PE2319 SYNPW
ACAM1_10_PE125 ACAM1
ACAM1_1_PE1057 ACAM1
TRIEI_1_PE3553 TRIEI
PROMM_1_PE2519 PROMM
PROMT_1_PE232 PROMT
PROMS_1_PE196 PROMS
NOSP7_2_PE5926 NOSP7
ANASP_6_PE32 ANASP
SYNS9_1_PE2103 SYNS9
SYNS3_1_PE2605 SYNS3
PRMAR1_1_PE202 PRMAR1
SYNJA_1_PE2333 SYNJA
SYNJB_1_PE2237 SYNJB
PROMP_1_PE183 PROMP
SYNSC_1_PE2389 SYNSC
SYNY3_4_PE1550 SYNY3
PROM5_1_PE207 PROM5
PROM4_1_PE196 PROM4
PROM3_1_PE2709 PROM3
PROM2_1_PE196 PROM2
PROM1_1_PE253 PROM1
PROM0_1_PE198 PROM0
PROM9_1_PE188 PROM9
SYNE7_1_PE2186 SYNE7
THEEB_1_PE1212 THEEB
ANAVT_4_PE2622 ANAVT
CYAP8_1_PE1468 CYAP8
CYAP4_1_PE4820 CYAP4
SYNP2_5_PE984 SYNP2
CYAP7_1_PE4637 CYAP7
SYNP6_1_PE1908 SYNP6
SYNR3_2_PE2252 SYNR3
