CYAA5 CYAA5_6_PE4476
SYNPX SYNPX_1_PE2308
SYNPW SYNPW_2_PE2319
ACAM1 ACAM1_10_PE125
ACAM1 ACAM1_1_PE1057
TRIEI TRIEI_1_PE3553
PROMM PROMM_1_PE2519
PROMT PROMT_1_PE232
PROMS PROMS_1_PE196
NOSP7 NOSP7_2_PE5926
ANASP ANASP_6_PE32
SYNS9 SYNS9_1_PE2103
SYNS3 SYNS3_1_PE2605
PRMAR1 PRMAR1_1_PE202
SYNJA SYNJA_1_PE2333
SYNJB SYNJB_1_PE2237
PROMP PROMP_1_PE183
SYNSC SYNSC_1_PE2389
SYNY3 SYNY3_4_PE1550
PROM5 PROM5_1_PE207
PROM4 PROM4_1_PE196
PROM3 PROM3_1_PE2709
PROM2 PROM2_1_PE196
PROM1 PROM1_1_PE253
PROM0 PROM0_1_PE198
PROM9 PROM9_1_PE188
SYNE7 SYNE7_1_PE2186
THEEB THEEB_1_PE1212
ANAVT ANAVT_4_PE2622
CYAP8 CYAP8_1_PE1468
CYAP4 CYAP4_1_PE4820
SYNP2 SYNP2_5_PE984
CYAP7 CYAP7_1_PE4637
SYNP6 SYNP6_1_PE1908
SYNR3 SYNR3_2_PE2252
