MICAN_1_PE5260 MICAN
CYAA5_6_PE61 CYAA5
GLVIO1_1_PE3069 GLVIO1
SYNPX_1_PE1809 SYNPX
SYNPW_2_PE1820 SYNPW
ACAM1_1_PE1018 ACAM1
TRIEI_1_PE3569 TRIEI
PROMM_1_PE1606 PROMM
ANASP_6_PE5265 ANASP
SYNS9_1_PE1684 SYNS9
SYNS3_1_PE2021 SYNS3
SYNJA_1_PE2668 SYNJA
SYNJB_1_PE2768 SYNJB
SYNSC_1_PE652 SYNSC
SYNY3_4_PE2287 SYNY3
PROM3_1_PE692 PROM3
NOSP7_2_PE5613 NOSP7
SYNE7_1_PE276 SYNE7
THEEB_1_PE1624 THEEB
ANAVT_4_PE2511 ANAVT
CYAP8_1_PE797 CYAP8
CYAP4_1_PE356 CYAP4
SYNP2_5_PE2808 SYNP2
CYAP7_1_PE3114 CYAP7
SYNP6_1_PE1237 SYNP6
SYNR3_2_PE1647 SYNR3
