MICAN_1_PE5671 MICAN
MICAN_1_PE5263 MICAN
CYAA5_6_PE1357 CYAA5
CYAA5_6_PE3955 CYAA5
SYNPX_1_PE1740 SYNPX
SYNPX_1_PE293 SYNPX
SYNPW_2_PE653 SYNPW
SYNPW_2_PE339 SYNPW
ACAM1_1_PE3210 ACAM1
TRIEI_1_PE176 TRIEI
TRIEI_1_PE2539 TRIEI
PROMM_1_PE1536 PROMM
PROMM_1_PE2242 PROMM
PROMT_1_PE569 PROMT
PROMS_1_PE586 PROMS
NOSP7_2_PE1763 NOSP7
ANASP_6_PE1372 ANASP
ANASP_6_PE4279 ANASP
SYNS9_1_PE1620 SYNS9
SYNS9_1_PE2039 SYNS9
SYNS3_1_PE1955 SYNS3
SYNS3_1_PE332 SYNS3
PRMAR1_1_PE530 PRMAR1
PRMAR1_1_PE264 PRMAR1
SYNJA_1_PE1459 SYNJA
SYNJB_1_PE1385 SYNJB
PROMP_1_PE586 PROMP
SYNSC_1_PE717 SYNSC
SYNSC_1_PE282 SYNSC
SYNY3_4_PE3149 SYNY3
SYNY3_4_PE2639 SYNY3
PROM5_1_PE596 PROM5
PROM4_1_PE535 PROM4
PROM4_1_PE258 PROM4
PROM3_1_PE773 PROM3
PROM3_1_PE2405 PROM3
PROM2_1_PE609 PROM2
PROM1_1_PE586 PROM1
PROM0_1_PE558 PROM0
PROM9_1_PE557 PROM9
SYNE7_1_PE1590 SYNE7
SYNE7_1_PE665 SYNE7
THEEB_1_PE1391 THEEB
ANAVT_4_PE3993 ANAVT
ANAVT_4_PE1234 ANAVT
CYAP8_1_PE3923 CYAP8
CYAP8_1_PE3321 CYAP8
CYAP4_1_PE750 CYAP4
CYAP7_1_PE1473 CYAP7
CYAP7_1_PE3513 CYAP7
SYNP6_1_PE49 SYNP6
SYNP6_1_PE863 SYNP6
SYNR3_2_PE1587 SYNR3
SYNR3_2_PE2207 SYNR3
