MICAN_1_PE453 MICAN
CYAA5_6_PE2494 CYAA5
GLVIO1_1_PE1991 GLVIO1
SYNPX_1_PE1052 SYNPX
SYNPW_2_PE1366 SYNPW
ACAM1_1_PE1683 ACAM1
TRIEI_1_PE612 TRIEI
PROMM_1_PE726 PROMM
PROMT_1_PE896 PROMT
PROMS_1_PE924 PROMS
NOSP7_2_PE4455 NOSP7
ANASP_6_PE3225 ANASP
SYNS9_1_PE1273 SYNS9
SYNS3_1_PE1560 SYNS3
PRMAR1_1_PE761 PRMAR1
SYNJA_1_PE877 SYNJA
SYNJB_1_PE962 SYNJB
PROMP_1_PE1058 PROMP
SYNSC_1_PE1160 SYNSC
SYNY3_4_PE90 SYNY3
PROM5_1_PE1015 PROM5
PROM4_1_PE713 PROM4
PROM3_1_PE1605 PROM3
PROM2_1_PE955 PROM2
PROM1_1_PE942 PROM1
PROM0_1_PE926 PROM0
PROM9_1_PE924 PROM9
SYNE7_1_PE311 SYNE7
THEEB_1_PE657 THEEB
ANAVT_4_PE4859 ANAVT
CYAP8_1_PE4231 CYAP8
CYAP4_1_PE3216 CYAP4
SYNP2_5_PE883 SYNP2
CYAP7_1_PE4367 CYAP7
SYNP6_1_PE1202 SYNP6
SYNR3_2_PE1315 SYNR3
