CYAA5_6_PE4066 CYAA5
GLVIO1_1_PE3448 GLVIO1
SYNPX_1_PE2393 SYNPX
SYNPW_2_PE2437 SYNPW
ACAM1_1_PE570 ACAM1
TRIEI_1_PE1670 TRIEI
PROMM_1_PE2683 PROMM
PROMT_1_PE851 PROMT
PROMS_1_PE1051 PROMS
NOSP7_2_PE4182 NOSP7
ANASP_6_PE3048 ANASP
PROMP_1_PE1109 PROMP
SYNS3_1_PE2762 SYNS3
SYNJA_1_PE63 SYNJA
SYNJB_1_PE1149 SYNJB
SYNS9_1_PE2192 SYNS9
SYNSC_1_PE2501 SYNSC
SYNY3_4_PE3166 SYNY3
PROM5_1_PE1052 PROM5
PROM3_1_PE2884 PROM3
PROM2_1_PE1084 PROM2
PROM1_1_PE898 PROM1
PROM0_1_PE1055 PROM0
PROM9_1_PE1050 PROM9
SYNE7_1_PE803 SYNE7
ANAVT_4_PE857 ANAVT
CYAP8_1_PE60 CYAP8
CYAP4_1_PE3963 CYAP4
SYNP2_5_PE673 SYNP2
CYAP7_1_PE3678 CYAP7
SYNP6_1_PE735 SYNP6
