MICAN MICAN_1_PE850
CYAA5 CYAA5_6_PE1830
SYNPX SYNPX_1_PE2301
SYNPW SYNPW_2_PE2315
ACAM1 ACAM1_1_PE3054
TRIEI TRIEI_1_PE3546
PROMM PROMM_1_PE2514
PROMT PROMT_1_PE228
PROMS PROMS_1_PE192
PROM9 PROM9_1_PE184
ANASP ANASP_6_PE2461
SYNS9 SYNS9_1_PE2099
SYNS3 SYNS3_1_PE2599
PRMAR1 PRMAR1_1_PE198
PROMP PROMP_1_PE179
SYNSC SYNSC_1_PE2385
SYNY3 SYNY3_4_PE2459
PROM5 PROM5_1_PE203
PROM4 PROM4_1_PE192
PROM3 PROM3_1_PE2704
PROM2 PROM2_1_PE192
PROM1 PROM1_1_PE249
PROM0 PROM0_1_PE194
NOSP7 NOSP7_2_PE5922
SYNE7 SYNE7_1_PE1742
THEEB THEEB_1_PE487
ANAVT ANAVT_4_PE397
CYAP8 CYAP8_1_PE1785
SYNP2 SYNP2_5_PE1264
CYAP7 CYAP7_1_PE449
SYNP6 SYNP6_1_PE2347
SYNR3 SYNR3_2_PE2256
