MICAN_1_PE850 MICAN
CYAA5_6_PE1830 CYAA5
SYNPX_1_PE2301 SYNPX
SYNPW_2_PE2315 SYNPW
ACAM1_1_PE3054 ACAM1
TRIEI_1_PE3546 TRIEI
PROMM_1_PE2514 PROMM
PROMT_1_PE228 PROMT
PROMS_1_PE192 PROMS
PROM9_1_PE184 PROM9
ANASP_6_PE2461 ANASP
SYNS9_1_PE2099 SYNS9
SYNS3_1_PE2599 SYNS3
PRMAR1_1_PE198 PRMAR1
PROMP_1_PE179 PROMP
SYNSC_1_PE2385 SYNSC
SYNY3_4_PE2459 SYNY3
PROM5_1_PE203 PROM5
PROM4_1_PE192 PROM4
PROM3_1_PE2704 PROM3
PROM2_1_PE192 PROM2
PROM1_1_PE249 PROM1
PROM0_1_PE194 PROM0
NOSP7_2_PE5922 NOSP7
SYNE7_1_PE1742 SYNE7
THEEB_1_PE487 THEEB
ANAVT_4_PE397 ANAVT
CYAP8_1_PE1785 CYAP8
SYNP2_5_PE1264 SYNP2
CYAP7_1_PE449 CYAP7
SYNP6_1_PE2347 SYNP6
SYNR3_2_PE2256 SYNR3
