> family 1 tree 1 re-rooting (total cost = 24, duplications = 11, losses = 2, contraction threshold = no, ALE logLk = -19.9967, libpll logLk = -4327.82, execution time = 0.001 s.)
(((G11_28:0.097893,(G10_28:1e-06,((G20_27:0.410115,G21_27:0.477035)20:0.677802,G23_27:0.292425)52:2.05137)11:0.131786)8:0.006368,G9_28:0.153009):0.158147,((G14_28:1e-06,(G0_28:2.31979,G15_28:0.016813)18:1e-06):0.120322,((G8_27:2.27424,(G2_27:0.096251,(G1_27:0.272358,G5_27:0.154757)41:0.101591)23:0.118074)10:1e-06,G3_27:1e-06):1.82404):0.158147);
> family 1 tree 1 (total cost = 22, duplications = 11, losses = 0, contraction threshold = 9.33333, ALE logLk = -16.7958, libpll logLk = -4329.02, execution time = 0.001 s.)
((G10_28:1e-06,((G20_27:0.410115,G21_27:0.477035)20:0.677802,G23_27:0.292425)52:2.05137):0.147354,(((G8_27:2.27424,(G2_27:0.096251,(G1_27:0.272358,G5_27:0.154757)41:0.101591)23:0.118074)10:1e-06,G3_27:1e-06):2.14352,((G14_28:1e-06,(G0_28:2.31979,G15_28:0.016813)18:1e-06):0.280061,(G9_28:0.155132,G11_28:0.102138):0.156554):1e-06):0.147354);
> family 1 tree 1 (total cost = 22, duplications = 11, losses = 0, contraction threshold = 13.3333, ALE logLk = -16.7479, libpll logLk = -4328.47, execution time = 0.001 s.)
((((G20_27:0.410115,G21_27:0.477035)20:0.677802,G23_27:0.292425):2.18634,(G10_28:0.089981,(G9_28:0.156193,G11_28:0.101077):0.041806):1e-06):0.193481,((G14_28:1e-06,(G0_28:2.31979,G15_28:0.016813)18:1e-06):0.120322,(G3_27:1e-06,(G8_27:2.27424,(G2_27:0.096251,(G1_27:0.272358,G5_27:0.154757)41:0.101591):0.118074):1e-06):1.82404):0.193481);
> family 1 tree 1 (total cost = 22, duplications = 11, losses = 0, contraction threshold = 20, ALE logLk = -16.7479, libpll logLk = -4328.47, execution time = 0.002 s.)
(((G23_27:0.292425,(G20_27:0.410115,G21_27:0.477035):0.677802):2.18634,(G10_28:0.089981,(G9_28:0.156193,G11_28:0.101077):0.041806):1e-06):0.193481,((G14_28:1e-06,(G0_28:2.31979,G15_28:0.016813):1e-06):0.120322,(G3_27:1e-06,(G8_27:2.27424,(G2_27:0.096251,(G1_27:0.272358,G5_27:0.154757)41:0.101591):0.118074):1e-06):1.82404):0.193481);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 22.3333, ALE logLk = -17.8913, libpll logLk = -4566.24, execution time = 0.001 s.)
((G8_27:3.57241,G9_28:0.995171):1e-06,(((G14_28:1e-06,(G0_28:2.31979,G15_28:0.016813):1e-06):0.849938,G3_27:1.09443):1e-06,((G10_28:1e-06,(G23_27:0.292425,(G20_27:0.410115,G21_27:0.477035):0.677802):2.05137):1.28739,((G2_27:0.096251,(G1_27:0.272358,G5_27:0.154757)41:0.101591):1.49437,G11_28:0.868299):1e-06):0.38012):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 34.3333, ALE logLk = -18.8195, libpll logLk = -4734.23, execution time = 0.001 s.)
(((G14_28:0.867677,G3_27:1.07669):1e-06,(G15_28:0.867073,G8_27:3.36834):1e-06):0.00737953,((G0_28:3.16928,G2_27:1.3092):1e-06,((G10_28:1e-06,(G23_27:0.292425,(G20_27:0.410115,G21_27:0.477035):0.677802):2.05137):1.38615,((G1_27:0.272358,G5_27:0.154757):1.4248,(G9_28:0.154424,G11_28:0.102846):0.935199):1e-06):0.675909):0.00737953);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 52, ALE logLk = -19.9188, libpll logLk = -4849.08, execution time = 0.002 s.)
((G0_28:3.23839,G2_27:1.24009):1e-06,(((G1_27:1.61503,G9_28:1.17034):1e-06,((G10_28:1e-06,(G23_27:0.292425,(G20_27:0.410115,G21_27:0.477035):0.677802):2.05137):1.36915,(G5_27:1.53123,G11_28:1.08778):1e-06):0.627179):0.15401,((G14_28:0.90427,G3_27:1.0401):1e-06,(G15_28:0.912594,G8_27:3.32282):1e-06):0.0221387):1e-06);
