MICAN MICAN_1_PE692
CYAA5 CYAA5_6_PE717
GLVIO1 GLVIO1_1_PE2274
SYNPX SYNPX_1_PE2047
SYNPW SYNPW_2_PE455
ACAM1 ACAM1_1_PE1444
TRIEI TRIEI_1_PE198
PROMM PROMM_1_PE2130
PROMT PROMT_1_PE1976
PROMS PROMS_1_PE1779
NOSP7 NOSP7_2_PE5562
ANASP ANASP_6_PE3347
SYNS9 SYNS9_1_PE1915
SYNS3 SYNS3_1_PE450
PRMAR1 PRMAR1_1_PE1728
SYNJA SYNJA_1_PE482
SYNJB SYNJB_1_PE545
PROMP PROMP_1_PE1815
SYNSC SYNSC_1_PE391
SYNY3 SYNY3_4_PE2042
PROM5 PROM5_1_PE1762
PROM4 PROM4_1_PE1698
PROM3 PROM3_1_PE2252
PROM2 PROM2_1_PE1844
PROM1 PROM1_1_PE2015
PROM0 PROM0_1_PE1768
PROM9 PROM9_1_PE1820
SYNE7 SYNE7_1_PE2251
THEEB THEEB_1_PE321
ANAVT ANAVT_4_PE3177
CYAP8 CYAP8_1_PE2125
CYAP4 CYAP4_1_PE1611
SYNP2 SYNP2_5_PE2722
CYAP7 CYAP7_1_PE4135
SYNP6 SYNP6_1_PE1845
SYNR3 SYNR3_2_PE2089
