MICAN_1_PE692 MICAN
CYAA5_6_PE717 CYAA5
GLVIO1_1_PE2274 GLVIO1
SYNPX_1_PE2047 SYNPX
SYNPW_2_PE455 SYNPW
ACAM1_1_PE1444 ACAM1
TRIEI_1_PE198 TRIEI
PROMM_1_PE2130 PROMM
PROMT_1_PE1976 PROMT
PROMS_1_PE1779 PROMS
NOSP7_2_PE5562 NOSP7
ANASP_6_PE3347 ANASP
SYNS9_1_PE1915 SYNS9
SYNS3_1_PE450 SYNS3
PRMAR1_1_PE1728 PRMAR1
SYNJA_1_PE482 SYNJA
SYNJB_1_PE545 SYNJB
PROMP_1_PE1815 PROMP
SYNSC_1_PE391 SYNSC
SYNY3_4_PE2042 SYNY3
PROM5_1_PE1762 PROM5
PROM4_1_PE1698 PROM4
PROM3_1_PE2252 PROM3
PROM2_1_PE1844 PROM2
PROM1_1_PE2015 PROM1
PROM0_1_PE1768 PROM0
PROM9_1_PE1820 PROM9
SYNE7_1_PE2251 SYNE7
THEEB_1_PE321 THEEB
ANAVT_4_PE3177 ANAVT
CYAP8_1_PE2125 CYAP8
CYAP4_1_PE1611 CYAP4
SYNP2_5_PE2722 SYNP2
CYAP7_1_PE4135 CYAP7
SYNP6_1_PE1845 SYNP6
SYNR3_2_PE2089 SYNR3
