MICAN_1_PE2320 MICAN
CYAA5_6_PE3571 CYAA5
GLVIO1_1_PE3040 GLVIO1
SYNPX_1_PE1244 SYNPX
SYNPW_2_PE1272 SYNPW
ACAM1_1_PE2712 ACAM1
PROMM_1_PE838 PROMM
PROMT_1_PE951 PROMT
PROMS_1_PE977 PROMS
PROM9_1_PE978 PROM9
ANASP_6_PE5213 ANASP
SYNS9_1_PE1108 SYNS9
SYNS3_1_PE1326 SYNS3
PRMAR1_1_PE953 PRMAR1
PROMP_1_PE1005 PROMP
SYNSC_1_PE1332 SYNSC
SYNY3_4_PE230 SYNY3
PROM4_1_PE885 PROM4
PROM3_1_PE1483 PROM3
PROM1_1_PE997 PROM1
PROM0_1_PE979 PROM0
NOSP7_2_PE4768 NOSP7
SYNE7_1_PE848 SYNE7
SYNP6_1_PE691 SYNP6
CYAP8_1_PE106 CYAP8
CYAP4_1_PE277 CYAP4
SYNP2_5_PE631 SYNP2
CYAP7_1_PE4165 CYAP7
ANAVT_4_PE2754 ANAVT
SYNR3_2_PE1204 SYNR3
