MICAN MICAN_1_PE978
CYAA5 CYAA5_6_PE4064
GLVIO1 GLVIO1_1_PE2992
SYNPX SYNPX_1_PE118
SYNPW SYNPW_2_PE168
ACAM1 ACAM1_1_PE43
TRIEI TRIEI_1_PE1861
PROMM PROMM_1_PE145
PROMT PROMT_1_PE2032
PROMS PROMS_1_PE1832
PROM9 PROM9_1_PE1871
ANASP ANASP_6_PE2296
SYNS9 SYNS9_1_PE145
SYNS3 SYNS3_1_PE105
PRMAR1 PRMAR1_1_PE1784
SYNJA SYNJA_1_PE1038
SYNJB SYNJB_1_PE1906
PROMP PROMP_1_PE1865
SYNSC SYNSC_1_PE95
SYNY3 SYNY3_4_PE1938
PROM5 PROM5_1_PE1814
PROM4 PROM4_1_PE1754
PROM3 PROM3_1_PE173
PROM2 PROM2_1_PE1896
PROM1 PROM1_1_PE2071
PROM0 PROM0_1_PE1819
NOSP7 NOSP7_2_PE4864
SYNE7 SYNE7_1_PE387
ANAVT ANAVT_4_PE118
CYAP8 CYAP8_1_PE2312
CYAP4 CYAP4_1_PE3606
SYNP2 SYNP2_5_PE2250
CYAP7 CYAP7_1_PE2579
SYNP6 SYNP6_1_PE1127
SYNR3 SYNR3_2_PE105
