MICAN_1_PE5600 MICAN
MICAN_1_PE4274 MICAN
CYAA5_6_PE2049 CYAA5
CYAA5_6_PE4085 CYAA5
GLVIO1_1_PE2812 GLVIO1
GLVIO1_1_PE3928 GLVIO1
SYNPX_1_PE2138 SYNPX
SYNPW_2_PE380 SYNPW
ACAM1_1_PE560 ACAM1
ACAM1_1_PE2562 ACAM1
ACAM1_1_PE1725 ACAM1
TRIEI_1_PE2424 TRIEI
TRIEI_1_PE3964 TRIEI
TRIEI_1_PE401 TRIEI
PROMM_1_PE2205 PROMM
PROMT_1_PE1898 PROMT
PROMS_1_PE1708 PROMS
PROM9_1_PE1752 PROM9
ANASP_6_PE4379 ANASP
ANASP_6_PE4334 ANASP
SYNS9_1_PE2004 SYNS9
SYNS3_1_PE375 SYNS3
PRMAR1_1_PE1662 PRMAR1
SYNJA_1_PE1237 SYNJA
SYNJB_1_PE897 SYNJB
PROMP_1_PE1748 PROMP
SYNSC_1_PE315 SYNSC
SYNY3_4_PE2551 SYNY3
SYNY3_4_PE2952 SYNY3
SYNY3_4_PE1743 SYNY3
PROM5_1_PE1688 PROM5
PROM4_1_PE1634 PROM4
PROM3_1_PE2340 PROM3
PROM2_1_PE1773 PROM2
PROM1_1_PE1943 PROM1
PROM0_1_PE1701 PROM0
NOSP7_2_PE4597 NOSP7
NOSP7_2_PE3464 NOSP7
SYNE7_1_PE2080 SYNE7
SYNE7_1_PE883 SYNE7
THEEB_1_PE2358 THEEB
THEEB_1_PE1748 THEEB
SYNP6_1_PE2011 SYNP6
SYNP6_1_PE655 SYNP6
CYAP8_1_PE1292 CYAP8
CYAP8_1_PE745 CYAP8
CYAP8_1_PE1483 CYAP8
CYAP4_1_PE1411 CYAP4
CYAP4_1_PE503 CYAP4
SYNP2_5_PE2047 SYNP2
SYNP2_5_PE333 SYNP2
SYNP2_5_PE2031 SYNP2
CYAP7_1_PE3669 CYAP7
CYAP7_1_PE1738 CYAP7
CYAP7_1_PE49 CYAP7
ANAVT_4_PE3278 ANAVT
ANAVT_4_PE1287 ANAVT
SYNR3_2_PE2169 SYNR3
