MICAN MICAN_1_PE5600
MICAN MICAN_1_PE4274
CYAA5 CYAA5_6_PE2049
CYAA5 CYAA5_6_PE4085
GLVIO1 GLVIO1_1_PE2812
GLVIO1 GLVIO1_1_PE3928
SYNPX SYNPX_1_PE2138
SYNPW SYNPW_2_PE380
ACAM1 ACAM1_1_PE560
ACAM1 ACAM1_1_PE2562
ACAM1 ACAM1_1_PE1725
TRIEI TRIEI_1_PE2424
TRIEI TRIEI_1_PE3964
TRIEI TRIEI_1_PE401
PROMM PROMM_1_PE2205
PROMT PROMT_1_PE1898
PROMS PROMS_1_PE1708
PROM9 PROM9_1_PE1752
ANASP ANASP_6_PE4379
ANASP ANASP_6_PE4334
SYNS9 SYNS9_1_PE2004
SYNS3 SYNS3_1_PE375
PRMAR1 PRMAR1_1_PE1662
SYNJA SYNJA_1_PE1237
SYNJB SYNJB_1_PE897
PROMP PROMP_1_PE1748
SYNSC SYNSC_1_PE315
SYNY3 SYNY3_4_PE2551
SYNY3 SYNY3_4_PE2952
SYNY3 SYNY3_4_PE1743
PROM5 PROM5_1_PE1688
PROM4 PROM4_1_PE1634
PROM3 PROM3_1_PE2340
PROM2 PROM2_1_PE1773
PROM1 PROM1_1_PE1943
PROM0 PROM0_1_PE1701
NOSP7 NOSP7_2_PE4597
NOSP7 NOSP7_2_PE3464
SYNE7 SYNE7_1_PE2080
SYNE7 SYNE7_1_PE883
THEEB THEEB_1_PE2358
THEEB THEEB_1_PE1748
SYNP6 SYNP6_1_PE2011
SYNP6 SYNP6_1_PE655
CYAP8 CYAP8_1_PE1292
CYAP8 CYAP8_1_PE745
CYAP8 CYAP8_1_PE1483
CYAP4 CYAP4_1_PE1411
CYAP4 CYAP4_1_PE503
SYNP2 SYNP2_5_PE2047
SYNP2 SYNP2_5_PE333
SYNP2 SYNP2_5_PE2031
CYAP7 CYAP7_1_PE3669
CYAP7 CYAP7_1_PE1738
CYAP7 CYAP7_1_PE49
ANAVT ANAVT_4_PE3278
ANAVT ANAVT_4_PE1287
SYNR3 SYNR3_2_PE2169
