SYNPX:SYNPX_1_PE728
PRMAR1:PRMAR1_1_PE1134;PRMAR1_1_PE788
SYNR3:SYNR3_2_PE743
SYNS9:SYNS9_1_PE718
PROMM:PROMM_1_PE1410;PROMM_1_PE2195
PROM0:PROM0_1_PE1171;PROM0_1_PE661
SYNSC:SYNSC_1_PE1900
ACAM1:ACAM1_1_PE5921
SYNP6:SYNP6_1_PE2031
PROMT:PROMT_1_PE1466;PROMT_1_PE677
PROM5:PROM5_1_PE1153;PROM5_1_PE700
PROM4:PROM4_1_PE1128;PROM4_1_PE743
PROM3:PROM3_1_PE911;PROM3_1_PE2330
PROM2:PROM2_1_PE1197;PROM2_1_PE714
PROM1:PROM1_1_PE1516;PROM1_1_PE692
PROMP:PROMP_1_PE1227;PROMP_1_PE689
PROMS:PROMS_1_PE1166;PROMS_1_PE688
SYNPW:SYNPW_2_PE1588
SYNS3:SYNS3_1_PE948
PROM9:PROM9_1_PE1161;PROM9_1_PE661
SYNE7:SYNE7_1_PE2060
