> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = no, ALE logLk = -53.2641, libpll logLk = -2676.49, execution time = 0.005 s.)
(G19_25:0.567084,(((((G0_0:0.431955,G1_1:0.291922)80:0.366919,(G5_5:0.13805,G6_6:0.095476)99:0.695432)36:0.132548,G3_3:0.758411)54:0.371252,(((G12_16:0.287403,G11_15:0.166329)100:0.382571,G8_8:0.361248)21:0.030147,G9_12:0.489572)20:1e-06):0.34957,G15_19:0.30186):0.567084);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 23.5, ALE logLk = -47.8846, libpll logLk = -2676.53, execution time = 0.008 s.)
(G19_25:0.567084,(((((G0_0:0.431955,G1_1:0.291922)80:0.366919,(G5_5:0.13805,G6_6:0.095476)99:0.695432)36:0.132548,G3_3:0.758411):0.371252,((G12_16:0.287403,G11_15:0.166329):0.412717,(G8_8:0.383858,G9_12:0.49711):1e-06):0.0150775):0.34957,G15_19:0.30186):0.567084);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 42, ALE logLk = -42.4961, libpll logLk = -2676.62, execution time = 0.009 s.)
(G19_25:0.567084,((((G5_5:0.13805,G6_6:0.095476):0.82798,((G0_0:0.431955,G1_1:0.291922):0.480532,G3_3:0.777346):1e-06):0.437526,((G12_16:0.287403,G11_15:0.166329):0.412717,(G8_8:0.383858,G9_12:0.49711):1e-06):0.0150775):0.34957,G15_19:0.30186):0.567084);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 54.5, ALE logLk = -37.0848, libpll logLk = -2679.81, execution time = 0.007 s.)
(G19_25:0.567084,((((G0_0:0.431955,G1_1:0.291922):0.477376,G3_3:0.780502):0.371251,((G5_5:0.13805,G6_6:0.095476):1.05339,((G12_16:0.287403,G11_15:0.166329):0.412717,(G8_8:0.385366,G9_12:0.495602):1e-06):0.160918):1e-06):0.568333,G15_19:0.30186):0.567084);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 71.6667, ALE logLk = -29.6656, libpll logLk = -2679.02, execution time = 0.004 s.)
(G19_25:0.807554,(((G0_0:0.431955,G1_1:0.291922):0.477376,G3_3:0.780502):0.546036,((G5_5:0.13805,G6_6:0.095476):1.06786,(G15_19:0.534904,((G12_16:0.287403,G11_15:0.166329):0.412717,(G8_8:0.385366,G9_12:0.495602):1e-06):0.131598):0.131371):1e-06):0.807554);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 95.8333, ALE logLk = -29.6656, libpll logLk = -2679.02, execution time = 0.004 s.)
(G19_25:0.807554,((G3_3:0.780502,(G0_0:0.431955,G1_1:0.291922):0.477376):0.546036,((G5_5:0.13805,G6_6:0.095476):1.06786,(G15_19:0.534904,((G12_16:0.287403,G11_15:0.166329):0.412717,(G8_8:0.385366,G9_12:0.495602):1e-06):0.131598):0.131371):1e-06):0.807554);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -29.6656, libpll logLk = -2679.02, execution time = 0.004 s.)
(G19_25:0.807554,((G3_3:0.791548,(G0_0:0.431955,G1_1:0.291922):0.46633):0.546036,((G5_5:0.13805,G6_6:0.095476):1.06786,(G15_19:0.534904,((G8_8:0.381346,G9_12:0.499622):1e-06,(G12_16:0.287403,G11_15:0.166329):0.412717):0.131598):0.131371):1e-06):0.807554);
