> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -6.20716, libpll logLk = -1298.97, execution time = 0 s.)
(G9_25:0.166256,((G7_25:0.131899,((G1_25:0.099886,(G3_25:0.067228,G2_25:0.076247)85:0.042676)67:0.0287,G0_25:0.142435)91:0.208422):0.570384,G10_25:0.316956):0.166256);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 76, ALE logLk = -6.20716, libpll logLk = -1298.97, execution time = 0 s.)
((G10_25:0.316956,G9_25:0.332513):0.285192,(G7_25:0.131899,(G0_25:0.142435,(G1_25:0.099886,(G3_25:0.067228,G2_25:0.076247):0.042676):0.0287):0.208422):0.285192);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 85, ALE logLk = -6.20716, libpll logLk = -1298.97, execution time = 0 s.)
((G10_25:0.316956,G9_25:0.332513):0.285192,(G7_25:0.131899,(G0_25:0.142435,(G1_25:0.099886,(G3_25:0.067228,G2_25:0.076247):0.042676):0.0287):0.208422):0.285192);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 88, ALE logLk = -6.20716, libpll logLk = -1298.97, execution time = 0 s.)
((G7_25:0.131899,(G0_25:0.142435,(G1_25:0.099886,(G3_25:0.067228,G2_25:0.076247):0.042676):0.0287)91:0.208422):0.285192,(G10_25:0.316956,G9_25:0.332513):0.285192);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 91, ALE logLk = -6.20716, libpll logLk = -1298.97, execution time = 0 s.)
(G9_25:0.166256,((G7_25:0.131899,(G0_25:0.142435,(G1_25:0.099886,(G3_25:0.067228,G2_25:0.076247):0.042676):0.0287):0.208422):0.570384,G10_25:0.316956):0.166256);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 95.5, ALE logLk = -6.20716, libpll logLk = -1298.97, execution time = 0 s.)
(G1_25:0.049943,((G3_25:0.067228,G2_25:0.076247):0.042676,(G0_25:0.142435,((G10_25:0.316956,G9_25:0.332513):0.570384,G7_25:0.131899):0.208422):0.0287):0.049943);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 100, ALE logLk = -6.20716, libpll logLk = -1298.97, execution time = 0 s.)
(G1_25:0.049943,((G3_25:0.067228,G2_25:0.076247):0.042676,(G0_25:0.142435,(G7_25:0.131899,(G10_25:0.316956,G9_25:0.332513):0.570384):0.208422):0.0287):0.049943);
