MICAN MICAN_1_PE1863
CYAA5 CYAA5_6_PE2800
SYNPX SYNPX_1_PE59
SYNPW SYNPW_2_PE60
ACAM1 ACAM1_1_PE5491
TRIEI TRIEI_1_PE786
PROMM PROMM_1_PE61
PROMT PROMT_1_PE2091
PROMS PROMS_1_PE1865
NOSP7 NOSP7_2_PE3315
ANASP ANASP_6_PE4143
PROMP PROMP_1_PE1899
SYNS3 SYNS3_1_PE59
PRMAR1 PRMAR1_1_PE1817
SYNJA SYNJA_1_PE1163
SYNJB SYNJB_1_PE1242
SYNS9 SYNS9_1_PE56
SYNSC SYNSC_1_PE56
SYNY3 SYNY3_4_PE2441
PROM5 PROM5_1_PE1849
PROM4 PROM4_1_PE1788
PROM3 PROM3_1_PE63
PROM2 PROM2_1_PE1929
PROM1 PROM1_1_PE2122
PROM0 PROM0_1_PE1851
PROM9 PROM9_1_PE1904
SYNE7 SYNE7_1_PE1043
ANAVT ANAVT_4_PE755
CYAP8 CYAP8_1_PE4257
CYAP4 CYAP4_1_PE506
SYNP2 SYNP2_5_PE1611
CYAP7 CYAP7_1_PE4240
SYNP6 SYNP6_1_PE503
SYNR3 SYNR3_2_PE61
