MICAN:MICAN_1_PE2818
CYAA5:CYAA5_6_PE2310
GLVIO1:GLVIO1_1_PE3622
SYNPX:SYNPX_1_PE1174
SYNPW:SYNPW_2_PE1475
ACAM1:ACAM1_1_PE144
TRIEI:TRIEI_1_PE3974
PROMM:PROMM_1_PE893
PROMT:PROMT_1_PE715
PROMS:PROMS_1_PE730
NOSP7:NOSP7_2_PE4589
ANASP:ANASP_6_PE2497
PROMP:PROMP_1_PE739
SYNS3:SYNS3_1_PE1639
PRMAR1:PRMAR1_1_PE1013
SYNJA:SYNJA_1_PE2269
SYNJB:SYNJB_1_PE120
SYNS9:SYNS9_1_PE1169
SYNSC:SYNSC_1_PE1270
SYNY3:SYNY3_4_PE1138
PROM5:PROM5_1_PE750
PROM4:PROM4_1_PE792
PROM3:PROM3_1_PE1424
PROM2:PROM2_1_PE759
PROM1:PROM1_1_PE729
PROM0:PROM0_1_PE730
PROM9:PROM9_1_PE708
SYNE7:SYNE7_1_PE713
THEEB:THEEB_1_PE995
ANAVT:ANAVT_4_PE433
CYAP8:CYAP8_1_PE2691
CYAP4:CYAP4_1_PE3376
SYNP2:SYNP2_5_PE730
CYAP7:CYAP7_1_PE5197
SYNP6:SYNP6_1_PE817
SYNR3:SYNR3_2_PE1462
