MICAN_1_PE2818 MICAN
CYAA5_6_PE2310 CYAA5
GLVIO1_1_PE3622 GLVIO1
SYNPX_1_PE1174 SYNPX
SYNPW_2_PE1475 SYNPW
ACAM1_1_PE144 ACAM1
TRIEI_1_PE3974 TRIEI
PROMM_1_PE893 PROMM
PROMT_1_PE715 PROMT
PROMS_1_PE730 PROMS
NOSP7_2_PE4589 NOSP7
ANASP_6_PE2497 ANASP
PROMP_1_PE739 PROMP
SYNS3_1_PE1639 SYNS3
PRMAR1_1_PE1013 PRMAR1
SYNJA_1_PE2269 SYNJA
SYNJB_1_PE120 SYNJB
SYNS9_1_PE1169 SYNS9
SYNSC_1_PE1270 SYNSC
SYNY3_4_PE1138 SYNY3
PROM5_1_PE750 PROM5
PROM4_1_PE792 PROM4
PROM3_1_PE1424 PROM3
PROM2_1_PE759 PROM2
PROM1_1_PE729 PROM1
PROM0_1_PE730 PROM0
PROM9_1_PE708 PROM9
SYNE7_1_PE713 SYNE7
THEEB_1_PE995 THEEB
ANAVT_4_PE433 ANAVT
CYAP8_1_PE2691 CYAP8
CYAP4_1_PE3376 CYAP4
SYNP2_5_PE730 SYNP2
CYAP7_1_PE5197 CYAP7
SYNP6_1_PE817 SYNP6
SYNR3_2_PE1462 SYNR3
