mpi-scheduler --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/33_pruned_fasta/33_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/33_pruned_fasta/33_pruned_fasta.raxml.rba --model GTR --prefix ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-FAST)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/parse_run/results/33_pruned_fasta/33_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 49 taxa, 1 partitions and 163 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 163
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 49 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 163 / 652

Starting ML tree search with 1 distinct starting trees

[00:00:00 -6765.857111] Initial branch length optimization
[00:00:00 -5826.023954] Model parameter optimization (eps = 10.000000)
[00:00:00 -5804.960540] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2174.562400] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2112.102857] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2112.102838] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2112.102838] Model parameter optimization (eps = 3.000000)
[00:00:00 -2105.823195] FAST spr round 1 (radius: 10)
[00:00:00 -1958.665715] FAST spr round 2 (radius: 10)
[00:00:00 -1931.030654] FAST spr round 3 (radius: 10)
[00:00:00 -1931.030299] Model parameter optimization (eps = 1.000000)
[00:00:00 -1930.429613] SLOW spr round 1 (radius: 5)
[00:00:00 -1930.427938] SLOW spr round 2 (radius: 10)
[00:00:00 -1930.427844] SLOW spr round 3 (radius: 15)
[00:00:00 -1930.427839] SLOW spr round 4 (radius: 20)
[00:00:00 -1930.427839] SLOW spr round 5 (radius: 25)
[00:00:00 -1930.427839] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1930.360862


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.247296 0.260932 0.235796 0.255976 
   Substitution rates (ML): 0.889050 0.840940 0.942564 0.952671 0.991492 1.000000 

Final LogLikelihood: -1930.360862

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/sim_s15_f50_d2.0_l1.0/pargenes/mlsearch_run/results/33_pruned_fasta/33_pruned_fasta.raxml.log

Analysis started: 28-Nov-2018 10:14:10 / finished: 28-Nov-2018 10:14:11

Elapsed time: 0.888 seconds

