MICAN MICAN_1_PE4672
CYAA5 CYAA5_6_PE810
GLVIO1 GLVIO1_1_PE1884
SYNPX SYNPX_1_PE740
SYNPW SYNPW_2_PE1570
ACAM1 ACAM1_1_PE4740
TRIEI TRIEI_1_PE3648
PROMM PROMM_1_PE1393
PROMT PROMT_1_PE1460
PROMS PROMS_1_PE1171
PROM9 PROM9_1_PE1166
ANASP ANASP_6_PE212
SYNS9 SYNS9_1_PE731
SYNS3 SYNS3_1_PE964
PRMAR1 PRMAR1_1_PE1128
SYNJA SYNJA_1_PE1875
SYNJB SYNJB_1_PE89
PROMP PROMP_1_PE1232
SYNSC SYNSC_1_PE1887
SYNY3 SYNY3_4_PE2170
PROM5 PROM5_1_PE1158
PROM4 PROM4_1_PE1122
PROM3 PROM3_1_PE927
PROM2 PROM2_1_PE1202
PROM1 PROM1_1_PE1510
PROM0 PROM0_1_PE1176
NOSP7 NOSP7_2_PE3351
SYNE7 SYNE7_1_PE777
THEEB THEEB_1_PE21
ANAVT ANAVT_4_PE2692
CYAP8 CYAP8_1_PE1537
CYAP4 CYAP4_1_PE766
SYNP2 SYNP2_5_PE875
CYAP7 CYAP7_1_PE594
SYNP6 SYNP6_1_PE759
SYNR3 SYNR3_2_PE749
