MICAN_1_PE4672 MICAN
CYAA5_6_PE810 CYAA5
GLVIO1_1_PE1884 GLVIO1
SYNPX_1_PE740 SYNPX
SYNPW_2_PE1570 SYNPW
ACAM1_1_PE4740 ACAM1
TRIEI_1_PE3648 TRIEI
PROMM_1_PE1393 PROMM
PROMT_1_PE1460 PROMT
PROMS_1_PE1171 PROMS
PROM9_1_PE1166 PROM9
ANASP_6_PE212 ANASP
SYNS9_1_PE731 SYNS9
SYNS3_1_PE964 SYNS3
PRMAR1_1_PE1128 PRMAR1
SYNJA_1_PE1875 SYNJA
SYNJB_1_PE89 SYNJB
PROMP_1_PE1232 PROMP
SYNSC_1_PE1887 SYNSC
SYNY3_4_PE2170 SYNY3
PROM5_1_PE1158 PROM5
PROM4_1_PE1122 PROM4
PROM3_1_PE927 PROM3
PROM2_1_PE1202 PROM2
PROM1_1_PE1510 PROM1
PROM0_1_PE1176 PROM0
NOSP7_2_PE3351 NOSP7
SYNE7_1_PE777 SYNE7
THEEB_1_PE21 THEEB
ANAVT_4_PE2692 ANAVT
CYAP8_1_PE1537 CYAP8
CYAP4_1_PE766 CYAP4
SYNP2_5_PE875 SYNP2
CYAP7_1_PE594 CYAP7
SYNP6_1_PE759 SYNP6
SYNR3_2_PE749 SYNR3
