MICAN MICAN_1_PE2425
CYAA5 CYAA5_6_PE803
SYNPX SYNPX_1_PE927
SYNPW SYNPW_2_PE1524
ACAM1 ACAM1_1_PE572
TRIEI TRIEI_1_PE128
PROMM PROMM_1_PE1354
PROMT PROMT_1_PE1425
PROMS PROMS_1_PE1201
PROM9 PROM9_1_PE1196
ANASP ANASP_6_PE3072
SYNS9 SYNS9_1_PE1390
SYNS3 SYNS3_1_PE1012
PRMAR1 PRMAR1_1_PE1095
SYNJA SYNJA_1_PE1846
SYNJB SYNJB_1_PE128
PROMP PROMP_1_PE1261
SYNSC SYNSC_1_PE1607
SYNY3 SYNY3_4_PE1440
PROM5 PROM5_1_PE1188
PROM4 PROM4_1_PE1090
PROM3 PROM3_1_PE965
PROM2 PROM2_1_PE1232
PROM1 PROM1_1_PE1476
PROM0 PROM0_1_PE1206
NOSP7 NOSP7_2_PE5020
SYNE7 SYNE7_1_PE1036
THEEB THEEB_1_PE2074
ANAVT ANAVT_4_PE832
CYAP8 CYAP8_1_PE2432
CYAP4 CYAP4_1_PE2366
SYNP2 SYNP2_5_PE1283
CYAP7 CYAP7_1_PE1106
SYNP6 SYNP6_1_PE509
SYNR3 SYNR3_2_PE802
