SYNJA_1_PE335 SYNJA
SYNJA_1_PE1419 SYNJA
MICAN_1_PE290 MICAN
MICAN_1_PE2978 MICAN
CYAA5_6_PE2475 CYAA5
SYNJB_1_PE2041 SYNJB
SYNJB_1_PE1417 SYNJB
GLVIO1_1_PE679 GLVIO1
GLVIO1_1_PE2765 GLVIO1
THEEB_1_PE420 THEEB
ANAVT_4_PE2434 ANAVT
ANAVT_4_PE1213 ANAVT
TRIEI_1_PE2836 TRIEI
CYAP8_1_PE1143 CYAP8
ACAM1_1_PE2470 ACAM1
ACAM1_1_PE3156 ACAM1
ACAM1_1_PE751 ACAM1
ANASP_6_PE4773 ANASP
CYAP4_1_PE3717 CYAP4
CYAP7_1_PE3510 CYAP7
SYNP6_1_PE978 SYNP6
NOSP7_2_PE5798 NOSP7
NOSP7_2_PE1601 NOSP7
NOSP7_2_PE705 NOSP7
SYNE7_1_PE543 SYNE7
