> family 1 tree 1 re-rooting (total cost = 68, duplications = 11, losses = 46, contraction threshold = no, ALE logLk = -151.807, libpll logLk = -1244.7, execution time = 0.012 s.)
(((((((ANAVT_4_PE2287:0.020534,ANASP_6_PE5030:0.030743)76:0.164826,NOSP7_2_PE5826:0.036233)47:0.065507,(CYAP4_1_PE1489:0.082332,(ACAM1_1_PE2280:0.160058,THEEB_1_PE2080:0.089246)59:0.10114)31:0.094494)53:0.055353,SYNY3_4_PE167:0.523757)83:0.456957,(THEEB_1_PE1554:0.120168,((((CYAP7_1_PE3929:0.139151,NOSP7_2_PE873:0.044541)32:0.042754,(ANAVT_4_PE2117:1e-06,ANASP_6_PE4845:0.019309)94:0.099321)0:1e-06,SYNY3_4_PE2548:0.105101)4:0.048063,((CYAA5_6_PE2731:0.076542,CYAP8_1_PE1323:0.045254)50:0.095283,(((CYAP4_1_PE19:0.201637,ACAM1_1_PE2571:1e-06)55:0.102802,SYNP2_5_PE2359:0.324386)6:0.003282,(MICAN_1_PE3667:0.120769,TRIEI_1_PE1588:0.123534)25:0.037918)4:0.022839)2:1e-06)35:0.047723)53:0.140985)44:0.173175,(ACAM1_1_PE5150:0.231412,ACAM1_1_PE5151:1e-06)95:0.799155):0.219503,(((SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)98:0.053677,(SYNPX_1_PE107:0.234383,SYNSC_1_PE92:1e-06)100:1.15909):1.083,(SYNJB_1_PE828:0.018855,SYNJA_1_PE1165:1e-06):1.03413):0.219503);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 8, losses = 34, contraction threshold = 6, ALE logLk = -128.828, libpll logLk = -1250.82, execution time = 0.015 s.)
((((SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)98:0.053677,(SYNPX_1_PE107:0.234383,SYNSC_1_PE92:1e-06)100:1.15909)97:1.083,(SYNJB_1_PE828:0.018855,SYNJA_1_PE1165:1e-06)99:1.03413):0.219503,((((((ANAVT_4_PE2287:0.020534,ANASP_6_PE5030:0.030743)76:0.164826,NOSP7_2_PE5826:0.036233)47:0.065507,(CYAP4_1_PE1489:0.082332,(ACAM1_1_PE2280:0.160058,THEEB_1_PE2080:0.089246)59:0.10114)31:0.094494)53:0.055353,SYNY3_4_PE167:0.523757)83:0.456957,(THEEB_1_PE1554:0.120168,((CYAP4_1_PE19:0.201637,ACAM1_1_PE2571:1e-06):0.126068,((MICAN_1_PE3667:0.120769,TRIEI_1_PE1588:0.123534):0.0561234,((CYAP7_1_PE3929:0.139151,NOSP7_2_PE873:0.044541):0.0808414,((ANAVT_4_PE2117:1e-06,ANASP_6_PE4845:0.019309):0.145606,(SYNP2_5_PE2359:0.350443,(SYNY3_4_PE2548:0.146756,(CYAA5_6_PE2731:0.076542,CYAP8_1_PE1323:0.045254):0.101693):6.36429e-05):1e-06):1e-06):0.0289643):1e-06)35:0.047723)53:0.140985):0.173175,(ACAM1_1_PE5150:0.231412,ACAM1_1_PE5151:1e-06):0.799157):0.219503);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 6, losses = 19, contraction threshold = 35, ALE logLk = -97.1857, libpll logLk = -1260.54, execution time = 0.018 s.)
((((SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)98:0.053677,(SYNPX_1_PE107:0.234383,SYNSC_1_PE92:1e-06)100:1.15909)97:1.083,(SYNJB_1_PE828:0.018855,SYNJA_1_PE1165:1e-06)99:1.03413):0.219503,((((((ANAVT_4_PE2287:0.020534,ANASP_6_PE5030:0.030743)76:0.164826,NOSP7_2_PE5826:0.036233):0.065509,(CYAP4_1_PE1489:0.082334,(ACAM1_1_PE2280:0.160058,THEEB_1_PE2080:0.089246):0.10114):0.094494)53:0.055353,SYNY3_4_PE167:0.523757)83:0.456957,(((TRIEI_1_PE1588:0.184984,(NOSP7_2_PE873:0.0847801,(ANAVT_4_PE2117:1e-06,ANASP_6_PE4845:0.019309):0.101836):0.0473724):1e-06,(SYNP2_5_PE2359:0.346442,(SYNY3_4_PE2548:0.153726,((CYAA5_6_PE2731:0.076542,CYAP8_1_PE1323:0.045254):0.106629,(CYAP7_1_PE3929:0.229521,MICAN_1_PE3667:0.181975):1e-06):1e-06):0.0103716):1e-06):0.0635087,(THEEB_1_PE1554:0.126238,(CYAP4_1_PE19:0.201637,ACAM1_1_PE2571:1e-06):0.170579):1e-06)53:0.140985):0.173175,(ACAM1_1_PE5150:0.231412,ACAM1_1_PE5151:1e-06):0.799157):0.219503);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 6, losses = 19, contraction threshold = 50, ALE logLk = -97.1857, libpll logLk = -1260.54, execution time = 0.018 s.)
(((ACAM1_1_PE5150:0.231412,ACAM1_1_PE5151:1e-06):0.799157,(((((ANAVT_4_PE2287:0.020534,ANASP_6_PE5030:0.030743):0.164826,NOSP7_2_PE5826:0.036233):0.065509,(CYAP4_1_PE1489:0.082334,(ACAM1_1_PE2280:0.160058,THEEB_1_PE2080:0.089246):0.10114):0.094494):0.12086,SYNY3_4_PE167:0.523757):0.456957,(((TRIEI_1_PE1588:0.184943,(NOSP7_2_PE873:0.0849198,(ANAVT_4_PE2117:1e-06,ANASP_6_PE4845:0.019309):0.101696):0.0474132):1e-06,(SYNP2_5_PE2359:0.346442,(SYNY3_4_PE2548:0.153726,((CYAA5_6_PE2731:0.076542,CYAP8_1_PE1323:0.045254):0.106629,(CYAP7_1_PE3929:0.229521,MICAN_1_PE3667:0.181975):1e-06):1e-06):0.0103716):1e-06):0.0635087,(THEEB_1_PE1554:0.126238,(CYAP4_1_PE19:0.201637,ACAM1_1_PE2571:1e-06):0.170579):1e-06):0.171324):0.173175):0.219503,(((SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)98:0.053677,(SYNPX_1_PE107:0.234383,SYNSC_1_PE92:1e-06)100:1.15909):1.083,(SYNJB_1_PE828:0.018855,SYNJA_1_PE1165:1e-06):1.03413):0.219503);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 3, losses = 8, contraction threshold = 59, ALE logLk = -76.3373, libpll logLk = -1280.73, execution time = 0.016 s.)
((((SYNY3_4_PE167:0.530678,((ANAVT_4_PE2287:0.020534,ANASP_6_PE5030:0.030743):0.164826,NOSP7_2_PE5826:0.036233):0.113942):1e-06,(ACAM1_1_PE2280:0.261197,(CYAP4_1_PE1489:0.0867294,THEEB_1_PE2080:0.185989):1e-06):0.200416):0.50628,(((TRIEI_1_PE1588:0.183386,(NOSP7_2_PE873:0.0842411,(ANAVT_4_PE2117:1e-06,ANASP_6_PE4845:0.019309):0.102375):0.0489698):1e-06,(SYNP2_5_PE2359:0.342928,(SYNY3_4_PE2548:0.155246,((CYAA5_6_PE2731:0.076542,CYAP8_1_PE1323:0.045254):0.113451,(CYAP7_1_PE3929:0.231434,MICAN_1_PE3667:0.180062):1e-06):1e-06):0.0138855):1e-06):0.147564,((THEEB_1_PE1554:0.159722,CYAP4_1_PE19:0.33873):0.192325,(ACAM1_1_PE2571:0.300709,(ACAM1_1_PE5150:0.231412,ACAM1_1_PE5151:1e-06):0.989254):1e-06):1e-06):0.114431):0.295267,(((SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)98:0.053677,(SYNPX_1_PE107:0.234383,SYNSC_1_PE92:1e-06)100:1.15909):1.083,(SYNJB_1_PE828:0.018855,SYNJA_1_PE1165:1e-06):1.03413):0.295267);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 95, ALE logLk = -76.3373, libpll logLk = -1280.73, execution time = 0.015 s.)
((((SYNY3_4_PE167:0.537597,(NOSP7_2_PE5826:0.036233,(ANAVT_4_PE2287:0.020534,ANASP_6_PE5030:0.030743):0.164826):0.107023):1e-06,(ACAM1_1_PE2280:0.261197,(CYAP4_1_PE1489:0.092446,THEEB_1_PE2080:0.180272):1e-06):0.200416):0.50628,(((TRIEI_1_PE1588:0.183638,(NOSP7_2_PE873:0.0850448,(ANAVT_4_PE2117:1e-06,ANASP_6_PE4845:0.019309):0.101571):0.0487182):1e-06,(SYNP2_5_PE2359:0.344745,(SYNY3_4_PE2548:0.154502,((CYAA5_6_PE2731:0.076542,CYAP8_1_PE1323:0.045254):0.107395,(CYAP7_1_PE3929:0.230976,MICAN_1_PE3667:0.18052):1e-06):1e-06):0.0120682):1e-06):0.147564,((THEEB_1_PE1554:0.146537,CYAP4_1_PE19:0.351915):0.182057,(ACAM1_1_PE2571:0.305544,(ACAM1_1_PE5150:0.231412,ACAM1_1_PE5151:1e-06):0.984419):1e-06):1e-06):0.114431):0.295267,(((SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06)98:0.053677,(SYNPX_1_PE107:0.234383,SYNSC_1_PE92:1e-06)100:1.15909):1.083,(SYNJB_1_PE828:0.018855,SYNJA_1_PE1165:1e-06):1.03413):0.295267);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 100, ALE logLk = -76.3373, libpll logLk = -1280.74, execution time = 0.015 s.)
((((SYNY3_4_PE167:0.534138,(NOSP7_2_PE5826:0.036233,(ANAVT_4_PE2287:0.020534,ANASP_6_PE5030:0.030743):0.164826):0.110482):1e-06,(ACAM1_1_PE2280:0.261197,(CYAP4_1_PE1489:0.0895563,THEEB_1_PE2080:0.183162):1e-06):0.200416):0.50628,(((TRIEI_1_PE1588:0.183757,(NOSP7_2_PE873:0.0854361,(ANAVT_4_PE2117:1e-06,ANASP_6_PE4845:0.019309):0.10118):0.0485993):1e-06,(SYNP2_5_PE2359:0.345429,(SYNY3_4_PE2548:0.154204,((CYAA5_6_PE2731:0.076542,CYAP8_1_PE1323:0.045254):0.104845,(CYAP7_1_PE3929:0.230775,MICAN_1_PE3667:0.180721):1e-06):1e-06):0.011384):1e-06):0.164057,((THEEB_1_PE1554:0.138424,CYAP4_1_PE19:0.360028):0.240769,(ACAM1_1_PE2571:0.372913,(ACAM1_1_PE5150:0.231412,ACAM1_1_PE5151:1e-06):0.91705):1e-06):1e-06):0.114431):0.295267,(((SYNPX_1_PE107:0.234383,SYNSC_1_PE92:2e-06):1.1591,(SYNP6_1_PE2215:1e-06,SYNE7_1_PE1877:1e-06):0.053677):1.083,(SYNJB_1_PE828:0.018855,SYNJA_1_PE1165:1e-06):1.03413):0.295267);
