MICAN_1_PE353 MICAN
CYAA5_6_PE1470 CYAA5
GLVIO1_1_PE2396 GLVIO1
SYNPX_1_PE2222 SYNPX
SYNPW_2_PE2233 SYNPW
ACAM1_1_PE778 ACAM1
TRIEI_1_PE1060 TRIEI
PROMM_1_PE2427 PROMM
PROMT_1_PE174 PROMT
PROMS_1_PE141 PROMS
NOSP7_2_PE2540 NOSP7
ANASP_6_PE4549 ANASP
SYNS9_1_PE324 SYNS9
SYNS3_1_PE2526 SYNS3
PRMAR1_1_PE142 PRMAR1
SYNJA_1_PE1831 SYNJA
SYNJB_1_PE98 SYNJB
PROMP_1_PE128 PROMP
SYNSC_1_PE2314 SYNSC
PROM5_1_PE137 PROM5
PROM4_1_PE138 PROM4
PROM3_1_PE2604 PROM3
PROM2_1_PE141 PROM2
PROM1_1_PE195 PROM1
PROM0_1_PE140 PROM0
PROM9_1_PE133 PROM9
SYNE7_1_PE1465 SYNE7
THEEB_1_PE880 THEEB
ANAVT_4_PE2498 ANAVT
CYAP8_1_PE424 CYAP8
CYAP4_1_PE527 CYAP4
SYNP2_5_PE1710 SYNP2
CYAP7_1_PE1470 CYAP7
SYNP6_1_PE2454 SYNP6
SYNR3_2_PE268 SYNR3
