CYAA5 CYAA5_6_PE4353
SYNPX SYNPX_1_PE1072
SYNPW SYNPW_2_PE1349
ACAM1 ACAM1_1_PE5294
TRIEI TRIEI_1_PE3346
PROMM PROMM_1_PE714
PROMT PROMT_1_PE754
PROMS PROMS_1_PE936
PROM9 PROM9_1_PE937
SYNS9 SYNS9_1_PE1256
SYNS3 SYNS3_1_PE1542
PRMAR1 PRMAR1_1_PE1038
SYNJA SYNJA_1_PE91
SYNJB SYNJB_1_PE2006
PROMP PROMP_1_PE1045
SYNSC SYNSC_1_PE1177
PROM5 PROM5_1_PE1003
PROM4 PROM4_1_PE1031
PROM3 PROM3_1_PE1618
PROM2 PROM2_1_PE967
PROM1 PROM1_1_PE767
PROM0 PROM0_1_PE939
NOSP7 NOSP7_2_PE4895
SYNE7 SYNE7_1_PE2412
THEEB THEEB_1_PE1370
SYNP6 SYNP6_1_PE1692
CYAP4 CYAP4_1_PE2737
CYAP7 CYAP7_1_PE2153
ANAVT ANAVT_4_PE149
SYNR3 SYNR3_2_PE1297
