MICAN_1_PE2393 MICAN
CYAA5_6_PE4410 CYAA5
GLVIO1_1_PE3273 GLVIO1
SYNPX_1_PE312 SYNPX
SYNPW_2_PE2159 SYNPW
ACAM1_1_PE509 ACAM1
TRIEI_1_PE1596 TRIEI
ANASP_6_PE3083 ANASP
SYNS9_1_PE392 SYNS9
SYNS3_1_PE2446 SYNS3
SYNJA_1_PE2048 SYNJA
SYNJB_1_PE2681 SYNJB
SYNY3_4_PE2447 SYNY3
PROM3_1_PE294 PROM3
PROM3_1_PE292 PROM3
NOSP7_2_PE2316 NOSP7
SYNE7_1_PE302 SYNE7
THEEB_1_PE2338 THEEB
ANAVT_4_PE4830 ANAVT
CYAP8_1_PE2760 CYAP8
CYAP4_1_PE1779 CYAP4
SYNP2_5_PE1868 SYNP2
CYAP7_1_PE3011 CYAP7
SYNP6_1_PE1210 SYNP6
SYNR3_2_PE410 SYNR3
