> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = no, ALE logLk = -111.975, libpll logLk = -6495.48, execution time = 0.011 s.)
((((((((PROM4_1_PE364:0.015703,PRMAR1_1_PE369:0.026715)100:0.032982,((PROMP_1_PE335:0.009003,((PROM9_1_PE343:0.010758,(PROM2_1_PE351:0.007675,(PROMS_1_PE352:0.006448,PROM0_1_PE354:0.008565)84:0.005396)82:0.003962)100:0.050248,PROM5_1_PE360:0.020506)49:0.005423)100:0.103027,(PROMT_1_PE400:0.010755,PROM1_1_PE420:1e-06)96:0.026193)74:0.009682)94:0.034276,(PROMM_1_PE2047:0.006852,PROM3_1_PE2162:0.001813)100:0.050921)95:0.032811,(SYNPW_2_PE536:0.029028,SYNS3_1_PE537:0.038944)83:0.02066)77:0.033644,(SYNPX_1_PE1966:0.044477,(SYNSC_1_PE479:0.046604,SYNS9_1_PE1830:0.070123)53:0.021045)57:0.031318)36:0.035404,SYNR3_2_PE447:0.104189)100:0.138016,SYNY3_4_PE2969:0.152042):0.04187,(((((ANAVT_4_PE607:0.004305,ANASP_6_PE817:0.004371)100:0.070285,NOSP7_2_PE4197:0.047864)100:0.112831,CYAP7_1_PE2710:0.175753)55:0.034997,(ACAM1_1_PE5228:0.130676,(ANASP_6_PE1517:0.061851,NOSP7_2_PE1492:0.067723)100:0.138219)53:0.037041):0.245262,(SYNE7_1_PE397:1e-06,SYNP6_1_PE1118:1e-06):0.155752):0.04187);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 55, ALE logLk = -99.5459, libpll logLk = -6503.39, execution time = 0.02 s.)
(((ACAM1_1_PE5228:0.158458,(CYAP7_1_PE2710:0.218161,(((ANAVT_4_PE607:0.004305,ANASP_6_PE817:0.004371)100:0.070285,NOSP7_2_PE4197:0.047864):0.148169,(ANASP_6_PE1517:0.061851,NOSP7_2_PE1492:0.067723):0.174919):2e-06):0.00823825)100:0.245262,(SYNE7_1_PE397:1e-06,SYNP6_1_PE1118:1e-06)100:0.15575):0.04187,((SYNR3_2_PE447:0.104189,(((((PROM4_1_PE364:0.015703,PRMAR1_1_PE369:0.026715)100:0.032982,(((PROM9_1_PE343:0.010758,(PROM2_1_PE351:0.007675,(PROMS_1_PE352:0.006448,PROM0_1_PE354:0.008565)84:0.005396)82:0.003962):0.05567,(PROMP_1_PE335:0.0092495,PROM5_1_PE360:0.0256825):1e-06)100:0.103027,(PROMT_1_PE400:0.010755,PROM1_1_PE420:1e-06)96:0.026193)74:0.009682)94:0.034276,(PROMM_1_PE2047:0.006852,PROM3_1_PE2162:0.001813)100:0.050921)95:0.032811,(SYNPW_2_PE536:0.029028,SYNS3_1_PE537:0.038944)83:0.02066):0.033644,(SYNPX_1_PE1966:0.044477,(SYNSC_1_PE479:0.046604,SYNS9_1_PE1830:0.070123):0.021045):0.03132):0.035404):0.138018,SYNY3_4_PE2969:0.152046):0.04187);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 82, ALE logLk = -94.0603, libpll logLk = -6520.56, execution time = 0.022 s.)
(((ACAM1_1_PE5228:0.158458,(CYAP7_1_PE2710:0.218161,(((ANAVT_4_PE607:0.004305,ANASP_6_PE817:0.004371)100:0.070285,NOSP7_2_PE4197:0.047864):0.148169,(ANASP_6_PE1517:0.061851,NOSP7_2_PE1492:0.067723):0.174919):2e-06):0.00823825)100:0.245262,(SYNE7_1_PE397:1e-06,SYNP6_1_PE1118:1e-06)100:0.15575):0.04187,((SYNR3_2_PE447:0.104189,((((PROM4_1_PE364:0.015703,PRMAR1_1_PE369:0.026715):0.032982,(((PROM9_1_PE343:0.010758,(PROM2_1_PE351:0.007675,(PROMS_1_PE352:0.006448,PROM0_1_PE354:0.008565):0.005396):0.003962):0.05567,(PROMP_1_PE335:0.0092495,PROM5_1_PE360:0.0256825):1e-06):0.105738,(PROMT_1_PE400:0.010755,PROM1_1_PE420:1e-06):0.026193):0.009682)94:0.034276,(PROMM_1_PE2047:0.006852,PROM3_1_PE2162:0.001813)100:0.050921):0.066454,((SYNPW_2_PE536:0.029028,SYNS3_1_PE537:0.038944):0.0515003,(SYNPX_1_PE1966:0.044477,(SYNSC_1_PE479:0.046604,SYNS9_1_PE1830:0.070123):0.021045):0.0341217):1e-06):0.052226):0.138018,SYNY3_4_PE2969:0.152046):0.04187);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 95, ALE logLk = -94.0603, libpll logLk = -6520.52, execution time = 0.021 s.)
(((SYNR3_2_PE447:0.104189,(((PROMM_1_PE2047:0.006852,PROM3_1_PE2162:0.001813):0.050921,((PROM4_1_PE364:0.015703,PRMAR1_1_PE369:0.026715):0.032982,(((PROM9_1_PE343:0.010758,(PROM2_1_PE351:0.007675,(PROMS_1_PE352:0.006448,PROM0_1_PE354:0.008565):0.005396):0.003962):0.05567,(PROMP_1_PE335:0.0092495,PROM5_1_PE360:0.0256825):1e-06):0.105738,(PROMT_1_PE400:0.010755,PROM1_1_PE420:1e-06):0.026193):0.009682):0.034276):0.066454,((SYNPW_2_PE536:0.029028,SYNS3_1_PE537:0.038944):0.0515003,(SYNPX_1_PE1966:0.044477,(SYNSC_1_PE479:0.046604,SYNS9_1_PE1830:0.070123):0.021045):0.0341217):1e-06):0.052226):0.207064,SYNY3_4_PE2969:0.152042):0.04187,((ACAM1_1_PE5228:0.158458,(CYAP7_1_PE2710:0.220013,(((ANAVT_4_PE607:0.004305,ANASP_6_PE817:0.004371)100:0.070285,NOSP7_2_PE4197:0.047864):0.148237,(ANASP_6_PE1517:0.061851,NOSP7_2_PE1492:0.067723):0.174851):2e-06):0.00823825):0.254522,(SYNE7_1_PE397:1e-06,SYNP6_1_PE1118:1e-06):0.155752):0.04187);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -77.4243, libpll logLk = -6630.99, execution time = 0.014 s.)
((ACAM1_1_PE5228:0.319282,(((ANASP_6_PE1517:0.061852,NOSP7_2_PE1492:0.067723):0.175171,(NOSP7_2_PE4197:0.047864,(ANAVT_4_PE607:0.004305,ANASP_6_PE817:0.004371):0.070285):0.147917):0.303596,(SYNY3_4_PE2969:0.190359,CYAP7_1_PE2710:0.501437):2e-06):1e-06):0.0913696,((SYNR3_2_PE447:0.104189,(((PROMM_1_PE2047:0.006852,PROM3_1_PE2162:0.001813):0.050921,((PROM4_1_PE364:0.015703,PRMAR1_1_PE369:0.026715):0.032982,((PROMT_1_PE400:0.010755,PROM1_1_PE420:1e-06):0.026193,((PROM9_1_PE343:0.010758,(PROM2_1_PE351:0.007675,(PROMS_1_PE352:0.006448,PROM0_1_PE354:0.008565):0.005396):0.003962):0.05567,(PROMP_1_PE335:0.00942015,PROM5_1_PE360:0.0255118):1e-06):0.105739):0.009682):0.034276):0.066454,((SYNPW_2_PE536:0.029028,SYNS3_1_PE537:0.038944):0.0475752,(SYNPX_1_PE1966:0.044477,(SYNSC_1_PE479:0.046604,SYNS9_1_PE1830:0.070123):0.021045):0.0380468):1e-06):0.052226):0.211288,(SYNE7_1_PE397:1e-06,SYNP6_1_PE1118:1e-06):0.166218):0.0913706);
