> family 1 tree 1 re-rooting (total cost = 40, duplications = 5, losses = 30, contraction threshold = no, ALE logLk = -124.246, libpll logLk = -6491.58, execution time = 0.012 s.)
(((((NOSP7_2_PE4197:0.042341,(ANAVT_4_PE607:0.001532,ANASP_6_PE817:0.006939)100:0.107064)99:0.245138,CYAP7_1_PE2710:0.329243)84:0.071912,(ACAM1_1_PE5228:0.255428,(ANASP_6_PE1517:0.045281,NOSP7_2_PE1492:0.127565)100:0.326153)64:0.040036)100:1.21303,(SYNP6_1_PE1118:1e-06,SYNE7_1_PE397:1e-06)100:0.311409):0.133596,((((((SYNPW_2_PE536:0.026699,SYNS3_1_PE537:0.049508)92:0.024659,((((PROMP_1_PE335:0.007514,((PROM9_1_PE343:0.011467,(PROM2_1_PE351:0.007332,(PROMS_1_PE352:0.006729,PROM0_1_PE354:0.008796)83:0.005735)80:0.003693)100:0.057293,PROM5_1_PE360:0.021357)67:0.006526)100:0.140559,(PROMT_1_PE400:0.010635,PROM1_1_PE420:1e-06)94:0.029559)83:0.009791,(PRMAR1_1_PE369:0.029196,PROM4_1_PE364:0.016564)99:0.034978)98:0.041814,(PROMM_1_PE2047:0.008554,PROM3_1_PE2162:1e-06)100:0.068448)96:0.035578)91:0.037748,SYNR3_2_PE447:0.198788)82:0.038117,SYNPX_1_PE1966:0.045599)59:0.01626,(SYNS9_1_PE1830:0.083411,SYNSC_1_PE479:0.062237)61:0.008415):0.333477,SYNY3_4_PE2969:0.328775):0.133596);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = 80, ALE logLk = -106.443, libpll logLk = -6494.98, execution time = 0.02 s.)
((((((SYNPW_2_PE536:0.026699,SYNS3_1_PE537:0.049508)92:0.024659,(((((PROM9_1_PE343:0.011467,(PROM2_1_PE351:0.007332,(PROMS_1_PE352:0.006729,PROM0_1_PE354:0.008796):0.005735):0.003693):0.063818,(PROMP_1_PE335:0.00792188,PROM5_1_PE360:0.0274751):1e-06)100:0.140559,(PROMT_1_PE400:0.010635,PROM1_1_PE420:1e-06)94:0.029559)83:0.009791,(PRMAR1_1_PE369:0.029196,PROM4_1_PE364:0.016564)99:0.034978)98:0.041814,(PROMM_1_PE2047:0.008554,PROM3_1_PE2162:1e-06)100:0.068448)96:0.035578)91:0.037748,SYNR3_2_PE447:0.198788):0.054376,(SYNPX_1_PE1966:0.058607,(SYNS9_1_PE1830:0.083411,SYNSC_1_PE479:0.062237):0.011667):4e-06)97:0.333475,SYNY3_4_PE2969:0.328771):0.133596,((ACAM1_1_PE5228:0.295464,(((NOSP7_2_PE4197:0.042341,(ANAVT_4_PE607:0.001532,ANASP_6_PE817:0.006939)100:0.107064)99:0.245138,CYAP7_1_PE2710:0.329243):0.0737318,(ANASP_6_PE1517:0.045281,NOSP7_2_PE1492:0.127565):0.364371):1e-06):1.23304,(SYNP6_1_PE1118:1e-06,SYNE7_1_PE397:1e-06):0.311411):0.133596);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 84, ALE logLk = -99.5459, libpll logLk = -6503.29, execution time = 0.023 s.)
(((SYNR3_2_PE447:0.245034,(((SYNPW_2_PE536:0.026699,SYNS3_1_PE537:0.049508)92:0.024659,(((PRMAR1_1_PE369:0.029196,PROM4_1_PE364:0.016564):0.034978,(((PROM9_1_PE343:0.011467,(PROM2_1_PE351:0.007332,(PROMS_1_PE352:0.006729,PROM0_1_PE354:0.008796):0.005735):0.003693):0.063818,(PROMP_1_PE335:0.00792188,PROM5_1_PE360:0.0274751):1e-06):0.143822,(PROMT_1_PE400:0.010635,PROM1_1_PE420:1e-06):0.029559):0.009791)98:0.041814,(PROMM_1_PE2047:0.008554,PROM3_1_PE2162:1e-06)100:0.068448)96:0.035578):0.0747456,(SYNPX_1_PE1966:0.056439,(SYNS9_1_PE1830:0.083411,SYNSC_1_PE479:0.062237):0.013835):0.0011214):1e-06)97:0.333475,SYNY3_4_PE2969:0.328771):0.133596,((ACAM1_1_PE5228:0.285456,(CYAP7_1_PE2710:0.402978,((NOSP7_2_PE4197:0.042341,(ANAVT_4_PE607:0.001532,ANASP_6_PE817:0.006939)100:0.107064):0.315664,(ANASP_6_PE1517:0.045281,NOSP7_2_PE1492:0.127565):0.367575):2e-06):0.025947):1.22303,(SYNP6_1_PE1118:1e-06,SYNE7_1_PE397:1e-06):0.311411):0.133596);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 96, ALE logLk = -94.0603, libpll logLk = -6520.5, execution time = 0.024 s.)
(((ACAM1_1_PE5228:0.285456,(CYAP7_1_PE2710:0.402978,((NOSP7_2_PE4197:0.042341,(ANAVT_4_PE607:0.001532,ANASP_6_PE817:0.006939)100:0.107064):0.315664,(ANASP_6_PE1517:0.045281,NOSP7_2_PE1492:0.127565):0.367575):2e-06):0.025947):1.28494,(SYNP6_1_PE1118:1e-06,SYNE7_1_PE397:1e-06)100:0.311409):0.133596,((SYNR3_2_PE447:0.21035,((((PRMAR1_1_PE369:0.029196,PROM4_1_PE364:0.016564):0.034978,(((PROM9_1_PE343:0.011467,(PROM2_1_PE351:0.007332,(PROMS_1_PE352:0.006729,PROM0_1_PE354:0.008796):0.005735):0.003693):0.063818,(PROMP_1_PE335:0.00794907,PROM5_1_PE360:0.0274479):1e-06):0.143822,(PROMT_1_PE400:0.010635,PROM1_1_PE420:1e-06):0.029559):0.009791):0.041814,(PROMM_1_PE2047:0.008554,PROM3_1_PE2162:1e-06):0.068448):0.104156,((SYNPW_2_PE536:0.026699,SYNS3_1_PE537:0.049508):0.0760935,(SYNPX_1_PE1966:0.052103,(SYNS9_1_PE1830:0.083411,SYNSC_1_PE479:0.062237):0.018171):0.0244305):1e-06):0.00731225):0.376292,SYNY3_4_PE2969:0.328775):0.133596);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 99, ALE logLk = -87.1983, libpll logLk = -6529.38, execution time = 0.019 s.)
(((ACAM1_1_PE5228:0.285456,(CYAP7_1_PE2710:0.402978,((ANASP_6_PE1517:0.045281,NOSP7_2_PE1492:0.127565):0.367575,(NOSP7_2_PE4197:0.042341,(ANAVT_4_PE607:0.001532,ANASP_6_PE817:0.006939):0.107064):0.315664):2e-06):0.025947):1.46967,SYNY3_4_PE2969:0.349328):1e-06,((SYNP6_1_PE1118:1e-06,SYNE7_1_PE397:1e-06):0.445005,(SYNR3_2_PE447:0.21035,(((PROMM_1_PE2047:0.008554,PROM3_1_PE2162:1e-06):0.068448,((PRMAR1_1_PE369:0.029196,PROM4_1_PE364:0.016564):0.034978,(((PROM9_1_PE343:0.011467,(PROM2_1_PE351:0.007332,(PROMS_1_PE352:0.006729,PROM0_1_PE354:0.008796):0.005735):0.003693):0.063818,(PROMP_1_PE335:0.00789788,PROM5_1_PE360:0.0274991):1e-06):0.143822,(PROMT_1_PE400:0.010635,PROM1_1_PE420:1e-06):0.029559):0.009791):0.041814):0.104156,((SYNPW_2_PE536:0.026699,SYNS3_1_PE537:0.049508):0.0760935,(SYNPX_1_PE1966:0.052103,(SYNS9_1_PE1830:0.083411,SYNSC_1_PE479:0.062237):0.018171):0.0244305):1e-06):0.00731225):0.509886):2e-06);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 100, ALE logLk = -77.4243, libpll logLk = -6630.94, execution time = 0.014 s.)
((ACAM1_1_PE5228:1.00423,(((ANASP_6_PE1517:0.045282,NOSP7_2_PE1492:0.127565):0.367575,(NOSP7_2_PE4197:0.042341,(ANAVT_4_PE607:0.001532,ANASP_6_PE817:0.006939):0.107064):0.315664):1.38238,(SYNY3_4_PE2969:0.489261,CYAP7_1_PE2710:1.72088):2e-06):1e-06):0.443189,((SYNR3_2_PE447:0.21035,(((PROMM_1_PE2047:0.008554,PROM3_1_PE2162:1e-06):0.068448,((PRMAR1_1_PE369:0.029196,PROM4_1_PE364:0.016564):0.034978,((PROMT_1_PE400:0.010635,PROM1_1_PE420:1e-06):0.029559,((PROM9_1_PE343:0.011467,(PROM2_1_PE351:0.007332,(PROMS_1_PE352:0.006729,PROM0_1_PE354:0.008796):0.005735):0.003693):0.063818,(PROMP_1_PE335:0.008016,PROM5_1_PE360:0.027381):1e-06):0.143822):0.009791):0.041814):0.10801,((SYNPW_2_PE536:0.026699,SYNS3_1_PE537:0.049508):0.0826056,(SYNPX_1_PE1966:0.053729,(SYNS9_1_PE1830:0.083411,SYNSC_1_PE479:0.062237):0.016545):0.0179184):1e-06):0.00731225):0.610083,(SYNP6_1_PE1118:1e-06,SYNE7_1_PE397:1e-06):0.344808):0.44319);
