MICAN_1_PE5896 MICAN
CYAA5_6_PE437 CYAA5
GLVIO1_1_PE3587 GLVIO1
SYNPX_1_PE672 SYNPX
SYNPW_2_PE584 SYNPW
ACAM1_1_PE4524 ACAM1
TRIEI_1_PE632 TRIEI
PROMM_1_PE255 PROMM
PROMT_1_PE441 PROMT
PROMS_1_PE457 PROMS
PROM9_1_PE427 PROM9
ANASP_6_PE1794 ANASP
PROMP_1_PE455 PROMP
SYNS3_1_PE598 SYNS3
PRMAR1_1_PE402 PRMAR1
SYNJA_1_PE1398 SYNJA
SYNJB_1_PE1626 SYNJB
SYNS9_1_PE657 SYNS9
SYNSC_1_PE1967 SYNSC
SYNY3_4_PE2637 SYNY3
PROM5_1_PE468 PROM5
PROM4_1_PE405 PROM4
PROM3_1_PE2100 PROM3
PROM2_1_PE480 PROM2
PROM1_1_PE458 PROM1
PROM0_1_PE426 PROM0
NOSP7_2_PE5514 NOSP7
SYNE7_1_PE2346 SYNE7
THEEB_1_PE921 THEEB
ANAVT_4_PE4775 ANAVT
CYAP8_1_PE4172 CYAP8
CYAP4_1_PE1549 CYAP4
SYNP2_5_PE1182 SYNP2
CYAP7_1_PE1434 CYAP7
SYNP6_1_PE1755 SYNP6
SYNR3_2_PE1792 SYNR3
