SYNP6 SYNP6_1_PE2163
THEEB THEEB_1_PE2420
MICAN MICAN_1_PE1127
MICAN MICAN_1_PE5823
CYAA5 CYAA5_6_PE701
CYAA5 CYAA5_5_PE430
CYAA5 CYAA5_6_PE2983
TRIEI TRIEI_1_PE1947
PROMM PROMM_1_PE1367
SYNY3 SYNY3_4_PE1658
SYNSC SYNSC_1_PE1621
ANAVT ANAVT_4_PE3290
SYNPX SYNPX_1_PE913
PROM3 PROM3_1_PE953
ACAM1 ACAM1_1_PE4798
ANASP ANASP_6_PE4366
SYNP2 SYNP2_5_PE1085
CYAP4 CYAP4_1_PE974
CYAP8 CYAP8_1_PE2073
CYAP8 CYAP8_1_PE3328
CYAP7 CYAP7_1_PE1623
CYAP7 CYAP7_1_PE3890
SYNPW SYNPW_2_PE1506
SYNS3 SYNS3_1_PE1029
NOSP7 NOSP7_2_PE4469
SYNE7 SYNE7_1_PE1929
