MICAN:MICAN_1_PE975
CYAA5:CYAA5_6_PE4670
GLVIO1:GLVIO1_1_PE4033
SYNPX:SYNPX_1_PE2208
SYNPW:SYNPW_2_PE2218
ACAM1:ACAM1_1_PE2988
TRIEI:TRIEI_1_PE2533
PROMM:PROMM_1_PE2413
PROMT:PROMT_1_PE165
PROMS:PROMS_1_PE131
NOSP7:NOSP7_2_PE652
ANASP:ANASP_6_PE63
PROMP:PROMP_1_PE118
SYNS3:SYNS3_1_PE2512
PRMAR1:PRMAR1_1_PE132
SYNJA:SYNJA_1_PE742
SYNJB:SYNJB_1_PE198
SYNS9:SYNS9_1_PE339
SYNSC:SYNSC_1_PE2300
SYNY3:SYNY3_4_PE2168
PROM5:PROM5_1_PE127
PROM4:PROM4_1_PE128
PROM3:PROM3_1_PE2589
PROM2:PROM2_1_PE131
PROM1:PROM1_1_PE186
PROM0:PROM0_1_PE130
PROM9:PROM9_1_PE123
SYNE7:SYNE7_1_PE355
THEEB:THEEB_1_PE1628
ANAVT:ANAVT_4_PE2654
CYAP8:CYAP8_1_PE1176
CYAP4:CYAP4_1_PE631
SYNP2:SYNP2_5_PE73
CYAP7:CYAP7_1_PE1827
SYNP6:SYNP6_1_PE1158
SYNR3:SYNR3_2_PE281
