MICAN MICAN_1_PE3188
CYAA5 CYAA5_6_PE3572
GLVIO1 GLVIO1_1_PE4280
SYNPX SYNPX_1_PE2319
SYNPW SYNPW_2_PE2336
ACAM1 ACAM1_1_PE4426
TRIEI TRIEI_1_PE3480
PROMM PROMM_1_PE2529
PROMT PROMT_1_PE242
PROMS PROMS_1_PE206
PROM9 PROM9_1_PE198
ANASP ANASP_6_PE3713
SYNS9 SYNS9_1_PE2117
SYNS3 SYNS3_1_PE2616
PRMAR1 PRMAR1_1_PE212
SYNJA SYNJA_1_PE2594
SYNJB SYNJB_1_PE1897
PROMP PROMP_1_PE193
SYNSC SYNSC_1_PE2401
SYNY3 SYNY3_4_PE2863
PROM5 PROM5_1_PE217
PROM4 PROM4_1_PE206
PROM3 PROM3_1_PE2721
PROM2 PROM2_1_PE206
PROM1 PROM1_1_PE263
PROM0 PROM0_1_PE208
NOSP7 NOSP7_2_PE3582
SYNE7 SYNE7_1_PE1575
THEEB THEEB_1_PE824
ANAVT ANAVT_4_PE3543
CYAP8 CYAP8_1_PE509
CYAP4 CYAP4_1_PE3398
SYNP2 SYNP2_5_PE588
CYAP7 CYAP7_1_PE3164
SYNP6 SYNP6_1_PE34
SYNR3 SYNR3_2_PE2241
