MICAN_1_PE3188 MICAN
CYAA5_6_PE3572 CYAA5
GLVIO1_1_PE4280 GLVIO1
SYNPX_1_PE2319 SYNPX
SYNPW_2_PE2336 SYNPW
ACAM1_1_PE4426 ACAM1
TRIEI_1_PE3480 TRIEI
PROMM_1_PE2529 PROMM
PROMT_1_PE242 PROMT
PROMS_1_PE206 PROMS
PROM9_1_PE198 PROM9
ANASP_6_PE3713 ANASP
SYNS9_1_PE2117 SYNS9
SYNS3_1_PE2616 SYNS3
PRMAR1_1_PE212 PRMAR1
SYNJA_1_PE2594 SYNJA
SYNJB_1_PE1897 SYNJB
PROMP_1_PE193 PROMP
SYNSC_1_PE2401 SYNSC
SYNY3_4_PE2863 SYNY3
PROM5_1_PE217 PROM5
PROM4_1_PE206 PROM4
PROM3_1_PE2721 PROM3
PROM2_1_PE206 PROM2
PROM1_1_PE263 PROM1
PROM0_1_PE208 PROM0
NOSP7_2_PE3582 NOSP7
SYNE7_1_PE1575 SYNE7
THEEB_1_PE824 THEEB
ANAVT_4_PE3543 ANAVT
CYAP8_1_PE509 CYAP8
CYAP4_1_PE3398 CYAP4
SYNP2_5_PE588 SYNP2
CYAP7_1_PE3164 CYAP7
SYNP6_1_PE34 SYNP6
SYNR3_2_PE2241 SYNR3
