> family 1 tree 1 re-rooting (total cost = 27, duplications = 3, losses = 21, contraction threshold = no, ALE logLk = -99.0625, libpll logLk = -2694.9, execution time = 0.011 s.)
(((((SYNR3_2_PE2023:0.367387,((((SYNS9_1_PE1207:0.64541,SYNSC_1_PE1238:0.154289)48:0.058503,SYNPX_1_PE1128:0.212718)47:0.109989,(SYNPW_2_PE1661:0.169585,SYNS3_1_PE865:0.184698)69:0.1878)15:0.030277,(PROMM_1_PE1086:0.064165,PROM3_1_PE1246:1e-06)95:0.233183)13:0.141593)24:0.132112,(((PROMT_1_PE1738:1e-06,PROM1_1_PE1783:0.013177)86:0.152751,(((PROM2_1_PE1599:0.042792,(PROM0_1_PE1561:0.042544,PROMS_1_PE1571:0.029102)78:0.021822)62:0.037216,PROM9_1_PE1593:0.067543)89:0.123513,(PROMP_1_PE1563:0.103251,PROM5_1_PE1538:0.041155)64:0.097918)95:0.271356)64:0.16877,(PROM4_1_PE1468:0.243261,PRMAR1_1_PE1474:0.218594)54:1e-06)90:0.290313)100:1.574,(ANAVT_4_PE1540:0.038998,ANASP_6_PE4754:0.077597)94:0.375134)54:1e-06,((CYAP4_1_PE867:0.28815,ACAM1_1_PE2739:0.088531)94:0.288458,GLVIO1_1_PE3359:0.409219)59:0.070132):0.018864,(CYAP7_1_PE4623:0.13063,TRIEI_1_PE1884:0.301475):0.018866);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 2, losses = 17, contraction threshold = 47.5, ALE logLk = -91.2064, libpll logLk = -2695.17, execution time = 0.015 s.)
(((CYAP7_1_PE4623:0.130626,TRIEI_1_PE1884:0.301474)63:0.037728,((CYAP4_1_PE867:0.28815,ACAM1_1_PE2739:0.088531)94:0.288458,GLVIO1_1_PE3359:0.409219)59:0.070132):1e-06,((SYNR3_2_PE2023:0.400415,(((((PROMT_1_PE1738:1e-06,PROM1_1_PE1783:0.013177)86:0.152751,(((PROM2_1_PE1599:0.042792,(PROM0_1_PE1561:0.042544,PROMS_1_PE1571:0.029102)78:0.021822)62:0.037216,PROM9_1_PE1593:0.067543)89:0.123513,(PROMP_1_PE1563:0.103251,PROM5_1_PE1538:0.041155)64:0.097918)95:0.271356)64:0.16877,(PROM4_1_PE1468:0.243261,PRMAR1_1_PE1474:0.218594)54:1e-06):0.37697,(PROMM_1_PE1086:0.064165,PROM3_1_PE1246:1e-06):0.420231):1e-06,((SYNPW_2_PE1661:0.169585,SYNS3_1_PE865:0.184698):0.1878,((SYNS9_1_PE1207:0.64541,SYNSC_1_PE1238:0.154289):0.058503,SYNPX_1_PE1128:0.212718):0.109989):0.287467):0.0377685):1.67309,(ANAVT_4_PE1540:0.038998,ANASP_6_PE4754:0.077597):0.375138):1e-06);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 59, ALE logLk = -80.115, libpll logLk = -2695.8, execution time = 0.017 s.)
(((CYAP4_1_PE867:0.28815,ACAM1_1_PE2739:0.088531):0.323524,((CYAP7_1_PE4623:0.130626,TRIEI_1_PE1884:0.301474):0.0377283,(ANAVT_4_PE1540:0.038998,ANASP_6_PE4754:0.077597):0.375138):0.0350658):1e-06,((SYNR3_2_PE2023:0.400415,(((((PROMT_1_PE1738:1e-06,PROM1_1_PE1783:0.013177)86:0.152751,(((PROM2_1_PE1599:0.042792,(PROM0_1_PE1561:0.042544,PROMS_1_PE1571:0.029102)78:0.021822)62:0.037216,PROM9_1_PE1593:0.067543)89:0.123513,(PROMP_1_PE1563:0.103251,PROM5_1_PE1538:0.041155)64:0.097918)95:0.271356):0.16877,(PROM4_1_PE1468:0.243261,PRMAR1_1_PE1474:0.218594):1e-06):0.392557,(PROMM_1_PE1086:0.064165,PROM3_1_PE1246:1e-06):0.404644):1e-06,((SYNPW_2_PE1661:0.169585,SYNS3_1_PE865:0.184698):0.1878,(SYNPX_1_PE1128:0.212718,(SYNS9_1_PE1207:0.64541,SYNSC_1_PE1238:0.154289):0.058503):0.109989):0.287467):0.0377685):1.70816,GLVIO1_1_PE3359:0.444286):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 64, ALE logLk = -74.6825, libpll logLk = -2697.6, execution time = 0.019 s.)
(((CYAP4_1_PE867:0.28815,ACAM1_1_PE2739:0.088531):0.323524,(CYAP7_1_PE4623:0.168357,(TRIEI_1_PE1884:0.32977,(ANAVT_4_PE1540:0.038998,ANASP_6_PE4754:0.077597):0.384568):1e-06):0.0539299):1e-06,((SYNR3_2_PE2023:0.400415,((((PROM4_1_PE1468:0.243261,PRMAR1_1_PE1474:0.218594):1e-06,((PROMT_1_PE1738:1e-06,PROM1_1_PE1783:0.013177):0.152751,((PROM9_1_PE1593:0.067543,(PROM2_1_PE1599:0.042792,(PROM0_1_PE1561:0.042544,PROMS_1_PE1571:0.029102):0.021822):0.037216):0.123513,(PROMP_1_PE1563:0.103251,PROM5_1_PE1538:0.041155):0.097918):0.271356):0.16877):0.392557,(PROMM_1_PE1086:0.064165,PROM3_1_PE1246:1e-06):0.404644):1e-06,((SYNPW_2_PE1661:0.169585,SYNS3_1_PE865:0.184698):0.1878,(SYNPX_1_PE1128:0.212718,(SYNS9_1_PE1207:0.64541,SYNSC_1_PE1238:0.154289):0.058503):0.109989):0.287467):0.0377685):1.70816,GLVIO1_1_PE3359:0.444286):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 86, ALE logLk = -74.6825, libpll logLk = -2697.6, execution time = 0.02 s.)
(((CYAP4_1_PE867:0.28815,ACAM1_1_PE2739:0.088531):0.323524,(CYAP7_1_PE4623:0.168357,(TRIEI_1_PE1884:0.32977,(ANAVT_4_PE1540:0.038998,ANASP_6_PE4754:0.077597):0.384568):1e-06):0.0539299):1e-06,((SYNR3_2_PE2023:0.400415,((((PROM4_1_PE1468:0.243261,PRMAR1_1_PE1474:0.218594):1e-06,(((PROM9_1_PE1593:0.067543,(PROM2_1_PE1599:0.042792,(PROM0_1_PE1561:0.042544,PROMS_1_PE1571:0.029102):0.021822):0.037216):0.123513,(PROMP_1_PE1563:0.103251,PROM5_1_PE1538:0.041155):0.097918):0.271356,(PROMT_1_PE1738:1e-06,PROM1_1_PE1783:0.013177):0.152751):0.16877):0.405747,(PROMM_1_PE1086:0.064165,PROM3_1_PE1246:1e-06):0.391454):1e-06,((SYNPW_2_PE1661:0.169585,SYNS3_1_PE865:0.184698):0.1878,(SYNPX_1_PE1128:0.212718,(SYNS9_1_PE1207:0.64541,SYNSC_1_PE1238:0.154289):0.058503):0.109989):0.287467):0.0377685):1.70816,GLVIO1_1_PE3359:0.444286):1e-06);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 94, ALE logLk = -74.6825, libpll logLk = -2697.6, execution time = 0.019 s.)
(((CYAP7_1_PE4623:0.168357,(TRIEI_1_PE1884:0.331657,(ANAVT_4_PE1540:0.038998,ANASP_6_PE4754:0.077597):0.382681):1e-06):0.0539299,(CYAP4_1_PE867:0.288151,ACAM1_1_PE2739:0.088531):0.323524):1e-06,((SYNR3_2_PE2023:0.400415,(((PROMM_1_PE1086:0.064165,PROM3_1_PE1246:1e-06):0.391454,((PROM4_1_PE1468:0.243261,PRMAR1_1_PE1474:0.218594):1e-06,(((PROM9_1_PE1593:0.067543,(PROM2_1_PE1599:0.042792,(PROM0_1_PE1561:0.042544,PROMS_1_PE1571:0.029102):0.021822):0.037216):0.123513,(PROMP_1_PE1563:0.103251,PROM5_1_PE1538:0.041155):0.097918):0.271356,(PROMT_1_PE1738:1e-06,PROM1_1_PE1783:0.013177):0.152751):0.16877):0.405747):1e-06,((SYNPW_2_PE1661:0.169585,SYNS3_1_PE865:0.184698):0.1878,(SYNPX_1_PE1128:0.212718,(SYNS9_1_PE1207:0.64541,SYNSC_1_PE1238:0.154289):0.058503):0.109989):0.287467):0.0377685):1.70816,GLVIO1_1_PE3359:0.444286):1e-06);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -74.6825, libpll logLk = -2697.61, execution time = 0.014 s.)
(((CYAP7_1_PE4623:0.168358,(TRIEI_1_PE1884:0.337488,(ANAVT_4_PE1540:0.038998,ANASP_6_PE4754:0.077597):0.37685):1e-06):0.0225549,(CYAP4_1_PE867:0.288151,ACAM1_1_PE2739:0.088531):0.354899):1e-06,(GLVIO1_1_PE3359:0.444286,(SYNR3_2_PE2023:0.400415,(((PROMM_1_PE1086:0.064165,PROM3_1_PE1246:1e-06):0.319308,((PROM4_1_PE1468:0.243261,PRMAR1_1_PE1474:0.218594):1e-06,((PROMT_1_PE1738:1e-06,PROM1_1_PE1783:0.013177):0.152751,((PROM9_1_PE1593:0.067543,(PROM2_1_PE1599:0.042792,(PROM0_1_PE1561:0.042544,PROMS_1_PE1571:0.029102):0.021822):0.037216):0.123513,(PROMP_1_PE1563:0.103251,PROM5_1_PE1538:0.041155):0.097918):0.271356):0.16877):0.477893):1e-06,((SYNPW_2_PE1661:0.169585,SYNS3_1_PE865:0.184698):0.1878,(SYNPX_1_PE1128:0.212718,(SYNS9_1_PE1207:0.64541,SYNSC_1_PE1238:0.154289):0.058503):0.109989):0.259944):0.0377685):1.70816):1e-06);
