> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = no, ALE logLk = -104.403, libpll logLk = -2701.93, execution time = 0.011 s.)
((((((((((PROM2_1_PE1599:0.033775,(PROMS_1_PE1571:0.025097,PROM0_1_PE1561:0.039403)66:0.019128)54:0.038938,PROM9_1_PE1593:0.049119)95:0.12281,PROM5_1_PE1538:0.020143)45:0.065175,PROMP_1_PE1563:0.019739)96:0.122672,(PROM1_1_PE1783:0.013132,PROMT_1_PE1738:1e-06)100:0.091)70:0.079211,PRMAR1_1_PE1474:0.107117)26:0.022696,PROM4_1_PE1468:0.125589)73:0.072974,((((SYNS9_1_PE1207:0.202931,SYNSC_1_PE1238:0.114202)32:0.040702,SYNPX_1_PE1128:0.107578)41:0.038631,((PROM3_1_PE1246:0.008475,PROMM_1_PE1086:0.047898)99:0.128464,(SYNS3_1_PE865:0.109297,SYNPW_2_PE1661:0.11256)70:0.089698)20:0.018127)46:0.081747,SYNR3_2_PE2023:0.132457)66:0.081622)99:0.222245,GLVIO1_1_PE3359:0.131715):0.0307365,((ACAM1_1_PE2739:0.0701,CYAP4_1_PE867:0.160916):0.106941,((CYAP7_1_PE4623:0.074684,(ANASP_6_PE4754:0.047052,ANAVT_4_PE1540:0.058237)100:0.190407)36:0.04782,TRIEI_1_PE1884:0.13553):0.033838):0.0307365);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 36.5, ALE logLk = -88.1282, libpll logLk = -2700.58, execution time = 0.019 s.)
(((ACAM1_1_PE2739:0.0701,CYAP4_1_PE867:0.160916)98:0.106941,(CYAP7_1_PE4623:0.122507,((ANASP_6_PE4754:0.047052,ANAVT_4_PE1540:0.058237):0.226273,TRIEI_1_PE1884:0.147485):1e-06)37:0.033838):0.0307365,((((((((PROM2_1_PE1599:0.033775,(PROMS_1_PE1571:0.025097,PROM0_1_PE1561:0.039403)66:0.019128)54:0.038938,PROM9_1_PE1593:0.049119)95:0.12281,PROM5_1_PE1538:0.020143)45:0.065175,PROMP_1_PE1563:0.019739)96:0.122672,(PROM1_1_PE1783:0.013132,PROMT_1_PE1738:1e-06)100:0.091):0.101906,(PROM4_1_PE1468:0.127008,PRMAR1_1_PE1474:0.128394):1e-06):0.09567,(((PROM3_1_PE1246:0.008475,PROMM_1_PE1086:0.047898):0.146591,((SYNPX_1_PE1128:0.107578,(SYNS9_1_PE1207:0.202931,SYNSC_1_PE1238:0.114202):0.040702):0.0404437,(SYNS3_1_PE865:0.109297,SYNPW_2_PE1661:0.11256):0.106012):1e-06)46:0.081747,SYNR3_2_PE2023:0.132457)66:0.081622):0.222246,GLVIO1_1_PE3359:0.131716):0.0307365);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 1, losses = 12, contraction threshold = 45, ALE logLk = -82.5344, libpll logLk = -2696.97, execution time = 0.018 s.)
(((ACAM1_1_PE2739:0.0701,CYAP4_1_PE867:0.160916):0.106941,(CYAP7_1_PE4623:0.122507,((ANASP_6_PE4754:0.047052,ANAVT_4_PE1540:0.058237):0.226273,TRIEI_1_PE1884:0.147485):1e-06):0.057748):0.0307365,(((((((PROM2_1_PE1599:0.033775,(PROMS_1_PE1571:0.025097,PROM0_1_PE1561:0.039403)66:0.019128)54:0.038938,PROM9_1_PE1593:0.049119):0.187984,(PROM5_1_PE1538:0.0820592,PROMP_1_PE1563:0.0229978):1e-06):0.187847,(PROM1_1_PE1783:0.013132,PROMT_1_PE1738:1e-06)100:0.091):0.101906,(PROM4_1_PE1468:0.127008,PRMAR1_1_PE1474:0.128394):1e-06):0.09567,(((PROM3_1_PE1246:0.008475,PROMM_1_PE1086:0.047898):0.146591,((SYNS3_1_PE865:0.109297,SYNPW_2_PE1661:0.11256):0.106012,(SYNPX_1_PE1128:0.107578,(SYNS9_1_PE1207:0.202931,SYNSC_1_PE1238:0.114202):0.040702):0.0404437):1e-06)46:0.081747,SYNR3_2_PE2023:0.132457)66:0.081622):0.222246,GLVIO1_1_PE3359:0.131716):0.0307365);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 66, ALE logLk = -74.6825, libpll logLk = -2697.63, execution time = 0.019 s.)
(((ACAM1_1_PE2739:0.0701,CYAP4_1_PE867:0.160916):0.106941,(CYAP7_1_PE4623:0.122507,((ANASP_6_PE4754:0.047052,ANAVT_4_PE1540:0.058237):0.226273,TRIEI_1_PE1884:0.147485):1e-06):0.057748):0.0307365,((SYNR3_2_PE2023:0.152863,((((((PROM9_1_PE1593:0.049119,(PROM2_1_PE1599:0.033775,(PROMS_1_PE1571:0.025097,PROM0_1_PE1561:0.039403):0.019128):0.038938):0.187984,(PROM5_1_PE1538:0.0820592,PROMP_1_PE1563:0.0229978):1e-06):0.187847,(PROM1_1_PE1783:0.013132,PROMT_1_PE1738:1e-06)100:0.091):0.101906,(PROM4_1_PE1468:0.127008,PRMAR1_1_PE1474:0.128394):1e-06):0.147091,(PROM3_1_PE1246:0.008475,PROMM_1_PE1086:0.047898):0.247191):1e-06,((SYNS3_1_PE865:0.109297,SYNPW_2_PE1661:0.11256):0.106818,(SYNPX_1_PE1128:0.107578,(SYNS9_1_PE1207:0.202931,SYNSC_1_PE1238:0.114202):0.040702):0.0396381):0.153165):0.0249997):0.283463,GLVIO1_1_PE3359:0.131716):0.0307365);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 73, ALE logLk = -74.6825, libpll logLk = -2697.62, execution time = 0.018 s.)
(((ACAM1_1_PE2739:0.0701,CYAP4_1_PE867:0.160916):0.106941,(CYAP7_1_PE4623:0.122507,((ANASP_6_PE4754:0.047052,ANAVT_4_PE1540:0.058237):0.226273,TRIEI_1_PE1884:0.147485):1e-06):0.057748):0.0307365,((SYNR3_2_PE2023:0.152863,(((PROM3_1_PE1246:0.008475,PROMM_1_PE1086:0.047898):0.238058,((PROM4_1_PE1468:0.128426,PRMAR1_1_PE1474:0.126976):1e-06,(((PROM9_1_PE1593:0.049119,(PROM2_1_PE1599:0.033775,(PROMS_1_PE1571:0.025097,PROM0_1_PE1561:0.039403):0.019128):0.038938):0.187984,(PROM5_1_PE1538:0.0820592,PROMP_1_PE1563:0.0229978):1e-06):0.155259,(PROM1_1_PE1783:0.013132,PROMT_1_PE1738:1e-06):0.091):0.101906):0.156224):1e-06,((SYNS3_1_PE865:0.109297,SYNPW_2_PE1661:0.11256):0.106818,(SYNPX_1_PE1128:0.107578,(SYNS9_1_PE1207:0.202931,SYNSC_1_PE1238:0.114202):0.040702):0.0396381):0.153165):0.0249997):0.283463,GLVIO1_1_PE3359:0.131716):0.0307365);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 98.5, ALE logLk = -74.6825, libpll logLk = -2697.62, execution time = 0.015 s.)
(((CYAP7_1_PE4623:0.122507,((ANASP_6_PE4754:0.047052,ANAVT_4_PE1540:0.058237):0.228664,TRIEI_1_PE1884:0.145094):1e-06):0.057748,(ACAM1_1_PE2739:0.0701,CYAP4_1_PE867:0.160917):0.106941):0.0307365,((SYNR3_2_PE2023:0.152863,(((PROM3_1_PE1246:0.008475,PROMM_1_PE1086:0.047898):0.238058,((PROM4_1_PE1468:0.133154,PRMAR1_1_PE1474:0.122248):1e-06,((PROM1_1_PE1783:0.013132,PROMT_1_PE1738:1e-06):0.091,((PROM9_1_PE1593:0.049119,(PROM2_1_PE1599:0.033775,(PROMS_1_PE1571:0.025097,PROM0_1_PE1561:0.039403):0.019128):0.038938):0.187984,(PROM5_1_PE1538:0.0814842,PROMP_1_PE1563:0.0235728):1e-06):0.155259):0.101906):0.156224):1e-06,((SYNS3_1_PE865:0.109297,SYNPW_2_PE1661:0.11256):0.106818,(SYNPX_1_PE1128:0.107578,(SYNS9_1_PE1207:0.202931,SYNSC_1_PE1238:0.114202):0.040702):0.0396381):0.153165):0.0249997):0.283462,GLVIO1_1_PE3359:0.131716):0.0307365);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -74.6825, libpll logLk = -2691.51, execution time = 0.013 s.)
(((CYAP7_1_PE4623:0.122507,(TRIEI_1_PE1884:0.137704,(ANASP_6_PE4754:0.047052,ANAVT_4_PE1540:0.058237):0.236054):1e-06):0.057748,(ACAM1_1_PE2739:0.0701,CYAP4_1_PE867:0.160917):0.106941):0.0307365,(GLVIO1_1_PE3359:0.131716,(SYNR3_2_PE2023:0.152862,(((PROM3_1_PE1246:0.008475,PROMM_1_PE1086:0.047898):0.19312,((PROM4_1_PE1468:0.136269,PRMAR1_1_PE1474:0.119133):1e-06,((PROM1_1_PE1783:0.013132,PROMT_1_PE1738:1e-06):0.091,((PROM9_1_PE1593:0.049119,(PROM2_1_PE1599:0.033775,(PROMS_1_PE1571:0.025097,PROM0_1_PE1561:0.039403):0.019128):0.038938):0.187984,(PROM5_1_PE1538:0.0798867,PROMP_1_PE1563:0.0251703):1e-06):0.155259):0.101906):0.201162):1e-06,((SYNS3_1_PE865:0.109297,SYNPW_2_PE1661:0.11256):0.105559,(SYNPX_1_PE1128:0.107578,(SYNS9_1_PE1207:0.202931,SYNSC_1_PE1238:0.114202):0.040702):0.0408969):0.136161):0.0249998):0.283463):0.0307365);
