MICAN MICAN_1_PE16
CYAA5 CYAA5_6_PE4347
SYNPX SYNPX_1_PE1080
SYNPW SYNPW_2_PE1339
ACAM1 ACAM1_1_PE3554
TRIEI TRIEI_1_PE3090
PROMM PROMM_1_PE695
PROMT PROMT_1_PE761
ANASP ANASP_6_PE4572
SYNS9 SYNS9_1_PE1247
SYNS3 SYNS3_1_PE1526
PRMAR1 PRMAR1_1_PE1029
SYNJA SYNJA_1_PE2628
SYNJB SYNJB_1_PE2394
SYNSC SYNSC_1_PE1185
SYNY3 SYNY3_4_PE1000
PROM4 PROM4_1_PE1022
PROM3 PROM3_1_PE1642
PROM1 PROM1_1_PE774
NOSP7 NOSP7_2_PE824
SYNE7 SYNE7_1_PE1725
THEEB THEEB_1_PE900
ANAVT ANAVT_4_PE2467
CYAP8 CYAP8_1_PE142
CYAP4 CYAP4_1_PE1307
SYNP2 SYNP2_5_PE302
CYAP7 CYAP7_1_PE4851
SYNP6 SYNP6_1_PE2364
SYNR3 SYNR3_2_PE1288
