MICAN:MICAN_1_PE3599
CYAA5:CYAA5_6_PE997
GLVIO1:GLVIO1_1_PE754
SYNPX:SYNPX_1_PE1734
SYNPW:SYNPW_2_PE660
ACAM1:ACAM1_1_PE1568
TRIEI:TRIEI_1_PE3422
PROMM:PROMM_1_PE1529
PROMT:PROMT_1_PE574
PROMS:PROMS_1_PE592
NOSP7:NOSP7_2_PE1574
ANASP:ANASP_6_PE5284
SYNS9:SYNS9_1_PE1614
SYNS3:SYNS3_1_PE1948
PRMAR1:PRMAR1_1_PE537
SYNJA:SYNJA_1_PE737
SYNJB:SYNJB_1_PE192
PROMP:PROMP_1_PE592
SYNSC:SYNSC_1_PE723
SYNY3:SYNY3_4_PE1959
PROM5:PROM5_1_PE602
PROM4:PROM4_1_PE540
PROM3:PROM3_1_PE781
PROM2:PROM2_1_PE615
PROM1:PROM1_1_PE591
PROM0:PROM0_1_PE564
PROM9:PROM9_1_PE563
SYNE7:SYNE7_1_PE408
THEEB:THEEB_1_PE2271
ANAVT:ANAVT_4_PE2529
CYAP8:CYAP8_1_PE446
CYAP4:CYAP4_1_PE534
SYNP2:SYNP2_5_PE2804
CYAP7:CYAP7_1_PE357
SYNP6:SYNP6_1_PE1108
SYNR3:SYNR3_2_PE1580
