MICAN_1_PE3599 MICAN
CYAA5_6_PE997 CYAA5
GLVIO1_1_PE754 GLVIO1
SYNPX_1_PE1734 SYNPX
SYNPW_2_PE660 SYNPW
ACAM1_1_PE1568 ACAM1
TRIEI_1_PE3422 TRIEI
PROMM_1_PE1529 PROMM
PROMT_1_PE574 PROMT
PROMS_1_PE592 PROMS
NOSP7_2_PE1574 NOSP7
ANASP_6_PE5284 ANASP
SYNS9_1_PE1614 SYNS9
SYNS3_1_PE1948 SYNS3
PRMAR1_1_PE537 PRMAR1
SYNJA_1_PE737 SYNJA
SYNJB_1_PE192 SYNJB
PROMP_1_PE592 PROMP
SYNSC_1_PE723 SYNSC
SYNY3_4_PE1959 SYNY3
PROM5_1_PE602 PROM5
PROM4_1_PE540 PROM4
PROM3_1_PE781 PROM3
PROM2_1_PE615 PROM2
PROM1_1_PE591 PROM1
PROM0_1_PE564 PROM0
PROM9_1_PE563 PROM9
SYNE7_1_PE408 SYNE7
THEEB_1_PE2271 THEEB
ANAVT_4_PE2529 ANAVT
CYAP8_1_PE446 CYAP8
CYAP4_1_PE534 CYAP4
SYNP2_5_PE2804 SYNP2
CYAP7_1_PE357 CYAP7
SYNP6_1_PE1108 SYNP6
SYNR3_2_PE1580 SYNR3
