MICAN:MICAN_1_PE5206
CYAA5:CYAA5_6_PE895;CYAA5_6_PE1089
GLVIO1:GLVIO1_1_PE1556
SYNPW:SYNPW_2_PE78
ACAM1:ACAM1_1_PE4784;ACAM1_1_PE5755
TRIEI:TRIEI_1_PE1070
PROMM:PROMM_1_PE74
ANASP:ANASP_6_PE645;ANASP_6_PE164;ANASP_6_PE2742
SYNS9:SYNS9_1_PE76
SYNS3:SYNS3_1_PE72
SYNJA:SYNJA_1_PE538
SYNJB:SYNJB_1_PE2299
SYNY3:SYNY3_4_PE1927
PROM3:PROM3_1_PE79
NOSP7:NOSP7_2_PE4701;NOSP7_2_PE4927;NOSP7_2_PE3642
SYNE7:SYNE7_1_PE2176
THEEB:THEEB_1_PE1305
ANAVT:ANAVT_4_PE4549;ANAVT_4_PE1530;ANAVT_4_PE4287
CYAP8:CYAP8_1_PE1953;CYAP8_1_PE2043
CYAP4:CYAP4_1_PE161;CYAP4_1_PE3122
SYNP2:SYNP2_5_PE2772
CYAP7:CYAP7_1_PE3241;CYAP7_1_PE371
SYNP6:SYNP6_1_PE1917
