MICAN:MICAN_1_PE2532
CYAA5:CYAA5_6_PE2785
GLVIO1:GLVIO1_1_PE970
SYNPX:SYNPX_1_PE35
SYNPW:SYNPW_2_PE34
ACAM1:ACAM1_1_PE4442
TRIEI:TRIEI_1_PE2759
PROMM:PROMM_1_PE33
PROMT:PROMT_1_PE28
PROMS:PROMS_1_PE28
PROM9:PROM9_1_PE28
ANASP:ANASP_6_PE4751
SYNS9:SYNS9_1_PE31
SYNS3:SYNS3_1_PE34
PRMAR1:PRMAR1_1_PE28
SYNJA:SYNJA_1_PE2209
SYNJB:SYNJB_1_PE1721
PROMP:PROMP_1_PE28
SYNSC:SYNSC_1_PE32
SYNY3:SYNY3_4_PE2792
PROM5:PROM5_1_PE28
PROM4:PROM4_1_PE29
PROM3:PROM3_1_PE33
PROM2:PROM2_1_PE28
PROM1:PROM1_1_PE28
PROM0:PROM0_1_PE28
NOSP7:NOSP7_2_PE3739
SYNE7:SYNE7_1_PE804
THEEB:THEEB_1_PE2044
ANAVT:ANAVT_4_PE1916
CYAP8:CYAP8_1_PE3431
CYAP4:CYAP4_1_PE3748
SYNP2:SYNP2_5_PE658
CYAP7:CYAP7_1_PE4408
SYNP6:SYNP6_1_PE734
SYNR3:SYNR3_2_PE33
