MICAN_1_PE2532 MICAN
CYAA5_6_PE2785 CYAA5
GLVIO1_1_PE970 GLVIO1
SYNPX_1_PE35 SYNPX
SYNPW_2_PE34 SYNPW
ACAM1_1_PE4442 ACAM1
TRIEI_1_PE2759 TRIEI
PROMM_1_PE33 PROMM
PROMT_1_PE28 PROMT
PROMS_1_PE28 PROMS
PROM9_1_PE28 PROM9
ANASP_6_PE4751 ANASP
SYNS9_1_PE31 SYNS9
SYNS3_1_PE34 SYNS3
PRMAR1_1_PE28 PRMAR1
SYNJA_1_PE2209 SYNJA
SYNJB_1_PE1721 SYNJB
PROMP_1_PE28 PROMP
SYNSC_1_PE32 SYNSC
SYNY3_4_PE2792 SYNY3
PROM5_1_PE28 PROM5
PROM4_1_PE29 PROM4
PROM3_1_PE33 PROM3
PROM2_1_PE28 PROM2
PROM1_1_PE28 PROM1
PROM0_1_PE28 PROM0
NOSP7_2_PE3739 NOSP7
SYNE7_1_PE804 SYNE7
THEEB_1_PE2044 THEEB
ANAVT_4_PE1916 ANAVT
CYAP8_1_PE3431 CYAP8
CYAP4_1_PE3748 CYAP4
SYNP2_5_PE658 SYNP2
CYAP7_1_PE4408 CYAP7
SYNP6_1_PE734 SYNP6
SYNR3_2_PE33 SYNR3
