> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = no, ALE logLk = -116.752, libpll logLk = -1742.27, execution time = 0.012 s.)
((((((SYNPX_1_PE563:0.024789,((((PROMM_1_PE1742:0.059324,PROM3_1_PE554:0.043033)77:0.082356,((PRMAR1_1_PE1409:0.107052,PROM4_1_PE1387:0.229919)72:0.081188,((PROM1_1_PE1751:1e-06,PROMT_1_PE1706:0.034578)100:0.208707,((PROM5_1_PE1491:0.027595,PROMP_1_PE1517:0.06657)74:0.048485,(PROM9_1_PE1551:0.006874,((PROM0_1_PE1518:1e-06,PROM2_1_PE1556:0.008749)34:1e-06,PROMS_1_PE1527:0.008605)72:0.01997)84:0.061751)98:0.483869)48:0.032379)66:0.130678)74:0.072719,SYNSC_1_PE2065:0.042661)47:0.031216,SYNS9_1_PE556:0.110249)51:0.055019)48:0.060301,SYNPW_2_PE1950:0.021489)31:0.02095,SYNS3_1_PE2166:0.192871)60:0.134653,SYNR3_2_PE1808:0.326396)86:0.180813,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06)100:0.310307):0.075469,((CYAP4_1_PE3197:0.225102,((CYAA5_5_PE363:0.352753,SYNP2_5_PE1916:0.068415)42:0.019198,ANASP_7_PE22:0.340729)100:0.385177):1e-06,ACAM1_3_PE127:0.200019):0.075468);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 44.5, ALE logLk = -98.0137, libpll logLk = -1742.3, execution time = 0.02 s.)
(((ANASP_7_PE22:0.340732,(CYAA5_5_PE363:0.352756,SYNP2_5_PE1916:0.068415):0.019198):0.385177,(CYAP4_1_PE3197:0.225104,ACAM1_3_PE127:0.200017):1e-06):0.0754682,((((SYNPX_1_PE563:0.024789,((((PROMM_1_PE1742:0.059324,PROM3_1_PE554:0.043033)77:0.082356,((PRMAR1_1_PE1409:0.107052,PROM4_1_PE1387:0.229919)72:0.081188,((PROM1_1_PE1751:1e-06,PROMT_1_PE1706:0.034578)100:0.208707,((PROM5_1_PE1491:0.027595,PROMP_1_PE1517:0.06657)74:0.048485,(PROM9_1_PE1551:0.006874,(PROM2_1_PE1556:0.008749,(PROM0_1_PE1518:1.94737e-06,PROMS_1_PE1527:0.00860505):1e-06)72:0.01997)84:0.061751)98:0.483869)48:0.032379)66:0.130678)74:0.072719,SYNSC_1_PE2065:0.042661)47:0.031216,SYNS9_1_PE556:0.110249)51:0.055019):0.08125,(SYNPW_2_PE1950:0.0401112,SYNS3_1_PE2166:0.195199):3e-06)60:0.134653,SYNR3_2_PE1808:0.326396):0.180813,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.310307):0.0754692);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 51, ALE logLk = -74.7376, libpll logLk = -1746.26, execution time = 0.023 s.)
(((ANASP_7_PE22:0.340732,(CYAA5_5_PE363:0.352756,SYNP2_5_PE1916:0.068415):0.019198):0.385177,(CYAP4_1_PE3197:0.225104,ACAM1_3_PE127:0.200017):1e-06):0.0754682,(((((PROMM_1_PE1742:0.059324,PROM3_1_PE554:0.043033)77:0.082356,((PRMAR1_1_PE1409:0.107052,PROM4_1_PE1387:0.229919):0.081188,((PROM1_1_PE1751:1e-06,PROMT_1_PE1706:0.034578):0.208707,((PROM5_1_PE1491:0.027595,PROMP_1_PE1517:0.06657)74:0.048485,(PROM9_1_PE1551:0.006874,(PROM2_1_PE1556:0.008749,(PROM0_1_PE1518:1.94737e-06,PROMS_1_PE1527:0.00860505):1e-06)72:0.01997)84:0.061751):0.483869):0.032379)66:0.130678):0.229729,((SYNPW_2_PE1950:0.0354557,SYNS3_1_PE2166:0.199854):0.00131272,(SYNPX_1_PE563:0.0318517,(SYNSC_1_PE2065:0.0710392,SYNS9_1_PE556:0.113087):0.0479563):0.0589883):1e-06)60:0.134653,SYNR3_2_PE1808:0.326396):0.180813,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.310307):0.0754692);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 72, ALE logLk = -74.7376, libpll logLk = -1746.27, execution time = 0.02 s.)
(((SYNR3_2_PE1808:0.326396,(((PROMM_1_PE1742:0.059324,PROM3_1_PE554:0.043033):0.082356,((PRMAR1_1_PE1409:0.107052,PROM4_1_PE1387:0.229919):0.081188,((PROM1_1_PE1751:1e-06,PROMT_1_PE1706:0.034578):0.208707,((PROM5_1_PE1491:0.027595,PROMP_1_PE1517:0.06657)74:0.048485,(PROM9_1_PE1551:0.006874,(PROM2_1_PE1556:0.008749,(PROM0_1_PE1518:1.95e-06,PROMS_1_PE1527:0.00860505):1e-06):0.0199705)84:0.061751):0.483869):0.032379):0.130678):0.229729,((SYNPW_2_PE1950:0.0354557,SYNS3_1_PE2166:0.199854):0.00131272,(SYNPX_1_PE563:0.0318517,(SYNSC_1_PE2065:0.0710392,SYNS9_1_PE556:0.113087):0.0479563):0.0589883):1e-06):0.198173)86:0.180813,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06)100:0.310307):0.0754692,((ANASP_7_PE22:0.340732,(CYAA5_5_PE363:0.352756,SYNP2_5_PE1916:0.068415):0.019198):0.385177,(CYAP4_1_PE3197:0.225103,ACAM1_3_PE127:0.200018):1e-06):0.0754682);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 77, ALE logLk = -74.7376, libpll logLk = -1746.23, execution time = 0.02 s.)
(((SYNR3_2_PE1808:0.326396,(((PROMM_1_PE1742:0.059324,PROM3_1_PE554:0.043033):0.082356,((PRMAR1_1_PE1409:0.107052,PROM4_1_PE1387:0.229919):0.081188,((PROM1_1_PE1751:1e-06,PROMT_1_PE1706:0.034578):0.208707,((PROM9_1_PE1551:0.006874,(PROM2_1_PE1556:0.008749,(PROM0_1_PE1518:1.95455e-06,PROMS_1_PE1527:0.00860505):1e-06):0.0199705):0.061751,(PROM5_1_PE1491:0.027595,PROMP_1_PE1517:0.06657):0.048485):0.483869):0.032379):0.130678):0.229729,((SYNPW_2_PE1950:0.0354557,SYNS3_1_PE2166:0.199854):0.00131272,(SYNPX_1_PE563:0.0318517,(SYNSC_1_PE2065:0.0710392,SYNS9_1_PE556:0.113087):0.0479563):0.0589883):1e-06):0.198173)86:0.180813,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06)100:0.310307):0.0754692,((ANASP_7_PE22:0.340732,(CYAA5_5_PE363:0.352756,SYNP2_5_PE1916:0.068415):0.019198):0.385177,(CYAP4_1_PE3197:0.225103,ACAM1_3_PE127:0.200018):1e-06):0.0754682);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 94, ALE logLk = -74.7376, libpll logLk = -1746.27, execution time = 0.016 s.)
(((ANASP_7_PE22:0.340732,(CYAA5_5_PE363:0.352756,SYNP2_5_PE1916:0.068415):0.019198):0.385177,(CYAP4_1_PE3197:0.225104,ACAM1_3_PE127:0.200017):1e-06):0.0754682,((SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.310307,(SYNR3_2_PE1808:0.326396,(((PROMM_1_PE1742:0.059324,PROM3_1_PE554:0.043033):0.082356,((PRMAR1_1_PE1409:0.107052,PROM4_1_PE1387:0.229919):0.081188,((PROM1_1_PE1751:1e-06,PROMT_1_PE1706:0.034578):0.208707,((PROM9_1_PE1551:0.006874,(PROM2_1_PE1556:0.008749,(PROM0_1_PE1518:1.95455e-06,PROMS_1_PE1527:0.00860505):1e-06):0.0199705):0.061751,(PROM5_1_PE1491:0.027595,PROMP_1_PE1517:0.06657):0.048485):0.483869):0.032379):0.130678):0.229729,((SYNPW_2_PE1950:0.0304676,SYNS3_1_PE2166:0.204842):0.0160474,(SYNPX_1_PE563:0.0389144,(SYNSC_1_PE2065:0.0686743,SYNS9_1_PE556:0.115452):0.0408936):0.0442536):1e-06):0.198173):0.180813):0.0754692);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -74.7376, libpll logLk = -1746.22, execution time = 0.014 s.)
(((ANASP_7_PE22:0.340732,(CYAA5_5_PE363:0.352756,SYNP2_5_PE1916:0.068415):0.019198):0.385177,(CYAP4_1_PE3197:0.225104,ACAM1_3_PE127:0.200017):1e-06):0.0754682,((SYNR3_2_PE1808:0.326396,(((PROMM_1_PE1742:0.059324,PROM3_1_PE554:0.043033):0.082356,((PRMAR1_1_PE1409:0.107052,PROM4_1_PE1387:0.229919):0.081188,((PROM1_1_PE1751:1e-06,PROMT_1_PE1706:0.034578):0.208707,((PROM9_1_PE1551:0.006874,(PROM2_1_PE1556:0.008749,(PROM0_1_PE1518:1.9375e-06,PROMS_1_PE1527:0.00860506):1e-06):0.0199705):0.061751,(PROM5_1_PE1491:0.027595,PROMP_1_PE1517:0.06657):0.048485):0.483869):0.032379):0.130678):0.229729,((SYNPW_2_PE1950:0.031964,SYNS3_1_PE2166:0.203346):0.0107429,(SYNPX_1_PE563:0.0365602,(SYNSC_1_PE2065:0.0694176,SYNS9_1_PE556:0.114708):0.0432478):0.0495581):1e-06):0.198173):0.180813,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.310307):0.0754692);
