> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -121.946, libpll logLk = -1742.63, execution time = 0.012 s.)
((((((((SYNSC_1_PE2065:0.047979,((PROMM_1_PE1742:0.052016,PROM3_1_PE554:0.031467)87:0.052723,(((PROM9_1_PE1551:0.014532,(PROM2_1_PE1556:0.007998,(PROMS_1_PE1527:0.007978,PROM0_1_PE1518:1e-06)53:1e-06)67:0.009742)83:0.02039,(PROM5_1_PE1491:0.021734,PROMP_1_PE1517:0.048524)87:0.061096)100:0.167115,((PROM1_1_PE1751:0.017722,PROMT_1_PE1706:0.013931)100:0.116513,(PROM4_1_PE1387:0.136274,PRMAR1_1_PE1409:0.0574)80:0.04734)60:0.033954)47:0.051158)42:0.048031)19:0.020824,SYNS9_1_PE556:0.067921)25:0.036065,SYNPX_1_PE563:0.016314)26:0.040195,SYNPW_2_PE1950:0.024785)21:0.026117,SYNS3_1_PE2166:0.109068)60:0.095643,SYNR3_2_PE1808:0.133806)76:0.057684,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06)100:0.146466):0.031783,(ACAM1_3_PE127:0.108861,((SYNP2_5_PE1916:0.110116,(CYAA5_5_PE363:0.132234,ANASP_7_PE22:0.117552)28:0.01735)93:0.131,CYAP4_1_PE3197:0.086408):0.030662):0.031782);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 3, losses = 17, contraction threshold = 27, ALE logLk = -90.8673, libpll logLk = -1746.5, execution time = 0.015 s.)
((ACAM1_3_PE127:0.108859,((SYNP2_5_PE1916:0.110116,(CYAA5_5_PE363:0.132234,ANASP_7_PE22:0.117552)28:0.01735)93:0.131,CYAP4_1_PE3197:0.086408)40:0.030662):0.031782,(((((PROMM_1_PE1742:0.052016,PROM3_1_PE554:0.031467)87:0.052723,(((PROM9_1_PE1551:0.014532,(PROM2_1_PE1556:0.007998,(PROMS_1_PE1527:0.007978,PROM0_1_PE1518:1e-06)53:1e-06)67:0.009742)83:0.02039,(PROM5_1_PE1491:0.021734,PROMP_1_PE1517:0.048524)87:0.061096)100:0.167115,((PROM1_1_PE1751:0.017722,PROMT_1_PE1706:0.013931)100:0.116513,(PROM4_1_PE1387:0.136274,PRMAR1_1_PE1409:0.0574)80:0.04734)60:0.033954)47:0.051158):0.158173,((SYNPW_2_PE1950:0.0421963,SYNS3_1_PE2166:0.117774):1e-06,(SYNPX_1_PE563:0.0209617,(SYNSC_1_PE2065:0.0669099,SYNS9_1_PE556:0.0698141):0.0314173):0.0493128):1e-06):0.161955,SYNR3_2_PE1808:0.133806):0.057684,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.146466):0.031783);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 47, ALE logLk = -80.2041, libpll logLk = -1746.33, execution time = 0.02 s.)
(((ANASP_7_PE22:0.134904,(SYNP2_5_PE1916:0.113008,CYAA5_5_PE363:0.146695):1e-06):0.170336,(ACAM1_3_PE127:0.116525,CYAP4_1_PE3197:0.109405):1e-06):0.0394475,(((((PROMM_1_PE1742:0.052016,PROM3_1_PE554:0.031467):0.052723,(((PROM9_1_PE1551:0.014532,(PROM2_1_PE1556:0.007998,(PROMS_1_PE1527:0.007978,PROM0_1_PE1518:1e-06)53:1e-06)67:0.009742)83:0.02039,(PROM5_1_PE1491:0.021734,PROMP_1_PE1517:0.048524)87:0.061096):0.167117,((PROM1_1_PE1751:0.017722,PROMT_1_PE1706:0.013931)100:0.116513,(PROM4_1_PE1387:0.136274,PRMAR1_1_PE1409:0.0574)80:0.04734):0.033954):0.051158):0.158173,((SYNPW_2_PE1950:0.0421963,SYNS3_1_PE2166:0.117774):1e-06,(SYNPX_1_PE563:0.0209617,(SYNSC_1_PE2065:0.0669099,SYNS9_1_PE556:0.0698141):0.0314173):0.0493128):1e-06):0.161955,SYNR3_2_PE1808:0.133806):0.057684,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.146466):0.0394485);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 63.5, ALE logLk = -74.7376, libpll logLk = -1745.88, execution time = 0.019 s.)
(((SYNR3_2_PE1808:0.133806,(((PROMM_1_PE1742:0.052016,PROM3_1_PE554:0.031467):0.052723,((PROM4_1_PE1387:0.136274,PRMAR1_1_PE1409:0.0574):0.081293,(((PROM9_1_PE1551:0.014532,(PROM2_1_PE1556:0.007998,(PROMS_1_PE1527:0.007978,PROM0_1_PE1518:1e-06):1e-06)67:0.009742)83:0.02039,(PROM5_1_PE1491:0.021734,PROMP_1_PE1517:0.048524)87:0.061096):0.169379,(PROM1_1_PE1751:0.017722,PROMT_1_PE1706:0.013931):0.148203):1e-06):0.068135):0.158173,((SYNPW_2_PE1950:0.0421963,SYNS3_1_PE2166:0.117774):1e-06,(SYNPX_1_PE563:0.0209617,(SYNSC_1_PE2065:0.0669099,SYNS9_1_PE556:0.0698141):0.0314173):0.0493128):1e-06):0.146948):0.219639,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06)100:0.146466):0.0394485,((ANASP_7_PE22:0.134904,(SYNP2_5_PE1916:0.114453,CYAA5_5_PE363:0.14525):1e-06):0.170336,(ACAM1_3_PE127:0.12419,CYAP4_1_PE3197:0.10174):1e-06):0.0394475);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 0, losses = 8, contraction threshold = 83, ALE logLk = -74.7376, libpll logLk = -1745.92, execution time = 0.02 s.)
(((SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.146466,(SYNR3_2_PE1808:0.133806,(((PROMM_1_PE1742:0.052016,PROM3_1_PE554:0.031467):0.052723,((PROM4_1_PE1387:0.136274,PRMAR1_1_PE1409:0.0574):0.081293,(((PROM5_1_PE1491:0.021734,PROMP_1_PE1517:0.048524):0.061096,(PROM9_1_PE1551:0.014532,(PROM2_1_PE1556:0.007998,(PROMS_1_PE1527:0.007978,PROM0_1_PE1518:1e-06):1e-06):0.009742):0.02039):0.16954,(PROM1_1_PE1751:0.017722,PROMT_1_PE1706:0.013931):0.148042):1e-06):0.068135):0.158173,((SYNPW_2_PE1950:0.0414049,SYNS3_1_PE2166:0.118565):1e-06,(SYNPX_1_PE563:0.0214781,(SYNSC_1_PE2065:0.0667206,SYNS9_1_PE556:0.0700034):0.0309009):0.047188):1e-06):0.146948):0.057684):0.0394485,((ANASP_7_PE22:0.134904,(SYNP2_5_PE1916:0.114453,CYAA5_5_PE363:0.14525):1e-06):0.170336,(ACAM1_3_PE127:0.12419,CYAP4_1_PE3197:0.10174):1e-06):0.0394475);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 90, ALE logLk = -74.7376, libpll logLk = -1745.92, execution time = 0.017 s.)
(((ANASP_7_PE22:0.134904,(SYNP2_5_PE1916:0.111137,CYAA5_5_PE363:0.148566):1e-06):0.170336,(ACAM1_3_PE127:0.111049,CYAP4_1_PE3197:0.114881):1e-06):0.0394475,((SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.146466,(SYNR3_2_PE1808:0.133806,(((PROMM_1_PE1742:0.052016,PROM3_1_PE554:0.031467):0.052723,((PROM4_1_PE1387:0.136274,PRMAR1_1_PE1409:0.0574):0.081293,(((PROM9_1_PE1551:0.014532,(PROM2_1_PE1556:0.007998,(PROMS_1_PE1527:0.007978,PROM0_1_PE1518:1e-06):1e-06):0.009742):0.02039,(PROM5_1_PE1491:0.021734,PROMP_1_PE1517:0.048524):0.061096):0.17051,(PROM1_1_PE1751:0.017722,PROMT_1_PE1706:0.013931):0.147072):1e-06):0.068135):0.158172,((SYNPW_2_PE1950:0.035978,SYNS3_1_PE2166:0.123992):0.0060645,(SYNPX_1_PE563:0.0256094,(SYNSC_1_PE2065:0.0653323,SYNS9_1_PE556:0.0713917):0.0267696):0.0341305):1e-06):0.146948):0.057684):0.0394485);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -74.7376, libpll logLk = -1745.91, execution time = 0.014 s.)
(((ANASP_7_PE22:0.134904,(SYNP2_5_PE1916:0.11087,CYAA5_5_PE363:0.148833):1e-06):0.170336,(ACAM1_3_PE127:0.110319,CYAP4_1_PE3197:0.115611):1e-06):0.0394475,((SYNR3_2_PE1808:0.133806,(((PROMM_1_PE1742:0.052016,PROM3_1_PE554:0.031467):0.052723,((PROM4_1_PE1387:0.136274,PRMAR1_1_PE1409:0.0574):0.081293,((PROM1_1_PE1751:0.017722,PROMT_1_PE1706:0.013931):0.14738,((PROM9_1_PE1551:0.014532,(PROM2_1_PE1556:0.007998,(PROMS_1_PE1527:0.007978,PROM0_1_PE1518:1e-06):1e-06):0.009742):0.02039,(PROM5_1_PE1491:0.021734,PROMP_1_PE1517:0.048524):0.061096):0.170202):1e-06):0.068135):0.158172,((SYNPW_2_PE1950:0.0378435,SYNS3_1_PE2166:0.122126):0.0022399,(SYNPX_1_PE563:0.0240602,(SYNSC_1_PE2065:0.0658281,SYNS9_1_PE556:0.0708959):0.0283188):0.0379551):1e-06):0.146948):0.057684,(SYNP6_1_PE668:1e-06,SYNE7_1_PE870:1e-06):0.146466):0.0394485);
