MICAN:MICAN_1_PE2421
CYAA5:CYAA5_6_PE373;CYAA5_6_PE3735
GLVIO1:GLVIO1_1_PE650
SYNPX:SYNPX_1_PE242
SYNPW:SYNPW_2_PE286
ACAM1:ACAM1_1_PE1777;ACAM1_1_PE5619;ACAM1_1_PE278;ACAM1_1_PE6234;ACAM1_8_PE60;ACAM1_10_PE57
TRIEI:TRIEI_1_PE2988
PROMM:PROMM_1_PE2300
ANASP:ANASP_6_PE1701;ANASP_6_PE4418
SYNS9:SYNS9_1_PE263
SYNS3:SYNS3_1_PE278
SYNJA:SYNJA_1_PE141
SYNJB:SYNJB_1_PE1841
SYNSC:SYNSC_1_PE230
SYNY3:SYNY3_4_PE1693;SYNY3_1_PE56;SYNY3_4_PE56
PROM3:PROM3_1_PE2467
NOSP7:NOSP7_2_PE4666;NOSP7_2_PE1379;NOSP7_2_PE5212
SYNE7:SYNE7_1_PE1649
THEEB:THEEB_1_PE453;THEEB_1_PE1433
ANAVT:ANAVT_4_PE658;ANAVT_4_PE1374;ANAVT_4_PE4817
CYAP8:CYAP8_1_PE1763;CYAP8_1_PE3469;CYAP8_1_PE3224
CYAP4:CYAP4_1_PE3009;CYAP4_1_PE917;CYAP4_1_PE1484;CYAP4_1_PE1922
SYNP2:SYNP2_5_PE1099;SYNP2_5_PE247
CYAP7:CYAP7_1_PE1849;CYAP7_1_PE233
SYNP6:SYNP6_1_PE2435
SYNR3:SYNR3_2_PE2309
