MICAN:MICAN_1_PE5741
CYAA5:CYAA5_6_PE4011
GLVIO1:GLVIO1_1_PE86
SYNPX:SYNPX_1_PE2069
SYNPW:SYNPW_2_PE433
ACAM1:ACAM1_1_PE4582
TRIEI:TRIEI_1_PE2636
PROMM:PROMM_1_PE2153
PROMT:PROMT_1_PE1956
PROMS:PROMS_1_PE1760
PROM9:PROM9_1_PE1801
ANASP:ANASP_6_PE4210
SYNS9:SYNS9_1_PE1939
SYNS3:SYNS3_1_PE427
PRMAR1:PRMAR1_1_PE1708
SYNJA:SYNJA_1_PE1123
SYNJB:SYNJB_1_PE2528
PROMP:PROMP_1_PE1796
SYNSC:SYNSC_1_PE369
SYNY3:SYNY3_4_PE768
PROM5:PROM5_1_PE1738
PROM4:PROM4_1_PE1679
PROM3:PROM3_1_PE2282
PROM2:PROM2_1_PE1825
PROM1:PROM1_1_PE1995
PROM0:PROM0_1_PE1749
NOSP7:NOSP7_2_PE3959
SYNE7:SYNE7_1_PE2229
THEEB:THEEB_1_PE82
ANAVT:ANAVT_4_PE690
CYAP8:CYAP8_1_PE247
CYAP4:CYAP4_1_PE1077
SYNP2:SYNP2_5_PE1048
CYAP7:CYAP7_1_PE3611
SYNP6:SYNP6_1_PE1866
SYNR3:SYNR3_2_PE2117
