MICAN_1_PE3791 MICAN
MICAN_1_PE2685 MICAN
MICAN_1_PE3200 MICAN
CYAA5_6_PE4121 CYAA5
CYAA5_6_PE2268 CYAA5
SYNPX_1_PE842 SYNPX
SYNPX_1_PE841 SYNPX
SYNPW_2_PE1415 SYNPW
SYNPW_2_PE1417 SYNPW
ACAM1_1_PE964 ACAM1
ACAM1_1_PE963 ACAM1
TRIEI_1_PE1719 TRIEI
TRIEI_1_PE1718 TRIEI
PROMM_1_PE1042 PROMM
PROMM_1_PE1045 PROMM
PROMT_1_PE1378 PROMT
PROMT_1_PE1379 PROMT
NOSP7_2_PE5795 NOSP7
NOSP7_2_PE2606 NOSP7
ANASP_6_PE4162 ANASP
ANASP_6_PE3183 ANASP
ANASP_6_PE4161 ANASP
SYNS9_1_PE841 SYNS9
SYNS9_1_PE840 SYNS9
SYNS3_1_PE1158 SYNS3
SYNS3_1_PE1160 SYNS3
PRMAR1_1_PE672 PRMAR1
PRMAR1_1_PE673 PRMAR1
SYNJA_1_PE1219 SYNJA
SYNJA_1_PE655 SYNJA
SYNJA_1_PE1220 SYNJA
SYNJB_1_PE907 SYNJB
SYNJB_1_PE2069 SYNJB
SYNJB_1_PE908 SYNJB
SYNSC_1_PE1770 SYNSC
SYNSC_1_PE1771 SYNSC
SYNY3_4_PE1005 SYNY3
PROM5_1_PE1229 PROM5
PROM5_1_PE1230 PROM5
PROM4_1_PE1479 PROM4
PROM4_1_PE1480 PROM4
PROM3_1_PE1204 PROM3
PROM3_1_PE1207 PROM3
PROM1_1_PE1420 PROM1
PROM1_1_PE1421 PROM1
PROM9_1_PE1261 PROM9
PROM9_1_PE1262 PROM9
SYNE7_1_PE248 SYNE7
SYNE7_1_PE247 SYNE7
ANAVT_4_PE736 ANAVT
ANAVT_4_PE3867 ANAVT
ANAVT_4_PE737 ANAVT
CYAP8_1_PE3473 CYAP8
CYAP8_1_PE1988 CYAP8
CYAP4_1_PE4375 CYAP4
CYAP4_1_PE3094 CYAP4
CYAP4_1_PE4333 CYAP4
CYAP4_1_PE4376 CYAP4
CYAP7_1_PE702 CYAP7
CYAP7_1_PE1806 CYAP7
CYAP7_1_PE698 CYAP7
SYNP6_1_PE1265 SYNP6
SYNP6_1_PE1266 SYNP6
