MICAN MICAN_1_PE5626
CYAA5 CYAA5_6_PE589
GLVIO1 GLVIO1_1_PE180
GLVIO1 GLVIO1_1_PE2340
GLVIO1 GLVIO1_1_PE2275
SYNPX SYNPX_1_PE1498
SYNPW SYNPW_2_PE753
ACAM1 ACAM1_1_PE3274
TRIEI TRIEI_1_PE2232
PROMM PROMM_1_PE520
PROMT PROMT_1_PE620
PROMS PROMS_1_PE636
NOSP7 NOSP7_2_PE2519
ANASP ANASP_6_PE258
SYNS9 SYNS9_1_PE908
SYNS3 SYNS3_1_PE1854
PRMAR1 PRMAR1_1_PE1079
SYNJA SYNJA_1_PE1521
SYNJB SYNJB_1_PE1758
PROMP PROMP_1_PE636
SYNSC SYNSC_1_PE991
SYNY3 SYNY3_4_PE2258
PROM5 PROM5_1_PE647
PROM4 PROM4_1_PE1073
PROM3 PROM3_1_PE1820
PROM2 PROM2_1_PE661
PROM1 PROM1_1_PE636
PROM0 PROM0_1_PE608
PROM9 PROM9_1_PE607
SYNE7 SYNE7_1_PE1086
ANAVT ANAVT_4_PE2734
CYAP8 CYAP8_1_PE2158
CYAP7 CYAP7_1_PE4448
CYAP7 CYAP7_1_PE148
SYNP6 SYNP6_1_PE461
