MICAN_1_PE5626 MICAN
CYAA5_6_PE589 CYAA5
GLVIO1_1_PE180 GLVIO1
GLVIO1_1_PE2340 GLVIO1
GLVIO1_1_PE2275 GLVIO1
SYNPX_1_PE1498 SYNPX
SYNPW_2_PE753 SYNPW
ACAM1_1_PE3274 ACAM1
TRIEI_1_PE2232 TRIEI
PROMM_1_PE520 PROMM
PROMT_1_PE620 PROMT
PROMS_1_PE636 PROMS
NOSP7_2_PE2519 NOSP7
ANASP_6_PE258 ANASP
SYNS9_1_PE908 SYNS9
SYNS3_1_PE1854 SYNS3
PRMAR1_1_PE1079 PRMAR1
SYNJA_1_PE1521 SYNJA
SYNJB_1_PE1758 SYNJB
PROMP_1_PE636 PROMP
SYNSC_1_PE991 SYNSC
SYNY3_4_PE2258 SYNY3
PROM5_1_PE647 PROM5
PROM4_1_PE1073 PROM4
PROM3_1_PE1820 PROM3
PROM2_1_PE661 PROM2
PROM1_1_PE636 PROM1
PROM0_1_PE608 PROM0
PROM9_1_PE607 PROM9
SYNE7_1_PE1086 SYNE7
ANAVT_4_PE2734 ANAVT
CYAP8_1_PE2158 CYAP8
CYAP7_1_PE4448 CYAP7
CYAP7_1_PE148 CYAP7
SYNP6_1_PE461 SYNP6
