MICAN:MICAN_1_PE4034
CYAA5:CYAA5_6_PE4147
GLVIO1:GLVIO1_1_PE397
SYNPX:SYNPX_1_PE634
SYNPW:SYNPW_2_PE2042
ACAM1:ACAM1_1_PE681;ACAM1_1_PE2215
TRIEI:TRIEI_1_PE1694;TRIEI_1_PE292
PROMM:PROMM_1_PE1841
PROMT:PROMT_1_PE1815
PROMS:PROMS_1_PE1666
NOSP7:NOSP7_2_PE3160
ANASP:ANASP_6_PE374
PROMP:PROMP_1_PE1706
SYNS3:SYNS3_1_PE2296
PRMAR1:PRMAR1_1_PE1619
SYNS9:SYNS9_1_PE618
SYNSC:SYNSC_1_PE2006
SYNY3:SYNY3_4_PE2496
PROM5:PROM5_1_PE1647
PROM4:PROM4_1_PE1590
PROM3:PROM3_1_PE455
PROM2:PROM2_1_PE1732
PROM1:PROM1_1_PE1861
PROM0:PROM0_1_PE1659
PROM9:PROM9_1_PE1711
SYNE7:SYNE7_1_PE27
THEEB:THEEB_1_PE1330
ANAVT:ANAVT_4_PE2808
CYAP8:CYAP8_1_PE66
CYAP4:CYAP4_1_PE283
SYNP2:SYNP2_5_PE1261
CYAP7:CYAP7_1_PE4717
SYNP6:SYNP6_1_PE1470
SYNR3:SYNR3_2_PE1924
