MICAN:MICAN_1_PE1536
CYAA5:CYAA5_6_PE1779
GLVIO1:GLVIO1_1_PE1038
SYNPX:SYNPX_1_PE1005
SYNPW:SYNPW_2_PE1032
ACAM1:ACAM1_1_PE2228
TRIEI:TRIEI_1_PE4290
PROMM:PROMM_1_PE465
PROMT:PROMT_1_PE652
PROMS:PROMS_1_PE668
PROM9:PROM9_1_PE640
ANASP:ANASP_6_PE5015
SYNS9:SYNS9_1_PE1316
SYNS3:SYNS3_1_PE1503
PRMAR1:PRMAR1_1_PE1046
SYNJA:SYNJA_1_PE2186
SYNJB:SYNJB_1_PE1297
PROMP:PROMP_1_PE668
SYNSC:SYNSC_1_PE1104
SYNY3:SYNY3_4_PE1900
PROM5:PROM5_1_PE679
PROM4:PROM4_1_PE1039
PROM3:PROM3_1_PE1875
PROM2:PROM2_1_PE693
PROM1:PROM1_1_PE667
PROM0:PROM0_1_PE640
NOSP7:NOSP7_2_PE1228
SYNE7:SYNE7_1_PE232
THEEB:THEEB_1_PE342
ANAVT:ANAVT_4_PE2253
CYAP8:CYAP8_1_PE1005
CYAP4:CYAP4_1_PE1064
SYNP2:SYNP2_5_PE165
CYAP7:CYAP7_1_PE4045
SYNP6:SYNP6_1_PE1281
SYNR3:SYNR3_2_PE1150
