MICAN MICAN_1_PE2314
CYAA5 CYAA5_6_PE1082
GLVIO1 GLVIO1_1_PE2779
SYNPX SYNPX_1_PE552
SYNPW SYNPW_2_PE1962
ACAM1 ACAM1_1_PE2095
TRIEI TRIEI_1_PE1231
PROMM PROMM_1_PE1754
PROMT PROMT_1_PE1715
PROMS PROMS_1_PE1537
NOSP7 NOSP7_2_PE2196
ANASP ANASP_6_PE3506
SYNS9 SYNS9_1_PE545
SYNS3 SYNS3_1_PE2177
PRMAR1 PRMAR1_1_PE1418
SYNJA SYNJA_1_PE595
SYNJB SYNJB_1_PE42
PROMP PROMP_1_PE1526
SYNSC SYNSC_1_PE2079
SYNY3 SYNY3_4_PE1747
PROM5 PROM5_1_PE1500
PROM4 PROM4_1_PE1396
PROM3 PROM3_1_PE542
PROM2 PROM2_1_PE1565
PROM1 PROM1_1_PE1760
PROM0 PROM0_1_PE1527
PROM9 PROM9_1_PE1560
SYNE7 SYNE7_1_PE923
THEEB THEEB_1_PE1838
ANAVT ANAVT_4_PE3211
CYAP8 CYAP8_1_PE3829
CYAP4 CYAP4_1_PE1550
SYNP2 SYNP2_5_PE1380
CYAP7 CYAP7_1_PE1939
SYNP6 SYNP6_1_PE617
SYNR3 SYNR3_2_PE1822
