> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = no, ALE logLk = -82.4204, libpll logLk = -5911.09, execution time = 0.011 s.)
(((((((SYNPW_2_PE384:0.249024,SYNS3_1_PE379:0.13805)99:0.102538,(PROMM_1_PE2201:0.049073,PROM3_1_PE2336:0.002401)100:0.186786)98:0.086249,(SYNS9_1_PE2000:0.110423,SYNSC_1_PE319:0.175045)45:0.012107)76:0.039118,SYNPX_1_PE2134:0.173887)98:0.132379,SYNR3_2_PE2165:0.427479)99:0.238036,(SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06)100:0.237458):0.185876,((((ANAVT_4_PE1292:0.074214,ANASP_6_PE4339:0.014398)100:0.142096,NOSP7_2_PE3459:0.125372)100:0.123539,(((CYAP8_1_PE1971:0.148636,CYAA5_6_PE3726:0.181417)78:0.045021,(MICAN_1_PE5435:0.321308,CYAP7_1_PE297:0.191471)53:0.037467)59:0.055561,SYNY3_4_PE1916:0.284579)58:0.025161):2e-06,((SYNP2_5_PE2352:0.424705,ACAM1_1_PE5604:0.199065)62:0.026045,(CYAP4_1_PE3552:0.271018,THEEB_1_PE1849:0.32828)76:0.039846):0.112536):0.185875);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 58, ALE logLk = -82.4204, libpll logLk = -5911.11, execution time = 0.017 s.)
((((SYNP2_5_PE2352:0.424705,ACAM1_1_PE5604:0.199065)62:0.026045,(CYAP4_1_PE3552:0.271018,THEEB_1_PE1849:0.32828)76:0.039846):0.112536,(((ANAVT_4_PE1292:0.074214,ANASP_6_PE4339:0.014398)100:0.142096,NOSP7_2_PE3459:0.125372):0.12354,(((CYAP8_1_PE1971:0.148636,CYAA5_6_PE3726:0.181417):0.045021,(MICAN_1_PE5435:0.321308,CYAP7_1_PE297:0.191471):0.037467):0.055561,SYNY3_4_PE1916:0.284579):0.025162):2e-06):0.185876,((((((SYNPW_2_PE384:0.249024,SYNS3_1_PE379:0.13805)99:0.102538,(PROMM_1_PE2201:0.049073,PROM3_1_PE2336:0.002401)100:0.186786):0.086249,(SYNS9_1_PE2000:0.110423,SYNSC_1_PE319:0.175045):0.01211)76:0.039118,SYNPX_1_PE2134:0.173887)98:0.132379,SYNR3_2_PE2165:0.427479):0.238036,(SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.237458):0.185877);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 2, losses = 10, contraction threshold = 76, ALE logLk = -69.4112, libpll logLk = -5918.18, execution time = 0.019 s.)
(((SYNP2_5_PE2352:0.450751,(ACAM1_1_PE5604:0.221854,(CYAP4_1_PE3552:0.271018,THEEB_1_PE1849:0.32828):0.0431016):1e-06):0.125559,(((ANAVT_4_PE1292:0.074214,ANASP_6_PE4339:0.014398)100:0.142096,NOSP7_2_PE3459:0.125372):0.12354,(SYNY3_4_PE1916:0.284579,((CYAP8_1_PE1971:0.148636,CYAA5_6_PE3726:0.181417):0.045021,(MICAN_1_PE5435:0.321308,CYAP7_1_PE297:0.191471):0.037467):0.055561):0.025162):2e-06):0.185875,(((((SYNPW_2_PE384:0.249024,SYNS3_1_PE379:0.13805)99:0.102538,(PROMM_1_PE2201:0.049073,PROM3_1_PE2336:0.002401)100:0.186786):0.125366,(SYNPX_1_PE2134:0.176332,(SYNS9_1_PE2000:0.110423,SYNSC_1_PE319:0.175045):0.0487801):3e-06):0.171497,SYNR3_2_PE2165:0.427479):0.238036,(SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.237458):0.185876);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 98, ALE logLk = -56.4912, libpll logLk = -5937.66, execution time = 0.015 s.)
(((SYNR3_2_PE2165:0.427479,((PROMM_1_PE2201:0.049073,PROM3_1_PE2336:0.002401):0.292594,((SYNPW_2_PE384:0.249024,SYNS3_1_PE379:0.13805):0.214678,(SYNPX_1_PE2134:0.178489,(SYNS9_1_PE2000:0.110423,SYNSC_1_PE319:0.175045):0.0466229):1e-06):1e-06):0.204842):0.495782,(SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06)100:0.237458):0.201571,((((ANAVT_4_PE1292:0.074214,ANASP_6_PE4339:0.014398)100:0.142096,NOSP7_2_PE3459:0.125372):0.214453,(SYNP2_5_PE2352:0.490556,(SYNY3_4_PE1916:0.284579,((CYAP8_1_PE1971:0.148636,CYAA5_6_PE3726:0.181417):0.045021,(MICAN_1_PE5435:0.321308,CYAP7_1_PE297:0.191471):0.037467):0.055561):0.0978924):1e-06):1e-06,(ACAM1_1_PE5604:0.221854,(CYAP4_1_PE3552:0.271018,THEEB_1_PE1849:0.32828):0.0431016):0.112535):0.20157);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -56.4912, libpll logLk = -5937.65, execution time = 0.015 s.)
(((SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.237458,(SYNR3_2_PE2165:0.427479,((PROMM_1_PE2201:0.049073,PROM3_1_PE2336:0.002401):0.292594,((SYNPW_2_PE384:0.249024,SYNS3_1_PE379:0.13805):0.213796,(SYNPX_1_PE2134:0.178777,(SYNS9_1_PE2000:0.110423,SYNSC_1_PE319:0.175045):0.0463353):1e-06):1e-06):0.204842):0.238036):0.201571,((((ANAVT_4_PE1292:0.074214,ANASP_6_PE4339:0.014398)100:0.142096,NOSP7_2_PE3459:0.125372):0.214453,(SYNP2_5_PE2352:0.490556,(SYNY3_4_PE1916:0.284579,((CYAP8_1_PE1971:0.148636,CYAA5_6_PE3726:0.181417):0.045021,(MICAN_1_PE5435:0.321308,CYAP7_1_PE297:0.191471):0.037467):0.055561):0.0978924):1e-06):1e-06,(ACAM1_1_PE5604:0.221854,(CYAP4_1_PE3552:0.271018,THEEB_1_PE1849:0.32828):0.0431016):0.112534):0.20157);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -56.4912, libpll logLk = -5937.66, execution time = 0.013 s.)
((((NOSP7_2_PE3459:0.125372,(ANAVT_4_PE1292:0.074214,ANASP_6_PE4339:0.014398):0.142096):0.151513,(SYNP2_5_PE2352:0.537311,(SYNY3_4_PE1916:0.284579,((CYAP8_1_PE1971:0.148636,CYAA5_6_PE3726:0.181417):0.045021,(MICAN_1_PE5435:0.321308,CYAP7_1_PE297:0.191471):0.037467):0.055561):0.0511371):1e-06):1e-06,(ACAM1_1_PE5604:0.224518,(CYAP4_1_PE3552:0.271018,THEEB_1_PE1849:0.32828):0.0404379):0.112535):0.20157,((SYNR3_2_PE2165:0.427479,((PROMM_1_PE2201:0.049073,PROM3_1_PE2336:0.002401):0.292594,((SYNPW_2_PE384:0.249024,SYNS3_1_PE379:0.13805):0.187184,(SYNPX_1_PE2134:0.186926,(SYNS9_1_PE2000:0.110423,SYNSC_1_PE319:0.175045):0.0381857):0.0016026):1e-06):0.204842):0.238036,(SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.237458):0.201571);
