> family 1 tree 1 re-rooting (total cost = 48, duplications = 8, losses = 32, contraction threshold = no, ALE logLk = -111.342, libpll logLk = -5917.31, execution time = 0.01 s.)
(((((((CYAP8_1_PE1971:0.093358,CYAA5_6_PE3726:0.118626)81:0.039303,CYAP7_1_PE297:0.115604)70:0.039096,MICAN_1_PE5435:0.155723)38:0.018867,SYNY3_4_PE1916:0.15051)33:0.027359,(((SYNP2_5_PE2352:0.183577,THEEB_1_PE1849:0.142095)34:0.035582,ACAM1_1_PE5604:0.121151)32:0.02579,CYAP4_1_PE3552:0.142196)75:0.053247)20:0.019722,(NOSP7_2_PE3459:0.080667,(ANAVT_4_PE1292:0.052614,ANASP_6_PE4339:0.025674)100:0.088659)100:0.071724):0.0599735,((SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.139073,(((SYNS9_1_PE2000:0.076353,(SYNSC_1_PE319:0.101876,((SYNS3_1_PE379:0.096863,SYNPW_2_PE384:0.12343)97:0.05986,(PROMM_1_PE2201:0.026864,PROM3_1_PE2336:0.021599)100:0.10192)85:0.047929)71:0.030533)49:0.027005,SYNPX_1_PE2134:0.109872)100:0.085004,SYNR3_2_PE2165:0.150557):0.084961):0.0599745);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = 34, ALE logLk = -92.7343, libpll logLk = -5916.6, execution time = 0.013 s.)
(((SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06)100:0.139073,(((SYNS9_1_PE2000:0.076353,(SYNSC_1_PE319:0.101876,((SYNS3_1_PE379:0.096863,SYNPW_2_PE384:0.12343)97:0.05986,(PROMM_1_PE2201:0.026864,PROM3_1_PE2336:0.021599)100:0.10192)85:0.047929)71:0.030533)49:0.027005,SYNPX_1_PE2134:0.109872)100:0.085004,SYNR3_2_PE2165:0.150557)99:0.084961):0.064905,((SYNP2_5_PE2352:0.232055,(ACAM1_1_PE5604:0.148898,(THEEB_1_PE1849:0.18894,CYAP4_1_PE3552:0.156723):1e-06):1e-06):0.101206,((NOSP7_2_PE3459:0.080667,(ANAVT_4_PE1292:0.052614,ANASP_6_PE4339:0.025674)100:0.088659):0.081586,((((CYAP8_1_PE1971:0.093358,CYAA5_6_PE3726:0.118626)81:0.039303,CYAP7_1_PE297:0.115604)70:0.039096,MICAN_1_PE5435:0.155723):0.018867,SYNY3_4_PE1916:0.15051):0.037221):2e-06):0.064904);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = 70, ALE logLk = -79.4913, libpll logLk = -5921.01, execution time = 0.017 s.)
(((SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06)100:0.139073,(((SYNSC_1_PE319:0.101876,((SYNS3_1_PE379:0.096863,SYNPW_2_PE384:0.12343)97:0.05986,(PROMM_1_PE2201:0.026864,PROM3_1_PE2336:0.021599)100:0.10192)85:0.047929):0.057537,(SYNS9_1_PE2000:0.101109,SYNPX_1_PE2134:0.112122):3e-06)100:0.085004,SYNR3_2_PE2165:0.150557)99:0.084961):0.064905,((SYNP2_5_PE2352:0.232055,(ACAM1_1_PE5604:0.148339,(THEEB_1_PE1849:0.192572,CYAP4_1_PE3552:0.153091):1e-06):1e-06):0.101206,((NOSP7_2_PE3459:0.080667,(ANAVT_4_PE1292:0.052614,ANASP_6_PE4339:0.025674)100:0.088659):0.081586,(SYNY3_4_PE1916:0.15051,((CYAP8_1_PE1971:0.093358,CYAA5_6_PE3726:0.118626):0.078398,(CYAP7_1_PE297:0.146881,MICAN_1_PE5435:0.163542):1e-06):0.038415):0.037221):2e-06):0.064904);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 81, ALE logLk = -61.8959, libpll logLk = -5929.37, execution time = 0.017 s.)
((((NOSP7_2_PE3459:0.080667,(ANAVT_4_PE1292:0.052614,ANASP_6_PE4339:0.025674)100:0.088659):0.0857725,(SYNP2_5_PE2352:0.28056,(SYNY3_4_PE1916:0.15051,((CYAP8_1_PE1971:0.093358,CYAA5_6_PE3726:0.118626):0.078398,(CYAP7_1_PE297:0.1524,MICAN_1_PE5435:0.158023):1e-06):0.038415):0.0449949):0.0056745):1e-06,(ACAM1_1_PE5604:0.147163,(THEEB_1_PE1849:0.200039,CYAP4_1_PE3552:0.145624):1e-06):0.085863):0.0750896,((SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.139073,((((SYNS3_1_PE379:0.096863,SYNPW_2_PE384:0.12343)97:0.05986,(PROMM_1_PE2201:0.026864,PROM3_1_PE2336:0.021599)100:0.10192):0.105466,(SYNPX_1_PE2134:0.12044,(SYNS9_1_PE2000:0.0824596,SYNSC_1_PE319:0.126302):0.0164371):3e-06)100:0.085004,SYNR3_2_PE2165:0.150557):0.084961):0.0750906);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 99, ALE logLk = -56.4912, libpll logLk = -5937.89, execution time = 0.017 s.)
((((NOSP7_2_PE3459:0.080667,(ANAVT_4_PE1292:0.052614,ANASP_6_PE4339:0.025674)100:0.088659):0.0857725,(SYNP2_5_PE2352:0.28056,(SYNY3_4_PE1916:0.15051,((CYAP8_1_PE1971:0.093358,CYAA5_6_PE3726:0.118626):0.078398,(CYAP7_1_PE297:0.1524,MICAN_1_PE5435:0.158023):1e-06):0.038415):0.0449949):0.0056745):1e-06,(ACAM1_1_PE5604:0.147163,(THEEB_1_PE1849:0.200039,CYAP4_1_PE3552:0.145624):1e-06):0.085863):0.0750896,((SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.139073,(((PROMM_1_PE2201:0.026864,PROM3_1_PE2336:0.021599):0.186251,((SYNS3_1_PE379:0.096863,SYNPW_2_PE384:0.12343):0.12316,(SYNPX_1_PE2134:0.126781,(SYNS9_1_PE2000:0.0865307,SYNSC_1_PE319:0.122231):0.0100964):1e-06):1e-06):0.148305,SYNR3_2_PE2165:0.150557):0.084961):0.0750906);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -56.4912, libpll logLk = -5937.88, execution time = 0.012 s.)
((((NOSP7_2_PE3459:0.080667,(ANAVT_4_PE1292:0.052614,ANASP_6_PE4339:0.025674):0.088659):0.0857725,(SYNP2_5_PE2352:0.28056,(SYNY3_4_PE1916:0.15051,((CYAP8_1_PE1971:0.093358,CYAA5_6_PE3726:0.118626):0.078398,(CYAP7_1_PE297:0.1524,MICAN_1_PE5435:0.158023):1e-06):0.038415):0.0449949):0.0056745):1e-06,(ACAM1_1_PE5604:0.147163,(THEEB_1_PE1849:0.200039,CYAP4_1_PE3552:0.145624):1e-06):0.085863):0.0750896,((SYNR3_2_PE2165:0.150557,((PROMM_1_PE2201:0.026864,PROM3_1_PE2336:0.021599):0.186251,((SYNS3_1_PE379:0.096863,SYNPW_2_PE384:0.12343):0.131593,(SYNPX_1_PE2134:0.123963,(SYNS9_1_PE2000:0.0850767,SYNSC_1_PE319:0.123685):0.0129145):1e-06):1e-06):0.148305):0.084961,(SYNE7_1_PE887:1e-06,SYNP6_1_PE651:1e-06):0.139073):0.0750906);
