MICAN:MICAN_1_PE688
CYAA5:CYAA5_6_PE1752
GLVIO1:GLVIO1_1_PE538
SYNPX:SYNPX_1_PE271
SYNPW:SYNPW_2_PE315
ACAM1:ACAM1_1_PE5382
TRIEI:TRIEI_1_PE2513
PROMM:PROMM_1_PE2267
PROMT:PROMT_1_PE308
PROMS:PROMS_1_PE273
PROM9:PROM9_1_PE261
ANASP:ANASP_6_PE842
SYNS9:SYNS9_1_PE2062
SYNS3:SYNS3_1_PE307
PRMAR1:PRMAR1_1_PE281
SYNJA:SYNJA_1_PE1193
SYNJB:SYNJB_1_PE707
PROMP:PROMP_1_PE256
SYNSC:SYNSC_1_PE259
SYNY3:SYNY3_4_PE2504
PROM5:PROM5_1_PE284
PROM4:PROM4_1_PE276
PROM3:PROM3_1_PE2435
PROM2:PROM2_1_PE272
PROM1:PROM1_1_PE329
PROM0:PROM0_1_PE274
NOSP7:NOSP7_2_PE3889
SYNE7:SYNE7_1_PE227
THEEB:THEEB_1_PE1383
ANAVT:ANAVT_4_PE4422
CYAP8:CYAP8_1_PE3509
CYAP4:CYAP4_1_PE3245
SYNP2:SYNP2_5_PE2210
CYAP7:CYAP7_1_PE4380
SYNP6:SYNP6_1_PE1286
SYNR3:SYNR3_2_PE2340
