MICAN_1_PE3506 MICAN
CYAA5_6_PE2154 CYAA5
CYAA5_5_PE411 CYAA5
GLVIO1_1_PE2121 GLVIO1
SYNPX_1_PE2348 SYNPX
SYNPW_2_PE2379 SYNPW
ACAM1_1_PE3875 ACAM1
TRIEI_1_PE2440 TRIEI
PROMM_1_PE2557 PROMM
PROMT_1_PE264 PROMT
PROMS_1_PE227 PROMS
PROM9_1_PE219 PROM9
ANASP_6_PE3534 ANASP
SYNS9_1_PE2144 SYNS9
SYNS3_1_PE2681 SYNS3
PRMAR1_1_PE235 PRMAR1
SYNJA_1_PE2430 SYNJA
SYNJB_1_PE2465 SYNJB
PROMP_1_PE214 PROMP
SYNSC_1_PE2426 SYNSC
SYNY3_4_PE3038 SYNY3
PROM5_1_PE238 PROM5
PROM4_1_PE228 PROM4
PROM3_1_PE2746 PROM3
PROM2_1_PE228 PROM2
PROM1_1_PE285 PROM1
PROM0_1_PE229 PROM0
NOSP7_2_PE3111 NOSP7
SYNE7_1_PE639 SYNE7
THEEB_1_PE656 THEEB
SYNP6_1_PE886 SYNP6
CYAP8_1_PE1630 CYAP8
CYAP4_1_PE3217 CYAP4
SYNP2_5_PE72 SYNP2
CYAP7_1_PE3922 CYAP7
ANAVT_4_PE3500 ANAVT
SYNR3_2_PE2363 SYNR3
