MICAN MICAN_1_PE5231
CYAA5 CYAA5_6_PE605
GLVIO1 GLVIO1_1_PE3984
SYNPX SYNPX_1_PE2155
SYNPW SYNPW_2_PE2164
ACAM1 ACAM1_1_PE5000
TRIEI TRIEI_1_PE922
PROMM PROMM_1_PE2002
PROMT PROMT_1_PE122
PROMS PROMS_1_PE90
SYNS9 SYNS9_1_PE388
SYNS3 SYNS3_1_PE2455
PRMAR1 PRMAR1_1_PE90
SYNJA SYNJA_1_PE1871
SYNJB SYNJB_1_PE2242
PROMP PROMP_1_PE80
SYNSC SYNSC_1_PE2247
PROM5 PROM5_1_PE87
PROM4 PROM4_1_PE87
PROM3 PROM3_1_PE268
PROM2 PROM2_1_PE90
PROM1 PROM1_1_PE142
PROM0 PROM0_1_PE89
PROM9 PROM9_1_PE82
SYNE7 SYNE7_1_PE156
THEEB THEEB_1_PE1975
CYAP8 CYAP8_1_PE3154
CYAP4 CYAP4_1_PE223
SYNP6 SYNP6_1_PE1350
SYNR3 SYNR3_2_PE402
