MICAN_1_PE5231 MICAN
CYAA5_6_PE605 CYAA5
GLVIO1_1_PE3984 GLVIO1
SYNPX_1_PE2155 SYNPX
SYNPW_2_PE2164 SYNPW
ACAM1_1_PE5000 ACAM1
TRIEI_1_PE922 TRIEI
PROMM_1_PE2002 PROMM
PROMT_1_PE122 PROMT
PROMS_1_PE90 PROMS
SYNS9_1_PE388 SYNS9
SYNS3_1_PE2455 SYNS3
PRMAR1_1_PE90 PRMAR1
SYNJA_1_PE1871 SYNJA
SYNJB_1_PE2242 SYNJB
PROMP_1_PE80 PROMP
SYNSC_1_PE2247 SYNSC
PROM5_1_PE87 PROM5
PROM4_1_PE87 PROM4
PROM3_1_PE268 PROM3
PROM2_1_PE90 PROM2
PROM1_1_PE142 PROM1
PROM0_1_PE89 PROM0
PROM9_1_PE82 PROM9
SYNE7_1_PE156 SYNE7
THEEB_1_PE1975 THEEB
CYAP8_1_PE3154 CYAP8
CYAP4_1_PE223 CYAP4
SYNP6_1_PE1350 SYNP6
SYNR3_2_PE402 SYNR3
