> family 1 tree 1 re-rooting (total cost = 67, duplications = 11, losses = 45, contraction threshold = no, ALE logLk = -150.183, libpll logLk = -3600.41, execution time = 0.013 s.)
((((((TRIEI_1_PE4131:0.193119,ACAM1_1_PE5809:0.17215)35:0.019443,NOSP7_2_PE2462:0.097723)95:0.182872,((SYNY3_4_PE658:0.271403,MICAN_1_PE189:0.364419)89:0.151608,(CYAA5_6_PE1770:0.274953,CYAP8_1_PE354:0.044244)100:0.167105)73:0.06602)56:0.081126,NOSP7_2_PE2679:0.152003)66:1e-06,(ANAVT_4_PE1782:0.053167,ANASP_6_PE3908:0.010875)100:0.210896):0.246244,(((PROM4_1_PE245:0.086967,PRMAR1_1_PE251:0.213489)74:0.067011,((((PROMM_1_PE1897:0.002239,PROM3_1_PE398:0.018849)98:0.107048,(SYNS3_1_PE2346:0.201542,SYNPW_2_PE2088:0.228404)71:0.043907)57:0.014426,((SYNPX_1_PE1923:0.198328,SYNSC_1_PE509:0.19107)39:0.010255,SYNS9_1_PE1802:0.152649)55:0.056257)45:0.058293,SYNR3_2_PE357:0.348902)30:0.028424):0.055893,((PROM5_1_PE253:0.03732,(PROMP_1_PE228:0.095764,((PROM9_1_PE233:0.056536,PROM2_1_PE243:0.009872)55:0.001682,(PROMS_1_PE243:0.054659,PROM0_1_PE244:0.050222)63:0.01448)87:0.08088)44:0.008467)97:0.143938,(PROMT_1_PE281:1e-06,PROM1_1_PE302:0.005153)100:0.214022):0.036413):0.246246);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 7, losses = 29, contraction threshold = 44, ALE logLk = -119.12, libpll logLk = -3601.84, execution time = 0.021 s.)
((SYNR3_2_PE357:0.405272,((((PROMM_1_PE1897:0.002239,PROM3_1_PE398:0.018849)98:0.107048,(SYNS3_1_PE2346:0.201542,SYNPW_2_PE2088:0.228404)71:0.043907)57:0.014426,(SYNPX_1_PE1923:0.208582,(SYNSC_1_PE509:0.200593,SYNS9_1_PE1802:0.153382):1e-06)55:0.056257):0.105029,((PROM4_1_PE245:0.086967,PRMAR1_1_PE251:0.213489):0.0949575,((((PROM9_1_PE233:0.056536,PROM2_1_PE243:0.009872)55:0.001682,(PROMS_1_PE243:0.054659,PROM0_1_PE244:0.050222)63:0.01448):0.089346,(PROM5_1_PE253:0.0383784,PROMP_1_PE228:0.103173):1e-06)97:0.143938,(PROMT_1_PE281:1e-06,PROM1_1_PE302:0.005153)100:0.214022):0.0643555):3e-06):1e-06):0.274312,((((ACAM1_1_PE5809:0.191593,(TRIEI_1_PE4131:0.211814,NOSP7_2_PE2462:0.0984718):2e-06)95:0.182872,((SYNY3_4_PE658:0.271403,MICAN_1_PE189:0.364419)89:0.151608,(CYAA5_6_PE1770:0.274953,CYAP8_1_PE354:0.044244)100:0.167105)73:0.06602)56:0.081126,NOSP7_2_PE2679:0.152003):1e-06,(ANAVT_4_PE1782:0.053167,ANASP_6_PE3908:0.010875):0.2109):0.27431);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 4, losses = 21, contraction threshold = 56, ALE logLk = -104.893, libpll logLk = -3609.05, execution time = 0.025 s.)
((SYNR3_2_PE357:0.362995,(((PROMM_1_PE1897:0.002239,PROM3_1_PE398:0.018849)98:0.107048,(SYNS3_1_PE2346:0.201542,SYNPW_2_PE2088:0.228404)71:0.043907):0.110298,(((PROM4_1_PE245:0.086967,PRMAR1_1_PE251:0.213489):0.0829804,(((PROM9_1_PE233:0.058217,(PROM2_1_PE243:0.0114246,(PROMS_1_PE243:0.054659,PROM0_1_PE244:0.050222):0.0146094):1e-06):0.090187,(PROM5_1_PE253:0.0380897,PROMP_1_PE228:0.103461):1e-06)97:0.143938,(PROMT_1_PE281:1e-06,PROM1_1_PE302:0.005153)100:0.214022):0.0763326):0.014813,(SYNPX_1_PE1923:0.208582,(SYNSC_1_PE509:0.199616,SYNS9_1_PE1802:0.154358):1e-06):0.13329):1e-06):0.0150539):0.281358,(((ACAM1_1_PE5809:0.191593,(TRIEI_1_PE4131:0.211814,NOSP7_2_PE2462:0.0984718):2e-06):0.273718,(NOSP7_2_PE2679:0.155868,((SYNY3_4_PE658:0.271403,MICAN_1_PE189:0.364419)89:0.151608,(CYAA5_6_PE1770:0.274953,CYAP8_1_PE354:0.044244)100:0.167105):0.143284):2e-06):0.040564,(ANAVT_4_PE1782:0.053167,ANASP_6_PE3908:0.010875):0.2109):0.281356);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 69, ALE logLk = -87.2123, libpll logLk = -3614.41, execution time = 0.022 s.)
(((ACAM1_1_PE5809:0.191593,(TRIEI_1_PE4131:0.211814,NOSP7_2_PE2462:0.0984718):2e-06):0.273719,(((SYNY3_4_PE658:0.271403,MICAN_1_PE189:0.364419)89:0.151608,(CYAA5_6_PE1770:0.274953,CYAP8_1_PE354:0.044244)100:0.167105):0.142878,((ANAVT_4_PE1782:0.053167,ANASP_6_PE3908:0.010875):0.210896,NOSP7_2_PE2679:0.152004):0.00427032):2e-06):0.301638,(SYNR3_2_PE357:0.362995,(((PROMM_1_PE1897:0.002239,PROM3_1_PE398:0.018849):0.147896,((PROM4_1_PE245:0.086967,PRMAR1_1_PE251:0.213489):0.0749957,(((PROM9_1_PE233:0.058217,(PROM2_1_PE243:0.0114246,(PROMS_1_PE243:0.054659,PROM0_1_PE244:0.050222):0.0146094):1e-06):0.090187,(PROM5_1_PE253:0.0380897,PROMP_1_PE228:0.103461):1e-06):0.148172,(PROMT_1_PE281:1e-06,PROM1_1_PE302:0.005153):0.214022):0.0843173):0.0602952):1e-06,((SYNS3_1_PE2346:0.201542,SYNPW_2_PE2088:0.228404):0.0559287,(SYNPX_1_PE1923:0.208582,(SYNSC_1_PE509:0.199274,SYNS9_1_PE1802:0.1547):1e-06):0.0637888):0.0864772):0.0186604):0.30164);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 87, ALE logLk = -87.2123, libpll logLk = -3614.41, execution time = 0.021 s.)
(((ACAM1_1_PE5809:0.191593,(TRIEI_1_PE4131:0.211814,NOSP7_2_PE2462:0.0984718):2e-06):0.273719,(((ANAVT_4_PE1782:0.053167,ANASP_6_PE3908:0.010875):0.210896,NOSP7_2_PE2679:0.152004):0.00427032,((SYNY3_4_PE658:0.271403,MICAN_1_PE189:0.364419):0.151608,(CYAA5_6_PE1770:0.274953,CYAP8_1_PE354:0.044244):0.167107):0.142878):2e-06):0.301638,(SYNR3_2_PE357:0.362995,(((PROMM_1_PE1897:0.002239,PROM3_1_PE398:0.018849):0.14206,((PROM4_1_PE245:0.086967,PRMAR1_1_PE251:0.213489):0.0739976,(((PROM9_1_PE233:0.058217,(PROM2_1_PE243:0.0114419,(PROMS_1_PE243:0.054659,PROM0_1_PE244:0.050222):0.0145921):1e-06):0.090187,(PROM5_1_PE253:0.0379713,PROMP_1_PE228:0.10358):1e-06):0.148172,(PROMT_1_PE281:1e-06,PROM1_1_PE302:0.005153):0.214022):0.0853154):0.0661306):1e-06,((SYNS3_1_PE2346:0.201542,SYNPW_2_PE2088:0.228404):0.0559287,(SYNPX_1_PE1923:0.208582,(SYNSC_1_PE509:0.199274,SYNS9_1_PE1802:0.1547):1e-06):0.0637888):0.0864772):0.0186604):0.30164);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 98, ALE logLk = -73.0176, libpll logLk = -3640.94, execution time = 0.019 s.)
((SYNR3_2_PE357:0.362995,(((PROMM_1_PE1897:0.002239,PROM3_1_PE398:0.018849):0.192235,((PROM4_1_PE245:0.086967,PRMAR1_1_PE251:0.213489):0.0984508,((PROMT_1_PE281:1e-06,PROM1_1_PE302:0.005153):0.214022,((PROM9_1_PE233:0.058217,(PROM2_1_PE243:0.0114739,(PROMS_1_PE243:0.054659,PROM0_1_PE244:0.050222):0.0145601):1e-06):0.090187,(PROM5_1_PE253:0.0377656,PROMP_1_PE228:0.103785):1e-06):0.148172):0.0608622):0.0159562):1e-06,((SYNS3_1_PE2346:0.201542,SYNPW_2_PE2088:0.228404):0.0576773,(SYNPX_1_PE1923:0.208582,(SYNSC_1_PE509:0.200536,SYNS9_1_PE1802:0.153438):1e-06):0.0620402):0.109025):0.0186604):0.34532,(ACAM1_1_PE5809:0.404888,((TRIEI_1_PE4131:0.330566,((ANAVT_4_PE1782:0.053167,ANASP_6_PE3908:0.010875):0.339458,(NOSP7_2_PE2462:0.251525,NOSP7_2_PE2679:0.262199):1e-06):0.0139954):1e-06,(SYNY3_4_PE658:0.42301,(MICAN_1_PE189:0.478126,(CYAA5_6_PE1770:0.274953,CYAP8_1_PE354:0.044244):0.205007):1e-06):0.250545):1e-06):0.345318);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -73.0176, libpll logLk = -3640.91, execution time = 0.016 s.)
((ACAM1_1_PE5809:0.404887,((TRIEI_1_PE4131:0.436489,((ANAVT_4_PE1782:0.053167,ANASP_6_PE3908:0.010875):0.246415,(NOSP7_2_PE2462:0.327621,NOSP7_2_PE2679:0.186103):1e-06):1e-06):0.0103695,(SYNY3_4_PE658:0.42301,(MICAN_1_PE189:0.508809,(CYAA5_6_PE1770:0.274953,CYAP8_1_PE354:0.044244):0.174324):1e-06):0.177173):1e-06):0.345318,(SYNR3_2_PE357:0.362995,(((PROMM_1_PE1897:0.002239,PROM3_1_PE398:0.018849):0.14206,((PROM4_1_PE245:0.086967,PRMAR1_1_PE251:0.213489):0.0739976,((PROMT_1_PE281:1e-06,PROM1_1_PE302:0.005153):0.214022,((PROM9_1_PE233:0.058217,(PROM2_1_PE243:0.0114246,(PROMS_1_PE243:0.054659,PROM0_1_PE244:0.050222):0.0146094):1e-06):0.090187,(PROM5_1_PE253:0.0380897,PROMP_1_PE228:0.103461):1e-06):0.148172):0.0853154):0.0661306):1e-06,((SYNS3_1_PE2346:0.201542,SYNPW_2_PE2088:0.228404):0.0559287,(SYNPX_1_PE1923:0.208582,(SYNSC_1_PE509:0.199274,SYNS9_1_PE1802:0.1547):1e-06):0.0637888):0.0864772):0.0186604):0.34532);
