> family 1 tree 1 re-rooting (total cost = 44, duplications = 7, losses = 30, contraction threshold = no, ALE logLk = -121.892, libpll logLk = -3603.53, execution time = 0.012 s.)
((((((((PROMP_1_PE228:0.084288,PROM5_1_PE253:0.038481)68:0.036899,(PROMS_1_PE243:0.046013,(PROM0_1_PE244:0.053728,(PROM9_1_PE233:0.058154,PROM2_1_PE243:0.010436)46:0.010285)37:0.014006)81:0.048135)99:0.102764,(PROM1_1_PE302:0.005118,PROMT_1_PE281:1e-06)100:0.121584)75:0.065969,(PROM4_1_PE245:0.068623,PRMAR1_1_PE251:0.133756)54:0.021115)51:0.036683,SYNR3_2_PE357:0.195472)35:0.04097,((SYNS3_1_PE2346:0.140721,SYNPW_2_PE2088:0.138549)65:0.047299,(PROMM_1_PE1897:1e-06,PROM3_1_PE398:0.020395)99:0.07872)35:0.02683)21:0.016728,((SYNSC_1_PE509:0.118783,SYNS9_1_PE1802:0.109832)27:0.020134,SYNPX_1_PE1923:0.129277)50:0.033598):0.096757,((((CYAA5_6_PE1770:0.124683,CYAP8_1_PE354:0.078117)94:0.099195,(SYNY3_4_PE658:0.146751,MICAN_1_PE189:0.183173)92:0.072633)51:0.045928,(ACAM1_1_PE5809:0.103966,(TRIEI_1_PE4131:0.120613,NOSP7_2_PE2462:0.07831)34:0.022402)97:0.06909):0.038953,(NOSP7_2_PE2679:0.107671,(ANAVT_4_PE1782:0.038164,ANASP_6_PE3908:0.020772)99:0.114084):0.029454):0.096755);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = 35, ALE logLk = -106.257, libpll logLk = -3610.39, execution time = 0.019 s.)
(((((CYAA5_6_PE1770:0.124683,CYAP8_1_PE354:0.078117)94:0.099195,(SYNY3_4_PE658:0.146751,MICAN_1_PE189:0.183173)92:0.072633)51:0.045928,(ACAM1_1_PE5809:0.103967,(TRIEI_1_PE4131:0.120613,NOSP7_2_PE2462:0.078311):0.022403)97:0.06909):0.038953,(NOSP7_2_PE2679:0.107671,(ANAVT_4_PE1782:0.038164,ANASP_6_PE3908:0.020772):0.114084):0.029454):0.108149,(SYNR3_2_PE357:0.238097,((((((PROMP_1_PE228:0.084288,PROM5_1_PE253:0.038481)68:0.036899,(PROMS_1_PE243:0.046013,(PROM0_1_PE244:0.053728,(PROM9_1_PE233:0.058154,PROM2_1_PE243:0.010436)46:0.010285)37:0.014006)81:0.048135)99:0.102764,(PROM1_1_PE302:0.005118,PROMT_1_PE281:1e-06)100:0.121584)75:0.065969,(PROM4_1_PE245:0.068623,PRMAR1_1_PE251:0.133756)54:0.021115):0.074118,(PROMM_1_PE1897:1e-06,PROM3_1_PE398:0.020395):0.109085):1e-06,((SYNPX_1_PE1923:0.129277,(SYNSC_1_PE509:0.118783,SYNS9_1_PE1802:0.109832):0.020134):0.0492217,(SYNS3_1_PE2346:0.140721,SYNPW_2_PE2088:0.138549):0.0752333):1e-06):1e-06):0.108151);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 50, ALE logLk = -87.2123, libpll logLk = -3613.96, execution time = 0.018 s.)
(((ACAM1_1_PE5809:0.103967,(TRIEI_1_PE4131:0.120613,NOSP7_2_PE2462:0.078311):0.022403):0.108042,(((CYAA5_6_PE1770:0.124683,CYAP8_1_PE354:0.078117)94:0.099195,(SYNY3_4_PE658:0.146751,MICAN_1_PE189:0.183173)92:0.072633):0.0809867,(NOSP7_2_PE2679:0.107671,(ANAVT_4_PE1782:0.038164,ANASP_6_PE3908:0.020772):0.114084):0.0333473):2e-06):0.117887,(SYNR3_2_PE357:0.238098,((((((PROMP_1_PE228:0.084288,PROM5_1_PE253:0.038481)68:0.036899,(PROM9_1_PE233:0.075441,(PROM2_1_PE243:0.0332853,(PROMS_1_PE243:0.0471335,PROM0_1_PE244:0.0666135):1e-06):1e-06)81:0.048135)99:0.102764,(PROM1_1_PE302:0.005118,PROMT_1_PE281:1e-06)100:0.121584)75:0.065969,(PROM4_1_PE245:0.068623,PRMAR1_1_PE251:0.133756)54:0.021115):0.0752963,(PROMM_1_PE1897:1e-06,PROM3_1_PE398:0.020395):0.107907):1e-06,((SYNS3_1_PE2346:0.140721,SYNPW_2_PE2088:0.138549):0.0752333,(SYNPX_1_PE1923:0.129277,(SYNSC_1_PE509:0.118783,SYNS9_1_PE1802:0.109832):0.020134):0.0492217):1e-06):1e-06):0.117889);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 54, ALE logLk = -87.2123, libpll logLk = -3613.96, execution time = 0.02 s.)
((SYNR3_2_PE357:0.238097,(((PROMM_1_PE1897:1e-06,PROM3_1_PE398:0.020395):0.106493,((((PROMP_1_PE228:0.084288,PROM5_1_PE253:0.038481)68:0.036899,(PROM9_1_PE233:0.075441,(PROM2_1_PE243:0.0332853,(PROMS_1_PE243:0.0471335,PROM0_1_PE244:0.0666135):1e-06):1e-06)81:0.048135)99:0.102764,(PROM1_1_PE302:0.005118,PROMT_1_PE281:1e-06)100:0.121584):0.065969,(PROM4_1_PE245:0.068623,PRMAR1_1_PE251:0.133756):0.021115):0.0767103):1e-06,((SYNS3_1_PE2346:0.140721,SYNPW_2_PE2088:0.138549):0.0869511,(SYNPX_1_PE1923:0.129277,(SYNSC_1_PE509:0.118783,SYNS9_1_PE1802:0.109832):0.020134):0.0375039):1e-06):1e-06):0.117889,((ACAM1_1_PE5809:0.103967,(TRIEI_1_PE4131:0.120613,NOSP7_2_PE2462:0.078311):0.022403):0.108042,((NOSP7_2_PE2679:0.107671,(ANAVT_4_PE1782:0.038164,ANASP_6_PE3908:0.020772):0.114084):0.0489285,((CYAA5_6_PE1770:0.124683,CYAP8_1_PE354:0.078117):0.099197,(SYNY3_4_PE658:0.146751,MICAN_1_PE189:0.183173):0.072633):0.0654055):2e-06):0.117887);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 81, ALE logLk = -87.2123, libpll logLk = -3613.98, execution time = 0.02 s.)
((SYNR3_2_PE357:0.238097,(((PROMM_1_PE1897:1e-06,PROM3_1_PE398:0.020395):0.104757,((PROM4_1_PE245:0.068623,PRMAR1_1_PE251:0.133756):0.021115,(((PROM9_1_PE233:0.075441,(PROM2_1_PE243:0.033343,(PROMS_1_PE243:0.0470904,PROM0_1_PE244:0.0666566):1e-06):1e-06):0.063782,(PROMP_1_PE228:0.084288,PROM5_1_PE253:0.038481):0.036899):0.102764,(PROM1_1_PE302:0.005118,PROMT_1_PE281:1e-06):0.121584):0.065969):0.0784461):1e-06,((SYNS3_1_PE2346:0.140721,SYNPW_2_PE2088:0.138549):0.0869511,(SYNPX_1_PE1923:0.129277,(SYNSC_1_PE509:0.118783,SYNS9_1_PE1802:0.109832):0.020134):0.0375039):1e-06):1e-06):0.117889,((ACAM1_1_PE5809:0.103967,(TRIEI_1_PE4131:0.120613,NOSP7_2_PE2462:0.078311):0.022403):0.108042,((NOSP7_2_PE2679:0.107671,(ANAVT_4_PE1782:0.038164,ANASP_6_PE3908:0.020772):0.114084):0.0489285,((CYAA5_6_PE1770:0.124683,CYAP8_1_PE354:0.078117):0.099197,(SYNY3_4_PE658:0.146751,MICAN_1_PE189:0.183173):0.072633):0.0654055):2e-06):0.117887);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 99, ALE logLk = -73.0176, libpll logLk = -3640.4, execution time = 0.014 s.)
((ACAM1_1_PE5809:0.187663,((TRIEI_1_PE4131:0.218341,((ANAVT_4_PE1782:0.038164,ANASP_6_PE3908:0.020772):0.160677,(NOSP7_2_PE2462:0.193553,NOSP7_2_PE2679:0.152324):1e-06):1e-06):0.00667819,(SYNY3_4_PE658:0.219383,(MICAN_1_PE189:0.252175,(CYAA5_6_PE1770:0.124683,CYAP8_1_PE354:0.078117):0.102827):1e-06):0.0984403):1e-06):0.134769,(SYNR3_2_PE357:0.238098,(((PROMM_1_PE1897:1e-06,PROM3_1_PE398:0.020395):0.103737,((PROM4_1_PE245:0.068623,PRMAR1_1_PE251:0.133756):0.021115,((PROM1_1_PE302:0.005118,PROMT_1_PE281:1e-06):0.121584,((PROM9_1_PE233:0.075441,(PROM2_1_PE243:0.0320663,(PROMS_1_PE243:0.0480139,PROM0_1_PE244:0.0657331):1e-06):1e-06):0.063782,(PROMP_1_PE228:0.084288,PROM5_1_PE253:0.038481):0.036899):0.102764):0.065969):0.0794659):1e-06,((SYNS3_1_PE2346:0.140721,SYNPW_2_PE2088:0.138549):0.0752333,(SYNPX_1_PE1923:0.129277,(SYNSC_1_PE509:0.118783,SYNS9_1_PE1802:0.109832):0.020134):0.0492217):1e-06):1e-06):0.134771);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -73.0176, libpll logLk = -3640.4, execution time = 0.014 s.)
((ACAM1_1_PE5809:0.187663,((TRIEI_1_PE4131:0.219124,((ANAVT_4_PE1782:0.038164,ANASP_6_PE3908:0.020772):0.159963,(NOSP7_2_PE2462:0.194161,NOSP7_2_PE2679:0.151716):1e-06):1e-06):0.00676174,(SYNY3_4_PE658:0.219383,(MICAN_1_PE189:0.252348,(CYAA5_6_PE1770:0.124683,CYAP8_1_PE354:0.078117):0.102654):1e-06):0.0983568):1e-06):0.134769,(SYNR3_2_PE357:0.238098,(((PROMM_1_PE1897:1e-06,PROM3_1_PE398:0.020395):0.103737,((PROM4_1_PE245:0.068623,PRMAR1_1_PE251:0.133756):0.021115,((PROM1_1_PE302:0.005118,PROMT_1_PE281:1e-06):0.121584,((PROM9_1_PE233:0.075441,(PROM2_1_PE243:0.0320663,(PROMS_1_PE243:0.0480139,PROM0_1_PE244:0.0657331):1e-06):1e-06):0.063782,(PROMP_1_PE228:0.084288,PROM5_1_PE253:0.038481):0.036899):0.102764):0.065969):0.0794659):1e-06,((SYNS3_1_PE2346:0.140721,SYNPW_2_PE2088:0.138549):0.0752333,(SYNPX_1_PE1923:0.129277,(SYNSC_1_PE509:0.118783,SYNS9_1_PE1802:0.109832):0.020134):0.0492217):1e-06):1e-06):0.134771);
