MICAN MICAN_1_PE5297
MICAN MICAN_1_PE4696
CYAA5 CYAA5_6_PE4718
GLVIO1 GLVIO1_1_PE204
GLVIO1 GLVIO1_1_PE1880
SYNPX SYNPX_1_PE2285
SYNPW SYNPW_2_PE2303
ACAM1 ACAM1_1_PE5492
ACAM1 ACAM1_1_PE3539
TRIEI TRIEI_1_PE2361
PROMM PROMM_1_PE2485
ANASP ANASP_6_PE209
ANASP ANASP_6_PE2473
ANASP ANASP_6_PE1248
ANASP ANASP_6_PE242
ANASP ANASP_6_PE2942
SYNS9 SYNS9_1_PE2084
SYNS3 SYNS3_1_PE2586
SYNJA SYNJA_1_PE1596
SYNJB SYNJB_1_PE1132
SYNSC SYNSC_1_PE2371
SYNY3 SYNY3_4_PE2638
SYNY3 SYNY3_4_PE1716
SYNY3 SYNY3_4_PE2320
SYNY3 SYNY3_4_PE2314
PROM3 PROM3_1_PE2685
NOSP7 NOSP7_2_PE3348
NOSP7 NOSP7_2_PE1424
NOSP7 NOSP7_2_PE5758
NOSP7 NOSP7_2_PE100
NOSP7 NOSP7_2_PE3169
SYNE7 SYNE7_1_PE823
THEEB THEEB_1_PE72
THEEB THEEB_1_PE2262
ANAVT ANAVT_4_PE2689
ANAVT ANAVT_4_PE409
ANAVT ANAVT_4_PE556
ANAVT ANAVT_4_PE2721
ANAVT ANAVT_4_PE954
CYAP8 CYAP8_1_PE2424
CYAP4 CYAP4_1_PE3558
CYAP4 CYAP4_1_PE2589
CYAP4 CYAP4_1_PE985
CYAP4 CYAP4_1_PE3018
CYAP4 CYAP4_1_PE1231
CYAP4 CYAP4_1_PE2456
CYAP4 CYAP4_1_PE1651
CYAP7 CYAP7_1_PE3702
CYAP7 CYAP7_1_PE3363
CYAP7 CYAP7_1_PE2959
CYAP7 CYAP7_1_PE2708
SYNP6 SYNP6_1_PE716
SYNR3 SYNR3_2_PE2266
