MICAN:MICAN_1_PE198;MICAN_1_PE2533
CYAA5:CYAA5_6_PE2676;CYAA5_6_PE4224;CYAA5_6_PE3225
GLVIO1:GLVIO1_1_PE2805;GLVIO1_1_PE3849;GLVIO1_1_PE1504
SYNPX:SYNPX_1_PE1957
SYNPW:SYNPW_2_PE544
ACAM1:ACAM1_1_PE1279;ACAM1_1_PE3017;ACAM1_1_PE1793
TRIEI:TRIEI_1_PE2316;TRIEI_1_PE1651;TRIEI_1_PE2265
PROMM:PROMM_1_PE209
PROMT:PROMT_1_PE405
PROMS:PROMS_1_PE358
NOSP7:NOSP7_2_PE775;NOSP7_2_PE2912;NOSP7_2_PE4187;NOSP7_2_PE1127
ANASP:ANASP_6_PE3668;ANASP_6_PE5018;ANASP_6_PE3552;ANASP_6_PE3767
SYNS9:SYNS9_1_PE1821
SYNS3:SYNS3_1_PE547;SYNS3_1_PE1800;SYNS3_1_PE2044
PRMAR1:PRMAR1_1_PE374
SYNJA:SYNJA_1_PE347
SYNJB:SYNJB_1_PE1846;SYNJB_1_PE697
PROMP:PROMP_1_PE339
SYNSC:SYNSC_1_PE489
SYNY3:SYNY3_4_PE2595;SYNY3_4_PE2121
PROM5:PROM5_1_PE364
PROM4:PROM4_1_PE369
PROM3:PROM3_1_PE2150
PROM2:PROM2_1_PE355
PROM1:PROM1_1_PE425
PROM0:PROM0_1_PE359
PROM9:PROM9_1_PE347
SYNE7:SYNE7_1_PE489
THEEB:THEEB_1_PE221
ANAVT:ANAVT_4_PE3597;ANAVT_4_PE2252;ANAVT_4_PE3517;ANAVT_4_PE1552
CYAP8:CYAP8_1_PE3992;CYAP8_1_PE1474
CYAP4:CYAP4_1_PE2465;CYAP4_1_PE1738;CYAP4_1_PE2494
SYNP2:SYNP2_5_PE2727
CYAP7:CYAP7_1_PE161;CYAP7_1_PE2675;CYAP7_1_PE2161;CYAP7_1_PE3666
SYNP6:SYNP6_1_PE1030
SYNR3:SYNR3_2_PE455;SYNR3_2_PE1988
