MICAN_1_PE198 MICAN
MICAN_1_PE2533 MICAN
CYAA5_6_PE2676 CYAA5
CYAA5_6_PE4224 CYAA5
CYAA5_6_PE3225 CYAA5
GLVIO1_1_PE2805 GLVIO1
GLVIO1_1_PE3849 GLVIO1
GLVIO1_1_PE1504 GLVIO1
SYNPX_1_PE1957 SYNPX
SYNPW_2_PE544 SYNPW
ACAM1_1_PE1279 ACAM1
ACAM1_1_PE3017 ACAM1
ACAM1_1_PE1793 ACAM1
TRIEI_1_PE2316 TRIEI
TRIEI_1_PE1651 TRIEI
TRIEI_1_PE2265 TRIEI
PROMM_1_PE209 PROMM
PROMT_1_PE405 PROMT
PROMS_1_PE358 PROMS
NOSP7_2_PE775 NOSP7
NOSP7_2_PE2912 NOSP7
NOSP7_2_PE4187 NOSP7
NOSP7_2_PE1127 NOSP7
ANASP_6_PE3668 ANASP
ANASP_6_PE5018 ANASP
ANASP_6_PE3552 ANASP
ANASP_6_PE3767 ANASP
SYNS9_1_PE1821 SYNS9
SYNS3_1_PE547 SYNS3
SYNS3_1_PE1800 SYNS3
SYNS3_1_PE2044 SYNS3
PRMAR1_1_PE374 PRMAR1
SYNJA_1_PE347 SYNJA
SYNJB_1_PE1846 SYNJB
SYNJB_1_PE697 SYNJB
PROMP_1_PE339 PROMP
SYNSC_1_PE489 SYNSC
SYNY3_4_PE2595 SYNY3
SYNY3_4_PE2121 SYNY3
PROM5_1_PE364 PROM5
PROM4_1_PE369 PROM4
PROM3_1_PE2150 PROM3
PROM2_1_PE355 PROM2
PROM1_1_PE425 PROM1
PROM0_1_PE359 PROM0
PROM9_1_PE347 PROM9
SYNE7_1_PE489 SYNE7
THEEB_1_PE221 THEEB
ANAVT_4_PE3597 ANAVT
ANAVT_4_PE2252 ANAVT
ANAVT_4_PE3517 ANAVT
ANAVT_4_PE1552 ANAVT
CYAP8_1_PE3992 CYAP8
CYAP8_1_PE1474 CYAP8
CYAP4_1_PE2465 CYAP4
CYAP4_1_PE1738 CYAP4
CYAP4_1_PE2494 CYAP4
SYNP2_5_PE2727 SYNP2
CYAP7_1_PE161 CYAP7
CYAP7_1_PE2675 CYAP7
CYAP7_1_PE2161 CYAP7
CYAP7_1_PE3666 CYAP7
SYNP6_1_PE1030 SYNP6
SYNR3_2_PE455 SYNR3
SYNR3_2_PE1988 SYNR3
