> family 1 tree 1 re-rooting (total cost = 47, duplications = 9, losses = 29, contraction threshold = no, ALE logLk = -109.254, libpll logLk = -3064.65, execution time = 0.011 s.)
(((((((SYNJA_1_PE1723:1e-06,SYNJB_1_PE424:0.006383)83:0.007286,SYNJA_1_PE1759:0.025052)90:0.145386,GLVIO1_1_PE1245:1.20003)53:0.071148,(SYNR3_2_PE1886:0.178624,(SYNPW_2_PE2025:0.083294,(((SYNPX_1_PE486:0.043761,SYNSC_1_PE2153:0.095713)69:0.067274,SYNS9_1_PE474:0.077992)64:0.087441,SYNS3_1_PE2279:0.190519)36:0.037078)80:0.199813)100:0.663584)25:0.110286,THEEB_1_PE2364:0.103718)18:0.040015,(((TRIEI_1_PE1908:1e-06,TRIEI_1_PE1909:0.008005)100:0.344758,(ANAVT_4_PE2610:0.005811,(NOSP7_2_PE4387:0.168462,ANASP_6_PE20:1e-06)37:0.007306)79:0.082356)37:0.028218,(SYNP2_5_PE1978:0.260526,(CYAA5_6_PE919:0.000322,(((MICAN_1_PE4936:0.088986,CYAP7_1_PE2572:0.07306)81:0.031456,SYNY3_4_PE2073:0.154079)13:0.018126,CYAP8_1_PE1996:0.080274)41:0.047342)71:0.072737)46:0.085323)16:0.044786):0.0342795,((SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.512431,CYAP4_1_PE4849:0.027398):0.0342795);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 7, losses = 23, contraction threshold = 30.5, ALE logLk = -99.1659, libpll logLk = -3067.32, execution time = 0.013 s.)
(((SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06)100:0.512429,CYAP4_1_PE4849:0.027395):0.0442833,((THEEB_1_PE2364:0.117058,(((TRIEI_1_PE1908:1e-06,TRIEI_1_PE1909:0.008005)100:0.344758,(ANAVT_4_PE2610:0.005811,(NOSP7_2_PE4387:0.168462,ANASP_6_PE20:1e-06)37:0.007306)79:0.082356):0.028218,(SYNP2_5_PE1978:0.260526,(CYAA5_6_PE919:0.000322,(SYNY3_4_PE2073:0.172204,((MICAN_1_PE4936:0.088986,CYAP7_1_PE2572:0.07306):0.0481877,CYAP8_1_PE1996:0.0816693):1e-06)41:0.047342)71:0.072737):0.085323):0.0714627):1e-06,((((SYNJA_1_PE1723:1e-06,SYNJB_1_PE424:0.006383)83:0.007286,SYNJA_1_PE1759:0.025052)90:0.145386,GLVIO1_1_PE1245:1.20003):0.071148,(SYNR3_2_PE1886:0.178624,(SYNPW_2_PE2025:0.083294,(((SYNPX_1_PE486:0.043761,SYNSC_1_PE2153:0.095713)69:0.067274,SYNS9_1_PE474:0.077992)64:0.087441,SYNS3_1_PE2279:0.190519)36:0.037078)80:0.199813):0.663585):0.1503):0.0442833);
> family 1 tree 1 re-rooting (total cost = 21, duplications = 4, losses = 13, contraction threshold = 41, ALE logLk = -80.2373, libpll logLk = -3066.98, execution time = 0.015 s.)
(((SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06)100:0.512429,CYAP4_1_PE4849:0.027395):0.0442833,((THEEB_1_PE2364:0.117058,((SYNP2_5_PE1978:0.260526,(SYNY3_4_PE2073:0.195875,((MICAN_1_PE4936:0.088986,CYAP7_1_PE2572:0.07306):0.0904927,(CYAA5_6_PE919:0.00708514,CYAP8_1_PE1996:0.120853):1e-06):1e-06)71:0.072737):0.085323,((TRIEI_1_PE1908:1e-06,TRIEI_1_PE1909:0.008005):0.344758,(NOSP7_2_PE4387:0.175767,(ANAVT_4_PE2610:0.00624076,ANASP_6_PE20:0.00687724):1e-06):0.086009):0.028218):0.0714627):1e-06,((((SYNJA_1_PE1723:1e-06,SYNJB_1_PE424:0.006383)83:0.007286,SYNJA_1_PE1759:0.025052)90:0.145386,GLVIO1_1_PE1245:1.20003):0.071148,(SYNR3_2_PE1886:0.178624,(((SYNPX_1_PE486:0.043761,SYNSC_1_PE2153:0.095713)69:0.067274,SYNS9_1_PE474:0.077992):0.124518,(SYNPW_2_PE2025:0.0879288,SYNS3_1_PE2279:0.222962):1e-06)80:0.199813):0.663585):0.1503):0.0442833);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 58.5, ALE logLk = -65.8179, libpll logLk = -3072.76, execution time = 0.013 s.)
(((((TRIEI_1_PE1908:1e-06,TRIEI_1_PE1909:0.008005):0.344758,(NOSP7_2_PE4387:0.175767,(ANAVT_4_PE2610:0.00619553,ANASP_6_PE20:0.00692247):1e-06):0.086009):0.028218,(SYNP2_5_PE1978:0.260526,(SYNY3_4_PE2073:0.195875,((MICAN_1_PE4936:0.088986,CYAP7_1_PE2572:0.07306):0.0913501,(CYAA5_6_PE919:0.00623975,CYAP8_1_PE1996:0.121698):1e-06):1e-06):0.117307):0.085323):0.091936,(THEEB_1_PE2364:0.133436,CYAP4_1_PE4849:0.106251):2e-06):0.0257875,(((SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.67881,(SYNR3_2_PE1886:0.178624,(((SYNPX_1_PE486:0.043761,SYNSC_1_PE2153:0.095713)69:0.067274,SYNS9_1_PE474:0.077992):0.124518,(SYNPW_2_PE2025:0.0866647,SYNS3_1_PE2279:0.224226):1e-06)80:0.199813):0.716063):1e-06,(((SYNJA_1_PE1723:1e-06,SYNJB_1_PE424:0.006383)83:0.007286,SYNJA_1_PE1759:0.025052):0.145386,GLVIO1_1_PE1245:1.20003):0.228584):0.0257875);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 2, losses = 3, contraction threshold = 79, ALE logLk = -60.157, libpll logLk = -3076.35, execution time = 0.012 s.)
(((((TRIEI_1_PE1908:1e-06,TRIEI_1_PE1909:0.008005):0.344758,(NOSP7_2_PE4387:0.175767,(ANAVT_4_PE2610:0.006373,ANASP_6_PE20:0.006745):1e-06):0.086009):0.028218,(SYNP2_5_PE1978:0.260526,(SYNY3_4_PE2073:0.195875,((MICAN_1_PE4936:0.088986,CYAP7_1_PE2572:0.07306):0.0876348,(CYAA5_6_PE919:0.0097904,CYAP8_1_PE1996:0.118148):1e-06):1e-06):0.117307):0.085323):0.091936,(THEEB_1_PE2364:0.133436,CYAP4_1_PE4849:0.106251):2e-06):0.0257875,(((SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.67881,(SYNR3_2_PE1886:0.178624,((SYNPW_2_PE2025:0.0894737,SYNS3_1_PE2279:0.221417):1e-06,(SYNPX_1_PE486:0.111034,(SYNSC_1_PE2153:0.15903,SYNS9_1_PE474:0.0819493):1e-06):0.158155)80:0.199813):0.716063):1e-06,(((SYNJA_1_PE1723:1e-06,SYNJB_1_PE424:0.006383)83:0.007286,SYNJA_1_PE1759:0.025052):0.145386,GLVIO1_1_PE1245:1.20003):0.228584):0.0257875);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 2, losses = 2, contraction threshold = 86.5, ALE logLk = -57.8902, libpll logLk = -3076.57, execution time = 0.014 s.)
(((((TRIEI_1_PE1908:1e-06,TRIEI_1_PE1909:0.008005):0.344758,(NOSP7_2_PE4387:0.175767,(ANAVT_4_PE2610:0.00633286,ANASP_6_PE20:0.00678514):1e-06):0.086009):0.028218,(SYNP2_5_PE1978:0.260526,(SYNY3_4_PE2073:0.195875,((CYAA5_6_PE919:0.0132335,CYAP8_1_PE1996:0.114705):1e-06,(MICAN_1_PE4936:0.088986,CYAP7_1_PE2572:0.07306):0.0876348):1e-06):0.117307):0.085323):0.091936,(THEEB_1_PE2364:0.133436,CYAP4_1_PE4849:0.106251):2e-06):0.0257875,(((SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.67881,(SYNR3_2_PE1886:0.178624,((SYNPW_2_PE2025:0.0891484,SYNS3_1_PE2279:0.221743):1e-06,(SYNPX_1_PE486:0.111034,(SYNSC_1_PE2153:0.15925,SYNS9_1_PE474:0.0817294):1e-06):0.158155):0.218353):0.716063):1e-06,((SYNJB_1_PE424:0.013668,(SYNJA_1_PE1723:0.00697022,SYNJA_1_PE1759:0.0253688):1e-06):0.149029,GLVIO1_1_PE1245:1.20003):0.228584):0.0257875);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 100, ALE logLk = -57.8902, libpll logLk = -3076.57, execution time = 0.012 s.)
(((((NOSP7_2_PE4387:0.175767,(ANAVT_4_PE2610:0.00612865,ANASP_6_PE20:0.00698935):1e-06):0.086009,(TRIEI_1_PE1908:1e-06,TRIEI_1_PE1909:0.008005):0.344758):0.028218,(SYNP2_5_PE1978:0.260526,(SYNY3_4_PE2073:0.195875,((CYAA5_6_PE919:0.00779705,CYAP8_1_PE1996:0.120141):1e-06,(MICAN_1_PE4936:0.088986,CYAP7_1_PE2572:0.07306):0.0920057):1e-06):0.117307):0.085323):0.0895573,(THEEB_1_PE2364:0.1235,CYAP4_1_PE4849:0.116187):2e-06):0.0257875,(((SYNR3_2_PE1886:0.178624,((SYNPW_2_PE2025:0.0934062,SYNS3_1_PE2279:0.217485):1e-06,(SYNPX_1_PE486:0.111034,(SYNSC_1_PE2153:0.15626,SYNS9_1_PE474:0.0847194):1e-06):0.158155):0.218353):0.695071,(SYNP6_1_PE1185:1e-06,SYNE7_1_PE328:1e-06):0.699802):1e-06,(GLVIO1_1_PE1245:1.20003,(SYNJB_1_PE424:0.013668,(SYNJA_1_PE1723:0.0054655,SYNJA_1_PE1759:0.0268735):1e-06):0.149029):0.228584):0.0257875);
