MICAN:MICAN_1_PE5497
CYAA5:CYAA5_6_PE2457
GLVIO1:GLVIO1_1_PE881
SYNPX:SYNPX_1_PE2382
SYNPW:SYNPW_2_PE2420
ACAM1:ACAM1_1_PE2105
TRIEI:TRIEI_1_PE2485
PROMM:PROMM_1_PE2672
PROMT:PROMT_1_PE2107
PROMS:PROMS_1_PE1880
PROM9:PROM9_1_PE1920
ANASP:ANASP_6_PE3557
SYNS9:SYNS9_1_PE2180
SYNS3:SYNS3_1_PE2745
PRMAR1:PRMAR1_1_PE1833
SYNJA:SYNJA_1_PE282
SYNJB:SYNJB_1_PE2745
PROMP:PROMP_1_PE1914
SYNSC:SYNSC_1_PE2491
SYNY3:SYNY3_4_PE2254
PROM5:PROM5_1_PE1864
PROM4:PROM4_1_PE1804
PROM3:PROM3_1_PE2872
PROM2:PROM2_1_PE1944
PROM1:PROM1_1_PE2138
PROM0:PROM0_1_PE1866
NOSP7:NOSP7_2_PE5905
SYNE7:SYNE7_1_PE2421
THEEB:THEEB_1_PE534
ANAVT:ANAVT_4_PE3522
CYAP8:CYAP8_1_PE2790
CYAP4:CYAP4_1_PE2079
SYNP2:SYNP2_5_PE1094
CYAP7:CYAP7_1_PE1712
SYNP6:SYNP6_1_PE1683
SYNR3:SYNR3_2_PE2399
