MICAN_1_PE5497 MICAN
CYAA5_6_PE2457 CYAA5
GLVIO1_1_PE881 GLVIO1
SYNPX_1_PE2382 SYNPX
SYNPW_2_PE2420 SYNPW
ACAM1_1_PE2105 ACAM1
TRIEI_1_PE2485 TRIEI
PROMM_1_PE2672 PROMM
PROMT_1_PE2107 PROMT
PROMS_1_PE1880 PROMS
PROM9_1_PE1920 PROM9
ANASP_6_PE3557 ANASP
SYNS9_1_PE2180 SYNS9
SYNS3_1_PE2745 SYNS3
PRMAR1_1_PE1833 PRMAR1
SYNJA_1_PE282 SYNJA
SYNJB_1_PE2745 SYNJB
PROMP_1_PE1914 PROMP
SYNSC_1_PE2491 SYNSC
SYNY3_4_PE2254 SYNY3
PROM5_1_PE1864 PROM5
PROM4_1_PE1804 PROM4
PROM3_1_PE2872 PROM3
PROM2_1_PE1944 PROM2
PROM1_1_PE2138 PROM1
PROM0_1_PE1866 PROM0
NOSP7_2_PE5905 NOSP7
SYNE7_1_PE2421 SYNE7
THEEB_1_PE534 THEEB
ANAVT_4_PE3522 ANAVT
CYAP8_1_PE2790 CYAP8
CYAP4_1_PE2079 CYAP4
SYNP2_5_PE1094 SYNP2
CYAP7_1_PE1712 CYAP7
SYNP6_1_PE1683 SYNP6
SYNR3_2_PE2399 SYNR3
