MICAN:MICAN_1_PE630
CYAA5:CYAA5_6_PE3362
GLVIO1:GLVIO1_1_PE1741;GLVIO1_1_PE193
SYNPX:SYNPX_1_PE180
SYNPW:SYNPW_2_PE231
ACAM1:ACAM1_1_PE5292;ACAM1_1_PE2117
TRIEI:TRIEI_1_PE3987;TRIEI_1_PE133
PROMM:PROMM_1_PE2370
ANASP:ANASP_6_PE408;ANASP_6_PE3046;ANASP_6_PE745
SYNS9:SYNS9_1_PE206
SYNSC:SYNSC_1_PE133;SYNSC_1_PE169
SYNY3:SYNY3_4_PE302
PROM3:PROM3_1_PE2531
NOSP7:NOSP7_2_PE1178;NOSP7_2_PE967;NOSP7_2_PE674
SYNE7:SYNE7_1_PE2287
THEEB:THEEB_1_PE357
ANAVT:ANAVT_4_PE859;ANAVT_4_PE3961;ANAVT_4_PE4622
CYAP8:CYAP8_1_PE2326;CYAP8_1_PE2194
CYAP4:CYAP4_1_PE1381;CYAP4_1_PE3919
SYNP2:SYNP2_5_PE1796
CYAP7:CYAP7_1_PE1629;CYAP7_1_PE2218
SYNP6:SYNP6_1_PE1811
SYNR3:SYNR3_2_PE285
