MICAN_1_PE630 MICAN
CYAA5_6_PE3362 CYAA5
GLVIO1_1_PE1741 GLVIO1
GLVIO1_1_PE193 GLVIO1
SYNPX_1_PE180 SYNPX
SYNPW_2_PE231 SYNPW
ACAM1_1_PE5292 ACAM1
ACAM1_1_PE2117 ACAM1
TRIEI_1_PE3987 TRIEI
TRIEI_1_PE133 TRIEI
PROMM_1_PE2370 PROMM
ANASP_6_PE408 ANASP
ANASP_6_PE3046 ANASP
ANASP_6_PE745 ANASP
SYNS9_1_PE206 SYNS9
SYNSC_1_PE133 SYNSC
SYNSC_1_PE169 SYNSC
SYNY3_4_PE302 SYNY3
PROM3_1_PE2531 PROM3
NOSP7_2_PE1178 NOSP7
NOSP7_2_PE967 NOSP7
NOSP7_2_PE674 NOSP7
SYNE7_1_PE2287 SYNE7
THEEB_1_PE357 THEEB
ANAVT_4_PE859 ANAVT
ANAVT_4_PE3961 ANAVT
ANAVT_4_PE4622 ANAVT
CYAP8_1_PE2326 CYAP8
CYAP8_1_PE2194 CYAP8
CYAP4_1_PE1381 CYAP4
CYAP4_1_PE3919 CYAP4
SYNP2_5_PE1796 SYNP2
CYAP7_1_PE1629 CYAP7
CYAP7_1_PE2218 CYAP7
SYNP6_1_PE1811 SYNP6
SYNR3_2_PE285 SYNR3
