MICAN_1_PE4889 MICAN
CYAA5_6_PE2988 CYAA5
GLVIO1_1_PE1646 GLVIO1
SYNPX_1_PE1096 SYNPX
SYNPW_2_PE1318 SYNPW
ACAM1_1_PE557 ACAM1
TRIEI_1_PE3938 TRIEI
PROMM_1_PE678 PROMM
PROMT_1_PE777 PROMT
PROMS_1_PE818 PROMS
NOSP7_2_PE3586 NOSP7
ANASP_6_PE4107 ANASP
PROMP_1_PE855 PROMP
SYNS3_1_PE1250 SYNS3
PRMAR1_1_PE829 PRMAR1
SYNJA_1_PE2719 SYNJA
SYNJB_1_PE2450 SYNJB
SYNS9_1_PE1231 SYNS9
SYNSC_1_PE1201 SYNSC
SYNY3_4_PE2250 SYNY3
PROM5_1_PE825 PROM5
PROM4_1_PE1006 PROM4
PROM3_1_PE1660 PROM3
PROM2_1_PE851 PROM2
PROM1_1_PE790 PROM1
PROM0_1_PE820 PROM0
PROM9_1_PE820 PROM9
SYNE7_1_PE18 SYNE7
THEEB_1_PE2191 THEEB
ANAVT_4_PE792 ANAVT
CYAP8_1_PE2245 CYAP8
CYAP4_1_PE4302 CYAP4
SYNP2_5_PE2416 SYNP2
CYAP7_1_PE4699 CYAP7
SYNP6_1_PE1479 SYNP6
SYNR3_2_PE1268 SYNR3
