MICAN:MICAN_1_PE1842
CYAA5:CYAA5_6_PE4661
GLVIO1:GLVIO1_1_PE3969
SYNPX:SYNPX_1_PE2141
SYNPW:SYNPW_2_PE377
ACAM1:ACAM1_1_PE1722
TRIEI:TRIEI_1_PE404
PROMM:PROMM_1_PE2208
PROMT:PROMT_1_PE1895
PROMS:PROMS_1_PE1705
NOSP7:NOSP7_2_PE3467
ANASP:ANASP_6_PE4331
SYNS9:SYNS9_1_PE2007
SYNS3:SYNS3_1_PE372
PRMAR1:PRMAR1_1_PE1659
SYNJA:SYNJA_1_PE1810
SYNJB:SYNJB_1_PE485
PROMP:PROMP_1_PE1745
SYNSC:SYNSC_1_PE312
SYNY3:SYNY3_4_PE2262
PROM5:PROM5_1_PE1685
PROM4:PROM4_1_PE1631
PROM3:PROM3_1_PE2344
PROM2:PROM2_1_PE1770
PROM1:PROM1_1_PE1940
PROM0:PROM0_1_PE1698
PROM9:PROM9_1_PE1749
SYNE7:SYNE7_1_PE880
THEEB:THEEB_1_PE2459
ANAVT:ANAVT_4_PE1284
CYAP8:CYAP8_1_PE1036
CYAP4:CYAP4_1_PE500
SYNP2:SYNP2_5_PE2028
CYAP7:CYAP7_1_PE46
SYNP6:SYNP6_1_PE658
SYNR3:SYNR3_2_PE2172
