MICAN_1_PE1842 MICAN
CYAA5_6_PE4661 CYAA5
GLVIO1_1_PE3969 GLVIO1
SYNPX_1_PE2141 SYNPX
SYNPW_2_PE377 SYNPW
ACAM1_1_PE1722 ACAM1
TRIEI_1_PE404 TRIEI
PROMM_1_PE2208 PROMM
PROMT_1_PE1895 PROMT
PROMS_1_PE1705 PROMS
NOSP7_2_PE3467 NOSP7
ANASP_6_PE4331 ANASP
SYNS9_1_PE2007 SYNS9
SYNS3_1_PE372 SYNS3
PRMAR1_1_PE1659 PRMAR1
SYNJA_1_PE1810 SYNJA
SYNJB_1_PE485 SYNJB
PROMP_1_PE1745 PROMP
SYNSC_1_PE312 SYNSC
SYNY3_4_PE2262 SYNY3
PROM5_1_PE1685 PROM5
PROM4_1_PE1631 PROM4
PROM3_1_PE2344 PROM3
PROM2_1_PE1770 PROM2
PROM1_1_PE1940 PROM1
PROM0_1_PE1698 PROM0
PROM9_1_PE1749 PROM9
SYNE7_1_PE880 SYNE7
THEEB_1_PE2459 THEEB
ANAVT_4_PE1284 ANAVT
CYAP8_1_PE1036 CYAP8
CYAP4_1_PE500 CYAP4
SYNP2_5_PE2028 SYNP2
CYAP7_1_PE46 CYAP7
SYNP6_1_PE658 SYNP6
SYNR3_2_PE2172 SYNR3
