SYNJA_1_PE586 SYNJA
SYNJA_1_PE854 SYNJA
MICAN_1_PE1479 MICAN
MICAN_1_PE1998 MICAN
CYAA5_6_PE358 CYAA5
CYAA5_6_PE304 CYAA5
SYNJB_1_PE34 SYNJB
SYNJB_1_PE592 SYNJB
GLVIO1_1_PE1567 GLVIO1
GLVIO1_1_PE2086 GLVIO1
GLVIO1_1_PE3957 GLVIO1
SYNY3_4_PE913 SYNY3
SYNY3_4_PE2833 SYNY3
THEEB_1_PE1349 THEEB
THEEB_1_PE1999 THEEB
SYNP6_1_PE311 SYNP6
SYNP6_1_PE1986 SYNP6
SYNP6_1_PE2474 SYNP6
SYNPX_1_PE2487 SYNPX
CYAP8_1_PE4211 CYAP8
CYAP8_1_PE4188 CYAP8
CYAP8_1_PE3530 CYAP8
CYAP8_1_PE3379 CYAP8
ACAM1_1_PE5044 ACAM1
ANASP_6_PE2873 ANASP
ANASP_6_PE608 ANASP
ANASP_6_PE3329 ANASP
PROMP_1_PE409 PROMP
CYAP4_1_PE4287 CYAP4
CYAP4_1_PE4631 CYAP4
SYNP2_5_PE846 SYNP2
SYNP2_5_PE1152 SYNP2
SYNP2_6_PE15 SYNP2
CYAP7_1_PE3445 CYAP7
CYAP7_1_PE1924 CYAP7
CYAP7_1_PE627 CYAP7
CYAP7_1_PE4564 CYAP7
ANAVT_4_PE1025 ANAVT
ANAVT_4_PE4514 ANAVT
ANAVT_4_PE3638 ANAVT
ANAVT_4_PE873 ANAVT
NOSP7_2_PE2121 NOSP7
SYNE7_1_PE1237 SYNE7
SYNE7_1_PE2105 SYNE7
SYNE7_1_PE1486 SYNE7
