> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = no, ALE logLk = -7.7406, libpll logLk = -2458.12, execution time = 0 s.)
(G4_27:0.0376255,((((((G15_27:1.37706,(G12_27:1e-06,G11_27:0.013463)69:0.409108)66:0.694588,G0_27:0.395855)47:0.084195,G8_27:0.256375)58:0.186626,G1_27:0.104906)56:0.020522,G2_27:0.137489):0.056543,G3_27:0.084278):0.0376255);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 54.5, ALE logLk = -7.7406, libpll logLk = -2458.12, execution time = 0 s.)
(((G3_27:0.084278,G4_27:0.075251)71:0.056543,G2_27:0.137489):0.010261,((G8_27:0.256375,((G15_27:1.37706,(G12_27:1e-06,G11_27:0.013463)69:0.409108):0.694588,G0_27:0.395855):0.084195):0.186626,G1_27:0.104906):0.010261);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 57.3333, ALE logLk = -7.7406, libpll logLk = -2458.12, execution time = 0 s.)
(((G8_27:0.256375,((G15_27:1.37706,(G12_27:1e-06,G11_27:0.013463)69:0.409108):0.694588,G0_27:0.395855):0.084195):0.186626,G1_27:0.104906):0.010261,((G3_27:0.084278,G4_27:0.075251):0.056543,G2_27:0.137489):0.010261);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 62, ALE logLk = -7.7406, libpll logLk = -2458.12, execution time = 0 s.)
(G3_27:0.042139,((G2_27:0.137489,(G1_27:0.104906,(G8_27:0.256375,((G15_27:1.37706,(G12_27:1e-06,G11_27:0.013463)69:0.409108):0.694588,G0_27:0.395855):0.084195):0.186626):0.020522):0.056543,G4_27:0.075251):0.042139);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 8, losses = 0, contraction threshold = 67, ALE logLk = -7.7406, libpll logLk = -2458.12, execution time = 0.001 s.)
(G3_27:0.042139,((G2_27:0.137489,(G1_27:0.104906,(G8_27:0.256375,(G0_27:0.395855,(G15_27:1.37706,(G12_27:1e-06,G11_27:0.013463):0.409108):0.694588):0.084195):0.186626):0.020522):0.056543,G4_27:0.075251):0.042139);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 69.3333, ALE logLk = -7.7406, libpll logLk = -2458.12, execution time = 0.001 s.)
(((G3_27:0.084278,G4_27:0.075251):0.056543,G2_27:0.137489):0.010261,(G1_27:0.104906,(G8_27:0.256375,(G0_27:0.395855,(G15_27:1.37706,(G12_27:1e-06,G11_27:0.013463):0.409108):0.694588):0.084195):0.186626):0.010261);
> family 1 tree 1 (total cost = 16, duplications = 8, losses = 0, contraction threshold = 71, ALE logLk = -7.7406, libpll logLk = -2458.12, execution time = 0.001 s.)
(G1_27:0.052453,((G8_27:0.256375,(G0_27:0.395855,(G15_27:1.37706,(G12_27:1e-06,G11_27:0.013463):0.409108):0.694588):0.084195):0.186626,(G2_27:0.137489,(G3_27:0.084278,G4_27:0.075251):0.056543):0.020522):0.052453);
