MICAN_1_PE5376 MICAN
MICAN_1_PE4395 MICAN
CYAA5_6_PE1247 CYAA5
CYAA5_6_PE1615 CYAA5
CYAA5_6_PE2403 CYAA5
CYAA5_6_PE195 CYAA5
CYAA5_6_PE193 CYAA5
GLVIO1_1_PE885 GLVIO1
THEEB_1_PE1716 THEEB
THEEB_1_PE1273 THEEB
SYNY3_4_PE2033 SYNY3
SYNY3_4_PE1434 SYNY3
TRIEI_1_PE1746 TRIEI
TRIEI_1_PE1822 TRIEI
CYAP8_1_PE3439 CYAP8
NOSP7_2_PE1104 NOSP7
NOSP7_2_PE948 NOSP7
ANASP_6_PE967 ANASP
CYAP4_1_PE3654 CYAP4
CYAP4_1_PE1574 CYAP4
CYAP4_1_PE2476 CYAP4
CYAP4_1_PE1913 CYAP4
SYNP2_6_PE73 SYNP2
CYAP7_1_PE4435 CYAP7
CYAP7_1_PE4436 CYAP7
CYAP7_1_PE3732 CYAP7
CYAP7_1_PE4125 CYAP7
CYAP7_1_PE3167 CYAP7
ANAVT_4_PE2951 ANAVT
ACAM1_1_PE2910 ACAM1
ACAM1_1_PE3805 ACAM1
