MICAN:MICAN_1_PE6119
CYAA5:CYAA5_6_PE3189
GLVIO1:GLVIO1_1_PE565
SYNPX:SYNPX_1_PE1324
SYNPW:SYNPW_2_PE1187
ACAM1:ACAM1_1_PE4978
PROMT:PROMT_1_PE1104
NOSP7:NOSP7_2_PE2115
ANASP:ANASP_6_PE1108
PROMP:PROMP_1_PE795
SYNJB:SYNJB_1_PE1230
SYNSC:SYNSC_1_PE1076
SYNY3:SYNY3_4_PE2946;SYNY3_1_PE39
PROM3:PROM3_1_PE1117
PROM1:PROM1_1_PE1150
PROM0:PROM0_1_PE1239
PROM9:PROM9_1_PE770
SYNE7:SYNE7_2_PE17;SYNE7_1_PE390
SYNP6:SYNP6_1_PE1125
CYAP8:CYAP8_1_PE677;CYAP8_1_PE3933
CYAP4:CYAP4_1_PE2605
SYNP2:SYNP2_5_PE1300
CYAP7:CYAP7_1_PE3243
ANAVT:ANAVT_4_PE3034
SYNR3:SYNR3_2_PE1134
