MICAN:MICAN_1_PE622
SYNPX:SYNPX_1_PE374;SYNPX_1_PE2442
SYNPW:SYNPW_2_PE599
ACAM1:ACAM1_1_PE5838;ACAM1_1_PE817
TRIEI:TRIEI_1_PE95
PROMM:PROMM_1_PE2732
PROMT:PROMT_1_PE1866
PROMS:PROMS_1_PE885
PROM9:PROM9_1_PE887
ANASP:ANASP_6_PE1947
PROMP:PROMP_1_PE1097
SYNS3:SYNS3_1_PE2820
SYNJA:SYNJA_1_PE1827
SYNJB:SYNJB_1_PE1961
SYNS9:SYNS9_1_PE2233
SYNSC:SYNSC_1_PE2563
SYNY3:SYNY3_4_PE1910
PROM3:PROM3_1_PE2948
PROM2:PROM2_1_PE916
PROM1:PROM1_1_PE1912
PROM0:PROM0_1_PE887
NOSP7:NOSP7_2_PE4171
THEEB:THEEB_1_PE1119
CYAP4:CYAP4_1_PE2028
SYNP2:SYNP2_5_PE390
CYAP7:CYAP7_1_PE2793
ANAVT:ANAVT_4_PE4335
SYNR3:SYNR3_2_PE2454
