MICAN_1_PE622 MICAN
SYNPX_1_PE374 SYNPX
SYNPX_1_PE2442 SYNPX
SYNPW_2_PE599 SYNPW
ACAM1_1_PE5838 ACAM1
ACAM1_1_PE817 ACAM1
TRIEI_1_PE95 TRIEI
PROMM_1_PE2732 PROMM
PROMT_1_PE1866 PROMT
PROMS_1_PE885 PROMS
PROM9_1_PE887 PROM9
ANASP_6_PE1947 ANASP
PROMP_1_PE1097 PROMP
SYNS3_1_PE2820 SYNS3
SYNJA_1_PE1827 SYNJA
SYNJB_1_PE1961 SYNJB
SYNS9_1_PE2233 SYNS9
SYNSC_1_PE2563 SYNSC
SYNY3_4_PE1910 SYNY3
PROM3_1_PE2948 PROM3
PROM2_1_PE916 PROM2
PROM1_1_PE1912 PROM1
PROM0_1_PE887 PROM0
NOSP7_2_PE4171 NOSP7
THEEB_1_PE1119 THEEB
CYAP4_1_PE2028 CYAP4
SYNP2_5_PE390 SYNP2
CYAP7_1_PE2793 CYAP7
ANAVT_4_PE4335 ANAVT
SYNR3_2_PE2454 SYNR3
