MICAN MICAN_1_PE3573
CYAA5 CYAA5_6_PE2053
GLVIO1 GLVIO1_1_PE4187
SYNPX SYNPX_1_PE656
SYNPW SYNPW_2_PE566
ACAM1 ACAM1_1_PE2758
TRIEI TRIEI_1_PE2524
PROMM PROMM_1_PE228
PROMS PROMS_1_PE442
PROM9 PROM9_1_PE412
ANASP ANASP_6_PE874
SYNS9 SYNS9_1_PE637
SYNS3 SYNS3_1_PE573
PRMAR1 PRMAR1_1_PE387
PROMP PROMP_1_PE437
SYNY3 SYNY3_4_PE773
PROM5 PROM5_1_PE453
PROM4 PROM4_1_PE388
PROM3 PROM3_1_PE2131
PROM2 PROM2_1_PE465
PROM0 PROM0_1_PE411
NOSP7 NOSP7_2_PE955
SYNE7 SYNE7_1_PE286
THEEB THEEB_1_PE1933
ANAVT ANAVT_4_PE4454
CYAP8 CYAP8_1_PE2646
CYAP4 CYAP4_1_PE282
SYNP2 SYNP2_5_PE666
CYAP7 CYAP7_1_PE4716
SYNP6 SYNP6_1_PE1226
SYNR3 SYNR3_2_PE464
