MICAN MICAN_1_PE5064
CYAA5 CYAA5_6_PE2594
CYAA5 CYAA5_6_PE1568
GLVIO1 GLVIO1_1_PE444
SYNPX SYNPX_1_PE1602
SYNPW SYNPW_2_PE1713
ACAM1 ACAM1_1_PE5898
ACAM1 ACAM1_1_PE2568
TRIEI TRIEI_1_PE1504
TRIEI TRIEI_1_PE2074
TRIEI TRIEI_1_PE3041
PROMM PROMM_1_PE430
PROMT PROMT_1_PE1636
PROMS PROMS_1_PE1466
PROM9 PROM9_1_PE1487
ANASP ANASP_6_PE3135
ANASP ANASP_6_PE4842
SYNS9 SYNS9_1_PE1483
SYNS3 SYNS3_1_PE770
PRMAR1 PRMAR1_1_PE1342
SYNJA SYNJA_1_PE926
SYNJA SYNJA_1_PE18
SYNJB SYNJB_1_PE861
SYNJB SYNJB_1_PE1393
PROMP PROMP_1_PE1455
SYNSC SYNSC_1_PE885
SYNY3 SYNY3_4_PE901
SYNY3 SYNY3_4_PE3117
PROM5 PROM5_1_PE1431
PROM4 PROM4_1_PE1317
PROM3 PROM3_1_PE1921
PROM2 PROM2_1_PE1492
PROM1 PROM1_1_PE1683
PROM0 PROM0_1_PE1457
NOSP7 NOSP7_2_PE1622
NOSP7 NOSP7_2_PE870
SYNE7 SYNE7_1_PE2061
THEEB THEEB_1_PE1785
ANAVT ANAVT_4_PE3817
ANAVT ANAVT_4_PE2114
CYAP8 CYAP8_1_PE2053
CYAP8 CYAP8_1_PE3494
CYAP4 CYAP4_1_PE669
CYAP4 CYAP4_1_PE3449
SYNP2 SYNP2_5_PE1411
SYNP2 SYNP2_5_PE481
CYAP7 CYAP7_1_PE1875
CYAP7 CYAP7_1_PE2956
SYNP6 SYNP6_1_PE2030
SYNR3 SYNR3_2_PE1740
