MICAN_1_PE5064 MICAN
CYAA5_6_PE2594 CYAA5
CYAA5_6_PE1568 CYAA5
GLVIO1_1_PE444 GLVIO1
SYNPX_1_PE1602 SYNPX
SYNPW_2_PE1713 SYNPW
ACAM1_1_PE5898 ACAM1
ACAM1_1_PE2568 ACAM1
TRIEI_1_PE1504 TRIEI
TRIEI_1_PE2074 TRIEI
TRIEI_1_PE3041 TRIEI
PROMM_1_PE430 PROMM
PROMT_1_PE1636 PROMT
PROMS_1_PE1466 PROMS
PROM9_1_PE1487 PROM9
ANASP_6_PE3135 ANASP
ANASP_6_PE4842 ANASP
SYNS9_1_PE1483 SYNS9
SYNS3_1_PE770 SYNS3
PRMAR1_1_PE1342 PRMAR1
SYNJA_1_PE926 SYNJA
SYNJA_1_PE18 SYNJA
SYNJB_1_PE861 SYNJB
SYNJB_1_PE1393 SYNJB
PROMP_1_PE1455 PROMP
SYNSC_1_PE885 SYNSC
SYNY3_4_PE901 SYNY3
SYNY3_4_PE3117 SYNY3
PROM5_1_PE1431 PROM5
PROM4_1_PE1317 PROM4
PROM3_1_PE1921 PROM3
PROM2_1_PE1492 PROM2
PROM1_1_PE1683 PROM1
PROM0_1_PE1457 PROM0
NOSP7_2_PE1622 NOSP7
NOSP7_2_PE870 NOSP7
SYNE7_1_PE2061 SYNE7
THEEB_1_PE1785 THEEB
ANAVT_4_PE3817 ANAVT
ANAVT_4_PE2114 ANAVT
CYAP8_1_PE2053 CYAP8
CYAP8_1_PE3494 CYAP8
CYAP4_1_PE669 CYAP4
CYAP4_1_PE3449 CYAP4
SYNP2_5_PE1411 SYNP2
SYNP2_5_PE481 SYNP2
CYAP7_1_PE1875 CYAP7
CYAP7_1_PE2956 CYAP7
SYNP6_1_PE2030 SYNP6
SYNR3_2_PE1740 SYNR3
