MICAN:MICAN_1_PE3907
CYAA5:CYAA5_6_PE1611
GLVIO1:GLVIO1_1_PE3541
SYNPX:SYNPX_1_PE1260
SYNPW:SYNPW_2_PE1256
ACAM1:ACAM1_1_PE1980
TRIEI:TRIEI_1_PE880
PROMM:PROMM_1_PE822
ANASP:ANASP_6_PE2322
SYNS9:SYNS9_1_PE1092
SYNS3:SYNS3_1_PE1347
SYNJA:SYNJA_1_PE1710
SYNJB:SYNJB_1_PE2467
SYNSC:SYNSC_1_PE1358
SYNY3:SYNY3_4_PE2821
PROM3:PROM3_1_PE1498
NOSP7:NOSP7_2_PE3850
SYNE7:SYNE7_1_PE1392
THEEB:THEEB_1_PE1751
ANAVT:ANAVT_4_PE145
CYAP8:CYAP8_1_PE2696
CYAP4:CYAP4_1_PE1213
SYNP2:SYNP2_5_PE1833
CYAP7:CYAP7_1_PE4682
SYNP6:SYNP6_1_PE161
SYNR3:SYNR3_2_PE1350
