> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = no, ALE logLk = -78.9853, libpll logLk = -6409.69, execution time = 0.011 s.)
(((((((PROM4_1_PE1851:0.10855,PRMAR1_1_PE1877:0.179702)100:0.082413,(((PROM9_1_PE1957:0.025015,(PROMS_1_PE1916:0.031921,(PROM2_1_PE1979:0.033305,PROM0_1_PE1902:0.016829)66:0.00391)94:0.038103)92:0.059279,(PROMP_1_PE1952:0.045923,PROM5_1_PE1901:0.084297)99:0.056327)100:0.253191,(PROMT_1_PE2158:0.038947,PROM1_1_PE2188:0.025888)100:0.141129)42:0.003202)89:0.047539,(PROM3_1_PE2991:0.006798,PROMM_1_PE2777:1e-06)99:0.104134)72:0.022527,(SYNPW_2_PE2527:0.086271,(SYNS3_1_PE2884:0.070839,((SYNS9_1_PE2298:0.103589,SYNSC_1_PE2632:0.071491)96:0.036026,SYNPX_1_PE2520:0.090505)100:0.052441)97:0.049436)86:0.016961)94:0.066034,SYNR3_2_PE2529:0.26416)100:0.19793,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06)100:0.205549):0.051925,((NOSP7_2_PE4262:0.903449,(SYNY3_4_PE2812:0.109415,SYNP2_5_PE874:0.204838)100:0.352286):0.097296,THEEB_1_PE581:0.19822):0.051924);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 87, ALE logLk = -73.2951, libpll logLk = -6408.76, execution time = 0.017 s.)
(((NOSP7_2_PE4262:0.903449,(SYNY3_4_PE2812:0.109415,SYNP2_5_PE874:0.204838)100:0.352286)92:0.097296,THEEB_1_PE581:0.198218):0.051924,((((((PROM4_1_PE1851:0.10855,PRMAR1_1_PE1877:0.179702):0.082413,(((PROM9_1_PE1957:0.025015,(PROM2_1_PE1979:0.037214,(PROMS_1_PE1916:0.0321072,PROM0_1_PE1902:0.0205528):1e-06)94:0.038103)92:0.059279,(PROMP_1_PE1952:0.045923,PROM5_1_PE1901:0.084297)99:0.056327):0.253191,(PROMT_1_PE2158:0.038947,PROM1_1_PE2188:0.025888):0.141129):0.003202):0.047539,(PROM3_1_PE2991:0.006798,PROMM_1_PE2777:1e-06):0.104134):0.022527,(SYNPW_2_PE2527:0.086273,(SYNS3_1_PE2884:0.070839,((SYNS9_1_PE2298:0.103589,SYNSC_1_PE2632:0.071491)96:0.036026,SYNPX_1_PE2520:0.090505)100:0.052441):0.049436):0.016961):0.088561,SYNR3_2_PE2529:0.26416):0.19793,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.205549):0.051925);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 93.3333, ALE logLk = -73.2951, libpll logLk = -6408.76, execution time = 0.019 s.)
((THEEB_1_PE581:0.19822,(NOSP7_2_PE4262:0.903451,(SYNY3_4_PE2812:0.109415,SYNP2_5_PE874:0.204838):0.352286):0.097296):0.051924,(((((PROM3_1_PE2991:0.006798,PROMM_1_PE2777:1e-06):0.104134,((PROM4_1_PE1851:0.10855,PRMAR1_1_PE1877:0.179702):0.082413,(((PROMP_1_PE1952:0.045923,PROM5_1_PE1901:0.084297):0.056327,(PROM9_1_PE1957:0.025015,(PROM2_1_PE1979:0.037214,(PROMS_1_PE1916:0.032151,PROM0_1_PE1902:0.020509):1e-06):0.040058):0.059279):0.253191,(PROMT_1_PE2158:0.038947,PROM1_1_PE2188:0.025888):0.141129):0.003202):0.047539):0.022527,(SYNPW_2_PE2527:0.086273,(SYNS3_1_PE2884:0.070839,((SYNS9_1_PE2298:0.103589,SYNSC_1_PE2632:0.071491)96:0.036026,SYNPX_1_PE2520:0.090505)100:0.052441):0.049436):0.016961):0.1361,SYNR3_2_PE2529:0.26416):0.19793,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.205549):0.051925);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 96, ALE logLk = -73.2951, libpll logLk = -6408.77, execution time = 0.017 s.)
((THEEB_1_PE581:0.19822,(NOSP7_2_PE4262:0.903451,(SYNY3_4_PE2812:0.109415,SYNP2_5_PE874:0.204838):0.352286):0.097296):0.051924,((SYNR3_2_PE2529:0.26416,(((PROM3_1_PE2991:0.006798,PROMM_1_PE2777:1e-06):0.104134,((PROM4_1_PE1851:0.10855,PRMAR1_1_PE1877:0.179702):0.082413,(((PROMP_1_PE1952:0.045923,PROM5_1_PE1901:0.084297):0.056327,(PROM9_1_PE1957:0.025015,(PROM2_1_PE1979:0.037214,(PROMS_1_PE1916:0.0321654,PROM0_1_PE1902:0.0204946):1e-06):0.040058):0.059279):0.253191,(PROMT_1_PE2158:0.038947,PROM1_1_PE2188:0.025888):0.141129):0.003202):0.047539):0.022527,(SYNPW_2_PE2527:0.086273,(SYNS3_1_PE2884:0.070839,(SYNPX_1_PE2520:0.090505,(SYNS9_1_PE2298:0.103589,SYNSC_1_PE2632:0.071491):0.036026)100:0.052441):0.049436):0.016961):0.066034):0.19793,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.205549):0.051925);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 99.3333, ALE logLk = -67.8049, libpll logLk = -6418.54, execution time = 0.017 s.)
((THEEB_1_PE581:0.19822,(NOSP7_2_PE4262:0.903451,(SYNY3_4_PE2812:0.109415,SYNP2_5_PE874:0.204838):0.352286):0.097296):0.051924,((SYNR3_2_PE2529:0.26416,(((PROM3_1_PE2991:0.006798,PROMM_1_PE2777:1e-06):0.104134,((PROM4_1_PE1851:0.10855,PRMAR1_1_PE1877:0.179702):0.082413,(((PROM9_1_PE1957:0.025015,(PROM2_1_PE1979:0.037214,(PROMS_1_PE1916:0.0321268,PROM0_1_PE1902:0.0205332):1e-06):0.040058):0.059279,(PROMP_1_PE1952:0.045923,PROM5_1_PE1901:0.084297):0.056327):0.253191,(PROMT_1_PE2158:0.038947,PROM1_1_PE2188:0.025888):0.141129):0.003202):0.047539):0.022527,((SYNPX_1_PE2520:0.090505,(SYNS9_1_PE2298:0.103589,SYNSC_1_PE2632:0.071491):0.036026):0.101876,(SYNPW_2_PE2527:0.0917639,SYNS3_1_PE2884:0.114782):1e-06):0.041679):0.066034):0.19793,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.205549):0.051925);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -67.8049, libpll logLk = -6418.54, execution time = 0.013 s.)
((THEEB_1_PE581:0.19822,(NOSP7_2_PE4262:0.903451,(SYNY3_4_PE2812:0.109416,SYNP2_5_PE874:0.204838):0.352286):0.097296):0.051924,((SYNR3_2_PE2529:0.26416,(((PROM3_1_PE2991:0.006798,PROMM_1_PE2777:1e-06):0.104134,((PROM4_1_PE1851:0.10855,PRMAR1_1_PE1877:0.179702):0.082413,((PROMT_1_PE2158:0.038947,PROM1_1_PE2188:0.025888):0.141129,((PROM9_1_PE1957:0.025015,(PROM2_1_PE1979:0.037214,(PROMS_1_PE1916:0.0321654,PROM0_1_PE1902:0.0204946):1e-06):0.040058):0.059279,(PROMP_1_PE1952:0.045923,PROM5_1_PE1901:0.084297):0.056327):0.253191):0.003202):0.047539):0.022527,((SYNPW_2_PE2527:0.10481,SYNS3_1_PE2884:0.101736):1e-06,(SYNPX_1_PE2520:0.090505,(SYNS9_1_PE2298:0.103589,SYNSC_1_PE2632:0.071491):0.036026):0.101876):0.041679):0.066034):0.19793,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.205549):0.051925);
