> family 1 tree 1 re-rooting (total cost = 21, duplications = 3, losses = 15, contraction threshold = no, ALE logLk = -84.4404, libpll logLk = -6409.58, execution time = 0.011 s.)
(((((((((((PROM0_1_PE1902:0.014579,PROM2_1_PE1979:0.02946)83:0.007227,PROMS_1_PE1916:0.027315)99:0.033327,PROM9_1_PE1957:0.022606)98:0.042579,(PROM5_1_PE1901:0.067662,PROMP_1_PE1952:0.036505)99:0.043874)100:0.136099,(PROM4_1_PE1851:0.077305,PRMAR1_1_PE1877:0.129134)98:0.042409)46:0.016565,(PROMT_1_PE2158:0.03849,PROM1_1_PE2188:0.019193)100:0.099301)85:0.039614,(PROM3_1_PE2991:0.002741,PROMM_1_PE2777:0.004071)100:0.074328)59:0.022406,((SYNS3_1_PE2884:0.055005,((SYNS9_1_PE2298:0.082932,SYNSC_1_PE2632:0.052373)99:0.033774,SYNPX_1_PE2520:0.070813)100:0.03773)99:0.04252,SYNPW_2_PE2527:0.063249)66:0.011379)91:0.054493,SYNR3_2_PE2529:0.136509)100:0.090205,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06)100:0.141597):0.02714,(THEEB_1_PE581:0.115225,(NOSP7_2_PE4262:0.266237,(SYNP2_5_PE874:0.130004,SYNY3_4_PE2812:0.080949)100:0.137827):0.057036):0.027139);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 83, ALE logLk = -73.2951, libpll logLk = -6408.68, execution time = 0.02 s.)
((THEEB_1_PE581:0.115225,(NOSP7_2_PE4262:0.266239,(SYNP2_5_PE874:0.130004,SYNY3_4_PE2812:0.080949):0.137827):0.057036):0.027139,((((((PROM4_1_PE1851:0.077305,PRMAR1_1_PE1877:0.129134):0.058973,((((PROM2_1_PE1979:0.036686,(PROM0_1_PE1902:0.0214256,PROMS_1_PE1916:0.0276954):1e-06)99:0.033327,PROM9_1_PE1957:0.022606)98:0.042579,(PROM5_1_PE1901:0.067662,PROMP_1_PE1952:0.036505)99:0.043874):0.151284,(PROMT_1_PE2158:0.03849,PROM1_1_PE2188:0.019193):0.100681):1e-06):0.0478965,(PROM3_1_PE2991:0.002741,PROMM_1_PE2777:0.004071):0.074328):0.022406,((SYNS3_1_PE2884:0.055005,((SYNS9_1_PE2298:0.082932,SYNSC_1_PE2632:0.052373)99:0.033774,SYNPX_1_PE2520:0.070813)100:0.03773):0.04252,SYNPW_2_PE2527:0.063251):0.011379):0.076899,SYNR3_2_PE2529:0.136509):0.090205,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.141597):0.02714);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 1, losses = 9, contraction threshold = 90, ALE logLk = -73.2951, libpll logLk = -6408.69, execution time = 0.016 s.)
((THEEB_1_PE581:0.115225,(NOSP7_2_PE4262:0.266239,(SYNP2_5_PE874:0.130004,SYNY3_4_PE2812:0.080949):0.137827):0.057036):0.027139,(((((PROM3_1_PE2991:0.002741,PROMM_1_PE2777:0.004071):0.074328,((PROM4_1_PE1851:0.077305,PRMAR1_1_PE1877:0.129134):0.058973,((((PROM2_1_PE1979:0.036686,(PROM0_1_PE1902:0.0214256,PROMS_1_PE1916:0.0276954):1e-06)99:0.033327,PROM9_1_PE1957:0.022606)98:0.042579,(PROM5_1_PE1901:0.067662,PROMP_1_PE1952:0.036505)99:0.043874):0.151158,(PROMT_1_PE2158:0.03849,PROM1_1_PE2188:0.019193):0.100807):1e-06):0.0478965):0.022406,((SYNS3_1_PE2884:0.055005,((SYNS9_1_PE2298:0.082932,SYNSC_1_PE2632:0.052373)99:0.033774,SYNPX_1_PE2520:0.070813)100:0.03773):0.04252,SYNPW_2_PE2527:0.063251):0.011379):0.076899,SYNR3_2_PE2529:0.136509):0.090205,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.141597):0.02714);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 99, ALE logLk = -67.8049, libpll logLk = -6418.42, execution time = 0.018 s.)
((THEEB_1_PE581:0.115225,(NOSP7_2_PE4262:0.266239,(SYNP2_5_PE874:0.130004,SYNY3_4_PE2812:0.080949):0.137827):0.057036):0.027139,((SYNR3_2_PE2529:0.136509,(((PROM3_1_PE2991:0.002741,PROMM_1_PE2777:0.004071):0.074328,((PROM4_1_PE1851:0.077305,PRMAR1_1_PE1877:0.129134):0.058973,(((PROM9_1_PE1957:0.022606,(PROM2_1_PE1979:0.036686,(PROM0_1_PE1902:0.0214446,PROMS_1_PE1916:0.0276764):1e-06):0.0369405):0.042579,(PROM5_1_PE1901:0.067662,PROMP_1_PE1952:0.036505):0.043874):0.151284,(PROMT_1_PE2158:0.03849,PROM1_1_PE2188:0.019193):0.100681):1e-06):0.0478965):0.022406,((SYNPX_1_PE2520:0.070813,(SYNS9_1_PE2298:0.082932,SYNSC_1_PE2632:0.052373):0.033774):0.080249,(SYNS3_1_PE2884:0.0928006,SYNPW_2_PE2527:0.0679734):1e-06):0.032639):0.054493):0.090205,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.141597):0.02714);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 0, losses = 6, contraction threshold = 99.3333, ALE logLk = -67.8049, libpll logLk = -6418.42, execution time = 0.018 s.)
((THEEB_1_PE581:0.115225,(NOSP7_2_PE4262:0.266239,(SYNP2_5_PE874:0.130004,SYNY3_4_PE2812:0.080949):0.137827):0.057036):0.027139,((SYNR3_2_PE2529:0.136509,(((PROM3_1_PE2991:0.002741,PROMM_1_PE2777:0.004071):0.074328,((PROM4_1_PE1851:0.077305,PRMAR1_1_PE1877:0.129134):0.058973,(((PROM9_1_PE1957:0.022606,(PROM2_1_PE1979:0.036686,(PROM0_1_PE1902:0.0214446,PROMS_1_PE1916:0.0276764):1e-06):0.0369405):0.042579,(PROM5_1_PE1901:0.067662,PROMP_1_PE1952:0.036505):0.043874):0.151284,(PROMT_1_PE2158:0.03849,PROM1_1_PE2188:0.019193):0.100681):1e-06):0.0478965):0.022406,((SYNPX_1_PE2520:0.070813,(SYNS9_1_PE2298:0.082932,SYNSC_1_PE2632:0.052373):0.033774):0.080249,(SYNS3_1_PE2884:0.0928006,SYNPW_2_PE2527:0.0679734):1e-06):0.032639):0.054493):0.090205,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.141597):0.02714);
> family 1 tree 1 (total cost = 6, duplications = 0, losses = 6, contraction threshold = 100, ALE logLk = -67.8049, libpll logLk = -6418.42, execution time = 0.013 s.)
((THEEB_1_PE581:0.115225,(NOSP7_2_PE4262:0.266239,(SYNP2_5_PE874:0.130004,SYNY3_4_PE2812:0.08095):0.137827):0.057036):0.027139,((SYNR3_2_PE2529:0.136509,(((PROM3_1_PE2991:0.002741,PROMM_1_PE2777:0.004071):0.074328,((PROM4_1_PE1851:0.077305,PRMAR1_1_PE1877:0.129134):0.058973,((PROMT_1_PE2158:0.03849,PROM1_1_PE2188:0.019193):0.100807,((PROM9_1_PE1957:0.022606,(PROM2_1_PE1979:0.036686,(PROM0_1_PE1902:0.0213543,PROMS_1_PE1916:0.0277667):1e-06):0.0369405):0.042579,(PROM5_1_PE1901:0.067662,PROMP_1_PE1952:0.036505):0.043874):0.151158):1e-06):0.0478965):0.022406,((SYNS3_1_PE2884:0.08158,SYNPW_2_PE2527:0.079194):1e-06,(SYNPX_1_PE2520:0.070813,(SYNS9_1_PE2298:0.082932,SYNSC_1_PE2632:0.052373):0.033774):0.080249):0.032639):0.054493):0.090205,(SYNP6_1_PE730:1e-06,SYNE7_1_PE808:1e-06):0.141597):0.02714);
