MICAN:MICAN_1_PE2013
CYAA5:CYAA5_6_PE2447
GLVIO1:GLVIO1_1_PE907
SYNPX:SYNPX_1_PE1615
SYNPW:SYNPW_2_PE1727
TRIEI:TRIEI_1_PE1146
PROMM:PROMM_1_PE417
PROMT:PROMT_1_PE1649
PROMS:PROMS_1_PE1477
SYNS9:SYNS9_1_PE1497
SYNS3:SYNS3_1_PE746
PRMAR1:PRMAR1_1_PE1353
PROMP:PROMP_1_PE1466
SYNSC:SYNSC_1_PE872
SYNY3:SYNY3_4_PE1202
PROM5:PROM5_1_PE1442
PROM4:PROM4_1_PE1331
PROM3:PROM3_1_PE1934
PROM2:PROM2_1_PE1506
PROM1:PROM1_1_PE1695
PROM0:PROM0_1_PE1468
PROM9:PROM9_1_PE1500
SYNE7:SYNE7_1_PE519
CYAP8:CYAP8_1_PE218
SYNP2:SYNP2_6_PE84
CYAP7:CYAP7_1_PE661
SYNP6:SYNP6_1_PE1001
SYNR3:SYNR3_2_PE1712
