> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -10.5123, libpll logLk = -2728.17, execution time = 0 s.)
(((((G10_27:0.010043,G11_27:1e-06)53:0.009223,(G3_27:3.4e-05,G4_27:0.319525)79:10.2214)20:1.48734,G1_27:0.915255)11:0.329738,G0_27:0.335986):9.12699,(G7_28:0.017286,G8_28:0.932278):9.12699);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 17, ALE logLk = -10.5123, libpll logLk = -2728.17, execution time = 0 s.)
((G7_28:0.017286,G8_28:0.932278):9.12699,(G0_27:0.335986,(((G10_27:0.010043,G11_27:1e-06)53:0.009223,(G3_27:3.4e-05,G4_27:0.319525)79:10.2214):1.48734,G1_27:0.915255):0.329738):9.12699);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 31, ALE logLk = -10.5123, libpll logLk = -2728.17, execution time = 0 s.)
((G7_28:0.017286,G8_28:0.932278):9.12699,(G0_27:0.335986,(G1_27:0.915255,((G10_27:0.010043,G11_27:1e-06):0.009223,(G3_27:3.4e-05,G4_27:0.319525):10.2214):1.48735):0.329738):9.12699);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 53, ALE logLk = -10.5123, libpll logLk = -2728.17, execution time = 0 s.)
((G0_27:0.335986,(G1_27:0.915255,((G3_27:3.4e-05,G4_27:0.319525):10.2214,(G10_27:0.010043,G11_27:1e-06):0.009223):1.48735):0.329738):9.12699,(G7_28:0.017286,G8_28:0.932278):9.12699);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 70.3333, ALE logLk = -10.5123, libpll logLk = -2728.17, execution time = 0.001 s.)
((G0_27:0.335986,(G1_27:0.915255,((G3_27:3.4e-05,G4_27:0.319525):10.2214,(G10_27:0.010043,G11_27:1e-06):0.009223):1.48735):0.329738):9.12699,(G7_28:0.017286,G8_28:0.932278):9.12699);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 80.6667, ALE logLk = -10.5123, libpll logLk = -2728.17, execution time = 0 s.)
((G7_28:0.017286,G8_28:0.932278):9.12699,(G0_27:0.335986,(G1_27:0.915255,((G3_27:3.4e-05,G4_27:0.319525):10.2214,(G10_27:0.010043,G11_27:1e-06):0.009223):1.48735):0.329738):9.12699);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 84, ALE logLk = -12.0043, libpll logLk = -2735.33, execution time = 0 s.)
((G8_28:10.0593,(G1_27:0.915255,((G3_27:3.4e-05,G4_27:0.319525):10.2214,(G10_27:0.010043,G11_27:1e-06):0.009223):1.48735):9.45673):1e-06,(G7_28:9.14428,G0_27:9.46298):1e-06);
