MICAN:MICAN_1_PE802
CYAA5:CYAA5_6_PE1390
GLVIO1:GLVIO1_1_PE824
SYNPX:SYNPX_1_PE546
SYNPW:SYNPW_2_PE1968
ACAM1:ACAM1_1_PE3532
TRIEI:TRIEI_1_PE2827
PROMM:PROMM_1_PE1760
PROMT:PROMT_1_PE1720
PROMS:PROMS_1_PE1542
NOSP7:NOSP7_2_PE5599
ANASP:ANASP_6_PE146
SYNS9:SYNS9_1_PE539
SYNS3:SYNS3_1_PE2183
PRMAR1:PRMAR1_1_PE1423
SYNJA:SYNJA_1_PE1948
SYNJB:SYNJB_1_PE722
PROMP:PROMP_1_PE1531
SYNSC:SYNSC_1_PE2085
SYNY3:SYNY3_4_PE1782
PROM5:PROM5_1_PE1505
PROM4:PROM4_1_PE1401
PROM3:PROM3_1_PE536
PROM2:PROM2_1_PE1570
PROM1:PROM1_1_PE1765
PROM0:PROM0_1_PE1532
PROM9:PROM9_1_PE1565
SYNE7:SYNE7_1_PE1218
THEEB:THEEB_1_PE166
ANAVT:ANAVT_4_PE1513
CYAP8:CYAP8_1_PE3207
CYAP4:CYAP4_1_PE442
SYNP2:SYNP2_5_PE478
CYAP7:CYAP7_1_PE3384
SYNP6:SYNP6_1_PE330
SYNR3:SYNR3_2_PE1828
