> family 1 tree 1 re-rooting (total cost = 69, duplications = 11, losses = 47, contraction threshold = no, ALE logLk = -143.035, libpll logLk = -2367.98, execution time = 0.011 s.)
((((((((MICAN_1_PE493:0.110036,CYAP7_1_PE3987:0.085476)40:0.045811,SYNY3_4_PE2294:0.158785)4:0.006064,CYAA5_6_PE1477:0.077117)11:0.058025,CYAP8_1_PE1329:0.045351)11:0.079218,(TRIEI_1_PE1331:0.120866,((THEEB_1_PE1265:0.073243,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06)100:0.210562)21:0.044032,CYAP4_1_PE2511:0.091043)17:0.053728)12:0.028087)3:0.02568,(NOSP7_2_PE5128:0.114886,(ANASP_6_PE221:0.030872,ANAVT_4_PE2701:0.015359)100:0.089764)57:0.027897)9:0.047016,ACAM1_1_PE2079:0.12565):0.01502,(SYNP2_5_PE2581:0.20858,((SYNJA_1_PE734:0.072797,SYNJB_1_PE96:1e-06)100:0.216832,(GLVIO1_1_PE1752:0.123313,(((SYNSC_1_PE2364:0.094878,(SYNPW_2_PE2293:0.112055,SYNS3_1_PE2576:0.100702)38:0.044471)36:0.043267,SYNPX_1_PE2277:0.097236)67:0.069698,(SYNR3_2_PE2275:0.159636,PROM3_1_PE2667:0.126108)44:0.057722)89:0.06876)58:0.039735):0.04136):0.01502);
> family 1 tree 1 re-rooting (total cost = 46, duplications = 7, losses = 32, contraction threshold = 10.3333, ALE logLk = -115.23, libpll logLk = -2369.53, execution time = 0.013 s.)
((TRIEI_1_PE1331:0.120866,((THEEB_1_PE1265:0.073243,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06)100:0.210562)21:0.044032,CYAP4_1_PE2511:0.091043)17:0.053728):0.0418485,(((SYNJA_1_PE734:0.072797,SYNJB_1_PE96:1e-06)100:0.216832,(GLVIO1_1_PE1752:0.123313,(((SYNSC_1_PE2364:0.094878,(SYNPW_2_PE2293:0.112055,SYNS3_1_PE2576:0.100702)38:0.044471)36:0.043267,SYNPX_1_PE2277:0.097236)67:0.069698,(SYNR3_2_PE2275:0.159636,PROM3_1_PE2667:0.126108)44:0.057722)89:0.06876)58:0.039735):0.113081,(ACAM1_1_PE2079:0.151334,((NOSP7_2_PE5128:0.114886,(ANASP_6_PE221:0.030872,ANAVT_4_PE2701:0.015359)100:0.089764):0.0778143,(((SYNY3_4_PE2294:0.164848,((MICAN_1_PE493:0.110036,CYAP7_1_PE3987:0.085476):0.0515862,CYAA5_6_PE1477:0.0774068):1e-06):0.064089,CYAP8_1_PE1329:0.045351):0.129496,SYNP2_5_PE2581:0.261035):1e-06):1e-06):1e-06):0.0418485);
> family 1 tree 1 (total cost = 33, duplications = 5, losses = 23, contraction threshold = 15.3333, ALE logLk = -98, libpll logLk = -2368.09, execution time = 0.011 s.)
(((THEEB_1_PE1265:0.073243,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06)100:0.210562)21:0.044032,CYAP4_1_PE2511:0.091043):0.0653521,(((SYNJA_1_PE734:0.072797,SYNJB_1_PE96:1e-06)100:0.216832,(GLVIO1_1_PE1752:0.123313,(((SYNSC_1_PE2364:0.094878,(SYNPW_2_PE2293:0.112055,SYNS3_1_PE2576:0.100702)38:0.044471)36:0.043267,SYNPX_1_PE2277:0.097236)67:0.069698,(SYNR3_2_PE2275:0.159636,PROM3_1_PE2667:0.126108)44:0.057722)89:0.06876)58:0.039735):0.126523,(ACAM1_1_PE2079:0.158356,(((NOSP7_2_PE5128:0.114886,(ANASP_6_PE221:0.030872,ANAVT_4_PE2701:0.015359)100:0.089764):0.0474579,TRIEI_1_PE1331:0.155072):0.031994,(SYNP2_5_PE2581:0.264245,(SYNY3_4_PE2294:0.19386,((MICAN_1_PE493:0.110036,CYAP7_1_PE3987:0.085476):0.0982068,(CYAA5_6_PE1477:0.118563,CYAP8_1_PE1329:0.0619296):1e-06):1e-06):0.172837):1e-06):1e-06):1e-06):0.0653521);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 36, ALE logLk = -73.5721, libpll logLk = -2366.69, execution time = 0.013 s.)
(((((NOSP7_2_PE5128:0.114886,(ANASP_6_PE221:0.030872,ANAVT_4_PE2701:0.015359)100:0.089764):0.0518989,TRIEI_1_PE1331:0.150631):0.0194768,(SYNP2_5_PE2581:0.26974,(SYNY3_4_PE2294:0.19386,((MICAN_1_PE493:0.110036,CYAP7_1_PE3987:0.085476):0.102104,(CYAA5_6_PE1477:0.123537,CYAP8_1_PE1329:0.056956):1e-06):1e-06):0.167341):1e-06):0.0420068,(ACAM1_1_PE2079:0.183563,(THEEB_1_PE1265:0.108469,CYAP4_1_PE2511:0.0998494):0.0965983):1e-06):0.0108913,((GLVIO1_1_PE1752:0.123313,(((SYNPW_2_PE2293:0.112055,SYNS3_1_PE2576:0.100702):0.087737,(SYNSC_1_PE2364:0.135601,SYNPX_1_PE2277:0.0997811):1e-06)67:0.069698,(SYNR3_2_PE2275:0.159636,PROM3_1_PE2667:0.126108)44:0.057722)89:0.06876):0.179073,((SYNJA_1_PE734:0.072797,SYNJB_1_PE96:1e-06):0.286502,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.410837):1e-06):0.0108913);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 48.3333, ALE logLk = -68.1655, libpll logLk = -2362.56, execution time = 0.017 s.)
(((((NOSP7_2_PE5128:0.114886,(ANASP_6_PE221:0.030872,ANAVT_4_PE2701:0.015359)100:0.089764):0.0520387,TRIEI_1_PE1331:0.150491):0.0194768,(SYNP2_5_PE2581:0.26974,(SYNY3_4_PE2294:0.19386,((CYAA5_6_PE1477:0.119317,CYAP8_1_PE1329:0.061176):1e-06,(MICAN_1_PE493:0.110036,CYAP7_1_PE3987:0.085476):0.102104):1e-06):0.167341):1e-06):0.0420068,(ACAM1_1_PE2079:0.183563,(THEEB_1_PE1265:0.108469,CYAP4_1_PE2511:0.0998494):0.0965983):1e-06):0.0108913,((GLVIO1_1_PE1752:0.123313,(SYNR3_2_PE2275:0.217357,(((SYNPW_2_PE2293:0.112055,SYNS3_1_PE2576:0.100702):0.087737,(SYNSC_1_PE2364:0.135742,SYNPX_1_PE2277:0.0996397):1e-06):0.0949391,PROM3_1_PE2667:0.180224):1e-06)89:0.06876):0.179073,((SYNJA_1_PE734:0.072797,SYNJB_1_PE96:1e-06):0.286502,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.410837):1e-06):0.0108913);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 81.6667, ALE logLk = -60.6309, libpll logLk = -2367.55, execution time = 0.015 s.)
((((TRIEI_1_PE1331:0.152348,(NOSP7_2_PE5128:0.114886,(ANASP_6_PE221:0.030872,ANAVT_4_PE2701:0.015359):0.089764):0.0501817):0.0277023,(SYNP2_5_PE2581:0.262095,(SYNY3_4_PE2294:0.19386,((CYAA5_6_PE1477:0.120636,CYAP8_1_PE1329:0.0598573):1e-06,(MICAN_1_PE493:0.110036,CYAP7_1_PE3987:0.085476):0.102884):1e-06):0.174987):1e-06):0.0352319,(ACAM1_1_PE2079:0.17198,(THEEB_1_PE1265:0.109936,CYAP4_1_PE2511:0.0983817):0.108181):1e-06):0.0158582,(((SYNR3_2_PE2275:0.217357,(PROM3_1_PE2667:0.180437,((SYNPW_2_PE2293:0.112055,SYNS3_1_PE2576:0.100702):0.087737,(SYNSC_1_PE2364:0.135869,SYNPX_1_PE2277:0.0995132):1e-06):0.0947269):1e-06):0.170557,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.447304):1e-06,((SYNJA_1_PE734:0.072797,SYNJB_1_PE96:1e-06):0.226766,GLVIO1_1_PE1752:0.153114):0.139338):0.0158582);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.6309, libpll logLk = -2367.54, execution time = 0.013 s.)
((((TRIEI_1_PE1331:0.15746,(NOSP7_2_PE5128:0.114886,(ANASP_6_PE221:0.030872,ANAVT_4_PE2701:0.015359):0.089764):0.0450704):0.0448684,(SYNP2_5_PE2581:0.243969,(SYNY3_4_PE2294:0.193861,((CYAA5_6_PE1477:0.12598,CYAP8_1_PE1329:0.0545128):1e-06,(MICAN_1_PE493:0.110036,CYAP7_1_PE3987:0.085476):0.105772):1e-06):0.193113):1e-06):0.0296887,(ACAM1_1_PE2079:0.159665,(THEEB_1_PE1265:0.110501,CYAP4_1_PE2511:0.0978172):0.120496):1e-06):0.0158582,(((SYNR3_2_PE2275:0.217357,(PROM3_1_PE2667:0.175586,((SYNPW_2_PE2293:0.112055,SYNS3_1_PE2576:0.100702):0.087737,(SYNSC_1_PE2364:0.133339,SYNPX_1_PE2277:0.102043):1e-06):0.0995775):1e-06):0.162257,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.455604):1e-06,(GLVIO1_1_PE1752:0.153114,(SYNJA_1_PE734:0.072797,SYNJB_1_PE96:1e-06):0.226766):0.139338):0.0158582);
