> family 1 tree 1 re-rooting (total cost = 46, duplications = 6, losses = 34, contraction threshold = no, ALE logLk = -120.192, libpll logLk = -2358.06, execution time = 0.011 s.)
(SYNP2_5_PE2581:0.223685,((((((((((SYNPX_1_PE2277:0.203573,SYNSC_1_PE2364:0.142267)53:0.05679,(SYNS3_1_PE2576:0.140831,SYNPW_2_PE2293:0.185039)33:0.010799)89:0.204108,PROM3_1_PE2667:0.148495)74:0.076987,SYNR3_2_PE2275:0.236657)93:0.18842,((SYNJA_1_PE734:0.009294,SYNJB_1_PE96:0.068379)100:0.661391,GLVIO1_1_PE1752:0.136548)33:0.024586)54:0.169516,TRIEI_1_PE1331:0.282652)10:0.02509,((ACAM1_1_PE2079:0.267146,NOSP7_2_PE5128:0.16861)17:0.014567,(ANAVT_4_PE2701:0.033498,ANASP_6_PE221:0.020032)99:0.179066)29:0.042534)6:0.038898,(THEEB_1_PE1265:0.130391,CYAP4_1_PE2511:0.161711)54:0.146652)3:1e-06,SYNY3_4_PE2294:0.244106):0.034851,(((MICAN_1_PE493:0.146345,CYAP7_1_PE3987:0.12486)29:0.051887,(CYAA5_6_PE1477:0.132201,CYAP8_1_PE1329:0.085998)53:0.055672)5:1e-06,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06)100:0.547033):0.036982):0.223681);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 3, losses = 20, contraction threshold = 5.33333, ALE logLk = -93.7152, libpll logLk = -2358.22, execution time = 0.018 s.)
((((SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.618868,((THEEB_1_PE1265:0.130391,CYAP4_1_PE2511:0.161711):0.151708,(SYNP2_5_PE2581:0.482478,(SYNY3_4_PE2294:0.25596,((MICAN_1_PE493:0.146345,CYAP7_1_PE3987:0.12486):0.051887,(CYAA5_6_PE1477:0.132201,CYAP8_1_PE1329:0.085998):0.055672):0.0599802):1e-06):0.0123725):1e-06)6:0.038898,((ACAM1_1_PE2079:0.267146,NOSP7_2_PE5128:0.16861)17:0.014567,(ANAVT_4_PE2701:0.033498,ANASP_6_PE221:0.020032)99:0.179066)29:0.042534):0.012545,((((((SYNPX_1_PE2277:0.203573,SYNSC_1_PE2364:0.142267)53:0.05679,(SYNS3_1_PE2576:0.140831,SYNPW_2_PE2293:0.185039)33:0.010799)89:0.204108,PROM3_1_PE2667:0.148495)74:0.076987,SYNR3_2_PE2275:0.236657)93:0.18842,((SYNJA_1_PE734:0.009294,SYNJB_1_PE96:0.068379)100:0.661391,GLVIO1_1_PE1752:0.136548)33:0.024586):0.169516,TRIEI_1_PE1331:0.282655):0.012545);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 1, losses = 11, contraction threshold = 25, ALE logLk = -77.2733, libpll logLk = -2358.69, execution time = 0.015 s.)
(((SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.644589,((THEEB_1_PE1265:0.130391,CYAP4_1_PE2511:0.161711):0.192742,(TRIEI_1_PE1331:0.329766,(SYNP2_5_PE2581:0.482638,(SYNY3_4_PE2294:0.261887,((MICAN_1_PE493:0.146345,CYAP7_1_PE3987:0.12486):0.051887,(CYAA5_6_PE1477:0.132201,CYAP8_1_PE1329:0.085998):0.055672):0.0540533):1e-06):0.0343018):1e-06):1e-06):0.0174417,((((((SYNPX_1_PE2277:0.203573,SYNSC_1_PE2364:0.142267)53:0.05679,(SYNS3_1_PE2576:0.140831,SYNPW_2_PE2293:0.185039)33:0.010799)89:0.204108,PROM3_1_PE2667:0.148495)74:0.076987,SYNR3_2_PE2275:0.236657)93:0.18842,((SYNJA_1_PE734:0.009294,SYNJB_1_PE96:0.068379)100:0.661391,GLVIO1_1_PE1752:0.136548)33:0.024586):0.19147,(ACAM1_1_PE2079:0.281713,(NOSP7_2_PE5128:0.181558,(ANAVT_4_PE2701:0.033498,ANASP_6_PE221:0.020032):0.180685):3e-06):0.0529538):0.0174417);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 33, ALE logLk = -65.8775, libpll logLk = -2360.22, execution time = 0.017 s.)
((((TRIEI_1_PE1331:0.310489,(NOSP7_2_PE5128:0.18172,(ANAVT_4_PE2701:0.033498,ANASP_6_PE221:0.020032):0.180523):0.0397865):0.0189318,(SYNP2_5_PE2581:0.482638,(SYNY3_4_PE2294:0.261887,((CYAA5_6_PE1477:0.132201,CYAP8_1_PE1329:0.085998):0.055672,(MICAN_1_PE493:0.146345,CYAP7_1_PE3987:0.12486):0.051887):0.0540533):1e-06):0.0373928):1e-06,((THEEB_1_PE1265:0.130391,CYAP4_1_PE2511:0.161711):0.170252,ACAM1_1_PE2079:0.339545):1e-06):1e-06,((((((SYNPX_1_PE2277:0.203573,SYNSC_1_PE2364:0.142267):0.05679,(SYNS3_1_PE2576:0.140831,SYNPW_2_PE2293:0.185039):0.010799)89:0.204108,PROM3_1_PE2667:0.148495)74:0.076987,SYNR3_2_PE2275:0.236657):0.188421,((SYNJA_1_PE734:0.009294,SYNJB_1_PE96:0.068379):0.661391,GLVIO1_1_PE1752:0.136548):0.024586):0.219765,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.632608):1e-06);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 54, ALE logLk = -60.6309, libpll logLk = -2367.57, execution time = 0.014 s.)
((((TRIEI_1_PE1331:0.305784,(NOSP7_2_PE5128:0.182137,(ANAVT_4_PE2701:0.033498,ANASP_6_PE221:0.020032):0.180106):0.0444919):0.0127907,(SYNP2_5_PE2581:0.482478,(SYNY3_4_PE2294:0.25596,((CYAA5_6_PE1477:0.132201,CYAP8_1_PE1329:0.085998):0.055672,(MICAN_1_PE493:0.146345,CYAP7_1_PE3987:0.12486):0.051887):0.0599802):1e-06):0.0435338):1e-06,(ACAM1_1_PE2079:0.333426,(THEEB_1_PE1265:0.130391,CYAP4_1_PE2511:0.161711):0.176371):1e-06):0.0472014,((((((SYNS3_1_PE2576:0.140831,SYNPW_2_PE2293:0.185039):0.010799,(SYNPX_1_PE2277:0.203573,SYNSC_1_PE2364:0.142268):0.05679):0.260898,PROM3_1_PE2667:0.148495)74:0.076987,SYNR3_2_PE2275:0.236657):0.261675,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.779116):1e-06,((SYNJA_1_PE734:0.009294,SYNJB_1_PE96:0.068379):0.661391,GLVIO1_1_PE1752:0.136548):0.24435):0.0472014);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 91.6667, ALE logLk = -60.6309, libpll logLk = -2367.57, execution time = 0.016 s.)
((((TRIEI_1_PE1331:0.305784,(NOSP7_2_PE5128:0.182137,(ANAVT_4_PE2701:0.033498,ANASP_6_PE221:0.020032):0.180106):0.0444919):0.0127907,(SYNP2_5_PE2581:0.482478,(SYNY3_4_PE2294:0.25596,((CYAA5_6_PE1477:0.132201,CYAP8_1_PE1329:0.085998):0.055672,(MICAN_1_PE493:0.146345,CYAP7_1_PE3987:0.12486):0.051887):0.0599802):1e-06):0.0435338):1e-06,(ACAM1_1_PE2079:0.333426,(THEEB_1_PE1265:0.130391,CYAP4_1_PE2511:0.161711):0.176371):1e-06):0.0472014,(((SYNR3_2_PE2275:0.236657,(PROM3_1_PE2667:0.148497,((SYNS3_1_PE2576:0.140831,SYNPW_2_PE2293:0.185039):0.010799,(SYNPX_1_PE2277:0.203573,SYNSC_1_PE2364:0.142268):0.05679):0.204108):0.076987):0.261675,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.779116):1e-06,((SYNJA_1_PE734:0.009294,SYNJB_1_PE96:0.068379):0.661391,GLVIO1_1_PE1752:0.136548):0.24435):0.0472014);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -60.6309, libpll logLk = -2367.57, execution time = 0.013 s.)
((((TRIEI_1_PE1331:0.298942,(NOSP7_2_PE5128:0.182483,(ANAVT_4_PE2701:0.033498,ANASP_6_PE221:0.020032):0.17976):0.0513336):0.00632484,(SYNP2_5_PE2581:0.482496,(SYNY3_4_PE2294:0.255263,((CYAA5_6_PE1477:0.132201,CYAP8_1_PE1329:0.085998):0.055672,(MICAN_1_PE493:0.146345,CYAP7_1_PE3987:0.12486):0.051887):0.0606767):1e-06):0.0499997):1e-06,(ACAM1_1_PE2079:0.331313,(THEEB_1_PE1265:0.130391,CYAP4_1_PE2511:0.161711):0.178484):1e-06):0.0472014,(((SYNR3_2_PE2275:0.236657,(PROM3_1_PE2667:0.148497,((SYNS3_1_PE2576:0.140831,SYNPW_2_PE2293:0.185039):0.010799,(SYNPX_1_PE2277:0.203573,SYNSC_1_PE2364:0.142268):0.05679):0.204108):0.076987):0.243361,(SYNP6_1_PE911:1e-06,SYNE7_1_PE613:1e-06):0.79743):1e-06,(GLVIO1_1_PE1752:0.136548,(SYNJA_1_PE734:0.009294,SYNJB_1_PE96:0.068379):0.661391):0.24435):0.0472014);
