MICAN:MICAN_1_PE3000
CYAA5:CYAA5_6_PE3970
GLVIO1:GLVIO1_1_PE3342
SYNPX:SYNPX_1_PE1116
SYNPW:SYNPW_2_PE1300
ACAM1:ACAM1_1_PE5617;ACAM1_1_PE2203
TRIEI:TRIEI_1_PE809
PROMM:PROMM_1_PE667
PROMT:PROMT_1_PE787
PROMS:PROMS_1_PE826
PROM9:PROM9_1_PE828
ANASP:ANASP_6_PE1039
SYNS9:SYNS9_1_PE1219
SYNS3:SYNS3_1_PE1650
PRMAR1:PRMAR1_1_PE838
SYNJA:SYNJA_1_PE521
SYNJB:SYNJB_1_PE2196
PROMP:PROMP_1_PE863
SYNSC:SYNSC_1_PE1226
SYNY3:SYNY3_4_PE1409
PROM5:PROM5_1_PE817
PROM4:PROM4_1_PE997
PROM3:PROM3_1_PE1671
PROM2:PROM2_1_PE859
PROM1:PROM1_1_PE800
PROM0:PROM0_1_PE828
NOSP7:NOSP7_2_PE3497
SYNE7:SYNE7_1_PE505
THEEB:THEEB_1_PE1275
ANAVT:ANAVT_4_PE3679
CYAP8:CYAP8_1_PE3501
CYAP4:CYAP4_1_PE3232
SYNP2:SYNP2_5_PE1281
CYAP7:CYAP7_1_PE5056
SYNP6:SYNP6_1_PE1015
SYNR3:SYNR3_2_PE1255
