MICAN_1_PE3000 MICAN
CYAA5_6_PE3970 CYAA5
GLVIO1_1_PE3342 GLVIO1
SYNPX_1_PE1116 SYNPX
SYNPW_2_PE1300 SYNPW
ACAM1_1_PE5617 ACAM1
ACAM1_1_PE2203 ACAM1
TRIEI_1_PE809 TRIEI
PROMM_1_PE667 PROMM
PROMT_1_PE787 PROMT
PROMS_1_PE826 PROMS
PROM9_1_PE828 PROM9
ANASP_6_PE1039 ANASP
SYNS9_1_PE1219 SYNS9
SYNS3_1_PE1650 SYNS3
PRMAR1_1_PE838 PRMAR1
SYNJA_1_PE521 SYNJA
SYNJB_1_PE2196 SYNJB
PROMP_1_PE863 PROMP
SYNSC_1_PE1226 SYNSC
SYNY3_4_PE1409 SYNY3
PROM5_1_PE817 PROM5
PROM4_1_PE997 PROM4
PROM3_1_PE1671 PROM3
PROM2_1_PE859 PROM2
PROM1_1_PE800 PROM1
PROM0_1_PE828 PROM0
NOSP7_2_PE3497 NOSP7
SYNE7_1_PE505 SYNE7
THEEB_1_PE1275 THEEB
ANAVT_4_PE3679 ANAVT
CYAP8_1_PE3501 CYAP8
CYAP4_1_PE3232 CYAP4
SYNP2_5_PE1281 SYNP2
CYAP7_1_PE5056 CYAP7
SYNP6_1_PE1015 SYNP6
SYNR3_2_PE1255 SYNR3
