MICAN:MICAN_1_PE1869
CYAA5:CYAA5_6_PE2984
SYNPX:SYNPX_1_PE718
SYNPW:SYNPW_2_PE1598
ACAM1:ACAM1_1_PE1734
TRIEI:TRIEI_1_PE3384
PROMM:PROMM_1_PE1420
PROMT:PROMT_1_PE1477
ANASP:ANASP_6_PE4539;ANASP_6_PE4818
SYNS9:SYNS9_1_PE709
SYNS3:SYNS3_1_PE938
PRMAR1:PRMAR1_1_PE1143
SYNJA:SYNJA_1_PE776
SYNJB:SYNJB_1_PE1847
SYNSC:SYNSC_1_PE1909
PROM4:PROM4_1_PE1137
PROM3:PROM3_1_PE892
PROM1:PROM1_1_PE1525
NOSP7:NOSP7_2_PE2082;NOSP7_2_PE4114;NOSP7_2_PE2270
SYNE7:SYNE7_1_PE1601
THEEB:THEEB_1_PE2114
ANAVT:ANAVT_4_PE1406;ANAVT_4_PE2090
CYAP8:CYAP8_1_PE1553
CYAP4:CYAP4_1_PE937;CYAP4_1_PE4486
SYNP2:SYNP2_5_PE1243
CYAP7:CYAP7_1_PE482
SYNP6:SYNP6_1_PE60
SYNR3:SYNR3_2_PE731
