MICAN_1_PE1869 MICAN
CYAA5_6_PE2984 CYAA5
SYNPX_1_PE718 SYNPX
SYNPW_2_PE1598 SYNPW
ACAM1_1_PE1734 ACAM1
TRIEI_1_PE3384 TRIEI
PROMM_1_PE1420 PROMM
PROMT_1_PE1477 PROMT
ANASP_6_PE4539 ANASP
ANASP_6_PE4818 ANASP
SYNS9_1_PE709 SYNS9
SYNS3_1_PE938 SYNS3
PRMAR1_1_PE1143 PRMAR1
SYNJA_1_PE776 SYNJA
SYNJB_1_PE1847 SYNJB
SYNSC_1_PE1909 SYNSC
PROM4_1_PE1137 PROM4
PROM3_1_PE892 PROM3
PROM1_1_PE1525 PROM1
NOSP7_2_PE2082 NOSP7
NOSP7_2_PE4114 NOSP7
NOSP7_2_PE2270 NOSP7
SYNE7_1_PE1601 SYNE7
THEEB_1_PE2114 THEEB
ANAVT_4_PE1406 ANAVT
ANAVT_4_PE2090 ANAVT
CYAP8_1_PE1553 CYAP8
CYAP4_1_PE937 CYAP4
CYAP4_1_PE4486 CYAP4
SYNP2_5_PE1243 SYNP2
CYAP7_1_PE482 CYAP7
SYNP6_1_PE60 SYNP6
SYNR3_2_PE731 SYNR3
