MICAN:MICAN_1_PE563
CYAA5:CYAA5_6_PE4642
GLVIO1:GLVIO1_1_PE4167
SYNPX:SYNPX_1_PE1056
SYNPW:SYNPW_2_PE1362
ACAM1:ACAM1_1_PE650
TRIEI:TRIEI_1_PE4450
PROMM:PROMM_1_PE721
PROMT:PROMT_1_PE901
PROMS:PROMS_1_PE928
PROM9:PROM9_1_PE928
ANASP:ANASP_6_PE121
SYNS9:SYNS9_1_PE1269
SYNS3:SYNS3_1_PE1555
PRMAR1:PRMAR1_1_PE765
SYNJA:SYNJA_1_PE71
SYNJB:SYNJB_1_PE1713
PROMP:PROMP_1_PE1054
SYNSC:SYNSC_1_PE1164
SYNY3:SYNY3_4_PE2149
PROM5:PROM5_1_PE1011
PROM4:PROM4_1_PE718
PROM3:PROM3_1_PE1610
PROM2:PROM2_1_PE959
PROM1:PROM1_1_PE947
PROM0:PROM0_1_PE930
NOSP7:NOSP7_2_PE3431
SYNE7:SYNE7_1_PE142
THEEB:THEEB_1_PE203
SYNP6:SYNP6_1_PE1363
CYAP8:CYAP8_1_PE2775
CYAP4:CYAP4_1_PE4828
SYNP2:SYNP2_5_PE643
CYAP7:CYAP7_1_PE1008
ANAVT:ANAVT_4_PE1488
SYNR3:SYNR3_2_PE1311
