MICAN_1_PE563 MICAN
CYAA5_6_PE4642 CYAA5
GLVIO1_1_PE4167 GLVIO1
SYNPX_1_PE1056 SYNPX
SYNPW_2_PE1362 SYNPW
ACAM1_1_PE650 ACAM1
TRIEI_1_PE4450 TRIEI
PROMM_1_PE721 PROMM
PROMT_1_PE901 PROMT
PROMS_1_PE928 PROMS
PROM9_1_PE928 PROM9
ANASP_6_PE121 ANASP
SYNS9_1_PE1269 SYNS9
SYNS3_1_PE1555 SYNS3
PRMAR1_1_PE765 PRMAR1
SYNJA_1_PE71 SYNJA
SYNJB_1_PE1713 SYNJB
PROMP_1_PE1054 PROMP
SYNSC_1_PE1164 SYNSC
SYNY3_4_PE2149 SYNY3
PROM5_1_PE1011 PROM5
PROM4_1_PE718 PROM4
PROM3_1_PE1610 PROM3
PROM2_1_PE959 PROM2
PROM1_1_PE947 PROM1
PROM0_1_PE930 PROM0
NOSP7_2_PE3431 NOSP7
SYNE7_1_PE142 SYNE7
THEEB_1_PE203 THEEB
SYNP6_1_PE1363 SYNP6
CYAP8_1_PE2775 CYAP8
CYAP4_1_PE4828 CYAP4
SYNP2_5_PE643 SYNP2
CYAP7_1_PE1008 CYAP7
ANAVT_4_PE1488 ANAVT
SYNR3_2_PE1311 SYNR3
