MICAN_1_PE2003 MICAN
CYAA5_6_PE1685 CYAA5
SYNPX_1_PE1514 SYNPX
SYNPW_2_PE738 SYNPW
ACAM1_1_PE2544 ACAM1
PROMM_1_PE533 PROMM
ANASP_6_PE613 ANASP
SYNS9_1_PE893 SYNS9
SYNS3_1_PE1871 SYNS3
SYNJA_1_PE1404 SYNJA
SYNJB_1_PE1438 SYNJB
SYNSC_1_PE972 SYNSC
SYNY3_4_PE101 SYNY3
PROM3_1_PE1807 PROM3
NOSP7_2_PE1411 NOSP7
SYNE7_1_PE2325 SYNE7
THEEB_1_PE2433 THEEB
ANAVT_4_PE4519 ANAVT
CYAP8_1_PE1351 CYAP8
CYAP4_1_PE3905 CYAP4
CYAP4_1_PE4627 CYAP4
SYNP2_5_PE2541 SYNP2
CYAP7_1_PE4609 CYAP7
SYNP6_1_PE1775 SYNP6
SYNR3_2_PE1606 SYNR3
