MICAN_1_PE4677 MICAN
CYAA5_6_PE2822 CYAA5
GLVIO1_1_PE3499 GLVIO1
SYNPX_1_PE928 SYNPX
SYNPW_2_PE1525 SYNPW
ACAM1_1_PE3814 ACAM1
TRIEI_1_PE1182 TRIEI
PROMM_1_PE1353 PROMM
PROMT_1_PE1426 PROMT
PROMS_1_PE1200 PROMS
NOSP7_2_PE3695 NOSP7
ANASP_6_PE4973 ANASP
SYNS9_1_PE1389 SYNS9
SYNS3_1_PE1011 SYNS3
PRMAR1_1_PE1096 PRMAR1
SYNJA_1_PE1295 SYNJA
SYNJB_1_PE2816 SYNJB
PROMP_1_PE1260 PROMP
SYNSC_1_PE1606 SYNSC
SYNY3_4_PE2928 SYNY3
PROM5_1_PE1187 PROM5
PROM4_1_PE1091 PROM4
PROM3_1_PE966 PROM3
PROM2_1_PE1231 PROM2
PROM1_1_PE1477 PROM1
PROM0_1_PE1205 PROM0
PROM9_1_PE1195 PROM9
SYNE7_1_PE1367 SYNE7
THEEB_1_PE2203 THEEB
ANAVT_4_PE2247 ANAVT
CYAP8_1_PE1141 CYAP8
CYAP4_1_PE3902 CYAP4
SYNP2_5_PE1716 SYNP2
CYAP7_1_PE580 CYAP7
SYNP6_1_PE186 SYNP6
SYNR3_2_PE801 SYNR3
