MICAN_1_PE4049 MICAN
GLVIO1_1_PE2309 GLVIO1
SYNPX_1_PE1539 SYNPX
SYNPW_2_PE700 SYNPW
ACAM1_1_PE2350 ACAM1
TRIEI_1_PE1023 TRIEI
PROMM_1_PE1487 PROMM
PROMT_1_PE601 PROMT
PROMS_1_PE619 PROMS
PROM9_1_PE590 PROM9
ANASP_6_PE1760 ANASP
SYNS9_1_PE876 SYNS9
SYNS3_1_PE1899 SYNS3
PRMAR1_1_PE565 PRMAR1
PROMP_1_PE619 PROMP
SYNSC_1_PE947 SYNSC
SYNY3_4_PE1746 SYNY3
PROM5_1_PE629 PROM5
PROM4_1_PE568 PROM4
PROM3_1_PE823 PROM3
PROM2_1_PE642 PROM2
PROM1_1_PE618 PROM1
PROM0_1_PE591 PROM0
NOSP7_2_PE73 NOSP7
CYAP8_1_PE2085 CYAP8
CYAP4_1_PE3705 CYAP4
SYNP2_5_PE381 SYNP2
CYAP7_1_PE5204 CYAP7
ANAVT_4_PE272 ANAVT
SYNR3_2_PE833 SYNR3
