MICAN:MICAN_1_PE1962;MICAN_1_PE5124
CYAA5:CYAA5_6_PE1244;CYAA5_6_PE2025
GLVIO1:GLVIO1_1_PE3333;GLVIO1_1_PE931
SYNPX:SYNPX_1_PE1113
SYNPW:SYNPW_2_PE1310
ACAM1:ACAM1_1_PE3922;ACAM1_1_PE3937
TRIEI:TRIEI_1_PE460
PROMM:PROMM_1_PE670
PROMT:PROMT_1_PE784
PROMS:PROMS_1_PE1596
PROM9:PROM9_1_PE1618
ANASP:ANASP_6_PE4065
SYNS9:SYNS9_1_PE1222
SYNS3:SYNS3_1_PE1258
PRMAR1:PRMAR1_1_PE835
SYNJA:SYNJA_1_PE1153
SYNJB:SYNJB_1_PE2320
PROMP:PROMP_1_PE1605
SYNSC:SYNSC_1_PE1220
SYNY3:SYNY3_4_PE2873;SYNY3_4_PE1027
PROM5:PROM5_1_PE1571
PROM4:PROM4_1_PE1000
PROM3:PROM3_1_PE1668
PROM2:PROM2_1_PE1619
PROM1:PROM1_1_PE797
PROM0:PROM0_1_PE1584
NOSP7:NOSP7_2_PE1053
SYNE7:SYNE7_1_PE512
THEEB:THEEB_1_PE1569;THEEB_1_PE12
ANAVT:ANAVT_4_PE1635
CYAP8:CYAP8_1_PE137;CYAP8_1_PE2047
CYAP4:CYAP4_1_PE2272;CYAP4_1_PE1289
SYNP2:SYNP2_5_PE1006;SYNP2_5_PE2387
CYAP7:CYAP7_1_PE1795;CYAP7_1_PE3659
SYNP6:SYNP6_1_PE1008
SYNR3:SYNR3_2_PE1261
