> family 1 tree 1 re-rooting (total cost = 46, duplications = 6, losses = 34, contraction threshold = no, ALE logLk = -118.246, libpll logLk = -4183.26, execution time = 0.011 s.)
((((((ANAVT_4_PE4224:0.039189,CYAP4_1_PE2131:0.029696)92:0.024527,(((ANASP_6_PE1438:0.00554,ANAVT_4_PE3911:0.02115)100:0.073119,NOSP7_2_PE369:0.049155)89:0.039797,(CYAA5_6_PE560:0.088954,(CYAP8_1_PE1726:0.032392,CYAP7_1_PE2071:0.029283)92:0.024901)83:0.030023)77:0.040569)50:0.023737,TRIEI_1_PE3616:0.087502)40:0.01958,(SYNJB_1_PE417:0.011274,SYNJA_1_PE1730:1e-06)100:0.093264)93:0.084374,ANAVT_4_PE4008:0.155257):0.0863365,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.008575):0.105247,(CYAP4_1_PE4508:0.044447,((NOSP7_2_PE5395:0.085315,(NOSP7_2_PE366:0.023159,(ANASP_6_PE1435:0.00119,ANAVT_4_PE3914:0.0102)100:0.075024)98:0.038028)75:0.023544,((CYAP8_1_PE1728:0.049456,CYAA5_6_PE563:0.061165)96:0.034849,CYAP7_1_PE2069:0.06185)96:0.066991)50:0.024527):0.071717):0.0863365);
> family 1 tree 1 (total cost = 45, duplications = 6, losses = 33, contraction threshold = 75, ALE logLk = -115.939, libpll logLk = -4185.07, execution time = 0.014 s.)
((((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.008575)100:0.105245,(CYAP4_1_PE4508:0.044449,(((CYAP8_1_PE1728:0.049456,CYAA5_6_PE563:0.061165)96:0.034849,CYAP7_1_PE2069:0.06185):0.066993,(NOSP7_2_PE5395:0.085316,(NOSP7_2_PE366:0.023159,(ANASP_6_PE1435:0.00119,ANAVT_4_PE3914:0.0102)100:0.075024):0.038028):0.023545):0.024527)90:0.071717)100:0.172673,ANAVT_4_PE4008:0.155257):0.042187,((SYNJB_1_PE417:0.011274,SYNJA_1_PE1730:1e-06):0.093266,((ANAVT_4_PE4224:0.039189,CYAP4_1_PE2131:0.029696):0.048263,(TRIEI_1_PE3616:0.0954163,(((ANASP_6_PE1438:0.00554,ANAVT_4_PE3911:0.02115)100:0.073119,NOSP7_2_PE369:0.049155)89:0.039797,(CYAA5_6_PE560:0.088954,(CYAP8_1_PE1726:0.032392,CYAP7_1_PE2071:0.029283)92:0.024901)83:0.030023):0.0563937):2e-06):0.0314485):0.042187);
> family 1 tree 1 (total cost = 40, duplications = 5, losses = 30, contraction threshold = 89, ALE logLk = -110.565, libpll logLk = -4192.06, execution time = 0.014 s.)
((((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.008575)100:0.105245,(CYAP4_1_PE4508:0.044449,(((CYAP8_1_PE1728:0.049456,CYAA5_6_PE563:0.061165)96:0.034849,CYAP7_1_PE2069:0.06185):0.066993,(NOSP7_2_PE5395:0.085316,(NOSP7_2_PE366:0.023159,(ANASP_6_PE1435:0.00119,ANAVT_4_PE3914:0.0102)100:0.075024):0.038028):0.023545):0.024527)90:0.071717)100:0.172673,ANAVT_4_PE4008:0.155257):0.042187,((SYNJB_1_PE417:0.011274,SYNJA_1_PE1730:1e-06):0.093266,((ANAVT_4_PE4224:0.039189,CYAP4_1_PE2131:0.029696):0.0304612,((TRIEI_1_PE3616:0.117972,((ANASP_6_PE1438:0.00554,ANAVT_4_PE3911:0.02115):0.073119,NOSP7_2_PE369:0.049155):0.0736332):1e-06,(CYAA5_6_PE560:0.088956,(CYAP8_1_PE1726:0.032392,CYAP7_1_PE2071:0.029283):0.024901):0.0864177):0.0143513):0.0373827):0.042187);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 92, ALE logLk = -95.9829, libpll logLk = -4229.91, execution time = 0.019 s.)
((((SYNJB_1_PE417:0.011274,SYNJA_1_PE1730:1e-06):0.093266,(CYAP4_1_PE2131:0.0586263,((TRIEI_1_PE3616:0.0995245,(NOSP7_2_PE369:0.123804,(ANAVT_4_PE4224:0.0735807,(ANASP_6_PE1438:0.00554,ANAVT_4_PE3911:0.02115):0.143621):1e-06):0.0518975):1e-06,(CYAP7_1_PE2071:0.054184,(CYAA5_6_PE560:0.0906141,CYAP8_1_PE1726:0.0556329):1e-06):0.105426):0.00774619):0.0389157):0.127691,ANAVT_4_PE4008:0.155257):0.0863365,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.008575):0.105247,(CYAP4_1_PE4508:0.044449,(((CYAP8_1_PE1728:0.049456,CYAA5_6_PE563:0.061165)96:0.034849,CYAP7_1_PE2069:0.06185):0.066993,(NOSP7_2_PE5395:0.085316,(NOSP7_2_PE366:0.023159,(ANASP_6_PE1435:0.00119,ANAVT_4_PE3914:0.0102)100:0.075024):0.038028):0.023545):0.024527):0.071717):0.0863365);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 4, losses = 17, contraction threshold = 96, ALE logLk = -83.2756, libpll logLk = -4240.96, execution time = 0.019 s.)
(((SYNJB_1_PE417:0.011274,SYNJA_1_PE1730:1e-06):0.0945843,(CYAP4_1_PE2131:0.0631434,((TRIEI_1_PE3616:0.108156,(NOSP7_2_PE369:0.164679,((ANASP_6_PE1438:0.00554,ANAVT_4_PE3911:0.02115):0.21021,(ANAVT_4_PE4224:0.137018,ANAVT_4_PE4008:0.209646):2e-06):1e-06):0.0373314):1e-06,(CYAP7_1_PE2071:0.054184,(CYAA5_6_PE560:0.0907326,CYAP8_1_PE1726:0.0555144):1e-06):0.115843):0.00476201):0.0354772):0.127864,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.008575):0.105247,(CYAP4_1_PE4508:0.044449,((NOSP7_2_PE5395:0.085316,(NOSP7_2_PE366:0.023159,(ANASP_6_PE1435:0.00119,ANAVT_4_PE3914:0.0102)100:0.075024):0.038028):0.023545,(CYAP7_1_PE2069:0.061851,(CYAP8_1_PE1728:0.049456,CYAA5_6_PE563:0.061165):0.034849):0.066993):0.024527):0.071717):0.127864);
> family 1 tree 1 (total cost = 21, duplications = 6, losses = 9, contraction threshold = 100, ALE logLk = -62.2874, libpll logLk = -4719.64, execution time = 0.013 s.)
((((TRIEI_1_PE3616:0.247064,((NOSP7_2_PE369:0.0677281,(ANASP_6_PE1438:0.14916,(ANAVT_4_PE4224:0.0802676,ANAVT_4_PE3911:0.158083):1e-06):0.0179864):0.199838,((NOSP7_2_PE366:0.023159,(ANASP_6_PE1435:0.00119,ANAVT_4_PE3914:0.0102):0.075024):0.230739,(NOSP7_2_PE5395:0.265179,ANAVT_4_PE4008:0.267855):1e-06):0.134358):1e-06):0.0924043,((CYAP7_1_PE2069:0.061851,(CYAP8_1_PE1728:0.049456,CYAA5_6_PE563:0.061165):0.034849):0.300059,(CYAP7_1_PE2071:0.054184,(CYAA5_6_PE560:0.0914441,CYAP8_1_PE1726:0.0548029):1e-06):0.246583):3e-06):0.0880305,(CYAP4_1_PE2131:0.219184,CYAP4_1_PE4508:0.251567):3e-06):1e-06,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.008575):0.252532,(SYNJB_1_PE417:0.011274,SYNJA_1_PE1730:1e-06):0.203024):3e-06);
