> family 1 tree 1 re-rooting (total cost = 54, duplications = 7, losses = 40, contraction threshold = no, ALE logLk = -129.429, libpll logLk = -4179.45, execution time = 0.011 s.)
(((((((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.009737)100:0.421244,(CYAP7_1_PE2069:0.0794,(CYAA5_6_PE563:0.088925,CYAP8_1_PE1728:0.069617)91:0.052017)98:0.10127)28:0.025895,(CYAP4_1_PE4508:0.086084,(NOSP7_2_PE5395:0.1667,(NOSP7_2_PE366:0.013366,(ANASP_6_PE1435:1e-06,ANAVT_4_PE3914:0.011583)95:0.112631)91:0.044333)66:0.039489)47:0.005546)100:1.30384,ANAVT_4_PE4008:0.445873)67:0.448605,(((ANAVT_4_PE3911:0.026847,ANASP_6_PE1438:0.001424)82:0.121281,NOSP7_2_PE369:0.063669)65:0.067887,(CYAA5_6_PE560:0.158718,(CYAP8_1_PE1726:0.037447,CYAP7_1_PE2071:0.040651)81:0.036553)78:0.042341)41:0.001306)44:0.06092,(ANAVT_4_PE4224:0.052166,CYAP4_1_PE2131:0.020792)67:0.028497):0.018794,(TRIEI_1_PE3616:0.111372,(SYNJB_1_PE417:0.011038,SYNJA_1_PE1730:1e-06):0.180813):0.018794);
> family 1 tree 1 (total cost = 47, duplications = 6, losses = 35, contraction threshold = 47, ALE logLk = -119.876, libpll logLk = -4182.13, execution time = 0.018 s.)
((ANAVT_4_PE4008:0.445873,((TRIEI_1_PE3616:0.111369,(SYNJB_1_PE417:0.011038,SYNJA_1_PE1730:1e-06)100:0.180811):0.098507,((ANAVT_4_PE4224:0.052166,CYAP4_1_PE2131:0.020792):0.0843403,(((ANAVT_4_PE3911:0.026847,ANASP_6_PE1438:0.001424)82:0.121281,NOSP7_2_PE369:0.063669):0.067888,(CYAA5_6_PE560:0.158718,(CYAP8_1_PE1726:0.037447,CYAP7_1_PE2071:0.040651)81:0.036553):0.042343):0.00638367):2e-06)67:0.448605):0.655156,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.009737):0.444367,(CYAP4_1_PE4508:0.104578,((CYAP7_1_PE2069:0.0794,(CYAA5_6_PE563:0.088925,CYAP8_1_PE1728:0.069617)91:0.052017):0.120384,(NOSP7_2_PE5395:0.1667,(NOSP7_2_PE366:0.013366,(ANASP_6_PE1435:1e-06,ANAVT_4_PE3914:0.011583)95:0.112631)91:0.044333):0.051819):1e-06):1e-06):0.655156);
> family 1 tree 1 (total cost = 40, duplications = 5, losses = 30, contraction threshold = 66, ALE logLk = -110.565, libpll logLk = -4192.08, execution time = 0.018 s.)
((ANAVT_4_PE4008:0.445873,((SYNJB_1_PE417:0.011038,SYNJA_1_PE1730:1e-06):0.26409,((ANAVT_4_PE4224:0.052166,CYAP4_1_PE2131:0.020792):0.0827142,((CYAA5_6_PE560:0.158718,(CYAP8_1_PE1726:0.037447,CYAP7_1_PE2071:0.040651)81:0.036553):0.0559117,(TRIEI_1_PE3616:0.198583,((ANAVT_4_PE3911:0.026847,ANASP_6_PE1438:0.001424):0.121281,NOSP7_2_PE369:0.063669):0.0804874):1e-06):2e-06):1e-06)67:0.448605):0.655156,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.009737):0.444367,(CYAP4_1_PE4508:0.104579,((CYAP7_1_PE2069:0.0794,(CYAA5_6_PE563:0.088925,CYAP8_1_PE1728:0.069617)91:0.052017):0.120384,(NOSP7_2_PE5395:0.166701,(NOSP7_2_PE366:0.013366,(ANASP_6_PE1435:1e-06,ANAVT_4_PE3914:0.011583)95:0.112631):0.044333):0.051819):1e-06):1e-06):0.655156);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 5, losses = 20, contraction threshold = 78, ALE logLk = -88.7313, libpll logLk = -4237.97, execution time = 0.018 s.)
(((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.009737):0.444367,(CYAP4_1_PE4508:0.0936229,((CYAP7_1_PE2069:0.0794,(CYAA5_6_PE563:0.088925,CYAP8_1_PE1728:0.069617)91:0.052017):0.125714,(NOSP7_2_PE5395:0.166701,(NOSP7_2_PE366:0.013366,(ANASP_6_PE1435:1e-06,ANAVT_4_PE3914:0.011583)95:0.112631):0.044333):0.0464895):1e-06):1e-06):0.897817,((SYNJB_1_PE417:0.011038,SYNJA_1_PE1730:1e-06):0.275315,(CYAP4_1_PE2131:0.0893499,((TRIEI_1_PE3616:0.185742,(NOSP7_2_PE369:0.187414,((ANAVT_4_PE3911:0.026847,ANASP_6_PE1438:0.001424):0.264223,(ANAVT_4_PE4008:0.86481,ANAVT_4_PE4224:0.171252):2e-06):1e-06):0.0435017):1e-06,(CYAA5_6_PE560:0.15872,(CYAP8_1_PE1726:0.037447,CYAP7_1_PE2071:0.040651):0.036553):0.114132):1e-06):1e-06):0.897817);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 91, ALE logLk = -78.9512, libpll logLk = -4305.3, execution time = 0.02 s.)
(((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.009737):0.444367,(CYAP4_1_PE4508:0.0936229,((CYAP7_1_PE2069:0.079401,(CYAA5_6_PE563:0.088925,CYAP8_1_PE1728:0.069617):0.052017):0.125714,((ANASP_6_PE1435:1e-06,ANAVT_4_PE3914:0.011583):0.156963,(NOSP7_2_PE5395:0.169471,NOSP7_2_PE366:0.0549282):1e-06):0.068656):1e-06):1e-06):0.897579,((SYNJB_1_PE417:0.011038,SYNJA_1_PE1730:1e-06):0.276712,(CYAP4_1_PE2131:0.0883572,((TRIEI_1_PE3616:0.190941,(NOSP7_2_PE369:0.124411,(ANASP_6_PE1438:0.247468,(ANAVT_4_PE4008:0.871013,(ANAVT_4_PE4224:0.146816,ANAVT_4_PE3911:0.212088):0.0234649):1e-06):1e-06):0.0545669):1e-06,(CYAP7_1_PE2071:0.077204,(CYAA5_6_PE560:0.166029,CYAP8_1_PE1726:0.0666894):1e-06):0.133084):1e-06):1e-06):0.897579);
> family 1 tree 1 (total cost = 23, duplications = 4, losses = 15, contraction threshold = 98, ALE logLk = -78.9512, libpll logLk = -4305.31, execution time = 0.019 s.)
(((SYNJB_1_PE417:0.011038,SYNJA_1_PE1730:1e-06):0.276712,(CYAP4_1_PE2131:0.128743,((TRIEI_1_PE3616:0.233663,(NOSP7_2_PE369:0.228549,(ANASP_6_PE1438:0.455545,(ANAVT_4_PE4008:0.658443,(ANAVT_4_PE4224:0.144337,ANAVT_4_PE3911:0.214567):0.236035):1e-06):1e-06):0.0118443):1e-06,(CYAP7_1_PE2071:0.077204,(CYAA5_6_PE560:0.161329,CYAP8_1_PE1726:0.0713891):1e-06):0.118915):1e-06):1e-06):0.897579,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.009737):0.444367,(CYAP4_1_PE4508:0.104578,(((ANASP_6_PE1435:1e-06,ANAVT_4_PE3914:0.011583):0.156963,(NOSP7_2_PE5395:0.173033,NOSP7_2_PE366:0.0513657):1e-06):0.0739855,(CYAP7_1_PE2069:0.079401,(CYAA5_6_PE563:0.088925,CYAP8_1_PE1728:0.069617):0.052017):0.120384):1e-06):1e-06):0.897579);
> family 1 tree 1 (total cost = 21, duplications = 6, losses = 9, contraction threshold = 100, ALE logLk = -62.2874, libpll logLk = -4737.62, execution time = 0.014 s.)
((((TRIEI_1_PE3616:0.882962,((NOSP7_2_PE369:0.0851588,(ANASP_6_PE1438:0.202956,(ANAVT_4_PE4224:0.141153,ANAVT_4_PE3911:0.217751):1e-06):0.0391507):0.707711,((NOSP7_2_PE366:0.013366,(ANASP_6_PE1435:1e-06,ANAVT_4_PE3914:0.011583):0.112631):0.834022,(ANAVT_4_PE4008:1.0577,NOSP7_2_PE5395:0.903744):1e-06):0.467225):1e-06):0.486503,((CYAP7_1_PE2069:0.079401,(CYAA5_6_PE563:0.088925,CYAP8_1_PE1728:0.069617):0.052017):1.07026,(CYAP7_1_PE2071:0.077204,(CYAA5_6_PE560:0.162373,CYAP8_1_PE1726:0.0703447):1e-06):0.871275):3e-06):1e-06,(CYAP4_1_PE2131:0.906881,CYAP4_1_PE4508:1.0474):3e-06):1e-06,((SYNJB_1_PE404:1e-06,SYNJA_1_PE1743:0.009737):1.47804,(SYNJB_1_PE417:0.011038,SYNJA_1_PE1730:1e-06):1.00086):3e-06);
