> family 1 tree 1 re-rooting (total cost = 81, duplications = 26, losses = 29, contraction threshold = no, ALE logLk = -100.256, libpll logLk = -2766.47, execution time = 0.006 s.)
(((((((CYAP7_3_PE158:1e-06,CYAP7_2_PE5:1e-06)8:1e-06,CYAP7_2_PE162:1e-06)5:1e-06,(CYAP7_2_PE189:1e-06,CYAP7_1_PE3815:1e-06)12:1e-06)61:0.003258,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06)63:1e-06)100:0.103453,((ACAM1_5_PE62:0.001932,((ACAM1_1_PE5023:1e-06,ACAM1_5_PE59:0.040206)62:0.004833,ACAM1_1_PE4887:0.015123)50:0.020657)100:0.15108,((CYAP7_2_PE36:0.03021,CYAP7_2_PE29:0.048062)100:0.065498,ANASP_1_PE65:0.0704)63:0.022317)41:0.024651)97:0.059953,CYAA5_5_PE441:0.124684):0.0314365,((CYAP4_3_PE69:1e-06,((CYAP4_1_PE4785:1e-06,((CYAP4_1_PE3502:1e-06,(CYAP4_1_PE1947:1e-06,CYAP4_1_PE3638:1e-06)8:1e-06)0:1e-06,CYAP4_1_PE1555:1e-06)1:1e-06)2:1e-06,CYAP4_1_PE135:1e-06)9:1e-06):0.086554,(((CYAA5_5_PE22:1e-06,((CYAA5_5_PE370:1e-06,(CYAA5_6_PE3278:1e-06,CYAA5_6_PE1726:0.003282)9:1e-06)3:1e-06,((CYAA5_6_PE3768:1e-06,CYAA5_6_PE3476:1e-06)12:1e-06,CYAA5_6_PE2969:0.003287)6:1e-06)64:0.003289)99:0.074673,MICAN_1_PE3437:0.076025)70:0.02797,CYAP8_1_PE3789:0.155362):0.071054):0.0314365);
> family 1 tree 1 re-rooting (total cost = 81, duplications = 26, losses = 29, contraction threshold = 5.5, ALE logLk = -100.256, libpll logLk = -2766.45, execution time = 0.008 s.)
(((((CYAP4_3_PE69:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_1_PE4785:1e-06,(CYAP4_1_PE1555:1e-06,(CYAP4_1_PE3502:1e-06,(CYAP4_1_PE1947:1e-06,CYAP4_1_PE3638:1e-06):1e-06):1e-06):1e-06):1e-06)9:1e-06)100:0.086552,(((CYAA5_5_PE22:1e-06,(((CYAA5_6_PE3768:1e-06,CYAA5_6_PE3476:1e-06)12:1e-06,CYAA5_6_PE2969:0.003287):1e-06,(CYAA5_5_PE370:1e-06,(CYAA5_6_PE3278:1e-06,CYAA5_6_PE1726:0.003282):1e-06):1e-06)64:0.003289)99:0.074673,MICAN_1_PE3437:0.076025)70:0.02797,CYAP8_1_PE3789:0.155362)99:0.071051)99:0.062873,CYAA5_5_PE441:0.124684)97:0.059953,((ACAM1_5_PE62:0.001932,((ACAM1_1_PE5023:1e-06,ACAM1_5_PE59:0.040206)62:0.004833,ACAM1_1_PE4887:0.015123)50:0.020657)100:0.15108,((CYAP7_2_PE36:0.03021,CYAP7_2_PE29:0.048062)100:0.065498,ANASP_1_PE65:0.0704)63:0.022317)41:0.024651):0.0517265,(((CYAP7_2_PE189:1e-06,CYAP7_1_PE3815:1e-06):1e-06,((CYAP7_3_PE158:1e-06,CYAP7_2_PE5:1e-06):1e-06,CYAP7_2_PE162:1e-06):1e-06):0.003258,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):1e-06):0.0517325);
> family 1 tree 1 re-rooting (total cost = 81, duplications = 26, losses = 29, contraction threshold = 9, ALE logLk = -100.256, libpll logLk = -2766.45, execution time = 0.008 s.)
(((((CYAP4_3_PE69:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_1_PE4785:1e-06,(CYAP4_1_PE1555:1e-06,(CYAP4_1_PE3502:1e-06,(CYAP4_1_PE1947:1e-06,CYAP4_1_PE3638:1e-06):1e-06):1e-06):1e-06):1e-06):1e-06)100:0.086552,(((CYAA5_5_PE22:1e-06,((CYAA5_5_PE370:1e-06,(CYAA5_6_PE3278:1e-06,CYAA5_6_PE1726:0.003282):1e-06):1e-06,((CYAA5_6_PE3768:1e-06,CYAA5_6_PE3476:1e-06):1e-06,CYAA5_6_PE2969:0.003287):1e-06)64:0.003289)99:0.074673,MICAN_1_PE3437:0.076025)70:0.02797,CYAP8_1_PE3789:0.155362)99:0.071051)99:0.062873,CYAA5_5_PE441:0.124684)97:0.059953,((ACAM1_5_PE62:0.001932,((ACAM1_1_PE5023:1e-06,ACAM1_5_PE59:0.040206)62:0.004833,ACAM1_1_PE4887:0.015123)50:0.020657)100:0.15108,((CYAP7_2_PE36:0.03021,CYAP7_2_PE29:0.048062)100:0.065498,ANASP_1_PE65:0.0704)63:0.022317)41:0.024651):0.0517265,(((CYAP7_2_PE189:1e-06,CYAP7_1_PE3815:1e-06):1e-06,(CYAP7_2_PE162:1e-06,(CYAP7_3_PE158:1e-06,CYAP7_2_PE5:1e-06):1e-06):1e-06):0.003258,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):1e-06):0.0517325);
> family 1 tree 1 re-rooting (total cost = 80, duplications = 26, losses = 28, contraction threshold = 55.5, ALE logLk = -98.4145, libpll logLk = -2766.42, execution time = 0.012 s.)
((((ACAM1_5_PE62:0.001932,((ACAM1_1_PE5023:1e-06,ACAM1_5_PE59:0.040206):0.004833,ACAM1_1_PE4887:0.015123):0.020657):0.175731,((((CYAP7_2_PE162:1e-06,(CYAP7_3_PE158:1e-06,CYAP7_2_PE5:1e-06):1e-06):1e-06,(CYAP7_2_PE189:1e-06,CYAP7_1_PE3815:1e-06):1e-06)61:0.003258,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06)63:1e-06):0.104828,((CYAP7_2_PE36:0.03021,CYAP7_2_PE29:0.048062)100:0.065498,ANASP_1_PE65:0.0704):0.0455985):1e-06)97:0.059953,CYAA5_5_PE441:0.124684):0.0314365,((CYAP4_3_PE69:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_1_PE4785:1e-06,(CYAP4_1_PE1555:1e-06,(CYAP4_1_PE3502:1e-06,(CYAP4_1_PE1947:1e-06,CYAP4_1_PE3638:1e-06):1e-06):1e-06):1e-06):1e-06):1e-06):0.086554,(((CYAA5_5_PE22:1e-06,((CYAA5_6_PE2969:0.003287,(CYAA5_6_PE3768:1e-06,CYAA5_6_PE3476:1e-06):1e-06):1e-06,(CYAA5_5_PE370:1e-06,(CYAA5_6_PE3278:1e-06,CYAA5_6_PE1726:0.003282):1e-06):1e-06)64:0.003289)99:0.074673,MICAN_1_PE3437:0.076025)70:0.02797,CYAP8_1_PE3789:0.155362):0.071054):0.0314365);
> family 1 tree 1 re-rooting (total cost = 75, duplications = 26, losses = 23, contraction threshold = 64, ALE logLk = -87.0715, libpll logLk = -2770.47, execution time = 0.013 s.)
((((ACAM1_5_PE62:0.001932,(ACAM1_1_PE4887:0.015123,(ACAM1_1_PE5023:1e-06,ACAM1_5_PE59:0.040206):0.004833):0.020657):0.157244,(ANASP_1_PE65:0.116,((((CYAP7_2_PE189:1e-06,CYAP7_1_PE3815:1e-06):1e-06,(CYAP7_2_PE162:1e-06,(CYAP7_3_PE158:1e-06,CYAP7_2_PE5:1e-06):1e-06):1e-06):0.003258,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):1e-06):0.107222,(CYAP7_2_PE36:0.03021,CYAP7_2_PE29:0.048062):0.108697):5e-06):0.00499575)97:0.059953,CYAA5_5_PE441:0.124684):0.0314365,((CYAP4_3_PE69:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_1_PE4785:1e-06,(CYAP4_1_PE1555:1e-06,(CYAP4_1_PE3502:1e-06,(CYAP4_1_PE1947:1e-06,CYAP4_1_PE3638:1e-06):1e-06):1e-06):1e-06):1e-06):1e-06):0.086554,(((CYAA5_5_PE22:1e-06,((CYAA5_5_PE370:1e-06,(CYAA5_6_PE3278:1e-06,CYAA5_6_PE1726:0.003282):1e-06):1e-06,(CYAA5_6_PE2969:0.003287,(CYAA5_6_PE3768:1e-06,CYAA5_6_PE3476:1e-06):1e-06):1e-06):0.003289)99:0.074673,MICAN_1_PE3437:0.076025)70:0.02797,CYAP8_1_PE3789:0.155362):0.071054):0.0314365);
> family 1 tree 1 re-rooting (total cost = 54, duplications = 24, losses = 6, contraction threshold = 99, ALE logLk = -51.813, libpll logLk = -2884.16, execution time = 0.01 s.)
((ANASP_1_PE65:0.142845,((CYAP8_1_PE3789:0.261147,(CYAA5_5_PE441:0.175926,(CYAA5_5_PE22:1e-06,((CYAA5_6_PE2969:0.003287,(CYAA5_6_PE3768:1e-06,CYAA5_6_PE3476:1e-06):1e-06):1e-06,(CYAA5_5_PE370:1e-06,(CYAA5_6_PE3278:1e-06,CYAA5_6_PE1726:0.003282):1e-06):1e-06):0.003289):0.185325):1e-06):0.108387,(MICAN_1_PE3437:0.234271,((((CYAP7_2_PE189:1e-06,CYAP7_1_PE3815:1e-06):1e-06,(CYAP7_2_PE162:1e-06,(CYAP7_3_PE158:1e-06,CYAP7_2_PE5:1e-06):1e-06):1e-06):0.003258,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):1e-06):0.117777,(CYAP7_2_PE36:0.03021,CYAP7_2_PE29:0.048062):0.0981422):0.0636013):1e-06):0.0464799):1e-06,((CYAP4_3_PE69:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_1_PE4785:1e-06,(CYAP4_1_PE1555:1e-06,(CYAP4_1_PE3502:1e-06,(CYAP4_1_PE1947:1e-06,CYAP4_1_PE3638:1e-06):1e-06):1e-06):1e-06):1e-06):1e-06):0.181115,(ACAM1_5_PE62:0.001932,(ACAM1_1_PE4887:0.015123,(ACAM1_1_PE5023:1e-06,ACAM1_5_PE59:0.040206):0.004833):0.020657):0.203995):1e-06);
> family 1 tree 1 (total cost = 51, duplications = 16, losses = 19, contraction threshold = 100, ALE logLk = -91.1982, libpll logLk = -4266.6, execution time = 0.012 s.)
((ANASP_1_PE65:0.139995,((CYAA5_5_PE441:0.170798,CYAP7_2_PE22:0.117296):1e-06,(((CYAA5_5_PE22:0.0864017,CYAP8_1_PE3789:0.171604):0.10986,(MICAN_1_PE3437:0.216593,(CYAP7_2_PE36:0.03021,CYAP7_2_PE29:0.048062):0.193745):1e-06):1e-06,((CYAA5_5_PE370:0.219554,CYAP7_3_PE42:0.183714):1e-06,(((CYAA5_6_PE3278:1e-06,CYAA5_6_PE1726:0.003282):0.22084,(CYAP7_2_PE162:1e-06,(CYAP7_3_PE158:1e-06,CYAP7_2_PE5:1e-06):1e-06):0.185685):1e-06,((CYAP7_2_PE189:0.184709,(CYAA5_6_PE3768:1e-06,CYAA5_6_PE3476:1e-06):0.221817):1e-06,(CYAA5_6_PE2969:0.226194,CYAP7_1_PE3815:0.183618):1e-06):1e-06):0.101629):0.032725):0.0314087):0.00317365):0.0297156,((CYAP4_3_PE69:0.193018,ACAM1_5_PE62:0.194025):1e-06,((CYAP4_1_PE135:0.199982,ACAM1_1_PE4887:0.22091):1e-06,((ACAM1_1_PE5023:0.210236,(CYAP4_1_PE1555:1e-06,(CYAP4_1_PE3502:1e-06,(CYAP4_1_PE1947:1e-06,CYAP4_1_PE3638:1e-06):1e-06):1e-06):0.200368):1e-06,(CYAP4_1_PE4785:0.199135,ACAM1_5_PE59:0.251674):1e-06):0.102649):0.101441):0.0297156);
