> family 1 tree 1 re-rooting (total cost = 81, duplications = 26, losses = 29, contraction threshold = no, ALE logLk = -100.27, libpll logLk = -2766.56, execution time = 0.006 s.)
((((((ACAM1_5_PE62:0.026061,ACAM1_1_PE4887:0.015845)28:0.004863,(ACAM1_5_PE59:0.046922,ACAM1_1_PE5023:1e-06)71:0.000636)100:0.399056,((CYAP7_1_PE3815:1e-06,(CYAP7_2_PE189:1e-06,((CYAP7_2_PE162:1e-06,CYAP7_3_PE158:1e-06)10:1e-06,CYAP7_2_PE5:1e-06)5:1e-06)6:1e-06)56:1e-06,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06)62:0.003133)99:0.199882)57:0.034263,((CYAP7_2_PE36:0.045128,CYAP7_2_PE29:0.049659)100:0.125061,ANASP_1_PE65:0.082395)73:0.030103)99:0.194193,CYAA5_5_PE441:0.358001):0.060314,((((((CYAP4_1_PE1555:1e-06,CYAP4_1_PE1947:1e-06)8:1e-06,CYAP4_3_PE69:1e-06)2:1e-06,CYAP4_1_PE135:1e-06)3:1e-06,CYAP4_1_PE3638:1e-06)1:1e-06,(CYAP4_1_PE3502:1e-06,CYAP4_1_PE4785:1e-06)10:1e-06):0.158628,((((CYAA5_5_PE370:1e-06,(CYAA5_6_PE2969:0.003432,(((CYAA5_6_PE1726:0.003387,CYAA5_6_PE3768:1e-06)10:1e-06,CYAA5_6_PE3476:1e-06)2:1e-06,CYAA5_6_PE3278:1e-06)1:1e-06)8:1e-06)59:0.003447,CYAA5_5_PE22:1e-06)98:0.122273,MICAN_1_PE3437:0.138642)77:1e-06,CYAP8_1_PE3789:0.433574):0.223445):0.060314);
> family 1 tree 1 re-rooting (total cost = 81, duplications = 26, losses = 29, contraction threshold = 4, ALE logLk = -100.27, libpll logLk = -2766.57, execution time = 0.008 s.)
((((((CYAP4_1_PE3502:1e-06,CYAP4_1_PE4785:1e-06):1e-06,(CYAP4_1_PE3638:1e-06,(CYAP4_1_PE135:1e-06,((CYAP4_1_PE1555:1e-06,CYAP4_1_PE1947:1e-06):1e-06,CYAP4_3_PE69:1e-06):1e-06):1e-06):1e-06)100:0.158626,((((CYAA5_5_PE370:1e-06,(CYAA5_6_PE2969:0.003432,(CYAA5_6_PE3278:1e-06,((CYAA5_6_PE1726:0.003387,CYAA5_6_PE3768:1e-06):1e-06,CYAA5_6_PE3476:1e-06):1e-06):1e-06)8:1e-06)59:0.003447,CYAA5_5_PE22:1e-06)98:0.122273,MICAN_1_PE3437:0.138642)77:1e-06,CYAP8_1_PE3789:0.433574)100:0.223442)97:0.120628,CYAA5_5_PE441:0.358001)99:0.194193,((CYAP7_2_PE36:0.045128,CYAP7_2_PE29:0.049659)100:0.125061,ANASP_1_PE65:0.082395)73:0.030103):0.0171315,(((ACAM1_5_PE62:0.026061,ACAM1_1_PE4887:0.015845)28:0.004863,(ACAM1_5_PE59:0.046922,ACAM1_1_PE5023:1e-06)71:0.000636):0.399057,((CYAP7_1_PE3815:1e-06,(CYAP7_2_PE189:1e-06,((CYAP7_2_PE162:1e-06,CYAP7_3_PE158:1e-06)10:1e-06,CYAP7_2_PE5:1e-06)5:1e-06)6:1e-06)56:1e-06,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06)62:0.003133):0.199887):0.0171315);
> family 1 tree 1 re-rooting (total cost = 81, duplications = 26, losses = 29, contraction threshold = 10, ALE logLk = -100.27, libpll logLk = -2766.57, execution time = 0.009 s.)
((((((CYAP4_1_PE3502:1e-06,CYAP4_1_PE4785:1e-06):1e-06,(CYAP4_1_PE3638:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_3_PE69:1e-06,(CYAP4_1_PE1555:1e-06,CYAP4_1_PE1947:1e-06):1e-06):1e-06):1e-06):1e-06)100:0.158626,((((CYAA5_5_PE370:1e-06,(CYAA5_6_PE2969:0.003432,(CYAA5_6_PE3278:1e-06,(CYAA5_6_PE3476:1e-06,(CYAA5_6_PE1726:0.003387,CYAA5_6_PE3768:1e-06):1e-06):1e-06):1e-06):1e-06)59:0.003447,CYAA5_5_PE22:1e-06)98:0.122273,MICAN_1_PE3437:0.138642)77:1e-06,CYAP8_1_PE3789:0.433574)100:0.223442)97:0.120628,CYAA5_5_PE441:0.358001)99:0.194193,((CYAP7_2_PE36:0.045128,CYAP7_2_PE29:0.049659)100:0.125061,ANASP_1_PE65:0.082395)73:0.030103):0.0171315,(((ACAM1_5_PE62:0.026061,ACAM1_1_PE4887:0.015845)28:0.004863,(ACAM1_5_PE59:0.046922,ACAM1_1_PE5023:1e-06)71:0.000636):0.399057,((CYAP7_1_PE3815:1e-06,(CYAP7_2_PE189:1e-06,(CYAP7_2_PE5:1e-06,(CYAP7_2_PE162:1e-06,CYAP7_3_PE158:1e-06):1e-06):1e-06):1e-06)56:1e-06,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06)62:0.003133):0.199887):0.0171315);
> family 1 tree 1 re-rooting (total cost = 81, duplications = 26, losses = 29, contraction threshold = 56.5, ALE logLk = -100.27, libpll logLk = -2766.58, execution time = 0.01 s.)
((((CYAP4_1_PE3502:1e-06,CYAP4_1_PE4785:1e-06):1e-06,(CYAP4_1_PE3638:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_3_PE69:1e-06,(CYAP4_1_PE1555:1e-06,CYAP4_1_PE1947:1e-06):1e-06):1e-06):1e-06):1e-06)100:0.158626,((((CYAA5_5_PE370:1e-06,(CYAA5_6_PE2969:0.003432,(CYAA5_6_PE3278:1e-06,(CYAA5_6_PE3476:1e-06,(CYAA5_6_PE1726:0.003387,CYAA5_6_PE3768:1e-06):1e-06):1e-06):1e-06):1e-06)59:0.003447,CYAA5_5_PE22:1e-06)98:0.122273,MICAN_1_PE3437:0.138642)77:1e-06,CYAP8_1_PE3789:0.433574)100:0.223442):0.060314,(((((ACAM1_5_PE59:0.046922,ACAM1_1_PE5023:1e-06):0.000636,(ACAM1_5_PE62:0.026061,ACAM1_1_PE4887:0.015845):0.004863)100:0.399056,((CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):0.003133,(CYAP7_1_PE3815:1e-06,(CYAP7_2_PE189:1e-06,(CYAP7_2_PE5:1e-06,(CYAP7_2_PE162:1e-06,CYAP7_3_PE158:1e-06):1e-06):1e-06):1e-06):1e-06)99:0.199882)57:0.034263,((CYAP7_2_PE36:0.045128,CYAP7_2_PE29:0.049659)100:0.125061,ANASP_1_PE65:0.082395)73:0.030103):0.194193,CYAA5_5_PE441:0.358007):0.060314);
> family 1 tree 1 re-rooting (total cost = 75, duplications = 26, losses = 23, contraction threshold = 73, ALE logLk = -87.1047, libpll logLk = -2770.77, execution time = 0.015 s.)
(((((ACAM1_5_PE62:0.026061,ACAM1_1_PE4887:0.015845):0.004863,(ACAM1_5_PE59:0.046922,ACAM1_1_PE5023:1e-06):0.000636):0.424754,(ANASP_1_PE65:0.114403,((CYAP7_2_PE36:0.045128,CYAP7_2_PE29:0.049659):0.155383,((CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):0.003133,(CYAP7_1_PE3815:1e-06,(CYAP7_2_PE189:1e-06,(CYAP7_2_PE5:1e-06,(CYAP7_2_PE162:1e-06,CYAP7_3_PE158:1e-06):1e-06):1e-06):1e-06):1e-06):0.233926):5e-06):0.00648575):0.228456,CYAA5_5_PE441:0.358001):0.060314,(((CYAP4_1_PE3502:1e-06,CYAP4_1_PE4785:1e-06):1e-06,(CYAP4_1_PE3638:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_3_PE69:1e-06,(CYAP4_1_PE1555:1e-06,CYAP4_1_PE1947:1e-06):1e-06):1e-06):1e-06):1e-06):0.158628,(((CYAA5_5_PE22:1e-06,(CYAA5_5_PE370:1e-06,(CYAA5_6_PE2969:0.003432,(CYAA5_6_PE3278:1e-06,(CYAA5_6_PE3476:1e-06,(CYAA5_6_PE1726:0.003387,CYAA5_6_PE3768:1e-06):1e-06):1e-06):1e-06):1e-06):0.003447)98:0.122273,MICAN_1_PE3437:0.138642)77:1e-06,CYAP8_1_PE3789:0.433574):0.223445):0.060314);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 24, losses = 9, contraction threshold = 99, ALE logLk = -58.6456, libpll logLk = -2811.98, execution time = 0.012 s.)
((ANASP_1_PE65:0.225645,((MICAN_1_PE3437:0.138643,(CYAP8_1_PE3789:0.433574,(CYAA5_5_PE22:1e-06,(CYAA5_5_PE370:1e-06,(CYAA5_6_PE2969:0.003432,(CYAA5_6_PE3278:1e-06,(CYAA5_6_PE3476:1e-06,(CYAA5_6_PE1726:0.003387,CYAA5_6_PE3768:1e-06):1e-06):1e-06):1e-06):1e-06):0.003447):0.122274):1e-06):0.40384,(CYAA5_5_PE441:0.463144,((CYAP7_2_PE36:0.045128,CYAP7_2_PE29:0.049659):0.155996,((CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):0.003133,(CYAP7_1_PE3815:1e-06,(CYAP7_2_PE189:1e-06,(CYAP7_2_PE5:1e-06,(CYAP7_2_PE162:1e-06,CYAP7_3_PE158:1e-06):1e-06):1e-06):1e-06):1e-06):0.233313):0.0890517):1e-06):3e-06):1e-06,(((ACAM1_5_PE62:0.026061,ACAM1_1_PE4887:0.015845):0.004863,(ACAM1_5_PE59:0.046922,ACAM1_1_PE5023:1e-06):0.000636):0.534157,((CYAP4_1_PE3502:1e-06,CYAP4_1_PE4785:1e-06):1e-06,(CYAP4_1_PE3638:1e-06,(CYAP4_1_PE135:1e-06,(CYAP4_3_PE69:1e-06,(CYAP4_1_PE1555:1e-06,CYAP4_1_PE1947:1e-06):1e-06):1e-06):1e-06):1e-06):0.37261):1e-06);
> family 1 tree 1 (total cost = 51, duplications = 15, losses = 21, contraction threshold = 100, ALE logLk = -97.0524, libpll logLk = -4471.41, execution time = 0.013 s.)
((ANASP_1_PE65:0.218893,((CYAA5_5_PE441:0.501404,(CYAP7_3_PE42:1e-06,CYAP7_2_PE22:1e-06):0.28807):1e-06,(((CYAA5_5_PE22:0.10044,CYAP8_1_PE3789:0.455409):0.30199,(MICAN_1_PE3437:0.453009,(CYAP7_2_PE36:0.045128,CYAP7_2_PE29:0.049659):0.379061):1e-06):0.0169469,((CYAA5_5_PE370:0.473062,CYAP7_1_PE3815:0.425072):1e-06,((CYAA5_6_PE2969:0.477636,CYAP7_2_PE189:0.423931):1e-06,((CYAA5_6_PE3278:0.475463,CYAP7_2_PE5:0.422675):1e-06,((CYAA5_6_PE3476:0.476853,CYAP7_2_PE162:0.421287):1e-06,(CYAP7_3_PE158:0.419743,(CYAA5_6_PE1726:0.003387,CYAA5_6_PE3768:1e-06):0.478397):1e-06):1e-06):1e-06):1e-06):0.0424514):0.105938):3e-06):0.0743419,(((CYAP4_1_PE3502:0.444963,ACAM1_5_PE62:0.49273):1e-06,(CYAP4_1_PE4785:0.44225,ACAM1_1_PE4887:0.485227):1e-06):0.001216,((ACAM1_5_PE59:0.507561,(CYAP4_1_PE135:1e-06,(CYAP4_3_PE69:1e-06,(CYAP4_1_PE1555:1e-06,CYAP4_1_PE1947:1e-06):1e-06):1e-06):0.446766):1e-06,(CYAP4_1_PE3638:0.445609,ACAM1_1_PE5023:0.461797):1e-06):0.00015925):0.0743419);
