> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = no, ALE logLk = -6.83782, libpll logLk = -926.552, execution time = 0 s.)
(G11_25:1e-06,(((((G4_25:0.055235,G5_25:0.013599)90:0.046945,G3_25:0.037387)100:0.429401,(G0_25:0.010075,G1_25:1e-06)99:0.28201)100:0.407998,G10_25:0.010062):1e-06,G9_25:0.015153):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 68.6667, ALE logLk = -6.83782, libpll logLk = -926.552, execution time = 0 s.)
(G5_25:0.0067995,((G3_25:0.037387,((G10_25:0.010062,(G9_25:0.015153,G11_25:1e-06):1e-06)100:0.407998,(G0_25:0.010075,G1_25:1e-06)99:0.28201)100:0.429401):0.046945,G4_25:0.055235):0.0067995);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 93, ALE logLk = -6.83782, libpll logLk = -926.552, execution time = 0 s.)
(G4_25:0.0276175,(G5_25:0.013599,(G3_25:0.037387,((G10_25:0.010062,(G9_25:0.015153,G11_25:1e-06):1e-06)100:0.407998,(G0_25:0.010075,G1_25:1e-06)99:0.28201):0.429401):0.046945):0.0276175);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 99, ALE logLk = -6.83782, libpll logLk = -926.552, execution time = 0 s.)
(G10_25:0.005031,(((G3_25:0.037387,(G4_25:0.055235,G5_25:0.013599):0.046945):0.429401,(G0_25:0.010075,G1_25:1e-06):0.28201):0.407998,(G9_25:0.015153,G11_25:1e-06):1e-06):0.005031);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 7, losses = 0, contraction threshold = 99.6667, ALE logLk = -6.83782, libpll logLk = -926.552, execution time = 0 s.)
(G10_25:0.005031,(((G3_25:0.037387,(G4_25:0.055235,G5_25:0.013599):0.046945):0.429401,(G0_25:0.010075,G1_25:1e-06):0.28201):0.407998,(G9_25:0.015153,G11_25:1e-06):1e-06):0.005031);
> family 1 tree 1 (total cost = 14, duplications = 7, losses = 0, contraction threshold = 100, ALE logLk = -6.83782, libpll logLk = -926.552, execution time = 0 s.)
(G10_25:0.005031,(((G0_25:0.010075,G1_25:1e-06):0.28201,(G3_25:0.037387,(G4_25:0.055235,G5_25:0.013599):0.046945):0.429401):0.407998,(G9_25:0.015153,G11_25:1e-06):1e-06):0.005031);
