mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/12_pruned_fasta/12_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/12_pruned_fasta/12_pruned_fasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/12_pruned_fasta/12_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/12_pruned_fasta/12_pruned_fasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/12_pruned_fasta/12_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 8 taxa, 1 partitions and 203 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 203
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 203 / 812
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1887.928983
[00:00:00] Bootstrap tree #2, logLikelihood: -1965.695187
[00:00:00] Bootstrap tree #3, logLikelihood: -1934.937797
[00:00:00] Bootstrap tree #4, logLikelihood: -1984.954200
[00:00:00] Bootstrap tree #5, logLikelihood: -2000.649789
[00:00:00] Bootstrap tree #6, logLikelihood: -1924.203030
[00:00:00] Bootstrap tree #7, logLikelihood: -1945.124864
[00:00:00] Bootstrap tree #8, logLikelihood: -1959.328943
[00:00:00] Bootstrap tree #9, logLikelihood: -1972.120927
[00:00:00] Bootstrap tree #10, logLikelihood: -1906.044095

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.271170 0.244462 0.249961 0.234408 
   Substitution rates (ML): 1.685010 1.362210 2.172528 1.755591 1.585547 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/12_pruned_fasta/12_pruned_fasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/12_pruned_fasta/12_pruned_fasta_bs9.raxml.log

Analysis started: 14-Jan-2019 13:37:43 / finished: 14-Jan-2019 13:37:43

Elapsed time: 0.752 seconds

