mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/23_pruned_fasta/23_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/23_pruned_fasta/23_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/23_pruned_fasta/23_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/23_pruned_fasta/23_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/23_pruned_fasta/23_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 298 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 298
Gaps: 0.00 %
Invariant sites: 0.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 298 / 1192
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4338.833405
[00:00:00] Bootstrap tree #2, logLikelihood: -4344.888496
[00:00:01] Bootstrap tree #3, logLikelihood: -4265.231045
[00:00:01] Bootstrap tree #4, logLikelihood: -4319.119555
[00:00:02] Bootstrap tree #5, logLikelihood: -4357.475865
[00:00:02] Bootstrap tree #6, logLikelihood: -4361.916100
[00:00:02] Bootstrap tree #7, logLikelihood: -4310.067291
[00:00:03] Bootstrap tree #8, logLikelihood: -4260.344732
[00:00:03] Bootstrap tree #9, logLikelihood: -4211.290480
[00:00:04] Bootstrap tree #10, logLikelihood: -4280.909572

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.226847 0.228824 0.260747 0.283582 
   Substitution rates (ML): 1.231353 1.309975 1.140964 1.169827 1.172488 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/23_pruned_fasta/23_pruned_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/23_pruned_fasta/23_pruned_fasta_bs3.raxml.log

Analysis started: 14-Jan-2019 13:37:31 / finished: 14-Jan-2019 13:37:35

Elapsed time: 4.372 seconds

