mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/29_pruned_fasta/29_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/29_pruned_fasta/29_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/29_pruned_fasta/29_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/29_pruned_fasta/29_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/29_pruned_fasta/29_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 16 taxa, 1 partitions and 299 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 299
Gaps: 0.00 %
Invariant sites: 0.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 299 / 1196
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3957.885311
[00:00:00] Bootstrap tree #2, logLikelihood: -3994.091832
[00:00:01] Bootstrap tree #3, logLikelihood: -3964.452960
[00:00:01] Bootstrap tree #4, logLikelihood: -3988.105293
[00:00:02] Bootstrap tree #5, logLikelihood: -3912.499425
[00:00:03] Bootstrap tree #6, logLikelihood: -3977.070244
[00:00:03] Bootstrap tree #7, logLikelihood: -3963.195647
[00:00:04] Bootstrap tree #8, logLikelihood: -3898.442374
[00:00:04] Bootstrap tree #9, logLikelihood: -3879.219902
[00:00:05] Bootstrap tree #10, logLikelihood: -3940.765855

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.270001 0.243144 0.224073 0.262781 
   Substitution rates (ML): 0.685278 0.594037 0.623329 0.694619 0.662325 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/29_pruned_fasta/29_pruned_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/29_pruned_fasta/29_pruned_fasta_bs7.raxml.log

Analysis started: 14-Jan-2019 13:37:35 / finished: 14-Jan-2019 13:37:40

Elapsed time: 5.293 seconds

