mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/30_pruned_fasta/30_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/30_pruned_fasta/30_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/30_pruned_fasta/30_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/30_pruned_fasta/30_pruned_fasta_bs2 --threads 1 --seed 3 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 3
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/30_pruned_fasta/30_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 55 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:04] Bootstrap tree #1, logLikelihood: -15065.924429
[00:00:08] Bootstrap tree #2, logLikelihood: -15051.369278
[00:00:13] Bootstrap tree #3, logLikelihood: -14959.800611
[00:00:17] Bootstrap tree #4, logLikelihood: -14978.235314
[00:00:21] Bootstrap tree #5, logLikelihood: -15055.131914
[00:00:26] Bootstrap tree #6, logLikelihood: -14953.403948
[00:00:30] Bootstrap tree #7, logLikelihood: -14977.039176
[00:00:35] Bootstrap tree #8, logLikelihood: -14979.915455
[00:00:42] Bootstrap tree #9, logLikelihood: -14970.356265
[00:00:46] Bootstrap tree #10, logLikelihood: -15028.001015

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.244895 0.255739 0.247614 0.251752 
   Substitution rates (ML): 1.054688 1.063515 1.131826 1.061313 0.987443 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/30_pruned_fasta/30_pruned_fasta_bs2.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/30_pruned_fasta/30_pruned_fasta_bs2.raxml.log

Analysis started: 14-Jan-2019 13:32:09 / finished: 14-Jan-2019 13:32:56

Elapsed time: 46.877 seconds

