mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/42_pruned_fasta/42_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/42_pruned_fasta/42_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/42_pruned_fasta/42_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/42_pruned_fasta/42_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/42_pruned_fasta/42_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 95 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 95
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 95 / 380
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1256.438201
[00:00:00] Bootstrap tree #2, logLikelihood: -1339.874361
[00:00:00] Bootstrap tree #3, logLikelihood: -1239.703513
[00:00:00] Bootstrap tree #4, logLikelihood: -1208.576717
[00:00:00] Bootstrap tree #5, logLikelihood: -1309.141808
[00:00:00] Bootstrap tree #6, logLikelihood: -1215.874498
[00:00:00] Bootstrap tree #7, logLikelihood: -1236.197753
[00:00:00] Bootstrap tree #8, logLikelihood: -1223.275083
[00:00:00] Bootstrap tree #9, logLikelihood: -1221.585522
[00:00:00] Bootstrap tree #10, logLikelihood: -1234.717711

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245621 0.236173 0.231957 0.286250 
   Substitution rates (ML): 0.938139 0.936377 1.959128 2.059351 0.938593 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/42_pruned_fasta/42_pruned_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/42_pruned_fasta/42_pruned_fasta_bs3.raxml.log

Analysis started: 14-Jan-2019 13:37:48 / finished: 14-Jan-2019 13:37:48

Elapsed time: 0.201 seconds

