mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/45_pruned_fasta/45_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/45_pruned_fasta/45_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/45_pruned_fasta/45_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 238 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 238
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 238 / 952
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2074.993149
[00:00:00] Bootstrap tree #2, logLikelihood: -2152.965597
[00:00:00] Bootstrap tree #3, logLikelihood: -2153.884947
[00:00:00] Bootstrap tree #4, logLikelihood: -2112.079930
[00:00:00] Bootstrap tree #5, logLikelihood: -2216.767968
[00:00:00] Bootstrap tree #6, logLikelihood: -2129.977507
[00:00:00] Bootstrap tree #7, logLikelihood: -2116.721723
[00:00:00] Bootstrap tree #8, logLikelihood: -2112.060925
[00:00:00] Bootstrap tree #9, logLikelihood: -2065.882295
[00:00:00] Bootstrap tree #10, logLikelihood: -2085.227849

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.276308 0.238453 0.244895 0.240344 
   Substitution rates (ML): 0.612719 1.120867 1.146067 0.868110 1.148003 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/45_pruned_fasta/45_pruned_fasta_bs7.raxml.log

Analysis started: 14-Jan-2019 13:37:42 / finished: 14-Jan-2019 13:37:42

Elapsed time: 0.685 seconds

