mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/49_pruned_fasta/49_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/49_pruned_fasta/49_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/49_pruned_fasta/49_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/49_pruned_fasta/49_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/49_pruned_fasta/49_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 28 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -7053.410302
[00:00:02] Bootstrap tree #2, logLikelihood: -7102.044981
[00:00:04] Bootstrap tree #3, logLikelihood: -7220.025465
[00:00:05] Bootstrap tree #4, logLikelihood: -7162.769391
[00:00:06] Bootstrap tree #5, logLikelihood: -7203.003279
[00:00:08] Bootstrap tree #6, logLikelihood: -7145.444931
[00:00:09] Bootstrap tree #7, logLikelihood: -6971.079400
[00:00:10] Bootstrap tree #8, logLikelihood: -7173.592834
[00:00:11] Bootstrap tree #9, logLikelihood: -7143.967306
[00:00:13] Bootstrap tree #10, logLikelihood: -7215.176135

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.248638 0.284740 0.224429 0.242193 
   Substitution rates (ML): 0.723301 0.854382 0.682276 0.665845 0.723218 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/49_pruned_fasta/49_pruned_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/49_pruned_fasta/49_pruned_fasta_bs5.raxml.log

Analysis started: 14-Jan-2019 13:36:53 / finished: 14-Jan-2019 13:37:06

Elapsed time: 13.173 seconds

