mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/54_pruned_fasta/54_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/54_pruned_fasta/54_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/54_pruned_fasta/54_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/54_pruned_fasta/54_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/54_pruned_fasta/54_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 45 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:02] Bootstrap tree #1, logLikelihood: -12427.966533
[00:00:05] Bootstrap tree #2, logLikelihood: -12493.975522
[00:00:08] Bootstrap tree #3, logLikelihood: -12497.801634
[00:00:11] Bootstrap tree #4, logLikelihood: -12452.360232
[00:00:14] Bootstrap tree #5, logLikelihood: -12397.687270
[00:00:16] Bootstrap tree #6, logLikelihood: -12646.262860
[00:00:20] Bootstrap tree #7, logLikelihood: -12483.265871
[00:00:22] Bootstrap tree #8, logLikelihood: -12360.670430
[00:00:26] Bootstrap tree #9, logLikelihood: -12324.806017
[00:00:30] Bootstrap tree #10, logLikelihood: -12437.815912

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.230937 0.237296 0.267900 0.263867 
   Substitution rates (ML): 1.166989 1.000021 1.097084 1.095326 0.870447 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/54_pruned_fasta/54_pruned_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/54_pruned_fasta/54_pruned_fasta_bs8.raxml.log

Analysis started: 14-Jan-2019 13:34:16 / finished: 14-Jan-2019 13:34:46

Elapsed time: 30.045 seconds

