mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/55_pruned_fasta/55_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/55_pruned_fasta/55_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/55_pruned_fasta/55_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/55_pruned_fasta/55_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/55_pruned_fasta/55_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 44 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:02] Bootstrap tree #1, logLikelihood: -10980.620716
[00:00:04] Bootstrap tree #2, logLikelihood: -11107.764167
[00:00:07] Bootstrap tree #3, logLikelihood: -11156.868033
[00:00:09] Bootstrap tree #4, logLikelihood: -11139.906450
[00:00:12] Bootstrap tree #5, logLikelihood: -11272.791020
[00:00:14] Bootstrap tree #6, logLikelihood: -11398.557109
[00:00:16] Bootstrap tree #7, logLikelihood: -11147.019847
[00:00:19] Bootstrap tree #8, logLikelihood: -10931.456165
[00:00:21] Bootstrap tree #9, logLikelihood: -11382.857573
[00:00:24] Bootstrap tree #10, logLikelihood: -11274.917547

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.251469 0.268194 0.240387 0.239950 
   Substitution rates (ML): 0.994972 1.095034 1.108981 1.062014 1.041480 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/55_pruned_fasta/55_pruned_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/55_pruned_fasta/55_pruned_fasta_bs6.raxml.log

Analysis started: 14-Jan-2019 13:34:44 / finished: 14-Jan-2019 13:35:09

Elapsed time: 24.516 seconds

