mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/57_pruned_fasta/57_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/57_pruned_fasta/57_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/57_pruned_fasta/57_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/57_pruned_fasta/57_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/57_pruned_fasta/57_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 299 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 299
Gaps: 0.00 %
Invariant sites: 0.67 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 299 / 1196
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -4558.226548
[00:00:00] Bootstrap tree #2, logLikelihood: -4497.264360
[00:00:01] Bootstrap tree #3, logLikelihood: -4581.797609
[00:00:01] Bootstrap tree #4, logLikelihood: -4427.339397
[00:00:02] Bootstrap tree #5, logLikelihood: -4494.824386
[00:00:02] Bootstrap tree #6, logLikelihood: -4507.981108
[00:00:03] Bootstrap tree #7, logLikelihood: -4534.002056
[00:00:04] Bootstrap tree #8, logLikelihood: -4590.361149
[00:00:04] Bootstrap tree #9, logLikelihood: -4493.267054
[00:00:05] Bootstrap tree #10, logLikelihood: -4472.682225

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.237515 0.238402 0.284612 0.239471 
   Substitution rates (ML): 1.117718 0.916749 1.575740 0.863727 1.379480 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/57_pruned_fasta/57_pruned_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/57_pruned_fasta/57_pruned_fasta_bs6.raxml.log

Analysis started: 14-Jan-2019 13:37:29 / finished: 14-Jan-2019 13:37:35

Elapsed time: 5.476 seconds

