mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/74_pruned_fasta/74_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/74_pruned_fasta/74_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/74_pruned_fasta/74_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 238 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 238
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 238 / 952
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2327.811342
[00:00:00] Bootstrap tree #2, logLikelihood: -2244.144253
[00:00:00] Bootstrap tree #3, logLikelihood: -2302.947650
[00:00:00] Bootstrap tree #4, logLikelihood: -2240.172360
[00:00:00] Bootstrap tree #5, logLikelihood: -2281.240491
[00:00:00] Bootstrap tree #6, logLikelihood: -2262.209768
[00:00:00] Bootstrap tree #7, logLikelihood: -2269.540942
[00:00:00] Bootstrap tree #8, logLikelihood: -2268.534757
[00:00:00] Bootstrap tree #9, logLikelihood: -2224.772620
[00:00:00] Bootstrap tree #10, logLikelihood: -2256.105622

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.232810 0.264366 0.258528 0.244297 
   Substitution rates (ML): 1.032744 0.915104 0.868767 0.676979 0.990403 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs8.raxml.log

Analysis started: 14-Jan-2019 13:37:41 / finished: 14-Jan-2019 13:37:42

Elapsed time: 0.542 seconds

