mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/74_pruned_fasta/74_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/74_pruned_fasta/74_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/74_pruned_fasta/74_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 238 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 238
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 238 / 952
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2199.982152
[00:00:00] Bootstrap tree #2, logLikelihood: -2231.835941
[00:00:00] Bootstrap tree #3, logLikelihood: -2206.678400
[00:00:00] Bootstrap tree #4, logLikelihood: -2221.609544
[00:00:00] Bootstrap tree #5, logLikelihood: -2144.811394
[00:00:00] Bootstrap tree #6, logLikelihood: -2153.988305
[00:00:00] Bootstrap tree #7, logLikelihood: -2270.671470
[00:00:00] Bootstrap tree #8, logLikelihood: -2211.550869
[00:00:00] Bootstrap tree #9, logLikelihood: -2234.774668
[00:00:00] Bootstrap tree #10, logLikelihood: -2228.522212

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262012 0.259557 0.251548 0.226883 
   Substitution rates (ML): 1.295179 1.078989 1.193747 1.064976 1.044528 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/74_pruned_fasta/74_pruned_fasta_bs5.raxml.log

Analysis started: 14-Jan-2019 13:37:42 / finished: 14-Jan-2019 13:37:42

Elapsed time: 0.540 seconds

