mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/77_pruned_fasta/77_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/77_pruned_fasta/77_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/77_pruned_fasta/77_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/77_pruned_fasta/77_pruned_fasta_bs4 --threads 1 --seed 5 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 5
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/77_pruned_fasta/77_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 47 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:03] Bootstrap tree #1, logLikelihood: -13206.629593
[00:00:06] Bootstrap tree #2, logLikelihood: -13268.064638
[00:00:12] Bootstrap tree #3, logLikelihood: -13298.202002
[00:00:15] Bootstrap tree #4, logLikelihood: -13316.848082
[00:00:18] Bootstrap tree #5, logLikelihood: -13104.375894
[00:00:21] Bootstrap tree #6, logLikelihood: -13195.690830
[00:00:24] Bootstrap tree #7, logLikelihood: -13070.407732
[00:00:27] Bootstrap tree #8, logLikelihood: -13214.721916
[00:00:34] Bootstrap tree #9, logLikelihood: -13059.736085
[00:00:37] Bootstrap tree #10, logLikelihood: -13125.821633

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.263069 0.239694 0.264070 0.233167 
   Substitution rates (ML): 0.911390 1.043093 0.864085 0.972375 0.953611 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/77_pruned_fasta/77_pruned_fasta_bs4.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/77_pruned_fasta/77_pruned_fasta_bs4.raxml.log

Analysis started: 14-Jan-2019 13:33:38 / finished: 14-Jan-2019 13:34:16

Elapsed time: 37.304 seconds

