mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/88_pruned_fasta/88_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/88_pruned_fasta/88_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/88_pruned_fasta/88_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/88_pruned_fasta/88_pruned_fasta_bs6 --threads 1 --seed 7 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 7
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/88_pruned_fasta/88_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 43 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:02] Bootstrap tree #1, logLikelihood: -10525.662937
[00:00:06] Bootstrap tree #2, logLikelihood: -10774.553731
[00:00:08] Bootstrap tree #3, logLikelihood: -10822.751683
[00:00:11] Bootstrap tree #4, logLikelihood: -10783.517818
[00:00:14] Bootstrap tree #5, logLikelihood: -10883.589448
[00:00:16] Bootstrap tree #6, logLikelihood: -10778.758772
[00:00:19] Bootstrap tree #7, logLikelihood: -10775.676162
[00:00:21] Bootstrap tree #8, logLikelihood: -10615.794315
[00:00:24] Bootstrap tree #9, logLikelihood: -10725.948376
[00:00:26] Bootstrap tree #10, logLikelihood: -10577.230071

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.262309 0.258405 0.263980 0.215306 
   Substitution rates (ML): 0.826787 0.828835 0.914534 0.837214 0.932116 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/88_pruned_fasta/88_pruned_fasta_bs6.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/88_pruned_fasta/88_pruned_fasta_bs6.raxml.log

Analysis started: 14-Jan-2019 13:34:46 / finished: 14-Jan-2019 13:35:13

Elapsed time: 26.784 seconds

