mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/8_pruned_fasta/8_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/8_pruned_fasta/8_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/8_pruned_fasta/8_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/8_pruned_fasta/8_pruned_fasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/8_pruned_fasta/8_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 32 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -8957.509909
[00:00:02] Bootstrap tree #2, logLikelihood: -8898.207000
[00:00:04] Bootstrap tree #3, logLikelihood: -8811.409235
[00:00:05] Bootstrap tree #4, logLikelihood: -9090.943101
[00:00:07] Bootstrap tree #5, logLikelihood: -8953.278607
[00:00:08] Bootstrap tree #6, logLikelihood: -8978.776656
[00:00:10] Bootstrap tree #7, logLikelihood: -9046.511454
[00:00:11] Bootstrap tree #8, logLikelihood: -8851.468723
[00:00:13] Bootstrap tree #9, logLikelihood: -8878.620097
[00:00:14] Bootstrap tree #10, logLikelihood: -8926.146114

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.243069 0.239887 0.244466 0.272579 
   Substitution rates (ML): 1.238990 1.073765 0.949381 1.233992 1.075692 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/8_pruned_fasta/8_pruned_fasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/8_pruned_fasta/8_pruned_fasta_bs3.raxml.log

Analysis started: 14-Jan-2019 13:36:15 / finished: 14-Jan-2019 13:36:30

Elapsed time: 14.769 seconds

