mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/91_pruned_fasta/91_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/91_pruned_fasta/91_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/91_pruned_fasta/91_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/91_pruned_fasta/91_pruned_fasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/91_pruned_fasta/91_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 15 taxa, 1 partitions and 291 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 291
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 291 / 1164
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -3680.827180
[00:00:00] Bootstrap tree #2, logLikelihood: -3759.202110
[00:00:01] Bootstrap tree #3, logLikelihood: -3804.948096
[00:00:01] Bootstrap tree #4, logLikelihood: -3758.687329
[00:00:01] Bootstrap tree #5, logLikelihood: -3743.843463
[00:00:02] Bootstrap tree #6, logLikelihood: -3813.811092
[00:00:02] Bootstrap tree #7, logLikelihood: -3803.529132
[00:00:03] Bootstrap tree #8, logLikelihood: -3803.843685
[00:00:03] Bootstrap tree #9, logLikelihood: -3772.525362
[00:00:03] Bootstrap tree #10, logLikelihood: -3636.017719

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.245677 0.288787 0.217752 0.247783 
   Substitution rates (ML): 0.859589 1.223327 0.972836 0.777978 1.110631 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/91_pruned_fasta/91_pruned_fasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/bootstraps/91_pruned_fasta/91_pruned_fasta_bs8.raxml.log

Analysis started: 14-Jan-2019 13:37:35 / finished: 14-Jan-2019 13:37:39

Elapsed time: 3.747 seconds

