mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/66_pruned_fasta/66_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/66_pruned_fasta/66_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/66_pruned_fasta/66_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/66_pruned_fasta/66_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/66_pruned_fasta/66_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 38 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 38 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -18114.688827] Initial branch length optimization
[00:00:00 -14337.459068] Model parameter optimization (eps = 10.000000)
[00:00:00 -14324.736313] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -11431.059339] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -10124.457266] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -10124.452108] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -10124.452108] Model parameter optimization (eps = 3.000000)
[00:00:00 -10122.643805] FAST spr round 1 (radius: 10)
[00:00:00 -9857.884855] FAST spr round 2 (radius: 10)
[00:00:00 -9831.275129] FAST spr round 3 (radius: 10)
[00:00:01 -9830.694592] FAST spr round 4 (radius: 10)
[00:00:01 -9830.689714] Model parameter optimization (eps = 1.000000)
[00:00:01 -9829.736717] SLOW spr round 1 (radius: 5)
[00:00:01 -9829.188799] SLOW spr round 2 (radius: 5)
[00:00:02 -9829.172224] SLOW spr round 3 (radius: 10)
[00:00:03 -9829.170166] SLOW spr round 4 (radius: 15)
[00:00:03 -9829.169917] SLOW spr round 5 (radius: 20)
[00:00:03 -9829.169887] SLOW spr round 6 (radius: 25)
[00:00:03 -9829.169883] Model parameter optimization (eps = 0.100000)

[00:00:03] ML tree search #1, logLikelihood: -9829.153056


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.236296 0.254496 0.264664 0.244545 
   Substitution rates (ML): 0.983386 0.927473 0.957507 0.956477 1.057370 1.000000 

Final LogLikelihood: -9829.153056

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/66_pruned_fasta/66_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/66_pruned_fasta/66_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/66_pruned_fasta/66_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:43 / finished: 14-Jan-2019 13:37:47

Elapsed time: 3.440 seconds

