mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/57_pruned_fasta/57_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/57_pruned_fasta/57_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/57_pruned_fasta/57_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/57_pruned_fasta/57_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/57_pruned_fasta/57_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 17 taxa, 1 partitions and 299 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 299
Gaps: 0.00 %
Invariant sites: 0.67 %


[00:00:00] Generating 1 random starting tree(s) with 17 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 299 / 1196

Starting ML tree search with 1 distinct starting trees

[00:00:00 -7266.507172] Initial branch length optimization
[00:00:00 -5726.785377] Model parameter optimization (eps = 10.000000)
[00:00:00 -5719.821710] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4606.775684] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4598.175875] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4598.175331] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4598.175331] Model parameter optimization (eps = 3.000000)
[00:00:00 -4595.403100] FAST spr round 1 (radius: 10)
[00:00:00 -4555.785764] FAST spr round 2 (radius: 10)
[00:00:00 -4547.921720] FAST spr round 3 (radius: 10)
[00:00:00 -4547.921667] Model parameter optimization (eps = 1.000000)
[00:00:00 -4547.818332] SLOW spr round 1 (radius: 5)
[00:00:00 -4547.818219] SLOW spr round 2 (radius: 10)
[00:00:00 -4547.818217] SLOW spr round 3 (radius: 15)
[00:00:00 -4547.818217] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -4547.811529


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.241121 0.239633 0.270931 0.248315 
   Substitution rates (ML): 1.171507 1.138789 1.246330 0.992235 1.195271 1.000000 

Final LogLikelihood: -4547.811529

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/57_pruned_fasta/57_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/57_pruned_fasta/57_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/57_pruned_fasta/57_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:49 / finished: 14-Jan-2019 13:37:49

Elapsed time: 0.658 seconds

