mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/1_pruned_fasta/1_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/1_pruned_fasta/1_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/1_pruned_fasta/1_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/1_pruned_fasta/1_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/1_pruned_fasta/1_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 300 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 300
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 31 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 300 / 1200

Starting ML tree search with 1 distinct starting trees

[00:00:00 -14799.057018] Initial branch length optimization
[00:00:00 -11193.219826] Model parameter optimization (eps = 10.000000)
[00:00:00 -11170.360101] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -9572.526308] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -9215.651922] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -9215.651610] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -9215.651610] Model parameter optimization (eps = 3.000000)
[00:00:00 -9210.778008] FAST spr round 1 (radius: 10)
[00:00:00 -8836.207669] FAST spr round 2 (radius: 10)
[00:00:00 -8754.531202] FAST spr round 3 (radius: 10)
[00:00:00 -8743.527282] FAST spr round 4 (radius: 10)
[00:00:00 -8743.356592] FAST spr round 5 (radius: 10)
[00:00:01 -8743.355721] Model parameter optimization (eps = 1.000000)
[00:00:01 -8742.913296] SLOW spr round 1 (radius: 5)
[00:00:01 -8742.911735] SLOW spr round 2 (radius: 10)
[00:00:02 -8742.911385] SLOW spr round 3 (radius: 15)
[00:00:02 -8742.911283] SLOW spr round 4 (radius: 20)
[00:00:02 -8742.911253] SLOW spr round 5 (radius: 25)
[00:00:02 -8742.911244] Model parameter optimization (eps = 0.100000)

[00:00:02] ML tree search #1, logLikelihood: -8742.861180


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.228767 0.272237 0.250227 0.248769 
   Substitution rates (ML): 1.034114 1.137344 1.003907 0.909080 0.864522 1.000000 

Final LogLikelihood: -8742.861180

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/1_pruned_fasta/1_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/1_pruned_fasta/1_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/1_pruned_fasta/1_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:47 / finished: 14-Jan-2019 13:37:49

Elapsed time: 2.161 seconds

