mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/78_pruned_fasta/78_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/78_pruned_fasta/78_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/78_pruned_fasta/78_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/78_pruned_fasta/78_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/78_pruned_fasta/78_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 9 taxa, 1 partitions and 261 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 261
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Generating 1 random starting tree(s) with 9 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 261 / 1044

Starting ML tree search with 1 distinct starting trees

[00:00:00 -3404.723180] Initial branch length optimization
[00:00:00 -2807.405756] Model parameter optimization (eps = 10.000000)
[00:00:00 -2797.682840] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2501.605534] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -2501.605534] Model parameter optimization (eps = 3.000000)
[00:00:00 -2498.225870] FAST spr round 1 (radius: 5)
[00:00:00 -2489.602938] FAST spr round 2 (radius: 5)
[00:00:00 -2489.600672] Model parameter optimization (eps = 1.000000)
[00:00:00 -2489.503211] SLOW spr round 1 (radius: 5)
[00:00:00 -2489.502966] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2489.502739


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.260985 0.265984 0.232033 0.240998 
   Substitution rates (ML): 0.899958 0.823664 1.105636 1.044476 0.678463 1.000000 

Final LogLikelihood: -2489.502739

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/78_pruned_fasta/78_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/78_pruned_fasta/78_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/78_pruned_fasta/78_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:49 / finished: 14-Jan-2019 13:37:49

Elapsed time: 0.176 seconds

