mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/parse_run/results/20_pruned_fasta/20_pruned_fasta.raxml.rba
[00:00:00] Alignment comprises 5 taxa, 1 partitions and 182 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 300 / 182
Gaps: 0.00 %
Invariant sites: 1.33 %


[00:00:00] Generating 1 random starting tree(s) with 5 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 182 / 728

Starting ML tree search with 1 distinct starting trees

[00:00:00 -2129.811341] Initial branch length optimization
[00:00:00 -1775.636415] Model parameter optimization (eps = 10.000000)
[00:00:00 -1767.277632] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -1751.473289] SPR radius for FAST iterations: 5 (autodetect)
[00:00:00 -1751.473289] Model parameter optimization (eps = 3.000000)
[00:00:00 -1751.315968] FAST spr round 1 (radius: 5)
[00:00:00 -1751.311490] Model parameter optimization (eps = 1.000000)
[00:00:00 -1751.309114] SLOW spr round 1 (radius: 5)
[00:00:00 -1751.304393] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -1751.302661


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.259473 0.237730 0.239467 0.263330 
   Substitution rates (ML): 1.265224 1.164690 0.450499 0.995305 1.215800 1.000000 

Final LogLikelihood: -1751.302661

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/pargenes/mlsearch_run/results/20_pruned_fasta/20_pruned_fasta.raxml.log

Analysis started: 14-Jan-2019 13:37:49 / finished: 14-Jan-2019 13:37:49

Elapsed time: 0.033 seconds

