MICAN MICAN_1_PE2329
CYAA5 CYAA5_6_PE1339
GLVIO1 GLVIO1_1_PE3701
SYNPX SYNPX_1_PE2045
SYNPW SYNPW_2_PE457
ACAM1 ACAM1_1_PE5020
TRIEI TRIEI_1_PE3307
PROMM PROMM_1_PE2128
PROMT PROMT_1_PE1978
PROMS PROMS_1_PE1781
NOSP7 NOSP7_2_PE4677
ANASP ANASP_6_PE329
SYNS9 SYNS9_1_PE1913
SYNS3 SYNS3_1_PE452
PRMAR1 PRMAR1_1_PE1730
SYNJA SYNJA_1_PE515
SYNJB SYNJB_1_PE2192
PROMP PROMP_1_PE1817
SYNSC SYNSC_1_PE393
SYNY3 SYNY3_4_PE110
PROM5 PROM5_1_PE1764
PROM4 PROM4_1_PE1700
PROM3 PROM3_1_PE2250
PROM2 PROM2_1_PE1846
PROM1 PROM1_1_PE2017
PROM0 PROM0_1_PE1770
PROM9 PROM9_1_PE1822
SYNE7 SYNE7_1_PE1000
THEEB THEEB_1_PE1723
ANAVT ANAVT_4_PE4695
CYAP8 CYAP8_1_PE369
CYAP4 CYAP4_1_PE3964
SYNP2 SYNP2_5_PE669
CYAP7 CYAP7_1_PE4442
SYNP6 SYNP6_1_PE543
SYNR3 SYNR3_2_PE2087
