MICAN MICAN_1_PE4428
CYAA5 CYAA5_6_PE3704
GLVIO1 GLVIO1_1_PE3072
SYNPX SYNPX_1_PE163
SYNPW SYNPW_2_PE216
ACAM1 ACAM1_1_PE2654
TRIEI TRIEI_1_PE1767
PROMM PROMM_1_PE2384
ANASP ANASP_6_PE623
SYNS9 SYNS9_1_PE189
SYNS3 SYNS3_1_PE210
SYNJA SYNJA_1_PE129
SYNJB SYNJB_1_PE2118
SYNSC SYNSC_1_PE153
SYNY3 SYNY3_4_PE567
PROM3 PROM3_1_PE2553
NOSP7 NOSP7_2_PE707
SYNE7 SYNE7_1_PE1715
THEEB THEEB_1_PE1662
ANAVT ANAVT_4_PE4529
CYAP8 CYAP8_1_PE1884
CYAP4 CYAP4_1_PE3120
SYNP2 SYNP2_5_PE1557
CYAP7 CYAP7_1_PE5223
SYNP6 SYNP6_1_PE2374
SYNR3 SYNR3_2_PE148
