Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 46.00]   :  ****                 (12.50%)
[46.00 - 55.00]  :  **                   ( 6.25%)
[55.00 - 64.00]  :  **                   ( 6.25%)
[64.00 - 73.00]  :  **                   ( 6.25%)
[73.00 - 82.00]  :  **                   ( 6.25%)
[82.00 - 91.00]  :  **                   ( 6.25%)
[91.00 - 100.00] :  ******************** (56.25%)

Median value of supports: 95 (min = 37 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s20_f50_sites200_d0.6_l0.3_seed42/families/7_pruned/treerecs/treerecs_output.newick
Total elapsed time 0.852 seconds.
