> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = no, ALE logLk = -66.5371, libpll logLk = -1765.78, execution time = 0.011 s.)
((((CYAP4_1_PE4803:0.382157,CYAP4_1_PE4551:0.472517)62:0.104453,ACAM1_1_PE3892:0.450501)51:0.207915,THEEB_1_PE940:0.168522):0.194034,(SYNR3_2_PE2534:0.323274,(((PROM3_1_PE2996:0.024151,PROMM_1_PE2782:1e-06)85:0.072617,((PRMAR1_1_PE1881:0.086465,PROM4_1_PE1855:0.147177)62:0.058635,(((PROMP_1_PE1956:0.039023,PROM5_1_PE1905:0.008242)91:0.032131,(((PROMS_1_PE1920:0.007647,PROM0_1_PE1906:0.047217)80:0.028524,PROM2_1_PE1983:0.03882)46:0.02101,PROM9_1_PE1961:0.039966)55:0.017403)98:0.217798,(PROMT_1_PE2162:0.007738,PROM1_1_PE2192:1e-06)100:0.545663)30:0.032722)49:0.137246)32:0.104695,((SYNS3_1_PE2890:0.034314,SYNPW_2_PE2532:0.058595)49:0.027024,((SYNPX_1_PE2525:0.083816,SYNS9_1_PE2303:0.042656)56:0.015175,SYNSC_1_PE2637:0.031873)76:0.119766)52:0.052501):0.080133):0.194035);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 3, losses = 9, contraction threshold = 49, ALE logLk = -66.5371, libpll logLk = -1765.77, execution time = 0.016 s.)
((SYNR3_2_PE2534:0.323274,((((SYNPX_1_PE2525:0.083816,SYNS9_1_PE2303:0.042656)56:0.015175,SYNSC_1_PE2637:0.031873):0.119766,(SYNS3_1_PE2890:0.034314,SYNPW_2_PE2532:0.058595):0.027024):0.052501,((PROM3_1_PE2996:0.024151,PROMM_1_PE2782:1e-06):0.072617,((PRMAR1_1_PE1881:0.086465,PROM4_1_PE1855:0.147177):0.058635,(((PROMP_1_PE1956:0.039023,PROM5_1_PE1905:0.008242)91:0.032131,(PROM9_1_PE1961:0.039966,((PROMS_1_PE1920:0.007647,PROM0_1_PE1906:0.047217):0.028524,PROM2_1_PE1983:0.03882):0.02101)55:0.017403):0.217798,(PROMT_1_PE2162:0.007738,PROM1_1_PE2192:1e-06):0.545663):0.032722):0.137246):0.104695)50:0.080133):0.194035,(((CYAP4_1_PE4803:0.382157,CYAP4_1_PE4551:0.472517)62:0.104453,ACAM1_1_PE3892:0.450501):0.207915,THEEB_1_PE940:0.168524):0.194034);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 51, ALE logLk = -61.1637, libpll logLk = -1766.2, execution time = 0.016 s.)
((SYNR3_2_PE2534:0.323274,((((SYNPX_1_PE2525:0.083816,SYNS9_1_PE2303:0.042656)56:0.015175,SYNSC_1_PE2637:0.031873):0.119766,(SYNS3_1_PE2890:0.034314,SYNPW_2_PE2532:0.058595):0.027024):0.052501,((PROM3_1_PE2996:0.024151,PROMM_1_PE2782:1e-06):0.072617,((PRMAR1_1_PE1881:0.086465,PROM4_1_PE1855:0.147177):0.058635,(((PROMP_1_PE1956:0.039023,PROM5_1_PE1905:0.008242)91:0.032131,(PROM9_1_PE1961:0.039966,((PROMS_1_PE1920:0.007647,PROM0_1_PE1906:0.047217):0.028524,PROM2_1_PE1983:0.03882):0.02101)55:0.017403):0.217798,(PROMT_1_PE2162:0.007738,PROM1_1_PE2192:1e-06):0.545663):0.032722):0.137246):0.104695):0.080133):0.246014,(ACAM1_1_PE3892:0.658415,((CYAP4_1_PE4803:0.382157,CYAP4_1_PE4551:0.472517):0.20841,THEEB_1_PE940:0.27248):1e-06):0.246013);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 56, ALE logLk = -55.5703, libpll logLk = -1766.68, execution time = 0.014 s.)
((ACAM1_1_PE3892:0.658415,((CYAP4_1_PE4803:0.382157,CYAP4_1_PE4551:0.472517):0.301425,THEEB_1_PE940:0.179465):1e-06):0.246013,(SYNR3_2_PE2534:0.323274,(((PROM3_1_PE2996:0.024151,PROMM_1_PE2782:1e-06):0.072617,((PRMAR1_1_PE1881:0.086465,PROM4_1_PE1855:0.147177):0.058635,(((PROMP_1_PE1956:0.039023,PROM5_1_PE1905:0.008242):0.032131,(PROM9_1_PE1961:0.039966,((PROMS_1_PE1920:0.007647,PROM0_1_PE1906:0.047217):0.028524,PROM2_1_PE1983:0.03882):0.02101):0.017403):0.217798,(PROMT_1_PE2162:0.007738,PROM1_1_PE2192:1e-06):0.545663):0.032722):0.137246):0.104695,((SYNPX_1_PE2525:0.09899,(SYNS9_1_PE2303:0.0561449,SYNSC_1_PE2637:0.0335591):1e-06):0.127353,(SYNS3_1_PE2890:0.034314,SYNPW_2_PE2532:0.058595):0.027024):0.052501):0.080133):0.246014);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 76, ALE logLk = -55.5703, libpll logLk = -1766.68, execution time = 0.014 s.)
((ACAM1_1_PE3892:0.658415,(THEEB_1_PE940:0.179465,(CYAP4_1_PE4803:0.382157,CYAP4_1_PE4551:0.472517):0.301425):1e-06):0.246013,(SYNR3_2_PE2534:0.323274,(((PROM3_1_PE2996:0.024151,PROMM_1_PE2782:1e-06):0.072617,((PRMAR1_1_PE1881:0.086465,PROM4_1_PE1855:0.147177):0.058635,(((PROMP_1_PE1956:0.039023,PROM5_1_PE1905:0.008242):0.032131,(PROM9_1_PE1961:0.039966,((PROMS_1_PE1920:0.007647,PROM0_1_PE1906:0.047217):0.028524,PROM2_1_PE1983:0.03882):0.02101):0.017403):0.217798,(PROMT_1_PE2162:0.007738,PROM1_1_PE2192:1e-06):0.545663):0.032722):0.137246):0.104695,((SYNS3_1_PE2890:0.034314,SYNPW_2_PE2532:0.058595):0.027024,(SYNPX_1_PE2525:0.09899,(SYNS9_1_PE2303:0.054796,SYNSC_1_PE2637:0.034908):1e-06):0.127353):0.052501):0.080133):0.246014);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 85, ALE logLk = -55.5703, libpll logLk = -1766.68, execution time = 0.013 s.)
((ACAM1_1_PE3892:0.658415,(THEEB_1_PE940:0.184515,(CYAP4_1_PE4803:0.382157,CYAP4_1_PE4551:0.472517):0.296375):1e-06):0.246013,(SYNR3_2_PE2534:0.323274,(((PROM3_1_PE2996:0.024151,PROMM_1_PE2782:1e-06):0.072617,((PRMAR1_1_PE1881:0.086465,PROM4_1_PE1855:0.147177):0.058635,(((PROMP_1_PE1956:0.039023,PROM5_1_PE1905:0.008242):0.032131,(PROM9_1_PE1961:0.039966,(PROM2_1_PE1983:0.03882,(PROMS_1_PE1920:0.007647,PROM0_1_PE1906:0.047217):0.028524):0.02101):0.017403):0.217798,(PROMT_1_PE2162:0.007738,PROM1_1_PE2192:1e-06):0.545663):0.032722):0.137246):0.104695,((SYNS3_1_PE2890:0.034314,SYNPW_2_PE2532:0.058595):0.027024,(SYNPX_1_PE2525:0.09899,(SYNS9_1_PE2303:0.054796,SYNSC_1_PE2637:0.034908):1e-06):0.127353):0.052501):0.080133):0.246014);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -55.5703, libpll logLk = -1766.69, execution time = 0.012 s.)
((ACAM1_1_PE3892:0.658415,(THEEB_1_PE940:0.179465,(CYAP4_1_PE4803:0.382157,CYAP4_1_PE4551:0.472517):0.301425):1e-06):0.246013,(SYNR3_2_PE2534:0.323274,(((PROM3_1_PE2996:0.024151,PROMM_1_PE2782:1e-06):0.072617,((PRMAR1_1_PE1881:0.086465,PROM4_1_PE1855:0.147177):0.058635,((PROMT_1_PE2162:0.007738,PROM1_1_PE2192:1e-06):0.545663,((PROM9_1_PE1961:0.039966,(PROM2_1_PE1983:0.03882,(PROMS_1_PE1920:0.007647,PROM0_1_PE1906:0.047217):0.028524):0.02101):0.017403,(PROMP_1_PE1956:0.039023,PROM5_1_PE1905:0.008242):0.032131):0.217798):0.032722):0.137246):0.104695,((SYNS3_1_PE2890:0.034314,SYNPW_2_PE2532:0.058595):0.027024,(SYNPX_1_PE2525:0.09899,(SYNS9_1_PE2303:0.054796,SYNSC_1_PE2637:0.034908):1e-06):0.127353):0.052501):0.080133):0.246014);
