> family 1 tree 1 re-rooting (total cost = 46, duplications = 8, losses = 30, contraction threshold = no, ALE logLk = -107.85, libpll logLk = -1773.23, execution time = 0.011 s.)
((((PROM3_1_PE2996:0.013186,PROMM_1_PE2782:0.009548)94:0.033592,((((PROM1_1_PE2192:1e-06,PROMT_1_PE2162:0.007435)100:0.160467,SYNR3_2_PE2534:0.149946)47:0.077147,(PROM4_1_PE1855:0.121871,PRMAR1_1_PE1881:0.052905)70:0.037784)15:0.013242,((PROM2_1_PE1983:0.031419,((PROMS_1_PE1920:0.014851,PROM0_1_PE1906:0.032345)73:0.022606,PROM9_1_PE1961:0.031777)41:0.014656)56:0.013382,(PROMP_1_PE1956:0.037447,PROM5_1_PE1905:0.001437)92:0.025449)100:0.140975)40:0.093391)34:0.060865,((SYNPW_2_PE2532:0.050543,SYNS3_1_PE2890:0.029068)52:0.036206,((SYNS9_1_PE2303:0.033782,SYNPX_1_PE2525:0.06268)56:0.011614,SYNSC_1_PE2637:0.031416)86:0.063633)51:0.043033):0.064491,((ACAM1_1_PE3892:0.160895,(CYAP4_1_PE4803:0.155866,CYAP4_1_PE4551:0.200935)63:0.039902):0.096322,THEEB_1_PE940:0.113167):0.06449);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 41, ALE logLk = -78.7545, libpll logLk = -1770.72, execution time = 0.012 s.)
(((ACAM1_1_PE3892:0.160895,(CYAP4_1_PE4803:0.155866,CYAP4_1_PE4551:0.200935)63:0.039902)47:0.096322,THEEB_1_PE940:0.113165):0.0922078,(((PROM1_1_PE2192:1e-06,PROMT_1_PE2162:0.007435)100:0.160467,SYNR3_2_PE2534:0.149946):0.244644,(((SYNPW_2_PE2532:0.050543,SYNS3_1_PE2890:0.029068)52:0.036206,((SYNS9_1_PE2303:0.033782,SYNPX_1_PE2525:0.06268)56:0.011614,SYNSC_1_PE2637:0.031416)86:0.063633):0.0984685,((PROM3_1_PE2996:0.013186,PROMM_1_PE2782:0.009548):0.0669293,((PROM4_1_PE1855:0.121871,PRMAR1_1_PE1881:0.052905):0.0477155,((PROM9_1_PE1961:0.046432,(PROM2_1_PE1983:0.0323961,(PROMS_1_PE1920:0.014851,PROM0_1_PE1906:0.032345):0.0362849):1e-06)56:0.013382,(PROMP_1_PE1956:0.037447,PROM5_1_PE1905:0.001437)92:0.025449):0.144287):0.0600537):0.0054295):2e-06):0.0922088);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 2, losses = 6, contraction threshold = 51, ALE logLk = -61.1637, libpll logLk = -1765.92, execution time = 0.013 s.)
((ACAM1_1_PE3892:0.257216,((CYAP4_1_PE4803:0.155866,CYAP4_1_PE4551:0.200935):0.124184,THEEB_1_PE940:0.125205):1e-06):0.119113,(SYNR3_2_PE2534:0.39459,(((PROM3_1_PE2996:0.013186,PROMM_1_PE2782:0.009548):0.0642443,((PROM4_1_PE1855:0.121871,PRMAR1_1_PE1881:0.052905):0.063806,((PROM1_1_PE2192:1e-06,PROMT_1_PE2162:0.007435):0.233584,((PROM9_1_PE1961:0.046432,(PROM2_1_PE1983:0.032335,(PROMS_1_PE1920:0.014851,PROM0_1_PE1906:0.032345):0.036346):1e-06)56:0.013382,(PROMP_1_PE1956:0.037447,PROM5_1_PE1905:0.001437)92:0.025449):0.158247):1e-06):0.0693597):1e-06,((SYNPW_2_PE2532:0.050543,SYNS3_1_PE2890:0.029068):0.036206,((SYNS9_1_PE2303:0.033782,SYNPX_1_PE2525:0.06268)56:0.011614,SYNSC_1_PE2637:0.031416):0.063633):0.104337):1e-06):0.119114);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 56, ALE logLk = -55.5703, libpll logLk = -1766.59, execution time = 0.016 s.)
((SYNR3_2_PE2534:0.39459,(((PROM3_1_PE2996:0.013186,PROMM_1_PE2782:0.009548):0.0489182,((PROM4_1_PE1855:0.121871,PRMAR1_1_PE1881:0.052905):0.0581256,((PROM1_1_PE2192:1e-06,PROMT_1_PE2162:0.007435):0.240493,((PROMP_1_PE1956:0.037447,PROM5_1_PE1905:0.001437):0.025449,(PROM9_1_PE1961:0.046432,(PROM2_1_PE1983:0.0323961,(PROMS_1_PE1920:0.014851,PROM0_1_PE1906:0.032345):0.0362849):1e-06):0.02071):0.151338):1e-06):0.0846858):0.0364311,((SYNPX_1_PE2525:0.074293,(SYNS9_1_PE2303:0.0444282,SYNSC_1_PE2637:0.0323838):1e-06):0.06944,(SYNPW_2_PE2532:0.050543,SYNS3_1_PE2890:0.029068):0.036206):0.0674669):1e-06):0.119114,(ACAM1_1_PE3892:0.257216,((CYAP4_1_PE4803:0.155866,CYAP4_1_PE4551:0.200935):0.088063,THEEB_1_PE940:0.161326):1e-06):0.119113);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 73, ALE logLk = -55.5703, libpll logLk = -1766.59, execution time = 0.019 s.)
((SYNR3_2_PE2534:0.39459,(((PROM3_1_PE2996:0.013186,PROMM_1_PE2782:0.009548):0.0489182,((PROM4_1_PE1855:0.121871,PRMAR1_1_PE1881:0.052905):0.0581256,((PROM1_1_PE2192:1e-06,PROMT_1_PE2162:0.007435):0.240493,((PROMP_1_PE1956:0.037447,PROM5_1_PE1905:0.001437):0.025449,(PROM9_1_PE1961:0.046432,(PROM2_1_PE1983:0.032335,(PROMS_1_PE1920:0.014851,PROM0_1_PE1906:0.032345):0.036346):1e-06):0.02071):0.151338):1e-06):0.0846858):0.0364311,((SYNPX_1_PE2525:0.074293,(SYNS9_1_PE2303:0.0445026,SYNSC_1_PE2637:0.0323094):1e-06):0.06944,(SYNPW_2_PE2532:0.050543,SYNS3_1_PE2890:0.029068):0.036206):0.0674669):1e-06):0.119114,(ACAM1_1_PE3892:0.257216,(THEEB_1_PE940:0.161326,(CYAP4_1_PE4803:0.155866,CYAP4_1_PE4551:0.200935):0.088063):1e-06):0.119113);
> family 1 tree 1 re-rooting (total cost = 5, duplications = 1, losses = 3, contraction threshold = 92, ALE logLk = -55.5703, libpll logLk = -1766.36, execution time = 0.013 s.)
((ACAM1_1_PE3892:0.257216,(THEEB_1_PE940:0.121192,(CYAP4_1_PE4803:0.155866,CYAP4_1_PE4551:0.200935):0.128197):1e-06):0.119113,(SYNR3_2_PE2534:0.39459,(((PROM3_1_PE2996:0.013186,PROMM_1_PE2782:0.009548):0.0511076,((PROM4_1_PE1855:0.121871,PRMAR1_1_PE1881:0.052905):0.0590131,((PROM1_1_PE2192:1e-06,PROMT_1_PE2162:0.007435):0.239341,((PROM9_1_PE1961:0.046432,(PROM2_1_PE1983:0.0322811,(PROMS_1_PE1920:0.014851,PROM0_1_PE1906:0.032345):0.0363999):1e-06):0.02071,(PROMP_1_PE1956:0.037447,PROM5_1_PE1905:0.001437):0.025449):0.15249):1e-06):0.0824964):1e-06,((SYNPW_2_PE2532:0.050543,SYNS3_1_PE2890:0.029068):0.036206,(SYNPX_1_PE2525:0.074293,(SYNS9_1_PE2303:0.0430732,SYNSC_1_PE2637:0.0337388):1e-06):0.06944):0.104337):1e-06):0.119114);
> family 1 tree 1 (total cost = 5, duplications = 1, losses = 3, contraction threshold = 100, ALE logLk = -55.5703, libpll logLk = -1766.36, execution time = 0.012 s.)
((ACAM1_1_PE3892:0.257216,(THEEB_1_PE940:0.118235,(CYAP4_1_PE4803:0.155866,CYAP4_1_PE4551:0.200935):0.131154):1e-06):0.119113,(SYNR3_2_PE2534:0.39459,(((PROM3_1_PE2996:0.013186,PROMM_1_PE2782:0.009548):0.0511076,((PROM4_1_PE1855:0.121871,PRMAR1_1_PE1881:0.052905):0.0590131,((PROM1_1_PE2192:1e-06,PROMT_1_PE2162:0.007435):0.239341,((PROM9_1_PE1961:0.046432,(PROM2_1_PE1983:0.0325464,(PROMS_1_PE1920:0.014851,PROM0_1_PE1906:0.032345):0.0361346):1e-06):0.02071,(PROMP_1_PE1956:0.037447,PROM5_1_PE1905:0.001437):0.025449):0.15249):1e-06):0.0824964):1e-06,((SYNPW_2_PE2532:0.050543,SYNS3_1_PE2890:0.029068):0.036206,(SYNPX_1_PE2525:0.074293,(SYNS9_1_PE2303:0.0430732,SYNSC_1_PE2637:0.0337388):1e-06):0.06944):0.104337):1e-06):0.119114);
