MICAN_1_PE3491 MICAN
CYAA5_6_PE2754 CYAA5
GLVIO1_1_PE4017 GLVIO1
SYNPX_1_PE503 SYNPX
SYNPW_2_PE2008 SYNPW
ACAM1_1_PE4781 ACAM1
TRIEI_1_PE264 TRIEI
PROMM_1_PE1810 PROMM
PROMT_1_PE1792 PROMT
PROMS_1_PE1643 PROMS
PROM9_1_PE1688 PROM9
ANASP_6_PE2479 ANASP
ANASP_6_PE5059 ANASP
SYNS9_1_PE490 SYNS9
SYNS3_1_PE2251 SYNS3
PRMAR1_1_PE1595 PRMAR1
SYNJA_1_PE473 SYNJA
SYNJB_1_PE536 SYNJB
PROMP_1_PE1682 PROMP
SYNSC_1_PE2136 SYNSC
SYNY3_4_PE693 SYNY3
PROM5_1_PE1623 PROM5
PROM4_1_PE1566 PROM4
PROM3_1_PE486 PROM3
PROM2_1_PE1709 PROM2
PROM1_1_PE1837 PROM1
PROM0_1_PE1636 PROM0
NOSP7_2_PE5208 NOSP7
NOSP7_2_PE421 NOSP7
SYNE7_1_PE106 SYNE7
THEEB_1_PE1177 THEEB
ANAVT_4_PE415 ANAVT
ANAVT_4_PE2313 ANAVT
CYAP8_1_PE263 CYAP8
CYAP4_1_PE2005 CYAP4
SYNP2_5_PE864 SYNP2
CYAP7_1_PE286 CYAP7
SYNP6_1_PE1398 SYNP6
SYNR3_2_PE1869 SYNR3
