MICAN:MICAN_1_PE954
CYAA5:CYAA5_6_PE1847
GLVIO1:GLVIO1_1_PE3544
SYNPX:SYNPX_1_PE2220
SYNPW:SYNPW_2_PE2231
ACAM1:ACAM1_1_PE2061
TRIEI:TRIEI_1_PE863
PROMM:PROMM_1_PE2425
PROMT:PROMT_1_PE173
PROMS:PROMS_1_PE140
PROM9:PROM9_1_PE132
ANASP:ANASP_6_PE4317
SYNS9:SYNS9_1_PE326
SYNS3:SYNS3_1_PE2525
PRMAR1:PRMAR1_1_PE141
SYNJA:SYNJA_1_PE1525
SYNJB:SYNJB_1_PE1755
PROMP:PROMP_1_PE127
SYNSC:SYNSC_1_PE2312
SYNY3:SYNY3_4_PE2502
PROM5:PROM5_1_PE136
PROM4:PROM4_1_PE137
PROM3:PROM3_1_PE2602
PROM2:PROM2_1_PE140
PROM1:PROM1_1_PE194
PROM0:PROM0_1_PE139
NOSP7:NOSP7_2_PE3513
SYNE7:SYNE7_1_PE2485
THEEB:THEEB_1_PE17
ANAVT:ANAVT_4_PE1271
CYAP8:CYAP8_1_PE505
CYAP4:CYAP4_1_PE2150
SYNP2:SYNP2_5_PE2060
CYAP7:CYAP7_1_PE2125
SYNP6:SYNP6_1_PE1619
SYNR3:SYNR3_2_PE269
