MICAN_1_PE954 MICAN
CYAA5_6_PE1847 CYAA5
GLVIO1_1_PE3544 GLVIO1
SYNPX_1_PE2220 SYNPX
SYNPW_2_PE2231 SYNPW
ACAM1_1_PE2061 ACAM1
TRIEI_1_PE863 TRIEI
PROMM_1_PE2425 PROMM
PROMT_1_PE173 PROMT
PROMS_1_PE140 PROMS
PROM9_1_PE132 PROM9
ANASP_6_PE4317 ANASP
SYNS9_1_PE326 SYNS9
SYNS3_1_PE2525 SYNS3
PRMAR1_1_PE141 PRMAR1
SYNJA_1_PE1525 SYNJA
SYNJB_1_PE1755 SYNJB
PROMP_1_PE127 PROMP
SYNSC_1_PE2312 SYNSC
SYNY3_4_PE2502 SYNY3
PROM5_1_PE136 PROM5
PROM4_1_PE137 PROM4
PROM3_1_PE2602 PROM3
PROM2_1_PE140 PROM2
PROM1_1_PE194 PROM1
PROM0_1_PE139 PROM0
NOSP7_2_PE3513 NOSP7
SYNE7_1_PE2485 SYNE7
THEEB_1_PE17 THEEB
ANAVT_4_PE1271 ANAVT
CYAP8_1_PE505 CYAP8
CYAP4_1_PE2150 CYAP4
SYNP2_5_PE2060 SYNP2
CYAP7_1_PE2125 CYAP7
SYNP6_1_PE1619 SYNP6
SYNR3_2_PE269 SYNR3
