MICAN_1_PE1676 MICAN
CYAA5_6_PE2460 CYAA5
GLVIO1_1_PE1676 GLVIO1
GLVIO1_1_PE3803 GLVIO1
SYNPX_1_PE523 SYNPX
SYNPW_2_PE1991 SYNPW
ACAM1_1_PE1981 ACAM1
TRIEI_1_PE764 TRIEI
PROMM_1_PE1789 PROMM
PROMT_1_PE1780 PROMT
PROMS_1_PE1630 PROMS
NOSP7_2_PE2458 NOSP7
ANASP_6_PE1262 ANASP
SYNS9_1_PE511 SYNS9
SYNS3_1_PE2229 SYNS3
PRMAR1_1_PE1582 PRMAR1
SYNJA_1_PE327 SYNJA
SYNJB_1_PE1467 SYNJB
PROMP_1_PE1668 PROMP
SYNSC_1_PE2117 SYNSC
SYNY3_4_PE2591 SYNY3
PROM5_1_PE1609 PROM5
PROM4_1_PE1552 PROM4
PROM3_1_PE506 PROM3
PROM2_1_PE1695 PROM2
PROM1_1_PE1825 PROM1
PROM0_1_PE1623 PROM0
PROM9_1_PE1675 PROM9
SYNE7_1_PE111 SYNE7
THEEB_1_PE2214 THEEB
ANAVT_4_PE570 ANAVT
CYAP8_1_PE3978 CYAP8
CYAP4_1_PE3572 CYAP4
CYAP4_1_PE3823 CYAP4
CYAP4_1_PE2208 CYAP4
SYNP2_5_PE466 SYNP2
CYAP7_1_PE167 CYAP7
SYNP6_1_PE1393 SYNP6
SYNR3_2_PE1853 SYNR3
