MICAN_1_PE1521 MICAN
CYAA5_6_PE3742 CYAA5
GLVIO1_1_PE1117 GLVIO1
SYNPX_1_PE1119 SYNPX
SYNPW_2_PE1297 SYNPW
ACAM1_1_PE6163 ACAM1
ACAM1_1_PE2015 ACAM1
TRIEI_1_PE1560 TRIEI
PROMM_1_PE663 PROMM
PROMT_1_PE790 PROMT
PROMS_1_PE829 PROMS
PROM9_1_PE831 PROM9
ANASP_6_PE5271 ANASP
SYNS9_1_PE1216 SYNS9
SYNS3_1_PE1653 SYNS3
PRMAR1_1_PE841 PRMAR1
SYNJA_1_PE908 SYNJA
SYNJB_1_PE2413 SYNJB
PROMP_1_PE866 PROMP
SYNSC_1_PE1229 SYNSC
SYNY3_4_PE2136 SYNY3
PROM5_1_PE814 PROM5
PROM4_1_PE994 PROM4
PROM3_1_PE1675 PROM3
PROM2_1_PE862 PROM2
PROM1_1_PE803 PROM1
PROM0_1_PE831 PROM0
NOSP7_2_PE2940 NOSP7
NOSP7_2_PE2695 NOSP7
NOSP7_2_PE5779 NOSP7
SYNE7_1_PE39 SYNE7
THEEB_1_PE575 THEEB
ANAVT_2_PE151 ANAVT
ANAVT_4_PE2518 ANAVT
CYAP8_1_PE2172 CYAP8
CYAP4_1_PE1359 CYAP4
SYNP2_5_PE216 SYNP2
CYAP7_1_PE3222 CYAP7
SYNP6_1_PE1460 SYNP6
SYNR3_2_PE1252 SYNR3
