CYAA5 CYAA5_6_PE4502
CYAA5 CYAA5_6_PE3181
GLVIO1 GLVIO1_1_PE1700
GLVIO1 GLVIO1_1_PE3374
SYNPX SYNPX_1_PE1924
SYNPW SYNPW_2_PE2089
ACAM1 ACAM1_1_PE5756
TRIEI TRIEI_1_PE2304
TRIEI TRIEI_1_PE3966
PROMM PROMM_1_PE1898
PROMT PROMT_1_PE280
PROMS PROMS_1_PE242
PROM9 PROM9_1_PE232
ANASP ANASP_6_PE4042
SYNS9 SYNS9_1_PE1803
SYNS3 SYNS3_1_PE2347
PRMAR1 PRMAR1_1_PE250
PROMP PROMP_1_PE227
SYNSC SYNSC_1_PE508
SYNY3 SYNY3_4_PE3161
PROM5 PROM5_1_PE252
PROM4 PROM4_1_PE244
PROM3 PROM3_1_PE397
PROM2 PROM2_1_PE242
PROM1 PROM1_1_PE301
PROM0 PROM0_1_PE243
NOSP7 NOSP7_2_PE2463
CYAP8 CYAP8_1_PE3594
CYAP4 CYAP4_1_PE2345
CYAP4 CYAP4_1_PE1776
SYNP2 SYNP2_5_PE2373
CYAP7 CYAP7_1_PE935
CYAP7 CYAP7_1_PE639
ANAVT ANAVT_4_PE1657
SYNR3 SYNR3_2_PE1497
