MICAN:MICAN_1_PE453
CYAA5:CYAA5_6_PE2494
GLVIO1:GLVIO1_1_PE1991
SYNPX:SYNPX_1_PE1052
SYNPW:SYNPW_2_PE1366
ACAM1:ACAM1_1_PE1683
TRIEI:TRIEI_1_PE612
PROMM:PROMM_1_PE726
PROMT:PROMT_1_PE896
PROMS:PROMS_1_PE924
NOSP7:NOSP7_2_PE4455
ANASP:ANASP_6_PE3225
SYNS9:SYNS9_1_PE1273
SYNS3:SYNS3_1_PE1560
PRMAR1:PRMAR1_1_PE761
SYNJA:SYNJA_1_PE877
SYNJB:SYNJB_1_PE962
PROMP:PROMP_1_PE1058
SYNSC:SYNSC_1_PE1160
SYNY3:SYNY3_4_PE90
PROM5:PROM5_1_PE1015
PROM4:PROM4_1_PE713
PROM3:PROM3_1_PE1605
PROM2:PROM2_1_PE955
PROM1:PROM1_1_PE942
PROM0:PROM0_1_PE926
PROM9:PROM9_1_PE924
SYNE7:SYNE7_1_PE311
THEEB:THEEB_1_PE657
ANAVT:ANAVT_4_PE4859
CYAP8:CYAP8_1_PE4231
CYAP4:CYAP4_1_PE3216
SYNP2:SYNP2_5_PE883
CYAP7:CYAP7_1_PE4367
SYNP6:SYNP6_1_PE1202
SYNR3:SYNR3_2_PE1315
