MICAN_1_PE4186 MICAN
CYAA5_6_PE3732 CYAA5
SYNPX_1_PE250 SYNPX
SYNPW_2_PE294 SYNPW
ACAM1_1_PE5219 ACAM1
TRIEI_1_PE849 TRIEI
ANASP_6_PE1511 ANASP
ANASP_6_PE2745 ANASP
SYNS9_1_PE271 SYNS9
SYNS3_1_PE286 SYNS3
SYNJA_1_PE681 SYNJA
SYNJA_1_PE663 SYNJA
SYNJB_1_PE2824 SYNJB
SYNSC_1_PE238 SYNSC
SYNY3_4_PE1779 SYNY3
SYNY3_1_PE33 SYNY3
NOSP7_2_PE82 NOSP7
SYNE7_1_PE398 SYNE7
THEEB_1_PE1492 THEEB
ANAVT_4_PE4289 ANAVT
CYAP8_1_PE3468 CYAP8
CYAP4_1_PE3105 CYAP4
SYNP2_5_PE1366 SYNP2
CYAP7_1_PE2105 CYAP7
SYNP6_1_PE1117 SYNP6
SYNR3_2_PE2317 SYNR3
