MICAN:MICAN_1_PE5818
CYAA5:CYAA5_6_PE183
GLVIO1:GLVIO1_1_PE2385
SYNPX:SYNPX_1_PE539
SYNPW:SYNPW_2_PE1975
ACAM1:ACAM1_1_PE5607
TRIEI:TRIEI_1_PE553
PROMM:PROMM_1_PE1764
PROMT:PROMT_1_PE1723
PROMS:PROMS_1_PE1545
PROM9:PROM9_1_PE1568
ANASP:ANASP_6_PE1601
SYNS9:SYNS9_1_PE527
SYNS3:SYNS3_1_PE2207
PRMAR1:PRMAR1_1_PE1426
SYNJA:SYNJA_1_PE2614
SYNJB:SYNJB_1_PE619
PROMP:PROMP_1_PE1534
SYNSC:SYNSC_1_PE2101
SYNY3:SYNY3_4_PE641
PROM5:PROM5_1_PE1508
PROM4:PROM4_1_PE1404
PROM3:PROM3_1_PE531
PROM2:PROM2_1_PE1573
PROM1:PROM1_1_PE1768
PROM0:PROM0_1_PE1535
NOSP7:NOSP7_2_PE4772
SYNE7:SYNE7_1_PE2010
THEEB:THEEB_1_PE390
SYNP6:SYNP6_1_PE2083
CYAP8:CYAP8_1_PE1316
CYAP4:CYAP4_1_PE4747
SYNP2:SYNP2_5_PE1861
CYAP7:CYAP7_1_PE272
ANAVT:ANAVT_4_PE4193
SYNR3:SYNR3_2_PE1838
