MICAN_1_PE5964 MICAN
CYAA5_6_PE2746 CYAA5
GLVIO1_1_PE2568 GLVIO1
SYNPX_1_PE671 SYNPX
SYNPW_2_PE582 SYNPW
ACAM1_1_PE3472 ACAM1
TRIEI_1_PE1557 TRIEI
PROMM_1_PE248 PROMM
PROMT_1_PE440 PROMT
PROMS_1_PE456 PROMS
PROM9_1_PE426 PROM9
ANASP_6_PE3602 ANASP
SYNS9_1_PE656 SYNS9
SYNS3_1_PE596 SYNS3
PRMAR1_1_PE401 PRMAR1
SYNJA_1_PE711 SYNJA
SYNJB_1_PE1091 SYNJB
PROMP_1_PE454 PROMP
SYNSC_1_PE1968 SYNSC
SYNY3_4_PE2037 SYNY3
PROM5_1_PE467 PROM5
PROM4_1_PE404 PROM4
PROM3_1_PE2108 PROM3
PROM2_1_PE479 PROM2
PROM1_1_PE457 PROM1
PROM0_1_PE425 PROM0
NOSP7_2_PE5883 NOSP7
SYNE7_1_PE1066 SYNE7
THEEB_1_PE1298 THEEB
ANAVT_4_PE3160 ANAVT
CYAP8_1_PE1190 CYAP8
CYAP4_1_PE4682 CYAP4
SYNP2_5_PE107 SYNP2
CYAP7_1_PE435 CYAP7
SYNP6_1_PE481 SYNP6
SYNR3_2_PE1794 SYNR3
