> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = no, ALE logLk = -10.9205, libpll logLk = -2171.2, execution time = 0 s.)
(((G7_0:0.113839,G6_0:0.106801)100:0.167119,(G0_1:0.193387,G1_1:0.124931)100:0.566192):0.011441,(G9_1:0.289595,(G4_0:0.295017,G3_0:0.221488):0.131044):0.011441);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 79.5, ALE logLk = -10.9205, libpll logLk = -2171.2, execution time = 0 s.)
(((G7_0:0.113839,G6_0:0.106801):0.167119,(G0_1:0.193387,G1_1:0.124931):0.566192):0.011441,(G9_1:0.289595,(G4_0:0.295017,G3_0:0.221488):0.131044):0.011441);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 99, ALE logLk = -10.9205, libpll logLk = -2171.2, execution time = 0 s.)
(((G7_0:0.113839,G6_0:0.106801):0.167119,(G0_1:0.193387,G1_1:0.124931):0.566192):0.011441,(G9_1:0.289595,(G4_0:0.295017,G3_0:0.221488):0.131044):0.011441);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 4, losses = 0, contraction threshold = 99.5, ALE logLk = -10.9205, libpll logLk = -2171.2, execution time = 0 s.)
(((G7_0:0.113839,G6_0:0.106801):0.167119,(G0_1:0.193387,G1_1:0.124931):0.566192):0.011441,(G9_1:0.289595,(G4_0:0.295017,G3_0:0.221488):0.131044):0.011441);
> family 1 tree 1 (total cost = 6, duplications = 3, losses = 0, contraction threshold = 100, ALE logLk = -11.2299, libpll logLk = -2285.94, execution time = 0 s.)
((G4_0:0.582551,G0_1:0.625971):1e-06,((G9_1:0.301036,(G7_0:0.113839,G6_0:0.106801):0.17856):0.348617,(G3_0:0.47276,G1_1:0.593777):1e-06):1e-06);
