MICAN MICAN_1_PE5033
CYAA5 CYAA5_6_PE3095
GLVIO1 GLVIO1_1_PE3015
SYNPX SYNPX_1_PE2376
SYNPW SYNPW_2_PE2414
ACAM1 ACAM1_1_PE1462
TRIEI TRIEI_1_PE1203
PROMM PROMM_1_PE2666
PROMT PROMT_1_PE2102
PROMS PROMS_1_PE1875
PROM9 PROM9_1_PE1915
ANASP ANASP_6_PE1596
SYNS9 SYNS9_1_PE2173
SYNS3 SYNS3_1_PE2739
PRMAR1 PRMAR1_1_PE1828
SYNJA SYNJA_1_PE2324
SYNJB SYNJB_1_PE2475
PROMP PROMP_1_PE1909
SYNSC SYNSC_1_PE2486
SYNY3 SYNY3_4_PE2532
PROM5 PROM5_1_PE1859
PROM4 PROM4_1_PE1799
PROM3 PROM3_1_PE2866
PROM2 PROM2_1_PE1939
PROM1 PROM1_1_PE2133
PROM0 PROM0_1_PE1861
NOSP7 NOSP7_2_PE5714
SYNE7 SYNE7_1_PE2560
THEEB THEEB_1_PE2019
ANAVT ANAVT_4_PE4188
CYAP8 CYAP8_1_PE622
CYAP4 CYAP4_1_PE4522
SYNP2 SYNP2_5_PE2160
CYAP7 CYAP7_1_PE3271
SYNP6 SYNP6_1_PE1548
SYNR3 SYNR3_2_PE2392
