MICAN:MICAN_1_PE5434
CYAA5:CYAA5_6_PE3682
GLVIO1:GLVIO1_1_PE1806
SYNPX:SYNPX_1_PE2028
SYNPW:SYNPW_2_PE474
ACAM1:ACAM1_1_PE2536
TRIEI:TRIEI_1_PE2445
PROMM:PROMM_1_PE2100
PROMT:PROMT_1_PE1994
PROMS:PROMS_1_PE1795
PROM9:PROM9_1_PE1834
ANASP:ANASP_6_PE2932
SYNS9:SYNS9_1_PE1897
SYNS3:SYNS3_1_PE471
PRMAR1:PRMAR1_1_PE1743
SYNJA:SYNJA_1_PE2531
SYNJB:SYNJB_1_PE2359
PROMP:PROMP_1_PE1829
SYNSC:SYNSC_1_PE410
SYNY3:SYNY3_4_PE1586
PROM5:PROM5_1_PE1776
PROM4:PROM4_1_PE1713
PROM3:PROM3_1_PE2226
PROM2:PROM2_1_PE1859
PROM1:PROM1_1_PE2033
PROM0:PROM0_1_PE1783
NOSP7:NOSP7_2_PE5952
SYNE7:SYNE7_1_PE1149
THEEB:THEEB_1_PE2449
ANAVT:ANAVT_4_PE962
CYAP8:CYAP8_1_PE1047
CYAP4:CYAP4_1_PE3071
SYNP2:SYNP2_5_PE335
CYAP7:CYAP7_1_PE5213
SYNP6:SYNP6_1_PE399
SYNR3:SYNR3_2_PE2069
