MICAN:MICAN_1_PE964
CYAA5:CYAA5_6_PE2564
GLVIO1:GLVIO1_1_PE839
SYNPX:SYNPX_1_PE1748
SYNPW:SYNPW_2_PE644
ACAM1:ACAM1_8_PE105;ACAM1_8_PE192;ACAM1_1_PE1885
TRIEI:TRIEI_1_PE3778
PROMM:PROMM_1_PE1545
PROMT:PROMT_1_PE564
PROMS:PROMS_1_PE580
NOSP7:NOSP7_2_PE2264
ANASP:ANASP_6_PE3747
SYNS9:SYNS9_1_PE1627
SYNS3:SYNS3_1_PE1964
PRMAR1:PRMAR1_1_PE524
SYNJA:SYNJA_1_PE988
SYNJB:SYNJB_1_PE2779
PROMP:PROMP_1_PE580
SYNSC:SYNSC_1_PE708
SYNY3:SYNY3_4_PE2554
PROM5:PROM5_1_PE590
PROM4:PROM4_1_PE529
PROM3:PROM3_1_PE761
PROM2:PROM2_1_PE603
PROM1:PROM1_1_PE581
PROM0:PROM0_1_PE552
PROM9:PROM9_1_PE551
SYNE7:SYNE7_1_PE137
THEEB:THEEB_1_PE2215
ANAVT:ANAVT_4_PE1572
CYAP8:CYAP8_1_PE312
CYAP4:CYAP4_1_PE4234
SYNP2:SYNP2_5_PE2548
CYAP7:CYAP7_1_PE2116
SYNP6:SYNP6_1_PE1368
SYNR3:SYNR3_2_PE854
