MICAN_1_PE1825 MICAN
MICAN_1_PE684 MICAN
CYAA5_6_PE4612 CYAA5
CYAA5_6_PE1584 CYAA5
GLVIO1_1_PE2410 GLVIO1
GLVIO1_1_PE412 GLVIO1
SYNPX_1_PE1823 SYNPX
SYNPW_2_PE1832 SYNPW
ACAM1_1_PE1011 ACAM1
TRIEI_1_PE338 TRIEI
TRIEI_1_PE3946 TRIEI
PROMM_1_PE1617 PROMM
PROMT_1_PE515 PROMT
PROMS_1_PE533 PROMS
PROM9_1_PE503 PROM9
ANASP_6_PE4146 ANASP
ANASP_6_PE1017 ANASP
SYNS9_1_PE1698 SYNS9
SYNS3_1_PE2130 SYNS3
PRMAR1_1_PE474 PRMAR1
SYNJA_1_PE807 SYNJA
SYNJA_1_PE1104 SYNJA
SYNJB_1_PE2093 SYNJB
SYNJB_1_PE2547 SYNJB
PROMP_1_PE531 PROMP
SYNSC_1_PE637 SYNSC
SYNY3_4_PE2721 SYNY3
SYNY3_4_PE2497 SYNY3
SYNY3_4_PE2509 SYNY3
PROM5_1_PE541 PROM5
PROM4_1_PE478 PROM4
PROM3_1_PE679 PROM3
PROM2_1_PE555 PROM2
PROM1_1_PE532 PROM1
PROM0_1_PE503 PROM0
NOSP7_2_PE3312 NOSP7
NOSP7_2_PE4537 NOSP7
SYNE7_1_PE2444 SYNE7
THEEB_1_PE423 THEEB
ANAVT_4_PE752 ANAVT
ANAVT_4_PE3658 ANAVT
CYAP8_1_PE4055 CYAP8
CYAP8_1_PE1088 CYAP8
CYAP4_1_PE1311 CYAP4
SYNP2_5_PE1257 SYNP2
SYNP2_5_PE2303 SYNP2
CYAP7_1_PE630 CYAP7
CYAP7_1_PE4314 CYAP7
CYAP7_1_PE2520 CYAP7
SYNP6_1_PE1660 SYNP6
SYNR3_2_PE1662 SYNR3
