MICAN_1_PE4270 MICAN
CYAA5_6_PE3986 CYAA5
GLVIO1_1_PE1446 GLVIO1
SYNPX_1_PE1672 SYNPX
SYNPW_2_PE1770 SYNPW
ACAM1_1_PE3070 ACAM1
TRIEI_1_PE3375 TRIEI
PROMM_1_PE329 PROMM
PROMT_1_PE1563 PROMT
PROMS_1_PE1353 PROMS
PROM9_1_PE1383 PROM9
ANASP_6_PE1981 ANASP
SYNS9_1_PE1545 SYNS9
SYNS3_1_PE696 SYNS3
PRMAR1_1_PE1265 PRMAR1
SYNJA_1_PE562 SYNJA
SYNJB_1_PE65 SYNJB
PROMP_1_PE1347 PROMP
SYNSC_1_PE798 SYNSC
SYNY3_4_PE2388 SYNY3
PROM5_1_PE1334 PROM5
PROM4_1_PE1262 PROM4
PROM3_1_PE2034 PROM3
PROM2_1_PE1375 PROM2
PROM1_1_PE1616 PROM1
PROM0_1_PE1366 PROM0
NOSP7_2_PE1519 NOSP7
SYNE7_1_PE2455 SYNE7
THEEB_1_PE1034 THEEB
ANAVT_4_PE4310 ANAVT
CYAP8_1_PE3287 CYAP8
CYAP4_1_PE1826 CYAP4
SYNP2_5_PE379 SYNP2
CYAP7_1_PE3568 CYAP7
SYNP6_1_PE1647 SYNP6
SYNR3_2_PE585 SYNR3
