MICAN_1_PE5058 MICAN
CYAA5_6_PE2347 CYAA5
GLVIO1_1_PE3769 GLVIO1
SYNPX_1_PE2065 SYNPX
SYNPW_2_PE437 SYNPW
ACAM1_1_PE1583 ACAM1
TRIEI_1_PE2640 TRIEI
PROMM_1_PE2149 PROMM
ANASP_6_PE2305 ANASP
SYNS9_1_PE1934 SYNS9
SYNS3_1_PE431 SYNS3
SYNJA_1_PE984 SYNJA
SYNJB_1_PE2555 SYNJB
SYNSC_1_PE373 SYNSC
SYNY3_4_PE404 SYNY3
PROM3_1_PE2278 PROM3
NOSP7_2_PE4874 NOSP7
SYNE7_1_PE625 SYNE7
THEEB_1_PE738 THEEB
ANAVT_4_PE126 ANAVT
CYAP8_1_PE1161 CYAP8
CYAP4_1_PE397 CYAP4
SYNP2_5_PE2530 SYNP2
CYAP7_1_PE4444 CYAP7
SYNP6_1_PE899 SYNP6
SYNR3_2_PE2113 SYNR3
