MICAN MICAN_1_PE5058
CYAA5 CYAA5_6_PE2347
GLVIO1 GLVIO1_1_PE3769
SYNPX SYNPX_1_PE2065
SYNPW SYNPW_2_PE437
ACAM1 ACAM1_1_PE1583
TRIEI TRIEI_1_PE2640
PROMM PROMM_1_PE2149
ANASP ANASP_6_PE2305
SYNS9 SYNS9_1_PE1934
SYNS3 SYNS3_1_PE431
SYNJA SYNJA_1_PE984
SYNJB SYNJB_1_PE2555
SYNSC SYNSC_1_PE373
SYNY3 SYNY3_4_PE404
PROM3 PROM3_1_PE2278
NOSP7 NOSP7_2_PE4874
SYNE7 SYNE7_1_PE625
THEEB THEEB_1_PE738
ANAVT ANAVT_4_PE126
CYAP8 CYAP8_1_PE1161
CYAP4 CYAP4_1_PE397
SYNP2 SYNP2_5_PE2530
CYAP7 CYAP7_1_PE4444
SYNP6 SYNP6_1_PE899
SYNR3 SYNR3_2_PE2113
