MICAN MICAN_1_PE946
CYAA5 CYAA5_6_PE237
SYNPX SYNPX_1_PE1792
SYNPW SYNPW_2_PE1437
ACAM1 ACAM1_1_PE3131
PROMM PROMM_1_PE1586
PROMT PROMT_1_PE1497
PROMS PROMS_1_PE476
SYNS9 SYNS9_1_PE1671
SYNS3 SYNS3_1_PE1182
PRMAR1 PRMAR1_1_PE1462
PROMP PROMP_1_PE474
SYNSC SYNSC_1_PE667
SYNY3 SYNY3_4_PE2498
PROM5 PROM5_1_PE486
PROM4 PROM4_1_PE1191
PROM3 PROM3_1_PE712
PROM2 PROM2_1_PE499
PROM1 PROM1_1_PE1546
PROM0 PROM0_1_PE445
PROM9 PROM9_1_PE446
SYNE7 SYNE7_1_PE2075
CYAP8 CYAP8_1_PE1752
SYNP2 SYNP2_5_PE1404
CYAP7 CYAP7_1_PE1796
SYNP6 SYNP6_1_PE2016
SYNR3 SYNR3_2_PE1180
