MICAN MICAN_1_PE4483
CYAA5 CYAA5_6_PE3386
GLVIO1 GLVIO1_1_PE2711
SYNPX SYNPX_1_PE337
SYNPW SYNPW_2_PE2127
ACAM1 ACAM1_1_PE3072
TRIEI TRIEI_1_PE2815
PROMM PROMM_1_PE1968
PROMT PROMT_1_PE104
PROMS PROMS_1_PE72
PROM9 PROM9_1_PE64
ANASP ANASP_6_PE4001
SYNS9 SYNS9_1_PE418
SYNS3 SYNS3_1_PE2413
PRMAR1 PRMAR1_1_PE73
SYNJA SYNJA_1_PE834
SYNJB SYNJB_1_PE2775
PROMP PROMP_1_PE62
SYNSC SYNSC_1_PE2213
SYNY3 SYNY3_4_PE1780
PROM5 PROM5_1_PE69
PROM4 PROM4_1_PE68
PROM3 PROM3_1_PE320
PROM2 PROM2_1_PE72
PROM1 PROM1_1_PE124
PROM0 PROM0_1_PE71
NOSP7 NOSP7_2_PE3341
SYNE7 SYNE7_1_PE1376
THEEB THEEB_1_PE1549
ANAVT ANAVT_4_PE1696
CYAP8 CYAP8_1_PE3245
CYAP4 CYAP4_1_PE63
SYNP2 SYNP2_5_PE360
CYAP7 CYAP7_1_PE2706
SYNP6 SYNP6_1_PE178
SYNR3 SYNR3_2_PE340
