> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = no, ALE logLk = -58.3794, libpll logLk = -3141.21, execution time = 0.003 s.)
(G23_25:1.03429,((((((((G8_8:0.530618,G12_12:0.269873)54:0.097638,G10_10:0.217618)37:0.033565,G9_9:0.335945)63:0.345713,G15_15:0.567579)17:0.041267,(G17_19:0.196937,G18_20:0.374543)91:0.355586)38:0.392713,(G3_3:0.965487,(G1_1:0.377598,G0_0:0.382096)56:0.176095)60:0.214677)38:0.587698,G6_6:0.05551):0.042048,G5_5:0.128585):1.03429);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 27, ALE logLk = -50.6513, libpll logLk = -3141.24, execution time = 0.005 s.)
(G23_25:1.0448,((((G17_19:0.196937,G18_20:0.374543):0.355586,((((G8_8:0.530618,G12_12:0.269873)54:0.097638,G10_10:0.217618)37:0.033565,G9_9:0.335945):0.345713,G15_15:0.56758):0.041267):0.43398,(G3_3:0.965487,(G1_1:0.377598,G0_0:0.382096)56:0.176095)60:0.214677):0.629745,(G5_5:0.149606,G6_6:0.076534):3e-06):1.0448);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 38, ALE logLk = -37.3895, libpll logLk = -3142.14, execution time = 0.004 s.)
(G23_25:1.19698,((G3_3:0.965487,(G1_1:0.377598,G0_0:0.382096)56:0.176095):0.823398,((G5_5:0.16222,G6_6:0.0639196):0.283337,((G17_19:0.196937,G18_20:0.374543):0.355586,(((G8_8:0.530618,G12_12:0.269873):0.131202,(G9_9:0.339302,G10_10:0.247826):3e-06):0.362495,G15_15:0.56758):0.041267):0.697074):1e-06):1.19698);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 46, ALE logLk = -37.3895, libpll logLk = -3142.14, execution time = 0.004 s.)
(G23_25:1.19698,((G3_3:0.965487,(G1_1:0.377598,G0_0:0.382096)56:0.176095):0.823398,((G5_5:0.16222,G6_6:0.0639196):0.283337,((G17_19:0.196937,G18_20:0.374543):0.355586,(((G8_8:0.530618,G12_12:0.269873):0.131202,(G9_9:0.339302,G10_10:0.247826):3e-06):0.362495,G15_15:0.56758):0.041267):0.697074):1e-06):1.19698);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 56, ALE logLk = -31.8218, libpll logLk = -3142.51, execution time = 0.005 s.)
(G23_25:1.19698,((G3_3:0.965487,(G1_1:0.377598,G0_0:0.382096):0.176095):0.823398,((G5_5:0.16222,G6_6:0.0639196):0.283337,((G17_19:0.196937,G18_20:0.374543):0.355586,((G8_8:0.645037,(G12_12:0.378191,(G9_9:0.342048,G10_10:0.24508):1e-06):1e-06):0.419706,G15_15:0.56758):0.041267):0.697074):1e-06):1.19698);
> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = 61.5, ALE logLk = -31.8218, libpll logLk = -3142.51, execution time = 0.004 s.)
(G23_25:1.19698,((G3_3:0.965487,(G1_1:0.377598,G0_0:0.382096):0.176095):0.823398,((G5_5:0.16222,G6_6:0.0639196):0.283337,((G17_19:0.196937,G18_20:0.374543):0.355586,((G8_8:0.645037,(G12_12:0.378191,(G9_9:0.342048,G10_10:0.24508):1e-06):1e-06):0.419706,G15_15:0.56758):0.041267):0.697074):1e-06):1.19698);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 91, ALE logLk = -31.8218, libpll logLk = -3142.52, execution time = 0.004 s.)
(G23_25:1.19698,((G3_3:0.965487,(G1_1:0.377598,G0_0:0.382096):0.176095):0.823398,((G5_5:0.165958,G6_6:0.060182):0.283337,((G15_15:0.56758,(G8_8:0.645037,(G12_12:0.368383,(G9_9:0.344336,G10_10:0.242792):1e-06):1e-06):0.419706):0.041267,(G17_19:0.196937,G18_20:0.374543):0.355586):0.697074):1e-06):1.19698);
