MICAN_1_PE4134 MICAN
MICAN_1_PE2565 MICAN
CYAA5_6_PE339 CYAA5
CYAA5_6_PE1717 CYAA5
CYAA5_6_PE3487 CYAA5
TRIEI_1_PE98 TRIEI
TRIEI_1_PE2314 TRIEI
TRIEI_1_PE280 TRIEI
PROMM_1_PE1329 PROMM
THEEB_1_PE1296 THEEB
SYNY3_4_PE3031 SYNY3
SYNY3_4_PE3144 SYNY3
SYNS3_1_PE983 SYNS3
GLVIO1_1_PE1802 GLVIO1
SYNPX_1_PE967 SYNPX
CYAP8_1_PE1842 CYAP8
CYAP8_1_PE2443 CYAP8
SYNR3_2_PE770 SYNR3
ANASP_6_PE2112 ANASP
ANASP_6_PE4077 ANASP
ANASP_6_PE3929 ANASP
ANASP_6_PE5266 ANASP
SYNS9_1_PE1360 SYNS9
CYAP4_1_PE1314 CYAP4
CYAP4_1_PE826 CYAP4
CYAP4_1_PE4120 CYAP4
PROM3_1_PE992 PROM3
SYNSC_1_PE1576 SYNSC
CYAP7_1_PE1546 CYAP7
CYAP7_1_PE3532 CYAP7
CYAP7_1_PE4361 CYAP7
SYNPW_2_PE1554 SYNPW
ANAVT_4_PE1070 ANAVT
ANAVT_4_PE3121 ANAVT
ANAVT_4_PE1766 ANAVT
ANAVT_4_PE2513 ANAVT
NOSP7_2_PE5781 NOSP7
NOSP7_2_PE558 NOSP7
NOSP7_2_PE5612 NOSP7
NOSP7_2_PE5590 NOSP7
