MICAN:MICAN_1_PE94
CYAA5:CYAA5_6_PE1751
SYNPX:SYNPX_1_PE510
SYNPW:SYNPW_2_PE2002
ACAM1:ACAM1_1_PE2831
TRIEI:TRIEI_1_PE3013
PROMM:PROMM_1_PE1800
PROMT:PROMT_1_PE1788
PROMS:PROMS_1_PE1638
PROM9:PROM9_1_PE1683
ANASP:ANASP_6_PE3164
SYNS9:SYNS9_1_PE496
SYNS3:SYNS3_1_PE2244
PRMAR1:PRMAR1_1_PE1590
SYNJA:SYNJA_1_PE315
SYNJB:SYNJB_1_PE1668
PROMP:PROMP_1_PE1677
SYNSC:SYNSC_1_PE2130
SYNY3:SYNY3_4_PE2505
PROM5:PROM5_1_PE1618
PROM4:PROM4_1_PE1561
PROM3:PROM3_1_PE495
PROM2:PROM2_1_PE1704
PROM1:PROM1_1_PE1833
PROM0:PROM0_1_PE1631
NOSP7:NOSP7_2_PE3980
SYNE7:SYNE7_1_PE2343
THEEB:THEEB_1_PE301
ANAVT:ANAVT_4_PE3847
CYAP8:CYAP8_1_PE3510
CYAP4:CYAP4_1_PE264
SYNP2:SYNP2_5_PE738
CYAP7:CYAP7_1_PE4965
SYNP6:SYNP6_1_PE1758
SYNR3:SYNR3_2_PE1863
