MICAN_1_PE94 MICAN
CYAA5_6_PE1751 CYAA5
SYNPX_1_PE510 SYNPX
SYNPW_2_PE2002 SYNPW
ACAM1_1_PE2831 ACAM1
TRIEI_1_PE3013 TRIEI
PROMM_1_PE1800 PROMM
PROMT_1_PE1788 PROMT
PROMS_1_PE1638 PROMS
PROM9_1_PE1683 PROM9
ANASP_6_PE3164 ANASP
SYNS9_1_PE496 SYNS9
SYNS3_1_PE2244 SYNS3
PRMAR1_1_PE1590 PRMAR1
SYNJA_1_PE315 SYNJA
SYNJB_1_PE1668 SYNJB
PROMP_1_PE1677 PROMP
SYNSC_1_PE2130 SYNSC
SYNY3_4_PE2505 SYNY3
PROM5_1_PE1618 PROM5
PROM4_1_PE1561 PROM4
PROM3_1_PE495 PROM3
PROM2_1_PE1704 PROM2
PROM1_1_PE1833 PROM1
PROM0_1_PE1631 PROM0
NOSP7_2_PE3980 NOSP7
SYNE7_1_PE2343 SYNE7
THEEB_1_PE301 THEEB
ANAVT_4_PE3847 ANAVT
CYAP8_1_PE3510 CYAP8
CYAP4_1_PE264 CYAP4
SYNP2_5_PE738 SYNP2
CYAP7_1_PE4965 CYAP7
SYNP6_1_PE1758 SYNP6
SYNR3_2_PE1863 SYNR3
