MICAN:MICAN_1_PE2322
CYAA5:CYAA5_6_PE1621
GLVIO1:GLVIO1_1_PE1336
SYNPX:SYNPX_1_PE10
SYNPW:SYNPW_2_PE10
ACAM1:ACAM1_1_PE3685
TRIEI:TRIEI_1_PE638
PROMM:PROMM_1_PE10
PROMT:PROMT_1_PE9
PROMS:PROMS_1_PE9
PROM9:PROM9_1_PE9
ANASP:ANASP_6_PE1756
SYNS9:SYNS9_1_PE10
SYNS3:SYNS3_1_PE10
PRMAR1:PRMAR1_1_PE9
SYNJA:SYNJA_1_PE334
SYNJB:SYNJB_1_PE2043
PROMP:PROMP_1_PE9
SYNSC:SYNSC_1_PE10
SYNY3:SYNY3_4_PE1915
PROM5:PROM5_1_PE9
PROM4:PROM4_1_PE9
PROM3:PROM3_1_PE10
PROM2:PROM2_1_PE9
PROM1:PROM1_1_PE9
PROM0:PROM0_1_PE9
NOSP7:NOSP7_2_PE78
SYNE7:SYNE7_1_PE2469
THEEB:THEEB_1_PE785
SYNP6:SYNP6_1_PE1633
CYAP8:CYAP8_1_PE1402
CYAP4:CYAP4_1_PE4059
SYNP2:SYNP2_5_PE917
CYAP7:CYAP7_1_PE4919
ANAVT:ANAVT_4_PE276
SYNR3:SYNR3_2_PE10
