MICAN:MICAN_1_PE5708
CYAA5:CYAA5_6_PE2066
GLVIO1:GLVIO1_1_PE900
SYNPX:SYNPX_1_PE1158
SYNPW:SYNPW_2_PE1484
ACAM1:ACAM1_1_PE4560
TRIEI:TRIEI_1_PE3113
PROMM:PROMM_1_PE901
PROMT:PROMT_1_PE707
PROMS:PROMS_1_PE723
PROM9:PROM9_1_PE701
ANASP:ANASP_6_PE1608
SYNS9:SYNS9_1_PE1180
SYNS3:SYNS3_1_PE1629
PRMAR1:PRMAR1_1_PE1021
SYNJA:SYNJA_1_PE1141
SYNJB:SYNJB_1_PE2508
PROMP:PROMP_1_PE732
SYNSC:SYNSC_1_PE1259
SYNY3:SYNY3_4_PE1016
PROM5:PROM5_1_PE743
PROM4:PROM4_1_PE784
PROM3:PROM3_1_PE1416
PROM2:PROM2_1_PE752
PROM1:PROM1_1_PE721
PROM0:PROM0_1_PE723
NOSP7:NOSP7_2_PE801
SYNE7:SYNE7_1_PE257
THEEB:THEEB_1_PE2383
ANAVT:ANAVT_4_PE4198
CYAP8:CYAP8_1_PE2533
CYAP4:CYAP4_1_PE4922
SYNP2:SYNP2_5_PE2281
CYAP7:CYAP7_1_PE4781
SYNP6:SYNP6_1_PE1256
SYNR3:SYNR3_2_PE1453
