MICAN MICAN_1_PE680
CYAA5 CYAA5_6_PE608
GLVIO1 GLVIO1_1_PE848
SYNPX SYNPX_1_PE1250
SYNPW SYNPW_2_PE1267
ACAM1 ACAM1_1_PE3960
TRIEI TRIEI_1_PE1323
PROMM PROMM_1_PE834
ANASP ANASP_6_PE4697
SYNS9 SYNS9_1_PE1102
SYNS3 SYNS3_1_PE1331
SYNJA SYNJA_1_PE1655
SYNJB SYNJB_1_PE217
SYNSC SYNSC_1_PE1338
SYNY3 SYNY3_4_PE2569
PROM3 PROM3_1_PE1487
NOSP7 NOSP7_2_PE3527
SYNE7 SYNE7_1_PE2004
THEEB THEEB_1_PE1165
ANAVT ANAVT_4_PE1963
CYAP8 CYAP8_1_PE591
CYAP4 CYAP4_1_PE3041
SYNP2 SYNP2_5_PE307
CYAP7 CYAP7_1_PE1949
SYNP6 SYNP6_1_PE2089
SYNR3 SYNR3_2_PE1195
