MICAN_1_PE1952 MICAN
CYAA5_6_PE64 CYAA5
GLVIO1_1_PE4011 GLVIO1
SYNPX_1_PE1263 SYNPX
SYNPW_2_PE1253 SYNPW
ACAM1_1_PE568 ACAM1
TRIEI_1_PE2439 TRIEI
PROMM_1_PE820 PROMM
PROMT_1_PE940 PROMT
PROMS_1_PE966 PROMS
PROM9_1_PE967 PROM9
ANASP_6_PE3533 ANASP
ANASP_6_PE2494 ANASP
SYNS9_1_PE1089 SYNS9
SYNS3_1_PE1350 SYNS3
PRMAR1_1_PE942 PRMAR1
SYNJA_1_PE624 SYNJA
SYNJB_1_PE285 SYNJB
PROMP_1_PE1016 PROMP
SYNSC_1_PE1361 SYNSC
SYNY3_4_PE2588 SYNY3
PROM5_1_PE973 PROM5
PROM4_1_PE874 PROM4
PROM3_1_PE1500 PROM3
PROM2_1_PE998 PROM2
PROM1_1_PE986 PROM1
PROM0_1_PE968 PROM0
NOSP7_2_PE3110 NOSP7
NOSP7_2_PE1447 NOSP7
SYNE7_1_PE1431 SYNE7
THEEB_1_PE2218 THEEB
ANAVT_4_PE3499 ANAVT
ANAVT_4_PE430 ANAVT
CYAP8_1_PE1877 CYAP8
CYAP4_1_PE2302 CYAP4
SYNP2_5_PE2068 SYNP2
CYAP7_1_PE2001 CYAP7
SYNP6_1_PE123 SYNP6
SYNR3_2_PE1353 SYNR3
