MICAN:MICAN_1_PE5710
CYAA5:CYAA5_6_PE3356
GLVIO1:GLVIO1_1_PE1647
SYNPX:SYNPX_1_PE1706
SYNPW:SYNPW_2_PE1659
ACAM1:ACAM1_1_PE3811
TRIEI:TRIEI_1_PE3453
PROMM:PROMM_1_PE1480
PROMT:PROMT_1_PE1557
PROMS:PROMS_1_PE1335
PROM9:PROM9_1_PE1378
ANASP:ANASP_6_PE2374
SYNS9:SYNS9_1_PE1581
SYNS3:SYNS3_1_PE866
PRMAR1:PRMAR1_1_PE1257
PROMP:PROMP_1_PE1339
SYNSC:SYNSC_1_PE752
SYNY3:SYNY3_4_PE2650
PROM5:PROM5_1_PE1327
PROM4:PROM4_1_PE1240
PROM3:PROM3_1_PE830
PROM2:PROM2_1_PE1365
PROM1:PROM1_1_PE1607
PROM0:PROM0_1_PE1354
NOSP7:NOSP7_2_PE470
SYNE7:SYNE7_1_PE2100
THEEB:THEEB_1_PE1556
SYNP6:SYNP6_1_PE1991
CYAP8:CYAP8_1_PE1571
CYAP4:CYAP4_1_PE338
SYNP2:SYNP2_5_PE2170
CYAP7:CYAP7_1_PE3551
ANAVT:ANAVT_4_PE197
SYNR3:SYNR3_2_PE1701
