MICAN_1_PE5710 MICAN
CYAA5_6_PE3356 CYAA5
GLVIO1_1_PE1647 GLVIO1
SYNPX_1_PE1706 SYNPX
SYNPW_2_PE1659 SYNPW
ACAM1_1_PE3811 ACAM1
TRIEI_1_PE3453 TRIEI
PROMM_1_PE1480 PROMM
PROMT_1_PE1557 PROMT
PROMS_1_PE1335 PROMS
PROM9_1_PE1378 PROM9
ANASP_6_PE2374 ANASP
SYNS9_1_PE1581 SYNS9
SYNS3_1_PE866 SYNS3
PRMAR1_1_PE1257 PRMAR1
PROMP_1_PE1339 PROMP
SYNSC_1_PE752 SYNSC
SYNY3_4_PE2650 SYNY3
PROM5_1_PE1327 PROM5
PROM4_1_PE1240 PROM4
PROM3_1_PE830 PROM3
PROM2_1_PE1365 PROM2
PROM1_1_PE1607 PROM1
PROM0_1_PE1354 PROM0
NOSP7_2_PE470 NOSP7
SYNE7_1_PE2100 SYNE7
THEEB_1_PE1556 THEEB
SYNP6_1_PE1991 SYNP6
CYAP8_1_PE1571 CYAP8
CYAP4_1_PE338 CYAP4
SYNP2_5_PE2170 SYNP2
CYAP7_1_PE3551 CYAP7
ANAVT_4_PE197 ANAVT
SYNR3_2_PE1701 SYNR3
