MICAN_1_PE3907 MICAN
CYAA5_6_PE1611 CYAA5
GLVIO1_1_PE3541 GLVIO1
SYNPX_1_PE1260 SYNPX
SYNPW_2_PE1256 SYNPW
ACAM1_1_PE1980 ACAM1
TRIEI_1_PE880 TRIEI
PROMM_1_PE822 PROMM
ANASP_6_PE2322 ANASP
SYNS9_1_PE1092 SYNS9
SYNS3_1_PE1347 SYNS3
SYNJA_1_PE1710 SYNJA
SYNJB_1_PE2467 SYNJB
SYNSC_1_PE1358 SYNSC
SYNY3_4_PE2821 SYNY3
PROM3_1_PE1498 PROM3
NOSP7_2_PE3850 NOSP7
SYNE7_1_PE1392 SYNE7
THEEB_1_PE1751 THEEB
ANAVT_4_PE145 ANAVT
CYAP8_1_PE2696 CYAP8
CYAP4_1_PE1213 CYAP4
SYNP2_5_PE1833 SYNP2
CYAP7_1_PE4682 CYAP7
SYNP6_1_PE161 SYNP6
SYNR3_2_PE1350 SYNR3
