MICAN:MICAN_1_PE4241
CYAA5:CYAA5_6_PE2422
PROMM:PROMM_1_PE1580;PROMM_1_PE472
SYNY3:SYNY3_4_PE2142
SYNSC:SYNSC_1_PE670;SYNSC_1_PE2630
SYNP6:SYNP6_1_PE880
NOSP7:NOSP7_2_PE2164
SYNPX:SYNPX_1_PE999
PROM3:PROM3_1_PE721;PROM3_1_PE1868
ACAM1:ACAM1_1_PE1192;ACAM1_1_PE1008
SYNS9:SYNS9_1_PE1666;SYNS9_1_PE766;SYNS9_1_PE1322
CYAP4:CYAP4_1_PE4595;CYAP4_1_PE2954
CYAP8:CYAP8_1_PE4207
CYAP7:CYAP7_1_PE4698
SYNPW:SYNPW_2_PE607;SYNPW_2_PE1168;SYNPW_2_PE1023
SYNS3:SYNS3_1_PE2001;SYNS3_1_PE2362;SYNS3_1_PE1693;SYNS3_1_PE1494
SYNR3:SYNR3_2_PE1142;SYNR3_2_PE1043;SYNR3_2_PE1143
SYNE7:SYNE7_1_PE647
