MICAN_1_PE4241 MICAN
CYAA5_6_PE2422 CYAA5
PROMM_1_PE1580 PROMM
PROMM_1_PE472 PROMM
SYNY3_4_PE2142 SYNY3
SYNSC_1_PE670 SYNSC
SYNSC_1_PE2630 SYNSC
SYNP6_1_PE880 SYNP6
NOSP7_2_PE2164 NOSP7
SYNPX_1_PE999 SYNPX
PROM3_1_PE721 PROM3
PROM3_1_PE1868 PROM3
ACAM1_1_PE1192 ACAM1
ACAM1_1_PE1008 ACAM1
SYNS9_1_PE1666 SYNS9
SYNS9_1_PE766 SYNS9
SYNS9_1_PE1322 SYNS9
CYAP4_1_PE4595 CYAP4
CYAP4_1_PE2954 CYAP4
CYAP8_1_PE4207 CYAP8
CYAP7_1_PE4698 CYAP7
SYNPW_2_PE607 SYNPW
SYNPW_2_PE1168 SYNPW
SYNPW_2_PE1023 SYNPW
SYNS3_1_PE2001 SYNS3
SYNS3_1_PE2362 SYNS3
SYNS3_1_PE1693 SYNS3
SYNS3_1_PE1494 SYNS3
SYNR3_2_PE1142 SYNR3
SYNR3_2_PE1043 SYNR3
SYNR3_2_PE1143 SYNR3
SYNE7_1_PE647 SYNE7
