MICAN_1_PE3264 MICAN
CYAA5_6_PE2663 CYAA5
CYAA5_6_PE568 CYAA5
GLVIO1_1_PE3412 GLVIO1
SYNPX_1_PE2054 SYNPX
SYNPW_2_PE448 SYNPW
ACAM1_1_PE475 ACAM1
TRIEI_1_PE942 TRIEI
TRIEI_1_PE3621 TRIEI
PROMM_1_PE2139 PROMM
PROMT_1_PE1969 PROMT
PROMS_1_PE1772 PROMS
PROM9_1_PE1813 PROM9
ANASP_6_PE2902 ANASP
ANASP_6_PE1430 ANASP
SYNS9_1_PE1923 SYNS9
SYNS3_1_PE442 SYNS3
PRMAR1_1_PE1721 PRMAR1
SYNJA_1_PE2349 SYNJA
SYNJB_1_PE2020 SYNJB
PROMP_1_PE1808 PROMP
SYNSC_1_PE384 SYNSC
SYNY3_4_PE1859 SYNY3
PROM5_1_PE1755 PROM5
PROM4_1_PE1691 PROM4
PROM3_1_PE2268 PROM3
PROM2_1_PE1837 PROM2
PROM1_1_PE2008 PROM1
PROM0_1_PE1761 PROM0
NOSP7_2_PE1844 NOSP7
NOSP7_2_PE361 NOSP7
SYNE7_1_PE158 SYNE7
THEEB_1_PE2402 THEEB
ANAVT_4_PE992 ANAVT
ANAVT_4_PE4231 ANAVT
ANAVT_4_PE3919 ANAVT
CYAP8_1_PE2795 CYAP8
CYAP8_1_PE1733 CYAP8
CYAP4_1_PE1544 CYAP4
CYAP4_1_PE4513 CYAP4
SYNP2_5_PE355 SYNP2
CYAP7_1_PE3307 CYAP7
CYAP7_1_PE2063 CYAP7
SYNP6_1_PE1348 SYNP6
SYNR3_2_PE2102 SYNR3
