MICAN_1_PE2677 MICAN
CYAA5_6_PE4123 CYAA5
GLVIO1_1_PE287 GLVIO1
SYNPX_1_PE1331 SYNPX
SYNPW_2_PE805 SYNPW
ACAM1_1_PE1502 ACAM1
TRIEI_1_PE1764 TRIEI
PROMM_1_PE1253 PROMM
PROMT_1_PE1004 PROMT
PROMS_1_PE1357 PROMS
NOSP7_2_PE3254 NOSP7
ANASP_6_PE4686 ANASP
PROMP_1_PE1351 PROMP
SYNS3_1_PE1808 SYNS3
PRMAR1_1_PE1444 PRMAR1
SYNJA_1_PE2577 SYNJA
SYNJB_1_PE1821 SYNJB
SYNS9_1_PE1021 SYNS9
SYNSC_1_PE1444 SYNSC
PROM5_1_PE1338 PROM5
PROM4_1_PE1422 PROM4
PROM3_1_PE1068 PROM3
PROM2_1_PE1379 PROM2
PROM1_1_PE1049 PROM1
PROM0_1_PE1370 PROM0
PROM9_1_PE1387 PROM9
SYNE7_1_PE1328 SYNE7
THEEB_1_PE776 THEEB
ANAVT_4_PE1975 ANAVT
CYAP8_1_PE3051 CYAP8
CYAP4_1_PE802 CYAP4
SYNP2_5_PE1758 SYNP2
CYAP7_1_PE1883 CYAP7
SYNP6_1_PE224 SYNP6
SYNR3_2_PE1172 SYNR3
