MICAN MICAN_1_PE2677
CYAA5 CYAA5_6_PE4123
GLVIO1 GLVIO1_1_PE287
SYNPX SYNPX_1_PE1331
SYNPW SYNPW_2_PE805
ACAM1 ACAM1_1_PE1502
TRIEI TRIEI_1_PE1764
PROMM PROMM_1_PE1253
PROMT PROMT_1_PE1004
PROMS PROMS_1_PE1357
NOSP7 NOSP7_2_PE3254
ANASP ANASP_6_PE4686
PROMP PROMP_1_PE1351
SYNS3 SYNS3_1_PE1808
PRMAR1 PRMAR1_1_PE1444
SYNJA SYNJA_1_PE2577
SYNJB SYNJB_1_PE1821
SYNS9 SYNS9_1_PE1021
SYNSC SYNSC_1_PE1444
PROM5 PROM5_1_PE1338
PROM4 PROM4_1_PE1422
PROM3 PROM3_1_PE1068
PROM2 PROM2_1_PE1379
PROM1 PROM1_1_PE1049
PROM0 PROM0_1_PE1370
PROM9 PROM9_1_PE1387
SYNE7 SYNE7_1_PE1328
THEEB THEEB_1_PE776
ANAVT ANAVT_4_PE1975
CYAP8 CYAP8_1_PE3051
CYAP4 CYAP4_1_PE802
SYNP2 SYNP2_5_PE1758
CYAP7 CYAP7_1_PE1883
SYNP6 SYNP6_1_PE224
SYNR3 SYNR3_2_PE1172
