MICAN MICAN_1_PE4786
CYAA5 CYAA5_6_PE3160
GLVIO1 GLVIO1_1_PE2157
SYNPX SYNPX_1_PE1718
SYNPW SYNPW_2_PE679
ACAM1 ACAM1_1_PE1713
TRIEI TRIEI_1_PE3866
PROMM PROMM_1_PE1503
PROMT PROMT_1_PE587
PROMS PROMS_1_PE606
PROM9 PROM9_1_PE577
ANASP ANASP_6_PE1522
SYNS9 SYNS9_1_PE1597
SYNS3 SYNS3_1_PE1930
PRMAR1 PRMAR1_1_PE551
SYNJA SYNJA_1_PE1140
SYNJB SYNJB_1_PE2509
PROMP PROMP_1_PE606
SYNSC SYNSC_1_PE740
SYNY3 SYNY3_4_PE2223
PROM5 PROM5_1_PE616
PROM4 PROM4_1_PE554
PROM3 PROM3_1_PE804
PROM2 PROM2_1_PE629
PROM1 PROM1_1_PE604
PROM0 PROM0_1_PE578
NOSP7 NOSP7_2_PE3769
SYNE7 SYNE7_1_PE1425
THEEB THEEB_1_PE1503
ANAVT ANAVT_4_PE3886
CYAP8 CYAP8_1_PE1549
CYAP4 CYAP4_1_PE3151
SYNP2 SYNP2_5_PE1767
CYAP7 CYAP7_1_PE1335
SYNP6 SYNP6_1_PE129
SYNR3 SYNR3_2_PE820
