MICAN MICAN_1_PE5725
CYAA5 CYAA5_6_PE4028
GLVIO1 GLVIO1_1_PE3910
SYNPX SYNPX_1_PE2085
SYNPW SYNPW_2_PE417
ACAM1 ACAM1_1_PE4598
TRIEI TRIEI_1_PE2620
PROMM PROMM_1_PE2170
PROMT PROMT_1_PE1940
PROMS PROMS_1_PE1744
NOSP7 NOSP7_2_PE3943
ANASP ANASP_6_PE4194
PROMP PROMP_1_PE1780
SYNS3 SYNS3_1_PE411
PRMAR1 PRMAR1_1_PE1692
SYNJA SYNJA_1_PE1107
SYNJB SYNJB_1_PE2544
SYNS9 SYNS9_1_PE1955
SYNSC SYNSC_1_PE353
SYNY3 SYNY3_4_PE752
PROM5 PROM5_1_PE1722
PROM4 PROM4_1_PE1663
PROM3 PROM3_1_PE2299
PROM2 PROM2_1_PE1808
PROM1 PROM1_1_PE1979
PROM0 PROM0_1_PE1733
PROM9 PROM9_1_PE1785
SYNE7 SYNE7_1_PE2213
THEEB THEEB_1_PE98
ANAVT ANAVT_4_PE706
CYAP8 CYAP8_1_PE231
CYAP4 CYAP4_1_PE1093
SYNP2 SYNP2_5_PE1032
CYAP7 CYAP7_1_PE3627
SYNP6 SYNP6_1_PE1882
SYNR3 SYNR3_2_PE2133
