> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -10.399, libpll logLk = -2552.35, execution time = 0 s.)
((((G10_28:0.081581,G11_28:0.000182)99:1.677,(G4_28:0.339217,G3_28:0.03845)36:0.251168)49:0.346595,(G0_28:0.014561,G1_28:0.077881)87:0.813746):0.159001,(G8_27:0.964534,G7_27:0.709623):0.159001);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 44.6667, ALE logLk = -10.399, libpll logLk = -2552.35, execution time = 0 s.)
((G8_27:0.964534,G7_27:0.709623):0.159001,(((G10_28:0.081581,G11_28:0.000182):1.677,(G4_28:0.339217,G3_28:0.03845):0.251168):0.346595,(G0_28:0.014561,G1_28:0.077881):0.813746):0.159001);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 54.6667, ALE logLk = -10.399, libpll logLk = -2552.35, execution time = 0 s.)
((G8_27:0.964534,G7_27:0.709623):0.159,((G0_28:0.014561,G1_28:0.077881):0.813746,((G10_28:0.081581,G11_28:0.000182):1.677,(G4_28:0.339217,G3_28:0.03845):0.251168):0.346595):0.159);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 66, ALE logLk = -11.9125, libpll logLk = -2553.4, execution time = 0 s.)
((G7_27:0.868623,((G10_28:0.081581,G11_28:0.000182):1.677,(G4_28:0.339217,G3_28:0.03845):0.251168):0.505596):1e-06,((G0_28:0.014561,G1_28:0.077881):0.972746,G8_27:1.12353):1e-06);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 80, ALE logLk = -11.9125, libpll logLk = -2553.4, execution time = 0 s.)
((G7_27:0.868623,((G10_28:0.081581,G11_28:0.000182):1.677,(G4_28:0.339217,G3_28:0.03845):0.251168):0.505596):1e-06,((G0_28:0.014561,G1_28:0.077881):0.972746,G8_27:1.12353):1e-06);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 91, ALE logLk = -11.9125, libpll logLk = -2553.4, execution time = 0 s.)
((G7_27:0.868623,((G10_28:0.081581,G11_28:0.000182):1.677,(G4_28:0.339217,G3_28:0.03845):0.251168):0.505596):1e-06,(G8_27:1.12353,(G0_28:0.014561,G1_28:0.077881):0.972746):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 99, ALE logLk = -11.9125, libpll logLk = -2553.4, execution time = 0 s.)
((G7_27:0.868623,((G10_28:0.081581,G11_28:0.000182):1.677,(G4_28:0.339217,G3_28:0.03845):0.251168):0.505596):1e-06,(G8_27:1.12353,(G0_28:0.014561,G1_28:0.077881):0.972746):1e-06);
