MICAN MICAN_1_PE4249
CYAA5 CYAA5_6_PE1172
GLVIO1 GLVIO1_1_PE678
SYNPX SYNPX_1_PE2239
SYNPW SYNPW_2_PE2244
ACAM1 ACAM1_1_PE5887
TRIEI TRIEI_1_PE1314
PROMM PROMM_1_PE2443
PROMT PROMT_1_PE182
PROMS PROMS_1_PE148
PROM9 PROM9_1_PE140
ANASP ANASP_6_PE4704
SYNS9 SYNS9_1_PE310
SYNS3 SYNS3_1_PE2542
PRMAR1 PRMAR1_1_PE152
SYNJA SYNJA_1_PE2689
SYNJB SYNJB_1_PE811
PROMP PROMP_1_PE136
SYNSC SYNSC_1_PE2330
SYNY3 SYNY3_4_PE2130
PROM5 PROM5_1_PE159
PROM4 PROM4_1_PE145
PROM3 PROM3_1_PE2623
PROM2 PROM2_1_PE148
PROM1 PROM1_1_PE203
PROM0 PROM0_1_PE150
NOSP7 NOSP7_2_PE5986
SYNE7 SYNE7_1_PE93
THEEB THEEB_1_PE2054
ANAVT ANAVT_4_PE1960
CYAP8 CYAP8_1_PE1208
CYAP4 CYAP4_1_PE785
SYNP2 SYNP2_5_PE1296
CYAP7 CYAP7_1_PE707
SYNP6 SYNP6_1_PE1411
SYNR3 SYNR3_2_PE254
