MICAN_1_PE1658 MICAN
CYAA5_5_PE410 CYAA5
CYAA5_6_PE665 CYAA5
SYNPX_1_PE1257 SYNPX
SYNPW_2_PE1259 SYNPW
ACAM1_1_PE4163 ACAM1
TRIEI_1_PE3512 TRIEI
PROMM_1_PE825 PROMM
PROMT_1_PE942 PROMT
PROMS_1_PE968 PROMS
NOSP7_2_PE3505 NOSP7
ANASP_6_PE1048 ANASP
PROMP_1_PE1014 PROMP
SYNS3_1_PE1344 SYNS3
PRMAR1_1_PE944 PRMAR1
SYNJA_1_PE370 SYNJA
SYNJB_1_PE2840 SYNJB
SYNS9_1_PE1095 SYNS9
SYNSC_1_PE1353 SYNSC
SYNY3_4_PE1589 SYNY3
PROM5_1_PE971 PROM5
PROM4_1_PE876 PROM4
PROM3_1_PE1495 PROM3
PROM2_1_PE1000 PROM2
PROM1_1_PE988 PROM1
PROM0_1_PE970 PROM0
PROM9_1_PE969 PROM9
SYNE7_1_PE2027 SYNE7
THEEB_1_PE715 THEEB
ANAVT_4_PE3689 ANAVT
CYAP8_1_PE428 CYAP8
CYAP4_1_PE541 CYAP4
SYNP2_5_PE949 SYNP2
CYAP7_1_PE3684 CYAP7
SYNP6_1_PE2066 SYNP6
SYNR3_2_PE1347 SYNR3
