MICAN:MICAN_1_PE5001
CYAA5:CYAA5_6_PE3142
GLVIO1:GLVIO1_1_PE4378
SYNPX:SYNPX_1_PE1097
SYNPW:SYNPW_2_PE1317
ACAM1:ACAM1_1_PE1970
TRIEI:TRIEI_1_PE1550
PROMM:PROMM_1_PE677
PROMT:PROMT_1_PE778
PROMS:PROMS_1_PE819
PROM9:PROM9_1_PE821
ANASP:ANASP_6_PE128
SYNS9:SYNS9_1_PE1229
SYNS3:SYNS3_1_PE1251
PRMAR1:PRMAR1_1_PE830
SYNJA:SYNJA_1_PE69
SYNJB:SYNJB_1_PE1716
PROMP:PROMP_1_PE856
SYNSC:SYNSC_1_PE1213
SYNY3:SYNY3_4_PE1760
PROM5:PROM5_1_PE824
PROM4:PROM4_1_PE1005
PROM3:PROM3_1_PE1661
PROM2:PROM2_1_PE852
PROM1:PROM1_1_PE791
PROM0:PROM0_1_PE821
NOSP7:NOSP7_2_PE3307
SYNE7:SYNE7_1_PE385
THEEB:THEEB_1_PE150
ANAVT:ANAVT_4_PE1495
CYAP8:CYAP8_1_PE175
CYAP4:CYAP4_1_PE1440
SYNP2:SYNP2_5_PE2436
CYAP7:CYAP7_1_PE4171
SYNP6:SYNP6_1_PE1129
SYNR3:SYNR3_2_PE1267
