MICAN_1_PE5001 MICAN
CYAA5_6_PE3142 CYAA5
GLVIO1_1_PE4378 GLVIO1
SYNPX_1_PE1097 SYNPX
SYNPW_2_PE1317 SYNPW
ACAM1_1_PE1970 ACAM1
TRIEI_1_PE1550 TRIEI
PROMM_1_PE677 PROMM
PROMT_1_PE778 PROMT
PROMS_1_PE819 PROMS
PROM9_1_PE821 PROM9
ANASP_6_PE128 ANASP
SYNS9_1_PE1229 SYNS9
SYNS3_1_PE1251 SYNS3
PRMAR1_1_PE830 PRMAR1
SYNJA_1_PE69 SYNJA
SYNJB_1_PE1716 SYNJB
PROMP_1_PE856 PROMP
SYNSC_1_PE1213 SYNSC
SYNY3_4_PE1760 SYNY3
PROM5_1_PE824 PROM5
PROM4_1_PE1005 PROM4
PROM3_1_PE1661 PROM3
PROM2_1_PE852 PROM2
PROM1_1_PE791 PROM1
PROM0_1_PE821 PROM0
NOSP7_2_PE3307 NOSP7
SYNE7_1_PE385 SYNE7
THEEB_1_PE150 THEEB
ANAVT_4_PE1495 ANAVT
CYAP8_1_PE175 CYAP8
CYAP4_1_PE1440 CYAP4
SYNP2_5_PE2436 SYNP2
CYAP7_1_PE4171 CYAP7
SYNP6_1_PE1129 SYNP6
SYNR3_2_PE1267 SYNR3
