MICAN_1_PE274 MICAN
CYAA5_6_PE537 CYAA5
GLVIO1_1_PE377 GLVIO1
SYNPX_1_PE653 SYNPX
SYNPW_2_PE561 SYNPW
ACAM1_1_PE1771 ACAM1
TRIEI_1_PE665 TRIEI
PROMM_1_PE221 PROMM
PROMT_1_PE423 PROMT
PROMS_1_PE441 PROMS
PROM9_1_PE411 PROM9
ANASP_6_PE455 ANASP
SYNS9_1_PE644 SYNS9
SYNS3_1_PE569 SYNS3
PRMAR1_1_PE386 PRMAR1
SYNJA_1_PE863 SYNJA
SYNJB_1_PE2132 SYNJB
PROMP_1_PE436 PROMP
SYNSC_1_PE1981 SYNSC
SYNY3_4_PE1110 SYNY3
PROM5_1_PE452 PROM5
PROM4_1_PE386 PROM4
PROM3_1_PE2138 PROM3
PROM2_1_PE464 PROM2
PROM1_1_PE441 PROM1
PROM0_1_PE410 PROM0
NOSP7_2_PE5943 NOSP7
SYNE7_1_PE1851 SYNE7
THEEB_1_PE1448 THEEB
ANAVT_4_PE2854 ANAVT
CYAP8_1_PE2974 CYAP8
CYAP4_1_PE825 CYAP4
CYAP7_1_PE4552 CYAP7
SYNP6_1_PE2241 SYNP6
SYNR3_2_PE460 SYNR3
