MICAN:MICAN_1_PE5038
CYAA5:CYAA5_6_PE2405
GLVIO1:GLVIO1_1_PE2901
SYNPX:SYNPX_1_PE1819
SYNPW:SYNPW_2_PE1828
ACAM1:ACAM1_1_PE4386
TRIEI:TRIEI_1_PE2399
PROMM:PROMM_1_PE1613
PROMT:PROMT_1_PE518
PROMS:PROMS_1_PE536
PROM9:PROM9_1_PE506
ANASP:ANASP_6_PE4660
SYNS9:SYNS9_1_PE1694
SYNS3:SYNS3_1_PE2133
PRMAR1:PRMAR1_1_PE477
SYNJA:SYNJA_1_PE1202;SYNJA_1_PE670
SYNJB:SYNJB_1_PE2820
PROMP:PROMP_1_PE534
SYNSC:SYNSC_1_PE641
SYNY3:SYNY3_4_PE2002
PROM5:PROM5_1_PE544
PROM4:PROM4_1_PE481
PROM3:PROM3_1_PE683
PROM2:PROM2_1_PE558
PROM1:PROM1_1_PE535
PROM0:PROM0_1_PE506
NOSP7:NOSP7_2_PE4287
SYNE7:SYNE7_1_PE862
THEEB:THEEB_1_PE862
ANAVT:ANAVT_4_PE1997
CYAP8:CYAP8_1_PE759
CYAP4:CYAP4_1_PE3390
SYNP2:SYNP2_5_PE1950
CYAP7:CYAP7_1_PE1364
SYNP6:SYNP6_1_PE676
SYNR3:SYNR3_2_PE1659
