MICAN_1_PE5038 MICAN
CYAA5_6_PE2405 CYAA5
GLVIO1_1_PE2901 GLVIO1
SYNPX_1_PE1819 SYNPX
SYNPW_2_PE1828 SYNPW
ACAM1_1_PE4386 ACAM1
TRIEI_1_PE2399 TRIEI
PROMM_1_PE1613 PROMM
PROMT_1_PE518 PROMT
PROMS_1_PE536 PROMS
PROM9_1_PE506 PROM9
ANASP_6_PE4660 ANASP
SYNS9_1_PE1694 SYNS9
SYNS3_1_PE2133 SYNS3
PRMAR1_1_PE477 PRMAR1
SYNJA_1_PE1202 SYNJA
SYNJA_1_PE670 SYNJA
SYNJB_1_PE2820 SYNJB
PROMP_1_PE534 PROMP
SYNSC_1_PE641 SYNSC
SYNY3_4_PE2002 SYNY3
PROM5_1_PE544 PROM5
PROM4_1_PE481 PROM4
PROM3_1_PE683 PROM3
PROM2_1_PE558 PROM2
PROM1_1_PE535 PROM1
PROM0_1_PE506 PROM0
NOSP7_2_PE4287 NOSP7
SYNE7_1_PE862 SYNE7
THEEB_1_PE862 THEEB
ANAVT_4_PE1997 ANAVT
CYAP8_1_PE759 CYAP8
CYAP4_1_PE3390 CYAP4
SYNP2_5_PE1950 SYNP2
CYAP7_1_PE1364 CYAP7
SYNP6_1_PE676 SYNP6
SYNR3_2_PE1659 SYNR3
