> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -105.766, libpll logLk = -1904.94, execution time = 0.011 s.)
((((((((((PROM2_1_PE1595:1e-06,((PROM0_1_PE1557:0.007039,PROMS_1_PE1567:0.006997)84:0.007022,((PROMP_1_PE1558:0.034894,PROM5_1_PE1533:0.043648)92:0.044333,PROM9_1_PE1589:0.014166)21:1e-06)40:0.006974)98:0.093292,PROM4_1_PE1424:0.087664)56:0.021443,PRMAR1_1_PE580:0.137097)82:0.06729,(PROM1_1_PE1664:0.045151,PROMT_1_PE1613:0.052904)88:0.09058)95:0.111364,(PROM3_1_PE1813:1e-06,PROMM_1_PE528:0.007054)100:0.156918)57:0.07442,SYNS3_1_PE1866:0.033443)11:0.022292,(((SYNPX_1_PE1509:0.03356,SYNSC_1_PE977:0.035638)38:0.021915,SYNS9_1_PE898:0.027334)37:0.031527,SYNPW_2_PE743:0.086121)17:0.016232)56:0.051496,SYNR3_2_PE1610:0.137588)97:0.13607,(SYNE7_1_PE1656:1e-06,SYNP6_1_PE2430:1e-06)100:0.104935):0.0974855,((NOSP7_2_PE4268:0.196493,SYNY3_4_PE3123:0.142236):0.059069,THEEB_1_PE887:0.123454):0.0974845);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 37.1667, ALE logLk = -92.3487, libpll logLk = -1905.17, execution time = 0.017 s.)
(((NOSP7_2_PE4268:0.196493,SYNY3_4_PE3123:0.142236)96:0.059069,THEEB_1_PE887:0.123452):0.0974845,((((((((PROM2_1_PE1595:1e-06,((PROMP_1_PE1558:0.034894,PROM5_1_PE1533:0.043648):0.044333,((PROM0_1_PE1557:0.007039,PROMS_1_PE1567:0.006997):0.00702305,PROM9_1_PE1589:0.0141669):1e-06)40:0.006974)98:0.093292,PROM4_1_PE1424:0.087664)56:0.021443,PRMAR1_1_PE580:0.137097)82:0.06729,(PROM1_1_PE1664:0.045151,PROMT_1_PE1613:0.052904)88:0.09058)95:0.111364,(PROM3_1_PE1813:1e-06,PROMM_1_PE528:0.007054)100:0.156918):0.091139,((SYNS3_1_PE1866:0.0568652,SYNPW_2_PE743:0.101223):1e-06,((SYNPX_1_PE1509:0.03356,SYNSC_1_PE977:0.035638):0.021915,SYNS9_1_PE898:0.027336):0.0509426):0.002543):0.073788,SYNR3_2_PE1610:0.137588):0.13607,(SYNE7_1_PE1656:1e-06,SYNP6_1_PE2430:1e-06):0.104935):0.0974855);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 56, ALE logLk = -73.444, libpll logLk = -1907.01, execution time = 0.019 s.)
(((NOSP7_2_PE4268:0.196493,SYNY3_4_PE3123:0.142236)96:0.059069,THEEB_1_PE887:0.123452):0.0974845,((SYNR3_2_PE1610:0.137588,((((((PROMP_1_PE1558:0.034894,PROM5_1_PE1533:0.043648):0.04782,(PROM9_1_PE1589:0.0207524,(PROM2_1_PE1595:0.000735105,(PROM0_1_PE1557:0.007039,PROMS_1_PE1567:0.006997):0.0132619):1e-06):1e-06):0.119966,(PROM4_1_PE1424:0.107767,PRMAR1_1_PE580:0.138437):1e-06):0.088733,(PROM1_1_PE1664:0.045151,PROMT_1_PE1613:0.052904)88:0.09058)95:0.111364,(PROM3_1_PE1813:1e-06,PROMM_1_PE528:0.007054)100:0.156918):0.091139,((SYNS3_1_PE1866:0.0583754,SYNPW_2_PE743:0.0997126):1e-06,(SYNPX_1_PE1509:0.055474,(SYNSC_1_PE977:0.055118,SYNS9_1_PE898:0.029769):1e-06):0.0619001):0.002543):0.057069):0.13607,(SYNE7_1_PE1656:1e-06,SYNP6_1_PE2430:1e-06):0.104935):0.0974855);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 83, ALE logLk = -67.9965, libpll logLk = -1911.26, execution time = 0.019 s.)
(((SYNR3_2_PE1610:0.137588,((((PROM4_1_PE1424:0.107677,PRMAR1_1_PE580:0.138527):0.067289,(((PROMP_1_PE1558:0.034894,PROM5_1_PE1533:0.043648):0.04782,(PROM9_1_PE1589:0.0207524,(PROM2_1_PE1595:0.000735105,(PROM0_1_PE1557:0.007039,PROMS_1_PE1567:0.006997):0.0132619):1e-06):1e-06):0.181684,(PROM1_1_PE1664:0.045151,PROMT_1_PE1613:0.052904):0.0961522):1e-06):0.15037,(PROM3_1_PE1813:1e-06,PROMM_1_PE528:0.007054):0.156918):0.091139,((SYNS3_1_PE1866:0.0583754,SYNPW_2_PE743:0.0997126):1e-06,(SYNPX_1_PE1509:0.055474,(SYNSC_1_PE977:0.055118,SYNS9_1_PE898:0.029769):1e-06):0.0619001):0.002543):0.057069):0.284278,(SYNE7_1_PE1656:1e-06,SYNP6_1_PE2430:1e-06)100:0.104935):0.0974855,((NOSP7_2_PE4268:0.196493,SYNY3_4_PE3123:0.142236):0.059069,THEEB_1_PE887:0.123454):0.0974845);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 94, ALE logLk = -67.9965, libpll logLk = -1911.26, execution time = 0.019 s.)
(((SYNR3_2_PE1610:0.137588,((((PROM4_1_PE1424:0.107767,PRMAR1_1_PE580:0.138437):0.067289,(((PROM9_1_PE1589:0.0204057,(PROM2_1_PE1595:0.0010471,(PROM0_1_PE1557:0.007039,PROMS_1_PE1567:0.006997):0.0129499):1e-06):1e-06,(PROMP_1_PE1558:0.034894,PROM5_1_PE1533:0.043648):0.04782):0.181684,(PROM1_1_PE1664:0.045151,PROMT_1_PE1613:0.052904):0.0961522):1e-06):0.15037,(PROM3_1_PE1813:1e-06,PROMM_1_PE528:0.007054):0.156918):0.091139,((SYNS3_1_PE1866:0.0583754,SYNPW_2_PE743:0.0997126):1e-06,(SYNPX_1_PE1509:0.055474,(SYNSC_1_PE977:0.055118,SYNS9_1_PE898:0.029769):1e-06):0.0619001):0.002543):0.057069):0.284278,(SYNE7_1_PE1656:1e-06,SYNP6_1_PE2430:1e-06)100:0.104935):0.0974855,((NOSP7_2_PE4268:0.196493,SYNY3_4_PE3123:0.142236):0.059069,THEEB_1_PE887:0.123454):0.0974845);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 97.8333, ALE logLk = -67.9965, libpll logLk = -1911.2, execution time = 0.017 s.)
((THEEB_1_PE887:0.123454,(NOSP7_2_PE4268:0.196495,SYNY3_4_PE3123:0.142238):0.059069):0.0974845,((SYNE7_1_PE1656:1e-06,SYNP6_1_PE2430:1e-06):0.104935,(SYNR3_2_PE1610:0.137588,(((PROM3_1_PE1813:1e-06,PROMM_1_PE528:0.007054):0.156918,((PROM4_1_PE1424:0.10732,PRMAR1_1_PE580:0.138884):0.067289,(((PROM9_1_PE1589:0.0204057,(PROM2_1_PE1595:0.0010471,(PROM0_1_PE1557:0.007039,PROMS_1_PE1567:0.006997):0.0129499):1e-06):1e-06,(PROMP_1_PE1558:0.034894,PROM5_1_PE1533:0.043648):0.04782):0.179455,(PROM1_1_PE1664:0.045151,PROMT_1_PE1613:0.052904):0.0983811):1e-06):0.15037):0.091139,((SYNS3_1_PE1866:0.059507,SYNPW_2_PE743:0.098581):1e-06,(SYNPX_1_PE1509:0.055474,(SYNSC_1_PE977:0.0539005,SYNS9_1_PE898:0.0309865):1e-06):0.0642885):0.002543):0.057069):0.13607):0.0974855);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -67.9965, libpll logLk = -1911.19, execution time = 0.014 s.)
((THEEB_1_PE887:0.123454,(NOSP7_2_PE4268:0.196495,SYNY3_4_PE3123:0.142238):0.059069):0.0974845,((SYNR3_2_PE1610:0.137588,(((PROM3_1_PE1813:1e-06,PROMM_1_PE528:0.007054):0.156918,((PROM4_1_PE1424:0.101959,PRMAR1_1_PE580:0.144245):0.067289,((PROM1_1_PE1664:0.045151,PROMT_1_PE1613:0.052904):0.097672,((PROM9_1_PE1589:0.0201434,(PROM2_1_PE1595:0.0013958,(PROM0_1_PE1557:0.007039,PROMS_1_PE1567:0.006997):0.0126012):1e-06):1e-06,(PROMP_1_PE1558:0.034894,PROM5_1_PE1533:0.043648):0.04782):0.180164):1e-06):0.15037):0.091139,((SYNS3_1_PE1866:0.0590355,SYNPW_2_PE743:0.0990525):1e-06,(SYNPX_1_PE1509:0.055474,(SYNSC_1_PE977:0.0544223,SYNS9_1_PE898:0.0304647):1e-06):0.0631739):0.002543):0.057069):0.13607,(SYNE7_1_PE1656:1e-06,SYNP6_1_PE2430:1e-06):0.104935):0.0974855);
