> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = no, ALE logLk = -105.668, libpll logLk = -1904.91, execution time = 0.012 s.)
((((((((((((PROM9_1_PE1589:0.015031,(PROM5_1_PE1533:0.052239,PROMP_1_PE1558:0.042076)97:0.051328)15:1e-06,(PROMS_1_PE1567:0.007094,PROM0_1_PE1557:0.00724)82:0.007203)42:0.006948,PROM2_1_PE1595:1e-06)99:0.1279,PROM4_1_PE1424:0.122758)35:1e-06,PRMAR1_1_PE580:0.227475)86:0.129447,(PROM1_1_PE1664:0.078126,PROMT_1_PE1613:0.027703)85:0.127037)95:0.204948,(PROMM_1_PE528:0.007331,PROM3_1_PE1813:1e-06)99:0.271077)55:0.121287,(SYNPW_2_PE743:0.116397,((SYNPX_1_PE1509:0.038243,SYNSC_1_PE977:0.042363)31:0.033001,SYNS9_1_PE898:0.02473)28:0.047805)11:1e-06)18:0.011878,SYNS3_1_PE1866:0.047702)42:0.054389,SYNR3_2_PE1610:0.249093)96:0.281076,(SYNP6_1_PE2430:1e-06,SYNE7_1_PE1656:1e-06)99:0.155993):0.296016,(THEEB_1_PE887:0.209776,(SYNY3_4_PE3123:0.254861,NOSP7_2_PE4268:0.402323):0.09991):0.296015);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 28.5, ALE logLk = -92.3487, libpll logLk = -1905.19, execution time = 0.016 s.)
((THEEB_1_PE887:0.209774,(SYNY3_4_PE3123:0.254861,NOSP7_2_PE4268:0.402323)89:0.09991):0.296015,((((((((((PROM5_1_PE1533:0.052239,PROMP_1_PE1558:0.042076):0.051328,(PROM9_1_PE1589:0.0150319,(PROMS_1_PE1567:0.007094,PROM0_1_PE1557:0.00724):0.00720405):1e-06)42:0.006948,PROM2_1_PE1595:1e-06)99:0.1279,PROM4_1_PE1424:0.122758)35:1e-06,PRMAR1_1_PE580:0.227475)86:0.129447,(PROM1_1_PE1664:0.078126,PROMT_1_PE1613:0.027703)85:0.127037)95:0.204948,(PROMM_1_PE528:0.007331,PROM3_1_PE1813:1e-06)99:0.271077):0.127224,((SYNPW_2_PE743:0.124316,SYNS3_1_PE1866:0.0516616):1e-06,((SYNPX_1_PE1509:0.038243,SYNSC_1_PE977:0.042363):0.033001,SYNS9_1_PE898:0.024732):0.0579861):1e-06):0.066267,SYNR3_2_PE1610:0.249093):0.281076,(SYNP6_1_PE2430:1e-06,SYNE7_1_PE1656:1e-06):0.155993):0.296016);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 42, ALE logLk = -73.444, libpll logLk = -1907.01, execution time = 0.02 s.)
((THEEB_1_PE887:0.209774,(SYNY3_4_PE3123:0.254861,NOSP7_2_PE4268:0.402323)89:0.09991):0.296015,((SYNR3_2_PE1610:0.249093,((((((PROM5_1_PE1533:0.052239,PROMP_1_PE1558:0.042076):0.054802,(PROM9_1_PE1589:0.0215929,((PROMS_1_PE1567:0.007094,PROM0_1_PE1557:0.00724):0.0134196,PROM2_1_PE1595:0.000732368):1e-06):1e-06):0.133113,(PRMAR1_1_PE580:0.227475,PROM4_1_PE1424:0.122759):1e-06):0.129448,(PROM1_1_PE1664:0.078126,PROMT_1_PE1613:0.027703)85:0.127037)95:0.204948,(PROMM_1_PE528:0.007331,PROM3_1_PE1813:1e-06)99:0.271077):0.127225,((SYNPW_2_PE743:0.123524,SYNS3_1_PE1866:0.0524535):1e-06,(SYNPX_1_PE1509:0.071243,(SYNSC_1_PE977:0.0716972,SYNS9_1_PE898:0.0283968):1e-06):0.0744866):1e-06):0.0632975):0.281076,(SYNP6_1_PE2430:1e-06,SYNE7_1_PE1656:1e-06):0.155993):0.296016);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 83.5, ALE logLk = -73.444, libpll logLk = -1907.01, execution time = 0.019 s.)
(((SYNR3_2_PE1610:0.249093,((((((PROM5_1_PE1533:0.052239,PROMP_1_PE1558:0.042076):0.054802,(PROM9_1_PE1589:0.0215929,(PROM2_1_PE1595:0.000732368,(PROMS_1_PE1567:0.007094,PROM0_1_PE1557:0.00724):0.0134196):1e-06):1e-06):0.133113,(PRMAR1_1_PE580:0.227475,PROM4_1_PE1424:0.122759):1e-06):0.129448,(PROM1_1_PE1664:0.078126,PROMT_1_PE1613:0.027703)85:0.127037):0.204948,(PROMM_1_PE528:0.007331,PROM3_1_PE1813:1e-06):0.271077):0.127225,((SYNPW_2_PE743:0.123524,SYNS3_1_PE1866:0.0524535):1e-06,(SYNPX_1_PE1509:0.071243,(SYNSC_1_PE977:0.0716972,SYNS9_1_PE898:0.0283968):1e-06):0.0744866):1e-06):0.0632975):0.46863,(SYNP6_1_PE2430:1e-06,SYNE7_1_PE1656:1e-06)99:0.155993):0.296016,(THEEB_1_PE887:0.209776,(SYNY3_4_PE3123:0.254861,NOSP7_2_PE4268:0.402323):0.09991):0.296015);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 93, ALE logLk = -67.9965, libpll logLk = -1911.25, execution time = 0.019 s.)
(((SYNR3_2_PE1610:0.249093,((((PRMAR1_1_PE580:0.227475,PROM4_1_PE1424:0.122759):0.129446,(((PROM5_1_PE1533:0.052239,PROMP_1_PE1558:0.042076):0.054802,(PROM9_1_PE1589:0.0215929,(PROM2_1_PE1595:0.000732368,(PROMS_1_PE1567:0.007094,PROM0_1_PE1557:0.00724):0.0134196):1e-06):1e-06):0.253313,(PROM1_1_PE1664:0.078126,PROMT_1_PE1613:0.027703):0.136283):1e-06):0.269672,(PROMM_1_PE528:0.007331,PROM3_1_PE1813:1e-06):0.271077):0.127225,((SYNPW_2_PE743:0.123524,SYNS3_1_PE1866:0.0524535):1e-06,(SYNPX_1_PE1509:0.071243,(SYNSC_1_PE977:0.0716972,SYNS9_1_PE898:0.0283968):1e-06):0.0744866):1e-06):0.0632975):0.46863,(SYNP6_1_PE2430:1e-06,SYNE7_1_PE1656:1e-06)99:0.155993):0.296016,(THEEB_1_PE887:0.209776,(SYNY3_4_PE3123:0.254863,NOSP7_2_PE4268:0.402325):0.09991):0.296015);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 0, losses = 7, contraction threshold = 98.6667, ALE logLk = -67.9965, libpll logLk = -1911.19, execution time = 0.016 s.)
((THEEB_1_PE887:0.209776,(SYNY3_4_PE3123:0.254863,NOSP7_2_PE4268:0.402325):0.09991):0.296015,((SYNP6_1_PE2430:1e-06,SYNE7_1_PE1656:1e-06):0.155993,(SYNR3_2_PE1610:0.249093,(((PROMM_1_PE528:0.007331,PROM3_1_PE1813:1e-06):0.271077,((PRMAR1_1_PE580:0.227475,PROM4_1_PE1424:0.122759):0.129446,(((PROM9_1_PE1589:0.0212474,(PROM2_1_PE1595:0.0010432,(PROMS_1_PE1567:0.007094,PROM0_1_PE1557:0.00724):0.0131088):1e-06):1e-06,(PROM5_1_PE1533:0.052239,PROMP_1_PE1558:0.042076):0.054802):0.249615,(PROM1_1_PE1664:0.078126,PROMT_1_PE1613:0.027703):0.139982):1e-06):0.269672):0.127225,((SYNPW_2_PE743:0.121488,SYNS3_1_PE1866:0.0544899):1e-06,(SYNPX_1_PE1509:0.071243,(SYNSC_1_PE977:0.0698638,SYNS9_1_PE898:0.0302302):1e-06):0.073214):1e-06):0.0632975):0.281076):0.296016);
> family 1 tree 1 (total cost = 7, duplications = 0, losses = 7, contraction threshold = 100, ALE logLk = -67.9965, libpll logLk = -1911.19, execution time = 0.014 s.)
((THEEB_1_PE887:0.209776,(SYNY3_4_PE3123:0.254863,NOSP7_2_PE4268:0.402325):0.09991):0.296015,((SYNR3_2_PE1610:0.249093,(((PROMM_1_PE528:0.007331,PROM3_1_PE1813:1e-06):0.271077,((PRMAR1_1_PE580:0.227475,PROM4_1_PE1424:0.122759):0.129446,((PROM1_1_PE1664:0.078126,PROMT_1_PE1613:0.027703):0.138805,((PROM9_1_PE1589:0.0209861,(PROM2_1_PE1595:0.0013906,(PROMS_1_PE1567:0.007094,PROM0_1_PE1557:0.00724):0.0127614):1e-06):1e-06,(PROM5_1_PE1533:0.052239,PROMP_1_PE1558:0.042076):0.054802):0.250792):1e-06):0.269672):0.127225,((SYNPW_2_PE743:0.122337,SYNS3_1_PE1866:0.0536414):1e-06,(SYNPX_1_PE1509:0.071243,(SYNSC_1_PE977:0.0706496,SYNS9_1_PE898:0.0294444):1e-06):0.0738079):1e-06):0.0632975):0.281076,(SYNP6_1_PE2430:1e-06,SYNE7_1_PE1656:1e-06):0.155993):0.296016);
