MICAN MICAN_1_PE5964
CYAA5 CYAA5_6_PE2746
GLVIO1 GLVIO1_1_PE2568
SYNPX SYNPX_1_PE671
SYNPW SYNPW_2_PE582
ACAM1 ACAM1_1_PE3472
TRIEI TRIEI_1_PE1557
PROMM PROMM_1_PE248
PROMT PROMT_1_PE440
PROMS PROMS_1_PE456
PROM9 PROM9_1_PE426
ANASP ANASP_6_PE3602
SYNS9 SYNS9_1_PE656
SYNS3 SYNS3_1_PE596
PRMAR1 PRMAR1_1_PE401
SYNJA SYNJA_1_PE711
SYNJB SYNJB_1_PE1091
PROMP PROMP_1_PE454
SYNSC SYNSC_1_PE1968
SYNY3 SYNY3_4_PE2037
PROM5 PROM5_1_PE467
PROM4 PROM4_1_PE404
PROM3 PROM3_1_PE2108
PROM2 PROM2_1_PE479
PROM1 PROM1_1_PE457
PROM0 PROM0_1_PE425
NOSP7 NOSP7_2_PE5883
SYNE7 SYNE7_1_PE1066
THEEB THEEB_1_PE1298
ANAVT ANAVT_4_PE3160
CYAP8 CYAP8_1_PE1190
CYAP4 CYAP4_1_PE4682
SYNP2 SYNP2_5_PE107
CYAP7 CYAP7_1_PE435
SYNP6 SYNP6_1_PE481
SYNR3 SYNR3_2_PE1794
