MICAN_1_PE1306 MICAN
MICAN_1_PE4788 MICAN
CYAA5_6_PE3162 CYAA5
GLVIO1_1_PE2155 GLVIO1
SYNPX_1_PE1719 SYNPX
SYNPW_2_PE678 SYNPW
ACAM1_1_PE1715 ACAM1
TRIEI_1_PE3868 TRIEI
PROMM_1_PE1504 PROMM
PROMT_1_PE586 PROMT
PROMS_1_PE605 PROMS
NOSP7_2_PE3767 NOSP7
ANASP_6_PE1520 ANASP
SYNS9_1_PE1598 SYNS9
SYNS3_1_PE1931 SYNS3
PRMAR1_1_PE550 PRMAR1
SYNJA_1_PE1138 SYNJA
SYNJB_1_PE2511 SYNJB
PROMP_1_PE605 PROMP
SYNSC_1_PE739 SYNSC
SYNY3_4_PE2221 SYNY3
PROM5_1_PE615 PROM5
PROM4_1_PE553 PROM4
PROM3_1_PE803 PROM3
PROM2_1_PE628 PROM2
PROM1_1_PE603 PROM1
PROM0_1_PE577 PROM0
PROM9_1_PE576 PROM9
SYNE7_1_PE1424 SYNE7
THEEB_1_PE1505 THEEB
ANAVT_4_PE3888 ANAVT
CYAP8_1_PE1997 CYAP8
CYAP8_1_PE1547 CYAP8
CYAP4_1_PE3153 CYAP4
SYNP2_5_PE1769 SYNP2
CYAP7_1_PE940 CYAP7
CYAP7_1_PE1337 CYAP7
SYNP6_1_PE130 SYNP6
SYNR3_2_PE819 SYNR3
