MICAN MICAN_1_PE2604
MICAN MICAN_1_PE1118
CYAA5 CYAA5_6_PE3088
CYAA5 CYAA5_6_PE127
CYAA5 CYAA5_6_PE3425
CYAA5 CYAA5_6_PE3230
GLVIO1 GLVIO1_1_PE2187
GLVIO1 GLVIO1_1_PE3721
GLVIO1 GLVIO1_1_PE1792
GLVIO1 GLVIO1_1_PE458
GLVIO1 GLVIO1_1_PE3236
GLVIO1 GLVIO1_1_PE3792
SYNPX SYNPX_1_PE1653
SYNPW SYNPW_2_PE1767
SYNPW SYNPW_2_PE105
ACAM1 ACAM1_1_PE4640
ACAM1 ACAM1_1_PE479
ACAM1 ACAM1_1_PE5347
ACAM1 ACAM1_1_PE3420
TRIEI TRIEI_1_PE1277
TRIEI TRIEI_1_PE415
PROMM PROMM_1_PE367
PROMM PROMM_1_PE2349
PROMT PROMT_1_PE1685
PROM9 PROM9_1_PE1425
ANASP ANASP_6_PE2281
ANASP ANASP_6_PE4819
ANASP ANASP_6_PE4715
ANASP ANASP_6_PE4156
ANASP ANASP_6_PE4825
ANASP ANASP_6_PE4416
ANASP ANASP_6_PE2850
SYNS9 SYNS9_1_PE1536
SYNS3 SYNS3_1_PE701
SYNS3 SYNS3_1_PE181
SYNS3 SYNS3_1_PE145
PRMAR1 PRMAR1_1_PE1388
SYNJA SYNJA_1_PE229
SYNJB SYNJB_1_PE1738
SYNSC SYNSC_1_PE823
SYNY3 SYNY3_1_PE58
SYNY3 SYNY3_4_PE1862
SYNY3 SYNY3_4_PE1554
PROM4 PROM4_1_PE1367
PROM3 PROM3_1_PE1994
PROM3 PROM3_1_PE2520
PROM1 PROM1_1_PE1731
NOSP7 NOSP7_2_PE3094
NOSP7 NOSP7_2_PE3907
NOSP7 NOSP7_2_PE3088
NOSP7 NOSP7_2_PE5001
NOSP7 NOSP7_2_PE1285
NOSP7 NOSP7_2_PE2205
NOSP7 NOSP7_2_PE4396
SYNE7 SYNE7_1_PE2024
THEEB THEEB_1_PE624
SYNP6 SYNP6_1_PE2069
CYAP8 CYAP8_1_PE4199
CYAP8 CYAP8_1_PE1514
CYAP8 CYAP8_1_PE2676
CYAP8 CYAP8_1_PE3228
CYAP4 CYAP4_1_PE2445
CYAP4 CYAP4_1_PE3934
CYAP4 CYAP4_1_PE3550
CYAP4 CYAP4_1_PE916
CYAP4 CYAP4_1_PE4898
CYAP4 CYAP4_1_PE3520
SYNP2 SYNP2_5_PE2393
SYNP2 SYNP2_5_PE248
CYAP7 CYAP7_1_PE4466
CYAP7 CYAP7_1_PE5165
CYAP7 CYAP7_1_PE2031
CYAP7 CYAP7_1_PE3315
ANAVT ANAVT_4_PE2091
ANAVT ANAVT_4_PE1949
ANAVT ANAVT_4_PE742
ANAVT ANAVT_4_PE2097
ANAVT ANAVT_4_PE1373
ANAVT ANAVT_4_PE4805
ANAVT ANAVT_4_PE1044
SYNR3 SYNR3_2_PE592
SYNR3 SYNR3_2_PE173
