> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = no, ALE logLk = -101.695, libpll logLk = -1688.34, execution time = 0.011 s.)
((((((CYAP4_1_PE1008:0.101969,ACAM1_1_PE4221:0.308832)40:0.053928,(CYAP7_1_PE1373:0.104821,(TRIEI_1_PE4125:1e-06,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.054532)99:0.145754,NOSP7_2_PE5589:1e-06)94:0.115646)64:0.035172)97:0.339254)28:0.031964,(SYNY3_4_PE1943:0.383424,TRIEI_1_PE9:0.146086)16:0.009157)15:0.03987,((MICAN_1_PE4797:0.109089,(CYAA5_6_PE4472:0.067777,(CYAP8_1_PE3456:0.115402,CYAP7_1_PE2239:0.147791)50:0.025814)93:0.173509)78:0.102331,((ANAVT_4_PE4244:0.03995,ANASP_6_PE2697:0.032095)90:0.157351,NOSP7_2_PE3775:0.033871)57:0.08892)33:0.062471)1:1e-06,GLVIO1_1_PE2484:0.303491):1e-06,(((SYNP6_1_PE293:1e-06,SYNE7_1_PE1256:1e-06)100:0.62096,(SYNJB_1_PE2348:0.053594,SYNJA_1_PE2138:0.097484)78:0.146317):0.031155,SYNP2_5_PE634:0.19601):1e-06);
> family 1 tree 1 (total cost = 31, duplications = 5, losses = 21, contraction threshold = 15, ALE logLk = -90.4407, libpll logLk = -1690.35, execution time = 0.012 s.)
((((CYAP4_1_PE1008:0.101969,ACAM1_1_PE4221:0.308832)40:0.053928,(CYAP7_1_PE1373:0.104821,(TRIEI_1_PE4125:1e-06,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.054532)99:0.145754,NOSP7_2_PE5589:1e-06)94:0.115646)64:0.035172)97:0.339254):0.0718338,((SYNY3_4_PE1943:0.383424,TRIEI_1_PE9:0.146086):0.0390601,(SYNP2_5_PE634:0.19601,((MICAN_1_PE4797:0.109089,(CYAA5_6_PE4472:0.067777,(CYAP8_1_PE3456:0.115402,CYAP7_1_PE2239:0.147791)50:0.025814)93:0.173509)78:0.102331,((ANAVT_4_PE4244:0.03995,ANASP_6_PE2697:0.032095)90:0.157351,NOSP7_2_PE3775:0.033871)57:0.08892):0.062472):0.00996687):2e-06):0.0177568,((SYNP6_1_PE293:1e-06,SYNE7_1_PE1256:1e-06):0.652116,(GLVIO1_1_PE2484:0.319069,(SYNJB_1_PE2348:0.053594,SYNJA_1_PE2138:0.097484):0.161895):1e-06):0.0177568);
> family 1 tree 1 (total cost = 18, duplications = 3, losses = 12, contraction threshold = 33, ALE logLk = -72.9724, libpll logLk = -1697.97, execution time = 0.012 s.)
(((CYAP4_1_PE1008:0.101969,ACAM1_1_PE4221:0.308832):0.11081,((CYAP7_1_PE1373:0.104821,(TRIEI_1_PE4125:1e-06,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.054532)99:0.145754,NOSP7_2_PE5589:1e-06)94:0.115646)64:0.035172):0.381916,((TRIEI_1_PE9:0.186826,((ANAVT_4_PE4244:0.03995,ANASP_6_PE2697:0.032095)90:0.157351,NOSP7_2_PE3775:0.033871):0.159678):1e-06,(SYNP2_5_PE634:0.218588,(SYNY3_4_PE1943:0.42202,(MICAN_1_PE4797:0.109089,(CYAA5_6_PE4472:0.067777,(CYAP8_1_PE3456:0.115402,CYAP7_1_PE2239:0.147791)50:0.025814)93:0.173509):0.175233):1e-06):1e-06):0.0132064):1e-06):0.0294857,((SYNP6_1_PE293:1e-06,SYNE7_1_PE1256:1e-06):0.652116,(GLVIO1_1_PE2484:0.319069,(SYNJB_1_PE2348:0.053594,SYNJA_1_PE2138:0.097484):0.161895):1e-06):0.0294857);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 57, ALE logLk = -67.4168, libpll logLk = -1700.35, execution time = 0.013 s.)
((((CYAP7_1_PE1373:0.104821,(TRIEI_1_PE4125:1e-06,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.054532)99:0.145754,NOSP7_2_PE5589:1e-06)94:0.115646)64:0.035172):0.373384,((TRIEI_1_PE9:0.183317,((ANAVT_4_PE4244:0.03995,ANASP_6_PE2697:0.032095):0.157351,NOSP7_2_PE3775:0.033871):0.163187):1e-06,(SYNP2_5_PE634:0.221058,(SYNY3_4_PE1943:0.41834,(MICAN_1_PE4797:0.109089,(CYAP7_1_PE2239:0.173605,(CYAA5_6_PE4472:0.0696209,CYAP8_1_PE3456:0.139372):1e-06)93:0.173509):0.178913):1e-06):1e-06):0.0217388):1e-06,(CYAP4_1_PE1008:0.10197,ACAM1_1_PE4221:0.308832):0.11081):0.0294857,((SYNP6_1_PE293:1e-06,SYNE7_1_PE1256:1e-06):0.652116,(GLVIO1_1_PE2484:0.319069,(SYNJB_1_PE2348:0.053594,SYNJA_1_PE2138:0.097484):0.161895):1e-06):0.0294857);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 78, ALE logLk = -67.4168, libpll logLk = -1700.35, execution time = 0.015 s.)
((((CYAP7_1_PE1373:0.104825,(TRIEI_1_PE4125:1e-06,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.054532)99:0.145754,NOSP7_2_PE5589:1e-06):0.115646):0.035172):0.377176,((TRIEI_1_PE9:0.191141,((ANAVT_4_PE4244:0.03995,ANASP_6_PE2697:0.032095):0.157351,NOSP7_2_PE3775:0.033871):0.155363):1e-06,(SYNP2_5_PE634:0.217926,(SYNY3_4_PE1943:0.419908,(MICAN_1_PE4797:0.109091,(CYAP7_1_PE2239:0.173605,(CYAA5_6_PE4472:0.0694979,CYAP8_1_PE3456:0.139495):1e-06):0.186416):0.177345):1e-06):1e-06):0.0179466):1e-06,(CYAP4_1_PE1008:0.10197,ACAM1_1_PE4221:0.308832):0.11081):0.0294857,((SYNP6_1_PE293:1e-06,SYNE7_1_PE1256:1e-06):0.652116,(GLVIO1_1_PE2484:0.319069,(SYNJB_1_PE2348:0.053594,SYNJA_1_PE2138:0.097484):0.161895):1e-06):0.0294857);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 94, ALE logLk = -61.8637, libpll logLk = -1709.98, execution time = 0.015 s.)
((((CYAP7_1_PE1373:0.104825,(TRIEI_1_PE4125:1e-06,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.054532):0.145754,NOSP7_2_PE5589:1e-06):0.115646):0.035172):0.377176,((TRIEI_1_PE9:0.201363,(NOSP7_2_PE3775:0.033871,(ANAVT_4_PE4244:0.03995,ANASP_6_PE2697:0.032095):0.157351):0.145141):1e-06,(SYNP2_5_PE634:0.217926,(SYNY3_4_PE1943:0.419908,((CYAA5_6_PE4472:0.0699282,CYAP8_1_PE3456:0.139065):0.173508,(MICAN_1_PE4797:0.126036,CYAP7_1_PE2239:0.330167):1e-06):0.270553):1e-06):1e-06):0.0179466):1e-06,(CYAP4_1_PE1008:0.10197,ACAM1_1_PE4221:0.308832):0.11081):0.0294857,((SYNP6_1_PE293:1e-06,SYNE7_1_PE1256:1e-06):0.652116,(GLVIO1_1_PE2484:0.319069,(SYNJB_1_PE2348:0.053594,SYNJA_1_PE2138:0.097484):0.161895):1e-06):0.0294857);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 100, ALE logLk = -51.3933, libpll logLk = -1755.37, execution time = 0.012 s.)
(((((TRIEI_1_PE4125:1e-06,(NOSP7_2_PE5589:1e-06,(ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.054532):0.145754):0.115646):0.398799,(TRIEI_1_PE9:0.197871,(NOSP7_2_PE3775:0.033871,(ANAVT_4_PE4244:0.03995,ANASP_6_PE2697:0.032095):0.157351):0.148633):0.00759111):1e-06,(SYNP2_5_PE634:0.212334,(SYNY3_4_PE1943:0.421537,((CYAA5_6_PE4472:0.0697627,CYAP8_1_PE3456:0.13923):0.275081,(MICAN_1_PE4797:0.310712,(CYAP7_1_PE1373:0.526958,CYAP7_1_PE2239:0.500867):1e-06):1e-06):0.171152):1e-06):1e-06):1e-06,(CYAP4_1_PE1008:0.10197,ACAM1_1_PE4221:0.308832):0.107563):0.0223135,((SYNP6_1_PE293:1e-06,SYNE7_1_PE1256:1e-06):0.652116,(GLVIO1_1_PE2484:0.319069,(SYNJB_1_PE2348:0.053594,SYNJA_1_PE2138:0.097484):0.161895):1e-06):0.0223135);
