> family 1 tree 1 re-rooting (total cost = 52, duplications = 8, losses = 36, contraction threshold = no, ALE logLk = -118.396, libpll logLk = -1696.5, execution time = 0.011 s.)
((((((((CYAP7_1_PE2239:0.098103,CYAA5_6_PE4472:0.058031)38:0.037767,CYAP8_1_PE3456:0.072117)93:0.105442,MICAN_1_PE4797:0.055327)59:0.067577,SYNP2_5_PE634:0.087391)23:0.0143,GLVIO1_1_PE2484:0.174989)11:0.024174,(TRIEI_1_PE9:0.093811,(CYAP4_1_PE1008:0.105456,(ACAM1_1_PE4221:0.111775,((((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.052157)100:0.099306,NOSP7_2_PE5589:0.013899)70:0.062973,TRIEI_1_PE4125:0.029171)38:0.021398,CYAP7_1_PE1373:0.086865)99:0.15475)25:0.050636)15:0.032837)8:0.031303)4:0.034628,((SYNY3_4_PE1943:0.119883,(SYNE7_1_PE1256:1e-06,SYNP6_1_PE293:1e-06)100:0.134915)64:0.063368,(SYNJB_1_PE2348:0.084523,SYNJA_1_PE2138:0.051767)90:0.091011)28:0.021244):0.038881,((ANASP_6_PE2697:0.024782,ANAVT_4_PE4244:0.041487):0.086238,NOSP7_2_PE3775:0.050588):0.038885);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 5, losses = 25, contraction threshold = 15, ALE logLk = -98.437, libpll logLk = -1699.66, execution time = 0.011 s.)
(((SYNY3_4_PE1943:0.119883,(SYNE7_1_PE1256:1e-06,SYNP6_1_PE293:1e-06)100:0.134915)64:0.063368,(SYNJB_1_PE2348:0.084523,SYNJA_1_PE2138:0.051767)90:0.091011):0.0283647,(GLVIO1_1_PE2484:0.198308,((ACAM1_1_PE4221:0.111775,((((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.052157)100:0.099306,NOSP7_2_PE5589:0.013899)70:0.062973,TRIEI_1_PE4125:0.029171)38:0.021398,CYAP7_1_PE1373:0.086865)99:0.15475):0.117321,(CYAP4_1_PE1008:0.149916,(((((CYAP7_1_PE2239:0.098103,CYAA5_6_PE4472:0.058031)38:0.037767,CYAP8_1_PE3456:0.072117)93:0.105442,MICAN_1_PE4797:0.055327)59:0.067577,SYNP2_5_PE634:0.087391):0.0506945,(TRIEI_1_PE9:0.119518,((ANASP_6_PE2697:0.024782,ANAVT_4_PE4244:0.041487)90:0.086238,NOSP7_2_PE3775:0.050588):0.117986):1e-06):0.004031):1e-06):0.0307969):0.0283647);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 4, losses = 19, contraction threshold = 28, ALE logLk = -87.1972, libpll logLk = -1699.08, execution time = 0.011 s.)
((SYNY3_4_PE1943:0.119883,(SYNE7_1_PE1256:1e-06,SYNP6_1_PE293:1e-06)100:0.134915):0.0458664,(((((((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.052157)100:0.099306,NOSP7_2_PE5589:0.013899)70:0.062973,TRIEI_1_PE4125:0.029171)38:0.021398,CYAP7_1_PE1373:0.086865):0.234928,((TRIEI_1_PE9:0.122032,((ANASP_6_PE2697:0.024782,ANAVT_4_PE4244:0.041487)90:0.086238,NOSP7_2_PE3775:0.050588):0.115472):1e-06,((((CYAP7_1_PE2239:0.098103,CYAA5_6_PE4472:0.058031)38:0.037767,CYAP8_1_PE3456:0.072117)93:0.105442,MICAN_1_PE4797:0.055327):0.067578,SYNP2_5_PE634:0.087391):0.0576092):0.018947):1e-06,(CYAP4_1_PE1008:0.111787,ACAM1_1_PE4221:0.156082):0.0661136):0.100184,(GLVIO1_1_PE2484:0.22667,(SYNJB_1_PE2348:0.084523,SYNJA_1_PE2138:0.051767):0.119376):2e-06):0.0458664);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 52, ALE logLk = -81.6432, libpll logLk = -1699.56, execution time = 0.021 s.)
(((((CYAP7_1_PE1373:0.086869,(((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.052157)100:0.099306,NOSP7_2_PE5589:0.013899):0.062973,TRIEI_1_PE4125:0.029171):0.021398):0.24505,((TRIEI_1_PE9:0.129574,((ANASP_6_PE2697:0.024782,ANAVT_4_PE4244:0.041487):0.086238,NOSP7_2_PE3775:0.050588):0.10793):1e-06,(((CYAP7_1_PE2239:0.13587,(CYAA5_6_PE4472:0.0939096,CYAP8_1_PE3456:0.0740054):1e-06)93:0.105442,MICAN_1_PE4797:0.055327):0.067578,SYNP2_5_PE634:0.087391):0.0614821):0.00882418):1e-06,(CYAP4_1_PE1008:0.109677,ACAM1_1_PE4221:0.158191):0.0656562):0.100184,(GLVIO1_1_PE2484:0.240853,(SYNJB_1_PE2348:0.084523,SYNJA_1_PE2138:0.051767):0.105193):2e-06):0.0458664,(SYNY3_4_PE1943:0.119887,(SYNE7_1_PE1256:1e-06,SYNP6_1_PE293:1e-06):0.134917):0.0458664);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 70, ALE logLk = -67.4168, libpll logLk = -1700.62, execution time = 0.015 s.)
((((CYAP7_1_PE1373:0.086869,(TRIEI_1_PE4125:0.029171,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.052157):0.099306,NOSP7_2_PE5589:0.013899):0.062973):0.021398):0.238701,((TRIEI_1_PE9:0.126112,((ANASP_6_PE2697:0.024782,ANAVT_4_PE4244:0.041487):0.086238,NOSP7_2_PE3775:0.050588):0.111392):1e-06,(SYNP2_5_PE634:0.1499,(SYNY3_4_PE1943:0.222901,((CYAP7_1_PE2239:0.13587,(CYAA5_6_PE4472:0.0939096,CYAP8_1_PE3456:0.0740054):1e-06):0.124325,MICAN_1_PE4797:0.055329):0.122273):1e-06):0.025794):0.019502):1e-06,(CYAP4_1_PE1008:0.111787,ACAM1_1_PE4221:0.156082):0.0724027):0.0337995,((SYNE7_1_PE1256:1e-06,SYNP6_1_PE293:1e-06):0.248551,(GLVIO1_1_PE2484:0.227921,(SYNJB_1_PE2348:0.084523,SYNJA_1_PE2138:0.051767):0.118125):1e-06):0.0337995);
> family 1 tree 1 (total cost = 8, duplications = 1, losses = 6, contraction threshold = 93, ALE logLk = -61.8637, libpll logLk = -1709.75, execution time = 0.014 s.)
((((CYAP7_1_PE1373:0.086869,(TRIEI_1_PE4125:0.029171,((ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.052157):0.099306,NOSP7_2_PE5589:0.013899):0.062973):0.021398):0.245141,((TRIEI_1_PE9:0.128545,(NOSP7_2_PE3775:0.050588,(ANASP_6_PE2697:0.024782,ANAVT_4_PE4244:0.041487):0.086238):0.108959):1e-06,(SYNP2_5_PE634:0.153879,(SYNY3_4_PE1943:0.218495,((CYAA5_6_PE4472:0.0926507,CYAP8_1_PE3456:0.0752643):0.105441,(CYAP7_1_PE2239:0.23001,MICAN_1_PE4797:0.0666293):1e-06):0.188842):1e-06):0.0258131):0.013062):1e-06,(CYAP4_1_PE1008:0.110521,ACAM1_1_PE4221:0.157347):0.0722906):0.0337995,((SYNE7_1_PE1256:1e-06,SYNP6_1_PE293:1e-06):0.248551,(GLVIO1_1_PE2484:0.227921,(SYNJB_1_PE2348:0.084523,SYNJA_1_PE2138:0.051767):0.118125):1e-06):0.0337995);
> family 1 tree 1 (total cost = 6, duplications = 2, losses = 2, contraction threshold = 100, ALE logLk = -51.3933, libpll logLk = -1755.36, execution time = 0.012 s.)
(((((TRIEI_1_PE4125:0.029171,(NOSP7_2_PE5589:0.013899,(ANAVT_4_PE529:1e-06,ANASP_6_PE951:0.052157):0.099306):0.062973):0.252778,(TRIEI_1_PE9:0.128309,(NOSP7_2_PE3775:0.050588,(ANASP_6_PE2697:0.024782,ANAVT_4_PE4244:0.041487):0.086238):0.109195):0.00684261):0.00485774,(SYNP2_5_PE634:0.172348,(SYNY3_4_PE1943:0.209803,((CYAA5_6_PE4472:0.0928928,CYAP8_1_PE3456:0.0750222):0.171409,(MICAN_1_PE4797:0.186571,(CYAP7_1_PE2239:0.340899,CYAP7_1_PE1373:0.362855):1e-06):1e-06):0.139939):1e-06):0.0143858):1e-06,(CYAP4_1_PE1008:0.107699,ACAM1_1_PE4221:0.160169):0.0854307):0.0204972,((SYNE7_1_PE1256:1e-06,SYNP6_1_PE293:1e-06):0.244922,(GLVIO1_1_PE2484:0.227755,(SYNJB_1_PE2348:0.084523,SYNJA_1_PE2138:0.051767):0.118291):1e-06):0.0204972);
