MICAN_1_PE4133 MICAN
CYAA5_6_PE3820 CYAA5
SYNPX_1_PE1213 SYNPX
SYNPW_2_PE1117 SYNPW
ACAM1_1_PE742 ACAM1
TRIEI_1_PE3844 TRIEI
TRIEI_1_PE802 TRIEI
PROMM_1_PE870 PROMM
ANASP_6_PE1035 ANASP
SYNS9_1_PE1141 SYNS9
SYNS3_1_PE1290 SYNS3
SYNJA_1_PE1720 SYNJA
SYNJB_1_PE366 SYNJB
SYNSC_1_PE1295 SYNSC
SYNY3_4_PE61 SYNY3
PROM3_1_PE1451 PROM3
NOSP7_2_PE1496 NOSP7
SYNE7_1_PE1781 SYNE7
THEEB_1_PE1192 THEEB
ANAVT_4_PE3675 ANAVT
CYAP8_1_PE3980 CYAP8
CYAP4_1_PE2475 CYAP4
SYNP2_5_PE62 SYNP2
CYAP7_1_PE5053 CYAP7
SYNP6_1_PE2310 SYNP6
SYNR3_2_PE1492 SYNR3
