> family 1 tree 1 re-rooting (total cost = 60, duplications = 9, losses = 42, contraction threshold = no, ALE logLk = -142.145, libpll logLk = -6569.59, execution time = 0.012 s.)
(((((((((SYNS9_1_PE1644:0.08803,SYNSC_1_PE690:0.068027)89:0.034191,SYNPX_1_PE1767:0.090462)71:0.041891,(((PROM3_1_PE744:0.015985,PROMM_1_PE1561:0.006913)100:0.066543,SYNS3_1_PE1979:0.067871)39:0.0277,SYNPW_2_PE627:0.072161)42:0.033912)55:0.039122,(PROM4_1_PE515:0.10185,PRMAR1_1_PE511:0.178879)85:0.068139)100:0.109674,CYAP4_1_PE243:0.134078)51:0.036556,(ACAM1_1_PE880:0.150379,(CYAA5_6_PE4165:0.108346,CYAP7_1_PE1899:0.117782)100:0.096372)27:0.046664)12:0.028926,((ANAVT_4_PE1870:0.023814,ANASP_6_PE3823:0.005127)100:0.089223,NOSP7_2_PE5272:0.040291)96:0.066884)6:0.022519,(TRIEI_1_PE3475:0.138513,(SYNP2_5_PE2379:0.120714,((CYAP7_1_PE2308:0.082414,MICAN_1_PE25:0.136965)30:0.033733,(CYAP8_1_PE4226:0.083911,(CYAA5_6_PE3569:0.067499,SYNY3_4_PE2556:0.124911)33:0.017232)25:0.022853)23:0.018709)33:0.025208)7:0.016603):0.0173735,((THEEB_1_PE1855:0.121024,CYAP4_1_PE799:0.121398):0.054568,(SYNJB_1_PE857:0.040336,SYNJA_1_PE721:0.035442):0.079147):0.0173735);
> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = 21.3333, ALE logLk = -126.09, libpll logLk = -6572.44, execution time = 0.019 s.)
(((SYNJB_1_PE857:0.040336,SYNJA_1_PE721:0.035442):0.165338,((ACAM1_1_PE880:0.150379,(CYAA5_6_PE4165:0.108346,CYAP7_1_PE1899:0.117782)100:0.096372):0.0686652,((THEEB_1_PE1855:0.121024,CYAP4_1_PE799:0.121398):0.0848496,((SYNP2_5_PE2379:0.120714,((CYAP7_1_PE2308:0.082414,MICAN_1_PE25:0.136965)30:0.033733,(CYAP8_1_PE4226:0.083911,(CYAA5_6_PE3569:0.067499,SYNY3_4_PE2556:0.124911)33:0.017232)25:0.022853)23:0.018709):0.0553214,(TRIEI_1_PE3475:0.163608,((ANAVT_4_PE1870:0.023814,ANASP_6_PE3823:0.005127)100:0.089223,NOSP7_2_PE5272:0.040291):0.0809107):1e-06):0.0127659):0.023814):1e-06):0.0347789,(((((SYNS9_1_PE1644:0.08803,SYNSC_1_PE690:0.068027)89:0.034191,SYNPX_1_PE1767:0.090462)71:0.041891,(((PROM3_1_PE744:0.015985,PROMM_1_PE1561:0.006913)100:0.066543,SYNS3_1_PE1979:0.067871)39:0.0277,SYNPW_2_PE627:0.072161)42:0.033912)55:0.039122,(PROM4_1_PE515:0.10185,PRMAR1_1_PE511:0.178879)85:0.068139):0.109677,CYAP4_1_PE243:0.134081):0.0347789);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 6, losses = 27, contraction threshold = 32, ALE logLk = -113.842, libpll logLk = -6573.57, execution time = 0.022 s.)
(((SYNJB_1_PE857:0.040336,SYNJA_1_PE721:0.035442):0.143028,(((TRIEI_1_PE3475:0.165612,((ANAVT_4_PE1870:0.023814,ANASP_6_PE3823:0.005127)100:0.089223,NOSP7_2_PE5272:0.040291):0.0789069):0.0266874,((SYNP2_5_PE2379:0.120714,((CYAA5_6_PE3569:0.067499,SYNY3_4_PE2556:0.124911):0.040084,(CYAP8_1_PE4226:0.105241,(CYAP7_1_PE2308:0.082414,MICAN_1_PE25:0.136965):0.0352565):2e-06):0.0301355):0.0758038,(CYAA5_6_PE4165:0.108346,CYAP7_1_PE1899:0.117782):0.16049):1e-06):0.0310038,((THEEB_1_PE1855:0.121024,CYAP4_1_PE799:0.121398):0.113888,ACAM1_1_PE880:0.223913):1e-06):1e-06):0.0372905,(((((SYNS9_1_PE1644:0.08803,SYNSC_1_PE690:0.068027)89:0.034191,SYNPX_1_PE1767:0.090462)71:0.041891,(((PROM3_1_PE744:0.015985,PROMM_1_PE1561:0.006913)100:0.066543,SYNS3_1_PE1979:0.067871)39:0.0277,SYNPW_2_PE627:0.072161)42:0.033912)55:0.039122,(PROM4_1_PE515:0.10185,PRMAR1_1_PE511:0.178879)85:0.068139):0.109677,CYAP4_1_PE243:0.134081):0.0372905);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = 44, ALE logLk = -88.1779, libpll logLk = -6585.35, execution time = 0.016 s.)
(((((PROM3_1_PE744:0.015985,PROMM_1_PE1561:0.006913):0.128155,(((SYNS9_1_PE1644:0.08803,SYNSC_1_PE690:0.068027)89:0.034191,SYNPX_1_PE1767:0.090462):0.0441654,(SYNS3_1_PE1979:0.0943119,SYNPW_2_PE627:0.0734201):0.0316376):1e-06)55:0.039122,(PROM4_1_PE515:0.10185,PRMAR1_1_PE511:0.178879)85:0.068139)100:0.109674,CYAP4_1_PE243:0.134078):0.039702,((SYNJB_1_PE857:0.040336,SYNJA_1_PE721:0.035442):0.14258,(((TRIEI_1_PE3475:0.152201,((ANAVT_4_PE1870:0.023814,ANASP_6_PE3823:0.005127)100:0.089223,NOSP7_2_PE5272:0.040291):0.0923176):1e-06,(SYNP2_5_PE2379:0.139648,(SYNY3_4_PE2556:0.243965,((CYAA5_6_PE4165:0.108346,CYAP7_1_PE1899:0.117782):0.18956,((CYAP8_1_PE4226:0.0856342,CYAA5_6_PE3569:0.0830078):0.0189194,(CYAP7_1_PE2308:0.082414,MICAN_1_PE25:0.136965):0.0376666):0.0654409):1e-06):1e-06):0.0332696):0.0429212,((THEEB_1_PE1855:0.121024,CYAP4_1_PE799:0.121398):0.0987995,ACAM1_1_PE880:0.239001):1e-06):1e-06):0.039702);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 2, losses = 6, contraction threshold = 75.6667, ALE logLk = -71.5166, libpll logLk = -6604.08, execution time = 0.016 s.)
((((TRIEI_1_PE3475:0.154382,((ANAVT_4_PE1870:0.023814,ANASP_6_PE3823:0.005127)100:0.089223,NOSP7_2_PE5272:0.040291):0.090137):1e-06,(SYNP2_5_PE2379:0.138965,(SYNY3_4_PE2556:0.245783,((CYAA5_6_PE4165:0.108346,CYAP7_1_PE1899:0.117782):0.184938,((CYAP8_1_PE4226:0.085347,CYAA5_6_PE3569:0.083295):0.0197061,(CYAP7_1_PE2308:0.082414,MICAN_1_PE25:0.136965):0.0368799):0.0700635):1e-06):1e-06):0.0342418):0.0367167,(ACAM1_1_PE880:0.231315,(THEEB_1_PE1855:0.238722,(CYAP4_1_PE243:0.217233,CYAP4_1_PE799:0.215557):1e-06):0.0361068):1e-06):1e-06,((((PROM3_1_PE744:0.015985,PROMM_1_PE1561:0.006913):0.155822,(PROM4_1_PE515:0.10185,PRMAR1_1_PE511:0.178879):0.0795951):1e-06,((SYNS3_1_PE1979:0.0949115,SYNPW_2_PE627:0.0728205):0.0326551,((SYNS9_1_PE1644:0.08803,SYNSC_1_PE690:0.068027):0.034191,SYNPX_1_PE1767:0.090462):0.0431479):0.039121):0.21291,(SYNJB_1_PE857:0.040336,SYNJA_1_PE721:0.035442):0.130162):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 100, ALE logLk = -71.5166, libpll logLk = -6604.16, execution time = 0.015 s.)
((((TRIEI_1_PE3475:0.163513,(NOSP7_2_PE5272:0.040291,(ANAVT_4_PE1870:0.023814,ANASP_6_PE3823:0.005127):0.089223):0.0810061):1e-06,(SYNP2_5_PE2379:0.143632,(SYNY3_4_PE2556:0.259262,((CYAA5_6_PE4165:0.108347,CYAP7_1_PE1899:0.117783):0.166845,((CYAP8_1_PE4226:0.0846943,CYAA5_6_PE3569:0.0839477):0.0211967,(CYAP7_1_PE2308:0.082414,MICAN_1_PE25:0.136965):0.0353893):0.0881562):1e-06):1e-06):0.0376619):0.0461651,(ACAM1_1_PE880:0.217091,(THEEB_1_PE1855:0.270552,(CYAP4_1_PE243:0.172544,CYAP4_1_PE799:0.260246):1e-06):0.0503313):1e-06):1e-06,((((PROM3_1_PE744:0.015985,PROMM_1_PE1561:0.006913):0.130885,(PROM4_1_PE515:0.10185,PRMAR1_1_PE511:0.178879):0.104532):1e-06,((SYNS3_1_PE1979:0.0935924,SYNPW_2_PE627:0.0741396):0.0279418,(SYNPX_1_PE1767:0.090462,(SYNS9_1_PE1644:0.08803,SYNSC_1_PE690:0.068027):0.034191):0.0478612):0.039121):0.21291,(SYNJB_1_PE857:0.040336,SYNJA_1_PE721:0.035442):0.130162):1e-06);
