> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -124.559, libpll logLk = -6565.64, execution time = 0.012 s.)
(((((SYNP2_5_PE2379:0.193008,((CYAP7_1_PE2308:0.139559,MICAN_1_PE25:0.230653)45:0.037973,((CYAA5_6_PE3569:0.109566,CYAP8_1_PE4226:0.110337)15:0.010131,SYNY3_4_PE2556:0.181544)12:0.004726)41:0.025262)73:0.054884,TRIEI_1_PE3475:0.252614)9:0.004454,(((ACAM1_1_PE880:0.305792,(CYAA5_6_PE4165:0.146025,CYAP7_1_PE1899:0.206855)99:0.234669)55:0.071527,(THEEB_1_PE1855:0.224475,CYAP4_1_PE799:0.160371)75:0.081119)53:0.038652,(SYNJB_1_PE857:0.048992,SYNJA_1_PE721:0.03195)98:0.157317)42:0.027275)29:1e-06,((ANASP_6_PE3823:1e-06,ANAVT_4_PE1870:0.0311)100:0.151893,NOSP7_2_PE5272:0.024996)96:0.104459):0.0283295,((((SYNPX_1_PE1767:0.125096,(SYNS9_1_PE1644:0.118912,SYNSC_1_PE690:0.086486)94:0.046597)80:0.066404,((PROM3_1_PE744:0.022781,PROMM_1_PE1561:1e-06)96:0.079094,(SYNS3_1_PE1979:0.092929,SYNPW_2_PE627:0.114417)41:0.022499)48:0.026373)75:0.061751,(PRMAR1_1_PE511:0.341612,PROM4_1_PE515:0.167425)95:0.137276):0.318653,CYAP4_1_PE243:0.321922):0.0283295);
> family 1 tree 1 (total cost = 35, duplications = 5, losses = 25, contraction threshold = 39, ALE logLk = -109.528, libpll logLk = -6565.94, execution time = 0.013 s.)
(((((SYNPX_1_PE1767:0.125096,(SYNS9_1_PE1644:0.118912,SYNSC_1_PE690:0.086486)94:0.046597)80:0.066404,((PROM3_1_PE744:0.022781,PROMM_1_PE1561:1e-06)96:0.079094,(SYNS3_1_PE1979:0.092929,SYNPW_2_PE627:0.114417)41:0.022499)48:0.026373)75:0.061751,(PRMAR1_1_PE511:0.341612,PROM4_1_PE515:0.167425)95:0.137276)100:0.31865,CYAP4_1_PE243:0.321919):0.0283299,((((ACAM1_1_PE880:0.305792,(CYAA5_6_PE4165:0.146025,CYAP7_1_PE1899:0.206855)99:0.234669)55:0.071527,(THEEB_1_PE1855:0.224475,CYAP4_1_PE799:0.160371)75:0.081119)53:0.038652,(SYNJB_1_PE857:0.048992,SYNJA_1_PE721:0.03195)98:0.157317):0.0272752,((SYNP2_5_PE2379:0.193008,(SYNY3_4_PE2556:0.186269,((CYAP7_1_PE2308:0.139559,MICAN_1_PE25:0.230653):0.0387607,(CYAA5_6_PE3569:0.109566,CYAP8_1_PE4226:0.110337):0.0140693):1e-06)41:0.025262):0.0593375,(((ANASP_6_PE3823:1e-06,ANAVT_4_PE1870:0.0311)100:0.151893,NOSP7_2_PE5272:0.024996):0.105944,TRIEI_1_PE3475:0.255584):1e-06):0.00222875):0.0283299);
> family 1 tree 1 (total cost = 34, duplications = 5, losses = 24, contraction threshold = 47, ALE logLk = -108.209, libpll logLk = -6568.58, execution time = 0.016 s.)
(((((SYNPX_1_PE1767:0.125096,(SYNS9_1_PE1644:0.118912,SYNSC_1_PE690:0.086486)94:0.046597)80:0.066404,((PROM3_1_PE744:0.022781,PROMM_1_PE1561:1e-06):0.079095,(SYNS3_1_PE1979:0.092929,SYNPW_2_PE627:0.114417):0.0225)48:0.026373)75:0.061751,(PRMAR1_1_PE511:0.341612,PROM4_1_PE515:0.167425)95:0.137276)100:0.31865,CYAP4_1_PE243:0.321919):0.0351487,((SYNJB_1_PE857:0.048992,SYNJA_1_PE721:0.03195):0.184593,(((ACAM1_1_PE880:0.305792,(CYAA5_6_PE4165:0.146025,CYAP7_1_PE1899:0.206855)99:0.234669)55:0.071527,(THEEB_1_PE1855:0.224475,CYAP4_1_PE799:0.160371)75:0.081119):0.0522896,((SYNP2_5_PE2379:0.193008,(SYNY3_4_PE2556:0.186269,((CYAA5_6_PE3569:0.109566,CYAP8_1_PE4226:0.110337):0.0141819,(CYAP7_1_PE2308:0.139559,MICAN_1_PE25:0.230653):0.0386481):1e-06):0.027625):0.0593373,(((ANASP_6_PE3823:1e-06,ANAVT_4_PE1870:0.0311)100:0.151893,NOSP7_2_PE5272:0.024996):0.105573,TRIEI_1_PE3475:0.255955):1e-06):0.0158654):1e-06):0.0351487);
> family 1 tree 1 (total cost = 18, duplications = 3, losses = 12, contraction threshold = 68.5, ALE logLk = -83.7403, libpll logLk = -6581.05, execution time = 0.017 s.)
((((((ANASP_6_PE3823:1e-06,ANAVT_4_PE1870:0.0311)100:0.151893,NOSP7_2_PE5272:0.024996):0.105096,TRIEI_1_PE3475:0.256432):0.0461298,((CYAA5_6_PE4165:0.146025,CYAP7_1_PE1899:0.206855):0.334054,(SYNP2_5_PE2379:0.193008,(SYNY3_4_PE2556:0.186269,((CYAA5_6_PE3569:0.109566,CYAP8_1_PE4226:0.110337):0.0143844,(CYAP7_1_PE2308:0.139559,MICAN_1_PE25:0.230653):0.0384456):1e-06):0.027625):0.0974095):1e-06):1e-06,(ACAM1_1_PE880:0.435625,(CYAP4_1_PE243:0.391836,(THEEB_1_PE1855:0.224475,CYAP4_1_PE799:0.160371):0.13379):1e-06):1e-06):0.000291063,((((PROM3_1_PE744:0.022781,PROMM_1_PE1561:1e-06):0.105467,((SYNPX_1_PE1767:0.125096,(SYNS9_1_PE1644:0.118912,SYNSC_1_PE690:0.086486)94:0.046597):0.0676599,(SYNS3_1_PE1979:0.092929,SYNPW_2_PE627:0.114417):0.0476161):1e-06)75:0.061751,(PRMAR1_1_PE511:0.341612,PROM4_1_PE515:0.167425)95:0.137276):0.381867,(SYNJB_1_PE857:0.048992,SYNJA_1_PE721:0.03195):0.178038):0.000291063);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 84.6667, ALE logLk = -71.5166, libpll logLk = -6604.27, execution time = 0.016 s.)
((((((ANASP_6_PE3823:1e-06,ANAVT_4_PE1870:0.0311)100:0.151893,NOSP7_2_PE5272:0.024996):0.106516,TRIEI_1_PE3475:0.255012):0.00423002,(SYNP2_5_PE2379:0.229889,(SYNY3_4_PE2556:0.300246,((CYAA5_6_PE4165:0.146025,CYAP7_1_PE1899:0.206855):0.355672,((CYAA5_6_PE3569:0.109566,CYAP8_1_PE4226:0.110337):0.0143844,(CYAP7_1_PE2308:0.139559,MICAN_1_PE25:0.230653):0.0384456):0.101051):1e-06):1e-06):0.0363762):0.0107296,(ACAM1_1_PE880:0.394416,(THEEB_1_PE1855:0.361354,(CYAP4_1_PE243:0.416121,CYAP4_1_PE799:0.269875):1e-06):0.0234625):0.028983):1e-06,((((PROM3_1_PE744:0.022781,PROMM_1_PE1561:1e-06):0.153593,(PRMAR1_1_PE511:0.341612,PROM4_1_PE515:0.167425):0.150902):1e-06,((SYNS3_1_PE1979:0.092929,SYNPW_2_PE627:0.114417):0.048178,(SYNPX_1_PE1767:0.125096,(SYNS9_1_PE1644:0.118912,SYNSC_1_PE690:0.086486):0.046597):0.067098):0.06175):0.422025,(SYNJB_1_PE857:0.048992,SYNJA_1_PE721:0.03195):0.175349):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 96.3333, ALE logLk = -71.5166, libpll logLk = -6604.27, execution time = 0.016 s.)
((((TRIEI_1_PE3475:0.255012,((ANASP_6_PE3823:1e-06,ANAVT_4_PE1870:0.0311):0.151893,NOSP7_2_PE5272:0.024996):0.106516):0.00423002,(SYNP2_5_PE2379:0.229889,(SYNY3_4_PE2556:0.300246,((CYAA5_6_PE4165:0.146025,CYAP7_1_PE1899:0.206855):0.355672,((CYAA5_6_PE3569:0.109566,CYAP8_1_PE4226:0.110337):0.0143844,(CYAP7_1_PE2308:0.139559,MICAN_1_PE25:0.230653):0.0384456):0.101051):1e-06):1e-06):0.0363762):0.0107296,(ACAM1_1_PE880:0.394416,(THEEB_1_PE1855:0.361354,(CYAP4_1_PE243:0.416121,CYAP4_1_PE799:0.269875):1e-06):0.0234625):0.028983):1e-06,((((PROM3_1_PE744:0.022781,PROMM_1_PE1561:1e-06):0.151501,(PRMAR1_1_PE511:0.341612,PROM4_1_PE515:0.167425):0.152994):1e-06,((SYNS3_1_PE1979:0.092929,SYNPW_2_PE627:0.114417):0.048178,(SYNPX_1_PE1767:0.125096,(SYNS9_1_PE1644:0.118912,SYNSC_1_PE690:0.086486):0.046597):0.067098):0.06175):0.422025,(SYNJB_1_PE857:0.048992,SYNJA_1_PE721:0.03195):0.175349):1e-06);
> family 1 tree 1 (total cost = 10, duplications = 2, losses = 6, contraction threshold = 100, ALE logLk = -71.5166, libpll logLk = -6604.29, execution time = 0.013 s.)
((((TRIEI_1_PE3475:0.255907,(NOSP7_2_PE5272:0.024996,(ANASP_6_PE3823:1e-06,ANAVT_4_PE1870:0.0311):0.151893):0.105621):0.000749858,(SYNP2_5_PE2379:0.218914,(SYNY3_4_PE2556:0.286298,((CYAA5_6_PE4165:0.146026,CYAP7_1_PE1899:0.206856):0.362382,((CYAA5_6_PE3569:0.109566,CYAP8_1_PE4226:0.110337):0.0146083,(CYAP7_1_PE2308:0.139559,MICAN_1_PE25:0.230653):0.0382217):0.0943406):1e-06):1e-06):0.0398564):0.00593182,(ACAM1_1_PE880:0.40283,(THEEB_1_PE1855:0.401162,(CYAP4_1_PE243:0.361558,CYAP4_1_PE799:0.324438):1e-06):0.0150488):0.0337808):1e-06,((((PROM3_1_PE744:0.022781,PROMM_1_PE1561:1e-06):0.12203,(PRMAR1_1_PE511:0.341612,PROM4_1_PE515:0.167425):0.182465):1e-06,((SYNS3_1_PE1979:0.092929,SYNPW_2_PE627:0.114417):0.0455754,(SYNPX_1_PE1767:0.125096,(SYNS9_1_PE1644:0.118912,SYNSC_1_PE690:0.086486):0.046597):0.0697006):0.06175):0.422025,(SYNJB_1_PE857:0.048992,SYNJA_1_PE721:0.03195):0.175349):1e-06);
