MICAN MICAN_1_PE2150
CYAA5 CYAA5_6_PE1983
CYAA5 CYAA5_6_PE1380
GLVIO1 GLVIO1_1_PE2818
GLVIO1 GLVIO1_1_PE2709
SYNPX SYNPX_1_PE2203
SYNPW SYNPW_2_PE2213
ACAM1 ACAM1_1_PE3987
ACAM1 ACAM1_1_PE4545
TRIEI TRIEI_1_PE2386
TRIEI TRIEI_1_PE1262
PROMM PROMM_1_PE175
PROMT PROMT_1_PE160
PROMS PROMS_1_PE125
PROM9 PROM9_1_PE117
ANASP ANASP_6_PE3082
ANASP ANASP_6_PE1242
SYNS9 SYNS9_1_PE344
SYNS3 SYNS3_1_PE2507
PRMAR1 PRMAR1_1_PE128
SYNJA SYNJA_1_PE2514
SYNJB SYNJB_1_PE1692
PROMP PROMP_1_PE113
SYNSC SYNSC_1_PE2295
SYNY3 SYNY3_4_PE233
PROM5 PROM5_1_PE121
PROM4 PROM4_1_PE124
PROM3 PROM3_1_PE204
PROM2 PROM2_1_PE125
PROM1 PROM1_1_PE180
PROM0 PROM0_1_PE124
NOSP7 NOSP7_2_PE4847
NOSP7 NOSP7_2_PE5767
SYNE7 SYNE7_1_PE892
THEEB THEEB_1_PE881
ANAVT ANAVT_4_PE4831
ANAVT ANAVT_4_PE551
CYAP8 CYAP8_1_PE2476
CYAP8 CYAP8_1_PE922
CYAP4 CYAP4_1_PE564
CYAP4 CYAP4_1_PE3253
SYNP2 SYNP2_5_PE2477
CYAP7 CYAP7_1_PE4772
CYAP7 CYAP7_1_PE1857
SYNP6 SYNP6_1_PE646
SYNR3 SYNR3_2_PE291
