GLVIO1_1_PE734 GLVIO1
SYNPX_1_PE2499 SYNPX
SYNPW_2_PE2504 SYNPW
ACAM1_1_PE1329 ACAM1
PROMM_1_PE2756 PROMM
PROMT_1_PE2142 PROMT
PROMS_1_PE1905 PROMS
PROM9_1_PE1945 PROM9
ANASP_6_PE574 ANASP
SYNS9_1_PE2278 SYNS9
SYNS3_1_PE2857 SYNS3
PRMAR1_1_PE1862 PRMAR1
SYNJA_1_PE2083 SYNJA
SYNJB_1_PE1373 SYNJB
PROMP_1_PE1939 PROMP
SYNSC_1_PE2609 SYNSC
PROM5_1_PE1889 PROM5
PROM4_1_PE1835 PROM4
PROM3_1_PE2971 PROM3
PROM2_1_PE1968 PROM2
PROM1_1_PE2173 PROM1
PROM0_1_PE1891 PROM0
NOSP7_2_PE953 NOSP7
SYNE7_1_PE2499 SYNE7
THEEB_1_PE1568 THEEB
SYNP6_1_PE1605 SYNP6
CYAP4_1_PE4434 CYAP4
CYAP7_1_PE4354 CYAP7
ANAVT_4_PE334 ANAVT
SYNR3_2_PE2507 SYNR3
