MICAN MICAN_1_PE3784
CYAA5 CYAA5_6_PE1967
GLVIO1 GLVIO1_1_PE4396
SYNPX SYNPX_1_PE1313
SYNPW SYNPW_2_PE1202
ACAM1 ACAM1_1_PE2258
TRIEI TRIEI_1_PE3160
PROMM PROMM_1_PE774
PROMT PROMT_1_PE721
PROMS PROMS_1_PE734
NOSP7 NOSP7_2_PE4462
ANASP ANASP_6_PE2541
SYNS9 SYNS9_1_PE1038
SYNS3 SYNS3_1_PE1398
PRMAR1 PRMAR1_1_PE1009
SYNJA SYNJA_1_PE2280
SYNJB SYNJB_1_PE2619
PROMP PROMP_1_PE743
SYNSC SYNSC_1_PE1424
SYNY3 SYNY3_4_PE729
PROM5 PROM5_1_PE754
PROM4 PROM4_1_PE797
PROM3 PROM3_1_PE1547
PROM2 PROM2_1_PE763
PROM1 PROM1_1_PE735
PROM0 PROM0_1_PE734
PROM9 PROM9_1_PE712
SYNE7 SYNE7_1_PE1088
THEEB THEEB_1_PE249
ANAVT ANAVT_4_PE475
CYAP8 CYAP8_1_PE1270
CYAP4 CYAP4_1_PE703
SYNP2 SYNP2_5_PE373
CYAP7 CYAP7_1_PE4399
SYNP6 SYNP6_1_PE459
SYNR3 SYNR3_2_PE1424
