> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = no, ALE logLk = -108.942, libpll logLk = -3354.8, execution time = 0.011 s.)
((((((((NOSP7_2_PE758:0.054152,(ANAVT_4_PE3604:0.027002,ANASP_6_PE3662:0.021833)99:0.089695)77:0.059713,MICAN_1_PE451:0.184488)21:0.03836,CYAP4_1_PE2040:0.137221)13:0.023442,THEEB_1_PE535:0.155906)7:0.040077,ACAM1_1_PE4981:0.111393)17:0.048454,SYNP2_5_PE2087:0.135648)90:0.103944,SYNY3_4_PE490:0.193432):0.058986,((((PROMM_1_PE2736:0.027834,PROM3_1_PE2952:0.011641)99:0.104432,((PROM1_1_PE1916:0.025756,PROMT_1_PE1870:0.016844)100:0.09254,((PROM9_1_PE891:0.016565,(PROM2_1_PE920:0.009608,(PROM0_1_PE891:0.012622,PROMS_1_PE889:0.05083)61:0.032004)56:0.0154)74:0.06711,PROMP_1_PE1093:0.076206)100:0.118687)52:0.046727)39:0.048185,((SYNSC_1_PE2567:0.113557,SYNPX_1_PE2446:0.077986)34:0.044518,(SYNS3_1_PE2824:0.112734,SYNS9_1_PE2237:0.106568)19:0.027852)29:0.024299):0.071641,SYNR3_2_PE2459:0.149442):0.058988);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 3, losses = 19, contraction threshold = 19.3333, ALE logLk = -91.2377, libpll logLk = -3357.5, execution time = 0.016 s.)
(((((PROMM_1_PE2736:0.027834,PROM3_1_PE2952:0.011641)99:0.104432,((PROM1_1_PE1916:0.025756,PROMT_1_PE1870:0.016844)100:0.09254,((PROM9_1_PE891:0.016565,(PROM2_1_PE920:0.009608,(PROM0_1_PE891:0.012622,PROMS_1_PE889:0.05083)61:0.032004)56:0.0154)74:0.06711,PROMP_1_PE1093:0.076206)100:0.118687)52:0.046727)39:0.048185,(SYNS3_1_PE2824:0.140586,((SYNSC_1_PE2567:0.113557,SYNPX_1_PE2446:0.077986):0.0500884,SYNS9_1_PE2237:0.128852):1e-06)29:0.024299)42:0.071641,SYNR3_2_PE2459:0.149442):0.058988,(((((NOSP7_2_PE758:0.054152,(ANAVT_4_PE3604:0.027002,ANASP_6_PE3662:0.021833)99:0.089695)77:0.059713,MICAN_1_PE451:0.184488):0.136502,SYNP2_5_PE2087:0.149481):1e-06,(ACAM1_1_PE4981:0.113012,(CYAP4_1_PE2040:0.159974,THEEB_1_PE535:0.156595):0.0384583):0.048453):0.14112,SYNY3_4_PE490:0.193436):0.058986);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 35.6667, ALE logLk = -80.2089, libpll logLk = -3359.16, execution time = 0.018 s.)
(((((PROMM_1_PE2736:0.027834,PROM3_1_PE2952:0.011641)99:0.104432,((PROM1_1_PE1916:0.025756,PROMT_1_PE1870:0.016844)100:0.09254,((PROM9_1_PE891:0.016565,(PROM2_1_PE920:0.009608,(PROM0_1_PE891:0.012622,PROMS_1_PE889:0.05083)61:0.032004)56:0.0154)74:0.06711,PROMP_1_PE1093:0.076206)100:0.118687)52:0.046727):0.048185,(SYNS3_1_PE2824:0.133624,(SYNPX_1_PE2446:0.128073,(SYNSC_1_PE2567:0.155297,SYNS9_1_PE2237:0.137198):1e-06):0.015296):0.031262)42:0.071641,SYNR3_2_PE2459:0.149442):0.058988,((((NOSP7_2_PE758:0.054152,(ANAVT_4_PE3604:0.027002,ANASP_6_PE3662:0.021833)99:0.089695):0.196215,(SYNP2_5_PE2087:0.156663,MICAN_1_PE451:0.313809):1e-06):0.0267115,(ACAM1_1_PE4981:0.113821,(CYAP4_1_PE2040:0.159629,THEEB_1_PE535:0.15694):0.037649):1e-06):0.159709,SYNY3_4_PE490:0.193436):0.058986);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 54, ALE logLk = -80.2089, libpll logLk = -3359.17, execution time = 0.015 s.)
(((((NOSP7_2_PE758:0.054152,(ANAVT_4_PE3604:0.027002,ANASP_6_PE3662:0.021833)99:0.089695):0.196215,(SYNP2_5_PE2087:0.156663,MICAN_1_PE451:0.313809):1e-06):0.0267115,(ACAM1_1_PE4981:0.113821,(CYAP4_1_PE2040:0.159629,THEEB_1_PE535:0.15694):0.037649):1e-06):0.254277,SYNY3_4_PE490:0.193432):0.058986,(SYNR3_2_PE2459:0.149442,(((PROMM_1_PE2736:0.027834,PROM3_1_PE2952:0.011641):0.104432,((PROM1_1_PE1916:0.025756,PROMT_1_PE1870:0.016844):0.09254,((PROM9_1_PE891:0.016565,(PROM2_1_PE920:0.009608,(PROM0_1_PE891:0.012622,PROMS_1_PE889:0.05083)61:0.032004)56:0.0154)74:0.06711,PROMP_1_PE1093:0.076206):0.118687):0.046728):0.048185,(SYNS3_1_PE2824:0.133624,(SYNPX_1_PE2446:0.129466,(SYNSC_1_PE2567:0.154742,SYNS9_1_PE2237:0.137753):1e-06):0.015296):0.031262):0.071641):0.058988);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 76, ALE logLk = -80.2089, libpll logLk = -3359.17, execution time = 0.017 s.)
(((((NOSP7_2_PE758:0.054152,(ANAVT_4_PE3604:0.027002,ANASP_6_PE3662:0.021833)99:0.089695):0.196215,(SYNP2_5_PE2087:0.156663,MICAN_1_PE451:0.313809):1e-06):0.0267115,(ACAM1_1_PE4981:0.113821,(CYAP4_1_PE2040:0.159629,THEEB_1_PE535:0.15694):0.037649):1e-06):0.254277,SYNY3_4_PE490:0.193432):0.058986,(SYNR3_2_PE2459:0.149442,(((PROMM_1_PE2736:0.027834,PROM3_1_PE2952:0.011641):0.104432,((PROM1_1_PE1916:0.025756,PROMT_1_PE1870:0.016844):0.09254,(PROMP_1_PE1093:0.076207,(PROM9_1_PE891:0.016565,(PROM2_1_PE920:0.009608,(PROM0_1_PE891:0.012622,PROMS_1_PE889:0.05083):0.032004):0.0154):0.06711):0.118687):0.046728):0.048185,(SYNS3_1_PE2824:0.133624,(SYNPX_1_PE2446:0.129466,(SYNSC_1_PE2567:0.154742,SYNS9_1_PE2237:0.137753):1e-06):0.015296):0.031262):0.071641):0.058988);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 97.8333, ALE logLk = -70.4474, libpll logLk = -3364.15, execution time = 0.014 s.)
((((NOSP7_2_PE758:0.054152,(ANAVT_4_PE3604:0.027002,ANASP_6_PE3662:0.021833):0.089695):0.213895,(SYNP2_5_PE2087:0.238217,(SYNY3_4_PE490:0.264125,MICAN_1_PE451:0.368074):1e-06):1e-06):1e-06,(ACAM1_1_PE4981:0.11499,(CYAP4_1_PE2040:0.159198,THEEB_1_PE535:0.157371):0.0364799):0.0368557):0.127697,(SYNR3_2_PE2459:0.149442,(((PROMM_1_PE2736:0.027834,PROM3_1_PE2952:0.011641):0.104432,((PROM1_1_PE1916:0.025756,PROMT_1_PE1870:0.016844):0.09254,(PROMP_1_PE1093:0.076207,(PROM9_1_PE891:0.016565,(PROM2_1_PE920:0.009608,(PROM0_1_PE891:0.012622,PROMS_1_PE889:0.05083):0.032004):0.0154):0.06711):0.118687):0.046728):0.048185,(SYNS3_1_PE2824:0.133624,(SYNPX_1_PE2446:0.129466,(SYNSC_1_PE2567:0.154742,SYNS9_1_PE2237:0.137753):1e-06):0.015296):0.031262):0.071641):0.127699);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -70.4474, libpll logLk = -3364.16, execution time = 0.014 s.)
((((NOSP7_2_PE758:0.054152,(ANAVT_4_PE3604:0.027002,ANASP_6_PE3662:0.021833):0.089695):0.23088,(SYNP2_5_PE2087:0.238675,(SYNY3_4_PE490:0.241801,MICAN_1_PE451:0.390398):1e-06):1e-06):1e-06,(ACAM1_1_PE4981:0.113551,(CYAP4_1_PE2040:0.159747,THEEB_1_PE535:0.156822):0.0379187):0.0368558):0.127697,(SYNR3_2_PE2459:0.149442,(((PROMM_1_PE2736:0.027834,PROM3_1_PE2952:0.011641):0.104432,((PROM1_1_PE1916:0.025756,PROMT_1_PE1870:0.016844):0.09254,(PROMP_1_PE1093:0.076207,(PROM9_1_PE891:0.016565,(PROM2_1_PE920:0.009608,(PROM0_1_PE891:0.012622,PROMS_1_PE889:0.05083):0.032004):0.0154):0.06711):0.118687):0.046728):0.048185,(SYNS3_1_PE2824:0.133624,(SYNPX_1_PE2446:0.129466,(SYNSC_1_PE2567:0.154742,SYNS9_1_PE2237:0.137753):1e-06):0.015296):0.031262):0.071641):0.127699);
