> family 1 tree 1 re-rooting (total cost = 55, duplications = 8, losses = 39, contraction threshold = no, ALE logLk = -130.007, libpll logLk = -3358.16, execution time = 0.011 s.)
(((((((PROM3_1_PE2952:0.045624,PROMM_1_PE2736:1e-06)76:1e-06,(PROMS_1_PE889:1e-06,(PROM0_1_PE891:0.012687,((PROMP_1_PE1093:0.204666,PROM9_1_PE891:0.002691)45:0.031423,PROM2_1_PE920:0.008613)42:0.031134)44:0.05832)100:1.0474)18:0.158701,(PROMT_1_PE1870:0.00873,PROM1_1_PE1916:0.035143)94:0.451658)70:0.411221,(SYNPX_1_PE2446:0.175396,(SYNS9_1_PE2237:0.295254,SYNSC_1_PE2567:0.156381)49:0.032248)41:1e-06)23:0.296208,SYNS3_1_PE2824:1e-06)55:0.467222,SYNR3_2_PE2459:0.544229):0.502225,((((THEEB_1_PE535:0.942414,(ACAM1_1_PE4981:0.366471,CYAP4_1_PE2040:0.328659)25:0.001469)14:1e-06,(((ANASP_6_PE3662:0.033181,ANAVT_4_PE3604:0.018461)96:0.1645,NOSP7_2_PE758:0.094987)75:0.018787,MICAN_1_PE451:1.18514)32:0.194116)45:0.293009,SYNP2_5_PE2087:0.595963):0.609145,SYNY3_4_PE490:1.41907):0.502223);
> family 1 tree 1 re-rooting (total cost = 39, duplications = 5, losses = 29, contraction threshold = 26.1667, ALE logLk = -111.387, libpll logLk = -3352.59, execution time = 0.019 s.)
(((((((ANASP_6_PE3662:0.033181,ANAVT_4_PE3604:0.018461)96:0.1645,NOSP7_2_PE758:0.094987)75:0.018787,MICAN_1_PE451:1.18514):0.194116,(ACAM1_1_PE4981:0.367939,(THEEB_1_PE535:0.942659,CYAP4_1_PE2040:0.329883):1e-06):0.0007355)45:0.293009,SYNP2_5_PE2087:0.595963)93:0.609145,SYNY3_4_PE490:1.41906):0.502223,((((PROM3_1_PE2952:0.045624,PROMM_1_PE2736:1e-06):0.158701,((PROMT_1_PE1870:0.00873,PROM1_1_PE1916:0.035143):0.462238,(PROMS_1_PE889:1e-06,(PROM0_1_PE891:0.012687,((PROMP_1_PE1093:0.204666,PROM9_1_PE891:0.002691)45:0.031423,PROM2_1_PE920:0.008613)42:0.031134)44:0.05832):1.19552):2e-06):0.786778,(SYNS3_1_PE2824:0.02693,(SYNPX_1_PE2446:0.175396,(SYNS9_1_PE2237:0.295254,SYNSC_1_PE2567:0.156381)49:0.032248):0.269281):1e-06):0.615326,SYNR3_2_PE2459:0.544229):0.502225);
> family 1 tree 1 re-rooting (total cost = 33, duplications = 4, losses = 25, contraction threshold = 42.6667, ALE logLk = -103.593, libpll logLk = -3361.44, execution time = 0.021 s.)
(((((((ANASP_6_PE3662:0.033181,ANAVT_4_PE3604:0.018461)96:0.1645,NOSP7_2_PE758:0.094987):0.018788,MICAN_1_PE451:1.18514):0.194116,(ACAM1_1_PE4981:0.367939,(THEEB_1_PE535:0.942659,CYAP4_1_PE2040:0.329883):1e-06):0.0007355)45:0.293009,SYNP2_5_PE2087:0.595963)93:0.609145,SYNY3_4_PE490:1.41906):0.502223,((((PROM3_1_PE2952:0.045624,PROMM_1_PE2736:1e-06):0.158701,((PROMT_1_PE1870:0.00873,PROM1_1_PE1916:0.035143):0.462238,(PROMS_1_PE889:1e-06,((PROMP_1_PE1093:0.204666,PROM9_1_PE891:0.002691):0.062556,(PROM0_1_PE891:0.0144177,PROM2_1_PE920:0.0380173):3e-06)44:0.05832):1.19552):2e-06):0.786778,(SYNS3_1_PE2824:0.02693,(SYNPX_1_PE2446:0.175396,(SYNS9_1_PE2237:0.295254,SYNSC_1_PE2567:0.156381):0.032248):0.269281):1e-06):0.615326,SYNR3_2_PE2459:0.544229):0.502225);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 47, ALE logLk = -80.2089, libpll logLk = -3360.8, execution time = 0.022 s.)
(((((PROM3_1_PE2952:0.045624,PROMM_1_PE2736:1e-06):0.158701,((PROMT_1_PE1870:0.00873,PROM1_1_PE1916:0.035143):0.462238,(PROMP_1_PE1093:0.266236,(PROM9_1_PE891:0.0871635,(PROM2_1_PE920:0.0846673,(PROMS_1_PE889:0.00920942,PROM0_1_PE891:0.0617986):1e-06):1e-06):1e-06):1.28561):2e-06):0.786778,(SYNS3_1_PE2824:0.02693,(SYNPX_1_PE2446:0.175396,(SYNS9_1_PE2237:0.295254,SYNSC_1_PE2567:0.156381):0.032248):0.269281):1e-06):0.76343,SYNR3_2_PE2459:0.544229):0.502225,(((((ANASP_6_PE3662:0.033181,ANAVT_4_PE3604:0.018461)96:0.1645,NOSP7_2_PE758:0.094987):0.330107,(MICAN_1_PE451:1.44457,SYNP2_5_PE2087:0.823655):1e-06):0.0238058,(ACAM1_1_PE4981:0.367939,(THEEB_1_PE535:0.942781,CYAP4_1_PE2040:0.329761):1e-06):0.0739877):0.828902,SYNY3_4_PE490:1.41907):0.502223);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 73.3333, ALE logLk = -80.2089, libpll logLk = -3360.79, execution time = 0.021 s.)
((SYNR3_2_PE2459:0.544229,(((PROM3_1_PE2952:0.045624,PROMM_1_PE2736:1e-06):0.158701,((PROMT_1_PE1870:0.00873,PROM1_1_PE1916:0.035143):0.462238,(PROMP_1_PE1093:0.266236,(PROM9_1_PE891:0.0871635,(PROM2_1_PE920:0.0846673,(PROMS_1_PE889:0.00920942,PROM0_1_PE891:0.0617986):1e-06):1e-06):1e-06):1.28561):2e-06):0.786778,(SYNS3_1_PE2824:0.02693,(SYNPX_1_PE2446:0.175396,(SYNS9_1_PE2237:0.295254,SYNSC_1_PE2567:0.156381):0.032248):0.269281):1e-06):0.615326):0.502225,(((((ANASP_6_PE3662:0.033181,ANAVT_4_PE3604:0.018461)96:0.1645,NOSP7_2_PE758:0.094987):0.330107,(MICAN_1_PE451:1.44457,SYNP2_5_PE2087:0.823655):1e-06):0.0238058,(ACAM1_1_PE4981:0.367939,(THEEB_1_PE535:0.942781,CYAP4_1_PE2040:0.329761):1e-06):0.0739877):0.828902,SYNY3_4_PE490:1.41907):0.502223);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 93.8333, ALE logLk = -70.4474, libpll logLk = -3365.4, execution time = 0.017 s.)
(((((ANASP_6_PE3662:0.033181,ANAVT_4_PE3604:0.018461):0.1645,NOSP7_2_PE758:0.094987):0.670968,(SYNP2_5_PE2087:1.14214,(MICAN_1_PE451:2.03631,SYNY3_4_PE490:1.66417):1e-06):1e-06):1e-06,(ACAM1_1_PE4981:0.367939,(THEEB_1_PE535:0.942512,CYAP4_1_PE2040:0.33003):1e-06):0.324248):0.860289,(SYNR3_2_PE2459:0.544229,(((PROM3_1_PE2952:0.045624,PROMM_1_PE2736:1e-06):0.158701,((PROMT_1_PE1870:0.00873,PROM1_1_PE1916:0.035143):0.47433,(PROMP_1_PE1093:0.266236,(PROM9_1_PE891:0.082093,(PROM2_1_PE920:0.0761409,(PROMS_1_PE889:0.014581,PROM0_1_PE891:0.056427):1e-06):1e-06):1e-06):1.27352):2e-06):0.786778,(SYNS3_1_PE2824:0.098738,(SYNPX_1_PE2446:0.175396,(SYNS9_1_PE2237:0.295254,SYNSC_1_PE2567:0.156381):0.032248):0.197473):1e-06):0.615326):0.860291);
> family 1 tree 1 (total cost = 8, duplications = 0, losses = 8, contraction threshold = 100, ALE logLk = -70.4474, libpll logLk = -3365.4, execution time = 0.013 s.)
((((NOSP7_2_PE758:0.094987,(ANASP_6_PE3662:0.033181,ANAVT_4_PE3604:0.018461):0.1645):0.679175,(SYNP2_5_PE2087:1.14564,(MICAN_1_PE451:2.04921,SYNY3_4_PE490:1.65127):1e-06):1e-06):1e-06,(ACAM1_1_PE4981:0.367939,(THEEB_1_PE535:0.942506,CYAP4_1_PE2040:0.330036):1e-06):0.324249):0.860289,(SYNR3_2_PE2459:0.544229,(((PROM3_1_PE2952:0.045624,PROMM_1_PE2736:1e-06):0.158701,((PROMT_1_PE1870:0.00873,PROM1_1_PE1916:0.035143):0.47433,(PROMP_1_PE1093:0.266236,(PROM9_1_PE891:0.0807248,(PROM2_1_PE920:0.0739484,(PROMS_1_PE889:0.0159065,PROM0_1_PE891:0.0551015):1e-06):1e-06):1e-06):1.27352):2e-06):0.786778,(SYNS3_1_PE2824:0.098738,(SYNPX_1_PE2446:0.175396,(SYNS9_1_PE2237:0.295254,SYNSC_1_PE2567:0.156381):0.032248):0.197473):1e-06):0.615326):0.860291);
