MICAN:MICAN_1_PE3521
CYAA5:CYAA5_6_PE1013
GLVIO1:GLVIO1_1_PE3009
SYNPX:SYNPX_1_PE2251
SYNPW:SYNPW_2_PE2252
ACAM1:ACAM1_1_PE3416
TRIEI:TRIEI_1_PE1546
PROMM:PROMM_1_PE2451
PROMT:PROMT_1_PE190
PROMS:PROMS_1_PE156
NOSP7:NOSP7_2_PE99
ANASP:ANASP_6_PE241
SYNS9:SYNS9_1_PE302
SYNS3:SYNS3_1_PE2550
PRMAR1:PRMAR1_1_PE160
SYNJA:SYNJA_1_PE312
SYNJB:SYNJB_1_PE1664
PROMP:PROMP_1_PE144
SYNSC:SYNSC_1_PE2338
SYNY3:SYNY3_4_PE2025
PROM5:PROM5_1_PE167
PROM4:PROM4_1_PE153
PROM3:PROM3_1_PE2631
PROM2:PROM2_1_PE156
PROM1:PROM1_1_PE211
PROM0:PROM0_1_PE158
PROM9:PROM9_1_PE148
SYNE7:SYNE7_1_PE1455
THEEB:THEEB_1_PE42
ANAVT:ANAVT_4_PE2720
CYAP8:CYAP8_1_PE1232
CYAP4:CYAP4_1_PE4108
SYNP2:SYNP2_5_PE2356
CYAP7:CYAP7_1_PE450
SYNP6:SYNP6_1_PE100
SYNR3:SYNR3_2_PE246
