MICAN MICAN_1_PE1447
CYAA5 CYAA5_6_PE2919
GLVIO1 GLVIO1_1_PE1524
SYNPX SYNPX_1_PE2428
SYNPW SYNPW_2_PE2461
ACAM1 ACAM1_1_PE2823
TRIEI TRIEI_1_PE2515
PROMM PROMM_1_PE2722
PROMT PROMT_1_PE2125
PROMS PROMS_1_PE1895
PROM9 PROM9_1_PE1935
ANASP ANASP_6_PE4996
SYNS9 SYNS9_1_PE2218
SYNS3 SYNS3_1_PE2806
PRMAR1 PRMAR1_1_PE1850
SYNJA SYNJA_1_PE1402
SYNJB SYNJB_1_PE1442
PROMP PROMP_1_PE1929
SYNSC SYNSC_1_PE2543
SYNY3 SYNY3_4_PE1720
PROM5 PROM5_1_PE1879
PROM4 PROM4_1_PE1823
PROM3 PROM3_1_PE2932
PROM2 PROM2_1_PE1958
PROM1 PROM1_1_PE2156
PROM0 PROM0_1_PE1881
NOSP7 NOSP7_2_PE5520
SYNE7 SYNE7_1_PE1952
THEEB THEEB_1_PE766
SYNP6 SYNP6_1_PE2140
CYAP8 CYAP8_1_PE530
CYAP4 CYAP4_1_PE1167
SYNP2 SYNP2_5_PE1394
CYAP7 CYAP7_1_PE1990
ANAVT ANAVT_4_PE2261
SYNR3 SYNR3_2_PE2442
