MICAN_1_PE1447 MICAN
CYAA5_6_PE2919 CYAA5
GLVIO1_1_PE1524 GLVIO1
SYNPX_1_PE2428 SYNPX
SYNPW_2_PE2461 SYNPW
ACAM1_1_PE2823 ACAM1
TRIEI_1_PE2515 TRIEI
PROMM_1_PE2722 PROMM
PROMT_1_PE2125 PROMT
PROMS_1_PE1895 PROMS
PROM9_1_PE1935 PROM9
ANASP_6_PE4996 ANASP
SYNS9_1_PE2218 SYNS9
SYNS3_1_PE2806 SYNS3
PRMAR1_1_PE1850 PRMAR1
SYNJA_1_PE1402 SYNJA
SYNJB_1_PE1442 SYNJB
PROMP_1_PE1929 PROMP
SYNSC_1_PE2543 SYNSC
SYNY3_4_PE1720 SYNY3
PROM5_1_PE1879 PROM5
PROM4_1_PE1823 PROM4
PROM3_1_PE2932 PROM3
PROM2_1_PE1958 PROM2
PROM1_1_PE2156 PROM1
PROM0_1_PE1881 PROM0
NOSP7_2_PE5520 NOSP7
SYNE7_1_PE1952 SYNE7
THEEB_1_PE766 THEEB
SYNP6_1_PE2140 SYNP6
CYAP8_1_PE530 CYAP8
CYAP4_1_PE1167 CYAP4
SYNP2_5_PE1394 SYNP2
CYAP7_1_PE1990 CYAP7
ANAVT_4_PE2261 ANAVT
SYNR3_2_PE2442 SYNR3
