MICAN:MICAN_1_PE113
CYAA5:CYAA5_6_PE2719
GLVIO1:GLVIO1_1_PE3297
SYNPX:SYNPX_1_PE2510
SYNPW:SYNPW_2_PE2516
ACAM1:ACAM1_1_PE1862;ACAM1_1_PE1861
TRIEI:TRIEI_1_PE3393
PROMM:PROMM_1_PE2766
PROMT:PROMT_1_PE2150
PROMS:PROMS_1_PE708
PROM9:PROM9_1_PE682
ANASP:ANASP_6_PE4800
SYNS9:SYNS9_1_PE2288
SYNS3:SYNS3_1_PE2873
PRMAR1:PRMAR1_1_PE1870
SYNJA:SYNJA_1_PE990
SYNJB:SYNJB_1_PE2781
PROMP:PROMP_1_PE711
SYNSC:SYNSC_1_PE2619
SYNY3:SYNY3_4_PE848
PROM5:PROM5_1_PE719
PROM4:PROM4_1_PE1844
PROM3:PROM3_1_PE2980
PROM2:PROM2_1_PE734
PROM1:PROM1_1_PE2181
PROM0:PROM0_1_PE681
NOSP7:NOSP7_2_PE5059
SYNE7:SYNE7_1_PE192
THEEB:THEEB_1_PE1073
ANAVT:ANAVT_4_PE2072
CYAP8:CYAP8_1_PE688
CYAP4:CYAP4_1_PE1456
SYNP2:SYNP2_5_PE156
CYAP7:CYAP7_1_PE4687;CYAP7_1_PE1951
SYNP6:SYNP6_1_PE1319
SYNR3:SYNR3_2_PE2519
