MICAN_1_PE113 MICAN
CYAA5_6_PE2719 CYAA5
GLVIO1_1_PE3297 GLVIO1
SYNPX_1_PE2510 SYNPX
SYNPW_2_PE2516 SYNPW
ACAM1_1_PE1862 ACAM1
ACAM1_1_PE1861 ACAM1
TRIEI_1_PE3393 TRIEI
PROMM_1_PE2766 PROMM
PROMT_1_PE2150 PROMT
PROMS_1_PE708 PROMS
PROM9_1_PE682 PROM9
ANASP_6_PE4800 ANASP
SYNS9_1_PE2288 SYNS9
SYNS3_1_PE2873 SYNS3
PRMAR1_1_PE1870 PRMAR1
SYNJA_1_PE990 SYNJA
SYNJB_1_PE2781 SYNJB
PROMP_1_PE711 PROMP
SYNSC_1_PE2619 SYNSC
SYNY3_4_PE848 SYNY3
PROM5_1_PE719 PROM5
PROM4_1_PE1844 PROM4
PROM3_1_PE2980 PROM3
PROM2_1_PE734 PROM2
PROM1_1_PE2181 PROM1
PROM0_1_PE681 PROM0
NOSP7_2_PE5059 NOSP7
SYNE7_1_PE192 SYNE7
THEEB_1_PE1073 THEEB
ANAVT_4_PE2072 ANAVT
CYAP8_1_PE688 CYAP8
CYAP4_1_PE1456 CYAP4
SYNP2_5_PE156 SYNP2
CYAP7_1_PE4687 CYAP7
CYAP7_1_PE1951 CYAP7
SYNP6_1_PE1319 SYNP6
SYNR3_2_PE2519 SYNR3
