MICAN_1_PE612 MICAN
CYAA5_6_PE4637 CYAA5
GLVIO1_1_PE3695 GLVIO1
SYNPX_1_PE748 SYNPX
SYNPW_2_PE1563 SYNPW
ACAM1_1_PE2791 ACAM1
TRIEI_1_PE440 TRIEI
PROMM_1_PE1387 PROMM
PROMT_1_PE1456 PROMT
PROMS_1_PE1174 PROMS
PROM9_1_PE1169 PROM9
ANASP_6_PE3930 ANASP
SYNS9_1_PE740 SYNS9
SYNS3_1_PE974 SYNS3
PRMAR1_1_PE1124 PRMAR1
SYNJA_1_PE1134 SYNJA
SYNJB_1_PE2518 SYNJB
PROMP_1_PE1235 PROMP
SYNSC_1_PE1879 SYNSC
SYNY3_4_PE444 SYNY3
PROM5_1_PE1161 PROM5
PROM4_1_PE1118 PROM4
PROM3_1_PE933 PROM3
PROM2_1_PE1205 PROM2
PROM1_1_PE1506 PROM1
PROM0_1_PE1179 PROM0
NOSP7_2_PE3632 NOSP7
SYNE7_1_PE1853 SYNE7
THEEB_1_PE1847 THEEB
ANAVT_4_PE1765 ANAVT
CYAP8_1_PE421 CYAP8
CYAP4_1_PE2736 CYAP4
CYAP7_1_PE1467 CYAP7
SYNP6_1_PE2239 SYNP6
SYNR3_2_PE757 SYNR3
