> family 1 tree 1 re-rooting (total cost = 72, duplications = 11, losses = 50, contraction threshold = no, ALE logLk = -147.519, libpll logLk = -3352.29, execution time = 0.012 s.)
((((((((CYAP4_1_PE77:0.034622,SYNY3_4_PE2807:0.102349)100:0.154687,ACAM1_1_PE726:0.126244)13:0.029949,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06)100:0.122432,((SYNJB_1_PE393:0.010877,SYNJA_1_PE1753:0.009835)100:0.089638,NOSP7_3_PE113:0.250846)88:0.098544)62:0.059163)29:0.03621,MICAN_1_PE5544:0.141327)8:0.003419,((NOSP7_2_PE2285:0.121119,ANAVT_4_PE4042:0.115938)91:0.092824,((ANASP_6_PE5174:0.032117,ANAVT_4_PE2417:0.02182)100:0.086699,NOSP7_2_PE2194:0.050568)96:0.08131)25:0.03931)15:0.064044,(TRIEI_1_PE3625:0.144837,(CYAA5_6_PE846:0.135653,(CYAP7_1_PE4871:0.093329,CYAP8_1_PE2088:0.068443)68:0.048511)61:0.030985)28:0.028616)26:0.068153,SYNP2_5_PE1349:0.220607):0.016083,(((ANAVT_4_PE4038:0.103927,NOSP7_2_PE105:0.085902)77:0.100067,ANAVT_4_PE4006:0.165323):0.207781,GLVIO1_1_PE4284:0.116233):0.016083);
> family 1 tree 1 (total cost = 58, duplications = 9, losses = 40, contraction threshold = 22.5, ALE logLk = -128.202, libpll logLk = -3355.45, execution time = 0.026 s.)
(((GLVIO1_1_PE4284:0.148398,(((ANAVT_4_PE4038:0.103927,NOSP7_2_PE105:0.085902)77:0.100067,ANAVT_4_PE4006:0.165323):0.237801,SYNP2_5_PE1349:0.222752):2e-06):0.149989,((TRIEI_1_PE3625:0.144837,(CYAA5_6_PE846:0.135653,(CYAP7_1_PE4871:0.093329,CYAP8_1_PE2088:0.068443)68:0.048511)61:0.030985):0.0861503,(((NOSP7_2_PE2285:0.121119,ANAVT_4_PE4042:0.115938)91:0.092824,((ANASP_6_PE5174:0.032117,ANAVT_4_PE2417:0.02182)100:0.086699,NOSP7_2_PE2194:0.050568)96:0.08131):0.0419702,MICAN_1_PE5544:0.142091):0.00650969):3e-06):0.0353981,(((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06)100:0.122432,((SYNJB_1_PE393:0.010877,SYNJA_1_PE1753:0.009835)100:0.089638,NOSP7_3_PE113:0.250846)88:0.098544):0.059163,((CYAP4_1_PE77:0.034622,SYNY3_4_PE2807:0.102349):0.154687,ACAM1_1_PE726:0.126246):0.02995):0.0353981);
> family 1 tree 1 (total cost = 49, duplications = 9, losses = 31, contraction threshold = 28.3333, ALE logLk = -108.117, libpll logLk = -3363.84, execution time = 0.02 s.)
(((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06)100:0.122432,((SYNJB_1_PE393:0.010877,SYNJA_1_PE1753:0.009835)100:0.089638,NOSP7_3_PE113:0.250846)88:0.098544):0.0295815,((GLVIO1_1_PE4284:0.233329,((TRIEI_1_PE3625:0.230142,(((ANAVT_4_PE4038:0.103927,NOSP7_2_PE105:0.085902)77:0.100067,ANAVT_4_PE4006:0.165323):0.336754,((NOSP7_2_PE2285:0.121119,ANAVT_4_PE4042:0.115938):0.092824,((ANASP_6_PE5174:0.032117,ANAVT_4_PE2417:0.02182)100:0.086699,NOSP7_2_PE2194:0.050568):0.08131):0.0746973):1e-06):1e-06,(SYNP2_5_PE1349:0.325668,((CYAA5_6_PE846:0.135653,(CYAP7_1_PE4871:0.093329,CYAP8_1_PE2088:0.068443)68:0.048511):0.106995,MICAN_1_PE5544:0.161398):2e-06):1e-06):2e-06):0.116813,((CYAP4_1_PE77:0.034622,SYNY3_4_PE2807:0.102349):0.154687,ACAM1_1_PE726:0.126246):0.02995):0.0295815);
> family 1 tree 1 re-rooting (total cost = 35, duplications = 6, losses = 23, contraction threshold = 65, ALE logLk = -95.8085, libpll logLk = -3386.38, execution time = 0.02 s.)
((((CYAP4_1_PE77:0.034622,SYNY3_4_PE2807:0.102349):0.208841,(ACAM1_1_PE726:0.171374,((TRIEI_1_PE3625:0.219117,(((ANAVT_4_PE4038:0.103927,NOSP7_2_PE105:0.085902)77:0.100067,ANAVT_4_PE4006:0.165323):0.331417,((NOSP7_2_PE2285:0.121119,ANAVT_4_PE4042:0.115938):0.092824,((ANASP_6_PE5174:0.032117,ANAVT_4_PE2417:0.02182)100:0.086699,NOSP7_2_PE2194:0.050568):0.08131):0.0800343):1e-06):1e-06,(SYNP2_5_PE1349:0.292602,((CYAP7_1_PE4871:0.093329,CYAP8_1_PE2088:0.068443):0.153276,(CYAA5_6_PE846:0.229943,MICAN_1_PE5544:0.174103):1e-06):0.0259594):1e-06):0.0799351):1e-06):0.0741365,(GLVIO1_1_PE4284:0.357032,(SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.144788):1e-06):0.0716271,((SYNJB_1_PE393:0.010877,SYNJA_1_PE1753:0.009835):0.08964,NOSP7_3_PE113:0.25085):0.0716271);
> family 1 tree 1 (total cost = 21, duplications = 5, losses = 11, contraction threshold = 90, ALE logLk = -69.8116, libpll logLk = -3418.78, execution time = 0.015 s.)
(((CYAP4_1_PE77:0.034622,SYNY3_4_PE2807:0.102349):0.228671,(ACAM1_1_PE726:0.181733,((TRIEI_1_PE3625:0.224092,((NOSP7_2_PE105:0.185968,(ANAVT_4_PE4038:0.198991,ANAVT_4_PE4006:0.170326):2e-06):0.389144,(NOSP7_3_PE113:0.416616,((NOSP7_2_PE2285:0.121119,ANAVT_4_PE4042:0.115938):0.092824,((ANASP_6_PE5174:0.032117,ANAVT_4_PE2417:0.02182)100:0.086699,NOSP7_2_PE2194:0.050568):0.08131):0.0708771):0.0330303):1e-06):1e-06,(SYNP2_5_PE1349:0.288279,((CYAA5_6_PE846:0.141043,CYAP8_1_PE2088:0.111564):0.0984546,(CYAP7_1_PE4871:0.224957,MICAN_1_PE5544:0.185274):1e-06):0.0424105):1e-06):0.0646755):1e-06):0.0137902,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.211848,(GLVIO1_1_PE4284:0.336218,(SYNJB_1_PE393:0.010877,SYNJA_1_PE1753:0.009835):0.23135):1e-06):0.0137902);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 100, ALE logLk = -59.1037, libpll logLk = -3497.01, execution time = 0.015 s.)
((((TRIEI_1_PE3625:0.216959,(((ANAVT_4_PE4038:0.103928,NOSP7_2_PE105:0.085902):0.482321,(ANAVT_4_PE4006:0.525094,NOSP7_3_PE113:0.460553):1e-06):0.1437,((NOSP7_2_PE2285:0.121119,ANAVT_4_PE4042:0.115939):0.092824,(NOSP7_2_PE2194:0.050568,(ANASP_6_PE5174:0.032117,ANAVT_4_PE2417:0.02182):0.086699):0.08131):0.0816809):1e-06):1e-06,(SYNP2_5_PE1349:0.373672,(SYNY3_4_PE2807:0.291333,((CYAA5_6_PE846:0.139696,CYAP8_1_PE2088:0.112911):0.107416,(CYAP7_1_PE4871:0.237287,MICAN_1_PE5544:0.172944):1e-06):0.107522):1e-06):1e-06):0.0301236,(CYAP4_1_PE77:0.186087,ACAM1_1_PE726:0.129467):0.040009):0.00744284,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.234112,(GLVIO1_1_PE4284:0.325086,(SYNJB_1_PE393:0.010877,SYNJA_1_PE1753:0.009835):0.242482):1e-06):0.00744284);
