> family 1 tree 1 re-rooting (total cost = 74, duplications = 11, losses = 52, contraction threshold = no, ALE logLk = -151.692, libpll logLk = -3352.66, execution time = 0.011 s.)
(((((MICAN_1_PE5544:0.275601,(((NOSP7_2_PE2285:0.216599,ANAVT_4_PE4042:0.201037)99:0.251101,(NOSP7_2_PE2194:0.034987,(ANAVT_4_PE2417:0.020839,ANASP_6_PE5174:0.038159)99:0.164306)87:0.142406)27:1e-06,(TRIEI_1_PE3625:0.247253,((SYNP2_5_PE1349:0.427009,((ANAVT_4_PE4006:0.343641,(NOSP7_2_PE105:0.126118,ANAVT_4_PE4038:0.180091)79:0.208288)100:0.735687,GLVIO1_1_PE4284:0.143958)68:0.084723)60:0.126004,(CYAP7_1_PE4871:0.083793,(CYAA5_6_PE846:0.284775,CYAP8_1_PE2088:0.10891)48:0.046002)87:0.088299)35:0.029774)40:0.078762)20:0.018422)62:0.053989,(SYNY3_4_PE2807:0.120711,CYAP4_1_PE77:0.054747)100:0.246365)28:1e-06,(SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06)100:0.37976)39:0.037342,ACAM1_1_PE726:0.300248):0.106862,(NOSP7_3_PE113:0.585904,(SYNJB_1_PE393:0.010919,SYNJA_1_PE1753:0.010168):0.133668):0.106862);
> family 1 tree 1 re-rooting (total cost = 58, duplications = 8, losses = 42, contraction threshold = 35.6667, ALE logLk = -133.574, libpll logLk = -3354.51, execution time = 0.026 s.)
((((ACAM1_1_PE726:0.300248,(NOSP7_3_PE113:0.5859,(SYNJB_1_PE393:0.010919,SYNJA_1_PE1753:0.010168)95:0.133666)93:0.213724):0.037342,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.379763,(SYNY3_4_PE2807:0.120711,CYAP4_1_PE77:0.054747):0.246365):1e-06):0.0724105,(MICAN_1_PE5544:0.292185,((NOSP7_2_PE2285:0.216599,ANAVT_4_PE4042:0.201037):0.251101,(NOSP7_2_PE2194:0.034987,(ANAVT_4_PE2417:0.020839,ANASP_6_PE5174:0.038159)99:0.164306):0.142406):0.0018442):3e-06):0.05143,((SYNP2_5_PE1349:0.427009,((ANAVT_4_PE4006:0.343641,(NOSP7_2_PE105:0.126118,ANAVT_4_PE4038:0.180091)79:0.208288)100:0.735687,GLVIO1_1_PE4284:0.143958)68:0.084723):0.155777,(TRIEI_1_PE3625:0.262141,(CYAP7_1_PE4871:0.083793,(CYAA5_6_PE846:0.284775,CYAP8_1_PE2088:0.10891)48:0.046002):0.103188):3e-06):0.05143);
> family 1 tree 1 (total cost = 51, duplications = 8, losses = 35, contraction threshold = 52, ALE logLk = -118.081, libpll logLk = -3358.68, execution time = 0.021 s.)
(((TRIEI_1_PE3625:0.286634,((NOSP7_2_PE2285:0.216599,ANAVT_4_PE4042:0.201037):0.251101,(NOSP7_2_PE2194:0.034987,(ANAVT_4_PE2417:0.020839,ANASP_6_PE5174:0.038159)99:0.164306):0.142406):0.039382):1e-06,(MICAN_1_PE5544:0.33719,(CYAP7_1_PE4871:0.083794,(CYAA5_6_PE846:0.284775,CYAP8_1_PE2088:0.10891):0.046002):0.15367):3e-06):3e-06,(((NOSP7_3_PE113:0.5859,(SYNJB_1_PE393:0.010919,SYNJA_1_PE1753:0.010168)95:0.133666):0.251065,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.382096,(ACAM1_1_PE726:0.335396,(SYNY3_4_PE2807:0.120711,CYAP4_1_PE77:0.054747):0.248562):1e-06):1e-06):0.123966,(SYNP2_5_PE1349:0.427009,((ANAVT_4_PE4006:0.343641,(NOSP7_2_PE105:0.126118,ANAVT_4_PE4038:0.180091)79:0.208288)100:0.735687,GLVIO1_1_PE4284:0.143958)68:0.084723):0.192321):1e-06);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 6, losses = 22, contraction threshold = 73.5, ALE logLk = -93.4174, libpll logLk = -3374.76, execution time = 0.02 s.)
((((SYNY3_4_PE2807:0.120711,CYAP4_1_PE77:0.054747):0.309152,(ACAM1_1_PE726:0.352572,((TRIEI_1_PE3625:0.344991,((ANAVT_4_PE4006:0.343641,(NOSP7_2_PE105:0.126118,ANAVT_4_PE4038:0.180091)79:0.208288):0.987577,((NOSP7_2_PE2285:0.216599,ANAVT_4_PE4042:0.201037):0.251101,(NOSP7_2_PE2194:0.034987,(ANAVT_4_PE2417:0.020839,ANASP_6_PE5174:0.038159)99:0.164306):0.142406):0.0673738):1e-06):1e-06,(SYNP2_5_PE1349:0.614107,(MICAN_1_PE5544:0.313253,(CYAP7_1_PE4871:0.083794,(CYAA5_6_PE846:0.284775,CYAP8_1_PE2088:0.10891):0.046002):0.177607):2e-06):1e-06):0.118462):1e-06):1e-06,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.39238,GLVIO1_1_PE4284:0.523015):1e-06):0.133485,(NOSP7_3_PE113:0.585904,(SYNJB_1_PE393:0.010919,SYNJA_1_PE1753:0.010168):0.133668):0.133485);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 5, losses = 17, contraction threshold = 91, ALE logLk = -83.2997, libpll logLk = -3397.51, execution time = 0.019 s.)
((((SYNY3_4_PE2807:0.120711,CYAP4_1_PE77:0.054747):0.310739,(ACAM1_1_PE726:0.353894,((TRIEI_1_PE3625:0.333663,((NOSP7_2_PE105:0.334405,(ANAVT_4_PE4006:0.355893,ANAVT_4_PE4038:0.376127):2e-06):1.08539,((NOSP7_2_PE2285:0.216599,ANAVT_4_PE4042:0.201037):0.251101,(NOSP7_2_PE2194:0.034987,(ANAVT_4_PE2417:0.020839,ANASP_6_PE5174:0.038159):0.164306):0.142406):0.0737066):1e-06):1e-06,(SYNP2_5_PE1349:0.558443,((CYAA5_6_PE846:0.284775,CYAP8_1_PE2088:0.10891):0.223608,(MICAN_1_PE5544:0.331012,CYAP7_1_PE4871:0.243639):1e-06):0.0387208):1e-06):0.127757):1e-06):1e-06,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.392876,GLVIO1_1_PE4284:0.522519):1e-06):0.133981,(NOSP7_3_PE113:0.585904,(SYNJB_1_PE393:0.010919,SYNJA_1_PE1753:0.010168):0.133668):0.133981);
> family 1 tree 1 (total cost = 20, duplications = 5, losses = 10, contraction threshold = 99, ALE logLk = -67.5681, libpll logLk = -3455.03, execution time = 0.014 s.)
(((SYNY3_4_PE2807:0.120711,CYAP4_1_PE77:0.054747):0.319687,(ACAM1_1_PE726:0.366142,((TRIEI_1_PE3625:0.355267,((NOSP7_2_PE105:0.334405,(ANAVT_4_PE4006:0.354604,ANAVT_4_PE4038:0.377416):2e-06):1.09841,((ANAVT_4_PE4042:0.461632,(NOSP7_2_PE2285:0.460907,NOSP7_2_PE2194:0.184186):1e-06):0.196316,(NOSP7_3_PE113:0.84621,(ANAVT_4_PE2417:0.020839,ANASP_6_PE5174:0.038159):0.369881):1e-06):0.0784833):1e-06):1e-06,(SYNP2_5_PE1349:0.554725,((CYAA5_6_PE846:0.284775,CYAP8_1_PE2088:0.10891):0.219045,(MICAN_1_PE5544:0.337041,CYAP7_1_PE4871:0.23761):1e-06):0.0424383):0.0440393):0.108794):1e-06):1e-06,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.442953,(GLVIO1_1_PE4284:0.515334,(SYNJB_1_PE393:0.010919,SYNJA_1_PE1753:0.010168):0.405031):1e-06):1e-06);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 100, ALE logLk = -59.1037, libpll logLk = -3496.75, execution time = 0.015 s.)
((((TRIEI_1_PE3625:0.33664,(((NOSP7_2_PE105:0.126118,ANAVT_4_PE4038:0.180092):1.2699,(NOSP7_3_PE113:0.965163,ANAVT_4_PE4006:1.34281):1e-06):0.45713,((NOSP7_2_PE2285:0.216599,ANAVT_4_PE4042:0.201038):0.251101,(NOSP7_2_PE2194:0.034987,(ANAVT_4_PE2417:0.020839,ANASP_6_PE5174:0.038159):0.164306):0.142406):0.0703456):1e-06):1e-06,(SYNP2_5_PE1349:0.682403,(SYNY3_4_PE2807:0.3849,((CYAA5_6_PE846:0.284775,CYAP8_1_PE2088:0.10891):0.228166,(MICAN_1_PE5544:0.325253,CYAP7_1_PE4871:0.249398):1e-06):0.143793):1e-06):1e-06):0.0552715,(ACAM1_1_PE726:0.330081,CYAP4_1_PE77:0.308623):0.0154788):1e-06,((SYNE7_1_PE1529:1e-06,SYNP6_1_PE2517:1e-06):0.482496,(GLVIO1_1_PE4284:0.497524,(SYNJB_1_PE393:0.010919,SYNJA_1_PE1753:0.010168):0.422841):1e-06):1e-06);
