MICAN MICAN_1_PE2659
CYAA5 CYAA5_6_PE4207
CYAA5 CYAA5_5_PE143
GLVIO1 GLVIO1_1_PE596
SYNPX SYNPX_1_PE1403
SYNPW SYNPW_2_PE2333
ACAM1 ACAM1_1_PE5377
ACAM1 ACAM1_5_PE58
ACAM1 ACAM1_1_PE5733
TRIEI TRIEI_1_PE1235
PROMM PROMM_1_PE2590
PROMM PROMM_1_PE1723
PROMT PROMT_1_PE1238
PROMS PROMS_1_PE1293
PROM9 PROM9_1_PE1337
ANASP ANASP_6_PE2872
SYNS9 SYNS9_1_PE2121
SYNS9 SYNS9_1_PE1445
SYNS3 SYNS3_1_PE2650
SYNS3 SYNS3_1_PE930
PRMAR1 PRMAR1_1_PE216
PRMAR1 PRMAR1_1_PE1518
PROMP PROMP_1_PE1303
SYNSC SYNSC_1_PE1483
SYNY3 SYNY3_4_PE897
PROM5 PROM5_1_PE1287
PROM4 PROM4_1_PE616
PROM3 PROM3_1_PE2782
PROM3 PROM3_1_PE573
PROM2 PROM2_1_PE1328
PROM1 PROM1_1_PE1279
PROM0 PROM0_1_PE1304
NOSP7 NOSP7_2_PE5231
SYNE7 SYNE7_1_PE1582
THEEB THEEB_1_PE1632
SYNP6 SYNP6_1_PE41
CYAP8 CYAP8_1_PE2473
CYAP4 CYAP4_1_PE661
SYNP2 SYNP2_5_PE65
CYAP7 CYAP7_1_PE4768
ANAVT ANAVT_4_PE1026
SYNR3 SYNR3_2_PE1110
