MICAN_1_PE975 MICAN
CYAA5_6_PE4670 CYAA5
GLVIO1_1_PE4033 GLVIO1
SYNPX_1_PE2208 SYNPX
SYNPW_2_PE2218 SYNPW
ACAM1_1_PE2988 ACAM1
TRIEI_1_PE2533 TRIEI
PROMM_1_PE2413 PROMM
PROMT_1_PE165 PROMT
PROMS_1_PE131 PROMS
NOSP7_2_PE652 NOSP7
ANASP_6_PE63 ANASP
PROMP_1_PE118 PROMP
SYNS3_1_PE2512 SYNS3
PRMAR1_1_PE132 PRMAR1
SYNJA_1_PE742 SYNJA
SYNJB_1_PE198 SYNJB
SYNS9_1_PE339 SYNS9
SYNSC_1_PE2300 SYNSC
SYNY3_4_PE2168 SYNY3
PROM5_1_PE127 PROM5
PROM4_1_PE128 PROM4
PROM3_1_PE2589 PROM3
PROM2_1_PE131 PROM2
PROM1_1_PE186 PROM1
PROM0_1_PE130 PROM0
PROM9_1_PE123 PROM9
SYNE7_1_PE355 SYNE7
THEEB_1_PE1628 THEEB
ANAVT_4_PE2654 ANAVT
CYAP8_1_PE1176 CYAP8
CYAP4_1_PE631 CYAP4
SYNP2_5_PE73 SYNP2
CYAP7_1_PE1827 CYAP7
SYNP6_1_PE1158 SYNP6
SYNR3_2_PE281 SYNR3
