> family 1 tree 1 re-rooting (total cost = 30, duplications = 5, losses = 20, contraction threshold = no, ALE logLk = -96.8917, libpll logLk = -5968.09, execution time = 0.011 s.)
(((((((CYAP7_1_PE5223:0.045055,MICAN_1_PE4428:0.075436)88:0.031285,(CYAP8_1_PE1884:0.064796,CYAA5_6_PE3704:0.061562)59:0.015455)94:0.044992,SYNY3_4_PE567:0.07967)42:0.022494,SYNP2_5_PE1557:0.124964)80:0.035673,(TRIEI_1_PE1767:0.103214,((ANAVT_4_PE4529:1e-06,ANASP_6_PE623:0.00778)100:0.056696,NOSP7_2_PE707:0.029985)100:0.041271)71:0.0226)93:0.040122,GLVIO1_1_PE3072:0.11241):0.022362,(((THEEB_1_PE1662:0.141484,CYAP4_1_PE3120:0.066455)31:0.020351,ACAM1_1_PE2654:0.128501):0.022353,(((((((SYNS9_1_PE189:0.047901,(SYNSC_1_PE153:0.059205,SYNPX_1_PE163:0.060299)94:0.032672)100:0.072119,SYNS3_1_PE210:0.047719)33:0.005923,SYNR3_2_PE148:0.171434)24:0.034393,SYNPW_2_PE216:0.083932)39:0.05009,(PROMM_1_PE2384:0.010949,PROM3_1_PE2553:0.00753)100:0.114685)100:0.157177,(SYNJA_1_PE129:0.041421,SYNJB_1_PE2118:0.025695)100:0.105529)47:0.031363,(SYNE7_1_PE1715:1e-06,SYNP6_1_PE2374:1e-06)100:0.192081):0.052233):0.022362);
> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = 38.6667, ALE logLk = -86.7918, libpll logLk = -5966.4, execution time = 0.021 s.)
((((((SYNR3_2_PE148:0.185668,((SYNS9_1_PE189:0.047901,(SYNSC_1_PE153:0.059205,SYNPX_1_PE163:0.060299)94:0.032672):0.109568,(SYNS3_1_PE210:0.0822882,SYNPW_2_PE216:0.0896788):1e-06):2e-06)39:0.05009,(PROMM_1_PE2384:0.010949,PROM3_1_PE2553:0.00753)100:0.114685)100:0.157177,(SYNJA_1_PE129:0.041421,SYNJB_1_PE2118:0.025695)100:0.105529)47:0.031363,(SYNE7_1_PE1715:1e-06,SYNP6_1_PE2374:1e-06)100:0.192081):0.052233,(ACAM1_1_PE2654:0.128501,(THEEB_1_PE1662:0.141484,CYAP4_1_PE3120:0.066455):0.020351):0.022353):0.022362,((((((CYAP7_1_PE5223:0.045055,MICAN_1_PE4428:0.075436)88:0.031285,(CYAP8_1_PE1884:0.064796,CYAA5_6_PE3704:0.061562)59:0.015455)94:0.044992,SYNY3_4_PE567:0.07967)42:0.022494,SYNP2_5_PE1557:0.124964)80:0.035673,(TRIEI_1_PE1767:0.103214,((ANAVT_4_PE4529:1e-06,ANASP_6_PE623:0.00778)100:0.056696,NOSP7_2_PE707:0.029985)100:0.041271)71:0.0226):0.040123,GLVIO1_1_PE3072:0.112412):0.022362);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 62.6667, ALE logLk = -75.8893, libpll logLk = -5963.23, execution time = 0.027 s.)
((((SYNJA_1_PE129:0.041421,SYNJB_1_PE2118:0.025695):0.136892,((SYNR3_2_PE148:0.255916,((PROMM_1_PE2384:0.010949,PROM3_1_PE2553:0.00753):0.122274,((SYNS9_1_PE189:0.047901,(SYNSC_1_PE153:0.059205,SYNPX_1_PE163:0.060299)94:0.032672):0.109307,(SYNS3_1_PE210:0.0818093,SYNPW_2_PE216:0.0901578):1e-06):0.0626595):1e-06):0.221255,(SYNE7_1_PE1715:1e-06,SYNP6_1_PE2374:1e-06):0.197308):1e-06):0.0679145,(ACAM1_1_PE2654:0.128501,(THEEB_1_PE1662:0.141484,CYAP4_1_PE3120:0.066455):0.020351):0.022353):0.022362,(((SYNP2_5_PE1557:0.124964,(((CYAP7_1_PE5223:0.045055,MICAN_1_PE4428:0.075436):0.031285,(CYAP8_1_PE1884:0.064796,CYAA5_6_PE3704:0.061562):0.015455):0.044992,SYNY3_4_PE567:0.07967):0.022494):0.058167,(TRIEI_1_PE1767:0.103214,((ANAVT_4_PE4529:1e-06,ANASP_6_PE623:0.00778)100:0.056696,NOSP7_2_PE707:0.029985)100:0.041271)71:0.0226):0.040123,GLVIO1_1_PE3072:0.112412):0.022362);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 88, ALE logLk = -75.8893, libpll logLk = -5963.2, execution time = 0.019 s.)
((((TRIEI_1_PE1767:0.103214,((ANAVT_4_PE4529:1e-06,ANASP_6_PE623:0.00778)100:0.056696,NOSP7_2_PE707:0.029985):0.041271):0.0226,(SYNP2_5_PE1557:0.124964,(((CYAP8_1_PE1884:0.064796,CYAA5_6_PE3704:0.061562):0.015455,(CYAP7_1_PE5223:0.045055,MICAN_1_PE4428:0.075436):0.031285):0.044992,SYNY3_4_PE567:0.07967):0.022494):0.035673):0.098289,GLVIO1_1_PE3072:0.11241):0.022362,((ACAM1_1_PE2654:0.128501,(THEEB_1_PE1662:0.141484,CYAP4_1_PE3120:0.066455):0.020351):0.022353,((SYNJA_1_PE129:0.041421,SYNJB_1_PE2118:0.025695):0.136892,((SYNR3_2_PE148:0.255916,((PROMM_1_PE2384:0.010949,PROM3_1_PE2553:0.00753):0.123118,((SYNS9_1_PE189:0.047901,(SYNSC_1_PE153:0.059205,SYNPX_1_PE163:0.060299)94:0.032672):0.108995,(SYNS3_1_PE210:0.0812433,SYNPW_2_PE216:0.0907237):1e-06):0.0618164):1e-06):0.216028,(SYNE7_1_PE1715:1e-06,SYNP6_1_PE2374:1e-06):0.202535):1e-06):0.0679145):0.022362);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 96.6667, ALE logLk = -70.238, libpll logLk = -5970.8, execution time = 0.023 s.)
((GLVIO1_1_PE3072:0.112412,((TRIEI_1_PE1767:0.103214,((ANAVT_4_PE4529:1e-06,ANASP_6_PE623:0.00778)100:0.056696,NOSP7_2_PE707:0.029985):0.041271):0.0226,(SYNP2_5_PE1557:0.124964,(SYNY3_4_PE567:0.07967,((CYAP8_1_PE1884:0.064796,CYAA5_6_PE3704:0.061562):0.015455,(CYAP7_1_PE5223:0.045055,MICAN_1_PE4428:0.075436):0.031285):0.044992):0.022494):0.035673):0.040123):0.022362,((ACAM1_1_PE2654:0.128501,(THEEB_1_PE1662:0.141484,CYAP4_1_PE3120:0.066455):0.020351):0.022353,((SYNJA_1_PE129:0.041421,SYNJB_1_PE2118:0.025695):0.136892,((SYNR3_2_PE148:0.255916,((PROMM_1_PE2384:0.010949,PROM3_1_PE2553:0.00753):0.123118,((SYNPX_1_PE163:0.09297,(SYNS9_1_PE189:0.0502347,SYNSC_1_PE153:0.0895433):1e-06):0.125331,(SYNS3_1_PE210:0.0812433,SYNPW_2_PE216:0.0907237):1e-06):0.0618164):1e-06):0.216028,(SYNE7_1_PE1715:1e-06,SYNP6_1_PE2374:1e-06):0.202535):1e-06):0.0679145):0.022362);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -6004.17, execution time = 0.013 s.)
((((TRIEI_1_PE1767:0.103214,(NOSP7_2_PE707:0.029985,(ANAVT_4_PE4529:1e-06,ANASP_6_PE623:0.00778):0.056696):0.041271):0.0226,(SYNP2_5_PE1557:0.124964,(SYNY3_4_PE567:0.07967,((CYAP8_1_PE1884:0.064796,CYAA5_6_PE3704:0.061562):0.015455,(CYAP7_1_PE5223:0.045055,MICAN_1_PE4428:0.075436):0.031285):0.044992):0.022494):0.035673):0.0814057,(ACAM1_1_PE2654:0.128501,(THEEB_1_PE1662:0.141484,CYAP4_1_PE3120:0.066455):0.020351):0.0257923):0.0113881,(((SYNR3_2_PE148:0.255916,((PROMM_1_PE2384:0.010949,PROM3_1_PE2553:0.00753):0.125527,((SYNS3_1_PE210:0.0739131,SYNPW_2_PE216:0.0980539):1e-06,(SYNPX_1_PE163:0.09297,(SYNS9_1_PE189:0.0511682,SYNSC_1_PE153:0.0886098):1e-06):0.124471):0.0594073):1e-06):0.210801,(SYNE7_1_PE1715:1e-06,SYNP6_1_PE2374:1e-06):0.207763):0.074594,(GLVIO1_1_PE3072:0.17991,(SYNJA_1_PE129:0.041421,SYNJB_1_PE2118:0.025695):0.166349):1e-06):0.0113881);
