> family 1 tree 1 re-rooting (total cost = 29, duplications = 5, losses = 19, contraction threshold = no, ALE logLk = -94.4724, libpll logLk = -5960.44, execution time = 0.012 s.)
((((((((PROMM_1_PE2384:0.01919,PROM3_1_PE2553:1e-06)100:0.297214,(SYNS9_1_PE189:0.047714,(SYNPX_1_PE163:0.071383,SYNSC_1_PE153:0.073852)98:0.042338)100:0.103943)34:1e-06,SYNS3_1_PE210:0.051931)43:0.014477,SYNPW_2_PE216:0.138867)56:0.03774,SYNR3_2_PE148:0.217672)100:0.429036,((SYNJB_1_PE2118:0.015341,SYNJA_1_PE129:0.065953)100:0.188372,(SYNP6_1_PE2374:1e-06,SYNE7_1_PE1715:1e-06)100:0.412704)73:0.065418)95:0.08596,((THEEB_1_PE1662:0.243804,CYAP4_1_PE3120:0.074628)81:0.027569,ACAM1_1_PE2654:0.194532)68:0.017269):0.032301,((((((MICAN_1_PE4428:0.10933,CYAP7_1_PE5223:0.046336)80:0.031407,(CYAP8_1_PE1884:0.082539,CYAA5_6_PE3704:0.084459)92:0.021901)99:0.055282,SYNY3_4_PE567:0.123362)80:0.020428,SYNP2_5_PE1557:0.223403)87:0.040153,(TRIEI_1_PE1767:0.152468,(NOSP7_2_PE707:0.03586,(ANASP_6_PE623:0.006456,ANAVT_4_PE4529:0.001283)100:0.065027)100:0.048453)79:0.020349):0.06747,GLVIO1_1_PE3072:0.183118):0.032301);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 3, losses = 12, contraction threshold = 71.3333, ALE logLk = -81.3593, libpll logLk = -5962.23, execution time = 0.015 s.)
(((((((MICAN_1_PE4428:0.10933,CYAP7_1_PE5223:0.046336)80:0.031407,(CYAP8_1_PE1884:0.082539,CYAA5_6_PE3704:0.084459)92:0.021901)99:0.055282,SYNY3_4_PE567:0.123362)80:0.020428,SYNP2_5_PE1557:0.223403)87:0.040153,(TRIEI_1_PE1767:0.152468,(NOSP7_2_PE707:0.03586,(ANASP_6_PE623:0.006456,ANAVT_4_PE4529:0.001283)100:0.065027)100:0.048453)79:0.020349)98:0.067469,GLVIO1_1_PE3072:0.183116):0.032301,(((SYNR3_2_PE148:0.217672,((PROMM_1_PE2384:0.01919,PROM3_1_PE2553:1e-06):0.304453,((SYNS9_1_PE189:0.047714,(SYNPX_1_PE163:0.071383,SYNSC_1_PE153:0.073852)98:0.042338):0.117696,(SYNPW_2_PE216:0.140246,SYNS3_1_PE210:0.0650292):1e-06):1e-06):0.0485982):0.481254,((SYNJB_1_PE2118:0.015341,SYNJA_1_PE129:0.065953)100:0.188372,(SYNP6_1_PE2374:1e-06,SYNE7_1_PE1715:1e-06)100:0.412704)73:0.065418):0.08596,((THEEB_1_PE1662:0.243804,CYAP4_1_PE3120:0.074628):0.027569,ACAM1_1_PE2654:0.194532):0.01727):0.032301);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 80.3333, ALE logLk = -75.8893, libpll logLk = -5963.17, execution time = 0.024 s.)
((((SYNP2_5_PE1557:0.223403,(((CYAP8_1_PE1884:0.082539,CYAA5_6_PE3704:0.084459):0.021901,(MICAN_1_PE4428:0.10933,CYAP7_1_PE5223:0.046336):0.031407):0.055282,SYNY3_4_PE567:0.123362):0.020428):0.040153,(TRIEI_1_PE1767:0.152468,(NOSP7_2_PE707:0.03586,(ANASP_6_PE623:0.006456,ANAVT_4_PE4529:0.001283)100:0.065027):0.048453):0.020349)98:0.067469,GLVIO1_1_PE3072:0.183116):0.032301,(((SYNJB_1_PE2118:0.015341,SYNJA_1_PE129:0.065953):0.25379,((SYNR3_2_PE148:0.217672,((PROMM_1_PE2384:0.01919,PROM3_1_PE2553:1e-06):0.304453,((SYNS9_1_PE189:0.047714,(SYNPX_1_PE163:0.071383,SYNSC_1_PE153:0.073852)98:0.042338):0.117696,(SYNPW_2_PE216:0.140246,SYNS3_1_PE210:0.0650292):1e-06):1e-06):0.0485982):0.433397,(SYNP6_1_PE2374:1e-06,SYNE7_1_PE1715:1e-06):0.473761):1e-06):0.118669,((THEEB_1_PE1662:0.243804,CYAP4_1_PE3120:0.074628):0.027569,ACAM1_1_PE2654:0.194532):0.01727):0.032301);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 95, ALE logLk = -75.8893, libpll logLk = -5963.16, execution time = 0.025 s.)
(((ACAM1_1_PE2654:0.194532,(THEEB_1_PE1662:0.243804,CYAP4_1_PE3120:0.074628):0.027569):0.01727,((SYNJB_1_PE2118:0.015341,SYNJA_1_PE129:0.065953):0.25379,((SYNR3_2_PE148:0.217672,((PROMM_1_PE2384:0.01919,PROM3_1_PE2553:1e-06):0.304453,((SYNS9_1_PE189:0.047714,(SYNPX_1_PE163:0.071383,SYNSC_1_PE153:0.073852)98:0.042338):0.117696,(SYNPW_2_PE216:0.140246,SYNS3_1_PE210:0.0650292):1e-06):1e-06):0.0485982):0.434068,(SYNP6_1_PE2374:1e-06,SYNE7_1_PE1715:1e-06):0.47309):1e-06):0.118669):0.032301,(((TRIEI_1_PE1767:0.152468,(NOSP7_2_PE707:0.03586,(ANASP_6_PE623:0.006456,ANAVT_4_PE4529:0.001283)100:0.065027):0.048453):0.020349,(SYNP2_5_PE1557:0.223403,(((CYAP8_1_PE1884:0.082539,CYAA5_6_PE3704:0.084459):0.021901,(MICAN_1_PE4428:0.10933,CYAP7_1_PE5223:0.046336):0.031407):0.055282,SYNY3_4_PE567:0.123362):0.020428):0.040153):0.06747,GLVIO1_1_PE3072:0.183118):0.032301);
> family 1 tree 1 re-rooting (total cost = 8, duplications = 1, losses = 6, contraction threshold = 99.6667, ALE logLk = -70.238, libpll logLk = -5970.78, execution time = 0.023 s.)
(((ACAM1_1_PE2654:0.194532,(THEEB_1_PE1662:0.243804,CYAP4_1_PE3120:0.074628):0.027569):0.01727,((SYNJB_1_PE2118:0.015341,SYNJA_1_PE129:0.065953):0.25379,((SYNR3_2_PE148:0.217672,((PROMM_1_PE2384:0.01919,PROM3_1_PE2553:1e-06):0.304453,((SYNPX_1_PE163:0.11372,(SYNS9_1_PE189:0.0495548,SYNSC_1_PE153:0.114349):1e-06):0.138865,(SYNPW_2_PE216:0.140246,SYNS3_1_PE210:0.0650292):1e-06):1e-06):0.0485982):0.434068,(SYNP6_1_PE2374:1e-06,SYNE7_1_PE1715:1e-06):0.47309):1e-06):0.118669):0.032301,(GLVIO1_1_PE3072:0.183118,((TRIEI_1_PE1767:0.152468,(NOSP7_2_PE707:0.03586,(ANASP_6_PE623:0.006456,ANAVT_4_PE4529:0.001283)100:0.065027):0.048453):0.020349,(SYNP2_5_PE1557:0.223403,(SYNY3_4_PE567:0.123362,((CYAP8_1_PE1884:0.082539,CYAA5_6_PE3704:0.084459):0.021901,(MICAN_1_PE4428:0.10933,CYAP7_1_PE5223:0.046336):0.031407):0.055282):0.020428):0.040153):0.06747):0.032301);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -60.3255, libpll logLk = -6004.13, execution time = 0.014 s.)
((((TRIEI_1_PE1767:0.152468,(NOSP7_2_PE707:0.03586,(ANASP_6_PE623:0.006456,ANAVT_4_PE4529:0.001283):0.065027):0.048453):0.020349,(SYNP2_5_PE1557:0.223403,(SYNY3_4_PE567:0.123362,((CYAP8_1_PE1884:0.082539,CYAA5_6_PE3704:0.084459):0.021901,(MICAN_1_PE4428:0.10933,CYAP7_1_PE5223:0.046336):0.031407):0.055282):0.020428):0.040153):0.127102,(ACAM1_1_PE2654:0.194532,(THEEB_1_PE1662:0.243804,CYAP4_1_PE3120:0.074628):0.027569):0.0222384):0.021592,(((SYNR3_2_PE148:0.217672,((PROMM_1_PE2384:0.01919,PROM3_1_PE2553:1e-06):0.304453,((SYNPW_2_PE216:0.144131,SYNS3_1_PE210:0.0611436):1e-06,(SYNPX_1_PE163:0.11372,(SYNS9_1_PE189:0.0519478,SYNSC_1_PE153:0.111956):1e-06):0.137779):1e-06):0.0485982):0.461745,(SYNP6_1_PE2374:1e-06,SYNE7_1_PE1715:1e-06):0.445413):0.11826,(GLVIO1_1_PE3072:0.290902,(SYNJB_1_PE2118:0.015341,SYNJA_1_PE129:0.065953):0.296566):1e-06):0.021592);
