MICAN MICAN_1_PE4891
CYAA5 CYAA5_6_PE3016
GLVIO1 GLVIO1_1_PE4039
SYNPX SYNPX_1_PE2199
SYNPW SYNPW_2_PE2210
ACAM1 ACAM1_1_PE365
TRIEI TRIEI_1_PE4015
PROMM PROMM_1_PE182
PROMT PROMT_1_PE157
PROMS PROMS_1_PE122
PROM9 PROM9_1_PE114
ANASP ANASP_6_PE4098
SYNS9 SYNS9_1_PE348
SYNS3 SYNS3_1_PE2503
PRMAR1 PRMAR1_1_PE125
SYNJA SYNJA_1_PE1813
SYNJB SYNJB_1_PE489
PROMP PROMP_1_PE110
SYNSC SYNSC_1_PE2292
SYNY3 SYNY3_4_PE2964
PROM5 PROM5_1_PE118
PROM4 PROM4_1_PE121
PROM3 PROM3_1_PE209
PROM2 PROM2_1_PE122
PROM1 PROM1_1_PE177
PROM0 PROM0_1_PE121
NOSP7 NOSP7_2_PE1159
SYNE7 SYNE7_1_PE1185
THEEB THEEB_1_PE1861
SYNP6 SYNP6_1_PE363
CYAP8 CYAP8_1_PE527
CYAP4 CYAP4_1_PE3292
SYNP2 SYNP2_5_PE349
CYAP7 CYAP7_1_PE1542
ANAVT ANAVT_4_PE802
SYNR3 SYNR3_2_PE295
