MICAN_1_PE4891 MICAN
CYAA5_6_PE3016 CYAA5
GLVIO1_1_PE4039 GLVIO1
SYNPX_1_PE2199 SYNPX
SYNPW_2_PE2210 SYNPW
ACAM1_1_PE365 ACAM1
TRIEI_1_PE4015 TRIEI
PROMM_1_PE182 PROMM
PROMT_1_PE157 PROMT
PROMS_1_PE122 PROMS
PROM9_1_PE114 PROM9
ANASP_6_PE4098 ANASP
SYNS9_1_PE348 SYNS9
SYNS3_1_PE2503 SYNS3
PRMAR1_1_PE125 PRMAR1
SYNJA_1_PE1813 SYNJA
SYNJB_1_PE489 SYNJB
PROMP_1_PE110 PROMP
SYNSC_1_PE2292 SYNSC
SYNY3_4_PE2964 SYNY3
PROM5_1_PE118 PROM5
PROM4_1_PE121 PROM4
PROM3_1_PE209 PROM3
PROM2_1_PE122 PROM2
PROM1_1_PE177 PROM1
PROM0_1_PE121 PROM0
NOSP7_2_PE1159 NOSP7
SYNE7_1_PE1185 SYNE7
THEEB_1_PE1861 THEEB
SYNP6_1_PE363 SYNP6
CYAP8_1_PE527 CYAP8
CYAP4_1_PE3292 CYAP4
SYNP2_5_PE349 SYNP2
CYAP7_1_PE1542 CYAP7
ANAVT_4_PE802 ANAVT
SYNR3_2_PE295 SYNR3
