mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/13_prunedfasta/13_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/13_prunedfasta/13_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/13_prunedfasta/13_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/13_prunedfasta/13_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/13_prunedfasta/13_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 29 taxa, 1 partitions and 171 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 171
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 171 / 684
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1880.765359
[00:00:00] Bootstrap tree #2, logLikelihood: -1964.574143
[00:00:01] Bootstrap tree #3, logLikelihood: -1964.709699
[00:00:01] Bootstrap tree #4, logLikelihood: -1920.983095
[00:00:02] Bootstrap tree #5, logLikelihood: -1898.589315
[00:00:02] Bootstrap tree #6, logLikelihood: -1897.808558
[00:00:03] Bootstrap tree #7, logLikelihood: -1976.484437
[00:00:03] Bootstrap tree #8, logLikelihood: -2000.962477
[00:00:04] Bootstrap tree #9, logLikelihood: -1937.723333
[00:00:04] Bootstrap tree #10, logLikelihood: -1862.015242

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.260867 0.256199 0.225333 0.257601 
   Substitution rates (ML): 0.877363 0.484910 0.501812 0.756636 0.739629 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/13_prunedfasta/13_prunedfasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/13_prunedfasta/13_prunedfasta_bs7.raxml.log

Analysis started: 11-Dec-2018 20:57:53 / finished: 11-Dec-2018 20:57:57

Elapsed time: 4.659 seconds

