mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/16_prunedfasta/16_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 12 taxa, 1 partitions and 61 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 61
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 61 / 244
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -657.958614
[00:00:00] Bootstrap tree #2, logLikelihood: -770.542377
[00:00:00] Bootstrap tree #3, logLikelihood: -669.266422
[00:00:00] Bootstrap tree #4, logLikelihood: -764.824187
[00:00:00] Bootstrap tree #5, logLikelihood: -693.825428
[00:00:00] Bootstrap tree #6, logLikelihood: -720.610071
[00:00:00] Bootstrap tree #7, logLikelihood: -708.095145
[00:00:00] Bootstrap tree #8, logLikelihood: -724.342583
[00:00:00] Bootstrap tree #9, logLikelihood: -726.888133
[00:00:00] Bootstrap tree #10, logLikelihood: -709.813663

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.261155 0.229287 0.263115 0.246443 
   Substitution rates (ML): 6.154793 7.479795 3.408339 3.690622 6.173409 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/16_prunedfasta/16_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 20:58:03 / finished: 11-Dec-2018 20:58:04

Elapsed time: 0.461 seconds

