mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs5 --threads 1 --seed 6 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 6
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/22_prunedfasta/22_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 77 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:02] Bootstrap tree #1, logLikelihood: -5580.645195
[00:00:04] Bootstrap tree #2, logLikelihood: -5814.876991
[00:00:07] Bootstrap tree #3, logLikelihood: -5683.612683
[00:00:10] Bootstrap tree #4, logLikelihood: -5939.378184
[00:00:12] Bootstrap tree #5, logLikelihood: -5684.821617
[00:00:15] Bootstrap tree #6, logLikelihood: -5763.209586
[00:00:18] Bootstrap tree #7, logLikelihood: -5802.546207
[00:00:21] Bootstrap tree #8, logLikelihood: -5906.215682
[00:00:23] Bootstrap tree #9, logLikelihood: -5716.861889
[00:00:26] Bootstrap tree #10, logLikelihood: -5803.686571

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.271292 0.229157 0.231319 0.268231 
   Substitution rates (ML): 0.994896 0.980587 1.053437 0.901540 0.878415 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs5.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/22_prunedfasta/22_prunedfasta_bs5.raxml.log

Analysis started: 11-Dec-2018 20:56:39 / finished: 11-Dec-2018 20:57:06

Elapsed time: 26.304 seconds

