mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/25_prunedfasta/25_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/25_prunedfasta/25_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/25_prunedfasta/25_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 54 taxa, 1 partitions and 199 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 199
Gaps: 0.00 %
Invariant sites: 1.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 199 / 796
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:01] Bootstrap tree #1, logLikelihood: -4088.203662
[00:00:02] Bootstrap tree #2, logLikelihood: -3948.038211
[00:00:04] Bootstrap tree #3, logLikelihood: -3906.332266
[00:00:05] Bootstrap tree #4, logLikelihood: -4015.628645
[00:00:06] Bootstrap tree #5, logLikelihood: -3925.563060
[00:00:08] Bootstrap tree #6, logLikelihood: -3775.183870
[00:00:09] Bootstrap tree #7, logLikelihood: -3792.524827
[00:00:11] Bootstrap tree #8, logLikelihood: -3891.355651
[00:00:12] Bootstrap tree #9, logLikelihood: -3961.013395
[00:00:14] Bootstrap tree #10, logLikelihood: -4068.673641

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.242416 0.266040 0.210950 0.280595 
   Substitution rates (ML): 0.702678 1.039443 0.835687 1.210575 0.832472 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/25_prunedfasta/25_prunedfasta_bs3.raxml.log

Analysis started: 11-Dec-2018 20:57:07 / finished: 11-Dec-2018 20:57:21

Elapsed time: 14.205 seconds

