mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs8 --threads 1 --seed 9 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 9
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 34 taxa, 1 partitions and 184 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 184
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 184 / 736
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -2479.891299
[00:00:01] Bootstrap tree #2, logLikelihood: -2465.349960
[00:00:01] Bootstrap tree #3, logLikelihood: -2524.688080
[00:00:02] Bootstrap tree #4, logLikelihood: -2558.727385
[00:00:03] Bootstrap tree #5, logLikelihood: -2545.004103
[00:00:03] Bootstrap tree #6, logLikelihood: -2587.917611
[00:00:04] Bootstrap tree #7, logLikelihood: -2532.646251
[00:00:05] Bootstrap tree #8, logLikelihood: -2480.929744
[00:00:05] Bootstrap tree #9, logLikelihood: -2490.487218
[00:00:06] Bootstrap tree #10, logLikelihood: -2495.161252

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.253358 0.246380 0.261598 0.238664 
   Substitution rates (ML): 1.085503 1.340170 1.062735 0.964392 1.314841 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs8.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/28_prunedfasta/28_prunedfasta_bs8.raxml.log

Analysis started: 11-Dec-2018 20:57:44 / finished: 11-Dec-2018 20:57:50

Elapsed time: 6.684 seconds

