mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/40_prunedfasta/40_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/40_prunedfasta/40_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/40_prunedfasta/40_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/40_prunedfasta/40_prunedfasta_bs7 --threads 1 --seed 8 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 8
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/40_prunedfasta/40_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 11 taxa, 1 partitions and 60 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 60
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 60 / 240
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -768.358129
[00:00:00] Bootstrap tree #2, logLikelihood: -693.662854
[00:00:00] Bootstrap tree #3, logLikelihood: -721.276920
[00:00:00] Bootstrap tree #4, logLikelihood: -662.940293
[00:00:00] Bootstrap tree #5, logLikelihood: -781.055609
[00:00:00] Bootstrap tree #6, logLikelihood: -718.950054
[00:00:00] Bootstrap tree #7, logLikelihood: -723.590423
[00:00:00] Bootstrap tree #8, logLikelihood: -744.838824
[00:00:00] Bootstrap tree #9, logLikelihood: -748.165360
[00:00:00] Bootstrap tree #10, logLikelihood: -653.977574

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.266570 0.209464 0.227961 0.296005 
   Substitution rates (ML): 2.119494 2.770884 1.985920 2.223343 3.613187 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/40_prunedfasta/40_prunedfasta_bs7.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/40_prunedfasta/40_prunedfasta_bs7.raxml.log

Analysis started: 11-Dec-2018 20:58:04 / finished: 11-Dec-2018 20:58:05

Elapsed time: 0.426 seconds

