mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/45_prunedfasta/45_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/45_prunedfasta/45_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/45_prunedfasta/45_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/45_prunedfasta/45_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/45_prunedfasta/45_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 31 taxa, 1 partitions and 158 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 158
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 158 / 632
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -1692.330584
[00:00:00] Bootstrap tree #2, logLikelihood: -1677.220641
[00:00:01] Bootstrap tree #3, logLikelihood: -1655.466185
[00:00:01] Bootstrap tree #4, logLikelihood: -1641.716295
[00:00:02] Bootstrap tree #5, logLikelihood: -1711.383428
[00:00:02] Bootstrap tree #6, logLikelihood: -1668.650088
[00:00:02] Bootstrap tree #7, logLikelihood: -1694.530145
[00:00:03] Bootstrap tree #8, logLikelihood: -1763.461730
[00:00:03] Bootstrap tree #9, logLikelihood: -1728.223933
[00:00:03] Bootstrap tree #10, logLikelihood: -1590.955528

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.226203 0.289619 0.205759 0.278419 
   Substitution rates (ML): 1.358919 0.989309 0.928340 0.812453 0.887314 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/45_prunedfasta/45_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/45_prunedfasta/45_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 20:57:56 / finished: 11-Dec-2018 20:58:00

Elapsed time: 3.941 seconds

