mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/50_prunedfasta/50_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/50_prunedfasta/50_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/50_prunedfasta/50_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/50_prunedfasta/50_prunedfasta_bs1 --threads 1 --seed 2 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 2
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/50_prunedfasta/50_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 6 taxa, 1 partitions and 20 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 20
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 20 / 80
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -356.033812
[00:00:00] Bootstrap tree #2, logLikelihood: -347.696234
[00:00:00] Bootstrap tree #3, logLikelihood: -392.140796
[00:00:00] Bootstrap tree #4, logLikelihood: -382.333085
[00:00:00] Bootstrap tree #5, logLikelihood: -369.982356
[00:00:00] Bootstrap tree #6, logLikelihood: -388.941086
[00:00:00] Bootstrap tree #7, logLikelihood: -361.180877
[00:00:00] Bootstrap tree #8, logLikelihood: -367.271111
[00:00:00] Bootstrap tree #9, logLikelihood: -404.898336
[00:00:00] Bootstrap tree #10, logLikelihood: -403.723396

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.198946 0.322693 0.230642 0.247720 
   Substitution rates (ML): 2.904723 3.314116 0.333235 0.467924 0.224202 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/50_prunedfasta/50_prunedfasta_bs1.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/50_prunedfasta/50_prunedfasta_bs1.raxml.log

Analysis started: 11-Dec-2018 20:58:06 / finished: 11-Dec-2018 20:58:06

Elapsed time: 0.098 seconds

