mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs3 --threads 1 --seed 4 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 4
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/6_prunedfasta/6_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 7 taxa, 1 partitions and 38 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 38
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 38 / 152
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -530.804433
[00:00:00] Bootstrap tree #2, logLikelihood: -494.482672
[00:00:00] Bootstrap tree #3, logLikelihood: -474.465963
[00:00:00] Bootstrap tree #4, logLikelihood: -504.419603
[00:00:00] Bootstrap tree #5, logLikelihood: -510.946883
[00:00:00] Bootstrap tree #6, logLikelihood: -530.692252
[00:00:00] Bootstrap tree #7, logLikelihood: -566.981102
[00:00:00] Bootstrap tree #8, logLikelihood: -519.769502
[00:00:00] Bootstrap tree #9, logLikelihood: -540.549203
[00:00:00] Bootstrap tree #10, logLikelihood: -514.844882

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.227528 0.287820 0.236681 0.247971 
   Substitution rates (ML): 11.946462 6.312894 5.114602 10.982657 5.434296 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs3.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/6_prunedfasta/6_prunedfasta_bs3.raxml.log

Analysis started: 11-Dec-2018 20:58:05 / finished: 11-Dec-2018 20:58:05

Elapsed time: 0.152 seconds

