mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/9_prunedfasta/9_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/9_prunedfasta/9_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --bootstrap --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/9_prunedfasta/9_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/9_prunedfasta/9_prunedfasta_bs9 --threads 1 --seed 10 --bs-trees 10

Analysis options:
  run mode: Bootstrapping
  start tree(s): 
  bootstrap replicates: 10
  random seed: 10
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/9_prunedfasta/9_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 12 taxa, 1 partitions and 48 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 48
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 48 / 192
[00:00:00] Starting bootstrapping analysis with 10 replicates.

[00:00:00] Bootstrap tree #1, logLikelihood: -590.441857
[00:00:00] Bootstrap tree #2, logLikelihood: -540.987831
[00:00:00] Bootstrap tree #3, logLikelihood: -644.669061
[00:00:00] Bootstrap tree #4, logLikelihood: -638.236339
[00:00:00] Bootstrap tree #5, logLikelihood: -576.178964
[00:00:00] Bootstrap tree #6, logLikelihood: -600.663920
[00:00:00] Bootstrap tree #7, logLikelihood: -593.194458
[00:00:00] Bootstrap tree #8, logLikelihood: -563.049491
[00:00:00] Bootstrap tree #9, logLikelihood: -563.508902
[00:00:00] Bootstrap tree #10, logLikelihood: -548.939770

Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.295601 0.262142 0.256451 0.185807 
   Substitution rates (ML): 1.267111 0.496082 2.166720 0.945112 2.252523 1.000000 
Bootstrap trees saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/9_prunedfasta/9_prunedfasta_bs9.raxml.bootstraps

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/bootstraps/9_prunedfasta/9_prunedfasta_bs9.raxml.log

Analysis started: 11-Dec-2018 20:58:05 / finished: 11-Dec-2018 20:58:05

Elapsed time: 0.373 seconds

