mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/1_prunedfasta/1_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/1_prunedfasta/1_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/1_prunedfasta/1_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/1_prunedfasta/1_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/1_prunedfasta/1_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 126 taxa, 1 partitions and 200 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 200
Gaps: 0.00 %
Invariant sites: 0.00 %


[00:00:00] Generating 1 random starting tree(s) with 126 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 200 / 800

Starting ML tree search with 1 distinct starting trees

[00:00:00 -31020.443407] Initial branch length optimization
[00:00:00 -25734.182027] Model parameter optimization (eps = 10.000000)
[00:00:00 -25709.234849] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -15430.255466] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -11303.122312] AUTODETECT spr round 3 (radius: 15)
[00:00:01 -10420.731915] AUTODETECT spr round 4 (radius: 20)
[00:00:01 -10420.715280] SPR radius for FAST iterations: 15 (autodetect)
[00:00:01 -10420.715280] Model parameter optimization (eps = 3.000000)
[00:00:01 -10416.120195] FAST spr round 1 (radius: 15)
[00:00:02 -8796.429052] FAST spr round 2 (radius: 15)
[00:00:02 -8585.576112] FAST spr round 3 (radius: 15)
[00:00:02 -8583.949688] FAST spr round 4 (radius: 15)
[00:00:03 -8583.949688] Model parameter optimization (eps = 1.000000)
[00:00:03 -8583.615449] SLOW spr round 1 (radius: 5)
[00:00:04 -8581.504851] SLOW spr round 2 (radius: 5)
[00:00:05 -8581.504778] SLOW spr round 3 (radius: 10)
[00:00:06 -8581.504778] SLOW spr round 4 (radius: 15)
[00:00:08 -8581.504778] SLOW spr round 5 (radius: 20)
[00:00:08 -8581.504778] SLOW spr round 6 (radius: 25)
[00:00:08 -8581.504778] Model parameter optimization (eps = 0.100000)

[00:00:08] ML tree search #1, logLikelihood: -8581.415945


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.254422 0.241646 0.236128 0.267804 
   Substitution rates (ML): 1.099855 1.225764 1.140955 1.050622 1.057883 1.000000 

Final LogLikelihood: -8581.415945

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/1_prunedfasta/1_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/1_prunedfasta/1_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/1_prunedfasta/1_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:57:58 / finished: 11-Dec-2018 20:58:07

Elapsed time: 8.886 seconds

