mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/30_prunedfasta/30_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/30_prunedfasta/30_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/30_prunedfasta/30_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/30_prunedfasta/30_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/30_prunedfasta/30_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 57 taxa, 1 partitions and 196 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 196
Gaps: 0.00 %
Invariant sites: 0.50 %


[00:00:00] Generating 1 random starting tree(s) with 57 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 196 / 784

Starting ML tree search with 1 distinct starting trees

[00:00:00 -10705.540834] Initial branch length optimization
[00:00:00 -8855.262657] Model parameter optimization (eps = 10.000000)
[00:00:00 -8810.787540] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -4729.497298] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -4084.623809] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -4084.623799] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -4084.623799] Model parameter optimization (eps = 3.000000)
[00:00:00 -4071.972118] FAST spr round 1 (radius: 10)
[00:00:00 -3727.700978] FAST spr round 2 (radius: 10)
[00:00:00 -3712.344414] FAST spr round 3 (radius: 10)
[00:00:00 -3712.243838] FAST spr round 4 (radius: 10)
[00:00:00 -3712.243821] Model parameter optimization (eps = 1.000000)
[00:00:00 -3710.931373] SLOW spr round 1 (radius: 5)
[00:00:01 -3710.931348] SLOW spr round 2 (radius: 10)
[00:00:01 -3710.931348] SLOW spr round 3 (radius: 15)
[00:00:01 -3710.931348] SLOW spr round 4 (radius: 20)
[00:00:02 -3710.931348] SLOW spr round 5 (radius: 25)
[00:00:02 -3710.931348] Model parameter optimization (eps = 0.100000)

[00:00:02] ML tree search #1, logLikelihood: -3710.926317


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.258699 0.233705 0.272080 0.235516 
   Substitution rates (ML): 1.021748 0.815393 1.043800 0.878732 0.808304 1.000000 

Final LogLikelihood: -3710.926317

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/30_prunedfasta/30_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/30_prunedfasta/30_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/30_prunedfasta/30_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:58:00 / finished: 11-Dec-2018 20:58:02

Elapsed time: 2.034 seconds

