mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/28_prunedfasta/28_prunedfasta --threads 1 --seed 1 

RAxML-NG v. 0.6.0git BETA released on 27.07.2018 by The Exelixis Lab.
Authors: Alexey Kozlov, Alexandros Stamatakis, Diego Darriba, Tomas Flouri, Benoit Morel.
Latest version: https://github.com/amkozlov/raxml-ng
Questions/problems/suggestions? Please visit: https://groups.google.com/forum/#!forum/raxml

WARNING: This is a BETA release, please use at your own risk!

RAxML-NG was called as follows:

mpi-scheduler --msa ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba --blopt nr_safe --model GTR --prefix ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/28_prunedfasta/28_prunedfasta --threads 1 --seed 1

Analysis options:
  run mode: ML tree search
  start tree(s): random (1)
  random seed: 1
  tip-inner: ON
  pattern compression: ON
  per-rate scalers: OFF
  site repeats: OFF
  fast spr radius: AUTO
  spr subtree cutoff: 1.000
  branch lengths: linked (ML estimate, algorithm: NR-SAFE)
  SIMD kernels: AVX2
  parallelization: NONE/sequential

WARNING: The model you specified on the command line (GTR) will be ignored 
         since the binary MSA file already contains a model definition.
         If you want to change the model, please re-run RAxML-NG 
         with the original PHYLIP/FASTA alignment and --redo option.

[00:00:00] Loading binary alignment from file: ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/parse_run/results/28_prunedfasta/28_prunedfasta.raxml.rba
[00:00:00] Alignment comprises 34 taxa, 1 partitions and 184 patterns

Partition 0: noname
Model: GTR+FO
Alignment sites / patterns: 200 / 184
Gaps: 0.00 %
Invariant sites: 2.00 %


[00:00:00] Generating 1 random starting tree(s) with 34 taxa
[00:00:00] Data distribution: max. partitions/sites/weight per thread: 1 / 184 / 736

Starting ML tree search with 1 distinct starting trees

[00:00:00 -6898.524175] Initial branch length optimization
[00:00:00 -5823.779349] Model parameter optimization (eps = 10.000000)
[00:00:00 -5819.112148] AUTODETECT spr round 1 (radius: 5)
[00:00:00 -2715.343646] AUTODETECT spr round 2 (radius: 10)
[00:00:00 -2696.321156] AUTODETECT spr round 3 (radius: 15)
[00:00:00 -2696.315687] SPR radius for FAST iterations: 10 (autodetect)
[00:00:00 -2696.315687] Model parameter optimization (eps = 3.000000)
[00:00:00 -2692.749501] FAST spr round 1 (radius: 10)
[00:00:00 -2560.811188] FAST spr round 2 (radius: 10)
[00:00:00 -2550.773737] FAST spr round 3 (radius: 10)
[00:00:00 -2550.773709] Model parameter optimization (eps = 1.000000)
[00:00:00 -2550.509865] SLOW spr round 1 (radius: 5)
[00:00:00 -2550.509636] SLOW spr round 2 (radius: 10)
[00:00:00 -2550.509634] SLOW spr round 3 (radius: 15)
[00:00:00 -2550.509634] SLOW spr round 4 (radius: 20)
[00:00:00 -2550.509634] SLOW spr round 5 (radius: 25)
[00:00:00 -2550.509634] Model parameter optimization (eps = 0.100000)

[00:00:00] ML tree search #1, logLikelihood: -2550.490193


Optimized model parameters:

   Partition 0: noname
   Rate heterogeneity: NONE
   Base frequencies (ML): 0.238342 0.263695 0.233102 0.264861 
   Substitution rates (ML): 0.781487 1.243578 0.881560 0.915797 0.994787 1.000000 

Final LogLikelihood: -2550.490193

Best ML tree saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/28_prunedfasta/28_prunedfasta.raxml.bestTree
Optimized model saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/28_prunedfasta/28_prunedfasta.raxml.bestModel

Execution log saved to: /home/morelbt/github/BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/pargenes/mlsearch_run/results/28_prunedfasta/28_prunedfasta.raxml.log

Analysis started: 11-Dec-2018 20:58:05 / finished: 11-Dec-2018 20:58:05

Elapsed time: 0.882 seconds

