MICAN MICAN_1_PE2841
CYAA5 CYAA5_6_PE1798
GLVIO1 GLVIO1_1_PE4181
SYNPX SYNPX_1_PE1028
SYNPW SYNPW_2_PE1063
ACAM1 ACAM1_1_PE5073
TRIEI TRIEI_1_PE2006
PROMM PROMM_1_PE758
PROMT PROMT_1_PE879
PROMS PROMS_1_PE908
PROM9 PROM9_1_PE908
ANASP ANASP_6_PE1156
SYNS9 SYNS9_1_PE1295
SYNS3 SYNS3_1_PE1600
PRMAR1 PRMAR1_1_PE745
SYNJA SYNJA_1_PE277
SYNJB SYNJB_1_PE2751
PROMP PROMP_1_PE1074
SYNSC SYNSC_1_PE1127
SYNY3 SYNY3_4_PE1842
PROM5 PROM5_1_PE1031
PROM4 PROM4_1_PE697
PROM3 PROM3_1_PE1567
PROM2 PROM2_1_PE939
PROM1 PROM1_1_PE925
PROM0 PROM0_1_PE910
NOSP7 NOSP7_2_PE1113
SYNE7 SYNE7_1_PE2118
THEEB THEEB_1_PE427
ANAVT ANAVT_4_PE4386
CYAP8 CYAP8_1_PE2329
CYAP4 CYAP4_1_PE1712
SYNP2 SYNP2_5_PE376
CYAP7 CYAP7_1_PE3121
SYNP6 SYNP6_1_PE1972
SYNR3 SYNR3_2_PE1329
