MICAN_1_PE2841 MICAN
CYAA5_6_PE1798 CYAA5
GLVIO1_1_PE4181 GLVIO1
SYNPX_1_PE1028 SYNPX
SYNPW_2_PE1063 SYNPW
ACAM1_1_PE5073 ACAM1
TRIEI_1_PE2006 TRIEI
PROMM_1_PE758 PROMM
PROMT_1_PE879 PROMT
PROMS_1_PE908 PROMS
PROM9_1_PE908 PROM9
ANASP_6_PE1156 ANASP
SYNS9_1_PE1295 SYNS9
SYNS3_1_PE1600 SYNS3
PRMAR1_1_PE745 PRMAR1
SYNJA_1_PE277 SYNJA
SYNJB_1_PE2751 SYNJB
PROMP_1_PE1074 PROMP
SYNSC_1_PE1127 SYNSC
SYNY3_4_PE1842 SYNY3
PROM5_1_PE1031 PROM5
PROM4_1_PE697 PROM4
PROM3_1_PE1567 PROM3
PROM2_1_PE939 PROM2
PROM1_1_PE925 PROM1
PROM0_1_PE910 PROM0
NOSP7_2_PE1113 NOSP7
SYNE7_1_PE2118 SYNE7
THEEB_1_PE427 THEEB
ANAVT_4_PE4386 ANAVT
CYAP8_1_PE2329 CYAP8
CYAP4_1_PE1712 CYAP4
SYNP2_5_PE376 SYNP2
CYAP7_1_PE3121 CYAP7
SYNP6_1_PE1972 SYNP6
SYNR3_2_PE1329 SYNR3
