MICAN:MICAN_1_PE4448
CYAA5:CYAA5_6_PE291
GLVIO1:GLVIO1_1_PE1529;GLVIO1_1_PE2844
SYNPX:SYNPX_1_PE1621
SYNPW:SYNPW_2_PE1734
ACAM1:ACAM1_1_PE1293
TRIEI:TRIEI_1_PE4440
PROMM:PROMM_1_PE406
PROMT:PROMT_1_PE1655
PROMS:PROMS_1_PE1483
PROM9:PROM9_1_PE1506
ANASP:ANASP_6_PE2704
PROMP:PROMP_1_PE1412;PROMP_1_PE1472
SYNS3:SYNS3_1_PE739
PRMAR1:PRMAR1_1_PE1359
SYNJA:SYNJA_1_PE498
SYNJB:SYNJB_1_PE295
SYNS9:SYNS9_1_PE1503
SYNSC:SYNSC_1_PE866
SYNY3:SYNY3_4_PE2015
PROM5:PROM5_1_PE1448
PROM4:PROM4_1_PE1337
PROM3:PROM3_1_PE1945
PROM2:PROM2_1_PE1512
PROM1:PROM1_1_PE1701
PROM0:PROM0_1_PE1474
NOSP7:NOSP7_2_PE5082
SYNE7:SYNE7_1_PE1942
THEEB:THEEB_1_PE1168
ANAVT:ANAVT_4_PE4251
CYAP8:CYAP8_1_PE3976
CYAP4:CYAP4_1_PE777
SYNP2:SYNP2_5_PE345
CYAP7:CYAP7_1_PE572
SYNP6:SYNP6_1_PE2150
SYNR3:SYNR3_2_PE1706
