CYAA5:CYAA5_6_PE3664
ACAM1:ACAM1_1_PE3608
PROMM:PROMM_1_PE332
PROMT:PROMT_1_PE1560
PROMS:PROMS_1_PE1350
SYNS9:SYNS9_1_PE1984
SYNS3:SYNS3_1_PE1510
PRMAR1:PRMAR1_1_PE1268
SYNJA:SYNJA_1_PE2481
SYNJB:SYNJB_1_PE2210
SYNSC:SYNSC_1_PE1544
PROM5:PROM5_1_PE1331
PROM4:PROM4_1_PE1258
PROM3:PROM3_1_PE2031
PROM2:PROM2_1_PE1372
PROM1:PROM1_1_PE1613
PROM0:PROM0_1_PE1363
PROM9:PROM9_1_PE1380
SYNE7:SYNE7_1_PE15
THEEB:THEEB_1_PE1906
CYAP8:CYAP8_1_PE2117
SYNP2:SYNP2_5_PE2617
CYAP7:CYAP7_1_PE1886
SYNP6:SYNP6_1_PE1482
