MICAN:MICAN_1_PE4053
SYNPX:SYNPX_1_PE2051
SYNPW:SYNPW_2_PE451
TRIEI:TRIEI_1_PE1805
PROMM:PROMM_1_PE2134
PROMT:PROMT_1_PE1972
PROMS:PROMS_1_PE1775
PROMP:PROMP_1_PE1811
SYNS3:SYNS3_1_PE446
PRMAR1:PRMAR1_1_PE1724
SYNJA:SYNJA_1_PE552
SYNJB:SYNJB_1_PE56
SYNS9:SYNS9_1_PE1919
SYNSC:SYNSC_1_PE387
PROM5:PROM5_1_PE1758
PROM4:PROM4_1_PE1694
PROM3:PROM3_1_PE2258
PROM2:PROM2_1_PE1840
PROM1:PROM1_1_PE2011
PROM0:PROM0_1_PE1764
PROM9:PROM9_1_PE1816
SYNE7:SYNE7_1_PE2247;SYNE7_1_PE2041
CYAP8:CYAP8_1_PE970
SYNP2:SYNP2_5_PE422
CYAP7:CYAP7_1_PE3247
SYNP6:SYNP6_1_PE1849;SYNP6_1_PE2050
SYNR3:SYNR3_2_PE2094
