MICAN:MICAN_1_PE2173
CYAA5:CYAA5_6_PE1282
GLVIO1:GLVIO1_1_PE1671
SYNPX:SYNPX_1_PE2333
SYNPW:SYNPW_2_PE2361
ACAM1:ACAM1_1_PE4535
TRIEI:TRIEI_1_PE166
PROMM:PROMM_1_PE2576
PROMT:PROMT_1_PE253
PROMS:PROMS_1_PE216
PROM9:PROM9_1_PE208
ANASP:ANASP_6_PE477
PROMP:PROMP_1_PE203
SYNS3:SYNS3_1_PE2663
PRMAR1:PRMAR1_1_PE223
SYNJA:SYNJA_1_PE810
SYNJB:SYNJB_1_PE2096
SYNS9:SYNS9_1_PE2130
SYNSC:SYNSC_1_PE2413
SYNY3:SYNY3_4_PE3064
PROM5:PROM5_1_PE227
PROM4:PROM4_1_PE216
PROM3:PROM3_1_PE2765
PROM2:PROM2_1_PE216
PROM1:PROM1_1_PE274
PROM0:PROM0_1_PE218
NOSP7:NOSP7_2_PE2173
SYNE7:SYNE7_1_PE2310
THEEB:THEEB_1_PE1808
SYNP6:SYNP6_1_PE1790
CYAP8:CYAP8_1_PE3942
CYAP4:CYAP4_1_PE1047
SYNP2:SYNP2_5_PE2543
CYAP7:CYAP7_1_PE3424
ANAVT:ANAVT_4_PE2877
SYNR3:SYNR3_2_PE2225
