MICAN_1_PE2173 MICAN
CYAA5_6_PE1282 CYAA5
GLVIO1_1_PE1671 GLVIO1
SYNPX_1_PE2333 SYNPX
SYNPW_2_PE2361 SYNPW
ACAM1_1_PE4535 ACAM1
TRIEI_1_PE166 TRIEI
PROMM_1_PE2576 PROMM
PROMT_1_PE253 PROMT
PROMS_1_PE216 PROMS
PROM9_1_PE208 PROM9
ANASP_6_PE477 ANASP
PROMP_1_PE203 PROMP
SYNS3_1_PE2663 SYNS3
PRMAR1_1_PE223 PRMAR1
SYNJA_1_PE810 SYNJA
SYNJB_1_PE2096 SYNJB
SYNS9_1_PE2130 SYNS9
SYNSC_1_PE2413 SYNSC
SYNY3_4_PE3064 SYNY3
PROM5_1_PE227 PROM5
PROM4_1_PE216 PROM4
PROM3_1_PE2765 PROM3
PROM2_1_PE216 PROM2
PROM1_1_PE274 PROM1
PROM0_1_PE218 PROM0
NOSP7_2_PE2173 NOSP7
SYNE7_1_PE2310 SYNE7
THEEB_1_PE1808 THEEB
SYNP6_1_PE1790 SYNP6
CYAP8_1_PE3942 CYAP8
CYAP4_1_PE1047 CYAP4
SYNP2_5_PE2543 SYNP2
CYAP7_1_PE3424 CYAP7
ANAVT_4_PE2877 ANAVT
SYNR3_2_PE2225 SYNR3
