MICAN_1_PE3053 MICAN
CYAA5_6_PE3587 CYAA5
GLVIO1_1_PE2339 GLVIO1
SYNPX_1_PE1753 SYNPX
SYNPW_2_PE639 SYNPW
ACAM1_1_PE5374 ACAM1
TRIEI_1_PE3296 TRIEI
PROMM_1_PE1549 PROMM
PROMT_1_PE561 PROMT
PROMS_1_PE577 PROMS
PROM9_1_PE548 PROM9
ANASP_6_PE1205 ANASP
SYNS9_1_PE1632 SYNS9
SYNS3_1_PE1968 SYNS3
PRMAR1_1_PE521 PRMAR1
SYNJA_1_PE2300 SYNJA
SYNJB_1_PE2230 SYNJB
PROMP_1_PE577 PROMP
SYNSC_1_PE703 SYNSC
SYNY3_4_PE1981 SYNY3
PROM5_1_PE587 PROM5
PROM4_1_PE525 PROM4
PROM3_1_PE757 PROM3
PROM2_1_PE600 PROM2
PROM1_1_PE578 PROM1
PROM0_1_PE549 PROM0
NOSP7_2_PE5621 NOSP7
SYNE7_1_PE506 SYNE7
THEEB_1_PE260 THEEB
ANAVT_4_PE626 ANAVT
CYAP8_1_PE2460 CYAP8
CYAP4_1_PE4350 CYAP4
SYNP2_5_PE938 SYNP2
CYAP7_1_PE2635 CYAP7
SYNP6_1_PE1014 SYNP6
SYNR3_2_PE859 SYNR3
