MICAN_1_PE2660 MICAN
CYAA5_6_PE818 CYAA5
GLVIO1_1_PE285 GLVIO1
SYNPX_1_PE2204 SYNPX
SYNPW_2_PE2214 SYNPW
ACAM1_1_PE4284 ACAM1
TRIEI_1_PE3100 TRIEI
PROMM_1_PE2409 PROMM
PROMT_1_PE161 PROMT
PROMS_1_PE126 PROMS
PROM9_1_PE118 PROM9
ANASP_6_PE3593 ANASP
SYNS9_1_PE343 SYNS9
SYNS3_1_PE2508 SYNS3
PRMAR1_1_PE129 PRMAR1
SYNJA_1_PE1273 SYNJA
SYNJB_1_PE2158 SYNJB
PROMP_1_PE114 PROMP
SYNSC_1_PE2296 SYNSC
SYNY3_4_PE1142 SYNY3
PROM5_1_PE122 PROM5
PROM4_1_PE125 PROM4
PROM3_1_PE2585 PROM3
PROM2_1_PE126 PROM2
PROM1_1_PE181 PROM1
PROM0_1_PE125 PROM0
NOSP7_2_PE5257 NOSP7
SYNE7_1_PE1964 SYNE7
THEEB_1_PE1409 THEEB
SYNP6_1_PE2129 SYNP6
CYAP8_1_PE1020 CYAP8
CYAP4_1_PE3051 CYAP4
SYNP2_5_PE64 SYNP2
CYAP7_1_PE2996 CYAP7
ANAVT_4_PE3153 ANAVT
SYNR3_2_PE290 SYNR3
