MICAN:MICAN_1_PE464
CYAA5:CYAA5_6_PE1900
GLVIO1:GLVIO1_1_PE3024
SYNPX:SYNPX_1_PE2460
SYNPW:SYNPW_2_PE2478
ACAM1:ACAM1_1_PE5384
TRIEI:TRIEI_1_PE255
ANASP:ANASP_6_PE3861
SYNS9:SYNS9_1_PE2252
SYNS3:SYNS3_1_PE2833
SYNJA:SYNJA_1_PE166
SYNJB:SYNJB_1_PE2723
SYNSC:SYNSC_1_PE2583
SYNY3:SYNY3_4_PE2482
NOSP7:NOSP7_2_PE1585
SYNE7:SYNE7_1_PE1280
THEEB:THEEB_1_PE1362
ANAVT:ANAVT_4_PE1827
CYAP8:CYAP8_1_PE1708
CYAP4:CYAP4_1_PE674
SYNP2:SYNP2_5_PE1340
CYAP7:CYAP7_1_PE3291
SYNP6:SYNP6_1_PE271
SYNR3:SYNR3_2_PE2492
