MICAN_1_PE464 MICAN
CYAA5_6_PE1900 CYAA5
GLVIO1_1_PE3024 GLVIO1
SYNPX_1_PE2460 SYNPX
SYNPW_2_PE2478 SYNPW
ACAM1_1_PE5384 ACAM1
TRIEI_1_PE255 TRIEI
ANASP_6_PE3861 ANASP
SYNS9_1_PE2252 SYNS9
SYNS3_1_PE2833 SYNS3
SYNJA_1_PE166 SYNJA
SYNJB_1_PE2723 SYNJB
SYNSC_1_PE2583 SYNSC
SYNY3_4_PE2482 SYNY3
NOSP7_2_PE1585 NOSP7
SYNE7_1_PE1280 SYNE7
THEEB_1_PE1362 THEEB
ANAVT_4_PE1827 ANAVT
CYAP8_1_PE1708 CYAP8
CYAP4_1_PE674 CYAP4
SYNP2_5_PE1340 SYNP2
CYAP7_1_PE3291 CYAP7
SYNP6_1_PE271 SYNP6
SYNR3_2_PE2492 SYNR3
