Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/19_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 41
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 41
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 41 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/19_pruned/raxmlGeneTree.newick
Number of leaves.......................: 41
Writing an alignment for PLL with 41 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8360.06
Genes in the tree: 41
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8210.08 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/19_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -8465.23
		Sequence loglk: -8210.08 and scenario loglk: -255.148
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -8457.5 compared to -8465.23
among all spr tried, a better tree has been found -8457.5
new rb max size 2
Better tree overall: -8456.2 compared to -8457.5
among all spr tried, a better tree has been found -8456.2
new rb max size 3
Better tree overall: -8443.76 compared to -8456.2
among all spr tried, a better tree has been found -8443.76
new rb max size 4
Better tree overall: -8431.37 compared to -8443.76
among all spr tried, a better tree has been found -8431.37
new rb max size 5
Better tree overall: -8422.15 compared to -8431.37
among all spr tried, a better tree has been found -8422.15
new rb max size 6
Better tree overall: -8411.46 compared to -8422.15
among all spr tried, a better tree has been found -8411.46
new rb max size 7
Better tree overall: -8410.57 compared to -8411.46
among all spr tried, a better tree has been found -8410.57
new rb max size 8
Better tree overall: -8400.45 compared to -8410.57
among all spr tried, a better tree has been found -8400.45
new rb max size 9
Better tree overall: -8398.99 compared to -8400.45
among all spr tried, a better tree has been found -8398.99
new rb max size 10
Reconciled tree: 
(((((((G0_1:0.221606[&&NHX:Ev=S:S=10:ND=0],G1_1:0.134218[&&NHX:Ev=S:S=10:ND=1]):0.124636[&&NHX:Ev=D:S=10:ND=2],G6_1:0.344593[&&NHX:Ev=S:S=10:ND=3]):0.0198399[&&NHX:Ev=D:S=10:ND=4],(((G10_0:0.0170056[&&NHX:Ev=S:S=9:ND=5],G11_0:0.0347943[&&NHX:Ev=S:S=9:ND=6]):0.14723[&&NHX:Ev=D:S=9:ND=7],G9_0:0.215229[&&NHX:Ev=S:S=9:ND=8]):0.309473[&&NHX:Ev=D:S=9:ND=9],G14_1:0.367838[&&NHX:Ev=S:S=10:ND=10]):0.186071[&&NHX:Ev=S:S=5:ND=11]):0.0183084[&&NHX:Ev=D:S=5:ND=12],(((G27_0:0.227325[&&NHX:Ev=S:S=9:ND=13],(G28_0:0.105578[&&NHX:Ev=S:S=9:ND=14],G29_0:0.177661[&&NHX:Ev=S:S=9:ND=15]):0.0783469[&&NHX:Ev=D:S=9:ND=16]):0.326005[&&NHX:Ev=D:S=9:ND=17],G32_1:0.108485[&&NHX:Ev=S:S=10:ND=18]):1.21899[&&NHX:Ev=S:S=5:ND=19],(G3_0:0.0223261[&&NHX:Ev=S:S=9:ND=20],G4_0:0.0188168[&&NHX:Ev=S:S=9:ND=21]):1.18491e-06[&&NHX:Ev=D:S=9:ND=22]):0.332987[&&NHX:Ev=D:S=5:ND=23]):0.235314[&&NHX:Ev=D:S=5:ND=24],G17_3:0.681755[&&NHX:Ev=S:S=6:ND=25]):0.332881[&&NHX:Ev=S:S=3:ND=26],((G22_15:0.198185[&&NHX:Ev=S:S=21:ND=27],G23_15:0.241152[&&NHX:Ev=S:S=21:ND=28]):0.645336[&&NHX:Ev=D:S=21:ND=29],((((G19_5:0.270035[&&NHX:Ev=S:S=11:ND=30],G20_6:1e-06[&&NHX:Ev=S:S=12:ND=31]):1.64396[&&NHX:Ev=S:S=7:ND=32],(G37_5:0.107716[&&NHX:Ev=S:S=11:ND=33],G38_6:0.133455[&&NHX:Ev=S:S=12:ND=34]):0.00182181[&&NHX:Ev=S:S=7:ND=35]):0.0739491[&&NHX:Ev=D:S=7:ND=36],(G34_5:0.117643[&&NHX:Ev=S:S=11:ND=37],G35_6:0.138222[&&NHX:Ev=S:S=12:ND=38]):0.189155[&&NHX:Ev=S:S=7:ND=39]):1.11247[&&NHX:Ev=D:S=7:ND=40],((G41_8:0.56488[&&NHX:Ev=S:S=19:ND=41],((G42_9:0.243165[&&NHX:Ev=S:S=25:ND=42],G43_10:0.314493[&&NHX:Ev=S:S=26:ND=43]):0.0702468[&&NHX:Ev=S:S=23:ND=44],G45_12:0.248652[&&NHX:Ev=S:S=24:ND=45]):0.18836[&&NHX:Ev=S:S=20:ND=46]):1.17278e-06[&&NHX:Ev=S:S=15:ND=47],((((G48_15:0.0397167[&&NHX:Ev=S:S=21:ND=48],G49_15:0.0509227[&&NHX:Ev=S:S=21:ND=49]):0.20782[&&NHX:Ev=D:S=21:ND=50],G51_16:0.217472[&&NHX:Ev=S:S=22:ND=51]):0.141476[&&NHX:Ev=S:S=16:ND=52],((G53_15:0.220445[&&NHX:Ev=S:S=21:ND=53],(G54_15:0.127736[&&NHX:Ev=S:S=21:ND=54],G55_15:0.136818[&&NHX:Ev=S:S=21:ND=55]):0.0690274[&&NHX:Ev=D:S=21:ND=56]):0.0756644[&&NHX:Ev=D:S=21:ND=57],G58_16:0.269621[&&NHX:Ev=S:S=22:ND=58]):0.152022[&&NHX:Ev=S:S=16:ND=59]):0.0678323[&&NHX:Ev=D:S=16:ND=60],(((G61_15:0.34229[&&NHX:Ev=S:S=21:ND=61],G64_15:0.222891[&&NHX:Ev=S:S=21:ND=62]):1.12365e-06[&&NHX:Ev=D:S=21:ND=63],G62_16:0.289138[&&NHX:Ev=S:S=22:ND=64]):0.0348712[&&NHX:Ev=S:S=16:ND=65],G65_16:0.198852[&&NHX:Ev=S:S=22:ND=66]):0.180957[&&NHX:Ev=D:S=16:ND=67]):0.11851[&&NHX:Ev=D:S=16:ND=68]):1.12247e-06[&&NHX:Ev=S:S=13:ND=69]):1.0681[&&NHX:Ev=S:S=4:ND=70]):1.1221e-06[&&NHX:Ev=D:S=4:ND=71]):0.294181[&&NHX:Ev=S:S=1:ND=72],((G73_25:0.116637[&&NHX:Ev=S:S=2:ND=73],G74_25:0.260801[&&NHX:Ev=S:S=2:ND=74]):0.577619[&&NHX:Ev=D:S=2:ND=75],(G76_25:0.195775[&&NHX:Ev=S:S=2:ND=76],G77_25:0.281343[&&NHX:Ev=S:S=2:ND=77]):0.387132[&&NHX:Ev=D:S=2:ND=78]):0.294181[&&NHX:Ev=D:S=2:ND=79])[&&NHX:Ev=S:S=0:ND=80];

		Total final logLikelihood value: -8398.99
		Sequence loglk: -8217.53 and scenario loglk: -181.454
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
