Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/20_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/20_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2703.18
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2644.13 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/20_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2723.57
		Sequence loglk: -2644.13 and scenario loglk: -79.4424
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2722.96 compared to -2723.57
among all spr tried, a better tree has been found -2722.96
new rb max size 2
Better tree overall: -2722.6 compared to -2722.96
among all spr tried, a better tree has been found -2722.6
new rb max size 3
Better tree overall: -2713.66 compared to -2722.6
among all spr tried, a better tree has been found -2713.66
Reconciled tree: 
(((((G16_0:0.464532[&&NHX:Ev=S:S=9:ND=0],(G17_0:0.0590307[&&NHX:Ev=S:S=9:ND=1],G18_0:0.0866928[&&NHX:Ev=S:S=9:ND=2]):0.00501979[&&NHX:Ev=D:S=9:ND=3]):0.0851576[&&NHX:Ev=D:S=9:ND=4],G20_0:0.00236372[&&NHX:Ev=S:S=9:ND=5]):0.910673[&&NHX:Ev=D:S=9:ND=6],G23_3:0.645211[&&NHX:Ev=S:S=6:ND=7]):1.10489e-06[&&NHX:Ev=S:S=3:ND=8],(((G0_0:0.00673391[&&NHX:Ev=S:S=9:ND=9],G1_0:0.0289456[&&NHX:Ev=S:S=9:ND=10]):0.337446[&&NHX:Ev=D:S=9:ND=11],(G3_1:0.201027[&&NHX:Ev=S:S=10:ND=12],(G4_1:0.0793873[&&NHX:Ev=S:S=10:ND=13],G5_1:0.0216897[&&NHX:Ev=S:S=10:ND=14]):0.17837[&&NHX:Ev=D:S=10:ND=15]):0.0111026[&&NHX:Ev=D:S=10:ND=16]):0.750626[&&NHX:Ev=S:S=5:ND=17],((G13_3:0.118838[&&NHX:Ev=S:S=6:ND=18],G14_3:1e-06[&&NHX:Ev=S:S=6:ND=19]):0.610937[&&NHX:Ev=D:S=6:ND=20],G9_3:1.51445[&&NHX:Ev=S:S=6:ND=21]):1.17908e-06[&&NHX:Ev=D:S=6:ND=22]):0.389414[&&NHX:Ev=S:S=3:ND=23]):0.46789[&&NHX:Ev=D:S=3:ND=24],G11_5:0.46789[&&NHX:Ev=S:S=11:ND=25])[&&NHX:Ev=S:S=1:ND=26];

		Total final logLikelihood value: -2713.66
		Sequence loglk: -2646.68 and scenario loglk: -66.9812
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
