Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/22_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/22_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2581.17
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2523.76 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/22_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2623.83
		Sequence loglk: -2523.76 and scenario loglk: -100.07
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2622.83 compared to -2623.83
among all spr tried, a better tree has been found -2622.83
new rb max size 2
Better tree overall: -2619.82 compared to -2622.83
among all spr tried, a better tree has been found -2619.82
new rb max size 3
Better tree overall: -2619.01 compared to -2619.82
among all spr tried, a better tree has been found -2619.01
new rb max size 4
Better tree overall: -2616.74 compared to -2619.01
among all spr tried, a better tree has been found -2616.74
new rb max size 5
Better tree overall: -2614.97 compared to -2616.74
Better tree overall: -2611.84 compared to -2614.97
among all spr tried, a better tree has been found -2611.84
new rb max size 6
Better tree overall: -2601.21 compared to -2611.84
among all spr tried, a better tree has been found -2601.21
new rb max size 7
Better tree overall: -2601.1 compared to -2601.21
among all spr tried, a better tree has been found -2601.1
new rb max size 8
Better tree overall: -2599.46 compared to -2601.1
among all spr tried, a better tree has been found -2599.46
new rb max size 9
Better tree overall: -2587 compared to -2599.46
among all spr tried, a better tree has been found -2587
new rb max size 10
Better tree overall: -2585.36 compared to -2587
among all spr tried, a better tree has been found -2585.36
new rb max size 11
Better tree overall: -2583.62 compared to -2585.36
among all spr tried, a better tree has been found -2583.62
new rb max size 12
Better tree overall: -2572.57 compared to -2583.62
among all spr tried, a better tree has been found -2572.57
Reconciled tree: 
((((G0_5:0.110501[&&NHX:Ev=S:S=11:ND=0],G1_5:0.0990205[&&NHX:Ev=S:S=11:ND=1]):1.13414e-06[&&NHX:Ev=D:S=11:ND=2],G3_6:0.190803[&&NHX:Ev=S:S=12:ND=3]):1.40163[&&NHX:Ev=S:S=7:ND=4],(G20_20:0.908006[&&NHX:Ev=S:S=18:ND=5],(G18_15:0.887412[&&NHX:Ev=S:S=21:ND=6],(G5_8:0.559939[&&NHX:Ev=S:S=19:ND=7],(((G10_12:0.0353411[&&NHX:Ev=S:S=24:ND=8],G9_12:0.0381534[&&NHX:Ev=S:S=24:ND=9]):0.145599[&&NHX:Ev=D:S=24:ND=10],(G12_12:1e-06[&&NHX:Ev=S:S=24:ND=11],G13_12:1e-06[&&NHX:Ev=S:S=24:ND=12]):0.158848[&&NHX:Ev=D:S=24:ND=13]):0.158347[&&NHX:Ev=D:S=24:ND=14],(G7_10:0.337852[&&NHX:Ev=S:S=26:ND=15],G6_9:0.282754[&&NHX:Ev=S:S=25:ND=16]):0.0205218[&&NHX:Ev=S:S=23:ND=17]):0.0243514[&&NHX:Ev=S:S=20:ND=18]):0.0232625[&&NHX:Ev=S:S=15:ND=19]):2.28069e-06[&&NHX:Ev=S:S=13:ND=20]):1.19073e-06[&&NHX:Ev=S:S=8:ND=21]):1.09059[&&NHX:Ev=S:S=4:ND=22],(G23_25:0.0326521[&&NHX:Ev=S:S=2:ND=23],G24_25:0.00847155[&&NHX:Ev=S:S=2:ND=24]):1.09059[&&NHX:Ev=D:S=2:ND=25])[&&NHX:Ev=S:S=0:ND=26];

		Total final logLikelihood value: -2572.57
		Sequence loglk: -2529.4 and scenario loglk: -43.1645
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
