Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/25_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 60
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 60
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 60 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/25_pruned/raxmlGeneTree.newick
Number of leaves.......................: 60
Writing an alignment for PLL with 60 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -10978.1
Genes in the tree: 60
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -10791 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/25_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -11055.9
		Sequence loglk: -10791 and scenario loglk: -264.918
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -11055.3 compared to -11055.9
among all spr tried, a better tree has been found -11055.3
new rb max size 2
Better tree overall: -11054 compared to -11055.3
among all spr tried, a better tree has been found -11054
new rb max size 3
Better tree overall: -11052 compared to -11054
among all spr tried, a better tree has been found -11052
new rb max size 4
Better tree overall: -11041.2 compared to -11052
among all spr tried, a better tree has been found -11041.2
new rb max size 5
Better tree overall: -11032.3 compared to -11041.2
among all spr tried, a better tree has been found -11032.3
new rb max size 6
Better tree overall: -11032 compared to -11032.3
among all spr tried, a better tree has been found -11032
new rb max size 7
Better tree overall: -11031.3 compared to -11032
among all spr tried, a better tree has been found -11031.3
new rb max size 8
Reconciled tree: 
(((((((G102_10:0.276501[&&NHX:Ev=S:S=26:ND=0],G103_10:0.146457[&&NHX:Ev=S:S=26:ND=1]):0.360024[&&NHX:Ev=D:S=26:ND=2],(G105_15:0.126683[&&NHX:Ev=S:S=21:ND=3],G106_16:0.183263[&&NHX:Ev=S:S=22:ND=4]):0.427753[&&NHX:Ev=S:S=16:ND=5]):1.10273e-06[&&NHX:Ev=S:S=13:ND=6],((G109_19:0.111674[&&NHX:Ev=S:S=17:ND=7],G110_19:0.0133938[&&NHX:Ev=S:S=17:ND=8]):0.0638811[&&NHX:Ev=D:S=17:ND=9],G112_20:0.441752[&&NHX:Ev=S:S=18:ND=10]):0.279274[&&NHX:Ev=S:S=14:ND=11]):0.107858[&&NHX:Ev=S:S=8:ND=12],(((((G59_8:0.329822[&&NHX:Ev=S:S=19:ND=13],G63_8:0.221352[&&NHX:Ev=S:S=19:ND=14]):0.00421957[&&NHX:Ev=D:S=19:ND=15],(G60_8:0.270229[&&NHX:Ev=S:S=19:ND=16],G61_8:0.243277[&&NHX:Ev=S:S=19:ND=17]):0.00735021[&&NHX:Ev=D:S=19:ND=18]):0.137201[&&NHX:Ev=D:S=19:ND=19],(((G66_9:0.24243[&&NHX:Ev=S:S=25:ND=20],G71_9:0.351664[&&NHX:Ev=S:S=25:ND=21]):0.0168815[&&NHX:Ev=D:S=25:ND=22],((G67_10:0.227648[&&NHX:Ev=S:S=26:ND=23],G68_10:0.268282[&&NHX:Ev=S:S=26:ND=24]):0.10127[&&NHX:Ev=D:S=26:ND=25],G72_10:0.327244[&&NHX:Ev=S:S=26:ND=26]):1.15549e-06[&&NHX:Ev=D:S=26:ND=27]):2.11218e-06[&&NHX:Ev=S:S=23:ND=28],G75_12:0.258586[&&NHX:Ev=S:S=24:ND=29]):0.118308[&&NHX:Ev=S:S=20:ND=30]):0.104917[&&NHX:Ev=S:S=15:ND=31],(((G78_15:0.115619[&&NHX:Ev=S:S=21:ND=32],G79_15:0.0720274[&&NHX:Ev=S:S=21:ND=33]):0.191287[&&NHX:Ev=D:S=21:ND=34],(G81_16:0.013551[&&NHX:Ev=S:S=22:ND=35],G82_16:0.0489385[&&NHX:Ev=S:S=22:ND=36]):0.15509[&&NHX:Ev=D:S=22:ND=37]):0.18014[&&NHX:Ev=S:S=16:ND=38],G85_16:0.390242[&&NHX:Ev=S:S=22:ND=39]):0.211987[&&NHX:Ev=D:S=16:ND=40]):0.0698103[&&NHX:Ev=S:S=13:ND=41],((G88_19:0.223863[&&NHX:Ev=S:S=17:ND=42],((G89_20:0.0163675[&&NHX:Ev=S:S=18:ND=43],G90_20:0.0245014[&&NHX:Ev=S:S=18:ND=44]):0.0240013[&&NHX:Ev=D:S=18:ND=45],G92_20:0.0975326[&&NHX:Ev=S:S=18:ND=46]):0.156082[&&NHX:Ev=D:S=18:ND=47]):0.0857105[&&NHX:Ev=S:S=14:ND=48],((G95_19:1e-06[&&NHX:Ev=S:S=17:ND=49],G96_19:0.0679082[&&NHX:Ev=S:S=17:ND=50]):0.189351[&&NHX:Ev=D:S=17:ND=51],G98_20:0.227046[&&NHX:Ev=S:S=18:ND=52]):0.153468[&&NHX:Ev=S:S=14:ND=53]):0.177412[&&NHX:Ev=D:S=14:ND=54]):0.0773839[&&NHX:Ev=S:S=8:ND=55]):0.126193[&&NHX:Ev=D:S=8:ND=56],((((G44_5:0.132611[&&NHX:Ev=S:S=11:ND=57],G45_6:0.107745[&&NHX:Ev=S:S=12:ND=58]):0.0486011[&&NHX:Ev=S:S=7:ND=59],(G54_5:0.111887[&&NHX:Ev=S:S=11:ND=60],G55_6:0.136083[&&NHX:Ev=S:S=12:ND=61]):0.0130742[&&NHX:Ev=S:S=7:ND=62]):0.00807679[&&NHX:Ev=D:S=7:ND=63],(G48_5:0.0956288[&&NHX:Ev=S:S=11:ND=64],(G50_6:0.00467619[&&NHX:Ev=S:S=12:ND=65],G51_6:0.0155828[&&NHX:Ev=S:S=12:ND=66]):0.103184[&&NHX:Ev=D:S=12:ND=67]):1.17751e-06[&&NHX:Ev=S:S=7:ND=68]):0.0354024[&&NHX:Ev=D:S=7:ND=69],G47_5:0.0869465[&&NHX:Ev=S:S=11:ND=70]):0.670684[&&NHX:Ev=D:S=7:ND=71]):0.230074[&&NHX:Ev=S:S=4:ND=72],(((((G0_5:0.216285[&&NHX:Ev=S:S=11:ND=73],G1_6:0.0387425[&&NHX:Ev=S:S=12:ND=74]):0.634232[&&NHX:Ev=S:S=7:ND=75],G27_5:0.548124[&&NHX:Ev=S:S=11:ND=76]):0.208563[&&NHX:Ev=D:S=7:ND=77],((G20_5:0.153823[&&NHX:Ev=S:S=11:ND=78],G21_6:0.143543[&&NHX:Ev=S:S=12:ND=79]):0.152855[&&NHX:Ev=S:S=7:ND=80],(G23_5:0.171991[&&NHX:Ev=S:S=11:ND=81],G24_6:0.0974954[&&NHX:Ev=S:S=12:ND=82]):0.0832034[&&NHX:Ev=S:S=7:ND=83]):0.248127[&&NHX:Ev=D:S=7:ND=84]):0.0965251[&&NHX:Ev=D:S=7:ND=85],(G17_5:0.0921394[&&NHX:Ev=S:S=11:ND=86],G18_6:0.162215[&&NHX:Ev=S:S=12:ND=87]):0.629372[&&NHX:Ev=S:S=7:ND=88]):0.200053[&&NHX:Ev=D:S=7:ND=89],(((G10_19:0.265014[&&NHX:Ev=S:S=17:ND=90],(G11_20:0.0145148[&&NHX:Ev=S:S=18:ND=91],G12_20:0.0108372[&&NHX:Ev=S:S=18:ND=92]):0.0908232[&&NHX:Ev=D:S=18:ND=93]):0.445425[&&NHX:Ev=S:S=14:ND=94],(G3_15:0.334278[&&NHX:Ev=S:S=21:ND=95],(G4_16:0.134601[&&NHX:Ev=S:S=22:ND=96],(G5_16:0.0439975[&&NHX:Ev=S:S=22:ND=97],G6_16:0.0354575[&&NHX:Ev=S:S=22:ND=98]):0.179803[&&NHX:Ev=D:S=22:ND=99]):1.16206e-06[&&NHX:Ev=D:S=22:ND=100]):0.374618[&&NHX:Ev=S:S=16:ND=101]):0.386024[&&NHX:Ev=S:S=8:ND=102],((G29_15:0.340145[&&NHX:Ev=S:S=21:ND=103],G30_16:0.212205[&&NHX:Ev=S:S=22:ND=104]):0.277112[&&NHX:Ev=S:S=16:ND=105],(G32_19:0.253351[&&NHX:Ev=S:S=17:ND=106],(G33_20:0.147503[&&NHX:Ev=S:S=18:ND=107],G34_20:0.175347[&&NHX:Ev=S:S=18:ND=108]):0.0508903[&&NHX:Ev=D:S=18:ND=109]):0.360324[&&NHX:Ev=S:S=14:ND=110]):0.206188[&&NHX:Ev=S:S=8:ND=111]):1.15666e-06[&&NHX:Ev=D:S=8:ND=112]):0.444615[&&NHX:Ev=S:S=4:ND=113]):0.322474[&&NHX:Ev=D:S=4:ND=114],(G41_3:0.20028[&&NHX:Ev=S:S=6:ND=115],G42_3:0.360029[&&NHX:Ev=S:S=6:ND=116]):0.322474[&&NHX:Ev=D:S=6:ND=117])[&&NHX:Ev=S:S=1:ND=118];

		Total final logLikelihood value: -11031.3
		Sequence loglk: -10794.5 and scenario loglk: -236.742
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
