Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/27_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 18
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 18
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 18 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/27_pruned/raxmlGeneTree.newick
Number of leaves.......................: 18
Writing an alignment for PLL with 18 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3435.28
Genes in the tree: 18
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3350.04 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/27_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3452.6
		Sequence loglk: -3350.04 and scenario loglk: -102.56
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3446.4 compared to -3452.6
among all spr tried, a better tree has been found -3446.4
new rb max size 2
Better tree overall: -3444.83 compared to -3446.4
among all spr tried, a better tree has been found -3444.83
new rb max size 3
Better tree overall: -3436.45 compared to -3444.83
among all spr tried, a better tree has been found -3436.45
new rb max size 4
Better tree overall: -3434.56 compared to -3436.45
among all spr tried, a better tree has been found -3434.56
new rb max size 5
Better tree overall: -3432.6 compared to -3434.56
among all spr tried, a better tree has been found -3432.6
new rb max size 6
Better tree overall: -3432.4 compared to -3432.6
among all spr tried, a better tree has been found -3432.4
new rb max size 7
Better tree overall: -3421.56 compared to -3432.4
among all spr tried, a better tree has been found -3421.56
Reconciled tree: 
(((G30_19:0.229491[&&NHX:Ev=S:S=17:ND=0],G31_20:0.213848[&&NHX:Ev=S:S=18:ND=1]):0.413308[&&NHX:Ev=S:S=14:ND=2],((((G18_15:0.0339521[&&NHX:Ev=S:S=21:ND=3],G19_15:0.0395334[&&NHX:Ev=S:S=21:ND=4]):0.20221[&&NHX:Ev=D:S=21:ND=5],G21_15:0.217134[&&NHX:Ev=S:S=21:ND=6]):0.0218391[&&NHX:Ev=D:S=21:ND=7],((G23_16:0.00834851[&&NHX:Ev=S:S=22:ND=8],G24_16:0.0222694[&&NHX:Ev=S:S=22:ND=9]):0.0847122[&&NHX:Ev=D:S=22:ND=10],G26_16:0.138462[&&NHX:Ev=S:S=22:ND=11]):0.083321[&&NHX:Ev=D:S=22:ND=12]):0.430796[&&NHX:Ev=S:S=16:ND=13],((((G10_12:1e-06[&&NHX:Ev=S:S=24:ND=14],G9_12:1e-06[&&NHX:Ev=S:S=24:ND=15]):0.274609[&&NHX:Ev=D:S=24:ND=16],G8_12:0.2333[&&NHX:Ev=S:S=24:ND=17]):0.257911[&&NHX:Ev=D:S=24:ND=18],(G14_9:0.278667[&&NHX:Ev=S:S=25:ND=19],G15_10:0.295153[&&NHX:Ev=S:S=26:ND=20]):0.0784633[&&NHX:Ev=S:S=23:ND=21]):1.10944e-06[&&NHX:Ev=S:S=20:ND=22],G7_8:0.381696[&&NHX:Ev=S:S=19:ND=23]):0.0607099[&&NHX:Ev=S:S=15:ND=24]):0.0388711[&&NHX:Ev=S:S=13:ND=25]):0.418546[&&NHX:Ev=S:S=8:ND=26],((G0_1:1.62181[&&NHX:Ev=S:S=10:ND=27],(G2_1:0.300688[&&NHX:Ev=S:S=10:ND=28],G3_1:0.187866[&&NHX:Ev=S:S=10:ND=29]):0.0201135[&&NHX:Ev=D:S=10:ND=30]):1.15758e-06[&&NHX:Ev=D:S=10:ND=31],G1_0:0.445123[&&NHX:Ev=S:S=9:ND=32]):0.418546[&&NHX:Ev=S:S=5:ND=33])[&&NHX:Ev=S:S=1:ND=34];

		Total final logLikelihood value: -3421.56
		Sequence loglk: -3359.64 and scenario loglk: -61.9227
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
