Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/35_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 11
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 11
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 11 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/35_pruned/raxmlGeneTree.newick
Number of leaves.......................: 11
Writing an alignment for PLL with 11 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2222.14
Genes in the tree: 11
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2167.57 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/35_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2219.12
		Sequence loglk: -2167.57 and scenario loglk: -51.5542
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G16_25:1.44182[&&NHX:Ev=S:S=2:ND=0],(G14_25:0.930657[&&NHX:Ev=S:S=2:ND=1],((((G8_25:0.005518[&&NHX:Ev=S:S=2:ND=2],G7_25:0.009589[&&NHX:Ev=S:S=2:ND=3]):0.098829[&&NHX:Ev=D:S=2:ND=4],G18_25:1.14803[&&NHX:Ev=S:S=2:ND=5]):0.010492[&&NHX:Ev=D:S=2:ND=6],G10_25:0.143076[&&NHX:Ev=S:S=2:ND=7]):0.125221[&&NHX:Ev=D:S=2:ND=8],G12_25:0.057671[&&NHX:Ev=S:S=2:ND=9]):0.149071[&&NHX:Ev=D:S=2:ND=10]):0.555879[&&NHX:Ev=D:S=2:ND=11]):0.253124[&&NHX:Ev=D:S=2:ND=12],((G4_6:0.103153[&&NHX:Ev=S:S=12:ND=13],G3_5:0.094712[&&NHX:Ev=S:S=11:ND=14]):0.528966[&&NHX:Ev=S:S=7:ND=15],(G1_6:0.152336[&&NHX:Ev=S:S=12:ND=16],G0_5:0.041018[&&NHX:Ev=S:S=11:ND=17]):0.121302[&&NHX:Ev=S:S=7:ND=18]):0.253124[&&NHX:Ev=D:S=7:ND=19])[&&NHX:Ev=S:S=0:ND=20];

		Total final logLikelihood value: -2219.12
		Sequence loglk: -2167.57 and scenario loglk: -51.5542
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
