Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/39_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/39_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2722.77
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2657.33 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/39_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2718.91
		Sequence loglk: -2657.33 and scenario loglk: -61.5799
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2708.48 compared to -2718.91
among all spr tried, a better tree has been found -2708.48
new rb max size 2
Better tree overall: -2701.13 compared to -2708.48
among all spr tried, a better tree has been found -2701.13
Reconciled tree: 
(((G22_19:0.180755[&&NHX:Ev=S:S=17:ND=0],G23_20:0.240845[&&NHX:Ev=S:S=18:ND=1]):0.891803[&&NHX:Ev=S:S=14:ND=2],((G18_15:0.119877[&&NHX:Ev=S:S=21:ND=3],G19_16:0.346176[&&NHX:Ev=S:S=22:ND=4]):0.43214[&&NHX:Ev=S:S=16:ND=5],((((G11_12:0.0362641[&&NHX:Ev=S:S=24:ND=6],G12_12:0.0817037[&&NHX:Ev=S:S=24:ND=7]):0.344405[&&NHX:Ev=D:S=24:ND=8],G14_12:0.200105[&&NHX:Ev=S:S=24:ND=9]):0.105593[&&NHX:Ev=D:S=24:ND=10],(G8_9:0.25076[&&NHX:Ev=S:S=25:ND=11],G9_10:0.321079[&&NHX:Ev=S:S=26:ND=12]):0.00755002[&&NHX:Ev=S:S=23:ND=13]):0.164265[&&NHX:Ev=S:S=20:ND=14],G7_8:0.433845[&&NHX:Ev=S:S=19:ND=15]):0.097511[&&NHX:Ev=S:S=15:ND=16]):1.14133e-06[&&NHX:Ev=S:S=13:ND=17]):0.460354[&&NHX:Ev=S:S=8:ND=18],((G0_5:0.12355[&&NHX:Ev=S:S=11:ND=19],(G2_5:0.0103043[&&NHX:Ev=S:S=11:ND=20],G3_5:0.00492526[&&NHX:Ev=S:S=11:ND=21]):0.0803778[&&NHX:Ev=D:S=11:ND=22]):0.0393811[&&NHX:Ev=D:S=11:ND=23],G1_5:0.0587615[&&NHX:Ev=S:S=11:ND=24]):0.460354[&&NHX:Ev=D:S=11:ND=25])[&&NHX:Ev=S:S=4:ND=26];

		Total final logLikelihood value: -2701.13
		Sequence loglk: -2661.22 and scenario loglk: -39.9109
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
