Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/41_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 10
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 10
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 10 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/41_pruned/raxmlGeneTree.newick
Number of leaves.......................: 10
Writing an alignment for PLL with 10 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2078.18
Genes in the tree: 10
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2036.71 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/41_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2089.26
		Sequence loglk: -2036.71 and scenario loglk: -52.5504
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2088.21 compared to -2089.26
among all spr tried, a better tree has been found -2088.21
Reconciled tree: 
(((G0_0:0.143023[&&NHX:Ev=S:S=9:ND=0],G1_0:0.246326[&&NHX:Ev=S:S=9:ND=1]):0.189359[&&NHX:Ev=D:S=9:ND=2],(G3_1:0.317209[&&NHX:Ev=S:S=10:ND=3],G4_1:0.312332[&&NHX:Ev=S:S=10:ND=4]):1.13109e-06[&&NHX:Ev=D:S=10:ND=5]):1.31464[&&NHX:Ev=S:S=5:ND=6],(((G10_25:0.0261433[&&NHX:Ev=S:S=2:ND=7],G11_25:0.0366883[&&NHX:Ev=S:S=2:ND=8]):0.155027[&&NHX:Ev=D:S=2:ND=9],(G14_25:0.281926[&&NHX:Ev=S:S=2:ND=10],(G7_25:0.347552[&&NHX:Ev=S:S=2:ND=11],G8_25:0.433323[&&NHX:Ev=S:S=2:ND=12]):0.160239[&&NHX:Ev=D:S=2:ND=13]):0.0827667[&&NHX:Ev=D:S=2:ND=14]):0.153198[&&NHX:Ev=D:S=2:ND=15],G9_25:1e-06[&&NHX:Ev=S:S=2:ND=16]):1.31464[&&NHX:Ev=D:S=2:ND=17])[&&NHX:Ev=S:S=0:ND=18];

		Total final logLikelihood value: -2088.21
		Sequence loglk: -2037.28 and scenario loglk: -50.9236
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
