Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/4_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 41
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 41
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 41 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/4_pruned/raxmlGeneTree.newick
Number of leaves.......................: 41
Writing an alignment for PLL with 41 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6952.92
Genes in the tree: 41
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6798.41 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/4_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6982.02
		Sequence loglk: -6798.41 and scenario loglk: -183.602
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6981.74 compared to -6982.02
among all spr tried, a better tree has been found -6981.74
Reconciled tree: 
(((((G0_8:0.102153[&&NHX:Ev=S:S=19:ND=0],G1_8:0.149635[&&NHX:Ev=S:S=19:ND=1]):0.329897[&&NHX:Ev=D:S=19:ND=2],(((G10_12:0.106773[&&NHX:Ev=S:S=24:ND=3],(G7_12:0.0103911[&&NHX:Ev=S:S=24:ND=4],G8_12:0.0520014[&&NHX:Ev=S:S=24:ND=5]):0.111799[&&NHX:Ev=D:S=24:ND=6]):0.141679[&&NHX:Ev=D:S=24:ND=7],G6_12:0.308913[&&NHX:Ev=S:S=24:ND=8]):0.108059[&&NHX:Ev=D:S=24:ND=9],(G3_9:0.249345[&&NHX:Ev=S:S=25:ND=10],G4_10:0.316627[&&NHX:Ev=S:S=26:ND=11]):0.0472819[&&NHX:Ev=S:S=23:ND=12]):0.0937293[&&NHX:Ev=S:S=20:ND=13]):0.192877[&&NHX:Ev=S:S=15:ND=14],((G19_8:0.387034[&&NHX:Ev=S:S=19:ND=15],(((G20_9:0.102876[&&NHX:Ev=S:S=25:ND=16],G21_9:0.0912127[&&NHX:Ev=S:S=25:ND=17]):0.187009[&&NHX:Ev=D:S=25:ND=18],G23_10:0.212782[&&NHX:Ev=S:S=26:ND=19]):0.096936[&&NHX:Ev=S:S=23:ND=20],((G25_12:0.093666[&&NHX:Ev=S:S=24:ND=21],G26_12:0.0618781[&&NHX:Ev=S:S=24:ND=22]):0.0755554[&&NHX:Ev=D:S=24:ND=23],(G28_12:0.10231[&&NHX:Ev=S:S=24:ND=24],G29_12:0.106511[&&NHX:Ev=S:S=24:ND=25]):0.0528419[&&NHX:Ev=D:S=24:ND=26]):0.176449[&&NHX:Ev=D:S=24:ND=27]):0.128086[&&NHX:Ev=S:S=20:ND=28]):0.00789288[&&NHX:Ev=S:S=15:ND=29],(((G34_8:0.19475[&&NHX:Ev=S:S=19:ND=30],G35_8:0.0766748[&&NHX:Ev=S:S=19:ND=31]):0.193025[&&NHX:Ev=D:S=19:ND=32],((((G37_8:0.0860818[&&NHX:Ev=S:S=19:ND=33],G39_8:0.114976[&&NHX:Ev=S:S=19:ND=34]):1e-06[&&NHX:Ev=D:S=19:ND=35],G38_8:0.0626805[&&NHX:Ev=S:S=19:ND=36]):0.0460315[&&NHX:Ev=D:S=19:ND=37],G42_8:0.109404[&&NHX:Ev=S:S=19:ND=38]):0.119886[&&NHX:Ev=D:S=19:ND=39],G44_8:0.2302[&&NHX:Ev=S:S=19:ND=40]):0.0928379[&&NHX:Ev=D:S=19:ND=41]):0.0693327[&&NHX:Ev=D:S=19:ND=42],((G47_9:0.0298833[&&NHX:Ev=S:S=25:ND=43],G48_9:0.0322382[&&NHX:Ev=S:S=25:ND=44]):0.289326[&&NHX:Ev=D:S=25:ND=45],(G50_10:0.17069[&&NHX:Ev=S:S=26:ND=46],(G51_10:0.0367499[&&NHX:Ev=S:S=26:ND=47],G52_10:0.0306398[&&NHX:Ev=S:S=26:ND=48]):0.182384[&&NHX:Ev=D:S=26:ND=49]):0.214335[&&NHX:Ev=D:S=26:ND=50]):0.105666[&&NHX:Ev=S:S=23:ND=51]):0.0192611[&&NHX:Ev=S:S=15:ND=52]):0.142012[&&NHX:Ev=D:S=15:ND=53]):1.11996e-06[&&NHX:Ev=D:S=15:ND=54],((G58_15:0.236516[&&NHX:Ev=S:S=21:ND=55],G61_15:0.229606[&&NHX:Ev=S:S=21:ND=56]):1e-06[&&NHX:Ev=D:S=21:ND=57],(G59_16:0.187904[&&NHX:Ev=S:S=22:ND=58],(G62_16:0.00878521[&&NHX:Ev=S:S=22:ND=59],(G63_16:0.00506034[&&NHX:Ev=S:S=22:ND=60],G64_16:1e-06[&&NHX:Ev=S:S=22:ND=61]):0.0325252[&&NHX:Ev=D:S=22:ND=62]):0.244639[&&NHX:Ev=D:S=22:ND=63]):0.0170979[&&NHX:Ev=D:S=22:ND=64]):0.365234[&&NHX:Ev=S:S=16:ND=65]):0.00840165[&&NHX:Ev=S:S=13:ND=66],((G15_19:0.20291[&&NHX:Ev=S:S=17:ND=67],G16_20:0.243566[&&NHX:Ev=S:S=18:ND=68]):0.382129[&&NHX:Ev=S:S=14:ND=69],(((G70_19:0.182578[&&NHX:Ev=S:S=17:ND=70],G71_19:0.177651[&&NHX:Ev=S:S=17:ND=71]):0.0670373[&&NHX:Ev=D:S=17:ND=72],G73_20:0.209693[&&NHX:Ev=S:S=18:ND=73]):0.176507[&&NHX:Ev=S:S=14:ND=74],(G75_19:0.247679[&&NHX:Ev=S:S=17:ND=75],G76_20:0.142853[&&NHX:Ev=S:S=18:ND=76]):0.256666[&&NHX:Ev=S:S=14:ND=77]):0.162617[&&NHX:Ev=D:S=14:ND=78]):0.00840165[&&NHX:Ev=D:S=14:ND=79])[&&NHX:Ev=S:S=8:ND=80];

		Total final logLikelihood value: -6981.74
		Sequence loglk: -6799.77 and scenario loglk: -181.975
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
