Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/51_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 10
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 10
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 10 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/51_pruned/raxmlGeneTree.newick
Number of leaves.......................: 10
Writing an alignment for PLL with 10 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2346.76
Genes in the tree: 10
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2286.51 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/51_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2346.09
		Sequence loglk: -2286.51 and scenario loglk: -59.5784
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G15_25:0.960087[&&NHX:Ev=S:S=2:ND=0],(G10_25:0.44991[&&NHX:Ev=S:S=2:ND=1],(G17_25:1.08247[&&NHX:Ev=S:S=2:ND=2],((G7_25:0.200229[&&NHX:Ev=S:S=2:ND=3],G8_25:0.219033[&&NHX:Ev=S:S=2:ND=4]):0.276911[&&NHX:Ev=D:S=2:ND=5],((G1_25:0.241438[&&NHX:Ev=S:S=2:ND=6],G0_25:0.188337[&&NHX:Ev=S:S=2:ND=7]):0.061074[&&NHX:Ev=D:S=2:ND=8],(G3_25:0.124512[&&NHX:Ev=S:S=2:ND=9],G4_25:0.132833[&&NHX:Ev=S:S=2:ND=10]):0.066429[&&NHX:Ev=D:S=2:ND=11]):0.377128[&&NHX:Ev=D:S=2:ND=12]):0.086067[&&NHX:Ev=D:S=2:ND=13]):0.053701[&&NHX:Ev=D:S=2:ND=14]):0.400414[&&NHX:Ev=D:S=2:ND=15]):0.323324[&&NHX:Ev=D:S=2:ND=16],G13_25:0.323324[&&NHX:Ev=S:S=2:ND=17])[&&NHX:Ev=D:S=2:ND=18];

		Total final logLikelihood value: -2346.09
		Sequence loglk: -2286.51 and scenario loglk: -59.5784
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
