Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/52_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 7
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 7
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 7 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/52_pruned/raxmlGeneTree.newick
Number of leaves.......................: 7
Writing an alignment for PLL with 7 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1568.47
Genes in the tree: 7
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1528.23 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/52_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1565.35
		Sequence loglk: -1528.23 and scenario loglk: -37.1234
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G0_3:1e-06[&&NHX:Ev=S:S=6:ND=0],((G3_3:0.054459[&&NHX:Ev=S:S=6:ND=1],G4_3:0.054176[&&NHX:Ev=S:S=6:ND=2]):0.601527[&&NHX:Ev=D:S=6:ND=3],G1_3:1.18925[&&NHX:Ev=S:S=6:ND=4]):1.08506[&&NHX:Ev=D:S=6:ND=5]):1.14278[&&NHX:Ev=D:S=6:ND=6],(G7_25:1.71996[&&NHX:Ev=S:S=2:ND=7],(G8_25:0.079016[&&NHX:Ev=S:S=2:ND=8],G9_25:1e-06[&&NHX:Ev=S:S=2:ND=9]):1e-06[&&NHX:Ev=D:S=2:ND=10]):1.14278[&&NHX:Ev=D:S=2:ND=11])[&&NHX:Ev=S:S=0:ND=12];

		Total final logLikelihood value: -1565.35
		Sequence loglk: -1528.23 and scenario loglk: -37.1234
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
