Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/62_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 35
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 35
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 35 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/62_pruned/raxmlGeneTree.newick
Number of leaves.......................: 35
Writing an alignment for PLL with 35 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6708.62
Genes in the tree: 35
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6569.19 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/62_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6785.35
		Sequence loglk: -6569.19 and scenario loglk: -216.16
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6780.09 compared to -6785.35
among all spr tried, a better tree has been found -6780.09
new rb max size 2
Better tree overall: -6775.75 compared to -6780.09
among all spr tried, a better tree has been found -6775.75
new rb max size 3
Better tree overall: -6767.37 compared to -6775.75
among all spr tried, a better tree has been found -6767.37
new rb max size 4
Better tree overall: -6755.11 compared to -6767.37
among all spr tried, a better tree has been found -6755.11
new rb max size 5
Better tree overall: -6754.93 compared to -6755.11
among all spr tried, a better tree has been found -6754.93
new rb max size 6
Better tree overall: -6743.74 compared to -6754.93
among all spr tried, a better tree has been found -6743.74
new rb max size 7
Reconciled tree: 
((((((G0_0:0.125064[&&NHX:Ev=S:S=9:ND=0],G1_0:0.147516[&&NHX:Ev=S:S=9:ND=1]):0.168024[&&NHX:Ev=D:S=9:ND=2],((G3_1:0.172528[&&NHX:Ev=S:S=10:ND=3],G4_1:0.153348[&&NHX:Ev=S:S=10:ND=4]):0.0452596[&&NHX:Ev=D:S=10:ND=5],G6_1:0.259741[&&NHX:Ev=S:S=10:ND=6]):0.0487691[&&NHX:Ev=D:S=10:ND=7]):0.172457[&&NHX:Ev=S:S=5:ND=8],(G10_1:0.337125[&&NHX:Ev=S:S=10:ND=9],G9_0:0.270101[&&NHX:Ev=S:S=9:ND=10]):0.126265[&&NHX:Ev=S:S=5:ND=11]):0.626998[&&NHX:Ev=D:S=5:ND=12],((G23_5:0.00501571[&&NHX:Ev=S:S=11:ND=13],G24_5:1e-06[&&NHX:Ev=S:S=11:ND=14]):0.802525[&&NHX:Ev=D:S=11:ND=15],((G35_15:0.0610934[&&NHX:Ev=S:S=21:ND=16],(G36_15:0.0475574[&&NHX:Ev=S:S=21:ND=17],G37_15:0.0517966[&&NHX:Ev=S:S=21:ND=18]):0.0197983[&&NHX:Ev=D:S=21:ND=19]):0.182612[&&NHX:Ev=D:S=21:ND=20],G40_16:0.197168[&&NHX:Ev=S:S=22:ND=21]):0.325235[&&NHX:Ev=S:S=16:ND=22]):1.10502e-06[&&NHX:Ev=S:S=4:ND=23]):0.00998364[&&NHX:Ev=S:S=1:ND=24],((((G13_3:0.269712[&&NHX:Ev=S:S=6:ND=25],G14_3:0.179903[&&NHX:Ev=S:S=6:ND=26]):0.107088[&&NHX:Ev=D:S=6:ND=27],G16_3:0.239108[&&NHX:Ev=S:S=6:ND=28]):0.38615[&&NHX:Ev=D:S=6:ND=29],(G18_3:0.0731766[&&NHX:Ev=S:S=6:ND=30],G19_3:0.0953835[&&NHX:Ev=S:S=6:ND=31]):0.227093[&&NHX:Ev=D:S=6:ND=32]):1.7986[&&NHX:Ev=D:S=6:ND=33],((G26_8:0.313773[&&NHX:Ev=S:S=19:ND=34],((G27_9:0.321592[&&NHX:Ev=S:S=25:ND=35],G28_10:0.259722[&&NHX:Ev=S:S=26:ND=36]):0.0456707[&&NHX:Ev=S:S=23:ND=37],(G30_12:0.262889[&&NHX:Ev=S:S=24:ND=38],G31_12:0.192701[&&NHX:Ev=S:S=24:ND=39]):0.108721[&&NHX:Ev=D:S=24:ND=40]):0.180003[&&NHX:Ev=S:S=20:ND=41]):0.110334[&&NHX:Ev=S:S=15:ND=42],((G43_19:0.0725724[&&NHX:Ev=S:S=17:ND=43],G44_19:0.0881065[&&NHX:Ev=S:S=17:ND=44]):0.332755[&&NHX:Ev=D:S=17:ND=45],(G46_19:0.234294[&&NHX:Ev=S:S=17:ND=46],G47_20:0.20171[&&NHX:Ev=S:S=18:ND=47]):0.276142[&&NHX:Ev=S:S=14:ND=48]):0.100851[&&NHX:Ev=D:S=14:ND=49]):1.10194e-06[&&NHX:Ev=S:S=8:ND=50]):0.0311917[&&NHX:Ev=S:S=1:ND=51]):0.703265[&&NHX:Ev=D:S=1:ND=52],((((G53_25:0.217033[&&NHX:Ev=S:S=2:ND=53],G54_25:0.186263[&&NHX:Ev=S:S=2:ND=54]):0.0565361[&&NHX:Ev=D:S=2:ND=55],((G60_25:0.178895[&&NHX:Ev=S:S=2:ND=56],(G61_25:0.012951[&&NHX:Ev=S:S=2:ND=57],G62_25:0.0386775[&&NHX:Ev=S:S=2:ND=58]):0.0800086[&&NHX:Ev=D:S=2:ND=59]):0.224834[&&NHX:Ev=D:S=2:ND=60],G66_25:0.861898[&&NHX:Ev=S:S=2:ND=61]):0.238032[&&NHX:Ev=D:S=2:ND=62]):0.0474698[&&NHX:Ev=D:S=2:ND=63],G57_25:0.0722303[&&NHX:Ev=S:S=2:ND=64]):0.0767103[&&NHX:Ev=D:S=2:ND=65],G56_25:1e-06[&&NHX:Ev=S:S=2:ND=66]):0.703265[&&NHX:Ev=D:S=2:ND=67])[&&NHX:Ev=S:S=0:ND=68];

		Total final logLikelihood value: -6743.74
		Sequence loglk: -6577.98 and scenario loglk: -165.762
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
