Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/63_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 31
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 31
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 31 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/63_pruned/raxmlGeneTree.newick
Number of leaves.......................: 31
Writing an alignment for PLL with 31 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6230.81
Genes in the tree: 31
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6098.82 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/63_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6263.72
		Sequence loglk: -6098.82 and scenario loglk: -164.898
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6254.61 compared to -6263.72
among all spr tried, a better tree has been found -6254.61
new rb max size 2
Better tree overall: -6252.05 compared to -6254.61
among all spr tried, a better tree has been found -6252.05
new rb max size 3
Better tree overall: -6249.11 compared to -6252.05
among all spr tried, a better tree has been found -6249.11
new rb max size 4
Better tree overall: -6240.15 compared to -6249.11
among all spr tried, a better tree has been found -6240.15
new rb max size 5
Better tree overall: -6238.85 compared to -6240.15
among all spr tried, a better tree has been found -6238.85
new rb max size 6
Better tree overall: -6237.27 compared to -6238.85
among all spr tried, a better tree has been found -6237.27
new rb max size 7
Better tree overall: -6235.64 compared to -6237.27
among all spr tried, a better tree has been found -6235.64
Reconciled tree: 
((G0_3:1.55874[&&NHX:Ev=S:S=6:ND=0],(((((G12_20:0.183161[&&NHX:Ev=S:S=18:ND=1],G14_20:0.0932525[&&NHX:Ev=S:S=18:ND=2]):0.0057758[&&NHX:Ev=D:S=18:ND=3],G13_20:0.0530548[&&NHX:Ev=S:S=18:ND=4]):0.570254[&&NHX:Ev=D:S=18:ND=5],((G1_8:0.216412[&&NHX:Ev=S:S=19:ND=6],G2_8:0.212875[&&NHX:Ev=S:S=19:ND=7]):0.162458[&&NHX:Ev=D:S=19:ND=8],((G4_9:0.287975[&&NHX:Ev=S:S=25:ND=9],G5_10:0.385475[&&NHX:Ev=S:S=26:ND=10]):0.099447[&&NHX:Ev=S:S=23:ND=11],(G7_12:0.136214[&&NHX:Ev=S:S=24:ND=12],G8_12:0.138843[&&NHX:Ev=S:S=24:ND=13]):0.178234[&&NHX:Ev=D:S=24:ND=14]):0.0975744[&&NHX:Ev=S:S=20:ND=15]):0.341172[&&NHX:Ev=S:S=15:ND=16]):0.38871[&&NHX:Ev=S:S=8:ND=17],(((G18_8:0.45128[&&NHX:Ev=S:S=19:ND=18],((G19_10:0.189852[&&NHX:Ev=S:S=26:ND=19],G20_10:0.0844737[&&NHX:Ev=S:S=26:ND=20]):0.0883116[&&NHX:Ev=D:S=26:ND=21],G22_10:0.231737[&&NHX:Ev=S:S=26:ND=22]):0.224024[&&NHX:Ev=D:S=26:ND=23]):0.120123[&&NHX:Ev=S:S=15:ND=24],((G25_15:0.250794[&&NHX:Ev=S:S=21:ND=25],(G26_16:0.236372[&&NHX:Ev=S:S=22:ND=26],G27_16:0.156221[&&NHX:Ev=S:S=22:ND=27]):0.0733705[&&NHX:Ev=D:S=22:ND=28]):0.192662[&&NHX:Ev=S:S=16:ND=29],(G30_15:0.250675[&&NHX:Ev=S:S=21:ND=30],G31_16:0.227958[&&NHX:Ev=S:S=22:ND=31]):0.15371[&&NHX:Ev=S:S=16:ND=32]):0.292948[&&NHX:Ev=D:S=16:ND=33]):0.10909[&&NHX:Ev=S:S=13:ND=34],(G35_19:0.155394[&&NHX:Ev=S:S=17:ND=35],G36_20:0.282826[&&NHX:Ev=S:S=18:ND=36]):0.326787[&&NHX:Ev=S:S=14:ND=37]):0.00979742[&&NHX:Ev=S:S=8:ND=38]):0.279264[&&NHX:Ev=D:S=8:ND=39],((G38_19:0.187362[&&NHX:Ev=S:S=17:ND=40],G39_19:0.182543[&&NHX:Ev=S:S=17:ND=41]):1.19283e-06[&&NHX:Ev=D:S=17:ND=42],(G41_20:0.118574[&&NHX:Ev=S:S=18:ND=43],G42_20:0.161863[&&NHX:Ev=S:S=18:ND=44]):0.062056[&&NHX:Ev=D:S=18:ND=45]):0.0504602[&&NHX:Ev=S:S=14:ND=46]):0.057357[&&NHX:Ev=D:S=8:ND=47]):0.57876[&&NHX:Ev=S:S=1:ND=48],(((((G49_25:0.0551533[&&NHX:Ev=S:S=2:ND=49],G50_25:0.0477518[&&NHX:Ev=S:S=2:ND=50]):0.270403[&&NHX:Ev=D:S=2:ND=51],G53_25:0.0025046[&&NHX:Ev=S:S=2:ND=52]):0.047286[&&NHX:Ev=D:S=2:ND=53],G52_25:0.0129028[&&NHX:Ev=S:S=2:ND=54]):0.817492[&&NHX:Ev=D:S=2:ND=55],G57_25:0.126501[&&NHX:Ev=S:S=2:ND=56]):0.0873727[&&NHX:Ev=D:S=2:ND=57],G56_25:0.108132[&&NHX:Ev=S:S=2:ND=58]):0.57876[&&NHX:Ev=D:S=2:ND=59])[&&NHX:Ev=S:S=0:ND=60];

		Total final logLikelihood value: -6235.64
		Sequence loglk: -6103.8 and scenario loglk: -131.842
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
