Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/65_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 42
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 42
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 42 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/65_pruned/raxmlGeneTree.newick
Number of leaves.......................: 42
Writing an alignment for PLL with 42 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7610.42
Genes in the tree: 42
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7459 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/65_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7640.01
		Sequence loglk: -7459 and scenario loglk: -181.011
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7639.2 compared to -7640.01
among all spr tried, a better tree has been found -7639.2
new rb max size 2
Better tree overall: -7632.47 compared to -7639.2
among all spr tried, a better tree has been found -7632.47
new rb max size 3
Reconciled tree: 
((((((G16_8:0.53112[&&NHX:Ev=S:S=19:ND=0],(((G17_9:0.0278545[&&NHX:Ev=S:S=25:ND=1],G18_9:0.0460821[&&NHX:Ev=S:S=25:ND=2]):0.0256939[&&NHX:Ev=D:S=25:ND=3],(G20_9:0.0472149[&&NHX:Ev=S:S=25:ND=4],(G21_9:0.0531835[&&NHX:Ev=S:S=25:ND=5],G22_9:0.0356827[&&NHX:Ev=S:S=25:ND=6]):0.0396389[&&NHX:Ev=D:S=25:ND=7]):0.0545716[&&NHX:Ev=D:S=25:ND=8]):0.185089[&&NHX:Ev=D:S=25:ND=9],G26_10:0.198914[&&NHX:Ev=S:S=26:ND=10]):0.0934501[&&NHX:Ev=S:S=23:ND=11]):0.139454[&&NHX:Ev=S:S=15:ND=12],((G29_15:0.135642[&&NHX:Ev=S:S=21:ND=13],G30_16:0.266977[&&NHX:Ev=S:S=22:ND=14]):0.0530337[&&NHX:Ev=S:S=16:ND=15],((G32_15:0.128484[&&NHX:Ev=S:S=21:ND=16],G33_15:0.0881792[&&NHX:Ev=S:S=21:ND=17]):0.0899717[&&NHX:Ev=D:S=21:ND=18],(G35_16:0.163796[&&NHX:Ev=S:S=22:ND=19],G36_16:0.126941[&&NHX:Ev=S:S=22:ND=20]):0.111883[&&NHX:Ev=D:S=22:ND=21]):0.00719608[&&NHX:Ev=S:S=16:ND=22]):0.253661[&&NHX:Ev=D:S=16:ND=23]):0.10698[&&NHX:Ev=S:S=13:ND=24],(((G41_20:0.0815746[&&NHX:Ev=S:S=18:ND=25],G44_20:0.0472954[&&NHX:Ev=S:S=18:ND=26]):0.0195116[&&NHX:Ev=D:S=18:ND=27],G42_20:0.0567832[&&NHX:Ev=S:S=18:ND=28]):0.390691[&&NHX:Ev=D:S=18:ND=29],(G46_19:0.221072[&&NHX:Ev=S:S=17:ND=30],(G47_20:0.0335249[&&NHX:Ev=S:S=18:ND=31],G48_20:0.0851473[&&NHX:Ev=S:S=18:ND=32]):0.186387[&&NHX:Ev=D:S=18:ND=33]):0.252016[&&NHX:Ev=S:S=14:ND=34]):0.0561792[&&NHX:Ev=D:S=14:ND=35]):0.104747[&&NHX:Ev=S:S=8:ND=36],(G54_5:0.0162905[&&NHX:Ev=S:S=11:ND=37],G55_6:0.197401[&&NHX:Ev=S:S=12:ND=38]):0.604302[&&NHX:Ev=S:S=7:ND=39]):0.056053[&&NHX:Ev=S:S=4:ND=40],((G71_0:0.393269[&&NHX:Ev=S:S=9:ND=41],(G72_1:0.0708072[&&NHX:Ev=S:S=10:ND=42],G73_1:0.0925803[&&NHX:Ev=S:S=10:ND=43]):0.181155[&&NHX:Ev=D:S=10:ND=44]):0.35839[&&NHX:Ev=S:S=5:ND=45],(G79_1:0.298239[&&NHX:Ev=S:S=10:ND=46],(G76_0:0.118902[&&NHX:Ev=S:S=9:ND=47],G77_0:0.105752[&&NHX:Ev=S:S=9:ND=48]):0.264654[&&NHX:Ev=D:S=9:ND=49]):1.14097e-06[&&NHX:Ev=S:S=5:ND=50]):0.494268[&&NHX:Ev=D:S=5:ND=51]):0.053118[&&NHX:Ev=S:S=1:ND=52],((((G0_1:0.0817496[&&NHX:Ev=S:S=10:ND=53],G1_1:0.0199282[&&NHX:Ev=S:S=10:ND=54]):0.597529[&&NHX:Ev=D:S=10:ND=55],(G3_0:0.418497[&&NHX:Ev=S:S=9:ND=56],G4_1:0.242209[&&NHX:Ev=S:S=10:ND=57]):0.243465[&&NHX:Ev=S:S=5:ND=58]):0.175872[&&NHX:Ev=D:S=5:ND=59],(G7_3:0.0607608[&&NHX:Ev=S:S=6:ND=60],G8_3:0.0577512[&&NHX:Ev=S:S=6:ND=61]):0.636549[&&NHX:Ev=D:S=6:ND=62]):0.232605[&&NHX:Ev=S:S=3:ND=63],(((G11_5:0.0644963[&&NHX:Ev=S:S=11:ND=64],G12_5:0.0663513[&&NHX:Ev=S:S=11:ND=65]):0.00322008[&&NHX:Ev=D:S=11:ND=66],G14_6:0.200093[&&NHX:Ev=S:S=12:ND=67]):0.647776[&&NHX:Ev=S:S=7:ND=68],((G57_9:0.288508[&&NHX:Ev=S:S=25:ND=69],(G58_12:0.396366[&&NHX:Ev=S:S=24:ND=70],G59_12:0.224591[&&NHX:Ev=S:S=24:ND=71]):0.00169225[&&NHX:Ev=D:S=24:ND=72]):0.397344[&&NHX:Ev=S:S=20:ND=73],((G62_15:0.0755461[&&NHX:Ev=S:S=21:ND=74],G63_15:0.0253388[&&NHX:Ev=S:S=21:ND=75]):0.242587[&&NHX:Ev=D:S=21:ND=76],G65_15:0.271035[&&NHX:Ev=S:S=21:ND=77]):0.266335[&&NHX:Ev=D:S=21:ND=78]):0.116457[&&NHX:Ev=S:S=13:ND=79]):0.163984[&&NHX:Ev=S:S=4:ND=80]):0.053118[&&NHX:Ev=S:S=1:ND=81])[&&NHX:Ev=D:S=1:ND=82];

		Total final logLikelihood value: -7632.47
		Sequence loglk: -7462.29 and scenario loglk: -170.176
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
