Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/6_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/6_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2489.73
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2435.48 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/6_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2502.83
		Sequence loglk: -2435.48 and scenario loglk: -67.3467
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2493.03 compared to -2502.83
among all spr tried, a better tree has been found -2493.03
Reconciled tree: 
((((G3_1:0.254026[&&NHX:Ev=S:S=10:ND=0],G4_1:0.203675[&&NHX:Ev=S:S=10:ND=1]):0.0315296[&&NHX:Ev=D:S=10:ND=2],G7_0:0.711196[&&NHX:Ev=S:S=9:ND=3]):0.00629409[&&NHX:Ev=S:S=5:ND=4],(((G10_3:0.162662[&&NHX:Ev=S:S=6:ND=5],(G11_3:0.119413[&&NHX:Ev=S:S=6:ND=6],(G12_3:0.04302[&&NHX:Ev=S:S=6:ND=7],G13_3:0.0139161[&&NHX:Ev=S:S=6:ND=8]):0.129439[&&NHX:Ev=D:S=6:ND=9]):0.0291373[&&NHX:Ev=D:S=6:ND=10]):0.214679[&&NHX:Ev=D:S=6:ND=11],G9_3:0.343959[&&NHX:Ev=S:S=6:ND=12]):0.260045[&&NHX:Ev=D:S=6:ND=13],G18_3:0.549936[&&NHX:Ev=S:S=6:ND=14]):0.454886[&&NHX:Ev=D:S=6:ND=15]):0.0787585[&&NHX:Ev=S:S=3:ND=16],((G0_0:0.0849849[&&NHX:Ev=S:S=9:ND=17],G1_0:0.14608[&&NHX:Ev=S:S=9:ND=18]):0.165619[&&NHX:Ev=D:S=9:ND=19],G20_3:0.980673[&&NHX:Ev=S:S=6:ND=20]):0.0787585[&&NHX:Ev=S:S=3:ND=21])[&&NHX:Ev=D:S=3:ND=22];

		Total final logLikelihood value: -2493.03
		Sequence loglk: -2436.52 and scenario loglk: -56.5122
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
