Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/70_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/70_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1398.56
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1370.02 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/70_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1423.01
		Sequence loglk: -1370.02 and scenario loglk: -52.9936
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G11_25:0.129657[&&NHX:Ev=S:S=2:ND=0],((G5_25:0.084222[&&NHX:Ev=S:S=2:ND=1],(G7_25:0.030768[&&NHX:Ev=S:S=2:ND=2],G6_25:1e-06[&&NHX:Ev=S:S=2:ND=3]):0.06928[&&NHX:Ev=D:S=2:ND=4]):0.052486[&&NHX:Ev=D:S=2:ND=5],((G1_25:1e-06[&&NHX:Ev=S:S=2:ND=6],(G0_25:0.050123[&&NHX:Ev=S:S=2:ND=7],G3_25:0.057077[&&NHX:Ev=S:S=2:ND=8]):0.039593[&&NHX:Ev=D:S=2:ND=9]):0.723228[&&NHX:Ev=D:S=2:ND=10],G14_25:0.461589[&&NHX:Ev=S:S=2:ND=11]):0.672043[&&NHX:Ev=D:S=2:ND=12]):0.075691[&&NHX:Ev=D:S=2:ND=13]):0.0560075[&&NHX:Ev=D:S=2:ND=14],G10_25:0.0560075[&&NHX:Ev=S:S=2:ND=15])[&&NHX:Ev=D:S=2:ND=16];

		Total final logLikelihood value: -1423.01
		Sequence loglk: -1370.02 and scenario loglk: -52.9936
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
