Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/81_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/81_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3397.46
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3316.04 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/81_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3384.83
		Sequence loglk: -3316.04 and scenario loglk: -68.7953
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3376.38 compared to -3384.83
among all spr tried, a better tree has been found -3376.38
Reconciled tree: 
((((G16_19:0.258517[&&NHX:Ev=S:S=17:ND=0],G17_20:0.0761664[&&NHX:Ev=S:S=18:ND=1]):0.395141[&&NHX:Ev=S:S=14:ND=2],((G19_19:0.206779[&&NHX:Ev=S:S=17:ND=3],G20_20:0.166245[&&NHX:Ev=S:S=18:ND=4]):0.331026[&&NHX:Ev=S:S=14:ND=5],((G22_19:0.110069[&&NHX:Ev=S:S=17:ND=6],G23_19:0.138245[&&NHX:Ev=S:S=17:ND=7]):0.127177[&&NHX:Ev=D:S=17:ND=8],G25_20:0.195065[&&NHX:Ev=S:S=18:ND=9]):0.300634[&&NHX:Ev=S:S=14:ND=10]):0.00262775[&&NHX:Ev=D:S=14:ND=11]):0.178823[&&NHX:Ev=D:S=14:ND=12],((G12_15:0.170363[&&NHX:Ev=S:S=21:ND=13],G13_16:0.379759[&&NHX:Ev=S:S=22:ND=14]):0.440892[&&NHX:Ev=S:S=16:ND=15],((G5_9:0.167763[&&NHX:Ev=S:S=25:ND=16],G6_9:0.124542[&&NHX:Ev=S:S=25:ND=17]):0.0592961[&&NHX:Ev=D:S=25:ND=18],(G8_10:0.239962[&&NHX:Ev=S:S=26:ND=19],G9_10:0.295397[&&NHX:Ev=S:S=26:ND=20]):0.0356075[&&NHX:Ev=D:S=26:ND=21]):0.367542[&&NHX:Ev=S:S=23:ND=22]):1.18927e-06[&&NHX:Ev=S:S=13:ND=23]):0.50355[&&NHX:Ev=S:S=8:ND=24],((G0_3:0.710708[&&NHX:Ev=S:S=6:ND=25],G2_3:0.0523212[&&NHX:Ev=S:S=6:ND=26]):0.0712315[&&NHX:Ev=D:S=6:ND=27],G1_3:0.00702059[&&NHX:Ev=S:S=6:ND=28]):0.50355[&&NHX:Ev=D:S=6:ND=29])[&&NHX:Ev=S:S=1:ND=30];

		Total final logLikelihood value: -3376.38
		Sequence loglk: -3318.42 and scenario loglk: -57.9608
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
