Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/83_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 43
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 43
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 43 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/83_pruned/raxmlGeneTree.newick
Number of leaves.......................: 43
Writing an alignment for PLL with 43 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7723.19
Genes in the tree: 43
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7568.83 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/83_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7788.41
		Sequence loglk: -7568.83 and scenario loglk: -219.578
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7780.19 compared to -7788.41
among all spr tried, a better tree has been found -7780.19
new rb max size 2
Better tree overall: -7759.09 compared to -7780.19
among all spr tried, a better tree has been found -7759.09
new rb max size 3
Better tree overall: -7756.52 compared to -7759.09
among all spr tried, a better tree has been found -7756.52
Reconciled tree: 
((((((G0_0:0.263425[&&NHX:Ev=S:S=9:ND=0],G1_0:0.366086[&&NHX:Ev=S:S=9:ND=1]):0.0904977[&&NHX:Ev=D:S=9:ND=2],G3_1:0.232687[&&NHX:Ev=S:S=10:ND=3]):0.491278[&&NHX:Ev=S:S=5:ND=4],(((G10_6:0.0845304[&&NHX:Ev=S:S=12:ND=5],G9_5:0.157692[&&NHX:Ev=S:S=11:ND=6]):0.267536[&&NHX:Ev=S:S=7:ND=7],(G12_5:0.0970888[&&NHX:Ev=S:S=11:ND=8],G13_6:0.135588[&&NHX:Ev=S:S=12:ND=9]):0.206145[&&NHX:Ev=S:S=7:ND=10]):0.371378[&&NHX:Ev=D:S=7:ND=11],(((G16_5:0.0260211[&&NHX:Ev=S:S=11:ND=12],G17_5:0.00988253[&&NHX:Ev=S:S=11:ND=13]):0.140581[&&NHX:Ev=D:S=11:ND=14],G19_6:0.0941847[&&NHX:Ev=S:S=12:ND=15]):0.420649[&&NHX:Ev=S:S=7:ND=16],((G21_5:0.0907267[&&NHX:Ev=S:S=11:ND=17],G22_6:0.149411[&&NHX:Ev=S:S=12:ND=18]):0.442549[&&NHX:Ev=S:S=7:ND=19],((G24_5:0.0670886[&&NHX:Ev=S:S=11:ND=20],G25_6:0.132662[&&NHX:Ev=S:S=12:ND=21]):0.189786[&&NHX:Ev=S:S=7:ND=22],(G27_5:0.131244[&&NHX:Ev=S:S=11:ND=23],G28_6:0.0968384[&&NHX:Ev=S:S=12:ND=24]):0.113293[&&NHX:Ev=S:S=7:ND=25]):0.104085[&&NHX:Ev=D:S=7:ND=26]):0.116129[&&NHX:Ev=D:S=7:ND=27]):0.0960946[&&NHX:Ev=D:S=7:ND=28]):0.0711131[&&NHX:Ev=D:S=7:ND=29]):0.199878[&&NHX:Ev=S:S=1:ND=30],((((G57_19:0.00796108[&&NHX:Ev=S:S=17:ND=31],G58_19:0.0598941[&&NHX:Ev=S:S=17:ND=32]):0.182845[&&NHX:Ev=D:S=17:ND=33],(G60_20:0.0860146[&&NHX:Ev=S:S=18:ND=34],G61_20:0.0518008[&&NHX:Ev=S:S=18:ND=35]):0.177062[&&NHX:Ev=D:S=18:ND=36]):0.377953[&&NHX:Ev=S:S=14:ND=37],((G64_19:0.208102[&&NHX:Ev=S:S=17:ND=38],(G65_20:0.18005[&&NHX:Ev=S:S=18:ND=39],(G67_20:0.00925983[&&NHX:Ev=S:S=18:ND=40],G68_20:0.0214475[&&NHX:Ev=S:S=18:ND=41]):0.196953[&&NHX:Ev=D:S=18:ND=42]):0.0230483[&&NHX:Ev=D:S=18:ND=43]):0.20156[&&NHX:Ev=S:S=14:ND=44],((G71_19:0.0708607[&&NHX:Ev=S:S=17:ND=45],(G72_19:0.0960547[&&NHX:Ev=S:S=17:ND=46],G73_19:0.0519656[&&NHX:Ev=S:S=17:ND=47]):0.0254416[&&NHX:Ev=D:S=17:ND=48]):0.13819[&&NHX:Ev=D:S=17:ND=49],G76_20:0.192359[&&NHX:Ev=S:S=18:ND=50]):0.165505[&&NHX:Ev=S:S=14:ND=51]):0.158339[&&NHX:Ev=D:S=14:ND=52]):0.0442975[&&NHX:Ev=D:S=14:ND=53],(G5_0:0.476381[&&NHX:Ev=S:S=9:ND=54],G6_1:0.149649[&&NHX:Ev=S:S=10:ND=55]):1.10151[&&NHX:Ev=S:S=5:ND=56]):0.00854745[&&NHX:Ev=S:S=1:ND=57]):0.160832[&&NHX:Ev=D:S=1:ND=58],(G34_8:0.504971[&&NHX:Ev=S:S=19:ND=59],(((G35_10:0.0760926[&&NHX:Ev=S:S=26:ND=60],G36_10:0.0666535[&&NHX:Ev=S:S=26:ND=61]):0.298121[&&NHX:Ev=D:S=26:ND=62],G38_12:0.244546[&&NHX:Ev=S:S=24:ND=63]):0.200164[&&NHX:Ev=S:S=20:ND=64],((G41_9:0.284527[&&NHX:Ev=S:S=25:ND=65],((G42_10:0.167628[&&NHX:Ev=S:S=26:ND=66],G43_10:0.134945[&&NHX:Ev=S:S=26:ND=67]):0.150243[&&NHX:Ev=D:S=26:ND=68],((G45_10:0.0101071[&&NHX:Ev=S:S=26:ND=69],G46_10:0.0101222[&&NHX:Ev=S:S=26:ND=70]):0.0892695[&&NHX:Ev=D:S=26:ND=71],G48_10:0.125333[&&NHX:Ev=S:S=26:ND=72]):0.120161[&&NHX:Ev=D:S=26:ND=73]):0.0215613[&&NHX:Ev=D:S=26:ND=74]):0.0633182[&&NHX:Ev=S:S=23:ND=75],(G52_12:0.117501[&&NHX:Ev=S:S=24:ND=76],G53_12:0.0567253[&&NHX:Ev=S:S=24:ND=77]):0.117404[&&NHX:Ev=D:S=24:ND=78]):0.202974[&&NHX:Ev=S:S=20:ND=79]):1.15191e-06[&&NHX:Ev=D:S=20:ND=80]):1.19506e-06[&&NHX:Ev=S:S=15:ND=81]):0.660195[&&NHX:Ev=D:S=1:ND=82],G83_25:0.660195[&&NHX:Ev=S:S=2:ND=83])[&&NHX:Ev=S:S=0:ND=84];

		Total final logLikelihood value: -7756.52
		Sequence loglk: -7570.55 and scenario loglk: -185.969
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
