Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/84_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 28
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 28
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 28 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/84_pruned/raxmlGeneTree.newick
Number of leaves.......................: 28
Writing an alignment for PLL with 28 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5969.11
Genes in the tree: 28
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5844.94 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/84_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5984.65
		Sequence loglk: -5844.94 and scenario loglk: -139.711
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5981.14 compared to -5984.65
among all spr tried, a better tree has been found -5981.14
new rb max size 2
Better tree overall: -5981.12 compared to -5981.14
among all spr tried, a better tree has been found -5981.12
new rb max size 3
Better tree overall: -5978.01 compared to -5981.12
among all spr tried, a better tree has been found -5978.01
new rb max size 4
Better tree overall: -5970.99 compared to -5978.01
among all spr tried, a better tree has been found -5970.99
new rb max size 5
Reconciled tree: 
(((((G31_5:0.3519[&&NHX:Ev=S:S=11:ND=0],G32_6:0.258785[&&NHX:Ev=S:S=12:ND=1]):0.476133[&&NHX:Ev=S:S=7:ND=2],G34_6:0.597156[&&NHX:Ev=S:S=12:ND=3]):0.176567[&&NHX:Ev=D:S=7:ND=4],((G36_9:0.321427[&&NHX:Ev=S:S=25:ND=5],(G37_10:0.066138[&&NHX:Ev=S:S=26:ND=6],G38_10:0.134621[&&NHX:Ev=S:S=26:ND=7]):0.207677[&&NHX:Ev=D:S=26:ND=8]):1.15597e-06[&&NHX:Ev=S:S=23:ND=9],G41_12:0.481558[&&NHX:Ev=S:S=24:ND=10]):0.421212[&&NHX:Ev=S:S=20:ND=11]):0.556909[&&NHX:Ev=S:S=4:ND=12],(G28_3:0.783283[&&NHX:Ev=S:S=6:ND=13],((((G0_0:0.326872[&&NHX:Ev=S:S=9:ND=14],(G1_1:0.073653[&&NHX:Ev=S:S=10:ND=15],G2_1:0.0958742[&&NHX:Ev=S:S=10:ND=16]):0.183527[&&NHX:Ev=D:S=10:ND=17]):0.0655033[&&NHX:Ev=S:S=5:ND=18],(G5_0:0.29191[&&NHX:Ev=S:S=9:ND=19],(G6_1:0.231056[&&NHX:Ev=S:S=10:ND=20],G7_1:0.13918[&&NHX:Ev=S:S=10:ND=21]):0.0700368[&&NHX:Ev=D:S=10:ND=22]):0.0400215[&&NHX:Ev=S:S=5:ND=23]):0.260753[&&NHX:Ev=D:S=5:ND=24],((G11_0:0.0127468[&&NHX:Ev=S:S=9:ND=25],G12_0:0.0283029[&&NHX:Ev=S:S=9:ND=26]):0.274982[&&NHX:Ev=D:S=9:ND=27],G14_1:0.344799[&&NHX:Ev=S:S=10:ND=28]):0.332688[&&NHX:Ev=S:S=5:ND=29]):0.426301[&&NHX:Ev=D:S=5:ND=30],((G17_0:0.365151[&&NHX:Ev=S:S=9:ND=31],(G18_1:0.229575[&&NHX:Ev=S:S=10:ND=32],(G19_1:0.0254289[&&NHX:Ev=S:S=10:ND=33],G20_1:1e-06[&&NHX:Ev=S:S=10:ND=34]):0.2296[&&NHX:Ev=D:S=10:ND=35]):0.0278552[&&NHX:Ev=D:S=10:ND=36]):0.337154[&&NHX:Ev=S:S=5:ND=37],(G24_0:0.434803[&&NHX:Ev=S:S=9:ND=38],G25_1:0.404582[&&NHX:Ev=S:S=10:ND=39]):0.0060503[&&NHX:Ev=S:S=5:ND=40]):0.352536[&&NHX:Ev=D:S=5:ND=41]):0.0484646[&&NHX:Ev=D:S=5:ND=42]):1.11176e-06[&&NHX:Ev=S:S=3:ND=43]):0.203984[&&NHX:Ev=S:S=1:ND=44],(((G45_25:0.09751[&&NHX:Ev=S:S=2:ND=45],G46_25:0.0281028[&&NHX:Ev=S:S=2:ND=46]):0.467989[&&NHX:Ev=D:S=2:ND=47],G48_25:0.361152[&&NHX:Ev=S:S=2:ND=48]):0.0904087[&&NHX:Ev=D:S=2:ND=49],(G50_25:0.564023[&&NHX:Ev=S:S=2:ND=50],G52_25:0.66857[&&NHX:Ev=S:S=2:ND=51]):0.070369[&&NHX:Ev=D:S=2:ND=52]):0.203984[&&NHX:Ev=D:S=2:ND=53])[&&NHX:Ev=S:S=0:ND=54];

		Total final logLikelihood value: -5970.99
		Sequence loglk: -5857.83 and scenario loglk: -113.162
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
