Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/87_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 40
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 40
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 40 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/87_pruned/raxmlGeneTree.newick
Number of leaves.......................: 40
Writing an alignment for PLL with 40 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6490.28
Genes in the tree: 40
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6339.25 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/87_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6518.44
		Sequence loglk: -6339.25 and scenario loglk: -179.197
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6517.97 compared to -6518.44
among all spr tried, a better tree has been found -6517.97
new rb max size 2
Better tree overall: -6516.5 compared to -6517.97
among all spr tried, a better tree has been found -6516.5
new rb max size 3
Reconciled tree: 
((((G10_6:0.141196[&&NHX:Ev=S:S=12:ND=0],G9_5:0.100523[&&NHX:Ev=S:S=11:ND=1]):0.398337[&&NHX:Ev=S:S=7:ND=2],((((G12_5:0.148213[&&NHX:Ev=S:S=11:ND=3],(G13_6:0.143019[&&NHX:Ev=S:S=12:ND=4],G16_6:0.139077[&&NHX:Ev=S:S=12:ND=5]):0.0015213[&&NHX:Ev=D:S=12:ND=6]):3.80882e-05[&&NHX:Ev=S:S=7:ND=7],(G15_5:0.0799248[&&NHX:Ev=S:S=11:ND=8],(G19_5:0.0876882[&&NHX:Ev=S:S=11:ND=9],G20_6:0.146695[&&NHX:Ev=S:S=12:ND=10]):0.0423553[&&NHX:Ev=S:S=7:ND=11]):0.0110108[&&NHX:Ev=D:S=7:ND=12]):0.165792[&&NHX:Ev=D:S=7:ND=13],(G23_5:0.177992[&&NHX:Ev=S:S=11:ND=14],(G24_6:0.160344[&&NHX:Ev=S:S=12:ND=15],(G25_6:0.0754923[&&NHX:Ev=S:S=12:ND=16],G26_6:0.0415988[&&NHX:Ev=S:S=12:ND=17]):0.029696[&&NHX:Ev=D:S=12:ND=18]):0.00838986[&&NHX:Ev=D:S=12:ND=19]):0.292932[&&NHX:Ev=S:S=7:ND=20]):0.260268[&&NHX:Ev=D:S=7:ND=21],(G32_5:0.144866[&&NHX:Ev=S:S=11:ND=22],G33_6:0.0680759[&&NHX:Ev=S:S=12:ND=23]):0.349341[&&NHX:Ev=S:S=7:ND=24]):0.0601878[&&NHX:Ev=D:S=7:ND=25]):0.293746[&&NHX:Ev=D:S=7:ND=26],(((G67_19:0.122244[&&NHX:Ev=S:S=17:ND=27],(G68_19:0.0310731[&&NHX:Ev=S:S=17:ND=28],(G69_19:0.0149452[&&NHX:Ev=S:S=17:ND=29],G70_19:0.0149926[&&NHX:Ev=S:S=17:ND=30]):1e-06[&&NHX:Ev=D:S=17:ND=31]):0.0464398[&&NHX:Ev=D:S=17:ND=32]):0.188085[&&NHX:Ev=D:S=17:ND=33],G74_20:0.109935[&&NHX:Ev=S:S=18:ND=34]):0.370559[&&NHX:Ev=S:S=14:ND=35],(((G36_8:1e-06[&&NHX:Ev=S:S=19:ND=36],G37_8:0.0100655[&&NHX:Ev=S:S=19:ND=37]):0.305493[&&NHX:Ev=D:S=19:ND=38],(((G39_9:0.0626438[&&NHX:Ev=S:S=25:ND=39],((G40_9:0.00483925[&&NHX:Ev=S:S=25:ND=40],G41_9:0.0205666[&&NHX:Ev=S:S=25:ND=41]):0.0408083[&&NHX:Ev=D:S=25:ND=42],G43_9:0.0546454[&&NHX:Ev=S:S=25:ND=43]):0.0651058[&&NHX:Ev=D:S=25:ND=44]):0.244154[&&NHX:Ev=D:S=25:ND=45],G46_12:0.321236[&&NHX:Ev=S:S=24:ND=46]):0.0812727[&&NHX:Ev=S:S=20:ND=47],(G48_10:0.300309[&&NHX:Ev=S:S=26:ND=48],((G49_12:0.132277[&&NHX:Ev=S:S=24:ND=49],(G50_12:0.0133272[&&NHX:Ev=S:S=24:ND=50],G51_12:0.00715929[&&NHX:Ev=S:S=24:ND=51]):0.0838949[&&NHX:Ev=D:S=24:ND=52]):0.0249537[&&NHX:Ev=D:S=24:ND=53],G53_12:0.0759233[&&NHX:Ev=S:S=24:ND=54]):0.120266[&&NHX:Ev=D:S=24:ND=55]):0.0325066[&&NHX:Ev=S:S=20:ND=56]):0.070654[&&NHX:Ev=D:S=20:ND=57]):0.146771[&&NHX:Ev=S:S=15:ND=58],((G59_15:0.19669[&&NHX:Ev=S:S=21:ND=59],G60_15:0.168167[&&NHX:Ev=S:S=21:ND=60]):0.442525[&&NHX:Ev=D:S=21:ND=61],(G62_15:0.198748[&&NHX:Ev=S:S=21:ND=62],G63_16:0.238887[&&NHX:Ev=S:S=22:ND=63]):0.315384[&&NHX:Ev=S:S=16:ND=64]):1.19405e-06[&&NHX:Ev=D:S=16:ND=65]):0.118877[&&NHX:Ev=S:S=13:ND=66]):0.119548[&&NHX:Ev=S:S=8:ND=67]):0.0831095[&&NHX:Ev=S:S=4:ND=68],(G0_0:1.10847[&&NHX:Ev=S:S=9:ND=69],(G1_3:0.205459[&&NHX:Ev=S:S=6:ND=70],((G2_3:0.132871[&&NHX:Ev=S:S=6:ND=71],G3_3:0.170486[&&NHX:Ev=S:S=6:ND=72]):0.0257491[&&NHX:Ev=D:S=6:ND=73],G6_3:0.454275[&&NHX:Ev=S:S=6:ND=74]):0.0872575[&&NHX:Ev=D:S=6:ND=75]):0.301099[&&NHX:Ev=D:S=6:ND=76]):0.0831095[&&NHX:Ev=S:S=3:ND=77])[&&NHX:Ev=S:S=1:ND=78];

		Total final logLikelihood value: -6516.5
		Sequence loglk: -6340.56 and scenario loglk: -175.943
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
