Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/88_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 41
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 41
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 41 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/88_pruned/raxmlGeneTree.newick
Number of leaves.......................: 41
Writing an alignment for PLL with 41 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7753.05
Genes in the tree: 41
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7587.86 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/88_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7777.45
		Sequence loglk: -7587.86 and scenario loglk: -189.588
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7774.95 compared to -7777.45
among all spr tried, a better tree has been found -7774.95
new rb max size 2
Better tree overall: -7764.46 compared to -7774.95
among all spr tried, a better tree has been found -7764.46
new rb max size 3
Better tree overall: -7757.38 compared to -7764.46
Better tree overall: -7755.77 compared to -7757.38
among all spr tried, a better tree has been found -7755.77
new rb max size 4
Reconciled tree: 
((((G17_5:0.0821136[&&NHX:Ev=S:S=11:ND=0],G18_5:0.0663064[&&NHX:Ev=S:S=11:ND=1]):0.127004[&&NHX:Ev=D:S=11:ND=2],G20_6:0.0457191[&&NHX:Ev=S:S=12:ND=3]):0.836644[&&NHX:Ev=S:S=7:ND=4],((((G61_19:0.0200273[&&NHX:Ev=S:S=17:ND=5],G62_19:0.0210895[&&NHX:Ev=S:S=17:ND=6]):0.162738[&&NHX:Ev=D:S=17:ND=7],G64_20:0.303058[&&NHX:Ev=S:S=18:ND=8]):0.623213[&&NHX:Ev=S:S=14:ND=9],(((G66_8:0.10635[&&NHX:Ev=S:S=19:ND=10],G67_8:0.123743[&&NHX:Ev=S:S=19:ND=11]):0.106499[&&NHX:Ev=D:S=19:ND=12],G69_8:0.0948416[&&NHX:Ev=S:S=19:ND=13]):0.246621[&&NHX:Ev=D:S=19:ND=14],((G71_9:0.275477[&&NHX:Ev=S:S=25:ND=15],G72_10:0.308381[&&NHX:Ev=S:S=26:ND=16]):0.0621404[&&NHX:Ev=S:S=23:ND=17],G74_12:0.243677[&&NHX:Ev=S:S=24:ND=18]):0.0293014[&&NHX:Ev=S:S=20:ND=19]):0.485359[&&NHX:Ev=S:S=15:ND=20]):1.19073e-06[&&NHX:Ev=S:S=8:ND=21],((((G22_8:0.320015[&&NHX:Ev=S:S=19:ND=22],((G23_8:0.0120474[&&NHX:Ev=S:S=19:ND=23],G24_8:0.0561125[&&NHX:Ev=S:S=19:ND=24]):0.151123[&&NHX:Ev=D:S=19:ND=25],G26_8:0.188547[&&NHX:Ev=S:S=19:ND=26]):0.047431[&&NHX:Ev=D:S=19:ND=27]):0.208162[&&NHX:Ev=D:S=19:ND=28],(((G29_9:0.300421[&&NHX:Ev=S:S=25:ND=29],(G30_9:0.238478[&&NHX:Ev=S:S=25:ND=30],G31_9:0.254208[&&NHX:Ev=S:S=25:ND=31]):0.0455854[&&NHX:Ev=D:S=25:ND=32]):0.0330308[&&NHX:Ev=D:S=25:ND=33],G34_10:0.358504[&&NHX:Ev=S:S=26:ND=34]):0.0481403[&&NHX:Ev=S:S=23:ND=35],G36_12:0.397995[&&NHX:Ev=S:S=24:ND=36]):0.0873406[&&NHX:Ev=S:S=20:ND=37]):0.0631018[&&NHX:Ev=S:S=15:ND=38],((G39_8:0.420696[&&NHX:Ev=S:S=19:ND=39],(G40_9:0.292048[&&NHX:Ev=S:S=25:ND=40],G41_12:0.312394[&&NHX:Ev=S:S=24:ND=41]):0.0910858[&&NHX:Ev=S:S=20:ND=42]):0.0853012[&&NHX:Ev=S:S=15:ND=43],G44_12:0.470392[&&NHX:Ev=S:S=24:ND=44]):0.0436871[&&NHX:Ev=D:S=15:ND=45]):0.155678[&&NHX:Ev=D:S=15:ND=46],((G47_19:0.143014[&&NHX:Ev=S:S=17:ND=47],G48_20:0.213626[&&NHX:Ev=S:S=18:ND=48]):0.232166[&&NHX:Ev=S:S=14:ND=49],((G50_19:0.257938[&&NHX:Ev=S:S=17:ND=50],G51_20:0.217174[&&NHX:Ev=S:S=18:ND=51]):0.0598679[&&NHX:Ev=S:S=14:ND=52],((G53_19:0.144707[&&NHX:Ev=S:S=17:ND=53],G54_19:0.0770189[&&NHX:Ev=S:S=17:ND=54]):0.0646213[&&NHX:Ev=D:S=17:ND=55],G56_20:0.248392[&&NHX:Ev=S:S=18:ND=56]):0.0483161[&&NHX:Ev=S:S=14:ND=57]):0.299541[&&NHX:Ev=D:S=14:ND=58]):0.0910234[&&NHX:Ev=D:S=14:ND=59]):0.172735[&&NHX:Ev=S:S=8:ND=60]):0.0263261[&&NHX:Ev=D:S=8:ND=61]):0.315364[&&NHX:Ev=S:S=4:ND=62],((G0_0:0.0763807[&&NHX:Ev=S:S=9:ND=63],G1_0:0.0496925[&&NHX:Ev=S:S=9:ND=64]):0.289487[&&NHX:Ev=D:S=9:ND=65],(((G10_1:0.0224245[&&NHX:Ev=S:S=10:ND=66],G11_1:0.00842832[&&NHX:Ev=S:S=10:ND=67]):0.259252[&&NHX:Ev=D:S=10:ND=68],(G4_1:0.210531[&&NHX:Ev=S:S=10:ND=69],(G5_1:0.109877[&&NHX:Ev=S:S=10:ND=70],G6_1:0.0906612[&&NHX:Ev=S:S=10:ND=71]):0.11853[&&NHX:Ev=D:S=10:ND=72]):0.0295102[&&NHX:Ev=D:S=10:ND=73]):0.0142701[&&NHX:Ev=D:S=10:ND=74],(G14_1:0.18021[&&NHX:Ev=S:S=10:ND=75],G3_1:0.25064[&&NHX:Ev=S:S=10:ND=76]):0.0134515[&&NHX:Ev=D:S=10:ND=77]):0.0951674[&&NHX:Ev=D:S=10:ND=78]):0.315364[&&NHX:Ev=S:S=5:ND=79])[&&NHX:Ev=S:S=1:ND=80];

		Total final logLikelihood value: -7755.77
		Sequence loglk: -7589.48 and scenario loglk: -166.292
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
