Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/92_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 75
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 75
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 75 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/92_pruned/raxmlGeneTree.newick
Number of leaves.......................: 75
Writing an alignment for PLL with 75 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13210.5
Genes in the tree: 75
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -13020.9 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/92_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -13481.1
		Sequence loglk: -13020.9 and scenario loglk: -460.158
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -13480 compared to -13481.1
among all spr tried, a better tree has been found -13480
new rb max size 2
Better tree overall: -13469.7 compared to -13480
among all spr tried, a better tree has been found -13469.7
new rb max size 3
Better tree overall: -13461.5 compared to -13469.7
among all spr tried, a better tree has been found -13461.5
new rb max size 4
Better tree overall: -13449.3 compared to -13461.5
among all spr tried, a better tree has been found -13449.3
new rb max size 5
Better tree overall: -13446.9 compared to -13449.3
among all spr tried, a better tree has been found -13446.9
new rb max size 6
Better tree overall: -13436.5 compared to -13446.9
among all spr tried, a better tree has been found -13436.5
new rb max size 7
Better tree overall: -13436.5 compared to -13436.5
among all spr tried, a better tree has been found -13436.5
new rb max size 8
Better tree overall: -13435 compared to -13436.5
among all spr tried, a better tree has been found -13435
new rb max size 9
Better tree overall: -13432 compared to -13435
among all spr tried, a better tree has been found -13432
new rb max size 10
Better tree overall: -13431.5 compared to -13432
among all spr tried, a better tree has been found -13431.5
new rb max size 11
Better tree overall: -13429.1 compared to -13431.5
among all spr tried, a better tree has been found -13429.1
new rb max size 12
Better tree overall: -13421.5 compared to -13429.1
among all spr tried, a better tree has been found -13421.5
new rb max size 13
Better tree overall: -13420.1 compared to -13421.5
among all spr tried, a better tree has been found -13420.1
new rb max size 14
Better tree overall: -13417.9 compared to -13420.1
among all spr tried, a better tree has been found -13417.9
new rb max size 15
Better tree overall: -13413.1 compared to -13417.9
among all spr tried, a better tree has been found -13413.1
new rb max size 16
Better tree overall: -13413 compared to -13413.1
among all spr tried, a better tree has been found -13413
new rb max size 17
Better tree overall: -13405.3 compared to -13413
among all spr tried, a better tree has been found -13405.3
new rb max size 18
Better tree overall: -13389.6 compared to -13405.3
among all spr tried, a better tree has been found -13389.6
new rb max size 19
Better tree overall: -13389.5 compared to -13389.6
among all spr tried, a better tree has been found -13389.5
new rb max size 20
Better tree overall: -13388.1 compared to -13389.5
among all spr tried, a better tree has been found -13388.1
new rb max size 21
Better tree overall: -13383 compared to -13388.1
among all spr tried, a better tree has been found -13383
new rb max size 22
Better tree overall: -13370.9 compared to -13383
among all spr tried, a better tree has been found -13370.9
new rb max size 23
Reconciled tree: 
((((((G0_0:0.0122006[&&NHX:Ev=S:S=9:ND=0],G1_0:0.0288271[&&NHX:Ev=S:S=9:ND=1]):0.267655[&&NHX:Ev=D:S=9:ND=2],(G3_0:0.086403[&&NHX:Ev=S:S=9:ND=3],G4_0:0.0683445[&&NHX:Ev=S:S=9:ND=4]):0.183678[&&NHX:Ev=D:S=9:ND=5]):0.261082[&&NHX:Ev=D:S=9:ND=6],G11_0:1.25667[&&NHX:Ev=S:S=9:ND=7]):0.0101437[&&NHX:Ev=D:S=9:ND=8],(G7_1:0.197731[&&NHX:Ev=S:S=10:ND=9],G8_1:0.118876[&&NHX:Ev=S:S=10:ND=10]):0.00702077[&&NHX:Ev=D:S=10:ND=11]):1.05773[&&NHX:Ev=S:S=5:ND=12],(((((G121_15:0.131023[&&NHX:Ev=S:S=21:ND=13],((G122_15:0.0153044[&&NHX:Ev=S:S=21:ND=14],G123_15:0.0255844[&&NHX:Ev=S:S=21:ND=15]):0.0101828[&&NHX:Ev=D:S=21:ND=16],G125_15:0.0687833[&&NHX:Ev=S:S=21:ND=17]):0.113387[&&NHX:Ev=D:S=21:ND=18]):0.0707069[&&NHX:Ev=D:S=21:ND=19],G128_16:0.201243[&&NHX:Ev=S:S=22:ND=20]):0.44571[&&NHX:Ev=S:S=16:ND=21],((G131_19:0.155947[&&NHX:Ev=S:S=17:ND=22],G132_20:0.209484[&&NHX:Ev=S:S=18:ND=23]):0.291247[&&NHX:Ev=S:S=14:ND=24],(G134_19:0.271628[&&NHX:Ev=S:S=17:ND=25],G135_20:0.227819[&&NHX:Ev=S:S=18:ND=26]):0.282186[&&NHX:Ev=S:S=14:ND=27]):0.119886[&&NHX:Ev=D:S=14:ND=28]):1.10528e-06[&&NHX:Ev=S:S=8:ND=29],((((((G13_8:0.0421768[&&NHX:Ev=S:S=19:ND=30],G14_8:0.0150453[&&NHX:Ev=S:S=19:ND=31]):0.534839[&&NHX:Ev=D:S=19:ND=32],(G16_9:0.25679[&&NHX:Ev=S:S=25:ND=33],G17_10:0.219905[&&NHX:Ev=S:S=26:ND=34]):0.205903[&&NHX:Ev=S:S=23:ND=35]):0.166396[&&NHX:Ev=S:S=15:ND=36],((G30_8:0.431795[&&NHX:Ev=S:S=19:ND=37],((G31_9:0.00502304[&&NHX:Ev=S:S=25:ND=38],G32_9:1e-06[&&NHX:Ev=S:S=25:ND=39]):0.354943[&&NHX:Ev=D:S=25:ND=40],(G34_12:0.176077[&&NHX:Ev=S:S=24:ND=41],G35_12:0.189114[&&NHX:Ev=S:S=24:ND=42]):0.18615[&&NHX:Ev=D:S=24:ND=43]):0.0808956[&&NHX:Ev=S:S=20:ND=44]):0.0638685[&&NHX:Ev=S:S=15:ND=45],(((G39_9:1e-06[&&NHX:Ev=S:S=25:ND=46],G40_9:0.0151295[&&NHX:Ev=S:S=25:ND=47]):0.316281[&&NHX:Ev=D:S=25:ND=48],G42_10:0.289237[&&NHX:Ev=S:S=26:ND=49]):1.18476e-06[&&NHX:Ev=S:S=23:ND=50],(G44_12:0.143024[&&NHX:Ev=S:S=24:ND=51],(G45_12:0.0356014[&&NHX:Ev=S:S=24:ND=52],G46_12:0.0487441[&&NHX:Ev=S:S=24:ND=53]):0.160821[&&NHX:Ev=D:S=24:ND=54]):0.233138[&&NHX:Ev=D:S=24:ND=55]):0.217888[&&NHX:Ev=S:S=20:ND=56]):0.0931529[&&NHX:Ev=D:S=15:ND=57]):1.19073e-06[&&NHX:Ev=D:S=15:ND=58],(((G51_15:0.159862[&&NHX:Ev=S:S=21:ND=59],G52_15:0.198797[&&NHX:Ev=S:S=21:ND=60]):0.147448[&&NHX:Ev=D:S=21:ND=61],G54_16:0.246884[&&NHX:Ev=S:S=22:ND=62]):0.394279[&&NHX:Ev=S:S=16:ND=63],((G56_15:0.114169[&&NHX:Ev=S:S=21:ND=64],G57_15:0.312984[&&NHX:Ev=S:S=21:ND=65]):0.0536064[&&NHX:Ev=D:S=21:ND=66],G59_16:0.225137[&&NHX:Ev=S:S=22:ND=67]):0.302243[&&NHX:Ev=S:S=16:ND=68]):0.0241248[&&NHX:Ev=D:S=16:ND=69]):0.00198815[&&NHX:Ev=S:S=13:ND=70],(((G20_19:0.134446[&&NHX:Ev=S:S=17:ND=71],G21_19:0.131545[&&NHX:Ev=S:S=17:ND=72]):0.0673741[&&NHX:Ev=D:S=17:ND=73],G23_19:0.233764[&&NHX:Ev=S:S=17:ND=74]):0.056737[&&NHX:Ev=D:S=17:ND=75],(G25_20:0.123302[&&NHX:Ev=S:S=18:ND=76],G26_20:0.133801[&&NHX:Ev=S:S=18:ND=77]):0.096104[&&NHX:Ev=D:S=18:ND=78]):0.435934[&&NHX:Ev=S:S=14:ND=79]):0.137418[&&NHX:Ev=S:S=8:ND=80],((((G64_8:0.138226[&&NHX:Ev=S:S=19:ND=81],G65_8:0.17709[&&NHX:Ev=S:S=19:ND=82]):0.339843[&&NHX:Ev=D:S=19:ND=83],(((G67_9:0.103649[&&NHX:Ev=S:S=25:ND=84],G68_9:0.0639561[&&NHX:Ev=S:S=25:ND=85]):0.182743[&&NHX:Ev=D:S=25:ND=86],((G70_10:0.014619[&&NHX:Ev=S:S=26:ND=87],G71_10:0.0160148[&&NHX:Ev=S:S=26:ND=88]):0.177536[&&NHX:Ev=D:S=26:ND=89],(G73_10:0.0144277[&&NHX:Ev=S:S=26:ND=90],G74_10:0.0371322[&&NHX:Ev=S:S=26:ND=91]):0.229493[&&NHX:Ev=D:S=26:ND=92]):0.0868181[&&NHX:Ev=D:S=26:ND=93]):0.0543981[&&NHX:Ev=S:S=23:ND=94],G78_12:0.385443[&&NHX:Ev=S:S=24:ND=95]):0.237995[&&NHX:Ev=S:S=20:ND=96]):0.121934[&&NHX:Ev=S:S=15:ND=97],((G81_15:0.221818[&&NHX:Ev=S:S=21:ND=98],G82_15:0.248872[&&NHX:Ev=S:S=21:ND=99]):1.11611e-06[&&NHX:Ev=D:S=21:ND=100],(G83_16:0.0816551[&&NHX:Ev=S:S=22:ND=101],G84_16:0.0535221[&&NHX:Ev=S:S=22:ND=102]):0.151337[&&NHX:Ev=D:S=22:ND=103]):0.393561[&&NHX:Ev=S:S=16:ND=104]):1.15159e-06[&&NHX:Ev=S:S=13:ND=105],(((G89_19:0.156556[&&NHX:Ev=S:S=17:ND=106],(G90_19:0.0707716[&&NHX:Ev=S:S=17:ND=107],G91_19:0.0309276[&&NHX:Ev=S:S=17:ND=108]):0.104952[&&NHX:Ev=D:S=17:ND=109]):0.0859167[&&NHX:Ev=D:S=17:ND=110],(G94_20:0.24472[&&NHX:Ev=S:S=18:ND=111],G95_20:0.22411[&&NHX:Ev=S:S=18:ND=112]):0.0226772[&&NHX:Ev=D:S=18:ND=113]):0.0238909[&&NHX:Ev=S:S=14:ND=114],(G98_19:0.20555[&&NHX:Ev=S:S=17:ND=115],G99_20:0.171962[&&NHX:Ev=S:S=18:ND=116]):0.144899[&&NHX:Ev=S:S=14:ND=117]):0.309634[&&NHX:Ev=D:S=14:ND=118]):0.0397994[&&NHX:Ev=S:S=8:ND=119]):0.23043[&&NHX:Ev=D:S=8:ND=120]):0.389237[&&NHX:Ev=D:S=8:ND=121],(((G104_8:0.0391158[&&NHX:Ev=S:S=19:ND=122],G105_8:0.0500082[&&NHX:Ev=S:S=19:ND=123]):0.0932112[&&NHX:Ev=D:S=19:ND=124],G107_8:0.186445[&&NHX:Ev=S:S=19:ND=125]):0.419819[&&NHX:Ev=D:S=19:ND=126],((G109_9:0.270065[&&NHX:Ev=S:S=25:ND=127],G110_10:0.231634[&&NHX:Ev=S:S=26:ND=128]):0.0744118[&&NHX:Ev=S:S=23:ND=129],((G112_12:0.239731[&&NHX:Ev=S:S=24:ND=130],G113_12:0.290077[&&NHX:Ev=S:S=24:ND=131]):0.0515134[&&NHX:Ev=D:S=24:ND=132],(G115_12:0.206893[&&NHX:Ev=S:S=24:ND=133],G116_12:0.171442[&&NHX:Ev=S:S=24:ND=134]):0.0780767[&&NHX:Ev=D:S=24:ND=135]):0.0710948[&&NHX:Ev=D:S=24:ND=136]):0.0527152[&&NHX:Ev=S:S=20:ND=137]):1.19073e-06[&&NHX:Ev=S:S=15:ND=138]):0.480164[&&NHX:Ev=D:S=8:ND=139]):0.58374[&&NHX:Ev=S:S=1:ND=140],(G141_25:1e-06[&&NHX:Ev=S:S=2:ND=141],(G142_25:0.126425[&&NHX:Ev=S:S=2:ND=142],(G143_25:0.020635[&&NHX:Ev=S:S=2:ND=143],G144_25:0.00985719[&&NHX:Ev=S:S=2:ND=144]):0.0672693[&&NHX:Ev=D:S=2:ND=145]):0.11981[&&NHX:Ev=D:S=2:ND=146]):0.58374[&&NHX:Ev=D:S=2:ND=147])[&&NHX:Ev=S:S=0:ND=148];

		Total final logLikelihood value: -13370.9
		Sequence loglk: -13043 and scenario loglk: -327.933
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 4.000000s.
