Species Tree file......................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/93_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 10
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 10
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 10 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/93_pruned/raxmlGeneTree.newick
Number of leaves.......................: 10
Writing an alignment for PLL with 10 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2325.6
Genes in the tree: 10
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2265.94 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DL_jsim_s27_f100_sites200_d2.0_l1.0_seed6/families/93_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2325.52
		Sequence loglk: -2265.94 and scenario loglk: -59.5784
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G9_25:0.170913[&&NHX:Ev=S:S=2:ND=0],(G10_25:0.183193[&&NHX:Ev=S:S=2:ND=1],(G8_25:0.457314[&&NHX:Ev=S:S=2:ND=2],(G14_25:0.306461[&&NHX:Ev=S:S=2:ND=3],(G7_25:0.914722[&&NHX:Ev=S:S=2:ND=4],(G5_25:0.849668[&&NHX:Ev=S:S=2:ND=5],((G0_25:0.194857[&&NHX:Ev=S:S=2:ND=6],G1_25:0.156562[&&NHX:Ev=S:S=2:ND=7]):0.223815[&&NHX:Ev=D:S=2:ND=8],G3_25:0.211446[&&NHX:Ev=S:S=2:ND=9]):1e-06[&&NHX:Ev=D:S=2:ND=10]):0.714504[&&NHX:Ev=D:S=2:ND=11]):0.392315[&&NHX:Ev=D:S=2:ND=12]):0.022426[&&NHX:Ev=D:S=2:ND=13]):0.234673[&&NHX:Ev=D:S=2:ND=14]):1e-06[&&NHX:Ev=D:S=2:ND=15]):0.0927045[&&NHX:Ev=D:S=2:ND=16],G12_25:0.0927045[&&NHX:Ev=S:S=2:ND=17])[&&NHX:Ev=D:S=2:ND=18];

		Total final logLikelihood value: -2325.52
		Sequence loglk: -2265.94 and scenario loglk: -59.5784
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
