> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = no, ALE logLk = -71.6909, libpll logLk = -5242.36, execution time = 0.012 s.)
((((SYNJB_1_PE2769:0.044577,SYNJA_1_PE2669:0.034209)100:0.225719,GLVIO1_1_PE1180:0.221213)86:0.072605,((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.27954,(((PROM3_1_PE471:0.020944,PROMM_1_PE1825:0.006331)100:0.235687,((SYNS9_1_PE475:0.093591,(SYNPX_1_PE487:0.097251,SYNSC_1_PE2152:0.047947)98:0.086675)72:0.027153,(SYNPW_2_PE2024:0.159024,SYNS3_1_PE2278:0.116219)99:0.102824)82:0.034483)89:0.047733,SYNR3_2_PE1885:0.235818)100:0.236004)91:0.060194):0.066803,(((TRIEI_1_PE1905:0.176254,(NOSP7_2_PE4400:0.096042,(ANAVT_4_PE2609:0.0281,ANASP_6_PE12:0.023576)91:0.035474)81:0.033557)91:0.036495,(SYNY3_4_PE2604:0.155544,(SYNP2_5_PE1979:0.136973,((CYAP7_1_PE2571:0.087391,MICAN_1_PE3967:0.06883)85:0.04237,(CYAP8_1_PE670:0.098021,CYAA5_6_PE985:0.105244)88:0.030319)92:0.045101)49:0.002473)84:0.046134):0.044131,(THEEB_1_PE1947:0.177912,CYAP4_1_PE4777:0.107389):0.020494):0.066803);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 81.5, ALE logLk = -66.1746, libpll logLk = -5242.11, execution time = 0.018 s.)
((((TRIEI_1_PE1905:0.176254,(NOSP7_2_PE4400:0.096042,(ANAVT_4_PE2609:0.0281,ANASP_6_PE12:0.023576):0.035474):0.033557)91:0.036495,(SYNP2_5_PE1979:0.139445,(SYNY3_4_PE2604:0.155709,((CYAP7_1_PE2571:0.087391,MICAN_1_PE3967:0.06883)85:0.04237,(CYAP8_1_PE670:0.098021,CYAA5_6_PE985:0.105244)88:0.030319):0.0474091):1e-06)84:0.046134):0.044131,(THEEB_1_PE1947:0.177912,CYAP4_1_PE4777:0.107389):0.020494):0.066803,(((SYNJB_1_PE2769:0.044577,SYNJA_1_PE2669:0.034209)100:0.225719,GLVIO1_1_PE1180:0.221213):0.072605,((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.27954,(((PROM3_1_PE471:0.020944,PROMM_1_PE1825:0.006331)100:0.235687,((SYNPW_2_PE2024:0.159024,SYNS3_1_PE2278:0.116219):0.102824,(SYNS9_1_PE475:0.093593,(SYNPX_1_PE487:0.097251,SYNSC_1_PE2152:0.047947):0.086675):0.027153)82:0.034483)89:0.047733,SYNR3_2_PE1885:0.235818)100:0.236004):0.060194):0.066803);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 86, ALE logLk = -66.1746, libpll logLk = -5242.11, execution time = 0.021 s.)
((((TRIEI_1_PE1905:0.176254,(NOSP7_2_PE4400:0.096042,(ANAVT_4_PE2609:0.0281,ANASP_6_PE12:0.023576):0.035474):0.033557):0.036495,(SYNP2_5_PE1979:0.139445,(SYNY3_4_PE2604:0.155699,((CYAP8_1_PE670:0.098021,CYAA5_6_PE985:0.105244):0.030319,(CYAP7_1_PE2571:0.087391,MICAN_1_PE3967:0.06883):0.04237):0.0474194):1e-06):0.0473705):0.044131,(THEEB_1_PE1947:0.177912,CYAP4_1_PE4777:0.107389):0.020494):0.066803,(((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.27954,(((PROM3_1_PE471:0.020944,PROMM_1_PE1825:0.006331):0.235688,((SYNPW_2_PE2024:0.159024,SYNS3_1_PE2278:0.116219):0.102824,(SYNS9_1_PE475:0.093593,(SYNPX_1_PE487:0.097251,SYNSC_1_PE2152:0.047947):0.086675):0.027153):0.034483)89:0.047733,SYNR3_2_PE1885:0.235818)100:0.236004):0.060194,((SYNJB_1_PE2769:0.044577,SYNJA_1_PE2669:0.034209):0.225719,GLVIO1_1_PE1180:0.221213):0.072605):0.066803);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 91, ALE logLk = -66.1746, libpll logLk = -5242.16, execution time = 0.023 s.)
((((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.27954,(SYNR3_2_PE1885:0.235818,((PROM3_1_PE471:0.020944,PROMM_1_PE1825:0.006331):0.235688,((SYNPW_2_PE2024:0.159024,SYNS3_1_PE2278:0.116219):0.102824,(SYNS9_1_PE475:0.093593,(SYNPX_1_PE487:0.097251,SYNSC_1_PE2152:0.047947):0.086675):0.027153):0.034483):0.047733):0.236004):0.060194,((SYNJB_1_PE2769:0.044577,SYNJA_1_PE2669:0.034209):0.225719,GLVIO1_1_PE1180:0.221213):0.072605):0.066803,(((TRIEI_1_PE1905:0.176254,(NOSP7_2_PE4400:0.096042,(ANAVT_4_PE2609:0.0281,ANASP_6_PE12:0.023576):0.035474):0.033557):0.036495,(SYNP2_5_PE1979:0.139445,(SYNY3_4_PE2604:0.156039,((CYAP8_1_PE670:0.098021,CYAA5_6_PE985:0.105244):0.030319,(CYAP7_1_PE2571:0.087391,MICAN_1_PE3967:0.06883):0.04237):0.0470794):1e-06):0.0473705):0.044131,(THEEB_1_PE1947:0.177912,CYAP4_1_PE4777:0.107389):0.020494):0.066803);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 97, ALE logLk = -66.1746, libpll logLk = -5242.16, execution time = 0.023 s.)
((((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.27954,(SYNR3_2_PE1885:0.235818,((PROM3_1_PE471:0.020944,PROMM_1_PE1825:0.006331):0.235688,((SYNPW_2_PE2024:0.159024,SYNS3_1_PE2278:0.116219):0.102824,(SYNS9_1_PE475:0.093593,(SYNPX_1_PE487:0.097251,SYNSC_1_PE2152:0.047947):0.086675):0.027153):0.034483):0.047733):0.236004):0.060194,((SYNJB_1_PE2769:0.044577,SYNJA_1_PE2669:0.034209):0.225719,GLVIO1_1_PE1180:0.221213):0.072605):0.066803,(((TRIEI_1_PE1905:0.176254,(NOSP7_2_PE4400:0.096042,(ANAVT_4_PE2609:0.0281,ANASP_6_PE12:0.023576):0.035474):0.033557):0.036495,(SYNP2_5_PE1979:0.139445,(SYNY3_4_PE2604:0.156039,((CYAP8_1_PE670:0.098021,CYAA5_6_PE985:0.105244):0.030319,(CYAP7_1_PE2571:0.087391,MICAN_1_PE3967:0.06883):0.04237):0.0470794):1e-06):0.0473705):0.044131,(THEEB_1_PE1947:0.177912,CYAP4_1_PE4777:0.107389):0.020494):0.066803);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5327, libpll logLk = -5264.74, execution time = 0.013 s.)
((((TRIEI_1_PE1905:0.176254,(NOSP7_2_PE4400:0.096042,(ANAVT_4_PE2609:0.0281,ANASP_6_PE12:0.023576):0.035474):0.033557):0.036495,(SYNP2_5_PE1979:0.139445,(SYNY3_4_PE2604:0.155689,((CYAP8_1_PE670:0.098021,CYAA5_6_PE985:0.105244):0.030319,(CYAP7_1_PE2571:0.087391,MICAN_1_PE3967:0.06883):0.04237):0.0474285):1e-06):0.0473705):0.044131,(THEEB_1_PE1947:0.177912,CYAP4_1_PE4777:0.107389):0.020494):0.066803,(((SYNR3_2_PE1885:0.235818,((PROM3_1_PE471:0.020944,PROMM_1_PE1825:0.006331):0.235688,((SYNPW_2_PE2024:0.159024,SYNS3_1_PE2278:0.116219):0.102824,(SYNPX_1_PE487:0.183925,(SYNS9_1_PE475:0.102258,SYNSC_1_PE2152:0.125954):1e-06):0.0704905):0.034483):0.047733):0.236004,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.27954):0.060194,(GLVIO1_1_PE1180:0.221213,(SYNJB_1_PE2769:0.044577,SYNJA_1_PE2669:0.034209):0.225719):0.072605):0.066803);
