> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = no, ALE logLk = -73.8489, libpll logLk = -5242.59, execution time = 0.012 s.)
(((GLVIO1_1_PE1180:0.121326,(SYNJB_1_PE2769:0.030466,SYNJA_1_PE2669:0.041273)100:0.109896)85:0.038562,((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.140904,(((PROM3_1_PE471:0.02277,PROMM_1_PE1825:0.00515)100:0.110647,(((SYNPX_1_PE487:0.059789,SYNSC_1_PE2152:0.050936)97:0.055078,SYNS9_1_PE475:0.063995)87:0.032336,(SYNS3_1_PE2278:0.093396,SYNPW_2_PE2024:0.093989)99:0.052209)94:0.031681)98:0.046266,SYNR3_2_PE1885:0.115009)100:0.086309)74:0.031873):0.0387265,(CYAP4_1_PE4777:0.080237,(THEEB_1_PE1947:0.099925,((SYNP2_5_PE1979:0.074154,(SYNY3_4_PE2604:0.107369,((CYAA5_6_PE985:0.078739,CYAP8_1_PE670:0.066408)67:0.015093,(MICAN_1_PE3967:0.053339,CYAP7_1_PE2571:0.067804)74:0.039959)77:0.031772)39:0.013976)65:0.032031,((NOSP7_2_PE4400:0.066906,(ANASP_6_PE12:0.016872,ANAVT_4_PE2609:0.03541)97:0.04058)75:0.034967,TRIEI_1_PE1905:0.114819)73:0.029655)88:0.036519):0.025742):0.0387265);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 73.5, ALE logLk = -73.8489, libpll logLk = -5242.55, execution time = 0.015 s.)
((CYAP4_1_PE4777:0.080234,(THEEB_1_PE1947:0.099925,(((NOSP7_2_PE4400:0.066906,(ANASP_6_PE12:0.016872,ANAVT_4_PE2609:0.03541)97:0.04058):0.034967,TRIEI_1_PE1905:0.114819):0.029655,(SYNP2_5_PE1979:0.074154,(SYNY3_4_PE2604:0.107369,((MICAN_1_PE3967:0.053339,CYAP7_1_PE2571:0.067804):0.039959,(CYAA5_6_PE985:0.078739,CYAP8_1_PE670:0.066408):0.015093):0.031772):0.013976):0.032031)88:0.036519)92:0.025742):0.0387265,((GLVIO1_1_PE1180:0.121326,(SYNJB_1_PE2769:0.030466,SYNJA_1_PE2669:0.041273)100:0.109896):0.038562,((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06)100:0.140904,(((PROM3_1_PE471:0.02277,PROMM_1_PE1825:0.00515)100:0.110647,(((SYNPX_1_PE487:0.059789,SYNSC_1_PE2152:0.050936)97:0.055078,SYNS9_1_PE475:0.063995)87:0.032336,(SYNS3_1_PE2278:0.093396,SYNPW_2_PE2024:0.093989)99:0.052209)94:0.031681)98:0.046266,SYNR3_2_PE1885:0.115009)100:0.086309):0.031873):0.0387265);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 77, ALE logLk = -73.8489, libpll logLk = -5242.55, execution time = 0.014 s.)
((CYAP4_1_PE4777:0.080234,(THEEB_1_PE1947:0.099925,((TRIEI_1_PE1905:0.114819,(NOSP7_2_PE4400:0.066906,(ANASP_6_PE12:0.016872,ANAVT_4_PE2609:0.03541):0.04058):0.034967):0.029655,(SYNP2_5_PE1979:0.074154,(SYNY3_4_PE2604:0.107369,((CYAA5_6_PE985:0.078739,CYAP8_1_PE670:0.066408):0.015093,(MICAN_1_PE3967:0.053339,CYAP7_1_PE2571:0.067804):0.039959):0.031772):0.013976):0.032031)88:0.036519)92:0.025742):0.0387265,((GLVIO1_1_PE1180:0.121326,(SYNJB_1_PE2769:0.030466,SYNJA_1_PE2669:0.041273)100:0.109896):0.038562,((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.140904,(((PROM3_1_PE471:0.02277,PROMM_1_PE1825:0.00515)100:0.110647,(((SYNPX_1_PE487:0.059789,SYNSC_1_PE2152:0.050936)97:0.055078,SYNS9_1_PE475:0.063995)87:0.032336,(SYNS3_1_PE2278:0.093396,SYNPW_2_PE2024:0.093989)99:0.052209)94:0.031681)98:0.046266,SYNR3_2_PE1885:0.115009):0.086309):0.031873):0.0387265);
> family 1 tree 1 re-rooting (total cost = 13, duplications = 2, losses = 9, contraction threshold = 90, ALE logLk = -73.8489, libpll logLk = -5242.59, execution time = 0.023 s.)
((((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.140904,(((PROM3_1_PE471:0.02277,PROMM_1_PE1825:0.00515)100:0.110647,((SYNS3_1_PE2278:0.093396,SYNPW_2_PE2024:0.093989):0.052209,((SYNPX_1_PE487:0.059789,SYNSC_1_PE2152:0.050936):0.055078,SYNS9_1_PE475:0.063997):0.032336)94:0.031681)98:0.046266,SYNR3_2_PE1885:0.115009):0.086309):0.031873,(GLVIO1_1_PE1180:0.121326,(SYNJB_1_PE2769:0.030466,SYNJA_1_PE2669:0.041273):0.109896):0.038562):0.0387265,(CYAP4_1_PE4777:0.080237,(THEEB_1_PE1947:0.099927,((TRIEI_1_PE1905:0.114819,(NOSP7_2_PE4400:0.066906,(ANASP_6_PE12:0.016872,ANAVT_4_PE2609:0.03541):0.04058):0.034967):0.029655,(SYNP2_5_PE1979:0.074154,(SYNY3_4_PE2604:0.107369,((CYAA5_6_PE985:0.078739,CYAP8_1_PE670:0.066408):0.015093,(MICAN_1_PE3967:0.053339,CYAP7_1_PE2571:0.067804):0.039959):0.031772):0.013976):0.032031):0.036519):0.025742):0.0387265);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 97, ALE logLk = -60.5327, libpll logLk = -5264.86, execution time = 0.025 s.)
((((SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.140904,(((PROM3_1_PE471:0.02277,PROMM_1_PE1825:0.00515):0.110648,((SYNS3_1_PE2278:0.093396,SYNPW_2_PE2024:0.093989):0.052209,(SYNPX_1_PE487:0.114866,(SYNSC_1_PE2152:0.10326,SYNS9_1_PE475:0.0667489):1e-06):0.059875):0.031681)98:0.046266,SYNR3_2_PE1885:0.115009):0.086309):0.031873,(GLVIO1_1_PE1180:0.121326,(SYNJB_1_PE2769:0.030466,SYNJA_1_PE2669:0.041273):0.109896):0.038562):0.045162,(((TRIEI_1_PE1905:0.114819,(NOSP7_2_PE4400:0.066906,(ANASP_6_PE12:0.016872,ANAVT_4_PE2609:0.03541):0.04058):0.034967):0.029655,(SYNP2_5_PE1979:0.074154,(SYNY3_4_PE2604:0.107369,((CYAA5_6_PE985:0.078739,CYAP8_1_PE670:0.066408):0.015093,(MICAN_1_PE3967:0.053339,CYAP7_1_PE2571:0.067804):0.039959):0.031772):0.013976):0.032031):0.06226,(CYAP4_1_PE4777:0.093105,THEEB_1_PE1947:0.112796):2e-06):0.045162);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -60.5327, libpll logLk = -5264.75, execution time = 0.013 s.)
((((TRIEI_1_PE1905:0.114819,(NOSP7_2_PE4400:0.066906,(ANASP_6_PE12:0.016872,ANAVT_4_PE2609:0.03541):0.04058):0.034967):0.029655,(SYNP2_5_PE1979:0.074154,(SYNY3_4_PE2604:0.107369,((CYAA5_6_PE985:0.078739,CYAP8_1_PE670:0.066408):0.015093,(MICAN_1_PE3967:0.053339,CYAP7_1_PE2571:0.067804):0.039959):0.031772):0.013976):0.032031):0.06226,(CYAP4_1_PE4777:0.0820727,THEEB_1_PE1947:0.123828):2e-06):0.045162,(((SYNR3_2_PE1885:0.115009,((PROM3_1_PE471:0.02277,PROMM_1_PE1825:0.00515):0.110648,((SYNS3_1_PE2278:0.093396,SYNPW_2_PE2024:0.093989):0.052209,(SYNPX_1_PE487:0.114866,(SYNSC_1_PE2152:0.100506,SYNS9_1_PE475:0.0695028):1e-06):0.059875):0.031681):0.046266):0.086309,(SYNE7_1_PE329:1e-06,SYNP6_1_PE1184:1e-06):0.140904):0.031873,(GLVIO1_1_PE1180:0.121326,(SYNJB_1_PE2769:0.030466,SYNJA_1_PE2669:0.041273):0.109896):0.038562):0.045162);
