> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = no, ALE logLk = -124.874, libpll logLk = -5420.63, execution time = 0.011 s.)
((((((((((((((PROMP_1_PE1935:1e-06,PROM5_1_PE1885:0.020466)96:0.103346,PROM9_1_PE1941:0.015707)59:0.01053,PROM2_1_PE1964:0.007886)43:0.003799,(PROM0_1_PE1887:0.022329,PROMS_1_PE1901:0.023335)62:0.006547)100:0.497116,(PROMT_1_PE2138:1e-06,PROM1_1_PE2169:0.020729)99:0.13928)85:0.093971,PROM4_1_PE1831:0.219275)48:0.01713,PRMAR1_1_PE1858:0.086148)83:0.059745,(PROMM_1_PE2752:0.012582,PROM3_1_PE2967:0.004355)100:0.154556)83:0.024841,SYNPX_1_PE2494:0.232749)73:0.031273,SYNR3_2_PE2502:0.129767)19:1e-06,((SYNPW_2_PE2499:0.099315,SYNS3_1_PE2853:0.060705)94:0.049647,(SYNSC_1_PE2605:0.034983,SYNS9_1_PE2274:0.145936)98:0.121022)97:0.107302)94:0.296065,(GLVIO1_1_PE1490:0.42667,(THEEB_1_PE139:0.156906,CYAP4_1_PE973:0.192016)100:0.28268)90:0.159063)44:0.065139,(SYNPW_2_PE2263:0.737016,NOSP7_2_PE1855:0.648494)83:0.257872):0.252017,(SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.25202);
> family 1 tree 1 re-rooting (total cost = 31, duplications = 4, losses = 23, contraction threshold = 53.5, ALE logLk = -101.981, libpll logLk = -5421.56, execution time = 0.018 s.)
((SYNPW_2_PE2263:0.737016,NOSP7_2_PE1855:0.648494):0.145221,((GLVIO1_1_PE1490:0.42667,(THEEB_1_PE139:0.156906,CYAP4_1_PE973:0.192016)100:0.28268):0.224201,((SYNR3_2_PE2502:0.129767,((((((((PROMP_1_PE1935:1e-06,PROM5_1_PE1885:0.020466)96:0.103346,PROM9_1_PE1941:0.015707):0.014328,(PROM2_1_PE1964:0.0114951,(PROM0_1_PE1887:0.022329,PROMS_1_PE1901:0.023335):0.00673695):3e-06):0.500915,(PROMT_1_PE2138:1e-06,PROM1_1_PE2169:0.020729)99:0.13928):0.1111,(PROM4_1_PE1831:0.235334,PRMAR1_1_PE1858:0.0872186):1e-06):0.076875,(PROMM_1_PE2752:0.012582,PROM3_1_PE2967:0.004355)100:0.154556)83:0.024841,SYNPX_1_PE2494:0.232749):0.0312739,((SYNPW_2_PE2499:0.099315,SYNS3_1_PE2853:0.060705)94:0.049647,(SYNSC_1_PE2605:0.034983,SYNS9_1_PE2274:0.145936)98:0.121022):0.107303):1e-06):0.328635,(SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.536604):3e-06):0.145221);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 83, ALE logLk = -88.356, libpll logLk = -5436.04, execution time = 0.017 s.)
((GLVIO1_1_PE1490:0.42667,(THEEB_1_PE139:0.156906,CYAP4_1_PE973:0.192016)100:0.28268):0.136193,(NOSP7_2_PE1855:0.938939,((SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.665539,((SYNR3_2_PE2502:0.129767,(((PROMM_1_PE2752:0.012582,PROM3_1_PE2967:0.004355):0.154556,((((PROMP_1_PE1935:1e-06,PROM5_1_PE1885:0.020466):0.115775,(PROM9_1_PE1941:0.028792,(PROM2_1_PE1964:0.0113232,(PROM0_1_PE1887:0.022329,PROMS_1_PE1901:0.023335):0.00690881):1e-06):1e-06):0.511445,(PROMT_1_PE2138:1e-06,PROM1_1_PE2169:0.020729)99:0.13928):0.1111,(PROM4_1_PE1831:0.234978,PRMAR1_1_PE1858:0.0875755):1e-06):0.06831):0.0561139,(((SYNPW_2_PE2499:0.099315,SYNS3_1_PE2853:0.060705)94:0.049647,(SYNSC_1_PE2605:0.034983,SYNS9_1_PE2274:0.145936)98:0.121022):0.110777,SYNPX_1_PE2494:0.26055):1e-06):0.0156362):0.425449,SYNPW_2_PE2263:0.930648):1e-06):2e-06):0.136193);
> family 1 tree 1 re-rooting (total cost = 22, duplications = 3, losses = 16, contraction threshold = 87.5, ALE logLk = -88.356, libpll logLk = -5436.02, execution time = 0.024 s.)
((NOSP7_2_PE1855:0.938939,((SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.617355,((SYNR3_2_PE2502:0.129767,(((PROMM_1_PE2752:0.012582,PROM3_1_PE2967:0.004355):0.154556,((PROM4_1_PE1831:0.23377,PRMAR1_1_PE1858:0.0887834):1e-06,(((PROMP_1_PE1935:1e-06,PROM5_1_PE1885:0.020466):0.115775,(PROM9_1_PE1941:0.028792,(PROM2_1_PE1964:0.0113232,(PROM0_1_PE1887:0.022329,PROMS_1_PE1901:0.023335):0.00690881):1e-06):1e-06):0.50523,(PROMT_1_PE2138:1e-06,PROM1_1_PE2169:0.020729):0.13928):0.1111):0.06831):0.0561139,(((SYNPW_2_PE2499:0.099315,SYNS3_1_PE2853:0.060705)94:0.049647,(SYNSC_1_PE2605:0.034983,SYNS9_1_PE2274:0.145936)98:0.121022):0.110777,SYNPX_1_PE2494:0.26055):1e-06):0.0156363):0.373696,SYNPW_2_PE2263:0.982401):1e-06):2e-06):0.136193,(GLVIO1_1_PE1490:0.426672,(THEEB_1_PE139:0.156906,CYAP4_1_PE973:0.192016):0.282682):0.136193);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 96, ALE logLk = -73.0774, libpll logLk = -5451.81, execution time = 0.014 s.)
((NOSP7_2_PE1855:0.950682,(THEEB_1_PE139:0.156906,CYAP4_1_PE973:0.192016):0.46257):1e-06,(GLVIO1_1_PE1490:0.527534,((SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.553864,(SYNR3_2_PE2502:0.214852,(((PROMM_1_PE2752:0.012582,PROM3_1_PE2967:0.004355):0.154556,((PROM4_1_PE1831:0.232979,PRMAR1_1_PE1858:0.089574):1e-06,(((PROM9_1_PE1941:0.0276675,(PROM2_1_PE1964:0.011167,(PROM0_1_PE1887:0.022329,PROMS_1_PE1901:0.023335):0.00706505):1e-06):1e-06,(PROMP_1_PE1935:1e-06,PROM5_1_PE1885:0.020466):0.115775):0.50523,(PROMT_1_PE2138:1e-06,PROM1_1_PE2169:0.020729):0.13928):0.1111):0.06831):0.195469,(((SYNSC_1_PE2605:0.034983,SYNS9_1_PE2274:0.145936):0.121023,(SYNPW_2_PE2499:0.099315,SYNS3_1_PE2853:0.060705):0.049647):0.336524,(SYNPW_2_PE2263:1.1755,SYNPX_1_PE2494:0.444618):1e-06):1e-06):1e-06):0.266224):0.0622709):1e-06);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 99.5, ALE logLk = -66.2975, libpll logLk = -5469.44, execution time = 0.014 s.)
((NOSP7_2_PE1855:0.956236,(THEEB_1_PE139:0.156906,CYAP4_1_PE973:0.192016):0.457016):1e-06,(GLVIO1_1_PE1490:0.525011,((SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.553376,(SYNR3_2_PE2502:0.1684,(((PROMM_1_PE2752:0.012582,PROM3_1_PE2967:0.004355):0.154556,((PROM4_1_PE1831:0.232734,PRMAR1_1_PE1858:0.0898187):1e-06,(((PROM9_1_PE1941:0.0276675,(PROM2_1_PE1964:0.011167,(PROM0_1_PE1887:0.022329,PROMS_1_PE1901:0.023335):0.00706505):1e-06):1e-06,(PROMP_1_PE1935:1e-06,PROM5_1_PE1885:0.020466):0.115775):0.50523,(PROMT_1_PE2138:1e-06,PROM1_1_PE2169:0.020729):0.13928):0.1111):0.06831):0.0855528,((SYNS3_1_PE2853:0.330182,(SYNPW_2_PE2263:1.2735,SYNPW_2_PE2499:0.338851):1e-06):1e-06,(SYNPX_1_PE2494:0.272223,(SYNSC_1_PE2605:0.034983,SYNS9_1_PE2274:0.145936):0.220124):0.0267534):1e-06):1e-06):0.289287):0.0627588):1e-06);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -66.2975, libpll logLk = -5469.44, execution time = 0.013 s.)
((NOSP7_2_PE1855:0.958134,(THEEB_1_PE139:0.156906,CYAP4_1_PE973:0.192016):0.455118):1e-06,(GLVIO1_1_PE1490:0.525011,((SYNR3_2_PE2502:0.168075,(((PROMM_1_PE2752:0.012582,PROM3_1_PE2967:0.004355):0.154556,((PROM4_1_PE1831:0.229553,PRMAR1_1_PE1858:0.093):1e-06,((PROMT_1_PE2138:1e-06,PROM1_1_PE2169:0.020729):0.13928,((PROM9_1_PE1941:0.0269276,(PROM2_1_PE1964:0.0110146,(PROM0_1_PE1887:0.022329,PROMS_1_PE1901:0.023335):0.00721741):1e-06):1e-06,(PROMP_1_PE1935:1e-06,PROM5_1_PE1885:0.020466):0.115774):0.50523):0.1111):0.06831):0.0896776,((SYNS3_1_PE2853:0.357813,(SYNPW_2_PE2263:1.24564,SYNPW_2_PE2499:0.366713):1e-06):1e-06,(SYNPX_1_PE2494:0.271052,(SYNSC_1_PE2605:0.034983,SYNS9_1_PE2274:0.145936):0.221295):0.0393156):1e-06):1e-06):0.289287,(SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.553376):0.0627588):1e-06);
