> family 1 tree 1 re-rooting (total cost = 49, duplications = 7, losses = 35, contraction threshold = no, ALE logLk = -124.735, libpll logLk = -5425.62, execution time = 0.012 s.)
(((SYNPX_1_PE2494:0.126776,((((SYNPW_2_PE2499:0.072163,SYNS3_1_PE2853:0.058205)96:0.039634,(SYNS9_1_PE2274:0.089052,SYNSC_1_PE2605:0.047629)99:0.068494)85:0.066786,((PROMM_1_PE2752:0.010356,PROM3_1_PE2967:0.00673)100:0.103452,(((((PROM0_1_PE1887:0.01908,PROMS_1_PE1901:0.024234)55:0.005373,(((PROMP_1_PE1935:0.002536,PROM5_1_PE1885:0.017406)95:0.082101,PROM9_1_PE1941:0.016477)43:0.008759,PROM2_1_PE1964:0.008403)39:0.006297)100:0.218968,(PROMT_1_PE2138:0.003553,PROM1_1_PE2169:0.016353)100:0.098685)57:0.048368,PROM4_1_PE1831:0.126417)52:0.025187,PRMAR1_1_PE1858:0.070129)56:0.037314)50:0.032999)19:0.020545,SYNR3_2_PE2502:0.097417)27:0.025627)95:0.134528,((SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06)100:0.185339,(SYNPW_2_PE2263:0.210355,NOSP7_2_PE1855:0.213359)99:0.103849)46:0.05154):0.024106,((THEEB_1_PE139:0.105652,CYAP4_1_PE973:0.123808):0.13463,GLVIO1_1_PE1490:0.161852):0.024106);
> family 1 tree 1 (total cost = 36, duplications = 5, losses = 26, contraction threshold = 44.5, ALE logLk = -106.86, libpll logLk = -5425.55, execution time = 0.018 s.)
(((SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06)100:0.185339,(SYNPW_2_PE2263:0.210355,NOSP7_2_PE1855:0.213359)99:0.103849):0.02577,(((THEEB_1_PE139:0.105652,CYAP4_1_PE973:0.123808)100:0.134628,GLVIO1_1_PE1490:0.16185):0.048212,(SYNR3_2_PE2502:0.103824,(((PROMM_1_PE2752:0.010356,PROM3_1_PE2967:0.00673)100:0.103452,(((((PROMP_1_PE1935:0.002536,PROM5_1_PE1885:0.017406):0.0940075,(PROM9_1_PE1941:0.0298309,((PROM0_1_PE1887:0.01908,PROMS_1_PE1901:0.024234):0.0062126,PROM2_1_PE1964:0.0138604):1e-06):1e-06)100:0.218968,(PROMT_1_PE2138:0.003553,PROM1_1_PE2169:0.016353)100:0.098685)57:0.048368,PROM4_1_PE1831:0.126417)52:0.025187,PRMAR1_1_PE1858:0.070129)56:0.037314):0.0748988,(SYNPX_1_PE2494:0.137035,((SYNPW_2_PE2499:0.072163,SYNS3_1_PE2853:0.058205)96:0.039634,(SYNS9_1_PE2274:0.089052,SYNSC_1_PE2605:0.047629)99:0.068494):0.102701):1e-06):0.00386575):0.153751):0.02577);
> family 1 tree 1 (total cost = 25, duplications = 3, losses = 19, contraction threshold = 55, ALE logLk = -94.099, libpll logLk = -5426.32, execution time = 0.019 s.)
(((THEEB_1_PE139:0.105652,CYAP4_1_PE973:0.123808)100:0.134628,GLVIO1_1_PE1490:0.16185):0.036991,((SYNPW_2_PE2263:0.210355,NOSP7_2_PE1855:0.213359):0.155388,((SYNR3_2_PE2502:0.103824,(((PROMM_1_PE2752:0.010356,PROM3_1_PE2967:0.00673):0.103452,((((PROMP_1_PE1935:0.002536,PROM5_1_PE1885:0.017406):0.0940075,(PROM9_1_PE1941:0.0298309,(PROM2_1_PE1964:0.0138604,(PROM0_1_PE1887:0.01908,PROMS_1_PE1901:0.024234):0.0062126):1e-06):1e-06)100:0.218968,(PROMT_1_PE2138:0.003553,PROM1_1_PE2169:0.016353)100:0.098685):0.073554,(PROM4_1_PE1831:0.149085,PRMAR1_1_PE1858:0.0726477):1e-06):0.0499075):0.0748988,(SYNPX_1_PE2494:0.137035,((SYNPW_2_PE2499:0.072163,SYNS3_1_PE2853:0.058205)96:0.039634,(SYNS9_1_PE2274:0.089052,SYNSC_1_PE2605:0.047629)99:0.068494):0.102701):1e-06):0.00386575):0.179518,(SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.211109):3e-06):0.036991);
> family 1 tree 1 re-rooting (total cost = 20, duplications = 2, losses = 16, contraction threshold = 73, ALE logLk = -89.631, libpll logLk = -5428.79, execution time = 0.029 s.)
(((THEEB_1_PE139:0.105652,CYAP4_1_PE973:0.123808):0.208611,(GLVIO1_1_PE1490:0.212281,((SYNR3_2_PE2502:0.103824,(((PROMM_1_PE2752:0.010356,PROM3_1_PE2967:0.00673):0.103452,((PROM4_1_PE1831:0.147406,PRMAR1_1_PE1858:0.0743268):1e-06,(((PROMP_1_PE1935:0.002536,PROM5_1_PE1885:0.017406):0.0940075,(PROM9_1_PE1941:0.0299443,(PROM2_1_PE1964:0.0139129,(PROM0_1_PE1887:0.01908,PROMS_1_PE1901:0.024234):0.00616012):1e-06):1e-06):0.22807,(PROMT_1_PE2138:0.003553,PROM1_1_PE2169:0.016353):0.098685):0.073554):0.0499075):0.075509,(SYNPX_1_PE2494:0.135753,((SYNPW_2_PE2499:0.072163,SYNS3_1_PE2853:0.058205)96:0.039634,(SYNS9_1_PE2274:0.089052,SYNSC_1_PE2605:0.047629)99:0.068494):0.103983):1e-06):0.00386575):0.179518,(SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.211109):1e-06):1e-06):0.083305,(SYNPW_2_PE2263:0.210361,NOSP7_2_PE1855:0.213363):0.083305);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 1, losses = 13, contraction threshold = 96, ALE logLk = -84.2257, libpll logLk = -5443.61, execution time = 0.024 s.)
(((THEEB_1_PE139:0.105652,CYAP4_1_PE973:0.123808):0.208611,(GLVIO1_1_PE1490:0.212281,((SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.211109,(SYNR3_2_PE2502:0.10062,(((PROMM_1_PE2752:0.010356,PROM3_1_PE2967:0.00673):0.103452,((PROM4_1_PE1831:0.147729,PRMAR1_1_PE1858:0.0740039):1e-06,(((PROM9_1_PE1941:0.0288859,(PROM2_1_PE1964:0.0137057,(PROM0_1_PE1887:0.01908,PROMS_1_PE1901:0.024234):0.00636726):1e-06):1e-06,(PROMP_1_PE1935:0.002536,PROM5_1_PE1885:0.017406):0.0940075):0.22807,(PROMT_1_PE2138:0.003553,PROM1_1_PE2169:0.016353):0.098685):0.073554):0.0499075):0.0434742,((SYNPW_2_PE2499:0.072163,SYNS3_1_PE2853:0.058205):0.142334,(SYNPX_1_PE2494:0.149871,(SYNS9_1_PE2274:0.089052,SYNSC_1_PE2605:0.047629):0.158357):1e-06):0.0229178):0.0122054):0.182722):1e-06):1e-06):0.083305,(SYNPW_2_PE2263:0.210361,NOSP7_2_PE1855:0.213363):0.083305);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 100, ALE logLk = -66.2975, libpll logLk = -5469.44, execution time = 0.013 s.)
((NOSP7_2_PE1855:0.359194,(THEEB_1_PE139:0.105652,CYAP4_1_PE973:0.123808):0.192398):1e-06,(GLVIO1_1_PE1490:0.200056,((SYNR3_2_PE2502:0.116651,(((PROMM_1_PE2752:0.010356,PROM3_1_PE2967:0.00673):0.103452,((PROM4_1_PE1831:0.141529,PRMAR1_1_PE1858:0.0802038):1e-06,((PROMT_1_PE2138:0.003553,PROM1_1_PE2169:0.016353):0.098685,((PROM9_1_PE1941:0.0285551,(PROM2_1_PE1964:0.0135888,(PROM0_1_PE1887:0.01908,PROMS_1_PE1901:0.024234):0.00648424):1e-06):1e-06,(PROMP_1_PE1935:0.002536,PROM5_1_PE1885:0.017406):0.0940075):0.22807):0.073554):0.0499075):0.068911,((SYNS3_1_PE2853:0.257593,(SYNPW_2_PE2499:0.251613,SYNPW_2_PE2263:0.473414):1e-06):0.0104045,(SYNPX_1_PE2494:0.149136,(SYNS9_1_PE2274:0.089052,SYNSC_1_PE2605:0.047629):0.159092):1e-06):1e-06):1e-06):0.157002,(SYNP6_1_PE2063:1e-06,SYNE7_1_PE2030:1e-06):0.223597):0.0116176):1e-06);
