MICAN MICAN_1_PE2541
CYAA5 CYAA5_6_PE3402
SYNPX SYNPX_1_PE2219
SYNPW SYNPW_2_PE2229
ACAM1 ACAM1_1_PE4953
TRIEI TRIEI_1_PE3446
PROMM PROMM_1_PE2423
PROMT PROMT_1_PE172
PROMS PROMS_1_PE139
NOSP7 NOSP7_2_PE478
ANASP ANASP_6_PE2386
PROMP PROMP_1_PE126
SYNS3 SYNS3_1_PE2523
PRMAR1 PRMAR1_1_PE140
SYNJA SYNJA_1_PE2621
SYNJB SYNJB_1_PE2386
SYNS9 SYNS9_1_PE328
SYNSC SYNSC_1_PE2311
SYNY3 SYNY3_4_PE928
PROM5 PROM5_1_PE135
PROM4 PROM4_1_PE136
PROM3 PROM3_1_PE2600
PROM2 PROM2_1_PE139
PROM1 PROM1_1_PE193
PROM0 PROM0_1_PE138
PROM9 PROM9_1_PE131
SYNE7 SYNE7_1_PE2475
THEEB THEEB_1_PE464
ANAVT ANAVT_4_PE206
CYAP8 CYAP8_1_PE3434
CYAP4 CYAP4_1_PE1515
SYNP2 SYNP2_5_PE1546
CYAP7 CYAP7_1_PE4405
SYNP6 SYNP6_1_PE1627
SYNR3 SYNR3_2_PE270
