MICAN_1_PE2541 MICAN
CYAA5_6_PE3402 CYAA5
SYNPX_1_PE2219 SYNPX
SYNPW_2_PE2229 SYNPW
ACAM1_1_PE4953 ACAM1
TRIEI_1_PE3446 TRIEI
PROMM_1_PE2423 PROMM
PROMT_1_PE172 PROMT
PROMS_1_PE139 PROMS
NOSP7_2_PE478 NOSP7
ANASP_6_PE2386 ANASP
PROMP_1_PE126 PROMP
SYNS3_1_PE2523 SYNS3
PRMAR1_1_PE140 PRMAR1
SYNJA_1_PE2621 SYNJA
SYNJB_1_PE2386 SYNJB
SYNS9_1_PE328 SYNS9
SYNSC_1_PE2311 SYNSC
SYNY3_4_PE928 SYNY3
PROM5_1_PE135 PROM5
PROM4_1_PE136 PROM4
PROM3_1_PE2600 PROM3
PROM2_1_PE139 PROM2
PROM1_1_PE193 PROM1
PROM0_1_PE138 PROM0
PROM9_1_PE131 PROM9
SYNE7_1_PE2475 SYNE7
THEEB_1_PE464 THEEB
ANAVT_4_PE206 ANAVT
CYAP8_1_PE3434 CYAP8
CYAP4_1_PE1515 CYAP4
SYNP2_5_PE1546 SYNP2
CYAP7_1_PE4405 CYAP7
SYNP6_1_PE1627 SYNP6
SYNR3_2_PE270 SYNR3
