Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/0_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 46
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 46
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 46 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/0_pruned/raxmlGeneTree.newick
Number of leaves.......................: 46
Writing an alignment for PLL with 46 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -10759.9
Genes in the tree: 46
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -10538.8 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/0_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -10829.6
		Sequence loglk: -10538.8 and scenario loglk: -290.805
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -10816.2 compared to -10829.6
among all spr tried, a better tree has been found -10816.2
new rb max size 2
Better tree overall: -10812.7 compared to -10816.2
among all spr tried, a better tree has been found -10812.7
new rb max size 3
Better tree overall: -10802.3 compared to -10812.7
among all spr tried, a better tree has been found -10802.3
new rb max size 4
Better tree overall: -10793.5 compared to -10802.3
among all spr tried, a better tree has been found -10793.5
new rb max size 5
Better tree overall: -10793.2 compared to -10793.5
among all spr tried, a better tree has been found -10793.2
new rb max size 6
Better tree overall: -10791.6 compared to -10793.2
among all spr tried, a better tree has been found -10791.6
new rb max size 7
Reconciled tree: 
((G4_6:0.120098[&&NHX:Ev=S:S=12:ND=0],(((G0_5:0.117575[&&NHX:Ev=S:S=11:ND=1],G1_6:0.133133[&&NHX:Ev=S:S=12:ND=2]):0.116556[&&NHX:Ev=S:S=7:ND=3],(((((G10_20:0.0761922[&&NHX:Ev=S:S=18:ND=4],G11_20:0.0669638[&&NHX:Ev=S:S=18:ND=5]):0.0287461[&&NHX:Ev=D:S=18:ND=6],(G13_20:0.0599186[&&NHX:Ev=S:S=18:ND=7],G14_20:0.0896051[&&NHX:Ev=S:S=18:ND=8]):0.005532[&&NHX:Ev=D:S=18:ND=9]):0.0293956[&&NHX:Ev=D:S=18:ND=10],(G17_10:0.0625253[&&NHX:Ev=S:S=26:ND=11],G18_10:0.0357753[&&NHX:Ev=S:S=26:ND=12]):0.064912[&&NHX:Ev=D:S=26:ND=13]):0.0536221[&&NHX:Ev=S:S=8:ND=14],(((G22_9:0.156433[&&NHX:Ev=S:S=25:ND=15],G23_9:0.144516[&&NHX:Ev=S:S=25:ND=16]):0.0921852[&&NHX:Ev=D:S=25:ND=17],G8_10:0.2356[&&NHX:Ev=S:S=26:ND=18]):0.00465262[&&NHX:Ev=S:S=23:ND=19],G7_19:0.17724[&&NHX:Ev=S:S=17:ND=20]):1.16461e-06[&&NHX:Ev=S:S=8:ND=21]):0.0801174[&&NHX:Ev=D:S=8:ND=22],G26_12:0.33017[&&NHX:Ev=S:S=24:ND=23]):0.134395[&&NHX:Ev=D:S=8:ND=24]):1.16311e-06[&&NHX:Ev=S:S=4:ND=25],(((((((G29_15:0.0564759[&&NHX:Ev=S:S=21:ND=26],(G30_15:0.00322393[&&NHX:Ev=S:S=21:ND=27],G31_15:0.00346431[&&NHX:Ev=S:S=21:ND=28]):0.0902717[&&NHX:Ev=D:S=21:ND=29]):0.162309[&&NHX:Ev=D:S=21:ND=30],((G34_15:0.0176486[&&NHX:Ev=S:S=21:ND=31],G35_15:0.0231966[&&NHX:Ev=S:S=21:ND=32]):0.0954561[&&NHX:Ev=D:S=21:ND=33],G37_15:0.120634[&&NHX:Ev=S:S=21:ND=34]):0.0849166[&&NHX:Ev=D:S=21:ND=35]):1.13864e-06[&&NHX:Ev=D:S=21:ND=36],G39_16:0.201045[&&NHX:Ev=S:S=22:ND=37]):0.00419878[&&NHX:Ev=S:S=16:ND=38],((G42_16:0.0608558[&&NHX:Ev=S:S=22:ND=39],G43_20:0.019694[&&NHX:Ev=S:S=18:ND=40]):0.0648168[&&NHX:Ev=S:S=8:ND=41],G45_16:0.13285[&&NHX:Ev=S:S=22:ND=42]):0.182876[&&NHX:Ev=D:S=8:ND=43]):0.389252[&&NHX:Ev=D:S=8:ND=44],(G48_19:0.201203[&&NHX:Ev=S:S=17:ND=45],(G49_20:0.175603[&&NHX:Ev=S:S=18:ND=46],(G50_20:0.0840307[&&NHX:Ev=S:S=18:ND=47],G51_20:0.0927839[&&NHX:Ev=S:S=18:ND=48]):0.0854271[&&NHX:Ev=D:S=18:ND=49]):0.0475073[&&NHX:Ev=D:S=18:ND=50]):0.375391[&&NHX:Ev=S:S=14:ND=51]):0.314113[&&NHX:Ev=D:S=8:ND=52],(((G57_8:0.401458[&&NHX:Ev=S:S=19:ND=53],(G58_9:0.269431[&&NHX:Ev=S:S=25:ND=54],G59_9:0.191414[&&NHX:Ev=S:S=25:ND=55]):0.209065[&&NHX:Ev=D:S=25:ND=56]):0.0834894[&&NHX:Ev=S:S=15:ND=57],(G62_15:0.263657[&&NHX:Ev=S:S=21:ND=58],G63_16:0.328504[&&NHX:Ev=S:S=22:ND=59]):0.337083[&&NHX:Ev=S:S=16:ND=60]):1.15094e-06[&&NHX:Ev=S:S=13:ND=61],G66_20:0.602476[&&NHX:Ev=S:S=18:ND=62]):0.16644[&&NHX:Ev=S:S=8:ND=63]):1.1106e-06[&&NHX:Ev=D:S=8:ND=64],((((G69_5:0.0591985[&&NHX:Ev=S:S=11:ND=65],G70_5:0.0439861[&&NHX:Ev=S:S=11:ND=66]):0.0496865[&&NHX:Ev=D:S=11:ND=67],(G72_6:0.107689[&&NHX:Ev=S:S=12:ND=68],G74_6:0.178679[&&NHX:Ev=S:S=12:ND=69]):0.0118059[&&NHX:Ev=D:S=12:ND=70]):0.0735169[&&NHX:Ev=S:S=7:ND=71],(G76_5:0.0674684[&&NHX:Ev=S:S=11:ND=72],(G77_6:0.0563917[&&NHX:Ev=S:S=12:ND=73],G78_6:0.0690237[&&NHX:Ev=S:S=12:ND=74]):0.0585314[&&NHX:Ev=D:S=12:ND=75]):0.220107[&&NHX:Ev=S:S=7:ND=76]):0.214949[&&NHX:Ev=D:S=7:ND=77],(((G82_5:0.0151714[&&NHX:Ev=S:S=11:ND=78],G83_5:0.00847637[&&NHX:Ev=S:S=11:ND=79]):0.0233245[&&NHX:Ev=D:S=11:ND=80],G85_5:0.0974562[&&NHX:Ev=S:S=11:ND=81]):0.0447873[&&NHX:Ev=D:S=11:ND=82],G87_6:0.101962[&&NHX:Ev=S:S=12:ND=83]):0.355919[&&NHX:Ev=S:S=7:ND=84]):0.6723[&&NHX:Ev=D:S=7:ND=85]):0.585344[&&NHX:Ev=S:S=4:ND=86]):0.0941475[&&NHX:Ev=D:S=4:ND=87]):0.103992[&&NHX:Ev=D:S=4:ND=88],G3_1:0.103992[&&NHX:Ev=S:S=10:ND=89])[&&NHX:Ev=S:S=1:ND=90];

		Total final logLikelihood value: -10791.6
		Sequence loglk: -10549 and scenario loglk: -242.586
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
