Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/13_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 24
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 24
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 24 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/13_pruned/raxmlGeneTree.newick
Number of leaves.......................: 24
Writing an alignment for PLL with 24 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6915.03
Genes in the tree: 24
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6749.6 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/13_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6909.01
		Sequence loglk: -6749.6 and scenario loglk: -159.41
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6908.7 compared to -6909.01
among all spr tried, a better tree has been found -6908.7
new rb max size 2
Better tree overall: -6902.86 compared to -6908.7
among all spr tried, a better tree has been found -6902.86
new rb max size 3
Better tree overall: -6893.54 compared to -6902.86
among all spr tried, a better tree has been found -6893.54
new rb max size 4
Better tree overall: -6892.95 compared to -6893.54
among all spr tried, a better tree has been found -6892.95
new rb max size 5
Better tree overall: -6892.15 compared to -6892.95
among all spr tried, a better tree has been found -6892.15
new rb max size 6
Better tree overall: -6891.42 compared to -6892.15
among all spr tried, a better tree has been found -6891.42
new rb max size 7
Better tree overall: -6889.94 compared to -6891.42
among all spr tried, a better tree has been found -6889.94
new rb max size 8
Better tree overall: -6889.29 compared to -6889.94
among all spr tried, a better tree has been found -6889.29
new rb max size 9
Reconciled tree: 
((((G41_19:0.21672[&&NHX:Ev=S:S=17:ND=0],G44_19:0.408557[&&NHX:Ev=S:S=17:ND=1]):1.12313e-06[&&NHX:Ev=D:S=17:ND=2],G42_20:0.190449[&&NHX:Ev=S:S=18:ND=3]):1.3872[&&NHX:Ev=S:S=14:ND=4],(((G0_0:0.197051[&&NHX:Ev=S:S=9:ND=5],G1_0:0.186371[&&NHX:Ev=S:S=9:ND=6]):0.680961[&&NHX:Ev=D:S=9:ND=7],(G3_0:0.30337[&&NHX:Ev=S:S=9:ND=8],G4_1:0.254911[&&NHX:Ev=S:S=10:ND=9]):0.328381[&&NHX:Ev=S:S=5:ND=10]):1.1371e-06[&&NHX:Ev=D:S=5:ND=11],((G30_3:0.510281[&&NHX:Ev=S:S=6:ND=12],((G32_3:0.125918[&&NHX:Ev=S:S=6:ND=13],G33_3:0.159334[&&NHX:Ev=S:S=6:ND=14]):0.489397[&&NHX:Ev=D:S=6:ND=15],(G35_3:0.565251[&&NHX:Ev=S:S=6:ND=16],G38_3:0.549146[&&NHX:Ev=S:S=6:ND=17]):0.100332[&&NHX:Ev=D:S=6:ND=18]):0.139655[&&NHX:Ev=D:S=6:ND=19]):0.0298866[&&NHX:Ev=D:S=6:ND=20],(G6_3:0.102213[&&NHX:Ev=S:S=6:ND=21],G7_3:0.0618743[&&NHX:Ev=S:S=6:ND=22]):0.449778[&&NHX:Ev=D:S=6:ND=23]):1.19073e-06[&&NHX:Ev=D:S=6:ND=24]):0.0461681[&&NHX:Ev=S:S=3:ND=25]):0.0633635[&&NHX:Ev=S:S=1:ND=26],(((G10_3:0.083534[&&NHX:Ev=S:S=6:ND=27],G11_3:0.0983478[&&NHX:Ev=S:S=6:ND=28]):0.00665932[&&NHX:Ev=D:S=6:ND=29],G9_3:0.0931433[&&NHX:Ev=S:S=6:ND=30]):0.418425[&&NHX:Ev=D:S=6:ND=31],(((G14_20:0.00466383[&&NHX:Ev=S:S=18:ND=32],G15_20:0.00555936[&&NHX:Ev=S:S=18:ND=33]):0.0362131[&&NHX:Ev=D:S=18:ND=34],G17_20:0.0480336[&&NHX:Ev=S:S=18:ND=35]):0.246598[&&NHX:Ev=D:S=18:ND=36],(((G19_20:0.0537406[&&NHX:Ev=S:S=18:ND=37],G20_19:0.0303727[&&NHX:Ev=S:S=17:ND=38]):0.0601722[&&NHX:Ev=S:S=14:ND=39],G22_19:0.0852112[&&NHX:Ev=S:S=17:ND=40]):0.132721[&&NHX:Ev=D:S=14:ND=41],G24_20:0.218[&&NHX:Ev=S:S=18:ND=42]):0.1319[&&NHX:Ev=D:S=14:ND=43]):0.142438[&&NHX:Ev=D:S=14:ND=44]):0.0633635[&&NHX:Ev=S:S=1:ND=45])[&&NHX:Ev=D:S=1:ND=46];

		Total final logLikelihood value: -6889.29
		Sequence loglk: -6758.6 and scenario loglk: -130.681
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
