Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/15_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 24
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 24
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 24 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/15_pruned/raxmlGeneTree.newick
Number of leaves.......................: 24
Writing an alignment for PLL with 24 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6157.96
Genes in the tree: 24
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6011.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/15_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6200.39
		Sequence loglk: -6011.7 and scenario loglk: -188.692
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6196.44 compared to -6200.39
among all spr tried, a better tree has been found -6196.44
new rb max size 2
Better tree overall: -6192.62 compared to -6196.44
Better tree overall: -6187.67 compared to -6192.62
among all spr tried, a better tree has been found -6187.67
new rb max size 3
Better tree overall: -6184.26 compared to -6187.67
among all spr tried, a better tree has been found -6184.26
new rb max size 4
Better tree overall: -6176.08 compared to -6184.26
among all spr tried, a better tree has been found -6176.08
new rb max size 5
Better tree overall: -6174.5 compared to -6176.08
among all spr tried, a better tree has been found -6174.5
new rb max size 6
Reconciled tree: 
((G33_25:0.308152[&&NHX:Ev=S:S=2:ND=0],(((G24_1:0.16519[&&NHX:Ev=S:S=10:ND=1],G25_25:0.0948192[&&NHX:Ev=S:S=2:ND=2]):0.0671549[&&NHX:Ev=S:S=0:ND=3],((G27_9:0.0768621[&&NHX:Ev=S:S=25:ND=4],G28_9:0.0505843[&&NHX:Ev=S:S=25:ND=5]):0.0885124[&&NHX:Ev=D:S=25:ND=6],G30_25:0.133023[&&NHX:Ev=S:S=2:ND=7]):0.0856929[&&NHX:Ev=S:S=0:ND=8]):0.0610801[&&NHX:Ev=D:S=0:ND=9],(((((((((G0_15:0.0489434[&&NHX:Ev=S:S=21:ND=10],G1_15:0.0644412[&&NHX:Ev=S:S=21:ND=11]):0.0784785[&&NHX:Ev=D:S=21:ND=12],G3_15:0.0660252[&&NHX:Ev=S:S=21:ND=13]):0.143608[&&NHX:Ev=D:S=21:ND=14],G5_9:0.238377[&&NHX:Ev=S:S=25:ND=15]):0.137031[&&NHX:Ev=S:S=13:ND=16],(G11_15:0.302462[&&NHX:Ev=S:S=21:ND=17],(G7_9:0.0497476[&&NHX:Ev=S:S=25:ND=18],G8_9:0.0545271[&&NHX:Ev=S:S=25:ND=19]):0.232865[&&NHX:Ev=D:S=25:ND=20]):1.19073e-06[&&NHX:Ev=S:S=13:ND=21]):0.00639748[&&NHX:Ev=D:S=13:ND=22],(G12_16:0.0875364[&&NHX:Ev=S:S=22:ND=23],G13_16:0.0676111[&&NHX:Ev=S:S=22:ND=24]):0.203744[&&NHX:Ev=D:S=22:ND=25]):1.15196e-06[&&NHX:Ev=D:S=13:ND=26],G10_0:0.350058[&&NHX:Ev=S:S=9:ND=27]):0.925372[&&NHX:Ev=S:S=1:ND=28],G36_25:0.493843[&&NHX:Ev=S:S=2:ND=29]):1.14353e-06[&&NHX:Ev=S:S=0:ND=30],(G40_25:0.0991668[&&NHX:Ev=S:S=2:ND=31],(G41_20:0.0147435[&&NHX:Ev=S:S=18:ND=32],G42_20:0.0193779[&&NHX:Ev=S:S=18:ND=33]):0.18711[&&NHX:Ev=D:S=18:ND=34]):0.850717[&&NHX:Ev=S:S=0:ND=35]):0.0773474[&&NHX:Ev=D:S=0:ND=36],G37_25:0.42398[&&NHX:Ev=S:S=2:ND=37]):0.308234[&&NHX:Ev=D:S=0:ND=38]):1.17209e-06[&&NHX:Ev=D:S=0:ND=39]):0.102717[&&NHX:Ev=D:S=0:ND=40],(G19_25:0.163372[&&NHX:Ev=S:S=2:ND=41],(G20_25:0.0398905[&&NHX:Ev=S:S=2:ND=42],G21_25:0.0489177[&&NHX:Ev=S:S=2:ND=43]):0.0951481[&&NHX:Ev=D:S=2:ND=44]):0.102717[&&NHX:Ev=D:S=2:ND=45])[&&NHX:Ev=D:S=0:ND=46];

		Total final logLikelihood value: -6174.5
		Sequence loglk: -6015.61 and scenario loglk: -158.889
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
