Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/17_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 17
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 17
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 17 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/17_pruned/raxmlGeneTree.newick
Number of leaves.......................: 17
Writing an alignment for PLL with 17 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4606.4
Genes in the tree: 17
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4493.63 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/17_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4622.66
		Sequence loglk: -4493.63 and scenario loglk: -129.032
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4620.24 compared to -4622.66
among all spr tried, a better tree has been found -4620.24
new rb max size 2
Reconciled tree: 
(((((G0_3:0.285633[&&NHX:Ev=S:S=6:ND=0],(G1_3:0.0718918[&&NHX:Ev=S:S=6:ND=1],G2_3:0.0208143[&&NHX:Ev=S:S=6:ND=2]):0.35403[&&NHX:Ev=D:S=6:ND=3]):0.301035[&&NHX:Ev=D:S=6:ND=4],(((G13_0:0.0866346[&&NHX:Ev=S:S=9:ND=5],(G14_0:0.0544934[&&NHX:Ev=S:S=9:ND=6],G15_10:0.0294855[&&NHX:Ev=S:S=26:ND=7]):0.0390405[&&NHX:Ev=S:S=1:ND=8]):0.210412[&&NHX:Ev=D:S=1:ND=9],((G18_1:0.135928[&&NHX:Ev=S:S=10:ND=10],G19_1:0.214067[&&NHX:Ev=S:S=10:ND=11]):0.0767991[&&NHX:Ev=D:S=10:ND=12],(G21_1:0.0109364[&&NHX:Ev=S:S=10:ND=13],G22_1:0.00591636[&&NHX:Ev=S:S=10:ND=14]):0.271696[&&NHX:Ev=D:S=10:ND=15]):0.0904478[&&NHX:Ev=D:S=10:ND=16]):0.104947[&&NHX:Ev=D:S=1:ND=17],(G26_10:0.336518[&&NHX:Ev=S:S=26:ND=18],(G27_1:0.00670014[&&NHX:Ev=S:S=10:ND=19],G28_1:1e-06[&&NHX:Ev=S:S=10:ND=20]):0.344175[&&NHX:Ev=D:S=10:ND=21]):0.194486[&&NHX:Ev=S:S=1:ND=22]):0.691623[&&NHX:Ev=D:S=1:ND=23]):0.396709[&&NHX:Ev=D:S=1:ND=24],(G6_19:0.230302[&&NHX:Ev=S:S=17:ND=25],G7_20:0.264607[&&NHX:Ev=S:S=18:ND=26]):0.153649[&&NHX:Ev=S:S=14:ND=27]):1.13851e-06[&&NHX:Ev=D:S=1:ND=28],G5_3:0.333868[&&NHX:Ev=S:S=6:ND=29]):0.16015[&&NHX:Ev=D:S=1:ND=30],G9_3:0.16015[&&NHX:Ev=S:S=6:ND=31])[&&NHX:Ev=D:S=1:ND=32];

		Total final logLikelihood value: -4620.24
		Sequence loglk: -4494.46 and scenario loglk: -125.778
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
