Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/22_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 34
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 34
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 34 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/22_pruned/raxmlGeneTree.newick
Number of leaves.......................: 34
Writing an alignment for PLL with 34 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8338.23
Genes in the tree: 34
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8163.43 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/22_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -8416.38
		Sequence loglk: -8163.43 and scenario loglk: -252.945
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -8413.88 compared to -8416.38
among all spr tried, a better tree has been found -8413.88
new rb max size 2
Better tree overall: -8402.52 compared to -8413.88
among all spr tried, a better tree has been found -8402.52
new rb max size 3
Better tree overall: -8402.15 compared to -8402.52
among all spr tried, a better tree has been found -8402.15
new rb max size 4
Better tree overall: -8401.56 compared to -8402.15
among all spr tried, a better tree has been found -8401.56
new rb max size 5
Reconciled tree: 
(((((G12_8:0.309917[&&NHX:Ev=S:S=19:ND=0],G13_8:0.463382[&&NHX:Ev=S:S=19:ND=1]):0.0587864[&&NHX:Ev=D:S=19:ND=2],(((((G15_9:0.0381187[&&NHX:Ev=S:S=25:ND=3],G16_9:0.00997235[&&NHX:Ev=S:S=25:ND=4]):0.067246[&&NHX:Ev=D:S=25:ND=5],(G18_9:1e-06[&&NHX:Ev=S:S=25:ND=6],G19_9:0.0100656[&&NHX:Ev=S:S=25:ND=7]):0.0707955[&&NHX:Ev=D:S=25:ND=8]):0.213874[&&NHX:Ev=D:S=25:ND=9],(G34_12:0.216527[&&NHX:Ev=S:S=24:ND=10],G35_12:0.173596[&&NHX:Ev=S:S=24:ND=11]):0.126224[&&NHX:Ev=D:S=24:ND=12]):1.1061e-06[&&NHX:Ev=S:S=20:ND=13],G22_3:0.273668[&&NHX:Ev=S:S=6:ND=14]):0.0329193[&&NHX:Ev=S:S=1:ND=15],((G24_12:0.0634232[&&NHX:Ev=S:S=24:ND=16],G25_12:0.0902068[&&NHX:Ev=S:S=24:ND=17]):0.0620947[&&NHX:Ev=D:S=24:ND=18],((G27_10:0.0741762[&&NHX:Ev=S:S=26:ND=19],G28_6:0.0244466[&&NHX:Ev=S:S=12:ND=20]):0.00123456[&&NHX:Ev=S:S=4:ND=21],G29_25:0.0574971[&&NHX:Ev=S:S=2:ND=22]):0.0774432[&&NHX:Ev=S:S=0:ND=23]):0.253412[&&NHX:Ev=D:S=0:ND=24]):0.0677324[&&NHX:Ev=D:S=0:ND=25]):0.0923641[&&NHX:Ev=D:S=0:ND=26],((((G39_15:0.0918387[&&NHX:Ev=S:S=21:ND=27],G40_15:0.138176[&&NHX:Ev=S:S=21:ND=28]):0.228591[&&NHX:Ev=D:S=21:ND=29],G42_16:0.269333[&&NHX:Ev=S:S=22:ND=30]):0.0408397[&&NHX:Ev=S:S=16:ND=31],((G44_15:0.15298[&&NHX:Ev=S:S=21:ND=32],(G45_15:0.118756[&&NHX:Ev=S:S=21:ND=33],G46_15:0.0686217[&&NHX:Ev=S:S=21:ND=34]):0.0227156[&&NHX:Ev=D:S=21:ND=35]):0.102067[&&NHX:Ev=D:S=21:ND=36],G49_16:0.281238[&&NHX:Ev=S:S=22:ND=37]):0.066098[&&NHX:Ev=S:S=16:ND=38]):0.0386497[&&NHX:Ev=D:S=16:ND=39],(G52_25:0.135435[&&NHX:Ev=S:S=2:ND=40],G53_25:0.118133[&&NHX:Ev=S:S=2:ND=41]):0.291973[&&NHX:Ev=D:S=2:ND=42]):0.298682[&&NHX:Ev=S:S=0:ND=43]):0.0248584[&&NHX:Ev=D:S=0:ND=44],(((G57_20:0.105977[&&NHX:Ev=S:S=18:ND=45],G58_20:0.112874[&&NHX:Ev=S:S=18:ND=46]):0.105157[&&NHX:Ev=D:S=18:ND=47],G61_20:0.229753[&&NHX:Ev=S:S=18:ND=48]):0.015258[&&NHX:Ev=D:S=18:ND=49],G60_19:0.304452[&&NHX:Ev=S:S=17:ND=50]):0.397308[&&NHX:Ev=S:S=14:ND=51]):0.126548[&&NHX:Ev=D:S=0:ND=52],((((G0_1:0.027495[&&NHX:Ev=S:S=10:ND=53],G1_1:0.0382583[&&NHX:Ev=S:S=10:ND=54]):0.239356[&&NHX:Ev=D:S=10:ND=55],G3_1:0.0721605[&&NHX:Ev=S:S=10:ND=56]):0.436565[&&NHX:Ev=D:S=10:ND=57],(G5_3:0.0253277[&&NHX:Ev=S:S=6:ND=58],G6_3:0.0299663[&&NHX:Ev=S:S=6:ND=59]):0.920322[&&NHX:Ev=D:S=6:ND=60]):0.459954[&&NHX:Ev=S:S=3:ND=61],(G10_5:0.0276158[&&NHX:Ev=S:S=11:ND=62],G9_5:0.0099205[&&NHX:Ev=S:S=11:ND=63]):0.677518[&&NHX:Ev=D:S=11:ND=64]):0.126548[&&NHX:Ev=S:S=1:ND=65])[&&NHX:Ev=D:S=0:ND=66];

		Total final logLikelihood value: -8401.56
		Sequence loglk: -8181.67 and scenario loglk: -219.889
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
