Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/24_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/24_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4668.65
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4552.15 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/24_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4616.61
		Sequence loglk: -4552.15 and scenario loglk: -64.4679
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Reconciled tree: 
((G0_3:0.570595[&&NHX:Ev=S:S=6:ND=0],(G28_16:0.654856[&&NHX:Ev=S:S=22:ND=1],((G18_6:0.068158[&&NHX:Ev=S:S=12:ND=2],G17_5:0.183867[&&NHX:Ev=S:S=11:ND=3]):0.401494[&&NHX:Ev=S:S=7:ND=4],(G20_6:0.215323[&&NHX:Ev=S:S=12:ND=5],(G21_5:0.130097[&&NHX:Ev=S:S=11:ND=6],(G23_5:0.047077[&&NHX:Ev=S:S=11:ND=7],G22_6:0.073069[&&NHX:Ev=S:S=12:ND=8]):0.042086[&&NHX:Ev=S:S=7:ND=9]):0.180511[&&NHX:Ev=D:S=7:ND=10]):0.060581[&&NHX:Ev=D:S=7:ND=11]):0.443292[&&NHX:Ev=D:S=7:ND=12]):0.329237[&&NHX:Ev=S:S=4:ND=13]):0.101528[&&NHX:Ev=S:S=1:ND=14],(G14_3:0.318885[&&NHX:Ev=S:S=6:ND=15],((((G9_6:0.132269[&&NHX:Ev=S:S=12:ND=16],G8_6:0.115173[&&NHX:Ev=S:S=12:ND=17]):0.04265[&&NHX:Ev=D:S=12:ND=18],G7_5:0.125893[&&NHX:Ev=S:S=11:ND=19]):0.082533[&&NHX:Ev=S:S=7:ND=20],(G4_5:0.10067[&&NHX:Ev=S:S=11:ND=21],G5_6:0.146362[&&NHX:Ev=S:S=12:ND=22]):0.125065[&&NHX:Ev=S:S=7:ND=23]):0.073402[&&NHX:Ev=D:S=7:ND=24],(G2_6:0.14732[&&NHX:Ev=S:S=12:ND=25],G1_5:0.139188[&&NHX:Ev=S:S=11:ND=26]):0.179448[&&NHX:Ev=S:S=7:ND=27]):0.144269[&&NHX:Ev=D:S=7:ND=28]):0.101528[&&NHX:Ev=S:S=1:ND=29])[&&NHX:Ev=D:S=1:ND=30];

		Total final logLikelihood value: -4616.61
		Sequence loglk: -4552.15 and scenario loglk: -64.4679
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
