Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/28_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 16
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 16
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 16 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/28_pruned/raxmlGeneTree.newick
Number of leaves.......................: 16
Writing an alignment for PLL with 16 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5111.63
Genes in the tree: 16
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4982.49 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/28_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5050.21
		Sequence loglk: -4982.49 and scenario loglk: -67.7214
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5042.86 compared to -5050.21
among all spr tried, a better tree has been found -5042.86
new rb max size 2
Better tree overall: -5041.23 compared to -5042.86
among all spr tried, a better tree has been found -5041.23
new rb max size 3
Better tree overall: -5037.98 compared to -5041.23
among all spr tried, a better tree has been found -5037.98
new rb max size 4
Better tree overall: -5035.56 compared to -5037.98
among all spr tried, a better tree has been found -5035.56
new rb max size 5
Reconciled tree: 
(((G23_5:0.0925233[&&NHX:Ev=S:S=11:ND=0],G24_6:0.156291[&&NHX:Ev=S:S=12:ND=1]):0.249285[&&NHX:Ev=S:S=7:ND=2],(((((G0_0:0.174895[&&NHX:Ev=S:S=9:ND=3],G1_0:0.161409[&&NHX:Ev=S:S=9:ND=4]):0.202414[&&NHX:Ev=D:S=9:ND=5],G3_1:0.308058[&&NHX:Ev=S:S=10:ND=6]):0.0530327[&&NHX:Ev=S:S=5:ND=7],(G5_0:0.352947[&&NHX:Ev=S:S=9:ND=8],G6_1:0.250379[&&NHX:Ev=S:S=10:ND=9]):0.0157355[&&NHX:Ev=S:S=5:ND=10]):0.584408[&&NHX:Ev=D:S=5:ND=11],G9_3:0.78925[&&NHX:Ev=S:S=6:ND=12]):0.487963[&&NHX:Ev=S:S=3:ND=13],((G19_5:0.118297[&&NHX:Ev=S:S=11:ND=14],G20_6:0.137177[&&NHX:Ev=S:S=12:ND=15]):0.753315[&&NHX:Ev=S:S=7:ND=16],((G11_5:0.072783[&&NHX:Ev=S:S=11:ND=17],G12_6:0.0948187[&&NHX:Ev=S:S=12:ND=18]):0.715749[&&NHX:Ev=S:S=7:ND=19],(G14_5:0.154673[&&NHX:Ev=S:S=11:ND=20],(G15_6:0.0970235[&&NHX:Ev=S:S=12:ND=21],G16_6:0.125071[&&NHX:Ev=S:S=12:ND=22]):1.18511e-06[&&NHX:Ev=D:S=12:ND=23]):0.545988[&&NHX:Ev=S:S=7:ND=24]):0.0406964[&&NHX:Ev=D:S=7:ND=25]):1.1289e-06[&&NHX:Ev=D:S=7:ND=26]):0.164741[&&NHX:Ev=S:S=1:ND=27]):0.143171[&&NHX:Ev=D:S=1:ND=28],G22_25:0.143171[&&NHX:Ev=S:S=2:ND=29])[&&NHX:Ev=S:S=0:ND=30];

		Total final logLikelihood value: -5035.56
		Sequence loglk: -4985.18 and scenario loglk: -50.3799
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
