Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/30_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 55
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 55
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 55 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/30_pruned/raxmlGeneTree.newick
Number of leaves.......................: 55
Writing an alignment for PLL with 55 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -15259.7
Genes in the tree: 55
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -14987.8 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/30_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -15337.3
		Sequence loglk: -14987.8 and scenario loglk: -349.579
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -15329.2 compared to -15337.3
among all spr tried, a better tree has been found -15329.2
new rb max size 2
Better tree overall: -15322.7 compared to -15329.2
among all spr tried, a better tree has been found -15322.7
new rb max size 3
Better tree overall: -15317.8 compared to -15322.7
Better tree overall: -15312.2 compared to -15317.8
among all spr tried, a better tree has been found -15312.2
new rb max size 4
Better tree overall: -15311.2 compared to -15312.2
among all spr tried, a better tree has been found -15311.2
new rb max size 5
Better tree overall: -15309.1 compared to -15311.2
among all spr tried, a better tree has been found -15309.1
new rb max size 6
Better tree overall: -15305.9 compared to -15309.1
among all spr tried, a better tree has been found -15305.9
new rb max size 7
Better tree overall: -15298 compared to -15305.9
among all spr tried, a better tree has been found -15298
new rb max size 8
Better tree overall: -15296.1 compared to -15298
among all spr tried, a better tree has been found -15296.1
new rb max size 9
Better tree overall: -15294.2 compared to -15296.1
among all spr tried, a better tree has been found -15294.2
new rb max size 10
Better tree overall: -15291.5 compared to -15294.2
among all spr tried, a better tree has been found -15291.5
new rb max size 11
Better tree overall: -15291.2 compared to -15291.5
among all spr tried, a better tree has been found -15291.2
new rb max size 12
Better tree overall: -15287.7 compared to -15291.2
among all spr tried, a better tree has been found -15287.7
new rb max size 13
Reconciled tree: 
((G14_3:0.974405[&&NHX:Ev=S:S=6:ND=0],((((((G100_25:0.15111[&&NHX:Ev=S:S=2:ND=1],G99_25:0.119562[&&NHX:Ev=S:S=2:ND=2]):0.0845159[&&NHX:Ev=D:S=2:ND=3],G98_8:0.265803[&&NHX:Ev=S:S=19:ND=4]):0.466122[&&NHX:Ev=S:S=0:ND=5],G97_25:0.228451[&&NHX:Ev=S:S=2:ND=6]):1.23679[&&NHX:Ev=D:S=0:ND=7],(G104_25:0.152075[&&NHX:Ev=S:S=2:ND=8],G105_25:0.518455[&&NHX:Ev=S:S=2:ND=9]):1.28015[&&NHX:Ev=D:S=2:ND=10]):0.0942915[&&NHX:Ev=D:S=0:ND=11],(((G21_5:0.0939193[&&NHX:Ev=S:S=11:ND=12],G22_6:0.100892[&&NHX:Ev=S:S=12:ND=13]):0.472282[&&NHX:Ev=S:S=7:ND=14],(((((G24_5:0.0758916[&&NHX:Ev=S:S=11:ND=15],G25_5:0.100727[&&NHX:Ev=S:S=11:ND=16]):0.0471837[&&NHX:Ev=D:S=11:ND=17],G27_6:0.153174[&&NHX:Ev=S:S=12:ND=18]):0.275414[&&NHX:Ev=S:S=7:ND=19],(G41_5:0.126293[&&NHX:Ev=S:S=11:ND=20],(G42_6:0.0685972[&&NHX:Ev=S:S=12:ND=21],G43_6:0.0424152[&&NHX:Ev=S:S=12:ND=22]):0.0939166[&&NHX:Ev=D:S=12:ND=23]):0.31833[&&NHX:Ev=S:S=7:ND=24]):0.00570015[&&NHX:Ev=D:S=7:ND=25],(((G29_5:0.0948523[&&NHX:Ev=S:S=11:ND=26],G31_6:0.113374[&&NHX:Ev=S:S=12:ND=27]):0.00178279[&&NHX:Ev=S:S=7:ND=28],G30_10:0.0597877[&&NHX:Ev=S:S=26:ND=29]):0.157152[&&NHX:Ev=S:S=4:ND=30],((G34_5:0.0573262[&&NHX:Ev=S:S=11:ND=31],G35_5:0.0486782[&&NHX:Ev=S:S=11:ND=32]):0.0382564[&&NHX:Ev=D:S=11:ND=33],G37_6:0.125556[&&NHX:Ev=S:S=12:ND=34]):0.156296[&&NHX:Ev=S:S=7:ND=35]):0.111134[&&NHX:Ev=D:S=4:ND=36]):0.137893[&&NHX:Ev=D:S=4:ND=37],(G48_8:0.409363[&&NHX:Ev=S:S=19:ND=38],(G49_5:0.159027[&&NHX:Ev=S:S=11:ND=39],G50_6:0.0828196[&&NHX:Ev=S:S=12:ND=40]):0.22804[&&NHX:Ev=S:S=7:ND=41]):0.24675[&&NHX:Ev=S:S=4:ND=42]):1e-06[&&NHX:Ev=D:S=4:ND=43]):0.317418[&&NHX:Ev=D:S=4:ND=44],(((G54_8:0.634698[&&NHX:Ev=S:S=19:ND=45],(G63_20:0.552673[&&NHX:Ev=S:S=18:ND=46],(((((G64_19:0.0409408[&&NHX:Ev=S:S=17:ND=47],(G65_19:0.0100917[&&NHX:Ev=S:S=17:ND=48],G66_19:1e-06[&&NHX:Ev=S:S=17:ND=49]):0.0183819[&&NHX:Ev=D:S=17:ND=50]):0.0544997[&&NHX:Ev=D:S=17:ND=51],G69_19:0.117977[&&NHX:Ev=S:S=17:ND=52]):0.0626979[&&NHX:Ev=D:S=17:ND=53],G71_20:0.231361[&&NHX:Ev=S:S=18:ND=54]):0.0430774[&&NHX:Ev=S:S=14:ND=55],G72_20:0.166694[&&NHX:Ev=S:S=18:ND=56]):0.12133[&&NHX:Ev=D:S=14:ND=57],(G75_19:0.209764[&&NHX:Ev=S:S=17:ND=58],G76_20:0.278788[&&NHX:Ev=S:S=18:ND=59]):0.130252[&&NHX:Ev=S:S=14:ND=60]):0.10483[&&NHX:Ev=D:S=14:ND=61]):0.131115[&&NHX:Ev=D:S=14:ND=62]):1.12588e-06[&&NHX:Ev=S:S=8:ND=63],((G55_16:0.0971074[&&NHX:Ev=S:S=22:ND=64],G59_16:0.0525156[&&NHX:Ev=S:S=22:ND=65]):1.12965e-06[&&NHX:Ev=D:S=22:ND=66],(G56_6:0.00334212[&&NHX:Ev=S:S=12:ND=67],G57_6:1e-06[&&NHX:Ev=S:S=12:ND=68]):0.0508961[&&NHX:Ev=D:S=12:ND=69]):0.595186[&&NHX:Ev=S:S=4:ND=70]):0.0834749[&&NHX:Ev=D:S=4:ND=71],((G81_5:0.127384[&&NHX:Ev=S:S=11:ND=72],G82_6:0.151714[&&NHX:Ev=S:S=12:ND=73]):0.342767[&&NHX:Ev=S:S=7:ND=74],((G84_19:1e-06[&&NHX:Ev=S:S=17:ND=75],G85_5:1e-06[&&NHX:Ev=S:S=11:ND=76]):0.222994[&&NHX:Ev=S:S=4:ND=77],(G87_20:0.238566[&&NHX:Ev=S:S=18:ND=78],(G89_19:0.191427[&&NHX:Ev=S:S=17:ND=79],G90_20:0.244685[&&NHX:Ev=S:S=18:ND=80]):0.0402686[&&NHX:Ev=S:S=14:ND=81]):0.00403782[&&NHX:Ev=D:S=14:ND=82]):0.3115[&&NHX:Ev=D:S=4:ND=83]):0.340468[&&NHX:Ev=D:S=4:ND=84]):0.186497[&&NHX:Ev=D:S=4:ND=85]):0.0973576[&&NHX:Ev=D:S=4:ND=86]):1.1028e-06[&&NHX:Ev=D:S=0:ND=87],((G10_3:0.0855589[&&NHX:Ev=S:S=6:ND=88],(G11_1:0.145412[&&NHX:Ev=S:S=10:ND=89],G9_0:0.463277[&&NHX:Ev=S:S=9:ND=90]):0.00616771[&&NHX:Ev=S:S=5:ND=91]):0.538283[&&NHX:Ev=S:S=3:ND=92],(G16_3:0.158045[&&NHX:Ev=S:S=6:ND=93],G17_3:0.247787[&&NHX:Ev=S:S=6:ND=94]):0.601218[&&NHX:Ev=D:S=6:ND=95]):0.11013[&&NHX:Ev=D:S=3:ND=96]):0.0260868[&&NHX:Ev=D:S=0:ND=97]):0.05662[&&NHX:Ev=D:S=0:ND=98],(((G0_0:0.299753[&&NHX:Ev=S:S=9:ND=99],G1_1:0.342437[&&NHX:Ev=S:S=10:ND=100]):0.195588[&&NHX:Ev=S:S=5:ND=101],G3_0:0.68581[&&NHX:Ev=S:S=9:ND=102]):0.120873[&&NHX:Ev=D:S=5:ND=103],(G5_3:0.212892[&&NHX:Ev=S:S=6:ND=104],G6_3:0.154103[&&NHX:Ev=S:S=6:ND=105]):0.633231[&&NHX:Ev=D:S=6:ND=106]):0.05662[&&NHX:Ev=S:S=3:ND=107])[&&NHX:Ev=D:S=0:ND=108];

		Total final logLikelihood value: -15287.7
		Sequence loglk: -15004.2 and scenario loglk: -283.466
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
