Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/31_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 20
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 20
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 20 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/31_pruned/raxmlGeneTree.newick
Number of leaves.......................: 20
Writing an alignment for PLL with 20 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -5766.43
Genes in the tree: 20
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5636.3 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/31_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -5743.9
		Sequence loglk: -5636.3 and scenario loglk: -107.596
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -5735.39 compared to -5743.9
among all spr tried, a better tree has been found -5735.39
new rb max size 2
Better tree overall: -5726.31 compared to -5735.39
among all spr tried, a better tree has been found -5726.31
new rb max size 3
Better tree overall: -5724.06 compared to -5726.31
among all spr tried, a better tree has been found -5724.06
Reconciled tree: 
((((G11_25:0.217547[&&NHX:Ev=S:S=2:ND=0],G12_25:0.289962[&&NHX:Ev=S:S=2:ND=1]):0.0957721[&&NHX:Ev=D:S=2:ND=2],(G14_25:0.150599[&&NHX:Ev=S:S=2:ND=3],G15_25:0.147256[&&NHX:Ev=S:S=2:ND=4]):0.240612[&&NHX:Ev=D:S=2:ND=5]):1.19841e-06[&&NHX:Ev=D:S=2:ND=6],(((G0_5:0.18314[&&NHX:Ev=S:S=11:ND=7],G1_6:0.0996442[&&NHX:Ev=S:S=12:ND=8]):1.16705e-06[&&NHX:Ev=S:S=7:ND=9],((G5_5:0.013572[&&NHX:Ev=S:S=11:ND=10],G6_5:0.0100014[&&NHX:Ev=S:S=11:ND=11]):0.166286[&&NHX:Ev=D:S=11:ND=12],G8_6:0.0863915[&&NHX:Ev=S:S=12:ND=13]):0.595799[&&NHX:Ev=S:S=7:ND=14]):0.0928747[&&NHX:Ev=D:S=7:ND=15],G2_6:0.024952[&&NHX:Ev=S:S=12:ND=16]):1.85367[&&NHX:Ev=D:S=7:ND=17]):0.054694[&&NHX:Ev=S:S=0:ND=18],(((G18_25:0.101275[&&NHX:Ev=S:S=2:ND=19],(G19_25:0.00939955[&&NHX:Ev=S:S=2:ND=20],G20_25:0.0215419[&&NHX:Ev=S:S=2:ND=21]):0.0693766[&&NHX:Ev=D:S=2:ND=22]):0.0907191[&&NHX:Ev=D:S=2:ND=23],G23_25:0.190496[&&NHX:Ev=S:S=2:ND=24]):0.130061[&&NHX:Ev=D:S=2:ND=25],(((G26_0:0.262866[&&NHX:Ev=S:S=9:ND=26],G27_1:0.267384[&&NHX:Ev=S:S=10:ND=27]):0.456599[&&NHX:Ev=S:S=5:ND=28],(G33_3:0.236786[&&NHX:Ev=S:S=6:ND=29],G34_3:0.348407[&&NHX:Ev=S:S=6:ND=30]):0.385624[&&NHX:Ev=D:S=6:ND=31]):0.00939747[&&NHX:Ev=S:S=3:ND=32],(G29_5:0.184731[&&NHX:Ev=S:S=11:ND=33],G30_6:0.101619[&&NHX:Ev=S:S=12:ND=34]):0.737517[&&NHX:Ev=S:S=7:ND=35]):0.594488[&&NHX:Ev=S:S=1:ND=36]):0.054694[&&NHX:Ev=S:S=0:ND=37])[&&NHX:Ev=D:S=0:ND=38];

		Total final logLikelihood value: -5724.06
		Sequence loglk: -5639.76 and scenario loglk: -84.3
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
