Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/34_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 33
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 33
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 33 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/34_pruned/raxmlGeneTree.newick
Number of leaves.......................: 33
Writing an alignment for PLL with 33 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8962.23
Genes in the tree: 33
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8768.12 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/34_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -9009.08
		Sequence loglk: -8768.12 and scenario loglk: -240.959
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -9008.48 compared to -9009.08
among all spr tried, a better tree has been found -9008.48
new rb max size 2
Better tree overall: -8997.99 compared to -9008.48
among all spr tried, a better tree has been found -8997.99
new rb max size 3
Better tree overall: -8983.45 compared to -8997.99
among all spr tried, a better tree has been found -8983.45
new rb max size 4
Better tree overall: -8982.59 compared to -8983.45
among all spr tried, a better tree has been found -8982.59
new rb max size 5
Better tree overall: -8977.43 compared to -8982.59
among all spr tried, a better tree has been found -8977.43
new rb max size 6
Better tree overall: -8976.11 compared to -8977.43
among all spr tried, a better tree has been found -8976.11
new rb max size 7
Better tree overall: -8974.73 compared to -8976.11
among all spr tried, a better tree has been found -8974.73
new rb max size 8
Better tree overall: -8965.29 compared to -8974.73
among all spr tried, a better tree has been found -8965.29
new rb max size 9
Better tree overall: -8960.4 compared to -8965.29
among all spr tried, a better tree has been found -8960.4
new rb max size 10
Better tree overall: -8958.62 compared to -8960.4
among all spr tried, a better tree has been found -8958.62
new rb max size 11
Reconciled tree: 
(((((G0_0:0.09477[&&NHX:Ev=S:S=9:ND=0],(G1_0:0.047633[&&NHX:Ev=S:S=9:ND=1],G2_0:0.0331492[&&NHX:Ev=S:S=9:ND=2]):0.0890616[&&NHX:Ev=D:S=9:ND=3]):0.215017[&&NHX:Ev=D:S=9:ND=4],(G5_1:0.0342361[&&NHX:Ev=S:S=10:ND=5],(G6_1:0.088291[&&NHX:Ev=S:S=10:ND=6],G7_1:0.058323[&&NHX:Ev=S:S=10:ND=7]):0.026764[&&NHX:Ev=D:S=10:ND=8]):0.206424[&&NHX:Ev=D:S=10:ND=9]):0.858376[&&NHX:Ev=S:S=5:ND=10],(((G15_5:0.0277023[&&NHX:Ev=S:S=11:ND=11],(G18_6:0.0260095[&&NHX:Ev=S:S=12:ND=12],G19_6:0.0363236[&&NHX:Ev=S:S=12:ND=13]):0.201771[&&NHX:Ev=D:S=12:ND=14]):1.19181e-06[&&NHX:Ev=S:S=7:ND=15],G16_12:0.0384493[&&NHX:Ev=S:S=24:ND=16]):0.528[&&NHX:Ev=S:S=4:ND=17],(G22_15:0.165525[&&NHX:Ev=S:S=21:ND=18],G23_15:0.196058[&&NHX:Ev=S:S=21:ND=19]):0.349794[&&NHX:Ev=D:S=21:ND=20]):0.318173[&&NHX:Ev=D:S=4:ND=21]):0.00560019[&&NHX:Ev=S:S=1:ND=22],((G59_25:0.592022[&&NHX:Ev=S:S=2:ND=23],(G60_19:0.0843392[&&NHX:Ev=S:S=17:ND=24],G61_20:0.298921[&&NHX:Ev=S:S=18:ND=25]):0.339353[&&NHX:Ev=S:S=14:ND=26]):0.87379[&&NHX:Ev=S:S=0:ND=27],((((G45_19:0.278324[&&NHX:Ev=S:S=17:ND=28],(G46_20:0.201901[&&NHX:Ev=S:S=18:ND=29],G47_20:0.220829[&&NHX:Ev=S:S=18:ND=30]):0.0535192[&&NHX:Ev=D:S=18:ND=31]):0.0577551[&&NHX:Ev=S:S=14:ND=32],(G52_19:0.213729[&&NHX:Ev=S:S=17:ND=33],G53_20:0.201662[&&NHX:Ev=S:S=18:ND=34]):0.186586[&&NHX:Ev=S:S=14:ND=35]):1.17408e-06[&&NHX:Ev=D:S=14:ND=36],G50_25:0.261482[&&NHX:Ev=S:S=2:ND=37]):0.427396[&&NHX:Ev=S:S=0:ND=38],((G37_3:0.0125328[&&NHX:Ev=S:S=6:ND=39],(G38_3:0.00669136[&&NHX:Ev=S:S=6:ND=40],G39_3:0.00677508[&&NHX:Ev=S:S=6:ND=41]):0.0113236[&&NHX:Ev=D:S=6:ND=42]):0.49265[&&NHX:Ev=D:S=6:ND=43],(((G26_8:0.327607[&&NHX:Ev=S:S=19:ND=44],((G27_10:0.219598[&&NHX:Ev=S:S=26:ND=45],(G28_10:0.0610501[&&NHX:Ev=S:S=26:ND=46],G29_10:0.0556477[&&NHX:Ev=S:S=26:ND=47]):0.167486[&&NHX:Ev=D:S=26:ND=48]):0.114599[&&NHX:Ev=D:S=26:ND=49],G32_12:0.376709[&&NHX:Ev=S:S=24:ND=50]):0.0594825[&&NHX:Ev=S:S=20:ND=51]):0.0930025[&&NHX:Ev=S:S=15:ND=52],G35_8:0.546409[&&NHX:Ev=S:S=19:ND=53]):0.0138886[&&NHX:Ev=D:S=15:ND=54],G43_16:0.569494[&&NHX:Ev=S:S=22:ND=55]):1.19073e-06[&&NHX:Ev=S:S=13:ND=56]):1.19073e-06[&&NHX:Ev=S:S=1:ND=57]):0.297423[&&NHX:Ev=D:S=0:ND=58]):1.11305e-06[&&NHX:Ev=D:S=0:ND=59]):0.409996[&&NHX:Ev=D:S=0:ND=60],(G11_3:0.0288931[&&NHX:Ev=S:S=6:ND=61],G12_9:0.134861[&&NHX:Ev=S:S=25:ND=62]):0.409996[&&NHX:Ev=S:S=1:ND=63])[&&NHX:Ev=D:S=0:ND=64];

		Total final logLikelihood value: -8958.62
		Sequence loglk: -8782.14 and scenario loglk: -176.473
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
