Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/35_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 47
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 47
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 47 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/35_pruned/raxmlGeneTree.newick
Number of leaves.......................: 47
Writing an alignment for PLL with 47 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -11323.5
Genes in the tree: 47
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -11102.6 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/35_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -11466.7
		Sequence loglk: -11102.6 and scenario loglk: -364.055
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -11462.2 compared to -11466.7
among all spr tried, a better tree has been found -11462.2
new rb max size 2
Better tree overall: -11460.3 compared to -11462.2
among all spr tried, a better tree has been found -11460.3
new rb max size 3
Better tree overall: -11458.7 compared to -11460.3
among all spr tried, a better tree has been found -11458.7
new rb max size 4
Better tree overall: -11452.1 compared to -11458.7
among all spr tried, a better tree has been found -11452.1
new rb max size 5
Better tree overall: -11449.4 compared to -11452.1
among all spr tried, a better tree has been found -11449.4
new rb max size 6
Better tree overall: -11434.1 compared to -11449.4
among all spr tried, a better tree has been found -11434.1
new rb max size 7
Better tree overall: -11426.9 compared to -11434.1
among all spr tried, a better tree has been found -11426.9
new rb max size 8
Better tree overall: -11422.5 compared to -11426.9
among all spr tried, a better tree has been found -11422.5
new rb max size 9
Better tree overall: -11411.9 compared to -11422.5
among all spr tried, a better tree has been found -11411.9
new rb max size 10
Better tree overall: -11410.7 compared to -11411.9
among all spr tried, a better tree has been found -11410.7
new rb max size 11
Better tree overall: -11399.8 compared to -11410.7
among all spr tried, a better tree has been found -11399.8
new rb max size 12
Reconciled tree: 
((G33_20:0.0371367[&&NHX:Ev=S:S=18:ND=0],(((((((G0_0:0.284788[&&NHX:Ev=S:S=9:ND=1],(G10_0:0.0948261[&&NHX:Ev=S:S=9:ND=2],G9_0:0.0795093[&&NHX:Ev=S:S=9:ND=3]):0.20782[&&NHX:Ev=D:S=9:ND=4]):1.15888e-06[&&NHX:Ev=D:S=9:ND=5],(G13_1:1e-06[&&NHX:Ev=S:S=10:ND=6],G14_1:0.0134649[&&NHX:Ev=S:S=10:ND=7]):0.270344[&&NHX:Ev=D:S=10:ND=8]):2.16161e-06[&&NHX:Ev=S:S=5:ND=9],((G1_5:0.0150675[&&NHX:Ev=S:S=11:ND=10],G2_5:0.022622[&&NHX:Ev=S:S=11:ND=11]):0.117693[&&NHX:Ev=D:S=11:ND=12],(G4_6:0.00918471[&&NHX:Ev=S:S=12:ND=13],G5_6:0.00427554[&&NHX:Ev=S:S=12:ND=14]):0.0979386[&&NHX:Ev=D:S=12:ND=15]):0.184115[&&NHX:Ev=S:S=7:ND=16]):1.0747[&&NHX:Ev=S:S=1:ND=17],(G19_6:0.106908[&&NHX:Ev=S:S=12:ND=18],(G20_6:0.123866[&&NHX:Ev=S:S=12:ND=19],(G21_6:0.0379729[&&NHX:Ev=S:S=12:ND=20],(G22_6:0.0273522[&&NHX:Ev=S:S=12:ND=21],G23_6:0.0446626[&&NHX:Ev=S:S=12:ND=22]):0.00365835[&&NHX:Ev=D:S=12:ND=23]):0.0658278[&&NHX:Ev=D:S=12:ND=24]):0.0421348[&&NHX:Ev=D:S=12:ND=25]):0.572783[&&NHX:Ev=D:S=12:ND=26]):0.445558[&&NHX:Ev=D:S=1:ND=27],(((((G59_15:0.00935695[&&NHX:Ev=S:S=21:ND=28],G60_15:0.0108482[&&NHX:Ev=S:S=21:ND=29]):0.197298[&&NHX:Ev=D:S=21:ND=30],G62_16:0.287707[&&NHX:Ev=S:S=22:ND=31]):0.0775411[&&NHX:Ev=S:S=16:ND=32],(G64_15:0.165507[&&NHX:Ev=S:S=21:ND=33],G65_16:0.268049[&&NHX:Ev=S:S=22:ND=34]):0.0290665[&&NHX:Ev=S:S=16:ND=35]):0.192083[&&NHX:Ev=D:S=16:ND=36],(G68_8:0.314759[&&NHX:Ev=S:S=19:ND=37],(G69_15:0.256542[&&NHX:Ev=S:S=21:ND=38],(G70_16:0.2087[&&NHX:Ev=S:S=22:ND=39],G71_16:0.183706[&&NHX:Ev=S:S=22:ND=40]):1.19926e-06[&&NHX:Ev=D:S=22:ND=41]):0.0808021[&&NHX:Ev=S:S=16:ND=42]):0.188227[&&NHX:Ev=S:S=13:ND=43]):0.105322[&&NHX:Ev=D:S=13:ND=44],(((((G79_0:0.0789435[&&NHX:Ev=S:S=9:ND=45],G80_0:0.066923[&&NHX:Ev=S:S=9:ND=46]):0.19313[&&NHX:Ev=D:S=9:ND=47],G82_1:0.368307[&&NHX:Ev=S:S=10:ND=48]):0.164262[&&NHX:Ev=S:S=5:ND=49],G89_1:0.275977[&&NHX:Ev=S:S=10:ND=50]):0.183246[&&NHX:Ev=D:S=5:ND=51],(G85_0:0.133261[&&NHX:Ev=S:S=9:ND=52],G87_0:0.206543[&&NHX:Ev=S:S=9:ND=53]):0.00147262[&&NHX:Ev=D:S=9:ND=54]):1.11291e-06[&&NHX:Ev=D:S=5:ND=55],G84_15:0.123261[&&NHX:Ev=S:S=21:ND=56]):1.65741[&&NHX:Ev=S:S=1:ND=57]):0.0896997[&&NHX:Ev=D:S=1:ND=58]):0.253508[&&NHX:Ev=D:S=1:ND=59],(((G28_8:0.449556[&&NHX:Ev=S:S=19:ND=60],(G45_12:0.319374[&&NHX:Ev=S:S=24:ND=61],((G48_12:0.0751501[&&NHX:Ev=S:S=24:ND=62],((G49_12:0.0628114[&&NHX:Ev=S:S=24:ND=63],G50_12:0.0573665[&&NHX:Ev=S:S=24:ND=64]):0.00812702[&&NHX:Ev=D:S=24:ND=65],G52_12:0.107637[&&NHX:Ev=S:S=24:ND=66]):0.0148336[&&NHX:Ev=D:S=24:ND=67]):0.0136005[&&NHX:Ev=D:S=24:ND=68],G54_12:0.0559959[&&NHX:Ev=S:S=24:ND=69]):0.399581[&&NHX:Ev=D:S=24:ND=70]):1.10535e-06[&&NHX:Ev=D:S=24:ND=71]):1.10584e-06[&&NHX:Ev=S:S=15:ND=72],(G29_16:0.0246373[&&NHX:Ev=S:S=22:ND=73],G30_16:0.019825[&&NHX:Ev=S:S=22:ND=74]):0.294517[&&NHX:Ev=D:S=22:ND=75]):0.0854219[&&NHX:Ev=S:S=13:ND=76],G32_19:0.253473[&&NHX:Ev=S:S=17:ND=77]):1.18304e-06[&&NHX:Ev=S:S=8:ND=78]):0.00620931[&&NHX:Ev=D:S=1:ND=79],((G35_3:0.0897057[&&NHX:Ev=S:S=6:ND=80],G36_3:0.119676[&&NHX:Ev=S:S=6:ND=81]):0.0938595[&&NHX:Ev=D:S=6:ND=82],(G42_19:0.168052[&&NHX:Ev=S:S=17:ND=83],(G38_9:0.153142[&&NHX:Ev=S:S=25:ND=84],G39_9:0.156632[&&NHX:Ev=S:S=25:ND=85]):0.0287628[&&NHX:Ev=D:S=25:ND=86]):1.15789e-06[&&NHX:Ev=S:S=8:ND=87]):0.0204791[&&NHX:Ev=S:S=1:ND=88]):0.175117[&&NHX:Ev=D:S=1:ND=89]):0.68921[&&NHX:Ev=D:S=1:ND=90],G17_25:0.68921[&&NHX:Ev=S:S=2:ND=91])[&&NHX:Ev=S:S=0:ND=92];

		Total final logLikelihood value: -11399.8
		Sequence loglk: -11132.2 and scenario loglk: -267.586
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
