Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/37_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 13
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 13
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 13 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/37_pruned/raxmlGeneTree.newick
Number of leaves.......................: 13
Writing an alignment for PLL with 13 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3396.99
Genes in the tree: 13
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3330.52 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/37_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3448.93
		Sequence loglk: -3330.52 and scenario loglk: -118.407
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3437.4 compared to -3448.93
among all spr tried, a better tree has been found -3437.4
new rb max size 2
Better tree overall: -3423.55 compared to -3437.4
among all spr tried, a better tree has been found -3423.55
new rb max size 3
Better tree overall: -3415.29 compared to -3423.55
among all spr tried, a better tree has been found -3415.29
new rb max size 4
Better tree overall: -3402.23 compared to -3415.29
among all spr tried, a better tree has been found -3402.23
new rb max size 5
Better tree overall: -3399.88 compared to -3402.23
among all spr tried, a better tree has been found -3399.88
new rb max size 6
Better tree overall: -3398.92 compared to -3399.88
Better tree overall: -3398.08 compared to -3398.92
among all spr tried, a better tree has been found -3398.08
new rb max size 7
Reconciled tree: 
(((G19_19:0.0747079[&&NHX:Ev=S:S=17:ND=0],G20_20:0.0936951[&&NHX:Ev=S:S=18:ND=1]):0.0621364[&&NHX:Ev=S:S=14:ND=2],(G5_3:0.167425[&&NHX:Ev=S:S=6:ND=3],(G2_20:0.156769[&&NHX:Ev=S:S=18:ND=4],(((G0_8:0.483077[&&NHX:Ev=S:S=19:ND=5],G1_10:0.457661[&&NHX:Ev=S:S=26:ND=6]):0.0105651[&&NHX:Ev=S:S=15:ND=7],((G10_16:0.0962239[&&NHX:Ev=S:S=22:ND=8],(G11_16:0.0644009[&&NHX:Ev=S:S=22:ND=9],(G12_16:0.00342339[&&NHX:Ev=S:S=22:ND=10],G13_16:0.00668516[&&NHX:Ev=S:S=22:ND=11]):0.0713479[&&NHX:Ev=D:S=22:ND=12]):0.0250071[&&NHX:Ev=D:S=22:ND=13]):0.35704[&&NHX:Ev=D:S=22:ND=14],G9_15:1e-06[&&NHX:Ev=S:S=21:ND=15]):0.811191[&&NHX:Ev=S:S=16:ND=16]):0.240613[&&NHX:Ev=S:S=13:ND=17],G3_12:0.146372[&&NHX:Ev=S:S=24:ND=18]):1.17144e-06[&&NHX:Ev=D:S=13:ND=19]):0.000891799[&&NHX:Ev=S:S=8:ND=20]):3.10676[&&NHX:Ev=S:S=1:ND=21]):0.0326913[&&NHX:Ev=D:S=1:ND=22],G22_25:0.0326913[&&NHX:Ev=S:S=2:ND=23])[&&NHX:Ev=S:S=0:ND=24];

		Total final logLikelihood value: -3398.08
		Sequence loglk: -3342.53 and scenario loglk: -55.548
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
