Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/39_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 35
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 35
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 35 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/39_pruned/raxmlGeneTree.newick
Number of leaves.......................: 35
Writing an alignment for PLL with 35 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -9182.01
Genes in the tree: 35
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8980.09 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/39_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -9252.12
		Sequence loglk: -8980.09 and scenario loglk: -272.023
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -9250.56 compared to -9252.12
among all spr tried, a better tree has been found -9250.56
new rb max size 2
Better tree overall: -9249.77 compared to -9250.56
among all spr tried, a better tree has been found -9249.77
new rb max size 3
Better tree overall: -9238.95 compared to -9249.77
among all spr tried, a better tree has been found -9238.95
new rb max size 4
Better tree overall: -9237.49 compared to -9238.95
among all spr tried, a better tree has been found -9237.49
new rb max size 5
Better tree overall: -9227.22 compared to -9237.49
among all spr tried, a better tree has been found -9227.22
new rb max size 6
Better tree overall: -9211.66 compared to -9227.22
among all spr tried, a better tree has been found -9211.66
new rb max size 7
Better tree overall: -9211.54 compared to -9211.66
among all spr tried, a better tree has been found -9211.54
new rb max size 8
Better tree overall: -9210.31 compared to -9211.54
among all spr tried, a better tree has been found -9210.31
new rb max size 9
Better tree overall: -9207.23 compared to -9210.31
among all spr tried, a better tree has been found -9207.23
new rb max size 10
Better tree overall: -9206.14 compared to -9207.23
Better tree overall: -9204.46 compared to -9206.14
among all spr tried, a better tree has been found -9204.46
new rb max size 11
Better tree overall: -9197.89 compared to -9204.46
among all spr tried, a better tree has been found -9197.89
new rb max size 12
Reconciled tree: 
((((G54_25:0.541794[&&NHX:Ev=S:S=2:ND=0],(G55_25:1e-06[&&NHX:Ev=S:S=2:ND=1],G56_9:0.00333846[&&NHX:Ev=S:S=25:ND=2]):0.42756[&&NHX:Ev=S:S=0:ND=3]):0.352873[&&NHX:Ev=D:S=0:ND=4],((G60_25:0.0411008[&&NHX:Ev=S:S=2:ND=5],G61_25:0.0425319[&&NHX:Ev=S:S=2:ND=6]):0.109769[&&NHX:Ev=D:S=2:ND=7],G63_1:0.0763548[&&NHX:Ev=S:S=10:ND=8]):0.366622[&&NHX:Ev=S:S=0:ND=9]):1.16328e-06[&&NHX:Ev=D:S=0:ND=10],(((G0_3:0.913544[&&NHX:Ev=S:S=6:ND=11],(G1_5:0.264043[&&NHX:Ev=S:S=11:ND=12],((G2_5:0.154606[&&NHX:Ev=S:S=11:ND=13],(G3_6:1e-06[&&NHX:Ev=S:S=12:ND=14],G4_6:0.0237171[&&NHX:Ev=S:S=12:ND=15]):0.140749[&&NHX:Ev=D:S=12:ND=16]):0.179844[&&NHX:Ev=S:S=7:ND=17],(G8_5:0.122983[&&NHX:Ev=S:S=11:ND=18],G9_6:0.104004[&&NHX:Ev=S:S=12:ND=19]):0.420488[&&NHX:Ev=S:S=7:ND=20]):0.0160022[&&NHX:Ev=D:S=7:ND=21]):0.578072[&&NHX:Ev=D:S=7:ND=22]):0.131062[&&NHX:Ev=S:S=1:ND=23],((((G43_19:0.0181849[&&NHX:Ev=S:S=17:ND=24],G44_19:0.0512948[&&NHX:Ev=S:S=17:ND=25]):0.0454609[&&NHX:Ev=D:S=17:ND=26],G48_20:0.231815[&&NHX:Ev=S:S=18:ND=27]):1.17038e-06[&&NHX:Ev=S:S=14:ND=28],G46_9:0.104249[&&NHX:Ev=S:S=25:ND=29]):0.123013[&&NHX:Ev=S:S=8:ND=30],G53_3:1.53838[&&NHX:Ev=S:S=6:ND=31]):0.381826[&&NHX:Ev=S:S=1:ND=32]):0.283966[&&NHX:Ev=D:S=1:ND=33],(((G33_10:0.369923[&&NHX:Ev=S:S=26:ND=34],(G34_12:0.0758324[&&NHX:Ev=S:S=24:ND=35],G35_12:0.0390759[&&NHX:Ev=S:S=24:ND=36]):0.144137[&&NHX:Ev=D:S=24:ND=37]):1.12388e-06[&&NHX:Ev=S:S=20:ND=38],(G37_5:0.150791[&&NHX:Ev=S:S=11:ND=39],G38_6:0.105495[&&NHX:Ev=S:S=12:ND=40]):0.0803661[&&NHX:Ev=S:S=7:ND=41]):0.26067[&&NHX:Ev=S:S=4:ND=42],((G12_8:0.479565[&&NHX:Ev=S:S=19:ND=43],(((G25_9:0.12906[&&NHX:Ev=S:S=25:ND=44],G26_9:0.153181[&&NHX:Ev=S:S=25:ND=45]):0.125677[&&NHX:Ev=D:S=25:ND=46],G28_10:0.346493[&&NHX:Ev=S:S=26:ND=47]):0.00191801[&&NHX:Ev=S:S=23:ND=48],G30_12:0.249114[&&NHX:Ev=S:S=24:ND=49]):0.123476[&&NHX:Ev=S:S=20:ND=50]):1.14041e-06[&&NHX:Ev=S:S=15:ND=51],(G13_15:0.252488[&&NHX:Ev=S:S=21:ND=52],((G14_16:0.0308447[&&NHX:Ev=S:S=22:ND=53],(G15_16:0.029844[&&NHX:Ev=S:S=22:ND=54],G16_16:0.0472754[&&NHX:Ev=S:S=22:ND=55]):0.0102329[&&NHX:Ev=D:S=22:ND=56]):0.194236[&&NHX:Ev=D:S=22:ND=57],(G19_16:0.0568269[&&NHX:Ev=S:S=22:ND=58],G20_16:0.0464364[&&NHX:Ev=S:S=22:ND=59]):0.168344[&&NHX:Ev=D:S=22:ND=60]):0.0144702[&&NHX:Ev=D:S=22:ND=61]):0.109764[&&NHX:Ev=S:S=16:ND=62]):0.0184888[&&NHX:Ev=S:S=13:ND=63]):1.19073e-06[&&NHX:Ev=D:S=4:ND=64]):1.27615[&&NHX:Ev=D:S=1:ND=65]):0.205164[&&NHX:Ev=D:S=0:ND=66],G59_8:0.205164[&&NHX:Ev=S:S=19:ND=67])[&&NHX:Ev=D:S=0:ND=68];

		Total final logLikelihood value: -9197.89
		Sequence loglk: -9015.28 and scenario loglk: -182.615
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
