Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/40_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 41
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 41
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 41 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/40_pruned/raxmlGeneTree.newick
Number of leaves.......................: 41
Writing an alignment for PLL with 41 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -10173.1
Genes in the tree: 41
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -9958.43 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/40_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -10234.2
		Sequence loglk: -9958.43 and scenario loglk: -275.775
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -10230.2 compared to -10234.2
among all spr tried, a better tree has been found -10230.2
new rb max size 2
Better tree overall: -10221.8 compared to -10230.2
among all spr tried, a better tree has been found -10221.8
new rb max size 3
Better tree overall: -10221.4 compared to -10221.8
among all spr tried, a better tree has been found -10221.4
new rb max size 4
Better tree overall: -10221.2 compared to -10221.4
among all spr tried, a better tree has been found -10221.2
new rb max size 5
Better tree overall: -10213.7 compared to -10221.2
Better tree overall: -10212 compared to -10213.7
among all spr tried, a better tree has been found -10212
new rb max size 6
Reconciled tree: 
(((G24_10:0.149174[&&NHX:Ev=S:S=26:ND=0],G25_3:0.188863[&&NHX:Ev=S:S=6:ND=1]):0.240903[&&NHX:Ev=S:S=1:ND=2],((((((((G12_9:0.00307098[&&NHX:Ev=S:S=25:ND=3],G13_9:0.000279327[&&NHX:Ev=S:S=25:ND=4]):0.168289[&&NHX:Ev=D:S=25:ND=5],(G15_9:1e-06[&&NHX:Ev=S:S=25:ND=6],G16_9:0.00334531[&&NHX:Ev=S:S=25:ND=7]):0.152664[&&NHX:Ev=D:S=25:ND=8]):0.0971519[&&NHX:Ev=D:S=25:ND=9],G19_10:0.283642[&&NHX:Ev=S:S=26:ND=10]):0.0313734[&&NHX:Ev=S:S=23:ND=11],G21_12:0.45792[&&NHX:Ev=S:S=24:ND=12]):0.0428813[&&NHX:Ev=S:S=20:ND=13],(G23_9:0.321039[&&NHX:Ev=S:S=25:ND=14],(G28_12:0.255252[&&NHX:Ev=S:S=24:ND=15],G29_12:0.244533[&&NHX:Ev=S:S=24:ND=16]):0.0555302[&&NHX:Ev=D:S=24:ND=17]):0.0763412[&&NHX:Ev=S:S=20:ND=18]):0.0648561[&&NHX:Ev=D:S=20:ND=19],G33_9:0.426811[&&NHX:Ev=S:S=25:ND=20]):0.0192768[&&NHX:Ev=D:S=20:ND=21],(G5_8:0.234375[&&NHX:Ev=S:S=19:ND=22],((G6_8:0.00747903[&&NHX:Ev=S:S=19:ND=23],G7_8:0.0195878[&&NHX:Ev=S:S=19:ND=24]):0.0768992[&&NHX:Ev=D:S=19:ND=25],G9_8:0.0962634[&&NHX:Ev=S:S=19:ND=26]):0.151063[&&NHX:Ev=D:S=19:ND=27]):0.171335[&&NHX:Ev=D:S=19:ND=28]):1.19073e-06[&&NHX:Ev=S:S=15:ND=29],(((G38_15:0.25265[&&NHX:Ev=S:S=21:ND=30],(G39_16:0.0753434[&&NHX:Ev=S:S=22:ND=31],G40_8:0.0526892[&&NHX:Ev=S:S=19:ND=32]):0.229613[&&NHX:Ev=S:S=13:ND=33]):0.162886[&&NHX:Ev=D:S=13:ND=34],((G43_15:0.0181309[&&NHX:Ev=S:S=21:ND=35],G44_15:0.0230357[&&NHX:Ev=S:S=21:ND=36]):0.285118[&&NHX:Ev=D:S=21:ND=37],G46_16:0.302015[&&NHX:Ev=S:S=22:ND=38]):0.0985584[&&NHX:Ev=S:S=16:ND=39]):0.096156[&&NHX:Ev=D:S=13:ND=40],(((G0_5:0.0352532[&&NHX:Ev=S:S=11:ND=41],G1_5:0.0196197[&&NHX:Ev=S:S=11:ND=42]):0.137767[&&NHX:Ev=D:S=11:ND=43],G3_6:0.08556[&&NHX:Ev=S:S=12:ND=44]):0.840151[&&NHX:Ev=S:S=7:ND=45],(((G50_19:0.218063[&&NHX:Ev=S:S=17:ND=46],(G51_20:0.0996787[&&NHX:Ev=S:S=18:ND=47],G52_20:0.0825113[&&NHX:Ev=S:S=18:ND=48]):0.0977987[&&NHX:Ev=D:S=18:ND=49]):0.375828[&&NHX:Ev=S:S=14:ND=50],((G56_8:0.501168[&&NHX:Ev=S:S=19:ND=51],(((G57_10:0.0213875[&&NHX:Ev=S:S=26:ND=52],G58_10:0.0094475[&&NHX:Ev=S:S=26:ND=53]):0.109392[&&NHX:Ev=D:S=26:ND=54],G60_10:0.18896[&&NHX:Ev=S:S=26:ND=55]):0.143675[&&NHX:Ev=D:S=26:ND=56],(G62_12:0.0805526[&&NHX:Ev=S:S=24:ND=57],(G63_12:0.036093[&&NHX:Ev=S:S=24:ND=58],G64_12:0.0198423[&&NHX:Ev=S:S=24:ND=59]):0.116035[&&NHX:Ev=D:S=24:ND=60]):0.15963[&&NHX:Ev=D:S=24:ND=61]):0.0769626[&&NHX:Ev=S:S=20:ND=62]):0.131187[&&NHX:Ev=S:S=15:ND=63],G69_15:0.677292[&&NHX:Ev=S:S=21:ND=64]):0.0235833[&&NHX:Ev=S:S=13:ND=65]):1.19073e-06[&&NHX:Ev=S:S=8:ND=66],((G71_19:0.108397[&&NHX:Ev=S:S=17:ND=67],G72_19:0.0740151[&&NHX:Ev=S:S=17:ND=68]):0.10318[&&NHX:Ev=D:S=17:ND=69],(G74_8:0.0646865[&&NHX:Ev=S:S=19:ND=70],G75_20:0.0610086[&&NHX:Ev=S:S=18:ND=71]):0.233931[&&NHX:Ev=S:S=8:ND=72]):0.368848[&&NHX:Ev=D:S=8:ND=73]):1.19073e-06[&&NHX:Ev=D:S=8:ND=74]):0.0431031[&&NHX:Ev=S:S=4:ND=75]):0.105814[&&NHX:Ev=D:S=4:ND=76]):1.19073e-06[&&NHX:Ev=D:S=4:ND=77]):0.252206[&&NHX:Ev=D:S=1:ND=78],G36_25:0.252206[&&NHX:Ev=S:S=2:ND=79])[&&NHX:Ev=S:S=0:ND=80];

		Total final logLikelihood value: -10212
		Sequence loglk: -9998.06 and scenario loglk: -213.99
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
