Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/42_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 6
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 6
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 6 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/42_pruned/raxmlGeneTree.newick
Number of leaves.......................: 6
Writing an alignment for PLL with 6 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -1283.49
Genes in the tree: 6
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -1264.48 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/42_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -1300.45
		Sequence loglk: -1264.48 and scenario loglk: -35.9718
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -1298.04 compared to -1300.45
among all spr tried, a better tree has been found -1298.04
Reconciled tree: 
((G6_10:0.104311[&&NHX:Ev=S:S=26:ND=0],((G3_3:0.0134496[&&NHX:Ev=S:S=6:ND=1],G4_3:0.0135376[&&NHX:Ev=S:S=6:ND=2]):0.049536[&&NHX:Ev=D:S=6:ND=3],(G1_3:0.0936045[&&NHX:Ev=S:S=6:ND=4],G2_3:0.0844056[&&NHX:Ev=S:S=6:ND=5]):0.00212588[&&NHX:Ev=D:S=6:ND=6]):1.11948e-06[&&NHX:Ev=D:S=6:ND=7]):0.506955[&&NHX:Ev=S:S=1:ND=8],G0_25:0.506955[&&NHX:Ev=S:S=2:ND=9])[&&NHX:Ev=S:S=0:ND=10];

		Total final logLikelihood value: -1298.04
		Sequence loglk: -1265.33 and scenario loglk: -32.7183
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
