Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/47_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 53
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 53
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 53 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/47_pruned/raxmlGeneTree.newick
Number of leaves.......................: 53
Writing an alignment for PLL with 53 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -14098.3
Genes in the tree: 53
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -13845.4 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/47_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -14291.3
		Sequence loglk: -13845.4 and scenario loglk: -445.892
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -14291.2 compared to -14291.3
among all spr tried, a better tree has been found -14291.2
new rb max size 2
Better tree overall: -14290.5 compared to -14291.2
among all spr tried, a better tree has been found -14290.5
new rb max size 3
Better tree overall: -14290.4 compared to -14290.5
among all spr tried, a better tree has been found -14290.4
new rb max size 4
Better tree overall: -14270.4 compared to -14290.4
among all spr tried, a better tree has been found -14270.4
new rb max size 5
Better tree overall: -14268.2 compared to -14270.4
among all spr tried, a better tree has been found -14268.2
new rb max size 6
Better tree overall: -14266.8 compared to -14268.2
among all spr tried, a better tree has been found -14266.8
new rb max size 7
Better tree overall: -14261.5 compared to -14266.8
among all spr tried, a better tree has been found -14261.5
new rb max size 8
Better tree overall: -14237.8 compared to -14261.5
among all spr tried, a better tree has been found -14237.8
new rb max size 9
Better tree overall: -14227.8 compared to -14237.8
among all spr tried, a better tree has been found -14227.8
new rb max size 10
Better tree overall: -14214.6 compared to -14227.8
among all spr tried, a better tree has been found -14214.6
new rb max size 11
Better tree overall: -14214.6 compared to -14214.6
among all spr tried, a better tree has been found -14214.6
new rb max size 12
Better tree overall: -14213.8 compared to -14214.6
among all spr tried, a better tree has been found -14213.8
new rb max size 13
Better tree overall: -14213.4 compared to -14213.8
among all spr tried, a better tree has been found -14213.4
new rb max size 14
Better tree overall: -14212.9 compared to -14213.4
among all spr tried, a better tree has been found -14212.9
new rb max size 15
Better tree overall: -14202.6 compared to -14212.9
among all spr tried, a better tree has been found -14202.6
new rb max size 16
Better tree overall: -14199 compared to -14202.6
among all spr tried, a better tree has been found -14199
new rb max size 17
Better tree overall: -14196.2 compared to -14199
among all spr tried, a better tree has been found -14196.2
new rb max size 18
Better tree overall: -14192.6 compared to -14196.2
among all spr tried, a better tree has been found -14192.6
new rb max size 19
Better tree overall: -14182.3 compared to -14192.6
among all spr tried, a better tree has been found -14182.3
new rb max size 20
Better tree overall: -14174.8 compared to -14182.3
among all spr tried, a better tree has been found -14174.8
new rb max size 21
Reconciled tree: 
(((((((G101_25:0.973961[&&NHX:Ev=S:S=2:ND=0],G96_25:0.0600811[&&NHX:Ev=S:S=2:ND=1]):0.0933031[&&NHX:Ev=D:S=2:ND=2],G97_25:0.11893[&&NHX:Ev=S:S=2:ND=3]):0.0616001[&&NHX:Ev=D:S=2:ND=4],G88_25:0.239763[&&NHX:Ev=S:S=2:ND=5]):0.0974521[&&NHX:Ev=D:S=2:ND=6],((G89_5:0.0100588[&&NHX:Ev=S:S=11:ND=7],G90_5:1e-06[&&NHX:Ev=S:S=11:ND=8]):0.140608[&&NHX:Ev=D:S=11:ND=9],(G92_6:0.0777165[&&NHX:Ev=S:S=12:ND=10],G93_6:0.0945125[&&NHX:Ev=S:S=12:ND=11]):0.0341109[&&NHX:Ev=D:S=12:ND=12]):1.16736e-06[&&NHX:Ev=S:S=7:ND=13]):1.3396[&&NHX:Ev=S:S=0:ND=14],(((G71_25:0.0123448[&&NHX:Ev=S:S=2:ND=15],G72_25:0.0358502[&&NHX:Ev=S:S=2:ND=16]):0.932323[&&NHX:Ev=D:S=2:ND=17],(G74_25:0.0348767[&&NHX:Ev=S:S=2:ND=18],G75_25:0.0386655[&&NHX:Ev=S:S=2:ND=19]):0.668549[&&NHX:Ev=D:S=2:ND=20]):1.17804e-06[&&NHX:Ev=D:S=2:ND=21],(((G77_8:0.00670003[&&NHX:Ev=S:S=19:ND=22],G78_19:1e-06[&&NHX:Ev=S:S=17:ND=23]):0.252188[&&NHX:Ev=S:S=8:ND=24],G80_20:0.11859[&&NHX:Ev=S:S=18:ND=25]):0.172[&&NHX:Ev=D:S=8:ND=26],(G82_19:0.195681[&&NHX:Ev=S:S=17:ND=27],G83_20:0.179319[&&NHX:Ev=S:S=18:ND=28]):0.237053[&&NHX:Ev=S:S=14:ND=29]):1e-06[&&NHX:Ev=D:S=8:ND=30]):1.52014[&&NHX:Ev=S:S=0:ND=31]):1.11153e-06[&&NHX:Ev=D:S=0:ND=32],((G0_0:0.327855[&&NHX:Ev=S:S=9:ND=33],G1_1:0.276041[&&NHX:Ev=S:S=10:ND=34]):1.0738[&&NHX:Ev=S:S=5:ND=35],((((G10_15:0.246367[&&NHX:Ev=S:S=21:ND=36],(G11_16:0.170029[&&NHX:Ev=S:S=22:ND=37],G12_16:0.143692[&&NHX:Ev=S:S=22:ND=38]):0.0430504[&&NHX:Ev=D:S=22:ND=39]):0.109349[&&NHX:Ev=S:S=16:ND=40],G9_16:0.416587[&&NHX:Ev=S:S=22:ND=41]):0.26318[&&NHX:Ev=D:S=16:ND=42],((((((G25_8:0.0966556[&&NHX:Ev=S:S=19:ND=43],G26_8:0.0709795[&&NHX:Ev=S:S=19:ND=44]):0.380327[&&NHX:Ev=D:S=19:ND=45],(G28_9:0.444392[&&NHX:Ev=S:S=25:ND=46],G31_9:0.393744[&&NHX:Ev=S:S=25:ND=47]):0.00855188[&&NHX:Ev=D:S=25:ND=48]):0.0114316[&&NHX:Ev=S:S=15:ND=49],((G32_12:0.231188[&&NHX:Ev=S:S=24:ND=50],G41_12:0.146335[&&NHX:Ev=S:S=24:ND=51]):1.12366e-06[&&NHX:Ev=D:S=24:ND=52],((G33_12:0.0814365[&&NHX:Ev=S:S=24:ND=53],G38_12:0.084471[&&NHX:Ev=S:S=24:ND=54]):1.15555e-06[&&NHX:Ev=D:S=24:ND=55],(G34_16:0.0794676[&&NHX:Ev=S:S=22:ND=56],G35_16:0.0793779[&&NHX:Ev=S:S=22:ND=57]):0.00103322[&&NHX:Ev=D:S=22:ND=58]):0.0917984[&&NHX:Ev=S:S=13:ND=59]):0.22688[&&NHX:Ev=D:S=13:ND=60]):0.0720583[&&NHX:Ev=D:S=13:ND=61],G30_8:0.358187[&&NHX:Ev=S:S=19:ND=62]):0.0980342[&&NHX:Ev=D:S=13:ND=63],((G54_19:0.230362[&&NHX:Ev=S:S=17:ND=64],G55_20:0.24166[&&NHX:Ev=S:S=18:ND=65]):0.0159016[&&NHX:Ev=S:S=14:ND=66],((G57_15:0.250681[&&NHX:Ev=S:S=21:ND=67],(G61_16:0.216003[&&NHX:Ev=S:S=22:ND=68],G63_16:0.217418[&&NHX:Ev=S:S=22:ND=69]):0.0351757[&&NHX:Ev=D:S=22:ND=70]):1.14419e-06[&&NHX:Ev=S:S=16:ND=71],(G58_10:0.0220522[&&NHX:Ev=S:S=26:ND=72],G59_8:0.022485[&&NHX:Ev=S:S=19:ND=73]):0.204728[&&NHX:Ev=S:S=15:ND=74]):0.0314665[&&NHX:Ev=S:S=13:ND=75]):0.386858[&&NHX:Ev=S:S=8:ND=76]):1.13088e-06[&&NHX:Ev=D:S=8:ND=77],(((G46_15:0.0670555[&&NHX:Ev=S:S=21:ND=78],G47_15:0.0413041[&&NHX:Ev=S:S=21:ND=79]):0.141365[&&NHX:Ev=D:S=21:ND=80],G51_16:0.295548[&&NHX:Ev=S:S=22:ND=81]):0.0114778[&&NHX:Ev=S:S=16:ND=82],G49_19:0.222976[&&NHX:Ev=S:S=17:ND=83]):0.284746[&&NHX:Ev=S:S=8:ND=84]):0.146405[&&NHX:Ev=D:S=8:ND=85]):1.19073e-06[&&NHX:Ev=D:S=8:ND=86],(G3_5:0.14634[&&NHX:Ev=S:S=11:ND=87],G4_6:0.113124[&&NHX:Ev=S:S=12:ND=88]):0.839312[&&NHX:Ev=S:S=7:ND=89]):1.19073e-06[&&NHX:Ev=S:S=4:ND=90]):1.14406e-06[&&NHX:Ev=S:S=1:ND=91]):0.0369928[&&NHX:Ev=D:S=0:ND=92],((G17_0:0.0721275[&&NHX:Ev=S:S=9:ND=93],(G18_19:0.0720068[&&NHX:Ev=S:S=17:ND=94],(G20_20:0.073863[&&NHX:Ev=S:S=18:ND=95],G21_20:0.0402187[&&NHX:Ev=S:S=18:ND=96]):0.283199[&&NHX:Ev=D:S=18:ND=97]):0.00668811[&&NHX:Ev=S:S=14:ND=98]):0.448546[&&NHX:Ev=S:S=1:ND=99],(G6_10:0.358411[&&NHX:Ev=S:S=26:ND=100],G7_12:0.349893[&&NHX:Ev=S:S=24:ND=101]):0.2517[&&NHX:Ev=S:S=20:ND=102]):0.0369928[&&NHX:Ev=D:S=1:ND=103])[&&NHX:Ev=D:S=0:ND=104];

		Total final logLikelihood value: -14174.8
		Sequence loglk: -13896.3 and scenario loglk: -278.43
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
