Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/49_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 28
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 28
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 28 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/49_pruned/raxmlGeneTree.newick
Number of leaves.......................: 28
Writing an alignment for PLL with 28 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7351.06
Genes in the tree: 28
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7183.76 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/49_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7363.04
		Sequence loglk: -7183.76 and scenario loglk: -179.274
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7354.27 compared to -7363.04
among all spr tried, a better tree has been found -7354.27
new rb max size 2
Better tree overall: -7349.54 compared to -7354.27
among all spr tried, a better tree has been found -7349.54
new rb max size 3
Better tree overall: -7343.99 compared to -7349.54
among all spr tried, a better tree has been found -7343.99
new rb max size 4
Better tree overall: -7342.86 compared to -7343.99
among all spr tried, a better tree has been found -7342.86
new rb max size 5
Better tree overall: -7341.84 compared to -7342.86
among all spr tried, a better tree has been found -7341.84
new rb max size 6
Better tree overall: -7337.68 compared to -7341.84
among all spr tried, a better tree has been found -7337.68
new rb max size 7
Reconciled tree: 
((((((((G0_25:0.393468[&&NHX:Ev=S:S=2:ND=0],G1_25:1.17309[&&NHX:Ev=S:S=2:ND=1]):0.829558[&&NHX:Ev=D:S=2:ND=2],G3_25:0.0313269[&&NHX:Ev=S:S=2:ND=3]):0.0614092[&&NHX:Ev=D:S=2:ND=4],G5_25:0.274772[&&NHX:Ev=S:S=2:ND=5]):0.066749[&&NHX:Ev=D:S=2:ND=6],G2_25:1e-06[&&NHX:Ev=S:S=2:ND=7]):1.40917[&&NHX:Ev=D:S=2:ND=8],((G17_5:0.0610751[&&NHX:Ev=S:S=11:ND=9],(G18_6:0.121897[&&NHX:Ev=S:S=12:ND=10],G19_6:0.0691757[&&NHX:Ev=S:S=12:ND=11]):0.059572[&&NHX:Ev=D:S=12:ND=12]):1.17292e-06[&&NHX:Ev=S:S=7:ND=13],(G22_5:0.15108[&&NHX:Ev=S:S=11:ND=14],(G23_6:0.00686537[&&NHX:Ev=S:S=12:ND=15],G24_6:0.00655587[&&NHX:Ev=S:S=12:ND=16]):0.104132[&&NHX:Ev=D:S=12:ND=17]):0.159891[&&NHX:Ev=S:S=7:ND=18]):0.413266[&&NHX:Ev=D:S=7:ND=19]):0.230524[&&NHX:Ev=S:S=0:ND=20],G9_25:1.49711[&&NHX:Ev=S:S=2:ND=21]):1.14133e-06[&&NHX:Ev=D:S=0:ND=22],(G11_8:0.093707[&&NHX:Ev=S:S=19:ND=23],((G10_0:0.160928[&&NHX:Ev=S:S=9:ND=24],G13_1:0.581701[&&NHX:Ev=S:S=10:ND=25]):1.19073e-06[&&NHX:Ev=S:S=5:ND=26],G15_3:1.38577[&&NHX:Ev=S:S=6:ND=27]):1.19073e-06[&&NHX:Ev=S:S=3:ND=28]):0.818888[&&NHX:Ev=S:S=1:ND=29]):0.215965[&&NHX:Ev=D:S=0:ND=30],(((G28_3:0.0230055[&&NHX:Ev=S:S=6:ND=31],(G29_3:1e-06[&&NHX:Ev=S:S=6:ND=32],G30_3:1e-06[&&NHX:Ev=S:S=6:ND=33]):0.0250581[&&NHX:Ev=D:S=6:ND=34]):0.326157[&&NHX:Ev=D:S=6:ND=35],G33_3:0.337058[&&NHX:Ev=S:S=6:ND=36]):0.0419924[&&NHX:Ev=D:S=6:ND=37],(((G35_5:0.218023[&&NHX:Ev=S:S=11:ND=38],G39_6:0.0619133[&&NHX:Ev=S:S=12:ND=39]):1.19255e-06[&&NHX:Ev=S:S=7:ND=40],(G36_6:0.0105082[&&NHX:Ev=S:S=12:ND=41],G37_19:0.00308239[&&NHX:Ev=S:S=17:ND=42]):0.0372916[&&NHX:Ev=S:S=4:ND=43]):0.537891[&&NHX:Ev=D:S=4:ND=44],((G42_5:0.10577[&&NHX:Ev=S:S=11:ND=45],G43_6:0.118743[&&NHX:Ev=S:S=12:ND=46]):0.107767[&&NHX:Ev=S:S=7:ND=47],(G45_16:0.106724[&&NHX:Ev=S:S=22:ND=48],G46_6:0.0981374[&&NHX:Ev=S:S=12:ND=49]):0.115822[&&NHX:Ev=S:S=4:ND=50]):0.232671[&&NHX:Ev=D:S=4:ND=51]):0.0401517[&&NHX:Ev=D:S=4:ND=52]):0.215965[&&NHX:Ev=S:S=1:ND=53])[&&NHX:Ev=D:S=0:ND=54];

		Total final logLikelihood value: -7337.68
		Sequence loglk: -7205 and scenario loglk: -132.683
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
