Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/4_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 35
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 35
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 35 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/4_pruned/raxmlGeneTree.newick
Number of leaves.......................: 35
Writing an alignment for PLL with 35 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8980.89
Genes in the tree: 35
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8789.06 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/4_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -8996.04
		Sequence loglk: -8789.06 and scenario loglk: -206.984
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -8995.65 compared to -8996.04
among all spr tried, a better tree has been found -8995.65
new rb max size 2
Better tree overall: -8993.73 compared to -8995.65
among all spr tried, a better tree has been found -8993.73
new rb max size 3
Reconciled tree: 
((G55_20:0.212995[&&NHX:Ev=S:S=18:ND=0],((((G0_8:0.17902[&&NHX:Ev=S:S=19:ND=1],G1_1:0.130526[&&NHX:Ev=S:S=10:ND=2]):0.523335[&&NHX:Ev=S:S=1:ND=3],(G12_15:0.509523[&&NHX:Ev=S:S=21:ND=4],(G3_10:0.332089[&&NHX:Ev=S:S=26:ND=5],(G4_12:1e-06[&&NHX:Ev=S:S=24:ND=6],G5_12:0.01008[&&NHX:Ev=S:S=24:ND=7]):0.251803[&&NHX:Ev=D:S=24:ND=8]):0.32937[&&NHX:Ev=S:S=20:ND=9]):1.10637e-06[&&NHX:Ev=S:S=13:ND=10]):0.0235528[&&NHX:Ev=D:S=1:ND=11],((G10_1:0.319927[&&NHX:Ev=S:S=10:ND=12],G9_0:0.32083[&&NHX:Ev=S:S=9:ND=13]):0.308299[&&NHX:Ev=S:S=5:ND=14],(G15_19:0.148442[&&NHX:Ev=S:S=17:ND=15],(G16_20:0.0079109[&&NHX:Ev=S:S=18:ND=16],G17_20:0.00553364[&&NHX:Ev=S:S=18:ND=17]):0.226016[&&NHX:Ev=D:S=18:ND=18]):0.264222[&&NHX:Ev=S:S=14:ND=19]):0.0525396[&&NHX:Ev=S:S=1:ND=20]):0.0639959[&&NHX:Ev=D:S=1:ND=21],(((((G21_8:0.0521213[&&NHX:Ev=S:S=19:ND=22],G22_8:0.0448647[&&NHX:Ev=S:S=19:ND=23]):0.326833[&&NHX:Ev=D:S=19:ND=24],((G24_9:0.20248[&&NHX:Ev=S:S=25:ND=25],G25_9:0.211882[&&NHX:Ev=S:S=25:ND=26]):0.186272[&&NHX:Ev=D:S=25:ND=27],G27_12:0.272395[&&NHX:Ev=S:S=24:ND=28]):0.0769165[&&NHX:Ev=S:S=20:ND=29]):0.0415087[&&NHX:Ev=S:S=15:ND=30],(G30_8:0.476436[&&NHX:Ev=S:S=19:ND=31],(G31_9:0.251727[&&NHX:Ev=S:S=25:ND=32],G32_10:0.257329[&&NHX:Ev=S:S=26:ND=33]):0.17519[&&NHX:Ev=S:S=23:ND=34]):0.0748136[&&NHX:Ev=S:S=15:ND=35]):0.0487833[&&NHX:Ev=D:S=15:ND=36],((G36_15:0.0702749[&&NHX:Ev=S:S=21:ND=37],G37_15:0.0819974[&&NHX:Ev=S:S=21:ND=38]):0.365602[&&NHX:Ev=D:S=21:ND=39],(G39_15:0.298803[&&NHX:Ev=S:S=21:ND=40],((G40_16:0.114646[&&NHX:Ev=S:S=22:ND=41],G41_16:0.109661[&&NHX:Ev=S:S=22:ND=42]):0.00666673[&&NHX:Ev=D:S=22:ND=43],(G43_16:0.0216429[&&NHX:Ev=S:S=22:ND=44],(G44_16:0.041168[&&NHX:Ev=S:S=22:ND=45],G46_16:0.0353263[&&NHX:Ev=S:S=22:ND=46]):0.00194027[&&NHX:Ev=D:S=22:ND=47]):0.150905[&&NHX:Ev=D:S=22:ND=48]):0.075426[&&NHX:Ev=D:S=22:ND=49]):0.155534[&&NHX:Ev=S:S=16:ND=50]):0.181488[&&NHX:Ev=D:S=16:ND=51]):0.0224903[&&NHX:Ev=S:S=13:ND=52],((G57_19:0.133812[&&NHX:Ev=S:S=17:ND=53],(G58_19:0.0878682[&&NHX:Ev=S:S=17:ND=54],G59_19:0.0852281[&&NHX:Ev=S:S=17:ND=55]):0.018925[&&NHX:Ev=D:S=17:ND=56]):0.0829462[&&NHX:Ev=D:S=17:ND=57],(G62_20:0.12708[&&NHX:Ev=S:S=18:ND=58],G63_20:0.104466[&&NHX:Ev=S:S=18:ND=59]):0.0870714[&&NHX:Ev=D:S=18:ND=60]):0.301462[&&NHX:Ev=S:S=14:ND=61]):0.00418702[&&NHX:Ev=S:S=8:ND=62]):0.264604[&&NHX:Ev=D:S=1:ND=63]):0.0906095[&&NHX:Ev=D:S=1:ND=64],(G52_19:1e-06[&&NHX:Ev=S:S=17:ND=65],G53_3:1e-06[&&NHX:Ev=S:S=6:ND=66]):0.0906095[&&NHX:Ev=S:S=1:ND=67])[&&NHX:Ev=D:S=1:ND=68];

		Total final logLikelihood value: -8993.73
		Sequence loglk: -8813.3 and scenario loglk: -180.435
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
