Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/51_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 61
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 61
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 61 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/51_pruned/raxmlGeneTree.newick
Number of leaves.......................: 61
Writing an alignment for PLL with 61 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -15940.4
Genes in the tree: 61
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -15651.8 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/51_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -16040.4
		Sequence loglk: -15651.8 and scenario loglk: -388.534
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -16039.5 compared to -16040.4
among all spr tried, a better tree has been found -16039.5
new rb max size 2
Better tree overall: -16038 compared to -16039.5
among all spr tried, a better tree has been found -16038
new rb max size 3
Better tree overall: -16037.6 compared to -16038
among all spr tried, a better tree has been found -16037.6
new rb max size 4
Better tree overall: -16030.4 compared to -16037.6
among all spr tried, a better tree has been found -16030.4
new rb max size 5
Better tree overall: -16029.1 compared to -16030.4
among all spr tried, a better tree has been found -16029.1
new rb max size 6
Better tree overall: -16027.7 compared to -16029.1
among all spr tried, a better tree has been found -16027.7
new rb max size 7
Better tree overall: -16026.4 compared to -16027.7
among all spr tried, a better tree has been found -16026.4
new rb max size 8
Better tree overall: -16018.9 compared to -16026.4
among all spr tried, a better tree has been found -16018.9
new rb max size 9
Better tree overall: -16010 compared to -16018.9
among all spr tried, a better tree has been found -16010
new rb max size 10
Better tree overall: -15991.1 compared to -16010
among all spr tried, a better tree has been found -15991.1
new rb max size 11
Better tree overall: -15990.7 compared to -15991.1
among all spr tried, a better tree has been found -15990.7
new rb max size 12
Reconciled tree: 
(((((G11_9:0.281842[&&NHX:Ev=S:S=25:ND=0],((G12_10:0.0497179[&&NHX:Ev=S:S=26:ND=1],G13_10:0.0796396[&&NHX:Ev=S:S=26:ND=2]):0.113381[&&NHX:Ev=D:S=26:ND=3],G15_10:0.174414[&&NHX:Ev=S:S=26:ND=4]):0.122242[&&NHX:Ev=D:S=26:ND=5]):1e-06[&&NHX:Ev=S:S=23:ND=6],G18_12:0.294525[&&NHX:Ev=S:S=24:ND=7]):0.070851[&&NHX:Ev=S:S=20:ND=8],(((G21_10:0.269726[&&NHX:Ev=S:S=26:ND=9],G22_10:0.291934[&&NHX:Ev=S:S=26:ND=10]):0.0742631[&&NHX:Ev=D:S=26:ND=11],G8_9:0.330188[&&NHX:Ev=S:S=25:ND=12]):0.00175898[&&NHX:Ev=S:S=23:ND=13],G9_12:0.394444[&&NHX:Ev=S:S=24:ND=14]):1.18524e-06[&&NHX:Ev=S:S=20:ND=15]):0.00984594[&&NHX:Ev=D:S=20:ND=16],((((G2_3:0.0163099[&&NHX:Ev=S:S=6:ND=17],G3_3:0.046136[&&NHX:Ev=S:S=6:ND=18]):0.271391[&&NHX:Ev=D:S=6:ND=19],G5_3:0.284021[&&NHX:Ev=S:S=6:ND=20]):0.226213[&&NHX:Ev=D:S=6:ND=21],G7_8:0.37057[&&NHX:Ev=S:S=19:ND=22]):0.0198123[&&NHX:Ev=S:S=1:ND=23],((((G36_3:0.217474[&&NHX:Ev=S:S=6:ND=24],G37_3:0.210804[&&NHX:Ev=S:S=6:ND=25]):0.00716536[&&NHX:Ev=D:S=6:ND=26],(G38_0:0.0572598[&&NHX:Ev=S:S=9:ND=27],G39_3:0.0311137[&&NHX:Ev=S:S=6:ND=28]):0.161524[&&NHX:Ev=S:S=3:ND=29]):0.0654173[&&NHX:Ev=D:S=3:ND=30],G43_3:0.254179[&&NHX:Ev=S:S=6:ND=31]):0.112479[&&NHX:Ev=D:S=3:ND=32],((G0_1:0.757919[&&NHX:Ev=S:S=10:ND=33],G1_3:0.609577[&&NHX:Ev=S:S=6:ND=34]):0.108578[&&NHX:Ev=S:S=3:ND=35],((((G49_5:0.176624[&&NHX:Ev=S:S=11:ND=36],G50_6:0.117395[&&NHX:Ev=S:S=12:ND=37]):0.0227521[&&NHX:Ev=S:S=7:ND=38],(G52_5:0.160639[&&NHX:Ev=S:S=11:ND=39],G53_6:0.128078[&&NHX:Ev=S:S=12:ND=40]):0.0648556[&&NHX:Ev=S:S=7:ND=41]):0.48468[&&NHX:Ev=D:S=7:ND=42],((G56_5:0.143306[&&NHX:Ev=S:S=11:ND=43],G57_5:0.0532746[&&NHX:Ev=S:S=11:ND=44]):0.412859[&&NHX:Ev=D:S=11:ND=45],(G59_5:0.0644457[&&NHX:Ev=S:S=11:ND=46],((G60_6:0.0272385[&&NHX:Ev=S:S=12:ND=47],((G61_6:0.00332695[&&NHX:Ev=S:S=12:ND=48],G63_6:0.0133923[&&NHX:Ev=S:S=12:ND=49]):1e-06[&&NHX:Ev=D:S=12:ND=50],G62_6:0.016778[&&NHX:Ev=S:S=12:ND=51]):0.0417221[&&NHX:Ev=D:S=12:ND=52]):0.0350143[&&NHX:Ev=D:S=12:ND=53],G67_6:0.0388605[&&NHX:Ev=S:S=12:ND=54]):0.1595[&&NHX:Ev=D:S=12:ND=55]):0.578228[&&NHX:Ev=S:S=7:ND=56]):0.17853[&&NHX:Ev=D:S=7:ND=57]):0.100354[&&NHX:Ev=D:S=7:ND=58],((((G72_9:0.0213982[&&NHX:Ev=S:S=25:ND=59],(G73_9:0.0242564[&&NHX:Ev=S:S=25:ND=60],G74_9:0.020515[&&NHX:Ev=S:S=25:ND=61]):0.0193993[&&NHX:Ev=D:S=25:ND=62]):0.280659[&&NHX:Ev=D:S=25:ND=63],G77_9:0.20208[&&NHX:Ev=S:S=25:ND=64]):0.399134[&&NHX:Ev=D:S=25:ND=65],(G79_19:0.224978[&&NHX:Ev=S:S=17:ND=66],(G80_20:0.0937857[&&NHX:Ev=S:S=18:ND=67],G81_20:0.0631095[&&NHX:Ev=S:S=18:ND=68]):0.0486144[&&NHX:Ev=D:S=18:ND=69]):0.323928[&&NHX:Ev=S:S=14:ND=70]):0.281469[&&NHX:Ev=S:S=8:ND=71],(((G110_16:0.244765[&&NHX:Ev=S:S=22:ND=72],G111_16:0.176575[&&NHX:Ev=S:S=22:ND=73]):0.258989[&&NHX:Ev=D:S=22:ND=74],(G113_15:0.323515[&&NHX:Ev=S:S=21:ND=75],(G114_16:0.0168596[&&NHX:Ev=S:S=22:ND=76],G115_16:1e-06[&&NHX:Ev=S:S=22:ND=77]):0.150296[&&NHX:Ev=D:S=22:ND=78]):0.41321[&&NHX:Ev=S:S=16:ND=79]):1.17349e-06[&&NHX:Ev=D:S=16:ND=80],(((G87_8:0.196631[&&NHX:Ev=S:S=19:ND=81],G88_8:0.186677[&&NHX:Ev=S:S=19:ND=82]):0.241517[&&NHX:Ev=D:S=19:ND=83],(G90_8:0.47258[&&NHX:Ev=S:S=19:ND=84],((G91_8:0.156595[&&NHX:Ev=S:S=19:ND=85],G92_8:0.144323[&&NHX:Ev=S:S=19:ND=86]):0.0629176[&&NHX:Ev=D:S=19:ND=87],G94_8:0.200962[&&NHX:Ev=S:S=19:ND=88]):0.159996[&&NHX:Ev=D:S=19:ND=89]):0.0437284[&&NHX:Ev=D:S=19:ND=90]):1.141e-06[&&NHX:Ev=D:S=19:ND=91],((G105_12:0.0844917[&&NHX:Ev=S:S=24:ND=92],G106_12:0.148617[&&NHX:Ev=S:S=24:ND=93]):0.28047[&&NHX:Ev=D:S=24:ND=94],(((G100_10:0.0727354[&&NHX:Ev=S:S=26:ND=95],G101_10:0.0622346[&&NHX:Ev=S:S=26:ND=96]):0.139897[&&NHX:Ev=D:S=26:ND=97],G99_10:0.243152[&&NHX:Ev=S:S=26:ND=98]):1.12338e-06[&&NHX:Ev=D:S=26:ND=99],G98_9:0.348408[&&NHX:Ev=S:S=25:ND=100]):0.0154411[&&NHX:Ev=S:S=23:ND=101]):0.140134[&&NHX:Ev=S:S=20:ND=102]):0.165299[&&NHX:Ev=S:S=15:ND=103]):0.98345[&&NHX:Ev=S:S=13:ND=104]):0.00486472[&&NHX:Ev=D:S=8:ND=105]):0.102328[&&NHX:Ev=S:S=4:ND=106]):0.269978[&&NHX:Ev=S:S=1:ND=107]):0.0540747[&&NHX:Ev=D:S=1:ND=108]):0.0312653[&&NHX:Ev=D:S=1:ND=109]):0.0493384[&&NHX:Ev=D:S=1:ND=110],((G25_10:0.0290815[&&NHX:Ev=S:S=26:ND=111],G26_0:0.0334127[&&NHX:Ev=S:S=9:ND=112]):0.298876[&&NHX:Ev=S:S=1:ND=113],((G28_9:0.289607[&&NHX:Ev=S:S=25:ND=114],G29_9:0.202903[&&NHX:Ev=S:S=25:ND=115]):0.046271[&&NHX:Ev=D:S=25:ND=116],G31_10:0.297261[&&NHX:Ev=S:S=26:ND=117]):9.95829e-05[&&NHX:Ev=S:S=23:ND=118]):0.0493384[&&NHX:Ev=D:S=1:ND=119])[&&NHX:Ev=D:S=1:ND=120];

		Total final logLikelihood value: -15990.7
		Sequence loglk: -15661.7 and scenario loglk: -328.929
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
