Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/55_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 44
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 44
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 44 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/55_pruned/raxmlGeneTree.newick
Number of leaves.......................: 44
Writing an alignment for PLL with 44 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -11513.4
Genes in the tree: 44
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -11283.6 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/55_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -11563.5
		Sequence loglk: -11283.6 and scenario loglk: -279.815
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -11553.8 compared to -11563.5
among all spr tried, a better tree has been found -11553.8
new rb max size 2
Better tree overall: -11551 compared to -11553.8
among all spr tried, a better tree has been found -11551
new rb max size 3
Better tree overall: -11537.2 compared to -11551
among all spr tried, a better tree has been found -11537.2
new rb max size 4
Better tree overall: -11534.7 compared to -11537.2
among all spr tried, a better tree has been found -11534.7
new rb max size 5
Better tree overall: -11532.7 compared to -11534.7
among all spr tried, a better tree has been found -11532.7
new rb max size 6
Better tree overall: -11532.6 compared to -11532.7
among all spr tried, a better tree has been found -11532.6
new rb max size 7
Better tree overall: -11529.8 compared to -11532.6
among all spr tried, a better tree has been found -11529.8
new rb max size 8
Better tree overall: -11528.6 compared to -11529.8
among all spr tried, a better tree has been found -11528.6
new rb max size 9
Reconciled tree: 
(((G37_15:0.230328[&&NHX:Ev=S:S=21:ND=0],(G38_16:0.0224987[&&NHX:Ev=S:S=22:ND=1],G39_16:0.036492[&&NHX:Ev=S:S=22:ND=2]):0.20266[&&NHX:Ev=D:S=22:ND=3]):0.297023[&&NHX:Ev=S:S=16:ND=4],((G58_19:0.210827[&&NHX:Ev=S:S=17:ND=5],G59_20:0.234677[&&NHX:Ev=S:S=18:ND=6]):0.409871[&&NHX:Ev=S:S=14:ND=7],((((G44_8:0.468964[&&NHX:Ev=S:S=19:ND=8],(((G45_9:1e-06[&&NHX:Ev=S:S=25:ND=9],G46_9:1e-06[&&NHX:Ev=S:S=25:ND=10]):0.343579[&&NHX:Ev=D:S=25:ND=11],G48_10:0.184105[&&NHX:Ev=S:S=26:ND=12]):0.0296386[&&NHX:Ev=S:S=23:ND=13],(G50_12:0.170948[&&NHX:Ev=S:S=24:ND=14],G51_12:0.0974375[&&NHX:Ev=S:S=24:ND=15]):0.218989[&&NHX:Ev=D:S=24:ND=16]):0.112055[&&NHX:Ev=S:S=20:ND=17]):0.169031[&&NHX:Ev=S:S=15:ND=18],(G61_19:0.176088[&&NHX:Ev=S:S=17:ND=19],(G62_20:0.0600436[&&NHX:Ev=S:S=18:ND=20],G63_20:0.0506134[&&NHX:Ev=S:S=18:ND=21]):0.164013[&&NHX:Ev=D:S=18:ND=22]):0.293054[&&NHX:Ev=S:S=14:ND=23]):0.046947[&&NHX:Ev=S:S=8:ND=24],(((G67_19:0.09483[&&NHX:Ev=S:S=17:ND=25],G68_19:0.135995[&&NHX:Ev=S:S=17:ND=26]):0.138009[&&NHX:Ev=D:S=17:ND=27],G70_20:0.21152[&&NHX:Ev=S:S=18:ND=28]):0.201247[&&NHX:Ev=S:S=14:ND=29],((G72_19:0.0446809[&&NHX:Ev=S:S=17:ND=30],(G73_19:0.0202969[&&NHX:Ev=S:S=17:ND=31],(G74_15:0.0206825[&&NHX:Ev=S:S=21:ND=32],G75_15:0.0167739[&&NHX:Ev=S:S=21:ND=33]):0.0136187[&&NHX:Ev=D:S=21:ND=34]):0.0687859[&&NHX:Ev=S:S=8:ND=35]):0.207361[&&NHX:Ev=D:S=8:ND=36],(G79_20:0.0122017[&&NHX:Ev=S:S=18:ND=37],G80_20:0.00804587[&&NHX:Ev=S:S=18:ND=38]):0.206504[&&NHX:Ev=D:S=18:ND=39]):0.191005[&&NHX:Ev=D:S=8:ND=40]):0.143362[&&NHX:Ev=D:S=8:ND=41]):0.0260027[&&NHX:Ev=D:S=8:ND=42],(((G29_8:0.500238[&&NHX:Ev=S:S=19:ND=43],G33_12:0.310981[&&NHX:Ev=S:S=24:ND=44]):0.0168865[&&NHX:Ev=S:S=15:ND=45],(G30_12:0.0811704[&&NHX:Ev=S:S=24:ND=46],G31_5:0.0935961[&&NHX:Ev=S:S=11:ND=47]):0.255106[&&NHX:Ev=S:S=4:ND=48]):0.1623[&&NHX:Ev=D:S=4:ND=49],(((((((G0_0:0.196235[&&NHX:Ev=S:S=9:ND=50],G1_0:0.179879[&&NHX:Ev=S:S=9:ND=51]):0.0126314[&&NHX:Ev=D:S=9:ND=52],G2_0:0.283549[&&NHX:Ev=S:S=9:ND=53]):0.053807[&&NHX:Ev=D:S=9:ND=54],((G5_0:0.00669977[&&NHX:Ev=S:S=9:ND=55],G6_0:0.010115[&&NHX:Ev=S:S=9:ND=56]):0.00825519[&&NHX:Ev=D:S=9:ND=57],G8_0:0.022809[&&NHX:Ev=S:S=9:ND=58]):0.225038[&&NHX:Ev=D:S=9:ND=59]):0.0342639[&&NHX:Ev=D:S=9:ND=60],G11_1:0.394074[&&NHX:Ev=S:S=10:ND=61]):0.195282[&&NHX:Ev=S:S=5:ND=62],((G13_0:0.192761[&&NHX:Ev=S:S=9:ND=63],(G14_0:0.0372358[&&NHX:Ev=S:S=9:ND=64],G15_0:0.0436488[&&NHX:Ev=S:S=9:ND=65]):0.212924[&&NHX:Ev=D:S=9:ND=66]):0.0786282[&&NHX:Ev=D:S=9:ND=67],G18_1:0.330314[&&NHX:Ev=S:S=10:ND=68]):0.28903[&&NHX:Ev=S:S=5:ND=69]):0.832684[&&NHX:Ev=D:S=5:ND=70],G36_3:0.528172[&&NHX:Ev=S:S=6:ND=71]):1.10115e-06[&&NHX:Ev=S:S=3:ND=72],(G21_3:0.450314[&&NHX:Ev=S:S=6:ND=73],((G22_3:0.180507[&&NHX:Ev=S:S=6:ND=74],G24_3:0.164867[&&NHX:Ev=S:S=6:ND=75]):1.15812e-06[&&NHX:Ev=D:S=6:ND=76],G23_15:0.135342[&&NHX:Ev=S:S=21:ND=77]):0.312313[&&NHX:Ev=S:S=1:ND=78]):0.962072[&&NHX:Ev=D:S=1:ND=79]):0.0423134[&&NHX:Ev=D:S=1:ND=80]):1.12268e-06[&&NHX:Ev=D:S=1:ND=81]):1.13016e-06[&&NHX:Ev=D:S=1:ND=82]):0.00806093[&&NHX:Ev=D:S=1:ND=83]):0.287368[&&NHX:Ev=D:S=1:ND=84],G55_16:0.287368[&&NHX:Ev=S:S=22:ND=85])[&&NHX:Ev=D:S=1:ND=86];

		Total final logLikelihood value: -11528.6
		Sequence loglk: -11300.8 and scenario loglk: -227.79
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
