Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/57_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 17
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 17
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 17 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/57_pruned/raxmlGeneTree.newick
Number of leaves.......................: 17
Writing an alignment for PLL with 17 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -4657.3
Genes in the tree: 17
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -4548.03 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/57_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -4659.16
		Sequence loglk: -4548.03 and scenario loglk: -111.137
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -4649.97 compared to -4659.16
among all spr tried, a better tree has been found -4649.97
new rb max size 2
Reconciled tree: 
(((((G13_3:0.101649[&&NHX:Ev=S:S=6:ND=0],(G14_0:0.119982[&&NHX:Ev=S:S=9:ND=1],G15_0:0.135101[&&NHX:Ev=S:S=9:ND=2]):0.0116883[&&NHX:Ev=D:S=9:ND=3]):0.385176[&&NHX:Ev=S:S=3:ND=4],G18_3:0.449912[&&NHX:Ev=S:S=6:ND=5]):0.148921[&&NHX:Ev=D:S=3:ND=6],((((G20_3:0.0237768[&&NHX:Ev=S:S=6:ND=7],G21_3:0.0206167[&&NHX:Ev=S:S=6:ND=8]):0.0127966[&&NHX:Ev=D:S=6:ND=9],G23_10:0.0610215[&&NHX:Ev=S:S=26:ND=10]):0.211446[&&NHX:Ev=S:S=1:ND=11],(G25_3:0.117226[&&NHX:Ev=S:S=6:ND=12],G26_3:0.111711[&&NHX:Ev=S:S=6:ND=13]):0.0880538[&&NHX:Ev=D:S=6:ND=14]):0.183379[&&NHX:Ev=D:S=1:ND=15],G29_3:0.48891[&&NHX:Ev=S:S=6:ND=16]):0.205792[&&NHX:Ev=D:S=1:ND=17]):0.436207[&&NHX:Ev=D:S=1:ND=18],((G0_0:0.270299[&&NHX:Ev=S:S=9:ND=19],G1_1:0.264892[&&NHX:Ev=S:S=10:ND=20]):0.0509912[&&NHX:Ev=S:S=5:ND=21],(G6_1:0.284442[&&NHX:Ev=S:S=10:ND=22],(G3_0:0.138935[&&NHX:Ev=S:S=9:ND=23],G4_0:0.159337[&&NHX:Ev=S:S=9:ND=24]):0.193658[&&NHX:Ev=D:S=9:ND=25]):1.17693e-06[&&NHX:Ev=S:S=5:ND=26]):0.134825[&&NHX:Ev=D:S=5:ND=27]):0.226031[&&NHX:Ev=D:S=1:ND=28],(G10_25:0.0252888[&&NHX:Ev=S:S=2:ND=29],G9_25:0.0157766[&&NHX:Ev=S:S=2:ND=30]):0.226031[&&NHX:Ev=D:S=2:ND=31])[&&NHX:Ev=S:S=0:ND=32];

		Total final logLikelihood value: -4649.97
		Sequence loglk: -4548.04 and scenario loglk: -101.929
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
