Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/5_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 7
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 7
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 7 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/5_pruned/raxmlGeneTree.newick
Number of leaves.......................: 7
Writing an alignment for PLL with 7 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2213.95
Genes in the tree: 7
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2171.2 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/5_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2199.12
		Sequence loglk: -2171.2 and scenario loglk: -27.9157
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
(((G4_0:0.295017[&&NHX:Ev=S:S=9:ND=0],G3_0:0.221488[&&NHX:Ev=S:S=9:ND=1]):0.131044[&&NHX:Ev=D:S=9:ND=2],G9_1:0.289595[&&NHX:Ev=S:S=10:ND=3]):0.011441[&&NHX:Ev=S:S=5:ND=4],((G0_1:0.193387[&&NHX:Ev=S:S=10:ND=5],G1_1:0.124931[&&NHX:Ev=S:S=10:ND=6]):0.566192[&&NHX:Ev=D:S=10:ND=7],(G7_0:0.113839[&&NHX:Ev=S:S=9:ND=8],G6_0:0.106801[&&NHX:Ev=S:S=9:ND=9]):0.167119[&&NHX:Ev=D:S=9:ND=10]):0.011441[&&NHX:Ev=S:S=5:ND=11])[&&NHX:Ev=D:S=5:ND=12];

		Total final logLikelihood value: -2199.12
		Sequence loglk: -2171.2 and scenario loglk: -27.9157
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
