Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/63_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 10
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 10
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 10 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/63_pruned/raxmlGeneTree.newick
Number of leaves.......................: 10
Writing an alignment for PLL with 10 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2664.89
Genes in the tree: 10
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2609.29 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/63_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2668.87
		Sequence loglk: -2609.29 and scenario loglk: -59.5784
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G0_25:0.664865[&&NHX:Ev=S:S=2:ND=0],(((G9_25:0.086487[&&NHX:Ev=S:S=2:ND=1],G8_25:0.040404[&&NHX:Ev=S:S=2:ND=2]):0.113203[&&NHX:Ev=D:S=2:ND=3],((G4_25:0.014097[&&NHX:Ev=S:S=2:ND=4],G5_25:0.034458[&&NHX:Ev=S:S=2:ND=5]):0.050056[&&NHX:Ev=D:S=2:ND=6],G3_25:0.050424[&&NHX:Ev=S:S=2:ND=7]):0.066523[&&NHX:Ev=D:S=2:ND=8]):0.385415[&&NHX:Ev=D:S=2:ND=9],(G15_25:0.164098[&&NHX:Ev=S:S=2:ND=10],(G13_25:0.089732[&&NHX:Ev=S:S=2:ND=11],G12_25:0.153396[&&NHX:Ev=S:S=2:ND=12]):0.08256[&&NHX:Ev=D:S=2:ND=13]):0.258089[&&NHX:Ev=D:S=2:ND=14]):1.22659[&&NHX:Ev=D:S=2:ND=15]):0.195711[&&NHX:Ev=D:S=2:ND=16],G1_25:0.195711[&&NHX:Ev=S:S=2:ND=17])[&&NHX:Ev=D:S=2:ND=18];

		Total final logLikelihood value: -2668.87
		Sequence loglk: -2609.29 and scenario loglk: -59.5784
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
