Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/65_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 32
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 32
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 32 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/65_pruned/raxmlGeneTree.newick
Number of leaves.......................: 32
Writing an alignment for PLL with 32 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8587.08
Genes in the tree: 32
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8406.82 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/65_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -8695.4
		Sequence loglk: -8406.82 and scenario loglk: -288.579
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -8690.13 compared to -8695.4
among all spr tried, a better tree has been found -8690.13
new rb max size 2
Better tree overall: -8687.04 compared to -8690.13
among all spr tried, a better tree has been found -8687.04
new rb max size 3
Better tree overall: -8674.72 compared to -8687.04
among all spr tried, a better tree has been found -8674.72
new rb max size 4
Better tree overall: -8669.66 compared to -8674.72
among all spr tried, a better tree has been found -8669.66
new rb max size 5
Better tree overall: -8667.75 compared to -8669.66
Better tree overall: -8662.11 compared to -8667.75
among all spr tried, a better tree has been found -8662.11
new rb max size 6
Better tree overall: -8645.22 compared to -8662.11
among all spr tried, a better tree has been found -8645.22
new rb max size 7
Better tree overall: -8643.51 compared to -8645.22
among all spr tried, a better tree has been found -8643.51
new rb max size 8
Better tree overall: -8636.48 compared to -8643.51
among all spr tried, a better tree has been found -8636.48
new rb max size 9
Better tree overall: -8622.83 compared to -8636.48
among all spr tried, a better tree has been found -8622.83
new rb max size 10
Better tree overall: -8616.79 compared to -8622.83
among all spr tried, a better tree has been found -8616.79
new rb max size 11
Better tree overall: -8613.91 compared to -8616.79
among all spr tried, a better tree has been found -8613.91
new rb max size 12
Better tree overall: -8613.9 compared to -8613.91
among all spr tried, a better tree has been found -8613.9
new rb max size 13
Better tree overall: -8612.39 compared to -8613.9
among all spr tried, a better tree has been found -8612.39
new rb max size 14
Reconciled tree: 
(((G49_19:0.0333722[&&NHX:Ev=S:S=17:ND=0],G50_19:0.0148432[&&NHX:Ev=S:S=17:ND=1]):0.219222[&&NHX:Ev=D:S=17:ND=2],((G44_19:0.203964[&&NHX:Ev=S:S=17:ND=3],(G45_20:0.073975[&&NHX:Ev=S:S=18:ND=4],G46_20:0.06143[&&NHX:Ev=S:S=18:ND=5]):0.172206[&&NHX:Ev=D:S=18:ND=6]):0.0235156[&&NHX:Ev=S:S=14:ND=7],(((((((G0_5:0.183977[&&NHX:Ev=S:S=11:ND=8],G1_6:0.100458[&&NHX:Ev=S:S=12:ND=9]):1.59451[&&NHX:Ev=S:S=7:ND=10],G13_16:0.0491652[&&NHX:Ev=S:S=22:ND=11]):0.0354668[&&NHX:Ev=S:S=4:ND=12],G12_25:1e-06[&&NHX:Ev=S:S=2:ND=13]):1.14325e-06[&&NHX:Ev=S:S=0:ND=14],(((G3_25:0.0605108[&&NHX:Ev=S:S=2:ND=15],G4_25:0.147319[&&NHX:Ev=S:S=2:ND=16]):0.0336493[&&NHX:Ev=D:S=2:ND=17],G6_25:0.160285[&&NHX:Ev=S:S=2:ND=18]):0.0709856[&&NHX:Ev=D:S=2:ND=19],(G8_10:0.0760771[&&NHX:Ev=S:S=26:ND=20],G9_10:0.096634[&&NHX:Ev=S:S=26:ND=21]):0.0603281[&&NHX:Ev=D:S=26:ND=22]):0.707267[&&NHX:Ev=S:S=0:ND=23]):1.7134[&&NHX:Ev=D:S=0:ND=24],(((G17_25:0.0112618[&&NHX:Ev=S:S=2:ND=25],G18_25:0.0261614[&&NHX:Ev=S:S=2:ND=26]):0.284664[&&NHX:Ev=D:S=2:ND=27],G20_25:0.204444[&&NHX:Ev=S:S=2:ND=28]):1.1281[&&NHX:Ev=D:S=2:ND=29],((G22_8:0.626934[&&NHX:Ev=S:S=19:ND=30],(G23_15:0.217313[&&NHX:Ev=S:S=21:ND=31],G24_16:0.295195[&&NHX:Ev=S:S=22:ND=32]):0.368354[&&NHX:Ev=S:S=16:ND=33]):1.16544e-06[&&NHX:Ev=S:S=13:ND=34],((G26_15:0.253288[&&NHX:Ev=S:S=21:ND=35],G27_16:0.208306[&&NHX:Ev=S:S=22:ND=36]):0.0138519[&&NHX:Ev=S:S=16:ND=37],G28_20:0.240175[&&NHX:Ev=S:S=18:ND=38]):0.281581[&&NHX:Ev=S:S=8:ND=39]):0.0805483[&&NHX:Ev=D:S=8:ND=40]):0.270383[&&NHX:Ev=S:S=0:ND=41]):1.13479e-06[&&NHX:Ev=D:S=0:ND=42],G59_25:1.99876[&&NHX:Ev=S:S=2:ND=43]):1.18788e-06[&&NHX:Ev=D:S=0:ND=44],(((((G33_19:0.0353118[&&NHX:Ev=S:S=17:ND=45],G34_19:0.0240504[&&NHX:Ev=S:S=17:ND=46]):0.0713419[&&NHX:Ev=D:S=17:ND=47],G36_19:0.124821[&&NHX:Ev=S:S=17:ND=48]):1.19073e-06[&&NHX:Ev=D:S=17:ND=49],G58_10:2.00945[&&NHX:Ev=S:S=26:ND=50]):1.19073e-06[&&NHX:Ev=S:S=8:ND=51],(G38_3:0.086326[&&NHX:Ev=S:S=6:ND=52],G39_19:0.0709719[&&NHX:Ev=S:S=17:ND=53]):0.0334685[&&NHX:Ev=S:S=1:ND=54]):0.0757349[&&NHX:Ev=D:S=1:ND=55],G42_20:0.210788[&&NHX:Ev=S:S=18:ND=56]):0.113719[&&NHX:Ev=D:S=1:ND=57]):0.008772[&&NHX:Ev=D:S=0:ND=58]):0.0219472[&&NHX:Ev=D:S=0:ND=59]):0.135259[&&NHX:Ev=D:S=0:ND=60],G52_20:0.135259[&&NHX:Ev=S:S=18:ND=61])[&&NHX:Ev=D:S=0:ND=62];

		Total final logLikelihood value: -8612.39
		Sequence loglk: -8434.36 and scenario loglk: -178.022
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
