Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/69_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 41
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 41
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 41 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/69_pruned/raxmlGeneTree.newick
Number of leaves.......................: 41
Writing an alignment for PLL with 41 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -11462.5
Genes in the tree: 41
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -11220.6 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/69_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -11489.8
		Sequence loglk: -11220.6 and scenario loglk: -269.268
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -11466.3 compared to -11489.8
among all spr tried, a better tree has been found -11466.3
new rb max size 2
Better tree overall: -11461.3 compared to -11466.3
among all spr tried, a better tree has been found -11461.3
new rb max size 3
Better tree overall: -11460.2 compared to -11461.3
among all spr tried, a better tree has been found -11460.2
new rb max size 4
Better tree overall: -11459.9 compared to -11460.2
among all spr tried, a better tree has been found -11459.9
new rb max size 5
Better tree overall: -11454.2 compared to -11459.9
among all spr tried, a better tree has been found -11454.2
new rb max size 6
Reconciled tree: 
((((G17_5:0.0638314[&&NHX:Ev=S:S=11:ND=0],G18_6:0.103799[&&NHX:Ev=S:S=12:ND=1]):0.904915[&&NHX:Ev=S:S=7:ND=2],((G71_19:0.0943494[&&NHX:Ev=S:S=17:ND=3],G72_19:0.111893[&&NHX:Ev=S:S=17:ND=4]):0.143941[&&NHX:Ev=D:S=17:ND=5],(G74_20:0.234035[&&NHX:Ev=S:S=18:ND=6],G75_20:0.154242[&&NHX:Ev=S:S=18:ND=7]):1.10561e-06[&&NHX:Ev=D:S=18:ND=8]):0.299007[&&NHX:Ev=S:S=14:ND=9]):0.0623358[&&NHX:Ev=S:S=4:ND=10],((((G33_5:0.121678[&&NHX:Ev=S:S=11:ND=11],(G34_6:0.00668403[&&NHX:Ev=S:S=12:ND=12],G35_6:1e-06[&&NHX:Ev=S:S=12:ND=13]):0.107944[&&NHX:Ev=D:S=12:ND=14]):0.226697[&&NHX:Ev=S:S=7:ND=15],((G38_9:0.351825[&&NHX:Ev=S:S=25:ND=16],(G47_9:0.173244[&&NHX:Ev=S:S=25:ND=17],G48_9:0.216004[&&NHX:Ev=S:S=25:ND=18]):0.0958872[&&NHX:Ev=D:S=25:ND=19]):0.0086675[&&NHX:Ev=D:S=25:ND=20],G63_12:0.331598[&&NHX:Ev=S:S=24:ND=21]):1.19073e-06[&&NHX:Ev=S:S=20:ND=22]):1.19073e-06[&&NHX:Ev=S:S=4:ND=23],(((G39_10:0.198018[&&NHX:Ev=S:S=26:ND=24],(G40_5:0.172361[&&NHX:Ev=S:S=11:ND=25],G41_6:0.144331[&&NHX:Ev=S:S=12:ND=26]):0.0356966[&&NHX:Ev=S:S=7:ND=27]):0.0619723[&&NHX:Ev=S:S=4:ND=28],G44_10:0.267859[&&NHX:Ev=S:S=26:ND=29]):0.0122976[&&NHX:Ev=D:S=4:ND=30],((G50_10:0.179008[&&NHX:Ev=S:S=26:ND=31],G51_12:0.230393[&&NHX:Ev=S:S=24:ND=32]):0.0323774[&&NHX:Ev=S:S=20:ND=33],(((G53_5:0.0440032[&&NHX:Ev=S:S=11:ND=34],G54_5:0.0409818[&&NHX:Ev=S:S=11:ND=35]):0.0545223[&&NHX:Ev=D:S=11:ND=36],G56_6:0.122675[&&NHX:Ev=S:S=12:ND=37]):0.0266375[&&NHX:Ev=S:S=7:ND=38],G58_10:0.191517[&&NHX:Ev=S:S=26:ND=39]):0.0826289[&&NHX:Ev=S:S=4:ND=40]):0.0766804[&&NHX:Ev=D:S=4:ND=41]):0.00613843[&&NHX:Ev=D:S=4:ND=42]):0.117482[&&NHX:Ev=D:S=4:ND=43],((((G20_8:0.168152[&&NHX:Ev=S:S=19:ND=44],G21_8:0.1633[&&NHX:Ev=S:S=19:ND=45]):0.226761[&&NHX:Ev=D:S=19:ND=46],(G23_12:0.192893[&&NHX:Ev=S:S=24:ND=47],G24_12:0.295844[&&NHX:Ev=S:S=24:ND=48]):0.0637959[&&NHX:Ev=D:S=24:ND=49]):0.0640916[&&NHX:Ev=S:S=15:ND=50],((G27_8:0.1056[&&NHX:Ev=S:S=19:ND=51],G28_8:0.112331[&&NHX:Ev=S:S=19:ND=52]):0.187588[&&NHX:Ev=D:S=19:ND=53],G30_8:0.317964[&&NHX:Ev=S:S=19:ND=54]):0.0809992[&&NHX:Ev=D:S=19:ND=55]):0.0550735[&&NHX:Ev=D:S=15:ND=56],(G67_15:0.259086[&&NHX:Ev=S:S=21:ND=57],G68_16:0.199876[&&NHX:Ev=S:S=22:ND=58]):0.421152[&&NHX:Ev=S:S=16:ND=59]):1.14632e-06[&&NHX:Ev=S:S=13:ND=60]):0.204887[&&NHX:Ev=D:S=4:ND=61]):0.121206[&&NHX:Ev=D:S=4:ND=62],((G0_0:0.109526[&&NHX:Ev=S:S=9:ND=63],G1_0:0.0953878[&&NHX:Ev=S:S=9:ND=64]):1.20206[&&NHX:Ev=D:S=9:ND=65],((((G11_3:0.41605[&&NHX:Ev=S:S=6:ND=66],G12_3:0.298766[&&NHX:Ev=S:S=6:ND=67]):0.14486[&&NHX:Ev=D:S=6:ND=68],G4_3:0.403167[&&NHX:Ev=S:S=6:ND=69]):0.00454077[&&NHX:Ev=D:S=6:ND=70],((G5_3:0.202734[&&NHX:Ev=S:S=6:ND=71],G6_3:0.1906[&&NHX:Ev=S:S=6:ND=72]):0.133392[&&NHX:Ev=D:S=6:ND=73],G8_3:0.262298[&&NHX:Ev=S:S=6:ND=74]):0.21613[&&NHX:Ev=D:S=6:ND=75]):0.398438[&&NHX:Ev=D:S=6:ND=76],G3_3:0.627129[&&NHX:Ev=S:S=6:ND=77]):0.00382276[&&NHX:Ev=D:S=6:ND=78]):0.121206[&&NHX:Ev=S:S=3:ND=79])[&&NHX:Ev=S:S=1:ND=80];

		Total final logLikelihood value: -11454.2
		Sequence loglk: -11235.3 and scenario loglk: -218.87
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
