Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/72_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 51
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 51
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 51 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/72_pruned/raxmlGeneTree.newick
Number of leaves.......................: 51
Writing an alignment for PLL with 51 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13737.4
Genes in the tree: 51
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -13467.5 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/72_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -13776.1
		Sequence loglk: -13467.5 and scenario loglk: -308.598
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -13775.6 compared to -13776.1
among all spr tried, a better tree has been found -13775.6
new rb max size 2
Better tree overall: -13774 compared to -13775.6
among all spr tried, a better tree has been found -13774
new rb max size 3
Better tree overall: -13772.4 compared to -13774
among all spr tried, a better tree has been found -13772.4
new rb max size 4
Better tree overall: -13772.4 compared to -13772.4
among all spr tried, a better tree has been found -13772.4
new rb max size 5
Better tree overall: -13765.7 compared to -13772.4
among all spr tried, a better tree has been found -13765.7
new rb max size 6
Better tree overall: -13753.6 compared to -13765.7
among all spr tried, a better tree has been found -13753.6
new rb max size 7
Better tree overall: -13741.9 compared to -13753.6
among all spr tried, a better tree has been found -13741.9
new rb max size 8
Better tree overall: -13740.7 compared to -13741.9
among all spr tried, a better tree has been found -13740.7
new rb max size 9
Better tree overall: -13739.1 compared to -13740.7
among all spr tried, a better tree has been found -13739.1
new rb max size 10
Better tree overall: -13733.7 compared to -13739.1
among all spr tried, a better tree has been found -13733.7
new rb max size 11
Reconciled tree: 
((((G0_3:0.737506[&&NHX:Ev=S:S=6:ND=0],(((((G10_16:0.0150542[&&NHX:Ev=S:S=22:ND=1],G9_16:0.00864275[&&NHX:Ev=S:S=22:ND=2]):0.216877[&&NHX:Ev=D:S=22:ND=3],G8_15:0.227033[&&NHX:Ev=S:S=21:ND=4]):0.103879[&&NHX:Ev=S:S=16:ND=5],(G13_15:0.225139[&&NHX:Ev=S:S=21:ND=6],G14_16:0.197515[&&NHX:Ev=S:S=22:ND=7]):0.0166298[&&NHX:Ev=S:S=16:ND=8]):0.269572[&&NHX:Ev=D:S=16:ND=9],(G1_9:0.35745[&&NHX:Ev=S:S=25:ND=10],(G2_10:0.350962[&&NHX:Ev=S:S=26:ND=11],(G3_10:0.20367[&&NHX:Ev=S:S=26:ND=12],G4_10:0.110968[&&NHX:Ev=S:S=26:ND=13]):0.0496274[&&NHX:Ev=D:S=26:ND=14]):1.17093e-06[&&NHX:Ev=D:S=26:ND=15]):0.2309[&&NHX:Ev=S:S=23:ND=16]):0.0187002[&&NHX:Ev=S:S=13:ND=17],(((G18_19:0.0151603[&&NHX:Ev=S:S=17:ND=18],G19_19:0.0157163[&&NHX:Ev=S:S=17:ND=19]):0.215839[&&NHX:Ev=D:S=17:ND=20],(G21_20:0.0546229[&&NHX:Ev=S:S=18:ND=21],G22_20:0.045329[&&NHX:Ev=S:S=18:ND=22]):0.150659[&&NHX:Ev=D:S=18:ND=23]):0.330143[&&NHX:Ev=S:S=14:ND=24],(G25_19:0.163805[&&NHX:Ev=S:S=17:ND=25],G26_20:0.240367[&&NHX:Ev=S:S=18:ND=26]):0.257874[&&NHX:Ev=S:S=14:ND=27]):0.204479[&&NHX:Ev=D:S=14:ND=28]):0.0177735[&&NHX:Ev=S:S=8:ND=29]):0.371307[&&NHX:Ev=S:S=1:ND=30],(((((G31_5:0.0133935[&&NHX:Ev=S:S=11:ND=31],G32_5:0.0137249[&&NHX:Ev=S:S=11:ND=32]):0.0580645[&&NHX:Ev=D:S=11:ND=33],G34_6:0.127462[&&NHX:Ev=S:S=12:ND=34]):0.0645994[&&NHX:Ev=S:S=7:ND=35],G39_6:0.119126[&&NHX:Ev=S:S=12:ND=36]):1.17181e-06[&&NHX:Ev=D:S=7:ND=37],(G36_5:0.0103726[&&NHX:Ev=S:S=11:ND=38],G37_1:0.00307387[&&NHX:Ev=S:S=10:ND=39]):0.120785[&&NHX:Ev=S:S=1:ND=40]):0.695289[&&NHX:Ev=D:S=1:ND=41],(((((G42_15:0.232919[&&NHX:Ev=S:S=21:ND=42],G43_15:0.283457[&&NHX:Ev=S:S=21:ND=43]):0.00847366[&&NHX:Ev=D:S=21:ND=44],G45_16:0.231552[&&NHX:Ev=S:S=22:ND=45]):0.0378733[&&NHX:Ev=S:S=16:ND=46],(G47_15:0.279926[&&NHX:Ev=S:S=21:ND=47],(G48_16:0.0979984[&&NHX:Ev=S:S=22:ND=48],G49_16:0.150782[&&NHX:Ev=S:S=22:ND=49]):0.166513[&&NHX:Ev=D:S=22:ND=50]):0.0730186[&&NHX:Ev=S:S=16:ND=51]):0.150889[&&NHX:Ev=D:S=16:ND=52],(G53_15:0.311498[&&NHX:Ev=S:S=21:ND=53],(G54_16:0.276181[&&NHX:Ev=S:S=22:ND=54],G55_16:0.227255[&&NHX:Ev=S:S=22:ND=55]):0.00595929[&&NHX:Ev=D:S=22:ND=56]):0.23235[&&NHX:Ev=S:S=16:ND=57]):0.186947[&&NHX:Ev=D:S=16:ND=58],(((G59_19:0.103441[&&NHX:Ev=S:S=17:ND=59],((G60_19:0.0474072[&&NHX:Ev=S:S=17:ND=60],G61_19:0.0360923[&&NHX:Ev=S:S=17:ND=61]):0.0159053[&&NHX:Ev=D:S=17:ND=62],G63_19:0.0473357[&&NHX:Ev=S:S=17:ND=63]):0.075835[&&NHX:Ev=D:S=17:ND=64]):0.0711167[&&NHX:Ev=D:S=17:ND=65],G66_19:0.194707[&&NHX:Ev=S:S=17:ND=66]):0.0754687[&&NHX:Ev=D:S=17:ND=67],(G68_20:0.197935[&&NHX:Ev=S:S=18:ND=68],G69_20:0.13246[&&NHX:Ev=S:S=18:ND=69]):1.11781e-06[&&NHX:Ev=D:S=18:ND=70]):0.365914[&&NHX:Ev=S:S=14:ND=71]):0.260881[&&NHX:Ev=S:S=8:ND=72]):0.125853[&&NHX:Ev=D:S=1:ND=73]):0.566613[&&NHX:Ev=D:S=1:ND=74],((G96_25:0.0705678[&&NHX:Ev=S:S=2:ND=75],G97_25:0.068658[&&NHX:Ev=S:S=2:ND=76]):1.39571[&&NHX:Ev=D:S=2:ND=77],((G78_25:0.195978[&&NHX:Ev=S:S=2:ND=78],G79_19:0.446927[&&NHX:Ev=S:S=17:ND=79]):0.465943[&&NHX:Ev=S:S=0:ND=80],(G75_1:0.0547643[&&NHX:Ev=S:S=10:ND=81],G76_25:0.0798473[&&NHX:Ev=S:S=2:ND=82]):0.660862[&&NHX:Ev=S:S=0:ND=83]):1.11785e-06[&&NHX:Ev=D:S=0:ND=84]):0.282308[&&NHX:Ev=D:S=0:ND=85]):0.106579[&&NHX:Ev=D:S=0:ND=86],(((G82_0:0.165819[&&NHX:Ev=S:S=9:ND=87],G83_19:0.16693[&&NHX:Ev=S:S=17:ND=88]):0.151846[&&NHX:Ev=S:S=1:ND=89],(G85_5:0.123146[&&NHX:Ev=S:S=11:ND=90],G86_6:0.138258[&&NHX:Ev=S:S=12:ND=91]):0.104669[&&NHX:Ev=S:S=7:ND=92]):0.167934[&&NHX:Ev=D:S=1:ND=93],(G89_0:0.198434[&&NHX:Ev=S:S=9:ND=94],(G90_5:0.180558[&&NHX:Ev=S:S=11:ND=95],G91_6:0.0968854[&&NHX:Ev=S:S=12:ND=96]):0.0758654[&&NHX:Ev=S:S=7:ND=97]):0.417559[&&NHX:Ev=S:S=1:ND=98]):0.106579[&&NHX:Ev=D:S=1:ND=99])[&&NHX:Ev=D:S=0:ND=100];

		Total final logLikelihood value: -13733.7
		Sequence loglk: -13484.7 and scenario loglk: -248.993
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
