Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/78_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/78_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2533.92
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2488.4 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/78_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2547.93
		Sequence loglk: -2488.4 and scenario loglk: -59.5327
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2539.07 compared to -2547.93
among all spr tried, a better tree has been found -2539.07
new rb max size 2
Reconciled tree: 
((G6_25:0.524657[&&NHX:Ev=S:S=2:ND=0],(G5_25:0.386916[&&NHX:Ev=S:S=2:ND=1],((G0_0:0.35306[&&NHX:Ev=S:S=9:ND=2],G2_1:0.198472[&&NHX:Ev=S:S=10:ND=3]):1.12255e-06[&&NHX:Ev=S:S=5:ND=4],G1_16:0.338802[&&NHX:Ev=S:S=22:ND=5]):0.769203[&&NHX:Ev=S:S=1:ND=6]):0.296975[&&NHX:Ev=S:S=0:ND=7]):0.159891[&&NHX:Ev=D:S=0:ND=8],((G10_25:0.0926202[&&NHX:Ev=S:S=2:ND=9],(G7_25:1e-06[&&NHX:Ev=S:S=2:ND=10],G8_25:0.0100309[&&NHX:Ev=S:S=2:ND=11]):0.0547652[&&NHX:Ev=D:S=2:ND=12]):1.14035e-06[&&NHX:Ev=D:S=2:ND=13],G12_15:0.0841798[&&NHX:Ev=S:S=21:ND=14]):0.159891[&&NHX:Ev=S:S=0:ND=15])[&&NHX:Ev=D:S=0:ND=16];

		Total final logLikelihood value: -2539.07
		Sequence loglk: -2491.99 and scenario loglk: -47.0714
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
