Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/80_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 29
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 29
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 29 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/80_pruned/raxmlGeneTree.newick
Number of leaves.......................: 29
Writing an alignment for PLL with 29 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8245.25
Genes in the tree: 29
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8059.42 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/80_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -8292.45
		Sequence loglk: -8059.42 and scenario loglk: -233.036
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -8285.71 compared to -8292.45
among all spr tried, a better tree has been found -8285.71
new rb max size 2
Better tree overall: -8277.09 compared to -8285.71
among all spr tried, a better tree has been found -8277.09
new rb max size 3
Better tree overall: -8271.46 compared to -8277.09
among all spr tried, a better tree has been found -8271.46
new rb max size 4
Better tree overall: -8271.16 compared to -8271.46
among all spr tried, a better tree has been found -8271.16
new rb max size 5
Better tree overall: -8268 compared to -8271.16
among all spr tried, a better tree has been found -8268
new rb max size 6
Better tree overall: -8261.27 compared to -8268
among all spr tried, a better tree has been found -8261.27
new rb max size 7
Better tree overall: -8259.35 compared to -8261.27
among all spr tried, a better tree has been found -8259.35
new rb max size 8
Better tree overall: -8257.9 compared to -8259.35
among all spr tried, a better tree has been found -8257.9
new rb max size 9
Better tree overall: -8250.48 compared to -8257.9
among all spr tried, a better tree has been found -8250.48
new rb max size 10
Better tree overall: -8243.61 compared to -8250.48
among all spr tried, a better tree has been found -8243.61
new rb max size 11
Reconciled tree: 
((G30_15:0.251214[&&NHX:Ev=S:S=21:ND=0],(((((((G0_3:0.813635[&&NHX:Ev=S:S=6:ND=1],(((G1_9:0.0886605[&&NHX:Ev=S:S=25:ND=2],(G2_9:0.0253774[&&NHX:Ev=S:S=25:ND=3],G3_9:0.055708[&&NHX:Ev=S:S=25:ND=4]):0.0534988[&&NHX:Ev=D:S=25:ND=5]):0.0912805[&&NHX:Ev=D:S=25:ND=6],G6_9:0.175089[&&NHX:Ev=S:S=25:ND=7]):0.0426299[&&NHX:Ev=D:S=25:ND=8],G8_10:0.337859[&&NHX:Ev=S:S=26:ND=9]):0.332455[&&NHX:Ev=S:S=23:ND=10]):1.12524e-06[&&NHX:Ev=S:S=1:ND=11],(G10_15:0.0435479[&&NHX:Ev=S:S=21:ND=12],G11_3:0.0154816[&&NHX:Ev=S:S=6:ND=13]):0.648355[&&NHX:Ev=S:S=1:ND=14]):0.319134[&&NHX:Ev=D:S=1:ND=15],((G15_5:0.0869793[&&NHX:Ev=S:S=11:ND=16],G16_5:0.0809062[&&NHX:Ev=S:S=11:ND=17]):0.0201621[&&NHX:Ev=D:S=11:ND=18],G18_6:0.182449[&&NHX:Ev=S:S=12:ND=19]):0.783094[&&NHX:Ev=S:S=7:ND=20]):0.284211[&&NHX:Ev=D:S=1:ND=21],(((((G20_15:0.148569[&&NHX:Ev=S:S=21:ND=22],(G21_15:0.130926[&&NHX:Ev=S:S=21:ND=23],G22_15:0.0697232[&&NHX:Ev=S:S=21:ND=24]):0.0476125[&&NHX:Ev=D:S=21:ND=25]):0.102069[&&NHX:Ev=D:S=21:ND=26],G25_16:0.257629[&&NHX:Ev=S:S=22:ND=27]):0.169702[&&NHX:Ev=S:S=16:ND=28],G27_12:0.37169[&&NHX:Ev=S:S=24:ND=29]):0.213996[&&NHX:Ev=S:S=13:ND=30],(G37_20:0.456261[&&NHX:Ev=S:S=18:ND=31],(G38_20:0.0124366[&&NHX:Ev=S:S=18:ND=32],G39_20:0.0609235[&&NHX:Ev=S:S=18:ND=33]):0.430109[&&NHX:Ev=D:S=18:ND=34]):0.02181[&&NHX:Ev=D:S=18:ND=35]):1.13844e-06[&&NHX:Ev=S:S=8:ND=36],((G41_19:0.217458[&&NHX:Ev=S:S=17:ND=37],(G44_20:0.139321[&&NHX:Ev=S:S=18:ND=38],(G45_20:0.145323[&&NHX:Ev=S:S=18:ND=39],G46_20:0.0885834[&&NHX:Ev=S:S=18:ND=40]):0.0371617[&&NHX:Ev=D:S=18:ND=41]):0.0814206[&&NHX:Ev=D:S=18:ND=42]):1.19609e-06[&&NHX:Ev=S:S=14:ND=43],G42_0:0.250083[&&NHX:Ev=S:S=9:ND=44]):0.190741[&&NHX:Ev=S:S=1:ND=45]):0.140281[&&NHX:Ev=D:S=1:ND=46]):0.0989445[&&NHX:Ev=D:S=1:ND=47],G34_16:0.417032[&&NHX:Ev=S:S=22:ND=48]):0.260732[&&NHX:Ev=D:S=1:ND=49],G55_25:3.47078[&&NHX:Ev=S:S=2:ND=50]):0.034708[&&NHX:Ev=S:S=0:ND=51],G29_25:0.179549[&&NHX:Ev=S:S=2:ND=52]):1.19073e-06[&&NHX:Ev=D:S=0:ND=53]):0.159169[&&NHX:Ev=D:S=0:ND=54],G32_16:0.159169[&&NHX:Ev=S:S=22:ND=55])[&&NHX:Ev=D:S=0:ND=56];

		Total final logLikelihood value: -8243.61
		Sequence loglk: -8079.94 and scenario loglk: -163.669
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
