Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/81_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 37
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 37
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 37 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/81_pruned/raxmlGeneTree.newick
Number of leaves.......................: 37
Writing an alignment for PLL with 37 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -9900.74
Genes in the tree: 37
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -9683.35 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/81_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -9951.23
		Sequence loglk: -9683.35 and scenario loglk: -267.883
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -9949.86 compared to -9951.23
among all spr tried, a better tree has been found -9949.86
new rb max size 2
Better tree overall: -9942.66 compared to -9949.86
Better tree overall: -9936.74 compared to -9942.66
among all spr tried, a better tree has been found -9936.74
new rb max size 3
Better tree overall: -9930.43 compared to -9936.74
among all spr tried, a better tree has been found -9930.43
new rb max size 4
Better tree overall: -9915.94 compared to -9930.43
among all spr tried, a better tree has been found -9915.94
new rb max size 5
Better tree overall: -9905.6 compared to -9915.94
among all spr tried, a better tree has been found -9905.6
new rb max size 6
Better tree overall: -9905.09 compared to -9905.6
among all spr tried, a better tree has been found -9905.09
new rb max size 7
Reconciled tree: 
(((((((G0_3:1.20664[&&NHX:Ev=S:S=6:ND=0],((G11_12:0.346972[&&NHX:Ev=S:S=24:ND=1],(G8_9:0.252275[&&NHX:Ev=S:S=25:ND=2],G9_10:0.284029[&&NHX:Ev=S:S=26:ND=3]):0.0080314[&&NHX:Ev=S:S=23:ND=4]):0.0332059[&&NHX:Ev=S:S=20:ND=5],((G13_9:0.262582[&&NHX:Ev=S:S=25:ND=6],G14_10:0.254129[&&NHX:Ev=S:S=26:ND=7]):0.0221141[&&NHX:Ev=S:S=23:ND=8],(G16_12:0.377135[&&NHX:Ev=S:S=24:ND=9],G17_12:0.208243[&&NHX:Ev=S:S=24:ND=10]):0.0401616[&&NHX:Ev=D:S=24:ND=11]):0.0713077[&&NHX:Ev=S:S=20:ND=12]):1.19073e-06[&&NHX:Ev=D:S=20:ND=13]):0.13596[&&NHX:Ev=S:S=1:ND=14],((G1_8:0.112439[&&NHX:Ev=S:S=19:ND=15],G2_8:0.0931123[&&NHX:Ev=S:S=19:ND=16]):0.0129336[&&NHX:Ev=D:S=19:ND=17],(G4_25:0.05661[&&NHX:Ev=S:S=2:ND=18],G5_8:0.0353086[&&NHX:Ev=S:S=19:ND=19]):0.0584421[&&NHX:Ev=S:S=0:ND=20]):0.353722[&&NHX:Ev=D:S=0:ND=21]):0.14696[&&NHX:Ev=D:S=0:ND=22],(((G22_15:0.27644[&&NHX:Ev=S:S=21:ND=23],G23_16:0.269395[&&NHX:Ev=S:S=22:ND=24]):0.436529[&&NHX:Ev=S:S=16:ND=25],(G67_8:0.37543[&&NHX:Ev=S:S=19:ND=26],G68_8:0.378424[&&NHX:Ev=S:S=19:ND=27]):0.225288[&&NHX:Ev=D:S=19:ND=28]):1.19073e-06[&&NHX:Ev=S:S=13:ND=29],((G26_19:0.274735[&&NHX:Ev=S:S=17:ND=30],G27_20:0.197994[&&NHX:Ev=S:S=18:ND=31]):0.053196[&&NHX:Ev=S:S=14:ND=32],(G29_19:0.177523[&&NHX:Ev=S:S=17:ND=33],G30_20:0.203264[&&NHX:Ev=S:S=18:ND=34]):0.0361842[&&NHX:Ev=S:S=14:ND=35]):0.352176[&&NHX:Ev=D:S=14:ND=36]):0.00233626[&&NHX:Ev=S:S=8:ND=37]):0.0543685[&&NHX:Ev=D:S=0:ND=38],((G34_9:0.280641[&&NHX:Ev=S:S=25:ND=39],G35_10:0.221737[&&NHX:Ev=S:S=26:ND=40]):0.0217532[&&NHX:Ev=S:S=23:ND=41],(G37_12:0.109789[&&NHX:Ev=S:S=24:ND=42],G38_0:0.0868316[&&NHX:Ev=S:S=9:ND=43]):0.199885[&&NHX:Ev=S:S=1:ND=44]):0.219235[&&NHX:Ev=D:S=1:ND=45]):0.199149[&&NHX:Ev=D:S=0:ND=46],G50_25:0.269317[&&NHX:Ev=S:S=2:ND=47]):0.0040291[&&NHX:Ev=D:S=0:ND=48],(G51_16:0.257552[&&NHX:Ev=S:S=22:ND=49],(G52_16:0.124725[&&NHX:Ev=S:S=22:ND=50],((G53_15:0.0911211[&&NHX:Ev=S:S=21:ND=51],G54_15:0.0756984[&&NHX:Ev=S:S=21:ND=52]):0.0132306[&&NHX:Ev=D:S=21:ND=53],(G56_15:0.0605942[&&NHX:Ev=S:S=21:ND=54],(G57_15:0.00673709[&&NHX:Ev=S:S=21:ND=55],G58_15:0.00671134[&&NHX:Ev=S:S=21:ND=56]):0.0254265[&&NHX:Ev=D:S=21:ND=57]):0.0662445[&&NHX:Ev=D:S=21:ND=58]):0.00675775[&&NHX:Ev=D:S=21:ND=59]):0.101073[&&NHX:Ev=S:S=16:ND=60]):0.0775706[&&NHX:Ev=D:S=16:ND=61]):0.0118058[&&NHX:Ev=D:S=0:ND=62],(((G41_15:0.114646[&&NHX:Ev=S:S=21:ND=63],G42_15:0.073828[&&NHX:Ev=S:S=21:ND=64]):0.168677[&&NHX:Ev=D:S=21:ND=65],G44_16:0.202511[&&NHX:Ev=S:S=22:ND=66]):0.0310601[&&NHX:Ev=S:S=16:ND=67],(G46_15:0.225266[&&NHX:Ev=S:S=21:ND=68],G47_16:0.241805[&&NHX:Ev=S:S=22:ND=69]):0.052753[&&NHX:Ev=S:S=16:ND=70]):0.0118058[&&NHX:Ev=D:S=16:ND=71])[&&NHX:Ev=D:S=0:ND=72];

		Total final logLikelihood value: -9905.09
		Sequence loglk: -9703.88 and scenario loglk: -201.218
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
