Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/84_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 9
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 9
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 9 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/84_pruned/raxmlGeneTree.newick
Number of leaves.......................: 9
Writing an alignment for PLL with 9 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3050.73
Genes in the tree: 9
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2980.31 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/84_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3017.07
		Sequence loglk: -2980.31 and scenario loglk: -36.7579
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
Reconciled tree: 
((G8_0:0.535927[&&NHX:Ev=S:S=9:ND=0],((G10_3:0.055711[&&NHX:Ev=S:S=6:ND=1],G9_3:0.091031[&&NHX:Ev=S:S=6:ND=2]):0.250508[&&NHX:Ev=D:S=6:ND=3],G12_3:0.387901[&&NHX:Ev=S:S=6:ND=4]):0.013525[&&NHX:Ev=D:S=6:ND=5]):0.12998[&&NHX:Ev=S:S=3:ND=6],((G0_0:0.459884[&&NHX:Ev=S:S=9:ND=7],G1_1:0.241176[&&NHX:Ev=S:S=10:ND=8]):0.566359[&&NHX:Ev=S:S=5:ND=9],(G3_3:0.317851[&&NHX:Ev=S:S=6:ND=10],(G4_3:0.143017[&&NHX:Ev=S:S=6:ND=11],G5_3:0.142129[&&NHX:Ev=S:S=6:ND=12]):0.156615[&&NHX:Ev=D:S=6:ND=13]):0.285925[&&NHX:Ev=D:S=6:ND=14]):0.12998[&&NHX:Ev=S:S=3:ND=15])[&&NHX:Ev=D:S=3:ND=16];

		Total final logLikelihood value: -3017.07
		Sequence loglk: -2980.31 and scenario loglk: -36.7579
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
