Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/85_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 30
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 30
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 30 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/85_pruned/raxmlGeneTree.newick
Number of leaves.......................: 30
Writing an alignment for PLL with 30 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -7730.59
Genes in the tree: 30
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -7564.39 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/85_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -7811.07
		Sequence loglk: -7564.39 and scenario loglk: -246.68
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -7807.81 compared to -7811.07
among all spr tried, a better tree has been found -7807.81
new rb max size 2
Better tree overall: -7805.7 compared to -7807.81
among all spr tried, a better tree has been found -7805.7
new rb max size 3
Better tree overall: -7795.4 compared to -7805.7
among all spr tried, a better tree has been found -7795.4
new rb max size 4
Better tree overall: -7790.28 compared to -7795.4
among all spr tried, a better tree has been found -7790.28
new rb max size 5
Better tree overall: -7788.66 compared to -7790.28
among all spr tried, a better tree has been found -7788.66
new rb max size 6
Better tree overall: -7783.1 compared to -7788.66
among all spr tried, a better tree has been found -7783.1
new rb max size 7
Better tree overall: -7782.89 compared to -7783.1
among all spr tried, a better tree has been found -7782.89
new rb max size 8
Better tree overall: -7781.72 compared to -7782.89
among all spr tried, a better tree has been found -7781.72
new rb max size 9
Reconciled tree: 
(((G20_25:0.618232[&&NHX:Ev=S:S=2:ND=0],(G21_25:0.598194[&&NHX:Ev=S:S=2:ND=1],G22_25:0.474477[&&NHX:Ev=S:S=2:ND=2]):0.0727279[&&NHX:Ev=D:S=2:ND=3]):0.114747[&&NHX:Ev=D:S=2:ND=4],(((((G0_8:0.600004[&&NHX:Ev=S:S=19:ND=5],(G6_10:0.314023[&&NHX:Ev=S:S=26:ND=6],G8_12:0.329788[&&NHX:Ev=S:S=24:ND=7]):0.0012302[&&NHX:Ev=S:S=20:ND=8]):0.10036[&&NHX:Ev=S:S=15:ND=9],G1_9:0.235281[&&NHX:Ev=S:S=25:ND=10]):0.106206[&&NHX:Ev=D:S=15:ND=11],G3_9:0.0575244[&&NHX:Ev=S:S=25:ND=12]):1.19187e-06[&&NHX:Ev=D:S=15:ND=13],G2_1:0.0605398[&&NHX:Ev=S:S=10:ND=14]):1.56886[&&NHX:Ev=S:S=1:ND=15],(((((G24_5:0.083117[&&NHX:Ev=S:S=11:ND=16],G25_5:0.114954[&&NHX:Ev=S:S=11:ND=17]):1.11569e-06[&&NHX:Ev=D:S=11:ND=18],G27_6:0.106978[&&NHX:Ev=S:S=12:ND=19]):0.243114[&&NHX:Ev=S:S=7:ND=20],(G29_9:0.169294[&&NHX:Ev=S:S=25:ND=21],(G30_5:0.0985131[&&NHX:Ev=S:S=11:ND=22],G31_6:0.151842[&&NHX:Ev=S:S=12:ND=23]):0.0418007[&&NHX:Ev=S:S=7:ND=24]):0.241369[&&NHX:Ev=S:S=4:ND=25]):0.0374621[&&NHX:Ev=D:S=4:ND=26],((G35_9:0.225387[&&NHX:Ev=S:S=25:ND=27],((((G36_9:0.0482345[&&NHX:Ev=S:S=25:ND=28],G37_9:0.0662416[&&NHX:Ev=S:S=25:ND=29]):1e-06[&&NHX:Ev=D:S=25:ND=30],G38_9:0.0377421[&&NHX:Ev=S:S=25:ND=31]):0.0436401[&&NHX:Ev=D:S=25:ND=32],((G41_5:0.0773453[&&NHX:Ev=S:S=11:ND=33],G42_5:0.0884936[&&NHX:Ev=S:S=11:ND=34]):1.16879e-06[&&NHX:Ev=D:S=11:ND=35],G45_5:0.0807005[&&NHX:Ev=S:S=11:ND=36]):1.14366e-06[&&NHX:Ev=D:S=11:ND=37]):0.041087[&&NHX:Ev=S:S=4:ND=38],(G47_9:0.0785434[&&NHX:Ev=S:S=25:ND=39],G48_6:0.0595205[&&NHX:Ev=S:S=12:ND=40]):0.0913814[&&NHX:Ev=S:S=4:ND=41]):0.0911579[&&NHX:Ev=D:S=4:ND=42]):0.241959[&&NHX:Ev=D:S=4:ND=43],G52_6:0.316152[&&NHX:Ev=S:S=12:ND=44]):0.0895148[&&NHX:Ev=D:S=4:ND=45]):0.200889[&&NHX:Ev=D:S=4:ND=46],G18_9:0.76117[&&NHX:Ev=S:S=25:ND=47]):1.19617e-06[&&NHX:Ev=D:S=4:ND=48]):1.17143e-06[&&NHX:Ev=D:S=1:ND=49]):0.363921[&&NHX:Ev=S:S=0:ND=50],((G11_25:0.0577902[&&NHX:Ev=S:S=2:ND=51],G12_25:0.105308[&&NHX:Ev=S:S=2:ND=52]):0.0532297[&&NHX:Ev=D:S=2:ND=53],(G14_20:0.0389682[&&NHX:Ev=S:S=18:ND=54],G15_20:0.0386618[&&NHX:Ev=S:S=18:ND=55]):0.0695185[&&NHX:Ev=D:S=18:ND=56]):0.363921[&&NHX:Ev=S:S=0:ND=57])[&&NHX:Ev=D:S=0:ND=58];

		Total final logLikelihood value: -7781.72
		Sequence loglk: -7570.28 and scenario loglk: -211.444
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
