Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/87_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 54
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 54
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 54 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/87_pruned/raxmlGeneTree.newick
Number of leaves.......................: 54
Writing an alignment for PLL with 54 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -14270.7
Genes in the tree: 54
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -14004 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/87_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -14341.6
		Sequence loglk: -14004 and scenario loglk: -337.593
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -14339.1 compared to -14341.6
among all spr tried, a better tree has been found -14339.1
new rb max size 2
Better tree overall: -14338.6 compared to -14339.1
among all spr tried, a better tree has been found -14338.6
new rb max size 3
Better tree overall: -14336.5 compared to -14338.6
among all spr tried, a better tree has been found -14336.5
new rb max size 4
Better tree overall: -14334.8 compared to -14336.5
among all spr tried, a better tree has been found -14334.8
new rb max size 5
Better tree overall: -14324 compared to -14334.8
among all spr tried, a better tree has been found -14324
new rb max size 6
Better tree overall: -14323.4 compared to -14324
among all spr tried, a better tree has been found -14323.4
new rb max size 7
Better tree overall: -14314.8 compared to -14323.4
among all spr tried, a better tree has been found -14314.8
new rb max size 8
Better tree overall: -14305.7 compared to -14314.8
among all spr tried, a better tree has been found -14305.7
new rb max size 9
Better tree overall: -14305.6 compared to -14305.7
among all spr tried, a better tree has been found -14305.6
new rb max size 10
Better tree overall: -14294.9 compared to -14305.6
among all spr tried, a better tree has been found -14294.9
new rb max size 11
Better tree overall: -14291 compared to -14294.9
Better tree overall: -14284 compared to -14291
among all spr tried, a better tree has been found -14284
new rb max size 12
Reconciled tree: 
((((G64_10:0.0306618[&&NHX:Ev=S:S=26:ND=0],G65_10:0.0102945[&&NHX:Ev=S:S=26:ND=1]):0.264857[&&NHX:Ev=D:S=26:ND=2],(G73_12:0.0574543[&&NHX:Ev=S:S=24:ND=3],G74_12:0.0562481[&&NHX:Ev=S:S=24:ND=4]):0.348761[&&NHX:Ev=D:S=24:ND=5]):0.0108374[&&NHX:Ev=S:S=20:ND=6],(((((G100_20:0.00987874[&&NHX:Ev=S:S=18:ND=7],G99_20:0.0455473[&&NHX:Ev=S:S=18:ND=8]):0.219314[&&NHX:Ev=D:S=18:ND=9],G98_19:0.234904[&&NHX:Ev=S:S=17:ND=10]):0.00301646[&&NHX:Ev=S:S=14:ND=11],(G95_19:0.194136[&&NHX:Ev=S:S=17:ND=12],G96_20:0.204686[&&NHX:Ev=S:S=18:ND=13]):0.0874363[&&NHX:Ev=S:S=14:ND=14]):0.440627[&&NHX:Ev=D:S=14:ND=15],(((G77_8:0.312926[&&NHX:Ev=S:S=19:ND=16],G78_8:0.341261[&&NHX:Ev=S:S=19:ND=17]):0.164379[&&NHX:Ev=D:S=19:ND=18],((G80_9:0.281876[&&NHX:Ev=S:S=25:ND=19],G81_10:0.335374[&&NHX:Ev=S:S=26:ND=20]):0.0018677[&&NHX:Ev=S:S=23:ND=21],G83_12:0.382451[&&NHX:Ev=S:S=24:ND=22]):0.110339[&&NHX:Ev=S:S=20:ND=23]):0.122796[&&NHX:Ev=S:S=15:ND=24],((G87_15:0.218268[&&NHX:Ev=S:S=21:ND=25],G88_16:0.201947[&&NHX:Ev=S:S=22:ND=26]):0.0830275[&&NHX:Ev=S:S=16:ND=27],(G90_15:0.0726754[&&NHX:Ev=S:S=21:ND=28],G91_15:0.0500614[&&NHX:Ev=S:S=21:ND=29]):0.302414[&&NHX:Ev=D:S=21:ND=30]):0.258857[&&NHX:Ev=D:S=16:ND=31]):1.10275e-06[&&NHX:Ev=S:S=13:ND=32]):0.0520063[&&NHX:Ev=S:S=8:ND=33],(((G0_25:0.0584877[&&NHX:Ev=S:S=2:ND=34],G1_25:0.000476299[&&NHX:Ev=S:S=2:ND=35]):0.894499[&&NHX:Ev=D:S=2:ND=36],((((((G10_6:0.067326[&&NHX:Ev=S:S=12:ND=37],G11_6:0.05105[&&NHX:Ev=S:S=12:ND=38]):0.0814003[&&NHX:Ev=D:S=12:ND=39],G9_5:0.0969115[&&NHX:Ev=S:S=11:ND=40]):0.0213243[&&NHX:Ev=S:S=7:ND=41],(G14_5:0.103927[&&NHX:Ev=S:S=11:ND=42],G15_6:0.0756632[&&NHX:Ev=S:S=12:ND=43]):0.0339554[&&NHX:Ev=S:S=7:ND=44]):0.0261138[&&NHX:Ev=D:S=7:ND=45],(G6_5:0.115632[&&NHX:Ev=S:S=11:ND=46],G7_6:0.11737[&&NHX:Ev=S:S=12:ND=47]):0.0230788[&&NHX:Ev=S:S=7:ND=48]):0.451738[&&NHX:Ev=D:S=7:ND=49],G3_1:0.583868[&&NHX:Ev=S:S=10:ND=50]):0.0186221[&&NHX:Ev=S:S=1:ND=51],((G19_5:0.132885[&&NHX:Ev=S:S=11:ND=52],G20_6:0.147198[&&NHX:Ev=S:S=12:ND=53]):0.529947[&&NHX:Ev=S:S=7:ND=54],G4_1:0.63803[&&NHX:Ev=S:S=10:ND=55]):0.0025795[&&NHX:Ev=S:S=1:ND=56]):0.288213[&&NHX:Ev=D:S=1:ND=57]):0.230651[&&NHX:Ev=S:S=0:ND=58],(((G48_0:0.254973[&&NHX:Ev=S:S=9:ND=59],((G49_1:0.0578216[&&NHX:Ev=S:S=10:ND=60],G50_1:0.019666[&&NHX:Ev=S:S=10:ND=61]):0.242165[&&NHX:Ev=D:S=10:ND=62],G52_1:0.208772[&&NHX:Ev=S:S=10:ND=63]):1.19677e-06[&&NHX:Ev=D:S=10:ND=64]):0.654099[&&NHX:Ev=S:S=5:ND=65],((G57_8:0.0783582[&&NHX:Ev=S:S=19:ND=66],G58_8:0.123493[&&NHX:Ev=S:S=19:ND=67]):0.226434[&&NHX:Ev=D:S=19:ND=68],(G60_5:0.096055[&&NHX:Ev=S:S=11:ND=69],G61_6:0.122569[&&NHX:Ev=S:S=12:ND=70]):0.300587[&&NHX:Ev=S:S=7:ND=71]):0.541033[&&NHX:Ev=S:S=4:ND=72]):1.11293e-06[&&NHX:Ev=S:S=1:ND=73],(((G25_3:0.0360873[&&NHX:Ev=S:S=6:ND=74],G28_3:0.161677[&&NHX:Ev=S:S=6:ND=75]):1.13827e-06[&&NHX:Ev=D:S=6:ND=76],G26_25:0.0297821[&&NHX:Ev=S:S=2:ND=77]):0.793491[&&NHX:Ev=S:S=0:ND=78],((G34_25:0.108009[&&NHX:Ev=S:S=2:ND=79],G35_0:0.139673[&&NHX:Ev=S:S=9:ND=80]):0.234797[&&NHX:Ev=S:S=0:ND=81],(((G31_0:0.132036[&&NHX:Ev=S:S=9:ND=82],G32_0:0.0662843[&&NHX:Ev=S:S=9:ND=83]):0.306928[&&NHX:Ev=D:S=9:ND=84],(G44_3:1e-06[&&NHX:Ev=S:S=6:ND=85],G45_3:0.00333106[&&NHX:Ev=S:S=6:ND=86]):0.985077[&&NHX:Ev=D:S=6:ND=87]):0.00640957[&&NHX:Ev=S:S=3:ND=88],((G38_5:0.124376[&&NHX:Ev=S:S=11:ND=89],G40_6:0.0685663[&&NHX:Ev=S:S=12:ND=90]):0.0386448[&&NHX:Ev=S:S=7:ND=91],G39_6:0.0102445[&&NHX:Ev=S:S=12:ND=92]):0.713046[&&NHX:Ev=D:S=7:ND=93]):1.19073e-06[&&NHX:Ev=S:S=1:ND=94]):0.309209[&&NHX:Ev=D:S=0:ND=95]):0.309457[&&NHX:Ev=D:S=0:ND=96]):1.13913e-06[&&NHX:Ev=D:S=0:ND=97]):0.403019[&&NHX:Ev=D:S=0:ND=98]):0.235265[&&NHX:Ev=D:S=0:ND=99]):0.0466127[&&NHX:Ev=D:S=0:ND=100],((G67_10:0.0375829[&&NHX:Ev=S:S=26:ND=101],G68_10:0.0421851[&&NHX:Ev=S:S=26:ND=102]):0.102651[&&NHX:Ev=D:S=26:ND=103],G70_25:0.145961[&&NHX:Ev=S:S=2:ND=104]):0.0466127[&&NHX:Ev=S:S=0:ND=105])[&&NHX:Ev=D:S=0:ND=106];

		Total final logLikelihood value: -14284
		Sequence loglk: -14027.7 and scenario loglk: -256.318
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
