Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/88_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 43
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 43
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 43 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/88_pruned/raxmlGeneTree.newick
Number of leaves.......................: 43
Writing an alignment for PLL with 43 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -11050.2
Genes in the tree: 43
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -10815 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/88_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -11141.4
		Sequence loglk: -10815 and scenario loglk: -326.36
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -11136.1 compared to -11141.4
Better tree overall: -11124.8 compared to -11136.1
among all spr tried, a better tree has been found -11124.8
new rb max size 2
Better tree overall: -11119.7 compared to -11124.8
among all spr tried, a better tree has been found -11119.7
new rb max size 3
Better tree overall: -11119.2 compared to -11119.7
among all spr tried, a better tree has been found -11119.2
new rb max size 4
Better tree overall: -11111.1 compared to -11119.2
among all spr tried, a better tree has been found -11111.1
new rb max size 5
Better tree overall: -11109.7 compared to -11111.1
among all spr tried, a better tree has been found -11109.7
new rb max size 6
Better tree overall: -11103.6 compared to -11109.7
among all spr tried, a better tree has been found -11103.6
new rb max size 7
Better tree overall: -11094.6 compared to -11103.6
among all spr tried, a better tree has been found -11094.6
new rb max size 8
Better tree overall: -11086.5 compared to -11094.6
Better tree overall: -11085.4 compared to -11086.5
among all spr tried, a better tree has been found -11085.4
new rb max size 9
Better tree overall: -11084.5 compared to -11085.4
among all spr tried, a better tree has been found -11084.5
new rb max size 10
Reconciled tree: 
((G22_6:0.11723[&&NHX:Ev=S:S=12:ND=0],(((G14_5:0.125789[&&NHX:Ev=S:S=11:ND=1],G15_6:0.155739[&&NHX:Ev=S:S=12:ND=2]):1.13178e-06[&&NHX:Ev=S:S=7:ND=3],(G17_5:0.0995955[&&NHX:Ev=S:S=11:ND=4],G18_6:0.126721[&&NHX:Ev=S:S=12:ND=5]):0.0558613[&&NHX:Ev=S:S=7:ND=6]):0.0798283[&&NHX:Ev=D:S=7:ND=7],(((((G0_3:0.0431553[&&NHX:Ev=S:S=6:ND=8],(G1_0:0.0557238[&&NHX:Ev=S:S=9:ND=9],G3_0:0.157246[&&NHX:Ev=S:S=9:ND=10]):1.14714e-06[&&NHX:Ev=D:S=9:ND=11]):0.254253[&&NHX:Ev=S:S=3:ND=12],(G5_1:0.311245[&&NHX:Ev=S:S=10:ND=13],(G6_1:1e-06[&&NHX:Ev=S:S=10:ND=14],G7_1:0.00668171[&&NHX:Ev=S:S=10:ND=15]):0.226666[&&NHX:Ev=D:S=10:ND=16]):0.0542844[&&NHX:Ev=D:S=10:ND=17]):0.572433[&&NHX:Ev=D:S=3:ND=18],(G11_5:0.133979[&&NHX:Ev=S:S=11:ND=19],G12_6:0.155263[&&NHX:Ev=S:S=12:ND=20]):0.895311[&&NHX:Ev=S:S=7:ND=21]):0.0795362[&&NHX:Ev=S:S=1:ND=22],((((G25_5:0.0960515[&&NHX:Ev=S:S=11:ND=23],G26_6:0.0929247[&&NHX:Ev=S:S=12:ND=24]):0.0645094[&&NHX:Ev=S:S=7:ND=25],((G28_5:0.0854119[&&NHX:Ev=S:S=11:ND=26],G31_5:0.130723[&&NHX:Ev=S:S=11:ND=27]):0.0087864[&&NHX:Ev=D:S=11:ND=28],G29_6:0.127007[&&NHX:Ev=S:S=12:ND=29]):1.13195e-06[&&NHX:Ev=S:S=7:ND=30]):0.00691783[&&NHX:Ev=D:S=7:ND=31],G32_6:0.128078[&&NHX:Ev=S:S=12:ND=32]):1e-06[&&NHX:Ev=D:S=7:ND=33],(G35_1:0.0359368[&&NHX:Ev=S:S=10:ND=34],G36_9:0.0387394[&&NHX:Ev=S:S=25:ND=35]):0.0888903[&&NHX:Ev=S:S=1:ND=36]):0.431261[&&NHX:Ev=D:S=1:ND=37]):1.15593e-06[&&NHX:Ev=D:S=1:ND=38],(((((G41_9:0.168005[&&NHX:Ev=S:S=25:ND=39],(G42_9:0.153653[&&NHX:Ev=S:S=25:ND=40],G43_9:0.172742[&&NHX:Ev=S:S=25:ND=41]):0.02077[&&NHX:Ev=D:S=25:ND=42]):0.11388[&&NHX:Ev=D:S=25:ND=43],G47_10:0.24138[&&NHX:Ev=S:S=26:ND=44]):1.13174e-06[&&NHX:Ev=S:S=23:ND=45],G46_3:0.314018[&&NHX:Ev=S:S=6:ND=46]):0.0235145[&&NHX:Ev=S:S=1:ND=47],(G50_12:0.188132[&&NHX:Ev=S:S=24:ND=48],(G51_12:0.217991[&&NHX:Ev=S:S=24:ND=49],(G52_1:0.0380938[&&NHX:Ev=S:S=10:ND=50],G53_12:0.097016[&&NHX:Ev=S:S=24:ND=51]):0.0699329[&&NHX:Ev=S:S=1:ND=52]):0.0675699[&&NHX:Ev=D:S=1:ND=53]):0.0868508[&&NHX:Ev=D:S=1:ND=54]):0.276995[&&NHX:Ev=D:S=1:ND=55],(((G60_19:0.112101[&&NHX:Ev=S:S=17:ND=56],G61_19:0.145978[&&NHX:Ev=S:S=17:ND=57]):0.0900843[&&NHX:Ev=D:S=17:ND=58],G63_20:0.202021[&&NHX:Ev=S:S=18:ND=59]):0.554229[&&NHX:Ev=S:S=14:ND=60],(((G58_16:0.695811[&&NHX:Ev=S:S=22:ND=61],(((G67_8:0.19941[&&NHX:Ev=S:S=19:ND=62],G68_8:0.0895009[&&NHX:Ev=S:S=19:ND=63]):0.0110132[&&NHX:Ev=D:S=19:ND=64],G70_8:0.121449[&&NHX:Ev=S:S=19:ND=65]):0.348003[&&NHX:Ev=D:S=19:ND=66],(G72_9:0.205668[&&NHX:Ev=S:S=25:ND=67],G73_10:0.384964[&&NHX:Ev=S:S=26:ND=68]):0.146198[&&NHX:Ev=S:S=23:ND=69]):0.104499[&&NHX:Ev=S:S=15:ND=70]):1.19639e-06[&&NHX:Ev=S:S=13:ND=71],(G77_15:0.0684495[&&NHX:Ev=S:S=21:ND=72],G78_8:0.0623935[&&NHX:Ev=S:S=19:ND=73]):0.468959[&&NHX:Ev=S:S=13:ND=74]):1.19141e-06[&&NHX:Ev=D:S=13:ND=75],G66_8:0.569008[&&NHX:Ev=S:S=19:ND=76]):0.0416322[&&NHX:Ev=D:S=13:ND=77]):0.0174223[&&NHX:Ev=S:S=8:ND=78]):0.326799[&&NHX:Ev=D:S=1:ND=79]):0.360697[&&NHX:Ev=D:S=1:ND=80]):0.309985[&&NHX:Ev=D:S=1:ND=81]):0.0379212[&&NHX:Ev=D:S=1:ND=82],G21_25:0.0379212[&&NHX:Ev=S:S=2:ND=83])[&&NHX:Ev=S:S=0:ND=84];

		Total final logLikelihood value: -11084.5
		Sequence loglk: -10828.6 and scenario loglk: -255.92
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
