Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/89_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 14
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 14
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 14 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/89_pruned/raxmlGeneTree.newick
Number of leaves.......................: 14
Writing an alignment for PLL with 14 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2790.72
Genes in the tree: 14
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2734.54 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/89_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2821.59
		Sequence loglk: -2734.54 and scenario loglk: -87.0553
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Reconciled tree: 
((G11_6:0.006797[&&NHX:Ev=S:S=12:ND=0],(G13_10:0.066175[&&NHX:Ev=S:S=26:ND=1],((((G18_6:0.123038[&&NHX:Ev=S:S=12:ND=2],G17_5:0.136884[&&NHX:Ev=S:S=11:ND=3]):0.160474[&&NHX:Ev=S:S=7:ND=4],((G21_6:0.010166[&&NHX:Ev=S:S=12:ND=5],G22_6:0.010012[&&NHX:Ev=S:S=12:ND=6]):0.079158[&&NHX:Ev=D:S=12:ND=7],G20_5:0.127154[&&NHX:Ev=S:S=11:ND=8]):0.181935[&&NHX:Ev=S:S=7:ND=9]):0.228027[&&NHX:Ev=D:S=7:ND=10],(((G4_16:0.014659[&&NHX:Ev=S:S=22:ND=11],G3_5:0.030188[&&NHX:Ev=S:S=11:ND=12]):0.097737[&&NHX:Ev=S:S=4:ND=13],G6_6:0.12258[&&NHX:Ev=S:S=12:ND=14]):0.03379[&&NHX:Ev=D:S=4:ND=15],(G0_5:0.120716[&&NHX:Ev=S:S=11:ND=16],G1_6:0.10882[&&NHX:Ev=S:S=12:ND=17]):0.041793[&&NHX:Ev=S:S=7:ND=18]):0.056211[&&NHX:Ev=D:S=4:ND=19]):0.042259[&&NHX:Ev=D:S=4:ND=20],G9_5:0.175268[&&NHX:Ev=S:S=11:ND=21]):0.058542[&&NHX:Ev=D:S=4:ND=22]):0.075333[&&NHX:Ev=D:S=4:ND=23]):0.001628[&&NHX:Ev=D:S=4:ND=24],G10_3:0.001628[&&NHX:Ev=S:S=6:ND=25])[&&NHX:Ev=S:S=1:ND=26];

		Total final logLikelihood value: -2821.59
		Sequence loglk: -2734.54 and scenario loglk: -87.0553
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
