Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/8_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 32
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 32
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 32 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/8_pruned/raxmlGeneTree.newick
Number of leaves.......................: 32
Writing an alignment for PLL with 32 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -9142.42
Genes in the tree: 32
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8936.42 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/8_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -9163.73
		Sequence loglk: -8936.42 and scenario loglk: -227.314
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -9161.95 compared to -9163.73
among all spr tried, a better tree has been found -9161.95
new rb max size 2
Better tree overall: -9160.31 compared to -9161.95
among all spr tried, a better tree has been found -9160.31
new rb max size 3
Better tree overall: -9160.04 compared to -9160.31
among all spr tried, a better tree has been found -9160.04
new rb max size 4
Better tree overall: -9149.26 compared to -9160.04
among all spr tried, a better tree has been found -9149.26
new rb max size 5
Better tree overall: -9148.55 compared to -9149.26
among all spr tried, a better tree has been found -9148.55
new rb max size 6
Reconciled tree: 
((((G5_15:0.251091[&&NHX:Ev=S:S=21:ND=0],G6_16:0.250217[&&NHX:Ev=S:S=22:ND=1]):0.0680499[&&NHX:Ev=S:S=16:ND=2],(G8_15:0.155338[&&NHX:Ev=S:S=21:ND=3],G9_16:0.205147[&&NHX:Ev=S:S=22:ND=4]):0.0799169[&&NHX:Ev=S:S=16:ND=5]):0.212835[&&NHX:Ev=D:S=16:ND=6],(G13_3:0.657782[&&NHX:Ev=S:S=6:ND=7],(((((G15_0:0.0618149[&&NHX:Ev=S:S=9:ND=8],(G16_0:0.0033204[&&NHX:Ev=S:S=9:ND=9],G17_0:0.00333928[&&NHX:Ev=S:S=9:ND=10]):0.040972[&&NHX:Ev=D:S=9:ND=11]):0.303769[&&NHX:Ev=D:S=9:ND=12],G20_1:0.353243[&&NHX:Ev=S:S=10:ND=13]):0.191516[&&NHX:Ev=S:S=5:ND=14],((G22_0:0.255966[&&NHX:Ev=S:S=9:ND=15],G23_0:0.309979[&&NHX:Ev=S:S=9:ND=16]):0.0403565[&&NHX:Ev=D:S=9:ND=17],(((G25_0:0.106825[&&NHX:Ev=S:S=9:ND=18],G26_0:0.0855298[&&NHX:Ev=S:S=9:ND=19]):0.112327[&&NHX:Ev=D:S=9:ND=20],G28_0:0.132901[&&NHX:Ev=S:S=9:ND=21]):0.101561[&&NHX:Ev=D:S=9:ND=22],G30_1:0.296223[&&NHX:Ev=S:S=10:ND=23]):0.0526292[&&NHX:Ev=S:S=5:ND=24]):0.112163[&&NHX:Ev=D:S=5:ND=25]):0.3291[&&NHX:Ev=D:S=5:ND=26],((((G42_15:0.155537[&&NHX:Ev=S:S=21:ND=27],(G44_15:0.00679175[&&NHX:Ev=S:S=21:ND=28],G45_15:0.00326719[&&NHX:Ev=S:S=21:ND=29]):0.161394[&&NHX:Ev=D:S=21:ND=30]):0.0439279[&&NHX:Ev=D:S=21:ND=31],(G49_16:0.161508[&&NHX:Ev=S:S=22:ND=32],G50_16:0.277058[&&NHX:Ev=S:S=22:ND=33]):0.0747178[&&NHX:Ev=D:S=22:ND=34]):1.10063e-06[&&NHX:Ev=S:S=16:ND=35],G43_5:0.1638[&&NHX:Ev=S:S=11:ND=36]):0.250331[&&NHX:Ev=S:S=4:ND=37],(G53_15:0.604866[&&NHX:Ev=S:S=21:ND=38],(G55_19:0.180363[&&NHX:Ev=S:S=17:ND=39],(G56_20:0.167767[&&NHX:Ev=S:S=18:ND=40],G57_20:0.22614[&&NHX:Ev=S:S=18:ND=41]):0.00209242[&&NHX:Ev=D:S=18:ND=42]):0.353527[&&NHX:Ev=S:S=14:ND=43]):1.18358e-06[&&NHX:Ev=S:S=8:ND=44]):0.282873[&&NHX:Ev=D:S=4:ND=45]):1.19964e-06[&&NHX:Ev=S:S=1:ND=46],((G34_10:0.0479133[&&NHX:Ev=S:S=26:ND=47],G35_0:0.0106222[&&NHX:Ev=S:S=9:ND=48]):0.355466[&&NHX:Ev=S:S=1:ND=49],(G37_1:0.551903[&&NHX:Ev=S:S=10:ND=50],G39_16:0.550372[&&NHX:Ev=S:S=22:ND=51]):1.16616e-06[&&NHX:Ev=S:S=1:ND=52]):0.285702[&&NHX:Ev=D:S=1:ND=53]):0.284366[&&NHX:Ev=D:S=1:ND=54]):0.411943[&&NHX:Ev=D:S=1:ND=55]):0.127272[&&NHX:Ev=D:S=1:ND=56],(G0_3:0.385126[&&NHX:Ev=S:S=6:ND=57],(G1_5:0.0782816[&&NHX:Ev=S:S=11:ND=58],G2_6:0.143108[&&NHX:Ev=S:S=12:ND=59]):0.204489[&&NHX:Ev=S:S=7:ND=60]):0.127272[&&NHX:Ev=S:S=1:ND=61])[&&NHX:Ev=D:S=1:ND=62];

		Total final logLikelihood value: -9148.55
		Sequence loglk: -8972.71 and scenario loglk: -175.843
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
