Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/90_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 62
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 62
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 62 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/90_pruned/raxmlGeneTree.newick
Number of leaves.......................: 62
Writing an alignment for PLL with 62 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -14400.1
Genes in the tree: 62
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -14129.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/90_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -14671.2
		Sequence loglk: -14129.7 and scenario loglk: -541.497
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -14670.3 compared to -14671.2
among all spr tried, a better tree has been found -14670.3
new rb max size 2
Better tree overall: -14665.1 compared to -14670.3
among all spr tried, a better tree has been found -14665.1
new rb max size 3
Better tree overall: -14663.5 compared to -14665.1
among all spr tried, a better tree has been found -14663.5
new rb max size 4
Better tree overall: -14661.7 compared to -14663.5
among all spr tried, a better tree has been found -14661.7
new rb max size 5
Better tree overall: -14646.4 compared to -14661.7
among all spr tried, a better tree has been found -14646.4
new rb max size 6
Better tree overall: -14644.5 compared to -14646.4
among all spr tried, a better tree has been found -14644.5
new rb max size 7
Better tree overall: -14636.3 compared to -14644.5
among all spr tried, a better tree has been found -14636.3
new rb max size 8
Better tree overall: -14624.6 compared to -14636.3
among all spr tried, a better tree has been found -14624.6
new rb max size 9
Better tree overall: -14623.7 compared to -14624.6
among all spr tried, a better tree has been found -14623.7
new rb max size 10
Better tree overall: -14610.6 compared to -14623.7
among all spr tried, a better tree has been found -14610.6
new rb max size 11
Better tree overall: -14603 compared to -14610.6
among all spr tried, a better tree has been found -14603
new rb max size 12
Better tree overall: -14602.4 compared to -14603
among all spr tried, a better tree has been found -14602.4
new rb max size 13
Better tree overall: -14587.6 compared to -14602.4
among all spr tried, a better tree has been found -14587.6
new rb max size 14
Better tree overall: -14587.3 compared to -14587.6
among all spr tried, a better tree has been found -14587.3
new rb max size 15
Better tree overall: -14587.2 compared to -14587.3
among all spr tried, a better tree has been found -14587.2
new rb max size 16
Reconciled tree: 
((((G44_8:0.462902[&&NHX:Ev=S:S=19:ND=0],((G45_12:0.169143[&&NHX:Ev=S:S=24:ND=1],(G46_9:0.127362[&&NHX:Ev=S:S=25:ND=2],G47_9:0.0900835[&&NHX:Ev=S:S=25:ND=3]):0.0655334[&&NHX:Ev=D:S=25:ND=4]):0.13145[&&NHX:Ev=S:S=20:ND=5],((G50_10:0.149941[&&NHX:Ev=S:S=26:ND=6],G51_10:0.173798[&&NHX:Ev=S:S=26:ND=7]):0.144668[&&NHX:Ev=D:S=26:ND=8],(G54_12:0.120046[&&NHX:Ev=S:S=24:ND=9],G55_12:0.136833[&&NHX:Ev=S:S=24:ND=10]):0.183735[&&NHX:Ev=D:S=24:ND=11]):1.12994e-06[&&NHX:Ev=S:S=20:ND=12]):0.141403[&&NHX:Ev=D:S=20:ND=13]):1.12113e-06[&&NHX:Ev=S:S=15:ND=14],((((G58_9:0.142475[&&NHX:Ev=S:S=25:ND=15],G59_3:0.109644[&&NHX:Ev=S:S=6:ND=16]):0.109775[&&NHX:Ev=S:S=1:ND=17],(G61_9:0.255329[&&NHX:Ev=S:S=25:ND=18],(G62_6:0.00334453[&&NHX:Ev=S:S=12:ND=19],G63_9:1e-06[&&NHX:Ev=S:S=25:ND=20]):0.175869[&&NHX:Ev=S:S=4:ND=21]):0.0419692[&&NHX:Ev=D:S=4:ND=22]):0.109796[&&NHX:Ev=D:S=1:ND=23],G67_10:0.266355[&&NHX:Ev=S:S=26:ND=24]):0.012171[&&NHX:Ev=D:S=1:ND=25],((G69_12:0.0917597[&&NHX:Ev=S:S=24:ND=26],G72_12:0.222723[&&NHX:Ev=S:S=24:ND=27]):0.00520504[&&NHX:Ev=D:S=24:ND=28],G70_1:0.0675127[&&NHX:Ev=S:S=10:ND=29]):0.264007[&&NHX:Ev=S:S=1:ND=30]):0.0366362[&&NHX:Ev=D:S=1:ND=31]):0.152181[&&NHX:Ev=D:S=1:ND=32],((((((G0_0:0.401251[&&NHX:Ev=S:S=9:ND=33],(G1_1:0.0428275[&&NHX:Ev=S:S=10:ND=34],G2_1:0.0887115[&&NHX:Ev=S:S=10:ND=35]):0.175672[&&NHX:Ev=D:S=10:ND=36]):0.257669[&&NHX:Ev=S:S=5:ND=37],G5_0:0.257798[&&NHX:Ev=S:S=9:ND=38]):0.599858[&&NHX:Ev=D:S=5:ND=39],G7_3:0.759938[&&NHX:Ev=S:S=6:ND=40]):1.12107e-06[&&NHX:Ev=S:S=3:ND=41],(G36_5:0.102443[&&NHX:Ev=S:S=11:ND=42],G37_6:0.149825[&&NHX:Ev=S:S=12:ND=43]):0.547991[&&NHX:Ev=S:S=7:ND=44]):0.289342[&&NHX:Ev=S:S=1:ND=45],((G106_19:0.20827[&&NHX:Ev=S:S=17:ND=46],((G107_20:1e-06[&&NHX:Ev=S:S=18:ND=47],G108_20:1e-06[&&NHX:Ev=S:S=18:ND=48]):0.0189374[&&NHX:Ev=D:S=18:ND=49],G110_20:0.0261825[&&NHX:Ev=S:S=18:ND=50]):0.234931[&&NHX:Ev=D:S=18:ND=51]):0.0151406[&&NHX:Ev=S:S=14:ND=52],((G112_25:0.0243136[&&NHX:Ev=S:S=2:ND=53],G113_20:0.00964955[&&NHX:Ev=S:S=18:ND=54]):0.155217[&&NHX:Ev=S:S=0:ND=55],G115_20:0.0693453[&&NHX:Ev=S:S=18:ND=56]):0.0832377[&&NHX:Ev=D:S=0:ND=57]):0.381317[&&NHX:Ev=D:S=0:ND=58]):1.13909e-06[&&NHX:Ev=D:S=0:ND=59],(((((G101_16:0.231717[&&NHX:Ev=S:S=22:ND=60],(G92_15:0.202981[&&NHX:Ev=S:S=21:ND=61],G93_15:0.155087[&&NHX:Ev=S:S=21:ND=62]):0.0795314[&&NHX:Ev=D:S=21:ND=63]):0.0337797[&&NHX:Ev=S:S=16:ND=64],((G96_8:0.126245[&&NHX:Ev=S:S=19:ND=65],G97_8:0.103101[&&NHX:Ev=S:S=19:ND=66]):0.0969318[&&NHX:Ev=D:S=19:ND=67],G99_8:0.186037[&&NHX:Ev=S:S=19:ND=68]):0.0433315[&&NHX:Ev=D:S=19:ND=69]):1.19168e-06[&&NHX:Ev=S:S=13:ND=70],((G87_0:0.00717711[&&NHX:Ev=S:S=9:ND=71],G88_0:0.00968651[&&NHX:Ev=S:S=9:ND=72]):0.104771[&&NHX:Ev=D:S=9:ND=73],G90_15:0.116768[&&NHX:Ev=S:S=21:ND=74]):0.170017[&&NHX:Ev=S:S=1:ND=75]):0.106658[&&NHX:Ev=D:S=1:ND=76],(((G78_15:0.0539866[&&NHX:Ev=S:S=21:ND=77],G79_15:0.0759812[&&NHX:Ev=S:S=21:ND=78]):0.0396117[&&NHX:Ev=D:S=21:ND=79],G81_15:0.106889[&&NHX:Ev=S:S=21:ND=80]):0.111855[&&NHX:Ev=D:S=21:ND=81],(G83_16:0.0253833[&&NHX:Ev=S:S=22:ND=82],G84_16:0.0447732[&&NHX:Ev=S:S=22:ND=83]):0.229768[&&NHX:Ev=D:S=22:ND=84]):0.170698[&&NHX:Ev=S:S=16:ND=85]):0.19974[&&NHX:Ev=D:S=1:ND=86],(((G10_5:0.134159[&&NHX:Ev=S:S=11:ND=87],G9_5:0.0821867[&&NHX:Ev=S:S=11:ND=88]):1.12572e-06[&&NHX:Ev=D:S=11:ND=89],(G12_6:0.0392305[&&NHX:Ev=S:S=12:ND=90],G13_25:0.0767299[&&NHX:Ev=S:S=2:ND=91]):0.0523136[&&NHX:Ev=S:S=0:ND=92]):0.209593[&&NHX:Ev=D:S=0:ND=93],(((G16_5:0.05205[&&NHX:Ev=S:S=11:ND=94],(G17_10:0.00885401[&&NHX:Ev=S:S=26:ND=95],G18_5:0.029425[&&NHX:Ev=S:S=11:ND=96]):0.0451942[&&NHX:Ev=S:S=4:ND=97]):0.0732755[&&NHX:Ev=D:S=4:ND=98],(G21_6:0.0981142[&&NHX:Ev=S:S=12:ND=99],(G23_5:0.135152[&&NHX:Ev=S:S=11:ND=100],G24_6:0.110533[&&NHX:Ev=S:S=12:ND=101]):0.0326655[&&NHX:Ev=S:S=7:ND=102]):0.000187102[&&NHX:Ev=D:S=7:ND=103]):0.13844[&&NHX:Ev=D:S=4:ND=104],(G28_6:0.13597[&&NHX:Ev=S:S=12:ND=105],((G29_5:0.100923[&&NHX:Ev=S:S=11:ND=106],G30_5:0.112312[&&NHX:Ev=S:S=11:ND=107]):1.10674e-06[&&NHX:Ev=D:S=11:ND=108],G32_6:0.169595[&&NHX:Ev=S:S=12:ND=109]):0.0586562[&&NHX:Ev=S:S=7:ND=110]):0.262517[&&NHX:Ev=D:S=7:ND=111]):1.10946e-06[&&NHX:Ev=D:S=4:ND=112]):0.865021[&&NHX:Ev=D:S=0:ND=113]):0.0505224[&&NHX:Ev=D:S=0:ND=114]):0.016299[&&NHX:Ev=D:S=0:ND=115]):0.244036[&&NHX:Ev=D:S=0:ND=116],((G39_25:0.0977781[&&NHX:Ev=S:S=2:ND=117],G40_25:0.0671449[&&NHX:Ev=S:S=2:ND=118]):0.0537579[&&NHX:Ev=D:S=2:ND=119],G42_25:0.0841094[&&NHX:Ev=S:S=2:ND=120]):0.244036[&&NHX:Ev=D:S=2:ND=121])[&&NHX:Ev=D:S=0:ND=122];

		Total final logLikelihood value: -14587.2
		Sequence loglk: -14160.6 and scenario loglk: -426.613
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 3.000000s.
