Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/93_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 31
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 31
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 31 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/93_pruned/raxmlGeneTree.newick
Number of leaves.......................: 31
Writing an alignment for PLL with 31 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -8503.9
Genes in the tree: 31
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -8299 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/93_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -8487.22
		Sequence loglk: -8299 and scenario loglk: -188.226
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -8486.65 compared to -8487.22
among all spr tried, a better tree has been found -8486.65
new rb max size 2
Better tree overall: -8485.95 compared to -8486.65
among all spr tried, a better tree has been found -8485.95
new rb max size 3
Better tree overall: -8485.9 compared to -8485.95
among all spr tried, a better tree has been found -8485.9
new rb max size 4
Better tree overall: -8483.18 compared to -8485.9
among all spr tried, a better tree has been found -8483.18
new rb max size 5
Better tree overall: -8482.18 compared to -8483.18
among all spr tried, a better tree has been found -8482.18
new rb max size 6
Better tree overall: -8472.82 compared to -8482.18
among all spr tried, a better tree has been found -8472.82
new rb max size 7
Better tree overall: -8470.86 compared to -8472.82
among all spr tried, a better tree has been found -8470.86
new rb max size 8
Better tree overall: -8466.64 compared to -8470.86
among all spr tried, a better tree has been found -8466.64
new rb max size 9
Reconciled tree: 
((((G1_5:0.0199282[&&NHX:Ev=S:S=11:ND=0],G2_3:0.0456136[&&NHX:Ev=S:S=6:ND=1]):0.0946261[&&NHX:Ev=S:S=1:ND=2],G4_3:0.157534[&&NHX:Ev=S:S=6:ND=3]):0.0812431[&&NHX:Ev=D:S=1:ND=4],((G0_1:0.840773[&&NHX:Ev=S:S=10:ND=5],G6_3:0.148189[&&NHX:Ev=S:S=6:ND=6]):1.19073e-06[&&NHX:Ev=S:S=3:ND=7],(((((((G10_12:0.171773[&&NHX:Ev=S:S=24:ND=8],G11_12:0.100647[&&NHX:Ev=S:S=24:ND=9]):0.178627[&&NHX:Ev=D:S=24:ND=10],G25_12:0.355322[&&NHX:Ev=S:S=24:ND=11]):0.02647[&&NHX:Ev=D:S=24:ND=12],G9_10:0.327005[&&NHX:Ev=S:S=26:ND=13]):0.0284668[&&NHX:Ev=S:S=20:ND=14],((G14_9:0.0739919[&&NHX:Ev=S:S=25:ND=15],G15_9:0.0731365[&&NHX:Ev=S:S=25:ND=16]):0.15058[&&NHX:Ev=D:S=25:ND=17],(G21_10:0.171118[&&NHX:Ev=S:S=26:ND=18],G22_10:0.234516[&&NHX:Ev=S:S=26:ND=19]):0.0593975[&&NHX:Ev=D:S=26:ND=20]):0.00276234[&&NHX:Ev=S:S=23:ND=21]):1.19073e-06[&&NHX:Ev=D:S=20:ND=22],(G17_9:0.0492674[&&NHX:Ev=S:S=25:ND=23],G18_15:0.00966155[&&NHX:Ev=S:S=21:ND=24]):0.263672[&&NHX:Ev=S:S=13:ND=25]):0.375726[&&NHX:Ev=D:S=13:ND=26],(G29_5:0.0292885[&&NHX:Ev=S:S=11:ND=27],G30_6:0.231989[&&NHX:Ev=S:S=12:ND=28]):1.1209[&&NHX:Ev=S:S=7:ND=29]):0.167389[&&NHX:Ev=S:S=4:ND=30],(((G32_8:0.37637[&&NHX:Ev=S:S=19:ND=31],(G33_9:0.356964[&&NHX:Ev=S:S=25:ND=32],G34_12:0.278324[&&NHX:Ev=S:S=24:ND=33]):0.132037[&&NHX:Ev=S:S=20:ND=34]):0.339642[&&NHX:Ev=S:S=15:ND=35],(((G40_15:0.21355[&&NHX:Ev=S:S=21:ND=36],G41_15:0.246762[&&NHX:Ev=S:S=21:ND=37]):1.12121e-06[&&NHX:Ev=D:S=21:ND=38],((G43_16:1e-06[&&NHX:Ev=S:S=22:ND=39],G44_16:0.00333856[&&NHX:Ev=S:S=22:ND=40]):0.0866277[&&NHX:Ev=D:S=22:ND=41],G46_16:0.099313[&&NHX:Ev=S:S=22:ND=42]):0.185824[&&NHX:Ev=D:S=22:ND=43]):0.148058[&&NHX:Ev=S:S=16:ND=44],(G50_15:0.305691[&&NHX:Ev=S:S=21:ND=45],(G51_16:0.0147253[&&NHX:Ev=S:S=22:ND=46],G52_16:0.00209143[&&NHX:Ev=S:S=22:ND=47]):0.27523[&&NHX:Ev=D:S=22:ND=48]):0.190458[&&NHX:Ev=S:S=16:ND=49]):1.16617e-06[&&NHX:Ev=D:S=16:ND=50]):1.10015e-06[&&NHX:Ev=S:S=13:ND=51],(G37_5:0.132469[&&NHX:Ev=S:S=11:ND=52],G38_6:0.108412[&&NHX:Ev=S:S=12:ND=53]):0.41956[&&NHX:Ev=S:S=7:ND=54]):0.452091[&&NHX:Ev=S:S=4:ND=55]):0.460736[&&NHX:Ev=D:S=4:ND=56]):0.000783011[&&NHX:Ev=S:S=1:ND=57]):1.02581[&&NHX:Ev=D:S=1:ND=58],G59_25:1.02581[&&NHX:Ev=S:S=2:ND=59])[&&NHX:Ev=S:S=0:ND=60];

		Total final logLikelihood value: -8466.64
		Sequence loglk: -8336.4 and scenario loglk: -130.247
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
