Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/96_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 21
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 21
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 21 5
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/96_pruned/raxmlGeneTree.newick
Number of leaves.......................: 21
Writing an alignment for PLL with 21 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6134.34
Genes in the tree: 21
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -5971.9 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/96_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6109.93
		Sequence loglk: -5971.9 and scenario loglk: -138.029
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6106.19 compared to -6109.93
among all spr tried, a better tree has been found -6106.19
new rb max size 2
Better tree overall: -6103.07 compared to -6106.19
among all spr tried, a better tree has been found -6103.07
new rb max size 3
Better tree overall: -6099.78 compared to -6103.07
among all spr tried, a better tree has been found -6099.78
new rb max size 4
Reconciled tree: 
((G10_3:0.617089[&&NHX:Ev=S:S=6:ND=0],((G1_3:0.471705[&&NHX:Ev=S:S=6:ND=1],(((G2_3:0.0588153[&&NHX:Ev=S:S=6:ND=2],G3_3:0.109089[&&NHX:Ev=S:S=6:ND=3]):0.0850029[&&NHX:Ev=D:S=6:ND=4],G6_3:0.137595[&&NHX:Ev=S:S=6:ND=5]):1.15018e-06[&&NHX:Ev=D:S=6:ND=6],G5_20:0.169476[&&NHX:Ev=S:S=18:ND=7]):0.375912[&&NHX:Ev=S:S=1:ND=8]):0.0973842[&&NHX:Ev=D:S=1:ND=9],(((((G12_8:0.203444[&&NHX:Ev=S:S=19:ND=10],(G13_8:0.103249[&&NHX:Ev=S:S=19:ND=11],G14_8:0.194101[&&NHX:Ev=S:S=19:ND=12]):0.0172931[&&NHX:Ev=D:S=19:ND=13]):0.0421487[&&NHX:Ev=D:S=19:ND=14],(G17_8:0.161899[&&NHX:Ev=S:S=19:ND=15],(G18_8:0.0665958[&&NHX:Ev=S:S=19:ND=16],G19_8:0.076581[&&NHX:Ev=S:S=19:ND=17]):0.106399[&&NHX:Ev=D:S=19:ND=18]):0.116856[&&NHX:Ev=D:S=19:ND=19]):0.196694[&&NHX:Ev=D:S=19:ND=20],(G23_9:0.356709[&&NHX:Ev=S:S=25:ND=21],G24_12:0.274051[&&NHX:Ev=S:S=24:ND=22]):0.0495663[&&NHX:Ev=S:S=20:ND=23]):0.0577097[&&NHX:Ev=S:S=15:ND=24],G32_8:0.474305[&&NHX:Ev=S:S=19:ND=25]):0.026205[&&NHX:Ev=D:S=15:ND=26],(((G27_3:0.0342666[&&NHX:Ev=S:S=6:ND=27],G28_3:0.0422441[&&NHX:Ev=S:S=6:ND=28]):0.0129113[&&NHX:Ev=D:S=6:ND=29],G30_3:0.0850791[&&NHX:Ev=S:S=6:ND=30]):0.488421[&&NHX:Ev=D:S=6:ND=31],(G35_3:0.504931[&&NHX:Ev=S:S=6:ND=32],G36_3:0.36501[&&NHX:Ev=S:S=6:ND=33]):0.166199[&&NHX:Ev=D:S=6:ND=34]):1.1846e-06[&&NHX:Ev=D:S=6:ND=35]):0.274243[&&NHX:Ev=S:S=1:ND=36]):0.159833[&&NHX:Ev=D:S=1:ND=37]):0.493304[&&NHX:Ev=D:S=1:ND=38],G0_25:0.493304[&&NHX:Ev=S:S=2:ND=39])[&&NHX:Ev=S:S=0:ND=40];

		Total final logLikelihood value: -6099.78
		Sequence loglk: -5974.77 and scenario loglk: -125.015
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
