Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/99_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 47
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 47
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 47 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/99_pruned/raxmlGeneTree.newick
Number of leaves.......................: 47
Writing an alignment for PLL with 47 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -12638.9
Genes in the tree: 47
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -12380 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/99_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -12680.1
		Sequence loglk: -12380 and scenario loglk: -300.122
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -12676.8 compared to -12680.1
among all spr tried, a better tree has been found -12676.8
new rb max size 2
Better tree overall: -12674.7 compared to -12676.8
among all spr tried, a better tree has been found -12674.7
new rb max size 3
Better tree overall: -12670.8 compared to -12674.7
among all spr tried, a better tree has been found -12670.8
new rb max size 4
Better tree overall: -12670.6 compared to -12670.8
among all spr tried, a better tree has been found -12670.6
new rb max size 5
Better tree overall: -12670.4 compared to -12670.6
among all spr tried, a better tree has been found -12670.4
new rb max size 6
Better tree overall: -12668.2 compared to -12670.4
among all spr tried, a better tree has been found -12668.2
new rb max size 7
Better tree overall: -12662.9 compared to -12668.2
among all spr tried, a better tree has been found -12662.9
new rb max size 8
Better tree overall: -12660.9 compared to -12662.9
among all spr tried, a better tree has been found -12660.9
new rb max size 9
Better tree overall: -12659.7 compared to -12660.9
among all spr tried, a better tree has been found -12659.7
new rb max size 10
Better tree overall: -12651.9 compared to -12659.7
among all spr tried, a better tree has been found -12651.9
new rb max size 11
Reconciled tree: 
(((G40_8:0.520688[&&NHX:Ev=S:S=19:ND=0],((G41_9:0.279601[&&NHX:Ev=S:S=25:ND=1],(G42_10:0.104771[&&NHX:Ev=S:S=26:ND=2],G43_10:0.153986[&&NHX:Ev=S:S=26:ND=3]):0.118925[&&NHX:Ev=D:S=26:ND=4]):0.0918647[&&NHX:Ev=S:S=23:ND=5],G46_12:0.271081[&&NHX:Ev=S:S=24:ND=6]):0.111487[&&NHX:Ev=S:S=20:ND=7]):0.134176[&&NHX:Ev=S:S=15:ND=8],((((G49_20:0.0386727[&&NHX:Ev=S:S=18:ND=9],G50_20:0.0101172[&&NHX:Ev=S:S=18:ND=10]):0.191748[&&NHX:Ev=D:S=18:ND=11],(((G52_15:0.123838[&&NHX:Ev=S:S=21:ND=12],G54_15:0.139214[&&NHX:Ev=S:S=21:ND=13]):0.00733394[&&NHX:Ev=D:S=21:ND=14],G55_15:0.152253[&&NHX:Ev=S:S=21:ND=15]):0.0164487[&&NHX:Ev=D:S=21:ND=16],G53_15:0.128814[&&NHX:Ev=S:S=21:ND=17]):0.046994[&&NHX:Ev=D:S=21:ND=18]):0.181219[&&NHX:Ev=S:S=8:ND=19],(((G60_5:0.130002[&&NHX:Ev=S:S=11:ND=20],G61_6:0.0976124[&&NHX:Ev=S:S=12:ND=21]):0.00626477[&&NHX:Ev=S:S=7:ND=22],(G63_5:0.109169[&&NHX:Ev=S:S=11:ND=23],G64_6:0.0936521[&&NHX:Ev=S:S=12:ND=24]):0.0175002[&&NHX:Ev=S:S=7:ND=25]):0.0980964[&&NHX:Ev=D:S=7:ND=26],(G67_5:0.148979[&&NHX:Ev=S:S=11:ND=27],(G68_6:0.0916843[&&NHX:Ev=S:S=12:ND=28],G69_6:0.0987412[&&NHX:Ev=S:S=12:ND=29]):0.0335454[&&NHX:Ev=D:S=12:ND=30]):0.0914557[&&NHX:Ev=S:S=7:ND=31]):0.210151[&&NHX:Ev=D:S=7:ND=32]):0.483036[&&NHX:Ev=S:S=4:ND=33],((((G75_15:0.285987[&&NHX:Ev=S:S=21:ND=34],(G76_19:0.237646[&&NHX:Ev=S:S=17:ND=35],G78_20:0.196832[&&NHX:Ev=S:S=18:ND=36]):1.17194e-06[&&NHX:Ev=S:S=14:ND=37]):0.136901[&&NHX:Ev=S:S=8:ND=38],G87_20:0.215797[&&NHX:Ev=S:S=18:ND=39]):1.11782e-06[&&NHX:Ev=D:S=8:ND=40],((G80_19:0.0557064[&&NHX:Ev=S:S=17:ND=41],(G82_19:0.0273977[&&NHX:Ev=S:S=17:ND=42],G84_19:0.0376284[&&NHX:Ev=S:S=17:ND=43]):0.0140747[&&NHX:Ev=D:S=17:ND=44]):1.16902e-06[&&NHX:Ev=D:S=17:ND=45],G81_25:0.0378755[&&NHX:Ev=S:S=2:ND=46]):0.186801[&&NHX:Ev=S:S=0:ND=47]):0.383834[&&NHX:Ev=D:S=0:ND=48],((((G13_5:0.110269[&&NHX:Ev=S:S=11:ND=49],G14_6:0.138161[&&NHX:Ev=S:S=12:ND=50]):0.226319[&&NHX:Ev=S:S=7:ND=51],((G16_5:0.119681[&&NHX:Ev=S:S=11:ND=52],G17_5:0.0932968[&&NHX:Ev=S:S=11:ND=53]):0.00799536[&&NHX:Ev=D:S=11:ND=54],G19_6:0.118988[&&NHX:Ev=S:S=12:ND=55]):0.220207[&&NHX:Ev=S:S=7:ND=56]):0.239178[&&NHX:Ev=D:S=7:ND=57],(G22_25:0.54181[&&NHX:Ev=S:S=2:ND=58],((G24_25:0.225475[&&NHX:Ev=S:S=2:ND=59],G25_25:0.147107[&&NHX:Ev=S:S=2:ND=60]):0.321331[&&NHX:Ev=D:S=2:ND=61],(((G27_25:0.110934[&&NHX:Ev=S:S=2:ND=62],G28_25:0.0704025[&&NHX:Ev=S:S=2:ND=63]):0.0368579[&&NHX:Ev=D:S=2:ND=64],G30_25:0.158216[&&NHX:Ev=S:S=2:ND=65]):0.139179[&&NHX:Ev=D:S=2:ND=66],G32_25:0.368079[&&NHX:Ev=S:S=2:ND=67]):0.256304[&&NHX:Ev=D:S=2:ND=68]):0.170423[&&NHX:Ev=D:S=2:ND=69]):1.14433e-06[&&NHX:Ev=D:S=2:ND=70]):0.399469[&&NHX:Ev=S:S=0:ND=71],((G7_3:0.707336[&&NHX:Ev=S:S=6:ND=72],(G8_3:0.609112[&&NHX:Ev=S:S=6:ND=73],G9_3:0.382434[&&NHX:Ev=S:S=6:ND=74]):0.300153[&&NHX:Ev=D:S=6:ND=75]):0.119469[&&NHX:Ev=D:S=6:ND=76],(G3_20:0.093253[&&NHX:Ev=S:S=18:ND=77],((G1_1:0.114679[&&NHX:Ev=S:S=10:ND=78],G2_1:0.0992453[&&NHX:Ev=S:S=10:ND=79]):0.00461238[&&NHX:Ev=D:S=10:ND=80],G0_0:0.47292[&&NHX:Ev=S:S=9:ND=81]):0.00380506[&&NHX:Ev=S:S=5:ND=82]):0.904709[&&NHX:Ev=S:S=1:ND=83]):1.15642e-06[&&NHX:Ev=D:S=1:ND=84]):0.294705[&&NHX:Ev=D:S=0:ND=85]):1.10131e-06[&&NHX:Ev=D:S=0:ND=86]):1.19707e-06[&&NHX:Ev=D:S=0:ND=87]):0.45965[&&NHX:Ev=D:S=0:ND=88],(G37_5:0.182783[&&NHX:Ev=S:S=11:ND=89],G38_6:0.10091[&&NHX:Ev=S:S=12:ND=90]):0.45965[&&NHX:Ev=S:S=7:ND=91])[&&NHX:Ev=D:S=0:ND=92];

		Total final logLikelihood value: -12651.9
		Sequence loglk: -12412 and scenario loglk: -239.963
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
