Species Tree file......................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/phyldogSpeciesTree.newick
Number of leaves.......................: 14
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/9_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 48
Number of sites........................: 300
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 48
Sites to use...........................: complete
Complete sites.........................: 300
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 48 4
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/9_pruned/raxmlGeneTree.newick
Number of leaves.......................: 48
Writing an alignment for PLL with 48 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -13153.2
Genes in the tree: 48
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -12900.4 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file ../BenoitDatasets/families/DTL_jsim_s8_f100_sites300_d2.0_l1.0_t0.5_seed6/families/9_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -13286.7
		Sequence loglk: -12900.4 and scenario loglk: -386.387
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -13277.8 compared to -13286.7
among all spr tried, a better tree has been found -13277.8
new rb max size 2
Better tree overall: -13268.9 compared to -13277.8
among all spr tried, a better tree has been found -13268.9
new rb max size 3
Better tree overall: -13253.3 compared to -13268.9
among all spr tried, a better tree has been found -13253.3
new rb max size 4
Better tree overall: -13246.1 compared to -13253.3
among all spr tried, a better tree has been found -13246.1
new rb max size 5
Better tree overall: -13244.4 compared to -13246.1
among all spr tried, a better tree has been found -13244.4
new rb max size 6
Better tree overall: -13241.8 compared to -13244.4
among all spr tried, a better tree has been found -13241.8
new rb max size 7
Better tree overall: -13241.7 compared to -13241.8
among all spr tried, a better tree has been found -13241.7
new rb max size 8
Better tree overall: -13227.1 compared to -13241.7
among all spr tried, a better tree has been found -13227.1
new rb max size 9
Better tree overall: -13219.5 compared to -13227.1
among all spr tried, a better tree has been found -13219.5
new rb max size 10
Better tree overall: -13219.5 compared to -13219.5
Better tree overall: -13213.7 compared to -13219.5
among all spr tried, a better tree has been found -13213.7
new rb max size 11
Better tree overall: -13208.9 compared to -13213.7
among all spr tried, a better tree has been found -13208.9
new rb max size 12
Better tree overall: -13207 compared to -13208.9
Better tree overall: -13204.9 compared to -13207
among all spr tried, a better tree has been found -13204.9
new rb max size 13
Better tree overall: -13199.6 compared to -13204.9
among all spr tried, a better tree has been found -13199.6
new rb max size 14
Better tree overall: -13197.9 compared to -13199.6
among all spr tried, a better tree has been found -13197.9
new rb max size 15
Better tree overall: -13196.3 compared to -13197.9
among all spr tried, a better tree has been found -13196.3
new rb max size 16
Better tree overall: -13194.7 compared to -13196.3
among all spr tried, a better tree has been found -13194.7
new rb max size 17
Better tree overall: -13193.9 compared to -13194.7
among all spr tried, a better tree has been found -13193.9
new rb max size 18
Reconciled tree: 
(((((G59_0:0.370282[&&NHX:Ev=S:S=9:ND=0],G67_1:0.385615[&&NHX:Ev=S:S=10:ND=1]):1.14119e-06[&&NHX:Ev=S:S=5:ND=2],(((G60_0:0.0903156[&&NHX:Ev=S:S=9:ND=3],G61_0:0.062583[&&NHX:Ev=S:S=9:ND=4]):0.227638[&&NHX:Ev=D:S=9:ND=5],G63_0:0.243082[&&NHX:Ev=S:S=9:ND=6]):0.079854[&&NHX:Ev=D:S=9:ND=7],G65_1:0.314399[&&NHX:Ev=S:S=10:ND=8]):0.161658[&&NHX:Ev=S:S=5:ND=9]):1.11439e-06[&&NHX:Ev=D:S=5:ND=10],(G70_25:0.307276[&&NHX:Ev=S:S=2:ND=11],G71_25:0.310553[&&NHX:Ev=S:S=2:ND=12]):0.405784[&&NHX:Ev=D:S=2:ND=13]):0.817209[&&NHX:Ev=S:S=0:ND=14],(G0_3:0.660279[&&NHX:Ev=S:S=6:ND=15],((((G29_10:0.331199[&&NHX:Ev=S:S=26:ND=16],(G30_10:0.27201[&&NHX:Ev=S:S=26:ND=17],G36_10:0.178578[&&NHX:Ev=S:S=26:ND=18]):0.0230784[&&NHX:Ev=D:S=26:ND=19]):1.1546e-06[&&NHX:Ev=D:S=26:ND=20],G40_12:0.285203[&&NHX:Ev=S:S=24:ND=21]):1.12874e-06[&&NHX:Ev=S:S=20:ND=22],(G31_0:0.185201[&&NHX:Ev=S:S=9:ND=23],(G32_3:0.0182113[&&NHX:Ev=S:S=6:ND=24],G33_0:0.0231356[&&NHX:Ev=S:S=9:ND=25]):0.160129[&&NHX:Ev=S:S=3:ND=26]):0.117661[&&NHX:Ev=D:S=3:ND=27]):0.241635[&&NHX:Ev=S:S=1:ND=28],(G1_3:1.21056[&&NHX:Ev=S:S=6:ND=29],(((G43_19:0.261238[&&NHX:Ev=S:S=17:ND=30],G44_20:0.223307[&&NHX:Ev=S:S=18:ND=31]):0.305664[&&NHX:Ev=S:S=14:ND=32],(((G47_19:0.0252257[&&NHX:Ev=S:S=17:ND=33],G48_19:0.0270083[&&NHX:Ev=S:S=17:ND=34]):0.228602[&&NHX:Ev=D:S=17:ND=35],(G50_20:0.0990186[&&NHX:Ev=S:S=18:ND=36],G51_20:0.112665[&&NHX:Ev=S:S=18:ND=37]):0.051224[&&NHX:Ev=D:S=18:ND=38]):0.308637[&&NHX:Ev=S:S=14:ND=39],G54_19:0.477883[&&NHX:Ev=S:S=17:ND=40]):0.099655[&&NHX:Ev=D:S=14:ND=41]):0.00809073[&&NHX:Ev=D:S=14:ND=42],((((G11_12:0.326903[&&NHX:Ev=S:S=24:ND=43],((G6_9:0.190611[&&NHX:Ev=S:S=25:ND=44],G7_9:0.215021[&&NHX:Ev=S:S=25:ND=45]):0.132934[&&NHX:Ev=D:S=25:ND=46],G9_10:0.231145[&&NHX:Ev=S:S=26:ND=47]):0.0308701[&&NHX:Ev=S:S=23:ND=48]):0.20368[&&NHX:Ev=S:S=20:ND=49],(G3_8:0.0321131[&&NHX:Ev=S:S=19:ND=50],G4_8:0.0757177[&&NHX:Ev=S:S=19:ND=51]):0.461148[&&NHX:Ev=D:S=19:ND=52]):0.175116[&&NHX:Ev=S:S=15:ND=53],(G22_8:0.159032[&&NHX:Ev=S:S=19:ND=54],(G23_8:0.120576[&&NHX:Ev=S:S=19:ND=55],(G24_8:0.05539[&&NHX:Ev=S:S=19:ND=56],G25_10:0.0579927[&&NHX:Ev=S:S=26:ND=57]):0.033846[&&NHX:Ev=S:S=15:ND=58]):0.0784595[&&NHX:Ev=D:S=15:ND=59]):0.515265[&&NHX:Ev=D:S=15:ND=60]):1.19073e-06[&&NHX:Ev=D:S=15:ND=61],((G14_15:0.093949[&&NHX:Ev=S:S=21:ND=62],G15_15:0.0964675[&&NHX:Ev=S:S=21:ND=63]):0.126921[&&NHX:Ev=D:S=21:ND=64],(G17_10:0.0128803[&&NHX:Ev=S:S=26:ND=65],G18_16:0.0178734[&&NHX:Ev=S:S=22:ND=66]):0.241422[&&NHX:Ev=S:S=13:ND=67]):0.392006[&&NHX:Ev=D:S=13:ND=68]):1.19073e-06[&&NHX:Ev=D:S=13:ND=69]):1.19073e-06[&&NHX:Ev=S:S=8:ND=70]):1.19073e-06[&&NHX:Ev=S:S=1:ND=71]):0.725004[&&NHX:Ev=D:S=1:ND=72]):0.565603[&&NHX:Ev=D:S=1:ND=73]):0.17637[&&NHX:Ev=D:S=0:ND=74],(((G74_25:0.0201005[&&NHX:Ev=S:S=2:ND=75],G75_25:0.0533706[&&NHX:Ev=S:S=2:ND=76]):0.0960012[&&NHX:Ev=D:S=2:ND=77],G77_25:0.125317[&&NHX:Ev=S:S=2:ND=78]):0.467738[&&NHX:Ev=D:S=2:ND=79],((((G79_19:1e-06[&&NHX:Ev=S:S=17:ND=80],G80_19:1e-06[&&NHX:Ev=S:S=17:ND=81]):0.259314[&&NHX:Ev=D:S=17:ND=82],G90_19:0.408402[&&NHX:Ev=S:S=17:ND=83]):1.19073e-06[&&NHX:Ev=D:S=17:ND=84],G84_19:0.222594[&&NHX:Ev=S:S=17:ND=85]):1.19073e-06[&&NHX:Ev=D:S=17:ND=86],(G82_20:0.219541[&&NHX:Ev=S:S=18:ND=87],(G85_20:0.174179[&&NHX:Ev=S:S=18:ND=88],G86_20:0.147851[&&NHX:Ev=S:S=18:ND=89]):0.0296874[&&NHX:Ev=D:S=18:ND=90]):0.0069889[&&NHX:Ev=D:S=18:ND=91]):2.31058e-06[&&NHX:Ev=S:S=14:ND=92]):0.17637[&&NHX:Ev=S:S=0:ND=93])[&&NHX:Ev=D:S=0:ND=94];

		Total final logLikelihood value: -13193.9
		Sequence loglk: -12936.5 and scenario loglk: -257.383
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
