> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = no, ALE logLk = -109.606, libpll logLk = -4519.12, execution time = 0.011 s.)
((((((((SYNP2_6_PE154:0.271735,CYAA5_6_PE1041:0.074805)28:0.037004,MICAN_1_PE4229:0.0923)52:0.077818,TRIEI_1_PE65:0.08614)20:0.032437,NOSP7_2_PE3216:0.107945)21:0.034358,(SYNY3_4_PE1232:0.148346,(CYAP7_1_PE145:0.057329,CYAP8_1_PE3265:0.088714)54:0.054646)29:0.022925)12:0.011129,(ACAM1_1_PE5552:0.095909,(NOSP7_2_PE2012:0.142575,(ANAVT_4_PE4256:0.015291,ANASP_6_PE2708:0.025491)100:0.128919)27:0.047943)6:0.022823)48:0.041083,(((SYNPW_2_PE181:0.077068,SYNS3_1_PE118:0.121304)56:0.02591,(((SYNS9_1_PE158:0.095945,SYNSC_1_PE108:0.12577)65:0.045092,SYNPX_1_PE131:0.105594)74:0.045113,(PROMM_1_PE159:0.020965,PROM3_1_PE187:0.004407)100:0.092569)100:0.086429)84:0.048589,SYNR3_2_PE119:0.134815)100:0.186653):0.017476,(THEEB_1_PE1070:0.117315,GLVIO1_1_PE1638:0.18101):0.017476);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 4, losses = 24, contraction threshold = 21, ALE logLk = -98.7314, libpll logLk = -4525.57, execution time = 0.014 s.)
((THEEB_1_PE1070:0.117312,GLVIO1_1_PE1638:0.181008):0.017476,((ACAM1_1_PE5552:0.113168,((((SYNP2_6_PE154:0.271735,CYAA5_6_PE1041:0.074805)28:0.037004,MICAN_1_PE4229:0.0923):0.110254,(NOSP7_2_PE3216:0.110263,TRIEI_1_PE65:0.11626):1e-06):0.0637793,((NOSP7_2_PE2012:0.142575,(ANAVT_4_PE4256:0.015291,ANASP_6_PE2708:0.025491)100:0.128919):0.0697925,(SYNY3_4_PE1232:0.148346,(CYAP7_1_PE145:0.057329,CYAP8_1_PE3265:0.088714)54:0.054646):0.0350295):1e-06):1e-06):0.0467887,(((SYNPW_2_PE181:0.077068,SYNS3_1_PE118:0.121304)56:0.02591,(((SYNS9_1_PE158:0.095945,SYNSC_1_PE108:0.12577)65:0.045092,SYNPX_1_PE131:0.105594)74:0.045113,(PROMM_1_PE159:0.020965,PROM3_1_PE187:0.004407)100:0.092569)100:0.086429)84:0.048589,SYNR3_2_PE119:0.134815):0.186655):0.017476);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 29, ALE logLk = -85.1486, libpll logLk = -4547.92, execution time = 0.016 s.)
((THEEB_1_PE1070:0.117312,GLVIO1_1_PE1638:0.181008):0.017476,((ACAM1_1_PE5552:0.114454,((TRIEI_1_PE65:0.147969,((ANAVT_4_PE4256:0.015291,ANASP_6_PE2708:0.025491):0.205711,(NOSP7_2_PE2012:0.214569,NOSP7_2_PE3216:0.152204):1e-06):0.0287347):1e-06,((SYNP2_6_PE154:0.308738,(CYAA5_6_PE1041:0.10996,MICAN_1_PE4229:0.0941512):2e-06):0.159974,(SYNY3_4_PE1232:0.148346,(CYAP7_1_PE145:0.057329,CYAP8_1_PE3265:0.088714):0.054646):0.026067):1e-06):0.0215224):0.0453623,(((SYNPW_2_PE181:0.077068,SYNS3_1_PE118:0.121304)56:0.02591,(((SYNS9_1_PE158:0.095945,SYNSC_1_PE108:0.12577)65:0.045092,SYNPX_1_PE131:0.105594)74:0.045113,(PROMM_1_PE159:0.020965,PROM3_1_PE187:0.004407)100:0.092569)100:0.086429)84:0.048589,SYNR3_2_PE119:0.134815):0.186655):0.017476);
> family 1 tree 1 (total cost = 17, duplications = 3, losses = 11, contraction threshold = 52, ALE logLk = -70.7067, libpll logLk = -4572.01, execution time = 0.013 s.)
((((TRIEI_1_PE65:0.130555,((ANAVT_4_PE4256:0.015291,ANASP_6_PE2708:0.025491):0.217822,(NOSP7_2_PE2012:0.223397,NOSP7_2_PE3216:0.143376):1e-06):0.0461483):1e-06,(SYNP2_6_PE154:0.430581,(SYNY3_4_PE1232:0.204738,((CYAP7_1_PE145:0.057329,CYAP8_1_PE3265:0.088714):0.102983,(CYAA5_6_PE1041:0.107184,MICAN_1_PE4229:0.0969265):0.119201):1e-06):1e-06):0.0448143):0.0890713,(THEEB_1_PE1070:0.155735,ACAM1_1_PE5552:0.156345):1e-06):0.00697158,(GLVIO1_1_PE1638:0.207223,(((SYNPW_2_PE181:0.077068,SYNS3_1_PE118:0.121304)56:0.02591,(((SYNS9_1_PE158:0.095945,SYNSC_1_PE108:0.12577)65:0.045092,SYNPX_1_PE131:0.105594)74:0.045113,(PROMM_1_PE159:0.020965,PROM3_1_PE187:0.004407)100:0.092569)100:0.086429)84:0.048589,SYNR3_2_PE119:0.134815):0.195392):0.00697158);
> family 1 tree 1 (total cost = 11, duplications = 2, losses = 7, contraction threshold = 65, ALE logLk = -62.7666, libpll logLk = -4598.63, execution time = 0.017 s.)
((((TRIEI_1_PE65:0.131934,((ANAVT_4_PE4256:0.015291,ANASP_6_PE2708:0.025491):0.217185,(NOSP7_2_PE2012:0.223487,NOSP7_2_PE3216:0.143287):1e-06):0.0447692):1e-06,(SYNP2_6_PE154:0.430581,(SYNY3_4_PE1232:0.176542,((CYAA5_6_PE1041:0.227152,CYAP8_1_PE3265:0.195555):1e-06,(MICAN_1_PE4229:0.2128,CYAP7_1_PE145:0.159013):1e-06):0.0273496):1e-06):0.0448143):0.0890713,(THEEB_1_PE1070:0.155735,ACAM1_1_PE5552:0.156345):1e-06):0.00697158,(GLVIO1_1_PE1638:0.207223,((((SYNPX_1_PE131:0.105594,(SYNS9_1_PE158:0.095945,SYNSC_1_PE108:0.12577):0.045092)74:0.045113,(PROMM_1_PE159:0.020965,PROM3_1_PE187:0.004407)100:0.092569):0.086429,(SYNPW_2_PE181:0.077068,SYNS3_1_PE118:0.121304):0.025912)84:0.048589,SYNR3_2_PE119:0.134815):0.195392):0.00697158);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -57.3691, libpll logLk = -4609.06, execution time = 0.012 s.)
((((TRIEI_1_PE65:0.140482,((ANAVT_4_PE4256:0.015291,ANASP_6_PE2708:0.025491):0.210379,(NOSP7_2_PE2012:0.219749,NOSP7_2_PE3216:0.147024):1e-06):0.0362218):1e-06,(SYNP2_6_PE154:0.437177,(SYNY3_4_PE1232:0.167532,((CYAA5_6_PE1041:0.239958,CYAP8_1_PE3265:0.182749):1e-06,(MICAN_1_PE4229:0.224053,CYAP7_1_PE145:0.14776):1e-06):0.0363601):1e-06):0.0420911):0.0754788,(THEEB_1_PE1070:0.153306,ACAM1_1_PE5552:0.158774):1e-06):0.00697158,(GLVIO1_1_PE1638:0.207223,(SYNR3_2_PE119:0.134815,((PROMM_1_PE159:0.020965,PROM3_1_PE187:0.004407):0.178998,((SYNPW_2_PE181:0.077068,SYNS3_1_PE118:0.121304):0.0475172,(SYNPX_1_PE131:0.105594,(SYNS9_1_PE158:0.095945,SYNSC_1_PE108:0.12577):0.045092):0.109935):1e-06):0.0918035):0.195392):0.00697158);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -57.3691, libpll logLk = -4609.06, execution time = 0.014 s.)
((((TRIEI_1_PE65:0.140482,((ANAVT_4_PE4256:0.015291,ANASP_6_PE2708:0.025491):0.210379,(NOSP7_2_PE2012:0.219749,NOSP7_2_PE3216:0.147024):1e-06):0.0362218):1e-06,(SYNP2_6_PE154:0.437177,(SYNY3_4_PE1232:0.167532,((CYAA5_6_PE1041:0.239958,CYAP8_1_PE3265:0.182749):1e-06,(MICAN_1_PE4229:0.224053,CYAP7_1_PE145:0.14776):1e-06):0.0363601):1e-06):0.0420911):0.0754788,(THEEB_1_PE1070:0.153306,ACAM1_1_PE5552:0.158774):1e-06):0.00697158,(GLVIO1_1_PE1638:0.207223,(SYNR3_2_PE119:0.134815,((PROMM_1_PE159:0.020965,PROM3_1_PE187:0.004407):0.178998,((SYNPW_2_PE181:0.077068,SYNS3_1_PE118:0.121304):0.0475172,(SYNPX_1_PE131:0.105594,(SYNS9_1_PE158:0.095945,SYNSC_1_PE108:0.12577):0.045092):0.109935):1e-06):0.0918035):0.195392):0.00697158);
