> family 1 tree 1 re-rooting (total cost = 50, duplications = 7, losses = 36, contraction threshold = no, ALE logLk = -122.118, libpll logLk = -4519.44, execution time = 0.011 s.)
((((((PROM3_1_PE187:0.005011,PROMM_1_PE159:0.020165)100:0.183329,(SYNPX_1_PE131:0.177953,(SYNSC_1_PE108:0.235182,SYNS9_1_PE158:0.129893)84:0.044762)87:0.058343)99:0.124372,(SYNS3_1_PE118:0.188969,SYNPW_2_PE181:0.120344)64:0.028871)75:0.088731,SYNR3_2_PE119:0.201462)100:0.634447,THEEB_1_PE1070:0.172788):0.028045,(((NOSP7_2_PE2012:0.266129,(((CYAP7_1_PE145:0.097664,CYAP8_1_PE3265:0.103471)72:0.076777,(SYNY3_4_PE1232:0.346525,((TRIEI_1_PE65:0.122088,NOSP7_2_PE3216:0.170083)36:0.009661,(MICAN_1_PE4229:0.156028,(SYNP2_6_PE154:0.73922,CYAA5_6_PE1041:0.09567)81:0.042265)91:0.131405)70:0.035437)27:1e-06)59:0.037212,ACAM1_1_PE5552:0.135762)42:0.036679)21:0.005066,(ANASP_6_PE2708:0.02675,ANAVT_4_PE4256:0.015513)100:0.233333):0.075101,GLVIO1_1_PE1638:0.272885):0.028045);
> family 1 tree 1 re-rooting (total cost = 36, duplications = 5, losses = 26, contraction threshold = 42, ALE logLk = -102.124, libpll logLk = -4521.5, execution time = 0.018 s.)
(((ACAM1_1_PE5552:0.174974,((((MICAN_1_PE4229:0.156028,(SYNP2_6_PE154:0.73922,CYAA5_6_PE1041:0.09567)81:0.042265):0.131405,(TRIEI_1_PE65:0.122088,NOSP7_2_PE3216:0.170084):0.009661):0.035437,((CYAP7_1_PE145:0.097664,CYAP8_1_PE3265:0.103471):0.0767771,SYNY3_4_PE1232:0.346526):3e-06):0.0666215,(NOSP7_2_PE2012:0.269169,(ANASP_6_PE2708:0.02675,ANAVT_4_PE4256:0.015513):0.235359):0.007272):1e-06)87:0.075101,GLVIO1_1_PE1638:0.272883):0.028045,(((((PROM3_1_PE187:0.005011,PROMM_1_PE159:0.020165)100:0.183329,(SYNPX_1_PE131:0.177953,(SYNSC_1_PE108:0.235182,SYNS9_1_PE158:0.129893)84:0.044762)87:0.058343)99:0.124372,(SYNS3_1_PE118:0.188969,SYNPW_2_PE181:0.120344)64:0.028871)75:0.088731,SYNR3_2_PE119:0.201462):0.634449,THEEB_1_PE1070:0.172791):0.028045);
> family 1 tree 1 re-rooting (total cost = 32, duplications = 5, losses = 22, contraction threshold = 70, ALE logLk = -93.0176, libpll logLk = -4550.29, execution time = 0.017 s.)
(((ACAM1_1_PE5552:0.143274,((TRIEI_1_PE65:0.180938,((ANASP_6_PE2708:0.02675,ANAVT_4_PE4256:0.015513):0.286196,(NOSP7_2_PE2012:0.311994,NOSP7_2_PE3216:0.243208):1e-06):0.000644536):1e-06,((MICAN_1_PE4229:0.156028,(SYNP2_6_PE154:0.73922,CYAA5_6_PE1041:0.09567)81:0.042265):0.162413,((CYAP7_1_PE145:0.097664,CYAP8_1_PE3265:0.103471):0.0767773,SYNY3_4_PE1232:0.346526):0.00443019):0.0391654):0.0268215)87:0.075101,GLVIO1_1_PE1638:0.272883):0.028045,(((((PROM3_1_PE187:0.005011,PROMM_1_PE159:0.020165)100:0.183329,(SYNPX_1_PE131:0.177953,(SYNSC_1_PE108:0.235182,SYNS9_1_PE158:0.129893)84:0.044762)87:0.058343):0.124372,(SYNS3_1_PE118:0.188969,SYNPW_2_PE181:0.120344):0.028873)75:0.088731,SYNR3_2_PE119:0.201462):0.634449,THEEB_1_PE1070:0.172791):0.028045);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 75, ALE logLk = -94.2624, libpll logLk = -4532, execution time = 0.018 s.)
((THEEB_1_PE1070:0.200836,(ACAM1_1_PE5552:0.145566,(((MICAN_1_PE4229:0.156028,(SYNP2_6_PE154:0.73922,CYAA5_6_PE1041:0.09567)81:0.042265):0.131405,(TRIEI_1_PE65:0.122088,NOSP7_2_PE3216:0.170084):0.009661):0.102058,((NOSP7_2_PE2012:0.267649,(ANASP_6_PE2708:0.02675,ANAVT_4_PE4256:0.015513):0.236879):0.0205953,(SYNY3_4_PE1232:0.346526,(CYAP7_1_PE145:0.097665,CYAP8_1_PE3265:0.103472):0.0767773):0.0532977):1e-06):0.00880325):0.135088):1e-06,((SYNR3_2_PE119:0.201462,(((PROM3_1_PE187:0.005011,PROMM_1_PE159:0.020165)100:0.183329,(SYNPX_1_PE131:0.177953,(SYNSC_1_PE108:0.235182,SYNS9_1_PE158:0.129893)84:0.044762)87:0.058343):0.124372,(SYNS3_1_PE118:0.188969,SYNPW_2_PE181:0.120344):0.028873):0.088731):0.662493,GLVIO1_1_PE1638:0.300929):1e-06);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 87, ALE logLk = -81.1644, libpll logLk = -4551.06, execution time = 0.02 s.)
(((((SYNP2_6_PE154:0.781484,(MICAN_1_PE4229:0.15928,CYAA5_6_PE1041:0.134685):2e-06):0.152537,(TRIEI_1_PE65:0.122088,NOSP7_2_PE3216:0.170084):0.009661):0.102058,((NOSP7_2_PE2012:0.267649,(ANASP_6_PE2708:0.02675,ANAVT_4_PE4256:0.015513):0.236879):0.0205953,(SYNY3_4_PE1232:0.346526,(CYAP7_1_PE145:0.097665,CYAP8_1_PE3265:0.103472):0.0767773):0.0532977):1e-06):0.14389,(THEEB_1_PE1070:0.245863,ACAM1_1_PE5552:0.235624):1e-06):0.0197495,((SYNR3_2_PE119:0.201462,(((PROM3_1_PE187:0.005011,PROMM_1_PE159:0.020165):0.18333,(SYNPX_1_PE131:0.177953,(SYNSC_1_PE108:0.235182,SYNS9_1_PE158:0.129893):0.044762):0.058344):0.124372,(SYNS3_1_PE118:0.188969,SYNPW_2_PE181:0.120344):0.028873):0.088731):0.676516,GLVIO1_1_PE1638:0.286906):0.0197495);
> family 1 tree 1 re-rooting (total cost = 6, duplications = 1, losses = 4, contraction threshold = 99, ALE logLk = -57.3691, libpll logLk = -4622.39, execution time = 0.015 s.)
((((TRIEI_1_PE65:0.168115,((ANASP_6_PE2708:0.02675,ANAVT_4_PE4256:0.015513):0.299756,(NOSP7_2_PE2012:0.324906,NOSP7_2_PE3216:0.230296):1e-06):0.0134681):1e-06,(SYNP2_6_PE154:0.941682,(SYNY3_4_PE1232:0.364036,((CYAP8_1_PE3265:0.215951,CYAA5_6_PE1041:0.269075):1e-06,(CYAP7_1_PE145:0.203694,MICAN_1_PE4229:0.293618):1e-06):0.0433944):1e-06):0.0861593):0.166969,(THEEB_1_PE1070:0.246627,ACAM1_1_PE5552:0.23486):1e-06):0.0203226,((SYNR3_2_PE119:0.201462,((PROM3_1_PE187:0.005011,PROMM_1_PE159:0.020165):0.307701,((SYNS3_1_PE118:0.188969,SYNPW_2_PE181:0.120344):0.0366443,(SYNPX_1_PE131:0.177953,(SYNSC_1_PE108:0.235182,SYNS9_1_PE158:0.129893):0.044762):0.174942):1e-06):0.150917):0.676515,GLVIO1_1_PE1638:0.286906):0.0203226);
> family 1 tree 1 (total cost = 6, duplications = 1, losses = 4, contraction threshold = 100, ALE logLk = -57.3691, libpll logLk = -4622.38, execution time = 0.013 s.)
((((TRIEI_1_PE65:0.192321,((ANASP_6_PE2708:0.02675,ANAVT_4_PE4256:0.015513):0.271954,(NOSP7_2_PE2012:0.303252,NOSP7_2_PE3216:0.25195):1e-06):1e-06):1e-06,(SYNP2_6_PE154:0.945558,(SYNY3_4_PE1232:0.354607,((CYAP8_1_PE3265:0.200331,CYAA5_6_PE1041:0.284695):1e-06,(CYAP7_1_PE145:0.190043,MICAN_1_PE4229:0.307269):1e-06):0.0528229):1e-06):0.0909388):0.188782,(THEEB_1_PE1070:0.194941,ACAM1_1_PE5552:0.286546):1e-06):0.0203226,(GLVIO1_1_PE1638:0.286906,(SYNR3_2_PE119:0.201462,((PROM3_1_PE187:0.005011,PROMM_1_PE159:0.020165):0.307701,((SYNS3_1_PE118:0.188969,SYNPW_2_PE181:0.120344):0.059964,(SYNPX_1_PE131:0.177953,(SYNSC_1_PE108:0.235182,SYNS9_1_PE158:0.129893):0.044762):0.151622):1e-06):0.150917):0.676515):0.0203226);
