MICAN:MICAN_1_PE1463
CYAA5:CYAA5_6_PE3652
GLVIO1:GLVIO1_1_PE663
SYNPX:SYNPX_1_PE577
SYNPW:SYNPW_2_PE1935
ACAM1:ACAM1_1_PE4132
TRIEI:TRIEI_1_PE2668
PROMM:PROMM_1_PE1737
PROMT:PROMT_1_PE1702
PROMS:PROMS_1_PE1523
PROM9:PROM9_1_PE1547
ANASP:ANASP_6_PE492
SYNS9:SYNS9_1_PE566
SYNS3:SYNS3_1_PE2158
PRMAR1:PRMAR1_1_PE1405
SYNJA:SYNJA_1_PE1208
SYNJB:SYNJB_1_PE317
PROMP:PROMP_1_PE1513
SYNSC:SYNSC_1_PE2057
SYNY3:SYNY3_4_PE1420
PROM5:PROM5_1_PE1487
PROM4:PROM4_1_PE1383
PROM3:PROM3_1_PE559
PROM2:PROM2_1_PE1552
PROM1:PROM1_1_PE1747
PROM0:PROM0_1_PE1514
NOSP7:NOSP7_2_PE3838
SYNE7:SYNE7_1_PE2055
THEEB:THEEB_1_PE1107
SYNP6:SYNP6_1_PE2036
CYAP8:CYAP8_1_PE2719
CYAP4:CYAP4_1_PE50
SYNP2:SYNP2_5_PE995
CYAP7:CYAP7_1_PE4959
ANAVT:ANAVT_4_PE2894
SYNR3:SYNR3_2_PE472
