> family 1 tree 1 re-rooting (total cost = 66, duplications = 15, losses = 36, contraction threshold = no, ALE logLk = -111.108, libpll logLk = -774.605, execution time = 0.011 s.)
(SYNJA_1_PE419:0.243048,(((((((ANAVT_1_PE71:0.022059,ANASP_7_PE153:1e-06)100:0.151039,(MICAN_1_PE5908:1e-06,(MICAN_1_PE3801:0.022447,(MICAN_1_PE4202:1e-06,(MICAN_1_PE6292:0.030862,MICAN_1_PE932:1e-06)55:1e-06)36:1e-06)46:0.022387)79:0.411696)35:0.046731,((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06)100:0.152258,(MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.078801)85:0.392737)70:0.275696)31:0.04636,(MICAN_1_PE4452:1e-06,((MICAN_1_PE2691:1e-06,MICAN_1_PE2996:1e-06)35:1e-06,MICAN_1_PE4327:1e-06)77:1e-06)97:0.139436)81:0.506908,CYAP7_1_PE85:0.232443)76:0.461268,(MICAN_1_PE4868:0.0366,MICAN_1_PE3380:1e-06)96:0.235442):0.047293,(MICAN_1_PE3345:0.266414,ANAVT_2_PE36:0.289581):0.134816):0.243046);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 15, losses = 27, contraction threshold = 35.8333, ALE logLk = -90.2853, libpll logLk = -776.067, execution time = 0.014 s.)
(SYNJA_1_PE419:0.243048,(((((ANAVT_1_PE71:0.022059,ANASP_7_PE153:1e-06):0.220951,(((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06)100:0.152258,(MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.078801)85:0.392737):0.322108,((MICAN_1_PE5908:1e-06,(MICAN_1_PE3801:0.022447,(MICAN_1_PE4202:1e-06,(MICAN_1_PE6292:0.030862,MICAN_1_PE932:1e-06)55:1e-06)36:1e-06)46:0.022387):0.487356,(MICAN_1_PE4452:1e-06,(MICAN_1_PE4327:1e-06,(MICAN_1_PE2691:1e-06,MICAN_1_PE2996:1e-06):1e-06)77:1e-06):0.156867):2e-06):4e-06):0.553268,CYAP7_1_PE85:0.232443)76:0.461268,(MICAN_1_PE4868:0.0366,MICAN_1_PE3380:1e-06)96:0.235442):0.047293,(MICAN_1_PE3345:0.266414,ANAVT_2_PE36:0.289581):0.134816):0.243046);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 15, losses = 27, contraction threshold = 52, ALE logLk = -90.2853, libpll logLk = -776.067, execution time = 0.014 s.)
(SYNJA_1_PE419:0.243048,((MICAN_1_PE3345:0.266414,ANAVT_2_PE36:0.289581):0.134816,((((ANAVT_1_PE71:0.022059,ANASP_7_PE153:1e-06):0.220951,(((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06)100:0.152258,(MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.078801)85:0.392737):0.322108,((MICAN_1_PE5908:1e-06,(MICAN_1_PE3801:0.022447,(MICAN_1_PE4202:1e-06,(MICAN_1_PE6292:0.030862,MICAN_1_PE932:1e-06):1e-06):1e-06):0.022387):0.487356,(MICAN_1_PE4452:1e-06,(MICAN_1_PE4327:1e-06,(MICAN_1_PE2691:1e-06,MICAN_1_PE2996:1e-06):1e-06)77:1e-06):0.156867):2e-06):4e-06):0.553268,CYAP7_1_PE85:0.232443):0.461268,(MICAN_1_PE4868:0.0366,MICAN_1_PE3380:1e-06):0.235447):0.047293):0.243046);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 15, losses = 21, contraction threshold = 73, ALE logLk = -76.7278, libpll logLk = -790.795, execution time = 0.014 s.)
(SYNJA_1_PE419:0.24896,((((ANAVT_1_PE71:0.022059,ANASP_7_PE153:1e-06):0.203521,((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06):0.471028,((MICAN_1_PE4452:1e-06,(MICAN_1_PE4327:1e-06,(MICAN_1_PE2691:1e-06,MICAN_1_PE2996:1e-06):1e-06)77:1e-06):0.171178,((MICAN_1_PE5908:1e-06,(MICAN_1_PE3801:0.022447,(MICAN_1_PE4202:1e-06,(MICAN_1_PE6292:0.030862,MICAN_1_PE932:1e-06):1e-06):1e-06):0.022387):0.483868,(MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.078801):0.642992):0.0146183):1e-06):0.0514956):0.553268,CYAP7_1_PE85:0.232443):0.496738,(ANAVT_2_PE36:0.448045,(MICAN_1_PE3345:0.372056,(MICAN_1_PE4868:0.0366,MICAN_1_PE3380:1e-06):0.311909):5e-06):0.0555847):0.248958);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 14, losses = 15, contraction threshold = 79.6667, ALE logLk = -64.3857, libpll logLk = -799.722, execution time = 0.014 s.)
(SYNJA_1_PE419:0.309574,(((ANAVT_1_PE71:0.022059,ANASP_7_PE153:1e-06):0.203521,((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06):0.471028,((MICAN_1_PE4452:1e-06,(MICAN_1_PE4327:1e-06,(MICAN_1_PE2691:1e-06,MICAN_1_PE2996:1e-06):1e-06):1e-06):0.171178,((MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.078801):0.642992,(MICAN_1_PE5908:1e-06,(MICAN_1_PE3801:0.022447,(MICAN_1_PE4202:1e-06,(MICAN_1_PE6292:0.030862,MICAN_1_PE932:1e-06):1e-06):1e-06):0.022387):0.483868):0.0146183):1e-06):0.0514956):1.02238,(ANAVT_2_PE36:0.666856,(CYAP7_1_PE85:0.578189,(MICAN_1_PE3345:0.391173,(MICAN_1_PE4868:0.0366,MICAN_1_PE3380:1e-06):0.292792):0.115522):4e-06):1e-06):0.309572);
> family 1 tree 1 (total cost = 40, duplications = 15, losses = 10, contraction threshold = 96.1667, ALE logLk = -51.4003, libpll logLk = -836.685, execution time = 0.018 s.)
(SYNJA_1_PE419:0.413258,(((ANAVT_1_PE71:0.022059,ANASP_7_PE153:1e-06):0.530164,ANAVT_2_PE36:1.15383):3e-06,(((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06):0.451156,((MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.078801):0.631856,((MICAN_1_PE4452:1e-06,(MICAN_1_PE4327:1e-06,(MICAN_1_PE2691:1e-06,MICAN_1_PE2996:1e-06):1e-06):1e-06):0.162647,(MICAN_1_PE5908:1e-06,(MICAN_1_PE3801:0.022447,(MICAN_1_PE4202:1e-06,(MICAN_1_PE6292:0.030862,MICAN_1_PE932:1e-06):1e-06):1e-06):0.022387):0.481576):0.0365766):1e-06):0.783406,(CYAP7_1_PE85:0.486135,(MICAN_1_PE3345:0.435946,(MICAN_1_PE4868:0.0366,MICAN_1_PE3380:1e-06):0.248019):0.207576):1e-06):4e-06):0.413256);
> family 1 tree 1 (total cost = 37, duplications = 14, losses = 9, contraction threshold = 100, ALE logLk = -50.5388, libpll logLk = -874.649, execution time = 0.019 s.)
(SYNJA_1_PE419:0.494151,((ANASP_7_PE153:0.464026,(ANAVT_1_PE71:0.461662,ANAVT_2_PE36:1.24439):1e-06):0.363697,((CYAP7_1_PE85:0.357042,(MICAN_1_PE3345:0.442722,(MICAN_1_PE4868:0.0366,MICAN_1_PE3380:1e-06):0.241243):0.336669):0.0517441,((CYAP7_1_PE981:0.126883,(MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.078801):0.418113):0.298921,(CYAP7_1_PE2866:0.357419,((MICAN_1_PE5908:1e-06,(MICAN_1_PE3801:0.022447,(MICAN_1_PE4202:1e-06,(MICAN_1_PE6292:0.030862,MICAN_1_PE932:1e-06):1e-06):1e-06):0.022387):0.474944,(MICAN_1_PE4452:1e-06,(MICAN_1_PE4327:1e-06,(MICAN_1_PE2691:1e-06,MICAN_1_PE2996:1e-06):1e-06):1e-06):0.169279):0.0705365):1e-06):0.665846):4e-06):0.494149);
