GLVIO1:GLVIO1_1_PE3359
SYNPX:SYNPX_1_PE1128
SYNPW:SYNPW_2_PE1661
ACAM1:ACAM1_1_PE2739
TRIEI:TRIEI_1_PE1884
PROMM:PROMM_1_PE1086
PROMT:PROMT_1_PE1738
PROMS:PROMS_1_PE1571
ANASP:ANASP_6_PE4754
PROMP:PROMP_1_PE1563
SYNS3:SYNS3_1_PE865
PRMAR1:PRMAR1_1_PE1474
SYNS9:SYNS9_1_PE1207
SYNSC:SYNSC_1_PE1238
PROM5:PROM5_1_PE1538
PROM4:PROM4_1_PE1468
PROM3:PROM3_1_PE1246
PROM2:PROM2_1_PE1599
PROM1:PROM1_1_PE1783
PROM0:PROM0_1_PE1561
PROM9:PROM9_1_PE1593
CYAP4:CYAP4_1_PE867
CYAP7:CYAP7_1_PE4623
ANAVT:ANAVT_4_PE1540
SYNR3:SYNR3_2_PE2023
