MICAN MICAN_1_PE286
CYAA5 CYAA5_6_PE629
GLVIO1 GLVIO1_1_PE3018
GLVIO1 GLVIO1_1_PE1644
SYNPX SYNPX_1_PE1896
SYNPW SYNPW_2_PE1906
ACAM1 ACAM1_1_PE3956
TRIEI TRIEI_1_PE2850
PROMM PROMM_1_PE1693
PROMT PROMT_1_PE1602
PROMS PROMS_1_PE1379
PROM9 PROM9_1_PE1410
ANASP ANASP_6_PE3967
PROMP PROMP_1_PE1372
SYNS3 SYNS3_1_PE2053
PRMAR1 PRMAR1_1_PE1302
SYNJA SYNJA_1_PE873
SYNJB SYNJB_1_PE966
SYNS9 SYNS9_1_PE1775
SYNSC SYNSC_1_PE564
SYNY3 SYNY3_4_PE1182
PROM5 PROM5_1_PE1360
PROM4 PROM4_1_PE1278
PROM3 PROM3_1_PE601
PROM2 PROM2_1_PE1401
PROM1 PROM1_1_PE1657
PROM0 PROM0_1_PE1391
NOSP7 NOSP7_2_PE3611
SYNE7 SYNE7_1_PE448
THEEB THEEB_1_PE1641
ANAVT ANAVT_4_PE1727
CYAP8 CYAP8_1_PE2262
CYAP4 CYAP4_1_PE1144
SYNP2 SYNP2_5_PE581
CYAP7 CYAP7_1_PE5068
SYNP6 SYNP6_1_PE1070
SYNR3 SYNR3_2_PE546
