MICAN_1_PE5033 MICAN
CYAA5_6_PE3095 CYAA5
GLVIO1_1_PE3015 GLVIO1
SYNPX_1_PE2376 SYNPX
SYNPW_2_PE2414 SYNPW
ACAM1_1_PE1462 ACAM1
TRIEI_1_PE1203 TRIEI
PROMM_1_PE2666 PROMM
PROMT_1_PE2102 PROMT
PROMS_1_PE1875 PROMS
PROM9_1_PE1915 PROM9
ANASP_6_PE1596 ANASP
SYNS9_1_PE2173 SYNS9
SYNS3_1_PE2739 SYNS3
PRMAR1_1_PE1828 PRMAR1
SYNJA_1_PE2324 SYNJA
SYNJB_1_PE2475 SYNJB
PROMP_1_PE1909 PROMP
SYNSC_1_PE2486 SYNSC
SYNY3_4_PE2532 SYNY3
PROM5_1_PE1859 PROM5
PROM4_1_PE1799 PROM4
PROM3_1_PE2866 PROM3
PROM2_1_PE1939 PROM2
PROM1_1_PE2133 PROM1
PROM0_1_PE1861 PROM0
NOSP7_2_PE5714 NOSP7
SYNE7_1_PE2560 SYNE7
THEEB_1_PE2019 THEEB
ANAVT_4_PE4188 ANAVT
CYAP8_1_PE622 CYAP8
CYAP4_1_PE4522 CYAP4
SYNP2_5_PE2160 SYNP2
CYAP7_1_PE3271 CYAP7
SYNP6_1_PE1548 SYNP6
SYNR3_2_PE2392 SYNR3
