> family 1 tree 1 re-rooting (total cost = 21, duplications = 4, losses = 13, contraction threshold = no, ALE logLk = -77.9924, libpll logLk = -5652.27, execution time = 0.012 s.)
(((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06)100:0.447916,((ACAM1_7_PE307:0.035538,ACAM1_2_PE159:0.017517)95:0.048978,ACAM1_1_PE2446:0.081234)100:0.409698):0.0301095,(SYNY3_1_PE123:0.34788,(SYNR3_2_PE43:0.28644,((SYNPX_1_PE1043:0.055322,(SYNS9_1_PE1282:0.144188,SYNSC_1_PE1151:0.087851)65:0.019616)77:0.040987,(((((PROM1_1_PE938:1e-06,PROMT_1_PE892:0.016061)100:0.385159,((PROM9_1_PE920:0.015693,((PROM0_1_PE922:0.010762,PROMS_1_PE920:0.002892)98:0.033848,PROM2_1_PE951:0.033535)73:0.011002)79:0.076203,(PROM5_1_PE1019:0.052729,PROMP_1_PE1062:0.054067)80:0.053068)94:0.232536)98:0.320151,(PROM4_1_PE709:0.188073,PRMAR1_1_PE757:0.261893)53:0.019683)92:0.148817,(PROM3_1_PE1584:0.021714,PROMM_1_PE744:0.018087)98:0.115016)92:0.057702,(SYNPW_2_PE1080:0.05847,SYNS3_1_PE1573:0.095651)100:0.125669)70:0.039384)84:0.164184):0.315933):0.0301095);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 71, ALE logLk = -62.7095, libpll logLk = -5655.57, execution time = 0.018 s.)
((((ACAM1_7_PE307:0.035538,ACAM1_2_PE159:0.017517)95:0.048978,ACAM1_1_PE2446:0.081234):0.439808,SYNY3_1_PE123:0.377988):1e-06,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.478026,(SYNR3_2_PE43:0.28644,(((((PROM1_1_PE938:1e-06,PROMT_1_PE892:0.016061)100:0.385159,((PROM9_1_PE920:0.015693,((PROM0_1_PE922:0.010762,PROMS_1_PE920:0.002892)98:0.033848,PROM2_1_PE951:0.033535)73:0.011002)79:0.076203,(PROM5_1_PE1019:0.052729,PROMP_1_PE1062:0.054067)80:0.053068)94:0.232536):0.320151,(PROM4_1_PE709:0.188073,PRMAR1_1_PE757:0.261893):0.019683)92:0.148817,(PROM3_1_PE1584:0.021714,PROMM_1_PE744:0.018087)98:0.115016):0.097085,((SYNPX_1_PE1043:0.055322,(SYNS9_1_PE1282:0.144188,SYNSC_1_PE1151:0.087851):0.019616):0.0488638,(SYNPW_2_PE1080:0.05847,SYNS3_1_PE1573:0.095651):0.157176):1e-06)84:0.164184):0.346041):2e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 79.6667, ALE logLk = -62.7095, libpll logLk = -5655.56, execution time = 0.018 s.)
((((ACAM1_7_PE307:0.035538,ACAM1_2_PE159:0.017517)95:0.048978,ACAM1_1_PE2446:0.081234):0.439808,SYNY3_1_PE123:0.377988):1e-06,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.478026,(SYNR3_2_PE43:0.28644,(((((PROM1_1_PE938:1e-06,PROMT_1_PE892:0.016061)100:0.385159,((PROM5_1_PE1019:0.052729,PROMP_1_PE1062:0.054067):0.053068,(PROM9_1_PE920:0.015693,((PROM0_1_PE922:0.010762,PROMS_1_PE920:0.002892):0.033848,PROM2_1_PE951:0.033535):0.011002):0.076203)94:0.232536):0.320151,(PROM4_1_PE709:0.188073,PRMAR1_1_PE757:0.261893):0.019683)92:0.148817,(PROM3_1_PE1584:0.021714,PROMM_1_PE744:0.018087)98:0.115016):0.097085,((SYNPW_2_PE1080:0.05847,SYNS3_1_PE1573:0.095651):0.157176,(SYNPX_1_PE1043:0.055322,(SYNS9_1_PE1282:0.144188,SYNSC_1_PE1151:0.087851):0.019616):0.0488638):1e-06)84:0.164184):0.346041):2e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 92, ALE logLk = -62.7095, libpll logLk = -5655.57, execution time = 0.017 s.)
((((ACAM1_7_PE307:0.035538,ACAM1_2_PE159:0.017517)95:0.048978,ACAM1_1_PE2446:0.081234):0.439808,SYNY3_1_PE123:0.377988):1e-06,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.478026,(SYNR3_2_PE43:0.28644,(((PROM3_1_PE1584:0.021714,PROMM_1_PE744:0.018087):0.115016,(((PROM1_1_PE938:1e-06,PROMT_1_PE892:0.016061)100:0.385159,((PROM9_1_PE920:0.015693,((PROM0_1_PE922:0.010762,PROMS_1_PE920:0.002892):0.033848,PROM2_1_PE951:0.033535):0.011002):0.076203,(PROM5_1_PE1019:0.052729,PROMP_1_PE1062:0.054067):0.053068)94:0.232536):0.320151,(PROM4_1_PE709:0.188073,PRMAR1_1_PE757:0.261893):0.019683):0.148817):0.097085,((SYNPW_2_PE1080:0.05847,SYNS3_1_PE1573:0.095651):0.157176,(SYNPX_1_PE1043:0.055322,(SYNS9_1_PE1282:0.144188,SYNSC_1_PE1151:0.087851):0.019616):0.0488638):1e-06):0.183876):0.346041):2e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 98, ALE logLk = -62.7095, libpll logLk = -5655.55, execution time = 0.017 s.)
(((ACAM1_1_PE2446:0.081234,(ACAM1_7_PE307:0.035538,ACAM1_2_PE159:0.017517):0.048978):0.439808,SYNY3_1_PE123:0.377988):1e-06,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.478026,(SYNR3_2_PE43:0.28644,(((PROM3_1_PE1584:0.021714,PROMM_1_PE744:0.018087):0.115016,((PROM4_1_PE709:0.188073,PRMAR1_1_PE757:0.261893):0.019683,((PROM1_1_PE938:1e-06,PROMT_1_PE892:0.016061):0.385159,((PROM9_1_PE920:0.015693,(PROM2_1_PE951:0.033535,(PROM0_1_PE922:0.010762,PROMS_1_PE920:0.002892):0.033848):0.011002):0.076203,(PROM5_1_PE1019:0.052729,PROMP_1_PE1062:0.054067):0.053068):0.232536):0.320151):0.148817):0.097085,((SYNPW_2_PE1080:0.05847,SYNS3_1_PE1573:0.095651):0.157176,(SYNPX_1_PE1043:0.055322,(SYNS9_1_PE1282:0.144188,SYNSC_1_PE1151:0.087851):0.019616):0.0488638):1e-06):0.183876):0.346041):2e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 100, ALE logLk = -62.7095, libpll logLk = -5655.58, execution time = 0.015 s.)
((SYNY3_1_PE123:0.353901,(ACAM1_1_PE2446:0.081234,(ACAM1_7_PE307:0.035538,ACAM1_2_PE159:0.017517):0.048978):0.463896):1e-06,((SYNR3_2_PE43:0.28644,(((PROM3_1_PE1584:0.021714,PROMM_1_PE744:0.018087):0.115016,((PROM4_1_PE709:0.188073,PRMAR1_1_PE757:0.261893):0.019683,((PROM1_1_PE938:1e-06,PROMT_1_PE892:0.016061):0.385159,((PROM9_1_PE920:0.015693,(PROM2_1_PE951:0.033535,(PROM0_1_PE922:0.010762,PROMS_1_PE920:0.002892):0.033848):0.011002):0.076203,(PROM5_1_PE1019:0.052729,PROMP_1_PE1062:0.054067):0.053068):0.232536):0.320151):0.148817):0.097085,((SYNPW_2_PE1080:0.05847,SYNS3_1_PE1573:0.095651):0.157176,(SYNPX_1_PE1043:0.055322,(SYNS9_1_PE1282:0.144188,SYNSC_1_PE1151:0.087851):0.019616):0.0488638):1e-06):0.183876):0.346041,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.478026):2e-06);
