> family 1 tree 1 re-rooting (total cost = 26, duplications = 5, losses = 16, contraction threshold = no, ALE logLk = -83.5811, libpll logLk = -5653.37, execution time = 0.011 s.)
(((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06)100:0.181666,((ACAM1_7_PE307:0.025153,ACAM1_2_PE159:0.024069)100:0.047912,ACAM1_1_PE2446:0.050818)100:0.155298):0.021621,((SYNR3_2_PE43:0.145857,((((PROM3_1_PE1584:0.017956,PROMM_1_PE744:0.01967)100:0.080556,((((PROM1_1_PE938:0.003465,PROMT_1_PE892:0.012234)100:0.177676,(((PROM2_1_PE951:0.028043,(PROM0_1_PE922:0.007929,PROMS_1_PE920:0.005164)95:0.028926)57:0.011415,PROM9_1_PE920:0.016509)83:0.047093,(PROM5_1_PE1019:0.048823,PROMP_1_PE1062:0.041139)95:0.050122)100:0.124687)100:0.120855,PRMAR1_1_PE757:0.129398)41:0.030566,PROM4_1_PE709:0.116569)97:0.083094)82:0.045387,(SYNPW_2_PE1080:0.055214,SYNS3_1_PE1573:0.063765)100:0.075548)67:0.024252,(SYNPX_1_PE1043:0.048701,(SYNS9_1_PE1282:0.092374,SYNSC_1_PE1151:0.064681)68:0.015756)77:0.032656)94:0.083547):0.10556,SYNY3_1_PE123:0.162025):0.021621);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 67.3333, ALE logLk = -62.7095, libpll logLk = -5655.65, execution time = 0.017 s.)
((((ACAM1_7_PE307:0.025153,ACAM1_2_PE159:0.024069)100:0.047912,ACAM1_1_PE2446:0.050818):0.17692,SYNY3_1_PE123:0.183645):1e-06,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.203287,(SYNR3_2_PE43:0.145857,(((PROM3_1_PE1584:0.017956,PROMM_1_PE744:0.01967)100:0.080556,(((PROM1_1_PE938:0.003465,PROMT_1_PE892:0.012234)100:0.177676,((PROM9_1_PE920:0.016509,(PROM2_1_PE951:0.028043,(PROM0_1_PE922:0.007929,PROMS_1_PE920:0.005164):0.028926):0.011415)83:0.047093,(PROM5_1_PE1019:0.048823,PROMP_1_PE1062:0.041139)95:0.050122)100:0.124687):0.15142,(PRMAR1_1_PE757:0.157185,PROM4_1_PE709:0.119348):1e-06)97:0.083094):0.069638,((SYNPW_2_PE1080:0.055214,SYNS3_1_PE1573:0.063765):0.0949496,(SYNPX_1_PE1043:0.048701,(SYNS9_1_PE1282:0.092374,SYNSC_1_PE1151:0.064681)68:0.015756):0.0375064):1e-06)94:0.083547):0.127179):2e-06);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 82.6667, ALE logLk = -62.7095, libpll logLk = -5655.64, execution time = 0.017 s.)
((((ACAM1_7_PE307:0.025153,ACAM1_2_PE159:0.024069)100:0.047912,ACAM1_1_PE2446:0.050818):0.17692,SYNY3_1_PE123:0.183645):1e-06,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.203287,(SYNR3_2_PE43:0.145857,(((PROM3_1_PE1584:0.017956,PROMM_1_PE744:0.01967):0.080556,(((PROM1_1_PE938:0.003465,PROMT_1_PE892:0.012234)100:0.177676,((PROM9_1_PE920:0.016509,(PROM2_1_PE951:0.028043,(PROM0_1_PE922:0.007929,PROMS_1_PE920:0.005164):0.028926):0.011415)83:0.047093,(PROM5_1_PE1019:0.048823,PROMP_1_PE1062:0.041139)95:0.050122)100:0.124687):0.15142,(PRMAR1_1_PE757:0.157185,PROM4_1_PE709:0.119348):1e-06):0.098377):0.069638,((SYNPW_2_PE1080:0.055214,SYNS3_1_PE1573:0.063765):0.0949496,(SYNPX_1_PE1043:0.048701,(SYNS9_1_PE1282:0.092374,SYNSC_1_PE1151:0.064681):0.015756):0.0375064):1e-06)94:0.083547):0.127179):2e-06);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 95, ALE logLk = -62.7095, libpll logLk = -5655.63, execution time = 0.018 s.)
((((ACAM1_7_PE307:0.025153,ACAM1_2_PE159:0.024069)100:0.047912,ACAM1_1_PE2446:0.050818):0.17692,SYNY3_1_PE123:0.183645):1e-06,((SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.203287,(SYNR3_2_PE43:0.145857,(((PROM3_1_PE1584:0.017956,PROMM_1_PE744:0.01967):0.080556,(((PROM1_1_PE938:0.003465,PROMT_1_PE892:0.012234)100:0.177676,((PROM9_1_PE920:0.016509,(PROM2_1_PE951:0.028043,(PROM0_1_PE922:0.007929,PROMS_1_PE920:0.005164):0.028926):0.011415):0.047093,(PROM5_1_PE1019:0.048823,PROMP_1_PE1062:0.041139):0.050122)100:0.124687):0.15142,(PRMAR1_1_PE757:0.157185,PROM4_1_PE709:0.119348):1e-06):0.098377):0.069638,((SYNPW_2_PE1080:0.055214,SYNS3_1_PE1573:0.063765):0.0949496,(SYNPX_1_PE1043:0.048701,(SYNS9_1_PE1282:0.092374,SYNSC_1_PE1151:0.064681):0.015756):0.0375064):1e-06):0.095673):0.127179):2e-06);
> family 1 tree 1 (total cost = 9, duplications = 2, losses = 5, contraction threshold = 100, ALE logLk = -62.7095, libpll logLk = -5655.61, execution time = 0.014 s.)
((SYNY3_1_PE123:0.166348,(ACAM1_1_PE2446:0.050818,(ACAM1_7_PE307:0.025153,ACAM1_2_PE159:0.024069):0.047912):0.194217):1e-06,((SYNR3_2_PE43:0.145857,(((PROM3_1_PE1584:0.017956,PROMM_1_PE744:0.01967):0.080556,((PRMAR1_1_PE757:0.146379,PROM4_1_PE709:0.130154):1e-06,((PROM1_1_PE938:0.003465,PROMT_1_PE892:0.012234):0.177676,((PROM9_1_PE920:0.016509,(PROM2_1_PE951:0.028043,(PROM0_1_PE922:0.007929,PROMS_1_PE920:0.005164):0.028926):0.011415):0.047093,(PROM5_1_PE1019:0.048823,PROMP_1_PE1062:0.041139):0.050122):0.124687):0.15142):0.098377):0.069638,((SYNPW_2_PE1080:0.055214,SYNS3_1_PE1573:0.063765):0.0949496,(SYNPX_1_PE1043:0.048701,(SYNS9_1_PE1282:0.092374,SYNSC_1_PE1151:0.064681):0.015756):0.0375064):1e-06):0.095673):0.127179,(SYNE7_1_PE1548:1e-06,SYNP6_1_PE8:1e-06):0.203287):2e-06);
