MICAN_1_PE5451 MICAN
CYAA5_6_PE3483 CYAA5
GLVIO1_1_PE4279 GLVIO1
SYNPX_1_PE615 SYNPX
SYNPW_2_PE2060 SYNPW
ACAM1_1_PE3495 ACAM1
TRIEI_1_PE2571 TRIEI
PROMM_1_PE1862 PROMM
PROMT_1_PE1831 PROMT
PROMS_1_PE1683 PROMS
PROM9_1_PE1727 PROM9
ANASP_6_PE1592 ANASP
SYNS9_1_PE601 SYNS9
SYNS3_1_PE2314 SYNS3
PRMAR1_1_PE1635 PRMAR1
SYNJA_1_PE394 SYNJA
SYNJB_1_PE2372 SYNJB
PROMP_1_PE1722 PROMP
SYNSC_1_PE2023 SYNSC
SYNY3_4_PE784 SYNY3
PROM5_1_PE1662 PROM5
PROM4_1_PE1607 PROM4
PROM3_1_PE435 PROM3
PROM2_1_PE1748 PROM2
PROM1_1_PE1877 PROM1
PROM0_1_PE1675 PROM0
NOSP7_2_PE4528 NOSP7
SYNE7_1_PE1522 SYNE7
THEEB_1_PE638 THEEB
ANAVT_4_PE4184 ANAVT
CYAP8_1_PE1690 CYAP8
CYAP4_1_PE285 CYAP4
SYNP2_5_PE2012 SYNP2
CYAP7_1_PE724 CYAP7
SYNP6_1_PE2509 SYNP6
SYNR3_2_PE1956 SYNR3
