CYAA5 CYAA5_5_PE36
CYAA5 CYAA5_6_PE3916
GLVIO1 GLVIO1_1_PE4352
GLVIO1 GLVIO1_1_PE2888
GLVIO1 GLVIO1_1_PE4357
GLVIO1 GLVIO1_1_PE1175
GLVIO1 GLVIO1_1_PE2821
GLVIO1 GLVIO1_1_PE1965
GLVIO1 GLVIO1_1_PE2654
SYNY3 SYNY3_3_PE39
NOSP7 NOSP7_2_PE333
NOSP7 NOSP7_2_PE1914
NOSP7 NOSP7_2_PE4818
NOSP7 NOSP7_2_PE5630
NOSP7 NOSP7_6_PE2
ANASP ANASP_6_PE2796
ANASP ANASP_6_PE29
ANASP ANASP_7_PE129
CYAP4 CYAP4_3_PE24
CYAP4 CYAP4_1_PE4500
CYAP4 CYAP4_1_PE3209
CYAP7 CYAP7_1_PE2528
CYAP7 CYAP7_3_PE35
CYAP7 CYAP7_1_PE1208
ANAVT ANAVT_4_PE5005
ANAVT ANAVT_4_PE2806
ANAVT ANAVT_4_PE2619
ACAM1 ACAM1_7_PE380
ACAM1 ACAM1_7_PE299
ACAM1 ACAM1_1_PE5861
ACAM1 ACAM1_1_PE167
ACAM1 ACAM1_1_PE3726
ACAM1 ACAM1_2_PE164
ACAM1 ACAM1_1_PE5917
ACAM1 ACAM1_1_PE1362
ACAM1 ACAM1_3_PE108
ACAM1 ACAM1_1_PE3166
ACAM1 ACAM1_1_PE6066
ACAM1 ACAM1_1_PE160
ACAM1 ACAM1_1_PE6069
ACAM1 ACAM1_10_PE289
ACAM1 ACAM1_1_PE5338
