MICAN MICAN_1_PE1432
CYAA5 CYAA5_6_PE1837
GLVIO1 GLVIO1_1_PE2651
SYNPX SYNPX_1_PE597
SYNPW SYNPW_2_PE2079
ACAM1 ACAM1_1_PE883
TRIEI TRIEI_1_PE3471
PROMM PROMM_1_PE1886
PROMT PROMT_1_PE1842
PROMS PROMS_1_PE1694
PROM9 PROM9_1_PE1738
ANASP ANASP_6_PE3828
PROMP PROMP_1_PE1733
SYNS3 SYNS3_1_PE2331
PRMAR1 PRMAR1_1_PE1646
SYNJA SYNJA_1_PE2221
SYNJB SYNJB_1_PE1102
SYNS9 SYNS9_1_PE586
SYNSC SYNSC_1_PE2039
SYNY3 SYNY3_4_PE118
PROM5 PROM5_1_PE1673
PROM4 PROM4_1_PE1618
PROM3 PROM3_1_PE409
PROM2 PROM2_1_PE1759
PROM1 PROM1_1_PE1888
PROM0 PROM0_1_PE1686
NOSP7 NOSP7_2_PE5268
SYNE7 SYNE7_1_PE2018
THEEB THEEB_1_PE1066
ANAVT ANAVT_4_PE1865
CYAP8 CYAP8_1_PE2604
CYAP4 CYAP4_1_PE1861
SYNP2 SYNP2_5_PE742
CYAP7 CYAP7_1_PE2304
SYNP6 SYNP6_1_PE2075
SYNR3 SYNR3_2_PE1970
