MICAN:MICAN_1_PE556
CYAA5:CYAA5_6_PE1058
GLVIO1:GLVIO1_1_PE787
SYNPX:SYNPX_1_PE832
SYNPW:SYNPW_2_PE1427
ACAM1:ACAM1_1_PE3534
TRIEI:TRIEI_1_PE4080
PROMM:PROMM_1_PE945
PROMT:PROMT_1_PE838
PROMS:PROMS_1_PE1044
PROM9:PROM9_1_PE1043
ANASP:ANASP_6_PE4165
SYNS9:SYNS9_1_PE830
SYNS3:SYNS3_1_PE1172
PRMAR1:PRMAR1_1_PE893
SYNJA:SYNJA_1_PE558
SYNJB:SYNJB_1_PE61
PROMP:PROMP_1_PE930
SYNSC:SYNSC_1_PE1780
SYNY3:SYNY3_4_PE1124
PROM5:PROM5_1_PE897
PROM4:PROM4_1_PE946
PROM3:PROM3_1_PE1373
PROM2:PROM2_1_PE1077
PROM1:PROM1_1_PE885
PROM0:PROM0_1_PE1048
NOSP7:NOSP7_2_PE3911
SYNE7:SYNE7_1_PE164
THEEB:THEEB_1_PE1221
ANAVT:ANAVT_4_PE733
CYAP8:CYAP8_1_PE2992
CYAP4:CYAP4_1_PE4267
SYNP2:SYNP2_5_PE858
CYAP7:CYAP7_1_PE1743
SYNP6:SYNP6_1_PE1342
SYNR3:SYNR3_2_PE982
