MICAN_1_PE556 MICAN
CYAA5_6_PE1058 CYAA5
GLVIO1_1_PE787 GLVIO1
SYNPX_1_PE832 SYNPX
SYNPW_2_PE1427 SYNPW
ACAM1_1_PE3534 ACAM1
TRIEI_1_PE4080 TRIEI
PROMM_1_PE945 PROMM
PROMT_1_PE838 PROMT
PROMS_1_PE1044 PROMS
PROM9_1_PE1043 PROM9
ANASP_6_PE4165 ANASP
SYNS9_1_PE830 SYNS9
SYNS3_1_PE1172 SYNS3
PRMAR1_1_PE893 PRMAR1
SYNJA_1_PE558 SYNJA
SYNJB_1_PE61 SYNJB
PROMP_1_PE930 PROMP
SYNSC_1_PE1780 SYNSC
SYNY3_4_PE1124 SYNY3
PROM5_1_PE897 PROM5
PROM4_1_PE946 PROM4
PROM3_1_PE1373 PROM3
PROM2_1_PE1077 PROM2
PROM1_1_PE885 PROM1
PROM0_1_PE1048 PROM0
NOSP7_2_PE3911 NOSP7
SYNE7_1_PE164 SYNE7
THEEB_1_PE1221 THEEB
ANAVT_4_PE733 ANAVT
CYAP8_1_PE2992 CYAP8
CYAP4_1_PE4267 CYAP4
SYNP2_5_PE858 SYNP2
CYAP7_1_PE1743 CYAP7
SYNP6_1_PE1342 SYNP6
SYNR3_2_PE982 SYNR3
