> family 1 tree 1 re-rooting (total cost = 74, duplications = 16, losses = 42, contraction threshold = no, ALE logLk = -123.33, libpll logLk = -2257.43, execution time = 0.011 s.)
(SYNJA_1_PE419:0.043365,((((((((MICAN_1_PE5908:0.016768,((MICAN_1_PE6292:0.004534,MICAN_1_PE932:1e-06)91:0.004514,(MICAN_1_PE3801:0.026783,MICAN_1_PE4202:0.011474)78:0.008352)71:0.010879)100:0.1376,(ANASP_7_PE153:0.004507,ANAVT_1_PE71:1e-06)100:0.096698)71:0.056316,((MICAN_1_PE2996:1e-06,MICAN_1_PE4327:1e-06)79:1e-06,(MICAN_1_PE4452:0.00901,MICAN_1_PE2691:1e-06)72:0.004497)100:0.142531)63:0.06047,(CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06)100:0.086377)38:0.035645,(MICAN_1_PE4574:0.003479,MICAN_1_PE2708:0.014737)100:0.111852)93:0.112002,CYAP7_1_PE85:0.172319)96:0.088451,(MICAN_1_PE3380:0.018027,MICAN_1_PE4868:0.025509)100:0.1433):0.030559,(ANAVT_2_PE36:0.106895,MICAN_1_PE3345:0.049279):0.033576):0.043363);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 15, losses = 31, contraction threshold = 70.8333, ALE logLk = -99.6106, libpll logLk = -2257.38, execution time = 0.015 s.)
(SYNJA_1_PE419:0.043365,((ANAVT_2_PE36:0.106895,MICAN_1_PE3345:0.049279):0.033576,(((((MICAN_1_PE5908:0.016768,((MICAN_1_PE6292:0.004534,MICAN_1_PE932:1e-06)91:0.004514,(MICAN_1_PE3801:0.026783,MICAN_1_PE4202:0.011474)78:0.008352)71:0.010879)100:0.1376,(ANASP_7_PE153:0.004507,ANAVT_1_PE71:1e-06)100:0.096698):0.134608,((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06):0.125567,((MICAN_1_PE4574:0.003479,MICAN_1_PE2708:0.014737):0.128322,((MICAN_1_PE2996:1e-06,MICAN_1_PE4327:1e-06)79:1e-06,(MICAN_1_PE4452:0.00901,MICAN_1_PE2691:1e-06)72:0.004497):0.222176):1e-06):5e-06):0.208117,CYAP7_1_PE85:0.172319):0.088451,(MICAN_1_PE3380:0.018027,MICAN_1_PE4868:0.025509):0.143305):0.030559):0.043363);
> family 1 tree 1 re-rooting (total cost = 56, duplications = 15, losses = 26, contraction threshold = 76, ALE logLk = -88.0717, libpll logLk = -2267.04, execution time = 0.014 s.)
(SYNJA_1_PE419:0.043365,((ANAVT_2_PE36:0.106895,MICAN_1_PE3345:0.049279):0.033576,((((ANASP_7_PE153:0.004507,ANAVT_1_PE71:1e-06):0.231308,((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06):0.12959,((MICAN_1_PE4574:0.003479,MICAN_1_PE2708:0.014737):0.131842,((MICAN_1_PE5908:0.016768,((MICAN_1_PE6292:0.004534,MICAN_1_PE932:1e-06):0.004514,(MICAN_1_PE3801:0.026783,MICAN_1_PE4202:0.011474):0.008352):0.010879):0.187659,((MICAN_1_PE2996:1e-06,MICAN_1_PE4327:1e-06):1e-06,(MICAN_1_PE4452:0.00901,MICAN_1_PE2691:1e-06):0.004497):0.148788):0.0761253):1e-06):4e-06):0.264433,CYAP7_1_PE85:0.172319):0.088451,(MICAN_1_PE3380:0.018027,MICAN_1_PE4868:0.025509):0.143305):0.030559):0.043363);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 15, losses = 21, contraction threshold = 86.5, ALE logLk = -76.6739, libpll logLk = -2276.37, execution time = 0.015 s.)
(SYNJA_1_PE419:0.0471849,((((ANASP_7_PE153:0.004507,ANAVT_1_PE71:1e-06):0.231308,((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06):0.12959,((MICAN_1_PE4574:0.003479,MICAN_1_PE2708:0.014737):0.131842,((MICAN_1_PE5908:0.016768,((MICAN_1_PE6292:0.004534,MICAN_1_PE932:1e-06):0.004514,(MICAN_1_PE3801:0.026783,MICAN_1_PE4202:0.011474):0.008352):0.010879):0.187659,((MICAN_1_PE4452:0.00901,MICAN_1_PE2691:1e-06):0.004497,(MICAN_1_PE2996:1e-06,MICAN_1_PE4327:1e-06):1e-06):0.148788):0.0761253):1e-06):4e-06):0.264433,CYAP7_1_PE85:0.172319):0.11137,(ANAVT_2_PE36:0.155753,(MICAN_1_PE3345:0.0818493,(MICAN_1_PE3380:0.018027,MICAN_1_PE4868:0.025509):0.174865):5e-06):0.00914825):0.0471829);
> family 1 tree 1 (total cost = 40, duplications = 15, losses = 10, contraction threshold = 97.3333, ALE logLk = -51.317, libpll logLk = -2310.82, execution time = 0.015 s.)
(SYNJA_1_PE419:0.0877952,(((ANASP_7_PE153:0.004507,ANAVT_1_PE71:1e-06):0.314612,ANAVT_2_PE36:0.306001):3e-06,(((CYAP7_1_PE2866:1e-06,CYAP7_1_PE981:1e-06):0.128644,((MICAN_1_PE4574:0.003479,MICAN_1_PE2708:0.014737):0.131408,((MICAN_1_PE5908:0.016768,((MICAN_1_PE3801:0.026783,MICAN_1_PE4202:0.011474):0.008352,(MICAN_1_PE6292:0.004534,MICAN_1_PE932:1e-06):0.004514):0.010879):0.189893,((MICAN_1_PE4452:0.00901,MICAN_1_PE2691:1e-06):0.004497,(MICAN_1_PE2996:1e-06,MICAN_1_PE4327:1e-06):1e-06):0.146554):0.0765587):1e-06):0.131372,(CYAP7_1_PE85:0.226982,(MICAN_1_PE3345:0.102976,(MICAN_1_PE3380:0.018027,MICAN_1_PE4868:0.025509):0.153738):0.0337878):1e-06):4e-06):0.0877932);
> family 1 tree 1 (total cost = 37, duplications = 14, losses = 9, contraction threshold = 100, ALE logLk = -50.4553, libpll logLk = -2379.83, execution time = 0.022 s.)
(SYNJA_1_PE419:0.108961,((ANASP_7_PE153:0.242002,(ANAVT_1_PE71:0.224997,ANAVT_2_PE36:0.395616):1e-06):0.172927,((CYAP7_1_PE85:0.194629,(MICAN_1_PE3345:0.110502,(MICAN_1_PE3380:0.018027,MICAN_1_PE4868:0.025509):0.146212):0.066141):0.0268698,((CYAP7_1_PE2866:0.0823968,((MICAN_1_PE5908:0.016768,((MICAN_1_PE3801:0.026783,MICAN_1_PE4202:0.011474):0.008352,(MICAN_1_PE6292:0.004534,MICAN_1_PE932:1e-06):0.004514):0.010879):0.187882,((MICAN_1_PE4452:0.00901,MICAN_1_PE2691:1e-06):0.004497,(MICAN_1_PE2996:1e-06,MICAN_1_PE4327:1e-06):1e-06):0.148565):0.0644512):1e-06,(CYAP7_1_PE981:0.0956312,(MICAN_1_PE4574:0.003479,MICAN_1_PE2708:0.014737):0.138244):1e-06):0.124549):4e-06):0.108959);
