> family 1 tree 1 re-rooting (total cost = 62, duplications = 15, losses = 32, contraction threshold = no, ALE logLk = -101.737, libpll logLk = -2252.98, execution time = 0.011 s.)
(SYNJA_1_PE419:0.070304,(((((((CYAP7_1_PE981:1e-06,CYAP7_1_PE2866:1e-06)98:0.11774,(MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.018301)99:0.250354)65:0.093731,((MICAN_1_PE4452:0.00875,MICAN_1_PE2691:1e-06)44:1e-06,(MICAN_1_PE4327:1e-06,MICAN_1_PE2996:1e-06)75:0.004337)100:0.305437)62:0.047185,((ANAVT_1_PE71:1e-06,ANASP_7_PE153:0.004133)100:0.132885,(MICAN_1_PE5908:0.004,((MICAN_1_PE3801:0.029218,MICAN_1_PE4202:0.013546)79:0.007754,(MICAN_1_PE6292:0.004477,MICAN_1_PE932:1e-06)89:0.004517)68:0.025091)100:0.372276)89:0.143373)89:0.332162,CYAP7_1_PE85:0.500331)98:0.280457,(MICAN_1_PE4868:0.047609,MICAN_1_PE3380:1e-06)99:0.288268):0.065201,(ANAVT_2_PE36:0.192588,MICAN_1_PE3345:0.050205):0.058442):0.070302);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 15, losses = 31, contraction threshold = 67.5, ALE logLk = -99.6106, libpll logLk = -2257.36, execution time = 0.014 s.)
(SYNJA_1_PE419:0.070304,((((((ANAVT_1_PE71:1e-06,ANASP_7_PE153:0.004133)100:0.132885,(MICAN_1_PE5908:0.004,((MICAN_1_PE3801:0.029218,MICAN_1_PE4202:0.013546)79:0.007754,(MICAN_1_PE6292:0.004477,MICAN_1_PE932:1e-06)89:0.004517)68:0.025091)100:0.372276):0.143373,((CYAP7_1_PE981:1e-06,CYAP7_1_PE2866:1e-06):0.21147,((MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.018301):0.332369,((MICAN_1_PE4327:1e-06,MICAN_1_PE2996:1e-06):0.004337,(MICAN_1_PE4452:0.00875,MICAN_1_PE2691:1e-06):1e-06):0.317153):1e-06):0.0940545):0.473078,CYAP7_1_PE85:0.500331)98:0.280457,(MICAN_1_PE4868:0.047609,MICAN_1_PE3380:1e-06)99:0.288268):0.065201,(ANAVT_2_PE36:0.192588,MICAN_1_PE3345:0.050205):0.058442):0.070302);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 15, losses = 31, contraction threshold = 79, ALE logLk = -99.6106, libpll logLk = -2257.36, execution time = 0.015 s.)
(SYNJA_1_PE419:0.070304,((((((ANAVT_1_PE71:1e-06,ANASP_7_PE153:0.004133)100:0.132885,(MICAN_1_PE5908:0.004,((MICAN_1_PE6292:0.004477,MICAN_1_PE932:1e-06):0.004517,(MICAN_1_PE3801:0.029218,MICAN_1_PE4202:0.013546):0.007754):0.025091)100:0.372276):0.143373,((CYAP7_1_PE981:1e-06,CYAP7_1_PE2866:1e-06):0.21147,((MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.018301):0.332369,((MICAN_1_PE4327:1e-06,MICAN_1_PE2996:1e-06):0.004337,(MICAN_1_PE4452:0.00875,MICAN_1_PE2691:1e-06):1e-06):0.317153):1e-06):0.0940545):0.473078,CYAP7_1_PE85:0.500331)98:0.280457,(MICAN_1_PE4868:0.047609,MICAN_1_PE3380:1e-06)99:0.288268):0.065201,(ANAVT_2_PE36:0.192591,MICAN_1_PE3345:0.050209):0.058442):0.070302);
> family 1 tree 1 re-rooting (total cost = 44, duplications = 14, losses = 16, contraction threshold = 89, ALE logLk = -66.4055, libpll logLk = -2282, execution time = 0.015 s.)
(SYNJA_1_PE419:0.0784541,(((ANAVT_1_PE71:1e-06,ANASP_7_PE153:0.004133):0.44234,(((CYAP7_1_PE981:1e-06,CYAP7_1_PE2866:1e-06):0.21147,((MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.018301):0.33367,((MICAN_1_PE4327:1e-06,MICAN_1_PE2996:1e-06):0.004337,(MICAN_1_PE4452:0.00875,MICAN_1_PE2691:1e-06):1e-06):0.315852):1e-06):0.394747,(CYAP7_1_PE85:0.615716,(MICAN_1_PE5908:0.004,((MICAN_1_PE3801:0.029218,MICAN_1_PE4202:0.013546):0.007754,(MICAN_1_PE6292:0.004477,MICAN_1_PE932:1e-06):0.004517):0.025091):0.732426):1e-06):4e-06):0.614323,(ANAVT_2_PE36:0.283633,((MICAN_1_PE4868:0.047609,MICAN_1_PE3380:1e-06):0.351216,MICAN_1_PE3345:0.1109):5e-06):0.0129207):0.0784521);
> family 1 tree 1 (total cost = 38, duplications = 14, losses = 10, contraction threshold = 98, ALE logLk = -52.6345, libpll logLk = -2338.6, execution time = 0.015 s.)
(SYNJA_1_PE419:0.184979,((ANAVT_2_PE36:0.682685,(ANAVT_1_PE71:1e-06,ANASP_7_PE153:0.004133):0.522424):3e-06,((CYAP7_1_PE85:0.62138,((MICAN_1_PE4868:0.047609,MICAN_1_PE3380:1e-06):0.304146,MICAN_1_PE3345:0.15797):0.159408):1e-06,((CYAP7_1_PE2866:0.156602,((MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.018301):0.317305,((MICAN_1_PE4327:1e-06,MICAN_1_PE2996:1e-06):0.004337,(MICAN_1_PE4452:0.00875,MICAN_1_PE2691:1e-06):1e-06):0.332217):1e-06):0.117945,(CYAP7_1_PE981:0.237724,(MICAN_1_PE5908:0.004,((MICAN_1_PE3801:0.029218,MICAN_1_PE4202:0.013546):0.007754,(MICAN_1_PE6292:0.004477,MICAN_1_PE932:1e-06):0.004517):0.025091):0.536582):1e-06):0.478433):4e-06):0.184977);
> family 1 tree 1 (total cost = 38, duplications = 14, losses = 10, contraction threshold = 99.1667, ALE logLk = -52.6345, libpll logLk = -2338.6, execution time = 0.017 s.)
(SYNJA_1_PE419:0.184979,((ANAVT_2_PE36:0.67175,(ANAVT_1_PE71:1e-06,ANASP_7_PE153:0.004133):0.533359):3e-06,((CYAP7_1_PE85:0.62138,(MICAN_1_PE3345:0.15797,(MICAN_1_PE4868:0.047609,MICAN_1_PE3380:1e-06):0.304146):0.159408):1e-06,((CYAP7_1_PE2866:0.156602,(((MICAN_1_PE4327:1e-06,MICAN_1_PE2996:1e-06):0.004337,(MICAN_1_PE4452:0.00875,MICAN_1_PE2691:1e-06):1e-06):0.332217,(MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.018301):0.317305):1e-06):0.117945,(CYAP7_1_PE981:0.237724,(MICAN_1_PE5908:0.004,((MICAN_1_PE3801:0.029218,MICAN_1_PE4202:0.013546):0.007754,(MICAN_1_PE6292:0.004477,MICAN_1_PE932:1e-06):0.004517):0.025091):0.536582):1e-06):0.478433):4e-06):0.184977);
> family 1 tree 1 (total cost = 37, duplications = 14, losses = 9, contraction threshold = 100, ALE logLk = -50.4491, libpll logLk = -2388.6, execution time = 0.021 s.)
(SYNJA_1_PE419:0.240491,((ANASP_7_PE153:0.405647,(ANAVT_2_PE36:0.824726,ANAVT_1_PE71:0.380383):1e-06):0.287911,((CYAP7_1_PE85:0.566769,(MICAN_1_PE3345:0.167841,(MICAN_1_PE4868:0.047609,MICAN_1_PE3380:1e-06):0.294275):0.214019):0.0383452,((CYAP7_1_PE2866:0.145629,((MICAN_1_PE4574:1e-06,MICAN_1_PE2708:0.018301):0.317305,((MICAN_1_PE4327:1e-06,MICAN_1_PE2996:1e-06):0.004337,(MICAN_1_PE4452:0.00875,MICAN_1_PE2691:1e-06):1e-06):0.332217):1e-06):0.129893,(CYAP7_1_PE981:0.241451,(MICAN_1_PE5908:0.004,((MICAN_1_PE3801:0.029218,MICAN_1_PE4202:0.013546):0.007754,(MICAN_1_PE6292:0.004477,MICAN_1_PE932:1e-06):0.004517):0.025091):0.532855):1e-06):0.381993):4e-06):0.240489);
