Treerecs, Inria - team Beagle, 2017
Reading tree(s): [====================]100% (remaining time: 0 s.)> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  ******************** (38.26%)
[14.28 - 28.57]  :  *                    ( 2.57%)
[28.57 - 42.85]  :  **                   ( 4.58%)
[42.85 - 57.14]  :  ***                  ( 6.39%)
[57.14 - 71.42]  :  *****                (10.20%)
[71.42 - 85.71]  :  *********            (19.08%)
[85.71 - 100.00] :  *********            (18.89%)

Median value of supports: 54 (min = 0 and max = 100)
Mapping: [>                   ]0% (remaining time: 0 s.)          > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 16 m. 56 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 11 m. 45 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 8 m. 31 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 5 m. 47 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 3 m. 28 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 1 m. 33 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                              Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/2_pruned/treerecs/treerecs_output.newick
Total elapsed time 590.393 seconds.
