Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 24.57]   :                       ( 1.52%)
[24.57 - 37.14]  :                       ( 1.21%)
[37.14 - 49.71]  :                       ( 1.82%)
[49.71 - 62.28]  :  *                    ( 4.26%)
[62.28 - 74.85]  :  *                    ( 6.40%)
[74.85 - 87.42]  :  ***                  (12.80%)
[87.42 - 100.00] :  ******************** (71.95%)

Median value of supports: 98 (min = 12 and max = 100)
Mapping: [>                   ]0%> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 1 m. 46 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 1 m. 23 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 1 m. 1 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 41 s.)    > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 23 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 10 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/43_pruned/treerecs/treerecs_output.newick
Total elapsed time 66.224 seconds.
