MICAN:MICAN_1_PE5825
CYAA5:CYAA5_6_PE4633
GLVIO1:GLVIO1_1_PE934
SYNPX:SYNPX_1_PE2287
SYNPW:SYNPW_2_PE2305
ACAM1:ACAM1_1_PE808
TRIEI:TRIEI_1_PE3931
PROMM:PROMM_1_PE2496
PROMT:PROMT_1_PE222
ANASP:ANASP_6_PE986
SYNS9:SYNS9_1_PE2087
SYNS3:SYNS3_1_PE2588
PRMAR1:PRMAR1_1_PE192
SYNSC:SYNSC_1_PE2374
PROM4:PROM4_1_PE186
PROM3:PROM3_1_PE2688
PROM1:PROM1_1_PE243
NOSP7:NOSP7_2_PE4790
SYNE7:SYNE7_1_PE440
THEEB:THEEB_1_PE2092
ANAVT:ANAVT_4_PE2939
CYAP8:CYAP8_1_PE2086
CYAP4:CYAP4_1_PE4010
SYNP2:SYNP2_5_PE2778
CYAP7:CYAP7_1_PE2832
SYNP6:SYNP6_1_PE1078
SYNR3:SYNR3_2_PE2264
