MICAN_1_PE5825 MICAN
CYAA5_6_PE4633 CYAA5
GLVIO1_1_PE934 GLVIO1
SYNPX_1_PE2287 SYNPX
SYNPW_2_PE2305 SYNPW
ACAM1_1_PE808 ACAM1
TRIEI_1_PE3931 TRIEI
PROMM_1_PE2496 PROMM
PROMT_1_PE222 PROMT
ANASP_6_PE986 ANASP
SYNS9_1_PE2087 SYNS9
SYNS3_1_PE2588 SYNS3
PRMAR1_1_PE192 PRMAR1
SYNSC_1_PE2374 SYNSC
PROM4_1_PE186 PROM4
PROM3_1_PE2688 PROM3
PROM1_1_PE243 PROM1
NOSP7_2_PE4790 NOSP7
SYNE7_1_PE440 SYNE7
THEEB_1_PE2092 THEEB
ANAVT_4_PE2939 ANAVT
CYAP8_1_PE2086 CYAP8
CYAP4_1_PE4010 CYAP4
SYNP2_5_PE2778 SYNP2
CYAP7_1_PE2832 CYAP7
SYNP6_1_PE1078 SYNP6
SYNR3_2_PE2264 SYNR3
