MICAN_1_PE6198 MICAN
CYAA5_6_PE840 CYAA5
SYNPX_1_PE694 SYNPX
SYNPW_2_PE1627 SYNPW
ACAM1_1_PE4239 ACAM1
TRIEI_1_PE4136 TRIEI
PROMM_1_PE1455 PROMM
PROMT_1_PE1538 PROMT
PROMS_1_PE1317 PROMS
PROM9_1_PE1360 PROM9
ANASP_6_PE3404 ANASP
SYNS9_1_PE680 SYNS9
SYNS3_1_PE891 SYNS3
PRMAR1_1_PE1237 PRMAR1
PROMP_1_PE1322 PROMP
SYNSC_1_PE1933 SYNSC
SYNY3_4_PE961 SYNY3
PROM5_1_PE1309 PROM5
PROM4_1_PE1221 PROM4
PROM3_1_PE857 PROM3
PROM2_1_PE1348 PROM2
PROM1_1_PE1587 PROM1
PROM0_1_PE1336 PROM0
NOSP7_2_PE1474 NOSP7
SYNE7_1_PE1608 SYNE7
THEEB_1_PE694 THEEB
ANAVT_4_PE3411 ANAVT
CYAP8_1_PE2785 CYAP8
CYAP4_1_PE2009 CYAP4
SYNP2_5_PE969 SYNP2
CYAP7_1_PE1367 CYAP7
CYAP7_1_PE4162 CYAP7
SYNP6_1_PE67 SYNP6
SYNR3_2_PE358 SYNR3
