MICAN_1_PE5014 MICAN
CYAA5_6_PE4483 CYAA5
GLVIO1_1_PE2906 GLVIO1
SYNPX_1_PE493 SYNPX
SYNPW_2_PE2018 SYNPW
ACAM1_1_PE846 ACAM1
TRIEI_1_PE1899 TRIEI
PROMM_1_PE1818 PROMM
PROMT_1_PE1798 PROMT
PROMS_1_PE1650 PROMS
PROM9_1_PE1695 PROM9
ANASP_6_PE6 ANASP
SYNS9_1_PE481 SYNS9
SYNS3_1_PE2272 SYNS3
PRMAR1_1_PE1602 PRMAR1
SYNJA_1_PE2011 SYNJA
SYNJB_1_PE2600 SYNJB
PROMP_1_PE1689 PROMP
SYNSC_1_PE2146 SYNSC
SYNY3_4_PE158 SYNY3
PROM5_1_PE1630 PROM5
PROM4_1_PE1573 PROM4
PROM3_1_PE478 PROM3
PROM2_1_PE1716 PROM2
PROM1_1_PE1843 PROM1
PROM0_1_PE1643 PROM0
NOSP7_2_PE4406 NOSP7
SYNE7_1_PE335 SYNE7
THEEB_1_PE433 THEEB
ANAVT_4_PE2603 ANAVT
CYAP8_1_PE2613 CYAP8
CYAP4_1_PE1268 CYAP4
SYNP2_5_PE722 SYNP2
CYAP7_1_PE2560 CYAP7
SYNP6_1_PE1178 SYNP6
SYNR3_2_PE1879 SYNR3
