MICAN MICAN_1_PE5014
CYAA5 CYAA5_6_PE4483
GLVIO1 GLVIO1_1_PE2906
SYNPX SYNPX_1_PE493
SYNPW SYNPW_2_PE2018
ACAM1 ACAM1_1_PE846
TRIEI TRIEI_1_PE1899
PROMM PROMM_1_PE1818
PROMT PROMT_1_PE1798
PROMS PROMS_1_PE1650
PROM9 PROM9_1_PE1695
ANASP ANASP_6_PE6
SYNS9 SYNS9_1_PE481
SYNS3 SYNS3_1_PE2272
PRMAR1 PRMAR1_1_PE1602
SYNJA SYNJA_1_PE2011
SYNJB SYNJB_1_PE2600
PROMP PROMP_1_PE1689
SYNSC SYNSC_1_PE2146
SYNY3 SYNY3_4_PE158
PROM5 PROM5_1_PE1630
PROM4 PROM4_1_PE1573
PROM3 PROM3_1_PE478
PROM2 PROM2_1_PE1716
PROM1 PROM1_1_PE1843
PROM0 PROM0_1_PE1643
NOSP7 NOSP7_2_PE4406
SYNE7 SYNE7_1_PE335
THEEB THEEB_1_PE433
ANAVT ANAVT_4_PE2603
CYAP8 CYAP8_1_PE2613
CYAP4 CYAP4_1_PE1268
SYNP2 SYNP2_5_PE722
CYAP7 CYAP7_1_PE2560
SYNP6 SYNP6_1_PE1178
SYNR3 SYNR3_2_PE1879
