MICAN_1_PE2909 MICAN
MICAN_1_PE756 MICAN
CYAA5_6_PE4349 CYAA5
GLVIO1_1_PE1508 GLVIO1
SYNPX_1_PE2133 SYNPX
SYNPW_2_PE385 SYNPW
ACAM1_1_PE1592 ACAM1
ACAM1_1_PE6210 ACAM1
TRIEI_1_PE393 TRIEI
PROMM_1_PE2200 PROMM
PROMT_1_PE1901 PROMT
PROMS_1_PE1712 PROMS
PROM9_1_PE1755 PROM9
ANASP_6_PE4340 ANASP
PROMP_1_PE1751 PROMP
SYNS3_1_PE380 SYNS3
PRMAR1_1_PE1665 PRMAR1
SYNJA_1_PE2568 SYNJA
SYNJB_1_PE1226 SYNJB
SYNS9_1_PE1999 SYNS9
SYNSC_1_PE320 SYNSC
SYNY3_4_PE2982 SYNY3
SYNY3_4_PE440 SYNY3
PROM5_1_PE1691 PROM5
PROM4_1_PE1637 PROM4
PROM3_1_PE2335 PROM3
PROM2_1_PE1776 PROM2
PROM1_1_PE1946 PROM1
PROM0_1_PE1705 PROM0
NOSP7_2_PE3458 NOSP7
SYNE7_1_PE888 SYNE7
THEEB_1_PE1367 THEEB
SYNP6_1_PE650 SYNP6
CYAP8_1_PE3578 CYAP8
CYAP4_1_PE324 CYAP4
SYNP2_5_PE2353 SYNP2
CYAP7_1_PE1436 CYAP7
CYAP7_1_PE3563 CYAP7
ANAVT_4_PE1293 ANAVT
SYNR3_2_PE2164 SYNR3
