CYAA5_6_PE1622 CYAA5
SYNPX_1_PE9 SYNPX
SYNPW_2_PE9 SYNPW
TRIEI_1_PE637 TRIEI
PROMM_1_PE9 PROMM
PROMT_1_PE8 PROMT
PROMS_1_PE8 PROMS
PROM9_1_PE8 PROM9
ANASP_6_PE1757 ANASP
SYNS9_1_PE9 SYNS9
SYNS3_1_PE9 SYNS3
PRMAR1_1_PE8 PRMAR1
SYNJA_1_PE2184 SYNJA
SYNJB_1_PE1295 SYNJB
PROMP_1_PE8 PROMP
SYNSC_1_PE9 SYNSC
PROM5_1_PE8 PROM5
PROM4_1_PE8 PROM4
PROM3_1_PE9 PROM3
PROM2_1_PE8 PROM2
PROM1_1_PE8 PROM1
PROM0_1_PE8 PROM0
NOSP7_2_PE77 NOSP7
SYNE7_1_PE2468 SYNE7
THEEB_1_PE786 THEEB
ANAVT_4_PE275 ANAVT
CYAP8_1_PE1403 CYAP8
SYNP2_5_PE916 SYNP2
CYAP7_1_PE4918 CYAP7
SYNP6_1_PE1634 SYNP6
SYNR3_2_PE9 SYNR3
