MICAN:MICAN_1_PE1539
CYAA5:CYAA5_6_PE1208
GLVIO1:GLVIO1_1_PE2113
SYNPX:SYNPX_1_PE3
SYNPW:SYNPW_2_PE3
ACAM1:ACAM1_1_PE2528
TRIEI:TRIEI_1_PE2263
PROMM:PROMM_1_PE3
PROMT:PROMT_1_PE3
PROMS:PROMS_1_PE3
PROM9:PROM9_1_PE3
ANASP:ANASP_6_PE3648
SYNS9:SYNS9_1_PE3
SYNS3:SYNS3_1_PE3
PRMAR1:PRMAR1_1_PE3
SYNJA:SYNJA_1_PE1288
SYNJB:SYNJB_1_PE2730
PROMP:PROMP_1_PE3
SYNSC:SYNSC_1_PE3
SYNY3:SYNY3_4_PE68
PROM5:PROM5_1_PE3
PROM4:PROM4_1_PE3
PROM3:PROM3_1_PE3
PROM2:PROM2_1_PE3
PROM1:PROM1_1_PE3
PROM0:PROM0_1_PE3
NOSP7:NOSP7_2_PE814
SYNE7:SYNE7_1_PE3
THEEB:THEEB_1_PE1682
ANAVT:ANAVT_4_PE3618
CYAP8:CYAP8_1_PE3541
CYAP4:CYAP4_1_PE3315
SYNP2:SYNP2_5_PE1639
CYAP7:CYAP7_1_PE4214
SYNP6:SYNP6_1_PE1494
SYNR3:SYNR3_2_PE3
