MICAN_1_PE1539 MICAN
CYAA5_6_PE1208 CYAA5
GLVIO1_1_PE2113 GLVIO1
SYNPX_1_PE3 SYNPX
SYNPW_2_PE3 SYNPW
ACAM1_1_PE2528 ACAM1
TRIEI_1_PE2263 TRIEI
PROMM_1_PE3 PROMM
PROMT_1_PE3 PROMT
PROMS_1_PE3 PROMS
PROM9_1_PE3 PROM9
ANASP_6_PE3648 ANASP
SYNS9_1_PE3 SYNS9
SYNS3_1_PE3 SYNS3
PRMAR1_1_PE3 PRMAR1
SYNJA_1_PE1288 SYNJA
SYNJB_1_PE2730 SYNJB
PROMP_1_PE3 PROMP
SYNSC_1_PE3 SYNSC
SYNY3_4_PE68 SYNY3
PROM5_1_PE3 PROM5
PROM4_1_PE3 PROM4
PROM3_1_PE3 PROM3
PROM2_1_PE3 PROM2
PROM1_1_PE3 PROM1
PROM0_1_PE3 PROM0
NOSP7_2_PE814 NOSP7
SYNE7_1_PE3 SYNE7
THEEB_1_PE1682 THEEB
ANAVT_4_PE3618 ANAVT
CYAP8_1_PE3541 CYAP8
CYAP4_1_PE3315 CYAP4
SYNP2_5_PE1639 SYNP2
CYAP7_1_PE4214 CYAP7
SYNP6_1_PE1494 SYNP6
SYNR3_2_PE3 SYNR3
