MICAN:MICAN_1_PE5728
CYAA5:CYAA5_6_PE4025
GLVIO1:GLVIO1_1_PE3913
SYNPX:SYNPX_1_PE2082
SYNPW:SYNPW_2_PE420
ACAM1:ACAM1_1_PE4595
TRIEI:TRIEI_1_PE2623
PROMM:PROMM_1_PE2167
PROMT:PROMT_1_PE1943
PROMS:PROMS_1_PE1747
PROM9:PROM9_1_PE1788
ANASP:ANASP_6_PE4197
SYNS9:SYNS9_1_PE1952
SYNS3:SYNS3_1_PE414
PRMAR1:PRMAR1_1_PE1695
SYNJA:SYNJA_1_PE1110
SYNJB:SYNJB_1_PE2541
PROMP:PROMP_1_PE1783
SYNSC:SYNSC_1_PE356
SYNY3:SYNY3_4_PE755
PROM5:PROM5_1_PE1725
PROM4:PROM4_1_PE1666
PROM3:PROM3_1_PE2296
PROM2:PROM2_1_PE1811
PROM1:PROM1_1_PE1982
PROM0:PROM0_1_PE1736
NOSP7:NOSP7_2_PE3946
SYNE7:SYNE7_1_PE2216
THEEB:THEEB_1_PE95
SYNP6:SYNP6_1_PE1879
CYAP8:CYAP8_1_PE234
CYAP4:CYAP4_1_PE1090
SYNP2:SYNP2_5_PE1035
CYAP7:CYAP7_1_PE3624
ANAVT:ANAVT_4_PE703
SYNR3:SYNR3_2_PE2130
