MICAN_1_PE5728 MICAN
CYAA5_6_PE4025 CYAA5
GLVIO1_1_PE3913 GLVIO1
SYNPX_1_PE2082 SYNPX
SYNPW_2_PE420 SYNPW
ACAM1_1_PE4595 ACAM1
TRIEI_1_PE2623 TRIEI
PROMM_1_PE2167 PROMM
PROMT_1_PE1943 PROMT
PROMS_1_PE1747 PROMS
PROM9_1_PE1788 PROM9
ANASP_6_PE4197 ANASP
SYNS9_1_PE1952 SYNS9
SYNS3_1_PE414 SYNS3
PRMAR1_1_PE1695 PRMAR1
SYNJA_1_PE1110 SYNJA
SYNJB_1_PE2541 SYNJB
PROMP_1_PE1783 PROMP
SYNSC_1_PE356 SYNSC
SYNY3_4_PE755 SYNY3
PROM5_1_PE1725 PROM5
PROM4_1_PE1666 PROM4
PROM3_1_PE2296 PROM3
PROM2_1_PE1811 PROM2
PROM1_1_PE1982 PROM1
PROM0_1_PE1736 PROM0
NOSP7_2_PE3946 NOSP7
SYNE7_1_PE2216 SYNE7
THEEB_1_PE95 THEEB
SYNP6_1_PE1879 SYNP6
CYAP8_1_PE234 CYAP8
CYAP4_1_PE1090 CYAP4
SYNP2_5_PE1035 SYNP2
CYAP7_1_PE3624 CYAP7
ANAVT_4_PE703 ANAVT
SYNR3_2_PE2130 SYNR3
