MICAN MICAN_1_PE5730
CYAA5 CYAA5_6_PE4023
GLVIO1 GLVIO1_1_PE3916
SYNPX SYNPX_1_PE2080
SYNPW SYNPW_2_PE422
ACAM1 ACAM1_1_PE4593
TRIEI TRIEI_1_PE2625
PROMM PROMM_1_PE2165
PROMT PROMT_1_PE1945
PROMS PROMS_1_PE1749
PROM9 PROM9_1_PE1790
ANASP ANASP_6_PE4199
SYNS9 SYNS9_1_PE1950
SYNS3 SYNS3_1_PE416
PRMAR1 PRMAR1_1_PE1697
SYNJA SYNJA_1_PE1112
SYNJB SYNJB_1_PE2539
PROMP PROMP_1_PE1785
SYNSC SYNSC_1_PE358
SYNY3 SYNY3_4_PE757
PROM5 PROM5_1_PE1727
PROM4 PROM4_1_PE1668
PROM3 PROM3_1_PE2294
PROM2 PROM2_1_PE1813
PROM1 PROM1_1_PE1984
PROM0 PROM0_1_PE1738
NOSP7 NOSP7_2_PE3948
SYNE7 SYNE7_1_PE2218
THEEB THEEB_1_PE93
ANAVT ANAVT_4_PE701
CYAP8 CYAP8_1_PE236
CYAP4 CYAP4_1_PE1088
SYNP2 SYNP2_5_PE1037
CYAP7 CYAP7_1_PE3622
SYNP6 SYNP6_1_PE1877
SYNR3 SYNR3_2_PE2128
