MICAN_1_PE5730 MICAN
CYAA5_6_PE4023 CYAA5
GLVIO1_1_PE3916 GLVIO1
SYNPX_1_PE2080 SYNPX
SYNPW_2_PE422 SYNPW
ACAM1_1_PE4593 ACAM1
TRIEI_1_PE2625 TRIEI
PROMM_1_PE2165 PROMM
PROMT_1_PE1945 PROMT
PROMS_1_PE1749 PROMS
PROM9_1_PE1790 PROM9
ANASP_6_PE4199 ANASP
SYNS9_1_PE1950 SYNS9
SYNS3_1_PE416 SYNS3
PRMAR1_1_PE1697 PRMAR1
SYNJA_1_PE1112 SYNJA
SYNJB_1_PE2539 SYNJB
PROMP_1_PE1785 PROMP
SYNSC_1_PE358 SYNSC
SYNY3_4_PE757 SYNY3
PROM5_1_PE1727 PROM5
PROM4_1_PE1668 PROM4
PROM3_1_PE2294 PROM3
PROM2_1_PE1813 PROM2
PROM1_1_PE1984 PROM1
PROM0_1_PE1738 PROM0
NOSP7_2_PE3948 NOSP7
SYNE7_1_PE2218 SYNE7
THEEB_1_PE93 THEEB
ANAVT_4_PE701 ANAVT
CYAP8_1_PE236 CYAP8
CYAP4_1_PE1088 CYAP4
SYNP2_5_PE1037 SYNP2
CYAP7_1_PE3622 CYAP7
SYNP6_1_PE1877 SYNP6
SYNR3_2_PE2128 SYNR3
