MICAN:MICAN_1_PE3826;MICAN_1_PE927;MICAN_1_PE1838
CYAA5:CYAA5_6_PE1161;CYAA5_6_PE1857;CYAA5_5_PE429;CYAA5_6_PE886
GLVIO1:GLVIO1_1_PE16;GLVIO1_1_PE983;GLVIO1_1_PE8;GLVIO1_1_PE14;GLVIO1_1_PE13;GLVIO1_1_PE15;GLVIO1_1_PE12
SYNR3:SYNR3_2_PE1366
SYNY3:SYNY3_4_PE2373
THEEB:THEEB_1_PE1854;THEEB_1_PE2163
SYNP6:SYNP6_1_PE1662;SYNP6_1_PE1661
SYNPX:SYNPX_1_PE1287
CYAP8:CYAP8_1_PE992;CYAP8_1_PE3896;CYAP8_1_PE3162
NOSP7:NOSP7_2_PE5675;NOSP7_2_PE5673;NOSP7_2_PE5039;NOSP7_3_PE86;NOSP7_2_PE4308
ANASP:ANASP_6_PE1092
CYAP4:CYAP4_1_PE1182;CYAP4_1_PE2587;CYAP4_1_PE465
SYNP2:SYNP2_5_PE2245
CYAP7:CYAP7_1_PE4207;CYAP7_1_PE2002;CYAP7_1_PE3259;CYAP7_1_PE2736
SYNPW:SYNPW_2_PE1228
ANAVT:ANAVT_4_PE45;ANAVT_4_PE3697
ACAM1:ACAM1_1_PE327;ACAM1_1_PE4479;ACAM1_1_PE3392;ACAM1_1_PE172;ACAM1_1_PE163
SYNE7:SYNE7_1_PE2442;SYNE7_1_PE2443
