> family 1 tree 1 re-rooting (total cost = 52, duplications = 6, losses = 40, contraction threshold = no, ALE logLk = -144.578, libpll logLk = -4659.16, execution time = 0.012 s.)
(((((CYAA5_6_PE2554:0.036493,TRIEI_1_PE305:0.052938)86:0.022197,(ANASP_1_PE89:0.045319,NOSP7_2_PE2936:0.093637)84:0.047414)98:0.096438,(PROM0_1_PE1252:0.057751,PROM3_1_PE1122:0.062494)100:0.129308)90:0.056921,(SYNJB_1_PE159:0.204399,TRIEI_1_PE4377:0.170657)83:0.067762):0.126181,((SYNP2_5_PE328:0.082679,ACAM1_1_PE3620:0.112455):0.054868,(((SYNPW_2_PE1471:0.055331,SYNS3_1_PE1635:0.05609)83:0.031897,(((SYNSC_1_PE1266:0.091308,SYNS9_1_PE1173:0.041963)87:0.045424,SYNPX_1_PE1170:0.059899)85:0.0602,((PROMM_1_PE896:0.025097,PROM3_1_PE1421:0.018939)100:0.092509,(((PROM4_1_PE788:0.101858,PRMAR1_1_PE1017:0.106976)61:0.024483,(PROMT_1_PE711:0.024253,PROM1_1_PE725:0.02811)97:0.129596)34:0.025898,((PROMP_1_PE736:0.048682,(PROM9_1_PE705:0.033474,(PROM2_1_PE756:0.018447,(PROMS_1_PE727:0.017982,PROM0_1_PE727:0.006099)100:0.014839)71:0.004391)92:0.037969)76:0.022662,PROM5_1_PE747:0.04925)100:0.111991)44:0.021262)51:0.035375)21:0.023739)22:0.025151,SYNR3_2_PE1457:0.072752):0.061361):0.126181);
> family 1 tree 1 re-rooting (total cost = 42, duplications = 4, losses = 34, contraction threshold = 44, ALE logLk = -133.729, libpll logLk = -4660.46, execution time = 0.021 s.)
((((SYNP2_5_PE328:0.082679,ACAM1_1_PE3620:0.112455):0.054868,(SYNR3_2_PE1457:0.072752,(((PROMM_1_PE896:0.025097,PROM3_1_PE1421:0.018939):0.092509,((PROM4_1_PE788:0.101858,PRMAR1_1_PE1017:0.106976):0.05038,((PROMT_1_PE711:0.024253,PROM1_1_PE725:0.02811):0.15314,((PROMP_1_PE736:0.048682,(PROM9_1_PE705:0.033474,(PROM2_1_PE756:0.018447,(PROMS_1_PE727:0.017982,PROM0_1_PE727:0.006099)100:0.014839)71:0.004391)92:0.037969)76:0.022662,PROM5_1_PE747:0.04925):0.114345):1e-06):0.034211):0.059113,((SYNPW_2_PE1471:0.055331,SYNS3_1_PE1635:0.05609):0.0348644,((SYNSC_1_PE1266:0.091308,SYNS9_1_PE1173:0.041963)87:0.045424,SYNPX_1_PE1170:0.059899):0.0809716):1e-06):0.0370205):0.061361)100:0.252363,(SYNJB_1_PE159:0.204399,TRIEI_1_PE4377:0.170657)83:0.067762):0.0284605,(((CYAA5_6_PE2554:0.036493,TRIEI_1_PE305:0.052938)86:0.022197,(ANASP_1_PE89:0.045319,NOSP7_2_PE2936:0.093637)84:0.047414):0.096439,(PROM0_1_PE1252:0.057751,PROM3_1_PE1122:0.062494):0.129312):0.0284605);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 3, losses = 31, contraction threshold = 76, ALE logLk = -128.147, libpll logLk = -4663.12, execution time = 0.022 s.)
((((SYNP2_5_PE328:0.082679,ACAM1_1_PE3620:0.112455):0.054868,(SYNR3_2_PE1457:0.072752,(((PROMM_1_PE896:0.025097,PROM3_1_PE1421:0.018939):0.092509,((PROM4_1_PE788:0.101858,PRMAR1_1_PE1017:0.106976):0.05038,((PROMT_1_PE711:0.024253,PROM1_1_PE725:0.02811):0.15314,((PROM9_1_PE705:0.033474,(PROM2_1_PE756:0.018447,(PROMS_1_PE727:0.017982,PROM0_1_PE727:0.006099):0.014839):0.004391):0.06063,(PROMP_1_PE736:0.0697253,PROM5_1_PE747:0.0508687):1e-06):0.125676):1e-06):0.034211):0.059113,((SYNPW_2_PE1471:0.055331,SYNS3_1_PE1635:0.05609):0.0348644,((SYNSC_1_PE1266:0.091308,SYNS9_1_PE1173:0.041963)87:0.045424,SYNPX_1_PE1170:0.059899):0.0809716):1e-06):0.0370205):0.061361)100:0.252363,(SYNJB_1_PE159:0.204399,TRIEI_1_PE4377:0.170657)83:0.067762):0.0284605,(((CYAA5_6_PE2554:0.036493,TRIEI_1_PE305:0.052938)86:0.022197,(ANASP_1_PE89:0.045319,NOSP7_2_PE2936:0.093637)84:0.047414):0.096439,(PROM0_1_PE1252:0.057751,PROM3_1_PE1122:0.062494):0.129312):0.0284605);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 3, losses = 31, contraction threshold = 85, ALE logLk = -128.147, libpll logLk = -4663.13, execution time = 0.026 s.)
(((((CYAA5_6_PE2554:0.036493,TRIEI_1_PE305:0.052938):0.022197,(ANASP_1_PE89:0.04532,NOSP7_2_PE2936:0.093637):0.047416)98:0.096438,(PROM0_1_PE1252:0.057751,PROM3_1_PE1122:0.062494)100:0.129308):0.056921,(SYNJB_1_PE159:0.204402,TRIEI_1_PE4377:0.17066):0.067762):0.126182,((SYNP2_5_PE328:0.082679,ACAM1_1_PE3620:0.112455):0.054868,(SYNR3_2_PE1457:0.072752,(((PROMM_1_PE896:0.025097,PROM3_1_PE1421:0.018939):0.092509,((PROM4_1_PE788:0.101858,PRMAR1_1_PE1017:0.106976):0.05038,((PROMT_1_PE711:0.024253,PROM1_1_PE725:0.02811):0.152616,((PROM9_1_PE705:0.033474,(PROM2_1_PE756:0.018447,(PROMS_1_PE727:0.017982,PROM0_1_PE727:0.006099):0.014839):0.004391):0.06063,(PROMP_1_PE736:0.0694555,PROM5_1_PE747:0.0511385):1e-06):0.1262):1e-06):0.034211):0.059113,((SYNPW_2_PE1471:0.055331,SYNS3_1_PE1635:0.05609):0.0378318,((SYNSC_1_PE1266:0.091308,SYNS9_1_PE1173:0.041963):0.045424,SYNPX_1_PE1170:0.059899):0.0780042):1e-06):0.0370205):0.061361):0.126182);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 2, losses = 25, contraction threshold = 92, ALE logLk = -117.06, libpll logLk = -4672.61, execution time = 0.025 s.)
((((CYAA5_6_PE2554:0.058693,(TRIEI_1_PE305:0.0742471,(ANASP_1_PE89:0.04532,NOSP7_2_PE2936:0.093637):0.0483019):1e-06):0.16495,TRIEI_1_PE4377:0.237928):2e-06,(SYNJB_1_PE159:0.271905,(PROM0_1_PE1252:0.057751,PROM3_1_PE1122:0.062494):0.18649):1e-06):0.141767,((SYNP2_5_PE328:0.082681,ACAM1_1_PE3620:0.112456):0.054868,(SYNR3_2_PE1457:0.072752,(((PROMM_1_PE896:0.025097,PROM3_1_PE1421:0.018939):0.092509,((PROM4_1_PE788:0.101858,PRMAR1_1_PE1017:0.106976):0.05038,((PROMT_1_PE711:0.024253,PROM1_1_PE725:0.02811):0.152904,((PROM9_1_PE705:0.033474,(PROM2_1_PE756:0.018447,(PROMS_1_PE727:0.017982,PROM0_1_PE727:0.006099):0.014839):0.004391):0.06063,(PROMP_1_PE736:0.0697253,PROM5_1_PE747:0.0508687):1e-06):0.125912):1e-06):0.034211):0.059113,((SYNPW_2_PE1471:0.055331,SYNS3_1_PE1635:0.05609):0.0378318,(SYNPX_1_PE1170:0.059899,(SYNSC_1_PE1266:0.091308,SYNS9_1_PE1173:0.041963):0.045424):0.0780043):1e-06):0.0370205):0.061361):0.141767);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 100, ALE logLk = -77.1622, libpll logLk = -5065.01, execution time = 0.014 s.)
((ACAM1_1_PE3620:0.184437,(((ANASP_1_PE89:0.04532,NOSP7_2_PE2936:0.093637):0.193387,(TRIEI_1_PE305:0.213494,TRIEI_1_PE4377:0.253419):1e-06):0.292995,(CYAA5_6_PE2554:0.41272,SYNP2_5_PE328:0.189242):1e-06):0.141918):1e-06,(SYNJB_1_PE159:0.421145,(SYNR3_2_PE1457:0.0884626,(((PROMM_1_PE896:0.199124,(PROM3_1_PE1421:0.184266,PROM3_1_PE1122:0.573892):1e-06):0.0159101,((PROM4_1_PE788:0.101858,PRMAR1_1_PE1017:0.106976):0.0549011,((PROMT_1_PE711:0.024253,PROM1_1_PE725:0.02811):0.156973,((PROM9_1_PE705:0.0936318,(PROM2_1_PE756:0.131062,(PROMS_1_PE727:0.256885,(PROM0_1_PE727:0.230072,PROM0_1_PE1252:0.631108):1e-06):1e-06):1e-06):0.0280318,(PROMP_1_PE736:0.0695735,PROM5_1_PE747:0.0510205):0.00377472):0.114135):1e-06):0.0619411):0.0104857,((SYNPW_2_PE1471:0.055331,SYNS3_1_PE1635:0.05609):0.0370667,(SYNPX_1_PE1170:0.059899,(SYNSC_1_PE1266:0.091308,SYNS9_1_PE1173:0.041963):0.045424):0.0787693):0.0138502):0.0165377):0.144521):1e-06);
