> family 1 tree 1 re-rooting (total cost = 57, duplications = 7, losses = 43, contraction threshold = no, ALE logLk = -149.681, libpll logLk = -4657.91, execution time = 0.012 s.)
(((((ACAM1_1_PE3620:0.212024,SYNP2_5_PE328:0.129499)85:0.112861,((((((PROMT_1_PE711:0.03497,PROM1_1_PE725:0.022857)100:0.24808,(PROM4_1_PE788:0.153497,PRMAR1_1_PE1017:0.175446)81:0.055384)53:0.028004,(PROM5_1_PE747:0.068119,((PROM9_1_PE705:0.039771,(PROM2_1_PE756:0.020958,(PROMS_1_PE727:0.020044,PROM0_1_PE727:0.005567)99:0.017478)65:0.003495)90:0.061091,PROMP_1_PE736:0.048152)61:0.025995)100:0.191735)64:0.034524,(PROMM_1_PE896:0.034289,PROM3_1_PE1421:0.018855)95:0.16147)80:0.061627,((SYNSC_1_PE1266:0.141231,SYNS9_1_PE1173:0.06383)87:0.073601,SYNPX_1_PE1170:0.073308)85:0.104873)35:0.018664,((SYNS3_1_PE1635:0.070513,SYNPW_2_PE1471:0.086909)63:0.038421,SYNR3_2_PE1457:0.137266)30:0.008931)61:0.140005)100:1.55753,(PROM0_1_PE1252:0.083271,PROM3_1_PE1122:0.091614)100:0.388766)23:0.051397,(TRIEI_1_PE4377:0.529745,SYNJB_1_PE159:0.704404)78:0.257189):0.0607875,((NOSP7_2_PE2936:0.147906,ANASP_1_PE89:0.04796):0.047424,(TRIEI_1_PE305:0.070765,CYAA5_6_PE2554:0.045836):0.064005):0.0607895);
> family 1 tree 1 (total cost = 42, duplications = 4, losses = 34, contraction threshold = 53, ALE logLk = -133.729, libpll logLk = -4660.45, execution time = 0.021 s.)
((((TRIEI_1_PE305:0.070765,CYAA5_6_PE2554:0.045836):0.064005,(NOSP7_2_PE2936:0.147906,ANASP_1_PE89:0.047961):0.047424):0.147275,(PROM0_1_PE1252:0.083271,PROM3_1_PE1122:0.091614):0.414468):1e-06,(((ACAM1_1_PE3620:0.212024,SYNP2_5_PE328:0.129499)85:0.112861,(SYNR3_2_PE1457:0.143964,((((PROM4_1_PE788:0.153497,PRMAR1_1_PE1017:0.175446):0.083387,((PROMT_1_PE711:0.03497,PROM1_1_PE725:0.022857):0.274217,(PROM5_1_PE747:0.068119,((PROM9_1_PE705:0.039771,(PROM2_1_PE756:0.020958,(PROMS_1_PE727:0.020044,PROM0_1_PE727:0.005567)99:0.017478)65:0.003495)90:0.061091,PROMP_1_PE736:0.048152)61:0.025995):0.193602):1e-06)64:0.034524,(PROMM_1_PE896:0.034289,PROM3_1_PE1421:0.018855)95:0.16147):0.0815659,(((SYNSC_1_PE1266:0.141231,SYNS9_1_PE1173:0.06383)87:0.073601,SYNPX_1_PE1170:0.073308):0.12232,(SYNS3_1_PE1635:0.070513,SYNPW_2_PE1471:0.086909):0.0485686):1e-06):0.00709925)61:0.140005):1.58323,(TRIEI_1_PE4377:0.529745,SYNJB_1_PE159:0.704404):0.282887):1e-06);
> family 1 tree 1 (total cost = 37, duplications = 3, losses = 31, contraction threshold = 64, ALE logLk = -128.147, libpll logLk = -4663.44, execution time = 0.028 s.)
((((TRIEI_1_PE305:0.070765,CYAA5_6_PE2554:0.045836):0.064005,(NOSP7_2_PE2936:0.147906,ANASP_1_PE89:0.047961):0.047424):0.147275,(PROM0_1_PE1252:0.083271,PROM3_1_PE1122:0.091614):0.414468):1e-06,(((ACAM1_1_PE3620:0.212024,SYNP2_5_PE328:0.129499):0.112861,(SYNR3_2_PE1457:0.143964,(((PROMM_1_PE896:0.034289,PROM3_1_PE1421:0.018855):0.16147,((PROM4_1_PE788:0.153497,PRMAR1_1_PE1017:0.175446):0.083387,((PROMT_1_PE711:0.03497,PROM1_1_PE725:0.022857):0.274084,((PROM9_1_PE705:0.039771,(PROM2_1_PE756:0.020958,(PROMS_1_PE727:0.020044,PROM0_1_PE727:0.005567)99:0.017478)65:0.003495):0.087085,(PROM5_1_PE747:0.0696481,PROMP_1_PE736:0.0726179):1e-06):0.206733):1e-06):0.048526):0.0815659,(((SYNSC_1_PE1266:0.141231,SYNS9_1_PE1173:0.06383)87:0.073601,SYNPX_1_PE1170:0.073308):0.12232,(SYNS3_1_PE1635:0.070513,SYNPW_2_PE1471:0.086909):0.0485686):1e-06):0.00709925):0.14224):1.58323,(TRIEI_1_PE4377:0.529745,SYNJB_1_PE159:0.704404):0.282887):1e-06);
> family 1 tree 1 re-rooting (total cost = 29, duplications = 2, losses = 25, contraction threshold = 80, ALE logLk = -117.087, libpll logLk = -4683.44, execution time = 0.023 s.)
((((TRIEI_1_PE305:0.070765,CYAA5_6_PE2554:0.045836):0.197269,(TRIEI_1_PE4377:0.781038,(NOSP7_2_PE2936:0.147906,ANASP_1_PE89:0.047961):0.174893):2e-06):0.112185,((PROM0_1_PE1252:0.083271,PROM3_1_PE1122:0.091614):0.394278,SYNJB_1_PE159:1.00748):1e-06):0.807691,((ACAM1_1_PE3620:0.212024,SYNP2_5_PE328:0.129499):0.112861,(SYNR3_2_PE1457:0.143964,(((PROMM_1_PE896:0.034289,PROM3_1_PE1421:0.018855):0.16147,((PROM4_1_PE788:0.153497,PRMAR1_1_PE1017:0.175446):0.083387,((PROMT_1_PE711:0.03497,PROM1_1_PE725:0.022857):0.272584,((PROM9_1_PE705:0.039771,(PROM2_1_PE756:0.020958,(PROMS_1_PE727:0.020044,PROM0_1_PE727:0.005567):0.017478):0.003495):0.087085,(PROM5_1_PE747:0.0701186,PROMP_1_PE736:0.0721474):1e-06):0.208233):1e-06):0.048526):0.083267,(((SYNSC_1_PE1266:0.141231,SYNS9_1_PE1173:0.06383)87:0.073601,SYNPX_1_PE1170:0.073308):0.121104,(SYNS3_1_PE1635:0.070513,SYNPW_2_PE1471:0.086909):0.0497852):1e-06):0.00709925):0.14224):0.807691);
> family 1 tree 1 re-rooting (total cost = 27, duplications = 2, losses = 23, contraction threshold = 86, ALE logLk = -112.731, libpll logLk = -4684.12, execution time = 0.024 s.)
(((CYAA5_6_PE2554:0.176477,((NOSP7_2_PE2936:0.147906,ANASP_1_PE89:0.047961):0.177675,(TRIEI_1_PE305:0.254263,TRIEI_1_PE4377:0.789016):1e-06):1e-06):0.158579,((PROM0_1_PE1252:0.083271,PROM3_1_PE1122:0.091614):0.392747,SYNJB_1_PE159:1.00901):1e-06):0.799653,((ACAM1_1_PE3620:0.212025,SYNP2_5_PE328:0.129501):0.112861,(SYNR3_2_PE1457:0.143964,(((PROMM_1_PE896:0.034289,PROM3_1_PE1421:0.018855):0.16147,((PROM4_1_PE788:0.153497,PRMAR1_1_PE1017:0.175446):0.083387,((PROMT_1_PE711:0.03497,PROM1_1_PE725:0.022857):0.272972,((PROM9_1_PE705:0.039771,(PROM2_1_PE756:0.020958,(PROMS_1_PE727:0.020044,PROM0_1_PE727:0.005567):0.017478):0.003495):0.087085,(PROM5_1_PE747:0.069852,PROMP_1_PE736:0.072414):1e-06):0.207844):1e-06):0.048526):0.083267,((SYNS3_1_PE1635:0.070513,SYNPW_2_PE1471:0.086909):0.0497853,((SYNSC_1_PE1266:0.141231,SYNS9_1_PE1173:0.06383):0.073601,SYNPX_1_PE1170:0.073308):0.121104):1e-06):0.00709925):0.14224):0.799653);
> family 1 tree 1 (total cost = 27, duplications = 2, losses = 23, contraction threshold = 99, ALE logLk = -112.731, libpll logLk = -4684.08, execution time = 0.022 s.)
(((ACAM1_1_PE3620:0.212025,SYNP2_5_PE328:0.129501):0.112861,(SYNR3_2_PE1457:0.143964,(((PROMM_1_PE896:0.034289,PROM3_1_PE1421:0.018855):0.16147,((PROM4_1_PE788:0.153497,PRMAR1_1_PE1017:0.175446):0.083387,((PROMT_1_PE711:0.03497,PROM1_1_PE725:0.022857):0.274437,((PROM9_1_PE705:0.039771,(PROM2_1_PE756:0.020958,(PROMS_1_PE727:0.020044,PROM0_1_PE727:0.005567):0.017478):0.003495):0.087085,(PROM5_1_PE747:0.0693006,PROMP_1_PE736:0.0729654):1e-06):0.20638):1e-06):0.048526):0.0811831,((SYNS3_1_PE1635:0.070513,SYNPW_2_PE1471:0.086909):0.0482368,(SYNPX_1_PE1170:0.073308,(SYNSC_1_PE1266:0.141231,SYNS9_1_PE1173:0.06383):0.073601):0.122652):1e-06):0.00709925):0.14224):0.799653,((CYAA5_6_PE2554:0.213496,((NOSP7_2_PE2936:0.147906,ANASP_1_PE89:0.047961):0.218901,(TRIEI_1_PE305:0.246352,TRIEI_1_PE4377:0.796927):1e-06):1e-06):0.15858,((PROM0_1_PE1252:0.083271,PROM3_1_PE1122:0.091614):0.430542,SYNJB_1_PE159:0.971219):1e-06):0.799653);
> family 1 tree 1 (total cost = 14, duplications = 3, losses = 8, contraction threshold = 100, ALE logLk = -77.1622, libpll logLk = -5064.87, execution time = 0.016 s.)
((ACAM1_1_PE3620:0.466916,(((NOSP7_2_PE2936:0.147906,ANASP_1_PE89:0.047961):0.177313,(TRIEI_1_PE305:0.254346,TRIEI_1_PE4377:0.788933):1e-06):1.45428,(CYAA5_6_PE2554:1.56525,SYNP2_5_PE328:0.517458):1e-06):0.659596):1e-06,(SYNJB_1_PE159:1.91973,(SYNR3_2_PE1457:0.294148,(((PROMM_1_PE896:0.468103,(PROM3_1_PE1421:0.430979,PROM3_1_PE1122:2.00756):1e-06):1e-06,((PROM4_1_PE788:0.153497,PRMAR1_1_PE1017:0.175446):0.0967909,((PROMT_1_PE711:0.03497,PROM1_1_PE725:0.022857):0.285347,((PROM9_1_PE705:0.173217,(PROM2_1_PE756:0.266663,(PROMS_1_PE727:0.512485,(PROM0_1_PE727:0.467231,PROM0_1_PE1252:2.12252):1e-06):1e-06):1e-06):0.030098,(PROM5_1_PE747:0.0701499,PROMP_1_PE736:0.0721161):0.0217319):0.182674):1e-06):0.149373):1e-06,((SYNS3_1_PE1635:0.070513,SYNPW_2_PE1471:0.086909):0.0491838,(SYNPX_1_PE1170:0.073308,(SYNSC_1_PE1266:0.141231,SYNS9_1_PE1173:0.06383):0.073601):0.121705):0.141307):1e-06):0.683622):1e-06);
