CYAP7:CYAP7_1_PE4562;CYAP7_1_PE3443
SYNJA:SYNJA_1_PE852;SYNJA_1_PE588
MICAN:MICAN_1_PE2000;MICAN_1_PE1477
CYAA5:CYAA5_6_PE302
SYNJB:SYNJB_1_PE590;SYNJB_1_PE36
GLVIO1:GLVIO1_1_PE2089;GLVIO1_1_PE1569
THEEB:THEEB_1_PE2001;THEEB_1_PE1351
SYNP6:SYNP6_1_PE2476;SYNP6_1_PE313
CYAP8:CYAP8_1_PE3377;CYAP8_1_PE4209
ANASP:ANASP_6_PE2875;ANASP_6_PE610
CYAP4:CYAP4_1_PE4629;CYAP4_1_PE4285
SYNY3:SYNY3_4_PE2836;SYNY3_4_PE911
ANAVT:ANAVT_4_PE1023;ANAVT_4_PE4516
NOSP7:NOSP7_2_PE2119
SYNE7:SYNE7_1_PE1488;SYNE7_1_PE1235
