CYAP7_1_PE4562 CYAP7
CYAP7_1_PE3443 CYAP7
SYNJA_1_PE852 SYNJA
SYNJA_1_PE588 SYNJA
MICAN_1_PE2000 MICAN
MICAN_1_PE1477 MICAN
CYAA5_6_PE302 CYAA5
SYNJB_1_PE590 SYNJB
SYNJB_1_PE36 SYNJB
GLVIO1_1_PE2089 GLVIO1
GLVIO1_1_PE1569 GLVIO1
THEEB_1_PE2001 THEEB
THEEB_1_PE1351 THEEB
SYNP6_1_PE2476 SYNP6
SYNP6_1_PE313 SYNP6
CYAP8_1_PE3377 CYAP8
CYAP8_1_PE4209 CYAP8
ANASP_6_PE2875 ANASP
ANASP_6_PE610 ANASP
CYAP4_1_PE4629 CYAP4
CYAP4_1_PE4285 CYAP4
SYNY3_4_PE2836 SYNY3
SYNY3_4_PE911 SYNY3
ANAVT_4_PE1023 ANAVT
ANAVT_4_PE4516 ANAVT
NOSP7_2_PE2119 NOSP7
SYNE7_1_PE1488 SYNE7
SYNE7_1_PE1235 SYNE7
