MICAN:MICAN_1_PE4645
CYAA5:CYAA5_6_PE3775
SYNPX:SYNPX_1_PE772
SYNPW:SYNPW_2_PE1164
ACAM1:ACAM1_1_PE3843
TRIEI:TRIEI_1_PE4072
PROMM:PROMM_1_PE606
PROMT:PROMT_1_PE819
PROMS:PROMS_1_PE858
PROM9:PROM9_1_PE859
ANASP:ANASP_6_PE4827
SYNS9:SYNS9_1_PE770
SYNS3:SYNS3_1_PE1689
PRMAR1:PRMAR1_1_PE871
PROMP:PROMP_1_PE894
SYNSC:SYNSC_1_PE1838
SYNY3:SYNY3_4_PE885
PROM5:PROM5_1_PE785
PROM4:PROM4_1_PE966
PROM3:PROM3_1_PE1733
PROM2:PROM2_1_PE890
PROM1:PROM1_1_PE832
PROM0:PROM0_1_PE859
NOSP7:NOSP7_2_PE3086
SYNE7:SYNE7_1_PE1824
ANAVT:ANAVT_4_PE2099
CYAP8:CYAP8_1_PE1931
SYNP2:SYNP2_5_PE1738
CYAP7:CYAP7_1_PE2696
SYNP6:SYNP6_1_PE2268
SYNR3:SYNR3_2_PE1011
