MICAN_1_PE4645 MICAN
CYAA5_6_PE3775 CYAA5
SYNPX_1_PE772 SYNPX
SYNPW_2_PE1164 SYNPW
ACAM1_1_PE3843 ACAM1
TRIEI_1_PE4072 TRIEI
PROMM_1_PE606 PROMM
PROMT_1_PE819 PROMT
PROMS_1_PE858 PROMS
PROM9_1_PE859 PROM9
ANASP_6_PE4827 ANASP
SYNS9_1_PE770 SYNS9
SYNS3_1_PE1689 SYNS3
PRMAR1_1_PE871 PRMAR1
PROMP_1_PE894 PROMP
SYNSC_1_PE1838 SYNSC
SYNY3_4_PE885 SYNY3
PROM5_1_PE785 PROM5
PROM4_1_PE966 PROM4
PROM3_1_PE1733 PROM3
PROM2_1_PE890 PROM2
PROM1_1_PE832 PROM1
PROM0_1_PE859 PROM0
NOSP7_2_PE3086 NOSP7
SYNE7_1_PE1824 SYNE7
ANAVT_4_PE2099 ANAVT
CYAP8_1_PE1931 CYAP8
SYNP2_5_PE1738 SYNP2
CYAP7_1_PE2696 CYAP7
SYNP6_1_PE2268 SYNP6
SYNR3_2_PE1011 SYNR3
