> family 1 tree 1 re-rooting (total cost = 75, duplications = 15, losses = 45, contraction threshold = no, ALE logLk = -136.186, libpll logLk = -2485.26, execution time = 0.005 s.)
(((((((((ANASP_6_PE2172:0.554127,(ANASP_6_PE4919:0.034494,ANASP_6_PE2143:1e-06)95:0.092266)78:0.146727,(ANASP_6_PE2579:0.185461,CYAP7_2_PE123:0.132726)54:0.079914)11:1e-06,(CYAP4_1_PE2174:1e-06,(ANASP_6_PE2208:0.074437,((ANASP_6_PE2231:0.185229,ANASP_6_PE2209:0.060631)39:0.045195,(ANASP_6_PE1098:0.018793,ANASP_6_PE2589:1e-06)79:0.043437)53:0.083749)45:0.063308)94:0.225457)9:0.022298,((ACAM1_1_PE3262:0.051424,ACAM1_10_PE154:0.086654)100:0.253313,(SYNP2_6_PE139:0.147832,SYNY3_4_PE15:0.090168)92:0.090583)21:1e-06)84:0.25686,(SYNP2_6_PE5:0.065867,ANASP_6_PE2605:0.318972)53:0.030575)17:0.014343,ANASP_6_PE2206:0.279524)11:0.031021,(SYNY3_4_PE33:0.151527,SYNP2_6_PE102:0.160044)57:0.065816)21:0.030797,(ANASP_6_PE2623:0.08715,CYAP4_1_PE2205:0.049766)90:0.117462):0.146094,((ANASP_6_PE388:0.011577,ANAVT_4_PE2818:0.052767):0.534686,SYNY3_4_PE32:0.177671):0.146095);
> family 1 tree 1 re-rooting (total cost = 69, duplications = 14, losses = 41, contraction threshold = 19, ALE logLk = -128.721, libpll logLk = -2485.37, execution time = 0.008 s.)
(((ANASP_6_PE2172:0.554127,(ANASP_6_PE4919:0.034494,ANASP_6_PE2143:1e-06)95:0.092266):0.146731,(ANASP_6_PE2579:0.185461,CYAP7_2_PE123:0.132726):0.079914):2e-06,((CYAP4_1_PE2174:1e-06,(ANASP_6_PE2208:0.074437,((ANASP_6_PE2231:0.185229,ANASP_6_PE2209:0.060631)39:0.045195,(ANASP_6_PE1098:0.018793,ANASP_6_PE2589:1e-06)79:0.043437)53:0.083749)45:0.063308):0.225457,(((((ANASP_6_PE388:0.011577,ANAVT_4_PE2818:0.052767)100:0.534684,SYNY3_4_PE32:0.177669)79:0.292189,(ANASP_6_PE2623:0.08715,CYAP4_1_PE2205:0.049766)90:0.117462):0.07616,((SYNP2_6_PE5:0.065867,ANASP_6_PE2605:0.318972):0.0324408,((SYNY3_4_PE33:0.151527,SYNP2_6_PE102:0.160044):0.0950122,ANASP_6_PE2206:0.281352):0.0124772):2e-06):0.271787,((ACAM1_1_PE3262:0.051424,ACAM1_10_PE154:0.086654)100:0.253313,(SYNP2_6_PE139:0.147832,SYNY3_4_PE15:0.090168)92:0.090583):1e-06):0.022298):1e-06);
> family 1 tree 1 (total cost = 63, duplications = 13, losses = 37, contraction threshold = 45, ALE logLk = -121.663, libpll logLk = -2485.61, execution time = 0.011 s.)
(((CYAP4_1_PE2174:3e-06,(ANASP_6_PE2208:0.074437,((ANASP_6_PE1098:0.018793,ANASP_6_PE2589:1e-06):0.043437,(ANASP_6_PE2231:0.185229,ANASP_6_PE2209:0.060631):0.045195):0.083749):0.063312):0.247754,((ACAM1_1_PE3262:0.051424,ACAM1_10_PE154:0.086654):0.255704,((ANASP_6_PE2579:0.185461,CYAP7_2_PE123:0.132726):0.0994249,((ANASP_6_PE2172:0.554127,(ANASP_6_PE4919:0.034494,ANASP_6_PE2143:1e-06)95:0.092266):0.164074,(SYNP2_6_PE139:0.147832,SYNY3_4_PE15:0.090168):0.0955391):1e-06):0.00876018):1e-06):0.155383,((ANASP_6_PE2623:0.08715,CYAP4_1_PE2205:0.049766):0.178695,(((ANASP_6_PE388:0.011577,ANAVT_4_PE2818:0.052767)100:0.534684,SYNY3_4_PE32:0.177669):0.322806,((SYNP2_6_PE5:0.065867,ANASP_6_PE2605:0.318972):0.0560357,((SYNY3_4_PE33:0.151527,SYNP2_6_PE102:0.160044):0.0813265,ANASP_6_PE2206:0.295037):1e-06):0.0156904):2e-06):0.155383);
> family 1 tree 1 re-rooting (total cost = 61, duplications = 15, losses = 31, contraction threshold = 55.5, ALE logLk = -105.202, libpll logLk = -2490.41, execution time = 0.017 s.)
((((CYAP4_1_PE2174:3e-06,(ANASP_6_PE2208:0.074437,((ANASP_6_PE1098:0.018793,ANASP_6_PE2589:1e-06):0.043437,(ANASP_6_PE2231:0.185229,ANASP_6_PE2209:0.060631):0.045195):0.083749):0.063312):0.247754,((ACAM1_1_PE3262:0.051424,ACAM1_10_PE154:0.086654):0.255405,(((ANASP_6_PE2172:0.554127,(ANASP_6_PE4919:0.034494,ANASP_6_PE2143:1e-06)95:0.092266):0.153992,ANASP_6_PE2579:0.25811):4e-06,(CYAP7_2_PE123:0.226488,(SYNP2_6_PE139:0.147832,SYNY3_4_PE15:0.090168):0.0990393):1e-06):0.0290373):1e-06):0.341382,(((ANASP_6_PE388:0.011577,ANAVT_4_PE2818:0.052767)100:0.534684,SYNY3_4_PE32:0.177669):0.3126,((ANASP_6_PE2605:0.354013,ANASP_6_PE2206:0.289401):0.0232678,((SYNY3_4_PE33:0.151527,SYNP2_6_PE102:0.160044):0.0855848,SYNP2_6_PE5:0.122038):1e-06):0.0371256):2e-06):0.0740396,(ANASP_6_PE2623:0.087154,CYAP4_1_PE2205:0.049768):0.0740396);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 15, losses = 27, contraction threshold = 79, ALE logLk = -96.1399, libpll logLk = -2499.91, execution time = 0.016 s.)
((((CYAP4_1_PE2174:3e-06,(ANASP_6_PE2208:0.074437,((ANASP_6_PE2231:0.185229,ANASP_6_PE2209:0.060631):0.045195,(ANASP_6_PE1098:0.018793,ANASP_6_PE2589:1e-06):0.043437):0.083749):0.063312):0.247754,((ACAM1_1_PE3262:0.051424,ACAM1_10_PE154:0.086654):0.254987,((ANASP_6_PE2579:0.259228,(ANASP_6_PE2172:0.554127,(ANASP_6_PE4919:0.034494,ANASP_6_PE2143:1e-06):0.092266):0.152874):4e-06,(CYAP7_2_PE123:0.227897,(SYNP2_6_PE139:0.147832,SYNY3_4_PE15:0.090168):0.0976301):1e-06):0.0294554):1e-06):0.306916,(((ANASP_6_PE388:0.011577,ANAVT_4_PE2818:0.052767):0.815826,(ANASP_6_PE2605:0.356482,ANASP_6_PE2206:0.286932):0.0728659):3e-06,((SYNY3_4_PE33:0.151528,SYNP2_6_PE102:0.160044):0.139613,(SYNY3_4_PE32:0.470459,SYNP2_6_PE5:0.172003):1e-06):1e-06):0.0202918):0.0759644,(ANASP_6_PE2623:0.087154,CYAP4_1_PE2205:0.049768):0.0759644);
> family 1 tree 1 (total cost = 44, duplications = 14, losses = 16, contraction threshold = 93, ALE logLk = -74.1633, libpll logLk = -2584.22, execution time = 0.011 s.)
((CYAP4_1_PE2174:3e-06,(ANASP_6_PE2208:0.074437,((ANASP_6_PE2231:0.185229,ANASP_6_PE2209:0.060631):0.045195,(ANASP_6_PE1098:0.018793,ANASP_6_PE2589:1e-06):0.043437):0.083749):0.063312):0.172427,((((ANASP_6_PE388:0.011577,ANAVT_4_PE2818:0.052767):0.863337,((SYNY3_4_PE33:0.151528,SYNP2_6_PE102:0.160044):0.154753,(SYNY3_4_PE32:0.473608,SYNP2_6_PE5:0.168854):1e-06):1e-06):0.226315,(((ANASP_6_PE2579:0.259667,(ANASP_6_PE2172:0.554127,(ANASP_6_PE4919:0.034494,ANASP_6_PE2143:1e-06):0.092266):0.152435):0.176891,(ANASP_6_PE2623:0.241474,(ANASP_6_PE2605:0.353815,ANASP_6_PE2206:0.289599):0.0249558):0.109439):4e-06,(SYNP2_6_PE139:0.244351,(CYAP7_2_PE123:0.238657,SYNY3_4_PE15:0.177036):1e-06):0.209998):0.00788444):1e-06,(CYAP4_1_PE2205:0.398971,(ACAM1_1_PE3262:0.051424,ACAM1_10_PE154:0.086654):0.354593):1e-06):0.172427);
> family 1 tree 1 (total cost = 37, duplications = 14, losses = 9, contraction threshold = 100, ALE logLk = -58.0701, libpll logLk = -2740.93, execution time = 0.01 s.)
((((ANAVT_4_PE2818:1.04823,(((ANASP_6_PE2208:0.074437,((ANASP_6_PE2231:0.185229,ANASP_6_PE2209:0.060631):0.045195,(ANASP_6_PE1098:0.018793,ANASP_6_PE2589:1e-06):0.043437):0.083749):0.277171,(ANASP_6_PE2579:0.260674,(ANASP_6_PE2172:0.554127,(ANASP_6_PE4919:0.034494,ANASP_6_PE2143:1e-06):0.092266):0.151428):0.0115947):0.206044,(ANASP_6_PE388:0.781071,(ANASP_6_PE2623:0.241136,(ANASP_6_PE2605:0.354202,ANASP_6_PE2206:0.289212):0.025294):0.0573794):0.114781):1e-06):0.0989261,((SYNY3_4_PE33:0.151528,SYNP2_6_PE102:0.160044):0.137603,(SYNY3_4_PE32:0.495163,SYNP2_6_PE5:0.147299):1e-06):0.0101058):0.321126,(CYAP4_1_PE2205:0.450573,ACAM1_10_PE154:0.389645):1e-06):0.0520437,((SYNP2_6_PE139:0.242523,(CYAP7_2_PE123:0.240713,SYNY3_4_PE15:0.17498):1e-06):0.115738,(CYAP4_1_PE2174:0.305472,ACAM1_1_PE3262:0.247023):1e-06):0.0520437);
