> family 1 tree 1 re-rooting (total cost = 95, duplications = 16, losses = 63, contraction threshold = no, ALE logLk = -175.268, libpll logLk = -2489.4, execution time = 0.005 s.)
((((((SYNP2_6_PE139:0.11349,SYNY3_4_PE15:0.069439)84:0.069705,(((((ANASP_6_PE2206:0.154847,((((ANASP_6_PE388:1e-06,ANAVT_4_PE2818:0.062138)100:0.186234,SYNY3_4_PE32:0.131048)78:0.104991,(CYAP4_1_PE2205:0.054364,ANASP_6_PE2623:0.062838)87:0.08251)27:0.042668,(SYNY3_4_PE33:0.100981,SYNP2_6_PE102:0.111608)35:0.038131)12:0.022826)17:0.01489,(ANASP_6_PE2605:0.170311,SYNP2_6_PE5:0.064073)38:0.018685)82:0.125599,(ACAM1_10_PE154:0.058969,ACAM1_1_PE3262:0.058574)99:0.108683)16:0.022542,(ANASP_6_PE2172:0.226856,(ANASP_6_PE4919:0.027564,ANASP_6_PE2143:0.006948)100:0.073618)69:0.061604)17:0.037528,(ANASP_6_PE2579:0.117118,CYAP7_2_PE123:0.107797)40:0.04796)14:0.006932)95:0.119688,ANASP_6_PE2231:0.078089)50:0.072528,ANASP_6_PE2209:0.041587)35:0.040752,(ANASP_6_PE2208:0.063083,CYAP4_1_PE2174:0.054182)57:0.067574):0.0200955,(ANASP_6_PE1098:0.013615,ANASP_6_PE2589:0.007527):0.0201005);
> family 1 tree 1 re-rooting (total cost = 79, duplications = 13, losses = 53, contraction threshold = 17, ALE logLk = -156.986, libpll logLk = -2486.21, execution time = 0.01 s.)
(((((((((ANASP_6_PE388:1e-06,ANAVT_4_PE2818:0.062138)100:0.186234,SYNY3_4_PE32:0.131048)78:0.104991,(CYAP4_1_PE2205:0.054364,ANASP_6_PE2623:0.062838)87:0.08251):0.080383,((ANASP_6_PE2605:0.170311,SYNP2_6_PE5:0.064073):0.0204385,(ANASP_6_PE2206:0.156277,(SYNY3_4_PE33:0.100981,SYNP2_6_PE102:0.111608):0.0595304):0.0131365):2e-06):0.191171,((ACAM1_10_PE154:0.058969,ACAM1_1_PE3262:0.058574):0.157242,((ANASP_6_PE2579:0.117118,CYAP7_2_PE123:0.107797):0.06254,((SYNP2_6_PE139:0.11349,SYNY3_4_PE15:0.069439):0.0803552,(ANASP_6_PE2172:0.226856,(ANASP_6_PE4919:0.027564,ANASP_6_PE2143:0.006948)100:0.073618):0.0954168):1e-06):1e-06):1e-06)95:0.119688,ANASP_6_PE2231:0.078089)50:0.072528,ANASP_6_PE2209:0.041587)35:0.040752,(ANASP_6_PE2208:0.063083,CYAP4_1_PE2174:0.054182)57:0.067574):0.0200955,(ANASP_6_PE1098:0.013615,ANASP_6_PE2589:0.007527):0.0201005);
> family 1 tree 1 (total cost = 73, duplications = 13, losses = 47, contraction threshold = 35, ALE logLk = -143.802, libpll logLk = -2491.19, execution time = 0.011 s.)
((ANASP_6_PE2208:0.063083,CYAP4_1_PE2174:0.054182):0.043975,(((((CYAP4_1_PE2205:0.054364,ANASP_6_PE2623:0.062838):0.162893,((ANASP_6_PE2605:0.170311,SYNP2_6_PE5:0.064073):0.0222412,(((ANASP_6_PE388:1e-06,ANAVT_4_PE2818:0.062138)100:0.186234,SYNY3_4_PE32:0.131048):0.163724,(ANASP_6_PE2206:0.157535,(SYNY3_4_PE33:0.100982,SYNP2_6_PE102:0.111608):0.0582716):1e-06):0.0227468):2e-06):0.204691,((ACAM1_10_PE154:0.058969,ACAM1_1_PE3262:0.058574):0.157242,((ANASP_6_PE2579:0.117118,CYAP7_2_PE123:0.107797):0.06254,((SYNP2_6_PE139:0.11349,SYNY3_4_PE15:0.069439):0.0803552,(ANASP_6_PE2172:0.226856,(ANASP_6_PE4919:0.027564,ANASP_6_PE2143:0.006948)100:0.073618):0.0954168):1e-06):1e-06):1e-06)95:0.119688,ANASP_6_PE2231:0.078089):0.113279,(ANASP_6_PE2209:0.061963,(ANASP_6_PE1098:0.013615,ANASP_6_PE2589:0.007527):0.060567):6e-06):0.043975);
> family 1 tree 1 re-rooting (total cost = 65, duplications = 15, losses = 35, contraction threshold = 53.5, ALE logLk = -114.073, libpll logLk = -2498.77, execution time = 0.012 s.)
((((ANASP_6_PE2208:0.063083,CYAP4_1_PE2174:0.054182):0.180853,(ANASP_6_PE2231:0.0827342,(ANASP_6_PE2209:0.0435276,(ANASP_6_PE1098:0.013615,ANASP_6_PE2589:0.007527):0.0790024):0.0678828):6e-06):0.233141,((ACAM1_10_PE154:0.058969,ACAM1_1_PE3262:0.058574):0.11345,(((ANASP_6_PE2172:0.226856,(ANASP_6_PE4919:0.027564,ANASP_6_PE2143:0.006948)100:0.073618):0.0730714,ANASP_6_PE2579:0.191139):4e-06,((SYNP2_6_PE139:0.11349,SYNY3_4_PE15:0.069439):0.0779484,CYAP7_2_PE123:0.15445):0.033822):0.0485305):1e-06):0.100467,((CYAP4_1_PE2205:0.054364,ANASP_6_PE2623:0.062838):0.145027,(((ANASP_6_PE388:1e-06,ANAVT_4_PE2818:0.062138)100:0.186234,SYNY3_4_PE32:0.131048):0.13625,((ANASP_6_PE2206:0.162924,ANASP_6_PE2605:0.195808):0.00597829,(SYNY3_4_PE33:0.158444,(SYNP2_6_PE102:0.157579,SYNP2_6_PE5:0.112634):1e-06):0.0161095):0.0213124):2e-06):0.100467);
> family 1 tree 1 re-rooting (total cost = 50, duplications = 15, losses = 20, contraction threshold = 82, ALE logLk = -80.7919, libpll logLk = -2584.23, execution time = 0.014 s.)
(((CYAP4_1_PE2174:0.235037,(ANASP_6_PE2231:0.0835789,(ANASP_6_PE2209:0.0451365,(ANASP_6_PE2208:0.127585,(ANASP_6_PE1098:0.013615,ANASP_6_PE2589:0.007527):0.0432625):0.0372025):0.0670381):5e-06):0.345749,((ACAM1_10_PE154:0.058969,ACAM1_1_PE3262:0.058574):0.200034,(((ANASP_6_PE388:1e-06,ANAVT_4_PE2818:0.062138):0.360572,((ANASP_6_PE2579:0.190256,(ANASP_6_PE2172:0.226856,(ANASP_6_PE4919:0.027564,ANASP_6_PE2143:0.006948):0.073618):0.0739535):0.0939336,(ANASP_6_PE2206:0.163849,ANASP_6_PE2605:0.194884):0.0542074):0.00359293):3e-06,((SYNP2_6_PE139:0.11349,SYNY3_4_PE15:0.069439):0.196181,((SYNY3_4_PE32:0.261195,SYNP2_6_PE102:0.167252):0.0329271,(SYNP2_6_PE5:0.181746,(SYNY3_4_PE33:0.214044,CYAP7_2_PE123:0.304212):1e-06):1e-06):0.0339033):1e-06):1e-06):1e-06):0.124154,(CYAP4_1_PE2205:0.054366,ANASP_6_PE2623:0.062842):0.124154);
> family 1 tree 1 (total cost = 40, duplications = 15, losses = 10, contraction threshold = 95, ALE logLk = -58.9608, libpll logLk = -2623.71, execution time = 0.009 s.)
((((ANASP_6_PE388:1e-06,ANAVT_4_PE2818:0.062138):0.332084,((SYNY3_4_PE33:0.100982,SYNP2_6_PE102:0.111608):0.0952806,(SYNY3_4_PE32:0.270267,SYNP2_6_PE5:0.128915):1e-06):1e-06):0.124892,((((ANASP_6_PE2172:0.226856,(ANASP_6_PE4919:0.027564,ANASP_6_PE2143:0.006948):0.073618):0.0810171,(ANASP_6_PE2579:0.174906,(ANASP_6_PE2231:0.0845477,(ANASP_6_PE2209:0.0457281,(ANASP_6_PE2208:0.1271,(ANASP_6_PE1098:0.013615,ANASP_6_PE2589:0.007527):0.0437475):0.0366109):0.0660693):0.116792):0.0181149):0.090757,(ANASP_6_PE2623:0.18891,(ANASP_6_PE2206:0.164302,ANASP_6_PE2605:0.194431):0.0219322):0.064829):4e-06,(SYNP2_6_PE139:0.189926,(SYNY3_4_PE15:0.138232,CYAP7_2_PE123:0.163603):1e-06):0.179935):0.00907296):1e-06,((ACAM1_10_PE154:0.058969,ACAM1_1_PE3262:0.058574):0.254815,(CYAP4_1_PE2205:0.296943,CYAP4_1_PE2174:0.46764):2e-06):1e-06);
> family 1 tree 1 (total cost = 37, duplications = 13, losses = 11, contraction threshold = 100, ALE logLk = -64.1241, libpll logLk = -2712.59, execution time = 0.01 s.)
((((ANAVT_4_PE2818:0.400192,((ANASP_6_PE388:0.270312,ANASP_6_PE2623:0.166262):0.033756,(ANASP_6_PE2206:0.16469,ANASP_6_PE2605:0.194043):0.031738):1e-06):0.0866941,((SYNY3_4_PE33:0.100982,SYNP2_6_PE102:0.111608):0.086526,(SYNY3_4_PE32:0.285982,SYNP2_6_PE5:0.1132):1e-06):1e-06):0.200369,(CYAP4_1_PE2205:0.300536,ACAM1_10_PE154:0.209974):1e-06):0.0575285,((((ANASP_6_PE2172:0.226856,(ANASP_6_PE4919:0.027564,ANASP_6_PE2143:0.006948):0.073618):0.0785905,(ANASP_6_PE2579:0.17375,(ANASP_6_PE2231:0.0838678,(ANASP_6_PE2209:0.0451365,(ANASP_6_PE2208:0.127585,(ANASP_6_PE1098:0.013615,ANASP_6_PE2589:0.007527):0.0432625):0.0372025):0.0667492):0.117948):0.0205415):4e-06,(SYNP2_6_PE139:0.190458,(SYNY3_4_PE15:0.139411,CYAP7_2_PE123:0.162424):1e-06):0.0844122):0.072773,(ACAM1_1_PE3262:0.159081,CYAP4_1_PE2174:0.429903):1e-06):0.0575285);
