MICAN MICAN_1_PE3397
CYAA5 CYAA5_6_PE2060
GLVIO1 GLVIO1_1_PE2563
SYNPX SYNPX_1_PE160
SYNPW SYNPW_2_PE213
TRIEI TRIEI_1_PE3458
PROMM PROMM_1_PE2389
PROMT PROMT_1_PE2002
PROMS PROMS_1_PE1803
PROM9 PROM9_1_PE1842
ANASP ANASP_6_PE2705
SYNS9 SYNS9_1_PE186
SYNS3 SYNS3_1_PE206
PRMAR1 PRMAR1_1_PE1753
PROMP PROMP_1_PE1837
SYNSC SYNSC_1_PE150
SYNY3 SYNY3_4_PE965
PROM5 PROM5_1_PE1784
PROM4 PROM4_1_PE1722
PROM3 PROM3_1_PE2566
PROM2 PROM2_1_PE1867
PROM1 PROM1_1_PE2041
PROM0 PROM0_1_PE1791
NOSP7 NOSP7_2_PE5083
THEEB THEEB_1_PE1672
CYAP8 CYAP8_1_PE3556
CYAP4 CYAP4_1_PE533
CYAP7 CYAP7_1_PE2189
ANAVT ANAVT_4_PE4252
SYNR3 SYNR3_2_PE144
