CYAA5:CYAA5_6_PE824;CYAA5_6_PE1687;CYAA5_6_PE3479
SYNPX:SYNPX_1_PE839;SYNPX_1_PE1937;SYNPX_1_PE1525
SYNPW:SYNPW_2_PE1420;SYNPW_2_PE2102;SYNPW_2_PE719
ACAM1:ACAM1_1_PE3618;ACAM1_1_PE1757;ACAM1_1_PE3103
TRIEI:TRIEI_1_PE899;TRIEI_1_PE898
PROMM:PROMM_1_PE1049;PROMM_1_PE1515
PROMT:PROMT_1_PE1405;PROMT_1_PE271
PROMS:PROMS_1_PE699;PROMS_1_PE234
NOSP7:NOSP7_2_PE2737;NOSP7_2_PE2468
ANASP:ANASP_6_PE1629;ANASP_6_PE1631;ANASP_6_PE1302
PROMP:PROMP_1_PE700;PROMP_1_PE220
SYNS3:SYNS3_1_PE1162;SYNS3_1_PE540;SYNS3_1_PE2358;SYNS3_1_PE1887
PRMAR1:PRMAR1_1_PE802;PRMAR1_1_PE242
SYNJA:SYNJA_1_PE1339
SYNJB:SYNJB_1_PE1571
SYNS9:SYNS9_1_PE837;SYNS9_1_PE1814;SYNS9_1_PE883
SYNSC:SYNSC_1_PE1773;SYNSC_1_PE496;SYNSC_1_PE961
SYNY3:SYNY3_4_PE935;SYNY3_4_PE2599;SYNY3_4_PE2543
PROM5:PROM5_1_PE711;PROM5_1_PE245
PROM4:PROM4_1_PE757;PROM4_1_PE235
PROM3:PROM3_1_PE1211;PROM3_1_PE791
PROM2:PROM2_1_PE725;PROM2_1_PE235
PROM1:PROM1_1_PE1456;PROM1_1_PE292
PROM0:PROM0_1_PE672;PROM0_1_PE236
PROM9:PROM9_1_PE673;PROM9_1_PE225
THEEB:THEEB_1_PE2145
CYAP4:CYAP4_1_PE1641
SYNP2:SYNP2_5_PE2384;SYNP2_5_PE1775;SYNP2_5_PE2331
CYAP7:CYAP7_1_PE4611
ANAVT:ANAVT_1_PE102
SYNR3:SYNR3_2_PE408;SYNR3_2_PE1050;SYNR3_2_PE2163
