CYAA5_6_PE824 CYAA5
CYAA5_6_PE1687 CYAA5
CYAA5_6_PE3479 CYAA5
SYNPX_1_PE839 SYNPX
SYNPX_1_PE1937 SYNPX
SYNPX_1_PE1525 SYNPX
SYNPW_2_PE1420 SYNPW
SYNPW_2_PE2102 SYNPW
SYNPW_2_PE719 SYNPW
ACAM1_1_PE3618 ACAM1
ACAM1_1_PE1757 ACAM1
ACAM1_1_PE3103 ACAM1
TRIEI_1_PE899 TRIEI
TRIEI_1_PE898 TRIEI
PROMM_1_PE1049 PROMM
PROMM_1_PE1515 PROMM
PROMT_1_PE1405 PROMT
PROMT_1_PE271 PROMT
PROMS_1_PE699 PROMS
PROMS_1_PE234 PROMS
NOSP7_2_PE2737 NOSP7
NOSP7_2_PE2468 NOSP7
ANASP_6_PE1629 ANASP
ANASP_6_PE1631 ANASP
ANASP_6_PE1302 ANASP
PROMP_1_PE700 PROMP
PROMP_1_PE220 PROMP
SYNS3_1_PE1162 SYNS3
SYNS3_1_PE540 SYNS3
SYNS3_1_PE2358 SYNS3
SYNS3_1_PE1887 SYNS3
PRMAR1_1_PE802 PRMAR1
PRMAR1_1_PE242 PRMAR1
SYNJA_1_PE1339 SYNJA
SYNJB_1_PE1571 SYNJB
SYNS9_1_PE837 SYNS9
SYNS9_1_PE1814 SYNS9
SYNS9_1_PE883 SYNS9
SYNSC_1_PE1773 SYNSC
SYNSC_1_PE496 SYNSC
SYNSC_1_PE961 SYNSC
SYNY3_4_PE935 SYNY3
SYNY3_4_PE2599 SYNY3
SYNY3_4_PE2543 SYNY3
PROM5_1_PE711 PROM5
PROM5_1_PE245 PROM5
PROM4_1_PE757 PROM4
PROM4_1_PE235 PROM4
PROM3_1_PE1211 PROM3
PROM3_1_PE791 PROM3
PROM2_1_PE725 PROM2
PROM2_1_PE235 PROM2
PROM1_1_PE1456 PROM1
PROM1_1_PE292 PROM1
PROM0_1_PE672 PROM0
PROM0_1_PE236 PROM0
PROM9_1_PE673 PROM9
PROM9_1_PE225 PROM9
THEEB_1_PE2145 THEEB
CYAP4_1_PE1641 CYAP4
SYNP2_5_PE2384 SYNP2
SYNP2_5_PE1775 SYNP2
SYNP2_5_PE2331 SYNP2
CYAP7_1_PE4611 CYAP7
ANAVT_1_PE102 ANAVT
SYNR3_2_PE408 SYNR3
SYNR3_2_PE1050 SYNR3
SYNR3_2_PE2163 SYNR3
