> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = no, ALE logLk = -112.428, libpll logLk = -2215.86, execution time = 0.011 s.)
(((((((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06)100:0.128742,GLVIO1_1_PE1735:0.148249)64:0.101287,TRIEI_1_PE3401:0.052637)16:0.028802,(NOSP7_2_PE1624:0.082835,(ANASP_6_PE3415:0.007224,ANAVT_4_PE3422:0.013697)99:0.042139)92:0.058743)12:0.013873,(THEEB_1_PE871:0.115002,CYAP4_1_PE4832:0.083915)38:0.025623)14:0.013743,(((CYAA5_6_PE18:0.058326,CYAP8_1_PE2706:0.093621)91:0.050252,(MICAN_1_PE5366:0.076994,CYAP7_1_PE3904:0.077815)59:0.018851)82:0.047141,(SYNY3_4_PE2377:0.123951,(SYNR3_2_PE480:0.117599,(((PROM3_1_PE566:0.022339,PROMM_1_PE1730:0.019737)99:0.057292,(PROM4_1_PE1377:0.089237,PRMAR1_1_PE1399:0.093929)92:0.087651)70:0.036497,((SYNS3_1_PE2152:0.040585,SYNPW_2_PE1929:0.066282)42:0.007678,((SYNSC_1_PE2051:0.020145,SYNS9_1_PE572:0.042445)86:0.026604,SYNPX_1_PE586:0.074131)87:0.04504)66:0.017617)88:0.082096)81:0.062777)25:0.040217)25:0.033884):0.0074875,(SYNP2_5_PE1510:0.088806,ACAM1_1_PE647:0.076742):0.0074885);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 1, losses = 10, contraction threshold = 25, ALE logLk = -79.2042, libpll logLk = -2222.3, execution time = 0.012 s.)
(((SYNP2_5_PE1510:0.088804,ACAM1_1_PE647:0.076741):0.0217241,(SYNR3_2_PE480:0.117599,(((PROM3_1_PE566:0.022339,PROMM_1_PE1730:0.019737)99:0.057292,(PROM4_1_PE1377:0.089237,PRMAR1_1_PE1399:0.093929)92:0.087651)70:0.036497,((SYNS3_1_PE2152:0.040585,SYNPW_2_PE1929:0.066282)42:0.007678,((SYNSC_1_PE2051:0.020145,SYNS9_1_PE572:0.042445)86:0.026604,SYNPX_1_PE586:0.074131)87:0.04504)66:0.017617)88:0.082096):0.130131):0.00531334,(((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06)100:0.128742,GLVIO1_1_PE1735:0.148249):0.164331,((THEEB_1_PE871:0.115002,CYAP4_1_PE4832:0.083915):0.0622072,((TRIEI_1_PE3401:0.0766387,(NOSP7_2_PE1624:0.082835,(ANASP_6_PE3415:0.007224,ANAVT_4_PE3422:0.013697)99:0.042139):0.0635433):0.0271741,(((CYAA5_6_PE18:0.058326,CYAP8_1_PE2706:0.093621)91:0.050252,(MICAN_1_PE5366:0.076994,CYAP7_1_PE3904:0.077815)59:0.018851):0.0551844,SYNY3_4_PE2377:0.156125):0.0343269):1e-06):1e-06):0.00531334);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 47.6667, ALE logLk = -67.8945, libpll logLk = -2225.31, execution time = 0.013 s.)
((((TRIEI_1_PE3401:0.0778388,(NOSP7_2_PE1624:0.082835,(ANASP_6_PE3415:0.007224,ANAVT_4_PE3422:0.013697)99:0.042139):0.0623432):0.0206121,(SYNP2_5_PE1510:0.110282,(((CYAA5_6_PE18:0.058326,CYAP8_1_PE2706:0.093621)91:0.050252,(MICAN_1_PE5366:0.076994,CYAP7_1_PE3904:0.077815)59:0.018851):0.0528863,SYNY3_4_PE2377:0.158423):0.0273811):0.00700385):1e-06,(ACAM1_1_PE647:0.0973396,(THEEB_1_PE871:0.115002,CYAP4_1_PE4832:0.083915):0.0337424):0.0276341):1e-06,(((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06)100:0.128742,GLVIO1_1_PE1735:0.148249):0.150514,(SYNR3_2_PE480:0.117599,(((PROM3_1_PE566:0.022339,PROMM_1_PE1730:0.019737)99:0.057292,(PROM4_1_PE1377:0.089237,PRMAR1_1_PE1399:0.093929)92:0.087651)70:0.036497,(((SYNSC_1_PE2051:0.020145,SYNS9_1_PE572:0.042445)86:0.026604,SYNPX_1_PE586:0.074131):0.04504,(SYNS3_1_PE2152:0.040585,SYNPW_2_PE1929:0.066282):0.007678)66:0.017617)88:0.082096):0.144071):1e-06);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 70, ALE logLk = -62.6173, libpll logLk = -2229.23, execution time = 0.016 s.)
((((TRIEI_1_PE3401:0.0750386,(NOSP7_2_PE1624:0.082835,(ANASP_6_PE3415:0.007224,ANAVT_4_PE3422:0.013697)99:0.042139):0.0651434):0.0147766,(SYNP2_5_PE1510:0.109353,(((CYAA5_6_PE18:0.058326,CYAP8_1_PE2706:0.093621):0.050252,(MICAN_1_PE5366:0.076994,CYAP7_1_PE3904:0.077815):0.018851):0.0521681,SYNY3_4_PE2377:0.159141):0.0283101):0.0128394):1e-06,(ACAM1_1_PE647:0.0993694,(THEEB_1_PE871:0.115002,CYAP4_1_PE4832:0.083915):0.0317126):0.0278471):0.0299378,(GLVIO1_1_PE1735:0.298763,((SYNR3_2_PE480:0.117599,(((PROM3_1_PE566:0.022339,PROMM_1_PE1730:0.019737):0.057292,(PROM4_1_PE1377:0.089237,PRMAR1_1_PE1399:0.093929):0.087652):0.036497,(((SYNSC_1_PE2051:0.020145,SYNS9_1_PE572:0.042445)86:0.026604,SYNPX_1_PE586:0.074131):0.04504,(SYNS3_1_PE2152:0.040585,SYNPW_2_PE1929:0.066282):0.007678):0.017617)88:0.082096):0.219326,(SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.203999):1e-06):0.0299378);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 86.6667, ALE logLk = -62.6173, libpll logLk = -2229.23, execution time = 0.016 s.)
((((TRIEI_1_PE3401:0.0766387,(NOSP7_2_PE1624:0.082835,(ANASP_6_PE3415:0.007224,ANAVT_4_PE3422:0.013697)99:0.042139):0.0635433):0.0204674,(SYNP2_5_PE1510:0.115405,(SYNY3_4_PE2377:0.155231,((CYAA5_6_PE18:0.058326,CYAP8_1_PE2706:0.093621):0.050252,(MICAN_1_PE5366:0.076994,CYAP7_1_PE3904:0.077815):0.018851):0.0560781):0.0222577):0.00714857):1e-06,(ACAM1_1_PE647:0.0978388,(THEEB_1_PE871:0.115002,CYAP4_1_PE4832:0.083915):0.0332433):0.0276341):0.0299378,(GLVIO1_1_PE1735:0.298763,((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.203999,(SYNR3_2_PE480:0.117599,(((PROM3_1_PE566:0.022339,PROMM_1_PE1730:0.019737):0.057292,(PROM4_1_PE1377:0.089237,PRMAR1_1_PE1399:0.093929):0.087652):0.036497,((SYNPX_1_PE586:0.074131,(SYNSC_1_PE2051:0.020145,SYNS9_1_PE572:0.042445):0.026604):0.04504,(SYNS3_1_PE2152:0.040585,SYNPW_2_PE1929:0.066282):0.007678):0.017617):0.082096):0.219326):1e-06):0.0299378);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 92, ALE logLk = -62.6173, libpll logLk = -2229.24, execution time = 0.013 s.)
((((TRIEI_1_PE3401:0.0785588,(NOSP7_2_PE1624:0.082835,(ANASP_6_PE3415:0.007224,ANAVT_4_PE3422:0.013697):0.042139):0.0616232):0.0474627,(SYNP2_5_PE1510:0.135176,(SYNY3_4_PE2377:0.141546,((CYAA5_6_PE18:0.058326,CYAP8_1_PE2706:0.093621):0.050252,(MICAN_1_PE5366:0.076994,CYAP7_1_PE3904:0.077815):0.018851):0.0697631):0.00248683):1e-06):1e-06,(ACAM1_1_PE647:0.0942671,(THEEB_1_PE871:0.115002,CYAP4_1_PE4832:0.083915):0.0368149):0.0272276):0.0299378,(GLVIO1_1_PE1735:0.298763,((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.203999,(SYNR3_2_PE480:0.117599,(((PROM3_1_PE566:0.022339,PROMM_1_PE1730:0.019737):0.057292,(PROM4_1_PE1377:0.089237,PRMAR1_1_PE1399:0.093929):0.087652):0.036497,((SYNS3_1_PE2152:0.040585,SYNPW_2_PE1929:0.066282):0.007678,(SYNPX_1_PE586:0.074131,(SYNSC_1_PE2051:0.020145,SYNS9_1_PE572:0.042445):0.026604):0.04504):0.017617):0.082096):0.219326):1e-06):0.0299378);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -62.6173, libpll logLk = -2229.24, execution time = 0.013 s.)
((((TRIEI_1_PE3401:0.0775115,(NOSP7_2_PE1624:0.082835,(ANASP_6_PE3415:0.007224,ANAVT_4_PE3422:0.013697):0.042139):0.0626705):0.0431041,(SYNP2_5_PE1510:0.134658,(SYNY3_4_PE2377:0.141825,((CYAA5_6_PE18:0.058326,CYAP8_1_PE2706:0.093621):0.050252,(MICAN_1_PE5366:0.076994,CYAP7_1_PE3904:0.077815):0.018851):0.0694838):0.00300459):1e-06):1e-06,(ACAM1_1_PE647:0.0948843,(THEEB_1_PE871:0.115002,CYAP4_1_PE4832:0.083915):0.0361977):0.0272901):0.0299378,(GLVIO1_1_PE1735:0.298763,((SYNR3_2_PE480:0.117599,(((PROM3_1_PE566:0.022339,PROMM_1_PE1730:0.019737):0.057292,(PROM4_1_PE1377:0.089237,PRMAR1_1_PE1399:0.093929):0.087652):0.036497,((SYNS3_1_PE2152:0.040585,SYNPW_2_PE1929:0.066282):0.007678,(SYNPX_1_PE586:0.074131,(SYNSC_1_PE2051:0.020145,SYNS9_1_PE572:0.042445):0.026604):0.04504):0.017617):0.082096):0.219326,(SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.203999):1e-06):0.0299378);
