> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = no, ALE logLk = -100.909, libpll logLk = -2217.77, execution time = 0.012 s.)
(((((((PROM4_1_PE1377:0.128346,PRMAR1_1_PE1399:0.117693)100:0.137255,(PROMM_1_PE1730:0.011633,PROM3_1_PE566:0.035335)97:0.069794)86:0.062687,((SYNS3_1_PE2152:0.052086,SYNPW_2_PE1929:0.074534)52:0.011277,((SYNS9_1_PE572:0.048619,SYNSC_1_PE2051:0.018707)82:0.034159,SYNPX_1_PE586:0.081892)89:0.050743)43:1e-06)93:0.119911,SYNR3_2_PE480:0.168126)77:0.0941,(SYNY3_4_PE2377:0.14103,(((CYAA5_6_PE18:0.076887,CYAP8_1_PE2706:0.134453)90:0.08568,MICAN_1_PE5366:0.065969)69:0.033761,CYAP7_1_PE3904:0.083582)87:0.072423)51:0.028152)50:0.047096,(((CYAP4_1_PE4832:0.113206,THEEB_1_PE871:0.136528)54:0.041998,((ANAVT_4_PE3422:0.011897,ANASP_6_PE3415:0.009908)97:0.043477,NOSP7_2_PE1624:0.091758)86:0.076885)7:1e-06,((GLVIO1_1_PE1735:0.242571,(SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06)100:0.191048)63:0.130407,TRIEI_1_PE3401:0.07452)26:0.009281)6:0.016173):0.005455,(SYNP2_5_PE1510:0.129674,ACAM1_1_PE647:0.115517):0.005456);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 2, losses = 12, contraction threshold = 38.6667, ALE logLk = -82.6342, libpll logLk = -2222.02, execution time = 0.019 s.)
(((GLVIO1_1_PE1735:0.242571,(SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06)100:0.191048):0.149089,((SYNP2_5_PE1510:0.14348,(((ANAVT_4_PE3422:0.011897,ANASP_6_PE3415:0.009908)97:0.043477,NOSP7_2_PE1624:0.091758):0.077814,TRIEI_1_PE3401:0.082873):0.0132756):1e-06,(ACAM1_1_PE647:0.128777,(CYAP4_1_PE4832:0.113206,THEEB_1_PE871:0.136528):0.0558214):1e-06):1e-06):0.0281713,(((((PROM4_1_PE1377:0.128346,PRMAR1_1_PE1399:0.117693)100:0.137255,(PROMM_1_PE1730:0.011633,PROM3_1_PE566:0.035335)97:0.069794)86:0.062687,((SYNS3_1_PE2152:0.052086,SYNPW_2_PE1929:0.074534)52:0.011277,((SYNS9_1_PE572:0.048619,SYNSC_1_PE2051:0.018707)82:0.034159,SYNPX_1_PE586:0.081892)89:0.050743)43:1e-06)93:0.119911,SYNR3_2_PE480:0.168126):0.094102,(SYNY3_4_PE2377:0.14103,(((CYAA5_6_PE18:0.076887,CYAP8_1_PE2706:0.134453)90:0.08568,MICAN_1_PE5366:0.065969)69:0.033761,CYAP7_1_PE3904:0.083582)87:0.072423):0.028155):0.0281713);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 52.6667, ALE logLk = -73.4458, libpll logLk = -2226.68, execution time = 0.015 s.)
((((((ANAVT_4_PE3422:0.011897,ANASP_6_PE3415:0.009908)97:0.043477,NOSP7_2_PE1624:0.091758):0.0782117,TRIEI_1_PE3401:0.0824753):0.014177,(SYNP2_5_PE1510:0.147819,(SYNY3_4_PE2377:0.14103,(((CYAA5_6_PE18:0.076887,CYAP8_1_PE2706:0.134453)90:0.08568,MICAN_1_PE5366:0.065969)69:0.033761,CYAP7_1_PE3904:0.083582):0.072423):0.0680108):0.001996):1e-06,(ACAM1_1_PE647:0.133603,(CYAP4_1_PE4832:0.113206,THEEB_1_PE871:0.136528):0.0509946):0.0140933):1e-06,(((((PROM4_1_PE1377:0.128346,PRMAR1_1_PE1399:0.117693)100:0.137255,(PROMM_1_PE1730:0.011633,PROM3_1_PE566:0.035335)97:0.069794):0.062687,(((SYNS9_1_PE572:0.048619,SYNSC_1_PE2051:0.018707)82:0.034159,SYNPX_1_PE586:0.081892):0.050743,(SYNS3_1_PE2152:0.052086,SYNPW_2_PE1929:0.074534):0.011277):1e-06)93:0.119911,SYNR3_2_PE480:0.168126):0.144558,(GLVIO1_1_PE1735:0.242571,(SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06)100:0.191048):0.152501):1e-06);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 77, ALE logLk = -62.6173, libpll logLk = -2229.29, execution time = 0.016 s.)
((((((ANAVT_4_PE3422:0.011897,ANASP_6_PE3415:0.009908)97:0.043477,NOSP7_2_PE1624:0.091758):0.078742,TRIEI_1_PE3401:0.081945):0.0131126,(SYNP2_5_PE1510:0.150992,(SYNY3_4_PE2377:0.14103,((CYAA5_6_PE18:0.076887,CYAP8_1_PE2706:0.134453):0.11944,(MICAN_1_PE5366:0.0969166,CYAP7_1_PE3904:0.0863954):1e-06):0.0893035):0.0648378):0.00306043):1e-06,(ACAM1_1_PE647:0.133967,(CYAP4_1_PE4832:0.113206,THEEB_1_PE871:0.136528):0.0506309):0.0140932):0.0332621,(GLVIO1_1_PE1735:0.395072,((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.267299,((((PROM4_1_PE1377:0.128346,PRMAR1_1_PE1399:0.117693)100:0.137255,(PROMM_1_PE1730:0.011633,PROM3_1_PE566:0.035335)97:0.069794):0.062687,(((SYNS9_1_PE572:0.048619,SYNSC_1_PE2051:0.018707)82:0.034159,SYNPX_1_PE586:0.081892):0.050743,(SYNS3_1_PE2152:0.052086,SYNPW_2_PE1929:0.074534):0.011277):1e-06):0.119911,SYNR3_2_PE480:0.168126):0.220806):1e-06):0.0332621);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 86.6667, ALE logLk = -62.6173, libpll logLk = -2229.29, execution time = 0.017 s.)
((((TRIEI_1_PE3401:0.081945,((ANAVT_4_PE3422:0.011897,ANASP_6_PE3415:0.009908):0.043477,NOSP7_2_PE1624:0.091758):0.078742):0.0131126,(SYNP2_5_PE1510:0.150992,(SYNY3_4_PE2377:0.14103,((CYAA5_6_PE18:0.076887,CYAP8_1_PE2706:0.134453):0.11944,(MICAN_1_PE5366:0.097133,CYAP7_1_PE3904:0.086179):1e-06):0.0893035):0.0648378):0.00306043):1e-06,(ACAM1_1_PE647:0.133967,(CYAP4_1_PE4832:0.113206,THEEB_1_PE871:0.136528):0.0506309):0.0140932):0.0332621,(GLVIO1_1_PE1735:0.395072,((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.267299,((((PROM4_1_PE1377:0.128346,PRMAR1_1_PE1399:0.117693):0.137256,(PROMM_1_PE1730:0.011633,PROM3_1_PE566:0.035335):0.069794):0.062687,((SYNPX_1_PE586:0.081892,(SYNS9_1_PE572:0.048619,SYNSC_1_PE2051:0.018707):0.034159):0.050743,(SYNS3_1_PE2152:0.052086,SYNPW_2_PE1929:0.074534):0.011277):1e-06):0.119911,SYNR3_2_PE480:0.168126):0.220806):1e-06):0.0332621);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 94.3333, ALE logLk = -62.6173, libpll logLk = -2229.37, execution time = 0.013 s.)
((((TRIEI_1_PE3401:0.0828242,((ANAVT_4_PE3422:0.011897,ANASP_6_PE3415:0.009908):0.043477,NOSP7_2_PE1624:0.091758):0.0778628):0.0346128,(SYNP2_5_PE1510:0.166715,(SYNY3_4_PE2377:0.14103,((CYAA5_6_PE18:0.076887,CYAP8_1_PE2706:0.134453):0.11944,(MICAN_1_PE5366:0.0977441,CYAP7_1_PE3904:0.0855679):1e-06):0.0893035):0.0491153):1e-06):1e-06,(ACAM1_1_PE647:0.129854,(CYAP4_1_PE4832:0.113206,THEEB_1_PE871:0.136528):0.0547443):0.0197655):0.0332621,(GLVIO1_1_PE1735:0.395072,((SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.267299,(SYNR3_2_PE480:0.168126,(((PROM4_1_PE1377:0.128346,PRMAR1_1_PE1399:0.117693):0.137256,(PROMM_1_PE1730:0.011633,PROM3_1_PE566:0.035335):0.069794):0.062687,((SYNS3_1_PE2152:0.052086,SYNPW_2_PE1929:0.074534):0.011277,(SYNPX_1_PE586:0.081892,(SYNS9_1_PE572:0.048619,SYNSC_1_PE2051:0.018707):0.034159):0.050743):1e-06):0.119911):0.220806):1e-06):0.0332621);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -62.6173, libpll logLk = -2229.38, execution time = 0.013 s.)
((((TRIEI_1_PE3401:0.0825355,(NOSP7_2_PE1624:0.091758,(ANAVT_4_PE3422:0.011897,ANASP_6_PE3415:0.009908):0.043477):0.0781515):0.0344404,(SYNP2_5_PE1510:0.167644,(SYNY3_4_PE2377:0.14103,((CYAA5_6_PE18:0.076887,CYAP8_1_PE2706:0.134453):0.11944,(MICAN_1_PE5366:0.098042,CYAP7_1_PE3904:0.08527):1e-06):0.0893035):0.0481862):1e-06):1e-06,(ACAM1_1_PE647:0.130274,(CYAP4_1_PE4832:0.113206,THEEB_1_PE871:0.136528):0.0543236):0.0191837):0.0332621,(GLVIO1_1_PE1735:0.395072,((SYNR3_2_PE480:0.168126,(((PROMM_1_PE1730:0.011633,PROM3_1_PE566:0.035335):0.069794,(PROM4_1_PE1377:0.128346,PRMAR1_1_PE1399:0.117693):0.137256):0.062687,((SYNS3_1_PE2152:0.052086,SYNPW_2_PE1929:0.074534):0.011277,(SYNPX_1_PE586:0.081892,(SYNS9_1_PE572:0.048619,SYNSC_1_PE2051:0.018707):0.034159):0.050743):1e-06):0.119911):0.220806,(SYNP6_1_PE1416:1e-06,SYNE7_1_PE88:1e-06):0.267299):1e-06):0.0332621);
