MICAN:MICAN_1_PE3770
CYAA5:CYAA5_6_PE2495;CYAA5_6_PE1872
GLVIO1:GLVIO1_1_PE4251
SYNPX:SYNPX_1_PE583
SYNPW:SYNPW_2_PE1136;SYNPW_2_PE1931
ACAM1:ACAM1_1_PE3247
TRIEI:TRIEI_1_PE3368
PROMM:PROMM_1_PE1732
PROMT:PROMT_1_PE1698
PROMS:PROMS_1_PE1519
PROM9:PROM9_1_PE1543
ANASP:ANASP_6_PE3701
SYNS9:SYNS9_1_PE570
SYNS3:SYNS3_1_PE2154
PRMAR1:PRMAR1_1_PE1401
SYNJA:SYNJA_1_PE2038
SYNJB:SYNJB_1_PE518
PROMP:PROMP_1_PE1509
SYNSC:SYNSC_1_PE2053
SYNY3:SYNY3_4_PE1678
PROM5:PROM5_1_PE1483
PROM4:PROM4_1_PE1379
PROM3:PROM3_1_PE564
PROM2:PROM2_1_PE1548
PROM1:PROM1_1_PE1743
PROM0:PROM0_1_PE1510
NOSP7:NOSP7_2_PE1621
SYNE7:SYNE7_1_PE571
THEEB:THEEB_1_PE1520
ANAVT:ANAVT_4_PE3565
CYAP8:CYAP8_1_PE4230;CYAP8_1_PE2796
CYAP4:CYAP4_1_PE2100
SYNP2:SYNP2_5_PE450;SYNP2_5_PE2795
CYAP7:CYAP7_1_PE195;CYAP7_1_PE3308
SYNP6:SYNP6_1_PE951
SYNR3:SYNR3_2_PE478
