MICAN_1_PE3770 MICAN
CYAA5_6_PE2495 CYAA5
CYAA5_6_PE1872 CYAA5
GLVIO1_1_PE4251 GLVIO1
SYNPX_1_PE583 SYNPX
SYNPW_2_PE1136 SYNPW
SYNPW_2_PE1931 SYNPW
ACAM1_1_PE3247 ACAM1
TRIEI_1_PE3368 TRIEI
PROMM_1_PE1732 PROMM
PROMT_1_PE1698 PROMT
PROMS_1_PE1519 PROMS
PROM9_1_PE1543 PROM9
ANASP_6_PE3701 ANASP
SYNS9_1_PE570 SYNS9
SYNS3_1_PE2154 SYNS3
PRMAR1_1_PE1401 PRMAR1
SYNJA_1_PE2038 SYNJA
SYNJB_1_PE518 SYNJB
PROMP_1_PE1509 PROMP
SYNSC_1_PE2053 SYNSC
SYNY3_4_PE1678 SYNY3
PROM5_1_PE1483 PROM5
PROM4_1_PE1379 PROM4
PROM3_1_PE564 PROM3
PROM2_1_PE1548 PROM2
PROM1_1_PE1743 PROM1
PROM0_1_PE1510 PROM0
NOSP7_2_PE1621 NOSP7
SYNE7_1_PE571 SYNE7
THEEB_1_PE1520 THEEB
ANAVT_4_PE3565 ANAVT
CYAP8_1_PE4230 CYAP8
CYAP8_1_PE2796 CYAP8
CYAP4_1_PE2100 CYAP4
SYNP2_5_PE450 SYNP2
SYNP2_5_PE2795 SYNP2
CYAP7_1_PE195 CYAP7
CYAP7_1_PE3308 CYAP7
SYNP6_1_PE951 SYNP6
SYNR3_2_PE478 SYNR3
