MICAN_1_PE6097 MICAN
CYAA5_6_PE2733 CYAA5
SYNPX_1_PE1828 SYNPX
SYNPW_2_PE1837 SYNPW
ACAM1_1_PE3737 ACAM1
TRIEI_1_PE737 TRIEI
PROMM_1_PE1623 PROMM
PROMT_1_PE510 PROMT
PROMS_1_PE528 PROMS
NOSP7_2_PE2777 NOSP7
NOSP7_2_PE2513 NOSP7
ANASP_6_PE252 ANASP
PROMP_1_PE526 PROMP
SYNS3_1_PE2124 SYNS3
PRMAR1_1_PE469 PRMAR1
SYNJA_1_PE1206 SYNJA
SYNJB_1_PE315 SYNJB
SYNS9_1_PE1704 SYNS9
SYNSC_1_PE632 SYNSC
SYNY3_4_PE2508 SYNY3
PROM5_1_PE537 PROM5
PROM4_1_PE474 PROM4
PROM3_1_PE673 PROM3
PROM2_1_PE550 PROM2
PROM1_1_PE527 PROM1
PROM0_1_PE498 PROM0
PROM9_1_PE498 PROM9
SYNE7_1_PE2392 SYNE7
THEEB_1_PE1437 THEEB
ANAVT_4_PE2729 ANAVT
CYAP8_1_PE3097 CYAP8
CYAP4_1_PE681 CYAP4
SYNP2_5_PE221 SYNP2
CYAP7_1_PE1414 CYAP7
SYNP6_1_PE1711 SYNP6
SYNR3_2_PE1667 SYNR3
