MICAN_1_PE2287 MICAN
MICAN_1_PE1450 MICAN
CYAA5_6_PE3662 CYAA5
CYAA5_6_PE4604 CYAA5
GLVIO1_1_PE1729 GLVIO1
GLVIO1_1_PE2227 GLVIO1
SYNPX_1_PE324 SYNPX
SYNPW_2_PE2339 SYNPW
SYNPW_2_PE2141 SYNPW
ACAM1_1_PE3418 ACAM1
ACAM1_1_PE4550 ACAM1
TRIEI_1_PE4435 TRIEI
TRIEI_1_PE695 TRIEI
PROMM_1_PE451 PROMM
PROMM_1_PE1985 PROMM
PROMT_1_PE113 PROMT
PROMS_1_PE81 PROMS
PROM9_1_PE73 PROM9
ANASP_6_PE2003 ANASP
ANASP_6_PE3075 ANASP
SYNS9_1_PE405 SYNS9
SYNS3_1_PE2428 SYNS3
PRMAR1_1_PE81 PRMAR1
SYNJA_1_PE263 SYNJA
SYNJA_1_PE117 SYNJA
SYNJB_1_PE2076 SYNJB
SYNJB_1_PE2694 SYNJB
PROMP_1_PE71 PROMP
SYNSC_1_PE2226 SYNSC
SYNY3_4_PE902 SYNY3
PROM5_1_PE78 PROM5
PROM4_1_PE77 PROM4
PROM3_1_PE1890 PROM3
PROM3_1_PE306 PROM3
PROM2_1_PE81 PROM2
PROM1_1_PE133 PROM1
PROM0_1_PE80 PROM0
NOSP7_2_PE6086 NOSP7
NOSP7_2_PE3622 NOSP7
SYNE7_1_PE1338 SYNE7
THEEB_1_PE1675 THEEB
ANAVT_4_PE5040 ANAVT
ANAVT_4_PE828 ANAVT
CYAP8_1_PE4260 CYAP8
CYAP8_1_PE3799 CYAP8
CYAP4_1_PE708 CYAP4
CYAP4_1_PE2297 CYAP4
SYNP2_5_PE2308 SYNP2
CYAP7_1_PE5226 CYAP7
CYAP7_1_PE2019 CYAP7
SYNP6_1_PE213 SYNP6
SYNR3_2_PE355 SYNR3
