SYNJA_1_PE2052 SYNJA
CYAA5_6_PE4313 CYAA5
CYAA5_6_PE715 CYAA5
CYAA5_6_PE4186 CYAA5
SYNJB_1_PE2677 SYNJB
TRIEI_1_PE617 TRIEI
SYNY3_4_PE2815 SYNY3
THEEB_1_PE567 THEEB
THEEB_1_PE348 THEEB
ANAVT_4_PE62 ANAVT
ANAVT_4_PE3760 ANAVT
CYAP8_1_PE3205 CYAP8
CYAP8_1_PE3848 CYAP8
NOSP7_2_PE5140 NOSP7
NOSP7_2_PE1966 NOSP7
NOSP7_2_PE5497 NOSP7
ANASP_6_PE2157 ANASP
ANASP_6_PE1066 ANASP
CYAP4_1_PE858 CYAP4
CYAP4_1_PE3470 CYAP4
CYAP4_1_PE1207 CYAP4
SYNP2_5_PE48 SYNP2
CYAP7_1_PE2727 CYAP7
CYAP7_1_PE4490 CYAP7
CYAP7_1_PE2716 CYAP7
SYNP6_1_PE681 SYNP6
ACAM1_1_PE864 ACAM1
ACAM1_1_PE3641 ACAM1
ACAM1_1_PE3947 ACAM1
SYNE7_1_PE857 SYNE7
