MICAN MICAN_1_PE2612
CYAA5 CYAA5_6_PE4436
CYAA5 CYAA5_6_PE4451
GLVIO1 GLVIO1_1_PE2512
SYNPX SYNPX_1_PE1311
SYNPW SYNPW_2_PE1204
ACAM1 ACAM1_1_PE5243
TRIEI TRIEI_1_PE4391
PROMM PROMM_1_PE776
PROMT PROMT_1_PE723
PROMS PROMS_1_PE736
NOSP7 NOSP7_2_PE5226
NOSP7 NOSP7_2_PE1185
NOSP7 NOSP7_2_PE4756
ANASP ANASP_6_PE1920
ANASP ANASP_6_PE417
SYNS9 SYNS9_1_PE1040
SYNS3 SYNS3_1_PE1396
PRMAR1 PRMAR1_1_PE1007
SYNJA SYNJA_1_PE1772
SYNJB SYNJB_1_PE1532
PROMP PROMP_1_PE745
SYNSC SYNSC_1_PE1422
SYNY3 SYNY3_4_PE1489
PROM5 PROM5_1_PE756
PROM4 PROM4_1_PE799
PROM3 PROM3_1_PE1545
PROM3 PROM3_1_PE142
PROM2 PROM2_1_PE765
PROM1 PROM1_1_PE737
PROM0 PROM0_1_PE736
PROM9 PROM9_1_PE714
SYNE7 SYNE7_1_PE525
THEEB THEEB_1_PE782
ANAVT ANAVT_4_PE4360
CYAP8 CYAP8_1_PE4006
CYAP4 CYAP4_1_PE3281
SYNP2 SYNP2_5_PE1128
CYAP7 CYAP7_1_PE5175
CYAP7 CYAP7_1_PE2235
SYNP6 SYNP6_1_PE996
SYNR3 SYNR3_2_PE1419
