> family 1 tree 1 re-rooting (total cost = 36, duplications = 6, losses = 24, contraction threshold = no, ALE logLk = -107.084, libpll logLk = -5311.53, execution time = 0.012 s.)
((((((PROMM_1_PE206:0.002754,PROM3_1_PE2153:0.003613)99:0.040675,((SYNS3_1_PE544:0.07058,SYNPW_2_PE541:0.036698)97:0.03985,(SYNPX_1_PE1960:0.033473,(SYNS9_1_PE1824:0.03196,SYNSC_1_PE486:0.036203)69:0.017622)93:0.025514)100:0.071723)79:0.030844,((PROM4_1_PE367:0.140254,PRMAR1_1_PE372:0.13966)77:0.045825,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013063)100:0.171377)94:0.066509)81:0.04498,SYNR3_2_PE452:0.103087)100:0.193235,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06)100:0.106492):0.038987,((ACAM1_1_PE3938:0.138193,THEEB_1_PE398:0.230546):0.046966,(((TRIEI_1_PE2063:0.132108,((CYAA5_6_PE2404:0.077139,CYAP8_1_PE3887:0.053613)74:0.022167,((MICAN_1_PE1862:0.094058,(SYNP2_5_PE1315:0.224029,SYNY3_4_PE251:0.119536)38:0.050529)14:0.010725,CYAP7_1_PE4375:0.091893)26:0.019646)64:0.077708)36:0.028828,((ANAVT_4_PE2520:0.009341,ANASP_6_PE5275:0.00377)100:0.059561,NOSP7_2_PE1584:0.042184)100:0.084639)39:0.054233,CYAP4_1_PE1023:0.188253):0.050017):0.038986);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 35.8333, ALE logLk = -81.3892, libpll logLk = -5304.34, execution time = 0.016 s.)
((((TRIEI_1_PE2063:0.132108,((SYNP2_5_PE1315:0.224029,SYNY3_4_PE251:0.119536):0.080899,((CYAA5_6_PE2404:0.077139,CYAP8_1_PE3887:0.053613):0.0246679,(MICAN_1_PE1862:0.103808,CYAP7_1_PE4375:0.092868):0.0171451):3e-06)64:0.077708)36:0.028828,((ANAVT_4_PE2520:0.009341,ANASP_6_PE5275:0.00377)100:0.059561,NOSP7_2_PE1584:0.042184)100:0.084639):0.0917457,(ACAM1_1_PE3938:0.201829,(THEEB_1_PE398:0.278274,CYAP4_1_PE1023:0.237507):1e-06):0.0109782):0.0452381,(((((PROMM_1_PE206:0.002754,PROM3_1_PE2153:0.003613)99:0.040675,((SYNS3_1_PE544:0.07058,SYNPW_2_PE541:0.036698)97:0.03985,(SYNPX_1_PE1960:0.033473,(SYNS9_1_PE1824:0.03196,SYNSC_1_PE486:0.036203)69:0.017622)93:0.025514)100:0.071723)79:0.030844,((PROM4_1_PE367:0.140254,PRMAR1_1_PE372:0.13966)77:0.045825,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013063)100:0.171377)94:0.066509)81:0.04498,SYNR3_2_PE452:0.103087):0.193235,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.106492):0.0452391);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 1, losses = 5, contraction threshold = 67.3333, ALE logLk = -70.3563, libpll logLk = -5310.23, execution time = 0.016 s.)
((((TRIEI_1_PE2063:0.146522,((ANAVT_4_PE2520:0.009341,ANASP_6_PE5275:0.00377)100:0.059561,NOSP7_2_PE1584:0.042184):0.099053):1e-06,(SYNP2_5_PE1315:0.292424,(SYNY3_4_PE251:0.180893,((CYAA5_6_PE2404:0.077139,CYAP8_1_PE3887:0.053613):0.0284191,(MICAN_1_PE1862:0.1024,CYAP7_1_PE4375:0.0942763):0.0133939):1e-06):1e-06):0.153237):0.10616,(ACAM1_1_PE3938:0.201829,(THEEB_1_PE398:0.278274,CYAP4_1_PE1023:0.237507):1e-06):0.0109783):0.0452381,(((((PROMM_1_PE206:0.002754,PROM3_1_PE2153:0.003613)99:0.040675,((SYNS3_1_PE544:0.07058,SYNPW_2_PE541:0.036698)97:0.03985,(SYNPX_1_PE1960:0.033473,(SYNS9_1_PE1824:0.03196,SYNSC_1_PE486:0.036203)69:0.017622)93:0.025514)100:0.071723)79:0.030844,((PROM4_1_PE367:0.140254,PRMAR1_1_PE372:0.13966)77:0.045825,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013063)100:0.171377)94:0.066509)81:0.04498,SYNR3_2_PE452:0.103087):0.193235,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.106492):0.0452391);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 80, ALE logLk = -64.8945, libpll logLk = -5310.18, execution time = 0.018 s.)
((((((SYNS3_1_PE544:0.07058,SYNPW_2_PE541:0.036698)97:0.03985,(SYNPX_1_PE1960:0.033473,(SYNS9_1_PE1824:0.03196,SYNSC_1_PE486:0.036203):0.017622)93:0.025514):0.102566,((PROMM_1_PE206:0.002754,PROM3_1_PE2153:0.003613):0.0697046,((PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013063):0.171378,(PROM4_1_PE367:0.140254,PRMAR1_1_PE372:0.13966):0.045825):0.0683234):1e-06):0.075824,SYNR3_2_PE452:0.103087)100:0.193235,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06)100:0.106492):0.0452391,(((TRIEI_1_PE2063:0.143639,((ANAVT_4_PE2520:0.009341,ANASP_6_PE5275:0.00377)100:0.059561,NOSP7_2_PE1584:0.042184):0.101936):1e-06,(SYNP2_5_PE1315:0.292424,(SYNY3_4_PE251:0.177636,((CYAA5_6_PE2404:0.077139,CYAP8_1_PE3887:0.053613):0.0293123,(MICAN_1_PE1862:0.102102,CYAP7_1_PE4375:0.0945742):0.0125007):1e-06):1e-06):0.153237):0.10616,(ACAM1_1_PE3938:0.210166,(THEEB_1_PE398:0.278528,CYAP4_1_PE1023:0.237253):1e-06):0.0109783):0.0452381);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 95, ALE logLk = -64.8945, libpll logLk = -5310.19, execution time = 0.017 s.)
((((TRIEI_1_PE2063:0.145212,((ANAVT_4_PE2520:0.009341,ANASP_6_PE5275:0.00377)100:0.059561,NOSP7_2_PE1584:0.042184):0.100363):1e-06,(SYNP2_5_PE1315:0.292424,(SYNY3_4_PE251:0.180893,((CYAA5_6_PE2404:0.077139,CYAP8_1_PE3887:0.053613):0.0284191,(MICAN_1_PE1862:0.1024,CYAP7_1_PE4375:0.0942763):0.0133939):1e-06):1e-06):0.153237):0.10616,(ACAM1_1_PE3938:0.201829,(THEEB_1_PE398:0.278274,CYAP4_1_PE1023:0.237507):1e-06):0.0109783):0.0452381,((SYNR3_2_PE452:0.103087,(((SYNS3_1_PE544:0.07058,SYNPW_2_PE541:0.036698):0.03985,(SYNPX_1_PE1960:0.033473,(SYNS9_1_PE1824:0.03196,SYNSC_1_PE486:0.036203):0.017622):0.025514):0.102566,((PROMM_1_PE206:0.002754,PROM3_1_PE2153:0.003613):0.0697046,((PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013063):0.171378,(PROM4_1_PE367:0.140254,PRMAR1_1_PE372:0.13966):0.045825):0.0683234):1e-06):0.060402):0.193235,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.106492):0.0452391);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.8945, libpll logLk = -5310.2, execution time = 0.014 s.)
((((TRIEI_1_PE2063:0.153416,(NOSP7_2_PE1584:0.042184,(ANAVT_4_PE2520:0.009341,ANASP_6_PE5275:0.00377):0.059561):0.0921593):1e-06,(SYNP2_5_PE1315:0.292424,(SYNY3_4_PE251:0.193235,((CYAA5_6_PE2404:0.077139,CYAP8_1_PE3887:0.053613):0.0246679,(MICAN_1_PE1862:0.103762,CYAP7_1_PE4375:0.0929144):0.0171451):1e-06):1e-06):0.153237):0.10616,(ACAM1_1_PE3938:0.188491,(THEEB_1_PE398:0.277702,CYAP4_1_PE1023:0.238079):1e-06):0.0109783):0.0452381,((SYNR3_2_PE452:0.103087,(((PROMM_1_PE206:0.002754,PROM3_1_PE2153:0.003613):0.0543834,((PROM4_1_PE367:0.140254,PRMAR1_1_PE372:0.13966):0.045825,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013063):0.171378):0.0836446):1e-06,((SYNS3_1_PE544:0.07058,SYNPW_2_PE541:0.036698):0.03985,(SYNPX_1_PE1960:0.033473,(SYNS9_1_PE1824:0.03196,SYNSC_1_PE486:0.036203):0.017622):0.025514):0.102566):0.060402):0.193235,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.106492):0.0452391);
