> family 1 tree 1 re-rooting (total cost = 30, duplications = 5, losses = 20, contraction threshold = no, ALE logLk = -99.3391, libpll logLk = -5303.79, execution time = 0.011 s.)
((((THEEB_1_PE398:0.573897,CYAP4_1_PE1023:0.298196)58:0.088402,ACAM1_1_PE3938:0.332046)26:0.051547,((NOSP7_2_PE1584:0.053955,(ANASP_6_PE5275:0.00545,ANAVT_4_PE2520:0.008392)94:0.073764)95:0.126845,(((CYAP8_1_PE3887:0.065349,CYAA5_6_PE2404:0.125404)65:0.023138,((CYAP7_1_PE4375:0.130265,(SYNP2_5_PE1315:0.614271,MICAN_1_PE1862:0.122553)36:0.03845)26:0.018147,SYNY3_4_PE251:0.274798)42:0.021873)92:0.138641,TRIEI_1_PE2063:0.22625)83:0.05991)66:0.094371):0.088553,((SYNR3_2_PE452:0.138416,((PROMM_1_PE206:1e-06,PROM3_1_PE2153:0.006289)95:0.057642,(((PRMAR1_1_PE372:0.257972,PROM4_1_PE367:0.226261)79:0.057908,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013463)100:0.304277)100:0.106046,((SYNPW_2_PE541:0.041957,SYNS3_1_PE544:0.087847)97:0.049437,(SYNPX_1_PE1960:0.037309,(SYNSC_1_PE486:0.039051,SYNS9_1_PE1824:0.037194)75:0.015388)84:0.027167)95:0.091574)41:1e-06)74:0.079899):0.499857,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.22881):0.088554);
> family 1 tree 1 (total cost = 13, duplications = 2, losses = 9, contraction threshold = 41.8333, ALE logLk = -78.1954, libpll logLk = -5305.51, execution time = 0.016 s.)
(((SYNR3_2_PE452:0.138416,(((SYNPW_2_PE541:0.041957,SYNS3_1_PE544:0.087847)97:0.049437,(SYNPX_1_PE1960:0.037309,(SYNSC_1_PE486:0.039051,SYNS9_1_PE1824:0.037194)75:0.015388)84:0.027167):0.091574,((PROMM_1_PE206:1e-06,PROM3_1_PE2153:0.006289):0.0576421,((PRMAR1_1_PE372:0.257972,PROM4_1_PE367:0.226261)79:0.057908,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013463)100:0.304277):0.106047):1e-06)74:0.079899)100:0.499857,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06)99:0.22881):0.088554,(((NOSP7_2_PE1584:0.053955,(ANASP_6_PE5275:0.00545,ANAVT_4_PE2520:0.008392)94:0.073764)95:0.126845,(((CYAP8_1_PE3887:0.065349,CYAA5_6_PE2404:0.125404)65:0.023138,(SYNP2_5_PE1315:0.670867,(SYNY3_4_PE251:0.280137,(CYAP7_1_PE4375:0.135071,MICAN_1_PE1862:0.156197):0.0128091):1e-06)42:0.021873)92:0.138641,TRIEI_1_PE2063:0.22625)83:0.05991):0.094371,((THEEB_1_PE398:0.573897,CYAP4_1_PE1023:0.298196):0.088402,ACAM1_1_PE3938:0.332046):0.051547):0.088553);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 70, ALE logLk = -70.3861, libpll logLk = -5305.99, execution time = 0.016 s.)
(((SYNR3_2_PE452:0.138416,(((SYNPW_2_PE541:0.041957,SYNS3_1_PE544:0.087847)97:0.049437,(SYNPX_1_PE1960:0.037309,(SYNSC_1_PE486:0.039051,SYNS9_1_PE1824:0.037194)75:0.015388)84:0.027167):0.091574,((PROMM_1_PE206:1e-06,PROM3_1_PE2153:0.006289):0.0576421,((PRMAR1_1_PE372:0.257972,PROM4_1_PE367:0.226261)79:0.057908,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013463)100:0.304277):0.106047):1e-06)74:0.079899)100:0.499857,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06)99:0.22881):0.088554,(((NOSP7_2_PE1584:0.053955,(ANASP_6_PE5275:0.00545,ANAVT_4_PE2520:0.008392)94:0.073764):0.126847,((SYNP2_5_PE1315:0.681804,(SYNY3_4_PE251:0.298884,((CYAP8_1_PE3887:0.065349,CYAA5_6_PE2404:0.125404):0.0332778,(CYAP7_1_PE4375:0.134537,MICAN_1_PE1862:0.156731):0.0298802):1e-06):1e-06)92:0.138641,TRIEI_1_PE2063:0.22625):0.05991):0.094371,(ACAM1_1_PE3938:0.332046,(THEEB_1_PE398:0.573897,CYAP4_1_PE1023:0.298196):0.088402):0.051547):0.088553);
> family 1 tree 1 (total cost = 7, duplications = 1, losses = 5, contraction threshold = 81, ALE logLk = -70.3861, libpll logLk = -5305.99, execution time = 0.019 s.)
((((NOSP7_2_PE1584:0.053955,(ANASP_6_PE5275:0.00545,ANAVT_4_PE2520:0.008392)94:0.073764):0.126847,((SYNP2_5_PE1315:0.681804,(SYNY3_4_PE251:0.298607,((CYAP8_1_PE3887:0.065349,CYAA5_6_PE2404:0.125404):0.0321511,(CYAP7_1_PE4375:0.13411,MICAN_1_PE1862:0.157158):0.0310069):1e-06):1e-06)92:0.138641,TRIEI_1_PE2063:0.22625):0.05991):0.094371,(ACAM1_1_PE3938:0.332046,(THEEB_1_PE398:0.573897,CYAP4_1_PE1023:0.298196):0.088402):0.051547):0.088553,((SYNR3_2_PE452:0.138416,(((SYNPW_2_PE541:0.041957,SYNS3_1_PE544:0.087847)97:0.049437,(SYNPX_1_PE1960:0.037309,(SYNSC_1_PE486:0.039051,SYNS9_1_PE1824:0.037194):0.015388)84:0.027167):0.091574,((PROMM_1_PE206:1e-06,PROM3_1_PE2153:0.006289):0.0576421,((PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013463):0.304278,(PRMAR1_1_PE372:0.257972,PROM4_1_PE367:0.226261):0.057908):0.106047):1e-06):0.0798995):0.499857,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.22881):0.088554);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 94.3333, ALE logLk = -64.8945, libpll logLk = -5309.85, execution time = 0.019 s.)
(((((NOSP7_2_PE1584:0.053955,(ANASP_6_PE5275:0.00545,ANAVT_4_PE2520:0.008392):0.073764):0.159523,TRIEI_1_PE2063:0.253482):1e-06,(SYNP2_5_PE1315:0.681803,(SYNY3_4_PE251:0.298884,((CYAP8_1_PE3887:0.065349,CYAA5_6_PE2404:0.125404):0.0332778,(CYAP7_1_PE4375:0.134537,MICAN_1_PE1862:0.156731):0.0298802):1e-06):1e-06):0.224298):0.124326,(ACAM1_1_PE3938:0.332046,(THEEB_1_PE398:0.573897,CYAP4_1_PE1023:0.298196):0.088402):0.051547):0.088553,((SYNR3_2_PE452:0.138416,(((SYNPW_2_PE541:0.041957,SYNS3_1_PE544:0.087847):0.049437,(SYNPX_1_PE1960:0.037309,(SYNSC_1_PE486:0.039051,SYNS9_1_PE1824:0.037194):0.015388):0.027167):0.091574,((PROMM_1_PE206:1e-06,PROM3_1_PE2153:0.006289):0.0576421,((PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013463):0.304278,(PRMAR1_1_PE372:0.257972,PROM4_1_PE367:0.226261):0.057908):0.106047):1e-06):0.0798995):0.499857,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.22881):0.088554);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 97.3333, ALE logLk = -64.8945, libpll logLk = -5309.85, execution time = 0.018 s.)
((((TRIEI_1_PE2063:0.253482,(NOSP7_2_PE1584:0.053955,(ANASP_6_PE5275:0.00545,ANAVT_4_PE2520:0.008392):0.073764):0.159523):1e-06,(SYNP2_5_PE1315:0.681803,(SYNY3_4_PE251:0.298884,((CYAP8_1_PE3887:0.065349,CYAA5_6_PE2404:0.125404):0.0332778,(CYAP7_1_PE4375:0.134537,MICAN_1_PE1862:0.156731):0.0298802):1e-06):1e-06):0.224298):0.124326,(ACAM1_1_PE3938:0.332046,(THEEB_1_PE398:0.573897,CYAP4_1_PE1023:0.298196):0.088402):0.051547):0.088553,((SYNR3_2_PE452:0.138416,((((PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013463):0.304278,(PRMAR1_1_PE372:0.257972,PROM4_1_PE367:0.226261):0.057908):0.106047,(PROMM_1_PE206:1e-06,PROM3_1_PE2153:0.006289):0.0576422):1e-06,((SYNPW_2_PE541:0.041957,SYNS3_1_PE544:0.087847):0.049437,(SYNPX_1_PE1960:0.037309,(SYNSC_1_PE486:0.039051,SYNS9_1_PE1824:0.037194):0.015388):0.027167):0.091574):0.0798995):0.499857,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.22881):0.088554);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -64.8945, libpll logLk = -5309.85, execution time = 0.013 s.)
((((TRIEI_1_PE2063:0.270531,(NOSP7_2_PE1584:0.053955,(ANASP_6_PE5275:0.00545,ANAVT_4_PE2520:0.008392):0.073764):0.142474):1e-06,(SYNP2_5_PE1315:0.681804,(SYNY3_4_PE251:0.297486,((CYAP8_1_PE3887:0.065349,CYAA5_6_PE2404:0.125404):0.0271939,(CYAP7_1_PE4375:0.132096,MICAN_1_PE1862:0.159172):0.0359641):1e-06):1e-06):0.224298):0.124326,(ACAM1_1_PE3938:0.332046,(THEEB_1_PE398:0.573897,CYAP4_1_PE1023:0.298196):0.088402):0.051547):0.088553,((SYNR3_2_PE452:0.138416,(((PROMM_1_PE206:1e-06,PROM3_1_PE2153:0.006289):0.0576426,((PRMAR1_1_PE372:0.257972,PROM4_1_PE367:0.226261):0.057908,(PROMT_1_PE403:1e-06,PROM1_1_PE423:0.013463):0.304278):0.106046):1e-06,((SYNPW_2_PE541:0.041957,SYNS3_1_PE544:0.087847):0.049437,(SYNPX_1_PE1960:0.037309,(SYNSC_1_PE486:0.039051,SYNS9_1_PE1824:0.037194):0.015388):0.027167):0.091574):0.0798995):0.499857,(SYNE7_1_PE1319:1e-06,SYNP6_1_PE232:1e-06):0.22881):0.088554);
