MICAN:MICAN_1_PE2909;MICAN_1_PE756
CYAA5:CYAA5_6_PE4349
GLVIO1:GLVIO1_1_PE1508
SYNPX:SYNPX_1_PE2133
SYNPW:SYNPW_2_PE385
ACAM1:ACAM1_1_PE1592;ACAM1_1_PE6210
TRIEI:TRIEI_1_PE393
PROMM:PROMM_1_PE2200
PROMT:PROMT_1_PE1901
PROMS:PROMS_1_PE1712
PROM9:PROM9_1_PE1755
ANASP:ANASP_6_PE4340
PROMP:PROMP_1_PE1751
SYNS3:SYNS3_1_PE380
PRMAR1:PRMAR1_1_PE1665
SYNJA:SYNJA_1_PE2568
SYNJB:SYNJB_1_PE1226
SYNS9:SYNS9_1_PE1999
SYNSC:SYNSC_1_PE320
SYNY3:SYNY3_4_PE2982;SYNY3_4_PE440
PROM5:PROM5_1_PE1691
PROM4:PROM4_1_PE1637
PROM3:PROM3_1_PE2335
PROM2:PROM2_1_PE1776
PROM1:PROM1_1_PE1946
PROM0:PROM0_1_PE1705
NOSP7:NOSP7_2_PE3458
SYNE7:SYNE7_1_PE888
THEEB:THEEB_1_PE1367
SYNP6:SYNP6_1_PE650
CYAP8:CYAP8_1_PE3578
CYAP4:CYAP4_1_PE324
SYNP2:SYNP2_5_PE2353
CYAP7:CYAP7_1_PE1436;CYAP7_1_PE3563
ANAVT:ANAVT_4_PE1293
SYNR3:SYNR3_2_PE2164
