MICAN MICAN_1_PE1330
CYAA5 CYAA5_6_PE2369
SYNPX SYNPX_1_PE1199
SYNPW SYNPW_2_PE1103
ACAM1 ACAM1_1_PE869
TRIEI TRIEI_1_PE1535
PROMM PROMM_1_PE884
PROMT PROMT_1_PE995
PROMS PROMS_1_PE1021
PROM9 PROM9_1_PE1020
ANASP ANASP_6_PE3293
SYNS9 SYNS9_1_PE1154
PRMAR1 PRMAR1_1_PE989
SYNJA SYNJA_1_PE1967
SYNJB SYNJB_1_PE630
PROMP PROMP_1_PE953
SYNSC SYNSC_1_PE1283
SYNY3 SYNY3_4_PE1914
PROM4 PROM4_1_PE920
PROM3 PROM3_1_PE1434
PROM1 PROM1_1_PE1040
PROM0 PROM0_1_PE1024
NOSP7 NOSP7_2_PE5910
SYNE7 SYNE7_1_PE1906
THEEB THEEB_1_PE471
ANAVT ANAVT_4_PE4929
CYAP8 CYAP8_1_PE4161
CYAP4 CYAP4_1_PE4716
SYNP2 SYNP2_5_PE890
CYAP7 CYAP7_1_PE4858
SYNP6 SYNP6_1_PE2187
SYNR3 SYNR3_2_PE1477
