MICAN_1_PE5374 MICAN
CYAA5_6_PE599 CYAA5
GLVIO1_1_PE510 GLVIO1
SYNPX_1_PE1847 SYNPX
SYNPW_2_PE1855 SYNPW
ACAM1_1_PE518 ACAM1
TRIEI_1_PE189 TRIEI
PROMM_1_PE1641 PROMM
PROMT_1_PE494 PROMT
PROMS_1_PE514 PROMS
NOSP7_2_PE4219 NOSP7
ANASP_6_PE3548 ANASP
PROMP_1_PE511 PROMP
SYNS3_1_PE2106 SYNS3
PRMAR1_1_PE456 PRMAR1
SYNJA_1_PE2310 SYNJA
SYNJB_1_PE1457 SYNJB
SYNS9_1_PE1722 SYNS9
SYNSC_1_PE615 SYNSC
SYNY3_4_PE3070 SYNY3
PROM5_1_PE521 PROM5
PROM4_1_PE459 PROM4
PROM3_1_PE655 PROM3
PROM2_1_PE535 PROM2
PROM1_1_PE511 PROM1
PROM0_1_PE483 PROM0
PROM9_1_PE483 PROM9
SYNE7_1_PE1963 SYNE7
THEEB_1_PE1679 THEEB
ANAVT_4_PE3513 ANAVT
CYAP8_1_PE3513 CYAP8
CYAP4_1_PE876 CYAP4
SYNP2_5_PE1375 SYNP2
CYAP7_1_PE1137 CYAP7
SYNP6_1_PE2130 SYNP6
SYNR3_2_PE687 SYNR3
