MICAN MICAN_1_PE673
CYAA5 CYAA5_6_PE4070
GLVIO1 GLVIO1_1_PE3257
SYNPX SYNPX_1_PE683
SYNPW SYNPW_2_PE1640
ACAM1 ACAM1_1_PE1060
TRIEI TRIEI_1_PE2760
PROMM PROMM_1_PE1466
PROMT PROMT_1_PE1546
PROMS PROMS_1_PE1325
NOSP7 NOSP7_2_PE3737
ANASP ANASP_6_PE4748
SYNS9 SYNS9_1_PE669
SYNS3 SYNS3_1_PE878
PRMAR1 PRMAR1_1_PE1246
SYNJA SYNJA_1_PE1002
SYNJB SYNJB_1_PE2796
PROMP PROMP_1_PE1330
SYNSC SYNSC_1_PE1945
SYNY3 SYNY3_4_PE1952
PROM5 PROM5_1_PE1317
PROM4 PROM4_1_PE1229
PROM3 PROM3_1_PE846
PROM2 PROM2_1_PE1356
PROM1 PROM1_1_PE1595
PROM0 PROM0_1_PE1344
PROM9 PROM9_1_PE1368
SYNE7 SYNE7_1_PE2423
THEEB THEEB_1_PE858
ANAVT ANAVT_4_PE1918
CYAP8 CYAP8_1_PE64
CYAP4 CYAP4_1_PE4612
SYNP2 SYNP2_5_PE211
CYAP7 CYAP7_1_PE1972
SYNP6 SYNP6_1_PE1681
SYNR3 SYNR3_2_PE1688
