MICAN_1_PE822 MICAN
CYAA5_6_PE705 CYAA5
GLVIO1_1_PE4368 GLVIO1
SYNPX_1_PE2472 SYNPX
SYNPW_2_PE2486 SYNPW
ACAM1_1_PE2996 ACAM1
TRIEI_1_PE3831 TRIEI
ANASP_6_PE1634 ANASP
SYNS9_1_PE2262 SYNS9
SYNS3_1_PE2841 SYNS3
SYNJA_1_PE163 SYNJA
SYNJB_1_PE2146 SYNJB
SYNSC_1_PE2595 SYNSC
SYNY3_4_PE2485 SYNY3
NOSP7_2_PE3654 NOSP7
SYNE7_1_PE1281 SYNE7
THEEB_1_PE1359 THEEB
ANAVT_4_PE4727 ANAVT
CYAP8_1_PE747 CYAP8
CYAP4_1_PE345 CYAP4
SYNP2_5_PE1662 SYNP2
CYAP7_1_PE2678 CYAP7
SYNP6_1_PE270 SYNP6
SYNR3_2_PE2498 SYNR3
