MICAN:MICAN_1_PE3173;MICAN_1_PE3910
CYAA5:CYAA5_6_PE421;CYAA5_6_PE4712
SYNPX:SYNPX_1_PE550
SYNPW:SYNPW_2_PE1964
ACAM1:ACAM1_1_PE943
TRIEI:TRIEI_1_PE3320
PROMM:PROMM_1_PE1756
PROMT:PROMT_1_PE1717
PROMS:PROMS_1_PE1539
PROM9:PROM9_1_PE1562
ANASP:ANASP_6_PE2882
SYNS9:SYNS9_1_PE543
SYNS3:SYNS3_1_PE2179
PRMAR1:PRMAR1_1_PE1420
SYNJA:SYNJA_1_PE1804
SYNJB:SYNJB_1_PE479
PROMP:PROMP_1_PE1528
SYNSC:SYNSC_1_PE2081
SYNY3:SYNY3_4_PE3051;SYNY3_4_PE1343;SYNY3_4_PE2030
PROM5:PROM5_1_PE1502
PROM4:PROM4_1_PE1398
PROM3:PROM3_1_PE540
PROM2:PROM2_1_PE1567
PROM1:PROM1_1_PE1762
PROM0:PROM0_1_PE1529
NOSP7:NOSP7_2_PE2616
SYNE7:SYNE7_1_PE1214
THEEB:THEEB_1_PE482
ANAVT:ANAVT_4_PE1014
CYAP8:CYAP8_1_PE4048;CYAP8_1_PE3771
CYAP4:CYAP4_1_PE147
SYNP2:SYNP2_5_PE279
CYAP7:CYAP7_1_PE586;CYAP7_1_PE2934
SYNP6:SYNP6_1_PE334
SYNR3:SYNR3_2_PE1824
