MICAN MICAN_1_PE3687
CYAA5 CYAA5_6_PE4578
GLVIO1 GLVIO1_1_PE3418
SYNPX SYNPX_1_PE263
SYNPW SYNPW_2_PE307
ACAM1 ACAM1_1_PE856
TRIEI TRIEI_1_PE883
PROMM PROMM_1_PE2275
PROMT PROMT_1_PE313
PROMS PROMS_1_PE278
PROM9 PROM9_1_PE266
ANASP ANASP_6_PE1414
SYNS9 SYNS9_1_PE2070
SYNS3 SYNS3_1_PE299
PRMAR1 PRMAR1_1_PE287
SYNJA SYNJA_1_PE2097
SYNJB SYNJB_1_PE1967
PROMP PROMP_1_PE261
SYNSC SYNSC_1_PE251
SYNY3 SYNY3_4_PE1719
PROM5 PROM5_1_PE289
PROM4 PROM4_1_PE282
PROM3 PROM3_1_PE2443
PROM2 PROM2_1_PE278
PROM1 PROM1_1_PE334
PROM0 PROM0_1_PE279
NOSP7 NOSP7_2_PE157
SYNE7 SYNE7_1_PE2546
THEEB THEEB_1_PE1233
SYNP6 SYNP6_1_PE1562
CYAP8 CYAP8_1_PE3605
CYAP4 CYAP4_1_PE1111
SYNP2 SYNP2_5_PE446
CYAP7 CYAP7_1_PE3541
ANAVT ANAVT_4_PE3947
SYNR3 SYNR3_2_PE2332
