MICAN MICAN_1_PE2559
CYAA5 CYAA5_6_PE1720
GLVIO1 GLVIO1_1_PE2347
SYNPX SYNPX_1_PE2360
SYNPW SYNPW_2_PE2398
ACAM1 ACAM1_1_PE4333
TRIEI TRIEI_1_PE4226
PROMM PROMM_1_PE2648
PROMT PROMT_1_PE49
PROMS PROMS_1_PE46
NOSP7 NOSP7_2_PE522
ANASP ANASP_6_PE2414
SYNS9 SYNS9_1_PE2156
SYNS3 SYNS3_1_PE2717
PRMAR1 PRMAR1_1_PE48
SYNJA SYNJA_1_PE1786
SYNJB SYNJB_1_PE1485
PROMP PROMP_1_PE45
SYNSC SYNSC_1_PE2466
SYNY3 SYNY3_4_PE1946
PROM5 PROM5_1_PE52
PROM4 PROM4_1_PE52
PROM3 PROM3_1_PE2811
PROM2 PROM2_1_PE55
PROM1 PROM1_1_PE59
PROM0 PROM0_1_PE48
PROM9 PROM9_1_PE46
SYNE7 SYNE7_1_PE874
THEEB THEEB_1_PE2102
ANAVT ANAVT_4_PE226
CYAP8 CYAP8_1_PE1373
CYAP4 CYAP4_1_PE453
SYNP2 SYNP2_5_PE1644
CYAP7 CYAP7_1_PE880
SYNP6 SYNP6_1_PE664
SYNR3 SYNR3_2_PE2380
