MICAN:MICAN_1_PE5738
CYAA5:CYAA5_6_PE4014
GLVIO1:GLVIO1_1_PE904
SYNPX:SYNPX_1_PE2072
SYNPW:SYNPW_2_PE430
ACAM1:ACAM1_1_PE4585
TRIEI:TRIEI_1_PE2633
PROMM:PROMM_1_PE2156
PROMT:PROMT_1_PE1953
PROMS:PROMS_1_PE1757
PROM9:PROM9_1_PE1798
ANASP:ANASP_6_PE4207
SYNS9:SYNS9_1_PE1942
SYNS3:SYNS3_1_PE424
PRMAR1:PRMAR1_1_PE1705
SYNJA:SYNJA_1_PE1120
SYNJB:SYNJB_1_PE2531
PROMP:PROMP_1_PE1793
SYNSC:SYNSC_1_PE366
SYNY3:SYNY3_4_PE765
PROM5:PROM5_1_PE1735
PROM4:PROM4_1_PE1676
PROM3:PROM3_1_PE2285
PROM2:PROM2_1_PE1822
PROM1:PROM1_1_PE1992
PROM0:PROM0_1_PE1746
NOSP7:NOSP7_2_PE3956
SYNE7:SYNE7_1_PE2226
THEEB:THEEB_1_PE85
ANAVT:ANAVT_4_PE693
CYAP8:CYAP8_1_PE244
CYAP4:CYAP4_1_PE1080
SYNP2:SYNP2_5_PE1045
CYAP7:CYAP7_1_PE3614
SYNP6:SYNP6_1_PE1869
SYNR3:SYNR3_2_PE2120
