MICAN MICAN_1_PE5069
MICAN MICAN_1_PE601
CYAA5 CYAA5_6_PE4474
CYAA5 CYAA5_6_PE4223
GLVIO1 GLVIO1_1_PE3279
GLVIO1 GLVIO1_1_PE2804
SYNPX SYNPX_1_PE1747
SYNPW SYNPW_2_PE645
ACAM1 ACAM1_1_PE2992
ACAM1 ACAM1_1_PE3214
ACAM1 ACAM1_1_PE1794
TRIEI TRIEI_1_PE2487
TRIEI TRIEI_1_PE1653
PROMM PROMM_1_PE1543
PROMT PROMT_1_PE565
PROMS PROMS_1_PE581
NOSP7 NOSP7_2_PE1597
NOSP7 NOSP7_2_PE4186
ANASP ANASP_6_PE4609
ANASP ANASP_6_PE3551
SYNS9 SYNS9_1_PE1626
SYNS3 SYNS3_1_PE1963
PRMAR1 PRMAR1_1_PE525
SYNJA SYNJA_1_PE1970
SYNJA SYNJA_1_PE1866
SYNJB SYNJB_1_PE633
SYNJB SYNJB_1_PE2088
PROMP PROMP_1_PE581
SYNSC SYNSC_1_PE709
SYNSC SYNSC_1_PE512
SYNY3 SYNY3_4_PE1398
SYNY3 SYNY3_4_PE1405
PROM5 PROM5_1_PE591
PROM4 PROM4_1_PE530
PROM3 PROM3_1_PE763
PROM3 PROM3_1_PE143
PROM2 PROM2_1_PE604
PROM1 PROM1_1_PE582
PROM0 PROM0_1_PE553
PROM9 PROM9_1_PE552
SYNE7 SYNE7_1_PE139
THEEB THEEB_1_PE1295
THEEB THEEB_1_PE1823
ANAVT ANAVT_4_PE2746
ANAVT ANAVT_4_PE3516
CYAP8 CYAP8_1_PE872
CYAP8 CYAP8_1_PE3991
CYAP4 CYAP4_1_PE342
CYAP4 CYAP4_1_PE2464
SYNP2 SYNP2_5_PE2748
SYNP2 SYNP2_5_PE2726
CYAP7 CYAP7_1_PE4867
CYAP7 CYAP7_1_PE670
SYNP6 SYNP6_1_PE1366
SYNR3 SYNR3_2_PE853
