MICAN MICAN_1_PE628
CYAA5 CYAA5_6_PE4119
GLVIO1 GLVIO1_1_PE4027
SYNPX SYNPX_1_PE1034
SYNPW SYNPW_2_PE1069
ACAM1 ACAM1_1_PE5290
TRIEI TRIEI_1_PE131
PROMM PROMM_1_PE752
PROMT PROMT_1_PE885
PROMS PROMS_1_PE914
PROM9 PROM9_1_PE914
ANASP ANASP_6_PE747
SYNS9 SYNS9_1_PE1289
SYNS3 SYNS3_1_PE1594
PRMAR1 PRMAR1_1_PE751
SYNJA SYNJA_1_PE2647
SYNJB SYNJB_1_PE182
PROMP PROMP_1_PE1068
SYNSC SYNSC_1_PE1133
SYNY3 SYNY3_4_PE304
PROM5 PROM5_1_PE1025
PROM4 PROM4_1_PE703
PROM3 PROM3_1_PE1573
PROM2 PROM2_1_PE945
PROM1 PROM1_1_PE931
PROM0 PROM0_1_PE916
NOSP7 NOSP7_2_PE672
SYNE7 SYNE7_1_PE2297
THEEB THEEB_1_PE1206
ANAVT ANAVT_4_PE4624
CYAP8 CYAP8_1_PE2196
CYAP4 CYAP4_1_PE1383
SYNP2 SYNP2_5_PE1794
CYAP7 CYAP7_1_PE1631
SYNP6 SYNP6_1_PE1801
SYNR3 SYNR3_2_PE1323
