MICAN MICAN_1_PE1306
MICAN MICAN_1_PE4788
CYAA5 CYAA5_6_PE3162
GLVIO1 GLVIO1_1_PE2155
SYNPX SYNPX_1_PE1719
SYNPW SYNPW_2_PE678
ACAM1 ACAM1_1_PE1715
TRIEI TRIEI_1_PE3868
PROMM PROMM_1_PE1504
PROMT PROMT_1_PE586
PROMS PROMS_1_PE605
NOSP7 NOSP7_2_PE3767
ANASP ANASP_6_PE1520
SYNS9 SYNS9_1_PE1598
SYNS3 SYNS3_1_PE1931
PRMAR1 PRMAR1_1_PE550
SYNJA SYNJA_1_PE1138
SYNJB SYNJB_1_PE2511
PROMP PROMP_1_PE605
SYNSC SYNSC_1_PE739
SYNY3 SYNY3_4_PE2221
PROM5 PROM5_1_PE615
PROM4 PROM4_1_PE553
PROM3 PROM3_1_PE803
PROM2 PROM2_1_PE628
PROM1 PROM1_1_PE603
PROM0 PROM0_1_PE577
PROM9 PROM9_1_PE576
SYNE7 SYNE7_1_PE1424
THEEB THEEB_1_PE1505
ANAVT ANAVT_4_PE3888
CYAP8 CYAP8_1_PE1997
CYAP8 CYAP8_1_PE1547
CYAP4 CYAP4_1_PE3153
SYNP2 SYNP2_5_PE1769
CYAP7 CYAP7_1_PE940
CYAP7 CYAP7_1_PE1337
SYNP6 SYNP6_1_PE130
SYNR3 SYNR3_2_PE819
