MICAN MICAN_1_PE2348
CYAA5 CYAA5_6_PE3629
SYNPX SYNPX_1_PE1773
SYNPW SYNPW_2_PE621
ACAM1 ACAM1_1_PE4315
TRIEI TRIEI_1_PE1470
PROMM PROMM_1_PE1566
PROMT PROMT_1_PE547
PROMS PROMS_1_PE563
NOSP7 NOSP7_2_PE5681
ANASP ANASP_6_PE1256
PROMP PROMP_1_PE562
SYNS3 SYNS3_1_PE1986
PRMAR1 PRMAR1_1_PE506
SYNJA SYNJA_1_PE2657
SYNJB SYNJB_1_PE939
SYNS9 SYNS9_1_PE1650
SYNSC SYNSC_1_PE684
SYNY3 SYNY3_4_PE1883
PROM5 PROM5_1_PE572
PROM4 PROM4_1_PE509
PROM3 PROM3_1_PE738
PROM2 PROM2_1_PE586
PROM1 PROM1_1_PE564
PROM0 PROM0_1_PE535
PROM9 PROM9_1_PE534
SYNE7 SYNE7_1_PE343
THEEB THEEB_1_PE2462
ANAVT ANAVT_4_PE576
CYAP8 CYAP8_1_PE3067
CYAP4 CYAP4_1_PE868
SYNP2 SYNP2_5_PE2492
CYAP7 CYAP7_1_PE1273
SYNP6 SYNP6_1_PE1170
SYNR3 SYNR3_2_PE878
