MICAN_1_PE4296 MICAN
CYAA5_6_PE2777 CYAA5
SYNPX_1_PE2262 SYNPX
SYNPW_2_PE2277 SYNPW
ACAM1_1_PE2411 ACAM1
TRIEI_1_PE1728 TRIEI
PROMM_1_PE2462 PROMM
PROMT_1_PE200 PROMT
PROMS_1_PE166 PROMS
PROM9_1_PE158 PROM9
ANASP_6_PE3950 ANASP
SYNS9_1_PE292 SYNS9
SYNS3_1_PE2561 SYNS3
PRMAR1_1_PE171 PRMAR1
SYNJA_1_PE2658 SYNJA
SYNJB_1_PE938 SYNJB
PROMP_1_PE154 PROMP
SYNSC_1_PE2349 SYNSC
SYNY3_4_PE425 SYNY3
PROM5_1_PE177 PROM5
PROM4_1_PE164 PROM4
PROM3_1_PE2643 PROM3
PROM2_1_PE166 PROM2
PROM1_1_PE221 PROM1
PROM0_1_PE168 PROM0
NOSP7_2_PE5670 NOSP7
SYNE7_1_PE1977 SYNE7
THEEB_1_PE146 THEEB
ANAVT_4_PE1745 ANAVT
CYAP8_1_PE459 CYAP8
CYAP4_1_PE2900 CYAP4
SYNP2_5_PE1179 SYNP2
CYAP7_1_PE452 CYAP7
SYNP6_1_PE2117 SYNP6
SYNR3_2_PE234 SYNR3
