MICAN_1_PE2013 MICAN
CYAA5_6_PE2447 CYAA5
GLVIO1_1_PE907 GLVIO1
SYNPX_1_PE1615 SYNPX
SYNPW_2_PE1727 SYNPW
TRIEI_1_PE1146 TRIEI
PROMM_1_PE417 PROMM
PROMT_1_PE1649 PROMT
PROMS_1_PE1477 PROMS
SYNS9_1_PE1497 SYNS9
SYNS3_1_PE746 SYNS3
PRMAR1_1_PE1353 PRMAR1
PROMP_1_PE1466 PROMP
SYNSC_1_PE872 SYNSC
SYNY3_4_PE1202 SYNY3
PROM5_1_PE1442 PROM5
PROM4_1_PE1331 PROM4
PROM3_1_PE1934 PROM3
PROM2_1_PE1506 PROM2
PROM1_1_PE1695 PROM1
PROM0_1_PE1468 PROM0
PROM9_1_PE1500 PROM9
SYNE7_1_PE519 SYNE7
CYAP8_1_PE218 CYAP8
SYNP2_6_PE84 SYNP2
CYAP7_1_PE661 CYAP7
SYNP6_1_PE1001 SYNP6
SYNR3_2_PE1712 SYNR3
