MICAN MICAN_1_PE5724
CYAA5 CYAA5_6_PE4029
GLVIO1 GLVIO1_1_PE1393
SYNPX SYNPX_1_PE2086
SYNPW SYNPW_2_PE416
ACAM1 ACAM1_1_PE4599
TRIEI TRIEI_1_PE2619
PROMM PROMM_1_PE2171
PROMT PROMT_1_PE1939
PROMS PROMS_1_PE1743
PROM9 PROM9_1_PE1784
ANASP ANASP_6_PE4193
SYNS9 SYNS9_1_PE1956
SYNS3 SYNS3_1_PE410
PRMAR1 PRMAR1_1_PE1691
SYNJA SYNJA_1_PE1106
SYNJB SYNJB_1_PE2545
PROMP PROMP_1_PE1779
SYNSC SYNSC_1_PE352
SYNY3 SYNY3_4_PE751
PROM5 PROM5_1_PE1721
PROM4 PROM4_1_PE1662
PROM3 PROM3_1_PE2300
PROM2 PROM2_1_PE1807
PROM1 PROM1_1_PE1978
PROM0 PROM0_1_PE1732
NOSP7 NOSP7_2_PE3942
SYNE7 SYNE7_1_PE2212
THEEB THEEB_1_PE99
SYNP6 SYNP6_1_PE1883
CYAP8 CYAP8_1_PE230
CYAP4 CYAP4_1_PE1094
SYNP2 SYNP2_5_PE1031
CYAP7 CYAP7_1_PE3628
ANAVT ANAVT_4_PE707
SYNR3 SYNR3_2_PE2134
