MICAN:MICAN_1_PE1475
CYAA5:CYAA5_6_PE1675
GLVIO1:GLVIO1_1_PE2020
SYNPX:SYNPX_1_PE1925
SYNPW:SYNPW_2_PE2090
ACAM1:ACAM1_1_PE3529
TRIEI:TRIEI_1_PE156
PROMM:PROMM_1_PE1899
PROMT:PROMT_1_PE279
ANASP:ANASP_6_PE1324
SYNS9:SYNS9_1_PE1804
SYNS3:SYNS3_1_PE2348
PRMAR1:PRMAR1_1_PE249
SYNSC:SYNSC_1_PE507
SYNY3:SYNY3_4_PE670
PROM4:PROM4_1_PE243
PROM3:PROM3_1_PE396
PROM1:PROM1_1_PE300
NOSP7:NOSP7_2_PE2087
CYAP8:CYAP8_1_PE2559
CYAP4:CYAP4_1_PE4624
SYNP2:SYNP2_5_PE1222
CYAP7:CYAP7_1_PE5025
ANAVT:ANAVT_4_PE3774
SYNR3:SYNR3_2_PE1496
