MICAN_1_PE1475 MICAN
CYAA5_6_PE1675 CYAA5
GLVIO1_1_PE2020 GLVIO1
SYNPX_1_PE1925 SYNPX
SYNPW_2_PE2090 SYNPW
ACAM1_1_PE3529 ACAM1
TRIEI_1_PE156 TRIEI
PROMM_1_PE1899 PROMM
PROMT_1_PE279 PROMT
ANASP_6_PE1324 ANASP
SYNS9_1_PE1804 SYNS9
SYNS3_1_PE2348 SYNS3
PRMAR1_1_PE249 PRMAR1
SYNSC_1_PE507 SYNSC
SYNY3_4_PE670 SYNY3
PROM4_1_PE243 PROM4
PROM3_1_PE396 PROM3
PROM1_1_PE300 PROM1
NOSP7_2_PE2087 NOSP7
CYAP8_1_PE2559 CYAP8
CYAP4_1_PE4624 CYAP4
SYNP2_5_PE1222 SYNP2
CYAP7_1_PE5025 CYAP7
ANAVT_4_PE3774 ANAVT
SYNR3_2_PE1496 SYNR3
