MICAN_1_PE4807 MICAN
CYAA5_6_PE657 CYAA5
GLVIO1_1_PE3007 GLVIO1
SYNPX_1_PE621 SYNPX
SYNPW_2_PE2056 SYNPW
ACAM1_1_PE2239 ACAM1
TRIEI_1_PE3940 TRIEI
PROMM_1_PE1857 PROMM
PROMT_1_PE1826 PROMT
PROMS_1_PE1678 PROMS
PROM9_1_PE1723 PROM9
ANASP_6_PE4533 ANASP
SYNS9_1_PE606 SYNS9
SYNS3_1_PE2309 SYNS3
PRMAR1_1_PE1631 PRMAR1
SYNJA_1_PE110 SYNJA
SYNJB_1_PE2050 SYNJB
PROMP_1_PE1718 PROMP
SYNSC_1_PE2018 SYNSC
SYNY3_4_PE179 SYNY3
PROM5_1_PE1659 PROM5
PROM4_1_PE1602 PROM4
PROM3_1_PE440 PROM3
PROM2_1_PE1744 PROM2
PROM1_1_PE1872 PROM1
PROM0_1_PE1671 PROM0
NOSP7_2_PE4063 NOSP7
SYNE7_1_PE1750 SYNE7
THEEB_1_PE328 THEEB
ANAVT_4_PE1402 ANAVT
CYAP8_1_PE3571 CYAP8
CYAP4_1_PE340 CYAP4
SYNP2_5_PE1386 SYNP2
CYAP7_1_PE1994 CYAP7
SYNP6_1_PE2339 SYNP6
SYNR3_2_PE1951 SYNR3
