> family 1 tree 1 re-rooting (total cost = 21, duplications = 8, losses = 5, contraction threshold = no, ALE logLk = -31.893, libpll logLk = -14854.7, execution time = 0.003 s.)
(((((G13_1:0.334784,(G11_0:0.224672,G10_0:0.245015)66:0.051069)94:0.323545,(G17_3:0.336301,G16_3:0.326505)94:0.596054)45:0.105206,(G8_0:0.004774,G7_0:0.01759)99:0.512509)75:0.417773,(G4_6:0.076973,(G3_5:0.132441,(G0_5:0.115749,G1_6:0.11561)89:0.175228)36:0.03046)98:1.03244):0.312942,(G24_25:0.515181,(G22_25:0.325735,G21_25:0.314065):0.37745):0.312942);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 59, ALE logLk = -26.288, libpll logLk = -14855.2, execution time = 0.005 s.)
((G24_25:0.515181,(G22_25:0.325735,G21_25:0.314065)93:0.37745):0.312943,(((G17_3:0.336301,G16_3:0.326505):0.701259,((G8_0:0.004774,G7_0:0.01759):0.525661,(G13_1:0.334784,(G11_0:0.224672,G10_0:0.245015)66:0.051069):0.4156):1e-06):0.470376,((G0_5:0.115749,G1_6:0.11561):0.205687,(G4_6:0.083065,G3_5:0.156809):1e-06):1.04767):0.312943);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 79.6667, ALE logLk = -26.288, libpll logLk = -14855.2, execution time = 0.004 s.)
((G24_25:0.515181,(G22_25:0.325735,G21_25:0.314065)93:0.37745):0.312943,(((G0_5:0.115749,G1_6:0.11561):0.205687,(G4_6:0.0797421,G3_5:0.160132):1e-06):1.04767,((G17_3:0.336301,G16_3:0.326505):0.701259,((G8_0:0.004774,G7_0:0.01759):0.547579,(G13_1:0.334784,(G11_0:0.224672,G10_0:0.245015):0.051069):0.393682):1e-06):0.470376):0.312943);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 93, ALE logLk = -26.288, libpll logLk = -14855.2, execution time = 0.008 s.)
((((G0_5:0.115749,G1_6:0.11561):0.205687,(G4_6:0.0797421,G3_5:0.160132):1e-06):1.04767,((G17_3:0.336301,G16_3:0.326505):0.701259,((G8_0:0.004774,G7_0:0.01759):0.533551,(G13_1:0.334784,(G11_0:0.224672,G10_0:0.245015):0.051069):0.40771):1e-06):0.470376):0.312943,(G24_25:0.515181,(G22_25:0.325735,G21_25:0.314065):0.37745):0.312943);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 94, ALE logLk = -27.6162, libpll logLk = -14913.9, execution time = 0.009 s.)
((((G0_5:0.115749,G1_6:0.11561):0.205687,(G4_6:0.0797421,G3_5:0.160132):1e-06):1.04767,((G16_3:0.823217,(G13_1:0.334784,(G11_0:0.224672,G10_0:0.245015):0.051069):0.422887):1e-06,((G8_0:0.004774,G7_0:0.01759):0.593157,G17_3:0.956914):1e-06):0.61939):0.312943,(G24_25:0.515181,(G22_25:0.325735,G21_25:0.314065):0.37745):0.312943);
> family 1 tree 1 (total cost = 13, duplications = 5, losses = 3, contraction threshold = 98.3333, ALE logLk = -31.0632, libpll logLk = -15156.9, execution time = 0.004 s.)
((G24_25:0.515181,(G22_25:0.325735,G21_25:0.314065):0.37745):0.521325,(((G16_3:0.837408,(G13_1:0.334784,(G11_0:0.224672,G10_0:0.245015):0.051069):0.408696):0.665739,(G0_5:0.115749,G1_6:0.11561):1.09537):1e-06,(((G8_0:0.004774,G7_0:0.01759):0.579716,G17_3:0.970355):0.524843,(G4_6:0.084588,G3_5:0.155286):0.925369):1e-06):0.521325);
> family 1 tree 1 (total cost = 11, duplications = 4, losses = 3, contraction threshold = 100, ALE logLk = -32.6318, libpll logLk = -15227.8, execution time = 0.005 s.)
((G24_25:1.03651,((G16_3:0.856331,(G13_1:0.334784,(G11_0:0.224672,G10_0:0.245015):0.051069):0.389773):0.608635,(G4_6:0.0820497,G3_5:0.157824):0.946783):0.10456):1e-06,(((G17_3:0.987157,(G8_0:0.004774,G7_0:0.01759):0.562914):0.471308,(G0_5:0.115749,G1_6:0.11561):1.18459):0.10456,(G22_25:0.325735,G21_25:0.314065):0.898775):1e-06);
