MICAN_1_PE2613 MICAN
GLVIO1_1_PE1712 GLVIO1
SYNPX_1_PE1757 SYNPX
SYNPW_2_PE637 SYNPW
ACAM1_1_PE5376 ACAM1
TRIEI_1_PE751 TRIEI
TRIEI_1_PE3294 TRIEI
PROMM_1_PE1551 PROMM
PROMT_1_PE559 PROMT
PROMS_1_PE575 PROMS
ANASP_6_PE1207 ANASP
SYNS9_1_PE1634 SYNS9
SYNS3_1_PE1970 SYNS3
PRMAR1_1_PE519 PRMAR1
SYNJA_1_PE1889 SYNJA
SYNJB_1_PE2264 SYNJB
PROMP_1_PE575 PROMP
SYNSC_1_PE701 SYNSC
PROM5_1_PE585 PROM5
PROM4_1_PE523 PROM4
PROM3_1_PE755 PROM3
PROM2_1_PE598 PROM2
PROM1_1_PE576 PROM1
PROM0_1_PE547 PROM0
PROM9_1_PE546 PROM9
SYNE7_1_PE508 SYNE7
THEEB_1_PE2278 THEEB
THEEB_1_PE1403 THEEB
SYNP6_1_PE1012 SYNP6
CYAP4_1_PE2065 CYAP4
CYAP7_1_PE492 CYAP7
ANAVT_4_PE628 ANAVT
SYNR3_2_PE861 SYNR3
