MICAN MICAN_1_PE2613
GLVIO1 GLVIO1_1_PE1712
SYNPX SYNPX_1_PE1757
SYNPW SYNPW_2_PE637
ACAM1 ACAM1_1_PE5376
TRIEI TRIEI_1_PE751
TRIEI TRIEI_1_PE3294
PROMM PROMM_1_PE1551
PROMT PROMT_1_PE559
PROMS PROMS_1_PE575
ANASP ANASP_6_PE1207
SYNS9 SYNS9_1_PE1634
SYNS3 SYNS3_1_PE1970
PRMAR1 PRMAR1_1_PE519
SYNJA SYNJA_1_PE1889
SYNJB SYNJB_1_PE2264
PROMP PROMP_1_PE575
SYNSC SYNSC_1_PE701
PROM5 PROM5_1_PE585
PROM4 PROM4_1_PE523
PROM3 PROM3_1_PE755
PROM2 PROM2_1_PE598
PROM1 PROM1_1_PE576
PROM0 PROM0_1_PE547
PROM9 PROM9_1_PE546
SYNE7 SYNE7_1_PE508
THEEB THEEB_1_PE2278
THEEB THEEB_1_PE1403
SYNP6 SYNP6_1_PE1012
CYAP4 CYAP4_1_PE2065
CYAP7 CYAP7_1_PE492
ANAVT ANAVT_4_PE628
SYNR3 SYNR3_2_PE861
