> family 1 tree 1 re-rooting (total cost = 33, duplications = 5, losses = 23, contraction threshold = no, ALE logLk = -72.2358, libpll logLk = -2827.78, execution time = 0.003 s.)
(((((((G7_5:0.275066,G8_6:1e-06)100:1.22647,G12_10:0.18216)21:0.038505,G14_12:0.347156)18:0.044098,G11_9:0.356717)26:0.191678,G10_8:0.426063)26:0.118476,(G17_15:0.298785,G18_16:0.203838)88:0.417452):0.205331,((G4_3:0.220566,G3_3:0.348034):0.284127,(G0_0:0.149792,G1_1:0.536223):0.640503):0.205331);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = 22.6667, ALE logLk = -45.3232, libpll logLk = -2828.15, execution time = 0.005 s.)
(((G4_3:0.220566,G3_3:0.348034)58:0.284127,(G0_0:0.149792,G1_1:0.536223)98:0.640503):0.20533,((((G7_5:0.275066,G8_6:1e-06):1.28702,(G14_12:0.390554,(G12_10:0.250685,G11_9:0.370795):1e-06):4e-06):0.274281,G10_8:0.426063):0.118476,(G17_15:0.298785,G18_16:0.203838):0.417455):0.20533);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 26, ALE logLk = -28.0545, libpll logLk = -2829.67, execution time = 0.003 s.)
(((G4_3:0.220566,G3_3:0.348034)58:0.284127,(G0_0:0.149792,G1_1:0.536223)98:0.640503):0.264247,((G7_5:0.275066,G8_6:1e-06):1.61922,((G17_15:0.298785,G18_16:0.203838):0.535284,(G10_8:0.504189,(G14_12:0.389855,(G12_10:0.239423,G11_9:0.382057):1e-06):0.135601):0.000643562):2e-06):0.264247);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 1, losses = 1, contraction threshold = 58, ALE logLk = -28.0545, libpll logLk = -2829.63, execution time = 0.005 s.)
(((G7_5:0.275066,G8_6:1e-06):1.61922,((G17_15:0.298785,G18_16:0.203838):0.464585,(G10_8:0.465126,(G14_12:0.390454,(G12_10:0.248925,G11_9:0.372555):1e-06):0.174664):0.071343):2e-06):0.264247,((G0_0:0.149792,G1_1:0.536223):0.640503,(G4_3:0.220566,G3_3:0.348034):0.284127):0.264247);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 72.6667, ALE logLk = -28.0545, libpll logLk = -2829.67, execution time = 0.003 s.)
(((G0_0:0.149792,G1_1:0.536223):0.640503,(G4_3:0.220566,G3_3:0.348034):0.284127):0.264247,((G7_5:0.275066,G8_6:1e-06):1.61922,((G17_15:0.298785,G18_16:0.203838):0.535284,(G10_8:0.504189,(G14_12:0.389855,(G12_10:0.239423,G11_9:0.382057):1e-06):0.135601):0.000643562):2e-06):0.264247);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 94.6667, ALE logLk = -28.0545, libpll logLk = -2829.64, execution time = 0.003 s.)
(((G0_0:0.149792,G1_1:0.536223):0.640503,(G4_3:0.220566,G3_3:0.348034):0.284127):0.264247,((G7_5:0.275066,G8_6:1e-06):1.61922,((G10_8:0.484657,(G14_12:0.390134,(G12_10:0.243646,G11_9:0.377834):1e-06):0.155133):0.000643562,(G17_15:0.298785,G18_16:0.203838):0.535284):2e-06):0.264247);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 100, ALE logLk = -28.0545, libpll logLk = -2829.64, execution time = 0.003 s.)
(((G0_0:0.149792,G1_1:0.536223):0.640503,(G4_3:0.220566,G3_3:0.348034):0.284127):0.264247,((G7_5:0.275066,G8_6:1e-06):1.61922,((G10_8:0.484657,(G14_12:0.390134,(G12_10:0.243646,G11_9:0.377834):1e-06):0.155133):0.000643562,(G17_15:0.298785,G18_16:0.203838):0.535284):2e-06):0.264247);
