SYNJA SYNJA_1_PE710
MICAN MICAN_1_PE262
MICAN MICAN_1_PE1758
CYAA5 CYAA5_6_PE4688
CYAA5 CYAA5_6_PE2771
SYNJB SYNJB_1_PE1090
TRIEI TRIEI_1_PE3681
TRIEI TRIEI_1_PE779
THEEB THEEB_1_PE763
SYNY3 SYNY3_4_PE2698
GLVIO1 GLVIO1_1_PE1985
CYAP8 CYAP8_1_PE3123
CYAP8 CYAP8_1_PE3780
NOSP7 NOSP7_2_PE17
NOSP7 NOSP7_2_PE5649
ANASP ANASP_6_PE3142
ANASP ANASP_6_PE3393
ANASP ANASP_6_PE635
CYAP4 CYAP4_1_PE1782
CYAP4 CYAP4_1_PE2044
SYNP2 SYNP2_5_PE243
ANAVT ANAVT_4_PE3822
ANAVT ANAVT_4_PE3371
ANAVT ANAVT_4_PE4542
CYAP7 CYAP7_1_PE1793
CYAP7 CYAP7_1_PE3866
CYAP7 CYAP7_1_PE1928
SYNP6 SYNP6_1_PE756
ACAM1 ACAM1_1_PE405
ACAM1 ACAM1_9_PE154
ACAM1 ACAM1_1_PE1575
ACAM1 ACAM1_1_PE2266
SYNE7 SYNE7_1_PE781
