MICAN MICAN_1_PE123
CYAA5 CYAA5_6_PE1031
GLVIO1 GLVIO1_1_PE4416
SYNPX SYNPX_1_PE568
SYNPW SYNPW_2_PE1946
ACAM1 ACAM1_1_PE3252
TRIEI TRIEI_1_PE374
PROMM PROMM_1_PE1739
PROMT PROMT_1_PE1704
PROMS PROMS_1_PE1525
PROM9 PROM9_1_PE1549
ANASP ANASP_6_PE2978
PROMP PROMP_1_PE1515
SYNS3 SYNS3_1_PE2162
PRMAR1 PRMAR1_1_PE1407
SYNJA SYNJA_1_PE1993
SYNJB SYNJB_1_PE2444
SYNS9 SYNS9_1_PE561
SYNSC SYNSC_1_PE2060
SYNY3 SYNY3_4_PE589
PROM5 PROM5_1_PE1489
PROM4 PROM4_1_PE1385
PROM3 PROM3_1_PE557
PROM2 PROM2_1_PE1554
PROM1 PROM1_1_PE1749
PROM0 PROM0_1_PE1516
NOSP7 NOSP7_2_PE3450
SYNE7 SYNE7_1_PE2568
THEEB THEEB_1_PE50
ANAVT ANAVT_4_PE923
CYAP8 CYAP8_1_PE2791
CYAP4 CYAP4_1_PE650
SYNP2 SYNP2_5_PE1582
CYAP7 CYAP7_1_PE1265
SYNP6 SYNP6_1_PE1540
SYNR3 SYNR3_2_PE1805
