MICAN:MICAN_1_PE6080;MICAN_1_PE3155
CYAA5:CYAA5_6_PE3131
GLVIO1:GLVIO1_1_PE2647
SYNPX:SYNPX_1_PE152
SYNPW:SYNPW_2_PE204
ACAM1:ACAM1_1_PE1647
TRIEI:TRIEI_1_PE940;TRIEI_1_PE1848
PROMM:PROMM_1_PE2398
PROMT:PROMT_1_PE2008
PROMS:PROMS_1_PE1809
NOSP7:NOSP7_2_PE1154;NOSP7_2_PE1240
ANASP:ANASP_6_PE4103;ANASP_6_PE280
SYNS9:SYNS9_1_PE179
SYNS3:SYNS3_1_PE198
PRMAR1:PRMAR1_1_PE1759
SYNJA:SYNJA_1_PE769
SYNJB:SYNJB_1_PE736
PROMP:PROMP_1_PE1842
SYNSC:SYNSC_1_PE143
SYNY3:SYNY3_4_PE2184;SYNY3_4_PE1884
PROM5:PROM5_1_PE1790
PROM4:PROM4_1_PE1729
PROM3:PROM3_1_PE2574
PROM2:PROM2_1_PE1873
PROM1:PROM1_1_PE2047
PROM0:PROM0_1_PE1797
PROM9:PROM9_1_PE1848
SYNE7:SYNE7_1_PE1643
ANAVT:ANAVT_4_PE795;ANAVT_4_PE3066
CYAP8:CYAP8_1_PE2713;CYAP8_1_PE3167
CYAP4:CYAP4_1_PE188
SYNP2:SYNP2_5_PE60;SYNP2_5_PE2501
CYAP7:CYAP7_1_PE2602;CYAP7_1_PE3859
SYNP6:SYNP6_1_PE2441
SYNR3:SYNR3_2_PE137
