MICAN_1_PE6080 MICAN
MICAN_1_PE3155 MICAN
CYAA5_6_PE3131 CYAA5
GLVIO1_1_PE2647 GLVIO1
SYNPX_1_PE152 SYNPX
SYNPW_2_PE204 SYNPW
ACAM1_1_PE1647 ACAM1
TRIEI_1_PE940 TRIEI
TRIEI_1_PE1848 TRIEI
PROMM_1_PE2398 PROMM
PROMT_1_PE2008 PROMT
PROMS_1_PE1809 PROMS
NOSP7_2_PE1154 NOSP7
NOSP7_2_PE1240 NOSP7
ANASP_6_PE4103 ANASP
ANASP_6_PE280 ANASP
SYNS9_1_PE179 SYNS9
SYNS3_1_PE198 SYNS3
PRMAR1_1_PE1759 PRMAR1
SYNJA_1_PE769 SYNJA
SYNJB_1_PE736 SYNJB
PROMP_1_PE1842 PROMP
SYNSC_1_PE143 SYNSC
SYNY3_4_PE2184 SYNY3
SYNY3_4_PE1884 SYNY3
PROM5_1_PE1790 PROM5
PROM4_1_PE1729 PROM4
PROM3_1_PE2574 PROM3
PROM2_1_PE1873 PROM2
PROM1_1_PE2047 PROM1
PROM0_1_PE1797 PROM0
PROM9_1_PE1848 PROM9
SYNE7_1_PE1643 SYNE7
ANAVT_4_PE795 ANAVT
ANAVT_4_PE3066 ANAVT
CYAP8_1_PE2713 CYAP8
CYAP8_1_PE3167 CYAP8
CYAP4_1_PE188 CYAP4
SYNP2_5_PE60 SYNP2
SYNP2_5_PE2501 SYNP2
CYAP7_1_PE2602 CYAP7
CYAP7_1_PE3859 CYAP7
SYNP6_1_PE2441 SYNP6
SYNR3_2_PE137 SYNR3
