> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = no, ALE logLk = -5.57503, libpll logLk = -1091.85, execution time = 0 s.)
(G0_25:0.060011,(((G5_25:0.278095,(G6_25:0.045455,G7_25:0.050865)99:0.159708)91:0.083068,G3_25:0.232224):0.235987,G1_25:0.115953):0.060011);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 93.6667, ALE logLk = -5.57503, libpll logLk = -1091.85, execution time = 0 s.)
((G6_25:0.045455,G7_25:0.050865):0.079854,(G5_25:0.278095,((G0_25:0.120022,G1_25:0.115953):0.235987,G3_25:0.232224):0.083068):0.079854);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 96.3333, ALE logLk = -5.57503, libpll logLk = -1091.85, execution time = 0 s.)
((G6_25:0.045455,G7_25:0.050865):0.079854,(G5_25:0.278095,((G0_25:0.120022,G1_25:0.115953):0.235987,G3_25:0.232224):0.083068):0.079854);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 99, ALE logLk = -5.57503, libpll logLk = -1091.85, execution time = 0 s.)
(G0_25:0.060011,((G3_25:0.232224,(G5_25:0.278095,(G6_25:0.045455,G7_25:0.050865):0.159708):0.083068):0.235987,G1_25:0.115953):0.060011);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 5, losses = 0, contraction threshold = 99.3333, ALE logLk = -5.57503, libpll logLk = -1091.85, execution time = 0 s.)
(G0_25:0.060011,((G3_25:0.232224,(G5_25:0.278095,(G6_25:0.045455,G7_25:0.050865):0.159708):0.083068):0.235987,G1_25:0.115953):0.060011);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 99.6667, ALE logLk = -5.57503, libpll logLk = -1091.85, execution time = 0 s.)
(((G0_25:0.120022,G1_25:0.115953):0.235987,G3_25:0.232224):0.041534,(G5_25:0.278095,(G6_25:0.045455,G7_25:0.050865):0.159708):0.041534);
> family 1 tree 1 (total cost = 10, duplications = 5, losses = 0, contraction threshold = 100, ALE logLk = -5.57503, libpll logLk = -1091.85, execution time = 0 s.)
((G3_25:0.232224,(G0_25:0.120022,G1_25:0.115953):0.235987):0.041534,(G5_25:0.278095,(G6_25:0.045455,G7_25:0.050865):0.159708):0.041534);
