MICAN_1_PE654 MICAN
CYAA5_6_PE3565 CYAA5
GLVIO1_1_PE2588 GLVIO1
SYNPX_1_PE1084 SYNPX
SYNPW_2_PE1335 SYNPW
ACAM1_1_PE5183 ACAM1
ACAM1_8_PE176 ACAM1
TRIEI_1_PE3633 TRIEI
PROMM_1_PE691 PROMM
PROMT_1_PE765 PROMT
PROMS_1_PE807 PROMS
PROM9_1_PE808 PROM9
ANASP_6_PE3703 ANASP
SYNS9_1_PE1243 SYNS9
SYNS3_1_PE1621 SYNS3
PRMAR1_1_PE817 PRMAR1
SYNJA_1_PE2367 SYNJA
SYNJB_1_PE682 SYNJB
PROMP_1_PE843 PROMP
SYNSC_1_PE1189 SYNSC
SYNY3_4_PE2684 SYNY3
PROM5_1_PE836 PROM5
PROM4_1_PE1018 PROM4
PROM3_1_PE1646 PROM3
PROM2_1_PE839 PROM2
PROM1_1_PE778 PROM1
PROM0_1_PE808 PROM0
NOSP7_2_PE5079 NOSP7
SYNE7_1_PE1223 SYNE7
THEEB_1_PE2307 THEEB
SYNP6_1_PE325 SYNP6
CYAP8_1_PE1664 CYAP8
CYAP4_1_PE4555 CYAP4
SYNP2_5_PE2190 SYNP2
CYAP7_1_PE1027 CYAP7
ANAVT_4_PE3567 ANAVT
SYNR3_2_PE1284 SYNR3
