MICAN:MICAN_1_PE3265
CYAA5:CYAA5_6_PE2639
GLVIO1:GLVIO1_1_PE3531
SYNPX:SYNPX_1_PE2375
SYNPW:SYNPW_2_PE2413
ACAM1:ACAM1_1_PE1465
TRIEI:TRIEI_1_PE4414
PROMM:PROMM_1_PE2665
PROMT:PROMT_1_PE2101
PROMS:PROMS_1_PE1874
NOSP7:NOSP7_2_PE3337
ANASP:ANASP_6_PE4604
SYNS9:SYNS9_1_PE2172
SYNS3:SYNS3_1_PE2738
PRMAR1:PRMAR1_1_PE1827
SYNJA:SYNJA_1_PE464
SYNJB:SYNJB_1_PE342
PROMP:PROMP_1_PE1908
SYNSC:SYNSC_1_PE2485
SYNY3:SYNY3_4_PE1021
PROM5:PROM5_1_PE1858
PROM4:PROM4_1_PE1798
PROM3:PROM3_1_PE2865
PROM2:PROM2_1_PE1938
PROM1:PROM1_1_PE2132
PROM0:PROM0_1_PE1860
PROM9:PROM9_1_PE1914
SYNE7:SYNE7_1_PE2044
THEEB:THEEB_1_PE1677
ANAVT:ANAVT_4_PE2750
CYAP8:CYAP8_1_PE1227
CYAP4:CYAP4_1_PE1806
SYNP2:SYNP2_5_PE343
CYAP7:CYAP7_1_PE1133
SYNP6:SYNP6_1_PE2047
SYNR3:SYNR3_2_PE2391
