SCLS1:A7EFA2_SCLS1
IXOSC:B7P4G5_IXOSC
DICPU:F0Z845_DICPU
DAPPU:E9GFV9_DAPPU
EMENI:Q5B3Y8_EMENI
PUCGT:E3JVR2_PUCGT
TRIAD:B3S3R3_TRIAD
BATDJ:F4NWI3_BATDJ
XENTR:B0BM15_XENTR
CIOIN:F6UJ88_CIOIN
SCHPO:YA38_SCHPO
RAT:B2GV64_RAT
YARLI:Q6CDT4_YARLI
HUMAN:ASTER_HUMAN
MONDO:F7BTV2_MONDO
DANRE:Q6PC46_DANRE
MOUSE:ASTER_MOUSE
CAEEL:ASTER_CAEEL
BOVIN:ASTER_BOVIN
NEMVE:A7RTY3_NEMVE
ORNAN:F7AU57_ORNAN
NEUCR:Q7SGX6_NEUCR
CANFA:F1PKC8_CANFA
MACMU:F7BW14_MACMU
ARATH:ASTER_ARATH
PHYPA:A9TN27_PHYPA
PRIPA:H3FK16_PRIPA
DROME:ASTER_DROME
CHICK:ASTER_CHICK
STRPU:H3HXG3_STRPU
PANTR:H2QFG1_PANTR
PHYIT:D0MTI3_PHYIT
TAKRU:H2T072_TAKRU
YEAST:YP063_YEAST
DICDI:ASTER_DICDI
USTMA:F5HFY6_USTMA
ANOGA:Q7QIP7_ANOGA
CHLRE:A8IJC4_CHLRE
