A7EFA2_SCLS1 SCLS1
B7P4G5_IXOSC IXOSC
F0Z845_DICPU DICPU
E9GFV9_DAPPU DAPPU
Q5B3Y8_EMENI EMENI
E3JVR2_PUCGT PUCGT
B3S3R3_TRIAD TRIAD
F4NWI3_BATDJ BATDJ
B0BM15_XENTR XENTR
F6UJ88_CIOIN CIOIN
YA38_SCHPO SCHPO
B2GV64_RAT RAT
Q6CDT4_YARLI YARLI
ASTER_HUMAN HUMAN
F7BTV2_MONDO MONDO
Q6PC46_DANRE DANRE
ASTER_MOUSE MOUSE
ASTER_CAEEL CAEEL
ASTER_BOVIN BOVIN
A7RTY3_NEMVE NEMVE
F7AU57_ORNAN ORNAN
Q7SGX6_NEUCR NEUCR
F1PKC8_CANFA CANFA
F7BW14_MACMU MACMU
ASTER_ARATH ARATH
A9TN27_PHYPA PHYPA
H3FK16_PRIPA PRIPA
ASTER_DROME DROME
ASTER_CHICK CHICK
H3HXG3_STRPU STRPU
H2QFG1_PANTR PANTR
D0MTI3_PHYIT PHYIT
H2T072_TAKRU TAKRU
YP063_YEAST YEAST
ASTER_DICDI DICDI
F5HFY6_USTMA USTMA
Q7QIP7_ANOGA ANOGA
A8IJC4_CHLRE CHLRE
