CYAA5_6_PE118 CYAA5
SYNPX_1_PE1236 SYNPX
SYNPW_2_PE1280 SYNPW
ACAM1_1_PE3637 ACAM1
PROMM_1_PE1186 PROMM
PROMT_1_PE81 PROMT
PROMS_1_PE983 PROMS
NOSP7_2_PE3143 NOSP7
ANASP_6_PE4266 ANASP
PROMP_1_PE999 PROMP
SYNS3_1_PE1318 SYNS3
PRMAR1_1_PE1203 PRMAR1
SYNS9_1_PE1116 SYNS9
SYNS9_1_PE1548 SYNS9
SYNSC_1_PE1324 SYNSC
SYNY3_4_PE1860 SYNY3
PROM5_1_PE956 PROM5
PROM4_1_PE891 PROM4
PROM3_1_PE1153 PROM3
PROM2_1_PE1015 PROM2
PROM1_1_PE102 PROM1
PROM0_1_PE985 PROM0
PROM9_1_PE984 PROM9
SYNE7_1_PE828 SYNE7
THEEB_1_PE1086 THEEB
ANAVT_4_PE1219 ANAVT
CYAP8_1_PE2359 CYAP8
SYNP2_5_PE241 SYNP2
CYAP7_1_PE669 CYAP7
SYNP6_1_PE711 SYNP6
SYNR3_2_PE1212 SYNR3
SYNR3_2_PE2008 SYNR3
