MICAN_1_PE2709 MICAN
CYAA5_6_PE3896 CYAA5
GLVIO1_1_PE1606 GLVIO1
SYNPX_1_PE1841 SYNPX
SYNPW_2_PE1849 SYNPW
ACAM1_1_PE4340 ACAM1
TRIEI_1_PE1529 TRIEI
PROMT_1_PE500 PROMT
PROMS_1_PE520 PROMS
PROM9_1_PE489 PROM9
ANASP_6_PE2450 ANASP
SYNS9_1_PE1716 SYNS9
SYNS3_1_PE2112 SYNS3
SYNJA_1_PE1328 SYNJA
SYNJB_1_PE1582 SYNJB
PROMP_1_PE517 PROMP
SYNSC_1_PE621 SYNSC
SYNY3_4_PE3153 SYNY3
PROM5_1_PE528 PROM5
PROM2_1_PE541 PROM2
PROM1_1_PE517 PROM1
PROM0_1_PE489 PROM0
NOSP7_2_PE130 NOSP7
SYNE7_1_PE1075 SYNE7
THEEB_1_PE957 THEEB
ANAVT_4_PE386 ANAVT
CYAP8_1_PE4107 CYAP8
CYAP4_1_PE1200 CYAP4
SYNP2_5_PE1878 SYNP2
CYAP7_1_PE1729 CYAP7
SYNP6_1_PE472 SYNP6
SYNR3_2_PE705 SYNR3
