MICAN_1_PE2515 MICAN
CYAA5_6_PE4127 CYAA5
GLVIO1_1_PE1719 GLVIO1
SYNPX_1_PE472 SYNPX
SYNPW_2_PE2030 SYNPW
ACAM1_1_PE1740 ACAM1
TRIEI_1_PE540 TRIEI
PROMM_1_PE1828 PROMM
PROMT_1_PE1805 PROMT
PROMS_1_PE1657 PROMS
PROM9_1_PE1702 PROM9
ANASP_6_PE3118 ANASP
SYNS9_1_PE467 SYNS9
SYNS3_1_PE2285 SYNS3
PRMAR1_1_PE1609 PRMAR1
SYNJA_1_PE241 SYNJA
SYNJB_1_PE611 SYNJB
PROMP_1_PE1696 PROMP
SYNSC_1_PE2160 SYNSC
SYNY3_4_PE2975 SYNY3
PROM5_1_PE1637 PROM5
PROM4_1_PE1580 PROM4
PROM3_1_PE468 PROM3
PROM2_1_PE1723 PROM2
PROM1_1_PE1851 PROM1
PROM0_1_PE1650 PROM0
NOSP7_2_PE5177 NOSP7
SYNE7_1_PE323 SYNE7
THEEB_1_PE52 THEEB
ANAVT_4_PE3804 ANAVT
CYAP8_1_PE3910 CYAP8
CYAP4_1_PE4703 CYAP4
SYNP2_5_PE1073 SYNP2
CYAP7_1_PE4875 CYAP7
SYNP6_1_PE1190 SYNP6
SYNR3_2_PE1892 SYNR3
