MICAN MICAN_1_PE3053
CYAA5 CYAA5_6_PE3587
GLVIO1 GLVIO1_1_PE2339
SYNPX SYNPX_1_PE1753
SYNPW SYNPW_2_PE639
ACAM1 ACAM1_1_PE5374
TRIEI TRIEI_1_PE3296
PROMM PROMM_1_PE1549
PROMT PROMT_1_PE561
PROMS PROMS_1_PE577
PROM9 PROM9_1_PE548
ANASP ANASP_6_PE1205
SYNS9 SYNS9_1_PE1632
SYNS3 SYNS3_1_PE1968
PRMAR1 PRMAR1_1_PE521
SYNJA SYNJA_1_PE2300
SYNJB SYNJB_1_PE2230
PROMP PROMP_1_PE577
SYNSC SYNSC_1_PE703
SYNY3 SYNY3_4_PE1981
PROM5 PROM5_1_PE587
PROM4 PROM4_1_PE525
PROM3 PROM3_1_PE757
PROM2 PROM2_1_PE600
PROM1 PROM1_1_PE578
PROM0 PROM0_1_PE549
NOSP7 NOSP7_2_PE5621
SYNE7 SYNE7_1_PE506
THEEB THEEB_1_PE260
ANAVT ANAVT_4_PE626
CYAP8 CYAP8_1_PE2460
CYAP4 CYAP4_1_PE4350
SYNP2 SYNP2_5_PE938
CYAP7 CYAP7_1_PE2635
SYNP6 SYNP6_1_PE1014
SYNR3 SYNR3_2_PE859
