> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = no, ALE logLk = -15.8489, libpll logLk = -3026.91, execution time = 0 s.)
(((G4_28:0.094173,(G15_27:2.28475,G2_28:0.000226)26:0.045556)21:0.012456,G1_28:0.048966):0.210108,(((G6_28:0.418471,G7_28:0.522246)52:0.153114,(G10_28:0.415782,G11_28:0.416287)87:0.353551):0.114448,G0_27:1.25841):0.210108);
> family 1 tree 1 (total cost = 13, duplications = 6, losses = 1, contraction threshold = 25.1667, ALE logLk = -13.889, libpll logLk = -3027.08, execution time = 0 s.)
((G4_28:0.100401,G1_28:0.055194):2e-06,((((G6_28:0.418471,G7_28:0.522246)52:0.153114,(G10_28:0.415782,G11_28:0.416287)87:0.353551)38:0.114448,G0_27:1.25841):0.426445,(G15_27:2.28475,G2_28:0.000226):0.051784):1e-06);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 34, ALE logLk = -12.7305, libpll logLk = -3027.21, execution time = 0 s.)
((((G6_28:0.418471,G7_28:0.522246)52:0.153114,(G10_28:0.415782,G11_28:0.416287)87:0.353551)38:0.114448,G0_27:1.25841):0.226168,(G15_27:2.33654,(G2_28:0.026118,(G4_28:0.098325,G1_28:0.05727):0.019664):1e-06):0.226168);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 45, ALE logLk = -12.7305, libpll logLk = -3027.07, execution time = 0.001 s.)
((G15_27:2.34276,(G1_28:0.0548383,(G4_28:0.100681,G2_28:0.039274):0.00658367):1e-06):0.218917,(G0_27:1.25841,((G6_28:0.418471,G7_28:0.522246):0.153114,(G10_28:0.415782,G11_28:0.416287):0.353551):0.114448):0.218917);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 53, ALE logLk = -12.7305, libpll logLk = -3027.07, execution time = 0.001 s.)
((G15_27:2.34276,(G1_28:0.0548383,(G4_28:0.100681,G2_28:0.039274):0.00658367):1e-06):0.218917,(G0_27:1.25841,((G10_28:0.415782,G11_28:0.416287):0.353551,(G6_28:0.418471,G7_28:0.522246):0.153114):0.114448):0.218917);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 60.3333, ALE logLk = -12.7305, libpll logLk = -3027.2, execution time = 0 s.)
((G0_27:1.25841,((G10_28:0.415782,G11_28:0.416287):0.353551,(G6_28:0.418471,G7_28:0.522246):0.153114):0.114448):0.226168,(G15_27:2.33654,(G2_28:0.0347487,(G4_28:0.100401,G1_28:0.055194):0.0110333):1e-06):0.226168);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 87, ALE logLk = -12.7305, libpll logLk = -3027.2, execution time = 0.001 s.)
((G0_27:1.25841,((G10_28:0.415782,G11_28:0.416287):0.353551,(G6_28:0.418471,G7_28:0.522246):0.153114):0.114448):0.226168,(G15_27:2.33654,(G2_28:0.0347487,(G4_28:0.100401,G1_28:0.055194):0.0110333):1e-06):0.226168);
