MICAN:MICAN_1_PE1622
CYAA5:CYAA5_6_PE4528;CYAA5_6_PE558
GLVIO1:GLVIO1_1_PE2369
SYNPX:SYNPX_1_PE1726
SYNPW:SYNPW_2_PE670
ACAM1:ACAM1_1_PE1382
TRIEI:TRIEI_1_PE1283;TRIEI_1_PE3614
PROMM:PROMM_1_PE1518
PROMT:PROMT_1_PE579
PROMS:PROMS_1_PE598
PROM9:PROM9_1_PE569
ANASP:ANASP_6_PE5074;ANASP_6_PE1452;ANASP_6_PE872
SYNS9:SYNS9_1_PE1605
SYNS3:SYNS3_1_PE1939
PRMAR1:PRMAR1_1_PE543
SYNJA:SYNJA_1_PE2264;SYNJA_1_PE1732
SYNJB:SYNJB_1_PE992;SYNJB_1_PE415
PROMP:PROMP_1_PE598
SYNSC:SYNSC_1_PE731
SYNY3:SYNY3_4_PE3034
PROM5:PROM5_1_PE608
PROM4:PROM4_1_PE546
PROM3:PROM3_1_PE788
PROM2:PROM2_1_PE621
PROM1:PROM1_1_PE596
PROM0:PROM0_1_PE570
NOSP7:NOSP7_2_PE3989;NOSP7_2_PE5393;NOSP7_2_PE960;NOSP7_2_PE391
SYNE7:SYNE7_1_PE1417
THEEB:THEEB_1_PE2346
ANAVT:ANAVT_4_PE2326;ANAVT_4_PE4027;ANAVT_4_PE4222;ANAVT_4_PE3897;ANAVT_4_PE4034;ANAVT_4_PE4452
CYAP8:CYAP8_1_PE766;CYAP8_1_PE1724
CYAP4:CYAP4_1_PE2129;CYAP4_1_PE3662
SYNP2:SYNP2_5_PE2307
CYAP7:CYAP7_1_PE2322;CYAP7_1_PE2073
SYNP6:SYNP6_1_PE137
SYNR3:SYNR3_2_PE1566
