MICAN_1_PE1622 MICAN
CYAA5_6_PE4528 CYAA5
CYAA5_6_PE558 CYAA5
GLVIO1_1_PE2369 GLVIO1
SYNPX_1_PE1726 SYNPX
SYNPW_2_PE670 SYNPW
ACAM1_1_PE1382 ACAM1
TRIEI_1_PE1283 TRIEI
TRIEI_1_PE3614 TRIEI
PROMM_1_PE1518 PROMM
PROMT_1_PE579 PROMT
PROMS_1_PE598 PROMS
PROM9_1_PE569 PROM9
ANASP_6_PE5074 ANASP
ANASP_6_PE1452 ANASP
ANASP_6_PE872 ANASP
SYNS9_1_PE1605 SYNS9
SYNS3_1_PE1939 SYNS3
PRMAR1_1_PE543 PRMAR1
SYNJA_1_PE2264 SYNJA
SYNJA_1_PE1732 SYNJA
SYNJB_1_PE992 SYNJB
SYNJB_1_PE415 SYNJB
PROMP_1_PE598 PROMP
SYNSC_1_PE731 SYNSC
SYNY3_4_PE3034 SYNY3
PROM5_1_PE608 PROM5
PROM4_1_PE546 PROM4
PROM3_1_PE788 PROM3
PROM2_1_PE621 PROM2
PROM1_1_PE596 PROM1
PROM0_1_PE570 PROM0
NOSP7_2_PE3989 NOSP7
NOSP7_2_PE5393 NOSP7
NOSP7_2_PE960 NOSP7
NOSP7_2_PE391 NOSP7
SYNE7_1_PE1417 SYNE7
THEEB_1_PE2346 THEEB
ANAVT_4_PE2326 ANAVT
ANAVT_4_PE4027 ANAVT
ANAVT_4_PE4222 ANAVT
ANAVT_4_PE3897 ANAVT
ANAVT_4_PE4034 ANAVT
ANAVT_4_PE4452 ANAVT
CYAP8_1_PE766 CYAP8
CYAP8_1_PE1724 CYAP8
CYAP4_1_PE2129 CYAP4
CYAP4_1_PE3662 CYAP4
SYNP2_5_PE2307 SYNP2
CYAP7_1_PE2322 CYAP7
CYAP7_1_PE2073 CYAP7
SYNP6_1_PE137 SYNP6
SYNR3_2_PE1566 SYNR3
