MICAN_1_PE5938 MICAN
CYAA5_6_PE3286 CYAA5
GLVIO1_1_PE769 GLVIO1
SYNPX_1_PE226 SYNPX
SYNPW_2_PE269 SYNPW
TRIEI_1_PE1744 TRIEI
PROMM_1_PE2317 PROMM
PROMT_1_PE341 PROMT
PROMS_1_PE305 PROMS
PROM9_1_PE292 PROM9
ANASP_6_PE4386 ANASP
PROMP_1_PE287 PROMP
SYNS3_1_PE257 SYNS3
PRMAR1_1_PE313 PRMAR1
SYNJA_1_PE2496 SYNJA
SYNJB_1_PE654 SYNJB
SYNS9_1_PE247 SYNS9
SYNSC_1_PE214 SYNSC
SYNY3_4_PE2602 SYNY3
PROM5_1_PE315 PROM5
PROM4_1_PE309 PROM4
PROM3_1_PE2487 PROM3
PROM2_1_PE305 PROM2
PROM1_1_PE362 PROM1
PROM0_1_PE306 PROM0
NOSP7_2_PE5012 NOSP7
SYNE7_1_PE125 SYNE7
THEEB_1_PE133 THEEB
ANAVT_4_PE3269 ANAVT
CYAP8_1_PE91 CYAP8
CYAP4_1_PE4613 CYAP4
SYNP2_5_PE1954 SYNP2
CYAP7_1_PE421 CYAP7
SYNP6_1_PE1379 SYNP6
SYNR3_2_PE2290 SYNR3
