> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = no, ALE logLk = -8.20037, libpll logLk = -2336.58, execution time = 0 s.)
(G6_25:0.0331345,(((((G11_25:0.453296,G10_25:0.092034)83:0.542869,(G13_25:0.470965,G14_25:0.442725)87:0.332579)60:0.152697,(G1_25:0.242066,(G0_25:0.9534,G2_25:0.327672)44:0.191555)92:0.727505)85:0.53593,G8_25:0.128517):0.128713,G5_25:0.105751):0.0331345);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 60, ALE logLk = -8.20037, libpll logLk = -2336.58, execution time = 0.001 s.)
(G10_25:0.046017,(((G13_25:0.470965,G14_25:0.442725):0.332579,((G8_25:0.128517,(G5_25:0.105751,G6_25:0.066269):0.128713):0.53593,(G1_25:0.242066,(G0_25:0.9534,G2_25:0.327672):0.191555):0.727505):0.152697):0.542869,G11_25:0.453296):0.046017);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 83, ALE logLk = -8.20037, libpll logLk = -2336.58, execution time = 0.001 s.)
(G14_25:0.221363,(((G11_25:0.453296,G10_25:0.092034):0.542869,((G8_25:0.128517,(G5_25:0.105751,G6_25:0.066269):0.128713):0.53593,(G1_25:0.242066,(G0_25:0.9534,G2_25:0.327672):0.191555):0.727505):0.152697):0.332579,G13_25:0.470965):0.221363);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 9, losses = 0, contraction threshold = 85, ALE logLk = -8.20037, libpll logLk = -2336.58, execution time = 0.001 s.)
(((G11_25:0.453296,G10_25:0.092034):0.542869,((G1_25:0.242066,(G0_25:0.9534,G2_25:0.327672):0.191555):0.727505,(G8_25:0.128517,(G5_25:0.105751,G6_25:0.066269):0.128713):0.53593):0.152697):0.16629,(G13_25:0.470965,G14_25:0.442725):0.16629);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 87, ALE logLk = -8.20037, libpll logLk = -2336.58, execution time = 0.001 s.)
((G8_25:0.128517,((G1_25:0.242066,(G0_25:0.9534,G2_25:0.327672):0.191555):0.727505,((G11_25:0.453296,G10_25:0.092034):0.542869,(G13_25:0.470965,G14_25:0.442725):0.332579):0.152697):0.53593):0.0643565,(G5_25:0.105751,G6_25:0.066269):0.0643565);
> family 1 tree 1 (total cost = 18, duplications = 9, losses = 0, contraction threshold = 92, ALE logLk = -8.20037, libpll logLk = -2336.58, execution time = 0.001 s.)
((G8_25:0.128517,((G1_25:0.242066,(G0_25:0.9534,G2_25:0.327672):0.191555):0.727505,((G11_25:0.453296,G10_25:0.092034):0.542869,(G13_25:0.470965,G14_25:0.442725):0.332579):0.152697):0.53593):0.0643565,(G5_25:0.105751,G6_25:0.066269):0.0643565);
