CYAA5_6_PE4502 CYAA5
CYAA5_6_PE3181 CYAA5
GLVIO1_1_PE1700 GLVIO1
GLVIO1_1_PE3374 GLVIO1
SYNPX_1_PE1924 SYNPX
SYNPW_2_PE2089 SYNPW
ACAM1_1_PE5756 ACAM1
TRIEI_1_PE2304 TRIEI
TRIEI_1_PE3966 TRIEI
PROMM_1_PE1898 PROMM
PROMT_1_PE280 PROMT
PROMS_1_PE242 PROMS
PROM9_1_PE232 PROM9
ANASP_6_PE4042 ANASP
SYNS9_1_PE1803 SYNS9
SYNS3_1_PE2347 SYNS3
PRMAR1_1_PE250 PRMAR1
PROMP_1_PE227 PROMP
SYNSC_1_PE508 SYNSC
SYNY3_4_PE3161 SYNY3
PROM5_1_PE252 PROM5
PROM4_1_PE244 PROM4
PROM3_1_PE397 PROM3
PROM2_1_PE242 PROM2
PROM1_1_PE301 PROM1
PROM0_1_PE243 PROM0
NOSP7_2_PE2463 NOSP7
CYAP8_1_PE3594 CYAP8
CYAP4_1_PE2345 CYAP4
CYAP4_1_PE1776 CYAP4
SYNP2_5_PE2373 SYNP2
CYAP7_1_PE935 CYAP7
CYAP7_1_PE639 CYAP7
ANAVT_4_PE1657 ANAVT
SYNR3_2_PE1497 SYNR3
