MICAN_1_PE4369 MICAN
CYAA5_6_PE4748 CYAA5
GLVIO1_1_PE3076 GLVIO1
GLVIO1_1_PE3328 GLVIO1
SYNPX_1_PE1241 SYNPX
SYNPW_2_PE1275 SYNPW
ACAM1_1_PE4320 ACAM1
TRIEI_1_PE97 TRIEI
PROMM_1_PE840 PROMM
PROMT_1_PE953 PROMT
PROMS_1_PE979 PROMS
PROM9_1_PE980 PROM9
ANASP_6_PE1685 ANASP
SYNS9_1_PE1111 SYNS9
SYNS3_1_PE1323 SYNS3
PRMAR1_1_PE955 PRMAR1
SYNJA_1_PE489 SYNJA
SYNJB_1_PE300 SYNJB
PROMP_1_PE1003 PROMP
SYNSC_1_PE1329 SYNSC
SYNY3_4_PE813 SYNY3
PROM5_1_PE960 PROM5
PROM4_1_PE887 PROM4
PROM3_1_PE1481 PROM3
PROM2_1_PE1011 PROM2
PROM1_1_PE999 PROM1
PROM0_1_PE981 PROM0
NOSP7_2_PE927 NOSP7
SYNE7_1_PE97 SYNE7
THEEB_1_PE899 THEEB
ANAVT_4_PE1165 ANAVT
CYAP8_1_PE3165 CYAP8
CYAP4_1_PE2650 CYAP4
CYAP7_1_PE5108 CYAP7
SYNP6_1_PE1407 SYNP6
SYNR3_2_PE1207 SYNR3
