> family 1 tree 1 re-rooting (total cost = 1, duplications = 0, losses = 1, contraction threshold = no, ALE logLk = -19.5213, libpll logLk = -526.736, execution time = 0.001 s.)
((25_31726:0.035232,26_30945:0.02708):0.015957,((((1_31852:1e-06,19_31853:1e-06)95:0.007793,10_31585:0.008271)100:0.022727,29_31056:0.013018):0.05154,24_30308:0.048437):0.015957);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 96.5, ALE logLk = -19.5213, libpll logLk = -526.736, execution time = 0.001 s.)
((((10_31585:0.008271,(1_31852:1e-06,19_31853:1e-06):0.007793)100:0.022727,29_31056:0.013018)100:0.05154,24_30308:0.048436):0.015957,(25_31726:0.035232,26_30945:0.02708):0.015957);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 98, ALE logLk = -19.5213, libpll logLk = -526.736, execution time = 0.001 s.)
((25_31726:0.035232,26_30945:0.02708):0.015957,(((10_31585:0.008271,(1_31852:1e-06,19_31853:1e-06):0.007793)100:0.022727,29_31056:0.013018):0.05154,24_30308:0.048437):0.015957);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 99, ALE logLk = -19.5213, libpll logLk = -526.736, execution time = 0.001 s.)
((25_31726:0.035232,26_30945:0.02708):0.015957,(((10_31585:0.008271,(1_31852:1e-06,19_31853:1e-06):0.007793)100:0.022727,29_31056:0.013018):0.05154,24_30308:0.048437):0.015957);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -19.5213, libpll logLk = -526.736, execution time = 0.001 s.)
((25_31726:0.035232,26_30945:0.02708):0.015957,(24_30308:0.048437,(29_31056:0.013018,(10_31585:0.008271,(1_31852:1e-06,19_31853:1e-06):0.007793):0.022727):0.05154):0.015957);
