> family 1 tree 1 re-rooting (total cost = 30, duplications = 8, losses = 14, contraction threshold = no, ALE logLk = -44.9486, libpll logLk = -2138.09, execution time = 0.003 s.)
(((G0_0:0.309629,((G16_25:0.002026,G17_25:0.556349)98:17.489,G1_0:0.138159)5:0.138239)11:0.042324,(G9_0:0.387544,G15_25:1.60245)11:1e-06):0.02757,((G3_1:0.085297,(G4_1:0.062487,G5_1:0.059117)73:0.03192):0.221045,(G10_1:0.014399,G11_1:0.043164):0.280301):0.027574);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 11, ALE logLk = -19.0403, libpll logLk = -2139.05, execution time = 0.003 s.)
((((G3_1:0.085297,(G4_1:0.062487,G5_1:0.059117)73:0.03192)64:0.221045,(G10_1:0.014399,G11_1:0.043164)45:0.280301):0.13484,(G1_0:0.244426,(G9_0:0.408707,G0_0:0.330791):0.0319715):1e-06):3e-06,(G15_25:1.65288,(G16_25:0.002026,G17_25:0.556349):17.6191):1e-06);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 13, ALE logLk = -19.0403, libpll logLk = -2139.05, execution time = 0.003 s.)
((((G3_1:0.085297,(G4_1:0.062487,G5_1:0.059117)73:0.03192)64:0.221045,(G10_1:0.014399,G11_1:0.043164)45:0.280301):0.13484,(G1_0:0.244426,(G9_0:0.408707,G0_0:0.330791):0.0319715):1e-06):3e-06,(G15_25:1.65288,(G16_25:0.002026,G17_25:0.556349):17.6191):1e-06);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 31, ALE logLk = -20.2428, libpll logLk = -2141.04, execution time = 0.003 s.)
((((G10_1:0.014399,G11_1:0.043164):0.332237,(G9_0:0.404474,G0_0:0.335024):0.00320387):0.0796992,((G3_1:0.085297,(G4_1:0.062487,G5_1:0.059117)73:0.03192):0.33071,G1_0:0.264197):1e-06):3e-06,(G15_25:1.65288,(G16_25:0.002026,G17_25:0.556349):17.6191):1e-06);
> family 1 tree 1 (total cost = 14, duplications = 5, losses = 4, contraction threshold = 57.6667, ALE logLk = -27.4521, libpll logLk = -2191.85, execution time = 0.003 s.)
(((G16_25:0.002026,G17_25:0.556349):17.6207,((G10_1:0.294167,G0_0:0.407626):1e-06,(G11_1:0.380214,G1_0:0.317113):1e-06):0.031829):0.0244149,(G15_25:1.61624,((G3_1:0.085297,(G4_1:0.062487,G5_1:0.059117)73:0.03192):0.257805,G9_0:0.405925):3e-06):0.0244149);
> family 1 tree 1 (total cost = 14, duplications = 5, losses = 4, contraction threshold = 71.5, ALE logLk = -27.4307, libpll logLk = -2178.68, execution time = 0.004 s.)
(((G16_25:0.002026,G17_25:0.556349):17.6207,(((G4_1:0.062487,G5_1:0.059117):0.264284,G0_0:0.395774):1e-06,(G3_1:0.370498,G1_0:0.309706):1e-06):0.017015):0.0244149,(G15_25:1.61624,(G9_0:0.405925,(G10_1:0.014399,G11_1:0.043164):0.317061):3e-06):0.0244149);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 98, ALE logLk = -21.5236, libpll logLk = -2178.92, execution time = 0.005 s.)
(((G9_0:0.403299,(G10_1:0.014399,G11_1:0.043164):0.319687):0.0233627,((G3_1:0.332018,G0_0:0.381417):1e-06,(G1_0:0.275397,(G4_1:0.062487,G5_1:0.059117):0.35143):1e-06):0.0286946):3e-06,(G15_25:1.63031,(G16_25:0.002026,G17_25:0.556349):17.6417):1e-06);
