MICAN_1_PE2538 MICAN
CYAA5_6_PE1348 CYAA5
GLVIO1_1_PE109 GLVIO1
SYNPX_1_PE935 SYNPX
SYNPW_2_PE1532 SYNPW
ACAM1_1_PE379 ACAM1
TRIEI_1_PE2119 TRIEI
PROMM_1_PE1334 PROMM
PROMT_1_PE1432 PROMT
PROMS_1_PE1194 PROMS
PROM9_1_PE1189 PROM9
ANASP_6_PE2992 ANASP
SYNS9_1_PE1382 SYNS9
SYNS3_1_PE1003 SYNS3
PRMAR1_1_PE1102 PRMAR1
SYNJA_1_PE2751 SYNJA
SYNJB_1_PE1602 SYNJB
PROMP_1_PE1254 PROMP
SYNSC_1_PE1597 SYNSC
SYNY3_4_PE2860 SYNY3
PROM5_1_PE1181 PROM5
PROM4_1_PE1097 PROM4
PROM3_1_PE987 PROM3
PROM2_1_PE1225 PROM2
PROM1_1_PE1483 PROM1
PROM0_1_PE1199 PROM0
NOSP7_2_PE5477 NOSP7
SYNE7_1_PE263 SYNE7
THEEB_1_PE1761 THEEB
ANAVT_4_PE911 ANAVT
CYAP8_1_PE126 CYAP8
CYAP4_1_PE4413 CYAP4
SYNP2_5_PE96 SYNP2
SYNP2_2_PE67 SYNP2
CYAP7_1_PE825 CYAP7
SYNP6_1_PE1250 SYNP6
SYNR3_2_PE791 SYNR3
