MICAN:MICAN_1_PE4916;MICAN_1_PE4427
CYAA5:CYAA5_6_PE706;CYAA5_6_PE769
GLVIO1:GLVIO1_1_PE388
SYNPX:SYNPX_1_PE235;SYNPX_1_PE282
SYNPW:SYNPW_2_PE328;SYNPW_2_PE278
ACAM1:ACAM1_1_PE3341;ACAM1_1_PE4450
TRIEI:TRIEI_1_PE930;TRIEI_1_PE823
PROMM:PROMM_1_PE2307;PROMM_1_PE2253
PROMT:PROMT_1_PE338
PROMS:PROMS_1_PE264;PROMS_1_PE302
PROM9:PROM9_1_PE252;PROM9_1_PE289
ANASP:ANASP_6_PE1896;ANASP_6_PE3960;ANASP_6_PE5085
PROMP:PROMP_1_PE247;PROMP_1_PE284
SYNS3:SYNS3_1_PE320;SYNS3_1_PE270
PRMAR1:PRMAR1_1_PE271;PRMAR1_1_PE310
SYNJA:SYNJA_1_PE9
SYNJB:SYNJB_1_PE12
SYNS9:SYNS9_1_PE255;SYNS9_1_PE2050
SYNSC:SYNSC_1_PE222;SYNSC_1_PE271
SYNY3:SYNY3_4_PE1114;SYNY3_4_PE1521
PROM5:PROM5_1_PE275;PROM5_1_PE312
PROM4:PROM4_1_PE266;PROM4_1_PE306
PROM3:PROM3_1_PE2474;PROM3_1_PE2417
PROM2:PROM2_1_PE263;PROM2_1_PE302
PROM1:PROM1_1_PE359
PROM0:PROM0_1_PE265;PROM0_1_PE303
NOSP7:NOSP7_2_PE593;NOSP7_2_PE5656;NOSP7_2_PE4032
SYNE7:SYNE7_1_PE2130;SYNE7_1_PE1266
THEEB:THEEB_1_PE1771;THEEB_1_PE1519
ANAVT:ANAVT_4_PE3750;ANAVT_4_PE1734;ANAVT_4_PE2361
CYAP8:CYAP8_1_PE793;CYAP8_1_PE1707
CYAP4:CYAP4_1_PE1152;CYAP4_1_PE1991
SYNP2:SYNP2_5_PE440;SYNP2_5_PE161;SYNP2_5_PE1466
CYAP7:CYAP7_1_PE3973;CYAP7_1_PE4813
SYNP6:SYNP6_1_PE1960;SYNP6_1_PE283
SYNR3:SYNR3_2_PE2219;SYNR3_2_PE2298
