MICAN_1_PE1458 MICAN
CYAA5_6_PE2932 CYAA5
GLVIO1_1_PE1206 GLVIO1
SYNPX_1_PE819 SYNPX
SYNPW_2_PE1439 SYNPW
ACAM1_1_PE5419 ACAM1
TRIEI_1_PE3163 TRIEI
PROMM_1_PE933 PROMM
PROMT_1_PE1011 PROMT
PROMS_1_PE1035 PROMS
PROM9_1_PE1034 PROM9
ANASP_6_PE2538 ANASP
SYNS9_1_PE818 SYNS9
SYNS3_1_PE1191 SYNS3
PRMAR1_1_PE902 PRMAR1
SYNJA_1_PE1240 SYNJA
SYNJB_1_PE900 SYNJB
PROMP_1_PE939 PROMP
SYNSC_1_PE1792 SYNSC
SYNY3_4_PE66 SYNY3
PROM5_1_PE906 PROM5
PROM4_1_PE937 PROM4
PROM3_1_PE1385 PROM3
PROM2_1_PE1068 PROM2
PROM1_1_PE1056 PROM1
PROM0_1_PE1039 PROM0
NOSP7_2_PE4458 NOSP7
SYNE7_1_PE2134 SYNE7
THEEB_1_PE1986 THEEB
ANAVT_4_PE472 ANAVT
CYAP8_1_PE1623 CYAP8
CYAP4_1_PE3283 CYAP4
SYNP2_5_PE867 SYNP2
CYAP7_1_PE305 CYAP7
SYNP6_1_PE1956 SYNP6
SYNR3_2_PE971 SYNR3
