MICAN_1_PE4387 MICAN
CYAA5_6_PE390 CYAA5
GLVIO1_1_PE143 GLVIO1
SYNPX_1_PE1985 SYNPX
SYNPW_2_PE516 SYNPW
ACAM1_1_PE4444 ACAM1
TRIEI_1_PE4102 TRIEI
PROMM_1_PE2071 PROMM
PROMT_1_PE385 PROMT
PROMS_1_PE338 PROMS
SYNS9_1_PE1849 SYNS9
SYNS3_1_PE519 SYNS3
PRMAR1_1_PE352 PRMAR1
SYNJA_1_PE1036 SYNJA
SYNJB_1_PE1903 SYNJB
PROMP_1_PE320 PROMP
SYNSC_1_PE461 SYNSC
SYNY3_4_PE2165 SYNY3
PROM5_1_PE347 PROM5
PROM4_1_PE349 PROM4
PROM3_1_PE2194 PROM3
PROM2_1_PE337 PROM2
PROM1_1_PE404 PROM1
PROM0_1_PE339 PROM0
PROM9_1_PE329 PROM9
SYNE7_1_PE695 SYNE7
THEEB_1_PE1860 THEEB
CYAP8_1_PE2945 CYAP8
CYAP4_1_PE3750 CYAP4
SYNP2_5_PE941 SYNP2
CYAP7_1_PE3409 CYAP7
SYNP6_1_PE835 SYNP6
SYNR3_2_PE416 SYNR3
