MICAN MICAN_1_PE5036
CYAA5 CYAA5_6_PE1478
GLVIO1 GLVIO1_1_PE1132
SYNPX SYNPX_1_PE779
SYNPW SYNPW_2_PE1157
ACAM1 ACAM1_1_PE33
TRIEI TRIEI_1_PE3839
PROMM PROMM_1_PE613
PROMT PROMT_1_PE813
PROMS PROMS_1_PE852
NOSP7 NOSP7_2_PE304
ANASP ANASP_6_PE3096
PROMP PROMP_1_PE888
SYNS3 SYNS3_1_PE1682
PRMAR1 PRMAR1_1_PE865
SYNJA SYNJA_1_PE677
SYNJB SYNJB_1_PE1705
SYNS9 SYNS9_1_PE777
SYNSC SYNSC_1_PE1831
SYNY3 SYNY3_4_PE3069
PROM5 PROM5_1_PE791
PROM4 PROM4_1_PE972
PROM3 PROM3_1_PE1725
PROM2 PROM2_1_PE884
PROM1 PROM1_1_PE826
PROM0 PROM0_1_PE853
PROM9 PROM9_1_PE853
SYNE7 SYNE7_1_PE2396
THEEB THEEB_1_PE2328
ANAVT ANAVT_4_PE3785
CYAP8 CYAP8_1_PE1873
CYAP4 CYAP4_1_PE2278
SYNP2 SYNP2_5_PE932
CYAP7 CYAP7_1_PE3026
SYNP6 SYNP6_1_PE1707
SYNR3 SYNR3_2_PE1002
