MICAN:MICAN_1_PE213
CYAA5:CYAA5_6_PE1271
GLVIO1:GLVIO1_1_PE1252
SYNPX:SYNPX_1_PE1309;SYNPX_1_PE2519
SYNPW:SYNPW_2_PE1206;SYNPW_2_PE2526
ACAM1:ACAM1_1_PE722;ACAM1_1_PE4646
TRIEI:TRIEI_1_PE1233
PROMM:PROMM_1_PE778;PROMM_1_PE2776
PROMT:PROMT_1_PE724;PROMT_1_PE1186
PROMS:PROMS_1_PE737;PROMS_1_PE1090
NOSP7:NOSP7_2_PE2538;NOSP7_2_PE3647
ANASP:ANASP_6_PE1297;ANASP_6_PE2738
PROMP:PROMP_1_PE746;PROMP_1_PE1147
SYNS3:SYNS3_1_PE1394;SYNS3_1_PE2883
PRMAR1:PRMAR1_1_PE1006;PRMAR1_1_PE1182
SYNJA:SYNJA_1_PE1681
SYNJB:SYNJB_1_PE1187
SYNS9:SYNS9_1_PE1042;SYNS9_1_PE2297
SYNSC:SYNSC_1_PE1420;SYNSC_1_PE2631
SYNY3:SYNY3_4_PE1224;SYNY3_4_PE3133
PROM5:PROM5_1_PE757;PROM5_1_PE1088
PROM4:PROM4_1_PE800;PROM4_1_PE1186
PROM3:PROM3_1_PE1543;PROM3_1_PE2990
PROM2:PROM2_1_PE766;PROM2_1_PE1120
PROM1:PROM1_1_PE738;PROM1_1_PE1225
PROM0:PROM0_1_PE737;PROM0_1_PE1094
PROM9:PROM9_1_PE715;PROM9_1_PE1086
SYNE7:SYNE7_1_PE1426;SYNE7_1_PE588
THEEB:THEEB_1_PE1257
ANAVT:ANAVT_4_PE3008;ANAVT_4_PE4283
CYAP8:CYAP8_1_PE556
CYAP4:CYAP4_3_PE68;CYAP4_1_PE4869
SYNP2:SYNP2_5_PE1999;SYNP2_5_PE595
CYAP7:CYAP7_1_PE1093
SYNP6:SYNP6_1_PE128;SYNP6_1_PE935
SYNR3:SYNR3_2_PE1417;SYNR3_2_PE2528
