MICAN_1_PE213 MICAN
CYAA5_6_PE1271 CYAA5
GLVIO1_1_PE1252 GLVIO1
SYNPX_1_PE1309 SYNPX
SYNPX_1_PE2519 SYNPX
SYNPW_2_PE1206 SYNPW
SYNPW_2_PE2526 SYNPW
ACAM1_1_PE722 ACAM1
ACAM1_1_PE4646 ACAM1
TRIEI_1_PE1233 TRIEI
PROMM_1_PE778 PROMM
PROMM_1_PE2776 PROMM
PROMT_1_PE724 PROMT
PROMT_1_PE1186 PROMT
PROMS_1_PE737 PROMS
PROMS_1_PE1090 PROMS
NOSP7_2_PE2538 NOSP7
NOSP7_2_PE3647 NOSP7
ANASP_6_PE1297 ANASP
ANASP_6_PE2738 ANASP
PROMP_1_PE746 PROMP
PROMP_1_PE1147 PROMP
SYNS3_1_PE1394 SYNS3
SYNS3_1_PE2883 SYNS3
PRMAR1_1_PE1006 PRMAR1
PRMAR1_1_PE1182 PRMAR1
SYNJA_1_PE1681 SYNJA
SYNJB_1_PE1187 SYNJB
SYNS9_1_PE1042 SYNS9
SYNS9_1_PE2297 SYNS9
SYNSC_1_PE1420 SYNSC
SYNSC_1_PE2631 SYNSC
SYNY3_4_PE1224 SYNY3
SYNY3_4_PE3133 SYNY3
PROM5_1_PE757 PROM5
PROM5_1_PE1088 PROM5
PROM4_1_PE800 PROM4
PROM4_1_PE1186 PROM4
PROM3_1_PE1543 PROM3
PROM3_1_PE2990 PROM3
PROM2_1_PE766 PROM2
PROM2_1_PE1120 PROM2
PROM1_1_PE738 PROM1
PROM1_1_PE1225 PROM1
PROM0_1_PE737 PROM0
PROM0_1_PE1094 PROM0
PROM9_1_PE715 PROM9
PROM9_1_PE1086 PROM9
SYNE7_1_PE1426 SYNE7
SYNE7_1_PE588 SYNE7
THEEB_1_PE1257 THEEB
ANAVT_4_PE3008 ANAVT
ANAVT_4_PE4283 ANAVT
CYAP8_1_PE556 CYAP8
CYAP4_3_PE68 CYAP4
CYAP4_1_PE4869 CYAP4
SYNP2_5_PE1999 SYNP2
SYNP2_5_PE595 SYNP2
CYAP7_1_PE1093 CYAP7
SYNP6_1_PE128 SYNP6
SYNP6_1_PE935 SYNP6
SYNR3_2_PE1417 SYNR3
SYNR3_2_PE2528 SYNR3
