MICAN MICAN_1_PE727
CYAA5 CYAA5_6_PE489
GLVIO1 GLVIO1_1_PE3682
SYNPX SYNPX_1_PE2309
SYNPW SYNPW_2_PE2321
ACAM1 ACAM1_1_PE5444
TRIEI TRIEI_1_PE3678
PROMM PROMM_1_PE2520
PROMT PROMT_1_PE233
PROMS PROMS_1_PE197
NOSP7 NOSP7_2_PE4349
ANASP ANASP_6_PE3855
SYNS9 SYNS9_1_PE2104
SYNS3 SYNS3_1_PE2606
PRMAR1 PRMAR1_1_PE203
SYNJA SYNJA_1_PE2111
SYNJB SYNJB_1_PE1025
PROMP PROMP_1_PE184
SYNSC SYNSC_1_PE2390
SYNY3 SYNY3_4_PE954
PROM5 PROM5_1_PE208
PROM4 PROM4_1_PE197
PROM3 PROM3_1_PE2710
PROM2 PROM2_1_PE197
PROM1 PROM1_1_PE254
PROM0 PROM0_1_PE199
PROM9 PROM9_1_PE189
SYNE7 SYNE7_1_PE2322
THEEB THEEB_1_PE907
ANAVT ANAVT_4_PE1833
CYAP8 CYAP8_1_PE3842
CYAP4 CYAP4_1_PE4539
SYNP2 SYNP2_5_PE1129
CYAP7 CYAP7_1_PE3224
SYNP6 SYNP6_1_PE1778
SYNR3 SYNR3_2_PE2251
