MICAN:MICAN_1_PE81
CYAA5:CYAA5_6_PE259
GLVIO1:GLVIO1_1_PE3210
SYNPX:SYNPX_1_PE657
SYNPW:SYNPW_2_PE568
ACAM1:ACAM1_1_PE5790
TRIEI:TRIEI_1_PE277
PROMM:PROMM_1_PE229
PROMT:PROMT_1_PE427
PROMS:PROMS_1_PE443
NOSP7:NOSP7_2_PE1570
ANASP:ANASP_6_PE483
PROMP:PROMP_1_PE438
SYNS3:SYNS3_1_PE575
PRMAR1:PRMAR1_1_PE388
SYNJA:SYNJA_1_PE1159
SYNJB:SYNJB_1_PE1236
SYNS9:SYNS9_1_PE638
SYNSC:SYNSC_1_PE1987
SYNY3:SYNY3_4_PE1627
PROM5:PROM5_1_PE454
PROM4:PROM4_1_PE389
PROM3:PROM3_1_PE2130
PROM2:PROM2_1_PE466
PROM1:PROM1_1_PE444
PROM0:PROM0_1_PE412
PROM9:PROM9_1_PE413
SYNE7:SYNE7_1_PE2338
THEEB:THEEB_1_PE877
ANAVT:ANAVT_4_PE2883
CYAP8:CYAP8_1_PE120
CYAP4:CYAP4_1_PE1338
SYNP2:SYNP2_5_PE120
CYAP7:CYAP7_1_PE867
SYNP6:SYNP6_1_PE1763
SYNR3:SYNR3_2_PE466
