MICAN_1_PE81 MICAN
CYAA5_6_PE259 CYAA5
GLVIO1_1_PE3210 GLVIO1
SYNPX_1_PE657 SYNPX
SYNPW_2_PE568 SYNPW
ACAM1_1_PE5790 ACAM1
TRIEI_1_PE277 TRIEI
PROMM_1_PE229 PROMM
PROMT_1_PE427 PROMT
PROMS_1_PE443 PROMS
NOSP7_2_PE1570 NOSP7
ANASP_6_PE483 ANASP
PROMP_1_PE438 PROMP
SYNS3_1_PE575 SYNS3
PRMAR1_1_PE388 PRMAR1
SYNJA_1_PE1159 SYNJA
SYNJB_1_PE1236 SYNJB
SYNS9_1_PE638 SYNS9
SYNSC_1_PE1987 SYNSC
SYNY3_4_PE1627 SYNY3
PROM5_1_PE454 PROM5
PROM4_1_PE389 PROM4
PROM3_1_PE2130 PROM3
PROM2_1_PE466 PROM2
PROM1_1_PE444 PROM1
PROM0_1_PE412 PROM0
PROM9_1_PE413 PROM9
SYNE7_1_PE2338 SYNE7
THEEB_1_PE877 THEEB
ANAVT_4_PE2883 ANAVT
CYAP8_1_PE120 CYAP8
CYAP4_1_PE1338 CYAP4
SYNP2_5_PE120 SYNP2
CYAP7_1_PE867 CYAP7
SYNP6_1_PE1763 SYNP6
SYNR3_2_PE466 SYNR3
