> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = no, ALE logLk = -6.17771, libpll logLk = -6052.36, execution time = 0 s.)
(G2_25:0.0132335,((((G10_25:0.536571,G9_25:0.63272)100:1.29695,(G5_25:0.099124,G6_25:0.10087)62:0.072463)77:0.139915,G0_25:0.043858):0.010064,G1_25:0.023257):0.0132335);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 69.5, ALE logLk = -6.17771, libpll logLk = -6052.36, execution time = 0 s.)
((G10_25:0.536571,G9_25:0.63272):0.648475,(((G1_25:0.023257,G2_25:0.026467)77:0.010064,G0_25:0.043858):0.139915,(G5_25:0.099124,G6_25:0.10087):0.072463):0.648475);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 6, losses = 0, contraction threshold = 77, ALE logLk = -6.17771, libpll logLk = -6052.36, execution time = 0 s.)
(G10_25:0.268285,(((G5_25:0.099124,G6_25:0.10087):0.072463,(G0_25:0.043858,(G1_25:0.023257,G2_25:0.026467):0.010064):0.139915):1.29695,G9_25:0.63272):0.268285);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 88.5, ALE logLk = -6.17771, libpll logLk = -6052.36, execution time = 0 s.)
(G0_25:0.021929,(((G10_25:0.536571,G9_25:0.63272):1.29695,(G5_25:0.099124,G6_25:0.10087):0.072463):0.139915,(G1_25:0.023257,G2_25:0.026467):0.010064):0.021929);
> family 1 tree 1 (total cost = 12, duplications = 6, losses = 0, contraction threshold = 100, ALE logLk = -6.17771, libpll logLk = -6052.36, execution time = 0 s.)
(G0_25:0.021929,(((G10_25:0.536571,G9_25:0.63272):1.29695,(G5_25:0.099124,G6_25:0.10087):0.072463):0.139915,(G1_25:0.023257,G2_25:0.026467):0.010064):0.021929);
