> family 1 tree 1 re-rooting (total cost = 42, duplications = 6, losses = 30, contraction threshold = no, ALE logLk = -118.063, libpll logLk = -6468.94, execution time = 0.012 s.)
((((TRIEI_1_PE3931:0.250982,((ANASP_6_PE986:0.027823,ANAVT_4_PE2939:0.040977)95:0.064814,NOSP7_2_PE4790:0.121296)100:0.087573)37:0.015181,((ACAM1_1_PE808:0.1887,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06)100:0.334056)92:0.093664,((GLVIO1_1_PE934:0.553688,THEEB_1_PE2092:0.379869)75:0.027497,CYAP4_1_PE4010:0.232837)90:0.082998)98:0.126679)35:0.039146,((CYAA5_6_PE4633:0.163211,CYAP8_1_PE2086:0.188893)97:0.055399,(CYAP7_1_PE2832:0.185292,MICAN_1_PE5825:0.198719)45:0.027701)85:0.09762):0.0381725,(SYNP2_5_PE2778:0.257771,(SYNR3_2_PE2264:0.237996,(((SYNPW_2_PE2305:0.150071,SYNS3_1_PE2588:0.297604)97:0.098306,((SYNPX_1_PE2287:0.105403,SYNS9_1_PE2087:0.175003)73:0.037246,SYNSC_1_PE2374:0.159165)83:0.063298)90:0.10007,(((PRMAR1_1_PE192:0.302127,PROM4_1_PE186:0.375116)83:0.070881,(PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06)100:0.432976)61:0.048741,(PROM3_1_PE2688:1e-06,PROMM_1_PE2496:0.031331)100:0.161847)61:0.035946)69:0.074913):0.575779):0.0381725);
> family 1 tree 1 (total cost = 36, duplications = 5, losses = 26, contraction threshold = 61, ALE logLk = -110.584, libpll logLk = -6461.31, execution time = 0.016 s.)
(((ACAM1_1_PE808:0.1887,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06)100:0.334056)92:0.093664,((GLVIO1_1_PE934:0.553688,THEEB_1_PE2092:0.379869)75:0.027497,CYAP4_1_PE4010:0.232837)90:0.082998):0.073126,((SYNP2_5_PE2778:0.257768,(SYNR3_2_PE2264:0.237996,(((SYNPW_2_PE2305:0.150071,SYNS3_1_PE2588:0.297604)97:0.098306,((SYNPX_1_PE2287:0.105403,SYNS9_1_PE2087:0.175003)73:0.037246,SYNSC_1_PE2374:0.159165)83:0.063298):0.10007,((PROM3_1_PE2688:1e-06,PROMM_1_PE2496:0.031331):0.161847,((PRMAR1_1_PE192:0.302127,PROM4_1_PE186:0.375116):0.070881,(PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.432977):0.048741):0.035946)69:0.074913)100:0.575777):0.11549,(((CYAA5_6_PE4633:0.163211,CYAP8_1_PE2086:0.188893):0.055399,(CYAP7_1_PE2832:0.185292,MICAN_1_PE5825:0.198719):0.027701):0.117195,(TRIEI_1_PE3931:0.250982,((ANASP_6_PE986:0.027823,ANAVT_4_PE2939:0.040977)95:0.064814,NOSP7_2_PE4790:0.121296):0.087573):0.034754):3e-06):0.073126);
> family 1 tree 1 (total cost = 24, duplications = 3, losses = 18, contraction threshold = 74.3333, ALE logLk = -95.2972, libpll logLk = -6470.94, execution time = 0.017 s.)
(((ACAM1_1_PE808:0.1887,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06)100:0.334056)92:0.093664,((GLVIO1_1_PE934:0.553688,THEEB_1_PE2092:0.379869)75:0.027497,CYAP4_1_PE4010:0.232837)90:0.082998):0.0826691,((SYNR3_2_PE2264:0.237996,(((SYNPW_2_PE2305:0.150071,SYNS3_1_PE2588:0.297604)97:0.098306,(SYNPX_1_PE2287:0.142648,(SYNS9_1_PE2087:0.210475,SYNSC_1_PE2374:0.160939):1e-06)83:0.063298):0.10007,((PROM3_1_PE2688:1e-06,PROMM_1_PE2496:0.031331):0.161847,((PRMAR1_1_PE192:0.302127,PROM4_1_PE186:0.375116):0.070881,(PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.432977):0.048741):0.035946):0.074913):0.691269,((TRIEI_1_PE3931:0.250982,((ANASP_6_PE986:0.027823,ANAVT_4_PE2939:0.040977)95:0.064814,NOSP7_2_PE4790:0.121296):0.087573):0.0538402,(((CYAA5_6_PE4633:0.163211,CYAP8_1_PE2086:0.188893):0.055399,(CYAP7_1_PE2832:0.185292,MICAN_1_PE5825:0.198719):0.027701):0.123069,SYNP2_5_PE2778:0.308665):0.00048675):2e-06):0.0826691);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 87.5, ALE logLk = -85.7743, libpll logLk = -6462.57, execution time = 0.03 s.)
((((SYNR3_2_PE2264:0.237996,(((SYNPW_2_PE2305:0.150071,SYNS3_1_PE2588:0.297604):0.098306,(SYNPX_1_PE2287:0.142648,(SYNS9_1_PE2087:0.21063,SYNSC_1_PE2374:0.160784):1e-06):0.081921):0.10007,((PROM3_1_PE2688:1e-06,PROMM_1_PE2496:0.031331):0.161847,((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.432977,(PRMAR1_1_PE192:0.302127,PROM4_1_PE186:0.375116):0.070881):0.048741):0.035946):0.074913):0.691269,((TRIEI_1_PE3931:0.250982,((ANASP_6_PE986:0.027823,ANAVT_4_PE2939:0.040977)95:0.064814,NOSP7_2_PE4790:0.121296):0.087573):0.0262265,(SYNP2_5_PE2778:0.32457,((CYAA5_6_PE4633:0.163211,CYAP8_1_PE2086:0.188893):0.055399,(CYAP7_1_PE2832:0.185292,MICAN_1_PE5825:0.198719):0.027701):0.107164):0.0281005):2e-06)98:0.126679,(GLVIO1_1_PE934:0.581186,(THEEB_1_PE2092:0.401867,CYAP4_1_PE4010:0.238336):3e-06)90:0.082998):0.046832,(ACAM1_1_PE808:0.188702,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06):0.334058):0.046832);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 95.6667, ALE logLk = -76.9979, libpll logLk = -6477.24, execution time = 0.024 s.)
(((SYNR3_2_PE2264:0.237996,(((PROM3_1_PE2688:1e-06,PROMM_1_PE2496:0.031331):0.161847,((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.432977,(PRMAR1_1_PE192:0.302127,PROM4_1_PE186:0.375116):0.070881):0.048741):0.035946,((SYNPW_2_PE2305:0.150071,SYNS3_1_PE2588:0.297604):0.098306,(SYNPX_1_PE2287:0.142648,(SYNS9_1_PE2087:0.21018,SYNSC_1_PE2374:0.161234):1e-06):0.081921):0.10007):0.074913):0.691269,((TRIEI_1_PE3931:0.250982,(NOSP7_2_PE4790:0.121296,(ANASP_6_PE986:0.027823,ANAVT_4_PE2939:0.040977):0.064814):0.087573):0.0262265,(SYNP2_5_PE2778:0.32457,((CYAA5_6_PE4633:0.163211,CYAP8_1_PE2086:0.188893):0.055399,(CYAP7_1_PE2832:0.185292,MICAN_1_PE5825:0.198719):0.027701):0.107164):0.0281005):2e-06):0.10647,((ACAM1_1_PE808:0.283392,(THEEB_1_PE2092:0.400492,CYAP4_1_PE4010:0.239711):0.0819705):2e-06,((SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06):0.428492,GLVIO1_1_PE934:0.663413):1e-06):0.10647);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.1324, libpll logLk = -6489.3, execution time = 0.013 s.)
((((TRIEI_1_PE3931:0.250982,(NOSP7_2_PE4790:0.121296,(ANASP_6_PE986:0.027823,ANAVT_4_PE2939:0.040977):0.064814):0.087573):0.0791253,(SYNP2_5_PE2778:0.285895,((CYAA5_6_PE4633:0.163211,CYAP8_1_PE2086:0.188893):0.055399,(CYAP7_1_PE2832:0.185292,MICAN_1_PE5825:0.198719):0.027701):0.145839):1e-06):0.00387755,(ACAM1_1_PE808:0.276703,(THEEB_1_PE2092:0.405749,CYAP4_1_PE4010:0.234454):0.0886593):0.122801):1e-06,(GLVIO1_1_PE934:0.721895,((SYNR3_2_PE2264:0.237996,(((PROM3_1_PE2688:1e-06,PROMM_1_PE2496:0.031331):0.161847,((PRMAR1_1_PE192:0.302127,PROM4_1_PE186:0.375116):0.070881,(PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.432977):0.048741):0.035946,((SYNPW_2_PE2305:0.150071,SYNS3_1_PE2588:0.297604):0.098306,(SYNPX_1_PE2287:0.142648,(SYNS9_1_PE2087:0.207593,SYNSC_1_PE2374:0.163821):1e-06):0.081921):0.10007):0.074913):0.78832,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06):0.457347):1e-06):1e-06);
