> family 1 tree 1 re-rooting (total cost = 47, duplications = 7, losses = 33, contraction threshold = no, ALE logLk = -123.582, libpll logLk = -6459.13, execution time = 0.012 s.)
(((((((((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06)100:0.209279,(PRMAR1_1_PE192:0.159508,PROM4_1_PE186:0.184478)85:0.06216)51:0.054801,(PROM3_1_PE2688:0.014212,PROMM_1_PE2496:0.018086)100:0.131978)28:0.03074,((SYNPW_2_PE2305:0.127477,SYNS3_1_PE2588:0.18117)90:0.058929,(SYNSC_1_PE2374:0.123823,(SYNPX_1_PE2287:0.085784,SYNS9_1_PE2087:0.115263)55:0.022797)81:0.060488)67:0.053676)44:0.058731,SYNR3_2_PE2264:0.140859)100:0.20536,SYNP2_5_PE2778:0.162375)36:0.058445,((CYAP7_1_PE2832:0.130847,(CYAP8_1_PE2086:0.13226,CYAA5_6_PE4633:0.11335)94:0.054463)55:0.023208,MICAN_1_PE5825:0.12888)77:0.068418)30:0.042826,(((SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06)100:0.198997,ACAM1_1_PE808:0.128131)63:0.063216,(CYAP4_1_PE4010:0.152014,(THEEB_1_PE2092:0.184611,GLVIO1_1_PE934:0.267098)48:0.039727)63:0.059375)74:0.073082):0.008913,((NOSP7_2_PE4790:0.100931,(ANAVT_4_PE2939:0.034918,ANASP_6_PE986:0.029445)91:0.058364):0.067435,TRIEI_1_PE3931:0.155704):0.008916);
> family 1 tree 1 re-rooting (total cost = 34, duplications = 5, losses = 24, contraction threshold = 42.6667, ALE logLk = -106.394, libpll logLk = -6461.67, execution time = 0.015 s.)
((((SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06)100:0.198997,ACAM1_1_PE808:0.128131)63:0.063216,(CYAP4_1_PE4010:0.152014,(THEEB_1_PE2092:0.184611,GLVIO1_1_PE934:0.267098)48:0.039727)63:0.059375):0.0545531,(((((SYNPW_2_PE2305:0.127477,SYNS3_1_PE2588:0.18117)90:0.058929,(SYNSC_1_PE2374:0.123823,(SYNPX_1_PE2287:0.085784,SYNS9_1_PE2087:0.115263)55:0.022797)81:0.060488):0.053676,(((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06)100:0.209279,(PRMAR1_1_PE192:0.159508,PROM4_1_PE186:0.184478)85:0.06216):0.054801,(PROM3_1_PE2688:0.014212,PROMM_1_PE2496:0.018086):0.131978):0.03074):0.089471,SYNR3_2_PE2264:0.140859):0.306632,(((NOSP7_2_PE4790:0.100931,(ANAVT_4_PE2939:0.034918,ANASP_6_PE986:0.029445)91:0.058364):0.067435,TRIEI_1_PE3931:0.155704):0.0538503,(SYNP2_5_PE2778:0.201338,((CYAP7_1_PE2832:0.130847,(CYAP8_1_PE2086:0.13226,CYAA5_6_PE4633:0.11335)94:0.054463)55:0.023208,MICAN_1_PE5825:0.12888):0.0879007):0.00680175):2e-06):0.0545531);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 2, losses = 13, contraction threshold = 55, ALE logLk = -85.7743, libpll logLk = -6462.62, execution time = 0.024 s.)
((((SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06)100:0.198997,ACAM1_1_PE808:0.128131)63:0.063216,(GLVIO1_1_PE934:0.306826,(CYAP4_1_PE4010:0.157689,THEEB_1_PE2092:0.218663):3e-06)63:0.059375):0.0545531,((SYNR3_2_PE2264:0.140859,(((SYNPW_2_PE2305:0.127477,SYNS3_1_PE2588:0.18117)90:0.058929,(SYNPX_1_PE2287:0.10858,(SYNSC_1_PE2374:0.124909,SYNS9_1_PE2087:0.136974):1e-06)81:0.060488):0.053676,((PROM3_1_PE2688:0.014212,PROMM_1_PE2496:0.018086):0.131978,((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.20928,(PRMAR1_1_PE192:0.159508,PROM4_1_PE186:0.184478):0.06216):0.054801):0.03074):0.058731):0.306632,(((NOSP7_2_PE4790:0.100931,(ANAVT_4_PE2939:0.034918,ANASP_6_PE986:0.029445)91:0.058364):0.067435,TRIEI_1_PE3931:0.155704):0.0538503,(SYNP2_5_PE2778:0.201338,((CYAP8_1_PE2086:0.13226,CYAA5_6_PE4633:0.11335):0.07767,(CYAP7_1_PE2832:0.15227,MICAN_1_PE5825:0.130665):1e-06):0.0995047):0.00680175):2e-06):0.0545531);
> family 1 tree 1 re-rooting (total cost = 10, duplications = 1, losses = 8, contraction threshold = 70.5, ALE logLk = -76.9979, libpll logLk = -6477.25, execution time = 0.024 s.)
(((SYNR3_2_PE2264:0.140859,(((PROM3_1_PE2688:0.014212,PROMM_1_PE2496:0.018086):0.131978,((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.20928,(PRMAR1_1_PE192:0.159508,PROM4_1_PE186:0.184478):0.06216):0.054801):0.03074,((SYNPW_2_PE2305:0.127477,SYNS3_1_PE2588:0.18117):0.058929,(SYNPX_1_PE2287:0.10858,(SYNSC_1_PE2374:0.124909,SYNS9_1_PE2087:0.136974):1e-06):0.0718865):0.053676):0.058731):0.306632,(((NOSP7_2_PE4790:0.100931,(ANAVT_4_PE2939:0.034918,ANASP_6_PE986:0.029445)91:0.058364):0.067435,TRIEI_1_PE3931:0.155704):0.0281186,(SYNP2_5_PE2778:0.213514,((CYAP8_1_PE2086:0.13226,CYAA5_6_PE4633:0.11335):0.07767,(CYAP7_1_PE2832:0.15227,MICAN_1_PE5825:0.130665):1e-06):0.0873286):0.0325334):2e-06):0.0723599,((ACAM1_1_PE808:0.196688,(CYAP4_1_PE4010:0.161946,THEEB_1_PE2092:0.214406):0.0540342):2e-06,((SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06):0.26622,GLVIO1_1_PE934:0.362195):1e-06):0.0723599);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 86.6667, ALE logLk = -67.1324, libpll logLk = -6483.9, execution time = 0.016 s.)
(((((NOSP7_2_PE4790:0.100931,(ANAVT_4_PE2939:0.034918,ANASP_6_PE986:0.029445)91:0.058364):0.067435,TRIEI_1_PE3931:0.155704):0.0298341,(SYNP2_5_PE2778:0.212471,((CYAP8_1_PE2086:0.13226,CYAA5_6_PE4633:0.11335):0.07767,(CYAP7_1_PE2832:0.151476,MICAN_1_PE5825:0.131459):1e-06):0.0883723):0.0308179):0.0604557,(ACAM1_1_PE808:0.195353,(CYAP4_1_PE4010:0.159959,THEEB_1_PE2092:0.216393):0.0553694):0.0126263):1e-06,(GLVIO1_1_PE934:0.396938,((SYNR3_2_PE2264:0.140859,(((PROM3_1_PE2688:0.014212,PROMM_1_PE2496:0.018086):0.131978,((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.20928,(PRMAR1_1_PE192:0.159508,PROM4_1_PE186:0.184478):0.06216):0.054801):0.03074,((SYNPW_2_PE2305:0.127477,SYNS3_1_PE2588:0.18117):0.058929,(SYNPX_1_PE2287:0.10858,(SYNSC_1_PE2374:0.125023,SYNS9_1_PE2087:0.13686):1e-06):0.0718865):0.053676):0.058731):0.360338,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06):0.281588):1e-06):1e-06);
> family 1 tree 1 re-rooting (total cost = 3, duplications = 0, losses = 3, contraction threshold = 95, ALE logLk = -67.1324, libpll logLk = -6483.9, execution time = 0.016 s.)
((((TRIEI_1_PE3931:0.155704,(NOSP7_2_PE4790:0.100931,(ANAVT_4_PE2939:0.034918,ANASP_6_PE986:0.029445):0.058364):0.067435):0.0298341,(SYNP2_5_PE2778:0.212471,((CYAP8_1_PE2086:0.13226,CYAA5_6_PE4633:0.11335):0.07767,(CYAP7_1_PE2832:0.151476,MICAN_1_PE5825:0.131459):1e-06):0.0883723):0.0308179):0.0604557,(ACAM1_1_PE808:0.195353,(CYAP4_1_PE4010:0.159959,THEEB_1_PE2092:0.216393):0.0553694):0.0126263):1e-06,(GLVIO1_1_PE934:0.396938,((SYNR3_2_PE2264:0.140859,(((PROM3_1_PE2688:0.014212,PROMM_1_PE2496:0.018086):0.131978,((PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.20928,(PRMAR1_1_PE192:0.159508,PROM4_1_PE186:0.184478):0.06216):0.054801):0.03074,((SYNPW_2_PE2305:0.127477,SYNS3_1_PE2588:0.18117):0.058929,(SYNPX_1_PE2287:0.10858,(SYNSC_1_PE2374:0.125023,SYNS9_1_PE2087:0.13686):1e-06):0.0718865):0.053676):0.058731):0.360338,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06):0.281588):1e-06):1e-06);
> family 1 tree 1 (total cost = 3, duplications = 0, losses = 3, contraction threshold = 100, ALE logLk = -67.1324, libpll logLk = -6483.88, execution time = 0.014 s.)
((((TRIEI_1_PE3931:0.155704,(NOSP7_2_PE4790:0.100931,(ANAVT_4_PE2939:0.034918,ANASP_6_PE986:0.029445):0.058364):0.067435):0.0710637,(SYNP2_5_PE2778:0.183907,((CYAP8_1_PE2086:0.13226,CYAA5_6_PE4633:0.11335):0.07767,(CYAP7_1_PE2832:0.15295,MICAN_1_PE5825:0.129985):1e-06):0.116936):1e-06):1e-06,(ACAM1_1_PE808:0.188397,(CYAP4_1_PE4010:0.154351,THEEB_1_PE2092:0.222001):0.0623246):0.0877756):1e-06,(GLVIO1_1_PE934:0.396938,((SYNR3_2_PE2264:0.140859,(((PROM3_1_PE2688:0.014212,PROMM_1_PE2496:0.018086):0.131978,((PRMAR1_1_PE192:0.159508,PROM4_1_PE186:0.184478):0.06216,(PROMT_1_PE222:1e-06,PROM1_1_PE243:1e-06):0.20928):0.054801):0.03074,((SYNPW_2_PE2305:0.127477,SYNS3_1_PE2588:0.18117):0.058929,(SYNPX_1_PE2287:0.10858,(SYNSC_1_PE2374:0.126673,SYNS9_1_PE2087:0.13521):1e-06):0.0718865):0.053676):0.058731):0.360338,(SYNP6_1_PE1078:1e-06,SYNE7_1_PE440:1e-06):0.281588):1e-06):1e-06);
