MICAN_1_PE3605 MICAN
CYAA5_6_PE887 CYAA5
GLVIO1_1_PE55 GLVIO1
SYNPX_1_PE551 SYNPX
SYNPW_2_PE1963 SYNPW
ACAM1_1_PE4106 ACAM1
TRIEI_1_PE1230 TRIEI
PROMM_1_PE1755 PROMM
PROMT_1_PE1716 PROMT
PROMS_1_PE1538 PROMS
NOSP7_2_PE3303 NOSP7
ANASP_6_PE3507 ANASP
SYNS9_1_PE544 SYNS9
SYNS3_1_PE2178 SYNS3
PRMAR1_1_PE1419 PRMAR1
SYNJA_1_PE2527 SYNJA
SYNJB_1_PE2355 SYNJB
PROMP_1_PE1527 PROMP
SYNSC_1_PE2080 SYNSC
SYNY3_4_PE109 SYNY3
PROM5_1_PE1501 PROM5
PROM4_1_PE1397 PROM4
PROM3_1_PE541 PROM3
PROM2_1_PE1566 PROM2
PROM1_1_PE1761 PROM1
PROM0_1_PE1528 PROM0
PROM9_1_PE1561 PROM9
SYNE7_1_PE922 SYNE7
THEEB_1_PE436 THEEB
ANAVT_4_PE3210 ANAVT
CYAP8_1_PE3002 CYAP8
CYAP4_1_PE3010 CYAP4
SYNP2_5_PE1379 SYNP2
CYAP7_1_PE1938 CYAP7
SYNP6_1_PE618 SYNP6
SYNR3_2_PE1823 SYNR3
