> family 1 tree 1 re-rooting (total cost = 59, duplications = 9, losses = 41, contraction threshold = no, ALE logLk = -128.734, libpll logLk = -1316.59, execution time = 0.006 s.)
(SYNR3_2_PE813:0.243489,((PROM3_1_PE794:0.026624,PROMM_1_PE1512:0.043669):0.170006,(((PRMAR1_1_PE807:0.480448,PROM4_1_PE454:0.106797)31:1e-06,(PROMT_1_PE80:0.031076,PROM1_1_PE101:0.024051)83:0.269859)67:0.180164,((SYNSC_1_PE519:1e-06,SYNPX_1_PE2404:0.286171)73:0.065282,(PROM5_1_PE372:1e-06,(PROMP_1_PE350:1e-06,(((PROM2_1_PE364:0.034855,((PROM9_1_PE356:0.07775,PROM0_1_PE367:1e-06)38:0.008624,PROMS_1_PE368:0.025194)39:0.024643)66:1e-06,(SYNPX_1_PE347:1e-06,SYNSC_1_PE848:0.108312)100:0.408348)50:0.186117,((PROM2_1_PE1650:0.060984,PROM9_1_PE1642:1e-06)34:0.01222,(PROM0_1_PE1603:0.051304,PROMS_1_PE1622:1e-06)73:0.051692)53:0.09973)24:0.109209)25:0.132566)66:0.570479)27:0.104962):1e-06):0.243489);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = 29.5, ALE logLk = -98.9076, libpll logLk = -1318.94, execution time = 0.015 s.)
(SYNR3_2_PE813:0.243489,((PROM3_1_PE794:0.026624,PROMM_1_PE1512:0.043669):0.170006,((((PROM2_1_PE364:0.034855,((PROM9_1_PE356:0.07775,PROM0_1_PE367:1e-06)38:0.008624,PROMS_1_PE368:0.025194)39:0.024643)66:1e-06,(SYNPX_1_PE347:1e-06,SYNSC_1_PE848:0.108312)100:0.408348):0.361608,(((PROM2_1_PE1650:0.060984,PROM9_1_PE1642:1e-06)34:0.01222,(PROM0_1_PE1603:0.051304,PROMS_1_PE1622:1e-06)73:0.051692):0.271307,(PROM5_1_PE372:0.0441897,PROMP_1_PE350:0.0883783):1e-06):5e-06):0.829469,(((PRMAR1_1_PE807:0.480448,PROM4_1_PE454:0.106797)31:1e-06,(PROMT_1_PE80:0.031076,PROM1_1_PE101:0.024051)83:0.269859):0.215152,(SYNSC_1_PE519:1e-06,SYNPX_1_PE2404:0.286171):0.135258):1e-06):0.052482):0.243489);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 4, losses = 20, contraction threshold = 36.6667, ALE logLk = -87.873, libpll logLk = -1321.95, execution time = 0.012 s.)
(SYNR3_2_PE813:0.26973,((((PROM2_1_PE364:0.034855,((PROM9_1_PE356:0.07775,PROM0_1_PE367:1e-06)38:0.008624,PROMS_1_PE368:0.025194)39:0.024643)66:1e-06,(SYNPX_1_PE347:1e-06,SYNSC_1_PE848:0.108312)100:0.408348):0.361608,((PROM9_1_PE1642:0.01222,(PROM2_1_PE1650:0.0716765,(PROM0_1_PE1603:0.051304,PROMS_1_PE1622:1e-06):0.0532195):1e-06):0.277417,(PROM5_1_PE372:0.0441897,PROMP_1_PE350:0.0883783):1e-06):5e-06):0.82947,((SYNSC_1_PE519:1e-06,SYNPX_1_PE2404:0.286171):0.117764,((PROM3_1_PE794:0.026624,PROMM_1_PE1512:0.043669):0.170005,((PROMT_1_PE80:0.031076,PROM1_1_PE101:0.024051):0.26986,(PRMAR1_1_PE807:0.480448,PROM4_1_PE454:0.106797):1e-06):0.180164):0.0524807):1e-06):0.26973);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 51.5, ALE logLk = -63.0189, libpll logLk = -1320.51, execution time = 0.014 s.)
(SYNR3_2_PE813:0.26973,(((SYNPX_1_PE347:1e-06,SYNSC_1_PE848:0.108312):0.769957,(((PROM9_1_PE356:0.111016,(PROM2_1_PE364:0.0370823,(PROM0_1_PE367:0.008009,PROMS_1_PE368:0.02581):0.0224157):1e-06):0.174007,(PROM9_1_PE1642:0.01222,(PROM2_1_PE1650:0.0718462,(PROM0_1_PE1603:0.051304,PROMS_1_PE1622:1e-06):0.0530498):1e-06):0.132428):0.134354,(PROM5_1_PE372:0.0441897,PROMP_1_PE350:0.0883783):1e-06):4e-06):0.875999,((SYNSC_1_PE519:1e-06,SYNPX_1_PE2404:0.286171):0.117764,((PROM3_1_PE794:0.026624,PROMM_1_PE1512:0.043669):0.170005,((PROMT_1_PE80:0.031076,PROM1_1_PE101:0.024051):0.26986,(PRMAR1_1_PE807:0.480448,PROM4_1_PE454:0.106797):1e-06):0.180164):0.0524807):1e-06):0.26973);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 3, losses = 6, contraction threshold = 66.3333, ALE logLk = -57.2514, libpll logLk = -1324.56, execution time = 0.009 s.)
(SYNR3_2_PE813:0.304799,(((PROM3_1_PE794:0.026624,PROMM_1_PE1512:0.043669):0.49699,(((PROMT_1_PE80:0.031076,PROM1_1_PE101:0.024051):0.26986,(PRMAR1_1_PE807:0.480448,PROM4_1_PE454:0.106797):1e-06):0.425404,(((PROM9_1_PE356:0.111016,(PROM2_1_PE364:0.0374873,(PROM0_1_PE367:0.00790633,PROMS_1_PE368:0.0259127):0.0220107):1e-06):0.174007,(PROM9_1_PE1642:0.01222,(PROM2_1_PE1650:0.071982,(PROM0_1_PE1603:0.051304,PROMS_1_PE1622:1e-06):0.052914):1e-06):0.132428):0.134354,(PROM5_1_PE372:0.0441897,PROMP_1_PE350:0.0883783):1e-06):0.496486):1e-06):1e-06,((SYNSC_1_PE519:1e-06,SYNPX_1_PE2404:0.286171):0.161662,(SYNPX_1_PE347:1e-06,SYNSC_1_PE848:0.108312):1.31034):2e-06):0.304799);
> family 1 tree 1 re-rooting (total cost = 7, duplications = 2, losses = 3, contraction threshold = 74.6667, ALE logLk = -51.7699, libpll logLk = -1329.6, execution time = 0.007 s.)
(SYNR3_2_PE813:0.274144,(((PROM3_1_PE794:0.026624,PROMM_1_PE1512:0.043669):0.237875,((PRMAR1_1_PE807:0.480448,PROM4_1_PE454:0.106797):0.397349,((PROMT_1_PE80:0.031076,PROM1_1_PE101:0.024051):0.600983,(((PROM9_1_PE356:0.111016,(PROM2_1_PE364:0.0370823,(PROM0_1_PE367:0.008009,PROMS_1_PE368:0.02581):0.0224157):1e-06):0.179916,(PROM9_1_PE1642:0.01222,(PROM2_1_PE1650:0.0721857,(PROM0_1_PE1603:0.051304,PROMS_1_PE1622:1e-06):0.0527103):1e-06):0.12652):0.165045,(PROM5_1_PE372:0.0331425,PROMP_1_PE350:0.0994255):1e-06):0.590764):1e-06):0.022212):1e-06,((SYNPX_1_PE347:1e-06,SYNSC_1_PE848:0.108312):1.35853,(SYNSC_1_PE519:2e-06,SYNPX_1_PE2404:0.286171):0.113472):0.104963):0.274144);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 100, ALE logLk = -51.7699, libpll logLk = -1329.6, execution time = 0.007 s.)
(SYNR3_2_PE813:0.274144,(((PROM3_1_PE794:0.026624,PROMM_1_PE1512:0.043669):0.276114,((PRMAR1_1_PE807:0.480448,PROM4_1_PE454:0.106797):0.507151,((PROMT_1_PE80:0.031076,PROM1_1_PE101:0.024051):0.70456,(((PROM9_1_PE356:0.111016,(PROM2_1_PE364:0.0369232,(PROM0_1_PE367:0.00805007,PROMS_1_PE368:0.0257689):0.0225748):1e-06):0.163372,(PROM9_1_PE1642:0.01222,(PROM2_1_PE1650:0.072264,(PROM0_1_PE1603:0.051304,PROMS_1_PE1622:1e-06):0.052632):1e-06):0.143063):0.108354,(PROM5_1_PE372:0.0441897,PROMP_1_PE350:0.0883783):0.000854625):0.487187):1e-06):1e-06):1e-06,((SYNPX_1_PE347:1e-06,SYNSC_1_PE848:0.108313):1.35853,(SYNSC_1_PE519:2e-06,SYNPX_1_PE2404:0.286171):0.113472):0.104963):0.274144);
