> family 1 tree 1 re-rooting (total cost = 23, duplications = 4, losses = 15, contraction threshold = no, ALE logLk = -76.1112, libpll logLk = -1320.44, execution time = 0.006 s.)
(SYNR3_2_PE813:0.0808455,((((((PROM0_1_PE367:0.001046,PROMS_1_PE368:0.03885)53:0.019848,PROM2_1_PE364:0.057554)58:0.011903,PROM9_1_PE356:0.053807)78:0.052895,(((PROM2_1_PE1650:0.061116,PROM9_1_PE1642:1e-06)60:0.042618,(PROM0_1_PE1603:0.050822,PROMS_1_PE1622:1e-06)57:0.02071)65:0.081787,(PROM5_1_PE372:0.076625,PROMP_1_PE350:0.030129)46:0.060271)31:0.063242)49:0.08773,(SYNPX_1_PE347:0.008584,SYNSC_1_PE848:0.102611)98:0.12056):0.089922,(((PRMAR1_1_PE807:0.17226,PROM4_1_PE454:0.083509)33:0.039181,(PROMT_1_PE80:0.026419,PROM1_1_PE101:0.034208)99:0.126375)42:0.06029,((PROM3_1_PE794:0.035457,PROMM_1_PE1512:0.03634)97:0.104539,(SYNSC_1_PE519:0.040465,SYNPX_1_PE2404:0.141053)76:0.088735)31:0.031166):0.073833):0.0808455);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 32.6667, ALE logLk = -68.5905, libpll logLk = -1318.2, execution time = 0.007 s.)
(SYNR3_2_PE813:0.0808455,((((PROM5_1_PE372:0.076625,PROMP_1_PE350:0.030129):0.123512,((((PROM0_1_PE367:0.001046,PROMS_1_PE368:0.03885)53:0.019848,PROM2_1_PE364:0.057554)58:0.011903,PROM9_1_PE356:0.053807):0.0581652,((PROM2_1_PE1650:0.061116,PROM9_1_PE1642:1e-06)60:0.042618,(PROM0_1_PE1603:0.050822,PROMS_1_PE1622:1e-06)57:0.02071):0.139759):1e-06)49:0.08773,(SYNPX_1_PE347:0.008584,SYNSC_1_PE848:0.102611)98:0.12056):0.089922,((SYNSC_1_PE519:0.040465,SYNPX_1_PE2404:0.141053):0.119901,(((PRMAR1_1_PE807:0.17226,PROM4_1_PE454:0.083509)33:0.039181,(PROMT_1_PE80:0.026419,PROM1_1_PE101:0.034208)99:0.126375):0.0706787,(PROM3_1_PE794:0.035457,PROMM_1_PE1512:0.03634):0.125316):1e-06):0.089416):0.0808455);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 48, ALE logLk = -68.5905, libpll logLk = -1318.26, execution time = 0.008 s.)
(SYNR3_2_PE813:0.0808455,(((((((PROM0_1_PE367:0.001046,PROMS_1_PE368:0.03885)53:0.019848,PROM2_1_PE364:0.057554)58:0.011903,PROM9_1_PE356:0.053807):0.0626245,((PROM2_1_PE1650:0.061116,PROM9_1_PE1642:1e-06)60:0.042618,(PROM0_1_PE1603:0.050822,PROMS_1_PE1622:1e-06)57:0.02071):0.135299):1e-06,(PROM5_1_PE372:0.076625,PROMP_1_PE350:0.030129):0.123512)49:0.08773,(SYNPX_1_PE347:0.008584,SYNSC_1_PE848:0.102611)98:0.12056):0.089922,((SYNSC_1_PE519:0.040465,SYNPX_1_PE2404:0.141053):0.119901,((PROM3_1_PE794:0.035457,PROMM_1_PE1512:0.03634):0.125316,((PROMT_1_PE80:0.026419,PROM1_1_PE101:0.034208):0.126376,(PRMAR1_1_PE807:0.17226,PROM4_1_PE454:0.083509):0.039181):0.0706787):1e-06):0.089416):0.0808455);
> family 1 tree 1 re-rooting (total cost = 17, duplications = 3, losses = 11, contraction threshold = 57.5, ALE logLk = -68.5905, libpll logLk = -1318.2, execution time = 0.012 s.)
(SYNR3_2_PE813:0.0808455,(((SYNPX_1_PE347:0.008584,SYNSC_1_PE848:0.102611):0.120561,((((PROM2_1_PE364:0.057554,(PROM0_1_PE367:0.001046,PROMS_1_PE368:0.03885):0.019848)58:0.011903,PROM9_1_PE356:0.053807):0.0634353,((PROM2_1_PE1650:0.061116,PROM9_1_PE1642:1e-06):0.042618,(PROM0_1_PE1603:0.050822,PROMS_1_PE1622:1e-06):0.020712):0.134489):1e-06,(PROM5_1_PE372:0.076625,PROMP_1_PE350:0.030129):0.123512):0.119354):0.089922,((SYNSC_1_PE519:0.040465,SYNPX_1_PE2404:0.141053):0.119901,((PROM3_1_PE794:0.035457,PROMM_1_PE1512:0.03634):0.125316,((PROMT_1_PE80:0.026419,PROM1_1_PE101:0.034208):0.126376,(PRMAR1_1_PE807:0.17226,PROM4_1_PE454:0.083509):0.039181):0.0706787):1e-06):0.089416):0.0808455);
> family 1 tree 1 re-rooting (total cost = 12, duplications = 2, losses = 8, contraction threshold = 65.3333, ALE logLk = -63.0189, libpll logLk = -1320.46, execution time = 0.011 s.)
(SYNR3_2_PE813:0.0808455,(((SYNPX_1_PE347:0.008584,SYNSC_1_PE848:0.102611):0.120561,(((PROM9_1_PE356:0.053807,(PROM2_1_PE364:0.057554,(PROM0_1_PE367:0.001046,PROMS_1_PE368:0.03885):0.019848):0.011903):0.0634353,(PROM9_1_PE1642:0.042618,(PROM2_1_PE1650:0.10069,(PROM0_1_PE1603:0.050822,PROMS_1_PE1622:1e-06):0.0237541):1e-06):0.155798):1e-06,(PROM5_1_PE372:0.076625,PROMP_1_PE350:0.030129):0.123512):0.119354):0.089922,((SYNSC_1_PE519:0.040465,SYNPX_1_PE2404:0.141053):0.119901,((PROM3_1_PE794:0.035457,PROMM_1_PE1512:0.03634):0.125316,((PROMT_1_PE80:0.026419,PROM1_1_PE101:0.034208):0.126376,(PRMAR1_1_PE807:0.17226,PROM4_1_PE454:0.083509):0.039181):0.0706787):1e-06):0.089416):0.0808455);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 81.1667, ALE logLk = -51.7699, libpll logLk = -1329.41, execution time = 0.007 s.)
(SYNR3_2_PE813:0.103702,(((PROM3_1_PE794:0.035457,PROMM_1_PE1512:0.03634):0.134971,((PRMAR1_1_PE807:0.17226,PROM4_1_PE454:0.083509):0.146988,((PROMT_1_PE80:0.026419,PROM1_1_PE101:0.034208):0.216215,(((PROM9_1_PE1642:0.042618,(PROM2_1_PE1650:0.100456,(PROM0_1_PE1603:0.050822,PROMS_1_PE1622:1e-06):0.0239883):1e-06):0.152284,(PROM9_1_PE356:0.053807,(PROM2_1_PE364:0.057554,(PROM0_1_PE367:0.001046,PROMS_1_PE368:0.03885):0.019848):0.011903):0.0669488):1e-06,(PROM5_1_PE372:0.076625,PROMP_1_PE350:0.030129):0.123512):0.253556):1e-06):0.0308787):0.0553737,((SYNPX_1_PE347:0.008584,SYNSC_1_PE848:0.102611):0.244955,(SYNSC_1_PE519:0.040466,SYNPX_1_PE2404:0.141053):0.159261):2e-06):0.103702);
> family 1 tree 1 (total cost = 7, duplications = 2, losses = 3, contraction threshold = 99, ALE logLk = -51.7699, libpll logLk = -1329.41, execution time = 0.007 s.)
(SYNR3_2_PE813:0.103702,(((PROM3_1_PE794:0.035457,PROMM_1_PE1512:0.03634):0.143306,((PRMAR1_1_PE807:0.17226,PROM4_1_PE454:0.083509):0.166361,((PROMT_1_PE80:0.026419,PROM1_1_PE101:0.034208):0.235387,(((PROM9_1_PE1642:0.042618,(PROM2_1_PE1650:0.10069,(PROM0_1_PE1603:0.050822,PROMS_1_PE1622:1e-06):0.0237541):1e-06):0.15369,(PROM9_1_PE356:0.053807,(PROM2_1_PE364:0.057554,(PROM0_1_PE367:0.001046,PROMS_1_PE368:0.03885):0.019848):0.011903):0.0655434):1e-06,(PROM5_1_PE372:0.076625,PROMP_1_PE350:0.030129):0.123512):0.234384):1e-06):0.0225442):0.0553738,((SYNPX_1_PE347:0.008584,SYNSC_1_PE848:0.102612):0.244955,(SYNSC_1_PE519:0.040466,SYNPX_1_PE2404:0.141053):0.159261):2e-06):0.103702);
