> family 1 tree 1 re-rooting (total cost = 18, duplications = 4, losses = 10, contraction threshold = no, ALE logLk = -36.3082, libpll logLk = -1684.36, execution time = 0.003 s.)
(((G1_10:0.126831,G2_10:0.159647)60:0.002371,((G8_16:0.028724,G7_16:0.001808)91:0.680009,(G0_9:0.297372,G5_12:0.259532)39:0.031123)38:0.189698):0.645808,(G11_25:1.36177,G12_25:0.277534):0.645805);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 4, losses = 8, contraction threshold = 38.6667, ALE logLk = -31.7451, libpll logLk = -1684.94, execution time = 0.003 s.)
((G11_25:1.36177,G12_25:0.277534):0.693229,((G8_16:0.028724,G7_16:0.001808):0.869707,((G1_10:0.126831,G2_10:0.159647):0.097222,(G0_9:0.297372,G5_12:0.259532):0.125972):2e-06):0.693232);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 3, losses = 5, contraction threshold = 46, ALE logLk = -26.2158, libpll logLk = -1685.36, execution time = 0.003 s.)
((G11_25:1.36177,G12_25:0.277534):0.716941,((G8_16:0.028724,G7_16:0.001808):0.759297,(G5_12:0.385503,((G1_10:0.126831,G2_10:0.159647):0.139211,G0_9:0.381353):1e-06):2e-06):0.716944);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 3, losses = 5, contraction threshold = 60, ALE logLk = -26.2158, libpll logLk = -1685.31, execution time = 0.005 s.)
(((G8_16:0.028724,G7_16:0.001808):0.759297,(G5_12:0.417119,(G0_9:0.415563,(G1_10:0.126831,G2_10:0.159647):0.105001):1e-06):2e-06):0.716944,(G11_25:1.36177,G12_25:0.277534):0.716941);
> family 1 tree 1 re-rooting (total cost = 11, duplications = 3, losses = 5, contraction threshold = 74, ALE logLk = -26.2158, libpll logLk = -1685.31, execution time = 0.005 s.)
(((G8_16:0.028724,G7_16:0.001808):0.759297,(G5_12:0.417119,(G0_9:0.415563,(G1_10:0.126831,G2_10:0.159647):0.105001):1e-06):2e-06):0.716944,(G11_25:1.36177,G12_25:0.277534):0.716941);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 84.3333, ALE logLk = -26.2158, libpll logLk = -1685.31, execution time = 0.003 s.)
(((G8_16:0.028724,G7_16:0.001808):0.759297,(G5_12:0.417119,(G0_9:0.415563,(G1_10:0.126831,G2_10:0.159647):0.105001):1e-06):2e-06):0.716944,(G11_25:1.36177,G12_25:0.277534):0.716941);
> family 1 tree 1 (total cost = 11, duplications = 3, losses = 5, contraction threshold = 91, ALE logLk = -26.2158, libpll logLk = -1685.36, execution time = 0.003 s.)
(((G5_12:0.385503,(G0_9:0.39815,(G1_10:0.126831,G2_10:0.159647):0.122414):1e-06):2e-06,(G8_16:0.028724,G7_16:0.001808):0.759297):0.716944,(G11_25:1.36177,G12_25:0.277534):0.716941);
