MICAN:MICAN_1_PE5782;MICAN_1_PE1504
CYAA5:CYAA5_6_PE3082;CYAA5_6_PE641;CYAA5_6_PE1290
GLVIO1:GLVIO1_1_PE381;GLVIO1_1_PE1833;GLVIO1_1_PE785
SYNPX:SYNPX_1_PE239
SYNPW:SYNPW_2_PE283
ACAM1:ACAM1_1_PE2103;ACAM1_1_PE2830
TRIEI:TRIEI_1_PE1809
PROMM:PROMM_1_PE2302
PROMT:PROMT_1_PE334
PROMS:PROMS_1_PE298
PROM9:PROM9_1_PE285
ANASP:ANASP_6_PE5212;ANASP_6_PE5092
SYNS9:SYNS9_1_PE260
SYNS3:SYNS3_1_PE275
PRMAR1:PRMAR1_1_PE306
SYNJA:SYNJA_1_PE2530;SYNJA_1_PE960
SYNJB:SYNJB_1_PE2358;SYNJB_1_PE472
PROMP:PROMP_1_PE280
SYNSC:SYNSC_1_PE227
SYNY3:SYNY3_4_PE1930
PROM5:PROM5_1_PE308
PROM4:PROM4_1_PE302
PROM3:PROM3_1_PE2469
PROM2:PROM2_1_PE298
PROM1:PROM1_1_PE355
PROM0:PROM0_1_PE299
NOSP7:NOSP7_2_PE4998;NOSP7_2_PE4040
SYNE7:SYNE7_1_PE2593
THEEB:THEEB_1_PE984
ANAVT:ANAVT_4_PE2755;ANAVT_4_PE2355
CYAP8:CYAP8_1_PE2336;CYAP8_1_PE2509;CYAP8_1_PE3932
CYAP4:CYAP4_1_PE3241;CYAP4_1_PE2094
SYNP2:SYNP2_5_PE32;SYNP2_5_PE430;SYNP2_5_PE1191
CYAP7:CYAP7_1_PE3511;CYAP7_1_PE2441;CYAP7_1_PE685
SYNP6:SYNP6_1_PE1515
SYNR3:SYNR3_2_PE2306
