MICAN:MICAN_1_PE5752
CYAA5:CYAA5_6_PE2080
GLVIO1:GLVIO1_1_PE1605
SYNPX:SYNPX_1_PE788
SYNPW:SYNPW_2_PE1148
ACAM1:ACAM1_1_PE3779
TRIEI:TRIEI_1_PE2343
PROMM:PROMM_1_PE621
PROMT:PROMT_1_PE805
PROMS:PROMS_1_PE845
PROM9:PROM9_1_PE846
ANASP:ANASP_6_PE2360
SYNS9:SYNS9_1_PE785
SYNS3:SYNS3_1_PE1672
PRMAR1:PRMAR1_1_PE857
SYNJA:SYNJA_1_PE2001
SYNJB:SYNJB_1_PE2591
PROMP:PROMP_1_PE881
SYNSC:SYNSC_1_PE1823
SYNY3:SYNY3_4_PE2123
PROM5:PROM5_1_PE798
PROM4:PROM4_1_PE979
PROM3:PROM3_1_PE1717
PROM2:PROM2_1_PE877
PROM1:PROM1_1_PE818
PROM0:PROM0_1_PE846
NOSP7:NOSP7_2_PE2529
SYNE7:SYNE7_1_PE1954
THEEB:THEEB_1_PE1642
ANAVT:ANAVT_4_PE185
CYAP8:CYAP8_1_PE199
CYAP4:CYAP4_1_PE3590
SYNP2:SYNP2_5_PE57
CYAP7:CYAP7_1_PE4549
SYNP6:SYNP6_1_PE2139
SYNR3:SYNR3_2_PE993
