MICAN_1_PE5752 MICAN
CYAA5_6_PE2080 CYAA5
GLVIO1_1_PE1605 GLVIO1
SYNPX_1_PE788 SYNPX
SYNPW_2_PE1148 SYNPW
ACAM1_1_PE3779 ACAM1
TRIEI_1_PE2343 TRIEI
PROMM_1_PE621 PROMM
PROMT_1_PE805 PROMT
PROMS_1_PE845 PROMS
PROM9_1_PE846 PROM9
ANASP_6_PE2360 ANASP
SYNS9_1_PE785 SYNS9
SYNS3_1_PE1672 SYNS3
PRMAR1_1_PE857 PRMAR1
SYNJA_1_PE2001 SYNJA
SYNJB_1_PE2591 SYNJB
PROMP_1_PE881 PROMP
SYNSC_1_PE1823 SYNSC
SYNY3_4_PE2123 SYNY3
PROM5_1_PE798 PROM5
PROM4_1_PE979 PROM4
PROM3_1_PE1717 PROM3
PROM2_1_PE877 PROM2
PROM1_1_PE818 PROM1
PROM0_1_PE846 PROM0
NOSP7_2_PE2529 NOSP7
SYNE7_1_PE1954 SYNE7
THEEB_1_PE1642 THEEB
ANAVT_4_PE185 ANAVT
CYAP8_1_PE199 CYAP8
CYAP4_1_PE3590 CYAP4
SYNP2_5_PE57 SYNP2
CYAP7_1_PE4549 CYAP7
SYNP6_1_PE2139 SYNP6
SYNR3_2_PE993 SYNR3
