MICAN MICAN_1_PE2752
CYAA5 CYAA5_6_PE2058
GLVIO1 GLVIO1_1_PE1044
SYNPX SYNPX_1_PE300
SYNPW SYNPW_2_PE350
ACAM1 ACAM1_1_PE106
TRIEI TRIEI_1_PE2307
PROMM PROMM_1_PE2228
PROMS PROMS_1_PE252
PROM9 PROM9_1_PE242
ANASP ANASP_6_PE3108
SYNS9 SYNS9_1_PE2030
SYNS3 SYNS3_1_PE344
PRMAR1 PRMAR1_1_PE259
SYNJA SYNJA_1_PE2581
SYNJB SYNJB_1_PE1724
PROMP PROMP_1_PE236
SYNSC SYNSC_1_PE290
SYNY3 SYNY3_4_PE1366
PROM5 PROM5_1_PE263
PROM4 PROM4_1_PE253
PROM3 PROM3_1_PE2365
PROM2 PROM2_1_PE251
PROM0 PROM0_1_PE253
NOSP7 NOSP7_2_PE5543
SYNE7 SYNE7_1_PE291
THEEB THEEB_1_PE2466
ANAVT ANAVT_4_PE3793
CYAP8 CYAP8_1_PE2508
CYAP4 CYAP4_1_PE4537
SYNP2 SYNP2_5_PE1402
CYAP7 CYAP7_1_PE3340
SYNP6 SYNP6_1_PE1221
SYNR3 SYNR3_2_PE2198
