MICAN_1_PE2752 MICAN
CYAA5_6_PE2058 CYAA5
GLVIO1_1_PE1044 GLVIO1
SYNPX_1_PE300 SYNPX
SYNPW_2_PE350 SYNPW
ACAM1_1_PE106 ACAM1
TRIEI_1_PE2307 TRIEI
PROMM_1_PE2228 PROMM
PROMS_1_PE252 PROMS
PROM9_1_PE242 PROM9
ANASP_6_PE3108 ANASP
SYNS9_1_PE2030 SYNS9
SYNS3_1_PE344 SYNS3
PRMAR1_1_PE259 PRMAR1
SYNJA_1_PE2581 SYNJA
SYNJB_1_PE1724 SYNJB
PROMP_1_PE236 PROMP
SYNSC_1_PE290 SYNSC
SYNY3_4_PE1366 SYNY3
PROM5_1_PE263 PROM5
PROM4_1_PE253 PROM4
PROM3_1_PE2365 PROM3
PROM2_1_PE251 PROM2
PROM0_1_PE253 PROM0
NOSP7_2_PE5543 NOSP7
SYNE7_1_PE291 SYNE7
THEEB_1_PE2466 THEEB
ANAVT_4_PE3793 ANAVT
CYAP8_1_PE2508 CYAP8
CYAP4_1_PE4537 CYAP4
SYNP2_5_PE1402 SYNP2
CYAP7_1_PE3340 CYAP7
SYNP6_1_PE1221 SYNP6
SYNR3_2_PE2198 SYNR3
