MICAN:MICAN_1_PE1108
GLVIO1:GLVIO1_1_PE1394
SYNPX:SYNPX_1_PE2151
SYNPW:SYNPW_2_PE367
ACAM1:ACAM1_1_PE4261
PROMM:PROMM_1_PE2218
PROMT:PROMT_1_PE1886
PROMS:PROMS_1_PE1697
NOSP7:NOSP7_2_PE3482
ANASP:ANASP_6_PE4303
SYNS9:SYNS9_1_PE2018
SYNS3:SYNS3_1_PE362
PRMAR1:PRMAR1_1_PE1649
SYNJB:SYNJB_1_PE2506
PROMP:PROMP_1_PE1737
SYNSC:SYNSC_1_PE302
SYNY3:SYNY3_4_PE2050
PROM5:PROM5_1_PE1677
PROM4:PROM4_1_PE1621
PROM3:PROM3_1_PE2354
PROM2:PROM2_1_PE1762
PROM1:PROM1_1_PE1931
PROM0:PROM0_1_PE1690
PROM9:PROM9_1_PE1741
SYNE7:SYNE7_1_PE799
THEEB:THEEB_1_PE1466
ANAVT:ANAVT_4_PE1257
CYAP8:CYAP8_1_PE1990
CYAP4:CYAP4_1_PE625
SYNP2:SYNP2_5_PE880
CYAP7:CYAP7_1_PE2892
SYNP6:SYNP6_1_PE739
SYNR3:SYNR3_2_PE2182
