MICAN_1_PE1108 MICAN
GLVIO1_1_PE1394 GLVIO1
SYNPX_1_PE2151 SYNPX
SYNPW_2_PE367 SYNPW
ACAM1_1_PE4261 ACAM1
PROMM_1_PE2218 PROMM
PROMT_1_PE1886 PROMT
PROMS_1_PE1697 PROMS
NOSP7_2_PE3482 NOSP7
ANASP_6_PE4303 ANASP
SYNS9_1_PE2018 SYNS9
SYNS3_1_PE362 SYNS3
PRMAR1_1_PE1649 PRMAR1
SYNJB_1_PE2506 SYNJB
PROMP_1_PE1737 PROMP
SYNSC_1_PE302 SYNSC
SYNY3_4_PE2050 SYNY3
PROM5_1_PE1677 PROM5
PROM4_1_PE1621 PROM4
PROM3_1_PE2354 PROM3
PROM2_1_PE1762 PROM2
PROM1_1_PE1931 PROM1
PROM0_1_PE1690 PROM0
PROM9_1_PE1741 PROM9
SYNE7_1_PE799 SYNE7
THEEB_1_PE1466 THEEB
ANAVT_4_PE1257 ANAVT
CYAP8_1_PE1990 CYAP8
CYAP4_1_PE625 CYAP4
SYNP2_5_PE880 SYNP2
CYAP7_1_PE2892 CYAP7
SYNP6_1_PE739 SYNP6
SYNR3_2_PE2182 SYNR3
