MICAN_1_PE6177 MICAN
CYAA5_6_PE407 CYAA5
GLVIO1_1_PE3730 GLVIO1
SYNPX_1_PE2098 SYNPX
SYNPW_2_PE404 SYNPW
ACAM1_1_PE283 ACAM1
ACAM1_1_PE2355 ACAM1
ACAM1_5_PE82 ACAM1
TRIEI_1_PE4277 TRIEI
TRIEI_1_PE1332 TRIEI
PROMM_1_PE2183 PROMM
PROMT_1_PE1927 PROMT
PROMS_1_PE1732 PROMS
PROM9_1_PE1772 PROM9
ANASP_6_PE854 ANASP
ANASP_4_PE64 ANASP
ANASP_6_PE2453 ANASP
SYNS9_1_PE1968 SYNS9
SYNS3_1_PE398 SYNS3
PRMAR1_1_PE1679 PRMAR1
SYNJA_1_PE2665 SYNJA
SYNJA_1_PE470 SYNJA
SYNJB_1_PE930 SYNJB
SYNJB_1_PE1380 SYNJB
PROMP_1_PE1767 PROMP
SYNSC_1_PE340 SYNSC
SYNY3_4_PE270 SYNY3
PROM5_1_PE1709 PROM5
PROM4_1_PE1650 PROM4
PROM3_1_PE2312 PROM3
PROM2_1_PE1796 PROM2
PROM1_1_PE1967 PROM1
PROM0_1_PE1721 PROM0
NOSP7_2_PE2508 NOSP7
NOSP7_2_PE5132 NOSP7
SYNE7_1_PE2200 SYNE7
THEEB_1_PE495 THEEB
ANAVT_4_PE4434 ANAVT
ANAVT_4_PE389 ANAVT
CYAP8_1_PE3149 CYAP8
CYAP4_1_PE2567 CYAP4
CYAP4_1_PE1608 CYAP4
SYNP2_5_PE1547 SYNP2
CYAP7_1_PE3980 CYAP7
CYAP7_1_PE842 CYAP7
SYNP6_1_PE1895 SYNP6
SYNR3_2_PE2146 SYNR3
