Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/16_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/16_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -744.252
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -736.699 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/16_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -760.739
		Sequence loglk: -736.699 and scenario loglk: -24.0407
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -749.905 compared to -760.739
among all spr tried, a better tree has been found -749.905
Reconciled tree: 
((8_33189:0.0448734[&&NHX:Ev=S:S=31:ND=0],((14_34848:1e-06[&&NHX:Ev=S:S=42:ND=1],14_34849:1e-06[&&NHX:Ev=S:S=42:ND=2]):0.0152624[&&NHX:Ev=D:S=42:ND=3],((0_34908:0.00506789[&&NHX:Ev=S:S=57:ND=4],17_34909:1e-06[&&NHX:Ev=S:S=58:ND=5]):0.0101269[&&NHX:Ev=S:S=50:ND=6],(21_34528:0.0050363[&&NHX:Ev=S:S=55:ND=7],27_34529:0.00504256[&&NHX:Ev=S:S=56:ND=8]):1.15364e-06[&&NHX:Ev=S:S=49:ND=9]):0.0152919[&&NHX:Ev=S:S=41:ND=10]):0.0125742[&&NHX:Ev=S:S=32:ND=11]):0.0381887[&&NHX:Ev=S:S=19:ND=12],((22_33402:0.0519375[&&NHX:Ev=S:S=45:ND=13],(2_34998:1e-06[&&NHX:Ev=S:S=51:ND=14],6_34999:1e-06[&&NHX:Ev=S:S=52:ND=15]):0.0419918[&&NHX:Ev=S:S=46:ND=16]):0.0489404[&&NHX:Ev=S:S=34:ND=17],(28_34045:0.0198093[&&NHX:Ev=S:S=44:ND=18],4_34044:0.0209317[&&NHX:Ev=S:S=43:ND=19]):0.109269[&&NHX:Ev=S:S=33:ND=20]):0.0381887[&&NHX:Ev=S:S=20:ND=21])[&&NHX:Ev=S:S=10:ND=22];

		Total final logLikelihood value: -749.905
		Sequence loglk: -736.699 and scenario loglk: -13.2062
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
