Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/18_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 703
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 703
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 703 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/18_pruned/raxmlGeneTree.newick
Number of leaves.......................: 703
Writing an alignment for PLL with 703 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -46555
Genes in the tree: 703
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -46285.7 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/18_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -48005.1
		Sequence loglk: -46285.7 and scenario loglk: -1719.46
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -47994.3 compared to -48005.1
among all spr tried, a better tree has been found -47994.3
new rb max size 2
Better tree overall: -47983.5 compared to -47994.3
among all spr tried, a better tree has been found -47983.5
new rb max size 3
Better tree overall: -47972.6 compared to -47983.5
among all spr tried, a better tree has been found -47972.6
new rb max size 4
Better tree overall: -47972.5 compared to -47972.6
among all spr tried, a better tree has been found -47972.5
new rb max size 5
Better tree overall: -47961.7 compared to -47972.5
among all spr tried, a better tree has been found -47961.7
new rb max size 6
Better tree overall: -47950.9 compared to -47961.7
among all spr tried, a better tree has been found -47950.9
new rb max size 7
Better tree overall: -47948.5 compared to -47950.9
among all spr tried, a better tree has been found -47948.5
new rb max size 8
Better tree overall: -47937.6 compared to -47948.5
among all spr tried, a better tree has been found -47937.6
new rb max size 9
Better tree overall: -47926.8 compared to -47937.6
among all spr tried, a better tree has been found -47926.8
new rb max size 10
Better tree overall: -47925.2 compared to -47926.8
among all spr tried, a better tree has been found -47925.2
new rb max size 11
Better tree overall: -47916.3 compared to -47925.2
among all spr tried, a better tree has been found -47916.3
new rb max size 12
Better tree overall: -47905.4 compared to -47916.3
among all spr tried, a better tree has been found -47905.4
new rb max size 13
Better tree overall: -47894.6 compared to -47905.4
among all spr tried, a better tree has been found -47894.6
new rb max size 14
Better tree overall: -47886.2 compared to -47894.6
among all spr tried, a better tree has been found -47886.2
new rb max size 15
Better tree overall: -47875.4 compared to -47886.2
among all spr tried, a better tree has been found -47875.4
new rb max size 16
Better tree overall: -47867 compared to -47875.4
among all spr tried, a better tree has been found -47867
new rb max size 17
Better tree overall: -47857.8 compared to -47867
among all spr tried, a better tree has been found -47857.8
new rb max size 18
Better tree overall: -47856.2 compared to -47857.8
among all spr tried, a better tree has been found -47856.2
new rb max size 19
Better tree overall: -47854.5 compared to -47856.2
among all spr tried, a better tree has been found -47854.5
new rb max size 20
Better tree overall: -47853 compared to -47854.5
among all spr tried, a better tree has been found -47853
new rb max size 21
Better tree overall: -47846.9 compared to -47853
among all spr tried, a better tree has been found -47846.9
new rb max size 22
Better tree overall: -47836.6 compared to -47846.9
among all spr tried, a better tree has been found -47836.6
new rb max size 23
Better tree overall: -47836.1 compared to -47836.6
among all spr tried, a better tree has been found -47836.1
new rb max size 24
Better tree overall: -47834.9 compared to -47836.1
among all spr tried, a better tree has been found -47834.9
new rb max size 25
Better tree overall: -47825.4 compared to -47834.9
among all spr tried, a better tree has been found -47825.4
new rb max size 26
Better tree overall: -47824.4 compared to -47825.4
among all spr tried, a better tree has been found -47824.4
new rb max size 27
Better tree overall: -47816.4 compared to -47824.4
among all spr tried, a better tree has been found -47816.4
new rb max size 28
Better tree overall: -47805.6 compared to -47816.4
among all spr tried, a better tree has been found -47805.6
new rb max size 29
Better tree overall: -47796.4 compared to -47805.6
among all spr tried, a better tree has been found -47796.4
new rb max size 30
Better tree overall: -47789.6 compared to -47796.4
among all spr tried, a better tree has been found -47789.6
new rb max size 31
Better tree overall: -47788 compared to -47789.6
among all spr tried, a better tree has been found -47788
new rb max size 32
Better tree overall: -47778.9 compared to -47788
among all spr tried, a better tree has been found -47778.9
new rb max size 33
Better tree overall: -47768.1 compared to -47778.9
among all spr tried, a better tree has been found -47768.1
new rb max size 34
Better tree overall: -47759.6 compared to -47768.1
among all spr tried, a better tree has been found -47759.6
new rb max size 35
Better tree overall: -47758.8 compared to -47759.6
among all spr tried, a better tree has been found -47758.8
new rb max size 36
Better tree overall: -47749.3 compared to -47758.8
among all spr tried, a better tree has been found -47749.3
new rb max size 37
Better tree overall: -47733.7 compared to -47749.3
among all spr tried, a better tree has been found -47733.7
new rb max size 38
Better tree overall: -47730.4 compared to -47733.7
among all spr tried, a better tree has been found -47730.4
new rb max size 39
Better tree overall: -47728.9 compared to -47730.4
among all spr tried, a better tree has been found -47728.9
new rb max size 40
Better tree overall: -47720.2 compared to -47728.9
among all spr tried, a better tree h