Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/23_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 243
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 243
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 243 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/23_pruned/raxmlGeneTree.newick
Number of leaves.......................: 243
Writing an alignment for PLL with 243 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -17438.7
Genes in the tree: 243
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -17215.6 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/23_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -17962.1
		Sequence loglk: -17215.6 and scenario loglk: -746.545
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -17951.3 compared to -17962.1
among all spr tried, a better tree has been found -17951.3
new rb max size 2
Better tree overall: -17940.5 compared to -17951.3
among all spr tried, a better tree has been found -17940.5
new rb max size 3
Better tree overall: -17929.6 compared to -17940.5
among all spr tried, a better tree has been found -17929.6
new rb max size 4
Better tree overall: -17919 compared to -17929.6
among all spr tried, a better tree has been found -17919
new rb max size 5
Better tree overall: -17909.5 compared to -17919
among all spr tried, a better tree has been found -17909.5
new rb max size 6
Better tree overall: -17898.8 compared to -17909.5
among all spr tried, a better tree has been found -17898.8
new rb max size 7
Better tree overall: -17897.4 compared to -17898.8
among all spr tried, a better tree has been found -17897.4
new rb max size 8
Better tree overall: -17888.2 compared to -17897.4
among all spr tried, a better tree has been found -17888.2
new rb max size 9
Better tree overall: -17884.8 compared to -17888.2
among all spr tried, a better tree has been found -17884.8
new rb max size 10
Better tree overall: -17879.6 compared to -17884.8
Better tree overall: -17875.6 compared to -17879.6
among all spr tried, a better tree has been found -17875.6
new rb max size 11
Better tree overall: -17873.6 compared to -17875.6
among all spr tried, a better tree has been found -17873.6
new rb max size 12
Better tree overall: -17862.8 compared to -17873.6
among all spr tried, a better tree has been found -17862.8
new rb max size 13
Better tree overall: -17852 compared to -17862.8
among all spr tried, a better tree has been found -17852
new rb max size 14
Better tree overall: -17842.8 compared to -17852
among all spr tried, a better tree has been found -17842.8
new rb max size 15
Better tree overall: -17830.3 compared to -17842.8
among all spr tried, a better tree has been found -17830.3
new rb max size 16
Better tree overall: -17819.5 compared to -17830.3
among all spr tried, a better tree has been found -17819.5
new rb max size 17
Better tree overall: -17816.2 compared to -17819.5
among all spr tried, a better tree has been found -17816.2
new rb max size 18
Better tree overall: -17815.3 compared to -17816.2
among all spr tried, a better tree has been found -17815.3
new rb max size 19
Better tree overall: -17801.4 compared to -17815.3
among all spr tried, a better tree has been found -17801.4
new rb max size 20
Better tree overall: -17799.3 compared to -17801.4
among all spr tried, a better tree has been found -17799.3
new rb max size 21
Better tree overall: -17788.5 compared to -17799.3
among all spr tried, a better tree has been found -17788.5
new rb max size 22
Better tree overall: -17783.9 compared to -17788.5
among all spr tried, a better tree has been found -17783.9
new rb max size 23
Better tree overall: -17783.3 compared to -17783.9
among all spr tried, a better tree has been found -17783.3
new rb max size 24
Better tree overall: -17772.5 compared to -17783.3
among all spr tried, a better tree has been found -17772.5
new rb max size 25
Better tree overall: -17761.4 compared to -17772.5
among all spr tried, a better tree has been found -17761.4
new rb max size 26
Better tree overall: -17759.2 compared to -17761.4
among all spr tried, a better tree has been found -17759.2
new rb max size 27
Better tree overall: -17758.8 compared to -17759.2
among all spr tried, a better tree has been found -17758.8
new rb max size 28
Better tree overall: -17756.8 compared to -17758.8
among all spr tried, a better tree has been found -17756.8
new rb max size 29
Better tree overall: -17746.6 compared to -17756.8
among all spr tried, a better tree has been found -17746.6
new rb max size 30
Better tree overall: -17745.6 compared to -17746.6
among all spr tried, a better tree has been found -17745.6
new rb max size 31
Better tree overall: -17742.3 compared to -17745.6
among all spr tried, a better tree has been found -17742.3
new rb max size 32
Better tree overall: -17739.1 compared to -17742.3
among all spr tried, a better tree has been found -17739.1
new rb max size 33
Better tree overall: -17726.6 compared to -17739.1
among all spr tried, a better tree has been found -17726.6
new rb max size 34
Better tree overall: -17719.1 compared to -17726.6
among all spr tried, a better tree has been found -17719.1
new rb max size 35
Better tree overall: -17719 compared to -17719.1
among all spr tried, a better tree has been found -17719
new rb max size 36
Better tree overall: -17706.5 compared to -17719
among all spr tried, a better tree has been found -17706.5
new rb max size 37
Better tree overall: -17690.4 compared to -17706.5
among all spr tried, a better tree has been found -17690.4
new rb max size 38
Better tree overall: -17690.2 compared to -17690.4
among all spr tried, a better tree has been found -17690.2
new rb max size 39
Better tree overall: -17679.4 compared to -17690.2
among all spr tried, a better tree has been found -17679.4
new rb max size 40
Better tree overall: -17667.7 compared to -17679.4
among all spr tried, a better tree has been found -17667.7
new rb max size 41
Better tree overall: -17667.3 compared to -17667.7
among all spr tried, a better tree has been found -17667.3
new rb max size 42
Reconciled tree: 
(((((10_32331:0.00503219[&&NHX:Ev=S:S=48:ND=0],(19_32632:1e-06[&&NHX:Ev=S:S=54:ND=1],1_32631:1e-06[&&NHX:Ev=S:S=53:ND=2]):0.00504178[&&NHX:Ev=S:S=47:ND=3]):0.0101776[&&NHX:Ev=S:S=38:ND=4],29_31704:0.00501996[&&NHX:Ev=S:S=37:ND=5]):0.0500807[&&NHX:Ev=S:S=25:ND=6],9_30939:0.0861543[&&NHX:Ev=S:S=39:ND=7]):0.0137322[&&NHX:Ev=S:S=14:ND=8],((((((((((0_32683:1e-06[&&NHX:Ev=S:S=57:ND=9],17_32684:2e-06[&&NHX:Ev=S:S=58:ND=10]):2.15445e-06[&&NHX:Ev=S:S=50:ND=11],(21_32384:1.19073e-06[&&NHX:Ev=S:S=55:ND=12],27_32385:0.0101006[&&NHX:Ev=S:S=56:ND=13]):1.19073e-06[&&NHX:Ev=S:S=49:ND=14]):0.0101273[&&NHX:Ev=S:S=41:ND=15],14_31759:0.01527[&&NHX:Ev=S:S=42:ND=16]):0.0122758[&&NHX:Ev=S:S=32:ND=17],8_31255:0.0195023[&&NHX:Ev=S:S=31:ND=18]):0.0306128[&&NHX:Ev=S:S=19:ND=19],(((22_31506:0.0250658[&&NHX:Ev=S:S=45:ND=20],(2_32801:1e-06[&&NHX:Ev=S:S=51:ND=21],6_32802:1e-06[&&NHX:Ev=S:S=52:ND=22]):0.0643614[&&NHX:Ev=S:S=46:ND=23]):0.0811111[&&NHX:Ev=S:S=34:ND=24],(22_32162:0.00995382[&&NHX:Ev=S:S=45:ND=25],22_32163:0.0206205[&&NHX:Ev=S:S=45:ND=26]):0.05288[&&NHX:Ev=D:S=45:ND=27]):1.19952e-06[&&NHX:Ev=D:S=34:ND=28],(28_31967:0.0154132[&&NHX:Ev=S:S=44:ND=29],4_31966:0.0048622[&&NHX:Ev=S:S=43:ND=30]):0.058024[&&NHX:Ev=S:S=33:ND=31]):1.10995e-06[&&NHX:Ev=S:S=20:ND=32]):0.141588[&&NHX:Ev=S:S=10:ND=33],(((((0_32723:1e-06[&&NHX:Ev=S:S=57:ND=34],17_32724:1e-06[&&NHX:Ev=S:S=58:ND=35]):0.0151677[&&NHX:Ev=S:S=50:ND=36],(21_32424:1e-06[&&NHX:Ev=S:S=55:ND=37],27_32425:0.00502397[&&NHX:Ev=S:S=56:ND=38]):1.15321e-06[&&NHX:Ev=S:S=49:ND=39]):0.0207381[&&NHX:Ev=S:S=41:ND=40],14_31799:0.0149431[&&NHX:Ev=S:S=42:ND=41]):0.0270927[&&NHX:Ev=S:S=32:ND=42],8_31295:0.0301975[&&NHX:Ev=S:S=31:ND=43]):0.0657795[&&NHX:Ev=S:S=19:ND=44],((22_31488:0.0157527[&&NHX:Ev=S:S=45:ND=45],(2_32783:1e-06[&&NHX:Ev=S:S=51:ND=46],6_32784:0.00501837[&&NHX:Ev=S:S=52:ND=47]):0.0356643[&&NHX:Ev=S:S=46:ND=48]):0.0382024[&&NHX:Ev=S:S=34:ND=49],(28_32007:0.00502678[&&NHX:Ev=S:S=44:ND=50],4_32006:0.00503948[&&NHX:Ev=S:S=43:ND=51]):0.0910247[&&NHX:Ev=S:S=33:ND=52]):0.0233397[&&NHX:Ev=S:S=20:ND=53]):0.0858742[&&NHX:Ev=S:S=10:ND=54]):0.0159404[&&NHX:Ev=D:S=10:ND=55],(((((0_32729:1e-06[&&NHX:Ev=S:S=57:ND=56],17_32730:0.0100801[&&NHX:Ev=S:S=58:ND=57]):0.00793277[&&NHX:Ev=S:S=50:ND=58],(21_32430:0.00502302[&&NHX:Ev=S:S=55:ND=59],27_32431:1e-06[&&NHX:Ev=S:S=56:ND=60]):0.00782014[&&NHX:Ev=S:S=49:ND=61]):0.0251205[&&NHX:Ev=S:S=41:ND=62],14_31805:0.0152339[&&NHX:Ev=S:S=42:ND=63]):0.0258674[&&NHX:Ev=S:S=32:ND=64],8_31301:0.0258546[&&NHX:Ev=S:S=31:ND=65]):0.0640509[&&NHX:Ev=S:S=19:ND=66],((22_31494:0.0364312[&&NHX:Ev=S:S=45:ND=67],(2_32789:1e-06[&&NHX:Ev=S:S=51:ND=68],6_32790:1e-06[&&NHX:Ev=S:S=52:ND=69]):0.0203626[&&NHX:Ev=S:S=46:ND=70]):0.0233252[&&NHX:Ev=S:S=34:ND=71],(28_32013:0.00453067[&&NHX:Ev=S:S=44:ND=72],4_32012:0.0312897[&&NHX:Ev=S:S=43:ND=73]):0.0561254[&&NHX:Ev=S:S=33:ND=74]):0.0226932[&&NHX:Ev=S:S=20:ND=75]):0.0392715[&&NHX:Ev=S:S=10:ND=76]):0.648111[&&NHX:Ev=D:S=10:ND=77],(((((((0_32709:0.0050161[&&NHX:Ev=S:S=57:ND=78],17_32710:0.00501595[&&NHX:Ev=S:S=58:ND=79]):0.00502248[&&NHX:Ev=S:S=50:ND=80],(21_32410:0.0100514[&&NHX:Ev=S:S=55:ND=81],27_32411:1e-06[&&NHX:Ev=S:S=56:ND=82]):0.00501833[&&NHX:Ev=S:S=49:ND=83]):0.00501505[&&NHX:Ev=S:S=41:ND=84],14_31785:0.0151322[&&NHX:Ev=S:S=42:ND=85]):1e-06[&&NHX:Ev=S:S=32:ND=86],8_31281:0.0305828[&&NHX:Ev=S:S=31:ND=87]):0.0847139[&&NHX:Ev=S:S=19:ND=88],((22_31474:0.0418814[&&NHX:Ev=S:S=45:ND=89],(2_32769:1e-06[&&NHX:Ev=S:S=51:ND=90],6_32770:0.00501418[&&NHX:Ev=S:S=52:ND=91]):0.0307769[&&NHX:Ev=S:S=46:ND=92]):0.0711521[&&NHX:Ev=S:S=34:ND=93],(28_31993:0.00997879[&&NHX:Ev=S:S=44:ND=94],4_31992:0.0153124[&&NHX:Ev=S:S=43:ND=95]):0.0780959[&&NHX:Ev=S:S=33:ND=96]):0.0195913[&&NHX:Ev=S:S=20:ND=97]):0.0316576[&&NHX:Ev=S:S=10:ND=98],(((((0_32735:0.0100923[&&NHX:Ev=S:S=57:ND=99],17_32736:0.0050184[&&NHX:Ev=S:S=58:ND=100]):0.010097[&&NHX:Ev=S:S=50:ND=101],(21_32436:0.0050131[&&NHX:Ev=S:S=55:ND=102],27_32437:0.0100629[&&NHX:Ev=S:S=56:ND=103]):1e-06[&&NHX:Ev=S:S=49:ND=104]):0.00498561[&&NHX:Ev=S:S=41:ND=105],14_31811:0.0152195[&&NHX:Ev=S:S=42:ND=106]):0.0153026[&&NHX:Ev=S:S=32:ND=107],8_31307:0.0152233[&&NHX:Ev=S:S=31:ND=108]):0.0372536[&&NHX:Ev=S:S=19:ND=109],((22_31500:0.0253616[&&NHX:Ev=S:S=45:ND=110],(2_32795:1e-06[&&NHX:Ev=S:S=51:ND=111],6_32796:0.00500392[&&NHX:Ev=S:S=52:ND=112]):0.0206855[&&NHX:Ev=S:S=46:ND=113]):0.0257221[&&NHX:Ev=S:S=34:ND=114],(((28_32017:0.0202821[&&NHX:Ev=S:S=44:ND=115],4_32164:0.0151616[&&NHX:Ev=S:S=43:ND=116]):1.15468e-06[&&NHX:Ev=S:S=33:ND=117],(28_32031:0.0152508[&&NHX:Ev=S:S=44:ND=118],4_32030:0.010077[&&NHX:Ev=S:S=43:ND=119]):0.0204119[&&NHX:Ev=S:S=33:ND=120]):1e-06[&&NHX:Ev=D:S=33:ND=121],4_32165:0.0254431[&&NHX:Ev=S:S=43:ND=122]):0.0637978[&&NHX:Ev=D:S=33:ND=123]):0.0263321[&&NHX:Ev=S:S=20:ND=124]):0.0368508[&&NHX:Ev=S:S=10:ND=125]):0.0635239[&&NHX:Ev=D:S=10:ND=126],(((11_30219:0.127089[&&NHX:Ev=S:S=30:ND=127],3_30098:0.122683[&&NHX:Ev=S:S=29:ND=128]):0.0489235[&&NHX:Ev=S:S=18:ND=129],13_31228:0.172795[&&NHX:Ev=S:S=27:ND=130]):0.109103[&&NHX:Ev=S:S=9:ND=131],((12_32119:0.0419542[&&NHX:Ev=S:S=28:ND=132],13_31208:0.0589083[&&NHX:Ev=S:S=27:ND=133]):0.117292[&&NHX:Ev=S:S=17:ND=134],(3_31321:0.0457838[&&NHX:Ev=S:S=29:ND=135],3_31322:0.0109505[&&NHX:Ev=S:S=29:ND=136]):0.101289[&&NHX:Ev=D:S=29:ND=137]):0.267111[&&NHX:Ev=S:S=9:ND=138]):0.00148288[&&NHX:Ev=D:S=9:ND=139]):0.125885[&&NHX:Ev=S:S=4:ND=140]):0.328185[&&NHX:Ev=D:S=4:ND=141],((16_32576:0.00501124[&&NHX:Ev=S:S=16:ND=142],20_32575:1.19073e-06[&&NHX:Ev=S:S=15:ND=143]):0.000215373[&&NHX:Ev=S:S=8:ND=144],18_32048:0.0409049[&&NHX:Ev=S:S=7:ND=145]):1.19073e-06[&&NHX:Ev=S:S=3:ND=146]):1.40706[&&NHX:Ev=S:S=1:ND=147],(((((((((0_32685:1e-06[&&NHX:Ev=S:S=57:ND=148],17_32686:1e-06[&&NHX:Ev=S:S=58:ND=149]):0.00502303[&&NHX:Ev=S:S=50:ND=150],(21_32386:0.00501252[&&NHX:Ev=S:S=55:ND=151],27_32387:1e-06[&&NHX:Ev=S:S=56:ND=152]):0.0100827[&&NHX:Ev=S:S=49:ND=153]):0.00498118[&&NHX:Ev=S:S=41:ND=154],14_31761:0.0255465[&&NHX:Ev=S:S=42:ND=155]):0.0124879[&&NHX:Ev=S:S=32:ND=156],8_31257:0.0295634[&&NHX:Ev=S:S=31:ND=157]):0.0492019[&&NHX:Ev=S:S=19:ND=158],(((22_31452:0.0379036[&&NHX:Ev=S:S=45:ND=159],(2_32747:1e-06[&&NHX:Ev=S:S=51:ND=160],6_32748:1e-06[&&NHX:Ev=S:S=52:ND=161]):0.0347481[&&NHX:Ev=S:S=46:ND=162]):0.0801331[&&NHX:Ev=S:S=34:ND=163],(28_31969:0.0303479[&&NHX:Ev=S:S=44:ND=164],4_31968:0.00574398[&&NHX:Ev=S:S=43:ND=165]):0.065788[&&NHX:Ev=S:S=33:ND=166]):0.0268593[&&NHX:Ev=S:S=20:ND=167],((22_31502:0.0722011[&&NHX:Ev=S:S=45:ND=168],(2_32797:1e-06[&&NHX:Ev=S:S=51:ND=169],6_32798:1e-06[&&NHX:Ev=S:S=52:ND=170]):0.0481018[&&NHX:Ev=S:S=46:ND=171]):0.0654315[&&NHX:Ev=S:S=34:ND=172],((28_32019:1e-06[&&NHX:Ev=S:S=44:ND=173],4_32018:0.0306507[&&NHX:Ev=S:S=43:ND=174]):0.0246717[&&NHX:Ev=S:S=33:ND=175],(28_32029:0.0100797[&&NHX:Ev=S:S=44:ND=176],4_32028:0.0152608[&&NHX:Ev=S:S=43:ND=177]):0.0111141[&&NHX:Ev=S:S=33:ND=178]):0.00499722[&&NHX:Ev=D:S=33:ND=179]):0.0993839[&&NHX:Ev=S:S=20:ND=180]):1.1687e-06[&&NHX:Ev=D:S=20:ND=181]):0.174271[&&NHX:Ev=S:S=10:ND=182],(11_30179:0.143699[&&NHX:Ev=S:S=30:ND=183],3_30060:0.102469[&&NHX:Ev=S:S=29:ND=184]):0.156628[&&NHX:Ev=S:S=18:ND=185]):0.119927[&&NHX:Ev=S:S=4:ND=186],((((16_32560:0.015182[&&NHX:Ev=S:S=16:ND=187],20_32559:1e-06[&&NHX:Ev=S:S=15:ND=188]):0.0533195[&&NHX:Ev=S:S=8:ND=189],((16_32624:0.00501702[&&NHX:Ev=S:S=16:ND=190],20_32623:0.010124[&&NHX:Ev=S:S=15:ND=191]):0.0160489[&&NHX:Ev=S:S=8:ND=192],18_32096:0.0249792[&&NHX:Ev=S:S=7:ND=193]):0.0270628[&&NHX:Ev=S:S=3:ND=194]):0.153638[&&NHX:Ev=D:S=3:ND=195],((16_32610:0.0101769[&&NHX:Ev=S:S=16:ND=196],20_32609:0.00492056[&&NHX:Ev=S:S=15:ND=197]):0.0259465[&&NHX:Ev=S:S=8:ND=198],18_32082:0.0261267[&&NHX:Ev=S:S=7:ND=199]):0.185336[&&NHX:Ev=S:S=3:ND=200]):0.0788232[&&NHX:Ev=D:S=3:ND=201],(((16_32600:0.00505584[&&NHX:Ev=S:S=16:ND=202],20_32599:0.0151555[&&NHX:Ev=S:S=15:ND=203]):1.15416e-06[&&NHX:Ev=S:S=8:ND=204],18_32072:0.0151394[&&NHX:Ev=S:S=7:ND=205]):0.032595[&&NHX:Ev=S:S=3:ND=206],((16_32628:1e-06[&&NHX:Ev=S:S=16:ND=207],20_32627:1e-06[&&NHX:Ev=S:S=15:ND=208]):0.00502245[&&NHX:Ev=S:S=8:ND=209],18_32100:0.00504441[&&NHX:Ev=S:S=7:ND=210]):0.0301878[&&NHX:Ev=S:S=3:ND=211]):0.231887[&&NHX:Ev=D:S=3:ND=212]):0.000113221[&&NHX:Ev=D:S=3:ND=213]):0.300017[&&NHX:Ev=S:S=1:ND=214],((15_30993:0.0703777[&&NHX:Ev=S:S=21:ND=215],23_29264:0.0860786[&&NHX:Ev=S:S=12:ND=216]):0.0709579[&&NHX:Ev=S:S=5:ND=217],((15_31025:0.0580788[&&NHX:Ev=S:S=21:ND=218],(5_32263:0.0152689[&&NHX:Ev=S:S=36:ND=219],7_32262:0.00496956[&&NHX:Ev=S:S=35:ND=220]):0.0257768[&&NHX:Ev=S:S=22:ND=221]):0.0247291[&&NHX:Ev=S:S=11:ND=222],23_29300:0.0767355[&&NHX:Ev=S:S=12:ND=223]):0.105809[&&NHX:Ev=S:S=5:ND=224]):1.16073e-06[&&NHX:Ev=D:S=5:ND=225]):1.18416e-06[&&NHX:Ev=S:S=0:ND=226],(((((((10_32357:0.00502446[&&NHX:Ev=S:S=48:ND=227],(19_32658:0.00818809[&&NHX:Ev=S:S=54:ND=228],1_32657:0.0085649[&&NHX:Ev=S:S=53:ND=229]):0.00846951[&&NHX:Ev=S:S=47:ND=230]):1.14339e-06[&&NHX:Ev=S:S=38:ND=231],(10_32381:0.0101066[&&NHX:Ev=S:S=48:ND=232],(19_32682:1e-06[&&NHX:Ev=S:S=54:ND=233],1_32681:0.00502268[&&NHX:Ev=S:S=53:ND=234]):0.00503662[&&NHX:Ev=S:S=47:ND=235]):0.00503174[&&NHX:Ev=S:S=38:ND=236]):0.00470244[&&NHX:Ev=D:S=38:ND=237],29_31730:0.0363518[&&NHX:Ev=S:S=37:ND=238]):0.0409887[&&NHX:Ev=S:S=25:ND=239],(24_30855:0.0464627[&&NHX:Ev=S:S=40:ND=240],(9_31033:0.0310821[&&NHX:Ev=S:S=39:ND=241],9_31034:0.0470399[&&NHX:Ev=S:S=39:ND=242]):0.0101992[&&NHX:Ev=D:S=39:ND=243]):0.00482921[&&NHX:Ev=S:S=26:ND=244]):0.0118974[&&NHX:Ev=S:S=14:ND=245],(25_32539:0.0146651[&&NHX:Ev=S:S=23:ND=246],26_31604:0.0391751[&&NHX:Ev=S:S=24:ND=247]):0.0321402[&&NHX:Ev=S:S=13:ND=248]):0.06018[&&NHX:Ev=S:S=6:ND=249],((15_31017:0.0316528[&&NHX:Ev=S:S=21:ND=250],(5_32255:0.0103507[&&NHX:Ev=S:S=36:ND=251],7_32254:0.0150236[&&NHX:Ev=S:S=35:ND=252]):0.0417478[&&NHX:Ev=S:S=22:ND=253]):0.0311581[&&NHX:Ev=S:S=11:ND=254],23_29290:0.0668968[&&NHX:Ev=S:S=12:ND=255]):0.178543[&&NHX:Ev=S:S=5:ND=256]):1.19073e-06[&&NHX:Ev=S:S=2:ND=257],((((((((((0_32695:1e-06[&&NHX:Ev=S:S=57:ND=258],17_32696:0.00502664[&&NHX:Ev=S:S=58:ND=259]):0.0100869[&&NHX:Ev=S:S=50:ND=260],(21_32396:0.00502616[&&NHX:Ev=S:S=55:ND=261],27_32397:0.0151902[&&NHX:Ev=S:S=56:ND=262]):1.15333e-06[&&NHX:Ev=S:S=49:ND=263]):0.0155758[&&NHX:Ev=S:S=41:ND=264],14_31771:0.0201183[&&NHX:Ev=S:S=42:ND=265]):0.00997772[&&NHX:Ev=S:S=32:ND=266],8_31267:0.0265627[&&NHX:Ev=S:S=31:ND=267]):0.0591365[&&NHX:Ev=S:S=19:ND=268],((22_31462:0.0349098[&&NHX:Ev=S:S=45:ND=269],(2_32757:1e-06[&&NHX:Ev=S:S=51:ND=270],6_32758:1e-06[&&NHX:Ev=S:S=52:ND=271]):0.0454875[&&NHX:Ev=S:S=46:ND=272]):0.0219731[&&NHX:Ev=S:S=34:ND=273],(28_31979:0.00494427[&&NHX:Ev=S:S=44:ND=274],4_31978:0.0101837[&&NHX:Ev=S:S=43:ND=275]):0.0506283[&&NHX:Ev=S:S=33:ND=276]):0.0477669[&&NHX:Ev=S:S=20:ND=277]):0.21751[&&NHX:Ev=S:S=10:ND=278],((11_30199:0.0761601[&&NHX:Ev=S:S=30:ND=279],3_30078:0.0637726[&&NHX:Ev=S:S=29:ND=280]):0.0647637[&&NHX:Ev=S:S=18:ND=281],(12_32123:0.0346002[&&NHX:Ev=S:S=28:ND=282],13_31212:0.0501536[&&NHX:Ev=S:S=27:ND=283]):0.139866[&&NHX:Ev=S:S=17:ND=284]):0.108045[&&NHX:Ev=S:S=9:ND=285]):0.151986[&&NHX:Ev=S:S=4:ND=286],(((16_32578:0.0202685[&&NHX:Ev=S:S=16:ND=287],20_32577:1e-06[&&NHX:Ev=S:S=15:ND=288]):0.0153397[&&NHX:Ev=S:S=8:ND=289],18_32050:0.00999957[&&NHX:Ev=S:S=7:ND=290]):0.0659261[&&NHX:Ev=S:S=3:ND=291],((16_32618:0.0100697[&&NHX:Ev=S:S=16:ND=292],20_32617:1e-06[&&NHX:Ev=S:S=15:ND=293]):0.0205297[&&NHX:Ev=S:S=8:ND=294],18_32090:0.025578[&&NHX:Ev=S:S=7:ND=295]):0.166625[&&NHX:Ev=S:S=3:ND=296]):0.237667[&&NHX:Ev=D:S=3:ND=297]):0.16444[&&NHX:Ev=S:S=1:ND=298],(((((10_32339:0.0152302[&&NHX:Ev=S:S=48:ND=299],(19_32640:1e-06[&&NHX:Ev=S:S=54:ND=300],1_32639:0.0100694[&&NHX:Ev=S:S=53:ND=301]):0.00498523[&&NHX:Ev=S:S=47:ND=302]):0.0152954[&&NHX:Ev=S:S=38:ND=303],29_31712:0.0204568[&&NHX:Ev=S:S=37:ND=304]):0.0423517[&&NHX:Ev=S:S=25:ND=305],(24_30835:0.0587048[&&NHX:Ev=S:S=40:ND=306],9_30949:0.0470197[&&NHX:Ev=S:S=39:ND=307]):0.0134036[&&NHX:Ev=S:S=26:ND=308]):1.15758e-06[&&NHX:Ev=S:S=14:ND=309],(25_32521:0.0152236[&&NHX:Ev=S:S=23:ND=310],26_31584:0.020446[&&NHX:Ev=S:S=24:ND=311]):0.0376755[&&NHX:Ev=S:S=13:ND=312]):0.174273[&&NHX:Ev=S:S=6:ND=313],((((10_32367:0.00503047[&&NHX:Ev=S:S=48:ND=314],(19_32668:1e-06[&&NHX:Ev=S:S=54:ND=315],1_32667:0.00502298[&&NHX:Ev=S:S=53:ND=316]):0.0152028[&&NHX:Ev=S:S=47:ND=317]):0.00486001[&&NHX:Ev=S:S=38:ND=318],29_31740:0.015432[&&NHX:Ev=S:S=37:ND=319]):0.0242528[&&NHX:Ev=S:S=25:ND=320],(24_30865:0.0205607[&&NHX:Ev=S:S=40:ND=321],9_30979:0.0414174[&&NHX:Ev=S:S=39:ND=322]):0.0333027[&&NHX:Ev=S:S=26:ND=323]):0.0114131[&&NHX:Ev=S:S=14:ND=324],26_31614:0.0860524[&&NHX:Ev=S:S=24:ND=325]):0.209442[&&NHX:Ev=S:S=6:ND=326]):0.125962[&&NHX:Ev=D:S=6:ND=327]):1.1091e-06[&&NHX:Ev=S:S=0:ND=328],((((((((10_32335:0.0152159[&&NHX:Ev=S:S=48:ND=329],(19_32636:0.00502005[&&NHX:Ev=S:S=54:ND=330],1_32635:0.00502335[&&NHX:Ev=S:S=53:ND=331]):0.0101246[&&NHX:Ev=S:S=47:ND=332]):0.00456475[&&NHX:Ev=S:S=38:ND=333],29_31708:0.0363878[&&NHX:Ev=S:S=37:ND=334]):0.0458172[&&NHX:Ev=S:S=25:ND=335],(24_30829:0.0765407[&&NHX:Ev=S:S=40:ND=336],9_30943:0.0869762[&&NHX:Ev=S:S=39:ND=337]):0.0158163[&&NHX:Ev=S:S=26:ND=338]):0.0193421[&&NHX:Ev=S:S=14:ND=339],(25_32515:0.00989148[&&NHX:Ev=S:S=23:ND=340],26_31578:0.0205906[&&NHX:Ev=S:S=24:ND=341]):0.0692804[&&NHX:Ev=S:S=13:ND=342]):0.0760977[&&NHX:Ev=S:S=6:ND=343],((15_30995:0.0495959[&&NHX:Ev=S:S=21:ND=344],(5_32233:0.0241331[&&NHX:Ev=S:S=36:ND=345],7_32232:0.0124586[&&NHX:Ev=S:S=35:ND=346]):0.0411929[&&NHX:Ev=S:S=22:ND=347]):0.0163104[&&NHX:Ev=S:S=11:ND=348],23_29268:0.0394766[&&NHX:Ev=S:S=12:ND=349]):0.107117[&&NHX:Ev=S:S=5:ND=350]):0.214786[&&NHX:Ev=S:S=2:ND=351],(((11_30187:0.120111[&&NHX:Ev=S:S=30:ND=352],3_30068:0.134942[&&NHX:Ev=S:S=29:ND=353]):0.121704[&&NHX:Ev=S:S=18:ND=354],(12_32113:0.054244[&&NHX:Ev=S:S=28:ND=355],13_31202:0.0639192[&&NHX:Ev=S:S=27:ND=356]):0.130288[&&NHX:Ev=S:S=17:ND=357]):0.137336[&&NHX:Ev=S:S=9:ND=358],(((16_32568:1e-06[&&NHX:Ev=S:S=16:ND=359],20_32567:1e-06[&&NHX:Ev=S:S=15:ND=360]):1e-06[&&NHX:Ev=S:S=8:ND=361],18_32040:0.0151364[&&NHX:Ev=S:S=7:ND=362]):0.172046[&&NHX:Ev=S:S=3:ND=363],((16_32606:0.00502085[&&NHX:Ev=S:S=16:ND=364],20_32605:0.0150802[&&NHX:Ev=S:S=15:ND=365]):1.10056e-06[&&NHX:Ev=S:S=8:ND=366],18_32078:0.0202215[&&NHX:Ev=S:S=7:ND=367]):0.21087[&&NHX:Ev=S:S=3:ND=368]):0.126344[&&NHX:Ev=D:S=3:ND=369]):0.092102[&&NHX:Ev=S:S=1:ND=370]):0.460032[&&NHX:Ev=S:S=0:ND=371],((16_32592:1e-06[&&NHX:Ev=S:S=16:ND=372],20_32591:1e-06[&&NHX:Ev=S:S=15:ND=373]):1e-06[&&NHX:Ev=S:S=8:ND=374],18_32064:0.0100712[&&NHX:Ev=S:S=7:ND=375]):0.403239[&&NHX:Ev=S:S=3:ND=376]):0.0566071[&&NHX:Ev=D:S=0:ND=377],((((11_30233:0.191409[&&NHX:Ev=S:S=30:ND=378],3_30112:0.132565[&&NHX:Ev=S:S=29:ND=379]):0.0117729[&&NHX:Ev=S:S=18:ND=380],((11_30641:0.0311273[&&NHX:Ev=S:S=30:ND=381],11_30642:0.0097509[&&NHX:Ev=S:S=30:ND=382]):0.0498208[&&NHX:Ev=D:S=30:ND=383],3_30076:0.151395[&&NHX:Ev=S:S=29:ND=384]):0.0207894[&&NHX:Ev=S:S=18:ND=385]):0.00908573[&&NHX:Ev=D:S=18:ND=386],((12_32121:0.0843148[&&NHX:Ev=S:S=28:ND=387],13_31210:0.0470037[&&NHX:Ev=S:S=27:ND=388]):0.0748265[&&NHX:Ev=S:S=17:ND=389],12_32149:0.124188[&&NHX:Ev=S:S=28:ND=390]):0.0616121[&&NHX:Ev=D:S=17:ND=391]):0.227976[&&NHX:Ev=S:S=9:ND=392],(((15_30999:0.0349123[&&NHX:Ev=S:S=21:ND=393],(5_32237:0.0203227[&&NHX:Ev=S:S=36:ND=394],7_32236:0.0101541[&&NHX:Ev=S:S=35:ND=395]):0.00602576[&&NHX:Ev=S:S=22:ND=396]):0.0042265[&&NHX:Ev=S:S=11:ND=397],23_31625:0.116006[&&NHX:Ev=S:S=12:ND=398]):0.0850732[&&NHX:Ev=S:S=5:ND=399],((24_30833:0.0459492[&&NHX:Ev=S:S=40:ND=400],9_30947:0.0717392[&&NHX:Ev=S:S=39:ND=401]):0.00511973[&&NHX:Ev=S:S=26:ND=402],(25_32519:0.0174091[&&NHX:Ev=S:S=23:ND=403],26_31582:0.0293751[&&NHX:Ev=S:S=24:ND=404]):0.0628079[&&NHX:Ev=S:S=13:ND=405]):0.0849625[&&NHX:Ev=S:S=6:ND=406]):0.1876[&&NHX:Ev=S:S=2:ND=407]):0.111671[&&NHX:Ev=S:S=0:ND=408]):0.440636[&&NHX:Ev=D:S=0:ND=409]):1.16587e-06[&&NHX:Ev=D:S=0:ND=410],((((((10_32349:1e-06[&&NHX:Ev=S:S=48:ND=411],(19_32650:1e-06[&&NHX:Ev=S:S=54:ND=412],1_32649:0.00502504[&&NHX:Ev=S:S=53:ND=413]):0.00502424[&&NHX:Ev=S:S=47:ND=414]):0.0148213[&&NHX:Ev=S:S=38:ND=415],29_31722:0.041991[&&NHX:Ev=S:S=37:ND=416]):0.0666531[&&NHX:Ev=S:S=25:ND=417],(24_30845:0.0394916[&&NHX:Ev=S:S=40:ND=418],9_30959:0.0496841[&&NHX:Ev=S:S=39:ND=419]):0.004366[&&NHX:Ev=S:S=26:ND=420]):0.0213016[&&NHX:Ev=S:S=14:ND=421],(25_32531:0.0149903[&&NHX:Ev=S:S=23:ND=422],26_31594:0.0312064[&&NHX:Ev=S:S=24:ND=423]):0.058151[&&NHX:Ev=S:S=13:ND=424]):0.0869241[&&NHX:Ev=S:S=6:ND=425],((15_31007:0.0203737[&&NHX:Ev=S:S=21:ND=426],(5_32245:0.02568[&&NHX:Ev=S:S=36:ND=427],7_32244:0.020362[&&NHX:Ev=S:S=35:ND=428]):0.0476024[&&NHX:Ev=S:S=22:ND=429]):0.025419[&&NHX:Ev=S:S=11:ND=430],((23_29882:0.0680677[&&NHX:Ev=S:S=12:ND=431],23_30125:0.0412182[&&NHX:Ev=S:S=12:ND=432]):1e-06[&&NHX:Ev=D:S=12:ND=433],23_30126:0.0791507[&&NHX:Ev=S:S=12:ND=434]):0.0106859[&&NHX:Ev=D:S=12:ND=435]):0.0419735[&&NHX:Ev=S:S=5:ND=436]):0.22758[&&NHX:Ev=S:S=2:ND=437],((((((16_32588:0.00502348[&&NHX:Ev=S:S=16:ND=438],20_32587:1e-06[&&NHX:Ev=S:S=15:ND=439]):0.0101028[&&NHX:Ev=S:S=8:ND=440],18_32060:0.0101293[&&NHX:Ev=S:S=7:ND=441]):0.0409714[&&NHX:Ev=S:S=3:ND=442],((16_32630:0.00502174[&&NHX:Ev=S:S=16:ND=443],20_32629:1e-06[&&NHX:Ev=S:S=15:ND=444]):0.00493774[&&NHX:Ev=S:S=8:ND=445],18_32102:0.0153074[&&NHX:Ev=S:S=7:ND=446]):0.0329341[&&NHX:Ev=S:S=3:ND=447]):0.146412[&&NHX:Ev=D:S=3:ND=448],(((16_32614:0.00338886[&&NHX:Ev=S:S=16:ND=449],20_32613:0.00952077[&&NHX:Ev=S:S=15:ND=450]):0.00214637[&&NHX:Ev=S:S=8:ND=451],18_32086:0.00506369[&&NHX:Ev=S:S=7:ND=452]):0.0335015[&&NHX:Ev=S:S=3:ND=453],((16_32626:2e-06[&&NHX:Ev=S:S=16:ND=454],20_32625:0.0202652[&&NHX:Ev=S:S=15:ND=455]):1.19578e-06[&&NHX:Ev=S:S=8:ND=456],18_32098:0.0100603[&&NHX:Ev=S:S=7:ND=457]):0.0513176[&&NHX:Ev=S:S=3:ND=458]):0.10362[&&NHX:Ev=D:S=3:ND=459]):0.0673785[&&NHX:Ev=D:S=3:ND=460],(((16_32604:0.0100886[&&NHX:Ev=S:S=16:ND=461],20_32603:0.00502821[&&NHX:Ev=S:S=15:ND=462]):0.00478561[&&NHX:Ev=S:S=8:ND=463],18_32076:0.0103477[&&NHX:Ev=S:S=7:ND=464]):0.166213[&&NHX:Ev=S:S=3:ND=465],((16_32612:1e-06[&&NHX:Ev=S:S=16:ND=466],20_32611:0.00502208[&&NHX:Ev=S:S=15:ND=467]):0.0100839[&&NHX:Ev=S:S=8:ND=468],18_32084:1e-06[&&NHX:Ev=S:S=7:ND=469]):0.151399[&&NHX:Ev=S:S=3:ND=470]):0.094464[&&NHX:Ev=D:S=3:ND=471]):0.166278[&&NHX:Ev=D:S=3:ND=472],3_30088:0.387138[&&NHX:Ev=S:S=29:ND=473]):0.0366717[&&NHX:Ev=S:S=1:ND=474]):0.0781352[&&NHX:Ev=S:S=0:ND=475]):0.275051[&&NHX:Ev=D:S=0:ND=476]):2.62384[&&NHX:Ev=D:S=0:ND=477]):0.114779[&&NHX:Ev=D:S=0:ND=478]):1.1196e-06[&&NHX:Ev=D:S=0:ND=479]):0.0298765[&&NHX:Ev=D:S=0:ND=480],(25_32511:0.0239589[&&NHX:Ev=S:S=23:ND=481],26_31574:0.0179577[&&NHX:Ev=S:S=24:ND=482]):0.0298765[&&NHX:Ev=S:S=13:ND=483])[&&NHX:Ev=D:S=0:ND=484];

		Total final logLikelihood value: -17667.3
		Sequence loglk: -17243.1 and scenario loglk: -424.179
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 1.000000m, 23.000000s.
