Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/24_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 415
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 415
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 415 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/24_pruned/raxmlGeneTree.newick
Number of leaves.......................: 415
Writing an alignment for PLL with 415 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -26561.3
Genes in the tree: 415
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -26317.7 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/24_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -27290.7
		Sequence loglk: -26317.7 and scenario loglk: -972.956
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -27279.9 compared to -27290.7
among all spr tried, a better tree has been found -27279.9
new rb max size 2
Better tree overall: -27278.2 compared to -27279.9
among all spr tried, a better tree has been found -27278.2
new rb max size 3
Better tree overall: -27267.4 compared to -27278.2
among all spr tried, a better tree has been found -27267.4
new rb max size 4
Better tree overall: -27256.6 compared to -27267.4
among all spr tried, a better tree has been found -27256.6
new rb max size 5
Better tree overall: -27245.7 compared to -27256.6
among all spr tried, a better tree has been found -27245.7
new rb max size 6
Better tree overall: -27244.1 compared to -27245.7
among all spr tried, a better tree has been found -27244.1
new rb max size 7
Better tree overall: -27234 compared to -27244.1
among all spr tried, a better tree has been found -27234
new rb max size 8
Better tree overall: -27223.2 compared to -27234
among all spr tried, a better tree has been found -27223.2
new rb max size 9
Better tree overall: -27212.3 compared to -27223.2
among all spr tried, a better tree has been found -27212.3
new rb max size 10
Better tree overall: -27210.7 compared to -27212.3
among all spr tried, a better tree has been found -27210.7
new rb max size 11
Better tree overall: -27199.9 compared to -27210.7
among all spr tried, a better tree has been found -27199.9
new rb max size 12
Better tree overall: -27198.3 compared to -27199.9
among all spr tried, a better tree has been found -27198.3
new rb max size 13
Better tree overall: -27187.4 compared to -27198.3
among all spr tried, a better tree has been found -27187.4
new rb max size 14
Better tree overall: -27176.6 compared to -27187.4
among all spr tried, a better tree has been found -27176.6
new rb max size 15
Better tree overall: -27166.4 compared to -27176.6
among all spr tried, a better tree has been found -27166.4
new rb max size 16
Better tree overall: -27164.7 compared to -27166.4
among all spr tried, a better tree has been found -27164.7
new rb max size 17
Better tree overall: -27156.4 compared to -27164.7
among all spr tried, a better tree has been found -27156.4
new rb max size 18
Better tree overall: -27147.1 compared to -27156.4
among all spr tried, a better tree has been found -27147.1
new rb max size 19
Better tree overall: -27146.5 compared to -27147.1
among all spr tried, a better tree has been found -27146.5
new rb max size 20
Better tree overall: -27135.6 compared to -27146.5
among all spr tried, a better tree has been found -27135.6
new rb max size 21
Better tree overall: -27124.8 compared to -27135.6
among all spr tried, a better tree has been found -27124.8
new rb max size 22
Better tree overall: -27115.6 compared to -27124.8
among all spr tried, a better tree has been found -27115.6
new rb max size 23
Better tree overall: -27104.8 compared to -27115.6
among all spr tried, a better tree has been found -27104.8
new rb max size 24
Better tree overall: -27094.2 compared to -27104.8
among all spr tried, a better tree has been found -27094.2
new rb max size 25
Better tree overall: -27084 compared to -27094.2
among all spr tried, a better tree has been found -27084
new rb max size 26
Better tree overall: -27082.9 compared to -27084
among all spr tried, a better tree has been found -27082.9
new rb max size 27
Better tree overall: -27081.3 compared to -27082.9
among all spr tried, a better tree has been found -27081.3
new rb max size 28
Better tree overall: -27071 compared to -27081.3
among all spr tried, a better tree has been found -27071
new rb max size 29
Better tree overall: -27064.9 compared to -27071
among all spr tried, a better tree has been found -27064.9
new rb max size 30
Better tree overall: -27054.1 compared to -27064.9
among all spr tried, a better tree has been found -27054.1
new rb max size 31
Better tree overall: -27044.9 compared to -27054.1
among all spr tried, a better tree has been found -27044.9
new rb max size 32
Better tree overall: -27034 compared to -27044.9
among all spr tried, a better tree has been found -27034
new rb max size 33
Reconciled tree: 
(((((((((((0_52152:1e-06[&&NHX:Ev=S:S=57:ND=0],17_52153:0.00500993[&&NHX:Ev=S:S=58:ND=1]):0.0100795[&&NHX:Ev=S:S=50:ND=2],(21_51718:0.00502127[&&NHX:Ev=S:S=55:ND=3],27_51719:0.00501829[&&NHX:Ev=S:S=56:ND=4]):0.0152606[&&NHX:Ev=S:S=49:ND=5]):0.0168933[&&NHX:Ev=S:S=41:ND=6],14_50838:0.020102[&&NHX:Ev=S:S=42:ND=7]):1.11777e-06[&&NHX:Ev=S:S=32:ND=8],8_50105:0.0239357[&&NHX:Ev=S:S=31:ND=9]):0.0617615[&&NHX:Ev=S:S=19:ND=10],(22_50382:0.058281[&&NHX:Ev=S:S=45:ND=11],(2_52260:1e-06[&&NHX:Ev=S:S=51:ND=12],6_52261:1e-06[&&NHX:Ev=S:S=52:ND=13]):0.041639[&&NHX:Ev=S:S=46:ND=14]):0.057504[&&NHX:Ev=S:S=34:ND=15]):0.0187809[&&NHX:Ev=S:S=10:ND=16],(((((((0_52200:1e-06[&&NHX:Ev=S:S=57:ND=17],17_52201:1e-06[&&NHX:Ev=S:S=58:ND=18]):0.0151418[&&NHX:Ev=S:S=50:ND=19],(21_51766:0.0202737[&&NHX:Ev=S:S=55:ND=20],27_51767:0.0100637[&&NHX:Ev=S:S=56:ND=21]):1e-06[&&NHX:Ev=S:S=49:ND=22]):0.0100673[&&NHX:Ev=S:S=41:ND=23],((0_52234:1e-06[&&NHX:Ev=S:S=57:ND=24],17_52235:1e-06[&&NHX:Ev=S:S=58:ND=25]):0.00501394[&&NHX:Ev=S:S=50:ND=26],(21_51800:0.0100874[&&NHX:Ev=S:S=55:ND=27],27_51801:0.00502534[&&NHX:Ev=S:S=56:ND=28]):0.00502195[&&NHX:Ev=S:S=49:ND=29]):1.15289e-06[&&NHX:Ev=S:S=41:ND=30]):1.19983e-06[&&NHX:Ev=D:S=41:ND=31],14_50888:0.0100626[&&NHX:Ev=S:S=42:ND=32]):0.0261958[&&NHX:Ev=S:S=32:ND=33],8_50157:0.019903[&&NHX:Ev=S:S=31:ND=34]):0.0895593[&&NHX:Ev=S:S=19:ND=35],((22_52058:1e-06[&&NHX:Ev=S:S=45:ND=36],22_52059:1e-06[&&NHX:Ev=S:S=45:ND=37]):0.0582642[&&NHX:Ev=D:S=45:ND=38],(2_52312:1e-06[&&NHX:Ev=S:S=51:ND=39],6_52313:1e-06[&&NHX:Ev=S:S=52:ND=40]):0.047539[&&NHX:Ev=S:S=46:ND=41]):0.048932[&&NHX:Ev=S:S=34:ND=42]):0.0328494[&&NHX:Ev=S:S=10:ND=43],(((((0_52204:0.0100577[&&NHX:Ev=S:S=57:ND=44],17_52205:1e-06[&&NHX:Ev=S:S=58:ND=45]):0.00501317[&&NHX:Ev=S:S=50:ND=46],(21_51770:0.0151376[&&NHX:Ev=S:S=55:ND=47],27_51771:0.0151472[&&NHX:Ev=S:S=56:ND=48]):1e-06[&&NHX:Ev=S:S=49:ND=49]):0.00501836[&&NHX:Ev=S:S=41:ND=50],14_50892:0.0306823[&&NHX:Ev=S:S=42:ND=51]):0.00495984[&&NHX:Ev=S:S=32:ND=52],8_50161:0.0363304[&&NHX:Ev=S:S=31:ND=53]):0.0638706[&&NHX:Ev=S:S=19:ND=54],(22_50436:0.11952[&&NHX:Ev=S:S=45:ND=55],(28_51186:0.00999432[&&NHX:Ev=S:S=44:ND=56],4_51185:0.0153475[&&NHX:Ev=S:S=43:ND=57]):0.0632156[&&NHX:Ev=S:S=33:ND=58]):0.00767526[&&NHX:Ev=S:S=20:ND=59]):0.073724[&&NHX:Ev=S:S=10:ND=60]):0.00739935[&&NHX:Ev=D:S=10:ND=61]):0.0836405[&&NHX:Ev=D:S=10:ND=62],((11_48597:0.107371[&&NHX:Ev=S:S=30:ND=63],3_48448:0.163928[&&NHX:Ev=S:S=29:ND=64]):0.152447[&&NHX:Ev=S:S=18:ND=65],(12_51312:0.0389346[&&NHX:Ev=S:S=28:ND=66],13_50030:0.0560367[&&NHX:Ev=S:S=27:ND=67]):0.119863[&&NHX:Ev=S:S=17:ND=68]):0.060372[&&NHX:Ev=S:S=9:ND=69]):0.116021[&&NHX:Ev=S:S=4:ND=70],(((16_51993:0.00502127[&&NHX:Ev=S:S=16:ND=71],20_51992:1e-06[&&NHX:Ev=S:S=15:ND=72]):0.0136406[&&NHX:Ev=S:S=8:ND=73],18_51237:0.0221394[&&NHX:Ev=S:S=7:ND=74]):0.248367[&&NHX:Ev=S:S=3:ND=75],((16_52025:0.00501672[&&NHX:Ev=S:S=16:ND=76],20_52024:1e-06[&&NHX:Ev=S:S=15:ND=77]):1e-06[&&NHX:Ev=S:S=8:ND=78],18_51269:0.0151553[&&NHX:Ev=S:S=7:ND=79]):0.214774[&&NHX:Ev=S:S=3:ND=80]):0.12787[&&NHX:Ev=D:S=3:ND=81]):0.071002[&&NHX:Ev=S:S=1:ND=82],(((((((((((0_52166:0.00500672[&&NHX:Ev=S:S=57:ND=83],17_52167:1e-06[&&NHX:Ev=S:S=58:ND=84]):0.00795085[&&NHX:Ev=S:S=50:ND=85],(21_51732:1e-06[&&NHX:Ev=S:S=55:ND=86],27_51733:0.00500759[&&NHX:Ev=S:S=56:ND=87]):0.00713262[&&NHX:Ev=S:S=49:ND=88]):0.00490674[&&NHX:Ev=S:S=41:ND=89],14_50852:0.0198148[&&NHX:Ev=S:S=42:ND=90]):0.0220454[&&NHX:Ev=S:S=32:ND=91],8_50119:0.0411666[&&NHX:Ev=S:S=31:ND=92]):0.0812255[&&NHX:Ev=S:S=19:ND=93],((22_50396:0.0697034[&&NHX:Ev=S:S=45:ND=94],(2_52274:0.0050103[&&NHX:Ev=S:S=51:ND=95],6_52275:0.00502497[&&NHX:Ev=S:S=52:ND=96]):0.0568304[&&NHX:Ev=S:S=46:ND=97]):0.0201971[&&NHX:Ev=S:S=34:ND=98],(28_51150:0.00492954[&&NHX:Ev=S:S=44:ND=99],4_51149:0.0101712[&&NHX:Ev=S:S=43:ND=100]):0.0660286[&&NHX:Ev=S:S=33:ND=101]):0.0258891[&&NHX:Ev=S:S=20:ND=102]):0.0583342[&&NHX:Ev=S:S=10:ND=103],(((((0_52194:0.0101032[&&NHX:Ev=S:S=57:ND=104],17_52195:0.00501141[&&NHX:Ev=S:S=58:ND=105]):0.0101015[&&NHX:Ev=S:S=50:ND=106],(21_51760:0.0151508[&&NHX:Ev=S:S=55:ND=107],27_51761:1.19073e-06[&&NHX:Ev=S:S=56:ND=108]):1.19073e-06[&&NHX:Ev=S:S=49:ND=109]):0.0100077[&&NHX:Ev=S:S=41:ND=110],14_50882:0.0204839[&&NHX:Ev=S:S=42:ND=111]):0.0132353[&&NHX:Ev=S:S=32:ND=112],8_50151:0.0225952[&&NHX:Ev=S:S=31:ND=113]):0.109217[&&NHX:Ev=S:S=19:ND=114],(((22_50428:0.0358246[&&NHX:Ev=S:S=45:ND=115],22_50460:0.0411397[&&NHX:Ev=S:S=45:ND=116]):1.10564e-06[&&NHX:Ev=D:S=45:ND=117],((2_52306:1e-06[&&NHX:Ev=S:S=51:ND=118],6_52307:1e-06[&&NHX:Ev=S:S=52:ND=119]):0.0361046[&&NHX:Ev=S:S=46:ND=120],(2_52340:1e-06[&&NHX:Ev=S:S=51:ND=121],6_52341:1e-06[&&NHX:Ev=S:S=52:ND=122]):0.0152225[&&NHX:Ev=S:S=46:ND=123]):0.0152184[&&NHX:Ev=D:S=46:ND=124]):0.0553879[&&NHX:Ev=S:S=34:ND=125],(28_51182:0.0368499[&&NHX:Ev=S:S=44:ND=126],4_51181:0.0145291[&&NHX:Ev=S:S=43:ND=127]):0.0686447[&&NHX:Ev=S:S=33:ND=128]):0.0170967[&&NHX:Ev=S:S=20:ND=129]):0.0571894[&&NHX:Ev=S:S=10:ND=130]):0.115132[&&NHX:Ev=D:S=10:ND=131],((12_51330:0.0338839[&&NHX:Ev=S:S=28:ND=132],13_50046:0.0557979[&&NHX:Ev=S:S=27:ND=133]):0.110287[&&NHX:Ev=S:S=17:ND=134],3_48466:0.197587[&&NHX:Ev=S:S=29:ND=135]):0.124727[&&NHX:Ev=S:S=9:ND=136]):0.0360768[&&NHX:Ev=S:S=4:ND=137],((16_52005:0.00502713[&&NHX:Ev=S:S=16:ND=138],20_52004:0.00503051[&&NHX:Ev=S:S=15:ND=139]):0.00411339[&&NHX:Ev=S:S=8:ND=140],18_51249:0.011044[&&NHX:Ev=S:S=7:ND=141]):0.36845[&&NHX:Ev=S:S=3:ND=142]):0.0759201[&&NHX:Ev=S:S=1:ND=143],((((((10_51671:0.00501657[&&NHX:Ev=S:S=48:ND=144],(19_52103:1e-06[&&NHX:Ev=S:S=54:ND=145],1_52102:0.00501074[&&NHX:Ev=S:S=53:ND=146]):0.00502318[&&NHX:Ev=S:S=47:ND=147]):0.0203171[&&NHX:Ev=S:S=38:ND=148],29_50753:0.0363533[&&NHX:Ev=S:S=37:ND=149]):0.0430358[&&NHX:Ev=S:S=25:ND=150],(24_49497:0.0870274[&&NHX:Ev=S:S=40:ND=151],9_49659:0.0416415[&&NHX:Ev=S:S=39:ND=152]):0.0201097[&&NHX:Ev=S:S=26:ND=153]):0.0277575[&&NHX:Ev=S:S=14:ND=154],(25_51936:0.0127794[&&NHX:Ev=S:S=23:ND=155],26_50586:0.0333599[&&NHX:Ev=S:S=24:ND=156]):0.0742616[&&NHX:Ev=S:S=13:ND=157]):0.0580416[&&NHX:Ev=S:S=6:ND=158],(((10_51689:0.00501332[&&NHX:Ev=S:S=48:ND=159],(19_52121:1e-06[&&NHX:Ev=S:S=54:ND=160],1_52120:1e-06[&&NHX:Ev=S:S=53:ND=161]):0.00502983[&&NHX:Ev=S:S=47:ND=162]):0.0426662[&&NHX:Ev=S:S=38:ND=163],29_50773:0.0247612[&&NHX:Ev=S:S=37:ND=164]):0.032154[&&NHX:Ev=S:S=25:ND=165],((24_49773:0.0421733[&&NHX:Ev=S:S=40:ND=166],24_49774:0.0468049[&&NHX:Ev=S:S=40:ND=167]):0.0113588[&&NHX:Ev=D:S=40:ND=168],9_49679:0.0448326[&&NHX:Ev=S:S=39:ND=169]):1.1457e-06[&&NHX:Ev=S:S=26:ND=170]):0.0653942[&&NHX:Ev=S:S=14:ND=171]):0.0116633[&&NHX:Ev=D:S=6:ND=172],((15_49735:0.0403579[&&NHX:Ev=S:S=21:ND=173],(5_51514:0.00995972[&&NHX:Ev=S:S=36:ND=174],7_51513:0.0204546[&&NHX:Ev=S:S=35:ND=175]):0.0408415[&&NHX:Ev=S:S=22:ND=176]):0.015724[&&NHX:Ev=S:S=11:ND=177],23_47340:0.0393263[&&NHX:Ev=S:S=12:ND=178]):0.0824112[&&NHX:Ev=S:S=5:ND=179]):0.263104[&&NHX:Ev=S:S=2:ND=180]):0.0394676[&&NHX:Ev=S:S=0:ND=181],(((((((((0_52174:1e-06[&&NHX:Ev=S:S=57:ND=182],17_52175:1e-06[&&NHX:Ev=S:S=58:ND=183]):0.0100843[&&NHX:Ev=S:S=50:ND=184],(21_51740:0.00501681[&&NHX:Ev=S:S=55:ND=185],27_51741:0.0151791[&&NHX:Ev=S:S=56:ND=186]):0.00503193[&&NHX:Ev=S:S=49:ND=187]):0.00502583[&&NHX:Ev=S:S=41:ND=188],14_50860:0.0100807[&&NHX:Ev=S:S=42:ND=189]):0.0039355[&&NHX:Ev=S:S=32:ND=190],8_50127:0.0266016[&&NHX:Ev=S:S=31:ND=191]):0.0564685[&&NHX:Ev=S:S=19:ND=192],(22_50404:0.0215397[&&NHX:Ev=S:S=45:ND=193],(2_52282:1e-06[&&NHX:Ev=S:S=51:ND=194],6_52283:1e-06[&&NHX:Ev=S:S=52:ND=195]):0.0528169[&&NHX:Ev=S:S=46:ND=196]):0.0862818[&&NHX:Ev=S:S=34:ND=197]):0.0422256[&&NHX:Ev=S:S=10:ND=198],(((((0_52210:0.00500297[&&NHX:Ev=S:S=57:ND=199],17_52211:0.0100971[&&NHX:Ev=S:S=58:ND=200]):0.0151954[&&NHX:Ev=S:S=50:ND=201],(21_51776:0.0151664[&&NHX:Ev=S:S=55:ND=202],27_51777:0.00501644[&&NHX:Ev=S:S=56:ND=203]):0.00502373[&&NHX:Ev=S:S=49:ND=204]):1.11587e-06[&&NHX:Ev=S:S=41:ND=205],14_50898:0.0410919[&&NHX:Ev=S:S=42:ND=206]):1.16768e-06[&&NHX:Ev=S:S=32:ND=207],8_50167:0.0357775[&&NHX:Ev=S:S=31:ND=208]):0.0879159[&&NHX:Ev=S:S=19:ND=209],((22_50442:0.0201929[&&NHX:Ev=S:S=45:ND=210],(2_52318:1e-06[&&NHX:Ev=S:S=51:ND=211],6_52319:1e-06[&&NHX:Ev=S:S=52:ND=212]):0.0363715[&&NHX:Ev=S:S=46:ND=213]):0.0468755[&&NHX:Ev=S:S=34:ND=214],(28_51192:0.00453515[&&NHX:Ev=S:S=44:ND=215],4_51191:0.0472711[&&NHX:Ev=S:S=43:ND=216]):0.101438[&&NHX:Ev=S:S=33:ND=217]):0.020247[&&NHX:Ev=S:S=20:ND=218]):0.0293325[&&NHX:Ev=S:S=10:ND=219]):0.138931[&&NHX:Ev=D:S=10:ND=220],(((22_50420:0.0455901[&&NHX:Ev=S:S=45:ND=221],(2_52298:1e-06[&&NHX:Ev=S:S=51:ND=222],6_52299:0.00501374[&&NHX:Ev=S:S=52:ND=223]):0.0451043[&&NHX:Ev=S:S=46:ND=224]):0.0424134[&&NHX:Ev=S:S=34:ND=225],(28_51172:0.0152647[&&NHX:Ev=S:S=44:ND=226],(4_51806:0.0100997[&&NHX:Ev=S:S=43:ND=227],4_51807:0.00500303[&&NHX:Ev=S:S=43:ND=228]):0.0152411[&&NHX:Ev=D:S=43:ND=229]):0.0705492[&&NHX:Ev=S:S=33:ND=230]):0.0366662[&&NHX:Ev=S:S=20:ND=231],8_50139:0.0793804[&&NHX:Ev=S:S=31:ND=232]):0.0897657[&&NHX:Ev=S:S=10:ND=233]):0.00239679[&&NHX:Ev=D:S=10:ND=234],(((11_48617:0.0766954[&&NHX:Ev=S:S=30:ND=235],3_48474:0.129618[&&NHX:Ev=S:S=29:ND=236]):0.040021[&&NHX:Ev=S:S=18:ND=237],(12_51338:0.0298806[&&NHX:Ev=S:S=28:ND=238],13_50054:0.0883856[&&NHX:Ev=S:S=27:ND=239]):0.093768[&&NHX:Ev=S:S=17:ND=240]):0.103726[&&NHX:Ev=S:S=9:ND=241],(((11_48645:0.0766327[&&NHX:Ev=S:S=30:ND=242],11_48651:0.129573[&&NHX:Ev=S:S=30:ND=243]):0.0231503[&&NHX:Ev=D:S=30:ND=244],(3_48486:0.0507382[&&NHX:Ev=S:S=29:ND=245],(3_49195:0.0472262[&&NHX:Ev=S:S=29:ND=246],3_49196:0.0361333[&&NHX:Ev=S:S=29:ND=247]):0.0521717[&&NHX:Ev=D:S=29:ND=248]):0.0316781[&&NHX:Ev=D:S=29:ND=249]):0.0573964[&&NHX:Ev=S:S=18:ND=250],13_50066:0.198079[&&NHX:Ev=S:S=27:ND=251]):0.0590583[&&NHX:Ev=S:S=9:ND=252]):1e-06[&&NHX:Ev=D:S=9:ND=253]):0.0742315[&&NHX:Ev=S:S=4:ND=254],((16_52017:0.0101083[&&NHX:Ev=S:S=16:ND=255],20_52016:0.00498058[&&NHX:Ev=S:S=15:ND=256]):0.0254953[&&NHX:Ev=S:S=8:ND=257],18_51261:1e-06[&&NHX:Ev=S:S=7:ND=258]):0.304296[&&NHX:Ev=S:S=3:ND=259]):0.062769[&&NHX:Ev=S:S=1:ND=260]):0.0318958[&&NHX:Ev=D:S=0:ND=261],(((((((((0_52178:1e-06[&&NHX:Ev=S:S=57:ND=262],17_52179:0.00500726[&&NHX:Ev=S:S=58:ND=263]):0.0100857[&&NHX:Ev=S:S=50:ND=264],(21_51744:0.0100786[&&NHX:Ev=S:S=55:ND=265],27_51745:0.00501504[&&NHX:Ev=S:S=56:ND=266]):0.00501809[&&NHX:Ev=S:S=49:ND=267]):0.0100919[&&NHX:Ev=S:S=41:ND=268],14_50864:0.0203579[&&NHX:Ev=S:S=42:ND=269]):0.0179169[&&NHX:Ev=S:S=32:ND=270],8_50131:0.0343748[&&NHX:Ev=S:S=31:ND=271]):0.091462[&&NHX:Ev=S:S=19:ND=272],((22_50410:0.0321554[&&NHX:Ev=S:S=45:ND=273],(2_52288:1e-06[&&NHX:Ev=S:S=51:ND=274],6_52289:1e-06[&&NHX:Ev=S:S=52:ND=275]):0.0247247[&&NHX:Ev=S:S=46:ND=276]):0.0355173[&&NHX:Ev=S:S=34:ND=277],((28_51162:0.0124342[&&NHX:Ev=S:S=44:ND=278],4_51161:0.0291265[&&NHX:Ev=S:S=43:ND=279]):0.0583345[&&NHX:Ev=S:S=33:ND=280],((28_51204:0.0412595[&&NHX:Ev=S:S=44:ND=281],4_51203:0.0101493[&&NHX:Ev=S:S=43:ND=282]):0.0049406[&&NHX:Ev=S:S=33:ND=283],(28_51216:0.0100872[&&NHX:Ev=S:S=44:ND=284],4_51215:0.00501265[&&NHX:Ev=S:S=43:ND=285]):0.010137[&&NHX:Ev=S:S=33:ND=286]):0.0168894[&&NHX:Ev=D:S=33:ND=287]):0.0435201[&&NHX:Ev=D:S=33:ND=288]):0.037743[&&NHX:Ev=S:S=20:ND=289]):0.180889[&&NHX:Ev=S:S=10:ND=290],(((11_51291:0.0167508[&&NHX:Ev=S:S=30:ND=291],11_51292:0.00854418[&&NHX:Ev=S:S=30:ND=292]):0.117278[&&NHX:Ev=D:S=30:ND=293],3_48478:0.0937561[&&NHX:Ev=S:S=29:ND=294]):0.0110289[&&NHX:Ev=S:S=18:ND=295],(12_51344:0.063744[&&NHX:Ev=S:S=28:ND=296],13_50058:0.0445001[&&NHX:Ev=S:S=27:ND=297]):0.0726333[&&NHX:Ev=S:S=17:ND=298]):0.104341[&&NHX:Ev=S:S=9:ND=299]):0.061589[&&NHX:Ev=S:S=4:ND=300],(((((((0_52180:0.00501152[&&NHX:Ev=S:S=57:ND=301],17_52181:1e-06[&&NHX:Ev=S:S=58:ND=302]):0.00491686[&&NHX:Ev=S:S=50:ND=303],27_51747:0.025579[&&NHX:Ev=S:S=56:ND=304]):0.0204971[&&NHX:Ev=S:S=41:ND=305],14_50866:0.00499509[&&NHX:Ev=S:S=42:ND=306]):0.00995951[&&NHX:Ev=S:S=32:ND=307],8_50133:0.0415822[&&NHX:Ev=S:S=31:ND=308]):0.043769[&&NHX:Ev=S:S=19:ND=309],((22_50412:0.036177[&&NHX:Ev=S:S=45:ND=310],(2_52290:0.0100481[&&NHX:Ev=S:S=51:ND=311],6_52291:1e-06[&&NHX:Ev=S:S=52:ND=312]):0.0151664[&&NHX:Ev=S:S=46:ND=313]):0.020428[&&NHX:Ev=S:S=34:ND=314],(28_51164:1e-06[&&NHX:Ev=S:S=44:ND=315],4_51163:0.00500986[&&NHX:Ev=S:S=43:ND=316]):0.0635019[&&NHX:Ev=S:S=33:ND=317]):0.0372498[&&NHX:Ev=S:S=20:ND=318]):0.135443[&&NHX:Ev=S:S=10:ND=319],((11_48625:0.0946468[&&NHX:Ev=S:S=30:ND=320],3_48480:0.120791[&&NHX:Ev=S:S=29:ND=321]):0.00282525[&&NHX:Ev=S:S=18:ND=322],(12_51346:0.0484378[&&NHX:Ev=S:S=28:ND=323],(13_50807:0.0293144[&&NHX:Ev=S:S=27:ND=324],13_50808:0.0324832[&&NHX:Ev=S:S=27:ND=325]):0.0336752[&&NHX:Ev=D:S=27:ND=326]):0.137216[&&NHX:Ev=S:S=17:ND=327]):0.104799[&&NHX:Ev=S:S=9:ND=328]):0.0329766[&&NHX:Ev=S:S=4:ND=329],((((((((0_52182:1e-06[&&NHX:Ev=S:S=57:ND=330],17_52183:1e-06[&&NHX:Ev=S:S=58:ND=331]):0.0203619[&&NHX:Ev=S:S=50:ND=332],(21_51748:1e-06[&&NHX:Ev=S:S=55:ND=333],27_51749:0.0100498[&&NHX:Ev=S:S=56:ND=334]):0.0100638[&&NHX:Ev=S:S=49:ND=335]):0.0152956[&&NHX:Ev=S:S=41:ND=336],14_50868:0.0151979[&&NHX:Ev=S:S=42:ND=337]):0.00996892[&&NHX:Ev=S:S=32:ND=338],8_50135:0.0309025[&&NHX:Ev=S:S=31:ND=339]):0.0313164[&&NHX:Ev=S:S=19:ND=340],((((0_52226:1e-06[&&NHX:Ev=S:S=57:ND=341],17_52227:1e-06[&&NHX:Ev=S:S=58:ND=342]):0.0151169[&&NHX:Ev=S:S=50:ND=343],(21_51792:0.00500562[&&NHX:Ev=S:S=55:ND=344],27_51793:0.0100419[&&NHX:Ev=S:S=56:ND=345]):1.1532e-06[&&NHX:Ev=S:S=49:ND=346]):2.3059e-06[&&NHX:Ev=S:S=41:ND=347],14_50914:0.0151249[&&NHX:Ev=S:S=42:ND=348]):0.00496628[&&NHX:Ev=S:S=32:ND=349],8_50183:0.0255234[&&NHX:Ev=S:S=31:ND=350]):0.0152075[&&NHX:Ev=S:S=19:ND=351]):0.0373323[&&NHX:Ev=D:S=19:ND=352],((22_50414:0.0355398[&&NHX:Ev=S:S=45:ND=353],(2_52292:1e-06[&&NHX:Ev=S:S=51:ND=354],6_52293:1e-06[&&NHX:Ev=S:S=52:ND=355]):0.015788[&&NHX:Ev=S:S=46:ND=356]):0.0389456[&&NHX:Ev=S:S=34:ND=357],(28_51166:0.0255248[&&NHX:Ev=S:S=44:ND=358],4_51165:0.025708[&&NHX:Ev=S:S=43:ND=359]):0.0394592[&&NHX:Ev=S:S=33:ND=360]):0.015791[&&NHX:Ev=S:S=20:ND=361]):0.0163711[&&NHX:Ev=S:S=10:ND=362],(((((0_52212:1e-06[&&NHX:Ev=S:S=57:ND=363],17_52213:1e-06[&&NHX:Ev=S:S=58:ND=364]):0.0202418[&&NHX:Ev=S:S=50:ND=365],(21_51778:1e-06[&&NHX:Ev=S:S=55:ND=366],27_51779:0.010054[&&NHX:Ev=S:S=56:ND=367]):1.15338e-06[&&NHX:Ev=S:S=49:ND=368]):0.0256238[&&NHX:Ev=S:S=41:ND=369],8_50169:0.0309331[&&NHX:Ev=S:S=31:ND=370]):0.00471981[&&NHX:Ev=S:S=19:ND=371],((((0_52230:0.0100514[&&NHX:Ev=S:S=57:ND=372],17_52231:1e-06[&&NHX:Ev=S:S=58:ND=373]):0.00501553[&&NHX:Ev=S:S=50:ND=374],(21_51796:0.00501805[&&NHX:Ev=S:S=55:ND=375],27_51797:0.0100775[&&NHX:Ev=S:S=56:ND=376]):0.00503011[&&NHX:Ev=S:S=49:ND=377]):0.0152517[&&NHX:Ev=S:S=41:ND=378],14_50918:0.0203826[&&NHX:Ev=S:S=42:ND=379]):0.0205671[&&NHX:Ev=S:S=32:ND=380],8_50187:0.0256122[&&NHX:Ev=S:S=31:ND=381]):0.0154302[&&NHX:Ev=S:S=19:ND=382]):0.0426627[&&NHX:Ev=D:S=19:ND=383],((22_50444:0.0518025[&&NHX:Ev=S:S=45:ND=384],(2_52320:1e-06[&&NHX:Ev=S:S=51:ND=385],6_52321:1e-06[&&NHX:Ev=S:S=52:ND=386]):0.0156741[&&NHX:Ev=S:S=46:ND=387]):0.0599375[&&NHX:Ev=S:S=34:ND=388],((28_51194:0.00492678[&&NHX:Ev=S:S=44:ND=389],4_51193:0.0360162[&&NHX:Ev=S:S=43:ND=390]):0.014343[&&NHX:Ev=S:S=33:ND=391],(28_51218:0.00502827[&&NHX:Ev=S:S=44:ND=392],4_51217:0.010067[&&NHX:Ev=S:S=43:ND=393]):0.0111949[&&NHX:Ev=S:S=33:ND=394]):0.0705933[&&NHX:Ev=D:S=33:ND=395]):0.0297674[&&NHX:Ev=S:S=20:ND=396]):0.00906978[&&NHX:Ev=S:S=10:ND=397]):0.111099[&&NHX:Ev=D:S=10:ND=398],(((11_48627:0.106372[&&NHX:Ev=S:S=30:ND=399],(3_48733:0.0832875[&&NHX:Ev=S:S=29:ND=400],3_48734:0.0507771[&&NHX:Ev=S:S=29:ND=401]):0.0726083[&&NHX:Ev=D:S=29:ND=402]):0.0543777[&&NHX:Ev=S:S=18:ND=403],13_50062:0.192354[&&NHX:Ev=S:S=27:ND=404]):0.0891106[&&NHX:Ev=S:S=9:ND=405],((11_48633:0.106062[&&NHX:Ev=S:S=30:ND=406],3_48488:0.149333[&&NHX:Ev=S:S=29:ND=407]):0.0593521[&&NHX:Ev=S:S=18:ND=408],(12_51350:0.0509484[&&NHX:Ev=S:S=28:ND=409],13_50068:0.0515875[&&NHX:Ev=S:S=27:ND=410]):0.123715[&&NHX:Ev=S:S=17:ND=411]):0.0352546[&&NHX:Ev=S:S=9:ND=412]):0.0412662[&&NHX:Ev=D:S=9:ND=413]):0.01294[&&NHX:Ev=S:S=4:ND=414]):0.0115848[&&NHX:Ev=D:S=4:ND=415]):0.0247564[&&NHX:Ev=D:S=4:ND=416],((12_51328:0.0397111[&&NHX:Ev=S:S=28:ND=417],13_50044:0.0660839[&&NHX:Ev=S:S=27:ND=418]):0.0708795[&&NHX:Ev=S:S=17:ND=419],(3_50801:0.0196261[&&NHX:Ev=S:S=29:ND=420],3_50802:0.026425[&&NHX:Ev=S:S=29:ND=421]):0.164994[&&NHX:Ev=D:S=29:ND=422]):0.116031[&&NHX:Ev=S:S=9:ND=423]):0.0614356[&&NHX:Ev=D:S=4:ND=424],(((((((10_51665:1e-06[&&NHX:Ev=S:S=48:ND=425],(19_52097:0.00500496[&&NHX:Ev=S:S=54:ND=426],1_52096:0.00501548[&&NHX:Ev=S:S=53:ND=427]):0.0151467[&&NHX:Ev=S:S=47:ND=428]):0.0152066[&&NHX:Ev=S:S=38:ND=429],29_50747:0.0575499[&&NHX:Ev=S:S=37:ND=430]):0.0154337[&&NHX:Ev=S:S=25:ND=431],9_49653:0.0520057[&&NHX:Ev=S:S=39:ND=432]):0.00480361[&&NHX:Ev=S:S=14:ND=433],(((10_51695:0.00500932[&&NHX:Ev=S:S=48:ND=434],(19_52125:0.0151663[&&NHX:Ev=S:S=54:ND=435],1_52124:0.0100822[&&NHX:Ev=S:S=53:ND=436]):0.00500334[&&NHX:Ev=S:S=47:ND=437]):0.01828[&&NHX:Ev=S:S=38:ND=438],(29_51626:0.00497731[&&NHX:Ev=S:S=37:ND=439],29_51627:0.0100993[&&NHX:Ev=S:S=37:ND=440]):0.0237334[&&NHX:Ev=D:S=37:ND=441]):0.0356703[&&NHX:Ev=S:S=25:ND=442],24_49491:0.0684342[&&NHX:Ev=S:S=40:ND=443]):0.00464361[&&NHX:Ev=S:S=14:ND=444]):1e-06[&&NHX:Ev=D:S=14:ND=445],(24_49523:0.07444[&&NHX:Ev=S:S=40:ND=446],9_49685:0.036712[&&NHX:Ev=S:S=39:ND=447]):0.0042232[&&NHX:Ev=S:S=26:ND=448]):0.00397809[&&NHX:Ev=D:S=14:ND=449],(25_51930:0.00579681[&&NHX:Ev=S:S=23:ND=450],26_50580:0.0570178[&&NHX:Ev=S:S=24:ND=451]):0.0750997[&&NHX:Ev=S:S=13:ND=452]):0.0707464[&&NHX:Ev=S:S=6:ND=453],((15_49729:0.0361519[&&NHX:Ev=S:S=21:ND=454],(5_51508:0.0152278[&&NHX:Ev=S:S=36:ND=455],7_51507:0.0151969[&&NHX:Ev=S:S=35:ND=456]):0.0205738[&&NHX:Ev=S:S=22:ND=457]):0.0134595[&&NHX:Ev=S:S=11:ND=458],23_47334:0.0710093[&&NHX:Ev=S:S=12:ND=459]):0.12283[&&NHX:Ev=S:S=5:ND=460]):0.316047[&&NHX:Ev=S:S=2:ND=461]):0.0399849[&&NHX:Ev=S:S=0:ND=462]):0.0201778[&&NHX:Ev=D:S=0:ND=463]):0.177228[&&NHX:Ev=D:S=0:ND=464],(((((((((0_52150:1e-06[&&NHX:Ev=S:S=57:ND=465],17_52151:0.00501271[&&NHX:Ev=S:S=58:ND=466]):0.0151966[&&NHX:Ev=S:S=50:ND=467],(21_51716:0.0151901[&&NHX:Ev=S:S=55:ND=468],27_51717:0.00502356[&&NHX:Ev=S:S=56:ND=469]):0.00502616[&&NHX:Ev=S:S=49:ND=470]):0.0101051[&&NHX:Ev=S:S=41:ND=471],14_50836:0.0152822[&&NHX:Ev=S:S=42:ND=472]):0.0328109[&&NHX:Ev=S:S=32:ND=473],8_50103:0.0457874[&&NHX:Ev=S:S=31:ND=474]):0.0499173[&&NHX:Ev=S:S=19:ND=475],((22_50380:0.0255324[&&NHX:Ev=S:S=45:ND=476],(2_52258:1e-06[&&NHX:Ev=S:S=51:ND=477],6_52259:1e-06[&&NHX:Ev=S:S=52:ND=478]):0.025808[&&NHX:Ev=S:S=46:ND=479]):0.0527314[&&NHX:Ev=S:S=34:ND=480],((28_51136:0.0205335[&&NHX:Ev=S:S=44:ND=481],4_51135:0.00998566[&&NHX:Ev=S:S=43:ND=482]):0.0475615[&&NHX:Ev=S:S=33:ND=483],(28_51206:0.0204454[&&NHX:Ev=S:S=44:ND=484],4_51205:0.0100123[&&NHX:Ev=S:S=43:ND=485]):0.0366801[&&NHX:Ev=S:S=33:ND=486]):0.0101925[&&NHX:Ev=D:S=33:ND=487]):0.0122255[&&NHX:Ev=S:S=20:ND=488]):0.0150151[&&NHX:Ev=S:S=10:ND=489],(((((0_52206:0.0050182[&&NHX:Ev=S:S=57:ND=490],17_52207:1e-06[&&NHX:Ev=S:S=58:ND=491]):0.0101171[&&NHX:Ev=S:S=50:ND=492],(21_51772:0.0050249[&&NHX:Ev=S:S=55:ND=493],27_51773:0.0100935[&&NHX:Ev=S:S=56:ND=494]):0.00501172[&&NHX:Ev=S:S=49:ND=495]):0.018535[&&NHX:Ev=S:S=41:ND=496],14_50894:0.0276154[&&NHX:Ev=S:S=42:ND=497]):0.0112996[&&NHX:Ev=S:S=32:ND=498],8_50163:0.0374054[&&NHX:Ev=S:S=31:ND=499]):0.0788274[&&NHX:Ev=S:S=19:ND=500],((28_51188:0.00493047[&&NHX:Ev=S:S=44:ND=501],4_51187:0.0101853[&&NHX:Ev=S:S=43:ND=502]):0.0529697[&&NHX:Ev=S:S=33:ND=503],(2_52314:1e-06[&&NHX:Ev=S:S=51:ND=504],6_52315:0.00501681[&&NHX:Ev=S:S=52:ND=505]):0.0698709[&&NHX:Ev=S:S=46:ND=506]):0.00357627[&&NHX:Ev=S:S=20:ND=507]):0.0757249[&&NHX:Ev=S:S=10:ND=508]):0.112757[&&NHX:Ev=D:S=10:ND=509],11_48595:0.22684[&&NHX:Ev=S:S=30:ND=510]):0.110278[&&NHX:Ev=S:S=4:ND=511],(((((10_51651:0.0203389[&&NHX:Ev=S:S=48:ND=512],(19_52083:0.00502292[&&NHX:Ev=S:S=54:ND=513],1_52082:0.0100952[&&NHX:Ev=S:S=53:ND=514]):0.00504416[&&NHX:Ev=S:S=47:ND=515]):0.00732988[&&NHX:Ev=S:S=38:ND=516],29_50733:0.0455354[&&NHX:Ev=S:S=37:ND=517]):0.0426651[&&NHX:Ev=S:S=25:ND=518],(24_49481:0.096971[&&NHX:Ev=S:S=40:ND=519],9_49641:0.0762399[&&NHX:Ev=S:S=39:ND=520]):0.000763485[&&NHX:Ev=S:S=26:ND=521]):0.0273948[&&NHX:Ev=S:S=14:ND=522],(25_51960:0.0149597[&&NHX:Ev=S:S=23:ND=523],26_50610:0.0259181[&&NHX:Ev=S:S=24:ND=524]):0.0611979[&&NHX:Ev=S:S=13:ND=525]):0.0923953[&&NHX:Ev=S:S=6:ND=526],((15_49715:0.0405369[&&NHX:Ev=S:S=21:ND=527],(5_51494:0.0151547[&&NHX:Ev=S:S=36:ND=528],7_51493:1e-06[&&NHX:Ev=S:S=35:ND=529]):0.0268382[&&NHX:Ev=S:S=22:ND=530]):0.0327778[&&NHX:Ev=S:S=11:ND=531],23_47320:0.0879381[&&NHX:Ev=S:S=12:ND=532]):0.0730039[&&NHX:Ev=S:S=5:ND=533]):0.270864[&&NHX:Ev=S:S=2:ND=534]):0.318719[&&NHX:Ev=S:S=0:ND=535],(((((((10_51637:0.00501746[&&NHX:Ev=S:S=48:ND=536],(19_52069:0.0151493[&&NHX:Ev=S:S=54:ND=537],1_52068:1e-06[&&NHX:Ev=S:S=53:ND=538]):1.11556e-06[&&NHX:Ev=S:S=47:ND=539]):0.0292772[&&NHX:Ev=S:S=38:ND=540],29_50719:0.0179199[&&NHX:Ev=S:S=37:ND=541]):0.0513709[&&NHX:Ev=S:S=25:ND=542],((24_49467:0.046407[&&NHX:Ev=S:S=40:ND=543],9_49689:0.0790225[&&NHX:Ev=S:S=39:ND=544]):1.14992e-06[&&NHX:Ev=S:S=26:ND=545],((24_52050:0.0100551[&&NHX:Ev=S:S=40:ND=546],24_52051:1e-06[&&NHX:Ev=S:S=40:ND=547]):0.062893[&&NHX:Ev=D:S=40:ND=548],9_49629:0.074044[&&NHX:Ev=S:S=39:ND=549]):0.00551125[&&NHX:Ev=S:S=26:ND=550]):2.1599e-06[&&NHX:Ev=D:S=26:ND=551]):0.0104843[&&NHX:Ev=S:S=14:ND=552],(25_51906:0.0150602[&&NHX:Ev=S:S=23:ND=553],26_50556:0.0206046[&&NHX:Ev=S:S=24:ND=554]):0.0362337[&&NHX:Ev=S:S=13:ND=555]):0.126338[&&NHX:Ev=S:S=6:ND=556],((15_49701:0.0468876[&&NHX:Ev=S:S=21:ND=557],(5_51480:0.0101968[&&NHX:Ev=S:S=36:ND=558],7_51479:0.00495186[&&NHX:Ev=S:S=35:ND=559]):0.0451632[&&NHX:Ev=S:S=22:ND=560]):0.0191576[&&NHX:Ev=S:S=11:ND=561],23_47306:0.079012[&&NHX:Ev=S:S=12:ND=562]):0.100733[&&NHX:Ev=S:S=5:ND=563]):0.0205062[&&NHX:Ev=S:S=2:ND=564],(((((10_51679:0.0257206[&&NHX:Ev=S:S=48:ND=565],(19_52111:1e-06[&&NHX:Ev=S:S=54:ND=566],1_52110:1e-06[&&NHX:Ev=S:S=53:ND=567]):0.0048434[&&NHX:Ev=S:S=47:ND=568]):0.0298127[&&NHX:Ev=S:S=38:ND=569],29_50763:0.0179644[&&NHX:Ev=S:S=37:ND=570]):0.0292161[&&NHX:Ev=S:S=25:ND=571],24_49507:0.0557201[&&NHX:Ev=S:S=40:ND=572]):0.0295617[&&NHX:Ev=S:S=14:ND=573],(25_51946:0.043978[&&NHX:Ev=S:S=23:ND=574],26_50596:0.0128293[&&NHX:Ev=S:S=24:ND=575]):0.036172[&&NHX:Ev=S:S=13:ND=576]):0.0502058[&&NHX:Ev=S:S=6:ND=577],((15_49745:0.0368087[&&NHX:Ev=S:S=21:ND=578],(5_51524:0.00502775[&&NHX:Ev=S:S=36:ND=579],7_51523:0.00502888[&&NHX:Ev=S:S=35:ND=580]):0.0146856[&&NHX:Ev=S:S=22:ND=581]):0.0958188[&&NHX:Ev=S:S=11:ND=582],(15_49757:0.0426053[&&NHX:Ev=S:S=21:ND=583],(5_51536:0.0100779[&&NHX:Ev=S:S=36:ND=584],7_51535:1e-06[&&NHX:Ev=S:S=35:ND=585]):0.0141965[&&NHX:Ev=S:S=22:ND=586]):0.122184[&&NHX:Ev=S:S=11:ND=587]):0.0200554[&&NHX:Ev=D:S=11:ND=588]):0.0987083[&&NHX:Ev=S:S=2:ND=589]):0.276635[&&NHX:Ev=D:S=2:ND=590],((((((((0_52196:1e-06[&&NHX:Ev=S:S=57:ND=591],17_52197:0.0151437[&&NHX:Ev=S:S=58:ND=592]):0.0100644[&&NHX:Ev=S:S=50:ND=593],(21_51762:0.0101085[&&NHX:Ev=S:S=55:ND=594],27_51763:0.0152128[&&NHX:Ev=S:S=56:ND=595]):0.00500762[&&NHX:Ev=S:S=49:ND=596]):1.15353e-06[&&NHX:Ev=S:S=41:ND=597],14_50884:0.0151533[&&NHX:Ev=S:S=42:ND=598]):0.0149665[&&NHX:Ev=S:S=32:ND=599],8_50153:0.047159[&&NHX:Ev=S:S=31:ND=600]):0.0642251[&&NHX:Ev=S:S=19:ND=601],((22_50430:0.0301012[&&NHX:Ev=S:S=45:ND=602],(2_52308:1e-06[&&NHX:Ev=S:S=51:ND=603],6_52309:1e-06[&&NHX:Ev=S:S=52:ND=604]):0.0656581[&&NHX:Ev=S:S=46:ND=605]):0.0683589[&&NHX:Ev=S:S=34:ND=606],(28_51210:0.010126[&&NHX:Ev=S:S=44:ND=607],4_51209:0.0151524[&&NHX:Ev=S:S=43:ND=608]):0.0715912[&&NHX:Ev=S:S=33:ND=609]):0.0396694[&&NHX:Ev=S:S=20:ND=610]):0.099568[&&NHX:Ev=S:S=10:ND=611],(((((0_52198:1e-06[&&NHX:Ev=S:S=57:ND=612],17_52199:1e-06[&&NHX:Ev=S:S=58:ND=613]):0.0100671[&&NHX:Ev=S:S=50:ND=614],(21_51764:0.005016[&&NHX:Ev=S:S=55:ND=615],27_51765:0.00501602[&&NHX:Ev=S:S=56:ND=616]):1e-06[&&NHX:Ev=S:S=49:ND=617]):0.0308618[&&NHX:Ev=S:S=41:ND=618],14_50886:0.0257291[&&NHX:Ev=S:S=42:ND=619]):0.00954557[&&NHX:Ev=S:S=32:ND=620],8_50155:0.0313647[&&NHX:Ev=S:S=31:ND=621]):0.0643294[&&NHX:Ev=S:S=19:ND=622],((22_50432:0.0312524[&&NHX:Ev=S:S=45:ND=623],(22_50462:0.0402208[&&NHX:Ev=S:S=45:ND=624],(2_52310:1e-06[&&NHX:Ev=S:S=51:ND=625],6_52311:1e-06[&&NHX:Ev=S:S=52:ND=626]):0.046805[&&NHX:Ev=S:S=46:ND=627]):0.0112383[&&NHX:Ev=S:S=34:ND=628]):0.0557939[&&NHX:Ev=D:S=34:ND=629],(28_51184:0.0260498[&&NHX:Ev=S:S=44:ND=630],4_51183:0.00959099[&&NHX:Ev=S:S=43:ND=631]):0.0923247[&&NHX:Ev=S:S=33:ND=632]):0.0324541[&&NHX:Ev=S:S=20:ND=633]):0.043033[&&NHX:Ev=S:S=10:ND=634]):0.0466884[&&NHX:Ev=D:S=10:ND=635],((11_48587:0.126946[&&NHX:Ev=S:S=30:ND=636],3_48438:0.12616[&&NHX:Ev=S:S=29:ND=637]):0.0140912[&&NHX:Ev=S:S=18:ND=638],(12_51306:0.0751843[&&NHX:Ev=S:S=28:ND=639],13_50024:0.0501299[&&NHX:Ev=S:S=27:ND=640]):0.147382[&&NHX:Ev=S:S=17:ND=641]):0.118297[&&NHX:Ev=S:S=9:ND=642]):0.104255[&&NHX:Ev=S:S=4:ND=643],((((((0_52176:0.00365935[&&NHX:Ev=S:S=57:ND=644],17_52177:0.00157181[&&NHX:Ev=S:S=58:ND=645]):0.0251838[&&NHX:Ev=S:S=50:ND=646],(21_51742:0.00501527[&&NHX:Ev=S:S=55:ND=647],27_51743:1.19073e-06[&&NHX:Ev=S:S=56:ND=648]):1.19073e-06[&&NHX:Ev=S:S=49:ND=649]):0.0102419[&&NHX:Ev=S:S=41:ND=650],14_50862:0.030728[&&NHX:Ev=S:S=42:ND=651]):0.0217382[&&NHX:Ev=S:S=32:ND=652],8_50129:0.0576405[&&NHX:Ev=S:S=31:ND=653]):0.0896058[&&NHX:Ev=S:S=19:ND=654],((22_50408:0.0491711[&&NHX:Ev=S:S=45:ND=655],(2_52286:1e-06[&&NHX:Ev=S:S=51:ND=656],6_52287:1e-06[&&NHX:Ev=S:S=52:ND=657]):0.0399718[&&NHX:Ev=S:S=46:ND=658]):0.0529375[&&NHX:Ev=S:S=34:ND=659],(28_51160:0.0153583[&&NHX:Ev=S:S=44:ND=660],4_51159:0.00998814[&&NHX:Ev=S:S=43:ND=661]):0.0573617[&&NHX:Ev=S:S=33:ND=662]):1.10636e-06[&&NHX:Ev=S:S=20:ND=663]):0.146643[&&NHX:Ev=S:S=10:ND=664],(((22_50416:0.0577853[&&NHX:Ev=S:S=45:ND=665],((2_52294:1e-06[&&NHX:Ev=S:S=51:ND=666],6_52295:1e-06[&&NHX:Ev=S:S=52:ND=667]):0.00675245[&&NHX:Ev=S:S=46:ND=668],(2_52342:1e-06[&&NHX:Ev=S:S=51:ND=669],6_52343:1e-06[&&NHX:Ev=S:S=52:ND=670]):0.0138505[&&NHX:Ev=S:S=46:ND=671]):0.0219764[&&NHX:Ev=D:S=46:ND=672]):0.0743474[&&NHX:Ev=S:S=34:ND=673],((28_51293:2e-06[&&NHX:Ev=S:S=44:ND=674],28_51294:0.020296[&&NHX:Ev=S:S=44:ND=675]):1.12305e-06[&&NHX:Ev=D:S=44:ND=676],4_51167:1e-06[&&NHX:Ev=S:S=43:ND=677]):0.064517[&&NHX:Ev=S:S=33:ND=678]):0.0222417[&&NHX:Ev=S:S=20:ND=679],(((((0_52222:0.00502292[&&NHX:Ev=S:S=57:ND=680],17_52223:1e-06[&&NHX:Ev=S:S=58:ND=681]):0.0050302[&&NHX:Ev=S:S=50:ND=682],(21_51788:1e-06[&&NHX:Ev=S:S=55:ND=683],27_51789:0.00502302[&&NHX:Ev=S:S=56:ND=684]):0.00503024[&&NHX:Ev=S:S=49:ND=685]):0.00501521[&&NHX:Ev=S:S=41:ND=686],14_50910:0.0203851[&&NHX:Ev=S:S=42:ND=687]):0.0101329[&&NHX:Ev=S:S=32:ND=688],8_50179:1e-06[&&NHX:Ev=S:S=31:ND=689]):0.0657829[&&NHX:Ev=S:S=19:ND=690],((((0_52218:0.010081[&&NHX:Ev=S:S=57:ND=691],17_52219:3e-06[&&NHX:Ev=S:S=58:ND=692]):1.11743e-06[&&NHX:Ev=S:S=50:ND=693],(21_51784:0.0100797[&&NHX:Ev=S:S=55:ND=694],27_51785:1e-06[&&NHX:Ev=S:S=56:ND=695]):1.15377e-06[&&NHX:Ev=S:S=49:ND=696]):0.0153954[&&NHX:Ev=S:S=41:ND=697],14_50906:0.0305963[&&NHX:Ev=S:S=42:ND=698]):1.12262e-06[&&NHX:Ev=S:S=32:ND=699],8_50175:0.0519966[&&NHX:Ev=S:S=31:ND=700]):0.0358369[&&NHX:Ev=S:S=19:ND=701]):0.00369326[&&NHX:Ev=D:S=19:ND=702]):0.156133[&&NHX:Ev=S:S=10:ND=703]):0.100508[&&NHX:Ev=D:S=10:ND=704]):0.0526432[&&NHX:Ev=D:S=4:ND=705]):0.518545[&&NHX:Ev=S:S=0:ND=706]):1e-06[&&NHX:Ev=D:S=0:ND=707]):0.142248[&&NHX:Ev=D:S=0:ND=708],((((((((0_52154:1e-06[&&NHX:Ev=S:S=57:ND=709],17_52155:1e-06[&&NHX:Ev=S:S=58:ND=710]):1.19073e-06[&&NHX:Ev=S:S=50:ND=711],(21_51720:0.0308244[&&NHX:Ev=S:S=55:ND=712],27_51721:0.0204123[&&NHX:Ev=S:S=56:ND=713]):0.0100115[&&NHX:Ev=S:S=49:ND=714]):1.19073e-06[&&NHX:Ev=S:S=41:ND=715],(14_50925:0.015127[&&NHX:Ev=S:S=42:ND=716],14_50926:0.0254064[&&NHX:Ev=S:S=42:ND=717]):1.11537e-06[&&NHX:Ev=D:S=42:ND=718]):0.0042679[&&NHX:Ev=S:S=32:ND=719],8_50107:0.0314361[&&NHX:Ev=S:S=31:ND=720]):0.0854557[&&NHX:Ev=S:S=19:ND=721],(((22_50384:0.0405339[&&NHX:Ev=S:S=45:ND=722],(2_52262:1e-06[&&NHX:Ev=S:S=51:ND=723],6_52263:1e-06[&&NHX:Ev=S:S=52:ND=724]):0.0568771[&&NHX:Ev=S:S=46:ND=725]):0.0170633[&&NHX:Ev=S:S=34:ND=726],(28_51138:0.0254117[&&NHX:Ev=S:S=44:ND=727],4_51137:1e-06[&&NHX:Ev=S:S=43:ND=728]):0.0732251[&&NHX:Ev=S:S=33:ND=729]):0.00614953[&&NHX:Ev=S:S=20:ND=730],((22_50450:0.0257615[&&NHX:Ev=S:S=45:ND=731],(2_52326:1e-06[&&NHX:Ev=S:S=51:ND=732],6_52327:1e-06[&&NHX:Ev=S:S=52:ND=733]):0.0151042[&&NHX:Ev=S:S=46:ND=734]):0.0558441[&&NHX:Ev=S:S=34:ND=735],(28_51200:0.0082165[&&NHX:Ev=S:S=44:ND=736],4_51199:0.0386808[&&NHX:Ev=S:S=43:ND=737]):0.0412158[&&NHX:Ev=S:S=33:ND=738]):0.0184255[&&NHX:Ev=S:S=20:ND=739]):1e-06[&&NHX:Ev=D:S=20:ND=740]):0.21192[&&NHX:Ev=S:S=10:ND=741],((((11_48599:0.0746119[&&NHX:Ev=S:S=30:ND=742],11_48661:0.097538[&&NHX:Ev=S:S=30:ND=743]):0.0287712[&&NHX:Ev=D:S=30:ND=744],(11_50015:0.0279434[&&NHX:Ev=S:S=30:ND=745],11_50016:0.0470726[&&NHX:Ev=S:S=30:ND=746]):0.0897938[&&NHX:Ev=D:S=30:ND=747]):0.0214583[&&NHX:Ev=D:S=30:ND=748],3_48450:0.169473[&&NHX:Ev=S:S=29:ND=749]):0.0203259[&&NHX:Ev=S:S=18:ND=750],((12_51804:0.00477126[&&NHX:Ev=S:S=28:ND=751],12_51805:0.0154278[&&NHX:Ev=S:S=28:ND=752]):0.0355594[&&NHX:Ev=D:S=28:ND=753],(13_51896:0.0051326[&&NHX:Ev=S:S=27:ND=754],13_51897:0.00492576[&&NHX:Ev=S:S=27:ND=755]):0.0826623[&&NHX:Ev=D:S=27:ND=756]):0.122197[&&NHX:Ev=S:S=17:ND=757]):0.0708055[&&NHX:Ev=S:S=9:ND=758]):0.0323934[&&NHX:Ev=S:S=4:ND=759],((((16_52015:1e-06[&&NHX:Ev=S:S=16:ND=760],20_52014:1e-06[&&NHX:Ev=S:S=15:ND=761]):1e-06[&&NHX:Ev=S:S=8:ND=762],18_51259:0.0100674[&&NHX:Ev=S:S=7:ND=763]):0.259573[&&NHX:Ev=S:S=3:ND=764],((16_52019:0.00494061[&&NHX:Ev=S:S=16:ND=765],20_52018:0.0101626[&&NHX:Ev=S:S=15:ND=766]):0.0116367[&&NHX:Ev=S:S=8:ND=767],18_51263:0.0242896[&&NHX:Ev=S:S=7:ND=768]):0.249011[&&NHX:Ev=S:S=3:ND=769]):0.0258763[&&NHX:Ev=D:S=3:ND=770],((((16_52035:1e-06[&&NHX:Ev=S:S=16:ND=771],20_52034:0.00501772[&&NHX:Ev=S:S=15:ND=772]):0.0259134[&&NHX:Ev=S:S=8:ND=773],18_51279:0.00475735[&&NHX:Ev=S:S=7:ND=774]):0.176045[&&NHX:Ev=S:S=3:ND=775],((16_52039:0.00501722[&&NHX:Ev=S:S=16:ND=776],20_52038:0.00501547[&&NHX:Ev=S:S=15:ND=777]):1.12859e-06[&&NHX:Ev=S:S=8:ND=778],18_51283:0.0151562[&&NHX:Ev=S:S=7:ND=779]):0.134866[&&NHX:Ev=S:S=3:ND=780]):0.0165716[&&NHX:Ev=D:S=3:ND=781],((16_52037:1e-06[&&NHX:Ev=S:S=16:ND=782],20_52036:1e-06[&&NHX:Ev=S:S=15:ND=783]):1e-06[&&NHX:Ev=S:S=8:ND=784],18_51281:0.0151535[&&NHX:Ev=S:S=7:ND=785]):0.167644[&&NHX:Ev=S:S=3:ND=786]):0.111052[&&NHX:Ev=D:S=3:ND=787]):0.0850219[&&NHX:Ev=D:S=3:ND=788]):0.0976146[&&NHX:Ev=S:S=1:ND=789],((((((10_51653:0.00503401[&&NHX:Ev=S:S=48:ND=790],(19_52085:1e-06[&&NHX:Ev=S:S=54:ND=791],1_52084:0.00502387[&&NHX:Ev=S:S=53:ND=792]):0.00503056[&&NHX:Ev=S:S=47:ND=793]):0.0318898[&&NHX:Ev=S:S=38:ND=794],29_50735:0.00925888[&&NHX:Ev=S:S=37:ND=795]):0.0473583[&&NHX:Ev=S:S=25:ND=796],(24_49483:0.0385318[&&NHX:Ev=S:S=40:ND=797],9_49643:0.0671588[&&NHX:Ev=S:S=39:ND=798]):0.0221714[&&NHX:Ev=S:S=26:ND=799]):0.0318671[&&NHX:Ev=S:S=14:ND=800],(25_51920:0.0405508[&&NHX:Ev=S:S=23:ND=801],26_50570:0.00579604[&&NHX:Ev=S:S=24:ND=802]):0.0629181[&&NHX:Ev=S:S=13:ND=803]):0.0715919[&&NHX:Ev=S:S=6:ND=804],((15_49717:0.0558817[&&NHX:Ev=S:S=21:ND=805],(5_51496:0.00501705[&&NHX:Ev=S:S=36:ND=806],7_51495:0.0203681[&&NHX:Ev=S:S=35:ND=807]):0.00726851[&&NHX:Ev=S:S=22:ND=808]):0.0352021[&&NHX:Ev=S:S=11:ND=809],23_47322:0.0841916[&&NHX:Ev=S:S=12:ND=810]):0.0823496[&&NHX:Ev=S:S=5:ND=811]):0.00847428[&&NHX:Ev=S:S=2:ND=812],((23_47354:0.0581002[&&NHX:Ev=S:S=12:ND=813],(5_51528:0.0100951[&&NHX:Ev=S:S=36:ND=814],7_51527:0.0101387[&&NHX:Ev=S:S=35:ND=815]):0.0558006[&&NHX:Ev=S:S=22:ND=816]):0.0735034[&&NHX:Ev=S:S=5:ND=817],((25_51950:0.0523628[&&NHX:Ev=S:S=23:ND=818],26_50600:0.031859[&&NHX:Ev=S:S=24:ND=819]):0.0217396[&&NHX:Ev=S:S=13:ND=820],(25_51966:0.0113702[&&NHX:Ev=S:S=23:ND=821],26_50616:0.0140046[&&NHX:Ev=S:S=24:ND=822]):0.00972626[&&NHX:Ev=S:S=13:ND=823]):0.163436[&&NHX:Ev=D:S=13:ND=824]):0.0181029[&&NHX:Ev=S:S=2:ND=825]):0.168464[&&NHX:Ev=D:S=2:ND=826]):0.142248[&&NHX:Ev=S:S=0:ND=827])[&&NHX:Ev=D:S=0:ND=828];

		Total final logLikelihood value: -27034
		Sequence loglk: -26330.8 and scenario loglk: -703.167
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 3.000000m, 17.000000s.
