Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/28_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 34
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 34
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 34 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/28_pruned/raxmlGeneTree.newick
Number of leaves.......................: 34
Writing an alignment for PLL with 34 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -2589.54
Genes in the tree: 34
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -2548.51 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/28_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -2621.63
		Sequence loglk: -2548.51 and scenario loglk: -73.1183
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -2612.25 compared to -2621.63
among all spr tried, a better tree has been found -2612.25
new rb max size 2
Better tree overall: -2599.7 compared to -2612.25
among all spr tried, a better tree has been found -2599.7
new rb max size 3
Better tree overall: -2599.52 compared to -2599.7
among all spr tried, a better tree has been found -2599.52
Reconciled tree: 
((((((((0_11143:1e-06[&&NHX:Ev=S:S=57:ND=0],17_11144:0.00499685[&&NHX:Ev=S:S=58:ND=1]):0.0150924[&&NHX:Ev=S:S=50:ND=2],(21_11051:0.00500287[&&NHX:Ev=S:S=55:ND=3],27_11052:0.0100373[&&NHX:Ev=S:S=56:ND=4]):1e-06[&&NHX:Ev=S:S=49:ND=5]):0.0100597[&&NHX:Ev=S:S=41:ND=6],14_10908:0.020272[&&NHX:Ev=S:S=42:ND=7]):1e-06[&&NHX:Ev=S:S=32:ND=8],8_10787:0.0735264[&&NHX:Ev=S:S=31:ND=9]):0.0792801[&&NHX:Ev=S:S=19:ND=10],((22_10828:0.0371318[&&NHX:Ev=S:S=45:ND=11],(2_11153:1e-06[&&NHX:Ev=S:S=51:ND=12],6_11154:1e-06[&&NHX:Ev=S:S=52:ND=13]):0.0310652[&&NHX:Ev=S:S=46:ND=14]):0.0559888[&&NHX:Ev=S:S=34:ND=15],(28_10950:0.0152227[&&NHX:Ev=S:S=44:ND=16],4_10949:0.0153783[&&NHX:Ev=S:S=43:ND=17]):0.0811603[&&NHX:Ev=S:S=33:ND=18]):0.0150051[&&NHX:Ev=S:S=20:ND=19]):0.167574[&&NHX:Ev=S:S=10:ND=20],(11_10440:0.135419[&&NHX:Ev=S:S=30:ND=21],((12_10974:0.0490557[&&NHX:Ev=S:S=28:ND=22],13_10776:0.0326046[&&NHX:Ev=S:S=27:ND=23]):0.0618662[&&NHX:Ev=S:S=17:ND=24],(12_10982:0.043321[&&NHX:Ev=S:S=28:ND=25],(13_10784:0.0379722[&&NHX:Ev=S:S=27:ND=26],13_10786:0.0356892[&&NHX:Ev=S:S=27:ND=27]):0.0298868[&&NHX:Ev=D:S=27:ND=28]):0.0531509[&&NHX:Ev=S:S=17:ND=29]):0.0645655[&&NHX:Ev=D:S=17:ND=30]):0.107038[&&NHX:Ev=S:S=9:ND=31]):0.130541[&&NHX:Ev=S:S=4:ND=32],(((16_11112:1e-06[&&NHX:Ev=S:S=16:ND=33],20_11111:0.00503266[&&NHX:Ev=S:S=15:ND=34]):0.0111387[&&NHX:Ev=S:S=8:ND=35],18_10963:0.0040848[&&NHX:Ev=S:S=7:ND=36]):0.291609[&&NHX:Ev=S:S=3:ND=37],(((16_11106:0.0101239[&&NHX:Ev=S:S=16:ND=38],20_11105:1e-06[&&NHX:Ev=S:S=15:ND=39]):0.032449[&&NHX:Ev=S:S=8:ND=40],18_10957:0.00885745[&&NHX:Ev=S:S=7:ND=41]):0.0672049[&&NHX:Ev=S:S=3:ND=42],((16_11118:0.0100905[&&NHX:Ev=S:S=16:ND=43],20_11117:1e-06[&&NHX:Ev=S:S=15:ND=44]):1e-06[&&NHX:Ev=S:S=8:ND=45],18_10969:0.0203326[&&NHX:Ev=S:S=7:ND=46]):0.0986233[&&NHX:Ev=S:S=3:ND=47]):0.163969[&&NHX:Ev=D:S=3:ND=48]):1.13226e-06[&&NHX:Ev=D:S=3:ND=49]):0.28144[&&NHX:Ev=S:S=1:ND=50],((((10_11030:0.0307281[&&NHX:Ev=S:S=48:ND=51],(19_11122:1e-06[&&NHX:Ev=S:S=54:ND=52],1_11121:1e-06[&&NHX:Ev=S:S=53:ND=53]):0.0101316[&&NHX:Ev=S:S=47:ND=54]):0.00494104[&&NHX:Ev=S:S=38:ND=55],29_10883:0.0101445[&&NHX:Ev=S:S=37:ND=56]):0.0493565[&&NHX:Ev=S:S=25:ND=57],(24_10662:0.0359112[&&NHX:Ev=S:S=40:ND=58],9_10696:0.0941895[&&NHX:Ev=S:S=39:ND=59]):0.001933[&&NHX:Ev=S:S=26:ND=60]):0.00574598[&&NHX:Ev=S:S=14:ND=61],(25_11083:0.0451455[&&NHX:Ev=S:S=23:ND=62],26_10846:0.0231814[&&NHX:Ev=S:S=24:ND=63]):0.0721611[&&NHX:Ev=S:S=13:ND=64]):0.28144[&&NHX:Ev=S:S=6:ND=65])[&&NHX:Ev=S:S=0:ND=66];

		Total final logLikelihood value: -2599.52
		Sequence loglk: -2551.33 and scenario loglk: -48.1957
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
