Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/30_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 57
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 57
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 57 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/30_pruned/raxmlGeneTree.newick
Number of leaves.......................: 57
Writing an alignment for PLL with 57 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -3787.88
Genes in the tree: 57
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -3710.75 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/30_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -3861.2
		Sequence loglk: -3710.75 and scenario loglk: -150.45
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -3850.37 compared to -3861.2
among all spr tried, a better tree has been found -3850.37
new rb max size 2
Better tree overall: -3839.53 compared to -3850.37
among all spr tried, a better tree has been found -3839.53
new rb max size 3
Better tree overall: -3828.7 compared to -3839.53
among all spr tried, a better tree has been found -3828.7
new rb max size 4
Better tree overall: -3820.11 compared to -3828.7
among all spr tried, a better tree has been found -3820.11
new rb max size 5
Better tree overall: -3809.27 compared to -3820.11
among all spr tried, a better tree has been found -3809.27
new rb max size 6
Better tree overall: -3798.73 compared to -3809.27
among all spr tried, a better tree has been found -3798.73
new rb max size 7
Reconciled tree: 
(((((((((0_20830:1e-06[&&NHX:Ev=S:S=57:ND=0],17_20831:1e-06[&&NHX:Ev=S:S=58:ND=1]):0.00503957[&&NHX:Ev=S:S=50:ND=2],(21_20553:0.00504641[&&NHX:Ev=S:S=55:ND=3],27_20554:0.0152293[&&NHX:Ev=S:S=56:ND=4]):1.16932e-06[&&NHX:Ev=S:S=49:ND=5]):0.0221951[&&NHX:Ev=S:S=41:ND=6],14_20066:0.0294005[&&NHX:Ev=S:S=42:ND=7]):0.0177401[&&NHX:Ev=S:S=32:ND=8],8_19689:0.0418927[&&NHX:Ev=S:S=31:ND=9]):0.0661966[&&NHX:Ev=S:S=19:ND=10],((22_19830:0.0306541[&&NHX:Ev=S:S=45:ND=11],(2_20872:0.00502597[&&NHX:Ev=S:S=51:ND=12],6_20873:1e-06[&&NHX:Ev=S:S=52:ND=13]):0.0315327[&&NHX:Ev=S:S=46:ND=14]):0.0712214[&&NHX:Ev=S:S=34:ND=15],(28_20216:0.0153113[&&NHX:Ev=S:S=44:ND=16],4_20215:0.020456[&&NHX:Ev=S:S=43:ND=17]):0.0762787[&&NHX:Ev=S:S=33:ND=18]):0.0247658[&&NHX:Ev=S:S=20:ND=19]):0.13944[&&NHX:Ev=S:S=10:ND=20],(12_20308:0.0304519[&&NHX:Ev=S:S=28:ND=21],13_19658:0.0490611[&&NHX:Ev=S:S=27:ND=22]):0.15288[&&NHX:Ev=S:S=17:ND=23]):0.00789935[&&NHX:Ev=S:S=4:ND=24],(((11_18807:0.137566[&&NHX:Ev=S:S=30:ND=25],3_18730:0.0937361[&&NHX:Ev=S:S=29:ND=26]):0.067303[&&NHX:Ev=S:S=18:ND=27],(12_20304:0.0497139[&&NHX:Ev=S:S=28:ND=28],13_19654:0.0343297[&&NHX:Ev=S:S=27:ND=29]):0.0918059[&&NHX:Ev=S:S=17:ND=30]):0.032651[&&NHX:Ev=S:S=9:ND=31],((16_20690:0.010081[&&NHX:Ev=S:S=16:ND=32],20_20689:1e-06[&&NHX:Ev=S:S=15:ND=33]):1e-06[&&NHX:Ev=S:S=8:ND=34],18_20227:0.025474[&&NHX:Ev=S:S=7:ND=35]):0.33795[&&NHX:Ev=S:S=3:ND=36]):0.0426788[&&NHX:Ev=S:S=1:ND=37]):0.0339937[&&NHX:Ev=D:S=1:ND=38],(((11_18785:0.108732[&&NHX:Ev=S:S=30:ND=39],(3_18706:0.040432[&&NHX:Ev=S:S=29:ND=40],3_18736:0.0447947[&&NHX:Ev=S:S=29:ND=41]):0.0431731[&&NHX:Ev=D:S=29:ND=42]):0.023931[&&NHX:Ev=S:S=18:ND=43],(12_20286:0.0878725[&&NHX:Ev=S:S=28:ND=44],13_19636:0.01394[&&NHX:Ev=S:S=27:ND=45]):0.128301[&&NHX:Ev=S:S=17:ND=46]):0.0838259[&&NHX:Ev=S:S=9:ND=47],((((((0_20804:1e-06[&&NHX:Ev=S:S=57:ND=48],17_20805:1e-06[&&NHX:Ev=S:S=58:ND=49]):0.00499894[&&NHX:Ev=S:S=50:ND=50],(21_20527:0.00499753[&&NHX:Ev=S:S=55:ND=51],27_20528:1e-06[&&NHX:Ev=S:S=56:ND=52]):1.15245e-06[&&NHX:Ev=S:S=49:ND=53]):0.0357384[&&NHX:Ev=S:S=41:ND=54],14_20040:0.0202831[&&NHX:Ev=S:S=42:ND=55]):1.15473e-06[&&NHX:Ev=S:S=32:ND=56],8_19663:0.0101037[&&NHX:Ev=S:S=31:ND=57]):0.0100045[&&NHX:Ev=S:S=19:ND=58],((((0_20846:1e-06[&&NHX:Ev=S:S=57:ND=59],17_20847:0.00499856[&&NHX:Ev=S:S=58:ND=60]):0.00500838[&&NHX:Ev=S:S=50:ND=61],(21_20569:0.00500662[&&NHX:Ev=S:S=55:ND=62],27_20570:0.00500871[&&NHX:Ev=S:S=56:ND=63]):0.00501586[&&NHX:Ev=S:S=49:ND=64]):0.0202149[&&NHX:Ev=S:S=41:ND=65],14_20082:0.00500849[&&NHX:Ev=S:S=42:ND=66]):1.19073e-06[&&NHX:Ev=S:S=32:ND=67],8_19705:0.0358027[&&NHX:Ev=S:S=31:ND=68]):1.19073e-06[&&NHX:Ev=S:S=19:ND=69]):0.0414082[&&NHX:Ev=D:S=19:ND=70],((22_19806:0.0467642[&&NHX:Ev=S:S=45:ND=71],((22_20091:0.0109428[&&NHX:Ev=S:S=45:ND=72],22_20092:0.0405091[&&NHX:Ev=S:S=45:ND=73]):0.00986287[&&NHX:Ev=D:S=45:ND=74],(2_20880:1e-06[&&NHX:Ev=S:S=51:ND=75],6_20881:0.00500818[&&NHX:Ev=S:S=52:ND=76]):0.035444[&&NHX:Ev=S:S=46:ND=77]):0.0215686[&&NHX:Ev=S:S=34:ND=78]):0.00636299[&&NHX:Ev=D:S=34:ND=79],(28_20192:0.0100696[&&NHX:Ev=S:S=44:ND=80],4_20191:0.010074[&&NHX:Ev=S:S=43:ND=81]):0.0626205[&&NHX:Ev=S:S=33:ND=82]):0.0148449[&&NHX:Ev=S:S=20:ND=83]):0.164476[&&NHX:Ev=S:S=10:ND=84]):1.14609e-06[&&NHX:Ev=S:S=4:ND=85]):0.213289[&&NHX:Ev=D:S=1:ND=86],(((((10_20476:0.00500504[&&NHX:Ev=S:S=48:ND=87],(19_20752:1e-06[&&NHX:Ev=S:S=54:ND=88],1_20751:0.00499981[&&NHX:Ev=S:S=53:ND=89]):1.15252e-06[&&NHX:Ev=S:S=47:ND=90]):0.0204106[&&NHX:Ev=S:S=38:ND=91],29_19981:0.0256098[&&NHX:Ev=S:S=37:ND=92]):0.0310774[&&NHX:Ev=S:S=25:ND=93],(24_19297:0.0523329[&&NHX:Ev=S:S=40:ND=94],9_19375:0.0364987[&&NHX:Ev=S:S=39:ND=95]):0.00443103[&&NHX:Ev=S:S=26:ND=96]):0.00739056[&&NHX:Ev=S:S=14:ND=97],(25_20639:0.0363963[&&NHX:Ev=S:S=23:ND=98],26_19898:0.0201543[&&NHX:Ev=S:S=24:ND=99]):0.0730584[&&NHX:Ev=S:S=13:ND=100]):0.114814[&&NHX:Ev=S:S=6:ND=101],(((15_20749:1e-06[&&NHX:Ev=S:S=21:ND=102],15_20750:0.0151115[&&NHX:Ev=S:S=21:ND=103]):0.0147672[&&NHX:Ev=D:S=21:ND=104],(5_20362:0.0203069[&&NHX:Ev=S:S=36:ND=105],7_20361:0.0152508[&&NHX:Ev=S:S=35:ND=106]):0.0263449[&&NHX:Ev=S:S=22:ND=107]):0.0536163[&&NHX:Ev=S:S=11:ND=108],23_18118:0.0317331[&&NHX:Ev=S:S=12:ND=109]):0.0215682[&&NHX:Ev=S:S=5:ND=110]):0.213289[&&NHX:Ev=S:S=2:ND=111])[&&NHX:Ev=S:S=0:ND=112];

		Total final logLikelihood value: -3798.73
		Sequence loglk: -3713.28 and scenario loglk: -85.4426
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 2.000000s.
