Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/36_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 96
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 96
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 96 8
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/36_pruned/raxmlGeneTree.newick
Number of leaves.......................: 96
Writing an alignment for PLL with 96 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -6578.48
Genes in the tree: 96
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -6448.08 (3 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/36_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -6669.68
		Sequence loglk: -6448.08 and scenario loglk: -221.603
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -6668.05 compared to -6669.68
among all spr tried, a better tree has been found -6668.05
new rb max size 2
Better tree overall: -6657.22 compared to -6668.05
among all spr tried, a better tree has been found -6657.22
new rb max size 3
Better tree overall: -6648.38 compared to -6657.22
among all spr tried, a better tree has been found -6648.38
new rb max size 4
Better tree overall: -6637.54 compared to -6648.38
among all spr tried, a better tree has been found -6637.54
new rb max size 5
Better tree overall: -6628.72 compared to -6637.54
among all spr tried, a better tree has been found -6628.72
new rb max size 6
Better tree overall: -6624.53 compared to -6628.72
among all spr tried, a better tree has been found -6624.53
new rb max size 7
Better tree overall: -6612.17 compared to -6624.53
among all spr tried, a better tree has been found -6612.17
new rb max size 8
Reconciled tree: 
((((((((10_20498:0.00988097[&&NHX:Ev=S:S=48:ND=0],(19_20774:0.010133[&&NHX:Ev=S:S=54:ND=1],1_20773:0.00501407[&&NHX:Ev=S:S=53:ND=2]):0.0155887[&&NHX:Ev=S:S=47:ND=3]):0.0293243[&&NHX:Ev=S:S=38:ND=4],29_20005:0.034768[&&NHX:Ev=S:S=37:ND=5]):0.0349394[&&NHX:Ev=S:S=25:ND=6],(24_19321:0.0515984[&&NHX:Ev=S:S=40:ND=7],(9_20185:0.0188267[&&NHX:Ev=S:S=39:ND=8],9_20186:0.0124083[&&NHX:Ev=S:S=39:ND=9]):0.0455747[&&NHX:Ev=D:S=39:ND=10]):0.0174738[&&NHX:Ev=S:S=26:ND=11]):0.0100606[&&NHX:Ev=S:S=14:ND=12],(25_20665:0.0127101[&&NHX:Ev=S:S=23:ND=13],26_19924:0.0129676[&&NHX:Ev=S:S=24:ND=14]):0.103089[&&NHX:Ev=S:S=13:ND=15]):0.0123997[&&NHX:Ev=S:S=6:ND=16],((((10_20516:0.00503439[&&NHX:Ev=S:S=48:ND=17],(19_20792:0.00502631[&&NHX:Ev=S:S=54:ND=18],1_20791:0.0152138[&&NHX:Ev=S:S=53:ND=19]):0.00504913[&&NHX:Ev=S:S=47:ND=20]):0.0101098[&&NHX:Ev=S:S=38:ND=21],29_20023:0.020468[&&NHX:Ev=S:S=37:ND=22]):0.0214827[&&NHX:Ev=S:S=25:ND=23],(24_19339:0.0432632[&&NHX:Ev=S:S=40:ND=24],9_19417:0.0573457[&&NHX:Ev=S:S=39:ND=25]):0.00415861[&&NHX:Ev=S:S=26:ND=26]):0.0282935[&&NHX:Ev=S:S=14:ND=27],(25_20683:0.067971[&&NHX:Ev=S:S=23:ND=28],26_19942:0.00664521[&&NHX:Ev=S:S=24:ND=29]):0.0684798[&&NHX:Ev=S:S=13:ND=30]):0.0268564[&&NHX:Ev=S:S=6:ND=31]):0.0253453[&&NHX:Ev=D:S=6:ND=32],((15_19447:0.0739212[&&NHX:Ev=S:S=21:ND=33],(5_20388:0.020429[&&NHX:Ev=S:S=36:ND=34],7_20387:0.0100925[&&NHX:Ev=S:S=35:ND=35]):0.0155752[&&NHX:Ev=S:S=22:ND=36]):1e-06[&&NHX:Ev=S:S=11:ND=37],23_18144:0.0905527[&&NHX:Ev=S:S=12:ND=38]):0.0943013[&&NHX:Ev=S:S=5:ND=39]):0.108291[&&NHX:Ev=S:S=2:ND=40],(((((10_20502:0.010064[&&NHX:Ev=S:S=48:ND=41],(19_20778:0.00502101[&&NHX:Ev=S:S=54:ND=42],1_20777:0.0050224[&&NHX:Ev=S:S=53:ND=43]):0.00505534[&&NHX:Ev=S:S=47:ND=44]):0.0232466[&&NHX:Ev=S:S=38:ND=45],29_20009:0.0349575[&&NHX:Ev=S:S=37:ND=46]):0.0345982[&&NHX:Ev=S:S=25:ND=47],(24_19325:0.0628109[&&NHX:Ev=S:S=40:ND=48],9_19403:0.0518039[&&NHX:Ev=S:S=39:ND=49]):1.19761e-06[&&NHX:Ev=S:S=26:ND=50]):0.0598126[&&NHX:Ev=S:S=14:ND=51],(25_20669:0.0248309[&&NHX:Ev=S:S=23:ND=52],26_19928:0.00566305[&&NHX:Ev=S:S=24:ND=53]):0.0256524[&&NHX:Ev=S:S=13:ND=54]):0.170018[&&NHX:Ev=S:S=6:ND=55],((25_20645:0.0250787[&&NHX:Ev=S:S=23:ND=56],26_19904:0.0422625[&&NHX:Ev=S:S=24:ND=57]):0.138216[&&NHX:Ev=S:S=13:ND=58],(((10_20482:1e-06[&&NHX:Ev=S:S=48:ND=59],(19_20758:1e-06[&&NHX:Ev=S:S=54:ND=60],1_20757:1e-06[&&NHX:Ev=S:S=53:ND=61]):0.00503319[&&NHX:Ev=S:S=47:ND=62]):0.0101886[&&NHX:Ev=S:S=38:ND=63],29_19987:0.00497855[&&NHX:Ev=S:S=37:ND=64]):0.0360446[&&NHX:Ev=S:S=25:ND=65],(24_19303:0.0574995[&&NHX:Ev=S:S=40:ND=66],9_19381:0.0411606[&&NHX:Ev=S:S=39:ND=67]):1.10942e-06[&&NHX:Ev=S:S=26:ND=68]):0.0166037[&&NHX:Ev=S:S=14:ND=69]):0.150832[&&NHX:Ev=S:S=6:ND=70]):0.0635207[&&NHX:Ev=D:S=6:ND=71]):0.07579[&&NHX:Ev=D:S=2:ND=72],((((((((0_20808:1e-06[&&NHX:Ev=S:S=57:ND=73],17_20809:1e-06[&&NHX:Ev=S:S=58:ND=74]):0.0307478[&&NHX:Ev=S:S=50:ND=75],(21_20531:0.0101126[&&NHX:Ev=S:S=55:ND=76],27_20532:0.0101121[&&NHX:Ev=S:S=56:ND=77]):0.00503538[&&NHX:Ev=S:S=49:ND=78]):0.00499276[&&NHX:Ev=S:S=41:ND=79],14_20044:0.0152564[&&NHX:Ev=S:S=42:ND=80]):0.0143374[&&NHX:Ev=S:S=32:ND=81],8_19667:0.0330505[&&NHX:Ev=S:S=31:ND=82]):0.0705688[&&NHX:Ev=S:S=19:ND=83],((22_19810:0.0518052[&&NHX:Ev=S:S=45:ND=84],((2_20852:1e-06[&&NHX:Ev=S:S=51:ND=85],6_20853:1e-06[&&NHX:Ev=S:S=52:ND=86]):0.0518629[&&NHX:Ev=S:S=46:ND=87],(2_20882:1e-06[&&NHX:Ev=S:S=51:ND=88],6_20883:0.00501761[&&NHX:Ev=S:S=52:ND=89]):0.0152281[&&NHX:Ev=S:S=46:ND=90]):1e-06[&&NHX:Ev=D:S=46:ND=91]):0.0371365[&&NHX:Ev=S:S=34:ND=92],(28_20196:0.00499773[&&NHX:Ev=S:S=44:ND=93],4_20195:0.010125[&&NHX:Ev=S:S=43:ND=94]):0.0303014[&&NHX:Ev=S:S=33:ND=95]):0.0162791[&&NHX:Ev=S:S=20:ND=96]):0.206281[&&NHX:Ev=S:S=10:ND=97],((12_20290:0.0564262[&&NHX:Ev=S:S=28:ND=98],(13_19947:0.0284358[&&NHX:Ev=S:S=27:ND=99],13_19948:0.0499029[&&NHX:Ev=S:S=27:ND=100]):0.0195425[&&NHX:Ev=D:S=27:ND=101]):0.124542[&&NHX:Ev=S:S=17:ND=102],3_18710:0.12395[&&NHX:Ev=S:S=29:ND=103]):0.113568[&&NHX:Ev=S:S=9:ND=104]):0.0920524[&&NHX:Ev=S:S=4:ND=105],((16_20696:0.0151211[&&NHX:Ev=S:S=16:ND=106],20_20695:1e-06[&&NHX:Ev=S:S=15:ND=107]):0.0078487[&&NHX:Ev=S:S=8:ND=108],18_20233:0.0281767[&&NHX:Ev=S:S=7:ND=109]):0.233647[&&NHX:Ev=S:S=3:ND=110]):0.0751034[&&NHX:Ev=S:S=1:ND=111],(((((((0_20824:0.0100738[&&NHX:Ev=S:S=57:ND=112],17_20825:1e-06[&&NHX:Ev=S:S=58:ND=113]):0.0100786[&&NHX:Ev=S:S=50:ND=114],(21_20547:0.0100806[&&NHX:Ev=S:S=55:ND=115],27_20548:0.0100718[&&NHX:Ev=S:S=56:ND=116]):1.15379e-06[&&NHX:Ev=S:S=49:ND=117]):2.19073e-06[&&NHX:Ev=S:S=41:ND=118],14_20060:0.0359004[&&NHX:Ev=S:S=42:ND=119]):1.19073e-06[&&NHX:Ev=S:S=32:ND=120],8_19683:0.0306427[&&NHX:Ev=S:S=31:ND=121]):0.0911508[&&NHX:Ev=S:S=19:ND=122],((22_19824:0.0563584[&&NHX:Ev=S:S=45:ND=123],(2_20866:0.00502279[&&NHX:Ev=S:S=51:ND=124],6_20867:1e-06[&&NHX:Ev=S:S=52:ND=125]):0.0621724[&&NHX:Ev=S:S=46:ND=126]):0.0619219[&&NHX:Ev=S:S=34:ND=127],((28_20210:0.0247293[&&NHX:Ev=S:S=44:ND=128],4_20209:0.0064247[&&NHX:Ev=S:S=43:ND=129]):0.0347944[&&NHX:Ev=S:S=33:ND=130],(28_20222:0.025754[&&NHX:Ev=S:S=44:ND=131],4_20221:0.0256231[&&NHX:Ev=S:S=43:ND=132]):0.036223[&&NHX:Ev=S:S=33:ND=133]):0.00786361[&&NHX:Ev=D:S=33:ND=134]):0.00979441[&&NHX:Ev=S:S=20:ND=135]):0.138535[&&NHX:Ev=S:S=10:ND=136],((((((0_20832:0.0100428[&&NHX:Ev=S:S=57:ND=137],17_20833:1e-06[&&NHX:Ev=S:S=58:ND=138]):0.00514428[&&NHX:Ev=S:S=50:ND=139],(21_20555:0.00502128[&&NHX:Ev=S:S=55:ND=140],27_20556:0.0151708[&&NHX:Ev=S:S=56:ND=141]):0.00491015[&&NHX:Ev=S:S=49:ND=142]):0.00347969[&&NHX:Ev=S:S=41:ND=143],14_20068:0.0341106[&&NHX:Ev=S:S=42:ND=144]):0.0101465[&&NHX:Ev=S:S=32:ND=145],8_19691:0.0204636[&&NHX:Ev=S:S=31:ND=146]):0.0741679[&&NHX:Ev=S:S=19:ND=147],(((0_20840:0.0050147[&&NHX:Ev=S:S=57:ND=148],17_20841:1e-06[&&NHX:Ev=S:S=58:ND=149]):0.0203951[&&NHX:Ev=S:S=50:ND=150],27_20564:0.0100703[&&NHX:Ev=S:S=56:ND=151]):0.0153081[&&NHX:Ev=S:S=41:ND=152],8_19699:0.0152473[&&NHX:Ev=S:S=31:ND=153]):0.0800809[&&NHX:Ev=S:S=19:ND=154]):0.0159631[&&NHX:Ev=D:S=19:ND=155],((22_19834:0.00805203[&&NHX:Ev=S:S=45:ND=156],(2_20876:1e-06[&&NHX:Ev=S:S=51:ND=157],6_20877:1e-06[&&NHX:Ev=S:S=52:ND=158]):0.0782307[&&NHX:Ev=S:S=46:ND=159]):0.0306217[&&NHX:Ev=S:S=34:ND=160],(28_20220:0.0242699[&&NHX:Ev=S:S=44:ND=161],4_20219:0.012118[&&NHX:Ev=S:S=43:ND=162]):0.0467471[&&NHX:Ev=S:S=33:ND=163]):0.0280837[&&NHX:Ev=S:S=20:ND=164]):0.112614[&&NHX:Ev=S:S=10:ND=165]):0.0991527[&&NHX:Ev=D:S=10:ND=166],(((11_18799:0.0894173[&&NHX:Ev=S:S=30:ND=167],(3_18722:0.0657681[&&NHX:Ev=S:S=29:ND=168],3_18738:0.0545864[&&NHX:Ev=S:S=29:ND=169]):0.0583226[&&NHX:Ev=D:S=29:ND=170]):0.048026[&&NHX:Ev=S:S=18:ND=171],(((12_20298:0.044467[&&NHX:Ev=S:S=28:ND=172],13_19648:0.0682128[&&NHX:Ev=S:S=27:ND=173]):0.0330988[&&NHX:Ev=S:S=17:ND=174],(12_20310:0.0688544[&&NHX:Ev=S:S=28:ND=175],13_19660:0.0428825[&&NHX:Ev=S:S=27:ND=176]):0.053823[&&NHX:Ev=S:S=17:ND=177]):1e-06[&&NHX:Ev=D:S=17:ND=178],(12_20312:0.0866497[&&NHX:Ev=S:S=28:ND=179],13_19662:0.0102705[&&NHX:Ev=S:S=27:ND=180]):0.0577901[&&NHX:Ev=S:S=17:ND=181]):0.0828514[&&NHX:Ev=D:S=17:ND=182]):0.0515668[&&NHX:Ev=S:S=9:ND=183],(12_20302:0.0187119[&&NHX:Ev=S:S=28:ND=184],13_19652:0.0440741[&&NHX:Ev=S:S=27:ND=185]):0.384876[&&NHX:Ev=S:S=17:ND=186]):0.024665[&&NHX:Ev=D:S=9:ND=187]):0.180031[&&NHX:Ev=S:S=4:ND=188]):0.07579[&&NHX:Ev=D:S=1:ND=189])[&&NHX:Ev=S:S=0:ND=190];

		Total final logLikelihood value: -6612.17
		Sequence loglk: -6458.83 and scenario loglk: -153.342
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 5.000000s.
