Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/40_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 11
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 11
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 11 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/40_pruned/raxmlGeneTree.newick
Number of leaves.......................: 11
Writing an alignment for PLL with 11 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -738.414
Genes in the tree: 11
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -733.283 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/40_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -750.739
		Sequence loglk: -733.283 and scenario loglk: -17.4559
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -739.904 compared to -750.739
among all spr tried, a better tree has been found -739.904
Reconciled tree: 
((8_17311:0.0337532[&&NHX:Ev=S:S=31:ND=0],(14_17394:0.0418142[&&NHX:Ev=S:S=42:ND=1],((21_17503:0.0152036[&&NHX:Ev=S:S=55:ND=2],27_17504:0.010103[&&NHX:Ev=S:S=56:ND=3]):1.14373e-06[&&NHX:Ev=S:S=49:ND=4],(0_17565:1e-06[&&NHX:Ev=S:S=57:ND=5],17_17566:1e-06[&&NHX:Ev=S:S=58:ND=6]):0.0100879[&&NHX:Ev=S:S=50:ND=7]):0.0047114[&&NHX:Ev=S:S=41:ND=8]):0.0182277[&&NHX:Ev=S:S=32:ND=9]):0.05583[&&NHX:Ev=S:S=19:ND=10],((22_17340:0.0607132[&&NHX:Ev=S:S=45:ND=11],(2_17577:0.00501501[&&NHX:Ev=S:S=51:ND=12],6_17578:1e-06[&&NHX:Ev=S:S=52:ND=13]):0.040247[&&NHX:Ev=S:S=46:ND=14]):0.0244106[&&NHX:Ev=S:S=34:ND=15],(28_17428:0.0199558[&&NHX:Ev=S:S=44:ND=16],4_17427:0.0155645[&&NHX:Ev=S:S=43:ND=17]):0.0517564[&&NHX:Ev=S:S=33:ND=18]):0.05583[&&NHX:Ev=S:S=20:ND=19])[&&NHX:Ev=S:S=10:ND=20];

		Total final logLikelihood value: -739.904
		Sequence loglk: -733.283 and scenario loglk: -6.62141
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 0.000000s.
