Species Tree file......................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/phyldogSpeciesTree.newick
before reading species tree
after reading species tree
Number of leaves.......................: 30
@@Instanciating a Likelihood Evaluator named alignment
 METHOD LIBPLL2
Alphabet type .........................: DNA
Sequence file .........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/9_pruned/alignment.msa
Sequence format .......................: FASTA file
Number of sequences....................: 12
Number of sites........................: 200
WARNING!!! Parameter sequence.removal.threshold not specified. Default used instead: 0
# sequences post size-based removal:...: 12
Sites to use...........................: complete
Complete sites.........................: 200
Substitution model.....................: GTR
External frequencies initialization for: None
Parameter found........................: GTR.a=1
Parameter found........................: GTR.b=1
Parameter found........................: GTR.c=1
Parameter found........................: GTR.d=1
Parameter found........................: GTR.e=1
Parameter found........................: GTR.theta=0.5
Parameter found........................: GTR.theta1=0.5
Parameter found........................: GTR.theta2=0.5
WARNING!!! Parameter rate_distribution not specified. Default used instead: Constant()
Distribution...........................: Constant
Number of classes......................: 1
- Category 0 (Pr = 1) rate.............: 1
Rate distribution......................: Constant
Number of classes......................: 1
WARNING!!! Parameter sequence.likelihood.scaler not specified. Default used instead: 1
getTreeFromOptions 12 7
WARNING!!! Parameter init.gene.tree not specified. Default used instead: user
Input gene tree........................: user
Gene Tree file.........................: /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/9_pruned/raxmlGeneTree.newick
Number of leaves.......................: 12
Writing an alignment for PLL with 12 sequences. File: tmpPLL_alignment_alignment.fasta
WARNING!!! Parameter codon.partition not specified. Default used instead: 0
LikelihoodEvaluator::libpllEvaluateFromScratch
Libpll-2 will use avx vectorization
LikelihoodEvaluator::fullOptimizeTreeinfo before: ll = -592.222
Genes in the tree: 12
LikelihoodEvaluator::fullOptimizeTreeinfo after: ll = -586.739 (2 iterations)
WARNING!!! Parameter SPR.limit not specified. Default used instead: 3
gene tree file /hits/basement/sco/morel/github/BenoitDatasets/families/alesim_s30_f50_sites119_d2.0_l1.0/families/9_pruned/raxmlGeneTree.newick

		Total initial logLikelihood value: -610.779
		Sequence loglk: -586.739 and scenario loglk: -24.0407
WARNING!!! Parameter optimization.topology not specified. Default used instead: 1
WARNING!!! Parameter compute.sequence.likelihood.in.sprs not specified. Default used instead: 1
new rb max size 1
Better tree overall: -599.945 compared to -610.779
among all spr tried, a better tree has been found -599.945
Reconciled tree: 
((8_19701:0.0358338[&&NHX:Ev=S:S=31:ND=0],(((0_20842:1e-06[&&NHX:Ev=S:S=57:ND=1],17_20843:1e-06[&&NHX:Ev=S:S=58:ND=2]):0.00503393[&&NHX:Ev=S:S=50:ND=3],(21_20565:0.010129[&&NHX:Ev=S:S=55:ND=4],27_20566:0.00503535[&&NHX:Ev=S:S=56:ND=5]):0.00504477[&&NHX:Ev=S:S=49:ND=6]):1.15468e-06[&&NHX:Ev=S:S=41:ND=7],14_20078:0.0414676[&&NHX:Ev=S:S=42:ND=8]):0.0202759[&&NHX:Ev=S:S=32:ND=9]):5e-07[&&NHX:Ev=S:S=19:ND=10],((((0_20848:0.0049824[&&NHX:Ev=S:S=57:ND=11],17_20849:1e-06[&&NHX:Ev=S:S=58:ND=12]):0.0150654[&&NHX:Ev=S:S=50:ND=13],(21_20571:0.0100164[&&NHX:Ev=S:S=55:ND=14],27_20572:0.0100196[&&NHX:Ev=S:S=56:ND=15]):1e-06[&&NHX:Ev=S:S=49:ND=16]):0.00476208[&&NHX:Ev=S:S=41:ND=17],14_20084:0.0360363[&&NHX:Ev=S:S=42:ND=18]):0.0206788[&&NHX:Ev=S:S=32:ND=19],8_19707:0.0520062[&&NHX:Ev=S:S=31:ND=20]):5e-07[&&NHX:Ev=S:S=19:ND=21])[&&NHX:Ev=D:S=19:ND=22];

		Total final logLikelihood value: -599.945
		Sequence loglk: -586.739 and scenario loglk: -13.2062
PHYLDOG_LIGHT's done. Bye.
Total execution time: 0.000000d, 0.000000h, 0.000000m, 1.000000s.
