GLVIO1_1_PE2669 GLVIO1
GLVIO1_1_PE2221 GLVIO1
SYNPX_1_PE1077 SYNPX
SYNPW_2_PE1343 SYNPW
PROMM_1_PE699 PROMM
PROMT_1_PE758 PROMT
PROMS_1_PE940 PROMS
ANASP_6_PE395 ANASP
SYNS9_1_PE1251 SYNS9
SYNS3_1_PE1530 SYNS3
PRMAR1_1_PE1033 PRMAR1
PROMP_1_PE1041 PROMP
SYNSC_1_PE1182 SYNSC
PROM5_1_PE999 PROM5
PROM4_1_PE1025 PROM4
PROM3_1_PE1637 PROM3
PROM2_1_PE971 PROM2
PROM1_1_PE771 PROM1
PROM0_1_PE943 PROM0
PROM9_1_PE941 PROM9
SYNE7_1_PE2308 SYNE7
ANAVT_4_PE2827 ANAVT
CYAP8_1_PE854 CYAP8
SYNP2_6_PE24 SYNP2
SYNP6_1_PE1792 SYNP6
SYNR3_2_PE1292 SYNR3
