MICAN:MICAN_1_PE4394
CYAA5:CYAA5_6_PE3731
GLVIO1:GLVIO1_1_PE1742
SYNPX:SYNPX_1_PE1780
SYNPW:SYNPW_2_PE615
ACAM1:ACAM1_1_PE1791
TRIEI:TRIEI_1_PE3099
PROMM:PROMM_1_PE1573
PROMT:PROMT_1_PE540
PROMS:PROMS_1_PE556
PROM9:PROM9_1_PE527
ANASP:ANASP_6_PE3592
SYNS9:SYNS9_1_PE1657
SYNS3:SYNS3_1_PE1992
PRMAR1:PRMAR1_1_PE499
SYNJA:SYNJA_1_PE958
SYNJB:SYNJB_1_PE474
PROMP:PROMP_1_PE555
SYNSC:SYNSC_1_PE677
SYNY3:SYNY3_4_PE2528
PROM5:PROM5_1_PE565
PROM4:PROM4_1_PE501
PROM3:PROM3_1_PE730
PROM2:PROM2_1_PE579
PROM1:PROM1_1_PE557
PROM0:PROM0_1_PE528
NOSP7:NOSP7_2_PE5256
SYNE7:SYNE7_1_PE1495
THEEB:THEEB_1_PE790
SYNP6:SYNP6_1_PE2483
CYAP8:CYAP8_1_PE3253
CYAP4:CYAP4_1_PE1160
SYNP2:SYNP2_5_PE2360
CYAP7:CYAP7_1_PE2991
ANAVT:ANAVT_4_PE3152
SYNR3:SYNR3_2_PE885
