> family 1 tree 1 re-rooting (total cost = 56, duplications = 8, losses = 40, contraction threshold = no, ALE logLk = -108.965, libpll logLk = -3070.49, execution time = 0.006 s.)
(G23_25:0.586461,(((((G14_16:0.208379,G13_15:0.209552)96:0.284744,(G8_10:0.325338,(G6_8:0.46325,(G10_12:0.335795,(G0_3:1.36716,G7_9:0.190119)41:0.144487)25:0.001375)22:0.043265)43:0.250538)37:0.457778,G17_19:0.154775)22:0.141609,G18_20:0.119895):0.768202,(G4_5:0.637166,(G1_5:0.043928,G2_6:0.255224)63:0.453473):0.207903):0.586461);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 6, losses = 29, contraction threshold = 23.5, ALE logLk = -86.8513, libpll logLk = -3071.11, execution time = 0.008 s.)
(G23_25:0.586461,((((G14_16:0.208379,G13_15:0.209552)96:0.284744,((G10_12:0.335795,(G0_3:1.36716,G7_9:0.190119)41:0.144487):0.044639,(G8_10:0.330748,G6_8:0.501107):5e-06)43:0.250538):0.599386,(G18_20:0.148217,G17_19:0.268062):4e-06):0.839006,(G4_5:0.637166,(G1_5:0.043928,G2_6:0.255224)63:0.453473):0.207903):0.586461);
> family 1 tree 1 re-rooting (total cost = 26, duplications = 4, losses = 18, contraction threshold = 37, ALE logLk = -64.7589, libpll logLk = -3072.1, execution time = 0.008 s.)
(G23_25:0.586461,((((G0_3:1.36716,G7_9:0.190119):0.167494,(G6_8:0.501278,(G8_10:0.335106,G10_12:0.370668):1e-06):5e-06):0.811912,((G14_16:0.208379,G13_15:0.209552):0.707611,(G18_20:0.167098,G17_19:0.249181):0.034912):3e-06):1.1033,(G4_5:0.637166,(G1_5:0.043928,G2_6:0.255224)63:0.453473):0.207903):0.586461);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 3, losses = 10, contraction threshold = 42, ALE logLk = -47.8134, libpll logLk = -3072.66, execution time = 0.008 s.)
(G23_25:0.586461,(((G0_3:1.52384,(G6_8:0.490778,(G10_12:0.386721,(G8_10:0.353041,G7_9:0.351543):1e-06):1e-06):4e-06):0.835553,((G14_16:0.208379,G13_15:0.209552):0.707611,(G18_20:0.167098,G17_19:0.249181):0.034912):3e-06):1.1033,(G4_5:0.637166,(G1_5:0.043928,G2_6:0.255224)63:0.453473):0.207903):0.586461);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 2, losses = 5, contraction threshold = 51, ALE logLk = -37.9116, libpll logLk = -3074.87, execution time = 0.006 s.)
(G23_25:0.586461,((G0_3:2.33541,(((G14_16:0.208379,G13_15:0.209552):0.328597,(G6_8:0.490778,(G10_12:0.386721,(G8_10:0.353041,G7_9:0.351543):1e-06):1e-06):0.239134):0.392169,(G18_20:0.167098,G17_19:0.249181):0.0656091):2e-06):1.18004,(G4_5:0.637167,(G1_5:0.043928,G2_6:0.255224):0.453473):0.207903):0.586461);
> family 1 tree 1 (total cost = 4, duplications = 1, losses = 2, contraction threshold = 60, ALE logLk = -32.7013, libpll logLk = -3075.67, execution time = 0.004 s.)
(G23_25:0.881471,(G0_3:3.17442,((G4_5:0.637167,(G1_5:0.043928,G2_6:0.255224):0.453473):0.797921,(((G14_16:0.208379,G13_15:0.209552):0.346138,(G6_8:0.492973,(G10_12:0.388517,(G8_10:0.359967,G7_9:0.344617):1e-06):1e-06):0.221592):0.301226,(G18_20:0.190699,G17_19:0.22558):0.156552):0.248986):1e-06):0.881471);
> family 1 tree 1 (total cost = 3, duplications = 1, losses = 1, contraction threshold = 96, ALE logLk = -30.4423, libpll logLk = -3077.63, execution time = 0.004 s.)
(G23_25:0.881471,(G0_3:3.17442,((G2_6:0.708696,(G4_5:0.678391,G1_5:0.456176):1e-06):1.02466,(((G6_8:0.491719,(G10_12:0.387507,(G8_10:0.356119,G7_9:0.348465):1e-06):1e-06):0.221592,(G14_16:0.208379,G13_15:0.209552):0.346138):0.301226,(G18_20:0.190699,G17_19:0.22558):0.156552):0.248986):1e-06):0.881471);
