MICAN:MICAN_1_PE2731
CYAA5:CYAA5_6_PE2345
SYNPX:SYNPX_1_PE1243
SYNPW:SYNPW_2_PE1273
ACAM1:ACAM1_1_PE2257
PROMM:PROMM_1_PE839
PROMT:PROMT_1_PE952
PROMS:PROMS_1_PE978
NOSP7:NOSP7_2_PE5948
ANASP:ANASP_6_PE2936
PROMP:PROMP_1_PE1004
SYNS3:SYNS3_1_PE1325
PRMAR1:PRMAR1_1_PE954
SYNJA:SYNJA_1_PE1517
SYNJB:SYNJB_1_PE1762
SYNS9:SYNS9_1_PE1109
SYNSC:SYNSC_1_PE1331
SYNY3:SYNY3_4_PE2515
PROM5:PROM5_1_PE961
PROM4:PROM4_1_PE886
PROM3:PROM3_1_PE1482
PROM2:PROM2_1_PE1010
PROM1:PROM1_1_PE998
PROM0:PROM0_1_PE980
PROM9:PROM9_1_PE979
SYNE7:SYNE7_1_PE843
THEEB:THEEB_1_PE234
ANAVT:ANAVT_4_PE959
CYAP8:CYAP8_1_PE2679
CYAP4:CYAP4_1_PE702
SYNP2:SYNP2_5_PE538
CYAP7:CYAP7_1_PE2833
SYNP6:SYNP6_1_PE696
SYNR3:SYNR3_2_PE1205
