SYNPX_1_PE1768 SYNPX
SYNPW_2_PE626 SYNPW
ACAM1_1_PE5029 ACAM1
PROMM_1_PE1562 PROMM
PROMT_1_PE552 PROMT
PROMS_1_PE568 PROMS
NOSP7_2_PE2677 NOSP7
ANASP_6_PE195 ANASP
PROMP_1_PE567 PROMP
SYNS3_1_PE1980 SYNS3
PRMAR1_1_PE510 PRMAR1
SYNS9_1_PE1645 SYNS9
SYNSC_1_PE689 SYNSC
SYNY3_2_PE38 SYNY3
SYNY3_1_PE105 SYNY3
PROM5_1_PE577 PROM5
PROM4_1_PE514 PROM4
PROM3_1_PE743 PROM3
PROM2_1_PE591 PROM2
PROM1_1_PE569 PROM1
PROM0_1_PE540 PROM0
PROM9_1_PE539 PROM9
CYAP8_1_PE571 CYAP8
CYAP4_1_PE530 CYAP4
SYNP2_5_PE9 SYNP2
ANAVT_4_PE2676 ANAVT
