# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G20_2	20	DUPLICATION	0.549718099758581	2	7
G14_2	14	DUPLICATION	0.3904968678948366	2	6
G19_2	19	SPECIATION	0.31903863	2	5
G8_2	8	SPECIATION	0.31903863	2	5
G13_2	13	SPECIATION	0.31903863	2	5
G17_0	17	DUPLICATION	0.22391354150247234	0	2
G18_1	18	LEAF	0.0	1	0
G6_0	6	DUPLICATION	0.13166449055393498	0	1
G7_1	7	LEAF	0.0	1	0
G9_0	9	LEAF	0.0	0	0
G12_1	12	DUPLICATION	0.08124901771178678	1	0
G15_0	15	LEAF	0.0	0	0
G16_0	16	LEAF	0.0	0	0
G0_0	0	LEAF	0.0	0	0
G5_0	5	DUPLICATION	0.08408559174034111	0	0
G10_1	10	LEAF	0.0	1	0
G11_1	11	LEAF	0.0	1	0
G3_0	3	DUPLICATION	0.022038037281036642	0	0
G4_0	4	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
G2_0	2	LEAF	0.0	0	0
