# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G52_26	52	SPECIATION	1.2176085	26	13
G50_24	50	SPECIATION	0.9637431170453019	24	12
G51_25	51	LEAF	0.0	25	0
G24_2	24	DUPLICATION	0.5499260944596516	2	7
G49_21	49	DUPLICATION	0.2726347207705217	21	3
G22_2	22	SPECIATION	0.31903863	2	5
G23_1	23	LEAF	0.0	1	0
G43_21	43	DUPLICATION	0.2612932532218925	21	3
G48_19	48	DUPLICATION	0.09141300512340045	19	0
G10_0	10	DUPLICATION	0.3026903676794188	0	4
G21_1	21	DUPLICATION	0.05473761911404784	1	0
G37_21	37	SPECIATION	0.21432214	21	2
G42_20	42	DUPLICATION	0.10523148502358795	20	0
G44_19	44	LEAF	0.0	19	0
G47_19	47	DUPLICATION	0.0028570920676817546	19	0
G2_0	2	DUPLICATION	0.08505600099824451	0	0
G9_0	9	DUPLICATION	0.09017798924837198	0	0
G19_1	19	DUPLICATION	0.046957928226814716	1	0
G20_1	20	LEAF	0.0	1	0
G31_19	31	DUPLICATION	0.20231349036651247	19	1
G36_20	36	DUPLICATION	0.08980793328239935	20	0
G40_20	40	DUPLICATION	0.06241033917938567	20	0
G41_20	41	LEAF	0.0	20	0
G45_19	45	LEAF	0.0	19	0
G46_19	46	LEAF	0.0	19	0
G0_0	0	LEAF	0.0	0	0
G1_0	1	LEAF	0.0	0	0
G7_0	7	DUPLICATION	0.044658811277001234	0	0
G8_0	8	LEAF	0.0	0	0
G13_1	13	DUPLICATION	0.03644056162847051	1	0
G18_1	18	DUPLICATION	0.024682468697458434	1	0
G29_19	29	DUPLICATION	0.12671030079652298	19	1
G30_19	30	LEAF	0.0	19	0
G32_20	32	LEAF	0.0	20	0
G35_20	35	DUPLICATION	0.06074776379226112	20	0
G38_20	38	LEAF	0.0	20	0
G39_20	39	LEAF	0.0	20	0
G3_0	3	LEAF	0.0	0	0
G6_0	6	DUPLICATION	0.02575928691513966	0	0
G11_1	11	LEAF	0.0	1	0
G12_1	12	LEAF	0.0	1	0
G14_1	14	LEAF	0.0	1	0
G17_1	17	DUPLICATION	0.0020375950992617617	1	0
G27_19	27	DUPLICATION	0.0291362642819862	19	0
G28_19	28	LEAF	0.0	19	0
G33_20	33	LEAF	0.0	20	0
G34_20	34	LEAF	0.0	20	0
G4_0	4	LEAF	0.0	0	0
G5_0	5	LEAF	0.0	0	0
G15_1	15	LEAF	0.0	1	0
G16_1	16	LEAF	0.0	1	0
G25_19	25	LEAF	0.0	19	0
G26_19	26	LEAF	0.0	19	0
