# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G52_24	52	SPECIATION	0.9637431170453019	24	12
G14_3	14	DUPLICATION	0.7800959403684088	3	9
G51_23	51	SPECIATION	0.8437484120901642	23	11
G4_3	4	DUPLICATION	0.2622992444271028	3	3
G13_3	13	DUPLICATION	0.1934887365478444	3	1
G39_7	39	DUPLICATION	0.12846031876697425	7	1
G50_17	50	DUPLICATION	0.2567361669307898	17	3
G2_3	2	DUPLICATION	0.07278464859056791	3	0
G3_3	3	LEAF	0.0	3	0
G7_3	7	DUPLICATION	0.05667349220195386	3	0
G12_3	12	DUPLICATION	0.11472359488409443	3	0
G23_7	23	SPECIATION	0.12177433	7	1
G38_7	38	DUPLICATION	0.1277819477719795	7	1
G48_17	48	SPECIATION	0.24069882	17	3
G49_15	49	LEAF	0.0	15	0
G0_3	0	LEAF	0.0	3	0
G1_3	1	LEAF	0.0	3	0
G5_3	5	LEAF	0.0	3	0
G6_3	6	LEAF	0.0	3	0
G10_3	10	DUPLICATION	0.012539168822957358	3	0
G11_3	11	LEAF	0.0	3	0
G19_5	19	DUPLICATION	0.03252696153688762	5	0
G22_6	22	DUPLICATION	0.07409386389381628	6	0
G30_7	30	SPECIATION	0.12177433	7	1
G37_7	37	SPECIATION	0.12177433	7	1
G46_15	46	DUPLICATION	0.11827477905240864	15	0
G47_16	47	LEAF	0.0	16	0
G8_3	8	LEAF	0.0	3	0
G9_3	9	LEAF	0.0	3	0
G15_5	15	LEAF	0.0	5	0
G18_5	18	DUPLICATION	0.01639017316340893	5	0
G20_6	20	LEAF	0.0	6	0
G21_6	21	LEAF	0.0	6	0
G26_5	26	DUPLICATION	0.028780100729722813	5	0
G29_6	29	DUPLICATION	0.05960865150028856	6	0
G33_5	33	DUPLICATION	0.07349912894341538	5	0
G36_6	36	DUPLICATION	0.06664831264365739	6	0
G40_15	40	LEAF	0.0	15	0
G45_15	45	DUPLICATION	0.003811653001070253	15	0
G16_5	16	LEAF	0.0	5	0
G17_5	17	LEAF	0.0	5	0
G24_5	24	LEAF	0.0	5	0
G25_5	25	LEAF	0.0	5	0
G27_6	27	LEAF	0.0	6	0
G28_6	28	LEAF	0.0	6	0
G31_5	31	LEAF	0.0	5	0
G32_5	32	LEAF	0.0	5	0
G34_6	34	LEAF	0.0	6	0
G35_6	35	LEAF	0.0	6	0
G43_15	43	DUPLICATION	9.396506589000641E-4	15	0
G44_15	44	LEAF	0.0	15	0
G41_15	41	LEAF	0.0	15	0
G42_15	42	LEAF	0.0	15	0
