# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G34_26	34	SPECIATION	1.2176085	26	13
G17_24	17	LOSS	1.1983965310923594	24	12
G33_25	33	DUPLICATION	0.7575578024196443	25	9
G16_25	16	DUPLICATION	0.403414181009856	25	6
G32_25	32	DUPLICATION	0.7424509538593612	25	9
G21_25	21	DUPLICATION	0.40294027645704583	25	6
G27_25	27	DUPLICATION	0.3717185230915641	25	6
G28_25	28	LOSS	0.5578258734471265	25	7
G31_25	31	DUPLICATION	0.7365038186563971	25	9
G19_25	19	DUPLICATION	0.2261151970031242	25	2
G20_25	20	LOSS	0.3860119257036911	25	6
G15_25	15	DUPLICATION	0.23954394315154137	25	2
G26_25	26	DUPLICATION	0.14143728141620332	25	1
G29_25	29	LOSS	0.7101793176982639	25	9
G30_25	30	LOSS	0.7103496335570287	25	9
G18_25	18	LOSS	0.1720474807789514	25	1
G6_25	6	DUPLICATION	0.2097754341392118	25	1
G23_25	23	DUPLICATION	0.14880155467990913	25	1
G14_25	14	DUPLICATION	0.1131239914344932	25	0
G24_25	24	LOSS	0.0748388871803039	25	0
G25_25	25	LOSS	0.08109531745395138	25	0
G4_25	4	DUPLICATION	0.20299282369594626	25	1
G5_25	5	LEAF	0.0	25	0
G11_25	11	DUPLICATION	0.13123517289738534	25	1
G22_25	22	LOSS	0.07306833966435483	25	0
G12_25	12	LEAF	0.0	25	0
G13_25	13	LEAF	0.0	25	0
G2_25	2	DUPLICATION	0.07283539852913828	25	0
G3_25	3	LEAF	0.0	25	0
G7_25	7	LEAF	0.0	25	0
G10_25	10	DUPLICATION	0.0678214982203491	25	0
G0_25	0	LEAF	0.0	25	0
G1_25	1	LEAF	0.0	25	0
G8_25	8	LEAF	0.0	25	0
G9_25	9	LEAF	0.0	25	0
