# GUEST-TO-HOST MAP
Host tree:	((((H0:0.31903863[&&PRIME ID=0 NT=0.0 EPOCHS=(0...4)],H1:0.31903863[&&PRIME ID=1 NT=0.0 EPOCHS=(0...4)]):0.46867841103185703[&&PRIME ID=2 NT=0.31903863 EPOCHS=(5...9)],H3:0.78771704[&&PRIME ID=3 NT=0.0 EPOCHS=(0...9)]):0.17602607771441656[&&PRIME ID=4 NT=0.78771704 EPOCHS=(10...11)],((H5:0.12177433[&&PRIME ID=5 NT=0.0 EPOCHS=(0...0)],H6:0.12177433[&&PRIME ID=6 NT=0.0 EPOCHS=(0...0)]):0.7219740760819648[&&PRIME ID=7 NT=0.12177433 EPOCHS=(1...10)],(((H8:0.43776856[&&PRIME ID=8 NT=0.0 EPOCHS=(0...6)],((H9:0.29421359[&&PRIME ID=9 NT=0.0 EPOCHS=(0...3)],H10:0.29421359[&&PRIME ID=10 NT=0.0 EPOCHS=(0...3)]):0.030065160693614968[&&PRIME ID=11 NT=0.29421359 EPOCHS=(4...5)],H12:0.32427875[&&PRIME ID=12 NT=0.0 EPOCHS=(0...5)]):0.11348980404287577[&&PRIME ID=13 NT=0.32427875 EPOCHS=(6...6)]):0.13817765341645322[&&PRIME ID=14 NT=0.4377685540428758 EPOCHS=(7...7)],(H15:0.24069882[&&PRIME ID=15 NT=0.0 EPOCHS=(0...2)],H16:0.24069882[&&PRIME ID=16 NT=0.0 EPOCHS=(0...2)]):0.33524738973516505[&&PRIME ID=17 NT=0.24069882 EPOCHS=(3...7)]):0.02667007481222[&&PRIME ID=18 NT=0.5759462097351651 EPOCHS=(8...8)],(H19:0.21432214[&&PRIME ID=19 NT=0.0 EPOCHS=(0...1)],H20:0.21432214[&&PRIME ID=20 NT=0.0 EPOCHS=(0...1)]):0.38829414586312033[&&PRIME ID=21 NT=0.21432214 EPOCHS=(2...8)]):0.24113212622704386[&&PRIME ID=22 NT=0.6026162858631203 EPOCHS=(9...10)]):0.11999470495513774[&&PRIME ID=23 NT=0.8437484120901642 EPOCHS=(11...11)]):0.25386541353944697[&&PRIME ID=24 NT=0.9637431170453019 EPOCHS=(12...12)],H25:1.2176085[&&PRIME ID=25 NT=0.0 EPOCHS=(0...12)]):1.0E-64[&&PRIME ID=26 NT=1.2176085 EPOCHS=(13...13)][&&PRIME NAME=HostTree DISCTYPE=RBTreeEpochDiscretiser NMIN=1 NMAX=1 DELTAT=NaN NROOT=1];
Guest vertex name:	Guest vertex ID:	Guest vertex type:	Guest vertex time:	Host vertex/arc ID:	Host epoch ID:
G30_26	30	SPECIATION	1.2176085	26	13
G13_24	13	LOSS	1.0727567598128687	24	12
G12_25	12	DUPLICATION	0.8393092133848623	25	10
G21_25	21	DUPLICATION	0.7745586351357913	25	9
G29_25	29	DUPLICATION	0.7389293079824351	25	9
G16_25	16	DUPLICATION	0.6625119474252593	25	9
G20_25	20	DUPLICATION	0.5545396201555413	25	7
G27_25	27	DUPLICATION	0.6092391770232835	25	9
G28_25	28	LOSS	0.7310721008608395	25	9
G14_25	14	LOSS	0.553129834181028	25	7
G15_25	15	LOSS	0.49176704204973565	25	7
G4_25	4	DUPLICATION	0.21131539577903757	25	1
G19_25	19	LOSS	0.5181722412057239	25	7
G24_25	24	DUPLICATION	0.5879624451759109	25	8
G11_25	11	DUPLICATION	0.14052859523450378	25	1
G0_25	0	LEAF	0.0	25	0
G18_25	18	DUPLICATION	0.1920996429770312	25	1
G22_25	22	LOSS	0.4801250204320462	25	7
G23_25	23	LOSS	0.4859276556587509	25	7
G26_25	26	DUPLICATION	0.07231736365648977	25	0
G10_25	10	DUPLICATION	0.1276380499459401	25	1
G17_25	17	LOSS	0.1853551116008313	25	1
G3_25	3	DUPLICATION	0.04831624118851707	25	0
G25_25	25	LOSS	0.010212491924914406	25	0
G5_25	5	LEAF	0.0	25	0
G8_25	8	DUPLICATION	0.06390613112930274	25	0
G9_25	9	LEAF	0.0	25	0
G1_25	1	LEAF	0.0	25	0
G2_25	2	LEAF	0.0	25	0
G6_25	6	LEAF	0.0	25	0
G7_25	7	LEAF	0.0	25	0
