MICAN:MICAN_1_PE4625;MICAN_1_PE626
CYAA5:CYAA5_6_PE3392;CYAA5_6_PE889
GLVIO1:GLVIO1_1_PE932
SYNPX:SYNPX_1_PE1000
SYNPW:SYNPW_2_PE1026
ACAM1:ACAM1_1_PE1066;ACAM1_1_PE1946
TRIEI:TRIEI_1_PE1851
PROMM:PROMM_1_PE471
PROMT:PROMT_1_PE648
PROMS:PROMS_1_PE664
NOSP7:NOSP7_2_PE3380
ANASP:ANASP_6_PE31;ANASP_6_PE1875
SYNS9:SYNS9_1_PE1321
SYNS3:SYNS3_1_PE1495
PRMAR1:PRMAR1_1_PE1050
SYNJA:SYNJA_1_PE1968;SYNJA_1_PE2516
SYNJB:SYNJB_1_PE631;SYNJB_1_PE1689
PROMP:PROMP_1_PE664
SYNSC:SYNSC_1_PE1099
SYNY3:SYNY3_4_PE47;SYNY3_4_PE2048
PROM5:PROM5_1_PE675
PROM4:PROM4_1_PE1043
PROM3:PROM3_1_PE1869
PROM2:PROM2_1_PE689
PROM1:PROM1_1_PE664
PROM0:PROM0_1_PE636
PROM9:PROM9_1_PE636
SYNE7:SYNE7_1_PE2516
THEEB:THEEB_1_PE761
SYNP6:SYNP6_1_PE1589
CYAP8:CYAP8_1_PE818;CYAP8_1_PE1091
CYAP4:CYAP4_1_PE1732;CYAP4_1_PE4741
SYNP2:SYNP2_5_PE2089;SYNP2_5_PE1506
CYAP7:CYAP7_1_PE4353;CYAP7_1_PE1906
ANAVT:ANAVT_4_PE2621;ANAVT_4_PE4748
SYNR3:SYNR3_2_PE1144
