MICAN_1_PE4625 MICAN
MICAN_1_PE626 MICAN
CYAA5_6_PE3392 CYAA5
CYAA5_6_PE889 CYAA5
GLVIO1_1_PE932 GLVIO1
SYNPX_1_PE1000 SYNPX
SYNPW_2_PE1026 SYNPW
ACAM1_1_PE1066 ACAM1
ACAM1_1_PE1946 ACAM1
TRIEI_1_PE1851 TRIEI
PROMM_1_PE471 PROMM
PROMT_1_PE648 PROMT
PROMS_1_PE664 PROMS
NOSP7_2_PE3380 NOSP7
ANASP_6_PE31 ANASP
ANASP_6_PE1875 ANASP
SYNS9_1_PE1321 SYNS9
SYNS3_1_PE1495 SYNS3
PRMAR1_1_PE1050 PRMAR1
SYNJA_1_PE1968 SYNJA
SYNJA_1_PE2516 SYNJA
SYNJB_1_PE631 SYNJB
SYNJB_1_PE1689 SYNJB
PROMP_1_PE664 PROMP
SYNSC_1_PE1099 SYNSC
SYNY3_4_PE47 SYNY3
SYNY3_4_PE2048 SYNY3
PROM5_1_PE675 PROM5
PROM4_1_PE1043 PROM4
PROM3_1_PE1869 PROM3
PROM2_1_PE689 PROM2
PROM1_1_PE664 PROM1
PROM0_1_PE636 PROM0
PROM9_1_PE636 PROM9
SYNE7_1_PE2516 SYNE7
THEEB_1_PE761 THEEB
SYNP6_1_PE1589 SYNP6
CYAP8_1_PE818 CYAP8
CYAP8_1_PE1091 CYAP8
CYAP4_1_PE1732 CYAP4
CYAP4_1_PE4741 CYAP4
SYNP2_5_PE2089 SYNP2
SYNP2_5_PE1506 SYNP2
CYAP7_1_PE4353 CYAP7
CYAP7_1_PE1906 CYAP7
ANAVT_4_PE2621 ANAVT
ANAVT_4_PE4748 ANAVT
SYNR3_2_PE1144 SYNR3
