> family 1 tree 1 re-rooting (total cost = 43, duplications = 6, losses = 31, contraction threshold = no, ALE logLk = -114.208, libpll logLk = -4578.82, execution time = 0.011 s.)
((((((SYNJB_1_PE2723:0.129613,GLVIO1_1_PE3024:0.144156)80:0.024974,(((SYNP2_5_PE1340:0.165074,((CYAA5_6_PE1900:0.090364,CYAP8_1_PE1708:0.037098)93:0.04537,(MICAN_1_PE464:0.135218,CYAP7_1_PE3291:0.129937)61:0.027602)61:0.031668)61:0.028712,(((ANASP_6_PE3861:0.007776,ANAVT_4_PE1827:0.002601)100:0.058155,NOSP7_2_PE1585:0.031918)49:0.009836,TRIEI_1_PE255:0.131516)86:0.03717)35:0.014803,(CYAP4_1_PE674:0.090539,ACAM1_1_PE5384:0.115718)97:0.080403)82:0.074587)99:0.228857,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06)100:0.636527)87:0.113436,((SYNR3_2_PE2492:0.30163,SYNS9_1_PE2252:0.14836)70:0.054324,(((SYNS3_1_PE2833:0.262982,SYNPW_2_PE2478:0.16876)74:0.055009,SYNPX_1_PE2460:0.14101)27:0.018505,SYNSC_1_PE2583:0.127991)57:0.036613)97:0.479196)100:0.333937,THEEB_1_PE1362:0.16622):0.076157,(SYNY3_4_PE2482:0.185856,SYNJA_1_PE166:0.399861):0.076157);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 58.3333, ALE logLk = -108.804, libpll logLk = -4579.92, execution time = 0.019 s.)
((SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.318266,(((SYNJB_1_PE2723:0.129613,GLVIO1_1_PE3024:0.144156)80:0.024974,((CYAP4_1_PE674:0.090539,ACAM1_1_PE5384:0.115718):0.080403,((SYNP2_5_PE1340:0.165074,((CYAA5_6_PE1900:0.090364,CYAP8_1_PE1708:0.037098)93:0.04537,(MICAN_1_PE464:0.135218,CYAP7_1_PE3291:0.129937)61:0.027602)61:0.031668):0.028712,(TRIEI_1_PE255:0.131516,((ANASP_6_PE3861:0.007776,ANAVT_4_PE1827:0.002601):0.058155,NOSP7_2_PE1585:0.031918):0.009836):0.03717):0.014803)82:0.074587):0.228857,((THEEB_1_PE1362:0.16622,(SYNY3_4_PE2482:0.185852,SYNJA_1_PE166:0.399858)99:0.152314)100:0.333937,((SYNR3_2_PE2492:0.30163,SYNS9_1_PE2252:0.14836):0.054324,((SYNS3_1_PE2833:0.262982,SYNPW_2_PE2478:0.16876):0.073513,(SYNPX_1_PE2460:0.156431,SYNSC_1_PE2583:0.131076):1e-06):0.0458675)97:0.479196):0.113436):0.318263);
> family 1 tree 1 re-rooting (total cost = 38, duplications = 5, losses = 28, contraction threshold = 67, ALE logLk = -108.804, libpll logLk = -4579.96, execution time = 0.018 s.)
((((THEEB_1_PE1362:0.16622,(SYNY3_4_PE2482:0.185852,SYNJA_1_PE166:0.399858)99:0.152314)100:0.333937,((SYNR3_2_PE2492:0.30163,SYNS9_1_PE2252:0.14836):0.054324,((SYNS3_1_PE2833:0.262982,SYNPW_2_PE2478:0.16876):0.073513,(SYNPX_1_PE2460:0.156871,SYNSC_1_PE2583:0.130636):1e-06):0.0458675)97:0.479196)87:0.113436,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06)100:0.636527):0.114429,((SYNJB_1_PE2723:0.129613,GLVIO1_1_PE3024:0.144156):0.024975,((CYAP4_1_PE674:0.090539,ACAM1_1_PE5384:0.115718):0.080403,((TRIEI_1_PE255:0.131516,((ANASP_6_PE3861:0.007776,ANAVT_4_PE1827:0.002601):0.058155,NOSP7_2_PE1585:0.031918):0.009836):0.03717,(SYNP2_5_PE1340:0.165074,((CYAA5_6_PE1900:0.090364,CYAP8_1_PE1708:0.037098):0.04537,(MICAN_1_PE464:0.135218,CYAP7_1_PE3291:0.129937):0.027602):0.031669):0.028712):0.014803):0.074587):0.114429);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 82, ALE logLk = -96.4214, libpll logLk = -4587.89, execution time = 0.023 s.)
((SYNY3_4_PE2482:0.185852,SYNJA_1_PE166:0.399858):0.076157,((((((CYAP4_1_PE674:0.090539,ACAM1_1_PE5384:0.115718):0.080403,((TRIEI_1_PE255:0.131516,((ANASP_6_PE3861:0.007776,ANAVT_4_PE1827:0.002601):0.058155,NOSP7_2_PE1585:0.031918):0.009836):0.03717,(SYNP2_5_PE1340:0.165074,((CYAA5_6_PE1900:0.090364,CYAP8_1_PE1708:0.037098):0.04537,(MICAN_1_PE464:0.135218,CYAP7_1_PE3291:0.129937):0.027602):0.031669):0.028712):0.014803):0.074587,(SYNJB_1_PE2723:0.129614,GLVIO1_1_PE3024:0.144156):0.024975):0.253831,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06)100:0.636527)87:0.113436,(SYNR3_2_PE2492:0.349163,((SYNS3_1_PE2833:0.262982,SYNPW_2_PE2478:0.16876):0.0972519,(SYNPX_1_PE2460:0.19291,(SYNS9_1_PE2252:0.205384,SYNSC_1_PE2583:0.161904):1e-06):1e-06):0.0299228)97:0.479196):0.333937,THEEB_1_PE1362:0.166224):0.076157);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 3, losses = 18, contraction threshold = 94.3333, ALE logLk = -89.1189, libpll logLk = -4589.25, execution time = 0.03 s.)
(THEEB_1_PE1362:0.083114,(((((CYAP4_1_PE674:0.090539,ACAM1_1_PE5384:0.115718):0.080403,((TRIEI_1_PE255:0.131516,((ANASP_6_PE3861:0.007776,ANAVT_4_PE1827:0.002601):0.058155,NOSP7_2_PE1585:0.031918):0.009836):0.03717,(SYNP2_5_PE1340:0.165074,((CYAA5_6_PE1900:0.090364,CYAP8_1_PE1708:0.037098):0.04537,(MICAN_1_PE464:0.135218,CYAP7_1_PE3291:0.129937):0.027602):0.031669):0.028712):0.014803):0.074587,(SYNJB_1_PE2723:0.129614,GLVIO1_1_PE3024:0.144156):0.024975):0.342292,((SYNR3_2_PE2492:0.349163,((SYNS3_1_PE2833:0.262982,SYNPW_2_PE2478:0.16876):0.0956998,(SYNPX_1_PE2460:0.193715,(SYNS9_1_PE2252:0.204784,SYNSC_1_PE2583:0.162504):1e-06):1e-06):0.0299228):0.514346,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.721604):3e-06):0.390655,(SYNY3_4_PE2482:0.185852,SYNJA_1_PE166:0.399858):0.152314):0.08311);
> family 1 tree 1 (total cost = 14, duplications = 1, losses = 12, contraction threshold = 99, ALE logLk = -79.6993, libpll logLk = -4608.99, execution time = 0.021 s.)
((SYNJA_1_PE166:0.552174,(THEEB_1_PE1362:0.173475,SYNY3_4_PE2482:0.330916):1e-06):0.3048,((((TRIEI_1_PE255:0.131516,((ANASP_6_PE3861:0.007776,ANAVT_4_PE1827:0.002601):0.058155,NOSP7_2_PE1585:0.031918):0.009836):0.03717,(SYNP2_5_PE1340:0.165074,((CYAA5_6_PE1900:0.090364,CYAP8_1_PE1708:0.037098):0.04537,(MICAN_1_PE464:0.135218,CYAP7_1_PE3291:0.129937):0.027602):0.031669):0.028712):0.014803,(CYAP4_1_PE674:0.09054,ACAM1_1_PE5384:0.115718):0.080403):0.360161,(((SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.664886,(SYNR3_2_PE2492:0.349163,((SYNS3_1_PE2833:0.262982,SYNPW_2_PE2478:0.16876):0.0963465,(SYNPX_1_PE2460:0.19337,(SYNS9_1_PE2252:0.205047,SYNSC_1_PE2583:0.162241):1e-06):1e-06):0.0299228):0.571063):0.0860695,(SYNJB_1_PE2723:0.129614,GLVIO1_1_PE3024:0.144156):0.167761):1e-06):0.3048);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -4733.66, execution time = 0.013 s.)
((((TRIEI_1_PE255:0.131516,(NOSP7_2_PE1585:0.031918,(ANASP_6_PE3861:0.007776,ANAVT_4_PE1827:0.002601):0.058155):0.009836):0.205618,(SYNP2_5_PE1340:0.53502,(SYNY3_4_PE2482:0.785672,((CYAA5_6_PE1900:0.090364,CYAP8_1_PE1708:0.037098):0.04537,(MICAN_1_PE464:0.135218,CYAP7_1_PE3291:0.129937):0.027602):0.378494):1e-06):1e-06):0.0585326,(ACAM1_1_PE5384:0.537954,(CYAP4_1_PE674:0.480296,THEEB_1_PE1362:0.607683):1e-06):1e-06):0.0269251,(((SYNR3_2_PE2492:0.349163,((SYNS3_1_PE2833:0.262982,SYNPW_2_PE2478:0.16876):0.0956998,(SYNPX_1_PE2460:0.193715,(SYNS9_1_PE2252:0.204784,SYNSC_1_PE2583:0.162504):1e-06):1e-06):0.0299228):0.565746,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.670203):0.177435,(GLVIO1_1_PE3024:0.380073,(SYNJA_1_PE166:1.0961,SYNJB_1_PE2723:0.286892):1e-06):1e-06):0.0269251);
