> family 1 tree 1 re-rooting (total cost = 57, duplications = 8, losses = 41, contraction threshold = no, ALE logLk = -133.914, libpll logLk = -4581.28, execution time = 0.012 s.)
((((((SYNY3_4_PE2482:0.134394,SYNJA_1_PE166:0.148915)72:0.057706,THEEB_1_PE1362:0.109986)100:0.120861,(SYNPX_1_PE2460:0.059704,(((SYNS9_1_PE2252:0.088891,SYNR3_2_PE2492:0.154868)39:0.042886,SYNSC_1_PE2583:0.078295)20:0.029065,(SYNS3_1_PE2833:0.133006,SYNPW_2_PE2478:0.101825)55:0.030182)21:0.036979)100:0.160519)78:0.072518,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06)100:0.217693)96:0.104129,GLVIO1_1_PE3024:0.07719):0.0129435,(SYNJB_1_PE2723:0.091125,(((SYNP2_5_PE1340:0.107405,((CYAP8_1_PE1708:0.035293,CYAA5_6_PE1900:0.073367)77:0.033172,(CYAP7_1_PE3291:0.091649,MICAN_1_PE464:0.100632)77:0.026255)74:0.034307)53:0.028611,(((ANASP_6_PE3861:0.006936,ANAVT_4_PE1827:0.003247)100:0.045504,NOSP7_2_PE1585:0.034122)76:0.020004,TRIEI_1_PE255:0.08523)82:0.025871)57:0.029236,(CYAP4_1_PE674:0.073921,ACAM1_1_PE5384:0.082714)90:0.047011):0.056486):0.0129435);
> family 1 tree 1 re-rooting (total cost = 30, duplications = 4, losses = 22, contraction threshold = 45, ALE logLk = -96.4214, libpll logLk = -4587.88, execution time = 0.021 s.)
((SYNR3_2_PE2492:0.245307,((SYNS3_1_PE2833:0.133006,SYNPW_2_PE2478:0.101825):0.0716697,(SYNPX_1_PE2460:0.0908205,(SYNS9_1_PE2252:0.1232,SYNSC_1_PE2583:0.0868722):0.0349275):1e-06):2e-06):0.100443,(((SYNY3_4_PE2482:0.134394,SYNJA_1_PE166:0.148915)72:0.057706,THEEB_1_PE1362:0.109986):0.120861,(((((SYNP2_5_PE1340:0.107405,((CYAP8_1_PE1708:0.035293,CYAA5_6_PE1900:0.073367)77:0.033172,(CYAP7_1_PE3291:0.091649,MICAN_1_PE464:0.100632)77:0.026255)74:0.034307)53:0.028611,(((ANASP_6_PE3861:0.006936,ANAVT_4_PE1827:0.003247)100:0.045504,NOSP7_2_PE1585:0.034122)76:0.020004,TRIEI_1_PE255:0.08523)82:0.025871)57:0.029236,(CYAP4_1_PE674:0.073921,ACAM1_1_PE5384:0.082714)90:0.047011):0.082372,(GLVIO1_1_PE3024:0.0797787,SYNJB_1_PE2723:0.114421):2e-06)96:0.104129,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06)100:0.217693):0.072518):0.10044);
> family 1 tree 1 (total cost = 30, duplications = 4, losses = 22, contraction threshold = 65.6667, ALE logLk = -96.4214, libpll logLk = -4587.75, execution time = 0.027 s.)
((((((CYAP4_1_PE674:0.073921,ACAM1_1_PE5384:0.082714):0.047011,((((ANASP_6_PE3861:0.006936,ANAVT_4_PE1827:0.003247)100:0.045504,NOSP7_2_PE1585:0.034122)76:0.020004,TRIEI_1_PE255:0.08523):0.025871,(SYNP2_5_PE1340:0.107405,((CYAP8_1_PE1708:0.035293,CYAA5_6_PE1900:0.073367)77:0.033172,(CYAP7_1_PE3291:0.091649,MICAN_1_PE464:0.100632)77:0.026255):0.034308):0.028611):0.029236):0.082372,(GLVIO1_1_PE3024:0.0795434,SYNJB_1_PE2723:0.114657):2e-06)96:0.104129,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06)100:0.217693)78:0.072518,(SYNR3_2_PE2492:0.245308,((SYNS3_1_PE2833:0.133006,SYNPW_2_PE2478:0.101825):0.0705423,(SYNPX_1_PE2460:0.0845972,(SYNS9_1_PE2252:0.124629,SYNSC_1_PE2583:0.0854427):0.0411508):1e-06):2e-06)100:0.160519):0.0604305,((SYNY3_4_PE2482:0.134394,SYNJA_1_PE166:0.148915):0.057706,THEEB_1_PE1362:0.10999):0.0604305);
> family 1 tree 1 re-rooting (total cost = 25, duplications = 3, losses = 19, contraction threshold = 76, ALE logLk = -91.4002, libpll logLk = -4592.15, execution time = 0.034 s.)
((((SYNJA_1_PE166:0.206623,(SYNY3_4_PE2482:0.18948,THEEB_1_PE1362:0.112611):1e-06)100:0.120861,(SYNR3_2_PE2492:0.245307,((SYNS3_1_PE2833:0.133006,SYNPW_2_PE2478:0.101825):0.0679558,(SYNPX_1_PE2460:0.0666188,(SYNS9_1_PE2252:0.12952,SYNSC_1_PE2583:0.0805522):0.0591292):1e-06):2e-06)100:0.160519)78:0.072518,(((CYAP4_1_PE674:0.073921,ACAM1_1_PE5384:0.082714):0.047011,((TRIEI_1_PE255:0.08523,((ANASP_6_PE3861:0.006936,ANAVT_4_PE1827:0.003247):0.045504,NOSP7_2_PE1585:0.034122):0.020004):0.025871,(SYNP2_5_PE1340:0.107405,((CYAP8_1_PE1708:0.035293,CYAA5_6_PE1900:0.073367):0.033172,(CYAP7_1_PE3291:0.091649,MICAN_1_PE464:0.100632):0.026255):0.034308):0.028611):0.029236):0.082372,(GLVIO1_1_PE3024:0.0836618,SYNJB_1_PE2723:0.110538):2e-06)96:0.104129):0.108846,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.108849);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 2, losses = 15, contraction threshold = 79.3333, ALE logLk = -84.2514, libpll logLk = -4593.5, execution time = 0.031 s.)
(((SYNJA_1_PE166:0.206623,(SYNY3_4_PE2482:0.18948,THEEB_1_PE1362:0.112611):1e-06):0.222231,((SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.222873,(SYNR3_2_PE2492:0.245307,((SYNS3_1_PE2833:0.133006,SYNPW_2_PE2478:0.101825):0.0680056,(SYNPX_1_PE2460:0.0670255,(SYNS9_1_PE2252:0.129394,SYNSC_1_PE2583:0.0806776):0.0587225):1e-06):2e-06):0.268218):3e-06):0.0766657,(((CYAP4_1_PE674:0.073921,ACAM1_1_PE5384:0.082714):0.047011,((TRIEI_1_PE255:0.08523,((ANASP_6_PE3861:0.006936,ANAVT_4_PE1827:0.003247):0.045504,NOSP7_2_PE1585:0.034122):0.020004):0.025871,(SYNP2_5_PE1340:0.107405,((CYAP8_1_PE1708:0.035293,CYAA5_6_PE1900:0.073367):0.033172,(CYAP7_1_PE3291:0.091649,MICAN_1_PE464:0.100632):0.026255):0.034308):0.028611):0.029236):0.082372,(GLVIO1_1_PE3024:0.0901335,SYNJB_1_PE2723:0.104067):2e-06):0.0766657);
> family 1 tree 1 (total cost = 14, duplications = 1, losses = 12, contraction threshold = 98.6667, ALE logLk = -79.6993, libpll logLk = -4608.94, execution time = 0.027 s.)
(((((TRIEI_1_PE255:0.08523,((ANASP_6_PE3861:0.006936,ANAVT_4_PE1827:0.003247):0.045504,NOSP7_2_PE1585:0.034122):0.020004):0.025871,(SYNP2_5_PE1340:0.107405,((CYAP8_1_PE1708:0.035293,CYAA5_6_PE1900:0.073367):0.033172,(CYAP7_1_PE3291:0.091649,MICAN_1_PE464:0.100632):0.026255):0.034308):0.028611):0.029236,(CYAP4_1_PE674:0.073922,ACAM1_1_PE5384:0.082714):0.047011):0.22276,(((SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.253952,(SYNR3_2_PE2492:0.245307,((SYNS3_1_PE2833:0.133006,SYNPW_2_PE2478:0.101825):0.0679558,(SYNPX_1_PE2460:0.0666188,(SYNS9_1_PE2252:0.12952,SYNSC_1_PE2583:0.0805522):0.0591292):1e-06):2e-06):0.237139):0.00207387,(GLVIO1_1_PE3024:0.0823674,SYNJB_1_PE2723:0.111833):0.102055):1e-06):0.131319,(SYNJA_1_PE166:0.206623,(SYNY3_4_PE2482:0.16325,THEEB_1_PE1362:0.138841):1e-06):0.131319);
> family 1 tree 1 (total cost = 1, duplications = 0, losses = 1, contraction threshold = 100, ALE logLk = -56.087, libpll logLk = -4733.84, execution time = 0.014 s.)
((((TRIEI_1_PE255:0.08523,(NOSP7_2_PE1585:0.034122,(ANASP_6_PE3861:0.006936,ANAVT_4_PE1827:0.003247):0.045504):0.020004):0.129163,(SYNP2_5_PE1340:0.355532,(SYNY3_4_PE2482:0.397208,((CYAP8_1_PE1708:0.035293,CYAA5_6_PE1900:0.073367):0.033172,(CYAP7_1_PE3291:0.091649,MICAN_1_PE464:0.100632):0.026255):0.266927):1e-06):1e-06):0.0526968,(ACAM1_1_PE5384:0.337503,(CYAP4_1_PE674:0.309112,THEEB_1_PE1362:0.301687):1e-06):1e-06):0.0260115,(((SYNR3_2_PE2492:0.245308,((SYNS3_1_PE2833:0.133006,SYNPW_2_PE2478:0.101825):0.0690927,(SYNPX_1_PE2460:0.0752622,(SYNS9_1_PE2252:0.127012,SYNSC_1_PE2583:0.0830601):0.0504857):1e-06):2e-06):0.251869,(SYNE7_1_PE1280:1e-06,SYNP6_1_PE271:1e-06):0.239222):0.0916938,(GLVIO1_1_PE3024:0.187594,(SYNJA_1_PE166:0.444548,SYNJB_1_PE2723:0.17659):1e-06):1e-06):0.0260115);
