MICAN MICAN_1_PE2581
CYAA5 CYAA5_6_PE1377
GLVIO1 GLVIO1_1_PE3037
SYNPX SYNPX_1_PE2431
SYNPW SYNPW_2_PE2469
ACAM1 ACAM1_1_PE2263
TRIEI TRIEI_1_PE1603
PROMM PROMM_1_PE2725
PROMT PROMT_1_PE2127
PROMS PROMS_1_PE1897
NOSP7 NOSP7_2_PE4039
ANASP ANASP_6_PE5091
PROMP PROMP_1_PE1931
SYNS3 SYNS3_1_PE2812
PRMAR1 PRMAR1_1_PE1852
SYNS9 SYNS9_1_PE2221
SYNSC SYNSC_1_PE2547
SYNY3 SYNY3_4_PE2844
PROM5 PROM5_1_PE1881
PROM4 PROM4_1_PE1826
PROM3 PROM3_1_PE2941
PROM2 PROM2_1_PE1960
PROM1 PROM1_1_PE2158
PROM0 PROM0_1_PE1883
PROM9 PROM9_1_PE1937
SYNE7 SYNE7_1_PE1331
THEEB THEEB_1_PE1731
ANAVT ANAVT_4_PE2356
CYAP8 CYAP8_1_PE1932
CYAP4 CYAP4_1_PE4903
SYNP2 SYNP2_5_PE273
CYAP7 CYAP7_1_PE1288
SYNP6 SYNP6_1_PE221
SYNR3 SYNR3_2_PE2444
