> family 1 tree 1 re-rooting (total cost = 20, duplications = 3, losses = 14, contraction threshold = no, ALE logLk = -79.5916, libpll logLk = -5787.93, execution time = 0.011 s.)
((((((ANASP_6_PE4853:0.021665,ANAVT_4_PE2127:0.023783)100:0.080674,NOSP7_2_PE176:0.086699)97:0.078765,TRIEI_1_PE2943:0.110569)91:0.054466,((CYAP7_1_PE1937:0.114488,((CYAA5_6_PE3135:0.106529,CYAP8_1_PE1676:0.082389)88:0.058414,SYNY3_4_PE2660:0.223446)29:0.025111)30:0.028678,(SYNP2_5_PE178:0.125818,MICAN_1_PE3339:0.205976)78:0.065392)64:0.055606)80:0.073634,(ACAM1_1_PE942:0.135042,(THEEB_1_PE368:0.23036,CYAP4_1_PE3265:0.156025)29:0.047702)32:0.036318):0.061588,((SYNR3_2_PE279:0.111431,(((PROMM_1_PE2415:0.017763,PROM3_1_PE2591:1e-06)100:0.139747,(((SYNS9_1_PE337:0.086735,SYNSC_1_PE2302:0.088519)86:0.037301,SYNPX_1_PE2210:0.090528)99:0.071089,SYNS3_1_PE2514:0.079399)37:0.020419)42:0.031686,SYNPW_2_PE2220:0.072864)68:0.069464):0.11533,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.182446):0.061589);
> family 1 tree 1 re-rooting (total cost = 15, duplications = 2, losses = 11, contraction threshold = 32.8333, ALE logLk = -74.2143, libpll logLk = -5787.83, execution time = 0.013 s.)
(((SYNR3_2_PE279:0.111431,(((PROMM_1_PE2415:0.017763,PROM3_1_PE2591:1e-06)100:0.139747,(((SYNS9_1_PE337:0.086735,SYNSC_1_PE2302:0.088519)86:0.037301,SYNPX_1_PE2210:0.090528)99:0.071089,SYNS3_1_PE2514:0.079399)37:0.020419)42:0.031686,SYNPW_2_PE2220:0.072864)68:0.069464)98:0.11533,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06)100:0.182446):0.061589,(((((ANASP_6_PE4853:0.021665,ANAVT_4_PE2127:0.023783)100:0.080674,NOSP7_2_PE176:0.086699)97:0.078765,TRIEI_1_PE2943:0.110569)91:0.054466,((SYNP2_5_PE178:0.125818,MICAN_1_PE3339:0.205976):0.065392,(SYNY3_4_PE2660:0.248556,(CYAP7_1_PE1937:0.116058,(CYAA5_6_PE3135:0.106529,CYAP8_1_PE1676:0.082389):0.0819556):1e-06):0.0412345)64:0.055606):0.073634,(ACAM1_1_PE942:0.135042,(THEEB_1_PE368:0.23036,CYAP4_1_PE3265:0.156025):0.047702):0.036318):0.061588);
> family 1 tree 1 re-rooting (total cost = 9, duplications = 1, losses = 7, contraction threshold = 65.3333, ALE logLk = -66.4565, libpll logLk = -5790.06, execution time = 0.017 s.)
(((SYNR3_2_PE279:0.111431,((PROMM_1_PE2415:0.017763,PROM3_1_PE2591:1e-06):0.147669,(((SYNS9_1_PE337:0.086735,SYNSC_1_PE2302:0.088519)86:0.037301,SYNPX_1_PE2210:0.090528):0.119232,(SYNS3_1_PE2514:0.122194,SYNPW_2_PE2220:0.0821741):1e-06):0.002288)68:0.069464)98:0.11533,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06)100:0.182446):0.061589,(((((ANASP_6_PE4853:0.021665,ANAVT_4_PE2127:0.023783)100:0.080674,NOSP7_2_PE176:0.086699)97:0.078765,TRIEI_1_PE2943:0.110569):0.054466,((SYNP2_5_PE178:0.125818,MICAN_1_PE3339:0.205976):0.065392,(SYNY3_4_PE2660:0.248556,(CYAP7_1_PE1937:0.116058,(CYAA5_6_PE3135:0.106529,CYAP8_1_PE1676:0.082389):0.0819556):1e-06):0.0412345):0.055606):0.073634,(ACAM1_1_PE942:0.135042,(THEEB_1_PE368:0.23036,CYAP4_1_PE3265:0.156025):0.047702):0.036318):0.061588);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 83, ALE logLk = -56.2876, libpll logLk = -5793.13, execution time = 0.017 s.)
((((((ANASP_6_PE4853:0.021665,ANAVT_4_PE2127:0.023783)100:0.080674,NOSP7_2_PE176:0.086699)97:0.078765,TRIEI_1_PE2943:0.110569):0.054466,(SYNP2_5_PE178:0.183036,(SYNY3_4_PE2660:0.265075,((CYAA5_6_PE3135:0.106529,CYAP8_1_PE1676:0.082389):0.111358,(CYAP7_1_PE1937:0.143639,MICAN_1_PE3339:0.270895):1e-06):1e-06):0.02589):0.06378):0.073634,(ACAM1_1_PE942:0.135042,(THEEB_1_PE368:0.23036,CYAP4_1_PE3265:0.156025):0.047702):0.036318):0.061588,((SYNR3_2_PE279:0.111431,((PROMM_1_PE2415:0.017763,PROM3_1_PE2591:1e-06):0.147669,(((SYNS9_1_PE337:0.086735,SYNSC_1_PE2302:0.088519)86:0.037301,SYNPX_1_PE2210:0.090528):0.116856,(SYNS3_1_PE2514:0.117539,SYNPW_2_PE2220:0.0868292):1e-06):0.002288):0.0932285):0.11533,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.182446):0.061589);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 95, ALE logLk = -56.2876, libpll logLk = -5793.12, execution time = 0.025 s.)
((((((ANASP_6_PE4853:0.021665,ANAVT_4_PE2127:0.023783)100:0.080674,NOSP7_2_PE176:0.086699):0.078765,TRIEI_1_PE2943:0.110569):0.054466,(SYNP2_5_PE178:0.183036,(SYNY3_4_PE2660:0.265075,((CYAA5_6_PE3135:0.106529,CYAP8_1_PE1676:0.082389):0.111358,(CYAP7_1_PE1937:0.143639,MICAN_1_PE3339:0.270895):1e-06):1e-06):0.02589):0.06378):0.073634,(ACAM1_1_PE942:0.135042,(THEEB_1_PE368:0.23036,CYAP4_1_PE3265:0.156025):0.047702):0.036318):0.061588,((SYNR3_2_PE279:0.111431,((PROMM_1_PE2415:0.017763,PROM3_1_PE2591:1e-06):0.147669,((SYNPX_1_PE2210:0.090528,(SYNS9_1_PE337:0.086735,SYNSC_1_PE2302:0.088519):0.037301):0.116856,(SYNS3_1_PE2514:0.117539,SYNPW_2_PE2220:0.0868292):1e-06):0.002288):0.0932285):0.11533,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.182446):0.061589);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99, ALE logLk = -56.2876, libpll logLk = -5793.11, execution time = 0.012 s.)
((((TRIEI_1_PE2943:0.110569,((ANASP_6_PE4853:0.021665,ANAVT_4_PE2127:0.023783):0.080674,NOSP7_2_PE176:0.086699):0.078765):0.054466,(SYNP2_5_PE178:0.183036,(SYNY3_4_PE2660:0.26541,((CYAA5_6_PE3135:0.106529,CYAP8_1_PE1676:0.082389):0.111237,(CYAP7_1_PE1937:0.143702,MICAN_1_PE3339:0.270832):1e-06):1e-06):0.02589):0.06378):0.073634,(ACAM1_1_PE942:0.135042,(THEEB_1_PE368:0.23036,CYAP4_1_PE3265:0.156025):0.047702):0.036318):0.061588,((SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.182446,(SYNR3_2_PE279:0.111431,((PROMM_1_PE2415:0.017763,PROM3_1_PE2591:1e-06):0.147669,((SYNS3_1_PE2514:0.104647,SYNPW_2_PE2220:0.0997213):1e-06,(SYNPX_1_PE2210:0.090528,(SYNS9_1_PE337:0.086735,SYNSC_1_PE2302:0.088519):0.037301):0.115271):0.002288):0.0932285):0.11533):0.061589);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -56.2876, libpll logLk = -5793.12, execution time = 0.012 s.)
((((TRIEI_1_PE2943:0.110569,(NOSP7_2_PE176:0.086699,(ANASP_6_PE4853:0.021665,ANAVT_4_PE2127:0.023783):0.080674):0.078765):0.054466,(SYNP2_5_PE178:0.183036,(SYNY3_4_PE2660:0.265075,((CYAA5_6_PE3135:0.106529,CYAP8_1_PE1676:0.082389):0.111358,(CYAP7_1_PE1937:0.143639,MICAN_1_PE3339:0.270895):1e-06):1e-06):0.02589):0.06378):0.073634,(ACAM1_1_PE942:0.135042,(THEEB_1_PE368:0.23036,CYAP4_1_PE3265:0.156025):0.047702):0.036318):0.061588,((SYNR3_2_PE279:0.111431,((PROMM_1_PE2415:0.017763,PROM3_1_PE2591:1e-06):0.147669,((SYNS3_1_PE2514:0.108004,SYNPW_2_PE2220:0.0963641):1e-06,(SYNPX_1_PE2210:0.090528,(SYNS9_1_PE337:0.086735,SYNSC_1_PE2302:0.088519):0.037301):0.116856):0.002288):0.0932285):0.11533,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.182446):0.061589);
