> family 1 tree 1 re-rooting (total cost = 38, duplications = 6, losses = 26, contraction threshold = no, ALE logLk = -102.974, libpll logLk = -5786.21, execution time = 0.011 s.)
((((SYNPX_1_PE2210:0.120406,(SYNSC_1_PE2302:0.119219,SYNS9_1_PE337:0.127886)84:0.057564)100:0.095186,(((PROMM_1_PE2415:0.018933,PROM3_1_PE2591:1e-06)100:0.244744,(SYNR3_2_PE279:0.334592,SYNPW_2_PE2220:0.092246)28:0.047828)18:0.016627,SYNS3_1_PE2514:0.113129)52:0.028751)90:0.382974,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06)100:0.640994):0.280396,(((ACAM1_1_PE942:0.291661,CYAP4_1_PE3265:0.327055)49:0.033854,THEEB_1_PE368:0.76765):0.024815,((((MICAN_1_PE3339:0.553616,SYNP2_5_PE178:0.314228)64:0.121228,(SYNY3_4_PE2660:0.555902,CYAP7_1_PE1937:0.2014)35:0.004236)49:0.021375,(CYAP8_1_PE1676:0.108093,CYAA5_6_PE3135:0.180555)99:0.126691)79:0.110091,(TRIEI_1_PE2943:0.210101,((ANASP_6_PE4853:0.020027,ANAVT_4_PE2127:0.026924)96:0.080217,NOSP7_2_PE176:0.150736)97:0.120189)73:0.056364):0.20096):0.280396);
> family 1 tree 1 (total cost = 15, duplications = 2, losses = 11, contraction threshold = 49, ALE logLk = -74.1975, libpll logLk = -5789.76, execution time = 0.018 s.)
(((ACAM1_1_PE942:0.325514,(CYAP4_1_PE3265:0.358491,THEEB_1_PE368:0.770068):1e-06)56:0.024815,(((MICAN_1_PE3339:0.553616,SYNP2_5_PE178:0.314228):0.129796,(SYNY3_4_PE2660:0.579137,(CYAP7_1_PE1937:0.222313,(CYAP8_1_PE1676:0.108093,CYAA5_6_PE3135:0.180555):0.13139):1e-06):2e-06)79:0.110091,(TRIEI_1_PE2943:0.210101,((ANASP_6_PE4853:0.020027,ANAVT_4_PE2127:0.026924)96:0.080217,NOSP7_2_PE176:0.150736)97:0.120189)73:0.056364)86:0.20096):0.280396,(((SYNPX_1_PE2210:0.120406,(SYNSC_1_PE2302:0.119219,SYNS9_1_PE337:0.127886)84:0.057564)100:0.095186,(SYNR3_2_PE279:0.390732,((PROMM_1_PE2415:0.018933,PROM3_1_PE2591:1e-06):0.263206,(SYNPW_2_PE2220:0.152196,SYNS3_1_PE2514:0.117634):2e-06):1e-06)52:0.028751):0.382974,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.640994):0.280397);
> family 1 tree 1 (total cost = 9, duplications = 1, losses = 7, contraction threshold = 58.6667, ALE logLk = -66.4565, libpll logLk = -5789.92, execution time = 0.018 s.)
(((((MICAN_1_PE3339:0.553616,SYNP2_5_PE178:0.314228):0.129796,(SYNY3_4_PE2660:0.579569,(CYAP7_1_PE1937:0.223097,(CYAP8_1_PE1676:0.108093,CYAA5_6_PE3135:0.180555):0.130606):1e-06):2e-06)79:0.110091,(TRIEI_1_PE2943:0.210101,((ANASP_6_PE4853:0.020027,ANAVT_4_PE2127:0.026924)96:0.080217,NOSP7_2_PE176:0.150736)97:0.120189)73:0.056364):0.20096,(ACAM1_1_PE942:0.325514,(CYAP4_1_PE3265:0.354138,THEEB_1_PE368:0.774421):1e-06):0.041742):0.280395,((SYNR3_2_PE279:0.409265,((PROMM_1_PE2415:0.018933,PROM3_1_PE2591:1e-06):0.288261,((SYNPX_1_PE2210:0.120406,(SYNSC_1_PE2302:0.119219,SYNS9_1_PE337:0.127886)84:0.057564):0.100953,(SYNPW_2_PE2220:0.152196,SYNS3_1_PE2514:0.117634):0.0229838):1e-06):1e-06):0.420908,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.640994):0.280396);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 81.5, ALE logLk = -56.2876, libpll logLk = -5792.75, execution time = 0.017 s.)
(((SYNR3_2_PE279:0.409265,((PROMM_1_PE2415:0.018933,PROM3_1_PE2591:1e-06):0.288261,((SYNPX_1_PE2210:0.120406,(SYNSC_1_PE2302:0.119219,SYNS9_1_PE337:0.127886)84:0.057564):0.100953,(SYNPW_2_PE2220:0.152196,SYNS3_1_PE2514:0.117634):0.0229838):1e-06):1e-06)90:0.382974,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06)100:0.640994):0.280396,(((TRIEI_1_PE2943:0.210101,((ANASP_6_PE4853:0.020027,ANAVT_4_PE2127:0.026924)96:0.080217,NOSP7_2_PE176:0.150736):0.120189):0.056364,(SYNP2_5_PE178:0.445084,(SYNY3_4_PE2660:0.588052,((CYAP8_1_PE1676:0.108093,CYAA5_6_PE3135:0.180555):0.14176,(MICAN_1_PE3339:0.66022,CYAP7_1_PE1937:0.22026):0.00630614):1e-06):1e-06):0.141276):0.20096,(ACAM1_1_PE942:0.325514,(CYAP4_1_PE3265:0.349624,THEEB_1_PE368:0.778935):1e-06):0.041742):0.280396);
> family 1 tree 1 re-rooting (total cost = 2, duplications = 0, losses = 2, contraction threshold = 94, ALE logLk = -56.2876, libpll logLk = -5792.74, execution time = 0.016 s.)
(((SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.640994,(SYNR3_2_PE279:0.409265,((PROMM_1_PE2415:0.018933,PROM3_1_PE2591:1e-06):0.288137,((SYNPX_1_PE2210:0.120406,(SYNSC_1_PE2302:0.119219,SYNS9_1_PE337:0.127886):0.057564):0.101314,(SYNPW_2_PE2220:0.151931,SYNS3_1_PE2514:0.117899):0.0226233):1e-06):1e-06):0.420908):0.280396,(((TRIEI_1_PE2943:0.210101,((ANASP_6_PE4853:0.020027,ANAVT_4_PE2127:0.026924)96:0.080217,NOSP7_2_PE176:0.150736):0.120189):0.056364,(SYNP2_5_PE178:0.445083,(SYNY3_4_PE2660:0.588052,((CYAP8_1_PE1676:0.108093,CYAA5_6_PE3135:0.180555):0.14176,(MICAN_1_PE3339:0.66022,CYAP7_1_PE1937:0.22026):0.00630614):1e-06):1e-06):0.141276):0.20096,(ACAM1_1_PE942:0.325514,(CYAP4_1_PE3265:0.349624,THEEB_1_PE368:0.778935):1e-06):0.041742):0.280396);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 99.8333, ALE logLk = -56.2876, libpll logLk = -5792.72, execution time = 0.016 s.)
((((TRIEI_1_PE2943:0.210101,(NOSP7_2_PE176:0.150736,(ANASP_6_PE4853:0.020027,ANAVT_4_PE2127:0.026924):0.080217):0.120189):0.056364,(SYNP2_5_PE178:0.445084,(SYNY3_4_PE2660:0.584782,((CYAP8_1_PE1676:0.108093,CYAA5_6_PE3135:0.180555):0.134805,(MICAN_1_PE3339:0.666487,CYAP7_1_PE1937:0.213993):0.013261):1e-06):1e-06):0.141276):0.20096,(ACAM1_1_PE942:0.325514,(CYAP4_1_PE3265:0.357147,THEEB_1_PE368:0.771412):1e-06):0.041742):0.280396,((SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.640994,(SYNR3_2_PE279:0.409265,((PROMM_1_PE2415:0.018933,PROM3_1_PE2591:1e-06):0.280196,((SYNPX_1_PE2210:0.120406,(SYNSC_1_PE2302:0.119219,SYNS9_1_PE337:0.127886):0.057564):0.119697,(SYNPW_2_PE2220:0.140485,SYNS3_1_PE2514:0.129345):0.00424025):1e-06):1e-06):0.420908):0.280396);
> family 1 tree 1 (total cost = 2, duplications = 0, losses = 2, contraction threshold = 100, ALE logLk = -56.2876, libpll logLk = -5792.72, execution time = 0.012 s.)
((((TRIEI_1_PE2943:0.210101,(NOSP7_2_PE176:0.150736,(ANASP_6_PE4853:0.020027,ANAVT_4_PE2127:0.026924):0.080217):0.120189):0.056364,(SYNP2_5_PE178:0.445083,(SYNY3_4_PE2660:0.584128,((CYAP8_1_PE1676:0.108093,CYAA5_6_PE3135:0.180555):0.133284,(MICAN_1_PE3339:0.667962,CYAP7_1_PE1937:0.212518):0.0147824):1e-06):1e-06):0.141276):0.20096,(ACAM1_1_PE942:0.325514,(CYAP4_1_PE3265:0.358088,THEEB_1_PE368:0.770471):1e-06):0.041742):0.280396,((SYNR3_2_PE279:0.409265,((PROMM_1_PE2415:0.018933,PROM3_1_PE2591:1e-06):0.282678,((SYNPW_2_PE2220:0.146566,SYNS3_1_PE2514:0.123264):0.0091424,(SYNPX_1_PE2210:0.120406,(SYNSC_1_PE2302:0.119219,SYNS9_1_PE337:0.127886):0.057564):0.114795):1e-06):1e-06):0.420908,(SYNE7_1_PE270:1e-06,SYNP6_1_PE1243:1e-06):0.640994):0.280396);
