MICAN_1_PE3826 MICAN
MICAN_1_PE927 MICAN
MICAN_1_PE1838 MICAN
CYAA5_6_PE1161 CYAA5
CYAA5_6_PE1857 CYAA5
CYAA5_5_PE429 CYAA5
CYAA5_6_PE886 CYAA5
GLVIO1_1_PE16 GLVIO1
GLVIO1_1_PE983 GLVIO1
GLVIO1_1_PE8 GLVIO1
GLVIO1_1_PE14 GLVIO1
GLVIO1_1_PE13 GLVIO1
GLVIO1_1_PE15 GLVIO1
GLVIO1_1_PE12 GLVIO1
SYNR3_2_PE1366 SYNR3
SYNY3_4_PE2373 SYNY3
THEEB_1_PE1854 THEEB
THEEB_1_PE2163 THEEB
SYNP6_1_PE1662 SYNP6
SYNP6_1_PE1661 SYNP6
SYNPX_1_PE1287 SYNPX
CYAP8_1_PE992 CYAP8
CYAP8_1_PE3896 CYAP8
CYAP8_1_PE3162 CYAP8
NOSP7_2_PE5675 NOSP7
NOSP7_2_PE5673 NOSP7
NOSP7_2_PE5039 NOSP7
NOSP7_3_PE86 NOSP7
NOSP7_2_PE4308 NOSP7
ANASP_6_PE1092 ANASP
CYAP4_1_PE1182 CYAP4
CYAP4_1_PE2587 CYAP4
CYAP4_1_PE465 CYAP4
SYNP2_5_PE2245 SYNP2
CYAP7_1_PE4207 CYAP7
CYAP7_1_PE2002 CYAP7
CYAP7_1_PE3259 CYAP7
CYAP7_1_PE2736 CYAP7
SYNPW_2_PE1228 SYNPW
ANAVT_4_PE45 ANAVT
ANAVT_4_PE3697 ANAVT
ACAM1_1_PE327 ACAM1
ACAM1_1_PE4479 ACAM1
ACAM1_1_PE3392 ACAM1
ACAM1_1_PE172 ACAM1
ACAM1_1_PE163 ACAM1
SYNE7_1_PE2442 SYNE7
SYNE7_1_PE2443 SYNE7
