MICAN:MICAN_1_PE1825;MICAN_1_PE684
CYAA5:CYAA5_6_PE4612;CYAA5_6_PE1584
GLVIO1:GLVIO1_1_PE2410;GLVIO1_1_PE412
SYNPX:SYNPX_1_PE1823
SYNPW:SYNPW_2_PE1832
ACAM1:ACAM1_1_PE1011
TRIEI:TRIEI_1_PE338;TRIEI_1_PE3946
PROMM:PROMM_1_PE1617
PROMT:PROMT_1_PE515
PROMS:PROMS_1_PE533
PROM9:PROM9_1_PE503
ANASP:ANASP_6_PE4146;ANASP_6_PE1017
SYNS9:SYNS9_1_PE1698
SYNS3:SYNS3_1_PE2130
PRMAR1:PRMAR1_1_PE474
SYNJA:SYNJA_1_PE807;SYNJA_1_PE1104
SYNJB:SYNJB_1_PE2093;SYNJB_1_PE2547
PROMP:PROMP_1_PE531
SYNSC:SYNSC_1_PE637
SYNY3:SYNY3_4_PE2721;SYNY3_4_PE2497;SYNY3_4_PE2509
PROM5:PROM5_1_PE541
PROM4:PROM4_1_PE478
PROM3:PROM3_1_PE679
PROM2:PROM2_1_PE555
PROM1:PROM1_1_PE532
PROM0:PROM0_1_PE503
NOSP7:NOSP7_2_PE3312;NOSP7_2_PE4537
SYNE7:SYNE7_1_PE2444
THEEB:THEEB_1_PE423
ANAVT:ANAVT_4_PE752;ANAVT_4_PE3658
CYAP8:CYAP8_1_PE4055;CYAP8_1_PE1088
CYAP4:CYAP4_1_PE1311
SYNP2:SYNP2_5_PE1257;SYNP2_5_PE2303
CYAP7:CYAP7_1_PE630;CYAP7_1_PE4314;CYAP7_1_PE2520
SYNP6:SYNP6_1_PE1660
SYNR3:SYNR3_2_PE1662
