MICAN MICAN_1_PE3913
CYAA5 CYAA5_6_PE4073
GLVIO1 GLVIO1_1_PE3935
SYNPX SYNPX_1_PE1032
SYNPW SYNPW_2_PE1067
ACAM1 ACAM1_1_PE2429
PROMM PROMM_1_PE754
PROMT PROMT_1_PE883
PROMS PROMS_1_PE912
NOSP7 NOSP7_2_PE4415
ANASP ANASP_6_PE3574
SYNS9 SYNS9_1_PE1291
SYNS3 SYNS3_1_PE1596
PRMAR1 PRMAR1_1_PE749
SYNJA SYNJA_1_PE55
SYNJB SYNJB_1_PE1156
PROMP PROMP_1_PE1070
SYNSC SYNSC_1_PE1131
SYNY3 SYNY3_4_PE3159
PROM5 PROM5_1_PE1027
PROM4 PROM4_1_PE701
PROM3 PROM3_1_PE1571
PROM2 PROM2_1_PE943
PROM1 PROM1_1_PE929
PROM0 PROM0_1_PE914
PROM9 PROM9_1_PE912
SYNE7 SYNE7_1_PE2197
THEEB THEEB_1_PE2055
ANAVT ANAVT_4_PE1601
CYAP8 CYAP8_1_PE2332
CYAP4 CYAP4_1_PE4051
SYNP2 SYNP2_5_PE1382
CYAP7 CYAP7_1_PE3325
SYNP6 SYNP6_1_PE1898
SYNR3 SYNR3_2_PE1325
