MICAN_1_PE3913 MICAN
CYAA5_6_PE4073 CYAA5
GLVIO1_1_PE3935 GLVIO1
SYNPX_1_PE1032 SYNPX
SYNPW_2_PE1067 SYNPW
ACAM1_1_PE2429 ACAM1
PROMM_1_PE754 PROMM
PROMT_1_PE883 PROMT
PROMS_1_PE912 PROMS
NOSP7_2_PE4415 NOSP7
ANASP_6_PE3574 ANASP
SYNS9_1_PE1291 SYNS9
SYNS3_1_PE1596 SYNS3
PRMAR1_1_PE749 PRMAR1
SYNJA_1_PE55 SYNJA
SYNJB_1_PE1156 SYNJB
PROMP_1_PE1070 PROMP
SYNSC_1_PE1131 SYNSC
SYNY3_4_PE3159 SYNY3
PROM5_1_PE1027 PROM5
PROM4_1_PE701 PROM4
PROM3_1_PE1571 PROM3
PROM2_1_PE943 PROM2
PROM1_1_PE929 PROM1
PROM0_1_PE914 PROM0
PROM9_1_PE912 PROM9
SYNE7_1_PE2197 SYNE7
THEEB_1_PE2055 THEEB
ANAVT_4_PE1601 ANAVT
CYAP8_1_PE2332 CYAP8
CYAP4_1_PE4051 CYAP4
SYNP2_5_PE1382 SYNP2
CYAP7_1_PE3325 CYAP7
SYNP6_1_PE1898 SYNP6
SYNR3_2_PE1325 SYNR3
