MICAN_1_PE729 MICAN
CYAA5_6_PE73 CYAA5
SYNPX_1_PE1297 SYNPX
SYNPW_2_PE832 SYNPW
ACAM1_1_PE1423 ACAM1
TRIEI_1_PE1888 TRIEI
PROMM_1_PE791 PROMM
ANASP_6_PE2056 ANASP
SYNS9_1_PE1055 SYNS9
SYNS3_1_PE1775 SYNS3
SYNJA_1_PE1507 SYNJA
SYNJB_1_PE387 SYNJB
SYNSC_1_PE1406 SYNSC
SYNY3_4_PE1695 SYNY3
PROM3_1_PE1529 PROM3
NOSP7_2_PE3801 NOSP7
SYNE7_1_PE1449 SYNE7
THEEB_1_PE755 THEEB
ANAVT_4_PE3092 ANAVT
CYAP8_1_PE849 CYAP8
CYAP4_1_PE2054 CYAP4
SYNP2_5_PE1496 SYNP2
CYAP7_1_PE3253 CYAP7
SYNP6_1_PE106 SYNP6
SYNR3_2_PE1397 SYNR3
