MICAN:MICAN_1_PE4955
CYAA5:CYAA5_6_PE4508
GLVIO1:GLVIO1_1_PE1774
SYNPX:SYNPX_1_PE70
SYNPW:SYNPW_2_PE81
ACAM1:ACAM1_1_PE723
TRIEI:TRIEI_1_PE63
PROMM:PROMM_1_PE78
PROMT:PROMT_1_PE2078
PROMS:PROMS_1_PE1853
NOSP7:NOSP7_2_PE4153
ANASP:ANASP_6_PE3640
SYNS9:SYNS9_1_PE68
SYNS3:SYNS3_1_PE74
PRMAR1:PRMAR1_1_PE1805
SYNJA:SYNJA_1_PE1659
SYNJB:SYNJB_1_PE213
PROMP:PROMP_1_PE1887
SYNSC:SYNSC_1_PE68
SYNY3:SYNY3_4_PE2965
PROM5:PROM5_1_PE1837
PROM4:PROM4_1_PE1776
PROM3:PROM3_1_PE83
PROM2:PROM2_1_PE1917
PROM1:PROM1_1_PE2109
PROM0:PROM0_1_PE1839
PROM9:PROM9_1_PE1892
SYNE7:SYNE7_1_PE999
THEEB:THEEB_1_PE1832
ANAVT:ANAVT_4_PE3624
CYAP8:CYAP8_1_PE1108
SYNP2:SYNP2_5_PE1247
CYAP7:CYAP7_1_PE3169
SYNP6:SYNP6_1_PE544
SYNR3:SYNR3_2_PE75
