GLVIO1:GLVIO1_1_PE2407
SYNPX:SYNPX_1_PE1173
SYNPW:SYNPW_2_PE1474
ACAM1:ACAM1_1_PE3952
TRIEI:TRIEI_1_PE346
PROMM:PROMM_1_PE894
PROMT:PROMT_1_PE714
PROMS:PROMS_1_PE729
PROM9:PROM9_1_PE707
ANASP:ANASP_6_PE3014
SYNS9:SYNS9_1_PE1170
SYNS3:SYNS3_1_PE1638
PRMAR1:PRMAR1_1_PE1014
SYNJA:SYNJA_1_PE2146;SYNJA_1_PE395
SYNJB:SYNJB_1_PE2339;SYNJB_1_PE2373
PROMP:PROMP_1_PE738
SYNSC:SYNSC_1_PE1269
PROM5:PROM5_1_PE749
PROM4:PROM4_1_PE791
PROM3:PROM3_1_PE1423
PROM2:PROM2_1_PE758
PROM1:PROM1_1_PE728
PROM0:PROM0_1_PE729
NOSP7:NOSP7_2_PE1684
SYNE7:SYNE7_1_PE2541
THEEB:THEEB_1_PE1955
SYNP6:SYNP6_1_PE1567
CYAP4:CYAP4_1_PE61
CYAP7:CYAP7_2_PE185
ANAVT:ANAVT_4_PE891
SYNR3:SYNR3_2_PE1460
