GLVIO1_1_PE2407 GLVIO1
SYNPX_1_PE1173 SYNPX
SYNPW_2_PE1474 SYNPW
ACAM1_1_PE3952 ACAM1
TRIEI_1_PE346 TRIEI
PROMM_1_PE894 PROMM
PROMT_1_PE714 PROMT
PROMS_1_PE729 PROMS
PROM9_1_PE707 PROM9
ANASP_6_PE3014 ANASP
SYNS9_1_PE1170 SYNS9
SYNS3_1_PE1638 SYNS3
PRMAR1_1_PE1014 PRMAR1
SYNJA_1_PE2146 SYNJA
SYNJA_1_PE395 SYNJA
SYNJB_1_PE2339 SYNJB
SYNJB_1_PE2373 SYNJB
PROMP_1_PE738 PROMP
SYNSC_1_PE1269 SYNSC
PROM5_1_PE749 PROM5
PROM4_1_PE791 PROM4
PROM3_1_PE1423 PROM3
PROM2_1_PE758 PROM2
PROM1_1_PE728 PROM1
PROM0_1_PE729 PROM0
NOSP7_2_PE1684 NOSP7
SYNE7_1_PE2541 SYNE7
THEEB_1_PE1955 THEEB
SYNP6_1_PE1567 SYNP6
CYAP4_1_PE61 CYAP4
CYAP7_2_PE185 CYAP7
ANAVT_4_PE891 ANAVT
SYNR3_2_PE1460 SYNR3
