> family 1 tree 1 re-rooting (total cost = 86, duplications = 11, losses = 64, contraction threshold = no, ALE logLk = -175.987, libpll logLk = -967.978, execution time = 0.011 s.)
((((((((((((((PROM4_1_PE234:0.179932,PRMAR1_1_PE241:0.075202)77:0.162309,(PROMM_1_PE1514:0.036615,PROM3_1_PE792:0.055134)64:0.313945)25:0.083835,(PROMT_1_PE270:0.015501,PROM1_1_PE291:1e-06)99:0.276814)24:0.120866,(PROM5_1_PE243:0.058275,PROMP_1_PE219:1e-06)85:0.084301)6:1e-06,((PROM2_1_PE233:1e-06,PROMS_1_PE232:1e-06)21:1e-06,PROM0_1_PE234:1e-06)43:1e-06)9:0.014035,PROM9_1_PE224:1e-06)23:0.430748,SYNR3_2_PE816:0.274423)79:1.11274,ACAM1_8_PE143:1e-06)10:0.017419,ACAM1_1_PE1808:1e-06)37:0.224996,NOSP7_2_PE937:0.048948)43:0.061264,ANASP_6_PE984:1e-06)29:0.017891,ANAVT_4_PE2937:1e-06)49:0.164823,ANAVT_4_PE2159:0.068446):0.059878,(SYNS3_1_PE2447:1.09705,MICAN_1_PE5914:0.170959):0.059878);
> family 1 tree 1 re-rooting (total cost = 68, duplications = 9, losses = 50, contraction threshold = 19.1667, ALE logLk = -147.332, libpll logLk = -968.061, execution time = 0.013 s.)
((((((SYNS3_1_PE2447:1.09704,MICAN_1_PE5914:0.170953)34:0.119756,ANAVT_4_PE2159:0.068446)49:0.164823,ANAVT_4_PE2937:1e-06)29:0.017891,ANASP_6_PE984:1e-06)43:0.061264,NOSP7_2_PE937:0.048948):0.116853,((((((PROM4_1_PE234:0.179932,PRMAR1_1_PE241:0.075202)77:0.162309,(PROMM_1_PE1514:0.036615,PROM3_1_PE792:0.055134)64:0.313945)25:0.083835,(PROMT_1_PE270:0.015501,PROM1_1_PE291:1e-06)99:0.276814):0.127884,((PROM5_1_PE243:0.058275,PROMP_1_PE219:1e-06):0.0969323,(PROM9_1_PE224:0.00255282,((PROM2_1_PE233:1e-06,PROMS_1_PE232:1e-06)21:1e-06,PROM0_1_PE234:1e-06):0.0114842):1e-06):4e-06):0.444784,SYNR3_2_PE816:0.274423):1.13016,(ACAM1_8_PE143:0.0087105,ACAM1_1_PE1808:0.0087105):3e-06):0.116853);
> family 1 tree 1 re-rooting (total cost = 57, duplications = 7, losses = 43, contraction threshold = 24.6667, ALE logLk = -133.938, libpll logLk = -968.077, execution time = 0.015 s.)
((((((SYNS3_1_PE2447:1.09704,MICAN_1_PE5914:0.170953)34:0.119756,ANAVT_4_PE2159:0.068446)49:0.164823,ANAVT_4_PE2937:1e-06)29:0.017891,ANASP_6_PE984:1e-06)43:0.061264,NOSP7_2_PE937:0.048948):0.116853,((SYNR3_2_PE816:0.274423,(((PROM4_1_PE234:0.179932,PRMAR1_1_PE241:0.075202)77:0.162309,(PROMM_1_PE1514:0.036615,PROM3_1_PE792:0.055134)64:0.313945):0.208209,((PROMT_1_PE270:0.015501,PROM1_1_PE291:1e-06):0.388752,((PROM5_1_PE243:0.058275,PROMP_1_PE219:1e-06):0.0957838,(PROM9_1_PE224:0.00350975,(PROM2_1_PE233:1e-06,(PROMS_1_PE232:1.92857e-06,PROM0_1_PE234:1.07143e-06):1e-06):0.0105278):1e-06):0.00892828):3e-06):0.503463):1.13016,(ACAM1_8_PE143:0.0087105,ACAM1_1_PE1808:0.0087105):3e-06):0.116853);
> family 1 tree 1 re-rooting (total cost = 37, duplications = 4, losses = 29, contraction threshold = 35.5, ALE logLk = -106.823, libpll logLk = -966.765, execution time = 0.036 s.)
(((((SYNR3_2_PE816:0.274423,((PROMM_1_PE1514:0.036615,PROM3_1_PE792:0.055134):0.459967,((PROM4_1_PE234:0.179932,PRMAR1_1_PE241:0.075202):0.341314,((PROMT_1_PE270:0.015501,PROM1_1_PE291:1e-06):0.378576,((PROM5_1_PE243:0.058275,PROMP_1_PE219:1e-06):0.0948268,(PROM9_1_PE224:0.00431946,(PROM2_1_PE233:1e-06,(PROMS_1_PE232:1.94118e-06,PROM0_1_PE234:1.05882e-06):1e-06):0.00971804):1e-06):0.0191044):1e-06):1e-06):0.576475):1.13016,(ACAM1_8_PE143:0.0149316,ACAM1_1_PE1808:0.00248943):3e-06):0.242415,NOSP7_2_PE937:0.048948):0.079154,(ANAVT_4_PE2937:0.00447375,ANASP_6_PE984:0.0134193):6e-06):0.116823,(SYNS3_1_PE2447:1.2168,(MICAN_1_PE5914:0.230835,ANAVT_4_PE2159:0.128327):2e-06):0.116823);
> family 1 tree 1 re-rooting (total cost = 24, duplications = 2, losses = 20, contraction threshold = 45, ALE logLk = -90.6495, libpll logLk = -969.647, execution time = 0.025 s.)
(((SYNR3_2_PE816:0.274423,((PROMM_1_PE1514:0.036615,PROM3_1_PE792:0.055134):0.459967,((PROM4_1_PE234:0.179932,PRMAR1_1_PE241:0.075202):0.341314,((PROMT_1_PE270:0.015501,PROM1_1_PE291:1e-06):0.378576,((PROM5_1_PE243:0.058275,PROMP_1_PE219:1e-06):0.0948268,(PROM9_1_PE224:0.00431946,(PROM2_1_PE233:1e-06,(PROMS_1_PE232:1.93333e-06,PROM0_1_PE234:1.06667e-06):1e-06):0.00971804):1e-06):0.0191044):1e-06):1e-06):0.576475):1.39026,((NOSP7_2_PE937:0.0840528,(ANAVT_4_PE2937:0.0102244,ANASP_6_PE984:0.00766857):0.0261592):0.0320998,(ACAM1_8_PE143:0.0139362,ACAM1_1_PE1808:0.0034848):0.192899):1e-06):0.201578,(SYNS3_1_PE2447:1.2168,(MICAN_1_PE5914:0.230835,ANAVT_4_PE2159:0.128327):2e-06):0.201578);
> family 1 tree 1 re-rooting (total cost = 19, duplications = 3, losses = 13, contraction threshold = 77.3333, ALE logLk = -73.5035, libpll logLk = -975.032, execution time = 0.015 s.)
(((MICAN_1_PE5914:0.401977,(NOSP7_2_PE937:0.0935141,(ANASP_6_PE984:0.0489773,(ANAVT_4_PE2159:0.186177,ANAVT_4_PE2937:0.0470933):1e-06):0.0166979):0.0213):0.0677,(ACAM1_8_PE143:0.0116137,ACAM1_1_PE1808:0.00580733):0.213005):1e-06,((SYNR3_2_PE816:0.274423,((PROMM_1_PE1514:0.036615,PROM3_1_PE792:0.055134):0.459967,((PROM4_1_PE234:0.179932,PRMAR1_1_PE241:0.075202):0.341314,((PROMT_1_PE270:0.015501,PROM1_1_PE291:1e-06):0.378576,((PROM5_1_PE243:0.058275,PROMP_1_PE219:1e-06):0.0948268,(PROM9_1_PE224:0.00431946,(PROM2_1_PE233:1e-06,(PROMS_1_PE232:1.93333e-06,PROM0_1_PE234:1.06667e-06):1e-06):0.00971804):1e-06):0.0191044):1e-06):1e-06):0.576475):1.34316,SYNS3_1_PE2447:1.47277):3e-06);
> family 1 tree 1 (total cost = 14, duplications = 2, losses = 10, contraction threshold = 99, ALE logLk = -68.0476, libpll logLk = -979.198, execution time = 0.012 s.)
(((MICAN_1_PE5914:0.496187,(NOSP7_2_PE937:0.0620557,(ANASP_6_PE984:0.0111457,(ANAVT_4_PE2159:0.215919,ANAVT_4_PE2937:0.0173508):0.00674628):0.0481563):2e-06):0.25774,(ACAM1_8_PE143:0.00232353,ACAM1_1_PE1808:0.0150975):0.0229648):0.224933,(SYNR3_2_PE816:1.61758,(SYNS3_1_PE2447:2.14435,((PROMM_1_PE1514:0.036615,PROM3_1_PE792:0.055134):0.459967,((PROM4_1_PE234:0.179932,PRMAR1_1_PE241:0.075202):0.297507,((PROMT_1_PE270:0.015501,PROM1_1_PE291:1e-06):0.351439,((PROM9_1_PE224:0.00877287,(PROM2_1_PE233:1e-06,(PROMS_1_PE232:1.9e-06,PROM0_1_PE234:1.1e-06):1e-06):0.00526463):1e-06,(PROM5_1_PE243:0.058275,PROMP_1_PE219:1e-06):0.0913175):0.0462408):1e-06):1e-06):1.24805):1e-06):0.224935);
