SYNJA_1_PE710 SYNJA
MICAN_1_PE262 MICAN
MICAN_1_PE1758 MICAN
CYAA5_6_PE4688 CYAA5
CYAA5_6_PE2771 CYAA5
SYNJB_1_PE1090 SYNJB
TRIEI_1_PE3681 TRIEI
TRIEI_1_PE779 TRIEI
THEEB_1_PE763 THEEB
SYNY3_4_PE2698 SYNY3
GLVIO1_1_PE1985 GLVIO1
CYAP8_1_PE3123 CYAP8
CYAP8_1_PE3780 CYAP8
NOSP7_2_PE17 NOSP7
NOSP7_2_PE5649 NOSP7
ANASP_6_PE3142 ANASP
ANASP_6_PE3393 ANASP
ANASP_6_PE635 ANASP
CYAP4_1_PE1782 CYAP4
CYAP4_1_PE2044 CYAP4
SYNP2_5_PE243 SYNP2
ANAVT_4_PE3822 ANAVT
ANAVT_4_PE3371 ANAVT
ANAVT_4_PE4542 ANAVT
CYAP7_1_PE1793 CYAP7
CYAP7_1_PE3866 CYAP7
CYAP7_1_PE1928 CYAP7
SYNP6_1_PE756 SYNP6
ACAM1_1_PE405 ACAM1
ACAM1_9_PE154 ACAM1
ACAM1_1_PE1575 ACAM1
ACAM1_1_PE2266 ACAM1
SYNE7_1_PE781 SYNE7
