> family 1 tree 1 re-rooting (total cost = 18, duplications = 8, losses = 2, contraction threshold = no, ALE logLk = -16.4011, libpll logLk = -11083, execution time = 0.003 s.)
((((G10_25:0.201792,G11_25:0.186802)100:0.380656,(G5_25:0.443545,(G7_25:0.127326,G6_25:0.132969)93:0.34818)63:0.123802)58:0.143426,(G15_25:0.772843,G14_25:0.701019)66:0.109214):0.596348,(G0_3:0.54023,(G1_3:0.015133,G2_3:0.031286):0.181558):0.59635);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 59, ALE logLk = -16.4011, libpll logLk = -11083, execution time = 0.004 s.)
((G0_3:0.54023,(G1_3:0.015133,G2_3:0.031286):0.181558):0.59635,((G15_25:0.772843,G14_25:0.701019):0.109214,((G10_25:0.201792,G11_25:0.186802):0.380656,(G5_25:0.443545,(G7_25:0.127326,G6_25:0.132969)93:0.34818):0.123802):0.143426):0.596348);
> family 1 tree 1 (total cost = 18, duplications = 8, losses = 2, contraction threshold = 63, ALE logLk = -16.4011, libpll logLk = -11083, execution time = 0.005 s.)
((G0_3:0.54023,(G1_3:0.015133,G2_3:0.031286):0.181558):0.59635,((G15_25:0.772843,G14_25:0.701019):0.109214,((G10_25:0.201792,G11_25:0.186802):0.380656,(G5_25:0.443545,(G7_25:0.127326,G6_25:0.132969):0.34818):0.123802):0.143426):0.596348);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 8, losses = 2, contraction threshold = 66, ALE logLk = -16.4011, libpll logLk = -11083, execution time = 0.005 s.)
((((G10_25:0.201792,G11_25:0.186802):0.380656,(G5_25:0.443545,(G7_25:0.127326,G6_25:0.132969):0.34818):0.123802):0.143426,(G15_25:0.772843,G14_25:0.701019):0.109214):0.596348,(G0_3:0.54023,(G1_3:0.015133,G2_3:0.031286):0.181558):0.59635);
> family 1 tree 1 re-rooting (total cost = 18, duplications = 8, losses = 2, contraction threshold = 93, ALE logLk = -16.4011, libpll logLk = -11083, execution time = 0.005 s.)
((((G10_25:0.201792,G11_25:0.186802):0.380656,(G5_25:0.443545,(G7_25:0.127326,G6_25:0.132969):0.34818):0.123802):0.143426,(G15_25:0.772843,G14_25:0.701019):0.109214):0.596348,(G0_3:0.54023,(G1_3:0.015133,G2_3:0.031286):0.181558):0.59635);
> family 1 tree 1 (total cost = 18, duplications = 6, losses = 6, contraction threshold = 100, ALE logLk = -26.8797, libpll logLk = -11193.7, execution time = 0.005 s.)
((G2_3:0.785079,G14_25:1.4307):1e-06,((G0_3:1.13658,((G10_25:0.201792,G11_25:0.186802):0.380656,(G5_25:0.443545,(G7_25:0.127326,G6_25:0.132969):0.34818):0.123802):0.739774):1e-06,(G1_3:0.774955,G15_25:1.49649):1e-06):1e-06);
