Treerecs, Inria - team Beagle, 2017
Reading tree(s): [====================]100% (remaining time: 0 s.)> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  ***                  ( 8.73%)
[14.28 - 28.57]  :  *                    ( 3.49%)
[28.57 - 42.85]  :  *                    ( 3.80%)
[42.85 - 57.14]  :  ***                  ( 6.66%)
[57.14 - 71.42]  :  *****                (12.22%)
[71.42 - 85.71]  :  *********            (20.95%)
[85.71 - 100.00] :  ******************** (44.12%)

Median value of supports: 82.5 (min = 0 and max = 100)
Reconciling genetrees: [>                   ]0% (remaining time: unknown)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 6 m. 11 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 4 m. 41 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 3 m. 24 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 2 m. 19 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 1 m. 23 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 37 s.)     > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/10_pruned/treerecs/treerecs_output.newick
Total elapsed time 235.636 seconds.
