Treerecs, Inria - team Beagle, 2017
Reading tree(s): [====================]100% (remaining time: 0 s.)> Branch supports distribution (support value, frequency):                           
[0.00 - 14.28]   :  *                    ( 4.57%)
[14.28 - 28.57]  :                       ( 2.42%)
[28.57 - 42.85]  :                       ( 2.85%)
[42.85 - 57.14]  :  **                   ( 6.71%)
[57.14 - 71.42]  :  ***                  ( 9.14%)
[71.42 - 85.71]  :  ****                 (14.14%)
[85.71 - 100.00] :  ******************** (60.14%)

Median value of supports: 90 (min = 0 and max = 100)
Reconciling genetrees: [>                   ]0% (remaining time: unknown)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 7 m. 34 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 5 m. 44 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 4 m. 10 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 2 m. 49 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 1 m. 41 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 45 s.)     > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/18_pruned/treerecs/treerecs_output.newick
Total elapsed time 283.394 seconds.
