Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 38.28]   :                       ( 2.12%)
[38.28 - 48.57]  :                       ( 2.12%)
[48.57 - 58.85]  :                       ( 2.12%)
[58.85 - 69.14]  :  **                   ( 8.51%)
[69.14 - 79.42]  :  **                   ( 8.51%)
[79.42 - 89.71]  :  ***                  (10.63%)
[89.71 - 100.00] :  ******************** (65.95%)

Median value of supports: 94 (min = 28 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 4 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 3 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/19_pruned/treerecs/treerecs_output.newick
Total elapsed time 3.202 seconds.
