Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 40.00]   :  *                    ( 6.45%)
[40.00 - 50.00]  :                       ( 3.22%)
[50.00 - 60.00]  :                       ( 3.22%)
[60.00 - 70.00]  :                       ( 3.22%)
[70.00 - 80.00]  :                       ( 3.22%)
[80.00 - 90.00]  :  **                   ( 9.67%)
[90.00 - 100.00] :  ******************** (70.96%)

Median value of supports: 99 (min = 30 and max = 100)
> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 2 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 1 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 0 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/28_pruned/treerecs/treerecs_output.newick
Total elapsed time 2.405 seconds.
