Treerecs, Inria - team Beagle, 2017
> Branch supports distribution (support value, frequency):                           
[0.00 - 22.00]   :                       ( 2.18%)
[22.00 - 35.00]  :                       ( 2.62%)
[35.00 - 48.00]  :                       ( 2.18%)
[48.00 - 61.00]  :  *                    ( 5.67%)
[61.00 - 74.00]  :  ***                  (11.79%)
[74.00 - 87.00]  :  ***                  (10.04%)
[87.00 - 100.00] :  ******************** (65.50%)

Median value of supports: 95 (min = 9 and max = 100)
Reconciling genetrees: [>                   ]0% (remaining time: unknown)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==>                 ]14% (remaining time: 56 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=====>              ]29% (remaining time: 43 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [========>           ]43% (remaining time: 31 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [===========>        ]57% (remaining time: 21 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [==============>     ]71% (remaining time: 13 s.)> Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [=================>  ]86% (remaining time: 5 s.) > Note: gene tree 1 is un-rooted.
  ...the tree is going to be rooted.
Reconciling genetree 1: [====================]100% (remaining time: 0 s.)                                                                         Solutions saved in ../BenoitDatasets/families/alesim_s30_f50_sites200_d2.0_l1.0_seed42/families/41_pruned/treerecs/treerecs_output.newick
Total elapsed time 37.27 seconds.
