MICAN:MICAN_1_PE2003
CYAA5:CYAA5_6_PE1685
SYNPX:SYNPX_1_PE1514
SYNPW:SYNPW_2_PE738
ACAM1:ACAM1_1_PE2544
PROMM:PROMM_1_PE533
ANASP:ANASP_6_PE613
SYNS9:SYNS9_1_PE893
SYNS3:SYNS3_1_PE1871
SYNJA:SYNJA_1_PE1404
SYNJB:SYNJB_1_PE1438
SYNSC:SYNSC_1_PE972
SYNY3:SYNY3_4_PE101
PROM3:PROM3_1_PE1807
NOSP7:NOSP7_2_PE1411
SYNE7:SYNE7_1_PE2325
THEEB:THEEB_1_PE2433
ANAVT:ANAVT_4_PE4519
CYAP8:CYAP8_1_PE1351
CYAP4:CYAP4_1_PE3905;CYAP4_1_PE4627
SYNP2:SYNP2_5_PE2541
CYAP7:CYAP7_1_PE4609
SYNP6:SYNP6_1_PE1775
SYNR3:SYNR3_2_PE1606
