MICAN MICAN_1_PE5558
CYAA5 CYAA5_6_PE2462
GLVIO1 GLVIO1_1_PE1496
SYNPX SYNPX_1_PE1010
SYNPW SYNPW_2_PE1037
ACAM1 ACAM1_1_PE561
TRIEI TRIEI_1_PE125
PROMM PROMM_1_PE460
PROMT PROMT_1_PE657
PROMS PROMS_1_PE672
NOSP7 NOSP7_2_PE1703
ANASP ANASP_6_PE94
SYNS9 SYNS9_1_PE1311
SYNS3 SYNS3_1_PE1516
PRMAR1 PRMAR1_1_PE1041
SYNJA SYNJA_1_PE2077
SYNJB SYNJB_1_PE353
PROMP PROMP_1_PE672
SYNSC SYNSC_1_PE1109
SYNY3 SYNY3_4_PE1206
PROM5 PROM5_1_PE683
PROM4 PROM4_1_PE1034
PROM3 PROM3_1_PE1880
PROM2 PROM2_1_PE697
PROM1 PROM1_1_PE672
PROM0 PROM0_1_PE644
PROM9 PROM9_1_PE644
SYNE7 SYNE7_1_PE2359
THEEB THEEB_1_PE460
ANAVT ANAVT_4_PE1465
CYAP8 CYAP8_1_PE569
CYAP4 CYAP4_1_PE1061
SYNP2 SYNP2_5_PE568
CYAP7 CYAP7_1_PE1755
SYNP6 SYNP6_1_PE1742
SYNR3 SYNR3_2_PE1158
