MICAN_1_PE5313 MICAN
CYAA5_6_PE3500 CYAA5
GLVIO1_1_PE3417 GLVIO1
SYNPX_1_PE262 SYNPX
SYNPW_2_PE306 SYNPW
ACAM1_1_PE4394 ACAM1
TRIEI_1_PE2382 TRIEI
PROMM_1_PE2276 PROMM
PROMT_1_PE314 PROMT
PROMS_1_PE279 PROMS
NOSP7_2_PE2216 NOSP7
NOSP7_2_PE156 NOSP7
ANASP_6_PE1415 ANASP
SYNS9_1_PE2071 SYNS9
SYNS3_1_PE298 SYNS3
PRMAR1_1_PE288 PRMAR1
SYNJA_1_PE271 SYNJA
SYNJB_1_PE323 SYNJB
PROMP_1_PE262 PROMP
SYNSC_1_PE250 SYNSC
SYNY3_4_PE3027 SYNY3
PROM5_1_PE290 PROM5
PROM4_1_PE283 PROM4
PROM3_1_PE2444 PROM3
PROM2_1_PE279 PROM2
PROM1_1_PE335 PROM1
PROM0_1_PE280 PROM0
PROM9_1_PE267 PROM9
SYNE7_1_PE1896 SYNE7
THEEB_1_PE908 THEEB
ANAVT_4_PE3948 ANAVT
CYAP8_1_PE213 CYAP8
CYAP4_1_PE926 CYAP4
SYNP2_5_PE1332 SYNP2
CYAP7_1_PE831 CYAP7
SYNP6_1_PE2197 SYNP6
SYNR3_2_PE2331 SYNR3
