> family 1 tree 1 re-rooting (total cost = 17, duplications = 7, losses = 3, contraction threshold = no, ALE logLk = -20.2326, libpll logLk = -10101, execution time = 0.005 s.)
(((((G10_25:0.032882,G11_25:0.033088)84:0.091743,G9_25:0.137737)80:0.119913,G14_25:0.246462)64:0.087669,(G7_25:0.379354,G8_25:0.461416)53:0.082653):0.934577,(G0_0:0.080882,(G1_0:0.201131,(G4_1:0.269037,G3_1:0.299099)67:0.163101):0.086111):0.934579);
> family 1 tree 1 re-rooting (total cost = 16, duplications = 7, losses = 2, contraction threshold = 53, ALE logLk = -18.0115, libpll logLk = -10101.4, execution time = 0.003 s.)
(((G4_1:0.269037,G3_1:0.299099):0.249211,(G0_0:0.102409,G1_0:0.265714):1e-06):0.956107,((((G10_25:0.032882,G11_25:0.033088)84:0.091743,G9_25:0.137737)80:0.119913,G14_25:0.246462):0.087669,(G7_25:0.379354,G8_25:0.461416):0.082653):0.956105);
> family 1 tree 1 (total cost = 16, duplications = 7, losses = 2, contraction threshold = 64, ALE logLk = -18.0115, libpll logLk = -10101.4, execution time = 0.004 s.)
(((G4_1:0.269037,G3_1:0.299099):0.249211,(G0_0:0.0931826,G1_0:0.27494):1e-06):0.956107,((((G10_25:0.032882,G11_25:0.033088)84:0.091743,G9_25:0.137737):0.119913,G14_25:0.246462):0.087669,(G7_25:0.379354,G8_25:0.461416):0.082653):0.956105);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 67, ALE logLk = -19.2047, libpll logLk = -10148.4, execution time = 0.003 s.)
(((((G10_25:0.032882,G11_25:0.033088)84:0.091743,G9_25:0.137737):0.119913,G14_25:0.246462):0.087669,(G7_25:0.379354,G8_25:0.461416):0.082653):0.976492,((G1_0:0.255498,G4_1:0.377771):0.08611,(G0_0:0.164712,G3_1:0.46448):1e-06):0.976494);
> family 1 tree 1 re-rooting (total cost = 14, duplications = 6, losses = 2, contraction threshold = 80, ALE logLk = -19.2047, libpll logLk = -10148.4, execution time = 0.004 s.)
(((G14_25:0.246462,((G10_25:0.032882,G11_25:0.033088):0.091743,G9_25:0.137737):0.119913):0.087669,(G7_25:0.379354,G8_25:0.461416):0.082653):0.976492,((G1_0:0.255498,G4_1:0.377771):0.08611,(G0_0:0.164712,G3_1:0.46448):1e-06):0.976494);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 84, ALE logLk = -19.2047, libpll logLk = -10148.4, execution time = 0.005 s.)
(((G1_0:0.221519,G3_1:0.441812):0.08611,(G0_0:0.104833,G4_1:0.494297):1e-06):0.976494,((G14_25:0.246462,(G9_25:0.137737,(G10_25:0.032882,G11_25:0.033088):0.091743):0.119913):0.087669,(G7_25:0.379354,G8_25:0.461416):0.082653):0.976492);
> family 1 tree 1 (total cost = 14, duplications = 6, losses = 2, contraction threshold = 100, ALE logLk = -19.2047, libpll logLk = -10148.4, execution time = 0.005 s.)
(((G1_0:0.221519,G3_1:0.441812):0.08611,(G0_0:0.104833,G4_1:0.494297):1e-06):0.976494,((G14_25:0.246462,(G9_25:0.137737,(G10_25:0.032882,G11_25:0.033088):0.091743):0.119913):0.087669,(G7_25:0.379354,G8_25:0.461416):0.082653):0.976492);
