> family 1 tree 1 re-rooting (total cost = 59, duplications = 14, losses = 31, contraction threshold = no, ALE logLk = -99.4371, libpll logLk = -4392.98, execution time = 0.004 s.)
(ACAM1_1_PE101:0.156754,((((((CYAP7_1_PE846:0.032638,CYAP7_1_PE845:0.135414)97:0.086438,((TRIEI_1_PE2333:0.143093,CYAA5_6_PE4465:0.170988)62:0.052524,NOSP7_2_PE1792:0.165735)44:0.03176)95:0.245266,(MICAN_1_PE2467:0.177218,((TRIEI_1_PE3407:0.283993,TRIEI_1_PE521:0.204769)54:0.097424,((ANAVT_4_PE4798:0.033192,ANASP_6_PE1816:0.029273)98:0.124019,(ANASP_6_PE4074:0.083846,NOSP7_2_PE5454:0.129701)96:0.117432)80:0.074154)46:0.03481)55:0.149021)100:0.309521,SYNY3_4_PE2868:0.180028)97:0.149152,(NOSP7_3_PE76:0.154261,(NOSP7_3_PE80:0.171487,((NOSP7_3_PE91:0.041397,(NOSP7_3_PE84:0.143596,NOSP7_3_PE92:0.090637)48:0.020236)92:0.091008,NOSP7_3_PE65:0.194024)70:0.039628)9:0.013097)53:0.083395):0.032743,MICAN_1_PE2480:0.232211):0.156753);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 12, losses = 27, contraction threshold = 45.6667, ALE logLk = -92.9736, libpll logLk = -4396.94, execution time = 0.008 s.)
(ACAM1_1_PE101:0.164939,(((((TRIEI_1_PE2333:0.143093,CYAA5_6_PE4465:0.170988):0.084283,((CYAP7_1_PE846:0.032638,CYAP7_1_PE845:0.135414):0.0883102,NOSP7_2_PE1792:0.195629):1e-06)95:0.245266,(MICAN_1_PE2467:0.177218,((TRIEI_1_PE3407:0.283993,TRIEI_1_PE521:0.204769)54:0.097424,((ANAVT_4_PE4798:0.033192,ANASP_6_PE1816:0.029273)98:0.124019,(ANASP_6_PE4074:0.083846,NOSP7_2_PE5454:0.129701)96:0.117432)80:0.074154)46:0.03481)55:0.149021)100:0.309521,SYNY3_4_PE2868:0.180028):0.181894,((NOSP7_3_PE76:0.154261,(NOSP7_3_PE80:0.171487,((NOSP7_3_PE91:0.041397,(NOSP7_3_PE84:0.143596,NOSP7_3_PE92:0.090637)48:0.020236)92:0.091008,NOSP7_3_PE65:0.194024):0.039628):0.013097):0.0997685,MICAN_1_PE2480:0.248581):1e-06):0.164938);
> family 1 tree 1 re-rooting (total cost = 51, duplications = 12, losses = 27, contraction threshold = 53.6667, ALE logLk = -92.9736, libpll logLk = -4396.95, execution time = 0.011 s.)
(ACAM1_1_PE101:0.164939,(((((TRIEI_1_PE2333:0.143093,CYAA5_6_PE4465:0.170988):0.084283,((CYAP7_1_PE846:0.032638,CYAP7_1_PE845:0.135414):0.0883102,NOSP7_2_PE1792:0.195629):1e-06)95:0.245266,(MICAN_1_PE2467:0.177222,((TRIEI_1_PE3407:0.283993,TRIEI_1_PE521:0.204769):0.097424,((ANAVT_4_PE4798:0.033192,ANASP_6_PE1816:0.029273)98:0.124019,(ANASP_6_PE4074:0.083846,NOSP7_2_PE5454:0.129701)96:0.117432):0.074154):0.03481)55:0.149021)100:0.309521,SYNY3_4_PE2868:0.180028):0.181894,(MICAN_1_PE2480:0.248581,(NOSP7_3_PE76:0.154261,(NOSP7_3_PE80:0.171487,((NOSP7_3_PE91:0.041397,(NOSP7_3_PE84:0.143596,NOSP7_3_PE92:0.090637):0.020236)92:0.091008,NOSP7_3_PE65:0.194024):0.039628):0.013097):0.0997685):1e-06):0.164938);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 11, losses = 21, contraction threshold = 66, ALE logLk = -80.7202, libpll logLk = -4402.96, execution time = 0.01 s.)
(ACAM1_1_PE101:0.164939,(((((TRIEI_1_PE2333:0.192699,NOSP7_2_PE1792:0.168654):0.031759,((CYAP7_1_PE846:0.032638,CYAP7_1_PE845:0.135414):0.0898521,CYAA5_6_PE4465:0.25186):3e-06):0.274277,(MICAN_1_PE2467:0.177222,(((ANAVT_4_PE4798:0.033192,ANASP_6_PE1816:0.029273)98:0.124019,(ANASP_6_PE4074:0.083846,NOSP7_2_PE5454:0.129701)96:0.117432):0.074154,(TRIEI_1_PE3407:0.283993,TRIEI_1_PE521:0.204769):0.097424):0.03481):0.149021)100:0.309521,SYNY3_4_PE2868:0.180028):0.181894,(MICAN_1_PE2480:0.248581,(NOSP7_3_PE76:0.154261,(NOSP7_3_PE80:0.171487,((NOSP7_3_PE91:0.041397,(NOSP7_3_PE84:0.143596,NOSP7_3_PE92:0.090637):0.020236)92:0.091008,NOSP7_3_PE65:0.194024):0.039628):0.013097):0.0997685):1e-06):0.164938);
> family 1 tree 1 re-rooting (total cost = 41, duplications = 10, losses = 21, contraction threshold = 93, ALE logLk = -82.049, libpll logLk = -4408.41, execution time = 0.013 s.)
(ACAM1_1_PE101:0.164939,(((((TRIEI_1_PE2333:0.192699,NOSP7_2_PE1792:0.168654):0.031759,((CYAP7_1_PE846:0.032638,CYAP7_1_PE845:0.135414):0.0898521,CYAA5_6_PE4465:0.25186):3e-06):0.274277,(MICAN_1_PE2467:0.177222,((TRIEI_1_PE3407:0.379627,(ANAVT_4_PE4798:0.033192,ANASP_6_PE1816:0.029273):0.199964):1e-06,(TRIEI_1_PE521:0.301223,(ANASP_6_PE4074:0.083846,NOSP7_2_PE5454:0.129701):0.192556):1e-06):0.0777045):0.149021)100:0.309521,SYNY3_4_PE2868:0.180028):0.181894,(MICAN_1_PE2480:0.248581,(NOSP7_3_PE76:0.154261,(NOSP7_3_PE80:0.171487,(NOSP7_3_PE65:0.194024,(NOSP7_3_PE91:0.041397,(NOSP7_3_PE84:0.143596,NOSP7_3_PE92:0.090637):0.020236):0.091008):0.039628):0.013097):0.0997685):1e-06):0.164938);
> family 1 tree 1 re-rooting (total cost = 28, duplications = 9, losses = 10, contraction threshold = 97, ALE logLk = -58.3679, libpll logLk = -4553.83, execution time = 0.01 s.)
(ACAM1_1_PE101:0.187676,(((((ANASP_6_PE4074:0.083847,NOSP7_2_PE5454:0.129701):0.189114,(TRIEI_1_PE3407:0.283993,TRIEI_1_PE521:0.204769):0.0998958):0.166309,(TRIEI_1_PE2333:0.436737,(NOSP7_2_PE1792:0.426884,(ANAVT_4_PE4798:0.033192,ANASP_6_PE1816:0.029273):0.397881):1e-06):0.045581):1e-06,(CYAA5_6_PE4465:0.495646,(MICAN_1_PE2467:0.34843,(CYAP7_1_PE846:0.032638,CYAP7_1_PE845:0.135414):0.309513):1e-06):0.067407):0.57983,((NOSP7_3_PE76:0.154261,(NOSP7_3_PE80:0.171487,(NOSP7_3_PE65:0.194024,(NOSP7_3_PE91:0.041397,(NOSP7_3_PE84:0.143596,NOSP7_3_PE92:0.090637):0.020236):0.091008):0.039628):0.013097):0.174343,(SYNY3_4_PE2868:0.290377,MICAN_1_PE2480:0.303754):2e-06):1e-06):0.187675);
> family 1 tree 1 (total cost = 21, duplications = 8, losses = 5, contraction threshold = 100, ALE logLk = -48.3668, libpll logLk = -4710.46, execution time = 0.007 s.)
(ACAM1_1_PE101:0.294609,(((TRIEI_1_PE2333:0.510146,(NOSP7_3_PE76:0.154261,(NOSP7_3_PE80:0.171487,(NOSP7_3_PE65:0.194024,(NOSP7_3_PE91:0.041397,(NOSP7_3_PE84:0.143596,NOSP7_3_PE92:0.090637):0.020236):0.091008):0.039628):0.013097):0.504566):1e-06,((TRIEI_1_PE521:0.296707,(ANASP_6_PE4074:0.083847,NOSP7_2_PE5454:0.129701):0.197072):0.13923,(TRIEI_1_PE3407:0.630386,(NOSP7_2_PE1792:0.420268,(ANAVT_4_PE4798:0.033192,ANASP_6_PE1816:0.029273):0.404497):1e-06):1e-06):0.399251):0.120234,(SYNY3_4_PE2868:0.333869,(CYAA5_6_PE4465:0.54016,((CYAP7_1_PE846:0.266272,MICAN_1_PE2467:0.424309):0.212601,(MICAN_1_PE2480:0.638054,CYAP7_1_PE845:0.552686):1e-06):1e-06):0.200932):2e-06):0.294608);
