> family 1 tree 1 re-rooting (total cost = 59, duplications = 14, losses = 31, contraction threshold = no, ALE logLk = -99.4371, libpll logLk = -4392.79, execution time = 0.004 s.)
(ACAM1_1_PE101:0.0746375,((((NOSP7_3_PE76:0.100499,(NOSP7_3_PE65:0.110699,(NOSP7_3_PE91:0.039857,(NOSP7_3_PE92:0.064684,NOSP7_3_PE84:0.104172)47:0.019997)95:0.065763)70:0.031332)31:0.032142,NOSP7_3_PE80:0.095645)74:0.047152,(((((TRIEI_1_PE3407:0.159089,TRIEI_1_PE521:0.116771)64:0.050626,((ANAVT_4_PE4798:0.030442,ANASP_6_PE1816:0.030878)100:0.090264,(NOSP7_2_PE5454:0.097208,ANASP_6_PE4074:0.063231)98:0.063199)82:0.043809)61:0.0479,MICAN_1_PE2467:0.115527)96:0.064636,((CYAP7_1_PE845:0.082191,CYAP7_1_PE846:0.042524)100:0.060401,(NOSP7_2_PE1792:0.10398,(CYAA5_6_PE4465:0.118205,TRIEI_1_PE2333:0.107624)34:0.031242)23:0.023671)99:0.097732)100:0.103581,SYNY3_4_PE2868:0.125156)82:0.062063):0.035307,MICAN_1_PE2480:0.127657):0.0746365);
> family 1 tree 1 re-rooting (total cost = 47, duplications = 12, losses = 23, contraction threshold = 44.8333, ALE logLk = -84.0245, libpll logLk = -4401.11, execution time = 0.007 s.)
(ACAM1_1_PE101:0.0746375,(((NOSP7_3_PE80:0.095645,(NOSP7_3_PE76:0.100499,(NOSP7_3_PE65:0.110699,(NOSP7_3_PE91:0.039857,(NOSP7_3_PE92:0.064684,NOSP7_3_PE84:0.104172)47:0.019997)95:0.065763):0.031332):0.032142)74:0.047152,(((((TRIEI_1_PE3407:0.159089,TRIEI_1_PE521:0.116771)64:0.050626,((ANAVT_4_PE4798:0.030442,ANASP_6_PE1816:0.030878)100:0.090264,(NOSP7_2_PE5454:0.097208,ANASP_6_PE4074:0.063231)98:0.063199)82:0.043809)61:0.0479,MICAN_1_PE2467:0.115527)96:0.064636,((NOSP7_2_PE1792:0.108444,TRIEI_1_PE2333:0.134403):0.02367,((CYAP7_1_PE845:0.082191,CYAP7_1_PE846:0.042524):0.0669507,CYAA5_6_PE4465:0.16657):3e-06)99:0.097732)100:0.103581,SYNY3_4_PE2868:0.125156)82:0.062063):0.035307,MICAN_1_PE2480:0.127657):0.0746365);
> family 1 tree 1 re-rooting (total cost = 43, duplications = 11, losses = 21, contraction threshold = 63, ALE logLk = -80.7202, libpll logLk = -4402.79, execution time = 0.01 s.)
(ACAM1_1_PE101:0.0834642,((((MICAN_1_PE2467:0.115531,((TRIEI_1_PE3407:0.159089,TRIEI_1_PE521:0.116771):0.050626,((ANAVT_4_PE4798:0.030442,ANASP_6_PE1816:0.030878)100:0.090264,(NOSP7_2_PE5454:0.097208,ANASP_6_PE4074:0.063231)98:0.063199):0.043809):0.0479)96:0.064636,((NOSP7_2_PE1792:0.108444,TRIEI_1_PE2333:0.134403):0.02367,((CYAP7_1_PE845:0.082191,CYAP7_1_PE846:0.042524):0.0669507,CYAA5_6_PE4465:0.16657):3e-06)99:0.097732)100:0.103581,SYNY3_4_PE2868:0.125156):0.097369,((NOSP7_3_PE80:0.095645,(NOSP7_3_PE76:0.100499,(NOSP7_3_PE65:0.110699,(NOSP7_3_PE91:0.039857,(NOSP7_3_PE92:0.064684,NOSP7_3_PE84:0.104172):0.019997)95:0.065763):0.031332):0.032142):0.0648075,MICAN_1_PE2480:0.14531):1e-06):0.0834632);
> family 1 tree 1 (total cost = 43, duplications = 11, losses = 21, contraction threshold = 78, ALE logLk = -80.7202, libpll logLk = -4402.79, execution time = 0.01 s.)
(ACAM1_1_PE101:0.0834642,((((MICAN_1_PE2467:0.115531,(((ANAVT_4_PE4798:0.030442,ANASP_6_PE1816:0.030878)100:0.090264,(NOSP7_2_PE5454:0.097208,ANASP_6_PE4074:0.063231)98:0.063199):0.043809,(TRIEI_1_PE3407:0.159089,TRIEI_1_PE521:0.116771):0.050626):0.0479)96:0.064636,((NOSP7_2_PE1792:0.107105,TRIEI_1_PE2333:0.135742):0.02367,((CYAP7_1_PE845:0.082191,CYAP7_1_PE846:0.042524):0.0647678,CYAA5_6_PE4465:0.168753):3e-06)99:0.097732)100:0.103581,SYNY3_4_PE2868:0.125156):0.097369,(MICAN_1_PE2480:0.14531,(NOSP7_3_PE80:0.095645,(NOSP7_3_PE76:0.100499,(NOSP7_3_PE65:0.110699,(NOSP7_3_PE91:0.039857,(NOSP7_3_PE92:0.064684,NOSP7_3_PE84:0.104172):0.019997):0.065763):0.031332):0.032142):0.0648075):1e-06):0.0834632);
> family 1 tree 1 (total cost = 35, duplications = 9, losses = 17, contraction threshold = 95.3333, ALE logLk = -74.2654, libpll logLk = -4420.89, execution time = 0.011 s.)
(ACAM1_1_PE101:0.0956355,(((MICAN_1_PE2467:0.115531,((TRIEI_1_PE521:0.166996,(NOSP7_2_PE5454:0.097208,ANASP_6_PE4074:0.063231):0.107409):1e-06,(TRIEI_1_PE3407:0.209502,(ANAVT_4_PE4798:0.030442,ANASP_6_PE1816:0.030878):0.134287):1e-06):0.0715088)96:0.064636,((NOSP7_2_PE1792:0.106584,TRIEI_1_PE2333:0.136263):0.02367,((CYAP7_1_PE845:0.082191,CYAP7_1_PE846:0.042524):0.063974,CYAA5_6_PE4465:0.169547):3e-06)99:0.097732):0.183296,((NOSP7_3_PE80:0.095645,(NOSP7_3_PE76:0.100499,(NOSP7_3_PE65:0.110699,(NOSP7_3_PE91:0.039857,(NOSP7_3_PE92:0.064684,NOSP7_3_PE84:0.104172):0.019997):0.065763):0.031332):0.032142):0.095838,(MICAN_1_PE2480:0.17188,SYNY3_4_PE2868:0.1783):2e-06):1e-06):0.0956345);
> family 1 tree 1 (total cost = 28, duplications = 9, losses = 10, contraction threshold = 99.1667, ALE logLk = -58.3679, libpll logLk = -4552.65, execution time = 0.01 s.)
(ACAM1_1_PE101:0.0956355,(((((NOSP7_2_PE5454:0.097208,ANASP_6_PE4074:0.063232):0.105443,(TRIEI_1_PE3407:0.159089,TRIEI_1_PE521:0.116771):0.0521906):0.0898838,(TRIEI_1_PE2333:0.253919,((ANAVT_4_PE4798:0.030442,ANASP_6_PE1816:0.030878):0.240014,NOSP7_2_PE1792:0.231978):1e-06):0.0161334):1e-06,(CYAA5_6_PE4465:0.267887,(MICAN_1_PE2467:0.188707,(CYAP7_1_PE845:0.082191,CYAP7_1_PE846:0.042524):0.149589):1e-06):0.0152569):0.229227,((NOSP7_3_PE80:0.095645,(NOSP7_3_PE76:0.100499,(NOSP7_3_PE65:0.110699,(NOSP7_3_PE91:0.039857,(NOSP7_3_PE92:0.064684,NOSP7_3_PE84:0.104172):0.019997):0.065763):0.031332):0.032142):0.095838,(MICAN_1_PE2480:0.17188,SYNY3_4_PE2868:0.1783):2e-06):1e-06):0.0956345);
> family 1 tree 1 (total cost = 21, duplications = 8, losses = 5, contraction threshold = 100, ALE logLk = -48.4877, libpll logLk = -4663.68, execution time = 0.007 s.)
(ACAM1_1_PE101:0.152205,(((NOSP7_2_PE1792:0.107105,TRIEI_1_PE2333:0.135742):0.0897497,((TRIEI_1_PE3407:0.207104,(NOSP7_2_PE5454:0.097208,ANASP_6_PE4074:0.063232):0.109619):0.0794066,(TRIEI_1_PE521:0.305374,((ANAVT_4_PE4798:0.030442,ANASP_6_PE1816:0.030878):0.245677,(NOSP7_3_PE80:0.095645,(NOSP7_3_PE76:0.100499,(NOSP7_3_PE65:0.110699,(NOSP7_3_PE91:0.039857,(NOSP7_3_PE92:0.064684,NOSP7_3_PE84:0.104172):0.019997):0.065763):0.031332):0.032142):0.213728):1e-06):1e-06):0.134188):0.0950458,(SYNY3_4_PE2868:0.198972,(CYAA5_6_PE4465:0.259125,((MICAN_1_PE2467:0.226238,CYAP7_1_PE845:0.194249):1e-06,(MICAN_1_PE2480:0.310759,CYAP7_1_PE846:0.218501):1e-06):1e-06):0.0527357):2e-06):0.152204);
